###
console output
2024-04-30 17:10:05.117019
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:03:12 2024
1 1 -log(L): -3.02917  Spbio: 101005 26890.2
phase= 1 | nvar=  1 | iter=  0 | nll=-3.03e+00 | mag=1.89e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -3.04915  Spbio: 101025 26911.3
1 3 -log(L): -3.24588  Spbio: 101224 27122.3
1 4 -log(L): -4.94105  Spbio: 103240 29235.4
1 5 -log(L): -7.611  Spbio: 108684 34787.2
1 6 -log(L): -8.5715  Spbio: 113373 39434.8
1 7 -log(L): -8.81573  Spbio: 116662 42641
1 8 -log(L): -8.8448  Spbio: 118110 44041.2
1 9 -log(L): -8.84585  Spbio: 118430 44349.5
phase= 1 | nvar=  1 | iter=  6 | nll=-8.85e+00 | mag=9.36e-01 | par[  1]=SR_parm[1]
1 10 -log(L): -8.84585  Spbio: 118430 44349.5
2 11 -log(L): 13722.5  Spbio: 118430 44349.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.37e+04 | mag=2.48e+04 | par[  1]=SR_parm[1]
2 12 -log(L): 13722.5  Spbio: 118428 44347.8
2 13 -log(L): 13722.3  Spbio: 118410 44330.5
2 14 -log(L): 13720.3  Spbio: 118232 44158.1
2 15 -log(L): 13701.1  Spbio: 116459 42443.5
2 16 -log(L): 13676.5  Spbio: 100192 26024.3
2 17 -log(L): 13632.4  Spbio: 106128 32204.6
2 18 -log(L): 13632.4  Spbio: 105778 31848.3
2 19 -log(L): 13632.4  Spbio: 105842 31914.1
2 20 -log(L): 13632.4  Spbio: 105936 32009.8
phase= 2 | nvar=  1 | iter=  4 | nll=1.36e+04 | mag=3.46e+00 | par[  1]=SR_parm[1]
2 21 -log(L): 13632.4  Spbio: 105936 32009.8
3 22 -log(L): 13632.4  Spbio: 105936 32009.8
phase= 3 | nvar= 40 | iter=  0 | nll=1.36e+04 | mag=1.51e+03 | par[ 18]=recdev2[13]
3 23 -log(L): 13632.3  Spbio: 105936 32010
3 24 -log(L): 13632.1  Spbio: 105937 32012.7
3 25 -log(L): 13630.1  Spbio: 105940 32039.1
3 26 -log(L): 13610.5  Spbio: 105978 32308.3
3 27 -log(L): 13456.2  Spbio: 106355 35560.5
3 28 -log(L): 30097.6  Spbio: 74299.3 534.516 cat 3023.23
3 29 -log(L): 13612.9  Spbio: 91385.5 21257.9
3 30 -log(L): 13430  Spbio: 100725 30417.2
3 31 -log(L): 13389.8  Spbio: 101354 32031.9
3 32 -log(L): 13364.7  Spbio: 102254 34762.2
3 33 -log(L): 13376.8  Spbio: 99741.5 34712.6
3 34 -log(L): 13353.9  Spbio: 101186 34463.9
3 35 -log(L): 13371.9  Spbio: 102120 36554.3
3 36 -log(L): 13350.8  Spbio: 101448 34901.5
3 37 -log(L): 13347.8  Spbio: 103190 36553.5
3 38 -log(L): 13344.4  Spbio: 103843 37166.2
3 39 -log(L): 13339.6  Spbio: 103524 37298.2
3 40 -log(L): 13336.9  Spbio: 104132 39814.8
3 41 -log(L): 13338.2  Spbio: 104790 41661.6
3 42 -log(L): 13335.8  Spbio: 104404 40492.2
3 43 -log(L): 13335.5  Spbio: 104578 40788.4
3 44 -log(L): 13334.9  Spbio: 104652 40919.5
3 45 -log(L): 13334  Spbio: 104631 41113.7
3 46 -log(L): 13333.8  Spbio: 103984 40881.2
3 47 -log(L): 13333.6  Spbio: 103748 40708.6
3 48 -log(L): 13333.3  Spbio: 103664 40312.1
3 49 -log(L): 13333.1  Spbio: 103936 39585.4
3 50 -log(L): 13333  Spbio: 103861 38423.6
3 51 -log(L): 13332.9  Spbio: 103709 38031.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=7.51e+03 | par[  5]=SR_parm[1]
3 52 -log(L): 13332.8  Spbio: 103417 37802
3 53 -log(L): 13332.7  Spbio: 103199 37518.6
3 54 -log(L): 13332.6  Spbio: 103193 37525.8
3 55 -log(L): 13332.5  Spbio: 103333 37838.5
3 56 -log(L): 13332.5  Spbio: 103245 38003.5
3 57 -log(L): 13332.4  Spbio: 103085 38062.1
3 58 -log(L): 13332.3  Spbio: 103221 38152.6
3 59 -log(L): 13332.2  Spbio: 103302 38213.5
3 60 -log(L): 13331.9  Spbio: 103330 37921.9
3 61 -log(L): 13331.5  Spbio: 103223 37682.1
3 62 -log(L): 13330.8  Spbio: 103092 37392.7
3 63 -log(L): 13329.4  Spbio: 103162 37306
3 64 -log(L): 13326.8  Spbio: 102910 37142.5
3 65 -log(L): 13322.1  Spbio: 102817 37420.5
3 66 -log(L): 13316.7  Spbio: 102813 35888.7
3 67 -log(L): 13322.5  Spbio: 103623 31488.1
3 68 -log(L): 13315.1  Spbio: 103075 34134.9
3 69 -log(L): 13321.3  Spbio: 102448 36181.2
3 70 -log(L): 13314.8  Spbio: 102942 34419.1
3 71 -log(L): 13314.7  Spbio: 102841 34858.7
3 72 -log(L): 13314.6  Spbio: 102888 34634.8
3 73 -log(L): 13314.3  Spbio: 102856 34570.6
3 74 -log(L): 13312  Spbio: 102531 34299.6
3 75 -log(L): 13308.5  Spbio: 102171 35536.5
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=2.43e+03 | par[  5]=SR_parm[1]
3 76 -log(L): 14469.9  Spbio: 103074 56980.7
3 77 -log(L): 13308.4  Spbio: 102198 35576.1
3 78 -log(L): 13308.2  Spbio: 102164 35583.4
3 79 -log(L): 13306.6  Spbio: 101826 35666.1
3 80 -log(L): 13303.8  Spbio: 101123 35611.2
3 81 -log(L): 13301.3  Spbio: 99929.7 36027.1
3 82 -log(L): 13300.2  Spbio: 99988.5 36155.5
3 83 -log(L): 13299.7  Spbio: 100286 36349.8
3 84 -log(L): 13298.9  Spbio: 100516 36480.7
3 85 -log(L): 13298.2  Spbio: 100717 36219.4
3 86 -log(L): 13297.9  Spbio: 100881 36243
3 87 -log(L): 13297.7  Spbio: 101043 36422.3
3 88 -log(L): 13297.5  Spbio: 101033 36313.5
3 89 -log(L): 13297.4  Spbio: 100961 36279.8
3 90 -log(L): 13297.3  Spbio: 100903 36166.6
3 91 -log(L): 13297.3  Spbio: 100877 36303.9
3 92 -log(L): 13297.3  Spbio: 100893 36325.1
3 93 -log(L): 13297.3  Spbio: 100947 36383.2
3 94 -log(L): 13297.3  Spbio: 100963 36373.9
3 95 -log(L): 13297.3  Spbio: 100988 36389.1
3 96 -log(L): 13297.3  Spbio: 100990 36385.1
3 97 -log(L): 13297.3  Spbio: 100990 36390.8
phase= 3 | nvar= 40 | iter= 60 | nll=1.33e+04 | mag=6.74e+00 | par[  5]=SR_parm[1]
3 98 -log(L): 13297.3  Spbio: 100989 36392.7
3 99 -log(L): 13297.3  Spbio: 100989 36393.6
3 100 -log(L): 13297.3  Spbio: 100988 36392.6
3 101 -log(L): 13297.3  Spbio: 100988 36391.3
3 102 -log(L): 13297.3  Spbio: 100987 36389.8
3 103 -log(L): 13297.3  Spbio: 100987 36389
phase= 3 | nvar= 40 | iter= 66 | nll=1.33e+04 | mag=3.56e-01 | par[  5]=SR_parm[1]
3 104 -log(L): 13297.3  Spbio: 100987 36389
4 105 -log(L): 13297.3  Spbio: 100987 36389
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=1.12e+02 | par[ 38]=selparm[2]
4 106 -log(L): 13297.2  Spbio: 100986 36389.5
4 107 -log(L): 13297.1  Spbio: 100976 36394.5
4 108 -log(L): 13297.7  Spbio: 99894.6 35177.2
4 109 -log(L): 13297  Spbio: 100765 36157.7
4 110 -log(L): 13297  Spbio: 100778 36167.1
4 111 -log(L): 13296.5  Spbio: 100908 36259.7
4 112 -log(L): 13297.3  Spbio: 101959 37125.9
4 113 -log(L): 13296.3  Spbio: 101205 36504.9
4 114 -log(L): 13296.5  Spbio: 102266 37357.2
4 115 -log(L): 13296.2  Spbio: 101502 36742.1
4 116 -log(L): 13296.2  Spbio: 102019 36998.2
4 117 -log(L): 13296.2  Spbio: 102019 36997.4
4 118 -log(L): 13296.2  Spbio: 101959 37020.9
4 119 -log(L): 13296.2  Spbio: 101921 37086.8
4 120 -log(L): 13296.2  Spbio: 101946 37042.9
4 121 -log(L): 13296.2  Spbio: 101939 37088.7
4 122 -log(L): 13296.2  Spbio: 101942 37147.3
4 123 -log(L): 13296.2  Spbio: 101933 37188.6
4 124 -log(L): 13296.2  Spbio: 101934 37210.1
4 125 -log(L): 13296.2  Spbio: 101942 37218.1
4 126 -log(L): 13296.2  Spbio: 101945 37232.8
4 127 -log(L): 13296.2  Spbio: 101951 37250
4 128 -log(L): 13296.2  Spbio: 101950 37244.7
4 129 -log(L): 13296.2  Spbio: 101944 37225.4
4 130 -log(L): 13296.2  Spbio: 101945 37209.2
4 131 -log(L): 13296.2  Spbio: 101945 37208.1
phase= 4 | nvar= 44 | iter= 20 | nll=1.33e+04 | mag=5.40e+02 | par[  5]=SR_parm[1]
4 132 -log(L): 13296.2  Spbio: 101952 37215.2
4 133 -log(L): 13296.2  Spbio: 101955 37215.3
4 134 -log(L): 13296.2  Spbio: 101949 37181.7
4 135 -log(L): 13296.2  Spbio: 101957 37207.5
4 136 -log(L): 13296.2  Spbio: 101955 37215.1
4 137 -log(L): 13296.2  Spbio: 101945 37218.4
4 138 -log(L): 13296.1  Spbio: 101934 37220.3
4 139 -log(L): 13296.1  Spbio: 101928 37214.4
4 140 -log(L): 13296  Spbio: 101887 37176
4 141 -log(L): 13296  Spbio: 101773 37030.2
4 142 -log(L): 13295.9  Spbio: 101832 37100
4 143 -log(L): 13295.9  Spbio: 101910 37091.2
4 144 -log(L): 13295.9  Spbio: 101870 37092
4 145 -log(L): 13296  Spbio: 101757 37194.2
4 146 -log(L): 13295.9  Spbio: 101842 37115.9
4 147 -log(L): 13295.9  Spbio: 101837 37367.8
4 148 -log(L): 13295.9  Spbio: 101841 37168.4
4 149 -log(L): 13295.9  Spbio: 101818 37146.8
4 150 -log(L): 13295.9  Spbio: 101830 37158.2
4 151 -log(L): 13295.9  Spbio: 101838 37138.3
4 152 -log(L): 13295.9  Spbio: 101837 37140.9
4 153 -log(L): 13295.9  Spbio: 101835 37140.2
4 154 -log(L): 13295.9  Spbio: 101835 37139.4
4 155 -log(L): 13295.9  Spbio: 101831 37131.7
4 156 -log(L): 13295.9  Spbio: 101809 37198.2
4 157 -log(L): 13296.2  Spbio: 101833 37035.5
4 158 -log(L): 13295.9  Spbio: 101811 37174.7
phase= 4 | nvar= 44 | iter= 40 | nll=1.33e+04 | mag=1.12e+02 | par[  5]=SR_parm[1]
4 159 -log(L): 13295.9  Spbio: 101791 37372.4
4 160 -log(L): 13295.9  Spbio: 101809 37190.2
4 161 -log(L): 13295.9  Spbio: 101809 37185.8
4 162 -log(L): 13295.9  Spbio: 101809 37185.7
4 163 -log(L): 13295.8  Spbio: 101808 37185.3
4 164 -log(L): 13295.8  Spbio: 101811 37166.4
4 165 -log(L): 13295.8  Spbio: 101809 37174.6
4 166 -log(L): 13295.9  Spbio: 101860 37206.2
4 167 -log(L): 13295.8  Spbio: 101811 37174.7
4 168 -log(L): 13295.8  Spbio: 101811 37174.6
4 169 -log(L): 13295.8  Spbio: 101810 37173.2
4 170 -log(L): 13295.8  Spbio: 101811 37178.2
4 171 -log(L): 13295.8  Spbio: 101808 37174.8
4 172 -log(L): 13295.8  Spbio: 101809 37174.6
phase= 4 | nvar= 44 | iter= 49 | nll=1.33e+04 | mag=5.13e-03 | par[ 37]=selparm[1]
4 173 -log(L): 13295.8  Spbio: 101809 37174.6
5 174 -log(L): 13295.8  Spbio: 101809 37174.6
phase= 5 | nvar= 55 | iter=  0 | nll=1.33e+04 | mag=4.10e+02 | par[  2]=MGparm[3]
5 175 -log(L): 13295.8  Spbio: 101815 37177.7
5 176 -log(L): 13295.6  Spbio: 101873 37208.9
5 177 -log(L): 13294.2  Spbio: 102460 37521
5 178 -log(L): 13301.9  Spbio: 99871.1 33926.8
5 179 -log(L): 13293.9  Spbio: 102023 36922.3
5 180 -log(L): 13293.4  Spbio: 102055 36927.6
5 181 -log(L): 13293.5  Spbio: 102057 36926.5
5 182 -log(L): 13293.2  Spbio: 102056 36926.9
5 183 -log(L): 13292.8  Spbio: 102008 36891.8
5 184 -log(L): 13292.3  Spbio: 101817 36820.8
5 185 -log(L): 13291.7  Spbio: 102205 37064
5 186 -log(L): 13292.8  Spbio: 103141 37490.4
5 187 -log(L): 13291.6  Spbio: 102438 37169.5
5 188 -log(L): 13291.4  Spbio: 102911 37449
5 189 -log(L): 13291.5  Spbio: 103171 37507
5 190 -log(L): 13291.4  Spbio: 103019 37473
5 191 -log(L): 13291.4  Spbio: 102974 37388.1
5 192 -log(L): 13291.3  Spbio: 102996 37429.6
5 193 -log(L): 13291.3  Spbio: 102755 37293.5
5 194 -log(L): 13291.3  Spbio: 102594 37213.4
5 195 -log(L): 13291.3  Spbio: 102678 37255.1
5 196 -log(L): 13291.3  Spbio: 102665 37301.5
5 197 -log(L): 13291.3  Spbio: 102617 37282
5 198 -log(L): 13291.3  Spbio: 102628 37282.2
5 199 -log(L): 13291.3  Spbio: 102631 37266.6
5 200 -log(L): 13291.3  Spbio: 102662 37251.7
5 201 -log(L): 13291.3  Spbio: 102662 37254.2
5 202 -log(L): 13291.3  Spbio: 102669 37284.7
phase= 5 | nvar= 55 | iter= 20 | nll=1.33e+04 | mag=9.07e+02 | par[ 13]=SR_parm[1]
5 203 -log(L): 13291.2  Spbio: 102652 37280.8
5 204 -log(L): 13291.2  Spbio: 102608 37186.1
5 205 -log(L): 13291.2  Spbio: 102607 37210.4
5 206 -log(L): 13291.1  Spbio: 102659 37373.7
5 207 -log(L): 13291.1  Spbio: 102671 37344.6
5 208 -log(L): 13291  Spbio: 102626 37225.4
5 209 -log(L): 13290.9  Spbio: 102577 37236.9
5 210 -log(L): 13290.8  Spbio: 102685 37450.7
5 211 -log(L): 13290.6  Spbio: 102765 37296.6
5 212 -log(L): 13290.5  Spbio: 102805 37141
5 213 -log(L): 13290.4  Spbio: 102636 36826.9
5 214 -log(L): 13290.4  Spbio: 102583 36791.4
5 215 -log(L): 13290.4  Spbio: 102783 37032.6
5 216 -log(L): 13290.4  Spbio: 102682 36909.4
5 217 -log(L): 13290.4  Spbio: 102673 37038.4
5 218 -log(L): 13290.4  Spbio: 102678 36965.9
5 219 -log(L): 13290.3  Spbio: 102686 37005.6
5 220 -log(L): 13290.3  Spbio: 102700 36961.7
5 221 -log(L): 13290.3  Spbio: 102695 36883.7
5 222 -log(L): 13290.3  Spbio: 102706 36860.3
5 223 -log(L): 13290.1  Spbio: 102801 36656
5 224 -log(L): 13289.8  Spbio: 102958 36629.3
5 225 -log(L): 13289.5  Spbio: 102801 36502.2
phase= 5 | nvar= 55 | iter= 40 | nll=1.33e+04 | mag=1.42e+02 | par[ 13]=SR_parm[1]
5 226 -log(L): 13290.1  Spbio: 103725 36347.8
5 227 -log(L): 13289.4  Spbio: 103030 36455.6
5 228 -log(L): 13289.3  Spbio: 102914 35995.3
5 229 -log(L): 13289.3  Spbio: 102994 36163.8
5 230 -log(L): 13289.2  Spbio: 102982 36451.9
5 231 -log(L): 13289.1  Spbio: 103022 36391.9
5 232 -log(L): 13289.1  Spbio: 103123 36948.1
5 233 -log(L): 13289.1  Spbio: 103170 36860.2
5 234 -log(L): 13289.1  Spbio: 103145 36904.3
5 235 -log(L): 13289.1  Spbio: 103094 37362.8
5 236 -log(L): 13289.1  Spbio: 103137 36968.1
5 237 -log(L): 13289.1  Spbio: 103144 36932.9
5 238 -log(L): 13289.1  Spbio: 103143 36927.1
5 239 -log(L): 13289.1  Spbio: 103144 36930.4
5 240 -log(L): 13289  Spbio: 103151 36964.2
5 241 -log(L): 13289  Spbio: 103180 36888.9
5 242 -log(L): 13289.2  Spbio: 103118 37440.3
5 243 -log(L): 13289  Spbio: 103172 36946.2
5 244 -log(L): 13289  Spbio: 103173 36942.2
5 245 -log(L): 13288.9  Spbio: 103178 36907.3
5 246 -log(L): 13290.1  Spbio: 103135 37182.6
5 247 -log(L): 13288.9  Spbio: 103176 36903.8
5 248 -log(L): 13288.9  Spbio: 103178 36913.1
5 249 -log(L): 13288.9  Spbio: 103200 37010
5 250 -log(L): 13288.9  Spbio: 103206 37157.5
5 251 -log(L): 13288.9  Spbio: 103206 37182.5
5 252 -log(L): 13288.9  Spbio: 103206 37184.1
5 253 -log(L): 13288.9  Spbio: 103204 37146.2
phase= 5 | nvar= 55 | iter= 60 | nll=1.33e+04 | mag=2.88e+00 | par[ 13]=SR_parm[1]
5 254 -log(L): 13288.9  Spbio: 103205 37120.3
5 255 -log(L): 13288.9  Spbio: 103205 37122.7
phase= 5 | nvar= 55 | iter= 62 | nll=1.33e+04 | mag=3.70e-01 | par[ 13]=SR_parm[1]
5 256 -log(L): 13288.9  Spbio: 103205 37122.7
6 257 -log(L): 13288.9  Spbio: 103205 37122.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.33e+04 | mag=6.84e+00 | par[ 63]=parm_dev[1][8]
6 258 -log(L): 13288.9  Spbio: 103253 37180.7
6 259 -log(L): 13288.8  Spbio: 103243 37168.4
6 260 -log(L): 13288.6  Spbio: 103148 37045.5
6 261 -log(L): 13291  Spbio: 103185 37077.4
6 262 -log(L): 13288.5  Spbio: 103152 37048.6
6 263 -log(L): 13288.6  Spbio: 103152 37079.6
6 264 -log(L): 13288.5  Spbio: 103152 37054.8
6 265 -log(L): 13288.5  Spbio: 103163 37065.8
6 266 -log(L): 13288.5  Spbio: 103159 37075
6 267 -log(L): 13288.5  Spbio: 103164 37076.6
6 268 -log(L): 13288.5  Spbio: 103135 37047.4
6 269 -log(L): 13288.5  Spbio: 103152 37064.1
6 270 -log(L): 13288.5  Spbio: 103143 37033.8
6 271 -log(L): 13288.5  Spbio: 103148 37051.3
6 272 -log(L): 13288.5  Spbio: 103143 37040
6 273 -log(L): 13288.5  Spbio: 103144 37065.5
6 274 -log(L): 13288.5  Spbio: 103176 37096.7
6 275 -log(L): 13288.5  Spbio: 103158 37079.1
6 276 -log(L): 13288.5  Spbio: 103161 37090.1
6 277 -log(L): 13288.5  Spbio: 103174 37110.7
6 278 -log(L): 13288.5  Spbio: 103167 37100.2
6 279 -log(L): 13288.5  Spbio: 103160 37098.4
6 280 -log(L): 13288.5  Spbio: 103164 37101.4
6 281 -log(L): 13288.5  Spbio: 103160 37100.8
6 282 -log(L): 13288.5  Spbio: 103167 37116.8
6 283 -log(L): 13288.5  Spbio: 103179 37130
6 284 -log(L): 13288.5  Spbio: 103189 37129
phase= 6 | nvar= 86 | iter= 20 | nll=1.33e+04 | mag=1.71e+02 | par[ 13]=SR_parm[1]
6 285 -log(L): 13288.5  Spbio: 103182 37122.1
6 286 -log(L): 13288.5  Spbio: 103167 37103.4
6 287 -log(L): 13288.5  Spbio: 103159 37102
6 288 -log(L): 13288.5  Spbio: 103171 37104.2
6 289 -log(L): 13288.5  Spbio: 103180 37081.7
6 290 -log(L): 13288.5  Spbio: 103201 37085.1
6 291 -log(L): 13288.5  Spbio: 103203 37092.5
6 292 -log(L): 13288.5  Spbio: 103196 37091.3
6 293 -log(L): 13288.5  Spbio: 103200 37085.1
6 294 -log(L): 13288.5  Spbio: 103179 37067.9
6 295 -log(L): 13288.4  Spbio: 103169 37048.9
6 296 -log(L): 13288.4  Spbio: 103333 37149
6 297 -log(L): 13288.4  Spbio: 102947 37212.8
6 298 -log(L): 13288.4  Spbio: 103163 37175.7
6 299 -log(L): 13288.4  Spbio: 103203 37252.5
6 300 -log(L): 13288.4  Spbio: 103206 37243.4
6 301 -log(L): 13288.4  Spbio: 103289 37102.6
6 302 -log(L): 13288.4  Spbio: 103226 37209.6
6 303 -log(L): 13288.4  Spbio: 103218 37160.6
6 304 -log(L): 13288.4  Spbio: 103220 37179.4
6 305 -log(L): 13288.4  Spbio: 103219 37170.2
6 306 -log(L): 13288.4  Spbio: 103214 37213.5
6 307 -log(L): 13288.4  Spbio: 103217 37188.5
6 308 -log(L): 13288.4  Spbio: 103215 37189
phase= 6 | nvar= 86 | iter= 40 | nll=1.33e+04 | mag=3.59e+01 | par[ 13]=SR_parm[1]
6 309 -log(L): 13288.4  Spbio: 103213 37185.8
6 310 -log(L): 13288.4  Spbio: 103214 37190.1
6 311 -log(L): 13288.4  Spbio: 103216 37182.2
6 312 -log(L): 13288.4  Spbio: 103212 37180.5
6 313 -log(L): 13288.4  Spbio: 103212 37194.5
6 314 -log(L): 13288.4  Spbio: 103219 37252.3
6 315 -log(L): 13288.3  Spbio: 103215 37216
6 316 -log(L): 13288.3  Spbio: 103209 37171.2
6 317 -log(L): 13288.3  Spbio: 103210 37161.7
6 318 -log(L): 13288.3  Spbio: 103209 37174.9
6 319 -log(L): 13288.3  Spbio: 103200 37148.7
6 320 -log(L): 13288.3  Spbio: 103220 37037.9
6 321 -log(L): 13288.3  Spbio: 103205 37120.8
6 322 -log(L): 13288.3  Spbio: 103208 37156.8
6 323 -log(L): 13288.3  Spbio: 103205 37126.3
6 324 -log(L): 13288.3  Spbio: 103206 37138.7
6 325 -log(L): 13288.3  Spbio: 103205 37132.3
6 326 -log(L): 13288.3  Spbio: 103206 37126.9
6 327 -log(L): 13288.3  Spbio: 103206 37125.4
6 328 -log(L): 13288.3  Spbio: 103202 37110.7
6 329 -log(L): 13288.3  Spbio: 103206 37076.9
6 330 -log(L): 13288.3  Spbio: 103199 37065
6 331 -log(L): 13288.3  Spbio: 103203 37073
6 332 -log(L): 13288.3  Spbio: 103202 37084.8
6 333 -log(L): 13288.3  Spbio: 103203 37077
6 334 -log(L): 13288.3  Spbio: 103204 37079
6 335 -log(L): 13288.3  Spbio: 103203 37085.7
phase= 6 | nvar= 86 | iter= 60 | nll=1.33e+04 | mag=4.03e-01 | par[ 13]=SR_parm[1]
6 336 -log(L): 13288.3  Spbio: 103203 37085.7
7 337 -log(L): 13288.3  Spbio: 103203 37085.7
phase= 7 | nvar= 87 | iter=  0 | nll=1.33e+04 | mag=2.20e+03 | par[ 56]=selparm[9]
7 338 -log(L): 13288.3  Spbio: 103203 37085.7
7 339 -log(L): 13288.1  Spbio: 103203 37085.8
7 340 -log(L): 13286.1  Spbio: 103203 37086.2
7 341 -log(L): 13266.3  Spbio: 103207 37090.2
7 342 -log(L): 13104.6  Spbio: 103239 37130.3
7 343 -log(L): 2.72198e+16  Spbio: 645.868 0.043671 cat 1.56746e+06
7 344 -log(L): 13104.6  Spbio: 103239 37130.3
7 345 -log(L): 13104.6  Spbio: 103239 37130.3
7 346 -log(L): 13104.6  Spbio: 103239 37130.3
7 347 -log(L): 13104.6  Spbio: 103239 37130.3
7 348 -log(L): 13104.6  Spbio: 103239 37130.3
7 349 -log(L): 13104.6  Spbio: 103239 37130.2
7 350 -log(L): 13104.6  Spbio: 103239 37130.2
7 351 -log(L): 13104.6  Spbio: 103239 37130.1
7 352 -log(L): 13104.6  Spbio: 103238 37128.9
7 353 -log(L): 13104.6  Spbio: 103227 37116.4
7 354 -log(L): 13104.5  Spbio: 103126 36991.7
7 355 -log(L): 13104.4  Spbio: 103213 37009.7
7 356 -log(L): 13104.3  Spbio: 103198 36855.7
7 357 -log(L): 13104.2  Spbio: 103009 36558.2
7 358 -log(L): 13104.6  Spbio: 102769 36484.4
7 359 -log(L): 13104.2  Spbio: 102956 36541.4
7 360 -log(L): 13104.1  Spbio: 102940 36641.1
7 361 -log(L): 13104.1  Spbio: 103022 36832.5
7 362 -log(L): 13104  Spbio: 102944 36994.3
7 363 -log(L): 13103.9  Spbio: 102943 37235.6
7 364 -log(L): 13103.8  Spbio: 102815 37348.1
7 365 -log(L): 13103.7  Spbio: 102747 37335.9
7 366 -log(L): 13103.6  Spbio: 102841 37395.8
7 367 -log(L): 13103.4  Spbio: 103156 37609.6
7 368 -log(L): 13103.2  Spbio: 103415 37760
7 369 -log(L): 13103  Spbio: 103520 37749.6
7 370 -log(L): 13102.7  Spbio: 103485 37567.6
7 371 -log(L): 13102.1  Spbio: 103326 37184.3
7 372 -log(L): 13101.5  Spbio: 103255 36754.8
7 373 -log(L): 13100.4  Spbio: 103502 36687.7
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=1.29e+03 | par[ 56]=selparm[9]
7 374 -log(L): 13098.7  Spbio: 103251 36552.1
7 375 -log(L): 13096.2  Spbio: 102552 36444
7 376 -log(L): 13092.5  Spbio: 102415 37156.1
7 377 -log(L): 13086.3  Spbio: 103075 38448.7
7 378 -log(L): 13079  Spbio: 104237 40237
7 379 -log(L): 13067.7  Spbio: 104928 40876
7 380 -log(L): 13052.3  Spbio: 102723 38652.6
7 381 -log(L): 13060.1  Spbio: 100264 36652.2
7 382 -log(L): 13046.2  Spbio: 101737 37713.3
7 383 -log(L): 13037.8  Spbio: 102638 36294
7 384 -log(L): 13031.9  Spbio: 101585 36531.6
7 385 -log(L): 13030.4  Spbio: 102055 36530.8
7 386 -log(L): 13028.5  Spbio: 102209 36482.6
7 387 -log(L): 13026.8  Spbio: 101837 36090.7
7 388 -log(L): 13027  Spbio: 102239 35420.1
7 389 -log(L): 13026  Spbio: 102024 35694.3
7 390 -log(L): 13026.4  Spbio: 102073 36101
7 391 -log(L): 13025.7  Spbio: 102045 35815.1
7 392 -log(L): 13025.7  Spbio: 101859 36748.9
7 393 -log(L): 13025.6  Spbio: 101955 36248.7
7 394 -log(L): 13025.7  Spbio: 101759 37072.3
7 395 -log(L): 13025.5  Spbio: 101884 36539.4
7 396 -log(L): 13025.4  Spbio: 101937 36624.5
7 397 -log(L): 13025.3  Spbio: 101848 36637.4
7 398 -log(L): 13025.2  Spbio: 101968 36680.1
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=7.25e+02 | par[ 13]=SR_parm[1]
7 399 -log(L): 13024.9  Spbio: 101949 36682.2
7 400 -log(L): 13024.3  Spbio: 101999 36709.2
7 401 -log(L): 13021  Spbio: 102500 36402
7 402 -log(L): 13018.4  Spbio: 102572 34485.2
7 403 -log(L): 13016.1  Spbio: 102949 32144.6
7 404 -log(L): 13015.8  Spbio: 103007 32541.4
7 405 -log(L): 13015.2  Spbio: 102933 32860.1
7 406 -log(L): 13014.2  Spbio: 103047 33498.5
7 407 -log(L): 13013.3  Spbio: 103123 34481.7
7 408 -log(L): 13017  Spbio: 102383 34549
7 409 -log(L): 13013.1  Spbio: 102981 34361.9
7 410 -log(L): 13013  Spbio: 102915 34434
7 411 -log(L): 13012.9  Spbio: 102974 34602.9
7 412 -log(L): 13012.6  Spbio: 102988 34439.7
7 413 -log(L): 13011.6  Spbio: 103116 33094.3
7 414 -log(L): 13010.6  Spbio: 103187 34660.9
7 415 -log(L): 13019.2  Spbio: 102486 36343.4
7 416 -log(L): 13010.5  Spbio: 103108 34638
7 417 -log(L): 13010.5  Spbio: 103182 34706.6
7 418 -log(L): 13010.4  Spbio: 103201 34670.8
7 419 -log(L): 13010.2  Spbio: 103203 34736.4
7 420 -log(L): 13008.9  Spbio: 103228 35409.5
7 421 -log(L): 13009.9  Spbio: 103110 36589.1
7 422 -log(L): 13008.3  Spbio: 103183 35740
7 423 -log(L): 13011.2  Spbio: 103225 36275.4
7 424 -log(L): 13008.2  Spbio: 103191 35747.7
7 425 -log(L): 13008  Spbio: 103201 35768.8
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=7.55e+01 | par[ 56]=selparm[9]
7 426 -log(L): 13007.8  Spbio: 103184 35815.1
7 427 -log(L): 13007.7  Spbio: 103090 35825.7
7 428 -log(L): 13007.7  Spbio: 103114 35836.7
7 429 -log(L): 13007.6  Spbio: 103112 35849.1
7 430 -log(L): 13007.2  Spbio: 103098 35974.4
7 431 -log(L): 13006.4  Spbio: 103075 36196.1
7 432 -log(L): 13030  Spbio: 103066 38155.7
7 433 -log(L): 13006.4  Spbio: 103075 36243.1
7 434 -log(L): 13006.4  Spbio: 103071 36259
7 435 -log(L): 13006.3  Spbio: 103067 36298
7 436 -log(L): 13005.8  Spbio: 103025 36647.5
7 437 -log(L): 13039  Spbio: 102882 36405.4
7 438 -log(L): 13005.8  Spbio: 103023 36644.1
7 439 -log(L): 13005.8  Spbio: 103019 36641.9
7 440 -log(L): 13005.8  Spbio: 103014 36639.8
7 441 -log(L): 13005.7  Spbio: 102967 36565.5
7 442 -log(L): 13027.6  Spbio: 102983 36378.9
7 443 -log(L): 13005.7  Spbio: 102967 36563.3
7 444 -log(L): 13005.7  Spbio: 102967 36565.1
7 445 -log(L): 13005.7  Spbio: 102971 36582.2
7 446 -log(L): 13005.6  Spbio: 102980 36617.6
7 447 -log(L): 13006.1  Spbio: 103004 36659.7
7 448 -log(L): 13005.6  Spbio: 102980 36619.6
7 449 -log(L): 13005.6  Spbio: 102981 36622.8
7 450 -log(L): 13005.6  Spbio: 102988 36652.8
7 451 -log(L): 13006.1  Spbio: 102999 36603.6
7 452 -log(L): 13005.6  Spbio: 102988 36651.4
7 453 -log(L): 13005.6  Spbio: 102988 36653.8
7 454 -log(L): 13005.6  Spbio: 102991 36675.7
7 455 -log(L): 13005.6  Spbio: 102995 36712.2
7 456 -log(L): 13005.7  Spbio: 102987 36703.5
7 457 -log(L): 13005.6  Spbio: 102994 36711.5
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=3.73e+01 | par[ 13]=SR_parm[1]
7 458 -log(L): 13005.6  Spbio: 102994 36714.4
7 459 -log(L): 13005.6  Spbio: 102994 36743.1
7 460 -log(L): 13005.8  Spbio: 102994 36674.9
7 461 -log(L): 13005.6  Spbio: 102994 36741.7
7 462 -log(L): 13005.6  Spbio: 102994 36743.1
7 463 -log(L): 13005.6  Spbio: 102992 36756.8
7 464 -log(L): 13005.6  Spbio: 102987 36779.3
7 465 -log(L): 13005.6  Spbio: 102990 36768.4
7 466 -log(L): 13005.6  Spbio: 102989 36787.5
7 467 -log(L): 13005.6  Spbio: 102987 36816
7 468 -log(L): 13005.6  Spbio: 102982 36874.1
7 469 -log(L): 13005.6  Spbio: 102985 36838.2
7 470 -log(L): 13005.6  Spbio: 102984 36857.5
7 471 -log(L): 13005.6  Spbio: 102983 36887.2
7 472 -log(L): 13005.6  Spbio: 102984 36862.6
7 473 -log(L): 13005.6  Spbio: 102984 36869.1
7 474 -log(L): 13005.6  Spbio: 102983 36924.9
7 475 -log(L): 13005.7  Spbio: 102982 37001.9
7 476 -log(L): 13005.6  Spbio: 102983 36927.1
7 477 -log(L): 13005.6  Spbio: 102983 36929.1
7 478 -log(L): 13005.6  Spbio: 102983 36947.8
7 479 -log(L): 13005.6  Spbio: 102983 36985.1
7 480 -log(L): 13005.6  Spbio: 102983 36949.5
7 481 -log(L): 13005.6  Spbio: 102983 36951.4
7 482 -log(L): 13005.6  Spbio: 102983 36968.7
7 483 -log(L): 13005.6  Spbio: 102986 37017.1
7 484 -log(L): 13005.6  Spbio: 102984 36971.3
7 485 -log(L): 13005.6  Spbio: 102984 36973.1
7 486 -log(L): 13005.6  Spbio: 102984 36990.8
7 487 -log(L): 13005.6  Spbio: 102990 37041.7
7 488 -log(L): 13005.6  Spbio: 102985 36992.4
7 489 -log(L): 13005.6  Spbio: 102985 36993.6
7 490 -log(L): 13005.6  Spbio: 102985 37005.1
7 491 -log(L): 13005.6  Spbio: 102987 37033.2
7 492 -log(L): 13005.6  Spbio: 102986 37008.3
7 493 -log(L): 13005.6  Spbio: 102986 37011.1
7 494 -log(L): 13005.6  Spbio: 102987 37037.1
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=3.41e+00 | par[ 13]=SR_parm[1]
7 495 -log(L): 13005.6  Spbio: 102988 37050.6
7 496 -log(L): 13005.6  Spbio: 102988 37037.5
7 497 -log(L): 13005.6  Spbio: 102988 37037.8
7 498 -log(L): 13005.6  Spbio: 102988 37041.5
7 499 -log(L): 13005.6  Spbio: 102988 37049.4
7 500 -log(L): 13005.6  Spbio: 102988 37042.3
7 501 -log(L): 13005.6  Spbio: 102988 37043
7 502 -log(L): 13005.6  Spbio: 102988 37044.2
7 503 -log(L): 13005.6  Spbio: 102988 37047.2
7 504 -log(L): 13005.6  Spbio: 102988 37047.2
7 505 -log(L): 13005.6  Spbio: 102988 37046.6
7 506 -log(L): 13005.6  Spbio: 102988 37047.2
7 507 -log(L): 13005.6  Spbio: 102988 37047.2
7 508 -log(L): 13005.6  Spbio: 102988 37046.9
7 509 -log(L): 13005.6  Spbio: 102988 37046.9
7 510 -log(L): 13005.6  Spbio: 102988 37046.8
7 511 -log(L): 13005.6  Spbio: 102988 37046.8
7 512 -log(L): 13005.6  Spbio: 102988 37046.8
7 513 -log(L): 13005.6  Spbio: 102988 37046.8
7 514 -log(L): 13005.6  Spbio: 102988 37046.8
7 515 -log(L): 13005.6  Spbio: 102988 37046.8
7 516 -log(L): 13005.6  Spbio: 102988 37046.8
7 517 -log(L): 13005.6  Spbio: 102988 37046.8
7 518 -log(L): 13005.6  Spbio: 102988 37046.8
7 519 -log(L): 13005.6  Spbio: 102988 37046.8
7 520 -log(L): 13005.6  Spbio: 102988 37046.8
7 521 -log(L): 13005.6  Spbio: 102988 37046.8
7 522 -log(L): 13005.6  Spbio: 102988 37046.8
7 523 -log(L): 13005.6  Spbio: 102988 37046.8
7 524 -log(L): 13005.6  Spbio: 102988 37046.8
7 525 -log(L): 13005.6  Spbio: 102988 37046.8
7 526 -log(L): 13005.6  Spbio: 102988 37046.8
7 527 -log(L): 13005.6  Spbio: 102988 37046.8
7 528 -log(L): 13005.6  Spbio: 102988 37046.8
7 529 -log(L): 13005.6  Spbio: 102988 37046.8
7 530 -log(L): 13005.6  Spbio: 102988 37046.8
7 531 -log(L): 13005.6  Spbio: 102988 37046.8
7 532 -log(L): 13005.6  Spbio: 102988 37046.8
7 533 -log(L): 13005.6  Spbio: 102988 37046.8
7 534 -log(L): 13005.6  Spbio: 102988 37046.8
7 535 -log(L): 13005.6  Spbio: 102988 37046.8
7 536 -log(L): 13005.6  Spbio: 102988 37046.8
7 537 -log(L): 13005.6  Spbio: 102988 37046.8
7 538 -log(L): 13005.6  Spbio: 102988 37046.8
7 539 -log(L): 13005.6  Spbio: 102988 37046.8
7 540 -log(L): 13005.6  Spbio: 102988 37046.8
7 541 -log(L): 13005.6  Spbio: 102988 37046.8
7 542 -log(L): 13005.6  Spbio: 102988 37046.8
phase= 7 | nvar= 87 | iter=114 | nll=1.30e+04 | mag=1.25e-03 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 32 s with final statistics:
  nll=13005.580092 | mag=1.25471e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.100079 < 20

7 543 -log(L): 13005.6  Spbio: 102988 37046.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 544 -log(L): 13005.6  Spbio: 102988 37046.8
7 545 -log(L): 13005.6  Spbio: 102988 37047
7 546 -log(L): 13005.6  Spbio: 102988 37046.7
7 547 -log(L): 13005.6  Spbio: 102988 37046.9
7 548 -log(L): 13005.6  Spbio: 102988 37046.8
7 549 -log(L): 13005.6  Spbio: 102990 37047.6
7 550 -log(L): 13005.6  Spbio: 102987 37046.1
7 551 -log(L): 13005.6  Spbio: 102988 37046.9
7 552 -log(L): 13005.6  Spbio: 102988 37046.8
7 553 -log(L): 13005.6  Spbio: 102989 37047.1
7 554 -log(L): 13005.6  Spbio: 102988 37046.6
7 555 -log(L): 13005.6  Spbio: 102988 37046.9
7 556 -log(L): 13005.6  Spbio: 102988 37046.8
7 557 -log(L): 13005.6  Spbio: 102988 37047
7 558 -log(L): 13005.6  Spbio: 102988 37046.7
7 559 -log(L): 13005.6  Spbio: 102988 37046.9
7 560 -log(L): 13005.6  Spbio: 102988 37046.8
7 561 -log(L): 13005.6  Spbio: 102990 37047.6
7 562 -log(L): 13005.6  Spbio: 102987 37046.1
7 563 -log(L): 13005.6  Spbio: 102988 37046.9
7 564 -log(L): 13005.6  Spbio: 102988 37046.8
7 565 -log(L): 13005.6  Spbio: 102989 37047.1
7 566 -log(L): 13005.6  Spbio: 102988 37046.6
7 567 -log(L): 13005.6  Spbio: 102988 37046.9
7 568 -log(L): 13005.6  Spbio: 102988 37046.8
7 569 -log(L): 13005.6  Spbio: 102988 37047
7 570 -log(L): 13005.6  Spbio: 102988 37046.7
7 571 -log(L): 13005.6  Spbio: 102988 37046.9
7 572 -log(L): 13005.6  Spbio: 102988 37046.8
7 573 -log(L): 13005.6  Spbio: 102988 37047.3
7 574 -log(L): 13005.6  Spbio: 102988 37046.4
7 575 -log(L): 13005.6  Spbio: 102988 37046.9
7 576 -log(L): 13005.6  Spbio: 102988 37046.8
7 577 -log(L): 13005.6  Spbio: 102988 37047
7 578 -log(L): 13005.6  Spbio: 102988 37046.7
7 579 -log(L): 13005.6  Spbio: 102988 37046.9
7 580 -log(L): 13005.6  Spbio: 102988 37046.8
7 581 -log(L): 13005.6  Spbio: 102988 37047
7 582 -log(L): 13005.6  Spbio: 102988 37046.7
7 583 -log(L): 13005.6  Spbio: 102988 37046.9
7 584 -log(L): 13005.6  Spbio: 102988 37046.8
7 585 -log(L): 13005.6  Spbio: 102988 37047.3
7 586 -log(L): 13005.6  Spbio: 102988 37046.4
7 587 -log(L): 13005.6  Spbio: 102988 37046.9
7 588 -log(L): 13005.6  Spbio: 102988 37046.8
7 589 -log(L): 13005.6  Spbio: 102988 37047
7 590 -log(L): 13005.6  Spbio: 102988 37046.7
7 591 -log(L): 13005.6  Spbio: 102988 37046.9
7 592 -log(L): 13005.6  Spbio: 102988 37046.8
7 593 -log(L): 13005.6  Spbio: 103007 37070
7 594 -log(L): 13005.6  Spbio: 102969 37023.7
7 595 -log(L): 13005.6  Spbio: 102990 37049.2
7 596 -log(L): 13005.6  Spbio: 102986 37044.5
7 597 -log(L): 13005.6  Spbio: 102988 37047
7 598 -log(L): 13005.6  Spbio: 102988 37046.7
7 599 -log(L): 13005.6  Spbio: 102988 37046.9
7 600 -log(L): 13005.6  Spbio: 102988 37046.8
7 601 -log(L): 13005.6  Spbio: 102988 37047.1
7 602 -log(L): 13005.6  Spbio: 102988 37046.6
7 603 -log(L): 13005.6  Spbio: 102988 37046.9
7 604 -log(L): 13005.6  Spbio: 102988 37046.8
7 605 -log(L): 13005.6  Spbio: 102988 37047
7 606 -log(L): 13005.6  Spbio: 102988 37046.7
7 607 -log(L): 13005.6  Spbio: 102988 37046.9
7 608 -log(L): 13005.6  Spbio: 102988 37046.8
7 609 -log(L): 13005.6  Spbio: 102988 37047
7 610 -log(L): 13005.6  Spbio: 102988 37046.7
7 611 -log(L): 13005.6  Spbio: 102988 37046.9
7 612 -log(L): 13005.6  Spbio: 102988 37046.8
7 613 -log(L): 13005.6  Spbio: 102988 37047.1
7 614 -log(L): 13005.6  Spbio: 102988 37046.6
7 615 -log(L): 13005.6  Spbio: 102988 37046.9
7 616 -log(L): 13005.6  Spbio: 102988 37046.8
20%7 617 -log(L): 13005.6  Spbio: 102988 37047
7 618 -log(L): 13005.6  Spbio: 102988 37046.7
7 619 -log(L): 13005.6  Spbio: 102988 37046.9
7 620 -log(L): 13005.6  Spbio: 102988 37046.8
7 621 -log(L): 13005.6  Spbio: 102988 37047.1
7 622 -log(L): 13005.6  Spbio: 102988 37046.6
7 623 -log(L): 13005.6  Spbio: 102988 37046.9
7 624 -log(L): 13005.6  Spbio: 102988 37046.8
7 625 -log(L): 13005.6  Spbio: 102988 37047
7 626 -log(L): 13005.6  Spbio: 102988 37046.6
7 627 -log(L): 13005.6  Spbio: 102988 37046.9
7 628 -log(L): 13005.6  Spbio: 102988 37046.8
7 629 -log(L): 13005.6  Spbio: 102988 37047.1
7 630 -log(L): 13005.6  Spbio: 102988 37046.5
7 631 -log(L): 13005.6  Spbio: 102988 37046.9
7 632 -log(L): 13005.6  Spbio: 102988 37046.8
7 633 -log(L): 13005.6  Spbio: 102988 37047
7 634 -log(L): 13005.6  Spbio: 102988 37046.7
7 635 -log(L): 13005.6  Spbio: 102988 37046.9
7 636 -log(L): 13005.6  Spbio: 102988 37046.8
7 637 -log(L): 13005.6  Spbio: 102988 37047
7 638 -log(L): 13005.6  Spbio: 102988 37046.7
7 639 -log(L): 13005.6  Spbio: 102988 37046.9
7 640 -log(L): 13005.6  Spbio: 102988 37046.8
7 641 -log(L): 13005.6  Spbio: 102988 37047.1
7 642 -log(L): 13005.6  Spbio: 102988 37046.6
7 643 -log(L): 13005.6  Spbio: 102988 37046.9
7 644 -log(L): 13005.6  Spbio: 102988 37046.8
7 645 -log(L): 13005.6  Spbio: 102988 37047.4
7 646 -log(L): 13005.6  Spbio: 102988 37046.3
7 647 -log(L): 13005.6  Spbio: 102988 37046.9
7 648 -log(L): 13005.6  Spbio: 102988 37046.8
7 649 -log(L): 13005.6  Spbio: 102988 37047.4
7 650 -log(L): 13005.6  Spbio: 102988 37046.3
7 651 -log(L): 13005.6  Spbio: 102988 37046.9
7 652 -log(L): 13005.6  Spbio: 102988 37046.8
7 653 -log(L): 13005.6  Spbio: 102988 37047.4
7 654 -log(L): 13005.6  Spbio: 102988 37046.3
7 655 -log(L): 13005.6  Spbio: 102988 37046.9
7 656 -log(L): 13005.6  Spbio: 102988 37046.8
7 657 -log(L): 13005.6  Spbio: 102988 37047.2
7 658 -log(L): 13005.6  Spbio: 102988 37046.5
7 659 -log(L): 13005.6  Spbio: 102988 37046.9
7 660 -log(L): 13005.6  Spbio: 102988 37046.8
7 661 -log(L): 13005.6  Spbio: 102988 37047.1
7 662 -log(L): 13005.6  Spbio: 102988 37046.6
7 663 -log(L): 13005.6  Spbio: 102988 37046.9
7 664 -log(L): 13005.6  Spbio: 102988 37046.8
7 665 -log(L): 13005.6  Spbio: 102988 37047
7 666 -log(L): 13005.6  Spbio: 102988 37046.7
7 667 -log(L): 13005.6  Spbio: 102988 37046.9
7 668 -log(L): 13005.6  Spbio: 102988 37046.8
7 669 -log(L): 13005.6  Spbio: 102988 37047.3
7 670 -log(L): 13005.6  Spbio: 102988 37046.4
7 671 -log(L): 13005.6  Spbio: 102988 37046.9
7 672 -log(L): 13005.6  Spbio: 102988 37046.8
7 673 -log(L): 13005.6  Spbio: 102988 37047.3
7 674 -log(L): 13005.6  Spbio: 102988 37046.4
7 675 -log(L): 13005.6  Spbio: 102988 37046.9
7 676 -log(L): 13005.6  Spbio: 102988 37046.8
7 677 -log(L): 13005.6  Spbio: 102988 37047.4
7 678 -log(L): 13005.6  Spbio: 102988 37046.3
7 679 -log(L): 13005.6  Spbio: 102988 37046.9
7 680 -log(L): 13005.6  Spbio: 102988 37046.8
7 681 -log(L): 13005.6  Spbio: 102988 37047.1
7 682 -log(L): 13005.6  Spbio: 102988 37046.6
7 683 -log(L): 13005.6  Spbio: 102988 37046.9
7 684 -log(L): 13005.6  Spbio: 102988 37046.8
, 40%7 685 -log(L): 13005.6  Spbio: 102988 37047.3
7 686 -log(L): 13005.6  Spbio: 102988 37046.4
7 687 -log(L): 13005.6  Spbio: 102988 37046.9
7 688 -log(L): 13005.6  Spbio: 102988 37046.8
7 689 -log(L): 13005.6  Spbio: 102988 37047.1
7 690 -log(L): 13005.6  Spbio: 102988 37046.6
7 691 -log(L): 13005.6  Spbio: 102988 37046.9
7 692 -log(L): 13005.6  Spbio: 102988 37046.8
7 693 -log(L): 13005.6  Spbio: 102988 37047.3
7 694 -log(L): 13005.6  Spbio: 102988 37046.4
7 695 -log(L): 13005.6  Spbio: 102988 37046.9
7 696 -log(L): 13005.6  Spbio: 102988 37046.8
7 697 -log(L): 13005.6  Spbio: 102988 37046.9
7 698 -log(L): 13005.6  Spbio: 102988 37046.8
7 699 -log(L): 13005.6  Spbio: 102988 37046.9
7 700 -log(L): 13005.6  Spbio: 102988 37046.8
7 701 -log(L): 13005.6  Spbio: 102988 37046.9
7 702 -log(L): 13005.6  Spbio: 102988 37046.8
7 703 -log(L): 13005.6  Spbio: 102988 37046.9
7 704 -log(L): 13005.6  Spbio: 102988 37046.8
7 705 -log(L): 13005.6  Spbio: 102988 37046.9
7 706 -log(L): 13005.6  Spbio: 102988 37046.8
7 707 -log(L): 13005.6  Spbio: 102988 37046.9
7 708 -log(L): 13005.6  Spbio: 102988 37046.8
7 709 -log(L): 13005.6  Spbio: 102988 37046.9
7 710 -log(L): 13005.6  Spbio: 102988 37046.8
7 711 -log(L): 13005.6  Spbio: 102988 37046.8
7 712 -log(L): 13005.6  Spbio: 102988 37046.8
7 713 -log(L): 13005.6  Spbio: 102988 37046.8
7 714 -log(L): 13005.6  Spbio: 102988 37046.8
7 715 -log(L): 13005.6  Spbio: 102988 37046.8
7 716 -log(L): 13005.6  Spbio: 102988 37046.8
7 717 -log(L): 13005.6  Spbio: 102988 37046.8
7 718 -log(L): 13005.6  Spbio: 102988 37046.8
7 719 -log(L): 13005.6  Spbio: 102988 37046.8
7 720 -log(L): 13005.6  Spbio: 102988 37046.8
7 721 -log(L): 13005.6  Spbio: 102988 37046.8
7 722 -log(L): 13005.6  Spbio: 102988 37046.8
7 723 -log(L): 13005.6  Spbio: 102988 37046.8
7 724 -log(L): 13005.6  Spbio: 102988 37046.8
7 725 -log(L): 13005.6  Spbio: 102988 37046.8
7 726 -log(L): 13005.6  Spbio: 102988 37046.8
7 727 -log(L): 13005.6  Spbio: 102988 37046.8
7 728 -log(L): 13005.6  Spbio: 102988 37046.8
7 729 -log(L): 13005.6  Spbio: 102988 37046.8
7 730 -log(L): 13005.6  Spbio: 102988 37046.8
7 731 -log(L): 13005.6  Spbio: 102988 37046.8
7 732 -log(L): 13005.6  Spbio: 102988 37046.8
7 733 -log(L): 13005.6  Spbio: 102988 37047.1
7 734 -log(L): 13005.6  Spbio: 102988 37046.6
7 735 -log(L): 13005.6  Spbio: 102988 37046.9
7 736 -log(L): 13005.6  Spbio: 102988 37046.8
7 737 -log(L): 13005.6  Spbio: 102988 37046.8
7 738 -log(L): 13005.6  Spbio: 102988 37046.9
7 739 -log(L): 13005.6  Spbio: 102988 37046.8
7 740 -log(L): 13005.6  Spbio: 102988 37046.9
7 741 -log(L): 13005.6  Spbio: 102988 37046.8
7 742 -log(L): 13005.6  Spbio: 102988 37046.8
7 743 -log(L): 13005.6  Spbio: 102988 37046.8
7 744 -log(L): 13005.6  Spbio: 102988 37046.8
7 745 -log(L): 13005.6  Spbio: 102988 37046.8
7 746 -log(L): 13005.6  Spbio: 102988 37046.8
7 747 -log(L): 13005.6  Spbio: 102988 37046.8
7 748 -log(L): 13005.6  Spbio: 102988 37046.8
7 749 -log(L): 13005.6  Spbio: 102988 37047.1
7 750 -log(L): 13005.6  Spbio: 102988 37046.6
7 751 -log(L): 13005.6  Spbio: 102988 37046.9
7 752 -log(L): 13005.6  Spbio: 102988 37046.8
, 60%7 753 -log(L): 13005.6  Spbio: 102988 37046.8
7 754 -log(L): 13005.6  Spbio: 102988 37046.9
7 755 -log(L): 13005.6  Spbio: 102988 37046.8
7 756 -log(L): 13005.6  Spbio: 102988 37046.9
7 757 -log(L): 13005.6  Spbio: 102988 37046.8
7 758 -log(L): 13005.6  Spbio: 102988 37046.8
7 759 -log(L): 13005.6  Spbio: 102988 37046.8
7 760 -log(L): 13005.6  Spbio: 102988 37046.8
7 761 -log(L): 13005.6  Spbio: 102988 37046.8
7 762 -log(L): 13005.6  Spbio: 102988 37046.8
7 763 -log(L): 13005.6  Spbio: 102988 37046.8
7 764 -log(L): 13005.6  Spbio: 102988 37046.8
7 765 -log(L): 13005.6  Spbio: 102988 37046.8
7 766 -log(L): 13005.6  Spbio: 102988 37046.8
7 767 -log(L): 13005.6  Spbio: 102988 37046.8
7 768 -log(L): 13005.6  Spbio: 102988 37046.8
7 769 -log(L): 13005.6  Spbio: 102988 37046.8
7 770 -log(L): 13005.6  Spbio: 102988 37046.8
7 771 -log(L): 13005.6  Spbio: 102988 37046.8
7 772 -log(L): 13005.6  Spbio: 102988 37046.8
7 773 -log(L): 13005.6  Spbio: 102988 37046.8
7 774 -log(L): 13005.6  Spbio: 102988 37046.8
7 775 -log(L): 13005.6  Spbio: 102988 37046.8
7 776 -log(L): 13005.6  Spbio: 102988 37046.8
7 777 -log(L): 13005.6  Spbio: 102988 37046.8
7 778 -log(L): 13005.6  Spbio: 102988 37046.8
7 779 -log(L): 13005.6  Spbio: 102988 37046.8
7 780 -log(L): 13005.6  Spbio: 102988 37046.8
7 781 -log(L): 13005.6  Spbio: 102988 37046.8
7 782 -log(L): 13005.6  Spbio: 102988 37046.8
7 783 -log(L): 13005.6  Spbio: 102988 37046.8
7 784 -log(L): 13005.6  Spbio: 102988 37046.8
7 785 -log(L): 13005.6  Spbio: 102988 37046.8
7 786 -log(L): 13005.6  Spbio: 102988 37046.8
7 787 -log(L): 13005.6  Spbio: 102988 37046.8
7 788 -log(L): 13005.6  Spbio: 102988 37046.8
7 789 -log(L): 13005.6  Spbio: 102988 37046.8
7 790 -log(L): 13005.6  Spbio: 102988 37046.8
7 791 -log(L): 13005.6  Spbio: 102988 37046.8
7 792 -log(L): 13005.6  Spbio: 102988 37046.8
7 793 -log(L): 13005.6  Spbio: 102988 37046.8
7 794 -log(L): 13005.6  Spbio: 102988 37046.8
7 795 -log(L): 13005.6  Spbio: 102988 37046.8
7 796 -log(L): 13005.6  Spbio: 102988 37046.8
7 797 -log(L): 13005.6  Spbio: 102988 37046.8
7 798 -log(L): 13005.6  Spbio: 102988 37046.8
7 799 -log(L): 13005.6  Spbio: 102988 37046.8
7 800 -log(L): 13005.6  Spbio: 102988 37046.8
7 801 -log(L): 13005.6  Spbio: 102988 37046.8
7 802 -log(L): 13005.6  Spbio: 102988 37046.8
7 803 -log(L): 13005.6  Spbio: 102988 37046.8
7 804 -log(L): 13005.6  Spbio: 102988 37046.8
7 805 -log(L): 13005.6  Spbio: 102988 37046.8
7 806 -log(L): 13005.6  Spbio: 102988 37046.8
7 807 -log(L): 13005.6  Spbio: 102988 37046.8
7 808 -log(L): 13005.6  Spbio: 102988 37046.8
7 809 -log(L): 13005.6  Spbio: 102988 37046.8
7 810 -log(L): 13005.6  Spbio: 102988 37046.8
7 811 -log(L): 13005.6  Spbio: 102988 37046.8
7 812 -log(L): 13005.6  Spbio: 102988 37046.8
7 813 -log(L): 13005.6  Spbio: 102988 37046.8
7 814 -log(L): 13005.6  Spbio: 102988 37046.8
7 815 -log(L): 13005.6  Spbio: 102988 37046.8
7 816 -log(L): 13005.6  Spbio: 102988 37046.8
7 817 -log(L): 13005.6  Spbio: 102988 37046.8
7 818 -log(L): 13005.6  Spbio: 102988 37046.8
7 819 -log(L): 13005.6  Spbio: 102988 37046.8
7 820 -log(L): 13005.6  Spbio: 102988 37046.8
, 80%7 821 -log(L): 13005.6  Spbio: 102988 37046.8
7 822 -log(L): 13005.6  Spbio: 102988 37046.8
7 823 -log(L): 13005.6  Spbio: 102988 37046.8
7 824 -log(L): 13005.6  Spbio: 102988 37046.8
7 825 -log(L): 13005.6  Spbio: 102988 37046.8
7 826 -log(L): 13005.6  Spbio: 102988 37046.8
7 827 -log(L): 13005.6  Spbio: 102988 37046.8
7 828 -log(L): 13005.6  Spbio: 102988 37046.8
7 829 -log(L): 13005.6  Spbio: 102988 37046.8
7 830 -log(L): 13005.6  Spbio: 102988 37046.8
7 831 -log(L): 13005.6  Spbio: 102988 37046.8
7 832 -log(L): 13005.6  Spbio: 102988 37046.8
7 833 -log(L): 13005.6  Spbio: 102988 37046.8
7 834 -log(L): 13005.6  Spbio: 102988 37046.8
7 835 -log(L): 13005.6  Spbio: 102988 37046.8
7 836 -log(L): 13005.6  Spbio: 102988 37046.8
7 837 -log(L): 13005.6  Spbio: 102988 37046.8
7 838 -log(L): 13005.6  Spbio: 102988 37046.8
7 839 -log(L): 13005.6  Spbio: 102988 37046.8
7 840 -log(L): 13005.6  Spbio: 102988 37046.8
7 841 -log(L): 13005.6  Spbio: 102988 37046.8
7 842 -log(L): 13005.6  Spbio: 102988 37046.8
7 843 -log(L): 13005.6  Spbio: 102988 37046.8
7 844 -log(L): 13005.6  Spbio: 102988 37046.8
7 845 -log(L): 13005.6  Spbio: 102988 37046.8
7 846 -log(L): 13005.6  Spbio: 102988 37046.8
7 847 -log(L): 13005.6  Spbio: 102988 37046.8
7 848 -log(L): 13005.6  Spbio: 102988 37046.8
7 849 -log(L): 13005.6  Spbio: 102988 37046.8
7 850 -log(L): 13005.6  Spbio: 102988 37046.8
7 851 -log(L): 13005.6  Spbio: 102988 37046.8
7 852 -log(L): 13005.6  Spbio: 102988 37046.8
7 853 -log(L): 13005.6  Spbio: 102988 37046.8
7 854 -log(L): 13005.6  Spbio: 102988 37046.8
7 855 -log(L): 13005.6  Spbio: 102988 37046.8
7 856 -log(L): 13005.6  Spbio: 102988 37046.8
7 857 -log(L): 13005.6  Spbio: 102988 37046.8
7 858 -log(L): 13005.6  Spbio: 102988 37046.8
7 859 -log(L): 13005.6  Spbio: 102988 37046.8
7 860 -log(L): 13005.6  Spbio: 102988 37046.8
7 861 -log(L): 13005.6  Spbio: 102988 37046.8
7 862 -log(L): 13005.6  Spbio: 102988 37046.8
7 863 -log(L): 13005.6  Spbio: 102988 37046.8
7 864 -log(L): 13005.6  Spbio: 102988 37046.8
7 865 -log(L): 13005.6  Spbio: 102988 37046.8
7 866 -log(L): 13005.6  Spbio: 102988 37046.8
7 867 -log(L): 13005.6  Spbio: 102988 37046.8
7 868 -log(L): 13005.6  Spbio: 102988 37046.8
7 869 -log(L): 13005.6  Spbio: 102988 37046.8
7 870 -log(L): 13005.6  Spbio: 102988 37046.8
7 871 -log(L): 13005.6  Spbio: 102988 37046.8
7 872 -log(L): 13005.6  Spbio: 102988 37046.8
7 873 -log(L): 13005.6  Spbio: 102988 37046.8
7 874 -log(L): 13005.6  Spbio: 102988 37046.8
7 875 -log(L): 13005.6  Spbio: 102988 37046.8
7 876 -log(L): 13005.6  Spbio: 102988 37046.8
7 877 -log(L): 13005.6  Spbio: 102988 37046.8
7 878 -log(L): 13005.6  Spbio: 102988 37046.8
7 879 -log(L): 13005.6  Spbio: 102988 37046.8
7 880 -log(L): 13005.6  Spbio: 102988 37046.8
7 881 -log(L): 13005.6  Spbio: 102988 37046.8
7 882 -log(L): 13005.6  Spbio: 102988 37046.8
7 883 -log(L): 13005.6  Spbio: 102988 37046.8
7 884 -log(L): 13005.6  Spbio: 102988 37046.8
7 885 -log(L): 13005.6  Spbio: 102988 37046.8
7 886 -log(L): 13005.6  Spbio: 102988 37046.8
7 887 -log(L): 13005.6  Spbio: 102988 37046.8
7 888 -log(L): 13005.6  Spbio: 102988 37046.8
, 100%7 889 -log(L): 13005.6  Spbio: 102988 37046.8
7 890 -log(L): 13005.6  Spbio: 102988 37046.8
7 891 -log(L): 13005.6  Spbio: 102988 37046.8
7 892 -log(L): 13005.6  Spbio: 102988 37046.8
 done (1 m 39 s) 
Differentiating 8 derived quantities: 7 893 -log(L): 13005.6  Spbio: 102988 37046.8
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 26 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.023 s) 
Starting standard error calculations...  done (0.56 s) 
Iterations: 893
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 53 s.
