###
console output
2024-04-30 16:52:45.235624
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:50:27 2024
1 1 -log(L): 58.5149  Spbio: 52643.6 17920
phase= 1 | nvar=  1 | iter=  0 | nll=5.85e+01 | mag=1.61e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 58.4949  Spbio: 52631.9 17906.1
1 3 -log(L): 58.2939  Spbio: 52515.3 17767
1 4 -log(L): 56.1803  Spbio: 51363.8 16378.3
1 5 -log(L): 34.659  Spbio: 41220.4 327.49 cat 33.3128
1 6 -log(L): 31.8767  Spbio: 44240.3 6442.4
1 7 -log(L): 10608.5  Spbio: 10806.4 85.7493 cat 10607.1
1 8 -log(L): 27.0038  Spbio: 43583.3 5246.56
1 9 -log(L): 512.046  Spbio: 37557.8 298.022 cat 510.692
1 10 -log(L): 24.9051  Spbio: 43344 4781.81
1 11 -log(L): 60.5704  Spbio: 41026.1 325.66 cat 59.2193
1 12 -log(L): 10.1493  Spbio: 42177.7 2168.76
1 13 -log(L): 1458.12  Spbio: 32196.4 255.479 cat 1456.77
1 14 -log(L): 172.932  Spbio: 40170.3 318.753 cat 171.579
1 15 -log(L): 8.53416  Spbio: 42088.9 1935.58
1 16 -log(L): 35.6265  Spbio: 41211.8 327.405 cat 34.28
1 17 -log(L): 3.16339  Spbio: 41820.6 1189.52
1 18 -log(L): 279.616  Spbio: 39235.9 311.338 cat 278.262
1 19 -log(L): 1.14569  Spbio: 41716.6 884.97
1 20 -log(L): 47.398  Spbio: 41144.3 326.692 cat 46.0485
1 21 -log(L): 0.890354  Spbio: 41542.4 378 cat 0.209698
1 22 -log(L): -0.0952749  Spbio: 41604.1 550.665
1 23 -log(L): 18.3292  Spbio: 41353.5 329.433 cat 16.9982
1 24 -log(L): -0.095278  Spbio: 41604 550.456
1 25 -log(L): -0.0952797  Spbio: 41603.9 550.15
phase= 1 | nvar=  1 | iter=  3 | nll=-9.53e-02 | mag=3.28e-02 | par[  1]=SR_parm[1]
1 26 -log(L): -0.0952797  Spbio: 41603.9 550.15
2 27 -log(L): 2629.6  Spbio: 41603.9 550.15
phase= 2 | nvar=  1 | iter=  0 | nll=2.63e+03 | mag=1.88e+06 | par[  1]=SR_parm[1]
2 28 -log(L): 2629.58  Spbio: 41603.9 550.173
2 29 -log(L): 2629.38  Spbio: 41604 550.404
2 30 -log(L): 2627.39  Spbio: 41604.8 552.721
2 31 -log(L): 2607.91  Spbio: 41612.6 575.911
2 32 -log(L): 2449.98  Spbio: 41690.9 808.636
2 33 -log(L): 2239.5  Spbio: 41858.7 1299.41
2 34 -log(L): 2084.68  Spbio: 42076 1901.23
2 35 -log(L): 1967.43  Spbio: 42370.7 2654.43
2 36 -log(L): 1892.46  Spbio: 42725.4 3483.14
2 37 -log(L): 1852  Spbio: 43109.6 4308.13
2 38 -log(L): 1835.66  Spbio: 43455.9 5001.47
2 39 -log(L): 1831.42  Spbio: 43694.1 5455.89
2 40 -log(L): 1830.9  Spbio: 43799.6 5652.08
2 41 -log(L): 1830.88  Spbio: 43822.8 5694.87
2 42 -log(L): 1830.88  Spbio: 43824.5 5698.04
phase= 2 | nvar=  1 | iter= 11 | nll=1.83e+03 | mag=1.10e+00 | par[  1]=SR_parm[1]
2 43 -log(L): 1830.88  Spbio: 43824.5 5698.04
3 44 -log(L): 1803.07  Spbio: 43824.5 5698.04
phase= 3 | nvar= 35 | iter=  0 | nll=1.80e+03 | mag=5.91e+03 | par[  2]=SR_parm[1]
3 45 -log(L): 1803.05  Spbio: 43826.9 5702.37
3 46 -log(L): 1802.87  Spbio: 43850.6 5745.68
3 47 -log(L): 1802.47  Spbio: 43851.7 5740.84
3 48 -log(L): 1798.52  Spbio: 43863.4 5692.64
3 49 -log(L): 1761.19  Spbio: 43980.2 5232.3
3 50 -log(L): 1692.91  Spbio: 43437.2 3863.64
3 51 -log(L): 1616.13  Spbio: 44112.2 3363.06
3 52 -log(L): 1608.81  Spbio: 44860.3 3854.25
3 53 -log(L): 1571.78  Spbio: 44514.2 3402.57
3 54 -log(L): 1531.47  Spbio: 44695.2 1777.3
3 55 -log(L): 1511.53  Spbio: 47273.7 2137.73
3 56 -log(L): 1493.83  Spbio: 50122.4 1291.76
3 57 -log(L): 1580.26  Spbio: 51099.8 357.856 cat 23.3348
3 58 -log(L): 1490.65  Spbio: 50240.5 1126.8
3 59 -log(L): 1486.61  Spbio: 50883.5 1213.8
3 60 -log(L): 1480.27  Spbio: 51101.9 1010.37
3 61 -log(L): 1475.62  Spbio: 50840 713.325
3 62 -log(L): 1476.97  Spbio: 51177.5 694.763
3 63 -log(L): 1473.53  Spbio: 50996 672.894
3 64 -log(L): 1472.41  Spbio: 51428.4 629.385
3 65 -log(L): 1473.3  Spbio: 52265.6 711.09
3 66 -log(L): 1471.97  Spbio: 51750.9 651.939
3 67 -log(L): 1471.65  Spbio: 51798.5 625.256
3 68 -log(L): 1471.3  Spbio: 51821.8 626.488
3 69 -log(L): 1471.59  Spbio: 51720.3 646.243
3 70 -log(L): 1471.17  Spbio: 51783.8 629.67
3 71 -log(L): 1471.08  Spbio: 51727.7 630.609
3 72 -log(L): 1470.96  Spbio: 51622.7 638.892
phase= 3 | nvar= 35 | iter= 20 | nll=1.47e+03 | mag=1.23e+04 | par[  2]=SR_parm[1]
3 73 -log(L): 1470.86  Spbio: 51719.5 641.921
3 74 -log(L): 1470.7  Spbio: 51713.1 635.097
3 75 -log(L): 1470.38  Spbio: 51780.2 637.239
3 76 -log(L): 1469.12  Spbio: 52455.4 688.466
3 77 -log(L): 1466.59  Spbio: 52063.5 672.649
3 78 -log(L): 1462.36  Spbio: 51745.6 672.464
3 79 -log(L): 1457.51  Spbio: 51804.2 717.055
3 80 -log(L): 1455.8  Spbio: 51869.5 783.989
3 81 -log(L): 1455.58  Spbio: 51762.1 820.116
3 82 -log(L): 1455.21  Spbio: 51773.1 821.51
3 83 -log(L): 1455.46  Spbio: 51551.2 838.477
3 84 -log(L): 1455.08  Spbio: 51690.7 823.344
3 85 -log(L): 1455.6  Spbio: 51626.4 835.212
3 86 -log(L): 1455.06  Spbio: 51679.7 822.885
3 87 -log(L): 1455.03  Spbio: 51718.9 823.204
3 88 -log(L): 1454.97  Spbio: 51707.7 822.333
3 89 -log(L): 1454.72  Spbio: 51599.3 820.194
3 90 -log(L): 1454.12  Spbio: 51571.9 808.545
3 91 -log(L): 1453.58  Spbio: 51408 805.473
3 92 -log(L): 1468.45  Spbio: 52197.8 1046.55
3 93 -log(L): 1453.56  Spbio: 51455.1 804.751
3 94 -log(L): 1453.52  Spbio: 51454.8 803.969
3 95 -log(L): 1453.14  Spbio: 51452.7 796.32
3 96 -log(L): 1450.52  Spbio: 51430.9 736.385
3 97 -log(L): 1461.2  Spbio: 50355.7 869.691
3 98 -log(L): 1449.8  Spbio: 51085.8 711.016
3 99 -log(L): 1448.73  Spbio: 51085.8 668
3 100 -log(L): 1447.85  Spbio: 51184.3 649.981
phase= 3 | nvar= 35 | iter= 40 | nll=1.45e+03 | mag=7.03e+03 | par[  2]=SR_parm[1]
3 101 -log(L): 1447.51  Spbio: 51220.4 632.416
3 102 -log(L): 1447.28  Spbio: 51256.8 621.41
3 103 -log(L): 1447.27  Spbio: 51249.5 656.972
3 104 -log(L): 1447.19  Spbio: 51252.8 637.924
3 105 -log(L): 1447.09  Spbio: 51245.5 634.236
3 106 -log(L): 1446.99  Spbio: 51256.7 631.99
3 107 -log(L): 1446.93  Spbio: 51260.6 632.38
3 108 -log(L): 1446.89  Spbio: 51282.2 630.065
3 109 -log(L): 1446.86  Spbio: 51304.6 632.534
3 110 -log(L): 1446.85  Spbio: 51331.5 621.511
3 111 -log(L): 1446.84  Spbio: 51334 626.657
3 112 -log(L): 1446.82  Spbio: 51330.5 631.578
3 113 -log(L): 1446.81  Spbio: 51329.8 635.846
3 114 -log(L): 1446.8  Spbio: 51331.1 636.599
3 115 -log(L): 1446.8  Spbio: 51333.5 634.983
3 116 -log(L): 1446.79  Spbio: 51333.9 634.324
3 117 -log(L): 1446.79  Spbio: 51332.7 633.944
3 118 -log(L): 1446.79  Spbio: 51332.4 634.079
3 119 -log(L): 1446.79  Spbio: 51331.7 633.906
3 120 -log(L): 1446.79  Spbio: 51331.8 634.122
3 121 -log(L): 1446.79  Spbio: 51331 634.046
phase= 3 | nvar= 35 | iter= 60 | nll=1.45e+03 | mag=3.33e+01 | par[  2]=SR_parm[1]
3 122 -log(L): 1446.79  Spbio: 51330.2 634.004
3 123 -log(L): 1446.79  Spbio: 51329.3 633.921
3 124 -log(L): 1446.79  Spbio: 51328.9 633.881
3 125 -log(L): 1446.79  Spbio: 51328.6 633.862
3 126 -log(L): 1446.79  Spbio: 51328.5 633.866
3 127 -log(L): 1446.79  Spbio: 51328.6 633.88
3 128 -log(L): 1446.79  Spbio: 51328.7 633.883
phase= 3 | nvar= 35 | iter= 67 | nll=1.45e+03 | mag=1.60e-01 | par[  2]=SR_parm[1]
3 129 -log(L): 1446.79  Spbio: 51328.7 633.883
4 130 -log(L): 1446.79  Spbio: 51328.7 633.883
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=4.44e+01 | par[ 40]=selparm[12]
4 131 -log(L): 1446.77  Spbio: 51328.1 634.191
4 132 -log(L): 1446.61  Spbio: 51321.3 636.825
4 133 -log(L): 1450.28  Spbio: 51173.1 513.114 cat 0.118517
4 134 -log(L): 1446.6  Spbio: 51313.4 630.236
4 135 -log(L): 1446.58  Spbio: 51308.5 630.109
4 136 -log(L): 1446.45  Spbio: 51259.8 628.375
4 137 -log(L): 1446.36  Spbio: 51117.1 616.362
4 138 -log(L): 1446.29  Spbio: 51091.1 618.714
4 139 -log(L): 1446.24  Spbio: 51024.9 615.771
4 140 -log(L): 1446.41  Spbio: 50954.3 630.796
4 141 -log(L): 1446.23  Spbio: 51011.5 618.574
4 142 -log(L): 1446.21  Spbio: 50998.4 619.146
4 143 -log(L): 1446.19  Spbio: 50970.1 619.781
4 144 -log(L): 1446.18  Spbio: 50977.5 626.054
4 145 -log(L): 1446.17  Spbio: 51003.4 626.598
4 146 -log(L): 1446.16  Spbio: 51008.4 627.58
4 147 -log(L): 1446.15  Spbio: 50994.3 626.782
4 148 -log(L): 1446.15  Spbio: 51007 625.174
4 149 -log(L): 1446.14  Spbio: 51034.6 623.929
4 150 -log(L): 1446.14  Spbio: 50993 621.251
4 151 -log(L): 1446.14  Spbio: 51013.2 621.347
4 152 -log(L): 1446.13  Spbio: 51000.7 621.21
4 153 -log(L): 1446.14  Spbio: 51030.3 621.912
4 154 -log(L): 1446.13  Spbio: 51012.6 621.463
4 155 -log(L): 1446.13  Spbio: 51023.4 621.766
4 156 -log(L): 1446.13  Spbio: 51007.8 621.627
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=1.24e+02 | par[  2]=SR_parm[1]
4 157 -log(L): 1446.13  Spbio: 51004.1 621.784
4 158 -log(L): 1446.13  Spbio: 51013 622.301
4 159 -log(L): 1446.12  Spbio: 51007.8 622.509
4 160 -log(L): 1446.08  Spbio: 50956.3 625.87
4 161 -log(L): 1446.02  Spbio: 51082.3 628.986
4 162 -log(L): 1445.94  Spbio: 51024.3 623.723
4 163 -log(L): 1446.12  Spbio: 51246.1 632.042
4 164 -log(L): 1445.93  Spbio: 51076.2 624.748
4 165 -log(L): 1445.95  Spbio: 50980.3 630.218
4 166 -log(L): 1445.92  Spbio: 51048 625.42
4 167 -log(L): 1445.93  Spbio: 51085 626.407
4 168 -log(L): 1445.92  Spbio: 51060.4 625.473
4 169 -log(L): 1445.92  Spbio: 51055.8 627.516
4 170 -log(L): 1445.92  Spbio: 51058.1 626.369
4 171 -log(L): 1445.92  Spbio: 51035.8 626.871
4 172 -log(L): 1445.92  Spbio: 51052.2 626.429
4 173 -log(L): 1445.92  Spbio: 51057.2 626.52
4 174 -log(L): 1445.92  Spbio: 51054.8 626.465
4 175 -log(L): 1445.92  Spbio: 51055.5 626.339
4 176 -log(L): 1445.92  Spbio: 51053.8 626.413
4 177 -log(L): 1445.92  Spbio: 51053 626.336
4 178 -log(L): 1445.91  Spbio: 51045 626.191
4 179 -log(L): 1445.9  Spbio: 51038.9 625.484
4 180 -log(L): 1445.9  Spbio: 51001.4 625.837
4 181 -log(L): 1445.93  Spbio: 50998.7 632.558
4 182 -log(L): 1445.9  Spbio: 51001 626.28
4 183 -log(L): 1445.9  Spbio: 51006 624.896
4 184 -log(L): 1445.9  Spbio: 51001.7 625.993
4 185 -log(L): 1445.9  Spbio: 51001.4 626.105
4 186 -log(L): 1445.9  Spbio: 51001.7 626.057
4 187 -log(L): 1445.9  Spbio: 51005.5 625.668
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=7.43e+02 | par[  2]=SR_parm[1]
4 188 -log(L): 1445.9  Spbio: 51005.9 627.129
4 189 -log(L): 1445.9  Spbio: 51004.5 627.711
4 190 -log(L): 1445.9  Spbio: 51005.3 627.329
4 191 -log(L): 1445.9  Spbio: 51005.8 627.292
4 192 -log(L): 1445.9  Spbio: 51006.4 627.23
4 193 -log(L): 1445.9  Spbio: 51012.1 626.833
4 194 -log(L): 1445.9  Spbio: 51006.9 626.644
4 195 -log(L): 1445.9  Spbio: 51001.9 627.651
4 196 -log(L): 1445.9  Spbio: 51001.5 627.741
4 197 -log(L): 1445.9  Spbio: 51001.6 627.833
4 198 -log(L): 1445.9  Spbio: 51001.7 627.847
phase= 4 | nvar= 40 | iter= 49 | nll=1.45e+03 | mag=8.43e-01 | par[  2]=SR_parm[1]
4 199 -log(L): 1445.9  Spbio: 51001.7 627.847
5 200 -log(L): 1445.9  Spbio: 51001.7 627.847
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=4.50e+02 | par[  4]=MGparm[15]
5 201 -log(L): 1445.88  Spbio: 51001.8 629.623
5 202 -log(L): 1445.77  Spbio: 51003.6 647.431
5 203 -log(L): 1445.53  Spbio: 50978.9 644.589
5 204 -log(L): 1444.37  Spbio: 50733.8 616.206
5 205 -log(L): 1446.63  Spbio: 50521.5 608.071
5 206 -log(L): 1443.99  Spbio: 50674.3 613.635
5 207 -log(L): 1443.75  Spbio: 51002.7 617.111
5 208 -log(L): 1443.4  Spbio: 50949.2 622.434
5 209 -log(L): 1443.03  Spbio: 50823.3 603.583
5 210 -log(L): 1443.28  Spbio: 51207.4 618.887
5 211 -log(L): 1442.9  Spbio: 50965.9 609.247
5 212 -log(L): 1442.72  Spbio: 51106.4 617.142
5 213 -log(L): 1442.81  Spbio: 51290.5 606.651
5 214 -log(L): 1442.64  Spbio: 51179.7 612.511
5 215 -log(L): 1442.57  Spbio: 51213.5 622.128
5 216 -log(L): 1442.49  Spbio: 51227.7 623.638
5 217 -log(L): 1442.39  Spbio: 51197.4 628.248
5 218 -log(L): 1442.31  Spbio: 51170.2 632.952
5 219 -log(L): 1442.26  Spbio: 51178.8 636.669
5 220 -log(L): 1442.19  Spbio: 51216 635.75
5 221 -log(L): 1442.14  Spbio: 51230.4 636.941
5 222 -log(L): 1442.08  Spbio: 51090.8 637.474
5 223 -log(L): 1442.12  Spbio: 50999.1 647.422
5 224 -log(L): 1442.05  Spbio: 51056 640.699
5 225 -log(L): 1442.06  Spbio: 51114.9 650.247
5 226 -log(L): 1442.04  Spbio: 51083.7 644.962
5 227 -log(L): 1442.04  Spbio: 51165.3 647.944
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=4.42e+02 | par[  6]=SR_parm[1]
5 228 -log(L): 1442.03  Spbio: 51144.7 648.403
5 229 -log(L): 1442.03  Spbio: 51077.3 649.423
5 230 -log(L): 1442.03  Spbio: 51072.9 649.884
5 231 -log(L): 1442.03  Spbio: 51101.3 650.364
5 232 -log(L): 1442.03  Spbio: 51095.7 650.641
5 233 -log(L): 1442.03  Spbio: 51097.5 650.751
5 234 -log(L): 1442.02  Spbio: 51096.4 650.592
5 235 -log(L): 1442.02  Spbio: 51072.5 650.65
5 236 -log(L): 1442.01  Spbio: 51074.4 650.264
5 237 -log(L): 1442  Spbio: 51067.6 651.221
5 238 -log(L): 1441.98  Spbio: 51069.8 652.862
5 239 -log(L): 1441.94  Spbio: 51025.6 653.145
5 240 -log(L): 1441.88  Spbio: 51035.7 653.477
5 241 -log(L): 1442.03  Spbio: 51035.9 655.413
5 242 -log(L): 1441.87  Spbio: 51035.8 651.603
5 243 -log(L): 1442.25  Spbio: 50945.8 671.504
5 244 -log(L): 1441.87  Spbio: 51032.8 652.03
5 245 -log(L): 1441.87  Spbio: 51029 652.748
5 246 -log(L): 1441.87  Spbio: 51030.7 652.602
5 247 -log(L): 1441.86  Spbio: 51029 652.811
5 248 -log(L): 1441.86  Spbio: 51012 655.14
5 249 -log(L): 1441.85  Spbio: 51002.9 654.958
5 250 -log(L): 1441.84  Spbio: 50970 655.495
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=3.55e+02 | par[  6]=SR_parm[1]
5 251 -log(L): 1441.99  Spbio: 50946.7 685.947
5 252 -log(L): 1441.84  Spbio: 50967.8 657.186
5 253 -log(L): 1441.84  Spbio: 50967.4 656.982
5 254 -log(L): 1441.84  Spbio: 50967.6 657.005
5 255 -log(L): 1441.83  Spbio: 50966.8 656.982
5 256 -log(L): 1441.83  Spbio: 50966 656.886
5 257 -log(L): 1441.82  Spbio: 50957.5 656.197
5 258 -log(L): 1442.07  Spbio: 50921.2 683.32
5 259 -log(L): 1441.82  Spbio: 50949 657.009
5 260 -log(L): 1441.82  Spbio: 50953.6 656.157
5 261 -log(L): 1441.86  Spbio: 50949.1 663.596
5 262 -log(L): 1441.82  Spbio: 50953.3 656.25
5 263 -log(L): 1441.82  Spbio: 50953.1 656.236
5 264 -log(L): 1441.82  Spbio: 50951.4 656.115
5 265 -log(L): 1441.82  Spbio: 50949.5 656.195
5 266 -log(L): 1441.86  Spbio: 50946 662.23
5 267 -log(L): 1441.82  Spbio: 50949.3 656.228
5 268 -log(L): 1441.82  Spbio: 50949.1 656.234
5 269 -log(L): 1441.82  Spbio: 50947.2 656.352
5 270 -log(L): 1441.82  Spbio: 50947.6 656.507
5 271 -log(L): 1441.82  Spbio: 50948.4 656.684
5 272 -log(L): 1441.82  Spbio: 50949.2 656.828
5 273 -log(L): 1441.82  Spbio: 50949.4 656.853
5 274 -log(L): 1441.82  Spbio: 50949.4 656.854
5 275 -log(L): 1441.82  Spbio: 50949.4 656.855
5 276 -log(L): 1441.82  Spbio: 50949.4 656.855
5 277 -log(L): 1441.82  Spbio: 50949.4 656.855
5 278 -log(L): 1441.82  Spbio: 50949.4 656.855
5 279 -log(L): 1441.82  Spbio: 50949.4 656.855
5 280 -log(L): 1441.82  Spbio: 50949.4 656.855
5 281 -log(L): 1441.82  Spbio: 50949.4 656.855
5 282 -log(L): 1441.82  Spbio: 50949.4 656.855
5 283 -log(L): 1441.82  Spbio: 50949.4 656.855
5 284 -log(L): 1441.82  Spbio: 50949.4 656.855
5 285 -log(L): 1441.82  Spbio: 50949.4 656.855
5 286 -log(L): 1441.82  Spbio: 50949.4 656.855
5 287 -log(L): 1441.82  Spbio: 50949.4 656.855
5 288 -log(L): 1441.82  Spbio: 50949.4 656.855
5 289 -log(L): 1441.82  Spbio: 50949.4 656.855
5 290 -log(L): 1441.82  Spbio: 50949.4 656.855
5 291 -log(L): 1441.82  Spbio: 50949.4 656.855
5 292 -log(L): 1441.82  Spbio: 50949.4 656.855
5 293 -log(L): 1441.82  Spbio: 50949.4 656.855
5 294 -log(L): 1441.82  Spbio: 50949.4 656.855
5 295 -log(L): 1441.82  Spbio: 50949.4 656.855
5 296 -log(L): 1441.82  Spbio: 50949.4 656.855
5 297 -log(L): 1441.82  Spbio: 50949.4 656.855
5 298 -log(L): 1441.82  Spbio: 50949.4 656.855
5 299 -log(L): 1441.82  Spbio: 50949.4 656.855
5 300 -log(L): 1441.82  Spbio: 50949.4 656.855
5 301 -log(L): 1441.82  Spbio: 50949.4 656.855
5 302 -log(L): 1441.82  Spbio: 50949.4 656.855
5 303 -log(L): 1441.82  Spbio: 50949.4 656.855
5 304 -log(L): 1441.82  Spbio: 50949.4 656.855
5 305 -log(L): 1441.82  Spbio: 50949.4 656.855
5 306 -log(L): 1441.82  Spbio: 50949.4 656.855
5 307 -log(L): 1441.82  Spbio: 50949.4 656.855
phase= 5 | nvar= 45 | iter= 58 | nll=1.44e+03 | mag=3.61e-03 | par[  6]=SR_parm[1]
5 308 -log(L): 1441.82  Spbio: 50949.4 656.855
6 309 -log(L): 1441.82  Spbio: 50949.4 656.855
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=3.61e-03 | par[  6]=SR_parm[1]
6 310 -log(L): 1793.32  Spbio: 54371.5 4147.79
6 311 -log(L): 1441.82  Spbio: 50949.4 656.855
6 312 -log(L): 1441.82  Spbio: 50949.4 656.855
6 313 -log(L): 1441.82  Spbio: 50949.4 656.855
6 314 -log(L): 1441.82  Spbio: 50949.4 656.855
6 315 -log(L): 1441.82  Spbio: 50949.4 656.855
6 316 -log(L): 1441.82  Spbio: 50949.4 656.855
6 317 -log(L): 1441.82  Spbio: 50949.4 656.855
6 318 -log(L): 1441.82  Spbio: 50949.4 656.855
6 319 -log(L): 1441.82  Spbio: 50949.4 656.855
6 320 -log(L): 1441.82  Spbio: 50949.4 656.855
6 321 -log(L): 1441.82  Spbio: 50949.4 656.855
6 322 -log(L): 1441.82  Spbio: 50949.4 656.855
6 323 -log(L): 1441.82  Spbio: 50949.4 656.855
6 324 -log(L): 1441.82  Spbio: 50949.4 656.855
6 325 -log(L): 1441.82  Spbio: 50949.4 656.855
6 326 -log(L): 1441.82  Spbio: 50949.4 656.855
6 327 -log(L): 1441.82  Spbio: 50949.4 656.855
6 328 -log(L): 1441.82  Spbio: 50949.4 656.855
6 329 -log(L): 1441.82  Spbio: 50949.4 656.855
6 330 -log(L): 1441.82  Spbio: 50949.4 656.855
6 331 -log(L): 1441.82  Spbio: 50949.4 656.855
6 332 -log(L): 1441.82  Spbio: 50949.4 656.855
6 333 -log(L): 1441.82  Spbio: 50949.4 656.855
6 334 -log(L): 1441.82  Spbio: 50949.4 656.855
6 335 -log(L): 1441.82  Spbio: 50949.4 656.855
6 336 -log(L): 1441.82  Spbio: 50949.4 656.855
6 337 -log(L): 1441.82  Spbio: 50949.4 656.855
6 338 -log(L): 1441.82  Spbio: 50949.4 656.855
6 339 -log(L): 1441.82  Spbio: 50949.4 656.855
6 340 -log(L): 1441.82  Spbio: 50949.4 656.855
phase= 6 | nvar= 55 | iter=  1 | nll=1.44e+03 | mag=3.61e-03 | par[  6]=SR_parm[1]
Optimization completed after 40 s with final statistics:
  nll=1441.818667 | mag=3.60819e-03 | par[  6]=SR_parm[1]

6 341 -log(L): 1441.82  Spbio: 50949.4 656.855
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 342 -log(L): 1441.82  Spbio: 50949.4 656.855
6 343 -log(L): 1441.82  Spbio: 50949.7 657.06
6 344 -log(L): 1441.82  Spbio: 50949.2 656.65
6 345 -log(L): 1441.82  Spbio: 50949.4 656.876
6 346 -log(L): 1441.82  Spbio: 50949.4 656.835
6 347 -log(L): 1441.82  Spbio: 50950.6 657.266
6 348 -log(L): 1441.82  Spbio: 50948.2 656.444
6 349 -log(L): 1441.82  Spbio: 50949.5 656.896
6 350 -log(L): 1441.82  Spbio: 50949.3 656.814
6 351 -log(L): 1441.82  Spbio: 50949.7 656.997
6 352 -log(L): 1441.82  Spbio: 50949.1 656.713
6 353 -log(L): 1441.82  Spbio: 50949.4 656.869
6 354 -log(L): 1441.82  Spbio: 50949.4 656.841
6 355 -log(L): 1441.82  Spbio: 50949.4 657.267
6 356 -log(L): 1441.82  Spbio: 50949.4 656.443
6 357 -log(L): 1441.82  Spbio: 50949.4 656.896
6 358 -log(L): 1441.82  Spbio: 50949.4 656.814
6 359 -log(L): 1441.82  Spbio: 50949.4 656.979
6 360 -log(L): 1441.82  Spbio: 50949.4 656.731
6 361 -log(L): 1441.82  Spbio: 50949.4 656.867
6 362 -log(L): 1441.82  Spbio: 50949.4 656.843
6 363 -log(L): 1441.83  Spbio: 50958.5 665.793
6 364 -log(L): 1441.83  Spbio: 50940.3 647.933
6 365 -log(L): 1441.82  Spbio: 50950.3 657.748
6 366 -log(L): 1441.82  Spbio: 50948.5 655.962
6 367 -log(L): 1441.82  Spbio: 50949.4 656.855
6 368 -log(L): 1441.82  Spbio: 50949.4 656.855
6 369 -log(L): 1441.82  Spbio: 50949.4 656.855
6 370 -log(L): 1441.82  Spbio: 50949.4 656.855
6 371 -log(L): 1441.82  Spbio: 50949.4 657.031
6 372 -log(L): 1441.82  Spbio: 50949.4 656.679
6 373 -log(L): 1441.82  Spbio: 50949.4 656.873
6 374 -log(L): 1441.82  Spbio: 50949.4 656.837
6 375 -log(L): 1441.82  Spbio: 50949.4 657.004
6 376 -log(L): 1441.82  Spbio: 50949.4 656.706
6 377 -log(L): 1441.82  Spbio: 50949.4 656.87
6 378 -log(L): 1441.82  Spbio: 50949.4 656.84
6 379 -log(L): 1441.82  Spbio: 50949.4 656.936
6 380 -log(L): 1441.82  Spbio: 50949.4 656.774
6 381 -log(L): 1441.82  Spbio: 50949.4 656.863
6 382 -log(L): 1441.82  Spbio: 50949.4 656.847
20%6 383 -log(L): 1441.82  Spbio: 50949.4 656.911
6 384 -log(L): 1441.82  Spbio: 50949.4 656.799
6 385 -log(L): 1441.82  Spbio: 50949.4 656.861
6 386 -log(L): 1441.82  Spbio: 50949.4 656.849
6 387 -log(L): 1441.82  Spbio: 50949.4 656.918
6 388 -log(L): 1441.82  Spbio: 50949.4 656.792
6 389 -log(L): 1441.82  Spbio: 50949.4 656.861
6 390 -log(L): 1441.82  Spbio: 50949.4 656.849
6 391 -log(L): 1441.82  Spbio: 50949.4 656.939
6 392 -log(L): 1441.82  Spbio: 50949.4 656.771
6 393 -log(L): 1441.82  Spbio: 50949.4 656.863
6 394 -log(L): 1441.82  Spbio: 50949.4 656.847
6 395 -log(L): 1441.82  Spbio: 50949.4 656.927
6 396 -log(L): 1441.82  Spbio: 50949.4 656.783
6 397 -log(L): 1441.82  Spbio: 50949.4 656.862
6 398 -log(L): 1441.82  Spbio: 50949.4 656.848
6 399 -log(L): 1441.82  Spbio: 50949.4 657.01
6 400 -log(L): 1441.82  Spbio: 50949.4 656.7
6 401 -log(L): 1441.82  Spbio: 50949.4 656.871
6 402 -log(L): 1441.82  Spbio: 50949.4 656.839
6 403 -log(L): 1441.82  Spbio: 50949.4 657.063
6 404 -log(L): 1441.82  Spbio: 50949.4 656.647
6 405 -log(L): 1441.82  Spbio: 50949.4 656.876
6 406 -log(L): 1441.82  Spbio: 50949.4 656.834
6 407 -log(L): 1441.82  Spbio: 50949.4 656.954
6 408 -log(L): 1441.82  Spbio: 50949.4 656.756
6 409 -log(L): 1441.82  Spbio: 50949.4 656.865
6 410 -log(L): 1441.82  Spbio: 50949.4 656.845
6 411 -log(L): 1441.82  Spbio: 50949.4 657.003
6 412 -log(L): 1441.82  Spbio: 50949.4 656.707
6 413 -log(L): 1441.82  Spbio: 50949.4 656.87
6 414 -log(L): 1441.82  Spbio: 50949.4 656.84
6 415 -log(L): 1441.82  Spbio: 50949.4 656.984
6 416 -log(L): 1441.82  Spbio: 50949.4 656.727
6 417 -log(L): 1441.82  Spbio: 50949.4 656.868
6 418 -log(L): 1441.82  Spbio: 50949.4 656.842
6 419 -log(L): 1441.82  Spbio: 50949.4 656.975
6 420 -log(L): 1441.82  Spbio: 50949.4 656.735
6 421 -log(L): 1441.82  Spbio: 50949.4 656.867
6 422 -log(L): 1441.82  Spbio: 50949.4 656.843
6 423 -log(L): 1441.82  Spbio: 50949.4 656.929
6 424 -log(L): 1441.82  Spbio: 50949.4 656.781
6 425 -log(L): 1441.82  Spbio: 50949.4 656.862
6 426 -log(L): 1441.82  Spbio: 50949.4 656.848
, 40%6 427 -log(L): 1441.82  Spbio: 50949.4 657.014
6 428 -log(L): 1441.82  Spbio: 50949.4 656.696
6 429 -log(L): 1441.82  Spbio: 50949.4 656.871
6 430 -log(L): 1441.82  Spbio: 50949.4 656.839
6 431 -log(L): 1441.82  Spbio: 50949.4 656.951
6 432 -log(L): 1441.82  Spbio: 50949.4 656.759
6 433 -log(L): 1441.82  Spbio: 50949.4 656.865
6 434 -log(L): 1441.82  Spbio: 50949.4 656.845
6 435 -log(L): 1441.82  Spbio: 50949.4 656.899
6 436 -log(L): 1441.82  Spbio: 50949.4 656.811
6 437 -log(L): 1441.82  Spbio: 50949.4 656.859
6 438 -log(L): 1441.82  Spbio: 50949.4 656.851
6 439 -log(L): 1441.82  Spbio: 50949.4 656.908
6 440 -log(L): 1441.82  Spbio: 50949.4 656.802
6 441 -log(L): 1441.82  Spbio: 50949.4 656.86
6 442 -log(L): 1441.82  Spbio: 50949.4 656.85
6 443 -log(L): 1441.82  Spbio: 50949.4 656.998
6 444 -log(L): 1441.82  Spbio: 50949.4 656.712
6 445 -log(L): 1441.82  Spbio: 50949.4 656.869
6 446 -log(L): 1441.82  Spbio: 50949.4 656.841
6 447 -log(L): 1441.82  Spbio: 50949.4 656.933
6 448 -log(L): 1441.82  Spbio: 50949.4 656.777
6 449 -log(L): 1441.82  Spbio: 50949.4 656.863
6 450 -log(L): 1441.82  Spbio: 50949.4 656.847
6 451 -log(L): 1441.82  Spbio: 50949.4 656.906
6 452 -log(L): 1441.82  Spbio: 50949.4 656.804
6 453 -log(L): 1441.82  Spbio: 50949.4 656.86
6 454 -log(L): 1441.82  Spbio: 50949.4 656.85
6 455 -log(L): 1441.82  Spbio: 50949.4 656.934
6 456 -log(L): 1441.82  Spbio: 50949.4 656.776
6 457 -log(L): 1441.82  Spbio: 50949.4 656.863
6 458 -log(L): 1441.82  Spbio: 50949.4 656.847
6 459 -log(L): 1441.82  Spbio: 50949.4 656.889
6 460 -log(L): 1441.82  Spbio: 50949.4 656.821
6 461 -log(L): 1441.82  Spbio: 50949.4 656.858
6 462 -log(L): 1441.82  Spbio: 50949.4 656.852
6 463 -log(L): 1441.82  Spbio: 50949.4 656.878
6 464 -log(L): 1441.82  Spbio: 50949.4 656.832
6 465 -log(L): 1441.82  Spbio: 50949.4 656.857
6 466 -log(L): 1441.82  Spbio: 50949.4 656.853
6 467 -log(L): 1441.82  Spbio: 50949.4 656.862
6 468 -log(L): 1441.82  Spbio: 50949.4 656.848
6 469 -log(L): 1441.82  Spbio: 50949.4 656.856
6 470 -log(L): 1441.82  Spbio: 50949.4 656.854
, 60%6 471 -log(L): 1441.82  Spbio: 50949.4 656.923
6 472 -log(L): 1441.82  Spbio: 50949.4 656.787
6 473 -log(L): 1441.82  Spbio: 50949.4 656.862
6 474 -log(L): 1441.82  Spbio: 50949.4 656.848
6 475 -log(L): 1441.82  Spbio: 50949.4 656.864
6 476 -log(L): 1441.82  Spbio: 50949.4 656.846
6 477 -log(L): 1441.82  Spbio: 50949.4 656.856
6 478 -log(L): 1441.82  Spbio: 50949.4 656.854
6 479 -log(L): 1441.82  Spbio: 50949.4 656.857
6 480 -log(L): 1441.82  Spbio: 50949.4 656.853
6 481 -log(L): 1441.82  Spbio: 50949.4 656.855
6 482 -log(L): 1441.82  Spbio: 50949.4 656.855
6 483 -log(L): 1441.82  Spbio: 50949.4 656.855
6 484 -log(L): 1441.82  Spbio: 50949.4 656.855
6 485 -log(L): 1441.82  Spbio: 50949.4 656.855
6 486 -log(L): 1441.82  Spbio: 50949.4 656.855
6 487 -log(L): 1441.82  Spbio: 50949.4 656.855
6 488 -log(L): 1441.82  Spbio: 50949.4 656.855
6 489 -log(L): 1441.82  Spbio: 50949.4 656.855
6 490 -log(L): 1441.82  Spbio: 50949.4 656.855
6 491 -log(L): 1441.82  Spbio: 50949.4 656.855
6 492 -log(L): 1441.82  Spbio: 50949.4 656.855
6 493 -log(L): 1441.82  Spbio: 50949.4 656.855
6 494 -log(L): 1441.82  Spbio: 50949.4 656.855
6 495 -log(L): 1441.82  Spbio: 50949.4 656.855
6 496 -log(L): 1441.82  Spbio: 50949.4 656.855
6 497 -log(L): 1441.82  Spbio: 50949.4 656.855
6 498 -log(L): 1441.82  Spbio: 50949.4 656.855
6 499 -log(L): 1441.82  Spbio: 50949.4 656.855
6 500 -log(L): 1441.82  Spbio: 50949.4 656.855
6 501 -log(L): 1441.82  Spbio: 50949.4 656.855
6 502 -log(L): 1441.82  Spbio: 50949.4 656.855
6 503 -log(L): 1441.82  Spbio: 50949.4 656.855
6 504 -log(L): 1441.82  Spbio: 50949.4 656.855
6 505 -log(L): 1441.82  Spbio: 50949.4 656.855
6 506 -log(L): 1441.82  Spbio: 50949.4 656.855
6 507 -log(L): 1441.82  Spbio: 50949.4 656.855
6 508 -log(L): 1441.82  Spbio: 50949.4 656.855
6 509 -log(L): 1441.82  Spbio: 50949.4 656.855
6 510 -log(L): 1441.82  Spbio: 50949.4 656.855
6 511 -log(L): 1441.82  Spbio: 50949.4 656.855
6 512 -log(L): 1441.82  Spbio: 50949.4 656.855
6 513 -log(L): 1441.82  Spbio: 50949.4 656.855
6 514 -log(L): 1441.82  Spbio: 50949.4 656.855
, 80%6 515 -log(L): 1441.82  Spbio: 50949.4 656.855
6 516 -log(L): 1441.82  Spbio: 50949.4 656.855
6 517 -log(L): 1441.82  Spbio: 50949.4 656.855
6 518 -log(L): 1441.82  Spbio: 50949.4 656.855
6 519 -log(L): 1441.82  Spbio: 50949.4 656.855
6 520 -log(L): 1441.82  Spbio: 50949.4 656.855
6 521 -log(L): 1441.82  Spbio: 50949.4 656.855
6 522 -log(L): 1441.82  Spbio: 50949.4 656.855
6 523 -log(L): 1441.82  Spbio: 50949.4 656.855
6 524 -log(L): 1441.82  Spbio: 50949.4 656.855
6 525 -log(L): 1441.82  Spbio: 50949.4 656.855
6 526 -log(L): 1441.82  Spbio: 50949.4 656.855
6 527 -log(L): 1441.82  Spbio: 50949.4 656.855
6 528 -log(L): 1441.82  Spbio: 50949.4 656.855
6 529 -log(L): 1441.82  Spbio: 50949.4 656.855
6 530 -log(L): 1441.82  Spbio: 50949.4 656.855
6 531 -log(L): 1441.82  Spbio: 50949.4 656.855
6 532 -log(L): 1441.82  Spbio: 50949.4 656.855
6 533 -log(L): 1441.82  Spbio: 50949.4 656.855
6 534 -log(L): 1441.82  Spbio: 50949.4 656.855
6 535 -log(L): 1441.82  Spbio: 50949.4 657.135
6 536 -log(L): 1441.82  Spbio: 50949.4 656.575
6 537 -log(L): 1441.82  Spbio: 50949.4 656.883
6 538 -log(L): 1441.82  Spbio: 50949.4 656.827
6 539 -log(L): 1441.82  Spbio: 50949.4 656.733
6 540 -log(L): 1441.82  Spbio: 50949.4 656.977
6 541 -log(L): 1441.82  Spbio: 50949.4 656.843
6 542 -log(L): 1441.82  Spbio: 50949.4 656.867
6 543 -log(L): 1441.82  Spbio: 50949.4 656.735
6 544 -log(L): 1441.82  Spbio: 50949.4 656.975
6 545 -log(L): 1441.82  Spbio: 50949.4 656.843
6 546 -log(L): 1441.82  Spbio: 50949.4 656.867
6 547 -log(L): 1441.82  Spbio: 50949.4 656.805
6 548 -log(L): 1441.82  Spbio: 50949.4 656.905
6 549 -log(L): 1441.82  Spbio: 50949.4 656.85
6 550 -log(L): 1441.82  Spbio: 50949.4 656.86
6 551 -log(L): 1441.82  Spbio: 50949.4 656.979
6 552 -log(L): 1441.82  Spbio: 50949.4 656.731
6 553 -log(L): 1441.82  Spbio: 50949.4 656.867
6 554 -log(L): 1441.82  Spbio: 50949.4 656.843
6 555 -log(L): 1441.82  Spbio: 50949.4 656.855
6 556 -log(L): 1441.82  Spbio: 50949.4 656.855
6 557 -log(L): 1441.82  Spbio: 50949.4 656.855
6 558 -log(L): 1441.82  Spbio: 50949.4 656.855
, 100%6 559 -log(L): 1441.82  Spbio: 50949.4 656.855
6 560 -log(L): 1441.82  Spbio: 50949.4 656.855
6 561 -log(L): 1441.82  Spbio: 50949.4 656.855
6 562 -log(L): 1441.82  Spbio: 50949.4 656.855
 done (25 s) 
Differentiating 8 derived quantities: 6 563 -log(L): 1441.82  Spbio: 50949.4 656.855
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 6.3 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (2 s) 
Iterations: 563
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 17 s.
