#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:52:43 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 193.404 0.05
1973 1 1 1039.6 0.05
1974 1 1 996.667 0.05
1975 1 1 2030.02 0.05
1976 1 1 3005.83 0.05
1977 1 1 3768.95 0.05
1978 1 1 4590.47 0.05
1979 1 1 6248.42 0.05
1980 1 1 7936.81 0.05
1981 1 1 10237 0.05
1982 1 1 10126.9 0.05
1983 1 1 10213.7 0.05
1984 1 1 9773.19 0.05
1985 1 1 9881.07 0.05
1986 1 1 10570.4 0.05
1987 1 1 10182.4 0.05
1988 1 1 9087.68 0.05
1989 1 1 7105.02 0.05
1990 1 1 6761.55 0.05
1991 1 1 6798.7 0.05
1992 1 1 3727.52 0.05
1993 1 1 3694.6 0.05
1994 1 1 4383.42 0.05
1995 1 1 4117.48 0.05
1996 1 1 4221.01 0.05
1997 1 1 3106.45 0.05
1998 1 1 2790.1 0.05
1999 1 1 3048.47 0.05
2000 1 1 3101.23 0.05
2001 1 1 2628.82 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 1.71201 0.8 #_orig_obs: 2.53414 FISHERY
1977 7 2 286442 0.3 #_orig_obs: 174229 SURVEY1
1980 7 2 235305 0.3 #_orig_obs: 199355 SURVEY1
1983 7 2 169595 0.3 #_orig_obs: 144871 SURVEY1
1986 7 2 111977 0.3 #_orig_obs: 133719 SURVEY1
1989 7 2 63970.7 0.3 #_orig_obs: 64906.9 SURVEY1
1992 7 2 38654.2 0.3 #_orig_obs: 19098.9 SURVEY1
1995 7 2 29291.8 0.3 #_orig_obs: 52397.6 SURVEY1
1998 7 2 17633.6 0.3 #_orig_obs: 39608.2 SURVEY1
2001 7 2 7965.44 0.3 #_orig_obs: 7522.54 SURVEY1
1990 7 3 7.60047 0.7 #_orig_obs: 7.97721 SURVEY2
1991 7 3 5.26859 0.7 #_orig_obs: 8.50942 SURVEY2
1992 7 3 8.73088 0.7 #_orig_obs: 7.17912 SURVEY2
1993 7 3 4.18726 0.7 #_orig_obs: 3.9703 SURVEY2
1994 7 3 3.09985 0.7 #_orig_obs: 4.96414 SURVEY2
1995 7 3 1.29466 0.7 #_orig_obs: 0.88733 SURVEY2
1996 7 3 14.6021 0.7 #_orig_obs: 6.66622 SURVEY2
1997 7 3 3.67753 0.7 #_orig_obs: 1.61553 SURVEY2
1998 7 3 3.12427 0.7 #_orig_obs: 5.82041 SURVEY2
1999 7 3 1.21374 0.7 #_orig_obs: 1.84599 SURVEY2
2000 7 3 1.51664 0.7 #_orig_obs: 2.17733 SURVEY2
2001 7 3 1.08086 0.7 #_orig_obs: 0.91336 SURVEY2
2001 7 4 0.0128933 0.3 #_orig_obs: 0.0132245 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 477.019 0.2 #_orig_obs: 434.486 #_ FISHERY
1996 7 1 489.027 0.2 #_orig_obs: 528.51 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 55.3214 0.3 #_orig_obs: 28.8357  #_ FISHERY
1995 7 1 1 1 46.2615 0.3 #_orig_obs: 45.8942  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.49676 1.18864 1.52721 1.92421 2.37487 2.86779 3.38393 3.895 4.36159 4.73376 9.94 9.15666 6.86923 6.88165 0 0 0 0 0 0 0 0 0 0 2.57034 0.918145 1.2088 1.56676 1.99371 2.4874 3.03705 3.61939 4.1952 4.70766 5.08681 10.4465 9.09862 6.26278 5.19951 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.64423 1.18607 1.52381 1.91979 2.36927 2.86085 3.37555 3.88517 4.3504 4.72145 9.91377 9.13218 6.85073 4.076 2.78701 0 0 0 0 0 0 0 0 0 2.72852 0.916326 1.20619 1.56326 1.98912 2.48152 3.02969 3.61042 4.1846 4.69558 5.07359 10.419 9.07439 6.24599 5.1855 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.49257 2.36346 2.85251 3.36441 3.87102 4.33329 4.70175 9.86973 9.08946 6.81771 6.82915 0 0 0 0 0 0 0 0 0 0 0 0 0 6.65276 1.98623 2.47543 3.02075 3.59838 4.16927 4.67709 5.05248 10.3732 9.03253 6.2164 3.30514 1.8553 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.82171 1.32086 1.61229 1.96309 2.3804 2.85293 3.35615 3.85721 4.31491 4.67942 9.81732 9.03671 6.77613 6.78592 0 0 0 0 0 0 0 0 0 1.86057 0.852441 1.08889 1.35522 1.66628 2.04311 2.49814 3.02315 3.58995 4.15426 4.65706 5.02843 10.3185 8.98099 6.17931 3.2849 1.84373 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.18401 1.0843 1.41977 1.76799 2.12809 2.51343 2.93736 3.39814 3.87163 4.31416 4.6705 9.78705 9.00122 6.74625 6.75343 0 0 0 0 0 0 0 0 0 0 0 3.20966 1.44003 1.81717 2.21337 2.6424 3.1189 3.63964 4.1723 4.65719 5.01914 10.2873 8.94694 6.15325 5.10532 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.0753 0.58572 0.896477 1.2943 1.74971 2.22278 2.68407 3.1268 3.55955 3.98518 4.38349 4.70924 9.81901 9.00899 6.74562 4.00912 2.73901 0 0 0 0 0 0 0 0.690109 0.356099 0.5716 0.883924 1.29305 1.77387 2.28763 2.80295 3.30896 3.80835 4.29472 4.73364 5.0624 10.3234 8.95687 6.15466 5.10343 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.12744 1.03614 1.50996 2.07067 2.66333 3.23207 3.74289 4.18626 4.55872 4.84205 9.97847 9.09192 6.79236 4.03316 2.75368 0 0 0 0 0 0 0.513946 0.195809 0.285589 0.433536 0.672069 1.03162 1.52019 2.1128 2.75707 3.39426 3.9814 4.49488 4.91377 5.20197 10.4931 9.04307 6.20018 5.13567 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.16689 0.407311 0.574851 0.841741 1.23873 1.77355 2.41648 3.1025 3.75501 4.31397 4.7464 5.03551 10.2733 9.2558 6.87937 4.07689 2.78065 0 0 0 0 0 0 0 0 0 0 0 0 4.24888 1.81295 2.49799 3.24632 3.97499 4.60912 5.0951 5.39506 10.7941 9.20972 6.28369 5.19316 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.35894 1.09839 1.53537 2.11804 2.81548 3.55415 4.24177 4.79712 5.16694 10.5829 9.46316 6.98052 4.12089 2.80505 0 0 0 0 0 0 0 0 0 1.98368 0.592598 0.809905 1.12783 1.58711 2.20666 2.95905 3.76737 4.5268 5.13598 5.51925 11.0977 9.41519 6.38125 3.36805 1.88286 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.13886 0.542829 0.655709 0.831479 1.08821 1.44703 1.93245 2.55112 3.26849 4.00523 4.6588 5.1353 10.7171 9.62269 7.05731 4.14372 2.81037 0 0 0 0 0 0 0 0 0 2.70598 0.672991 0.853237 1.12356 1.50815 2.03332 2.7065 3.48986 4.29341 4.99632 5.48336 11.2214 9.56806 6.4563 5.28085 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 2.59713 0.849472 0.954136 1.07693 1.24975 1.50949 1.88794 2.39823 3.02494 3.71562 4.3818 4.91819 10.5049 9.57426 7.02385 6.87452 0 0 0 0 0 0 0 1.23588 0.586355 0.745328 0.875066 0.990152 1.12229 1.30745 1.58747 2.00057 2.56321 3.25551 4.01201 4.72499 5.26845 11.0056 9.51688 6.43001 5.23169 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.66122 1.33896 1.56095 1.73038 1.89367 2.11629 2.4504 2.91326 3.47656 4.06796 4.58671 9.95343 9.2359 13.476 0 0 0 0 0 0 0 0 0 0 2.54672 1.06 1.35733 1.6094 1.80935 2.00161 2.25738 2.63604 3.15583 3.77903 4.41444 4.93917 10.4579 9.18799 6.25004 5.07609 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.97271 2.17584 2.46941 2.67576 2.85883 3.09842 3.43561 3.84694 4.2539 9.21126 8.64637 6.44894 6.30063 0 0 0 0 0 0 0 0 0 0 0 5.13879 1.80851 2.22282 2.56454 2.82518 3.06374 3.35901 3.74835 4.19623 4.60565 9.71916 8.62015 5.91596 4.8173 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.85365 1.11803 1.4575 1.86589 2.32249 2.77268 3.14549 3.40056 3.56297 3.70211 3.87232 4.069 8.50246 7.91984 5.94546 5.83797 0 0 0 0 0 0 0 0 0 2.80924 1.11972 1.4664 1.88523 2.35988 2.84145 3.26301 3.58122 3.81122 4.00976 4.21759 4.41596 9.0095 7.92214 5.46554 4.47371 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.17731 1.55775 1.99056 2.4663 2.95139 3.39737 3.74834 3.96872 4.06783 4.0917 4.08426 8.01057 7.17517 5.35512 3.15996 2.1195 0 0 0 0 0 0 0 0 0 4.12176 1.56505 2.01216 2.50956 3.02346 3.50709 3.90666 4.18451 4.34067 4.40572 4.4065 8.49639 7.20436 4.93819 4.05607 0 0
 1986 7 1 3 0 125  0 0 0 0.988892 0.398819 0.460157 0.598375 0.844871 1.19103 1.61943 2.10772 2.62824 3.14757 3.62217 4.00254 4.24855 4.34549 4.31013 4.17958 7.73295 6.50656 4.72919 4.6403 0 0 0 0 0 0 0 1.83621 0.592019 0.831043 1.17797 1.61581 2.12244 2.66887 3.22024 3.73267 4.15593 4.44741 4.58724 4.58291 4.45884 8.1624 6.54842 4.37905 3.57798 0 0
 1987 7 1 3 0 125  0 0 0 0 1.30164 0.678617 0.887366 1.09416 1.32634 1.65944 2.1312 2.70221 3.29118 3.81802 4.22219 4.46661 4.53887 4.45145 4.23642 7.50554 5.9147 4.10897 3.94662 0 0 0 0 0 0 0 0 0 3.92426 1.348 1.67539 2.14471 2.72987 3.35026 3.91884 4.36744 4.65304 4.75821 4.68965 4.47243 7.85859 5.9481 3.82049 3.0592 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.64789 0.943448 1.33231 1.74027 2.13899 2.53007 2.94768 3.41807 3.90643 4.32308 4.581 4.63951 4.50735 4.22348 7.22826 5.36804 3.53213 3.25902 0 0 0 0 0 0 0 1.58113 0.916613 1.31564 1.74433 2.16963 2.58577 3.02017 3.50237 4.00878 4.45481 4.74691 4.83307 4.71293 4.42023 7.5049 5.37937 5.83634 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.99592 0.725949 1.13333 1.682 2.31971 2.95718 3.5094 3.94065 4.26384 4.4979 4.63054 4.62439 4.45363 4.12886 6.88558 4.86233 3.028 2.64464 0 0 0 0 0 0 0 0 2.66827 1.09529 1.64333 2.29749 2.97088 3.57058 4.04696 4.40311 4.65718 4.80165 4.80185 4.62904 4.28843 7.09132 4.84724 2.82452 2.07899 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.01681 1.39916 1.99294 2.74898 3.55462 4.25478 4.72797 4.9363 4.91584 4.72641 4.4122 3.99907 6.49437 4.39736 2.60223 2.13238 0 0 0 0 0 0 0 3.26087 0.779557 0.99081 1.37745 1.9595 2.7181 3.5508 4.30033 4.83102 5.08732 5.09362 4.90787 4.57859 4.13664 6.64492 4.35817 2.4244 1.68864 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.25495 1.90829 2.11295 2.5386 3.18435 3.92819 4.58773 4.99538 5.07084 4.84218 4.40414 3.85755 5.97545 3.83274 3.79982 0 0 0 0 0 0 0 2.52319 1.26066 1.60175 1.84561 1.98629 2.17435 2.5685 3.19502 3.9439 4.63209 5.0818 5.19604 4.98802 4.54639 3.97488 6.08896 3.78155 3.31785 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.50454 1.14517 1.68202 2.30326 2.87643 3.28785 3.51374 3.65695 3.86473 4.18027 4.49767 4.65456 4.54827 4.18259 3.64024 5.44682 3.28288 2.97565 0 0 0 0 0 0 0 0 0 0 7.46751 2.89932 3.37046 3.64648 3.8053 3.99354 4.27968 4.58125 4.73905 4.63908 4.27254 3.71593 5.51237 3.22482 2.60903 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.97804 1.93545 2.68975 3.51858 4.24769 4.70631 4.84181 4.74686 4.56466 4.36901 4.13313 3.79502 3.33294 5.00034 2.92673 2.44432 0 0 0 0 0 0 0 0 0 0 6.8003 2.64918 3.50248 4.28632 4.81712 5.01277 4.94162 4.7447 4.51285 4.23848 3.86816 3.37881 5.01522 2.85438 2.14695 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.5445 4.02003 4.82637 5.39076 5.55376 5.31458 4.80901 4.20306 3.59981 3.02618 4.43166 2.54952 1.99641 0 0 0 0 0 0 0 0 0 0 6.68732 2.5527 3.20535 4.01748 4.84824 5.46457 5.68633 5.48687 4.9862 4.35263 3.70404 3.08302 4.43474 2.46975 1.13982 0.615256 0 0
 1995 7 1 3 0 125  0 0 0 0.883643 0.576359 0.887749 1.36888 2.00684 2.73397 3.47253 4.17097 4.81337 5.36263 5.70511 5.70349 5.31286 4.62638 3.8127 3.02016 4.07827 3.80492 0 0 0 0 0 0 0 0 0 0 3.57524 1.95992 2.70706 3.4801 4.21362 4.87711 5.43517 5.78872 5.80629 5.43256 4.74668 3.91261 3.08502 4.09786 2.12173 1.41947 0 0 0
 1995 7 1 3 1 125  0 0 0 0 6.35752 3.07468 4.11299 5.10986 5.77019 5.95782 5.72649 5.22911 4.58082 3.82745 3.01722 2.2364 1.57111 3.09004 0 0 0 0 0 0 0 0 0 0 0 6.3307 3.14758 4.27454 5.43666 6.29198 6.63707 6.47798 5.9629 5.23829 4.38138 3.45619 2.55991 1.79108 1.20122 0.785905 0.836103 0.528801 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.463798 0.442912 0.810716 1.37566 2.11638 2.96701 3.85457 4.72881 5.52166 6.08704 6.2499 5.93863 5.24784 4.37191 3.49075 4.74989 4.4683 0 0 0 0 0 0 0 0 0 0 0 2.75776 1.97787 2.83796 3.75303 4.65626 5.47522 6.07499 6.28432 6.01688 5.34787 4.46413 3.55268 4.76132 2.48398 1.66996 0 0 0
 1996 7 1 3 0 125  0 0 0 2.39833 0.404443 0.669498 1.06929 1.62365 2.35242 3.23722 4.17129 4.99023 5.5581 5.81365 5.75036 5.38398 4.7563 3.95542 3.10452 3.9802 1.93665 1.28677 0 0 0 0 0 0 0 0 0 4.45847 1.57376 2.29567 3.18384 4.14429 5.01066 5.6281 5.91554 5.85997 5.48405 4.8391 4.01762 3.14349 3.98704 1.87893 1.13714 0 0 0
 1997 7 1 3 0 125  0 0 0 4.23703 1.52854 1.19511 1.0341 1.26084 1.82809 2.63068 3.56859 4.51308 5.29433 5.74472 5.77297 5.40246 4.74133 3.92399 3.07194 3.88775 2.83477 0 0 0 0 0 0 0 0 0 7.0736 1.08157 1.24267 1.77327 2.56414 3.50791 4.4738 5.29055 5.78312 5.84535 5.48731 4.8153 3.97271 3.09259 3.86616 1.72755 0.932061 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4.38581 2.73909 3.38841 3.46156 3.08771 2.79043 2.94827 3.52459 4.23965 4.80899 5.04712 4.88987 4.38722 3.66586 2.87157 3.60698 1.61746 0.868827 0 0 0 0 0 0 0 4.16103 2.68381 3.44512 3.66012 3.34077 2.97371 3.01599 3.51536 4.21089 4.79544 5.05821 4.91927 4.42117 3.69044 2.87843 3.57071 2.33013 0 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.69193 1.74839 2.81593 4.15327 5.33344 5.87161 5.60776 4.88088 4.22424 3.90327 3.80639 3.68402 3.38213 2.89544 2.30751 2.92113 1.29291 0.652873 0 0 0 0 0 0 0 0 0 6.91293 4.03314 5.32064 6.03701 5.92632 5.23259 4.48926 4.04514 3.86092 3.69954 3.38499 2.89174 2.29596 4.69669 0 0 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.13171 1.93682 2.95179 4.27666 5.76676 6.99882 7.46065 6.9486 5.75108 4.40877 3.31588 2.55197 2.00469 1.55553 3.26168 0 0 0 0 0 0 0 0 0 0 2.98067 1.84873 2.83327 4.1256 5.6168 6.93034 7.54795 7.19065 6.0631 4.68485 3.49688 2.63971 2.03112 1.551 1.93042 0.831006 0.376495 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2.1852 0.953915 1.44124 2.22187 3.29265 4.59005 5.9544 7.10148 7.6697 7.39259 6.30848 4.78336 3.28269 2.10871 3.46374 0 0 0 0 0 0 0 0 0 0 0 3.05432 1.37439 2.11612 3.15256 4.42378 5.77826 6.94538 7.57656 7.3974 6.40765 4.93077 3.42087 2.20277 1.3674 1.36833 0.733364 0 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.925794 0.699496 0.973361 1.26806 1.59584 1.98636 2.42872 2.8715 3.25559 3.54176 3.72481 3.82902 3.8876 3.92015 3.92142 7.58538 6.55399 9.40846 0 0 0 0 0 0 0 0 0 0 3.82809 1.57392 1.96358 2.41813 2.89094 3.32182 3.66641 3.91171 4.073 4.1742 4.22547 4.21292 7.97798 6.51996 4.34015 3.5244 0 0
 1980 7 2 3 0 125  0 0 0 0 2.36267 1.62389 1.9194 1.99214 1.92243 1.86873 1.90099 2.01832 2.21867 2.5059 2.86674 3.26016 3.62644 3.90589 4.05467 7.94253 6.7626 4.81526 2.782 1.86715 0 0 0 0 0 2.3467 1.64991 1.95391 2.04295 1.97841 1.91798 1.95073 2.08386 2.31236 2.63668 3.04132 3.48096 3.88737 4.18887 4.32951 8.31764 6.72546 4.40587 3.53291 0 0
 1983 7 2 3 0 125  0 0 0 0 2.10221 1.74602 2.40054 2.8932 3.23 3.47607 3.598 3.53803 3.31923 3.04144 2.8154 2.7079 2.72499 2.82486 2.94146 5.97637 5.32021 7.5408 0 0 0 0 0 0 0 2.0612 1.72742 2.37994 2.88118 3.22104 3.47362 3.62506 3.61435 3.44702 3.2112 3.01714 2.9356 2.97303 3.08137 3.18475 6.30732 11.662 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.72889 1.78361 2.34622 2.95126 3.44688 3.77074 3.93614 3.98066 3.93981 3.83329 3.66937 3.45603 3.20756 2.94477 2.68826 4.66845 3.72145 2.62528 2.52366 0 0 0 0 0 1.40437 1.32331 1.80153 2.3213 2.90293 3.40903 3.76226 3.96356 4.04212 4.03068 3.95013 3.80988 3.61767 3.38589 3.13107 2.86788 4.92855 3.74644 4.37907 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.79075 2.59141 3.604 4.43118 4.91664 5.0266 4.83735 4.48807 4.10462 3.74975 3.4244 3.1025 2.7652 2.41304 3.77915 2.52677 2.83185 0 0 0 0 0 0 1.15215 0.961343 1.60895 2.49482 3.48294 4.32917 4.86937 5.04971 4.92153 4.60907 4.23865 3.88252 3.55092 3.22154 2.87412 2.50634 8.8636 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 6.75154 4.87003 5.94127 6.14721 5.65298 4.84457 4.0878 3.56869 3.26233 3.03987 2.79102 2.47451 2.10609 1.72542 2.42614 2.59014 0 0 0 0 0 0 0 0 0 6.54096 4.74768 5.88258 6.19599 5.79493 5.02762 4.25379 3.6878 3.34001 3.09637 2.84166 2.52389 2.15139 1.76134 2.4557 1.35986 1.0588 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.43567 2.53662 3.9559 5.16534 5.82785 5.95254 5.7305 5.35916 4.93059 4.43188 3.83569 3.16827 2.5015 1.90645 1.42025 1.80107 0.914793 0.647274 0 0 0 0 0 0 0 2.34297 2.43999 3.81785 5.04435 5.77026 5.96535 5.78905 5.43014 4.99723 4.49668 3.90464 3.23955 2.56656 1.95654 1.45096 3.26654 0 0 0 0 0
 1998 7 2 3 0 125  0 0 0 2.44034 3.67435 6.45816 8.0817 7.3538 5.43025 3.94138 3.33237 3.22507 3.20174 3.06696 2.78524 2.39169 1.94489 1.50245 1.10666 1.30595 0.83857 0 0 0 0 0 0 0 0 5.79752 6.32748 8.21655 7.77558 5.87599 4.20137 3.4096 3.21669 3.17982 3.05808 2.7912 2.40603 1.96002 1.51269 3.1898 0 0 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.40334 3.75295 5.13621 6.28126 7.01538 7.26867 7.00416 6.23122 5.06281 3.73041 2.499 1.54633 2.216 0 0 0 0 0 0 0 0 0 0 0 2.87785 2.38644 3.57871 4.89097 6.01264 6.7592 7.05068 6.84615 6.15081 5.06167 3.78586 2.5745 1.61139 2.26539 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.73388 2.01262 2.12884 2.15423 2.11431 2.02254 1.90227 1.77493 1.64579 1.51769 5.87443 3.51 5.65985 0 0 1.65681 1.46571 1.81915 2.03821 2.13905 2.15209 2.1035 2.00633 1.88314 1.75451 1.62513 1.49746 5.78854 3.4545 5.56449
1972  7 1  3 0 2 1 -1 75  0 1.70844 0.989143 1.41309 1.77429 2.00792 2.12369 2.14887 2.10895 2.01732 1.8973 1.77025 1.64142 1.51364 5.8586 3.50046 5.6444 0 0 1.68116 1.46258 1.81507 2.03344 2.13387 2.14674 2.09817 2.00117 1.87824 1.7499 1.62084 1.49348 5.77302 3.44516 5.54938
1973  7 1  3 0 2 1 -1 75  0 0 2.78146 1.41492 1.77132 2.00323 2.11753 2.14165 2.10107 2.00921 1.88925 1.76244 1.63396 1.5066 5.83029 3.483 5.61576 0 0 0 3.33842 1.81194 2.02862 2.12765 2.13953 2.09038 1.9932 1.87036 1.74228 1.61358 1.48664 5.74561 3.4283 5.52178
1974  7 1  3 0 2 1 -1 75  0 0 2.66299 1.5177 1.77895 2.00128 2.11308 2.13512 2.09305 2.00031 1.87999 1.75317 1.62491 1.49792 5.79456 3.46056 5.57863 0 0 2.08453 1.57238 1.81977 2.02647 2.12303 2.13295 2.08241 1.98446 1.86132 1.73327 1.6048 1.47825 5.71118 3.40674 5.4862
1975  7 1  3 0 2 1 -1 75  0 0 2.16741 1.81072 1.93993 2.02202 2.11757 2.13633 2.09165 1.99699 1.87541 1.74784 1.61922 1.49214 5.76866 3.44333 5.54935 0 0 0 0 5.65674 2.04756 2.12734 2.13404 2.08101 1.98125 1.85694 1.72821 1.59942 1.47279 5.68679 3.39055 5.45879
1976  7 1  3 0 2 1 -1 75  0 0 0 3.30268 2.30101 2.24638 2.16241 2.15568 2.10565 2.0068 1.88197 1.75203 1.62173 1.49348 5.76741 3.43941 5.5404 0 0 0 0 5.33416 2.27639 2.17243 2.15316 2.09488 1.99109 1.86367 1.73267 1.60227 1.47451 5.68745 8.84029 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.67396 2.64699 2.44329 2.2299 2.14302 2.03616 1.90538 1.7708 1.63693 1.50593 5.80544 3.4572 5.56505 0 0 0.885551 1.22799 2.19348 2.67944 2.45563 2.2273 2.13192 2.02027 1.88709 1.75161 1.61776 1.48732 5.72751 3.40732 5.47975
1978  7 1  3 0 2 1 -1 75  0 0 1.48522 0.816203 1.51028 2.454 2.85341 2.54614 2.23984 2.08505 1.94371 1.80198 1.66253 1.52718 5.87251 3.49001 5.61219 0 0 0 1.74878 1.53784 2.47805 2.86477 2.5436 2.22825 2.06874 1.92526 1.78285 1.64359 1.50892 5.79687 3.44195 5.53028
1979  7 1  3 0 2 1 -1 75  0 0 1.9913 0.787975 1.06413 1.73944 2.6235 2.93532 2.5655 2.19088 1.99246 1.83838 1.6913 1.55014 5.93854 9.16866 0 0 0 0 1.88787 1.08486 1.75387 2.62887 2.92969 2.55231 2.17389 1.97378 1.81935 1.67271 1.53241 5.86634 3.47335 5.5732
1980  7 1  3 0 2 1 -1 75  0 1.85942 0.742613 0.944254 1.05151 1.25345 1.8727 2.67212 2.90784 2.5001 2.0926 1.87571 1.71532 1.56693 5.96937 9.16297 0 0 0 0 2.43056 1.07434 1.265 1.87435 2.66318 2.89091 2.48084 2.07345 1.85696 1.69737 1.5501 5.90276 3.48017 5.5731
1981  7 1  3 0 2 1 -1 75  0 2.10583 1.2116 1.16815 1.25287 1.24979 1.36603 1.90921 2.60203 2.75873 2.35308 1.95066 1.72518 1.56389 5.90829 3.46198 5.52981 0 0 2.26834 1.20891 1.27911 1.26295 1.36793 1.90125 2.58459 2.73659 2.33213 1.93219 1.70842 1.5486 5.8506 3.42785 5.47343
1982  7 1  3 0 2 1 -1 75  0 2.04407 1.71725 1.91506 1.59014 1.46867 1.3572 1.39846 1.85122 2.41404 2.51119 2.14385 1.76672 1.54245 5.73416 3.32836 5.29344 0 0 0 0 6.31945 1.48267 1.35971 1.39281 1.83788 2.39377 2.48897 2.1246 1.75103 1.5291 5.68792 8.55581 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.27974 2.56869 1.89564 1.56493 1.36985 1.35462 1.70733 2.14696 2.20983 1.89206 1.55317 5.47326 3.13189 4.95295 0 0 0 5.17124 2.62379 1.91507 1.56624 1.36411 1.3447 1.69267 2.12813 2.19086 1.8766 1.54137 5.43909 3.11585 4.92934
1984  7 1  3 0 2 1 -1 75  0 0 0 6.10907 3.28263 2.99621 2.04743 1.55555 1.30537 1.24926 1.5144 1.8498 1.88526 1.62149 5.20687 2.89141 4.53928 0 0 2.67356 2.36135 3.33823 3.02305 2.04941 1.54749 1.29506 1.23821 1.50131 1.83487 1.87128 1.61077 5.18412 2.88468 4.53257
1985  7 1  3 0 2 1 -1 75  0 0 0 6.4969 2.93518 3.65502 3.14687 2.04628 1.45855 1.17981 1.10494 1.29836 1.54314 1.56061 4.98112 2.61538 4.06713 0 0 0 5.33259 2.97992 3.67304 3.14456 2.03478 1.44562 1.16844 1.09513 1.28854 1.53323 1.55217 4.96887 2.61746 4.07639
1986  7 1  3 0 2 1 -1 75  0 2.70988 1.78285 2.64208 3.1089 3.30752 3.68897 3.04471 1.91594 1.2945 1.01809 0.942034 1.07516 1.2433 4.65545 5.84853 0 0 0 0 0 8.73747 3.31963 3.6742 3.02206 1.89738 1.28097 1.00837 0.935027 1.06953 1.23877 4.6551 5.88355 0
1987  7 1  3 0 2 1 -1 75  0 3.15857 1.79848 2.68918 3.40148 3.50526 3.36033 3.42606 2.7344 1.67943 1.08828 0.840079 0.769462 0.851638 8.98228 0 0 0 0 3.3144 2.76036 3.44767 3.51591 3.34281 3.39238 2.7035 1.66025 1.07727 0.833575 0.765987 0.850286 4.05266 1.98875 3.00926
1988  7 1  3 0 2 1 -1 75  1.40322 1.52357 2.6099 2.81196 3.41134 3.75595 3.50444 3.10659 2.94064 2.27547 1.38008 0.871635 0.660715 0.598251 3.19186 4.03204 0 0 1.59996 2.7221 2.88924 3.44877 3.75792 3.48103 3.07222 2.90301 2.2468 1.36479 0.864551 0.657771 0.59807 3.2143 4.10179 0
1989  7 1  3 0 2 1 -1 75  0 3.03601 2.69982 3.96473 3.64418 3.66542 3.63854 3.15673 2.63708 2.33978 1.77075 1.07558 0.66787 0.497473 2.34919 3.20575 0 0 0 3.96937 4.07187 3.68989 3.65847 3.6052 3.11566 2.5998 2.3083 1.74965 1.06568 0.664528 0.497367 2.37435 3.28096 0
1990  7 1  3 0 2 1 -1 75  0 0 6.38329 3.83914 4.92428 3.99887 3.472 3.17882 2.61415 2.08085 1.7517 1.30958 0.802087 0.492451 1.68879 2.49103 0 0 0 3.30358 3.92033 4.97479 3.99551 3.43306 3.13022 2.57178 2.05014 1.73039 1.29705 0.797265 0.492029 1.71161 2.5652 0
1991  7 1  3 0 2 1 -1 75  0 0 8.47865 2.83839 4.50602 5.09095 3.79015 2.9214 2.48642 1.94906 1.4939 1.20752 0.890551 0.550481 1.22298 1.78886 0 0 0 5.11366 2.89503 4.52553 5.06791 3.74631 2.87144 2.44146 1.91706 1.47478 1.19713 0.886058 0.550044 1.24197 1.8563 0
1992  7 1  3 0 2 1 -1 75  0 0 10.5907 3.61195 3.27596 4.29204 4.41369 3.10223 2.18764 1.74427 1.32001 0.98704 0.771195 0.562308 0.983028 0.529961 0.663462 0 0 7.60691 3.71442 3.29157 4.25233 4.34567 3.04362 2.14351 1.71209 1.30054 0.977663 0.768055 0.562483 0.997751 1.24794 0
1993  7 1  3 0 2 1 -1 75  0 0 9.85728 6.02975 4.29832 3.14091 3.54487 3.41547 2.32768 6.42986 0 0 0 0 0 0 0 0 0 6.78561 6.18603 4.35423 3.1186 3.48051 3.34088 2.27473 1.51305 1.155 0.863519 0.639859 0.490023 1.75381 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.78447 5.63256 6.70845 4.33579 2.67642 2.64616 2.4129 1.60514 1.01816 0.74581 0.546634 0.39643 1.30027 0 0 0 0 0 11.9507 6.76308 4.32727 2.63308 2.58408 2.353 1.56721 0.99825 0.735246 2.27895 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.953 2.20753 4.17031 4.88737 6.14329 6.34139 3.83771 2.08577 1.81608 1.56806 1.02797 0.633234 0.446534 1.28553 0 0 0 0 0 0 11.6354 6.15976 6.29317 3.78228 2.03924 1.76986 1.5294 1.00565 0.623261 0.442617 0.321818 0.993814 0 0
1995  7 1  3 1 2 1 -1 75  0 12.2633 7.33863 6.00205 5.01363 4.09137 2.08728 0.862955 0.593334 0.458231 0.771483 0 0 0 0 0 0 0 5.68508 8.09163 6.59666 5.47624 4.45196 2.2674 0.93747 0.646463 0.501027 0.302544 0.169616 0.39163 0 0 0 0
1995  7 1  3 2 2 1 -1 75  0 2.51236 3.52585 4.66063 6.37307 6.79906 4.19376 2.3345 2.06479 1.7938 1.18104 0.730875 0.517147 0.374163 1.12333 0 0 0 0 0 9.85799 6.29879 6.66768 4.09042 2.26335 1.99837 1.73858 1.14867 0.715535 0.510078 0.371779 1.15437 0 0
1996  7 1  3 0 2 1 -1 75  0 0 8.81015 5.74715 5.57908 5.60328 5.12563 2.95883 1.46562 1.13073 0.930191 0.607511 0.367357 0.940398 0 0 0 0 1.66818 3.78563 5.85886 5.60127 5.53689 5.02659 2.89087 1.42861 1.10335 0.910238 0.597115 1.32646 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 8.8241 2.69986 4.82593 6.33302 5.26483 4.39031 3.616 2.01537 0.93338 0.645878 0.51049 0.333207 0.198868 0.479849 0 0 0 0 0 9.5571 6.32989 5.20194 4.29121 3.51955 1.95996 0.909708 0.632721 0.502438 0.329771 0.694607 0 0 0
1998  7 1  3 0 2 1 -1 75  6.45685 5.26056 3.40433 3.39048 4.83215 5.38593 4.0312 2.9193 2.20006 1.1962 0.532835 1.0927 0 0 0 0 0 0 0 9.07952 3.43311 4.8058 5.29531 3.93482 2.83501 2.13481 1.16247 0.520566 0.333002 0.254701 0.508299 0 0 0
1999  7 1  3 0 2 1 -1 75  3.55969 4.88981 8.834 5.0301 3.24568 3.6594 3.53633 2.43208 1.56574 2.37065 0 0 0 0 0 0 0 0 5.09824 9.17101 5.1656 3.22742 3.58115 3.43391 2.35499 1.51704 2.32719 0 0 0 0 0 0 0
2000  7 1  3 0 2 1 -1 75  0 5.42195 7.27286 11.2029 5.81361 2.43768 2.12028 1.7845 1.13293 0.653833 0.877352 0 0 0 0 0 0 0 0 10.3641 11.3342 5.83431 2.38456 2.04851 4.31645 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 5.01876 4.8538 8.66687 10.9947 5.32464 1.56408 0.996259 1.65568 0 0 0 0 0 0 0 0 0 0 7.25021 8.61499 10.7903 5.19686 1.50757 0.955031 0.703689 0.4154 0.220349 0.129564 0.0678126 0.0734009 0 0 0
1977  7 2  3 0 2 1 -1 75  1.41674 1.03143 1.48229 2.27208 3.26046 3.42473 2.75521 2.2306 1.97772 1.77746 1.59705 1.44013 1.30129 1.17638 4.40204 6.61341 0 0 1.07367 1.50771 2.28319 3.26401 3.42448 2.75402 2.22974 1.97743 1.7777 1.59769 1.44104 1.30234 1.1775 4.40727 6.6232 0
1980  7 2  3 0 2 1 -1 75  3.70406 2.31546 2.13657 1.95603 1.66246 1.54042 1.94544 2.5417 2.61546 2.14231 1.71508 1.48803 1.32966 1.19345 4.41294 2.53735 4.01012 0 2.42158 2.1844 1.96825 1.66379 1.53835 1.94225 2.5384 2.61337 2.14203 1.71626 1.49018 1.33241 1.19654 4.42835 2.54815 4.02915
1983  7 2  3 0 2 1 -1 75  3.31468 2.66836 3.57524 4.55789 3.72033 2.2096 1.50868 1.17716 1.05878 1.25232 1.52299 1.53408 1.28836 1.03804 3.54438 5.05812 0 0 2.77596 3.63151 4.57063 3.71448 2.20078 1.50169 1.17267 1.05674 1.25249 1.52553 1.53857 1.29384 1.04395 3.57445 1.99757 3.12015
1986  7 2  3 0 2 1 -1 75  4.05708 2.61546 3.95119 4.40118 4.00636 3.39247 3.24852 2.47684 1.44504 0.908794 0.68065 0.605855 0.673259 0.767236 2.80534 1.35229 2.04753 0 0 6.71937 4.40733 3.98622 3.36565 3.2205 2.45695 1.43597 0.905827 0.68076 0.608406 0.678473 0.774955 2.84668 3.47781 0
1989  7 2  3 0 2 1 -1 75  0 5.83017 5.2683 6.2047 4.43863 3.43655 2.9472 2.30342 1.76867 1.47911 1.08407 0.640182 0.385942 3.25108 0 0 0 0 2.79677 5.31445 6.1929 4.39964 3.38956 2.90486 2.27363 1.75158 1.47052 1.08127 0.641162 3.74562 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.40928 5.7748 8.02751 5.08995 3.09208 3.17786 2.91976 1.87394 1.19789 0.898165 0.652484 0.471904 0.3597 0.258365 0.948957 0 0 0 5.95334 8.13302 5.09421 3.04991 3.1147 2.8584 1.83658 1.17857 0.888122 0.648989 0.472665 0.362709 0.261865 0.99427 0 0
1995  7 2  3 0 2 1 -1 75  0 8.25483 7.12606 6.21465 5.64977 4.9332 2.6783 1.24984 0.971645 0.800177 0.507002 0.300882 0.770921 0 0 0 0 0 4.60401 7.19583 6.18764 5.55713 4.82903 2.61684 1.22098 0.951695 0.786348 0.500592 1.09265 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  10.9389 10.2096 5.58063 3.35674 3.62052 3.38988 2.23406 1.41095 0.98361 0.51255 0.216729 0.407341 0 0 0 0 0 0 10.6411 5.73292 3.31979 3.53308 3.28986 2.16516 1.36995 2.08662 0 0 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.37508 4.00979 7.02533 8.96699 9.39464 4.19018 0.976657 0.495632 0.332577 0.184179 0.192993 0 0 0 0 0 0 0 4.08817 6.96823 8.69481 9.00149 4.00235 2.1009 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.7941 39.5994 44.7711 49.0205 52.5264 55.4569 57.9369 60.054 61.8705 63.4334 64.7794 65.9392 66.9384 67.7989 69.5539 71.4255 72.6418 31.1032 40.0127 45.1826 49.3793 52.806 55.6419 58.0172 60.0229 61.7243 63.171 64.4023 65.4507 66.3432 67.1028 68.6148 70.1696 71.1042
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.3922 39.5994 44.7711 49.0205 52.5264 55.4569 57.9369 60.054 61.8705 63.4334 64.7794 65.9392 66.9384 67.7989 69.2977 71.5384 72.6135 32.7201 40.0127 45.1826 49.3793 52.806 55.6419 58.0172 60.0229 61.7243 63.171 64.4023 65.4507 66.3432 67.1028 68.4028 70.2617 71.0851
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.7789 38.5661 43.1176 46.8469 49.9664 52.6319 54.9492 56.9859 58.7842 60.3724 61.7713 62.9991 64.0726 65.0079 66.6372 69.156 70.3702 32.1385 39.0042 43.5488 47.215 50.2388 52.7879 54.974 56.8691 58.5199 59.9589 61.2108 62.2966 63.2353 64.0442 65.4319 67.4913 68.4119
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.0345 40.5776 45.526 49.5782 52.9433 55.778 58.1925 60.2637 62.0471 63.5855 64.9132 66.0588 67.0469 67.8987 69.3847 71.6075 72.6755 34.4368 41.0518 45.9935 49.9866 53.2666 56.002 58.3081 60.2649 61.9309 63.3513 64.5629 65.596 66.4766 67.2268 68.5128 70.353 71.1692
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8967 39.3791 43.4184 47.1848 50.6175 53.6572 56.3051 58.594 60.5654 62.2607 63.7172 64.9682 66.0423 66.9645 68.8266 70.817 72.0984 34.1717 39.6871 43.7633 47.5236 50.9019 53.8529 56.3917 58.5603 60.4066 61.9763 63.3096 64.4418 65.403 66.2188 67.8285 69.4887 70.4786
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4316 39.3791 43.4184 47.1848 50.6175 53.6572 56.3051 58.594 60.5654 62.2607 63.7172 64.9682 66.0423 66.9645 68.5569 70.936 72.0686 34.702 39.6871 43.7633 47.5236 50.9019 53.8529 56.3917 58.5603 60.4066 61.9763 63.3096 64.4418 65.403 66.2188 67.6043 69.5863 70.4584
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

