#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:18:05 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1161.78
Catch 5.92466e-10
Survey 13.3981
Length_comp 276.832
Age_comp 875.903
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 2.33147e-15
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.41919 0 Fix 0.458081
Main_RecrDev_1972 0.150733 0 Fix 0.515073
Main_RecrDev_1973 0.43322 0 Fix 0.543322
Main_RecrDev_1974 0.671256 0 Fix 0.567126
Main_RecrDev_1975 -0.233067 0 Fix 0.476693
Main_RecrDev_1976 -0.00323877 0 Fix 0.499676
Main_RecrDev_1977 0.707321 0 Fix 0.570732
Main_RecrDev_1978 0.782957 0 Fix 0.578296
Main_RecrDev_1979 0.667102 0 Fix 0.56671
Main_RecrDev_1980 0.0883532 0 Fix 0.508835
Main_RecrDev_1981 -0.565618 0 Fix 0.443438
Main_RecrDev_1982 -0.200297 0 Fix 0.47997
Main_RecrDev_1983 0.0857846 0 Fix 0.508578
Main_RecrDev_1984 0.723427 0 Fix 0.572343
Main_RecrDev_1985 0.209965 0 Fix 0.520996
Main_RecrDev_1986 -0.664075 0 Fix 0.433592
Main_RecrDev_1987 -1.00729 0 Fix 0.399271
Main_RecrDev_1988 -0.0742039 0 Fix 0.49258
Main_RecrDev_1989 0.0371769 0 Fix 0.503718
Main_RecrDev_1990 -0.579194 0 Fix 0.442081
Main_RecrDev_1991 -0.168528 0 Fix 0.483147
Main_RecrDev_1992 1.36221 0 Fix 0.636221
Main_RecrDev_1993 0.0967479 0 Fix 0.509675
Main_RecrDev_1994 -1.24346 0 Fix 0.375654
Main_RecrDev_1995 -0.177162 0 Fix 0.482284
Main_RecrDev_1996 -1.01836 0 Fix 0.398164
Main_RecrDev_1997 0.43186 0 Fix 0.543186
Main_RecrDev_1998 0.501365 0 Fix 0.550136
Main_RecrDev_1999 -0.379826 0 Fix 0.462017
Main_RecrDev_2000 0.390266 0 Fix 0.539027
Main_RecrDev_2001 -0.606239 0 Fix 0.439376
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.5 0
SSB_1973 45742.7 0
SSB_1974 45301 0
SSB_1975 44862.1 0
SSB_1976 43976.3 0
SSB_1977 42634.2 0
SSB_1978 40828.3 0
SSB_1979 38607.8 0
SSB_1980 36137.9 0
SSB_1981 33149 0
SSB_1982 29627.6 0
SSB_1983 26299 0
SSB_1984 23210.4 0
SSB_1985 20484.4 0
SSB_1986 18000.8 0
SSB_1987 15447.4 0
SSB_1988 12640.8 0
SSB_1989 10074.8 0
SSB_1990 7986.06 0
SSB_1991 6471.8 0
SSB_1992 5409.58 0
SSB_1993 4932.09 0
SSB_1994 4319.71 0
SSB_1995 3693.98 0
SSB_1996 3236.24 0
SSB_1997 3007.56 0
SSB_1998 3213.21 0
SSB_1999 3662.64 0
SSB_2000 4247.01 0
SSB_2001 4630.35 0
SSB_2002 4636.9 0
SSB_2003 5386.55 0
SSB_2004 6155.25 0
SSB_2005 7082.35 0
SSB_2006 8152.81 0
SSB_2007 9205.42 0
SSB_2008 10126.1 0
SSB_2009 10879.1 0
SSB_2010 11490.8 0
SSB_2011 12030.6 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 3311.08 0
Recr_1972 5854.43 0
Recr_1973 7765.08 0
Recr_1974 9849.55 0
Recr_1975 3986.26 0
Recr_1976 5013.65 0
Recr_1977 10195 0
Recr_1978 10982.9 0
Recr_1979 9765.58 0
Recr_1980 5463.46 0
Recr_1981 2832.77 0
Recr_1982 4065.28 0
Recr_1983 5385.51 0
Recr_1984 10131.4 0
Recr_1985 6023.88 0
Recr_1986 2494.73 0
Recr_1987 1752.09 0
Recr_1988 4385.08 0
Recr_1989 4797.06 0
Recr_1990 2520.58 0
Recr_1991 3689.1 0
Recr_1992 16546.9 0
Recr_1993 4588.23 0
Recr_1994 1169.06 0
Recr_1995 3276.25 0
Recr_1996 1365.8 0
Recr_1997 5707.55 0
Recr_1998 6231.05 0
Recr_1999 2669.68 0
Recr_2000 5967.05 0
Recr_2001 2243.34 0
Recr_2002 4114.4 0
Recr_2003 4234.3 0
Recr_2004 4331.81 0
Recr_2005 4425.3 0
Recr_2006 4510.14 0
Recr_2007 4576.52 0
Recr_2008 4624.46 0
Recr_2009 4658.22 0
Recr_2010 4682.7 0
Recr_2011 4702.41 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331425 0
SPRratio_1973 0.149799 0
SPRratio_1974 0.151242 0
SPRratio_1975 0.271236 0
SPRratio_1976 0.370511 0
SPRratio_1977 0.455043 0
SPRratio_1978 0.528843 0
SPRratio_1979 0.594622 0
SPRratio_1980 0.691293 0
SPRratio_1981 0.76807 0
SPRratio_1982 0.789654 0
SPRratio_1983 0.81098 0
SPRratio_1984 0.833346 0
SPRratio_1985 0.857339 0
SPRratio_1986 0.881966 0
SPRratio_1987 0.90543 0
SPRratio_1988 0.91356 0
SPRratio_1989 0.920467 0
SPRratio_1990 0.926227 0
SPRratio_1991 0.929896 0
SPRratio_1992 0.897724 0
SPRratio_1993 0.9111 0
SPRratio_1994 0.920958 0
SPRratio_1995 0.924458 0
SPRratio_1996 0.922337 0
SPRratio_1997 0.875556 0
SPRratio_1998 0.867205 0
SPRratio_1999 0.86429 0
SPRratio_2000 0.864776 0
SPRratio_2001 0.865758 0
SPRratio_2002 0.0145647 0
SPRratio_2003 0.162385 0
SPRratio_2004 0.253023 0
SPRratio_2005 0.323421 0
SPRratio_2006 0.377663 0
SPRratio_2007 0.416102 0
SPRratio_2008 0.443342 0
SPRratio_2009 0.463814 0
SPRratio_2010 0.48064 0
SPRratio_2011 0.495671 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226825 0
F_1973 0.0114136 0
F_1974 0.0115398 0
F_1975 0.0234535 0
F_1976 0.0360498 0
F_1977 0.0496209 0
F_1978 0.0645539 0
F_1979 0.0813578 0
F_1980 0.115567 0
F_1981 0.157037 0
F_1982 0.172578 0
F_1983 0.190417 0
F_1984 0.21258 0
F_1985 0.241873 0
F_1986 0.282035 0
F_1987 0.33894 0
F_1988 0.372163 0
F_1989 0.400374 0
F_1990 0.422417 0
F_1991 0.43693 0
F_1992 0.336833 0
F_1993 0.372241 0
F_1994 0.403501 0
F_1995 0.415939 0
F_1996 0.408307 0
F_1997 0.290596 0
F_1998 0.27612 0
F_1999 0.271372 0
F_2000 0.272153 0
F_2001 0.273744 0
F_2002 0.00102484 0
F_2003 0.0131176 0
F_2004 0.0224945 0
F_2005 0.0312033 0
F_2006 0.0390116 0
F_2007 0.0452592 0
F_2008 0.0501103 0
F_2009 0.0540183 0
F_2010 0.0574167 0
F_2011 0.0606068 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.61981 0
Bratio_1974 5.56554 0
Bratio_1975 5.51163 0
Bratio_1976 5.4028 0
Bratio_1977 5.23791 0
Bratio_1978 5.01604 0
Bratio_1979 4.74324 0
Bratio_1980 4.4398 0
Bratio_1981 4.07259 0
Bratio_1982 3.63996 0
Bratio_1983 3.23102 0
Bratio_1984 2.85156 0
Bratio_1985 2.51666 0
Bratio_1986 2.21153 0
Bratio_1987 1.89782 0
Bratio_1988 1.55302 0
Bratio_1989 1.23776 0
Bratio_1990 0.981144 0
Bratio_1991 0.795106 0
Bratio_1992 0.664604 0
Bratio_1993 0.605942 0
Bratio_1994 0.530707 0
Bratio_1995 0.453832 0
Bratio_1996 0.397594 0
Bratio_1997 0.369499 0
Bratio_1998 0.394766 0
Bratio_1999 0.449981 0
Bratio_2000 0.521775 0
Bratio_2001 0.568871 0
Bratio_2002 0.569676 0
Bratio_2003 0.661776 0
Bratio_2004 0.756216 0
Bratio_2005 0.870117 0
Bratio_2006 1.00163 0
Bratio_2007 1.13095 0
Bratio_2008 1.24406 0
Bratio_2009 1.33657 0
Bratio_2010 1.41172 0
Bratio_2011 1.47804 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 12.1954 0
ForeCatch_2003 182.299 0
ForeCatch_2004 357.261 0
ForeCatch_2005 554.195 0
ForeCatch_2006 760.003 0
ForeCatch_2007 952.165 0
ForeCatch_2008 1124.75 0
ForeCatch_2009 1281.29 0
ForeCatch_2010 1428.01 0
ForeCatch_2011 1569.96 0
OFLCatch_2002 1018.2 0
OFLCatch_2003 1193.63 0
OFLCatch_2004 1369.66 0
OFLCatch_2005 1541.25 0
OFLCatch_2006 1706.31 0
OFLCatch_2007 1865.04 0
OFLCatch_2008 2018.29 0
OFLCatch_2009 2166.26 0
OFLCatch_2010 2308.42 0
OFLCatch_2011 2443.75 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.5 0
Dyn_Bzero_1973 45830.9 0
Dyn_Bzero_1974 45828.5 0
Dyn_Bzero_1975 45820.9 0
Dyn_Bzero_1976 45798.1 0
Dyn_Bzero_1977 45737.7 0
Dyn_Bzero_1978 45608.7 0
Dyn_Bzero_1979 45427.4 0
Dyn_Bzero_1980 45334.4 0
Dyn_Bzero_1981 45481.3 0
Dyn_Bzero_1982 45823.3 0
Dyn_Bzero_1983 46182.8 0
Dyn_Bzero_1984 46574.5 0
Dyn_Bzero_1985 47223.2 0
Dyn_Bzero_1986 48153.8 0
Dyn_Bzero_1987 49048.2 0
Dyn_Bzero_1988 49526.5 0
Dyn_Bzero_1989 49479.2 0
Dyn_Bzero_1990 49144 0
Dyn_Bzero_1991 48861.1 0
Dyn_Bzero_1992 48754.7 0
Dyn_Bzero_1993 48600 0
Dyn_Bzero_1994 48099.2 0
Dyn_Bzero_1995 47260 0
Dyn_Bzero_1996 46342.2 0
Dyn_Bzero_1997 45565.2 0
Dyn_Bzero_1998 45063.9 0
Dyn_Bzero_1999 45060.2 0
Dyn_Bzero_2000 45639.2 0
Dyn_Bzero_2001 46284.2 0
Dyn_Bzero_2002 46381.2 0
Dyn_Bzero_2003 45949.6 0
Dyn_Bzero_2004 45374.7 0
Dyn_Bzero_2005 44989 0
Dyn_Bzero_2006 44850.3 0
Dyn_Bzero_2007 44760 0
Dyn_Bzero_2008 44568.3 0
Dyn_Bzero_2009 44241.8 0
Dyn_Bzero_2010 43824.4 0
Dyn_Bzero_2011 43411 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.79817 0
ln(SPB)_2001 8.44039 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 109766 0.0
SmryBio_1973 109241 0.0
SmryBio_1974 108189 0.0
SmryBio_1975 107675 0.0
SmryBio_1976 105989 0.0
SmryBio_1977 103421 0.0
SmryBio_1978 100595 0.0
SmryBio_1979 97542 0.0
SmryBio_1980 94164.3 0.0
SmryBio_1981 88987.4 0.0
SmryBio_1982 81714.7 0.0
SmryBio_1983 74358 0.0
SmryBio_1984 66997.4 0.0
SmryBio_1985 60271.8 0.0
SmryBio_1986 53633.6 0.0
SmryBio_1987 46795.2 0.0
SmryBio_1988 39713.1 0.0
SmryBio_1989 33634.8 0.0
SmryBio_1990 28539.7 0.0
SmryBio_1991 24162.5 0.0
SmryBio_1992 20743.8 0.0
SmryBio_1993 20905.7 0.0
SmryBio_1994 21003.4 0.0
SmryBio_1995 20867.8 0.0
SmryBio_1996 20621.9 0.0
SmryBio_1997 19805.3 0.0
SmryBio_1998 19936.2 0.0
SmryBio_1999 20157.1 0.0
SmryBio_2000 20092.2 0.0
SmryBio_2001 20300.8 0.0
SmryBio_2002 20210 0.0
SmryBio_2003 22932.8 0.0
SmryBio_2004 25528.2 0.0
SmryBio_2005 27972.9 0.0
SmryBio_2006 30235.1 0.0
SmryBio_2007 32299.1 0.0
SmryBio_2008 34171.8 0.0
SmryBio_2009 35866.8 0.0
SmryBio_2010 37394.9 0.0
SmryBio_2011 38761.7 0.0
#_survey_stdev 9
SURVEY1_1977 12.1217 0 #exp(): 183827 q: 1.83803
SURVEY1_1980 11.9991 0 #exp(): 162616 q: 1.83803
SURVEY1_1983 11.7525 0 #exp(): 127067 q: 1.83803
SURVEY1_1986 11.3842 0 #exp(): 87920.1 q: 1.83803
SURVEY1_1989 10.9034 0 #exp(): 54359.1 q: 1.83803
SURVEY1_1992 10.4428 0 #exp(): 34296.9 q: 1.83803
SURVEY1_1995 10.4734 0 #exp(): 35363.4 q: 1.83803
SURVEY1_1998 10.4334 0 #exp(): 33976.8 q: 1.83803
SURVEY1_2001 10.4403 0 #exp(): 34211.4 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110277 0.0
TotBio_1972 110031 0.0
TotBio_1973 109593 0.0
TotBio_1974 108635 0.0
TotBio_1975 107856 0.0
TotBio_1976 106216 0.0
TotBio_1977 103883 0.0
TotBio_1978 101092 0.0
TotBio_1979 97984.5 0.0
TotBio_1980 94411.8 0.0
TotBio_1981 89115.8 0.0
TotBio_1982 81898.9 0.0
TotBio_1983 74602 0.0
TotBio_1984 67456.5 0.0
TotBio_1985 60544.7 0.0
TotBio_1986 53746.6 0.0
TotBio_1987 46874.6 0.0
TotBio_1988 39911.8 0.0
TotBio_1989 33852.1 0.0
TotBio_1990 28653.9 0.0
TotBio_1991 24329.7 0.0
TotBio_1992 21493.6 0.0
TotBio_1993 21113.6 0.0
TotBio_1994 21056.4 0.0
TotBio_1995 21016.2 0.0
TotBio_1996 20683.7 0.0
TotBio_1997 20064 0.0
TotBio_1998 20218.6 0.0
TotBio_1999 20278.1 0.0
TotBio_2000 20362.6 0.0
TotBio_2001 20402.4 0.0
TotBio_2002 20396.4 0.0
TotBio_2003 23124.7 0.0
TotBio_2004 25724.5 0.0
TotBio_2005 28173.4 0.0
TotBio_2006 30439.5 0.0
TotBio_2007 32506.5 0.0
TotBio_2008 34381.3 0.0
TotBio_2009 36077.9 0.0
TotBio_2010 37607.1 0.0
TotBio_2011 38974.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 12.1954 0.0
TotCatch_2003 182.299 0.0
TotCatch_2004 357.261 0.0
TotCatch_2005 554.195 0.0
TotCatch_2006 760.003 0.0
TotCatch_2007 952.165 0.0
TotCatch_2008 1124.75 0.0
TotCatch_2009 1281.29 0.0
TotCatch_2010 1428.01 0.0
TotCatch_2011 1569.96 0.0
