###
console output
2023-08-24 18:10:37.648092
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:09:30 2023
1 1 -log(L): 907.022  Spbio: 50029 3097.3
phase= 1 | nvar=  3 | iter=  0 | nll=9.07e+02 | mag=7.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 907.002  Spbio: 50029.3 3097.66
1 3 -log(L): 906.802  Spbio: 50031.8 3101.22
1 4 -log(L): 904.821  Spbio: 50057.2 3136.81
1 5 -log(L): 886.57  Spbio: 50311.6 3492.18
1 6 -log(L): 890.16  Spbio: 50023.1 3089
1 7 -log(L): 877.505  Spbio: 50181.7 3311.21
1 8 -log(L): 913.558  Spbio: 50561.5 3838.46
1 9 -log(L): 864.709  Spbio: 50395.1 3608.31
1 10 -log(L): 1251.33  Spbio: 52582.8 6533.58
1 11 -log(L): 981.089  Spbio: 51739.5 5431.38
1 12 -log(L): 863.942  Spbio: 50413.2 3633.31
1 13 -log(L): 843.773  Spbio: 50825.2 4200.76
1 14 -log(L): 812.65  Spbio: 51646.5 5307.91
1 15 -log(L): 773.187  Spbio: 53452.8 7640.72
1 16 -log(L): 753.406  Spbio: 55303.1 9909.27
1 17 -log(L): 744.185  Spbio: 57282.1 12230.8
1 18 -log(L): 740.163  Spbio: 58780.2 13931.6
1 19 -log(L): 739.03  Spbio: 59965.9 15249
1 20 -log(L): 738.931  Spbio: 60373.3 15696.6
1 21 -log(L): 738.928  Spbio: 60418 15745.6
1 22 -log(L): 738.928  Spbio: 60414.1 15741.3
1 23 -log(L): 738.928  Spbio: 60402.5 15728.6
phase= 1 | nvar=  3 | iter= 14 | nll=7.39e+02 | mag=1.82e+00 | par[  1]=SR_parm[1]
1 24 -log(L): 738.928  Spbio: 60402.5 15728.6
2 25 -log(L): 738.928  Spbio: 60402.5 15728.6
phase= 2 | nvar= 52 | iter=  0 | nll=7.39e+02 | mag=7.62e+02 | par[ 40]=selparm[7]
2 26 -log(L): 738.908  Spbio: 60402.5 15729.4
2 27 -log(L): 738.71  Spbio: 60402.4 15736.9
2 28 -log(L): 736.905  Spbio: 60401.2 15811.2
2 29 -log(L): 734.468  Spbio: 58754 14044.5
2 30 -log(L): 729.752  Spbio: 59019.5 14363.6
2 31 -log(L): 699.748  Spbio: 61745.5 17666.1
2 32 -log(L): 660.543  Spbio: 56550.4 13830.3
2 33 -log(L): 629.074  Spbio: 55301.3 15434.9
2 34 -log(L): 632.04  Spbio: 51170.4 15441.5
2 35 -log(L): 618.882  Spbio: 53485.8 15313
2 36 -log(L): 623.71  Spbio: 55451.5 19407.9
2 37 -log(L): 614.81  Spbio: 54265.5 16909.9
2 38 -log(L): 607.86  Spbio: 53627.7 16964.7
2 39 -log(L): 619.411  Spbio: 52137.3 17895.1
2 40 -log(L): 605.992  Spbio: 53183.3 17194.1
2 41 -log(L): 603.637  Spbio: 52947 17753.3
2 42 -log(L): 602.632  Spbio: 52693.7 18486.8
2 43 -log(L): 603.113  Spbio: 52884.5 17920.2
2 44 -log(L): 602.154  Spbio: 52865.8 18070.1
2 45 -log(L): 600.761  Spbio: 52945.1 18412.9
2 46 -log(L): 599.01  Spbio: 52702.2 18433.9
2 47 -log(L): 603.768  Spbio: 52616.4 19240.6
2 48 -log(L): 598.594  Spbio: 52678.4 18598.3
2 49 -log(L): 598.322  Spbio: 52588.7 18761.7
2 50 -log(L): 598.151  Spbio: 52693.2 19090.7
2 51 -log(L): 598.05  Spbio: 52567.3 19076.1
2 52 -log(L): 597.995  Spbio: 52622.7 19314
2 53 -log(L): 597.929  Spbio: 52694.8 19471.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.98e+02 | mag=8.53e+02 | par[  1]=SR_parm[1]
2 54 -log(L): 597.845  Spbio: 52721.8 19526.1
2 55 -log(L): 597.751  Spbio: 52679.3 19480.7
2 56 -log(L): 597.618  Spbio: 52713 19477
2 57 -log(L): 597.408  Spbio: 52669.5 19407.9
2 58 -log(L): 647.053  Spbio: 52236.4 19072.3
2 59 -log(L): 600.104  Spbio: 52520.4 19220.2
2 60 -log(L): 597.268  Spbio: 52641.6 19367
2 61 -log(L): 600.804  Spbio: 52995.7 19778.7
2 62 -log(L): 597.239  Spbio: 52670.6 19398.9
2 63 -log(L): 597.186  Spbio: 52683.4 19423.4
2 64 -log(L): 597.09  Spbio: 52679.9 19440
2 65 -log(L): 596.91  Spbio: 52577.4 19352.6
2 66 -log(L): 596.586  Spbio: 52588.7 19461.2
2 67 -log(L): 595.972  Spbio: 52529.1 19496.9
2 68 -log(L): 594.861  Spbio: 52196.5 19174.6
2 69 -log(L): 593.096  Spbio: 52005.1 18886.4
2 70 -log(L): 590.435  Spbio: 51916.1 18600.4
2 71 -log(L): 588.654  Spbio: 51530.4 18318.2
2 72 -log(L): 595.11  Spbio: 52470.1 20917.2
2 73 -log(L): 588.318  Spbio: 51705.4 18647
2 74 -log(L): 588.497  Spbio: 51986.2 18791.8
2 75 -log(L): 588.184  Spbio: 51816.8 18677.2
2 76 -log(L): 588.297  Spbio: 52216.7 19263.7
2 77 -log(L): 588.136  Spbio: 51960.5 18877.2
2 78 -log(L): 588.056  Spbio: 51855.9 18778.1
2 79 -log(L): 587.901  Spbio: 51871.8 18813
2 80 -log(L): 586.97  Spbio: 52031.2 19267.1
2 81 -log(L): 585.479  Spbio: 51118.3 18341.8
phase= 2 | nvar= 52 | iter= 40 | nll=5.85e+02 | mag=6.19e+02 | par[  1]=SR_parm[1]
2 82 -log(L): 588.01  Spbio: 50876.9 18173.5
2 83 -log(L): 585.066  Spbio: 51050.2 18198.9
2 84 -log(L): 585.27  Spbio: 50777.9 18043.8
2 85 -log(L): 584.903  Spbio: 50942 18103
2 86 -log(L): 584.802  Spbio: 50871 18013.9
2 87 -log(L): 584.929  Spbio: 50743.1 17748.3
2 88 -log(L): 584.772  Spbio: 50832.7 17920.1
2 89 -log(L): 584.743  Spbio: 50798.1 17868.1
2 90 -log(L): 584.691  Spbio: 50768 17819.8
2 91 -log(L): 584.593  Spbio: 50703 17750.6
2 92 -log(L): 584.475  Spbio: 50580.2 17469.2
2 93 -log(L): 584.816  Spbio: 50370.4 17064.9
2 94 -log(L): 584.451  Spbio: 50536.4 17367.5
2 95 -log(L): 584.403  Spbio: 50504.9 17320.9
2 96 -log(L): 584.089  Spbio: 50190.9 16876.5
2 97 -log(L): 583.72  Spbio: 49598.5 16809
2 98 -log(L): 593.924  Spbio: 48728.7 18152.6
2 99 -log(L): 583.708  Spbio: 49565.7 16815.4
2 100 -log(L): 583.74  Spbio: 49486.1 16793.9
2 101 -log(L): 583.705  Spbio: 49548.1 16809.4
2 102 -log(L): 583.699  Spbio: 49543.6 16803.1
2 103 -log(L): 583.649  Spbio: 49498.6 16740.9
2 104 -log(L): 583.555  Spbio: 49406.6 16609
2 105 -log(L): 583.357  Spbio: 49229.5 16387
2 106 -log(L): 5191.77  Spbio: 47495.6 14805.3
2 107 -log(L): 583.357  Spbio: 49229.4 16386.8
2 108 -log(L): 583.355  Spbio: 49228.2 16385.3
2 109 -log(L): 583.337  Spbio: 49215.9 16370.4
2 110 -log(L): 583.118  Spbio: 49093.6 16224.5
2 111 -log(L): 4913.68  Spbio: 48275 15478.7
2 112 -log(L): 583.118  Spbio: 49093.5 16224.5
2 113 -log(L): 583.118  Spbio: 49093.1 16224.1
2 114 -log(L): 583.114  Spbio: 49089.3 16220
2 115 -log(L): 583.107  Spbio: 49083.5 16215.9
2 116 -log(L): 583.044  Spbio: 49025.4 16176.5
2 117 -log(L): 582.92  Spbio: 48952.8 16149.8
2 118 -log(L): 582.73  Spbio: 48820.5 16141.9
phase= 2 | nvar= 52 | iter= 60 | nll=5.83e+02 | mag=1.41e+02 | par[  1]=SR_parm[1]
2 119 -log(L): 582.519  Spbio: 48739.8 16307.2
2 120 -log(L): 582.563  Spbio: 48641.5 16361
2 121 -log(L): 582.434  Spbio: 48689.7 16327
2 122 -log(L): 582.3  Spbio: 48678.1 16373
2 123 -log(L): 582.063  Spbio: 48738.5 16576.8
2 124 -log(L): 581.676  Spbio: 48898 16790.8
2 125 -log(L): 581.329  Spbio: 49148.5 17539.7
Exiting without success due to excessive function evaluations (maxfn=100) | mag=87.8091
phase= 2 | nvar= 52 | iter= 67 | nll=5.81e+02 | mag=8.78e+01 | par[  1]=SR_parm[1]
2 126 -log(L): 581.329  Spbio: 49148.5 17539.7
3 127 -log(L): 581.329  Spbio: 49148.5 17539.7
phase= 3 | nvar= 52 | iter=  0 | nll=5.81e+02 | mag=8.78e+01 | par[  1]=SR_parm[1]
3 128 -log(L): 581.314  Spbio: 49053.3 17406.3
3 129 -log(L): 581.294  Spbio: 49057.3 17421.7
3 130 -log(L): 581.287  Spbio: 49146.4 17502.3
3 131 -log(L): 581.276  Spbio: 49147.4 17499.8
3 132 -log(L): 581.256  Spbio: 49141.1 17471.2
3 133 -log(L): 581.235  Spbio: 49211.2 17531.9
3 134 -log(L): 581.202  Spbio: 49296.7 17612.4
3 135 -log(L): 581.144  Spbio: 49277.2 17536
3 136 -log(L): 581.062  Spbio: 49271.1 17431
3 137 -log(L): 581.017  Spbio: 49276.5 17318
3 138 -log(L): 581.032  Spbio: 49273.4 17381
3 139 -log(L): 580.997  Spbio: 49267.8 17322.5
3 140 -log(L): 580.98  Spbio: 49188 17343.5
3 141 -log(L): 580.964  Spbio: 49251.9 17390
3 142 -log(L): 580.95  Spbio: 49309 17503.2
3 143 -log(L): 580.939  Spbio: 49405.7 17594.7
3 144 -log(L): 580.928  Spbio: 49334.5 17517
3 145 -log(L): 580.927  Spbio: 49236.3 17449.2
3 146 -log(L): 580.922  Spbio: 49283.1 17481
3 147 -log(L): 580.917  Spbio: 49279.4 17516.5
3 148 -log(L): 580.914  Spbio: 49295.2 17510.7
3 149 -log(L): 580.914  Spbio: 49272.9 17473.9
phase= 3 | nvar= 52 | iter= 20 | nll=5.81e+02 | mag=1.04e+02 | par[  1]=SR_parm[1]
3 150 -log(L): 580.913  Spbio: 49270.1 17464.5
3 151 -log(L): 580.912  Spbio: 49275 17471.6
3 152 -log(L): 580.91  Spbio: 49274.1 17465.6
3 153 -log(L): 580.908  Spbio: 49257.8 17464.4
3 154 -log(L): 580.904  Spbio: 49242.4 17451.7
3 155 -log(L): 580.9  Spbio: 49265.6 17498.2
3 156 -log(L): 580.892  Spbio: 49260.2 17469
3 157 -log(L): 580.881  Spbio: 49279 17453.7
3 158 -log(L): 580.863  Spbio: 49257.6 17409.4
3 159 -log(L): 580.83  Spbio: 49279.2 17389.5
3 160 -log(L): 580.778  Spbio: 49222.8 17321.6
3 161 -log(L): 580.757  Spbio: 49308.3 17159
3 162 -log(L): 580.741  Spbio: 49229.4 17032.3
3 163 -log(L): 580.774  Spbio: 49086.1 16770.9
3 164 -log(L): 580.737  Spbio: 49193.2 16964.5
3 165 -log(L): 580.739  Spbio: 49162.6 16949.2
3 166 -log(L): 580.735  Spbio: 49181.3 16958.3
3 167 -log(L): 580.734  Spbio: 49152 16931.6
3 168 -log(L): 580.732  Spbio: 49128.6 16914.5
3 169 -log(L): 580.731  Spbio: 49127.2 16892.7
3 170 -log(L): 580.728  Spbio: 49119.4 16886.4
3 171 -log(L): 580.722  Spbio: 49127 16896.2
phase= 3 | nvar= 52 | iter= 40 | nll=5.81e+02 | mag=1.61e+01 | par[ 47]=selparm[16]
3 172 -log(L): 580.711  Spbio: 49126.1 16893.7
3 173 -log(L): 580.696  Spbio: 49142.4 16937.7
3 174 -log(L): 580.779  Spbio: 49146 16991.2
3 175 -log(L): 580.694  Spbio: 49142.9 16942.9
3 176 -log(L): 580.697  Spbio: 49136.6 16962.5
3 177 -log(L): 580.693  Spbio: 49141.1 16948.4
3 178 -log(L): 580.692  Spbio: 49141.9 16950
3 179 -log(L): 580.683  Spbio: 49150.4 16967.3
3 180 -log(L): 580.667  Spbio: 49168.8 16975.2
3 181 -log(L): 580.732  Spbio: 49135.5 17123.8
3 182 -log(L): 580.665  Spbio: 49163.2 16997.5
3 183 -log(L): 580.693  Spbio: 49135.1 16984.7
3 184 -log(L): 580.664  Spbio: 49161 16996
3 185 -log(L): 580.664  Spbio: 49163.1 16997.3
3 186 -log(L): 580.663  Spbio: 49163.2 16997.4
3 187 -log(L): 580.66  Spbio: 49164.3 16998.7
3 188 -log(L): 580.654  Spbio: 49185.4 17006.2
3 189 -log(L): 580.774  Spbio: 49183.6 17035.1
3 190 -log(L): 580.654  Spbio: 49185.3 17006.5
3 191 -log(L): 580.655  Spbio: 49196.4 16992.1
3 192 -log(L): 580.654  Spbio: 49187 17004.3
3 193 -log(L): 580.653  Spbio: 49187.3 17004.7
3 194 -log(L): 580.653  Spbio: 49190.6 17008.8
3 195 -log(L): 580.652  Spbio: 49196.9 17012
3 196 -log(L): 580.658  Spbio: 49213.3 16985.3
3 197 -log(L): 580.652  Spbio: 49199.3 17008
3 198 -log(L): 580.651  Spbio: 49200.7 17008.9
3 199 -log(L): 580.65  Spbio: 49214.1 17017.4
3 200 -log(L): 580.65  Spbio: 49212.6 17015.7
phase= 3 | nvar= 52 | iter= 58 | nll=5.81e+02 | mag=6.97e-01 | par[  1]=SR_parm[1]
3 201 -log(L): 580.65  Spbio: 49212.6 17015.7
4 202 -log(L): 580.65  Spbio: 49212.6 17015.7
phase= 4 | nvar= 53 | iter=  0 | nll=5.81e+02 | mag=2.25e+00 | par[  2]=SR_parm[2]
4 203 -log(L): 582.595  Spbio: 51322.3 19883.2
4 204 -log(L): 580.649  Spbio: 49221.9 17028.7
4 205 -log(L): 580.649  Spbio: 49221.4 17027.7
4 206 -log(L): 580.649  Spbio: 49221.5 17028.9
4 207 -log(L): 580.648  Spbio: 49222.4 17040.7
4 208 -log(L): 580.645  Spbio: 49218.1 17055.6
4 209 -log(L): 580.639  Spbio: 49215 17089.4
4 210 -log(L): 580.631  Spbio: 49209.6 17149.8
4 211 -log(L): 580.619  Spbio: 49147 17158.3
4 212 -log(L): 580.61  Spbio: 49177.1 17313.3
4 213 -log(L): 580.597  Spbio: 49088.7 17306.6
4 214 -log(L): 580.587  Spbio: 48947.7 17275.2
4 215 -log(L): 580.591  Spbio: 49029.8 17293.7
4 216 -log(L): 580.586  Spbio: 48974.1 17291.8
4 217 -log(L): 580.579  Spbio: 48954.1 17333.4
4 218 -log(L): 580.569  Spbio: 49001.7 17439.2
4 219 -log(L): 580.555  Spbio: 49028.8 17583.5
4 220 -log(L): 580.539  Spbio: 49041.9 17642.1
4 221 -log(L): 580.527  Spbio: 49135.8 17886.1
4 222 -log(L): 580.517  Spbio: 49194.2 18066.6
4 223 -log(L): 580.506  Spbio: 49235.2 18283.4
4 224 -log(L): 580.495  Spbio: 49223.3 18423.4
4 225 -log(L): 580.493  Spbio: 49251.7 18595.8
phase= 4 | nvar= 53 | iter= 20 | nll=5.80e+02 | mag=2.21e+01 | par[  1]=SR_parm[1]
4 226 -log(L): 580.491  Spbio: 49247.2 18605.6
4 227 -log(L): 580.488  Spbio: 49258.7 18610.8
4 228 -log(L): 580.486  Spbio: 49274.1 18668
4 229 -log(L): 580.489  Spbio: 49230 18673.5
4 230 -log(L): 580.486  Spbio: 49260.1 18669.7
4 231 -log(L): 580.485  Spbio: 49273.6 18687.1
4 232 -log(L): 580.485  Spbio: 49260.3 18687.2
4 233 -log(L): 580.484  Spbio: 49261 18695.4
4 234 -log(L): 580.483  Spbio: 49255.9 18702.1
4 235 -log(L): 580.482  Spbio: 49263.8 18722.7
4 236 -log(L): 580.479  Spbio: 49263.7 18732.1
4 237 -log(L): 580.475  Spbio: 49259 18759.4
4 238 -log(L): 580.467  Spbio: 49258.6 18812.7
4 239 -log(L): 580.453  Spbio: 49237.9 18887.4
4 240 -log(L): 580.431  Spbio: 49225.8 19048.3
4 241 -log(L): 580.42  Spbio: 49175.8 19228.1
4 242 -log(L): 580.461  Spbio: 49141.3 19387.8
4 243 -log(L): 580.418  Spbio: 49169.7 19255.5
4 244 -log(L): 580.418  Spbio: 49171.4 19281.9
4 245 -log(L): 580.417  Spbio: 49170.5 19267.8
4 246 -log(L): 580.416  Spbio: 49156 19276
4 247 -log(L): 580.414  Spbio: 49158.8 19291.9
4 248 -log(L): 580.412  Spbio: 49155.3 19316
phase= 4 | nvar= 53 | iter= 40 | nll=5.80e+02 | mag=1.25e+01 | par[ 43]=selparm[9]
4 249 -log(L): 580.411  Spbio: 49139 19316.4
4 250 -log(L): 580.41  Spbio: 49143.3 19335.3
4 251 -log(L): 580.407  Spbio: 49140.2 19364.3
4 252 -log(L): 580.401  Spbio: 49141.3 19408.5
4 253 -log(L): 580.392  Spbio: 49136.4 19499.2
4 254 -log(L): 580.452  Spbio: 49147.8 19798.9
4 255 -log(L): 580.391  Spbio: 49137.7 19532.9
4 256 -log(L): 580.392  Spbio: 49141.5 19546.7
4 257 -log(L): 580.391  Spbio: 49139.1 19537.7
4 258 -log(L): 580.39  Spbio: 49138.1 19545.2
4 259 -log(L): 580.386  Spbio: 49128.7 19620.2
4 260 -log(L): 580.379  Spbio: 49128.2 19736.2
4 261 -log(L): 580.431  Spbio: 49092.9 20027.4
4 262 -log(L): 580.378  Spbio: 49124.1 19769.5
4 263 -log(L): 580.383  Spbio: 49117.1 19869.2
4 264 -log(L): 580.377  Spbio: 49123.2 19782.4
4 265 -log(L): 580.377  Spbio: 49123.3 19784.5
4 266 -log(L): 580.377  Spbio: 49122.6 19792.2
4 267 -log(L): 580.373  Spbio: 49116.4 19868.5
4 268 -log(L): 580.374  Spbio: 49110.6 20007.2
4 269 -log(L): 580.371  Spbio: 49113.7 19933.4
4 270 -log(L): 580.475  Spbio: 49082.3 20058.8
4 271 -log(L): 580.371  Spbio: 49113.2 19935.4
4 272 -log(L): 580.371  Spbio: 49112.9 19937.1
4 273 -log(L): 580.371  Spbio: 49110 19953.9
4 274 -log(L): 580.37  Spbio: 49103.7 19985.1
4 275 -log(L): 580.369  Spbio: 49088.1 20033.3
4 276 -log(L): 580.369  Spbio: 49087.6 20035.8
4 277 -log(L): 580.369  Spbio: 49086.6 20034.3
phase= 4 | nvar= 53 | iter= 60 | nll=5.80e+02 | mag=1.91e-01 | par[  1]=SR_parm[1]
4 278 -log(L): 580.369  Spbio: 49086.8 20035.3
4 279 -log(L): 580.369  Spbio: 49087 20036.1
4 280 -log(L): 580.369  Spbio: 49087.2 20036.5
4 281 -log(L): 580.369  Spbio: 49087.2 20036
4 282 -log(L): 580.369  Spbio: 49087.1 20035.7
4 283 -log(L): 580.369  Spbio: 49087.1 20035.6
4 284 -log(L): 580.369  Spbio: 49087.1 20035.6
4 285 -log(L): 580.369  Spbio: 49087.1 20035.6
4 286 -log(L): 580.369  Spbio: 49087.1 20035.6
4 287 -log(L): 580.369  Spbio: 49087.1 20035.6
4 288 -log(L): 580.369  Spbio: 49087.1 20035.6
4 289 -log(L): 580.369  Spbio: 49087.1 20035.6
phase= 4 | nvar= 53 | iter= 72 | nll=5.80e+02 | mag=7.18e-07 | par[  1]=SR_parm[1]
4 290 -log(L): 580.369  Spbio: 49087.1 20035.6
5 291 -log(L): 580.369  Spbio: 49087.1 20035.6
phase= 5 | nvar= 63 | iter=  0 | nll=5.80e+02 | mag=7.18e-07 | par[  1]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=580.369334 | mag=7.17508e-07 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 0.1% of lower bound: -7 < -7 < 5

5 292 -log(L): 580.369  Spbio: 49087.1 20035.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 293 -log(L): 580.369  Spbio: 49087.1 20035.6
5 294 -log(L): 580.369  Spbio: 49095.8 20047
5 295 -log(L): 580.369  Spbio: 49078.3 20024.3
5 296 -log(L): 580.369  Spbio: 49088 20036.8
5 297 -log(L): 580.369  Spbio: 49086.2 20034.5
5 298 -log(L): 580.369  Spbio: 49087.1 20035.7
5 299 -log(L): 580.369  Spbio: 49087.1 20035.6
5 300 -log(L): 580.369  Spbio: 49087.1 20035.6
5 301 -log(L): 580.369  Spbio: 49087.1 20035.6
5 302 -log(L): 580.369  Spbio: 49087.1 20035.6
5 303 -log(L): 580.369  Spbio: 49087.1 20035.7
5 304 -log(L): 580.369  Spbio: 49087.1 20035.6
5 305 -log(L): 580.369  Spbio: 49087.1 20035.6
5 306 -log(L): 580.369  Spbio: 49087.1 20035.6
5 307 -log(L): 580.369  Spbio: 49087.1 20035.7
5 308 -log(L): 580.369  Spbio: 49087.1 20035.6
5 309 -log(L): 580.369  Spbio: 49087.1 20035.6
5 310 -log(L): 580.369  Spbio: 49087.1 20035.6
5 311 -log(L): 580.369  Spbio: 49087.1 20035.7
5 312 -log(L): 580.369  Spbio: 49087.1 20035.6
5 313 -log(L): 580.369  Spbio: 49087.1 20035.6
5 314 -log(L): 580.369  Spbio: 49087.1 20035.7
5 315 -log(L): 580.369  Spbio: 49087.1 20035.6
5 316 -log(L): 580.369  Spbio: 49087.1 20035.6
5 317 -log(L): 580.369  Spbio: 49087.1 20035.6
5 318 -log(L): 580.369  Spbio: 49087.1 20035.7
5 319 -log(L): 580.369  Spbio: 49087.1 20035.6
5 320 -log(L): 580.369  Spbio: 49087.1 20035.6
5 321 -log(L): 580.369  Spbio: 49087.1 20035.6
5 322 -log(L): 580.369  Spbio: 49087.1 20035.6
5 323 -log(L): 580.369  Spbio: 49087.1 20035.7
5 324 -log(L): 580.369  Spbio: 49087.1 20035.6
5 325 -log(L): 580.369  Spbio: 49087.1 20035.6
5 326 -log(L): 580.369  Spbio: 49087.1 20035.6
5 327 -log(L): 580.369  Spbio: 49087.1 20035.7
5 328 -log(L): 580.369  Spbio: 49087.1 20035.6
5 329 -log(L): 580.369  Spbio: 49087.1 20035.6
5 330 -log(L): 580.369  Spbio: 49087.1 20035.7
5 331 -log(L): 580.369  Spbio: 49087.1 20035.6
5 332 -log(L): 580.369  Spbio: 49087.1 20035.6
5 333 -log(L): 580.369  Spbio: 49087.1 20035.6
5 334 -log(L): 580.369  Spbio: 49087.1 20035.6
5 335 -log(L): 580.369  Spbio: 49087.1 20035.7
5 336 -log(L): 580.369  Spbio: 49087.1 20035.6
5 337 -log(L): 580.369  Spbio: 49087.1 20035.6
5 338 -log(L): 580.369  Spbio: 49087.1 20035.8
5 339 -log(L): 580.369  Spbio: 49087.1 20035.4
5 340 -log(L): 580.369  Spbio: 49087.1 20035.7
5 341 -log(L): 580.369  Spbio: 49087.1 20035.6
5 342 -log(L): 580.369  Spbio: 49087.1 20035.6
5 343 -log(L): 580.369  Spbio: 49087.1 20035.7
5 344 -log(L): 580.369  Spbio: 49087.1 20035.6
5 345 -log(L): 580.369  Spbio: 49087.1 20035.6
5 346 -log(L): 580.369  Spbio: 49087.1 20036
5 347 -log(L): 580.369  Spbio: 49087.1 20035.2
5 348 -log(L): 580.369  Spbio: 49087.1 20035.7
5 349 -log(L): 580.369  Spbio: 49087.1 20035.6
20%5 350 -log(L): 580.369  Spbio: 49087.1 20035.7
5 351 -log(L): 580.369  Spbio: 49087.1 20035.5
5 352 -log(L): 580.369  Spbio: 49087.1 20035.6
5 353 -log(L): 580.369  Spbio: 49087.1 20035.6
5 354 -log(L): 580.369  Spbio: 49087.1 20035.7
5 355 -log(L): 580.369  Spbio: 49087.1 20035.6
5 356 -log(L): 580.369  Spbio: 49087.1 20035.6
5 357 -log(L): 580.369  Spbio: 49087.1 20035.6
5 358 -log(L): 580.369  Spbio: 49087.1 20035.7
5 359 -log(L): 580.369  Spbio: 49087.1 20035.6
5 360 -log(L): 580.369  Spbio: 49087.1 20035.6
5 361 -log(L): 580.369  Spbio: 49087.1 20035.6
5 362 -log(L): 580.369  Spbio: 49087.1 20035.7
5 363 -log(L): 580.369  Spbio: 49087.1 20035.6
5 364 -log(L): 580.369  Spbio: 49087.1 20035.6
5 365 -log(L): 580.369  Spbio: 49087.1 20035.6
5 366 -log(L): 580.369  Spbio: 49087.1 20035.7
5 367 -log(L): 580.369  Spbio: 49087.1 20035.6
5 368 -log(L): 580.369  Spbio: 49087.1 20035.6
5 369 -log(L): 580.369  Spbio: 49087.1 20035.6
5 370 -log(L): 580.369  Spbio: 49087.1 20035.7
5 371 -log(L): 580.369  Spbio: 49087.1 20035.6
5 372 -log(L): 580.369  Spbio: 49087.1 20035.6
5 373 -log(L): 580.369  Spbio: 49087.1 20035.6
5 374 -log(L): 580.369  Spbio: 49087.1 20035.6
5 375 -log(L): 580.369  Spbio: 49087.1 20035.7
5 376 -log(L): 580.369  Spbio: 49087.1 20035.6
5 377 -log(L): 580.369  Spbio: 49087.1 20035.6
5 378 -log(L): 580.369  Spbio: 49087.1 20035.6
5 379 -log(L): 580.369  Spbio: 49087.1 20035.7
5 380 -log(L): 580.369  Spbio: 49087.1 20035.6
5 381 -log(L): 580.369  Spbio: 49087.1 20035.6
5 382 -log(L): 580.369  Spbio: 49087.1 20035.6
5 383 -log(L): 580.369  Spbio: 49087.1 20035.6
5 384 -log(L): 580.369  Spbio: 49087.1 20035.6
5 385 -log(L): 580.369  Spbio: 49087.1 20035.6
5 386 -log(L): 580.369  Spbio: 49087.1 20035.6
5 387 -log(L): 580.369  Spbio: 49087.1 20035.7
5 388 -log(L): 580.369  Spbio: 49087.1 20035.6
5 389 -log(L): 580.369  Spbio: 49087.1 20035.6
5 390 -log(L): 580.369  Spbio: 49087.1 20035.9
5 391 -log(L): 580.369  Spbio: 49087.1 20035.4
5 392 -log(L): 580.369  Spbio: 49087.1 20035.7
5 393 -log(L): 580.369  Spbio: 49087.1 20035.6
5 394 -log(L): 580.369  Spbio: 49087.1 20035.6
5 395 -log(L): 580.369  Spbio: 49087.1 20035.7
5 396 -log(L): 580.369  Spbio: 49087.1 20035.6
5 397 -log(L): 580.369  Spbio: 49087.1 20035.6
, 40%5 398 -log(L): 580.369  Spbio: 49087.1 20035.5
5 399 -log(L): 580.369  Spbio: 49087.1 20035.7
5 400 -log(L): 580.369  Spbio: 49087.1 20035.6
5 401 -log(L): 580.369  Spbio: 49087.1 20035.6
5 402 -log(L): 580.369  Spbio: 49087.1 20035.5
5 403 -log(L): 580.369  Spbio: 49087.1 20035.7
5 404 -log(L): 580.369  Spbio: 49087.1 20035.6
5 405 -log(L): 580.369  Spbio: 49087.1 20035.6
5 406 -log(L): 580.369  Spbio: 49087.1 20035.5
5 407 -log(L): 580.369  Spbio: 49087.1 20035.8
5 408 -log(L): 580.369  Spbio: 49087.1 20035.6
5 409 -log(L): 580.369  Spbio: 49087.1 20035.7
5 410 -log(L): 580.369  Spbio: 49087.1 20035.5
5 411 -log(L): 580.369  Spbio: 49087.1 20035.8
5 412 -log(L): 580.369  Spbio: 49087.1 20035.6
5 413 -log(L): 580.369  Spbio: 49087.1 20035.7
5 414 -log(L): 580.369  Spbio: 49087.1 20035.5
5 415 -log(L): 580.369  Spbio: 49087.1 20035.8
5 416 -log(L): 580.369  Spbio: 49087.1 20035.6
5 417 -log(L): 580.369  Spbio: 49087.1 20035.7
5 418 -log(L): 580.369  Spbio: 49087.1 20035.5
5 419 -log(L): 580.369  Spbio: 49087.1 20035.8
5 420 -log(L): 580.369  Spbio: 49087.1 20035.6
5 421 -log(L): 580.369  Spbio: 49087.1 20035.7
5 422 -log(L): 580.369  Spbio: 49087.1 20035.5
5 423 -log(L): 580.369  Spbio: 49087.1 20035.8
5 424 -log(L): 580.369  Spbio: 49087.1 20035.6
5 425 -log(L): 580.369  Spbio: 49087.1 20035.7
5 426 -log(L): 580.369  Spbio: 49087.1 20035.6
5 427 -log(L): 580.369  Spbio: 49087.1 20035.6
5 428 -log(L): 580.369  Spbio: 49087.1 20035.6
5 429 -log(L): 580.369  Spbio: 49087.1 20035.6
5 430 -log(L): 580.369  Spbio: 49087.1 20035.6
5 431 -log(L): 580.369  Spbio: 49087.1 20035.6
5 432 -log(L): 580.369  Spbio: 49087.1 20035.6
5 433 -log(L): 580.369  Spbio: 49087.1 20035.6
5 434 -log(L): 580.369  Spbio: 49087.1 20035.6
5 435 -log(L): 580.369  Spbio: 49087.1 20035.6
5 436 -log(L): 580.369  Spbio: 49087.1 20035.6
5 437 -log(L): 580.369  Spbio: 49087.1 20035.6
5 438 -log(L): 580.369  Spbio: 49087.1 20035.6
5 439 -log(L): 580.369  Spbio: 49087.1 20035.6
5 440 -log(L): 580.369  Spbio: 49087.1 20035.6
5 441 -log(L): 580.369  Spbio: 49087.1 20035.6
5 442 -log(L): 580.369  Spbio: 49087.1 20035.6
5 443 -log(L): 580.369  Spbio: 49087.1 20035.6
5 444 -log(L): 580.369  Spbio: 49087.1 20035.6
5 445 -log(L): 580.369  Spbio: 49087.1 20035.6
, 60%5 446 -log(L): 580.369  Spbio: 49087.1 20035.6
5 447 -log(L): 580.369  Spbio: 49087.1 20035.6
5 448 -log(L): 580.369  Spbio: 49087.1 20035.6
5 449 -log(L): 580.369  Spbio: 49087.1 20035.6
5 450 -log(L): 580.369  Spbio: 49087.1 20035.6
5 451 -log(L): 580.369  Spbio: 49087.1 20035.6
5 452 -log(L): 580.369  Spbio: 49087.1 20035.6
5 453 -log(L): 580.369  Spbio: 49087.1 20035.6
5 454 -log(L): 580.369  Spbio: 49087.1 20035.6
5 455 -log(L): 580.369  Spbio: 49087.1 20035.6
5 456 -log(L): 580.369  Spbio: 49087.1 20035.6
5 457 -log(L): 580.369  Spbio: 49087.1 20035.6
5 458 -log(L): 580.369  Spbio: 49087.1 20035.6
5 459 -log(L): 580.369  Spbio: 49087.1 20035.6
5 460 -log(L): 580.369  Spbio: 49087.1 20035.6
5 461 -log(L): 580.369  Spbio: 49087.1 20035.6
5 462 -log(L): 580.369  Spbio: 49087.1 20035.6
5 463 -log(L): 580.369  Spbio: 49087.1 20035.6
5 464 -log(L): 580.369  Spbio: 49087.1 20035.6
5 465 -log(L): 580.369  Spbio: 49087.1 20035.6
5 466 -log(L): 580.369  Spbio: 49087.1 20035.6
5 467 -log(L): 580.369  Spbio: 49087.1 20035.6
5 468 -log(L): 580.369  Spbio: 49087.1 20035.6
5 469 -log(L): 580.369  Spbio: 49087.1 20035.6
5 470 -log(L): 580.369  Spbio: 49087.1 20035.6
5 471 -log(L): 580.369  Spbio: 49087.1 20035.6
5 472 -log(L): 580.369  Spbio: 49087.1 20035.6
5 473 -log(L): 580.369  Spbio: 49087.1 20035.6
5 474 -log(L): 580.369  Spbio: 49087.1 20035.6
5 475 -log(L): 580.369  Spbio: 49087.1 20035.6
5 476 -log(L): 580.369  Spbio: 49087.1 20035.6
5 477 -log(L): 580.369  Spbio: 49087.1 20035.6
5 478 -log(L): 580.369  Spbio: 49087.1 20035.7
5 479 -log(L): 580.369  Spbio: 49087.1 20035.6
5 480 -log(L): 580.369  Spbio: 49087.1 20035.6
5 481 -log(L): 580.369  Spbio: 49087.1 20035.6
5 482 -log(L): 580.369  Spbio: 49087.1 20035.7
5 483 -log(L): 580.369  Spbio: 49087.1 20035.6
5 484 -log(L): 580.369  Spbio: 49087.1 20035.6
5 485 -log(L): 580.369  Spbio: 49087.1 20035.6
5 486 -log(L): 580.369  Spbio: 49087.1 20035.8
5 487 -log(L): 580.369  Spbio: 49087.1 20035.5
5 488 -log(L): 580.369  Spbio: 49087.1 20035.7
5 489 -log(L): 580.369  Spbio: 49087.1 20035.6
5 490 -log(L): 580.369  Spbio: 49087.1 20035.9
5 491 -log(L): 580.369  Spbio: 49087.1 20035.4
5 492 -log(L): 580.369  Spbio: 49087.1 20035.7
5 493 -log(L): 580.369  Spbio: 49087.1 20035.6
, 80%5 494 -log(L): 580.369  Spbio: 49087.1 20036
5 495 -log(L): 580.369  Spbio: 49087.1 20035.3
5 496 -log(L): 580.369  Spbio: 49087.1 20035.7
5 497 -log(L): 580.369  Spbio: 49087.1 20035.6
5 498 -log(L): 580.369  Spbio: 49087.1 20036
5 499 -log(L): 580.369  Spbio: 49087.1 20035.2
5 500 -log(L): 580.369  Spbio: 49087.1 20035.7
5 501 -log(L): 580.369  Spbio: 49087.1 20035.6
5 502 -log(L): 580.369  Spbio: 49087.1 20036.1
5 503 -log(L): 580.369  Spbio: 49087.1 20035.2
5 504 -log(L): 580.369  Spbio: 49087.1 20035.7
5 505 -log(L): 580.369  Spbio: 49087.1 20035.6
5 506 -log(L): 580.369  Spbio: 49087.1 20036.1
5 507 -log(L): 580.369  Spbio: 49087.1 20035.2
5 508 -log(L): 580.369  Spbio: 49087.1 20035.7
5 509 -log(L): 580.369  Spbio: 49087.1 20035.6
5 510 -log(L): 580.369  Spbio: 49087.1 20035.6
5 511 -log(L): 580.369  Spbio: 49087.1 20035.6
5 512 -log(L): 580.369  Spbio: 49087.1 20035.6
5 513 -log(L): 580.369  Spbio: 49087.1 20035.6
5 514 -log(L): 580.369  Spbio: 49087.1 20035.6
5 515 -log(L): 580.369  Spbio: 49087.1 20035.6
5 516 -log(L): 580.369  Spbio: 49087.1 20035.6
5 517 -log(L): 580.369  Spbio: 49087.1 20035.6
5 518 -log(L): 580.369  Spbio: 49087.1 20035.6
5 519 -log(L): 580.369  Spbio: 49087.1 20035.6
5 520 -log(L): 580.369  Spbio: 49087.1 20035.6
5 521 -log(L): 580.369  Spbio: 49087.1 20035.6
5 522 -log(L): 580.369  Spbio: 49087.1 20035.6
5 523 -log(L): 580.369  Spbio: 49087.1 20035.6
5 524 -log(L): 580.369  Spbio: 49087.1 20035.6
5 525 -log(L): 580.369  Spbio: 49087.1 20035.6
5 526 -log(L): 580.369  Spbio: 49087.1 20035.6
5 527 -log(L): 580.369  Spbio: 49087.1 20035.6
5 528 -log(L): 580.369  Spbio: 49087.1 20035.6
5 529 -log(L): 580.369  Spbio: 49087.1 20035.6
5 530 -log(L): 580.369  Spbio: 49087.1 20035.6
5 531 -log(L): 580.369  Spbio: 49087.1 20035.6
5 532 -log(L): 580.369  Spbio: 49087.1 20035.6
5 533 -log(L): 580.369  Spbio: 49087.1 20035.6
5 534 -log(L): 580.369  Spbio: 49087.1 20035.6
5 535 -log(L): 580.369  Spbio: 49087.1 20035.6
5 536 -log(L): 580.369  Spbio: 49087.1 20035.6
5 537 -log(L): 580.369  Spbio: 49087.1 20035.6
5 538 -log(L): 580.369  Spbio: 49087.1 20035.6
5 539 -log(L): 580.369  Spbio: 49087.1 20035.6
5 540 -log(L): 580.369  Spbio: 49087.1 20035.6
5 541 -log(L): 580.369  Spbio: 49087.1 20035.6
, 100%5 542 -log(L): 580.369  Spbio: 49087.1 20035.6
5 543 -log(L): 580.369  Spbio: 49087.1 20035.6
5 544 -log(L): 580.369  Spbio: 49087.1 20035.6
5 545 -log(L): 580.369  Spbio: 49087.1 20035.6
 done (14 s) 
Differentiating 8 derived quantities: 5 546 -log(L): 580.369  Spbio: 49087.1 20035.6
1, 2, 3, 4, 5, 6, 7, 8 done (33 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.008 s) 
Starting standard error calculations...  done (0.68 s) 
Iterations: 546
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss_win' after 1 m 6.7 s.
