###
console output
2023-08-24 18:15:30.235387
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:14:28 2023
1 1 -log(L): 708.954  Spbio: 50029 2661.59
phase= 1 | nvar=  3 | iter=  0 | nll=7.09e+02 | mag=4.73e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 708.934  Spbio: 50029.4 2662.11
1 3 -log(L): 708.735  Spbio: 50033.2 2667.34
1 4 -log(L): 706.772  Spbio: 50070.9 2719.64
1 5 -log(L): 690.032  Spbio: 50450 3242.07
1 6 -log(L): 807.453  Spbio: 49697.4 2200.15
1 7 -log(L): 688.021  Spbio: 50370.2 3132.55
1 8 -log(L): 694.118  Spbio: 50292.6 3025.85
1 9 -log(L): 687.299  Spbio: 50345.7 3098.84
1 10 -log(L): 685.877  Spbio: 50384.8 3152.63
1 11 -log(L): 673.729  Spbio: 50778 3689.42
1 12 -log(L): 654.163  Spbio: 51815.7 5073.39
1 13 -log(L): 644  Spbio: 52920.6 6496.27
1 14 -log(L): 639.312  Spbio: 54025.1 7872.01
1 15 -log(L): 637.973  Spbio: 54835.9 8855.98
1 16 -log(L): 637.775  Spbio: 55236.8 9335.17
1 17 -log(L): 637.766  Spbio: 55339.3 9457.01
1 18 -log(L): 637.766  Spbio: 55348.9 9468.37
phase= 1 | nvar=  3 | iter= 11 | nll=6.38e+02 | mag=3.02e-01 | par[  1]=SR_parm[1]
1 19 -log(L): 637.766  Spbio: 55348.9 9468.37
2 20 -log(L): 637.766  Spbio: 55348.9 9468.37
phase= 2 | nvar= 52 | iter=  0 | nll=6.38e+02 | mag=4.92e+02 | par[ 41]=selparm[8]
2 21 -log(L): 637.746  Spbio: 55348.9 9469.43
2 22 -log(L): 637.549  Spbio: 55348.9 9479.97
2 23 -log(L): 635.939  Spbio: 55349.3 9584.19
2 24 -log(L): 637.525  Spbio: 53455.4 7325.65
2 25 -log(L): 635.223  Spbio: 54616.7 8723.16
2 26 -log(L): 633.838  Spbio: 54742.2 8860.97
2 27 -log(L): 625.178  Spbio: 56013.8 10248.1
2 28 -log(L): 607.949  Spbio: 55210 9613.63
2 29 -log(L): 596.738  Spbio: 56049.6 11334.1
2 30 -log(L): 594.978  Spbio: 55801.1 12159.1
2 31 -log(L): 592.245  Spbio: 55451.6 11972.9
2 32 -log(L): 587.749  Spbio: 55372.7 12237.7
2 33 -log(L): 581.83  Spbio: 55603.9 13062.6
2 34 -log(L): 579.161  Spbio: 57562.9 15673.1
2 35 -log(L): 580.229  Spbio: 58172.8 16623.5
2 36 -log(L): 579.473  Spbio: 57818.5 16061.9
2 37 -log(L): 578.356  Spbio: 58126.3 16494.8
2 38 -log(L): 577.327  Spbio: 58198.7 16758.4
2 39 -log(L): 576.326  Spbio: 57740.3 16581.5
2 40 -log(L): 575.765  Spbio: 57546.9 16449.7
2 41 -log(L): 575.51  Spbio: 57581 16319.3
2 42 -log(L): 575.17  Spbio: 57683.5 16251.9
2 43 -log(L): 576.287  Spbio: 58216.4 16607.4
2 44 -log(L): 575.106  Spbio: 57789.3 16314
2 45 -log(L): 575.051  Spbio: 57811.6 16351.3
2 46 -log(L): 575  Spbio: 57763 16278.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.75e+02 | mag=9.74e+02 | par[ 41]=selparm[8]
2 47 -log(L): 574.912  Spbio: 57760.8 16210.6
2 48 -log(L): 574.764  Spbio: 57735.2 16143.6
2 49 -log(L): 574.506  Spbio: 57761.6 16123.4
2 50 -log(L): 574.029  Spbio: 57819.8 16090.6
2 51 -log(L): 573.148  Spbio: 57915.5 16082.2
2 52 -log(L): 571.638  Spbio: 57891.8 15989.8
2 53 -log(L): 570.92  Spbio: 57492 14960.5
2 54 -log(L): 570.469  Spbio: 57501.3 15242.9
2 55 -log(L): 569.781  Spbio: 57233.2 15000.6
2 56 -log(L): 568.612  Spbio: 57191.5 14942.6
2 57 -log(L): 566.611  Spbio: 56463.1 14321.7
2 58 -log(L): 564.353  Spbio: 55169.9 13361.4
2 59 -log(L): 565.085  Spbio: 54555.9 13499.2
2 60 -log(L): 563.386  Spbio: 54903.6 13331.9
2 61 -log(L): 568.7  Spbio: 54498.2 12576
2 62 -log(L): 563.244  Spbio: 54844 13173.9
2 63 -log(L): 563.143  Spbio: 54649.8 12946.6
2 64 -log(L): 562.971  Spbio: 54745.3 13013.6
2 65 -log(L): 562.66  Spbio: 54700.9 12912.1
2 66 -log(L): 562.065  Spbio: 54668.6 12855.6
2 67 -log(L): 558.983  Spbio: 54346.8 12578.3
2 68 -log(L): 556.786  Spbio: 53899.4 11974.1
2 69 -log(L): 556.478  Spbio: 52387.9 11210.1
phase= 2 | nvar= 52 | iter= 40 | nll=5.56e+02 | mag=6.31e+02 | par[  1]=SR_parm[1]
2 70 -log(L): 556.077  Spbio: 52017.9 10736.2
2 71 -log(L): 557.02  Spbio: 51443.1 9503.46
2 72 -log(L): 555.981  Spbio: 51880.3 10419.7
2 73 -log(L): 555.929  Spbio: 51681.4 10500.3
2 74 -log(L): 555.832  Spbio: 51714.5 10519.9
2 75 -log(L): 555.641  Spbio: 51717.7 10508.8
2 76 -log(L): 554.189  Spbio: 51749.6 10426.2
2 77 -log(L): 553.005  Spbio: 52606.6 11207.3
2 78 -log(L): 558.229  Spbio: 52820.3 10297
2 79 -log(L): 552.813  Spbio: 52641.4 10966.7
2 80 -log(L): 553.65  Spbio: 53046 11358.1
2 81 -log(L): 552.783  Spbio: 52704.9 11012.1
2 82 -log(L): 552.726  Spbio: 52680 10991
2 83 -log(L): 552.614  Spbio: 52670.8 10994.7
2 84 -log(L): 551.812  Spbio: 52578.9 11052.4
2 85 -log(L): 551.624  Spbio: 52414.9 10613.5
2 86 -log(L): 552.983  Spbio: 52943.6 11239.1
2 87 -log(L): 551.604  Spbio: 52472.3 10659.4
2 88 -log(L): 551.566  Spbio: 52458.8 10649
2 89 -log(L): 551.31  Spbio: 52323.4 10559.6
2 90 -log(L): 550.829  Spbio: 52304.7 10610.7
2 91 -log(L): 589.661  Spbio: 51480.9 13784.1
2 92 -log(L): 550.842  Spbio: 52255.5 10568.2
2 93 -log(L): 550.818  Spbio: 52284.5 10589.9
2 94 -log(L): 550.795  Spbio: 52282.9 10590.4
2 95 -log(L): 550.581  Spbio: 52266.9 10598.4
2 96 -log(L): 550.173  Spbio: 52228.8 10659.9
2 97 -log(L): 549.623  Spbio: 52195.2 10759.8
2 98 -log(L): 549.412  Spbio: 52159.5 10808.4
2 99 -log(L): 620.5  Spbio: 52112.2 10901.6
2 100 -log(L): 549.609  Spbio: 52134.1 10855.2
2 101 -log(L): 549.171  Spbio: 52143.6 10836.9
2 102 -log(L): 4833.14  Spbio: 51985.1 11264
2 103 -log(L): 549.171  Spbio: 52143.6 10836.9
2 104 -log(L): 549.17  Spbio: 52143.4 10837.1
2 105 -log(L): 549.156  Spbio: 52142.3 10839.3
phase= 2 | nvar= 52 | iter= 60 | nll=5.49e+02 | mag=9.33e+01 | par[  1]=SR_parm[1]
2 106 -log(L): 1868.15  Spbio: 52083.3 10973.1
2 107 -log(L): 549.159  Spbio: 52139.6 10844.5
2 108 -log(L): 549.15  Spbio: 52141 10841.9
2 109 -log(L): 549.139  Spbio: 52145 10842.3
2 110 -log(L): 549.118  Spbio: 52152.8 10838.1
2 111 -log(L): 549.079  Spbio: 52158.9 10827.1
2 112 -log(L): 549.019  Spbio: 52185.1 10806.4
2 113 -log(L): 548.978  Spbio: 52172.4 10765.4
2 114 -log(L): 548.957  Spbio: 52207.8 10765.1
2 115 -log(L): 548.919  Spbio: 52219.1 10759.7
2 116 -log(L): 548.85  Spbio: 52223.1 10754.8
2 117 -log(L): 548.736  Spbio: 52221.6 10745.2
2 118 -log(L): 548.599  Spbio: 52217.2 10748
2 119 -log(L): 548.631  Spbio: 52219.1 10745.4
2 120 -log(L): 548.572  Spbio: 52218.1 10746.3
Exiting without success due to excessive function evaluations (maxfn=100) | mag=86.0121
phase= 2 | nvar= 52 | iter= 73 | nll=5.49e+02 | mag=8.60e+01 | par[  1]=SR_parm[1]
2 121 -log(L): 548.572  Spbio: 52218.1 10746.3
3 122 -log(L): 548.572  Spbio: 52218.1 10746.3
phase= 3 | nvar= 52 | iter=  0 | nll=5.49e+02 | mag=8.60e+01 | par[  1]=SR_parm[1]
3 123 -log(L): 548.57  Spbio: 52096.5 10588
3 124 -log(L): 548.565  Spbio: 52099.5 10593.8
3 125 -log(L): 548.539  Spbio: 52129.6 10651.6
3 126 -log(L): 548.51  Spbio: 52222.1 10744.6
3 127 -log(L): 548.517  Spbio: 52071.4 10571
3 128 -log(L): 548.497  Spbio: 52155.1 10667.4
3 129 -log(L): 548.473  Spbio: 52154.1 10667.7
3 130 -log(L): 548.477  Spbio: 52123.9 10630.3
3 131 -log(L): 548.463  Spbio: 52140 10650.2
3 132 -log(L): 548.444  Spbio: 52147.1 10661.7
3 133 -log(L): 548.411  Spbio: 52156.5 10674.5
3 134 -log(L): 548.357  Spbio: 52199.6 10706.5
3 135 -log(L): 548.289  Spbio: 52210 10720.6
3 136 -log(L): 548.323  Spbio: 52203.8 10711.9
3 137 -log(L): 548.296  Spbio: 52193 10707.5
3 138 -log(L): 548.245  Spbio: 52112.3 10643.2
3 139 -log(L): 548.221  Spbio: 52119.2 10691.6
3 140 -log(L): 548.195  Spbio: 52193.7 10750.8
3 141 -log(L): 548.186  Spbio: 52318.1 10776.1
3 142 -log(L): 548.174  Spbio: 52301.6 10761
3 143 -log(L): 548.169  Spbio: 52318.9 10811.7
3 144 -log(L): 548.165  Spbio: 52302.1 10826.2
3 145 -log(L): 548.16  Spbio: 52301 10826
3 146 -log(L): 548.158  Spbio: 52342.8 10828.4
phase= 3 | nvar= 52 | iter= 20 | nll=5.48e+02 | mag=1.14e+02 | par[  1]=SR_parm[1]
3 147 -log(L): 548.155  Spbio: 52326.5 10826.9
3 148 -log(L): 548.153  Spbio: 52314.4 10826.1
3 149 -log(L): 548.151  Spbio: 52318.7 10824.4
3 150 -log(L): 548.149  Spbio: 52313.9 10816.7
3 151 -log(L): 548.147  Spbio: 52327.3 10838.9
3 152 -log(L): 548.146  Spbio: 52289.6 10803.7
3 153 -log(L): 548.144  Spbio: 52299.1 10821.3
3 154 -log(L): 548.141  Spbio: 52304 10823.7
3 155 -log(L): 548.136  Spbio: 52293.6 10814.4
3 156 -log(L): 548.128  Spbio: 52313.9 10823.5
3 157 -log(L): 548.114  Spbio: 52309.4 10833.5
3 158 -log(L): 548.089  Spbio: 52325.6 10853.2
3 159 -log(L): 548.051  Spbio: 52353.3 10866
3 160 -log(L): 548.04  Spbio: 52187.4 10719.3
3 161 -log(L): 548.034  Spbio: 52240.7 10785
3 162 -log(L): 548.034  Spbio: 52176.6 10777.8
3 163 -log(L): 548.031  Spbio: 52208.8 10781.2
3 164 -log(L): 548.039  Spbio: 52198.2 10727
3 165 -log(L): 548.03  Spbio: 52206.5 10769.1
3 166 -log(L): 548.029  Spbio: 52200.9 10767.3
3 167 -log(L): 548.028  Spbio: 52193.8 10762.2
3 168 -log(L): 548.026  Spbio: 52187 10754
phase= 3 | nvar= 52 | iter= 40 | nll=5.48e+02 | mag=1.63e+01 | par[  1]=SR_parm[1]
3 169 -log(L): 548.021  Spbio: 52190.1 10755
3 170 -log(L): 548.013  Spbio: 52201.2 10764.5
3 171 -log(L): 548.007  Spbio: 52250 10825.9
3 172 -log(L): 548.04  Spbio: 52355.2 10878.9
3 173 -log(L): 548.006  Spbio: 52263.9 10832.7
3 174 -log(L): 548.005  Spbio: 52261.2 10841.6
3 175 -log(L): 548.004  Spbio: 52263.4 10841.4
3 176 -log(L): 548.002  Spbio: 52264.6 10841.7
3 177 -log(L): 547.985  Spbio: 52276.5 10844.8
3 178 -log(L): 548.008  Spbio: 52307.7 10781.6
3 179 -log(L): 547.979  Spbio: 52286.3 10823.6
3 180 -log(L): 548.164  Spbio: 52260.6 11104
3 181 -log(L): 547.979  Spbio: 52285.5 10831.7
3 182 -log(L): 547.979  Spbio: 52283.5 10837.8
3 183 -log(L): 547.979  Spbio: 52283.7 10837.2
3 184 -log(L): 547.978  Spbio: 52285.5 10831.9
3 185 -log(L): 547.975  Spbio: 52289.2 10833.8
3 186 -log(L): 548.143  Spbio: 52274.5 10792.5
3 187 -log(L): 547.975  Spbio: 52289 10832.8
3 188 -log(L): 547.975  Spbio: 52289.1 10832.8
3 189 -log(L): 547.974  Spbio: 52289.7 10832.6
3 190 -log(L): 547.973  Spbio: 52294 10832.7
3 191 -log(L): 547.991  Spbio: 52327.2 10831.5
3 192 -log(L): 547.973  Spbio: 52296 10832.4
3 193 -log(L): 547.973  Spbio: 52296.1 10832.3
3 194 -log(L): 547.972  Spbio: 52297.7 10831.6
3 195 -log(L): 547.971  Spbio: 52298.9 10830.5
phase= 3 | nvar= 52 | iter= 58 | nll=5.48e+02 | mag=4.27e-01 | par[  1]=SR_parm[1]
3 196 -log(L): 547.971  Spbio: 52298.9 10830.5
4 197 -log(L): 547.971  Spbio: 52298.9 10830.5
phase= 4 | nvar= 53 | iter=  0 | nll=5.48e+02 | mag=1.21e+01 | par[  2]=SR_parm[2]
4 198 -log(L): 547.956  Spbio: 52244.7 10727.9
4 199 -log(L): 547.927  Spbio: 52265.3 10709
4 200 -log(L): 547.873  Spbio: 52254.2 10623.8
4 201 -log(L): 547.777  Spbio: 52328.6 10557.3
4 202 -log(L): 547.611  Spbio: 52271.8 10216.3
4 203 -log(L): 547.401  Spbio: 52441.3 9896.05
4 204 -log(L): 547.088  Spbio: 52713.6 9529.46
4 205 -log(L): 546.866  Spbio: 53321.6 9052.28
4 206 -log(L): 546.648  Spbio: 53838.3 8791.81
4 207 -log(L): 546.498  Spbio: 54127.8 8335.02
4 208 -log(L): 546.523  Spbio: 54168.2 7979.3
4 209 -log(L): 546.491  Spbio: 54139.8 8229.54
4 210 -log(L): 546.43  Spbio: 54096.7 8084.89
4 211 -log(L): 546.337  Spbio: 53928.9 7821.16
4 212 -log(L): 546.3  Spbio: 53895.7 7568.56
4 213 -log(L): 546.266  Spbio: 53808.5 7421.45
4 214 -log(L): 546.255  Spbio: 53806.8 7230.49
4 215 -log(L): 546.251  Spbio: 53815.6 7179.08
4 216 -log(L): 546.245  Spbio: 53795.1 7158.91
4 217 -log(L): 546.241  Spbio: 53796.9 7165.79
4 218 -log(L): 546.236  Spbio: 53796.6 7162.43
phase= 4 | nvar= 53 | iter= 20 | nll=5.46e+02 | mag=7.94e+02 | par[  1]=SR_parm[1]
4 219 -log(L): 546.232  Spbio: 53800.2 7126.49
4 220 -log(L): 546.225  Spbio: 53803.9 7136.25
4 221 -log(L): 546.213  Spbio: 53786.9 7138.5
4 222 -log(L): 546.203  Spbio: 53839.6 7142.6
4 223 -log(L): 546.188  Spbio: 53820.8 7123.98
4 224 -log(L): 546.166  Spbio: 53811.1 7129.22
4 225 -log(L): 546.129  Spbio: 53778.2 7112.52
4 226 -log(L): 546.067  Spbio: 53749.7 7080.14
4 227 -log(L): 545.982  Spbio: 53693 7024.48
4 228 -log(L): 545.882  Spbio: 53612.5 6979.95
4 229 -log(L): 545.812  Spbio: 53577.2 7004.09
4 230 -log(L): 545.754  Spbio: 53557.6 6983.01
4 231 -log(L): 545.774  Spbio: 53505.1 6989.19
4 232 -log(L): 545.729  Spbio: 53535.2 6981.01
4 233 -log(L): 545.767  Spbio: 53449.5 6987.85
4 234 -log(L): 545.722  Spbio: 53510.7 6981.01
4 235 -log(L): 545.712  Spbio: 53502.1 6964.08
4 236 -log(L): 545.707  Spbio: 53485 6934.29
4 237 -log(L): 545.701  Spbio: 53480 6932.82
4 238 -log(L): 545.696  Spbio: 53466.4 6946.32
4 239 -log(L): 545.693  Spbio: 53482.5 6956.77
4 240 -log(L): 545.689  Spbio: 53481.3 6954.73
phase= 4 | nvar= 53 | iter= 40 | nll=5.46e+02 | mag=1.06e+02 | par[  1]=SR_parm[1]
4 241 -log(L): 545.681  Spbio: 53475.4 6953.95
4 242 -log(L): 545.667  Spbio: 53474.8 6944.59
4 243 -log(L): 545.642  Spbio: 53466 6953.32
4 244 -log(L): 545.617  Spbio: 53452 6941.27
4 245 -log(L): 546.063  Spbio: 53467.6 7230.16
4 246 -log(L): 545.616  Spbio: 53452.8 6953.96
4 247 -log(L): 545.614  Spbio: 53455.4 6945.27
4 248 -log(L): 545.612  Spbio: 53453.8 6947.69
4 249 -log(L): 545.601  Spbio: 53438.5 6970.74
4 250 -log(L): 545.581  Spbio: 53452.7 6930.08
4 251 -log(L): 545.745  Spbio: 53388.9 6888.04
4 252 -log(L): 545.579  Spbio: 53446.2 6921.63
4 253 -log(L): 545.601  Spbio: 53422.4 6962.73
4 254 -log(L): 545.579  Spbio: 53444.4 6924.59
4 255 -log(L): 545.579  Spbio: 53444.7 6922.95
4 256 -log(L): 545.579  Spbio: 53444.9 6922.52
4 257 -log(L): 545.577  Spbio: 53446.5 6918.2
4 258 -log(L): 545.575  Spbio: 53451.1 6920.79
4 259 -log(L): 545.71  Spbio: 53481 6999.97
4 260 -log(L): 545.575  Spbio: 53451.6 6921.89
4 261 -log(L): 545.575  Spbio: 53451.6 6922.2
4 262 -log(L): 545.575  Spbio: 53452 6921.55
4 263 -log(L): 545.574  Spbio: 53455.9 6915.11
4 264 -log(L): 545.702  Spbio: 53393.4 6925.61
4 265 -log(L): 545.574  Spbio: 53455.3 6914.91
4 266 -log(L): 545.574  Spbio: 53455.4 6914.79
4 267 -log(L): 545.573  Spbio: 53456.3 6913.63
4 268 -log(L): 545.573  Spbio: 53458.8 6910.49
4 269 -log(L): 545.573  Spbio: 53461.6 6906.94
phase= 4 | nvar= 53 | iter= 60 | nll=5.46e+02 | mag=3.01e-02 | par[  1]=SR_parm[1]
4 270 -log(L): 545.573  Spbio: 53461.7 6906.84
4 271 -log(L): 545.573  Spbio: 53461.7 6906.79
4 272 -log(L): 545.573  Spbio: 53461.7 6906.77
4 273 -log(L): 545.573  Spbio: 53461.7 6906.83
4 274 -log(L): 545.573  Spbio: 53461.7 6906.86
4 275 -log(L): 545.573  Spbio: 53461.6 6906.87
4 276 -log(L): 545.573  Spbio: 53461.6 6906.87
4 277 -log(L): 545.573  Spbio: 53461.6 6906.87
4 278 -log(L): 545.573  Spbio: 53461.6 6906.87
4 279 -log(L): 545.573  Spbio: 53461.6 6906.87
phase= 4 | nvar= 53 | iter= 68 | nll=5.46e+02 | mag=8.36e-05 | par[  1]=SR_parm[1]
4 280 -log(L): 545.573  Spbio: 53461.6 6906.87
5 281 -log(L): 545.573  Spbio: 53461.6 6906.87
phase= 5 | nvar= 63 | iter=  0 | nll=5.46e+02 | mag=8.36e-05 | par[  1]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=545.572861 | mag=8.35627e-05 | par[  1]=SR_parm[1]

5 282 -log(L): 545.573  Spbio: 53461.6 6906.87
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 283 -log(L): 545.573  Spbio: 53461.6 6906.87
5 284 -log(L): 545.573  Spbio: 53471.2 6919.65
5 285 -log(L): 545.573  Spbio: 53452.1 6894.1
5 286 -log(L): 545.573  Spbio: 53462.6 6908.15
5 287 -log(L): 545.573  Spbio: 53460.7 6905.6
5 288 -log(L): 545.573  Spbio: 53461.6 6907.08
5 289 -log(L): 545.573  Spbio: 53461.6 6906.67
5 290 -log(L): 545.573  Spbio: 53461.6 6906.89
5 291 -log(L): 545.573  Spbio: 53461.6 6906.85
5 292 -log(L): 545.573  Spbio: 53461.6 6906.85
5 293 -log(L): 545.573  Spbio: 53461.6 6906.9
5 294 -log(L): 545.573  Spbio: 53461.6 6906.87
5 295 -log(L): 545.573  Spbio: 53461.6 6906.88
5 296 -log(L): 545.573  Spbio: 53461.6 6906.91
5 297 -log(L): 545.573  Spbio: 53461.6 6906.84
5 298 -log(L): 545.573  Spbio: 53461.6 6906.88
5 299 -log(L): 545.573  Spbio: 53461.6 6906.87
5 300 -log(L): 545.573  Spbio: 53461.6 6906.94
5 301 -log(L): 545.573  Spbio: 53461.6 6906.8
5 302 -log(L): 545.573  Spbio: 53461.6 6906.88
5 303 -log(L): 545.573  Spbio: 53461.6 6906.87
5 304 -log(L): 545.573  Spbio: 53461.6 6907.03
5 305 -log(L): 545.573  Spbio: 53461.6 6906.72
5 306 -log(L): 545.573  Spbio: 53461.6 6906.89
5 307 -log(L): 545.573  Spbio: 53461.6 6906.86
5 308 -log(L): 545.573  Spbio: 53461.6 6906.91
5 309 -log(L): 545.573  Spbio: 53461.6 6906.83
5 310 -log(L): 545.573  Spbio: 53461.6 6906.88
5 311 -log(L): 545.573  Spbio: 53461.6 6906.87
5 312 -log(L): 545.573  Spbio: 53461.6 6906.89
5 313 -log(L): 545.573  Spbio: 53461.6 6906.86
5 314 -log(L): 545.573  Spbio: 53461.6 6906.88
5 315 -log(L): 545.573  Spbio: 53461.6 6906.87
5 316 -log(L): 545.573  Spbio: 53461.6 6906.96
5 317 -log(L): 545.573  Spbio: 53461.6 6906.78
5 318 -log(L): 545.573  Spbio: 53461.6 6906.88
5 319 -log(L): 545.573  Spbio: 53461.6 6906.87
5 320 -log(L): 545.573  Spbio: 53461.6 6907.05
5 321 -log(L): 545.573  Spbio: 53461.6 6906.7
5 322 -log(L): 545.573  Spbio: 53461.6 6906.89
5 323 -log(L): 545.573  Spbio: 53461.6 6906.86
5 324 -log(L): 545.573  Spbio: 53461.6 6907.11
5 325 -log(L): 545.573  Spbio: 53461.6 6906.64
5 326 -log(L): 545.573  Spbio: 53461.6 6906.9
5 327 -log(L): 545.573  Spbio: 53461.6 6906.85
5 328 -log(L): 545.573  Spbio: 53461.6 6906.85
5 329 -log(L): 545.573  Spbio: 53461.6 6906.9
5 330 -log(L): 545.573  Spbio: 53461.6 6906.87
5 331 -log(L): 545.573  Spbio: 53461.6 6906.88
5 332 -log(L): 545.573  Spbio: 53461.6 6907.23
5 333 -log(L): 545.573  Spbio: 53461.6 6906.51
5 334 -log(L): 545.573  Spbio: 53461.6 6906.91
5 335 -log(L): 545.573  Spbio: 53461.6 6906.84
5 336 -log(L): 545.573  Spbio: 53461.6 6906.89
5 337 -log(L): 545.573  Spbio: 53461.6 6906.85
5 338 -log(L): 545.573  Spbio: 53461.6 6906.88
5 339 -log(L): 545.573  Spbio: 53461.6 6906.87
20%5 340 -log(L): 545.573  Spbio: 53461.6 6906.81
5 341 -log(L): 545.573  Spbio: 53461.6 6906.94
5 342 -log(L): 545.573  Spbio: 53461.6 6906.87
5 343 -log(L): 545.573  Spbio: 53461.6 6906.88
5 344 -log(L): 545.573  Spbio: 53461.6 6906.84
5 345 -log(L): 545.573  Spbio: 53461.6 6906.9
5 346 -log(L): 545.573  Spbio: 53461.6 6906.87
5 347 -log(L): 545.573  Spbio: 53461.6 6906.88
5 348 -log(L): 545.573  Spbio: 53461.6 6906.84
5 349 -log(L): 545.573  Spbio: 53461.6 6906.91
5 350 -log(L): 545.573  Spbio: 53461.6 6906.87
5 351 -log(L): 545.573  Spbio: 53461.6 6906.88
5 352 -log(L): 545.573  Spbio: 53461.6 6906.9
5 353 -log(L): 545.573  Spbio: 53461.6 6906.85
5 354 -log(L): 545.573  Spbio: 53461.6 6906.88
5 355 -log(L): 545.573  Spbio: 53461.6 6906.87
5 356 -log(L): 545.573  Spbio: 53461.6 6906.95
5 357 -log(L): 545.573  Spbio: 53461.6 6906.8
5 358 -log(L): 545.573  Spbio: 53461.6 6906.88
5 359 -log(L): 545.573  Spbio: 53461.6 6906.87
5 360 -log(L): 545.573  Spbio: 53461.6 6906.87
5 361 -log(L): 545.573  Spbio: 53461.6 6906.88
5 362 -log(L): 545.573  Spbio: 53461.6 6906.87
5 363 -log(L): 545.573  Spbio: 53461.6 6906.87
5 364 -log(L): 545.573  Spbio: 53461.6 6906.8
5 365 -log(L): 545.573  Spbio: 53461.6 6906.94
5 366 -log(L): 545.573  Spbio: 53461.6 6906.87
5 367 -log(L): 545.573  Spbio: 53461.6 6906.88
5 368 -log(L): 545.573  Spbio: 53461.6 6906.86
5 369 -log(L): 545.573  Spbio: 53461.6 6906.89
5 370 -log(L): 545.573  Spbio: 53461.6 6906.87
5 371 -log(L): 545.573  Spbio: 53461.6 6906.88
5 372 -log(L): 545.573  Spbio: 53461.6 6906.92
5 373 -log(L): 545.573  Spbio: 53461.6 6906.83
5 374 -log(L): 545.573  Spbio: 53461.6 6906.88
5 375 -log(L): 545.573  Spbio: 53461.6 6906.87
5 376 -log(L): 545.573  Spbio: 53461.6 6906.79
5 377 -log(L): 545.573  Spbio: 53461.6 6906.95
5 378 -log(L): 545.573  Spbio: 53461.6 6906.87
5 379 -log(L): 545.573  Spbio: 53461.6 6906.88
5 380 -log(L): 545.573  Spbio: 53461.6 6906.82
5 381 -log(L): 545.573  Spbio: 53461.6 6906.93
5 382 -log(L): 545.573  Spbio: 53461.6 6906.87
5 383 -log(L): 545.573  Spbio: 53461.6 6906.88
5 384 -log(L): 545.573  Spbio: 53461.6 6906.78
5 385 -log(L): 545.573  Spbio: 53461.6 6906.97
5 386 -log(L): 545.573  Spbio: 53461.6 6906.86
5 387 -log(L): 545.573  Spbio: 53461.6 6906.88
, 40%5 388 -log(L): 545.573  Spbio: 53461.6 6906.77
5 389 -log(L): 545.573  Spbio: 53461.6 6906.98
5 390 -log(L): 545.573  Spbio: 53461.6 6906.86
5 391 -log(L): 545.573  Spbio: 53461.6 6906.89
5 392 -log(L): 545.573  Spbio: 53461.6 6906.75
5 393 -log(L): 545.573  Spbio: 53461.6 6906.99
5 394 -log(L): 545.573  Spbio: 53461.6 6906.86
5 395 -log(L): 545.573  Spbio: 53461.6 6906.89
5 396 -log(L): 545.573  Spbio: 53461.6 6906.77
5 397 -log(L): 545.573  Spbio: 53461.6 6906.98
5 398 -log(L): 545.573  Spbio: 53461.6 6906.86
5 399 -log(L): 545.573  Spbio: 53461.6 6906.88
5 400 -log(L): 545.573  Spbio: 53461.6 6906.74
5 401 -log(L): 545.573  Spbio: 53461.6 6907
5 402 -log(L): 545.573  Spbio: 53461.6 6906.86
5 403 -log(L): 545.573  Spbio: 53461.6 6906.89
5 404 -log(L): 545.573  Spbio: 53461.6 6906.74
5 405 -log(L): 545.573  Spbio: 53461.6 6907.01
5 406 -log(L): 545.573  Spbio: 53461.6 6906.86
5 407 -log(L): 545.573  Spbio: 53461.6 6906.89
5 408 -log(L): 545.573  Spbio: 53461.6 6906.74
5 409 -log(L): 545.573  Spbio: 53461.6 6907
5 410 -log(L): 545.573  Spbio: 53461.6 6906.86
5 411 -log(L): 545.573  Spbio: 53461.6 6906.89
5 412 -log(L): 545.573  Spbio: 53461.6 6906.74
5 413 -log(L): 545.573  Spbio: 53461.6 6907.01
5 414 -log(L): 545.573  Spbio: 53461.6 6906.86
5 415 -log(L): 545.573  Spbio: 53461.6 6906.89
5 416 -log(L): 545.573  Spbio: 53461.6 6906.87
5 417 -log(L): 545.573  Spbio: 53461.6 6906.87
5 418 -log(L): 545.573  Spbio: 53461.6 6906.87
5 419 -log(L): 545.573  Spbio: 53461.6 6906.87
5 420 -log(L): 545.573  Spbio: 53461.6 6906.87
5 421 -log(L): 545.573  Spbio: 53461.6 6906.87
5 422 -log(L): 545.573  Spbio: 53461.6 6906.87
5 423 -log(L): 545.573  Spbio: 53461.6 6906.87
5 424 -log(L): 545.573  Spbio: 53461.6 6906.87
5 425 -log(L): 545.573  Spbio: 53461.6 6906.87
5 426 -log(L): 545.573  Spbio: 53461.6 6906.87
5 427 -log(L): 545.573  Spbio: 53461.6 6906.87
5 428 -log(L): 545.573  Spbio: 53461.6 6906.87
5 429 -log(L): 545.573  Spbio: 53461.6 6906.87
5 430 -log(L): 545.573  Spbio: 53461.6 6906.87
5 431 -log(L): 545.573  Spbio: 53461.6 6906.87
5 432 -log(L): 545.573  Spbio: 53461.6 6906.87
5 433 -log(L): 545.573  Spbio: 53461.6 6906.87
5 434 -log(L): 545.573  Spbio: 53461.6 6906.87
5 435 -log(L): 545.573  Spbio: 53461.6 6906.87
, 60%5 436 -log(L): 545.573  Spbio: 53461.6 6906.87
5 437 -log(L): 545.573  Spbio: 53461.6 6906.87
5 438 -log(L): 545.573  Spbio: 53461.6 6906.87
5 439 -log(L): 545.573  Spbio: 53461.6 6906.87
5 440 -log(L): 545.573  Spbio: 53461.6 6906.87
5 441 -log(L): 545.573  Spbio: 53461.6 6906.87
5 442 -log(L): 545.573  Spbio: 53461.6 6906.87
5 443 -log(L): 545.573  Spbio: 53461.6 6906.87
5 444 -log(L): 545.573  Spbio: 53461.6 6906.87
5 445 -log(L): 545.573  Spbio: 53461.6 6906.87
5 446 -log(L): 545.573  Spbio: 53461.6 6906.87
5 447 -log(L): 545.573  Spbio: 53461.6 6906.87
5 448 -log(L): 545.573  Spbio: 53461.6 6906.87
5 449 -log(L): 545.573  Spbio: 53461.6 6906.87
5 450 -log(L): 545.573  Spbio: 53461.6 6906.87
5 451 -log(L): 545.573  Spbio: 53461.6 6906.87
5 452 -log(L): 545.573  Spbio: 53461.6 6906.87
5 453 -log(L): 545.573  Spbio: 53461.6 6906.87
5 454 -log(L): 545.573  Spbio: 53461.6 6906.87
5 455 -log(L): 545.573  Spbio: 53461.6 6906.87
5 456 -log(L): 545.573  Spbio: 53461.6 6906.87
5 457 -log(L): 545.573  Spbio: 53461.6 6906.87
5 458 -log(L): 545.573  Spbio: 53461.6 6906.87
5 459 -log(L): 545.573  Spbio: 53461.6 6906.87
5 460 -log(L): 545.573  Spbio: 53461.6 6906.87
5 461 -log(L): 545.573  Spbio: 53461.6 6906.87
5 462 -log(L): 545.573  Spbio: 53461.6 6906.87
5 463 -log(L): 545.573  Spbio: 53461.6 6906.87
5 464 -log(L): 545.573  Spbio: 53461.6 6906.87
5 465 -log(L): 545.573  Spbio: 53461.6 6906.87
5 466 -log(L): 545.573  Spbio: 53461.6 6906.87
5 467 -log(L): 545.573  Spbio: 53461.6 6906.87
5 468 -log(L): 545.573  Spbio: 53461.6 6906.9
5 469 -log(L): 545.573  Spbio: 53461.6 6906.85
5 470 -log(L): 545.573  Spbio: 53461.6 6906.88
5 471 -log(L): 545.573  Spbio: 53461.6 6906.87
5 472 -log(L): 545.573  Spbio: 53461.6 6906.98
5 473 -log(L): 545.573  Spbio: 53461.6 6906.77
5 474 -log(L): 545.573  Spbio: 53461.6 6906.88
5 475 -log(L): 545.573  Spbio: 53461.6 6906.86
5 476 -log(L): 545.573  Spbio: 53461.6 6907.03
5 477 -log(L): 545.573  Spbio: 53461.6 6906.72
5 478 -log(L): 545.573  Spbio: 53461.6 6906.89
5 479 -log(L): 545.573  Spbio: 53461.6 6906.86
5 480 -log(L): 545.573  Spbio: 53461.6 6907.14
5 481 -log(L): 545.573  Spbio: 53461.6 6906.6
5 482 -log(L): 545.573  Spbio: 53461.6 6906.9
5 483 -log(L): 545.573  Spbio: 53461.6 6906.85
, 80%5 484 -log(L): 545.573  Spbio: 53461.6 6907.21
5 485 -log(L): 545.573  Spbio: 53461.6 6906.54
5 486 -log(L): 545.573  Spbio: 53461.6 6906.91
5 487 -log(L): 545.573  Spbio: 53461.6 6906.84
5 488 -log(L): 545.573  Spbio: 53461.6 6907.31
5 489 -log(L): 545.573  Spbio: 53461.6 6906.44
5 490 -log(L): 545.573  Spbio: 53461.6 6906.92
5 491 -log(L): 545.573  Spbio: 53461.6 6906.83
5 492 -log(L): 545.573  Spbio: 53461.6 6907.34
5 493 -log(L): 545.573  Spbio: 53461.6 6906.41
5 494 -log(L): 545.573  Spbio: 53461.6 6906.92
5 495 -log(L): 545.573  Spbio: 53461.6 6906.83
5 496 -log(L): 545.573  Spbio: 53461.6 6907.37
5 497 -log(L): 545.573  Spbio: 53461.6 6906.38
5 498 -log(L): 545.573  Spbio: 53461.6 6906.92
5 499 -log(L): 545.573  Spbio: 53461.6 6906.82
5 500 -log(L): 545.573  Spbio: 53461.6 6906.87
5 501 -log(L): 545.573  Spbio: 53461.6 6906.87
5 502 -log(L): 545.573  Spbio: 53461.6 6906.87
5 503 -log(L): 545.573  Spbio: 53461.6 6906.87
5 504 -log(L): 545.573  Spbio: 53461.6 6906.87
5 505 -log(L): 545.573  Spbio: 53461.6 6906.87
5 506 -log(L): 545.573  Spbio: 53461.6 6906.87
5 507 -log(L): 545.573  Spbio: 53461.6 6906.87
5 508 -log(L): 545.573  Spbio: 53461.6 6906.87
5 509 -log(L): 545.573  Spbio: 53461.6 6906.87
5 510 -log(L): 545.573  Spbio: 53461.6 6906.87
5 511 -log(L): 545.573  Spbio: 53461.6 6906.87
5 512 -log(L): 545.573  Spbio: 53461.6 6906.87
5 513 -log(L): 545.573  Spbio: 53461.6 6906.87
5 514 -log(L): 545.573  Spbio: 53461.6 6906.87
5 515 -log(L): 545.573  Spbio: 53461.6 6906.87
5 516 -log(L): 545.573  Spbio: 53461.6 6906.87
5 517 -log(L): 545.573  Spbio: 53461.6 6906.87
5 518 -log(L): 545.573  Spbio: 53461.6 6906.87
5 519 -log(L): 545.573  Spbio: 53461.6 6906.87
5 520 -log(L): 545.573  Spbio: 53461.6 6906.87
5 521 -log(L): 545.573  Spbio: 53461.6 6906.87
5 522 -log(L): 545.573  Spbio: 53461.6 6906.87
5 523 -log(L): 545.573  Spbio: 53461.6 6906.87
5 524 -log(L): 545.573  Spbio: 53461.6 6906.87
5 525 -log(L): 545.573  Spbio: 53461.6 6906.87
5 526 -log(L): 545.573  Spbio: 53461.6 6906.87
5 527 -log(L): 545.573  Spbio: 53461.6 6906.87
5 528 -log(L): 545.573  Spbio: 53461.6 6906.87
5 529 -log(L): 545.573  Spbio: 53461.6 6906.87
5 530 -log(L): 545.573  Spbio: 53461.6 6906.87
5 531 -log(L): 545.573  Spbio: 53461.6 6906.87
, 100%5 532 -log(L): 545.573  Spbio: 53461.6 6906.87
5 533 -log(L): 545.573  Spbio: 53461.6 6906.87
5 534 -log(L): 545.573  Spbio: 53461.6 6906.87
5 535 -log(L): 545.573  Spbio: 53461.6 6906.87
 done (13 s) 
Differentiating 8 derived quantities: 5 536 -log(L): 545.573  Spbio: 53461.6 6906.87
1, 2, 3, 4, 5, 6, 7, 8 done (30 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.56 s) 
Iterations: 536
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 1 m 1.3 s.
