#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:15:28 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 197.592 0.01
1973 1 1 996.498 0.01
1974 1 1 988.229 0.01
1975 1 1 2017.08 0.01
1976 1 1 3003.44 0.01
1977 1 1 4045.52 0.01
1978 1 1 5031.41 0.01
1979 1 1 6031.02 0.01
1980 1 1 7966.7 0.01
1981 1 1 10060.1 0.01
1982 1 1 9966.44 0.01
1983 1 1 9928.72 0.01
1984 1 1 9977.5 0.01
1985 1 1 10134.7 0.01
1986 1 1 10054.4 0.01
1987 1 1 10000.2 0.01
1988 1 1 8996.91 0.01
1989 1 1 7888.28 0.01
1990 1 1 6871.06 0.01
1991 1 1 5940.23 0.01
1992 1 1 4036.99 0.01
1993 1 1 4037.72 0.01
1994 1 1 4053.93 0.01
1995 1 1 4006.29 0.01
1996 1 1 4030.29 0.01
1997 1 1 2983.45 0.01
1998 1 1 2974.64 0.01
1999 1 1 3000.69 0.01
2000 1 1 2991.21 0.01
2001 1 1 2987.45 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 215427 0.3 #_orig_obs: 240039 SURVEY1
1980 7 2 179945 0.3 #_orig_obs: 256310 SURVEY1
1983 7 2 146600 0.3 #_orig_obs: 122801 SURVEY1
1986 7 2 121659 0.3 #_orig_obs: 94886.1 SURVEY1
1989 7 2 82068.1 0.3 #_orig_obs: 88957.9 SURVEY1
1992 7 2 58187 0.3 #_orig_obs: 43322.1 SURVEY1
1995 7 2 50795.5 0.3 #_orig_obs: 42568 SURVEY1
1998 7 2 41521.1 0.3 #_orig_obs: 47827.5 SURVEY1
2001 7 2 34075.3 0.3 #_orig_obs: 42183.6 SURVEY1
1990 7 3 7.41251 0.7 #_orig_obs: 17.2199 SURVEY2
1991 7 3 11.7531 0.7 #_orig_obs: 9.17055 SURVEY2
1992 7 3 3.55167 0.7 #_orig_obs: 1.06749 SURVEY2
1993 7 3 6.17503 0.7 #_orig_obs: 9.15629 SURVEY2
1994 7 3 3.63506 0.7 #_orig_obs: 10.1568 SURVEY2
1995 7 3 2.88427 0.7 #_orig_obs: 4.58321 SURVEY2
1996 7 3 2.54762 0.7 #_orig_obs: 1.51507 SURVEY2
1997 7 3 12.5824 0.7 #_orig_obs: 9.95356 SURVEY2
1998 7 3 2.26589 0.7 #_orig_obs: 0.858558 SURVEY2
1999 7 3 3.31098 0.7 #_orig_obs: 3.55519 SURVEY2
2000 7 3 7.19664 0.7 #_orig_obs: 14.5246 SURVEY2
2001 7 3 2.83678 0.7 #_orig_obs: 2.0474 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.32875 1.93911 1.83602 2.07741 2.36184 2.30247 2.10242 1.90443 1.72607 1.56408 5.87623 3.42292 5.44426 0 0 1.57392 1.33479 1.64802 1.93911 1.83602 2.07741 2.36184 2.30247 2.10242 1.90443 1.72607 1.56408 5.87623 3.42292 5.44426
1972  7 1  3 0 2 1 -1 75  0 0 2.11668 1.34013 1.65441 1.94641 1.84288 2.08494 2.37015 2.31047 2.10972 1.91104 1.73206 1.5695 5.89662 3.4348 5.46315 0 0 1.55075 1.34013 1.65441 1.94641 1.84288 2.08494 2.37015 2.31047 2.10972 1.91104 1.73206 1.5695 5.89662 3.4348 5.46315
1973  7 1  3 0 2 1 -1 75  0 0 1.75881 1.35105 1.67295 1.96707 1.86196 2.10523 2.39147 2.33023 2.12745 1.92707 1.74658 1.58266 5.94605 3.46359 5.50894 0 0 0 2.62761 1.67295 1.96707 1.86196 2.10523 2.39147 2.33023 2.12745 1.92707 1.74658 1.58266 5.94605 3.46359 5.50894
1974  7 1  3 0 2 1 -1 75  0 0 1.78154 1.28464 1.68075 1.98155 1.87407 2.11721 2.4022 2.33755 2.13253 1.93125 1.75031 1.58604 5.95875 3.47099 5.52071 0 0 1.16131 1.28464 1.68075 1.98155 1.87407 2.11721 2.4022 2.33755 2.13253 1.93125 1.75031 1.58604 5.95875 3.47099 5.52071
1975  7 1  3 0 2 1 -1 75  0 0 2.04978 0.907179 1.51826 1.99997 1.90516 2.14922 2.43636 2.36789 2.15713 1.95197 1.76867 1.60261 6.02097 3.50724 5.57836 0 0 0 0 3.63368 1.99997 1.90516 2.14922 2.43636 2.36789 2.15713 1.95197 1.76867 1.60261 6.02097 3.50724 5.57836
1976  7 1  3 0 2 1 -1 75  0 0 2.35551 0.989545 1.29799 1.8729 1.90464 2.16011 2.44163 2.36782 2.15354 1.9459 1.76174 1.59592 5.99549 3.49239 5.55474 0 0 0 0 3.86333 1.8729 1.90464 2.16011 2.44163 2.36782 2.15354 1.9459 1.76174 1.59592 5.99549 9.04713 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.67426 1.31314 1.62868 2.19581 2.52333 2.4388 2.21169 1.99485 1.80351 1.63242 6.13054 3.57098 5.67975 0 0 1.60741 1.25772 1.2136 1.31314 1.62868 2.19581 2.52333 2.4388 2.21169 1.99485 1.80351 1.63242 6.13054 3.57098 5.67975
1978  7 1  3 0 2 1 -1 75  0 0 0 3.72672 1.60111 1.54723 1.51316 2.05891 2.48256 2.40842 2.17519 1.95591 1.76505 1.5954 5.9849 3.48574 5.54416 0 0 0 3.03777 1.60111 1.54723 1.51316 2.05891 2.48256 2.40842 2.17519 1.95591 1.76505 1.5954 5.9849 3.48574 5.54416
1979  7 1  3 0 2 1 -1 75  1.01967 0.684876 0.810314 1.30037 1.82851 1.94655 1.50612 1.64323 2.24368 2.40375 2.20516 1.97633 1.77798 1.60406 6.00418 9.05505 0 0 0 1.49518 1.30037 1.82851 1.94655 1.50612 1.64323 2.24368 2.40375 2.20516 1.97633 1.77798 1.60406 6.00418 3.49545 5.55961
1980  7 1  3 0 2 1 -1 75  0 2.32676 0.989743 1.17705 1.76443 2.41439 1.9406 1.63875 1.79754 2.07061 2.11824 1.94477 1.74576 1.57015 5.85659 8.82307 0 0 0 0 3.13663 1.76443 2.41439 1.9406 1.63875 1.79754 2.07061 2.11824 1.94477 1.74576 1.57015 5.85659 3.4059 5.41718
1981  7 1  3 0 2 1 -1 75  0 2.21896 1.43661 1.57862 1.58691 1.90401 1.99546 2.04048 1.92466 1.77389 1.85937 1.88359 1.73853 1.56204 5.79401 3.36238 5.34789 0 0 2.64076 1.57862 1.58691 1.90401 1.99546 2.04048 1.92466 1.77389 1.85937 1.88359 1.73853 1.56204 5.79401 3.36238 5.34789
1982  7 1  3 0 2 1 -1 75  0 2.32675 1.58458 2.19984 1.96889 1.80916 1.91743 2.42973 2.37402 1.84218 1.54667 1.57475 1.58952 1.47417 5.4507 3.15136 5.0119 0 0 0 0 6.5768 1.80916 1.91743 2.42973 2.37402 1.84218 1.54667 1.57475 1.58952 1.47417 5.4507 8.16325 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.08602 2.62937 2.35614 1.82738 2.07781 2.50288 2.13626 1.54323 1.27603 1.27905 1.28501 4.91684 2.83055 4.50051 0 0 3.11052 2.48136 2.62937 2.35614 1.82738 2.07781 2.50288 2.13626 1.54323 1.27603 1.27905 1.28501 4.91684 2.83055 4.50051
1984  7 1  3 0 2 1 -1 75  0 0 0 5.33226 2.88585 3.37343 2.38228 1.94621 2.23066 2.31274 1.88442 1.37245 1.13769 1.12207 4.74012 2.74475 4.3611 0 0 2.77079 1.90939 2.88585 3.37343 2.38228 1.94621 2.23066 2.31274 1.88442 1.37245 1.13769 1.12207 4.74012 2.74475 4.3611
1985  7 1  3 0 2 1 -1 75  0 0 0 6.11747 3.13697 3.64377 2.9942 2.30717 2.03901 1.91798 1.82677 1.49108 1.10583 0.916541 4.03456 2.40859 3.82145 0 0 0 5.59465 3.13697 3.64377 2.9942 2.30717 2.03901 1.91798 1.82677 1.49108 1.10583 0.916541 4.03456 2.40859 3.82145
1986  7 1  3 0 2 1 -1 75  0 1.29922 0.94542 2.28267 3.35555 2.8977 2.93754 3.32467 2.87258 2.10738 1.7643 1.63178 1.34243 1.01348 3.86651 2.40834 3.81103 0 0 0 0 7.16166 2.8977 2.93754 3.32467 2.87258 2.10738 1.7643 1.63178 1.34243 1.01348 3.86651 6.21937 0
1987  7 1  3 0 2 1 -1 75  0 0 0 3.51762 3.11092 5.03668 3.86748 3.55617 3.40605 2.40141 1.59098 1.28864 1.17264 0.972512 3.0694 4.99733 0 0 0 1.34562 1.19637 3.11092 5.03668 3.86748 3.55617 3.40605 2.40141 1.59098 1.28864 1.17264 0.972512 3.0694 1.93903 3.05831
1988  7 1  3 0 2 1 -1 75  1.78228 1.16504 1.14595 1.36054 1.77054 2.94931 3.41511 3.37472 3.84265 3.39215 2.24845 1.47557 1.18089 1.05782 3.20515 5.02498 0 0 0 2.31098 1.36054 1.77054 2.94931 3.41511 3.37472 3.84265 3.39215 2.24845 1.47557 1.18089 1.05782 3.20515 5.02498 0
1989  7 1  3 0 2 1 -1 75  0 3.3768 1.65582 1.61632 1.53735 1.78587 3.08744 4.5245 3.92109 3.22156 2.61865 1.75668 1.1662 0.920665 2.90923 4.27719 0 0 0 3.28188 1.61632 1.53735 1.78587 3.08744 4.5245 3.92109 3.22156 2.61865 1.75668 1.1662 0.920665 2.90923 4.27719 0
1990  7 1  3 0 2 1 -1 75  0 0 4.64002 2.56688 2.1509 1.97738 2.00964 3.42757 4.56148 3.55588 2.56983 2.01499 1.37546 0.922043 2.65814 3.62814 0 0 1.35216 2.17113 2.56688 2.1509 1.97738 2.00964 3.42757 4.56148 3.55588 2.56983 2.01499 1.37546 0.922043 2.65814 3.62814 0
1991  7 1  3 0 2 1 -1 75  0 0 4.38588 3.58974 3.22972 2.4713 1.768 1.96987 3.20016 3.81147 2.94176 2.1065 1.62997 1.13207 2.65073 3.24898 0 0 0.97801 2.13555 3.58974 3.22972 2.4713 1.768 1.96987 3.20016 3.81147 2.94176 2.1065 1.62997 1.13207 2.65073 3.24898 0
1992  7 1  3 0 2 1 -1 75  0 0 5.13821 2.90173 3.97001 3.92979 2.53433 1.86262 1.98538 2.60329 2.92038 2.30727 1.65844 1.26613 2.70439 1.05566 1.76079 0 0 2.94135 2.90173 3.97001 3.92979 2.53433 1.86262 1.98538 2.60329 2.92038 2.30727 1.65844 1.26613 2.70439 2.81644 0
1993  7 1  3 0 2 1 -1 75  0 0 5.50191 2.05753 3.55123 4.88911 3.52426 2.31408 1.9383 1.76342 2.06351 2.2562 1.82392 6.68572 0 0 0 0 0 3.76354 2.05753 3.55123 4.88911 3.52426 2.31408 1.9383 1.76342 2.06351 2.2562 1.82392 1.31753 5.3682 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.97285 2.89354 2.89419 3.79976 3.84144 3.41731 2.61668 1.81067 1.49433 1.67477 1.79639 1.48154 3.18752 2.27982 0 0 0 0 6.54479 2.89419 3.79976 3.84144 3.41731 2.61668 1.81067 1.49433 1.67477 8.74525 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 2.43491 2.1241 3.80366 3.31408 2.70626 3.18034 4.1397 3.68918 2.32713 1.42842 1.15208 1.2547 6.56091 0 0 0 0 0 0 7.13173 3.31408 2.70626 3.18034 4.1397 3.68918 2.32713 1.42842 1.15208 1.2547 1.32311 3.28559 0.818357 1.13387
1996  7 1  3 0 2 1 -1 75  0 0 3.32403 2.42097 3.88339 4.00918 3.06036 3.63593 4.24383 3.26649 1.90663 1.15323 0.929249 0.980212 5.13633 0 0 0 0 2.42439 2.42097 3.88339 4.00918 3.06036 3.63593 4.24383 3.26649 1.90663 1.15323 0.929249 0.980212 5.13633 0 0
1997  7 1  3 0 2 1 -1 75  0 1.49328 1.40665 2.43639 3.59116 5.13646 3.7381 2.78955 3.38057 3.47134 2.55073 1.50385 0.92064 0.737613 4.72334 0 0 0 0 0 4.577 3.59116 5.13646 3.7381 2.78955 3.38057 3.47134 2.55073 1.50385 0.92064 5.46095 0 0 0
1998  7 1  3 0 2 1 -1 75  2.49669 0.939818 1.17288 2.03626 2.72352 3.23972 3.71008 3.66147 3.21962 3.19442 3.04819 2.25428 1.36113 0.843446 4.84683 0 0 0 0 0 4.14894 2.72352 3.23972 3.71008 3.66147 3.21962 3.19442 3.04819 2.25428 1.36113 0.843446 3.02686 1.81998 0
1999  7 1  3 0 2 1 -1 75  2.04492 2.22127 1.54556 1.51927 2.36221 3.30655 3.51985 4.34117 3.86901 2.68707 2.31085 2.13723 1.59763 0.987653 4.07223 0 0 0 2.22127 1.54556 1.51927 2.36221 3.30655 3.51985 4.34117 3.86901 2.68707 2.31085 2.13723 1.59763 0.987653 4.07223 0 0
2000  7 1  3 0 2 1 -1 75  0 2.35695 2.46934 2.0526 1.9582 2.5498 2.70249 3.56117 4.60361 3.75436 2.43218 1.99795 1.81181 5.76893 0 0 0 0 0 3.7875 2.0526 1.9582 2.5498 2.70249 3.56117 4.60361 3.75436 2.43218 1.99795 1.81181 1.36993 4.399 0 0
2001  7 1  3 0 2 1 -1 75  0 2.77584 2.38197 4.48244 3.01767 2.09575 2.24275 2.85565 3.33561 3.51944 2.7739 1.83149 1.47598 1.31259 4.2678 0 0 0 0 3.42003 4.48244 3.01767 2.09575 2.24275 2.85565 3.33561 3.51944 2.7739 1.83149 1.47598 1.31259 4.2678 0 0
1977  7 2  3 0 2 1 -1 75  3.6133 2.16804 3.28391 2.44487 2.47396 1.5013 1.42813 2.28163 2.21593 1.78569 1.55135 1.39551 1.2616 1.14191 4.28844 6.47107 0 0 2.16804 3.28391 2.44487 2.47396 1.5013 1.42813 2.28163 2.21593 1.78569 1.55135 1.39551 1.2616 1.14191 4.28844 6.47107 0
1980  7 2  3 0 2 1 -1 75  4.40992 3.08307 3.27652 2.41287 2.87626 1.88221 1.31176 1.67642 1.61098 1.52753 1.50451 1.37842 1.23732 1.11286 4.1509 2.41396 3.83946 0 3.08307 3.27652 2.41287 2.87626 1.88221 1.31176 1.67642 1.61098 1.52753 1.50451 1.37842 1.23732 1.11286 4.1509 2.41396 3.83946
1983  7 2  3 0 2 1 -1 75  4.34508 3.9309 2.94831 3.20456 4.86647 2.65465 1.29895 1.84295 1.91971 1.4191 0.986754 0.813435 0.815318 0.819111 3.13417 4.67308 0 0 3.9309 2.94831 3.20456 4.86647 2.65465 1.29895 1.84295 1.91971 1.4191 0.986754 0.813435 0.815318 0.819111 3.13417 1.8043 2.86879
1986  7 2  3 0 2 1 -1 75  3.68063 1.26398 1.66641 4.32649 8.07859 4.29797 2.06676 2.62532 2.03407 1.1796 0.909303 0.836187 0.687846 0.519294 1.98114 1.234 1.95272 0 0 2.93038 4.32649 8.07859 4.29797 2.06676 2.62532 2.03407 1.1796 0.909303 0.836187 0.687846 0.519294 1.98114 3.18671 0
1989  7 2  3 0 2 1 -1 75  4.80682 4.01171 4.34983 2.70269 2.60817 1.75711 2.69256 4.45386 3.26638 1.93003 1.41394 0.941446 0.624885 4.34398 0 0 0 0 4.01171 4.34983 2.70269 2.60817 1.75711 2.69256 4.45386 3.26638 1.93003 1.41394 0.941446 4.96886 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.58812 3.01241 3.02001 4.36516 7.16826 3.8897 1.43546 1.49387 1.39541 1.47397 1.5939 1.25698 0.903474 3.69733 0 0 0 0 3.01241 3.02001 4.36516 7.16826 3.8897 1.43546 1.49387 1.39541 1.47397 1.5939 1.25698 0.903474 0.689755 3.00759 0 0
1995  7 2  3 0 2 1 -1 75  0 7.06107 3.22852 3.91959 5.41485 3.06876 2.53888 3.87475 3.0038 1.49307 0.829337 0.662384 0.721243 0.760569 3.01086 0 0 0 2.88571 3.22852 3.91959 5.41485 3.06876 2.53888 3.87475 3.0038 1.49307 0.829337 0.662384 0.721243 0.760569 3.01086 0 0
1998  7 2  3 0 2 1 -1 75  5.91943 2.2768 2.69396 3.54035 5.48115 3.31501 2.46786 3.14619 2.51716 1.96226 1.76631 1.30173 0.785925 3.28559 0 0 0 0 2.2768 2.69396 3.54035 5.48115 3.31501 2.46786 3.14619 2.51716 1.96226 1.76631 1.30173 4.0715 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.43074 2.81212 3.25317 3.41901 3.47207 2.00155 2.04701 3.2532 3.09854 2.63004 1.97891 1.30222 1.04936 0.933198 3.03423 0 0 0 0 6.06528 3.41901 3.47207 2.00155 2.04701 3.2532 3.09854 2.63004 1.97891 1.30222 1.04936 0.933198 3.03423 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

