#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:14:28 2023
Final_phase: 5  N_iterations: 536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 545.573
Catch 3.95235e-12
Survey -7.15446
Age_comp 550.672
Recruitment -0.382952
InitEQ_regime 1.54502e-30
Sum_recdevs 7.77156e-16
Forecast_Recruitment 0
Parm_priors 2.43655
Parm_softbounds 0.00131667
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.8838 0.0343702 Act 0.210136
SR_BH_steep 0.422227 0.0571373 Act 0.277783
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.624207 0.375097 Act 0.437579
Main_RecrDev_1972 -0.211664 0.278417 Act 0.478834
Main_RecrDev_1973 -0.0152184 0.356052 Act 0.498478
Main_RecrDev_1974 0.325784 0.263464 Act 0.532578
Main_RecrDev_1975 -0.187261 0.28801 Act 0.481274
Main_RecrDev_1976 -0.327632 0.379724 Act 0.467237
Main_RecrDev_1977 0.0658151 0.288408 Act 0.506581
Main_RecrDev_1978 0.405631 0.228594 Act 0.540563
Main_RecrDev_1979 0.601778 0.242898 Act 0.560178
Main_RecrDev_1980 -0.604866 0.438121 Act 0.439513
Main_RecrDev_1981 0.96648 0.146534 Act 0.596648
Main_RecrDev_1982 -0.155536 0.347585 Act 0.484446
Main_RecrDev_1983 -0.928217 0.374624 Act 0.407178
Main_RecrDev_1984 -0.420355 0.261875 Act 0.457964
Main_RecrDev_1985 -0.404166 0.364804 Act 0.459583
Main_RecrDev_1986 0.18902 0.250189 Act 0.518902
Main_RecrDev_1987 0.540018 0.206209 Act 0.554002
Main_RecrDev_1988 0.131247 0.341832 Act 0.513125
Main_RecrDev_1989 -0.450958 0.390007 Act 0.454904
Main_RecrDev_1990 0.291354 0.22782 Act 0.529135
Main_RecrDev_1991 0.848263 0.233814 Act 0.584826
Main_RecrDev_1992 -0.265274 0.373648 Act 0.473473
Main_RecrDev_1993 0.322716 0.212424 Act 0.532272
Main_RecrDev_1994 -0.172844 0.310489 Act 0.482716
Main_RecrDev_1995 -0.368433 0.304925 Act 0.463157
Main_RecrDev_1996 -0.458657 0.32454 Act 0.454134
Main_RecrDev_1997 1.17955 0.241224 Act 0.617955
Main_RecrDev_1998 -0.525661 0.38214 Act 0.447434
Main_RecrDev_1999 -0.141415 0.382307 Act 0.485858
Main_RecrDev_2000 0.65072 0.409989 Act 0.565072
Main_RecrDev_2001 -0.256011 0.41601 Act 0.474399
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.35386 0.199729 Act 0.696155
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.28447 0.299848 Act 0.0596276
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.08387 36.7055 Act 0.904194
AgeSel_P3_FISHERY1(1) 1.18791 0.701085 Act 0.559396
AgeSel_P4_FISHERY1(1) -0.0112341 0.573541 Act 0.499438
AgeSel_P5_FISHERY1(1) 0.951979 0.492362 Act 0.547599
AgeSel_P6_FISHERY1(1) -0.175743 0.508022 Act 0.491213
AgeSel_P7_FISHERY1(1) 0.894385 0.493036 Act 0.544719
AgeSel_P8_FISHERY1(1) -0.789523 0.571643 Act 0.460524
AgeSel_P9_FISHERY1(1) 0.809587 0.572431 Act 0.540479
AgeSel_P10_FISHERY1(1) 0.230998 0.200124 Act 0.51155
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -0.623827 1.34797 Act 0.468809
AgeSel_P3_SURVEY1(2) 1.56149 0.95494 Act 0.578074
AgeSel_P4_SURVEY1(2) 0.664826 0.518226 Act 0.533241
AgeSel_P5_SURVEY1(2) -1.86519 0.947818 Act 0.40674
AgeSel_P6_SURVEY1(2) 2.46571 0.852243 Act 0.623285
AgeSel_P7_SURVEY1(2) -2.00048 1.20316 Act 0.399976
AgeSel_P8_SURVEY1(2) -0.135917 1.80158 Act 0.493204
AgeSel_P9_SURVEY1(2) 1.91378 1.19586 Act 0.595689
AgeSel_P10_SURVEY1(2) -0.521293 0.224924 Act 0.473935
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53461.6 1837.49
SSB_Initial 53461.6 1837.49
SSB_1971 53461.6 1837.49
SSB_1972 53460.9 1837.4
SSB_1973 53371.5 1836.78
SSB_1974 52919.8 1833.11
SSB_1975 52398.9 1819.15
SSB_1976 51314.3 1787.59
SSB_1977 49714.8 1735.49
SSB_1978 47666.2 1664.52
SSB_1979 45297.5 1580.14
SSB_1980 42605.3 1489.38
SSB_1981 39238.6 1394.09
SSB_1982 35230.4 1296.48
SSB_1983 31657.8 1199.13
SSB_1984 28550.1 1097.76
SSB_1985 25749.9 1007.73
SSB_1986 23231.1 927.769
SSB_1987 20693.6 867.963
SSB_1988 18124.5 827.69
SSB_1989 15602.9 804.92
SSB_1990 13419.7 797.248
SSB_1991 11676.1 803.793
SSB_1992 10395.8 829.665
SSB_1993 9912.21 875.784
SSB_1994 9463.85 940.004
SSB_1995 9023.41 1025.33
SSB_1996 8629.42 1132.34
SSB_1997 8180.04 1256.72
SSB_1998 8026.86 1389.87
SSB_1999 7728.75 1522.59
SSB_2000 7342.95 1654.7
SSB_2001 6906.87 1800.34
SSB_2002 6543.21 1970.63
SSB_2003 7177.9 2002.22
SSB_2004 7777.11 2031.89
SSB_2005 8340.51 2081.24
SSB_2006 8810.97 2120.57
SSB_2007 9174.8 2153.44
SSB_2008 9467.56 2200.05
SSB_2009 9690.29 2248.69
SSB_2010 9874.03 2305.97
SSB_2011 10043.2 2374.61
#_Recruitment
Recr_Virgin 7214.16 247.952
Recr_Initial 7214.16 247.952
Recr_1971 3463.2 1277.39
Recr_1972 5105.57 1403.85
Recr_1973 6210.27 2195.49
Recr_1974 8708.4 2248.74
Recr_1975 5195.67 1485.99
Recr_1976 4482.38 1689.02
Recr_1977 6568.99 1871.34
Recr_1978 9087.31 2051.62
Recr_1979 10847.6 2565.81
Recr_1980 3169.45 1401.05
Recr_1981 14755 2060.25
Recr_1982 4588.11 1594.54
Recr_1983 2018.22 764.117
Recr_1984 3191.33 834.419
Recr_1985 3078.27 1126.05
Recr_1986 5274.03 1335.61
Recr_1987 7022.57 1455.66
Recr_1988 4315.58 1489.59
Recr_1989 2196.12 882.096
Recr_1990 4178.22 1013.82
Recr_1991 6624.9 1619.26
Recr_1992 2001.97 827.268
Recr_1993 3480.68 843.816
Recr_1994 2048.98 744.228
Recr_1995 1625.78 591.33
Recr_1996 1436.02 562.212
Recr_1997 7092.32 2362.37
Recr_1998 1277.22 597.981
Recr_1999 1866.3 883.407
Recr_2000 4056.54 2082.45
Recr_2001 1599.01 840.777
Recr_2002 2089.25 1477.53
Recr_2003 2250.31 1563.27
Recr_2004 2397.1 1642.37
Recr_2005 2530.68 1717.37
Recr_2006 2639.07 1778.53
Recr_2007 2721 1825.22
Recr_2008 2785.77 1863.92
Recr_2009 2834.36 1893.89
Recr_2010 2874.02 1919.42
Recr_2011 2910.18 1943.61
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0361209 0.00117498
SPRratio_1973 0.170653 0.00513882
SPRratio_1974 0.170804 0.00514808
SPRratio_1975 0.324547 0.00881279
SPRratio_1976 0.454367 0.0112604
SPRratio_1977 0.583631 0.013025
SPRratio_1978 0.689065 0.0141531
SPRratio_1979 0.798293 0.0151655
SPRratio_1980 0.958975 0.0152306
SPRratio_1981 1.11037 0.0146308
SPRratio_1982 1.14547 0.0145841
SPRratio_1983 1.17776 0.0141027
SPRratio_1984 1.22582 0.014787
SPRratio_1985 1.26218 0.0146567
SPRratio_1986 1.31694 0.0155868
SPRratio_1987 1.32528 0.0156989
SPRratio_1988 1.36189 0.0168162
SPRratio_1989 1.35482 0.0181598
SPRratio_1990 1.34174 0.0197841
SPRratio_1991 1.34081 0.0233662
SPRratio_1992 1.23427 0.0317617
SPRratio_1993 1.25387 0.0353681
SPRratio_1994 1.282 0.0391506
SPRratio_1995 1.28496 0.0443057
SPRratio_1996 1.29729 0.0498591
SPRratio_1997 1.19307 0.0663952
SPRratio_1998 1.23787 0.0717181
SPRratio_1999 1.22536 0.0823839
SPRratio_2000 1.25614 0.0910915
SPRratio_2001 1.26412 0.102833
SPRratio_2002 0.323028 0.357124
SPRratio_2003 0.422776 0.265152
SPRratio_2004 0.493509 0.208015
SPRratio_2005 0.545965 0.171844
SPRratio_2006 0.582169 0.148856
SPRratio_2007 0.606467 0.134507
SPRratio_2008 0.624073 0.126299
SPRratio_2009 0.636455 0.120544
SPRratio_2010 0.646076 0.117501
SPRratio_2011 0.654495 0.116098
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0174219 0.000556297
F_1973 0.0884389 0.00282712
F_1974 0.0885246 0.00283192
F_1975 0.184034 0.00586344
F_1976 0.280176 0.00892996
F_1977 0.394696 0.0125971
F_1978 0.506516 0.0162346
F_1979 0.645859 0.0214047
F_1980 0.914362 0.03025
F_1981 1.28184 0.043492
F_1982 1.39216 0.0486778
F_1983 1.50528 0.0522234
F_1984 1.69916 0.0653523
F_1985 1.87125 0.0761662
F_1986 2.18624 0.102865
F_1987 2.24164 0.109577
F_1988 2.51451 0.136956
F_1989 2.45764 0.147116
F_1990 2.35789 0.145614
F_1991 2.35103 0.171268
F_1992 1.737 0.145326
F_1993 1.82969 0.174827
F_1994 1.97653 0.217806
F_1995 1.99305 0.249518
F_1996 2.06416 0.29572
F_1997 1.56343 0.258907
F_1998 1.75346 0.330429
F_1999 1.69713 0.361827
F_2000 1.84089 0.450995
F_2001 1.88117 0.526578
F_2002 0.183001 0.242391
F_2003 0.25524 0.204653
F_2004 0.312621 0.176979
F_2005 0.359051 0.157755
F_2006 0.393273 0.1443
F_2007 0.417333 0.135377
F_2008 0.435349 0.130658
F_2009 0.448327 0.127171
F_2010 0.458592 0.125839
F_2011 0.46771 0.125959
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49579 0.000152065
Bratio_1974 2.47466 0.000887577
Bratio_1975 2.4503 0.00221998
Bratio_1976 2.39959 0.0050146
Bratio_1977 2.32479 0.00871519
Bratio_1978 2.22899 0.0129063
Bratio_1979 2.11822 0.0170235
Bratio_1980 1.99233 0.0210193
Bratio_1981 1.83489 0.0243486
Bratio_1982 1.64746 0.0267853
Bratio_1983 1.4804 0.0285241
Bratio_1984 1.33508 0.0293751
Bratio_1985 1.20413 0.0300269
Bratio_1986 1.08634 0.0306269
Bratio_1987 0.967682 0.0309798
Bratio_1988 0.847545 0.031448
Bratio_1989 0.729629 0.0318505
Bratio_1990 0.627538 0.0324462
Bratio_1991 0.546002 0.0334847
Bratio_1992 0.486135 0.0352749
Bratio_1993 0.46352 0.0378675
Bratio_1994 0.442553 0.0412234
Bratio_1995 0.421957 0.0454819
Bratio_1996 0.403533 0.0506938
Bratio_1997 0.382519 0.0566937
Bratio_1998 0.375356 0.0630564
Bratio_1999 0.361416 0.0694063
Bratio_2000 0.343375 0.0757278
Bratio_2001 0.322983 0.0826832
Bratio_2002 0.305977 0.0907815
Bratio_2003 0.335656 0.0922383
Bratio_2004 0.363677 0.093636
Bratio_2005 0.390023 0.0959887
Bratio_2006 0.412023 0.0979183
Bratio_2007 0.429037 0.0995833
Bratio_2008 0.442727 0.101943
Bratio_2009 0.453142 0.104441
Bratio_2010 0.461734 0.107365
Bratio_2011 0.469644 0.110832
#_Mgmt_Quantity
SSB_unfished 53461.6 1837.49
Totbio_unfished 133520 4589.12
SmryBio_unfished 132979 4570.51
Recr_unfished 7214.16 247.952
SSB_Btgt 18283.9 628.421
SPR_Btgt 0.567101 0.0527223
annF_Btgt 0.052262 0.0105827
Dead_Catch_Btgt 2199.59 425.946
SSB_SPR 4705.12 5873.38
annF_SPR 0.095881 0.00215975
Dead_Catch_SPR 1065.64 1332.04
SSB_MSY 20549.6 1683.56
SPR_MSY 0.594983 0.0648945
annF_MSY 0.0470284 0.0119393
Dead_Catch_MSY 2216.96 410.083
Ret_Catch_MSY 2216.96 410.083
B_MSY/SSB_unfished 0.38438 0.0236638
ForeCatch_2002 284.015 457.449
ForeCatch_2003 461.478 495.086
ForeCatch_2004 530.964 435.465
ForeCatch_2005 692.495 476.435
ForeCatch_2006 830.812 507.064
ForeCatch_2007 853.312 475.041
ForeCatch_2008 942.427 501.632
ForeCatch_2009 991.535 507.441
ForeCatch_2010 1022.25 508.136
ForeCatch_2011 1055.61 512.44
OFLCatch_2002 1502.3 448.103
OFLCatch_2003 1753.78 495.548
OFLCatch_2004 1653.62 438.891
OFLCatch_2005 1879.53 484.733
OFLCatch_2006 2059.21 518.606
OFLCatch_2007 1996.02 480.684
OFLCatch_2008 2114.37 512.427
OFLCatch_2009 2160.8 517.014
OFLCatch_2010 2179.17 517.197
OFLCatch_2011 2207.44 521.578
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.045123 0.0223027
AgeSelex_std_1_Fem_A_3 0.14636 0.05273
AgeSelex_std_1_Fem_A_5 0.318081 0.111768
AgeSelex_std_1_Fem_A_7 0.353248 0.151514
AgeSelex_std_1_Fem_A_8 0.793741 0.158846
AgeSelex_std_1_Mal_A_1 0.045123 0.0223027
AgeSelex_std_1_Mal_A_3 0.14636 0.05273
AgeSelex_std_1_Mal_A_5 0.318081 0.111768
AgeSelex_std_1_Mal_A_7 0.353248 0.151514
AgeSelex_std_1_Mal_A_8 0.793741 0.158846
NatAge_std_1_Fem_A_1 723.42 380.383
NatAge_std_1_Fem_A_2 1647.14 847.804
NatAge_std_1_Fem_A_14 130.47 61.1712
NatAge_std_1_Fem_A_26 4.26313 2.24716
NatAge_std_1_Fem_A_40 10.9104 4.28074
NatAge_std_1_Mal_A_1 723.42 380.383
NatAge_std_1_Mal_A_2 1647.14 847.804
NatAge_std_1_Mal_A_14 130.47 61.1712
NatAge_std_1_Mal_A_26 4.26313 2.24716
NatAge_std_1_Mal_A_40 10.9104 4.28074
ln(SPB)_1971 10.8867 0.0343702
ln(SPB)_1986 10.0532 0.0399365
ln(SPB)_2001 8.84027 0.260659
SmryBio_Virgin 132979 0.0
SmryBio_Initial 132979 0.0
SmryBio_1971 132979 0.0
SmryBio_1972 132315 0.0
SmryBio_1973 131276 0.0
SmryBio_1974 129400 0.0
SmryBio_1975 127906 0.0
SmryBio_1976 125155 0.0
SmryBio_1977 121349 0.0
SmryBio_1978 116876 0.0
SmryBio_1979 112191 0.0
SmryBio_1980 107552 0.0
SmryBio_1981 100736 0.0
SmryBio_1982 94097.4 0.0
SmryBio_1983 87267.1 0.0
SmryBio_1984 80243.7 0.0
SmryBio_1985 73085.7 0.0
SmryBio_1986 65533.9 0.0
SmryBio_1987 58178.7 0.0
SmryBio_1988 51320.6 0.0
SmryBio_1989 45321.9 0.0
SmryBio_1990 40160.7 0.0
SmryBio_1991 36172.5 0.0
SmryBio_1992 33565.3 0.0
SmryBio_1993 32310.8 0.0
SmryBio_1994 31129.4 0.0
SmryBio_1995 29625.4 0.0
SmryBio_1996 27860 0.0
SmryBio_1997 25752.4 0.0
SmryBio_1998 25339.7 0.0
SmryBio_1999 24391.2 0.0
SmryBio_2000 23367.5 0.0
SmryBio_2001 22612.9 0.0
SmryBio_2002 21592.7 0.0
SmryBio_2003 23028 0.0
SmryBio_2004 24218.2 0.0
SmryBio_2005 25267.3 0.0
SmryBio_2006 26111 0.0
SmryBio_2007 26792.4 0.0
SmryBio_2008 27438.4 0.0
SmryBio_2009 28007 0.0
SmryBio_2010 28545.6 0.0
SmryBio_2011 29077.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 133520 0.0
TotBio_Initial 133520 0.0
TotBio_1971 133239 0.0
TotBio_1972 132698 0.0
TotBio_1973 131742 0.0
TotBio_1974 130054 0.0
TotBio_1975 128296 0.0
TotBio_1976 125491 0.0
TotBio_1977 121842 0.0
TotBio_1978 117558 0.0
TotBio_1979 113005 0.0
TotBio_1980 107790 0.0
TotBio_1981 101844 0.0
TotBio_1982 94441.6 0.0
TotBio_1983 87418.5 0.0
TotBio_1984 80483.1 0.0
TotBio_1985 73316.7 0.0
TotBio_1986 65929.6 0.0
TotBio_1987 58705.6 0.0
TotBio_1988 51644.4 0.0
TotBio_1989 45486.6 0.0
TotBio_1990 40474.2 0.0
TotBio_1991 36669.5 0.0
TotBio_1992 33715.5 0.0
TotBio_1993 32572 0.0
TotBio_1994 31283.1 0.0
TotBio_1995 29747.4 0.0
TotBio_1996 27967.8 0.0
TotBio_1997 26284.5 0.0
TotBio_1998 25435.6 0.0
TotBio_1999 24531.2 0.0
TotBio_2000 23671.9 0.0
TotBio_2001 22732.9 0.0
TotBio_2002 21749.5 0.0
TotBio_2003 23196.8 0.0
TotBio_2004 24398 0.0
TotBio_2005 25457.2 0.0
TotBio_2006 26309.1 0.0
TotBio_2007 26996.5 0.0
TotBio_2008 27647.4 0.0
TotBio_2009 28219.7 0.0
TotBio_2010 28761.2 0.0
TotBio_2011 29296.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.592 0.0
TotCatch_1973 996.498 0.0
TotCatch_1974 988.229 0.0
TotCatch_1975 2017.08 0.0
TotCatch_1976 3003.44 0.0
TotCatch_1977 4045.52 0.0
TotCatch_1978 5031.41 0.0
TotCatch_1979 6031.02 0.0
TotCatch_1980 7966.7 0.0
TotCatch_1981 10060.1 0.0
TotCatch_1982 9966.44 0.0
TotCatch_1983 9928.72 0.0
TotCatch_1984 9977.5 0.0
TotCatch_1985 10134.7 0.0
TotCatch_1986 10054.4 0.0
TotCatch_1987 10000.2 0.0
TotCatch_1988 8996.91 0.0
TotCatch_1989 7888.28 0.0
TotCatch_1990 6871.06 0.0
TotCatch_1991 5940.23 0.0
TotCatch_1992 4036.99 0.0
TotCatch_1993 4037.72 0.0
TotCatch_1994 4053.93 0.0
TotCatch_1995 4006.29 0.0
TotCatch_1996 4030.29 0.0
TotCatch_1997 2983.45 0.0
TotCatch_1998 2974.64 0.0
TotCatch_1999 3000.69 0.0
TotCatch_2000 2991.21 0.0
TotCatch_2001 2987.45 0.0
TotCatch_2002 284.015 0.0
TotCatch_2003 461.478 0.0
TotCatch_2004 530.964 0.0
TotCatch_2005 692.495 0.0
TotCatch_2006 830.812 0.0
TotCatch_2007 853.312 0.0
TotCatch_2008 942.427 0.0
TotCatch_2009 991.535 0.0
TotCatch_2010 1022.25 0.0
TotCatch_2011 1055.61 0.0
