###
console output
2024-04-30 17:33:13.490218
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:29:34 2024
1 1 -log(L): 89.4259  Spbio: 98944 5761.97
phase= 1 | nvar=  1 | iter=  0 | nll=8.94e+01 | mag=6.39e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 89.4059  Spbio: 98944.6 5762.79
1 3 -log(L): 89.2062  Spbio: 98950.3 5771.01
1 4 -log(L): 87.235  Spbio: 99007.8 5853.19
1 5 -log(L): 69.8235  Spbio: 99585.1 6672.62
1 6 -log(L): 39.1071  Spbio: 101056 8716.81
1 7 -log(L): 11.6607  Spbio: 103409 11859.8
1 8 -log(L): -4.70987  Spbio: 106098 15283
1 9 -log(L): -14.9547  Spbio: 109369 19252.8
1 10 -log(L): -20.3423  Spbio: 112901 23350.3
1 11 -log(L): -22.7301  Spbio: 116341 27194.7
1 12 -log(L): -23.496  Spbio: 119074 30166.5
1 13 -log(L): -23.6403  Spbio: 120644 31846.6
1 14 -log(L): -23.6513  Spbio: 121172 32407.1
1 15 -log(L): -23.6515  Spbio: 121248 32487.4
phase= 1 | nvar=  1 | iter= 11 | nll=-2.37e+01 | mag=3.89e-01 | par[  1]=SR_parm[1]
1 16 -log(L): -23.6515  Spbio: 121248 32487.4
2 17 -log(L): 4380.37  Spbio: 121248 32487.4
phase= 2 | nvar=  1 | iter=  0 | nll=4.38e+03 | mag=4.83e+03 | par[  1]=SR_parm[1]
2 18 -log(L): 4380.35  Spbio: 121239 32477.4
2 19 -log(L): 4380.16  Spbio: 121144 32377.4
2 20 -log(L): 4378.45  Spbio: 120206 31379.1
2 21 -log(L): 4376.58  Spbio: 117760 28746
2 22 -log(L): 4376.57  Spbio: 117928 28928.8
2 23 -log(L): 4376.57  Spbio: 117909 28908.4
phase= 2 | nvar=  1 | iter=  4 | nll=4.38e+03 | mag=2.69e-01 | par[  1]=SR_parm[1]
2 24 -log(L): 4376.57  Spbio: 117909 28908.4
3 25 -log(L): 4378.49  Spbio: 117909 28908.4
phase= 3 | nvar= 40 | iter=  0 | nll=4.38e+03 | mag=5.64e+02 | par[  5]=SR_parm[1]
3 26 -log(L): 4378.47  Spbio: 117895 28893.6
3 27 -log(L): 4378.27  Spbio: 117757 28745.9
3 28 -log(L): 4377.11  Spbio: 116378 27270.3
3 29 -log(L): 4374.37  Spbio: 116342 27287
3 30 -log(L): 4349.45  Spbio: 115985 27501.8
3 31 -log(L): 4312.7  Spbio: 111956 25518.1
3 32 -log(L): 4300.7  Spbio: 103579 23922.3
3 33 -log(L): 4288.06  Spbio: 106735 23954.6
3 34 -log(L): 4290.01  Spbio: 101016 26503.4
3 35 -log(L): 4274.21  Spbio: 103726 24652.5
3 36 -log(L): 4283.25  Spbio: 104505 31282.3
3 37 -log(L): 4268.73  Spbio: 104026 26848.3
3 38 -log(L): 4262.14  Spbio: 105977 31073
3 39 -log(L): 4263.72  Spbio: 109001 37860.2
3 40 -log(L): 4259.4  Spbio: 107099 33359.5
3 41 -log(L): 4259.29  Spbio: 107704 35473
3 42 -log(L): 4258.75  Spbio: 107320 34090.9
3 43 -log(L): 4257.68  Spbio: 107190 34470.1
3 44 -log(L): 4256.66  Spbio: 107188 34898.6
3 45 -log(L): 4256.02  Spbio: 106846 35239.3
3 46 -log(L): 4256.18  Spbio: 105919 34951.8
3 47 -log(L): 4255.73  Spbio: 106431 35097.1
3 48 -log(L): 4255.67  Spbio: 106146 34999.1
3 49 -log(L): 4255.57  Spbio: 106176 35074.9
3 50 -log(L): 4255.49  Spbio: 106144 35206.1
3 51 -log(L): 4255.42  Spbio: 105955 35154.4
3 52 -log(L): 4255.34  Spbio: 105832 35116.5
3 53 -log(L): 4255.31  Spbio: 105811 35214.9
3 54 -log(L): 4255.26  Spbio: 105848 35317.6
phase= 3 | nvar= 40 | iter= 20 | nll=4.26e+03 | mag=6.32e+03 | par[  5]=SR_parm[1]
3 55 -log(L): 4255.18  Spbio: 105891 35439.1
3 56 -log(L): 4255.17  Spbio: 105799 35322.7
3 57 -log(L): 4255.14  Spbio: 105765 35311.2
3 58 -log(L): 4255.11  Spbio: 105737 35310.2
3 59 -log(L): 4255.06  Spbio: 105652 35263.8
3 60 -log(L): 4254.96  Spbio: 105693 35286.5
3 61 -log(L): 4254.8  Spbio: 105555 35085.2
3 62 -log(L): 4254.5  Spbio: 105618 35042.2
3 63 -log(L): 4253.93  Spbio: 105416 34659.2
3 64 -log(L): 4252.84  Spbio: 105459 34496.2
3 65 -log(L): 4248.1  Spbio: 105894 33379.9
3 66 -log(L): 4244.36  Spbio: 103823 29367.2
3 67 -log(L): 4239.15  Spbio: 103863 28151.7
3 68 -log(L): 4240.44  Spbio: 102063 24085.4
3 69 -log(L): 4236.71  Spbio: 103029 25995.1
3 70 -log(L): 4243.09  Spbio: 104306 28474.7
3 71 -log(L): 4236.16  Spbio: 103315 26334.2
3 72 -log(L): 4238.17  Spbio: 102199 25796.8
3 73 -log(L): 4236.06  Spbio: 103114 26180.3
3 74 -log(L): 4236.34  Spbio: 102861 25949.2
3 75 -log(L): 4236.04  Spbio: 103062 26120.1
3 76 -log(L): 4236.01  Spbio: 103092 26169.9
3 77 -log(L): 4235.94  Spbio: 103074 26162.5
3 78 -log(L): 4235.29  Spbio: 102888 26094.6
3 79 -log(L): 4234.01  Spbio: 102647 26049.2
3 80 -log(L): 4235.41  Spbio: 102608 24437.1
3 81 -log(L): 4233.59  Spbio: 102634 25433.7
phase= 3 | nvar= 40 | iter= 40 | nll=4.23e+03 | mag=1.92e+03 | par[  5]=SR_parm[1]
3 82 -log(L): 4234.17  Spbio: 102158 24707.7
3 83 -log(L): 4233.47  Spbio: 102495 25194.1
3 84 -log(L): 4233.28  Spbio: 102465 25333.6
3 85 -log(L): 4232.93  Spbio: 102377 25352.6
3 86 -log(L): 4230.95  Spbio: 101500 25649.6
3 87 -log(L): 4230.68  Spbio: 100812 25414.7
3 88 -log(L): 4230.52  Spbio: 100956 25571.6
3 89 -log(L): 4230.49  Spbio: 100881 25403
3 90 -log(L): 4230.47  Spbio: 100844 25387
3 91 -log(L): 4230.47  Spbio: 100855 25394.1
3 92 -log(L): 4230.47  Spbio: 100838 25375.3
3 93 -log(L): 4230.47  Spbio: 100841 25365.6
3 94 -log(L): 4230.47  Spbio: 100856 25391.1
3 95 -log(L): 4230.47  Spbio: 100851 25381.2
3 96 -log(L): 4230.47  Spbio: 100851 25380.9
3 97 -log(L): 4230.47  Spbio: 100851 25380.8
phase= 3 | nvar= 40 | iter= 54 | nll=4.23e+03 | mag=5.18e-01 | par[  5]=SR_parm[1]
3 98 -log(L): 4230.47  Spbio: 100851 25380.8
4 99 -log(L): 4230.47  Spbio: 100851 25380.8
phase= 4 | nvar= 44 | iter=  0 | nll=4.23e+03 | mag=1.54e+02 | par[ 42]=selparm[6]
4 100 -log(L): 4230.45  Spbio: 100851 25381.3
4 101 -log(L): 4230.26  Spbio: 100858 25385.9
4 102 -log(L): 4229.07  Spbio: 100920 25431.8
4 103 -log(L): 4276.65  Spbio: 113373 40102.1
4 104 -log(L): 4229.04  Spbio: 101160 25728.4
4 105 -log(L): 4228.99  Spbio: 101157 25725.1
4 106 -log(L): 4228.52  Spbio: 101123 25691.7
4 107 -log(L): 4229.14  Spbio: 100371 25041.6
4 108 -log(L): 4228.36  Spbio: 100886 25486.9
4 109 -log(L): 4229.13  Spbio: 99716.9 24516.4
4 110 -log(L): 4228.33  Spbio: 100709 25339.2
4 111 -log(L): 4228.32  Spbio: 100608 25296.7
4 112 -log(L): 4228.32  Spbio: 100637 25346.8
4 113 -log(L): 4228.32  Spbio: 100767 25431.3
4 114 -log(L): 4228.32  Spbio: 100703 25389.4
4 115 -log(L): 4228.31  Spbio: 100828 25464.4
4 116 -log(L): 4228.31  Spbio: 100878 25495.6
4 117 -log(L): 4228.31  Spbio: 100900 25502.4
4 118 -log(L): 4228.31  Spbio: 100898 25493.3
4 119 -log(L): 4228.31  Spbio: 100895 25480.3
4 120 -log(L): 4228.31  Spbio: 100891 25471.8
4 121 -log(L): 4228.3  Spbio: 100885 25473.3
4 122 -log(L): 4228.3  Spbio: 100868 25460.7
4 123 -log(L): 4228.29  Spbio: 100837 25444
4 124 -log(L): 4228.27  Spbio: 100839 25444.6
4 125 -log(L): 4228.24  Spbio: 100825 25437.8
4 126 -log(L): 4228.19  Spbio: 100805 25397.5
phase= 4 | nvar= 44 | iter= 20 | nll=4.23e+03 | mag=3.41e+02 | par[  5]=SR_parm[1]
4 127 -log(L): 4228.09  Spbio: 100814 25336.8
4 128 -log(L): 4227.95  Spbio: 100858 25205.7
4 129 -log(L): 4227.7  Spbio: 100888 25219.7
4 130 -log(L): 4227.37  Spbio: 100653 25056.6
4 131 -log(L): 4227.01  Spbio: 100584 25094.8
4 132 -log(L): 4226.98  Spbio: 100491 25364.6
4 133 -log(L): 4226.82  Spbio: 100536 25224.8
4 134 -log(L): 4226.72  Spbio: 100396 25110.8
4 135 -log(L): 4226.7  Spbio: 100371 25383.1
4 136 -log(L): 4226.83  Spbio: 100461 25504.6
4 137 -log(L): 4226.7  Spbio: 100383 25398
4 138 -log(L): 4226.7  Spbio: 100392 25376.4
4 139 -log(L): 4226.7  Spbio: 100391 25372.7
4 140 -log(L): 4226.69  Spbio: 100392 25370.3
4 141 -log(L): 4226.69  Spbio: 100394 25372.1
4 142 -log(L): 4226.67  Spbio: 100422 25392.2
4 143 -log(L): 4226.63  Spbio: 100432 25346.3
4 144 -log(L): 4226.56  Spbio: 100437 25302.5
4 145 -log(L): 4226.53  Spbio: 100543 25205.1
4 146 -log(L): 4226.62  Spbio: 100445 25044
4 147 -log(L): 4226.53  Spbio: 100526 25173.5
4 148 -log(L): 4226.54  Spbio: 100509 25193.4
4 149 -log(L): 4226.53  Spbio: 100521 25177.9
4 150 -log(L): 4226.53  Spbio: 100538 25205.6
4 151 -log(L): 4226.53  Spbio: 100533 25193.1
phase= 4 | nvar= 44 | iter= 40 | nll=4.23e+03 | mag=6.99e+01 | par[  5]=SR_parm[1]
4 152 -log(L): 4226.52  Spbio: 100533 25190.2
4 153 -log(L): 4226.49  Spbio: 100524 25162.2
4 154 -log(L): 4226.45  Spbio: 100512 25172.9
4 155 -log(L): 4227.05  Spbio: 100433 25201
4 156 -log(L): 4226.45  Spbio: 100506 25160
4 157 -log(L): 4226.49  Spbio: 100492 25086
4 158 -log(L): 4226.45  Spbio: 100505 25154.7
4 159 -log(L): 4226.45  Spbio: 100505 25154.4
4 160 -log(L): 4226.45  Spbio: 100498 25151.7
4 161 -log(L): 4226.44  Spbio: 100496 25144.5
4 162 -log(L): 4226.45  Spbio: 100483 25130.4
4 163 -log(L): 4226.44  Spbio: 100492 25140.4
4 164 -log(L): 4226.44  Spbio: 100490 25135.3
4 165 -log(L): 4226.44  Spbio: 100484 25130.4
4 166 -log(L): 4226.44  Spbio: 100482 25123.2
phase= 4 | nvar= 44 | iter= 50 | nll=4.23e+03 | mag=2.85e-01 | par[  5]=SR_parm[1]
4 167 -log(L): 4226.44  Spbio: 100482 25123.2
5 168 -log(L): 4226.44  Spbio: 100482 25123.2
phase= 5 | nvar= 55 | iter=  0 | nll=4.23e+03 | mag=2.59e+02 | par[ 11]=MGparm[35]
5 169 -log(L): 4226.42  Spbio: 100486 25123
5 170 -log(L): 4226.23  Spbio: 100531 25121.4
5 171 -log(L): 4228.39  Spbio: 102852 27881
5 172 -log(L): 4226.21  Spbio: 100703 25327.9
5 173 -log(L): 4226.18  Spbio: 100702 25328.4
5 174 -log(L): 4225.9  Spbio: 100701 25334
5 175 -log(L): 4225.4  Spbio: 100808 25380.1
5 176 -log(L): 4224.52  Spbio: 100839 25435.8
5 177 -log(L): 4223.77  Spbio: 100553 25514.4
5 178 -log(L): 4224.75  Spbio: 100874 25510.1
5 179 -log(L): 4223.54  Spbio: 100653 25512.5
5 180 -log(L): 4223.95  Spbio: 100697 25586
5 181 -log(L): 4223.48  Spbio: 100664 25532.1
5 182 -log(L): 4223.4  Spbio: 100624 25441.1
5 183 -log(L): 4223.31  Spbio: 100533 25376.5
5 184 -log(L): 4223.68  Spbio: 101047 25910.1
5 185 -log(L): 4223.29  Spbio: 100617 25463.4
5 186 -log(L): 4223.27  Spbio: 100677 25523.3
5 187 -log(L): 4223.25  Spbio: 100714 25570.9
5 188 -log(L): 4223.26  Spbio: 100677 25529.3
5 189 -log(L): 4223.25  Spbio: 100706 25561.4
5 190 -log(L): 4223.24  Spbio: 100660 25509.3
5 191 -log(L): 4223.23  Spbio: 100579 25462.9
5 192 -log(L): 4223.22  Spbio: 100529 25481.2
5 193 -log(L): 4223.21  Spbio: 100552 25571.4
5 194 -log(L): 4223.19  Spbio: 100595 25711.9
5 195 -log(L): 4223.16  Spbio: 100631 25868.3
phase= 5 | nvar= 55 | iter= 20 | nll=4.22e+03 | mag=2.77e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 4223.12  Spbio: 100554 26012.5
5 197 -log(L): 4223.09  Spbio: 100613 26214.7
5 198 -log(L): 4223.03  Spbio: 100718 26457.4
5 199 -log(L): 4222.96  Spbio: 100857 26862.6
5 200 -log(L): 4222.88  Spbio: 100780 27162.2
5 201 -log(L): 4222.86  Spbio: 100591 27529.1
5 202 -log(L): 4222.83  Spbio: 100561 27623.6
5 203 -log(L): 4222.82  Spbio: 100656 27829.8
5 204 -log(L): 4222.8  Spbio: 100651 27850.5
5 205 -log(L): 4222.78  Spbio: 100587 27763.5
5 206 -log(L): 4222.75  Spbio: 100692 27812.9
5 207 -log(L): 4222.71  Spbio: 100758 27886.1
5 208 -log(L): 4222.63  Spbio: 100705 27889.5
5 209 -log(L): 4222.49  Spbio: 100706 27828.8
5 210 -log(L): 4221.8  Spbio: 100714 27194.6
5 211 -log(L): 4220.95  Spbio: 100966 26416.7
5 212 -log(L): 4223.71  Spbio: 101198 24253.4
5 213 -log(L): 4220.78  Spbio: 101014 25928.1
5 214 -log(L): 4220.76  Spbio: 101046 25527.6
5 215 -log(L): 4220.72  Spbio: 100992 25439.3
5 216 -log(L): 4220.66  Spbio: 101031 25459.5
5 217 -log(L): 4220.57  Spbio: 101055 25445.4
phase= 5 | nvar= 55 | iter= 40 | nll=4.22e+03 | mag=9.91e+01 | par[  5]=MGparm[15]
5 218 -log(L): 4220.39  Spbio: 101068 25513.5
5 219 -log(L): 4220.09  Spbio: 101101 25839.7
5 220 -log(L): 4220.01  Spbio: 101239 26604.7
5 221 -log(L): 4220.02  Spbio: 101130 26699.3
5 222 -log(L): 4219.97  Spbio: 101189 26642.1
5 223 -log(L): 4220.19  Spbio: 101432 27011.5
5 224 -log(L): 4219.97  Spbio: 101219 26684.9
5 225 -log(L): 4219.96  Spbio: 101224 26698.1
5 226 -log(L): 4219.95  Spbio: 101219 26688.2
5 227 -log(L): 4219.92  Spbio: 101215 26683
5 228 -log(L): 4219.7  Spbio: 101171 26635.4
5 229 -log(L): 4219.4  Spbio: 101365 26975.2
5 230 -log(L): 4220  Spbio: 101151 27001.2
5 231 -log(L): 4219.33  Spbio: 101309 26929.4
5 232 -log(L): 4225.04  Spbio: 101564 28290.6
5 233 -log(L): 4219.32  Spbio: 101313 26930.4
5 234 -log(L): 4219.32  Spbio: 101303 26909.5
5 235 -log(L): 4219.32  Spbio: 101303 26915.2
5 236 -log(L): 4219.3  Spbio: 101305 26973.2
5 237 -log(L): 4219.26  Spbio: 101305 27020.6
5 238 -log(L): 4219.46  Spbio: 101203 27370.2
5 239 -log(L): 4219.25  Spbio: 101290 27062.9
5 240 -log(L): 4219.27  Spbio: 101304 27128.6
5 241 -log(L): 4219.25  Spbio: 101293 27074.8
5 242 -log(L): 4219.25  Spbio: 101293 27080.8
5 243 -log(L): 4219.23  Spbio: 101295 27141.2
5 244 -log(L): 4219.67  Spbio: 101378 27153.2
5 245 -log(L): 4219.23  Spbio: 101299 27134.5
5 246 -log(L): 4219.23  Spbio: 101299 27143.9
5 247 -log(L): 4219.22  Spbio: 101302 27238.3
5 248 -log(L): 4219.21  Spbio: 101302 27264.1
phase= 5 | nvar= 55 | iter= 60 | nll=4.22e+03 | mag=8.26e-01 | par[ 13]=SR_parm[1]
5 249 -log(L): 4219.21  Spbio: 101302 27264.1
6 250 -log(L): 4219.21  Spbio: 101302 27264.1
phase= 6 | nvar= 86 | iter=  0 | nll=4.22e+03 | mag=2.38e+01 | par[ 56]=parm_dev[1][1]
6 251 -log(L): 4219.2  Spbio: 101262 27214.7
6 252 -log(L): 4219.16  Spbio: 101277 27233.8
6 253 -log(L): 4218.88  Spbio: 101436 27424.7
6 254 -log(L): 4218.85  Spbio: 101424 27412.9
6 255 -log(L): 4218.71  Spbio: 101430 27418.5
6 256 -log(L): 4218.85  Spbio: 101404 27442.6
6 257 -log(L): 4218.65  Spbio: 101421 27426.9
6 258 -log(L): 4218.9  Spbio: 101227 27162.5
6 259 -log(L): 4218.64  Spbio: 101390 27384.8
6 260 -log(L): 4218.63  Spbio: 101353 27373.9
6 261 -log(L): 4218.62  Spbio: 101360 27374.8
6 262 -log(L): 4218.61  Spbio: 101308 27382.6
6 263 -log(L): 4218.59  Spbio: 101308 27388
6 264 -log(L): 4218.6  Spbio: 101292 27336.2
6 265 -log(L): 4218.59  Spbio: 101301 27364.6
6 266 -log(L): 4218.59  Spbio: 101378 27377.5
6 267 -log(L): 4218.58  Spbio: 101389 27387.4
6 268 -log(L): 4218.58  Spbio: 101362 27376.7
6 269 -log(L): 4218.58  Spbio: 101287 27330.8
6 270 -log(L): 4218.57  Spbio: 101255 27304.9
6 271 -log(L): 4218.57  Spbio: 101227 27277.9
6 272 -log(L): 4218.57  Spbio: 101230 27278.5
6 273 -log(L): 4218.57  Spbio: 101251 27295.4
6 274 -log(L): 4218.57  Spbio: 101263 27306.2
6 275 -log(L): 4218.57  Spbio: 101262 27304.2
phase= 6 | nvar= 86 | iter= 20 | nll=4.22e+03 | mag=2.67e+02 | par[ 13]=SR_parm[1]
6 276 -log(L): 4218.57  Spbio: 101258 27299.2
6 277 -log(L): 4218.57  Spbio: 101259 27300.5
6 278 -log(L): 4218.57  Spbio: 101252 27300
6 279 -log(L): 4218.57  Spbio: 101244 27298.2
6 280 -log(L): 4218.57  Spbio: 101242 27298.7
6 281 -log(L): 4218.57  Spbio: 101244 27295.3
6 282 -log(L): 4218.57  Spbio: 101245 27271.1
6 283 -log(L): 4218.56  Spbio: 101220 27213.6
6 284 -log(L): 4218.56  Spbio: 101255 27202
6 285 -log(L): 4218.55  Spbio: 101312 27200
6 286 -log(L): 4218.54  Spbio: 101302 27166.3
6 287 -log(L): 4218.51  Spbio: 101288 27077.7
6 288 -log(L): 4218.48  Spbio: 101261 26881.4
6 289 -log(L): 4218.44  Spbio: 101295 26770.7
6 290 -log(L): 4218.6  Spbio: 101316 26872.6
6 291 -log(L): 4218.44  Spbio: 101298 26785.2
6 292 -log(L): 4218.43  Spbio: 101306 26872.7
6 293 -log(L): 4218.42  Spbio: 101304 26940.6
6 294 -log(L): 4218.41  Spbio: 101293 27046
6 295 -log(L): 4218.4  Spbio: 101301 27268.3
6 296 -log(L): 4218.39  Spbio: 101326 27509.7
phase= 6 | nvar= 86 | iter= 40 | nll=4.22e+03 | mag=7.56e+01 | par[ 13]=SR_parm[1]
6 297 -log(L): 4218.38  Spbio: 101318 27705.9
6 298 -log(L): 4218.42  Spbio: 101296 27836.4
6 299 -log(L): 4218.38  Spbio: 101315 27725.4
6 300 -log(L): 4218.38  Spbio: 101304 27750.2
6 301 -log(L): 4218.38  Spbio: 101311 27734.1
6 302 -log(L): 4218.38  Spbio: 101313 27757.8
6 303 -log(L): 4218.38  Spbio: 101312 27745
6 304 -log(L): 4218.38  Spbio: 101314 27742.7
6 305 -log(L): 4218.38  Spbio: 101310 27733.3
6 306 -log(L): 4218.38  Spbio: 101313 27728.7
6 307 -log(L): 4218.37  Spbio: 101338 27682.3
6 308 -log(L): 4218.36  Spbio: 101308 27550.1
6 309 -log(L): 4218.35  Spbio: 101269 27287.7
6 310 -log(L): 4218.37  Spbio: 101306 27274.6
6 311 -log(L): 4218.35  Spbio: 101276 27284.8
6 312 -log(L): 4218.36  Spbio: 101265 27277.9
6 313 -log(L): 4218.35  Spbio: 101273 27282.7
6 314 -log(L): 4218.35  Spbio: 101273 27279.5
6 315 -log(L): 4218.35  Spbio: 101270 27274.4
6 316 -log(L): 4218.35  Spbio: 101270 27264
6 317 -log(L): 4218.35  Spbio: 101257 27222.8
6 318 -log(L): 4218.35  Spbio: 101264 27246.4
6 319 -log(L): 4218.36  Spbio: 101272 27310.6
6 320 -log(L): 4218.35  Spbio: 101265 27251.2
6 321 -log(L): 4218.35  Spbio: 101265 27254.2
6 322 -log(L): 4218.35  Spbio: 101265 27254.1
6 323 -log(L): 4218.35  Spbio: 101264 27253.2
6 324 -log(L): 4218.35  Spbio: 101262 27240
6 325 -log(L): 4218.35  Spbio: 101269 27224.7
6 326 -log(L): 4218.35  Spbio: 101265 27234.1
phase= 6 | nvar= 86 | iter= 60 | nll=4.22e+03 | mag=1.59e+00 | par[ 13]=SR_parm[1]
6 327 -log(L): 4218.35  Spbio: 101257 27252.1
6 328 -log(L): 4218.35  Spbio: 101263 27237
6 329 -log(L): 4218.35  Spbio: 101261 27230.6
6 330 -log(L): 4218.35  Spbio: 101263 27235.7
6 331 -log(L): 4218.35  Spbio: 101263 27235.4
6 332 -log(L): 4218.35  Spbio: 101262 27232.8
6 333 -log(L): 4218.35  Spbio: 101262 27225.2
6 334 -log(L): 4218.35  Spbio: 101259 27217.8
6 335 -log(L): 4218.35  Spbio: 101259 27212.6
6 336 -log(L): 4218.35  Spbio: 101259 27217.5
6 337 -log(L): 4218.35  Spbio: 101259 27217.4
6 338 -log(L): 4218.35  Spbio: 101259 27217.2
6 339 -log(L): 4218.35  Spbio: 101259 27214.6
6 340 -log(L): 4218.35  Spbio: 101260 27207.9
6 341 -log(L): 4218.35  Spbio: 101259 27214.3
6 342 -log(L): 4218.35  Spbio: 101259 27214.1
6 343 -log(L): 4218.35  Spbio: 101259 27213.7
6 344 -log(L): 4218.35  Spbio: 101260 27213
6 345 -log(L): 4218.35  Spbio: 101259 27213.6
6 346 -log(L): 4218.35  Spbio: 101259 27213.6
6 347 -log(L): 4218.35  Spbio: 101260 27213.2
6 348 -log(L): 4218.35  Spbio: 101260 27212.3
6 349 -log(L): 4218.35  Spbio: 101260 27213.1
6 350 -log(L): 4218.35  Spbio: 101260 27213
6 351 -log(L): 4218.35  Spbio: 101260 27212.8
6 352 -log(L): 4218.35  Spbio: 101260 27212.6
6 353 -log(L): 4218.35  Spbio: 101260 27212.8
6 354 -log(L): 4218.35  Spbio: 101260 27212.8
6 355 -log(L): 4218.35  Spbio: 101260 27212.6
6 356 -log(L): 4218.35  Spbio: 101260 27212.1
6 357 -log(L): 4218.35  Spbio: 101260 27212.6
6 358 -log(L): 4218.35  Spbio: 101260 27212.6
6 359 -log(L): 4218.35  Spbio: 101260 27212.5
phase= 6 | nvar= 86 | iter= 80 | nll=4.22e+03 | mag=1.12e-02 | par[ 26]=recdev1[12]
6 360 -log(L): 4218.35  Spbio: 101260 27212.4
6 361 -log(L): 4218.35  Spbio: 101260 27212.5
6 362 -log(L): 4218.35  Spbio: 101260 27212.5
6 363 -log(L): 4218.35  Spbio: 101260 27212.5
6 364 -log(L): 4218.35  Spbio: 101260 27212.5
6 365 -log(L): 4218.35  Spbio: 101260 27212.5
6 366 -log(L): 4218.35  Spbio: 101260 27212.6
6 367 -log(L): 4218.35  Spbio: 101260 27212.6
6 368 -log(L): 4218.35  Spbio: 101260 27212.6
6 369 -log(L): 4218.35  Spbio: 101260 27212.6
6 370 -log(L): 4218.35  Spbio: 101260 27212.6
6 371 -log(L): 4218.35  Spbio: 101260 27212.6
6 372 -log(L): 4218.35  Spbio: 101260 27212.6
6 373 -log(L): 4218.35  Spbio: 101260 27212.6
6 374 -log(L): 4218.35  Spbio: 101260 27212.6
6 375 -log(L): 4218.35  Spbio: 101260 27212.7
6 376 -log(L): 4218.35  Spbio: 101260 27212.7
6 377 -log(L): 4218.35  Spbio: 101260 27212.7
6 378 -log(L): 4218.35  Spbio: 101260 27212.9
6 379 -log(L): 4218.35  Spbio: 101260 27212.7
6 380 -log(L): 4218.35  Spbio: 101260 27212.7
6 381 -log(L): 4218.35  Spbio: 101260 27212.8
6 382 -log(L): 4218.35  Spbio: 101260 27212.9
6 383 -log(L): 4218.35  Spbio: 101260 27212.8
6 384 -log(L): 4218.35  Spbio: 101260 27212.8
6 385 -log(L): 4218.35  Spbio: 101260 27212.8
6 386 -log(L): 4218.35  Spbio: 101260 27212.9
6 387 -log(L): 4218.35  Spbio: 101260 27212.8
6 388 -log(L): 4218.35  Spbio: 101260 27212.8
6 389 -log(L): 4218.35  Spbio: 101260 27212.9
phase= 6 | nvar= 86 | iter=100 | nll=4.22e+03 | mag=2.84e-04 | par[ 81]=parm_dev[1][26]
6 390 -log(L): 4218.35  Spbio: 101260 27212.9
6 391 -log(L): 4218.35  Spbio: 101260 27212.9
6 392 -log(L): 4218.35  Spbio: 101260 27212.9
6 393 -log(L): 4218.35  Spbio: 101260 27212.9
6 394 -log(L): 4218.35  Spbio: 101260 27212.9
6 395 -log(L): 4218.35  Spbio: 101260 27212.9
6 396 -log(L): 4218.35  Spbio: 101260 27212.9
6 397 -log(L): 4218.35  Spbio: 101260 27212.9
6 398 -log(L): 4218.35  Spbio: 101260 27212.9
6 399 -log(L): 4218.35  Spbio: 101260 27212.9
6 400 -log(L): 4218.35  Spbio: 101260 27212.9
6 401 -log(L): 4218.35  Spbio: 101260 27213
6 402 -log(L): 4218.35  Spbio: 101260 27213
6 403 -log(L): 4218.35  Spbio: 101260 27213
phase= 6 | nvar= 86 | iter=108 | nll=4.22e+03 | mag=6.79e-05 | par[ 63]=parm_dev[1][8]
Optimization completed after 1 m 5.2 s with final statistics:
  nll=4218.346620 | mag=6.78656e-05 | par[ 63]=parm_dev[1][8]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.25187e-07 < 0.5
  Q_parm[5] is within 1% of lower bound: 0 < 0.000740276 < 0.5

6 404 -log(L): 4218.35  Spbio: 101260 27213
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 405 -log(L): 4218.35  Spbio: 101260 27213
6 406 -log(L): 4218.35  Spbio: 101260 27213.1
6 407 -log(L): 4218.35  Spbio: 101260 27212.8
6 408 -log(L): 4218.35  Spbio: 101260 27213
6 409 -log(L): 4218.35  Spbio: 101260 27213
6 410 -log(L): 4218.35  Spbio: 101261 27213.6
6 411 -log(L): 4218.35  Spbio: 101259 27212.3
6 412 -log(L): 4218.35  Spbio: 101260 27213
6 413 -log(L): 4218.35  Spbio: 101260 27212.9
6 414 -log(L): 4218.35  Spbio: 101260 27213.2
6 415 -log(L): 4218.35  Spbio: 101260 27212.7
6 416 -log(L): 4218.35  Spbio: 101260 27213
6 417 -log(L): 4218.35  Spbio: 101260 27213
6 418 -log(L): 4218.35  Spbio: 101260 27213.1
6 419 -log(L): 4218.35  Spbio: 101260 27212.8
6 420 -log(L): 4218.35  Spbio: 101260 27213
6 421 -log(L): 4218.35  Spbio: 101260 27213
6 422 -log(L): 4218.35  Spbio: 101261 27213.6
6 423 -log(L): 4218.35  Spbio: 101259 27212.3
6 424 -log(L): 4218.35  Spbio: 101260 27213
6 425 -log(L): 4218.35  Spbio: 101260 27212.9
6 426 -log(L): 4218.35  Spbio: 101260 27213.2
6 427 -log(L): 4218.35  Spbio: 101260 27212.8
6 428 -log(L): 4218.35  Spbio: 101260 27213
6 429 -log(L): 4218.35  Spbio: 101260 27213
6 430 -log(L): 4218.35  Spbio: 101260 27213.1
6 431 -log(L): 4218.35  Spbio: 101260 27212.9
6 432 -log(L): 4218.35  Spbio: 101260 27213
6 433 -log(L): 4218.35  Spbio: 101260 27213
6 434 -log(L): 4218.35  Spbio: 101260 27213.4
6 435 -log(L): 4218.35  Spbio: 101260 27212.5
6 436 -log(L): 4218.35  Spbio: 101260 27213
6 437 -log(L): 4218.35  Spbio: 101260 27212.9
6 438 -log(L): 4218.35  Spbio: 101260 27213.1
6 439 -log(L): 4218.35  Spbio: 101260 27212.8
6 440 -log(L): 4218.35  Spbio: 101260 27213
6 441 -log(L): 4218.35  Spbio: 101260 27213
6 442 -log(L): 4218.35  Spbio: 101260 27213.1
6 443 -log(L): 4218.35  Spbio: 101260 27212.9
6 444 -log(L): 4218.35  Spbio: 101260 27213
6 445 -log(L): 4218.35  Spbio: 101260 27213
6 446 -log(L): 4218.35  Spbio: 101260 27213.4
6 447 -log(L): 4218.35  Spbio: 101260 27212.5
6 448 -log(L): 4218.35  Spbio: 101260 27213
6 449 -log(L): 4218.35  Spbio: 101260 27212.9
6 450 -log(L): 4218.35  Spbio: 101260 27213.1
6 451 -log(L): 4218.35  Spbio: 101260 27212.9
6 452 -log(L): 4218.35  Spbio: 101260 27213
6 453 -log(L): 4218.35  Spbio: 101260 27213
6 454 -log(L): 4218.35  Spbio: 101279 27235.7
6 455 -log(L): 4218.35  Spbio: 101241 27190.3
6 456 -log(L): 4218.35  Spbio: 101262 27215.2
6 457 -log(L): 4218.35  Spbio: 101258 27210.7
6 458 -log(L): 4218.35  Spbio: 101260 27213.2
6 459 -log(L): 4218.35  Spbio: 101260 27212.8
6 460 -log(L): 4218.35  Spbio: 101260 27213
6 461 -log(L): 4218.35  Spbio: 101260 27213
6 462 -log(L): 4218.35  Spbio: 101260 27213.3
6 463 -log(L): 4218.35  Spbio: 101260 27212.6
6 464 -log(L): 4218.35  Spbio: 101260 27213
6 465 -log(L): 4218.35  Spbio: 101260 27212.9
6 466 -log(L): 4218.35  Spbio: 101260 27213.1
6 467 -log(L): 4218.35  Spbio: 101260 27212.8
6 468 -log(L): 4218.35  Spbio: 101260 27213
6 469 -log(L): 4218.35  Spbio: 101260 27213
6 470 -log(L): 4218.35  Spbio: 101260 27212.9
6 471 -log(L): 4218.35  Spbio: 101260 27213
6 472 -log(L): 4218.35  Spbio: 101260 27213
6 473 -log(L): 4218.35  Spbio: 101260 27213
20%6 474 -log(L): 4218.35  Spbio: 101260 27212.9
6 475 -log(L): 4218.35  Spbio: 101260 27213.1
6 476 -log(L): 4218.35  Spbio: 101260 27213
6 477 -log(L): 4218.35  Spbio: 101260 27213
6 478 -log(L): 4218.35  Spbio: 101260 27212.9
6 479 -log(L): 4218.35  Spbio: 101260 27213
6 480 -log(L): 4218.35  Spbio: 101260 27213
6 481 -log(L): 4218.35  Spbio: 101260 27213
6 482 -log(L): 4218.35  Spbio: 101260 27213.1
6 483 -log(L): 4218.35  Spbio: 101260 27212.9
6 484 -log(L): 4218.35  Spbio: 101260 27213
6 485 -log(L): 4218.35  Spbio: 101260 27213
6 486 -log(L): 4218.35  Spbio: 101260 27213
6 487 -log(L): 4218.35  Spbio: 101260 27213
6 488 -log(L): 4218.35  Spbio: 101260 27213
6 489 -log(L): 4218.35  Spbio: 101260 27213
6 490 -log(L): 4218.35  Spbio: 101260 27213
6 491 -log(L): 4218.35  Spbio: 101260 27213
6 492 -log(L): 4218.35  Spbio: 101260 27213
6 493 -log(L): 4218.35  Spbio: 101260 27213
6 494 -log(L): 4218.35  Spbio: 101260 27213.2
6 495 -log(L): 4218.35  Spbio: 101260 27212.7
6 496 -log(L): 4218.35  Spbio: 101260 27213
6 497 -log(L): 4218.35  Spbio: 101260 27213
6 498 -log(L): 4218.35  Spbio: 101260 27213.3
6 499 -log(L): 4218.35  Spbio: 101260 27212.7
6 500 -log(L): 4218.35  Spbio: 101260 27213
6 501 -log(L): 4218.35  Spbio: 101260 27212.9
6 502 -log(L): 4218.35  Spbio: 101260 27213
6 503 -log(L): 4218.35  Spbio: 101260 27213
6 504 -log(L): 4218.35  Spbio: 101260 27213
6 505 -log(L): 4218.35  Spbio: 101260 27213
6 506 -log(L): 4218.35  Spbio: 101260 27212.9
6 507 -log(L): 4218.35  Spbio: 101260 27213
6 508 -log(L): 4218.35  Spbio: 101260 27213
6 509 -log(L): 4218.35  Spbio: 101260 27213
6 510 -log(L): 4218.35  Spbio: 101260 27213.4
6 511 -log(L): 4218.35  Spbio: 101260 27212.6
6 512 -log(L): 4218.35  Spbio: 101260 27213
6 513 -log(L): 4218.35  Spbio: 101260 27212.9
6 514 -log(L): 4218.35  Spbio: 101260 27212.9
6 515 -log(L): 4218.35  Spbio: 101260 27213
6 516 -log(L): 4218.35  Spbio: 101260 27213
6 517 -log(L): 4218.35  Spbio: 101260 27213
6 518 -log(L): 4218.35  Spbio: 101260 27212.9
6 519 -log(L): 4218.35  Spbio: 101260 27213.1
6 520 -log(L): 4218.35  Spbio: 101260 27213
6 521 -log(L): 4218.35  Spbio: 101260 27213
6 522 -log(L): 4218.35  Spbio: 101260 27213.3
6 523 -log(L): 4218.35  Spbio: 101260 27212.6
6 524 -log(L): 4218.35  Spbio: 101260 27213
6 525 -log(L): 4218.35  Spbio: 101260 27212.9
6 526 -log(L): 4218.35  Spbio: 101260 27212.9
6 527 -log(L): 4218.35  Spbio: 101260 27213
6 528 -log(L): 4218.35  Spbio: 101260 27213
6 529 -log(L): 4218.35  Spbio: 101260 27213
6 530 -log(L): 4218.35  Spbio: 101260 27213.1
6 531 -log(L): 4218.35  Spbio: 101260 27212.8
6 532 -log(L): 4218.35  Spbio: 101260 27213
6 533 -log(L): 4218.35  Spbio: 101260 27213
6 534 -log(L): 4218.35  Spbio: 101260 27213.1
6 535 -log(L): 4218.35  Spbio: 101260 27212.9
6 536 -log(L): 4218.35  Spbio: 101260 27213
6 537 -log(L): 4218.35  Spbio: 101260 27213
6 538 -log(L): 4218.35  Spbio: 101260 27212.9
6 539 -log(L): 4218.35  Spbio: 101260 27213
6 540 -log(L): 4218.35  Spbio: 101260 27213
6 541 -log(L): 4218.35  Spbio: 101260 27213
, 40%6 542 -log(L): 4218.35  Spbio: 101260 27212.9
6 543 -log(L): 4218.35  Spbio: 101260 27213
6 544 -log(L): 4218.35  Spbio: 101260 27213
6 545 -log(L): 4218.35  Spbio: 101260 27213
6 546 -log(L): 4218.35  Spbio: 101260 27213.1
6 547 -log(L): 4218.35  Spbio: 101260 27212.9
6 548 -log(L): 4218.35  Spbio: 101260 27213
6 549 -log(L): 4218.35  Spbio: 101260 27213
6 550 -log(L): 4218.35  Spbio: 101260 27212.9
6 551 -log(L): 4218.35  Spbio: 101260 27213.1
6 552 -log(L): 4218.35  Spbio: 101260 27213
6 553 -log(L): 4218.35  Spbio: 101260 27213
6 554 -log(L): 4218.35  Spbio: 101260 27212.9
6 555 -log(L): 4218.35  Spbio: 101260 27213.1
6 556 -log(L): 4218.35  Spbio: 101260 27213
6 557 -log(L): 4218.35  Spbio: 101260 27213
6 558 -log(L): 4218.35  Spbio: 101260 27212.8
6 559 -log(L): 4218.35  Spbio: 101260 27213.1
6 560 -log(L): 4218.35  Spbio: 101260 27213
6 561 -log(L): 4218.35  Spbio: 101260 27213
6 562 -log(L): 4218.35  Spbio: 101260 27212.8
6 563 -log(L): 4218.35  Spbio: 101260 27213.1
6 564 -log(L): 4218.35  Spbio: 101260 27213
6 565 -log(L): 4218.35  Spbio: 101260 27213
6 566 -log(L): 4218.35  Spbio: 101260 27212.7
6 567 -log(L): 4218.35  Spbio: 101260 27213.2
6 568 -log(L): 4218.35  Spbio: 101260 27213
6 569 -log(L): 4218.35  Spbio: 101260 27213
6 570 -log(L): 4218.35  Spbio: 101260 27212.7
6 571 -log(L): 4218.35  Spbio: 101260 27213.2
6 572 -log(L): 4218.35  Spbio: 101260 27212.9
6 573 -log(L): 4218.35  Spbio: 101260 27213
6 574 -log(L): 4218.35  Spbio: 101260 27212.7
6 575 -log(L): 4218.35  Spbio: 101260 27213.2
6 576 -log(L): 4218.35  Spbio: 101260 27212.9
6 577 -log(L): 4218.35  Spbio: 101260 27213
6 578 -log(L): 4218.35  Spbio: 101260 27212.7
6 579 -log(L): 4218.35  Spbio: 101260 27213.2
6 580 -log(L): 4218.35  Spbio: 101260 27212.9
6 581 -log(L): 4218.35  Spbio: 101260 27213
6 582 -log(L): 4218.35  Spbio: 101260 27212.7
6 583 -log(L): 4218.35  Spbio: 101260 27213.2
6 584 -log(L): 4218.35  Spbio: 101260 27212.9
6 585 -log(L): 4218.35  Spbio: 101260 27213
6 586 -log(L): 4218.35  Spbio: 101260 27213
6 587 -log(L): 4218.35  Spbio: 101260 27213
6 588 -log(L): 4218.35  Spbio: 101260 27213
6 589 -log(L): 4218.35  Spbio: 101260 27213
6 590 -log(L): 4218.35  Spbio: 101260 27213
6 591 -log(L): 4218.35  Spbio: 101260 27213
6 592 -log(L): 4218.35  Spbio: 101260 27213
6 593 -log(L): 4218.35  Spbio: 101260 27213
6 594 -log(L): 4218.35  Spbio: 101260 27213.2
6 595 -log(L): 4218.35  Spbio: 101260 27212.8
6 596 -log(L): 4218.35  Spbio: 101260 27213
6 597 -log(L): 4218.35  Spbio: 101260 27213
6 598 -log(L): 4218.35  Spbio: 101260 27212.9
6 599 -log(L): 4218.35  Spbio: 101260 27213.1
6 600 -log(L): 4218.35  Spbio: 101260 27213
6 601 -log(L): 4218.35  Spbio: 101260 27213
6 602 -log(L): 4218.35  Spbio: 101260 27213
6 603 -log(L): 4218.35  Spbio: 101260 27213
6 604 -log(L): 4218.35  Spbio: 101260 27213
6 605 -log(L): 4218.35  Spbio: 101260 27213
6 606 -log(L): 4218.35  Spbio: 101260 27213
6 607 -log(L): 4218.35  Spbio: 101260 27213
6 608 -log(L): 4218.35  Spbio: 101260 27213
6 609 -log(L): 4218.35  Spbio: 101260 27213
, 60%6 610 -log(L): 4218.35  Spbio: 101260 27213.2
6 611 -log(L): 4218.35  Spbio: 101260 27212.8
6 612 -log(L): 4218.35  Spbio: 101260 27213
6 613 -log(L): 4218.35  Spbio: 101260 27213
6 614 -log(L): 4218.35  Spbio: 101260 27212.9
6 615 -log(L): 4218.35  Spbio: 101260 27213.1
6 616 -log(L): 4218.35  Spbio: 101260 27213
6 617 -log(L): 4218.35  Spbio: 101260 27213
6 618 -log(L): 4218.35  Spbio: 101260 27213
6 619 -log(L): 4218.35  Spbio: 101260 27213
6 620 -log(L): 4218.35  Spbio: 101260 27213
6 621 -log(L): 4218.35  Spbio: 101260 27213
6 622 -log(L): 4218.35  Spbio: 101260 27213
6 623 -log(L): 4218.35  Spbio: 101260 27213
6 624 -log(L): 4218.35  Spbio: 101260 27213
6 625 -log(L): 4218.35  Spbio: 101260 27213
6 626 -log(L): 4218.35  Spbio: 101260 27213
6 627 -log(L): 4218.35  Spbio: 101260 27213
6 628 -log(L): 4218.35  Spbio: 101260 27213
6 629 -log(L): 4218.35  Spbio: 101260 27213
6 630 -log(L): 4218.35  Spbio: 101260 27213
6 631 -log(L): 4218.35  Spbio: 101260 27213
6 632 -log(L): 4218.35  Spbio: 101260 27213
6 633 -log(L): 4218.35  Spbio: 101260 27213
6 634 -log(L): 4218.35  Spbio: 101260 27213
6 635 -log(L): 4218.35  Spbio: 101260 27213
6 636 -log(L): 4218.35  Spbio: 101260 27213
6 637 -log(L): 4218.35  Spbio: 101260 27213
6 638 -log(L): 4218.35  Spbio: 101260 27213
6 639 -log(L): 4218.35  Spbio: 101260 27213
6 640 -log(L): 4218.35  Spbio: 101260 27213
6 641 -log(L): 4218.35  Spbio: 101260 27213
6 642 -log(L): 4218.35  Spbio: 101260 27213
6 643 -log(L): 4218.35  Spbio: 101260 27213
6 644 -log(L): 4218.35  Spbio: 101260 27213
6 645 -log(L): 4218.35  Spbio: 101260 27213
6 646 -log(L): 4218.35  Spbio: 101260 27213
6 647 -log(L): 4218.35  Spbio: 101260 27213
6 648 -log(L): 4218.35  Spbio: 101260 27213
6 649 -log(L): 4218.35  Spbio: 101260 27213
6 650 -log(L): 4218.35  Spbio: 101260 27213
6 651 -log(L): 4218.35  Spbio: 101260 27213
6 652 -log(L): 4218.35  Spbio: 101260 27213
6 653 -log(L): 4218.35  Spbio: 101260 27213
6 654 -log(L): 4218.35  Spbio: 101260 27213
6 655 -log(L): 4218.35  Spbio: 101260 27213
6 656 -log(L): 4218.35  Spbio: 101260 27213
6 657 -log(L): 4218.35  Spbio: 101260 27213
6 658 -log(L): 4218.35  Spbio: 101260 27213
6 659 -log(L): 4218.35  Spbio: 101260 27213
6 660 -log(L): 4218.35  Spbio: 101260 27213
6 661 -log(L): 4218.35  Spbio: 101260 27213
6 662 -log(L): 4218.35  Spbio: 101260 27213
6 663 -log(L): 4218.35  Spbio: 101260 27213
6 664 -log(L): 4218.35  Spbio: 101260 27213
6 665 -log(L): 4218.35  Spbio: 101260 27213
6 666 -log(L): 4218.35  Spbio: 101260 27213
6 667 -log(L): 4218.35  Spbio: 101260 27213
6 668 -log(L): 4218.35  Spbio: 101260 27213
6 669 -log(L): 4218.35  Spbio: 101260 27213
6 670 -log(L): 4218.35  Spbio: 101260 27213
6 671 -log(L): 4218.35  Spbio: 101260 27213
6 672 -log(L): 4218.35  Spbio: 101260 27213
6 673 -log(L): 4218.35  Spbio: 101260 27213
6 674 -log(L): 4218.35  Spbio: 101260 27213
6 675 -log(L): 4218.35  Spbio: 101260 27213
6 676 -log(L): 4218.35  Spbio: 101260 27213
6 677 -log(L): 4218.35  Spbio: 101260 27213
, 80%6 678 -log(L): 4218.35  Spbio: 101260 27213
6 679 -log(L): 4218.35  Spbio: 101260 27213
6 680 -log(L): 4218.35  Spbio: 101260 27213
6 681 -log(L): 4218.35  Spbio: 101260 27213
6 682 -log(L): 4218.35  Spbio: 101260 27213
6 683 -log(L): 4218.35  Spbio: 101260 27213
6 684 -log(L): 4218.35  Spbio: 101260 27213
6 685 -log(L): 4218.35  Spbio: 101260 27213
6 686 -log(L): 4218.35  Spbio: 101260 27213
6 687 -log(L): 4218.35  Spbio: 101260 27213
6 688 -log(L): 4218.35  Spbio: 101260 27213
6 689 -log(L): 4218.35  Spbio: 101260 27213
6 690 -log(L): 4218.35  Spbio: 101260 27213
6 691 -log(L): 4218.35  Spbio: 101260 27213
6 692 -log(L): 4218.35  Spbio: 101260 27213
6 693 -log(L): 4218.35  Spbio: 101260 27213
6 694 -log(L): 4218.35  Spbio: 101260 27213
6 695 -log(L): 4218.35  Spbio: 101260 27213
6 696 -log(L): 4218.35  Spbio: 101260 27213
6 697 -log(L): 4218.35  Spbio: 101260 27213
6 698 -log(L): 4218.35  Spbio: 101260 27213
6 699 -log(L): 4218.35  Spbio: 101260 27213
6 700 -log(L): 4218.35  Spbio: 101260 27213
6 701 -log(L): 4218.35  Spbio: 101260 27213
6 702 -log(L): 4218.35  Spbio: 101260 27213
6 703 -log(L): 4218.35  Spbio: 101260 27213
6 704 -log(L): 4218.35  Spbio: 101260 27213
6 705 -log(L): 4218.35  Spbio: 101260 27213
6 706 -log(L): 4218.35  Spbio: 101260 27213
6 707 -log(L): 4218.35  Spbio: 101260 27213
6 708 -log(L): 4218.35  Spbio: 101260 27213
6 709 -log(L): 4218.35  Spbio: 101260 27213
6 710 -log(L): 4218.35  Spbio: 101260 27213
6 711 -log(L): 4218.35  Spbio: 101260 27213
6 712 -log(L): 4218.35  Spbio: 101260 27213
6 713 -log(L): 4218.35  Spbio: 101260 27213
6 714 -log(L): 4218.35  Spbio: 101260 27213
6 715 -log(L): 4218.35  Spbio: 101260 27213
6 716 -log(L): 4218.35  Spbio: 101260 27213
6 717 -log(L): 4218.35  Spbio: 101260 27213
6 718 -log(L): 4218.35  Spbio: 101260 27213
6 719 -log(L): 4218.35  Spbio: 101260 27213
6 720 -log(L): 4218.35  Spbio: 101260 27213
6 721 -log(L): 4218.35  Spbio: 101260 27213
6 722 -log(L): 4218.35  Spbio: 101260 27213
6 723 -log(L): 4218.35  Spbio: 101260 27213
6 724 -log(L): 4218.35  Spbio: 101260 27213
6 725 -log(L): 4218.35  Spbio: 101260 27213
6 726 -log(L): 4218.35  Spbio: 101260 27213
6 727 -log(L): 4218.35  Spbio: 101260 27213
6 728 -log(L): 4218.35  Spbio: 101260 27213
6 729 -log(L): 4218.35  Spbio: 101260 27213
6 730 -log(L): 4218.35  Spbio: 101260 27213
6 731 -log(L): 4218.35  Spbio: 101260 27213
6 732 -log(L): 4218.35  Spbio: 101260 27213
6 733 -log(L): 4218.35  Spbio: 101260 27213
6 734 -log(L): 4218.35  Spbio: 101260 27213
6 735 -log(L): 4218.35  Spbio: 101260 27213
6 736 -log(L): 4218.35  Spbio: 101260 27213
6 737 -log(L): 4218.35  Spbio: 101260 27213
6 738 -log(L): 4218.35  Spbio: 101260 27213
6 739 -log(L): 4218.35  Spbio: 101260 27213
6 740 -log(L): 4218.35  Spbio: 101260 27213
6 741 -log(L): 4218.35  Spbio: 101260 27213
6 742 -log(L): 4218.35  Spbio: 101260 27213
6 743 -log(L): 4218.35  Spbio: 101260 27213
6 744 -log(L): 4218.35  Spbio: 101260 27213
6 745 -log(L): 4218.35  Spbio: 101260 27213
, 100%6 746 -log(L): 4218.35  Spbio: 101260 27213
6 747 -log(L): 4218.35  Spbio: 101260 27213
6 748 -log(L): 4218.35  Spbio: 101260 27213
6 749 -log(L): 4218.35  Spbio: 101260 27213
 done (58 s) 
Differentiating 8 derived quantities: 6 750 -log(L): 4218.35  Spbio: 101260 27213
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.34 s) 
Iterations: 750
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 39 s.
