#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:33:11 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:23.440246
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 202.188 0.01
1972 2 1 0 0.01
1973 1 1 978.963 0.01
1973 2 1 0 0.01
1974 1 1 990.156 0.01
1974 2 1 0 0.01
1975 1 1 1985.76 0.01
1975 2 1 0 0.01
1976 1 1 3021.03 0.01
1976 2 1 0 0.01
1977 1 1 3975.89 0.01
1977 2 1 0 0.01
1978 1 1 5004.24 0.01
1978 2 1 0 0.01
1979 1 1 5941.39 0.01
1979 2 1 0 0.01
1980 1 1 7889.16 0.01
1980 2 1 0 0.01
1981 1 1 10039.8 0.01
1981 2 1 0 0.01
1982 1 1 10009.9 0.01
1982 2 1 0 0.01
1983 1 1 9973.77 0.01
1983 2 1 0 0.01
1984 1 1 10020 0.01
1984 2 1 0 0.01
1985 1 1 9995.04 0.01
1985 2 1 0 0.01
1986 1 1 9933.6 0.01
1986 2 1 0 0.01
1987 1 1 10071.7 0.01
1987 2 1 0 0.01
1988 1 1 9078.73 0.01
1988 2 1 0 0.01
1989 1 1 8006.62 0.01
1989 2 1 0 0.01
1990 1 1 6965.35 0.01
1990 2 1 0 0.01
1991 1 1 5930.28 0.01
1991 2 1 0 0.01
1992 1 1 4053.44 0.01
1992 2 1 0 0.01
1993 1 1 4008.46 0.01
1993 2 1 0 0.01
1994 1 1 3920.05 0.01
1994 2 1 0 0.01
1995 1 1 4019.96 0.01
1995 2 1 0 0.01
1996 1 1 3995.27 0.01
1996 2 1 0 0.01
1997 1 1 2984.81 0.01
1997 2 1 0 0.01
1998 1 1 2994.81 0.01
1998 2 1 0 0.01
1999 1 1 2992.75 0.01
1999 2 1 0 0.01
2000 1 1 2984.2 0.01
2000 2 1 0 0.01
2001 1 1 3019.55 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.189 0.01
1972 2 4 0 0.01
1973 1 4 1019.48 0.01
1973 2 4 0 0.01
1974 1 4 1003 0.01
1974 2 4 0 0.01
1975 1 4 2038.56 0.01
1975 2 4 0 0.01
1976 1 4 3042.65 0.01
1976 2 4 0 0.01
1977 1 4 3976.25 0.01
1977 2 4 0 0.01
1978 1 4 5028.8 0.01
1978 2 4 0 0.01
1979 1 4 6048.39 0.01
1979 2 4 0 0.01
1980 1 4 8006.96 0.01
1980 2 4 0 0.01
1981 1 4 10012.5 0.01
1981 2 4 0 0.01
1982 1 4 9939.23 0.01
1982 2 4 0 0.01
1983 1 4 9848.19 0.01
1983 2 4 0 0.01
1984 1 4 9982.61 0.01
1984 2 4 0 0.01
1985 1 4 9737.22 0.01
1985 2 4 0 0.01
1986 1 4 10079.1 0.01
1986 2 4 0 0.01
1987 1 4 10074.6 0.01
1987 2 4 0 0.01
1988 1 4 8845.9 0.01
1988 2 4 0 0.01
1989 1 4 8024.11 0.01
1989 2 4 0 0.01
1990 1 4 7005.81 0.01
1990 2 4 0 0.01
1991 1 4 5905.48 0.01
1991 2 4 0 0.01
1992 1 4 4007.8 0.01
1992 2 4 0 0.01
1993 1 4 4027.26 0.01
1993 2 4 0 0.01
1994 1 4 4077.61 0.01
1994 2 4 0 0.01
1995 1 4 4094.89 0.01
1995 2 4 0 0.01
1996 1 4 3958.48 0.01
1996 2 4 0 0.01
1997 1 4 3033.87 0.01
1997 2 4 0 0.01
1998 1 4 2973.78 0.01
1998 2 4 0 0.01
1999 1 4 2976.68 0.01
1999 2 4 0 0.01
2000 1 4 2990.48 0.01
2000 2 4 0 0.01
2001 1 4 3013.27 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 104463 0.3 #_orig_obs: 98993.7 SURV_A1
1980 7 2 91016 0.3 #_orig_obs: 89176.1 SURV_A1
1983 7 2 72610.9 0.3 #_orig_obs: 74286.2 SURV_A1
1986 7 2 56279.9 0.3 #_orig_obs: 54625.2 SURV_A1
1989 7 2 42800.4 0.3 #_orig_obs: 60176.9 SURV_A1
1992 7 2 37503.5 0.3 #_orig_obs: 28814.9 SURV_A1
1995 7 2 35703 0.3 #_orig_obs: 50908.7 SURV_A1
1998 7 2 33789.1 0.3 #_orig_obs: 29006.6 SURV_A1
2001 7 2 32136.7 0.3 #_orig_obs: 26360 SURV_A1
1990 7 3 3.75935 0.7 #_orig_obs: 6.87491 RECRSVY_A1
1991 7 3 3.44882 0.7 #_orig_obs: 1.3634 RECRSVY_A1
1992 7 3 3.20146 0.7 #_orig_obs: 6.59815 RECRSVY_A1
1993 7 3 3.32371 0.7 #_orig_obs: 1.08188 RECRSVY_A1
1994 7 3 3.10678 0.7 #_orig_obs: 1.81483 RECRSVY_A1
1995 7 3 2.93598 0.7 #_orig_obs: 6.00497 RECRSVY_A1
1996 7 3 2.84282 0.7 #_orig_obs: 3.6126 RECRSVY_A1
1997 7 3 2.97578 0.7 #_orig_obs: 1.61969 RECRSVY_A1
1998 7 3 2.8369 0.7 #_orig_obs: 4.0405 RECRSVY_A1
1999 7 3 2.6661 0.7 #_orig_obs: 1.16177 RECRSVY_A1
2000 7 3 2.60228 0.7 #_orig_obs: 2.57678 RECRSVY_A1
2001 7 3 2.71634 0.7 #_orig_obs: 11.0282 RECRSVY_A1
1977 7 5 175242 0.3 #_orig_obs: 243684 SURV_A2
1980 7 5 152283 0.3 #_orig_obs: 123611 SURV_A2
1983 7 5 122268 0.3 #_orig_obs: 208979 SURV_A2
1986 7 5 95469.7 0.3 #_orig_obs: 98892.9 SURV_A2
1989 7 5 72742 0.3 #_orig_obs: 43615.6 SURV_A2
1992 7 5 63829.1 0.3 #_orig_obs: 54416 SURV_A2
1995 7 5 60531.9 0.3 #_orig_obs: 59378.3 SURV_A2
1998 7 5 57371.2 0.3 #_orig_obs: 70492.3 SURV_A2
2001 7 5 54597.4 0.3 #_orig_obs: 44343.9 SURV_A2
1990 7 6 4.56107 0.7 #_orig_obs: 2.87137 RECRSVY_A2
1991 7 6 4.17723 0.7 #_orig_obs: 2.85499 RECRSVY_A2
1992 7 6 3.87516 0.7 #_orig_obs: 4.7244 RECRSVY_A2
1993 7 6 4.03282 0.7 #_orig_obs: 1.24229 RECRSVY_A2
1994 7 6 3.7634 0.7 #_orig_obs: 6.4997 RECRSVY_A2
1995 7 6 3.55124 0.7 #_orig_obs: 5.78877 RECRSVY_A2
1996 7 6 3.44316 0.7 #_orig_obs: 2.8922 RECRSVY_A2
1997 7 6 3.61591 0.7 #_orig_obs: 1.9457 RECRSVY_A2
1998 7 6 3.44797 0.7 #_orig_obs: 15.7484 RECRSVY_A2
1999 7 6 3.24202 0.7 #_orig_obs: 6.763 RECRSVY_A2
2000 7 6 3.16998 0.7 #_orig_obs: 1.33769 RECRSVY_A2
2001 7 6 3.31683 0.7 #_orig_obs: 4.0121 RECRSVY_A2
2001 7 7 0.136472 0.1 #_orig_obs: 0.135593 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.0553 1.10782 1.4331 1.82181 2.27252 2.77647 3.31625 3.86311 4.37449 4.79492 10.1858 9.47466 7.13544 7.12791 0 0 0 0 0 0 0 0 0 0 2.28595 0.90494 1.19352 1.55211 1.98441 2.48934 3.05627 3.66031 4.2584 4.78831 5.17465 10.5892 9.13108 6.19256 4.9993 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.4667 1.09942 1.42214 1.80775 2.25484 2.7547 3.29005 3.83239 4.33951 4.75641 10.1036 9.39783 7.07743 4.2088 2.86104 0 0 0 0 0 0 0 0 0 2.8315 0.898673 1.18452 1.54024 1.96909 2.46996 3.0323 3.63139 4.22454 4.75004 5.13312 10.5039 9.05717 6.14232 4.95866 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.39469 2.23166 2.72521 3.25364 3.78873 4.28886 4.69979 9.98069 9.28132 6.9887 6.98041 0 0 0 0 0 0 0 0 0 0 0 0 0 7.16887 1.95328 2.44508 2.99984 3.59114 4.17641 4.69467 5.07219 10.3767 8.94566 6.06593 3.16726 1.72926 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.34661 1.36033 1.57113 1.85804 2.23985 2.70216 3.21401 3.73778 4.22834 4.63119 9.82962 9.13641 6.87758 6.86783 0 0 0 0 0 0 0 0 0 2.11206 1.05089 1.29668 1.52388 1.76452 2.07143 2.47984 2.98522 3.55062 4.12085 4.62847 4.99825 10.2204 8.80711 5.97044 3.11691 1.70156 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.52721 0.899498 1.2496 1.60245 1.92091 2.20571 2.49612 2.83963 3.25534 3.71996 4.1792 4.56578 9.67761 8.98745 6.76219 6.75002 0 0 0 0 0 0 0 0 0 0 0 3.653 1.69688 2.08065 2.4277 2.7707 3.15901 3.61528 4.11198 4.57923 4.92925 10.0638 8.66508 5.87165 4.73716 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.17005 0.645602 0.997088 1.44868 1.95015 2.43385 2.85297 3.20894 3.54124 3.88647 4.24218 4.56112 9.58035 8.86702 6.66478 3.95911 2.68904 0 0 0 0 0 0 0 0.763382 0.409724 0.651225 1.01193 1.48968 2.03956 2.59013 3.08451 3.51279 3.90494 4.28872 4.65007 4.92787 9.96764 8.55194 5.78933 4.66792 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.24537 0.494934 0.747956 1.13186 1.64885 2.25723 2.87776 3.42988 3.8734 4.21808 4.49328 4.7072 9.64039 8.8036 6.59469 3.91329 2.65617 0 0 0 0 0 0 0.666064 0.27304 0.368196 0.526288 0.784368 1.18074 1.72526 2.37937 3.06221 3.68614 4.19893 4.59505 4.88688 5.06683 10.0245 8.49469 5.73172 4.61583 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.54328 1.35689 1.91768 2.59356 3.30113 3.94125 4.44286 4.78351 4.97306 9.94051 8.85891 6.5712 3.8876 2.63543 0 0 0 0 0 0 0 0 1.44926 0.565434 0.742655 1.02582 1.45851 2.05512 2.78014 3.5461 4.2447 4.79148 5.14766 5.30677 10.2932 8.54409 5.71483 4.5874 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 5.03599 1.71171 2.29734 3.00244 3.7405 4.40211 4.89681 5.17856 10.3399 9.0376 6.59842 6.49566 0 0 0 0 0 0 0 0 0 0 2.04965 0.8332 1.0781 1.41154 1.88266 2.51491 3.27317 4.06163 4.7569 5.25382 5.49385 10.6456 8.69572 5.73884 2.96359 1.6098 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.63548 0.596954 0.809061 1.06387 1.36358 1.73051 2.20027 2.79291 3.48092 4.18128 4.78202 5.18466 10.5552 9.21381 6.63441 3.85521 2.58956 0 0 0 0 0 0 0 0 0 2.35214 0.856747 1.14043 1.48341 1.90507 2.4368 3.09284 3.83568 4.56791 5.1622 5.50905 10.8396 8.83923 5.76556 4.54363 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.74729 0.544501 0.654578 0.826943 1.07841 1.4025 1.78861 2.23586 2.75339 3.34278 3.97178 4.56373 5.01707 10.4383 9.23093 6.61399 6.33446 0 0 0 0 0 0 0 1.28706 0.519742 0.621744 0.743341 0.914308 1.16798 1.51395 1.94504 2.4564 3.0483 3.70729 4.38111 4.97301 5.36815 10.7448 8.8465 5.74315 4.47291 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.5459 1.08908 1.27536 1.52151 1.85215 2.2701 2.75859 3.29497 3.85059 4.37749 4.8028 10.084 9.04454 12.6717 0 0 0 0 0 0 0 0 0 0 2.60365 1.04514 1.22515 1.42806 1.68968 2.04161 2.49681 3.04232 3.64488 4.25325 4.79308 5.17123 10.4318 8.68291 5.64868 4.36293 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.46874 1.94155 2.18884 2.48543 2.85647 3.29692 3.77278 4.22955 4.60029 9.62983 8.6904 6.28741 5.94156 0 0 0 0 0 0 0 0 0 0 0 4.79679 1.84719 2.14134 2.42789 2.75795 3.16698 3.65149 4.16603 4.63413 4.96579 10.0031 8.37067 5.47005 4.21086 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.37007 0.953607 1.37679 1.8493 2.29984 2.67466 2.96948 3.22635 3.4971 3.80362 4.12238 4.3948 9.07716 8.16515 5.92674 5.60167 0 0 0 0 0 0 0 0 0 0 3.48094 1.4008 1.91491 2.42815 2.87398 3.23492 3.54667 3.86035 4.19485 4.51548 4.74745 9.45175 7.89106 5.17046 3.9795 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.69889 1.19822 1.64406 2.21436 2.80836 3.32164 3.69553 3.93927 4.10524 4.2385 4.34152 8.66068 7.654 5.54156 3.17588 2.06349 0 0 0 0 0 0 0 0 2.79558 1.06922 1.32034 1.739 2.31355 2.94709 3.52145 3.96169 4.26324 4.46705 4.60678 4.67349 9.02141 7.41653 4.84939 3.73295 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0.844685 0.588804 0.899415 1.22939 1.53331 1.83049 2.20129 2.70068 3.28449 3.83253 4.23472 4.45262 4.51536 4.47221 8.48847 7.21096 5.15113 4.85455 0 0 0 0 0 0 0 0 1.32547 0.878183 1.26167 1.64596 2.01456 2.41901 2.92104 3.5063 4.07347 4.50819 4.75551 4.82668 4.75604 8.79885 6.99322 4.5205 3.47022 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 2.52124 1.00212 1.47924 2.01146 2.5223 2.98325 3.42143 3.85933 4.26031 4.54572 4.6568 4.58949 8.43579 6.82733 4.74131 4.41504 0 0 0 0 0 0 0 0 0 0 0 5.19572 2.07074 2.66184 3.20607 3.70162 4.16238 4.56231 4.83517 4.92375 4.81578 8.65526 6.60214 4.16767 3.16739 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.57859 0.762572 0.855988 0.978529 1.2521 1.72927 2.36246 3.04038 3.64893 4.12405 4.45841 4.66194 4.72825 4.64103 8.42453 6.58603 4.4155 4.01311 0 0 0 0 0 0 0 1.42987 0.828221 0.999251 1.14946 1.39177 1.8291 2.45893 3.17768 3.85269 4.3916 4.76257 4.96481 4.99482 4.84449 8.56782 6.32885 6.76639 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.51852 0.722745 1.04676 1.38087 1.67211 1.94611 2.30215 2.81508 3.44634 4.06327 4.53194 4.78541 4.82421 4.67912 8.34712 6.36024 4.13509 3.6374 0 0 0 0 0 0 0 0 2.23277 1.05158 1.43907 1.81479 2.16129 2.54583 3.05137 3.67349 4.2997 4.78737 5.04725 5.0628 4.86043 8.44156 6.07296 3.61907 2.62418 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0 4.69561 1.7437 2.24148 2.71251 3.12932 3.5338 3.96284 4.37884 4.68388 4.79123 4.6746 8.27266 6.15988 3.89877 3.31229 0 0 0 0 0 0 0 1.62659 0.791029 1.04798 1.38633 1.82935 2.35552 2.89157 3.38204 3.83438 4.27385 4.67249 4.9441 5.00412 4.82272 8.31053 5.84696 3.39728 2.39177 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.23613 1.37265 1.7642 2.23947 2.78327 3.3409 3.83663 4.22289 4.49789 4.66818 4.71316 4.5966 8.1584 6.01848 6.78769 0 0 0 0 0 0 0 0.753201 0.539718 0.792244 1.10473 1.46702 1.89081 2.3921 2.96127 3.55021 4.08655 4.51155 4.8025 4.9522 4.94072 4.74178 8.15871 5.67749 5.44064 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.07523 0.622784 0.931697 1.32603 1.79191 2.30732 2.85593 3.42005 3.95987 4.41313 4.72143 4.8565 4.8207 4.6277 8.11817 5.94893 6.54012 0 0 0 0 0 0 0 0 0 0 2.56422 1.35728 1.86816 2.44009 3.04374 3.65009 4.21773 4.68707 4.99848 5.11658 5.03557 4.76752 8.10314 5.58508 5.22773 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.87323 0.722269 1.06346 1.53621 2.12447 2.77938 3.43827 4.0411 4.53623 4.87922 5.03621 4.99365 4.76306 8.24143 5.95248 6.41282 0 0 0 0 0 0 0 0 0 0 2.71671 1.09233 1.57921 2.20148 2.91031 3.63079 4.28599 4.81087 5.15503 5.28464 5.1884 4.88111 8.19306 5.56668 3.09106 2.01881 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.08871 1.80336 2.45141 3.194 3.93364 4.56609 5.01094 5.22583 5.20344 4.96288 8.53253 6.07827 6.40714 0 0 0 0 0 0 0 0 0 0 2.81485 1.11503 1.42911 1.91263 2.57571 3.35582 4.1424 4.81346 5.27199 5.46602 5.38814 5.06496 8.44248 5.65892 3.1011 1.98915 0 0
 1995 7 1 3 0 125  0 0 0 0.414566 0.254589 0.381099 0.584597 0.851467 1.15322 1.4723 1.83089 2.29055 2.89593 3.61507 4.33872 4.93147 5.28776 5.36089 5.16135 8.89468 12.7816 0 0 0 0 0 0 0 0 0 0 1.57945 0.859512 1.20272 1.58081 1.99625 2.49359 3.11861 3.8525 4.59022 5.18559 5.51845 5.53511 5.24998 8.76539 5.82828 5.1428 0 0 0
 1996 7 1 3 0 125  0 0 0 0.488445 0.260899 0.346337 0.489806 0.704513 1.01162 1.41862 1.89742 2.40965 2.94545 3.52123 4.133 4.71596 5.15776 5.35452 5.25938 9.21456 6.54214 6.6513 0 0 0 0 0 0 0 0 0 1.59751 0.730943 1.04599 1.47081 1.99034 2.5667 3.172 3.80117 4.43767 5.01321 5.41512 5.54035 5.34729 9.05679 6.03901 3.24211 2.01041 0 0
 1997 7 1 3 0 125  0 0 0 0.726668 0.343453 0.409831 0.524367 0.686541 0.916373 1.25032 1.70652 2.26971 2.89484 3.52517 4.11528 4.63183 5.0311 5.24919 5.22547 9.36003 13.6234 0 0 0 0 0 0 0 0 0 1.50583 0.5849 0.748268 0.987797 1.33023 1.80199 2.39763 3.07322 3.7639 4.40647 4.94572 5.32238 5.46984 5.33768 9.20665 6.23 5.39738 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.857299 0.523772 0.694494 0.853073 1.02844 1.27383 1.62593 2.10026 2.68897 3.34818 4.00268 4.5715 4.9894 5.21003 5.20174 9.43211 6.95803 4.12778 2.99474 0 0 0 0 0 0 0 1.27397 0.733353 0.944047 1.15581 1.41255 1.77125 2.26294 2.88127 3.57909 4.2733 4.86755 5.27779 5.44457 5.33659 9.3083 6.40483 3.47127 2.11924 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1.61184 0.884001 1.1973 1.51778 1.84205 2.20652 2.65861 3.21064 3.82098 4.4074 4.87559 5.14753 5.17823 9.47375 7.08916 7.37462 0 0 0 0 0 0 0 0 0 1.53115 0.89084 1.24626 1.62561 2.01089 2.42276 2.90609 3.48242 4.11456 4.71218 5.16611 5.38555 5.32206 9.37391 6.53592 5.7777 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0.992396 0.45856 0.689805 1.02132 1.44996 1.93653 2.42865 2.89997 3.36283 3.83976 4.32059 4.74641 5.03232 5.1056 9.45858 14.7742 0 0 0 0 0 0 0 0 0 0 0 2.16251 1.04016 1.49133 2.02414 2.58383 3.12828 3.65225 4.1675 4.65889 5.06296 5.28937 5.26427 9.38105 6.63035 3.67535 2.27024 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 1.85991 0.629768 0.858701 1.20839 1.69353 2.28324 2.91093 3.50362 4.01589 4.43751 4.76618 4.9777 5.02553 9.36115 7.20147 7.75996 0 0 0 0 0 0 0 0 0 0 0 3.55973 1.27484 1.77206 2.39518 3.07768 3.73673 4.31016 4.76858 5.09419 5.25492 5.2059 9.31788 6.66636 6.07229 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.19086 0.894473 1.22261 1.5202 1.83107 2.22196 2.68501 3.1528 3.53978 3.78199 3.86769 3.83826 3.75767 3.67381 3.5966 6.8505 5.88083 8.39018 0 0 0 0 0 0 0 0 0 3.64372 1.64056 1.94708 2.33013 2.80098 3.29889 3.7313 4.02437 4.15664 4.16082 4.09348 3.99564 3.87142 7.12564 5.67609 3.69841 2.90855 0 0
 1980 7 2 3 0 125  0 0 0 0 1.62743 1.12616 1.54178 1.92187 2.20643 2.40106 2.52092 2.60405 2.70989 2.88696 3.14388 3.44293 3.71772 3.90221 3.95349 7.48648 6.14261 4.2708 2.43411 1.61434 0 0 0 0 0 1.75409 1.36031 1.70557 2.03778 2.32411 2.54254 2.7023 2.83287 2.98322 3.19732 3.48152 3.79386 4.06155 4.21253 4.20096 7.69052 5.89459 3.71238 2.85687 0 0
 1983 7 2 3 0 125  0 0 0 0 1.24687 1.47237 2.42096 3.23913 3.69616 3.77333 3.58578 3.29972 3.04988 2.90117 2.85991 2.89977 2.98241 3.06804 3.11787 6.06869 5.14816 6.91331 0 0 0 0 0 0 0 1.15967 1.42195 2.34811 3.22967 3.80549 4.00165 3.89569 3.63922 3.38295 3.21928 3.1708 3.21165 3.29332 3.36161 3.36575 6.30634 10.4433 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.15918 1.42783 2.47406 3.40142 3.85989 3.86461 3.68268 3.56795 3.58839 3.65592 3.65918 3.55188 3.35637 3.12282 2.88938 5.10062 4.07043 2.80721 2.58167 0 0 0 0 0 0 0 2.44234 2.33194 3.32088 3.96096 4.1484 4.05306 3.92105 3.88135 3.90287 3.88919 3.7812 3.58465 3.33815 3.07287 5.28885 3.94901 4.31173 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.94905 2.8539 3.72003 4.07402 3.96014 3.67877 3.50565 3.5137 3.60332 3.64391 3.57025 3.38801 3.13367 2.8394 4.7134 3.37296 3.93304 0 0 0 0 0 0 0 2.19846 1.98728 2.87431 3.73692 4.24545 4.29791 4.08563 3.87699 3.80887 3.84092 3.85597 3.77148 3.57345 3.28878 2.9496 11.1547 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2.96633 2.4439 3.29068 3.88836 4.2187 4.33706 4.32624 4.24802 4.12106 3.94 3.7035 3.42411 3.11899 2.79758 4.56854 6.44699 0 0 0 0 0 0 0 0 0 2.92878 2.42016 3.30067 3.97993 4.39816 4.58658 4.61073 4.53377 4.38944 4.18459 3.92085 3.60754 3.25811 2.88222 4.56149 2.95345 2.64347 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.48528 1.51502 2.40552 3.15352 3.54605 3.63466 3.60847 3.63779 3.77099 3.94415 4.06096 4.05556 3.90886 3.63676 3.27166 5.24947 3.48646 3.43898 0 0 0 0 0 0 0 0 0 5.3886 3.18322 3.69816 3.90248 3.9344 3.96035 4.06104 4.20326 4.29643 4.26461 4.07949 3.75507 3.32797 5.17476 3.23206 2.72793 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.99677 2.08924 2.8675 3.17029 3.17317 3.1555 3.21574 3.34763 3.51449 3.66679 3.76079 3.77405 3.70267 3.54831 3.31036 5.58747 3.87323 3.78954 0 0 0 0 0 0 0 0 3.94333 3.0279 3.50837 3.56621 3.4992 3.50321 3.60695 3.76584 3.91968 4.01508 4.01849 3.91676 3.70814 3.3963 5.51607 3.56631 2.97863 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.7358 2.04601 2.42148 2.74114 3.09701 3.46553 3.76561 3.93681 3.97038 3.90426 3.79052 3.65958 3.50743 3.30888 5.73606 8.41746 0 0 0 0 0 0 0 0 2.30509 1.85104 2.30109 2.64908 2.94517 3.26733 3.6262 3.95018 4.16226 4.23451 4.19034 4.07335 3.91151 3.70289 3.42777 5.71162 7.18661 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.00351 1.95278 2.10116 2.15328 2.1331 2.05447 1.94209 1.81892 1.69136 1.56308 6.07158 3.63753 5.86697 0 0 1.57132 1.38172 1.72891 1.95971 2.08138 2.11686 2.0882 2.00685 1.89521 1.77447 1.65012 1.52533 5.93047 3.55733 5.7423
1972  7 1  3 0 2 1 -1 75  1.08403 0.557494 0.878567 1.29562 1.67393 1.93766 2.08471 2.13626 2.11612 2.03803 1.92647 1.80425 1.67768 1.55041 6.02221 3.60786 5.81903 0 0 0 3.00555 1.71567 1.94453 2.06509 2.10015 2.0716 1.99083 1.88001 1.76019 1.63681 1.513 5.88236 3.52838 5.69549
1973  7 1  3 0 2 1 -1 75  0 0 2.86913 1.29138 1.65809 1.9181 2.06255 2.1126 2.09191 2.01413 1.90345 1.78238 1.65712 1.53125 5.94666 3.56202 5.74461 0 0 0 3.46966 1.69936 1.92488 2.0432 2.07701 2.04807 1.96768 1.85775 1.73906 1.61695 1.49448 5.80927 3.48397 5.6233
1974  7 1  3 0 2 1 -1 75  0 0 2.87994 1.51208 1.65858 1.89722 2.03782 2.08538 2.06341 1.98549 1.8755 1.75555 1.63172 1.50744 5.85195 3.50415 5.65034 0 0 2.56741 1.6155 1.7013 1.90379 2.01867 2.05035 2.02037 1.93997 1.83078 1.7132 1.59247 1.47154 5.71792 3.42806 5.5321
1975  7 1  3 0 2 1 -1 75  0 0 2.24444 2.15694 2.00344 1.91201 2.01698 2.06068 2.03652 1.95768 1.84779 1.72856 1.60587 1.48301 5.75347 3.44336 5.5508 0 0 0 0 6.41005 1.92028 1.99795 2.02614 1.99429 1.91317 1.80416 1.68732 1.5677 1.44813 5.62343 3.36961 5.43624
1976  7 1  3 0 2 1 -1 75  0 0 0 3.51343 2.77766 2.37982 2.0605 2.05021 2.02093 1.93932 1.82788 1.70805 1.58545 1.46316 5.66997 3.39015 5.46238 0 0 0 0 6.17139 2.39841 2.04254 2.01596 1.97937 1.89577 1.7854 1.66803 1.5485 1.42947 5.5447 8.67157 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.16903 3.20013 2.62429 2.12878 2.02267 1.93381 1.81871 1.69653 1.5726 1.44976 5.60787 3.34803 5.39051 0 0 0 2.32594 2.48495 3.21019 2.60583 2.09448 1.98145 1.89103 1.7773 1.65775 1.53696 1.41737 5.48799 3.2804 5.28565
1978  7 1  3 0 2 1 -1 75  0 0 0 0 4.13074 2.78884 3.434 2.75108 2.13688 1.94915 1.82388 1.69701 1.56989 1.44497 5.57435 3.32075 5.34088 0 0 1.28051 0.93644 1.57827 2.78236 3.39914 2.70853 2.09438 1.90673 1.78331 1.65938 1.53555 1.41393 5.4604 3.2568 5.24186
1979  7 1  3 0 2 1 -1 75  0 0.982327 0.855757 1.02048 1.18738 1.81263 2.97338 3.50415 2.77609 2.08855 1.84612 1.70613 1.57378 1.44529 5.5542 8.59569 0 0 0 0 2.59095 1.21361 1.80714 2.934 3.44348 2.72143 2.04407 1.8061 1.6696 1.54081 1.41574 5.44713 3.23889 5.20512
1980  7 1  3 0 2 1 -1 75  0 1.26749 0.860001 1.31738 1.38817 1.4211 1.96384 3.00759 3.42931 2.69771 1.98976 1.72097 1.57334 1.4401 5.5038 8.46887 0 0 0 0 2.88754 1.42491 1.42257 1.93732 2.95121 3.35915 2.64084 1.94791 1.6857 1.54218 1.41255 5.40609 3.20037 5.13222
1981  7 1  3 0 2 1 -1 75  0 0 0 4.02464 1.75532 1.67279 1.56795 2.0149 2.91051 3.21516 2.53319 1.85621 1.57255 1.42189 5.38945 3.16573 5.05805 0 0 1.80836 1.37908 1.79309 1.67768 1.55011 1.97745 2.85065 3.14825 2.48153 1.8202 1.54378 1.39721 5.30503 3.12049 4.98874
1982  7 1  3 0 2 1 -1 75  0 1.84959 1.33696 1.40122 1.73818 2.06143 1.84128 1.62898 1.97695 2.70164 2.91001 2.31585 1.69727 1.40968 5.22157 3.03922 4.8361 0 0 0 0 5.84548 2.05951 1.82093 1.60009 1.93725 2.64763 2.85374 2.27342 1.66872 1.38799 5.15279 7.78651 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.21805 1.92047 2.02996 2.20118 1.8854 1.60726 1.85633 2.42185 2.56631 2.06496 1.5182 5.03324 2.88221 4.56233 0 0 2.77991 2.25014 1.96656 2.02387 2.17092 1.85093 1.57504 1.82049 2.37837 2.52324 2.03304 1.49737 4.97999 2.85733 4.52503
1984  7 1  3 0 2 1 -1 75  0 0 0 5.7771 2.84009 2.28816 2.14543 2.17183 1.80941 1.50278 1.67138 2.09718 2.1873 1.78195 4.91548 2.67765 4.21021 0 0 2.19447 2.696 2.90295 2.28853 2.11329 2.12832 1.77142 1.47321 1.64294 2.06587 2.15785 1.76059 4.87599 2.66326 4.18932
1985  7 1  3 0 2 1 -1 75  0 0 0 5.12338 3.3157 3.32848 2.4861 2.13371 2.04193 1.66485 1.36405 1.47353 1.78339 1.83632 5.04523 2.47345 3.85587 0 0 0 4.51432 3.35871 3.3206 2.45112 2.08925 1.99701 1.6304 1.34019 1.45336 1.76347 1.81878 5.01733 2.469 3.85047
1986  7 1  3 0 2 1 -1 75  0 1.44241 1.81266 1.82887 2.58364 3.74851 3.53828 2.5183 2.02059 1.83749 1.48112 1.21271 1.27629 1.48914 5.15841 2.26922 3.49813 0 0 0 0 7.53112 3.71683 3.47994 2.46454 1.97496 1.79869 1.45391 1.19568 1.26404 1.47894 5.1446 5.781 0
1987  7 1  3 0 2 1 -1 75  0 1.98215 1.49285 2.76724 2.49759 2.90261 3.8203 3.45788 2.38809 1.81387 1.58173 1.27378 1.04652 1.07166 4.87774 5.1612 0 0 0 2.32104 2.90508 2.55077 2.87245 3.74362 3.37736 2.33126 1.77489 1.55288 1.2552 1.03644 1.06646 4.8815 2.06528 3.13056
1988  7 1  3 0 2 1 -1 75  1.23475 1.10534 1.16501 2.16785 3.57594 2.98557 2.99245 3.63795 3.19873 2.16457 1.57883 1.33506 1.07589 0.887796 4.30085 4.63096 0 0 1.30962 1.29533 2.23824 3.61755 2.9744 2.93042 3.54673 3.11808 2.11465 1.54951 1.31618 1.06524 0.883701 4.31964 4.68318 0
1989  7 1  3 0 2 1 -1 75  0 0 4.40959 1.8701 2.68682 3.94975 3.17834 2.86999 3.25721 2.79592 1.87778 1.33627 1.09875 0.887514 3.6308 4.17453 0 0 0 3.55254 1.982 2.69525 3.90514 3.11931 2.79733 3.17279 2.72833 1.83932 1.31656 1.08825 0.883159 3.65675 4.2399 0
1990  7 1  3 0 2 1 -1 75  0 0 4.3684 3.07863 2.52796 2.92621 3.91248 3.10046 2.60761 2.77568 2.34731 1.58495 1.10965 0.88992 3.07831 3.78079 0 0 1.22754 2.0995 3.2342 2.58172 2.88351 3.82021 3.01973 2.53893 2.70811 2.2969 1.55809 1.09789 0.885585 3.10433 3.8554 0
1991  7 1  3 0 2 1 -1 75  0 0 4.06148 2.78576 3.8695 2.95698 2.92148 3.61093 2.85174 2.28046 2.29867 1.93437 1.32018 0.912996 2.71503 3.40894 0 0 1.30827 2.06863 2.9005 3.91688 2.94361 2.85014 3.50581 2.76985 2.2228 2.24913 1.8995 1.30287 0.907072 2.73758 3.48882 0
1992  7 1  3 0 2 1 -1 75  0 0 3.60867 2.76751 3.45411 4.21434 3.11938 2.76908 3.19903 2.5289 1.96103 1.89359 1.58691 1.09741 2.58886 3.06379 0 0 0 3.11115 2.90794 3.48629 4.16838 3.05685 2.6879 3.10013 2.45586 1.915 1.85826 1.56349 1.08675 2.60507 3.14433 0
1993  7 1  3 0 2 1 -1 75  0 0 3.40155 2.7223 3.46472 3.78803 4.18378 3.06151 2.53154 2.74518 2.19283 1.67789 1.55549 6.79945 0 0 0 0 0 2.42449 2.84281 3.51596 3.74675 4.0842 2.97465 2.45237 2.6609 2.13201 1.64192 1.53069 1.28521 5.58376 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.24646 2.07362 3.35153 3.85844 3.86729 3.9579 2.88878 2.26969 2.3255 1.88803 1.44055 1.28519 3.08637 1.13426 1.37326 0 0 0 4.679 3.38783 3.82831 3.77925 3.83823 2.79633 2.19885 2.25778 1.83969 8.34788 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0.807121 0.858344 1.66762 1.90852 2.58226 3.67614 3.95997 3.74488 3.61408 2.63587 2.00324 1.96172 1.61396 6.91446 0 0 0 0 0 0 4.85408 2.61114 3.64032 3.87764 3.63679 3.49602 2.54972 1.94344 1.90929 1.57704 1.21058 3.35465 2.39114 0
1996  7 1  3 0 2 1 -1 75  0 0 3.06226 2.46075 2.49601 2.87854 3.7273 3.84018 3.48715 3.19908 2.35031 1.75537 1.64409 1.36752 3.56616 2.18809 0 0 0.798599 1.59554 2.59028 2.54901 2.85428 3.64793 3.73513 3.37836 3.09474 2.27618 1.7068 1.6049 1.34048 5.80497 0 0
1997  7 1  3 0 2 1 -1 75  0 2.10509 1.20058 2.08779 3.08881 2.86703 2.95316 3.56189 3.56249 3.13705 2.7635 2.05795 1.52846 1.37553 5.93921 0 0 0 0 0 4.43392 3.13952 2.86045 2.89472 3.46532 3.45534 3.03843 2.67671 1.9969 1.4897 7.32046 0 0 0
1998  7 1  3 0 2 1 -1 75  0 2.09625 1.40481 1.77386 2.58672 3.41351 3.01891 2.88342 3.28586 3.20536 2.77348 2.38189 1.79394 1.32724 6.13939 0 0 0 0 2.76077 1.86828 2.61825 3.39383 2.9696 2.80924 3.18903 3.10733 2.68873 2.31121 1.74452 1.29655 3.93481 2.22322 0
1999  7 1  3 0 2 1 -1 75  0.742841 0.874876 1.77683 2.11206 2.27446 2.86877 3.47555 2.99355 2.71617 2.94121 2.82121 2.42143 2.03676 1.54888 6.30412 0 0 0 0 2.9726 2.23875 2.31773 2.84764 3.41158 2.92199 2.63956 2.85403 2.73757 2.35154 1.98078 1.50997 6.30755 0 0
2000  7 1  3 0 2 1 -1 75  0 1.45574 1.47593 2.59206 2.74076 2.59173 2.94501 3.34571 2.84138 2.48077 2.57685 2.45061 2.0942 1.73485 6.64433 0 0 0 0 2.34296 2.72787 2.80435 2.58426 2.88999 3.26254 2.76388 2.40998 2.50334 2.38228 2.0383 1.69143 6.62891 0 0
2001  7 1  3 0 2 1 -1 75  0 1.94786 1.10069 2.09781 3.24719 3.13495 2.7145 2.859 3.08919 2.59788 2.21352 2.22861 2.10166 1.7886 7.06411 0 0 0 0 2.05473 2.18835 3.30263 3.13319 2.67146 2.78897 3.00434 2.52507 2.15257 2.16923 2.04779 1.74525 7.03085 0 0
1977  7 2  3 0 2 1 -1 75  1.88437 1.26824 1.67093 2.3552 3.6652 4.12261 2.95842 2.06804 1.78362 1.60137 1.43862 1.29705 1.17179 1.05913 3.96169 5.9455 0 0 1.4967 1.76803 2.38179 3.66948 4.12053 2.95654 2.06775 1.78441 1.60286 1.44048 1.29906 1.17379 1.06105 3.96922 5.95656 0
1980  7 2  3 0 2 1 -1 75  2.55426 1.61395 2.45035 2.87917 2.33815 1.81895 2.0348 2.79763 3.01789 2.2648 1.5827 1.31446 1.17018 1.05 3.88011 2.22924 3.51985 0 1.90144 2.57226 2.91505 2.34184 1.81549 2.03165 2.7965 3.01948 2.2683 1.58728 1.31968 1.17565 1.0554 3.90204 2.24202 3.53946
1983  7 2  3 0 2 1 -1 75  1.8446 2.40745 4.47932 4.35102 2.91957 2.30085 2.12786 1.64057 1.25983 1.3411 1.67865 1.74041 1.3743 0.988672 3.15533 4.49052 0 0 2.68421 4.66737 4.40604 2.91592 2.28806 2.11736 1.63576 1.26037 1.34664 1.68954 1.75418 1.38698 0.999324 3.19654 1.77875 2.77289
1986  7 2  3 0 2 1 -1 75  1.64769 2.50072 4.77269 3.61654 3.33788 3.99351 3.34459 2.11536 1.51608 1.29193 0.99895 0.784369 0.797794 0.914161 3.09096 1.31606 1.99838 0 0 7.71049 3.67268 3.31526 3.95303 3.31288 2.10075 1.51262 1.29432 1.00458 0.792586 0.809809 0.930377 3.15688 3.39609 0
1989  7 2  3 0 2 1 -1 75  3.18529 3.02702 5.13712 3.56477 3.20196 3.99862 2.86577 2.17446 2.26764 1.86278 1.19847 0.816306 0.651849 4.80175 0 0 0 0 3.40304 5.36009 3.61976 3.1698 3.9428 2.8287 2.15551 2.25656 1.85999 1.20239 0.824253 5.62332 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.17159 2.39693 4.39718 4.8546 4.34601 4.31635 2.82793 2.08209 2.22337 1.68441 1.22974 1.14424 0.941286 0.639708 3.10333 0 0 0 2.69822 4.57096 4.88725 4.30692 4.25331 2.78553 2.05596 2.20105 1.67319 1.23002 1.15091 0.950571 0.649194 3.22816 0 0
1995  7 2  3 0 2 1 -1 75  0 4.70998 4.22805 3.60111 3.33007 3.81665 3.5915 2.99334 2.65796 1.84714 1.3164 1.24314 1.00373 0.748093 3.29383 0 0 0 2.7839 4.42346 3.65335 3.31172 3.77591 3.54802 2.95586 2.62565 1.82765 1.30822 1.24018 1.00523 0.754033 3.40581 0 0
1998  7 2  3 0 2 1 -1 75  3.19497 3.16965 3.60339 3.23234 3.33362 3.6345 2.80452 2.29218 2.39144 2.21694 1.83347 1.52311 1.12245 4.39004 0 0 0 0 3.66235 3.83899 3.27394 3.31834 3.60334 2.77878 2.27178 2.37145 2.19978 1.82111 1.51487 5.60264 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.46328 2.19546 2.73454 3.63206 4.46912 3.60251 2.57584 2.34251 2.34374 1.87301 1.50827 1.46359 1.35076 1.12883 4.27063 0 0 0 2.60331 2.89189 3.65868 4.45202 3.57849 2.5559 2.32517 2.32829 1.86284 1.50276 1.46025 1.34906 1.12878 4.34838 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.49599 1.99784 2.1199 2.15303 2.12093 2.0359 1.9208 1.79707 1.67017 1.54316 5.99508 3.59387 5.80707 0 0 0 3.21817 1.76646 1.96388 2.06127 2.08212 2.04637 1.96318 1.85276 1.73469 1.61364 1.49231 5.81042 3.49185 5.65204
1972  7 4  3 0 2 1 -1 75  0 1.98782 0.97704 1.38932 1.74457 1.97829 2.09897 2.13162 2.09973 2.01545 1.90144 1.77892 1.65326 1.52751 5.9341 3.55722 5.74777 0 0 1.84228 1.44055 1.74934 1.94468 2.04095 2.06147 2.02596 1.94352 1.83415 1.71722 1.59735 1.47722 5.75148 3.45634 5.59447
1973  7 4  3 0 2 1 -1 75  0 0 3.3696 1.38272 1.72445 1.95417 2.07223 2.10349 2.07125 1.98753 1.87466 1.75355 1.62945 1.50535 5.84683 3.5043 5.66174 0 0 0 3.82579 1.72917 1.92106 2.01514 2.03453 1.99879 1.91692 1.80864 1.69303 1.57463 1.45604 5.66787 3.40548 5.51159
1974  7 4  3 0 2 1 -1 75  0 0 3.3328 1.63012 1.72506 1.93131 2.0456 2.07454 2.04118 1.95748 1.84543 1.72555 1.60297 1.48054 5.74813 3.44395 5.56323 0 0 2.89036 1.70851 1.73157 1.8986 1.98941 2.00686 1.97021 1.88843 1.78094 1.6665 1.5495 1.43248 5.57383 3.34777 5.41713
1975  7 4  3 0 2 1 -1 75  0 0 2.592 2.3271 2.09773 1.94908 2.02549 2.05067 2.01524 1.93068 1.81872 1.69953 1.57802 1.45694 5.65279 3.38493 5.4663 0 0 0 0 6.83896 1.9179 1.97003 1.98416 1.94575 1.86325 1.75588 1.64207 1.52607 1.41028 5.48379 3.29177 5.32485
1976  7 4  3 0 2 1 -1 75  0 0 1.85705 2.09986 2.9123 2.43911 2.07275 2.04182 2.00124 1.91391 1.80037 1.68049 1.55898 1.43837 5.57409 3.33447 5.38204 0 0 0 0 6.5416 2.40752 2.01767 1.97619 1.9331 1.84813 1.73931 1.62484 1.50877 1.39335 5.41146 8.49121 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.72848 3.28511 2.64802 2.12141 2.0026 1.90804 1.79093 1.66877 1.54599 1.42484 5.51139 3.29186 5.30911 0 0 0 2.58588 2.56464 3.22884 2.58118 2.05474 1.93545 1.84379 1.73169 1.61506 1.49771 1.38168 5.35615 3.20668 5.17998
1978  7 4  3 0 2 1 -1 75  0 0 2.03174 0.980481 1.65223 2.88271 3.47338 2.74575 2.11514 1.92145 1.79432 1.66767 1.54185 1.41876 5.47287 3.26146 5.25417 0 0 1.49984 1.01393 1.64278 2.82099 3.37775 2.66093 2.04573 1.85829 1.73677 1.61591 1.49563 1.37764 5.32595 3.18121 5.13266
1979  7 4  3 0 2 1 -1 75  0 1.20472 0.986994 1.13855 1.27403 1.88773 3.02972 3.50735 2.74876 2.05627 1.81295 1.67353 1.54277 1.41638 5.44231 8.43272 0 0 0 1.7415 1.18609 1.27511 1.84698 2.94081 3.39599 2.65954 1.99039 1.75689 1.62389 1.49888 1.37762 5.30538 3.15855 5.0876
1980  7 4  3 0 2 1 -1 75  0 0 2.58072 1.45815 1.49771 1.48868 2.01137 3.02733 3.40016 2.6503 1.94658 1.68087 1.53562 1.40509 5.36855 8.26875 0 0 0 0 3.23549 1.50457 1.46183 1.9531 2.93103 3.2911 2.56724 1.88877 1.63387 1.49492 1.36959 5.24546 3.1083 4.99487
1981  7 4  3 0 2 1 -1 75  0 2.31163 1.01285 1.43608 1.87361 1.75352 1.60913 2.03287 2.89527 3.15696 2.46697 1.80148 1.52447 1.37782 5.22025 3.06595 4.90496 0 0 2.13706 1.47847 1.87295 1.72437 1.56541 1.97033 2.80655 3.06323 2.3974 1.75467 1.48796 1.34689 5.11648 3.01145 4.82295
1982  7 4  3 0 2 1 -1 75  0 2.27615 1.56128 1.55292 1.83816 2.13792 1.8869 1.64478 1.97 2.66044 2.83307 2.23759 1.6348 1.35658 5.02193 2.92202 4.65477 0 0 0 0 6.49346 2.09558 1.83595 1.59551 1.91273 2.58799 2.76049 2.18438 1.59985 1.33047 4.94045 7.47381 0
1983  7 4  3 0 2 1 -1 75  0 0 0 6.02383 2.05726 2.09177 2.23539 1.90043 1.60351 1.83249 2.3661 2.48181 1.98284 1.45329 4.81208 2.754 4.3633 0 0 3.19077 2.46393 2.06331 2.04782 2.17111 1.84261 1.5572 1.78598 2.3126 2.43047 1.9457 1.42954 4.75259 2.72632 4.32193
1984  7 4  3 0 2 1 -1 75  0 0 0 6.6803 3.05214 2.37979 2.16319 2.16635 1.79675 1.48141 1.63284 2.02985 2.0976 1.69732 4.66249 2.53725 3.99206 0 0 2.50232 2.90072 3.05248 2.33556 2.09995 2.09903 1.74384 1.4439 1.59957 1.99503 2.06592 1.67497 4.62321 2.52314 3.97101
1985  7 4  3 0 2 1 -1 75  0 0 0 5.8969 3.51692 3.4726 2.53158 2.12035 2.01272 1.63682 1.33386 1.42942 1.71517 1.75119 4.76569 2.33052 3.63447 0 0 0 5.05327 3.4868 3.39825 2.45785 2.0542 1.95378 1.5947 1.30695 1.40865 1.69612 1.73536 4.74465 2.32905 3.63217
1986  7 4  3 0 2 1 -1 75  0 1.72828 2.08393 2.01729 2.71558 3.87112 3.61328 2.5262 1.9878 1.79604 1.44549 1.17842 1.23101 1.42481 4.86526 2.12795 3.28063 0 0 0 0 8.1929 3.76976 3.50034 2.44472 1.92991 1.75143 1.41635 1.16204 1.22119 1.41837 4.86617 5.43374 0
1987  7 4  3 0 2 1 -1 75  0 2.43076 1.67198 3.03853 2.65921 2.97243 3.86049 3.46802 2.36298 1.76602 1.53129 1.23174 1.00806 1.02487 4.58356 4.80048 0 0 0 2.61403 3.11884 2.65995 2.8928 3.73268 3.35211 2.291 1.72314 1.50297 1.21551 1.00136 1.02415 4.60957 1.93007 2.92142
1988  7 4  3 0 2 1 -1 75  0 2.79691 1.31769 2.3317 3.78004 3.08877 3.00751 3.62131 3.16851 2.12211 1.52685 1.28434 1.03389 0.850049 4.03934 4.28487 0 0 1.54079 1.44978 2.3564 3.74116 3.02064 2.90905 3.5002 3.07043 2.06736 1.49947 1.2699 1.02814 0.850879 4.08478 4.35713 0
1989  7 4  3 0 2 1 -1 75  0 2.85063 2.29185 2.02669 2.79389 4.05053 3.212 2.84131 3.20256 2.74018 1.82543 1.28377 1.05013 0.847161 3.4084 3.84127 0 0 0 3.97098 2.10677 2.7476 3.93298 3.10716 2.74747 3.10637 2.66902 1.78948 1.26956 1.04609 0.848894 3.46234 3.92948 0
1990  7 4  3 0 2 1 -1 75  0 0 5.1322 3.28679 2.64026 2.96708 3.92615 3.07957 2.5519 2.70237 2.27992 1.52908 1.05932 0.844918 2.88753 3.45951 0 0 1.46375 2.2868 3.37553 2.63908 2.87646 3.7828 2.97003 2.47517 2.63573 2.23493 1.50921 1.05494 0.847814 2.94181 3.55936 0
1991  7 4  3 0 2 1 -1 75  0 0 4.79744 2.97228 3.9866 3.00086 2.9109 3.57215 2.80041 2.21495 2.22348 1.86751 1.26714 0.867963 5.65813 0 0 0 1.55335 2.32407 3.03187 3.94565 2.92951 2.80517 3.43798 2.7049 2.15831 2.18202 1.8427 1.25896 0.870012 2.59911 3.21657 0
1992  7 4  3 0 2 1 -1 75  0 0 4.23456 3.03183 3.58261 4.23496 3.10275 2.72817 3.13768 2.46692 1.89683 1.82523 1.52697 1.05054 2.43744 1.33101 1.46345 0 0 3.54108 3.1182 3.54106 4.10768 2.99212 2.62534 3.02556 2.39058 1.85687 1.801 1.5152 1.04952 2.48279 2.90205 0
1993  7 4  3 0 2 1 -1 75  0 0 4.05355 2.97678 3.66953 3.84079 4.12778 2.99918 2.47081 2.67284 2.12607 1.6157 1.493 6.34785 0 0 0 0 0 2.76276 3.03981 3.64174 3.72791 3.966 2.87823 2.38015 2.58561 2.06834 1.58832 1.48008 1.24248 5.24469 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.86471 2.25878 3.55149 3.98736 3.85987 3.85853 2.80113 2.19988 2.25157 1.82171 1.38183 1.22876 2.92224 1.04381 1.2382 0 0 0 5.22226 3.51107 3.87801 3.71344 3.69671 2.68777 2.12526 2.18747 1.78049 7.92765 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 2.03159 1.91119 2.10062 2.73005 3.80384 4.01845 3.69389 3.49202 2.53531 1.92916 1.88876 1.54931 6.46659 0 0 0 0 0 0 5.42702 2.70213 3.69432 3.87079 3.54398 3.34889 2.43897 1.8711 1.84391 1.52187 1.16566 3.21525 0.991874 1.21345
1996  7 4  3 0 2 1 -1 75  0 0 3.64012 2.70412 2.65828 2.97162 3.78692 3.84251 3.40794 3.06957 2.24575 1.68064 1.5747 1.30641 3.37281 1.98626 0 0 0 0 5.51871 2.65673 2.89166 3.64843 3.69025 3.2726 2.95296 2.16914 1.63729 1.54503 1.28983 5.47971 0 0
1997  7 4  3 0 2 1 -1 75  0 2.63051 1.3732 2.27251 3.27303 2.96893 2.98943 3.56382 3.52059 3.03833 2.63238 1.9522 1.45302 1.30867 5.52588 0 0 0 0 0 4.94265 3.25323 2.90386 2.88517 3.42524 3.38285 2.92518 2.54199 1.89365 1.42144 6.92223 0 0 0
1998  7 4  3 0 2 1 -1 75  1.34697 1.22475 1.62116 1.94979 2.72777 3.52189 3.06329 2.87874 3.25195 3.13912 2.6683 2.2567 1.69229 1.25435 5.70682 0 0 0 0 3.22182 2.01193 2.70248 3.4325 2.96289 2.77038 3.1275 3.02308 2.57724 2.18759 1.64823 1.23167 3.74669 2.05212 0
1999  7 4  3 0 2 1 -1 75  0.930126 1.03481 2.03922 2.33977 2.41956 2.95401 3.5186 2.99406 2.68533 2.8881 2.7446 2.31852 1.92264 1.45519 5.85378 0 0 0 1.18902 2.21844 2.43001 2.41299 2.8767 3.39712 2.88321 2.58528 2.78449 2.652 2.24779 1.87125 1.42316 5.93025 0 0
2000  7 4  3 0 2 1 -1 75  0 1.79823 1.67061 2.85221 2.93432 2.68903 2.98063 3.34222 2.81257 2.43459 2.51456 2.3711 1.99719 1.63247 6.16101 0 0 0 0 2.66404 2.93676 2.93715 2.62899 2.87862 3.2166 2.70761 2.34926 2.43279 2.30004 1.94403 1.59535 6.21803 0 0
2001  7 4  3 0 2 1 -1 75  0 2.42582 1.25303 2.28086 3.44836 3.26371 2.76093 2.85349 3.05174 2.54799 2.15626 2.15986 2.02054 1.69705 6.53792 0 0 0 0 0 0 8.13977 3.19673 2.6723 2.74844 2.93841 2.45794 2.08767 2.09796 1.96815 1.65868 6.57639 0 0
1977  7 5  3 0 2 1 -1 75  1.90763 1.4084 1.84402 2.47074 3.71933 4.09267 2.90565 2.02338 1.74315 1.56451 1.40536 1.26706 1.14473 1.03473 3.87128 5.81844 0 0 0 3.66073 2.48585 3.71798 4.09024 2.90548 2.02514 1.74594 1.5678 1.40878 1.2704 1.14787 1.03762 3.88195 5.83315 0
1980  7 5  3 0 2 1 -1 75  2.55988 1.76238 2.6751 3.03345 2.4072 1.83732 2.03119 2.76222 2.94341 2.19287 1.52918 1.26963 1.13021 1.01411 3.74736 2.15329 3.40445 0 2.15218 2.79422 3.04977 2.4037 1.8343 2.03197 2.76815 2.95324 2.20279 1.53833 1.2786 1.13891 1.02228 3.77822 2.17033 3.42976
1983  7 5  3 0 2 1 -1 75  1.92861 2.66459 4.88578 4.59158 2.96261 2.26121 2.07444 1.59759 1.22185 1.2921 1.60335 1.64645 1.29126 0.926277 2.95335 4.20298 0 0 2.99724 5.0419 4.60967 2.94914 2.25157 2.07117 1.60013 1.22923 1.30573 1.62457 1.67077 1.31206 0.942546 3.01022 1.67265 2.60737
1986  7 5  3 0 2 1 -1 75  1.68442 2.74905 5.2232 3.81348 3.33778 3.93982 3.28548 2.05749 1.45472 1.235 0.955115 0.747818 0.755608 0.85912 2.86367 1.21218 1.84058 0 0 8.39129 3.83513 3.31099 3.90811 3.26716 2.05527 1.4631 1.24899 0.970382 0.763933 0.775694 0.88436 2.95695 3.15412 0
1989  7 5  3 0 2 1 -1 75  3.14384 3.23975 5.50445 3.71582 3.19719 3.94888 2.8103 2.11015 2.19469 1.8012 1.15189 0.776449 0.617127 4.43448 0 0 0 0 3.70555 5.67503 3.7328 3.16194 3.90313 2.78649 2.10895 2.20668 1.81957 1.17084 0.795584 5.28724 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.23453 2.65132 4.79121 5.07474 4.32327 4.16388 2.71508 2.00289 2.13909 1.61545 1.17233 1.08822 0.894106 0.604785 2.83844 0 0 0 3.02266 4.93497 5.06504 4.2719 4.10623 2.6824 1.99222 2.1381 1.62296 1.18931 1.11236 0.918585 0.625054 3.00888 0 0
1995  7 5  3 0 2 1 -1 75  0 5.01757 4.626 3.78519 3.35489 3.78758 3.52388 2.87807 2.5122 1.74087 1.24546 1.17761 0.948499 0.703493 3.02193 0 0 0 3.10861 4.79027 3.8058 3.32804 3.74903 3.4888 2.85409 2.49696 1.73634 1.25192 1.19104 0.964565 0.721623 3.18968 0 0
1998  7 5  3 0 2 1 -1 75  3.40166 3.54597 3.95134 3.36694 3.33143 3.56966 2.73017 2.21527 2.30223 2.1179 1.7242 1.41156 1.03593 4.00887 0 0 0 0 4.1706 4.19568 3.38489 3.30806 3.54016 2.71031 2.20416 2.29515 2.11522 1.72653 1.41778 5.21834 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.46504 2.41143 2.99201 3.7732 4.52832 3.60653 2.54651 2.29112 2.27798 1.81188 1.45238 1.40388 1.28614 1.06114 3.91687 0 0 0 2.95792 3.15556 3.77894 4.50099 3.58226 2.53149 2.28213 2.27352 1.81242 1.45763 1.41265 1.29687 1.07272 4.06048 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3286 38.7793 44.1817 48.6258 52.2793 55.3154 57.8699 60.0393 61.8926 63.4809 64.844 66.0146 67.0198 67.8826 69.6306 71.4694 72.6089 34.1287 40.1248 45.1085 49.1963 52.5572 55.3498 57.696 59.6831 61.3749 62.8193 64.0544 65.1111 66.0152 66.7886 68.3453 69.9668 70.953
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.3286 38.7793 44.1817 48.6259 52.2794 55.3156 57.87 60.0393 61.8924 63.4808 64.844 66.0146 67.0198 67.8827 69.3092 71.5798 72.5891 34.1287 40.1248 45.1086 49.1964 52.5572 55.3499 57.6961 59.6832 61.3748 62.8193 64.0544 65.111 66.0151 66.7885 68.0646 70.0639 70.9355
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.9293 38.8588 42.9484 46.772 50.2803 53.3953 56.1084 58.4501 60.463 62.1897 63.6695 64.9369 66.022 66.9507 68.8128 70.7782 71.9835 35.3976 39.8418 43.7049 47.2994 50.5591 53.4316 55.9221 58.0644 59.9003 61.4708 62.8128 63.959 64.9375 65.7726 67.4376 69.18 70.2296
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9293 38.8588 42.9484 46.7721 50.2805 53.3955 56.1085 58.4501 60.4628 62.1896 63.6695 64.9369 66.022 66.9508 68.4698 70.8949 71.9626 35.3976 39.8418 43.7049 47.2995 50.5592 53.4318 55.9222 58.0644 59.9003 61.4708 62.8128 63.9589 64.9374 65.7726 67.1366 69.2833 70.211
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 31.529 38.5675 44.3589 49.0542 52.857 55.9616 58.5201 60.6444 62.4168 63.9001 65.1437 66.1873 67.0636 67.7997 69.2309 70.6528 71.4826 33.903 40.1445 45.282 49.4678 52.8818 55.6865 58.0091 59.9445 61.5643 62.9238 64.0667 65.0285 65.8384 66.5208 67.8557 69.1929 69.9842
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 31.529 38.5675 44.3589 49.0543 52.8571 55.9618 58.5203 60.6444 62.4166 63.9 65.1436 66.1873 67.0636 67.7998 68.9679 70.7301 71.4662 33.903 40.1445 45.282 49.4678 52.8818 55.6866 58.0091 59.9445 61.5643 62.9238 64.0667 65.0284 65.8384 66.5207 67.6142 69.2665 69.9676
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.4434 38.9092 43.0658 47.1832 50.8973 54.0876 56.7824 59.0468 60.9466 62.5396 63.8754 64.9955 65.935 66.7232 68.244 69.7645 70.6444 36.0237 39.9458 43.8246 47.5736 50.9225 53.8011 56.241 58.2991 60.0323 61.491 62.7186 63.7517 64.6212 65.3531 66.7746 68.2094 69.052
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.4434 38.9092 43.0659 47.1832 50.8975 54.0878 56.7826 59.0468 60.9463 62.5395 63.8753 64.9955 65.9351 66.7233 67.9638 69.8464 70.627 36.0237 39.9458 43.8246 47.5736 50.9226 53.8013 56.2411 58.2991 60.0322 61.491 62.7186 63.7516 64.6211 65.353 66.5165 68.2877 69.0343
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000394837 0.00067144 0.0010565 0.0013375 0.00166478 0.00224115 0.00304194 0.00399981 0.00520223 0.00677161 0.00875948 0.0112089 0.0141922 0.0177672 0.0219344 0.0266027 0.0315343 0.036298 0.0402803 0.0860081 0.0784373 0.0561065 0.0308102 0.0174926 0.000478248 0.000153601 0.000385611 0.000852325 0.00141499 0.00193859 0.00250115 0.00329714 0.00438889 0.00576645 0.0075017 0.00970576 0.0124589 0.0158258 0.0198529 0.0245108 0.029623 0.0348049 0.0394437 0.0427729 0.0868893 0.0725065 0.0463231 0.0222541 0.0103525 0.00018298
 1 1972 7 4 3 0 125  0.000879386 0.0014521 0.00213543 0.00231142 0.00223378 0.00244645 0.00307049 0.00397149 0.00515396 0.00670718 0.00867553 0.0111007 0.0140544 0.0175934 0.0217185 0.0263393 0.0312204 0.035935 0.039876 0.0851414 0.0776441 0.0555379 0.0304975 0.0173149 0.000473384 0.000341166 0.000839895 0.00178863 0.00274706 0.0032436 0.00337515 0.00368532 0.00448208 0.00574147 0.00743471 0.00961319 0.0123387 0.0156721 0.0196588 0.0242695 0.0293298 0.0344586 0.0390496 0.0423442 0.0860152 0.0717748 0.0458547 0.0220288 0.0102476 0.000181124
 1 1973 7 4 3 0 125  0.000565045 0.000986657 0.00163656 0.00226979 0.00306377 0.00408145 0.00497294 0.00552472 0.00606526 0.00706757 0.00872238 0.0110077 0.0138925 0.0173763 0.0214406 0.0259921 0.0307982 0.0354386 0.0393156 0.083922 0.0765138 0.0547214 0.0300464 0.0170576 0.000466315 0.000220245 0.000562375 0.00127953 0.00223286 0.00326702 0.00438906 0.00557659 0.00660334 0.00741528 0.00838511 0.00996657 0.0123512 0.0155236 0.0194223 0.0239597 0.0289434 0.0339936 0.0385121 0.0417521 0.0847918 0.0707388 0.0451869 0.0217061 0.0100969 0.000178447
 1 1974 7 4 3 0 125  0.000272503 0.000489659 0.000863471 0.00134819 0.00213491 0.00336594 0.00492927 0.00661976 0.00827612 0.0097545 0.0110643 0.0125267 0.0145921 0.0175171 0.0212759 0.0256635 0.0303593 0.034907 0.0387059 0.0825744 0.0752482 0.0538002 0.0295351 0.0167649 0.000458247 0.000106617 0.000277897 0.000657091 0.00123621 0.00205159 0.00325231 0.00493845 0.00696567 0.00904317 0.0109446 0.012643 0.0143976 0.0166659 0.0198111 0.0238815 0.0286133 0.0335183 0.0379374 0.0411078 0.0834416 0.069582 0.0444361 0.0213419 0.00992617 0.000175405
 1 1975 7 4 3 0 125  0.0002319 0.000398741 0.000645565 0.000879608 0.00125465 0.00200115 0.00324791 0.00505781 0.00743003 0.0101736 0.0129332 0.0154264 0.0176597 0.0199494 0.0227253 0.0262326 0.0303405 0.0345593 0.0381866 0.0813282 0.0740447 0.0529137 0.0290397 0.0164798 0.000450349 9.03647e-05 0.000228801 0.000515069 0.000893054 0.0013436 0.00202437 0.00320832 0.00507728 0.00763536 0.0106965 0.0139031 0.0169066 0.0196319 0.0223599 0.0255158 0.029321 0.0335593 0.0375937 0.0405729 0.0822019 0.0684878 0.0437181 0.0209913 0.00976107 0.000172448
 1 1976 7 4 3 0 125  0.000293543 0.00049407 0.000760488 0.00092225 0.00109892 0.00149973 0.00222628 0.00339003 0.00522047 0.00790173 0.0113701 0.0152866 0.0191823 0.0227111 0.0258538 0.0288814 0.032066 0.0353674 0.0383306 0.0806726 0.0731177 0.0521895 0.0286261 0.0162383 0.000443562 0.000114078 0.000284506 0.000621542 0.00101016 0.00134429 0.00171568 0.0023788 0.00356702 0.00548153 0.0083007 0.0120182 0.0163171 0.0206901 0.0247336 0.0283718 0.0318047 0.0351945 0.0383536 0.0406923 0.0815583 0.0676616 0.0431429 0.0207046 0.00962409 0.00016996
 1 1977 7 4 3 0 125  0.000434946 0.000727429 0.00110195 0.00128094 0.00139959 0.00169756 0.00220567 0.00292183 0.0040513 0.00591483 0.00875965 0.0126459 0.0173556 0.0223919 0.0271782 0.0313377 0.0348019 0.0376439 0.0398003 0.081513 0.0726872 0.0516488 0.028292 0.0160375 0.00043779 0.000168881 0.000419251 0.000907192 0.00144125 0.00181979 0.00210022 0.00253393 0.00329496 0.00452642 0.00650252 0.00952894 0.0137081 0.018801 0.0242642 0.0294697 0.0339775 0.0376239 0.0403465 0.041942 0.0822018 0.0672695 0.0427246 0.0204793 0.0095134 0.000167901
 1 1978 7 4 3 0 125  0.000326732 0.000566052 0.000925176 0.00125489 0.00167271 0.0022705 0.0029193 0.00353081 0.0042869 0.00550245 0.00747238 0.0104664 0.0146489 0.0198906 0.0256927 0.0313392 0.0361721 0.0397791 0.0419724 0.0842649 0.0733249 0.0514949 0.028094 0.0159003 0.000433598 0.000127246 0.000323302 0.000729704 0.00125756 0.00181664 0.00244371 0.00320202 0.00404659 0.0050006 0.00633561 0.00846217 0.0117329 0.0162982 0.0219674 0.0281594 0.0340662 0.0389411 0.0422864 0.0438339 0.0844578 0.0677367 0.0426092 0.0203546 0.00944264 0.00016649
 1 1979 7 4 3 0 125  0.000316659 0.000540974 0.000860832 0.0011199 0.00146064 0.00206905 0.00293119 0.00395203 0.00510891 0.00642707 0.00802027 0.0101924 0.0133534 0.0177638 0.0233143 0.0294687 0.0353924 0.0402161 0.0432839 0.0873171 0.07488 0.0517631 0.0280003 0.015785 0.000429603 0.000123202 0.000310316 0.000690522 0.00116371 0.00164331 0.00222052 0.00306967 0.00422017 0.00559105 0.00716519 0.00907378 0.0116217 0.0152111 0.0200932 0.0260958 0.0325497 0.0384735 0.0428964 0.045132 0.0871087 0.0689336 0.0427938 0.0202997 0.00938659 0.000165205
 1 1980 7 4 3 0 125  0.000663556 0.00109918 0.00162909 0.00180061 0.00181889 0.00210434 0.00276346 0.00372485 0.00501574 0.00667841 0.00867385 0.010997 0.0138068 0.0173986 0.0220112 0.0275651 0.0335118 0.0389359 0.0428577 0.0882737 0.0759879 0.0519642 0.0278039 0.0155582 0.000421627 0.000257346 0.000634893 0.00135785 0.00210607 0.00254302 0.00276268 0.00319437 0.00409268 0.00546064 0.00727044 0.0095176 0.0122285 0.0155471 0.0197282 0.0249273 0.0309167 0.036963 0.0419972 0.04499 0.0881531 0.0698016 0.0428966 0.0201599 0.00926511 0.000162458
 1 1981 7 4 3 0 125  0.000802508 0.00135505 0.00209541 0.00254006 0.00291478 0.00353021 0.00423247 0.00483087 0.00555896 0.00679252 0.00867762 0.0111641 0.0141849 0.0177449 0.0219202 0.0267467 0.0320158 0.0371348 0.0412143 0.086394 0.0754088 0.0515023 0.027324 0.0151421 0.000407132 0.000311616 0.000778279 0.00170226 0.00275911 0.00359078 0.00423238 0.00494216 0.00574913 0.00663628 0.00785679 0.00973503 0.0123888 0.0157777 0.0198674 0.0246561 0.0300304 0.0355637 0.0404465 0.0436746 0.0867878 0.0693698 0.0425039 0.0198156 0.00903207 0.000157286
 1 1982 7 4 3 0 125  0.000436721 0.000779641 0.00135274 0.00203543 0.00303124 0.00440752 0.0058463 0.00707049 0.00815289 0.00927805 0.0105903 0.0123168 0.0147324 0.0179581 0.0219128 0.0264066 0.031163 0.0357344 0.0394546 0.082998 0.0732175 0.0502545 0.0265787 0.0146024 0.0003883 0.000170458 0.000441861 0.00103284 0.00189473 0.00299782 0.00442369 0.00615161 0.00789163 0.00939622 0.0107383 0.0121919 0.0140731 0.0166843 0.0202017 0.0245721 0.0295186 0.0345638 0.0390183 0.0420402 0.0839201 0.0676506 0.0415553 0.0192953 0.00872571 0.000150456
 1 1983 7 4 3 0 125  0.000326576 0.000568935 0.000946146 0.0013507 0.00200368 0.00317732 0.0049237 0.00714386 0.00965423 0.0121329 0.0142813 0.0161008 0.0179046 0.0200993 0.0229725 0.0265625 0.0306097 0.0345971 0.0378495 0.0791679 0.0699711 0.0482559 0.0255462 0.0139636 0.000366951 0.000127275 0.000325008 0.00074259 0.00132122 0.00205336 0.00314004 0.00485605 0.00725249 0.0101066 0.0130463 0.0157123 0.0179921 0.0201441 0.0226316 0.0258104 0.0297002 0.0339193 0.0377641 0.0403895 0.0803733 0.064971 0.0400503 0.0185894 0.00836174 0.000142599
 1 1984 7 4 3 0 125  0.00110665 0.00181481 0.00262601 0.00273141 0.00246456 0.0026261 0.00356911 0.00529985 0.00786332 0.0112097 0.0149858 0.0186464 0.0217534 0.0242273 0.0263693 0.0286126 0.0311797 0.0338912 0.0362101 0.0744927 0.0654011 0.0451415 0.0239353 0.0130583 0.000339755 0.000428597 0.00105046 0.00221841 0.00334854 0.00382736 0.00383142 0.00422352 0.00563475 0.00817569 0.0116877 0.0157954 0.0199186 0.0235342 0.0264881 0.0290438 0.0316026 0.0343148 0.0368736 0.0386111 0.0757769 0.0609743 0.0376289 0.0174802 0.00784255 0.000132428
 1 1985 7 4 3 0 125  0.000347105 0.000661825 0.00128022 0.00221051 0.00358058 0.00514866 0.00630891 0.00691799 0.00770766 0.00959504 0.012908 0.0173076 0.0220783 0.0264395 0.0298649 0.0322862 0.0339892 0.0352696 0.0361318 0.0714263 0.0612898 0.0420644 0.0222948 0.0121557 0.000314085 0.000136169 0.000368438 0.000919571 0.00185396 0.00323278 0.00501959 0.00686659 0.00831165 0.00947323 0.0111905 0.0142352 0.0186075 0.0235971 0.0282937 0.0320674 0.03478 0.0366362 0.0378151 0.0382004 0.0725211 0.0572851 0.0352075 0.0163516 0.00732814 0.000122829
 1 1986 7 4 3 0 125  0.000330247 0.000567546 0.000921276 0.00127601 0.00189723 0.0031692 0.0052272 0.00786088 0.010596 0.0129803 0.0150805 0.0175777 0.0211166 0.025604 0.0302249 0.0340356 0.0364952 0.0375684 0.0374733 0.0706416 0.0580219 0.0391067 0.0206157 0.0112213 0.000288613 0.000128563 0.000325594 0.000734565 0.00128459 0.00197666 0.00307982 0.00497602 0.00773391 0.0109633 0.0141111 0.0169665 0.0199204 0.0235712 0.0280051 0.0325686 0.0363391 0.0387083 0.0395476 0.0389795 0.0710796 0.0541796 0.032829 0.0151851 0.00679514 0.000113316
 1 1987 7 4 3 0 125  0.00121849 0.00199569 0.00287784 0.00296152 0.00259756 0.00265863 0.00355184 0.00534399 0.00815729 0.0119404 0.016207 0.0203008 0.0239097 0.027237 0.0306088 0.0339468 0.0366893 0.0381917 0.0381265 0.0702396 0.0551819 0.0360314 0.0187187 0.0101284 0.000259355 0.000471633 0.00115489 0.00243427 0.00365675 0.00412927 0.00402866 0.00430732 0.00570292 0.00841059 0.0123031 0.0169442 0.0216673 0.0259822 0.0298525 0.0334499 0.0366802 0.0390538 0.0400023 0.0392361 0.0698584 0.0512332 0.030258 0.0138368 0.00616328 0.000102323
 1 1988 7 4 3 0 125  0.000499503 0.000919043 0.00167699 0.00268588 0.00410478 0.00572687 0.00688595 0.00738682 0.00803452 0.00989634 0.0134139 0.0182628 0.0236497 0.0286927 0.0328014 0.0358209 0.0378062 0.0387107 0.0383366 0.0699017 0.0534477 0.0337634 0.0171342 0.0091473 0.000232483 0.000195223 0.000515778 0.00124094 0.00237041 0.00388805 0.00574321 0.00760519 0.00899085 0.0100254 0.0116614 0.0148263 0.0195961 0.0252156 0.0306557 0.0351407 0.0383359 0.040167 0.040557 0.0393786 0.0690724 0.0492531 0.0282635 0.0126812 0.00558987 9.22039e-05
 1 1989 7 4 3 0 125  0.000948685 0.00157811 0.00236912 0.00273335 0.0030846 0.00418696 0.00625757 0.00893074 0.0116234 0.0138673 0.015773 0.0181323 0.0217208 0.0264974 0.0315716 0.03583 0.0385257 0.0394283 0.038634 0.0691462 0.0516329 0.0317657 0.0157174 0.00821901 0.000205935 0.000367849 0.000910514 0.00196261 0.00310942 0.00397017 0.00483981 0.00646201 0.00909125 0.0122408 0.015241 0.0178868 0.0206737 0.0243317 0.0290092 0.0339761 0.038108 0.0405473 0.0409671 0.0394414 0.067988 0.0473026 0.0264616 0.011614 0.00503509 8.20832e-05
 1 1990 7 4 3 0 125  0.0008852 0.00151369 0.00240683 0.003096 0.00387476 0.00508199 0.00656719 0.00826742 0.0106173 0.0139183 0.0177815 0.0214915 0.0247269 0.0277695 0.0310266 0.0344127 0.0372451 0.0386944 0.0382817 0.0683124 0.050016 0.0300381 0.0145159 0.00740927 0.000181474 0.000343892 0.000866105 0.00192414 0.00321874 0.00443714 0.00568104 0.00726505 0.00927985 0.0118084 0.0150839 0.0190487 0.0231808 0.0270057 0.0305224 0.0339455 0.0371443 0.0394839 0.0402087 0.0389138 0.0667539 0.0455525 0.0248955 0.0106907 0.00454104 7.26369e-05
 1 1991 7 4 3 0 125  0.000544156 0.000958333 0.00162213 0.00235532 0.00343213 0.00506072 0.00703625 0.00915122 0.011526 0.0143689 0.0177739 0.0217162 0.0259374 0.0299288 0.0332403 0.0357293 0.0373982 0.0380935 0.0374858 0.0670424 0.0488567 0.028837 0.0136403 0.00679225 0.000161504 0.000212072 0.000544918 0.00125576 0.00225356 0.00348321 0.00510701 0.0072799 0.00987189 0.0127174 0.0158902 0.0195502 0.0236984 0.0280815 0.0322401 0.0357152 0.0382342 0.0396404 0.0397133 0.0381912 0.0653874 0.0442559 0.0237651 0.0100009 0.00415673 6.48121e-05
 1 1992 7 4 3 0 125  0.000493152 0.00084481 0.0013542 0.00179682 0.00243681 0.00364334 0.00551145 0.00800677 0.0111171 0.0147192 0.0185958 0.0226241 0.0267622 0.0308531 0.0345348 0.0373525 0.0389461 0.0391445 0.0379201 0.0668169 0.048308 0.0282657 0.0131664 0.00640939 0.000147405 0.000191855 0.000484247 0.00108256 0.00184543 0.00267505 0.00378876 0.00557816 0.00822258 0.0116508 0.0156844 0.020082 0.0246107 0.0291028 0.033357 0.037024 0.039659 0.0408842 0.0404944 0.0384572 0.0650201 0.0436015 0.0231658 0.00959888 0.00390869 5.91668e-05
 1 1993 7 4 3 0 125  0.00100158 0.00165818 0.00245458 0.0027067 0.00273184 0.0031938 0.0043181 0.00610433 0.00872944 0.0123572 0.0168644 0.021878 0.026941 0.0316351 0.0356212 0.0386025 0.04029 0.040451 0.0390008 0.0679101 0.0483839 0.0280356 0.0129241 0.00617938 0.000137419 0.000388316 0.000957663 0.00204694 0.00317187 0.00382846 0.0041807 0.00493644 0.00658988 0.00928871 0.0130928 0.0179144 0.0233761 0.0289115 0.033963 0.0380799 0.0409046 0.0421455 0.0416119 0.0392901 0.0656958 0.0434753 0.0228658 0.00936876 0.00375048 5.50545e-05
 1 1994 7 4 3 0 125  0.000486128 0.000871799 0.00152227 0.00229833 0.00338059 0.00474966 0.00600082 0.0069965 0.00827498 0.0105531 0.014167 0.0190198 0.0246935 0.0305158 0.0357119 0.0396226 0.0418291 0.0421534 0.0406153 0.0703011 0.0494741 0.0283151 0.0129139 0.00608447 0.00013114 0.000189756 0.000493133 0.00115623 0.00212534 0.00334619 0.00484475 0.00652731 0.00814208 0.00977243 0.0120478 0.0156174 0.0206077 0.026566 0.0326748 0.038015 0.041813 0.0435931 0.0431954 0.040729 0.0676326 0.0442083 0.0229783 0.00931421 0.00367558 5.23845e-05
 1 1995 7 4 3 0 125  0.000522373 0.000887145 0.00139648 0.00179059 0.00234268 0.00345806 0.00521314 0.00742262 0.00984912 0.012309 0.014908 0.0181406 0.022489 0.0278901 0.0336299 0.0386706 0.0420725 0.0432712 0.0421512 0.0732084 0.0511943 0.0289776 0.0130677 0.00607301 0.000127292 0.000203075 0.000509689 0.00112802 0.00188708 0.00265732 0.00365407 0.00527456 0.00762388 0.0104549 0.0134795 0.0166688 0.0203557 0.0249615 0.0304727 0.0361912 0.0410046 0.0438906 0.0442798 0.0421457 0.0701226 0.0455018 0.0233901 0.00937735 0.00365212 5.06649e-05
 1 1996 7 4 3 0 125  0.000650052 0.00109514 0.00168773 0.00204473 0.00240153 0.00314209 0.00434172 0.0060201 0.00838899 0.0115603 0.0153079 0.0192855 0.0233678 0.0276954 0.0323568 0.0370125 0.0408515 0.0429471 0.0427018 0.0755631 0.053206 0.0299451 0.0133714 0.00613277 0.000125337 0.000252409 0.000629702 0.00137577 0.00223214 0.00294214 0.00363926 0.00473265 0.00648001 0.00898587 0.0123245 0.0163971 0.0209013 0.0255895 0.0304144 0.0353001 0.0398008 0.0430706 0.044229 0.0428089 0.0722837 0.0470945 0.0240471 0.00954536 0.00367116 4.96903e-05
 1 1997 7 4 3 0 125  0.00100978 0.00168541 0.00254124 0.00292118 0.00312964 0.00371404 0.00470323 0.00595113 0.00764713 0.0101252 0.0135385 0.0178053 0.0226419 0.027637 0.0324084 0.0366638 0.0400659 0.042113 0.0422563 0.0762684 0.0547558 0.0309672 0.0137623 0.00624302 0.000124694 0.000391806 0.000971312 0.00209611 0.00331061 0.00412909 0.00466103 0.00544079 0.00673823 0.00859466 0.0111959 0.0147747 0.0193255 0.0245462 0.0299603 0.0350679 0.0394025 0.0424658 0.0436997 0.042655 0.0731942 0.0483949 0.0247635 0.00977299 0.00371839 4.92121e-05
 1 1998 7 4 3 0 125  0.000524928 0.000935004 0.00161349 0.00239825 0.00350041 0.00495879 0.0063842 0.00754559 0.00876651 0.0105251 0.0130803 0.0165427 0.0209246 0.0260011 0.0312637 0.0360635 0.039787 0.0419386 0.042162 0.0767377 0.0560443 0.0321031 0.0143117 0.00645394 0.000126401 0.000204856 0.000530099 0.00123463 0.0022473 0.00350391 0.00505974 0.00686407 0.0086291 0.0102603 0.0121311 0.0147474 0.0183873 0.0230387 0.0283977 0.0338693 0.0386882 0.0421109 0.0435571 0.042694 0.0739339 0.0496051 0.0256196 0.0101189 0.00382422 4.9632e-05
 1 1999 7 4 3 0 125  0.000431214 0.000743179 0.00120781 0.00165002 0.0023258 0.0035672 0.00541634 0.00771529 0.0102535 0.0127829 0.0152169 0.0178327 0.0210765 0.0251659 0.0298942 0.0346847 0.0387639 0.0413781 0.0419899 0.0771455 0.0570206 0.0330706 0.0148642 0.00670695 0.000129511 0.00016792 0.000425654 0.000959434 0.00166306 0.00247973 0.00362352 0.00541837 0.00791613 0.0108625 0.0139272 0.016933 0.0200249 0.0235918 0.0278963 0.0327469 0.0374817 0.0412017 0.0430775 0.0425989 0.0744981 0.0505812 0.0263977 0.0104852 0.00395728 5.05914e-05
 1 2000 7 4 3 0 125  0.000606301 0.00101624 0.00154935 0.00183801 0.00211466 0.00279421 0.00402519 0.00586096 0.00845652 0.0118313 0.0156847 0.019586 0.0232927 0.0268801 0.0305688 0.0343808 0.0379263 0.0404998 0.0413866 0.0769933 0.0577068 0.0338517 0.0153573 0.00696773 0.000133688 0.000235392 0.000585383 0.00127183 0.00204283 0.00265542 0.0032649 0.00432935 0.00616865 0.0088905 0.01248 0.0167062 0.0211394 0.0254304 0.029523 0.0335263 0.0373686 0.0405787 0.0424064 0.0421757 0.0745784 0.0513013 0.0270534 0.0108271 0.00409956 5.19685e-05
 1 2001 7 4 3 0 125  0.000946873 0.00157993 0.00238004 0.00272788 0.00290122 0.00340568 0.00427547 0.00541792 0.00709451 0.00969542 0.0133604 0.0178969 0.0228571 0.0276973 0.0320089 0.0356269 0.0384831 0.040372 0.0408975 0.0761951 0.0577649 0.0342952 0.0157112 0.00718575 0.000138047 0.000367375 0.000910537 0.00196391 0.00309744 0.00384951 0.00431506 0.00499703 0.00618119 0.00798191 0.0106606 0.0144587 0.019272 0.024625 0.0298945 0.0345693 0.0383525 0.0410365 0.0423214 0.0418204 0.0740929 0.0515024 0.0274568 0.0110826 0.00422179 5.34403e-05
 2 1977 7 5 3 0 125  2.73296e-05 0.000153882 0.00065333 0.00199145 0.00468458 0.00840847 0.0112239 0.0127337 0.0143062 0.0167905 0.0201379 0.0238524 0.0272862 0.0298636 0.0313246 0.0318095 0.0316922 0.0312963 0.0306938 0.0577311 0.0476143 0.032242 0.0171552 0.00952988 0.000256112 1.10027e-05 8.86882e-05 0.000537851 0.00224067 0.00609108 0.010403 0.0128944 0.0143599 0.015984 0.0184589 0.0219064 0.0258559 0.0295587 0.0323606 0.0339658 0.034489 0.0342622 0.0335434 0.032346 0.0582456 0.0440837 0.0266795 0.0124207 0.00565622 9.82365e-05
 2 1980 7 5 3 0 125  4.14748e-05 0.000231418 0.000961265 0.00278601 0.00605869 0.0103724 0.0139927 0.016152 0.0176221 0.0188607 0.0198362 0.0206308 0.0215864 0.0230709 0.0252197 0.0278116 0.0303313 0.0321715 0.0328472 0.0621367 0.0494705 0.0322344 0.0167515 0.00918563 0.00024506 1.66803e-05 0.000133663 0.000801189 0.00325856 0.00847088 0.0136178 0.0161749 0.0177471 0.0191851 0.0205325 0.0217654 0.0229407 0.024307 0.0261601 0.0285613 0.0311941 0.0334563 0.0347025 0.0344832 0.0620835 0.0454629 0.026619 0.0121493 0.00547346 9.44422e-05
 2 1983 7 5 3 0 125  1.80185e-05 0.000105457 0.000491498 0.00183973 0.00587492 0.0137851 0.021944 0.0272658 0.0298537 0.0301572 0.0287428 0.02658 0.0246294 0.0234452 0.0231491 0.0235653 0.024356 0.0251271 0.0254951 0.0489622 0.0400241 0.0263017 0.0135233 0.00724363 0.000187377 7.27612e-06 6.02395e-05 0.000385738 0.00179956 0.00602067 0.0136233 0.0216419 0.0276795 0.0312515 0.0324265 0.031622 0.029702 0.0277101 0.0263992 0.0260092 0.0263496 0.0269905 0.0274289 0.0272083 0.0497367 0.0371837 0.0218387 0.00984395 0.00434053 7.28349e-05
 2 1986 7 5 3 0 125  1.74398e-05 0.000100766 0.000458401 0.00166463 0.00532746 0.0131673 0.0223089 0.0287298 0.0313743 0.0308897 0.0290523 0.027769 0.0277921 0.0285738 0.02914 0.0288896 0.0277819 0.0261004 0.0241414 0.0418019 0.0317306 0.0203728 0.01043 0.00556319 0.00014084 7.03661e-06 5.78036e-05 0.000365475 0.00167581 0.00555073 0.012796 0.0212357 0.0282635 0.0324595 0.0335787 0.0326855 0.0314716 0.031025 0.0312552 0.0314008 0.0308457 0.0294675 0.0274767 0.0251135 0.0420811 0.0296453 0.0171109 0.0076858 0.00337135 5.53162e-05
 2 1989 7 5 3 0 125  4.74252e-05 0.000265682 0.00111782 0.00338149 0.00821387 0.0164954 0.0253227 0.0309478 0.0326314 0.0312877 0.0288076 0.0271544 0.0270971 0.0280274 0.0288486 0.0288236 0.0277949 0.0259612 0.023589 0.0388004 0.0267711 0.0156849 0.00753531 0.003861 9.52139e-05 1.90675e-05 0.000153275 0.000925936 0.00384661 0.0105727 0.019069 0.02615 0.0315022 0.0343623 0.0343854 0.0326683 0.0309624 0.030357 0.0306865 0.0310473 0.0306576 0.0292551 0.0269765 0.0240845 0.0381699 0.0245382 0.013072 0.00557039 0.0023671 3.79654e-05
 2 1992 7 5 3 0 125  2.44421e-05 0.000140793 0.000632504 0.00220053 0.00642438 0.014213 0.0220866 0.0274775 0.0309101 0.0328959 0.0336521 0.0335847 0.0331073 0.0323708 0.0313069 0.0298158 0.0278854 0.0255837 0.0229861 0.0372379 0.0248837 0.0138679 0.0062726 0.0029924 6.77283e-05 9.85527e-06 8.06988e-05 0.000505609 0.00226004 0.00705262 0.0147805 0.0223536 0.0282176 0.0323936 0.0350523 0.0363413 0.0365339 0.0360032 0.0349986 0.0335642 0.0316577 0.0292741 0.0264671 0.0233131 0.0362537 0.0224689 0.0113697 0.0045743 0.00182595 2.71919e-05
 2 1995 7 5 3 0 125  2.70625e-05 0.000154614 0.000682099 0.00229326 0.0064588 0.0141074 0.0218471 0.0266389 0.0286384 0.0287679 0.0282105 0.0281561 0.0290862 0.0305921 0.0318726 0.0322723 0.0314956 0.0295695 0.0267159 0.0426684 0.0275764 0.0148662 0.00650953 0.00296488 6.11522e-05 1.09056e-05 8.88253e-05 0.000550948 0.00241681 0.00732645 0.0149073 0.0221041 0.0273603 0.0303987 0.0315028 0.0315424 0.031595 0.0322854 0.0334262 0.0343014 0.0342216 0.0328582 0.0302605 0.0267142 0.0408895 0.0245206 0.012004 0.0046726 0.00178403 2.43456e-05
 2 1998 7 5 3 0 125  2.71869e-05 0.00016248 0.0007858 0.00306264 0.00962354 0.0201745 0.026683 0.0270081 0.0254225 0.0245333 0.0246878 0.0256123 0.0269991 0.0284554 0.0295645 0.0300313 0.0297211 0.0285989 0.0266681 0.0446215 0.0301297 0.0164404 0.00711706 0.00314576 6.06238e-05 1.09876e-05 9.21143e-05 0.00060127 0.00286983 0.00963308 0.0205848 0.028688 0.0308861 0.0297549 0.0282773 0.0278348 0.0284687 0.0297274 0.0310787 0.0320291 0.0322176 0.0314581 0.0297039 0.0270061 0.0430141 0.0266797 0.0131246 0.00503336 0.00186499 2.3809e-05
 2 2001 7 5 3 0 125  5.11634e-05 0.00028745 0.0012136 0.00364735 0.00835103 0.0145062 0.0187074 0.0203008 0.0215365 0.0236568 0.0263973 0.0290082 0.0308767 0.0317347 0.0316898 0.0310588 0.0300938 0.0288194 0.0270787 0.0463682 0.0325022 0.0183831 0.00817823 0.00366631 6.9308e-05 2.05821e-05 0.000165654 0.00100137 0.00414138 0.0110808 0.0183801 0.0218649 0.0231611 0.0242309 0.0260123 0.0285675 0.031237 0.0332647 0.0342521 0.0342249 0.0334356 0.0320916 0.0302123 0.0276914 0.0451134 0.0289919 0.0147228 0.00577051 0.00215523 2.68357e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

