#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:29:34 2024
Final_phase: 6  N_iterations: 750
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4218.35
Catch 2.46005e-12
Survey -9.95257
Length_comp 662.884
Age_comp 1205.04
Size_at_age 187.05
Gen_Size_Comp 2177.61
Recruitment -10.0864
InitEQ_regime 0
Sum_recdevs 1.05471e-15
Forecast_Recruitment 0
Parm_priors 5.24206
Parm_softbounds 0.0027085
Parm_devs 0.559809
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.129 0.543052 Act 0.547799
L_at_Amax_Fem_GP_1 71.4422 0.322608 Act 0.628845
VonBert_K_Fem_GP_1 0.154643 0.00420646 Act 0.523214
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 18.1374 0.580878 Act 0.511589
L_at_Amax_Fem_GP_2 70.1286 0.307041 Act 0.602572
VonBert_K_Fem_GP_2 0.1773 0.00461708 Act 0.636496
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.4757 0.573904 Act 0.590468
L_at_Amax_Mal_GP_1 69.7643 0.324614 Act 0.595286
VonBert_K_Mal_GP_1 0.157664 0.00476823 Act 0.538319
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.7447 0.564005 Act 0.577176
L_at_Amax_Mal_GP_2 68.5591 0.298698 Act 0.571182
VonBert_K_Mal_GP_2 0.173656 0.0048552 Act 0.618278
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.52953 0.0256376 Act 0.233198
SR_BH_steep 0.68596 0.134444 Act 0.60745
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.982745 0.137703 Act 0.598274
Main_RecrDev_1972 0.490992 0.238089 Act 0.549099
Main_RecrDev_1973 -0.247263 0.310392 Act 0.475274
Main_RecrDev_1974 -0.371591 0.27577 Act 0.462841
Main_RecrDev_1975 -0.134971 0.246049 Act 0.486503
Main_RecrDev_1976 0.245982 0.202613 Act 0.524598
Main_RecrDev_1977 -0.0965687 0.266638 Act 0.490343
Main_RecrDev_1978 -0.167469 0.287942 Act 0.483253
Main_RecrDev_1979 0.533059 0.192355 Act 0.553306
Main_RecrDev_1980 0.652377 0.175146 Act 0.565238
Main_RecrDev_1981 -0.0619433 0.261706 Act 0.493806
Main_RecrDev_1982 -0.394147 0.287042 Act 0.460585
Main_RecrDev_1983 0.815906 0.106525 Act 0.581591
Main_RecrDev_1984 -0.513199 0.273584 Act 0.44868
Main_RecrDev_1985 -0.53891 0.274566 Act 0.446109
Main_RecrDev_1986 0.743191 0.116857 Act 0.574319
Main_RecrDev_1987 -0.313255 0.28052 Act 0.468674
Main_RecrDev_1988 0.353871 0.177047 Act 0.535387
Main_RecrDev_1989 0.231371 0.19463 Act 0.523137
Main_RecrDev_1990 -0.291924 0.252457 Act 0.470808
Main_RecrDev_1991 -0.370427 0.262864 Act 0.462957
Main_RecrDev_1992 0.368678 0.16303 Act 0.536868
Main_RecrDev_1993 -0.433459 0.256238 Act 0.456654
Main_RecrDev_1994 -0.34695 0.230135 Act 0.465305
Main_RecrDev_1995 -0.155401 0.221405 Act 0.48446
Main_RecrDev_1996 0.279583 0.172312 Act 0.527958
Main_RecrDev_1997 -0.426162 0.25751 Act 0.457384
Main_RecrDev_1998 -0.611407 0.271295 Act 0.438859
Main_RecrDev_1999 -0.268408 0.25489 Act 0.473159
Main_RecrDev_2000 0.158919 0.280832 Act 0.515892
Main_RecrDev_2001 -0.113221 0.412873 Act 0.488678
#_Catchability
LnQ_base_SURV_A1(2) -0.162574 0 Fix 0.569785
Q_extraSD_SURV_A1(2) 1.25187e-07 8.85244e-05 Act 2.50374e-07
LnQ_base_RECRSVY_A1(3) -9.16137 0 Fix 0.114915
LnQ_base_SURV_A2(5) 0.391152 0 Fix 0.615929
Q_extraSD_SURV_A2(5) 0.000740276 0.0719346 Act 0.00148055
LnQ_base_RECRSVY_A2(6) -8.9415 0 Fix 0.128656
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.7598 0.745728 Act 0.569833
Size_95%width_FISH_A1(1) 18.8137 0.844173 Act 0.313448
Size_inflection_SURV_A1(2) 36.7883 0.489378 Act 0.348791
Size_95%width_SURV_A1(2) 6.81578 0.840174 Act 0.113449
Size_inflection_FISH_A2(4) 54.8619 0.893361 Act 0.5879
Size_95%width_FISH_A2(4) 21.3765 0.948978 Act 0.356167
Size_inflection_SURV_A2(5) 35.9339 0.369959 Act 0.332038
Size_95%width_SURV_A2(5) 4.44559 0.461908 Act 0.0739388
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.674309 0.659098 ACT 0.466285
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0532794 0.977413 ACT 0.502664
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.070226 0.992947 ACT 0.496489
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.058364 0.992429 ACT 0.497082
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.120143 0.987113 ACT 0.506007
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.039133 0.974902 ACT 0.498043
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.149336 0.987795 ACT 0.492533
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.0653283 0.989183 ACT 0.503266
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.387779 0.965093 ACT 0.519389
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.186702 0.954243 ACT 0.509335
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.111376 0.987054 ACT 0.505569
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.120073 0.993749 ACT 0.506004
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.210492 0.92605 ACT 0.510525
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0211031 0.993835 ACT 0.498945
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -0.110271 0.994705 ACT 0.494486
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.496585 0.935601 ACT 0.475171
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.121564 0.992357 ACT 0.493922
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.113656 0.969403 ACT 0.505683
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.126231 0.975465 ACT 0.506312
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.0549517 0.989613 ACT 0.497252
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.131305 0.992577 ACT 0.493435
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0631968 0.968106 ACT 0.49684
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0462851 0.992956 ACT 0.497686
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.0199456 0.991401 ACT 0.499003
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0749713 0.990085 ACT 0.503749
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0346429 0.979982 ACT 0.501732
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0218977 0.995708 ACT 0.498905
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0341706 0.997374 ACT 0.501709
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.127201 0.99582 ACT 0.50636
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0240826 0.997004 ACT 0.501204
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101260 2606.93
SSB_Initial 101260 2606.93
SSB_1971 101260 2606.93
SSB_1972 101262 2606.79
SSB_1973 101115 2605.09
SSB_1974 100431 2594.8
SSB_1975 100191 2564.53
SSB_1976 99765.5 2509.62
SSB_1977 98911.8 2440.25
SSB_1978 97133.7 2363.7
SSB_1979 93987.3 2282.06
SSB_1980 89564.2 2196.64
SSB_1981 83291.4 2107.42
SSB_1982 75343.7 2019.05
SSB_1983 67862.3 1942.84
SSB_1984 61200.2 1886.04
SSB_1985 55272.5 1854.88
SSB_1986 49963.1 1851.78
SSB_1987 44862.2 1877.76
SSB_1988 39958.2 1934.82
SSB_1989 35959.8 2022.07
SSB_1990 32704.5 2140.9
SSB_1991 30375.9 2299.49
SSB_1992 29003 2500.78
SSB_1993 29106.5 2743.65
SSB_1994 29180.9 3014.48
SSB_1995 29051.5 3297.45
SSB_1996 28621 3586.9
SSB_1997 28042.8 3883.9
SSB_1998 27994.5 4183.83
SSB_1999 27790.5 4483.76
SSB_2000 27510.2 4795.37
SSB_2001 27213 5125.73
#_Recruitment
Recr_Virgin 13760.1 352.777
Recr_Initial 13760.1 352.777
Recr_1971 31570.5 4116.02
Recr_1972 19307.1 4614.95
Recr_1973 9226.23 2853.72
Recr_1974 8141.23 2237.92
Recr_1975 10311.8 2529.16
Recr_1976 15085.7 3031.14
Recr_1977 10699.5 2846.76
Recr_1978 9945.87 2863.64
Recr_1979 19959.8 3825.16
Recr_1980 22354.3 3910.59
Recr_1981 10838.9 2852.06
Recr_1982 7665.4 2228.67
Recr_1983 25294.5 2751.64
Recr_1984 6580 1849.75
Recr_1985 6294.06 1790.14
Recr_1986 22232.8 2778.37
Recr_1987 7551.87 2246.83
Recr_1988 14318.9 2738.36
Recr_1989 12329.8 2608.26
Recr_1990 7117.16 1931.19
Recr_1991 6438.74 1882.59
Recr_1992 13293.6 2513.63
Recr_1993 5967.06 1769.47
Recr_1994 6511.41 1764.28
Recr_1995 7875.27 2131.73
Recr_1996 12110.2 2849.17
Recr_1997 5940.87 1899.93
Recr_1998 4933.57 1640.43
Recr_1999 6936 2239.62
Recr_2000 10724.4 3856.53
Recr_2001 8522.15 4126.58
#_SPR Basis=  1-SPR
SPRratio_1972 0.0227461 0.00054285
SPRratio_1973 0.104612 0.00229275
SPRratio_1974 0.104487 0.00226749
SPRratio_1975 0.193052 0.00373885
SPRratio_1976 0.269193 0.0046737
SPRratio_1977 0.332364 0.0052345
SPRratio_1978 0.396274 0.00565576
SPRratio_1979 0.453869 0.0059469
SPRratio_1980 0.546779 0.00620069
SPRratio_1981 0.631894 0.00625991
SPRratio_1982 0.655675 0.00655912
SPRratio_1983 0.678755 0.00690916
SPRratio_1984 0.704896 0.00729304
SPRratio_1985 0.725005 0.00783948
SPRratio_1986 0.751396 0.00842157
SPRratio_1987 0.776376 0.00917821
SPRratio_1988 0.774636 0.0107952
SPRratio_1989 0.77145 0.0127491
SPRratio_1990 0.758987 0.0153188
SPRratio_1991 0.734598 0.0185712
SPRratio_1992 0.645402 0.0235181
SPRratio_1993 0.644998 0.0258111
SPRratio_1994 0.645356 0.0283492
SPRratio_1995 0.652725 0.0310263
SPRratio_1996 0.652804 0.0342573
SPRratio_1997 0.582036 0.039186
SPRratio_1998 0.581274 0.0422989
SPRratio_1999 0.583525 0.0456209
SPRratio_2000 0.586674 0.0491922
SPRratio_2001 0.593192 0.0529821
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.001783 4.52763e-05
F_1973 0.00885017 0.000224053
F_1974 0.00883741 0.00022178
F_1975 0.0178654 0.000441711
F_1976 0.0271215 0.000660099
F_1977 0.0361662 0.00086773
F_1978 0.0469515 0.00111679
F_1979 0.0584962 0.00139301
F_1980 0.0822804 0.00199498
F_1981 0.112723 0.00285517
F_1982 0.123457 0.00333306
F_1983 0.135143 0.00393307
F_1984 0.150201 0.00476722
F_1985 0.163423 0.00573129
F_1986 0.183395 0.00722484
F_1987 0.205912 0.00930385
F_1988 0.20423 0.0107115
F_1989 0.201127 0.0122661
F_1990 0.189821 0.0134224
F_1991 0.170272 0.0138032
F_1992 0.118645 0.0107238
F_1993 0.118462 0.0117214
F_1994 0.118663 0.012879
F_1995 0.122034 0.0145745
F_1996 0.122078 0.0160839
F_1997 0.0935849 0.0134451
F_1998 0.0933349 0.0144654
F_1999 0.0941091 0.0157378
F_2000 0.0952029 0.017186
F_2001 0.0975156 0.01901
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.97069 0.960166
Bratio_1974 3.94383 0.953453
Bratio_1975 3.93444 0.950435
Bratio_1976 3.91771 0.944808
Bratio_1977 3.88419 0.934408
Bratio_1978 3.81437 0.914825
Bratio_1979 3.69081 0.882076
Bratio_1980 3.51712 0.837168
Bratio_1981 3.27079 0.774659
Bratio_1982 2.95869 0.696166
Bratio_1983 2.6649 0.621997
Bratio_1984 2.40328 0.555316
Bratio_1985 2.17051 0.495196
Bratio_1986 1.96201 0.440519
Bratio_1987 1.7617 0.387434
Bratio_1988 1.56913 0.335901
Bratio_1989 1.41211 0.292698
Bratio_1990 1.28428 0.2562
Bratio_1991 1.19284 0.227896
Bratio_1992 1.13892 0.207821
Bratio_1993 1.14299 0.20066
Bratio_1994 1.14591 0.19275
Bratio_1995 1.14083 0.182954
Bratio_1996 1.12393 0.170734
Bratio_1997 1.10122 0.157739
Bratio_1998 1.09932 0.149796
Bratio_1999 1.09131 0.141157
Bratio_2000 1.08031 0.132574
Bratio_2001 1.06863 0.124774
#_Mgmt_Quantity
SSB_unfished 101247 2595.75
Totbio_unfished 252554 6357.5
SmryBio_unfished 251655 6336.27
Recr_unfished 13760.1 352.777
SSB_F01 0.253125 0.0606326
SPR_F01 2.46078e-05 7.03155e-07
annF_F01 0.126225 0.000824282
Dead_Catch_F01 7545.43 1822.71
SSB_SPR 32647.4 5632.77
annF_SPR 0.100031 0.00106143
Dead_Catch_SPR 7551.21 1309.19
SSB_MSY 25465.2 6206.72
SPR_MSY 0.337182 0.00239386
annF_MSY 0.126927 0.000826377
Dead_Catch_MSY 7540.95 1836.99
Ret_Catch_MSY 7540.95 1836.99
B_MSY/SSB_unfished 0.251516 0.0607669
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00432044 0.000714264
LenSelex_std_1_Fem_L_38 0.0903001 0.00580084
LenSelex_std_1_Fem_L_58 0.694261 0.0313797
LenSelex_std_1_Fem_L_78 0.981113 0.00518102
LenSelex_std_1_Fem_L_94 0.998429 0.000610904
LenSelex_std_1_Mal_L_18 0.00432044 0.000714264
LenSelex_std_1_Mal_L_38 0.0903001 0.00580084
LenSelex_std_1_Mal_L_58 0.694261 0.0313797
LenSelex_std_1_Mal_L_78 0.981113 0.00518102
LenSelex_std_1_Mal_L_94 0.998429 0.000610904
Grow_std_GP:_1_Fem_A_1 30.8452 0.288104
Grow_std_GP:_1_Fem_A_2 36.8192 0.201891
Grow_std_GP:_1_Fem_A_14 66.9552 0.191384
Grow_std_GP:_1_Fem_A_26 71.6666 0.336823
Grow_std_GP:_1_Fem_A_40 72.4508 0.404014
Grow_std_GP:_1_Mal_A_1 32.5072 0.302132
Grow_std_GP:_1_Mal_A_2 38.0782 0.208993
Grow_std_GP:_1_Mal_A_14 65.782 0.191012
Grow_std_GP:_1_Mal_A_26 69.9591 0.338694
Grow_std_GP:_1_Mal_A_40 70.6283 0.40382
NatAge_std_1_Fem_A_1 1927.79 934.715
NatAge_std_1_Fem_A_2 2186.34 789.033
NatAge_std_1_Fem_A_14 392.887 103.959
NatAge_std_1_Fem_A_26 18.9232 5.97416
NatAge_std_1_Fem_A_40 22.7867 6.2789
NatAge_std_1_Mal_A_1 1927.79 934.715
NatAge_std_1_Mal_A_2 2184.13 788.516
NatAge_std_1_Mal_A_14 392.847 103.584
NatAge_std_1_Mal_A_26 19.9436 6.20117
NatAge_std_1_Mal_A_40 24.5003 6.54686
ln(SPB)_1971 11.5254 0.0257449
ln(SPB)_1986 10.819 0.0370629
ln(SPB)_2001 10.2114 0.188356
SmryBio_Virgin 251687 0.0
SmryBio_Initial 251687 0.0
SmryBio_1971 251687 0.0
SmryBio_1972 254662 0.0
SmryBio_1973 257583 0.0
SmryBio_1974 258282 0.0
SmryBio_1975 258202 0.0
SmryBio_1976 255515 0.0
SmryBio_1977 250888 0.0
SmryBio_1978 243724 0.0
SmryBio_1979 234149 0.0
SmryBio_1980 224172 0.0
SmryBio_1981 212267 0.0
SmryBio_1982 196608 0.0
SmryBio_1983 181230 0.0
SmryBio_1984 168970 0.0
SmryBio_1985 155643 0.0
SmryBio_1986 142378 0.0
SmryBio_1987 131063 0.0
SmryBio_1988 118762 0.0
SmryBio_1989 109489 0.0
SmryBio_1990 102204 0.0
SmryBio_1991 96259.2 0.0
SmryBio_1992 91726.4 0.0
SmryBio_1993 91181.7 0.0
SmryBio_1994 89672.1 0.0
SmryBio_1995 87683.6 0.0
SmryBio_1996 85273.7 0.0
SmryBio_1997 83429.9 0.0
SmryBio_1998 82728.3 0.0
SmryBio_1999 81570 0.0
SmryBio_2000 80241.6 0.0
SmryBio_2001 79305.9 0.0
#_survey_stdev 18
SURV_A1_1977 11.5566 0.0650182 #exp(): 104463 q: 0.849953
SURV_A1_1980 11.4188 0.0623668 #exp(): 91016 q: 0.849953
SURV_A1_1983 11.1929 0.0559587 #exp(): 72610.9 q: 0.849953
SURV_A1_1986 10.9381 0.0437889 #exp(): 56279.9 q: 0.849953
SURV_A1_1989 10.6643 0.0218302 #exp(): 42800.4 q: 0.849953
SURV_A1_1992 10.5322 0.0147928 #exp(): 37503.5 q: 0.849953
SURV_A1_1995 10.483 0.0421621 #exp(): 35703 q: 0.849953
SURV_A1_1998 10.4279 0.0771488 #exp(): 33789.1 q: 0.849953
SURV_A1_2001 10.3778 0.116419 #exp(): 32136.7 q: 0.849953
SURV_A2_1977 12.0739 0.0678783 #exp(): 175242 q: 1.47868
SURV_A2_1980 11.9335 0.0650881 #exp(): 152283 q: 1.47868
SURV_A2_1983 11.714 0.0582278 #exp(): 122268 q: 1.47868
SURV_A2_1986 11.4666 0.0455275 #exp(): 95469.7 q: 1.47868
SURV_A2_1989 11.1947 0.022626 #exp(): 72742 q: 1.47868
SURV_A2_1992 11.064 0.0153327 #exp(): 63829.1 q: 1.47868
SURV_A2_1995 11.0109 0.0442726 #exp(): 60531.9 q: 1.47868
SURV_A2_1998 10.9573 0.0806236 #exp(): 57371.2 q: 1.47868
SURV_A2_2001 10.9077 0.120666 #exp(): 54597.4 q: 1.47868
#_Biomass
TotBio_Virgin 252587 0.0
TotBio_Initial 252587 0.0
TotBio_1971 253753 0.0
TotBio_1972 255923 0.0
TotBio_1973 258186 0.0
TotBio_1974 258814 0.0
TotBio_1975 258876 0.0
TotBio_1976 256501 0.0
TotBio_1977 251587 0.0
TotBio_1978 244374 0.0
TotBio_1979 235452 0.0
TotBio_1980 225632 0.0
TotBio_1981 212975 0.0
TotBio_1982 197109 0.0
TotBio_1983 182882 0.0
TotBio_1984 169400 0.0
TotBio_1985 156054 0.0
TotBio_1986 143833 0.0
TotBio_1987 131557 0.0
TotBio_1988 119697 0.0
TotBio_1989 110294 0.0
TotBio_1990 102669 0.0
TotBio_1991 96680.1 0.0
TotBio_1992 92595.2 0.0
TotBio_1993 91571.7 0.0
TotBio_1994 90097.6 0.0
TotBio_1995 88198.1 0.0
TotBio_1996 86064.9 0.0
TotBio_1997 83818.1 0.0
TotBio_1998 83050.6 0.0
TotBio_1999 82023.1 0.0
TotBio_2000 80942.3 0.0
TotBio_2001 79862.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 403.377 0.0
TotCatch_1973 1998.44 0.0
TotCatch_1974 1993.16 0.0
TotCatch_1975 4024.32 0.0
TotCatch_1976 6063.68 0.0
TotCatch_1977 7952.14 0.0
TotCatch_1978 10033 0.0
TotCatch_1979 11989.8 0.0
TotCatch_1980 15896.1 0.0
TotCatch_1981 20052.3 0.0
TotCatch_1982 19949.1 0.0
TotCatch_1983 19822 0.0
TotCatch_1984 20002.6 0.0
TotCatch_1985 19732.3 0.0
TotCatch_1986 20012.7 0.0
TotCatch_1987 20146.3 0.0
TotCatch_1988 17924.6 0.0
TotCatch_1989 16030.7 0.0
TotCatch_1990 13971.2 0.0
TotCatch_1991 11835.8 0.0
TotCatch_1992 8061.24 0.0
TotCatch_1993 8035.72 0.0
TotCatch_1994 7997.66 0.0
TotCatch_1995 8114.85 0.0
TotCatch_1996 7953.75 0.0
TotCatch_1997 6018.68 0.0
TotCatch_1998 5968.59 0.0
TotCatch_1999 5969.43 0.0
TotCatch_2000 5974.68 0.0
TotCatch_2001 6032.82 0.0
