###
console output
2024-04-30 16:48:21.167014
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:45:02 2024
1 1 -log(L): 1225.97  Spbio: 17407.6 3463.9
phase= 1 | nvar= 43 | iter=  0 | nll=1.23e+03 | mag=4.42e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1225.95  Spbio: 17408.4 3464.77
1 3 -log(L): 1225.75  Spbio: 17416 3473.5
1 4 -log(L): 1223.87  Spbio: 17492.6 3560.85
1 5 -log(L): 1219.69  Spbio: 17491.3 3561.29
1 6 -log(L): 1181.23  Spbio: 17478.4 3591.95
1 7 -log(L): 1144.74  Spbio: 16452.6 3300
1 8 -log(L): 1136.03  Spbio: 17264.5 5397.1
1 9 -log(L): 1129.4  Spbio: 17321.9 5752.52
1 10 -log(L): 1128.52  Spbio: 17731.7 6471.63
1 11 -log(L): 1125.84  Spbio: 17537.4 6105.8
1 12 -log(L): 1127.17  Spbio: 17612.6 6347.16
1 13 -log(L): 1124.96  Spbio: 17552.8 6144.41
1 14 -log(L): 1124.4  Spbio: 17564.7 6180.93
1 15 -log(L): 1123.61  Spbio: 17653.7 6297.99
1 16 -log(L): 1124.54  Spbio: 17708.6 6314.36
1 17 -log(L): 1123.35  Spbio: 17671.3 6298.23
1 18 -log(L): 1123.1  Spbio: 17739.4 6357.13
1 19 -log(L): 1122.86  Spbio: 17743.8 6396.68
1 20 -log(L): 1122.85  Spbio: 17704.6 6425.74
1 21 -log(L): 1122.73  Spbio: 17723.8 6409.98
1 22 -log(L): 1122.58  Spbio: 17759.1 6450.85
1 23 -log(L): 1122.48  Spbio: 17673.9 6433.63
1 24 -log(L): 1122.33  Spbio: 17694.1 6451.92
1 25 -log(L): 1122.09  Spbio: 17727.5 6471.01
1 26 -log(L): 1121.72  Spbio: 17731.5 6481.38
1 27 -log(L): 1121.02  Spbio: 17744 6470.54
1 28 -log(L): 1119.68  Spbio: 17740.5 6444.55
1 29 -log(L): 1111.08  Spbio: 17706.1 6235.33
phase= 1 | nvar= 43 | iter= 20 | nll=1.11e+03 | mag=1.77e+03 | par[  1]=SR_parm[1]
1 30 -log(L): 1096.99  Spbio: 17516.8 5960.71
1 31 -log(L): 1074.65  Spbio: 17112.3 5229.03
1 32 -log(L): 1080.24  Spbio: 16771.9 4721.75
1 33 -log(L): 1063.81  Spbio: 16950.7 4818.64
1 34 -log(L): 1110.36  Spbio: 17034.5 4939.79
1 35 -log(L): 1062.06  Spbio: 16964.5 4744.99
1 36 -log(L): 1065.45  Spbio: 17331 4805.31
1 37 -log(L): 1061.62  Spbio: 17057.4 4748.16
1 38 -log(L): 1061.69  Spbio: 17127.6 4801.19
1 39 -log(L): 1061.41  Spbio: 17089.8 4770.23
1 40 -log(L): 1061.8  Spbio: 17165.1 4792.41
1 41 -log(L): 1061.36  Spbio: 17109.2 4774.33
1 42 -log(L): 1061.33  Spbio: 17128 4775.86
1 43 -log(L): 1061.29  Spbio: 17138.4 4785.65
1 44 -log(L): 1061.24  Spbio: 17127.8 4777.54
1 45 -log(L): 1061.15  Spbio: 17131.2 4782.91
1 46 -log(L): 1060.99  Spbio: 17126.6 4779.76
1 47 -log(L): 1060.67  Spbio: 17128.7 4777.03
1 48 -log(L): 1058.52  Spbio: 17149.7 4762.28
1 49 -log(L): 1055.81  Spbio: 17274.6 4853.76
1 50 -log(L): 1057.82  Spbio: 17092.6 4904.81
1 51 -log(L): 1054.83  Spbio: 17208 4852.27
1 52 -log(L): 1061.16  Spbio: 17262.1 5036.49
1 53 -log(L): 1054.71  Spbio: 17214.5 4863.28
1 54 -log(L): 1054.89  Spbio: 17228.6 4879.56
1 55 -log(L): 1054.68  Spbio: 17218.4 4866.81
1 56 -log(L): 1054.62  Spbio: 17218.1 4866.09
1 57 -log(L): 1054.51  Spbio: 17225.5 4870.38
1 58 -log(L): 1053.99  Spbio: 17293.7 4916.58
1 59 -log(L): 1052.92  Spbio: 17308.3 4950.18
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=6.61e+02 | par[  1]=SR_parm[1]
1 60 -log(L): 1051.63  Spbio: 17280.1 4981.77
1 61 -log(L): 1078.59  Spbio: 17827 5522.34
1 62 -log(L): 1051.56  Spbio: 17306.9 4996.07
1 63 -log(L): 1052.03  Spbio: 17416.2 5036.48
1 64 -log(L): 1051.56  Spbio: 17318.4 4999.76
1 65 -log(L): 1051.55  Spbio: 17313.8 4998.41
1 66 -log(L): 1051.53  Spbio: 17313.5 4998.81
1 67 -log(L): 1051.5  Spbio: 17316.1 5002.32
1 68 -log(L): 1051.21  Spbio: 17341.5 5037.64
1 69 -log(L): 1051.39  Spbio: 17312.9 5086.56
1 70 -log(L): 1051.08  Spbio: 17330.4 5054.05
1 71 -log(L): 1050.84  Spbio: 17359.3 5092.38
1 72 -log(L): 1049.52  Spbio: 17651.4 5488.27
1 73 -log(L): 1049.38  Spbio: 17760.1 5623.1
1 74 -log(L): 1049.29  Spbio: 17947.7 5829.2
1 75 -log(L): 1049.24  Spbio: 17951.8 5813.5
1 76 -log(L): 1049.23  Spbio: 17957.2 5811.18
1 77 -log(L): 1049.23  Spbio: 17971.9 5823.91
1 78 -log(L): 1049.23  Spbio: 17988.4 5839.9
1 79 -log(L): 1049.22  Spbio: 17999.1 5851.76
phase= 1 | nvar= 43 | iter= 55 | nll=1.05e+03 | mag=7.64e+00 | par[  1]=SR_parm[1]
1 80 -log(L): 1049.22  Spbio: 17999.1 5851.76
2 81 -log(L): 1049.22  Spbio: 17999.1 5851.76
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=7.64e+00 | par[  1]=SR_parm[1]
2 82 -log(L): 1049.22  Spbio: 17999.1 5851.76
3 83 -log(L): 1049.22  Spbio: 17999.1 5851.76
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=7.64e+00 | par[  1]=SR_parm[1]
3 84 -log(L): 1050.18  Spbio: 18400 6329.96
3 85 -log(L): 1049.22  Spbio: 18002.9 5856.36
3 86 -log(L): 1049.22  Spbio: 18000.8 5854.19
3 87 -log(L): 1049.22  Spbio: 18002.3 5856.37
3 88 -log(L): 1049.22  Spbio: 18001.7 5854.96
3 89 -log(L): 1049.22  Spbio: 18002.1 5855.91
3 90 -log(L): 1049.22  Spbio: 18001.6 5856.29
3 91 -log(L): 1049.22  Spbio: 18001.6 5856.55
3 92 -log(L): 1049.22  Spbio: 18001.7 5856.6
3 93 -log(L): 1049.22  Spbio: 18001.8 5856.7
3 94 -log(L): 1049.22  Spbio: 18001.5 5856.86
3 95 -log(L): 1049.22  Spbio: 18003.7 5858.88
3 96 -log(L): 1049.22  Spbio: 18002 5857.37
3 97 -log(L): 1049.22  Spbio: 18001.6 5856.63
3 98 -log(L): 1049.22  Spbio: 18001.9 5857.14
3 99 -log(L): 1049.22  Spbio: 18002 5857.14
3 100 -log(L): 1049.22  Spbio: 18001.9 5857.14
3 101 -log(L): 1049.22  Spbio: 18002.1 5857.2
3 102 -log(L): 1049.22  Spbio: 18002.1 5857.22
3 103 -log(L): 1049.22  Spbio: 18002 5857.14
3 104 -log(L): 1049.22  Spbio: 18002 5857.23
3 105 -log(L): 1049.22  Spbio: 18002 5857.19
3 106 -log(L): 1049.22  Spbio: 18001.9 5857.12
3 107 -log(L): 1049.22  Spbio: 18001.8 5857.06
3 108 -log(L): 1049.22  Spbio: 18001.8 5857.02
3 109 -log(L): 1049.22  Spbio: 18001.7 5856.68
phase= 3 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=9.45e-01 | par[ 42]=selparm[234]
3 110 -log(L): 1049.22  Spbio: 18001.7 5856.68
4 111 -log(L): 1049.22  Spbio: 18001.7 5856.68
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.45e-01 | par[ 42]=selparm[234]
4 112 -log(L): 1049.22  Spbio: 18001.7 5856.68
5 113 -log(L): 1049.22  Spbio: 18001.7 5856.68
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=4.71e+01 | par[  6]=MGparm[18]
5 114 -log(L): 1049.2  Spbio: 18000.7 5855.37
5 115 -log(L): 1049.01  Spbio: 17990.9 5842.27
5 116 -log(L): 1047.76  Spbio: 17893 5711.75
5 117 -log(L): 1049.89  Spbio: 18614.7 6542.94
5 118 -log(L): 1047.54  Spbio: 18071 5918.64
5 119 -log(L): 1047.8  Spbio: 17744.7 5524.93
5 120 -log(L): 1047.47  Spbio: 17965.3 5791.5
5 121 -log(L): 1047.34  Spbio: 17991.6 5816.87
5 122 -log(L): 1047.14  Spbio: 17933.8 5739.2
5 123 -log(L): 1046.89  Spbio: 17995.7 5798.84
5 124 -log(L): 1046.61  Spbio: 17954.7 5777.31
5 125 -log(L): 1046.55  Spbio: 17915.7 5788.35
5 126 -log(L): 1046.54  Spbio: 17944.9 5779.65
5 127 -log(L): 1046.47  Spbio: 17945 5789.1
5 128 -log(L): 1046.39  Spbio: 17971.9 5780.49
5 129 -log(L): 1046.42  Spbio: 17897.1 5713.33
5 130 -log(L): 1046.36  Spbio: 17939 5750.6
5 131 -log(L): 1046.39  Spbio: 17985.4 5809.28
5 132 -log(L): 1046.35  Spbio: 17955.3 5771.07
5 133 -log(L): 1046.35  Spbio: 17963.3 5767.43
5 134 -log(L): 1046.34  Spbio: 17968.9 5770.24
5 135 -log(L): 1046.33  Spbio: 17966.8 5767.97
5 136 -log(L): 1046.31  Spbio: 17971.8 5769.81
5 137 -log(L): 1046.29  Spbio: 17967.9 5767.44
5 138 -log(L): 1046.25  Spbio: 17977.5 5784.91
5 139 -log(L): 1046.24  Spbio: 17930.5 5749.94
5 140 -log(L): 1046.24  Spbio: 17936.8 5755.38
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=2.46e+01 | par[  7]=SR_parm[1]
5 141 -log(L): 1046.23  Spbio: 17928.2 5748.38
5 142 -log(L): 1046.23  Spbio: 17939 5756.11
5 143 -log(L): 1046.23  Spbio: 17933.8 5751.69
5 144 -log(L): 1046.23  Spbio: 17935.9 5753.39
5 145 -log(L): 1046.23  Spbio: 17935.9 5754.14
5 146 -log(L): 1046.22  Spbio: 17935.1 5750.9
5 147 -log(L): 1046.21  Spbio: 17938 5753.31
5 148 -log(L): 1046.13  Spbio: 17967.1 5777.78
5 149 -log(L): 1045.98  Spbio: 17995.3 5792.42
5 150 -log(L): 1045.78  Spbio: 17992 5791.17
5 151 -log(L): 1045.68  Spbio: 18036.1 5845.95
5 152 -log(L): 1045.94  Spbio: 18125.6 5876.21
5 153 -log(L): 1045.65  Spbio: 18055.9 5851.87
5 154 -log(L): 1045.72  Spbio: 18037.4 5841.51
5 155 -log(L): 1045.65  Spbio: 18052.1 5849.56
5 156 -log(L): 1045.65  Spbio: 18041.3 5848.04
5 157 -log(L): 1045.65  Spbio: 18029.9 5842.22
5 158 -log(L): 1045.65  Spbio: 18035.7 5845.17
5 159 -log(L): 1045.65  Spbio: 18033.9 5846.02
5 160 -log(L): 1045.65  Spbio: 18035 5845.5
5 161 -log(L): 1045.65  Spbio: 18036 5845.58
5 162 -log(L): 1045.64  Spbio: 18035.9 5845.71
5 163 -log(L): 1045.64  Spbio: 18035.2 5847.04
5 164 -log(L): 1045.63  Spbio: 18037.2 5845.88
5 165 -log(L): 1045.6  Spbio: 18040.9 5843.78
5 166 -log(L): 1045.58  Spbio: 18037.5 5839.74
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=1.70e+01 | par[  7]=SR_parm[1]
5 167 -log(L): 1045.68  Spbio: 18002.3 5821.2
5 168 -log(L): 1045.57  Spbio: 18031.6 5836.44
5 169 -log(L): 1045.62  Spbio: 18035.2 5838.65
5 170 -log(L): 1045.57  Spbio: 18031.9 5836.58
5 171 -log(L): 1045.57  Spbio: 18034.9 5837.45
5 172 -log(L): 1045.57  Spbio: 18036 5837.76
5 173 -log(L): 1045.57  Spbio: 18035.9 5837.44
5 174 -log(L): 1045.56  Spbio: 18033.5 5833.15
5 175 -log(L): 1045.54  Spbio: 18014.2 5816.83
5 176 -log(L): 1045.63  Spbio: 17955 5786.12
5 177 -log(L): 1045.54  Spbio: 18007.6 5813.42
5 178 -log(L): 1045.57  Spbio: 17994.4 5814.96
5 179 -log(L): 1045.54  Spbio: 18006.6 5813.5
5 180 -log(L): 1045.54  Spbio: 18007.2 5813.72
5 181 -log(L): 1045.54  Spbio: 18013.1 5815.79
5 182 -log(L): 1045.53  Spbio: 18017.1 5816.95
5 183 -log(L): 1045.52  Spbio: 18035.3 5814.83
5 184 -log(L): 1046.94  Spbio: 18002.9 5790.27
5 185 -log(L): 1045.51  Spbio: 18035.3 5814.49
5 186 -log(L): 1045.52  Spbio: 18019.3 5806.76
5 187 -log(L): 1045.51  Spbio: 18034.7 5814.2
5 188 -log(L): 1045.51  Spbio: 18034.7 5814.2
5 189 -log(L): 1045.51  Spbio: 18034.9 5814.1
5 190 -log(L): 1045.51  Spbio: 18034.7 5812.1
5 191 -log(L): 1045.51  Spbio: 18032.3 5808.76
5 192 -log(L): 1045.51  Spbio: 18029.1 5806.71
5 193 -log(L): 1045.51  Spbio: 18029.6 5807.08
5 194 -log(L): 1045.51  Spbio: 18030.6 5807.9
5 195 -log(L): 1045.51  Spbio: 18030.8 5808.14
5 196 -log(L): 1045.51  Spbio: 18030.8 5808.15
5 197 -log(L): 1045.51  Spbio: 18030.9 5808.28
5 198 -log(L): 1045.51  Spbio: 18030.9 5808.26
5 199 -log(L): 1045.51  Spbio: 18030.6 5808.13
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=2.05e-01 | par[ 48]=selparm[234]
5 200 -log(L): 1045.51  Spbio: 18030.3 5807.94
5 201 -log(L): 1045.51  Spbio: 18027.5 5805.95
5 202 -log(L): 1045.51  Spbio: 18020.2 5801.32
5 203 -log(L): 1045.53  Spbio: 17814.4 5690.34
5 204 -log(L): 1045.51  Spbio: 17992.2 5785.05
5 205 -log(L): 1045.51  Spbio: 17986.6 5782.41
5 206 -log(L): 1045.51  Spbio: 17911.3 5747.35
5 207 -log(L): 1045.51  Spbio: 17547 5580.59
5 208 -log(L): 1045.5  Spbio: 17757.8 5676.69
5 209 -log(L): 1045.5  Spbio: 17661.2 5637.66
5 210 -log(L): 1045.49  Spbio: 17504.5 5576.07
5 211 -log(L): 1045.48  Spbio: 17301.7 5500.9
5 212 -log(L): 1045.45  Spbio: 16900.7 5349.34
5 213 -log(L): 1045.42  Spbio: 16648.8 5273.67
5 214 -log(L): 1045.39  Spbio: 15592.1 4873.9
5 215 -log(L): 1045.35  Spbio: 15706 4938.75
5 216 -log(L): 1045.3  Spbio: 15186.8 4782.17
5 217 -log(L): 1045.27  Spbio: 14479.8 4544.82
5 218 -log(L): 1045.26  Spbio: 14586.3 4592.89
5 219 -log(L): 1045.25  Spbio: 14618.6 4598.71
5 220 -log(L): 1045.25  Spbio: 14722.7 4633.45
5 221 -log(L): 1045.25  Spbio: 14708.2 4629.97
5 222 -log(L): 1045.25  Spbio: 14703.6 4628.29
5 223 -log(L): 1045.25  Spbio: 14694 4625.75
5 224 -log(L): 1045.25  Spbio: 14692.2 4625.21
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=3.82e-01 | par[  7]=SR_parm[1]
5 225 -log(L): 1045.25  Spbio: 14690.5 4624.72
5 226 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 227 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 228 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 229 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 230 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 231 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 232 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 233 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 234 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 235 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 236 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 237 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 238 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 239 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 240 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 241 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 242 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 243 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 244 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 245 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 246 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 247 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 248 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 249 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 250 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 251 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 252 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 253 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 254 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 255 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 256 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 257 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 258 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 259 -log(L): 1045.25  Spbio: 14690.5 4624.66
phase= 5 | nvar= 49 | iter= 85 | nll=1.05e+03 | mag=2.62e-04 | par[  7]=SR_parm[1]
Optimization completed after 35 s with final statistics:
  nll=1045.252857 | mag=2.62209e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 260 -log(L): 1045.25  Spbio: 14690.5 4624.66
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 261 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 262 -log(L): 1045.25  Spbio: 14690.3 4624.59
5 263 -log(L): 1045.25  Spbio: 14690.6 4624.74
5 264 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 265 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 266 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 267 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 268 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 269 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 270 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 271 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 272 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 273 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 274 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 275 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 276 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 277 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 278 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 279 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 280 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 281 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 282 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 283 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 284 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 285 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 286 -log(L): 1045.25  Spbio: 14692.1 4626.55
5 287 -log(L): 1045.25  Spbio: 14688.9 4622.77
5 288 -log(L): 1045.25  Spbio: 14690.6 4624.85
5 289 -log(L): 1045.25  Spbio: 14690.3 4624.48
5 290 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 291 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 292 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 293 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 294 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 295 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 296 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 297 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 298 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 299 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 300 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 301 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 302 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 303 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 304 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 305 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 306 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 307 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 308 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 309 -log(L): 1045.25  Spbio: 14690.5 4624.67
20%5 310 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 311 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 312 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 313 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 314 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 315 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 316 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 317 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 318 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 319 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 320 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 321 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 322 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 323 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 324 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 325 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 326 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 327 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 328 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 329 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 330 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 331 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 332 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 333 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 334 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 335 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 336 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 337 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 338 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 339 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 340 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 341 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 342 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 343 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 344 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 345 -log(L): 1045.25  Spbio: 14690.5 4624.67
, 40%5 346 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 347 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 348 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 349 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 350 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 351 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 352 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 353 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 354 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 355 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 356 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 357 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 358 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 359 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 360 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 361 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 362 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 363 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 364 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 365 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 366 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 367 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 368 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 369 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 370 -log(L): 1045.25  Spbio: 14690.5 4624.71
5 371 -log(L): 1045.25  Spbio: 14690.5 4624.62
5 372 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 373 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 374 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 375 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 376 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 377 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 378 -log(L): 1045.25  Spbio: 14690.5 4624.74
5 379 -log(L): 1045.25  Spbio: 14690.5 4624.59
5 380 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 381 -log(L): 1045.25  Spbio: 14690.5 4624.66
, 60%5 382 -log(L): 1045.25  Spbio: 14690.5 4624.71
5 383 -log(L): 1045.25  Spbio: 14690.5 4624.62
5 384 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 385 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 386 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 387 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 388 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 389 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 390 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 391 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 392 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 393 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 394 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 395 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 396 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 397 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 398 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 399 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 400 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 401 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 402 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 403 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 404 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 405 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 406 -log(L): 1045.25  Spbio: 14690.5 4624.71
5 407 -log(L): 1045.25  Spbio: 14690.5 4624.62
5 408 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 409 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 410 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 411 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 412 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 413 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 414 -log(L): 1045.25  Spbio: 14690.5 4624.71
5 415 -log(L): 1045.25  Spbio: 14690.5 4624.62
5 416 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 417 -log(L): 1045.25  Spbio: 14690.5 4624.66
, 80%5 418 -log(L): 1045.25  Spbio: 14690.5 4624.72
5 419 -log(L): 1045.25  Spbio: 14690.5 4624.61
5 420 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 421 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 422 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 423 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 424 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 425 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 426 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 427 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 428 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 429 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 430 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 431 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 432 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 433 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 434 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 435 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 436 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 437 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 438 -log(L): 1045.25  Spbio: 14690.5 4624.64
5 439 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 440 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 441 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 442 -log(L): 1045.25  Spbio: 14690.5 4624.63
5 443 -log(L): 1045.25  Spbio: 14690.5 4624.69
5 444 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 445 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 446 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 447 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 448 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 449 -log(L): 1045.25  Spbio: 14690.5 4624.66
5 450 -log(L): 1045.25  Spbio: 14690.5 4624.68
5 451 -log(L): 1045.25  Spbio: 14690.5 4624.65
5 452 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 453 -log(L): 1045.25  Spbio: 14690.5 4624.66
, 100%5 454 -log(L): 1045.25  Spbio: 14690.5 4624.73
5 455 -log(L): 1045.25  Spbio: 14690.5 4624.6
5 456 -log(L): 1045.25  Spbio: 14690.5 4624.67
5 457 -log(L): 1045.25  Spbio: 14690.5 4624.66
 done (21 s) 
Differentiating 8 derived quantities: 5 458 -log(L): 1045.25  Spbio: 14690.5 4624.66
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 16 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (2 s) 
Iterations: 458
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 18 s.
