#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:45:02 2024
Final_phase: 5  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1045.25
Catch 3.80943e-09
Survey -50.8178
Length_comp 569.907
Age_comp 43.9677
Tag_Data_1 0.331579
Tag_Data_2 402.138
Recruitment -13.9165
InitEQ_regime 1.22223e-30
Sum_recdevs 9.4369e-16
Forecast_Recruitment 0
Parm_priors 93.6416
Parm_softbounds 0.000717755
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163052 0.0183029 Act 0.0870134
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.058527 0.00972583 Act 0.232572
CV_old_Fem_GP_1 0.045293 0.0250284 Act 0.17953
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 6.85551e-05 Act 1.18003e-06
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0266777 0.0103246 Act 0.10492
CV_old_Mal_GP_1 0.0937914 0.0132662 Act 0.373912
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.61548 0.043601 Act 0.401106
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.104723 0.311603 Act 0.489528
Main_RecrDev_1965 0.148839 0.237055 Act 0.514884
Main_RecrDev_1966 -0.195882 0.230995 Act 0.480412
Main_RecrDev_1967 -0.394571 0.233028 Act 0.460543
Main_RecrDev_1968 -0.138548 0.198922 Act 0.486145
Main_RecrDev_1969 -0.153954 0.210475 Act 0.484605
Main_RecrDev_1970 0.242288 0.153111 Act 0.524229
Main_RecrDev_1971 0.0689701 0.151625 Act 0.506897
Main_RecrDev_1972 -0.356199 0.186983 Act 0.46438
Main_RecrDev_1973 0.148204 0.146087 Act 0.51482
Main_RecrDev_1974 0.275278 0.142047 Act 0.527528
Main_RecrDev_1975 -0.312427 0.198197 Act 0.468757
Main_RecrDev_1976 0.692575 0.110566 Act 0.569257
Main_RecrDev_1977 -0.0186718 0.17334 Act 0.498133
Main_RecrDev_1978 -0.101319 0.167531 Act 0.489868
Main_RecrDev_1979 -0.0942677 0.153343 Act 0.490573
Main_RecrDev_1980 0.0949115 0.128449 Act 0.509491
Main_RecrDev_1981 0.0144232 0.120842 Act 0.501442
Main_RecrDev_1982 -0.795327 0.16269 Act 0.420467
Main_RecrDev_1983 -0.533266 0.140462 Act 0.446673
Main_RecrDev_1984 0.562995 0.0871216 Act 0.556299
Main_RecrDev_1985 -0.237423 0.157516 Act 0.476258
Main_RecrDev_1986 0.780579 0.0849145 Act 0.578058
Main_RecrDev_1987 0.473798 0.0928313 Act 0.54738
Main_RecrDev_1988 -0.535193 0.15076 Act 0.446481
Main_RecrDev_1989 0.0388801 0.111948 Act 0.503888
Main_RecrDev_1990 -0.0922971 0.127556 Act 0.49077
Main_RecrDev_1991 -0.523832 0.170085 Act 0.447617
Main_RecrDev_1992 -0.226038 0.148799 Act 0.477396
Main_RecrDev_1993 0.271354 0.116224 Act 0.527135
Main_RecrDev_1994 0.0150705 0.148792 Act 0.501507
Main_RecrDev_1995 0.302309 0.135715 Act 0.530231
Main_RecrDev_1996 0.565775 0.11775 Act 0.556577
Main_RecrDev_1997 -0.145576 0.17884 Act 0.485442
Main_RecrDev_1998 0.0249761 0.157694 Act 0.502498
Main_RecrDev_1999 0.326651 0.133808 Act 0.532665
Main_RecrDev_2000 0.170186 0.149605 Act 0.517019
Main_RecrDev_2001 -0.55384 0.241827 Act 0.444616
Main_RecrDev_2002 0.295292 0.241368 Act 0.529529
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.46441 0 Fix 0.38452
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -3.49055 0.505802 Act 0.325473
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.09561 0.262078 Act 0.281419
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.69792 0.173748 Act 0.220139
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14690.5 4162.41
SSB_Initial 14690.5 4162.41
SSB_1927 14690.5 4162.41
SSB_1928 14689.8 4162.29
SSB_1929 14689 4162.16
SSB_1930 14686.2 4161.72
SSB_1931 14684.2 4161.42
SSB_1932 14682.4 4161.13
SSB_1933 14679.6 4160.68
SSB_1934 14656.9 4156.93
SSB_1935 14639.1 4154.13
SSB_1936 14609.1 4149.32
SSB_1937 14551.5 4139.98
SSB_1938 14495.3 4130.9
SSB_1939 14436.8 4121.21
SSB_1940 14366.4 4109.1
SSB_1941 14284.5 4094.51
SSB_1942 14171.1 4074.09
SSB_1943 14071.5 4055.49
SSB_1944 13921.2 4027.69
SSB_1945 13772.1 3999.52
SSB_1946 13610.1 3968.36
SSB_1947 13444.6 3935.58
SSB_1948 13267.9 3899.69
SSB_1949 13080.7 3860.77
SSB_1950 12872.9 3817.16
SSB_1951 12689.2 3776.54
SSB_1952 12569.1 3745.34
SSB_1953 12431.4 3709.33
SSB_1954 12238.1 3662.65
SSB_1955 12164.4 3636.11
SSB_1956 12057.2 3603.02
SSB_1957 11972.6 3573.63
SSB_1958 11936.7 3552.54
SSB_1959 11929.3 3536.3
SSB_1960 11928.4 3521.49
SSB_1961 11897.2 3502.58
SSB_1962 11870.3 3486.23
SSB_1963 11819.9 3468.06
SSB_1964 11788.8 3455.09
SSB_1965 11704.5 3434.66
SSB_1966 11640.6 3420.37
SSB_1967 11567.8 3405.04
SSB_1968 11395.3 3375.98
SSB_1969 11189.4 3346.84
SSB_1970 10872.3 3303.53
SSB_1971 10598.7 3261.69
SSB_1972 10359.4 3228.53
SSB_1973 9981.01 3176.73
SSB_1974 9535.07 3109.84
SSB_1975 9179.29 3044.76
SSB_1976 8874.23 2979.76
SSB_1977 8590.31 2912.77
SSB_1978 8325.72 2843.63
SSB_1979 8075.66 2772.23
SSB_1980 7886.1 2704.43
SSB_1981 7734.81 2639.8
SSB_1982 7588.99 2578.98
SSB_1983 7436.44 2523.83
SSB_1984 7270.55 2469.67
SSB_1985 7074.6 2411.75
SSB_1986 6781.66 2343.45
SSB_1987 6479.58 2272.63
SSB_1988 6206.02 2201.1
SSB_1989 5948.41 2128.08
SSB_1990 5694.48 2051.7
SSB_1991 5570.65 1988.47
SSB_1992 5480.57 1931.9
SSB_1993 5428.86 1884.97
SSB_1994 5306.93 1839.47
SSB_1995 5212.16 1803.03
SSB_1996 5029.85 1760.43
SSB_1997 4896.66 1718.99
SSB_1998 4760.44 1675.75
SSB_1999 4661.11 1635.42
SSB_2000 4626.83 1601.56
SSB_2001 4578.29 1569.65
SSB_2002 4569.44 1548.91
SSB_2003 4611.85 1537.99
SSB_2004 4618.95 1528.8
SSB_2005 4629.75 1523.44
SSB_2006 4624.66 1519.34
SSB_2007 4634.37 1517.49
SSB_2008 4683.14 1515.29
#_Recruitment
Recr_Virgin 746.564 32.551
Recr_Initial 746.564 32.551
Recr_1927 746.564 32.551
Recr_1928 746.563 32.5509
Recr_1929 746.562 32.5508
Recr_1930 746.558 32.5506
Recr_1931 746.556 32.5503
Recr_1932 746.553 32.5501
Recr_1933 746.549 32.5498
Recr_1934 746.517 32.5476
Recr_1935 746.492 32.5456
Recr_1936 746.449 32.5423
Recr_1937 746.366 32.5362
Recr_1938 746.285 32.5297
Recr_1939 746.2 32.5228
Recr_1940 746.097 32.5147
Recr_1941 745.976 32.5056
Recr_1942 745.805 32.4934
Recr_1943 745.653 32.4824
Recr_1944 745.42 32.4662
Recr_1945 745.184 32.4495
Recr_1946 744.922 32.4312
Recr_1947 744.648 32.4124
Recr_1948 744.348 32.3925
Recr_1949 744.021 32.3716
Recr_1950 743.648 32.3483
Recr_1951 743.308 32.328
Recr_1952 743.081 32.3167
Recr_1953 742.815 32.3056
Recr_1954 742.432 32.2887
Recr_1955 742.283 32.2884
Recr_1956 742.063 32.2855
Recr_1957 741.886 32.2868
Recr_1958 741.811 32.2957
Recr_1959 741.795 32.3098
Recr_1960 741.793 32.3258
Recr_1961 741.727 32.3376
Recr_1962 741.67 32.3483
Recr_1963 741.562 32.3536
Recr_1964 641.685 207.692
Recr_1965 822.868 199.646
Recr_1966 580.139 137.627
Recr_1967 473.306 113.316
Recr_1968 608.269 123.894
Recr_1969 595.822 128.329
Recr_1970 880.519 137.891
Recr_1971 738.178 114.6
Recr_1972 482.093 92.5218
Recr_1973 797.168 119.548
Recr_1974 903.479 132.22
Recr_1975 501.155 103.012
Recr_1976 1367.06 159.276
Recr_1977 670.268 120.654
Recr_1978 616.187 106.176
Recr_1979 619.626 98.1692
Recr_1980 747.78 99.2964
Recr_1981 689.27 85.8283
Recr_1982 306.401 51.4887
Recr_1983 397.773 58.243
Recr_1984 1189.07 110.309
Recr_1985 533.252 87.3821
Recr_1986 1472.3 133.682
Recr_1987 1080.4 107.543
Recr_1988 392.846 61.3816
Recr_1989 695.583 79.5645
Recr_1990 608.282 77.5027
Recr_1991 394.484 67.3561
Recr_1992 530.713 79.4289
Recr_1993 872.128 104.591
Recr_1994 673.849 104.352
Recr_1995 896.871 127.219
Recr_1996 1164.07 144.069
Recr_1997 570.343 105.492
Recr_1998 674.879 110.281
Recr_1999 910.945 127.284
Recr_2000 781.502 121.343
Recr_2001 381.947 95.1605
Recr_2002 900.744 224.301
Recr_2003 703.839 32.2389
Recr_2004 703.929 32.3909
Recr_2005 704.066 32.5371
Recr_2006 704.002 32.6892
Recr_2007 704.125 32.8531
Recr_2008 704.734 32.9686
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00252681 8.99535e-05
SPRratio_1928 0.00245305 8.73406e-05
SPRratio_1929 0.00897849 0.000319184
SPRratio_1930 0.0050692 0.000180469
SPRratio_1931 0.0041326 0.000147189
SPRratio_1932 0.0068697 0.00024453
SPRratio_1933 0.0748836 0.00261931
SPRratio_1934 0.0501152 0.00177115
SPRratio_1935 0.0854241 0.00299777
SPRratio_1936 0.167253 0.00576202
SPRratio_1937 0.147101 0.0051367
SPRratio_1938 0.142423 0.00500911
SPRratio_1939 0.173316 0.0060718
SPRratio_1940 0.205557 0.00717584
SPRratio_1941 0.300597 0.0102761
SPRratio_1942 0.24713 0.00868268
SPRratio_1943 0.400154 0.0135156
SPRratio_1944 0.385889 0.0132991
SPRratio_1945 0.418383 0.0144508
SPRratio_1946 0.426749 0.0148848
SPRratio_1947 0.464614 0.0161813
SPRratio_1948 0.504313 0.0175351
SPRratio_1949 0.574715 0.019751
SPRratio_1950 0.515192 0.0183653
SPRratio_1951 0.334608 0.0127376
SPRratio_1952 0.439549 0.0160802
SPRratio_1953 0.648698 0.0220812
SPRratio_1954 0.295747 0.0115211
SPRratio_1955 0.462751 0.0169204
SPRratio_1956 0.429528 0.0158902
SPRratio_1957 0.306458 0.0117611
SPRratio_1958 0.25988 0.0100141
SPRratio_1959 0.295621 0.0111419
SPRratio_1960 0.445788 0.0159021
SPRratio_1961 0.449365 0.0160723
SPRratio_1962 0.526567 0.0184222
SPRratio_1963 0.451788 0.0163589
SPRratio_1964 0.611189 0.0209769
SPRratio_1965 0.538434 0.0190897
SPRratio_1966 0.549502 0.0199875
SPRratio_1967 0.825197 0.0394312
SPRratio_1968 0.909344 0.0459227
SPRratio_1969 1.12465 0.0597065
SPRratio_1970 0.884288 0.0561904
SPRratio_1971 0.77541 0.0532765
SPRratio_1972 1.18264 0.0663668
SPRratio_1973 1.35183 0.068171
SPRratio_1974 1.29606 0.0619381
SPRratio_1975 1.18255 0.057112
SPRratio_1976 1.19499 0.0543202
SPRratio_1977 1.25061 0.054931
SPRratio_1978 1.14036 0.0568821
SPRratio_1979 1.06218 0.0561631
SPRratio_1980 1.02358 0.0555713
SPRratio_1981 1.2334 0.058603
SPRratio_1982 1.39899 0.0585991
SPRratio_1983 1.42178 0.0577972
SPRratio_1984 1.44318 0.0559372
SPRratio_1985 1.71692 0.04865
SPRratio_1986 1.63268 0.058302
SPRratio_1987 1.51679 0.0628944
SPRratio_1988 1.37076 0.0651247
SPRratio_1989 1.60221 0.0573484
SPRratio_1990 1.03776 0.0585072
SPRratio_1991 1.2341 0.0585449
SPRratio_1992 1.30721 0.0553977
SPRratio_1993 1.68145 0.0448488
SPRratio_1994 1.5169 0.0499471
SPRratio_1995 1.81924 0.0363368
SPRratio_1996 1.4013 0.0576634
SPRratio_1997 1.38039 0.0606586
SPRratio_1998 1.32434 0.0625737
SPRratio_1999 1.18843 0.0612658
SPRratio_2000 1.47715 0.061687
SPRratio_2001 1.42442 0.0661363
SPRratio_2002 1.2346 0.0669806
SPRratio_2003 1.52666 0.0666886
SPRratio_2004 1.3873 0.0781018
SPRratio_2005 1.5051 0.0879242
SPRratio_2006 1.30775 0.109038
SPRratio_2007 0.96922 0.0266425
SPRratio_2008 0.972556 0.0257057
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 7.63486e-05 7.79307e-06
F_1928 7.41155e-05 7.5657e-06
F_1929 0.000271687 2.77356e-05
F_1930 0.000153237 1.56473e-05
F_1931 0.000124904 1.27556e-05
F_1932 0.000207783 2.12209e-05
F_1933 0.00230212 0.000235146
F_1934 0.00152982 0.000156594
F_1935 0.00263033 0.000269572
F_1936 0.00525477 0.000539675
F_1937 0.00459375 0.000473862
F_1938 0.00444562 0.000460075
F_1939 0.00546024 0.000566532
F_1940 0.0065368 0.000680283
F_1941 0.00980837 0.00102432
F_1942 0.00794832 0.000835108
F_1943 0.0134444 0.00141733
F_1944 0.0129102 0.00137187
F_1945 0.0141548 0.00151362
F_1946 0.0145106 0.00156151
F_1947 0.0160256 0.0017339
F_1948 0.0176532 0.0019208
F_1949 0.0206075 0.00225567
F_1950 0.0181857 0.00200567
F_1951 0.0112814 0.0012488
F_1952 0.0153948 0.00169666
F_1953 0.0242785 0.00267297
F_1954 0.00996564 0.00110512
F_1955 0.0164642 0.00181156
F_1956 0.015164 0.00166583
F_1957 0.0104787 0.00114765
F_1958 0.00881055 0.00095764
F_1959 0.0101419 0.00109268
F_1960 0.0159292 0.00170467
F_1961 0.0159998 0.00171186
F_1962 0.0191251 0.00204692
F_1963 0.0160166 0.00172046
F_1964 0.0227606 0.00244589
F_1965 0.0201807 0.00219659
F_1966 0.0207322 0.00228264
F_1967 0.0341238 0.00382467
F_1968 0.040806 0.00474666
F_1969 0.0546779 0.00664416
F_1970 0.0363175 0.00466091
F_1971 0.0319464 0.00419538
F_1972 0.0567989 0.00751229
F_1973 0.071583 0.00972332
F_1974 0.0718697 0.0100377
F_1975 0.0614638 0.00871828
F_1976 0.0612761 0.00873939
F_1977 0.0684697 0.00959372
F_1978 0.0598536 0.00829428
F_1979 0.0594394 0.00810473
F_1980 0.0614177 0.00828622
F_1981 0.0775925 0.010403
F_1982 0.0868725 0.0117784
F_1983 0.085659 0.0119847
F_1984 0.08886 0.0128987
F_1985 0.114748 0.0169378
F_1986 0.0874837 0.0134297
F_1987 0.0867368 0.0128803
F_1988 0.0846326 0.0118876
F_1989 0.134961 0.0181773
F_1990 0.0762413 0.0104745
F_1991 0.0958824 0.0128086
F_1992 0.0924872 0.0124594
F_1993 0.13771 0.0187689
F_1994 0.096688 0.0138196
F_1995 0.138138 0.0196578
F_1996 0.0818971 0.0119043
F_1997 0.0906873 0.012368
F_1998 0.0953961 0.0124437
F_1999 0.092018 0.011676
F_2000 0.131534 0.0162645
F_2001 0.111544 0.0141007
F_2002 0.0873642 0.0112713
F_2003 0.129464 0.0165954
F_2004 0.0987651 0.0132474
F_2005 0.110462 0.0150717
F_2006 0.0898732 0.0126173
F_2007 0.0601445 0.00524208
F_2008 0.0622688 0.00446902
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999951 6.54013e-06
Bratio_1929 0.999897 1.37456e-05
Bratio_1930 0.999708 3.8683e-05
Bratio_1931 0.999575 5.6334e-05
Bratio_1932 0.999448 7.25693e-05
Bratio_1933 0.999261 9.49958e-05
Bratio_1934 0.997711 0.000294184
Bratio_1935 0.996504 0.000450707
Bratio_1936 0.994459 0.000713419
Bratio_1937 0.990538 0.00121337
Bratio_1938 0.986716 0.00169082
Bratio_1939 0.98273 0.00216709
Bratio_1940 0.977941 0.00271135
Bratio_1941 0.972364 0.00331361
Bratio_1942 0.964642 0.00414413
Bratio_1943 0.957868 0.00481269
Bratio_1944 0.947632 0.00586462
Bratio_1945 0.937482 0.00685624
Bratio_1946 0.926457 0.00789342
Bratio_1947 0.915191 0.00888596
Bratio_1948 0.903162 0.00988794
Bratio_1949 0.890419 0.0108916
Bratio_1950 0.876275 0.0119848
Bratio_1951 0.863773 0.0128029
Bratio_1952 0.855595 0.0130104
Bratio_1953 0.846223 0.013257
Bratio_1954 0.833061 0.0138936
Bratio_1955 0.828043 0.013544
Bratio_1956 0.820747 0.0134302
Bratio_1957 0.81499 0.0131369
Bratio_1958 0.812545 0.0124693
Bratio_1959 0.81204 0.0115993
Bratio_1960 0.811983 0.0107282
Bratio_1961 0.809861 0.0101917
Bratio_1962 0.808023 0.00975309
Bratio_1963 0.804597 0.00962831
Bratio_1964 0.802479 0.00945968
Bratio_1965 0.796738 0.00978083
Bratio_1966 0.792388 0.010059
Bratio_1967 0.787432 0.0104262
Bratio_1968 0.775694 0.0119239
Bratio_1969 0.761679 0.0142128
Bratio_1970 0.740089 0.0180979
Bratio_1971 0.721465 0.0216614
Bratio_1972 0.705175 0.0251068
Bratio_1973 0.67942 0.0294619
Bratio_1974 0.649064 0.0337044
Bratio_1975 0.624846 0.0363781
Bratio_1976 0.60408 0.0380572
Bratio_1977 0.584754 0.0390788
Bratio_1978 0.566742 0.0394806
Bratio_1979 0.549721 0.0393595
Bratio_1980 0.536817 0.0384074
Bratio_1981 0.526519 0.037025
Bratio_1982 0.516592 0.0358389
Bratio_1983 0.506208 0.0351587
Bratio_1984 0.494916 0.034775
Bratio_1985 0.481577 0.0346136
Bratio_1986 0.461636 0.0352924
Bratio_1987 0.441073 0.035935
Bratio_1988 0.422452 0.0360597
Bratio_1989 0.404916 0.0358203
Bratio_1990 0.387631 0.035404
Bratio_1991 0.379201 0.0338315
Bratio_1992 0.373069 0.0323084
Bratio_1993 0.36955 0.0309533
Bratio_1994 0.361249 0.0306736
Bratio_1995 0.354798 0.0303328
Bratio_1996 0.342388 0.0306281
Bratio_1997 0.333322 0.030205
Bratio_1998 0.32405 0.0296372
Bratio_1999 0.317288 0.0287314
Bratio_2000 0.314954 0.0274111
Bratio_2001 0.31165 0.026565
Bratio_2002 0.311048 0.025966
Bratio_2003 0.313935 0.0254095
Bratio_2004 0.314418 0.0254149
Bratio_2005 0.315153 0.0255765
Bratio_2006 0.314807 0.0259199
Bratio_2007 0.315468 0.026261
Bratio_2008 0.318787 0.0259959
#_Mgmt_Quantity
SSB_unfished 14690.5 4162.41
Totbio_unfished 25052.9 2548.09
SmryBio_unfished 24973.1 2549.06
Recr_unfished 746.564 32.551
SSB_Btgt 7345.24 2081.2
SPR_Btgt 0.513889 1.51049e-17
annF_Btgt 0.0542341 0.00458694
Dead_Catch_Btgt 756.604 23.584
SSB_SPR 7135.38 2021.74
annF_SPR 0.0568534 0.00477833
Dead_Catch_SPR 775.231 24.1952
SSB_MSY 7345.24 2081.2
SPR_MSY 0.513889 1.51049e-17
annF_MSY 0.0542341 0.00458694
Dead_Catch_MSY 756.604 23.584
Ret_Catch_MSY 756.604 23.584
B_MSY/SSB_unfished 0.5 1.22718e-17
ForeCatch_2007 594.174 83.1114
ForeCatch_2008 639.706 65.0225
OFLCatch_2007 648.664 75.3049
OFLCatch_2008 695.242 51.2545
#_Extra_stdev
ln(SPB)_1927 9.59496 0.28334
ln(SPB)_1966 9.36225 0.293832
ln(SPB)_2006 8.43916 0.32853
SmryBio_Virgin 24973.1 0.0
SmryBio_Initial 24973.1 0.0
SmryBio_1927 24973.1 0.0
SmryBio_1928 24971.2 0.0
SmryBio_1929 24969.3 0.0
SmryBio_1930 24962.4 0.0
SmryBio_1931 24958.6 0.0
SmryBio_1932 24955.7 0.0
SmryBio_1933 24951 0.0
SmryBio_1934 24893.8 0.0
SmryBio_1935 24855.8 0.0
SmryBio_1936 24791.8 0.0
SmryBio_1937 24663.9 0.0
SmryBio_1938 24555.4 0.0
SmryBio_1939 24456.1 0.0
SmryBio_1940 24338.5 0.0
SmryBio_1941 24202 0.0
SmryBio_1942 23994 0.0
SmryBio_1943 23840.9 0.0
SmryBio_1944 23568.1 0.0
SmryBio_1945 23322 0.0
SmryBio_1946 23064 0.0
SmryBio_1947 22817.2 0.0
SmryBio_1948 22556.5 0.0
SmryBio_1949 22281 0.0
SmryBio_1950 21962.4 0.0
SmryBio_1951 21722.9 0.0
SmryBio_1952 21660.9 0.0
SmryBio_1953 21532.8 0.0
SmryBio_1954 21229.7 0.0
SmryBio_1955 21252.2 0.0
SmryBio_1956 21154.5 0.0
SmryBio_1957 21097.1 0.0
SmryBio_1958 21150.6 0.0
SmryBio_1959 21249 0.0
SmryBio_1960 21323.7 0.0
SmryBio_1961 21273.5 0.0
SmryBio_1962 21218.7 0.0
SmryBio_1963 21095.8 0.0
SmryBio_1964 21040.4 0.0
SmryBio_1965 20803.9 0.0
SmryBio_1966 20661.6 0.0
SmryBio_1967 20456.8 0.0
SmryBio_1968 19884 0.0
SmryBio_1969 19154.9 0.0
SmryBio_1970 18167.4 0.0
SmryBio_1971 17682 0.0
SmryBio_1972 17402.3 0.0
SmryBio_1973 16719.1 0.0
SmryBio_1974 15946.2 0.0
SmryBio_1975 15337.2 0.0
SmryBio_1976 14878.7 0.0
SmryBio_1977 14759.6 0.0
SmryBio_1978 14572.5 0.0
SmryBio_1979 14503.7 0.0
SmryBio_1980 14384.8 0.0
SmryBio_1981 14214.3 0.0
SmryBio_1982 13783.4 0.0
SmryBio_1983 13072.8 0.0
SmryBio_1984 12294.2 0.0
SmryBio_1985 11745.8 0.0
SmryBio_1986 10944.5 0.0
SmryBio_1987 10957.4 0.0
SmryBio_1988 11259.5 0.0
SmryBio_1989 11491.3 0.0
SmryBio_1990 11061.7 0.0
SmryBio_1991 11171.2 0.0
SmryBio_1992 10871.3 0.0
SmryBio_1993 10519.8 0.0
SmryBio_1994 9780.88 0.0
SmryBio_1995 9570.09 0.0
SmryBio_1996 9139.98 0.0
SmryBio_1997 9543.89 0.0
SmryBio_1998 9857.84 0.0
SmryBio_1999 10090.7 0.0
SmryBio_2000 10371.4 0.0
SmryBio_2001 10195.1 0.0
SmryBio_2002 10055.4 0.0
SmryBio_2003 10210.8 0.0
SmryBio_2004 9891.36 0.0
SmryBio_2005 9890.94 0.0
SmryBio_2006 9780.27 0.0
SmryBio_2007 9879.11 0.0
SmryBio_2008 10273.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25052.9 0.0
TotBio_Initial 25052.9 0.0
TotBio_1927 25052.9 0.0
TotBio_1928 25051 0.0
TotBio_1929 25049.1 0.0
TotBio_1930 25042.3 0.0
TotBio_1931 25038.5 0.0
TotBio_1932 25035.6 0.0
TotBio_1933 25030.8 0.0
TotBio_1934 24973.6 0.0
TotBio_1935 24935.7 0.0
TotBio_1936 24871.6 0.0
TotBio_1937 24743.8 0.0
TotBio_1938 24635.3 0.0
TotBio_1939 24535.9 0.0
TotBio_1940 24418.3 0.0
TotBio_1941 24281.8 0.0
TotBio_1942 24073.8 0.0
TotBio_1943 23920.7 0.0
TotBio_1944 23647.8 0.0
TotBio_1945 23401.7 0.0
TotBio_1946 23143.7 0.0
TotBio_1947 22896.8 0.0
TotBio_1948 22636.2 0.0
TotBio_1949 22360.6 0.0
TotBio_1950 22041.9 0.0
TotBio_1951 21802.4 0.0
TotBio_1952 21740.4 0.0
TotBio_1953 21612.3 0.0
TotBio_1954 21309.1 0.0
TotBio_1955 21331.6 0.0
TotBio_1956 21233.9 0.0
TotBio_1957 21176.4 0.0
TotBio_1958 21229.9 0.0
TotBio_1959 21328.3 0.0
TotBio_1960 21403.1 0.0
TotBio_1961 21352.9 0.0
TotBio_1962 21298 0.0
TotBio_1963 21175.1 0.0
TotBio_1964 21109.1 0.0
TotBio_1965 20891.9 0.0
TotBio_1966 20723.6 0.0
TotBio_1967 20507.4 0.0
TotBio_1968 19949.1 0.0
TotBio_1969 19218.7 0.0
TotBio_1970 18261.6 0.0
TotBio_1971 17760.9 0.0
TotBio_1972 17453.9 0.0
TotBio_1973 16804.4 0.0
TotBio_1974 16042.9 0.0
TotBio_1975 15390.8 0.0
TotBio_1976 15025 0.0
TotBio_1977 14831.3 0.0
TotBio_1978 14638.4 0.0
TotBio_1979 14570 0.0
TotBio_1980 14464.8 0.0
TotBio_1981 14288 0.0
TotBio_1982 13816.2 0.0
TotBio_1983 13115.3 0.0
TotBio_1984 12421.3 0.0
TotBio_1985 11802.8 0.0
TotBio_1986 11102 0.0
TotBio_1987 11073 0.0
TotBio_1988 11301.5 0.0
TotBio_1989 11565.7 0.0
TotBio_1990 11126.7 0.0
TotBio_1991 11213.3 0.0
TotBio_1992 10928 0.0
TotBio_1993 10613.1 0.0
TotBio_1994 9852.95 0.0
TotBio_1995 9666.02 0.0
TotBio_1996 9264.49 0.0
TotBio_1997 9604.9 0.0
TotBio_1998 9930.02 0.0
TotBio_1999 10188.1 0.0
TotBio_2000 10455 0.0
TotBio_2001 10235.9 0.0
TotBio_2002 10151.7 0.0
TotBio_2003 10286.1 0.0
TotBio_2004 9966.65 0.0
TotBio_2005 9966.25 0.0
TotBio_2006 9855.57 0.0
TotBio_2007 9954.42 0.0
TotBio_2008 10348.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.90666 0.0
TotCatch_1928 1.85075 0.0
TotCatch_1929 6.78382 0.0
TotCatch_1930 3.82516 0.0
TotCatch_1931 3.11742 0.0
TotCatch_1932 5.18538 0.0
TotCatch_1933 57.4403 0.0
TotCatch_1934 38.0829 0.0
TotCatch_1935 65.379 0.0
TotCatch_1936 130.275 0.0
TotCatch_1937 113.3 0.0
TotCatch_1938 109.164 0.0
TotCatch_1939 133.536 0.0
TotCatch_1940 159.096 0.0
TotCatch_1941 237.382 0.0
TotCatch_1942 190.712 0.0
TotCatch_1943 320.528 0.0
TotCatch_1944 304.27 0.0
TotCatch_1945 330.119 0.0
TotCatch_1946 334.673 0.0
TotCatch_1947 365.66 0.0
TotCatch_1948 398.195 0.0
TotCatch_1949 459.156 0.0
TotCatch_1950 399.401 0.0
TotCatch_1951 245.064 0.0
TotCatch_1952 333.466 0.0
TotCatch_1953 522.785 0.0
TotCatch_1954 211.567 0.0
TotCatch_1955 349.9 0.0
TotCatch_1956 320.786 0.0
TotCatch_1957 221.069 0.0
TotCatch_1958 186.348 0.0
TotCatch_1959 215.505 0.0
TotCatch_1960 339.669 0.0
TotCatch_1961 340.372 0.0
TotCatch_1962 405.809 0.0
TotCatch_1963 337.883 0.0
TotCatch_1964 478.892 0.0
TotCatch_1965 419.838 0.0
TotCatch_1966 428.361 0.0
TotCatch_1967 698.063 0.0
TotCatch_1968 811.385 0.0
TotCatch_1969 1047.35 0.0
TotCatch_1970 659.795 0.0
TotCatch_1971 564.876 0.0
TotCatch_1972 988.435 0.0
TotCatch_1973 1196.8 0.0
TotCatch_1974 1146.05 0.0
TotCatch_1975 942.684 0.0
TotCatch_1976 911.712 0.0
TotCatch_1977 1010.59 0.0
TotCatch_1978 872.217 0.0
TotCatch_1979 862.091 0.0
TotCatch_1980 883.484 0.0
TotCatch_1981 1102.92 0.0
TotCatch_1982 1197.4 0.0
TotCatch_1983 1119.8 0.0
TotCatch_1984 1092.46 0.0
TotCatch_1985 1347.8 0.0
TotCatch_1986 957.464 0.0
TotCatch_1987 950.413 0.0
TotCatch_1988 952.917 0.0
TotCatch_1989 1550.89 0.0
TotCatch_1990 843.356 0.0
TotCatch_1991 1071.12 0.0
TotCatch_1992 1005.45 0.0
TotCatch_1993 1448.69 0.0
TotCatch_1994 945.693 0.0
TotCatch_1995 1321.99 0.0
TotCatch_1996 748.538 0.0
TotCatch_1997 865.51 0.0
TotCatch_1998 940.399 0.0
TotCatch_1999 928.525 0.0
TotCatch_2000 1364.2 0.0
TotCatch_2001 1137.2 0.0
TotCatch_2002 878.481 0.0
TotCatch_2003 1321.93 0.0
TotCatch_2004 976.921 0.0
TotCatch_2005 1092.57 0.0
TotCatch_2006 878.984 0.0
TotCatch_2007 594.174 0.0
TotCatch_2008 639.706 0.0
