#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:51:48 2023
Final_phase: 5  N_iterations: 1853
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 977.494
Catch 0.130247
Survey -11.5689
Age_comp 951.077
Recruitment 29.5311
InitEQ_regime 0
Sum_recdevs -8.17872
Forecast_Recruitment 0
Parm_priors 0.602877
Parm_softbounds 0
Parm_devs 7.72245
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.209112 0 Act 0.454605
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1857 0 Act 0.29643
SR_BH_steep 0.932495 0 Act 0.915618
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.310255 0 Act 0.474145
Early_InitAge_19 -0.00357136 0 Act 0.499702
Early_InitAge_18 -0.0039821 0 Act 0.499668
Early_InitAge_17 0.00255367 0 Act 0.500213
Early_InitAge_16 0.0257989 0 Act 0.50215
Early_InitAge_15 0.0131773 0 Act 0.501098
Early_InitAge_14 -0.0303581 0 Act 0.49747
Early_InitAge_13 -0.00267098 0 Act 0.499777
Early_InitAge_12 0.015544 0 Act 0.501295
Early_InitAge_11 0.362493 0 Act 0.530208
Early_InitAge_10 0.201495 0 Act 0.516791
Early_InitAge_9 0.406856 0 Act 0.533905
Early_InitAge_8 0.243727 0 Act 0.520311
Early_InitAge_7 0.0938703 0 Act 0.507822
Early_InitAge_6 -0.450541 0 Act 0.462455
Early_InitAge_5 -0.549676 0 Act 0.454194
Early_InitAge_4 -0.52676 0 Act 0.456103
Early_InitAge_3 -0.756506 0 Act 0.436958
Early_InitAge_2 -0.944968 0 Act 0.421253
Early_InitAge_1 -0.985542 0 Act 0.417871
Early_RecrDev_1966 -1.20238 0 Act 0.399801
Early_RecrDev_1967 -1.07544 0 Act 0.41038
Early_RecrDev_1968 -1.2097 0 Act 0.399192
Early_RecrDev_1969 -1.49188 0 Act 0.375676
Main_RecrDev_1970 -1.11156 0 Act 0.40737
Main_RecrDev_1971 0.0639554 0 Act 0.50533
Main_RecrDev_1972 -0.786552 0 Act 0.434454
Main_RecrDev_1973 1.52985 0 Act 0.627487
Main_RecrDev_1974 -0.605642 0 Act 0.44953
Main_RecrDev_1975 0.258156 0 Act 0.521513
Main_RecrDev_1976 -1.25033 0 Act 0.395806
Main_RecrDev_1977 0.969672 0 Act 0.580806
Main_RecrDev_1978 -0.918779 0 Act 0.423435
Main_RecrDev_1979 -1.73585 0 Act 0.355346
Main_RecrDev_1980 -0.0883796 0 Act 0.492635
Main_RecrDev_1981 0.51366 0 Act 0.542805
Main_RecrDev_1982 -0.167981 0 Act 0.486002
Main_RecrDev_1983 -0.272774 0 Act 0.477269
Main_RecrDev_1984 -1.16239 0 Act 0.403134
Main_RecrDev_1985 0.181034 0 Act 0.515086
Main_RecrDev_1986 -1.57595 0 Act 0.368671
Main_RecrDev_1987 0.0600764 0 Act 0.505006
Main_RecrDev_1988 -0.394617 0 Act 0.467115
Main_RecrDev_1989 0.529847 0 Act 0.544154
Main_RecrDev_1990 0.139426 0 Act 0.511619
Main_RecrDev_1991 -0.249118 0 Act 0.47924
Main_RecrDev_1992 1.592 0 Act 0.632667
Main_RecrDev_1993 0.308293 0 Act 0.525691
Main_RecrDev_1994 1.56135 0 Act 0.630112
Main_RecrDev_1995 2.05511 0 Act 0.671259
Main_RecrDev_1996 -0.676863 0 Act 0.443595
Main_RecrDev_1997 0.737367 0 Act 0.561447
Main_RecrDev_1998 -0.346451 0 Act 0.471129
Main_RecrDev_1999 -2.34296 0 Act 0.304753
Main_RecrDev_2000 0.156896 0 Act 0.513075
Main_RecrDev_2001 1.3322 0 Act 0.611017
Main_RecrDev_2002 -1.34072 0 Act 0.388273
Main_RecrDev_2003 -1.27769 0 Act 0.393526
Main_RecrDev_2004 0.197738 0 Act 0.516478
Main_RecrDev_2005 -0.0212204 0 Act 0.498232
Main_RecrDev_2006 0.196537 0 Act 0.516378
Main_RecrDev_2007 0.660017 0 Act 0.555001
Main_RecrDev_2008 -0.433644 0 Act 0.463863
Main_RecrDev_2009 1.09007 0 Act 0.590839
Main_RecrDev_2010 -0.522769 0 Act 0.456436
Main_RecrDev_2011 -0.269121 0 Act 0.477573
Main_RecrDev_2012 3.19196 0 Act 0.765997
Main_RecrDev_2013 -0.264166 0 Act 0.477986
Main_RecrDev_2014 0.215023 0 Act 0.517918
Main_RecrDev_2015 0.697464 0 Act 0.558122
Main_RecrDev_2016 -0.422157 0 Act 0.46482
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.53276 0 Fix 0.551092
Q_extraSD_Acoustic_Survey(2) 0.155546 0 Act 0.0917788
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.52243 0 Act 0.537316
AgeSel_P4_Fishery(1) 0.874827 0 Act 0.41963
AgeSel_P5_Fishery(1) 0.4993 0 Act 0.392807
AgeSel_P6_Fishery(1) 0.236639 0 Act 0.374046
AgeSel_P7_Fishery(1) 0.1739 0 Act 0.369564
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.658001 0 Act 0.404143
AgeSel_P5_Acoustic_Survey(2) -0.436442 0 Act 0.325968
AgeSel_P6_Acoustic_Survey(2) 0.604011 0 Act 0.400286
AgeSel_P7_Acoustic_Survey(2) 0.162622 0 Act 0.368759
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.2465 0 Act 0.969861
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.356379 0 ACT 0.517819
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.220904 0 ACT 0.488955
AgeSel_P3_Fishery(1)_DEVadd_1993 0.468819 0 ACT 0.523441
AgeSel_P3_Fishery(1)_DEVadd_1994 0.357871 0 ACT 0.517894
AgeSel_P3_Fishery(1)_DEVadd_1995 -1.02005 0 ACT 0.448998
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.278295 0 ACT 0.486085
AgeSel_P3_Fishery(1)_DEVadd_1997 0.209061 0 ACT 0.510453
AgeSel_P3_Fishery(1)_DEVadd_1998 0.660197 0 ACT 0.53301
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.506854 0 ACT 0.474657
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.474387 0 ACT 0.476281
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0932083 0 ACT 0.50466
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.320143 0 ACT 0.483993
AgeSel_P3_Fishery(1)_DEVadd_2003 0.039685 0 ACT 0.501984
AgeSel_P3_Fishery(1)_DEVadd_2004 0.269643 0 ACT 0.513482
AgeSel_P3_Fishery(1)_DEVadd_2005 0.390892 0 ACT 0.519545
AgeSel_P3_Fishery(1)_DEVadd_2006 0.131345 0 ACT 0.506567
AgeSel_P3_Fishery(1)_DEVadd_2007 0.688134 0 ACT 0.534407
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0170803 0 ACT 0.500854
AgeSel_P3_Fishery(1)_DEVadd_2009 0.654579 0 ACT 0.532729
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.305776 0 ACT 0.484711
AgeSel_P3_Fishery(1)_DEVadd_2011 0.488206 0 ACT 0.52441
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.352293 0 ACT 0.482385
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.164665 0 ACT 0.491767
AgeSel_P3_Fishery(1)_DEVadd_2014 0.17503 0 ACT 0.508751
AgeSel_P3_Fishery(1)_DEVadd_2015 0.132133 0 ACT 0.506607
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.548287 0 ACT 0.472586
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.191562 0 ACT 0.490422
AgeSel_P4_Fishery(1)_DEVadd_1991 0.468672 0 ACT 0.523434
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.0729337 0 ACT 0.496353
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.436766 0 ACT 0.478162
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.233713 0 ACT 0.488314
AgeSel_P4_Fishery(1)_DEVadd_1995 0.451339 0 ACT 0.522567
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.122008 0 ACT 0.4939
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.0640745 0 ACT 0.496796
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.147766 0 ACT 0.492612
AgeSel_P4_Fishery(1)_DEVadd_1999 0.431129 0 ACT 0.521556
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.223859 0 ACT 0.488807
AgeSel_P4_Fishery(1)_DEVadd_2001 0.576921 0 ACT 0.528846
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.26378 0 ACT 0.486811
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.101128 0 ACT 0.494944
AgeSel_P4_Fishery(1)_DEVadd_2004 0.502543 0 ACT 0.525127
AgeSel_P4_Fishery(1)_DEVadd_2005 0.038223 0 ACT 0.501911
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.261648 0 ACT 0.486918
AgeSel_P4_Fishery(1)_DEVadd_2007 0.169944 0 ACT 0.508497
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.443217 0 ACT 0.477839
AgeSel_P4_Fishery(1)_DEVadd_2009 0.139462 0 ACT 0.506973
AgeSel_P4_Fishery(1)_DEVadd_2010 0.264903 0 ACT 0.513245
AgeSel_P4_Fishery(1)_DEVadd_2011 0.0294872 0 ACT 0.501474
AgeSel_P4_Fishery(1)_DEVadd_2012 0.204258 0 ACT 0.510213
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0345765 0 ACT 0.498271
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.453001 0 ACT 0.47735
AgeSel_P4_Fishery(1)_DEVadd_2015 0.0638049 0 ACT 0.50319
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.236716 0 ACT 0.488164
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.161683 0 ACT 0.491916
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.4189 0 ACT 0.479055
AgeSel_P5_Fishery(1)_DEVadd_1992 0.164708 0 ACT 0.508235
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.118745 0 ACT 0.494063
AgeSel_P5_Fishery(1)_DEVadd_1994 0.0456824 0 ACT 0.502284
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.393856 0 ACT 0.480307
AgeSel_P5_Fishery(1)_DEVadd_1996 0.0396371 0 ACT 0.501982
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.254125 0 ACT 0.487294
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0375113 0 ACT 0.498124
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.333701 0 ACT 0.483315
AgeSel_P5_Fishery(1)_DEVadd_2000 0.131293 0 ACT 0.506565
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.177778 0 ACT 0.491111
AgeSel_P5_Fishery(1)_DEVadd_2002 0.493167 0 ACT 0.524658
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.30084 0 ACT 0.484958
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.183197 0 ACT 0.49084
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.239157 0 ACT 0.488042
AgeSel_P5_Fishery(1)_DEVadd_2006 0.203555 0 ACT 0.510178
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.150582 0 ACT 0.492471
AgeSel_P5_Fishery(1)_DEVadd_2008 0.0358026 0 ACT 0.50179
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.556231 0 ACT 0.472188
AgeSel_P5_Fishery(1)_DEVadd_2010 0.0907374 0 ACT 0.504537
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.26645 0 ACT 0.486677
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.437997 0 ACT 0.4781
AgeSel_P5_Fishery(1)_DEVadd_2013 0.0656927 0 ACT 0.503285
AgeSel_P5_Fishery(1)_DEVadd_2014 0.626241 0 ACT 0.531312
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.469091 0 ACT 0.476545
AgeSel_P5_Fishery(1)_DEVadd_2016 0.209996 0 ACT 0.5105
AgeSel_P5_Fishery(1)_DEVadd_2017 0.33751 0 ACT 0.516875
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.017004 0 ACT 0.49915
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.467592 0 ACT 0.47662
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.277379 0 ACT 0.486131
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.129378 0 ACT 0.493531
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.0218034 0 ACT 0.49891
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.246711 0 ACT 0.487664
AgeSel_P6_Fishery(1)_DEVadd_1997 0.401371 0 ACT 0.520069
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0513002 0 ACT 0.502565
AgeSel_P6_Fishery(1)_DEVadd_1999 0.0934144 0 ACT 0.504671
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0708064 0 ACT 0.49646
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.300022 0 ACT 0.484999
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.402516 0 ACT 0.479874
AgeSel_P6_Fishery(1)_DEVadd_2003 0.131342 0 ACT 0.506567
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.255217 0 ACT 0.487239
AgeSel_P6_Fishery(1)_DEVadd_2005 0.124954 0 ACT 0.506248
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.0172198 0 ACT 0.499139
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.226624 0 ACT 0.488669
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.340132 0 ACT 0.482993
AgeSel_P6_Fishery(1)_DEVadd_2009 0.38221 0 ACT 0.51911
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.537715 0 ACT 0.473114
AgeSel_P6_Fishery(1)_DEVadd_2011 0.314975 0 ACT 0.515749
AgeSel_P6_Fishery(1)_DEVadd_2012 0.0897637 0 ACT 0.504488
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.769081 0 ACT 0.461546
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0985018 0 ACT 0.495075
AgeSel_P6_Fishery(1)_DEVadd_2015 0.471069 0 ACT 0.523553
AgeSel_P6_Fishery(1)_DEVadd_2016 0.516061 0 ACT 0.525803
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.0281918 0 ACT 0.49859
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.265648 0 ACT 0.486718
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.336863 0 ACT 0.483157
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.0255877 0 ACT 0.498721
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.731712 0 ACT 0.463414
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.165959 0 ACT 0.491702
AgeSel_P7_Fishery(1)_DEVadd_1996 0.0553041 0 ACT 0.502765
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.365836 0 ACT 0.481708
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.0574719 0 ACT 0.497126
AgeSel_P7_Fishery(1)_DEVadd_1999 0.147824 0 ACT 0.507391
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.000355202 0 ACT 0.499982
AgeSel_P7_Fishery(1)_DEVadd_2001 0.581047 0 ACT 0.529052
AgeSel_P7_Fishery(1)_DEVadd_2002 0.413327 0 ACT 0.520666
AgeSel_P7_Fishery(1)_DEVadd_2003 0.252663 0 ACT 0.512633
AgeSel_P7_Fishery(1)_DEVadd_2004 0.302631 0 ACT 0.515132
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.0659362 0 ACT 0.496703
AgeSel_P7_Fishery(1)_DEVadd_2006 0.148734 0 ACT 0.507437
AgeSel_P7_Fishery(1)_DEVadd_2007 0.201343 0 ACT 0.510067
AgeSel_P7_Fishery(1)_DEVadd_2008 0.48229 0 ACT 0.524114
AgeSel_P7_Fishery(1)_DEVadd_2009 0.0486609 0 ACT 0.502433
AgeSel_P7_Fishery(1)_DEVadd_2010 0.257367 0 ACT 0.512868
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.513951 0 ACT 0.474302
AgeSel_P7_Fishery(1)_DEVadd_2012 0.19985 0 ACT 0.509992
AgeSel_P7_Fishery(1)_DEVadd_2013 0.526974 0 ACT 0.526349
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0359054 0 ACT 0.501795
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.291354 0 ACT 0.485432
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.449605 0 ACT 0.47752
AgeSel_P7_Fishery(1)_DEVadd_2017 0.647579 0 ACT 0.532379
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.50031e+06 0
SSB_Initial 2.50031e+06 0
SSB_1966 2.24245e+06 0
SSB_1967 1.95544e+06 0
SSB_1968 1.61376e+06 0
SSB_1969 1.37321e+06 0
SSB_1970 1.09403e+06 0
SSB_1971 787791 0
SSB_1972 579876 0
SSB_1973 455460 0
SSB_1974 351837 0
SSB_1975 283663 0
SSB_1976 443960 0
SSB_1977 379570 0
SSB_1978 340996 0
SSB_1979 332590 0
SSB_1980 395346 0
SSB_1981 366655 0
SSB_1982 236124 0
SSB_1983 214963 0
SSB_1984 223276 0
SSB_1985 196180 0
SSB_1986 152589 0
SSB_1987 123129 0
SSB_1988 132234 0
SSB_1989 110333 0
SSB_1990 121079 0
SSB_1991 142385 0
SSB_1992 186461 0
SSB_1993 197535 0
SSB_1994 262924 0
SSB_1995 460760 0
SSB_1996 495121 0
SSB_1997 732444 0
SSB_1998 1.05493e+06 0
SSB_1999 878409 0
SSB_2000 642973 0
SSB_2001 509373 0
SSB_2002 343569 0
SSB_2003 368079 0
SSB_2004 466236 0
SSB_2005 304389 0
SSB_2006 178487 0
SSB_2007 181341 0
SSB_2008 187734 0
SSB_2009 210165 0
SSB_2010 235372 0
SSB_2011 235348 0
SSB_2012 302628 0
SSB_2013 240190 0
SSB_2014 715923 0
SSB_2015 2.16657e+06 0
SSB_2016 2.41392e+06 0
SSB_2017 1.89166e+06 0
SSB_2018 1.47137e+06 0
SSB_2019 1.18571e+06 0
SSB_2020 1.09765e+06 0
#_Recruitment
Recr_Virgin 1.44804e+06 0
Recr_Initial 1.44804e+06 0
Recr_1966 376682 0
Recr_1967 369924 0
Recr_1968 279240 0
Recr_1969 181805 0
Recr_1970 228815 0
Recr_1971 633167 0
Recr_1972 265232 0
Recr_1973 2.6362e+06 0
Recr_1974 303354 0
Recr_1975 700115 0
Recr_1976 163128 0
Recr_1977 1.4784e+06 0
Recr_1978 220984 0
Recr_1979 97320.5 0
Recr_1980 515424 0
Recr_1981 933456 0
Recr_1982 444682 0
Recr_1983 394106 0
Recr_1984 162975 0
Recr_1985 610126 0
Recr_1986 99859.5 0
Recr_1987 485791 0
Recr_1988 314195 0
Recr_1989 753290 0
Recr_1990 523494 0
Recr_1991 370225 0
Recr_1992 2.4769e+06 0
Recr_1993 693833 0
Recr_1994 2.54905e+06 0
Recr_1995 4.46227e+06 0
Recr_1996 292297 0
Recr_1997 1.23642e+06 0
Recr_1998 425992 0
Recr_1999 57370.6 0
Recr_2000 686292 0
Recr_2001 2.18467e+06 0
Recr_2002 145044 0
Recr_2003 155707 0
Recr_2004 697226 0
Recr_2005 534553 0
Recr_2006 608190 0
Recr_2007 969910 0
Recr_2008 327166 0
Recr_2009 1.5337e+06 0
Recr_2010 311703 0
Recr_2011 401690 0
Recr_2012 1.32778e+07 0
Recr_2013 405022 0
Recr_2014 732357 0
Recr_2015 1.23651e+06 0
Recr_2016 404464 0
Recr_2017 1.43966e+06 0
Recr_2018 1.42994e+06 0
Recr_2019 1.41956e+06 0
Recr_2020 1.41531e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.433571 0
SPRratio_1967 0.638686 0
SPRratio_1968 0.498007 0
SPRratio_1969 0.716586 0
SPRratio_1970 0.921382 0
SPRratio_1971 0.889807 0
SPRratio_1972 0.901365 0
SPRratio_1973 1.12929 0
SPRratio_1974 1.35047 0
SPRratio_1975 1.34455 0
SPRratio_1976 1.31432 0
SPRratio_1977 1.13414 0
SPRratio_1978 1.09844 0
SPRratio_1979 1.15975 0
SPRratio_1980 1.06494 0
SPRratio_1981 1.21775 0
SPRratio_1982 1.2643 0
SPRratio_1983 1.36229 0
SPRratio_1984 1.34579 0
SPRratio_1985 1.33263 0
SPRratio_1986 1.33058 0
SPRratio_1987 1.33509 0
SPRratio_1988 1.34419 0
SPRratio_1989 1.32674 0
SPRratio_1990 1.32152 0
SPRratio_1991 1.33816 0
SPRratio_1992 1.30974 0
SPRratio_1993 1.30894 0
SPRratio_1994 1.26067 0
SPRratio_1995 1.28348 0
SPRratio_1996 1.31113 0
SPRratio_1997 1.2256 0
SPRratio_1998 1.22932 0
SPRratio_1999 1.26467 0
SPRratio_2000 1.13458 0
SPRratio_2001 1.10143 0
SPRratio_2002 1.16194 0
SPRratio_2003 1.26303 0
SPRratio_2004 1.29986 0
SPRratio_2005 1.35357 0
SPRratio_2006 1.31168 0
SPRratio_2007 1.33531 0
SPRratio_2008 1.34954 0
SPRratio_2009 1.34317 0
SPRratio_2010 1.34334 0
SPRratio_2011 1.34919 0
SPRratio_2012 1.31858 0
SPRratio_2013 1.31938 0
SPRratio_2014 1.12401 0
SPRratio_2015 0.696538 0
SPRratio_2016 0.974349 0
SPRratio_2017 1.06803 0
SPRratio_2018 0.935889 0
SPRratio_2019 0.935889 0
SPRratio_2020 0.935889 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0567468 0
F_1967 0.0995084 0
F_1968 0.068798 0
F_1969 0.12067 0
F_1970 0.195833 0
F_1971 0.181218 0
F_1972 0.183054 0
F_1973 0.284513 0
F_1974 0.513182 0
F_1975 0.291812 0
F_1976 0.333734 0
F_1977 0.20463 0
F_1978 0.231593 0
F_1979 0.232079 0
F_1980 0.177366 0
F_1981 0.34523 0
F_1982 0.360964 0
F_1983 0.412768 0
F_1984 0.380885 0
F_1985 0.379793 0
F_1986 0.395847 0
F_1987 0.335689 0
F_1988 0.397717 0
F_1989 0.291371 0
F_1990 0.327533 0
F_1991 0.277985 0
F_1992 0.299601 0
F_1993 0.328666 0
F_1994 0.216233 0
F_1995 0.328705 0
F_1996 0.289798 0
F_1997 0.187988 0
F_1998 0.269234 0
F_1999 0.311505 0
F_2000 0.242887 0
F_2001 0.313625 0
F_2002 0.291154 0
F_2003 0.285403 0
F_2004 0.399925 0
F_2005 0.450012 0
F_2006 0.336533 0
F_2007 0.362383 0
F_2008 0.354849 0
F_2009 0.316716 0
F_2010 0.39322 0
F_2011 0.285863 0
F_2012 0.371311 0
F_2013 0.466932 0
F_2014 0.0810988 0
F_2015 0.0703466 0
F_2016 0.144856 0
F_2017 0.207128 0
F_2018 0.210749 0
F_2019 0.180655 0
F_2020 0.162385 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.782078 0
Bratio_1968 0.645427 0
Bratio_1969 0.549218 0
Bratio_1970 0.437558 0
Bratio_1971 0.315078 0
Bratio_1972 0.231922 0
Bratio_1973 0.182162 0
Bratio_1974 0.140718 0
Bratio_1975 0.113451 0
Bratio_1976 0.177562 0
Bratio_1977 0.151809 0
Bratio_1978 0.136381 0
Bratio_1979 0.13302 0
Bratio_1980 0.158119 0
Bratio_1981 0.146644 0
Bratio_1982 0.094438 0
Bratio_1983 0.0859748 0
Bratio_1984 0.0892994 0
Bratio_1985 0.0784623 0
Bratio_1986 0.0610282 0
Bratio_1987 0.0492456 0
Bratio_1988 0.0528869 0
Bratio_1989 0.0441276 0
Bratio_1990 0.0484256 0
Bratio_1991 0.0569471 0
Bratio_1992 0.0745752 0
Bratio_1993 0.0790045 0
Bratio_1994 0.105157 0
Bratio_1995 0.184281 0
Bratio_1996 0.198024 0
Bratio_1997 0.292942 0
Bratio_1998 0.42192 0
Bratio_1999 0.35132 0
Bratio_2000 0.257157 0
Bratio_2001 0.203724 0
Bratio_2002 0.137411 0
Bratio_2003 0.147214 0
Bratio_2004 0.186472 0
Bratio_2005 0.121741 0
Bratio_2006 0.0713859 0
Bratio_2007 0.0725276 0
Bratio_2008 0.0750846 0
Bratio_2009 0.0840556 0
Bratio_2010 0.0941372 0
Bratio_2011 0.0941275 0
Bratio_2012 0.121036 0
Bratio_2013 0.096064 0
Bratio_2014 0.286334 0
Bratio_2015 0.866521 0
Bratio_2016 0.965451 0
Bratio_2017 0.756569 0
Bratio_2018 0.588477 0
Bratio_2019 0.474226 0
Bratio_2020 0.439005 0
#_Mgmt_Quantity
SSB_unfished 2.50031e+06 0
Totbio_unfished 2.99055e+06 0
SmryBio_unfished 2.85847e+06 0
Recr_unfished 1.44804e+06 0
SSB_Btgt 1.00012e+06 0
SPR_Btgt 0.410859 0
annF_Btgt 0.163577 0
Dead_Catch_Btgt 205674 0
SSB_SPR 972472 0
annF_SPR 0.169534 0
Dead_Catch_SPR 208134 0
SSB_MSY 517946 0
SPR_MSY 0.221502 0
annF_MSY 0.317315 0
Dead_Catch_MSY 232421 0
Ret_Catch_MSY 232421 0
B_MSY/SSB_unfished 0.207153 0
ForeCatch_2018 327384 0
ForeCatch_2019 261602 0
ForeCatch_2020 220791 0
OFLCatch_2018 327384 0
OFLCatch_2019 261602 0
OFLCatch_2020 220791 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.372249 0
AgeSelex_std_2_Fem_A_3 0.718786 0
AgeSelex_std_2_Fem_A_4 0.464574 0
AgeSelex_std_2_Fem_A_5 0.849912 0
NatAge_std_1_Fem_A_20 0.0145912 0
ln(SPB)_1966 14.6231 0
ln(SPB)_1991 11.8663 0
ln(SPB)_2017 14.453 0
SmryBio_Virgin 2.85847e+06 0.0
SmryBio_Initial 2.85847e+06 0.0
SmryBio_1966 2.45655e+06 0.0
SmryBio_1967 2.14267e+06 0.0
SmryBio_1968 1.76331e+06 0.0
SmryBio_1969 1.50388e+06 0.0
SmryBio_1970 1.2014e+06 0.0
SmryBio_1971 864245 0.0
SmryBio_1972 649049 0.0
SmryBio_1973 565808 0.0
SmryBio_1974 418996 0.0
SmryBio_1975 765557 0.0
SmryBio_1976 714481 0.0
SmryBio_1977 642896 0.0
SmryBio_1978 448360 0.0
SmryBio_1979 583113 0.0
SmryBio_1980 514268 0.0
SmryBio_1981 406813 0.0
SmryBio_1982 297698 0.0
SmryBio_1983 252855 0.0
SmryBio_1984 219574 0.0
SmryBio_1985 226673 0.0
SmryBio_1986 145940 0.0
SmryBio_1987 128267 0.0
SmryBio_1988 134073 0.0
SmryBio_1989 151172 0.0
SmryBio_1990 163752 0.0
SmryBio_1991 252132 0.0
SmryBio_1992 256243 0.0
SmryBio_1993 230776 0.0
SmryBio_1994 640984 0.0
SmryBio_1995 586112 0.0
SmryBio_1996 884475 0.0
SmryBio_1997 1.70456e+06 0.0
SmryBio_1998 1.18264e+06 0.0
SmryBio_1999 994224 0.0
SmryBio_2000 948923 0.0
SmryBio_2001 725150 0.0
SmryBio_2002 628498 0.0
SmryBio_2003 720381 0.0
SmryBio_2004 603677 0.0
SmryBio_2005 355838 0.0
SmryBio_2006 351287 0.0
SmryBio_2007 263526 0.0
SmryBio_2008 298215 0.0
SmryBio_2009 338559 0.0
SmryBio_2010 262537 0.0
SmryBio_2011 402644 0.0
SmryBio_2012 354061 0.0
SmryBio_2013 308870 0.0
SmryBio_2014 3.68793e+06 0.0
SmryBio_2015 2.67561e+06 0.0
SmryBio_2016 2.2658e+06 0.0
SmryBio_2017 2.13422e+06 0.0
SmryBio_2018 1.55343e+06 0.0
SmryBio_2019 1.44808e+06 0.0
SmryBio_2020 1.35967e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.99055e+06 0.0
TotBio_Initial 2.99055e+06 0.0
TotBio_1966 2.50308e+06 0.0
TotBio_1967 2.17692e+06 0.0
TotBio_1968 1.79552e+06 0.0
TotBio_1969 1.52771e+06 0.0
TotBio_1970 1.21877e+06 0.0
TotBio_1971 891950 0.0
TotBio_1972 700586 0.0
TotBio_1973 630071 0.0
TotBio_1974 620033 0.0
TotBio_1975 842826 0.0
TotBio_1976 779458 0.0
TotBio_1977 735524 0.0
TotBio_1978 546743 0.0
TotBio_1979 601503 0.0
TotBio_1980 543882 0.0
TotBio_1981 490836 0.0
TotBio_1982 404301 0.0
TotBio_1983 313198 0.0
TotBio_1984 266851 0.0
TotBio_1985 267251 0.0
TotBio_1986 225459 0.0
TotBio_1987 151026 0.0
TotBio_1988 195221 0.0
TotBio_1989 198405 0.0
TotBio_1990 256135 0.0
TotBio_1991 315965 0.0
TotBio_1992 335364 0.0
TotBio_1993 497544 0.0
TotBio_1994 747282 0.0
TotBio_1995 883971 0.0
TotBio_1996 1.25351e+06 0.0
TotBio_1997 1.74497e+06 0.0
TotBio_1998 1.26987e+06 0.0
TotBio_1999 1.04182e+06 0.0
TotBio_2000 968124 0.0
TotBio_2001 786647 0.0
TotBio_2002 764670 0.0
TotBio_2003 734484 0.0
TotBio_2004 627722 0.0
TotBio_2005 429533 0.0
TotBio_2006 417708 0.0
TotBio_2007 299838 0.0
TotBio_2008 408973 0.0
TotBio_2009 378962 0.0
TotBio_2010 402655 0.0
TotBio_2011 429933 0.0
TotBio_2012 592613 0.0
TotBio_2013 1.71203e+06 0.0
TotBio_2014 3.73255e+06 0.0
TotBio_2015 2.73901e+06 0.0
TotBio_2016 2.43762e+06 0.0
TotBio_2017 2.20025e+06 0.0
TotBio_2018 1.78272e+06 0.0
TotBio_2019 1.57833e+06 0.0
TotBio_2020 1.48909e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 139401 0.0
TotCatch_1967 213214 0.0
TotCatch_1968 121312 0.0
TotCatch_1969 181473 0.0
TotCatch_1970 235273 0.0
TotCatch_1971 156617 0.0
TotCatch_1972 118811 0.0
TotCatch_1973 160980 0.0
TotCatch_1974 215021 0.0
TotCatch_1975 223399 0.0
TotCatch_1976 238446 0.0
TotCatch_1977 131556 0.0
TotCatch_1978 103837 0.0
TotCatch_1979 135328 0.0
TotCatch_1980 91213.6 0.0
TotCatch_1981 140444 0.0
TotCatch_1982 107458 0.0
TotCatch_1983 104370 0.0
TotCatch_1984 83632.5 0.0
TotCatch_1985 86088.7 0.0
TotCatch_1986 57770.1 0.0
TotCatch_1987 43057.7 0.0
TotCatch_1988 53323.3 0.0
TotCatch_1989 44047.1 0.0
TotCatch_1990 53634.3 0.0
TotCatch_1991 70088.8 0.0
TotCatch_1992 76770.7 0.0
TotCatch_1993 75848.4 0.0
TotCatch_1994 138602 0.0
TotCatch_1995 192658 0.0
TotCatch_1996 256319 0.0
TotCatch_1997 320437 0.0
TotCatch_1998 318408 0.0
TotCatch_1999 309706 0.0
TotCatch_2000 230481 0.0
TotCatch_2001 227425 0.0
TotCatch_2002 182990 0.0
TotCatch_2003 205599 0.0
TotCatch_2004 241426 0.0
TotCatch_2005 160131 0.0
TotCatch_2006 118220 0.0
TotCatch_2007 95497.4 0.0
TotCatch_2008 105821 0.0
TotCatch_2009 107227 0.0
TotCatch_2010 103235 0.0
TotCatch_2011 115101 0.0
TotCatch_2012 131467 0.0
TotCatch_2013 144221 0.0
TotCatch_2014 299087 0.0
TotCatch_2015 188220 0.0
TotCatch_2016 328215 0.0
TotCatch_2017 442055 0.0
TotCatch_2018 327384 0.0
TotCatch_2019 261602 0.0
TotCatch_2020 220791 0.0
