###
console output
2024-04-30 17:04:43.927177
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:02:49 2024
1 1 -log(L): 10.1  Spbio: 52643.6 3255.55
phase= 1 | nvar=  1 | iter=  0 | nll=1.01e+01 | mag=6.19e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 10.08  Spbio: 52646.6 3260.07
1 3 -log(L): 9.88296  Spbio: 52677.1 3305.18
1 4 -log(L): 8.15332  Spbio: 52982.6 3754.49
1 5 -log(L): 5.1466  Spbio: 53765.4 4878.13
1 6 -log(L): 2.70625  Spbio: 54922 6470.65
1 7 -log(L): 1.28489  Spbio: 56227.7 8186.24
1 8 -log(L): 0.465224  Spbio: 57727.2 10069.9
1 9 -log(L): 0.080398  Spbio: 59228.6 11881.4
1 10 -log(L): -0.0597745  Spbio: 60515.3 13385.9
1 11 -log(L): -0.0919919  Spbio: 61345.8 14337.1
1 12 -log(L): -0.0954195  Spbio: 61685.1 14721.7
phase= 1 | nvar=  1 | iter=  9 | nll=-9.54e-02 | mag=3.18e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -0.0954195  Spbio: 61685.1 14721.7
2 14 -log(L): 1579.79  Spbio: 61685.1 14721.7
phase= 2 | nvar=  1 | iter=  0 | nll=1.58e+03 | mag=8.05e+03 | par[  1]=SR_parm[1]
2 15 -log(L): 1579.77  Spbio: 61682.4 14718.6
2 16 -log(L): 1579.57  Spbio: 61654.7 14687.3
2 17 -log(L): 1577.62  Spbio: 61378.5 14374.3
2 18 -log(L): 1563.98  Spbio: 58687.7 11236.4
2 19 -log(L): 1563.48  Spbio: 57257.6 9488.76
2 20 -log(L): 1562.89  Spbio: 57702 10038.9
2 21 -log(L): 1562.85  Spbio: 57825.3 10190.4
2 22 -log(L): 1562.85  Spbio: 57837.7 10205.5
phase= 2 | nvar=  1 | iter=  5 | nll=1.56e+03 | mag=1.00e+00 | par[  1]=SR_parm[1]
2 23 -log(L): 1562.85  Spbio: 57837.7 10205.5
3 24 -log(L): 1563.54  Spbio: 57837.7 10205.5
phase= 3 | nvar= 35 | iter=  0 | nll=1.56e+03 | mag=4.44e+02 | par[ 19]=recdev2[17]
3 25 -log(L): 1563.52  Spbio: 57831.1 10197.6
3 26 -log(L): 1563.32  Spbio: 57765 10118.9
3 27 -log(L): 1562.21  Spbio: 57108.6 9329.59
3 28 -log(L): 1559.58  Spbio: 57074.2 9328.48
3 29 -log(L): 1536.16  Spbio: 56730.8 9350.68
3 30 -log(L): 1522.8  Spbio: 58126.6 11049.4
3 31 -log(L): 1525.31  Spbio: 58720.8 12076.1
3 32 -log(L): 1516.72  Spbio: 58394.9 11465.8
3 33 -log(L): 1506.67  Spbio: 57918.5 11272.4
3 34 -log(L): 1514.06  Spbio: 60712 13651.6
3 35 -log(L): 1503.11  Spbio: 58899.5 12009.4
3 36 -log(L): 1499.89  Spbio: 59815.9 12629.6
3 37 -log(L): 1496.56  Spbio: 60508.9 13768.4
3 38 -log(L): 1495.43  Spbio: 59526.3 16155.9
3 39 -log(L): 1494.33  Spbio: 59631.9 17344.2
3 40 -log(L): 1496.65  Spbio: 59764.6 18271.2
3 41 -log(L): 1494.06  Spbio: 59664.8 17532.1
3 42 -log(L): 1494.05  Spbio: 60068.5 18659.6
3 43 -log(L): 1493.92  Spbio: 59868.3 18087.5
3 44 -log(L): 1493.86  Spbio: 59753.4 18508.9
3 45 -log(L): 1493.78  Spbio: 59588.9 18549.6
3 46 -log(L): 1493.68  Spbio: 59739.9 18692.2
3 47 -log(L): 1493.52  Spbio: 59828.1 18820
3 48 -log(L): 1493.25  Spbio: 59691.7 18785.1
3 49 -log(L): 1492.75  Spbio: 59495 18544.6
3 50 -log(L): 1491.83  Spbio: 59409.6 18091.3
3 51 -log(L): 1490.11  Spbio: 59383.7 17691.7
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=9.72e+02 | par[  2]=SR_parm[1]
3 52 -log(L): 1486.96  Spbio: 59226.5 17138.6
3 53 -log(L): 1481.42  Spbio: 58498.5 16587
3 54 -log(L): 1474.46  Spbio: 57789.1 15295.7
3 55 -log(L): 1480.2  Spbio: 58420.3 15627
3 56 -log(L): 1471.57  Spbio: 58045 14888.9
3 57 -log(L): 1494.08  Spbio: 59395 16580
3 58 -log(L): 1471.25  Spbio: 58196.5 14835.5
3 59 -log(L): 1471.48  Spbio: 57992.7 15044.7
3 60 -log(L): 1471.13  Spbio: 58122 14898.1
3 61 -log(L): 1471.03  Spbio: 58150.3 15077.9
3 62 -log(L): 1470.83  Spbio: 58115.7 15050.9
3 63 -log(L): 1469.82  Spbio: 57770.5 14851.3
3 64 -log(L): 1467.89  Spbio: 57403.2 14058.2
3 65 -log(L): 1464.75  Spbio: 57115.6 12566.1
3 66 -log(L): 1462.73  Spbio: 55832.2 10758.4
3 67 -log(L): 1477.13  Spbio: 55635.4 12430.4
3 68 -log(L): 1462.47  Spbio: 55803.8 10814.1
3 69 -log(L): 1464.87  Spbio: 55707.2 10615.7
3 70 -log(L): 1462.45  Spbio: 55794.4 10754.7
3 71 -log(L): 1462.4  Spbio: 55785 10724.9
3 72 -log(L): 1462.14  Spbio: 55692 10450.5
3 73 -log(L): 1461.58  Spbio: 55637.9 10245.3
3 74 -log(L): 1461.01  Spbio: 55458 10335.1
3 75 -log(L): 1479.43  Spbio: 54903.9 13513.6
3 76 -log(L): 1461.03  Spbio: 55400.5 10434
3 77 -log(L): 1460.98  Spbio: 55433.3 10370.9
3 78 -log(L): 1460.93  Spbio: 55436.3 10362.9
3 79 -log(L): 1460.49  Spbio: 55466 10289.9
3 80 -log(L): 1459.99  Spbio: 55381.5 10455.5
3 81 -log(L): 1459.29  Spbio: 55360.8 9851.79
phase= 3 | nvar= 35 | iter= 40 | nll=1.46e+03 | mag=5.23e+02 | par[  2]=SR_parm[1]
3 82 -log(L): 1458.99  Spbio: 55392 9693.5
3 83 -log(L): 1458.94  Spbio: 55331.7 9571.19
3 84 -log(L): 1458.88  Spbio: 55297.7 9492.51
3 85 -log(L): 1458.84  Spbio: 55336.9 9709.74
3 86 -log(L): 1458.83  Spbio: 55298.9 9639.01
3 87 -log(L): 1458.82  Spbio: 55287.3 9653.27
3 88 -log(L): 1458.82  Spbio: 55280.3 9639.55
3 89 -log(L): 1458.82  Spbio: 55277.6 9628.38
3 90 -log(L): 1458.82  Spbio: 55275.6 9620.66
3 91 -log(L): 1458.82  Spbio: 55275.7 9620.51
3 92 -log(L): 1458.82  Spbio: 55275.5 9621.85
phase= 3 | nvar= 35 | iter= 51 | nll=1.46e+03 | mag=3.12e-01 | par[  2]=SR_parm[1]
3 93 -log(L): 1458.82  Spbio: 55275.5 9621.85
4 94 -log(L): 1458.82  Spbio: 55275.5 9621.85
phase= 4 | nvar= 40 | iter=  0 | nll=1.46e+03 | mag=3.91e+02 | par[ 38]=selparm[5]
4 95 -log(L): 1458.8  Spbio: 55275.5 9622.73
4 96 -log(L): 1458.6  Spbio: 55275.2 9631.43
4 97 -log(L): 1456.75  Spbio: 55272.5 9716.23
4 98 -log(L): 1458.09  Spbio: 53617.3 7684.11
4 99 -log(L): 1455.88  Spbio: 54588.2 8888.24
4 100 -log(L): 1454.97  Spbio: 54302 8699.72
4 101 -log(L): 1453.83  Spbio: 54028.1 8502.64
4 102 -log(L): 1453.72  Spbio: 54475.9 8872.91
4 103 -log(L): 1453.67  Spbio: 54595.7 9046.56
4 104 -log(L): 1453.75  Spbio: 54791.5 9049.92
4 105 -log(L): 1453.65  Spbio: 54650.4 9046.91
4 106 -log(L): 1453.63  Spbio: 54716.5 9042.5
4 107 -log(L): 1453.61  Spbio: 54689.4 9025.88
4 108 -log(L): 1453.59  Spbio: 54648.8 9027.64
4 109 -log(L): 1453.55  Spbio: 54609.5 8998.47
4 110 -log(L): 1453.5  Spbio: 54576.2 8905.11
4 111 -log(L): 1453.48  Spbio: 54703.7 8972.12
4 112 -log(L): 1453.43  Spbio: 54768.2 8999.02
4 113 -log(L): 1453.36  Spbio: 54687.8 9050.4
4 114 -log(L): 1453.24  Spbio: 54712 9137.34
4 115 -log(L): 1453.05  Spbio: 54683 9251.06
4 116 -log(L): 1452.79  Spbio: 54915 9522.2
4 117 -log(L): 1452.44  Spbio: 54763.5 9491.86
4 118 -log(L): 1451.98  Spbio: 54754.2 9513.89
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=5.21e+02 | par[  2]=SR_parm[1]
4 119 -log(L): 1451.22  Spbio: 54700.4 9394.9
4 120 -log(L): 1449.88  Spbio: 54632 9134.63
4 121 -log(L): 1447.79  Spbio: 54603.5 9035.34
4 122 -log(L): 1448.91  Spbio: 53038.1 9238.06
4 123 -log(L): 1446.96  Spbio: 53976 9043.28
4 124 -log(L): 1446.48  Spbio: 54187.4 9461.15
4 125 -log(L): 1447.14  Spbio: 54052.9 9429.81
4 126 -log(L): 1446.32  Spbio: 54142.2 9381.2
4 127 -log(L): 1447.06  Spbio: 54256.4 9236.29
4 128 -log(L): 1446.29  Spbio: 54160.1 9341.76
4 129 -log(L): 1446.26  Spbio: 54153.5 9273.33
4 130 -log(L): 1446.2  Spbio: 54199.6 9263.99
4 131 -log(L): 1446.1  Spbio: 54177.8 9266.32
4 132 -log(L): 1445.9  Spbio: 54167 9240.06
4 133 -log(L): 1444.55  Spbio: 54059.5 9015.51
4 134 -log(L): 1443.62  Spbio: 53890.4 8369.35
4 135 -log(L): 1445.06  Spbio: 53784.3 9534.61
4 136 -log(L): 1443.33  Spbio: 53856.9 8575.16
4 137 -log(L): 1451.08  Spbio: 53963.1 8781.27
4 138 -log(L): 1443.32  Spbio: 53865.6 8512.72
4 139 -log(L): 1443.31  Spbio: 53848 8603.11
4 140 -log(L): 1443.28  Spbio: 53840.1 8607.13
4 141 -log(L): 1443.24  Spbio: 53838.2 8587.82
4 142 -log(L): 1442.94  Spbio: 53819.2 8439.52
4 143 -log(L): 1442.56  Spbio: 53769.8 8738.3
4 144 -log(L): 1443.8  Spbio: 53715.2 9170.89
4 145 -log(L): 1442.47  Spbio: 53757.2 8744.93
4 146 -log(L): 1446.12  Spbio: 54028.9 8573.63
4 147 -log(L): 1442.47  Spbio: 53765 8720.06
phase= 4 | nvar= 40 | iter= 40 | nll=1.44e+03 | mag=2.51e+02 | par[  2]=SR_parm[1]
4 148 -log(L): 1442.47  Spbio: 53763.6 8714.1
4 149 -log(L): 1442.46  Spbio: 53763.7 8718.32
4 150 -log(L): 1442.41  Spbio: 53764.5 8761.57
4 151 -log(L): 1442.41  Spbio: 53778.4 8671.21
4 152 -log(L): 1442.38  Spbio: 53771 8716.05
4 153 -log(L): 1442.33  Spbio: 53772.9 8741.62
4 154 -log(L): 1442.98  Spbio: 53751.8 8977.15
4 155 -log(L): 1442.32  Spbio: 53771.5 8755.39
4 156 -log(L): 1442.32  Spbio: 53770.8 8759.28
4 157 -log(L): 1442.26  Spbio: 53764.7 8798.52
4 158 -log(L): 1442.22  Spbio: 53755.5 8854.97
4 159 -log(L): 1442.22  Spbio: 53753.7 8870.03
4 160 -log(L): 1442.22  Spbio: 53750.8 8872.86
4 161 -log(L): 1442.22  Spbio: 53752.1 8870.78
4 162 -log(L): 1442.22  Spbio: 53752.7 8872.18
4 163 -log(L): 1442.22  Spbio: 53753 8872.65
4 164 -log(L): 1442.22  Spbio: 53753.1 8873.09
phase= 4 | nvar= 40 | iter= 53 | nll=1.44e+03 | mag=1.05e-01 | par[  2]=SR_parm[1]
4 165 -log(L): 1442.22  Spbio: 53753.1 8873.09
5 166 -log(L): 1442.22  Spbio: 53753.1 8873.09
phase= 5 | nvar= 45 | iter=  0 | nll=1.44e+03 | mag=2.28e+02 | par[  4]=MGparm[15]
5 167 -log(L): 1442.2  Spbio: 53749.5 8868.06
5 168 -log(L): 1442.02  Spbio: 53713.5 8817.8
5 169 -log(L): 1441.79  Spbio: 53981.6 9157.05
5 170 -log(L): 1441.41  Spbio: 53970.5 9175.17
5 171 -log(L): 1440.93  Spbio: 53651.8 9126.26
5 172 -log(L): 1440.28  Spbio: 53662.4 9032.88
5 173 -log(L): 1441.75  Spbio: 54058 9457.73
5 174 -log(L): 1440.13  Spbio: 53753 9130.2
5 175 -log(L): 1439.91  Spbio: 53557.4 9038.22
5 176 -log(L): 1440.38  Spbio: 53484.6 8961.64
5 177 -log(L): 1439.85  Spbio: 53540.3 9019.35
5 178 -log(L): 1439.85  Spbio: 53536.3 8942.23
5 179 -log(L): 1439.83  Spbio: 53538.2 8978.89
5 180 -log(L): 1439.82  Spbio: 53476.2 8967.83
5 181 -log(L): 1439.8  Spbio: 53486.5 8965.96
5 182 -log(L): 1439.79  Spbio: 53548.4 8968.73
5 183 -log(L): 1439.79  Spbio: 53608.2 9030.4
5 184 -log(L): 1439.79  Spbio: 53596.4 9031.5
5 185 -log(L): 1439.78  Spbio: 53584.2 9031.01
5 186 -log(L): 1439.77  Spbio: 53606.1 9035.72
5 187 -log(L): 1439.76  Spbio: 53602.4 9000.45
5 188 -log(L): 1439.74  Spbio: 53561.6 8924.87
5 189 -log(L): 1439.72  Spbio: 53542.7 8806.16
5 190 -log(L): 1439.73  Spbio: 53613 8705.79
5 191 -log(L): 1439.71  Spbio: 53573.9 8761.39
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=6.43e+02 | par[  6]=SR_parm[1]
5 192 -log(L): 1439.71  Spbio: 53560.5 8662.28
5 193 -log(L): 1439.7  Spbio: 53548.3 8610.39
5 194 -log(L): 1439.68  Spbio: 53544.5 8612.02
5 195 -log(L): 1439.66  Spbio: 53557.7 8574.83
5 196 -log(L): 1439.64  Spbio: 53496.5 8503.14
5 197 -log(L): 1439.63  Spbio: 53509.1 8363.64
5 198 -log(L): 1439.62  Spbio: 53558 8329.05
5 199 -log(L): 1439.61  Spbio: 53514.8 8274.07
5 200 -log(L): 1439.59  Spbio: 53529 8276.8
5 201 -log(L): 1439.57  Spbio: 53526 8285.98
5 202 -log(L): 1439.53  Spbio: 53490.9 8296.65
5 203 -log(L): 1439.46  Spbio: 53474.9 8306.77
5 204 -log(L): 1439.33  Spbio: 53419.9 8270.13
5 205 -log(L): 1439.22  Spbio: 53334.1 8324.37
5 206 -log(L): 1439.56  Spbio: 53204.9 8842.76
5 207 -log(L): 1439.2  Spbio: 53308.2 8412.44
5 208 -log(L): 1439.29  Spbio: 53301.1 8492.89
5 209 -log(L): 1439.19  Spbio: 53307.1 8421.51
5 210 -log(L): 1439.19  Spbio: 53304.5 8396.53
5 211 -log(L): 1439.18  Spbio: 53303.4 8381.13
5 212 -log(L): 1439.17  Spbio: 53299 8380.97
5 213 -log(L): 1439.08  Spbio: 53255.5 8380.9
5 214 -log(L): 1439.07  Spbio: 53203.5 8402.99
5 215 -log(L): 1439.02  Spbio: 53228.5 8383.63
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=1.43e+02 | par[  6]=SR_parm[1]
5 216 -log(L): 1439.77  Spbio: 53073.6 7483.72
5 217 -log(L): 1439.02  Spbio: 53217.2 8304.8
5 218 -log(L): 1439.02  Spbio: 53219 8406.94
5 219 -log(L): 1439.02  Spbio: 53217.9 8346.97
5 220 -log(L): 1439.02  Spbio: 53215.7 8345.97
5 221 -log(L): 1438.99  Spbio: 53193.3 8337.84
5 222 -log(L): 1438.96  Spbio: 53164.5 8346.39
5 223 -log(L): 1439.33  Spbio: 53120.9 8493.88
5 224 -log(L): 1438.95  Spbio: 53160.6 8349.02
5 225 -log(L): 1438.99  Spbio: 53157.9 8316.23
5 226 -log(L): 1438.95  Spbio: 53160.4 8346.07
5 227 -log(L): 1438.95  Spbio: 53159.9 8346.82
5 228 -log(L): 1438.95  Spbio: 53154.7 8354.46
5 229 -log(L): 1438.94  Spbio: 53142.9 8344.1
5 230 -log(L): 1439.57  Spbio: 53114.9 8793.73
5 231 -log(L): 1438.94  Spbio: 53142.6 8347.1
5 232 -log(L): 1438.94  Spbio: 53142.3 8347.22
5 233 -log(L): 1438.94  Spbio: 53139.7 8348.42
5 234 -log(L): 1438.94  Spbio: 53133.3 8350.89
5 235 -log(L): 1438.94  Spbio: 53128.5 8352.61
5 236 -log(L): 1438.94  Spbio: 53128.6 8352.51
5 237 -log(L): 1438.94  Spbio: 53128.6 8352.53
5 238 -log(L): 1438.94  Spbio: 53128.6 8352.52
5 239 -log(L): 1438.94  Spbio: 53128.6 8352.52
phase= 5 | nvar= 45 | iter= 56 | nll=1.44e+03 | mag=3.55e-05 | par[  6]=SR_parm[1]
5 240 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 241 -log(L): 1438.94  Spbio: 53128.6 8352.52
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=3.55e-05 | par[  6]=SR_parm[1]
Optimization completed after 25 s with final statistics:
  nll=1438.940481 | mag=3.55205e-05 | par[  6]=SR_parm[1]

6 242 -log(L): 1438.94  Spbio: 53128.6 8352.52
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 243 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 244 -log(L): 1438.94  Spbio: 53128.9 8352.82
6 245 -log(L): 1438.94  Spbio: 53128.3 8352.23
6 246 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 247 -log(L): 1438.94  Spbio: 53128.6 8352.49
6 248 -log(L): 1438.94  Spbio: 53129.9 8353.16
6 249 -log(L): 1438.94  Spbio: 53127.3 8351.88
6 250 -log(L): 1438.94  Spbio: 53128.7 8352.59
6 251 -log(L): 1438.94  Spbio: 53128.5 8352.46
6 252 -log(L): 1438.94  Spbio: 53128.9 8352.75
6 253 -log(L): 1438.94  Spbio: 53128.2 8352.3
6 254 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 255 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 256 -log(L): 1438.94  Spbio: 53128.6 8353.12
6 257 -log(L): 1438.94  Spbio: 53128.6 8351.93
6 258 -log(L): 1438.94  Spbio: 53128.6 8352.58
6 259 -log(L): 1438.94  Spbio: 53128.6 8352.46
6 260 -log(L): 1438.94  Spbio: 53128.6 8352.7
6 261 -log(L): 1438.94  Spbio: 53128.6 8352.35
6 262 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 263 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 264 -log(L): 1438.94  Spbio: 53138.1 8365.19
6 265 -log(L): 1438.94  Spbio: 53119.1 8339.86
6 266 -log(L): 1438.94  Spbio: 53129.5 8353.79
6 267 -log(L): 1438.94  Spbio: 53127.6 8351.26
6 268 -log(L): 1438.94  Spbio: 53128.6 8352.69
6 269 -log(L): 1438.94  Spbio: 53128.6 8352.35
6 270 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 271 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 272 -log(L): 1438.94  Spbio: 53128.6 8352.77
6 273 -log(L): 1438.94  Spbio: 53128.6 8352.27
6 274 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 275 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 276 -log(L): 1438.94  Spbio: 53128.6 8352.69
6 277 -log(L): 1438.94  Spbio: 53128.6 8352.35
6 278 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 279 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 280 -log(L): 1438.94  Spbio: 53128.6 8352.62
6 281 -log(L): 1438.94  Spbio: 53128.6 8352.42
6 282 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 283 -log(L): 1438.94  Spbio: 53128.6 8352.51
20%6 284 -log(L): 1438.94  Spbio: 53128.6 8352.62
6 285 -log(L): 1438.94  Spbio: 53128.6 8352.43
6 286 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 287 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 288 -log(L): 1438.94  Spbio: 53128.6 8352.71
6 289 -log(L): 1438.94  Spbio: 53128.6 8352.34
6 290 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 291 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 292 -log(L): 1438.94  Spbio: 53128.6 8352.86
6 293 -log(L): 1438.94  Spbio: 53128.6 8352.18
6 294 -log(L): 1438.94  Spbio: 53128.6 8352.56
6 295 -log(L): 1438.94  Spbio: 53128.6 8352.49
6 296 -log(L): 1438.94  Spbio: 53128.6 8352.65
6 297 -log(L): 1438.94  Spbio: 53128.6 8352.4
6 298 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 299 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 300 -log(L): 1438.94  Spbio: 53128.6 8352.63
6 301 -log(L): 1438.94  Spbio: 53128.6 8352.42
6 302 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 303 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 304 -log(L): 1438.94  Spbio: 53128.6 8352.73
6 305 -log(L): 1438.94  Spbio: 53128.6 8352.32
6 306 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 307 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 308 -log(L): 1438.94  Spbio: 53128.6 8352.76
6 309 -log(L): 1438.94  Spbio: 53128.6 8352.29
6 310 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 311 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 312 -log(L): 1438.94  Spbio: 53128.6 8352.7
6 313 -log(L): 1438.94  Spbio: 53128.6 8352.35
6 314 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 315 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 316 -log(L): 1438.94  Spbio: 53128.6 8352.93
6 317 -log(L): 1438.94  Spbio: 53128.6 8352.12
6 318 -log(L): 1438.94  Spbio: 53128.6 8352.56
6 319 -log(L): 1438.94  Spbio: 53128.6 8352.48
6 320 -log(L): 1438.94  Spbio: 53128.6 8352.63
6 321 -log(L): 1438.94  Spbio: 53128.6 8352.42
6 322 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 323 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 324 -log(L): 1438.94  Spbio: 53128.6 8352.67
6 325 -log(L): 1438.94  Spbio: 53128.6 8352.38
6 326 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 327 -log(L): 1438.94  Spbio: 53128.6 8352.51
, 40%6 328 -log(L): 1438.94  Spbio: 53128.6 8352.65
6 329 -log(L): 1438.94  Spbio: 53128.6 8352.4
6 330 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 331 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 332 -log(L): 1438.94  Spbio: 53128.6 8352.78
6 333 -log(L): 1438.94  Spbio: 53128.6 8352.27
6 334 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 335 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 336 -log(L): 1438.94  Spbio: 53128.6 8352.78
6 337 -log(L): 1438.94  Spbio: 53128.6 8352.27
6 338 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 339 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 340 -log(L): 1438.94  Spbio: 53128.6 8352.62
6 341 -log(L): 1438.94  Spbio: 53128.6 8352.43
6 342 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 343 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 344 -log(L): 1438.94  Spbio: 53128.6 8352.66
6 345 -log(L): 1438.94  Spbio: 53128.6 8352.39
6 346 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 347 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 348 -log(L): 1438.94  Spbio: 53128.6 8352.62
6 349 -log(L): 1438.94  Spbio: 53128.6 8352.42
6 350 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 351 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 352 -log(L): 1438.94  Spbio: 53128.6 8352.61
6 353 -log(L): 1438.94  Spbio: 53128.6 8352.44
6 354 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 355 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 356 -log(L): 1438.94  Spbio: 53128.6 8352.61
6 357 -log(L): 1438.94  Spbio: 53128.6 8352.44
6 358 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 359 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 360 -log(L): 1438.94  Spbio: 53128.6 8352.59
6 361 -log(L): 1438.94  Spbio: 53128.6 8352.45
6 362 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 363 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 364 -log(L): 1438.94  Spbio: 53128.6 8352.61
6 365 -log(L): 1438.94  Spbio: 53128.6 8352.44
6 366 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 367 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 368 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 369 -log(L): 1438.94  Spbio: 53128.6 8352.5
6 370 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 371 -log(L): 1438.94  Spbio: 53128.6 8352.52
, 60%6 372 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 373 -log(L): 1438.94  Spbio: 53128.6 8352.49
6 374 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 375 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 376 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 377 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 378 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 379 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 380 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 381 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 382 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 383 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 384 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 385 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 386 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 387 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 388 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 389 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 390 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 391 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 392 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 393 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 394 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 395 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 396 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 397 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 398 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 399 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 400 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 401 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 402 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 403 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 404 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 405 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 406 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 407 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 408 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 409 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 410 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 411 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 412 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 413 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 414 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 415 -log(L): 1438.94  Spbio: 53128.6 8352.52
, 80%6 416 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 417 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 418 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 419 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 420 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 421 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 422 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 423 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 424 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 425 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 426 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 427 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 428 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 429 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 430 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 431 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 432 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 433 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 434 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 435 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 436 -log(L): 1438.94  Spbio: 53128.6 8352.82
6 437 -log(L): 1438.94  Spbio: 53128.6 8352.22
6 438 -log(L): 1438.94  Spbio: 53128.6 8352.55
6 439 -log(L): 1438.94  Spbio: 53128.6 8352.49
6 440 -log(L): 1438.94  Spbio: 53128.6 8352.4
6 441 -log(L): 1438.94  Spbio: 53128.6 8352.65
6 442 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 443 -log(L): 1438.94  Spbio: 53128.6 8352.54
6 444 -log(L): 1438.94  Spbio: 53128.6 8352.47
6 445 -log(L): 1438.94  Spbio: 53128.6 8352.58
6 446 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 447 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 448 -log(L): 1438.94  Spbio: 53128.6 8352.49
6 449 -log(L): 1438.94  Spbio: 53128.6 8352.56
6 450 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 451 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 452 -log(L): 1438.94  Spbio: 53128.6 8352.61
6 453 -log(L): 1438.94  Spbio: 53128.6 8352.43
6 454 -log(L): 1438.94  Spbio: 53128.6 8352.53
6 455 -log(L): 1438.94  Spbio: 53128.6 8352.51
6 456 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 457 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 458 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 459 -log(L): 1438.94  Spbio: 53128.6 8352.52
, 100%6 460 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 461 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 462 -log(L): 1438.94  Spbio: 53128.6 8352.52
6 463 -log(L): 1438.94  Spbio: 53128.6 8352.52
 done (22 s) 
Differentiating 8 derived quantities: 6 464 -log(L): 1438.94  Spbio: 53128.6 8352.52
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.9 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.67 s) 
Iterations: 464
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 54 s.
