#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:04:42 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 190.807 0.05
1973 1 1 1001.82 0.05
1974 1 1 1035 0.05
1975 1 1 2077.81 0.05
1976 1 1 2904.87 0.05
1977 1 1 4287.82 0.05
1978 1 1 5111.2 0.05
1979 1 1 6002.6 0.05
1980 1 1 8379.38 0.05
1981 1 1 9703.78 0.05
1982 1 1 9995.26 0.05
1983 1 1 9695.4 0.05
1984 1 1 9520.16 0.05
1985 1 1 10453.2 0.05
1986 1 1 10015.9 0.05
1987 1 1 9805.08 0.05
1988 1 1 8358.8 0.05
1989 1 1 8519.25 0.05
1990 1 1 7383.69 0.05
1991 1 1 6402.64 0.05
1992 1 1 4014.85 0.05
1993 1 1 4091.92 0.05
1994 1 1 3812.92 0.05
1995 1 1 3770.98 0.05
1996 1 1 4160.6 0.05
1997 1 1 3150.63 0.05
1998 1 1 2925.51 0.05
1999 1 1 2858.63 0.05
2000 1 1 3318.52 0.05
2001 1 1 2754.24 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.0959757 0.8 #_ FISHERY
1977 7 2 246013 0.3 #_ SURVEY1
1980 7 2 162666 0.3 #_ SURVEY1
1983 7 2 74874 0.3 #_ SURVEY1
1986 7 2 116722 0.3 #_ SURVEY1
1989 7 2 65623.6 0.3 #_ SURVEY1
1992 7 2 40464.1 0.3 #_ SURVEY1
1995 7 2 34307.5 0.3 #_ SURVEY1
1998 7 2 37351 0.3 #_ SURVEY1
2001 7 2 44064.7 0.3 #_ SURVEY1
1990 7 3 2.12061 0.7 #_ SURVEY2
1991 7 3 1.20023 0.7 #_ SURVEY2
1992 7 3 4.10785 0.7 #_ SURVEY2
1993 7 3 1.85067 0.7 #_ SURVEY2
1994 7 3 1.71871 0.7 #_ SURVEY2
1995 7 3 0.574577 0.7 #_ SURVEY2
1996 7 3 1.30817 0.7 #_ SURVEY2
1997 7 3 1.20807 0.7 #_ SURVEY2
1998 7 3 5.09717 0.7 #_ SURVEY2
1999 7 3 8.61488 0.7 #_ SURVEY2
2000 7 3 2.06789 0.7 #_ SURVEY2
2001 7 3 1.54528 0.7 #_ SURVEY2
2001 7 4 0.239674 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 299.079 0.2 #_ FISHERY
1996 7 1 127.839 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 63.7729 0.3 #_ FISHERY
1995 7 1 1 1 58.9361 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 3 3 1 6 0 5 6 5 9 5 5 4 0 0 0 0 0 0 0 0 0 0 2 0 0 3 6 4 2 5 8 3 4 14 6 6 7 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 2 0 2 1 3 6 3 4 4 12 9 7 3 3 0 0 0 0 0 0 0 0 0 3 1 1 1 3 5 5 2 0 2 7 10 11 5 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 8 3 3 5 4 6 4 14 8 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 3 2 4 6 4 9 12 10 3 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 2 2 0 1 1 1 5 4 8 10 8 8 9 0 0 0 0 0 0 0 0 0 0 3 1 1 2 2 4 0 2 4 5 5 12 9 6 5 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 0 0 2 1 1 2 7 2 13 10 6 6 0 0 0 0 0 0 0 0 0 0 0 3 0 4 3 2 8 5 1 7 3 15 12 7 1 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 0 1 3 5 2 4 5 8 1 8 5 12 6 4 0 0 0 0 0 0 0 0 0 0 1 1 3 1 2 3 7 6 4 1 11 8 3 8 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 3 2 2 3 5 7 4 12 7 8 2 2 0 0 0 0 0 0 0 1 0 0 1 1 0 3 3 2 3 2 9 7 16 10 7 2 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 5 1 0 2 1 1 2 0 3 4 2 3 8 16 6 5 3 3 0 0 0 0 0 0 0 0 2 2 1 1 1 1 1 3 4 7 4 4 14 5 4 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 5 1 2 1 1 3 3 3 7 12 13 4 6 1 0 0 0 0 0 0 0 0 0 3 1 2 2 3 2 4 5 7 4 5 9 8 2 4 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 2 1 4 2 7 3 0 8 2 7 10 6 6 4 0 0 0 0 0 0 0 0 0 3 0 1 0 1 3 2 6 2 4 4 11 12 12 1 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 0 1 0 0 3 2 2 5 3 5 7 13 10 8 4 0 0 0 0 0 0 0 2 0 0 0 1 1 0 1 1 2 2 3 7 3 15 11 6 6 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 0 4 1 3 4 7 4 9 5 15 0 0 0 0 0 0 0 0 0 0 2 2 1 0 2 1 3 2 2 4 5 3 13 18 8 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 3 1 3 2 9 6 6 4 7 10 8 8 0 0 0 0 0 0 0 0 0 0 0 4 0 3 2 3 4 1 3 4 2 7 6 3 8 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 7 0 1 2 1 2 4 3 3 5 4 1 4 5 7 11 9 0 0 0 0 0 0 0 0 0 5 2 1 2 2 1 2 4 4 4 2 3 10 11 2 1 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 0 0 1 4 1 2 3 2 5 7 9 11 7 5 1 0 0 0 0 0 0 0 0 5 2 0 3 5 5 0 4 4 3 4 3 7 8 6 3 0 0
 1986 7 1 3 0 125 0 0 0 1 0 0 3 0 1 4 1 8 2 5 1 2 3 5 4 5 5 2 5 0 0 0 0 0 0 0 3 2 3 0 3 3 6 3 2 6 3 2 5 4 9 8 3 3 0 0
 1987 7 1 3 0 125 0 0 0 0 3 1 0 1 1 1 4 2 3 4 3 6 5 6 0 4 7 8 5 0 0 0 0 0 0 0 0 0 3 1 0 4 3 1 4 3 6 7 4 5 5 7 5 3 0 0
 1988 7 1 3 0 125 0 0 0 0 0 2 0 1 0 1 2 2 2 3 8 3 7 3 3 7 6 3 5 0 0 0 0 0 0 0 3 0 1 1 2 3 4 3 3 3 5 7 7 6 4 11 4 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 3 1 1 4 1 1 2 3 6 3 9 3 7 6 7 7 1 4 0 0 0 0 0 0 0 0 2 3 1 1 1 2 4 6 6 7 3 6 5 6 2 0 1 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 5 1 1 4 1 5 2 2 2 1 6 9 10 5 2 2 0 0 0 0 0 0 0 5 1 1 1 4 2 2 4 3 3 2 5 6 7 8 5 3 5 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 3 1 1 5 6 2 4 4 6 8 2 4 9 2 4 0 0 0 0 0 0 0 2 1 0 1 3 1 2 3 7 5 3 4 6 3 2 9 8 4 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 0 0 1 1 3 1 2 2 6 3 6 3 4 7 4 5 4 0 0 0 0 0 0 0 0 0 0 2 1 2 5 4 8 5 6 5 4 5 3 14 4 5 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 7 0 1 0 0 1 4 2 7 8 8 9 5 9 3 5 0 0 0 0 0 0 0 0 0 0 2 0 2 1 2 5 3 2 4 8 2 8 7 6 3 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 3 3 4 5 5 6 7 5 7 9 4 3 1 0 0 0 0 0 0 0 0 0 3 1 1 1 2 2 8 3 4 9 5 7 8 3 1 2 0 0
 1995 7 1 3 0 125 0 0 0 0 0 0 3 1 0 2 1 1 6 10 4 7 6 6 2 12 8 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 1 4 7 8 3 6 3 5 3 6 6 0 0 0
 1995 7 1 3 1 125 0 0 0 0 6 3 3 5 4 6 4 1 0 6 6 3 4 1 3 6 0 2 0 0 0 0 0 0 0 6 0 2 2 3 7 4 3 3 6 5 3 9 3 4 1 1 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 1 2 0 0 2 3 4 1 2 3 7 3 8 2 6 3 7 0 0 0 0 0 0 0 0 0 0 4 0 1 3 1 3 6 0 12 9 4 8 10 4 6 0 0 0
 1996 7 1 3 0 125 0 0 0 2 0 1 0 0 1 3 1 1 4 7 3 5 9 6 4 10 8 2 0 0 0 0 0 0 0 0 0 3 0 1 1 5 1 1 4 4 4 4 4 6 11 7 2 0 0 0
 1997 7 1 3 0 125 0 0 0 1 0 0 0 2 2 1 2 1 1 5 1 5 12 5 5 8 10 0 0 0 0 0 0 0 0 0 2 1 1 2 1 2 3 3 1 5 5 7 7 7 8 8 1 0 0 0
 1998 7 1 3 0 125 0 0 0 0 1 1 1 0 1 0 0 2 5 4 5 4 3 7 6 4 8 7 2 0 0 0 0 0 0 0 1 2 1 1 0 1 3 1 3 3 11 5 9 3 7 10 2 1 0 0
 1999 7 1 3 0 125 0 0 0 0 3 0 0 0 0 2 0 0 5 4 4 3 5 3 10 10 7 10 0 0 0 0 0 0 0 0 0 2 0 1 1 4 6 3 2 6 4 6 3 6 7 6 2 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 2 1 0 1 1 3 4 0 4 6 2 4 7 7 7 13 0 0 0 0 0 0 0 0 0 4 1 0 1 1 1 5 2 1 4 8 5 5 5 8 6 1 5 0 0
 2001 7 1 3 0 125 0 0 0 0 1 0 2 1 0 4 1 4 4 7 4 6 4 4 3 9 5 4 0 0 0 0 0 0 0 0 1 2 4 1 2 4 3 4 7 4 4 6 4 5 1 5 5 0 0 0
 1977 7 2 3 0 125 0 0 0 0 0 2 3 0 5 2 1 2 5 1 4 3 6 4 3 5 9 9 0 0 0 0 0 0 0 0 0 3 1 3 1 3 1 3 4 2 1 3 7 8 6 7 2 6 0 0
 1980 7 2 3 0 125 0 0 0 0 0 0 2 2 3 3 6 5 0 4 6 5 3 3 1 8 2 3 5 1 0 0 0 0 0 3 0 1 4 4 3 4 5 1 3 2 4 6 4 3 9 3 2 2 0 0
 1983 7 2 3 0 125 0 0 0 0 4 4 2 3 0 2 8 3 2 4 3 2 3 2 2 6 5 9 0 0 0 0 0 0 0 2 1 3 3 4 1 4 3 3 5 3 6 4 4 2 5 8 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 0 6 2 2 3 9 5 3 3 2 3 3 3 2 6 2 1 0 0 0 0 0 0 1 1 3 4 2 6 4 3 5 2 4 7 3 4 4 4 6 2 3 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 8 5 4 6 5 8 2 4 4 3 4 4 2 0 5 3 4 0 0 0 0 0 0 0 3 5 4 2 1 4 3 1 2 4 4 7 4 3 1 6 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 2 0 0 4 5 2 4 5 3 8 10 4 1 1 3 5 0 0 0 0 0 0 0 0 0 0 3 2 7 6 4 7 5 3 9 6 4 4 3 3 0 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 2 3 3 0 8 6 6 11 2 5 4 4 4 1 5 4 2 0 0 0 0 0 0 0 1 3 3 2 2 1 5 4 3 6 5 3 5 2 3 4 0 1 0 0 0
 1998 7 2 3 0 125 0 0 0 1 1 5 2 4 3 4 5 3 5 4 3 4 4 5 3 6 7 2 0 0 0 0 0 0 0 1 1 4 0 2 3 3 4 6 3 5 3 3 3 2 6 3 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 5 6 0 4 4 3 6 3 1 4 3 5 0 2 2 5 0 0 0 0 0 0 0 0 5 5 6 6 3 3 6 4 5 2 3 6 4 0 2 5 7 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 4 1 0 1 2 2 4 1 1 2 7 7 6 0 0 1 1 2 1 0 0 5 2 3 1 1 2 5 7 6
 1972 7 1 3 0 2 1 -1 75 0 1 1 0 3 2 3 2 4 1 2 0 1 2 8 1 6 0 0 2 1 3 1 4 2 3 0 1 1 2 4 5 2 7
 1973 7 1 3 0 2 1 -1 75 0 0 2 0 3 1 3 2 4 3 2 1 0 1 8 0 6 0 0 0 2 2 2 3 4 4 1 0 2 2 1 6 1 9
 1974 7 1 3 0 2 1 -1 75 0 0 1 3 0 3 2 4 4 0 3 1 3 2 6 5 3 0 0 1 1 1 1 1 1 4 1 1 4 2 1 8 2 6
 1975 7 1 3 0 2 1 -1 75 0 0 2 2 1 0 2 4 1 1 3 3 0 2 5 3 6 0 0 0 0 8 0 3 1 1 2 5 3 2 0 4 6 5
 1976 7 1 3 0 2 1 -1 75 0 0 0 2 3 0 4 1 3 1 4 1 0 4 7 2 8 0 0 0 0 1 5 1 2 0 4 3 0 2 1 7 9 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 2 1 2 0 2 2 2 1 8 0 7 0 0 1 1 1 3 1 4 2 0 3 2 3 4 6 2 7
 1978 7 1 3 0 2 1 -1 75 0 0 2 0 1 2 2 1 1 2 0 2 1 1 3 6 8 0 0 1 0 0 4 3 4 4 2 1 1 3 2 8 4 6
 1979 7 1 3 0 2 1 -1 75 1 0 0 1 1 3 2 3 3 4 1 2 2 1 3 5 0 0 0 1 1 2 3 2 2 3 2 5 1 2 2 6 2 9
 1980 7 1 3 0 2 1 -1 75 0 2 1 2 2 0 1 2 1 2 1 2 1 3 8 4 0 0 0 0 5 3 0 2 5 0 4 1 4 2 1 7 5 4
 1981 7 1 3 0 2 1 -1 75 0 0 1 2 4 1 1 0 3 2 1 2 3 2 4 3 6 0 0 1 0 2 6 0 2 4 2 1 0 1 4 8 3 6
 1982 7 1 3 0 2 1 -1 75 0 0 0 2 1 7 3 1 0 2 0 0 4 4 9 1 1 0 0 0 0 9 5 3 2 2 2 1 1 4 2 3 6 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 4 1 1 1 1 1 3 3 2 1 2 7 4 3 0 0 1 1 0 2 4 5 3 1 0 2 4 0 11 5 2
 1984 7 1 3 0 2 1 -1 75 0 0 0 9 2 3 2 3 1 3 0 0 1 3 6 5 7 0 0 2 3 3 2 1 3 2 0 1 2 1 1 3 1 5
 1985 7 1 3 0 2 1 -1 75 0 0 0 9 4 3 5 2 6 1 1 0 1 1 6 2 1 0 0 0 7 2 5 1 3 4 2 1 0 0 1 1 5 1
 1986 7 1 3 0 2 1 -1 75 0 1 2 3 2 4 3 3 0 2 0 1 1 2 7 5 1 0 0 0 0 13 7 1 4 0 0 3 0 2 0 2 6 0
 1987 7 1 3 0 2 1 -1 75 0 6 3 0 4 7 4 2 3 0 4 0 1 0 6 3 0 0 0 5 2 5 3 3 2 2 1 0 1 0 0 2 3 3
 1988 7 1 3 0 2 1 -1 75 3 2 1 1 5 3 3 3 2 1 1 5 1 2 6 5 0 0 2 2 2 3 6 2 1 1 1 1 1 0 0 4 5 0
 1989 7 1 3 0 2 1 -1 75 0 6 3 0 1 3 2 3 0 3 1 0 1 0 3 5 0 0 0 5 5 2 3 5 5 2 2 4 1 3 1 4 2 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 8 1 6 1 1 4 2 4 1 2 3 2 4 0 0 0 3 3 2 3 2 1 2 6 1 1 0 0 5 4 0
 1991 7 1 3 0 2 1 -1 75 0 0 7 6 5 2 4 2 6 3 4 0 3 0 1 2 0 0 1 1 7 2 6 1 2 3 0 0 1 0 0 2 4 0
 1992 7 1 3 0 2 1 -1 75 0 0 5 5 4 7 3 1 2 2 3 1 0 2 5 1 4 0 0 4 4 1 4 2 5 0 2 1 0 1 0 5 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 2 3 5 5 5 2 2 4 3 1 3 0 0 0 0 0 1 3 2 5 4 2 2 0 4 9 1 0 2 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 3 2 5 4 4 2 5 1 1 2 0 2 3 1 0 0 0 0 6 2 4 6 5 3 4 1 2 7 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 3 0 1 5 2 1 3 3 6 0 5 2 3 2 0 0 0 0 0 0 4 3 3 2 3 6 3 3 1 3 0 2 2 4
 1995 7 1 3 1 2 1 -1 75 0 18 3 2 4 2 6 3 2 1 0 1 0 0 0 0 0 0 4 5 5 4 6 1 4 0 0 1 1 1 0 1 0 0
 1995 7 1 3 2 2 1 -1 75 0 3 3 3 3 6 5 3 3 3 0 0 1 1 5 0 0 0 0 0 3 6 4 3 4 2 3 0 2 3 1 5 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 4 3 4 5 3 4 6 1 4 2 1 2 3 2 0 0 1 0 2 1 3 4 1 4 2 2 2 2 2 5 0 0
 1997 7 1 3 0 2 1 -1 75 0 2 2 0 1 3 3 5 0 3 5 2 2 3 6 0 0 0 0 0 10 0 1 2 3 4 5 2 4 1 6 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 3 1 2 8 4 2 2 3 2 6 4 3 1 3 0 0 0 0 0 1 5 1 3 5 4 2 1 2 0 2 4 0 0
 1999 7 1 3 0 2 1 -1 75 3 0 2 3 2 1 5 3 5 3 2 1 5 2 7 0 0 0 1 1 4 4 4 0 2 1 3 1 1 3 1 5 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 1 1 4 5 2 3 1 5 0 0 6 2 4 0 0 0 0 2 2 2 2 3 6 3 4 1 4 2 3 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 5 1 4 0 2 2 1 6 4 3 1 5 3 1 0 0 0 0 4 0 3 3 5 3 5 4 2 2 1 0 5 0 0
 1977 7 2 3 0 2 1 -1 75 4 1 2 1 0 3 1 1 1 1 2 1 1 1 1 7 0 0 1 2 3 3 6 2 3 0 2 7 1 2 1 6 8 0
 1980 7 2 3 0 2 1 -1 75 2 1 4 5 4 4 1 3 1 2 1 1 1 1 3 5 5 0 2 4 3 2 2 1 5 0 1 2 0 0 2 2 4 1
 1983 7 2 3 0 2 1 -1 75 6 2 1 2 2 1 4 5 1 1 1 2 2 0 9 6 0 0 1 4 5 2 2 1 1 1 0 2 3 1 0 3 2 2
 1986 7 2 3 0 2 1 -1 75 5 3 4 7 6 5 2 1 2 0 0 0 1 0 3 2 0 0 0 2 9 5 5 5 0 2 0 3 1 0 0 0 2 0
 1989 7 2 3 0 2 1 -1 75 3 9 6 5 2 1 5 2 1 2 1 1 0 6 0 0 0 0 4 10 5 2 1 2 2 0 1 0 0 4 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 5 1 5 4 7 6 3 0 2 0 0 4 0 1 2 0 0 0 2 5 2 7 6 2 1 1 2 1 2 1 0 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 8 2 3 1 2 4 5 5 1 3 2 3 0 1 0 0 0 3 2 1 8 4 4 1 2 4 1 0 1 1 3 0 0
 1998 7 2 3 0 2 1 -1 75 3 4 6 4 7 3 1 3 2 3 3 4 1 2 0 0 0 0 2 1 5 4 4 3 1 1 2 2 1 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 9 7 3 9 2 2 2 1 1 2 2 0 2 1 0 0 0 0 6 9 5 3 1 1 1 1 2 1 0 0 0 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.3798 41.0676 44.3151 48.2689 52.9181 55.0886 57.0741 58.4445 60.9506 61.571 65.9322 65.604 67.3351 68.4681 69.0253 71.4942 73.6692 31.2591 39.8668 44.3523 48.5137 53.7697 55.4553 56.3581 60.0879 61.3431 63.4287 62.4358 65.8989 66.3568 66.3043 68.2553 69.1175 73.2431 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.3026 40.0312 44.6401 49.2932 53.4885 56.1033 57.6364 59.9126 62.0568 60.9039 62.9466 65.9823 64.311 67.6687 69.3032 73.0802 72.5962 33.3011 38.9905 44.4355 48.4552 50.913 54.8282 58.7549 59.423 63.6265 62.5795 62.6995 66.1193 66.9574 67.7737 69.2666 70.3348 72.8931 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 30.9577 37.2777 42.9163 47.8003 50.3255 53.4532 56.1684 53.2823 59.7346 62.8451 61.5274 64.8744 64.2446 63.768 67.5948 68.4246 67.5222 33.5026 37.8672 43.1648 47.1649 48.1198 54.3906 54.1962 54.755 56.5619 60.2718 61.2411 62.7922 63.0426 65.8827 66.4456 70.2268 66.4386 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 35.5149 38.6251 46.6047 47.2847 53.3987 55.3569 58.2213 59.3994 63.3814 62.4548 63.5443 68.5318 66.2012 70.523 65.9607 71.755 72.3802 35.7756 41.2097 45.3188 49.7784 53.2829 55.4133 58.7797 61.4361 61.9515 63.507 63.5724 65.7909 66.3421 67.1687 68.2566 68.8635 71.2253 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.1521 39.2489 42.9505 45.4777 52.4524 54.3806 56.9175 57.9991 61.6991 63.9178 66.3841 64.9194 66.5817 68.3604 70.6804 68.9691 71.0949 33.3908 39.9995 43.75 47.6524 50.366 53.3115 53.882 56.6838 57.1361 62.1293 62.6069 64.2858 63.0802 65.415 66.3996 70.2232 71.298 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.2634 38.8537 43.1922 45.8118 51.3614 55.6291 56.8641 57.9825 57.5478 59.6408 62.3924 64.1586 67.3659 65.4873 66.5856 71.7225 72.4603 35.4408 40.2791 41.4181 48.394 49.5826 52.2144 54.2869 58.0796 59.6975 61.469 63.601 62.5795 63.8705 66.2185 68.4528 68.7563 72.0778 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

