#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon May 15 11:09:39 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 182397 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 154136 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 130740 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 103940 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 75592.8 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 59546.5 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 55248.7 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 58601.3 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 59029 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 2.04319 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 7.62598 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 5.59667 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 5.45046 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 15.0997 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 3.52469 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 4.13002 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 2.01078 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 8.59627 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.81867 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 4.72987 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 2.95414 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27371 1.15658 1.48623 1.87532 2.32018 2.81024 3.327 3.84256 4.318 4.70413 9.9449 9.26942 7.06541 7.3366 0 0 0 0 0 0 0 0 0 0 2.35982 0.899122 1.18627 1.54377 1.97597 2.48297 3.05514 3.66788 4.27719 4.81835 5.21245 10.6594 9.1462 6.1424 4.84281 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.28027 1.15703 1.48672 1.87581 2.32064 2.81061 3.32725 3.84265 4.3179 4.70385 9.94386 9.2681 7.06423 4.28954 3.04571 0 0 0 0 0 0 0 0 0 2.35725 0.899365 1.18672 1.54427 1.97648 2.48344 3.05552 3.66814 4.27727 4.81824 5.21215 10.6584 9.14506 6.14151 4.84203 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.67915 2.32976 2.82066 3.3379 3.85362 4.32894 4.7147 9.96398 9.28448 7.07562 7.34615 0 0 0 0 0 0 0 0 0 0 0 0 0 5.85359 1.98351 2.49291 3.06624 3.67968 4.28934 4.83052 5.22428 10.6806 9.16216 6.15221 3.16655 1.68345 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21461 1.05218 1.41698 1.84939 2.32503 2.83068 3.35342 3.87052 4.34565 4.73054 9.99161 9.30533 7.08925 7.35841 0 0 0 0 0 0 0 0 0 1.76711 0.659789 0.80904 1.07261 1.45696 1.93506 2.47976 3.07327 3.69515 4.30738 4.84877 5.24174 10.7109 9.18414 6.16535 3.1728 1.68657 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.35443 0.748792 0.971317 1.18329 1.43754 1.79062 2.25219 2.78591 3.34306 3.88268 4.36761 4.7548 10.0358 9.33878 7.111 7.37786 0 0 0 0 0 0 0 0 0 0 0 3.01346 1.23825 1.51807 1.89832 2.40769 3.01945 3.67655 4.31582 4.87064 5.26764 10.7589 9.21915 6.18617 4.87412 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.18529 0.539515 0.836253 1.19644 1.57235 1.94412 2.33878 2.7952 3.31717 3.86327 4.37008 4.77454 10.0904 9.38299 7.13839 4.32945 3.0712 0 0 0 0 0 0 0 0.837668 0.32122 0.518501 0.815979 1.19789 1.62067 2.05615 2.52162 3.05529 3.66408 4.29897 4.87195 5.28694 10.8163 9.26571 6.21317 4.89246 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.41184 0.434275 0.63945 0.957617 1.38695 1.88793 2.40743 2.91554 3.41554 3.91497 4.39215 4.79181 10.1451 9.44203 7.17787 4.34982 3.08347 0 0 0 0 0 0 0.853023 0.245697 0.315416 0.434635 0.636074 0.955706 1.40398 1.95273 2.55177 3.16234 3.7714 4.36771 4.90806 5.31239 10.8777 9.32706 6.25176 4.91877 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.32071 0.437954 0.517465 0.639455 0.848861 1.18042 1.64515 2.2166 2.83596 3.44118 3.99243 4.46881 4.84545 10.2047 9.48525 7.20809 4.36463 3.091 0 0 0 0 0 0 0 0 1.7496 0.539016 0.663459 0.875221 1.21754 1.7112 2.34004 3.04946 3.76784 4.43104 4.98535 5.37421 10.9527 9.37625 6.28328 4.93973 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.62989 1.21084 1.54155 2.01148 2.60429 3.25912 3.89624 4.44515 4.8557 10.2147 9.45468 7.17242 4.33925 3.06968 0 0 0 0 0 0 0 0 0 2.80264 0.852327 1.03918 1.28378 1.6429 2.15814 2.82237 3.57317 4.31358 4.94202 5.37254 10.9608 9.35556 6.25957 3.213 1.70345 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.02787 0.72321 0.932864 1.16623 1.41296 1.68831 2.03324 2.48579 3.0453 3.65906 4.2406 4.70184 10.0008 9.26743 7.01117 4.23424 2.99113 0 0 0 0 0 0 0 0 0 3.77697 0.947438 1.20311 1.48534 1.80749 2.21004 2.73331 3.37674 4.07757 4.72564 5.20129 10.723 9.17635 6.12871 4.80491 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.42494 0.883968 0.962883 1.08756 1.29146 1.56184 1.86812 2.19657 2.56066 2.98378 3.46668 3.9661 4.40274 9.45751 8.82927 6.6771 6.85896 0 0 0 0 0 0 0 2.58962 0.829099 0.927855 1.01714 1.13927 1.34206 1.62927 1.97629 2.368 2.81287 3.3256 3.89272 4.44975 4.89193 10.1558 8.74984 5.84777 4.57497 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 6.2948 1.71355 1.81249 1.9356 2.11952 2.37224 2.6753 3.01003 3.36778 3.73294 4.06402 8.65898 8.10775 12.4444 0 0 0 0 0 0 0 0 0 0 4.60293 1.67043 1.81946 1.93799 2.0739 2.27258 2.55732 2.91941 3.33461 3.77489 4.19787 4.53491 9.33306 8.0515 5.39366 4.21608 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10.6066 2.83511 2.8831 2.91424 2.99247 3.13881 3.3393 3.56178 3.76504 7.81523 7.23547 5.48392 5.61722 0 0 0 0 0 0 0 0 0 0 0 7.75818 2.8041 3.02385 3.11653 3.17682 3.28538 3.47476 3.7276 3.9921 4.19912 8.44616 7.20813 4.82596 3.77307 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.72756 0.900424 1.45658 2.16269 2.90049 3.50762 3.86024 3.94352 3.8499 3.70933 3.6139 3.58817 3.60321 7.14391 6.42761 4.83241 4.94071 0 0 0 0 0 0 0 0 0 2.51657 1.38861 2.10686 2.89574 3.59062 4.04645 4.22107 4.19183 4.0917 4.02222 4.00827 4.008 7.72311 6.42256 4.26703 3.33108 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.39836 1.57618 2.33783 3.23202 4.06163 4.62321 4.81459 4.68255 4.37464 4.0406 3.76079 6.86123 5.82636 4.28927 2.56236 1.79136 0 0 0 0 0 0 0 0 2.29719 1.02855 1.53693 2.28935 3.21166 4.11493 4.78212 5.08327 5.03854 4.78163 4.45991 4.15376 7.40471 5.83506 3.8016 2.94777 0 0
 1986 7 1 3 0 125  0 0 0 0.56948 0.208154 0.313921 0.474684 0.694896 0.982179 1.36883 1.9109 2.6507 3.54683 4.43553 5.09075 5.35206 5.21304 4.80263 4.28999 7.15047 5.51688 3.88502 3.87086 0 0 0 0 0 0 0 1.05635 0.457182 0.679659 0.974571 1.36967 1.9169 2.66128 3.57583 4.5132 5.24824 5.60117 5.53808 5.1664 4.64498 7.64753 5.5295 3.45728 2.63435 0 0
 1987 7 1 3 0 125  0 0 0 0 1.0987 0.329796 0.42145 0.599489 0.8735 1.2521 1.74566 2.36775 3.12377 3.97053 4.78044 5.36792 5.58227 5.39491 4.90629 7.90562 5.55714 3.64057 3.48603 0 0 0 0 0 0 0 0 0 2.42429 0.857024 1.24202 1.75367 2.40364 3.19243 4.07514 4.92694 5.5632 5.82563 5.67022 5.18167 8.29617 5.54355 3.25184 2.38866 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.67214 0.629674 0.757826 0.916917 1.17472 1.58252 2.14671 2.84201 3.62154 4.40677 5.07811 5.49641 5.56045 5.26171 8.67063 5.86045 3.56304 3.19427 0 0 0 0 0 0 0 1.62771 0.636685 0.778444 0.942519 1.19404 1.59927 2.17951 2.91205 3.74202 4.57822 5.2895 5.7296 5.79391 5.47178 8.92236 5.77494 5.39154 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.62093 0.731408 0.972624 1.21816 1.46774 1.7533 2.13278 2.65557 3.31631 4.04213 4.71632 5.21118 5.4209 5.29528 9.07089 6.1977 3.60706 2.9934 0 0 0 0 0 0 0 0 2.27691 0.971318 1.23989 1.51508 1.82354 2.22088 2.76293 3.45511 4.22516 4.94202 5.45856 5.65674 5.4859 9.22688 6.02107 3.20579 2.08855 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.11067 1.32106 1.71414 2.11212 2.49626 2.88882 3.33508 3.85374 4.39875 4.86526 5.13416 5.1229 9.08017 6.39679 3.6911 2.87462 0 0 0 0 0 0 0 1.40726 0.664398 0.948966 1.31151 1.72843 2.16604 2.59966 3.04133 3.53058 4.08555 4.65822 5.13507 5.38469 5.31815 9.20025 6.1506 3.25322 2.02044 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.02279 1.26993 1.70192 2.2104 2.74046 3.23302 3.66079 4.03519 4.37636 4.67084 4.85834 4.86101 8.80061 6.39967 6.54499 0 0 0 0 0 0 0 0.960016 0.417288 0.638121 0.915591 1.26162 1.70117 2.23152 2.80537 3.36031 3.85763 4.29404 4.6762 4.98061 5.14062 5.07727 8.92665 6.11996 5.24969 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.40977 0.393193 0.511061 0.760082 1.13021 1.59604 2.1359 2.72645 3.32527 3.86833 4.29809 4.59257 4.75996 4.80714 4.71876 8.51314 6.30844 6.5475 0 0 0 0 0 0 0 0 0 0 3.03479 1.10097 1.58124 2.14819 2.77598 3.42432 4.03093 4.53089 4.88486 5.08121 5.11275 4.96094 8.67203 6.02326 5.23575 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.83446 0.884634 1.06475 1.37897 1.87164 2.50329 3.18818 3.83693 4.37336 4.74275 4.92121 4.91477 4.74332 8.39833 6.20932 6.54781 0 0 0 0 0 0 0 0 0 0 3.71042 1.09503 1.39353 1.87738 2.52795 3.2603 3.9735 4.57839 5.00743 5.2218 5.21228 4.99008 8.58294 5.9354 3.25017 1.96967 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.51804 1.9295 2.34378 2.89737 3.54197 4.16252 4.64075 4.90382 4.93349 4.75059 8.30227 6.05366 3.66058 2.75019 0 0 0 0 0 0 0 0 0 4.49263 1.38043 1.67737 2.00775 2.43319 2.99827 3.67144 4.34101 4.87347 5.17352 5.20477 4.97934 8.48091 5.79499 3.17027 1.93212 0 0
 1995 7 1 3 0 125  0 0 0 1.7603 0.770904 0.784841 0.879526 1.1032 1.42587 1.80632 2.20385 2.59423 2.99218 3.43033 3.90575 4.35212 4.66841 4.77501 4.64775 8.13989 12.0745 0 0 0 0 0 0 0 0 2.49194 0.82429 0.898224 1.10749 1.4333 1.83359 2.26778 2.70494 3.14709 3.61982 4.12247 4.59203 4.92244 5.02103 4.85179 8.29121 5.62898 4.92657 0 0 0
 1996 7 1 3 0 125  0 0 0 0.957293 0.702207 1.0865 1.44332 1.67461 1.82066 2.01815 2.34329 2.7599 3.18879 3.57733 3.91323 4.19598 4.40228 4.48194 4.38698 7.76167 5.62525 5.88341 0 0 0 0 0 0 0 0 0 4.03561 1.74478 1.92494 2.11682 2.43079 2.86137 3.33156 3.77342 4.15684 4.46821 4.6775 4.73157 4.58149 7.88892 5.374 2.91068 1.7687 0 0
 1997 7 1 3 0 125  0 0 0 0.624939 0.386332 0.624684 1.03793 1.61146 2.2258 2.73073 3.0621 3.28681 3.5132 3.77755 4.03544 4.22777 4.3216 4.30202 4.15526 7.32879 10.9235 0 0 0 0 0 0 0 0 0 1.54227 0.972832 1.54654 2.20824 2.80005 3.21868 3.49388 3.73519 4.008 4.28614 4.50259 4.60445 4.56167 4.35669 7.45744 5.09297 4.43643 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.04857 0.408472 0.660195 1.05017 1.62542 2.37676 3.18194 3.85448 4.27309 4.4547 4.49949 4.4858 4.426 4.29473 4.06805 7.05157 5.1052 3.06126 2.29059 0 0 0 0 0 0 1.02251 0.385667 0.627283 1.00407 1.56575 2.32342 3.18103 3.95217 4.4806 4.74204 4.82146 4.80859 4.72987 4.56131 4.27323 7.18973 4.86976 2.6426 1.60243 0 0
 1999 7 1 3 0 125  0 0 0 0 1.34367 0.387566 0.473499 0.705887 1.11267 1.71658 2.51517 3.43121 4.29733 4.92179 5.19982 5.16432 4.92908 4.59535 4.20852 7.06589 5.00943 5.22631 0 0 0 0 0 0 0 0 0 2.2077 0.681381 1.07311 1.67059 2.47747 3.42937 4.36856 5.09385 5.46908 5.49333 5.26538 4.89185 4.43137 7.2179 4.78333 4.14165 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.68161 0.749458 0.879141 1.02906 1.3314 1.88421 2.68762 3.64223 4.57074 5.26949 5.59447 5.52704 5.16152 4.63009 7.46082 10.2879 0 0 0 0 0 0 0 0 0 1.60946 0.757756 0.915648 1.07193 1.35406 1.88389 2.68665 3.67274 4.66228 5.43933 5.83766 5.81272 5.44151 4.85537 7.62516 4.8613 2.57475 1.55101 0 0
 2001 7 1 3 0 125  0 0 0 0 0.981402 0.42798 0.632747 0.925473 1.25279 1.57113 1.90963 2.37173 3.04566 3.89926 4.76418 5.41907 5.70066 5.57098 5.11002 8.18139 5.37122 5.30381 0 0 0 0 0 0 0 0 1.36773 0.608062 0.901999 1.25486 1.61528 1.99087 2.4692 3.14639 4.01273 4.9111 5.60993 5.92402 5.79565 5.29586 8.30882 5.13702 4.21135 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.46669 1.01366 1.24738 1.44413 1.65705 1.95608 2.34032 2.73668 3.06185 3.27961 3.41551 3.52306 3.63636 3.7492 3.82627 7.54041 6.60256 9.74879 0 0 0 0 0 0 0 0 0 3.78003 1.45594 1.65843 1.94575 2.33565 2.77026 3.16692 3.47622 3.70462 3.89011 4.05687 4.18959 4.24197 8.08736 6.52419 4.22424 3.24625 0 0
 1980 7 2 3 0 125  0 0 0 0 2.99769 1.77715 2.09023 2.36714 2.55672 2.64382 2.64048 2.58273 2.5363 2.56549 2.69697 2.90896 3.14728 3.35198 3.4765 6.88268 6.00032 4.38512 2.59789 1.81192 0 0 0 0 0 3.04108 1.8587 2.13085 2.3775 2.57155 2.68511 2.72396 2.71502 2.71532 2.78854 2.96551 3.22555 3.50725 3.73538 3.84581 7.38192 5.9433 3.83422 2.93607 0 0
 1983 7 2 3 0 125  0 0 0 0 1.44605 1.95401 3.38709 4.63783 5.29126 5.28062 4.78437 4.08176 3.4112 2.89578 2.55652 2.36058 2.26102 2.21599 2.19091 4.23273 3.68613 5.39614 0 0 0 0 0 0 0 1.33827 1.80422 3.18486 4.4714 5.24288 5.3798 5.00072 4.35345 3.68736 3.15666 2.80672 2.6132 2.52391 2.48372 2.44354 4.57598 7.86332 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.27206 1.27693 1.99377 2.61071 3.04988 3.407 3.79904 4.25397 4.67783 4.91326 4.84872 4.48784 3.93568 3.33158 2.7832 4.32231 3.13328 2.13056 2.07126 0 0 0 0 0 0.573226 0.653228 1.22183 1.92024 2.55344 3.02624 3.40908 3.81096 4.27092 4.71597 4.99916 4.99856 4.69656 4.18095 3.58385 3.0135 4.62377 3.14158 3.30806 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.11067 2.98526 3.55095 3.67594 3.55014 3.38729 3.32575 3.40253 3.56822 3.73914 3.84061 3.82063 3.65198 3.33658 5.32732 3.42132 3.47841 0 0 0 0 0 0 0.85848 1.11323 1.99305 2.92336 3.54615 3.74148 3.66463 3.52298 3.46313 3.54006 3.71752 3.90842 4.02439 4.00203 3.81093 3.45677 11.5406 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.96409 2.08407 2.7726 3.40779 3.8578 4.12424 4.2501 4.26009 4.16238 3.97662 3.74083 3.49095 3.23968 2.97451 5 6.9409 0 0 0 0 0 0 0 0 0 4.03456 2.04328 2.6729 3.31961 3.82197 4.14793 4.32726 4.38692 4.33728 4.19197 3.97889 3.72656 3.44568 3.12724 5.09481 3.32749 2.76898 0 0 0
 1995 7 2 3 0 125  0 0 0 0 4.4809 2.81684 3.25951 3.65715 3.90707 3.96771 3.86711 3.67481 3.48318 3.35368 3.28315 3.22072 3.11065 2.92373 2.66182 4.34434 2.95122 2.96999 0 0 0 0 0 0 0 4.52471 2.95844 3.32882 3.67133 3.9274 4.02757 3.97924 3.8316 3.66351 3.53894 3.46532 3.39827 3.27993 3.07439 2.77872 4.42623 2.82519 2.36681 0 0 0
 1998 7 2 3 0 125  0 0 0 0.635543 0.719647 1.45611 2.43018 3.45796 4.42412 5.18611 5.54678 5.4247 4.94264 4.32785 3.75876 3.29916 2.93099 2.61353 2.31559 3.74069 2.54617 2.55155 0 0 0 0 0 0 0 1.29735 1.37481 2.30903 3.30615 4.26168 5.06966 5.54511 5.5621 5.18261 4.60698 4.02773 3.53657 3.13223 2.77578 2.43241 3.81504 2.42941 2.02727 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.4963 2.54458 3.3293 3.72537 3.74534 3.63659 3.64622 3.84814 4.13805 4.34762 4.35409 4.12442 3.70406 3.17808 4.74473 5.69077 0 0 0 0 0 0 0 0 1.79092 1.62159 2.4453 3.24483 3.73152 3.85058 3.79132 3.79608 3.97542 4.25846 4.48167 4.50742 4.28601 3.85344 3.29368 4.81968 4.99844 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.26949 1.94594 2.08334 2.13046 2.10924 2.03186 1.92174 1.80108 1.67595 1.54988 6.03013 3.62016 5.85492 0 0 1.59167 1.40541 1.75504 1.98251 2.09786 2.12645 2.0917 2.00559 1.89052 1.7675 1.64176 1.51622 5.8857 3.52592 5.69195
1972  7 1  3 0 2 1 -1 75  0.811335 0.528034 0.929353 1.33797 1.69828 1.94639 2.08365 2.13061 2.10927 2.03179 1.92161 1.80091 1.67575 1.54967 6.02913 3.61946 5.8537 0 0 1.55997 1.406 1.7556 1.98295 2.09815 2.12661 2.09175 2.00555 1.89042 1.76736 1.6416 1.51605 5.88485 3.52533 5.69091
1973  7 1  3 0 2 1 -1 75  0 0 2.25003 1.34162 1.70648 1.9546 2.09128 2.13742 2.1152 2.03689 1.92597 1.80465 1.67899 1.55249 6.03886 3.62466 5.8615 0 0 0 2.82122 1.76395 1.99121 2.10578 2.13341 2.09769 2.01068 1.89485 1.7712 1.64494 1.51898 5.89512 3.53091 5.69941
1974  7 1  3 0 2 1 -1 75  0 0 2.10196 1.2474 1.71236 1.96858 2.10413 2.14854 2.12454 2.0446 1.93229 1.80987 1.68333 1.55613 6.05047 3.63031 5.86948 0 0 1.54114 1.3081 1.76946 2.0052 2.11852 2.14442 2.10698 2.01841 1.90126 1.77655 1.64945 1.52281 5.90772 3.53729 5.70871
1975  7 1  3 0 2 1 -1 75  0 0 2.05536 1.16041 1.57795 1.97592 2.12469 2.16667 2.13979 2.05716 1.94256 1.81831 1.69032 1.56196 6.06895 3.63925 5.88204 0 0 0 0 4.5921 2.01177 2.13892 2.16233 2.12208 2.03093 1.9116 1.78515 1.65666 1.52891 5.92763 3.5473 5.72327
1976  7 1  3 0 2 1 -1 75  0 0 1.67885 1.64883 1.55398 1.81553 2.13483 2.19534 2.16392 2.07656 1.95797 1.83057 1.70015 1.56991 6.09214 3.64927 5.89486 0 0 0 0 4.47571 1.84536 2.14795 2.1906 2.14592 2.05025 1.92713 1.79771 1.6669 1.53733 5.95344 9.29901 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.88961 1.88291 1.96494 2.20614 2.2003 2.1066 1.98171 1.84932 1.71502 1.5818 6.12602 3.6634 5.91245 0 0 0.899316 1.15859 2.1736 1.9219 1.97467 2.20016 2.18175 2.08003 1.95091 1.81676 1.68229 1.54987 5.99102 3.57628 5.76262
1978  7 1  3 0 2 1 -1 75  0 0 2.10264 0.732006 1.40227 2.40902 2.11792 2.04154 2.20412 2.14243 2.01045 1.87102 1.73135 1.59409 6.15512 3.67165 5.91814 0 0 1.30419 0.767986 1.43616 2.44817 2.13471 2.03459 2.18453 2.11538 1.97962 1.83883 1.69927 1.56302 6.02532 3.58859 5.77588
1979  7 1  3 0 2 1 -1 75  1.19348 0.613429 0.989232 1.0115 0.984254 1.6071 2.54963 2.23643 2.0414 2.12202 2.02804 1.88289 1.73695 1.59525 6.13306 9.51077 0 0 0 1.71641 1.06578 1.01577 1.62397 2.55932 2.2326 2.0226 2.09466 1.99724 1.85127 1.70587 1.56548 6.01097 3.56841 5.73419
1980  7 1  3 0 2 1 -1 75  0 2.74873 1.06253 1.47992 1.35763 1.17718 1.70606 2.53425 2.23147 1.95321 1.96877 1.86626 1.71777 1.57206 6.00606 9.25084 0 0 0 0 3.42375 1.40588 1.19669 1.70625 2.52163 2.21272 1.92807 1.93906 1.83585 1.68842 1.54441 5.89594 3.48357 5.58502
1981  7 1  3 0 2 1 -1 75  0 3.7562 1.2497 1.56582 1.91529 1.60655 1.28518 1.69741 2.38254 2.10543 1.78903 1.76087 1.6587 1.51526 5.73692 3.36652 5.38231 0 0 2.69582 1.63924 1.97581 1.63643 1.29052 1.68524 2.35724 2.07923 1.76288 1.73336 1.63218 1.49082 5.64421 3.31164 5.29167
1982  7 1  3 0 2 1 -1 75  0 3.58803 2.26933 1.91827 1.98889 2.15829 1.70992 1.29918 1.58443 2.10258 1.87934 1.57351 1.51017 1.41418 5.31546 3.08671 4.90993 0 0 0 0 8.43059 2.18959 1.71816 1.29282 1.56583 2.07383 1.85243 1.55024 1.48783 1.39366 5.2431 7.8937 0
1983  7 1  3 0 2 1 -1 75  0 0 0 8.85259 2.50994 2.20765 2.1834 1.66646 1.2277 1.39675 1.76019 1.59929 1.33314 1.24866 4.7928 2.75053 4.34695 0 0 4.67844 3.54892 2.59362 2.23495 2.18614 1.65776 1.21438 1.37707 1.73423 1.57607 1.31475 1.23243 4.73992 2.72529 4.30998
1984  7 1  3 0 2 1 -1 75  0 0 0 8.19851 4.29986 2.88887 2.24275 2.05891 1.53196 1.10446 1.19008 1.43837 1.32405 1.10361 4.24225 2.42124 3.79529 0 0 3.07769 4.43991 4.43629 2.93538 2.24237 2.04226 1.51383 1.08881 1.17262 1.41787 1.30635 1.09055 4.20634 2.4085 3.78103
1985  7 1  3 0 2 1 -1 75  0 0 0 5.89692 5.20058 4.85273 3.05753 2.16467 1.86437 1.3602 0.971491 1.00145 1.16325 1.08335 3.7698 2.13807 3.3169 0 0 0 5.15897 5.32741 4.91857 3.06358 2.14501 1.8382 1.33899 0.956532 0.987612 1.14869 1.0713 3.74693 2.13554 3.32136
1986  7 1  3 0 2 1 -1 75  0 1.70793 1.265 1.7664 3.63973 5.68683 5.04787 3.0588 2.01887 1.63867 1.18267 0.846667 0.839994 0.941299 3.4473 1.90399 2.91563 0 0 0 0 7.6519 5.72657 5.04379 3.03311 1.98884 1.61046 1.16252 0.834027 0.83009 0.932128 3.43362 4.84529 0
1987  7 1  3 0 2 1 -1 75  0 2.00045 1.23473 1.90203 2.28715 3.99121 5.75764 4.94531 2.9312 1.82977 1.41197 1.01908 0.735084 0.700819 3.11949 4.28295 0 0 0 1.98098 1.9875 2.33602 3.99833 5.72278 4.89071 2.88643 1.79681 1.38636 1.0022 0.725508 0.694717 3.11425 1.72026 2.60831
1988  7 1  3 0 2 1 -1 75  1.54476 0.949927 1.14788 1.8171 2.47145 2.64848 4.05029 5.4829 4.61021 2.69849 1.61773 1.20061 0.866941 0.630333 2.71298 3.8083 0 0 1.02145 1.21882 1.8893 2.53098 2.66272 4.01129 5.40156 4.52939 2.64676 1.58689 1.17977 0.854228 0.623998 2.71477 3.86968 0
1989  7 1  3 0 2 1 -1 75  0 2.58056 1.73537 1.77629 2.30834 2.80306 2.79568 3.8627 4.95534 4.09536 2.39636 1.40488 1.00541 0.726642 2.37162 3.37811 0 0 0 3.07477 1.85604 2.35484 2.82046 2.77609 3.79686 4.85616 4.00941 2.34663 1.37876 0.989898 0.718065 2.37613 3.45013 0
1990  7 1  3 0 2 1 -1 75  0 0 4.28113 2.63429 2.35951 2.58352 2.88147 2.75309 3.51032 4.27636 3.50415 2.0771 1.20284 0.832421 2.19424 2.99871 0 0 1.09939 2.115 2.75664 2.42102 2.59328 2.8606 2.71005 3.43564 4.18037 3.42644 2.03424 1.18229 0.821822 2.19724 3.07684 0
1991  7 1  3 0 2 1 -1 75  0 0 4.02307 2.89041 3.38418 2.7336 2.63085 2.75146 2.56298 3.05383 3.55852 2.91981 1.76375 1.01361 2.16402 2.6501 0 0 1.02271 1.87552 3.01027 3.47164 2.75812 2.60858 2.70637 2.50927 2.98314 3.4769 2.85616 1.72954 0.998495 2.16277 2.7303 0
1992  7 1  3 0 2 1 -1 75  0 0 4.12203 2.54057 3.57488 3.77364 2.86704 2.51866 2.50573 2.2962 2.59889 2.92349 2.40362 1.4833 2.38311 0.975717 1.36831 0 0 2.53814 2.64644 3.65373 3.80459 2.85413 2.47611 2.45025 2.24123 2.53725 2.85767 2.35361 1.45677 2.37273 2.42214 0
1993  7 1  3 0 2 1 -1 75  0 0 4.39392 2.24628 3.1292 3.8885 3.82446 2.8062 2.31134 2.2025 2.01061 2.18931 2.38039 7.07436 0 0 0 0 0 2.60321 2.34075 3.20131 3.91133 3.80489 2.76656 2.25974 2.14655 1.95977 2.13794 2.32905 1.929 5.15283 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.78604 1.91238 2.69906 3.38302 3.84273 3.59059 2.58068 2.02077 1.85984 1.70322 1.79686 1.89148 3.83677 0.772846 1.08083 0 0 0 5.43048 2.76058 3.40634 3.81782 3.53832 2.52764 1.96938 1.81014 1.66031 9.32186 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.178 1.39674 2.13677 2.71388 2.38949 2.85641 3.32728 3.53926 3.18267 2.25502 1.7038 1.53207 1.40718 7.41071 0 0 0 0 0 0 6.61808 2.45693 2.8754 3.30887 3.48578 3.11685 2.20014 1.65827 1.4914 1.37342 1.40981 4.2512 0.736625 0.987965
1996  7 1  3 0 2 1 -1 75  0 0 6.89661 2.91844 3.27894 2.61346 2.74181 3.02586 3.0646 2.66531 1.88133 1.39327 1.22467 1.12475 4.19449 1.526 0 0 2.35136 2.51674 3.04893 3.37529 2.64491 2.72687 2.98276 3.00145 2.60093 1.83227 1.35619 1.19375 1.10005 5.71892 0 0
1997  7 1  3 0 2 1 -1 75  0 2.91079 3.50033 3.35625 3.43491 3.45098 2.59732 2.47721 2.61735 2.54571 2.16164 1.53593 1.12542 0.969624 5.27899 0 0 0 0 0 9.01564 3.52498 3.49208 2.59466 2.44298 2.56523 2.48497 2.10564 1.49509 1.09634 6.21993 0 0 0
1998  7 1  3 0 2 1 -1 75  1.33382 0.861902 2.4562 4.67147 4.11133 3.60207 3.33118 2.4292 2.16407 2.19762 2.07704 1.74283 1.25048 0.910262 4.87458 0 0 0 0 3.52057 4.89348 4.2445 3.64006 3.32653 2.40362 2.12232 2.14636 2.02388 1.69651 1.21745 0.887688 3.26576 1.59722 0
1999  7 1  3 0 2 1 -1 75  1.65769 0.696786 1.36258 3.19825 5.47352 4.53543 3.55784 3.08621 2.20977 1.86491 1.83549 1.70357 1.41506 1.02591 4.61425 0 0 0 0.74701 1.44435 3.32042 5.62341 4.60565 3.55197 3.0526 2.1721 1.82274 1.78949 1.65903 1.37777 0.99968 4.59651 0 0
2000  7 1  3 0 2 1 -1 75  0 2.62348 1.17351 1.86759 3.72281 5.76029 4.64926 3.3854 2.78514 1.97028 1.59726 1.53441 1.40416 1.15883 4.58325 0 0 0 0 2.43955 1.94574 3.79864 5.82011 4.65756 3.35005 2.73713 1.92859 1.55834 1.49512 1.36785 1.12929 4.55636 0 0
2001  7 1  3 0 2 1 -1 75  0 2.24778 1.85002 1.72169 2.26795 3.95721 5.65985 4.52024 3.13607 2.45917 1.73615 1.37373 1.2864 1.16233 4.72168 0 0 0 0 3.06339 1.8078 2.32186 3.97985 5.64637 4.48266 3.08442 2.40711 1.6954 1.33943 1.25385 1.13331 4.68428 0 0
1977  7 2  3 0 2 1 -1 75  2.33507 1.35457 1.43207 2.11595 3.43696 2.63075 2.19691 2.21312 2.03529 1.8309 1.64447 1.48236 1.33899 1.2101 4.52554 6.79346 0 0 1.44473 1.47628 2.12944 3.44164 2.63145 2.19553 2.21185 2.03485 1.8313 1.64551 1.48382 1.34071 1.21194 4.53428 6.81014 0
1980  7 2  3 0 2 1 -1 75  4.6343 2.29274 2.90132 3.12162 2.25149 1.48397 1.69437 2.32795 1.94087 1.56947 1.50929 1.38529 1.24213 1.11377 4.10866 2.35686 3.71947 0 2.44414 2.9761 3.14854 2.25569 1.48154 1.69033 2.32298 1.93815 1.56956 1.51116 1.38849 1.24624 1.11841 4.13219 2.37361 3.74929
1983  7 2  3 0 2 1 -1 75  2.25713 3.52133 6.64189 5.95027 3.36236 2.18172 1.83164 1.26483 0.836513 0.868374 1.05657 0.938842 0.759403 0.695357 2.58049 3.66816 0 0 3.6708 6.78423 6.00174 3.36111 2.16936 1.8194 1.25731 0.83355 0.868398 1.05865 0.942372 0.764391 0.701579 2.61456 1.46116 2.2765
1986  7 2  3 0 2 1 -1 75  2.01082 2.11622 3.18697 3.06273 4.48243 6.05378 4.84824 2.63462 1.54507 1.16804 0.808939 0.554153 0.529061 0.582507 2.07006 1.10794 1.66804 0 0 5.48322 3.07744 4.44997 5.99384 4.79639 2.60728 1.53248 1.16192 0.807276 0.555916 0.533887 0.589774 2.1122 2.86879 0
1989  7 2  3 0 2 1 -1 75  3.36025 3.35669 4.36636 3.28493 2.95812 2.97224 2.49785 2.96913 3.58974 2.85908 1.60824 0.900721 0.623578 3.71257 0 0 0 0 3.53335 4.47925 3.30746 2.9359 2.93679 2.46481 2.9314 3.54882 2.83149 1.59769 0.899707 4.47383 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.63203 2.11585 3.69667 4.35497 4.63532 4.09549 2.67457 2.00547 1.83385 1.57394 1.68222 1.84488 1.49441 0.907918 2.71725 0 0 0 2.23135 3.76866 4.36929 4.60317 4.04883 2.63767 1.9754 1.80767 1.55608 1.67055 1.83774 1.49275 0.910532 2.82548 0 0
1995  7 2  3 0 2 1 -1 75  0 10.6188 4.55175 4.56267 3.01373 2.67917 2.69078 2.55301 2.13958 1.43208 1.01886 0.881311 0.786914 0.786082 3.1501 0 0 0 3.83513 4.66101 4.59279 3.00658 2.6545 2.65948 2.51968 2.11063 1.4134 1.00752 0.874049 0.783955 0.787327 3.22912 0 0
1998  7 2  3 0 2 1 -1 75  2.13961 2.20954 4.62683 7.38402 5.33301 3.49222 2.76155 1.79706 1.42353 1.35847 1.23003 1.00263 0.702421 3.03943 0 0 0 0 2.32405 4.70246 7.41319 5.32561 3.46603 2.73405 1.77772 1.408 1.34425 1.21813 0.993969 3.79217 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.80356 2.77772 4.58282 3.22705 2.81356 3.84655 4.94423 3.67627 2.30031 1.68541 1.13704 0.859063 0.781711 0.693608 2.69486 0 0 0 2.90786 4.69681 3.26491 2.80616 3.81895 4.90173 3.64261 2.2783 1.66962 1.12746 0.853327 0.777769 0.691185 2.73954 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3561 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 32.8125 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.7761 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.1594 71.6858 72.9709 33.2357 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 67.9139 69.8639 70.7459
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6421 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 35.0105 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.7364 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.3199 71.015 72.3732 35.1031 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 66.9881 69.08 70.0194
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

