#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 15 11:09:38 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1665.79
Catch 1.45867e-12
Survey 22.9699
Length_comp 789.664
Age_comp 771.814
Size_at_age 81.1167
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs 4.32987e-15
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.67081 0 Fix 0.432919
Main_RecrDev_1972 0.825384 0 Fix 0.582538
Main_RecrDev_1973 -1.34396 0 Fix 0.365604
Main_RecrDev_1974 -0.581242 0 Fix 0.441876
Main_RecrDev_1975 -0.296285 0 Fix 0.470371
Main_RecrDev_1976 0.282506 0 Fix 0.528251
Main_RecrDev_1977 -0.0262041 0 Fix 0.49738
Main_RecrDev_1978 0.0225445 0 Fix 0.502254
Main_RecrDev_1979 0.971563 0 Fix 0.597156
Main_RecrDev_1980 1.21002 0 Fix 0.621002
Main_RecrDev_1981 0.318382 0 Fix 0.531838
Main_RecrDev_1982 -0.511854 0 Fix 0.448815
Main_RecrDev_1983 0.321962 0 Fix 0.532196
Main_RecrDev_1984 -0.201105 0 Fix 0.479889
Main_RecrDev_1985 -0.451881 0 Fix 0.454812
Main_RecrDev_1986 0.399805 0 Fix 0.53998
Main_RecrDev_1987 0.177488 0 Fix 0.517749
Main_RecrDev_1988 -0.0940412 0 Fix 0.490596
Main_RecrDev_1989 0.00819648 0 Fix 0.50082
Main_RecrDev_1990 -0.925498 0 Fix 0.40745
Main_RecrDev_1991 0.432632 0 Fix 0.543263
Main_RecrDev_1992 0.158689 0 Fix 0.515869
Main_RecrDev_1993 0.145728 0 Fix 0.514573
Main_RecrDev_1994 1.18084 0 Fix 0.618084
Main_RecrDev_1995 -0.255053 0 Fix 0.474495
Main_RecrDev_1996 -0.0771511 0 Fix 0.492285
Main_RecrDev_1997 -0.781627 0 Fix 0.421837
Main_RecrDev_1998 0.661704 0 Fix 0.56617
Main_RecrDev_1999 -0.471171 0 Fix 0.452883
Main_RecrDev_2000 0.0274272 0 Fix 0.502743
Main_RecrDev_2001 -0.456985 0 Fix 0.454301
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49908.6 0
SSB_1973 49818.8 0
SSB_1974 49373.3 0
SSB_1975 48903.6 0
SSB_1976 47997.5 0
SSB_1977 46665.8 0
SSB_1978 44838.9 0
SSB_1979 42469.6 0
SSB_1980 39632.5 0
SSB_1981 36056.9 0
SSB_1982 31950.2 0
SSB_1983 28422.2 0
SSB_1984 25702 0
SSB_1985 23741.5 0
SSB_1986 22145.4 0
SSB_1987 20480.4 0
SSB_1988 18520.2 0
SSB_1989 16607.8 0
SSB_1990 14849.9 0
SSB_1991 13387.8 0
SSB_1992 12291.5 0
SSB_1993 11916.1 0
SSB_1994 11490.8 0
SSB_1995 11019.4 0
SSB_1996 10567.4 0
SSB_1997 10224 0
SSB_1998 10429.9 0
SSB_1999 10835.2 0
SSB_2000 11295.9 0
SSB_2001 11647.2 0
SSB_2002 11834.6 0
SSB_2003 12413.6 0
SSB_2004 12859.2 0
SSB_2005 13176.5 0
SSB_2006 13394.8 0
SSB_2007 13573 0
SSB_2008 13766.7 0
SSB_2009 14002.5 0
SSB_2010 14280.2 0
SSB_2011 14586.4 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 2876.24 0
Recr_1972 12841.4 0
Recr_1973 1466.75 0
Recr_1974 3140.4 0
Recr_1975 4169.46 0
Recr_1976 7415.46 0
Recr_1977 5420.77 0
Recr_1978 5653.31 0
Recr_1979 14464.9 0
Recr_1980 18127.2 0
Recr_1981 7294.41 0
Recr_1982 3098.35 0
Recr_1983 6938.57 0
Recr_1984 4007.95 0
Recr_1985 3052.04 0
Recr_1986 7010.58 0
Recr_1987 5481.35 0
Recr_1988 4044.33 0
Recr_1989 4313.7 0
Recr_1990 1626.61 0
Recr_1991 6070.54 0
Recr_1992 4453.13 0
Recr_1993 4336.96 0
Recr_1994 12015.4 0
Recr_1995 2804.86 0
Recr_1996 3286.67 0
Recr_1997 1599.67 0
Recr_1998 6838.55 0
Recr_1999 2242.26 0
Recr_2000 3762.54 0
Recr_2001 2349.94 0
Recr_2002 4474.67 0
Recr_2003 4568.39 0
Recr_2004 4637.2 0
Recr_2005 4684.53 0
Recr_2006 4716.32 0
Recr_2007 4741.82 0
Recr_2008 4769.11 0
Recr_2009 4801.69 0
Recr_2010 4839.23 0
Recr_2011 4879.62 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235404 0
SPRratio_1973 0.109368 0
SPRratio_1974 0.110306 0
SPRratio_1975 0.203572 0
SPRratio_1976 0.28533 0
SPRratio_1977 0.359459 0
SPRratio_1978 0.428575 0
SPRratio_1979 0.494067 0
SPRratio_1980 0.594374 0
SPRratio_1981 0.679297 0
SPRratio_1982 0.70534 0
SPRratio_1983 0.727376 0
SPRratio_1984 0.745412 0
SPRratio_1985 0.761535 0
SPRratio_1986 0.778391 0
SPRratio_1987 0.797851 0
SPRratio_1988 0.798487 0
SPRratio_1989 0.796941 0
SPRratio_1990 0.791026 0
SPRratio_1991 0.777986 0
SPRratio_1992 0.698412 0
SPRratio_1993 0.706966 0
SPRratio_1994 0.716068 0
SPRratio_1995 0.724595 0
SPRratio_1996 0.730878 0
SPRratio_1997 0.658815 0
SPRratio_1998 0.650591 0
SPRratio_1999 0.642061 0
SPRratio_2000 0.635517 0
SPRratio_2001 0.631714 0
SPRratio_2002 0.450169 0
SPRratio_2003 0.459166 0
SPRratio_2004 0.465389 0
SPRratio_2005 0.469497 0
SPRratio_2006 0.47218 0
SPRratio_2007 0.47429 0
SPRratio_2008 0.476507 0
SPRratio_2009 0.479102 0
SPRratio_2010 0.482022 0
SPRratio_2011 0.485083 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211134 0
F_1973 0.0106166 0
F_1974 0.0107173 0
F_1975 0.0217399 0
F_1976 0.033399 0
F_1977 0.0461326 0
F_1978 0.0604964 0
F_1979 0.0771241 0
F_1980 0.111122 0
F_1981 0.153347 0
F_1982 0.170285 0
F_1983 0.186695 0
F_1984 0.201865 0
F_1985 0.21702 0
F_1986 0.234796 0
F_1987 0.258319 0
F_1988 0.259151 0
F_1989 0.257137 0
F_1990 0.249658 0
F_1991 0.234343 0
F_1992 0.165541 0
F_1993 0.171425 0
F_1994 0.178009 0
F_1995 0.184504 0
F_1996 0.189508 0
F_1997 0.141561 0
F_1998 0.137155 0
F_1999 0.132766 0
F_2000 0.129516 0
F_2001 0.127672 0
F_2002 0.0656069 0
F_2003 0.067838 0
F_2004 0.0694185 0
F_2005 0.0704788 0
F_2006 0.0711789 0
F_2007 0.0717339 0
F_2008 0.072321 0
F_2009 0.0730134 0
F_2010 0.0737996 0
F_2011 0.0746319 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19763 0
Bratio_1974 3.16903 0
Bratio_1975 3.13888 0
Bratio_1976 3.08072 0
Bratio_1977 2.99525 0
Bratio_1978 2.87799 0
Bratio_1979 2.72592 0
Bratio_1980 2.54382 0
Bratio_1981 2.31432 0
Bratio_1982 2.05073 0
Bratio_1983 1.82428 0
Bratio_1984 1.64969 0
Bratio_1985 1.52385 0
Bratio_1986 1.42141 0
Bratio_1987 1.31453 0
Bratio_1988 1.18872 0
Bratio_1989 1.06597 0
Bratio_1990 0.95314 0
Bratio_1991 0.8593 0
Bratio_1992 0.788932 0
Bratio_1993 0.764839 0
Bratio_1994 0.737539 0
Bratio_1995 0.707281 0
Bratio_1996 0.678272 0
Bratio_1997 0.656227 0
Bratio_1998 0.669443 0
Bratio_1999 0.695457 0
Bratio_2000 0.725026 0
Bratio_2001 0.747575 0
Bratio_2002 0.759608 0
Bratio_2003 0.796766 0
Bratio_2004 0.825369 0
Bratio_2005 0.845737 0
Bratio_2006 0.859745 0
Bratio_2007 0.871184 0
Bratio_2008 0.88362 0
Bratio_2009 0.898753 0
Bratio_2010 0.916576 0
Bratio_2011 0.93623 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 1581.2 0
ForeCatch_2003 1694.62 0
ForeCatch_2004 1779.21 0
ForeCatch_2005 1840.82 0
ForeCatch_2006 1889.21 0
ForeCatch_2007 1935.4 0
ForeCatch_2008 1987.06 0
ForeCatch_2009 2046.71 0
ForeCatch_2010 2113.05 0
ForeCatch_2011 2183.19 0
OFLCatch_2002 2690.45 0
OFLCatch_2003 2790.09 0
OFLCatch_2004 2863.69 0
OFLCatch_2005 2918.99 0
OFLCatch_2006 2966.84 0
OFLCatch_2007 3016.49 0
OFLCatch_2008 3072.63 0
OFLCatch_2009 3135.74 0
OFLCatch_2010 3203.89 0
OFLCatch_2011 3274.32 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 1061.4 0
NatAge_std_1_Fem_A_2 1530.56 0
NatAge_std_1_Fem_A_14 180.408 0
NatAge_std_1_Fem_A_26 11.2788 0
NatAge_std_1_Fem_A_40 11.8968 0
NatAge_std_1_Mal_A_1 1061.35 0
NatAge_std_1_Mal_A_2 1530 0
NatAge_std_1_Mal_A_14 179.678 0
NatAge_std_1_Mal_A_26 11.8922 0
NatAge_std_1_Mal_A_40 13.3009 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 10.0054 0
ln(SPB)_2001 9.36282 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 123460 0.0
SmryBio_1973 123859 0.0
SmryBio_1974 122268 0.0
SmryBio_1975 120420 0.0
SmryBio_1976 117396 0.0
SmryBio_1977 113780 0.0
SmryBio_1978 109177 0.0
SmryBio_1979 103875 0.0
SmryBio_1980 99499.4 0.0
SmryBio_1981 95415 0.0
SmryBio_1982 89687.3 0.0
SmryBio_1983 83971.5 0.0
SmryBio_1984 78830.7 0.0
SmryBio_1985 73284.2 0.0
SmryBio_1986 67212.2 0.0
SmryBio_1987 61320.6 0.0
SmryBio_1988 55196.9 0.0
SmryBio_1989 49732.8 0.0
SmryBio_1990 45125.8 0.0
SmryBio_1991 40926.3 0.0
SmryBio_1992 38082.8 0.0
SmryBio_1993 37020.6 0.0
SmryBio_1994 35998 0.0
SmryBio_1995 36389.6 0.0
SmryBio_1996 36193.4 0.0
SmryBio_1997 35989.2 0.0
SmryBio_1998 36239.1 0.0
SmryBio_1999 36947.4 0.0
SmryBio_2000 37008.9 0.0
SmryBio_2001 36983.1 0.0
SmryBio_2002 36540.1 0.0
SmryBio_2003 37481.1 0.0
SmryBio_2004 38311.7 0.0
SmryBio_2005 39112.1 0.0
SmryBio_2006 39934.6 0.0
SmryBio_2007 40802.1 0.0
SmryBio_2008 41712.6 0.0
SmryBio_2009 42648.7 0.0
SmryBio_2010 43587.3 0.0
SmryBio_2011 44507.2 0.0
#_survey_stdev 9
SURVEY1_1977 12.1139 0 #exp(): 182397 q: 1.67534
SURVEY1_1980 11.9456 0 #exp(): 154136 q: 1.67534
SURVEY1_1983 11.781 0 #exp(): 130740 q: 1.67534
SURVEY1_1986 11.5516 0 #exp(): 103940 q: 1.67534
SURVEY1_1989 11.2331 0 #exp(): 75592.8 q: 1.67534
SURVEY1_1992 10.9945 0 #exp(): 59546.5 q: 1.67534
SURVEY1_1995 10.9196 0 #exp(): 55248.7 q: 1.67534
SURVEY1_1998 10.9785 0 #exp(): 58601.3 q: 1.67534
SURVEY1_2001 10.9858 0 #exp(): 59029 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124359 0.0
TotBio_1972 124424 0.0
TotBio_1973 123969 0.0
TotBio_1974 122504 0.0
TotBio_1975 120733 0.0
TotBio_1976 117952 0.0
TotBio_1977 114186 0.0
TotBio_1978 109602 0.0
TotBio_1979 104960 0.0
TotBio_1980 100859 0.0
TotBio_1981 95962.3 0.0
TotBio_1982 89919.8 0.0
TotBio_1983 84492.1 0.0
TotBio_1984 79131.4 0.0
TotBio_1985 73513.2 0.0
TotBio_1986 67738.3 0.0
TotBio_1987 61731.8 0.0
TotBio_1988 55500.4 0.0
TotBio_1989 50056.5 0.0
TotBio_1990 45247.9 0.0
TotBio_1991 41381.8 0.0
TotBio_1992 38417 0.0
TotBio_1993 37346 0.0
TotBio_1994 36899.6 0.0
TotBio_1995 36600.1 0.0
TotBio_1996 36440 0.0
TotBio_1997 36109.2 0.0
TotBio_1998 36752.2 0.0
TotBio_1999 37115.6 0.0
TotBio_2000 37291.3 0.0
TotBio_2001 37159.4 0.0
TotBio_2002 36875.9 0.0
TotBio_2003 37823.9 0.0
TotBio_2004 38659.6 0.0
TotBio_2005 39463.5 0.0
TotBio_2006 40288.4 0.0
TotBio_2007 41157.9 0.0
TotBio_2008 42070.4 0.0
TotBio_2009 43008.9 0.0
TotBio_2010 43950.4 0.0
TotBio_2011 44873.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1581.2 0.0
TotCatch_2003 1694.62 0.0
TotCatch_2004 1779.21 0.0
TotCatch_2005 1840.82 0.0
TotCatch_2006 1889.21 0.0
TotCatch_2007 1935.4 0.0
TotCatch_2008 1987.06 0.0
TotCatch_2009 2046.71 0.0
TotCatch_2010 2113.05 0.0
TotCatch_2011 2183.19 0.0
