#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:05:03 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.639 0.01
1973 1 1 1000.61 0.01
1974 1 1 999.345 0.01
1975 1 1 1992.7 0.01
1976 1 1 3034.16 0.01
1977 1 1 3956.2 0.01
1978 1 1 4915.29 0.01
1979 1 1 6094.43 0.01
1980 1 1 7974.65 0.01
1981 1 1 10004.9 0.01
1982 1 1 10054.2 0.01
1983 1 1 10013.4 0.01
1984 1 1 9995.06 0.01
1985 1 1 10103.5 0.01
1986 1 1 9983.67 0.01
1987 1 1 9878.74 0.01
1988 1 1 9037.09 0.01
1989 1 1 7968.53 0.01
1990 1 1 7005.03 0.01
1991 1 1 6034.64 0.01
1992 1 1 3924.86 0.01
1993 1 1 3994.65 0.01
1994 1 1 4050.28 0.01
1995 1 1 3994.45 0.01
1996 1 1 3996.11 0.01
1997 1 1 2994.63 0.01
1998 1 1 3034.75 0.01
1999 1 1 3042.69 0.01
2000 1 1 2988.68 0.01
2001 1 1 2983.57 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 171394 0.3 #_orig_obs: 173964 SURVEY1
1980 7 2 144485 0.3 #_orig_obs: 165444 SURVEY1
1983 7 2 102911 0.3 #_orig_obs: 106664 SURVEY1
1986 7 2 67090.6 0.3 #_orig_obs: 72139.5 SURVEY1
1989 7 2 34130.6 0.3 #_orig_obs: 31067.1 SURVEY1
1992 7 2 28252.8 0.3 #_orig_obs: 26373.6 SURVEY1
1995 7 2 27906.9 0.3 #_orig_obs: 33584.5 SURVEY1
1998 7 2 23662.3 0.3 #_orig_obs: 12257.1 SURVEY1
2001 7 2 21187.5 0.3 #_orig_obs: 30881.4 SURVEY1
1990 7 3 4.34969 0.7 #_orig_obs: 8.01557 SURVEY2
1991 7 3 2.76101 0.7 #_orig_obs: 2.22355 SURVEY2
1992 7 3 3.43252 0.7 #_orig_obs: 12.3421 SURVEY2
1993 7 3 3.0941 0.7 #_orig_obs: 3.67514 SURVEY2
1994 7 3 2.49951 0.7 #_orig_obs: 1.54099 SURVEY2
1995 7 3 1.93532 0.7 #_orig_obs: 1.09222 SURVEY2
1996 7 3 3.39408 0.7 #_orig_obs: 3.99757 SURVEY2
1997 7 3 3.76545 0.7 #_orig_obs: 2.73091 SURVEY2
1998 7 3 2.61295 0.7 #_orig_obs: 1.63208 SURVEY2
1999 7 3 3.19858 0.7 #_orig_obs: 4.53962 SURVEY2
2000 7 3 1.16319 0.7 #_orig_obs: 0.327849 SURVEY2
2001 7 3 3.14808 0.7 #_orig_obs: 3.47895 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.12151 1.05869 1.37139 1.75226 2.20746 2.73791 3.3339 3.96693 4.58261 5.10133 10.9247 9.96134 7.08353 6.016 0 0 0 0 0 0 0 0 0 0 2.22922 0.807824 1.07883 1.4298 1.87529 2.42876 3.09181 3.83914 4.6058 5.28554 5.74911 11.5093 9.15478 5.41241 3.28285 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.32299 1.05534 1.36695 1.74645 2.19997 2.72842 3.32213 3.95272 4.56599 5.08264 10.8843 9.9242 7.057 3.82764 2.16576 0 0 0 0 0 0 0 0 0 2.46067 0.805418 1.07542 1.42515 1.86905 2.42048 3.08106 3.82556 4.5893 5.26641 5.72813 11.467 9.12091 5.39232 3.27063 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.79286 2.18993 2.71467 3.304 3.92974 4.53812 5.05047 10.8128 9.85708 7.0085 5.95171 0 0 0 0 0 0 0 0 0 0 0 0 0 6.16058 1.86243 2.40939 3.06528 3.80446 4.56254 5.23441 5.69228 11.3931 9.06077 5.3563 2.32064 0.927949 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.03285 1.12258 1.39631 1.74758 2.18119 2.69459 3.27473 3.89161 4.49133 4.99605 10.691 9.74211 6.92518 5.87998 0 0 0 0 0 0 0 0 0 0 3.06656 0.987848 1.19891 1.4945 1.89415 2.41189 3.04739 3.77196 4.51836 5.18055 5.63144 11.2669 8.95754 5.29432 3.21057 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.06105 0.891486 1.12559 1.34631 1.57911 1.86625 2.23883 2.70542 3.2533 3.84826 4.43216 4.92502 10.5297 9.5887 6.81358 5.78363 0 0 0 0 0 0 0 0 0 0 0 3.89033 1.45024 1.74793 2.09072 2.53099 3.09584 3.76712 4.47724 5.11614 5.55329 11.1004 8.82012 5.21152 3.15968 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.81588 0.763133 1.07331 1.42934 1.7866 2.12525 2.46785 2.85857 3.32565 3.85698 4.39801 4.86425 10.3707 9.42976 6.69596 3.62889 2.05209 0 0 0 0 0 0 0 1.21402 0.491032 0.710752 1.02035 1.41677 1.86576 2.32982 2.80493 3.32121 3.90331 4.52589 5.09977 5.49713 10.9442 8.68056 5.1258 3.10647 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.63886 1.74054 2.20774 2.66734 3.10528 3.54091 3.99564 4.45546 4.85908 10.2618 9.2904 6.58787 3.56798 2.01673 0 0 0 0 0 0 0 1.02239 0.517067 0.694847 0.937733 1.28504 1.74881 2.30596 2.91295 3.53031 4.13611 4.71004 5.20207 5.52283 10.8648 8.56606 5.0495 3.0579 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.844739 0.473016 0.687798 0.949036 1.26798 1.66478 2.14502 2.6812 3.22533 3.73926 4.20821 4.62396 4.95727 10.2812 9.20682 6.5063 3.51951 1.98792 0 0 0 0 0 0 0 0 1.1557 0.639801 0.921491 1.26937 1.70059 2.23551 2.87225 3.5717 4.2693 4.8949 5.37859 5.64756 10.9368 8.51799 4.99794 3.0212 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.7064 1.61908 2.11431 2.66508 3.25107 3.8337 4.36653 4.80777 5.11956 10.4466 9.20351 6.45647 3.48316 1.96492 0 0 0 0 0 0 0 0 0 1.53029 0.757053 1.13014 1.60989 2.18708 2.85053 3.57885 4.324 5.00641 5.52873 5.79911 11.1294 8.55442 4.97871 2.14304 0.854175 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.34158 0.44055 0.670294 1.00383 1.44869 1.99196 2.6039 3.24766 3.88392 4.46809 4.94918 5.27448 10.6797 9.26998 6.43392 3.45297 1.94296 0 0 0 0 0 0 0 0 0 0 0 0 4.67775 2.0008 2.726 3.52819 4.34103 5.07892 5.64154 5.93084 11.3527 8.64836 4.9879 2.98229 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.45622 0.394451 0.468435 0.611586 0.865494 1.2532 1.77801 2.41871 3.12849 3.84459 4.50068 5.03355 5.38525 10.8791 9.34548 6.41346 5.32925 0 0 0 0 0 0 0 1.07366 0.362819 0.429009 0.503628 0.622971 0.846146 1.22151 1.77295 2.49476 3.34334 4.23501 5.05672 5.68565 6.01331 11.5267 8.73878 5.00149 2.9656 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.1986 0.824609 0.974981 1.22521 1.62526 2.19061 2.88808 3.64521 4.37029 4.97166 5.37163 10.8923 9.30664 11.5235 0 0 0 0 0 0 0 0 0 0 0 3.16158 0.910626 1.06919 1.31351 1.70993 2.30538 3.09065 3.98671 4.86079 5.5596 5.94804 11.488 8.71095 4.95961 2.91691 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.2727 1.53407 1.78933 2.17305 2.71679 3.38968 4.10331 4.74097 5.19232 10.6441 9.10781 6.14987 4.99935 0 0 0 0 0 0 0 0 0 0 0 4.86589 1.43979 1.70793 2.01213 2.43165 3.02385 3.77424 4.58086 5.282 5.71248 11.1646 8.51848 4.84282 2.8299 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.5464 0.94269 1.06969 1.27651 1.56839 1.88529 2.18239 2.47928 2.83903 3.30738 3.86487 4.42356 4.86244 10.0724 8.6786 10.5571 0 0 0 0 0 0 0 0 0 0 3.35808 1.17123 1.34418 1.61636 1.98166 2.38497 2.80198 3.26366 3.80851 4.41668 4.98546 5.36464 10.5371 8.10318 7.30633 0 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.62365 1.7979 2.04348 2.27802 2.54571 2.84182 3.14697 3.46853 3.82434 4.19613 4.51199 9.27907 8.02157 5.41049 2.80599 1.52417 0 0 0 0 0 0 0 0 2.72508 1.44855 1.87228 2.22699 2.52162 2.81908 3.1693 3.57344 4.00668 4.43789 4.81358 5.04485 9.75662 7.49139 4.28128 2.49153 0 0
 1986 7 1 3 0 125  0 0 0 0.62016 0.241118 0.33992 0.535452 0.86233 1.33028 1.89881 2.4679 2.93061 3.24506 3.4496 3.61243 3.77866 3.95866 4.13736 4.27586 8.50416 7.24992 4.88342 3.89301 0 0 0 0 0 0 0 1.11947 0.457271 0.730564 1.15784 1.73543 2.39945 3.03338 3.53662 3.88999 4.1496 4.38119 4.60313 4.77734 4.83325 9.03837 6.80795 3.87786 2.25655 0 0
 1987 7 1 3 0 125  0 0 0 0 1.14931 0.394613 0.535297 0.748097 1.0827 1.59273 2.2705 3.01739 3.67978 4.13103 4.34153 4.37723 4.33379 4.27121 4.19318 7.90048 6.48958 4.32023 3.42615 0 0 0 0 0 0 0 0 0 0 3.66936 1.43132 2.06758 2.8578 3.67247 4.35313 4.79761 5.00395 5.03756 4.95905 4.7804 8.49481 6.15988 3.45744 2.00282 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.26694 0.666161 0.865645 1.13114 1.50782 2.04065 2.73471 3.51765 4.23816 4.73411 4.92516 4.84675 4.6024 4.28675 7.50606 5.78307 3.74172 2.92993 0 0 0 0 0 0 0 0 2.85855 0.849456 1.10926 1.45645 1.94099 2.5938 3.38685 4.21109 4.9027 5.32185 5.42137 5.246 4.87615 8.15894 5.57352 4.76821 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 4.64041 0.954996 1.15999 1.39642 1.6993 2.09929 2.6113 3.22714 3.88553 4.4636 4.82392 4.88768 4.6731 4.26941 7.03525 4.98534 3.06479 2.33451 0 0 0 0 0 0 0 0 5.6169 1.18989 1.44436 1.74035 2.1196 2.6081 3.20492 3.87198 4.51549 5.00117 5.21218 5.10506 4.71972 7.61545 4.88208 2.5349 1.40586 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 11.1248 1.9357 2.18809 2.47069 2.78781 3.14788 3.54077 3.9162 4.1903 4.27904 4.14049 3.7965 6.10073 4.02735 3.98551 0 0 0 0 0 0 0 0 8.06443 1.73527 1.84675 2.07896 2.3461 2.63675 2.95489 3.30245 3.67692 4.0473 4.34312 4.47689 4.38445 4.05634 6.46178 3.9665 1.9544 1.03482 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 14.5532 3.48693 3.28632 3.22199 3.25589 3.31553 3.36994 3.40819 3.41019 3.34134 3.16819 2.88015 4.56833 2.8875 2.59895 0 0 0 0 0 0 0 3.79369 2.58346 3.56985 4.20741 4.29331 4.04541 3.80603 3.70765 3.69717 3.70361 3.69561 3.654 3.54942 3.3479 3.03083 4.73734 2.8232 2.00149 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.55075 1.61256 2.65064 3.89894 4.99873 5.56624 5.47156 4.93569 4.30301 3.77301 3.36556 3.03224 2.73055 2.43323 2.12334 6.91006 0 0 0 0 0 0 0 0 0 0 0 0 9.14857 4.87728 5.99373 6.43994 6.15532 5.43023 4.63674 3.97493 3.4593 3.03303 2.64411 2.26162 3.36309 1.92609 1.29993 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.36359 2.30573 3.55108 4.97552 6.17931 6.73545 6.48268 5.62917 4.56715 3.60394 2.85074 2.28332 1.8399 2.62627 1.51895 1.19257 0 0 0 0 0 0 0 0 0 0 5.79728 3.02581 4.47437 5.9824 7.08765 7.39558 6.85115 5.75813 4.53887 3.48104 2.66726 2.05586 2.76884 1.46963 0.940773 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.9958 4.76413 6.12007 7.01782 7.12435 6.42942 5.24023 3.96141 2.87155 2.0575 2.55333 2.26074 0 0 0 0 0 0 0 0 0 0 0 4.89988 2.04992 2.97198 4.23816 5.67986 6.9116 7.50379 7.23653 6.23807 4.88503 3.56221 2.48962 2.87385 2.0632 0 0 0 0
 1995 7 1 3 0 125  0 0 0 1.08712 0.529306 0.739532 1.0359 1.41891 1.92681 2.63775 3.60988 4.80512 6.01768 6.89257 7.09692 6.53329 5.40357 4.07136 2.85554 3.17127 2.20518 0 0 0 0 0 0 0 0 0 2.14911 0.962444 1.34366 1.83 2.47149 3.33554 4.42935 5.62966 6.65757 7.16772 6.94178 6.03413 4.7367 3.4021 3.72885 2.14219 0 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 3.27795 1.33658 1.81661 2.42151 3.17259 4.07557 5.08049 6.02575 6.65009 6.71061 6.13298 5.06879 3.81003 4.34363 2.56115 0 0 0 0 0 0 0 0 0 0 3.01456 1.24666 1.72417 2.31806 3.04813 3.9119 4.86635 5.79294 6.48181 6.6987 6.315 5.39869 4.1866 4.89167 1.85097 0.769421 0 0 0
 1997 7 1 3 0 125  0 0 0 1.67964 0.536959 0.64189 0.855963 1.1953 1.65855 2.24736 2.95054 3.74389 4.58685 5.39805 6.03694 6.328 6.13699 5.45635 4.4292 8.81639 0 0 0 0 0 0 0 0 0 0 2.80034 0.811199 1.11142 1.55121 2.12819 2.8362 3.64449 4.49714 5.30825 5.95026 6.26848 6.13777 5.53414 4.56761 5.81712 2.38477 0.952537 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.50084 0.886944 1.0884 1.32381 1.62802 2.07354 2.68659 3.42688 4.21811 4.96688 5.56547 5.89798 5.86535 5.4288 4.64474 6.30631 4.16785 0 0 0 0 0 0 0 0 2.35134 0.89878 1.10514 1.36616 1.66781 2.06223 2.61908 3.33927 4.14807 4.93103 5.55891 5.90578 5.8763 5.44087 4.66006 6.33745 2.85151 1.20367 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.39669 1.02218 1.36096 1.69752 2.01991 2.3664 2.77997 3.29219 3.90081 4.53983 5.09113 5.43009 5.46495 5.15978 4.54638 6.54007 3.24935 1.60846 0 0 0 0 0 0 0 0 0 4.46248 1.72461 2.12087 2.50654 2.92533 3.41295 3.98011 4.58895 5.13565 5.48126 5.51177 5.18306 4.53489 6.43119 3.10916 1.42451 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.07949 1.29205 1.76592 2.29504 2.81848 3.28545 3.68874 4.06222 4.43065 4.76739 4.99453 5.01957 4.78249 4.28506 6.39424 5.23979 0 0 0 0 0 0 0 0 0 2.86061 1.20071 1.6714 2.25005 2.86843 3.45707 3.96223 4.37693 4.72515 5.00752 5.17242 5.13785 4.84184 4.28418 6.24127 3.17322 1.17823 0.389776 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 0 0 8.04418 2.86366 3.52141 4.10752 4.53418 4.78216 4.8818 4.86261 4.71982 4.42489 3.96188 6.02135 3.3498 1.96488 0 0 0 0 0 0 0 0 0 3.65479 1.67554 2.20844 2.82991 3.5399 4.24766 4.82392 5.18422 5.3164 5.24912 5.00692 4.59519 4.02152 5.89464 3.08994 1.62176 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 3.39687 2.03049 2.23257 2.36069 2.53618 2.75863 2.96916 3.11734 3.19388 3.23252 3.28258 3.37268 3.49175 3.59448 7.14294 6.14723 7.76352 0 0 0 0 0 0 0 0 0 4.86926 2.19236 2.33408 2.48247 2.70699 2.98319 3.25595 3.48789 3.67487 3.83426 3.9756 4.07677 4.08538 7.56608 5.66999 3.24916 1.9322 0 0
 1980 7 2 3 0 125  0 0 0 0 1.94592 0.954694 1.1109 1.32268 1.58486 1.90474 2.27189 2.65595 3.02315 3.3513 3.63373 3.86988 4.05344 4.16854 4.19324 7.9907 6.59201 4.44797 2.35065 1.30986 0 0 0 0 0 2.01418 1.03408 1.09147 1.2294 1.44917 1.74562 2.12205 2.56276 3.03642 3.50828 3.94742 4.32516 4.6074 4.75153 4.71491 8.49765 6.15219 5.47422 0 0 0
 1983 7 2 3 0 125  0 0 0 0 3.60951 1.90482 2.27916 2.67579 2.88971 2.86609 2.68878 2.49786 2.41187 2.48369 2.69912 2.99866 3.30481 3.5449 3.66435 7.06931 5.74904 6.7839 0 0 0 0 0 0 0 3.74351 2.07399 2.20614 2.49264 2.78591 2.92419 2.89295 2.78084 2.71209 2.77915 3.00404 3.33868 3.68924 3.94927 4.03133 7.41757 10.0571 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.77911 1.47965 2.25333 3.105 3.86954 4.38844 4.5529 4.38263 4.01732 3.62039 3.29441 3.06719 2.92422 2.83623 2.76569 5.17526 4.19191 2.74457 2.14685 0 0 0 0 0 0.816194 0.880935 1.34607 1.9242 2.63029 3.36749 4.01023 4.4259 4.53563 4.37771 4.08217 3.78395 3.55598 3.40008 3.27489 3.12629 5.50311 3.93819 3.42603 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 7.7162 3.62421 3.82728 3.74588 3.62534 3.56889 3.58768 3.65718 3.71906 3.69906 3.54621 3.25973 2.8842 2.48006 3.83713 2.57391 2.68089 0 0 0 0 0 0 2.60526 2.17714 3.06128 3.66522 3.92577 3.8744 3.7129 3.60336 3.5831 3.63153 3.70524 3.74086 3.67518 3.47497 3.15001 2.74134 8.63956 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.00889 6.12173 8.00137 8.5056 7.63006 6.02039 4.40542 3.17322 2.35104 1.81535 1.45016 1.18413 0.976134 0.80157 1.15563 1.20476 0 0 0 0 0 0 0 0 0 5.7356 5.06641 7.11843 8.29721 8.21445 7.08492 5.49377 4.00472 2.88958 2.14429 1.65454 1.31539 1.06079 0.853809 1.193 0.646841 0.420789 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.00494 2.19271 3.04696 3.75722 4.30691 4.81947 5.34608 5.80764 6.03178 5.85197 5.22458 4.26961 3.20493 2.23522 1.47576 2.54225 0 0 0 0 0 0 0 0 0 2.74161 2.02598 2.83076 3.55785 4.09043 4.51557 4.93942 5.3527 5.64164 5.65093 5.27516 4.53527 3.57802 2.60002 1.75807 2.78854 0 0 0 0 0
 1998 7 2 3 0 125  0 0 0 2.52037 1.9474 2.66437 3.29529 3.65437 3.82601 4.00332 4.21584 4.39494 4.48931 4.47878 4.3518 4.09406 3.69529 3.16635 2.55075 3.25876 2.01736 0 0 0 0 0 0 0 0 4.28667 2.69981 3.34583 3.77119 3.91947 3.98136 4.10966 4.28224 4.41441 4.44613 4.34639 4.09922 3.70195 3.17318 2.55898 5.23913 0 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.29297 3.6465 4.49906 5.00625 5.26304 5.27343 5.03366 4.61395 4.12386 3.65043 3.22745 2.84279 2.46689 2.0794 2.9709 2.45178 0 0 0 0 0 0 0 0 2.42237 2.17913 3.3719 4.34882 4.91769 5.20052 5.30049 5.20475 4.90827 4.47029 3.97532 3.48403 3.01578 2.5619 2.11076 2.90917 2.17643 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.68368 1.62151 1.73047 1.77276 1.76626 1.71892 1.64775 1.56922 1.48691 1.40267 5.82281 3.93679 9.22391 0 0 1.54593 1.31919 1.59822 1.76003 1.82948 1.83569 1.79949 1.72891 1.64011 1.54834 1.45603 1.3642 5.56679 3.66775 7.9562
1972  7 1  3 0 2 1 -1 75  1.07563 0.494711 0.797877 1.13256 1.42138 1.61612 1.72456 1.76658 1.75999 1.71274 1.64176 1.56347 1.48143 1.39748 5.80107 3.92198 9.18909 0 0 1.55792 1.31505 1.59301 1.75411 1.82317 1.82924 1.79307 1.72268 1.63415 1.54268 1.45068 1.35917 5.54613 3.65407 7.92645
1973  7 1  3 0 2 1 -1 75  0 0 2.63503 1.13116 1.41652 1.60947 1.71643 1.75737 1.75012 1.70261 1.63166 1.55356 1.47183 1.38826 5.76164 3.89466 9.12419 0 0 0 3.03377 1.58709 1.74642 1.81417 1.81942 1.78285 1.71242 1.62409 1.53296 1.44137 1.35032 5.50919 3.62927 7.87215
1974  7 1  3 0 2 1 -1 75  0 0 2.78104 1.18212 1.41302 1.59936 1.70362 1.74251 1.7339 1.68573 1.61466 1.53678 1.45549 1.37253 5.69398 3.84761 9.01227 0 0 0 3.5493 1.58276 1.73458 1.79982 1.80338 1.76586 1.69517 1.60707 1.51641 1.42546 1.33517 5.44562 3.58646 7.77832
1975  7 1  3 0 2 1 -1 75  0 0 0 4.2267 1.49055 1.59444 1.68846 1.72421 1.71342 1.66405 1.59256 1.51476 1.43391 1.35164 5.60352 3.78438 8.86147 0 0 0 0 5.70326 1.72863 1.78261 1.78341 1.74425 1.67289 1.58483 1.49463 1.40442 1.31505 5.36069 3.52904 7.65223
1976  7 1  3 0 2 1 -1 75  0 0 2.3394 1.80423 1.87912 1.70625 1.69104 1.712 1.69717 1.64513 1.57207 1.4935 1.41248 1.3305 5.50905 3.71685 8.69864 0 0 0 0 6.0314 1.8531 1.78407 1.76907 1.72637 1.65299 1.56397 1.47351 1.38354 1.29475 5.27287 10.9869 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.67654 2.1706 1.83607 1.72584 1.69082 1.63382 1.55757 1.47695 1.3948 1.31235 5.42329 3.65326 8.54274 0 0 1.67252 1.64521 2.49982 2.36024 1.93903 1.78159 1.71791 1.64019 1.54868 1.45681 1.36622 1.27737 5.1941 3.41266 7.393
1978  7 1  3 0 2 1 -1 75  0 0 1.76421 1.23953 1.79652 2.52585 2.3506 1.90253 1.71876 1.63604 1.55371 1.46927 1.38455 1.30051 5.35892 3.60165 8.41211 0 0 1.60175 1.43395 1.98738 2.72052 2.4816 1.96452 1.74417 1.64033 1.54345 1.4485 1.35599 1.26606 5.13632 3.36875 7.29193
1979  7 1  3 0 2 1 -1 75  0.516005 0.287338 0.694851 1.32062 1.61253 2.06286 2.68039 2.43727 1.92016 1.67664 1.56318 1.47146 1.38234 1.29528 5.31514 11.8628 0 0 0 1.17031 1.52212 1.79584 2.20751 2.80506 2.51269 1.94773 1.67873 1.55087 1.44946 1.35333 1.26103 5.09884 3.33566 7.21198
1980  7 1  3 0 2 1 -1 75  0 1.13535 0.498897 1.00187 1.69047 1.90369 2.23561 2.7345 2.45078 1.89314 1.612 1.48427 1.38669 1.29476 5.28083 11.7107 0 0 0 0 2.08832 1.8699 2.04495 2.32661 2.79699 2.47966 1.89355 1.59701 1.46037 1.35676 1.26046 5.07155 3.30546 7.13484
1981  7 1  3 0 2 1 -1 75  0 1.56159 0.545625 0.753426 1.29168 1.9603 2.10328 2.32592 2.70674 2.39345 1.82994 1.53414 1.39605 1.29464 5.23343 3.46479 8.03238 0 0 0 0 0 5.64651 2.19011 2.36634 2.71919 2.38636 1.81027 1.50742 1.36477 1.26016 5.03343 3.26263 7.02545
1982  7 1  3 0 2 1 -1 75  0 2.009 0.978026 0.869802 0.998579 1.4991 2.10265 2.19131 2.31789 2.57342 2.26084 1.72975 1.43092 1.28659 5.12286 3.35856 7.74981 0 0 0 0 4.18468 1.58079 2.16954 2.22472 2.31628 2.54955 2.22881 1.69674 1.39726 1.25175 4.93487 9.98589 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.2801 1.19991 1.17646 1.60108 2.11693 2.16749 2.20998 2.3581 2.07371 1.59528 1.30409 4.95158 3.20099 7.34148 0 0 2.50248 1.77865 1.33114 1.24201 1.6375 2.13048 2.1578 2.17838 2.3119 2.02712 1.55498 1.26759 4.77647 3.03694 6.48937
1984  7 1  3 0 2 1 -1 75  0 0 0 6.00917 2.0628 1.4522 1.26609 1.598 2.01567 2.03221 2.01987 2.09142 1.83903 1.42498 4.74357 2.98201 6.78535 0 0 3.05383 2.29235 2.2783 1.54618 1.2941 1.59514 1.99018 1.9934 1.97065 2.03479 1.78681 1.38278 4.5812 2.84134 6.03659
1985  7 1  3 0 2 1 -1 75  0 0 0 6.36147 2.58302 2.40689 1.58934 1.27366 1.50619 1.81838 1.81923 1.7785 1.79085 1.57556 4.60405 2.70887 6.10038 0 0 0 6.33151 2.80712 2.54245 1.63101 1.26816 1.47556 1.76988 1.76522 1.72245 1.73326 1.52478 4.45038 2.59353 5.46829
1986  7 1  3 0 2 1 -1 75  0 1.73274 1.8988 3.26174 2.89979 2.923 2.54318 1.6137 1.21407 1.35056 1.57163 1.57084 1.51717 1.48961 4.54943 2.40826 5.35014 0 0 0 0 9.90493 3.03992 2.58331 1.60569 1.18406 1.30469 1.51408 1.51288 1.46239 1.4374 4.39913 7.15686 0
1987  7 1  3 0 2 1 -1 75  0 2.17028 1.23859 2.76537 4.24079 3.454 3.02311 2.48899 1.54064 1.10117 1.1635 1.31685 1.31338 1.25321 4.37475 6.68351 0 0 0 2.31794 3.06336 4.57009 3.6012 3.02699 2.44779 1.49541 1.05716 1.11293 1.26018 1.2594 1.20526 4.23098 2.0352 4.18799
1988  7 1  3 0 2 1 -1 75  2.18485 0.993605 1.39803 1.91391 3.47375 4.77099 3.69583 2.90009 2.27105 1.38166 0.950501 0.960906 1.05911 1.05376 3.96677 5.59228 0 0 1.19587 1.64436 2.12672 3.64911 4.88135 3.69168 2.81435 2.17676 1.31555 0.902144 0.913477 1.01011 1.00902 3.83776 5.26461 0
1989  7 1  3 0 2 1 -1 75  0 6.29116 1.88212 2.16832 2.44297 3.67227 4.60887 3.45801 2.49458 1.85811 1.12188 0.753749 0.729835 0.783847 3.25842 4.36701 0 0 0 3.96984 2.42998 2.57414 3.67037 4.50632 3.32897 2.36046 1.74643 1.05326 0.710149 0.692015 0.747544 3.15446 4.16491 0
1990  7 1  3 0 2 1 -1 75  0 0 13.1614 2.78755 2.65755 2.51669 3.22742 3.74983 2.75186 1.8532 1.32024 0.799848 0.528586 0.489004 2.29374 3.06619 0 0 3.15919 3.17638 3.11029 2.80622 2.51362 3.08816 3.53127 2.5706 1.71954 1.22375 0.744097 0.496342 0.464191 2.22379 2.96945 0
1991  7 1  3 0 2 1 -1 75  0 0 16.0873 3.69633 3.09153 2.46878 2.03635 2.28399 2.47928 1.78734 1.14234 0.785359 0.479144 3.48278 0 0 0 0 6.33829 5.4708 4.11773 3.24331 2.45488 1.93723 2.10887 2.26789 1.632 1.04516 0.721772 0.443778 0.293412 3.1043 0 0
1992  7 1  3 0 2 1 -1 75  0 0 14.9207 6.09113 3.86043 2.69319 1.88413 1.40898 1.42186 1.45129 1.04183 0.648374 0.43105 0.265196 0.739443 0.42335 0.628706 0 0 13.8909 6.88226 4.0647 2.66887 1.7825 1.29062 1.27942 1.30136 0.936798 0.587716 0.394277 0.245247 0.715046 1.05061 0
1993  7 1  3 0 2 1 -1 75  0 0 9.60822 9.30691 6.62428 3.51702 2.15029 1.37716 0.96667 0.901404 0.876651 0.634488 0.392021 1.42142 0 0 0 0 0 8.19692 10.3636 7.10555 3.52492 2.03891 1.2578 0.863194 0.79787 3.07471 0 0 0 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.45425 6.23684 9.74085 6.5256 3.07272 1.69528 1.01597 0.678667 2.68648 0 0 0 0 0 0 0 0 0 11.5692 10.2304 6.63853 2.95238 1.55327 0.904074 0.595211 0.521106 0.490837 1.43838 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.04575 1.4768 2.36051 3.45322 6.6154 9.25937 6.05062 2.65618 1.34468 0.763841 0.492983 0.412961 0.374148 1.02232 0 0 0 0 0 0 8.35081 6.80662 9.22696 5.877 2.46829 1.20104 0.667213 0.427078 0.358931 0.327471 0.243429 0.716366 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.87546 3.26664 3.99543 6.40433 8.2243 5.32294 2.25445 3.26886 0 0 0 0 0 0 0 0 1.62641 2.85301 3.66024 4.18603 6.29331 7.85325 4.98181 4.93353 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 3.99084 2.22557 3.34788 3.87671 4.11888 5.77724 6.9326 4.48634 1.87473 2.46198 0 0 0 0 0 0 0 0 0 7.85237 4.12849 4.12601 5.47551 6.41216 4.08461 1.66533 0.725489 0.380437 1.05684 0 0 0 0
1998  7 1  3 0 2 1 -1 75  0 4.79134 2.08493 3.0216 3.90495 4.00904 3.88494 4.94117 5.61788 3.64887 1.53171 0.663727 0.345404 0.21128 0.659103 0 0 0 0 4.42125 3.38378 4.16163 4.07808 3.75322 4.56091 5.0809 3.25887 1.34261 0.569866 0.29369 0.779256 0 0 0
1999  7 1  3 0 2 1 -1 75  3.06346 2.03309 2.75512 2.91278 3.49511 3.96055 3.73726 3.40306 3.99579 4.31325 2.83312 2.62997 0 0 0 0 0 0 2.45977 3.26977 3.29356 3.72617 4.03077 3.65598 3.19351 3.6158 3.83816 2.49569 1.05879 0.441245 0.222631 0.565571 0 0
2000  7 1  3 0 2 1 -1 75  0 4.58746 3.33056 3.85833 3.46691 3.52309 3.62099 3.2196 2.80825 3.07591 3.17096 2.12124 1.99049 0 0 0 0 0 0 6.22668 4.38823 3.7378 3.58845 3.54455 3.05295 2.5773 2.74369 2.78991 1.85108 0.817831 0.337102 0.57064 0 0
2001  7 1  3 0 2 1 -1 75  0 4.20478 3.08474 4.49186 4.55075 3.58162 3.20367 3.05531 2.60261 2.19412 2.27332 2.26113 1.53756 0.713758 0.759799 0 0 0 0 5.79898 5.05977 4.91757 3.68587 3.14002 2.90007 2.41006 1.98124 2.00772 1.97472 2.60896 0 0 0 0
1977  7 2  3 0 2 1 -1 75  2.28595 2.16563 2.48221 2.75143 3.36872 2.76571 1.96762 1.63076 1.47276 1.34425 1.22905 1.12974 1.04207 0.962855 3.85625 8.36417 0 0 2.41699 2.62536 2.79955 3.38812 2.77275 1.9685 1.62947 1.47021 1.34046 1.22383 1.1229 1.03348 0.952461 3.77925 7.65749 0
1980  7 2  3 0 2 1 -1 75  2.63943 1.1606 1.46833 2.00825 2.68924 2.5304 2.47495 2.74688 2.32365 1.69036 1.37044 1.22075 1.11364 1.02104 4.03569 2.62105 6.00967 0 1.33118 1.5439 2.03289 2.68908 2.51893 2.45663 2.72401 2.304 1.67618 1.35896 1.21014 1.10313 1.01011 3.96578 2.53389 5.4168
1983  7 2  3 0 2 1 -1 75  5.00643 2.43541 3.59882 3.23014 1.89763 1.37026 1.55491 1.87689 1.80263 1.72466 1.77124 1.52191 1.1435 0.914768 3.36015 6.89616 0 0 2.77886 3.77077 3.28163 1.88956 1.3455 1.51969 1.83325 1.76264 1.69031 1.73956 1.49722 1.12712 0.903159 3.31618 6.43905 0
1986  7 2  3 0 2 1 -1 75  2.46789 1.94432 4.11878 5.85644 4.13485 3.15489 2.426 1.38632 0.929342 0.960984 1.07818 1.05008 0.989363 0.954977 2.83844 1.45766 3.19092 0 0 6.42515 5.85962 4.06553 3.04473 2.3265 1.32599 0.889713 0.923895 1.04113 1.01896 0.965697 0.936465 2.80577 4.43141 0
1989  7 2  3 0 2 1 -1 75  7.15863 4.0612 4.31356 3.6582 2.96258 3.41727 3.85175 2.66926 1.73835 1.22463 0.709894 0.45473 0.425315 4.59787 0 0 0 0 4.69696 4.56702 3.63854 2.83416 3.19042 3.56948 2.46947 1.61036 1.13852 0.664419 0.43115 4.94626 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.40828 6.42549 11.5248 7.39237 3.35098 1.81796 1.0646 0.693452 0.628909 0.612394 1.58232 0 0 0 0 0 0 0 7.01936 12.0246 7.43816 3.18453 1.66113 0.950667 0.612975 0.55643 0.544676 0.382838 0.233249 0.153169 0.0938839 0.642773 0 0
1995  7 2  3 0 2 1 -1 75  0 7.50433 4.41588 4.59262 6.45362 7.98074 4.8293 1.878 0.851864 0.45027 0.274619 0.220243 0.703445 0 0 0 0 0 3.82355 4.6873 4.56843 6.09325 7.37582 4.4024 1.67244 0.742481 0.388728 0.237621 0.192834 0.172902 0.487323 0 0 0
1998  7 2  3 0 2 1 -1 75  6.39469 3.89694 4.06463 4.32069 4.37885 3.72367 3.03904 3.38264 3.6479 2.30485 1.97293 0 0 0 0 0 0 0 4.5457 4.37754 4.34656 4.24522 3.51757 2.79798 3.03923 3.23916 2.03155 1.73266 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.09959 3.99506 5.52303 6.24246 5.11725 3.2621 2.41449 2.06161 1.62925 1.28501 1.26422 1.22899 0.826131 0.378482 0.386334 0 0 0 4.59338 5.90068 6.30205 5.00663 3.11073 2.25012 1.89341 1.47947 1.15239 1.1198 1.08111 1.39622 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.2696 39.0005 44.1688 48.3902 51.8491 54.7178 57.1258 59.1643 60.899 62.3791 63.6438 64.7247 65.6487 66.4384 68.0465 69.6867 70.753 31.3672 40.4967 45.7413 49.8829 53.1842 55.854 58.0375 59.8355 61.3218 62.5524 63.5721 64.4171 65.1173 65.6974 66.8029 67.8312 68.3684
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.033 39.0112 44.1907 48.4227 51.8885 54.7605 57.1691 59.2067 60.9397 62.4179 63.6806 64.7598 65.6823 66.4706 67.6348 69.6935 70.754 32.1649 40.5102 45.7672 49.9187 53.2255 55.8972 58.0805 59.8773 61.362 62.5909 63.6091 64.4528 65.1518 65.7309 66.5512 67.8537 68.3895
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.0569 38.3335 42.502 46.382 49.8451 52.8547 55.4402 57.651 59.5379 61.1472 62.519 63.6884 64.685 65.5343 67.2475 69.0006 70.1302 33.9137 39.4804 43.8972 47.8496 51.2336 54.0697 56.4273 58.3809 59.9978 61.3353 62.4414 63.356 64.1122 64.7374 65.921 67.0258 67.5996
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.1006 38.8364 42.9842 46.7011 50.0332 52.9643 55.5061 57.6928 59.5659 61.1669 62.5336 63.6996 64.694 65.5417 66.7827 68.9831 70.108 34.115 40.0115 44.3247 48.1084 51.3814 54.1564 56.4812 58.4167 60.0231 61.3542 62.4562 63.3681 64.1224 64.7463 65.6246 67.0234 67.5962
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

