#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:02:17 2024
Final_phase: 5  N_iterations: 532
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 796.775
Catch 2.37749e-07
Survey -6.68466
Length_comp 218.906
Age_comp 583.812
Size_at_age 0
Recruitment -0.536617
InitEQ_regime 0
Sum_recdevs 3.46945e-16
Forecast_Recruitment 0
Parm_priors 1.27465
Parm_softbounds 0.00340286
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.605 1.35582 Act 0.556454
L_at_Amax_Fem_GP_1 69.5172 0.697889 Act 0.590343
VonBert_K_Fem_GP_1 0.160001 0.00970835 Act 0.550001
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 67.3154 0.695892 Act 0.546308
VonBert_K_Mal_GP_1 0.190304 0.011588 Act 0.701517
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70449 0.0381887 Act 0.203732
SR_BH_steep 0.891951 0.0423509 Act 0.864938
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.379961 0.352147 Act 0.537996
Main_RecrDev_1972 0.849601 0.286609 Act 0.58496
Main_RecrDev_1973 -0.0128454 0.486203 Act 0.498715
Main_RecrDev_1974 0.140663 0.393964 Act 0.514066
Main_RecrDev_1975 0.388982 0.277288 Act 0.538898
Main_RecrDev_1976 -0.490738 0.400965 Act 0.450926
Main_RecrDev_1977 -0.579235 0.352764 Act 0.442076
Main_RecrDev_1978 -0.731992 0.389866 Act 0.426801
Main_RecrDev_1979 0.200481 0.279882 Act 0.520048
Main_RecrDev_1980 0.325872 0.272649 Act 0.532587
Main_RecrDev_1981 -0.423314 0.432201 Act 0.457669
Main_RecrDev_1982 0.819848 0.169207 Act 0.581985
Main_RecrDev_1983 -0.258335 0.356626 Act 0.474166
Main_RecrDev_1984 -0.702559 0.367386 Act 0.429744
Main_RecrDev_1985 -0.374607 0.297759 Act 0.462539
Main_RecrDev_1986 -0.340529 0.332848 Act 0.465947
Main_RecrDev_1987 -0.0301252 0.294499 Act 0.496987
Main_RecrDev_1988 0.268611 0.315653 Act 0.526861
Main_RecrDev_1989 1.4328 0.135716 Act 0.64328
Main_RecrDev_1990 0.206926 0.293605 Act 0.520693
Main_RecrDev_1991 -0.153699 0.331796 Act 0.48463
Main_RecrDev_1992 0.19347 0.270657 Act 0.519347
Main_RecrDev_1993 0.154486 0.278841 Act 0.515449
Main_RecrDev_1994 -0.0411781 0.313496 Act 0.495882
Main_RecrDev_1995 -0.335585 0.351564 Act 0.466441
Main_RecrDev_1996 0.157875 0.262508 Act 0.515787
Main_RecrDev_1997 0.207811 0.276894 Act 0.520781
Main_RecrDev_1998 -0.1966 0.354155 Act 0.48034
Main_RecrDev_1999 0.000535783 0.316676 Act 0.500054
Main_RecrDev_2000 -1.01537 0.416981 Act 0.398463
Main_RecrDev_2001 -0.0412099 0.423218 Act 0.495879
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.498428 0.110808 Act 0.624869
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.00021641 Act 5.20599e-09
#_Selectivity
Size_inflection_FISHERY(1) 52.5096 1.36761 Act 0.549338
Size_95%width_FISHERY(1) 18.5402 1.53539 Act 0.308889
Size_inflection_SURVEY1(2) 34.2176 1.46816 Act 0.298384
Size_95%width_SURVEY1(2) 6.42308 1.263 Act 0.106902
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0106313 0.0470462 Act 0.501329
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.220732 0.387014 Act 0.472408
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.3555 1.30463 Act 0.359912
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 18.2455 48.7906 Act 0.90766
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.139589 0.0315915 Act 0.139643
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.705393 0.151232 Act 0.706069
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46248.9 1599.59
SSB_Initial 46248.9 1599.59
SSB_1971 46248.9 1599.59
SSB_1972 46249.1 1599.55
SSB_1973 46158.8 1597.85
SSB_1974 45712 1589.49
SSB_1975 45284.5 1579.51
SSB_1976 44451.2 1557.28
SSB_1977 43250.4 1516.41
SSB_1978 41832.6 1451.47
SSB_1979 40273.5 1364.75
SSB_1980 38420.3 1265.04
SSB_1981 35708.3 1155.92
SSB_1982 31891.3 1038.32
SSB_1983 27865.5 927.766
SSB_1984 23718.2 826.457
SSB_1985 19582.5 730.856
SSB_1986 15672.6 633.235
SSB_1987 12278.4 533.961
SSB_1988 9360.02 439.169
SSB_1989 7007.76 361.043
SSB_1990 5118.03 304.719
SSB_1991 3541.2 265.554
SSB_1992 2388.32 230.159
SSB_1993 2027.01 207.345
SSB_1994 1942.61 189.005
SSB_1995 2131.18 186.387
SSB_1996 2547.81 214.39
SSB_1997 2974.51 278.022
SSB_1998 3369.91 361.541
SSB_1999 3429.11 441.673
SSB_2000 3263.12 517.774
SSB_2001 3014.87 595.78
SSB_2002 2739.05 678.715
SSB_2003 3331.92 795.484
SSB_2004 4073.15 937.04
SSB_2005 4966.38 1106.37
SSB_2006 5918.49 1212.39
SSB_2007 6805.87 1304.22
SSB_2008 7603.45 1378.83
SSB_2009 8372.53 1462.56
SSB_2010 9185.91 1601.49
SSB_2011 10045.5 1802.48
#_Recruitment
Recr_Virgin 6029.93 230.275
Recr_Initial 6029.93 230.275
Recr_1971 7835.74 2696.75
Recr_1972 12419.1 3532.05
Recr_1973 5242.15 2545.7
Recr_1974 6110.11 2403.56
Recr_1975 7830.09 2127.39
Recr_1976 3246.82 1300.89
Recr_1977 2969.24 1043.21
Recr_1978 2545.82 991.958
Recr_1979 6460.03 1788.14
Recr_1980 7310.83 1968.14
Recr_1981 3446.72 1496.22
Recr_1982 11892.9 1936.48
Recr_1983 4020.96 1436.06
Recr_1984 2556.7 937.854
Recr_1985 3506.5 1039.69
Recr_1986 3566.93 1189.66
Recr_1987 4754.31 1392.93
Recr_1988 6205.88 1992.81
Recr_1989 19025.7 2367.61
Recr_1990 5252.66 1561.72
Recr_1991 3335.49 1106.49
Recr_1992 4140.85 1044.49
Recr_1993 3731.87 988.942
Recr_1994 3014.19 917.037
Recr_1995 2333.53 843.993
Recr_1996 4092.59 1137.36
Recr_1997 4537.64 1377.74
Recr_1998 3149.05 1212.46
Recr_1999 3855.22 1394.57
Recr_2000 1402.08 631.246
Recr_2001 3795.05 1740
Recr_2002 4071.39 2566.6
Recr_2003 4337.87 2699.96
Recr_2004 4590.48 2827.88
Recr_2005 4817.28 2944.82
Recr_2006 4998.44 3038.3
Recr_2007 5129.63 3107.8
Recr_2008 5225.6 3159.58
Recr_2009 5303.36 3202.18
Recr_2010 5373.36 3241.06
Recr_2011 5436.57 3276.54
#_SPR Basis=  1-SPR
SPRratio_1972 0.0344997 0.00110526
SPRratio_1973 0.153879 0.00437853
SPRratio_1974 0.154481 0.00434726
SPRratio_1975 0.273595 0.00664619
SPRratio_1976 0.374197 0.00786438
SPRratio_1977 0.449935 0.00833708
SPRratio_1978 0.519277 0.00848312
SPRratio_1979 0.593159 0.00840422
SPRratio_1980 0.685865 0.00800549
SPRratio_1981 0.767732 0.00732481
SPRratio_1982 0.797453 0.00701149
SPRratio_1983 0.82587 0.00660443
SPRratio_1984 0.854326 0.00605737
SPRratio_1985 0.883727 0.0053341
SPRratio_1986 0.908195 0.00458057
SPRratio_1987 0.931983 0.00380566
SPRratio_1988 0.947195 0.00341748
SPRratio_1989 0.959264 0.00302705
SPRratio_1990 0.969725 0.00272632
SPRratio_1991 0.974552 0.00263183
SPRratio_1992 0.949843 0.00487358
SPRratio_1993 0.944119 0.00536006
SPRratio_1994 0.938203 0.0059978
SPRratio_1995 0.933323 0.0069771
SPRratio_1996 0.934826 0.0080578
SPRratio_1997 0.903852 0.012763
SPRratio_1998 0.909051 0.0147056
SPRratio_1999 0.915066 0.0171262
SPRratio_2000 0.918935 0.0203875
SPRratio_2001 0.924507 0.023843
SPRratio_2002 5.59592e-05 1.39709e-05
SPRratio_2003 6.8071e-05 1.64115e-05
SPRratio_2004 8.32132e-05 1.93747e-05
SPRratio_2005 0.0807292 0.22777
SPRratio_2006 0.22277 0.132771
SPRratio_2007 0.299667 0.0915606
SPRratio_2008 0.346269 0.0707968
SPRratio_2009 0.379336 0.0591631
SPRratio_2010 0.406093 0.0524384
SPRratio_2011 0.428136 0.0486602
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00232734 0.000129914
F_1973 0.0115995 0.000647192
F_1974 0.0116518 0.000649362
F_1975 0.0233997 0.00130194
F_1976 0.0361283 0.00200582
F_1977 0.048158 0.00266279
F_1978 0.0617858 0.00339628
F_1979 0.0802475 0.00438061
F_1980 0.112549 0.00610844
F_1981 0.156362 0.008487
F_1982 0.178531 0.00977977
F_1983 0.204751 0.0114339
F_1984 0.238135 0.0136951
F_1985 0.28423 0.0169868
F_1986 0.337573 0.0210422
F_1987 0.413886 0.0276626
F_1988 0.487872 0.0370851
F_1989 0.571626 0.0490856
F_1990 0.674872 0.0663586
F_1991 0.739698 0.0845588
F_1992 0.507779 0.0642026
F_1993 0.475653 0.0615992
F_1994 0.446852 0.0570119
F_1995 0.425791 0.053375
F_1996 0.432047 0.0548684
F_1997 0.332505 0.0442079
F_1998 0.345828 0.0496111
F_1999 0.362637 0.0585783
F_2000 0.374349 0.0702913
F_2001 0.392656 0.0872709
F_2002 3.69823e-06 9.61251e-07
F_2003 4.49872e-06 1.13809e-06
F_2004 5.49952e-06 1.35418e-06
F_2005 0.00573055 0.017387
F_2006 0.0182024 0.0135574
F_2007 0.0266845 0.0112946
F_2008 0.0326189 0.00997802
F_2009 0.0372704 0.00926304
F_2010 0.0413425 0.00897652
F_2011 0.0449293 0.00897006
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.36339 0.666151
Bratio_1974 5.31149 0.659021
Bratio_1975 5.26181 0.652355
Bratio_1976 5.16499 0.639641
Bratio_1977 5.02546 0.622199
Bratio_1978 4.86071 0.603506
Bratio_1979 4.67956 0.585076
Bratio_1980 4.46423 0.562738
Bratio_1981 4.14911 0.526564
Bratio_1982 3.70559 0.472819
Bratio_1983 3.23782 0.415095
Bratio_1984 2.75592 0.354835
Bratio_1985 2.27538 0.294308
Bratio_1986 1.82106 0.236637
Bratio_1987 1.42668 0.186226
Bratio_1988 1.08758 0.14277
Bratio_1989 0.814263 0.108023
Bratio_1990 0.594686 0.0805543
Bratio_1991 0.411467 0.0583916
Bratio_1992 0.27751 0.0427106
Bratio_1993 0.235527 0.0379233
Bratio_1994 0.22572 0.0370731
Bratio_1995 0.247631 0.0412895
Bratio_1996 0.296042 0.0511897
Bratio_1997 0.345622 0.064077
Bratio_1998 0.391564 0.0783188
Bratio_1999 0.398444 0.0881033
Bratio_2000 0.379157 0.0948128
Bratio_2001 0.350311 0.100899
Bratio_2002 0.318263 0.107389
Bratio_2003 0.387151 0.128084
Bratio_2004 0.473278 0.153614
Bratio_2005 0.577066 0.18439
Bratio_2006 0.687696 0.209205
Bratio_2007 0.790804 0.232169
Bratio_2008 0.883479 0.252674
Bratio_2009 0.972841 0.273868
Bratio_2010 1.06735 0.300203
Bratio_2011 1.16724 0.331608
#_Mgmt_Quantity
SSB_unfished 46248.9 1599.59
Totbio_unfished 109571 3029.87
SmryBio_unfished 109187 3004.2
Recr_unfished 6029.93 230.275
SSB_Btgt 15817.1 547.059
SPR_Btgt 0.361927 0.0087568
annF_Btgt 0.0955096 0.00801639
Dead_Catch_Btgt 3192.88 110.743
SSB_SPR 17633 618.593
annF_SPR 0.0832597 0.00651389
Dead_Catch_SPR 3055.38 92.1991
SSB_MSY 8606.26 1183.24
SPR_MSY 0.210734 0.0332097
annF_MSY 0.174561 0.0299052
Dead_Catch_MSY 3505.41 180.917
Ret_Catch_MSY 3505.41 180.917
B_MSY/SSB_unfished 0.186086 0.023117
ForeCatch_2002 0.0300535 0.0141958
ForeCatch_2003 0.0434445 0.0198834
ForeCatch_2004 0.0620608 0.0275533
ForeCatch_2005 74.5122 240.624
ForeCatch_2006 268.796 247.91
ForeCatch_2007 441.575 257.876
ForeCatch_2008 598.524 268.703
ForeCatch_2009 751.339 279.149
ForeCatch_2010 907.694 287.868
ForeCatch_2011 1065.31 292.86
OFLCatch_2002 659.795 149.197
OFLCatch_2003 783.569 172.886
OFLCatch_2004 915.081 197.238
OFLCatch_2005 1055.84 222.507
OFLCatch_2006 1203.66 235.74
OFLCatch_2007 1352.34 248.542
OFLCatch_2008 1502.27 259.927
OFLCatch_2009 1652.84 268.876
OFLCatch_2010 1802.39 274.698
OFLCatch_2011 1948.65 277.172
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.150362 0.00283931
NatM_std_GP:_1_Fem_A_2 0.129868 0.00130793
NatM_std_GP:_1_Fem_A_3 0.116375 0.0005864
NatM_std_GP:_1_Fem_A_4 0.106919 0.000212401
NatM_std_GP:_1_Fem_A_6 0.0947761 0.000135179
NatM_std_GP:_1_Fem_A_7 0.0907384 0.000233685
NatM_std_GP:_1_Fem_A_8 0.0875604 0.000314955
NatM_std_GP:_1_Fem_A_9 0.0850234 0.000387842
NatM_std_GP:_1_Fem_A_10 0.082975 0.00045601
NatM_std_GP:_1_Fem_A_15 0.0770828 0.000747064
NatM_std_GP:_1_Fem_A_20 0.0747 0.000951996
NatM_std_GP:_1_Fem_A_30 0.073226 0.00115724
NatM_std_GP:_1_Fem_A_40 0.0729272 0.00122545
NatM_std_GP:_1_Mal_A_1 0.148786 0.00248738
NatM_std_GP:_1_Mal_A_2 0.128377 0.00111016
NatM_std_GP:_1_Mal_A_3 0.115327 0.000497976
NatM_std_GP:_1_Mal_A_4 0.106396 0.000186548
NatM_std_GP:_1_Mal_A_6 0.0952678 0.000134106
NatM_std_GP:_1_Mal_A_7 0.0916825 0.000245233
NatM_std_GP:_1_Mal_A_8 0.0889169 0.000344605
NatM_std_GP:_1_Mal_A_9 0.0867539 0.000436121
NatM_std_GP:_1_Mal_A_10 0.0850439 0.000520963
NatM_std_GP:_1_Mal_A_15 0.0804042 0.000851653
NatM_std_GP:_1_Mal_A_20 0.0787456 0.00104766
NatM_std_GP:_1_Mal_A_30 0.0778857 0.00120527
NatM_std_GP:_1_Mal_A_40 0.0777566 0.00124295
Dyn_Bzero_Virg 46248.9 1599.59
Dyn_Bzero_InitEq 46248.9 1599.59
Dyn_Bzero_1971 46248.9 1599.59
Dyn_Bzero_1972 46249.1 1599.55
Dyn_Bzero_1973 46249.9 1599.4
Dyn_Bzero_1974 46253 1598.83
Dyn_Bzero_1975 46263.7 1596.93
Dyn_Bzero_1976 46297.5 1591.19
Dyn_Bzero_1977 46394.2 1576.33
Dyn_Bzero_1978 46635.4 1546.18
Dyn_Bzero_1979 47114.4 1503.18
Dyn_Bzero_1980 47792 1457.92
Dyn_Bzero_1981 48412.8 1419.51
Dyn_Bzero_1982 48764.4 1388.63
Dyn_Bzero_1983 48809.6 1362.85
Dyn_Bzero_1984 48509.2 1343.94
Dyn_Bzero_1985 47891.9 1330.87
Dyn_Bzero_1986 47173.1 1318.35
Dyn_Bzero_1987 46620.2 1303.64
Dyn_Bzero_1988 46342.1 1289.07
Dyn_Bzero_1989 46280 1277.47
Dyn_Bzero_1990 46336 1270.68
Dyn_Bzero_1991 46282.4 1271.59
Dyn_Bzero_1992 45909.7 1277.23
Dyn_Bzero_1993 45321.6 1282.83
Dyn_Bzero_1994 44812.6 1286.24
Dyn_Bzero_1995 44715.8 1287.55
Dyn_Bzero_1996 45337.6 1294.55
Dyn_Bzero_1997 46678.7 1329.87
Dyn_Bzero_1998 48136 1407.45
Dyn_Bzero_1999 49081.9 1511.23
Dyn_Bzero_2000 49483.9 1634.21
Dyn_Bzero_2001 49548.7 1776.77
Dyn_Bzero_2002 49385.2 1924.91
Dyn_Bzero_2003 49068.4 2061
Dyn_Bzero_2004 48711.2 2179.17
Dyn_Bzero_2005 48358.9 2278.35
Dyn_Bzero_2006 47937.4 2351.14
Dyn_Bzero_2007 47381 2391.24
Dyn_Bzero_2008 46723.8 2399.6
Dyn_Bzero_2009 46111.8 2403.31
Dyn_Bzero_2010 45683.1 2469.36
Dyn_Bzero_2011 45440.9 2635.04
ln(SPB)_1971 10.7418 0.0345865
ln(SPB)_1986 9.65967 0.0404041
ln(SPB)_2001 8.01131 0.197614
SmryBio_Virgin 109187 0.0
SmryBio_Initial 109187 0.0
SmryBio_1971 109187 0.0
SmryBio_1972 109465 0.0
SmryBio_1973 110461 0.0
SmryBio_1974 110326 0.0
SmryBio_1975 110279 0.0
SmryBio_1976 109525 0.0
SmryBio_1977 107236 0.0
SmryBio_1978 103706 0.0
SmryBio_1979 98856.9 0.0
SmryBio_1980 93168.3 0.0
SmryBio_1981 86055.6 0.0
SmryBio_1982 76915 0.0
SmryBio_1983 69198.5 0.0
SmryBio_1984 61417.5 0.0
SmryBio_1985 53697.1 0.0
SmryBio_1986 46031.4 0.0
SmryBio_1987 38536.4 0.0
SmryBio_1988 31361.1 0.0
SmryBio_1989 25371.5 0.0
SmryBio_1990 22697.1 0.0
SmryBio_1991 20537.3 0.0
SmryBio_1992 19151.6 0.0
SmryBio_1993 19536.4 0.0
SmryBio_1994 19489.7 0.0
SmryBio_1995 18896.9 0.0
SmryBio_1996 17836.2 0.0
SmryBio_1997 16642 0.0
SmryBio_1998 16326.4 0.0
SmryBio_1999 15808.5 0.0
SmryBio_2000 15326.3 0.0
SmryBio_2001 14536.4 0.0
SmryBio_2002 13877.2 0.0
SmryBio_2003 16052.4 0.0
SmryBio_2004 18414.9 0.0
SmryBio_2005 20965.2 0.0
SmryBio_2006 23623.6 0.0
SmryBio_2007 26256.6 0.0
SmryBio_2008 28854.6 0.0
SmryBio_2009 31401.9 0.0
SmryBio_2010 33873.5 0.0
SmryBio_2011 36240.3 0.0
#_survey_stdev 9
SURVEY1_1977 12.0517 0.110518 #exp(): 171394 q: 1.64613
SURVEY1_1980 11.8809 0.110206 #exp(): 144485 q: 1.64613
SURVEY1_1983 11.5416 0.109996 #exp(): 102911 q: 1.64613
SURVEY1_1986 11.1138 0.109409 #exp(): 67090.6 q: 1.64613
SURVEY1_1989 10.438 0.109504 #exp(): 34130.6 q: 1.64613
SURVEY1_1992 10.2489 0.108108 #exp(): 28252.8 q: 1.64613
SURVEY1_1995 10.2366 0.103051 #exp(): 27906.9 q: 1.64613
SURVEY1_1998 10.0716 0.120701 #exp(): 23662.3 q: 1.64613
SURVEY1_2001 9.96117 0.187795 #exp(): 21187.5 q: 1.64613
#_Biomass
TotBio_Virgin 109571 0.0
TotBio_Initial 109571 0.0
TotBio_1971 109685 0.0
TotBio_1972 110255 0.0
TotBio_1973 110795 0.0
TotBio_1974 110715 0.0
TotBio_1975 110777 0.0
TotBio_1976 109732 0.0
TotBio_1977 107425 0.0
TotBio_1978 103868 0.0
TotBio_1979 99267.6 0.0
TotBio_1980 93633 0.0
TotBio_1981 86274.7 0.0
TotBio_1982 77671 0.0
TotBio_1983 69454.1 0.0
TotBio_1984 61580 0.0
TotBio_1985 53920 0.0
TotBio_1986 46258.1 0.0
TotBio_1987 38838.6 0.0
TotBio_1988 31755.6 0.0
TotBio_1989 26580.9 0.0
TotBio_1990 23030.9 0.0
TotBio_1991 20749.4 0.0
TotBio_1992 19414.8 0.0
TotBio_1993 19773.6 0.0
TotBio_1994 19681.3 0.0
TotBio_1995 19045.2 0.0
TotBio_1996 18096.3 0.0
TotBio_1997 16930.4 0.0
TotBio_1998 16526.6 0.0
TotBio_1999 16053.5 0.0
TotBio_2000 15415.4 0.0
TotBio_2001 14777.7 0.0
TotBio_2002 14136 0.0
TotBio_2003 16328.2 0.0
TotBio_2004 18706.7 0.0
TotBio_2005 21271.4 0.0
TotBio_2006 23941.3 0.0
TotBio_2007 26582.6 0.0
TotBio_2008 29186.8 0.0
TotBio_2009 31739 0.0
TotBio_2010 34215 0.0
TotBio_2011 36585.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.639 0.0
TotCatch_1973 1000.61 0.0
TotCatch_1974 999.345 0.0
TotCatch_1975 1992.7 0.0
TotCatch_1976 3034.16 0.0
TotCatch_1977 3956.2 0.0
TotCatch_1978 4915.29 0.0
TotCatch_1979 6094.43 0.0
TotCatch_1980 7974.65 0.0
TotCatch_1981 10004.9 0.0
TotCatch_1982 10054.2 0.0
TotCatch_1983 10013.4 0.0
TotCatch_1984 9995.06 0.0
TotCatch_1985 10103.5 0.0
TotCatch_1986 9983.67 0.0
TotCatch_1987 9878.74 0.0
TotCatch_1988 9037.09 0.0
TotCatch_1989 7968.53 0.0
TotCatch_1990 7005.03 0.0
TotCatch_1991 6034.64 0.0
TotCatch_1992 3924.86 0.0
TotCatch_1993 3994.65 0.0
TotCatch_1994 4050.28 0.0
TotCatch_1995 3994.45 0.0
TotCatch_1996 3996.11 0.0
TotCatch_1997 2994.63 0.0
TotCatch_1998 3034.75 0.0
TotCatch_1999 3042.69 0.0
TotCatch_2000 2988.68 0.0
TotCatch_2001 2983.57 0.0
TotCatch_2002 0.0300535 0.0
TotCatch_2003 0.0434445 0.0
TotCatch_2004 0.0620608 0.0
TotCatch_2005 74.5122 0.0
TotCatch_2006 268.796 0.0
TotCatch_2007 441.575 0.0
TotCatch_2008 598.524 0.0
TotCatch_2009 751.339 0.0
TotCatch_2010 907.694 0.0
TotCatch_2011 1065.31 0.0
