###
console output
2024-04-30 20:39:12.402733
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:36:59 2024
1 1 -log(L): 1197.43  Spbio: 60861.6 23082.4
phase= 1 | nvar=  2 | iter=  0 | nll=1.20e+03 | mag=2.20e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 1197.41  Spbio: 60969.7 23200.8
1 3 -log(L): 1197.4  Spbio: 61045.2 23245.9
1 4 -log(L): 1197.37  Spbio: 61296 23522.9
1 5 -log(L): 1197.37  Spbio: 61369.5 23603.3
phase= 1 | nvar=  2 | iter=  4 | nll=1.20e+03 | mag=9.05e-01 | par[  2]=SR_parm[1]
1 6 -log(L): 1197.37  Spbio: 61369.5 23603.3
2 7 -log(L): 1197.37  Spbio: 61369.5 23603.3
phase= 2 | nvar= 55 | iter=  0 | nll=1.20e+03 | mag=7.27e+01 | par[ 44]=recdev2[40]
2 8 -log(L): 1197.35  Spbio: 61375.2 23607.5
2 9 -log(L): 1197.16  Spbio: 61432.6 23649
2 10 -log(L): 1195.38  Spbio: 62008.6 24074.6
2 11 -log(L): 1200.26  Spbio: 57279.9 18504.5
2 12 -log(L): 1194.82  Spbio: 60637 22476.5
2 13 -log(L): 1193.84  Spbio: 61075.6 23133.3
2 14 -log(L): 1192.41  Spbio: 62117.2 23813.2
2 15 -log(L): 1193.98  Spbio: 65452.9 24436.9
2 16 -log(L): 1191.94  Spbio: 63177.4 23902.9
2 17 -log(L): 1191.6  Spbio: 64309.5 24916.2
2 18 -log(L): 1191.29  Spbio: 64772.8 24978.5
2 19 -log(L): 1191.17  Spbio: 65512.5 25270.6
2 20 -log(L): 1191.07  Spbio: 65856.1 25729.6
2 21 -log(L): 1191.15  Spbio: 65984.1 26376.6
2 22 -log(L): 1191.04  Spbio: 65903 25953.7
2 23 -log(L): 1191.01  Spbio: 66029.1 25882.3
2 24 -log(L): 1190.97  Spbio: 65928.6 25923.7
2 25 -log(L): 1190.89  Spbio: 66091.2 26112.4
2 26 -log(L): 1190.73  Spbio: 66188.3 26087.1
2 27 -log(L): 1190.45  Spbio: 66364.8 26188.8
2 28 -log(L): 1189.91  Spbio: 66242 26320.5
2 29 -log(L): 1189.02  Spbio: 66485.3 26443.6
2 30 -log(L): 1190.02  Spbio: 66237 27386
2 31 -log(L): 1188.7  Spbio: 66394.6 26612.1
2 32 -log(L): 1190.24  Spbio: 68092.8 28495.8
2 33 -log(L): 1188.66  Spbio: 66624.9 26821.7
2 34 -log(L): 1188.63  Spbio: 66282.5 26898.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=2.28e+02 | par[  4]=SR_parm[1]
2 35 -log(L): 1188.57  Spbio: 66396.5 27013.4
2 36 -log(L): 1188.45  Spbio: 66525.7 27116.4
2 37 -log(L): 1187.87  Spbio: 67841.7 28279
2 38 -log(L): 1187.05  Spbio: 67556.5 28444.6
phase= 2 | nvar= 55 | iter= 23 | nll=1.19e+03 | mag=8.54e+00 | par[ 39]=recdev2[35]
2 39 -log(L): 1187.05  Spbio: 67556.5 28444.6
3 40 -log(L): 1187.05  Spbio: 67556.5 28444.6
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=4.64e+02 | par[ 58]=selparm[3]
3 41 -log(L): 1187.03  Spbio: 67556.9 28443.9
3 42 -log(L): 1186.83  Spbio: 67560.1 28437.2
3 43 -log(L): 1185.42  Spbio: 67592.7 28370.4
3 44 -log(L): 1187.42  Spbio: 75777 36722.2
3 45 -log(L): 1185.01  Spbio: 69676.5 30515.3
3 46 -log(L): 1184.49  Spbio: 69857 30990
3 47 -log(L): 1183.71  Spbio: 71048.4 32549.8
3 48 -log(L): 1185.1  Spbio: 70510.8 30752.3
3 49 -log(L): 1183.5  Spbio: 70927.3 32102.7
3 50 -log(L): 1183.29  Spbio: 71111.9 31923.1
3 51 -log(L): 1182.98  Spbio: 71348.2 32149.5
3 52 -log(L): 1182.67  Spbio: 71480.2 32454.4
3 53 -log(L): 1182.59  Spbio: 71924.1 33743.7
3 54 -log(L): 1182.48  Spbio: 71737.4 33176.4
3 55 -log(L): 1182.53  Spbio: 72731 34185
3 56 -log(L): 1182.39  Spbio: 72183.4 33610.4
3 57 -log(L): 1182.43  Spbio: 72110.5 33715.5
3 58 -log(L): 1182.36  Spbio: 72153.8 33643.6
3 59 -log(L): 1182.36  Spbio: 71753 33418.1
3 60 -log(L): 1182.34  Spbio: 71958.3 33530.1
3 61 -log(L): 1182.35  Spbio: 71971 33685.2
3 62 -log(L): 1182.33  Spbio: 71963.3 33588.7
3 63 -log(L): 1182.34  Spbio: 72188.9 33779
3 64 -log(L): 1182.33  Spbio: 72055.2 33665.5
3 65 -log(L): 1182.33  Spbio: 72018.7 33643.1
3 66 -log(L): 1182.32  Spbio: 72041.8 33689.2
3 67 -log(L): 1182.31  Spbio: 72042.1 33738.5
3 68 -log(L): 1182.25  Spbio: 72046.7 34238.6
3 69 -log(L): 1182.14  Spbio: 72030 34213.2
3 70 -log(L): 1182  Spbio: 72090.2 33970.5
3 71 -log(L): 1182.26  Spbio: 73191.5 34655.3
3 72 -log(L): 1181.96  Spbio: 72378.7 34142.3
phase= 3 | nvar= 62 | iter= 20 | nll=1.18e+03 | mag=7.78e+01 | par[  5]=SR_parm[1]
3 73 -log(L): 1182.12  Spbio: 72216.7 33490.3
3 74 -log(L): 1181.96  Spbio: 72352.1 34033.1
3 75 -log(L): 1181.97  Spbio: 72521.8 33744.9
3 76 -log(L): 1181.96  Spbio: 72387.8 33971.2
3 77 -log(L): 1181.95  Spbio: 72436.5 33990.3
3 78 -log(L): 1181.95  Spbio: 72402.2 34007.5
3 79 -log(L): 1181.95  Spbio: 72403.2 34001.7
3 80 -log(L): 1181.92  Spbio: 72414.1 33946.8
3 81 -log(L): 1181.89  Spbio: 72382.8 33805
3 82 -log(L): 1182.02  Spbio: 72640.8 33860.7
3 83 -log(L): 1181.88  Spbio: 72420.1 33808.6
3 84 -log(L): 1181.97  Spbio: 72559.9 34413.8
3 85 -log(L): 1181.88  Spbio: 72426.4 33840.2
3 86 -log(L): 1181.88  Spbio: 72353.6 33812
3 87 -log(L): 1181.88  Spbio: 72410 33833.9
3 88 -log(L): 1181.88  Spbio: 72406.8 33829.3
3 89 -log(L): 1181.88  Spbio: 72404.3 33828.7
3 90 -log(L): 1181.88  Spbio: 72379.6 33823.4
3 91 -log(L): 1181.88  Spbio: 72318.8 33722.5
3 92 -log(L): 1181.89  Spbio: 72264.6 33826.9
3 93 -log(L): 1181.88  Spbio: 72311 33736.6
3 94 -log(L): 1181.88  Spbio: 72147.3 33620.7
3 95 -log(L): 1181.88  Spbio: 72301.9 33730.1
3 96 -log(L): 1181.88  Spbio: 72310.9 33732.1
3 97 -log(L): 1181.88  Spbio: 72309.2 33730.2
3 98 -log(L): 1181.88  Spbio: 72291.8 33711.7
3 99 -log(L): 1181.88  Spbio: 72272.6 33684.3
3 100 -log(L): 1181.88  Spbio: 72239.3 33651.5
3 101 -log(L): 1181.88  Spbio: 72251.8 33630.3
3 102 -log(L): 1181.88  Spbio: 72240.2 33649.9
3 103 -log(L): 1181.88  Spbio: 72239.7 33647
phase= 3 | nvar= 62 | iter= 40 | nll=1.18e+03 | mag=3.81e+00 | par[  5]=SR_parm[1]
3 104 -log(L): 1181.88  Spbio: 72237.2 33645.7
3 105 -log(L): 1181.88  Spbio: 72212.9 33632.5
3 106 -log(L): 1181.88  Spbio: 72215.9 33618.6
3 107 -log(L): 1181.88  Spbio: 72180.5 33560.2
3 108 -log(L): 1181.88  Spbio: 72210.5 33609.8
3 109 -log(L): 1181.88  Spbio: 72196.2 33612.3
3 110 -log(L): 1181.88  Spbio: 72209.8 33609.9
3 111 -log(L): 1181.88  Spbio: 72208.8 33610.8
3 112 -log(L): 1181.88  Spbio: 72209.5 33610.2
3 113 -log(L): 1181.88  Spbio: 72209.6 33610
3 114 -log(L): 1181.88  Spbio: 72210.3 33608.3
phase= 3 | nvar= 62 | iter= 46 | nll=1.18e+03 | mag=8.55e-01 | par[  5]=SR_parm[1]
3 115 -log(L): 1181.88  Spbio: 72210.3 33608.3
4 116 -log(L): 1181.88  Spbio: 72210.3 33608.3
phase= 4 | nvar= 62 | iter=  0 | nll=1.18e+03 | mag=8.55e-01 | par[  5]=SR_parm[1]
4 117 -log(L): 1181.88  Spbio: 72210.3 33608.3
5 118 -log(L): 1181.88  Spbio: 72210.3 33608.3
phase= 5 | nvar= 63 | iter=  0 | nll=1.18e+03 | mag=2.85e+00 | par[  6]=SR_parm[2]
5 119 -log(L): 1182.53  Spbio: 69473.6 30730.4
5 120 -log(L): 1181.88  Spbio: 72164 33559.8
5 121 -log(L): 1181.88  Spbio: 72161.5 33557.4
5 122 -log(L): 1181.87  Spbio: 72136.4 33532.8
5 123 -log(L): 1181.87  Spbio: 72133.3 33527
5 124 -log(L): 1181.81  Spbio: 72101.7 33468.8
5 125 -log(L): 1181.72  Spbio: 72184 33514.9
5 126 -log(L): 1181.91  Spbio: 72394.4 34988.7
5 127 -log(L): 1181.7  Spbio: 72232.9 33852
5 128 -log(L): 1181.67  Spbio: 72424 34458.5
5 129 -log(L): 1181.63  Spbio: 72360.1 34870.7
5 130 -log(L): 1181.6  Spbio: 72242.5 35332.2
5 131 -log(L): 1181.64  Spbio: 72597.9 35977.3
5 132 -log(L): 1181.58  Spbio: 72350.5 35527.2
5 133 -log(L): 1181.6  Spbio: 72214.2 35338.3
5 134 -log(L): 1181.58  Spbio: 72304.4 35462.8
5 135 -log(L): 1181.58  Spbio: 72225 35307.3
5 136 -log(L): 1181.58  Spbio: 72194.5 35269.9
5 137 -log(L): 1181.58  Spbio: 72198.7 35275.5
5 138 -log(L): 1181.57  Spbio: 72199.1 35262.6
5 139 -log(L): 1181.57  Spbio: 72160.4 35263.1
5 140 -log(L): 1181.56  Spbio: 72183.6 35322.2
5 141 -log(L): 1181.53  Spbio: 72181.1 35398.4
5 142 -log(L): 1181.49  Spbio: 72187.6 35520.4
5 143 -log(L): 1181.41  Spbio: 71974.6 35468.4
5 144 -log(L): 1181.42  Spbio: 71263.8 34502.6
5 145 -log(L): 1181.38  Spbio: 71628 34992.6
phase= 5 | nvar= 63 | iter= 20 | nll=1.18e+03 | mag=1.41e+01 | par[  5]=SR_parm[1]
5 146 -log(L): 1181.48  Spbio: 73249.1 36406.9
5 147 -log(L): 1181.37  Spbio: 71966.6 35285.2
5 148 -log(L): 1181.38  Spbio: 72156.1 35437.9
5 149 -log(L): 1181.37  Spbio: 72040.7 35344.8
5 150 -log(L): 1181.36  Spbio: 72078.9 35466.9
5 151 -log(L): 1181.36  Spbio: 72071.7 35471.1
5 152 -log(L): 1181.35  Spbio: 72076.7 35465.7
5 153 -log(L): 1181.28  Spbio: 72128.5 35417.9
5 154 -log(L): 1181.19  Spbio: 71853.3 35703.4
5 155 -log(L): 1181.42  Spbio: 72032.6 36405.9
5 156 -log(L): 1181.17  Spbio: 71884.1 35853.1
5 157 -log(L): 1181.46  Spbio: 72060.9 35861.4
5 158 -log(L): 1181.17  Spbio: 71890.8 35849.3
5 159 -log(L): 1181.17  Spbio: 71957.6 35831.9
5 160 -log(L): 1181.17  Spbio: 71905.7 35845.2
5 161 -log(L): 1181.17  Spbio: 71906.4 35871.9
5 162 -log(L): 1181.17  Spbio: 71902.1 35865.1
5 163 -log(L): 1181.16  Spbio: 71860.1 35799.1
5 164 -log(L): 1181.16  Spbio: 71901.1 35791.5
5 165 -log(L): 1181.15  Spbio: 71849.6 35757.2
5 166 -log(L): 1181.2  Spbio: 71776 35164.3
5 167 -log(L): 1181.15  Spbio: 71840.4 35685.7
5 168 -log(L): 1181.16  Spbio: 71747.9 35607
5 169 -log(L): 1181.15  Spbio: 71829.7 35676.5
5 170 -log(L): 1181.15  Spbio: 71817.9 35663.6
5 171 -log(L): 1181.15  Spbio: 71820.4 35661.6
5 172 -log(L): 1181.15  Spbio: 71828 35660.2
5 173 -log(L): 1181.15  Spbio: 71904.3 35646.1
5 174 -log(L): 1181.15  Spbio: 71883.7 35497.2
5 175 -log(L): 1181.15  Spbio: 71898.9 35607.5
5 176 -log(L): 1181.15  Spbio: 72119.6 35779.2
5 177 -log(L): 1181.15  Spbio: 71915.4 35620.3
phase= 5 | nvar= 63 | iter= 40 | nll=1.18e+03 | mag=2.20e+00 | par[  5]=SR_parm[1]
5 178 -log(L): 1181.15  Spbio: 71907.5 35607.7
5 179 -log(L): 1181.15  Spbio: 71914.7 35619.2
5 180 -log(L): 1181.15  Spbio: 71916.6 35620
5 181 -log(L): 1181.15  Spbio: 71918 35620.3
5 182 -log(L): 1181.15  Spbio: 71931.7 35623.7
5 183 -log(L): 1181.15  Spbio: 71948.1 35625.2
5 184 -log(L): 1181.15  Spbio: 72026.6 35626.5
5 185 -log(L): 1181.15  Spbio: 71955.6 35625.3
5 186 -log(L): 1181.15  Spbio: 71949.9 35612.9
5 187 -log(L): 1181.15  Spbio: 71955.4 35624.8
5 188 -log(L): 1181.15  Spbio: 71955.7 35625.1
5 189 -log(L): 1181.15  Spbio: 71956.1 35625.1
5 190 -log(L): 1181.15  Spbio: 71960.6 35624.9
5 191 -log(L): 1181.15  Spbio: 71973.7 35628.5
5 192 -log(L): 1181.15  Spbio: 71956.5 35615.6
5 193 -log(L): 1181.15  Spbio: 71973.1 35628
5 194 -log(L): 1181.15  Spbio: 71977.1 35629.4
5 195 -log(L): 1181.15  Spbio: 71973.8 35628.2
5 196 -log(L): 1181.15  Spbio: 71973.9 35628.3
5 197 -log(L): 1181.15  Spbio: 71974.5 35628.8
5 198 -log(L): 1181.15  Spbio: 71975.4 35629.7
5 199 -log(L): 1181.15  Spbio: 71989.2 35634.9
5 200 -log(L): 1181.15  Spbio: 71977 35630.2
5 201 -log(L): 1181.15  Spbio: 71977.1 35630.4
5 202 -log(L): 1181.15  Spbio: 71977.2 35630.4
5 203 -log(L): 1181.15  Spbio: 71978.2 35631.3
5 204 -log(L): 1181.15  Spbio: 71988.5 35635.7
5 205 -log(L): 1181.15  Spbio: 71980.3 35632.2
5 206 -log(L): 1181.15  Spbio: 71977 35630.1
5 207 -log(L): 1181.15  Spbio: 71980.2 35632.2
5 208 -log(L): 1181.15  Spbio: 71980.2 35632.2
5 209 -log(L): 1181.15  Spbio: 71980.2 35632.2
5 210 -log(L): 1181.15  Spbio: 71980.2 35632.6
5 211 -log(L): 1181.15  Spbio: 71979.8 35636.1
phase= 5 | nvar= 63 | iter= 60 | nll=1.18e+03 | mag=1.22e-01 | par[  5]=SR_parm[1]
5 212 -log(L): 1181.15  Spbio: 71985.2 35643.8
5 213 -log(L): 1181.15  Spbio: 71981.1 35638
5 214 -log(L): 1181.15  Spbio: 71978.7 35637.5
5 215 -log(L): 1181.15  Spbio: 71980.2 35637.8
5 216 -log(L): 1181.15  Spbio: 71980.1 35637.9
5 217 -log(L): 1181.15  Spbio: 71980.1 35638.4
5 218 -log(L): 1181.15  Spbio: 71974.4 35637.7
5 219 -log(L): 1181.15  Spbio: 71979.2 35638.3
5 220 -log(L): 1181.15  Spbio: 71979.2 35638.5
5 221 -log(L): 1181.15  Spbio: 71979.3 35640.8
5 222 -log(L): 1181.08  Spbio: 71980.7 35643
5 223 -log(L): 1181.11  Spbio: 71980.4 35652.9
5 224 -log(L): 1221.25  Spbio: 72011.7 35094.6
5 225 -log(L): 1181.18  Spbio: 71996.5 35781.5
5 226 -log(L): 1290.62  Spbio: 71985 34163.8
5 227 -log(L): 1181.11  Spbio: 71980.4 35652.8
5 228 -log(L): 1181.11  Spbio: 71980.4 35652.7
5 229 -log(L): 1181.09  Spbio: 71980.5 35650.9
5 230 -log(L): 1190.79  Spbio: 71981.6 35369.1
5 231 -log(L): 1181.25  Spbio: 71981 35619.9
5 232 -log(L): 1181.08  Spbio: 71980.7 35643.9
5 233 -log(L): 1181.08  Spbio: 71980.7 35645.5
5 234 -log(L): 1181.08  Spbio: 71980.7 35645.3
5 235 -log(L): 1181.08  Spbio: 71980.7 35645.4
5 236 -log(L): 1188.07  Spbio: 74684.1 39880.5
5 237 -log(L): 1182.99  Spbio: 72605.6 37625.7
5 238 -log(L): 1192.06  Spbio: 71977.7 35391.3
5 239 -log(L): 1181.08  Spbio: 71980.7 35645.4
5 240 -log(L): 1181.08  Spbio: 71980.7 35645.4
5 241 -log(L): 1181.08  Spbio: 71980.7 35645.4
5 242 -log(L): 1181.08  Spbio: 71980.7 35645.4
5 243 -log(L): 1181.08  Spbio: 71980.6 35645.3
5 244 -log(L): 1181.08  Spbio: 71979.6 35644.6
5 245 -log(L): 1181.08  Spbio: 71970.5 35638
5 246 -log(L): 1181.08  Spbio: 71968.7 35630.8
5 247 -log(L): 1181.06  Spbio: 71952.6 35559.6
5 248 -log(L): 1181.11  Spbio: 71794.6 35438.7
5 249 -log(L): 1181.06  Spbio: 71918.6 35534.7
5 250 -log(L): 1181.06  Spbio: 71945.4 35543
5 251 -log(L): 1181.05  Spbio: 71954.7 35547.7
5 252 -log(L): 1181.01  Spbio: 72050.8 35593.5
5 253 -log(L): 1182.69  Spbio: 73471.6 35952.6
5 254 -log(L): 1181.01  Spbio: 72064.1 35596.9
5 255 -log(L): 1181.01  Spbio: 72068.3 35600.1
5 256 -log(L): 1180.99  Spbio: 72109.8 35631.9
5 257 -log(L): 1181.05  Spbio: 72354.3 35738.2
5 258 -log(L): 1180.98  Spbio: 72150.5 35652.9
5 259 -log(L): 1180.97  Spbio: 72170.2 35672.6
5 260 -log(L): 1180.96  Spbio: 72201.6 35702.9
5 261 -log(L): 1180.93  Spbio: 72259.3 35776.1
5 262 -log(L): 1180.91  Spbio: 72413.6 35944.6
5 263 -log(L): 1180.88  Spbio: 72456.7 36020.7
5 264 -log(L): 1180.86  Spbio: 72528.8 36166.5
phase= 5 | nvar= 63 | iter= 80 | nll=1.18e+03 | mag=1.04e+01 | par[  5]=SR_parm[1]
5 265 -log(L): 1180.86  Spbio: 72595.1 36251.2
5 266 -log(L): 1180.85  Spbio: 72580.5 36238.8
5 267 -log(L): 1180.85  Spbio: 72578.9 36248.7
5 268 -log(L): 1180.85  Spbio: 72576.3 36256.3
5 269 -log(L): 1180.85  Spbio: 72574.3 36255.4
5 270 -log(L): 1180.85  Spbio: 72572.2 36254.2
5 271 -log(L): 1180.85  Spbio: 72569.5 36252.5
5 272 -log(L): 1180.85  Spbio: 72567.2 36250.6
5 273 -log(L): 1180.85  Spbio: 72566.7 36249.6
5 274 -log(L): 1180.85  Spbio: 72570.1 36251.5
5 275 -log(L): 1180.85  Spbio: 72574.3 36254
5 276 -log(L): 1180.85  Spbio: 72575 36254.5
5 277 -log(L): 1180.85  Spbio: 72574.8 36254.4
5 278 -log(L): 1180.85  Spbio: 72574.9 36254.4
phase= 5 | nvar= 63 | iter= 94 | nll=1.18e+03 | mag=7.71e-05 | par[  5]=SR_parm[1]
5 279 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 280 -log(L): 1180.85  Spbio: 72574.9 36254.4
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=7.71e-05 | par[  5]=SR_parm[1]
Optimization completed after 36 s with final statistics:
  nll=1180.852280 | mag=7.71262e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.996141 < 1

6 281 -log(L): 1180.85  Spbio: 72574.9 36254.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 282 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 283 -log(L): 1180.85  Spbio: 72575.2 36254.8
6 284 -log(L): 1180.85  Spbio: 72574.6 36254
6 285 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 286 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 287 -log(L): 1180.85  Spbio: 72576.4 36255.8
6 288 -log(L): 1180.85  Spbio: 72573.4 36253
6 289 -log(L): 1180.85  Spbio: 72575 36254.5
6 290 -log(L): 1180.85  Spbio: 72574.7 36254.3
6 291 -log(L): 1180.85  Spbio: 72575.3 36254.9
6 292 -log(L): 1180.85  Spbio: 72574.5 36253.9
6 293 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 294 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 295 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 296 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 297 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 298 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 299 -log(L): 1180.85  Spbio: 72589.2 36269.9
6 300 -log(L): 1180.85  Spbio: 72560.6 36238.9
6 301 -log(L): 1180.85  Spbio: 72576.3 36256
6 302 -log(L): 1180.85  Spbio: 72573.4 36252.9
6 303 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 304 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 305 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 306 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 307 -log(L): 1180.85  Spbio: 72575 36254.4
6 308 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 309 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 310 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 311 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 312 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 313 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 314 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 315 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 316 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 317 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 318 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 319 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 320 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 321 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 322 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 323 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 324 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 325 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 326 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 327 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 328 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 329 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 330 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 331 -log(L): 1180.85  Spbio: 72575.1 36254.4
6 332 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 333 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 334 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 335 -log(L): 1180.85  Spbio: 72575.2 36254.4
6 336 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 337 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 338 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 339 -log(L): 1180.85  Spbio: 72575.2 36254.5
6 340 -log(L): 1180.85  Spbio: 72574.5 36254.4
6 341 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 342 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 343 -log(L): 1180.85  Spbio: 72575.2 36254.5
6 344 -log(L): 1180.85  Spbio: 72574.5 36254.4
6 345 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 346 -log(L): 1180.85  Spbio: 72574.8 36254.4
20%6 347 -log(L): 1180.85  Spbio: 72575.2 36254.5
6 348 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 349 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 350 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 351 -log(L): 1180.85  Spbio: 72575.1 36254.5
6 352 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 353 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 354 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 355 -log(L): 1180.85  Spbio: 72575.1 36254.5
6 356 -log(L): 1180.85  Spbio: 72574.6 36254.4
6 357 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 358 -log(L): 1180.85  Spbio: 72574.8 36254.4
6 359 -log(L): 1180.85  Spbio: 72575.1 36254.5
6 360 -log(L): 1180.85  Spbio: 72574.7 36254.4
6 361 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 362 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 363 -log(L): 1180.85  Spbio: 72575.1 36254.5
6 364 -log(L): 1180.85  Spbio: 72574.7 36254.3
6 365 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 366 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 367 -log(L): 1180.85  Spbio: 72575 36254.5
6 368 -log(L): 1180.85  Spbio: 72574.7 36254.3
6 369 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 370 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 371 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 372 -log(L): 1180.85  Spbio: 72574.8 36254.3
6 373 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 374 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 375 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 376 -log(L): 1180.85  Spbio: 72574.8 36254.3
6 377 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 378 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 379 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 380 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 381 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 382 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 383 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 384 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 385 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 386 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 387 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 388 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 389 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 390 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 391 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 392 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 393 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 394 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 395 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 396 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 397 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 398 -log(L): 1180.85  Spbio: 72574.9 36254.4
, 40%6 399 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 400 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 401 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 402 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 403 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 404 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 405 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 406 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 407 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 408 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 409 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 410 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 411 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 412 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 413 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 414 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 415 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 416 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 417 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 418 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 419 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 420 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 421 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 422 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 423 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 424 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 425 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 426 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 427 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 428 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 429 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 430 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 431 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 432 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 433 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 434 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 435 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 436 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 437 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 438 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 439 -log(L): 1180.85  Spbio: 72574.9 36254.7
6 440 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 441 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 442 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 443 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 444 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 445 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 446 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 447 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 448 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 449 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 450 -log(L): 1180.85  Spbio: 72574.9 36254.4
, 60%6 451 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 452 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 453 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 454 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 455 -log(L): 1180.85  Spbio: 72574.9 36254.7
6 456 -log(L): 1180.85  Spbio: 72574.9 36254.1
6 457 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 458 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 459 -log(L): 1180.85  Spbio: 72574.9 36254.8
6 460 -log(L): 1180.85  Spbio: 72574.9 36254
6 461 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 462 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 463 -log(L): 1180.85  Spbio: 72574.9 36254.7
6 464 -log(L): 1180.85  Spbio: 72574.9 36254.1
6 465 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 466 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 467 -log(L): 1180.85  Spbio: 72574.9 36254.8
6 468 -log(L): 1180.85  Spbio: 72574.9 36254
6 469 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 470 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 471 -log(L): 1180.85  Spbio: 72574.9 36254.7
6 472 -log(L): 1180.85  Spbio: 72574.9 36254.1
6 473 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 474 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 475 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 476 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 477 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 478 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 479 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 480 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 481 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 482 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 483 -log(L): 1180.85  Spbio: 72574.9 36254.7
6 484 -log(L): 1180.85  Spbio: 72574.9 36254.1
6 485 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 486 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 487 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 488 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 489 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 490 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 491 -log(L): 1180.85  Spbio: 72574.9 36254.5
6 492 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 493 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 494 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 495 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 496 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 497 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 498 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 499 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 500 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 501 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 502 -log(L): 1180.85  Spbio: 72574.9 36254.4
, 80%6 503 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 504 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 505 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 506 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 507 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 508 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 509 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 510 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 511 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 512 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 513 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 514 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 515 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 516 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 517 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 518 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 519 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 520 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 521 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 522 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 523 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 524 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 525 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 526 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 527 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 528 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 529 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 530 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 531 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 532 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 533 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 534 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 535 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 536 -log(L): 1180.85  Spbio: 72574.9 36254.3
6 537 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 538 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 539 -log(L): 1180.85  Spbio: 72574.9 36254.2
6 540 -log(L): 1180.85  Spbio: 72574.9 36254.6
6 541 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 542 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 543 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 544 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 545 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 546 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 547 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 548 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 549 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 550 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 551 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 552 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 553 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 554 -log(L): 1180.85  Spbio: 72574.9 36254.4
, 100%6 555 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 556 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 557 -log(L): 1180.85  Spbio: 72574.9 36254.4
6 558 -log(L): 1180.85  Spbio: 72574.9 36254.4
 done (36 s) 
Differentiating 8 derived quantities: 6 559 -log(L): 1180.85  Spbio: 72574.9 36254.4
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.29 s) 
Iterations: 559
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 12 s.
