#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:39:09 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:05.564604
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1010.29 0.01
1972 1 1 1975.02 0.01
1973 1 1 2987.89 0.01
1974 1 1 4028.4 0.01
1975 1 1 4979.59 0.01
1976 1 1 6052.98 0.01
1977 1 1 7021.5 0.01
1978 1 1 8002.99 0.01
1979 1 1 9093.27 0.01
1980 1 1 10139.6 0.01
1981 1 1 9965.94 0.01
1982 1 1 9958.76 0.01
1983 1 1 9871.18 0.01
1984 1 1 10136.5 0.01
1985 1 1 9922.33 0.01
1986 1 1 9986.38 0.01
1987 1 1 8950.43 0.01
1988 1 1 8013.15 0.01
1989 1 1 6999.75 0.01
1990 1 1 5923.81 0.01
1991 1 1 4951.72 0.01
1992 1 1 4930.81 0.01
1993 1 1 4925.97 0.01
1994 1 1 4932.69 0.01
1995 1 1 4944.68 0.01
1996 1 1 5106.51 0.01
1997 1 1 4973.91 0.01
1998 1 1 5021.78 0.01
1999 1 1 4965.33 0.01
2000 1 1 5014.87 0.01
2001 1 1 5005.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1403.63 0.3 #_orig_obs: 915.726 survey1
1980 7 2 1191.03 0.3 #_orig_obs: 994.999 survey1
1983 7 2 989.043 0.3 #_orig_obs: 1278.27 survey1
1986 7 2 809.08 0.3 #_orig_obs: 763.437 survey1
1989 7 2 701.888 0.3 #_orig_obs: 577.869 survey1
1992 7 2 730.871 0.3 #_orig_obs: 736.049 survey1
1995 7 2 823.413 0.3 #_orig_obs: 1157.21 survey1
1998 7 2 891.2 0.3 #_orig_obs: 1349.88 survey1
2001 7 2 938.397 0.3 #_orig_obs: 799.913 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496524 0.0049739 0.00573031 0.00664491 0.0151792 0.0243755 0.0638216 0.114106 0.200324 0.380071 0.44216 0.952174 0.846848 1.42468 1.54361 1.6787 1.78434 1.86161 1.89204 1.75412 1.5094 1.41284 1.50238 1.47879 1.13468 0.716234 0.554765 0.558885 0.495262 0.294339 0.124795 0.0717959 0.0657895 0.0746044 0.00496524 0.00496524 0.0049739 0.00573031 0.00664491 0.0151792 0.0243755 0.0638216 0.114106 0.200324 0.380071 0.44216 0.952174 0.846848 1.42468 1.54361 1.6787 1.78434 1.86161 1.89204 1.75412 1.5094 1.41284 1.50238 1.47879 1.13468 0.716234 0.554765 0.558885 0.495262 0.294339 0.124795 0.0717959 0.0657895 0.0746044
 1982 7 1 3 0 50  0.00496524 0.00496524 0.00497344 0.00568924 0.00656106 0.0146953 0.0232129 0.0616898 0.110535 0.185227 0.392658 0.450659 0.892254 1.04755 1.51798 1.52076 1.90991 1.84512 1.80516 1.87076 1.72791 1.46828 1.35449 1.43113 1.42509 1.09386 0.683619 0.527004 0.534061 0.47455 0.282241 0.119146 0.0685195 0.0630402 0.0717502 0.00496524 0.00496524 0.00497344 0.00568924 0.00656106 0.0146953 0.0232129 0.0616898 0.110535 0.185227 0.392658 0.450659 0.892254 1.04755 1.51798 1.52076 1.90991 1.84512 1.80516 1.87076 1.72791 1.46828 1.35449 1.43113 1.42509 1.09386 0.683619 0.527004 0.534061 0.47455 0.282241 0.119146 0.0685195 0.0630402 0.0717502
 1983 7 1 3 0 50  0.00496524 0.00496524 0.0049712 0.00549213 0.00615717 0.0124134 0.0189474 0.051145 0.0920876 0.169987 0.352973 0.445589 0.934356 0.976209 1.57654 1.78903 1.86752 1.92301 1.9669 1.82859 1.68995 1.47398 1.31468 1.36419 1.36541 1.05751 0.658066 0.500876 0.50885 0.454984 0.27099 0.113992 0.065344 0.0603726 0.0689781 0.00496524 0.00496524 0.0049712 0.00549213 0.00615717 0.0124134 0.0189474 0.051145 0.0920876 0.169987 0.352973 0.445589 0.934356 0.976209 1.57654 1.78903 1.86752 1.92301 1.9669 1.82859 1.68995 1.47398 1.31468 1.36419 1.36541 1.05751 0.658066 0.500876 0.50885 0.454984 0.27099 0.113992 0.065344 0.0603726 0.0689781
 1984 7 1 3 0 50  0.00496524 0.00496524 0.00497641 0.0059522 0.00704948 0.017152 0.0281976 0.0683645 0.123342 0.184643 0.352668 0.423006 0.869504 1.02673 1.5247 1.73237 2.11022 1.99375 1.92285 1.92613 1.71228 1.43355 1.3039 1.32118 1.29932 1.01483 0.635474 0.477479 0.482339 0.433742 0.25957 0.109006 0.0621479 0.0575829 0.0660552 0.00496524 0.00496524 0.00497641 0.0059522 0.00704948 0.017152 0.0281976 0.0683645 0.123342 0.184643 0.352668 0.423006 0.869504 1.02673 1.5247 1.73237 2.11022 1.99375 1.92285 1.92613 1.71228 1.43355 1.3039 1.32118 1.29932 1.01483 0.635474 0.477479 0.482339 0.433742 0.25957 0.109006 0.0621479 0.0575829 0.0660552
 1985 7 1 3 0 50  0.00496524 0.00496524 0.00497946 0.00622131 0.00767438 0.0211062 0.0345966 0.0913055 0.162232 0.225072 0.478284 0.428894 0.910655 1.02176 1.52118 1.68382 2.00557 2.12734 2.01306 1.85253 1.71825 1.47374 1.2711 1.27221 1.24455 0.964101 0.6073 0.454549 0.45397 0.408626 0.245989 0.103609 0.0587237 0.054417 0.0626558 0.00496524 0.00496524 0.00497946 0.00622131 0.00767438 0.0211062 0.0345966 0.0913055 0.162232 0.225072 0.478284 0.428894 0.910655 1.02176 1.52118 1.68382 2.00557 2.12734 2.01306 1.85253 1.71825 1.47374 1.2711 1.27221 1.24455 0.964101 0.6073 0.454549 0.45397 0.408626 0.245989 0.103609 0.0587237 0.054417 0.0626558
 1986 7 1 3 0 50  0.00496524 0.00496524 0.00497292 0.00564444 0.00655986 0.0152404 0.023691 0.0713689 0.126378 0.237243 0.496816 0.506307 1.15537 0.987857 1.63096 1.79631 1.89471 2.03027 2.08527 1.89258 1.64394 1.44171 1.29627 1.23372 1.17765 0.916399 0.57955 0.431253 0.426017 0.382042 0.230767 0.0978342 0.0552908 0.0510803 0.0589723 0.00496524 0.00496524 0.00497292 0.00564444 0.00655986 0.0152404 0.023691 0.0713689 0.126378 0.237243 0.496816 0.506307 1.15537 0.987857 1.63096 1.79631 1.89471 2.03027 2.08527 1.89258 1.64394 1.44171 1.29627 1.23372 1.17765 0.916399 0.57955 0.431253 0.426017 0.382042 0.230767 0.0978342 0.0552908 0.0510803 0.0589723
 1987 7 1 3 0 50  0.00496524 0.00496524 0.0049768 0.00598671 0.00714499 0.0178708 0.0300708 0.0755237 0.137361 0.234813 0.434552 0.561406 1.10485 1.17127 1.82849 1.76518 2.08473 2.02926 1.94386 1.93183 1.64435 1.3589 1.2472 1.22351 1.1236 0.856256 0.546921 0.40955 0.397499 0.353931 0.213858 0.0912244 0.051673 0.0475164 0.054906 0.00496524 0.00496524 0.0049768 0.00598671 0.00714499 0.0178708 0.0300708 0.0755237 0.137361 0.234813 0.434552 0.561406 1.10485 1.17127 1.82849 1.76518 2.08473 2.02926 1.94386 1.93183 1.64435 1.3589 1.2472 1.22351 1.1236 0.856256 0.546921 0.40955 0.397499 0.353931 0.213858 0.0912244 0.051673 0.0475164 0.054906
 1988 7 1 3 0 50  0.00496524 0.00496524 0.00497632 0.00594458 0.00711932 0.0180505 0.0290095 0.0797211 0.143337 0.219757 0.494771 0.53087 1.03604 1.24301 1.82858 1.94955 2.1597 2.0577 2.03173 1.87693 1.64003 1.35158 1.17624 1.16984 1.09511 0.813681 0.511018 0.38668 0.374279 0.328632 0.197985 0.0847458 0.0482376 0.0441879 0.0510078 0.00496524 0.00496524 0.00497632 0.00594458 0.00711932 0.0180505 0.0290095 0.0797211 0.143337 0.219757 0.494771 0.53087 1.03604 1.24301 1.82858 1.94955 2.1597 2.0577 2.03173 1.87693 1.64003 1.35158 1.17624 1.16984 1.09511 0.813681 0.511018 0.38668 0.374279 0.328632 0.197985 0.0847458 0.0482376 0.0441879 0.0510078
 1989 7 1 3 0 50  0.00496524 0.00496524 0.00497924 0.00620236 0.00762927 0.0208423 0.0348016 0.0909526 0.163913 0.255975 0.488872 0.536242 1.19171 1.07867 1.75008 2.15095 2.21443 2.0662 2.03816 1.91484 1.66468 1.3363 1.13929 1.10778 1.04441 0.786013 0.483764 0.360187 0.35056 0.306646 0.183422 0.0785059 0.0448585 0.0410058 0.0472198 0.00496524 0.00496524 0.00497924 0.00620236 0.00762927 0.0208423 0.0348016 0.0909526 0.163913 0.255975 0.488872 0.536242 1.19171 1.07867 1.75008 2.15095 2.21443 2.0662 2.03816 1.91484 1.66468 1.3363 1.13929 1.10778 1.04441 0.786013 0.483764 0.360187 0.35056 0.306646 0.183422 0.0785059 0.0448585 0.0410058 0.0472198
 1990 7 1 3 0 50  0.00496524 0.00496525 0.00498604 0.00680239 0.00887789 0.0280055 0.0478793 0.124895 0.223474 0.308798 0.618606 0.557031 1.17026 1.26898 1.76252 1.77883 2.39806 2.27557 1.86923 1.84033 1.70474 1.36829 1.09589 1.03679 0.980392 0.749034 0.461108 0.333542 0.321231 0.282492 0.169189 0.0722184 0.0412354 0.037625 0.0431821 0.00496524 0.00496525 0.00498604 0.00680239 0.00887789 0.0280055 0.0478793 0.124895 0.223474 0.308798 0.618606 0.557031 1.17026 1.26898 1.76252 1.77883 2.39806 2.27557 1.86923 1.84033 1.70474 1.36829 1.09589 1.03679 0.980392 0.749034 0.461108 0.333542 0.321231 0.282492 0.169189 0.0722184 0.0412354 0.037625 0.0431821
 1991 7 1 3 0 50  0.00496524 0.00496524 0.00498024 0.00629064 0.00794076 0.023386 0.0384906 0.113392 0.201704 0.327017 0.697439 0.635541 1.39485 1.21665 1.94983 1.94983 2.02323 2.27951 2.13869 1.68402 1.5402 1.42374 1.12887 0.960201 0.899061 0.70706 0.445561 0.311243 0.291541 0.256382 0.155357 0.0667571 0.0378014 0.0343014 0.0392057 0.00496524 0.00496524 0.00498024 0.00629064 0.00794076 0.023386 0.0384906 0.113392 0.201704 0.327017 0.697439 0.635541 1.39485 1.21665 1.94983 1.94983 2.02323 2.27951 2.13869 1.68402 1.5402 1.42374 1.12887 0.960201 0.899061 0.70706 0.445561 0.311243 0.291541 0.256382 0.155357 0.0667571 0.0378014 0.0343014 0.0392057
 1992 7 1 3 0 50  0.00496524 0.00496525 0.00498457 0.00667256 0.00862089 0.0266475 0.0461799 0.121618 0.219892 0.347527 0.649177 0.705904 1.46623 1.29626 2.08371 2.06498 2.18745 2.07723 2.05315 1.85075 1.43406 1.2548 1.15497 0.964932 0.807128 0.63861 0.427153 0.297253 0.263112 0.228474 0.140133 0.0616024 0.0346487 0.030995 0.035213 0.00496524 0.00496525 0.00498457 0.00667256 0.00862089 0.0266475 0.0461799 0.121618 0.219892 0.347527 0.649177 0.705904 1.46623 1.29626 2.08371 2.06498 2.18745 2.07723 2.05315 1.85075 1.43406 1.2548 1.15497 0.964932 0.807128 0.63861 0.427153 0.297253 0.263112 0.228474 0.140133 0.0616024 0.0346487 0.030995 0.035213
 1993 7 1 3 0 50  0.00496524 0.00496524 0.00497837 0.0061259 0.00758002 0.0212103 0.0346762 0.102617 0.184292 0.30636 0.679481 0.688807 1.40693 1.48629 2.12864 2.0751 2.40447 2.1783 1.9625 1.83215 1.51083 1.19185 1.04474 0.96543 0.78961 0.572802 0.391792 0.288808 0.244924 0.204183 0.125569 0.0569043 0.0322306 0.0281877 0.0317042 0.00496524 0.00496524 0.00497837 0.0061259 0.00758002 0.0212103 0.0346762 0.102617 0.184292 0.30636 0.679481 0.688807 1.40693 1.48629 2.12864 2.0751 2.40447 2.1783 1.9625 1.83215 1.51083 1.19185 1.04474 0.96543 0.78961 0.572802 0.391792 0.288808 0.244924 0.204183 0.125569 0.0569043 0.0322306 0.0281877 0.0317042
 1994 7 1 3 0 50  0.00496524 0.00496524 0.00497542 0.00586455 0.00696644 0.0172995 0.0285471 0.0792082 0.144739 0.273079 0.528361 0.675901 1.44158 1.32954 2.18013 2.36372 2.37897 2.26242 2.1229 1.80358 1.53902 1.24173 1.00984 0.906785 0.78187 0.555811 0.359788 0.272702 0.235039 0.188161 0.113444 0.0526536 0.0305007 0.026072 0.0288699 0.00496524 0.00496524 0.00497542 0.00586455 0.00696644 0.0172995 0.0285471 0.0792082 0.144739 0.273079 0.528361 0.675901 1.44158 1.32954 2.18013 2.36372 2.37897 2.26242 2.1229 1.80358 1.53902 1.24173 1.00984 0.906785 0.78187 0.555811 0.359788 0.272702 0.235039 0.188161 0.113444 0.0526536 0.0305007 0.026072 0.0288699
 1995 7 1 3 0 50  0.00496524 0.00496524 0.00497557 0.00587754 0.00695205 0.0169481 0.0276739 0.073468 0.133894 0.225908 0.473608 0.585787 1.16997 1.47526 2.07423 2.12786 2.72524 2.45019 2.0776 1.92071 1.62048 1.29227 1.03902 0.896046 0.757266 0.557155 0.352773 0.259193 0.22489 0.179372 0.105699 0.0491421 0.0292444 0.0246318 0.0267287 0.00496524 0.00496524 0.00497557 0.00587754 0.00695205 0.0169481 0.0276739 0.073468 0.133894 0.225908 0.473608 0.585787 1.16997 1.47526 2.07423 2.12786 2.72524 2.45019 2.0776 1.92071 1.62048 1.29227 1.03902 0.896046 0.757266 0.557155 0.352773 0.259193 0.22489 0.179372 0.105699 0.0491421 0.0292444 0.0246318 0.0267287
 1996 7 1 3 0 50  0.00496524 0.00496524 0.00498104 0.00636117 0.00793008 0.022384 0.0376119 0.0957179 0.172765 0.245583 0.489281 0.52856 1.0959 1.23148 1.96637 2.23094 2.40803 2.55883 2.39408 1.88932 1.63576 1.42609 1.10514 0.902744 0.751123 0.555952 0.359807 0.255293 0.21605 0.171316 0.101223 0.0467312 0.0281378 0.0235658 0.0250269 0.00496524 0.00496524 0.00498104 0.00636117 0.00793008 0.022384 0.0376119 0.0957179 0.172765 0.245583 0.489281 0.52856 1.0959 1.23148 1.96637 2.23094 2.40803 2.55883 2.39408 1.88932 1.63576 1.42609 1.10514 0.902744 0.751123 0.555952 0.359807 0.255293 0.21605 0.171316 0.101223 0.0467312 0.0281378 0.0235658 0.0250269
 1997 7 1 3 0 50  0.00496524 0.00496524 0.004972 0.00556267 0.00640359 0.0144136 0.0217655 0.0682648 0.120785 0.225105 0.509195 0.510511 1.1671 1.19098 1.8099 2.0946 2.44625 2.42294 2.38278 2.12771 1.68545 1.41673 1.23152 0.977745 0.7555 0.55758 0.375838 0.263145 0.21357 0.165441 0.0982119 0.0459497 0.0274822 0.0228562 0.0237989 0.00496524 0.00496524 0.004972 0.00556267 0.00640359 0.0144136 0.0217655 0.0682648 0.120785 0.225105 0.509195 0.510511 1.1671 1.19098 1.8099 2.0946 2.44625 2.42294 2.38278 2.12771 1.68545 1.41673 1.23152 0.977745 0.7555 0.55758 0.375838 0.263145 0.21357 0.165441 0.0982119 0.0459497 0.0274822 0.0228562 0.0237989
 1998 7 1 3 0 50  0.00496524 0.00496524 0.00498028 0.00629401 0.00774348 0.0210669 0.0362619 0.0870423 0.158158 0.246079 0.424257 0.541539 1.09992 1.1238 1.90187 1.99618 2.29842 2.43795 2.31022 2.11561 1.79381 1.46489 1.23719 1.05922 0.808604 0.559587 0.381768 0.277607 0.216217 0.1614 0.0948361 0.0454832 0.0271699 0.0222086 0.0226988 0.00496524 0.00496524 0.00498028 0.00629401 0.00774348 0.0210669 0.0362619 0.0870423 0.158158 0.246079 0.424257 0.541539 1.09992 1.1238 1.90187 1.99618 2.29842 2.43795 2.31022 2.11561 1.79381 1.46489 1.23719 1.05922 0.808604 0.559587 0.381768 0.277607 0.216217 0.1614 0.0948361 0.0454832 0.0271699 0.0222086 0.0226988
 1999 7 1 3 0 50  0.00496524 0.00496524 0.00497394 0.00573398 0.00673817 0.0161897 0.0248679 0.0747872 0.132449 0.212743 0.521182 0.498236 1.00955 1.25058 1.78437 1.91544 2.36023 2.31127 2.30336 2.1372 1.81132 1.50732 1.27754 1.08792 0.865752 0.594798 0.390374 0.287952 0.22585 0.162145 0.0929749 0.0452071 0.0273303 0.0218291 0.0218534 0.00496524 0.00496524 0.00497394 0.00573398 0.00673817 0.0161897 0.0248679 0.0747872 0.132449 0.212743 0.521182 0.498236 1.00955 1.25058 1.78437 1.91544 2.36023 2.31127 2.30336 2.1372 1.81132 1.50732 1.27754 1.08792 0.865752 0.594798 0.390374 0.287952 0.22585 0.162145 0.0929749 0.0452071 0.0273303 0.0218291 0.0218534
 2000 7 1 3 0 50  0.00496524 0.00496524 0.00497551 0.00587262 0.00692372 0.0166923 0.0276213 0.0702991 0.127543 0.226629 0.399621 0.525713 1.16457 0.963517 1.78243 2.20131 2.15875 2.22075 2.30773 2.12645 1.85334 1.54095 1.2858 1.11841 0.900262 0.634455 0.411372 0.297805 0.233968 0.16705 0.0934982 0.0452456 0.0276708 0.0216702 0.0211708 0.00496524 0.00496524 0.00497551 0.00587262 0.00692372 0.0166923 0.0276213 0.0702991 0.127543 0.226629 0.399621 0.525713 1.16457 0.963517 1.78243 2.20131 2.15875 2.22075 2.30773 2.12645 1.85334 1.54095 1.2858 1.11841 0.900262 0.634455 0.411372 0.297805 0.233968 0.16705 0.0934982 0.0452456 0.0276708 0.0216702 0.0211708
 2001 7 1 3 0 50  0.00496524 0.00496524 0.00497484 0.00581333 0.00682817 0.0162767 0.025932 0.0698448 0.124966 0.198335 0.440938 0.473296 0.946321 1.27226 1.67806 1.72891 2.59161 2.34728 1.99688 2.12486 1.9558 1.58253 1.295 1.12296 0.929837 0.672337 0.439305 0.310513 0.241804 0.172581 0.0969191 0.0464326 0.0282378 0.0217414 0.0206862 0.00496524 0.00496524 0.00497484 0.00581333 0.00682817 0.0162767 0.025932 0.0698448 0.124966 0.198335 0.440938 0.473296 0.946321 1.27226 1.67806 1.72891 2.59161 2.34728 1.99688 2.12486 1.9558 1.58253 1.295 1.12296 0.929837 0.672337 0.439305 0.310513 0.241804 0.172581 0.0969191 0.0464326 0.0282378 0.0217414 0.0206862
 1977 7 2 3 0 50  0.00496524 0.00496524 0.00496739 0.00536576 0.00651537 0.0191686 0.0394491 0.116896 0.207634 0.307907 0.538472 0.547365 1.01836 0.949754 1.40675 1.50653 1.58568 1.65358 1.75467 1.74937 1.66314 1.49118 1.39732 1.47404 1.46068 1.13015 0.719082 0.562001 0.559727 0.487626 0.290757 0.12548 0.0726342 0.0646733 0.0731474 0.00496524 0.00496524 0.00496739 0.00536576 0.00651537 0.0191686 0.0394491 0.116896 0.207634 0.307907 0.538472 0.547365 1.01836 0.949754 1.40675 1.50653 1.58568 1.65358 1.75467 1.74937 1.66314 1.49118 1.39732 1.47404 1.46068 1.13015 0.719082 0.562001 0.559727 0.487626 0.290757 0.12548 0.0726342 0.0646733 0.0731474
 1980 7 2 3 0 50  0.00496524 0.00496524 0.00496788 0.00545673 0.00692946 0.0234733 0.0482238 0.158457 0.276829 0.39864 0.774472 0.622311 1.18012 1.07227 1.44754 1.47377 1.63453 1.60803 1.69044 1.73055 1.58439 1.38704 1.32116 1.3815 1.36192 1.0501 0.666437 0.516131 0.519122 0.458336 0.272866 0.11632 0.0671539 0.0613431 0.0692485 0.00496524 0.00496524 0.00496788 0.00545673 0.00692946 0.0234733 0.0482238 0.158457 0.276829 0.39864 0.774472 0.622311 1.18012 1.07227 1.44754 1.47377 1.63453 1.60803 1.69044 1.73055 1.58439 1.38704 1.32116 1.3815 1.36192 1.0501 0.666437 0.516131 0.519122 0.458336 0.272866 0.11632 0.0671539 0.0613431 0.0692485
 1983 7 2 3 0 50  0.00496524 0.00496524 0.00496704 0.0052997 0.00631551 0.0178422 0.0361309 0.11804 0.212713 0.36174 0.664971 0.73116 1.34134 1.23668 1.78878 1.84793 1.78746 1.73713 1.74345 1.62086 1.49801 1.30664 1.16548 1.20935 1.21044 0.937612 0.583671 0.444388 0.451456 0.403726 0.24069 0.101574 0.0584671 0.0540621 0.0616877 0.00496524 0.00496524 0.00496704 0.0052997 0.00631551 0.0178422 0.0361309 0.11804 0.212713 0.36174 0.664971 0.73116 1.34134 1.23668 1.78878 1.84793 1.78746 1.73713 1.74345 1.62086 1.49801 1.30664 1.16548 1.20935 1.21044 0.937612 0.583671 0.444388 0.451456 0.403726 0.24069 0.101574 0.0584671 0.0540621 0.0616877
 1986 7 2 3 0 50  0.00496524 0.00496524 0.00496751 0.00538777 0.00673561 0.0223748 0.0458704 0.164311 0.288694 0.497105 0.919119 0.814663 1.62595 1.22637 1.81327 1.81799 1.77672 1.79676 1.81077 1.64346 1.42763 1.25208 1.12584 1.07154 1.02288 0.796106 0.503717 0.374993 0.370449 0.332278 0.200967 0.0855784 0.0486496 0.0449948 0.0518454 0.00496524 0.00496524 0.00496751 0.00538777 0.00673561 0.0223748 0.0458704 0.164311 0.288694 0.497105 0.919119 0.814663 1.62595 1.22637 1.81327 1.81799 1.77672 1.79676 1.81077 1.64346 1.42763 1.25208 1.12584 1.07154 1.02288 0.796106 0.503717 0.374993 0.370449 0.332278 0.200967 0.0855784 0.0486496 0.0449948 0.0518454
 1989 7 2 3 0 50  0.00496524 0.00496524 0.00496932 0.00572547 0.00788683 0.0315384 0.0693465 0.208792 0.371886 0.530322 0.893418 0.852608 1.65692 1.32316 1.92248 2.15099 2.05192 1.807 1.74904 1.64322 1.42863 1.14695 0.977964 0.950933 0.896577 0.674932 0.415671 0.309669 0.301411 0.263744 0.158044 0.068048 0.0391855 0.0358807 0.0412112 0.00496524 0.00496524 0.00496932 0.00572547 0.00788683 0.0315384 0.0693465 0.208792 0.371886 0.530322 0.893418 0.852608 1.65692 1.32316 1.92248 2.15099 2.05192 1.807 1.74904 1.64322 1.42863 1.14695 0.977964 0.950933 0.896577 0.674932 0.415671 0.309669 0.301411 0.263744 0.158044 0.068048 0.0391855 0.0358807 0.0412112
 1992 7 2 3 0 50  0.00496524 0.00496524 0.00497069 0.00597991 0.00884246 0.040061 0.090974 0.27239 0.484798 0.69838 1.14888 1.08662 1.97239 1.53843 2.21456 1.99793 1.96119 1.75782 1.70491 1.5369 1.19106 1.04228 0.959429 0.801701 0.67073 0.530868 0.355367 0.247555 0.219219 0.190471 0.117151 0.0519728 0.0296019 0.0265695 0.0300704 0.00496524 0.00496524 0.00497069 0.00597991 0.00884246 0.040061 0.090974 0.27239 0.484798 0.69838 1.14888 1.08662 1.97239 1.53843 2.21456 1.99793 1.96119 1.75782 1.70491 1.5369 1.19106 1.04228 0.959429 0.801701 0.67073 0.530868 0.355367 0.247555 0.219219 0.190471 0.117151 0.0519728 0.0296019 0.0265695 0.0300704
 1995 7 2 3 0 50  0.00496524 0.00496524 0.00496823 0.00552219 0.00712985 0.0248895 0.0536451 0.166283 0.300642 0.46438 0.859792 0.925694 1.61626 1.79862 2.26454 2.11483 2.50985 2.12985 1.77224 1.63844 1.38245 1.10259 0.886659 0.764751 0.64642 0.475795 0.301527 0.221736 0.192488 0.153676 0.0908576 0.0426336 0.0256675 0.0217345 0.0235225 0.00496524 0.00496524 0.00496823 0.00552219 0.00712985 0.0248895 0.0536451 0.166283 0.300642 0.46438 0.859792 0.925694 1.61626 1.79862 2.26454 2.11483 2.50985 2.12985 1.77224 1.63844 1.38245 1.10259 0.886659 0.764751 0.64642 0.475795 0.301527 0.221736 0.192488 0.153676 0.0908576 0.0426336 0.0256675 0.0217345 0.0235225
 1998 7 2 3 0 50  0.00496524 0.00496524 0.00496964 0.00578437 0.00802167 0.0319993 0.0727103 0.200138 0.35972 0.511223 0.77725 0.863862 1.53419 1.38322 2.09659 2.00337 2.13755 2.13996 1.98989 1.8223 1.54522 1.26201 1.06595 0.912713 0.696925 0.482514 0.329406 0.239721 0.186862 0.139662 0.0823482 0.0398532 0.0240846 0.0198126 0.0202348 0.00496524 0.00496524 0.00496964 0.00578437 0.00802167 0.0319993 0.0727103 0.200138 0.35972 0.511223 0.77725 0.863862 1.53419 1.38322 2.09659 2.00337 2.13755 2.13996 1.98989 1.8223 1.54522 1.26201 1.06595 0.912713 0.696925 0.482514 0.329406 0.239721 0.186862 0.139662 0.0823482 0.0398532 0.0240846 0.0198126 0.0202348
 2001 7 2 3 0 50  0.00496524 0.00496524 0.00496808 0.00549412 0.00703851 0.0241772 0.0508771 0.161035 0.286084 0.415691 0.817301 0.763345 1.33494 1.58426 1.8713 1.75526 2.43819 2.08436 1.74009 1.85154 1.70428 1.37914 1.12867 0.978821 0.810594 0.586294 0.383307 0.271121 0.21127 0.150973 0.0850648 0.0410869 0.0252377 0.0195788 0.0186596 0.00496524 0.00496524 0.00496808 0.00549412 0.00703851 0.0241772 0.0508771 0.161035 0.286084 0.415691 0.817301 0.763345 1.33494 1.58426 1.8713 1.75526 2.43819 2.08436 1.74009 1.85154 1.70428 1.37914 1.12867 0.978821 0.810594 0.586294 0.383307 0.271121 0.21127 0.150973 0.0850648 0.0410869 0.0252377 0.0195788 0.0186596
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.834063 0.725962 1.16881 1.20922 1.10992 1.02148 0.944552 0.936091 0.785801 0.567077 0.461543 0.42464 0.38625 0.330891 0.263057 0.205184 0.168207 0.144961 0.128306 0.114389 0.101155 0.088657 0.0778805 0.0692527 0.649683 0 0.725962 1.16881 1.20922 1.10992 1.02148 0.944552 0.936091 0.785801 0.567077 0.461543 0.42464 0.38625 0.330891 0.263057 0.205184 0.168207 0.144961 0.128306 0.114389 0.101155 0.088657 0.0778805 0.0692527 0.649683
1993  7 1  3 0 2 -1 -1 25  0.72057 0.725028 1.10375 1.42581 1.29625 1.06247 0.910649 0.810574 0.773593 0.645608 0.469563 0.377844 0.343313 0.310846 0.265917 0.212365 0.166302 0.136125 0.117074 0.103485 0.0921882 0.0815802 0.0716252 0.0630146 0.574728 0 0.725028 1.10375 1.42581 1.29625 1.06247 0.910649 0.810574 0.773593 0.645608 0.469563 0.377844 0.343313 0.310846 0.265917 0.212365 0.166302 0.136125 0.117074 0.103485 0.0921882 0.0815802 0.0716252 0.0630146 0.574728
1994  7 1  3 0 2 -1 -1 25  0.543172 0.630341 1.11148 1.36613 1.49526 1.2565 0.962079 0.787891 0.686071 0.638162 0.530876 0.389804 0.311261 0.279681 0.252217 0.215648 0.173012 0.136067 0.111288 0.0955345 0.0843418 0.0750914 0.0665041 0.0584955 0.514685 0 0.630341 1.11148 1.36613 1.49526 1.2565 0.962079 0.787891 0.686071 0.638162 0.530876 0.389804 0.311261 0.279681 0.252217 0.215648 0.173012 0.136067 0.111288 0.0955345 0.0843418 0.0750914 0.0665041 0.0584955 0.514685
1995  7 1  3 0 2 -1 -1 25  0.490343 0.490799 0.956065 1.37879 1.47043 1.43763 1.15318 0.850054 0.677027 0.581724 0.530783 0.440672 0.326912 0.259815 0.231138 0.20766 0.177558 0.1431 0.113044 0.0924411 0.0792205 0.0698591 0.0621707 0.0551095 0.469644 0 0.490799 0.956065 1.37879 1.47043 1.43763 1.15318 0.850054 0.677027 0.581724 0.530783 0.440672 0.326912 0.259815 0.231138 0.20766 0.177558 0.1431 0.113044 0.0924411 0.0792205 0.0698591 0.0621707 0.0551095 0.469644
1996  7 1  3 0 2 -1 -1 25  0.643653 0.465831 0.761521 1.17788 1.47142 1.43946 1.3084 1.02222 0.740092 0.579499 0.493173 0.443133 0.367461 0.275483 0.218421 0.192579 0.172382 0.147453 0.119369 0.094726 0.0774903 0.0663103 0.0584134 0.0519712 0.433483 0 0.465831 0.761521 1.17788 1.47142 1.43946 1.3084 1.02222 0.740092 0.579499 0.493173 0.443133 0.367461 0.275483 0.218421 0.192579 0.172382 0.147453 0.119369 0.094726 0.0774903 0.0663103 0.0584134 0.0519712 0.433483
1997  7 1  3 0 2 -1 -1 25  0.486169 0.569083 0.757904 0.967546 1.26632 1.43856 1.33793 1.16211 0.895994 0.644652 0.499105 0.421419 0.373971 0.309923 0.234757 0.186008 0.162682 0.145082 0.124175 0.100961 0.0804843 0.0658939 0.0563173 0.0495625 0.406465 0 0.569083 0.757904 0.967546 1.26632 1.43856 1.33793 1.16211 0.895994 0.644652 0.499105 0.421419 0.373971 0.309923 0.234757 0.186008 0.162682 0.145082 0.124175 0.100961 0.0804843 0.0658939 0.0563173 0.0495625 0.406465
1998  7 1  3 0 2 -1 -1 25  0.573167 0.467155 0.893342 0.990818 1.05647 1.23438 1.31866 1.19284 1.00923 0.773529 0.556105 0.427137 0.358204 0.314652 0.260722 0.199447 0.158131 0.137306 0.121995 0.10449 0.0853214 0.0683321 0.0560183 0.0478348 0.381294 0 0.467155 0.893342 0.990818 1.05647 1.23438 1.31866 1.19284 1.00923 0.773529 0.556105 0.427137 0.358204 0.314652 0.260722 0.199447 0.158131 0.137306 0.121995 0.10449 0.0853214 0.0683321 0.0560183 0.0478348 0.381294
1999  7 1  3 0 2 -1 -1 25  0.52266 0.517091 0.739847 1.122 1.11116 1.05421 1.14123 1.1722 1.04629 0.872358 0.666909 0.480367 0.366929 0.305861 0.266405 0.220772 0.170448 0.13535 0.116774 0.103364 0.088599 0.0726495 0.0584545 0.048003 0.361398 0 0.517091 0.739847 1.122 1.11116 1.05421 1.14123 1.1722 1.04629 0.872358 0.666909 0.480367 0.366929 0.305861 0.266405 0.220772 0.170448 0.13535 0.116774 0.103364 0.088599 0.0726495 0.0584545 0.048003 0.361398
2000  7 1  3 0 2 -1 -1 25  0.472017 0.48447 0.833519 0.960353 1.20756 1.12117 0.992562 1.02096 1.0234 0.908126 0.750572 0.57328 0.414397 0.315418 0.261493 0.226123 0.187444 0.145953 0.116157 0.0996545 0.0878837 0.0753865 0.0620715 0.0501786 0.345865 0 0.48447 0.833519 0.960353 1.20756 1.12117 0.992562 1.02096 1.0234 0.908126 0.750572 0.57328 0.414397 0.315418 0.261493 0.226123 0.187444 0.145953 0.116157 0.0996545 0.0878837 0.0753865 0.0620715 0.0501786 0.345865
2001  7 1  3 0 2 -1 -1 25  0.470054 0.439007 0.761038 1.07156 1.07979 1.18611 1.06143 0.905223 0.899972 0.887693 0.785539 0.645794 0.49336 0.358274 0.272165 0.224501 0.192918 0.159976 0.125539 0.100182 0.085534 0.0751578 0.0645166 0.0533376 0.33636 0 0.439007 0.761038 1.07156 1.07979 1.18611 1.06143 0.905223 0.899972 0.887693 0.785539 0.645794 0.49336 0.358274 0.272165 0.224501 0.192918 0.159976 0.125539 0.100182 0.085534 0.0751578 0.0645166 0.0533376 0.33636
1977  7 2  3 0 2 -1 -1 25  0.62512 0.46892 0.664344 0.797577 0.884584 0.83543 0.766281 0.697039 0.622978 0.576235 0.544547 0.500406 0.44543 0.398416 0.368278 0.34919 0.330231 0.304539 0.272237 0.2378 0.20603 0.179709 0.159264 0.143625 1.43435 0 0.46892 0.664344 0.797577 0.884584 0.83543 0.766281 0.697039 0.622978 0.576235 0.544547 0.500406 0.44543 0.398416 0.368278 0.34919 0.330231 0.304539 0.272237 0.2378 0.20603 0.179709 0.159264 0.143625 1.43435
1980  7 2  3 0 2 -1 -1 25  0.863627 0.670654 0.736881 0.817077 0.832402 0.811358 0.776572 0.737035 0.655891 0.573181 0.50674 0.448831 0.409347 0.381141 0.349004 0.312177 0.28015 0.258183 0.243252 0.228959 0.211012 0.189183 0.166004 0.144421 1.32873 0 0.670654 0.736881 0.817077 0.832402 0.811358 0.776572 0.737035 0.655891 0.573181 0.50674 0.448831 0.409347 0.381141 0.349004 0.312177 0.28015 0.258183 0.243252 0.228959 0.211012 0.189183 0.166004 0.144421 1.32873
1983  7 2  3 0 2 -1 -1 25  0.622412 0.594865 0.888114 1.10398 1.15388 0.935096 0.770764 0.678553 0.604663 0.550295 0.502428 0.443135 0.384133 0.336484 0.298013 0.270354 0.249568 0.228215 0.205229 0.184926 0.17012 0.159424 0.149423 0.13764 1.18949 0 0.594865 0.888114 1.10398 1.15388 0.935096 0.770764 0.678553 0.604663 0.550295 0.502428 0.443135 0.384133 0.336484 0.298013 0.270354 0.249568 0.228215 0.205229 0.184926 0.17012 0.159424 0.149423 0.13764 1.18949
1986  7 2  3 0 2 -1 -1 25  0.891332 0.88286 1.00767 0.895757 0.960027 1.01015 0.981398 0.878809 0.681799 0.52883 0.445914 0.389434 0.348573 0.313717 0.276521 0.240163 0.209978 0.186178 0.168441 0.154585 0.141236 0.127613 0.115467 0.106135 1.00309 0 0.88286 1.00767 0.895757 0.960027 1.01015 0.981398 0.878809 0.681799 0.52883 0.445914 0.389434 0.348573 0.313717 0.276521 0.240163 0.209978 0.186178 0.168441 0.154585 0.141236 0.127613 0.115467 0.106135 1.00309
1989  7 2  3 0 2 -1 -1 25  1.13783 0.777824 0.992668 1.11356 1.32727 1.15296 0.823399 0.704776 0.672193 0.619066 0.534171 0.41772 0.322227 0.266227 0.230659 0.204963 0.183294 0.161763 0.141076 0.123504 0.109621 0.09902 0.0905337 0.0826935 0.779904 0 0.777824 0.992668 1.11356 1.32727 1.15296 0.823399 0.704776 0.672193 0.619066 0.534171 0.41772 0.322227 0.266227 0.230659 0.204963 0.183294 0.161763 0.141076 0.123504 0.109621 0.09902 0.0905337 0.0826935 0.779904
1992  7 2  3 0 2 -1 -1 25  1.49063 1.04212 1.43591 1.32388 1.10318 0.956096 0.850097 0.823438 0.683608 0.48848 0.393961 0.360389 0.32666 0.27923 0.221694 0.172768 0.141546 0.121935 0.107895 0.0961779 0.0850526 0.0745574 0.0655136 0.0582757 0.542215 0 1.04212 1.43591 1.32388 1.10318 0.956096 0.850097 0.823438 0.683608 0.48848 0.393961 0.360389 0.32666 0.27923 0.221694 0.172768 0.141546 0.121935 0.107895 0.0961779 0.0850526 0.0745574 0.0655136 0.0582757 0.542215
1995  7 2  3 0 2 -1 -1 25  0.886598 0.715647 1.17315 1.51731 1.49169 1.37805 1.07007 0.769435 0.603159 0.512788 0.464565 0.384123 0.284059 0.225153 0.199973 0.179508 0.153429 0.12365 0.097699 0.0799138 0.0685012 0.0604208 0.0537874 0.0476995 0.40293 0 0.715647 1.17315 1.51731 1.49169 1.37805 1.07007 0.769435 0.603159 0.512788 0.464565 0.384123 0.284059 0.225153 0.199973 0.179508 0.153429 0.12365 0.097699 0.0799138 0.0685012 0.0604208 0.0537874 0.0476995 0.40293
1998  7 2  3 0 2 -1 -1 25  1.08158 0.68229 1.12449 1.11722 1.07577 1.18425 1.22529 1.08638 0.90664 0.688858 0.491622 0.375448 0.313669 0.274922 0.227567 0.174006 0.137926 0.119745 0.106393 0.0911506 0.0744703 0.0596902 0.0489775 0.0418569 0.330581 0 0.68229 1.12449 1.11722 1.07577 1.18425 1.22529 1.08638 0.90664 0.688858 0.491622 0.375448 0.313669 0.274922 0.227567 0.174006 0.137926 0.119745 0.106393 0.0911506 0.0744703 0.0596902 0.0489775 0.0418569 0.330581
2001  7 2  3 0 2 -1 -1 25  0.866193 0.665123 0.956807 1.2079 1.11782 1.15396 1.00233 0.833104 0.815408 0.797285 0.701133 0.573629 0.436833 0.316521 0.240082 0.197869 0.169971 0.140954 0.110654 0.0883497 0.0754666 0.0663415 0.0569855 0.0471581 0.29521 0 0.665123 0.956807 1.2079 1.11782 1.15396 1.00233 0.833104 0.815408 0.797285 0.701133 0.573629 0.436833 0.316521 0.240082 0.197869 0.169971 0.140954 0.110654 0.0883497 0.0754666 0.0663415 0.0569855 0.0471581 0.29521
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

