#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:36:59 2024
Final_phase: 6  N_iterations: 559
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1180.85
Catch 2.91511e-13
Survey -7.30532
Length_comp 742.687
Age_comp 350.359
Recruitment -6.77209
InitEQ_regime 2.22483e-30
Sum_recdevs 0.471535
Forecast_Recruitment 0
Parm_priors 101.883
Parm_softbounds 0.000823582
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.6509 0.386293 Act 0.732882
L_at_Amax_Fem_GP_1 71.3799 0.486679 Act 0.627598
VonBert_K_Fem_GP_1 0.13541 0.00777686 Act 0.427048
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.226053 0.0520088 Act 0.0434665
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8054 0.118975 Act 0.278764
SR_BH_steep 0.996141 0.0393567 Act 0.995175
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.058153 0.484907 Act 0.494185
Main_InitAge_19 -0.0732101 0.481652 Act 0.492679
Main_InitAge_18 -0.0894405 0.478229 Act 0.491056
Main_InitAge_17 -0.0969296 0.476536 Act 0.490307
Main_InitAge_16 -0.0814839 0.479012 Act 0.491852
Main_InitAge_15 -0.0332577 0.486537 Act 0.496674
Main_InitAge_14 0.0389201 0.497421 Act 0.503892
Main_InitAge_13 0.103619 0.509541 Act 0.510362
Main_InitAge_12 0.135102 0.513954 Act 0.51351
Main_InitAge_11 0.116437 0.505522 Act 0.511644
Main_InitAge_10 0.0378063 0.491075 Act 0.503781
Main_InitAge_9 -0.0489146 0.476445 Act 0.495108
Main_InitAge_8 -0.0819043 0.468876 Act 0.49181
Main_InitAge_7 -0.0433145 0.469448 Act 0.495668
Main_InitAge_6 0.0283317 0.472229 Act 0.502833
Main_InitAge_5 0.019752 0.465378 Act 0.501975
Main_InitAge_4 -0.0896842 0.451912 Act 0.491032
Main_InitAge_3 -0.135404 0.444057 Act 0.48646
Main_InitAge_2 -0.0498031 0.440482 Act 0.49502
Main_InitAge_1 -0.0345837 0.432465 Act 0.496542
Main_RecrDev_1971 -0.121636 0.439242 Act 0.487836
Main_RecrDev_1972 0.0935542 0.404093 Act 0.509355
Main_RecrDev_1973 -0.179793 0.411717 Act 0.482021
Main_RecrDev_1974 -0.0952402 0.397866 Act 0.490476
Main_RecrDev_1975 -0.211913 0.401302 Act 0.478809
Main_RecrDev_1976 -0.104359 0.36929 Act 0.489564
Main_RecrDev_1977 -0.27265 0.388223 Act 0.472735
Main_RecrDev_1978 0.24563 0.333981 Act 0.524563
Main_RecrDev_1979 -0.0280613 0.357368 Act 0.497194
Main_RecrDev_1980 -0.0824967 0.352246 Act 0.49175
Main_RecrDev_1981 -0.184715 0.349318 Act 0.481528
Main_RecrDev_1982 -0.555454 0.359585 Act 0.444455
Main_RecrDev_1983 0.0159766 0.320745 Act 0.501598
Main_RecrDev_1984 0.202101 0.28657 Act 0.52021
Main_RecrDev_1985 -0.467557 0.359059 Act 0.453244
Main_RecrDev_1986 -0.103475 0.31578 Act 0.489652
Main_RecrDev_1987 -0.181625 0.347136 Act 0.481837
Main_RecrDev_1988 0.0294883 0.33967 Act 0.502949
Main_RecrDev_1989 0.429214 0.274504 Act 0.542921
Main_RecrDev_1990 0.130708 0.345126 Act 0.513071
Main_RecrDev_1991 0.436074 0.282214 Act 0.543607
Main_RecrDev_1992 0.104288 0.334567 Act 0.510429
Main_RecrDev_1993 -0.103103 0.3592 Act 0.48969
Main_RecrDev_1994 -0.0538468 0.363247 Act 0.494615
Main_RecrDev_1995 0.399255 0.309328 Act 0.539925
Main_RecrDev_1996 -0.435065 0.394446 Act 0.456493
Main_RecrDev_1997 0.384012 0.339074 Act 0.538401
Main_RecrDev_1998 -0.151079 0.424864 Act 0.484892
Main_RecrDev_1999 0.0264974 0.419053 Act 0.50265
Main_RecrDev_2000 -0.0342574 0.457799 Act 0.496574
Main_RecrDev_2001 -0.00860346 0.500099 Act 0.49914
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.66526 0 Fix 0.344491
#_Selectivity
Size_DblN_peak_fishery1(1) 58.5502 1.80484 Act 0.545525
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.82844 0.286517 Act 0.551778
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -4.18145 1.33278 Act 0.721237
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.0111 3.14222 Act 0.522554
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.19721 0.397399 Act 0.574826
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.4178 57.5647 Act 0.172144
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 72650.8 7917.74
SSB_Initial 72650.8 7917.74
SSB_1971 72574.9 6950.26
SSB_1972 72026.8 6710.58
SSB_1973 71034.6 6470.91
SSB_1974 69611.1 6237.23
SSB_1975 67786.1 6012.13
SSB_1976 65623.5 5797.03
SSB_1977 63074.3 5594.16
SSB_1978 60174.3 5403.3
SSB_1979 56935.3 5222.65
SSB_1980 53356.5 5051.82
SSB_1981 49547.2 4894.91
SSB_1982 46093.3 4756.76
SSB_1983 42914.6 4641.27
SSB_1984 39963 4549.73
SSB_1985 37012.2 4480.74
SSB_1986 34239.5 4434.05
SSB_1987 31606.1 4412.18
SSB_1988 29572.5 4419.92
SSB_1989 28053.3 4461.18
SSB_1990 27056 4539.54
SSB_1991 26647.7 4661.76
SSB_1992 26898.7 4840.97
SSB_1993 27536.1 5086.44
SSB_1994 28540.7 5401.03
SSB_1995 29798.7 5774.77
SSB_1996 31136.4 6186.78
SSB_1997 32338.5 6611.48
SSB_1998 33475.9 7040.33
SSB_1999 34489.2 7468.74
SSB_2000 35427.2 7895.96
SSB_2001 36254.4 8317.35
SSB_2002 36972.7 8719.07
SSB_2003 37181.5 8558.62
SSB_2004 37247.7 8343.27
#_Recruitment
Recr_Virgin 49286.4 5863.86
Recr_Initial 49286.4 5863.86
Recr_1971 43641.7 19135.5
Recr_1972 54120 21364.3
Recr_1973 41176 16932.8
Recr_1974 44809 17797.7
Recr_1975 39874.5 15832.2
Recr_1976 44402.3 15885.3
Recr_1977 37524.7 14398.2
Recr_1978 63009.1 21142.5
Recr_1979 47922.6 16741.3
Recr_1980 45383.7 16312.3
Recr_1981 40973.9 14094.6
Recr_1982 28281.1 10382.8
Recr_1983 50080.2 16433.8
Recr_1984 60325.2 17188.1
Recr_1985 30879.5 11672.9
Recr_1986 44441.5 14482.5
Recr_1987 41100.7 14765.9
Recr_1988 50761.4 18621.3
Recr_1989 75706.4 22029.4
Recr_1990 56168.5 20780.5
Recr_1991 76227.5 23105
Recr_1992 54704 19617.1
Recr_1993 44458 17066.6
Recr_1994 46702.7 17895.4
Recr_1995 73472 24836.6
Recr_1996 31899.3 13064.4
Recr_1997 72360.5 26936.7
Recr_1998 42375.5 18809.5
Recr_1999 50609.9 22188.3
Recr_2000 47626.6 22706.4
Recr_2001 48864.2 25119.2
Recr_2002 49240.4 25312.3
Recr_2003 49240.9 25312.4
Recr_2004 49241.1 25312.3
#_SPR Basis=  1-SPR
SPRratio_1971 0.0803533 0.00694169
SPRratio_1972 0.149428 0.01178
SPRratio_1973 0.21579 0.0155651
SPRratio_1974 0.278874 0.0184741
SPRratio_1975 0.333625 0.0204982
SPRratio_1976 0.391582 0.0222337
SPRratio_1977 0.442966 0.0234584
SPRratio_1978 0.493757 0.0244238
SPRratio_1979 0.546858 0.0251588
SPRratio_1980 0.596682 0.0256834
SPRratio_1981 0.610402 0.0266223
SPRratio_1982 0.628018 0.0275614
SPRratio_1983 0.643498 0.0286321
SPRratio_1984 0.669578 0.0295525
SPRratio_1985 0.682998 0.0310754
SPRratio_1986 0.703422 0.0325079
SPRratio_1987 0.691241 0.0357221
SPRratio_1988 0.675262 0.0390945
SPRratio_1989 0.648503 0.0428345
SPRratio_1990 0.606329 0.0465607
SPRratio_1991 0.55265 0.0492708
SPRratio_1992 0.542854 0.0509168
SPRratio_1993 0.530774 0.0524099
SPRratio_1994 0.518206 0.0537488
SPRratio_1995 0.506978 0.055019
SPRratio_1996 0.50627 0.0564948
SPRratio_1997 0.490892 0.0578108
SPRratio_1998 0.486276 0.0594012
SPRratio_1999 0.476768 0.0608762
SPRratio_2000 0.473977 0.0625525
SPRratio_2001 0.46885 0.0640968
SPRratio_2002 0.517227 0.0302409
SPRratio_2003 0.517227 0.0302939
SPRratio_2004 0.517227 0.0304143
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00530682 0.000479536
F_1972 0.0104686 0.000924233
F_1973 0.0159921 0.00137443
F_1974 0.0219849 0.0018644
F_1975 0.0278317 0.00234218
F_1976 0.034903 0.00292936
F_1977 0.0419562 0.00351621
F_1978 0.050001 0.00423183
F_1979 0.0590025 0.00509847
F_1980 0.0690805 0.00609491
F_1981 0.0718339 0.00661309
F_1982 0.0760428 0.00725956
F_1983 0.0806169 0.00808892
F_1984 0.0875282 0.00928021
F_1985 0.0899143 0.0100275
F_1986 0.0964987 0.0115298
F_1987 0.0916186 0.0117553
F_1988 0.0861682 0.0118116
F_1989 0.0775638 0.0114307
F_1990 0.0650813 0.0100853
F_1991 0.0536808 0.00869178
F_1992 0.0511252 0.0085138
F_1993 0.0494581 0.00848501
F_1994 0.0484115 0.00856948
F_1995 0.0475489 0.00866204
F_1996 0.0472881 0.00890323
F_1997 0.0457513 0.00886385
F_1998 0.0447583 0.00898712
F_1999 0.0437557 0.00903431
F_2000 0.043595 0.00923449
F_2001 0.0431218 0.00933456
F_2002 0.0510897 0.00527862
F_2003 0.0511494 0.00535582
F_2004 0.0511485 0.00545752
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.991412 0.0717593
Bratio_1973 0.977755 0.0712048
Bratio_1974 0.958161 0.0701873
Bratio_1975 0.933041 0.0687291
Bratio_1976 0.903274 0.0668943
Bratio_1977 0.868185 0.0646581
Bratio_1978 0.828269 0.0620588
Bratio_1979 0.783684 0.0591244
Bratio_1980 0.734424 0.0558995
Bratio_1981 0.681992 0.0525567
Bratio_1982 0.63445 0.0496013
Bratio_1983 0.590698 0.0470227
Bratio_1984 0.55007 0.0448414
Bratio_1985 0.509453 0.0430048
Bratio_1986 0.471289 0.041644
Bratio_1987 0.435042 0.0407951
Bratio_1988 0.40705 0.0405446
Bratio_1989 0.386139 0.0408348
Bratio_1990 0.372411 0.0416061
Bratio_1991 0.366792 0.0428188
Bratio_1992 0.370246 0.0445204
Bratio_1993 0.37902 0.0468797
Bratio_1994 0.392848 0.0499447
Bratio_1995 0.410164 0.0536547
Bratio_1996 0.428577 0.0578469
Bratio_1997 0.445122 0.0623155
Bratio_1998 0.460778 0.0669231
Bratio_1999 0.474726 0.071657
Bratio_2000 0.487636 0.0764891
Bratio_2001 0.499023 0.0813695
Bratio_2002 0.50891 0.0860908
Bratio_2003 0.511783 0.0840755
Bratio_2004 0.512696 0.0813767
#_Mgmt_Quantity
SSB_unfished 72650.8 8643.63
Totbio_unfished 192041 21539.2
SmryBio_unfished 192039 21538.9
Recr_unfished 49286.4 5863.86
SSB_Btgt 29060.3 3457.45
SPR_Btgt 0.400581 0.00594933
annF_Btgt 0.0653003 0.0012321
Dead_Catch_Btgt 6350.48 719.123
SSB_SPR 29018 3474.58
annF_SPR 0.065416 0.000332098
Dead_Catch_SPR 6355.47 711.727
SSB_MSY 29018 3474.58
SPR_MSY 0.4 2.47325e-16
annF_MSY 0.065416 0.000332098
Dead_Catch_MSY 6355.47 711.727
Ret_Catch_MSY 6355.47 711.727
B_MSY/SSB_unfished 0.399418 0.00596087
ForeCatch_2002 5975.19 1489.24
ForeCatch_2003 5969.81 1452.2
ForeCatch_2004 5951.01 1408.52
OFLCatch_2002 7891.51 1801.38
OFLCatch_2003 7884.27 1748.09
OFLCatch_2004 7859.39 1685.71
#_Extra_stdev
ln(SPB)_1971 11.1924 0.0957668
ln(SPB)_1986 10.4411 0.129501
ln(SPB)_2001 10.4983 0.229416
SmryBio_Virgin 192039 0.0
SmryBio_Initial 192039 0.0
SmryBio_1971 190376 0.0
SmryBio_1972 188661 0.0
SmryBio_1973 186836 0.0
SmryBio_1974 183234 0.0
SmryBio_1975 178918 0.0
SmryBio_1976 173423 0.0
SmryBio_1977 167353 0.0
SmryBio_1978 160057 0.0
SmryBio_1979 154117 0.0
SmryBio_1980 146779 0.0
SmryBio_1981 138736 0.0
SmryBio_1982 130963 0.0
SmryBio_1983 122446 0.0
SmryBio_1984 115808 0.0
SmryBio_1985 110353 0.0
SmryBio_1986 103487 0.0
SmryBio_1987 97692.3 0.0
SmryBio_1988 92994.2 0.0
SmryBio_1989 90245 0.0
SmryBio_1990 91021.7 0.0
SmryBio_1991 92243.8 0.0
SmryBio_1992 96445.7 0.0
SmryBio_1993 99598.8 0.0
SmryBio_1994 101891 0.0
SmryBio_1995 103992 0.0
SmryBio_1996 107987 0.0
SmryBio_1997 108716 0.0
SmryBio_1998 112198 0.0
SmryBio_1999 113478 0.0
SmryBio_2000 115033 0.0
SmryBio_2001 116072 0.0
SmryBio_2002 116955 0.0
SmryBio_2003 116713 0.0
SmryBio_2004 116348 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 192041 0.0
TotBio_Initial 192041 0.0
TotBio_1971 190378 0.0
TotBio_1972 188664 0.0
TotBio_1973 186838 0.0
TotBio_1974 183237 0.0
TotBio_1975 178920 0.0
TotBio_1976 173425 0.0
TotBio_1977 167355 0.0
TotBio_1978 160060 0.0
TotBio_1979 154119 0.0
TotBio_1980 146782 0.0
TotBio_1981 138738 0.0
TotBio_1982 130964 0.0
TotBio_1983 122448 0.0
TotBio_1984 115812 0.0
TotBio_1985 110355 0.0
TotBio_1986 103490 0.0
TotBio_1987 97694.5 0.0
TotBio_1988 92997 0.0
TotBio_1989 90249.1 0.0
TotBio_1990 91024.7 0.0
TotBio_1991 92247.9 0.0
TotBio_1992 96448.6 0.0
TotBio_1993 99601.2 0.0
TotBio_1994 101893 0.0
TotBio_1995 103995 0.0
TotBio_1996 107989 0.0
TotBio_1997 108720 0.0
TotBio_1998 112200 0.0
TotBio_1999 113481 0.0
TotBio_2000 115036 0.0
TotBio_2001 116075 0.0
TotBio_2002 116958 0.0
TotBio_2003 116716 0.0
TotBio_2004 116351 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1010.29 0.0
TotCatch_1972 1975.02 0.0
TotCatch_1973 2987.89 0.0
TotCatch_1974 4028.4 0.0
TotCatch_1975 4979.59 0.0
TotCatch_1976 6052.98 0.0
TotCatch_1977 7021.5 0.0
TotCatch_1978 8002.99 0.0
TotCatch_1979 9093.27 0.0
TotCatch_1980 10139.6 0.0
TotCatch_1981 9965.94 0.0
TotCatch_1982 9958.76 0.0
TotCatch_1983 9871.18 0.0
TotCatch_1984 10136.5 0.0
TotCatch_1985 9922.33 0.0
TotCatch_1986 9986.38 0.0
TotCatch_1987 8950.43 0.0
TotCatch_1988 8013.15 0.0
TotCatch_1989 6999.75 0.0
TotCatch_1990 5923.81 0.0
TotCatch_1991 4951.72 0.0
TotCatch_1992 4930.81 0.0
TotCatch_1993 4925.97 0.0
TotCatch_1994 4932.69 0.0
TotCatch_1995 4944.68 0.0
TotCatch_1996 5106.51 0.0
TotCatch_1997 4973.91 0.0
TotCatch_1998 5021.78 0.0
TotCatch_1999 4965.33 0.0
TotCatch_2000 5014.87 0.0
TotCatch_2001 5005.25 0.0
TotCatch_2002 5975.19 0.0
TotCatch_2003 5969.81 0.0
TotCatch_2004 5951.01 0.0
