#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:46:56 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:02.505626
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 1011.53 0.01
1946 1 1 1686.28 0.01
1947 1 1 1779 0.01
1948 1 1 1500.6 0.01
1949 1 1 1735.72 0.01
1950 1 1 1379.72 0.01
1951 1 1 1112.44 0.01
1952 1 1 1892.42 0.01
1953 1 1 2081.26 0.01
1954 1 1 2197.6 0.01
1955 1 1 2222.49 0.01
1956 1 1 2402.43 0.01
1957 1 1 1253.68 0.01
1958 1 1 1588.55 0.01
1959 1 1 1588.22 0.01
1960 1 1 1315.01 0.01
1961 1 1 1893.43 0.01
1962 1 1 1063.63 0.01
1963 1 1 809.744 0.01
1964 1 1 1420.89 0.01
1965 1 1 1403.12 0.01
1966 1 1 1129.98 0.01
1967 1 1 2071.41 0.01
1968 1 1 875.326 0.01
1969 1 1 1380.38 0.01
1970 1 1 1951.1 0.01
1971 1 1 1150.23 0.01
1972 1 1 1109.75 0.01
1973 1 1 947.354 0.01
1974 1 1 1415.11 0.01
1975 1 1 1162.51 0.01
1976 1 1 991.233 0.01
1977 1 1 3591.01 0.01
1978 1 1 1935.91 0.01
1979 1 1 4160.24 0.01
1980 1 1 1395.93 0.01
1981 1 1 1533.02 0.01
1982 1 1 3502.65 0.01
1983 1 1 1121.85 0.01
1984 1 1 2434.81 0.01
1985 1 1 1744.15 0.01
1986 1 1 1209.97 0.01
1987 1 1 1450.98 0.01
1988 1 1 1714.94 0.01
1989 1 1 4209.96 0.01
1990 1 1 1446.56 0.01
1991 1 1 1947.27 0.01
1992 1 1 1729.31 0.01
1993 1 1 1162.45 0.01
1994 1 1 1055.34 0.01
1995 1 1 2888.78 0.01
1996 1 1 3605.56 0.01
1997 1 1 4109.61 0.01
1998 1 1 3114.35 0.01
1999 1 1 2566.63 0.01
2000 1 1 2241.64 0.01
2001 1 1 3382.13 0.01
2002 1 1 3099.44 0.01
2003 1 1 2307.55 0.01
2004 1 1 2361.51 0.01
2005 1 1 2983.74 0.01
2006 1 1 3356.09 0.01
2007 1 1 3656.24 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 689.763 0.01
1977 1 2 934.797 0.01
1978 1 2 1008.68 0.01
1979 1 2 1527.55 0.01
1980 1 2 2553.99 0.01
1981 1 2 2777.43 0.01
1982 1 2 3822.56 0.01
1983 1 2 4606.18 0.01
1984 1 2 6211.7 0.01
1985 1 2 8922.69 0.01
1986 1 2 23782.5 0.01
1987 1 2 7689.72 0.01
1988 1 2 12084.9 0.01
1989 1 2 20078.9 0.01
1990 1 2 7768.71 0.01
1991 1 2 9498.48 0.01
1992 1 2 13168.4 0.01
1993 1 2 10418.2 0.01
1994 1 2 8250.2 0.01
1995 1 2 6748.41 0.01
1996 1 2 5404.34 0.01
1997 1 2 4567.7 0.01
1998 1 2 5052.13 0.01
1999 1 2 6126.41 0.01
2000 1 2 6723.01 0.01
2001 1 2 6238.01 0.01
2002 1 2 5499.91 0.01
2003 1 2 4637.61 0.01
2004 1 2 4223.52 0.01
2005 1 2 4062.57 0.01
2006 1 2 3898.78 0.01
2007 1 2 3597.72 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 40814.8 0.3 #_orig_obs: 39529.4 Shallow_Survey
1983 7 3 39456.9 0.292 #_orig_obs: 31011.3 Shallow_Survey
1986 7 3 40389.7 0.2846 #_orig_obs: 35604 Shallow_Survey
1989 7 3 40225.9 0.3826 #_orig_obs: 26613.5 Shallow_Survey
1992 7 3 40758.2 0.2555 #_orig_obs: 37710.2 Shallow_Survey
1995 7 3 40458.9 0.2193 #_orig_obs: 79683.7 Shallow_Survey
1998 7 3 37868.4 0.2351 #_orig_obs: 37200.2 Shallow_Survey
2001 7 3 37158.2 0.2911 #_orig_obs: 19449.8 Shallow_Survey
2004 7 3 34478.8 0.275 #_orig_obs: 42028.5 Shallow_Survey
1980 7 4 213166 0.3 #_orig_obs: 197221 Middle_Survey
1983 7 4 191542 0.292 #_orig_obs: 172768 Middle_Survey
1986 7 4 137929 0.2846 #_orig_obs: 95195.5 Middle_Survey
1989 7 4 75150.9 0.3826 #_orig_obs: 106272 Middle_Survey
1992 7 4 37965.4 0.2555 #_orig_obs: 46917.1 Middle_Survey
1995 7 4 19819.7 0.2193 #_orig_obs: 33006.3 Middle_Survey
1998 7 4 15901.1 0.2351 #_orig_obs: 8033.79 Middle_Survey
2001 7 4 18452.9 0.2911 #_orig_obs: 24091.7 Middle_Survey
2004 7 4 14044.6 0.275 #_orig_obs: 13669.6 Middle_Survey
1998 7 5 54973.2 0.2268 #_orig_obs: 34682.6 Deep_Survey
1999 7 5 55375.1 0.2906 #_orig_obs: 57881.8 Deep_Survey
2000 7 5 55913.8 0.2286 #_orig_obs: 46113.6 Deep_Survey
2001 7 5 56209.9 0.2061 #_orig_obs: 48022.4 Deep_Survey
2002 7 5 56123.5 0.2091 #_orig_obs: 76781.1 Deep_Survey
2003 7 5 55688.1 0.2796 #_orig_obs: 57332 Deep_Survey
2004 7 5 55163.5 0.3405 #_orig_obs: 119851 Deep_Survey
2005 7 5 54631.7 0.2188 #_orig_obs: 58955.9 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.41326 2.06596 2.69188 3.12951 3.42375 3.6015 3.67572 3.6642 3.58291 3.43935 3.23645 2.97933 2.67836 2.34837 2.00637 1.66916 5.08833 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.04073 3.79547 5.15315 6.0625 6.36913 6.06884 5.27594 4.18549 3.02425 1.98661 2.34349 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.24698 2.5697 3.01225 3.35072 3.59264 3.72562 3.75045 3.67964 3.52714 3.3057 3.02846 2.7102 2.36717 2.01606 1.67283 1.35133 1.06219 0.812178 0.604084 1.27815 0 0 0 0 0 0 0 0 0 1.63581 2.21776 3.68807 5.08927 6.0862 6.4606 6.17548 5.35875 4.23417 3.04645 1.99382 1.18598 1.16415 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 3.77703 2.40144 2.90535 3.29564 3.57457 3.73911 3.79463 3.75089 3.61701 3.40295 3.12244 2.79326 2.43547 2.06903 1.712 1.37917 1.08132 0.824917 0.612315 1.29063 0 0 0 0 0 0 0 0 0 0 0 7.03272 5.0194 6.10503 6.54861 6.30367 5.49296 4.34679 3.12548 2.04145 1.21112 0.653273 0.540325 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.19728 2.76849 3.13893 3.44354 3.65568 3.76018 3.75645 3.65099 3.45466 3.18287 2.85514 2.49328 2.11917 1.75275 1.41043 1.10408 0.840717 0.622818 1.30696 0 0 0 0 0 0 0 0 0 0 3.54092 3.44921 4.88396 6.00301 6.52657 6.35186 5.57642 4.43304 3.19527 2.08879 2.43656 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.23509 1.07524 1.7222 2.28841 2.73786 3.10127 3.38575 3.58226 3.68636 3.69754 3.6158 3.44427 3.19286 2.87866 2.5235 2.15065 1.78181 1.43504 1.12353 2.79238 0 0 0 0 0 0 0 0 0 0 0 0 0 7.11107 4.82625 5.93572 6.46557 6.32137 5.58317 4.46434 3.23289 2.12023 1.25978 1.22911 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 1.60297 1.84348 2.56765 2.8645 2.92854 3.01692 3.174 3.33029 3.42812 3.44484 3.37582 3.22395 2.99808 2.71279 2.38699 2.0415 1.69662 1.36988 1.07456 0.819005 1.86458 0 0 0 0 0 0 0 0 0 0 2.35383 2.69022 3.84623 4.82621 5.62971 6.05562 5.92238 5.24693 4.21091 3.06103 2.01489 1.20109 1.17584 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 1.04988 1.35579 2.20826 2.92402 3.38527 3.61517 3.67563 3.63382 3.54527 3.43558 3.30111 3.12647 2.90141 2.6275 2.31658 1.98609 1.65471 1.3393 1.05295 0.80414 0.596735 1.24929 0 0 0 0 0 0 0 0 0 1.72476 2.44069 4.0108 5.32143 6.07687 6.24589 5.89998 5.13624 4.098 2.97833 1.96427 2.31777 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 1.90215 1.78372 2.47693 3.05255 3.48623 3.76367 3.88366 3.86679 3.74476 3.547 3.29524 3.00428 2.68513 2.34817 2.00491 1.66813 1.35054 1.06298 0.813009 1.86372 0 0 0 0 0 0 0 0 0 0 0 3.45938 3.65357 5.20452 6.2638 6.60128 6.24252 5.3699 4.22316 3.03569 1.9896 1.18613 1.16686 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.53595 2.74782 3.20423 3.56393 3.80114 3.9049 3.87978 3.73995 3.50551 3.20018 2.84859 2.47385 2.09616 1.7322 1.39507 1.09419 2.74081 0 0 0 0 0 0 0 0 0 0 0 0 3.14328 3.3731 4.93979 6.15182 6.69025 6.47195 5.63462 4.44341 3.18327 2.07383 1.22886 1.20155 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.09341 2.03612 2.56212 3.02041 3.39613 3.67013 3.83037 3.87215 3.79676 3.61296 3.33796 2.9957 2.61318 2.2168 1.82951 1.46922 1.14822 2.85515 0 0 0 0 0 0 0 0 0 0 0 0 0 6.13221 4.7426 6.01927 6.67075 6.57076 5.8098 4.63385 3.34199 2.18257 2.53988 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 1.19481 1.10392 1.68191 2.13213 2.49096 2.83699 3.17047 3.44885 3.63752 3.71935 3.68897 3.54998 3.31478 3.00353 2.64136 2.25496 1.86928 1.50507 1.17738 0.895164 0.661774 1.38157 0 0 0 0 0 0 0 0 0 1.70279 1.91517 3.20397 4.58002 5.76629 6.44383 6.42726 5.75384 4.64002 3.37698 2.22052 1.3206 1.28799 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 3.24573 2.33883 2.68699 2.81828 2.93866 3.09723 3.25308 3.36707 3.4177 3.3912 3.27957 3.08402 2.81608 2.49525 2.14501 1.78895 1.44771 1.13706 2.83031 0 0 0 0 0 0 0 0 0 0 0.997325 1.32008 2.49005 3.6751 4.72112 5.57936 6.06312 5.99933 5.38103 4.36651 3.20184 2.12064 2.50576 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 5.76796 3.10747 3.31773 3.3984 3.42312 3.40599 3.3578 3.28565 3.18364 3.0387 2.84168 2.59315 2.30313 1.98778 1.66569 1.35456 3.74249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.08385 5.17346 5.81377 6.00835 5.73735 5.04627 4.06283 2.97672 4.32245 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.457618 0.568358 1.22273 2.05 2.81028 3.36557 3.69478 3.82499 3.80564 3.69222 3.52592 3.32611 3.09733 2.83956 2.55476 2.24899 1.93223 1.6169 1.3159 1.04054 0.799082 0.59595 1.25881 0 0 0 0 0 0 0 0 0 0 0 7.93463 5.41888 6.261 6.41147 5.97837 5.12961 4.04986 2.92953 1.93278 1.15936 1.15023 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.62478 3.00575 3.39488 3.68426 3.84229 3.86128 3.75828 3.56031 3.29437 2.98361 2.64673 2.29884 1.95281 1.62006 1.31065 1.03272 2.61426 0 0 0 0 0 0 0 0 0 0 0 0 0 7.44347 5.1734 6.22576 6.59413 6.24864 5.36145 4.19301 2.99531 1.95345 1.16147 0.629308 0.311658 0.223058 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 3.37909 2.29959 2.85828 3.29709 3.61101 3.80023 3.8714 3.83266 3.69222 3.46194 3.1599 2.80906 2.43355 2.05548 1.69294 1.35944 3.7199 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.69439 5.05209 6.21491 6.69463 6.44284 5.59563 4.40461 3.14798 2.04464 2.3745 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 1.90321 1.56017 2.11951 2.61014 3.04569 3.40973 3.67195 3.81468 3.83533 3.74056 3.54342 3.26254 2.92078 2.54305 2.15377 1.77459 1.4227 1.10996 0.842846 0.623086 1.30506 0 0 0 0 0 0 0 0 0 1.43543 1.8431 3.27283 4.8092 6.04994 6.66341 6.52675 5.74217 4.5616 3.27978 4.60301 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 4.44305 2.38647 2.66324 2.92957 3.20234 3.43562 3.59025 3.64712 3.59951 3.44984 3.20977 2.89899 2.54209 2.16475 1.79064 1.43911 1.12401 2.77584 0 0 0 0 0 0 0 0 0 0 0.66868 1.09212 2.17881 3.45337 4.7263 5.79748 6.38834 6.31991 5.6265 4.51813 3.2768 2.1483 1.27451 1.23856 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 2.08534 1.8525 2.45236 2.88901 3.19397 3.39741 3.51959 3.57688 3.57474 3.50677 3.36412 3.14526 2.85947 2.52485 2.16411 1.8003 5.39722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.60971 3.55376 4.93944 5.95004 6.40696 6.25357 5.55052 4.47236 3.26355 2.15369 1.28518 1.25732 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 0 0 3.64702 2.28267 2.76183 3.14556 3.43179 3.61155 3.68766 3.67069 3.57073 3.39594 3.15501 2.85953 2.52466 2.16846 1.81004 1.46728 1.1547 2.88502 0 0 0 0 0 0 0 0 0 0 0 0 3.41264 3.422 4.89696 6.01727 6.52775 6.36064 5.61634 4.5061 3.28332 4.72683 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 3.99518 2.30515 2.69374 3.02893 3.31549 3.5255 3.64065 3.65704 3.57785 3.41067 3.16784 2.86612 2.52509 2.16519 1.80594 1.46437 1.15381 2.90109 0 0 0 0 0 0 0 0 0 0 0 1.60678 2.04735 3.4174 4.80732 5.91618 6.47099 6.35066 5.62851 4.51941 3.29056 2.17224 2.57296 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.61822 1.27628 2.03465 3.00336 4.04774 4.96377 5.57453 5.80758 5.69345 5.31601 4.76808 4.13037 3.46627 2.82271 2.23217 1.71465 4.02475 0 0 0 0 0 0 0 0 0 0 0 0 0.846621 0.930977 1.70074 2.83406 4.20297 5.41174 5.92582 5.46286 4.2547 2.83669 1.64541 1.4528 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5.10795 3.10424 4.14937 5.01438 5.52658 5.6434 5.42831 4.98444 4.40839 3.77502 3.13829 2.53575 1.99219 1.52191 1.1305 2.41117 0 0 0 0 0 0 0 0 0 0 0 0 1.93521 1.87001 3.11269 4.58605 5.84778 6.33812 5.79011 4.47613 2.96658 3.20543 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.884585 0.784935 1.33415 2.13262 3.1344 4.1755 5.02692 5.51315 5.59111 5.32971 4.84163 4.23256 3.58247 2.94571 2.35678 1.83576 1.39221 3.18308 0 0 0 0 0 0 0 0 0 0 0 0 0 1.97597 1.95821 3.26895 4.81668 6.12974 6.61815 6.01434 4.62226 3.04563 1.74867 1.52411 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.8047 1.32514 2.09324 3.06343 4.06302 4.85671 5.27481 5.2886 4.97974 4.4668 3.85529 3.22182 2.61618 2.06797 1.59254 3.85321 0 0 0 0 0 0 0 0 0 0 0 0 0 1.07631 1.16918 2.15246 3.59697 5.30082 6.73115 7.23877 6.54554 5.00255 3.27694 1.87032 1.61578 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.1212 1.46026 2.224 3.13303 4.01821 4.67729 4.97854 4.91248 4.56112 4.03615 3.43619 2.83206 2.26815 1.76886 1.34471 0.997006 2.15849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.9916 3.92892 5.73521 7.24187 7.75726 6.98776 5.31782 3.46687 3.64493 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 5.08357 2.35781 3.20825 4.03502 4.61032 4.80974 4.65147 4.23957 3.69141 3.09925 2.5234 1.99864 1.54239 1.16066 2.63554 0 0 0 0 0 0 0 0 0 0 0 0 1.02097 0.927219 1.52652 2.53721 4.04671 5.83286 7.3106 7.78873 6.98819 5.30175 3.44698 1.95188 0.977133 0.696195 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.88491 2.57322 3.49565 4.2765 4.72615 4.79549 4.56116 4.13303 3.60147 3.03395 2.48025 1.97354 1.53176 1.16114 0.860184 0.622947 0.441183 0.833977 0 0 0 0 0 0 0 0 0 0 0 0 4.03519 3.12966 4.57925 6.11306 7.28942 7.55303 6.674 5.0168 3.24086 1.82619 0.910678 0.645347 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 0.939546 0.895339 1.52753 2.45542 3.63049 4.80613 5.60702 5.76479 5.30188 4.46929 3.5459 2.70965 2.02759 1.49933 1.09875 0.797113 0.571011 0.402971 0.27983 0.502129 0 0 0 0 0 0 0 0 0 0 0 0 3.9889 3.42275 5.10947 6.69775 7.63735 7.50899 6.33627 4.60264 2.9054 1.61287 1.34591 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.73789 1.34328 2.12823 3.18154 4.3387 5.27763 5.69185 5.48573 4.80211 3.88941 2.96472 2.15765 1.51719 1.04092 0.702284 0.46867 0.310595 0.204927 0.333504 0 0 0 0 0 0 0 0 0 0 0.881165 1.0527 1.98361 3.42261 5.2714 7.07984 8.14549 7.93542 6.5349 4.59291 2.80095 1.50773 1.21445 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.77772 1.31743 2.05438 3.00789 4.02587 4.84393 5.22479 5.0947 4.55553 3.79171 2.97536 2.2228 1.59257 1.10055 0.737196 0.481019 0.307415 0.461043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.41152 5.35437 7.28923 8.51491 8.39606 6.94796 4.86156 2.92489 2.72759 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0.573947 0.433972 0.7421 1.10434 1.54077 2.13982 2.94812 3.84462 4.5645 4.87098 4.70427 4.17725 3.46836 2.73024 2.05766 1.49407 1.04919 0.714346 0.472591 0.304654 0.446175 0 0 0 0 0 0 0 0 0 0 0 1.479 1.24363 2.10545 3.46232 5.30497 7.23397 8.50761 8.46116 7.06263 4.97581 3.0034 2.77806 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0 0.853158 0.81038 1.35562 1.92063 2.46678 3.07258 3.77468 4.42015 4.7655 4.69225 4.2674 3.64182 2.95278 2.29345 1.71624 1.24261 0.87322 0.596971 0.397832 0.259058 0.384691 0 0 0 0 0 0 0 0 0 0 0 0 0 6.63476 3.69413 5.15536 6.65973 7.62929 7.52095 6.28118 4.44584 2.69906 1.42857 1.09331 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 8.24596 4.24026 5.31926 6.05265 6.12907 5.55039 4.59722 3.57627 2.66734 1.93167 1.36797 0.950971 0.650021 1.16301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.20385 2.99316 4.12807 5.27737 6.17419 6.50579 6.05057 4.88005 3.39318 2.04613 1.90557 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.91008 4.08826 5.63604 6.86505 7.32544 6.88066 5.782 4.44195 3.18669 2.17423 1.43231 0.922172 0.585569 0.368936 0.559022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.0673 2.7987 4.20512 5.52912 6.35585 6.37157 5.54599 4.18455 2.75086 1.59215 0.821071 0.619303 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.65086 3.01677 4.41558 5.88133 6.92259 7.13855 6.50288 5.3279 4.00675 2.81663 1.87826 1.20186 1.77602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.26385 1.3733 2.40195 3.85049 5.47918 6.72547 6.996 6.11827 4.51215 2.84655 1.56833 0.770583 0.344187 0.213703 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 1.13573 1.05382 1.76059 2.75573 3.97737 5.19367 6.07076 6.35325 6.00526 5.19333 4.16267 3.12673 2.22025 1.50081 0.971389 0.605265 0.814662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.29175 2.28127 3.75105 5.47061 6.95163 7.5464 6.88144 5.23813 3.35533 1.84293 0.88793 0.60026 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.76643 2.36821 3.47114 4.6604 5.58834 5.94967 5.67859 4.94617 4.00634 3.06446 2.23719 1.56884 1.06045 0.692311 1.02476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.33896 2.15136 3.61585 5.4457 7.1435 7.98811 7.50058 5.88224 3.87875 2.18429 1.78734 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0.520721 0.572572 0.968926 1.41016 1.90199 2.54225 3.38874 4.31184 5.03024 5.30306 5.07708 4.4732 3.67933 2.86001 2.12077 1.51051 1.03838 0.69134 1.09118 0 0 0 0 0 0 0 0 0 0 0 0 0 1.62919 1.44613 2.30126 3.58891 5.28239 6.96739 7.93696 7.63269 6.14026 4.15305 2.39701 2.03247 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0.865701 0.888233 1.49832 2.32729 3.36385 4.45874 5.315 5.66164 5.44786 4.83491 4.0382 3.21779 2.46508 1.82347 1.30609 0.907588 0.612771 0.402616 0.258051 0.365829 0 0 0 0 0 0 0 0 0 0 0 1.46309 1.52974 2.55215 3.88249 5.37913 6.71438 7.4078 7.05754 5.71267 3.9217 4.32029 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.49166 1.25261 2.0098 3.06958 4.36337 5.5933 6.3383 6.33485 5.6557 4.60734 3.50409 2.53864 1.77916 1.2185 0.819868 1.42156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.64401 2.37988 3.78915 5.39332 6.74064 7.29441 6.76139 5.34413 3.61777 2.12137 1.09225 0.500822 0.20835 0.114192 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.90793 1.89432 2.78206 3.92835 5.12485 6.00137 6.25573 5.84786 4.97904 3.92747 2.9136 2.05776 1.3971 0.919087 0.5897 0.371152 0.230411 0.141948 0.186238 0 0 0 0 0 0 0 0 0 0 0 2.70065 2.25651 3.59241 5.21399 6.67127 7.34441 6.85082 5.39116 3.60786 2.08674 1.82822 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0 0 3.51239 2.74444 3.90144 5.05476 6.11283 6.97117 7.55594 7.85139 7.88133 7.68273 7.29349 6.75088 6.09283 5.35882 4.58938 3.82396 3.09776 2.4387 6.13582 0 0 0 0 0 0 0 0 0 0 0 2.8317 3.29946 5.7986 8.71826 11.3236 12.8344 12.8631 11.5326 9.31655 6.80444 4.49818 5.32906 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0 0 1.46136 1.12712 2.16234 3.43066 4.66269 5.68687 6.44194 6.9264 7.18708 7.28976 7.27295 7.13537 6.85879 6.43476 5.87633 5.21571 4.49603 3.7628 3.05713 2.41135 1.84683 1.37393 0.993422 1.9294 0 0 0 0 0 0 0 0 3.79673 3.92076 6.42239 8.99874 11.0876 12.2245 12.1786 10.9933 8.98072 6.62815 4.41629 2.65756 1.44693 1.20676 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 4.89372 3.61859 4.84079 5.87068 6.67763 7.23135 7.52541 7.59439 7.48142 7.21344 6.80539 6.27403 5.64496 4.95176 4.23164 3.5208 2.85064 2.24515 1.71969 1.28098 2.72006 0 0 0 0 0 0 0 0 0 0 7.96774 6.64584 9.26505 11.3716 12.4218 12.1856 10.8018 8.67495 6.31477 4.16616 2.49168 1.35266 0.669414 0.478402 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 7.32051 4.18872 5.18345 6.11012 6.90054 7.46956 7.77787 7.82824 7.64215 7.24984 6.68939 6.00564 5.24691 4.46071 3.68983 2.96924 2.32419 5.79202 0 0 0 0 0 0 0 0 0 0 0 3.32436 3.62982 6.02823 8.76419 11.2381 12.704 12.7288 11.3947 9.17002 6.65882 4.37192 2.59906 2.53906 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0.592338 0.54446 1.25001 2.42896 3.88055 5.2756 6.37152 7.07443 7.40479 7.46439 7.37231 7.19761 6.94649 6.59596 6.13021 5.55615 4.90094 4.20275 3.50188 2.8344 2.22824 5.56809 0 0 0 0 0 0 0 0 0 0 0 3.73705 4.37095 7.04618 9.59948 11.4366 12.2221 11.886 10.5508 8.52187 6.23958 4.13299 2.47596 1.3435 1.11483 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 3.41358 2.52914 3.64094 4.77878 5.85696 6.77955 7.47048 7.89286 8.03863 7.91702 7.55321 6.98868 6.27737 5.47838 4.64852 3.83682 3.08132 2.408 1.83122 4.17815 0 0 0 0 0 0 0 0 0 1.37431 1.44717 3.08081 5.52461 8.47784 11.2253 12.9349 13.1171 11.8261 9.54878 6.93801 4.55081 2.70108 1.45444 1.19923 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 6.28336 4.57351 5.60823 6.2463 6.65217 6.89798 6.99827 6.9843 6.88528 6.70102 6.41244 6.00556 5.48492 4.87372 4.20742 3.52603 2.86745 2.26252 1.73236 1.28766 2.70241 0 0 0 0 0 0 0 0 2.02933 2.77143 4.95445 7.25533 9.33547 10.9447 11.7607 11.5616 10.3689 8.45107 6.23791 4.16133 4.97493 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0 0 0 1.7992 1.73167 2.86914 4.12778 5.35173 6.41826 7.23651 7.76535 8.00837 7.98751 7.72888 7.26552 6.64147 5.90901 5.12148 4.32684 3.56406 2.86201 2.23974 1.70743 3.92664 0 0 0 0 0 0 0 0 0 0 0 6.27447 6.07764 9.06617 11.6353 13.0317 12.9118 11.4345 9.11165 6.56057 4.2797 2.53411 1.36478 1.12903 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0.623559 0.48257 1.07356 2.05108 3.23852 4.40143 5.40874 6.21694 6.80778 7.19117 7.39837 7.44921 7.33992 7.05954 6.61007 6.01451 5.31316 4.55514 3.7898 3.0601 2.39858 1.82562 1.34994 2.81094 0 0 0 0 0 0 0 0 1.44902 1.87867 3.74905 6.21038 8.86311 11.1382 12.4704 12.5311 11.3411 9.25085 6.80077 4.50755 2.69634 2.64312 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.23947 1.29749 2.38861 4.06912 6.26163 8.60281 10.5904 11.862 12.3266 12.0892 11.3267 10.2143 8.90259 7.51535 6.15102 4.8833 12.5952 0 0 0 0 0 0 0 0 0 0 0 0 0.488982 0.722168 1.56097 3.06763 5.33965 8.04165 10.2671 10.9701 9.8077 7.42443 4.84187 5.15218 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 3.05228 2.5781 4.14589 6.11352 8.19798 10.015 11.2583 11.805 11.6936 11.0502 10.0287 8.77825 7.42966 6.08948 4.83758 3.72696 2.78573 6.0039 0 0 0 0 0 0 0 0 0 0 0 0 3.13979 3.20436 5.45231 8.17639 10.503 11.3275 10.2136 7.77997 5.09408 2.91672 1.48163 0.677104 0.284479 0.158827 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.95053 1.72768 2.90347 4.56353 6.55771 8.52343 10.0556 10.9124 11.0734 10.6593 9.83514 8.75624 7.55095 6.31975 5.1382 4.05954 3.11688 2.32555 5.00327 0 0 0 0 0 0 0 0 0 0 0 0 3.97721 3.89135 6.46997 9.46306 11.867 12.5379 11.125 8.37657 5.44219 3.1011 1.57103 1.14506 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0.585252 0.617513 1.0777 1.81441 2.97856 4.63518 6.59947 8.43605 9.69526 10.1689 9.9248 9.17083 8.12482 6.95747 5.78573 4.68383 3.69545 2.84269 2.13213 1.55923 3.21221 0 0 0 0 0 0 0 0 0.196093 0.277836 0.631213 1.32591 2.63514 4.88095 8.1362 11.8227 14.6189 15.1669 13.1986 9.75082 6.22362 6.43753 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0 1.12816 1.30695 2.3393 3.81826 5.68256 7.59977 9.03392 9.60545 9.35125 8.57199 7.54827 6.44619 5.358 4.34225 3.43592 2.65732 2.00986 1.48698 3.23505 0 0 0 0 0 0 0 0 0 0 0 0 0 4.49783 4.33681 6.95062 10.1366 13.3335 15.4741 15.4629 13.1466 9.5512 6.01146 3.3274 1.64095 0.730346 0.442264 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 2.08152 1.76755 2.89428 4.49572 6.48129 8.43491 9.77636 10.1337 9.53886 8.30036 6.77807 5.25207 3.89205 2.7743 1.91108 1.27773 0.833032 0.532518 0.794858 0 0 0 0 0 0 0 0 0 0 0 0 4.26199 4.37015 7.60667 11.7803 15.8093 17.9788 17.0987 13.6143 9.20629 5.39586 2.79503 2.1324 0 0 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0 0 2.98847 3.0526 4.77877 6.81794 9.11371 11.2633 12.467 12.1629 10.5826 8.45681 6.39728 4.67748 3.34257 2.34682 1.62268 1.10572 1.96622 0 0 0 0 0 0 0 0 0 0.0768971 0.10254 0.191004 0.502045 1.25238 2.52778 4.26986 6.42577 8.91099 11.3565 13.0925 13.426 12.0406 9.34306 6.2786 3.68903 1.91863 1.45298 0 0 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 1.16238 1.26547 2.29053 3.84603 5.99808 8.52574 10.8264 12.1915 12.2626 11.191 9.42008 7.40966 5.49729 3.87315 2.60554 1.68168 1.04643 0.631355 0.372171 0.439344 0 0 0 0 0 0 0 0 0 0 0 2.21491 2.6887 4.97628 8.22987 11.9699 14.9951 15.8482 13.9396 10.2099 6.32083 3.38248 1.60121 0.685861 0.40078 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0.829839 0.988484 1.90096 3.24245 5.06378 7.29546 9.52647 11.0451 11.3338 10.4777 8.97275 7.28994 5.69735 4.3092 3.16189 2.25352 1.56145 1.05277 0.691633 0.443845 0.627058 0 0 0 0 0 0 0 0 0 0 0 3.0501 3.2779 5.53023 8.46038 11.6875 14.3796 15.4439 14.192 11.0542 7.33515 4.2047 2.11539 1.50342 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 3.59443 2.69031 4.2163 6.13862 8.18424 9.98743 11.2554 11.8608 11.8247 11.2535 10.2861 9.06444 7.71895 6.36048 5.07569 3.9248 2.94206 6.37036 0 0 0 0 0 0 0 0 0 0 0 0 0 6.59394 5.28981 7.81466 9.93709 10.6599 9.60327 7.33217 4.81989 2.77168 2.42897 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 6.09069 4.55222 6.61319 8.69366 10.4054 11.4936 11.9002 11.7036 11.035 10.0313 8.8179 7.5063 6.19165 4.95014 3.83638 2.88265 2.10062 1.48525 2.72797 0 0 0 0 0 0 0 0.260115 0.400537 0.890155 1.8069 3.32694 5.48775 7.9621 9.94783 10.5311 9.4096 7.15584 4.69954 2.70509 1.38252 1.01627 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.94692 2.60974 4.34463 6.55579 8.85221 10.7378 11.8847 12.2383 11.9269 11.134 10.0294 8.75123 7.4093 6.09013 4.85972 3.76397 2.82915 2.06364 4.13446 0 0 0 0 0 0 0 0 0 0 0 3.08977 3.25826 5.51426 8.09094 10.1022 10.6202 9.40791 7.10041 4.63743 2.66044 1.35776 0.998541 0 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.299 1.36228 2.47735 4.16139 6.33595 8.65944 10.6507 11.941 12.4147 12.1623 11.3662 10.2171 8.87895 7.48088 6.11936 4.86244 12.6641 0 0 0 0 0 0 0 0 0 0 0 0 0 1.25376 1.63561 3.17275 5.44572 8.08811 10.1893 10.7595 9.53246 7.17367 4.665 2.66423 1.35446 0.621272 0.391148 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 8.59968 6.06568 8.42535 10.4949 11.8845 12.457 12.2857 11.5413 10.4114 9.06412 7.63826 6.24092 4.94876 3.81027 2.84937 6.18011 0 0 0 0 0 0 0 0 0 0 0 0 2.72257 3.05554 5.34086 8.04397 10.2354 10.8828 9.68386 7.30294 4.74969 2.70879 1.37379 1.00241 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.66122 2.2187 3.74189 5.80646 8.11721 10.2048 11.671 12.348 12.2777 11.6115 10.5302 9.20422 7.77801 6.36601 5.05175 3.88929 2.90631 2.10876 1.48642 1.01866 1.72618 0 0 0 0 0 0 0 0 1.30124 1.52979 2.97885 5.22095 7.93284 10.1905 10.9251 9.78436 7.41285 4.83545 2.76186 2.40198 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.0135 3.88535 5.87926 8.06746 10.0438 11.4583 12.1493 12.1356 11.5399 10.5225 9.24302 7.84374 6.44161 5.12491 3.95272 2.95695 2.14654 1.51298 2.76915 0 0 0 0 0 0 0 0 0 0 0 5.83597 5.22286 7.87479 10.1104 10.8777 9.79111 7.45534 4.88419 2.79904 1.42319 1.03869 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.52251 2.30081 3.87184 5.92557 8.15674 10.1277 11.4939 12.1268 12.0751 11.472 10.4709 9.21869 7.84635 6.46422 5.15857 3.98946 2.9912 2.17525 1.53518 2.8131 0 0 0 0 0 0 0 0 0 0 0 5.74407 5.24215 7.89919 10.1149 10.8628 9.77813 7.45836 4.89961 5.26496 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 8.47784 5.81124 8.07117 10.0913 11.5026 12.1602 12.1123 11.5011 10.4904 9.23289 7.86066 6.48193 5.18012 4.01326 3.01486 2.19667 4.3881 0 0 0 0 0 0 0 0 0 0.532288 0.720126 1.5205 2.97574 5.20273 7.88493 10.1287 10.8902 9.80491 7.47984 4.91658 2.82962 1.44532 0.664044 0.417772 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 3.41074 4.29081 4.20144 3.75987 3.82559 2.74363 1.86626 1.96766 2.29606 2.12026 21.1883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.7704 3.58559 3.66889 3.42865 3.57092 2.58866 1.78241 1.89733 2.22435 22.8121 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 6.74091 4.52498 4.0832 3.51961 3.46412 2.52877 1.74825 1.80261 2.05675 21.1667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.46307 3.10321 3.97482 3.70494 3.28048 3.27692 2.40936 1.67975 24.4716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 5.78777 3.99362 4.39294 3.85469 3.30137 3.17719 2.35732 1.65292 23.0236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.79326 3.51304 3.99968 3.58158 3.11935 3.03164 2.2609 1.5951 22.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 8.99664 3.90555 4.10255 3.59361 3.08261 27.7911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.61993 3.56489 3.82383 3.39199 2.94155 2.79549 24.3903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.85443 2.92671 3.10923 3.42398 3.66138 3.77668 3.32668 2.85784 2.63747 22.8328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.81971 2.74114 3.13495 3.42098 3.57293 3.17299 2.7462 2.54721 1.94779 20.4889 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 5.41988 3.4948 3.02467 2.87759 3.02154 3.20155 3.27224 2.90162 2.48636 2.24848 1.7488 1.30711 16.7271 0 0 0 0 0 0 0 0 0 0 0 0 4.30411 2.88178 2.65814 2.63048 2.82691 3.03179 3.12297 2.78499 2.39942 2.17839 1.6987 17.7505 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 3.74912 5.48099 4.01531 2.90385 2.63853 2.72293 2.87831 2.92033 2.59443 2.22293 1.98439 17.6361 0 0 0 0 0 0 0 0 0 0 0 0 0 3.05016 4.55447 3.46759 2.64485 2.46721 2.58204 2.74965 2.80405 2.50143 21.4313 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 6.1187 5.75317 4.05098 2.76346 2.47566 2.53727 2.67383 2.68295 22.5202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.78413 3.35585 5.05442 3.65212 2.57482 2.34646 29.656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 4.32136 4.1588 5.57273 3.92431 2.6327 2.34657 2.39343 2.50105 2.4872 21.0409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.57503 3.69906 5.0758 3.63127 2.4869 2.24255 2.30064 2.41162 2.4043 2.16753 1.87518 1.63991 1.33465 1.06537 0.97659 0.979997 0.950988 0.872133 0.784319 0.710509 0.645671 6.79091 0
1995  7 1  3 0 2 -1 -25 100  0 0 3.82492 2.70955 4.12733 5.26095 3.78717 2.54007 2.24706 2.27096 24.5446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.18136 2.39285 3.78743 4.89962 3.56218 2.42185 2.16053 2.19226 2.28184 21.8075 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 2.86416 2.10529 2.28223 2.67798 3.877 4.80246 3.54268 2.39027 2.09039 2.09684 2.17093 2.14236 18.295 0 0 0 0 0 0 0 0 0 0 0 0 2.34678 1.75666 2.01453 2.45253 3.63269 4.54049 3.3713 2.29617 26.2513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 4.99321 3.41035 2.33514 2.13581 2.42275 3.42221 4.15027 3.13215 25.4977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.02903 2.81405 2.04214 1.95833 2.27202 3.25214 3.96627 3.00683 2.05376 1.78955 1.79284 1.84852 1.818 1.65682 1.44046 1.24009 1.04404 0.873142 9.60238 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 10.516 3.75643 2.22026 1.89449 2.13692 2.9662 3.53136 2.7137 1.85696 1.60394 1.59611 1.63118 15.3321 0 0 0 0 0 0 0 0 0 0 0 0 8.60009 3.26708 2.02455 1.78005 2.03439 2.84602 3.40075 2.62198 21.6694 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.06966 5.30699 5.68151 3.68773 2.09168 1.73717 1.96678 2.67778 3.11552 22.2262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.52897 4.48606 4.99297 3.35367 1.95925 1.65677 1.89025 2.58571 3.01598 2.37378 1.65985 1.42875 1.41336 1.43326 13.6604 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 0 6.11154 5.46044 5.47645 3.47666 1.96804 1.61723 1.83572 2.4364 2.77371 2.23303 1.58833 1.35012 1.32074 13.8332 0 0 0 0 0 0 0 0 0 0 0 5.06948 4.86415 5.01215 3.25068 1.8741 1.55706 1.77548 2.3632 2.69525 2.17442 17.8824 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 2.02397 2.92916 3.73322 5.30282 5.16482 3.30093 1.89028 1.54021 1.74046 23.679 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.6582 2.46312 3.32018 4.89312 4.84831 3.14097 1.81996 1.49321 25.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 2.1019 2.29478 3.15952 3.73061 4.98598 4.82063 3.12544 1.81462 1.465 23.6659 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.73228 1.94583 2.8059 3.44024 4.7056 4.60021 3.00969 1.76138 1.42827 23.4063 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.52292 2.57629 2.48541 3.02506 3.49143 4.51314 4.35155 2.86765 1.6866 1.35346 1.51848 19.912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.94377 2.20424 2.7877 3.29307 4.31929 31.148 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 6.67777 2.97755 2.45388 2.81954 3.25974 4.11383 3.95472 2.64137 22.3922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.50668 2.59231 2.2542 2.65729 3.11749 3.97282 28.6086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 5.55736 4.01567 2.99416 2.34912 2.62992 3.06149 3.7801 3.60429 2.44729 1.50091 1.20854 1.32434 1.56111 1.65086 1.46723 1.17862 0.983831 0.896039 9.02925 0 0 0 0 0 0 4.63869 3.54155 2.72336 2.20934 2.51483 2.95612 3.67523 3.51961 22.9812 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 5.60777 3.40381 3.8632 2.84438 2.20854 2.43924 2.8503 3.42744 3.24794 21.2732 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.6256 3.02992 3.54684 2.66182 2.11025 2.35676 2.77272 3.35126 3.18701 2.22186 18.9702 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 3.10914 3.16214 3.79685 4.39075 3.29606 2.33683 2.53886 3.01184 2.81673 2.35734 2.22013 2.27142 2.21468 1.9922 1.72911 1.52475 1.38283 1.26981 1.16388 1.06017 0.962682 0.877751 12.9626 0 0 1.35428 1.33322 1.74878 2.17606 1.73081 1.3304 1.53476 1.87214 1.78325 1.52109 1.45488 1.50178 1.47186 1.32896 1.15695 1.02259 0.928948 0.854035 0.783529 0.714305 0.649123 0.592282 8.70738
1987  7 2  3 0 2 -1 -25 100  0 0 3.28825 4.15666 4.47563 4.20528 4.23377 3.08241 2.10661 2.16061 2.46972 2.31742 1.95711 1.8198 1.82865 1.77448 1.6061 1.4005 1.23031 1.10518 1.00414 0.912393 0.827925 0.75466 11.1107 0 0 0 3.20516 2.10062 2.26367 2.50225 1.93204 1.42612 1.55074 1.82138 1.73928 1.49553 1.41185 1.43169 1.3968 1.26916 1.11018 0.977702 0.879863 0.800486 0.72809 0.661251 0.60318 8.86463
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 12.6799 4.92278 4.1076 3.81332 2.74866 1.85379 1.82719 2.0342 1.91661 1.63703 1.50881 1.49506 1.44487 1.31236 1.14763 1.00356 0.892121 0.802415 0.725725 0.660901 9.69713 0 0 0 0 5.70334 2.63681 2.53961 2.59405 1.97828 1.43192 1.49212 1.70508 1.63367 1.41927 1.32744 1.32745 1.28994 1.17621 1.03179 0.904524 0.805579 0.725558 0.656888 0.598703 8.79005
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 18.5385 4.62584 3.56086 3.09022 2.2024 1.47503 1.40292 1.51937 1.43691 1.24101 1.13595 1.10996 1.06508 0.968027 0.847326 0.737079 0.649101 0.580309 0.526154 7.66435 0 0.53865 1.01996 1.91795 2.77795 3.38247 3.1714 2.82478 2.70567 2.04041 1.4625 1.47017 1.63528 1.57303 1.38149 1.28343 1.26622 1.22212 1.11519 0.979138 0.853756 0.753145 0.67413 0.611728 8.96307
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 14.206 5.51673 5.02843 3.85277 2.80319 2.29123 1.62529 1.09388 1.00556 1.0594 1.00331 0.877559 0.800025 0.769393 0.731101 0.663549 7.5395 0 0 0 0 0 0 0 0 7.03856 3.63446 3.93378 3.47797 2.93444 2.65781 1.99893 1.43823 1.39929 1.51667 1.46208 1.30058 1.20365 1.16942 1.1181 1.01885 0.894249 0.776475 0.681566 0.610659 8.86736
1991  7 2  3 0 2 -1 -25 100  0 0 0 11.351 5.48473 5.32886 4.75339 4.00656 2.96743 2.09226 1.64021 1.17223 0.801639 0.714613 0.733293 0.698266 0.619939 0.562409 0.531897 0.499929 0.45247 0.396251 0.343805 0.302562 4.18885 0 0 0 5.33922 2.96503 3.5705 3.89494 3.92018 3.3533 2.73144 2.37414 1.801 1.31361 1.23955 1.31045 1.27086 1.14697 1.05589 1.00893 0.95417 0.86675 0.760684 0.660766 0.581806 8.23721
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 23.4957 4.83892 3.95014 3.22189 2.55319 1.83162 1.26115 0.958171 0.687847 0.477544 0.414848 0.415798 0.397152 0.356351 0.321722 0.299403 0.278122 0.251139 0.22109 0.193796 2.52253 0 0 4.76589 3.2559 3.39395 3.50402 3.67816 3.71433 3.53223 2.93262 2.32902 1.96454 1.49958 1.10822 1.01933 1.05474 1.02661 0.935614 0.856284 0.804675 0.751643 0.680385 0.599189 0.524738 7.12023
1993  7 2  3 0 2 -1 -25 100  0 0 0 21.7726 8.56233 4.82172 3.19313 2.28288 1.72547 1.29302 0.904399 0.614165 0.45392 0.327479 0.231899 0.197546 0.193462 0.184725 0.167194 0.1505 0.138172 0.12719 1.42672 0 0 0 1.1058 3.35011 6.11195 5.02784 3.9309 3.49469 3.30771 3.13944 2.84036 2.30767 1.80471 1.48257 1.13854 0.854405 0.769372 0.77937 0.758366 0.695472 0.632516 0.584719 0.539675 0.488225 0.434244 5.65284
1994  7 2  3 0 2 -1 -25 100  0 0 6.79401 9.95348 12.8689 7.58207 3.3216 1.88854 1.23472 0.880685 0.635209 0.439938 0.297818 1.59584 0 0 0 0 0 0 0 0 0 0 0 0 0 3.31749 5.64301 8.55281 6.17895 3.9846 3.17975 2.79898 2.52941 2.20906 1.77807 1.37902 1.11015 0.857088 0.653985 0.580011 0.574607 0.556637 0.511982 0.46283 0.421929 0.386213 0.351152 4.48942
1995  7 2  3 0 2 -1 -25 100  0 0 7.06805 7.45637 9.78354 10.0124 5.47259 2.11133 1.06502 0.65208 0.44712 0.316367 0.218599 0.148675 0.107406 0.649771 0 0 0 0 0 0 0 0 0 0 0 0 7.51456 7.47647 9.69958 6.58637 3.7752 2.76703 2.30285 2.01103 1.72051 1.37622 1.06091 0.840537 0.654478 0.509431 0.445341 0.43037 0.413519 4.90627 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 16.4194 7.80221 7.33971 6.36514 3.35069 1.21904 0.560289 0.327561 0.219935 0.154441 0.107572 0.0746716 0.343899 0 0 0 0 0 0 0 0 0 0 1.95736 2.48204 4.08123 5.62157 8.05289 9.33459 6.14915 3.29098 2.2484 1.79606 1.5343 1.29264 1.03015 0.792639 0.622197 0.488331 0.385772 0.333072 0.314093 0.298318 0.27428 0.24716 0.223808 2.86435
1997  7 2  3 0 2 -1 -25 100  0 0 0 23.3017 7.28245 5.54755 4.22305 3.26411 1.68828 0.602885 0.755402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.7078 4.98696 5.57454 6.81223 7.27472 4.7306 2.43549 1.57852 1.22845 1.03072 0.858406 0.682324 0.526108 0.41203 0.325393 3.17033 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 20.915 12.364 7.40767 4.44549 2.80809 1.87314 1.33362 0.686055 0.248477 0.105984 0.0616874 0.136265 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.3789 4.20156 4.08996 4.48146 4.50106 2.91254 1.47544 0.923331 0.70439 0.581834 0.480243 0.382596 0.297305 0.232955 0.184916 0.149099 0.126502 0.114416 0.106662 1.28927 0
1999  7 2  3 0 2 -1 -25 100  0 0 17.9381 17.0101 11.166 4.82277 2.21346 1.22563 0.748585 0.499719 0.446315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.22977 8.40447 6.64447 4.05879 3.02749 2.67665 2.70707 2.57758 1.67759 0.856196 0.52064 0.389792 0.317886 0.261421 0.209529 0.164203 0.129222 0.10338 0.0843322 0.0716204 0.0642524 0.0599306 0.693099
2000  7 2  3 0 2 -1 -25 100  0 0 11.2024 15.9375 15.2497 7.94621 2.8372 1.09359 0.547448 0.314603 0.372973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.49259 8.46405 9.77389 6.54233 3.43153 2.23026 1.83312 1.73863 1.58513 1.04724 0.546116 0.324576 0.238538 0.192882 0.15866 0.127962 0.770866 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 2.97809 6.75492 10.4404 13.9705 10.9652 5.02279 1.62433 0.556769 0.545466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.56352 5.92461 10.0733 10.0322 6.08921 2.915 1.71145 1.32373 1.19696 1.05881 0.710204 0.380074 1.1626 0 0 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 2.66129 5.99429 10.156 10.1653 9.80578 6.83794 2.93735 1.43061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.24514 5.34963 7.46174 10.2604 9.33474 5.36096 2.43248 1.32318 0.977091 0.853886 0.735327 0.501232 0.277227 0.16218 0.115796 0.0924424 0.075959 0.0620977 0.0503617 0.0410589 0.0341855 0.0293699 0.234927
2003  7 2  3 0 2 -1 -25 100  0 4.44941 6.14823 8.48567 9.78579 7.60849 5.87174 3.78958 2.30654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.27073 4.62385 6.79568 7.74842 9.12671 7.82658 4.36868 1.92352 0.990892 2.8795 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 15.0273 9.94607 7.91313 6.6561 4.4922 3.01341 1.84128 1.10469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.429487 2.00625 4.45555 4.94274 5.43879 6.48685 6.5613 6.92772 5.70293 3.13988 1.36818 2.54613 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 12.6642 14.3117 10.3237 5.678 3.81372 2.36529 1.4541 0.852295 0.517395 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.94322 6.98649 6.16244 5.17794 5.30239 4.98302 4.86855 3.87682 2.13493 0.940199 1.64362 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 3.66972 6.95951 11.8314 13.4751 8.12676 3.64724 2.10016 1.23237 1.36099 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.2322 8.32615 6.36388 4.51003 4.13815 3.70484 3.40702 2.65204 1.48222 0.666998 0.323944 0.789253 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0 3.73826 5.33617 8.14049 7.51525 5.93776 5.78364 6.321 6.29484 5.40205 4.4328 3.84725 41.9505 0 0 0 0 0 0 0 0 0 0 0 0 0.915051 2.18998 4.39814 6.90605 6.545 5.3027 5.24965 5.78549 5.7893 4.98578 4.1046 3.57279 3.24901 2.985 2.74174 2.52123 2.32337 2.13908 1.96197 21.634 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  0 6.58011 8.39012 6.47641 4.68649 5.31768 6.64827 6.02936 4.80728 4.54944 51.3396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.41859 6.78903 5.39142 4.08091 4.77828 6.0574 5.53716 4.44455 4.22272 4.44143 4.3518 3.80498 3.18621 2.75863 2.48873 2.28461 2.10044 1.92392 1.75222 1.58459 1.42328 16.3544 0 0
1986  7 3  3 0 2 -1 -25 200  0 6.68712 8.24986 8.2655 7.5608 7.77776 5.60414 3.83106 4.05276 4.73586 4.37679 3.61691 40.2546 0 0 0 0 0 0 0 0 0 0 0 0 0 5.46659 6.69478 6.92545 6.59068 6.94166 5.06155 3.5089 3.75243 4.40776 4.08571 3.3834 3.15432 3.20001 3.0945 2.75599 2.36084 2.04908 1.82749 1.65088 1.48965 1.33664 1.19606 14.0525 0
1989  7 3  3 0 2 -1 -25 200  1.4628 3.72841 5.44229 6.94328 7.83573 8.3153 7.32373 6.30932 5.96961 4.48837 3.20444 3.19011 40.4941 0 0 0 0 0 0 0 0 0 0 0 0 0 4.2307 4.44751 5.87018 6.83489 7.41168 6.61971 5.77408 5.50606 4.15816 2.98468 2.98638 3.29642 3.14198 2.72724 2.50311 2.44446 2.33731 2.11068 1.83009 1.5729 1.36653 15.1378 0 0
1992  7 3  3 0 2 -1 -25 200  1.45441 5.8326 10.5455 7.8815 5.85471 5.38633 5.5964 5.93753 6.03781 50.6924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.8826 8.50602 6.54765 5.09797 4.81698 5.08351 5.44037 5.56549 4.97492 4.28756 3.84382 3.04736 31.6865 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0 3.51152 4.03596 5.34128 8.29844 10.6525 7.69979 5.18992 4.60512 4.66235 50.5493 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.93425 3.2877 4.52092 7.27776 9.4856 6.93246 4.74505 4.25084 4.32396 4.50733 43.188 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  2.43443 7.59837 10.1715 7.37335 4.46339 3.86768 4.39348 6.1225 7.30066 5.61601 45.6627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.00525 6.09886 8.25441 6.16668 3.89221 3.47622 4.00768 5.63613 6.74948 5.21161 3.59178 3.11912 3.1116 3.18432 3.11478 2.85002 2.49081 2.14043 1.80859 1.52045 1.3269 15.2386 0 0 0
2001  7 3  3 0 2 -1 -25 200  0.976791 3.02778 5.63217 7.3852 10.6803 10.4772 6.73103 3.87261 3.16676 3.58556 4.65469 44.2921 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.27373 4.5933 6.29647 9.41509 9.40185 6.13048 3.57477 2.94772 3.34876 4.35643 4.89201 4.03412 2.94149 2.49004 27.8216 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.35013 4.36791 7.17692 5.81878 4.92303 5.72414 6.65853 8.4331 8.11986 5.42996 3.25236 2.61881 2.9152 37.4926 0 0 0 0 0 0 0 0 0 0 0 0 4.64501 5.81569 4.86948 4.32434 5.1602 6.10106 7.81207 7.56907 5.0896 3.06348 2.47255 2.75333 3.33021 3.56421 3.11607 2.45005 2.05426 1.91028 1.83399 1.72344 1.55795 1.3613 13.141 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 15.0117 5.88556 6.42446 7.45996 7.71535 6.82802 5.77766 5.16443 4.81037 4.51777 4.23778 3.97698 3.73635 50.6304 0 0 0 0 0 0 0 0 0 0 0 6.3782 2.71977 3.13167 3.75555 3.96194 3.55653 3.04279 2.7399 2.56324 2.41373 2.26794 2.13063 2.0031 1.87905 1.75423 1.62665 1.49598 1.36532 1.24181 1.13397 16.6612
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 18.7723 7.63314 7.25153 6.04878 5.92373 6.3548 6.32005 5.60831 4.77877 4.21871 3.88116 3.63111 49.0165 0 0 0 0 0 0 0 0 0 2.23707 1.64743 1.83781 2.735 3.85824 3.7812 3.25969 3.27334 3.56016 3.56857 3.18417 2.72481 2.41261 2.22362 2.08274 1.95213 1.82148 1.68816 1.55184 1.41573 1.28718 1.175 17.2831
1986  7 4  3 0 2 -1 -25 200  0 2.07866 4.67646 6.58543 7.64549 8.67731 6.44947 4.51903 4.86999 5.75691 5.37261 4.48691 4.21829 4.31105 4.20056 3.77675 3.2767 39.9947 0 0 0 0 0 0 0 0 0 0 5.97321 3.81029 4.6884 3.7004 2.81627 3.22697 3.9248 3.73153 3.17705 3.03432 3.12956 3.06568 2.76698 2.40806 2.12785 1.93263 1.77654 1.62971 1.48559 1.34991 1.23161 18.1164
1989  7 4  3 0 2 -1 -25 200  0 0 0 15.8417 10.6503 11.0004 8.90252 6.77336 5.83493 4.14306 2.76333 2.61934 2.83217 2.67599 2.30924 2.11217 26.0995 0 0 0 0 0 0 0 0 0 0 0 0 13.625 7.22707 6.71328 5.92698 5.64615 4.24492 3.032 3.04002 3.37767 3.2469 2.84974 2.64607 2.60977 2.51839 2.29772 2.01713 1.75863 1.55123 1.38837 1.25977 18.4652
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 48.2804 9.1997 7.36545 5.93594 4.66591 19.317 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.9699 7.60403 7.61761 7.20385 5.9587 4.71723 3.97057 3.02715 2.23447 2.05327 2.12362 2.06645 1.88289 1.72294 1.61891 1.51211 1.36869 1.2053 1.0555 14.3224
1995  7 4  3 0 2 -1 -25 200  0 4.78202 9.99059 14.8461 18.7889 18.8632 10.2055 3.88203 1.93585 1.17762 3.28154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.561488 1.95482 4.84875 8.80894 15.662 20.1343 13.5739 7.69803 5.60004 4.63845 4.03853 3.44835 2.75468 2.12137 1.67947 1.30711 1.01704 0.888819 0.858789 0.825089 0.759158 0.683306 8.38433 0 0
1998  7 4  3 0 2 -1 -25 200  0 16.0762 27.0607 24.5309 14.1789 8.23547 5.10436 3.35819 2.37267 2.11738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20.7479 12.5582 9.58884 8.52754 8.20173 8.90533 8.90499 5.7478 2.90237 1.81113 1.37939 1.13827 0.938985 0.747824 0.581026 0.45526 0.361417 0.29147 0.247347 0.223749 2.70464 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 20.1792 20.5844 26.6973 20.6084 9.3107 2.97418 1.00819 0.464531 0.257871 0.162989 0.0941775 0.0759224 0 0 0 0 0 0 0 0 0 0 0 0.545443 2.58852 6.7151 12.5195 21.0053 20.72 12.4649 5.91157 3.44088 2.64733 2.38586 2.10697 1.41203 0.754998 0.442603 0.320098 0.257259 1.34387 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 31.1712 19.8581 15.1615 12.4196 8.25653 5.46595 5.27991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.1812 9.54179 10.4591 11.2807 13.2711 13.2786 13.9054 11.4017 6.25841 2.71874 1.35507 0.936646 0.774309 2.02442 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90.4801 2.66339 2.51921 2.41286 2.28602 32.2667 0 0 0 0 0 0 0 0 0 0 0 0 29.6297 2.7292 2.73888 2.57136 2.31098 2.04424 1.77991 1.54764 1.39895 1.32355 1.26794 1.20167 16.8277
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 17.7205 3.99826 3.92129 4.86073 7.02317 8.42775 6.8195 4.99024 4.49692 4.6071 4.80232 4.79703 4.51209 4.0566 3.57426 3.11082 2.70353 2.41467 2.24863 2.14825 31.8505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34.7941 2.51229 2.36407 2.12645 1.87464 1.63263 1.41992 1.26904 1.18227 1.1298 16.6107
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 67.6869 4.28674 4.43535 4.41641 4.15341 3.73296 3.2776 2.84511 2.46838 2.19085 2.0262 31.4494 0 0 1.71471 2.8775 3.6719 2.87449 2.00915 1.93818 2.41293 3.39511 3.98845 3.31258 2.47565 2.21244 2.24497 2.32364 2.31417 2.17698 1.95745 1.71965 1.49381 1.29709 1.15217 1.06615 16.4016
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 50.6427 7.12634 6.01302 4.55214 4.01872 4.03453 4.1409 4.09765 3.84277 3.44734 3.01546 2.61116 2.26946 2.02092 31.3128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45.3129 1.58269 1.3716 1.1932 1.06343 16.3303
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 72.0421 3.85756 3.83027 3.88503 3.80977 3.55585 3.18144 2.77743 2.41112 2.1175 31.4887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46.782 1.45834 1.2671 1.11383 16.422
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 65.5932 5.38089 4.25331 3.72122 3.64202 3.64307 3.53592 3.28013 2.92673 2.55795 2.23786 31.8783 0 0 0 0 0 0 0 0 0 0 0 0 29.0663 3.21166 2.81476 2.22815 1.95125 1.91005 1.91048 1.85439 1.72075 1.53621 1.34368 1.1766 16.6251
2004  7 5  3 0 2 -1 -25 200  0 1.11701 2.35217 2.84503 3.58861 5.02981 6.6323 9.15516 9.29174 6.55299 4.19222 3.60047 4.18306 5.19955 5.6731 5.06734 4.11482 3.58556 3.44419 3.38969 3.25234 2.99875 2.67528 2.35299 32.2807 0 0 0 2.72415 1.60207 2.34706 3.22155 4.55866 4.68574 3.3421 2.16404 1.87532 2.18589 2.71928 2.96809 2.65305 2.15657 1.88052 1.80665 1.77803 1.70619 1.57373 1.40485 1.23663 16.8349
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 27.0709 8.88575 8.87364 6.32125 4.12066 3.53014 4.03302 4.88258 5.26814 4.78988 3.9763 3.45143 3.25007 3.14105 2.97882 2.73742 2.45569 32.8631 0 0 0 0 0 0 0 0 0 21.5156 3.25709 2.1406 1.84469 2.11117 2.55622 2.75827 2.50902 2.08448 1.81045 1.70518 1.64811 1.56331 1.43725 1.29019 17.1385
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 59.291 3.46522 3.8819 4.58856 4.90086 4.51633 3.81665 3.29644 3.03873 2.88574 2.72002 2.51573 33.5633 0 0 0 0 5.10709 2.11179 2.06775 2.61871 3.37643 4.35853 4.32711 3.15644 2.11673 1.81432 2.03413 2.4038 2.56709 2.36641 2.00111 1.72941 1.59472 1.51473 1.42814 1.32147 17.5036
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

