#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:43:40 2024
Final_phase: 5  N_iterations: 376
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1898
Catch 0.22922
Survey -10.0909
Length_comp 1012.96
Age_comp 899.675
Recruitment -5.3182
InitEQ_regime 0
Sum_recdevs 3.29747
Forecast_Recruitment 0
Parm_priors 0.53934
Parm_softbounds 0.00381663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31087 0.0259479 Act 0.327717
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.144944 0.367253 Act 0.514494
Main_RecrDev_1971 0.363451 0.384349 Act 0.536345
Main_RecrDev_1972 0.204405 0.39295 Act 0.52044
Main_RecrDev_1973 -0.0575228 0.372876 Act 0.494248
Main_RecrDev_1974 -0.19331 0.375314 Act 0.480669
Main_RecrDev_1975 0.120705 0.347199 Act 0.51207
Main_RecrDev_1976 0.408955 0.244751 Act 0.540895
Main_RecrDev_1977 -0.450994 0.351046 Act 0.454901
Main_RecrDev_1978 -0.5251 0.306681 Act 0.44749
Main_RecrDev_1979 -0.28771 0.330387 Act 0.471229
Main_RecrDev_1980 0.579242 0.173959 Act 0.557924
Main_RecrDev_1981 -0.223134 0.345441 Act 0.477687
Main_RecrDev_1982 0.24667 0.251537 Act 0.524667
Main_RecrDev_1983 0.402788 0.224854 Act 0.540279
Main_RecrDev_1984 0.0421324 0.274388 Act 0.504213
Main_RecrDev_1985 0.079593 0.249014 Act 0.507959
Main_RecrDev_1986 -0.28595 0.310647 Act 0.471405
Main_RecrDev_1987 -0.0296629 0.234726 Act 0.497034
Main_RecrDev_1988 -0.239403 0.305937 Act 0.47606
Main_RecrDev_1989 0.91195 0.110148 Act 0.591195
Main_RecrDev_1990 -0.10814 0.239508 Act 0.489186
Main_RecrDev_1991 -0.43623 0.248775 Act 0.456377
Main_RecrDev_1992 -0.429627 0.21089 Act 0.457037
Main_RecrDev_1993 -0.713985 0.27625 Act 0.428601
Main_RecrDev_1994 0.0260542 0.180716 Act 0.502605
Main_RecrDev_1995 0.654607 0.123657 Act 0.565461
Main_RecrDev_1996 0.597825 0.128187 Act 0.559782
Main_RecrDev_1997 -0.446872 0.275364 Act 0.455313
Main_RecrDev_1998 0.00269946 0.15419 Act 0.50027
Main_RecrDev_1999 -0.74079 0.263173 Act 0.425921
Main_RecrDev_2000 -0.477463 0.226168 Act 0.452254
Main_RecrDev_2001 0.24433 0.147947 Act 0.524433
Main_RecrDev_2002 -0.365202 0.259838 Act 0.46348
Main_RecrDev_2003 -0.486617 0.333976 Act 0.451338
Main_RecrDev_2004 -0.167013 0.362893 Act 0.483299
Main_RecrDev_2005 -0.132687 0.49657 Act 0.486731
Main_RecrDev_2006 -0.121422 0.500061 Act 0.487858
Main_RecrDev_2007 -0.127312 0.500072 Act 0.487269
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.504893 0 Fix 0.48317
LnQ_base_Middle_Survey(4) 1.24087 0 Fix 0.541362
LnQ_base_Deep_Survey(5) -0.185902 0 Fix 0.493803
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.8379 0.367152 Act 0.55491
Size_95%width_Shallow_Fishery(1) 7.52937 1.10986 Act 0.125489
Size_inflection_Middle_Fishery(2) 58.8254 0.285718 Act 0.731967
Size_95%width_Middle_Fishery(2) 10.3101 0.32856 Act 0.171836
Size_inflection_Shallow_Survey(3) 45.8854 0.469018 Act 0.56817
Size_95%width_Shallow_Survey(3) 10.1365 1.10184 Act 0.168941
Size_inflection_Middle_Survey(4) 57.7282 0.387107 Act 0.718079
Size_95%width_Middle_Survey(4) 9.98539 0.40873 Act 0.166423
Size_inflection_Deep_Survey(5) 57.6387 0.390442 Act 0.716945
Size_95%width_Deep_Survey(5) 10.2107 0.614331 Act 0.170179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153480 3982.48
SSB_Initial 153480 3982.48
SSB_1945 153480 3982.48
SSB_1946 152944 3982.51
SSB_1947 152060 3982.52
SSB_1948 151148 3982.49
SSB_1949 150411 3982.43
SSB_1950 149581 3982.34
SSB_1951 148973 3982.26
SSB_1952 148538 3982.21
SSB_1953 147721 3982.11
SSB_1954 146836 3982
SSB_1955 145923 3981.91
SSB_1956 145033 3981.84
SSB_1957 144087 3981.77
SSB_1958 143781 3981.98
SSB_1959 143332 3982.11
SSB_1960 142912 3982.28
SSB_1961 142658 3982.54
SSB_1962 142123 3982.67
SSB_1963 142038 3983.09
SSB_1964 142103 3983.55
SSB_1965 141861 3983.78
SSB_1966 141636 3984.06
SSB_1967 141561 3984.44
SSB_1968 141005 3984.52
SSB_1969 141080 3985.08
SSB_1970 140903 3985.41
SSB_1971 140438 3985.55
SSB_1972 140397 3985.99
SSB_1973 140578 3858.59
SSB_1974 141476 3647.55
SSB_1975 142697 3408.97
SSB_1976 144030 3178.35
SSB_1977 144535 2973.59
SSB_1978 143245 2780.7
SSB_1979 143199 2586.14
SSB_1980 141574 2396.24
SSB_1981 139984 2235.93
SSB_1982 137448 2093.13
SSB_1983 134075 1928.02
SSB_1984 132127 1773.88
SSB_1985 129176 1617.36
SSB_1986 125981 1458.6
SSB_1987 116148 1303.19
SSB_1988 114797 1167.97
SSB_1989 110919 1041.99
SSB_1990 102218 904.212
SSB_1991 100235 799.051
SSB_1992 99131.1 673.185
SSB_1993 98164 558.185
SSB_1994 97985.6 494.361
SSB_1995 97277.8 468.953
SSB_1996 94911.7 466.066
SSB_1997 92308.5 467.958
SSB_1998 91102.9 471.758
SSB_1999 92201.6 470.109
SSB_2000 93341.6 478.402
SSB_2001 93600.9 514.636
SSB_2002 92206.7 567.653
SSB_2003 90180.6 636.08
SSB_2004 88957.2 760.514
SSB_2005 88017.3 958.221
SSB_2006 86486.2 1218.22
SSB_2007 84579 1532.32
#_Recruitment
Recr_Virgin 11057.6 286.921
Recr_Initial 11057.6 286.921
Recr_1945 11057.6 286.921
Recr_1946 11051.1 286.922
Recr_1947 11040.4 286.925
Recr_1948 11029.2 286.93
Recr_1949 11020.1 286.937
Recr_1950 11009.7 286.946
Recr_1951 11002.1 286.954
Recr_1952 10996.6 286.961
Recr_1953 10986.2 286.976
Recr_1954 10974.8 286.995
Recr_1955 10962.9 287.018
Recr_1956 10951.3 287.045
Recr_1957 10938.7 287.077
Recr_1958 10934.6 287.091
Recr_1959 10928.6 287.111
Recr_1960 10922.9 287.13
Recr_1961 10919.5 287.145
Recr_1962 10912.2 287.171
Recr_1963 10911.1 287.18
Recr_1964 10911.9 287.183
Recr_1965 10908.6 287.198
Recr_1966 10905.6 287.213
Recr_1967 10904.5 287.222
Recr_1968 10896.9 287.251
Recr_1969 10897.9 287.255
Recr_1970 12782.2 4594.59
Recr_1971 15903.9 6090.39
Recr_1972 13565.3 5306.78
Recr_1973 10439.4 3871.07
Recr_1974 9113.92 3406.48
Recr_1975 12476.1 4309.51
Recr_1976 16644.3 4025.71
Recr_1977 7043.6 2464.27
Recr_1978 6540.5 1995.37
Recr_1979 8292.93 2727.58
Recr_1980 19734.2 3359.72
Recr_1981 8846.12 3049.89
Recr_1982 14151 3525.86
Recr_1983 16542 3685.15
Recr_1984 11533.4 3148.49
Recr_1985 11973.6 2956.45
Recr_1986 8307.54 2571.94
Recr_1987 10734.4 2495.66
Recr_1988 8703.37 2654.5
Recr_1989 27524.1 2920.89
Recr_1990 9924.17 2364.82
Recr_1991 7148.36 1768.78
Recr_1992 7195.72 1504.57
Recr_1993 5414.76 1490.23
Recr_1994 11349.4 2030.22
Recr_1995 21279 2570.77
Recr_1996 20104.4 2519.03
Recr_1997 7072.7 1942.29
Recr_1998 11087.4 1680.92
Recr_1999 5271.55 1381.95
Recr_2000 6859.61 1542.55
Recr_2001 14117.9 2049.8
Recr_2002 7674.56 1984.56
Recr_2003 6797.1 2263.46
Recr_2004 9356.77 3390.06
Recr_2005 9683.53 4811.13
Recr_2006 9793.23 4900.31
Recr_2007 9735.72 4871.59
#_SPR Basis=  1-SPR
SPRratio_1945 0.0535223 0.00120368
SPRratio_1946 0.082567 0.00171643
SPRratio_1947 0.0872456 0.00181603
SPRratio_1948 0.0772572 0.0016889
SPRratio_1949 0.0876622 0.00187895
SPRratio_1950 0.0739058 0.00168114
SPRratio_1951 0.0623898 0.00148654
SPRratio_1952 0.0962191 0.00207533
SPRratio_1953 0.104537 0.0022262
SPRratio_1954 0.110154 0.00234013
SPRratio_1955 0.112505 0.00241347
SPRratio_1956 0.120362 0.00255397
SPRratio_1957 0.0746043 0.00188621
SPRratio_1958 0.0903783 0.0021835
SPRratio_1959 0.0909502 0.00221209
SPRratio_1960 0.078877 0.00201114
SPRratio_1961 0.104782 0.0024618
SPRratio_1962 0.067127 0.00180253
SPRratio_1963 0.0532413 0.00149049
SPRratio_1964 0.0846852 0.00214703
SPRratio_1965 0.0841318 0.00214639
SPRratio_1966 0.0708779 0.00189311
SPRratio_1967 0.113167 0.00262673
SPRratio_1968 0.057788 0.00162591
SPRratio_1969 0.0838958 0.00217149
SPRratio_1970 0.109298 0.00260385
SPRratio_1971 0.0732026 0.00197971
SPRratio_1972 0.0708695 0.00182928
SPRratio_1973 0.0614854 0.00150742
SPRratio_1974 0.0842293 0.00175833
SPRratio_1975 0.0714999 0.00143903
SPRratio_1976 0.0986753 0.00184883
SPRratio_1977 0.206892 0.00276875
SPRratio_1978 0.158026 0.00232009
SPRratio_1979 0.247753 0.00272466
SPRratio_1980 0.193288 0.00236357
SPRratio_1981 0.208932 0.00235722
SPRratio_1982 0.307716 0.00265819
SPRratio_1983 0.2375 0.00204746
SPRratio_1984 0.324454 0.00223235
SPRratio_1985 0.331449 0.00183231
SPRratio_1986 0.370732 0.00113406
SPRratio_1987 0.333831 0.00162195
SPRratio_1988 0.378776 0.00130802
SPRratio_1989 0.486943 0.00115976
SPRratio_1990 0.37542 0.00130986
SPRratio_1991 0.410211 0.00106412
SPRratio_1992 0.414387 0.00076636
SPRratio_1993 0.387214 0.000685102
SPRratio_1994 0.380942 0.000681855
SPRratio_1995 0.457889 0.000986746
SPRratio_1996 0.481356 0.0011385
SPRratio_1997 0.494628 0.00120152
SPRratio_1998 0.469345 0.00108542
SPRratio_1999 0.452523 0.000997313
SPRratio_2000 0.441496 0.00103734
SPRratio_2001 0.479952 0.00131727
SPRratio_2002 0.475005 0.00162741
SPRratio_2003 0.449244 0.00203907
SPRratio_2004 0.451715 0.00272414
SPRratio_2005 0.474218 0.00369542
SPRratio_2006 0.487324 0.00488593
SPRratio_2007 0.49663 0.00651128
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00347367 9.01345e-05
F_1946 0.00580988 0.000151247
F_1947 0.00616244 0.000161284
F_1948 0.00522682 0.000137547
F_1949 0.00607245 0.000160498
F_1950 0.00485117 0.000128857
F_1951 0.00392554 0.000104645
F_1952 0.00669494 0.000178923
F_1953 0.00740012 0.000198761
F_1954 0.00785662 0.000212175
F_1955 0.00799065 0.000217017
F_1956 0.0086854 0.000237193
F_1957 0.00455928 0.000125253
F_1958 0.00578705 0.000159266
F_1959 0.00580177 0.00016012
F_1960 0.00481625 0.000133276
F_1961 0.00694529 0.0001925
F_1962 0.00391495 0.000108891
F_1963 0.00298168 8.29752e-05
F_1964 0.00522929 0.00014546
F_1965 0.00517207 0.000144107
F_1966 0.00417129 0.000116402
F_1967 0.0076499 0.000213587
F_1968 0.00324465 9.09342e-05
F_1969 0.00511361 0.000143241
F_1970 0.00723614 0.000202948
F_1971 0.00427917 0.000120398
F_1972 0.0041134 0.000109092
F_1973 0.00347039 8.5194e-05
F_1974 0.0051252 0.000114817
F_1975 0.00419168 8.70782e-05
F_1976 0.00605821 0.00011878
F_1977 0.0162679 0.000300444
F_1978 0.0105669 0.000175829
F_1979 0.0205707 0.000320943
F_1980 0.0146155 0.000219812
F_1981 0.0162259 0.000234871
F_1982 0.0274749 0.000356844
F_1983 0.0219187 0.000271806
F_1984 0.0332239 0.000378778
F_1985 0.0412147 0.000419594
F_1986 0.0982245 0.00092852
F_1987 0.0382339 0.000337981
F_1988 0.058815 0.000480157
F_1989 0.107008 0.000807001
F_1990 0.0439558 0.000330579
F_1991 0.053267 0.000323008
F_1992 0.070037 0.000464009
F_1993 0.0563014 0.000404141
F_1994 0.0465518 0.000274734
F_1995 0.0497708 0.000320913
F_1996 0.0477286 0.000315731
F_1997 0.0455942 0.000284943
F_1998 0.0420271 0.000240178
F_1999 0.0448599 0.000286542
F_2000 0.0463236 0.00037567
F_2001 0.0508293 0.000401934
F_2002 0.0468934 0.000430272
F_2003 0.0382777 0.000426821
F_2004 0.0368816 0.000504849
F_2005 0.0402576 0.00070179
F_2006 0.0422004 0.000947621
F_2007 0.0429332 0.0012957
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.99651 9.08317e-05
Bratio_1947 0.990751 0.000240417
Bratio_1948 0.984806 0.000394504
Bratio_1949 0.980004 0.000518676
Bratio_1950 0.974599 0.000658437
Bratio_1951 0.970639 0.000760822
Bratio_1952 0.967805 0.000834227
Bratio_1953 0.962481 0.000971873
Bratio_1954 0.956711 0.00112111
Bratio_1955 0.950762 0.00127507
Bratio_1956 0.944966 0.00142529
Bratio_1957 0.938804 0.00158501
Bratio_1958 0.936806 0.00163872
Bratio_1959 0.933886 0.00171581
Bratio_1960 0.931148 0.00178834
Bratio_1961 0.929491 0.00183348
Bratio_1962 0.926005 0.001925
Bratio_1963 0.925454 0.0019425
Bratio_1964 0.925873 0.0019351
Bratio_1965 0.924296 0.00197771
Bratio_1966 0.922831 0.00201768
Bratio_1967 0.922344 0.00203306
Bratio_1968 0.918723 0.00212748
Bratio_1969 0.919209 0.00211894
Bratio_1970 0.918056 0.00215114
Bratio_1971 0.915024 0.00223075
Bratio_1972 0.914757 0.00224086
Bratio_1973 0.915942 0.00316521
Bratio_1974 0.921788 0.00567448
Bratio_1975 0.929743 0.00835496
Bratio_1976 0.938431 0.0108397
Bratio_1977 0.941723 0.0130218
Bratio_1978 0.933313 0.0146803
Bratio_1979 0.933019 0.0161773
Bratio_1980 0.92243 0.0172489
Bratio_1981 0.912069 0.018104
Bratio_1982 0.895547 0.0186177
Bratio_1983 0.873571 0.0188514
Bratio_1984 0.860876 0.0191737
Bratio_1985 0.841652 0.0192618
Bratio_1986 0.820835 0.019238
Bratio_1987 0.756768 0.0181606
Bratio_1988 0.747962 0.0182642
Bratio_1989 0.722696 0.0179286
Bratio_1990 0.666002 0.0167803
Bratio_1991 0.653081 0.0166143
Bratio_1992 0.645891 0.0165614
Bratio_1993 0.63959 0.0165309
Bratio_1994 0.638428 0.0166202
Bratio_1995 0.633816 0.0166072
Bratio_1996 0.618399 0.016299
Bratio_1997 0.601439 0.0159228
Bratio_1998 0.593583 0.0157652
Bratio_1999 0.600742 0.0159884
Bratio_2000 0.608169 0.0162051
Bratio_2001 0.609859 0.0163005
Bratio_2002 0.600775 0.0161465
Bratio_2003 0.587574 0.015913
Bratio_2004 0.579603 0.0159532
Bratio_2005 0.573479 0.0162719
Bratio_2006 0.563503 0.0167802
Bratio_2007 0.551077 0.0175532
#_Mgmt_Quantity
SSB_unfished 153480 3982.48
Totbio_unfished 292308 7584.8
SmryBio_unfished 291200 7556.03
Recr_unfished 11057.6 286.921
SSB_Btgt 61391.8 1592.99
SPR_Btgt 0.5 1.86258e-18
annF_Btgt 0.0496459 0.000152183
Dead_Catch_Btgt 6359.96 165.062
SSB_SPR 42974.3 1115.09
annF_SPR 0.0661542 0.000301347
Dead_Catch_SPR 6001.23 157.307
SSB_MSY 42974.3 1115.09
SPR_MSY 0.4 4.05586e-14
annF_MSY 0.0661542 0.000301347
Dead_Catch_MSY 6001.23 157.307
Ret_Catch_MSY 6001.23 157.307
B_MSY/SSB_unfished 0.28 4.86694e-14
ForeCatch_2008 6627.5 1046.9
ForeCatch_2009 6615.07 1055.69
ForeCatch_2010 6640.53 1109.16
OFLCatch_2008 8506.98 1017.66
OFLCatch_2009 8492.01 1042.39
OFLCatch_2010 8522.85 1129.54
#_Extra_stdev
ln(SPB)_1945 11.9413 0.0259479
ln(SPB)_1976 11.8778 0.0220673
ln(SPB)_2007 11.3454 0.018117
SmryBio_Virgin 291200 0.0
SmryBio_Initial 291200 0.0
SmryBio_1945 291200 0.0
SmryBio_1946 290244 0.0
SmryBio_1947 288684 0.0
SmryBio_1948 287096 0.0
SmryBio_1949 285835 0.0
SmryBio_1950 284410 0.0
SmryBio_1951 283385 0.0
SmryBio_1952 282664 0.0
SmryBio_1953 281247 0.0
SmryBio_1954 279713 0.0
SmryBio_1955 278136 0.0
SmryBio_1956 276606 0.0
SmryBio_1957 274973 0.0
SmryBio_1958 274501 0.0
SmryBio_1959 273747 0.0
SmryBio_1960 273036 0.0
SmryBio_1961 272621 0.0
SmryBio_1962 271684 0.0
SmryBio_1963 271573 0.0
SmryBio_1964 271718 0.0
SmryBio_1965 271288 0.0
SmryBio_1966 270894 0.0
SmryBio_1967 270776 0.0
SmryBio_1968 269775 0.0
SmryBio_1969 269942 0.0
SmryBio_1970 269633 0.0
SmryBio_1971 268798 0.0
SmryBio_1972 269789 0.0
SmryBio_1973 272982 0.0
SmryBio_1974 276108 0.0
SmryBio_1975 277338 0.0
SmryBio_1976 277474 0.0
SmryBio_1977 278205 0.0
SmryBio_1978 278662 0.0
SmryBio_1979 276500 0.0
SmryBio_1980 270255 0.0
SmryBio_1981 265653 0.0
SmryBio_1982 266615 0.0
SmryBio_1983 261331 0.0
SmryBio_1984 260250 0.0
SmryBio_1985 258811 0.0
SmryBio_1986 254442 0.0
SmryBio_1987 239073 0.0
SmryBio_1988 234631 0.0
SmryBio_1989 226981 0.0
SmryBio_1990 209648 0.0
SmryBio_1991 214875 0.0
SmryBio_1992 212712 0.0
SmryBio_1993 205690 0.0
SmryBio_1994 199896 0.0
SmryBio_1995 193631 0.0
SmryBio_1996 188774 0.0
SmryBio_1997 190316 0.0
SmryBio_1998 194315 0.0
SmryBio_1999 193782 0.0
SmryBio_2000 193522 0.0
SmryBio_2001 189264 0.0
SmryBio_2002 183381 0.0
SmryBio_2003 181441 0.0
SmryBio_2004 178545 0.0
SmryBio_2005 175030 0.0
SmryBio_2006 171915 0.0
SmryBio_2007 168959 0.0
SmryBio_2008 166361 0.0
SmryBio_2009 164805 0.0
SmryBio_2010 163481 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292308 0.0
TotBio_Initial 292308 0.0
TotBio_1945 292308 0.0
TotBio_1946 291352 0.0
TotBio_1947 289792 0.0
TotBio_1948 288203 0.0
TotBio_1949 286941 0.0
TotBio_1950 285515 0.0
TotBio_1951 284489 0.0
TotBio_1952 283768 0.0
TotBio_1953 282350 0.0
TotBio_1954 280815 0.0
TotBio_1955 279237 0.0
TotBio_1956 277705 0.0
TotBio_1957 276072 0.0
TotBio_1958 275598 0.0
TotBio_1959 274844 0.0
TotBio_1960 274132 0.0
TotBio_1961 273716 0.0
TotBio_1962 272779 0.0
TotBio_1963 272667 0.0
TotBio_1964 272812 0.0
TotBio_1965 272382 0.0
TotBio_1966 271988 0.0
TotBio_1967 271870 0.0
TotBio_1968 270869 0.0
TotBio_1969 271035 0.0
TotBio_1970 270726 0.0
TotBio_1971 270080 0.0
TotBio_1972 271384 0.0
TotBio_1973 274342 0.0
TotBio_1974 277155 0.0
TotBio_1975 278252 0.0
TotBio_1976 278726 0.0
TotBio_1977 279873 0.0
TotBio_1978 279368 0.0
TotBio_1979 277156 0.0
TotBio_1980 271087 0.0
TotBio_1981 267631 0.0
TotBio_1982 267503 0.0
TotBio_1983 262750 0.0
TotBio_1984 261908 0.0
TotBio_1985 259968 0.0
TotBio_1986 255643 0.0
TotBio_1987 239906 0.0
TotBio_1988 235708 0.0
TotBio_1989 227856 0.0
TotBio_1990 212407 0.0
TotBio_1991 215870 0.0
TotBio_1992 213429 0.0
TotBio_1993 206411 0.0
TotBio_1994 200440 0.0
TotBio_1995 194770 0.0
TotBio_1996 190907 0.0
TotBio_1997 192331 0.0
TotBio_1998 195024 0.0
TotBio_1999 194893 0.0
TotBio_2000 194051 0.0
TotBio_2001 189952 0.0
TotBio_2002 184796 0.0
TotBio_2003 182211 0.0
TotBio_2004 179227 0.0
TotBio_2005 175969 0.0
TotBio_2006 172886 0.0
TotBio_2007 169941 0.0
TotBio_2008 167337 0.0
TotBio_2009 165776 0.0
TotBio_2010 164448 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1011.53 0.0
TotCatch_1946 1686.28 0.0
TotCatch_1947 1779 0.0
TotCatch_1948 1500.6 0.0
TotCatch_1949 1735.72 0.0
TotCatch_1950 1379.72 0.0
TotCatch_1951 1112.44 0.0
TotCatch_1952 1892.42 0.0
TotCatch_1953 2081.26 0.0
TotCatch_1954 2197.6 0.0
TotCatch_1955 2222.49 0.0
TotCatch_1956 2402.43 0.0
TotCatch_1957 1253.68 0.0
TotCatch_1958 1588.55 0.0
TotCatch_1959 1588.22 0.0
TotCatch_1960 1315.01 0.0
TotCatch_1961 1893.43 0.0
TotCatch_1962 1063.63 0.0
TotCatch_1963 809.744 0.0
TotCatch_1964 1420.89 0.0
TotCatch_1965 1403.12 0.0
TotCatch_1966 1129.98 0.0
TotCatch_1967 2071.41 0.0
TotCatch_1968 875.326 0.0
TotCatch_1969 1380.38 0.0
TotCatch_1970 1951.1 0.0
TotCatch_1971 1150.23 0.0
TotCatch_1972 1109.75 0.0
TotCatch_1973 947.354 0.0
TotCatch_1974 1415.11 0.0
TotCatch_1975 1162.51 0.0
TotCatch_1976 1681 0.0
TotCatch_1977 4525.81 0.0
TotCatch_1978 2944.59 0.0
TotCatch_1979 5687.79 0.0
TotCatch_1980 3949.92 0.0
TotCatch_1981 4310.45 0.0
TotCatch_1982 7325.21 0.0
TotCatch_1983 5728.03 0.0
TotCatch_1984 8646.51 0.0
TotCatch_1985 10666.8 0.0
TotCatch_1986 24992.5 0.0
TotCatch_1987 9140.7 0.0
TotCatch_1988 13799.8 0.0
TotCatch_1989 24288.9 0.0
TotCatch_1990 9215.27 0.0
TotCatch_1991 11445.8 0.0
TotCatch_1992 14897.7 0.0
TotCatch_1993 11580.6 0.0
TotCatch_1994 9305.54 0.0
TotCatch_1995 9637.19 0.0
TotCatch_1996 9009.9 0.0
TotCatch_1997 8677.31 0.0
TotCatch_1998 8166.48 0.0
TotCatch_1999 8693.04 0.0
TotCatch_2000 8964.65 0.0
TotCatch_2001 9620.14 0.0
TotCatch_2002 8599.35 0.0
TotCatch_2003 6945.16 0.0
TotCatch_2004 6585.03 0.0
TotCatch_2005 7046.31 0.0
TotCatch_2006 7254.87 0.0
TotCatch_2007 7253.96 0.0
TotCatch_2008 6627.5 0.0
TotCatch_2009 6615.07 0.0
TotCatch_2010 6640.53 0.0
