###
console output
2024-04-30 17:11:10.4619
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:05:40 2024
1 1 -log(L): 104.177  Spbio: 98944 5659.05
phase= 1 | nvar=  1 | iter=  0 | nll=1.04e+02 | mag=7.18e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 104.157  Spbio: 98944.5 5659.78
1 3 -log(L): 103.957  Spbio: 98949.6 5667.14
1 4 -log(L): 101.983  Spbio: 99000.9 5740.71
1 5 -log(L): 84.3734  Spbio: 99514.7 6474.55
1 6 -log(L): 52.6922  Spbio: 100809 8288.53
1 7 -log(L): 20.3747  Spbio: 103129 11419.8
1 8 -log(L): 1.34356  Spbio: 105735 14772.6
1 9 -log(L): -11.2138  Spbio: 109028 18806.7
1 10 -log(L): -18.1619  Spbio: 112697 23095.3
1 11 -log(L): -21.5422  Spbio: 116495 27357.5
1 12 -log(L): -22.8031  Spbio: 119816 30967.6
1 13 -log(L): -23.1114  Spbio: 122053 33350.1
1 14 -log(L): -23.1478  Spbio: 123026 34375.4
1 15 -log(L): -23.149  Spbio: 123235 34595.3
phase= 1 | nvar=  1 | iter= 11 | nll=-2.31e+01 | mag=1.75e+00 | par[  1]=SR_parm[1]
1 16 -log(L): -23.149  Spbio: 123235 34595.3
2 17 -log(L): 4618.68  Spbio: 123235 34595.3
phase= 2 | nvar=  1 | iter=  0 | nll=4.62e+03 | mag=2.21e+04 | par[  1]=SR_parm[1]
2 18 -log(L): 4618.66  Spbio: 123233 34593.1
2 19 -log(L): 4618.46  Spbio: 123212 34571.1
2 20 -log(L): 4616.46  Spbio: 123003 34351.6
2 21 -log(L): 4597.17  Spbio: 120933 32161.8
2 22 -log(L): 4660.19  Spbio: 102135 10096.7
2 23 -log(L): 4532.84  Spbio: 110069 20043.3
2 24 -log(L): 4532.84  Spbio: 110253 20260
2 25 -log(L): 4532.83  Spbio: 110150 20139.1
phase= 2 | nvar=  1 | iter=  2 | nll=4.53e+03 | mag=2.13e-03 | par[  1]=SR_parm[1]
2 26 -log(L): 4532.83  Spbio: 110150 20139.1
3 27 -log(L): 4525.88  Spbio: 110150 20139.1
phase= 3 | nvar= 40 | iter=  0 | nll=4.53e+03 | mag=4.39e+03 | par[  5]=SR_parm[1]
3 28 -log(L): 4525.86  Spbio: 110144 20132
3 29 -log(L): 4525.66  Spbio: 110083 20061
3 30 -log(L): 4524.03  Spbio: 109479 19350
3 31 -log(L): 4520.33  Spbio: 109463 19368.3
3 32 -log(L): 4484.07  Spbio: 109305 19567
3 33 -log(L): 4204.14  Spbio: 107732 23341.3
3 34 -log(L): 4719.41  Spbio: 97663.5 87968.5
3 35 -log(L): 4083.45  Spbio: 104450 30360.9
3 36 -log(L): 4554.95  Spbio: 99087.6 64233.8
3 37 -log(L): 4058.84  Spbio: 103349 33907.3
3 38 -log(L): 4056.4  Spbio: 103848 43920.9
3 39 -log(L): 4045.57  Spbio: 103613 38544.5
3 40 -log(L): 4076.16  Spbio: 104528 47560.1
3 41 -log(L): 4042.35  Spbio: 103830 40325.3
3 42 -log(L): 4041.49  Spbio: 102975 42084.9
3 43 -log(L): 4040.6  Spbio: 102560 42589
3 44 -log(L): 4040.47  Spbio: 102272 43229.4
3 45 -log(L): 4040.25  Spbio: 102295 43496.7
3 46 -log(L): 4039.93  Spbio: 102343 44076.3
3 47 -log(L): 4039.68  Spbio: 102440 44832.8
3 48 -log(L): 4039.69  Spbio: 102357 45257.3
3 49 -log(L): 4039.55  Spbio: 102400 45032.2
3 50 -log(L): 4039.59  Spbio: 102471 45283.1
3 51 -log(L): 4039.5  Spbio: 102431 45138.9
3 52 -log(L): 4039.48  Spbio: 102336 45069.5
3 53 -log(L): 4039.44  Spbio: 102309 44944.3
3 54 -log(L): 4039.4  Spbio: 102378 44911.2
3 55 -log(L): 4039.53  Spbio: 102331 44693.9
3 56 -log(L): 4039.4  Spbio: 102369 44868.1
3 57 -log(L): 4039.39  Spbio: 102318 44787.7
3 58 -log(L): 4039.37  Spbio: 102358 44749.7
phase= 3 | nvar= 40 | iter= 20 | nll=4.04e+03 | mag=5.47e+03 | par[  5]=SR_parm[1]
3 59 -log(L): 4039.35  Spbio: 102429 44705.3
3 60 -log(L): 4039.31  Spbio: 102400 44639.7
3 61 -log(L): 4039.27  Spbio: 102357 44538.9
3 62 -log(L): 4039.2  Spbio: 102357 44496.1
3 63 -log(L): 4039.07  Spbio: 102353 44645.5
3 64 -log(L): 4038.86  Spbio: 102052 44527.1
3 65 -log(L): 4038.46  Spbio: 102157 44445.6
3 66 -log(L): 4037.7  Spbio: 102080 43925.5
3 67 -log(L): 4036.3  Spbio: 101990 43009.6
3 68 -log(L): 4033.77  Spbio: 101763 40976.2
3 69 -log(L): 4030.68  Spbio: 101260 39341.8
3 70 -log(L): 4049.36  Spbio: 98249.9 39721.2
3 71 -log(L): 4030.24  Spbio: 100818 39024.1
3 72 -log(L): 4033.11  Spbio: 101402 37177.8
3 73 -log(L): 4030.19  Spbio: 100886 38749.6
3 74 -log(L): 4030.13  Spbio: 100899 38374.1
3 75 -log(L): 4030.03  Spbio: 100851 38167
3 76 -log(L): 4029.84  Spbio: 100813 38025.7
3 77 -log(L): 4028.92  Spbio: 100431 36799.1
3 78 -log(L): 4027.05  Spbio: 100145 34778.4
3 79 -log(L): 4031.87  Spbio: 99926.7 30714.4
3 80 -log(L): 4026.65  Spbio: 100097 33711.8
3 81 -log(L): 4033.75  Spbio: 99071.8 34273.4
3 82 -log(L): 4026.63  Spbio: 100037 33660.3
3 83 -log(L): 4026.59  Spbio: 100045 33641.1
phase= 3 | nvar= 40 | iter= 40 | nll=4.03e+03 | mag=3.50e+03 | par[  5]=SR_parm[1]
3 84 -log(L): 4026.52  Spbio: 100029 33558.1
3 85 -log(L): 4025.83  Spbio: 99865.1 32737.4
3 86 -log(L): 4027.24  Spbio: 100369 31568.7
3 87 -log(L): 4025.61  Spbio: 100011 32276.1
3 88 -log(L): 4025.19  Spbio: 99872.2 31779.8
3 89 -log(L): 4024.43  Spbio: 99570.4 30850.1
3 90 -log(L): 4023.27  Spbio: 98928.1 29062.7
3 91 -log(L): 4022.55  Spbio: 98204 27536
3 92 -log(L): 4022.44  Spbio: 98146.4 27675.7
3 93 -log(L): 4022.38  Spbio: 98078.6 27519
3 94 -log(L): 4022.36  Spbio: 98085 27533.2
3 95 -log(L): 4022.35  Spbio: 98107.2 27536.8
3 96 -log(L): 4022.34  Spbio: 98074 27434.1
3 97 -log(L): 4022.34  Spbio: 98073.3 27456.5
phase= 3 | nvar= 40 | iter= 52 | nll=4.02e+03 | mag=8.11e-01 | par[ 20]=recdev2[15]
3 98 -log(L): 4022.34  Spbio: 98073.3 27456.5
4 99 -log(L): 4022.34  Spbio: 98073.3 27456.5
phase= 4 | nvar= 44 | iter=  0 | nll=4.02e+03 | mag=5.17e+01 | par[ 44]=selparm[8]
4 100 -log(L): 4022.32  Spbio: 98077 27459.9
4 101 -log(L): 4022.14  Spbio: 98114.6 27493.9
4 102 -log(L): 4025.08  Spbio: 96141.3 24452.2
4 103 -log(L): 4022.13  Spbio: 97984.5 27296.3
4 104 -log(L): 4022.11  Spbio: 97982.1 27294.6
4 105 -log(L): 4021.89  Spbio: 97957.9 27278
4 106 -log(L): 4022.16  Spbio: 97607.2 26709.5
4 107 -log(L): 4021.82  Spbio: 97845.8 27095.6
4 108 -log(L): 4022.27  Spbio: 97252.1 27209.5
4 109 -log(L): 4021.81  Spbio: 97770.6 27109.1
4 110 -log(L): 4021.8  Spbio: 97658.7 27085
4 111 -log(L): 4021.8  Spbio: 97616.2 27067.7
4 112 -log(L): 4021.8  Spbio: 97607.7 27062
4 113 -log(L): 4021.8  Spbio: 97652.4 27105.3
4 114 -log(L): 4021.8  Spbio: 97703.7 27125.8
4 115 -log(L): 4021.8  Spbio: 97679.3 27116
4 116 -log(L): 4021.8  Spbio: 97700.2 27108.8
4 117 -log(L): 4021.8  Spbio: 97688.7 27112.7
4 118 -log(L): 4021.8  Spbio: 97688.7 27100.6
4 119 -log(L): 4021.79  Spbio: 97687.7 27100.2
4 120 -log(L): 4021.79  Spbio: 97685.9 27099.8
4 121 -log(L): 4021.79  Spbio: 97677 27083.6
4 122 -log(L): 4021.79  Spbio: 97673.2 27081.1
4 123 -log(L): 4021.79  Spbio: 97656.8 27064.9
4 124 -log(L): 4021.79  Spbio: 97655.3 27058.9
4 125 -log(L): 4021.79  Spbio: 97654.8 27071.6
4 126 -log(L): 4021.78  Spbio: 97654.5 27082.7
4 127 -log(L): 4021.76  Spbio: 97651.6 27196
phase= 4 | nvar= 44 | iter= 20 | nll=4.02e+03 | mag=2.35e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 4021.73  Spbio: 97681.6 27262.1
4 129 -log(L): 4021.68  Spbio: 97733.2 27355.3
4 130 -log(L): 4021.6  Spbio: 97771.4 27302.7
4 131 -log(L): 4021.47  Spbio: 97687.4 27153.8
4 132 -log(L): 4021.43  Spbio: 97618 27325.2
4 133 -log(L): 4021.39  Spbio: 97747.7 27483.5
4 134 -log(L): 4021.5  Spbio: 97817.3 27543.7
4 135 -log(L): 4021.38  Spbio: 97763.1 27494.4
4 136 -log(L): 4021.39  Spbio: 97763.1 27676.4
4 137 -log(L): 4021.38  Spbio: 97763.1 27556.8
4 138 -log(L): 4021.39  Spbio: 97690.2 27568.2
4 139 -log(L): 4021.38  Spbio: 97746.8 27559
4 140 -log(L): 4021.38  Spbio: 97747.6 27533.3
4 141 -log(L): 4021.38  Spbio: 97760.1 27521.7
4 142 -log(L): 4021.38  Spbio: 97757.3 27507.1
4 143 -log(L): 4021.36  Spbio: 97729.4 27362.4
4 144 -log(L): 4021.34  Spbio: 97730.6 27260.3
4 145 -log(L): 4021.3  Spbio: 97735.1 27230.2
4 146 -log(L): 4021.45  Spbio: 97722.1 27366.9
4 147 -log(L): 4021.29  Spbio: 97732.8 27250.9
4 148 -log(L): 4021.3  Spbio: 97735.9 27450
4 149 -log(L): 4021.29  Spbio: 97733.7 27304.8
4 150 -log(L): 4021.29  Spbio: 97733.8 27284.7
4 151 -log(L): 4021.29  Spbio: 97733.7 27298.5
4 152 -log(L): 4021.29  Spbio: 97726.6 27261.2
4 153 -log(L): 4021.29  Spbio: 97726.6 27250.9
4 154 -log(L): 4021.28  Spbio: 97726.2 27149.7
4 155 -log(L): 4021.27  Spbio: 97726.4 27163.8
phase= 4 | nvar= 44 | iter= 40 | nll=4.02e+03 | mag=2.62e+01 | par[  5]=SR_parm[1]
4 156 -log(L): 4021.27  Spbio: 97738.5 26949.5
4 157 -log(L): 4021.47  Spbio: 97753.7 26846.1
4 158 -log(L): 4021.27  Spbio: 97739 26944.8
4 159 -log(L): 4021.26  Spbio: 97739.2 26948.7
4 160 -log(L): 4021.26  Spbio: 97741.5 26988.5
4 161 -log(L): 4021.26  Spbio: 97739.8 27009.6
4 162 -log(L): 4021.27  Spbio: 97754.2 27117.4
4 163 -log(L): 4021.25  Spbio: 97743.1 27032.1
4 164 -log(L): 4021.27  Spbio: 97731 27058.4
4 165 -log(L): 4021.25  Spbio: 97741.8 27034.2
4 166 -log(L): 4021.25  Spbio: 97741.8 27034.9
4 167 -log(L): 4021.25  Spbio: 97741 27041.8
4 168 -log(L): 4021.25  Spbio: 97737 27098.1
4 169 -log(L): 4021.25  Spbio: 97735.4 27108.4
phase= 4 | nvar= 44 | iter= 49 | nll=4.02e+03 | mag=7.39e-01 | par[  5]=SR_parm[1]
4 170 -log(L): 4021.25  Spbio: 97735.4 27108.4
5 171 -log(L): 4021.25  Spbio: 97735.4 27108.4
phase= 5 | nvar= 55 | iter=  0 | nll=4.02e+03 | mag=3.63e+02 | par[  5]=MGparm[15]
5 172 -log(L): 4021.23  Spbio: 97733.7 27106.6
5 173 -log(L): 4021.03  Spbio: 97716.9 27088.5
5 174 -log(L): 4019.57  Spbio: 97549 26908.4
5 175 -log(L): 4035.33  Spbio: 102969 35047.6
5 176 -log(L): 4019.45  Spbio: 97935.7 27510
5 177 -log(L): 4019.23  Spbio: 97931.2 27510.5
5 178 -log(L): 4018.92  Spbio: 97930.8 27520.6
5 179 -log(L): 4018.36  Spbio: 97974.9 27516.3
5 180 -log(L): 4017.77  Spbio: 98266.9 27514.6
5 181 -log(L): 4017.77  Spbio: 97515.1 27673.8
5 182 -log(L): 4017.47  Spbio: 97892 27593.6
5 183 -log(L): 4017.67  Spbio: 97343.8 26934.3
5 184 -log(L): 4017.36  Spbio: 97686.2 27343.6
5 185 -log(L): 4017.25  Spbio: 97181.8 27068.8
5 186 -log(L): 4017.27  Spbio: 97066.1 27058.7
5 187 -log(L): 4017.2  Spbio: 97128.5 27064.1
5 188 -log(L): 4017.13  Spbio: 97107 27100.2
5 189 -log(L): 4017.09  Spbio: 97309.8 27244.1
5 190 -log(L): 4017.12  Spbio: 97640.1 27187.3
5 191 -log(L): 4017.07  Spbio: 97427.8 27223.6
5 192 -log(L): 4017.08  Spbio: 97626.1 27235.5
5 193 -log(L): 4017.07  Spbio: 97509.8 27228.4
5 194 -log(L): 4017.06  Spbio: 97490.2 27150.1
5 195 -log(L): 4017.05  Spbio: 97474.5 27109.7
5 196 -log(L): 4017.05  Spbio: 97492.2 27159.8
5 197 -log(L): 4017.05  Spbio: 97482.8 27133
5 198 -log(L): 4017.04  Spbio: 97475.2 27133.2
5 199 -log(L): 4017.03  Spbio: 97462.7 27094.9
5 200 -log(L): 4017.02  Spbio: 97447.6 27041.5
phase= 5 | nvar= 55 | iter= 20 | nll=4.02e+03 | mag=5.68e+02 | par[ 13]=SR_parm[1]
5 201 -log(L): 4016.99  Spbio: 97427.7 26942.7
5 202 -log(L): 4016.95  Spbio: 97425.3 26815.6
5 203 -log(L): 4016.89  Spbio: 97424.1 26439.8
5 204 -log(L): 4016.83  Spbio: 97509.5 26204.9
5 205 -log(L): 4016.77  Spbio: 97520.6 25878.7
5 206 -log(L): 4016.74  Spbio: 97564.7 25516.4
5 207 -log(L): 4016.72  Spbio: 97523.6 25325.2
5 208 -log(L): 4016.69  Spbio: 97488.5 25204.8
5 209 -log(L): 4016.69  Spbio: 97385 25210.8
5 210 -log(L): 4016.68  Spbio: 97434.3 25207
5 211 -log(L): 4016.66  Spbio: 97466.1 25298.2
5 212 -log(L): 4016.64  Spbio: 97455.4 25358
5 213 -log(L): 4016.59  Spbio: 97466.7 25441
5 214 -log(L): 4016.49  Spbio: 97471.2 25452.9
5 215 -log(L): 4016.33  Spbio: 97419.8 25620.2
5 216 -log(L): 4016.44  Spbio: 97749.7 26286.4
5 217 -log(L): 4016.26  Spbio: 97542.4 25849.7
5 218 -log(L): 4016.24  Spbio: 97510.3 25994.7
5 219 -log(L): 4016.21  Spbio: 97483.3 26047.2
5 220 -log(L): 4016.15  Spbio: 97478.5 25963.7
5 221 -log(L): 4016.05  Spbio: 97463.5 25976.5
5 222 -log(L): 4015.85  Spbio: 97459.8 25943.7
phase= 5 | nvar= 55 | iter= 40 | nll=4.02e+03 | mag=4.49e+02 | par[ 13]=SR_parm[1]
5 223 -log(L): 4015.72  Spbio: 97445.6 25682
5 224 -log(L): 4016.61  Spbio: 97162.1 24444.7
5 225 -log(L): 4015.71  Spbio: 97413.9 25529.3
5 226 -log(L): 4015.69  Spbio: 97378.9 25481
5 227 -log(L): 4015.67  Spbio: 97402.1 25554.8
5 228 -log(L): 4015.62  Spbio: 97385.4 25549.6
5 229 -log(L): 4015.28  Spbio: 97218.6 25504.7
5 230 -log(L): 4016.42  Spbio: 97748.9 24377.8
5 231 -log(L): 4015.2  Spbio: 97329.7 25261.9
5 232 -log(L): 4015.79  Spbio: 97395.6 26673.5
5 233 -log(L): 4015.19  Spbio: 97337 25402.9
5 234 -log(L): 4015.19  Spbio: 97291.2 25522.1
5 235 -log(L): 4015.18  Spbio: 97292.2 25519.3
5 236 -log(L): 4015.15  Spbio: 97301.5 25491.8
5 237 -log(L): 4015.1  Spbio: 97279.6 25471.1
5 238 -log(L): 4015  Spbio: 97331.4 25623.8
5 239 -log(L): 4016.38  Spbio: 97047.6 26574.5
5 240 -log(L): 4015  Spbio: 97313.6 25665.4
5 241 -log(L): 4015  Spbio: 97314.7 25531.7
5 242 -log(L): 4014.99  Spbio: 97314 25620.3
5 243 -log(L): 4014.99  Spbio: 97313.4 25631.1
5 244 -log(L): 4014.96  Spbio: 97307.3 25739.3
5 245 -log(L): 4014.9  Spbio: 97306.8 25668.9
5 246 -log(L): 4016.93  Spbio: 97472 26952.8
5 247 -log(L): 4014.89  Spbio: 97312.5 25687.7
5 248 -log(L): 4014.89  Spbio: 97311.1 25680.8
5 249 -log(L): 4014.88  Spbio: 97310.4 25688
5 250 -log(L): 4014.84  Spbio: 97303.2 25762.3
5 251 -log(L): 4014.82  Spbio: 97298.2 25818.3
5 252 -log(L): 4014.82  Spbio: 97298.5 25823
5 253 -log(L): 4014.82  Spbio: 97298.4 25820.2
phase= 5 | nvar= 55 | iter= 60 | nll=4.01e+03 | mag=6.07e+00 | par[ 13]=SR_parm[1]
5 254 -log(L): 4014.82  Spbio: 97298.7 25821.4
phase= 5 | nvar= 55 | iter= 61 | nll=4.01e+03 | mag=9.55e-02 | par[ 13]=SR_parm[1]
5 255 -log(L): 4014.82  Spbio: 97298.7 25821.4
6 256 -log(L): 4014.82  Spbio: 97298.7 25821.4
phase= 6 | nvar= 86 | iter=  0 | nll=4.01e+03 | mag=1.58e+01 | par[ 56]=parm_dev[1][1]
6 257 -log(L): 4014.81  Spbio: 97289.5 25807.5
6 258 -log(L): 4014.66  Spbio: 97196.7 25667.9
6 259 -log(L): 4015.18  Spbio: 98145.2 27170.6
6 260 -log(L): 4014.63  Spbio: 97372.3 25947.8
6 261 -log(L): 4014.58  Spbio: 97368.5 25945.8
6 262 -log(L): 4014.56  Spbio: 97358.3 25929.9
6 263 -log(L): 4014.61  Spbio: 97357.4 25910.2
6 264 -log(L): 4014.55  Spbio: 97358.1 25925.1
6 265 -log(L): 4014.55  Spbio: 97333.7 25899.2
6 266 -log(L): 4014.54  Spbio: 97338.8 25909.9
6 267 -log(L): 4014.54  Spbio: 97302.6 25871.5
6 268 -log(L): 4014.53  Spbio: 97320.3 25890.2
6 269 -log(L): 4014.53  Spbio: 97323.2 25839.4
6 270 -log(L): 4014.52  Spbio: 97330.9 25853
6 271 -log(L): 4014.52  Spbio: 97398.6 25868.8
6 272 -log(L): 4014.51  Spbio: 97410.8 25871.4
6 273 -log(L): 4014.52  Spbio: 97209.2 25822.1
6 274 -log(L): 4014.51  Spbio: 97343.6 25854.9
6 275 -log(L): 4014.51  Spbio: 97286.1 25809.6
6 276 -log(L): 4014.51  Spbio: 97303.8 25830.9
6 277 -log(L): 4014.51  Spbio: 97313.1 25830.3
6 278 -log(L): 4014.51  Spbio: 97332.2 25833.1
6 279 -log(L): 4014.51  Spbio: 97330 25835.2
6 280 -log(L): 4014.51  Spbio: 97328.6 25834.5
6 281 -log(L): 4014.51  Spbio: 97332.2 25842.2
phase= 6 | nvar= 86 | iter= 20 | nll=4.01e+03 | mag=2.54e+02 | par[ 13]=SR_parm[1]
6 282 -log(L): 4014.51  Spbio: 97336.4 25845.7
6 283 -log(L): 4014.5  Spbio: 97329.3 25838
6 284 -log(L): 4014.5  Spbio: 97324.5 25836.3
6 285 -log(L): 4014.5  Spbio: 97316.4 25839
6 286 -log(L): 4014.5  Spbio: 97316.6 25844.6
6 287 -log(L): 4014.5  Spbio: 97311.9 25834.1
6 288 -log(L): 4014.5  Spbio: 97312.8 25806.8
6 289 -log(L): 4014.49  Spbio: 97329.7 25806.6
6 290 -log(L): 4014.49  Spbio: 97346.2 25745.8
6 291 -log(L): 4014.48  Spbio: 97362.5 25710.3
6 292 -log(L): 4014.46  Spbio: 97334.7 25678
6 293 -log(L): 4014.43  Spbio: 97307 25562.1
6 294 -log(L): 4014.44  Spbio: 97301.4 25644.3
6 295 -log(L): 4014.42  Spbio: 97304.8 25592.4
6 296 -log(L): 4014.43  Spbio: 97339.3 25810.3
6 297 -log(L): 4014.41  Spbio: 97316.7 25666.5
6 298 -log(L): 4014.41  Spbio: 97338.2 25683.9
6 299 -log(L): 4014.41  Spbio: 97327.1 25674.6
6 300 -log(L): 4014.41  Spbio: 97309.5 25698.3
6 301 -log(L): 4014.4  Spbio: 97312.7 25732.2
6 302 -log(L): 4014.4  Spbio: 97329 25873.8
6 303 -log(L): 4014.4  Spbio: 97325.7 25966.6
6 304 -log(L): 4014.4  Spbio: 97298.4 26086.3
6 305 -log(L): 4014.4  Spbio: 97318.3 25999.2
phase= 6 | nvar= 86 | iter= 40 | nll=4.01e+03 | mag=7.63e+01 | par[ 13]=SR_parm[1]
6 306 -log(L): 4014.4  Spbio: 97332.6 25992.2
6 307 -log(L): 4014.4  Spbio: 97322.1 25997.3
6 308 -log(L): 4014.4  Spbio: 97320.8 26003.8
6 309 -log(L): 4014.4  Spbio: 97320.5 26021.3
6 310 -log(L): 4014.4  Spbio: 97320.3 26014.8
6 311 -log(L): 4014.4  Spbio: 97318.7 26008.8
6 312 -log(L): 4014.4  Spbio: 97316.9 26003.6
6 313 -log(L): 4014.39  Spbio: 97299.8 25952.3
6 314 -log(L): 4014.39  Spbio: 97293.3 25812.4
6 315 -log(L): 4014.39  Spbio: 97259.6 25583.4
6 316 -log(L): 4014.38  Spbio: 97285.9 25761.4
6 317 -log(L): 4014.39  Spbio: 97280.1 25767.6
6 318 -log(L): 4014.38  Spbio: 97284.3 25763.1
6 319 -log(L): 4014.38  Spbio: 97287.7 25796.9
6 320 -log(L): 4014.38  Spbio: 97285.5 25774.6
6 321 -log(L): 4014.38  Spbio: 97283.4 25762.3
6 322 -log(L): 4014.38  Spbio: 97283.9 25761
6 323 -log(L): 4014.38  Spbio: 97283.3 25762.7
6 324 -log(L): 4014.38  Spbio: 97278 25780
6 325 -log(L): 4014.38  Spbio: 97265 25743.7
6 326 -log(L): 4014.38  Spbio: 97266.7 25823.8
6 327 -log(L): 4014.38  Spbio: 97265.4 25762.1
6 328 -log(L): 4014.38  Spbio: 97265.5 25714.5
6 329 -log(L): 4014.38  Spbio: 97265.4 25752.7
6 330 -log(L): 4014.38  Spbio: 97265.4 25753.9
6 331 -log(L): 4014.38  Spbio: 97265.7 25754
6 332 -log(L): 4014.38  Spbio: 97262.1 25745.7
6 333 -log(L): 4014.38  Spbio: 97263.9 25749.9
6 334 -log(L): 4014.38  Spbio: 97265.2 25758.3
6 335 -log(L): 4014.38  Spbio: 97264.2 25751.8
phase= 6 | nvar= 86 | iter= 60 | nll=4.01e+03 | mag=2.42e-01 | par[ 44]=recdev2[30]
6 336 -log(L): 4014.38  Spbio: 97265.4 25749.9
6 337 -log(L): 4014.38  Spbio: 97265.4 25750.1
6 338 -log(L): 4014.38  Spbio: 97265.6 25751.9
6 339 -log(L): 4014.38  Spbio: 97265.7 25751.1
6 340 -log(L): 4014.38  Spbio: 97265.8 25752.7
6 341 -log(L): 4014.38  Spbio: 97265.8 25753.1
6 342 -log(L): 4014.38  Spbio: 97265.7 25757.5
6 343 -log(L): 4014.38  Spbio: 97267.4 25781
6 344 -log(L): 4014.38  Spbio: 97266.4 25767.3
6 345 -log(L): 4014.39  Spbio: 97269.5 25756.2
6 346 -log(L): 4014.38  Spbio: 97266.5 25767.1
6 347 -log(L): 4014.38  Spbio: 97266.1 25768
6 348 -log(L): 4014.38  Spbio: 97266.4 25767.3
6 349 -log(L): 4014.38  Spbio: 97266.4 25767.4
6 350 -log(L): 4014.38  Spbio: 97266.4 25767.8
6 351 -log(L): 4014.38  Spbio: 97266.4 25768.7
6 352 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 353 -log(L): 4014.38  Spbio: 97266.4 25768.9
6 354 -log(L): 4014.38  Spbio: 97266.4 25769.1
6 355 -log(L): 4014.38  Spbio: 97266.5 25769.7
6 356 -log(L): 4014.38  Spbio: 97266.4 25769.2
6 357 -log(L): 4014.38  Spbio: 97266.5 25769.2
6 358 -log(L): 4014.38  Spbio: 97266.5 25769.8
6 359 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 360 -log(L): 4014.38  Spbio: 97266.5 25770.1
6 361 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 362 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 363 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 364 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 365 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 366 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 367 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 368 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 369 -log(L): 4014.38  Spbio: 97266.5 25770.4
phase= 6 | nvar= 86 | iter= 80 | nll=4.01e+03 | mag=1.50e-02 | par[ 13]=SR_parm[1]
6 370 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 371 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 372 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 373 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 374 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 375 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 376 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 377 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 378 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 379 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 380 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 381 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 382 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 383 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 384 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 385 -log(L): 4014.38  Spbio: 97266.5 25770.7
phase= 6 | nvar= 86 | iter= 90 | nll=4.01e+03 | mag=8.99e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 39 s with final statistics:
  nll=4014.380333 | mag=8.98766e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.32057e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 2.58074e-07 < 0.5

6 386 -log(L): 4014.38  Spbio: 97266.5 25770.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 387 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 388 -log(L): 4014.38  Spbio: 97266.7 25770.8
6 389 -log(L): 4014.38  Spbio: 97266.3 25770.5
6 390 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 391 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 392 -log(L): 4014.38  Spbio: 97267.7 25771.5
6 393 -log(L): 4014.38  Spbio: 97265.3 25769.9
6 394 -log(L): 4014.38  Spbio: 97266.6 25770.8
6 395 -log(L): 4014.38  Spbio: 97266.4 25770.6
6 396 -log(L): 4014.38  Spbio: 97266.8 25770.9
6 397 -log(L): 4014.38  Spbio: 97266.2 25770.4
6 398 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 399 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 400 -log(L): 4014.38  Spbio: 97266.7 25770.8
6 401 -log(L): 4014.38  Spbio: 97266.3 25770.5
6 402 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 403 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 404 -log(L): 4014.38  Spbio: 97267.7 25771.4
6 405 -log(L): 4014.38  Spbio: 97265.3 25769.9
6 406 -log(L): 4014.38  Spbio: 97266.6 25770.7
6 407 -log(L): 4014.38  Spbio: 97266.4 25770.6
6 408 -log(L): 4014.38  Spbio: 97266.8 25770.9
6 409 -log(L): 4014.38  Spbio: 97266.2 25770.4
6 410 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 411 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 412 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 413 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 414 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 415 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 416 -log(L): 4014.38  Spbio: 97266.5 25771.3
6 417 -log(L): 4014.38  Spbio: 97266.5 25770
6 418 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 419 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 420 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 421 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 422 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 423 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 424 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 425 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 426 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 427 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 428 -log(L): 4014.38  Spbio: 97266.5 25771.3
6 429 -log(L): 4014.38  Spbio: 97266.5 25770.1
6 430 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 431 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 432 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 433 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 434 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 435 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 436 -log(L): 4014.38  Spbio: 97284.6 25799.2
6 437 -log(L): 4014.38  Spbio: 97248.4 25742.2
6 438 -log(L): 4014.38  Spbio: 97268.3 25773.5
6 439 -log(L): 4014.38  Spbio: 97264.7 25767.8
6 440 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 441 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 442 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 443 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 444 -log(L): 4014.38  Spbio: 97266.5 25771.2
6 445 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 446 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 447 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 448 -log(L): 4014.38  Spbio: 97266.5 25771.3
6 449 -log(L): 4014.38  Spbio: 97266.5 25770.1
6 450 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 451 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 452 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 453 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 454 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 455 -log(L): 4014.38  Spbio: 97266.5 25770.7
20%6 456 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 457 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 458 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 459 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 460 -log(L): 4014.38  Spbio: 97266.5 25771
6 461 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 462 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 463 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 464 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 465 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 466 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 467 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 468 -log(L): 4014.38  Spbio: 97266.5 25771.2
6 469 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 470 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 471 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 472 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 473 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 474 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 475 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 476 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 477 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 478 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 479 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 480 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 481 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 482 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 483 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 484 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 485 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 486 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 487 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 488 -log(L): 4014.38  Spbio: 97266.5 25771
6 489 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 490 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 491 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 492 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 493 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 494 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 495 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 496 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 497 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 498 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 499 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 500 -log(L): 4014.38  Spbio: 97266.5 25772.1
6 501 -log(L): 4014.38  Spbio: 97266.5 25769.3
6 502 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 503 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 504 -log(L): 4014.38  Spbio: 97266.5 25771.1
6 505 -log(L): 4014.38  Spbio: 97266.5 25770.2
6 506 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 507 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 508 -log(L): 4014.38  Spbio: 97266.5 25771
6 509 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 510 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 511 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 512 -log(L): 4014.38  Spbio: 97266.5 25771
6 513 -log(L): 4014.38  Spbio: 97266.5 25770.3
6 514 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 515 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 516 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 517 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 518 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 519 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 520 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 521 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 522 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 523 -log(L): 4014.38  Spbio: 97266.5 25770.7
, 40%6 524 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 525 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 526 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 527 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 528 -log(L): 4014.38  Spbio: 97266.5 25771.3
6 529 -log(L): 4014.38  Spbio: 97266.5 25770.1
6 530 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 531 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 532 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 533 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 534 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 535 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 536 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 537 -log(L): 4014.38  Spbio: 97266.5 25770.5
6 538 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 539 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 540 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 541 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 542 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 543 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 544 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 545 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 546 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 547 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 548 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 549 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 550 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 551 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 552 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 553 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 554 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 555 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 556 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 557 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 558 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 559 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 560 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 561 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 562 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 563 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 564 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 565 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 566 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 567 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 568 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 569 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 570 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 571 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 572 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 573 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 574 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 575 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 576 -log(L): 4014.38  Spbio: 97266.5 25770.9
6 577 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 578 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 579 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 580 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 581 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 582 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 583 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 584 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 585 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 586 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 587 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 588 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 589 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 590 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 591 -log(L): 4014.38  Spbio: 97266.5 25770.7
, 60%6 592 -log(L): 4014.38  Spbio: 97266.5 25771
6 593 -log(L): 4014.38  Spbio: 97266.5 25770.4
6 594 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 595 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 596 -log(L): 4014.38  Spbio: 97266.5 25770.6
6 597 -log(L): 4014.38  Spbio: 97266.5 25770.8
6 598 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 599 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 600 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 601 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 602 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 603 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 604 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 605 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 606 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 607 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 608 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 609 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 610 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 611 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 612 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 613 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 614 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 615 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 616 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 617 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 618 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 619 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 620 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 621 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 622 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 623 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 624 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 625 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 626 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 627 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 628 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 629 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 630 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 631 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 632 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 633 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 634 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 635 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 636 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 637 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 638 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 639 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 640 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 641 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 642 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 643 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 644 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 645 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 646 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 647 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 648 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 649 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 650 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 651 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 652 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 653 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 654 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 655 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 656 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 657 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 658 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 659 -log(L): 4014.38  Spbio: 97266.5 25770.7
, 80%6 660 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 661 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 662 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 663 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 664 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 665 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 666 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 667 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 668 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 669 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 670 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 671 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 672 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 673 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 674 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 675 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 676 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 677 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 678 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 679 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 680 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 681 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 682 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 683 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 684 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 685 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 686 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 687 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 688 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 689 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 690 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 691 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 692 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 693 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 694 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 695 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 696 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 697 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 698 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 699 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 700 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 701 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 702 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 703 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 704 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 705 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 706 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 707 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 708 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 709 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 710 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 711 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 712 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 713 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 714 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 715 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 716 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 717 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 718 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 719 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 720 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 721 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 722 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 723 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 724 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 725 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 726 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 727 -log(L): 4014.38  Spbio: 97266.5 25770.7
, 100%6 728 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 729 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 730 -log(L): 4014.38  Spbio: 97266.5 25770.7
6 731 -log(L): 4014.38  Spbio: 97266.5 25770.7
 done (1 m 26 s) 
Differentiating 8 derived quantities: 6 732 -log(L): 4014.38  Spbio: 97266.5 25770.7
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 20 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.54 s) 
Iterations: 732
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 5 m 29 s.
