###
console output
2024-04-30 16:48:36.114902
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:47:03 2024
1 1 -log(L): 1462.04  Spbio: 49822.9 17273.5
phase= 1 | nvar=  1 | iter=  0 | nll=1.46e+03 | mag=1.60e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1462.02  Spbio: 49834 17286.2
1 3 -log(L): 1461.85  Spbio: 49944.9 17413.7
1 4 -log(L): 1461.59  Spbio: 50227.8 17737.8
1 5 -log(L): 1461.56  Spbio: 50361.7 17890.8
1 6 -log(L): 1461.56  Spbio: 50368.6 17898.7
phase= 1 | nvar=  1 | iter=  4 | nll=1.46e+03 | mag=3.21e-01 | par[  1]=SR_parm[1]
1 7 -log(L): 1461.56  Spbio: 50368.6 17898.7
2 8 -log(L): 1461.56  Spbio: 50368.6 17898.7
phase= 2 | nvar= 35 | iter=  0 | nll=1.46e+03 | mag=5.77e+02 | par[ 15]=recdev2[13]
2 9 -log(L): 1461.54  Spbio: 50368.6 17898.6
2 10 -log(L): 1461.34  Spbio: 50368.7 17897.5
2 11 -log(L): 1459.35  Spbio: 50369.9 17886.7
2 12 -log(L): 1440.6  Spbio: 50381.9 17801.2
2 13 -log(L): 1596.22  Spbio: 43069.9 8815.46
2 14 -log(L): 1437.37  Spbio: 48193.2 15224.9
2 15 -log(L): 1431.19  Spbio: 48237.2 15176.9
2 16 -log(L): 1404.92  Spbio: 48690 15805.5
2 17 -log(L): 1399.56  Spbio: 50194.4 20036.1
2 18 -log(L): 1385.41  Spbio: 49530.9 17823.9
2 19 -log(L): 1400.58  Spbio: 54178.8 21205
2 20 -log(L): 1378.52  Spbio: 51127.1 18848
2 21 -log(L): 1372.85  Spbio: 52578.2 19547.3
2 22 -log(L): 1367.33  Spbio: 54763.3 23064.5
2 23 -log(L): 1368.85  Spbio: 53161.5 24455.9
2 24 -log(L): 1364.92  Spbio: 54053.8 23545.1
2 25 -log(L): 1363.42  Spbio: 53504.8 24148.5
2 26 -log(L): 1362.45  Spbio: 52415.5 23631.4
2 27 -log(L): 1361.42  Spbio: 52483.9 23564.7
2 28 -log(L): 1361.23  Spbio: 51979.5 22828.5
2 29 -log(L): 1360.94  Spbio: 51924.1 22514.4
2 30 -log(L): 1360.97  Spbio: 52167.2 22448.9
2 31 -log(L): 1360.81  Spbio: 52038 22475.2
2 32 -log(L): 1360.68  Spbio: 51882.7 22204.8
2 33 -log(L): 1360.58  Spbio: 51616.1 21383.6
2 34 -log(L): 1360.45  Spbio: 51544.2 20708.2
2 35 -log(L): 1360.3  Spbio: 51433.7 19833.9
2 36 -log(L): 1360.06  Spbio: 51040.6 18471.5
2 37 -log(L): 1359.83  Spbio: 50816.6 16596.3
phase= 2 | nvar= 35 | iter= 20 | nll=1.36e+03 | mag=2.96e+03 | par[  2]=SR_parm[1]
2 38 -log(L): 1359.7  Spbio: 50587 14831.3
2 39 -log(L): 1359.51  Spbio: 50646.4 14191.3
2 40 -log(L): 1359.23  Spbio: 50406.6 13646.1
2 41 -log(L): 1358.75  Spbio: 50471.9 13323.5
2 42 -log(L): 1357.87  Spbio: 50332.9 13039.8
2 43 -log(L): 1356.23  Spbio: 50362.9 12649
2 44 -log(L): 1353.22  Spbio: 50041 11961.8
2 45 -log(L): 1348.4  Spbio: 49630.5 10772.8
2 46 -log(L): 1360.98  Spbio: 50002.4 10885.7
2 47 -log(L): 1347.16  Spbio: 49737.5 10365.8
2 48 -log(L): 1349.32  Spbio: 49668.8 10303.8
2 49 -log(L): 1346.83  Spbio: 49719.1 10265.9
2 50 -log(L): 1346.42  Spbio: 49722.1 10413.4
2 51 -log(L): 1345.79  Spbio: 49696.1 10295.9
2 52 -log(L): 1344.59  Spbio: 49710.6 10412.6
2 53 -log(L): 1343.04  Spbio: 49752.6 10695.1
2 54 -log(L): 1345.68  Spbio: 50011.9 10817.4
2 55 -log(L): 1342.66  Spbio: 49820.8 10648.9
2 56 -log(L): 1342.35  Spbio: 49874.8 10162.7
2 57 -log(L): 1341.78  Spbio: 49793.3 10019.1
2 58 -log(L): 1340.7  Spbio: 49751.7 9987.44
2 59 -log(L): 1338.8  Spbio: 49714.5 10320.3
2 60 -log(L): 1336.19  Spbio: 49709.5 10964.3
phase= 2 | nvar= 35 | iter= 40 | nll=1.34e+03 | mag=3.62e+02 | par[  2]=SR_parm[1]
2 61 -log(L): 1335.55  Spbio: 49720.6 11830.4
2 62 -log(L): 1335.61  Spbio: 49888.2 12226.2
2 63 -log(L): 1335.47  Spbio: 49790.8 11987
2 64 -log(L): 1335.37  Spbio: 49779.8 11797.8
2 65 -log(L): 1335.3  Spbio: 49786.1 11805.8
2 66 -log(L): 1335.29  Spbio: 49733.5 11660.9
2 67 -log(L): 1335.28  Spbio: 49686.5 11546.2
2 68 -log(L): 1335.28  Spbio: 49686.5 11556
2 69 -log(L): 1335.28  Spbio: 49687 11546.9
2 70 -log(L): 1335.28  Spbio: 49695.9 11561.1
2 71 -log(L): 1335.28  Spbio: 49695.4 11558.6
2 72 -log(L): 1335.28  Spbio: 49693.5 11558
phase= 2 | nvar= 35 | iter= 51 | nll=1.34e+03 | mag=9.27e+00 | par[  2]=SR_parm[1]
2 73 -log(L): 1335.28  Spbio: 49693.5 11558
3 74 -log(L): 1335.28  Spbio: 49693.5 11558
phase= 3 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=8.42e+01 | par[ 37]=selparm[4]
3 75 -log(L): 1335.26  Spbio: 49715.7 11581.6
3 76 -log(L): 1335.22  Spbio: 49710.9 11577.3
3 77 -log(L): 1334.89  Spbio: 49663.6 11534.8
3 78 -log(L): 1334.41  Spbio: 49729.3 11569.8
3 79 -log(L): 1334.18  Spbio: 50076 11823.1
3 80 -log(L): 1335.45  Spbio: 49936.8 11737.6
3 81 -log(L): 1334.15  Spbio: 50057.6 11811.2
3 82 -log(L): 1334.11  Spbio: 50187.5 11880.5
3 83 -log(L): 1334.07  Spbio: 50164.2 11801
3 84 -log(L): 1334.04  Spbio: 50002.1 11714.4
3 85 -log(L): 1334.14  Spbio: 50179.4 11639.3
3 86 -log(L): 1334.04  Spbio: 50033.6 11700.5
3 87 -log(L): 1334.03  Spbio: 50045.6 11679.6
3 88 -log(L): 1334.03  Spbio: 50090.7 11656.7
3 89 -log(L): 1334.03  Spbio: 50085 11619.4
3 90 -log(L): 1334.02  Spbio: 50054.5 11582.8
3 91 -log(L): 1334.02  Spbio: 50041.7 11558.8
3 92 -log(L): 1334.02  Spbio: 50049.7 11542.4
3 93 -log(L): 1334.01  Spbio: 50054.9 11522.1
3 94 -log(L): 1333.99  Spbio: 50046.3 11470
3 95 -log(L): 1333.97  Spbio: 50033.5 11407.1
3 96 -log(L): 1333.93  Spbio: 50038.1 11310.8
3 97 -log(L): 1333.85  Spbio: 50029.4 11213.5
phase= 3 | nvar= 37 | iter= 20 | nll=1.33e+03 | mag=8.19e+01 | par[ 36]=selparm[3]
3 98 -log(L): 1333.72  Spbio: 49953.5 11152.8
3 99 -log(L): 1333.56  Spbio: 50181.8 11275
3 100 -log(L): 1333.5  Spbio: 49775.5 11433.8
3 101 -log(L): 1333.45  Spbio: 49854.6 11829.1
3 102 -log(L): 1333.46  Spbio: 49828.6 12180.1
3 103 -log(L): 1333.43  Spbio: 49843 11983.1
3 104 -log(L): 1333.42  Spbio: 49892.8 12217.9
3 105 -log(L): 1333.42  Spbio: 49906.8 12263.8
3 106 -log(L): 1333.42  Spbio: 49899.7 12240.1
3 107 -log(L): 1333.42  Spbio: 49900.2 12254
3 108 -log(L): 1333.41  Spbio: 49897 12233
3 109 -log(L): 1333.4  Spbio: 49897.8 12207.8
3 110 -log(L): 1333.36  Spbio: 49905.6 11963.3
3 111 -log(L): 1333.29  Spbio: 49901.8 11689.4
3 112 -log(L): 1333.41  Spbio: 49912 11452.7
3 113 -log(L): 1333.27  Spbio: 49904.6 11613
3 114 -log(L): 1333.81  Spbio: 49849.1 11283.8
3 115 -log(L): 1333.27  Spbio: 49902.6 11597.8
3 116 -log(L): 1333.27  Spbio: 49902.8 11575.5
3 117 -log(L): 1333.27  Spbio: 49903 11572.4
3 118 -log(L): 1333.26  Spbio: 49905.1 11540.6
3 119 -log(L): 1333.25  Spbio: 49907.3 11476.5
3 120 -log(L): 1333.95  Spbio: 49909.3 11548.1
3 121 -log(L): 1333.25  Spbio: 49907.3 11475.4
3 122 -log(L): 1333.25  Spbio: 49907.4 11473.4
3 123 -log(L): 1333.25  Spbio: 49908.8 11453.3
3 124 -log(L): 1333.25  Spbio: 49910.3 11422.3
3 125 -log(L): 1333.45  Spbio: 49898.3 11419.1
3 126 -log(L): 1333.25  Spbio: 49910.2 11421.7
phase= 3 | nvar= 37 | iter= 40 | nll=1.33e+03 | mag=3.64e+00 | par[  2]=SR_parm[1]
3 127 -log(L): 1333.25  Spbio: 49910.2 11420.6
3 128 -log(L): 1333.25  Spbio: 49910.7 11410.5
3 129 -log(L): 1333.25  Spbio: 49912 11390.4
3 130 -log(L): 1333.25  Spbio: 49913.4 11367.1
phase= 3 | nvar= 37 | iter= 43 | nll=1.33e+03 | mag=1.41e-01 | par[  2]=SR_parm[1]
3 131 -log(L): 1333.25  Spbio: 49913.4 11367.1
4 132 -log(L): 1333.25  Spbio: 49913.4 11367.1
phase= 4 | nvar= 42 | iter=  0 | nll=1.33e+03 | mag=2.59e+02 | par[  2]=MGparm[3]
4 133 -log(L): 1333.23  Spbio: 49906 11362.5
4 134 -log(L): 1333.05  Spbio: 49832.3 11316.2
4 135 -log(L): 1332.76  Spbio: 49951.3 11501
4 136 -log(L): 1332.39  Spbio: 49887.7 11528.2
4 137 -log(L): 1332.99  Spbio: 50363 11645.3
4 138 -log(L): 1332.28  Spbio: 50019.9 11561
4 139 -log(L): 1332.12  Spbio: 49989.8 11543.4
4 140 -log(L): 1331.93  Spbio: 50124.6 11619.3
4 141 -log(L): 1332.38  Spbio: 49402.5 11333.1
4 142 -log(L): 1331.89  Spbio: 49958.3 11553.1
4 143 -log(L): 1331.85  Spbio: 49784.6 11518.3
4 144 -log(L): 1331.98  Spbio: 49853.4 11527.3
4 145 -log(L): 1331.84  Spbio: 49798 11519.8
4 146 -log(L): 1331.83  Spbio: 49828.2 11541.6
4 147 -log(L): 1331.84  Spbio: 49949.1 11570.5
4 148 -log(L): 1331.83  Spbio: 49864.2 11550.1
4 149 -log(L): 1331.83  Spbio: 49930.5 11571.9
4 150 -log(L): 1331.82  Spbio: 49895.1 11560.2
4 151 -log(L): 1331.82  Spbio: 49893.8 11531.4
4 152 -log(L): 1331.82  Spbio: 49894.2 11521.6
4 153 -log(L): 1331.82  Spbio: 49891 11501.6
4 154 -log(L): 1331.82  Spbio: 49875.1 11475.4
4 155 -log(L): 1331.81  Spbio: 49854.9 11418.9
4 156 -log(L): 1331.8  Spbio: 49852.2 11335.9
4 157 -log(L): 1331.78  Spbio: 49849.2 11174.3
4 158 -log(L): 1331.74  Spbio: 49807.9 10942.7
phase= 4 | nvar= 42 | iter= 20 | nll=1.33e+03 | mag=3.93e+02 | par[  6]=SR_parm[1]
4 159 -log(L): 1331.67  Spbio: 49767.1 10611
4 160 -log(L): 1331.57  Spbio: 49656.8 10050.2
4 161 -log(L): 1331.54  Spbio: 49578.7 9405.77
4 162 -log(L): 1331.52  Spbio: 49679 9416.45
4 163 -log(L): 1331.5  Spbio: 49646.5 9426.31
4 164 -log(L): 1331.51  Spbio: 49583.2 9494.54
4 165 -log(L): 1331.5  Spbio: 49616.8 9457.64
4 166 -log(L): 1331.49  Spbio: 49644.4 9549.13
4 167 -log(L): 1331.48  Spbio: 49606.2 9593.93
4 168 -log(L): 1331.47  Spbio: 49614.9 9641.48
4 169 -log(L): 1331.45  Spbio: 49610.7 9718.26
4 170 -log(L): 1331.42  Spbio: 49616.8 9838.34
4 171 -log(L): 1331.42  Spbio: 49566 10078.6
4 172 -log(L): 1331.41  Spbio: 49592 9953.77
4 173 -log(L): 1331.44  Spbio: 49608.2 9940.97
4 174 -log(L): 1331.4  Spbio: 49596.1 9948.88
4 175 -log(L): 1331.4  Spbio: 49587.7 9941.37
4 176 -log(L): 1331.39  Spbio: 49584.4 9938.61
4 177 -log(L): 1331.39  Spbio: 49580.4 9932.34
4 178 -log(L): 1331.33  Spbio: 49540.4 9873.62
4 179 -log(L): 1331.28  Spbio: 49460.7 9828.29
4 180 -log(L): 1332.85  Spbio: 49418.4 10134.6
4 181 -log(L): 1331.28  Spbio: 49459.2 9829.76
4 182 -log(L): 1331.29  Spbio: 49472.3 9861.16
4 183 -log(L): 1331.28  Spbio: 49460.9 9833.55
4 184 -log(L): 1331.28  Spbio: 49461.6 9839.39
4 185 -log(L): 1331.28  Spbio: 49469.1 9898.08
phase= 4 | nvar= 42 | iter= 40 | nll=1.33e+03 | mag=1.01e+02 | par[  6]=SR_parm[1]
4 186 -log(L): 1331.27  Spbio: 49485.7 9995.94
4 187 -log(L): 1331.3  Spbio: 49506.8 10296.2
4 188 -log(L): 1331.27  Spbio: 49488.7 10037.6
4 189 -log(L): 1331.27  Spbio: 49491.7 10083.2
4 190 -log(L): 1331.27  Spbio: 49489.5 10049.2
4 191 -log(L): 1331.27  Spbio: 49490.8 10060.6
4 192 -log(L): 1331.27  Spbio: 49503.7 10175.4
4 193 -log(L): 1331.27  Spbio: 49524.8 10355.1
4 194 -log(L): 1331.26  Spbio: 49511.3 10240
4 195 -log(L): 1331.26  Spbio: 49522.3 10332.4
4 196 -log(L): 1331.26  Spbio: 49514.6 10267.1
4 197 -log(L): 1331.26  Spbio: 49517.6 10295.4
4 198 -log(L): 1331.26  Spbio: 49523 10353.5
4 199 -log(L): 1331.26  Spbio: 49523.3 10357.6
4 200 -log(L): 1331.26  Spbio: 49523.3 10358.2
4 201 -log(L): 1331.26  Spbio: 49523.3 10358.2
4 202 -log(L): 1331.26  Spbio: 49523.3 10358.2
4 203 -log(L): 1331.26  Spbio: 49523.3 10358.2
phase= 4 | nvar= 42 | iter= 53 | nll=1.33e+03 | mag=4.06e-05 | par[  6]=SR_parm[1]
4 204 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 205 -log(L): 1331.26  Spbio: 49523.3 10358.2
phase= 5 | nvar= 52 | iter=  0 | nll=1.33e+03 | mag=4.06e-05 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1331.263352 | mag=4.05578e-05 | par[  6]=SR_parm[1]

5 206 -log(L): 1331.26  Spbio: 49523.3 10358.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 207 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 208 -log(L): 1331.26  Spbio: 49523.5 10358.4
5 209 -log(L): 1331.26  Spbio: 49523 10357.9
5 210 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 211 -log(L): 1331.26  Spbio: 49523.2 10358.1
5 212 -log(L): 1331.26  Spbio: 49524.4 10358.7
5 213 -log(L): 1331.26  Spbio: 49522.1 10357.6
5 214 -log(L): 1331.26  Spbio: 49523.4 10358.2
5 215 -log(L): 1331.26  Spbio: 49523.1 10358.1
5 216 -log(L): 1331.26  Spbio: 49523.6 10358.4
5 217 -log(L): 1331.26  Spbio: 49522.9 10358
5 218 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 219 -log(L): 1331.26  Spbio: 49523.2 10358.1
5 220 -log(L): 1331.26  Spbio: 49523.3 10358.5
5 221 -log(L): 1331.26  Spbio: 49523.3 10357.8
5 222 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 223 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 224 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 225 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 226 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 227 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 228 -log(L): 1331.26  Spbio: 49532.1 10367.1
5 229 -log(L): 1331.26  Spbio: 49514.4 10349.3
5 230 -log(L): 1331.26  Spbio: 49524.1 10359.1
5 231 -log(L): 1331.26  Spbio: 49522.4 10357.3
5 232 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 233 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 234 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 235 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 236 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 237 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 238 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 239 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 240 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 241 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 242 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 243 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 244 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 245 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 246 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 247 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 248 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 249 -log(L): 1331.26  Spbio: 49523.3 10358
5 250 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 251 -log(L): 1331.26  Spbio: 49523.3 10358.2
20%5 252 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 253 -log(L): 1331.26  Spbio: 49523.3 10358
5 254 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 255 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 256 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 257 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 258 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 259 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 260 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 261 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 262 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 263 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 264 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 265 -log(L): 1331.26  Spbio: 49523.3 10358
5 266 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 267 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 268 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 269 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 270 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 271 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 272 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 273 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 274 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 275 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 276 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 277 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 278 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 279 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 280 -log(L): 1331.26  Spbio: 49523.3 10358.4
5 281 -log(L): 1331.26  Spbio: 49523.3 10358
5 282 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 283 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 284 -log(L): 1331.26  Spbio: 49523.3 10358.5
5 285 -log(L): 1331.26  Spbio: 49523.3 10357.8
5 286 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 287 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 288 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 289 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 290 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 291 -log(L): 1331.26  Spbio: 49523.3 10358.2
, 40%5 292 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 293 -log(L): 1331.26  Spbio: 49523.3 10358
5 294 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 295 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 296 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 297 -log(L): 1331.26  Spbio: 49523.3 10358
5 298 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 299 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 300 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 301 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 302 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 303 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 304 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 305 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 306 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 307 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 308 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 309 -log(L): 1331.26  Spbio: 49523.3 10358
5 310 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 311 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 312 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 313 -log(L): 1331.26  Spbio: 49523.3 10358
5 314 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 315 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 316 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 317 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 318 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 319 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 320 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 321 -log(L): 1331.26  Spbio: 49523.3 10358
5 322 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 323 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 324 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 325 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 326 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 327 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 328 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 329 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 330 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 331 -log(L): 1331.26  Spbio: 49523.3 10358.2
, 60%5 332 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 333 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 334 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 335 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 336 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 337 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 338 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 339 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 340 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 341 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 342 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 343 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 344 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 345 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 346 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 347 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 348 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 349 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 350 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 351 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 352 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 353 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 354 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 355 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 356 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 357 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 358 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 359 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 360 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 361 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 362 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 363 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 364 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 365 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 366 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 367 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 368 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 369 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 370 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 371 -log(L): 1331.26  Spbio: 49523.3 10358.2
, 80%5 372 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 373 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 374 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 375 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 376 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 377 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 378 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 379 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 380 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 381 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 382 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 383 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 384 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 385 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 386 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 387 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 388 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 389 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 390 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 391 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 392 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 393 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 394 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 395 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 396 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 397 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 398 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 399 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 400 -log(L): 1331.26  Spbio: 49523.3 10358.4
5 401 -log(L): 1331.26  Spbio: 49523.3 10358
5 402 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 403 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 404 -log(L): 1331.26  Spbio: 49523.3 10358.1
5 405 -log(L): 1331.26  Spbio: 49523.3 10358.3
5 406 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 407 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 408 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 409 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 410 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 411 -log(L): 1331.26  Spbio: 49523.3 10358.2
, 100%5 412 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 413 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 414 -log(L): 1331.26  Spbio: 49523.3 10358.2
5 415 -log(L): 1331.26  Spbio: 49523.3 10358.2
 done (16 s) 
Differentiating 8 derived quantities: 5 416 -log(L): 1331.26  Spbio: 49523.3 10358.2
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (1.4 s) 
Iterations: 416
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 32 s.
