#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:24:28 2024
Final_phase: 5  N_iterations: 1675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1433.31
Catch 0.483994
Survey -6.85455
Age_comp 1271.19
Recruitment 37.1744
InitEQ_regime 0
Sum_recdevs 5.356
Forecast_Recruitment 0
Parm_priors -0.0616485
Parm_softbounds 0
Parm_devs 131.379
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.199327 0 Act 0.426648
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1234 0 Act 0.280857
SR_BH_steep 0.844466 0 Act 0.805581
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.418981 0 Act 0.465085
Early_InitAge_19 -0.0599134 0 Act 0.495007
Early_InitAge_18 -0.124822 0 Act 0.489598
Early_InitAge_17 -0.23965 0 Act 0.480029
Early_InitAge_16 -0.308033 0 Act 0.474331
Early_InitAge_15 -0.352233 0 Act 0.470647
Early_InitAge_14 -0.375945 0 Act 0.468671
Early_InitAge_13 -0.399484 0 Act 0.46671
Early_InitAge_12 -0.459224 0 Act 0.461731
Early_InitAge_11 -0.50026 0 Act 0.458312
Early_InitAge_10 -0.56071 0 Act 0.453274
Early_InitAge_9 -0.609577 0 Act 0.449202
Early_InitAge_8 -0.616797 0 Act 0.4486
Early_InitAge_7 -0.590723 0 Act 0.450773
Early_InitAge_6 -0.605759 0 Act 0.44952
Early_InitAge_5 -0.558427 0 Act 0.453464
Early_InitAge_4 -0.559528 0 Act 0.453373
Early_InitAge_3 -0.56125 0 Act 0.453229
Early_InitAge_2 -0.478109 0 Act 0.460158
Early_InitAge_1 -0.426629 0 Act 0.464448
Early_RecrDev_1966 -0.315134 0 Act 0.473739
Early_RecrDev_1967 -0.199678 0 Act 0.48336
Early_RecrDev_1968 0.0793866 0 Act 0.506616
Early_RecrDev_1969 -0.461877 0 Act 0.46151
Main_RecrDev_1970 -1.81453 0 Act 0.348789
Main_RecrDev_1971 -1.09749 0 Act 0.408543
Main_RecrDev_1972 -1.31475 0 Act 0.390438
Main_RecrDev_1973 -1.95256 0 Act 0.337287
Main_RecrDev_1974 1.20622 0 Act 0.600519
Main_RecrDev_1975 -0.859681 0 Act 0.42836
Main_RecrDev_1976 1.29668 0 Act 0.608057
Main_RecrDev_1977 0.726243 0 Act 0.56052
Main_RecrDev_1978 -0.0516992 0 Act 0.495692
Main_RecrDev_1979 -0.774594 0 Act 0.43545
Main_RecrDev_1980 -1.48657 0 Act 0.376119
Main_RecrDev_1981 -0.144555 0 Act 0.487954
Main_RecrDev_1982 0.415068 0 Act 0.534589
Main_RecrDev_1983 1.74603 0 Act 0.645503
Main_RecrDev_1984 0.177233 0 Act 0.514769
Main_RecrDev_1985 0.289723 0 Act 0.524144
Main_RecrDev_1986 1.07082 0 Act 0.589235
Main_RecrDev_1987 -1.17565 0 Act 0.402029
Main_RecrDev_1988 0.0667132 0 Act 0.505559
Main_RecrDev_1989 2.21176 0 Act 0.684313
Main_RecrDev_1990 3.22955 0 Act 0.769129
Main_RecrDev_1991 0.58807 0 Act 0.549006
Main_RecrDev_1992 1.29386 0 Act 0.607822
Main_RecrDev_1993 1.78812 0 Act 0.64901
Main_RecrDev_1994 1.04811 0 Act 0.587343
Main_RecrDev_1995 0.61573 0 Act 0.551311
Main_RecrDev_1996 1.96446 0 Act 0.663705
Main_RecrDev_1997 3.03658 0 Act 0.753048
Main_RecrDev_1998 -0.211773 0 Act 0.482352
Main_RecrDev_1999 1.01502 0 Act 0.584585
Main_RecrDev_2000 -1.2079 0 Act 0.399341
Main_RecrDev_2001 0.75173 0 Act 0.562644
Main_RecrDev_2002 -0.193467 0 Act 0.483878
Main_RecrDev_2003 0.227588 0 Act 0.518966
Main_RecrDev_2004 1.95306 0 Act 0.662755
Main_RecrDev_2005 -1.04992 0 Act 0.412506
Main_RecrDev_2006 0.89678 0 Act 0.574732
Main_RecrDev_2007 1.92636 0 Act 0.66053
Main_RecrDev_2008 -1.39181 0 Act 0.384015
Main_RecrDev_2009 0.256685 0 Act 0.52139
Main_RecrDev_2010 0.417377 0 Act 0.534781
Main_RecrDev_2011 1.72678 0 Act 0.643898
Main_RecrDev_2012 -0.810918 0 Act 0.432423
Main_RecrDev_2013 1.01624 0 Act 0.584687
Main_RecrDev_2014 -0.714929 0 Act 0.440423
Main_RecrDev_2015 -1.8302 0 Act 0.347483
Main_RecrDev_2016 -1.05038 0 Act 0.412468
Main_RecrDev_2017 1.23412 0 Act 0.602843
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0919795 0 Fix 0.503066
Q_extraSD_Acoustic_Survey(2) 0.267063 0 Act 0.188751
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.38922 0 Act 0.527802
AgeSel_P4_Fishery(1) 1.15601 0 Act 0.439715
AgeSel_P5_Fishery(1) 0.13217 0 Act 0.366584
AgeSel_P6_Fishery(1) 0.217494 0 Act 0.372678
AgeSel_P7_Fishery(1) 0.430031 0 Act 0.387859
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.744083 0 Act 0.410292
AgeSel_P5_Acoustic_Survey(2) -0.676705 0 Act 0.308807
AgeSel_P6_Acoustic_Survey(2) 0.628018 0 Act 0.402001
AgeSel_P7_Acoustic_Survey(2) 0.294433 0 Act 0.378174
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9002 0 Act 0.996009
ln(DM_theta)_Age_P2 17.5346 0 Act 0.901384
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0.204298 0 ACT 0.510215
Fishery_ARDEV_y1991_A2 0.60675 0 ACT 0.530337
Fishery_ARDEV_y1991_A3 -0.710337 0 ACT 0.464483
Fishery_ARDEV_y1991_A4 0.367147 0 ACT 0.518357
Fishery_ARDEV_y1991_A5 0.11632 0 ACT 0.505816
Fishery_ARDEV_y1992_A1 -0.246781 0 ACT 0.487661
Fishery_ARDEV_y1992_A2 -0.00399634 0 ACT 0.4998
Fishery_ARDEV_y1992_A3 0.0523811 0 ACT 0.502619
Fishery_ARDEV_y1992_A4 0.0143978 0 ACT 0.50072
Fishery_ARDEV_y1992_A5 0.0189275 0 ACT 0.500946
Fishery_ARDEV_y1993_A1 1.07374 0 ACT 0.553687
Fishery_ARDEV_y1993_A2 -0.152702 0 ACT 0.492365
Fishery_ARDEV_y1993_A3 0.240645 0 ACT 0.512032
Fishery_ARDEV_y1993_A4 -0.0479118 0 ACT 0.497604
Fishery_ARDEV_y1993_A5 -0.570177 0 ACT 0.471491
Fishery_ARDEV_y1994_A1 -0.376647 0 ACT 0.481168
Fishery_ARDEV_y1994_A2 0.203066 0 ACT 0.510153
Fishery_ARDEV_y1994_A3 -0.420833 0 ACT 0.478958
Fishery_ARDEV_y1994_A4 0.252292 0 ACT 0.512615
Fishery_ARDEV_y1994_A5 0.134938 0 ACT 0.506747
Fishery_ARDEV_y1995_A1 0.0198285 0 ACT 0.500991
Fishery_ARDEV_y1995_A2 -0.345734 0 ACT 0.482713
Fishery_ARDEV_y1995_A3 -0.0507377 0 ACT 0.497463
Fishery_ARDEV_y1995_A4 0.300485 0 ACT 0.515024
Fishery_ARDEV_y1995_A5 0.0375003 0 ACT 0.501875
Fishery_ARDEV_y1996_A1 -0.23544 0 ACT 0.488228
Fishery_ARDEV_y1996_A2 -0.734722 0 ACT 0.463264
Fishery_ARDEV_y1996_A3 0.014706 0 ACT 0.500735
Fishery_ARDEV_y1996_A4 -0.117079 0 ACT 0.494146
Fishery_ARDEV_y1996_A5 -0.358578 0 ACT 0.482071
Fishery_ARDEV_y1997_A1 -0.121939 0 ACT 0.493903
Fishery_ARDEV_y1997_A2 0.139859 0 ACT 0.506993
Fishery_ARDEV_y1997_A3 -0.469452 0 ACT 0.476527
Fishery_ARDEV_y1997_A4 -0.114168 0 ACT 0.494292
Fishery_ARDEV_y1997_A5 -0.761794 0 ACT 0.46191
Fishery_ARDEV_y1998_A1 -0.0612015 0 ACT 0.49694
Fishery_ARDEV_y1998_A2 0.150015 0 ACT 0.507501
Fishery_ARDEV_y1998_A3 -0.0937184 0 ACT 0.495314
Fishery_ARDEV_y1998_A4 0.070962 0 ACT 0.503548
Fishery_ARDEV_y1998_A5 0.0835328 0 ACT 0.504177
Fishery_ARDEV_y1999_A1 0.0417192 0 ACT 0.502086
Fishery_ARDEV_y1999_A2 0.202237 0 ACT 0.510112
Fishery_ARDEV_y1999_A3 0.024221 0 ACT 0.501211
Fishery_ARDEV_y1999_A4 0.222515 0 ACT 0.511126
Fishery_ARDEV_y1999_A5 0.113509 0 ACT 0.505675
Fishery_ARDEV_y2000_A1 -0.444099 0 ACT 0.477795
Fishery_ARDEV_y2000_A2 -0.0932542 0 ACT 0.495337
Fishery_ARDEV_y2000_A3 -0.268639 0 ACT 0.486568
Fishery_ARDEV_y2000_A4 -0.227891 0 ACT 0.488605
Fishery_ARDEV_y2000_A5 0.345025 0 ACT 0.517251
Fishery_ARDEV_y2001_A1 -0.0258636 0 ACT 0.498707
Fishery_ARDEV_y2001_A2 -0.477163 0 ACT 0.476142
Fishery_ARDEV_y2001_A3 -0.294344 0 ACT 0.485283
Fishery_ARDEV_y2001_A4 0.221101 0 ACT 0.511055
Fishery_ARDEV_y2001_A5 0.340655 0 ACT 0.517033
Fishery_ARDEV_y2002_A1 -0.283334 0 ACT 0.485833
Fishery_ARDEV_y2002_A2 -0.324514 0 ACT 0.483774
Fishery_ARDEV_y2002_A3 0.113634 0 ACT 0.505682
Fishery_ARDEV_y2002_A4 -0.0681142 0 ACT 0.496594
Fishery_ARDEV_y2002_A5 0.0280716 0 ACT 0.501404
Fishery_ARDEV_y2003_A1 0.52757 0 ACT 0.526378
Fishery_ARDEV_y2003_A2 -0.202835 0 ACT 0.489858
Fishery_ARDEV_y2003_A3 -0.0155997 0 ACT 0.49922
Fishery_ARDEV_y2003_A4 -0.175223 0 ACT 0.491239
Fishery_ARDEV_y2003_A5 -0.549674 0 ACT 0.472516
Fishery_ARDEV_y2004_A1 0.174264 0 ACT 0.508713
Fishery_ARDEV_y2004_A2 -0.161624 0 ACT 0.491919
Fishery_ARDEV_y2004_A3 -0.0137039 0 ACT 0.499315
Fishery_ARDEV_y2004_A4 -0.389797 0 ACT 0.48051
Fishery_ARDEV_y2004_A5 -0.204436 0 ACT 0.489778
Fishery_ARDEV_y2005_A1 -0.513889 0 ACT 0.474306
Fishery_ARDEV_y2005_A2 -0.0509255 0 ACT 0.497454
Fishery_ARDEV_y2005_A3 -0.461211 0 ACT 0.476939
Fishery_ARDEV_y2005_A4 -0.317011 0 ACT 0.484149
Fishery_ARDEV_y2005_A5 -0.513569 0 ACT 0.474322
Fishery_ARDEV_y2006_A1 0.0327084 0 ACT 0.501635
Fishery_ARDEV_y2006_A2 0.155542 0 ACT 0.507777
Fishery_ARDEV_y2006_A3 -0.729294 0 ACT 0.463535
Fishery_ARDEV_y2006_A4 0.0413464 0 ACT 0.502067
Fishery_ARDEV_y2006_A5 -0.366889 0 ACT 0.481656
Fishery_ARDEV_y2007_A1 -0.293576 0 ACT 0.485321
Fishery_ARDEV_y2007_A2 -0.361775 0 ACT 0.481911
Fishery_ARDEV_y2007_A3 -0.356453 0 ACT 0.482177
Fishery_ARDEV_y2007_A4 0.397646 0 ACT 0.519882
Fishery_ARDEV_y2007_A5 -0.0809042 0 ACT 0.495955
Fishery_ARDEV_y2008_A1 -0.668907 0 ACT 0.466555
Fishery_ARDEV_y2008_A2 -0.376603 0 ACT 0.48117
Fishery_ARDEV_y2008_A3 -0.237742 0 ACT 0.488113
Fishery_ARDEV_y2008_A4 0.345472 0 ACT 0.517274
Fishery_ARDEV_y2008_A5 0.0587016 0 ACT 0.502935
Fishery_ARDEV_y2009_A1 0.0839284 0 ACT 0.504196
Fishery_ARDEV_y2009_A2 0.130499 0 ACT 0.506525
Fishery_ARDEV_y2009_A3 -0.065258 0 ACT 0.496737
Fishery_ARDEV_y2009_A4 -0.227727 0 ACT 0.488614
Fishery_ARDEV_y2009_A5 0.182488 0 ACT 0.509124
Fishery_ARDEV_y2010_A1 -0.153397 0 ACT 0.49233
Fishery_ARDEV_y2010_A2 0.145158 0 ACT 0.507258
Fishery_ARDEV_y2010_A3 -0.547901 0 ACT 0.472605
Fishery_ARDEV_y2010_A4 0.160583 0 ACT 0.508029
Fishery_ARDEV_y2010_A5 0.654635 0 ACT 0.532732
Fishery_ARDEV_y2011_A1 0.155645 0 ACT 0.507782
Fishery_ARDEV_y2011_A2 0.0838499 0 ACT 0.504192
Fishery_ARDEV_y2011_A3 -0.0782653 0 ACT 0.496087
Fishery_ARDEV_y2011_A4 -0.185698 0 ACT 0.490715
Fishery_ARDEV_y2011_A5 0.22922 0 ACT 0.511461
Fishery_ARDEV_y2012_A1 -0.180104 0 ACT 0.490995
Fishery_ARDEV_y2012_A2 0.0350336 0 ACT 0.501752
Fishery_ARDEV_y2012_A3 0.201696 0 ACT 0.510085
Fishery_ARDEV_y2012_A4 -0.398826 0 ACT 0.480059
Fishery_ARDEV_y2012_A5 0.0548331 0 ACT 0.502742
Fishery_ARDEV_y2013_A1 0.399565 0 ACT 0.519978
Fishery_ARDEV_y2013_A2 0.0255157 0 ACT 0.501276
Fishery_ARDEV_y2013_A3 -0.514285 0 ACT 0.474286
Fishery_ARDEV_y2013_A4 -0.341426 0 ACT 0.482929
Fishery_ARDEV_y2013_A5 -0.131343 0 ACT 0.493433
Fishery_ARDEV_y2014_A1 0.410613 0 ACT 0.520531
Fishery_ARDEV_y2014_A2 -0.457993 0 ACT 0.4771
Fishery_ARDEV_y2014_A3 -0.298277 0 ACT 0.485086
Fishery_ARDEV_y2014_A4 -0.255234 0 ACT 0.487238
Fishery_ARDEV_y2014_A5 0.338302 0 ACT 0.516915
Fishery_ARDEV_y2015_A1 -0.127785 0 ACT 0.493611
Fishery_ARDEV_y2015_A2 -0.292535 0 ACT 0.485373
Fishery_ARDEV_y2015_A3 -0.795146 0 ACT 0.460243
Fishery_ARDEV_y2015_A4 -0.0563243 0 ACT 0.497184
Fishery_ARDEV_y2015_A5 -0.0687352 0 ACT 0.496563
Fishery_ARDEV_y2016_A1 -0.171608 0 ACT 0.49142
Fishery_ARDEV_y2016_A2 0.35092 0 ACT 0.517546
Fishery_ARDEV_y2016_A3 -0.533944 0 ACT 0.473303
Fishery_ARDEV_y2016_A4 0.285081 0 ACT 0.514254
Fishery_ARDEV_y2016_A5 -0.16525 0 ACT 0.491737
Fishery_ARDEV_y2017_A1 0.602553 0 ACT 0.530128
Fishery_ARDEV_y2017_A2 -0.720966 0 ACT 0.463952
Fishery_ARDEV_y2017_A3 -0.194606 0 ACT 0.49027
Fishery_ARDEV_y2017_A4 -0.151574 0 ACT 0.492421
Fishery_ARDEV_y2017_A5 -0.0199711 0 ACT 0.499001
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.55586e+06 0
SSB_Initial 2.55586e+06 0
SSB_1966 1.53346e+06 0
SSB_1967 1.40501e+06 0
SSB_1968 1.23011e+06 0
SSB_1969 1.15744e+06 0
SSB_1970 1.04093e+06 0
SSB_1971 883432 0
SSB_1972 747957 0
SSB_1973 596708 0
SSB_1974 413408 0
SSB_1975 288148 0
SSB_1976 189031 0
SSB_1977 348574 0
SSB_1978 282627 0
SSB_1979 342152 0
SSB_1980 376353 0
SSB_1981 328630 0
SSB_1982 184053 0
SSB_1983 87958.4 0
SSB_1984 83677.2 0
SSB_1985 157015 0
SSB_1986 210028 0
SSB_1987 141660 0
SSB_1988 150428 0
SSB_1989 175346 0
SSB_1990 143410 0
SSB_1991 274752 0
SSB_1992 820583 0
SSB_1993 1.49717e+06 0
SSB_1994 1.7077e+06 0
SSB_1995 1.69498e+06 0
SSB_1996 1.91367e+06 0
SSB_1997 1.85625e+06 0
SSB_1998 1.63592e+06 0
SSB_1999 2.20896e+06 0
SSB_2000 4.35515e+06 0
SSB_2001 4.88738e+06 0
SSB_2002 4.75609e+06 0
SSB_2003 3.59199e+06 0
SSB_2004 2.96147e+06 0
SSB_2005 2.32182e+06 0
SSB_2006 2.06154e+06 0
SSB_2007 2.04424e+06 0
SSB_2008 1.96038e+06 0
SSB_2009 1.8425e+06 0
SSB_2010 1.92031e+06 0
SSB_2011 1.68144e+06 0
SSB_2012 1.43258e+06 0
SSB_2013 1.48512e+06 0
SSB_2014 1.56903e+06 0
SSB_2015 1.21922e+06 0
SSB_2016 1.00962e+06 0
SSB_2017 754231 0
SSB_2018 303346 0
SSB_2019 225518 0
SSB_2020 495179 0
SSB_2021 663698 0
#_Recruitment
Recr_Virgin 1.36059e+06 0
Recr_Initial 1.36059e+06 0
Recr_1966 835641 0
Recr_1967 808170 0
Recr_1968 916283 0
Recr_1969 460013 0
Recr_1970 102082 0
Recr_1971 178040 0
Recr_1972 140162 0
Recr_1973 71502.3 0
Recr_1974 1.56446e+06 0
Recr_1975 180217 0
Recr_1976 1.34552e+06 0
Recr_1977 928393 0
Recr_1978 401941 0
Recr_1979 205969 0
Recr_1980 103557 0
Recr_1981 382572 0
Recr_1982 551308 0
Recr_1983 1.45058e+06 0
Recr_1984 293386 0
Recr_1985 454924 0
Recr_1986 1.11761e+06 0
Recr_1987 100300 0
Recr_1988 357107 0
Recr_1989 3.25925e+06 0
Recr_1990 8.25903e+06 0
Recr_1991 755518 0
Recr_1992 1.92757e+06 0
Recr_1993 3.35817e+06 0
Recr_1994 1.61739e+06 0
Recr_1995 1.0491e+06 0
Recr_1996 4.07327e+06 0
Recr_1997 1.1878e+07 0
Recr_1998 457481 0
Recr_1999 1.58905e+06 0
Recr_2000 176686 0
Recr_2001 1.25767e+06 0
Recr_2002 488401 0
Recr_2003 738064 0
Recr_2004 4.11526e+06 0
Recr_2005 202050 0
Recr_2006 1.40652e+06 0
Recr_2007 3.93622e+06 0
Recr_2008 142219 0
Recr_2009 736631 0
Recr_2010 867247 0
Recr_2011 3.18493e+06 0
Recr_2012 248809 0
Recr_2013 1.551e+06 0
Recr_2014 275777 0
Recr_2015 88555.1 0
Recr_2016 189531 0
Recr_2017 1.79514e+06 0
Recr_2018 1.01392e+06 0
Recr_2019 921934 0
Recr_2020 1.1418e+06 0
Recr_2021 1.20271e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.593331 0
SPRratio_1967 0.812042 0
SPRratio_1968 0.645284 0
SPRratio_1969 0.834135 0
SPRratio_1970 0.990499 0
SPRratio_1971 0.895488 0
SPRratio_1972 0.845559 0
SPRratio_1973 1.05392 0
SPRratio_1974 1.26266 0
SPRratio_1975 1.41834 0
SPRratio_1976 1.42807 0
SPRratio_1977 1.32067 0
SPRratio_1978 1.35088 0
SPRratio_1979 1.3706 0
SPRratio_1980 1.17245 0
SPRratio_1981 1.32976 0
SPRratio_1982 1.38623 0
SPRratio_1983 1.41207 0
SPRratio_1984 1.44371 0
SPRratio_1985 1.41818 0
SPRratio_1986 1.44471 0
SPRratio_1987 1.43079 0
SPRratio_1988 1.42276 0
SPRratio_1989 1.34017 0
SPRratio_1990 1.38499 0
SPRratio_1991 1.35437 0
SPRratio_1992 1.24271 0
SPRratio_1993 0.83277 0
SPRratio_1994 0.959436 0
SPRratio_1995 0.843856 0
SPRratio_1996 0.807879 0
SPRratio_1997 0.851412 0
SPRratio_1998 0.904976 0
SPRratio_1999 0.825643 0
SPRratio_2000 0.504104 0
SPRratio_2001 0.379723 0
SPRratio_2002 0.314128 0
SPRratio_2003 0.349623 0
SPRratio_2004 0.600041 0
SPRratio_2005 0.701374 0
SPRratio_2006 0.759705 0
SPRratio_2007 0.775489 0
SPRratio_2008 0.779192 0
SPRratio_2009 0.633689 0
SPRratio_2010 0.782064 0
SPRratio_2011 0.934309 0
SPRratio_2012 0.801226 0
SPRratio_2013 0.889273 0
SPRratio_2014 0.946072 0
SPRratio_2015 0.882945 0
SPRratio_2016 1.20788 0
SPRratio_2017 1.27283 0
SPRratio_2018 1.25817 0
SPRratio_2019 0.00024522 0
SPRratio_2020 0.819513 0
SPRratio_2021 0.906405 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0796115 0
F_1967 0.133552 0
F_1968 0.0862555 0
F_1969 0.134356 0
F_1970 0.18988 0
F_1971 0.152094 0
F_1972 0.143103 0
F_1973 0.249311 0
F_1974 0.453304 0
F_1975 0.567929 0
F_1976 0.292103 0
F_1977 0.295311 0
F_1978 0.275187 0
F_1979 0.275861 0
F_1980 0.192686 0
F_1981 0.371087 0
F_1982 0.51133 0
F_1983 0.444194 0
F_1984 0.36758 0
F_1985 0.28636 0
F_1986 0.387331 0
F_1987 0.438023 0
F_1988 0.339145 0
F_1989 0.382559 0
F_1990 0.377094 0
F_1991 0.230804 0
F_1992 0.163801 0
F_1993 0.109464 0
F_1994 0.172016 0
F_1995 0.108562 0
F_1996 0.130582 0
F_1997 0.147433 0
F_1998 0.144686 0
F_1999 0.0810891 0
F_2000 0.0453035 0
F_2001 0.0418052 0
F_2002 0.0348713 0
F_2003 0.0511596 0
F_2004 0.105451 0
F_2005 0.140134 0
F_2006 0.121776 0
F_2007 0.126441 0
F_2008 0.141911 0
F_2009 0.0733936 0
F_2010 0.105474 0
F_2011 0.152589 0
F_2012 0.125702 0
F_2013 0.140012 0
F_2014 0.171236 0
F_2015 0.131082 0
F_2016 0.288883 0
F_2017 0.551675 0
F_2018 0.466047 0
F_2019 7.75268e-06 0
F_2020 0.0745785 0
F_2021 0.106112 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.549722 0
Bratio_1968 0.48129 0
Bratio_1969 0.452859 0
Bratio_1970 0.407272 0
Bratio_1971 0.34565 0
Bratio_1972 0.292645 0
Bratio_1973 0.233467 0
Bratio_1974 0.161749 0
Bratio_1975 0.11274 0
Bratio_1976 0.0739601 0
Bratio_1977 0.136383 0
Bratio_1978 0.11058 0
Bratio_1979 0.13387 0
Bratio_1980 0.147251 0
Bratio_1981 0.128579 0
Bratio_1982 0.0720122 0
Bratio_1983 0.0344145 0
Bratio_1984 0.0327394 0
Bratio_1985 0.0614336 0
Bratio_1986 0.0821753 0
Bratio_1987 0.0554259 0
Bratio_1988 0.0588563 0
Bratio_1989 0.0686057 0
Bratio_1990 0.0561102 0
Bratio_1991 0.107499 0
Bratio_1992 0.32106 0
Bratio_1993 0.58578 0
Bratio_1994 0.668151 0
Bratio_1995 0.663175 0
Bratio_1996 0.74874 0
Bratio_1997 0.726274 0
Bratio_1998 0.640066 0
Bratio_1999 0.864273 0
Bratio_2000 1.70399 0
Bratio_2001 1.91223 0
Bratio_2002 1.86086 0
Bratio_2003 1.4054 0
Bratio_2004 1.1587 0
Bratio_2005 0.90843 0
Bratio_2006 0.806596 0
Bratio_2007 0.799826 0
Bratio_2008 0.767014 0
Bratio_2009 0.720893 0
Bratio_2010 0.751336 0
Bratio_2011 0.657877 0
Bratio_2012 0.560509 0
Bratio_2013 0.581066 0
Bratio_2014 0.613898 0
Bratio_2015 0.477028 0
Bratio_2016 0.395024 0
Bratio_2017 0.295099 0
Bratio_2018 0.118687 0
Bratio_2019 0.0882356 0
Bratio_2020 0.193743 0
Bratio_2021 0.259677 0
#_Mgmt_Quantity
SSB_unfished 2.55586e+06 0
Totbio_unfished 3.03455e+06 0
SmryBio_unfished 2.9123e+06 0
Recr_unfished 1.36059e+06 0
SSB_Btgt 1.02234e+06 0
SPR_Btgt 0.427627 0
annF_Btgt 0.14949 0
Dead_Catch_Btgt 189539 0
SSB_SPR 948323 0
annF_SPR 0.163646 0
Dead_Catch_SPR 194371 0
SSB_MSY 626032 0
SPR_MSY 0.279707 0
annF_MSY 0.246332 0
Dead_Catch_MSY 205353 0
Ret_Catch_MSY 205353 0
B_MSY/SSB_unfished 0.24494 0
ForeCatch_2019 4.54184 0
ForeCatch_2020 51491.8 0
ForeCatch_2021 88262.2 0
OFLCatch_2019 45962.9 0
OFLCatch_2020 77259.2 0
OFLCatch_2021 105922 0
#_Extra_stdev
ln(SPB)_1966 14.243 0
ln(SPB)_1992 13.6178 0
ln(SPB)_2018 12.6226 0
SmryBio_Virgin 2.9123e+06 0.0
SmryBio_Initial 2.9123e+06 0.0
SmryBio_1966 1.75168e+06 0.0
SmryBio_1967 1.62193e+06 0.0
SmryBio_1968 1.42998e+06 0.0
SmryBio_1969 1.34831e+06 0.0
SmryBio_1970 1.23699e+06 0.0
SmryBio_1971 1.01558e+06 0.0
SmryBio_1972 817453 0.0
SmryBio_1973 660027 0.0
SmryBio_1974 461917 0.0
SmryBio_1975 319724 0.0
SmryBio_1976 378722 0.0
SmryBio_1977 442815 0.0
SmryBio_1978 382685 0.0
SmryBio_1979 491504 0.0
SmryBio_1980 460736 0.0
SmryBio_1981 377225 0.0
SmryBio_1982 212859 0.0
SmryBio_1983 120422 0.0
SmryBio_1984 136859 0.0
SmryBio_1985 332200 0.0
SmryBio_1986 281463 0.0
SmryBio_1987 184637 0.0
SmryBio_1988 266105 0.0
SmryBio_1989 215350 0.0
SmryBio_1990 194286 0.0
SmryBio_1991 728329 0.0
SmryBio_1992 1.83862e+06 0.0
SmryBio_1993 1.82198e+06 0.0
SmryBio_1994 2.08725e+06 0.0
SmryBio_1995 2.29428e+06 0.0
SmryBio_1996 2.34312e+06 0.0
SmryBio_1997 2.1936e+06 0.0
SmryBio_1998 2.17463e+06 0.0
SmryBio_1999 3.86915e+06 0.0
SmryBio_2000 5.00391e+06 0.0
SmryBio_2001 5.37234e+06 0.0
SmryBio_2002 5.19392e+06 0.0
SmryBio_2003 4.00084e+06 0.0
SmryBio_2004 3.24556e+06 0.0
SmryBio_2005 2.54514e+06 0.0
SmryBio_2006 2.9659e+06 0.0
SmryBio_2007 2.25566e+06 0.0
SmryBio_2008 2.22599e+06 0.0
SmryBio_2009 2.44715e+06 0.0
SmryBio_2010 2.12149e+06 0.0
SmryBio_2011 1.86883e+06 0.0
SmryBio_2012 1.64107e+06 0.0
SmryBio_2013 2.04625e+06 0.0
SmryBio_2014 1.79653e+06 0.0
SmryBio_2015 1.47378e+06 0.0
SmryBio_2016 1.14724e+06 0.0
SmryBio_2017 815991 0.0
SmryBio_2018 359492 0.0
SmryBio_2019 585841 0.0
SmryBio_2020 690437 0.0
SmryBio_2021 831786 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.03455e+06 0.0
TotBio_Initial 3.03455e+06 0.0
TotBio_1966 1.83065e+06 0.0
TotBio_1967 1.69658e+06 0.0
TotBio_1968 1.50429e+06 0.0
TotBio_1969 1.42347e+06 0.0
TotBio_1970 1.2727e+06 0.0
TotBio_1971 1.02594e+06 0.0
TotBio_1972 832854 0.0
TotBio_1973 671542 0.0
TotBio_1974 491780 0.0
TotBio_1975 531508 0.0
TotBio_1976 467284 0.0
TotBio_1977 588128 0.0
TotBio_1978 458610 0.0
TotBio_1979 526599 0.0
TotBio_1980 478916 0.0
TotBio_1981 402367 0.0
TotBio_1982 271156 0.0
TotBio_1983 229758 0.0
TotBio_1984 302556 0.0
TotBio_1985 387126 0.0
TotBio_1986 367919 0.0
TotBio_1987 322195 0.0
TotBio_1988 284395 0.0
TotBio_1989 307158 0.0
TotBio_1990 691087 0.0
TotBio_1991 1.66502e+06 0.0
TotBio_1992 1.95224e+06 0.0
TotBio_1993 2.07422e+06 0.0
TotBio_1994 2.43935e+06 0.0
TotBio_1995 2.45683e+06 0.0
TotBio_1996 2.49139e+06 0.0
TotBio_1997 2.67942e+06 0.0
TotBio_1998 2.9988e+06 0.0
TotBio_1999 3.94366e+06 0.0
TotBio_2000 5.2537e+06 0.0
TotBio_2001 5.39787e+06 0.0
TotBio_2002 5.27876e+06 0.0
TotBio_2003 4.05126e+06 0.0
TotBio_2004 3.36854e+06 0.0
TotBio_2005 2.93972e+06 0.0
TotBio_2006 3.00723e+06 0.0
TotBio_2007 2.35902e+06 0.0
TotBio_2008 2.66211e+06 0.0
TotBio_2009 2.46612e+06 0.0
TotBio_2010 2.201e+06 0.0
TotBio_2011 1.98199e+06 0.0
TotBio_2012 1.982e+06 0.0
TotBio_2013 2.10091e+06 0.0
TotBio_2014 2.07113e+06 0.0
TotBio_2015 1.4923e+06 0.0
TotBio_2016 1.1615e+06 0.0
TotBio_2017 852399 0.0
TotBio_2018 630635 0.0
TotBio_2019 549469 0.0
TotBio_2020 776720 0.0
TotBio_2021 935327 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 139454 0.0
TotCatch_1967 216613 0.0
TotCatch_1968 123344 0.0
TotCatch_1969 181154 0.0
TotCatch_1970 234879 0.0
TotCatch_1971 154464 0.0
TotCatch_1972 116980 0.0
TotCatch_1973 164552 0.0
TotCatch_1974 209389 0.0
TotCatch_1975 181581 0.0
TotCatch_1976 110626 0.0
TotCatch_1977 130768 0.0
TotCatch_1978 105310 0.0
TotCatch_1979 135587 0.0
TotCatch_1980 88777.6 0.0
TotCatch_1981 139983 0.0
TotCatch_1982 108841 0.0
TotCatch_1983 53490.6 0.0
TotCatch_1984 50306.8 0.0
TotCatch_1985 95128.7 0.0
TotCatch_1986 109019 0.0
TotCatch_1987 80875.3 0.0
TotCatch_1988 90248.3 0.0
TotCatch_1989 82384.1 0.0
TotCatch_1990 73264.1 0.0
TotCatch_1991 168101 0.0
TotCatch_1992 301169 0.0
TotCatch_1993 199441 0.0
TotCatch_1994 359041 0.0
TotCatch_1995 249070 0.0
TotCatch_1996 305969 0.0
TotCatch_1997 323410 0.0
TotCatch_1998 314639 0.0
TotCatch_1999 313746 0.0
TotCatch_2000 226695 0.0
TotCatch_2001 224592 0.0
TotCatch_2002 181119 0.0
TotCatch_2003 204681 0.0
TotCatch_2004 342249 0.0
TotCatch_2005 356661 0.0
TotCatch_2006 361175 0.0
TotCatch_2007 285207 0.0
TotCatch_2008 315892 0.0
TotCatch_2009 179605 0.0
TotCatch_2010 223762 0.0
TotCatch_2011 285164 0.0
TotCatch_2012 206286 0.0
TotCatch_2013 286498 0.0
TotCatch_2014 307629 0.0
TotCatch_2015 193186 0.0
TotCatch_2016 331417 0.0
TotCatch_2017 450162 0.0
TotCatch_2018 167540 0.0
TotCatch_2019 4.54184 0.0
TotCatch_2020 51491.8 0.0
TotCatch_2021 88262.2 0.0
