###
console output
2023-08-01 21:34:37.719602
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Aug  1 21:33:59 2023
1 1 -log(L): 635.478  Spbio: 50029 3024.47
phase= 1 | nvar=  3 | iter=  0 | nll=6.35e+02 | mag=2.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 635.458  Spbio: 50029.9 3025.68
1 3 -log(L): 635.26  Spbio: 50038.6 3037.8
1 4 -log(L): 633.368  Spbio: 50126.3 3158.98
1 5 -log(L): 621.687  Spbio: 51012.2 4364.62
1 6 -log(L): 701.168  Spbio: 49758.9 2649.24
1 7 -log(L): 620.098  Spbio: 50866.1 4168.28
1 8 -log(L): 635.226  Spbio: 50652.3 3879.09
1 9 -log(L): 619.808  Spbio: 50828.6 4117.68
1 10 -log(L): 619.263  Spbio: 50916.3 4235.88
1 11 -log(L): 618.323  Spbio: 51104 4487.57
1 12 -log(L): 617.113  Spbio: 51552.5 5082.69
1 13 -log(L): 616.936  Spbio: 51774.2 5373.68
1 14 -log(L): 616.927  Spbio: 51836.3 5454.71
1 15 -log(L): 616.927  Spbio: 51842.5 5462.86
phase= 1 | nvar=  3 | iter=  9 | nll=6.17e+02 | mag=5.50e-01 | par[  1]=SR_parm[1]
1 16 -log(L): 616.927  Spbio: 51842.5 5462.86
2 17 -log(L): 616.927  Spbio: 51842.5 5462.86
phase= 2 | nvar= 52 | iter=  0 | nll=6.17e+02 | mag=6.97e+02 | par[ 41]=selparm[8]
2 18 -log(L): 616.907  Spbio: 51842.5 5461.78
2 19 -log(L): 616.711  Spbio: 51842.5 5450.97
2 20 -log(L): 615.117  Spbio: 51843 5341.32
2 21 -log(L): 614.154  Spbio: 53124.3 6798.58
2 22 -log(L): 612.495  Spbio: 53238.8 6962.05
2 23 -log(L): 609.471  Spbio: 53149.3 6884.98
2 24 -log(L): 603.944  Spbio: 53074.9 6873.63
2 25 -log(L): 597.209  Spbio: 52421.6 6355.32
2 26 -log(L): 591.409  Spbio: 52488.1 6968.17
2 27 -log(L): 586.601  Spbio: 52068.5 7705.47
2 28 -log(L): 582.635  Spbio: 51868.1 8885.74
2 29 -log(L): 579.176  Spbio: 51740.9 10298.2
2 30 -log(L): 583.138  Spbio: 52161.6 12092.9
2 31 -log(L): 578.079  Spbio: 51870.2 10786.9
2 32 -log(L): 576.514  Spbio: 51993.9 11329.8
2 33 -log(L): 575.572  Spbio: 52143.8 12244.6
2 34 -log(L): 575.777  Spbio: 52056.2 11690.3
2 35 -log(L): 574.845  Spbio: 52082.1 12068.2
2 36 -log(L): 574.078  Spbio: 51780.5 12167.7
2 37 -log(L): 574.396  Spbio: 51708.8 12326.2
2 38 -log(L): 573.753  Spbio: 51750.2 12217.9
2 39 -log(L): 573.65  Spbio: 52031 12559.9
2 40 -log(L): 573.533  Spbio: 52057.7 12604.8
2 41 -log(L): 573.433  Spbio: 51922.9 12482.8
2 42 -log(L): 573.377  Spbio: 51767.3 12352
phase= 2 | nvar= 52 | iter= 20 | nll=5.73e+02 | mag=2.57e+03 | par[  1]=SR_parm[1]
2 43 -log(L): 573.288  Spbio: 51752.5 12337.5
2 44 -log(L): 573.133  Spbio: 51773.2 12304.2
2 45 -log(L): 572.906  Spbio: 51699.6 12272.6
2 46 -log(L): 572.825  Spbio: 51719.6 12259.7
2 47 -log(L): 572.725  Spbio: 51693.6 12184.5
2 48 -log(L): 572.632  Spbio: 51518.3 12043
2 49 -log(L): 572.51  Spbio: 51337.5 11879.3
2 50 -log(L): 572.347  Spbio: 51162.5 11655.1
2 51 -log(L): 572.06  Spbio: 51087 11525.7
2 52 -log(L): 571.552  Spbio: 50986.4 11284.2
2 53 -log(L): 570.629  Spbio: 50746.9 10920.3
2 54 -log(L): 568.905  Spbio: 50515.8 10391.6
2 55 -log(L): 565.89  Spbio: 50229.8 9626.15
2 56 -log(L): 563.043  Spbio: 51166.1 9571.3
2 57 -log(L): 567.729  Spbio: 52024.6 9775.41
2 58 -log(L): 562.306  Spbio: 51394.5 9450.7
2 59 -log(L): 563.352  Spbio: 52069.6 10398
2 60 -log(L): 562.091  Spbio: 51591 9679.22
2 61 -log(L): 562.249  Spbio: 51751.2 9930.78
2 62 -log(L): 562.012  Spbio: 51650 9756.84
2 63 -log(L): 561.911  Spbio: 51673.4 9733.16
2 64 -log(L): 561.725  Spbio: 51613.8 9679.43
2 65 -log(L): 561.378  Spbio: 51501 9492.51
phase= 2 | nvar= 52 | iter= 40 | nll=5.61e+02 | mag=2.66e+03 | par[  1]=SR_parm[1]
2 66 -log(L): 560.732  Spbio: 51348.2 9288.53
2 67 -log(L): 559.601  Spbio: 50968.9 8911.09
2 68 -log(L): 558.669  Spbio: 51267.2 8628.44
2 69 -log(L): 560.692  Spbio: 50630 8043.22
2 70 -log(L): 558.437  Spbio: 51107.9 8445.12
2 71 -log(L): 558.653  Spbio: 51157.8 8327.08
2 72 -log(L): 558.357  Spbio: 51125 8386.3
2 73 -log(L): 558.248  Spbio: 51240.3 8449.72
2 74 -log(L): 558.046  Spbio: 51103.2 8310.55
2 75 -log(L): 557.665  Spbio: 50961 8192.44
2 76 -log(L): 557.028  Spbio: 50613.4 7937.92
2 77 -log(L): 558.497  Spbio: 49960 7796.53
2 78 -log(L): 556.861  Spbio: 50437.4 7837.16
2 79 -log(L): 557.065  Spbio: 50144.2 7818.02
2 80 -log(L): 556.809  Spbio: 50346.8 7820.46
2 81 -log(L): 556.71  Spbio: 50326.5 7785.14
2 82 -log(L): 556.087  Spbio: 50124 7449.8
2 83 -log(L): 554.969  Spbio: 49486.5 7090.77
2 84 -log(L): 562.392  Spbio: 48102 6734.47
2 85 -log(L): 554.843  Spbio: 49323.3 7011.12
2 86 -log(L): 554.607  Spbio: 49237.5 7019.28
2 87 -log(L): 554.174  Spbio: 49045.4 6969.65
2 88 -log(L): 553.426  Spbio: 48859.7 7091.24
2 89 -log(L): 2005.55  Spbio: 48401.6 7196.47
2 90 -log(L): 553.038  Spbio: 48711.7 7115.69
2 91 -log(L): 552.958  Spbio: 48750.7 7108.37
2 92 -log(L): 3753.96  Spbio: 47674.7 7549.17
2 93 -log(L): 552.957  Spbio: 48750.6 7108.39
2 94 -log(L): 552.952  Spbio: 48749.4 7108.62
2 95 -log(L): 552.921  Spbio: 48737.1 7110.85
2 96 -log(L): 565.868  Spbio: 48278.1 6955.32
2 97 -log(L): 553.022  Spbio: 48569.5 7050.07
2 98 -log(L): 552.815  Spbio: 48653.9 7080.11
2 99 -log(L): 552.623  Spbio: 48552.2 7030.31
phase= 2 | nvar= 52 | iter= 60 | nll=5.53e+02 | mag=4.87e+02 | par[  1]=SR_parm[1]
2 100 -log(L): 552.278  Spbio: 48427.4 7040.12
2 101 -log(L): 551.727  Spbio: 48315.3 7200.27
2 102 -log(L): 551.253  Spbio: 47997.8 7177.8
2 103 -log(L): 551.054  Spbio: 48083 7444.63
2 104 -log(L): 550.948  Spbio: 48131.9 7381.8
2 105 -log(L): 550.833  Spbio: 48211.8 7305.24
2 106 -log(L): 550.781  Spbio: 48238.9 7248.39
2 107 -log(L): 550.717  Spbio: 48239.5 7263.07
2 108 -log(L): 550.697  Spbio: 48243.3 7213.84
2 109 -log(L): 550.665  Spbio: 48229.3 7209.05
2 110 -log(L): 550.632  Spbio: 48219.9 7278.39
phase= 2 | nvar= 52 | iter= 71 | nll=5.51e+02 | mag=7.28e+00 | par[ 52]=selparm[21]
2 111 -log(L): 550.632  Spbio: 48219.9 7278.39
3 112 -log(L): 550.632  Spbio: 48219.9 7278.39
phase= 3 | nvar= 52 | iter=  0 | nll=5.51e+02 | mag=7.28e+00 | par[ 52]=selparm[21]
3 113 -log(L): 550.925  Spbio: 47865.5 6733.19
3 114 -log(L): 550.632  Spbio: 48207.9 7260.03
3 115 -log(L): 550.631  Spbio: 48210.5 7263.42
3 116 -log(L): 550.63  Spbio: 48204.2 7257.23
3 117 -log(L): 550.629  Spbio: 48206.2 7258.75
3 118 -log(L): 550.63  Spbio: 48201.7 7252.02
3 119 -log(L): 550.629  Spbio: 48204.4 7255.98
3 120 -log(L): 550.628  Spbio: 48204.1 7254.83
3 121 -log(L): 550.627  Spbio: 48195.6 7242.37
3 122 -log(L): 550.625  Spbio: 48193 7239.06
3 123 -log(L): 550.624  Spbio: 48191.4 7235.02
3 124 -log(L): 550.624  Spbio: 48189.8 7232.76
3 125 -log(L): 550.624  Spbio: 48188.9 7230.87
3 126 -log(L): 550.624  Spbio: 48189.6 7232.44
3 127 -log(L): 550.623  Spbio: 48189.6 7231.94
3 128 -log(L): 550.623  Spbio: 48190.4 7232.64
3 129 -log(L): 550.623  Spbio: 48193.1 7238.71
3 130 -log(L): 550.623  Spbio: 48191.6 7235.37
3 131 -log(L): 550.622  Spbio: 48190.5 7232.74
3 132 -log(L): 550.622  Spbio: 48188.9 7231.1
3 133 -log(L): 550.622  Spbio: 48192.9 7234.47
3 134 -log(L): 550.622  Spbio: 48189.5 7233.66
3 135 -log(L): 550.622  Spbio: 48185.6 7230.58
3 136 -log(L): 550.622  Spbio: 48187.3 7230.98
phase= 3 | nvar= 52 | iter= 20 | nll=5.51e+02 | mag=1.65e+01 | par[  1]=SR_parm[1]
3 137 -log(L): 550.622  Spbio: 48189.7 7232.02
3 138 -log(L): 550.622  Spbio: 48190.1 7231.66
3 139 -log(L): 550.622  Spbio: 48190.2 7231.26
3 140 -log(L): 550.622  Spbio: 48190.8 7233.19
3 141 -log(L): 550.622  Spbio: 48192.6 7235.32
3 142 -log(L): 550.622  Spbio: 48191.4 7235.82
3 143 -log(L): 550.621  Spbio: 48191.2 7234.27
3 144 -log(L): 550.621  Spbio: 48192.2 7232.83
3 145 -log(L): 550.62  Spbio: 48197.6 7235.55
3 146 -log(L): 550.62  Spbio: 48180.4 7225.92
3 147 -log(L): 550.619  Spbio: 48194.4 7229.66
3 148 -log(L): 550.618  Spbio: 48183.7 7237.31
3 149 -log(L): 550.618  Spbio: 48208.1 7232.52
3 150 -log(L): 550.618  Spbio: 48194.5 7235.13
3 151 -log(L): 550.618  Spbio: 48193.6 7231.38
3 152 -log(L): 550.618  Spbio: 48194.2 7233.63
3 153 -log(L): 550.618  Spbio: 48192.9 7232.87
3 154 -log(L): 550.618  Spbio: 48193.8 7233.42
3 155 -log(L): 550.618  Spbio: 48194.4 7229.35
3 156 -log(L): 550.618  Spbio: 48193.9 7232.84
3 157 -log(L): 550.618  Spbio: 48192.4 7232.3
3 158 -log(L): 550.618  Spbio: 48192 7231.6
3 159 -log(L): 550.618  Spbio: 48191.4 7231.16
3 160 -log(L): 550.618  Spbio: 48191.5 7231.11
3 161 -log(L): 550.617  Spbio: 48192 7230.64
phase= 3 | nvar= 52 | iter= 40 | nll=5.51e+02 | mag=1.10e+00 | par[  1]=SR_parm[1]
3 162 -log(L): 550.617  Spbio: 48191.8 7229.66
3 163 -log(L): 550.617  Spbio: 48191.9 7230.12
phase= 3 | nvar= 52 | iter= 41 | nll=5.51e+02 | mag=3.23e-01 | par[  1]=SR_parm[1]
3 164 -log(L): 550.617  Spbio: 48191.9 7230.12
4 165 -log(L): 550.617  Spbio: 48191.9 7230.12
phase= 4 | nvar= 53 | iter=  0 | nll=5.51e+02 | mag=1.61e+00 | par[  2]=SR_parm[2]
4 166 -log(L): 556.201  Spbio: 50193.3 9841.56
4 167 -log(L): 550.617  Spbio: 48194.7 7233.87
4 168 -log(L): 550.617  Spbio: 48194.9 7233.81
4 169 -log(L): 550.617  Spbio: 48196.8 7233.23
4 170 -log(L): 550.617  Spbio: 48195.6 7228.19
4 171 -log(L): 550.616  Spbio: 48194.8 7218.6
4 172 -log(L): 550.615  Spbio: 48197.7 7208.07
4 173 -log(L): 550.613  Spbio: 48203.1 7187.28
4 174 -log(L): 550.61  Spbio: 48228.1 7174.81
4 175 -log(L): 550.607  Spbio: 48273.7 7166.75
4 176 -log(L): 550.605  Spbio: 48344.9 7164.07
4 177 -log(L): 550.603  Spbio: 48369.9 7155.81
4 178 -log(L): 550.6  Spbio: 48382.8 7131.05
4 179 -log(L): 550.601  Spbio: 48384.6 7110.26
4 180 -log(L): 550.6  Spbio: 48383.6 7121.97
4 181 -log(L): 550.599  Spbio: 48376.4 7109.65
4 182 -log(L): 550.598  Spbio: 48351.9 7078.78
4 183 -log(L): 550.597  Spbio: 48335.5 7055.05
4 184 -log(L): 550.597  Spbio: 48333.1 7045.97
4 185 -log(L): 550.598  Spbio: 48338 7028.18
4 186 -log(L): 550.597  Spbio: 48334.2 7042.07
4 187 -log(L): 550.597  Spbio: 48336.1 7034.37
4 188 -log(L): 550.597  Spbio: 48335.1 7038.48
4 189 -log(L): 550.597  Spbio: 48334.6 7035.45
4 190 -log(L): 550.597  Spbio: 48339.3 7034.94
4 191 -log(L): 550.596  Spbio: 48336.3 7035.26
phase= 4 | nvar= 53 | iter= 20 | nll=5.51e+02 | mag=4.05e+00 | par[ 41]=selparm[7]
4 192 -log(L): 550.596  Spbio: 48336.1 7034.33
4 193 -log(L): 550.596  Spbio: 48335.4 7033.41
4 194 -log(L): 550.596  Spbio: 48335.3 7032.41
4 195 -log(L): 550.596  Spbio: 48336 7031.6
4 196 -log(L): 550.596  Spbio: 48335.9 7030.51
4 197 -log(L): 550.596  Spbio: 48337.1 7028.92
4 198 -log(L): 550.596  Spbio: 48337.4 7025.55
4 199 -log(L): 550.595  Spbio: 48337.5 7021.51
4 200 -log(L): 550.595  Spbio: 48341 7015.17
4 201 -log(L): 550.594  Spbio: 48342.8 7004.9
4 202 -log(L): 550.592  Spbio: 48343.6 6986.32
4 203 -log(L): 550.59  Spbio: 48360.3 6945.83
4 204 -log(L): 550.593  Spbio: 48363.5 6926.58
4 205 -log(L): 550.59  Spbio: 48361.1 6940.61
4 206 -log(L): 550.591  Spbio: 48353.1 6929.82
4 207 -log(L): 550.59  Spbio: 48359.5 6938.42
4 208 -log(L): 550.59  Spbio: 48362 6940.08
4 209 -log(L): 550.59  Spbio: 48360.4 6939.01
4 210 -log(L): 550.59  Spbio: 48360 6937.6
4 211 -log(L): 550.59  Spbio: 48360.1 6937.51
4 212 -log(L): 550.59  Spbio: 48360.2 6937.38
4 213 -log(L): 550.59  Spbio: 48359.7 6937.41
4 214 -log(L): 550.59  Spbio: 48360.4 6936.6
phase= 4 | nvar= 53 | iter= 40 | nll=5.51e+02 | mag=5.44e+00 | par[  1]=SR_parm[1]
4 215 -log(L): 550.59  Spbio: 48359.8 6936.18
4 216 -log(L): 550.59  Spbio: 48359.8 6934.6
4 217 -log(L): 550.59  Spbio: 48360.2 6934.15
4 218 -log(L): 550.59  Spbio: 48360.2 6925.94
4 219 -log(L): 550.589  Spbio: 48360.2 6932.93
4 220 -log(L): 550.59  Spbio: 48361 6934.03
4 221 -log(L): 550.589  Spbio: 48360.3 6933.17
4 222 -log(L): 550.589  Spbio: 48360.3 6933.02
4 223 -log(L): 550.589  Spbio: 48359.9 6931.58
4 224 -log(L): 550.589  Spbio: 48359.3 6929.14
4 225 -log(L): 550.589  Spbio: 48360.4 6926.72
4 226 -log(L): 550.59  Spbio: 48357.1 6928.55
4 227 -log(L): 550.589  Spbio: 48359.9 6927.01
4 228 -log(L): 550.589  Spbio: 48360.1 6921.63
4 229 -log(L): 550.589  Spbio: 48359.9 6926.56
4 230 -log(L): 550.589  Spbio: 48359.9 6926.5
4 231 -log(L): 550.589  Spbio: 48359.7 6925.81
4 232 -log(L): 550.589  Spbio: 48359.2 6923.14
4 233 -log(L): 550.59  Spbio: 48354.6 6927.5
4 234 -log(L): 550.589  Spbio: 48358.9 6923.36
4 235 -log(L): 550.589  Spbio: 48358.8 6922.22
4 236 -log(L): 550.589  Spbio: 48358.9 6923.16
4 237 -log(L): 550.589  Spbio: 48358.9 6923.11
4 238 -log(L): 550.589  Spbio: 48358.8 6922.62
4 239 -log(L): 550.589  Spbio: 48358.7 6922.57
4 240 -log(L): 550.589  Spbio: 48358.8 6922.61
4 241 -log(L): 550.589  Spbio: 48359.1 6921.72
4 242 -log(L): 550.589  Spbio: 48358.8 6922.51
4 243 -log(L): 550.589  Spbio: 48358.8 6922.48
4 244 -log(L): 550.589  Spbio: 48358.7 6922.2
4 245 -log(L): 550.589  Spbio: 48358.6 6921.69
4 246 -log(L): 550.589  Spbio: 48358.6 6921.68
4 247 -log(L): 550.589  Spbio: 48358.6 6921.62
phase= 4 | nvar= 53 | iter= 60 | nll=5.51e+02 | mag=1.31e-02 | par[  1]=SR_parm[1]
4 248 -log(L): 550.589  Spbio: 48358.6 6921.68
4 249 -log(L): 550.589  Spbio: 48358.6 6921.7
phase= 4 | nvar= 53 | iter= 62 | nll=5.51e+02 | mag=3.68e-05 | par[  1]=SR_parm[1]
4 250 -log(L): 550.589  Spbio: 48358.6 6921.7
5 251 -log(L): 550.589  Spbio: 48358.6 6921.7
phase= 5 | nvar= 63 | iter=  0 | nll=5.51e+02 | mag=3.68e-05 | par[  1]=SR_parm[1]
Optimization completed after 8.7 s with final statistics:
  nll=550.589018 | mag=3.68360e-05 | par[  1]=SR_parm[1]

5 252 -log(L): 550.589  Spbio: 48358.6 6921.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 253 -log(L): 550.589  Spbio: 48358.6 6921.7
5 254 -log(L): 550.589  Spbio: 48367.2 6934.33
5 255 -log(L): 550.589  Spbio: 48350 6909.08
5 256 -log(L): 550.589  Spbio: 48359.5 6922.96
5 257 -log(L): 550.589  Spbio: 48357.8 6920.44
5 258 -log(L): 550.589  Spbio: 48358.6 6921.86
5 259 -log(L): 550.589  Spbio: 48358.6 6921.54
5 260 -log(L): 550.589  Spbio: 48358.6 6921.72
5 261 -log(L): 550.589  Spbio: 48358.6 6921.69
5 262 -log(L): 550.589  Spbio: 48358.6 6921.82
5 263 -log(L): 550.589  Spbio: 48358.6 6921.59
5 264 -log(L): 550.589  Spbio: 48358.6 6921.71
5 265 -log(L): 550.589  Spbio: 48358.6 6921.69
5 266 -log(L): 550.589  Spbio: 48358.6 6921.97
5 267 -log(L): 550.589  Spbio: 48358.6 6921.43
5 268 -log(L): 550.589  Spbio: 48358.6 6921.73
5 269 -log(L): 550.589  Spbio: 48358.6 6921.67
5 270 -log(L): 550.589  Spbio: 48358.6 6921.68
5 271 -log(L): 550.589  Spbio: 48358.6 6921.72
5 272 -log(L): 550.589  Spbio: 48358.6 6921.7
5 273 -log(L): 550.589  Spbio: 48358.6 6921.7
5 274 -log(L): 550.589  Spbio: 48358.6 6921.64
5 275 -log(L): 550.589  Spbio: 48358.6 6921.76
5 276 -log(L): 550.589  Spbio: 48358.6 6921.7
5 277 -log(L): 550.589  Spbio: 48358.6 6921.71
5 278 -log(L): 550.589  Spbio: 48358.6 6921.74
5 279 -log(L): 550.589  Spbio: 48358.6 6921.66
5 280 -log(L): 550.589  Spbio: 48358.6 6921.71
5 281 -log(L): 550.589  Spbio: 48358.6 6921.7
5 282 -log(L): 550.589  Spbio: 48358.6 6921.81
5 283 -log(L): 550.589  Spbio: 48358.6 6921.59
5 284 -log(L): 550.589  Spbio: 48358.6 6921.71
5 285 -log(L): 550.589  Spbio: 48358.6 6921.69
5 286 -log(L): 550.589  Spbio: 48358.6 6921.67
5 287 -log(L): 550.589  Spbio: 48358.6 6921.74
5 288 -log(L): 550.589  Spbio: 48358.6 6921.7
5 289 -log(L): 550.589  Spbio: 48358.6 6921.71
5 290 -log(L): 550.589  Spbio: 48358.6 6921.75
5 291 -log(L): 550.589  Spbio: 48358.6 6921.66
5 292 -log(L): 550.589  Spbio: 48358.6 6921.71
5 293 -log(L): 550.589  Spbio: 48358.6 6921.7
5 294 -log(L): 550.589  Spbio: 48358.6 6921.91
5 295 -log(L): 550.589  Spbio: 48358.6 6921.5
5 296 -log(L): 550.589  Spbio: 48358.6 6921.72
5 297 -log(L): 550.589  Spbio: 48358.6 6921.68
5 298 -log(L): 550.589  Spbio: 48358.6 6921.78
5 299 -log(L): 550.589  Spbio: 48358.6 6921.62
5 300 -log(L): 550.589  Spbio: 48358.6 6921.71
5 301 -log(L): 550.589  Spbio: 48358.6 6921.69
5 302 -log(L): 550.589  Spbio: 48358.6 6921.84
5 303 -log(L): 550.589  Spbio: 48358.6 6921.56
5 304 -log(L): 550.589  Spbio: 48358.6 6921.72
5 305 -log(L): 550.589  Spbio: 48358.6 6921.69
5 306 -log(L): 550.589  Spbio: 48358.6 6921.7
5 307 -log(L): 550.589  Spbio: 48358.6 6921.7
5 308 -log(L): 550.589  Spbio: 48358.6 6921.7
5 309 -log(L): 550.589  Spbio: 48358.6 6921.7
20%5 310 -log(L): 550.589  Spbio: 48358.6 6921.9
5 311 -log(L): 550.589  Spbio: 48358.6 6921.51
5 312 -log(L): 550.589  Spbio: 48358.6 6921.72
5 313 -log(L): 550.589  Spbio: 48358.6 6921.68
5 314 -log(L): 550.589  Spbio: 48358.6 6921.65
5 315 -log(L): 550.589  Spbio: 48358.6 6921.75
5 316 -log(L): 550.589  Spbio: 48358.6 6921.7
5 317 -log(L): 550.589  Spbio: 48358.6 6921.71
5 318 -log(L): 550.589  Spbio: 48358.6 6921.65
5 319 -log(L): 550.589  Spbio: 48358.6 6921.76
5 320 -log(L): 550.589  Spbio: 48358.6 6921.7
5 321 -log(L): 550.589  Spbio: 48358.6 6921.71
5 322 -log(L): 550.589  Spbio: 48358.6 6921.79
5 323 -log(L): 550.589  Spbio: 48358.6 6921.62
5 324 -log(L): 550.589  Spbio: 48358.6 6921.71
5 325 -log(L): 550.589  Spbio: 48358.6 6921.69
5 326 -log(L): 550.589  Spbio: 48358.6 6921.68
5 327 -log(L): 550.589  Spbio: 48358.6 6921.72
5 328 -log(L): 550.589  Spbio: 48358.6 6921.7
5 329 -log(L): 550.589  Spbio: 48358.6 6921.7
5 330 -log(L): 550.589  Spbio: 48358.6 6921.72
5 331 -log(L): 550.589  Spbio: 48358.6 6921.69
5 332 -log(L): 550.589  Spbio: 48358.6 6921.7
5 333 -log(L): 550.589  Spbio: 48358.6 6921.7
5 334 -log(L): 550.589  Spbio: 48358.6 6921.62
5 335 -log(L): 550.589  Spbio: 48358.6 6921.78
5 336 -log(L): 550.589  Spbio: 48358.6 6921.69
5 337 -log(L): 550.589  Spbio: 48358.6 6921.71
5 338 -log(L): 550.589  Spbio: 48358.6 6921.65
5 339 -log(L): 550.589  Spbio: 48358.6 6921.76
5 340 -log(L): 550.589  Spbio: 48358.6 6921.7
5 341 -log(L): 550.589  Spbio: 48358.6 6921.71
5 342 -log(L): 550.589  Spbio: 48358.6 6921.79
5 343 -log(L): 550.589  Spbio: 48358.6 6921.62
5 344 -log(L): 550.589  Spbio: 48358.6 6921.71
5 345 -log(L): 550.589  Spbio: 48358.6 6921.69
5 346 -log(L): 550.589  Spbio: 48358.6 6921.61
5 347 -log(L): 550.589  Spbio: 48358.6 6921.79
5 348 -log(L): 550.589  Spbio: 48358.6 6921.69
5 349 -log(L): 550.589  Spbio: 48358.6 6921.71
5 350 -log(L): 550.589  Spbio: 48358.6 6921.63
5 351 -log(L): 550.589  Spbio: 48358.6 6921.78
5 352 -log(L): 550.589  Spbio: 48358.6 6921.69
5 353 -log(L): 550.589  Spbio: 48358.6 6921.71
5 354 -log(L): 550.589  Spbio: 48358.6 6921.69
5 355 -log(L): 550.589  Spbio: 48358.6 6921.72
5 356 -log(L): 550.589  Spbio: 48358.6 6921.7
5 357 -log(L): 550.589  Spbio: 48358.6 6921.7
, 40%5 358 -log(L): 550.589  Spbio: 48358.6 6921.6
5 359 -log(L): 550.589  Spbio: 48358.6 6921.8
5 360 -log(L): 550.589  Spbio: 48358.6 6921.69
5 361 -log(L): 550.589  Spbio: 48358.6 6921.71
5 362 -log(L): 550.589  Spbio: 48358.6 6921.62
5 363 -log(L): 550.589  Spbio: 48358.6 6921.79
5 364 -log(L): 550.589  Spbio: 48358.6 6921.69
5 365 -log(L): 550.589  Spbio: 48358.6 6921.71
5 366 -log(L): 550.589  Spbio: 48358.6 6921.58
5 367 -log(L): 550.589  Spbio: 48358.6 6921.83
5 368 -log(L): 550.589  Spbio: 48358.6 6921.69
5 369 -log(L): 550.589  Spbio: 48358.6 6921.71
5 370 -log(L): 550.589  Spbio: 48358.6 6921.57
5 371 -log(L): 550.589  Spbio: 48358.6 6921.83
5 372 -log(L): 550.589  Spbio: 48358.6 6921.69
5 373 -log(L): 550.589  Spbio: 48358.6 6921.71
5 374 -log(L): 550.589  Spbio: 48358.6 6921.57
5 375 -log(L): 550.589  Spbio: 48358.6 6921.83
5 376 -log(L): 550.589  Spbio: 48358.6 6921.69
5 377 -log(L): 550.589  Spbio: 48358.6 6921.72
5 378 -log(L): 550.589  Spbio: 48358.6 6921.57
5 379 -log(L): 550.589  Spbio: 48358.6 6921.84
5 380 -log(L): 550.589  Spbio: 48358.6 6921.69
5 381 -log(L): 550.589  Spbio: 48358.6 6921.72
5 382 -log(L): 550.589  Spbio: 48358.6 6921.57
5 383 -log(L): 550.589  Spbio: 48358.6 6921.84
5 384 -log(L): 550.589  Spbio: 48358.6 6921.69
5 385 -log(L): 550.589  Spbio: 48358.6 6921.72
5 386 -log(L): 550.589  Spbio: 48358.6 6921.7
5 387 -log(L): 550.589  Spbio: 48358.6 6921.7
5 388 -log(L): 550.589  Spbio: 48358.6 6921.7
5 389 -log(L): 550.589  Spbio: 48358.6 6921.7
5 390 -log(L): 550.589  Spbio: 48358.6 6921.7
5 391 -log(L): 550.589  Spbio: 48358.6 6921.7
5 392 -log(L): 550.589  Spbio: 48358.6 6921.7
5 393 -log(L): 550.589  Spbio: 48358.6 6921.7
5 394 -log(L): 550.589  Spbio: 48358.6 6921.7
5 395 -log(L): 550.589  Spbio: 48358.6 6921.7
5 396 -log(L): 550.589  Spbio: 48358.6 6921.7
5 397 -log(L): 550.589  Spbio: 48358.6 6921.7
5 398 -log(L): 550.589  Spbio: 48358.6 6921.7
5 399 -log(L): 550.589  Spbio: 48358.6 6921.7
5 400 -log(L): 550.589  Spbio: 48358.6 6921.7
5 401 -log(L): 550.589  Spbio: 48358.6 6921.7
5 402 -log(L): 550.589  Spbio: 48358.6 6921.7
5 403 -log(L): 550.589  Spbio: 48358.6 6921.7
5 404 -log(L): 550.589  Spbio: 48358.6 6921.7
5 405 -log(L): 550.589  Spbio: 48358.6 6921.7
, 60%5 406 -log(L): 550.589  Spbio: 48358.6 6921.7
5 407 -log(L): 550.589  Spbio: 48358.6 6921.7
5 408 -log(L): 550.589  Spbio: 48358.6 6921.7
5 409 -log(L): 550.589  Spbio: 48358.6 6921.7
5 410 -log(L): 550.589  Spbio: 48358.6 6921.7
5 411 -log(L): 550.589  Spbio: 48358.6 6921.7
5 412 -log(L): 550.589  Spbio: 48358.6 6921.7
5 413 -log(L): 550.589  Spbio: 48358.6 6921.7
5 414 -log(L): 550.589  Spbio: 48358.6 6921.7
5 415 -log(L): 550.589  Spbio: 48358.6 6921.7
5 416 -log(L): 550.589  Spbio: 48358.6 6921.7
5 417 -log(L): 550.589  Spbio: 48358.6 6921.7
5 418 -log(L): 550.589  Spbio: 48358.6 6921.7
5 419 -log(L): 550.589  Spbio: 48358.6 6921.7
5 420 -log(L): 550.589  Spbio: 48358.6 6921.7
5 421 -log(L): 550.589  Spbio: 48358.6 6921.7
5 422 -log(L): 550.589  Spbio: 48358.6 6921.7
5 423 -log(L): 550.589  Spbio: 48358.6 6921.7
5 424 -log(L): 550.589  Spbio: 48358.6 6921.7
5 425 -log(L): 550.589  Spbio: 48358.6 6921.7
5 426 -log(L): 550.589  Spbio: 48358.6 6921.7
5 427 -log(L): 550.589  Spbio: 48358.6 6921.7
5 428 -log(L): 550.589  Spbio: 48358.6 6921.7
5 429 -log(L): 550.589  Spbio: 48358.6 6921.7
5 430 -log(L): 550.589  Spbio: 48358.6 6921.7
5 431 -log(L): 550.589  Spbio: 48358.6 6921.7
5 432 -log(L): 550.589  Spbio: 48358.6 6921.7
5 433 -log(L): 550.589  Spbio: 48358.6 6921.7
5 434 -log(L): 550.589  Spbio: 48358.6 6921.7
5 435 -log(L): 550.589  Spbio: 48358.6 6921.7
5 436 -log(L): 550.589  Spbio: 48358.6 6921.7
5 437 -log(L): 550.589  Spbio: 48358.6 6921.7
5 438 -log(L): 550.589  Spbio: 48358.6 6921.75
5 439 -log(L): 550.589  Spbio: 48358.6 6921.66
5 440 -log(L): 550.589  Spbio: 48358.6 6921.71
5 441 -log(L): 550.589  Spbio: 48358.6 6921.7
5 442 -log(L): 550.589  Spbio: 48358.6 6921.81
5 443 -log(L): 550.589  Spbio: 48358.6 6921.59
5 444 -log(L): 550.589  Spbio: 48358.6 6921.71
5 445 -log(L): 550.589  Spbio: 48358.6 6921.69
5 446 -log(L): 550.589  Spbio: 48358.6 6921.89
5 447 -log(L): 550.589  Spbio: 48358.6 6921.51
5 448 -log(L): 550.589  Spbio: 48358.6 6921.72
5 449 -log(L): 550.589  Spbio: 48358.6 6921.68
5 450 -log(L): 550.589  Spbio: 48358.6 6922
5 451 -log(L): 550.589  Spbio: 48358.6 6921.4
5 452 -log(L): 550.589  Spbio: 48358.6 6921.73
5 453 -log(L): 550.589  Spbio: 48358.6 6921.67
, 80%5 454 -log(L): 550.589  Spbio: 48358.6 6922.1
5 455 -log(L): 550.589  Spbio: 48358.6 6921.31
5 456 -log(L): 550.589  Spbio: 48358.6 6921.74
5 457 -log(L): 550.589  Spbio: 48358.6 6921.66
5 458 -log(L): 550.589  Spbio: 48358.6 6922.18
5 459 -log(L): 550.589  Spbio: 48358.6 6921.22
5 460 -log(L): 550.589  Spbio: 48358.6 6921.75
5 461 -log(L): 550.589  Spbio: 48358.6 6921.65
5 462 -log(L): 550.589  Spbio: 48358.6 6922.21
5 463 -log(L): 550.589  Spbio: 48358.6 6921.19
5 464 -log(L): 550.589  Spbio: 48358.6 6921.75
5 465 -log(L): 550.589  Spbio: 48358.6 6921.65
5 466 -log(L): 550.589  Spbio: 48358.6 6922.23
5 467 -log(L): 550.589  Spbio: 48358.6 6921.17
5 468 -log(L): 550.589  Spbio: 48358.6 6921.75
5 469 -log(L): 550.589  Spbio: 48358.6 6921.65
5 470 -log(L): 550.589  Spbio: 48358.6 6921.7
5 471 -log(L): 550.589  Spbio: 48358.6 6921.7
5 472 -log(L): 550.589  Spbio: 48358.6 6921.7
5 473 -log(L): 550.589  Spbio: 48358.6 6921.7
5 474 -log(L): 550.589  Spbio: 48358.6 6921.7
5 475 -log(L): 550.589  Spbio: 48358.6 6921.7
5 476 -log(L): 550.589  Spbio: 48358.6 6921.7
5 477 -log(L): 550.589  Spbio: 48358.6 6921.7
5 478 -log(L): 550.589  Spbio: 48358.6 6921.7
5 479 -log(L): 550.589  Spbio: 48358.6 6921.7
5 480 -log(L): 550.589  Spbio: 48358.6 6921.7
5 481 -log(L): 550.589  Spbio: 48358.6 6921.7
5 482 -log(L): 550.589  Spbio: 48358.6 6921.7
5 483 -log(L): 550.589  Spbio: 48358.6 6921.7
5 484 -log(L): 550.589  Spbio: 48358.6 6921.7
5 485 -log(L): 550.589  Spbio: 48358.6 6921.7
5 486 -log(L): 550.589  Spbio: 48358.6 6921.7
5 487 -log(L): 550.589  Spbio: 48358.6 6921.7
5 488 -log(L): 550.589  Spbio: 48358.6 6921.7
5 489 -log(L): 550.589  Spbio: 48358.6 6921.7
5 490 -log(L): 550.589  Spbio: 48358.6 6921.7
5 491 -log(L): 550.589  Spbio: 48358.6 6921.7
5 492 -log(L): 550.589  Spbio: 48358.6 6921.7
5 493 -log(L): 550.589  Spbio: 48358.6 6921.7
5 494 -log(L): 550.589  Spbio: 48358.6 6921.7
5 495 -log(L): 550.589  Spbio: 48358.6 6921.7
5 496 -log(L): 550.589  Spbio: 48358.6 6921.7
5 497 -log(L): 550.589  Spbio: 48358.6 6921.7
5 498 -log(L): 550.589  Spbio: 48358.6 6921.7
5 499 -log(L): 550.589  Spbio: 48358.6 6921.7
5 500 -log(L): 550.589  Spbio: 48358.6 6921.7
5 501 -log(L): 550.589  Spbio: 48358.6 6921.7
, 100%5 502 -log(L): 550.589  Spbio: 48358.6 6921.7
5 503 -log(L): 550.589  Spbio: 48358.6 6921.7
5 504 -log(L): 550.589  Spbio: 48358.6 6921.7
5 505 -log(L): 550.589  Spbio: 48358.6 6921.7
 done (8.5 s) 
Differentiating 8 derived quantities: 5 506 -log(L): 550.589  Spbio: 48358.6 6921.7
1, 2, 3, 4, 5, 6, 7, 8 done (18 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.37 s) 
Iterations: 506
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 38 s.
