#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Aug  1 21:34:36 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.928 0.01
1973 1 1 979.26 0.01
1974 1 1 1024.31 0.01
1975 1 1 1979.95 0.01
1976 1 1 2969.36 0.01
1977 1 1 3988.85 0.01
1978 1 1 4884.52 0.01
1979 1 1 6057.56 0.01
1980 1 1 7994.28 0.01
1981 1 1 9960.94 0.01
1982 1 1 9881.66 0.01
1983 1 1 10008 0.01
1984 1 1 10044.7 0.01
1985 1 1 9876.68 0.01
1986 1 1 10057.7 0.01
1987 1 1 9872.82 0.01
1988 1 1 9117.67 0.01
1989 1 1 8047.02 0.01
1990 1 1 6871.26 0.01
1991 1 1 5924.36 0.01
1992 1 1 3994.03 0.01
1993 1 1 4021.75 0.01
1994 1 1 3983.03 0.01
1995 1 1 3994.52 0.01
1996 1 1 3922.56 0.01
1997 1 1 3040.93 0.01
1998 1 1 3018.35 0.01
1999 1 1 2992.37 0.01
2000 1 1 2991.53 0.01
2001 1 1 2968.79 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 216715 0.3 #_orig_obs: 251884 SURVEY1
1980 7 2 188176 0.3 #_orig_obs: 167377 SURVEY1
1983 7 2 142757 0.3 #_orig_obs: 108594 SURVEY1
1986 7 2 110428 0.3 #_orig_obs: 169044 SURVEY1
1989 7 2 67424 0.3 #_orig_obs: 51194.4 SURVEY1
1992 7 2 47119.2 0.3 #_orig_obs: 44164 SURVEY1
1995 7 2 45526.7 0.3 #_orig_obs: 49472.4 SURVEY1
1998 7 2 44576.4 0.3 #_orig_obs: 46559 SURVEY1
2001 7 2 46224.6 0.3 #_orig_obs: 47536.6 SURVEY1
1990 7 3 4.02782 0.7 #_orig_obs: 7.63793 SURVEY2
1991 7 3 11.7756 0.7 #_orig_obs: 37.019 SURVEY2
1992 7 3 2.27489 0.7 #_orig_obs: 0.95573 SURVEY2
1993 7 3 3.70284 0.7 #_orig_obs: 1.92379 SURVEY2
1994 7 3 8.90798 0.7 #_orig_obs: 5.01135 SURVEY2
1995 7 3 3.23408 0.7 #_orig_obs: 1.6321 SURVEY2
1996 7 3 8.34808 0.7 #_orig_obs: 22.1325 SURVEY2
1997 7 3 3.3126 0.7 #_orig_obs: 2.4806 SURVEY2
1998 7 3 3.80946 0.7 #_orig_obs: 5.41747 SURVEY2
1999 7 3 2.05766 0.7 #_orig_obs: 1.16037 SURVEY2
2000 7 3 5.63634 0.7 #_orig_obs: 12.7458 SURVEY2
2001 7 3 3.31179 0.7 #_orig_obs: 2.48995 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 6.04798 1.96462 1.70796 1.87166 2.23256 2.26503 2.08516 1.88973 1.71276 1.55201 5.83091 3.39652 5.40226 0 0 1.68992 1.5375 1.90223 1.96462 1.70796 1.87166 2.23256 2.26503 2.08516 1.88973 1.71276 1.55201 5.83091 3.39652 5.40226
1972  7 1  3 0 2 1 -1 75  1.12784 0.681606 1.03321 1.53257 1.89589 1.95793 1.70215 1.86505 2.22431 2.25651 2.07729 1.8826 1.7063 1.54616 5.80891 3.38371 5.38188 0 0 1.71481 1.53257 1.89589 1.95793 1.70215 1.86505 2.22431 2.25651 2.07729 1.8826 1.7063 1.54616 5.80891 3.38371 5.38188
1973  7 1  3 0 2 1 -1 75  0 0 3.59504 1.51853 1.87387 1.93424 1.68141 1.84131 2.19404 2.22449 2.04734 1.85538 1.68162 1.5238 5.72489 3.33477 5.30404 0 0 0 3.44405 1.87387 1.93424 1.68141 1.84131 2.19404 2.22449 2.04734 1.85538 1.68162 1.5238 5.72489 3.33477 5.30404
1974  7 1  3 0 2 1 -1 75  0 0 3.36216 1.59434 1.87649 1.92984 1.6765 1.83536 2.18469 2.21158 2.03326 1.84194 1.66934 1.51266 5.68306 3.3104 5.26528 0 0 2.38838 1.59434 1.87649 1.92984 1.6765 1.83536 2.18469 2.21158 2.03326 1.84194 1.66934 1.51266 5.68306 3.3104 5.26528
1975  7 1  3 0 2 1 -1 75  0 0 2.76191 2.02601 2.01617 1.93788 1.67183 1.82754 2.17337 2.19729 2.01671 1.82485 1.65319 1.49792 5.62764 3.27812 5.21394 0 0 0 0 6.35537 1.93788 1.67183 1.82754 2.17337 2.19729 2.01671 1.82485 1.65319 1.49792 5.62764 8.49205 0
1976  7 1  3 0 2 1 -1 75  0 0 2.17531 2.48306 2.57319 2.09512 1.67391 1.80911 2.14537 2.16445 1.98291 1.79112 1.62078 1.46792 5.51438 3.21214 5.10899 0 0 0 0 6.59608 2.09512 1.67391 1.80911 2.14537 2.16445 1.98291 1.79112 1.62078 1.46792 5.51438 8.32112 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.52758 2.79213 1.92487 1.84968 2.15667 2.1669 1.97909 1.78393 1.61149 1.45785 5.47352 3.18822 5.07095 0 0 1.09665 1.55 2.91517 2.79213 1.92487 1.84968 2.15667 2.1669 1.97909 1.78393 1.61149 1.45785 5.47352 3.18822 5.07095
1978  7 1  3 0 2 1 -1 75  0 0 2.09858 0.92489 1.98929 3.19252 2.54443 2.04734 2.21496 2.19974 1.99928 1.79612 1.61902 1.46219 5.48118 3.19206 5.07706 0 0 1.42127 0.92489 1.98929 3.19252 2.54443 2.04734 2.21496 2.19974 1.99928 1.79612 1.61902 1.46219 5.48118 3.19206 5.07706
1979  7 1  3 0 2 1 -1 75  0 0 0 3.75235 1.218 1.68755 2.3446 2.58003 2.54097 2.35088 2.10014 1.87633 1.68559 1.51898 5.67794 8.56046 0 0 0 1.66019 1.30451 1.218 1.68755 2.3446 2.58003 2.54097 2.35088 2.10014 1.87633 1.68559 1.51898 5.67794 3.30453 5.25594
1980  7 1  3 0 2 1 -1 75  0 2.07792 0.940244 1.65304 1.62159 1.26187 1.73185 2.89189 3.1325 2.55612 2.06795 1.79777 1.60466 1.44108 5.36374 8.07495 0 0 0 0 3.23685 1.62159 1.26187 1.73185 2.89189 3.1325 2.55612 2.06795 1.79777 1.60466 1.44108 5.36374 3.11711 4.95784
1981  7 1  3 0 2 1 -1 75  0 2.30593 1.02279 1.31456 1.96454 1.82708 1.34894 2.14826 3.40649 3.16856 2.28246 1.77896 1.538 1.37128 5.07059 2.93867 4.67392 0 0 2.00669 1.31456 1.96454 1.82708 1.34894 2.14826 3.40649 3.16856 2.28246 1.77896 1.538 1.37128 5.07059 2.93867 4.67392
1982  7 1  3 0 2 1 -1 75  0 2.56419 1.63402 1.69159 1.78698 2.14984 1.59872 1.35346 2.21844 3.09282 2.79439 2.0343 1.58275 1.36113 4.96751 2.86538 4.55683 0 0 0 0 6.1721 2.14984 1.59872 1.35346 2.21844 3.09282 2.79439 2.0343 1.58275 1.36113 4.96751 7.42221 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.88767 2.29917 1.72266 1.62999 1.56873 1.55459 2.08047 2.66593 2.42929 1.80407 1.40071 4.85775 2.77761 4.41552 0 0 2.9703 2.72905 2.29917 1.72266 1.62999 1.56873 1.55459 2.08047 2.66593 2.42929 1.80407 1.40071 4.85775 2.77761 4.41552
1984  7 1  3 0 2 1 -1 75  0 0 0 7.32664 3.23821 2.5224 1.74016 1.9154 1.90555 1.56282 1.74183 2.12326 1.95398 1.47987 4.47439 2.49677 3.96528 0 0 2.76682 2.66671 3.23821 2.5224 1.74016 1.9154 1.90555 1.56282 1.74183 2.12326 1.95398 1.47987 4.47439 2.49677 3.96528
1985  7 1  3 0 2 1 -1 75  0 0 0 6.9205 3.38837 3.52302 2.29061 1.79291 2.15767 1.86624 1.36465 1.43155 1.69044 1.57171 4.30407 2.24968 3.56604 0 0 0 5.68558 3.38837 3.52302 2.29061 1.79291 2.15767 1.86624 1.36465 1.43155 1.69044 1.57171 4.30407 2.24968 3.56604
1986  7 1  3 0 2 1 -1 75  0 1.82457 2.12603 2.64974 3.42208 3.44131 2.7423 2.12852 1.9687 2.00023 1.63067 1.21573 1.24768 1.42931 4.52771 2.15274 3.40067 0 0 0 0 9.20647 3.44131 2.7423 2.12852 1.9687 2.00023 1.63067 1.21573 1.24768 1.42931 4.52771 5.5534 0
1987  7 1  3 0 2 1 -1 75  0 0 4.26804 3.38172 3.43615 3.50744 3.04624 2.8933 2.46018 1.83606 1.56205 1.25595 0.965016 0.96526 4.08054 4.72373 0 0 0 2.5047 3.38172 3.43615 3.50744 3.04624 2.8933 2.46018 1.83606 1.56205 1.25595 0.965016 0.96526 4.08054 1.83852 2.88521
1988  7 1  3 0 2 1 -1 75  1.70685 1.28357 1.31293 2.40348 3.93735 3.3708 2.75617 3.13794 3.41038 2.52382 1.59178 1.25593 1.01402 0.800059 3.61558 4.23277 0 0 1.28357 1.31293 2.40348 3.93735 3.3708 2.75617 3.13794 3.41038 2.52382 1.59178 1.25593 1.01402 0.800059 3.61558 4.23277 0
1989  7 1  3 0 2 1 -1 75  0 3.22103 2.01603 1.98805 2.95843 4.26056 3.32106 3.02002 3.2847 2.91426 1.97145 1.23031 0.947875 0.770024 2.94089 3.59858 0 0 0 3.35053 1.98805 2.95843 4.26056 3.32106 3.02002 3.2847 2.91426 1.97145 1.23031 0.947875 0.770024 2.94089 3.59858 0
1990  7 1  3 0 2 1 -1 75  0 0 5.20134 3.50345 2.74351 2.49552 2.85911 3.05596 3.40416 3.139 2.42413 1.61666 1.02416 0.772954 2.61259 3.33324 0 0 0 3.8298 3.50345 2.74351 2.49552 2.85911 3.05596 3.40416 3.139 2.42413 1.61666 1.02416 0.772954 2.61259 3.33324 0
1991  7 1  3 0 2 1 -1 75  0 0 4.64036 3.39597 4.02264 2.871 2.46454 3.2834 3.28258 2.88232 2.40047 1.82204 1.23004 0.790133 2.21011 2.86893 0 0 0 3.31127 3.39597 4.02264 2.871 2.46454 3.2834 3.28258 2.88232 2.40047 1.82204 1.23004 0.790133 2.21011 2.86893 0
1992  7 1  3 0 2 1 -1 75  0 0 6.0627 3.13906 3.93109 4.10152 2.64559 2.56126 3.45498 2.94945 2.16231 1.71129 1.29403 0.883979 1.90469 1.01835 1.28381 0 0 2.85451 3.13906 3.93109 4.10152 2.64559 2.56126 3.45498 2.94945 2.16231 1.71129 1.29403 0.883979 1.90469 2.30215 0
1993  7 1  3 0 2 1 -1 75  0 0 6.2596 2.47369 3.78739 3.82264 2.95865 2.26365 2.59873 3.07695 2.54093 1.85486 1.45289 5.45521 0 0 0 0 0 4.16924 2.47369 3.78739 3.82264 2.95865 2.26365 2.59873 3.07695 2.54093 1.85486 1.45289 1.09768 4.35753 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.25062 2.98887 3.01545 3.81243 3.38132 3.07356 2.51607 2.24189 2.32639 1.93197 1.42316 1.1018 2.31418 0.795263 1.05443 0 0 0 7.78469 3.01545 3.81243 3.38132 3.07356 2.51607 2.24189 2.32639 1.93197 6.68881 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.94904 1.24148 2.55246 4.88151 3.72361 2.50283 2.5327 3.08043 3.33472 2.42387 1.75548 1.67988 1.40925 4.90727 0 0 0 0 0 0 8.67543 3.72361 2.50283 2.5327 3.08043 3.33472 2.42387 1.75548 1.67988 1.40925 1.0481 3.85918 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.91925 3.15463 5.21794 3.86351 2.40056 2.77183 3.165 2.81373 1.90096 1.34886 1.24713 1.05554 2.4011 1.3079 0 0 1.88326 1.90012 3.15463 5.21794 3.86351 2.40056 2.77183 3.165 2.81373 1.90096 1.34886 1.24713 1.05554 3.70899 0 0
1997  7 1  3 0 2 1 -1 75  0 4.49142 2.68511 2.70742 3.69364 5.29257 3.4342 2.30726 2.80413 2.68903 2.08307 1.3978 0.996584 0.892446 3.45021 0 0 0 0 0 7.03419 3.69364 5.29257 3.4342 2.30726 2.80413 2.68903 2.08307 1.3978 0.996584 4.34265 0 0 0
1998  7 1  3 0 2 1 -1 75  2.24823 1.99658 2.9009 4.46117 3.58488 2.95652 3.23873 2.69811 2.37494 2.51185 2.25845 1.73403 1.18664 0.848602 3.62447 0 0 0 0 4.89747 4.46117 3.58488 2.95652 3.23873 2.69811 2.37494 2.51185 2.25845 1.73403 1.18664 0.848602 2.48448 1.14 0
1999  7 1  3 0 2 1 -1 75  1.69578 1.53046 2.7854 3.61671 4.6396 3.58352 2.91208 3.61533 3.01877 2.0917 1.85173 1.62732 1.25271 0.872265 3.25451 0 0 0 1.53046 2.7854 3.61671 4.6396 3.58352 2.91208 3.61533 3.01877 2.0917 1.85173 1.62732 1.25271 0.872265 3.25451 0 0
2000  7 1  3 0 2 1 -1 75  0 2.18982 2.30745 3.98574 4.28386 4.5832 3.07892 2.88772 3.82422 2.87533 1.66388 1.33436 1.16073 0.898498 2.98356 0 0 0 0 3.38268 3.98574 4.28386 4.5832 3.07892 2.88772 3.82422 2.87533 1.66388 1.33436 1.16073 0.898498 2.98356 0 0
2001  7 1  3 0 2 1 -1 75  0 3.16809 1.8085 3.33551 4.74712 4.03609 3.17799 2.62759 2.89913 3.36094 2.48486 1.46649 1.14155 0.982863 3.33 0 0 0 0 2.84315 3.33551 4.74712 4.03609 3.17799 2.62759 2.89913 3.36094 2.48486 1.46649 1.14155 0.982863 3.33 0 0
1977  7 2  3 0 2 1 -1 75  1.74052 1.12477 1.58554 3.17421 5.21411 3.17669 2.18988 2.28322 1.92262 1.57918 1.3868 1.24713 1.12653 1.01912 3.82631 5.77365 0 0 1.12477 1.58554 3.17421 5.21411 3.17669 2.18988 2.28322 1.92262 1.57918 1.3868 1.24713 1.12653 1.01912 3.82631 5.77365 0
1980  7 2  3 0 2 1 -1 75  2.92121 1.44509 2.17707 2.76841 2.81122 1.74476 2.4168 3.67477 3.00892 1.90955 1.43773 1.24355 1.10987 0.996729 3.70985 2.15596 3.42911 0 1.44509 2.17707 2.76841 2.81122 1.74476 2.4168 3.67477 3.00892 1.90955 1.43773 1.24355 1.10987 0.996729 3.70985 2.15596 3.42911
1983  7 2  3 0 2 1 -1 75  3.91568 2.61343 4.28632 4.13516 3.30121 2.052 2.1589 2.00318 1.33481 1.31934 1.6188 1.47246 1.09346 0.848982 2.94431 4.3598 0 0 2.61343 4.28632 4.13516 3.30121 2.052 2.1589 2.00318 1.33481 1.31934 1.6188 1.47246 1.09346 0.848982 2.94431 4.3598 0
1986  7 2  3 0 2 1 -1 75  2.80405 2.67252 5.77458 4.68385 4.38741 3.02809 2.76322 2.27904 1.41432 1.08334 0.839739 0.623997 0.640351 0.733568 2.32376 1.10486 1.74533 0 0 8.4471 4.68385 4.38741 3.02809 2.76322 2.27904 1.41432 1.08334 0.839739 0.623997 0.640351 0.733568 2.32376 2.85018 0
1989  7 2  3 0 2 1 -1 75  3.0233 3.59474 6.50944 4.04111 2.55468 2.00136 2.56666 3.21671 2.66626 1.87833 1.20197 0.74663 0.575162 4.4353 0 0 0 0 3.59474 6.50944 4.04111 2.55468 2.00136 2.56666 3.21671 2.66626 1.87833 1.20197 0.74663 5.01045 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.43424 2.47859 3.84485 4.94819 4.92242 2.73564 1.97174 2.47584 2.70731 2.09136 1.49998 1.18518 0.896172 0.612195 2.91341 0 0 0 2.47859 3.84485 4.94819 4.92242 2.73564 1.97174 2.47584 2.70731 2.09136 1.49998 1.18518 0.896172 0.612195 2.91341 0 0
1995  7 2  3 0 2 1 -1 75  0 6.28532 4.03666 5.82622 4.7203 2.77668 3.09651 3.21035 2.44821 1.48147 1.02244 0.974853 0.817758 0.608187 2.23939 0 0 0 2.19667 4.03666 5.82622 4.7203 2.77668 3.09651 3.21035 2.44821 1.48147 1.02244 0.974853 0.817758 0.608187 2.23939 0 0
1998  7 2  3 0 2 1 -1 75  4.16208 3.51213 4.74218 5.02813 4.10497 3.1908 3.99395 3.03716 1.66814 1.31584 1.13135 0.866453 0.592904 2.23496 0 0 0 0 3.51213 4.74218 5.02813 4.10497 3.1908 3.99395 3.03716 1.66814 1.31584 1.13135 0.866453 2.82786 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.0146 1.99409 3.91077 4.99527 6.54212 4.3121 3.45685 2.68682 1.84091 1.6881 1.20824 0.711448 0.553773 0.476795 1.6154 0 0 0 0 5.90485 4.99527 6.54212 4.3121 3.45685 2.68682 1.84091 1.6881 1.20824 0.711448 0.553773 0.476795 1.6154 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

