#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:25:27 2024
Final_phase: 5  N_iterations: 1635
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1108.77
Catch 0.602543
Survey -9.44102
Age_comp 1072.97
Recruitment 35.8543
InitEQ_regime 6.63935e-32
Sum_recdevs 15.1012
Forecast_Recruitment 0
Parm_priors 0.318912
Parm_softbounds 0
Parm_devs 8.46431
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.196267 0 Act 0.417904
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8436 0 Act 0.210896
SR_BH_steep 0.916505 0 Act 0.89563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.195823 0 Act 0.483681
Early_InitAge_19 -0.0399804 0 Act 0.496668
Early_InitAge_18 -0.0551527 0 Act 0.495404
Early_InitAge_17 -0.0600111 0 Act 0.494999
Early_InitAge_16 -0.10038 0 Act 0.491635
Early_InitAge_15 -0.119655 0 Act 0.490029
Early_InitAge_14 -0.14523 0 Act 0.487897
Early_InitAge_13 -0.135993 0 Act 0.488667
Early_InitAge_12 -0.160953 0 Act 0.486587
Early_InitAge_11 -0.193707 0 Act 0.483858
Early_InitAge_10 -0.219544 0 Act 0.481705
Early_InitAge_9 -0.238426 0 Act 0.480131
Early_InitAge_8 -0.249354 0 Act 0.47922
Early_InitAge_7 -0.256926 0 Act 0.478589
Early_InitAge_6 -0.294459 0 Act 0.475462
Early_InitAge_5 -0.335148 0 Act 0.472071
Early_InitAge_4 -0.337592 0 Act 0.471867
Early_InitAge_3 -0.320755 0 Act 0.47327
Early_InitAge_2 -0.328897 0 Act 0.472592
Early_InitAge_1 -0.41325 0 Act 0.465562
Early_RecrDev_1966 -0.391188 0 Act 0.467401
Early_RecrDev_1967 -0.746182 0 Act 0.437818
Early_RecrDev_1968 -1.13601 0 Act 0.405333
Early_RecrDev_1969 -0.665321 0 Act 0.444557
Main_RecrDev_1970 -2.23239 0 Act 0.313967
Main_RecrDev_1971 -1.63445 0 Act 0.363796
Main_RecrDev_1972 0.499436 0 Act 0.54162
Main_RecrDev_1973 -1.46978 0 Act 0.377518
Main_RecrDev_1974 -1.21085 0 Act 0.399096
Main_RecrDev_1975 -1.08626 0 Act 0.409478
Main_RecrDev_1976 -2.00594 0 Act 0.332838
Main_RecrDev_1977 2.09584 0 Act 0.674654
Main_RecrDev_1978 -1.71943 0 Act 0.356714
Main_RecrDev_1979 -0.251732 0 Act 0.479022
Main_RecrDev_1980 0.816943 0 Act 0.568079
Main_RecrDev_1981 0.603485 0 Act 0.55029
Main_RecrDev_1982 -1.79104 0 Act 0.350747
Main_RecrDev_1983 0.152106 0 Act 0.512675
Main_RecrDev_1984 0.689188 0 Act 0.557432
Main_RecrDev_1985 -0.606943 0 Act 0.449421
Main_RecrDev_1986 0.769244 0 Act 0.564104
Main_RecrDev_1987 1.01741 0 Act 0.584784
Main_RecrDev_1988 -1.24644 0 Act 0.39613
Main_RecrDev_1989 -0.793274 0 Act 0.433894
Main_RecrDev_1990 -2.64707 0 Act 0.279411
Main_RecrDev_1991 1.80027 0 Act 0.650023
Main_RecrDev_1992 -0.0995046 0 Act 0.491708
Main_RecrDev_1993 -1.4007 0 Act 0.383275
Main_RecrDev_1994 -2.71817 0 Act 0.273486
Main_RecrDev_1995 -1.77088 0 Act 0.352427
Main_RecrDev_1996 0.695913 0 Act 0.557993
Main_RecrDev_1997 -0.915192 0 Act 0.423734
Main_RecrDev_1998 -2.10794 0 Act 0.324339
Main_RecrDev_1999 -1.01001 0 Act 0.415833
Main_RecrDev_2000 -1.32841 0 Act 0.389299
Main_RecrDev_2001 -0.880289 0 Act 0.426643
Main_RecrDev_2002 0.450904 0 Act 0.537575
Main_RecrDev_2003 -0.74708 0 Act 0.437743
Main_RecrDev_2004 1.97245 0 Act 0.664371
Main_RecrDev_2005 -0.246969 0 Act 0.479419
Main_RecrDev_2006 -1.02929 0 Act 0.414226
Main_RecrDev_2007 1.65203 0 Act 0.637669
Main_RecrDev_2008 0.176599 0 Act 0.514717
Main_RecrDev_2009 -1.27179 0 Act 0.394017
Main_RecrDev_2010 -0.891018 0 Act 0.425748
Main_RecrDev_2011 -1.64924 0 Act 0.362563
Main_RecrDev_2012 -0.280002 0 Act 0.476666
Main_RecrDev_2013 0.248744 0 Act 0.520729
Main_RecrDev_2014 1.14913 0 Act 0.595761
Main_RecrDev_2015 1.25743 0 Act 0.604786
Main_RecrDev_2016 -1.1469 0 Act 0.404425
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.02983 0 Fix 0.534328
Q_extraSD_Acoustic_Survey(2) 0.203211 0 Act 0.133227
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.22211 0 Act 0.515865
AgeSel_P4_Fishery(1) 0.768844 0 Act 0.41206
AgeSel_P5_Fishery(1) 0.474139 0 Act 0.39101
AgeSel_P6_Fishery(1) 0.150993 0 Act 0.367928
AgeSel_P7_Fishery(1) 0.451948 0 Act 0.389425
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.364507 0 Act 0.383179
AgeSel_P5_Acoustic_Survey(2) 0.243534 0 Act 0.374538
AgeSel_P6_Acoustic_Survey(2) -0.0559605 0 Act 0.353146
AgeSel_P7_Acoustic_Survey(2) 0.282445 0 Act 0.377317
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.6897 0 Act 0.94759
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.171454 0 ACT 0.491427
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.28449 0 ACT 0.485775
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.762302 0 ACT 0.461885
AgeSel_P3_Fishery(1)_DEVadd_1994 0.267196 0 ACT 0.51336
AgeSel_P3_Fishery(1)_DEVadd_1995 0.0137333 0 ACT 0.500687
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.595379 0 ACT 0.470231
AgeSel_P3_Fishery(1)_DEVadd_1997 0.445434 0 ACT 0.522272
AgeSel_P3_Fishery(1)_DEVadd_1998 0.512637 0 ACT 0.525632
AgeSel_P3_Fishery(1)_DEVadd_1999 0.446434 0 ACT 0.522322
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.351009 0 ACT 0.48245
AgeSel_P3_Fishery(1)_DEVadd_2001 0.812316 0 ACT 0.540616
AgeSel_P3_Fishery(1)_DEVadd_2002 0.356333 0 ACT 0.517817
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0883876 0 ACT 0.504419
AgeSel_P3_Fishery(1)_DEVadd_2004 0.265938 0 ACT 0.513297
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.387552 0 ACT 0.480622
AgeSel_P3_Fishery(1)_DEVadd_2006 0.262712 0 ACT 0.513136
AgeSel_P3_Fishery(1)_DEVadd_2007 0.564895 0 ACT 0.528245
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.14233 0 ACT 0.492883
AgeSel_P3_Fishery(1)_DEVadd_2009 0.21099 0 ACT 0.510549
AgeSel_P3_Fishery(1)_DEVadd_2010 0.14839 0 ACT 0.507419
AgeSel_P3_Fishery(1)_DEVadd_2011 0.388144 0 ACT 0.519407
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.608424 0 ACT 0.469579
AgeSel_P3_Fishery(1)_DEVadd_2013 0.416666 0 ACT 0.520833
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.411394 0 ACT 0.47943
AgeSel_P3_Fishery(1)_DEVadd_2015 0.765098 0 ACT 0.538255
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0169737 0 ACT 0.499151
AgeSel_P3_Fishery(1)_DEVadd_2017 0.18339 0 ACT 0.509169
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.324769 0 ACT 0.483762
AgeSel_P4_Fishery(1)_DEVadd_1992 0.130684 0 ACT 0.506534
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.126828 0 ACT 0.493659
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.26781 0 ACT 0.486609
AgeSel_P4_Fishery(1)_DEVadd_1995 0.761328 0 ACT 0.538066
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.217159 0 ACT 0.489142
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.371451 0 ACT 0.481427
AgeSel_P4_Fishery(1)_DEVadd_1998 0.61723 0 ACT 0.530861
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.0113241 0 ACT 0.499434
AgeSel_P4_Fishery(1)_DEVadd_2000 0.209587 0 ACT 0.510479
AgeSel_P4_Fishery(1)_DEVadd_2001 0.15572 0 ACT 0.507786
AgeSel_P4_Fishery(1)_DEVadd_2002 0.380749 0 ACT 0.519037
AgeSel_P4_Fishery(1)_DEVadd_2003 0.17913 0 ACT 0.508956
AgeSel_P4_Fishery(1)_DEVadd_2004 0.117935 0 ACT 0.505897
AgeSel_P4_Fishery(1)_DEVadd_2005 0.569576 0 ACT 0.528479
AgeSel_P4_Fishery(1)_DEVadd_2006 0.149355 0 ACT 0.507468
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.00281351 0 ACT 0.499859
AgeSel_P4_Fishery(1)_DEVadd_2008 0.316557 0 ACT 0.515828
AgeSel_P4_Fishery(1)_DEVadd_2009 0.263922 0 ACT 0.513196
AgeSel_P4_Fishery(1)_DEVadd_2010 0.274504 0 ACT 0.513725
AgeSel_P4_Fishery(1)_DEVadd_2011 0.442127 0 ACT 0.522106
AgeSel_P4_Fishery(1)_DEVadd_2012 0.515629 0 ACT 0.525781
AgeSel_P4_Fishery(1)_DEVadd_2013 0.397075 0 ACT 0.519854
AgeSel_P4_Fishery(1)_DEVadd_2014 0.235231 0 ACT 0.511762
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.0794226 0 ACT 0.496029
AgeSel_P4_Fishery(1)_DEVadd_2016 0.335948 0 ACT 0.516797
AgeSel_P4_Fishery(1)_DEVadd_2017 0.219884 0 ACT 0.510994
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.402878 0 ACT 0.479856
AgeSel_P5_Fishery(1)_DEVadd_1992 0.373527 0 ACT 0.518676
AgeSel_P5_Fishery(1)_DEVadd_1993 0.243655 0 ACT 0.512183
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.0856832 0 ACT 0.495716
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.389831 0 ACT 0.480508
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.57786 0 ACT 0.471107
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.277965 0 ACT 0.486102
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0439911 0 ACT 0.4978
AgeSel_P5_Fishery(1)_DEVadd_1999 0.210926 0 ACT 0.510546
AgeSel_P5_Fishery(1)_DEVadd_2000 0.0319573 0 ACT 0.501598
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.0760018 0 ACT 0.4962
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.532273 0 ACT 0.473386
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.0644188 0 ACT 0.496779
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.125057 0 ACT 0.493747
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.0157335 0 ACT 0.499213
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.205016 0 ACT 0.489749
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0141495 0 ACT 0.499293
AgeSel_P5_Fishery(1)_DEVadd_2008 0.379488 0 ACT 0.518974
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.0406082 0 ACT 0.49797
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.0721863 0 ACT 0.496391
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.210286 0 ACT 0.489486
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.547591 0 ACT 0.47262
AgeSel_P5_Fishery(1)_DEVadd_2013 0.0592483 0 ACT 0.502962
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.370589 0 ACT 0.481471
AgeSel_P5_Fishery(1)_DEVadd_2015 0.300081 0 ACT 0.515004
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.421866 0 ACT 0.478907
AgeSel_P5_Fishery(1)_DEVadd_2017 0.181819 0 ACT 0.509091
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.108483 0 ACT 0.494576
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.126823 0 ACT 0.493659
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0821952 0 ACT 0.49589
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0229049 0 ACT 0.501145
AgeSel_P6_Fishery(1)_DEVadd_1995 0.214015 0 ACT 0.510701
AgeSel_P6_Fishery(1)_DEVadd_1996 0.973981 0 ACT 0.548699
AgeSel_P6_Fishery(1)_DEVadd_1997 0.786077 0 ACT 0.539304
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.432689 0 ACT 0.478366
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.0649393 0 ACT 0.496753
AgeSel_P6_Fishery(1)_DEVadd_2000 0.409725 0 ACT 0.520486
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.0864747 0 ACT 0.495676
AgeSel_P6_Fishery(1)_DEVadd_2002 0.093363 0 ACT 0.504668
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0748043 0 ACT 0.50374
AgeSel_P6_Fishery(1)_DEVadd_2004 0.134152 0 ACT 0.506708
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.414084 0 ACT 0.479296
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.361378 0 ACT 0.481931
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.0314853 0 ACT 0.498426
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.389023 0 ACT 0.480549
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.138115 0 ACT 0.493094
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.283523 0 ACT 0.485824
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.33467 0 ACT 0.483266
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0965346 0 ACT 0.495173
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.282076 0 ACT 0.485896
AgeSel_P6_Fishery(1)_DEVadd_2014 0.143287 0 ACT 0.507164
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.613659 0 ACT 0.469317
AgeSel_P6_Fishery(1)_DEVadd_2016 0.113857 0 ACT 0.505693
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.105464 0 ACT 0.494727
AgeSel_P7_Fishery(1)_DEVadd_1991 0.223183 0 ACT 0.511159
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0518288 0 ACT 0.497409
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.131419 0 ACT 0.493429
AgeSel_P7_Fishery(1)_DEVadd_1994 0.206171 0 ACT 0.510309
AgeSel_P7_Fishery(1)_DEVadd_1995 0.138411 0 ACT 0.506921
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.478257 0 ACT 0.476087
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.227391 0 ACT 0.48863
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0129431 0 ACT 0.500647
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.559623 0 ACT 0.472019
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.366453 0 ACT 0.481677
AgeSel_P7_Fishery(1)_DEVadd_2001 0.109805 0 ACT 0.50549
AgeSel_P7_Fishery(1)_DEVadd_2002 0.141331 0 ACT 0.507067
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.536546 0 ACT 0.473173
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.892631 0 ACT 0.455368
AgeSel_P7_Fishery(1)_DEVadd_2005 0.0661129 0 ACT 0.503306
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.651177 0 ACT 0.467441
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.416711 0 ACT 0.479164
AgeSel_P7_Fishery(1)_DEVadd_2008 0.487832 0 ACT 0.524392
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.235033 0 ACT 0.488248
AgeSel_P7_Fishery(1)_DEVadd_2010 0.382102 0 ACT 0.519105
AgeSel_P7_Fishery(1)_DEVadd_2011 0.565076 0 ACT 0.528254
AgeSel_P7_Fishery(1)_DEVadd_2012 0.162274 0 ACT 0.508114
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0850453 0 ACT 0.504252
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0719409 0 ACT 0.503597
AgeSel_P7_Fishery(1)_DEVadd_2015 0.342389 0 ACT 0.517119
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0983717 0 ACT 0.495081
AgeSel_P7_Fishery(1)_DEVadd_2017 0.111491 0 ACT 0.505575
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.98898e+06 0
SSB_Initial 1.98898e+06 0
SSB_1966 1.56249e+06 0
SSB_1967 1.41483e+06 0
SSB_1968 1.2043e+06 0
SSB_1969 1.09574e+06 0
SSB_1970 916110 0
SSB_1971 687853 0
SSB_1972 556421 0
SSB_1973 433736 0
SSB_1974 340653 0
SSB_1975 347998 0
SSB_1976 258718 0
SSB_1977 172114 0
SSB_1978 138794 0
SSB_1979 455961 0
SSB_1980 1.39801e+06 0
SSB_1981 1.63278e+06 0
SSB_1982 1.51658e+06 0
SSB_1983 1.7107e+06 0
SSB_1984 1.80736e+06 0
SSB_1985 1.67093e+06 0
SSB_1986 1.64409e+06 0
SSB_1987 1.65503e+06 0
SSB_1988 1.48398e+06 0
SSB_1989 1.51708e+06 0
SSB_1990 1.53057e+06 0
SSB_1991 1.28831e+06 0
SSB_1992 915577 0
SSB_1993 844927 0
SSB_1994 1.42039e+06 0
SSB_1995 1.31495e+06 0
SSB_1996 987122 0
SSB_1997 632835 0
SSB_1998 375379 0
SSB_1999 397623 0
SSB_2000 305019 0
SSB_2001 174961 0
SSB_2002 131649 0
SSB_2003 114453 0
SSB_2004 179710 0
SSB_2005 312619 0
SSB_2006 585320 0
SSB_2007 1.29372e+06 0
SSB_2008 1.30038e+06 0
SSB_2009 1.20532e+06 0
SSB_2010 1.73945e+06 0
SSB_2011 1.79841e+06 0
SSB_2012 1.42869e+06 0
SSB_2013 1.16819e+06 0
SSB_2014 894144 0
SSB_2015 698897 0
SSB_2016 788833 0
SSB_2017 990829 0
SSB_2018 1.07314e+06 0
SSB_2019 1.02966e+06 0
SSB_2020 931692 0
#_Recruitment
Recr_Virgin 1.02847e+06 0
Recr_Initial 1.02847e+06 0
Recr_1966 695506 0
Recr_1967 487674 0
Recr_1968 330240 0
Recr_1969 528746 0
Recr_1970 110326 0
Recr_1971 200614 0
Recr_1972 1.69471e+06 0
Recr_1973 236523 0
Recr_1974 306427 0
Recr_1975 347085 0
Recr_1976 138364 0
Recr_1977 8.36383e+06 0
Recr_1978 184270 0
Recr_1979 799588 0
Recr_1980 2.32802e+06 0
Recr_1981 1.88054e+06 0
Recr_1982 171535 0
Recr_1983 1.19743e+06 0
Recr_1984 2.04881e+06 0
Recr_1985 560532 0
Recr_1986 2.21958e+06 0
Recr_1987 2.84476e+06 0
Recr_1988 295712 0
Recr_1989 465241 0
Recr_1990 72876.2 0
Recr_1991 6.22358e+06 0
Recr_1992 931060 0
Recr_1993 253442 0
Recr_1994 67874.5 0
Recr_1995 175029 0
Recr_1996 2.06264e+06 0
Recr_1997 411841 0
Recr_1998 124947 0
Recr_1999 374585 0
Recr_2000 272440 0
Recr_2001 426469 0
Recr_2002 1.61442e+06 0
Recr_2003 487236 0
Recr_2004 7.39295e+06 0
Recr_2005 803406 0
Recr_2006 367432 0
Recr_2007 5.36609e+06 0
Recr_2008 1.22712e+06 0
Recr_2009 288310 0
Recr_2010 421918 0
Recr_2011 197667 0
Recr_2012 777300 0
Recr_2013 1.31892e+06 0
Recr_2014 3.24528e+06 0
Recr_2015 3.6165e+06 0
Recr_2016 326662 0
Recr_2017 1.0054e+06 0
Recr_2018 1.00886e+06 0
Recr_2019 1.0071e+06 0
Recr_2020 1.00256e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.581269 0
SPRratio_1967 0.807367 0
SPRratio_1968 0.647479 0
SPRratio_1969 0.843963 0
SPRratio_1970 1.01874 0
SPRratio_1971 0.978872 0
SPRratio_1972 0.961038 0
SPRratio_1973 1.16886 0
SPRratio_1974 1.35016 0
SPRratio_1975 1.36039 0
SPRratio_1976 1.34997 0
SPRratio_1977 1.33338 0
SPRratio_1978 1.31068 0
SPRratio_1979 1.1583 0
SPRratio_1980 0.68846 0
SPRratio_1981 0.719362 0
SPRratio_1982 0.610253 0
SPRratio_1983 0.562625 0
SPRratio_1984 0.626436 0
SPRratio_1985 0.514912 0
SPRratio_1986 0.7737 0
SPRratio_1987 0.896099 0
SPRratio_1988 0.930957 0
SPRratio_1989 1.04107 0
SPRratio_1990 0.975379 0
SPRratio_1991 1.16654 0
SPRratio_1992 1.11772 0
SPRratio_1993 1.07858 0
SPRratio_1994 1.1938 0
SPRratio_1995 1.08593 0
SPRratio_1996 1.07169 0
SPRratio_1997 1.22814 0
SPRratio_1998 1.42125 0
SPRratio_1999 1.39493 0
SPRratio_2000 1.35035 0
SPRratio_2001 1.37067 0
SPRratio_2002 1.36241 0
SPRratio_2003 1.37263 0
SPRratio_2004 1.35584 0
SPRratio_2005 1.3273 0
SPRratio_2006 1.22269 0
SPRratio_2007 1.13852 0
SPRratio_2008 1.03647 0
SPRratio_2009 0.818029 0
SPRratio_2010 0.843224 0
SPRratio_2011 0.942173 0
SPRratio_2012 0.926379 0
SPRratio_2013 0.969352 0
SPRratio_2014 1.10596 0
SPRratio_2015 1.10283 0
SPRratio_2016 1.31785 0
SPRratio_2017 1.3294 0
SPRratio_2018 1.00577 0
SPRratio_2019 1.00577 0
SPRratio_2020 1.00577 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0779034 0
F_1967 0.135413 0
F_1968 0.0890176 0
F_1969 0.144451 0
F_1970 0.225397 0
F_1971 0.194989 0
F_1972 0.191745 0
F_1973 0.336387 0
F_1974 0.372671 0
F_1975 0.410696 0
F_1976 0.422114 0
F_1977 0.349351 0
F_1978 0.430573 0
F_1979 0.0945956 0
F_1980 0.0460467 0
F_1981 0.0743759 0
F_1982 0.0554571 0
F_1983 0.065769 0
F_1984 0.0812619 0
F_1985 0.0598429 0
F_1986 0.111261 0
F_1987 0.156652 0
F_1988 0.155773 0
F_1989 0.167 0
F_1990 0.166447 0
F_1991 0.23095 0
F_1992 0.307563 0
F_1993 0.131778 0
F_1994 0.217383 0
F_1995 0.179003 0
F_1996 0.288183 0
F_1997 0.476756 0
F_1998 0.410815 0
F_1999 0.37494 0
F_2000 0.442027 0
F_2001 0.421175 0
F_2002 0.411612 0
F_2003 0.360625 0
F_2004 0.266348 0
F_2005 0.359164 0
F_2006 0.162218 0
F_2007 0.184426 0
F_2008 0.195488 0
F_2009 0.0835422 0
F_2010 0.118731 0
F_2011 0.166518 0
F_2012 0.135126 0
F_2013 0.210764 0
F_2014 0.272899 0
F_2015 0.220726 0
F_2016 0.288393 0
F_2017 0.274908 0
F_2018 0.141161 0
F_2019 0.154439 0
F_2020 0.162451 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.711332 0
Bratio_1968 0.605486 0
Bratio_1969 0.550905 0
Bratio_1970 0.460592 0
Bratio_1971 0.345831 0
Bratio_1972 0.279751 0
Bratio_1973 0.218069 0
Bratio_1974 0.17127 0
Bratio_1975 0.174963 0
Bratio_1976 0.130076 0
Bratio_1977 0.0865336 0
Bratio_1978 0.0697813 0
Bratio_1979 0.229243 0
Bratio_1980 0.702877 0
Bratio_1981 0.820912 0
Bratio_1982 0.762492 0
Bratio_1983 0.860086 0
Bratio_1984 0.908683 0
Bratio_1985 0.840093 0
Bratio_1986 0.826599 0
Bratio_1987 0.8321 0
Bratio_1988 0.746097 0
Bratio_1989 0.762742 0
Bratio_1990 0.769522 0
Bratio_1991 0.647722 0
Bratio_1992 0.460324 0
Bratio_1993 0.424803 0
Bratio_1994 0.71413 0
Bratio_1995 0.661117 0
Bratio_1996 0.496295 0
Bratio_1997 0.31817 0
Bratio_1998 0.188729 0
Bratio_1999 0.199912 0
Bratio_2000 0.153354 0
Bratio_2001 0.0879652 0
Bratio_2002 0.066189 0
Bratio_2003 0.0575436 0
Bratio_2004 0.0903525 0
Bratio_2005 0.157175 0
Bratio_2006 0.294281 0
Bratio_2007 0.650444 0
Bratio_2008 0.653791 0
Bratio_2009 0.606 0
Bratio_2010 0.874541 0
Bratio_2011 0.904185 0
Bratio_2012 0.718303 0
Bratio_2013 0.587331 0
Bratio_2014 0.449548 0
Bratio_2015 0.351384 0
Bratio_2016 0.396601 0
Bratio_2017 0.498159 0
Bratio_2018 0.539541 0
Bratio_2019 0.517683 0
Bratio_2020 0.468426 0
#_Mgmt_Quantity
SSB_unfished 1.98898e+06 0
Totbio_unfished 2.3566e+06 0
SmryBio_unfished 2.2618e+06 0
Recr_unfished 1.02847e+06 0
SSB_Btgt 795594 0
SPR_Btgt 0.413665 0
annF_Btgt 0.154665 0
Dead_Catch_Btgt 152579 0
SSB_SPR 767780 0
annF_SPR 0.161722 0
Dead_Catch_SPR 154713 0
SSB_MSY 435701 0
SPR_MSY 0.236843 0
annF_MSY 0.28457 0
Dead_Catch_MSY 169286 0
Ret_Catch_MSY 169286 0
B_MSY/SSB_unfished 0.219057 0
ForeCatch_2018 176402 0
ForeCatch_2019 188052 0
ForeCatch_2020 186149 0
OFLCatch_2018 176402 0
OFLCatch_2019 188052 0
OFLCatch_2020 186149 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.434081 0
AgeSelex_std_2_Fem_A_3 0.624991 0
AgeSelex_std_2_Fem_A_4 0.797332 0
AgeSelex_std_2_Fem_A_5 0.753938 0
NatAge_std_1_Fem_A_20 0.817335 0
ln(SPB)_1966 14.2618 0
ln(SPB)_1991 14.0688 0
ln(SPB)_2017 13.8063 0
SmryBio_Virgin 2.2618e+06 0.0
SmryBio_Initial 2.2618e+06 0.0
SmryBio_1966 1.76762e+06 0.0
SmryBio_1967 1.60287e+06 0.0
SmryBio_1968 1.3795e+06 0.0
SmryBio_1969 1.23996e+06 0.0
SmryBio_1970 1.02491e+06 0.0
SmryBio_1971 803254 0.0
SmryBio_1972 617163 0.0
SmryBio_1973 487068 0.0
SmryBio_1974 571078 0.0
SmryBio_1975 470057 0.0
SmryBio_1976 351342 0.0
SmryBio_1977 312041 0.0
SmryBio_1978 183061 0.0
SmryBio_1979 1.45424e+06 0.0
SmryBio_1980 1.97488e+06 0.0
SmryBio_1981 1.91004e+06 0.0
SmryBio_1982 1.9344e+06 0.0
SmryBio_1983 1.7483e+06 0.0
SmryBio_1984 1.67684e+06 0.0
SmryBio_1985 1.88291e+06 0.0
SmryBio_1986 1.8945e+06 0.0
SmryBio_1987 1.50446e+06 0.0
SmryBio_1988 1.59167e+06 0.0
SmryBio_1989 1.76817e+06 0.0
SmryBio_1990 1.55235e+06 0.0
SmryBio_1991 1.39248e+06 0.0
SmryBio_1992 959841 0.0
SmryBio_1993 1.5291e+06 0.0
SmryBio_1994 1.668e+06 0.0
SmryBio_1995 1.40745e+06 0.0
SmryBio_1996 1.05788e+06 0.0
SmryBio_1997 680593 0.0
SmryBio_1998 587773 0.0
SmryBio_1999 469088 0.0
SmryBio_2000 409796 0.0
SmryBio_2001 290383 0.0
SmryBio_2002 238416 0.0
SmryBio_2003 193175 0.0
SmryBio_2004 349646 0.0
SmryBio_2005 461978 0.0
SmryBio_2006 2.20415e+06 0.0
SmryBio_2007 1.60739e+06 0.0
SmryBio_2008 1.62886e+06 0.0
SmryBio_2009 2.08542e+06 0.0
SmryBio_2010 1.95115e+06 0.0
SmryBio_2011 1.73442e+06 0.0
SmryBio_2012 1.50294e+06 0.0
SmryBio_2013 1.34407e+06 0.0
SmryBio_2014 1.09615e+06 0.0
SmryBio_2015 872858 0.0
SmryBio_2016 1.13145e+06 0.0
SmryBio_2017 1.61121e+06 0.0
SmryBio_2018 1.24966e+06 0.0
SmryBio_2019 1.21764e+06 0.0
SmryBio_2020 1.14587e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.3566e+06 0.0
TotBio_Initial 2.3566e+06 0.0
TotBio_1966 1.83059e+06 0.0
TotBio_1967 1.66346e+06 0.0
TotBio_1968 1.42179e+06 0.0
TotBio_1969 1.27375e+06 0.0
TotBio_1970 1.06657e+06 0.0
TotBio_1971 814950 0.0
TotBio_1972 660905 0.0
TotBio_1973 618636 0.0
TotBio_1974 594061 0.0
TotBio_1975 528808 0.0
TotBio_1976 387076 0.0
TotBio_1977 781774 0.0
TotBio_1978 690905 0.0
TotBio_1979 1.5045e+06 0.0
TotBio_1980 2.13267e+06 0.0
TotBio_1981 2.19431e+06 0.0
TotBio_1982 2.12353e+06 0.0
TotBio_1983 1.80871e+06 0.0
TotBio_1984 1.872e+06 0.0
TotBio_1985 2.19202e+06 0.0
TotBio_1986 2.02273e+06 0.0
TotBio_1987 1.8372e+06 0.0
TotBio_1988 1.92458e+06 0.0
TotBio_1989 1.80923e+06 0.0
TotBio_1990 1.60618e+06 0.0
TotBio_1991 1.49775e+06 0.0
TotBio_1992 1.6678e+06 0.0
TotBio_1993 1.63051e+06 0.0
TotBio_1994 1.69385e+06 0.0
TotBio_1995 1.41632e+06 0.0
TotBio_1996 1.10392e+06 0.0
TotBio_1997 840467 0.0
TotBio_1998 616918 0.0
TotBio_1999 488664 0.0
TotBio_2000 472367 0.0
TotBio_2001 308286 0.0
TotBio_2002 289128 0.0
TotBio_2003 333156 0.0
TotBio_2004 503085 0.0
TotBio_2005 1.17992e+06 0.0
TotBio_2006 2.297e+06 0.0
TotBio_2007 1.70025e+06 0.0
TotBio_2008 2.24058e+06 0.0
TotBio_2009 2.15695e+06 0.0
TotBio_2010 1.9832e+06 0.0
TotBio_2011 1.76661e+06 0.0
TotBio_2012 1.5354e+06 0.0
TotBio_2013 1.44644e+06 0.0
TotBio_2014 1.2556e+06 0.0
TotBio_2015 1.1288e+06 0.0
TotBio_2016 1.62756e+06 0.0
TotBio_2017 1.66268e+06 0.0
TotBio_2018 1.33592e+06 0.0
TotBio_2019 1.3106e+06 0.0
TotBio_2020 1.23863e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137704 0.0
TotCatch_1967 217049 0.0
TotCatch_1968 122800 0.0
TotCatch_1969 179114 0.0
TotCatch_1970 231011 0.0
TotCatch_1971 156626 0.0
TotCatch_1972 118338 0.0
TotCatch_1973 163843 0.0
TotCatch_1974 212824 0.0
TotCatch_1975 193050 0.0
TotCatch_1976 148306 0.0
TotCatch_1977 109012 0.0
TotCatch_1978 78821.2 0.0
TotCatch_1979 137565 0.0
TotCatch_1980 90936.8 0.0
TotCatch_1981 142061 0.0
TotCatch_1982 107276 0.0
TotCatch_1983 114984 0.0
TotCatch_1984 136263 0.0
TotCatch_1985 112679 0.0
TotCatch_1986 210785 0.0
TotCatch_1987 235677 0.0
TotCatch_1988 247939 0.0
TotCatch_1989 295285 0.0
TotCatch_1990 258384 0.0
TotCatch_1991 321593 0.0
TotCatch_1992 295211 0.0
TotCatch_1993 201502 0.0
TotCatch_1994 362595 0.0
TotCatch_1995 251937 0.0
TotCatch_1996 304862 0.0
TotCatch_1997 324477 0.0
TotCatch_1998 241466 0.0
TotCatch_1999 175880 0.0
TotCatch_2000 181141 0.0
TotCatch_2001 122302 0.0
TotCatch_2002 98134.9 0.0
TotCatch_2003 69663.8 0.0
TotCatch_2004 93127.7 0.0
TotCatch_2005 165926 0.0
TotCatch_2006 357552 0.0
TotCatch_2007 296445 0.0
TotCatch_2008 318423 0.0
TotCatch_2009 174221 0.0
TotCatch_2010 231662 0.0
TotCatch_2011 288813 0.0
TotCatch_2012 203086 0.0
TotCatch_2013 283282 0.0
TotCatch_2014 299139 0.0
TotCatch_2015 192662 0.0
TotCatch_2016 326302 0.0
TotCatch_2017 442935 0.0
TotCatch_2018 176402 0.0
TotCatch_2019 188052 0.0
TotCatch_2020 186149 0.0
