###
console output
2024-04-30 16:58:46.063798
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:56:36 2024
1 1 -log(L): 3.23233  Spbio: 52643.6 17280.6
phase= 1 | nvar=  1 | iter=  0 | nll=3.23e+00 | mag=4.13e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 3.21231  Spbio: 52598 17225.4
1 3 -log(L): 3.01071  Spbio: 52143.8 16673.7
1 4 -log(L): 0.905528  Spbio: 47825.1 11068.6
1 5 -log(L): 4924.42  Spbio: 20697.3 164.234 cat 4876.22
1 6 -log(L): 0.8805  Spbio: 47775 10998.2
1 7 -log(L): 0.635754  Spbio: 47277.6 10287.4
1 8 -log(L): 12.3224  Spbio: 42596.3 1445.95
1 9 -log(L): 0.0859657  Spbio: 44404.5 5610.71
1 10 -log(L): -0.0915684  Spbio: 45191.6 7026.27
1 11 -log(L): 0.248696  Spbio: 44200.1 5216.82
1 12 -log(L): -0.095397  Spbio: 45053.9 6788.6
phase= 1 | nvar=  1 | iter=  2 | nll=-9.54e-02 | mag=9.75e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -0.095397  Spbio: 45053.9 6788.6
2 14 -log(L): 1955.71  Spbio: 45053.9 6788.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.96e+03 | mag=1.76e+05 | par[  1]=SR_parm[1]
2 15 -log(L): 1955.69  Spbio: 45054 6788.76
2 16 -log(L): 1955.49  Spbio: 45054.9 6790.34
2 17 -log(L): 1953.5  Spbio: 45064 6806.14
2 18 -log(L): 1934.16  Spbio: 45155 6963.46
2 19 -log(L): 1787.86  Spbio: 46075.6 8475.72
2 20 -log(L): 1672.98  Spbio: 47416.8 10488.3
2 21 -log(L): 1615.73  Spbio: 48807.3 12418.7
2 22 -log(L): 1591.74  Spbio: 50117.3 14139.5
2 23 -log(L): 1585.1  Spbio: 51066 15342.1
2 24 -log(L): 1584.14  Spbio: 51532.8 15922.9
2 25 -log(L): 1584.09  Spbio: 51653.8 16072.4
2 26 -log(L): 1584.09  Spbio: 51665.4 16086.7
phase= 2 | nvar=  1 | iter=  8 | nll=1.58e+03 | mag=1.14e+00 | par[  1]=SR_parm[1]
2 27 -log(L): 1584.09  Spbio: 51665.4 16086.7
3 28 -log(L): 1582.41  Spbio: 51665.4 16086.7
phase= 3 | nvar= 35 | iter=  0 | nll=1.58e+03 | mag=5.44e+02 | par[ 16]=recdev2[14]
3 29 -log(L): 1582.39  Spbio: 51670.7 16093.2
3 30 -log(L): 1582.2  Spbio: 51724.1 16157.9
3 31 -log(L): 1581.06  Spbio: 52260.5 16804.9
3 32 -log(L): 1578.37  Spbio: 52260.9 16786.2
3 33 -log(L): 1553.42  Spbio: 52264.9 16632.5
3 34 -log(L): 1531.95  Spbio: 56446 18864.2
3 35 -log(L): 1528.14  Spbio: 58420.6 21015.6
3 36 -log(L): 1521.66  Spbio: 58418 21278.3
3 37 -log(L): 1514.39  Spbio: 60440.1 22699.1
3 38 -log(L): 1511.1  Spbio: 64009 25866.1
3 39 -log(L): 1509.88  Spbio: 64858.4 28317.2
3 40 -log(L): 1508.28  Spbio: 64417.2 28692.9
3 41 -log(L): 1507.32  Spbio: 63326.7 29067.8
3 42 -log(L): 1506.67  Spbio: 63333.8 29413
3 43 -log(L): 1505.99  Spbio: 63643.3 29925.3
3 44 -log(L): 1506.02  Spbio: 62880.2 28669.1
3 45 -log(L): 1505.66  Spbio: 63265.2 29282.4
3 46 -log(L): 1505.41  Spbio: 63086.3 28891.9
3 47 -log(L): 1505.24  Spbio: 63164.3 28168.5
3 48 -log(L): 1504.97  Spbio: 62996.8 27347.6
3 49 -log(L): 1504.56  Spbio: 62578.7 26479
3 50 -log(L): 1504.23  Spbio: 62227.6 25083.7
3 51 -log(L): 1503.79  Spbio: 61756.6 23990.2
3 52 -log(L): 1503.22  Spbio: 61471.2 22460.5
phase= 3 | nvar= 35 | iter= 20 | nll=1.50e+03 | mag=6.35e+03 | par[  2]=SR_parm[1]
3 53 -log(L): 1502.39  Spbio: 61227.4 20483.8
3 54 -log(L): 1501.03  Spbio: 60887.2 17930
3 55 -log(L): 1499.05  Spbio: 59657.9 14405.5
3 56 -log(L): 1496.27  Spbio: 58761.2 10936.3
3 57 -log(L): 1493.54  Spbio: 58923.3 8933.08
3 58 -log(L): 1489.5  Spbio: 58558.9 7790.49
3 59 -log(L): 1484.65  Spbio: 58671 7709.94
3 60 -log(L): 1486.38  Spbio: 55783.7 7457.36
3 61 -log(L): 1482.69  Spbio: 57423.4 7426.03
3 62 -log(L): 1480.79  Spbio: 56425.2 7472.84
3 63 -log(L): 1482.07  Spbio: 55978.2 8213.1
3 64 -log(L): 1480.09  Spbio: 56258.7 7691.64
3 65 -log(L): 1479.55  Spbio: 56377.8 7584.69
3 66 -log(L): 1478.91  Spbio: 56449.1 7362.73
3 67 -log(L): 1477.69  Spbio: 56468.3 7473.58
3 68 -log(L): 1476.96  Spbio: 56661.2 9148.19
3 69 -log(L): 1473.85  Spbio: 56579.2 8308.9
3 70 -log(L): 1465.43  Spbio: 56366 8965.26
3 71 -log(L): 1496.54  Spbio: 56055.2 11037.1
3 72 -log(L): 1463.39  Spbio: 56269.3 9471.27
3 73 -log(L): 1479.17  Spbio: 57445.5 9723.74
3 74 -log(L): 1463.18  Spbio: 56400.2 9408.61
3 75 -log(L): 1462.77  Spbio: 56391.5 9414.2
3 76 -log(L): 1460.94  Spbio: 56304.5 9627.74
3 77 -log(L): 1456.76  Spbio: 56205.4 9890.95
3 78 -log(L): 1449.29  Spbio: 55994.1 10315.9
3 79 -log(L): 1438.18  Spbio: 55268.8 10301.1
phase= 3 | nvar= 35 | iter= 40 | nll=1.44e+03 | mag=4.39e+03 | par[  2]=SR_parm[1]
3 80 -log(L): 1429.55  Spbio: 53779.5 8896.68
3 81 -log(L): 1426.29  Spbio: 53687 8798.73
3 82 -log(L): 1424.63  Spbio: 53718.9 7412.88
3 83 -log(L): 1423.81  Spbio: 54266.4 7750.63
3 84 -log(L): 1423.22  Spbio: 54200.2 7472.42
3 85 -log(L): 1422.9  Spbio: 54033.1 7433.25
3 86 -log(L): 1422.78  Spbio: 54000 7338.21
3 87 -log(L): 1422.69  Spbio: 54007.3 7488.28
3 88 -log(L): 1422.66  Spbio: 54077.8 7702.68
3 89 -log(L): 1422.64  Spbio: 54069.7 7735.94
3 90 -log(L): 1422.63  Spbio: 54077.7 7747.05
3 91 -log(L): 1422.62  Spbio: 54083.7 7777.19
3 92 -log(L): 1422.62  Spbio: 54090 7781.51
3 93 -log(L): 1422.62  Spbio: 54092.3 7777.14
3 94 -log(L): 1422.62  Spbio: 54093.5 7771.24
3 95 -log(L): 1422.62  Spbio: 54092.5 7767.68
3 96 -log(L): 1422.62  Spbio: 54090 7769.91
3 97 -log(L): 1422.62  Spbio: 54086.8 7774.32
3 98 -log(L): 1422.62  Spbio: 54085.8 7778.49
3 99 -log(L): 1422.62  Spbio: 54085.9 7779.22
phase= 3 | nvar= 35 | iter= 60 | nll=1.42e+03 | mag=1.37e-01 | par[  2]=SR_parm[1]
3 100 -log(L): 1422.62  Spbio: 54085.9 7779.22
4 101 -log(L): 1422.62  Spbio: 54085.9 7779.22
phase= 4 | nvar= 40 | iter=  0 | nll=1.42e+03 | mag=7.06e+01 | par[ 35]=selparm[2]
4 102 -log(L): 1422.6  Spbio: 54086.2 7776.64
4 103 -log(L): 1422.43  Spbio: 54088.7 7750.77
4 104 -log(L): 1422.21  Spbio: 54318.5 7939.98
4 105 -log(L): 1421.86  Spbio: 54317.7 7930.19
4 106 -log(L): 1421.42  Spbio: 54168.9 7833.57
4 107 -log(L): 1421.43  Spbio: 53969.4 7702.14
4 108 -log(L): 1421.2  Spbio: 54068.8 7768.68
4 109 -log(L): 1421.08  Spbio: 53732.8 7648.93
4 110 -log(L): 1421.23  Spbio: 54027.8 7684.53
4 111 -log(L): 1421.05  Spbio: 53824.8 7659.91
4 112 -log(L): 1421  Spbio: 53892.3 7670.83
4 113 -log(L): 1420.99  Spbio: 53962.2 7624.34
4 114 -log(L): 1420.96  Spbio: 53961.1 7619.16
4 115 -log(L): 1420.92  Spbio: 53923.3 7584.95
4 116 -log(L): 1420.91  Spbio: 53918.2 7597.51
4 117 -log(L): 1420.9  Spbio: 53993.7 7589.48
4 118 -log(L): 1420.89  Spbio: 54037.1 7601.98
4 119 -log(L): 1420.89  Spbio: 53966 7583.26
4 120 -log(L): 1420.89  Spbio: 53911.6 7570.94
4 121 -log(L): 1420.89  Spbio: 53920.7 7591.32
4 122 -log(L): 1420.89  Spbio: 53929.2 7590.97
4 123 -log(L): 1420.88  Spbio: 53928.2 7592.98
4 124 -log(L): 1420.88  Spbio: 53932.5 7597.77
phase= 4 | nvar= 40 | iter= 20 | nll=1.42e+03 | mag=5.15e+02 | par[  2]=SR_parm[1]
4 125 -log(L): 1420.87  Spbio: 53932.5 7610.19
4 126 -log(L): 1420.85  Spbio: 53930.9 7636.15
4 127 -log(L): 1420.75  Spbio: 53914.9 7892.87
4 128 -log(L): 1420.6  Spbio: 54004.9 8002.42
4 129 -log(L): 1420.48  Spbio: 53938.5 7872.53
4 130 -log(L): 1420.45  Spbio: 53971.8 7618.64
4 131 -log(L): 1420.4  Spbio: 54011.7 7521.21
4 132 -log(L): 1420.46  Spbio: 54058 7233.23
4 133 -log(L): 1420.38  Spbio: 54025.8 7431.15
4 134 -log(L): 1420.38  Spbio: 54011.5 7311.05
4 135 -log(L): 1420.4  Spbio: 53966.3 7248.72
4 136 -log(L): 1420.38  Spbio: 54002.9 7298.82
4 137 -log(L): 1420.38  Spbio: 54008.5 7282.19
4 138 -log(L): 1420.38  Spbio: 54006.2 7272.1
4 139 -log(L): 1420.38  Spbio: 54007.4 7274.29
4 140 -log(L): 1420.37  Spbio: 54008.6 7281.34
4 141 -log(L): 1420.36  Spbio: 54020.5 7352.91
4 142 -log(L): 1420.35  Spbio: 54038.8 7396.01
4 143 -log(L): 1420.35  Spbio: 54075.3 7540.31
4 144 -log(L): 1420.34  Spbio: 54057.4 7467.67
4 145 -log(L): 1420.52  Spbio: 54079.3 7555.17
4 146 -log(L): 1420.34  Spbio: 54058.4 7470.54
4 147 -log(L): 1420.34  Spbio: 54059.9 7466.69
4 148 -log(L): 1420.34  Spbio: 54058.7 7469.83
4 149 -log(L): 1420.34  Spbio: 54058.8 7470.37
4 150 -log(L): 1420.33  Spbio: 54060.1 7475.89
4 151 -log(L): 1420.33  Spbio: 54062.9 7488.75
4 152 -log(L): 1420.35  Spbio: 54068.8 7480.64
4 153 -log(L): 1420.33  Spbio: 54063.4 7487.8
phase= 4 | nvar= 40 | iter= 40 | nll=1.42e+03 | mag=2.16e+01 | par[  2]=SR_parm[1]
4 154 -log(L): 1420.33  Spbio: 54064.9 7482.63
4 155 -log(L): 1420.33  Spbio: 54063.5 7487.22
4 156 -log(L): 1420.33  Spbio: 54063.6 7487.59
4 157 -log(L): 1420.33  Spbio: 54064.6 7491.22
4 158 -log(L): 1420.33  Spbio: 54066.1 7498.44
4 159 -log(L): 1420.33  Spbio: 54069 7490.4
4 160 -log(L): 1420.33  Spbio: 54066.4 7497.48
4 161 -log(L): 1420.33  Spbio: 54066.6 7498.72
4 162 -log(L): 1420.33  Spbio: 54066.9 7501.38
4 163 -log(L): 1420.33  Spbio: 54067.6 7506.28
phase= 4 | nvar= 40 | iter= 47 | nll=1.42e+03 | mag=9.34e-03 | par[  2]=SR_parm[1]
4 164 -log(L): 1420.33  Spbio: 54067.6 7506.28
5 165 -log(L): 1420.33  Spbio: 54067.6 7506.28
phase= 5 | nvar= 45 | iter=  0 | nll=1.42e+03 | mag=1.75e+02 | par[  4]=MGparm[15]
5 166 -log(L): 1420.31  Spbio: 54068.6 7512.14
5 167 -log(L): 1420.2  Spbio: 54078.3 7570.66
5 168 -log(L): 1420.15  Spbio: 53838.3 7375.6
5 169 -log(L): 1420.09  Spbio: 53820.6 7369.67
5 170 -log(L): 1420.1  Spbio: 53967.2 7373.5
5 171 -log(L): 1420.07  Spbio: 53891.6 7371.56
5 172 -log(L): 1420.03  Spbio: 53881 7384.34
5 173 -log(L): 1420.01  Spbio: 53810.1 7351.28
5 174 -log(L): 1420.02  Spbio: 53976.4 7362.21
5 175 -log(L): 1420  Spbio: 53872.7 7355.42
5 176 -log(L): 1420  Spbio: 53942.4 7368.56
5 177 -log(L): 1420  Spbio: 53976.7 7383.65
5 178 -log(L): 1420  Spbio: 54002.7 7398.31
5 179 -log(L): 1420  Spbio: 54000.8 7398.86
5 180 -log(L): 1419.99  Spbio: 53996.7 7405.79
5 181 -log(L): 1419.99  Spbio: 53992.3 7419.43
5 182 -log(L): 1419.99  Spbio: 53994.6 7422.16
5 183 -log(L): 1419.99  Spbio: 54000.5 7433.1
5 184 -log(L): 1419.99  Spbio: 53994.5 7442.51
5 185 -log(L): 1419.99  Spbio: 53985.2 7446.5
5 186 -log(L): 1419.99  Spbio: 53989.3 7451.25
5 187 -log(L): 1419.99  Spbio: 53996.8 7458.22
5 188 -log(L): 1419.99  Spbio: 53996.6 7459.96
phase= 5 | nvar= 45 | iter= 20 | nll=1.42e+03 | mag=9.25e+02 | par[  6]=SR_parm[1]
5 189 -log(L): 1419.99  Spbio: 53991 7457.3
5 190 -log(L): 1419.99  Spbio: 53997 7449.75
5 191 -log(L): 1419.98  Spbio: 54001.7 7433.65
5 192 -log(L): 1419.98  Spbio: 54005.1 7418.89
5 193 -log(L): 1419.97  Spbio: 54011.1 7418.17
5 194 -log(L): 1419.97  Spbio: 54028.1 7421.27
5 195 -log(L): 1419.96  Spbio: 54038.7 7415.07
5 196 -log(L): 1419.95  Spbio: 53991.5 7404.89
5 197 -log(L): 1419.95  Spbio: 54003.8 7416.26
5 198 -log(L): 1419.95  Spbio: 54009 7434.45
5 199 -log(L): 1419.95  Spbio: 54013.3 7457.65
5 200 -log(L): 1419.94  Spbio: 54013.4 7506.8
5 201 -log(L): 1419.95  Spbio: 54025.8 7558.55
5 202 -log(L): 1419.94  Spbio: 54016.2 7518.22
5 203 -log(L): 1419.94  Spbio: 54017.3 7528.81
5 204 -log(L): 1419.94  Spbio: 54027.6 7530.3
5 205 -log(L): 1419.94  Spbio: 54021 7529.3
5 206 -log(L): 1419.94  Spbio: 54009.7 7534.39
5 207 -log(L): 1419.94  Spbio: 54015.9 7531.59
5 208 -log(L): 1419.94  Spbio: 54018.2 7532.53
5 209 -log(L): 1419.94  Spbio: 54017.2 7534.85
5 210 -log(L): 1419.94  Spbio: 54018.2 7535.3
5 211 -log(L): 1419.93  Spbio: 54028.6 7540.17
5 212 -log(L): 1419.93  Spbio: 54048.7 7517.23
phase= 5 | nvar= 45 | iter= 40 | nll=1.42e+03 | mag=4.00e+01 | par[  6]=SR_parm[1]
5 213 -log(L): 1419.96  Spbio: 54078.4 7523.17
5 214 -log(L): 1419.93  Spbio: 54051.7 7517.58
5 215 -log(L): 1419.94  Spbio: 54057.9 7511.34
5 216 -log(L): 1419.93  Spbio: 54052.1 7517.2
5 217 -log(L): 1419.93  Spbio: 54052.1 7519.41
5 218 -log(L): 1419.93  Spbio: 54052.1 7518.12
5 219 -log(L): 1419.93  Spbio: 54052.2 7518.16
5 220 -log(L): 1419.93  Spbio: 54053.6 7518.6
5 221 -log(L): 1419.93  Spbio: 54057.2 7515.55
5 222 -log(L): 1419.93  Spbio: 54057 7544.84
5 223 -log(L): 1419.93  Spbio: 54057.2 7516.98
5 224 -log(L): 1419.93  Spbio: 54057.7 7516.42
5 225 -log(L): 1419.93  Spbio: 54058.2 7516.16
5 226 -log(L): 1419.93  Spbio: 54059.2 7514.77
5 227 -log(L): 1419.93  Spbio: 54058.7 7515.52
5 228 -log(L): 1419.93  Spbio: 54059.1 7515.32
5 229 -log(L): 1419.93  Spbio: 54060 7514.86
5 230 -log(L): 1419.93  Spbio: 54061.8 7514.02
5 231 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 232 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 233 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 234 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 235 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 236 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 237 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 238 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 239 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 240 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 241 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 242 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 243 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 244 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 245 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 246 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 247 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 248 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 249 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 250 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 251 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 252 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 253 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 254 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 255 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 256 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 257 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 258 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 259 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 260 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 261 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 262 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 263 -log(L): 1419.93  Spbio: 54061.8 7514.01
5 264 -log(L): 1419.93  Spbio: 54061.8 7514.01
phase= 5 | nvar= 45 | iter= 55 | nll=1.42e+03 | mag=6.95e-04 | par[  6]=SR_parm[1]
5 265 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 266 -log(L): 1419.93  Spbio: 54061.8 7514.01
phase= 6 | nvar= 55 | iter=  0 | nll=1.42e+03 | mag=6.95e-04 | par[  6]=SR_parm[1]
6 267 -log(L): 1422.74  Spbio: 53387.7 6772.81
6 268 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 269 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 270 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 271 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 272 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 273 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 274 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 275 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 276 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 277 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 278 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 279 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 280 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 281 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 282 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 283 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 284 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 285 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 286 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 287 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 288 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 289 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 290 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 291 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 292 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 293 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 294 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 295 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 296 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 297 -log(L): 1419.93  Spbio: 54061.8 7514.01
phase= 6 | nvar= 55 | iter=  1 | nll=1.42e+03 | mag=6.95e-04 | par[  6]=SR_parm[1]
Optimization completed after 32 s with final statistics:
  nll=1419.928574 | mag=6.94833e-04 | par[  6]=SR_parm[1]

6 298 -log(L): 1419.93  Spbio: 54061.8 7514.01
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 299 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 300 -log(L): 1419.93  Spbio: 54062.1 7514.26
6 301 -log(L): 1419.93  Spbio: 54061.5 7513.77
6 302 -log(L): 1419.93  Spbio: 54061.8 7514.04
6 303 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 304 -log(L): 1419.93  Spbio: 54063.1 7514.58
6 305 -log(L): 1419.93  Spbio: 54060.5 7513.44
6 306 -log(L): 1419.93  Spbio: 54061.9 7514.07
6 307 -log(L): 1419.93  Spbio: 54061.7 7513.96
6 308 -log(L): 1419.93  Spbio: 54062.1 7514.22
6 309 -log(L): 1419.93  Spbio: 54061.4 7513.81
6 310 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 311 -log(L): 1419.93  Spbio: 54061.7 7513.99
6 312 -log(L): 1419.93  Spbio: 54061.8 7514.48
6 313 -log(L): 1419.93  Spbio: 54061.8 7513.54
6 314 -log(L): 1419.93  Spbio: 54061.8 7514.06
6 315 -log(L): 1419.93  Spbio: 54061.8 7513.97
6 316 -log(L): 1419.93  Spbio: 54061.8 7514.16
6 317 -log(L): 1419.93  Spbio: 54061.8 7513.87
6 318 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 319 -log(L): 1419.93  Spbio: 54061.8 7514
6 320 -log(L): 1419.93  Spbio: 54071.5 7524.5
6 321 -log(L): 1419.93  Spbio: 54052.1 7503.53
6 322 -log(L): 1419.93  Spbio: 54062.8 7515.06
6 323 -log(L): 1419.93  Spbio: 54060.8 7512.96
6 324 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 325 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 326 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 327 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 328 -log(L): 1419.93  Spbio: 54061.8 7514.2
6 329 -log(L): 1419.93  Spbio: 54061.8 7513.82
6 330 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 331 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 332 -log(L): 1419.93  Spbio: 54061.8 7514.1
6 333 -log(L): 1419.93  Spbio: 54061.8 7513.92
6 334 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 335 -log(L): 1419.93  Spbio: 54061.8 7514
6 336 -log(L): 1419.93  Spbio: 54061.8 7514.15
6 337 -log(L): 1419.93  Spbio: 54061.8 7513.88
6 338 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 339 -log(L): 1419.93  Spbio: 54061.8 7514
20%6 340 -log(L): 1419.93  Spbio: 54061.8 7514.19
6 341 -log(L): 1419.93  Spbio: 54061.8 7513.84
6 342 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 343 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 344 -log(L): 1419.93  Spbio: 54061.8 7514.11
6 345 -log(L): 1419.93  Spbio: 54061.8 7513.92
6 346 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 347 -log(L): 1419.93  Spbio: 54061.8 7514
6 348 -log(L): 1419.93  Spbio: 54061.8 7514.06
6 349 -log(L): 1419.93  Spbio: 54061.8 7513.97
6 350 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 351 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 352 -log(L): 1419.93  Spbio: 54061.8 7514.05
6 353 -log(L): 1419.93  Spbio: 54061.8 7513.97
6 354 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 355 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 356 -log(L): 1419.93  Spbio: 54061.8 7514.07
6 357 -log(L): 1419.93  Spbio: 54061.8 7513.96
6 358 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 359 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 360 -log(L): 1419.93  Spbio: 54061.8 7514.17
6 361 -log(L): 1419.93  Spbio: 54061.8 7513.86
6 362 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 363 -log(L): 1419.93  Spbio: 54061.8 7514
6 364 -log(L): 1419.93  Spbio: 54061.8 7514.22
6 365 -log(L): 1419.93  Spbio: 54061.8 7513.8
6 366 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 367 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 368 -log(L): 1419.93  Spbio: 54061.8 7514.12
6 369 -log(L): 1419.93  Spbio: 54061.8 7513.91
6 370 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 371 -log(L): 1419.93  Spbio: 54061.8 7514
6 372 -log(L): 1419.93  Spbio: 54061.8 7514.08
6 373 -log(L): 1419.93  Spbio: 54061.8 7513.95
6 374 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 375 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 376 -log(L): 1419.93  Spbio: 54061.8 7514.17
6 377 -log(L): 1419.93  Spbio: 54061.8 7513.86
6 378 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 379 -log(L): 1419.93  Spbio: 54061.8 7514
6 380 -log(L): 1419.93  Spbio: 54061.8 7514.42
6 381 -log(L): 1419.93  Spbio: 54061.8 7513.61
6 382 -log(L): 1419.93  Spbio: 54061.8 7514.05
6 383 -log(L): 1419.93  Spbio: 54061.8 7513.97
, 40%6 384 -log(L): 1419.93  Spbio: 54061.8 7514.14
6 385 -log(L): 1419.93  Spbio: 54061.8 7513.88
6 386 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 387 -log(L): 1419.93  Spbio: 54061.8 7514
6 388 -log(L): 1419.93  Spbio: 54061.8 7514.08
6 389 -log(L): 1419.93  Spbio: 54061.8 7513.94
6 390 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 391 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 392 -log(L): 1419.93  Spbio: 54061.8 7514.16
6 393 -log(L): 1419.93  Spbio: 54061.8 7513.87
6 394 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 395 -log(L): 1419.93  Spbio: 54061.8 7514
6 396 -log(L): 1419.93  Spbio: 54061.8 7514.13
6 397 -log(L): 1419.93  Spbio: 54061.8 7513.89
6 398 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 399 -log(L): 1419.93  Spbio: 54061.8 7514
6 400 -log(L): 1419.93  Spbio: 54061.8 7514.09
6 401 -log(L): 1419.93  Spbio: 54061.8 7513.94
6 402 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 403 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 404 -log(L): 1419.93  Spbio: 54061.8 7514.15
6 405 -log(L): 1419.93  Spbio: 54061.8 7513.87
6 406 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 407 -log(L): 1419.93  Spbio: 54061.8 7514
6 408 -log(L): 1419.93  Spbio: 54061.8 7514.16
6 409 -log(L): 1419.93  Spbio: 54061.8 7513.87
6 410 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 411 -log(L): 1419.93  Spbio: 54061.8 7514
6 412 -log(L): 1419.93  Spbio: 54061.8 7514.09
6 413 -log(L): 1419.93  Spbio: 54061.8 7513.94
6 414 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 415 -log(L): 1419.93  Spbio: 54061.8 7514
6 416 -log(L): 1419.93  Spbio: 54061.8 7514.16
6 417 -log(L): 1419.93  Spbio: 54061.8 7513.86
6 418 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 419 -log(L): 1419.93  Spbio: 54061.8 7514
6 420 -log(L): 1419.93  Spbio: 54061.8 7514.08
6 421 -log(L): 1419.93  Spbio: 54061.8 7513.95
6 422 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 423 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 424 -log(L): 1419.93  Spbio: 54061.8 7514.04
6 425 -log(L): 1419.93  Spbio: 54061.8 7513.98
6 426 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 427 -log(L): 1419.93  Spbio: 54061.8 7514.01
, 60%6 428 -log(L): 1419.93  Spbio: 54061.8 7514.04
6 429 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 430 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 431 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 432 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 433 -log(L): 1419.93  Spbio: 54061.8 7514
6 434 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 435 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 436 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 437 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 438 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 439 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 440 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 441 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 442 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 443 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 444 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 445 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 446 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 447 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 448 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 449 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 450 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 451 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 452 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 453 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 454 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 455 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 456 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 457 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 458 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 459 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 460 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 461 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 462 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 463 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 464 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 465 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 466 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 467 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 468 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 469 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 470 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 471 -log(L): 1419.93  Spbio: 54061.8 7514.01
, 80%6 472 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 473 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 474 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 475 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 476 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 477 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 478 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 479 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 480 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 481 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 482 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 483 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 484 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 485 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 486 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 487 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 488 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 489 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 490 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 491 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 492 -log(L): 1419.93  Spbio: 54061.8 7514.31
6 493 -log(L): 1419.93  Spbio: 54061.8 7513.72
6 494 -log(L): 1419.93  Spbio: 54061.8 7514.04
6 495 -log(L): 1419.93  Spbio: 54061.8 7513.98
6 496 -log(L): 1419.93  Spbio: 54061.8 7513.88
6 497 -log(L): 1419.93  Spbio: 54061.8 7514.15
6 498 -log(L): 1419.93  Spbio: 54061.8 7514
6 499 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 500 -log(L): 1419.93  Spbio: 54061.8 7513.89
6 501 -log(L): 1419.93  Spbio: 54061.8 7514.14
6 502 -log(L): 1419.93  Spbio: 54061.8 7514
6 503 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 504 -log(L): 1419.93  Spbio: 54061.8 7513.96
6 505 -log(L): 1419.93  Spbio: 54061.8 7514.06
6 506 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 507 -log(L): 1419.93  Spbio: 54061.8 7514.02
6 508 -log(L): 1419.93  Spbio: 54061.8 7514.19
6 509 -log(L): 1419.93  Spbio: 54061.8 7513.83
6 510 -log(L): 1419.93  Spbio: 54061.8 7514.03
6 511 -log(L): 1419.93  Spbio: 54061.8 7513.99
6 512 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 513 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 514 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 515 -log(L): 1419.93  Spbio: 54061.8 7514.01
, 100%6 516 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 517 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 518 -log(L): 1419.93  Spbio: 54061.8 7514.01
6 519 -log(L): 1419.93  Spbio: 54061.8 7514.01
 done (25 s) 
Differentiating 8 derived quantities: 6 520 -log(L): 1419.93  Spbio: 54061.8 7514.01
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 8.6 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.7 s) 
Iterations: 520
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 9.3 s.
