#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:58:44 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 201.454 0.05
1973 1 1 957.601 0.05
1974 1 1 1011.91 0.05
1975 1 1 2014.15 0.05
1976 1 1 3071.92 0.05
1977 1 1 3808.74 0.05
1978 1 1 5035.46 0.05
1979 1 1 5973.41 0.05
1980 1 1 7960.57 0.05
1981 1 1 9801.75 0.05
1982 1 1 9494.83 0.05
1983 1 1 9640.29 0.05
1984 1 1 10738.8 0.05
1985 1 1 9756.85 0.05
1986 1 1 10668 0.05
1987 1 1 9949.53 0.05
1988 1 1 9584.33 0.05
1989 1 1 9458.99 0.05
1990 1 1 7168.2 0.05
1991 1 1 6736.06 0.05
1992 1 1 3547.49 0.05
1993 1 1 4048.4 0.05
1994 1 1 3619.91 0.05
1995 1 1 3761.15 0.05
1996 1 1 3980.61 0.05
1997 1 1 3270.55 0.05
1998 1 1 3147.45 0.05
1999 1 1 3128.4 0.05
2000 1 1 3057.55 0.05
2001 1 1 2890.98 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.216891 0.8 #_orig_obs: 0.136139 FISHERY
1977 7 2 179964 0.3 #_orig_obs: 185374 SURVEY1
1980 7 2 149996 0.3 #_orig_obs: 88912.4 SURVEY1
1983 7 2 110229 0.3 #_orig_obs: 133201 SURVEY1
1986 7 2 77514.6 0.3 #_orig_obs: 40826 SURVEY1
1989 7 2 54521 0.3 #_orig_obs: 87193 SURVEY1
1992 7 2 40510.9 0.3 #_orig_obs: 56880.4 SURVEY1
1995 7 2 38905 0.3 #_orig_obs: 55120.1 SURVEY1
1998 7 2 36083.4 0.3 #_orig_obs: 31219.2 SURVEY1
2001 7 2 34735.7 0.3 #_orig_obs: 32474.1 SURVEY1
1990 7 3 5.70412 0.7 #_orig_obs: 2.61627 SURVEY2
1991 7 3 6.07494 0.7 #_orig_obs: 18.1268 SURVEY2
1992 7 3 3.36003 0.7 #_orig_obs: 3.40704 SURVEY2
1993 7 3 7.24407 0.7 #_orig_obs: 6.58321 SURVEY2
1994 7 3 3.66938 0.7 #_orig_obs: 8.75703 SURVEY2
1995 7 3 2.42648 0.7 #_orig_obs: 0.536406 SURVEY2
1996 7 3 3.4073 0.7 #_orig_obs: 3.62287 SURVEY2
1997 7 3 4.97541 0.7 #_orig_obs: 12.3868 SURVEY2
1998 7 3 5.54201 0.7 #_orig_obs: 6.65267 SURVEY2
1999 7 3 2.13185 0.7 #_orig_obs: 1.51115 SURVEY2
2000 7 3 2.85237 0.7 #_orig_obs: 3.1597 SURVEY2
2001 7 3 2.31359 0.7 #_orig_obs: 1.39364 SURVEY2
2001 7 4 0.13899 0.3 #_orig_obs: 0.151387 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 371.764 0.2 #_orig_obs: 440.314 #_ FISHERY
1996 7 1 393.832 0.2 #_orig_obs: 359.539 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 58.717 0.3 #_orig_obs: 23.7338  #_ FISHERY
1995 7 1 1 1 46.9518 0.3 #_orig_obs: 42.1359  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.60018 1.17068 1.49632 1.87994 2.3187 2.80333 3.31655 3.83113 4.30791 4.69647 9.93209 9.24107 7.00883 7.16858 0 0 0 0 0 0 0 0 0 0 2.68812 0.91532 1.1967 1.54387 1.96027 2.44565 2.99129 3.57532 4.15858 4.68272 5.07505 10.4535 9.11523 6.26292 5.16369 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.70642 1.16898 1.49404 1.87696 2.31488 2.79853 3.31069 3.82416 4.29988 4.68754 9.9128 9.22277 6.99479 4.21305 2.94105 0 0 0 0 0 0 0 0 0 2.80404 0.914227 1.19497 1.54152 1.95715 2.4416 2.98615 3.56898 4.151 4.674 5.06542 10.4333 9.09731 6.25048 5.15335 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.45776 2.30946 2.79074 3.30028 3.81092 4.2838 4.66893 9.87082 9.18154 6.96251 7.12024 0 0 0 0 0 0 0 0 0 0 0 0 0 6.67981 1.95477 2.4359 2.97773 3.55765 4.13655 4.65651 5.04539 10.3896 9.05733 6.22224 3.29486 1.83472 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.90946 1.31736 1.59521 1.92668 2.32707 2.78874 3.28813 3.79245 4.26021 4.64093 9.80623 9.11694 6.91145 7.0663 0 0 0 0 0 0 0 0 0 1.99516 0.819349 1.08036 1.35436 1.6563 2.01744 2.45918 2.97747 3.54493 4.11636 4.6307 5.01512 10.3221 8.99467 6.17759 3.2707 1.82104 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.98017 0.72041 0.989551 1.3235 1.69087 2.06708 2.45428 2.87054 3.32388 3.7964 4.24605 4.61682 9.74332 9.0506 6.85769 7.0085 0 0 0 0 0 0 0 0 0 0 0 3.68318 1.34249 1.73736 2.15391 2.59169 3.06736 3.58646 4.12243 4.616 4.98932 10.2567 8.93075 6.13101 5.05162 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.87397 0.741024 0.955288 1.24967 1.62798 2.06825 2.53422 2.99651 3.44547 3.88016 4.28584 4.62298 9.70425 8.99146 6.80606 4.0947 2.85589 0 0 0 0 0 0 0 1.26501 0.58363 0.751721 0.971527 1.27455 1.67063 2.14306 2.65845 3.18549 3.70677 4.20839 4.65804 4.99638 10.2178 8.87507 6.0873 5.01249 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.43626 0.756865 1.0097 1.29782 1.63745 2.04632 2.52096 3.03036 3.53247 3.99308 4.38836 4.69277 9.74585 8.96715 6.77161 4.06998 2.83672 0 0 0 0 0 0 0 0.866711 0.528645 0.756004 1.02187 1.32828 1.69092 2.1299 2.647 3.21434 3.78595 4.3148 4.75705 5.06511 10.2605 8.85484 6.0599 4.98442 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0.997009 0.604118 0.902777 1.26326 1.66743 2.10478 2.57519 3.07664 3.59025 4.07847 4.4964 4.80232 9.89751 9.0178 6.77562 4.06415 2.82947 0 0 0 0 0 0 0 0 0.966312 0.593622 0.89927 1.27682 1.70971 2.187 2.70769 3.26891 3.84875 4.40053 4.86239 5.17135 10.4091 8.90743 6.06805 4.97985 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.07404 1.50058 2.02928 2.58843 3.14807 3.68804 4.18738 4.61407 4.92559 10.1177 9.14625 6.82526 4.07871 2.83379 0 0 0 0 0 0 0 0 0 1.33947 0.670844 1.04262 1.52546 2.09291 2.70785 3.33638 3.95028 4.51625 4.98555 5.29692 10.6273 9.03338 6.11754 3.21649 1.78361 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.3822 0.331884 0.507014 0.791786 1.20887 1.75456 2.3926 3.06421 3.70901 4.27988 4.74201 5.06358 10.3687 9.31364 6.90259 4.10392 2.84137 0 0 0 0 0 0 0 0 0 0 0 0 4.26748 1.80862 2.49752 3.23844 3.96254 4.60704 5.11678 5.43952 10.8818 9.19749 6.19217 5.0328 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.10704 0.687344 0.989571 1.44941 2.06107 2.77936 3.52675 4.21666 4.77636 5.15566 10.5872 9.46493 6.96722 6.95488 0 0 0 0 0 0 0 0 0 2.1606 0.464894 0.540503 0.710709 1.02402 1.50972 2.16619 2.94877 3.77332 4.53807 5.14844 5.5317 11.1024 9.34809 6.25716 5.05192 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.39697 0.861498 0.929214 1.06903 1.34562 1.80275 2.43485 3.18084 3.94092 4.60583 5.08478 10.6131 9.51904 13.8708 0 0 0 0 0 0 0 0 0 0 2.56444 0.837657 0.902599 0.980844 1.1337 1.43152 1.92557 2.61431 3.4318 4.2632 4.97703 5.4593 11.1255 9.40291 6.26851 5.02589 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.30664 1.57672 1.69631 1.91943 2.31406 2.88649 3.57099 4.25129 4.80112 10.2841 9.36553 6.86137 6.74076 0 0 0 0 0 0 0 0 0 0 0 4.80905 1.5231 1.66257 1.8139 2.07511 2.52052 3.15594 3.90424 4.6282 5.17804 10.7973 9.25534 6.17703 4.92484 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.39958 0.645028 0.958206 1.3468 1.74823 2.08593 2.31831 2.47618 2.65095 2.93616 3.36397 3.88092 4.37243 9.52547 8.85432 6.53503 6.3952 0 0 0 0 0 0 0 0 0 3.0307 0.943801 1.341 1.76569 2.14195 2.42429 2.63884 2.87477 3.22373 3.71053 4.26556 4.75343 10.0465 8.76602 10.5805 0 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.486 1.20645 1.62602 2.12463 2.6003 2.96354 3.19341 3.34845 3.51888 3.75594 4.03297 8.60136 8.05244 6.00604 3.51728 2.36857 0 0 0 0 0 0 0 0 4.62029 0.935476 1.21546 1.63538 2.15109 2.66523 3.08632 3.3871 3.61689 3.85368 4.13262 4.40907 9.1286 8.00209 5.42871 4.32971 0 0
 1986 7 1 3 0 125  0 0 0 0 1.71877 1.10367 1.43022 1.60303 1.62898 1.64476 1.78298 2.08874 2.52459 2.99581 3.39176 3.64656 3.77199 3.83012 3.87211 7.75044 7.0522 5.2712 5.18937 0 0 0 0 0 0 0 2.72128 1.43954 1.6575 1.713 1.72998 1.85572 2.15401 2.5976 3.09714 3.54289 3.86236 4.05332 4.15898 4.2109 8.24969 7.04386 4.78277 3.83215 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.93718 1.1866 1.78652 2.37816 2.79603 2.96532 2.97289 2.99167 3.13168 3.373 3.616 3.76933 3.80148 3.73441 7.02137 6.01112 4.40554 4.33499 0 0 0 0 0 0 0 0 0 4.75344 2.37938 2.85997 3.09165 3.13455 3.15848 3.29364 3.5413 3.80895 3.99846 4.063 4.00591 7.43735 6.0259 4.01805 3.21669 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.89467 0.755626 1.21694 1.9073 2.75006 3.56038 4.11944 4.317 4.22631 4.02862 3.8656 3.76307 3.66856 3.52727 6.37317 5.12663 3.6074 3.4959 0 0 0 0 0 0 0 1.8712 0.734217 1.17679 1.85778 2.71411 3.57188 4.20598 4.48071 4.44264 4.2652 4.10213 3.99503 3.89625 3.74356 6.68842 5.1352 5.91496 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.98093 0.808113 1.07159 1.47311 2.10686 2.98626 3.96788 4.79402 5.23169 5.21148 4.85365 4.3615 3.88701 3.4782 5.8746 4.43003 2.96502 2.77744 0 0 0 0 0 0 0 0 0 3.82267 1.46839 2.08821 2.96231 3.96573 4.84546 5.35525 5.4017 5.08502 4.60289 4.11373 3.67388 6.12241 4.42067 4.81232 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.9888 1.52996 1.98241 2.58693 3.375 4.27976 5.10484 5.60358 5.62937 5.2233 4.56657 3.85612 5.87835 3.99038 2.50671 2.23479 0 0 0 0 0 0 0 0 0 3.92636 1.53909 2.00222 2.61351 3.40608 4.32049 5.16964 5.70739 5.77538 5.39875 4.74828 4.01935 6.07566 3.96468 2.30439 1.69188 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.22326 1.49044 1.99961 2.57429 3.21337 3.91985 4.64965 5.27439 5.61753 5.55443 5.09485 4.37566 6.40934 3.90256 4.09489 0 0 0 0 0 0 0 1.81294 0.571977 0.746546 1.05205 1.48051 2.00575 2.60586 3.27313 4.00319 4.74888 5.38328 5.73241 5.67182 5.20833 4.4749 6.51774 3.847 3.46955 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.93539 0.769586 0.944403 1.16281 1.44914 1.85963 2.41691 3.07809 3.771 4.42926 4.98732 5.36058 5.45425 5.21145 4.66013 7.0211 4.12172 3.79297 0 0 0 0 0 0 0 0 0 0 4.79725 1.46625 1.87584 2.43935 3.12306 3.85108 4.54445 5.12461 5.49983 5.57611 5.303 4.71598 7.02714 4.00633 3.22398 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.78461 1.40096 1.70784 2.03829 2.43756 2.93627 3.52881 4.15533 4.71566 5.10776 5.25483 5.11629 4.69829 7.36917 4.42497 3.75697 0 0 0 0 0 0 0 0 0 0 5.12933 1.73692 2.08335 2.49604 3.00877 3.61933 4.26973 4.85418 5.25791 5.39331 5.21878 4.74935 7.31748 4.24238 3.18955 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 9.14018 2.74025 3.18304 3.6182 4.06476 4.49622 4.83876 5.00336 4.92636 4.5945 7.41211 4.60233 3.79982 0 0 0 0 0 0 0 0 0 0 5.06456 1.76522 2.28695 2.7979 3.27669 3.74142 4.20992 4.65572 5.00153 5.152 5.03921 4.65284 7.34648 4.37579 2.07433 1.13953 0 0
 1995 7 1 3 0 125  0 0 0 0 1.61882 0.875103 1.16433 1.45083 1.76674 2.19015 2.73665 3.32638 3.85708 4.27465 4.57629 4.7684 4.8326 4.73015 4.43295 7.28301 8.52209 0 0 0 0 0 0 0 0 1.56302 0.861755 1.16365 1.46928 1.7956 2.21945 2.7738 3.39141 3.96483 4.42492 4.75534 4.95488 5.00238 4.85973 4.50361 7.2244 4.41216 3.25356 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.03232 3.5653 4.17595 4.46271 4.54214 4.59688 4.59885 4.4129 4.00813 3.47565 2.92795 2.42999 1.99687 1.62069 1.29164 1.76383 0.944758 0.686863 0 0 0 0 0 0 0 7.99241 3.70689 4.46252 4.89626 5.06525 5.16972 5.22043 5.07075 4.65786 4.0662 3.42599 2.82391 2.28966 1.82305 1.41834 1.85764 1.5197 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0.738877 0.583736 0.870197 1.23169 1.72618 2.37766 3.11692 3.82796 4.42869 4.89406 5.2192 5.37928 5.3296 5.03855 8.34701 5.3739 4.47657 0 0 0 0 0 0 0 0 0 0 1.97309 1.16527 1.65069 2.30213 3.06766 3.83122 4.49407 5.01162 5.3657 5.52535 5.44515 5.0984 8.25902 5.08361 3.76695 0 0 0
 1996 7 1 3 0 125  0 0 0 0.850468 0.413566 0.644948 0.989803 1.43334 1.92704 2.4259 2.9163 3.41591 3.92709 4.3952 4.73567 4.89417 4.86561 4.66806 4.31863 7.08555 4.60808 3.88958 0 0 0 0 0 0 0 0 0 2.81683 1.41456 1.92899 2.45862 2.98119 3.50694 4.04038 4.53392 4.90171 5.07753 5.04339 4.8121 4.40495 7.04839 4.36226 3.26334 0 0 0
 1997 7 1 3 0 125  0 0 0 1.12111 0.381432 0.500664 0.719709 1.08246 1.59795 2.24027 2.93888 3.6027 4.16608 4.60298 4.90087 5.03647 4.98459 4.74238 4.33617 7.01617 8.45681 0 0 0 0 0 0 0 0 0 1.98102 0.705288 1.06035 1.57571 2.23118 2.96101 3.6705 4.28197 4.75741 5.07859 5.22124 5.15865 4.88502 4.42651 6.99537 4.31569 3.26677 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.96754 0.596918 0.731895 0.952766 1.29231 1.79817 2.48213 3.27894 4.06356 4.70455 5.11527 5.27094 5.189 4.90281 4.45166 7.12822 4.58113 2.43148 1.51785 0 0 0 0 0 0 1.94717 0.603984 0.735988 0.955312 1.29305 1.79696 2.48786 3.30935 4.13625 4.82716 5.28007 5.45657 5.36767 5.04778 4.54208 7.10913 4.34645 3.3 0 0 0
 1999 7 1 3 0 125  0 0 0 0 1.90486 0.791646 0.96533 1.16625 1.39853 1.71745 2.18653 2.82683 3.59233 4.36523 4.99066 5.34331 5.37579 5.11751 4.64044 7.37074 4.68513 4.02516 0 0 0 0 0 0 0 0 0 3.63299 1.18519 1.42816 1.75209 2.22513 2.87551 3.66144 4.46537 5.12578 5.50418 5.54001 5.25643 4.72857 7.34793 4.44641 3.36108 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.16001 1.11448 1.44271 1.74569 2.04771 2.38815 2.80824 3.33943 3.96336 4.58577 5.06473 5.27581 5.16678 4.76899 7.63462 8.94425 0 0 0 0 0 0 0 0 0 2.08845 1.10253 1.4522 1.77867 2.10098 2.46057 2.8994 3.44827 4.08999 4.72975 5.21984 5.42687 5.29187 4.84595 7.59732 4.5813 2.23151 1.20379 0 0
 2001 7 1 3 0 125  0 0 0 0 1.19241 0.536179 0.817606 1.24236 1.76568 2.30749 2.79751 3.21767 3.60335 3.99945 4.41126 4.7826 5.01353 5.01041 4.73552 7.78142 4.99257 4.23778 0 0 0 0 0 0 0 0 0 0 3.70079 1.75137 2.3245 2.85783 3.32186 3.74384 4.16647 4.59401 4.96709 5.18151 5.14112 4.81015 7.72909 4.72896 3.53661 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.763806 0.919758 1.54946 2.15332 2.5819 2.82134 2.94147 3.02863 3.13487 3.26189 3.38462 3.48219 3.54901 3.58588 3.58629 6.92645 5.98544 8.69203 0 0 0 0 0 0 0 0 0 3.11793 2.12053 2.57895 2.85534 3.01051 3.12751 3.26291 3.42496 3.59009 3.73205 3.83495 3.88715 3.87084 7.29397 5.91197 3.90222 3.12973 0 0
 1980 7 2 3 0 125  0 0 0 0 0 2.30718 0.873026 1.01831 1.23324 1.54313 1.9546 2.43523 2.92741 3.37156 3.72713 3.98161 4.14228 4.2194 4.2136 8.0247 6.76915 9.58184 0 0 0 0 0 0 0 1.54976 0.802861 0.893699 1.02788 1.23822 1.54949 1.97305 2.48127 3.01758 3.51938 3.93904 4.25375 4.45892 4.55287 4.52646 8.42376 6.68645 4.34148 3.44068 0 0
 1983 7 2 3 0 125  0 0 0 0 1.3999 1.39921 2.27968 3.06472 3.48297 3.48155 3.18281 2.78876 2.48456 2.37397 2.46998 2.71879 3.03229 3.31866 3.50493 6.98091 5.97112 8.25733 0 0 0 0 0 0 0 0 2.70989 2.21664 3.02087 3.48909 3.54846 3.30148 2.94058 2.65676 2.56648 2.69034 2.97259 3.31528 3.61292 3.78016 7.33124 12.6551 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.26422 3.52471 4.77341 4.92743 4.25762 3.52031 3.09429 2.95711 2.95941 2.96527 2.89712 2.74819 2.56211 2.39089 2.25969 4.20499 3.59183 2.58908 2.48335 0 0 0 0 0 0 3.11817 3.45554 4.80448 5.09486 4.47724 3.70275 3.22056 3.04952 3.04495 3.06548 3.02607 2.91068 2.75309 2.59614 2.45745 4.47722 3.5889 4.18589 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.19508 2.62604 3.20624 3.74677 4.38755 5.04267 5.4664 5.46883 5.03913 4.33111 3.5581 2.88074 2.35854 1.97235 3.09908 2.19121 2.70263 0 0 0 0 0 0 1.04727 1.18754 1.90338 2.62191 3.20976 3.73478 4.34867 5.00208 5.46321 5.52724 5.15787 4.489 3.72759 3.04014 2.49614 2.08339 7.68753 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.62262 3.09701 3.51188 3.72153 3.91124 4.1226 4.28401 4.34634 4.31104 4.18945 3.97371 3.64493 3.20155 2.67719 3.75928 3.88501 0 0 0 0 0 0 0 0 0 5.59255 3.11948 3.55277 3.76547 3.94533 4.16084 4.34657 4.43862 4.42315 4.3048 4.07697 3.72641 3.25783 2.7093 3.76294 2.01229 1.54529 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.71513 2.63053 3.65759 4.19742 4.34623 4.41252 4.47145 4.43461 4.25822 3.98506 3.68175 3.38507 3.09246 2.78234 2.43827 3.73116 2.23944 1.77353 0 0 0 0 0 0 0 2.62698 2.5904 3.65547 4.25079 4.41723 4.47153 4.53211 4.52125 4.37714 4.12512 3.82581 3.51749 3.20117 2.85864 2.47722 3.70203 3.61687 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0 2.94844 1.93134 2.47468 2.96684 3.42178 3.8994 4.36539 4.7055 4.82941 4.72178 4.43101 4.02914 3.57571 3.10564 2.63686 3.93309 2.37169 1.95215 0 0 0 0 0 0 0 2.93798 1.9542 2.48852 2.97477 3.42374 3.89676 4.37542 4.74909 4.91575 4.84481 4.57375 4.17105 3.69887 3.19753 2.69049 3.92348 2.25073 1.63319 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.61829 2.7026 3.78221 4.57109 4.89279 4.81093 4.51507 4.18717 3.92452 3.73574 3.57407 3.37759 3.10301 2.74255 4.19781 4.57581 0 0 0 0 0 0 0 0 1.88737 1.65886 2.62565 3.69958 4.534 4.9288 4.91463 4.66124 4.35041 4.08842 3.89053 3.71198 3.49081 3.18401 2.78584 4.17051 4.1061 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.71458 1.95478 2.08134 2.12083 2.09491 2.01514 1.90419 1.78362 1.65912 1.53398 5.96693 3.58196 5.79304 0 0 1.62603 1.40975 1.74913 1.96936 2.08097 2.10843 2.07409 1.98925 1.8758 1.75438 1.63014 1.50597 5.84994 3.50717 5.66516
1972  7 1  3 0 2 1 -1 75  1.12752 0.625119 0.969355 1.36879 1.71692 1.95161 2.07779 2.11707 2.09108 2.01136 1.90056 1.78017 1.65587 1.53096 5.95497 3.57469 5.78119 0 0 1.66123 1.40775 1.74645 1.96616 2.07743 2.1047 2.07031 1.98555 1.87224 1.75101 1.62698 1.50302 5.83833 3.50012 5.65369
1973  7 1  3 0 2 1 -1 75  0 0 2.7726 1.37149 1.71411 1.94727 2.07212 2.11037 2.08373 2.00374 1.89294 1.77272 1.64872 1.52418 5.92749 3.55759 5.75299 0 0 0 3.28373 1.74354 1.96176 2.07175 2.09808 2.06312 1.97813 1.86486 1.74382 1.62009 1.49651 5.81197 3.48377 5.62679
1974  7 1  3 0 2 1 -1 75  0 0 2.83317 1.49208 1.7207 1.94256 2.06498 2.10128 2.07325 1.99249 1.88144 1.7613 1.63763 1.51359 5.88397 3.53027 5.70772 0 0 1.95252 1.53628 1.75037 1.95691 2.06456 2.08906 2.05283 1.96716 1.85371 1.7328 1.60941 1.48633 5.77029 3.45767 5.58367
1975  7 1  3 0 2 1 -1 75  0 0 2.60253 1.73625 1.8997 1.95902 2.06238 2.09552 2.06512 1.98274 1.87077 1.75024 1.62656 1.50279 5.8381 3.50075 5.65823 0 0 0 0 5.39369 1.97372 2.06187 2.08332 2.04487 1.95773 1.84345 1.72221 1.59885 1.47605 5.72678 3.42976 5.53701
1976  7 1  3 0 2 1 -1 75  0 0 2.39183 1.44662 2.16353 2.19336 2.09512 2.09917 2.06395 1.97819 1.86385 1.74182 1.61731 1.4932 5.79386 3.47065 5.60648 0 0 0 0 5.40426 2.2116 2.09488 2.08693 2.04384 1.95352 1.83703 1.7144 1.59028 1.46717 5.68586 8.89129 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.34969 2.44678 2.37234 2.15252 2.07639 1.98396 1.86527 1.74013 1.61353 1.4881 5.76325 3.44688 5.56343 0 0 1.73124 1.46744 1.8534 2.46277 2.37321 2.14028 2.05626 1.9595 1.83889 1.71333 1.58722 1.46286 5.65915 3.38095 5.45125
1978  7 1  3 0 2 1 -1 75  0 0 0 3.13856 1.85572 2.11209 2.60521 2.45725 2.15345 2.00867 1.88099 1.7504 1.61979 1.49149 5.76048 3.43729 5.54133 0 0 1.24922 1.65189 1.88802 2.12428 2.60229 2.44387 2.13298 1.98421 1.85491 1.72413 1.5942 1.46708 5.66072 3.37455 5.43493
1979  7 1  3 0 2 1 -1 75  0 0 0 2.51863 2.05764 2.19361 2.30509 2.66827 2.47017 2.10626 1.91626 1.77425 1.63714 1.50402 5.78577 8.97897 0 0 0 0 0 4.15076 2.20945 2.30162 2.65087 2.44699 2.08117 1.89028 1.74844 1.61225 1.48048 5.691 3.38205 5.43856
1980  7 1  3 0 2 1 -1 75  0 1.27914 0.38101 0.763853 1.60448 2.39044 2.42812 2.41497 2.65533 2.41665 2.02489 1.81339 1.66269 1.52243 5.82317 8.981 0 0 0 0 0 3.09575 2.40316 2.42641 2.39891 2.62881 2.38834 1.99835 1.78805 1.63867 1.5 5.73495 3.39294 5.44408
1981  7 1  3 0 2 1 -1 75  0 1.92566 0.532057 0.583289 0.995714 1.86129 2.59763 2.5598 2.445 2.56265 2.30929 1.92185 1.6963 1.5405 5.84292 3.43463 5.49582 0 0 1.19369 0.598442 1.00711 1.86628 2.59161 2.54378 2.4209 2.53246 2.28014 1.89655 1.67354 1.51972 5.76425 3.38807 5.41908
1982  7 1  3 0 2 1 -1 75  0 2.08465 1.1402 0.862539 0.789307 1.17172 2.00433 2.66489 2.57717 2.38138 2.39794 2.15484 1.78945 1.55836 5.81208 3.38408 5.39018 0 0 0 0 3.89007 1.1742 1.99582 2.64502 2.5522 2.35413 2.36859 2.12811 1.76741 1.5395 5.74518 8.67665 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.37103 1.21037 0.95049 1.26758 2.02477 2.59126 2.4673 2.23146 2.18219 1.95398 1.6225 5.71275 3.27847 5.19142 0 0 2.67742 1.84758 1.23337 0.955036 1.26171 2.00714 2.56424 2.43932 2.20525 2.15673 1.93185 1.605 5.65877 3.25117 5.14984
1984  7 1  3 0 2 1 -1 75  0 0 0 6.68234 2.41536 1.48619 1.04176 1.27746 1.92324 2.37304 2.24264 2.00446 1.90911 1.70321 5.54222 3.08206 4.84268 0 0 2.19419 2.60224 2.45696 1.49792 1.03894 1.26614 1.90222 2.34584 2.21716 1.98289 1.89003 1.68748 5.50307 3.06663 4.82254
1985  7 1  3 0 2 1 -1 75  0 0 0 7.45255 3.22367 2.82742 1.64136 1.06229 1.21102 1.72197 2.06261 1.95038 1.73054 1.60997 5.33596 2.81432 4.37745 0 0 0 4.48997 3.26412 2.84343 1.63961 1.05407 1.19784 1.70252 2.04014 1.93084 1.71554 1.59811 5.31225 2.81102 4.37901
1986  7 1  3 0 2 1 -1 75  0 4.74392 2.03732 1.72845 2.58788 3.53044 2.93647 1.64494 1.00416 1.07007 1.44933 1.69949 1.60871 1.41817 4.92607 2.47131 3.79353 0 0 0 0 8.86145 3.53602 2.92708 1.63299 0.993698 1.05843 1.4349 1.68449 1.59687 1.41041 4.91911 6.29432 0
1987  7 1  3 0 2 1 -1 75  0 3.53394 3.87899 3.16341 2.21565 2.74451 3.42104 2.73962 1.50218 0.876552 0.881526 1.14392 1.31403 1.24675 4.29242 5.18632 0 0 0 6.0465 3.25718 2.24423 2.74181 3.39934 2.7148 1.48598 0.866993 0.87359 1.13594 1.30713 1.24261 4.3017 2.08658 3.15475
1988  7 1  3 0 2 1 -1 75  1.7385 1.05721 3.08831 5.47732 4.12658 2.46939 2.60543 3.01266 2.34839 1.27212 0.720594 0.690544 0.860644 0.970423 3.61028 4.15928 0 0 1.10021 3.18308 5.60882 4.19278 2.47529 2.58476 2.97937 2.32021 1.25707 0.713735 0.686665 0.858342 0.969965 3.63169 4.23035 0
1989  7 1  3 0 2 1 -1 75  0 2.99614 1.78417 4.15305 6.58841 4.66565 2.49645 2.2991 2.48513 1.89198 1.02403 0.573413 0.524658 0.62669 2.89123 3.28574 0 0 0 3.06422 4.2208 6.64951 4.68103 2.48201 2.272 2.4534 1.86876 1.01316 0.569767 0.524266 0.628565 2.92108 3.36561 0
1990  7 1  3 0 2 1 -1 75  0 0 5.19125 2.5596 4.82097 6.86947 4.72237 2.35918 1.93159 1.95631 1.46803 0.805793 0.450664 0.393462 2.18747 2.6057 0 0 0 3.51641 2.60865 4.83674 6.85029 4.69106 2.33256 1.90613 1.93227 1.45235 0.799409 0.449658 0.395348 2.21975 2.68752 0
1991  7 1  3 0 2 1 -1 75  0 0 5.72854 2.96587 3.15125 4.93326 6.46225 4.3841 2.11403 1.56761 1.50001 1.12211 0.629376 0.35335 1.60546 2.09926 0 0 1.22106 2.31389 3.03395 3.17336 4.90066 6.39074 4.32675 2.08383 1.54762 1.48451 1.11321 0.626595 0.354154 1.63483 2.17839 0
1992  7 1  3 0 2 1 -1 75  0 0 5.95359 3.07749 3.61268 3.40152 4.62988 5.67629 3.84263 1.82871 1.25555 1.14704 0.857038 0.492953 1.24571 0.793845 0.943827 0 0 3.52916 3.14081 3.64721 3.39061 4.56802 5.58424 3.77771 1.79989 1.24089 1.13778 0.852648 0.492413 1.26875 1.81113 0
1993  7 1  3 0 2 1 -1 75  0 0 6.62374 2.67796 3.56697 3.78617 3.31984 4.08538 4.75023 3.22466 1.54441 1.00464 0.877888 3.28951 0 0 0 0 0 4.2537 2.73902 3.59576 3.7809 3.28448 4.01429 4.66017 3.16426 1.5194 0.994098 0.872599 0.655724 2.71422 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.92349 3.29942 3.20213 3.66806 3.62513 3.04009 3.446 3.80329 2.60829 1.27832 0.794339 0.662869 2.47258 0 0 0 0 0 7.78097 3.23714 3.65974 3.59046 2.99264 3.37926 3.72794 2.55897 1.25855 3.99032 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.23716 1.75764 2.41402 3.64741 3.93758 3.39143 3.45984 3.24685 2.65163 2.80346 2.95428 2.06314 1.04568 2.97525 0 0 0 0 0 0 8.07117 3.98907 3.39369 3.42625 3.19855 2.60304 2.7481 2.89723 2.02617 1.03107 0.620147 1.36248 1.04766 0
1995  7 1  3 1 2 1 -1 75  0 15.0562 5.1434 5.21839 4.26983 2.67455 2.01877 1.58974 1.09065 0.970859 0.948861 0.636076 0.303989 0.713963 0 0 0 0 6.07201 5.667 5.7757 4.72775 2.95894 2.23027 1.75467 1.20331 1.07171 1.04837 0.703669 0.337371 0.813994 0 0 0
1995  7 1  3 2 2 1 -1 75  0 1.86236 1.88785 3.34456 3.87353 3.52963 3.73766 3.56631 2.95256 3.15676 3.34089 2.33825 1.18867 0.712315 2.69888 0 0 0 0 0 6.25063 3.84666 3.47751 3.65681 3.47691 2.87288 3.07128 3.25366 2.28112 1.1648 0.703767 2.75377 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.077 3.32417 4.24422 4.15013 3.2968 3.0743 2.76854 2.21663 2.21631 2.25067 1.59758 0.837412 1.42503 0.8118 0 0 1.63099 2.95738 3.40437 4.28961 4.15798 3.27322 3.03003 2.71958 2.1743 2.17477 2.21108 1.57228 0.827692 2.28611 0 0
1997  7 1  3 0 2 1 -1 75  0 2.96245 2.43282 3.88815 3.9903 4.38736 4.00799 3.02 2.62607 2.28043 1.81122 1.73443 1.69813 1.22643 2.3597 0 0 0 0 0 7.60272 4.03855 4.38775 3.98189 2.98242 2.58157 2.23784 1.77755 1.70497 5.27925 0 0 0 0
1998  7 1  3 0 2 1 -1 75  2.52435 1.10315 1.68433 3.19931 4.56536 4.25876 4.18789 3.64637 2.65898 2.18514 1.84732 1.47018 1.36044 1.2893 2.7785 0 0 0 0 2.8949 3.26627 4.61868 4.2659 4.15622 3.60226 2.61754 2.14593 1.81318 1.44464 1.34011 1.27278 2.13917 0.663056 0
1999  7 1  3 0 2 1 -1 75  2.5246 1.52318 1.83193 2.30485 3.69714 4.76366 4.1972 3.8003 3.18695 2.26998 1.78689 1.48683 1.18837 1.06399 3.14045 0 0 0 1.5924 1.90195 2.35748 3.72933 4.76726 4.17082 3.75262 3.13807 2.23145 1.75523 1.46109 1.16999 1.05068 3.15531 0 0
2000  7 1  3 0 2 1 -1 75  0 3.64567 2.50581 2.58329 2.75676 3.81729 4.5618 3.88026 3.30508 2.67926 1.88604 1.44329 1.18183 0.94713 3.24507 0 0 0 0 4.42854 2.65258 2.78731 3.81276 4.52886 3.83486 3.25429 2.63443 1.85393 1.41938 1.16361 0.934761 3.25612 0 0
2001  7 1  3 0 2 1 -1 75  0 2.79529 2.77812 3.4915 3.16342 2.94723 3.64781 4.11891 3.42779 2.78046 2.19743 1.54599 1.15832 0.934832 3.25613 0 0 0 0 4.20579 3.58455 3.20923 2.95051 3.61759 4.0678 3.37673 2.73444 2.16052 1.52105 1.14116 0.922621 3.26477 0 0
1977  7 2  3 0 2 1 -1 75  1.24248 1.71669 2.9845 2.94901 2.74424 3.02299 2.58328 2.06723 1.82689 1.64226 1.47576 1.33076 1.20237 1.08685 4.06581 6.10513 0 0 1.76878 3.03315 2.97098 2.74921 3.02305 2.5826 2.06687 1.82705 1.6429 1.47675 1.33197 1.2037 1.08822 4.07201 6.11651 0
1980  7 2  3 0 2 1 -1 75  2.31815 0.978954 1.08106 1.51897 2.492 3.19726 2.86352 2.49788 2.53062 2.19223 1.7509 1.51106 1.34941 1.21087 4.47335 2.56897 4.0564 0 1.02176 1.10039 1.52542 2.4921 3.19414 2.86042 2.49636 2.5307 2.19374 1.75359 1.51458 1.35344 1.21515 4.49349 2.58271 4.08041
1983  7 2  3 0 2 1 -1 75  2.20418 2.59857 4.42114 3.78221 1.99776 1.15711 1.24406 1.78576 2.15761 1.95848 1.68549 1.59211 1.39477 1.13485 3.85166 5.48091 0 0 2.6758 4.48848 3.80751 1.99977 1.15454 1.24113 1.78339 2.15712 1.96076 1.69071 1.59969 1.40322 1.14331 3.89135 2.17091 3.38565
1986  7 2  3 0 2 1 -1 75  5.93716 5.98403 4.69267 2.76643 2.89663 3.35685 2.51555 1.27231 0.686631 0.665606 0.862431 0.987484 0.916081 0.791005 2.65708 1.29066 1.9478 0 0 11.0225 2.78252 2.8865 3.33916 2.50207 1.2666 0.685521 0.667299 0.867276 0.995238 0.925427 0.801285 2.70625 3.32594 0
1989  7 2  3 0 2 1 -1 75  3.77363 2.9094 3.3839 5.58197 7.60148 4.79307 2.10708 1.61571 1.62224 1.1868 0.617956 0.328894 0.287761 3.4951 0 0 0 0 3.01996 3.43161 5.56733 7.55069 4.75467 2.08983 1.60652 1.6173 1.18611 0.61975 0.332009 3.91923 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.23049 3.60483 3.89245 4.5553 4.32478 3.23754 3.58388 4.07912 2.64702 1.17922 0.749218 0.660702 0.48529 1.82017 0 0 0 0 3.74672 3.95446 4.55435 4.2976 3.20569 3.54372 4.03553 2.6223 1.17319 0.751285 0.666107 0.491092 0.279206 1.62875 0 0
1995  7 2  3 0 2 1 -1 75  0 8.95786 4.63122 5.23835 4.57695 3.14884 2.66097 2.2644 1.6922 1.65149 1.68423 1.15603 0.571895 0.330209 1.18051 0 0 0 4.43711 4.71198 5.24942 4.56203 3.12722 2.63643 2.24206 1.67688 1.64052 1.67643 1.15317 0.573305 0.334019 1.23427 0 0
1998  7 2  3 0 2 1 -1 75  4.62387 2.78017 3.37652 4.68192 5.49267 4.25359 3.48776 2.75831 1.84692 1.40811 1.14002 0.874864 0.783664 2.25564 0 0 0 0 2.88983 3.42866 4.68682 5.47189 4.22771 3.4618 2.73768 1.83441 1.40033 1.1354 0.873685 3.08776 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.93616 2.96726 5.56362 5.58524 3.92583 2.81844 2.89108 2.98541 2.31893 1.75615 1.33109 0.905203 0.657143 2.25684 0 0 0 0 3.05333 5.6374 5.60951 3.91846 2.80293 2.87128 2.96509 2.30518 1.74869 1.32773 0.904903 0.658713 0.521764 1.77664 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.7613 39.6023 44.6911 48.9117 52.4166 55.3559 57.8475 59.9772 61.8073 63.3848 64.7468 65.9235 66.9403 67.8189 69.6252 71.5716 72.8706 31.035 39.9724 45.0507 49.2108 52.6278 55.4632 57.841 59.8504 61.5569 63.0102 64.2497 65.3075 66.2104 66.9811 68.5262 70.1295 71.1163
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.0487 39.6023 44.6911 48.9117 52.4166 55.3559 57.8475 59.9772 61.8073 63.3848 64.7468 65.9235 66.9403 67.8189 69.0458 71.5841 72.8407 32.3413 39.9724 45.0507 49.2108 52.6278 55.4632 57.841 59.8504 61.5569 63.0102 64.2497 65.3075 66.2104 66.9811 68.0403 70.1411 71.0963
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.4993 38.6419 43.0812 46.7418 49.8404 52.5249 54.8889 56.988 58.8549 60.5109 61.9733 63.2584 64.3827 65.3629 66.7234 69.6113 71.0382 31.8274 39.0466 43.475 47.0656 50.0564 52.6075 54.8202 56.7569 58.4565 59.9459 61.2464 62.3773 63.3569 64.2025 65.3615 67.7357 68.8213
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.1713 40.7826 45.6185 49.5992 52.9262 55.7428 58.1504 60.2216 62.0099 63.5569 64.8961 66.0554 67.0589 67.927 69.1415 71.6565 72.9039 34.5537 41.2247 46.0487 49.9627 53.195 55.9016 58.1902 60.1369 61.7984 63.2185 64.4331 65.472 66.3602 67.1193 68.1648 70.2403 71.1859
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8731 39.5092 43.4792 47.1586 50.5228 53.5198 56.1461 58.4282 60.403 62.1086 63.5801 64.8491 65.943 66.8859 68.8048 70.8814 72.2539 34.1285 39.7876 43.7767 47.4352 50.7334 53.6317 56.1392 58.2917 60.1324 61.7035 63.0433 64.1852 65.1581 65.9868 67.6339 69.3516 70.4002
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4006 39.5092 43.4792 47.1586 50.5228 53.5198 56.1461 58.4282 60.403 62.1086 63.5801 64.8491 65.943 66.8859 68.1908 70.8947 72.2224 34.6532 39.7876 43.7767 47.4352 50.7334 53.6317 56.1392 58.2917 60.1324 61.7035 63.0433 64.1852 65.1581 65.9868 67.117 69.3641 70.379
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

