#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:52:45 2024
Final_phase: 6  N_iterations: 520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1419.93
Catch 1.35557e-11
Survey -2.2559
Discard 9.17013
Mean_body_wt 13.7256
Length_comp 654.542
Age_comp 599.739
Size_at_age 143.415
Recruitment 0.483118
InitEQ_regime 0
Sum_recdevs -1.6342
Forecast_Recruitment 0
Parm_priors 1.10883
Parm_softbounds 0.00128441
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8249 0.448382 Act 0.578635
L_at_Amax_Fem_GP_1 71.5296 0.285324 Act 0.630591
VonBert_K_Fem_GP_1 0.148917 0.00338399 Act 0.494582
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.8626 0.268526 Act 0.597253
VonBert_K_Mal_GP_1 0.160655 0.00354866 Act 0.553272
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.89359 0.0289677 Act 0.210485
SR_BH_steep 0.618813 0.110682 Act 0.523515
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.476716 0.182118 Act 0.547672
Main_RecrDev_1972 -0.325997 0.438635 Act 0.4674
Main_RecrDev_1973 0.0384484 0.362433 Act 0.503845
Main_RecrDev_1974 0.257006 0.291052 Act 0.525701
Main_RecrDev_1975 -0.375447 0.34486 Act 0.462455
Main_RecrDev_1976 -1.11393 0.363198 Act 0.388607
Main_RecrDev_1977 -1.2925 0.349359 Act 0.37075
Main_RecrDev_1978 -1.02985 0.361818 Act 0.397015
Main_RecrDev_1979 -0.0168203 0.258994 Act 0.498318
Main_RecrDev_1980 0.264408 0.244299 Act 0.526441
Main_RecrDev_1981 -0.419743 0.350059 Act 0.458026
Main_RecrDev_1982 -0.888061 0.399555 Act 0.411194
Main_RecrDev_1983 -0.0498386 0.30283 Act 0.495016
Main_RecrDev_1984 0.907363 0.150475 Act 0.590736
Main_RecrDev_1985 -0.260132 0.336775 Act 0.473987
Main_RecrDev_1986 -0.852228 0.399937 Act 0.414777
Main_RecrDev_1987 -0.201786 0.243123 Act 0.479821
Main_RecrDev_1988 -0.4038 0.281611 Act 0.45962
Main_RecrDev_1989 -0.92376 0.389537 Act 0.407624
Main_RecrDev_1990 -0.307133 0.24488 Act 0.469287
Main_RecrDev_1991 -0.24402 0.234713 Act 0.475598
Main_RecrDev_1992 -0.837538 0.352008 Act 0.416246
Main_RecrDev_1993 -0.0690368 0.209271 Act 0.493096
Main_RecrDev_1994 -0.749357 0.273721 Act 0.425064
Main_RecrDev_1995 -1.16284 0.306742 Act 0.383716
Main_RecrDev_1996 -0.8232 0.337749 Act 0.41768
Main_RecrDev_1997 -0.444947 0.339435 Act 0.455505
Main_RecrDev_1998 -0.337156 0.354978 Act 0.466284
Main_RecrDev_1999 -1.29252 0.455308 Act 0.370748
Main_RecrDev_2000 -1.00137 0.45685 Act 0.399863
Main_RecrDev_2001 -1.21079 0.521159 Act 0.378921
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.362231 0 Fix 0.613519
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.79246 0 Fix 0.0172951
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6713 0.760602 Act 0.568382
Size_95%width_FISHERY(1) 19.398 0.774039 Act 0.323187
Retain_L_infl_FISHERY(1) 40.6172 1.3104 Act 0.412344
Retain_L_width_FISHERY(1) 5.87017 0.568679 Act 0.582845
Retain_L_asymptote_logit_FISHERY(1) 3.62135 0.235257 Act 0.681068
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 37.0044 0.4833 Act 0.353028
Size_95%width_SURVEY1(2) 7.37561 0.68457 Act 0.122781
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54061.8 1579.24
SSB_Initial 54061.8 1579.24
SSB_1971 54061.8 1579.24
SSB_1972 54062.7 1579.06
SSB_1973 53980.7 1577.29
SSB_1974 53596.5 1568.32
SSB_1975 53276.8 1544.53
SSB_1976 52616.8 1498.29
SSB_1977 51562.5 1433.13
SSB_1978 50223.3 1356.72
SSB_1979 48327.1 1272.66
SSB_1980 45884.1 1185.4
SSB_1981 42313.3 1094.45
SSB_1982 37696.3 1001.9
SSB_1983 33188.8 914.047
SSB_1984 28849.6 828.644
SSB_1985 24418.3 744.376
SSB_1986 20792.9 670.98
SSB_1987 17159.7 604.581
SSB_1988 14363.1 554.282
SSB_1989 12283.4 526.475
SSB_1990 10539.4 526.526
SSB_1991 9570.51 558.557
SSB_1992 8575.49 610.66
SSB_1993 8568.51 684.137
SSB_1994 8295.03 770.503
SSB_1995 8147.3 875.531
SSB_1996 7961.06 1002.59
SSB_1997 7714.53 1154.28
SSB_1998 7726.12 1330.97
SSB_1999 7730.74 1524.58
SSB_2000 7644.93 1727.93
SSB_2001 7514.01 1944.46
SSB_2002 7433.45 2183.6
SSB_2003 8278.05 2265.54
SSB_2004 9050.54 2336.57
SSB_2005 9701.11 2387.66
SSB_2006 10234.3 2426.4
SSB_2007 10698.6 2475.86
SSB_2008 11146.5 2560.8
SSB_2009 11608.7 2692.91
SSB_2010 12093.2 2867.3
SSB_2011 12594.6 3069.55
#_Recruitment
Recr_Virgin 7285.14 211.033
Recr_Initial 7285.14 211.033
Recr_1971 11734.7 2020.98
Recr_1972 5258.47 2305.03
Recr_1973 7570.69 2734.75
Recr_1974 9420.07 2717.46
Recr_1975 5004.76 1716.51
Recr_1976 2391.46 865.381
Recr_1977 2000.39 696.002
Recr_1978 2601.23 937.896
Recr_1979 7163.62 1838.15
Recr_1980 9490.05 2295.04
Recr_1981 4787.91 1670.45
Recr_1982 2997.49 1194.88
Recr_1983 6930.95 2090.72
Recr_1984 18051 2669
Recr_1985 5616.47 1889.08
Recr_1986 3106.85 1241.68
Recr_1987 5953.92 1441.03
Recr_1988 4864.85 1368.9
Recr_1989 2892.37 1126.08
Recr_1990 5358.6 1309.63
Recr_1991 5707.7 1337.23
Recr_1992 3152.82 1109.96
Recr_1993 6799.16 1421.84
Recr_1994 3443.47 944.385
Recr_1995 2277.32 698.323
Recr_1996 3198.35 1080.18
Recr_1997 4668.74 1585.43
Recr_1998 5200.11 1847.77
Recr_1999 2000.34 910.748
Recr_2000 2676.38 1222.68
Recr_2001 2170.69 1131.38
Recr_2002 3705.59 2584.11
Recr_2003 3934.26 2687.23
Recr_2004 4125.5 2774.08
Recr_2005 4274.84 2842.34
Recr_2006 4390.01 2896.19
Recr_2007 4485.43 2943.27
Recr_2008 4573.49 2989.66
Recr_2009 4660.49 3037.65
Recr_2010 4747.76 3086.66
Recr_2011 4834.1 3135.02
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0380937 0.000956938
SPRratio_1973 0.169131 0.00391813
SPRratio_1974 0.178768 0.00407428
SPRratio_1975 0.327924 0.00661157
SPRratio_1976 0.464053 0.00820686
SPRratio_1977 0.55223 0.00878224
SPRratio_1978 0.680831 0.00932682
SPRratio_1979 0.776984 0.00941582
SPRratio_1980 0.939496 0.00940731
SPRratio_1981 1.07754 0.00918274
SPRratio_1982 1.11557 0.00933591
SPRratio_1983 1.17585 0.00930103
SPRratio_1984 1.27434 0.00877852
SPRratio_1985 1.29684 0.00899552
SPRratio_1986 1.3807 0.00829714
SPRratio_1987 1.41044 0.00847044
SPRratio_1988 1.44148 0.00871138
SPRratio_1989 1.47394 0.00924397
SPRratio_1990 1.43824 0.0128031
SPRratio_1991 1.44956 0.0152113
SPRratio_1992 1.27261 0.0268301
SPRratio_1993 1.32513 0.0283939
SPRratio_1994 1.2951 0.0348715
SPRratio_1995 1.31469 0.0394734
SPRratio_1996 1.34179 0.0444256
SPRratio_1997 1.27984 0.0577457
SPRratio_1998 1.26693 0.0675634
SPRratio_1999 1.26824 0.0772549
SPRratio_2000 1.26542 0.0887988
SPRratio_2001 1.24917 0.103331
SPRratio_2002 0.448856 0.266837
SPRratio_2003 0.536222 0.196739
SPRratio_2004 0.595063 0.155127
SPRratio_2005 0.634206 0.129736
SPRratio_2006 0.661081 0.113748
SPRratio_2007 0.681474 0.103469
SPRratio_2008 0.698957 0.0969466
SPRratio_2009 0.7151 0.0930784
SPRratio_2010 0.730269 0.0911158
SPRratio_2011 0.744358 0.0904834
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0180708 0.00042344
F_1973 0.0862364 0.00201685
F_1974 0.0916562 0.00211856
F_1975 0.184006 0.00415115
F_1976 0.285172 0.0062381
F_1977 0.361831 0.0076448
F_1978 0.494243 0.0101019
F_1979 0.61413 0.0122657
F_1980 0.876067 0.0174754
F_1981 1.19078 0.0244671
F_1982 1.30025 0.0279972
F_1983 1.50223 0.0339103
F_1984 1.93957 0.0462937
F_1985 2.06595 0.0527632
F_1986 2.6763 0.0745891
F_1987 2.96898 0.092311
F_1988 3.33999 0.118296
F_1989 3.82883 0.161628
F_1990 3.29707 0.168921
F_1991 3.4472 0.216161
F_1992 1.9301 0.143289
F_1993 2.2439 0.191733
F_1994 2.05467 0.204622
F_1995 2.17475 0.25304
F_1996 2.36357 0.325141
F_1997 1.97258 0.317283
F_1998 1.90047 0.350936
F_1999 1.90174 0.402132
F_2000 1.88712 0.45679
F_2001 1.80946 0.49871
F_2002 0.273004 0.2126
F_2003 0.346741 0.177614
F_2004 0.401493 0.152925
F_2005 0.442379 0.136425
F_2006 0.472367 0.125239
F_2007 0.495116 0.117797
F_2008 0.514624 0.113453
F_2009 0.534339 0.111987
F_2010 0.55274 0.112394
F_2011 0.570218 0.114241
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49625 0.000168419
Bratio_1974 2.47849 0.000908412
Bratio_1975 2.4637 0.0030696
Bratio_1976 2.43318 0.0070178
Bratio_1977 2.38442 0.0118204
Bratio_1978 2.3225 0.016528
Bratio_1979 2.23481 0.0205297
Bratio_1980 2.12184 0.0236193
Bratio_1981 1.95671 0.0253964
Bratio_1982 1.7432 0.0258682
Bratio_1983 1.53476 0.0256297
Bratio_1984 1.33411 0.0247764
Bratio_1985 1.12918 0.0234394
Bratio_1986 0.961536 0.022297
Bratio_1987 0.793521 0.0211731
Bratio_1988 0.6642 0.0204498
Bratio_1989 0.568027 0.0204602
Bratio_1990 0.487378 0.0215179
Bratio_1991 0.442573 0.0237205
Bratio_1992 0.39656 0.0266046
Bratio_1993 0.396237 0.0302516
Bratio_1994 0.38359 0.034428
Bratio_1995 0.376759 0.0394142
Bratio_1996 0.368146 0.0453937
Bratio_1997 0.356746 0.0524957
Bratio_1998 0.357282 0.0607233
Bratio_1999 0.357496 0.0697216
Bratio_2000 0.353527 0.0791691
Bratio_2001 0.347473 0.089225
Bratio_2002 0.343748 0.100319
Bratio_2003 0.382805 0.104075
Bratio_2004 0.418527 0.107339
Bratio_2005 0.448612 0.109695
Bratio_2006 0.473269 0.111493
Bratio_2007 0.49474 0.113798
Bratio_2008 0.515454 0.117754
Bratio_2009 0.536827 0.1239
Bratio_2010 0.559233 0.132006
Bratio_2011 0.582417 0.141399
#_Mgmt_Quantity
SSB_unfished 54061.8 1566.04
Totbio_unfished 135511 3814.95
SmryBio_unfished 134950 3803.75
Recr_unfished 7285.14 211.033
SSB_Btgt 18489.1 535.587
SPR_Btgt 0.443332 0.047547
annF_Btgt 0.0866643 0.0152027
Dead_Catch_Btgt 3554.82 637.334
SSB_SPR 15720.1 3273.33
annF_SPR 0.10153 0.00193994
Dead_Catch_SPR 3561.74 743.491
SSB_MSY 16843.9 2213.47
SPR_MSY 0.417585 0.0829916
annF_MSY 0.0951847 0.0291133
Dead_Catch_MSY 3568.91 675.618
Ret_Catch_MSY 3327.85 610.992
B_MSY/SSB_unfished 0.311567 0.0393023
ForeCatch_2002 494.713 524.717
ForeCatch_2003 687.42 534.753
ForeCatch_2004 856.276 542.835
ForeCatch_2005 996.634 549.735
ForeCatch_2006 1114.77 557.69
ForeCatch_2007 1222.04 568.905
ForeCatch_2008 1327.89 584.235
ForeCatch_2009 1436.92 603.116
ForeCatch_2010 1549.68 624.183
ForeCatch_2011 1664.53 645.896
OFLCatch_2002 1765.76 513.401
OFLCatch_2003 1933.42 528.619
OFLCatch_2004 2078.55 540.513
OFLCatch_2005 2203.1 550.475
OFLCatch_2006 2314.81 561.073
OFLCatch_2007 2421.99 574.338
OFLCatch_2008 2530.05 590.909
OFLCatch_2009 2640.9 610.236
OFLCatch_2010 2754.1 631.148
OFLCatch_2011 2867.99 652.351
ForeCatchret_2002 456.567 484.474
ForeCatchret_2003 637.098 495.562
ForeCatchret_2004 795.781 504.073
ForeCatchret_2005 927.278 510.64
ForeCatchret_2006 1037.27 517.678
ForeCatchret_2007 1136.68 527.598
ForeCatchret_2008 1234.68 541.421
ForeCatchret_2009 1335.81 558.724
ForeCatchret_2010 1440.68 578.264
ForeCatchret_2011 1547.8 598.588
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00515414 0.000714431
LenSelex_std_1_Fem_L_38 0.0973546 0.00629959
LenSelex_std_1_Fem_L_58 0.691864 0.0303101
LenSelex_std_1_Fem_L_78 0.979055 0.00521363
LenSelex_std_1_Fem_L_94 0.998118 0.000654396
LenSelex_std_1_Mal_L_18 0.00515414 0.000714431
LenSelex_std_1_Mal_L_38 0.0973546 0.00629959
LenSelex_std_1_Mal_L_58 0.691864 0.0303101
LenSelex_std_1_Mal_L_78 0.979055 0.00521363
LenSelex_std_1_Mal_L_94 0.998118 0.000654396
Grow_std_GP:_1_Fem_A_1 32.0215 0.249959
Grow_std_GP:_1_Fem_A_2 37.6581 0.180761
Grow_std_GP:_1_Fem_A_14 66.8821 0.174192
Grow_std_GP:_1_Fem_A_26 71.7759 0.297648
Grow_std_GP:_1_Fem_A_40 72.6517 0.357239
Grow_std_GP:_1_Mal_A_1 32.3007 0.247788
Grow_std_GP:_1_Mal_A_2 38.0062 0.181921
Grow_std_GP:_1_Mal_A_14 65.982 0.169926
Grow_std_GP:_1_Mal_A_26 70.0514 0.278426
Grow_std_GP:_1_Mal_A_40 70.6792 0.322461
NatAge_std_1_Fem_A_1 979.065 510.788
NatAge_std_1_Fem_A_2 1083.07 497.129
NatAge_std_1_Fem_A_14 126.823 53.5227
NatAge_std_1_Fem_A_26 1.02514 0.552833
NatAge_std_1_Fem_A_40 3.46915 1.53604
NatAge_std_1_Mal_A_1 979.008 510.768
NatAge_std_1_Mal_A_2 1082.61 497.005
NatAge_std_1_Mal_A_14 127.373 53.5311
NatAge_std_1_Mal_A_26 1.10443 0.587458
NatAge_std_1_Mal_A_40 3.90978 1.6687
ln(SPB)_1971 10.8979 0.0292118
ln(SPB)_1986 9.94237 0.0322696
ln(SPB)_2001 8.92452 0.258778
SmryBio_Virgin 134950 0.0
SmryBio_Initial 134950 0.0
SmryBio_1971 134950 0.0
SmryBio_1972 135750 0.0
SmryBio_1973 135764 0.0
SmryBio_1974 135236 0.0
SmryBio_1975 135019 0.0
SmryBio_1976 133293 0.0
SmryBio_1977 129815 0.0
SmryBio_1978 124966 0.0
SmryBio_1979 118423 0.0
SmryBio_1980 111383 0.0
SmryBio_1981 103184 0.0
SmryBio_1982 93265 0.0
SmryBio_1983 83823.8 0.0
SmryBio_1984 75175.3 0.0
SmryBio_1985 68139.7 0.0
SmryBio_1986 61982.7 0.0
SmryBio_1987 54978.7 0.0
SmryBio_1988 49129.1 0.0
SmryBio_1989 43527.6 0.0
SmryBio_1990 37562.4 0.0
SmryBio_1991 33932.8 0.0
SmryBio_1992 30732.2 0.0
SmryBio_1993 30345.4 0.0
SmryBio_1994 29918.6 0.0
SmryBio_1995 29583.3 0.0
SmryBio_1996 28765.8 0.0
SmryBio_1997 27584 0.0
SmryBio_1998 27189.8 0.0
SmryBio_1999 27050.7 0.0
SmryBio_2000 26502.7 0.0
SmryBio_2001 25907.9 0.0
SmryBio_2002 25220 0.0
SmryBio_2003 27040.5 0.0
SmryBio_2004 28714.5 0.0
SmryBio_2005 30301.4 0.0
SmryBio_2006 31852 0.0
SmryBio_2007 33398 0.0
SmryBio_2008 34949.1 0.0
SmryBio_2009 36498.6 0.0
SmryBio_2010 38031.4 0.0
SmryBio_2011 39531.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135511 0.0
TotBio_Initial 135511 0.0
TotBio_1971 135854 0.0
TotBio_1972 136155 0.0
TotBio_1973 136347 0.0
TotBio_1974 135961 0.0
TotBio_1975 135405 0.0
TotBio_1976 133478 0.0
TotBio_1977 129969 0.0
TotBio_1978 125166 0.0
TotBio_1979 118974 0.0
TotBio_1980 112114 0.0
TotBio_1981 103553 0.0
TotBio_1982 93495.9 0.0
TotBio_1983 84357.8 0.0
TotBio_1984 76565.8 0.0
TotBio_1985 68572.3 0.0
TotBio_1986 62222.1 0.0
TotBio_1987 55437.3 0.0
TotBio_1988 49503.8 0.0
TotBio_1989 43750.4 0.0
TotBio_1990 37975.2 0.0
TotBio_1991 34372.5 0.0
TotBio_1992 30975.1 0.0
TotBio_1993 30869.2 0.0
TotBio_1994 30183.9 0.0
TotBio_1995 29758.7 0.0
TotBio_1996 29012.2 0.0
TotBio_1997 27943.7 0.0
TotBio_1998 27590.4 0.0
TotBio_1999 27204.8 0.0
TotBio_2000 26708.9 0.0
TotBio_2001 26075.1 0.0
TotBio_2002 25505.5 0.0
TotBio_2003 27343.5 0.0
TotBio_2004 29032.4 0.0
TotBio_2005 30630.7 0.0
TotBio_2006 32190.2 0.0
TotBio_2007 33743.6 0.0
TotBio_2008 35301.4 0.0
TotBio_2009 36857.6 0.0
TotBio_2010 38397.2 0.0
TotBio_2011 39903.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 212.866 0.0
TotCatch_1973 1012.3 0.0
TotCatch_1974 1070.13 0.0
TotCatch_1975 2130.48 0.0
TotCatch_1976 3249.56 0.0
TotCatch_1977 4027.47 0.0
TotCatch_1978 5319.05 0.0
TotCatch_1979 6300.64 0.0
TotCatch_1980 8387.5 0.0
TotCatch_1981 10329.3 0.0
TotCatch_1982 10022.9 0.0
TotCatch_1983 10202.5 0.0
TotCatch_1984 11402.6 0.0
TotCatch_1985 10413.4 0.0
TotCatch_1986 11479.6 0.0
TotCatch_1987 10807 0.0
TotCatch_1988 10477.3 0.0
TotCatch_1989 10369.1 0.0
TotCatch_1990 7860.64 0.0
TotCatch_1991 7383.6 0.0
TotCatch_1992 3887.96 0.0
TotCatch_1993 4438.27 0.0
TotCatch_1994 3973.33 0.0
TotCatch_1995 4132.91 0.0
TotCatch_1996 4374.44 0.0
TotCatch_1997 3587.51 0.0
TotCatch_1998 3444.02 0.0
TotCatch_1999 3419.84 0.0
TotCatch_2000 3343.23 0.0
TotCatch_2001 3159.38 0.0
TotCatch_2002 494.713 0.0
TotCatch_2003 687.42 0.0
TotCatch_2004 856.276 0.0
TotCatch_2005 996.634 0.0
TotCatch_2006 1114.77 0.0
TotCatch_2007 1222.04 0.0
TotCatch_2008 1327.89 0.0
TotCatch_2009 1436.92 0.0
TotCatch_2010 1549.68 0.0
TotCatch_2011 1664.53 0.0
