#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 16:39:18 2024
Final_phase: 7  N_iterations: 1021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6136.15
Survey -34.5301
Discard -80.4263
Mean_body_wt 76.0184
Length_comp 1108.12
Age_comp 5051.19
Recruitment 14.624
InitEQ_regime 0
Sum_recdevs -2.60977
Forecast_Recruitment 0
Parm_priors 1.16568
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0984634 0.00445837 Act 0.884625
L_at_Amin_Fem_GP_1 22 2.63686e-05 Act 1.16576e-09
L_at_Amax_Fem_GP_1 64.502 0.228046 Act 0.450202
VonBert_K_Fem_GP_1 0.35 2.38621e-05 Act 0.999995
CV_young_Fem_GP_1 0.138692 0.00458273 Act 0.905758
CV_old_Fem_GP_1 0.114306 0.00299473 Act 0.702543
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.077869 0.00497524 Act 0.678683
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9569 0.163398 Act 0.59569
VonBert_K_Mal_GP_1 0.480494 0.00898711 Act 0.934977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0761634 0.00190846 Act 0.384692
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.668 0.384665 Act 0.916994
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.78769 0.285337 Act 0.723461
Main_RecrDev_1971 0.0397463 0.947977 Act 0.504968
Main_RecrDev_1972 -0.129057 0.84598 Act 0.483868
Main_RecrDev_1973 -0.15446 0.822893 Act 0.480692
Main_RecrDev_1974 0.311978 0.912675 Act 0.538997
Main_RecrDev_1975 0.88352 0.53226 Act 0.61044
Main_RecrDev_1976 -0.280394 0.752134 Act 0.464951
Main_RecrDev_1977 -1.09154 0.599686 Act 0.363558
Main_RecrDev_1978 -1.2919 0.576232 Act 0.338512
Main_RecrDev_1979 0.371949 0.290791 Act 0.546494
Main_RecrDev_1980 0.876312 0.17272 Act 0.609539
Main_RecrDev_1981 -0.692866 0.385678 Act 0.413392
Main_RecrDev_1982 0.217046 0.374646 Act 0.527131
Main_RecrDev_1983 -0.615659 0.328002 Act 0.423043
Main_RecrDev_1984 -2.44112 0.486871 Act 0.19486
Main_RecrDev_1985 0.418354 0.246399 Act 0.552294
Main_RecrDev_1986 0.537082 0.235488 Act 0.567135
Main_RecrDev_1987 -0.780087 0.357852 Act 0.402489
Main_RecrDev_1988 1.18663 0.205796 Act 0.648328
Main_RecrDev_1989 -0.142385 0.348047 Act 0.482202
Main_RecrDev_1990 -0.641525 0.347758 Act 0.419809
Main_RecrDev_1991 -0.759197 0.297081 Act 0.4051
Main_RecrDev_1992 -0.137545 0.278647 Act 0.482807
Main_RecrDev_1993 -0.0565234 0.269561 Act 0.492935
Main_RecrDev_1994 1.04088 0.178376 Act 0.63011
Main_RecrDev_1995 0.386399 0.199664 Act 0.5483
Main_RecrDev_1996 -0.338895 0.226986 Act 0.457638
Main_RecrDev_1997 -2.13005 0.376679 Act 0.233743
Main_RecrDev_1998 0.313509 0.140439 Act 0.539189
Main_RecrDev_1999 -0.00229765 0.173094 Act 0.499713
Main_RecrDev_2000 0.573006 0.151833 Act 0.571626
Main_RecrDev_2001 -1.06305 0.290322 Act 0.367118
Main_RecrDev_2002 1.26618 0.136421 Act 0.658273
Main_RecrDev_2003 0.0952059 0.178479 Act 0.511901
Main_RecrDev_2004 0.544111 0.158334 Act 0.568014
Main_RecrDev_2005 -0.7399 0.218922 Act 0.407512
Main_RecrDev_2006 -0.106829 0.180917 Act 0.486646
Main_RecrDev_2007 0.302365 0.16305 Act 0.537796
Main_RecrDev_2008 -0.961633 0.216683 Act 0.379796
Main_RecrDev_2009 -0.0500628 0.18166 Act 0.493742
Main_RecrDev_2010 0.487345 0.168284 Act 0.560918
Main_RecrDev_2011 0.139289 0.19096 Act 0.517411
Main_RecrDev_2012 0.0967588 0.209159 Act 0.512095
Main_RecrDev_2013 0.4342 0.212228 Act 0.554275
Main_RecrDev_2014 -0.312342 0.364622 Act 0.460957
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.45552 0 Fix 0.548517
LnQ_base_AKSHLF(5) -2.33533 0.450509 Act 0.189905
Q_extraSD_AKSHLF(5) 0.288312 0.0889414 Act 0.156927
LnQ_base_AKSLP(6) -1.68674 0 Fix 0.443775
Q_extraSD_AKSLP(6) 0.0220975 0.035572 Act 0.0301823
LnQ_base_NWSLP(7) -2.31916 0 Fix 0.422695
Q_extraSD_NWSLP(7) 0.106372 0.05661 Act 0.131879
LnQ_base_NWCBO(8) -1.85482 0 Fix 0.438173
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25.7532 1.33543 Act 0.0376611
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.28545 3.22457 Act 0.964273
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.5335 0.598917 Act 0.643814
Retain_L_width_POT(2) 3.73621 0.179095 Act 0.144011
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.8123 1.15869 Act 0.594636
Retain_L_width_TWL(3) 2.36287 0.232718 Act 0.340717
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.347742 0.110062 Act 0.534774
AgeSpline_GradHi_HKL_1 -0.922013 0.141251 Act 0.582569
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -0.915487 0.188272 Act 0.510564
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.178932 0.277531 Act 0.602633
AgeSpline_Val_4_HKL_1 -0.383858 0.263721 Act 0.577018
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.18523 0.151634 Act 0.453691
AgeSel_1MaleatMaxage_HKL -2.2252 0.73954 Act 0.35496
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.00735167 0.0708681 Act 0.284664
AgeSpline_GradHi_POT_2 -0.394437 0.0749723 Act 0.657937
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -1.90164 0.176198 Act 0.387295
AgeSpline_Val_2_POT_2 -0.446874 0.159003 Act 0.569141
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.281648 0.212597 Act 0.589794
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.38875 0.0947041 Act 0.402813
AgeSel_2MaleatMaxage_POT -1.12106 0.231779 Act 0.575788
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.81885 0.144872 Act 0.0301917
AgeSpline_GradHi_TWL_3 -0.301084 0.0592473 Act 0.671274
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.933658 0.283154 Act 0.741707
AgeSpline_Val_2_TWL_3 0.863435 0.168037 Act 0.732929
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.550886 0.138418 Act 0.693861
AgeSpline_Val_5_TWL_3 -0.957594 0.104824 Act 0.505301
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0755482 0.0561583 Act 0.731113
AgeSel_3MaleatMaxage_TWL 0.0379792 0.16457 Act 0.518989
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.66854 0.1228 Act 0.166771
Age_DblN_start_logit_AKSHLF(5) -2.14901 0.743893 Act 0.285099
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.57465 0.127665 Act 0.14315
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.00100027 0.000861555 Act 2.72547e-08
Age_DblN_start_logit_AKSLP(6) -1.68256 0.234676 Act 0.331744
Age_DblN_end_logit_AKSLP(6) -1.15974 0.185055 Act 0.384025
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.25696 0.326313 Act 0.125609
Age_DblN_descend_se_NWSLP(7) 0.705242 1.29055 Act 0.0704312
Age_DblN_start_logit_NWSLP(7) -4.59003 0.818765 Act 0.0409973
Age_DblN_end_logit_NWSLP(7) -0.617608 0.244458 Act 0.438239
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.30229 0.238466 Act 0.330162
Age_DblN_start_logit_NWCBO(8) -0.657616 0.172308 Act 0.434238
Age_DblN_end_logit_NWCBO(8) -0.71369 0.207931 Act 0.428631
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.887711 0.322693 Act 0.6257
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.852905 0.329194 Act 0.518387
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.749896 0.236109 Act 0.531263
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.337233 0.150464 Act 0.582846
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.516303 0.182282 Act 0.560462
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.792485 0.158876 Act 0.724061
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.253027 0.130983 Act 0.593372
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 715418 277597
SSB_Initial 715418 277597
SSB_1970 715418 277597
SSB_1971 714028 277664
SSB_1972 712749 277691
SSB_1973 757884 296305
SSB_1974 799749 313906
SSB_1975 831202 328270
SSB_1976 843448 336100
SSB_1977 838767 338977
SSB_1978 840651 340986
SSB_1979 829732 338804
SSB_1980 802483 332104
SSB_1981 771357 321008
SSB_1982 737360 308976
SSB_1983 709169 300327
SSB_1984 680747 290794
SSB_1985 651268 280656
SSB_1986 617204 268779
SSB_1987 578588 254863
SSB_1988 541595 241336
SSB_1989 509255 229172
SSB_1990 477517 217086
SSB_1991 457278 209260
SSB_1992 437661 201876
SSB_1993 417723 194376
SSB_1994 396589 186182
SSB_1995 375228 177816
SSB_1996 354369 169687
SSB_1997 342019 165228
SSB_1998 333322 162278
SSB_1999 326001 159390
SSB_2000 314341 155010
SSB_2001 305307 151722
SSB_2002 296946 148563
SSB_2003 293686 147379
SSB_2004 287700 145299
SSB_2005 295665 149705
SSB_2006 303736 154376
SSB_2007 314147 160301
SSB_2008 319478 163703
SSB_2009 320702 165325
SSB_2010 320235 166423
SSB_2011 315170 165268
SSB_2012 309310 163546
SSB_2013 307024 163219
SSB_2014 307065 163699
SSB_2015 308618 164856
SSB_2016 312895 167552
SSB_2017 315330 169394
SSB_2018 316345 169601
SSB_2019 318717 170753
SSB_2020 320338 171757
SSB_2021 320952 172440
SSB_2022 320294 172522
SSB_2023 318690 172116
SSB_2024 316613 171498
SSB_2025 314358 170891
SSB_2026 312084 170441
#_Recruitment
Recr_Virgin 116772 44918
Recr_Initial 116772 44918
Recr_1970 626813 282911
Recr_1971 106544 108710
Recr_1972 87849.6 81409.4
Recr_1973 84470.5 76445.6
Recr_1974 132603 130206
Recr_1975 230635 138705
Recr_1976 70473 57465.6
Recr_1977 30552.5 20904.4
Recr_1978 24424.4 15841.2
Recr_1979 125675 47142.4
Recr_1980 202199 72873.7
Recr_1981 40860.2 20313.5
Recr_1982 98401.3 37335.6
Recr_1983 41516.1 14818.3
Recr_1984 6620.24 3516.53
Recr_1985 114637 35849.1
Recr_1986 127818 42002
Recr_1987 33816.8 14629.4
Recr_1988 238464 74179
Recr_1989 62303.9 26192.6
Recr_1990 37278.3 16432.7
Recr_1991 32805.2 13738.6
Recr_1992 60437.6 23779.1
Recr_1993 64776.5 25275.2
Recr_1994 191492 65233.7
Recr_1995 98040.4 34957.8
Recr_1996 46710.4 17922.5
Recr_1997 7709.68 3975.33
Recr_1998 88091.1 35458.7
Recr_1999 63805.7 24907.1
Recr_2000 112157 43780.9
Recr_2001 21641.7 10300.5
Recr_2002 220284 93035.6
Recr_2003 68056.2 26442.2
Recr_2004 105895 39968.2
Recr_2005 29589.6 11969.5
Recr_2006 56215.8 21676.9
Recr_2007 85546.7 33401
Recr_2008 24295.7 9940.89
Recr_2009 60524.6 23403.3
Recr_2010 103545 41907.9
Recr_2011 72748 32219
Recr_2012 69308.9 31293.8
Recr_2013 96898.3 44195.2
Recr_2014 47604 25658.3
Recr_2015 95739 99238
Recr_2016 96155.4 99661.6
Recr_2017 96388.9 99905.5
Recr_2018 96485.6 99992
Recr_2019 96709.7 100218
Recr_2020 96861.5 100371
Recr_2021 96918.8 100427
Recr_2022 96857.4 100359
Recr_2023 96707.1 100199
Recr_2024 96511 99990.5
Recr_2025 96296 99764.2
Recr_2026 96077 99536.5
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.148791 0.0411952
SPRratio_1971 0.136054 0.0319149
SPRratio_1972 0.193153 0.0463236
SPRratio_1973 0.202377 0.0447815
SPRratio_1974 0.291585 0.0735764
SPRratio_1975 0.455534 0.121994
SPRratio_1976 0.736988 0.2037
SPRratio_1977 0.32233 0.0798968
SPRratio_1978 0.484071 0.118284
SPRratio_1979 0.834999 0.192141
SPRratio_1980 0.388076 0.0937121
SPRratio_1981 0.537104 0.118439
SPRratio_1982 1.25996 0.19707
SPRratio_1983 1.08954 0.191065
SPRratio_1984 1.18544 0.192781
SPRratio_1985 1.15644 0.190576
SPRratio_1986 1.12702 0.188815
SPRratio_1987 1.16812 0.194716
SPRratio_1988 1.06825 0.191541
SPRratio_1989 1.15212 0.202682
SPRratio_1990 1.02484 0.190902
SPRratio_1991 0.98787 0.187764
SPRratio_1992 1.10423 0.20492
SPRratio_1993 1.09001 0.207576
SPRratio_1994 0.989297 0.200315
SPRratio_1995 1.01312 0.206473
SPRratio_1996 1.02167 0.210588
SPRratio_1997 0.875579 0.193828
SPRratio_1998 0.56255 0.138436
SPRratio_1999 0.843891 0.191662
SPRratio_2000 0.782155 0.185264
SPRratio_2001 0.720882 0.177628
SPRratio_2002 0.473341 0.130068
SPRratio_2003 0.598803 0.199675
SPRratio_2004 0.621731 0.207596
SPRratio_2005 0.600031 0.202856
SPRratio_2006 0.604927 0.207379
SPRratio_2007 0.540124 0.189838
SPRratio_2008 0.604662 0.211079
SPRratio_2009 0.641753 0.222293
SPRratio_2010 0.566808 0.201769
SPRratio_2011 0.418095 0.162383
SPRratio_2012 0.368892 0.145788
SPRratio_2013 0.320446 0.128168
SPRratio_2014 0.31848 0.128476
SPRratio_2015 0.364435 0.158975
SPRratio_2016 0.393423 0.170297
SPRratio_2017 0.932032 0.155364
SPRratio_2018 0.932032 0.159077
SPRratio_2019 0.932032 0.166611
SPRratio_2020 0.932032 0.179086
SPRratio_2021 0.932032 0.194589
SPRratio_2022 0.932032 0.211974
SPRratio_2023 0.932032 0.228285
SPRratio_2024 0.932032 0.240465
SPRratio_2025 0.932032 0.250205
SPRratio_2026 0.932032 0.25916
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00315932 0.00109946
F_1971 0.002121 0.000816491
F_1972 0.00354844 0.00137748
F_1973 0.00308518 0.0011909
F_1974 0.00399677 0.00157809
F_1975 0.00711162 0.0028085
F_1976 0.0109193 0.0044043
F_1977 0.00396423 0.0016104
F_1978 0.00566948 0.00231869
F_1979 0.0114529 0.00464767
F_1980 0.00486118 0.00191351
F_1981 0.00574526 0.00237036
F_1982 0.0138176 0.00571221
F_1983 0.00995466 0.00416059
F_1984 0.00887722 0.00375182
F_1985 0.011921 0.00487415
F_1986 0.0120839 0.00490444
F_1987 0.010338 0.0044028
F_1988 0.0148514 0.00604521
F_1989 0.0110753 0.00476637
F_1990 0.00924347 0.00402425
F_1991 0.00988327 0.00434616
F_1992 0.0106797 0.00461653
F_1993 0.0102367 0.00444413
F_1994 0.0138461 0.00580607
F_1995 0.0123754 0.0054028
F_1996 0.011803 0.00535502
F_1997 0.00967177 0.00458874
F_1998 0.00666178 0.00285288
F_1999 0.00972867 0.00435555
F_2000 0.0109085 0.00476873
F_2001 0.00804008 0.00383826
F_2002 0.00851593 0.00348094
F_2003 0.00878176 0.00428864
F_2004 0.0102603 0.00504003
F_2005 0.0092972 0.00465338
F_2006 0.00870039 0.00433514
F_2007 0.00788272 0.00391575
F_2008 0.00746946 0.00376736
F_2009 0.00990444 0.0050311
F_2010 0.0101228 0.00512624
F_2011 0.00787607 0.00404899
F_2012 0.00678924 0.00352319
F_2013 0.00586782 0.0030424
F_2014 0.005288 0.00278211
F_2015 0.00719623 0.00381628
F_2016 0.00782439 0.00416063
F_2017 0.0194778 0.00298194
F_2018 0.0203877 0.00323465
F_2019 0.0202915 0.00365631
F_2020 0.0200621 0.00406778
F_2021 0.0203692 0.00449689
F_2022 0.0205263 0.00488317
F_2023 0.0204416 0.00519566
F_2024 0.0203061 0.00546948
F_2025 0.0201774 0.00572563
F_2026 0.0200865 0.00598217
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.998057 0.000854317
Bratio_1972 0.996269 0.00159072
Bratio_1973 1.05936 0.0225969
Bratio_1974 1.11788 0.0385503
Bratio_1975 1.16184 0.0514185
Bratio_1976 1.17896 0.0597319
Bratio_1977 1.17241 0.0635331
Bratio_1978 1.17505 0.0670535
Bratio_1979 1.15979 0.0701264
Bratio_1980 1.1217 0.0733494
Bratio_1981 1.07819 0.0744987
Bratio_1982 1.03067 0.075346
Bratio_1983 0.991265 0.0772534
Bratio_1984 0.951536 0.0784705
Bratio_1985 0.910332 0.0793359
Bratio_1986 0.862718 0.0796888
Bratio_1987 0.80874 0.0792396
Bratio_1988 0.757032 0.0785014
Bratio_1989 0.711828 0.0775804
Bratio_1990 0.667465 0.0764034
Bratio_1991 0.639176 0.0759856
Bratio_1992 0.611755 0.0757249
Bratio_1993 0.583886 0.075336
Bratio_1994 0.554346 0.0744833
Bratio_1995 0.524488 0.0733862
Bratio_1996 0.495331 0.0722522
Bratio_1997 0.478068 0.0723149
Bratio_1998 0.465912 0.0728236
Bratio_1999 0.455679 0.0729727
Bratio_2000 0.43938 0.0727457
Bratio_2001 0.426754 0.0728399
Bratio_2002 0.415066 0.0728176
Bratio_2003 0.410509 0.0733824
Bratio_2004 0.402142 0.073734
Bratio_2005 0.413275 0.0769975
Bratio_2006 0.424557 0.0805626
Bratio_2007 0.43911 0.0848534
Bratio_2008 0.446561 0.0879169
Bratio_2009 0.448272 0.0902073
Bratio_2010 0.44762 0.0923653
Bratio_2011 0.44054 0.0933345
Bratio_2012 0.432349 0.0938711
Bratio_2013 0.429153 0.0949145
Bratio_2014 0.429211 0.0962056
Bratio_2015 0.431381 0.097853
Bratio_2016 0.43736 0.100472
Bratio_2017 0.440764 0.102666
Bratio_2018 0.442182 0.102862
Bratio_2019 0.445497 0.104023
Bratio_2020 0.447763 0.106403
Bratio_2021 0.448621 0.109724
Bratio_2022 0.447702 0.113282
Bratio_2023 0.44546 0.116771
Bratio_2024 0.442557 0.120217
Bratio_2025 0.439405 0.123765
Bratio_2026 0.436226 0.127532
#_Mgmt_Quantity
SSB_unfished 715418 277269
Totbio_unfished 2.17576e+06 859340
SmryBio_unfished 2.00791e+06 795379
Recr_unfished 116772 44918
SSB_Btgt 286167 110908
SPR_Btgt 0.5 1.25523e-17
annF_Btgt 0.0198211 0.0026105
Dead_Catch_Btgt 16918.1 5290.21
SSB_SPR 243242 94271.5
annF_SPR 0.022904 0.00304695
Dead_Catch_SPR 16747 5213.21
SSB_MSY 279163 111217
SPR_MSY 0.491841 0.00469289
annF_MSY 0.0203009 0.00293737
Dead_Catch_MSY 16924.6 5288.32
Ret_Catch_MSY 13731.4 4085.74
B_MSY/SSB_unfished 0.390209 0.00563147
ForeCatch_2015 6512 4.85523e-07
ForeCatch_2016 7121 4.18253e-07
ForeCatch_2017 18270.4 7695.15
ForeCatch_2018 18746.5 7799.08
ForeCatch_2019 18984.3 7792.14
ForeCatch_2020 19110.8 7715.26
ForeCatch_2021 19349.2 7663.82
ForeCatch_2022 19398.8 7524.89
ForeCatch_2023 19198 7285.21
ForeCatch_2024 18946.3 7041.6
ForeCatch_2025 18706.1 6825.05
ForeCatch_2026 18508.6 6646.75
OFLCatch_2015 19469.8 8183.19
OFLCatch_2016 19457.3 8202.77
OFLCatch_2017 20011.3 8428.43
OFLCatch_2018 20532.9 8542.25
OFLCatch_2019 20793.3 8534.66
OFLCatch_2020 20931.9 8450.45
OFLCatch_2021 21193 8394.1
OFLCatch_2022 21247.3 8241.94
OFLCatch_2023 21027.3 7979.42
OFLCatch_2024 20751.7 7712.6
OFLCatch_2025 20488.6 7475.41
OFLCatch_2026 20272.3 7280.12
ForeCatchret_2015 5494.44 568.791
ForeCatchret_2016 6012.99 617.094
ForeCatchret_2017 14791.2 6533.67
ForeCatchret_2018 15295.1 6669
ForeCatchret_2019 15576.7 6691.07
ForeCatchret_2020 15717.9 6624.11
ForeCatchret_2021 15959.4 6576.23
ForeCatchret_2022 16014.1 6447.73
ForeCatchret_2023 15820.3 6226.49
ForeCatchret_2024 15576.8 6000.33
ForeCatchret_2025 15345.7 5797.06
ForeCatchret_2026 15157.1 5630.02
#_Extra_stdev
ln(SPB)_1970 13.4806 0.38802
ln(SPB)_1992 12.9892 0.461261
ln(SPB)_2014 12.6348 0.533109
SmryBio_Virgin 2.00791e+06 0.0
SmryBio_Initial 2.00791e+06 0.0
SmryBio_1970 2.00791e+06 0.0
SmryBio_1971 2.0046e+06 0.0
SmryBio_1972 2.00148e+06 0.0
SmryBio_1973 1.99625e+06 0.0
SmryBio_1974 2.43346e+06 0.0
SmryBio_1975 2.45746e+06 0.0
SmryBio_1976 2.42677e+06 0.0
SmryBio_1977 2.35941e+06 0.0
SmryBio_1978 2.33142e+06 0.0
SmryBio_1979 2.36269e+06 0.0
SmryBio_1980 2.2614e+06 0.0
SmryBio_1981 2.1447e+06 0.0
SmryBio_1982 2.01371e+06 0.0
SmryBio_1983 1.93041e+06 0.0
SmryBio_1984 1.93954e+06 0.0
SmryBio_1985 1.83965e+06 0.0
SmryBio_1986 1.74106e+06 0.0
SmryBio_1987 1.6289e+06 0.0
SmryBio_1988 1.50392e+06 0.0
SmryBio_1989 1.42723e+06 0.0
SmryBio_1990 1.3678e+06 0.0
SmryBio_1991 1.27913e+06 0.0
SmryBio_1992 1.28772e+06 0.0
SmryBio_1993 1.22604e+06 0.0
SmryBio_1994 1.15701e+06 0.0
SmryBio_1995 1.08778e+06 0.0
SmryBio_1996 1.03007e+06 0.0
SmryBio_1997 978804 0.0
SmryBio_1998 998676 0.0
SmryBio_1999 986342 0.0
SmryBio_2000 947374 0.0
SmryBio_2001 888397 0.0
SmryBio_2002 884846 0.0
SmryBio_2003 864947 0.0
SmryBio_2004 876529 0.0
SmryBio_2005 838176 0.0
SmryBio_2006 947245 0.0
SmryBio_2007 953388 0.0
SmryBio_2008 979342 0.0
SmryBio_2009 950674 0.0
SmryBio_2010 931915 0.0
SmryBio_2011 933879 0.0
SmryBio_2012 894547 0.0
SmryBio_2013 877747 0.0
SmryBio_2014 897249 0.0
SmryBio_2015 904918 0.0
SmryBio_2016 910103 0.0
SmryBio_2017 938007 0.0
SmryBio_2018 919502 0.0
SmryBio_2019 935575 0.0
SmryBio_2020 952584 0.0
SmryBio_2021 949925 0.0
SmryBio_2022 945073 0.0
SmryBio_2023 939162 0.0
SmryBio_2024 933033 0.0
SmryBio_2025 927078 0.0
SmryBio_2026 921442 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.17576e+06 0.0
TotBio_Initial 2.17576e+06 0.0
TotBio_1970 2.176e+06 0.0
TotBio_1971 2.26695e+06 0.0
TotBio_1972 2.39843e+06 0.0
TotBio_1973 2.50569e+06 0.0
TotBio_1974 2.56446e+06 0.0
TotBio_1975 2.58011e+06 0.0
TotBio_1976 2.57963e+06 0.0
TotBio_1977 2.54849e+06 0.0
TotBio_1978 2.50095e+06 0.0
TotBio_1979 2.41603e+06 0.0
TotBio_1980 2.30717e+06 0.0
TotBio_1981 2.23353e+06 0.0
TotBio_1982 2.16413e+06 0.0
TotBio_1983 2.0782e+06 0.0
TotBio_1984 1.98489e+06 0.0
TotBio_1985 1.87719e+06 0.0
TotBio_1986 1.76728e+06 0.0
TotBio_1987 1.66775e+06 0.0
TotBio_1988 1.5732e+06 0.0
TotBio_1989 1.50259e+06 0.0
TotBio_1990 1.44338e+06 0.0
TotBio_1991 1.38556e+06 0.0
TotBio_1992 1.32169e+06 0.0
TotBio_1993 1.25502e+06 0.0
TotBio_1994 1.19076e+06 0.0
TotBio_1995 1.14555e+06 0.0
TotBio_1996 1.11499e+06 0.0
TotBio_1997 1.08684e+06 0.0
TotBio_1998 1.05143e+06 0.0
TotBio_1999 1.02122e+06 0.0
TotBio_2000 991798 0.0
TotBio_2001 972486 0.0
TotBio_2002 953975 0.0
TotBio_2003 963711 0.0
TotBio_2004 985862 0.0
TotBio_2005 1.01292e+06 0.0
TotBio_2006 1.02901e+06 0.0
TotBio_2007 1.03186e+06 0.0
TotBio_2008 1.0301e+06 0.0
TotBio_2009 1.01826e+06 0.0
TotBio_2010 999074 0.0
TotBio_2011 985453 0.0
TotBio_2012 980212 0.0
TotBio_2013 981359 0.0
TotBio_2014 991296 0.0
TotBio_2015 1.00101e+06 0.0
TotBio_2016 1.01213e+06 0.0
TotBio_2017 1.02798e+06 0.0
TotBio_2018 1.03548e+06 0.0
TotBio_2019 1.0398e+06 0.0
TotBio_2020 1.04031e+06 0.0
TotBio_2021 1.03779e+06 0.0
TotBio_2022 1.03309e+06 0.0
TotBio_2023 1.02726e+06 0.0
TotBio_2024 1.02112e+06 0.0
TotBio_2025 1.01507e+06 0.0
TotBio_2026 1.00927e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6866.55 0.0
TotCatch_1971 4677.14 0.0
TotCatch_1972 8001.76 0.0
TotCatch_1973 6574.1 0.0
TotCatch_1974 11211.7 0.0
TotCatch_1975 20442.2 0.0
TotCatch_1976 32339.3 0.0
TotCatch_1977 10891.9 0.0
TotCatch_1978 15494.6 0.0
TotCatch_1979 31805.7 0.0
TotCatch_1980 12309.1 0.0
TotCatch_1981 14045.4 0.0
TotCatch_1982 34584.4 0.0
TotCatch_1983 24218.5 0.0
TotCatch_1984 21669.2 0.0
TotCatch_1985 26379.6 0.0
TotCatch_1986 25243.5 0.0
TotCatch_1987 20979.9 0.0
TotCatch_1988 26029.7 0.0
TotCatch_1989 19666.6 0.0
TotCatch_1990 15879.5 0.0
TotCatch_1991 15679.2 0.0
TotCatch_1992 16611.8 0.0
TotCatch_1993 15100.4 0.0
TotCatch_1994 18644.5 0.0
TotCatch_1995 16464.6 0.0
TotCatch_1996 15262.1 0.0
TotCatch_1997 10834.9 0.0
TotCatch_1998 7373.94 0.0
TotCatch_1999 10790 0.0
TotCatch_2000 11499.6 0.0
TotCatch_2001 8251.47 0.0
TotCatch_2002 8226.22 0.0
TotCatch_2003 8666.45 0.0
TotCatch_2004 10199.8 0.0
TotCatch_2005 8857.66 0.0
TotCatch_2006 9234.47 0.0
TotCatch_2007 8378.1 0.0
TotCatch_2008 8314.4 0.0
TotCatch_2009 10446.6 0.0
TotCatch_2010 10299.2 0.0
TotCatch_2011 7649.36 0.0
TotCatch_2012 6349.8 0.0
TotCatch_2013 5397.96 0.0
TotCatch_2014 5007 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 18270.4 0.0
TotCatch_2018 18746.5 0.0
TotCatch_2019 18984.3 0.0
TotCatch_2020 19110.8 0.0
TotCatch_2021 19349.2 0.0
TotCatch_2022 19398.8 0.0
TotCatch_2023 19198 0.0
TotCatch_2024 18946.3 0.0
TotCatch_2025 18706.1 0.0
TotCatch_2026 18508.6 0.0
