###
console output
2024-04-30 17:40:23.318161
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:36:53 2024
1 1 -log(L): 29.4479  Spbio: 98944 4871.46
phase= 1 | nvar=  1 | iter=  0 | nll=2.94e+01 | mag=5.22e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 29.4279  Spbio: 98944.7 4872.48
1 3 -log(L): 29.2284  Spbio: 98951.7 4882.65
1 4 -log(L): 27.2761  Spbio: 99022.3 4984.32
1 5 -log(L): 11.3717  Spbio: 99730.4 5998.37
1 6 -log(L): -8.3179  Spbio: 101252 8129.87
1 7 -log(L): -17.4408  Spbio: 102688 10078.7
1 8 -log(L): -22.1451  Spbio: 104223 12101
1 9 -log(L): -23.7967  Spbio: 105486 13722
1 10 -log(L): -24.1809  Spbio: 106303 14751
1 11 -log(L): -24.2211  Spbio: 106632 15161.2
1 12 -log(L): -24.2222  Spbio: 106696 15240.1
phase= 1 | nvar=  1 | iter=  8 | nll=-2.42e+01 | mag=3.89e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -24.2222  Spbio: 106696 15240.1
2 14 -log(L): 4511.77  Spbio: 106696 15240.1
phase= 2 | nvar=  1 | iter=  0 | nll=4.51e+03 | mag=2.35e+04 | par[  1]=SR_parm[1]
2 15 -log(L): 4511.75  Spbio: 106694 15238
2 16 -log(L): 4511.55  Spbio: 106677 15217
2 17 -log(L): 4509.59  Spbio: 106508 15006.7
2 18 -log(L): 4494.09  Spbio: 104834 12889.6
2 19 -log(L): 4491.63  Spbio: 102589 9947.15
2 20 -log(L): 4489.11  Spbio: 103455 11096.7
2 21 -log(L): 4489.11  Spbio: 103447 11086.9
2 22 -log(L): 4489.11  Spbio: 103449 11088.8
phase= 2 | nvar=  1 | iter=  4 | nll=4.49e+03 | mag=1.76e-02 | par[  1]=SR_parm[1]
2 23 -log(L): 4489.11  Spbio: 103449 11088.8
3 24 -log(L): 4487.44  Spbio: 103449 11088.8
phase= 3 | nvar= 40 | iter=  0 | nll=4.49e+03 | mag=5.81e+03 | par[  5]=SR_parm[1]
3 25 -log(L): 4487.42  Spbio: 103443 11081.7
3 26 -log(L): 4487.23  Spbio: 103390 11010.7
3 27 -log(L): 4486.09  Spbio: 102854 10298.5
3 28 -log(L): 4483.41  Spbio: 102868 10306.5
3 29 -log(L): 4457.17  Spbio: 103006 10396
3 30 -log(L): 4257.99  Spbio: 104396 12325
3 31 -log(L): 5795.89  Spbio: 98170.6 41973.5
3 32 -log(L): 4229.21  Spbio: 103611 12904.9
3 33 -log(L): 4218.83  Spbio: 102697 15368.4
3 34 -log(L): 4207.74  Spbio: 103135 17813.5
3 35 -log(L): 4204.26  Spbio: 105144 21338
3 36 -log(L): 4200.45  Spbio: 106097 22734.6
3 37 -log(L): 4198.09  Spbio: 106931 24427.7
3 38 -log(L): 4196.45  Spbio: 107623 25344.5
3 39 -log(L): 4196.28  Spbio: 107850 26099
3 40 -log(L): 4196.08  Spbio: 107713 25627.4
3 41 -log(L): 4195.37  Spbio: 107672 26050.5
3 42 -log(L): 4194.81  Spbio: 107795 26666.4
3 43 -log(L): 4194.64  Spbio: 107811 26990.9
3 44 -log(L): 4194.34  Spbio: 107932 27182.3
3 45 -log(L): 4193.85  Spbio: 108075 27601.3
3 46 -log(L): 4193.17  Spbio: 107999 28205.1
3 47 -log(L): 4192.87  Spbio: 107609 29514.6
3 48 -log(L): 4192.81  Spbio: 107860 30561.1
3 49 -log(L): 4192.75  Spbio: 108037 30762.7
3 50 -log(L): 4192.7  Spbio: 108144 30852
phase= 3 | nvar= 40 | iter= 20 | nll=4.19e+03 | mag=1.26e+04 | par[  5]=SR_parm[1]
3 51 -log(L): 4192.64  Spbio: 108123 30837.4
3 52 -log(L): 4192.58  Spbio: 108088 30798.9
3 53 -log(L): 4192.5  Spbio: 108018 30709.4
3 54 -log(L): 4192.37  Spbio: 107935 30595.5
3 55 -log(L): 4192.16  Spbio: 107809 30562.5
3 56 -log(L): 4191.77  Spbio: 107711 30554.5
3 57 -log(L): 4191.08  Spbio: 107881 30772.8
3 58 -log(L): 4189.92  Spbio: 107844 30612.8
3 59 -log(L): 4187.87  Spbio: 107968 30718.9
3 60 -log(L): 4184.07  Spbio: 107992 30356.2
3 61 -log(L): 4177.05  Spbio: 107356 28511.3
3 62 -log(L): 4168.4  Spbio: 108130 27863.3
3 63 -log(L): 4160.66  Spbio: 106532 24466.2
3 64 -log(L): 4173.72  Spbio: 103538 23426.6
3 65 -log(L): 4158.46  Spbio: 105666 23675
3 66 -log(L): 4172.06  Spbio: 104480 25527.4
3 67 -log(L): 4158.18  Spbio: 105509 23785
3 68 -log(L): 4157.91  Spbio: 105636 23767.9
3 69 -log(L): 4157.44  Spbio: 105661 23715.5
3 70 -log(L): 4156.52  Spbio: 105596 23523.1
3 71 -log(L): 4149.45  Spbio: 104941 21776.1
3 72 -log(L): 4147.25  Spbio: 104353 20566
3 73 -log(L): 4191.45  Spbio: 103279 24960.1
3 74 -log(L): 4147.32  Spbio: 104242 20280.4
3 75 -log(L): 4147.15  Spbio: 104307 20427.6
phase= 3 | nvar= 40 | iter= 40 | nll=4.15e+03 | mag=6.60e+03 | par[  5]=SR_parm[1]
3 76 -log(L): 4147.08  Spbio: 104171 20392.8
3 77 -log(L): 4146.92  Spbio: 104191 20367
3 78 -log(L): 4145.56  Spbio: 104391 20133.6
3 79 -log(L): 4142.78  Spbio: 104185 19325.8
3 80 -log(L): 4138.09  Spbio: 103830 18002
3 81 -log(L): 4132.69  Spbio: 103167 15925.1
3 82 -log(L): 4131.17  Spbio: 102791 15995.3
3 83 -log(L): 4130.05  Spbio: 102463 15561.5
3 84 -log(L): 4129.25  Spbio: 102037 15610.1
3 85 -log(L): 4128.85  Spbio: 102072 15876.5
3 86 -log(L): 4128.74  Spbio: 101957 15630
3 87 -log(L): 4128.7  Spbio: 102048 15832
3 88 -log(L): 4128.68  Spbio: 102048 15811.8
3 89 -log(L): 4128.68  Spbio: 102048 15819
3 90 -log(L): 4128.68  Spbio: 102043 15806
3 91 -log(L): 4128.68  Spbio: 102045 15808.6
3 92 -log(L): 4128.68  Spbio: 102045 15811.1
3 93 -log(L): 4128.68  Spbio: 102043 15811.2
3 94 -log(L): 4128.68  Spbio: 102039 15809.5
3 95 -log(L): 4128.68  Spbio: 102037 15808.3
3 96 -log(L): 4128.68  Spbio: 102036 15807.7
phase= 3 | nvar= 40 | iter= 60 | nll=4.13e+03 | mag=6.66e-01 | par[  5]=SR_parm[1]
3 97 -log(L): 4128.68  Spbio: 102036 15807.7
4 98 -log(L): 4128.68  Spbio: 102036 15807.7
phase= 4 | nvar= 44 | iter=  0 | nll=4.13e+03 | mag=8.23e+01 | par[ 42]=selparm[6]
4 99 -log(L): 4128.66  Spbio: 102035 15803.4
4 100 -log(L): 4128.48  Spbio: 102015 15760.2
4 101 -log(L): 4128.32  Spbio: 102394 16331.4
4 102 -log(L): 4128.04  Spbio: 102374 16320.5
4 103 -log(L): 4127.72  Spbio: 102169 16178.4
4 104 -log(L): 4128.42  Spbio: 101425 15750.8
4 105 -log(L): 4127.64  Spbio: 101991 16074
4 106 -log(L): 4127.55  Spbio: 101834 16037.3
4 107 -log(L): 4127.65  Spbio: 101835 16122
4 108 -log(L): 4127.53  Spbio: 101834 16063.7
4 109 -log(L): 4127.54  Spbio: 102038 16134.3
4 110 -log(L): 4127.51  Spbio: 101910 16089.4
4 111 -log(L): 4127.51  Spbio: 102021 16147.2
4 112 -log(L): 4127.5  Spbio: 102050 16158.7
4 113 -log(L): 4127.5  Spbio: 102047 16155.6
4 114 -log(L): 4127.5  Spbio: 102038 16170
4 115 -log(L): 4127.49  Spbio: 102025 16150.1
4 116 -log(L): 4127.5  Spbio: 101996 16119.3
4 117 -log(L): 4127.49  Spbio: 102012 16136.3
4 118 -log(L): 4127.49  Spbio: 102008 16121.1
4 119 -log(L): 4127.49  Spbio: 102007 16117.4
4 120 -log(L): 4127.49  Spbio: 102017 16115.1
4 121 -log(L): 4127.48  Spbio: 102034 16116.8
4 122 -log(L): 4127.48  Spbio: 102038 16084.7
4 123 -log(L): 4127.47  Spbio: 102038 16082.3
phase= 4 | nvar= 44 | iter= 20 | nll=4.13e+03 | mag=1.95e+03 | par[  5]=SR_parm[1]
4 124 -log(L): 4127.46  Spbio: 102011 16055
4 125 -log(L): 4127.44  Spbio: 101993 16042.5
4 126 -log(L): 4127.42  Spbio: 101984 16023.8
4 127 -log(L): 4127.38  Spbio: 101970 16006.8
4 128 -log(L): 4127.3  Spbio: 101987 16009.4
4 129 -log(L): 4127.15  Spbio: 101958 15959.5
4 130 -log(L): 4126.89  Spbio: 101907 15897.4
4 131 -log(L): 4126.74  Spbio: 101657 15806.9
4 132 -log(L): 4126.74  Spbio: 101467 15778.5
4 133 -log(L): 4126.67  Spbio: 101560 15787.7
4 134 -log(L): 4126.7  Spbio: 101585 16000.7
4 135 -log(L): 4126.64  Spbio: 101570 15871.8
4 136 -log(L): 4126.7  Spbio: 101586 15825.6
4 137 -log(L): 4126.63  Spbio: 101574 15858.3
4 138 -log(L): 4126.63  Spbio: 101592 15862.4
4 139 -log(L): 4126.63  Spbio: 101581 15859.6
4 140 -log(L): 4126.63  Spbio: 101539 15857.4
4 141 -log(L): 4126.62  Spbio: 101546 15855.6
4 142 -log(L): 4126.62  Spbio: 101549 15859.4
4 143 -log(L): 4126.57  Spbio: 101573 15899
4 144 -log(L): 4126.47  Spbio: 101528 15844
4 145 -log(L): 4126.32  Spbio: 101607 15781.4
4 146 -log(L): 4127.11  Spbio: 101072 15255.7
4 147 -log(L): 4126.3  Spbio: 101531 15681.5
4 148 -log(L): 4126.47  Spbio: 101552 15837.7
4 149 -log(L): 4126.3  Spbio: 101533 15692.2
4 150 -log(L): 4126.3  Spbio: 101596 15737.8
4 151 -log(L): 4126.3  Spbio: 101552 15705.8
phase= 4 | nvar= 44 | iter= 40 | nll=4.13e+03 | mag=2.91e+02 | par[  5]=SR_parm[1]
4 152 -log(L): 4126.29  Spbio: 101545 15702.8
4 153 -log(L): 4126.29  Spbio: 101544 15702.6
4 154 -log(L): 4126.28  Spbio: 101536 15702.4
4 155 -log(L): 4126.25  Spbio: 101545 15681
4 156 -log(L): 4126.63  Spbio: 101540 15825.1
4 157 -log(L): 4126.24  Spbio: 101544 15679.4
4 158 -log(L): 4126.25  Spbio: 101568 15658.2
4 159 -log(L): 4126.24  Spbio: 101553 15670.4
4 160 -log(L): 4126.24  Spbio: 101554 15669.3
4 161 -log(L): 4126.23  Spbio: 101558 15659.1
4 162 -log(L): 4126.21  Spbio: 101569 15636.7
4 163 -log(L): 4126.24  Spbio: 101570 15643.8
4 164 -log(L): 4126.2  Spbio: 101569 15635.3
4 165 -log(L): 4126.2  Spbio: 101571 15629.8
4 166 -log(L): 4126.2  Spbio: 101575 15618
4 167 -log(L): 4126.2  Spbio: 101576 15614
phase= 4 | nvar= 44 | iter= 51 | nll=4.13e+03 | mag=2.91e-01 | par[  5]=SR_parm[1]
4 168 -log(L): 4126.2  Spbio: 101576 15614
5 169 -log(L): 4126.2  Spbio: 101576 15614
phase= 5 | nvar= 55 | iter=  0 | nll=4.13e+03 | mag=3.33e+02 | par[  2]=MGparm[3]
5 170 -log(L): 4126.18  Spbio: 101577 15615.1
5 171 -log(L): 4125.98  Spbio: 101590 15626.6
5 172 -log(L): 4124.5  Spbio: 101716 15742
5 173 -log(L): 4185.46  Spbio: 97364.5 8280.03
5 174 -log(L): 4124.46  Spbio: 101408 15243.9
5 175 -log(L): 4124.37  Spbio: 101410 15242.4
5 176 -log(L): 4123.74  Spbio: 101429 15226.7
5 177 -log(L): 4122.84  Spbio: 101478 15268.5
5 178 -log(L): 4121.32  Spbio: 101365 15253.2
5 179 -log(L): 4119.3  Spbio: 101405 15358.9
5 180 -log(L): 4125.24  Spbio: 101052 14994.3
5 181 -log(L): 4118.89  Spbio: 101333 15285.6
5 182 -log(L): 4120.49  Spbio: 101699 15684.1
5 183 -log(L): 4118.83  Spbio: 101392 15349.3
5 184 -log(L): 4118.78  Spbio: 101615 15492.7
5 185 -log(L): 4118.73  Spbio: 101563 15578.6
5 186 -log(L): 4118.67  Spbio: 101594 15608
5 187 -log(L): 4118.63  Spbio: 101411 15660.8
5 188 -log(L): 4118.6  Spbio: 101241 15666.2
5 189 -log(L): 4118.58  Spbio: 101123 15696.7
5 190 -log(L): 4118.55  Spbio: 101115 15855.8
5 191 -log(L): 4118.52  Spbio: 101078 15912.4
5 192 -log(L): 4118.5  Spbio: 100923 16015.2
5 193 -log(L): 4118.47  Spbio: 100903 16154.6
5 194 -log(L): 4118.44  Spbio: 100840 16310.5
5 195 -log(L): 4118.39  Spbio: 100743 16474.7
phase= 5 | nvar= 55 | iter= 20 | nll=4.12e+03 | mag=1.78e+03 | par[ 13]=SR_parm[1]
5 196 -log(L): 4118.39  Spbio: 100646 16521.4
5 197 -log(L): 4118.38  Spbio: 100647 16559.6
5 198 -log(L): 4118.38  Spbio: 100732 16636.4
5 199 -log(L): 4118.37  Spbio: 100790 16682
5 200 -log(L): 4118.37  Spbio: 100789 16667
5 201 -log(L): 4118.36  Spbio: 100749 16640.2
5 202 -log(L): 4118.35  Spbio: 100766 16638.7
5 203 -log(L): 4118.35  Spbio: 100767 16610.3
5 204 -log(L): 4118.34  Spbio: 100776 16614.3
5 205 -log(L): 4118.33  Spbio: 100781 16605.9
5 206 -log(L): 4118.31  Spbio: 100782 16585.4
5 207 -log(L): 4118.27  Spbio: 100790 16594.5
5 208 -log(L): 4118.03  Spbio: 100866 16705.5
5 209 -log(L): 4117.6  Spbio: 100918 16723.7
5 210 -log(L): 4117.02  Spbio: 100824 16713.9
5 211 -log(L): 4116.82  Spbio: 101018 17384
5 212 -log(L): 4116.8  Spbio: 101041 17420.2
5 213 -log(L): 4116.72  Spbio: 101030 17395.5
5 214 -log(L): 4116.88  Spbio: 100770 17351
5 215 -log(L): 4116.69  Spbio: 100956 17370.1
5 216 -log(L): 4116.73  Spbio: 100945 17292
5 217 -log(L): 4116.68  Spbio: 100953 17342.8
5 218 -log(L): 4116.67  Spbio: 100997 17337.8
5 219 -log(L): 4116.66  Spbio: 100972 17345.7
phase= 5 | nvar= 55 | iter= 40 | nll=4.12e+03 | mag=5.57e+02 | par[ 13]=SR_parm[1]
5 220 -log(L): 4116.63  Spbio: 100970 17350.4
5 221 -log(L): 4116.51  Spbio: 100952 17401.8
5 222 -log(L): 4116.32  Spbio: 101066 17317.9
5 223 -log(L): 4116.5  Spbio: 100719 17282.3
5 224 -log(L): 4116.25  Spbio: 100948 17294.3
5 225 -log(L): 4116.52  Spbio: 100965 17404.3
5 226 -log(L): 4116.24  Spbio: 100951 17302.5
5 227 -log(L): 4116.32  Spbio: 101069 17375.5
5 228 -log(L): 4116.24  Spbio: 100964 17309.1
5 229 -log(L): 4116.24  Spbio: 100960 17314
5 230 -log(L): 4116.23  Spbio: 100959 17311.8
5 231 -log(L): 4116.23  Spbio: 100958 17308.3
5 232 -log(L): 4116.19  Spbio: 100941 17274.5
5 233 -log(L): 4116.13  Spbio: 100998 17235.9
5 234 -log(L): 4116.26  Spbio: 100663 16955.8
5 235 -log(L): 4116.12  Spbio: 100915 17161.2
5 236 -log(L): 4116.24  Spbio: 101117 17328.1
5 237 -log(L): 4116.11  Spbio: 100934 17175.2
5 238 -log(L): 4116.12  Spbio: 100931 17175.7
5 239 -log(L): 4116.11  Spbio: 100934 17175
5 240 -log(L): 4116.11  Spbio: 100935 17173
5 241 -log(L): 4116.11  Spbio: 100946 17153.6
5 242 -log(L): 4116.1  Spbio: 100948 17157.1
5 243 -log(L): 4116.11  Spbio: 100948 17161.4
5 244 -log(L): 4116.1  Spbio: 100948 17157.2
5 245 -log(L): 4116.11  Spbio: 100965 17182
5 246 -log(L): 4116.1  Spbio: 100950 17160
5 247 -log(L): 4116.1  Spbio: 100951 17160.4
5 248 -log(L): 4116.09  Spbio: 100954 17163.6
5 249 -log(L): 4116.1  Spbio: 100983 17191.5
5 250 -log(L): 4116.09  Spbio: 100966 17173.9
5 251 -log(L): 4116.09  Spbio: 100968 17178.2
5 252 -log(L): 4116.08  Spbio: 100974 17190.7
phase= 5 | nvar= 55 | iter= 60 | nll=4.12e+03 | mag=1.54e+00 | par[ 13]=SR_parm[1]
5 253 -log(L): 4116.08  Spbio: 100974 17191.3
5 254 -log(L): 4116.08  Spbio: 100974 17191.3
phase= 5 | nvar= 55 | iter= 62 | nll=4.12e+03 | mag=6.16e-01 | par[ 13]=SR_parm[1]
5 255 -log(L): 4116.08  Spbio: 100974 17191.3
6 256 -log(L): 4116.08  Spbio: 100974 17191.3
phase= 6 | nvar= 86 | iter=  0 | nll=4.12e+03 | mag=1.57e+01 | par[ 56]=parm_dev[1][1]
6 257 -log(L): 4116.06  Spbio: 100953 17158.6
6 258 -log(L): 4115.98  Spbio: 100741 16831.7
6 259 -log(L): 4115.78  Spbio: 100774 16885.3
6 260 -log(L): 4115.48  Spbio: 100776 16887.2
6 261 -log(L): 4115.7  Spbio: 100686 16771.1
6 262 -log(L): 4115.37  Spbio: 100743 16844.8
6 263 -log(L): 4115.69  Spbio: 100751 16855.2
6 264 -log(L): 4115.34  Spbio: 100745 16846.9
6 265 -log(L): 4115.31  Spbio: 100733 16826
6 266 -log(L): 4115.25  Spbio: 100707 16801.2
6 267 -log(L): 4115.19  Spbio: 100711 16777.4
6 268 -log(L): 4115.25  Spbio: 100772 16825
6 269 -log(L): 4115.17  Spbio: 100731 16793.2
6 270 -log(L): 4115.16  Spbio: 100799 16905.8
6 271 -log(L): 4115.15  Spbio: 100884 16923.3
6 272 -log(L): 4115.13  Spbio: 100859 16917.2
6 273 -log(L): 4115.14  Spbio: 100880 16907.9
6 274 -log(L): 4115.13  Spbio: 100867 16913.8
6 275 -log(L): 4115.13  Spbio: 100808 16859
6 276 -log(L): 4115.13  Spbio: 100854 16901.9
6 277 -log(L): 4115.12  Spbio: 100832 16883
6 278 -log(L): 4115.12  Spbio: 100832 16893.3
6 279 -log(L): 4115.12  Spbio: 100848 16893
6 280 -log(L): 4115.12  Spbio: 100869 16899.4
6 281 -log(L): 4115.12  Spbio: 100892 16893.6
6 282 -log(L): 4115.12  Spbio: 100889 16895.9
phase= 6 | nvar= 86 | iter= 20 | nll=4.12e+03 | mag=1.27e+03 | par[ 13]=SR_parm[1]
6 283 -log(L): 4115.12  Spbio: 100899 16887.7
6 284 -log(L): 4115.11  Spbio: 100892 16858.7
6 285 -log(L): 4115.11  Spbio: 100892 16834.6
6 286 -log(L): 4115.11  Spbio: 100877 16809.7
6 287 -log(L): 4115.11  Spbio: 100897 16801.7
6 288 -log(L): 4115.1  Spbio: 100890 16767.8
6 289 -log(L): 4115.1  Spbio: 100886 16724
6 290 -log(L): 4115.09  Spbio: 100909 16700.6
6 291 -log(L): 4115.08  Spbio: 100914 16640.1
6 292 -log(L): 4115.06  Spbio: 100941 16590.1
6 293 -log(L): 4115.03  Spbio: 100985 16528.3
6 294 -log(L): 4115  Spbio: 100982 16396.1
6 295 -log(L): 4114.96  Spbio: 100973 16326
6 296 -log(L): 4114.92  Spbio: 100997 16334.9
6 297 -log(L): 4114.83  Spbio: 101075 16439.9
6 298 -log(L): 4114.7  Spbio: 100871 16456.1
6 299 -log(L): 4114.73  Spbio: 100715 16895.8
6 300 -log(L): 4114.65  Spbio: 100801 16648.9
6 301 -log(L): 4114.64  Spbio: 100823 16774.3
6 302 -log(L): 4114.63  Spbio: 100881 16837.1
6 303 -log(L): 4114.62  Spbio: 100801 16896.8
phase= 6 | nvar= 86 | iter= 40 | nll=4.11e+03 | mag=2.78e+02 | par[ 13]=SR_parm[1]
6 304 -log(L): 4114.62  Spbio: 100783 16902.9
6 305 -log(L): 4114.62  Spbio: 100794 16898.7
6 306 -log(L): 4114.62  Spbio: 100808 16909.9
6 307 -log(L): 4114.62  Spbio: 100801 16904
6 308 -log(L): 4114.62  Spbio: 100802 16896.4
6 309 -log(L): 4114.62  Spbio: 100802 16890.6
6 310 -log(L): 4114.61  Spbio: 100806 16890.1
6 311 -log(L): 4114.6  Spbio: 100841 16886
6 312 -log(L): 4114.58  Spbio: 100858 16871.9
6 313 -log(L): 4114.55  Spbio: 100890 16902.2
6 314 -log(L): 4114.57  Spbio: 100845 17076.7
6 315 -log(L): 4114.53  Spbio: 100872 16968.9
6 316 -log(L): 4114.56  Spbio: 100916 16926.8
6 317 -log(L): 4114.53  Spbio: 100884 16956.2
6 318 -log(L): 4114.54  Spbio: 100896 16922.8
6 319 -log(L): 4114.53  Spbio: 100888 16946.7
6 320 -log(L): 4114.53  Spbio: 100899 16929.4
6 321 -log(L): 4114.53  Spbio: 100891 16941.5
6 322 -log(L): 4114.53  Spbio: 100896 16935
6 323 -log(L): 4114.53  Spbio: 100893 16938.5
6 324 -log(L): 4114.53  Spbio: 100895 16938.9
6 325 -log(L): 4114.53  Spbio: 100907 16942.7
6 326 -log(L): 4114.53  Spbio: 100901 16946.8
6 327 -log(L): 4114.52  Spbio: 100912 16963.8
6 328 -log(L): 4114.52  Spbio: 100917 16957.3
6 329 -log(L): 4114.54  Spbio: 100958 16976.3
6 330 -log(L): 4114.52  Spbio: 100922 16959.1
6 331 -log(L): 4114.52  Spbio: 100930 16967.5
6 332 -log(L): 4114.52  Spbio: 100924 16960.4
6 333 -log(L): 4114.52  Spbio: 100923 16960.6
6 334 -log(L): 4114.52  Spbio: 100923 16961.7
6 335 -log(L): 4114.52  Spbio: 100927 16972.9
phase= 6 | nvar= 86 | iter= 60 | nll=4.11e+03 | mag=1.61e+01 | par[ 13]=SR_parm[1]
6 336 -log(L): 4114.52  Spbio: 100938 16976.9
6 337 -log(L): 4114.52  Spbio: 100932 16974.8
6 338 -log(L): 4114.52  Spbio: 100938 16976.3
6 339 -log(L): 4114.52  Spbio: 100933 16974.8
6 340 -log(L): 4114.52  Spbio: 100933 16975.7
6 341 -log(L): 4114.52  Spbio: 100933 16975
6 342 -log(L): 4114.52  Spbio: 100932 16975.8
6 343 -log(L): 4114.52  Spbio: 100933 16976
6 344 -log(L): 4114.52  Spbio: 100935 16978.1
6 345 -log(L): 4114.52  Spbio: 100936 16984.5
6 346 -log(L): 4114.52  Spbio: 100936 16993.9
6 347 -log(L): 4114.52  Spbio: 100936 16985.2
6 348 -log(L): 4114.52  Spbio: 100936 16985.7
6 349 -log(L): 4114.52  Spbio: 100936 16985.3
6 350 -log(L): 4114.52  Spbio: 100936 16985.5
6 351 -log(L): 4114.52  Spbio: 100936 16986.8
6 352 -log(L): 4114.52  Spbio: 100936 16986.4
6 353 -log(L): 4114.52  Spbio: 100937 16986.9
6 354 -log(L): 4114.52  Spbio: 100936 16986.4
6 355 -log(L): 4114.52  Spbio: 100936 16986.5
6 356 -log(L): 4114.52  Spbio: 100936 16986.7
6 357 -log(L): 4114.52  Spbio: 100936 16986.9
6 358 -log(L): 4114.52  Spbio: 100936 16987.2
6 359 -log(L): 4114.52  Spbio: 100937 16988.2
6 360 -log(L): 4114.52  Spbio: 100936 16987.2
6 361 -log(L): 4114.52  Spbio: 100936 16987.2
6 362 -log(L): 4114.52  Spbio: 100937 16987.3
6 363 -log(L): 4114.52  Spbio: 100937 16987.4
6 364 -log(L): 4114.52  Spbio: 100937 16987.3
6 365 -log(L): 4114.52  Spbio: 100937 16987.4
6 366 -log(L): 4114.52  Spbio: 100937 16987.4
6 367 -log(L): 4114.52  Spbio: 100937 16987.4
6 368 -log(L): 4114.52  Spbio: 100937 16987.6
6 369 -log(L): 4114.52  Spbio: 100937 16987.4
phase= 6 | nvar= 86 | iter= 80 | nll=4.11e+03 | mag=1.37e-02 | par[ 13]=SR_parm[1]
6 370 -log(L): 4114.52  Spbio: 100937 16987.4
6 371 -log(L): 4114.52  Spbio: 100937 16987.5
6 372 -log(L): 4114.52  Spbio: 100937 16987.5
6 373 -log(L): 4114.52  Spbio: 100937 16987.5
6 374 -log(L): 4114.52  Spbio: 100937 16987.5
6 375 -log(L): 4114.52  Spbio: 100937 16987.5
6 376 -log(L): 4114.52  Spbio: 100937 16987.7
6 377 -log(L): 4114.52  Spbio: 100937 16987.5
6 378 -log(L): 4114.52  Spbio: 100937 16987.6
6 379 -log(L): 4114.52  Spbio: 100937 16987.6
6 380 -log(L): 4114.52  Spbio: 100937 16987.5
6 381 -log(L): 4114.52  Spbio: 100937 16987.6
6 382 -log(L): 4114.52  Spbio: 100937 16987.6
6 383 -log(L): 4114.52  Spbio: 100937 16987.6
6 384 -log(L): 4114.52  Spbio: 100937 16987.6
6 385 -log(L): 4114.52  Spbio: 100937 16987.6
6 386 -log(L): 4114.52  Spbio: 100937 16987.6
6 387 -log(L): 4114.52  Spbio: 100937 16987.6
6 388 -log(L): 4114.52  Spbio: 100937 16987.6
6 389 -log(L): 4114.52  Spbio: 100937 16987.6
6 390 -log(L): 4114.52  Spbio: 100937 16987.6
6 391 -log(L): 4114.52  Spbio: 100937 16987.6
6 392 -log(L): 4114.52  Spbio: 100937 16987.6
6 393 -log(L): 4114.52  Spbio: 100937 16987.6
6 394 -log(L): 4114.52  Spbio: 100937 16987.6
6 395 -log(L): 4114.52  Spbio: 100937 16987.6
6 396 -log(L): 4114.52  Spbio: 100937 16987.6
6 397 -log(L): 4114.52  Spbio: 100937 16987.6
6 398 -log(L): 4114.52  Spbio: 100937 16987.6
6 399 -log(L): 4114.52  Spbio: 100937 16987.6
6 400 -log(L): 4114.52  Spbio: 100937 16987.6
6 401 -log(L): 4114.52  Spbio: 100937 16987.6
6 402 -log(L): 4114.52  Spbio: 100937 16987.6
6 403 -log(L): 4114.52  Spbio: 100937 16987.6
phase= 6 | nvar= 86 | iter= 98 | nll=4.11e+03 | mag=6.27e-05 | par[ 58]=parm_dev[1][3]
Optimization completed after 1 m 2.3 s with final statistics:
  nll=4114.515172 | mag=6.26792e-05 | par[ 58]=parm_dev[1][3]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 2.70202e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 5.75016e-07 < 0.5

6 404 -log(L): 4114.52  Spbio: 100937 16987.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 405 -log(L): 4114.52  Spbio: 100937 16987.6
6 406 -log(L): 4114.52  Spbio: 100937 16987.7
6 407 -log(L): 4114.52  Spbio: 100936 16987.4
6 408 -log(L): 4114.52  Spbio: 100937 16987.6
6 409 -log(L): 4114.52  Spbio: 100937 16987.5
6 410 -log(L): 4114.52  Spbio: 100938 16988.3
6 411 -log(L): 4114.52  Spbio: 100936 16986.8
6 412 -log(L): 4114.52  Spbio: 100937 16987.6
6 413 -log(L): 4114.52  Spbio: 100937 16987.5
6 414 -log(L): 4114.52  Spbio: 100937 16987.8
6 415 -log(L): 4114.52  Spbio: 100936 16987.3
6 416 -log(L): 4114.52  Spbio: 100937 16987.6
6 417 -log(L): 4114.52  Spbio: 100937 16987.5
6 418 -log(L): 4114.52  Spbio: 100937 16987.7
6 419 -log(L): 4114.52  Spbio: 100936 16987.4
6 420 -log(L): 4114.52  Spbio: 100937 16987.6
6 421 -log(L): 4114.52  Spbio: 100937 16987.5
6 422 -log(L): 4114.52  Spbio: 100938 16988.2
6 423 -log(L): 4114.52  Spbio: 100936 16986.9
6 424 -log(L): 4114.52  Spbio: 100937 16987.6
6 425 -log(L): 4114.52  Spbio: 100937 16987.5
6 426 -log(L): 4114.52  Spbio: 100937 16987.8
6 427 -log(L): 4114.52  Spbio: 100936 16987.3
6 428 -log(L): 4114.52  Spbio: 100937 16987.6
6 429 -log(L): 4114.52  Spbio: 100937 16987.5
6 430 -log(L): 4114.52  Spbio: 100937 16987.7
6 431 -log(L): 4114.52  Spbio: 100937 16987.4
6 432 -log(L): 4114.52  Spbio: 100937 16987.6
6 433 -log(L): 4114.52  Spbio: 100937 16987.5
6 434 -log(L): 4114.52  Spbio: 100937 16988.2
6 435 -log(L): 4114.52  Spbio: 100937 16986.9
6 436 -log(L): 4114.52  Spbio: 100937 16987.6
6 437 -log(L): 4114.52  Spbio: 100937 16987.5
6 438 -log(L): 4114.52  Spbio: 100937 16987.8
6 439 -log(L): 4114.52  Spbio: 100937 16987.4
6 440 -log(L): 4114.52  Spbio: 100937 16987.6
6 441 -log(L): 4114.52  Spbio: 100937 16987.5
6 442 -log(L): 4114.52  Spbio: 100937 16987.7
6 443 -log(L): 4114.52  Spbio: 100937 16987.4
6 444 -log(L): 4114.52  Spbio: 100937 16987.6
6 445 -log(L): 4114.52  Spbio: 100937 16987.5
6 446 -log(L): 4114.52  Spbio: 100937 16988.2
6 447 -log(L): 4114.52  Spbio: 100937 16986.9
6 448 -log(L): 4114.52  Spbio: 100937 16987.6
6 449 -log(L): 4114.52  Spbio: 100937 16987.5
6 450 -log(L): 4114.52  Spbio: 100937 16987.7
6 451 -log(L): 4114.52  Spbio: 100937 16987.4
6 452 -log(L): 4114.52  Spbio: 100937 16987.6
6 453 -log(L): 4114.52  Spbio: 100937 16987.5
6 454 -log(L): 4114.52  Spbio: 100955 17016.5
6 455 -log(L): 4114.52  Spbio: 100918 16958.6
6 456 -log(L): 4114.52  Spbio: 100939 16990.5
6 457 -log(L): 4114.52  Spbio: 100935 16984.7
6 458 -log(L): 4114.52  Spbio: 100937 16987.9
6 459 -log(L): 4114.52  Spbio: 100937 16987.2
6 460 -log(L): 4114.52  Spbio: 100937 16987.6
6 461 -log(L): 4114.52  Spbio: 100937 16987.5
6 462 -log(L): 4114.52  Spbio: 100937 16987.8
6 463 -log(L): 4114.52  Spbio: 100937 16987.3
6 464 -log(L): 4114.52  Spbio: 100937 16987.6
6 465 -log(L): 4114.52  Spbio: 100937 16987.5
6 466 -log(L): 4114.52  Spbio: 100937 16987.8
6 467 -log(L): 4114.52  Spbio: 100937 16987.3
6 468 -log(L): 4114.52  Spbio: 100937 16987.6
6 469 -log(L): 4114.52  Spbio: 100937 16987.5
6 470 -log(L): 4114.52  Spbio: 100937 16988
6 471 -log(L): 4114.52  Spbio: 100937 16987.1
6 472 -log(L): 4114.52  Spbio: 100937 16987.6
6 473 -log(L): 4114.52  Spbio: 100937 16987.5
20%6 474 -log(L): 4114.52  Spbio: 100937 16987.5
6 475 -log(L): 4114.52  Spbio: 100937 16987.6
6 476 -log(L): 4114.52  Spbio: 100937 16987.6
6 477 -log(L): 4114.52  Spbio: 100937 16987.6
6 478 -log(L): 4114.52  Spbio: 100937 16987.6
6 479 -log(L): 4114.52  Spbio: 100937 16987.6
6 480 -log(L): 4114.52  Spbio: 100937 16987.6
6 481 -log(L): 4114.52  Spbio: 100937 16987.6
6 482 -log(L): 4114.52  Spbio: 100937 16987.6
6 483 -log(L): 4114.52  Spbio: 100937 16987.5
6 484 -log(L): 4114.52  Spbio: 100937 16987.6
6 485 -log(L): 4114.52  Spbio: 100937 16987.6
6 486 -log(L): 4114.52  Spbio: 100937 16987.5
6 487 -log(L): 4114.52  Spbio: 100937 16987.6
6 488 -log(L): 4114.52  Spbio: 100937 16987.6
6 489 -log(L): 4114.52  Spbio: 100937 16987.6
6 490 -log(L): 4114.52  Spbio: 100937 16987.6
6 491 -log(L): 4114.52  Spbio: 100937 16987.6
6 492 -log(L): 4114.52  Spbio: 100937 16987.6
6 493 -log(L): 4114.52  Spbio: 100937 16987.6
6 494 -log(L): 4114.52  Spbio: 100937 16987.7
6 495 -log(L): 4114.52  Spbio: 100937 16987.4
6 496 -log(L): 4114.52  Spbio: 100937 16987.6
6 497 -log(L): 4114.52  Spbio: 100937 16987.5
6 498 -log(L): 4114.52  Spbio: 100937 16987.8
6 499 -log(L): 4114.52  Spbio: 100937 16987.3
6 500 -log(L): 4114.52  Spbio: 100937 16987.6
6 501 -log(L): 4114.52  Spbio: 100937 16987.5
6 502 -log(L): 4114.52  Spbio: 100937 16987.9
6 503 -log(L): 4114.52  Spbio: 100937 16987.3
6 504 -log(L): 4114.52  Spbio: 100937 16987.6
6 505 -log(L): 4114.52  Spbio: 100937 16987.5
6 506 -log(L): 4114.52  Spbio: 100937 16987.5
6 507 -log(L): 4114.52  Spbio: 100937 16987.6
6 508 -log(L): 4114.52  Spbio: 100937 16987.6
6 509 -log(L): 4114.52  Spbio: 100937 16987.6
6 510 -log(L): 4114.52  Spbio: 100937 16987.7
6 511 -log(L): 4114.52  Spbio: 100937 16987.4
6 512 -log(L): 4114.52  Spbio: 100937 16987.6
6 513 -log(L): 4114.52  Spbio: 100937 16987.5
6 514 -log(L): 4114.52  Spbio: 100937 16987.8
6 515 -log(L): 4114.52  Spbio: 100937 16987.3
6 516 -log(L): 4114.52  Spbio: 100937 16987.6
6 517 -log(L): 4114.52  Spbio: 100937 16987.5
6 518 -log(L): 4114.52  Spbio: 100937 16987.5
6 519 -log(L): 4114.52  Spbio: 100937 16987.6
6 520 -log(L): 4114.52  Spbio: 100937 16987.6
6 521 -log(L): 4114.52  Spbio: 100937 16987.6
6 522 -log(L): 4114.52  Spbio: 100937 16987.4
6 523 -log(L): 4114.52  Spbio: 100937 16987.7
6 524 -log(L): 4114.52  Spbio: 100937 16987.6
6 525 -log(L): 4114.52  Spbio: 100937 16987.6
6 526 -log(L): 4114.52  Spbio: 100937 16987.4
6 527 -log(L): 4114.52  Spbio: 100937 16987.7
6 528 -log(L): 4114.52  Spbio: 100937 16987.5
6 529 -log(L): 4114.52  Spbio: 100937 16987.6
6 530 -log(L): 4114.52  Spbio: 100937 16987.5
6 531 -log(L): 4114.52  Spbio: 100937 16987.6
6 532 -log(L): 4114.52  Spbio: 100937 16987.6
6 533 -log(L): 4114.52  Spbio: 100937 16987.6
6 534 -log(L): 4114.52  Spbio: 100937 16988
6 535 -log(L): 4114.52  Spbio: 100937 16987.1
6 536 -log(L): 4114.52  Spbio: 100937 16987.6
6 537 -log(L): 4114.52  Spbio: 100937 16987.5
6 538 -log(L): 4114.52  Spbio: 100937 16987.6
6 539 -log(L): 4114.52  Spbio: 100937 16987.6
6 540 -log(L): 4114.52  Spbio: 100937 16987.6
6 541 -log(L): 4114.52  Spbio: 100937 16987.6
, 40%6 542 -log(L): 4114.52  Spbio: 100937 16987.7
6 543 -log(L): 4114.52  Spbio: 100937 16987.5
6 544 -log(L): 4114.52  Spbio: 100937 16987.6
6 545 -log(L): 4114.52  Spbio: 100937 16987.6
6 546 -log(L): 4114.52  Spbio: 100937 16987.5
6 547 -log(L): 4114.52  Spbio: 100937 16987.6
6 548 -log(L): 4114.52  Spbio: 100937 16987.6
6 549 -log(L): 4114.52  Spbio: 100937 16987.6
6 550 -log(L): 4114.52  Spbio: 100937 16987.5
6 551 -log(L): 4114.52  Spbio: 100937 16987.6
6 552 -log(L): 4114.52  Spbio: 100937 16987.6
6 553 -log(L): 4114.52  Spbio: 100937 16987.6
6 554 -log(L): 4114.52  Spbio: 100937 16987.4
6 555 -log(L): 4114.52  Spbio: 100937 16987.7
6 556 -log(L): 4114.52  Spbio: 100937 16987.5
6 557 -log(L): 4114.52  Spbio: 100937 16987.6
6 558 -log(L): 4114.52  Spbio: 100937 16987.3
6 559 -log(L): 4114.52  Spbio: 100937 16987.8
6 560 -log(L): 4114.52  Spbio: 100937 16987.5
6 561 -log(L): 4114.52  Spbio: 100937 16987.6
6 562 -log(L): 4114.52  Spbio: 100937 16987.3
6 563 -log(L): 4114.52  Spbio: 100937 16987.8
6 564 -log(L): 4114.52  Spbio: 100937 16987.5
6 565 -log(L): 4114.52  Spbio: 100937 16987.6
6 566 -log(L): 4114.52  Spbio: 100937 16987.3
6 567 -log(L): 4114.52  Spbio: 100937 16987.8
6 568 -log(L): 4114.52  Spbio: 100937 16987.5
6 569 -log(L): 4114.52  Spbio: 100937 16987.6
6 570 -log(L): 4114.52  Spbio: 100937 16987.3
6 571 -log(L): 4114.52  Spbio: 100937 16987.8
6 572 -log(L): 4114.52  Spbio: 100937 16987.5
6 573 -log(L): 4114.52  Spbio: 100937 16987.6
6 574 -log(L): 4114.52  Spbio: 100937 16987.3
6 575 -log(L): 4114.52  Spbio: 100937 16987.8
6 576 -log(L): 4114.52  Spbio: 100937 16987.5
6 577 -log(L): 4114.52  Spbio: 100937 16987.6
6 578 -log(L): 4114.52  Spbio: 100937 16987.3
6 579 -log(L): 4114.52  Spbio: 100937 16987.8
6 580 -log(L): 4114.52  Spbio: 100937 16987.5
6 581 -log(L): 4114.52  Spbio: 100937 16987.6
6 582 -log(L): 4114.52  Spbio: 100937 16987.3
6 583 -log(L): 4114.52  Spbio: 100937 16987.8
6 584 -log(L): 4114.52  Spbio: 100937 16987.5
6 585 -log(L): 4114.52  Spbio: 100937 16987.6
6 586 -log(L): 4114.52  Spbio: 100937 16987.6
6 587 -log(L): 4114.52  Spbio: 100937 16987.6
6 588 -log(L): 4114.52  Spbio: 100937 16987.6
6 589 -log(L): 4114.52  Spbio: 100937 16987.6
6 590 -log(L): 4114.52  Spbio: 100937 16987.6
6 591 -log(L): 4114.52  Spbio: 100937 16987.6
6 592 -log(L): 4114.52  Spbio: 100937 16987.6
6 593 -log(L): 4114.52  Spbio: 100937 16987.6
6 594 -log(L): 4114.52  Spbio: 100937 16987.9
6 595 -log(L): 4114.52  Spbio: 100937 16987.3
6 596 -log(L): 4114.52  Spbio: 100937 16987.6
6 597 -log(L): 4114.52  Spbio: 100937 16987.5
6 598 -log(L): 4114.52  Spbio: 100937 16987.5
6 599 -log(L): 4114.52  Spbio: 100937 16987.7
6 600 -log(L): 4114.52  Spbio: 100937 16987.6
6 601 -log(L): 4114.52  Spbio: 100937 16987.6
6 602 -log(L): 4114.52  Spbio: 100937 16987.6
6 603 -log(L): 4114.52  Spbio: 100937 16987.6
6 604 -log(L): 4114.52  Spbio: 100937 16987.6
6 605 -log(L): 4114.52  Spbio: 100937 16987.6
6 606 -log(L): 4114.52  Spbio: 100937 16987.6
6 607 -log(L): 4114.52  Spbio: 100937 16987.6
6 608 -log(L): 4114.52  Spbio: 100937 16987.6
6 609 -log(L): 4114.52  Spbio: 100937 16987.6
, 60%6 610 -log(L): 4114.52  Spbio: 100937 16987.9
6 611 -log(L): 4114.52  Spbio: 100937 16987.3
6 612 -log(L): 4114.52  Spbio: 100937 16987.6
6 613 -log(L): 4114.52  Spbio: 100937 16987.5
6 614 -log(L): 4114.52  Spbio: 100937 16987.5
6 615 -log(L): 4114.52  Spbio: 100937 16987.7
6 616 -log(L): 4114.52  Spbio: 100937 16987.6
6 617 -log(L): 4114.52  Spbio: 100937 16987.6
6 618 -log(L): 4114.52  Spbio: 100937 16987.6
6 619 -log(L): 4114.52  Spbio: 100937 16987.6
6 620 -log(L): 4114.52  Spbio: 100937 16987.6
6 621 -log(L): 4114.52  Spbio: 100937 16987.6
6 622 -log(L): 4114.52  Spbio: 100937 16987.6
6 623 -log(L): 4114.52  Spbio: 100937 16987.6
6 624 -log(L): 4114.52  Spbio: 100937 16987.6
6 625 -log(L): 4114.52  Spbio: 100937 16987.6
6 626 -log(L): 4114.52  Spbio: 100937 16987.6
6 627 -log(L): 4114.52  Spbio: 100937 16987.6
6 628 -log(L): 4114.52  Spbio: 100937 16987.6
6 629 -log(L): 4114.52  Spbio: 100937 16987.6
6 630 -log(L): 4114.52  Spbio: 100937 16987.6
6 631 -log(L): 4114.52  Spbio: 100937 16987.6
6 632 -log(L): 4114.52  Spbio: 100937 16987.6
6 633 -log(L): 4114.52  Spbio: 100937 16987.6
6 634 -log(L): 4114.52  Spbio: 100937 16987.6
6 635 -log(L): 4114.52  Spbio: 100937 16987.6
6 636 -log(L): 4114.52  Spbio: 100937 16987.6
6 637 -log(L): 4114.52  Spbio: 100937 16987.6
6 638 -log(L): 4114.52  Spbio: 100937 16987.6
6 639 -log(L): 4114.52  Spbio: 100937 16987.6
6 640 -log(L): 4114.52  Spbio: 100937 16987.6
6 641 -log(L): 4114.52  Spbio: 100937 16987.6
6 642 -log(L): 4114.52  Spbio: 100937 16987.6
6 643 -log(L): 4114.52  Spbio: 100937 16987.6
6 644 -log(L): 4114.52  Spbio: 100937 16987.6
6 645 -log(L): 4114.52  Spbio: 100937 16987.6
6 646 -log(L): 4114.52  Spbio: 100937 16987.6
6 647 -log(L): 4114.52  Spbio: 100937 16987.6
6 648 -log(L): 4114.52  Spbio: 100937 16987.6
6 649 -log(L): 4114.52  Spbio: 100937 16987.6
6 650 -log(L): 4114.52  Spbio: 100937 16987.6
6 651 -log(L): 4114.52  Spbio: 100937 16987.6
6 652 -log(L): 4114.52  Spbio: 100937 16987.6
6 653 -log(L): 4114.52  Spbio: 100937 16987.6
6 654 -log(L): 4114.52  Spbio: 100937 16987.6
6 655 -log(L): 4114.52  Spbio: 100937 16987.6
6 656 -log(L): 4114.52  Spbio: 100937 16987.6
6 657 -log(L): 4114.52  Spbio: 100937 16987.6
6 658 -log(L): 4114.52  Spbio: 100937 16987.6
6 659 -log(L): 4114.52  Spbio: 100937 16987.6
6 660 -log(L): 4114.52  Spbio: 100937 16987.6
6 661 -log(L): 4114.52  Spbio: 100937 16987.6
6 662 -log(L): 4114.52  Spbio: 100937 16987.6
6 663 -log(L): 4114.52  Spbio: 100937 16987.6
6 664 -log(L): 4114.52  Spbio: 100937 16987.6
6 665 -log(L): 4114.52  Spbio: 100937 16987.6
6 666 -log(L): 4114.52  Spbio: 100937 16987.6
6 667 -log(L): 4114.52  Spbio: 100937 16987.6
6 668 -log(L): 4114.52  Spbio: 100937 16987.6
6 669 -log(L): 4114.52  Spbio: 100937 16987.6
6 670 -log(L): 4114.52  Spbio: 100937 16987.6
6 671 -log(L): 4114.52  Spbio: 100937 16987.6
6 672 -log(L): 4114.52  Spbio: 100937 16987.6
6 673 -log(L): 4114.52  Spbio: 100937 16987.6
6 674 -log(L): 4114.52  Spbio: 100937 16987.6
6 675 -log(L): 4114.52  Spbio: 100937 16987.6
6 676 -log(L): 4114.52  Spbio: 100937 16987.6
6 677 -log(L): 4114.52  Spbio: 100937 16987.6
, 80%6 678 -log(L): 4114.52  Spbio: 100937 16987.6
6 679 -log(L): 4114.52  Spbio: 100937 16987.6
6 680 -log(L): 4114.52  Spbio: 100937 16987.6
6 681 -log(L): 4114.52  Spbio: 100937 16987.6
6 682 -log(L): 4114.52  Spbio: 100937 16987.6
6 683 -log(L): 4114.52  Spbio: 100937 16987.6
6 684 -log(L): 4114.52  Spbio: 100937 16987.6
6 685 -log(L): 4114.52  Spbio: 100937 16987.6
6 686 -log(L): 4114.52  Spbio: 100937 16987.6
6 687 -log(L): 4114.52  Spbio: 100937 16987.6
6 688 -log(L): 4114.52  Spbio: 100937 16987.6
6 689 -log(L): 4114.52  Spbio: 100937 16987.6
6 690 -log(L): 4114.52  Spbio: 100937 16987.6
6 691 -log(L): 4114.52  Spbio: 100937 16987.6
6 692 -log(L): 4114.52  Spbio: 100937 16987.6
6 693 -log(L): 4114.52  Spbio: 100937 16987.6
6 694 -log(L): 4114.52  Spbio: 100937 16987.6
6 695 -log(L): 4114.52  Spbio: 100937 16987.6
6 696 -log(L): 4114.52  Spbio: 100937 16987.6
6 697 -log(L): 4114.52  Spbio: 100937 16987.6
6 698 -log(L): 4114.52  Spbio: 100937 16987.6
6 699 -log(L): 4114.52  Spbio: 100937 16987.6
6 700 -log(L): 4114.52  Spbio: 100937 16987.6
6 701 -log(L): 4114.52  Spbio: 100937 16987.6
6 702 -log(L): 4114.52  Spbio: 100937 16987.6
6 703 -log(L): 4114.52  Spbio: 100937 16987.6
6 704 -log(L): 4114.52  Spbio: 100937 16987.6
6 705 -log(L): 4114.52  Spbio: 100937 16987.6
6 706 -log(L): 4114.52  Spbio: 100937 16987.6
6 707 -log(L): 4114.52  Spbio: 100937 16987.6
6 708 -log(L): 4114.52  Spbio: 100937 16987.6
6 709 -log(L): 4114.52  Spbio: 100937 16987.6
6 710 -log(L): 4114.52  Spbio: 100937 16987.6
6 711 -log(L): 4114.52  Spbio: 100937 16987.6
6 712 -log(L): 4114.52  Spbio: 100937 16987.6
6 713 -log(L): 4114.52  Spbio: 100937 16987.6
6 714 -log(L): 4114.52  Spbio: 100937 16987.6
6 715 -log(L): 4114.52  Spbio: 100937 16987.6
6 716 -log(L): 4114.52  Spbio: 100937 16987.6
6 717 -log(L): 4114.52  Spbio: 100937 16987.6
6 718 -log(L): 4114.52  Spbio: 100937 16987.6
6 719 -log(L): 4114.52  Spbio: 100937 16987.6
6 720 -log(L): 4114.52  Spbio: 100937 16987.6
6 721 -log(L): 4114.52  Spbio: 100937 16987.6
6 722 -log(L): 4114.52  Spbio: 100937 16987.6
6 723 -log(L): 4114.52  Spbio: 100937 16987.6
6 724 -log(L): 4114.52  Spbio: 100937 16987.6
6 725 -log(L): 4114.52  Spbio: 100937 16987.6
6 726 -log(L): 4114.52  Spbio: 100937 16987.6
6 727 -log(L): 4114.52  Spbio: 100937 16987.6
6 728 -log(L): 4114.52  Spbio: 100937 16987.6
6 729 -log(L): 4114.52  Spbio: 100937 16987.6
6 730 -log(L): 4114.52  Spbio: 100937 16987.6
6 731 -log(L): 4114.52  Spbio: 100937 16987.6
6 732 -log(L): 4114.52  Spbio: 100937 16987.6
6 733 -log(L): 4114.52  Spbio: 100937 16987.6
6 734 -log(L): 4114.52  Spbio: 100937 16987.6
6 735 -log(L): 4114.52  Spbio: 100937 16987.6
6 736 -log(L): 4114.52  Spbio: 100937 16987.6
6 737 -log(L): 4114.52  Spbio: 100937 16987.6
6 738 -log(L): 4114.52  Spbio: 100937 16987.6
6 739 -log(L): 4114.52  Spbio: 100937 16987.6
6 740 -log(L): 4114.52  Spbio: 100937 16987.6
6 741 -log(L): 4114.52  Spbio: 100937 16987.6
6 742 -log(L): 4114.52  Spbio: 100937 16987.6
6 743 -log(L): 4114.52  Spbio: 100937 16987.6
6 744 -log(L): 4114.52  Spbio: 100937 16987.6
6 745 -log(L): 4114.52  Spbio: 100937 16987.6
, 100%6 746 -log(L): 4114.52  Spbio: 100937 16987.6
6 747 -log(L): 4114.52  Spbio: 100937 16987.6
6 748 -log(L): 4114.52  Spbio: 100937 16987.6
6 749 -log(L): 4114.52  Spbio: 100937 16987.6
 done (56 s) 
Differentiating 8 derived quantities: 6 750 -log(L): 4114.52  Spbio: 100937 16987.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 28 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 750
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 30 s.
