#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:40:21 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:27.434776
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200.871 0.01
1972 2 1 0 0.01
1973 1 1 1015.5 0.01
1973 2 1 0 0.01
1974 1 1 990.221 0.01
1974 2 1 0 0.01
1975 1 1 2005.65 0.01
1975 2 1 0 0.01
1976 1 1 3005.59 0.01
1976 2 1 0 0.01
1977 1 1 3988.09 0.01
1977 2 1 0 0.01
1978 1 1 5025.36 0.01
1978 2 1 0 0.01
1979 1 1 5937.45 0.01
1979 2 1 0 0.01
1980 1 1 8147.07 0.01
1980 2 1 0 0.01
1981 1 1 9942.4 0.01
1981 2 1 0 0.01
1982 1 1 10085.3 0.01
1982 2 1 0 0.01
1983 1 1 10003.3 0.01
1983 2 1 0 0.01
1984 1 1 10150.4 0.01
1984 2 1 0 0.01
1985 1 1 10183.9 0.01
1985 2 1 0 0.01
1986 1 1 10098.9 0.01
1986 2 1 0 0.01
1987 1 1 10035.6 0.01
1987 2 1 0 0.01
1988 1 1 8941.49 0.01
1988 2 1 0 0.01
1989 1 1 8067.67 0.01
1989 2 1 0 0.01
1990 1 1 7030.15 0.01
1990 2 1 0 0.01
1991 1 1 5805 0.01
1991 2 1 0 0.01
1992 1 1 4027.7 0.01
1992 2 1 0 0.01
1993 1 1 3978.99 0.01
1993 2 1 0 0.01
1994 1 1 3963.7 0.01
1994 2 1 0 0.01
1995 1 1 3961.16 0.01
1995 2 1 0 0.01
1996 1 1 3973.95 0.01
1996 2 1 0 0.01
1997 1 1 3028.29 0.01
1997 2 1 0 0.01
1998 1 1 2998.72 0.01
1998 2 1 0 0.01
1999 1 1 2974.23 0.01
1999 2 1 0 0.01
2000 1 1 2993.39 0.01
2000 2 1 0 0.01
2001 1 1 3010 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.207 0.01
1972 2 4 0 0.01
1973 1 4 1026.84 0.01
1973 2 4 0 0.01
1974 1 4 995.264 0.01
1974 2 4 0 0.01
1975 1 4 1972.91 0.01
1975 2 4 0 0.01
1976 1 4 2964.08 0.01
1976 2 4 0 0.01
1977 1 4 3966.02 0.01
1977 2 4 0 0.01
1978 1 4 4933.8 0.01
1978 2 4 0 0.01
1979 1 4 5989.36 0.01
1979 2 4 0 0.01
1980 1 4 7996.26 0.01
1980 2 4 0 0.01
1981 1 4 10028.6 0.01
1981 2 4 0 0.01
1982 1 4 10117.6 0.01
1982 2 4 0 0.01
1983 1 4 10096.5 0.01
1983 2 4 0 0.01
1984 1 4 10034.7 0.01
1984 2 4 0 0.01
1985 1 4 9995.33 0.01
1985 2 4 0 0.01
1986 1 4 10066.3 0.01
1986 2 4 0 0.01
1987 1 4 10109.9 0.01
1987 2 4 0 0.01
1988 1 4 8978.96 0.01
1988 2 4 0 0.01
1989 1 4 7929.39 0.01
1989 2 4 0 0.01
1990 1 4 6991.93 0.01
1990 2 4 0 0.01
1991 1 4 6019.75 0.01
1991 2 4 0 0.01
1992 1 4 3992.16 0.01
1992 2 4 0 0.01
1993 1 4 4056.4 0.01
1993 2 4 0 0.01
1994 1 4 3943.23 0.01
1994 2 4 0 0.01
1995 1 4 4098.96 0.01
1995 2 4 0 0.01
1996 1 4 4021.3 0.01
1996 2 4 0 0.01
1997 1 4 2964 0.01
1997 2 4 0 0.01
1998 1 4 3044.11 0.01
1998 2 4 0 0.01
1999 1 4 3008.58 0.01
1999 2 4 0 0.01
2000 1 4 2969.52 0.01
2000 2 4 0 0.01
2001 1 4 3004.31 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 168074 0.3 #_orig_obs: 192276 SURV_A1
1980 7 2 142716 0.3 #_orig_obs: 248253 SURV_A1
1983 7 2 105466 0.3 #_orig_obs: 85854.6 SURV_A1
1986 7 2 73022.2 0.3 #_orig_obs: 68092.1 SURV_A1
1989 7 2 44859.4 0.3 #_orig_obs: 36971.9 SURV_A1
1992 7 2 35170.2 0.3 #_orig_obs: 36226.9 SURV_A1
1995 7 2 37954.5 0.3 #_orig_obs: 24898.4 SURV_A1
1998 7 2 37045.1 0.3 #_orig_obs: 37887.9 SURV_A1
2001 7 2 36724.4 0.3 #_orig_obs: 42683.6 SURV_A1
1990 7 3 3.7404 0.7 #_orig_obs: 1.9482 RECRSVY_A1
1991 7 3 3.58285 0.7 #_orig_obs: 5.23186 RECRSVY_A1
1992 7 3 3.77615 0.7 #_orig_obs: 4.20471 RECRSVY_A1
1993 7 3 3.62684 0.7 #_orig_obs: 1.99015 RECRSVY_A1
1994 7 3 3.52377 0.7 #_orig_obs: 2.59881 RECRSVY_A1
1995 7 3 3.30946 0.7 #_orig_obs: 2.35152 RECRSVY_A1
1996 7 3 2.99561 0.7 #_orig_obs: 3.252 RECRSVY_A1
1997 7 3 2.79295 0.7 #_orig_obs: 2.44984 RECRSVY_A1
1998 7 3 2.91567 0.7 #_orig_obs: 1.03325 RECRSVY_A1
1999 7 3 2.91812 0.7 #_orig_obs: 8.02414 RECRSVY_A1
2000 7 3 2.87791 0.7 #_orig_obs: 6.3398 RECRSVY_A1
2001 7 3 3.07394 0.7 #_orig_obs: 6.17517 RECRSVY_A1
1977 7 5 184624 0.3 #_orig_obs: 109855 SURV_A2
1980 7 5 156544 0.3 #_orig_obs: 152020 SURV_A2
1983 7 5 115782 0.3 #_orig_obs: 207801 SURV_A2
1986 7 5 80848.1 0.3 #_orig_obs: 70545 SURV_A2
1989 7 5 49705.6 0.3 #_orig_obs: 55416.8 SURV_A2
1992 7 5 40306.1 0.3 #_orig_obs: 43033.8 SURV_A2
1995 7 5 43219.8 0.3 #_orig_obs: 36639.8 SURV_A2
1998 7 5 41703.9 0.3 #_orig_obs: 38015.5 SURV_A2
2001 7 5 41310.3 0.3 #_orig_obs: 49628.2 SURV_A2
1990 7 6 4.89861 0.7 #_orig_obs: 3.1344 RECRSVY_A2
1991 7 6 4.68556 0.7 #_orig_obs: 7.56165 RECRSVY_A2
1992 7 6 4.94304 0.7 #_orig_obs: 6.6077 RECRSVY_A2
1993 7 6 4.7303 0.7 #_orig_obs: 3.8272 RECRSVY_A2
1994 7 6 4.57353 0.7 #_orig_obs: 8.19044 RECRSVY_A2
1995 7 6 4.28331 0.7 #_orig_obs: 3.79124 RECRSVY_A2
1996 7 6 3.87156 0.7 #_orig_obs: 1.82162 RECRSVY_A2
1997 7 6 3.61509 0.7 #_orig_obs: 5.13258 RECRSVY_A2
1998 7 6 3.76821 0.7 #_orig_obs: 2.69196 RECRSVY_A2
1999 7 6 3.76302 0.7 #_orig_obs: 6.32465 RECRSVY_A2
2000 7 6 3.70907 0.7 #_orig_obs: 2.51287 RECRSVY_A2
2001 7 6 3.96408 0.7 #_orig_obs: 4.12071 RECRSVY_A2
2001 7 7 0.0850832 0.1 #_orig_obs: 0.0729299 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.16435 1.11484 1.43243 1.8106 2.24928 2.74175 3.27323 3.81794 4.33575 4.77224 10.2196 9.62344 7.34291 7.48738 0 0 0 0 0 0 0 0 0 0 2.51771 0.960603 1.24705 1.59574 2.0077 2.47936 2.9993 3.54521 4.08118 4.55657 4.90966 10.0937 8.88697 6.2522 5.48126 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.25528 1.11333 1.43039 1.80791 2.24578 2.73731 3.26775 3.81135 4.32808 4.76362 10.2007 9.60531 7.32892 4.41608 3.05692 0 0 0 0 0 0 0 0 0 2.63871 0.959491 1.24537 1.59347 2.00471 2.47551 2.99446 3.53929 4.07417 4.54855 4.90084 10.0752 8.87034 6.24036 5.4708 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.8062 2.24081 2.73012 3.25793 3.79861 4.31236 4.74516 10.1584 9.56315 7.29569 7.43823 0 0 0 0 0 0 0 0 0 0 0 0 0 6.6667 2.00172 2.47011 2.98662 3.52872 4.06067 4.53221 4.8821 10.0341 8.83206 6.21255 3.41095 2.03486 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.32459 2.23349 2.71147 3.23077 3.76376 4.27014 4.69636 10.0483 9.45471 7.21079 7.34991 0 0 0 0 0 0 0 0 0 2.41011 0.834485 1.05098 1.31259 1.63034 2.01347 2.46288 2.96652 3.49928 4.02336 4.48789 4.83208 9.92602 8.73286 6.14101 3.37108 2.01079 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.13128 0.827631 1.02296 1.26938 1.56236 1.90183 2.29326 2.73926 3.23146 3.74519 4.23859 4.65576 9.95095 9.35533 7.13147 7.26621 0 0 0 0 0 0 0 0 0 0 0 4.31312 1.41887 1.73143 2.09693 2.5171 2.98901 3.49566 4.00152 4.45402 4.79025 9.83073 8.64232 6.07452 5.32162 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 2.43925 1.15719 1.441 1.73444 2.06036 2.4317 2.8482 3.30206 3.77583 4.23541 4.62829 9.85685 9.24832 7.04329 4.23926 2.93199 0 0 0 0 0 0 0 0.988317 0.639513 0.937071 1.26022 1.58347 1.90969 2.26016 2.65192 3.08692 3.5524 4.01978 4.44215 4.75804 9.73686 8.5452 6.00108 5.25379 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.24039 0.638798 0.970226 1.38179 1.82501 2.25684 2.66525 3.06556 3.4761 3.89736 4.30511 4.65343 9.81904 9.16373 6.96518 4.18838 2.89486 0 0 0 0 0 0 0.594598 0.301646 0.458764 0.711067 1.06849 1.50863 1.98092 2.43945 2.87062 3.28832 3.70714 4.11996 4.49212 4.76837 9.68774 8.46699 5.93648 5.19166 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.817625 0.364858 0.510017 0.745991 1.10335 1.58191 2.14265 2.72009 3.25593 3.7263 4.13673 4.49359 4.78035 9.92198 9.15634 6.92909 4.15928 2.87167 0 0 0 0 0 0 0 0 1.26849 0.591497 0.858951 1.25311 1.76881 2.35668 2.94557 3.47982 3.94021 4.33088 4.64908 4.86715 9.75645 8.4528 5.9066 5.15616 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.2801 1.34424 1.86143 2.48935 3.16063 3.79286 4.32474 4.72944 4.99932 10.2005 9.25088 6.94157 4.15193 2.86118 0 0 0 0 0 0 0 0 0 1.77243 0.787383 1.10377 1.54324 2.11334 2.77505 3.44942 4.05348 4.53396 4.87076 5.05556 9.97451 8.5189 5.91422 3.2277 1.91807 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 1.76405 0.656109 0.908356 1.2457 1.69019 2.25526 2.92253 3.63075 4.29148 4.82179 5.16805 10.5386 9.42097 6.98237 4.14926 2.84915 0 0 0 0 0 0 0 0 0 1.96315 0.744344 1.03294 1.42306 1.93252 2.56026 3.26599 3.96917 4.57551 5.01097 5.23683 10.2707 8.64357 5.93962 5.13675 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.92501 0.885327 1.18863 1.59307 2.10802 2.72811 3.42068 4.1192 4.73361 5.17589 10.7213 9.57693 7.02078 6.95539 0 0 0 0 0 0 0 0.975077 0.411287 0.500891 0.61354 0.774046 1.01432 1.35824 1.8198 2.40074 3.07925 3.79888 4.47155 4.99972 5.30604 10.4892 8.77054 5.95957 5.10533 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.97872 0.852226 1.0257 1.25792 1.582 2.02117 2.57595 3.22011 3.89881 4.53139 5.02522 10.6029 9.573 13.837 0 0 0 0 0 0 0 0 0 0 2.45337 0.81006 0.967745 1.16317 1.42983 1.80262 2.30167 2.91718 3.60334 4.28125 4.85221 5.22173 10.4707 8.79009 5.92982 5.02306 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.76739 1.54511 1.80334 2.13313 2.56378 3.09807 3.69993 4.29643 4.79366 10.2521 9.38562 6.87878 6.68136 0 0 0 0 0 0 0 0 0 0 0 4.78258 1.46843 1.71095 2.00446 2.38531 2.87609 3.46183 4.08176 4.64078 5.0354 10.2311 8.67394 5.84509 4.90359 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 3.3314 1.3593 1.66563 1.94529 2.2097 2.48243 2.79396 3.17151 3.61752 4.09284 4.52008 9.68222 8.95271 6.6054 6.39922 0 0 0 0 0 0 0 0 0 2.46458 1.11856 1.47321 1.81068 2.11372 2.39738 2.69669 3.04925 3.47447 3.95238 4.41667 4.77162 9.74657 8.34177 5.63989 4.70334 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.66875 1.28413 1.72574 2.19326 2.6133 2.9523 3.226 3.47803 3.74645 4.03666 4.31137 9.03359 8.32282 6.17025 3.59583 2.38872 0 0 0 0 0 0 0 0 2.99542 1.07439 1.43543 1.88711 2.36354 2.79015 3.13583 3.42345 3.6996 3.99273 4.28654 4.52043 9.11899 7.81297 5.30336 4.41286 0 0
 1986 7 1 3 0 125  0 0 0 0 0.853303 0.536308 0.732385 0.922967 1.12597 1.38667 1.73867 2.18839 2.70129 3.20036 3.60591 3.88597 4.06483 4.18665 4.27242 8.53395 7.64964 5.64754 5.48371 0 0 0 0 0 0 0 1.34187 0.795882 1.03805 1.28783 1.58007 1.95701 2.42533 2.93953 3.41899 3.79495 4.0514 4.21938 4.33331 4.39331 8.55184 7.20508 4.88601 4.06323 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.66608 0.959259 1.32468 1.70733 2.08393 2.46658 2.88382 3.33474 3.77043 4.11958 4.33226 4.4041 4.36296 8.26177 7.03801 5.09079 4.91788 0 0 0 0 0 0 0 0 0 2.70912 1.43204 1.8633 2.28988 2.71605 3.15974 3.61084 4.0162 4.31111 4.46237 4.4799 4.39158 8.14562 6.60245 8.08561 0 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 0 3.24266 1.65655 2.2359 2.81298 3.3264 3.75384 4.10059 4.36673 4.53096 4.56656 4.46527 8.16332 6.584 4.58997 4.35489 0 0 0 0 0 0 0 0 0 2.21009 1.25633 1.80327 2.42178 3.03291 3.57085 4.0091 4.34593 4.57414 4.67348 4.62938 4.44876 7.92414 6.1093 7.23992 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.19379 0.428296 0.624416 0.929087 1.37659 1.97531 2.68532 3.41714 4.05915 4.52599 4.78963 4.86824 4.79316 4.58847 8.1368 6.2657 4.18399 3.84103 0 0 0 0 0 0 0 0 1.78289 0.709315 1.04467 1.53859 2.18924 2.94202 3.69165 4.32101 4.75091 4.96193 4.97613 4.82612 4.54058 7.81777 5.74217 3.60151 2.8814 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.04283 0.907455 1.18625 1.63138 2.24532 2.98155 3.74125 4.39426 4.82808 4.99176 4.90311 4.62058 7.92479 5.82088 3.72008 3.26807 0 0 0 0 0 0 0 4.02229 0.943493 0.946486 1.08647 1.38239 1.86481 2.5291 3.30594 4.06965 4.67784 5.02686 5.08758 4.89798 4.52683 7.53306 5.27313 3.17056 2.44788 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.89895 1.77223 1.68632 1.77685 2.07249 2.55725 3.17647 3.82284 4.35967 4.67133 4.7052 4.48043 7.60157 5.36946 6.0194 0 0 0 0 0 0 0 2.31625 1.62697 2.06198 2.25966 2.2033 2.08152 2.11194 2.39161 2.89982 3.54116 4.17129 4.63721 4.83269 4.73267 4.38552 7.16507 4.80532 4.80556 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 3.50006 1.68968 2.37489 2.98994 3.3273 3.32008 3.11907 2.97317 3.03749 3.30405 3.65661 3.95043 4.07101 3.96722 6.85142 4.79478 5.07071 0 0 0 0 0 0 0 0 0 0 7.93626 3.17578 3.5759 3.61869 3.44291 3.30404 3.37155 3.63393 3.95226 4.16506 4.16534 3.92926 6.46836 4.25203 4.01072 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.26865 1.96675 2.61422 3.39516 4.13187 4.56997 4.58581 4.28712 3.91625 3.66209 3.55504 3.50349 3.39321 5.9542 4.22692 4.33012 0 0 0 0 0 0 0 0 0 0 6.55019 2.8907 3.66321 4.34767 4.72296 4.69397 4.38832 4.04408 3.8189 3.70716 3.60128 3.39825 5.67298 3.74465 2.02991 1.36487 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.2848 3.83687 4.6151 5.19476 5.4051 5.1932 4.68422 4.09217 3.57355 3.16097 5.24307 3.68809 2.15171 1.58292 0 0 0 0 0 0 0 0 0 5.28157 2.48715 3.30131 4.14562 4.88774 5.35674 5.42327 5.10104 4.55503 3.98494 3.49905 3.09016 4.98662 3.27987 2.91334 0 0 0
 1995 7 1 3 0 125  0 0 0 0.750921 0.463519 0.65942 0.938925 1.31006 1.81914 2.508 3.34994 4.24743 5.06017 5.63065 5.82586 5.59934 5.02954 4.28661 3.54176 5.24287 6.68754 0 0 0 0 0 0 0 0 1.14064 0.735538 1.04012 1.4629 2.03302 2.77431 3.65642 4.56511 5.32935 5.77666 5.79856 5.4072 4.73769 3.97622 3.26495 4.79823 2.97196 2.57944 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 2.23749 1.13361 1.57139 2.14376 2.86439 3.71194 4.60653 5.39973 5.916 6.02707 5.70908 5.05148 4.21486 5.96265 3.44325 3.10112 0 0 0 0 0 0 0 0 0 2.29119 1.24941 1.74954 2.3883 3.17422 4.0671 4.95562 5.66732 6.02705 5.93859 5.43344 4.65316 3.77902 5.21292 2.92863 1.4771 0.913059 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 4.10706 1.84908 2.51089 3.28864 4.14216 4.98254 5.6706 6.05422 6.03062 5.59656 4.85193 7.01385 7.04657 0 0 0 0 0 0 0 0 0 0 0 0 4.44119 2.05027 2.78269 3.62748 4.51773 5.33346 5.91453 6.11496 5.87208 5.24185 4.37344 6.02665 3.18764 2.37132 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.31215 0.448414 0.573255 0.773513 1.07209 1.50855 2.10143 2.83654 3.66942 4.52236 5.28418 5.82433 6.02632 5.83216 5.2722 7.99753 7.99359 0 0 0 0 0 0 0 0 1.29421 0.586767 0.692211 0.892517 1.21929 1.69961 2.34951 3.14889 4.03357 4.89774 5.60307 6.00628 6.00639 5.59037 4.84537 6.91585 3.65296 1.62655 0.890822 0 0
 1999 7 1 3 0 125  0 0 0 0 1.38005 0.656355 0.822298 0.970385 1.13761 1.40412 1.82579 2.41836 3.16189 3.99202 4.79919 5.44951 5.81785 5.82292 5.45437 8.69976 5.20866 3.90313 0 0 0 0 0 0 0 0 0 2.99088 1.13155 1.33984 1.63292 2.08653 2.72874 3.52522 4.38318 5.16429 5.71555 5.91314 5.7037 5.1249 7.65499 4.1876 2.79271 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.9021 0.893753 1.17312 1.45704 1.73985 2.03825 2.40575 2.90497 3.54797 4.26789 4.93838 5.41632 5.58751 5.40187 9.02415 10.136 0 0 0 0 0 0 0 0 0 1.91656 0.985567 1.29709 1.62383 1.94648 2.28817 2.70739 3.25989 3.94158 4.66127 5.26773 5.60794 5.58352 5.18362 8.10264 4.65738 3.13442 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.61166 0.628911 0.839514 1.13237 1.49481 1.91068 2.33926 2.74508 3.13395 3.54558 4.00936 4.49828 4.91935 5.15124 5.10145 8.88134 5.94507 4.84221 0 0 0 0 0 0 0 0 2.35534 0.974113 1.27053 1.65837 2.10013 2.55314 2.98815 3.41407 3.86654 4.35649 4.82706 5.16149 5.23835 4.99294 8.13921 4.93165 3.44234 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.768167 0.719497 1.16052 1.67391 2.21875 2.74231 3.15221 3.38697 3.46279 3.45045 3.42374 3.42527 3.46185 3.51534 3.55344 6.97205 6.11138 8.9203 0 0 0 0 0 0 0 0 0 3.03279 1.88206 2.46978 3.02008 3.44156 3.67631 3.74299 3.71632 3.67254 3.65294 3.6596 3.66807 3.64125 6.88093 5.64806 3.81945 3.25632 0 0
 1980 7 2 3 0 125  0 0 0 0 0 0 3.00202 1.48031 1.7266 1.95153 2.18029 2.43204 2.72775 3.07059 3.43238 3.76195 4.00807 4.13956 4.14896 7.86832 6.60481 4.72108 2.74877 1.8617 0 0 0 0 0 1.12568 1.02957 1.38149 1.69374 1.96254 2.21397 2.4793 2.77831 3.11889 3.48595 3.83592 4.11278 4.27352 4.30215 4.20433 7.67071 6.06128 4.01677 3.38639 0 0
 1983 7 2 3 0 125  0 0 0 0 1.31249 1.62872 2.46696 2.93823 3.05242 2.99228 2.85991 2.71584 2.61958 2.61336 2.7086 2.88681 3.107 3.31597 3.45935 6.87828 5.91386 8.13588 0 0 0 0 0 0 0 1.25991 1.69778 2.65791 3.27231 3.44032 3.3498 3.17376 3.0073 2.91168 2.92227 3.03857 3.22588 3.42785 3.58204 3.63414 6.8675 11.9254 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 3.4586 2.78336 3.25883 3.3646 3.37016 3.40859 3.48832 3.5582 3.55527 3.45414 3.28253 3.09343 2.92723 2.79208 5.18419 4.36164 3.10504 2.93748 0 0 0 0 0 0 1.54092 1.98083 3.02457 3.66511 3.84833 3.84035 3.83688 3.86633 3.87236 3.79842 3.6354 3.42234 3.21106 3.02982 2.87123 5.19689 4.10979 4.86563 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.54003 1.63854 2.21862 2.79305 3.36538 3.89507 4.30511 4.52659 4.53401 4.35831 4.06626 3.72278 3.36693 3.0121 4.96789 3.58725 4.37226 0 0 0 0 0 0 0.684639 0.927962 1.43095 1.9451 2.52037 3.14064 3.76162 4.31724 4.71711 4.89074 4.82699 4.57536 4.21297 3.80573 3.39053 2.98109 11.6008 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.85346 4.70501 6.14472 6.54885 5.92936 4.77361 3.64626 2.87116 2.47261 2.31843 2.26244 2.20237 2.08564 1.90013 3.05455 4.02588 0 0 0 0 0 0 0 0 0 6.53092 5.08615 6.49848 6.95572 6.37219 5.2028 4.02476 3.1907 2.74468 2.55015 2.44571 2.32242 2.13436 1.88229 2.88519 1.77896 1.60003 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 3.56767 2.85617 3.70223 4.35089 4.87939 5.25817 5.42172 5.33835 5.01041 4.47096 3.79015 3.06786 2.4026 1.85553 2.55788 2.98771 0 0 0 0 0 0 0 0 1.76704 2.05817 3.16398 4.13421 4.86257 5.39775 5.73958 5.82772 5.62296 5.14103 4.45062 3.66052 2.89005 2.2287 1.71052 2.34126 1.35953 1.1261 0 0 0
 1998 7 2 3 0 125  0 0 0 0.998888 0.982163 1.46501 2.03617 2.55269 2.99464 3.42803 3.85302 4.22985 4.5227 4.70187 4.73855 4.60728 4.29655 3.82191 3.23059 4.56711 2.43803 1.76028 0 0 0 0 0 0 0 2.22698 1.91712 2.4588 2.94548 3.4059 3.86227 4.30797 4.69576 4.97176 5.09249 5.02496 4.75173 4.28287 3.66395 2.96944 3.9515 1.95746 1.28825 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.35662 2.86147 3.58627 4.00742 4.1675 4.11707 3.92926 3.70748 3.53769 3.44988 3.41392 3.36473 3.23834 2.99873 4.86098 5.43115 0 0 0 0 0 0 0 0 2.62762 2.4494 3.32034 4.02388 4.44596 4.58076 4.49352 4.27718 4.03885 3.85797 3.74871 3.66371 3.53069 3.29349 2.93534 4.45758 4.22648 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.3308 2.01564 2.14797 2.18523 2.15305 2.06544 1.94674 1.81935 1.68906 1.55907 6.0445 3.61638 5.83425 0 0 1.58978 1.35421 1.68129 1.90299 2.02467 2.06542 2.0442 1.97071 1.86624 1.75151 1.63208 1.51126 5.89632 3.55012 5.75172
1972  7 1  3 0 2 1 -1 75  0.782409 0.564367 0.949668 1.38227 1.76008 2.01255 2.14449 2.18154 2.14929 2.06175 1.9432 1.81599 1.6859 1.55614 6.03295 3.60939 5.82289 0 0 1.60433 1.35244 1.67891 1.90013 2.02146 2.06201 2.0407 1.96725 1.8629 1.74833 1.62908 1.50846 5.88519 3.54332 5.74061
1973  7 1  3 0 2 1 -1 75  0 0 2.44809 1.38277 1.75755 2.00837 2.13885 2.17479 2.14186 2.05403 1.93549 1.80847 1.6787 1.54933 6.00545 3.59236 5.79495 0 0 0 3.06721 1.67668 1.8965 2.01655 2.05608 2.0341 1.96031 1.8559 1.74143 1.62242 1.50211 5.85916 3.52697 5.71352
1974  7 1  3 0 2 1 -1 75  0 0 2.84797 1.42769 1.75141 1.99498 2.12229 2.15596 2.1217 2.03347 1.91522 1.78888 1.66005 1.53178 5.93521 3.54922 5.72441 0 0 0 3.31394 1.67126 1.8842 2.00149 2.03897 2.0157 1.94142 1.83712 1.72316 1.60491 1.48554 5.79204 3.48526 5.64475
1975  7 1  3 0 2 1 -1 75  0 0 2.70079 1.60341 1.82725 1.99549 2.11239 2.14274 2.10613 2.01656 1.89782 1.77157 1.64322 1.51571 5.8693 3.508 5.65644 0 0 0 0 5.45606 1.88531 1.99285 2.02739 2.00195 1.92632 1.82142 1.70737 1.58941 1.47061 5.72985 3.44574 5.57888
1976  7 1  3 0 2 1 -1 75  0 0 2.35235 1.80446 2.05592 2.10129 2.12033 2.13511 2.09399 2.00143 1.88095 1.7539 1.62546 1.49833 5.79555 3.46071 5.57756 0 0 0 0 5.73481 1.98658 2.00149 2.02161 1.99207 1.91358 1.80686 1.69182 1.57353 1.45489 5.66146 8.90394 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.09129 2.37047 2.25394 2.15524 2.0927 1.99446 1.87031 1.74097 1.6113 1.48373 5.72891 3.41596 5.50145 0 0 1.3537 1.90953 2.23507 2.24155 2.12877 2.04245 1.99304 1.90924 1.79891 1.68145 1.5617 1.44234 5.60158 3.35924 5.4307
1978  7 1  3 0 2 1 -1 75  0 0 1.47841 1.35582 2.48667 2.73018 2.55857 2.31677 2.13195 2.00635 1.87484 1.74076 1.60788 1.47826 5.69274 3.38713 5.44932 0 0 1.09242 1.31164 2.36579 2.58251 2.41792 2.19716 2.03292 1.92353 1.80618 1.684 1.56088 1.43921 5.57327 3.33402 5.3829
1979  7 1  3 0 2 1 -1 75  0 0.809728 0.700636 0.978712 1.72484 2.839 2.97327 2.64569 2.31241 2.06112 1.89697 1.75397 1.61548 1.48191 5.68521 8.79001 0 0 0 1.13936 0.95736 1.63943 2.68205 2.81138 2.51164 2.20748 1.97928 1.83104 1.70021 1.57141 1.44558 5.57504 3.3235 5.35627
1980  7 1  3 0 2 1 -1 75  0 0 1.70169 1.06877 1.31045 1.99628 3.02398 3.07681 2.64574 2.24412 1.9556 1.77626 1.62784 1.48842 5.67875 8.73007 0 0 0 0 2.18094 1.25179 1.88938 2.86355 2.92501 2.53016 2.15911 1.89208 1.72632 1.58765 1.45571 5.58118 3.31056 5.32178
1981  7 1  3 0 2 1 -1 75  0 1.38794 0.735001 1.05381 1.42461 1.57451 2.15951 3.0645 3.05773 2.5593 2.12546 1.82839 1.64119 1.49143 5.64437 3.31174 5.29331 0 0 1.38309 1.02843 1.35946 1.49285 2.05207 2.92414 2.93219 2.46951 2.06267 1.78299 1.60639 1.46383 5.56461 3.2768 5.24816
1982  7 1  3 0 2 1 -1 75  0 1.80632 1.0567 1.17157 1.40575 1.67951 1.73626 2.20804 2.96761 2.90905 2.3944 1.96624 1.67417 1.48608 5.54908 3.22657 5.1362 0 0 0 0 4.42514 1.59205 1.65062 2.11601 2.86031 2.81783 2.33253 1.92498 1.64551 1.46486 5.49188 8.30473 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.78545 1.60698 1.66086 1.81256 1.79746 2.15781 2.75445 2.67409 2.19048 1.78258 1.5038 5.41647 3.10929 4.92341 0 0 2.43442 1.65045 1.53896 1.57644 1.72426 1.72294 2.08946 2.68356 2.61698 2.15396 1.76001 1.48929 5.3845 3.09611 4.90297
1984  7 1  3 0 2 1 -1 75  0 0 0 5.50426 2.27121 1.92386 1.78314 1.81902 1.75596 2.00788 2.45149 2.37397 1.9449 1.57097 5.2388 2.938 4.62037 0 0 2.48083 2.16178 2.17216 1.82688 1.69914 1.74641 1.70191 1.96614 2.41448 2.34701 1.93007 1.56389 5.23434 2.93735 4.61377
1985  7 1  3 0 2 1 -1 75  0 0 0 5.96698 2.93076 2.66482 2.07692 1.77755 1.71836 1.62237 1.7893 2.10779 2.03398 1.67142 5.06782 2.71492 4.23149 0 0 0 4.71132 2.79944 2.52912 1.97824 1.71028 1.66993 1.59203 1.77236 2.0985 2.0312 1.67379 5.093 2.72729 4.23902
1986  7 1  3 0 2 1 -1 75  0 0 0 5.86526 3.17245 3.39232 2.82815 2.07928 1.6746 1.54397 1.43902 1.5447 1.75935 1.69276 4.96421 2.46585 3.79861 0 0 0 0 7.92004 3.22105 2.69574 2.00043 1.63206 1.52097 1.43051 1.54785 1.77045 1.70737 5.02226 6.31075 0
1987  7 1  3 0 2 1 -1 75  0 1.71798 2.07466 2.526 2.74622 3.56477 3.54243 2.77638 1.95507 1.49712 1.32895 1.23253 1.2938 1.42761 4.82411 5.53618 0 0 0 3.15641 2.477 2.62517 3.38867 3.38455 2.67732 1.90759 1.48055 1.328 1.24151 1.31161 1.45208 4.91883 2.23742 3.36949
1988  7 1  3 0 2 1 -1 75  0.646831 0.684683 1.75458 3.19209 3.41956 3.18042 3.63134 3.41911 2.56571 1.74499 1.28744 1.11387 1.02826 1.0547 4.45092 4.83106 0 0 0 2.50371 3.09975 3.26968 3.03143 3.48343 3.31027 2.51257 1.72991 1.29271 1.12909 1.04929 1.08154 4.57824 4.92281 0
1989  7 1  3 0 2 1 -1 75  0 1.72393 1.26818 2.62713 4.13625 3.98943 3.32948 3.43257 3.09775 2.248 1.49464 1.07768 0.911346 0.836863 3.84337 4.19344 0 0 0 1.99679 2.53679 3.93762 3.7944 3.19808 3.3418 3.04917 2.23864 1.50589 1.09825 0.93648 0.864582 3.98917 4.3023 0
1990  7 1  3 0 2 1 -1 75  0 0 6.08116 1.87274 3.21551 4.45071 4.00763 3.10544 2.94624 2.55865 1.81721 1.19654 0.848918 0.703401 3.06173 3.50121 0 0 1.41426 1.26149 1.81482 3.06015 4.23363 3.84051 3.02479 2.91847 2.56349 1.84057 1.22475 0.877497 0.732209 3.20682 3.61947 0
1991  7 1  3 0 2 1 -1 75  0 0 8.66066 1.86086 2.27378 3.32574 4.17933 3.59633 2.65165 2.34276 1.97633 1.39341 0.91321 0.639354 2.34296 2.855 0 0 3.26161 2.54543 1.82781 2.16698 3.17027 4.01624 3.49602 2.62582 2.36153 2.01425 1.43399 0.948473 0.669565 2.47525 2.97538 0
1992  7 1  3 0 2 1 -1 75  0 0 10.5467 3.62565 2.25114 2.25944 2.93827 3.44012 2.87895 2.05467 1.71752 1.42216 1.002 0.65618 1.77835 1.03617 1.18752 0 0 8.02076 3.60129 2.15563 2.14981 2.82759 3.35233 2.84236 2.06628 1.75754 1.4705 1.0449 0.689758 1.89136 2.33501 0
1993  7 1  3 0 2 1 -1 75  0 0 8.55426 6.47469 4.41739 2.31782 1.99896 2.38512 2.64909 2.17327 1.52763 1.22929 0.999994 3.90218 0 0 0 0 0 6.59006 6.29834 4.23367 2.19938 1.91466 2.32406 2.61844 2.17663 1.55679 1.2734 1.04603 0.745111 3.39374 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.83695 5.36647 7.17831 4.62199 2.17281 1.66521 1.85049 1.9612 1.5926 1.11716 0.871224 0.696662 1.38824 1.29795 0 0 0 0 10.4424 6.81127 4.36955 2.06556 1.61316 1.82845 1.96629 1.6171 1.15245 4.51646 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 0 5.56319 4.4128 5.98412 7.03694 4.41728 1.95545 1.35867 1.41564 1.44509 1.17345 0.826651 3.0124 0 0 0 0 0 0 8.50865 5.68528 6.64199 4.17929 1.87401 1.33333 1.41803 1.46815 1.20642 0.862054 0.663509 2.55761 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.54594 3.60395 5.10646 6.0578 6.44918 4.00267 1.72414 1.10394 1.08985 1.08296 0.880139 0.6235 1.38077 0.817691 0 0 1.28553 2.29166 3.49603 4.85392 5.73667 6.12223 3.82045 1.67086 1.09737 1.10562 1.11344 0.91492 0.656459 2.36586 0 0
1997  7 1  3 0 2 1 -1 75  0 1.9476 1.93361 3.1202 4.24779 5.29915 5.76336 5.69512 3.52266 1.50764 0.90719 0.856315 0.830527 0.677263 2.14921 0 0 0 0 0 5.98907 4.03777 5.01342 5.4854 5.46078 3.40068 1.47763 0.911959 0.877944 0.862308 3.0254 0 0 0
1998  7 1  3 0 2 1 -1 75  1.61947 0.89645 1.51351 2.65043 3.72079 4.46648 5.09681 5.23476 4.89704 3.02844 1.30913 0.755691 0.683472 0.648565 2.21021 0 0 0 0 0 0 0 12.8725 4.84235 5.02559 4.74631 2.95632 1.29614 0.766559 0.706623 0.678598 1.66517 0.71263 0
1999  7 1  3 0 2 1 -1 75  1.74342 1.2788 1.56574 2.12216 3.15898 3.95401 4.36495 4.67708 4.6045 4.1081 2.55921 1.13867 0.635535 0.548225 2.25581 0 0 0 1.43668 1.62176 2.06423 2.99898 3.73556 4.14431 4.48326 4.46675 4.02527 2.52545 1.13805 0.649742 0.57091 2.4239 0 0
2000  7 1  3 0 2 1 -1 75  0 2.97135 2.21402 2.29577 2.57659 3.33865 3.86239 4.03005 4.12627 3.91906 3.36483 2.1274 0.984587 0.534075 2.21858 0 0 0 0 3.83106 2.25736 2.45354 3.15518 3.6637 3.8598 3.99792 3.8427 3.33133 2.12058 0.99256 0.549729 2.38093 0 0
2001  7 1  3 0 2 1 -1 75  0 3.30921 2.33599 3.1434 2.85613 2.74506 3.20963 3.515 3.52447 3.47139 3.21505 2.69163 1.72371 0.829221 2.17368 0 0 0 0 3.84942 3.07603 2.73205 2.59888 3.04724 3.36418 3.41177 3.40062 3.18502 2.69044 1.73403 0.842594 2.32416 0 0
1977  7 2  3 0 2 1 -1 75  1.32121 1.10387 2.27797 3.82405 3.65178 2.95144 2.38527 2.01984 1.80512 1.62271 1.45795 1.31465 1.18787 1.07382 4.0182 6.03821 0 0 1.24932 2.32068 3.81706 3.64039 2.947 2.38613 2.02347 1.80987 1.62765 1.46258 1.31878 1.19144 1.07687 4.02765 6.04718 0
1980  7 2  3 0 2 1 -1 75  0 3.04367 1.8912 2.26365 2.09831 2.428 3.2472 3.04971 2.41932 1.93007 1.60572 1.41065 1.26174 1.13245 4.18682 2.40717 3.80561 0 1.45691 1.94463 2.26306 2.09279 2.43046 3.25887 3.06631 2.43707 1.94677 1.62077 1.42416 1.27363 1.14269 4.2187 2.42073 3.82116
1983  7 2  3 0 2 1 -1 75  2.35207 2.75314 3.6933 3.37444 2.43248 1.92842 1.79357 1.58782 1.72459 2.09649 1.97583 1.57072 1.24577 1.02986 3.5903 5.137 0 0 3.05553 3.80914 3.37516 2.42458 1.93239 1.80737 1.60807 1.75516 2.13874 2.01802 1.6056 1.27376 1.05264 3.65985 2.03463 3.16353
1986  7 2  3 0 2 1 -1 75  2.8447 3.14665 3.84341 3.53985 4.05366 3.65 2.61806 1.71047 1.24499 1.07609 0.958264 0.990026 1.10401 1.04856 2.9854 1.43904 2.18551 0 0 7.47521 3.54006 4.04151 3.65815 2.64314 1.74046 1.2776 1.111 0.993467 1.02945 1.14929 1.09168 3.09934 3.71097 0
1989  7 2  3 0 2 1 -1 75  2.47577 1.70099 2.79815 4.23559 5.36897 4.39258 3.04984 2.75104 2.32383 1.59814 1.01487 0.70269 0.57708 5.26309 0 0 0 0 0 4.79459 4.21194 5.34629 4.40526 3.09847 2.83104 2.41088 1.6707 1.06853 0.7446 6.16506 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.97208 5.35704 8.92349 5.50678 2.37136 1.72724 1.88289 2.01127 1.5853 1.06124 0.841269 0.677318 0.467243 0.300001 1.72586 0 0 0 5.85434 9.07077 5.50068 2.35462 1.73337 1.91743 2.07176 1.64945 1.1189 0.898129 0.728271 0.505126 0.325873 1.8609 0 0
1995  7 2  3 0 2 1 -1 75  0 6.02316 4.77846 6.04549 6.14566 6.02479 3.45827 1.3378 0.808441 0.783576 0.771696 0.611945 0.420606 0.312176 1.13453 0 0 0 3.34963 4.8792 6.00905 6.10603 6.01101 3.46538 1.35537 0.834445 0.821532 0.817775 0.654229 0.454413 1.58534 0 0 0
1998  7 2  3 0 2 1 -1 75  3.45917 2.21788 3.16797 4.13221 4.51298 4.35477 4.26077 3.92298 3.4208 2.04404 3.32453 0 0 0 0 0 0 0 2.56929 3.25001 4.1107 4.48199 4.34918 4.28677 3.97932 3.49385 2.09766 0.876124 0.4859 2.20111 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.15229 3.15069 4.79657 5.08378 3.58588 2.60677 2.55309 2.5217 2.33588 2.17129 1.93161 1.57432 0.9931 1.63732 0 0 0 0 3.58536 4.9144 5.07036 3.5656 2.60442 2.56689 2.55068 2.37955 2.22819 1.99609 1.63623 1.0366 1.77133 0 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.06634 1.91403 2.05724 2.11036 2.09467 2.02204 1.91574 1.79799 1.67501 1.55049 6.0428 3.63274 5.87661 0 0 0 3.09841 1.77174 1.9902 2.10055 2.12748 2.09306 2.00817 1.89453 1.77278 1.64801 1.52312 5.92164 3.55291 5.74134
1972  7 4  3 0 2 1 -1 75  0.777588 0.542103 0.896367 1.29869 1.6592 1.91118 2.054 2.10688 2.09109 2.01849 1.91231 1.79472 1.67193 1.5476 6.03136 3.62576 5.86522 0 0 1.67917 1.43148 1.76924 1.98721 2.09722 2.12397 2.08949 2.00466 1.89115 1.76957 1.64499 1.52031 5.91054 3.54615 5.73034
1973  7 4  3 0 2 1 -1 75  0 0 2.36614 1.29936 1.65706 1.9075 2.04889 2.10065 2.08408 2.0111 1.90484 1.78736 1.66481 1.54083 6.00366 3.60842 5.83655 0 0 0 3.22464 1.7667 1.98316 2.09185 2.11759 2.08248 1.99737 1.88385 1.76243 1.63812 1.5138 5.88404 3.52964 5.70309
1974  7 4  3 0 2 1 -1 75  0 0 2.76046 1.34195 1.65156 1.89518 2.03348 2.08289 2.06484 1.99124 1.88507 1.7681 1.64635 1.52336 5.93299 3.5646 5.76448 0 0 2.00306 1.48167 1.76072 1.96987 2.07572 2.09943 2.06313 1.97765 1.86439 1.74359 1.62015 1.49684 5.81581 3.48749 5.63392
1975  7 4  3 0 2 1 -1 75  0 0 2.60677 1.5073 1.72274 1.89583 2.02438 2.07055 2.05008 1.97499 1.86815 1.75108 1.62967 1.50732 5.86635 3.52242 5.69442 0 0 0 0 5.74913 1.97033 2.06583 2.08655 2.04813 1.96145 1.84774 1.72699 1.60398 1.48136 5.75193 3.44727 5.56728
1976  7 4  3 0 2 1 -1 75  0 0 0 3.95136 1.93932 1.99613 2.03271 2.06421 2.0393 1.9611 1.85229 1.73419 1.61247 1.49032 5.79283 3.47452 5.61376 0 0 0 0 6.06071 2.07618 2.07378 2.07939 2.03689 1.94748 1.83214 1.7106 1.58743 1.4651 5.68222 8.89357 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.7783 2.25428 2.16137 2.08516 2.03981 1.9559 1.84321 1.72254 1.59931 1.47645 5.72745 3.42952 5.53616 0 0 1.42329 2.02927 2.35977 2.34325 2.20557 2.09973 2.03661 1.94194 1.82314 1.69937 1.57493 1.45205 5.62133 3.36046 5.41982
1978  7 4  3 0 2 1 -1 75  0 0 1.41736 1.27898 2.35788 2.60309 2.45713 2.24282 2.08006 1.96972 1.8496 1.72394 1.59719 1.47199 5.69331 3.40067 5.48264 0 0 0 2.52553 2.49769 2.70407 2.50533 2.25808 2.07592 1.95497 1.82925 1.70094 1.57332 1.44833 5.59189 3.33531 5.37298
1979  7 4  3 0 2 1 -1 75  0 0 0 0 3.99673 2.71792 2.86415 2.5662 2.2585 2.02599 1.87389 1.73912 1.60643 1.47694 5.68846 8.83512 0 0 0 1.18517 1.00852 1.72144 2.80462 2.91696 2.58129 2.25301 2.00996 1.8528 1.71596 1.58287 1.45392 5.59203 3.32473 5.34726
1980  7 4  3 0 2 1 -1 75  0 0.981334 0.641527 0.999589 1.23766 1.91467 2.92771 2.99595 2.59091 2.20971 1.93518 1.76428 1.62128 1.48546 5.68668 8.77431 0 0 0 0 2.27153 1.31135 1.96531 2.96515 3.0089 2.58209 2.19107 1.91282 1.74075 1.59799 1.46319 5.59667 3.31215 5.31479
1981  7 4  3 0 2 1 -1 75  0 1.33663 0.68681 0.983638 1.34081 1.50253 2.09574 3.0015 3.00912 2.52913 2.10877 1.82046 1.63833 1.49152 5.65971 3.32719 5.32206 0 0 1.4203 1.0746 1.41881 1.54943 2.11433 3.00103 2.99375 2.50548 2.08355 1.79616 1.61543 1.47031 5.57877 3.27938 5.24473
1982  7 4  3 0 2 1 -1 75  0 1.74038 0.985738 1.09234 1.32263 1.60011 1.6787 2.16898 2.93913 2.8914 2.38603 1.96417 1.67606 1.49005 5.57356 3.24329 5.16247 0 0 0 0 4.57799 1.64601 1.6968 2.16221 2.91411 2.85966 2.35557 1.93748 1.65312 1.47002 5.50371 8.3083 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.51352 1.50892 1.58243 1.75127 1.76102 2.14333 2.75479 2.68091 2.19861 1.79111 1.51249 5.4516 3.12744 4.94668 0 0 2.50838 1.71916 1.59787 1.62317 1.76496 1.75541 2.12016 2.71776 2.64291 2.16726 1.76644 1.49294 5.39292 3.09984 4.90668
1984  7 4  3 0 2 1 -1 75  0 0 0 5.22109 2.12955 1.82844 1.72289 1.78185 1.74146 2.01386 2.47216 2.39739 1.96402 1.58619 5.2858 2.95755 4.64005 0 0 2.57902 2.24764 2.25076 1.87948 1.7318 1.77062 1.72025 1.98312 2.43304 2.36064 1.93609 1.56594 5.23791 2.94092 4.62049
1985  7 4  3 0 2 1 -1 75  0 0 0 5.74772 2.74684 2.52798 2.00067 1.74037 1.70385 1.62574 1.80918 2.1399 2.06616 1.69624 5.1287 2.73576 4.24735 0 0 0 4.93007 2.88975 2.5909 2.01116 1.72484 1.67775 1.59751 1.77802 2.10522 2.03555 1.67438 5.09016 2.73006 4.24819
1986  7 4  3 0 2 1 -1 75  0 2.19639 1.53278 1.97599 2.98974 3.21953 2.72013 2.03001 1.6591 1.54664 1.45402 1.57137 1.79476 1.72656 5.03928 2.4857 3.80714 0 0 0 0 8.321 3.28374 2.72457 2.0087 1.62917 1.51504 1.42553 1.54446 1.76802 1.70441 5.00843 6.31776 0
1987  7 4  3 0 2 1 -1 75  0 1.68839 2.01779 2.44329 2.62802 3.40901 3.4126 2.70762 1.932 1.49763 1.3414 1.25231 1.32064 1.45952 4.90742 5.54666 0 0 0 3.39173 2.66665 2.73862 3.44846 3.40095 2.66852 1.89188 1.46281 1.31131 1.22806 1.30059 1.44203 4.88536 2.22939 3.36934
1988  7 4  3 0 2 1 -1 75  0 1.29667 1.6878 3.10379 3.33603 3.08971 3.52833 3.34228 2.53333 1.74169 1.29732 1.13008 1.04805 1.0779 4.53213 4.82243 0 0 0.771485 1.88321 3.34632 3.4899 3.12404 3.49131 3.27749 2.47045 1.69516 1.26441 1.10525 1.03007 1.06524 4.52177 4.89638 0
1989  7 4  3 0 2 1 -1 75  0 1.68593 1.20123 2.52906 4.05605 3.94433 3.28698 3.38611 3.0687 2.24392 1.50464 1.09265 0.928515 0.855127 3.91897 4.17693 0 0 0 0 4.77009 4.19308 3.98863 3.24928 3.30147 2.97863 2.17504 1.46055 1.06519 0.910231 0.843569 3.9192 4.26589 0
1990  7 4  3 0 2 1 -1 75  0 0 6.00427 1.77254 3.12131 4.42075 4.02216 3.11347 2.9461 2.5642 1.83094 1.21327 0.865179 0.719168 3.12755 3.48562 0 0 1.44099 1.3095 1.89174 3.19528 4.4241 3.96639 3.02966 2.84649 2.47513 1.77022 1.17768 0.845213 0.707685 3.13329 3.5801 0
1991  7 4  3 0 2 1 -1 75  0 0 8.52546 1.75119 2.17207 3.27117 4.21052 3.66039 2.69222 2.36576 1.99558 1.41133 0.928841 0.652354 2.38974 2.83374 0 0 3.41068 2.66604 1.89956 2.22887 3.25001 4.11708 3.54785 2.59339 2.27492 1.92229 1.36463 0.90332 0.639537 2.39529 2.92618 0
1992  7 4  3 0 2 1 -1 75  0 0 10.2818 3.44352 2.13126 2.18433 2.92624 3.50576 2.96078 2.10412 1.74467 1.44145 1.01678 0.66744 1.80871 1.03969 1.15898 0 0 8.51448 3.80586 2.22378 2.17621 2.84763 3.37655 2.83895 2.01507 1.67438 1.38847 0.984461 0.6508 1.808 2.27981 0
1993  7 4  3 0 2 1 -1 75  0 0 8.28397 6.18608 4.2081 2.21655 1.95669 2.40295 2.7268 2.25503 1.5766 1.25625 1.01796 3.9219 0 0 0 0 0 6.9601 6.71483 4.45271 2.24349 1.91006 2.30773 2.60282 2.1493 1.50562 1.20532 0.981619 0.698036 3.25949 0 0
1994  7 4  3 0 2 1 -1 75  0 0 6.53957 5.1375 6.91248 4.45528 2.1071 1.65202 1.88571 2.03777 1.66614 1.16146 0.895696 0.712332 1.41599 1.28487 0 0 0 0 11.013 7.19198 4.54829 2.08387 1.59065 1.79638 1.93554 1.58355 1.1084 4.28446 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.46606 1.28389 2.51659 4.20218 5.78124 6.87113 4.32506 1.92504 1.3652 1.45752 1.51392 1.23645 0.865191 3.05955 0 0 0 0 0 0 8.88875 5.97467 6.9231 4.29841 1.87286 1.30324 1.38246 1.43501 1.17448 0.826295 0.624549 1.38145 0.478 0.567715
1996  7 4  3 0 2 1 -1 75  0 0 0 7.6693 4.90839 5.9345 6.39764 3.98319 1.72177 1.12126 1.13125 1.1414 0.93199 0.655681 1.42337 0.812928 0 0 0 3.65881 3.64332 5.09157 5.96103 6.30115 3.88515 1.65645 1.06519 1.07118 1.08184 0.886148 0.627335 2.23815 0 0
1997  7 4  3 0 2 1 -1 75  0 1.89028 1.78966 2.88328 4.02142 5.15896 5.72851 5.73414 3.55821 1.52586 0.930981 0.895963 0.880832 0.721168 2.21209 0 0 0 0 0 6.16136 4.17098 5.19711 5.63907 5.56375 3.4287 1.45754 0.882245 0.848185 0.835596 2.88413 0 0 0
1998  7 4  3 0 2 1 -1 75  0 2.45179 1.41701 2.4556 3.46738 4.2784 5.03021 5.27413 4.99477 3.09833 1.34042 0.782389 0.719996 0.691545 2.30411 0 0 0 0 2.63466 2.65181 3.61202 4.31764 4.9658 5.12242 4.80114 2.96356 1.27501 0.740751 0.682023 0.656913 2.27018 0 0
1999  7 4  3 0 2 1 -1 75  0 2.93339 1.47977 1.98936 2.9564 3.73492 4.23737 4.67604 4.69381 4.23418 2.64504 1.1767 0.662292 0.580061 2.37015 0 0 0 1.46904 1.69677 2.1563 3.07881 3.7823 4.19279 4.55335 4.51913 4.04707 2.51928 1.11696 0.62724 0.550256 2.32122 0 0
2000  7 4  3 0 2 1 -1 75  0 2.87217 2.07823 2.16131 2.43614 3.16765 3.70236 3.96367 4.17353 4.0359 3.49907 2.21776 1.02576 0.559789 2.34074 0 0 0 0 3.96835 2.37257 2.54837 3.20927 3.67431 3.8696 4.0284 3.86527 3.33423 2.10804 3.78753 0 0 0 0
2001  7 4  3 0 2 1 -1 75  0 0 5.40596 2.94084 2.70305 2.62845 3.09116 3.41911 3.50949 3.54782 3.34106 2.82129 1.81078 0.870358 2.29826 0 0 0 0 3.98162 3.2205 2.85692 2.67512 3.0709 3.34686 3.39649 3.40651 3.19089 2.68515 1.72043 0.826117 2.23486 0 0
1977  7 5  3 0 2 1 -1 75  1.50672 1.24596 2.4056 3.90396 3.66014 2.91797 2.34575 1.98247 1.77008 1.59023 1.42802 1.28706 1.16245 1.05046 3.92766 5.89318 0 0 1.46003 2.49911 3.93445 3.66511 2.9141 2.34164 1.97965 1.7685 1.58969 1.42824 1.28779 1.16349 1.05166 3.93381 5.90504 0
1980  7 5  3 0 2 1 -1 75  0 3.422 2.01152 2.30767 2.09854 2.41009 3.22249 3.0221 2.39138 1.90487 1.5833 1.38976 1.24194 1.11369 4.10888 2.35685 3.71862 0 1.69411 2.11463 2.32795 2.09438 2.39735 3.2048 3.00745 2.3826 1.90059 1.58214 1.39062 1.24414 1.11671 4.1267 2.37016 3.74196
1983  7 5  3 0 2 1 -1 75  2.69679 3.06771 3.88423 3.39102 2.38992 1.87912 1.74972 1.55457 1.69471 2.06339 1.94209 1.53924 1.21741 1.00419 3.48352 4.94129 0 0 3.52675 4.09894 3.41769 2.3723 1.85573 1.7271 1.53706 1.68098 2.05166 1.93529 1.53809 1.21995 1.0089 3.5166 1.96073 3.0533
1986  7 5  3 0 2 1 -1 75  3.30763 3.61457 4.17778 3.56976 3.92018 3.49986 2.51259 1.64936 1.20632 1.04681 0.934885 0.967316 1.07842 1.02204 2.88136 1.37121 2.06336 0 0 8.58193 3.57808 3.85401 3.42633 2.45621 1.61385 1.18435 1.03222 0.926788 0.964864 1.08024 1.02705 2.92179 3.52881 0
1989  7 5  3 0 2 1 -1 75  2.76589 1.88773 2.95383 4.33168 5.47909 4.46973 3.05681 2.72032 2.29125 1.57795 1.00489 0.696963 0.572737 5.115 0 0 0 0 2.23071 3.05124 4.27303 5.33297 4.32938 2.95433 2.6314 2.22237 1.53711 0.984825 0.688637 5.84012 0 0 0 0
1992  7 5  3 0 2 1 -1 75  5.39741 5.71578 9.23863 5.50823 2.26119 1.62851 1.80234 1.95669 1.54891 1.02574 0.800965 0.640785 0.44114 0.283039 1.58688 0 0 0 6.43573 9.57015 5.54701 2.21113 1.56552 1.72356 1.87 1.48303 0.987393 0.776909 0.62556 0.433705 0.280708 1.65336 0 0
1995  7 5  3 0 2 1 -1 75  0 6.56326 4.9338 6.07869 6.09766 5.95568 3.40627 1.30862 0.795432 0.783728 0.782272 0.622211 0.423406 0.309355 1.0904 0 0 0 3.74269 5.12362 6.03891 5.95288 5.76246 3.28306 1.2546 0.759589 0.749069 0.749783 0.598913 0.410628 0.302935 1.12008 0 0
1998  7 5  3 0 2 1 -1 75  3.84622 2.47961 3.3311 4.10263 4.37729 4.25324 4.24095 3.95135 3.46667 2.07088 0.85291 0.466238 0.412925 1.6341 0 0 0 0 2.97296 3.48869 4.09079 4.29806 4.14049 4.10525 3.80872 3.33168 1.98751 0.817724 0.447376 2.02464 0 0 0 0
2001  7 5  3 0 2 1 -1 75  4.59235 3.44834 4.9728 5.06469 3.51571 2.52909 2.45574 2.42467 2.27861 2.16072 1.94567 1.59416 1.00586 0.474431 1.17619 0 0 0 4.06225 5.20053 5.08289 3.47762 2.47876 2.394 2.35588 2.20799 2.08958 1.87895 1.53802 0.970064 0.457727 1.1667 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2844 38.9074 44.4211 48.9364 52.6373 55.7048 58.2779 60.4553 62.3077 63.8882 65.2386 66.3929 67.3797 68.223 69.9165 71.678 72.7533 34.2165 39.9217 44.729 48.7323 52.0692 54.8747 57.2562 59.2931 61.0444 62.5545 63.8589 64.9865 65.9613 66.8041 68.5388 70.4061 71.6307
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2844 38.9074 44.4211 48.9363 52.6372 55.7047 58.2779 60.4552 62.3075 63.8878 65.2374 66.3914 67.3787 68.222 69.6128 71.7422 72.7313 34.2165 39.9217 44.7289 48.7323 52.0691 54.8746 57.2557 59.2925 61.0437 62.5539 63.8587 64.9863 65.9612 66.8042 68.2288 70.4774 71.5987
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1063 39.14 43.2805 47.1637 50.7222 53.8683 56.5947 58.9361 60.9389 62.6491 64.1081 65.3523 66.413 67.3172 69.1159 70.9937 72.13 35.6829 39.8716 43.5287 46.9765 50.1564 53.0029 55.5048 57.6835 59.5724 61.2062 62.6177 63.8363 64.8879 65.7951 67.6435 69.644 70.9422
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.1063 39.14 43.2805 47.1637 50.7222 53.8681 56.5946 58.936 60.9386 62.6486 64.1068 65.3507 66.4119 67.3161 68.7929 71.0619 72.1068 35.6829 39.8716 43.5286 46.9765 50.1563 53.0028 55.5043 57.6828 59.5716 61.2055 62.6174 63.8361 64.8877 65.7952 67.3123 69.72 70.9082
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.3898 38.8148 44.1899 48.616 52.2549 55.2722 57.8004 59.9368 61.7525 63.3007 64.6235 65.7546 66.7222 67.55 69.2189 70.9642 72.0705 34.1438 40.3495 45.4602 49.6189 53.0108 55.8042 58.1278 60.0753 61.7156 63.1012 64.2738 65.2669 66.1085 66.8219 68.2343 69.6758 70.5601
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.3898 38.8148 44.1899 48.6159 52.2549 55.272 57.8003 59.9367 61.7522 63.3003 64.6223 65.7531 66.7211 67.549 68.9181 71.0262 72.0428 34.1438 40.3494 45.4601 49.6189 53.0107 55.8041 58.1274 60.0747 61.7149 63.1006 64.2735 65.2667 66.1084 66.8221 67.991 69.7298 70.5366
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 35.0766 38.9599 42.767 46.6162 50.1684 53.286 55.9722 58.2728 60.2389 61.9179 63.3514 64.5751 65.6197 66.5115 68.2919 70.164 71.3397 36.1631 39.9549 43.808 47.5661 50.9372 53.8464 56.3231 58.4223 60.1989 61.7018 62.9729 64.0482 64.958 65.7278 67.2389 68.7899 69.7327
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 35.0766 38.9599 42.767 46.6162 50.1683 53.2858 55.9722 58.2726 60.2386 61.9174 63.3501 64.5736 65.6186 66.5104 67.9702 70.2303 71.3103 36.1631 39.9548 43.8079 47.5661 50.9371 53.8463 56.3226 58.4216 60.1982 61.701 62.9726 64.048 64.9578 65.7279 66.9778 68.8479 69.7079
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00023372 0.000471535 0.000859797 0.00122434 0.00159051 0.00212965 0.00291142 0.00391104 0.00518198 0.00682866 0.00891475 0.0114816 0.0145706 0.0181929 0.0222998 0.0267592 0.031323 0.0356025 0.0390836 0.0826895 0.0756166 0.0552354 0.031487 0.0191818 0.000618829 0.000112891 0.000296141 0.000680629 0.00117439 0.00166431 0.00220201 0.00296037 0.0040183 0.00538338 0.00712804 0.00936244 0.0121653 0.01559 0.0196634 0.0243362 0.0294256 0.0345653 0.0391907 0.0425985 0.0873347 0.0745844 0.0494221 0.0249312 0.0125437 0.000266553
 1 1972 7 4 3 0 125  0.000290003 0.000579152 0.0010346 0.00141346 0.00172624 0.00219331 0.00292918 0.00391092 0.00517631 0.00682005 0.00890291 0.0114656 0.0145493 0.0181652 0.0222643 0.026715 0.0312696 0.0355402 0.0390138 0.0825382 0.0754754 0.0551311 0.031427 0.0191451 0.000617637 0.000140171 0.000365199 0.000828802 0.00139445 0.00189013 0.00236139 0.00303639 0.00404042 0.00538305 0.00711996 0.00935007 0.0121483 0.0155672 0.0196332 0.0242974 0.0293769 0.0345064 0.0391223 0.0425227 0.0871759 0.0744463 0.0493296 0.0248842 0.0125199 0.000266045
 1 1973 7 4 3 0 125  0.000289535 0.00058396 0.00106332 0.00150616 0.00192694 0.00250449 0.00328355 0.00420972 0.00536233 0.00690318 0.00892434 0.0114576 0.0145248 0.0181253 0.022206 0.0266346 0.0311646 0.0354102 0.0388613 0.0821922 0.07514 0.0548776 0.0312796 0.0190539 0.000614651 0.000139835 0.000366724 0.000842098 0.00144866 0.00203483 0.00263721 0.00342539 0.00445241 0.00571188 0.00731594 0.0094326 0.012163 0.0155471 0.0195907 0.024233 0.0292877 0.0343901 0.0389795 0.0423578 0.0868159 0.0741224 0.0491084 0.0247705 0.0124619 0.000264794
 1 1974 7 4 3 0 125  0.000407788 0.00081018 0.00143192 0.00191184 0.00224673 0.00274137 0.00355105 0.00460296 0.00587169 0.00742257 0.00932827 0.0116803 0.014577 0.0180535 0.022049 0.0264098 0.0308763 0.0350607 0.0384582 0.0812927 0.0742795 0.0542321 0.0309057 0.0188234 0.000607131 0.000197158 0.000511899 0.00115416 0.00191565 0.00252996 0.00304036 0.00375688 0.00483342 0.00622106 0.00791009 0.00998169 0.0125455 0.0157187 0.019579 0.0240887 0.0290476 0.0340722 0.0385942 0.0419191 0.0858727 0.073284 0.0485395 0.0244794 0.0123138 0.000261612
 1 1975 7 4 3 0 125  0.000137616 0.000305524 0.000656006 0.00120197 0.0020214 0.00310496 0.00426335 0.00537288 0.00658516 0.00812904 0.0100826 0.0124337 0.0152068 0.0184606 0.0222142 0.0263761 0.0307013 0.0347878 0.0381152 0.0804866 0.0734815 0.0536225 0.0305488 0.0186016 0.000599845 6.599e-05 0.000184823 0.000473384 0.000977078 0.00175526 0.00286653 0.00424633 0.00569763 0.00715062 0.00879084 0.010844 0.0134006 0.0164844 0.0201385 0.024379 0.0290854 0.0339177 0.0383094 0.0415514 0.0850316 0.0725111 0.0480063 0.0242039 0.0121727 0.000258556
 1 1976 7 4 3 0 125  0.000137382 0.000278438 0.000515951 0.00077503 0.00114571 0.00186483 0.00311187 0.00487638 0.0069804 0.00919222 0.0114119 0.0137538 0.0164105 0.0194901 0.0229955 0.0268516 0.0308721 0.0347091 0.0378607 0.0797011 0.07263 0.0529518 0.03015 0.018351 0.000591528 6.63787e-05 0.000174744 0.000405729 0.000721822 0.00110849 0.00171072 0.00279537 0.00452275 0.00681657 0.00943158 0.0121391 0.0149096 0.0179172 0.0213632 0.0253213 0.0296914 0.0341796 0.0382772 0.0413082 0.0842377 0.0716964 0.0474264 0.0238996 0.0120151 0.000255111
 1 1977 7 4 3 0 125  0.000179245 0.000357631 0.00063812 0.000872412 0.00108067 0.0014459 0.00214641 0.00334069 0.00522353 0.00788143 0.0111282 0.0145951 0.0179952 0.0212917 0.0246285 0.0281271 0.0317317 0.0351691 0.0379872 0.0793228 0.0719486 0.0523599 0.0297856 0.0181172 0.000583628 8.66315e-05 0.000225587 0.000511666 0.000861284 0.00117608 0.00151636 0.00210831 0.00318905 0.00496746 0.00760513 0.0110625 0.0150298 0.0191198 0.0231327 0.0271132 0.0311619 0.0351963 0.0388422 0.0414962 0.0839132 0.0710701 0.0469263 0.0236273 0.0118712 0.000251901
 1 1978 7 4 3 0 125  0.000132975 0.000273605 0.000517605 0.000787027 0.0011064 0.00155384 0.00214901 0.0029396 0.00415138 0.00611229 0.0090456 0.0129178 0.0173966 0.0219808 0.0262652 0.0301083 0.0335438 0.0365472 0.0388823 0.0799883 0.071837 0.0520763 0.0295753 0.0179707 0.000578382 6.41182e-05 0.000170429 0.000400895 0.000721784 0.00109177 0.00154641 0.0021677 0.0030152 0.00422575 0.00610403 0.00898072 0.0129717 0.0178529 0.0231321 0.0282849 0.0329734 0.0370451 0.0403345 0.0425004 0.0847093 0.0710333 0.0467164 0.0234828 0.0117872 0.000249894
 1 1979 7 4 3 0 125  0.000145668 0.000293458 0.000534255 0.000761794 0.00100408 0.00139566 0.00201413 0.00286555 0.00400327 0.00557682 0.00782948 0.011039 0.0153271 0.020463 0.0258853 0.0309536 0.0352117 0.0384476 0.0405512 0.0819932 0.0724628 0.0521359 0.0295145 0.0179026 0.000575413 7.03523e-05 0.000184381 0.000423345 0.000730566 0.00104206 0.00141072 0.00198179 0.00284664 0.00404851 0.00570115 0.00803393 0.011338 0.0158103 0.021338 0.0274152 0.0333121 0.0383539 0.0420698 0.0441465 0.0868096 0.0717408 0.0468331 0.023465 0.011758 0.000248939
 1 1980 7 4 3 0 125  0.000245968 0.000486737 0.000853176 0.00111908 0.00127842 0.00152886 0.00200562 0.00273282 0.00378031 0.00527597 0.00734993 0.0101622 0.0139022 0.0186544 0.0242121 0.0300186 0.0353286 0.0394765 0.042042 0.0846358 0.073657 0.0523854 0.0294818 0.0178259 0.000571707 0.000118902 0.000307893 0.000690727 0.00113474 0.0014707 0.00172643 0.00211787 0.00280361 0.00385213 0.00537346 0.0075365 0.0105289 0.0145396 0.0196668 0.0257355 0.0321834 0.038159 0.0427869 0.0454107 0.0892879 0.0729572 0.0471393 0.0234833 0.0117297 0.000247778
 1 1981 7 4 3 0 125  0.000292456 0.000587046 0.0010582 0.00146589 0.00180268 0.00222811 0.00277214 0.00337765 0.00415365 0.00533656 0.00712268 0.00965475 0.0130629 0.0174281 0.0226813 0.0284926 0.0342378 0.039123 0.0424197 0.0863805 0.0748455 0.0526149 0.0293541 0.0176498 0.000563951 0.000141192 0.000369067 0.000842108 0.00142916 0.00195421 0.00242569 0.00299013 0.00368989 0.00453489 0.00570155 0.00747352 0.010094 0.0137366 0.018493 0.0242772 0.0306998 0.037025 0.0422954 0.0455982 0.0907159 0.074053 0.0474223 0.0234415 0.0116459 0.000245035
 1 1982 7 4 3 0 125  0.000378748 0.000757988 0.00135932 0.00186879 0.00229076 0.00287225 0.00368283 0.0045901 0.00555486 0.00667261 0.00809843 0.0100675 0.0128557 0.0166437 0.0214146 0.0269067 0.0325936 0.0377285 0.0414996 0.0859126 0.0749661 0.0523852 0.0289648 0.0172774 0.000548703 0.000182888 0.000477121 0.00108519 0.00183237 0.00249244 0.00310008 0.00388544 0.00490138 0.00603952 0.00729792 0.00883604 0.0109133 0.0138472 0.017899 0.0231044 0.0291584 0.035395 0.0408754 0.0446029 0.0900155 0.074043 0.0472535 0.0231919 0.0114398 0.00023918
 1 1983 7 4 3 0 125  0.000187314 0.000401886 0.000818294 0.00139869 0.00222487 0.00335017 0.00463109 0.00591087 0.00723443 0.00870245 0.0103243 0.012143 0.0143623 0.0172786 0.0211047 0.0257979 0.0309686 0.0359204 0.0398113 0.0835469 0.0737725 0.0516 0.0283634 0.016773 0.000528076 8.99822e-05 0.000246081 0.000607369 0.00118662 0.00200532 0.00313732 0.00458332 0.00617451 0.00777275 0.00942552 0.0112381 0.0132957 0.0157742 0.018974 0.0231503 0.0282722 0.0338747 0.0390954 0.0428988 0.0875567 0.0727935 0.046555 0.0227589 0.0111472 0.000231063
 1 1984 7 4 3 0 125  0.000377753 0.000745186 0.00130104 0.00170757 0.00201201 0.00264247 0.00392792 0.00585215 0.00818982 0.0106453 0.0129895 0.0151837 0.0173592 0.0197361 0.0225675 0.0260287 0.0300368 0.0341416 0.0376024 0.0792341 0.0706628 0.0496709 0.0272553 0.0160039 0.000498561 0.000182601 0.000471918 0.00105616 0.00173346 0.00227221 0.0028049 0.00380444 0.00558181 0.00805007 0.0108835 0.0137361 0.0164245 0.019018 0.0217737 0.0249916 0.0288439 0.0331853 0.0374454 0.040733 0.0832437 0.0697561 0.0448332 0.0219077 0.0106751 0.00021912
 1 1985 7 4 3 0 125  0.000502747 0.00100448 0.00179378 0.00243827 0.00291663 0.00353968 0.00445989 0.00571576 0.00757148 0.0102899 0.0137103 0.0172983 0.0205441 0.0232687 0.0256495 0.0280192 0.0305965 0.0332902 0.0356597 0.0739369 0.0658969 0.0465321 0.0255625 0.0149455 0.00046061 0.00024268 0.00063237 0.00143459 0.00240702 0.00322706 0.00391445 0.00478848 0.00605308 0.00784492 0.0104175 0.0138631 0.0178283 0.0217246 0.025168 0.0281824 0.0310446 0.0339483 0.0367376 0.0388692 0.0780323 0.0651923 0.0420523 0.0205836 0.0100042 0.000203463
 1 1986 7 4 3 0 125  0.000273763 0.000581641 0.00116462 0.00193994 0.00300095 0.00441864 0.00599248 0.00751279 0.00912694 0.0111971 0.0139933 0.0175538 0.0215817 0.0254802 0.0286882 0.0310283 0.0327019 0.0339748 0.034873 0.0693947 0.0605423 0.0426529 0.0234579 0.0136894 0.000418012 0.000131532 0.000357261 0.00087177 0.00167104 0.00275198 0.00419433 0.00599619 0.00793504 0.0098732 0.0120324 0.0147891 0.0183356 0.0225158 0.026836 0.030695 0.0337269 0.0359196 0.0373903 0.0380842 0.0735656 0.0601256 0.0386467 0.0189341 0.00919599 0.000185672
 1 1987 7 4 3 0 125  0.00021323 0.000441413 0.000849491 0.00135359 0.00209488 0.00336516 0.00531965 0.00788132 0.0108238 0.0138571 0.0168277 0.0198711 0.0232165 0.0268276 0.0302932 0.0330594 0.0347678 0.0354011 0.0351394 0.0663766 0.0553636 0.038367 0.0210256 0.012251 0.000371449 0.000102692 0.000274137 0.000651728 0.00120632 0.00194297 0.00306154 0.00486528 0.00746721 0.0107011 0.0142428 0.0177917 0.021272 0.0248381 0.0285837 0.0322733 0.0354086 0.0375268 0.0384146 0.0380708 0.0703629 0.0552137 0.0349081 0.0170322 0.00826328 0.000165982
 1 1988 7 4 3 0 125  0.000203995 0.000416267 0.000777928 0.0011705 0.00167785 0.00255404 0.00402623 0.00628173 0.00950039 0.0136478 0.0183151 0.0228983 0.0269433 0.0303193 0.0330811 0.0351992 0.0364701 0.0366734 0.0357528 0.0648925 0.0512805 0.0343877 0.0185964 0.0107833 0.000325064 9.8308e-05 0.000259867 0.000606417 0.00108187 0.00164034 0.00242207 0.00373135 0.00584797 0.00897281 0.0131733 0.0181956 0.0234427 0.0282698 0.0323057 0.035485 0.0378176 0.0391901 0.0393961 0.0382986 0.0683484 0.0512158 0.0314336 0.0151375 0.00730841 0.000146152
 1 1989 7 4 3 0 125  0.000451555 0.000888388 0.001539 0.00197 0.00217096 0.00255686 0.00348039 0.00510414 0.00765456 0.0113971 0.0163691 0.022196 0.0281053 0.0331902 0.0368064 0.0387797 0.0392721 0.0385173 0.0366883 0.0643449 0.0483996 0.0311296 0.0164261 0.00940897 0.000281598 0.000218103 0.000562576 0.00125307 0.0020293 0.00256468 0.00292715 0.0035934 0.00498518 0.0073508 0.01093 0.0158583 0.0218971 0.0283383 0.0342021 0.038634 0.0412229 0.0420012 0.0412034 0.0390594 0.0672967 0.0482218 0.0285419 0.0134408 0.00641257 0.000127373
 1 1990 7 4 3 0 125  0.00175149 0.00340123 0.00572033 0.00678525 0.00625242 0.00544491 0.00536612 0.00598976 0.00730243 0.00968235 0.0134649 0.0186469 0.0247941 0.0310296 0.0362508 0.0395563 0.0405913 0.0395631 0.0369808 0.0625257 0.044723 0.0275079 0.0140455 0.00787018 0.000232486 0.00084657 0.0021648 0.00473834 0.00736759 0.00845678 0.00787175 0.0070438 0.00704708 0.00801445 0.0100394 0.0134651 0.0184515 0.0246661 0.0312614 0.0370755 0.0410405 0.0425838 0.0417491 0.038999 0.0649593 0.0443898 0.0252411 0.0115448 0.00539771 0.000105808
 1 1991 7 4 3 0 125  0.000797269 0.00171683 0.0035016 0.00592626 0.00905293 0.012468 0.0147662 0.0149587 0.0138818 0.0132641 0.0141734 0.0168439 0.0211085 0.0264327 0.0318413 0.0361544 0.0384311 0.0383101 0.0360463 0.0599559 0.0410259 0.0240686 0.0118258 0.00642292 0.000185432 0.000382205 0.00104734 0.00258709 0.00502734 0.00829415 0.0122229 0.01599 0.0181081 0.0179883 0.0168745 0.0166306 0.0182952 0.0219266 0.0269698 0.0324147 0.0369931 0.0395991 0.0396899 0.0373966 0.0615744 0.0404921 0.0220661 0.00975117 0.00443373 8.49482e-05
 1 1992 7 4 3 0 125  0.00108869 0.00216868 0.0038666 0.00531741 0.00675838 0.00937713 0.01376 0.0190845 0.0236605 0.0259282 0.0256134 0.024114 0.0233844 0.0244791 0.0271398 0.0302905 0.0326905 0.0334254 0.032171 0.0542569 0.036549 0.0206256 0.00973582 0.00509166 0.000142082 0.000525721 0.00136742 0.00309852 0.00522133 0.0071933 0.00945689 0.0131772 0.0186168 0.0244739 0.0287571 0.0301872 0.0292146 0.0277218 0.0275109 0.0290719 0.0315895 0.0337168 0.0343303 0.0329349 0.0549349 0.0357154 0.0188327 0.00803347 0.00353266 6.54847e-05
 1 1993 7 4 3 0 125  0.000609376 0.0012724 0.00247215 0.00393162 0.00582045 0.00846393 0.0118403 0.0159522 0.0211444 0.027205 0.0326446 0.0355845 0.0353545 0.0330602 0.0306076 0.0292352 0.0288818 0.028648 0.0276227 0.0474822 0.0323633 0.0179567 0.00820292 0.00412078 0.000109991 0.000293145 0.000786863 0.00188243 0.00349175 0.00551427 0.00814914 0.011678 0.0161058 0.0214381 0.0276567 0.0339095 0.0384013 0.0397098 0.0380737 0.0351688 0.0326814 0.0311596 0.0300294 0.028385 0.0476977 0.0312636 0.0162671 0.00675113 0.00286776 5.09645e-05
 1 1994 7 4 3 0 125  0.000602544 0.00121426 0.00221412 0.00317682 0.00426027 0.00609963 0.00909119 0.0132175 0.0183741 0.0243859 0.0308198 0.0368076 0.0410148 0.0422126 0.0402436 0.0362835 0.0319668 0.0282862 0.0252642 0.041727 0.0283999 0.015743 0.00705645 0.00341727 8.64791e-05 0.000290731 0.000762074 0.00175106 0.00303051 0.00436122 0.00602039 0.00868632 0.0127423 0.0181129 0.0245191 0.0314755 0.0381165 0.0431764 0.0453704 0.0441848 0.0403781 0.0354993 0.0308274 0.0267621 0.0423547 0.0272763 0.0141381 0.00577708 0.0023811 4.02906e-05
 1 1995 7 4 3 0 125  0.000464606 0.000949392 0.00177457 0.002649 0.00367221 0.00520181 0.0074161 0.0104347 0.014621 0.0202556 0.0270715 0.0342418 0.0405952 0.0448485 0.0459936 0.0438086 0.0390855 0.0332366 0.0275261 0.0408881 0.0258944 0.0141435 0.00628191 0.00296344 7.09492e-05 0.000223904 0.000592339 0.00138237 0.00245641 0.00365634 0.00513992 0.00728575 0.0103367 0.0145006 0.0200695 0.0270253 0.034667 0.0417217 0.0467374 0.0485595 0.046816 0.0421495 0.0359132 0.029474 0.042303 0.0250444 0.0126491 0.00511148 0.00206232 3.3225e-05
 1 1996 7 4 3 0 125  0.000326594 0.000673289 0.00128107 0.00198042 0.00288754 0.00428769 0.00630052 0.00895743 0.0124675 0.0171191 0.0230378 0.0300118 0.0372982 0.0436043 0.0474856 0.0479667 0.0449843 0.0394012 0.0325872 0.0456953 0.0260353 0.0133733 0.00581182 0.0026895 6.12714e-05 0.000157323 0.000418712 0.000988254 0.00179588 0.00277797 0.0040994 0.00605513 0.00879464 0.012413 0.0171305 0.0231328 0.0302725 0.0378598 0.0446273 0.0490473 0.0499698 0.0471767 0.0414669 0.0342412 0.0471865 0.0254387 0.0120129 0.00471649 0.00186688 2.88087e-05
 1 1997 7 4 3 0 125  0.000366275 0.00073528 0.00132936 0.00187094 0.00242828 0.00336706 0.00495037 0.00727478 0.0104791 0.0147195 0.0200578 0.0264221 0.0334707 0.0403969 0.0459557 0.0488398 0.0482464 0.0442781 0.037898 0.0537575 0.0291346 0.0138428 0.00571785 0.00257236 5.6198e-05 0.000176836 0.000462328 0.00105683 0.00180849 0.00254597 0.00340818 0.00480355 0.00703568 0.0102459 0.0145663 0.0200813 0.0266968 0.034024 0.0412414 0.0470914 0.0502146 0.0497268 0.0456667 0.0389945 0.0546199 0.0284003 0.0125031 0.00465217 0.00178304 2.64635e-05
 1 1998 7 4 3 0 125  0.000666711 0.0013132 0.00227892 0.00292092 0.00319428 0.00362896 0.00460654 0.00620328 0.00860355 0.0121105 0.0168801 0.0228305 0.0296345 0.0366588 0.0429348 0.0472932 0.048708 0.0467274 0.0417196 0.0618681 0.0340025 0.0154833 0.00602597 0.00258262 5.39299e-05 0.000322257 0.000831864 0.0018549 0.00300735 0.00379296 0.00425587 0.00497607 0.00639432 0.00868816 0.0120871 0.0168345 0.0229313 0.0300255 0.0373949 0.0439677 0.0484877 0.0498807 0.0476933 0.0423355 0.0618573 0.0327559 0.0139567 0.00491907 0.00179352 2.53816e-05
 1 1999 7 4 3 0 125  0.000557669 0.00113551 0.00210357 0.00306643 0.00403141 0.0052075 0.00647835 0.00765117 0.00903168 0.0112372 0.0147057 0.0195727 0.0256833 0.0325119 0.0391456 0.0444392 0.0473004 0.0470294 0.0435883 0.0679863 0.039145 0.0178617 0.00669586 0.00270966 5.31365e-05 0.000268883 0.000709551 0.0016466 0.00288467 0.00415073 0.00545173 0.0069281 0.0084762 0.0100596 0.0121278 0.0153347 0.0200481 0.026183 0.0331895 0.0400673 0.045533 0.048371 0.0478404 0.0439589 0.06727 0.0372321 0.0159648 0.00546067 0.00188918 2.50085e-05
 1 2000 7 4 3 0 125  0.000510081 0.00103467 0.0019077 0.00277914 0.00373539 0.00514532 0.00706786 0.00922761 0.0114234 0.0136401 0.0160754 0.0191953 0.0234714 0.0289322 0.0349711 0.0405042 0.0443142 0.0454433 0.0435121 0.0711609 0.043332 0.0203952 0.00761016 0.00295161 5.35038e-05 0.000246075 0.000647811 0.00149887 0.00262139 0.00380396 0.00518049 0.00708023 0.00949834 0.0121333 0.0147926 0.0175592 0.0207896 0.0249617 0.0302628 0.0362159 0.04171 0.0454007 0.0462261 0.0438027 0.0700467 0.0408273 0.0180438 0.00616943 0.00206192 2.52409e-05
 1 2001 7 4 3 0 125  0.000783569 0.00155205 0.00272665 0.00359753 0.00416208 0.00506028 0.00668876 0.00897502 0.0118014 0.0150221 0.0183483 0.0215789 0.0248349 0.0284462 0.0325709 0.0368509 0.0403993 0.0421634 0.0414102 0.0706405 0.0454721 0.0223523 0.00850919 0.00325158 5.4673e-05 0.000378617 0.000981016 0.00220362 0.00363116 0.00473856 0.00562826 0.00697221 0.00916368 0.0121173 0.0156178 0.0194012 0.0231831 0.026882 0.0306829 0.0347354 0.0387551 0.0419159 0.0431741 0.0417995 0.0694455 0.0426012 0.0196046 0.00684185 0.00226671 2.59089e-05
 2 1977 7 5 3 0 125  1.07303e-05 7.56627e-05 0.000402514 0.00153368 0.00426638 0.00839044 0.0123181 0.0158522 0.0195447 0.0231801 0.0259961 0.0275089 0.0278819 0.0276864 0.027471 0.0275119 0.0278036 0.0281547 0.0282772 0.0545119 0.0460959 0.0321946 0.0178873 0.0107113 0.000341259 5.3133e-06 4.77264e-05 0.000322746 0.00151411 0.00464306 0.00879939 0.0120995 0.0151326 0.0185864 0.0223672 0.0258421 0.0283278 0.029624 0.0300801 0.0302422 0.0304803 0.0308394 0.0310954 0.0308896 0.0576849 0.0455469 0.0288605 0.0141914 0.00702136 0.000147305
 2 1980 7 5 3 0 125  1.55311e-05 0.000108667 0.000567901 0.00207598 0.00532566 0.00936114 0.0121442 0.013681 0.014921 0.0163666 0.0181068 0.0201957 0.0227086 0.0255697 0.0284654 0.0309461 0.0326234 0.0333039 0.0329777 0.0613007 0.0497221 0.0339335 0.0186509 0.011102 0.000352131 7.69272e-06 6.87374e-05 0.000459759 0.002105 0.00612671 0.0105711 0.012824 0.0140354 0.0152044 0.0166688 0.0185661 0.0209241 0.0237493 0.0269569 0.0302559 0.0331772 0.0352366 0.0360966 0.0356206 0.0646887 0.049266 0.0305438 0.0148593 0.00730858 0.000152636
 2 1983 7 5 3 0 125  1.05297e-05 7.95108e-05 0.000482665 0.00229912 0.0082124 0.0181756 0.0248461 0.0262178 0.0252979 0.0239148 0.0225283 0.0213711 0.0207703 0.0209617 0.0219534 0.0235244 0.0252903 0.0267956 0.0276101 0.0534849 0.0440235 0.0295461 0.0158598 0.00923275 0.000287451 5.17451e-06 4.86837e-05 0.000358239 0.00195049 0.0074018 0.0170202 0.0245889 0.0273865 0.02718 0.0259016 0.0245222 0.0233997 0.0228122 0.0230185 0.0240812 0.0257807 0.0276639 0.0291649 0.0297527 0.0560706 0.0434549 0.0266661 0.0127296 0.0061393 0.000125805
 2 1986 7 5 3 0 125  1.37677e-05 0.000103007 0.000614889 0.00285423 0.00991425 0.0214545 0.0287711 0.0298168 0.0285514 0.0275191 0.0273011 0.0276175 0.0278987 0.0276304 0.0266716 0.0252825 0.0238551 0.02263 0.021587 0.0396447 0.0322238 0.0217807 0.0116971 0.00671951 0.000202882 6.76777e-06 6.32654e-05 0.000460247 0.00245852 0.00909139 0.0203643 0.0287872 0.0314919 0.0308866 0.0295733 0.0288547 0.0288472 0.0291046 0.0290982 0.0285349 0.0274795 0.0262017 0.0249057 0.0235766 0.0420456 0.0320168 0.0197434 0.00944504 0.0045168 9.01476e-05
 2 1989 7 5 3 0 125  2.31473e-05 0.00016107 0.000831896 0.00296749 0.00734221 0.0127052 0.0170947 0.0207167 0.0244825 0.0286354 0.0326473 0.0356973 0.0371364 0.0367826 0.0349655 0.0322815 0.0292622 0.0262014 0.0231896 0.0375587 0.0262927 0.0162134 0.00835139 0.00470839 0.000139321 1.14558e-05 0.000101988 0.000677277 0.00305666 0.00867414 0.0145471 0.0176515 0.0202346 0.0235105 0.0274599 0.0316247 0.0352113 0.0374385 0.037899 0.0366981 0.0343135 0.0312954 0.0280295 0.0246899 0.0392942 0.0262083 0.0148734 0.00683715 0.00321144 6.30489e-05
 2 1992 7 5 3 0 125  3.87466e-05 0.00027282 0.0014502 0.00555762 0.0158599 0.0323381 0.0469225 0.0538038 0.0525911 0.0452922 0.0355253 0.0269689 0.0214808 0.0188544 0.0179176 0.0175268 0.0169377 0.0158177 0.0141516 0.0220619 0.0138365 0.00748608 0.00344909 0.00177541 4.8977e-05 1.91677e-05 0.000172009 0.00116205 0.00545708 0.0168811 0.0326141 0.0449328 0.0524796 0.0543923 0.0502284 0.0418677 0.0326766 0.0254707 0.0211945 0.019196 0.0182796 0.0174698 0.0162461 0.014488 0.0223417 0.013525 0.0068378 0.00284705 0.00123258 2.25815e-05
 2 1995 7 5 3 0 125  1.87052e-05 0.000134906 0.00075178 0.00312729 0.00973411 0.0202637 0.0285639 0.0332202 0.0366903 0.0399392 0.0423814 0.0432364 0.0421233 0.0390436 0.0343357 0.0286699 0.0229048 0.0177869 0.0136899 0.0188033 0.011079 0.005802 0.0025155 0.00116812 2.7641e-05 9.23009e-06 8.41638e-05 0.000585594 0.00289985 0.00969207 0.0200226 0.0280616 0.0329082 0.0363879 0.039571 0.0423068 0.0437707 0.0432895 0.0406855 0.0362491 0.0306366 0.0246999 0.01922 0.0146601 0.0194635 0.0107198 0.00519075 0.00204747 0.000813373 1.29487e-05
 2 1998 7 5 3 0 125  3.16707e-05 0.000220622 0.0011415 0.00407744 0.0100129 0.0167183 0.0209843 0.0233597 0.0255399 0.0282503 0.0312667 0.0341102 0.0363875 0.0377676 0.037935 0.0366365 0.0337959 0.0296182 0.0245856 0.0337461 0.0172663 0.00753688 0.00286282 0.00120788 2.49293e-05 1.56857e-05 0.000139749 0.000929073 0.00419798 0.0118897 0.0196072 0.0226684 0.0240796 0.0257914 0.0281957 0.0311815 0.03426 0.0368668 0.0385254 0.0388475 0.0375619 0.0346099 0.0302309 0.0249491 0.0337466 0.0166373 0.00679559 0.00233755 0.000839209 1.17355e-05
 2 2001 7 5 3 0 125  3.53206e-05 0.000247358 0.00129562 0.00476398 0.0123763 0.0221149 0.0289057 0.032065 0.0332406 0.0332525 0.032252 0.0305948 0.0289353 0.0278045 0.0272991 0.027077 0.0265855 0.0253463 0.0231441 0.0365063 0.0218937 0.0103219 0.00383585 0.00144326 2.39791e-05 1.74858e-05 0.000156342 0.00104705 0.00480841 0.0140907 0.0245979 0.030131 0.0327387 0.0341294 0.03457 0.0341017 0.0328687 0.0313208 0.0299918 0.0291146 0.0284774 0.0275847 0.0259551 0.0233629 0.0358993 0.0205171 0.00905526 0.0030849 0.00100653 1.13662e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

