#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:36:53 2024
Final_phase: 6  N_iterations: 750
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4114.52
Catch 2.2853e-10
Survey -16.2005
Length_comp 652.409
Age_comp 1151.07
Size_at_age 199.445
Gen_Size_Comp 2132.04
Recruitment -10.3164
InitEQ_regime 0
Sum_recdevs 2.63678e-16
Forecast_Recruitment 0
Parm_priors 4.81802
Parm_softbounds 0.00280302
Parm_devs 1.24897
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.7411 0.572906 Act 0.540748
L_at_Amax_Fem_GP_1 71.6066 0.324522 Act 0.632133
VonBert_K_Fem_GP_1 0.159549 0.00436216 Act 0.547745
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 20.2094 0.528039 Act 0.549261
L_at_Amax_Fem_GP_2 70.6848 0.318259 Act 0.613695
VonBert_K_Fem_GP_2 0.158643 0.00418656 Act 0.54321
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 23.1949 0.546444 Act 0.603544
L_at_Amax_Mal_GP_1 70.3309 0.334115 Act 0.606618
VonBert_K_Mal_GP_1 0.146875 0.0044147 Act 0.484372
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.0373 0.559222 Act 0.582497
L_at_Amax_Mal_GP_2 69.189 0.30301 Act 0.58378
VonBert_K_Mal_GP_2 0.168505 0.00471397 Act 0.592521
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.52091 0.0201358 Act 0.232889
SR_BH_steep 0.68696 0.0588514 Act 0.608699
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.381859 0.193584 Act 0.538186
Main_RecrDev_1972 0.36894 0.266826 Act 0.536894
Main_RecrDev_1973 0.726196 0.166648 Act 0.57262
Main_RecrDev_1974 -0.466647 0.294624 Act 0.453335
Main_RecrDev_1975 -0.382934 0.236615 Act 0.461707
Main_RecrDev_1976 -0.121592 0.200267 Act 0.487841
Main_RecrDev_1977 -0.479916 0.251209 Act 0.452008
Main_RecrDev_1978 -0.41628 0.241762 Act 0.458372
Main_RecrDev_1979 0.0585198 0.199952 Act 0.505852
Main_RecrDev_1980 0.135535 0.211221 Act 0.513553
Main_RecrDev_1981 0.299059 0.165242 Act 0.529906
Main_RecrDev_1982 -0.569935 0.280592 Act 0.443006
Main_RecrDev_1983 0.107265 0.178062 Act 0.510726
Main_RecrDev_1984 0.295512 0.152382 Act 0.529551
Main_RecrDev_1985 -0.444367 0.228926 Act 0.455563
Main_RecrDev_1986 -0.765732 0.224118 Act 0.423427
Main_RecrDev_1987 -0.904964 0.239165 Act 0.409504
Main_RecrDev_1988 -0.185941 0.198844 Act 0.481406
Main_RecrDev_1989 1.10369 0.106934 Act 0.610369
Main_RecrDev_1990 0.193318 0.238108 Act 0.519332
Main_RecrDev_1991 0.647111 0.179221 Act 0.564711
Main_RecrDev_1992 0.155938 0.247803 Act 0.515594
Main_RecrDev_1993 0.254376 0.214168 Act 0.525438
Main_RecrDev_1994 -0.00283209 0.23013 Act 0.499717
Main_RecrDev_1995 -0.396045 0.253292 Act 0.460395
Main_RecrDev_1996 -0.296177 0.231474 Act 0.470382
Main_RecrDev_1997 0.301322 0.176845 Act 0.530132
Main_RecrDev_1998 0.0524129 0.230754 Act 0.505241
Main_RecrDev_1999 -0.06478 0.265916 Act 0.493522
Main_RecrDev_2000 0.35013 0.256181 Act 0.535013
Main_RecrDev_2001 0.0669608 0.412809 Act 0.506696
#_Catchability
LnQ_base_SURV_A1(2) 0.355131 0 Fix 0.612928
Q_extraSD_SURV_A1(2) 2.70202e-07 0.000191239 Act 5.40403e-07
LnQ_base_RECRSVY_A1(3) -8.88141 0 Fix 0.132412
LnQ_base_SURV_A2(5) 0.448158 0 Fix 0.62068
Q_extraSD_SURV_A2(5) 5.75016e-07 0.000407227 Act 1.15003e-06
LnQ_base_RECRSVY_A2(6) -8.62851 0 Fix 0.148218
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.6717 0.79146 Act 0.568388
Size_95%width_FISH_A1(1) 19.3859 0.86401 Act 0.322985
Size_inflection_SURV_A1(2) 37.1257 0.465656 Act 0.355407
Size_95%width_SURV_A1(2) 6.59433 0.81529 Act 0.109757
Size_inflection_FISH_A2(4) 54.3943 0.787269 Act 0.580235
Size_95%width_FISH_A2(4) 19.768 0.820278 Act 0.329355
Size_inflection_SURV_A2(5) 35.8375 0.366068 Act 0.330146
Size_95%width_SURV_A2(5) 4.1847 0.55453 Act 0.0695899
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.245448 0.571031 ACT 0.512272
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.298803 0.981664 ACT 0.51494
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.369489 0.950237 ACT 0.518474
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.169242 0.995042 ACT 0.508462
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.225724 0.990031 ACT 0.511286
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.0996133 0.981254 ACT 0.504981
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.00375819 0.990357 ACT 0.499812
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.035682 0.988473 ACT 0.498216
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.0970023 0.974802 ACT 0.49515
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.253999 0.972818 ACT 0.4873
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.101447 0.957936 ACT 0.494928
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0598511 0.99284 ACT 0.502993
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.710926 0.973305 ACT 0.535546
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.724508 0.954819 ACT 0.536225
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0721557 0.986339 ACT 0.503608
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.011095 0.990626 ACT 0.500555
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0769726 0.993437 ACT 0.496151
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0829716 0.985179 ACT 0.504149
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.549581 0.905757 ACT 0.527479
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.300042 0.988194 ACT 0.515002
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.435148 0.966764 ACT 0.521757
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.256026 0.989594 ACT 0.487199
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.472525 0.986213 ACT 0.476374
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.192251 0.989211 ACT 0.490387
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0417305 0.993959 ACT 0.502087
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.151789 0.992986 ACT 0.507589
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.123543 0.985051 ACT 0.493823
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.168427 0.993911 ACT 0.491579
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0927287 0.995998 ACT 0.495364
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0244338 0.996027 ACT 0.501222
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100937 2070.5
SSB_Initial 100937 2070.5
SSB_1971 100937 2070.5
SSB_1972 100937 2070.34
SSB_1973 100773 2068.37
SSB_1974 99952.3 2056.71
SSB_1975 99291.5 2022.21
SSB_1976 98061.4 1954.18
SSB_1977 96390 1860.5
SSB_1978 94178.1 1752.33
SSB_1979 91055.6 1637.88
SSB_1980 86734.7 1522.03
SSB_1981 80203 1402.69
SSB_1982 71775.6 1282.28
SSB_1983 63277.4 1167.56
SSB_1984 55205.9 1058.42
SSB_1985 47736.5 955.763
SSB_1986 40926.5 862.929
SSB_1987 34651 783.67
SSB_1988 28829.2 721.305
SSB_1989 24156.2 681.823
SSB_1990 20210 664.342
SSB_1991 16820.4 666.586
SSB_1992 14228.6 690.264
SSB_1993 13442.7 750.539
SSB_1994 13438.6 863.204
SSB_1995 14091.8 1036.17
SSB_1996 14901.1 1259.2
SSB_1997 15556.5 1514.38
SSB_1998 16492.2 1785.2
SSB_1999 17001.4 2054.96
SSB_2000 17123.7 2316.44
SSB_2001 16987.6 2577.1
#_Recruitment
Recr_Virgin 13642 274.692
Recr_Initial 13642 274.692
Recr_1971 17099.9 3191.7
Recr_1972 16880.5 4511.96
Recr_1973 24124.5 3943.05
Recr_1974 7311.49 2151.58
Recr_1975 7943.83 1869.36
Recr_1976 10301.5 2040.68
Recr_1977 7184.6 1798.01
Recr_1978 7635.39 1838.88
Recr_1979 12224.6 2422.36
Recr_1980 13121.7 2760.11
Recr_1981 15290.8 2497.47
Recr_1982 6309.37 1776.61
Recr_1983 12168.9 2155.68
Recr_1984 14332.8 2172.1
Recr_1985 6641.42 1529.41
Recr_1986 4650.67 1045.09
Recr_1987 3877.16 937.86
Recr_1988 7542.57 1551.42
Recr_1989 25838.7 2639.46
Recr_1990 9732.74 2472.78
Recr_1991 14202.8 2489.25
Recr_1992 8052.04 2111.7
Recr_1993 8643.95 1917.65
Recr_1994 6682.56 1663.04
Recr_1995 4615.05 1282.87
Recr_1996 5236.08 1380.2
Recr_1997 9707.3 2136.43
Recr_1998 7768.77 2137.7
Recr_1999 7017.42 2176.99
Recr_2000 10928.1 3406.71
Recr_2001 8411.97 3900.54
#_SPR Basis=  1-SPR
SPRratio_1972 0.0228903 0.0004231
SPRratio_1973 0.107897 0.00182051
SPRratio_1974 0.105734 0.00176237
SPRratio_1975 0.195045 0.00286686
SPRratio_1976 0.272144 0.00351832
SPRratio_1977 0.34044 0.00386226
SPRratio_1978 0.403809 0.00401567
SPRratio_1979 0.462904 0.00405166
SPRratio_1980 0.563498 0.00403457
SPRratio_1981 0.645715 0.0039008
SPRratio_1982 0.678178 0.00388392
SPRratio_1983 0.707805 0.00386231
SPRratio_1984 0.740232 0.00379195
SPRratio_1985 0.771621 0.00370475
SPRratio_1986 0.802656 0.00362013
SPRratio_1987 0.833422 0.00356794
SPRratio_1988 0.843513 0.00389541
SPRratio_1989 0.853888 0.00437389
SPRratio_1990 0.860966 0.00514581
SPRratio_1991 0.859295 0.00643753
SPRratio_1992 0.806925 0.00961837
SPRratio_1993 0.808349 0.0111591
SPRratio_1994 0.800078 0.0133056
SPRratio_1995 0.796187 0.015584
SPRratio_1996 0.788711 0.0184069
SPRratio_1997 0.718385 0.0244623
SPRratio_1998 0.713337 0.0275106
SPRratio_1999 0.708383 0.0309744
SPRratio_2000 0.707905 0.0346595
SPRratio_2001 0.711434 0.0385597
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.001783 3.55214e-05
F_1973 0.00909584 0.000180485
F_1974 0.00889403 0.000174185
F_1975 0.0179565 0.000343648
F_1976 0.0273068 0.000507737
F_1977 0.0371443 0.000668102
F_1978 0.0479617 0.000833474
F_1979 0.0600285 0.0010107
F_1980 0.0866934 0.00143282
F_1981 0.117811 0.00195734
F_1982 0.133672 0.00227879
F_1983 0.150727 0.00267156
F_1984 0.172993 0.00322523
F_1985 0.19944 0.00395844
F_1986 0.2324 0.00499149
F_1987 0.274821 0.00654868
F_1988 0.291641 0.00788122
F_1989 0.310888 0.00970565
F_1990 0.325342 0.0120119
F_1991 0.321986 0.014369
F_1992 0.237506 0.0125351
F_1993 0.23935 0.0145742
F_1994 0.229242 0.0160504
F_1995 0.224856 0.0180509
F_1996 0.216571 0.0199315
F_1997 0.157386 0.0163196
F_1998 0.154152 0.0177553
F_1999 0.151015 0.0193831
F_2000 0.150688 0.0216008
F_2001 0.152925 0.0245068
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.95307 0.420569
Bratio_1974 3.92088 0.417215
Bratio_1975 3.89496 0.414026
Bratio_1976 3.84671 0.407908
Bratio_1977 3.78114 0.399494
Bratio_1978 3.69438 0.388677
Bratio_1979 3.57189 0.374087
Bratio_1980 3.40239 0.354669
Bratio_1981 3.14617 0.326586
Bratio_1982 2.81558 0.291171
Bratio_1983 2.48222 0.255651
Bratio_1984 2.16559 0.221988
Bratio_1985 1.87259 0.190824
Bratio_1986 1.60545 0.162293
Bratio_1987 1.35927 0.13585
Bratio_1988 1.1309 0.111229
Bratio_1989 0.947588 0.0911687
Bratio_1990 0.792789 0.0740533
Bratio_1991 0.659822 0.0593277
Bratio_1992 0.558152 0.0478774
Bratio_1993 0.527324 0.0429914
Bratio_1994 0.527164 0.040608
Bratio_1995 0.552786 0.0403587
Bratio_1996 0.584533 0.0411308
Bratio_1997 0.610242 0.0427728
Bratio_1998 0.646948 0.0462355
Bratio_1999 0.666923 0.0503001
Bratio_2000 0.67172 0.0552522
Bratio_2001 0.666381 0.0614705
#_Mgmt_Quantity
SSB_unfished 100948 2032.75
Totbio_unfished 252305 4946.33
SmryBio_unfished 251321 4928.73
Recr_unfished 13642 274.692
SSB_F01 0.254137 0.0267691
SPR_F01 2.48577e-05 5.83064e-07
annF_F01 0.124856 0.000784072
Dead_Catch_F01 7466.36 738.942
SSB_SPR 32592 2258.63
annF_SPR 0.0991579 0.00104771
Dead_Catch_SPR 7468.9 522.944
SSB_MSY 25492.3 2558.18
SPR_MSY 0.337682 0.0024254
annF_MSY 0.125549 0.000786109
Dead_Catch_MSY 7462.07 745.053
Ret_Catch_MSY 7462.07 745.053
B_MSY/SSB_unfished 0.252529 0.0268293
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00513702 0.000778595
LenSelex_std_1_Fem_L_38 0.0972275 0.00602441
LenSelex_std_1_Fem_L_58 0.69196 0.0322356
LenSelex_std_1_Fem_L_78 0.979103 0.00570307
LenSelex_std_1_Fem_L_94 0.998125 0.000719899
LenSelex_std_1_Mal_L_18 0.00513702 0.000778595
LenSelex_std_1_Mal_L_38 0.0972275 0.00602441
LenSelex_std_1_Mal_L_58 0.69196 0.0322356
LenSelex_std_1_Mal_L_78 0.979103 0.00570307
LenSelex_std_1_Mal_L_94 0.998125 0.000719899
Grow_std_GP:_1_Fem_A_1 30.85 0.29637
Grow_std_GP:_1_Fem_A_2 37.0049 0.201773
Grow_std_GP:_1_Fem_A_14 67.3408 0.19545
Grow_std_GP:_1_Fem_A_26 71.8124 0.337958
Grow_std_GP:_1_Fem_A_40 72.512 0.399418
Grow_std_GP:_1_Mal_A_1 32.6395 0.29869
Grow_std_GP:_1_Mal_A_2 37.9561 0.208453
Grow_std_GP:_1_Mal_A_14 65.7937 0.193272
Grow_std_GP:_1_Mal_A_26 70.5711 0.350088
Grow_std_GP:_1_Mal_A_40 71.4484 0.429734
NatAge_std_1_Fem_A_1 1902.87 883.62
NatAge_std_1_Fem_A_2 2221.95 696.432
NatAge_std_1_Fem_A_14 107.291 30.0452
NatAge_std_1_Fem_A_26 2.62076 0.862432
NatAge_std_1_Fem_A_40 4.06883 1.24114
NatAge_std_1_Mal_A_1 1902.87 883.62
NatAge_std_1_Mal_A_2 2217.78 695.551
NatAge_std_1_Mal_A_14 112.885 31.1253
NatAge_std_1_Mal_A_26 2.97204 0.956813
NatAge_std_1_Mal_A_40 4.37367 1.29894
ln(SPB)_1971 11.5222 0.0205128
ln(SPB)_1986 10.6195 0.0210848
ln(SPB)_2001 9.74024 0.151705
SmryBio_Virgin 251311 0.0
SmryBio_Initial 251311 0.0
SmryBio_1971 251311 0.0
SmryBio_1972 251911 0.0
SmryBio_1973 252551 0.0
SmryBio_1974 253401 0.0
SmryBio_1975 252843 0.0
SmryBio_1976 249823 0.0
SmryBio_1977 244540 0.0
SmryBio_1978 236366 0.0
SmryBio_1979 225667 0.0
SmryBio_1980 213450 0.0
SmryBio_1981 197863 0.0
SmryBio_1982 180035 0.0
SmryBio_1983 161972 0.0
SmryBio_1984 145493 0.0
SmryBio_1985 130422 0.0
SmryBio_1986 115404 0.0
SmryBio_1987 100395 0.0
SmryBio_1988 85180.4 0.0
SmryBio_1989 72366.8 0.0
SmryBio_1990 64650.4 0.0
SmryBio_1991 58555.9 0.0
SmryBio_1992 55958.6 0.0
SmryBio_1993 56788.7 0.0
SmryBio_1994 57666 0.0
SmryBio_1995 58075.7 0.0
SmryBio_1996 57359 0.0
SmryBio_1997 55884.5 0.0
SmryBio_1998 56256.3 0.0
SmryBio_1999 56210.5 0.0
SmryBio_2000 55974.4 0.0
SmryBio_2001 56303.6 0.0
#_survey_stdev 18
SURV_A1_1977 12.0322 0.0477682 #exp(): 168074 q: 1.42637
SURV_A1_1980 11.8686 0.0467428 #exp(): 142716 q: 1.42637
SURV_A1_1983 11.5661 0.044755 #exp(): 105466 q: 1.42637
SURV_A1_1986 11.1985 0.0402615 #exp(): 73022.2 q: 1.42637
SURV_A1_1989 10.7113 0.0302538 #exp(): 44859.4 q: 1.42637
SURV_A1_1992 10.468 0.0153955 #exp(): 35170.2 q: 1.42637
SURV_A1_1995 10.5441 0.0311359 #exp(): 37954.5 q: 1.42637
SURV_A1_1998 10.5199 0.0672656 #exp(): 37045.1 q: 1.42637
SURV_A1_2001 10.5112 0.112488 #exp(): 36724.4 q: 1.42637
SURV_A2_1977 12.1261 0.0470919 #exp(): 184624 q: 1.56543
SURV_A2_1980 11.9611 0.0460686 #exp(): 156544 q: 1.56543
SURV_A2_1983 11.6595 0.0441797 #exp(): 115782 q: 1.56543
SURV_A2_1986 11.3003 0.0398864 #exp(): 80848.1 q: 1.56543
SURV_A2_1989 10.8139 0.0304761 #exp(): 49705.6 q: 1.56543
SURV_A2_1992 10.6043 0.0143097 #exp(): 40306.1 q: 1.56543
SURV_A2_1995 10.6741 0.0308508 #exp(): 43219.8 q: 1.56543
SURV_A2_1998 10.6383 0.06647 #exp(): 41703.9 q: 1.56543
SURV_A2_2001 10.6289 0.111381 #exp(): 41310.3 q: 1.56543
#_Biomass
TotBio_Virgin 252295 0.0
TotBio_Initial 252295 0.0
TotBio_1971 252544 0.0
TotBio_1972 253129 0.0
TotBio_1973 254291 0.0
TotBio_1974 253929 0.0
TotBio_1975 253416 0.0
TotBio_1976 250567 0.0
TotBio_1977 245058 0.0
TotBio_1978 236917 0.0
TotBio_1979 226549 0.0
TotBio_1980 214398 0.0
TotBio_1981 198967 0.0
TotBio_1982 180490 0.0
TotBio_1983 162850 0.0
TotBio_1984 146527 0.0
TotBio_1985 130901 0.0
TotBio_1986 115740 0.0
TotBio_1987 100675 0.0
TotBio_1988 85724.7 0.0
TotBio_1989 74230.5 0.0
TotBio_1990 65352.5 0.0
TotBio_1991 59580.5 0.0
TotBio_1992 56539.8 0.0
TotBio_1993 57412.8 0.0
TotBio_1994 58148.3 0.0
TotBio_1995 58408.7 0.0
TotBio_1996 57736.8 0.0
TotBio_1997 56585.1 0.0
TotBio_1998 56817 0.0
TotBio_1999 56716.9 0.0
TotBio_2000 56763 0.0
TotBio_2001 56910.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.078 0.0
TotCatch_1973 2042.34 0.0
TotCatch_1974 1985.48 0.0
TotCatch_1975 3978.56 0.0
TotCatch_1976 5969.67 0.0
TotCatch_1977 7954.11 0.0
TotCatch_1978 9959.16 0.0
TotCatch_1979 11926.8 0.0
TotCatch_1980 16143.3 0.0
TotCatch_1981 19971 0.0
TotCatch_1982 20202.9 0.0
TotCatch_1983 20099.8 0.0
TotCatch_1984 20185.1 0.0
TotCatch_1985 20179.2 0.0
TotCatch_1986 20165.2 0.0
TotCatch_1987 20145.5 0.0
TotCatch_1988 17920.5 0.0
TotCatch_1989 15997.1 0.0
TotCatch_1990 14022.1 0.0
TotCatch_1991 11824.8 0.0
TotCatch_1992 8019.86 0.0
TotCatch_1993 8035.39 0.0
TotCatch_1994 7906.93 0.0
TotCatch_1995 8060.12 0.0
TotCatch_1996 7995.25 0.0
TotCatch_1997 5992.29 0.0
TotCatch_1998 6042.83 0.0
TotCatch_1999 5982.81 0.0
TotCatch_2000 5962.91 0.0
TotCatch_2001 6014.31 0.0
