#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:51:36 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138995 0.01
1967 1 1 213732 0.01
1968 1 1 123037 0.01
1969 1 1 178792 0.01
1970 1 1 236482 0.01
1971 1 1 153050 0.01
1972 1 1 116960 0.01
1973 1 1 164334 0.01
1974 1 1 208945 0.01
1975 1 1 221193 0.01
1976 1 1 239855 0.01
1977 1 1 133453 0.01
1978 1 1 105658 0.01
1979 1 1 137460 0.01
1980 1 1 90211.8 0.01
1981 1 1 137877 0.01
1982 1 1 106449 0.01
1983 1 1 115293 0.01
1984 1 1 136805 0.01
1985 1 1 111667 0.01
1986 1 1 212897 0.01
1987 1 1 231640 0.01
1988 1 1 246857 0.01
1989 1 1 298520 0.01
1990 1 1 262206 0.01
1991 1 1 312894 0.01
1992 1 1 221738 0.01
1993 1 1 135059 0.01
1994 1 1 110776 0.01
1995 1 1 123779 0.01
1996 1 1 139349 0.01
1997 1 1 179778 0.01
1998 1 1 172437 0.01
1999 1 1 147347 0.01
2000 1 1 136350 0.01
2001 1 1 114409 0.01
2002 1 1 125757 0.01
2003 1 1 141043 0.01
2004 1 1 219392 0.01
2005 1 1 368210 0.01
2006 1 1 365444 0.01
2007 1 1 298633 0.01
2008 1 1 182302 0.01
2009 1 1 94772.4 0.01
2010 1 1 59221 0.01
2011 1 1 48434.5 0.01
2012 1 1 105941 0.01
2013 1 1 197981 0.01
2014 1 1 170244 0.01
2015 1 1 111721 0.01
2016 1 1 112196 0.01
2017 1 1 90024.9 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.17123e+06 0.0893 #_orig_obs: 1.64942e+06 Acoustic_Survey
1996 7 -2 1.25982e+06 1 #_orig_obs: 1.31015e+06 Acoustic_Survey
1997 7 -2 1.77901e+06 1 #_orig_obs: 146983 Acoustic_Survey
1998 7 2 1.60448e+06 0.0526 #_orig_obs: 1.99681e+06 Acoustic_Survey
1999 7 -2 950287 1 #_orig_obs: 453931 Acoustic_Survey
2000 7 -2 998494 1 #_orig_obs: 323726 Acoustic_Survey
2001 7 2 981225 0.1059 #_orig_obs: 969962 Acoustic_Survey
2002 7 -2 1.27689e+06 1 #_orig_obs: 1.28201e+06 Acoustic_Survey
2003 7 2 1.48022e+06 0.0642 #_orig_obs: 1.02769e+06 Acoustic_Survey
2004 7 -2 2.31895e+06 1 #_orig_obs: 2.25241e+06 Acoustic_Survey
2005 7 2 3.51418e+06 0.0638 #_orig_obs: 1.44245e+06 Acoustic_Survey
2006 7 -2 3.47389e+06 1 #_orig_obs: 1.43011e+07 Acoustic_Survey
2007 7 2 1.63437e+06 0.0766 #_orig_obs: 1.65333e+06 Acoustic_Survey
2008 7 -2 1.03073e+06 1 #_orig_obs: 884618 Acoustic_Survey
2009 7 2 712792 0.0995 #_orig_obs: 821088 Acoustic_Survey
2010 7 -2 523710 1 #_orig_obs: 1.37047e+06 Acoustic_Survey
2011 7 2 392762 0.1177 #_orig_obs: 780202 Acoustic_Survey
2012 7 2 1.38234e+06 0.0673 #_orig_obs: 581056 Acoustic_Survey
2013 7 2 1.98373e+06 0.0646 #_orig_obs: 5.06643e+06 Acoustic_Survey
2014 7 -2 900710 1 #_orig_obs: 931059 Acoustic_Survey
2015 7 2 1.02332e+06 0.0829 #_orig_obs: 808876 Acoustic_Survey
2016 7 -2 1.1651e+06 1 #_orig_obs: 455026 Acoustic_Survey
2017 7 2 722682 0.0632 #_orig_obs: 853092 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.208607 0.234069 1.05673 1.53182 1.09085 0.589986 0.367082 0.230024 0.170383 0.126581 0.0973066 0.0723933 0.0497238 0.0351611 0.139288
1976  7 1  0 0 4 -1 -1 64  2.32674 18.7695 5.15428 9.61584 11.6105 7.8342 3.03947 1.56716 1.00826 0.745605 0.568012 0.439134 0.33623 0.248438 0.736656
1977  7 1  0 0 5 -1 -1 145  19.988 16.9846 59.3843 11.1541 11.6004 13.2884 6.1298 2.14341 1.11718 0.761452 0.582917 0.468881 0.382491 0.317091 0.697035
1978  7 1  0 0 6 -1 -1 154  7.74399 80.5636 19.4786 27.6399 5.65815 4.8038 3.84501 1.76747 0.705005 0.412351 0.317778 0.268174 0.2375 0.214443 0.344168
1979  7 1  0 0 7 -1 -1 53  0.168414 4.68769 33.71 6.18187 5.08389 1.19863 0.66785 0.52798 0.267969 0.128222 0.0870411 0.074203 0.0674289 0.0633312 0.0855405
1980  7 1  0 0 8 -1 -1 100  0.295674 0.811951 11.7704 60.4834 12.4463 9.31798 2.29257 0.827698 0.659868 0.36317 0.195179 0.141878 0.125198 0.11681 0.151858
1981  7 1  0 0 9 -1 -1 70  0.395249 1.21781 0.976209 9.44706 40.7301 9.72706 4.75051 1.34901 0.442413 0.352307 0.208309 0.122366 0.0925606 0.0829274 0.106061
1982  7 1  0 0 10 -1 -1 77  0.989068 2.67469 2.35263 1.20298 11.1264 42.634 10.6657 3.18307 1.0706 0.338436 0.266801 0.174291 0.115983 0.0934855 0.111797
1983  7 1  0 0 11 -1 -1 53  0.738054 6.0161 4.48032 1.86414 1.06776 7.52453 21.8451 6.52106 1.67566 0.647408 0.202673 0.151984 0.106445 0.0760068 0.0828057
1984  7 1  0 0 12 -1 -1 56  0.30932 3.03282 13.5291 6.0213 1.9184 1.18444 6.33478 15.6847 5.62089 1.29882 0.552385 0.185409 0.12913 0.0976089 0.100881
1985  7 1  0 0 13 -1 -1 26  0.139578 0.70963 2.57881 7.14055 3.15912 1.03132 0.579682 2.4243 5.14427 2.1968 0.491783 0.213338 0.0805743 0.0513428 0.0589018
1986  7 1  0 0 14 -1 -1 54  0.640582 1.93291 2.90481 6.33889 14.946 7.72433 1.64755 1.14334 4.0391 7.40239 3.71533 0.891153 0.363308 0.158652 0.151674
1987  7 1  0 0 15 -1 -1 25  0.278707 2.41282 1.93048 1.39715 3.03746 6.96892 2.96065 0.51632 0.446426 1.27261 2.039 1.18168 0.335335 0.125436 0.0970042
1988  7 1  0 0 16 -1 -1 38  0.126816 1.59786 8.38735 3.90598 2.2428 4.51859 7.30158 3.37966 0.599702 0.606588 1.3779 1.96235 1.28493 0.453074 0.254827
1989  7 1  0 0 17 -1 -1 36  0.101061 0.539936 3.02794 10.0833 4.53864 2.32264 3.3916 4.84925 2.50314 0.487777 0.517334 0.948702 1.22185 0.884644 0.582205
1990  7 1  0 0 18 -1 -1 74  1.24218 1.34231 2.65264 8.45342 23.2018 11.331 3.47955 5.04046 6.61773 3.80329 0.878715 0.868017 1.32237 1.56595 2.20055
1991  7 1  0 0 19 -1 -1 73  2.03066 17.2887 3.37987 3.78534 9.04895 18.1748 7.01755 1.71726 2.41542 2.92772 1.87074 0.551259 0.47078 0.610675 1.7103
1992  7 1  0 0 20 -1 -1 110  1.53658 11.1882 39.5432 9.88558 4.45264 8.23894 16.1841 7.13578 1.76552 2.32077 2.63209 1.83958 0.676917 0.496901 2.10323
1993  7 1  0 0 21 -1 -1 78  1.41079 9.50549 16.3919 33.8643 6.36625 1.20319 1.80818 3.13791 1.59528 0.446981 0.517691 0.55499 0.428651 0.219371 0.549123
1994  7 1  0 0 22 -1 -1 106  7.79707 17.8116 30.6888 14.764 27.4056 4.92281 0.366621 0.400956 0.575766 0.369135 0.174052 0.174787 0.178035 0.161508 0.209312
1995  7 1  0 0 23 -1 -1 67  2.2096 20.9838 13.4682 14.0025 6.97473 6.25754 1.51542 0.246357 0.257406 0.341213 0.239392 0.117348 0.108217 0.108993 0.169264
1996  7 1  0 0 24 -1 -1 84  4.33547 10.2012 41.2138 17.0768 5.39772 2.19436 2.02585 0.616289 0.151765 0.147386 0.16758 0.141747 0.103121 0.0961234 0.130822
1997  7 1  0 0 25 -1 -1 100  4.756 36.7023 16.2402 33.1579 6.45987 1.02411 0.441522 0.381953 0.188432 0.111143 0.10845 0.11049 0.107519 0.102225 0.107825
1998  7 1  0 0 26 -1 -1 110  2.22067 15.9017 62.4016 11.9514 12.2871 3.34559 0.646092 0.281507 0.238253 0.155741 0.116002 0.113173 0.113685 0.112611 0.114957
1999  7 1  0 0 27 -1 -1 231  2.26932 22.1908 49.7772 115.895 22.1923 12.5577 3.5243 0.690283 0.37292 0.326299 0.26847 0.235567 0.231481 0.231492 0.236409
2000  7 1  0 0 28 -1 -1 240  11.9951 25.8302 72.0312 46.2352 63.0413 12.2147 4.95537 1.70517 0.44323 0.298912 0.274791 0.254125 0.24078 0.238116 0.241608
2001  7 1  0 0 29 -1 -1 245  5.39467 94.6003 33.7999 46.991 21.3565 31.7768 7.04592 1.70796 0.759019 0.317402 0.262965 0.253315 0.247337 0.243225 0.243665
2002  7 1  0 0 30 -1 -1 203  16.5032 26.4554 116.655 14.1363 14.0785 6.16797 5.67006 1.56383 0.448418 0.297173 0.215829 0.204116 0.202037 0.201067 0.200841
2003  7 1  0 0 31 -1 -1 207  29.424 77.2368 44.5402 43.5716 5.35595 2.85551 1.22965 1.04607 0.454401 0.244764 0.220593 0.207168 0.204701 0.204274 0.204278
2004  7 1  0 0 32 -1 -1 227  17.3315 97.621 69.6436 28.8246 8.96353 0.787697 1.07948 0.689371 0.567562 0.344065 0.243087 0.231115 0.225456 0.224047 0.22396
2005  7 1  0 0 33 -1 -1 278  14.5992 71.7946 109.927 54.0167 13.8911 8.43988 1.02031 1.24026 0.84879 0.657259 0.4287 0.301919 0.283 0.276656 0.274964
2006  7 1  0 0 34 -1 -1 326  3.42348 27.4213 154.748 103.535 25.6349 4.77892 2.93284 0.599179 0.619457 0.513745 0.438988 0.374534 0.3331 0.324363 0.322786
2007  7 1  0 0 35 -1 -1 285  1.60059 11.4067 46.4046 132.924 62.0936 22.9956 4.12634 1.15442 0.388693 0.374019 0.345362 0.318061 0.29909 0.286016 0.282751
2008  7 1  0 0 36 -1 -1 360  8.12331 18.2742 35.425 80.1497 136.038 60.8278 15.5508 2.51819 0.794327 0.418508 0.397921 0.386414 0.372626 0.363915 0.359345
2009  7 1  0 0 37 -1 -1 311  8.02898 82.5455 42.0805 37.6964 31.3386 75.5485 25.6911 5.01441 1.02931 0.441439 0.329084 0.318169 0.315447 0.311617 0.310934
2010  7 1  0 0 38 -1 -1 396  12.711 37.259 191.926 61.3547 35.1256 23.8376 21.8037 7.61927 1.74171 0.614475 0.430429 0.397617 0.393069 0.392464 0.392926
2011  7 1  0 0 39 -1 -1 490  115.775 87.8347 64.2887 142.045 47.3481 13.1763 7.2074 6.28242 2.63776 0.898038 0.557283 0.496328 0.485371 0.483534 0.484216
2012  7 1  0 0 40 -1 -1 385  5.66183 294.273 37.9687 15.8598 18.3583 5.23577 2.07812 1.51352 1.30168 0.756217 0.457075 0.394342 0.382203 0.379873 0.379689
2013  7 1  0 0 41 -1 -1 495  2.20355 15.6391 428.496 22.1214 7.52393 7.32136 3.71021 2.13128 1.59198 1.33366 0.865879 0.575463 0.505819 0.491455 0.488849
2014  7 1  0 0 42 -1 -1 512  16.7476 12.015 28.4892 419.459 19.3002 5.29495 3.46236 1.93365 1.21976 0.98247 0.850634 0.672292 0.55023 0.51461 0.507463
2015  7 1  0 0 43 -1 -1 361  12.6392 131.453 21.8334 23.6471 158.536 6.06109 1.81521 1.37306 0.877561 0.613077 0.524754 0.47229 0.416302 0.375528 0.362234
2016  7 1  0 0 44 -1 -1 646  12.2826 59.6638 361.186 46.3866 12.4614 138.566 6.98777 2.03602 1.53913 1.12698 0.876797 0.789777 0.738175 0.692436 0.667209
2017  7 1  0 0 45 -1 -1 345  16.536 49.4817 66.3579 162.002 24.6965 4.2963 17.4677 1.35495 0.522157 0.449299 0.402372 0.370713 0.358787 0.352076 0.35177
1995  7 2  0 0 23 -1 -1 63  3.05575 35.264 14.2097 4.07578 2.08801 2.65547 0.693078 0.140608 0.14542 0.181917 0.137575 0.0844263 0.0804497 0.0807877 0.107035
1998  7 2  0 0 26 -1 -1 96  1.08601 17.5845 60.0349 8.6498 5.64965 1.66468 0.375589 0.185134 0.162511 0.119355 0.0985708 0.097091 0.0973588 0.0967974 0.0980244
2001  7 2  0 0 29 -1 -1 52  0.186147 31.0904 6.56167 5.32917 2.87207 4.30461 0.963922 0.247934 0.120659 0.0614279 0.0541267 0.0528323 0.0520307 0.0514791 0.0515381
2003  7 2  0 0 31 -1 -1 65  2.92385 34.0952 17.1245 6.90169 0.79573 1.29315 0.670293 0.562318 0.212233 0.0881938 0.0738923 0.0659486 0.0644891 0.0642363 0.0642389
2005  7 2  0 0 33 -1 -1 43  1.56896 18.9492 16.4457 4.12963 0.74877 0.578186 0.0939451 0.109215 0.0821347 0.068885 0.0530738 0.0443034 0.0429946 0.0425557 0.0424387
2007  7 2  0 0 35 -1 -1 63  0.600097 7.45 15.2614 23.371 11.1048 3.84884 0.675628 0.201386 0.0792766 0.0769365 0.0723666 0.0680129 0.0649875 0.0629026 0.062382
2009  7 2  0 0 37 -1 -1 66  2.42227 27.9718 13.2404 5.67692 4.89968 8.02555 2.66726 0.547563 0.139118 0.0788648 0.0673492 0.0662304 0.0659515 0.0655589 0.065489
2011  7 2  0 0 39 -1 -1 42  1.30779 15.0943 8.37338 8.51529 3.3977 1.97375 1.3538 1.17416 0.462292 0.122491 0.0559354 0.0440297 0.0418896 0.0415308 0.041664
2012  7 2  0 0 40 -1 -1 86  0.409793 73.9943 5.68721 1.54401 1.69243 0.864266 0.504231 0.365342 0.312931 0.177979 0.103969 0.0884479 0.0854446 0.0848683 0.0848228
2013  7 2  0 0 41 -1 -1 61  0.263529 2.747 54.1771 1.524 0.552253 0.606938 0.319585 0.192449 0.149022 0.12822 0.0905526 0.0671669 0.0615588 0.0604021 0.0601923
2015  7 2  0 0 43 -1 -1 71  3.82866 42.9809 5.36733 1.57161 15.3885 0.740686 0.26813 0.208094 0.140815 0.104903 0.0929099 0.0857863 0.0781841 0.0726478 0.0708427
2017  7 2  0 0 45 -1 -1 54  1.64421 18.1893 8.89295 18.9936 2.92025 0.547585 2.20516 0.180735 0.0761009 0.0669469 0.0610509 0.0570732 0.0555748 0.0547316 0.0546931
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

