#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:09 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 15536.6
Catch 3085.55
Survey 42.9043
Age_comp 12234.7
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs -8.21565e-15
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -1.62902 0 Fix 0.364248
Main_RecrDev_1971 0.281111 0 Fix 0.523426
Main_RecrDev_1972 0.882687 0 Fix 0.573557
Main_RecrDev_1973 -0.0252219 0 Fix 0.497898
Main_RecrDev_1974 1.46558 0 Fix 0.622132
Main_RecrDev_1975 0.504925 0 Fix 0.542077
Main_RecrDev_1976 1.13386 0 Fix 0.594489
Main_RecrDev_1977 0.0770103 0 Fix 0.506417
Main_RecrDev_1978 0.0629357 0 Fix 0.505245
Main_RecrDev_1979 0.327923 0 Fix 0.527327
Main_RecrDev_1980 -0.0289699 0 Fix 0.497586
Main_RecrDev_1981 1.17794 0 Fix 0.598162
Main_RecrDev_1982 0.445901 0 Fix 0.537158
Main_RecrDev_1983 0.00760694 0 Fix 0.500634
Main_RecrDev_1984 0.416006 0 Fix 0.534667
Main_RecrDev_1985 0.171913 0 Fix 0.514326
Main_RecrDev_1986 -0.034505 0 Fix 0.497125
Main_RecrDev_1987 0.295332 0 Fix 0.524611
Main_RecrDev_1988 1.94023 0 Fix 0.661686
Main_RecrDev_1989 2.38551 0 Fix 0.698792
Main_RecrDev_1990 -0.229539 0 Fix 0.480872
Main_RecrDev_1991 -0.318295 0 Fix 0.473475
Main_RecrDev_1992 -0.925795 0 Fix 0.42285
Main_RecrDev_1993 -0.265725 0 Fix 0.477856
Main_RecrDev_1994 1.27851 0 Fix 0.606543
Main_RecrDev_1995 -2.80357 0 Fix 0.266369
Main_RecrDev_1996 -2.52879 0 Fix 0.289267
Main_RecrDev_1997 -1.77085 0 Fix 0.352429
Main_RecrDev_1998 -0.957004 0 Fix 0.42025
Main_RecrDev_1999 3.55203 0 Fix 0.796002
Main_RecrDev_2000 0.207251 0 Fix 0.517271
Main_RecrDev_2001 -1.6468 0 Fix 0.362766
Main_RecrDev_2002 0.610129 0 Fix 0.550844
Main_RecrDev_2003 3.37578 0 Fix 0.781315
Main_RecrDev_2004 -1.45815 0 Fix 0.378488
Main_RecrDev_2005 0.98148 0 Fix 0.58179
Main_RecrDev_2006 -0.088832 0 Fix 0.492597
Main_RecrDev_2007 -2.61008 0 Fix 0.282493
Main_RecrDev_2008 0.0169769 0 Fix 0.501415
Main_RecrDev_2009 0.173515 0 Fix 0.51446
Main_RecrDev_2010 -0.573163 0 Fix 0.452236
Main_RecrDev_2011 0.367344 0 Fix 0.530612
Main_RecrDev_2012 -0.713753 0 Fix 0.440521
Main_RecrDev_2013 -0.189261 0 Fix 0.484228
Main_RecrDev_2014 -3.21453 0 Fix 0.232123
Main_RecrDev_2015 -1.51119 0 Fix 0.374068
Main_RecrDev_2016 0.0664011 0 Fix 0.505533
Main_RecrDev_2017 1.31716 0 Fix 0.609763
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.224622 0 Fix 0.492513
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 640572 0
SSB_1973 547990 0
SSB_1974 539427 0
SSB_1975 665598 0
SSB_1976 729623 0
SSB_1977 1.07279e+06 0
SSB_1978 1.09358e+06 0
SSB_1979 1.27928e+06 0
SSB_1980 1.08842e+06 0
SSB_1981 1.00027e+06 0
SSB_1982 866285 0
SSB_1983 861303 0
SSB_1984 964067 0
SSB_1985 1.10981e+06 0
SSB_1986 980367 0
SSB_1987 781092 0
SSB_1988 673411 0
SSB_1989 485139 0
SSB_1990 531159 0
SSB_1991 1.2479e+06 0
SSB_1992 1.84893e+06 0
SSB_1993 1.51498e+06 0
SSB_1994 1.27666e+06 0
SSB_1995 1.05989e+06 0
SSB_1996 901646 0
SSB_1997 927907 0
SSB_1998 616355 0
SSB_1999 242161 0
SSB_2000 132338 0
SSB_2001 1.03324e+06 0
SSB_2002 3.75836e+06 0
SSB_2003 3.82814e+06 0
SSB_2004 2.97322e+06 0
SSB_2005 3.66877e+06 0
SSB_2006 6.99302e+06 0
SSB_2007 6.90739e+06 0
SSB_2008 6.41494e+06 0
SSB_2009 5.40736e+06 0
SSB_2010 5.18814e+06 0
SSB_2011 4.45918e+06 0
SSB_2012 3.66341e+06 0
SSB_2013 3.30189e+06 0
SSB_2014 2.82598e+06 0
SSB_2015 2.02621e+06 0
SSB_2016 1.56117e+06 0
SSB_2017 987252 0
SSB_2018 578317 0
SSB_2019 373065 0
SSB_2020 765887 0
SSB_2021 835011 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 153889 0
Recr_1971 1.00858e+06 0
Recr_1972 1.79667e+06 0
Recr_1973 702650 0
Recr_1974 3.10983e+06 0
Recr_1975 1.2401e+06 0
Recr_1976 2.36331e+06 0
Recr_1977 867716 0
Recr_1978 857545 0
Recr_1979 1.13721e+06 0
Recr_1980 781807 0
Recr_1981 2.58669e+06 0
Recr_1982 1.21994e+06 0
Recr_1983 786368 0
Recr_1984 1.20161e+06 0
Recr_1985 957933 0
Recr_1986 767471 0
Recr_1987 1.03313e+06 0
Recr_1988 5.22045e+06 0
Recr_1989 7.62098e+06 0
Recr_1990 569004 0
Recr_1991 594392 0
Recr_1992 335204 0
Recr_1993 638281 0
Recr_1994 2.94162e+06 0
Recr_1995 48609.6 0
Recr_1996 62648.5 0
Recr_1997 134214 0
Recr_1998 283361 0
Recr_1999 1.98545e+07 0
Recr_2000 533506 0
Recr_2001 154080 0
Recr_2002 1.61748e+06 0
Recr_2003 2.57182e+07 0
Recr_2004 202452 0
Recr_2005 2.3427e+06 0
Recr_2006 818228 0
Recr_2007 65735.6 0
Recr_2008 907873 0
Recr_2009 1.05733e+06 0
Recr_2010 500550 0
Recr_2011 1.27633e+06 0
Recr_2012 429993 0
Recr_2013 723476 0
Recr_2014 34871.8 0
Recr_2015 187876 0
Recr_2016 892042 0
Recr_2017 2.96808e+06 0
Recr_2018 728648 0
Recr_2019 655811 0
Recr_2020 766545 0
Recr_2021 776858 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.927366 0
SPRratio_1972 0.88017 0
SPRratio_1973 1.04977 0
SPRratio_1974 1.18078 0
SPRratio_1975 1.26217 0
SPRratio_1976 1.2747 0
SPRratio_1977 0.928086 0
SPRratio_1978 0.817552 0
SPRratio_1979 0.820422 0
SPRratio_1980 0.646107 0
SPRratio_1981 0.818029 0
SPRratio_1982 0.753715 0
SPRratio_1983 0.833556 0
SPRratio_1984 0.933443 0
SPRratio_1985 0.673608 0
SPRratio_1986 1.07419 0
SPRratio_1987 1.16128 0
SPRratio_1988 1.20722 0
SPRratio_1989 1.3327 0
SPRratio_1990 1.32146 0
SPRratio_1991 1.20575 0
SPRratio_1992 0.963625 0
SPRratio_1993 0.810573 0
SPRratio_1994 0.971793 0
SPRratio_1995 0.850351 0
SPRratio_1996 1.02554 0
SPRratio_1997 1.09842 0
SPRratio_1998 1.27489 0
SPRratio_1999 1.31622 0
SPRratio_2000 1.29095 0
SPRratio_2001 0.995685 0
SPRratio_2002 0.537481 0
SPRratio_2003 0.488658 0
SPRratio_2004 0.685889 0
SPRratio_2005 0.569969 0
SPRratio_2006 0.447388 0
SPRratio_2007 0.366441 0
SPRratio_2008 0.3601 0
SPRratio_2009 0.224625 0
SPRratio_2010 0.280558 0
SPRratio_2011 0.40355 0
SPRratio_2012 0.362455 0
SPRratio_2013 0.522336 0
SPRratio_2014 0.565101 0
SPRratio_2015 0.576241 0
SPRratio_2016 0.895795 0
SPRratio_2017 1.09314 0
SPRratio_2018 1.26251 0
SPRratio_2019 0.000307651 0
SPRratio_2020 0.870032 0
SPRratio_2021 0.931163 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.164428 0
F_1973 0.231129 0
F_1974 0.262158 0
F_1975 0.265025 0
F_1976 0.210153 0
F_1977 0.0914743 0
F_1978 0.0781598 0
F_1979 0.091483 0
F_1980 0.0712203 0
F_1981 0.116076 0
F_1982 0.104387 0
F_1983 0.104281 0
F_1984 0.120589 0
F_1985 0.0867248 0
F_1986 0.174552 0
F_1987 0.255748 0
F_1988 0.313139 0
F_1989 0.459646 0
F_1990 0.224079 0
F_1991 0.133974 0
F_1992 0.139497 0
F_1993 0.118526 0
F_1994 0.25241 0
F_1995 0.203955 0
F_1996 0.223367 0
F_1997 0.307672 0
F_1998 0.49219 0
F_1999 0.555998 0
F_2000 0.706138 0
F_2001 0.0611016 0
F_2002 0.0396779 0
F_2003 0.0510485 0
F_2004 0.101239 0
F_2005 0.0512012 0
F_2006 0.0444482 0
F_2007 0.0384627 0
F_2008 0.0450615 0
F_2009 0.0308934 0
F_2010 0.0396038 0
F_2011 0.0589919 0
F_2012 0.0524196 0
F_2013 0.0795147 0
F_2014 0.0970535 0
F_2015 0.0885476 0
F_2016 0.198389 0
F_2017 0.412293 0
F_2018 0.536733 0
F_2019 9.28563e-06 0
F_2020 0.101331 0
F_2021 0.1412 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.171113 0
Bratio_1973 0.146382 0
Bratio_1974 0.144095 0
Bratio_1975 0.177798 0
Bratio_1976 0.194901 0
Bratio_1977 0.28657 0
Bratio_1978 0.292123 0
Bratio_1979 0.341728 0
Bratio_1980 0.290744 0
Bratio_1981 0.267199 0
Bratio_1982 0.231407 0
Bratio_1983 0.230076 0
Bratio_1984 0.257527 0
Bratio_1985 0.296458 0
Bratio_1986 0.261881 0
Bratio_1987 0.20865 0
Bratio_1988 0.179885 0
Bratio_1989 0.129593 0
Bratio_1990 0.141886 0
Bratio_1991 0.333347 0
Bratio_1992 0.493896 0
Bratio_1993 0.404691 0
Bratio_1994 0.341029 0
Bratio_1995 0.283125 0
Bratio_1996 0.240853 0
Bratio_1997 0.247868 0
Bratio_1998 0.164644 0
Bratio_1999 0.0646873 0
Bratio_2000 0.035351 0
Bratio_2001 0.276006 0
Bratio_2002 1.00395 0
Bratio_2003 1.02259 0
Bratio_2004 0.794224 0
Bratio_2005 0.980022 0
Bratio_2006 1.86801 0
Bratio_2007 1.84514 0
Bratio_2008 1.7136 0
Bratio_2009 1.44444 0
Bratio_2010 1.38588 0
Bratio_2011 1.19116 0
Bratio_2012 0.978592 0
Bratio_2013 0.882019 0
Bratio_2014 0.754892 0
Bratio_2015 0.541254 0
Bratio_2016 0.417028 0
Bratio_2017 0.26372 0
Bratio_2018 0.154483 0
Bratio_2019 0.0996553 0
Bratio_2020 0.204588 0
Bratio_2021 0.223053 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 9.15466 0
ForeCatch_2020 97373.8 0
ForeCatch_2021 137071 0
OFLCatch_2019 81690.4 0
OFLCatch_2020 138262 0
OFLCatch_2021 174271 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 14.4301 0
ln(SPB)_2018 13.2679 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 714844 0.0
SmryBio_1973 703675 0.0
SmryBio_1974 805849 0.0
SmryBio_1975 835205 0.0
SmryBio_1976 1.13022e+06 0.0
SmryBio_1977 1.45057e+06 0.0
SmryBio_1978 1.32596e+06 0.0
SmryBio_1979 1.49875e+06 0.0
SmryBio_1980 1.2627e+06 0.0
SmryBio_1981 1.19853e+06 0.0
SmryBio_1982 1.03213e+06 0.0
SmryBio_1983 1.09254e+06 0.0
SmryBio_1984 1.14846e+06 0.0
SmryBio_1985 1.27298e+06 0.0
SmryBio_1986 1.20661e+06 0.0
SmryBio_1987 915540 0.0
SmryBio_1988 794663 0.0
SmryBio_1989 658977 0.0
SmryBio_1990 1.1661e+06 0.0
SmryBio_1991 2.38633e+06 0.0
SmryBio_1992 2.14807e+06 0.0
SmryBio_1993 1.67815e+06 0.0
SmryBio_1994 1.43579e+06 0.0
SmryBio_1995 1.22329e+06 0.0
SmryBio_1996 1.37128e+06 0.0
SmryBio_1997 1.0568e+06 0.0
SmryBio_1998 653066 0.0
SmryBio_1999 277462 0.0
SmryBio_2000 186344 0.0
SmryBio_2001 3.72372e+06 0.0
SmryBio_2002 4.55409e+06 0.0
SmryBio_2003 4.01896e+06 0.0
SmryBio_2004 3.38119e+06 0.0
SmryBio_2005 7.09231e+06 0.0
SmryBio_2006 8.13754e+06 0.0
SmryBio_2007 7.45288e+06 0.0
SmryBio_2008 7.07358e+06 0.0
SmryBio_2009 5.78386e+06 0.0
SmryBio_2010 5.65893e+06 0.0
SmryBio_2011 4.78706e+06 0.0
SmryBio_2012 3.94454e+06 0.0
SmryBio_2013 3.59468e+06 0.0
SmryBio_2014 3.08339e+06 0.0
SmryBio_2015 2.18908e+06 0.0
SmryBio_2016 1.67382e+06 0.0
SmryBio_2017 1.06949e+06 0.0
SmryBio_2018 778415 0.0
SmryBio_2019 985895 0.0
SmryBio_2020 960949 0.0
SmryBio_2021 970756 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.12246e+06 0.0
TotBio_1971 917737 0.0
TotBio_1972 816451 0.0
TotBio_1973 845460 0.0
TotBio_1974 905809 0.0
TotBio_1975 1.29728e+06 0.0
TotBio_1976 1.35853e+06 0.0
TotBio_1977 1.66078e+06 0.0
TotBio_1978 1.42089e+06 0.0
TotBio_1979 1.60641e+06 0.0
TotBio_1980 1.3712e+06 0.0
TotBio_1981 1.37443e+06 0.0
TotBio_1982 1.32488e+06 0.0
TotBio_1983 1.24656e+06 0.0
TotBio_1984 1.27019e+06 0.0
TotBio_1985 1.4687e+06 0.0
TotBio_1986 1.34596e+06 0.0
TotBio_1987 1.02969e+06 0.0
TotBio_1988 1.01016e+06 0.0
TotBio_1989 1.36173e+06 0.0
TotBio_1990 2.01947e+06 0.0
TotBio_1991 2.45809e+06 0.0
TotBio_1992 2.21804e+06 0.0
TotBio_1993 1.72219e+06 0.0
TotBio_1994 1.54134e+06 0.0
TotBio_1995 1.48611e+06 0.0
TotBio_1996 1.3762e+06 0.0
TotBio_1997 1.06346e+06 0.0
TotBio_1998 666297 0.0
TotBio_1999 598532 0.0
TotBio_2000 3.22602e+06 0.0
TotBio_2001 3.7479e+06 0.0
TotBio_2002 4.58643e+06 0.0
TotBio_2003 4.51166e+06 0.0
TotBio_2004 5.61967e+06 0.0
TotBio_2005 7.14379e+06 0.0
TotBio_2006 8.39825e+06 0.0
TotBio_2007 7.48201e+06 0.0
TotBio_2008 7.09376e+06 0.0
TotBio_2009 5.84863e+06 0.0
TotBio_2010 5.75948e+06 0.0
TotBio_2011 4.84235e+06 0.0
TotBio_2012 4.08442e+06 0.0
TotBio_2013 3.6527e+06 0.0
TotBio_2014 3.20739e+06 0.0
TotBio_2015 2.19412e+06 0.0
TotBio_2016 1.7095e+06 0.0
TotBio_2017 1.19242e+06 0.0
TotBio_2018 1.21065e+06 0.0
TotBio_2019 820704 0.0
TotBio_2020 1.02071e+06 0.0
TotBio_2021 1.03874e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 302896 0.0
TotCatch_1990 261298 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 321433 0.0
TotCatch_1999 154268 0.0
TotCatch_2000 131585 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 417801 0.0
TotCatch_2019 9.15466 0.0
TotCatch_2020 97373.8 0.0
TotCatch_2021 137071 0.0
