#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:52 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:10.042198
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1630.29 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1261.34 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 956.982 0.3 #_orig_obs: 777.436 survey1
1986 7 2 710.908 0.3 #_orig_obs: 785.834 survey1
1989 7 2 716.183 0.3 #_orig_obs: 481.013 survey1
1992 7 2 760.507 0.3 #_orig_obs: 875.147 survey1
1995 7 2 801.442 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 876.57 0.3 #_orig_obs: 784.259 survey1
2001 7 2 934.087 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496527 0.00496975 0.00505338 0.00554607 0.0092664 0.0177226 0.0531488 0.0949846 0.208424 0.350453 0.517378 0.866347 0.955568 1.23837 1.40622 1.49071 1.6554 1.75428 1.81296 1.75145 1.64457 1.58849 1.55532 1.44291 1.19142 0.894826 0.696782 0.589432 0.466436 0.30586 0.172517 0.101245 0.06831 0.0736936 0.00496524 0.00496527 0.00496975 0.00505338 0.00554607 0.0092664 0.0177226 0.0531488 0.0949846 0.208424 0.350453 0.517378 0.866347 0.955568 1.23837 1.40622 1.49071 1.6554 1.75428 1.81296 1.75145 1.64457 1.58849 1.55532 1.44291 1.19142 0.894826 0.696782 0.589432 0.466436 0.30586 0.172517 0.101245 0.06831 0.0736936
 1982 7 1 3 0 50  0.00496524 0.00496528 0.00497245 0.00510477 0.0058368 0.0113181 0.0225787 0.0676755 0.109515 0.210207 0.339044 0.506892 0.821796 1.08477 1.48335 1.61047 1.74644 1.84897 1.78506 1.7446 1.65531 1.53331 1.45648 1.42481 1.32385 1.09101 0.824138 0.643008 0.538979 0.425802 0.281477 0.159532 0.0930666 0.0626161 0.0680615 0.00496524 0.00496528 0.00497245 0.00510477 0.0058368 0.0113181 0.0225787 0.0676755 0.109515 0.210207 0.339044 0.506892 0.821796 1.08477 1.48335 1.61047 1.74644 1.84897 1.78506 1.7446 1.65531 1.53331 1.45648 1.42481 1.32385 1.09101 0.824138 0.643008 0.538979 0.425802 0.281477 0.159532 0.0930666 0.0626161 0.0680615
 1983 7 1 3 0 50  0.00496524 0.00496527 0.00496937 0.00504663 0.00552021 0.0090659 0.0171744 0.0530187 0.0953281 0.204207 0.362344 0.518234 0.87473 1.08823 1.47174 1.8152 1.96822 1.97862 1.94603 1.8179 1.6158 1.46116 1.36214 1.30292 1.20051 0.991652 0.751381 0.586324 0.489768 0.386059 0.256127 0.146091 0.0851837 0.0571104 0.0622647 0.00496524 0.00496527 0.00496937 0.00504663 0.00552021 0.0090659 0.0171744 0.0530187 0.0953281 0.204207 0.362344 0.518234 0.87473 1.08823 1.47174 1.8152 1.96822 1.97862 1.94603 1.8179 1.6158 1.46116 1.36214 1.30292 1.20051 0.991652 0.751381 0.586324 0.489768 0.386059 0.256127 0.146091 0.0851837 0.0571104 0.0622647
 1984 7 1 3 0 50  0.00496524 0.00496528 0.00497143 0.00508512 0.00571789 0.0104728 0.0204493 0.0603038 0.100296 0.203178 0.325877 0.504229 0.889058 1.13466 1.53899 1.83757 2.07593 2.1959 2.03954 1.85558 1.66834 1.4538 1.29929 1.21414 1.09708 0.897574 0.68072 0.531388 0.442112 0.347736 0.23128 0.132668 0.0775912 0.0519434 0.0566081 0.00496524 0.00496528 0.00497143 0.00508512 0.00571789 0.0104728 0.0204493 0.0603038 0.100296 0.203178 0.325877 0.504229 0.889058 1.13466 1.53899 1.83757 2.07593 2.1959 2.03954 1.85558 1.66834 1.4538 1.29929 1.21414 1.09708 0.897574 0.68072 0.531388 0.442112 0.347736 0.23128 0.132668 0.0775912 0.0519434 0.0566081
 1985 7 1 3 0 50  0.00496524 0.00496529 0.00497436 0.00514203 0.00607516 0.0130363 0.0271636 0.0841787 0.133859 0.247741 0.387404 0.52443 0.843186 1.15053 1.61392 1.83939 2.07287 2.28656 2.19274 1.91321 1.64312 1.45084 1.28745 1.14946 1.0074 0.814788 0.61471 0.478047 0.395494 0.309669 0.206094 0.118871 0.0698994 0.0468592 0.0509527 0.00496524 0.00496529 0.00497436 0.00514203 0.00607516 0.0130363 0.0271636 0.0841787 0.133859 0.247741 0.387404 0.52443 0.843186 1.15053 1.61392 1.83939 2.07287 2.28656 2.19274 1.91321 1.64312 1.45084 1.28745 1.14946 1.0074 0.814788 0.61471 0.478047 0.395494 0.309669 0.206094 0.118871 0.0698994 0.0468592 0.0509527
 1986 7 1 3 0 50  0.00496524 0.00496541 0.0049961 0.00555997 0.00857317 0.0310017 0.0736784 0.236148 0.341284 0.540195 0.644022 0.689907 1.01823 1.13906 1.53012 1.90028 2.00818 2.07162 2.11783 1.9286 1.57344 1.32442 1.1908 1.06407 0.896783 0.702666 0.527072 0.409462 0.335713 0.260471 0.172821 0.100138 0.0594088 0.0400877 0.0434477 0.00496524 0.00496541 0.0049961 0.00555997 0.00857317 0.0310017 0.0736784 0.236148 0.341284 0.540195 0.644022 0.689907 1.01823 1.13906 1.53012 1.90028 2.00818 2.07162 2.11783 1.9286 1.57344 1.32442 1.1908 1.06407 0.896783 0.702666 0.527072 0.409462 0.335713 0.260471 0.172821 0.100138 0.0594088 0.0400877 0.0434477
 1987 7 1 3 0 50  0.00496524 0.0049653 0.00497515 0.00516366 0.0064278 0.0158444 0.0385711 0.144811 0.271806 0.590834 1.02957 1.14342 1.68725 1.59241 1.75237 1.86598 1.92011 1.96555 1.81775 1.68692 1.46395 1.17525 0.997506 0.905052 0.768886 0.582898 0.423767 0.328144 0.268918 0.206583 0.135923 0.0788591 0.0473109 0.0323366 0.0349278 0.00496524 0.0049653 0.00497515 0.00516366 0.0064278 0.0158444 0.0385711 0.144811 0.271806 0.590834 1.02957 1.14342 1.68725 1.59241 1.75237 1.86598 1.92011 1.96555 1.81775 1.68692 1.46395 1.17525 0.997506 0.905052 0.768886 0.582898 0.423767 0.328144 0.268918 0.206583 0.135923 0.0788591 0.0473109 0.0323366 0.0349278
 1988 7 1 3 0 50  0.00496524 0.00496527 0.00496931 0.00504598 0.00553677 0.00936972 0.0199424 0.0651306 0.140793 0.375252 0.679085 1.14339 1.97781 2.02689 2.47373 2.51021 2.11479 1.99655 1.73742 1.4773 1.2536 1.03967 0.853077 0.734976 0.631556 0.485279 0.342663 0.257159 0.210225 0.16162 0.105659 0.0610869 0.0369645 0.0256754 0.0276505 0.00496524 0.00496527 0.00496931 0.00504598 0.00553677 0.00936972 0.0199424 0.0651306 0.140793 0.375252 0.679085 1.14339 1.97781 2.02689 2.47373 2.51021 2.11479 1.99655 1.73742 1.4773 1.2536 1.03967 0.853077 0.734976 0.631556 0.485279 0.342663 0.257159 0.210225 0.16162 0.105659 0.0610869 0.0369645 0.0256754 0.0276505
 1989 7 1 3 0 50  0.00496524 0.00496526 0.00496895 0.00503754 0.00543142 0.00842307 0.0153793 0.045262 0.0867522 0.201832 0.427445 0.805271 1.32922 2.02447 2.80234 2.73894 2.78441 2.58652 1.94833 1.55967 1.24151 0.964904 0.774887 0.645376 0.538059 0.417179 0.296793 0.215916 0.171963 0.132285 0.0868414 0.0501118 0.0303439 0.021309 0.0228767 0.00496524 0.00496526 0.00496895 0.00503754 0.00543142 0.00842307 0.0153793 0.045262 0.0867522 0.201832 0.427445 0.805271 1.32922 2.02447 2.80234 2.73894 2.78441 2.58652 1.94833 1.55967 1.24151 0.964904 0.774887 0.645376 0.538059 0.417179 0.296793 0.215916 0.171963 0.132285 0.0868414 0.0501118 0.0303439 0.021309 0.0228767
 1990 7 1 3 0 50  0.00496524 0.00496532 0.00497859 0.00522232 0.00652046 0.0161928 0.0346658 0.105406 0.15636 0.260974 0.361804 0.560467 1.02425 1.4626 2.13873 2.91626 3.08379 2.7374 2.47007 1.97183 1.401 1.05405 0.805799 0.622341 0.495548 0.379083 0.270976 0.194899 0.150457 0.114171 0.0754367 0.0438297 0.0264762 0.0186109 0.0198587 0.00496524 0.00496532 0.00497859 0.00522232 0.00652046 0.0161928 0.0346658 0.105406 0.15636 0.260974 0.361804 0.560467 1.02425 1.4626 2.13873 2.91626 3.08379 2.7374 2.47007 1.97183 1.401 1.05405 0.805799 0.622341 0.495548 0.379083 0.270976 0.194899 0.150457 0.114171 0.0754367 0.0438297 0.0264762 0.0186109 0.0198587
 1991 7 1 3 0 50  0.00496524 0.00496529 0.00497421 0.00514096 0.00612839 0.0134741 0.0291986 0.0967438 0.162955 0.320707 0.520878 0.615723 1.02848 1.33114 1.74768 2.21767 2.83923 3.03785 2.55832 2.11232 1.75443 1.28541 0.901419 0.673705 0.507896 0.369096 0.259237 0.183871 0.137874 0.102387 0.0676646 0.039781 0.0240899 0.0168422 0.0177582 0.00496524 0.00496529 0.00497421 0.00514096 0.00612839 0.0134741 0.0291986 0.0967438 0.162955 0.320707 0.520878 0.615723 1.02848 1.33114 1.74768 2.21767 2.83923 3.03785 2.55832 2.11232 1.75443 1.28541 0.901419 0.673705 0.507896 0.369096 0.259237 0.183871 0.137874 0.102387 0.0676646 0.039781 0.0240899 0.0168422 0.0177582
 1992 7 1 3 0 50  0.00496524 0.00496527 0.00496952 0.00504968 0.00554975 0.00934203 0.0185703 0.0586962 0.111925 0.263074 0.461901 0.683389 1.17274 1.35444 1.86961 2.16534 2.29902 2.73736 2.73946 2.19254 1.73565 1.46276 1.1144 0.765377 0.541143 0.39001 0.267608 0.18245 0.13094 0.0941412 0.0617399 0.0367089 0.0224173 0.0155889 0.0161504 0.00496524 0.00496527 0.00496952 0.00504968 0.00554975 0.00934203 0.0185703 0.0586962 0.111925 0.263074 0.461901 0.683389 1.17274 1.35444 1.86961 2.16534 2.29902 2.73736 2.73946 2.19254 1.73565 1.46276 1.1144 0.765377 0.541143 0.39001 0.267608 0.18245 0.13094 0.0941412 0.0617399 0.0367089 0.0224173 0.0155889 0.0161504
 1993 7 1 3 0 50  0.00496524 0.00496528 0.0049724 0.00510378 0.0058259 0.0112498 0.0224839 0.0670938 0.110402 0.219579 0.368238 0.597291 0.985251 1.36078 1.98785 2.2361 2.37975 2.52642 2.54836 2.34391 1.81794 1.41006 1.18951 0.916734 0.616906 0.411183 0.285635 0.195861 0.133019 0.090009 0.057471 0.0343086 0.0211793 0.014691 0.014914 0.00496524 0.00496528 0.0049724 0.00510378 0.0058259 0.0112498 0.0224839 0.0670938 0.110402 0.219579 0.368238 0.597291 0.985251 1.36078 1.98785 2.2361 2.37975 2.52642 2.54836 2.34391 1.81794 1.41006 1.18951 0.916734 0.616906 0.411183 0.285635 0.195861 0.133019 0.090009 0.057471 0.0343086 0.0211793 0.014691 0.014914
 1994 7 1 3 0 50  0.00496524 0.00496531 0.00497727 0.00519792 0.00640852 0.0154275 0.0332866 0.104199 0.16067 0.282651 0.415274 0.555176 0.907233 1.18717 1.7097 2.26349 2.52806 2.44657 2.42471 2.35416 1.95814 1.46906 1.14948 0.953407 0.714025 0.462944 0.298593 0.20778 0.143446 0.0924041 0.0556975 0.0325788 0.0201982 0.0140066 0.0139365 0.00496524 0.00496531 0.00497727 0.00519792 0.00640852 0.0154275 0.0332866 0.104199 0.16067 0.282651 0.415274 0.555176 0.907233 1.18717 1.7097 2.26349 2.52806 2.44657 2.42471 2.35416 1.95814 1.46906 1.14948 0.953407 0.714025 0.462944 0.298593 0.20778 0.143446 0.0924041 0.0556975 0.0325788 0.0201982 0.0140066 0.0139365
 1995 7 1 3 0 50  0.00496524 0.00496526 0.00496814 0.00502415 0.00542704 0.00845317 0.016407 0.0546706 0.108241 0.254142 0.467827 0.626671 1.06409 1.2271 1.58174 2.03417 2.45663 2.56894 2.32233 2.18681 2.04643 1.63253 1.17974 0.925946 0.749254 0.529703 0.331103 0.214992 0.150624 0.0993633 0.0580713 0.0323667 0.0196175 0.0135109 0.0131881 0.00496524 0.00496526 0.00496814 0.00502415 0.00542704 0.00845317 0.016407 0.0546706 0.108241 0.254142 0.467827 0.626671 1.06409 1.2271 1.58174 2.03417 2.45663 2.56894 2.32233 2.18681 2.04643 1.63253 1.17974 0.925946 0.749254 0.529703 0.331103 0.214992 0.150624 0.0993633 0.0580713 0.0323667 0.0196175 0.0135109 0.0131881
 1996 7 1 3 0 50  0.00496524 0.00496534 0.00498252 0.00529748 0.00695899 0.0193856 0.0432221 0.132048 0.194223 0.328443 0.418459 0.599623 1.00039 1.25924 1.74797 1.98453 2.24327 2.56471 2.37173 2.02431 1.87234 1.68942 1.29399 0.920503 0.716003 0.555323 0.372025 0.229033 0.150608 0.10166 0.061546 0.0337355 0.0195226 0.0130765 0.0124707 0.00496524 0.00496534 0.00498252 0.00529748 0.00695899 0.0193856 0.0432221 0.132048 0.194223 0.328443 0.418459 0.599623 1.00039 1.25924 1.74797 1.98453 2.24327 2.56471 2.37173 2.02431 1.87234 1.68942 1.29399 0.920503 0.716003 0.555323 0.372025 0.229033 0.150608 0.10166 0.061546 0.0337355 0.0195226 0.0130765 0.0124707
 1997 7 1 3 0 50  0.00496524 0.00496527 0.00496969 0.00505518 0.00565485 0.01011 0.0212018 0.0751622 0.143175 0.314813 0.589889 0.716857 1.08513 1.32012 1.73724 1.96303 2.21074 2.42273 2.38602 2.08289 1.73349 1.56062 1.33992 0.984795 0.696193 0.533236 0.394078 0.253867 0.155353 0.0999313 0.0628168 0.0358577 0.0202913 0.0129487 0.0118943 0.00496524 0.00496527 0.00496969 0.00505518 0.00565485 0.01011 0.0212018 0.0751622 0.143175 0.314813 0.589889 0.716857 1.08513 1.32012 1.73724 1.96303 2.21074 2.42273 2.38602 2.08289 1.73349 1.56062 1.33992 0.984795 0.696193 0.533236 0.394078 0.253867 0.155353 0.0999313 0.0628168 0.0358577 0.0202913 0.0129487 0.0118943
 1998 7 1 3 0 50  0.00496524 0.00496527 0.00497032 0.00506385 0.00559213 0.00962316 0.018786 0.0551238 0.101133 0.235494 0.388199 0.67237 1.23461 1.34972 1.80873 2.2699 2.27477 2.28377 2.30807 2.11925 1.75691 1.47517 1.27728 1.02168 0.726292 0.51494 0.38636 0.271455 0.16848 0.100844 0.0620036 0.0371474 0.0215414 0.013245 0.0115472 0.00496524 0.00496527 0.00497032 0.00506385 0.00559213 0.00962316 0.018786 0.0551238 0.101133 0.235494 0.388199 0.67237 1.23461 1.34972 1.80873 2.2699 2.27477 2.28377 2.30807 2.11925 1.75691 1.47517 1.27728 1.02168 0.726292 0.51494 0.38636 0.271455 0.16848 0.100844 0.0620036 0.0371474 0.0215414 0.013245 0.0115472
 1999 7 1 3 0 50  0.00496524 0.00496529 0.00497354 0.00512575 0.00596195 0.0122037 0.0247606 0.0751355 0.118874 0.219043 0.364295 0.545105 0.870919 1.37138 1.93101 2.02547 2.46449 2.67195 2.27103 2.03452 1.83589 1.51472 1.23424 1.00689 0.758538 0.531441 0.380263 0.275073 0.181142 0.107264 0.062537 0.0376779 0.0227288 0.0138902 0.011518 0.00496524 0.00496529 0.00497354 0.00512575 0.00596195 0.0122037 0.0247606 0.0751355 0.118874 0.219043 0.364295 0.545105 0.870919 1.37138 1.93101 2.02547 2.46449 2.67195 2.27103 2.03452 1.83589 1.51472 1.23424 1.00689 0.758538 0.531441 0.380263 0.275073 0.181142 0.107264 0.062537 0.0376779 0.0227288 0.0138902 0.011518
 2000 7 1 3 0 50  0.00496524 0.0049653 0.00497572 0.00516848 0.00624463 0.0142664 0.0305054 0.0961025 0.152365 0.279614 0.416446 0.54441 0.918457 1.11082 1.59608 2.1949 2.35274 2.43404 2.56638 2.21 1.76435 1.55271 1.30495 1.00572 0.75511 0.550267 0.391153 0.277477 0.187321 0.114064 0.0651958 0.0383523 0.0235742 0.0145943 0.0117323 0.00496524 0.0049653 0.00497572 0.00516848 0.00624463 0.0142664 0.0305054 0.0961025 0.152365 0.279614 0.416446 0.54441 0.918457 1.11082 1.59608 2.1949 2.35274 2.43404 2.56638 2.21 1.76435 1.55271 1.30495 1.00572 0.75511 0.550267 0.391153 0.277477 0.187321 0.114064 0.0651958 0.0383523 0.0235742 0.0145943 0.0117323
 2001 7 1 3 0 50  0.00496524 0.00496526 0.0049685 0.00503052 0.00544988 0.00860778 0.0166141 0.0537791 0.104236 0.242877 0.441698 0.605266 1.02357 1.21828 1.58221 1.89973 2.30464 2.52716 2.34936 2.20785 1.94985 1.57121 1.30434 1.06581 0.784527 0.553945 0.400484 0.286877 0.193222 0.118861 0.0682815 0.039641 0.0243473 0.0152333 0.0120987 0.00496524 0.00496526 0.0049685 0.00503052 0.00544988 0.00860778 0.0166141 0.0537791 0.104236 0.242877 0.441698 0.605266 1.02357 1.21828 1.58221 1.89973 2.30464 2.52716 2.34936 2.20785 1.94985 1.57121 1.30434 1.06581 0.784527 0.553945 0.400484 0.286877 0.193222 0.118861 0.0682815 0.039641 0.0243473 0.0152333 0.0120987
 1977 7 2 3 0 50  0.00496524 0.00496536 0.00498422 0.00528576 0.00676406 0.0161996 0.032475 0.0943553 0.141601 0.250877 0.398455 0.513247 0.737985 1.01089 1.3188 1.38011 1.56783 1.70711 1.72304 1.74202 1.6695 1.57508 1.56929 1.56764 1.42264 1.14592 0.885065 0.722578 0.604325 0.459929 0.299077 0.173916 0.103997 0.0681435 0.0709342 0.00496524 0.00496536 0.00498422 0.00528576 0.00676406 0.0161996 0.032475 0.0943553 0.141601 0.250877 0.398455 0.513247 0.737985 1.01089 1.3188 1.38011 1.56783 1.70711 1.72304 1.74202 1.6695 1.57508 1.56929 1.56764 1.42264 1.14592 0.885065 0.722578 0.604325 0.459929 0.299077 0.173916 0.103997 0.0681435 0.0709342
 1980 7 2 3 0 50  0.00496524 0.00496551 0.00500939 0.00571349 0.00924132 0.0317185 0.070859 0.219818 0.32837 0.574496 0.810159 0.840635 1.14192 1.07907 1.24646 1.36466 1.39442 1.49937 1.58054 1.58541 1.55502 1.48739 1.40617 1.38028 1.30141 1.06362 0.788709 0.622496 0.532626 0.418555 0.272139 0.154088 0.0916167 0.062001 0.0660959 0.00496524 0.00496551 0.00500939 0.00571349 0.00924132 0.0317185 0.070859 0.219818 0.32837 0.574496 0.810159 0.840635 1.14192 1.07907 1.24646 1.36466 1.39442 1.49937 1.58054 1.58541 1.55502 1.48739 1.40617 1.38028 1.30141 1.06362 0.788709 0.622496 0.532626 0.418555 0.272139 0.154088 0.0916167 0.062001 0.0660959
 1983 7 2 3 0 50  0.00496524 0.00496543 0.00499604 0.00548933 0.0080221 0.024211 0.053769 0.168842 0.268651 0.504271 0.777302 0.96562 1.42126 1.54661 1.83778 2.0005 1.92333 1.73106 1.59439 1.46707 1.304 1.17926 1.09939 1.05163 0.969047 0.800624 0.606871 0.47377 0.395908 0.312278 0.207501 0.118768 0.0696531 0.0470149 0.0511714 0.00496524 0.00496543 0.00499604 0.00548933 0.0080221 0.024211 0.053769 0.168842 0.268651 0.504271 0.777302 0.96562 1.42126 1.54661 1.83778 2.0005 1.92333 1.73106 1.59439 1.46707 1.304 1.17926 1.09939 1.05163 0.969047 0.800624 0.606871 0.47377 0.395908 0.312278 0.207501 0.118768 0.0696531 0.0470149 0.0511714
 1986 7 2 3 0 50  0.00496524 0.00496653 0.0051735 0.00843159 0.0229528 0.115568 0.253569 0.718548 0.893229 1.21894 1.25491 1.16507 1.49793 1.46508 1.72855 1.89425 1.77455 1.63853 1.56838 1.40679 1.14784 0.966328 0.868947 0.776612 0.654726 0.513296 0.385362 0.299673 0.245942 0.191122 0.127261 0.0743061 0.0446318 0.0305548 0.0330029 0.00496524 0.00496653 0.0051735 0.00843159 0.0229528 0.115568 0.253569 0.718548 0.893229 1.21894 1.25491 1.16507 1.49793 1.46508 1.72855 1.89425 1.77455 1.63853 1.56838 1.40679 1.14784 0.966328 0.868947 0.776612 0.654726 0.513296 0.385362 0.299673 0.245942 0.191122 0.127261 0.0743061 0.0446318 0.0305548 0.0330029
 1989 7 2 3 0 50  0.00496524 0.0049654 0.00499053 0.00539072 0.00731213 0.0197977 0.0430119 0.130565 0.22309 0.455866 0.8394 1.37397 1.97575 2.63157 3.19987 2.75961 2.48702 2.06842 1.45935 1.15086 0.916291 0.712409 0.572365 0.476918 0.39783 0.308747 0.220028 0.160426 0.128035 0.0987938 0.0653042 0.0382361 0.0236682 0.0170098 0.0181652 0.00496524 0.0049654 0.00499053 0.00539072 0.00731213 0.0197977 0.0430119 0.130565 0.22309 0.455866 0.8394 1.37397 1.97575 2.63157 3.19987 2.75961 2.48702 2.06842 1.45935 1.15086 0.916291 0.712409 0.572365 0.476918 0.39783 0.308747 0.220028 0.160426 0.128035 0.0987938 0.0653042 0.0382361 0.0236682 0.0170098 0.0181652
 1992 7 2 3 0 50  0.00496524 0.00496543 0.00499553 0.00548205 0.00802549 0.0244905 0.0566581 0.179139 0.301643 0.619822 0.943674 1.21209 1.81287 1.83107 2.22076 2.2702 2.13731 2.27844 2.13553 1.68381 1.33311 1.12367 0.856329 0.588493 0.416419 0.300443 0.206513 0.141164 0.101636 0.0733975 0.0485332 0.0293249 0.0183577 0.0131177 0.0135486 0.00496524 0.00496543 0.00499553 0.00548205 0.00802549 0.0244905 0.0566581 0.179139 0.301643 0.619822 0.943674 1.21209 1.81287 1.83107 2.22076 2.2702 2.13731 2.27844 2.13553 1.68381 1.33311 1.12367 0.856329 0.588493 0.416419 0.300443 0.206513 0.141164 0.101636 0.0733975 0.0485332 0.0293249 0.0183577 0.0131177 0.0135486
 1995 7 2 3 0 50  0.00496524 0.00496537 0.00498612 0.00533165 0.00742241 0.0207786 0.0491464 0.168713 0.296092 0.608213 0.971346 1.12921 1.6714 1.68579 1.9093 2.16735 2.32112 2.17336 1.84017 1.70686 1.5973 1.27445 0.921268 0.723312 0.585495 0.41425 0.259346 0.168782 0.118576 0.0785939 0.046387 0.0263379 0.0163937 0.0116307 0.0113789 0.00496524 0.00496537 0.00498612 0.00533165 0.00742241 0.0207786 0.0491464 0.168713 0.296092 0.608213 0.971346 1.12921 1.6714 1.68579 1.9093 2.16735 2.32112 2.17336 1.84017 1.70686 1.5973 1.27445 0.921268 0.723312 0.585495 0.41425 0.259346 0.168782 0.118576 0.0785939 0.046387 0.0263379 0.0163937 0.0116307 0.0113789
 1998 7 2 3 0 50  0.00496524 0.00496547 0.00500146 0.0055728 0.0082692 0.0258827 0.0578264 0.168639 0.273483 0.557781 0.797507 1.20041 1.92142 1.83698 2.16289 2.39592 2.12925 1.9141 1.81177 1.63873 1.3587 1.14099 0.98807 0.790572 0.562327 0.399017 0.299665 0.210879 0.131311 0.0790502 0.0490382 0.0298321 0.0177735 0.0113629 0.010051 0.00496524 0.00496547 0.00500146 0.0055728 0.0082692 0.0258827 0.0578264 0.168639 0.273483 0.557781 0.797507 1.20041 1.92142 1.83698 2.16289 2.39592 2.12925 1.9141 1.81177 1.63873 1.3587 1.14099 0.98807 0.790572 0.562327 0.399017 0.299665 0.210879 0.131311 0.0790502 0.0490382 0.0298321 0.0177735 0.0113629 0.010051
 2001 7 2 3 0 50  0.00496524 0.00496539 0.00498885 0.00537431 0.00756304 0.0216019 0.0502797 0.166969 0.286876 0.585218 0.923566 1.09859 1.61962 1.68614 1.92423 2.03938 2.19402 2.15427 1.87575 1.73643 1.5336 1.23598 1.02623 0.838752 0.617671 0.436442 0.315828 0.226537 0.152928 0.0944828 0.0547294 0.0322191 0.0201988 0.0130355 0.0105719 0.00496524 0.00496539 0.00498885 0.00537431 0.00756304 0.0216019 0.0502797 0.166969 0.286876 0.585218 0.923566 1.09859 1.61962 1.68614 1.92423 2.03938 2.19402 2.15427 1.87575 1.73643 1.5336 1.23598 1.02623 0.838752 0.617671 0.436442 0.315828 0.226537 0.152928 0.0944828 0.0547294 0.0322191 0.0201988 0.0130355 0.0105719
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.43972 0.701885 1.11471 0.843024 0.957755 1.7631 2.24824 1.50781 0.71763 0.436382 0.351092 0.294446 0.248853 0.20631 0.148517 0.0958345 0.0673113 0.0567044 0.0523699 0.0484116 0.0442227 0.0401441 0.0353626 0.0298456 0.270177 0 0.701885 1.11471 0.843024 0.957755 1.7631 2.24824 1.50781 0.71763 0.436382 0.351092 0.294446 0.248853 0.20631 0.148517 0.0958345 0.0673113 0.0567044 0.0523699 0.0484116 0.0442227 0.0401441 0.0353626 0.0298456 0.270177
1993  7 1  3 0 2 -1 -1 25  0.403075 0.459562 1.11875 1.46409 0.997612 0.938088 1.54566 1.88476 1.28614 0.622334 0.366679 0.287628 0.240084 0.201877 0.165995 0.120428 0.0789216 0.0555142 0.0463205 0.0425032 0.039296 0.0359425 0.032597 0.0287589 0.238926 0 0.459562 1.11875 1.46409 0.997612 0.938088 1.54566 1.88476 1.28614 0.622334 0.366679 0.287628 0.240084 0.201877 0.165995 0.120428 0.0789216 0.0555142 0.0463205 0.0425032 0.039296 0.0359425 0.032597 0.0287589 0.238926
1994  7 1  3 0 2 -1 -1 25  0.641275 0.457836 0.750899 1.38535 1.59068 1.0335 0.869164 1.31179 1.54714 1.0768 0.534224 0.307836 0.235882 0.195936 0.164122 0.134092 0.0980019 0.0652131 0.0460248 0.038086 0.0347327 0.0321085 0.0294087 0.0266669 0.213864 0 0.457836 0.750899 1.38535 1.59068 1.0335 0.869164 1.31179 1.54714 1.0768 0.534224 0.307836 0.235882 0.195936 0.164122 0.134092 0.0980019 0.0652131 0.0460248 0.038086 0.0347327 0.0321085 0.0294087 0.0266669 0.213864
1995  7 1  3 0 2 -1 -1 25  0.460168 0.665641 0.823019 0.976 1.45875 1.53785 0.98577 0.780718 1.09664 1.25976 0.894433 0.456742 0.259351 0.194378 0.160599 0.134109 0.109042 0.0802553 0.054206 0.0384445 0.0315952 0.0286464 0.0264743 0.0242836 0.193208 0 0.665641 0.823019 0.976 1.45875 1.53785 0.98577 0.780718 1.09664 1.25976 0.894433 0.456742 0.259351 0.194378 0.160599 0.134109 0.109042 0.0802553 0.054206 0.0384445 0.0315952 0.0286464 0.0264743 0.0242836 0.193208
1996  7 1  3 0 2 -1 -1 25  0.733949 0.510528 1.08947 1.11416 1.06333 1.3628 1.35902 0.876559 0.674672 0.891839 1.00197 0.725134 0.381725 0.214994 0.157799 0.1296 0.107947 0.0874709 0.0648285 0.0444416 0.0317316 0.0259475 0.0234047 0.0216249 0.172025 0 0.510528 1.08947 1.11416 1.06333 1.3628 1.35902 0.876559 0.674672 0.891839 1.00197 0.725134 0.381725 0.214994 0.157799 0.1296 0.107947 0.0874709 0.0648285 0.0444416 0.0317316 0.0259475 0.0234047 0.0216249 0.172025
1997  7 1  3 0 2 -1 -1 25  0.636616 0.764251 0.863279 1.34725 1.24027 1.03629 1.18981 1.14317 0.749939 0.571352 0.716503 0.789258 0.581521 0.315656 0.177328 0.127638 0.104127 0.0865362 0.0699681 0.0522207 0.0363307 0.0261563 0.0213219 0.0191481 0.15236 0 0.764251 0.863279 1.34725 1.24027 1.03629 1.18981 1.14317 0.749939 0.571352 0.716503 0.789258 0.581521 0.315656 0.177328 0.127638 0.104127 0.0865362 0.0699681 0.0522207 0.0363307 0.0261563 0.0213219 0.0191481 0.15236
1998  7 1  3 0 2 -1 -1 25  0.355103 0.625967 1.28981 1.16739 1.39972 1.21636 0.94516 1.00267 0.93891 0.629758 0.479629 0.574143 0.621092 0.465264 0.260277 0.146533 0.103608 0.0838942 0.0695762 0.0561926 0.0422391 0.0298199 0.0216768 0.017649 0.135118 0 0.625967 1.28981 1.16739 1.39972 1.21636 0.94516 1.00267 0.93891 0.629758 0.479629 0.574143 0.621092 0.465264 0.260277 0.146533 0.103608 0.0838942 0.0695762 0.0561926 0.0422391 0.0298199 0.0216768 0.017649 0.135118
1999  7 1  3 0 2 -1 -1 25  0.451101 0.386884 0.96089 1.64283 1.34113 1.32566 1.11307 0.836103 0.837077 0.769285 0.528445 0.404386 0.464441 0.49394 0.375671 0.216368 0.122542 0.0852792 0.068489 0.0566818 0.0457672 0.0346512 0.0248163 0.0182308 0.121809 0 0.386884 0.96089 1.64283 1.34113 1.32566 1.11307 0.836103 0.837077 0.769285 0.528445 0.404386 0.464441 0.49394 0.375671 0.216368 0.122542 0.0852792 0.068489 0.0566818 0.0457672 0.0346512 0.0248163 0.0182308 0.121809
2000  7 1  3 0 2 -1 -1 25  0.618741 0.499446 0.667846 1.18008 1.74219 1.36618 1.19019 0.976138 0.725115 0.695028 0.629412 0.442701 0.341284 0.377764 0.395284 0.304812 0.180518 0.10317 0.0708266 0.0563866 0.0465665 0.03762 0.0286948 0.0208444 0.112528 0 0.499446 0.667846 1.18008 1.74219 1.36618 1.19019 0.976138 0.725115 0.695028 0.629412 0.442701 0.341284 0.377764 0.395284 0.304812 0.180518 0.10317 0.0708266 0.0563866 0.0465665 0.03762 0.0286948 0.0208444 0.112528
2001  7 1  3 0 2 -1 -1 25  0.432526 0.637543 0.881177 0.903025 1.25263 1.65528 1.28624 1.03757 0.83619 0.621854 0.57622 0.515443 0.370781 0.288339 0.308848 0.318158 0.248409 0.151064 0.0873401 0.0592947 0.0467804 0.0385484 0.031181 0.0239675 0.107851 0 0.637543 0.881177 0.903025 1.25263 1.65528 1.28624 1.03757 0.83619 0.621854 0.57622 0.515443 0.370781 0.288339 0.308848 0.318158 0.248409 0.151064 0.0873401 0.0592947 0.0467804 0.0385484 0.031181 0.0239675 0.107851
1977  7 2  3 0 2 -1 -1 25  0.43434 0.371622 0.588018 0.904181 0.791963 0.852573 0.906485 0.788727 0.621948 0.494238 0.388806 0.361071 0.403571 0.436795 0.463152 0.476208 0.429735 0.338816 0.26331 0.222955 0.198747 0.176543 0.155718 0.138943 1.50871 0 0.371622 0.588018 0.904181 0.791963 0.852573 0.906485 0.788727 0.621948 0.494238 0.388806 0.361071 0.403571 0.436795 0.463152 0.476208 0.429735 0.338816 0.26331 0.222955 0.198747 0.176543 0.155718 0.138943 1.50871
1980  7 2  3 0 2 -1 -1 25  1.08077 0.920288 0.825962 0.692726 0.677432 0.698463 0.784517 0.682561 0.638871 0.638359 0.553203 0.438003 0.34362 0.276715 0.255743 0.274721 0.297431 0.313487 0.315509 0.285953 0.232596 0.184154 0.154082 0.135638 1.33958 0 0.920288 0.825962 0.692726 0.677432 0.698463 0.784517 0.682561 0.638871 0.638359 0.553203 0.438003 0.34362 0.276715 0.255743 0.274721 0.297431 0.313487 0.315509 0.285953 0.232596 0.184154 0.154082 0.135638 1.33958
1983  7 2  3 0 2 -1 -1 25  0.821908 0.814086 1.03312 1.38081 1.50825 1.02994 0.62333 0.491551 0.462789 0.468722 0.420055 0.381885 0.365701 0.319094 0.255834 0.201444 0.164909 0.152024 0.15874 0.170371 0.178216 0.176942 0.16102 0.134246 1.03597 0 0.814086 1.03312 1.38081 1.50825 1.02994 0.62333 0.491551 0.462789 0.468722 0.420055 0.381885 0.365701 0.319094 0.255834 0.201444 0.164909 0.152024 0.15874 0.170371 0.178216 0.176942 0.16102 0.134246 1.03597
1986  7 2  3 0 2 -1 -1 25  3.13932 1.17311 1.0446 1.04889 1.15285 1.02284 0.955443 0.873552 0.591275 0.349132 0.254388 0.229353 0.221786 0.202333 0.183309 0.170433 0.149311 0.121595 0.0969031 0.0804284 0.0739948 0.075615 0.0800374 0.0829504 0.696223 0 1.17311 1.0446 1.04889 1.15285 1.02284 0.955443 0.873552 0.591275 0.349132 0.254388 0.229353 0.221786 0.202333 0.183309 0.170433 0.149311 0.121595 0.0969031 0.0804284 0.0739948 0.075615 0.0800374 0.0829504 0.696223
1989  7 2  3 0 2 -1 -1 25  0.550077 0.683503 1.93744 3.01966 1.92799 0.923284 0.627425 0.542687 0.455005 0.390105 0.333003 0.23223 0.142426 0.100449 0.0872538 0.0821202 0.0755843 0.0687031 0.0628072 0.0551784 0.045792 0.0372467 0.0314467 0.0289537 0.334673 0 0.683503 1.93744 3.01966 1.92799 0.923284 0.627425 0.542687 0.455005 0.390105 0.333003 0.23223 0.142426 0.100449 0.0872538 0.0821202 0.0755843 0.0687031 0.0628072 0.0551784 0.045792 0.0372467 0.0314467 0.0289537 0.334673
1992  7 2  3 0 2 -1 -1 25  0.884042 1.12034 1.54386 1.00996 0.938708 1.59596 1.98044 1.30593 0.607032 0.360653 0.286306 0.238229 0.200133 0.165313 0.118819 0.0766335 0.0538045 0.0452849 0.0417823 0.0386037 0.0352582 0.0320149 0.0282363 0.0238926 0.210784 0 1.12034 1.54386 1.00996 0.938708 1.59596 1.98044 1.30593 0.607032 0.360653 0.286306 0.238229 0.200133 0.165313 0.118819 0.0766335 0.0538045 0.0452849 0.0417823 0.0386037 0.0352582 0.0320149 0.0282363 0.0238926 0.210784
1995  7 2  3 0 2 -1 -1 25  0.905068 1.13043 1.16268 1.10901 1.46048 1.45891 0.896306 0.670341 0.917335 1.04579 0.739165 0.375293 0.211686 0.157994 0.130266 0.108648 0.0883076 0.0650541 0.044045 0.0313326 0.0257984 0.0234071 0.0216463 0.0198759 0.153666 0 1.13043 1.16268 1.10901 1.46048 1.45891 0.896306 0.670341 0.917335 1.04579 0.739165 0.375293 0.211686 0.157994 0.130266 0.108648 0.0883076 0.0650541 0.044045 0.0313326 0.0257984 0.0234071 0.0216463 0.0198759 0.153666
1998  7 2  3 0 2 -1 -1 25  0.754856 0.955256 1.76337 1.36517 1.40351 1.15121 0.835862 0.849894 0.783245 0.519304 0.389251 0.461577 0.497932 0.372606 0.208351 0.117314 0.0829992 0.0672655 0.0558519 0.0451923 0.0340855 0.0242019 0.0177193 0.0145089 0.106901 0 0.955256 1.76337 1.36517 1.40351 1.15121 0.835862 0.849894 0.783245 0.519304 0.389251 0.461577 0.497932 0.372606 0.208351 0.117314 0.0829992 0.0672655 0.0558519 0.0451923 0.0340855 0.0242019 0.0177193 0.0145089 0.106901
2001  7 2  3 0 2 -1 -1 25  0.869372 1.07465 1.2437 1.05847 1.25063 1.55954 1.16613 0.898613 0.70998 0.518903 0.474463 0.421959 0.302384 0.234046 0.249863 0.257145 0.200822 0.122306 0.0709279 0.0483257 0.0382427 0.0316066 0.0256615 0.0198358 0.0871114 0 1.07465 1.2437 1.05847 1.25063 1.55954 1.16613 0.898613 0.70998 0.518903 0.474463 0.421959 0.302384 0.234046 0.249863 0.257145 0.200822 0.122306 0.0709279 0.0483257 0.0382427 0.0316066 0.0256615 0.0198358 0.0871114
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

