#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:13:51 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1312.22
Catch 7.68232e-13
Survey -5.97601
Length_comp 824.938
Age_comp 403.836
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs -2.80331e-15
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 0 Fix 0.704983
L_at_Amax_Fem_GP_1 71.3023 0 Fix 0.626046
VonBert_K_Fem_GP_1 0.152714 0 Fix 0.513567
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0 Fix 0.0885734
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0 Fix 0.271096
SR_BH_steep 0.785575 0 Fix 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.233822 0 Fix 0.476618
Main_InitAge_19 0.157477 0 Fix 0.515748
Main_InitAge_18 -0.339969 0 Fix 0.466003
Main_InitAge_17 -0.174079 0 Fix 0.482592
Main_InitAge_16 0.253912 0 Fix 0.525391
Main_InitAge_15 -0.408383 0 Fix 0.459162
Main_InitAge_14 0.355056 0 Fix 0.535506
Main_InitAge_13 -0.315289 0 Fix 0.468471
Main_InitAge_12 -0.152298 0 Fix 0.48477
Main_InitAge_11 0.615834 0 Fix 0.561583
Main_InitAge_10 0.732063 0 Fix 0.573206
Main_InitAge_9 0.0206082 0 Fix 0.502061
Main_InitAge_8 -0.0593255 0 Fix 0.494067
Main_InitAge_7 0.230554 0 Fix 0.523055
Main_InitAge_6 -0.661337 0 Fix 0.433866
Main_InitAge_5 -0.843479 0 Fix 0.415652
Main_InitAge_4 0.118883 0 Fix 0.511888
Main_InitAge_3 -0.359219 0 Fix 0.464078
Main_InitAge_2 0.199303 0 Fix 0.51993
Main_InitAge_1 0.142942 0 Fix 0.514294
Main_RecrDev_1971 0.112661 0 Fix 0.511266
Main_RecrDev_1972 -0.843847 0 Fix 0.415615
Main_RecrDev_1973 0.368465 0 Fix 0.536846
Main_RecrDev_1974 -0.916117 0 Fix 0.408388
Main_RecrDev_1975 -0.295559 0 Fix 0.470444
Main_RecrDev_1976 -0.579525 0 Fix 0.442047
Main_RecrDev_1977 -0.197973 0 Fix 0.480203
Main_RecrDev_1978 0.550318 0 Fix 0.555032
Main_RecrDev_1979 0.0932906 0 Fix 0.509329
Main_RecrDev_1980 -0.206146 0 Fix 0.479385
Main_RecrDev_1981 0.211172 0 Fix 0.521117
Main_RecrDev_1982 -0.405292 0 Fix 0.459471
Main_RecrDev_1983 -0.0684998 0 Fix 0.49315
Main_RecrDev_1984 0.24363 0 Fix 0.524363
Main_RecrDev_1985 1.42793 0 Fix 0.642793
Main_RecrDev_1986 0.317724 0 Fix 0.531772
Main_RecrDev_1987 -0.491348 0 Fix 0.450865
Main_RecrDev_1988 -0.5272 0 Fix 0.44728
Main_RecrDev_1989 0.771382 0 Fix 0.577138
Main_RecrDev_1990 0.378212 0 Fix 0.537821
Main_RecrDev_1991 -0.355855 0 Fix 0.464414
Main_RecrDev_1992 0.164455 0 Fix 0.516445
Main_RecrDev_1993 0.685777 0 Fix 0.568578
Main_RecrDev_1994 -0.742715 0 Fix 0.425728
Main_RecrDev_1995 1.06691 0 Fix 0.606691
Main_RecrDev_1996 -0.269705 0 Fix 0.473029
Main_RecrDev_1997 -0.106068 0 Fix 0.489393
Main_RecrDev_1998 0.401674 0 Fix 0.540167
Main_RecrDev_1999 0.64589 0 Fix 0.564589
Main_RecrDev_2000 -0.519577 0 Fix 0.448042
Main_RecrDev_2001 -0.193497 0 Fix 0.48065
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.21028 0 Fix 0.359657
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 0 Fix 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0 Fix 0.564752
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 0 Fix 0.140787
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 0 Fix 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0 Fix 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 0 Fix 0.1858
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60861.6 0
SSB_Initial 60861.6 0
SSB_1971 59090 0
SSB_1972 58012.8 0
SSB_1973 56583.2 0
SSB_1974 54878.7 0
SSB_1975 52859.5 0
SSB_1976 50474.8 0
SSB_1977 47699.1 0
SSB_1978 44487.6 0
SSB_1979 40836.7 0
SSB_1980 36851.7 0
SSB_1981 32760.7 0
SSB_1982 29167.2 0
SSB_1983 26023.6 0
SSB_1984 23175.5 0
SSB_1985 20492.4 0
SSB_1986 17937.9 0
SSB_1987 15690.3 0
SSB_1988 14506.2 0
SSB_1989 14444.2 0
SSB_1990 15014.1 0
SSB_1991 15728.9 0
SSB_1992 16521.4 0
SSB_1993 17199.4 0
SSB_1994 17798.1 0
SSB_1995 18271.2 0
SSB_1996 18683.7 0
SSB_1997 19125.9 0
SSB_1998 19684.2 0
SSB_1999 20383 0
SSB_2000 21081.7 0
SSB_2001 21675.3 0
SSB_2002 22210.1 0
SSB_2003 23153.4 0
SSB_2004 23866 0
#_Recruitment
Recr_Virgin 39763.3 0
Recr_Initial 39763.3 0
Recr_1971 39195.5 0
Recr_1972 15040.6 0
Recr_1973 50464.2 0
Recr_1974 13935.2 0
Recr_1975 25844.8 0
Recr_1976 19384.5 0
Recr_1977 28256.3 0
Recr_1978 59350.3 0
Recr_1979 37275 0
Recr_1980 27338.6 0
Recr_1981 40945.2 0
Recr_1982 21782.9 0
Recr_1983 30025 0
Recr_1984 40299.8 0
Recr_1985 128991 0
Recr_1986 41447.2 0
Recr_1987 17943.7 0
Recr_1988 17004.7 0
Recr_1989 62244 0
Recr_1990 42388.7 0
Recr_1991 20558.5 0
Recr_1992 34960.9 0
Recr_1993 59380.4 0
Recr_1994 14330.9 0
Recr_1995 87991.6 0
Recr_1996 23218.9 0
Recr_1997 27469.3 0
Recr_1998 45887.1 0
Recr_1999 58953.6 0
Recr_2000 18490.3 0
Recr_2001 25741.9 0
Recr_2002 31366.2 0
Recr_2003 31581.3 0
Recr_2004 31734.2 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0953908 0
SPRratio_1972 0.179946 0
SPRratio_1973 0.256104 0
SPRratio_1974 0.325909 0
SPRratio_1975 0.391357 0
SPRratio_1976 0.453787 0
SPRratio_1977 0.514552 0
SPRratio_1978 0.574556 0
SPRratio_1979 0.633318 0
SPRratio_1980 0.689132 0
SPRratio_1981 0.715596 0
SPRratio_1982 0.739889 0
SPRratio_1983 0.763385 0
SPRratio_1984 0.787075 0
SPRratio_1985 0.811348 0
SPRratio_1986 0.833143 0
SPRratio_1987 0.826883 0
SPRratio_1988 0.804094 0
SPRratio_1989 0.768375 0
SPRratio_1990 0.724345 0
SPRratio_1991 0.669663 0
SPRratio_1992 0.66081 0
SPRratio_1993 0.653203 0
SPRratio_1994 0.647308 0
SPRratio_1995 0.642667 0
SPRratio_1996 0.636861 0
SPRratio_1997 0.62929 0
SPRratio_1998 0.619926 0
SPRratio_1999 0.61119 0
SPRratio_2000 0.604266 0
SPRratio_2001 0.598303 0
SPRratio_2002 0.509343 0
SPRratio_2003 0.51378 0
SPRratio_2004 0.517297 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00668527 0
F_1972 0.0135071 0
F_1973 0.020838 0
F_1974 0.0283316 0
F_1975 0.0369476 0
F_1976 0.0464871 0
F_1977 0.057639 0
F_1978 0.070451 0
F_1979 0.0837193 0
F_1980 0.0997854 0
F_1981 0.108775 0
F_1982 0.117526 0
F_1983 0.129066 0
F_1984 0.141718 0
F_1985 0.154515 0
F_1986 0.150795 0
F_1987 0.139851 0
F_1988 0.129566 0
F_1989 0.118206 0
F_1990 0.099595 0
F_1991 0.0816225 0
F_1992 0.081247 0
F_1993 0.0803211 0
F_1994 0.0773406 0
F_1995 0.077935 0
F_1996 0.0729317 0
F_1997 0.0720223 0
F_1998 0.0714193 0
F_1999 0.0699249 0
F_2000 0.0674915 0
F_2001 0.0675556 0
F_2002 0.0509649 0
F_2003 0.0526141 0
F_2004 0.0536918 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.953193 0
Bratio_1973 0.929704 0
Bratio_1974 0.901697 0
Bratio_1975 0.86852 0
Bratio_1976 0.829337 0
Bratio_1977 0.783731 0
Bratio_1978 0.730963 0
Bratio_1979 0.670977 0
Bratio_1980 0.6055 0
Bratio_1981 0.538282 0
Bratio_1982 0.479239 0
Bratio_1983 0.427587 0
Bratio_1984 0.38079 0
Bratio_1985 0.336705 0
Bratio_1986 0.294733 0
Bratio_1987 0.257804 0
Bratio_1988 0.238347 0
Bratio_1989 0.237329 0
Bratio_1990 0.246692 0
Bratio_1991 0.258438 0
Bratio_1992 0.271458 0
Bratio_1993 0.282599 0
Bratio_1994 0.292435 0
Bratio_1995 0.300209 0
Bratio_1996 0.306988 0
Bratio_1997 0.314252 0
Bratio_1998 0.323426 0
Bratio_1999 0.334907 0
Bratio_2000 0.346388 0
Bratio_2001 0.356141 0
Bratio_2002 0.364928 0
Bratio_2003 0.380427 0
Bratio_2004 0.392136 0
#_Mgmt_Quantity
SSB_unfished 60861.6 0
Totbio_unfished 158054 0
SmryBio_unfished 158052 0
Recr_unfished 39763.3 0
SSB_Btgt 24344.6 0
SPR_Btgt 0.440943 0
annF_Btgt 0.0607656 0
Dead_Catch_Btgt 4669 0
SSB_SPR 21670.3 0
annF_SPR 0.0689515 0
Dead_Catch_SPR 4857.3 0
SSB_MSY 21670.3 0
SPR_MSY 0.4 0
annF_MSY 0.0689515 0
Dead_Catch_MSY 4857.3 0
Ret_Catch_MSY 4857.3 0
B_MSY/SSB_unfished 0.356059 0
ForeCatch_2002 3756.98 0
ForeCatch_2003 3922.72 0
ForeCatch_2004 4024.39 0
OFLCatch_2002 5119.7 0
OFLCatch_2003 5266.26 0
OFLCatch_2004 5346.35 0
#_Extra_stdev
ln(SPB)_1971 10.9868 0
ln(SPB)_1986 9.79467 0
ln(SPB)_2001 9.98393 0
SmryBio_Virgin 158052 0.0
SmryBio_Initial 158052 0.0
SmryBio_1971 149583 0.0
SmryBio_1972 148070 0.0
SmryBio_1973 143968 0.0
SmryBio_1974 141185 0.0
SmryBio_1975 135327 0.0
SmryBio_1976 129068 0.0
SmryBio_1977 121445 0.0
SmryBio_1978 113554 0.0
SmryBio_1979 107502 0.0
SmryBio_1980 100215 0.0
SmryBio_1981 91932.6 0.0
SmryBio_1982 85087.7 0.0
SmryBio_1983 77480 0.0
SmryBio_1984 70562.7 0.0
SmryBio_1985 64718.8 0.0
SmryBio_1986 66315.1 0.0
SmryBio_1987 64354.1 0.0
SmryBio_1988 61744.4 0.0
SmryBio_1989 59218.5 0.0
SmryBio_1990 60244 0.0
SmryBio_1991 61257.6 0.0
SmryBio_1992 61540.7 0.0
SmryBio_1993 62250.2 0.0
SmryBio_1994 64649.1 0.0
SmryBio_1995 64156.1 0.0
SmryBio_1996 68557.3 0.0
SmryBio_1997 69422.9 0.0
SmryBio_1998 70009.1 0.0
SmryBio_1999 71505.3 0.0
SmryBio_2000 74083.4 0.0
SmryBio_2001 74013.1 0.0
SmryBio_2002 73717.1 0.0
SmryBio_2003 74556.4 0.0
SmryBio_2004 74953.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158054 0.0
TotBio_Initial 158054 0.0
TotBio_1971 149585 0.0
TotBio_1972 148071 0.0
TotBio_1973 143970 0.0
TotBio_1974 141186 0.0
TotBio_1975 135328 0.0
TotBio_1976 129069 0.0
TotBio_1977 121447 0.0
TotBio_1978 113557 0.0
TotBio_1979 107504 0.0
TotBio_1980 100217 0.0
TotBio_1981 91934.8 0.0
TotBio_1982 85088.9 0.0
TotBio_1983 77481.6 0.0
TotBio_1984 70564.9 0.0
TotBio_1985 64725.7 0.0
TotBio_1986 66317.4 0.0
TotBio_1987 64355.1 0.0
TotBio_1988 61745.3 0.0
TotBio_1989 59221.9 0.0
TotBio_1990 60246.3 0.0
TotBio_1991 61258.8 0.0
TotBio_1992 61542.6 0.0
TotBio_1993 62253.4 0.0
TotBio_1994 64649.9 0.0
TotBio_1995 64160.8 0.0
TotBio_1996 68558.5 0.0
TotBio_1997 69424.4 0.0
TotBio_1998 70011.6 0.0
TotBio_1999 71508.5 0.0
TotBio_2000 74084.4 0.0
TotBio_2001 74014.5 0.0
TotBio_2002 73718.8 0.0
TotBio_2003 74558.1 0.0
TotBio_2004 74955.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3756.98 0.0
TotCatch_2003 3922.72 0.0
TotCatch_2004 4024.39 0.0
