###
console output
2024-04-30 20:40:51.123223
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:38:31 2024
1 1 -log(L): 1220.03  Spbio: 60820.5 14967.4
phase= 1 | nvar=  2 | iter=  0 | nll=1.22e+03 | mag=6.23e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1220.01  Spbio: 60816.6 14962.9
1 3 -log(L): 1219.81  Spbio: 60778.5 14917.5
1 4 -log(L): 1217.83  Spbio: 60398.1 14464.3
1 5 -log(L): 1200.81  Spbio: 56728.4 9891.67
1 6 -log(L): 1204.52  Spbio: 48962.1 3642.14
1 7 -log(L): 1198.26  Spbio: 52391.7 8080.56
1 8 -log(L): 1195.84  Spbio: 50686.8 5882.1
1 9 -log(L): 1195.61  Spbio: 51157.1 6381.92
1 10 -log(L): 1195.12  Spbio: 51480.4 6388.8
1 11 -log(L): 1207.47  Spbio: 55396.7 11141.6
1 12 -log(L): 1251.67  Spbio: 52780.5 3596.83
1 13 -log(L): 1194.79  Spbio: 51658.3 6212.41
1 14 -log(L): 1197.04  Spbio: 52006.3 5038.29
1 15 -log(L): 1194.72  Spbio: 51752.7 6027.41
1 16 -log(L): 1194.64  Spbio: 51891.1 6152.65
1 17 -log(L): 1194.66  Spbio: 52280.2 6073.85
1 18 -log(L): 1194.6  Spbio: 52084.1 6133.26
1 19 -log(L): 1194.54  Spbio: 52263 6293.4
1 20 -log(L): 1194.53  Spbio: 52430.9 6417.32
1 21 -log(L): 1194.53  Spbio: 52454 6433.04
phase= 1 | nvar=  2 | iter= 10 | nll=1.19e+03 | mag=2.23e+00 | par[  2]=SR_parm[1]
1 22 -log(L): 1194.53  Spbio: 52454 6433.04
2 23 -log(L): 1194.53  Spbio: 52454 6433.04
phase= 2 | nvar= 55 | iter=  0 | nll=1.19e+03 | mag=1.13e+02 | par[ 49]=recdev1[45]
2 24 -log(L): 1194.51  Spbio: 52455.6 6433.58
2 25 -log(L): 1194.31  Spbio: 52472 6438.95
2 26 -log(L): 1192.37  Spbio: 52635.9 6494.18
2 27 -log(L): 1178.85  Spbio: 54302.3 7204.56
2 28 -log(L): 39662.5  Spbio: 47962.1 153.078 cat 38068.4
2 29 -log(L): 1178.76  Spbio: 54283.7 7174.2
2 30 -log(L): 1177.99  Spbio: 54097.9 6870.29
2 31 -log(L): 1176.42  Spbio: 54041 7178.29
2 32 -log(L): 1174.09  Spbio: 55080.2 7886.14
2 33 -log(L): 1174.85  Spbio: 56825 9189.73
2 34 -log(L): 1173.07  Spbio: 55746.5 8249.26
2 35 -log(L): 1173.45  Spbio: 56455.1 8807.44
2 36 -log(L): 1173.04  Spbio: 55842.7 8314.95
2 37 -log(L): 1172.82  Spbio: 55945.7 8390.54
2 38 -log(L): 1172.57  Spbio: 55982.5 8724.54
2 39 -log(L): 1172.46  Spbio: 55514.7 8842.29
2 40 -log(L): 1172.32  Spbio: 55322 8667.36
2 41 -log(L): 1172.18  Spbio: 55575.7 8823.18
2 42 -log(L): 1171.96  Spbio: 56018.8 8862.52
2 43 -log(L): 1171.62  Spbio: 56336.8 9066.38
2 44 -log(L): 1171.3  Spbio: 56346.5 9515.88
2 45 -log(L): 1170.86  Spbio: 56354.4 9656.79
2 46 -log(L): 1170.62  Spbio: 56799.5 10386.5
2 47 -log(L): 1170.39  Spbio: 56647.9 10102.1
2 48 -log(L): 1176  Spbio: 56854 11609.4
2 49 -log(L): 1170.29  Spbio: 56703.6 10487.5
2 50 -log(L): 1170.23  Spbio: 57109.7 10600.2
2 51 -log(L): 1170.14  Spbio: 56980.1 10636.9
2 52 -log(L): 1169.96  Spbio: 56900.7 10528.2
phase= 2 | nvar= 55 | iter= 20 | nll=1.17e+03 | mag=1.21e+03 | par[  4]=SR_parm[1]
2 53 -log(L): 1169.61  Spbio: 56989.3 10553.7
2 54 -log(L): 1167.34  Spbio: 57881.5 11078.9
2 55 -log(L): 1164.6  Spbio: 59579.1 11880.7
2 56 -log(L): 1189.9  Spbio: 57630.9 17997.1
2 57 -log(L): 1164.27  Spbio: 59337.2 11908.5
2 58 -log(L): 1167.79  Spbio: 59639.1 11908.1
2 59 -log(L): 1164.24  Spbio: 59350.5 11867.7
2 60 -log(L): 1164.22  Spbio: 59354.6 11871.4
2 61 -log(L): 1164.19  Spbio: 59323.6 11874.6
2 62 -log(L): 1164.13  Spbio: 59313.2 11862.3
2 63 -log(L): 1163.75  Spbio: 59211.8 11781
2 64 -log(L): 1163.6  Spbio: 59000.1 11195.2
2 65 -log(L): 1164.46  Spbio: 61312.5 11162.9
2 66 -log(L): 1163.58  Spbio: 59284.3 11166.4
2 67 -log(L): 1163.56  Spbio: 59336.3 11130.7
2 68 -log(L): 1163.51  Spbio: 59314.6 11119.7
2 69 -log(L): 1163.19  Spbio: 59109 11043.5
2 70 -log(L): 1162.98  Spbio: 58761.3 10733.1
2 71 -log(L): 1164.62  Spbio: 59951.4 11222.3
2 72 -log(L): 1162.96  Spbio: 58847 10736
2 73 -log(L): 1163.02  Spbio: 59225.2 10738.7
2 74 -log(L): 1162.95  Spbio: 58920.4 10732.3
2 75 -log(L): 1162.94  Spbio: 58907.5 10730.4
2 76 -log(L): 1162.93  Spbio: 58889.7 10723.5
2 77 -log(L): 1162.82  Spbio: 58717.4 10662.4
2 78 -log(L): 1162.69  Spbio: 58898.6 10534.4
2 79 -log(L): 1163.72  Spbio: 58937.9 10659.2
2 80 -log(L): 1162.68  Spbio: 58866.3 10512.4
2 81 -log(L): 1162.7  Spbio: 58609.9 10555.5
2 82 -log(L): 1162.68  Spbio: 58787.4 10522.4
2 83 -log(L): 1162.67  Spbio: 58783.5 10512.1
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=3.77e+02 | par[  4]=SR_parm[1]
2 84 -log(L): 1162.66  Spbio: 58765.7 10502.3
2 85 -log(L): 1162.65  Spbio: 58650.9 10459.7
2 86 -log(L): 1162.64  Spbio: 58636.9 10452.2
2 87 -log(L): 1162.63  Spbio: 58644.5 10444.4
2 88 -log(L): 1162.58  Spbio: 58728.2 10375.5
2 89 -log(L): 1162.55  Spbio: 58778.4 10249
2 90 -log(L): 1162.78  Spbio: 58449.9 10304.2
2 91 -log(L): 1162.55  Spbio: 58740.3 10246
2 92 -log(L): 1162.55  Spbio: 58764.6 10252.3
2 93 -log(L): 1162.55  Spbio: 58749.1 10247.9
2 94 -log(L): 1162.55  Spbio: 58749.5 10248.4
2 95 -log(L): 1162.53  Spbio: 58753.5 10253.5
2 96 -log(L): 1162.52  Spbio: 58748.2 10276
2 97 -log(L): 1163.48  Spbio: 59444.9 10561.5
2 98 -log(L): 1162.52  Spbio: 58758.8 10276.6
2 99 -log(L): 1162.52  Spbio: 58758.1 10278.2
2 100 -log(L): 1162.51  Spbio: 58762.2 10280.7
2 101 -log(L): 1162.51  Spbio: 58804.3 10306.9
2 102 -log(L): 1162.54  Spbio: 58763.1 10387.7
2 103 -log(L): 1162.5  Spbio: 58795.7 10318.8
2 104 -log(L): 1162.55  Spbio: 58983.7 10317.9
2 105 -log(L): 1162.5  Spbio: 58802.1 10318.1
2 106 -log(L): 1162.5  Spbio: 58802.8 10318.3
2 107 -log(L): 1162.5  Spbio: 58809.8 10321
2 108 -log(L): 1162.5  Spbio: 58811.5 10322
2 109 -log(L): 1162.51  Spbio: 58893.7 10323.9
2 110 -log(L): 1162.5  Spbio: 58827.1 10322
2 111 -log(L): 1162.5  Spbio: 58807.2 10323.3
2 112 -log(L): 1162.5  Spbio: 58821.3 10322.3
phase= 2 | nvar= 55 | iter= 58 | nll=1.16e+03 | mag=9.98e+00 | par[  4]=SR_parm[1]
2 113 -log(L): 1162.5  Spbio: 58821.3 10322.3
3 114 -log(L): 1162.5  Spbio: 58821.3 10322.3
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=3.98e+02 | par[ 61]=selparm[9]
3 115 -log(L): 1162.48  Spbio: 58820.2 10320.4
3 116 -log(L): 1162.29  Spbio: 58809 10301.5
3 117 -log(L): 1160.67  Spbio: 58696.9 10112.1
3 118 -log(L): 1159.54  Spbio: 60485.3 12547.2
3 119 -log(L): 1186.59  Spbio: 58061.6 9919.46
3 120 -log(L): 1159.49  Spbio: 60373.4 12429
3 121 -log(L): 1159.39  Spbio: 60422.9 12431.5
3 122 -log(L): 1158.77  Spbio: 60918.5 12455.6
3 123 -log(L): 1159.63  Spbio: 60348.1 10460.5
3 124 -log(L): 1158.53  Spbio: 60741.1 11775.6
3 125 -log(L): 1158.51  Spbio: 60355.5 11236.2
3 126 -log(L): 1158.42  Spbio: 60594.3 11563.8
3 127 -log(L): 1158.37  Spbio: 60498.9 11349.8
3 128 -log(L): 1158.3  Spbio: 60521.1 11232.5
3 129 -log(L): 1158.17  Spbio: 60443.1 11282.3
3 130 -log(L): 1157.96  Spbio: 60335.6 11099.9
3 131 -log(L): 1157.65  Spbio: 59758.5 10992.2
3 132 -log(L): 1157.5  Spbio: 58638.3 10630.8
3 133 -log(L): 1157.35  Spbio: 58518.8 10652.4
3 134 -log(L): 1157.61  Spbio: 58349.3 10558.8
3 135 -log(L): 1157.31  Spbio: 58474 10614.8
3 136 -log(L): 1157.31  Spbio: 58335.5 10440.9
3 137 -log(L): 1157.29  Spbio: 58406.1 10527.4
3 138 -log(L): 1157.29  Spbio: 58054.4 10299.9
3 139 -log(L): 1157.28  Spbio: 58235.7 10416.2
3 140 -log(L): 1157.27  Spbio: 58176.9 10377.8
3 141 -log(L): 1157.26  Spbio: 58231 10416.7
3 142 -log(L): 1157.25  Spbio: 58240.3 10366.2
3 143 -log(L): 1157.22  Spbio: 58255.7 10370.3
3 144 -log(L): 1157.02  Spbio: 58410 10427.9
phase= 3 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=4.56e+02 | par[  5]=SR_parm[1]
3 145 -log(L): 1156.72  Spbio: 58779.6 10309
3 146 -log(L): 1156.46  Spbio: 59036.3 10599.5
3 147 -log(L): 1156.69  Spbio: 60273.1 10494.2
3 148 -log(L): 1156.36  Spbio: 59460.8 10537.1
3 149 -log(L): 1156.69  Spbio: 59152.4 10790.2
3 150 -log(L): 1156.35  Spbio: 59401.2 10572.5
3 151 -log(L): 1156.4  Spbio: 59653.4 10781.3
3 152 -log(L): 1156.34  Spbio: 59449.1 10610.3
3 153 -log(L): 1156.34  Spbio: 59408.1 10568.7
3 154 -log(L): 1156.33  Spbio: 59421.9 10569.4
3 155 -log(L): 1156.31  Spbio: 59437.9 10562.6
3 156 -log(L): 1156.18  Spbio: 59599.4 10501.5
3 157 -log(L): 1156.11  Spbio: 59831.3 10829.8
3 158 -log(L): 1156.75  Spbio: 60658.8 10852.2
3 159 -log(L): 1156.1  Spbio: 59899.7 10816.4
3 160 -log(L): 1156.1  Spbio: 59930.8 10774.5
3 161 -log(L): 1156.1  Spbio: 59912.8 10797
3 162 -log(L): 1156.09  Spbio: 59910.4 10779.6
3 163 -log(L): 1156.08  Spbio: 59906.2 10767.2
3 164 -log(L): 1155.99  Spbio: 59866 10647.1
3 165 -log(L): 1156  Spbio: 59905.5 10201
3 166 -log(L): 1155.95  Spbio: 59880 10417.8
3 167 -log(L): 1156.51  Spbio: 61408.4 10596.7
3 168 -log(L): 1155.95  Spbio: 59985.7 10420.1
3 169 -log(L): 1155.95  Spbio: 59921.4 10437.4
3 170 -log(L): 1155.94  Spbio: 59962.5 10425.4
3 171 -log(L): 1155.94  Spbio: 59953.5 10419.4
3 172 -log(L): 1155.93  Spbio: 59866.4 10361.7
3 173 -log(L): 1155.91  Spbio: 59815.6 10354.3
3 174 -log(L): 1155.89  Spbio: 59742.2 10320.3
3 175 -log(L): 1156.09  Spbio: 59948.4 10365.2
3 176 -log(L): 1155.89  Spbio: 59750.2 10318
phase= 3 | nvar= 62 | iter= 40 | nll=1.16e+03 | mag=6.63e+01 | par[  5]=SR_parm[1]
3 177 -log(L): 1155.89  Spbio: 59713.1 10314.6
3 178 -log(L): 1155.88  Spbio: 59720.5 10318.7
3 179 -log(L): 1155.86  Spbio: 59796.3 10364
3 180 -log(L): 1155.85  Spbio: 59777.8 10375.9
3 181 -log(L): 1156.01  Spbio: 59434.6 10327.4
3 182 -log(L): 1155.85  Spbio: 59755.8 10370.3
3 183 -log(L): 1155.85  Spbio: 59771.5 10374.8
3 184 -log(L): 1155.85  Spbio: 59761.6 10371.9
3 185 -log(L): 1155.85  Spbio: 59760.6 10373.8
3 186 -log(L): 1155.85  Spbio: 59752.3 10391.3
3 187 -log(L): 1155.85  Spbio: 59752.1 10396.3
3 188 -log(L): 1155.84  Spbio: 59788 10434.4
3 189 -log(L): 1155.91  Spbio: 59436.8 10320.5
3 190 -log(L): 1155.84  Spbio: 59770.2 10427.8
3 191 -log(L): 1155.84  Spbio: 59770.6 10431.5
3 192 -log(L): 1155.84  Spbio: 59771.3 10430.8
3 193 -log(L): 1155.84  Spbio: 59778.9 10423.5
3 194 -log(L): 1155.84  Spbio: 59815.8 10444.2
3 195 -log(L): 1155.84  Spbio: 59794.5 10431.6
3 196 -log(L): 1155.87  Spbio: 59765.5 10443.6
3 197 -log(L): 1155.84  Spbio: 59792.9 10431.7
3 198 -log(L): 1155.84  Spbio: 59792.8 10431.5
3 199 -log(L): 1155.84  Spbio: 59792.9 10431.6
3 200 -log(L): 1155.84  Spbio: 59792.6 10431.8
3 201 -log(L): 1155.84  Spbio: 59790 10433.4
3 202 -log(L): 1155.84  Spbio: 59788.9 10442.6
3 203 -log(L): 1155.85  Spbio: 59860.1 10435.3
3 204 -log(L): 1155.84  Spbio: 59791.4 10442.3
3 205 -log(L): 1155.84  Spbio: 59792.1 10442.2
3 206 -log(L): 1155.84  Spbio: 59792 10441.9
3 207 -log(L): 1155.84  Spbio: 59791.6 10438.9
3 208 -log(L): 1155.84  Spbio: 59800.3 10431.8
3 209 -log(L): 1155.84  Spbio: 59792.9 10437.7
phase= 3 | nvar= 62 | iter= 60 | nll=1.16e+03 | mag=5.21e-01 | par[  5]=SR_parm[1]
3 210 -log(L): 1155.84  Spbio: 59792.9 10437.7
4 211 -log(L): 1155.84  Spbio: 59792.9 10437.7
phase= 4 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=5.21e-01 | par[  5]=SR_parm[1]
4 212 -log(L): 1155.84  Spbio: 59792.9 10437.7
5 213 -log(L): 1155.84  Spbio: 59792.9 10437.7
phase= 5 | nvar= 63 | iter=  0 | nll=1.16e+03 | mag=4.24e+00 | par[  6]=SR_parm[2]
5 214 -log(L): 1156.28  Spbio: 59118.4 9610.12
5 215 -log(L): 1155.84  Spbio: 59776.8 10418.2
5 216 -log(L): 1155.84  Spbio: 59777 10420.4
5 217 -log(L): 1155.83  Spbio: 59778.5 10442.5
5 218 -log(L): 1155.8  Spbio: 59794.4 10661.3
5 219 -log(L): 1155.74  Spbio: 59667.8 10870.3
5 220 -log(L): 1155.67  Spbio: 59569.6 11026.8
5 221 -log(L): 1155.57  Spbio: 59438.1 11031.3
5 222 -log(L): 1155.57  Spbio: 58880 10776.2
5 223 -log(L): 1155.51  Spbio: 59163.2 10916.3
5 224 -log(L): 1155.47  Spbio: 59026.9 10687.5
5 225 -log(L): 1155.49  Spbio: 58978.5 10539
5 226 -log(L): 1155.47  Spbio: 59006.8 10626.4
5 227 -log(L): 1155.46  Spbio: 58995.9 10535.9
5 228 -log(L): 1155.44  Spbio: 58931.2 10496.5
5 229 -log(L): 1155.47  Spbio: 58863 10400.8
5 230 -log(L): 1155.44  Spbio: 58914.9 10473.2
5 231 -log(L): 1155.44  Spbio: 58875 10455.7
5 232 -log(L): 1155.44  Spbio: 58886.9 10465.7
5 233 -log(L): 1155.44  Spbio: 58891.4 10484
5 234 -log(L): 1155.44  Spbio: 58853.4 10489.1
5 235 -log(L): 1155.43  Spbio: 58811.8 10493.5
5 236 -log(L): 1155.43  Spbio: 58812 10510.7
5 237 -log(L): 1155.43  Spbio: 58796.6 10515.3
5 238 -log(L): 1155.42  Spbio: 58836.5 10532.5
5 239 -log(L): 1155.41  Spbio: 58859 10565.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.16e+03 | mag=1.94e+02 | par[  5]=SR_parm[1]
5 240 -log(L): 1155.39  Spbio: 58841.3 10608.3
5 241 -log(L): 1155.36  Spbio: 58870.9 10708.6
5 242 -log(L): 1155.33  Spbio: 58634.4 10786.2
5 243 -log(L): 1155.39  Spbio: 58750.7 10944
5 244 -log(L): 1155.32  Spbio: 58661.5 10824.4
5 245 -log(L): 1155.34  Spbio: 58411.8 10828
5 246 -log(L): 1155.32  Spbio: 58607.6 10824.2
5 247 -log(L): 1155.32  Spbio: 58609.1 10845.6
5 248 -log(L): 1155.31  Spbio: 58625.5 10855.2
5 249 -log(L): 1155.31  Spbio: 58639.4 10879.2
5 250 -log(L): 1155.29  Spbio: 58639.2 10925.2
5 251 -log(L): 1155.22  Spbio: 58641 11333.6
5 252 -log(L): 1155.33  Spbio: 59392.3 11832.3
5 253 -log(L): 1155.19  Spbio: 58863.1 11499.4
5 254 -log(L): 1155.33  Spbio: 58841.6 11634.8
5 255 -log(L): 1155.19  Spbio: 58852.1 11514.2
5 256 -log(L): 1155.21  Spbio: 58758.8 11520.3
5 257 -log(L): 1155.19  Spbio: 58836.9 11514.4
5 258 -log(L): 1155.19  Spbio: 58837.6 11517.1
5 259 -log(L): 1155.19  Spbio: 58832.3 11519.5
5 260 -log(L): 1155.18  Spbio: 58779.5 11543.3
5 261 -log(L): 1155.17  Spbio: 58753.7 11576.5
5 262 -log(L): 1155.16  Spbio: 58742.4 11634.1
5 263 -log(L): 1155.28  Spbio: 58451.6 11708
5 264 -log(L): 1155.16  Spbio: 58720 11637.6
5 265 -log(L): 1155.16  Spbio: 58699.4 11643.7
5 266 -log(L): 1155.16  Spbio: 58705.9 11649.1
5 267 -log(L): 1155.16  Spbio: 58771.3 11701.5
5 268 -log(L): 1155.15  Spbio: 58727.9 11755.1
phase= 5 | nvar= 63 | iter= 40 | nll=1.16e+03 | mag=2.32e+01 | par[  5]=SR_parm[1]
5 269 -log(L): 1155.13  Spbio: 58626.6 11849.9
5 270 -log(L): 1155.42  Spbio: 58619.7 11843.3
5 271 -log(L): 1155.13  Spbio: 58625.1 11847.7
5 272 -log(L): 1155.13  Spbio: 58655.3 11858.4
5 273 -log(L): 1155.13  Spbio: 58634.7 11851.1
5 274 -log(L): 1155.13  Spbio: 58631.8 11852.7
5 275 -log(L): 1155.13  Spbio: 58603.5 11867.2
5 276 -log(L): 1155.13  Spbio: 58569.5 11877.9
5 277 -log(L): 1155.12  Spbio: 58595.4 11907.2
5 278 -log(L): 1155.16  Spbio: 58493.9 11878.6
5 279 -log(L): 1155.12  Spbio: 58589.2 11905.2
5 280 -log(L): 1155.12  Spbio: 58575.6 11908.8
5 281 -log(L): 1155.12  Spbio: 58574.2 11913.2
5 282 -log(L): 1155.12  Spbio: 58560.1 11954.8
5 283 -log(L): 1155.13  Spbio: 58460.9 12029.6
5 284 -log(L): 1155.12  Spbio: 58527.9 11979.4
5 285 -log(L): 1155.13  Spbio: 58600.3 12011.3
5 286 -log(L): 1155.12  Spbio: 58532.9 11981.6
5 287 -log(L): 1155.12  Spbio: 58520.8 11980.2
5 288 -log(L): 1155.12  Spbio: 58530.5 11981.3
5 289 -log(L): 1155.12  Spbio: 58530.3 11981.7
5 290 -log(L): 1155.12  Spbio: 58528.2 11985.1
5 291 -log(L): 1155.12  Spbio: 58525.9 11988.2
5 292 -log(L): 1155.12  Spbio: 58503.3 11993
5 293 -log(L): 1155.12  Spbio: 58520.7 11989.4
5 294 -log(L): 1155.12  Spbio: 58528.9 11993.9
5 295 -log(L): 1155.12  Spbio: 58522.3 11990.2
5 296 -log(L): 1155.12  Spbio: 58522.3 11991.2
5 297 -log(L): 1155.12  Spbio: 58522.5 12000.7
5 298 -log(L): 1155.12  Spbio: 58531.2 12017.3
5 299 -log(L): 1155.13  Spbio: 58518.1 12035.2
5 300 -log(L): 1155.12  Spbio: 58530.9 12017.7
5 301 -log(L): 1155.12  Spbio: 58536.8 12019
5 302 -log(L): 1155.12  Spbio: 58531.5 12017.8
phase= 5 | nvar= 63 | iter= 60 | nll=1.16e+03 | mag=2.55e-01 | par[  5]=SR_parm[1]
5 303 -log(L): 1155.12  Spbio: 58531.4 12017.9
5 304 -log(L): 1155.12  Spbio: 58531 12018.6
5 305 -log(L): 1155.12  Spbio: 58532.7 12020.3
5 306 -log(L): 1155.12  Spbio: 58521.8 12025.3
5 307 -log(L): 1155.12  Spbio: 58532.5 12020.4
5 308 -log(L): 1155.12  Spbio: 58532.5 12020.5
5 309 -log(L): 1155.12  Spbio: 58532.6 12020.7
5 310 -log(L): 1155.12  Spbio: 58533.5 12022.9
5 311 -log(L): 1155.12  Spbio: 58531.2 12026.7
5 312 -log(L): 1155.12  Spbio: 58533.4 12023
5 313 -log(L): 1155.12  Spbio: 58533.5 12023.2
5 314 -log(L): 1155.12  Spbio: 58533.8 12023.6
5 315 -log(L): 1155.12  Spbio: 58534.2 12024.3
5 316 -log(L): 1155.12  Spbio: 58533.8 12023.7
5 317 -log(L): 1155.12  Spbio: 58533.9 12023.8
5 318 -log(L): 1155.12  Spbio: 58534.7 12025
5 319 -log(L): 1155.12  Spbio: 58536.5 12026.9
5 320 -log(L): 1155.12  Spbio: 58534.7 12025
5 321 -log(L): 1155.12  Spbio: 58534.7 12025
5 322 -log(L): 1155.12  Spbio: 58534.9 12025.2
5 323 -log(L): 1155.12  Spbio: 58535.1 12025.7
5 324 -log(L): 1155.12  Spbio: 58535.3 12025.9
5 325 -log(L): 1155.12  Spbio: 58535.4 12026.4
5 326 -log(L): 1155.12  Spbio: 58535.7 12026.7
5 327 -log(L): 1155.12  Spbio: 58536.1 12027
5 328 -log(L): 1155.12  Spbio: 58536.6 12027.4
5 329 -log(L): 1155.12  Spbio: 58537 12027.4
5 330 -log(L): 1155.12  Spbio: 58536.8 12026.8
phase= 5 | nvar= 63 | iter= 80 | nll=1.16e+03 | mag=3.56e-01 | par[  5]=SR_parm[1]
5 331 -log(L): 1155.12  Spbio: 58536.1 12025.8
5 332 -log(L): 1155.12  Spbio: 58535.1 12024.8
5 333 -log(L): 1155.12  Spbio: 58534.8 12024.4
5 334 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 335 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 336 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 337 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 338 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 339 -log(L): 1155.12  Spbio: 58534.7 12024.4
5 340 -log(L): 1155.12  Spbio: 58534.7 12024.4
5 341 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 342 -log(L): 1155.12  Spbio: 58534.7 12024.3
5 343 -log(L): 1155.12  Spbio: 58534.7 12024.3
phase= 5 | nvar= 63 | iter= 93 | nll=1.16e+03 | mag=5.92e-05 | par[  5]=SR_parm[1]
5 344 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 345 -log(L): 1155.12  Spbio: 58534.7 12024.3
phase= 6 | nvar= 69 | iter=  0 | nll=1.16e+03 | mag=5.92e-05 | par[  5]=SR_parm[1]
Optimization completed after 44 s with final statistics:
  nll=1155.120226 | mag=5.91909e-05 | par[  5]=SR_parm[1]

6 346 -log(L): 1155.12  Spbio: 58534.7 12024.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 347 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 348 -log(L): 1155.12  Spbio: 58534.9 12024.6
6 349 -log(L): 1155.12  Spbio: 58534.4 12024
6 350 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 351 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 352 -log(L): 1155.12  Spbio: 58535.8 12025.2
6 353 -log(L): 1155.12  Spbio: 58533.5 12023.5
6 354 -log(L): 1155.12  Spbio: 58534.8 12024.4
6 355 -log(L): 1155.12  Spbio: 58534.6 12024.2
6 356 -log(L): 1155.12  Spbio: 58535 12024.7
6 357 -log(L): 1155.12  Spbio: 58534.3 12024
6 358 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 359 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 360 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 361 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 362 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 363 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 364 -log(L): 1155.12  Spbio: 58546.1 12036
6 365 -log(L): 1155.12  Spbio: 58523.3 12012.7
6 366 -log(L): 1155.12  Spbio: 58535.8 12025.5
6 367 -log(L): 1155.12  Spbio: 58533.5 12023.2
6 368 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 369 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 370 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 371 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 372 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 373 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 374 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 375 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 376 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 377 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 378 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 379 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 380 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 381 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 382 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 383 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 384 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 385 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 386 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 387 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 388 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 389 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 390 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 391 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 392 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 393 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 394 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 395 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 396 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 397 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 398 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 399 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 400 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 401 -log(L): 1155.12  Spbio: 58534.5 12024.4
6 402 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 403 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 404 -log(L): 1155.12  Spbio: 58534.9 12024.3
6 405 -log(L): 1155.12  Spbio: 58534.5 12024.4
6 406 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 407 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 408 -log(L): 1155.12  Spbio: 58534.9 12024.3
6 409 -log(L): 1155.12  Spbio: 58534.5 12024.4
6 410 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 411 -log(L): 1155.12  Spbio: 58534.7 12024.3
20%6 412 -log(L): 1155.12  Spbio: 58534.9 12024.3
6 413 -log(L): 1155.12  Spbio: 58534.4 12024.3
6 414 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 415 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 416 -log(L): 1155.12  Spbio: 58534.9 12024.3
6 417 -log(L): 1155.12  Spbio: 58534.5 12024.3
6 418 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 419 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 420 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 421 -log(L): 1155.12  Spbio: 58534.5 12024.3
6 422 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 423 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 424 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 425 -log(L): 1155.12  Spbio: 58534.5 12024.3
6 426 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 427 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 428 -log(L): 1155.12  Spbio: 58534.8 12024.3
6 429 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 430 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 431 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 432 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 433 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 434 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 435 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 436 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 437 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 438 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 439 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 440 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 441 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 442 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 443 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 444 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 445 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 446 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 447 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 448 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 449 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 450 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 451 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 452 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 453 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 454 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 455 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 456 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 457 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 458 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 459 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 460 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 461 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 462 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 463 -log(L): 1155.12  Spbio: 58534.7 12024.3
, 40%6 464 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 465 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 466 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 467 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 468 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 469 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 470 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 471 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 472 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 473 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 474 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 475 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 476 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 477 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 478 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 479 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 480 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 481 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 482 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 483 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 484 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 485 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 486 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 487 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 488 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 489 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 490 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 491 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 492 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 493 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 494 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 495 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 496 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 497 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 498 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 499 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 500 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 501 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 502 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 503 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 504 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 505 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 506 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 507 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 508 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 509 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 510 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 511 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 512 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 513 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 514 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 515 -log(L): 1155.12  Spbio: 58534.7 12024.3
, 60%6 516 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 517 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 518 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 519 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 520 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 521 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 522 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 523 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 524 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 525 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 526 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 527 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 528 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 529 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 530 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 531 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 532 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 533 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 534 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 535 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 536 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 537 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 538 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 539 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 540 -log(L): 1155.12  Spbio: 58534.6 12024.5
6 541 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 542 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 543 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 544 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 545 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 546 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 547 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 548 -log(L): 1155.12  Spbio: 58534.6 12024.5
6 549 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 550 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 551 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 552 -log(L): 1155.12  Spbio: 58534.6 12024.4
6 553 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 554 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 555 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 556 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 557 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 558 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 559 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 560 -log(L): 1155.12  Spbio: 58534.6 12024.3
6 561 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 562 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 563 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 564 -log(L): 1155.12  Spbio: 58534.6 12024.2
6 565 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 566 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 567 -log(L): 1155.12  Spbio: 58534.7 12024.3
, 80%6 568 -log(L): 1155.12  Spbio: 58534.6 12024.2
6 569 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 570 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 571 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 572 -log(L): 1155.12  Spbio: 58534.6 12024.2
6 573 -log(L): 1155.12  Spbio: 58534.7 12024.4
6 574 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 575 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 576 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 577 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 578 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 579 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 580 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 581 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 582 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 583 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 584 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 585 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 586 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 587 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 588 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 589 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 590 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 591 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 592 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 593 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 594 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 595 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 596 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 597 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 598 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 599 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 600 -log(L): 1155.12  Spbio: 58534.7 12024.5
6 601 -log(L): 1155.12  Spbio: 58534.7 12024.2
6 602 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 603 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 604 -log(L): 1155.12  Spbio: 58534.7 12024.1
6 605 -log(L): 1155.12  Spbio: 58534.7 12024.6
6 606 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 607 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 608 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 609 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 610 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 611 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 612 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 613 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 614 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 615 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 616 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 617 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 618 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 619 -log(L): 1155.12  Spbio: 58534.7 12024.3
, 100%6 620 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 621 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 622 -log(L): 1155.12  Spbio: 58534.7 12024.3
6 623 -log(L): 1155.12  Spbio: 58534.7 12024.3
 done (36 s) 
Differentiating 8 derived quantities: 6 624 -log(L): 1155.12  Spbio: 58534.7 12024.3
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 624
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 19 s.
