#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:49:32 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 196.33 0.01
1973 1 1 1020.44 0.01
1974 1 1 993.468 0.01
1975 1 1 2003.73 0.01
1976 1 1 2979.87 0.01
1977 1 1 4097.83 0.01
1978 1 1 5022.3 0.01
1979 1 1 5949.71 0.01
1980 1 1 7981.54 0.01
1981 1 1 10051.6 0.01
1982 1 1 10036.3 0.01
1983 1 1 9870.6 0.01
1984 1 1 10118.7 0.01
1985 1 1 9956.45 0.01
1986 1 1 10137.4 0.01
1987 1 1 9904.51 0.01
1988 1 1 9010.87 0.01
1989 1 1 7921.27 0.01
1990 1 1 6882.1 0.01
1991 1 1 6018.97 0.01
1992 1 1 4039.76 0.01
1993 1 1 4049.41 0.01
1994 1 1 4027.09 0.01
1995 1 1 4004.9 0.01
1996 1 1 4001.65 0.01
1997 1 1 2992.21 0.01
1998 1 1 3005.4 0.01
1999 1 1 2991.26 0.01
2000 1 1 2988.45 0.01
2001 1 1 3020.38 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 171422 0.3 #_orig_obs: 174661 SURVEY1
1980 7 2 145063 0.3 #_orig_obs: 116935 SURVEY1
1983 7 2 108564 0.3 #_orig_obs: 98615.9 SURVEY1
1986 7 2 77172.7 0.3 #_orig_obs: 65442.6 SURVEY1
1989 7 2 46725.9 0.3 #_orig_obs: 47370.9 SURVEY1
1992 7 2 33708.4 0.3 #_orig_obs: 40346.2 SURVEY1
1995 7 2 29547.8 0.3 #_orig_obs: 28751 SURVEY1
1998 7 2 25886.4 0.3 #_orig_obs: 35092.4 SURVEY1
2001 7 2 24093.8 0.3 #_orig_obs: 23792.7 SURVEY1
1990 7 3 8.57708 0.7 #_orig_obs: 4.80031 SURVEY2
1991 7 3 3.60854 0.7 #_orig_obs: 4.81406 SURVEY2
1992 7 3 1.6693 0.7 #_orig_obs: 1.59451 SURVEY2
1993 7 3 1.23861 0.7 #_orig_obs: 0.454412 SURVEY2
1994 7 3 3.88123 0.7 #_orig_obs: 7.60189 SURVEY2
1995 7 3 4.44033 0.7 #_orig_obs: 3.8948 SURVEY2
1996 7 3 5.66212 0.7 #_orig_obs: 10.2235 SURVEY2
1997 7 3 2.83405 0.7 #_orig_obs: 1.2559 SURVEY2
1998 7 3 3.48943 0.7 #_orig_obs: 2.66182 SURVEY2
1999 7 3 2.05305 0.7 #_orig_obs: 1.20788 SURVEY2
2000 7 3 2.85279 0.7 #_orig_obs: 5.58675 SURVEY2
2001 7 3 5.84279 0.7 #_orig_obs: 18.483 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46403 1.15434 1.486 1.8794 2.33179 2.8332 3.3647 3.89635 4.38538 4.77761 10.0594 9.25728 6.90679 6.81328 0 0 0 0 0 0 0 0 0 0 2.56436 0.890217 1.17149 1.52011 1.93986 2.43045 2.98263 3.57393 4.16468 4.69628 5.09603 10.5172 9.20177 6.35215 5.28928 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.56579 1.15274 1.48384 1.87654 2.32811 2.82855 3.35899 3.88954 4.37753 4.76889 10.0406 9.23969 6.89351 4.0658 2.73428 0 0 0 0 0 0 0 0 0 2.67633 0.889178 1.16986 1.51789 1.93691 2.4266 2.97772 3.56786 4.1574 4.68788 5.08674 10.4977 9.18438 6.34002 5.27911 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.21412 2.32609 2.82481 3.35329 3.88165 4.36739 4.75671 10.0122 9.21135 6.87136 6.77742 0 0 0 0 0 0 0 0 0 0 0 0 0 6.39928 1.93739 2.42451 2.97369 3.56169 4.14887 4.677 5.0738 10.4684 9.15678 6.32014 3.36719 1.89484 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.4062 1.31996 1.60104 1.94042 2.35493 2.83554 3.35602 3.88027 4.36292 4.74947 9.99143 9.18763 6.8516 6.7563 0 0 0 0 0 0 0 0 0 1.48179 0.804898 1.07432 1.35068 1.65183 2.01387 2.46061 2.98739 3.56515 4.14733 4.67206 5.06604 10.4471 9.13404 6.30276 3.35739 1.88908 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.17632 0.623233 0.93679 1.31231 1.71115 2.10896 2.51282 2.94648 3.42034 3.91438 4.38168 4.76095 10.0035 9.19095 6.85071 6.75278 0 0 0 0 0 0 0 0 0 0 0 2.67826 1.31477 1.74189 2.17838 2.6272 3.11083 3.63927 4.18701 4.69339 5.07868 10.4604 9.13852 6.30309 5.24495 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.16666 0.463239 0.713603 1.0751 1.53832 2.06293 2.5974 3.1081 3.59046 4.05009 4.47447 4.82146 10.0756 9.23394 6.87607 4.051 2.72198 0 0 0 0 0 0 0 0 1.1558 0.455981 0.704091 1.06868 1.5469 2.10367 2.68818 3.26183 3.8111 4.3306 4.79444 5.14526 10.5385 9.18345 6.32836 5.26272 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.45104 0.872574 1.27424 1.80378 2.42261 3.06599 3.67115 4.19944 4.63287 4.95305 10.2392 9.3169 6.92128 4.07364 2.73534 0 0 0 0 0 0 0.813392 0.263628 0.335771 0.438083 0.604094 0.876234 1.28553 1.83588 2.49407 3.1962 3.87266 4.47026 4.95203 5.28096 10.7114 9.27 6.37298 5.29379 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 2.21157 0.652276 0.846466 1.14173 1.57366 2.14877 2.82799 3.53548 4.18678 4.71506 5.07845 10.4621 9.43479 6.97316 4.0957 2.74704 0 0 0 0 0 0 0 0 1.68446 0.527709 0.665494 0.865457 1.16975 1.61834 2.22401 2.95188 3.7234 4.44226 5.02223 5.39995 10.9337 9.39076 6.42516 5.32436 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.26539 1.20396 1.53539 1.99618 2.59456 3.29097 4.0022 4.62818 5.08279 10.5982 9.54659 7.0149 4.10512 2.74769 0 0 0 0 0 0 0 0 0 2.5054 0.800693 0.991743 1.24471 1.59737 2.0891 2.73144 3.48404 4.25517 4.92797 5.39564 11.0581 9.50008 6.46833 3.42116 1.91691 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.92538 0.73938 0.937351 1.15273 1.3919 1.67832 2.04716 2.52827 3.12297 3.78599 4.42835 4.94358 10.5109 9.56199 7.01246 4.08666 2.72608 0 0 0 0 0 0 0 0 0 2.63774 0.949792 1.17948 1.43818 1.7506 2.15459 2.68181 3.33145 4.04986 4.73303 5.25593 10.9625 9.51098 6.46988 5.3147 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.55566 0.558139 0.763911 1.01556 1.30149 1.60478 1.91924 2.25879 2.65255 3.12517 3.67047 4.2357 4.72952 10.1746 9.38272 6.90586 6.68216 0 0 0 0 0 0 0 1.14179 0.394452 0.552516 0.760985 1.01938 1.31906 1.64481 1.99077 2.37134 2.81568 3.34551 3.94614 4.55006 5.04818 10.6299 9.33494 6.37552 5.22262 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.37719 1.03788 1.35785 1.72523 2.11256 2.49877 2.88187 3.27816 3.70245 4.14126 4.54013 9.70498 9.00698 13.1205 0 0 0 0 0 0 0 0 0 0 2.58668 0.784488 1.04161 1.36996 1.75553 2.17313 2.60254 3.04036 3.49798 3.98041 4.45929 4.86297 10.1698 8.97402 6.16401 5.05143 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.69315 1.79724 2.21068 2.6455 3.06727 3.45782 3.81707 4.14612 4.42529 9.23587 8.50084 6.31453 6.11851 0 0 0 0 0 0 0 0 0 0 0 5.27549 1.4654 1.83236 2.26807 2.73952 3.21234 3.6635 4.08226 4.45399 4.74149 9.70131 8.48917 5.84426 4.80096 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.03652 0.994056 1.26696 1.53245 1.79331 2.07334 2.40221 2.78423 3.18958 3.57524 3.90849 4.17257 4.35535 8.81563 7.93101 5.86029 5.68412 0 0 0 0 0 0 0 0 0 0 4.24044 1.56135 1.84136 2.13822 2.48375 2.88987 3.33271 3.76798 4.15379 4.45811 4.65131 9.2617 7.93837 5.43596 4.46974 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.74189 1.7278 2.17053 2.56248 2.89366 3.18647 3.46847 3.74553 3.99653 4.18871 4.29326 8.44578 7.37113 5.36651 3.12071 2.06289 0 0 0 0 0 0 0 0 2.38393 1.26082 1.725 2.19652 2.62464 2.99254 3.31943 3.63457 3.94691 4.23408 4.45424 4.56404 8.8551 7.38797 4.99085 4.08701 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 2.1502 1.04921 1.54588 2.14636 2.77142 3.32522 3.74189 4.0125 4.17261 4.26387 4.30393 4.28298 8.14749 6.86927 4.89173 4.66932 0 0 0 0 0 0 0 0 1.43078 0.667459 1.02466 1.52093 2.1343 2.7903 3.39058 3.86085 4.18269 4.38542 4.50773 4.56377 4.53714 8.51902 6.88613 4.56045 3.69391 0 0
 1987 7 1 3 0 125  0 0 0 0 0.878703 0.328184 0.43088 0.606527 0.881894 1.29476 1.86695 2.57204 3.32322 3.99428 4.4735 4.71546 4.74903 4.63974 4.44324 8.04293 6.46926 4.47376 4.18461 0 0 0 0 0 0 0 0 0 2.21886 0.868884 1.2768 1.84912 2.56661 3.34795 4.06714 4.60503 4.90366 4.97966 4.89001 4.68541 8.38551 6.48258 4.17967 3.32413 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 0 3.54161 1.23058 1.67458 2.28931 3.0415 3.83487 4.52803 4.98964 5.15665 5.052 4.75306 8.21359 6.21722 4.1274 3.74656 0 0 0 0 0 0 0 1.25212 0.573628 0.745036 0.94607 1.23578 1.67624 2.29397 3.06091 3.88427 4.62179 5.13455 5.34689 5.26874 4.96826 8.51832 6.22324 6.85359 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.77292 0.564246 0.809376 1.10482 1.43293 1.80427 2.26223 2.84841 3.54782 4.26618 4.86056 5.20216 5.23172 4.97519 8.46224 6.08442 3.83939 3.33946 0 0 0 0 0 0 0 0 2.30647 0.795983 1.09965 1.44252 1.82996 2.30057 2.89752 3.61277 4.35668 4.984 5.35749 5.40699 5.14906 8.70379 6.07052 3.59806 2.6796 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.69075 1.10568 1.47836 1.93075 2.42559 2.94159 3.48152 4.03726 4.5514 4.92181 5.05108 4.89873 8.42582 5.92762 3.57283 2.94363 0 0 0 0 0 0 0 3.20115 0.677819 0.834272 1.10079 1.47408 1.93819 2.45738 3.00422 3.57365 4.15386 4.68733 5.07098 5.20332 5.0386 8.59706 5.88068 3.34665 2.37553 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.92697 1.56401 1.71304 2.0087 2.44403 2.95478 3.46829 3.93039 4.30608 4.56058 4.64829 4.5292 7.89184 5.55912 5.80142 0 0 0 0 0 0 0 2.85589 1.18429 1.38043 1.52972 1.626 1.76532 2.04603 2.47917 3.00598 3.54964 4.04622 4.44941 4.71626 4.79787 4.65475 8.01569 5.48244 5.10813 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.93111 1.25601 1.75896 2.2176 2.55171 2.75265 2.8616 2.96193 3.14221 3.42539 3.75204 4.03237 4.19746 4.21118 4.06042 7.05476 4.98595 5.05867 0 0 0 0 0 0 0 0 0 0 7.0382 2.61458 2.85276 2.98542 3.09042 3.26116 3.53668 3.86871 4.16379 4.34025 4.35037 4.17635 7.15639 4.89624 4.45666 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 5.03894 2.74562 3.4646 3.97092 4.19602 4.19503 4.09506 4.00704 3.96641 3.93438 3.84486 3.65036 6.26476 4.40318 4.40023 0 0 0 0 0 0 0 0 0 0 4.84095 2.71589 3.48688 4.06287 4.35124 4.38726 4.29456 4.19415 4.13486 4.08498 3.97617 3.75451 6.35088 4.31369 2.36349 1.51021 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.28059 3.97223 4.81771 5.29515 5.34487 5.06633 4.63635 4.19711 3.80071 3.42861 5.66501 3.89873 2.23695 1.5959 0 0 0 0 0 0 0 0 0 3.19973 1.92694 2.893 3.94659 4.86087 5.42039 5.53798 5.29311 4.86032 4.39307 3.95659 3.53987 5.74774 3.81513 2.07041 1.30202 0 0
 1995 7 1 3 0 125  0 0 0 1.21993 0.356367 0.378751 0.486088 0.754591 1.245 2.00857 3.03556 4.19756 5.2514 5.93084 6.0822 5.74267 5.09687 4.35545 3.65602 5.54569 7.00623 0 0 0 0 0 0 0 0 1.57209 0.38666 0.479696 0.729609 1.19988 1.94542 2.96738 4.15037 5.25646 6.00932 6.23183 5.93719 5.29876 4.53152 3.78591 5.64603 3.51234 3.00974 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 3.70676 0.893011 1.07613 1.45178 2.12779 3.11057 4.27138 5.36165 6.09572 6.28253 5.91878 5.17126 4.26938 6.03512 3.52772 3.13961 0 0 0 0 0 0 0 0 0 3.70588 0.915012 1.09373 1.44812 2.09795 3.06616 4.23497 5.35863 6.1439 6.38253 6.05241 5.30953 4.38443 6.13546 3.4633 1.73097 1.03782 0 0
 1997 7 1 3 0 125  0 0 0 1.67454 0.782284 0.935261 1.1315 1.34446 1.53839 1.74309 2.04598 2.55483 3.32922 4.29529 5.2302 5.85585 5.97922 5.58254 4.81029 6.84506 6.77217 0 0 0 0 0 0 0 0 0 3.35265 1.13992 1.36705 1.57962 1.79617 2.0992 2.59589 3.35287 4.30971 5.25199 5.89763 6.04134 5.65337 4.87256 6.88969 3.6804 2.66978 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.02207 1.02963 1.40755 1.76726 2.07775 2.3547 2.61489 2.88781 3.24263 3.74411 4.36797 4.96627 5.32772 5.29442 4.84656 7.32912 4.08941 1.90262 1.12685 0 0 0 0 0 0 1.95754 1.00671 1.39742 1.78331 2.12002 2.41847 2.69972 2.99052 3.35182 3.84613 4.45468 5.03632 5.38238 5.3329 4.86523 7.29477 3.97358 2.68915 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.52147 1.16428 1.68223 2.27993 2.85554 3.31923 3.63934 3.85266 4.03118 4.23594 4.47146 4.66218 4.68427 4.44178 7.15782 4.25223 3.09244 0 0 0 0 0 0 0 0 0 3.59774 1.65106 2.26731 2.88097 3.39327 3.75804 4.00209 4.19477 4.39656 4.61224 4.76924 4.74922 4.46239 7.0849 4.09451 2.7417 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 4.67925 1.98113 2.66193 3.41515 4.09059 4.55126 4.75466 4.75807 4.65721 4.51294 4.31933 4.02677 6.62497 7.29756 0 0 0 0 0 0 0 0 0 2.1455 1.01278 1.42649 1.96343 2.64727 3.42326 4.14621 4.66618 4.92007 4.94996 4.84672 4.67412 4.43301 4.08284 6.57498 6.75635 0 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.99101 0.590364 0.837741 1.21849 1.7304 2.3676 3.11028 3.8997 4.6202 5.12443 5.31099 5.18625 4.84518 4.39595 3.90155 6.196 3.93468 3.09391 0 0 0 0 0 0 0 0 2.55659 0.819783 1.19484 1.70839 2.35384 3.11146 3.92424 4.68 5.23034 5.46202 5.36407 5.02009 4.53828 3.9906 6.19627 3.77537 2.71911 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.324 1.09772 1.40924 1.57484 1.68075 1.85476 2.14509 2.52578 2.93677 3.31156 3.60222 3.79553 3.90712 3.95863 3.95632 7.60707 6.50569 9.14297 0 0 0 0 0 0 0 0 0 3.8306 1.59039 1.69665 1.86429 2.15409 2.54815 2.98903 3.40922 3.75518 4.00385 4.15909 4.23134 4.21824 7.95935 6.4742 7.78027 0 0 0
 1980 7 2 3 0 125  0 0 0 0 1.44131 1.43677 2.07637 2.51383 2.70593 2.73346 2.67767 2.60684 2.58161 2.64358 2.80596 3.04979 3.32703 3.57383 3.72946 7.37449 6.30585 4.46427 2.551 1.67971 0 0 0 0 0 0 2.82124 2.04505 2.49867 2.71612 2.76973 2.73979 2.69351 2.69278 2.7823 2.97635 3.25337 3.55891 3.81972 3.96512 7.69268 6.27344 4.11953 3.30292 0 0
 1983 7 2 3 0 125  0 0 0 0 2.41301 2.33014 3.04851 3.26667 3.16331 3.03518 2.99202 3.00916 3.03982 3.05371 3.04269 3.01794 2.99755 2.9898 2.98271 5.7888 5.00747 6.98464 0 0 0 0 0 0 0 2.36044 2.31377 3.05899 3.31855 3.2301 3.0929 3.04332 3.06794 3.11868 3.1622 3.18654 3.1974 3.20577 3.2118 3.19587 6.08181 10.9908 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 2.52334 1.95308 2.66529 3.33079 3.90991 4.32379 4.50083 4.43469 4.1888 3.85956 3.5307 3.2457 3.00789 2.79734 4.95021 3.9201 2.6941 2.50826 0 0 0 0 0 0 1.24227 1.22717 1.89679 2.59175 3.2528 3.84675 4.2994 4.53138 4.52175 4.32186 4.02317 3.71071 3.43129 3.18948 2.96337 5.17684 3.93068 4.49818 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.61727 2.45851 3.10822 3.46849 3.58361 3.59303 3.6307 3.75302 3.9229 4.0529 4.06197 3.91104 3.61114 3.20917 5.08123 3.42914 3.85765 0 0 0 0 0 0 0.963484 0.968737 1.6388 2.40141 3.05674 3.45219 3.60755 3.64418 3.69222 3.81771 3.99466 4.13881 4.16504 4.02774 3.73208 3.32133 12.0274 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.16108 5.62586 6.25187 5.8815 5.05493 4.18514 3.4917 3.04138 2.7825 2.61868 2.47571 2.31838 2.13553 1.92436 3.11271 4.06702 0 0 0 0 0 0 0 0 0 6.90766 5.56378 6.30465 6.02639 5.23876 4.36624 3.64322 3.15654 2.8729 2.70009 2.55638 2.39725 2.20614 1.97935 3.15807 2.02913 1.76509 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.20592 1.41326 1.85549 2.53841 3.42365 4.40037 5.29659 5.90445 6.06629 5.75096 5.06796 4.20952 3.36098 2.6366 2.06802 2.92167 1.77284 1.61463 0 0 0 0 0 0 0 2.23082 1.44279 1.83111 2.45436 3.2995 4.2619 5.17744 5.83787 6.07192 5.82686 5.1925 4.35203 3.49409 2.74323 2.14157 2.97516 1.73675 1.4225 0 0 0
 1998 7 2 3 0 125  0 0 0 1.25649 1.86116 3.43664 4.80711 5.31995 5.11355 4.61705 4.08335 3.63489 3.35109 3.24728 3.25502 3.25589 3.1427 2.8678 2.45377 3.45881 1.81161 1.28257 0 0 0 0 0 0 0 3.01146 3.36012 4.77246 5.36824 5.21754 4.74208 4.21581 3.7642 3.46399 3.33583 3.31969 3.30185 3.17496 2.88866 2.46325 3.44296 2.90018 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.54877 3.01245 3.86179 4.48343 4.88716 5.11312 5.16794 5.0279 4.68085 4.16855 3.58093 3.0095 2.50671 2.07904 3.07521 3.21268 0 0 0 0 0 0 0 0 2.45749 2.0487 2.94786 3.7868 4.42638 4.85872 5.115 5.20037 5.09286 4.77749 4.28702 3.70369 3.11817 2.58795 2.12659 3.07611 2.97277 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.49838 1.93773 2.07284 2.1186 2.09686 2.01963 1.91009 1.79016 1.66585 1.54063 5.99492 3.59949 5.82134 0 0 0 2.93873 1.73291 1.96512 2.08601 2.11958 2.08876 2.00549 1.89236 1.77057 1.64558 1.52044 5.90683 3.54125 5.71985
1972  7 1  3 0 2 1 -1 75  1.03879 0.592059 0.930752 1.33345 1.69008 1.93473 2.06946 2.115 2.09319 2.01601 1.90659 1.78684 1.66273 1.53771 5.9834 3.59248 5.80992 0 0 1.59399 1.37978 1.73037 1.96207 2.08261 2.11599 2.0851 2.0019 1.88891 1.7673 1.64251 1.51758 5.89556 3.53441 5.70872
1973  7 1  3 0 2 1 -1 75  0 0 2.49671 1.33859 1.68995 1.93338 2.06691 2.11143 2.08889 2.01128 1.90168 1.78192 1.65791 1.53308 5.9642 3.58032 5.78969 0 0 0 3.2059 1.73015 1.96062 2.07999 2.11241 2.08085 1.99726 1.88412 1.76252 1.63784 1.51311 5.8771 3.52276 5.6894
1974  7 1  3 0 2 1 -1 75  0 0 2.25331 1.47717 1.70541 1.93773 2.06934 2.11202 2.08789 2.0091 1.89871 1.77846 1.6542 1.5293 5.94707 3.56879 5.76992 0 0 1.86204 1.53026 1.74609 1.96487 2.0823 2.11291 2.07984 1.99514 1.88127 1.75923 1.63433 1.50953 5.86095 3.51193 5.6709
1975  7 1  3 0 2 1 -1 75  0 0 1.70827 1.74518 1.91894 1.97126 2.08279 2.12254 2.0958 2.01474 1.90254 1.78094 1.65571 1.53011 5.94627 3.56629 5.76412 0 0 0 0 5.05637 1.99907 2.09563 2.1233 2.08768 2.00079 1.88518 1.76185 1.63602 1.51055 5.86124 3.51024 5.66658
1976  7 1  3 0 2 1 -1 75  0 0 1.46989 1.26996 2.21065 2.25983 2.14302 2.15038 2.11834 2.03288 1.91697 1.79245 1.66495 1.53758 5.96816 3.57578 5.77632 0 0 0 0 4.45968 2.29366 2.15641 2.15092 2.11002 2.01885 1.89965 1.7735 1.64546 1.51828 5.88461 9.20178 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.11773 2.53299 2.48801 2.23663 2.1569 2.06319 1.94125 1.81194 1.68068 1.55039 6.00634 3.59287 5.79901 0 0 0.968109 0.837644 1.63125 2.56496 2.50471 2.23733 2.14824 2.04894 1.9239 1.79311 1.66144 1.53142 5.92482 3.53957 5.70664
1978  7 1  3 0 2 1 -1 75  0 0 2.10245 0.799176 1.06149 1.84053 2.71291 2.60533 2.26045 2.10473 1.97194 1.83575 1.6992 1.56487 6.0451 3.60742 5.81532 0 0 1.28245 0.82705 1.08355 1.85866 2.72538 2.60646 2.25149 2.09012 1.95446 1.81704 1.68027 1.54634 5.96638 3.5564 5.72727
1979  7 1  3 0 2 1 -1 75  0 1.48156 0.913018 1.07751 1.0702 1.25524 1.98056 2.76472 2.62095 2.21321 2.00771 1.85904 1.71565 1.57629 6.0643 9.41079 0 0 0 1.59741 1.11581 1.09559 1.26921 1.98568 2.76119 2.61034 2.19797 1.99001 1.84043 1.69708 1.55832 5.9894 3.55877 5.72204
1980  7 1  3 0 2 1 -1 75  0 1.47793 1.08074 1.38621 1.44031 1.28716 1.38185 2.02942 2.70961 2.54003 2.1095 1.88188 1.72492 1.57936 6.0402 9.31352 0 0 0 0 3.2186 1.47463 1.30439 1.38663 2.02398 2.69526 2.52224 2.09122 1.86348 1.70695 1.56224 5.97094 3.53146 5.66535
1981  7 1  3 0 2 1 -1 75  0 1.69127 1.10288 1.63676 1.84911 1.72088 1.43144 1.44441 1.99421 2.54873 2.3802 1.96612 1.7271 1.56726 5.94137 3.49093 5.58439 0 0 1.78035 1.69083 1.89067 1.7432 1.43839 1.44124 1.98189 2.52898 2.35965 1.94764 1.71008 1.5515 5.88054 3.4544 5.52358
1982  7 1  3 0 2 1 -1 75  0 2.17257 1.07688 1.66048 2.15966 2.1916 1.88643 1.49452 1.44134 1.8787 2.31186 2.16606 1.789 1.54928 5.76679 3.35435 5.34009 0 0 0 0 5.77953 2.21683 1.8942 1.49221 1.43272 1.86333 2.29126 2.14618 1.77243 1.53504 5.7161 8.62058 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.42062 2.16307 2.50963 2.36505 1.92614 1.47508 1.37105 1.70567 2.03817 1.91473 1.58558 5.53834 3.17197 5.01863 0 0 2.43651 1.68377 2.20414 2.53392 2.37145 1.9215 1.46635 1.35982 1.69031 2.01968 1.89774 1.57214 5.49778 3.15212 4.98904
1984  7 1  3 0 2 1 -1 75  0 0 0 6.07171 2.14099 2.48399 2.65129 2.36907 1.85356 1.38311 1.25328 1.49926 1.74235 1.64271 5.31846 2.9447 4.62214 0 0 3.12805 2.0679 2.18201 2.50417 2.65385 2.36019 1.84091 1.37132 1.2419 1.48605 1.72777 1.62988 5.28734 2.93341 4.60865
1985  7 1  3 0 2 1 -1 75  0 0 0 6.44744 2.67628 2.48129 2.602 2.60725 2.23829 1.69447 1.24509 1.11113 1.2822 1.45231 5.12275 2.68896 4.17767 0 0 0 5.8314 2.73177 2.5016 2.60084 2.5934 2.2203 1.67851 1.23308 1.10131 1.2723 1.44234 5.10046 2.6859 4.17964
1986  7 1  3 0 2 1 -1 75  0 1.53153 1.44996 2.88169 3.69822 3.15675 2.63184 2.55016 2.42958 2.01496 1.49159 1.09273 0.963673 1.07076 4.76211 2.42688 3.72066 0 0 0 0 8.87986 3.18526 2.63022 2.53346 2.40688 1.99396 1.47601 1.08238 0.956367 1.06455 4.74977 6.1682 0
1987  7 1  3 0 2 1 -1 75  0 0 2.85234 2.15709 3.70098 4.27644 3.40706 2.62642 2.38184 2.16722 1.75273 1.28443 0.940577 0.819081 4.16133 5.45827 0 0 0 1.82031 2.21209 3.75462 4.30399 3.40499 2.60806 2.35711 2.14253 1.7332 1.27149 0.932944 0.814689 4.15965 2.19065 3.30788
1988  7 1  3 0 2 1 -1 75  1.14219 0.86555 1.19762 1.71853 2.7955 4.20522 4.50572 3.42434 2.49033 2.12837 1.86635 1.48768 1.08408 0.794716 3.48753 4.82704 0 0 0 0 3.91917 2.82977 4.2167 4.49134 3.39808 2.46275 2.10235 1.84438 1.47209 1.07483 0.790137 3.49402 4.88364 0
1989  7 1  3 0 2 1 -1 75  0 2.59401 1.6172 1.90133 2.272 3.17225 4.31067 4.36619 3.21446 2.23339 1.81938 1.55365 1.22436 0.890504 2.9193 4.22909 0 0 0 2.60233 1.95677 2.30249 3.17515 4.28392 4.32271 3.17523 2.20404 1.79676 1.53687 1.2137 0.88511 2.92948 4.29765 0
1990  7 1  3 0 2 1 -1 75  0 0 5.81918 2.46597 2.53336 2.5832 3.20552 4.02131 3.90207 2.80503 1.8891 1.4851 1.23821 0.967221 6.13894 0 0 0 1.09518 1.64595 2.53478 2.57298 2.58775 3.18093 3.97212 3.84714 2.76429 1.86354 1.46828 1.22736 0.961404 2.5491 3.67499 0
1991  7 1  3 0 2 1 -1 75  0 0 7.92435 2.32481 3.08771 2.83949 2.57121 2.91088 3.41944 3.19451 2.26809 1.504 1.14574 0.934055 2.29936 2.90284 0 0 2.24671 2.06297 2.38409 3.12901 2.84851 2.55243 2.87176 3.36583 3.14356 2.23405 1.48511 1.13524 0.928604 2.30826 2.97737 0
1992  7 1  3 0 2 1 -1 75  0 0 9.14798 2.97026 2.78753 3.19654 2.73826 2.28509 2.40708 2.66968 2.42687 1.72421 1.13614 0.841452 2.10201 2.23519 0 0 0 6.82298 3.06487 2.82279 3.19964 2.72007 2.25404 2.36651 2.62367 2.38723 1.69938 1.12369 0.835832 2.10897 2.30205 0
1993  7 1  3 0 2 1 -1 75  0 0 7.66043 5.21672 3.66604 2.85695 2.91589 2.38684 1.88869 1.87499 1.9885 1.78036 1.27177 4.47569 0 0 0 0 0 6.60444 5.3814 3.73655 2.86188 2.89191 2.3547 1.85576 1.84043 1.95378 1.75233 1.25504 0.829069 3.69983 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.09986 5.83976 6.20293 3.95722 2.68122 2.4835 1.96644 1.49474 1.41573 1.44971 1.28015 0.921489 1.82636 1.32314 0 0 0 0 10.0675 6.31202 3.98461 2.66261 2.44726 1.93141 1.46583 1.38953 1.42581 5.37113 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.92582 0.67049 1.51597 3.8946 6.75033 6.53629 3.92733 2.40731 2.04792 1.57662 1.168 1.06725 1.05852 3.84377 0 0 0 0 0 0 6.25316 6.83709 6.56771 3.91412 2.37568 2.01007 1.54501 1.145 1.04866 1.04307 0.913869 1.84992 0.473529 0.632902
1996  7 1  3 0 2 1 -1 75  0 0 5.243 2.06458 4.4859 6.93273 6.31427 3.65853 2.08531 1.64023 1.2391 0.907996 0.803569 0.772815 2.77788 0 0 0 1.25128 1.22771 2.11016 4.52588 6.93742 6.28038 3.6183 2.04954 1.60691 1.21364 0.890954 0.791202 0.763583 2.80713 0 0
1997  7 1  3 0 2 1 -1 75  0 4.97614 2.11044 1.75117 2.4284 4.56232 6.48047 5.66458 3.22177 1.74435 1.28413 0.961439 0.702404 0.603089 2.58455 0 0 0 0 0 5.92849 2.45123 4.55231 6.42578 5.59336 3.1699 1.71043 1.25745 0.942236 0.69033 3.20325 0 0 0
1998  7 1  3 0 2 1 -1 75  2.68207 2.18155 3.05999 3.03127 2.18835 2.49037 4.18305 5.57991 4.75018 2.68084 1.40706 0.985419 0.731756 0.534611 2.32192 0 0 0 0 5.4783 3.13053 2.22835 2.4881 4.14048 5.4989 4.66886 2.62972 1.37832 0.965389 0.718043 0.526437 1.6384 0.701833 0
1999  7 1  3 0 2 1 -1 75  2.17689 1.80276 3.52545 4.24922 3.67951 2.37717 2.32031 3.55814 4.50975 3.75444 2.12567 1.1024 0.737176 0.542002 2.05653 0 0 0 1.88794 3.67127 4.37969 3.75033 2.39311 2.30013 3.50299 4.42766 3.68088 2.08239 1.08007 0.72317 0.532923 2.07004 0 0
2000  7 1  3 0 2 1 -1 75  0 3.42707 2.85366 4.74033 5.03824 3.878 2.33035 2.03272 2.87335 3.47074 2.85027 1.63894 0.849368 0.544382 1.85879 0 0 0 0 4.5261 4.87491 5.1257 3.90436 2.32342 2.00424 2.82005 3.40149 2.79203 1.60561 0.833055 0.535122 1.8677 0 0
2001  7 1  3 0 2 1 -1 75  0 3.73942 2.40386 3.81081 5.4557 5.22283 3.6979 2.12129 1.70084 2.22457 2.58076 2.11255 1.23948 0.644223 1.71828 0 0 0 0 3.82328 3.91054 5.53507 5.24981 3.68597 2.09972 1.67157 2.18059 2.52869 2.07031 1.21559 2.35635 0 0 0
1977  7 2  3 0 2 1 -1 75  0 3.6982 1.643 1.72223 2.44899 3.31559 2.88639 2.2756 2.00335 1.79982 1.61687 1.45773 1.31693 1.19029 4.45227 6.68486 0 0 1.61431 1.67632 1.73225 2.45091 3.31466 2.885 2.27463 2.00292 1.79991 1.61736 1.45849 1.31786 1.19132 4.45728 6.69466 0
1980  7 2  3 0 2 1 -1 75  2.32462 2.22929 3.14688 3.01378 2.37818 1.681 1.45812 1.87014 2.34855 2.10661 1.66647 1.43103 1.27685 1.14535 4.22898 2.42767 3.83271 0 2.30943 3.20009 3.03183 2.37998 1.67898 1.45566 1.86762 2.34636 2.10575 1.66707 1.43261 1.27907 1.14795 4.24277 2.43773 3.85086
1983  7 2  3 0 2 1 -1 75  4.05963 3.45533 3.49539 3.0924 3.02288 2.85271 2.31635 1.68119 1.17337 1.00224 1.18142 1.37592 1.26899 1.03002 3.46581 4.91787 0 0 0 7.16007 3.10561 3.01673 2.84114 2.30599 1.67437 1.16994 1.00128 1.18251 1.37884 1.27305 1.03469 3.4916 1.94366 3.02899
1986  7 2  3 0 2 1 -1 75  0 3.83896 3.33591 5.01279 5.18836 3.64376 2.49502 2.11196 1.85391 1.45293 1.02793 0.723854 0.615349 0.667387 2.88662 1.42587 2.14917 0 0 5.29198 5.01475 5.16724 3.62046 2.47631 2.09694 1.84304 1.44697 1.02602 0.724612 0.618252 0.672525 2.922 3.64914 0
1989  7 2  3 0 2 1 -1 75  2.98292 2.60871 4.08193 3.60067 3.05358 3.31174 3.88682 3.60971 2.47264 1.59534 1.22799 1.01279 0.779131 4.72613 0 0 0 0 2.69182 4.13534 3.60705 3.03262 3.27667 3.84215 3.56954 2.4484 1.58411 1.2237 1.01268 5.62581 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.55974 6.46154 7.42764 4.4936 2.81456 2.56185 1.91267 1.38345 1.31312 1.37393 1.20698 0.833577 0.5331 0.384745 1.8731 0 0 0 6.68546 7.55701 4.51296 2.79313 2.52944 1.88537 1.36345 1.29647 1.35997 1.19787 0.830041 0.533443 2.32179 0 0 0
1995  7 2  3 0 2 1 -1 75  0 5.01877 2.91804 5.5013 7.80446 6.53391 3.4226 1.77558 1.35753 0.988752 0.693216 0.605952 0.585908 0.504123 1.51851 0 0 0 1.76342 2.94433 5.48322 7.74056 6.46284 3.37822 1.74932 1.33699 0.974895 0.685598 0.601986 0.584476 0.504693 1.5608 0 0
1998  7 2  3 0 2 1 -1 75  5.29316 5.43263 6.22885 4.74738 2.56156 2.03004 2.87472 3.53937 2.85904 1.53633 0.758619 2.21521 0 0 0 0 0 0 5.63203 6.33548 4.76306 2.54983 2.0067 2.83471 3.48803 2.81754 1.51478 0.749224 0.501054 1.73066 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.80552 3.10662 4.85783 5.49972 6.06284 4.87427 2.97196 1.50706 1.0465 1.27029 1.42824 1.14575 0.659463 0.334597 0.845285 0 0 0 3.21095 4.92022 5.49978 6.02082 4.8259 2.93638 1.48739 1.03286 1.25507 1.41273 1.13465 0.654146 0.332887 0.860261 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5112 39.4558 44.5761 48.8118 52.3184 55.2514 57.7325 59.8498 61.6669 63.2314 64.5806 65.745 66.7502 67.6178 69.3973 71.3077 72.5722 30.7884 39.8417 44.9672 49.1599 52.5973 55.4464 57.8344 59.8526 61.567 63.0278 64.2742 65.3384 66.2472 67.0233 68.5803 70.1974 71.1944
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1388 39.4558 44.5761 48.8118 52.3184 55.2514 57.7325 59.8498 61.6669 63.2314 64.5806 65.745 66.7502 67.6178 69.2406 71.3404 72.5428 31.4265 39.8417 44.9672 49.1599 52.5973 55.4464 57.8344 59.8526 61.567 63.0278 64.2742 65.3384 66.2472 67.0233 68.4497 70.2258 71.1739
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.2689 39.3296 43.209 46.9054 50.3056 53.3276 55.9658 58.2508 60.2231 61.9231 63.3872 64.6477 65.7328 66.6667 68.5624 70.6056 71.9444 34.5107 39.6057 43.5301 47.2302 50.587 53.5328 56.0752 58.2537 60.1146 61.7019 63.0549 64.2079 65.1903 66.0271 67.6904 69.4259 70.4864
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4666 39.3296 43.209 46.9054 50.3056 53.3276 55.9658 58.2508 60.2231 61.9231 63.3872 64.6477 65.7328 66.6667 68.3948 70.6396 71.9134 34.7066 39.6057 43.5301 47.2302 50.587 53.5328 56.0752 58.2537 60.1146 61.7019 63.0549 64.2079 65.1903 66.0271 67.5503 69.4555 70.4647
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

