#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:39:44 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:18.905818
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 995.87 0.01
1972 1 1 1983.93 0.01
1973 1 1 3022.18 0.01
1974 1 1 4014.97 0.01
1975 1 1 5067.61 0.01
1976 1 1 5997.51 0.01
1977 1 1 7015.62 0.01
1978 1 1 8120.37 0.01
1979 1 1 8947.79 0.01
1980 1 1 9949.75 0.01
1981 1 1 9871.11 0.01
1982 1 1 9888.3 0.01
1983 1 1 10104.5 0.01
1984 1 1 9930.37 0.01
1985 1 1 9899.76 0.01
1986 1 1 10122.7 0.01
1987 1 1 8844.45 0.01
1988 1 1 8031.17 0.01
1989 1 1 6941.17 0.01
1990 1 1 6078.51 0.01
1991 1 1 4981.4 0.01
1992 1 1 4950.47 0.01
1993 1 1 5038.7 0.01
1994 1 1 5004.99 0.01
1995 1 1 4925.41 0.01
1996 1 1 5082.41 0.01
1997 1 1 5131.18 0.01
1998 1 1 4954.16 0.01
1999 1 1 5045.11 0.01
2000 1 1 5048.66 0.01
2001 1 1 4972.25 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1291.85 0.3 #_orig_obs: 1248.17 survey1
1980 7 2 1165.85 0.3 #_orig_obs: 755.707 survey1
1983 7 2 1063.01 0.3 #_orig_obs: 1990.2 survey1
1986 7 2 908.861 0.3 #_orig_obs: 917.094 survey1
1989 7 2 766.753 0.3 #_orig_obs: 752.522 survey1
1992 7 2 711.752 0.3 #_orig_obs: 565.986 survey1
1995 7 2 709.528 0.3 #_orig_obs: 636.687 survey1
1998 7 2 713.469 0.3 #_orig_obs: 902.662 survey1
2001 7 2 743.36 0.3 #_orig_obs: 709.093 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496525 0.00497173 0.00543638 0.00751024 0.0129578 0.0313451 0.048414 0.128154 0.167027 0.420772 0.506276 0.973265 1.18761 1.39158 1.77794 1.78343 1.98303 1.90735 1.85586 1.77519 1.56197 1.40247 1.37406 1.26056 0.952139 0.649644 0.513841 0.461877 0.361196 0.213163 0.105667 0.0646406 0.0504837 0.0502303 0.00496524 0.00496525 0.00497173 0.00543638 0.00751024 0.0129578 0.0313451 0.048414 0.128154 0.167027 0.420772 0.506276 0.973265 1.18761 1.39158 1.77794 1.78343 1.98303 1.90735 1.85586 1.77519 1.56197 1.40247 1.37406 1.26056 0.952139 0.649644 0.513841 0.461877 0.361196 0.213163 0.105667 0.0646406 0.0504837 0.0502303
 1982 7 1 3 0 50  0.00496524 0.00496525 0.00497099 0.00538107 0.00710271 0.0106737 0.0258415 0.0355418 0.0913218 0.125342 0.29927 0.447351 0.859819 1.20258 1.72564 1.94001 2.00034 2.16407 1.96309 1.82548 1.67012 1.50504 1.36663 1.2917 1.17773 0.910955 0.624593 0.483763 0.432035 0.339131 0.20041 0.0992677 0.0606378 0.0472674 0.0469529 0.00496524 0.00496525 0.00497099 0.00538107 0.00710271 0.0106737 0.0258415 0.0355418 0.0913218 0.125342 0.29927 0.447351 0.859819 1.20258 1.72564 1.94001 2.00034 2.16407 1.96309 1.82548 1.67012 1.50504 1.36663 1.2917 1.17773 0.910955 0.624593 0.483763 0.432035 0.339131 0.20041 0.0992677 0.0606378 0.0472674 0.0469529
 1983 7 1 3 0 50  0.00496524 0.00496525 0.00497135 0.00540712 0.00722029 0.0107666 0.0257057 0.0328828 0.0875264 0.098869 0.243507 0.375633 0.688173 1.06513 1.61512 2.10862 2.27291 2.24094 2.16024 1.9744 1.67401 1.46941 1.34471 1.25788 1.11835 0.867355 0.60796 0.467856 0.409928 0.321291 0.191231 0.095036 0.0577775 0.0448416 0.0444289 0.00496524 0.00496525 0.00497135 0.00540712 0.00722029 0.0107666 0.0257057 0.0328828 0.0875264 0.098869 0.243507 0.375633 0.688173 1.06513 1.61512 2.10862 2.27291 2.24094 2.16024 1.9744 1.67401 1.46941 1.34471 1.25788 1.11835 0.867355 0.60796 0.467856 0.409928 0.321291 0.191231 0.095036 0.0577775 0.0448416 0.0444289
 1984 7 1 3 0 50  0.00496524 0.00496525 0.00497418 0.00561139 0.0082298 0.0130167 0.0340585 0.0404397 0.109588 0.111034 0.25195 0.319605 0.636418 0.961771 1.32736 1.97241 2.40367 2.41427 2.2128 2.08406 1.85078 1.52715 1.33765 1.25209 1.09838 0.838296 0.591912 0.459239 0.396913 0.307986 0.184214 0.0924805 0.0560244 0.0431257 0.0425495 0.00496524 0.00496525 0.00497418 0.00561139 0.0082298 0.0130167 0.0340585 0.0404397 0.109588 0.111034 0.25195 0.319605 0.636418 0.961771 1.32736 1.97241 2.40367 2.41427 2.2128 2.08406 1.85078 1.52715 1.33765 1.25209 1.09838 0.838296 0.591912 0.459239 0.396913 0.307986 0.184214 0.0924805 0.0560244 0.0431257 0.0425495
 1985 7 1 3 0 50  0.00496524 0.00496525 0.00497435 0.00562417 0.00833661 0.0137015 0.0356281 0.0445109 0.120712 0.121783 0.294457 0.338688 0.605352 0.961013 1.30409 1.67645 2.16343 2.58741 2.3386 2.04381 1.91441 1.68684 1.41357 1.24972 1.09288 0.834647 0.584255 0.452255 0.387993 0.298229 0.178269 0.090529 0.0549724 0.0418876 0.0410507 0.00496524 0.00496525 0.00497435 0.00562417 0.00833661 0.0137015 0.0356281 0.0445109 0.120712 0.121783 0.294457 0.338688 0.605352 0.961013 1.30409 1.67645 2.16343 2.58741 2.3386 2.04381 1.91441 1.68684 1.41357 1.24972 1.09288 0.834647 0.584255 0.452255 0.387993 0.298229 0.178269 0.090529 0.0549724 0.0418876 0.0410507
 1986 7 1 3 0 50  0.00496524 0.00496525 0.00497175 0.00543664 0.00742008 0.0117779 0.0284182 0.0384789 0.101629 0.117221 0.289732 0.358751 0.661589 0.938111 1.34906 1.76762 1.88937 2.34613 2.50971 2.15375 1.81351 1.70861 1.55307 1.31197 1.08209 0.830383 0.591447 0.452688 0.381 0.289784 0.172892 0.0885839 0.05418 0.0409346 0.0397518 0.00496524 0.00496525 0.00497175 0.00543664 0.00742008 0.0117779 0.0284182 0.0384789 0.101629 0.117221 0.289732 0.358751 0.661589 0.938111 1.34906 1.76762 1.88937 2.34613 2.50971 2.15375 1.81351 1.70861 1.55307 1.31197 1.08209 0.830383 0.591447 0.452688 0.381 0.289784 0.172892 0.0885839 0.05418 0.0409346 0.0397518
 1987 7 1 3 0 50  0.00496524 0.00496525 0.00497154 0.00542136 0.00730519 0.0111241 0.0269439 0.0350648 0.0915493 0.107803 0.258025 0.34989 0.656728 0.92904 1.37824 1.84462 1.98593 2.14667 2.33478 2.31825 1.88893 1.59267 1.55608 1.42188 1.12083 0.814098 0.591017 0.462517 0.380812 0.282744 0.167568 0.0864828 0.0533878 0.0401344 0.0385782 0.00496524 0.00496525 0.00497154 0.00542136 0.00730519 0.0111241 0.0269439 0.0350648 0.0915493 0.107803 0.258025 0.34989 0.656728 0.92904 1.37824 1.84462 1.98593 2.14667 2.33478 2.31825 1.88893 1.59267 1.55608 1.42188 1.12083 0.814098 0.591017 0.462517 0.380812 0.282744 0.167568 0.0864828 0.0533878 0.0401344 0.0385782
 1988 7 1 3 0 50  0.00496524 0.00496525 0.00497334 0.00555117 0.0079386 0.0124388 0.0318471 0.0390414 0.104578 0.108917 0.25675 0.339149 0.615221 0.903358 1.31951 1.83629 2.12996 2.17176 2.16553 2.26505 2.04082 1.62246 1.45466 1.42984 1.20148 0.833794 0.577258 0.465047 0.388238 0.281353 0.16329 0.0843241 0.0525872 0.0394722 0.0375719 0.00496524 0.00496525 0.00497334 0.00555117 0.0079386 0.0124388 0.0318471 0.0390414 0.104578 0.108917 0.25675 0.339149 0.615221 0.903358 1.31951 1.83629 2.12996 2.17176 2.16553 2.26505 2.04082 1.62246 1.45466 1.42984 1.20148 0.833794 0.577258 0.465047 0.388238 0.281353 0.16329 0.0843241 0.0525872 0.0394722 0.0375719
 1989 7 1 3 0 50  0.00496524 0.00496525 0.00497462 0.0056437 0.00841968 0.0137524 0.0361741 0.0444804 0.120702 0.121238 0.285701 0.343311 0.627097 0.90729 1.22371 1.75421 2.1558 2.27827 2.12405 2.11969 2.07855 1.75132 1.43733 1.35225 1.22193 0.88867 0.583119 0.45449 0.3906 0.285362 0.162208 0.0824897 0.0516977 0.0388586 0.0366848 0.00496524 0.00496525 0.00497462 0.0056437 0.00841968 0.0137524 0.0361741 0.0444804 0.120702 0.121238 0.285701 0.343311 0.627097 0.90729 1.22371 1.75421 2.1558 2.27827 2.12405 2.11969 2.07855 1.75132 1.43733 1.35225 1.22193 0.88867 0.583119 0.45449 0.3906 0.285362 0.162208 0.0824897 0.0516977 0.0388586 0.0366848
 1990 7 1 3 0 50  0.00496524 0.00496525 0.00497613 0.00575295 0.00897389 0.0151464 0.0412149 0.0506982 0.138139 0.138731 0.324696 0.370562 0.666309 0.948819 1.24522 1.65932 2.03664 2.35811 2.17531 1.99408 1.97932 1.8327 1.51249 1.29876 1.16799 0.915753 0.613945 0.449229 0.380963 0.285973 0.163918 0.081801 0.0506832 0.0381001 0.0357492 0.00496524 0.00496525 0.00497613 0.00575295 0.00897389 0.0151464 0.0412149 0.0506982 0.138139 0.138731 0.324696 0.370562 0.666309 0.948819 1.24522 1.65932 2.03664 2.35811 2.17531 1.99408 1.97932 1.8327 1.51249 1.29876 1.16799 0.915753 0.613945 0.449229 0.380963 0.285973 0.163918 0.081801 0.0506832 0.0381001 0.0357492
 1991 7 1 3 0 50  0.00496524 0.00496525 0.00497864 0.00593448 0.00988462 0.0173252 0.0491752 0.0598792 0.164824 0.1611 0.375546 0.419861 0.719491 0.997983 1.32603 1.69007 1.91107 2.28096 2.24756 1.97521 1.81564 1.77727 1.58713 1.30642 1.09548 0.884761 0.63695 0.457543 0.367688 0.276982 0.163699 0.0822352 0.0497677 0.037046 0.034571 0.00496524 0.00496525 0.00497864 0.00593448 0.00988462 0.0173252 0.0491752 0.0598792 0.164824 0.1611 0.375546 0.419861 0.719491 0.997983 1.32603 1.69007 1.91107 2.28096 2.24756 1.97521 1.81564 1.77727 1.58713 1.30642 1.09548 0.884761 0.63695 0.457543 0.367688 0.276982 0.163699 0.0822352 0.0497677 0.037046 0.034571
 1992 7 1 3 0 50  0.00496524 0.00496525 0.00497969 0.00601051 0.0102913 0.0185538 0.0531533 0.0659966 0.182668 0.179967 0.425569 0.474226 0.806157 1.07652 1.38349 1.80024 1.92402 2.1551 2.20283 2.01617 1.73196 1.62779 1.56316 1.33719 1.05311 0.818925 0.624786 0.467473 0.359445 0.262164 0.157943 0.0821348 0.049164 0.0357914 0.0331021 0.00496524 0.00496525 0.00497969 0.00601051 0.0102913 0.0185538 0.0531533 0.0659966 0.182668 0.179967 0.425569 0.474226 0.806157 1.07652 1.38349 1.80024 1.92402 2.1551 2.20283 2.01617 1.73196 1.62779 1.56316 1.33719 1.05311 0.818925 0.624786 0.467473 0.359445 0.262164 0.157943 0.0821348 0.049164 0.0357914 0.0331021
 1993 7 1 3 0 50  0.00496524 0.00496525 0.00497785 0.00587814 0.00965468 0.0173234 0.0482873 0.062599 0.17209 0.181054 0.43629 0.505177 0.892305 1.17632 1.47517 1.90179 2.02205 2.1628 2.10631 1.98848 1.72953 1.52187 1.45573 1.32035 1.04043 0.762171 0.582409 0.462372 0.355429 0.248537 0.148133 0.0798854 0.0486022 0.0345789 0.0314781 0.00496524 0.00496525 0.00497785 0.00587814 0.00965468 0.0173234 0.0482873 0.062599 0.17209 0.181054 0.43629 0.505177 0.892305 1.17632 1.47517 1.90179 2.02205 2.1628 2.10631 1.98848 1.72953 1.52187 1.45573 1.32035 1.04043 0.762171 0.582409 0.462372 0.355429 0.248537 0.148133 0.0798854 0.0486022 0.0345789 0.0314781
 1994 7 1 3 0 50  0.00496524 0.00496525 0.00497339 0.00555545 0.00804433 0.0135742 0.0346515 0.0482619 0.129714 0.154027 0.381729 0.487556 0.904818 1.23006 1.60425 2.00027 2.13454 2.28125 2.1179 1.94163 1.71877 1.49796 1.37322 1.25953 1.02341 0.734327 0.540733 0.442259 0.350403 0.240108 0.138967 0.0760387 0.0478047 0.0336911 0.0300466 0.00496524 0.00496525 0.00497339 0.00555545 0.00804433 0.0135742 0.0346515 0.0482619 0.129714 0.154027 0.381729 0.487556 0.904818 1.23006 1.60425 2.00027 2.13454 2.28125 2.1179 1.94163 1.71877 1.49796 1.37322 1.25953 1.02341 0.734327 0.540733 0.442259 0.350403 0.240108 0.138967 0.0760387 0.0478047 0.0336911 0.0300466
 1995 7 1 3 0 50  0.00496524 0.00496525 0.00497345 0.00555896 0.00799802 0.0128149 0.0331851 0.0428738 0.114516 0.133724 0.316615 0.431025 0.823073 1.17272 1.64905 2.07171 2.24814 2.3972 2.23013 1.98068 1.70861 1.49969 1.35327 1.21434 0.992958 0.718408 0.516523 0.420173 0.341518 0.234929 0.132861 0.0720784 0.0466418 0.0330965 0.0289745 0.00496524 0.00496525 0.00497345 0.00555896 0.00799802 0.0128149 0.0331851 0.0428738 0.114516 0.133724 0.316615 0.431025 0.823073 1.17272 1.64905 2.07171 2.24814 2.3972 2.23013 1.98068 1.70861 1.49969 1.35327 1.21434 0.992958 0.718408 0.516523 0.420173 0.341518 0.234929 0.132861 0.0720784 0.0466418 0.0330965 0.0289745
 1996 7 1 3 0 50  0.00496524 0.00496526 0.00498279 0.00623378 0.0113108 0.0199615 0.0602193 0.0679596 0.189897 0.171272 0.376198 0.429952 0.732991 1.08509 1.53719 2.00127 2.28393 2.44072 2.31263 2.05981 1.7369 1.49789 1.34948 1.19745 0.964105 0.695398 0.498386 0.401168 0.328479 0.227859 0.127825 0.0683376 0.0448556 0.0323254 0.0279925 0.00496524 0.00496526 0.00498279 0.00623378 0.0113108 0.0199615 0.0602193 0.0679596 0.189897 0.171272 0.376198 0.429952 0.732991 1.08509 1.53719 2.00127 2.28393 2.44072 2.31263 2.05981 1.7369 1.49789 1.34948 1.19745 0.964105 0.695398 0.498386 0.401168 0.328479 0.227859 0.127825 0.0683376 0.0448556 0.0323254 0.0279925
 1997 7 1 3 0 50  0.00496524 0.00496525 0.00497577 0.00572844 0.00896572 0.0162699 0.0426875 0.0586556 0.16257 0.166407 0.431215 0.483266 0.812795 1.15565 1.42841 1.9435 2.19964 2.40124 2.34528 2.11053 1.78898 1.5218 1.35755 1.20249 0.959203 0.680278 0.483742 0.388252 0.318024 0.22105 0.1236 0.0654651 0.0431093 0.0315212 0.0272183 0.00496524 0.00496525 0.00497577 0.00572844 0.00896572 0.0162699 0.0426875 0.0586556 0.16257 0.166407 0.431215 0.483266 0.812795 1.15565 1.42841 1.9435 2.19964 2.40124 2.34528 2.11053 1.78898 1.5218 1.35755 1.20249 0.959203 0.680278 0.483742 0.388252 0.318024 0.22105 0.1236 0.0654651 0.0431093 0.0315212 0.0272183
 1998 7 1 3 0 50  0.00496524 0.00496525 0.00497426 0.00561785 0.00832188 0.0139003 0.0368396 0.0488946 0.129942 0.158508 0.3676 0.453218 0.914285 1.17062 1.53342 2.01821 2.11722 2.37486 2.31429 2.10385 1.80936 1.53622 1.36603 1.21033 0.964705 0.675826 0.472115 0.376812 0.308999 0.214672 0.119317 0.0627569 0.0413457 0.0305523 0.0264477 0.00496524 0.00496525 0.00497426 0.00561785 0.00832188 0.0139003 0.0368396 0.0488946 0.129942 0.158508 0.3676 0.453218 0.914285 1.17062 1.53342 2.01821 2.11722 2.37486 2.31429 2.10385 1.80936 1.53622 1.36603 1.21033 0.964705 0.675826 0.472115 0.376812 0.308999 0.214672 0.119317 0.0627569 0.0413457 0.0305523 0.0264477
 1999 7 1 3 0 50  0.00496524 0.00496525 0.00498155 0.00614433 0.0108827 0.0191619 0.0570885 0.0663757 0.184152 0.173949 0.396089 0.474475 0.773431 1.1563 1.67925 1.94484 2.16038 2.39747 2.27574 2.10361 1.79246 1.51355 1.35092 1.20459 0.966026 0.674186 0.462846 0.364931 0.299214 0.208074 0.114911 0.0598233 0.0393726 0.0293313 0.0255183 0.00496524 0.00496525 0.00498155 0.00614433 0.0108827 0.0191619 0.0570885 0.0663757 0.184152 0.173949 0.396089 0.474475 0.773431 1.1563 1.67925 1.94484 2.16038 2.39747 2.27574 2.10361 1.79246 1.51355 1.35092 1.20459 0.966026 0.674186 0.462846 0.364931 0.299214 0.208074 0.114911 0.0598233 0.0393726 0.0293313 0.0255183
 2000 7 1 3 0 50  0.00496524 0.00496525 0.0049814 0.00613439 0.0109367 0.0203181 0.0588053 0.0732556 0.205602 0.194763 0.469527 0.520122 0.861497 1.15289 1.48372 2.12213 2.20142 2.20304 2.28927 2.14875 1.78915 1.48663 1.31189 1.18226 0.961696 0.672678 0.45543 0.353526 0.289474 0.201963 0.111214 0.0571532 0.0373633 0.0279982 0.0245037 0.00496524 0.00496525 0.0049814 0.00613439 0.0109367 0.0203181 0.0588053 0.0732556 0.205602 0.194763 0.469527 0.520122 0.861497 1.15289 1.48372 2.12213 2.20142 2.20304 2.28927 2.14875 1.78915 1.48663 1.31189 1.18226 0.961696 0.672678 0.45543 0.353526 0.289474 0.201963 0.111214 0.0571532 0.0373633 0.0279982 0.0245037
 2001 7 1 3 0 50  0.00496524 0.00496525 0.00497544 0.00570439 0.00882372 0.015763 0.0419341 0.0580396 0.15793 0.181137 0.445162 0.520511 0.982229 1.27599 1.51301 2.04599 2.29878 2.34655 2.08442 2.05981 1.89144 1.50379 1.25651 1.14292 0.953894 0.675562 0.450806 0.342319 0.279658 0.196688 0.108714 0.0552469 0.0355823 0.0266898 0.0234939 0.00496524 0.00496525 0.00497544 0.00570439 0.00882372 0.015763 0.0419341 0.0580396 0.15793 0.181137 0.445162 0.520511 0.982229 1.27599 1.51301 2.04599 2.29878 2.34655 2.08442 2.05981 1.89144 1.50379 1.25651 1.14292 0.953894 0.675562 0.450806 0.342319 0.279658 0.196688 0.108714 0.0552469 0.0355823 0.0266898 0.0234939
 1977 7 2 3 0 50  0.00496524 0.00496524 0.0049661 0.00509568 0.00621658 0.0107574 0.0360144 0.0653995 0.210844 0.257359 0.575242 0.629614 1.0261 1.21543 1.40726 1.65243 1.75684 1.87129 1.80736 1.77679 1.66271 1.4729 1.37213 1.36269 1.25487 0.962326 0.665474 0.531593 0.486924 0.385796 0.227651 0.112233 0.0692279 0.0545174 0.0540247 0.00496524 0.00496524 0.0049661 0.00509568 0.00621658 0.0107574 0.0360144 0.0653995 0.210844 0.257359 0.575242 0.629614 1.0261 1.21543 1.40726 1.65243 1.75684 1.87129 1.80736 1.77679 1.66271 1.4729 1.37213 1.36269 1.25487 0.962326 0.665474 0.531593 0.486924 0.385796 0.227651 0.112233 0.0692279 0.0545174 0.0540247
 1980 7 2 3 0 50  0.00496524 0.00496524 0.00496757 0.00531967 0.00833468 0.019951 0.0845024 0.14595 0.493568 0.469442 1.0606 0.915513 1.20391 1.33784 1.29603 1.59057 1.64214 1.67673 1.68127 1.71539 1.5736 1.34533 1.25818 1.25267 1.12317 0.843411 0.585373 0.466483 0.418241 0.327998 0.194445 0.0966973 0.0593906 0.0466206 0.0464257 0.00496524 0.00496524 0.00496757 0.00531967 0.00833468 0.019951 0.0845024 0.14595 0.493568 0.469442 1.0606 0.915513 1.20391 1.33784 1.29603 1.59057 1.64214 1.67673 1.68127 1.71539 1.5736 1.34533 1.25818 1.25267 1.12317 0.843411 0.585373 0.466483 0.418241 0.327998 0.194445 0.0966973 0.0593906 0.0466206 0.0464257
 1983 7 2 3 0 50  0.00496524 0.00496524 0.00496617 0.00510589 0.00629254 0.0107307 0.0366664 0.0633122 0.208974 0.241512 0.551554 0.729887 1.12105 1.45924 1.89779 2.18545 2.1466 1.99689 1.8863 1.72402 1.46181 1.28322 1.17438 1.09859 0.976793 0.757713 0.531298 0.409007 0.358445 0.281078 0.167552 0.0835862 0.0510642 0.0397727 0.0394126 0.00496524 0.00496524 0.00496617 0.00510589 0.00629254 0.0107307 0.0366664 0.0633122 0.208974 0.241512 0.551554 0.729887 1.12105 1.45924 1.89779 2.18545 2.1466 1.99689 1.8863 1.72402 1.46181 1.28322 1.17438 1.09859 0.976793 0.757713 0.531298 0.409007 0.358445 0.281078 0.167552 0.0835862 0.0510642 0.0397727 0.0394126
 1986 7 2 3 0 50  0.00496524 0.00496524 0.00496623 0.00511614 0.0064184 0.0117744 0.0410173 0.0754086 0.245186 0.289358 0.661199 0.700814 1.0837 1.29224 1.59387 1.84221 1.79426 2.10204 2.20337 1.89087 1.59223 1.50016 1.36366 1.15206 0.950304 0.729393 0.519692 0.397912 0.334995 0.25494 0.152349 0.0783546 0.0481596 0.0365345 0.0354966 0.00496524 0.00496524 0.00496623 0.00511614 0.0064184 0.0117744 0.0410173 0.0754086 0.245186 0.289358 0.661199 0.700814 1.0837 1.29224 1.59387 1.84221 1.79426 2.10204 2.20337 1.89087 1.59223 1.50016 1.36366 1.15206 0.950304 0.729393 0.519692 0.397912 0.334995 0.25494 0.152349 0.0783546 0.0481596 0.0365345 0.0354966
 1989 7 2 3 0 50  0.00496524 0.00496524 0.00496667 0.0051827 0.00701271 0.0137591 0.0530008 0.0881289 0.292952 0.299911 0.652742 0.671314 1.0284 1.25143 1.44773 1.83084 2.05031 2.04445 1.8678 1.86389 1.82771 1.54007 1.26406 1.18927 1.07471 0.78177 0.513182 0.400115 0.343954 0.251447 0.143189 0.0731131 0.0460455 0.0347594 0.0328486 0.00496524 0.00496524 0.00496667 0.0051827 0.00701271 0.0137591 0.0530008 0.0881289 0.292952 0.299911 0.652742 0.671314 1.0284 1.25143 1.44773 1.83084 2.05031 2.04445 1.8678 1.86389 1.82771 1.54007 1.26406 1.18927 1.07471 0.78177 0.513182 0.400115 0.343954 0.251447 0.143189 0.0731131 0.0460455 0.0347594 0.0328486
 1992 7 2 3 0 50  0.00496524 0.00496524 0.00496738 0.00528929 0.00801852 0.0181183 0.0767029 0.129201 0.432647 0.434338 0.943679 0.898877 1.27983 1.4368 1.58359 1.81778 1.77044 1.87113 1.87417 1.71538 1.47366 1.38507 1.33011 1.13794 0.896346 0.697186 0.532085 0.398301 0.306431 0.223699 0.135065 0.0705943 0.0425544 0.0311817 0.0288945 0.00496524 0.00496524 0.00496738 0.00528929 0.00801852 0.0181183 0.0767029 0.129201 0.432647 0.434338 0.943679 0.898877 1.27983 1.4368 1.58359 1.81778 1.77044 1.87113 1.87417 1.71538 1.47366 1.38507 1.33011 1.13794 0.896346 0.697186 0.532085 0.398301 0.306431 0.223699 0.135065 0.0705943 0.0425544 0.0311817 0.0288945
 1995 7 2 3 0 50  0.00496524 0.00496524 0.00496646 0.00515086 0.0067186 0.0126277 0.0473322 0.0827862 0.270857 0.323556 0.706406 0.823454 1.31778 1.57856 1.90367 2.1096 2.08611 2.09886 1.91343 1.69944 1.46609 1.2869 1.16133 1.04218 0.852309 0.616845 0.443701 0.361068 0.293611 0.202195 0.114656 0.0625256 0.0407097 0.0290925 0.0255573 0.00496524 0.00496524 0.00496646 0.00515086 0.0067186 0.0126277 0.0473322 0.0827862 0.270857 0.323556 0.706406 0.823454 1.31778 1.57856 1.90367 2.1096 2.08611 2.09886 1.91343 1.69944 1.46609 1.2869 1.16133 1.04218 0.852309 0.616845 0.443701 0.361068 0.293611 0.202195 0.114656 0.0625256 0.0407097 0.0290925 0.0255573
 1998 7 2 3 0 50  0.00496524 0.00496524 0.00496658 0.00516778 0.00689163 0.0136235 0.0524686 0.0944864 0.306079 0.3821 0.815189 0.859787 1.45347 1.56425 1.7572 2.04012 1.95031 2.06412 1.97111 1.7919 1.54117 1.30863 1.16373 1.03117 0.822054 0.576114 0.402682 0.321545 0.263812 0.183505 0.102322 0.0541681 0.0359391 0.0267498 0.0232552 0.00496524 0.00496524 0.00496658 0.00516778 0.00689163 0.0136235 0.0524686 0.0944864 0.306079 0.3821 0.815189 0.859787 1.45347 1.56425 1.7572 2.04012 1.95031 2.06412 1.97111 1.7919 1.54117 1.30863 1.16373 1.03117 0.822054 0.576114 0.402682 0.321545 0.263812 0.183505 0.102322 0.0541681 0.0359391 0.0267498 0.0232552
 2001 7 2 3 0 50  0.00496524 0.00496524 0.00496673 0.00519114 0.00714582 0.0152686 0.0592199 0.111471 0.367886 0.431076 0.973468 0.97311 1.53793 1.67927 1.70743 2.0367 2.08529 2.00851 1.74841 1.72773 1.58656 1.26156 1.05424 0.959008 0.800532 0.567184 0.378753 0.2878 0.235267 0.165705 0.0919482 0.0471216 0.0306347 0.0231793 0.0204999 0.00496524 0.00496524 0.00496673 0.00519114 0.00714582 0.0152686 0.0592199 0.111471 0.367886 0.431076 0.973468 0.97311 1.53793 1.67927 1.70743 2.0367 2.08529 2.00851 1.74841 1.72773 1.58656 1.26156 1.05424 0.959008 0.800532 0.567184 0.378753 0.2878 0.235267 0.165705 0.0919482 0.0471216 0.0306347 0.0231793 0.0204999
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.710468 0.558359 0.770084 0.88841 0.881042 0.815671 0.830278 0.875166 0.791487 0.622358 0.532607 0.577386 0.652949 0.60678 0.445572 0.302511 0.234777 0.206684 0.184943 0.164844 0.146746 0.127367 0.106769 0.0887526 0.733222 0 0.558359 0.770084 0.88841 0.881042 0.815671 0.830278 0.875166 0.791487 0.622358 0.532607 0.577386 0.652949 0.60678 0.445572 0.302511 0.234777 0.206684 0.184943 0.164844 0.146746 0.127367 0.106769 0.0887526 0.733222
1993  7 1  3 0 2 -1 -1 25  0.672389 0.607623 0.8845 0.997891 0.982451 0.880416 0.76631 0.743936 0.759625 0.680936 0.538204 0.46075 0.491342 0.545588 0.506309 0.377468 0.259548 0.200063 0.174503 0.15603 0.13911 0.123612 0.107324 0.0902889 0.689976 0 0.607623 0.8845 0.997891 0.982451 0.880416 0.76631 0.743936 0.759625 0.680936 0.538204 0.46075 0.491342 0.545588 0.506309 0.377468 0.259548 0.200063 0.174503 0.15603 0.13911 0.123612 0.107324 0.0902889 0.689976
1994  7 1  3 0 2 -1 -1 25  0.502145 0.56547 0.950144 1.14034 1.10641 0.979776 0.823575 0.691636 0.652035 0.6508 0.580372 0.462081 0.396451 0.416596 0.454977 0.421752 0.318955 0.222149 0.170399 0.147325 0.131548 0.117309 0.104099 0.0904233 0.654299 0 0.56547 0.950144 1.14034 1.10641 0.979776 0.823575 0.691636 0.652035 0.6508 0.580372 0.462081 0.396451 0.416596 0.454977 0.421752 0.318955 0.222149 0.170399 0.147325 0.131548 0.117309 0.104099 0.0904233 0.654299
1995  7 1  3 0 2 -1 -1 25  0.424782 0.43777 0.873665 1.21406 1.26406 1.11187 0.920943 0.744668 0.613546 0.567519 0.556454 0.494678 0.397219 0.341952 0.354579 0.381395 0.353203 0.270712 0.190974 0.14602 0.125204 0.111579 0.0995134 0.0882228 0.627814 0 0.43777 0.873665 1.21406 1.26406 1.11187 0.920943 0.744668 0.613546 0.567519 0.556454 0.494678 0.397219 0.341952 0.354579 0.381395 0.353203 0.270712 0.190974 0.14602 0.125204 0.111579 0.0995134 0.0882228 0.627814
1996  7 1  3 0 2 -1 -1 25  0.710863 0.403209 0.674172 1.09287 1.32393 1.25854 1.04269 0.829439 0.655989 0.535218 0.488345 0.471827 0.418682 0.339286 0.293269 0.300428 0.318633 0.294814 0.2288 0.163459 0.124777 0.106173 0.0943919 0.0841861 0.601437 0 0.403209 0.674172 1.09287 1.32393 1.25854 1.04269 0.829439 0.655989 0.535218 0.488345 0.471827 0.418682 0.339286 0.293269 0.300428 0.318633 0.294814 0.2288 0.163459 0.124777 0.106173 0.0943919 0.0841861 0.601437
1997  7 1  3 0 2 -1 -1 25  0.652885 0.592235 0.659767 0.856181 1.18172 1.31017 1.17884 0.943638 0.733614 0.572994 0.465043 0.419829 0.400596 0.355142 0.290501 0.252201 0.255495 0.267458 0.247243 0.194121 0.140409 0.10715 0.0905417 0.0802713 0.578402 0 0.592235 0.659767 0.856181 1.18172 1.31017 1.17884 0.943638 0.733614 0.572994 0.465043 0.419829 0.400596 0.355142 0.290501 0.252201 0.255495 0.267458 0.247243 0.194121 0.140409 0.10715 0.0905417 0.0802713 0.578402
1998  7 1  3 0 2 -1 -1 25  0.500354 0.561469 0.942938 0.888369 0.940231 1.1576 1.21365 1.05874 0.832647 0.639175 0.495535 0.400997 0.358927 0.338832 0.300288 0.247916 0.216189 0.21678 0.224185 0.207049 0.164327 0.120302 0.0918898 0.0771708 0.554612 0 0.561469 0.942938 0.888369 0.940231 1.1576 1.21365 1.05874 0.832647 0.639175 0.495535 0.400997 0.358927 0.338832 0.300288 0.247916 0.216189 0.21678 0.224185 0.207049 0.164327 0.120302 0.0918898 0.0771708 0.554612
1999  7 1  3 0 2 -1 -1 25  0.68943 0.45937 0.852612 1.1963 1.01133 0.93237 1.05886 1.07257 0.921375 0.718749 0.54778 0.422751 0.341578 0.303601 0.28395 0.251663 0.209643 0.183615 0.18239 0.186491 0.172073 0.137947 0.102188 0.0782139 0.527852 0 0.45937 0.852612 1.1963 1.01133 0.93237 1.05886 1.07257 0.921375 0.718749 0.54778 0.422751 0.341578 0.303601 0.28395 0.251663 0.209643 0.183615 0.18239 0.186491 0.172073 0.137947 0.102188 0.0782139 0.527852
2000  7 1  3 0 2 -1 -1 25  0.804833 0.590516 0.72677 1.05347 1.28443 1.02389 0.867578 0.930137 0.922546 0.787063 0.611979 0.464521 0.357555 0.288722 0.25511 0.236656 0.209807 0.176274 0.15504 0.15268 0.154469 0.142389 0.115223 0.0863423 0.504421 0 0.590516 0.72677 1.05347 1.28443 1.02389 0.867578 0.930137 0.922546 0.787063 0.611979 0.464521 0.357555 0.288722 0.25511 0.236656 0.209807 0.176274 0.15504 0.15268 0.154469 0.142389 0.115223 0.0863423 0.504421
2001  7 1  3 0 2 -1 -1 25  0.627231 0.66641 0.937038 0.946514 1.12494 1.2421 0.963086 0.778205 0.800125 0.782527 0.665794 0.517421 0.392017 0.301382 0.243349 0.213927 0.197021 0.174743 0.147997 0.130688 0.127686 0.127918 0.117797 0.0961583 0.491547 0 0.66641 0.937038 0.946514 1.12494 1.2421 0.963086 0.778205 0.800125 0.782527 0.665794 0.517421 0.392017 0.301382 0.243349 0.213927 0.197021 0.174743 0.147997 0.130688 0.127686 0.127918 0.117797 0.0961583 0.491547
1977  7 2  3 0 2 -1 -1 25  0.643455 0.586654 0.829515 0.871641 0.947426 1.0267 0.910058 0.724866 0.603585 0.532918 0.483748 0.441111 0.396281 0.348728 0.304785 0.271415 0.250094 0.236202 0.22316 0.20698 0.187881 0.168488 0.15111 0.136548 1.33838 0 0.586654 0.829515 0.871641 0.947426 1.0267 0.910058 0.724866 0.603585 0.532918 0.483748 0.441111 0.396281 0.348728 0.304785 0.271415 0.250094 0.236202 0.22316 0.20698 0.187881 0.168488 0.15111 0.136548 1.33838
1980  7 2  3 0 2 -1 -1 25  1.58708 1.02394 0.826445 0.728042 0.843613 0.886408 0.789607 0.735865 0.717859 0.621544 0.492477 0.402165 0.348908 0.31317 0.28338 0.25378 0.223697 0.196298 0.175118 0.16088 0.151101 0.1422 0.1319 0.120117 1.13794 0 1.02394 0.826445 0.728042 0.843613 0.886408 0.789607 0.735865 0.717859 0.621544 0.492477 0.402165 0.348908 0.31317 0.28338 0.25378 0.223697 0.196298 0.175118 0.16088 0.151101 0.1422 0.1319 0.120117 1.13794
1983  7 2  3 0 2 -1 -1 25  0.605636 0.463248 0.878938 1.52421 1.58344 1.03761 0.68811 0.643894 0.621565 0.545063 0.490407 0.458065 0.396263 0.318298 0.25914 0.222607 0.198351 0.178661 0.159835 0.141298 0.124568 0.111394 0.102127 0.0954808 0.954609 0 0.463248 0.878938 1.52421 1.58344 1.03761 0.68811 0.643894 0.621565 0.545063 0.490407 0.458065 0.396263 0.318298 0.25914 0.222607 0.198351 0.178661 0.159835 0.141298 0.124568 0.111394 0.102127 0.0954808 0.954609
1986  7 2  3 0 2 -1 -1 25  0.756811 0.66947 0.84313 0.786998 0.77653 0.998832 1.33565 1.26823 0.838245 0.535752 0.454647 0.423601 0.374827 0.334106 0.304382 0.263703 0.215282 0.176009 0.150262 0.133044 0.119395 0.106783 0.0946998 0.0838756 0.834138 0 0.66947 0.84313 0.786998 0.77653 0.998832 1.33565 1.26823 0.838245 0.535752 0.454647 0.423601 0.374827 0.334106 0.304382 0.263703 0.215282 0.176009 0.150262 0.133044 0.119395 0.106783 0.0946998 0.0838756 0.834138
1989  7 2  3 0 2 -1 -1 25  0.909719 0.587602 0.704665 0.88143 1.06653 1.01211 0.792126 0.679216 0.773423 0.92974 0.867111 0.604018 0.394785 0.316143 0.286068 0.255217 0.227174 0.203889 0.176804 0.146434 0.120625 0.102648 0.0903791 0.0808416 0.746162 0 0.587602 0.704665 0.88143 1.06653 1.01211 0.792126 0.679216 0.773423 0.92974 0.867111 0.604018 0.394785 0.316143 0.286068 0.255217 0.227174 0.203889 0.176804 0.146434 0.120625 0.102648 0.0903791 0.0808416 0.746162
1992  7 2  3 0 2 -1 -1 25  1.36518 0.891368 1.01114 1.0039 0.903209 0.78349 0.764645 0.788721 0.70478 0.548926 0.465657 0.501685 0.565607 0.52482 0.384979 0.261092 0.20242 0.178069 0.159264 0.141907 0.126298 0.109617 0.0919071 0.0764249 0.627475 0 0.891368 1.01114 1.0039 0.903209 0.78349 0.764645 0.788721 0.70478 0.548926 0.465657 0.501685 0.565607 0.52482 0.384979 0.261092 0.20242 0.178069 0.159264 0.141907 0.126298 0.109617 0.0919071 0.0764249 0.627475
1995  7 2  3 0 2 -1 -1 25  0.813048 0.672422 1.11939 1.36991 1.30491 1.07987 0.859624 0.678505 0.550133 0.503147 0.490042 0.433914 0.347367 0.298211 0.308585 0.331561 0.306906 0.235192 0.165917 0.126859 0.108766 0.096926 0.0864478 0.0766503 0.542225 0 0.672422 1.11939 1.36991 1.30491 1.07987 0.859624 0.678505 0.550133 0.503147 0.490042 0.433914 0.347367 0.298211 0.308585 0.331561 0.306906 0.235192 0.165917 0.126859 0.108766 0.096926 0.0864478 0.0766503 0.542225
1998  7 2  3 0 2 -1 -1 25  0.941688 0.856823 1.24073 1.02328 0.951636 1.1021 1.11967 0.956844 0.741671 0.563423 0.433611 0.349022 0.311222 0.293143 0.259486 0.214069 0.186542 0.186922 0.193221 0.178438 0.141662 0.103776 0.079324 0.066653 0.475886 0 0.856823 1.24073 1.02328 0.951636 1.1021 1.11967 0.956844 0.741671 0.563423 0.433611 0.349022 0.311222 0.293143 0.259486 0.214069 0.186542 0.186922 0.193221 0.178438 0.141662 0.103776 0.079324 0.066653 0.475886
2001  7 2  3 0 2 -1 -1 25  1.1542 1.02957 1.22641 1.06014 1.11789 1.17326 0.881964 0.691489 0.699224 0.678022 0.573401 0.443552 0.334906 0.256881 0.207097 0.181865 0.167391 0.148437 0.125732 0.111037 0.10847 0.108651 0.100075 0.0817546 0.415692 0 1.02957 1.22641 1.06014 1.11789 1.17326 0.881964 0.691489 0.699224 0.678022 0.573401 0.443552 0.334906 0.256881 0.207097 0.181865 0.167391 0.148437 0.125732 0.111037 0.10847 0.108651 0.100075 0.0817546 0.415692
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

