#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:37:32 2024
Final_phase: 6  N_iterations: 583
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1235.8
Catch 2.80295e-13
Survey -6.92089
Length_comp 760.542
Age_comp 383.682
Recruitment -3.35225
InitEQ_regime 2.22483e-30
Sum_recdevs -3.07913e-16
Forecast_Recruitment 0
Parm_priors 101.853
Parm_softbounds 0.000936318
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 36.7297 0.712548 Act 0.763705
L_at_Amax_Fem_GP_1 70.9517 0.636941 Act 0.619033
VonBert_K_Fem_GP_1 0.138708 0.0128205 Act 0.443537
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.283435 0.0532015 Act 0.0632533
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7738 0.122249 Act 0.277637
SR_BH_steep 0.923534 0.510403 Act 0.904416
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0410981 0.484048 Act 0.49589
Main_InitAge_19 -0.0526218 0.481473 Act 0.494738
Main_InitAge_18 -0.0641945 0.478965 Act 0.493581
Main_InitAge_17 -0.0669281 0.478134 Act 0.493307
Main_InitAge_16 -0.0503953 0.480628 Act 0.49496
Main_InitAge_15 -0.0133898 0.485968 Act 0.498661
Main_InitAge_14 0.0201126 0.48918 Act 0.502011
Main_InitAge_13 0.00208959 0.483937 Act 0.500209
Main_InitAge_12 -0.0772384 0.471233 Act 0.492276
Main_InitAge_11 -0.158863 0.458336 Act 0.484114
Main_InitAge_10 -0.187744 0.453104 Act 0.481226
Main_InitAge_9 -0.149002 0.457057 Act 0.4851
Main_InitAge_8 -0.0718058 0.46365 Act 0.492819
Main_InitAge_7 -0.0262851 0.469316 Act 0.497371
Main_InitAge_6 -0.025331 0.466104 Act 0.497467
Main_InitAge_5 -0.0462248 0.46149 Act 0.495377
Main_InitAge_4 -0.0640927 0.45843 Act 0.493591
Main_InitAge_3 -0.0359801 0.454454 Act 0.496402
Main_InitAge_2 0.00662975 0.464002 Act 0.500663
Main_InitAge_1 0.224383 0.496535 Act 0.522438
Main_RecrDev_1971 0.415944 0.46913 Act 0.541594
Main_RecrDev_1972 0.0673192 0.466283 Act 0.506732
Main_RecrDev_1973 0.0190051 0.447215 Act 0.5019
Main_RecrDev_1974 0.275443 0.422495 Act 0.527544
Main_RecrDev_1975 0.0699014 0.414519 Act 0.50699
Main_RecrDev_1976 -0.253814 0.412095 Act 0.474619
Main_RecrDev_1977 0.027314 0.433309 Act 0.502731
Main_RecrDev_1978 0.862172 0.350191 Act 0.586217
Main_RecrDev_1979 0.717645 0.357758 Act 0.571764
Main_RecrDev_1980 -0.179085 0.413854 Act 0.482091
Main_RecrDev_1981 -0.31003 0.385046 Act 0.468997
Main_RecrDev_1982 -0.273847 0.377149 Act 0.472615
Main_RecrDev_1983 0.0656592 0.364848 Act 0.506566
Main_RecrDev_1984 0.0335939 0.375959 Act 0.503359
Main_RecrDev_1985 -0.361282 0.354565 Act 0.463872
Main_RecrDev_1986 -0.452943 0.358196 Act 0.454706
Main_RecrDev_1987 -0.256482 0.339651 Act 0.474352
Main_RecrDev_1988 -0.159085 0.337212 Act 0.484091
Main_RecrDev_1989 -0.0483984 0.351269 Act 0.49516
Main_RecrDev_1990 0.140266 0.337832 Act 0.514027
Main_RecrDev_1991 0.216037 0.321579 Act 0.521604
Main_RecrDev_1992 0.0903852 0.333189 Act 0.509038
Main_RecrDev_1993 -0.336359 0.363692 Act 0.466364
Main_RecrDev_1994 -0.324392 0.365984 Act 0.467561
Main_RecrDev_1995 0.443529 0.306937 Act 0.544353
Main_RecrDev_1996 -0.0654535 0.384015 Act 0.493455
Main_RecrDev_1997 -0.216784 0.400252 Act 0.478322
Main_RecrDev_1998 0.382607 0.381324 Act 0.538261
Main_RecrDev_1999 0.375111 0.405958 Act 0.537511
Main_RecrDev_2000 -0.0803532 0.440323 Act 0.491965
Main_RecrDev_2001 -0.00564369 0.495028 Act 0.499436
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.74193 0 Fix 0.341936
#_Selectivity
Size_DblN_peak_fishery1(1) 58.7273 1.62665 Act 0.548169
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.62881 0.297664 Act 0.5393
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.30188 0.669106 Act 0.779875
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 58.2614 2.66186 Act 0.541215
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.3217 0.332422 Act 0.582606
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2425 64.5734 Act 0.183834
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 70903.2 7375.71
SSB_Initial 70903.2 7375.71
SSB_1971 67443.9 7651.2
SSB_1972 66931.7 7477.56
SSB_1973 66164.4 7305.69
SSB_1974 65206.9 7135.5
SSB_1975 64095.7 6964.84
SSB_1976 62736.6 6795.98
SSB_1977 61109 6631.18
SSB_1978 59125.4 6474.2
SSB_1979 56733 6336.86
SSB_1980 54129.7 6226.78
SSB_1981 51490.9 6140.25
SSB_1982 49442.8 6073.63
SSB_1983 47782.8 6030.79
SSB_1984 46052.5 6015.45
SSB_1985 44132.4 6019.48
SSB_1986 41926.2 6033.55
SSB_1987 39419.6 6052.39
SSB_1988 37271.9 6076.54
SSB_1989 35309.4 6108.76
SSB_1990 33673 6153.2
SSB_1991 32357.3 6216.08
SSB_1992 31568.8 6308.12
SSB_1993 30990.4 6444.63
SSB_1994 30631.2 6636.73
SSB_1995 30502.2 6884.37
SSB_1996 30514.4 7178.22
SSB_1997 30475.9 7501.88
SSB_1998 30442.3 7856.26
SSB_1999 30557.7 8251.19
SSB_2000 30726.9 8688.49
SSB_2001 31007.3 9171.51
SSB_2002 31482.2 9707.95
SSB_2003 31974.1 9674.03
SSB_2004 32457.6 9629.01
#_Recruitment
Recr_Virgin 47755.5 5838.07
Recr_Initial 47755.5 5838.07
Recr_1971 70122.6 32469.9
Recr_1972 49381.4 23063.4
Recr_1973 46952.1 21161.1
Recr_1974 60543.5 25451
Recr_1975 49183.2 20672.6
Recr_1976 35497.5 15077.1
Recr_1977 46903.4 20891
Recr_1978 107799 37995
Recr_1979 93020.5 33571.3
Recr_1980 37825.1 16021.9
Recr_1981 33074.8 13078.2
Recr_1982 34189 13058.3
Recr_1983 47871 19009.8
Recr_1984 46220.5 17212.1
Recr_1985 31040.7 12174.1
Recr_1986 28220 10847.8
Recr_1987 34206.7 12957
Recr_1988 37556 13956.1
Recr_1989 41857.4 15991.7
Recr_1990 50448.7 19576.9
Recr_1991 54325.6 19421.7
Recr_1992 47858.1 18656.7
Recr_1993 31207.2 12932.6
Recr_1994 31565.8 13451.6
Recr_1995 68019.9 25037.1
Recr_1996 40888 18554
Recr_1997 35143.7 16424.1
Recr_1998 64431.5 29195.8
Recr_1999 65019.3 31239.6
Recr_2000 41924.9 21301.8
Recr_2001 45943.4 25407.3
Recr_2002 46549 25449.5
Recr_2003 46581.5 25386.9
Recr_2004 46612.6 25328.8
#_SPR Basis=  1-SPR
SPRratio_1971 0.0835694 0.00877782
SPRratio_1972 0.156848 0.0151274
SPRratio_1973 0.225436 0.0199939
SPRratio_1974 0.284525 0.0233394
SPRratio_1975 0.341586 0.0258891
SPRratio_1976 0.389288 0.0275658
SPRratio_1977 0.438595 0.0289766
SPRratio_1978 0.489375 0.0301811
SPRratio_1979 0.528651 0.0311662
SPRratio_1980 0.570664 0.0320477
SPRratio_1981 0.577982 0.0330217
SPRratio_1982 0.585817 0.0338676
SPRratio_1983 0.600598 0.0347001
SPRratio_1984 0.607299 0.0360061
SPRratio_1985 0.620613 0.0375213
SPRratio_1986 0.643184 0.0391476
SPRratio_1987 0.622588 0.0424204
SPRratio_1988 0.611387 0.045445
SPRratio_1989 0.584971 0.0488375
SPRratio_1990 0.559695 0.0519148
SPRratio_1991 0.511443 0.0543275
SPRratio_1992 0.514141 0.0566604
SPRratio_1993 0.521044 0.0592123
SPRratio_1994 0.519173 0.0617851
SPRratio_1995 0.514084 0.0644023
SPRratio_1996 0.522663 0.067439
SPRratio_1997 0.525707 0.0707103
SPRratio_1998 0.515036 0.0739645
SPRratio_1999 0.51822 0.0774862
SPRratio_2000 0.515538 0.0810394
SPRratio_2001 0.506731 0.0843988
SPRratio_2002 0.518182 0.0308803
SPRratio_2003 0.518182 0.0309368
SPRratio_2004 0.518182 0.0310774
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00556219 0.00063396
F_1972 0.010989 0.00121628
F_1973 0.0168014 0.00182177
F_1974 0.0225463 0.0024123
F_1975 0.0286979 0.00302966
F_1976 0.0345805 0.00363627
F_1977 0.0417026 0.00441924
F_1978 0.0498646 0.00537979
F_1979 0.0551808 0.00605764
F_1980 0.0617349 0.00682111
F_1981 0.0634986 0.00718241
F_1982 0.0663475 0.00771564
F_1983 0.0710597 0.00852661
F_1984 0.0730265 0.00923949
F_1985 0.0762345 0.0100223
F_1986 0.082644 0.0115233
F_1987 0.0772979 0.0115103
F_1988 0.0743743 0.0118312
F_1989 0.0675805 0.0114203
F_1990 0.0613364 0.010946
F_1991 0.0511168 0.00963005
F_1992 0.0506404 0.00989682
F_1993 0.051396 0.0104941
F_1994 0.0516128 0.0109676
F_1995 0.0514534 0.0114078
F_1996 0.0520401 0.0120929
F_1997 0.0525152 0.0127578
F_1998 0.0510075 0.0129593
F_1999 0.0508684 0.0135278
F_2000 0.0496146 0.0137805
F_2001 0.0484099 0.0139496
F_2002 0.0507803 0.00530128
F_2003 0.0511954 0.00542045
F_2004 0.0514922 0.00557091
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.943987 0.0515223
Bratio_1973 0.933165 0.0504142
Bratio_1974 0.919661 0.0493509
Bratio_1975 0.903988 0.0484205
Bratio_1976 0.88482 0.0476279
Bratio_1977 0.861866 0.0469096
Bratio_1978 0.833889 0.0461709
Bratio_1979 0.800147 0.0454258
Bratio_1980 0.763431 0.0447523
Bratio_1981 0.726214 0.0442306
Bratio_1982 0.697329 0.0439867
Bratio_1983 0.673916 0.0440936
Bratio_1984 0.649512 0.0445985
Bratio_1985 0.622431 0.0454152
Bratio_1986 0.591317 0.0465089
Bratio_1987 0.555964 0.0479386
Bratio_1988 0.525673 0.0494758
Bratio_1989 0.497994 0.0511665
Bratio_1990 0.474914 0.0529207
Bratio_1991 0.456359 0.0547756
Bratio_1992 0.445238 0.0567028
Bratio_1993 0.43708 0.0591119
Bratio_1994 0.432015 0.0621554
Bratio_1995 0.430194 0.0658285
Bratio_1996 0.430367 0.0700616
Bratio_1997 0.429824 0.0747758
Bratio_1998 0.42935 0.0799458
Bratio_1999 0.430978 0.0856057
Bratio_2000 0.433364 0.0918584
Bratio_2001 0.437318 0.0987054
Bratio_2002 0.444016 0.106195
Bratio_2003 0.450955 0.106039
Bratio_2004 0.457774 0.105839
#_Mgmt_Quantity
SSB_unfished 70903.2 8667.87
Totbio_unfished 187654 20735.8
SmryBio_unfished 187652 20735.5
Recr_unfished 47755.5 5838.07
SSB_Btgt 28361.3 3467.15
SPR_Btgt 0.41242 0.0897634
annF_Btgt 0.0641712 0.0176885
Dead_Catch_Btgt 6042.48 2119.6
SSB_SPR 27462.1 7185.14
annF_SPR 0.0666564 0.000626104
Dead_Catch_SPR 6137.63 1564.49
SSB_MSY 27462.1 7185.14
SPR_MSY 0.4 2.80405e-16
annF_MSY 0.0666564 0.000626104
Dead_Catch_MSY 6137.63 1564.49
Ret_Catch_MSY 6137.63 1564.49
B_MSY/SSB_unfished 0.387318 0.0935981
ForeCatch_2002 5275.68 1692.46
ForeCatch_2003 5359.65 1689.89
ForeCatch_2004 5421.14 1678.6
OFLCatch_2002 6966.46 2123.09
OFLCatch_2003 7077.16 2115.78
OFLCatch_2004 7158.12 2097.2
#_Extra_stdev
ln(SPB)_1971 11.1191 0.113445
ln(SPB)_1986 10.6437 0.143909
ln(SPB)_2001 10.342 0.295786
SmryBio_Virgin 187652 0.0
SmryBio_Initial 187652 0.0
SmryBio_1971 179043 0.0
SmryBio_1972 180538 0.0
SmryBio_1973 179877 0.0
SmryBio_1974 178077 0.0
SmryBio_1975 176585 0.0
SmryBio_1976 173436 0.0
SmryBio_1977 168230 0.0
SmryBio_1978 162848 0.0
SmryBio_1979 162154 0.0
SmryBio_1980 161169 0.0
SmryBio_1981 155454 0.0
SmryBio_1982 149038 0.0
SmryBio_1983 142197 0.0
SmryBio_1984 135983 0.0
SmryBio_1985 129859 0.0
SmryBio_1986 122486 0.0
SmryBio_1987 114420 0.0
SmryBio_1988 107983 0.0
SmryBio_1989 102710 0.0
SmryBio_1990 99101.2 0.0
SmryBio_1991 97451.4 0.0
SmryBio_1992 97757.3 0.0
SmryBio_1993 98036.8 0.0
SmryBio_1994 96971.8 0.0
SmryBio_1995 95725.7 0.0
SmryBio_1996 97663.4 0.0
SmryBio_1997 97708.6 0.0
SmryBio_1998 97126.1 0.0
SmryBio_1999 99179.7 0.0
SmryBio_2000 101758 0.0
SmryBio_2001 102712 0.0
SmryBio_2002 103892 0.0
SmryBio_2003 104690 0.0
SmryBio_2004 105281 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187654 0.0
TotBio_Initial 187654 0.0
TotBio_1971 179047 0.0
TotBio_1972 180540 0.0
TotBio_1973 179879 0.0
TotBio_1974 178080 0.0
TotBio_1975 176588 0.0
TotBio_1976 173438 0.0
TotBio_1977 168232 0.0
TotBio_1978 162854 0.0
TotBio_1979 162159 0.0
TotBio_1980 161171 0.0
TotBio_1981 155456 0.0
TotBio_1982 149040 0.0
TotBio_1983 142200 0.0
TotBio_1984 135986 0.0
TotBio_1985 129861 0.0
TotBio_1986 122487 0.0
TotBio_1987 114422 0.0
TotBio_1988 107985 0.0
TotBio_1989 102712 0.0
TotBio_1990 99104 0.0
TotBio_1991 97454.3 0.0
TotBio_1992 97759.9 0.0
TotBio_1993 98038.5 0.0
TotBio_1994 96973.5 0.0
TotBio_1995 95729.4 0.0
TotBio_1996 97665.6 0.0
TotBio_1997 97710.5 0.0
TotBio_1998 97129.6 0.0
TotBio_1999 99183.2 0.0
TotBio_2000 101760 0.0
TotBio_2001 102714 0.0
TotBio_2002 103895 0.0
TotBio_2003 104693 0.0
TotBio_2004 105283 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 995.87 0.0
TotCatch_1972 1983.93 0.0
TotCatch_1973 3022.18 0.0
TotCatch_1974 4014.97 0.0
TotCatch_1975 5067.61 0.0
TotCatch_1976 5997.51 0.0
TotCatch_1977 7015.62 0.0
TotCatch_1978 8120.37 0.0
TotCatch_1979 8947.79 0.0
TotCatch_1980 9949.75 0.0
TotCatch_1981 9871.11 0.0
TotCatch_1982 9888.3 0.0
TotCatch_1983 10104.5 0.0
TotCatch_1984 9930.37 0.0
TotCatch_1985 9899.76 0.0
TotCatch_1986 10122.7 0.0
TotCatch_1987 8844.45 0.0
TotCatch_1988 8031.17 0.0
TotCatch_1989 6941.17 0.0
TotCatch_1990 6078.51 0.0
TotCatch_1991 4981.4 0.0
TotCatch_1992 4950.47 0.0
TotCatch_1993 5038.7 0.0
TotCatch_1994 5004.99 0.0
TotCatch_1995 4925.41 0.0
TotCatch_1996 5082.41 0.0
TotCatch_1997 5131.18 0.0
TotCatch_1998 4954.16 0.0
TotCatch_1999 5045.11 0.0
TotCatch_2000 5048.66 0.0
TotCatch_2001 4972.25 0.0
TotCatch_2002 5275.68 0.0
TotCatch_2003 5359.65 0.0
TotCatch_2004 5421.14 0.0
