#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 16:50:24 2024
Final_phase: 3  N_iterations: 234
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 765.508
Catch 7.79381e-13
Survey -11.3646
Mean_body_wt 10.074
Length_comp 613.986
Recruitment 1.54074e-31
InitEQ_regime 0
Sum_recdevs -1.11022e-16
Forecast_Recruitment 0
Parm_priors 152.807
Parm_softbounds 0.00540308
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.47131 0.227735 Act 0.0471312
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.111662 0.320009 Act 0.824028
Q_extraSD_AFSC_triennial(9) 0.365338 0.112018 Act 0.365337
LnQ_base_AFSC_slope(10) 0.858205 0 Fix 0.528607
Q_extraSD_AFSC_slope(10) 0.603597 0.293781 Act 0.603596
LnQ_base_NWFSC_shelf_slope(11) -0.270078 0 Fix 0.490997
Q_extraSD_NWFSC_shelf_slope(11) 0.574696 0.175891 Act 0.574696
LnQ_base_NWFSC_slope(12) -2.1701 0 Fix 0.427663
Q_extraSD_NWFSC_slope(12) 0.949294 0.396392 Act 0.949293
LnQ_base_IPHC(13) -13.3671 0 Fix 0.0544296
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 102.963 6.13866 Act 0.829635
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.92751 0.391895 Act 0.692751
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 74.5333 3.67982 Act 0.545333
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.11747 0.282198 Act 0.711746
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.2772 0.428951 Act 0.123057
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.4658 3.76839 Act 0.374658
Size_DblN_top_logit_MIDWATER(3) 0.989489 0.245097 Act 0.698949
Size_DblN_ascend_se_MIDWATER(3) 4.83298 0.630216 Act 0.583298
Size_DblN_descend_se_MIDWATER(3) 0.943152 4.39858 Act 0.194315
Size_DblN_start_logit_MIDWATER(3) -4.53617 1.69222 Act 0.24799
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 103.73 3.76852 Act 0.837299
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.91067 0.230287 Act 0.691067
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 65.4508 1.62329 Act 0.454508
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 4.96864 0.205736 Act 0.596864
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 108.296 3.73678 Act 0.882963
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 5.98228 0.225395 Act 0.698228
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.4741 8.23449 Act 0.432988
Size_DblN_top_logit_AFSC_triennial(9) -4.23863 11.1893 Act 0.396781
Size_DblN_ascend_se_AFSC_triennial(9) 6.28487 0.676895 Act 0.642804
Size_DblN_descend_se_AFSC_triennial(9) 5.98635 0.595179 Act 0.469785
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 56.0999 3.30133 Act 0.414666
Size_DblN_top_logit_AFSC_slope(10) -0.869827 0.49138 Act 0.677514
Size_DblN_ascend_se_AFSC_slope(10) 5.38534 0.358492 Act 0.586584
Size_DblN_descend_se_AFSC_slope(10) 5.74163 1.08477 Act 0.45539
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 61.4681 5.96907 Act 0.414681
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.72175 0.507258 Act 0.772174
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14291.4 3254.66
SSB_Initial 14291.4 3254.66
SSB_1980 14291.4 3254.66
SSB_1981 14074.3 3255.85
SSB_1982 13795.7 3257.1
SSB_1983 13524.9 3258
SSB_1984 13373.9 3258.27
SSB_1985 13111.7 3258.67
SSB_1986 12832.1 3258.76
SSB_1987 12589.8 3258.44
SSB_1988 12343.8 3257.79
SSB_1989 12080.3 3256.77
SSB_1990 11851.8 3255.46
SSB_1991 11618 3253.78
SSB_1992 11461.9 3252.27
SSB_1993 11355.1 3250.91
SSB_1994 11224.8 3249.23
SSB_1995 11160.5 3248.02
SSB_1996 10942.3 3245.12
SSB_1997 10717.2 3241.86
SSB_1998 10508.6 3238.53
SSB_1999 10320.6 3235.31
SSB_2000 10139.9 3232.1
SSB_2001 9963.16 3228.84
SSB_2002 9763.18 3225.04
SSB_2003 9585.19 3221.63
SSB_2004 9433.17 3218.72
SSB_2005 9226.54 3214.5
SSB_2006 8944.85 3208.39
SSB_2007 8785.72 3205.43
SSB_2008 8694.94 3204.43
SSB_2009 8509.66 3200.85
SSB_2010 8437.41 3200.72
SSB_2011 8336.19 3199.85
SSB_2012 8209.63 3130.21
SSB_2013 8087.22 3062.38
SSB_2014 7968.71 2996.33
SSB_2015 7853.86 2932.02
SSB_2016 7742.43 2869.43
SSB_2017 7634.23 2808.55
SSB_2018 7529.06 2749.36
SSB_2019 7426.74 2691.85
SSB_2020 7327.1 2636.01
SSB_2021 7229.96 2581.86
SSB_2022 7135.18 2529.4
#_Recruitment
Recr_Virgin 4775.78 1087.61
Recr_Initial 4775.78 1087.61
Recr_1980 4775.8 1087.61
Recr_1981 4734.68 1087.93
Recr_1982 4680.8 1088.55
Recr_1983 4627.2 1089.38
Recr_1984 4596.79 1089.93
Recr_1985 4543.05 1091.08
Recr_1986 4484.48 1092.56
Recr_1987 4432.63 1094.01
Recr_1988 4378.95 1095.68
Recr_1989 4320.24 1097.68
Recr_1990 4268.35 1099.56
Recr_1991 4214.27 1101.65
Recr_1992 4177.61 1103.09
Recr_1993 4152.26 1104.06
Recr_1994 4121.06 1105.3
Recr_1995 4105.54 1105.85
Recr_1996 4052.32 1108.13
Recr_1997 3996.46 1110.65
Recr_1998 3943.81 1113.11
Recr_1999 3895.68 1115.44
Recr_2000 3848.75 1117.81
Recr_2001 3802.22 1120.24
Recr_2002 3748.83 1123.13
Recr_2003 3700.64 1125.86
Recr_2004 3658.97 1128.32
Recr_2005 3601.58 1131.76
Recr_2006 3521.93 1136.7
Recr_2007 3476.2 1139.8
Recr_2008 3449.88 1141.83
Recr_2009 3395.62 1145.66
Recr_2010 3374.26 1147.58
Recr_2011 3344.15 1150.12
Recr_2012 3306.19 1132.73
Recr_2013 3269.15 1115.49
Recr_2014 3232.97 1098.43
Recr_2015 3197.62 1081.56
Recr_2016 3163.05 1064.91
Recr_2017 3129.22 1048.48
Recr_2018 3096.09 1032.29
Recr_2019 3063.61 1016.37
Recr_2020 3031.76 1000.73
Recr_2021 3000.5 985.384
Recr_2022 2969.79 970.361
#_SPR Basis=  1-SPR
SPRratio_1980 0.408071 0.064763
SPRratio_1981 0.482725 0.0705615
SPRratio_1982 0.477798 0.0713629
SPRratio_1983 0.326856 0.0592222
SPRratio_1984 0.488238 0.0741019
SPRratio_1985 0.509455 0.0760497
SPRratio_1986 0.469857 0.0751059
SPRratio_1987 0.498091 0.078426
SPRratio_1988 0.517999 0.0801571
SPRratio_1989 0.490443 0.0804193
SPRratio_1990 0.506235 0.0824131
SPRratio_1991 0.402756 0.0757981
SPRratio_1992 0.323451 0.0668937
SPRratio_1993 0.374695 0.0738815
SPRratio_1994 0.254051 0.0569309
SPRratio_1995 0.523442 0.0866443
SPRratio_1996 0.542635 0.0886374
SPRratio_1997 0.53601 0.0900156
SPRratio_1998 0.519249 0.0907837
SPRratio_1999 0.516185 0.0918315
SPRratio_2000 0.520835 0.0933303
SPRratio_2001 0.562522 0.0959803
SPRratio_2002 0.541302 0.0969429
SPRratio_2003 0.514263 0.0972916
SPRratio_2004 0.601396 0.100626
SPRratio_2005 0.690916 0.0984805
SPRratio_2006 0.560563 0.105013
SPRratio_2007 0.452854 0.100123
SPRratio_2008 0.611807 0.107749
SPRratio_2009 0.432716 0.100841
SPRratio_2010 0.496714 0.107536
SPRratio_2011 0.545942 0.000501891
SPRratio_2012 0.545942 0.000501891
SPRratio_2013 0.545942 0.000501891
SPRratio_2014 0.545942 0.000501891
SPRratio_2015 0.545942 0.000501891
SPRratio_2016 0.545942 0.000501891
SPRratio_2017 0.545942 0.000501891
SPRratio_2018 0.545942 0.000501891
SPRratio_2019 0.545942 0.000501891
SPRratio_2020 0.545942 0.000501891
SPRratio_2021 0.545942 0.000501891
SPRratio_2022 0.545942 0.000501891
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.0129338 0.00294548
F_1981 0.0165868 0.00382204
F_1982 0.0163239 0.00381716
F_1983 0.00954722 0.0022641
F_1984 0.0167691 0.00400728
F_1985 0.0179582 0.00435227
F_1986 0.0158208 0.00389123
F_1987 0.0171814 0.00427869
F_1988 0.0183382 0.00462953
F_1989 0.0167375 0.00428629
F_1990 0.0175704 0.00455706
F_1991 0.0124755 0.00327885
F_1992 0.00927704 0.00245894
F_1993 0.0112769 0.00300558
F_1994 0.00685676 0.00184101
F_1995 0.0184997 0.00498414
F_1996 0.0196177 0.00535998
F_1997 0.0191758 0.00531795
F_1998 0.0181816 0.00511558
F_1999 0.0180095 0.00513572
F_2000 0.0182613 0.00527654
F_2001 0.020765 0.00608055
F_2002 0.0194425 0.00578253
F_2003 0.0178552 0.00538653
F_2004 0.0233381 0.00713095
F_2005 0.0307892 0.00957619
F_2006 0.0205309 0.00654363
F_2007 0.0146051 0.00472467
F_2008 0.0240176 0.00784337
F_2009 0.0136532 0.00454007
F_2010 0.0168205 0.00564168
F_2011 0.0196219 0.000185466
F_2012 0.0196185 0.000177693
F_2013 0.0196155 0.000171203
F_2014 0.0196127 0.000166266
F_2015 0.0196099 0.000163007
F_2016 0.0196071 0.000161382
F_2017 0.0196041 0.000161185
F_2018 0.0196007 0.000162097
F_2019 0.0195971 0.000163744
F_2020 0.0195931 0.000165754
F_2021 0.0195887 0.000167801
F_2022 0.0195839 0.000169629
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.984812 0.00354699
Bratio_1982 0.965316 0.00807907
Bratio_1983 0.946368 0.0124606
Bratio_1984 0.935803 0.0148863
Bratio_1985 0.917452 0.0190961
Bratio_1986 0.897888 0.0235591
Bratio_1987 0.880936 0.0273979
Bratio_1988 0.863724 0.0312727
Bratio_1989 0.845282 0.0354013
Bratio_1990 0.829295 0.0389498
Bratio_1991 0.812938 0.0425571
Bratio_1992 0.802015 0.0449365
Bratio_1993 0.794539 0.0465419
Bratio_1994 0.785423 0.0484984
Bratio_1995 0.780924 0.0494358
Bratio_1996 0.76566 0.0527083
Bratio_1997 0.749908 0.0560673
Bratio_1998 0.735306 0.0591586
Bratio_1999 0.722156 0.0619269
Bratio_2000 0.709513 0.0645806
Bratio_2001 0.697144 0.0671684
Bratio_2002 0.683151 0.0700886
Bratio_2003 0.670696 0.0726853
Bratio_2004 0.660059 0.0749035
Bratio_2005 0.645601 0.0779008
Bratio_2006 0.62589 0.0819622
Bratio_2007 0.614755 0.0842901
Bratio_2008 0.608404 0.0856663
Bratio_2009 0.595439 0.0883678
Bratio_2010 0.590384 0.08951
Bratio_2011 0.583301 0.0910623
Bratio_2012 0.574445 0.0882063
Bratio_2013 0.56588 0.0854107
Bratio_2014 0.557588 0.0826772
Bratio_2015 0.549551 0.0800076
Bratio_2016 0.541755 0.0774038
Bratio_2017 0.534184 0.0748679
Bratio_2018 0.526825 0.072402
Bratio_2019 0.519665 0.0700084
Bratio_2020 0.512693 0.0676897
Bratio_2021 0.505896 0.0654486
Bratio_2022 0.499264 0.0632878
#_Mgmt_Quantity
SSB_unfished 14291.4 3254.66
Totbio_unfished 61771.8 14067.6
SmryBio_unfished 61451.6 13994.7
Recr_unfished 4775.78 1087.61
SSB_Btgt 5716.56 1301.86
SPR_Btgt 0.768692 2.30932e-17
annF_Btgt 0.00608249 3.32258e-05
Dead_Catch_Btgt 170.981 38.4916
SSB_SPR 8.52025e-13 1.94036e-13
annF_SPR 0.018672 7.24739e-05
Dead_Catch_SPR 7.34055e-14 1.69363e-14
SSB_MSY 6716.25 1529.73
SPR_MSY 0.792633 2.79995e-05
annF_MSY 0.0053687 3.05181e-05
Dead_Catch_MSY 174.484 39.2816
Ret_Catch_MSY 174.484 39.2816
B_MSY/SSB_unfished 0.46995 8.05689e-05
ForeCatch_2011 815.069 280.196
ForeCatch_2012 804.367 274.744
ForeCatch_2013 793.875 269.511
ForeCatch_2014 783.579 264.494
ForeCatch_2015 773.468 259.693
ForeCatch_2016 763.533 255.104
ForeCatch_2017 753.764 250.723
ForeCatch_2018 744.157 246.543
ForeCatch_2019 734.706 242.557
ForeCatch_2020 725.408 238.755
ForeCatch_2021 716.26 235.125
ForeCatch_2022 707.261 231.657
OFLCatch_2011 815.069 280.196
OFLCatch_2012 804.367 274.744
OFLCatch_2013 793.875 269.511
OFLCatch_2014 783.579 264.494
OFLCatch_2015 773.468 259.693
OFLCatch_2016 763.533 255.104
OFLCatch_2017 753.764 250.723
OFLCatch_2018 744.157 246.543
OFLCatch_2019 734.706 242.557
OFLCatch_2020 725.408 238.755
OFLCatch_2021 716.26 235.125
OFLCatch_2022 707.261 231.657
#_Extra_stdev
ln(SPB)_1980 9.56741 0.227735
ln(SPB)_1995 9.32014 0.291028
ln(SPB)_2010 9.04043 0.379348
SmryBio_Virgin 61451.6 0.0
SmryBio_Initial 61451.6 0.0
SmryBio_1980 61451.6 0.0
SmryBio_1981 60724.7 0.0
SmryBio_1982 59826.2 0.0
SmryBio_1983 58979.3 0.0
SmryBio_1984 58522.1 0.0
SmryBio_1985 57691.7 0.0
SmryBio_1986 56834.9 0.0
SmryBio_1987 56123.2 0.0
SmryBio_1988 55352.4 0.0
SmryBio_1989 54557.2 0.0
SmryBio_1990 53862.7 0.0
SmryBio_1991 53147.9 0.0
SmryBio_1992 52701.1 0.0
SmryBio_1993 52415.6 0.0
SmryBio_1994 52036.5 0.0
SmryBio_1995 51869.2 0.0
SmryBio_1996 51151 0.0
SmryBio_1997 50399.7 0.0
SmryBio_1998 49685.9 0.0
SmryBio_1999 49034.7 0.0
SmryBio_2000 48408.3 0.0
SmryBio_2001 47784.5 0.0
SmryBio_2002 47065.5 0.0
SmryBio_2003 46422.9 0.0
SmryBio_2004 45860.9 0.0
SmryBio_2005 45078.8 0.0
SmryBio_2006 44013.4 0.0
SmryBio_2007 43397.8 0.0
SmryBio_2008 43029.4 0.0
SmryBio_2009 42294.4 0.0
SmryBio_2010 41977.2 0.0
SmryBio_2011 41538.8 0.0
SmryBio_2012 41000.5 0.0
SmryBio_2013 40471.9 0.0
SmryBio_2014 39952.7 0.0
SmryBio_2015 39442.7 0.0
SmryBio_2016 38941.7 0.0
SmryBio_2017 38449.4 0.0
SmryBio_2018 37965.8 0.0
SmryBio_2019 37490.6 0.0
SmryBio_2020 37023.7 0.0
SmryBio_2021 36565 0.0
SmryBio_2022 36114.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 61771.8 0.0
TotBio_Initial 61771.8 0.0
TotBio_1980 61771.8 0.0
TotBio_1981 61042.2 0.0
TotBio_1982 60140.1 0.0
TotBio_1983 59289.6 0.0
TotBio_1984 58830.3 0.0
TotBio_1985 57996.4 0.0
TotBio_1986 57135.6 0.0
TotBio_1987 56420.4 0.0
TotBio_1988 55646 0.0
TotBio_1989 54846.9 0.0
TotBio_1990 54148.9 0.0
TotBio_1991 53430.5 0.0
TotBio_1992 52981.2 0.0
TotBio_1993 52694 0.0
TotBio_1994 52312.8 0.0
TotBio_1995 52144.5 0.0
TotBio_1996 51422.8 0.0
TotBio_1997 50667.7 0.0
TotBio_1998 49950.4 0.0
TotBio_1999 49295.9 0.0
TotBio_2000 48666.4 0.0
TotBio_2001 48039.5 0.0
TotBio_2002 47316.9 0.0
TotBio_2003 46671.1 0.0
TotBio_2004 46106.3 0.0
TotBio_2005 45320.3 0.0
TotBio_2006 44249.6 0.0
TotBio_2007 43630.9 0.0
TotBio_2008 43260.8 0.0
TotBio_2009 42522.1 0.0
TotBio_2010 42203.5 0.0
TotBio_2011 41763.1 0.0
TotBio_2012 41222.2 0.0
TotBio_2013 40691.1 0.0
TotBio_2014 40169.5 0.0
TotBio_2015 39657.1 0.0
TotBio_2016 39153.8 0.0
TotBio_2017 38659.3 0.0
TotBio_2018 38173.4 0.0
TotBio_2019 37696 0.0
TotBio_2020 37227 0.0
TotBio_2021 36766.2 0.0
TotBio_2022 36313.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 794.8 0.0
TotCatch_1981 1007.23 0.0
TotCatch_1982 976.597 0.0
TotCatch_1983 563.089 0.0
TotCatch_1984 981.36 0.0
TotCatch_1985 1036.04 0.0
TotCatch_1986 899.174 0.0
TotCatch_1987 964.272 0.0
TotCatch_1988 1015.06 0.0
TotCatch_1989 913.15 0.0
TotCatch_1990 946.387 0.0
TotCatch_1991 663.044 0.0
TotCatch_1992 488.91 0.0
TotCatch_1993 591.083 0.0
TotCatch_1994 356.801 0.0
TotCatch_1995 959.565 0.0
TotCatch_1996 1003.47 0.0
TotCatch_1997 966.454 0.0
TotCatch_1998 903.371 0.0
TotCatch_1999 883.088 0.0
TotCatch_2000 883.996 0.0
TotCatch_2001 992.246 0.0
TotCatch_2002 915.071 0.0
TotCatch_2003 828.889 0.0
TotCatch_2004 1070.31 0.0
TotCatch_2005 1387.94 0.0
TotCatch_2006 903.633 0.0
TotCatch_2007 633.831 0.0
TotCatch_2008 1033.46 0.0
TotCatch_2009 577.453 0.0
TotCatch_2010 706.077 0.0
TotCatch_2011 815.069 0.0
TotCatch_2012 804.367 0.0
TotCatch_2013 793.875 0.0
TotCatch_2014 783.579 0.0
TotCatch_2015 773.468 0.0
TotCatch_2016 763.533 0.0
TotCatch_2017 753.764 0.0
TotCatch_2018 744.157 0.0
TotCatch_2019 734.706 0.0
TotCatch_2020 725.408 0.0
TotCatch_2021 716.26 0.0
TotCatch_2022 707.261 0.0
