###
console output
2024-04-29 15:17:48.56951
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 1 at Mon Apr 29 15:17:45 2024
1 1 -log(L): 24335.9  Spbio: 156776 68586.7 cat 15547.4
phase= 1 | nvar=  1 | iter=  0 | nll=2.43e+04 | mag=3.14e-14 | par[  1]=dummy_parm
Optimization completed after 0.14 s with final statistics:
  nll=24335.904856 | mag=3.13908e-14 | par[  1]=dummy_parm

1 2 -log(L): 24335.9  Spbio: 156776 68586.7 cat 15547.4
Iterations: 2
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 3 s.
