#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:17:45 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 24335.9
Catch 15547.4
Survey -17.4894
Length_comp 1758.22
Age_comp 7057.19
Recruitment -9.91903
InitEQ_regime 0
Sum_recdevs 4.16334e-16
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0 Fix 0.33303
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.827968 0 Fix 0.582797
Main_RecrDev_1971 0.245178 0 Fix 0.524518
Main_RecrDev_1972 -0.36262 0 Fix 0.463738
Main_RecrDev_1973 1.33713 0 Fix 0.633713
Main_RecrDev_1974 -0.263177 0 Fix 0.473682
Main_RecrDev_1975 0.355037 0 Fix 0.535504
Main_RecrDev_1976 0.735475 0 Fix 0.573547
Main_RecrDev_1977 0.775592 0 Fix 0.577559
Main_RecrDev_1978 -0.580339 0 Fix 0.441966
Main_RecrDev_1979 -0.272554 0 Fix 0.472745
Main_RecrDev_1980 -0.584298 0 Fix 0.44157
Main_RecrDev_1981 -0.0228253 0 Fix 0.497717
Main_RecrDev_1982 0.812333 0 Fix 0.581233
Main_RecrDev_1983 -0.827386 0 Fix 0.417261
Main_RecrDev_1984 0.471105 0 Fix 0.54711
Main_RecrDev_1985 0.0820044 0 Fix 0.5082
Main_RecrDev_1986 0.0465565 0 Fix 0.504656
Main_RecrDev_1987 0.339282 0 Fix 0.533928
Main_RecrDev_1988 -0.448617 0 Fix 0.455138
Main_RecrDev_1989 -0.0281777 0 Fix 0.497182
Main_RecrDev_1990 0.322881 0 Fix 0.532288
Main_RecrDev_1991 -0.122288 0 Fix 0.487771
Main_RecrDev_1992 0.333218 0 Fix 0.533322
Main_RecrDev_1993 -0.191083 0 Fix 0.480892
Main_RecrDev_1994 -0.0962272 0 Fix 0.490377
Main_RecrDev_1995 -0.0174124 0 Fix 0.498259
Main_RecrDev_1996 -0.692097 0 Fix 0.43079
Main_RecrDev_1997 -0.297446 0 Fix 0.470255
Main_RecrDev_1998 -0.730376 0 Fix 0.426962
Main_RecrDev_1999 -0.168311 0 Fix 0.483169
Main_RecrDev_2000 -0.626173 0 Fix 0.437383
Main_RecrDev_2001 -0.0394759 0 Fix 0.496052
Main_RecrDev_2002 -0.236779 0 Fix 0.476322
Main_RecrDev_2003 -0.423265 0 Fix 0.457673
Main_RecrDev_2004 0.683634 0 Fix 0.568363
Main_RecrDev_2005 -0.215426 0 Fix 0.478457
Main_RecrDev_2006 -0.212478 0 Fix 0.478752
Main_RecrDev_2007 0.0914353 0 Fix 0.509143
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.503429 0 Fix 0.483219
LnQ_base_Middle_Survey(4) 1.34661 0 Fix 0.544887
LnQ_base_Deep_Survey(5) -0.0389773 0 Fix 0.498701
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0 Fix 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0 Fix 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0 Fix 0.742837
Size_95%width_Middle_Fishery(2) 10.8291 0 Fix 0.180485
Size_inflection_Shallow_Survey(3) 45.7354 0 Fix 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0 Fix 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0 Fix 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0 Fix 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0 Fix 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0 Fix 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156776 0
SSB_Initial 156776 0
SSB_1945 156776 0
SSB_1946 156247 0
SSB_1947 155371 0
SSB_1948 154465 0
SSB_1949 153720 0
SSB_1950 152880 0
SSB_1951 152290 0
SSB_1952 151859 0
SSB_1953 151057 0
SSB_1954 150167 0
SSB_1955 149224 0
SSB_1956 148324 0
SSB_1957 147363 0
SSB_1958 147063 0
SSB_1959 146629 0
SSB_1960 146196 0
SSB_1961 145940 0
SSB_1962 145409 0
SSB_1963 145320 0
SSB_1964 145385 0
SSB_1965 145148 0
SSB_1966 144918 0
SSB_1967 144843 0
SSB_1968 144298 0
SSB_1969 144383 0
SSB_1970 144197 0
SSB_1971 143716 0
SSB_1972 143680 0
SSB_1973 144822 0
SSB_1974 146898 0
SSB_1975 148262 0
SSB_1976 151651 0
SSB_1977 155505 0
SSB_1978 157506 0
SSB_1979 160184 0
SSB_1980 162102 0
SSB_1981 164008 0
SSB_1982 163984 0
SSB_1983 160397 0
SSB_1984 156490 0
SSB_1985 151978 0
SSB_1986 146663 0
SSB_1987 134770 0
SSB_1988 131455 0
SSB_1989 126165 0
SSB_1990 116378 0
SSB_1991 113774 0
SSB_1992 109882 0
SSB_1993 103789 0
SSB_1994 100505 0
SSB_1995 98971.2 0
SSB_1996 96963.4 0
SSB_1997 94462.9 0
SSB_1998 91643.8 0
SSB_1999 88958.9 0
SSB_2000 86286.6 0
SSB_2001 83508.5 0
SSB_2002 80172.3 0
SSB_2003 77072.6 0
SSB_2004 74654.8 0
SSB_2005 72515.7 0
SSB_2006 70117.9 0
SSB_2007 68586.7 0
#_Recruitment
Recr_Virgin 11295.1 0
Recr_Initial 11295.1 0
Recr_1945 11295.1 0
Recr_1946 11288.7 0
Recr_1947 11278.1 0
Recr_1948 11267 0
Recr_1949 11257.7 0
Recr_1950 11247.3 0
Recr_1951 11239.9 0
Recr_1952 11234.4 0
Recr_1953 11224.2 0
Recr_1954 11212.8 0
Recr_1955 11200.6 0
Recr_1956 11188.8 0
Recr_1957 11176.1 0
Recr_1958 11172.1 0
Recr_1959 11166.3 0
Recr_1960 11160.4 0
Recr_1961 11157 0
Recr_1962 11149.8 0
Recr_1963 11148.6 0
Recr_1964 11149.5 0
Recr_1965 11146.2 0
Recr_1966 11143.1 0
Recr_1967 11142.1 0
Recr_1968 11134.6 0
Recr_1969 11135.8 0
Recr_1970 22486.1 0
Recr_1971 12547.4 0
Recr_1972 6832.34 0
Recr_1973 37443.6 0
Recr_1974 7576.43 0
Recr_1975 14081.7 0
Recr_1976 20681.2 0
Recr_1977 21619.5 0
Recr_1978 5583.41 0
Recr_1979 7616.85 0
Recr_1980 5587.64 0
Recr_1981 9815.04 0
Recr_1982 22624.9 0
Recr_1983 4374.31 0
Recr_1984 15961.3 0
Recr_1985 10763.1 0
Recr_1986 10324.2 0
Recr_1987 13623.5 0
Recr_1988 6166.61 0
Recr_1989 9314.25 0
Recr_1990 13013.7 0
Recr_1991 8297.78 0
Recr_1992 12986 0
Recr_1993 7588.39 0
Recr_1994 8280.68 0
Recr_1995 8926.82 0
Recr_1996 4524.05 0
Recr_1997 6669.93 0
Recr_1998 4293.25 0
Recr_1999 7474.1 0
Recr_2000 4690.52 0
Recr_2001 8359.62 0
Recr_2002 6785.68 0
Recr_2003 5568.27 0
Recr_2004 16687.5 0
Recr_2005 6732.29 0
Recr_2006 6683.17 0
Recr_2007 8994.66 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520633 0
SPRratio_1946 0.0806013 0
SPRratio_1947 0.0853631 0
SPRratio_1948 0.0764695 0
SPRratio_1949 0.0868592 0
SPRratio_1950 0.0710506 0
SPRratio_1951 0.0607245 0
SPRratio_1952 0.0934102 0
SPRratio_1953 0.102888 0
SPRratio_1954 0.110185 0
SPRratio_1955 0.111218 0
SPRratio_1956 0.119308 0
SPRratio_1957 0.0725093 0
SPRratio_1958 0.0874131 0
SPRratio_1959 0.0902612 0
SPRratio_1960 0.0775165 0
SPRratio_1961 0.102554 0
SPRratio_1962 0.0662175 0
SPRratio_1963 0.0519399 0
SPRratio_1964 0.0826676 0
SPRratio_1965 0.0829339 0
SPRratio_1966 0.0694725 0
SPRratio_1967 0.110363 0
SPRratio_1968 0.0553922 0
SPRratio_1969 0.0830721 0
SPRratio_1970 0.108436 0
SPRratio_1971 0.0712198 0
SPRratio_1972 0.0685542 0
SPRratio_1973 0.0586069 0
SPRratio_1974 0.081986 0
SPRratio_1975 0.0673278 0
SPRratio_1976 0.0923561 0
SPRratio_1977 0.192353 0
SPRratio_1978 0.144474 0
SPRratio_1979 0.225619 0
SPRratio_1980 0.170972 0
SPRratio_1981 0.180773 0
SPRratio_1982 0.274901 0
SPRratio_1983 0.213044 0
SPRratio_1984 0.295725 0
SPRratio_1985 0.307118 0
SPRratio_1986 0.353788 0
SPRratio_1987 0.311145 0
SPRratio_1988 0.358185 0
SPRratio_1989 0.469082 0
SPRratio_1990 0.351732 0
SPRratio_1991 0.392159 0
SPRratio_1992 0.410741 0
SPRratio_1993 0.387925 0
SPRratio_1994 0.381056 0
SPRratio_1995 0.456548 0
SPRratio_1996 0.481625 0
SPRratio_1997 0.497692 0
SPRratio_1998 0.478559 0
SPRratio_1999 0.463447 0
SPRratio_2000 0.454929 0
SPRratio_2001 0.499403 0
SPRratio_2002 0.495172 0
SPRratio_2003 0.473702 0
SPRratio_2004 0.479294 0
SPRratio_2005 0.504977 0
SPRratio_2006 0.519021 0
SPRratio_2007 0.528347 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336186 0
F_1946 0.00563222 0
F_1947 0.0059906 0
F_1948 0.0051605 0
F_1949 0.00600124 0
F_1950 0.00462394 0
F_1951 0.00380435 0
F_1952 0.00644391 0
F_1953 0.00725059 0
F_1954 0.00787005 0
F_1955 0.00787302 0
F_1956 0.00858791 0
F_1957 0.00440999 0
F_1958 0.00555358 0
F_1959 0.00575727 0
F_1960 0.00472321 0
F_1961 0.00676016 0
F_1962 0.00386095 0
F_1963 0.00290506 0
F_1964 0.00508385 0
F_1965 0.00509157 0
F_1966 0.00408134 0
F_1967 0.00740443 0
F_1968 0.00309766 0
F_1969 0.00506514 0
F_1970 0.0071772 0
F_1971 0.00415257 0
F_1972 0.00394709 0
F_1973 0.00330278 0
F_1974 0.00501405 0
F_1975 0.00387745 0
F_1976 0.00555975 0
F_1977 0.0145827 0
F_1978 0.00943859 0
F_1979 0.0176911 0
F_1980 0.0123076 0
F_1981 0.0133336 0
F_1982 0.0234734 0
F_1983 0.019124 0
F_1984 0.02878 0
F_1985 0.0368295 0
F_1986 0.0852439 0
F_1987 0.0343437 0
F_1988 0.0517225 0
F_1989 0.0953587 0
F_1990 0.0387619 0
F_1991 0.0500884 0
F_1992 0.0832911 0
F_1993 0.0627426 0
F_1994 0.0467666 0
F_1995 0.0486254 0
F_1996 0.0493356 0
F_1997 0.0498734 0
F_1998 0.044025 0
F_1999 0.0394218 0
F_2000 0.0361307 0
F_2001 0.0422127 0
F_2002 0.0401129 0
F_2003 0.0354964 0
F_2004 0.0367323 0
F_2005 0.0427482 0
F_2006 0.0458963 0
F_2007 0.0508721 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0
Bratio_1947 0.991039 0
Bratio_1948 0.985255 0
Bratio_1949 0.980504 0
Bratio_1950 0.975147 0
Bratio_1951 0.971384 0
Bratio_1952 0.968637 0
Bratio_1953 0.963519 0
Bratio_1954 0.957846 0
Bratio_1955 0.951831 0
Bratio_1956 0.946089 0
Bratio_1957 0.939958 0
Bratio_1958 0.938043 0
Bratio_1959 0.935279 0
Bratio_1960 0.932517 0
Bratio_1961 0.93088 0
Bratio_1962 0.927493 0
Bratio_1963 0.926924 0
Bratio_1964 0.927344 0
Bratio_1965 0.925827 0
Bratio_1966 0.924362 0
Bratio_1967 0.923883 0
Bratio_1968 0.920406 0
Bratio_1969 0.920952 0
Bratio_1970 0.919762 0
Bratio_1971 0.916696 0
Bratio_1972 0.916465 0
Bratio_1973 0.923748 0
Bratio_1974 0.93699 0
Bratio_1975 0.945693 0
Bratio_1976 0.96731 0
Bratio_1977 0.991894 0
Bratio_1978 1.00466 0
Bratio_1979 1.02174 0
Bratio_1980 1.03397 0
Bratio_1981 1.04613 0
Bratio_1982 1.04598 0
Bratio_1983 1.0231 0
Bratio_1984 0.998172 0
Bratio_1985 0.969397 0
Bratio_1986 0.935494 0
Bratio_1987 0.859633 0
Bratio_1988 0.838489 0
Bratio_1989 0.804745 0
Bratio_1990 0.742319 0
Bratio_1991 0.725708 0
Bratio_1992 0.700887 0
Bratio_1993 0.662019 0
Bratio_1994 0.641076 0
Bratio_1995 0.63129 0
Bratio_1996 0.618483 0
Bratio_1997 0.602533 0
Bratio_1998 0.584552 0
Bratio_1999 0.567427 0
Bratio_2000 0.550381 0
Bratio_2001 0.532661 0
Bratio_2002 0.511381 0
Bratio_2003 0.491609 0
Bratio_2004 0.476187 0
Bratio_2005 0.462543 0
Bratio_2006 0.447248 0
Bratio_2007 0.437482 0
#_Mgmt_Quantity
SSB_unfished 156776 0
Totbio_unfished 298587 0
SmryBio_unfished 297454 0
Recr_unfished 11295.1 0
SSB_Btgt 62710.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0498677 0
Dead_Catch_Btgt 6532.2 0
SSB_SPR 43897.3 0
annF_SPR 0.0662969 0
Dead_Catch_SPR 6146.9 0
SSB_MSY 43897.3 0
SPR_MSY 0.4 0
annF_MSY 0.0662969 0
Dead_Catch_MSY 6146.9 0
Ret_Catch_MSY 6146.9 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 4765.92 0
ForeCatch_2009 5156.44 0
ForeCatch_2010 5332.59 0
OFLCatch_2008 6156.65 0
OFLCatch_2009 6634.65 0
OFLCatch_2010 6850.46 0
#_Extra_stdev
ln(SPB)_1945 11.9626 0
ln(SPB)_1976 11.9293 0
ln(SPB)_2007 11.1359 0
SmryBio_Virgin 297454 0.0
SmryBio_Initial 297454 0.0
SmryBio_1945 297454 0.0
SmryBio_1946 296508 0.0
SmryBio_1947 294962 0.0
SmryBio_1948 293383 0.0
SmryBio_1949 292106 0.0
SmryBio_1950 290661 0.0
SmryBio_1951 289669 0.0
SmryBio_1952 288955 0.0
SmryBio_1953 287563 0.0
SmryBio_1954 286021 0.0
SmryBio_1955 284389 0.0
SmryBio_1956 282839 0.0
SmryBio_1957 281180 0.0
SmryBio_1958 280720 0.0
SmryBio_1959 279994 0.0
SmryBio_1960 279259 0.0
SmryBio_1961 278840 0.0
SmryBio_1962 277911 0.0
SmryBio_1963 277791 0.0
SmryBio_1964 277939 0.0
SmryBio_1965 277518 0.0
SmryBio_1966 277115 0.0
SmryBio_1967 276996 0.0
SmryBio_1968 276015 0.0
SmryBio_1969 276201 0.0
SmryBio_1970 275874 0.0
SmryBio_1971 275010 0.0
SmryBio_1972 281220 0.0
SmryBio_1973 284609 0.0
SmryBio_1974 284800 0.0
SmryBio_1975 299682 0.0
SmryBio_1976 303970 0.0
SmryBio_1977 309065 0.0
SmryBio_1978 314348 0.0
SmryBio_1979 322478 0.0
SmryBio_1980 320127 0.0
SmryBio_1981 317694 0.0
SmryBio_1982 311800 0.0
SmryBio_1983 303494 0.0
SmryBio_1984 303509 0.0
SmryBio_1985 293922 0.0
SmryBio_1986 287634 0.0
SmryBio_1987 269336 0.0
SmryBio_1988 263290 0.0
SmryBio_1989 255593 0.0
SmryBio_1990 235953 0.0
SmryBio_1991 229774 0.0
SmryBio_1992 223697 0.0
SmryBio_1993 210596 0.0
SmryBio_1994 204327 0.0
SmryBio_1995 198890 0.0
SmryBio_1996 192920 0.0
SmryBio_1997 187059 0.0
SmryBio_1998 178891 0.0
SmryBio_1999 172345 0.0
SmryBio_2000 165326 0.0
SmryBio_2001 160253 0.0
SmryBio_2002 153276 0.0
SmryBio_2003 148737 0.0
SmryBio_2004 144938 0.0
SmryBio_2005 140756 0.0
SmryBio_2006 142043 0.0
SmryBio_2007 139960 0.0
SmryBio_2008 137120 0.0
SmryBio_2009 137363 0.0
SmryBio_2010 137086 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298587 0.0
TotBio_Initial 298587 0.0
TotBio_1945 298587 0.0
TotBio_1946 297641 0.0
TotBio_1947 296094 0.0
TotBio_1948 294514 0.0
TotBio_1949 293236 0.0
TotBio_1950 291790 0.0
TotBio_1951 290796 0.0
TotBio_1952 290082 0.0
TotBio_1953 288689 0.0
TotBio_1954 287147 0.0
TotBio_1955 285513 0.0
TotBio_1956 283963 0.0
TotBio_1957 282302 0.0
TotBio_1958 281841 0.0
TotBio_1959 281114 0.0
TotBio_1960 280379 0.0
TotBio_1961 279959 0.0
TotBio_1962 279029 0.0
TotBio_1963 278909 0.0
TotBio_1964 279057 0.0
TotBio_1965 278636 0.0
TotBio_1966 278232 0.0
TotBio_1967 278114 0.0
TotBio_1968 277132 0.0
TotBio_1969 277318 0.0
TotBio_1970 276991 0.0
TotBio_1971 277264 0.0
TotBio_1972 282478 0.0
TotBio_1973 285297 0.0
TotBio_1974 288551 0.0
TotBio_1975 300442 0.0
TotBio_1976 305383 0.0
TotBio_1977 311139 0.0
TotBio_1978 316514 0.0
TotBio_1979 323038 0.0
TotBio_1980 320890 0.0
TotBio_1981 318255 0.0
TotBio_1982 312786 0.0
TotBio_1983 305761 0.0
TotBio_1984 303949 0.0
TotBio_1985 295522 0.0
TotBio_1986 288713 0.0
TotBio_1987 270372 0.0
TotBio_1988 264655 0.0
TotBio_1989 256211 0.0
TotBio_1990 236888 0.0
TotBio_1991 231078 0.0
TotBio_1992 224529 0.0
TotBio_1993 211898 0.0
TotBio_1994 205088 0.0
TotBio_1995 199720 0.0
TotBio_1996 193815 0.0
TotBio_1997 187513 0.0
TotBio_1998 179560 0.0
TotBio_1999 172776 0.0
TotBio_2000 166076 0.0
TotBio_2001 160724 0.0
TotBio_2002 154114 0.0
TotBio_2003 149417 0.0
TotBio_2004 145498 0.0
TotBio_2005 142429 0.0
TotBio_2006 142718 0.0
TotBio_2007 140630 0.0
TotBio_2008 138022 0.0
TotBio_2009 138182 0.0
TotBio_2010 137905 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 18631.9 0.0
TotCatch_1993 13213.4 0.0
TotCatch_1994 9555.68 0.0
TotCatch_1995 9671.09 0.0
TotCatch_1996 9517.84 0.0
TotCatch_1997 9329.28 0.0
TotCatch_1998 7875.7 0.0
TotCatch_1999 6794.16 0.0
TotCatch_2000 5973.36 0.0
TotCatch_2001 6764.71 0.0
TotCatch_2002 6148.35 0.0
TotCatch_2003 5279.62 0.0
TotCatch_2004 5323.91 0.0
TotCatch_2005 6017.07 0.0
TotCatch_2006 6519.25 0.0
TotCatch_2007 7120.06 0.0
TotCatch_2008 4765.92 0.0
TotCatch_2009 5156.44 0.0
TotCatch_2010 5332.59 0.0
