###
console output
2024-04-30 17:08:18.974517
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:06:36 2024
1 1 -log(L): 1.21913  Spbio: 52643.6 3382.95
phase= 1 | nvar=  1 | iter=  0 | nll=1.22e+00 | mag=2.13e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1.19925  Spbio: 52652.4 3396.03
1 3 -log(L): 1.01295  Spbio: 52741 3526.71
1 4 -log(L): 0.654366  Spbio: 52949.7 3832.83
1 5 -log(L): 0.144656  Spbio: 53437.6 4536.93
1 6 -log(L): -0.0508034  Spbio: 53869.4 5147.49
1 7 -log(L): -0.0915011  Spbio: 54127.9 5507.54
1 8 -log(L): -0.0954263  Spbio: 54227.3 5644.91
phase= 1 | nvar=  1 | iter=  6 | nll=-9.54e-02 | mag=9.99e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0954263  Spbio: 54227.3 5644.91
2 10 -log(L): 1577.66  Spbio: 54227.3 5644.91
phase= 2 | nvar=  1 | iter=  0 | nll=1.58e+03 | mag=2.02e+04 | par[  1]=SR_parm[1]
2 11 -log(L): 1577.64  Spbio: 54228.3 5646.23
2 12 -log(L): 1577.44  Spbio: 54237.9 5659.49
2 13 -log(L): 1575.52  Spbio: 54334.1 5791.92
2 14 -log(L): 1562.06  Spbio: 55306.5 7102.21
2 15 -log(L): 1556.51  Spbio: 56218 8289.23
2 16 -log(L): 1555.4  Spbio: 56761 8979.8
2 17 -log(L): 1555.31  Spbio: 56947.2 9213.95
2 18 -log(L): 1555.31  Spbio: 56974.3 9247.91
phase= 2 | nvar=  1 | iter=  5 | nll=1.56e+03 | mag=4.09e+00 | par[  1]=SR_parm[1]
2 19 -log(L): 1555.31  Spbio: 56974.3 9247.91
3 20 -log(L): 1555.44  Spbio: 56974.3 9247.91
phase= 3 | nvar= 35 | iter=  0 | nll=1.56e+03 | mag=5.95e+02 | par[  2]=SR_parm[1]
3 21 -log(L): 1555.42  Spbio: 56983.8 9260.02
3 22 -log(L): 1555.24  Spbio: 57078.9 9380.98
3 23 -log(L): 1554.84  Spbio: 57072.5 9376.93
3 24 -log(L): 1550.93  Spbio: 57008.7 9337.43
3 25 -log(L): 1517.95  Spbio: 56375.2 9049.77
3 26 -log(L): 1535.89  Spbio: 53596.7 7937.22
3 27 -log(L): 1502.22  Spbio: 55197.5 8447.59
3 28 -log(L): 1486.61  Spbio: 53081.7 7331.33
3 29 -log(L): 1480.42  Spbio: 54779.9 9739.8
3 30 -log(L): 1481.52  Spbio: 55193.4 10392.1
3 31 -log(L): 1477.63  Spbio: 54967.2 10000.7
3 32 -log(L): 1474.76  Spbio: 56386.3 10575.9
3 33 -log(L): 1473.44  Spbio: 57244.3 11677.3
3 34 -log(L): 1471.79  Spbio: 56681.8 12414.1
3 35 -log(L): 1471.5  Spbio: 55406.9 12885.9
3 36 -log(L): 1471.12  Spbio: 55499.9 13006.2
3 37 -log(L): 1471.06  Spbio: 55893.6 13429.2
3 38 -log(L): 1470.95  Spbio: 55928.4 13421.3
3 39 -log(L): 1470.83  Spbio: 55965.3 13389.5
3 40 -log(L): 1470.73  Spbio: 55722.7 13138.3
3 41 -log(L): 1470.65  Spbio: 55769.5 12964.6
3 42 -log(L): 1470.56  Spbio: 55851.8 13000.8
3 43 -log(L): 1470.42  Spbio: 55705.9 12956.8
3 44 -log(L): 1470.21  Spbio: 55658.9 12833.1
3 45 -log(L): 1469.85  Spbio: 55667.8 12885.3
phase= 3 | nvar= 35 | iter= 20 | nll=1.47e+03 | mag=3.92e+03 | par[  2]=SR_parm[1]
3 46 -log(L): 1469.19  Spbio: 55621.1 12756.5
3 47 -log(L): 1467.95  Spbio: 55502.1 12344.6
3 48 -log(L): 1465.58  Spbio: 55257.8 11717.2
3 49 -log(L): 1458.67  Spbio: 52878.6 7256.88
3 50 -log(L): 1454.22  Spbio: 52987.3 6963.01
3 51 -log(L): 1466.27  Spbio: 54506.8 13720.9
3 52 -log(L): 1453.18  Spbio: 53345.9 8204.99
3 53 -log(L): 1455.16  Spbio: 52439.7 9545.85
3 54 -log(L): 1452.9  Spbio: 53101.5 8488.58
3 55 -log(L): 1453.18  Spbio: 53073.1 8354.71
3 56 -log(L): 1452.8  Spbio: 53091.6 8418.21
3 57 -log(L): 1452.82  Spbio: 52952.7 8153.8
3 58 -log(L): 1452.75  Spbio: 53028.4 8289.17
3 59 -log(L): 1452.68  Spbio: 53014 8268.56
3 60 -log(L): 1452.55  Spbio: 53022.7 8261.34
3 61 -log(L): 1452.3  Spbio: 53043.2 8223.84
3 62 -log(L): 1450.85  Spbio: 53248.7 7998.47
3 63 -log(L): 1450.84  Spbio: 53391.4 8929.61
3 64 -log(L): 1450.02  Spbio: 53319.9 8314.58
3 65 -log(L): 1452.74  Spbio: 53801.9 8438.2
3 66 -log(L): 1449.85  Spbio: 53434.1 8179.16
3 67 -log(L): 1450.67  Spbio: 53552 8311.52
3 68 -log(L): 1449.82  Spbio: 53451.9 8181.88
3 69 -log(L): 1449.78  Spbio: 53458.4 8185.13
3 70 -log(L): 1449.51  Spbio: 53523.5 8246.71
3 71 -log(L): 1449.01  Spbio: 53621.2 8544.8
3 72 -log(L): 1449.82  Spbio: 53814.5 8876.51
3 73 -log(L): 1448.87  Spbio: 53676 8619.38
3 74 -log(L): 1450.15  Spbio: 53837.6 9029.91
3 75 -log(L): 1448.86  Spbio: 53691.6 8633.72
3 76 -log(L): 1448.83  Spbio: 53688 8629.08
3 77 -log(L): 1448.6  Spbio: 53652.5 8585.2
3 78 -log(L): 1448.17  Spbio: 53536.1 8508.08
phase= 3 | nvar= 35 | iter= 40 | nll=1.45e+03 | mag=8.85e+02 | par[  2]=SR_parm[1]
3 79 -log(L): 1447.7  Spbio: 53274.1 8267.22
3 80 -log(L): 1447.65  Spbio: 53241.8 8219.62
3 81 -log(L): 1447.62  Spbio: 53233.6 8172.81
3 82 -log(L): 1447.61  Spbio: 53234.4 8244.82
3 83 -log(L): 1447.61  Spbio: 53239.6 8219.49
3 84 -log(L): 1447.61  Spbio: 53246.4 8222.84
3 85 -log(L): 1447.61  Spbio: 53244.7 8224.01
3 86 -log(L): 1447.61  Spbio: 53244.9 8224.98
phase= 3 | nvar= 35 | iter= 48 | nll=1.45e+03 | mag=1.93e-01 | par[  2]=SR_parm[1]
3 87 -log(L): 1447.61  Spbio: 53244.9 8224.98
4 88 -log(L): 1447.61  Spbio: 53244.9 8224.98
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=6.84e+01 | par[ 38]=selparm[5]
4 89 -log(L): 1447.59  Spbio: 53244.3 8228.3
4 90 -log(L): 1447.42  Spbio: 53237.6 8260.55
4 91 -log(L): 1447.97  Spbio: 52604.1 7506.02
4 92 -log(L): 1447.38  Spbio: 53099.3 8097.4
4 93 -log(L): 1447.43  Spbio: 53160.6 8133.91
4 94 -log(L): 1447.36  Spbio: 53117.2 8108.11
4 95 -log(L): 1447.35  Spbio: 53117.7 8102.32
4 96 -log(L): 1447.33  Spbio: 53073.1 8062.68
4 97 -log(L): 1447.32  Spbio: 53126.8 8129.39
4 98 -log(L): 1447.31  Spbio: 53133.9 8158.57
4 99 -log(L): 1447.3  Spbio: 53131 8184.15
4 100 -log(L): 1447.29  Spbio: 53108.4 8198.82
4 101 -log(L): 1447.27  Spbio: 53129.1 8244.89
4 102 -log(L): 1447.32  Spbio: 53056.3 8189.49
4 103 -log(L): 1447.27  Spbio: 53115.3 8234.12
4 104 -log(L): 1447.27  Spbio: 53148.8 8194.87
4 105 -log(L): 1447.26  Spbio: 53156 8170.03
4 106 -log(L): 1447.26  Spbio: 53159.9 8137.59
4 107 -log(L): 1447.26  Spbio: 53167.4 8108.2
4 108 -log(L): 1447.26  Spbio: 53162.6 8126.81
4 109 -log(L): 1447.26  Spbio: 53159.8 8120.23
4 110 -log(L): 1447.26  Spbio: 53151.1 8119.82
4 111 -log(L): 1447.26  Spbio: 53161.7 8121.19
4 112 -log(L): 1447.25  Spbio: 53159.4 8125.06
4 113 -log(L): 1447.24  Spbio: 53163.9 8130.51
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=4.16e+02 | par[  2]=SR_parm[1]
4 114 -log(L): 1447.23  Spbio: 53139.6 8118.97
4 115 -log(L): 1447.2  Spbio: 53185 8150
4 116 -log(L): 1447.15  Spbio: 53145.5 8186.24
4 117 -log(L): 1447.2  Spbio: 53209.4 8271.09
4 118 -log(L): 1447.13  Spbio: 53166.7 8212.9
4 119 -log(L): 1447.13  Spbio: 53124.9 8223.8
4 120 -log(L): 1447.12  Spbio: 53144.4 8216.38
4 121 -log(L): 1447.16  Spbio: 53240.4 8210.05
4 122 -log(L): 1447.12  Spbio: 53158.7 8214.42
4 123 -log(L): 1447.12  Spbio: 53157.8 8205.33
4 124 -log(L): 1447.12  Spbio: 53152.8 8206.62
4 125 -log(L): 1447.12  Spbio: 53154.9 8214.89
4 126 -log(L): 1447.11  Spbio: 53151.3 8218.32
4 127 -log(L): 1447.11  Spbio: 53152.4 8216.99
4 128 -log(L): 1447.1  Spbio: 53144.7 8216.71
4 129 -log(L): 1447.08  Spbio: 53142 8220.51
4 130 -log(L): 1447.07  Spbio: 53103.1 8226.51
4 131 -log(L): 1447.15  Spbio: 53134 8287.49
4 132 -log(L): 1447.07  Spbio: 53106.8 8231.48
4 133 -log(L): 1447.07  Spbio: 53099.1 8233.77
4 134 -log(L): 1447.07  Spbio: 53104.3 8231.96
4 135 -log(L): 1447.07  Spbio: 53105 8230.29
4 136 -log(L): 1447.07  Spbio: 53104.3 8231.35
4 137 -log(L): 1447.06  Spbio: 53097.8 8243.01
4 138 -log(L): 1447.04  Spbio: 53095.4 8249.77
4 139 -log(L): 1447.38  Spbio: 53095.4 8376
4 140 -log(L): 1447.04  Spbio: 53095.4 8250.53
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=2.51e+01 | par[  2]=SR_parm[1]
4 141 -log(L): 1447.05  Spbio: 53096.6 8253.68
4 142 -log(L): 1447.04  Spbio: 53095.5 8250.54
4 143 -log(L): 1447.04  Spbio: 53095.4 8250.61
4 144 -log(L): 1447.04  Spbio: 53095 8251.31
4 145 -log(L): 1447.04  Spbio: 53093.9 8254.48
4 146 -log(L): 1447.08  Spbio: 53101.1 8203.11
4 147 -log(L): 1447.04  Spbio: 53094 8253.44
4 148 -log(L): 1447.04  Spbio: 53094 8253.5
4 149 -log(L): 1447.04  Spbio: 53093.6 8254.09
4 150 -log(L): 1447.04  Spbio: 53092.6 8255.46
phase= 4 | nvar= 40 | iter= 46 | nll=1.45e+03 | mag=3.29e-01 | par[  2]=SR_parm[1]
4 151 -log(L): 1447.04  Spbio: 53092.6 8255.46
5 152 -log(L): 1447.04  Spbio: 53092.6 8255.46
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.84e+02 | par[  4]=MGparm[15]
5 153 -log(L): 1447.02  Spbio: 53095.1 8251.52
5 154 -log(L): 1446.86  Spbio: 53120.2 8212.13
5 155 -log(L): 1447.25  Spbio: 53770.9 8924.36
5 156 -log(L): 1446.82  Spbio: 53268.7 8375.64
5 157 -log(L): 1446.76  Spbio: 53272.7 8376.05
5 158 -log(L): 1446.69  Spbio: 53192.1 8386.7
5 159 -log(L): 1446.59  Spbio: 53164.3 8354.1
5 160 -log(L): 1447.29  Spbio: 53415.3 8633.55
5 161 -log(L): 1446.58  Spbio: 53190.9 8383.66
5 162 -log(L): 1446.57  Spbio: 53103 8350.71
5 163 -log(L): 1446.59  Spbio: 53042 8322.9
5 164 -log(L): 1446.57  Spbio: 53085.9 8342.9
5 165 -log(L): 1446.57  Spbio: 53077.1 8317.5
5 166 -log(L): 1446.57  Spbio: 53077.5 8314.99
5 167 -log(L): 1446.57  Spbio: 53093.6 8307.75
5 168 -log(L): 1446.56  Spbio: 53083.9 8312.1
5 169 -log(L): 1446.56  Spbio: 53079.6 8301.08
5 170 -log(L): 1446.56  Spbio: 53076.5 8297.42
5 171 -log(L): 1446.56  Spbio: 53085 8307.25
5 172 -log(L): 1446.56  Spbio: 53077.3 8306.16
5 173 -log(L): 1446.56  Spbio: 53075.4 8307.93
5 174 -log(L): 1446.56  Spbio: 53088.6 8318.43
5 175 -log(L): 1446.56  Spbio: 53078.6 8341.4
5 176 -log(L): 1446.55  Spbio: 53065.5 8355.03
5 177 -log(L): 1446.55  Spbio: 53070.7 8371.12
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=3.15e+02 | par[  6]=SR_parm[1]
5 178 -log(L): 1446.55  Spbio: 53067.3 8384.96
5 179 -log(L): 1446.54  Spbio: 53052.5 8411.8
5 180 -log(L): 1446.54  Spbio: 53059.2 8419.29
5 181 -log(L): 1446.54  Spbio: 53043.3 8442.02
5 182 -log(L): 1446.54  Spbio: 53052.1 8429.32
5 183 -log(L): 1446.54  Spbio: 53122.1 8454.34
5 184 -log(L): 1446.53  Spbio: 53116.8 8453.41
5 185 -log(L): 1446.53  Spbio: 53103.3 8453.56
5 186 -log(L): 1446.53  Spbio: 53103.3 8450.87
5 187 -log(L): 1446.52  Spbio: 53110.9 8444.96
5 188 -log(L): 1446.51  Spbio: 53109.5 8438.36
5 189 -log(L): 1446.49  Spbio: 53087.9 8413.45
5 190 -log(L): 1446.46  Spbio: 53095.2 8393.08
5 191 -log(L): 1446.63  Spbio: 53034.4 8329.58
5 192 -log(L): 1446.46  Spbio: 53087.5 8381.08
5 193 -log(L): 1446.47  Spbio: 53115 8354.29
5 194 -log(L): 1446.46  Spbio: 53092.2 8376.1
5 195 -log(L): 1446.46  Spbio: 53078.3 8348.64
5 196 -log(L): 1446.46  Spbio: 53087.2 8366.13
5 197 -log(L): 1446.46  Spbio: 53091.8 8360.31
5 198 -log(L): 1446.46  Spbio: 53090.3 8365.95
5 199 -log(L): 1446.46  Spbio: 53089.7 8364.81
5 200 -log(L): 1446.45  Spbio: 53083.7 8353.56
5 201 -log(L): 1446.43  Spbio: 53072.9 8299.49
5 202 -log(L): 1446.56  Spbio: 53042.5 8353.22
5 203 -log(L): 1446.43  Spbio: 53070.3 8301.87
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=3.96e+01 | par[  6]=SR_parm[1]
5 204 -log(L): 1446.44  Spbio: 53064.3 8361.43
5 205 -log(L): 1446.43  Spbio: 53069.1 8313.94
5 206 -log(L): 1446.43  Spbio: 53071.6 8291.75
5 207 -log(L): 1446.43  Spbio: 53069.7 8308.89
5 208 -log(L): 1446.43  Spbio: 53069.6 8308.97
5 209 -log(L): 1446.43  Spbio: 53069.4 8308.84
5 210 -log(L): 1446.43  Spbio: 53067.7 8307.64
5 211 -log(L): 1446.44  Spbio: 53064.5 8291.87
5 212 -log(L): 1446.43  Spbio: 53067.1 8304.37
5 213 -log(L): 1446.43  Spbio: 53066.3 8308.35
5 214 -log(L): 1446.43  Spbio: 53067 8304.97
5 215 -log(L): 1446.43  Spbio: 53066.8 8304.95
5 216 -log(L): 1446.43  Spbio: 53065.4 8304.81
5 217 -log(L): 1446.43  Spbio: 53063.4 8290.19
5 218 -log(L): 1446.43  Spbio: 53065 8301.71
5 219 -log(L): 1446.43  Spbio: 53064.4 8306.6
5 220 -log(L): 1446.43  Spbio: 53064.8 8302.96
5 221 -log(L): 1446.43  Spbio: 53064.6 8302.93
5 222 -log(L): 1446.43  Spbio: 53062.5 8302.67
5 223 -log(L): 1446.43  Spbio: 53061.1 8302.36
5 224 -log(L): 1446.43  Spbio: 53061.1 8302.33
5 225 -log(L): 1446.43  Spbio: 53061.1 8302.33
phase= 5 | nvar= 45 | iter= 53 | nll=1.45e+03 | mag=8.30e-05 | par[  6]=SR_parm[1]
5 226 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 227 -log(L): 1446.43  Spbio: 53061.1 8302.33
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=8.30e-05 | par[  6]=SR_parm[1]
Optimization completed after 22 s with final statistics:
  nll=1446.428988 | mag=8.29772e-05 | par[  6]=SR_parm[1]

6 228 -log(L): 1446.43  Spbio: 53061.1 8302.33
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 229 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 230 -log(L): 1446.43  Spbio: 53061.4 8302.63
6 231 -log(L): 1446.43  Spbio: 53060.9 8302.03
6 232 -log(L): 1446.43  Spbio: 53061.2 8302.36
6 233 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 234 -log(L): 1446.43  Spbio: 53062.4 8302.98
6 235 -log(L): 1446.43  Spbio: 53059.9 8301.68
6 236 -log(L): 1446.43  Spbio: 53061.3 8302.39
6 237 -log(L): 1446.43  Spbio: 53061 8302.27
6 238 -log(L): 1446.43  Spbio: 53061.5 8302.56
6 239 -log(L): 1446.43  Spbio: 53060.8 8302.09
6 240 -log(L): 1446.43  Spbio: 53061.2 8302.35
6 241 -log(L): 1446.43  Spbio: 53061.1 8302.31
6 242 -log(L): 1446.43  Spbio: 53061.1 8302.91
6 243 -log(L): 1446.43  Spbio: 53061.1 8301.75
6 244 -log(L): 1446.43  Spbio: 53061.1 8302.39
6 245 -log(L): 1446.43  Spbio: 53061.1 8302.27
6 246 -log(L): 1446.43  Spbio: 53061.1 8302.5
6 247 -log(L): 1446.43  Spbio: 53061.1 8302.16
6 248 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 249 -log(L): 1446.43  Spbio: 53061.1 8302.31
6 250 -log(L): 1446.43  Spbio: 53070.6 8314.53
6 251 -log(L): 1446.43  Spbio: 53051.6 8290.12
6 252 -log(L): 1446.43  Spbio: 53062.1 8303.55
6 253 -log(L): 1446.43  Spbio: 53060.2 8301.11
6 254 -log(L): 1446.43  Spbio: 53061.1 8302.47
6 255 -log(L): 1446.43  Spbio: 53061.1 8302.19
6 256 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 257 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 258 -log(L): 1446.43  Spbio: 53061.1 8302.46
6 259 -log(L): 1446.43  Spbio: 53061.1 8302.2
6 260 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 261 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 262 -log(L): 1446.43  Spbio: 53061.1 8302.44
6 263 -log(L): 1446.43  Spbio: 53061.1 8302.22
6 264 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 265 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 266 -log(L): 1446.43  Spbio: 53061.1 8302.47
6 267 -log(L): 1446.43  Spbio: 53061.1 8302.19
6 268 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 269 -log(L): 1446.43  Spbio: 53061.1 8302.32
20%6 270 -log(L): 1446.43  Spbio: 53061.1 8302.63
6 271 -log(L): 1446.43  Spbio: 53061.1 8302.02
6 272 -log(L): 1446.43  Spbio: 53061.1 8302.36
6 273 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 274 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 275 -log(L): 1446.43  Spbio: 53061.1 8302.2
6 276 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 277 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 278 -log(L): 1446.43  Spbio: 53061.1 8302.41
6 279 -log(L): 1446.43  Spbio: 53061.1 8302.25
6 280 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 281 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 282 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 283 -log(L): 1446.43  Spbio: 53061.1 8302.21
6 284 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 285 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 286 -log(L): 1446.43  Spbio: 53061.1 8302.61
6 287 -log(L): 1446.43  Spbio: 53061.1 8302.05
6 288 -log(L): 1446.43  Spbio: 53061.1 8302.36
6 289 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 290 -log(L): 1446.43  Spbio: 53061.1 8302.72
6 291 -log(L): 1446.43  Spbio: 53061.1 8301.93
6 292 -log(L): 1446.43  Spbio: 53061.1 8302.37
6 293 -log(L): 1446.43  Spbio: 53061.1 8302.29
6 294 -log(L): 1446.43  Spbio: 53061.1 8302.58
6 295 -log(L): 1446.43  Spbio: 53061.1 8302.08
6 296 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 297 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 298 -log(L): 1446.43  Spbio: 53061.1 8302.59
6 299 -log(L): 1446.43  Spbio: 53061.1 8302.07
6 300 -log(L): 1446.43  Spbio: 53061.1 8302.36
6 301 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 302 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 303 -log(L): 1446.43  Spbio: 53061.1 8302.21
6 304 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 305 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 306 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 307 -log(L): 1446.43  Spbio: 53061.1 8302.21
6 308 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 309 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 310 -log(L): 1446.43  Spbio: 53061.1 8302.55
6 311 -log(L): 1446.43  Spbio: 53061.1 8302.11
6 312 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 313 -log(L): 1446.43  Spbio: 53061.1 8302.31
, 40%6 314 -log(L): 1446.43  Spbio: 53061.1 8302.52
6 315 -log(L): 1446.43  Spbio: 53061.1 8302.14
6 316 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 317 -log(L): 1446.43  Spbio: 53061.1 8302.31
6 318 -log(L): 1446.43  Spbio: 53061.1 8302.44
6 319 -log(L): 1446.43  Spbio: 53061.1 8302.22
6 320 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 321 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 322 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 323 -log(L): 1446.43  Spbio: 53061.1 8302.2
6 324 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 325 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 326 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 327 -log(L): 1446.43  Spbio: 53061.1 8302.21
6 328 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 329 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 330 -log(L): 1446.43  Spbio: 53061.1 8302.41
6 331 -log(L): 1446.43  Spbio: 53061.1 8302.25
6 332 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 333 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 334 -log(L): 1446.43  Spbio: 53061.1 8302.43
6 335 -log(L): 1446.43  Spbio: 53061.1 8302.23
6 336 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 337 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 338 -log(L): 1446.43  Spbio: 53061.1 8302.52
6 339 -log(L): 1446.43  Spbio: 53061.1 8302.14
6 340 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 341 -log(L): 1446.43  Spbio: 53061.1 8302.31
6 342 -log(L): 1446.43  Spbio: 53061.1 8302.42
6 343 -log(L): 1446.43  Spbio: 53061.1 8302.24
6 344 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 345 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 346 -log(L): 1446.43  Spbio: 53061.1 8302.38
6 347 -log(L): 1446.43  Spbio: 53061.1 8302.28
6 348 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 349 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 350 -log(L): 1446.43  Spbio: 53061.1 8302.38
6 351 -log(L): 1446.43  Spbio: 53061.1 8302.28
6 352 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 353 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 354 -log(L): 1446.43  Spbio: 53061.1 8302.39
6 355 -log(L): 1446.43  Spbio: 53061.1 8302.27
6 356 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 357 -log(L): 1446.43  Spbio: 53061.1 8302.32
, 60%6 358 -log(L): 1446.43  Spbio: 53061.1 8302.38
6 359 -log(L): 1446.43  Spbio: 53061.1 8302.28
6 360 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 361 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 362 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 363 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 364 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 365 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 366 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 367 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 368 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 369 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 370 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 371 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 372 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 373 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 374 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 375 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 376 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 377 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 378 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 379 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 380 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 381 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 382 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 383 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 384 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 385 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 386 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 387 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 388 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 389 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 390 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 391 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 392 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 393 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 394 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 395 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 396 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 397 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 398 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 399 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 400 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 401 -log(L): 1446.43  Spbio: 53061.1 8302.33
, 80%6 402 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 403 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 404 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 405 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 406 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 407 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 408 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 409 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 410 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 411 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 412 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 413 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 414 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 415 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 416 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 417 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 418 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 419 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 420 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 421 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 422 -log(L): 1446.43  Spbio: 53061.1 8302.65
6 423 -log(L): 1446.43  Spbio: 53061.1 8302.01
6 424 -log(L): 1446.43  Spbio: 53061.1 8302.36
6 425 -log(L): 1446.43  Spbio: 53061.1 8302.3
6 426 -log(L): 1446.43  Spbio: 53061.1 8302.2
6 427 -log(L): 1446.43  Spbio: 53061.1 8302.46
6 428 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 429 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 430 -log(L): 1446.43  Spbio: 53061.1 8302.21
6 431 -log(L): 1446.43  Spbio: 53061.1 8302.45
6 432 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 433 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 434 -log(L): 1446.43  Spbio: 53061.1 8302.28
6 435 -log(L): 1446.43  Spbio: 53061.1 8302.38
6 436 -log(L): 1446.43  Spbio: 53061.1 8302.32
6 437 -log(L): 1446.43  Spbio: 53061.1 8302.34
6 438 -log(L): 1446.43  Spbio: 53061.1 8302.5
6 439 -log(L): 1446.43  Spbio: 53061.1 8302.16
6 440 -log(L): 1446.43  Spbio: 53061.1 8302.35
6 441 -log(L): 1446.43  Spbio: 53061.1 8302.31
6 442 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 443 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 444 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 445 -log(L): 1446.43  Spbio: 53061.1 8302.33
, 100%6 446 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 447 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 448 -log(L): 1446.43  Spbio: 53061.1 8302.33
6 449 -log(L): 1446.43  Spbio: 53061.1 8302.33
 done (21 s) 
Differentiating 8 derived quantities: 6 450 -log(L): 1446.43  Spbio: 53061.1 8302.33
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 450
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 42 s.
