#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:08:17 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 211.155 0.05
1973 1 1 955.865 0.05
1974 1 1 973.151 0.05
1975 1 1 1797.41 0.05
1976 1 1 2952.5 0.05
1977 1 1 3849.52 0.05
1978 1 1 5078.65 0.05
1979 1 1 6548.52 0.05
1980 1 1 8164.55 0.05
1981 1 1 9686.59 0.05
1982 1 1 10815.4 0.05
1983 1 1 10334.7 0.05
1984 1 1 9969.75 0.05
1985 1 1 10250.7 0.05
1986 1 1 9441.81 0.05
1987 1 1 9331.86 0.05
1988 1 1 9372.47 0.05
1989 1 1 7560.49 0.05
1990 1 1 7021.34 0.05
1991 1 1 5678.81 0.05
1992 1 1 4275.02 0.05
1993 1 1 3841.72 0.05
1994 1 1 4710.49 0.05
1995 1 1 3620.71 0.05
1996 1 1 3910.64 0.05
1997 1 1 3192.02 0.05
1998 1 1 3082.79 0.05
1999 1 1 2899.62 0.05
2000 1 1 3088.19 0.05
2001 1 1 3032.78 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.198819 0.8 #_orig_obs: 0.363314 FISHERY
1977 7 2 175735 0.3 #_orig_obs: 126087 SURVEY1
1980 7 2 148926 0.3 #_orig_obs: 105986 SURVEY1
1983 7 2 120600 0.3 #_orig_obs: 149864 SURVEY1
1986 7 2 91779.6 0.3 #_orig_obs: 92301.3 SURVEY1
1989 7 2 66598.2 0.3 #_orig_obs: 167181 SURVEY1
1992 7 2 51089.5 0.3 #_orig_obs: 44692.6 SURVEY1
1995 7 2 44965.3 0.3 #_orig_obs: 39161 SURVEY1
1998 7 2 40689.2 0.3 #_orig_obs: 31642.8 SURVEY1
2001 7 2 41817.2 0.3 #_orig_obs: 44061 SURVEY1
1990 7 3 3.43216 0.7 #_orig_obs: 4.07082 SURVEY2
1991 7 3 6.51758 0.7 #_orig_obs: 8.35382 SURVEY2
1992 7 3 3.2581 0.7 #_orig_obs: 6.58988 SURVEY2
1993 7 3 2.20409 0.7 #_orig_obs: 6.82296 SURVEY2
1994 7 3 2.45724 0.7 #_orig_obs: 1.82782 SURVEY2
1995 7 3 3.93521 0.7 #_orig_obs: 1.10702 SURVEY2
1996 7 3 5.50392 0.7 #_orig_obs: 10.2636 SURVEY2
1997 7 3 1.94496 0.7 #_orig_obs: 1.82087 SURVEY2
1998 7 3 6.41486 0.7 #_orig_obs: 3.88751 SURVEY2
1999 7 3 5.94646 0.7 #_orig_obs: 4.85938 SURVEY2
2000 7 3 2.93302 0.7 #_orig_obs: 1.91663 SURVEY2
2001 7 3 3.74976 0.7 #_orig_obs: 3.33221 SURVEY2
2001 7 4 0.156468 0.3 #_orig_obs: 0.104525 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 264.159 0.2 #_orig_obs: 294.576 #_ FISHERY
1996 7 1 284.407 0.2 #_orig_obs: 279.552 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 60.0796 0.3 #_orig_obs: 72.0682  #_ FISHERY
1995 7 1 1 1 48.4689 0.3 #_orig_obs: 42.4129  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21642 1.13311 1.4632 1.85671 2.3114 2.81783 3.35724 3.89955 4.40171 4.80899 10.1699 9.41918 7.08098 7.09167 0 0 0 0 0 0 0 0 0 0 2.36177 0.883384 1.16601 1.51859 1.94577 2.44764 3.01463 3.62243 4.22771 4.76704 5.16307 10.5864 9.13231 6.1811 4.95426 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.08955 1.13607 1.46694 1.86133 2.31698 2.82445 3.36491 3.90825 4.41131 4.81929 10.1912 9.43853 7.09534 4.22234 2.88359 0 0 0 0 0 0 0 0 0 2.22952 0.885648 1.16905 1.52246 1.9506 2.45354 3.0217 3.6307 4.23714 4.77745 5.17415 10.6087 9.15122 6.19376 4.96432 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.34083 2.32992 2.83921 3.38127 3.92593 4.42997 4.83849 10.2289 9.4711 7.11874 7.12847 0 0 0 0 0 0 0 0 0 0 0 0 0 5.57638 1.96151 2.46711 3.03737 3.64823 4.25623 4.79766 5.19489 10.6486 9.18361 6.21486 3.23178 1.74895 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.74857 1.07029 1.43528 1.85939 2.33569 2.85502 3.40162 3.94807 4.45263 4.86088 10.2705 9.50474 7.14181 7.14979 0 0 0 0 0 0 0 0 0 0 0 2.77198 1.09934 1.48788 1.94723 2.47235 3.05366 3.66971 4.27988 4.822 5.21895 10.6926 9.21745 6.23609 3.24229 1.75442 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.87358 0.955956 1.31929 1.76626 2.27937 2.83564 3.40971 3.97196 4.48342 4.89344 10.3317 9.55393 7.17523 7.18039 0 0 0 0 0 0 0 0 0 0 0 2.91077 0.985039 1.37058 1.85228 2.41461 3.03384 3.6785 4.30538 4.85493 5.25375 10.7571 9.26681 6.26682 5.01964 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.86864 0.634623 0.747039 0.935319 1.22896 1.63654 2.14747 2.73253 3.34981 3.95249 4.4918 4.91594 10.3837 9.59314 7.19851 4.27888 2.91961 0 0 0 0 0 0 0 1.30805 0.559328 0.652175 0.771704 0.970699 1.28419 1.72481 2.28416 2.93212 3.62034 4.28803 4.86562 5.27852 10.8127 9.30764 6.28982 5.03502 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.53799 0.768307 0.975748 1.16867 1.38023 1.66924 2.07929 2.61125 3.22525 3.85754 4.43682 4.89438 10.389 9.60589 7.20146 4.2771 2.91638 0 0 0 0 0 0 0.609781 0.361245 0.553809 0.77532 0.995981 1.20743 1.44332 1.76565 2.22259 2.81633 3.50095 4.19814 4.81523 5.26071 10.8231 9.32409 6.29621 5.03553 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.94821 1.26309 1.60188 1.92705 2.26872 2.6786 3.18398 3.75901 4.33161 4.81117 10.3004 9.56792 7.17407 4.25716 2.89998 0 0 0 0 0 0 0 0 1.3957 0.629212 0.93525 1.28935 1.65428 2.018 2.41201 2.88734 3.46545 4.1066 4.71744 5.18443 10.745 9.29419 6.27737 5.01548 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.24631 1.51561 1.98781 2.45168 2.89359 3.33627 3.80452 4.28521 4.7167 10.1073 9.43767 7.09058 4.20633 2.86216 0 0 0 0 0 0 0 0 0 2.44987 0.752075 1.10805 1.56172 2.06789 2.58191 3.0902 3.60928 4.14883 4.67282 5.09545 10.5674 9.18053 6.21168 3.22206 1.73849 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.8419 0.632828 0.751538 0.972584 1.32594 1.80272 2.35602 2.92083 3.44742 3.91924 4.33655 4.68393 9.88329 9.19467 6.91964 4.10708 2.7921 0 0 0 0 0 0 0 0 0 3.51472 0.777217 1.00821 1.37978 1.88655 2.48414 3.10833 3.70545 4.24648 4.70994 5.05494 10.3495 8.96267 6.07275 4.85105 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.57458 0.932002 1.05033 1.14147 1.25226 1.43654 1.74326 2.18992 2.74171 3.32512 3.86445 4.30844 4.62915 9.60845 8.8128 6.61 6.58865 0 0 0 0 0 0 0 0 0 3.50631 1.076 1.17802 1.30161 1.50499 1.84055 2.32836 2.93387 3.57926 4.1781 4.66133 4.97912 10.0565 8.60726 5.81512 4.64453 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.73553 1.65819 1.87573 2.02591 2.16918 2.38521 2.72231 3.1688 3.65919 4.10647 4.43592 9.174 8.30302 12.3024 0 0 0 0 0 0 0 0 0 0 3.35388 1.38144 1.68806 1.92655 2.10195 2.27638 2.53306 2.92155 3.42542 3.96788 4.44555 4.7658 9.59134 8.11912 5.44441 4.33581 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.34601 2.6447 2.90859 3.06306 3.18499 3.357 3.60923 3.90304 4.15839 8.55607 7.68647 5.65896 5.5801 0 0 0 0 0 0 0 0 0 0 0 6.10682 2.29768 2.70932 3.00623 3.20279 3.37579 3.60376 3.90607 4.22767 4.47148 8.94723 7.52275 5.00449 3.96132 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.64838 0.806156 1.21264 1.71873 2.29023 2.86798 3.37156 3.72484 3.90181 3.94981 3.95553 3.98072 4.02402 7.97335 7.04042 5.13878 5.02118 0 0 0 0 0 0 0 0 0 2.44241 1.21889 1.73881 2.32979 2.93109 3.46208 3.8489 4.06801 4.16518 4.21826 4.27301 4.31005 8.33619 6.89823 4.55456 3.57841 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.47778 1.41738 2.03107 2.74091 3.44869 4.04091 4.42743 4.57768 4.5325 4.3759 4.18215 7.71969 6.48788 4.65455 2.69594 1.80244 0 0 0 0 0 0 0 0 2.53263 0.962756 1.43654 2.0675 2.80247 3.54038 4.16417 4.58253 4.76566 4.75245 4.61778 4.4207 8.02773 6.35973 4.13497 3.21909 0 0
 1986 7 1 3 0 125  0 0 0 0 1.0581 0.485392 0.617876 0.769762 0.962511 1.26069 1.72915 2.38075 3.15643 3.9341 4.56675 4.94097 5.02204 4.85711 4.53753 7.88244 6.15359 4.25134 4.03193 0 0 0 0 0 0 0 1.5318 0.623414 0.782604 0.984323 1.29249 1.77568 2.45013 3.25561 4.06517 4.72628 5.12209 5.21671 5.05499 4.72183 8.10264 6.01434 3.78343 2.898 0 0
 1987 7 1 3 0 125  0 0 0 0 0.904991 0.472926 0.683935 0.929376 1.19032 1.47428 1.8172 2.27234 2.8769 3.60064 4.32732 4.89879 5.19033 5.16391 4.86951 8.26468 6.05308 3.95889 3.62571 0 0 0 0 0 0 0 0 0 2.97958 1.20938 1.50995 1.87483 2.35787 2.99495 3.75216 4.5069 5.09404 5.38495 5.34145 5.01432 8.39025 5.874 3.5222 2.61805 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.34948 0.587252 0.866153 1.22946 1.64806 2.0889 2.53822 3.01532 3.54844 4.12615 4.6687 5.05175 5.17014 4.99225 8.55549 6.07332 3.76379 3.27127 0 0 0 0 0 0 0 1.34031 0.585623 0.86672 1.23825 1.67271 2.13839 2.62148 3.13918 3.71494 4.32882 4.89062 5.26824 5.35523 5.12473 8.61391 5.84347 5.71325 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.38622 0.585879 0.811456 1.12818 1.55902 2.09659 2.68851 3.26824 3.79424 4.25709 4.6502 4.93653 5.04982 4.93288 8.61227 6.11001 3.65744 2.99785 0 0 0 0 0 0 0 0 1.96434 0.817414 1.14081 1.5821 2.1378 2.7589 3.37877 3.95163 4.4593 4.88257 5.1718 5.25409 5.07531 8.64795 5.83928 3.23066 2.18488 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.81081 1.14041 1.51688 2.00586 2.60322 3.2624 3.9021 4.43808 4.8174 5.02221 5.04712 4.88388 8.54327 6.10165 3.60478 2.81277 0 0 0 0 0 0 0 0 0 0 3.96062 1.54607 2.05345 2.67667 3.36957 4.04932 4.62654 5.03819 5.25336 5.25591 5.03516 8.58367 5.81169 3.17047 2.05649 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.03985 1.12502 1.52765 2.00707 2.56328 3.18618 3.83399 4.42768 4.87661 5.11544 5.12266 4.91264 8.49835 6.04153 6.23042 0 0 0 0 0 0 0 1.27375 0.402503 0.559444 0.80358 1.13616 1.5536 2.05543 2.64145 3.29987 3.98583 4.61516 5.0896 5.33465 5.32042 5.05759 8.53718 5.74773 5.07769 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.61231 0.55315 0.64111 0.807677 1.06637 1.43366 1.91648 2.49351 3.12465 3.76296 4.35217 4.82323 5.10603 5.15336 4.95856 8.55025 6.03027 6.12293 0 0 0 0 0 0 0 0 0 0 3.63311 1.08242 1.46005 1.961 2.56659 3.23565 3.9161 4.54348 5.03904 5.3237 5.34443 5.09389 8.57283 5.72868 4.99035 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.88735 1.14177 1.32587 1.55424 1.89873 2.38142 2.97453 3.61592 4.22443 4.71799 5.02822 5.10994 4.94901 8.58216 6.0497 6.06712 0 0 0 0 0 0 0 0 0 0 4.02671 1.35805 1.59725 1.95507 2.45986 3.08535 3.76613 4.41333 4.9336 5.24701 5.30087 5.08096 8.59018 5.73507 4.94216 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.08116 2.33975 2.6763 3.06923 3.54822 4.07069 4.54416 4.87158 4.98471 4.85755 8.48165 6.00337 3.47724 2.49657 0 0 0 0 0 0 0 0 0 3.4599 1.61665 2.03014 2.40397 2.7704 3.19483 3.70766 4.26338 4.76062 5.09059 5.17614 4.98968 8.48611 5.68322 3.03275 1.83178 0 0
 1995 7 1 3 0 125  0 0 0 0 1.07877 0.405864 0.604991 0.92556 1.37928 1.94352 2.54906 3.10509 3.55752 3.91879 4.23465 4.52223 4.74179 4.82232 4.70777 8.27238 11.7402 0 0 0 0 0 0 0 0 0 0 2.08033 0.925098 1.38516 1.963 2.59202 3.18167 3.67464 4.0781 4.43111 4.74259 4.96363 5.01586 4.8418 8.27996 5.57455 4.76067 0 0 0
 1995 7 1 3 1 125  0 0 0 0 7.11098 2.05024 2.65896 3.45224 4.26348 4.87495 5.10082 4.8977 4.39454 3.78866 3.22089 2.73553 2.31795 1.94397 1.60191 2.30606 1.35051 1.14728 0 0 0 0 0 0 0 7.28003 2.17416 2.85089 3.75712 4.71666 5.47912 5.81775 5.65914 5.13159 4.45536 3.79594 3.21148 2.69296 2.22048 1.78778 2.46226 2.29061 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0.431757 0.323283 0.579019 0.983708 1.54147 2.19907 2.85923 3.44272 3.93664 4.37369 4.76728 5.07423 5.21709 5.13375 9.09068 6.51529 6.49261 0 0 0 0 0 0 0 0 0 0 1.21465 0.928231 1.48075 2.1496 2.84187 3.47482 4.02636 4.51822 4.95259 5.27506 5.39925 5.26067 9.07787 6.1563 5.28226 0 0 0
 1996 7 1 3 0 125  0 0 0 1.1816 0.387162 0.457113 0.574115 0.781581 1.11017 1.59256 2.23161 2.96511 3.67725 4.25228 4.63149 4.82673 4.87984 4.81284 4.61561 8.05702 5.76108 5.73271 0 0 0 0 0 0 0 0 0 2.60589 0.788978 1.12323 1.61558 2.27129 3.03022 3.77614 4.39021 4.80781 5.03157 5.09227 5.00272 4.75023 8.07131 5.45001 4.66466 0 0 0
 1997 7 1 3 0 125  0 0 0 1.10721 0.573189 0.666896 0.781376 0.938411 1.1499 1.46413 1.93742 2.58195 3.34165 4.09697 4.70522 5.06449 5.15262 5.0116 4.70083 7.99683 11.2655 0 0 0 0 0 0 0 0 0 2.33974 0.792301 0.954843 1.17516 1.50026 1.98905 2.65638 3.4452 4.23212 4.8694 5.24891 5.34107 5.18017 4.82128 8.00498 5.34059 4.57237 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.33796 1.00296 1.27513 1.50689 1.74255 2.04739 2.47205 3.03691 3.70502 4.36866 4.88504 5.14164 5.10216 4.80444 8.05845 5.56099 3.21012 2.27583 0 0 0 0 0 0 1.61018 0.702849 1.00363 1.291 1.53937 1.79037 2.11304 2.56167 3.15601 3.85474 4.54333 5.07141 5.32065 5.25178 4.90265 8.03704 5.25583 2.79189 1.66837 0 0
 1999 7 1 3 0 125  0 0 0 0 2.22218 0.642766 0.810269 1.14514 1.59768 2.06653 2.47828 2.83349 3.19255 3.61152 4.08478 4.53403 4.84354 4.9174 4.7233 8.01533 5.48646 5.31923 0 0 0 0 0 0 0 0 0 3.68331 1.14576 1.60697 2.09711 2.53867 2.92727 3.32058 3.77289 4.27341 4.73474 5.03273 5.06852 4.81347 7.96689 5.17112 4.32208 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.02445 1.11532 1.32566 1.58115 1.95718 2.4722 3.0362 3.53162 3.91015 4.19841 4.43126 4.59519 4.63126 4.48076 7.73585 10.486 0 0 0 0 0 0 0 0 0 3.00594 1.12886 1.35001 1.61467 1.99607 2.52115 3.10835 3.63942 4.0583 4.38167 4.63396 4.7922 4.79226 4.57814 7.68667 5.03265 4.16706 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.5791 0.850081 1.21925 1.61094 1.97733 2.3218 2.68343 3.10086 3.57084 4.02497 4.36972 4.55418 4.58467 4.48369 4.25629 7.31234 5.10625 4.90133 0 0 0 0 0 0 0 0 2.39663 1.21764 1.62438 2.01077 2.37572 2.75715 3.19362 3.68321 4.16011 4.52975 4.73335 4.76535 4.63859 4.35622 7.27758 4.79804 3.97482 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.11976 1.86389 2.51327 2.86936 2.91588 2.78394 2.64669 2.62118 2.73103 2.93609 3.17863 3.40873 3.58902 3.6909 7.26315 6.2946 8.97446 0 0 0 0 0 0 0 0 0 3.9333 2.51006 2.89555 2.97634 2.87626 2.76766 2.77257 2.91924 3.16667 3.45035 3.70971 3.89513 3.96717 7.56884 6.11165 3.97732 3.10159 0 0
 1980 7 2 3 0 125  0 0 0 0 3.20177 2.20692 2.48389 2.45266 2.26771 2.15478 2.22271 2.43914 2.7155 2.96838 3.15018 3.25879 3.32157 3.36421 3.38732 6.62571 5.77729 4.1904 2.43652 1.63398 0 0 0 0 0 3.19767 2.2416 2.52983 2.51166 2.337 2.2284 2.30413 2.53817 2.84177 3.12977 3.35238 3.50268 3.5989 3.65388 3.65566 6.94036 5.63321 3.67842 2.86507 0 0
 1983 7 2 3 0 125  0 0 0 0 1.67948 1.88964 2.8989 3.6901 4.17172 4.39869 4.38434 4.13413 3.72279 3.27874 2.91796 2.69512 2.59748 2.5709 2.55316 4.87032 4.09996 5.70311 0 0 0 0 0 0 0 1.64887 1.8694 2.88856 3.70389 4.2092 4.45575 4.46217 4.23511 3.84771 3.42825 3.0927 2.89318 2.8111 2.78476 2.74545 5.09451 8.57284 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.3777 2.04327 2.63471 2.91132 2.9991 3.14257 3.43523 3.80667 4.13228 4.30738 4.27978 4.05802 3.69752 3.27298 2.84986 4.59377 3.35739 2.23456 2.06451 0 0 0 0 0 0 2.35686 2.05028 2.65832 2.95988 3.06706 3.22183 3.52767 3.9176 4.26212 4.45087 4.42927 4.20676 3.84083 3.40632 2.96563 4.72297 6.75712 0 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.8296 2.44566 3.00431 3.44122 3.80446 4.07771 4.2084 4.18843 4.06617 3.90443 3.73721 3.55623 3.32943 3.0314 4.9124 3.2635 3.38379 0 0 0 0 0 0 0.932698 1.10607 1.77914 2.45456 3.02636 3.47973 3.86077 4.1578 4.31853 4.33002 4.23479 4.08987 3.92399 3.7258 3.46422 3.11906 10.8122 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.59527 2.63969 2.94963 3.20859 3.45127 3.67722 3.85083 3.95104 3.97935 3.93943 3.82613 3.63121 3.35447 3.00863 4.81592 6.25859 0 0 0 0 0 0 0 0 0 5.63615 2.67758 2.98794 3.25686 3.51479 3.7626 3.96366 4.09138 4.14128 4.11259 3.99734 3.78604 3.4789 3.09081 4.82987 3.02259 2.51236 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.88946 1.60066 2.41694 3.27974 4.02698 4.54008 4.74628 4.65361 4.3655 4.02164 3.71961 3.48104 3.27214 3.04584 2.7717 4.52073 3.01601 2.85333 0 0 0 0 0 0 0 1.88099 1.59796 2.40962 3.27809 4.04412 4.58556 4.82625 4.76834 4.50919 4.1851 3.89216 3.65068 3.42527 3.16814 2.85069 4.52612 2.8541 2.32632 0 0 0
 1998 7 2 3 0 125  0 0 0 1.24115 1.43194 2.68989 3.84794 4.33936 4.22515 3.90912 3.66073 3.55745 3.57827 3.65096 3.68488 3.61121 3.40757 3.09508 2.71672 4.23071 2.73382 2.57089 0 0 0 0 0 0 0 2.6333 2.66188 3.85048 4.39334 4.31622 4.01639 3.77809 3.68642 3.7186 3.7985 3.83222 3.749 3.52624 3.18589 2.77231 4.2205 2.58448 2.09331 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.70659 4.24842 4.97897 5.0354 4.73061 4.35779 4.05307 3.82156 3.60255 3.34774 3.05772 2.75951 2.47011 2.18567 3.48581 4.36617 0 0 0 0 0 0 0 0 2.73736 2.89697 4.2428 5.02049 5.12056 4.84047 4.4775 4.17431 3.94181 3.7235 3.47033 3.17802 2.86828 2.55548 2.23704 3.47023 3.83717 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.37805 1.94851 2.08428 2.13113 2.11048 2.034 1.9248 1.80489 1.68032 1.55461 6.05407 3.63784 5.88651 0 0 1.53976 1.35671 1.7012 1.9325 2.05666 2.09548 2.07029 1.99223 1.88345 1.76506 1.64264 1.5194 5.91522 3.55337 5.74654
1972  7 1  3 0 2 1 -1 75  0 0 2.18453 1.35067 1.70786 1.95328 2.08919 2.13599 2.11517 2.03842 1.92891 1.80869 1.68382 1.55782 6.06635 3.64511 5.89818 0 0 1.52866 1.36031 1.70554 1.93724 2.06152 2.10028 2.07491 1.99659 1.8875 1.76881 1.64609 1.52257 5.92735 3.56055 5.75806
1973  7 1  3 0 2 1 -1 75  0 0 2.00227 1.35836 1.71881 1.96467 2.10026 2.14634 2.12463 2.04694 1.93651 1.81549 1.68991 1.56328 6.08636 3.65648 5.91598 0 0 0 2.78896 1.71648 1.94859 2.07254 2.11059 2.08436 2.00512 1.89514 1.77566 1.65223 1.52808 5.94763 3.57211 5.77621
1974  7 1  3 0 2 1 -1 75  0 0 2.00005 1.31553 1.73078 1.98088 2.11555 2.16007 2.13663 2.05726 1.94534 1.82308 1.69647 1.56898 6.10605 3.667 5.93183 0 0 1.19895 1.32413 1.72833 1.96469 2.08772 2.12425 2.09636 2.01549 1.90407 1.78338 1.65895 1.53394 5.96808 3.58316 5.79298
1975  7 1  3 0 2 1 -1 75  0 0 2.15803 1.11785 1.66753 1.9981 2.13873 2.18099 2.15485 2.07283 1.95856 1.83436 1.70615 1.57733 6.13453 3.68202 5.9543 0 0 0 0 3.94376 1.98167 2.1107 2.14503 2.11454 2.03112 1.91742 1.79484 1.66883 1.54252 5.99766 3.59895 5.81681
1976  7 1  3 0 2 1 -1 75  0 0 2.3487 0.976516 1.4201 1.91551 2.1582 2.20748 2.1769 2.09048 1.97249 1.84536 1.71487 1.5843 6.15423 3.69006 5.96399 0 0 0 0 3.97029 1.8989 2.12996 2.17143 2.13667 2.04903 1.93176 1.80633 1.67811 1.55007 6.01997 9.43829 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.90254 1.63686 2.05692 2.22295 2.20164 2.10914 1.98571 1.85441 1.72085 1.58804 6.1567 3.68545 5.95133 0 0 1.87352 1.25772 1.27006 1.62222 2.0295 2.18695 2.16162 2.06817 1.94568 1.81624 1.68502 1.55477 6.02686 3.6071 5.82204
1978  7 1  3 0 2 1 -1 75  0 0 0 3.91152 1.66667 1.49976 1.76343 2.10519 2.20805 2.12773 1.99764 1.86064 1.72296 1.5873 6.13581 3.6639 5.90893 0 0 1.40047 1.80126 1.66788 1.48803 1.7399 2.07113 2.16863 2.08747 1.95861 1.8237 1.68849 1.55544 6.01243 3.58989 5.78713
1979  7 1  3 0 2 1 -1 75  1.34927 0.424486 0.635682 1.42769 2.28864 1.99698 1.64798 1.80979 2.07483 2.11899 2.00427 1.86101 1.71797 1.57875 6.07612 9.43422 0 0 0 0 2.51223 2.28529 1.98415 1.62764 1.781 2.03851 2.0802 1.96674 1.82584 1.68545 1.54891 5.96202 3.54723 5.70812
1980  7 1  3 0 2 1 -1 75  0 2.60754 0.775155 0.944075 1.79325 2.61669 2.20527 1.71893 1.78363 1.96878 1.97367 1.84918 1.70132 1.55785 5.9576 9.18582 0 0 0 0 2.57498 1.78584 2.59505 2.18006 1.69326 1.75357 1.93431 1.93876 1.81654 1.67151 1.53082 5.85633 3.46646 5.56378
1981  7 1  3 0 2 1 -1 75  0 3.01084 1.47808 1.21027 1.23251 2.01814 2.7415 2.26693 1.70234 1.67767 1.79615 1.7818 1.65729 1.51238 5.73194 8.75044 0 0 0 2.80062 1.22188 1.22961 1.99835 2.70709 2.23466 1.67546 1.65018 1.76682 1.75318 1.63124 1.48915 5.64782 3.31855 5.3071
1982  7 1  3 0 2 1 -1 75  0 2.69342 2.20043 2.26613 1.63833 1.43281 2.08223 2.67165 2.18726 1.59886 1.51097 1.5812 1.55384 1.43662 5.39166 3.13327 4.98521 0 0 0 0 7.44019 1.4212 2.05513 2.63303 2.15445 1.57473 1.48884 1.55896 1.5329 1.41809 5.32824 8.03034 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.50847 2.98071 1.94557 1.52028 2.00527 2.45272 1.9934 1.4366 1.31553 1.34704 1.31261 4.97173 2.85175 4.50671 0 0 3.25232 3.23558 2.98173 1.93406 1.50255 1.97702 2.4173 1.96521 1.41765 1.29978 1.33224 1.29926 4.92947 2.83128 4.47618
1984  7 1  3 0 2 1 -1 75  0 0 0 6.73026 4.03728 3.42885 2.09553 1.5139 1.8352 2.1429 1.74415 1.25715 1.11949 1.1219 4.5104 2.56359 4.01711 0 0 2.66943 3.04541 4.02911 3.40579 2.07331 1.49392 1.81037 2.115 1.72299 1.24396 1.10974 1.11357 4.48718 6.56251 0
1985  7 1  3 0 2 1 -1 75  0 0 0 6.06029 3.79105 4.49217 3.60164 2.11308 1.44124 1.61649 1.8125 1.48981 1.08213 0.938467 4.00224 2.29229 3.5536 0 0 0 4.68147 3.77901 4.4544 3.5612 2.08577 1.42261 1.59778 1.79365 1.47626 1.07454 0.933947 3.99598 2.29481 3.56159
1986  7 1  3 0 2 1 -1 75  0 0 3.6717 1.93626 3.26141 4.23149 4.59434 3.53852 2.02633 1.3215 1.38733 1.50675 1.25029 0.917462 3.49157 2.04788 3.13208 0 0 0 0 7.41153 4.19329 4.53863 3.49156 1.99956 1.30665 1.37546 1.4964 1.2437 0.914799 3.49889 5.21462 0
1987  7 1  3 0 2 1 -1 75  0 2.40694 1.7306 1.83704 2.43254 3.60684 4.33009 4.40052 3.29347 1.85923 1.17671 1.16804 1.22954 1.03158 3.11605 4.57501 0 0 0 2.90726 1.84959 2.42259 3.57243 4.27692 4.34157 3.24997 1.83721 1.16682 1.16249 1.22627 1.03073 3.13289 1.84552 2.78355
1988  7 1  3 0 2 1 -1 75  0 2.21354 1.95169 2.61464 2.42956 2.72586 3.65151 4.13985 3.99615 2.91831 1.64177 1.02261 0.963545 0.984798 2.92123 3.9953 0 0 0.959548 1.97934 2.63262 2.42617 2.70049 3.60623 4.08602 3.94627 2.88547 1.62712 1.01806 0.963519 0.987188 2.94635 4.06524 0
1989  7 1  3 0 2 1 -1 75  0 2.21972 1.63027 2.84882 3.38585 2.82594 2.80025 3.46156 3.75464 3.46684 2.49348 1.41819 0.87609 0.783055 2.75445 3.46208 0 0 0 2.57103 2.86159 3.37911 2.80421 2.7665 3.417 3.7102 3.43186 2.4733 1.41097 0.87615 0.787037 2.78711 3.54267 0
1990  7 1  3 0 2 1 -1 75  0 0 3.83954 2.38022 3.56653 3.82326 2.98021 2.70207 3.12687 3.26327 2.9143 2.08823 1.20805 0.741583 2.52233 2.99632 0 0 0.998859 1.60995 2.38993 3.55276 3.79084 2.94585 2.66782 3.09063 3.23261 2.89442 2.07926 1.20701 0.745081 2.55983 3.08235 0
1991  7 1  3 0 2 1 -1 75  0 0 4.26135 2.34357 2.99417 3.91789 3.90959 2.92013 2.48113 2.70434 2.74334 2.3992 1.71585 1.01156 2.35281 2.59932 0 0 0.913253 1.71016 2.35666 2.9827 3.87977 3.86139 2.88184 2.45207 2.67969 2.72656 2.39197 1.71564 1.0152 2.39188 2.68695 0
1992  7 1  3 0 2 1 -1 75  0 0 4.68427 2.40876 2.94738 3.31035 3.91865 3.72015 2.71311 2.19765 2.28224 2.27096 1.95526 1.40107 2.47772 0.957523 1.35234 0 0 2.56928 2.42062 2.93893 3.27844 3.86693 3.66775 2.6773 2.17563 2.26781 2.26454 1.95637 1.40627 2.51631 2.3964 0
1993  7 1  3 0 2 1 -1 75  0 0 5.0889 2.15283 2.94333 3.2434 3.339 3.66986 3.36137 2.41607 1.8975 1.89907 1.85659 6.57109 0 0 0 0 0 3.3078 2.16387 2.93305 3.21353 3.29476 3.61583 3.31324 2.38642 1.88247 1.8925 1.85721 1.58695 5.11338 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.22202 2.58456 2.66673 3.18443 3.2617 3.15645 3.26786 2.89849 2.07466 1.60136 1.54716 1.48492 5.22467 0 0 0 0 0 6.56499 2.65928 3.15414 3.21942 3.11047 3.22107 2.86106 2.05387 1.59354 8.38716 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.43028 0.923429 2.20831 3.58811 3.29918 2.93628 3.15658 3.06854 2.8384 2.78698 2.41348 1.73861 1.32764 6.51264 0 0 0 0 0 0 6.79086 3.29705 2.91066 3.11535 3.02404 2.79813 2.75184 2.38827 1.72651 1.32591 1.24414 5.3988 0 0
1995  7 1  3 1 2 1 -1 75  0 11.645 4.99053 6.1598 4.30949 2.64469 2.15076 1.73511 1.34505 1.15153 0.916 2.83557 0 0 0 0 0 0 3.44258 5.5185 6.85379 4.81377 2.96773 2.42163 1.95806 1.5216 1.30579 1.04077 0.696459 0.48943 0.429439 1.65689 0 0
1995  7 1  3 2 2 1 -1 75  0 0 2.90608 3.2354 3.16061 2.97628 3.29453 3.25142 3.04322 3.01128 2.61886 1.8932 1.45103 1.35763 5.80189 0 0 0 0 0 5.5532 3.08903 2.90283 3.21049 3.17024 2.97321 2.95017 2.57308 1.86779 1.44063 1.35587 5.91201 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.45624 3.01006 4.35772 3.69054 2.96104 2.93733 2.74932 2.45443 2.31283 1.9773 1.43861 1.08916 3.59088 1.53375 0 0 0 2.43283 3.02054 4.34694 3.66316 2.92437 2.89483 2.70987 2.4233 2.28929 1.9625 1.43342 1.0917 5.24804 0 0
1997  7 1  3 0 2 1 -1 75  0 3.55846 1.49935 2.1229 3.5838 4.67582 3.77565 2.82269 2.62155 2.3743 2.07011 1.89392 1.6001 1.17714 4.91521 0 0 0 0 0 4.93253 3.56752 4.63362 3.73076 2.78299 2.58418 2.34355 2.0487 1.88028 1.59352 6.21136 0 0 0
1998  7 1  3 0 2 1 -1 75  2.29385 1.63067 2.10562 2.14029 2.55666 3.75651 4.54368 3.57066 2.54987 2.23795 1.98081 1.70567 1.5229 1.27549 4.80854 0 0 0 0 3.81068 2.15573 2.54769 3.71809 4.48446 3.51986 2.51339 2.20875 1.95922 1.69254 1.51658 1.27452 3.32219 1.59714 0
1999  7 1  3 0 2 1 -1 75  2.86928 1.35476 2.61605 2.97067 2.6223 2.71438 3.59054 4.10058 3.17405 2.19455 1.84103 1.60765 1.37262 1.1994 4.73686 0 0 0 1.38361 2.65671 2.99459 2.61933 2.68907 3.54184 4.03967 3.12707 2.16513 1.82068 1.59431 1.36613 1.19831 4.83884 0 0
2000  7 1  3 0 2 1 -1 75  0 4.68805 2.17054 3.50112 3.58861 2.8233 2.63112 3.20872 3.50124 2.68081 1.81988 1.47813 1.27402 1.07916 4.56216 0 0 0 0 3.96793 3.52125 3.58593 2.80171 2.59728 3.16112 3.44902 2.64337 1.79882 1.46567 1.26737 1.07763 4.65601 0 0
2001  7 1  3 0 2 1 -1 75  0 4.28498 2.82071 2.95768 4.02506 3.78898 2.76128 2.38573 2.71846 2.84277 2.17234 1.4689 1.15936 0.98615 4.27825 0 0 0 0 4.93366 2.9756 4.01334 3.76014 2.72842 2.35148 2.67908 2.80402 2.14615 1.45565 1.15322 0.984439 4.36414 0 0
1977  7 2  3 0 2 1 -1 75  1.61754 2.12499 3.61836 2.84332 2.02279 2.0113 2.17287 2.11236 1.92428 1.7311 1.55529 1.40226 1.26684 1.14502 4.2828 6.42991 0 0 2.15383 3.64259 2.8518 2.0236 2.01112 2.17307 2.11319 1.92566 1.73285 1.55724 1.40429 1.26885 1.14696 4.29078 6.44313 0
1980  7 2  3 0 2 1 -1 75  5.3525 2.99731 2.33587 1.84237 2.49101 3.1382 2.36079 1.5896 1.48131 1.53966 1.48063 1.34125 1.20136 1.07731 3.97446 2.27966 3.59716 0 3.06316 2.36061 1.84635 2.49063 3.13755 2.3613 1.59149 1.48469 1.54446 1.48627 1.34721 1.20733 1.08312 3.99857 2.29467 3.62213
1983  7 2  3 0 2 1 -1 75  2.93125 3.20947 4.77297 5.54725 4.14662 2.17741 1.33697 1.50905 1.73785 1.35389 0.923652 0.807479 0.804816 0.76982 2.81625 3.99589 0 0 3.26129 4.80171 5.55242 4.14445 2.17616 1.33834 1.514 1.74595 1.36202 0.931182 0.815791 0.814249 0.77966 2.85793 1.59089 2.47333
1986  7 2  3 0 2 1 -1 75  4.112 3.08144 2.98686 3.17432 4.10787 4.3879 4.13217 2.91388 1.53699 0.911831 0.89564 0.946975 0.771637 0.55353 2.01948 1.14929 1.72723 0 0 6.15316 3.17584 4.10281 4.38475 4.1344 2.91996 1.5439 0.919959 0.90752 0.961697 0.7851 0.564666 2.07129 2.9659 0
1989  7 2  3 0 2 1 -1 75  3.45111 2.68504 3.65149 4.71886 4.49928 3.04744 2.42008 2.64538 2.66663 2.33336 1.62028 0.89187 0.529425 3.90484 0 0 0 0 0 6.40495 4.71808 4.49207 3.04366 2.42282 2.65604 2.6857 2.35753 1.6417 0.906919 4.60545 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.45501 2.97276 3.43171 3.99411 3.7849 3.3379 3.34746 2.89761 1.95227 1.4527 1.42998 1.38101 1.16354 0.820777 2.63919 0 0 0 3.03389 3.45402 3.99458 3.77868 3.33304 3.34735 2.903 1.96191 1.46769 1.45198 1.40799 1.19074 0.842777 2.77144 0 0
1995  7 2  3 0 2 1 -1 75  0 5.5296 4.59454 5.94654 4.36628 2.94206 2.63461 2.2994 1.93967 1.78403 1.48755 1.03753 0.764969 0.696108 2.84394 0 0 0 2.55177 4.61542 5.94868 4.36177 2.93866 2.63441 2.30329 1.94856 1.79814 1.50387 1.05317 0.781308 0.715133 2.97899 0 0
1998  7 2  3 0 2 1 -1 75  4.70415 4.64282 4.87165 3.56231 2.96765 3.41417 3.6589 2.63615 1.6977 1.38017 1.16765 0.969055 0.841559 3.18099 0 0 0 0 4.7235 4.91277 3.5684 2.96449 3.41062 3.65814 2.63933 1.70459 1.39034 1.17998 0.983094 4.16982 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.87028 5.09508 5.95269 4.34181 4.2657 3.41404 2.09974 1.54938 1.59723 1.59122 1.17549 0.764092 0.582836 2.49572 0 0 0 0 5.17875 5.99969 4.34989 4.26076 3.40984 2.09917 1.55248 1.60479 1.60216 1.1863 0.774016 0.592955 0.495505 2.09839 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3081 39.9029 44.9527 49.1333 52.5976 55.4978 57.9532 60.0501 61.8509 63.4026 64.7418 65.8986 66.8981 67.7616 69.5362 71.4466 72.7193 32.4808 40.099 45.1103 49.2181 52.5911 55.3892 57.7355 59.7193 61.4053 62.8428 64.0704 65.1195 66.0164 66.7831 68.3256 69.9331 70.933
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1486 39.9029 44.9527 49.1333 52.5976 55.4978 57.9532 60.0501 61.8509 63.4026 64.7418 65.8986 66.8981 67.7616 69.1861 71.3721 72.6904 31.3112 40.099 45.1103 49.2181 52.5911 55.3892 57.7355 59.7193 61.4053 62.8428 64.0704 65.1195 66.0164 66.7831 68.0285 69.8737 70.9122
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 30.454 38.8425 43.2584 46.9108 49.9953 52.6524 54.9764 57.0276 58.844 60.451 61.8686 63.1143 64.2048 65.1563 66.7234 69.1968 70.6878 30.6698 39.091 43.4717 47.0412 50.0124 52.5356 54.7118 56.607 58.2644 59.7143 60.9802 62.0821 63.0381 63.8652 65.2104 67.2725 68.4404
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.5821 40.9425 45.7541 49.7229 53.0347 55.8312 58.2159 60.2636 62.0293 63.5552 64.8752 66.0173 67.0053 67.8597 69.2717 71.4399 72.7495 33.8524 41.2122 45.9855 49.8747 53.0871 55.7743 58.0441 59.974 61.6213 63.0302 64.2363 65.2689 66.1529 66.9095 68.1407 69.9662 70.9953
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.7268 39.6063 43.5236 47.2027 50.5659 53.552 56.1612 58.4238 60.3793 62.0665 63.5213 64.7751 65.8554 66.7861 68.679 70.7251 72.0744 34.867 39.7509 43.6543 47.2818 50.5593 53.438 55.9277 58.0655 59.8949 61.4579 62.7922 63.9309 64.9024 65.7312 67.3829 69.1133 70.18
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2879 39.6063 43.5236 47.2027 50.5659 53.552 56.1612 58.4238 60.3793 62.0665 63.5213 64.7751 65.8554 66.7861 68.3085 70.6464 72.0438 34.4284 39.7509 43.6543 47.2818 50.5593 53.438 55.9277 58.0655 59.8949 61.4579 62.7922 63.9309 64.9024 65.7312 67.0671 69.0502 70.1579
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

