#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:06:36 2024
Final_phase: 6  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1446.43
Catch 1.14395e-13
Survey -3.72955
Discard 8.23689
Mean_body_wt 5.89177
Length_comp 686.711
Age_comp 604.295
Size_at_age 147.383
Recruitment -3.41853
InitEQ_regime 0
Sum_recdevs -0.148265
Forecast_Recruitment 0
Parm_priors 1.05673
Parm_softbounds 0.00143673
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.1925 0.454378 Act 0.585318
L_at_Amax_Fem_GP_1 71.3633 0.282443 Act 0.627266
VonBert_K_Fem_GP_1 0.149237 0.00344495 Act 0.496182
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6317 0.268103 Act 0.592633
VonBert_K_Mal_GP_1 0.159187 0.00362676 Act 0.54593
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87963 0.029419 Act 0.209987
SR_BH_steep 0.632763 0.12804 Act 0.540953
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.185658 0.264402 Act 0.481434
Main_RecrDev_1972 -0.390548 0.389638 Act 0.460945
Main_RecrDev_1973 -0.122651 0.401223 Act 0.487735
Main_RecrDev_1974 0.618745 0.224012 Act 0.561874
Main_RecrDev_1975 -0.294127 0.374679 Act 0.470587
Main_RecrDev_1976 -0.757855 0.389151 Act 0.424215
Main_RecrDev_1977 -0.330428 0.380428 Act 0.466957
Main_RecrDev_1978 0.479844 0.288675 Act 0.547984
Main_RecrDev_1979 0.845546 0.25386 Act 0.584555
Main_RecrDev_1980 0.394764 0.377716 Act 0.539476
Main_RecrDev_1981 0.429414 0.285606 Act 0.542941
Main_RecrDev_1982 -0.333334 0.401902 Act 0.466667
Main_RecrDev_1983 -0.269979 0.374244 Act 0.473002
Main_RecrDev_1984 0.353364 0.254714 Act 0.535336
Main_RecrDev_1985 0.211388 0.279251 Act 0.521139
Main_RecrDev_1986 -0.315206 0.37208 Act 0.468479
Main_RecrDev_1987 -0.126103 0.310791 Act 0.48739
Main_RecrDev_1988 -0.1067 0.294661 Act 0.48933
Main_RecrDev_1989 -0.485926 0.357246 Act 0.451407
Main_RecrDev_1990 -0.198885 0.298454 Act 0.480111
Main_RecrDev_1991 0.485411 0.221497 Act 0.548541
Main_RecrDev_1992 -0.172503 0.290303 Act 0.48275
Main_RecrDev_1993 -0.540916 0.296861 Act 0.445908
Main_RecrDev_1994 -0.412147 0.244233 Act 0.458785
Main_RecrDev_1995 0.0950823 0.243952 Act 0.509508
Main_RecrDev_1996 0.448067 0.256357 Act 0.544807
Main_RecrDev_1997 -0.5681 0.386841 Act 0.44319
Main_RecrDev_1998 0.639067 0.303946 Act 0.563907
Main_RecrDev_1999 0.570001 0.35619 Act 0.557
Main_RecrDev_2000 -0.16348 0.443572 Act 0.483652
Main_RecrDev_2001 0.0555852 0.475902 Act 0.505558
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.402314 0 Fix 0.616859
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.93633 0 Fix 0.00530563
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.0547 0.736426 Act 0.574667
Size_95%width_FISHERY(1) 18.9747 0.727035 Act 0.316131
Retain_L_infl_FISHERY(1) 39.4865 1.45268 Act 0.38973
Retain_L_width_FISHERY(1) 6.07671 0.55164 Act 0.603708
Retain_L_asymptote_logit_FISHERY(1) 3.84071 0.226251 Act 0.692036
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.507 0.465208 Act 0.343274
Size_95%width_SURVEY1(2) 6.80314 0.665366 Act 0.113238
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53061.1 1582.92
SSB_Initial 53061.1 1582.92
SSB_1971 53061.1 1582.92
SSB_1972 53060.7 1582.82
SSB_1973 52963.1 1581.6
SSB_1974 52519.6 1575.17
SSB_1975 52020.1 1557.68
SSB_1976 51057.6 1521.32
SSB_1977 49505.1 1465.73
SSB_1978 47589.5 1396.45
SSB_1979 45245.4 1318.14
SSB_1980 42334.1 1234.76
SSB_1981 38766.1 1148.82
SSB_1982 34732.7 1061.96
SSB_1983 30689.7 976.768
SSB_1984 27487.8 900.622
SSB_1985 24951.7 836.805
SSB_1986 22532.9 785.849
SSB_1987 20412.5 751.745
SSB_1988 18223.7 732.55
SSB_1989 15948.1 728.864
SSB_1990 14338.2 744.77
SSB_1991 12866.2 775.035
SSB_1992 11820.6 818.875
SSB_1993 11229.8 874.324
SSB_1994 10750.2 940.465
SSB_1995 9937.16 1020.32
SSB_1996 9584.99 1119.84
SSB_1997 9122.18 1233.6
SSB_1998 8873.96 1357.35
SSB_1999 8622.66 1491.95
SSB_2000 8462.19 1646.91
SSB_2001 8302.33 1830.67
SSB_2002 8267.23 2052.1
SSB_2003 9241.01 2152.68
SSB_2004 10266.9 2277.66
SSB_2005 11252.4 2408.67
SSB_2006 12125 2534.35
SSB_2007 12863.2 2659.88
SSB_2008 13481.9 2798.26
SSB_2009 14011 2957.85
SSB_2010 14479.6 3137.88
SSB_2011 14909.8 3331.42
#_Recruitment
Recr_Virgin 7184.12 211.35
Recr_Initial 7184.12 211.35
Recr_1971 5246.26 1351.45
Recr_1972 4274.32 1656.12
Recr_1973 5585.95 2236.85
Recr_1974 11709.8 2585.83
Recr_1975 4693.36 1751.89
Recr_1976 2943.63 1142.11
Recr_1977 4492.36 1702.52
Recr_1978 10039 2881.5
Recr_1979 14353.1 3615.96
Recr_1980 9041.57 3402.79
Recr_1981 9211.63 2614.02
Recr_1982 4204.12 1685.34
Recr_1983 4360.81 1622.69
Recr_1984 7924.17 1981.34
Recr_1985 6707.12 1834.09
Recr_1986 3851.66 1417.8
Recr_1987 4519.4 1372.48
Recr_1988 4444.53 1265.4
Recr_1989 2904.72 1005.91
Recr_1990 3719.75 1082.29
Recr_1991 7062.26 1352.33
Recr_1992 3529.23 986.096
Recr_1993 2387.32 685.874
Recr_1994 2662.54 646.468
Recr_1995 4262.66 1014.46
Recr_1996 5962.93 1545.34
Recr_1997 2106.68 875.886
Recr_1998 6948.19 2234.84
Recr_1999 6440.52 2479.53
Recr_2000 3177.03 1555.09
Recr_2001 4061.67 2146.86
Recr_2002 4022.16 2752.79
Recr_2003 4255.97 2858.5
Recr_2004 4476.74 2960.12
Recr_2005 4667.76 3049.48
Recr_2006 4822.04 3123.29
Recr_2007 4942.92 3183.13
Recr_2008 5038.13 3232.35
Recr_2009 5115.49 3274.02
Recr_2010 5181.1 3310.33
Recr_2011 5239.06 3342.67
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0402768 0.00105172
SPRratio_1973 0.17049 0.00411728
SPRratio_1974 0.174778 0.00419787
SPRratio_1975 0.303155 0.00661634
SPRratio_1976 0.459827 0.00882804
SPRratio_1977 0.5713 0.00988045
SPRratio_1978 0.705358 0.0106732
SPRratio_1979 0.845246 0.0110155
SPRratio_1980 0.980654 0.0109598
SPRratio_1981 1.09857 0.0106521
SPRratio_1982 1.19016 0.0102556
SPRratio_1983 1.21567 0.010348
SPRratio_1984 1.23986 0.0103978
SPRratio_1985 1.28596 0.0102177
SPRratio_1986 1.29281 0.0108625
SPRratio_1987 1.32499 0.0113325
SPRratio_1988 1.36496 0.0119646
SPRratio_1989 1.33461 0.0148219
SPRratio_1990 1.3451 0.0169905
SPRratio_1991 1.30711 0.0213445
SPRratio_1992 1.22941 0.0273897
SPRratio_1993 1.20642 0.0318159
SPRratio_1994 1.30287 0.0322687
SPRratio_1995 1.22727 0.0416092
SPRratio_1996 1.27191 0.0451684
SPRratio_1997 1.21104 0.0558804
SPRratio_1998 1.20861 0.0634311
SPRratio_1999 1.19295 0.0727434
SPRratio_2000 1.22361 0.0794002
SPRratio_2001 1.21957 0.0900006
SPRratio_2002 0.550165 0.17055
SPRratio_2003 0.619514 0.128426
SPRratio_2004 0.672754 0.100872
SPRratio_2005 0.711573 0.0832777
SPRratio_2006 0.739009 0.0724986
SPRratio_2007 0.758455 0.066631
SPRratio_2008 0.772659 0.0644335
SPRratio_2009 0.783546 0.0648565
SPRratio_2010 0.792356 0.0669552
SPRratio_2011 0.799834 0.0699745
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.019001 0.000465352
F_1973 0.086464 0.00212115
F_1974 0.0888584 0.00217675
F_1975 0.166551 0.00405195
F_1976 0.280428 0.00676464
F_1977 0.37829 0.00903257
F_1978 0.521347 0.0123251
F_1979 0.712272 0.0168074
F_1980 0.958576 0.0229228
F_1981 1.25173 0.0308188
F_1982 1.56142 0.0399949
F_1983 1.66615 0.0443705
F_1984 1.77505 0.0490214
F_1985 2.01416 0.058551
F_1986 2.0538 0.0642464
F_1987 2.25775 0.0779519
F_1988 2.56053 0.101177
F_1989 2.32486 0.106843
F_1990 2.40192 0.129062
F_1991 2.14111 0.134642
F_1992 1.72754 0.124603
F_1993 1.6267 0.132691
F_1994 2.10992 0.198674
F_1995 1.71567 0.187248
F_1996 1.9379 0.24336
F_1997 1.64749 0.236897
F_1998 1.63187 0.265564
F_1999 1.56754 0.287727
F_2000 1.69826 0.351745
F_2001 1.68191 0.393004
F_2002 0.358607 0.157163
F_2003 0.426172 0.131916
F_2004 0.482814 0.112964
F_2005 0.5278 0.0996252
F_2006 0.562449 0.0911148
F_2007 0.587782 0.0866855
F_2008 0.606411 0.085876
F_2009 0.621399 0.0880953
F_2010 0.63358 0.0922977
F_2011 0.643207 0.0975794
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49538 0.000146632
Bratio_1974 2.47448 0.000786973
Bratio_1975 2.45095 0.00227506
Bratio_1976 2.4056 0.00514954
Bratio_1977 2.33246 0.00882118
Bratio_1978 2.2422 0.0125713
Bratio_1979 2.13176 0.0160187
Bratio_1980 1.99459 0.019003
Bratio_1981 1.82648 0.02133
Bratio_1982 1.63645 0.0228863
Bratio_1983 1.44596 0.0237833
Bratio_1984 1.2951 0.0244191
Bratio_1985 1.17561 0.0251105
Bratio_1986 1.06165 0.0259043
Bratio_1987 0.961746 0.0268441
Bratio_1988 0.858618 0.0278469
Bratio_1989 0.7514 0.029039
Bratio_1990 0.675549 0.0307357
Bratio_1991 0.606198 0.0328627
Bratio_1992 0.556935 0.0354374
Bratio_1993 0.529098 0.0384105
Bratio_1994 0.5065 0.0418083
Bratio_1995 0.468194 0.0458394
Bratio_1996 0.451601 0.0507168
Bratio_1997 0.429796 0.0562545
Bratio_1998 0.418101 0.0622175
Bratio_1999 0.406261 0.0686735
Bratio_2000 0.3987 0.0760644
Bratio_2001 0.391168 0.0848069
Bratio_2002 0.389515 0.0953042
Bratio_2003 0.435394 0.0999722
Bratio_2004 0.483728 0.105804
Bratio_2005 0.530161 0.111947
Bratio_2006 0.571276 0.117871
Bratio_2007 0.606053 0.123821
Bratio_2008 0.635206 0.130404
Bratio_2009 0.660134 0.138008
Bratio_2010 0.682214 0.146583
Bratio_2011 0.70248 0.155792
#_Mgmt_Quantity
SSB_unfished 53061.1 1561.01
Totbio_unfished 132850 3825.63
SmryBio_unfished 132265 3812.6
Recr_unfished 7184.12 211.35
SSB_Btgt 18146.9 533.864
SPR_Btgt 0.437471 0.0526052
annF_Btgt 0.0898308 0.0175472
Dead_Catch_Btgt 3583.01 713.785
SSB_SPR 15821.2 3484.24
annF_SPR 0.103101 0.00198537
Dead_Catch_SPR 3602.08 795.295
SSB_MSY 16227.6 2495.93
SPR_MSY 0.406548 0.094495
annF_MSY 0.100633 0.0354099
Dead_Catch_MSY 3603.05 767.411
Ret_Catch_MSY 3388.9 701.759
B_MSY/SSB_unfished 0.305829 0.0456212
ForeCatch_2002 736.945 498.769
ForeCatch_2003 970.442 520.63
ForeCatch_2004 1204.2 545.125
ForeCatch_2005 1418.94 569.897
ForeCatch_2006 1604.51 593.89
ForeCatch_2007 1760.95 616.928
ForeCatch_2008 1893.62 638.763
ForeCatch_2009 2009.08 659.013
ForeCatch_2010 2112.93 677.348
ForeCatch_2011 2209.07 693.533
OFLCatch_2002 2009.53 493.192
OFLCatch_2003 2231.41 519.856
OFLCatch_2004 2444.84 548.033
OFLCatch_2005 2637.86 575.49
OFLCatch_2006 2805.75 601.341
OFLCatch_2007 2949.94 625.332
OFLCatch_2008 3074.97 647.311
OFLCatch_2009 3185.97 667.174
OFLCatch_2010 3287.21 684.854
OFLCatch_2011 3381.66 700.3
ForeCatchret_2002 683.014 462.556
ForeCatchret_2003 902.078 483.868
ForeCatchret_2004 1123.05 507.841
ForeCatchret_2005 1327.1 531.979
ForeCatchret_2006 1503.87 555.214
ForeCatchret_2007 1652.89 577.413
ForeCatchret_2008 1779.05 598.378
ForeCatchret_2009 1888.59 617.776
ForeCatchret_2010 1986.93 635.329
ForeCatchret_2011 2077.88 650.836
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0043221 0.000602693
LenSelex_std_1_Fem_L_38 0.0881734 0.00581428
LenSelex_std_1_Fem_L_58 0.682957 0.029946
LenSelex_std_1_Fem_L_78 0.979586 0.00495124
LenSelex_std_1_Fem_L_94 0.998263 0.000589131
LenSelex_std_1_Mal_L_18 0.0043221 0.000602693
LenSelex_std_1_Mal_L_38 0.0881734 0.00581428
LenSelex_std_1_Mal_L_58 0.682957 0.029946
LenSelex_std_1_Mal_L_78 0.979586 0.00495124
LenSelex_std_1_Mal_L_94 0.998263 0.000589131
Grow_std_GP:_1_Fem_A_1 32.2969 0.254071
Grow_std_GP:_1_Fem_A_2 37.8803 0.184431
Grow_std_GP:_1_Fem_A_14 66.7838 0.173347
Grow_std_GP:_1_Fem_A_26 71.6055 0.294689
Grow_std_GP:_1_Fem_A_40 72.4649 0.35391
Grow_std_GP:_1_Mal_A_1 32.4611 0.249916
Grow_std_GP:_1_Mal_A_2 38.0642 0.182199
Grow_std_GP:_1_Mal_A_14 65.7281 0.1693
Grow_std_GP:_1_Mal_A_26 69.8236 0.27831
Grow_std_GP:_1_Mal_A_40 70.4673 0.324298
NatAge_std_1_Fem_A_1 1832.74 969.296
NatAge_std_1_Fem_A_2 1287.69 631.905
NatAge_std_1_Fem_A_14 147.067 56.2892
NatAge_std_1_Fem_A_26 2.73984 1.38823
NatAge_std_1_Fem_A_40 7.51151 2.72289
NatAge_std_1_Mal_A_1 1832.68 969.271
NatAge_std_1_Mal_A_2 1287.41 631.8
NatAge_std_1_Mal_A_14 149.943 56.9996
NatAge_std_1_Mal_A_26 2.96444 1.48458
NatAge_std_1_Mal_A_40 8.37883 2.92596
ln(SPB)_1971 10.8792 0.029832
ln(SPB)_1986 10.0227 0.0348756
ln(SPB)_2001 9.02429 0.220501
SmryBio_Virgin 132265 0.0
SmryBio_Initial 132265 0.0
SmryBio_1971 132265 0.0
SmryBio_1972 131905 0.0
SmryBio_1973 130912 0.0
SmryBio_1974 129066 0.0
SmryBio_1975 128178 0.0
SmryBio_1976 125879 0.0
SmryBio_1977 122055 0.0
SmryBio_1978 117348 0.0
SmryBio_1979 112401 0.0
SmryBio_1980 107571 0.0
SmryBio_1981 101640 0.0
SmryBio_1982 95117.6 0.0
SmryBio_1983 87365.7 0.0
SmryBio_1984 80165 0.0
SmryBio_1985 73878.8 0.0
SmryBio_1986 67374 0.0
SmryBio_1987 61288.7 0.0
SmryBio_1988 55222.7 0.0
SmryBio_1989 48980.5 0.0
SmryBio_1990 44148.7 0.0
SmryBio_1991 39750.7 0.0
SmryBio_1992 37182.5 0.0
SmryBio_1993 35704.6 0.0
SmryBio_1994 34401.6 0.0
SmryBio_1995 32082.2 0.0
SmryBio_1996 30956.3 0.0
SmryBio_1997 29899.5 0.0
SmryBio_1998 29133.9 0.0
SmryBio_1999 29199.5 0.0
SmryBio_2000 29763.5 0.0
SmryBio_2001 29900.3 0.0
SmryBio_2002 30168.6 0.0
SmryBio_2003 32731.7 0.0
SmryBio_2004 35043.9 0.0
SmryBio_2005 37096.2 0.0
SmryBio_2006 38913.3 0.0
SmryBio_2007 40537.6 0.0
SmryBio_2008 42012.2 0.0
SmryBio_2009 43372.9 0.0
SmryBio_2010 44644.7 0.0
SmryBio_2011 45842.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132850 0.0
TotBio_Initial 132850 0.0
TotBio_1971 132692 0.0
TotBio_1972 132254 0.0
TotBio_1973 131367 0.0
TotBio_1974 130020 0.0
TotBio_1975 128560 0.0
TotBio_1976 126119 0.0
TotBio_1977 122421 0.0
TotBio_1978 118165 0.0
TotBio_1979 113570 0.0
TotBio_1980 108308 0.0
TotBio_1981 102390 0.0
TotBio_1982 95460 0.0
TotBio_1983 87720.9 0.0
TotBio_1984 80810.5 0.0
TotBio_1985 74425.2 0.0
TotBio_1986 67687.7 0.0
TotBio_1987 61656.8 0.0
TotBio_1988 55584.8 0.0
TotBio_1989 49217.1 0.0
TotBio_1990 44451.7 0.0
TotBio_1991 40326 0.0
TotBio_1992 37470 0.0
TotBio_1993 35899.1 0.0
TotBio_1994 34618.5 0.0
TotBio_1995 32429.4 0.0
TotBio_1996 31442 0.0
TotBio_1997 30071.1 0.0
TotBio_1998 29699.9 0.0
TotBio_1999 29724.2 0.0
TotBio_2000 30022.3 0.0
TotBio_2001 30231.1 0.0
TotBio_2002 30496.2 0.0
TotBio_2003 33078.4 0.0
TotBio_2004 35408.6 0.0
TotBio_2005 37476.4 0.0
TotBio_2006 39306.1 0.0
TotBio_2007 40940.2 0.0
TotBio_2008 42422.6 0.0
TotBio_2009 43789.6 0.0
TotBio_2010 45066.7 0.0
TotBio_2011 46269.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.3 0.0
TotCatch_1973 1001.44 0.0
TotCatch_1974 1019.12 0.0
TotCatch_1975 1881.97 0.0
TotCatch_1976 3092.09 0.0
TotCatch_1977 4032.66 0.0
TotCatch_1978 5320.81 0.0
TotCatch_1979 6863.3 0.0
TotCatch_1980 8569.58 0.0
TotCatch_1981 10197.8 0.0
TotCatch_1982 11431.7 0.0
TotCatch_1983 10963.4 0.0
TotCatch_1984 10599.4 0.0
TotCatch_1985 10908.8 0.0
TotCatch_1986 10055.1 0.0
TotCatch_1987 9947.31 0.0
TotCatch_1988 10001.7 0.0
TotCatch_1989 8074.71 0.0
TotCatch_1990 7501.6 0.0
TotCatch_1991 6069.17 0.0
TotCatch_1992 4571.76 0.0
TotCatch_1993 4113.64 0.0
TotCatch_1994 5051.37 0.0
TotCatch_1995 3884.87 0.0
TotCatch_1996 4195.05 0.0
TotCatch_1997 3425.61 0.0
TotCatch_1998 3313.35 0.0
TotCatch_1999 3123.92 0.0
TotCatch_2000 3337.54 0.0
TotCatch_2001 3287.69 0.0
TotCatch_2002 736.945 0.0
TotCatch_2003 970.442 0.0
TotCatch_2004 1204.2 0.0
TotCatch_2005 1418.94 0.0
TotCatch_2006 1604.51 0.0
TotCatch_2007 1760.95 0.0
TotCatch_2008 1893.62 0.0
TotCatch_2009 2009.08 0.0
TotCatch_2010 2112.93 0.0
TotCatch_2011 2209.07 0.0
