###
console output
2024-04-30 16:55:05.963348
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:51:47 2024
1 1 -log(L): 1138.51  Spbio: 17407.6 5001.48
phase= 1 | nvar= 43 | iter=  0 | nll=1.14e+03 | mag=4.86e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1138.49  Spbio: 17405.8 4999.39
1 3 -log(L): 1138.29  Spbio: 17386.9 4978.51
1 4 -log(L): 1136.56  Spbio: 17199.1 4770.62
1 5 -log(L): 1132.71  Spbio: 17207.4 4794.09
1 6 -log(L): 1099.96  Spbio: 17290.8 5076.13
1 7 -log(L): 1161.83  Spbio: 16257.5 3743.52
1 8 -log(L): 1090.16  Spbio: 17011.3 4581.63
1 9 -log(L): 1089.67  Spbio: 17872.7 5586.73
1 10 -log(L): 1085.02  Spbio: 17452.4 5050.38
1 11 -log(L): 1090.35  Spbio: 16899 4485.91
1 12 -log(L): 1083.44  Spbio: 17275.8 4835.18
1 13 -log(L): 1083.74  Spbio: 17521.5 4945.53
1 14 -log(L): 1082.68  Spbio: 17390.5 4875.27
1 15 -log(L): 1082.61  Spbio: 17849.2 5083.68
1 16 -log(L): 1082.28  Spbio: 17627.3 4980.68
1 17 -log(L): 1082.62  Spbio: 18037.6 5017.51
1 18 -log(L): 1082.15  Spbio: 17770.3 4991.66
1 19 -log(L): 1082.04  Spbio: 17930.6 4947.74
1 20 -log(L): 1081.96  Spbio: 18170.4 4963.25
1 21 -log(L): 1081.87  Spbio: 18357.5 4972.37
1 22 -log(L): 1081.79  Spbio: 18510.9 4990.11
1 23 -log(L): 1081.64  Spbio: 18575.3 4960.46
1 24 -log(L): 1081.4  Spbio: 18715 5005.46
1 25 -log(L): 1080.98  Spbio: 18786.2 4995.48
1 26 -log(L): 1080.24  Spbio: 18834.8 4988.55
1 27 -log(L): 1078.86  Spbio: 18790.2 4952.29
1 28 -log(L): 1076.21  Spbio: 18728.9 4928.79
1 29 -log(L): 1062.22  Spbio: 18127.1 4822.86
1 30 -log(L): 1055.94  Spbio: 16977.8 4865.26
1 31 -log(L): 1052.27  Spbio: 16630.8 4700.83
phase= 1 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=4.48e+02 | par[  1]=SR_parm[1]
1 32 -log(L): 1051.82  Spbio: 17285 5250.62
1 33 -log(L): 1051.24  Spbio: 17278.7 5219.59
1 34 -log(L): 1053.9  Spbio: 17965.8 5709.58
1 35 -log(L): 1051.14  Spbio: 17383.6 5291.67
1 36 -log(L): 1051.18  Spbio: 17273.7 5190.77
1 37 -log(L): 1051.11  Spbio: 17336.8 5248.39
1 38 -log(L): 1051.1  Spbio: 17322.7 5232.53
1 39 -log(L): 1051.09  Spbio: 17329.7 5240.21
1 40 -log(L): 1051.06  Spbio: 17329.8 5241.7
1 41 -log(L): 1051.03  Spbio: 17326.3 5237.78
1 42 -log(L): 1050.96  Spbio: 17330.2 5235.6
1 43 -log(L): 1050.84  Spbio: 17337.1 5233.4
1 44 -log(L): 1050.2  Spbio: 17406.6 5216.33
1 45 -log(L): 1049.03  Spbio: 17449 5184.66
1 46 -log(L): 1047.16  Spbio: 17392.7 5053.81
1 47 -log(L): 1046.56  Spbio: 17348.8 4971.12
1 48 -log(L): 1046.86  Spbio: 17239.3 4878.45
1 49 -log(L): 1046.33  Spbio: 17304.7 4931.58
1 50 -log(L): 1050.65  Spbio: 17191 5012.51
1 51 -log(L): 1046.31  Spbio: 17299.1 4934.04
1 52 -log(L): 1046.31  Spbio: 17290.4 4932.88
1 53 -log(L): 1046.3  Spbio: 17279 4928.26
1 54 -log(L): 1046.28  Spbio: 17270.6 4926.34
1 55 -log(L): 1046.25  Spbio: 17272.1 4926.74
1 56 -log(L): 1046.09  Spbio: 17287.7 4931.8
1 57 -log(L): 1045.72  Spbio: 17282.8 4911.24
1 58 -log(L): 1045.25  Spbio: 17289.5 4880.8
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=9.11e+01 | par[  1]=SR_parm[1]
1 59 -log(L): 1048.81  Spbio: 17251.1 4892.26
1 60 -log(L): 1045.2  Spbio: 17285.5 4877.99
1 61 -log(L): 1045.88  Spbio: 17309.6 4882.2
1 62 -log(L): 1045.19  Spbio: 17287 4877.75
1 63 -log(L): 1045.19  Spbio: 17283.2 4874.58
1 64 -log(L): 1045.18  Spbio: 17282.1 4873.4
1 65 -log(L): 1045.07  Spbio: 17271.4 4861.66
1 66 -log(L): 1044.87  Spbio: 17262.7 4849.2
1 67 -log(L): 1050.24  Spbio: 17078.9 4693.37
1 68 -log(L): 1044.87  Spbio: 17256.3 4842.23
1 69 -log(L): 1044.88  Spbio: 17263.3 4849.71
1 70 -log(L): 1044.86  Spbio: 17257.9 4843.86
1 71 -log(L): 1044.86  Spbio: 17257.7 4843.59
1 72 -log(L): 1044.83  Spbio: 17256.3 4840.94
1 73 -log(L): 1044.59  Spbio: 17242.7 4815.13
1 74 -log(L): 1044.47  Spbio: 17197.4 4766.61
phase= 1 | nvar= 43 | iter= 49 | nll=1.04e+03 | mag=6.19e+00 | par[  1]=SR_parm[1]
1 75 -log(L): 1044.47  Spbio: 17197.4 4766.61
2 76 -log(L): 1044.47  Spbio: 17197.4 4766.61
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=6.19e+00 | par[  1]=SR_parm[1]
2 77 -log(L): 1044.47  Spbio: 17197.4 4766.61
3 78 -log(L): 1044.47  Spbio: 17197.4 4766.61
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=6.19e+00 | par[  1]=SR_parm[1]
3 79 -log(L): 1046.16  Spbio: 16741.2 4237.37
3 80 -log(L): 1044.47  Spbio: 17194.4 4763.19
3 81 -log(L): 1044.47  Spbio: 17195.9 4764.64
3 82 -log(L): 1044.47  Spbio: 17195.1 4763.31
3 83 -log(L): 1044.47  Spbio: 17195.3 4763.57
3 84 -log(L): 1044.47  Spbio: 17196.6 4763.29
3 85 -log(L): 1044.47  Spbio: 17198.1 4764.26
3 86 -log(L): 1044.47  Spbio: 17197.7 4763.62
3 87 -log(L): 1044.47  Spbio: 17197.2 4763.49
3 88 -log(L): 1044.47  Spbio: 17196.1 4763.23
3 89 -log(L): 1044.47  Spbio: 17194.2 4762.77
3 90 -log(L): 1044.47  Spbio: 17195.3 4763.03
3 91 -log(L): 1044.47  Spbio: 17192.5 4761.84
3 92 -log(L): 1044.47  Spbio: 17194.5 4762.72
3 93 -log(L): 1044.47  Spbio: 17194.5 4763.35
3 94 -log(L): 1044.47  Spbio: 17194.5 4762.9
3 95 -log(L): 1044.47  Spbio: 17194.1 4762.8
3 96 -log(L): 1044.47  Spbio: 17193.8 4762.72
3 97 -log(L): 1044.47  Spbio: 17193.6 4762.82
3 98 -log(L): 1044.47  Spbio: 17193.3 4762.81
3 99 -log(L): 1044.47  Spbio: 17193 4762.82
3 100 -log(L): 1044.47  Spbio: 17192.9 4762.86
3 101 -log(L): 1044.47  Spbio: 17192.8 4762.89
3 102 -log(L): 1044.47  Spbio: 17192.6 4762.94
3 103 -log(L): 1044.47  Spbio: 17191.4 4763.44
phase= 3 | nvar= 43 | iter= 20 | nll=1.04e+03 | mag=1.27e+00 | par[ 42]=selparm[234]
3 104 -log(L): 1044.47  Spbio: 17190.7 4763.95
3 105 -log(L): 1044.47  Spbio: 17191.3 4764.96
phase= 3 | nvar= 43 | iter= 22 | nll=1.04e+03 | mag=8.21e-01 | par[ 42]=selparm[234]
3 106 -log(L): 1044.47  Spbio: 17191.3 4764.96
4 107 -log(L): 1044.47  Spbio: 17191.3 4764.96
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.21e-01 | par[ 42]=selparm[234]
4 108 -log(L): 1044.47  Spbio: 17191.3 4764.96
5 109 -log(L): 1044.47  Spbio: 17191.3 4764.96
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=6.50e+01 | par[  2]=MGparm[5]
5 110 -log(L): 1044.45  Spbio: 17191.5 4764.99
5 111 -log(L): 1044.25  Spbio: 17193.4 4765.33
5 112 -log(L): 1042.69  Spbio: 17212.6 4769.48
5 113 -log(L): 1046.29  Spbio: 18093.6 5742.95
5 114 -log(L): 1042.46  Spbio: 17408.2 4986.29
5 115 -log(L): 1042.16  Spbio: 17267.9 4820.28
5 116 -log(L): 1042.2  Spbio: 17078.3 4551.54
5 117 -log(L): 1042.02  Spbio: 17178.6 4692.71
5 118 -log(L): 1041.9  Spbio: 17244.7 4769.74
5 119 -log(L): 1041.78  Spbio: 17332.7 4845.67
5 120 -log(L): 1041.59  Spbio: 17284.4 4821.31
5 121 -log(L): 1041.45  Spbio: 17251.1 4791.83
5 122 -log(L): 1041.35  Spbio: 17247 4814.9
5 123 -log(L): 1041.28  Spbio: 17240.5 4819.99
5 124 -log(L): 1041.21  Spbio: 17233 4819.28
5 125 -log(L): 1041.19  Spbio: 17221.8 4807.03
5 126 -log(L): 1041.17  Spbio: 17234.2 4810.71
5 127 -log(L): 1041.14  Spbio: 17237.4 4811.27
5 128 -log(L): 1041.1  Spbio: 17234.2 4802.42
5 129 -log(L): 1041.05  Spbio: 17256.2 4813.14
5 130 -log(L): 1041  Spbio: 17221.4 4779.71
5 131 -log(L): 1041.02  Spbio: 17248.6 4798.19
5 132 -log(L): 1040.98  Spbio: 17232.2 4786.84
5 133 -log(L): 1040.98  Spbio: 17242.2 4798.7
5 134 -log(L): 1040.97  Spbio: 17237.4 4792.91
5 135 -log(L): 1040.98  Spbio: 17198.9 4773.35
5 136 -log(L): 1040.97  Spbio: 17223.1 4785.64
phase= 5 | nvar= 49 | iter= 20 | nll=1.04e+03 | mag=1.13e+02 | par[  7]=SR_parm[1]
5 137 -log(L): 1040.97  Spbio: 17226.2 4794.56
5 138 -log(L): 1040.96  Spbio: 17224.6 4789.91
5 139 -log(L): 1040.97  Spbio: 17216.5 4787.13
5 140 -log(L): 1040.96  Spbio: 17221.6 4788.87
5 141 -log(L): 1040.96  Spbio: 17219.1 4790.4
5 142 -log(L): 1040.96  Spbio: 17212 4789.95
5 143 -log(L): 1040.96  Spbio: 17198.3 4787.17
5 144 -log(L): 1040.96  Spbio: 17191.5 4789.14
5 145 -log(L): 1040.95  Spbio: 17179.4 4785.15
5 146 -log(L): 1040.94  Spbio: 17178.6 4783.87
5 147 -log(L): 1040.92  Spbio: 17182.4 4784.61
5 148 -log(L): 1040.89  Spbio: 17191.3 4780.93
5 149 -log(L): 1040.83  Spbio: 17211.4 4783.1
5 150 -log(L): 1040.73  Spbio: 17220.6 4772.64
5 151 -log(L): 1040.8  Spbio: 17153.2 4764.71
5 152 -log(L): 1040.69  Spbio: 17197 4769.9
5 153 -log(L): 1040.72  Spbio: 17064 4762.13
5 154 -log(L): 1040.68  Spbio: 17149.9 4767.03
5 155 -log(L): 1040.67  Spbio: 17034.1 4760.63
5 156 -log(L): 1040.67  Spbio: 16973.9 4756.03
5 157 -log(L): 1040.67  Spbio: 16962.5 4755.46
5 158 -log(L): 1040.67  Spbio: 16961.7 4755.09
5 159 -log(L): 1040.67  Spbio: 16954 4751.63
5 160 -log(L): 1040.66  Spbio: 16952.2 4748.7
5 161 -log(L): 1040.63  Spbio: 16907.8 4704.69
5 162 -log(L): 1040.66  Spbio: 16727.1 4584.3
5 163 -log(L): 1040.62  Spbio: 16847.8 4663.49
phase= 5 | nvar= 49 | iter= 40 | nll=1.04e+03 | mag=1.15e+02 | par[  7]=SR_parm[1]
5 164 -log(L): 1040.79  Spbio: 16720.3 4602.43
5 165 -log(L): 1040.62  Spbio: 16838.8 4659.13
5 166 -log(L): 1040.62  Spbio: 16831.8 4656.38
5 167 -log(L): 1040.61  Spbio: 16831 4656.04
5 168 -log(L): 1040.61  Spbio: 16833.2 4656.78
5 169 -log(L): 1040.6  Spbio: 16855.9 4664.17
5 170 -log(L): 1040.57  Spbio: 16913 4679.93
5 171 -log(L): 1040.52  Spbio: 17002.6 4696.93
5 172 -log(L): 1040.53  Spbio: 17117.7 4717.31
5 173 -log(L): 1040.5  Spbio: 17058.2 4706.8
5 174 -log(L): 1040.85  Spbio: 17092.9 4703.4
5 175 -log(L): 1040.5  Spbio: 17060.1 4706.48
5 176 -log(L): 1040.5  Spbio: 17061.1 4704.54
5 177 -log(L): 1040.5  Spbio: 17060.3 4706.1
5 178 -log(L): 1040.5  Spbio: 17060.5 4706.04
5 179 -log(L): 1040.5  Spbio: 17063 4705.4
5 180 -log(L): 1040.49  Spbio: 17069.5 4705.43
5 181 -log(L): 1040.45  Spbio: 17129.2 4703.13
5 182 -log(L): 1040.68  Spbio: 17211.2 4706.49
5 183 -log(L): 1040.45  Spbio: 17141.6 4703.64
5 184 -log(L): 1040.43  Spbio: 17125.4 4702.16
5 185 -log(L): 1040.42  Spbio: 17038.4 4674.71
5 186 -log(L): 1040.41  Spbio: 16924.7 4641.77
5 187 -log(L): 1040.4  Spbio: 16808.2 4598.71
5 188 -log(L): 1040.39  Spbio: 16720.2 4574.98
5 189 -log(L): 1040.38  Spbio: 16602.6 4526.1
5 190 -log(L): 1040.38  Spbio: 16536.2 4504.45
5 191 -log(L): 1040.37  Spbio: 16332.4 4416.01
5 192 -log(L): 1040.37  Spbio: 16411.9 4450.85
phase= 5 | nvar= 49 | iter= 60 | nll=1.04e+03 | mag=4.58e+00 | par[  7]=SR_parm[1]
5 193 -log(L): 1040.37  Spbio: 16398.2 4446.63
5 194 -log(L): 1040.37  Spbio: 16371 4442.48
5 195 -log(L): 1040.37  Spbio: 16379.2 4443.64
5 196 -log(L): 1040.37  Spbio: 16383.3 4443.11
5 197 -log(L): 1040.37  Spbio: 16388.2 4442.95
5 198 -log(L): 1040.37  Spbio: 16384.8 4439.53
5 199 -log(L): 1040.37  Spbio: 16371 4432.48
5 200 -log(L): 1040.36  Spbio: 16331.2 4416.01
5 201 -log(L): 1040.36  Spbio: 16234.9 4379.56
5 202 -log(L): 1040.36  Spbio: 16166.3 4355.2
5 203 -log(L): 1040.36  Spbio: 16157.3 4363.53
5 204 -log(L): 1040.36  Spbio: 16119 4345.43
5 205 -log(L): 1040.36  Spbio: 16118.4 4344.85
5 206 -log(L): 1040.36  Spbio: 16112.9 4339.39
5 207 -log(L): 1040.36  Spbio: 16121 4340.97
5 208 -log(L): 1040.35  Spbio: 16167.7 4356.71
5 209 -log(L): 1040.35  Spbio: 16280.7 4396.27
5 210 -log(L): 1040.35  Spbio: 16371.3 4428.69
5 211 -log(L): 1040.35  Spbio: 16399.8 4440.2
5 212 -log(L): 1040.35  Spbio: 16397.1 4438.65
5 213 -log(L): 1040.34  Spbio: 16398.4 4435.97
phase= 5 | nvar= 49 | iter= 80 | nll=1.04e+03 | mag=2.41e+00 | par[  2]=MGparm[5]
5 214 -log(L): 1040.34  Spbio: 16424.5 4439.99
5 215 -log(L): 1040.33  Spbio: 16508.7 4462.48
5 216 -log(L): 1040.32  Spbio: 16685.5 4514.89
5 217 -log(L): 1040.3  Spbio: 16969.2 4601.2
5 218 -log(L): 1040.29  Spbio: 17243.3 4685.73
5 219 -log(L): 1040.28  Spbio: 17309.4 4717.31
5 220 -log(L): 1040.28  Spbio: 17335.8 4728.96
5 221 -log(L): 1040.28  Spbio: 17365 4745.88
5 222 -log(L): 1040.28  Spbio: 17396.1 4754.4
5 223 -log(L): 1040.28  Spbio: 17436.7 4763.99
5 224 -log(L): 1040.28  Spbio: 17442.2 4766.64
5 225 -log(L): 1040.27  Spbio: 17457.6 4772.14
5 226 -log(L): 1040.27  Spbio: 17460.8 4773.69
5 227 -log(L): 1040.27  Spbio: 17461.3 4774.41
5 228 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 229 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 230 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 231 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 232 -log(L): 1040.27  Spbio: 17461.1 4774.39
5 233 -log(L): 1040.27  Spbio: 17461.2 4774.4
phase= 5 | nvar= 49 | iter=100 | nll=1.04e+03 | mag=3.24e-02 | par[  7]=SR_parm[1]
5 234 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 235 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 236 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 237 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 238 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 239 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 240 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 241 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 242 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 243 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 244 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 245 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 246 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 247 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 248 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 249 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 250 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 251 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 252 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 253 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 254 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 255 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 256 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 257 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 258 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 259 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 260 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 261 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 262 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 263 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 264 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 265 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 266 -log(L): 1040.27  Spbio: 17461.2 4774.41
phase= 5 | nvar= 49 | iter=103 | nll=1.04e+03 | mag=4.84e-04 | par[  7]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1040.274855 | mag=4.83583e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.150001 < 0.3
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000502717 < 0.25

5 267 -log(L): 1040.27  Spbio: 17461.2 4774.41
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 268 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 269 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 270 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 271 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 272 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 273 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 274 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 275 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 276 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 277 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 278 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 279 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 280 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 281 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 282 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 283 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 284 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 285 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 286 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 287 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 288 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 289 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 290 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 291 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 292 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 293 -log(L): 1040.27  Spbio: 17463.1 4776.52
5 294 -log(L): 1040.27  Spbio: 17459.3 4772.3
5 295 -log(L): 1040.27  Spbio: 17461.4 4774.62
5 296 -log(L): 1040.27  Spbio: 17461 4774.2
5 297 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 298 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 299 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 300 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 301 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 302 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 303 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 304 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 305 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 306 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 307 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 308 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 309 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 310 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 311 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 312 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 313 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 314 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 315 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 316 -log(L): 1040.27  Spbio: 17461.2 4774.41
20%5 317 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 318 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 319 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 320 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 321 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 322 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 323 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 324 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 325 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 326 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 327 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 328 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 329 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 330 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 331 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 332 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 333 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 334 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 335 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 336 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 337 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 338 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 339 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 340 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 341 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 342 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 343 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 344 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 345 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 346 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 347 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 348 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 349 -log(L): 1040.27  Spbio: 17461.2 4774.45
5 350 -log(L): 1040.27  Spbio: 17461.2 4774.37
5 351 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 352 -log(L): 1040.27  Spbio: 17461.2 4774.41
, 40%5 353 -log(L): 1040.27  Spbio: 17461.2 4774.45
5 354 -log(L): 1040.27  Spbio: 17461.2 4774.37
5 355 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 356 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 357 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 358 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 359 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 360 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 361 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 362 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 363 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 364 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 365 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 366 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 367 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 368 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 369 -log(L): 1040.27  Spbio: 17461.2 4774.48
5 370 -log(L): 1040.27  Spbio: 17461.2 4774.34
5 371 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 372 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 373 -log(L): 1040.27  Spbio: 17461.2 4774.47
5 374 -log(L): 1040.27  Spbio: 17461.2 4774.35
5 375 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 376 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 377 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 378 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 379 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 380 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 381 -log(L): 1040.27  Spbio: 17461.2 4774.48
5 382 -log(L): 1040.27  Spbio: 17461.2 4774.34
5 383 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 384 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 385 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 386 -log(L): 1040.27  Spbio: 17461.2 4774.37
5 387 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 388 -log(L): 1040.27  Spbio: 17461.2 4774.41
, 60%5 389 -log(L): 1040.27  Spbio: 17461.2 4774.51
5 390 -log(L): 1040.27  Spbio: 17461.2 4774.31
5 391 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 392 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 393 -log(L): 1040.27  Spbio: 17461.2 4774.48
5 394 -log(L): 1040.27  Spbio: 17461.2 4774.34
5 395 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 396 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 397 -log(L): 1040.27  Spbio: 17461.2 4774.49
5 398 -log(L): 1040.27  Spbio: 17461.2 4774.33
5 399 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 400 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 401 -log(L): 1040.27  Spbio: 17461.2 4774.47
5 402 -log(L): 1040.27  Spbio: 17461.2 4774.35
5 403 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 404 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 405 -log(L): 1040.27  Spbio: 17461.2 4774.47
5 406 -log(L): 1040.27  Spbio: 17461.2 4774.35
5 407 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 408 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 409 -log(L): 1040.27  Spbio: 17461.2 4774.49
5 410 -log(L): 1040.27  Spbio: 17461.2 4774.33
5 411 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 412 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 413 -log(L): 1040.27  Spbio: 17461.2 4774.49
5 414 -log(L): 1040.27  Spbio: 17461.2 4774.33
5 415 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 416 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 417 -log(L): 1040.27  Spbio: 17461.2 4774.46
5 418 -log(L): 1040.27  Spbio: 17461.2 4774.36
5 419 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 420 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 421 -log(L): 1040.27  Spbio: 17461.2 4774.47
5 422 -log(L): 1040.27  Spbio: 17461.2 4774.35
5 423 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 424 -log(L): 1040.27  Spbio: 17461.2 4774.4
, 80%5 425 -log(L): 1040.27  Spbio: 17461.2 4774.51
5 426 -log(L): 1040.27  Spbio: 17461.2 4774.31
5 427 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 428 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 429 -log(L): 1040.27  Spbio: 17461.2 4774.46
5 430 -log(L): 1040.27  Spbio: 17461.2 4774.36
5 431 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 432 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 433 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 434 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 435 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 436 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 437 -log(L): 1040.27  Spbio: 17461.2 4774.44
5 438 -log(L): 1040.27  Spbio: 17461.2 4774.38
5 439 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 440 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 441 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 442 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 443 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 444 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 445 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 446 -log(L): 1040.27  Spbio: 17461.2 4774.4
5 447 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 448 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 449 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 450 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 451 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 452 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 453 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 454 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 455 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 456 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 457 -log(L): 1040.27  Spbio: 17461.2 4774.43
5 458 -log(L): 1040.27  Spbio: 17461.2 4774.39
5 459 -log(L): 1040.27  Spbio: 17461.2 4774.41
5 460 -log(L): 1040.27  Spbio: 17461.2 4774.41
, 100%5 461 -log(L): 1040.27  Spbio: 17461.2 4774.48
5 462 -log(L): 1040.27  Spbio: 17461.2 4774.34
5 463 -log(L): 1040.27  Spbio: 17461.2 4774.42
5 464 -log(L): 1040.27  Spbio: 17461.2 4774.4
 done (24 s) 
Differentiating 8 derived quantities: 5 465 -log(L): 1040.27  Spbio: 17461.2 4774.41
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 11 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (2.3 s) 
Iterations: 465
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 18 s.
