#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:46:38 2024
Final_phase: 5  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1040.27
Catch 2.68374e-09
Survey -43.4672
Length_comp 552.099
Age_comp 57.4551
Tag_Data_1 0.291508
Tag_Data_2 398.473
Recruitment -18.2251
InitEQ_regime 0
Sum_recdevs 0.599625
Forecast_Recruitment 0
Parm_priors 93.6478
Parm_softbounds 0.000741651
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150001 0.000348908 Act 6.00653e-06
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0696207 0.0040419 Act 0.277036
CV_old_Fem_GP_1 0.00050271 0.00134934 Act 1.08636e-05
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.155893 0.0102903 Act 0.0392831
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0549151 0.00908726 Act 0.218096
CV_old_Mal_GP_1 0.0577341 0.00777124 Act 0.229394
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56406 0.0716195 Act 0.397433
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.0139574 0.248513 Act 0.498604
Main_RecrDev_1965 -0.511906 0.256957 Act 0.448809
Main_RecrDev_1966 0.211385 0.156658 Act 0.521138
Main_RecrDev_1967 -0.511003 0.214266 Act 0.4489
Main_RecrDev_1968 -0.569788 0.215734 Act 0.443021
Main_RecrDev_1969 -0.0546571 0.1765 Act 0.494534
Main_RecrDev_1970 0.179942 0.153738 Act 0.517994
Main_RecrDev_1971 0.0982326 0.14771 Act 0.509823
Main_RecrDev_1972 -0.413688 0.18444 Act 0.458631
Main_RecrDev_1973 0.0817939 0.145208 Act 0.508179
Main_RecrDev_1974 0.219155 0.136581 Act 0.521915
Main_RecrDev_1975 -0.315202 0.178062 Act 0.46848
Main_RecrDev_1976 -0.167195 0.16419 Act 0.48328
Main_RecrDev_1977 0.191697 0.139565 Act 0.51917
Main_RecrDev_1978 0.21416 0.131279 Act 0.521416
Main_RecrDev_1979 -0.471387 0.177736 Act 0.452861
Main_RecrDev_1980 -0.234436 0.149511 Act 0.476556
Main_RecrDev_1981 -0.304026 0.149603 Act 0.469597
Main_RecrDev_1982 0.387555 0.105346 Act 0.538755
Main_RecrDev_1983 0.146625 0.114317 Act 0.514662
Main_RecrDev_1984 -0.452558 0.154871 Act 0.454744
Main_RecrDev_1985 0.22148 0.113274 Act 0.522148
Main_RecrDev_1986 -0.550296 0.161702 Act 0.44497
Main_RecrDev_1987 0.413543 0.099896 Act 0.541354
Main_RecrDev_1988 0.0358047 0.119686 Act 0.50358
Main_RecrDev_1989 0.119857 0.118106 Act 0.511986
Main_RecrDev_1990 -0.14567 0.141531 Act 0.485433
Main_RecrDev_1991 -0.234305 0.155096 Act 0.476569
Main_RecrDev_1992 0.0669132 0.135288 Act 0.506691
Main_RecrDev_1993 0.0689889 0.133153 Act 0.506899
Main_RecrDev_1994 -0.282993 0.160753 Act 0.471701
Main_RecrDev_1995 -0.0521437 0.15221 Act 0.494786
Main_RecrDev_1996 0.535208 0.11764 Act 0.553521
Main_RecrDev_1997 0.00793659 0.150581 Act 0.500794
Main_RecrDev_1998 -0.74284 0.201538 Act 0.425716
Main_RecrDev_1999 -0.000738221 0.136208 Act 0.499926
Main_RecrDev_2000 -0.0604343 0.154566 Act 0.493957
Main_RecrDev_2001 0.0484093 0.17151 Act 0.504841
Main_RecrDev_2002 -0.417258 0.295206 Act 0.458274
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.3377 0 Fix 0.388743
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.35207 1.18074 Act 0.282397
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.31783 0.243526 Act 0.301621
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.62611 0.212219 Act 0.224926
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17461.2 1253.75
SSB_Initial 17461.2 1253.75
SSB_1927 17461.2 1253.75
SSB_1928 17460.5 1253.75
SSB_1929 17459.5 1253.74
SSB_1930 17455.4 1253.73
SSB_1931 17453 1253.71
SSB_1932 17450.5 1253.68
SSB_1933 17447.5 1253.65
SSB_1934 17417 1253.57
SSB_1935 17397.7 1253.43
SSB_1936 17361.7 1253.21
SSB_1937 17295.7 1252.87
SSB_1938 17229.8 1252.37
SSB_1939 17159.2 1251.72
SSB_1940 17066.2 1250.91
SSB_1941 16966.4 1249.95
SSB_1942 16835.7 1248.84
SSB_1943 16691.1 1247.56
SSB_1944 16516 1246.1
SSB_1945 16339.4 1244.38
SSB_1946 16170.2 1242.4
SSB_1947 16005.9 1240.23
SSB_1948 15819.5 1238.05
SSB_1949 15614 1235.86
SSB_1950 15405.3 1233.6
SSB_1951 15216.2 1231.16
SSB_1952 15084.3 1228.51
SSB_1953 14913.5 1226.16
SSB_1954 14695.7 1224.1
SSB_1955 14597.2 1221.7
SSB_1956 14466.9 1219.62
SSB_1957 14354.5 1217.72
SSB_1958 14303.2 1215.96
SSB_1959 14287.5 1214.55
SSB_1960 14269.7 1213.6
SSB_1961 14200 1213.09
SSB_1962 14125.2 1212.79
SSB_1963 14048.4 1212.52
SSB_1964 14015.8 1212.09
SSB_1965 13894.3 1211.78
SSB_1966 13791.8 1210.96
SSB_1967 13663.1 1209.79
SSB_1968 13499.1 1205.96
SSB_1969 13233.6 1197.87
SSB_1970 12897.7 1184.74
SSB_1971 12574.7 1167.51
SSB_1972 12284.1 1146.47
SSB_1973 11848.3 1120.11
SSB_1974 11335.5 1088.75
SSB_1975 10914.1 1054.52
SSB_1976 10564.1 1019.09
SSB_1977 10221 982.38
SSB_1978 9906.27 944.807
SSB_1979 9568.96 906.26
SSB_1980 9294 868.699
SSB_1981 9011.29 832.81
SSB_1982 8751.26 799.516
SSB_1983 8473.17 769.092
SSB_1984 8194.35 741.34
SSB_1985 7839.83 714.929
SSB_1986 7498.98 689.447
SSB_1987 7211.78 665.658
SSB_1988 6929.48 644.547
SSB_1989 6726.5 627.541
SSB_1990 6443.8 612.946
SSB_1991 6271.98 601.411
SSB_1992 6115.21 591.613
SSB_1993 5988.84 583.943
SSB_1994 5857.35 577.977
SSB_1995 5761.63 572.88
SSB_1996 5633.36 566.442
SSB_1997 5533.37 558.507
SSB_1998 5410.48 549.478
SSB_1999 5338.5 540.689
SSB_2000 5273.75 533.253
SSB_2001 5184.24 527.256
SSB_2002 5111.79 524.035
SSB_2003 5038.81 522.97
SSB_2004 4956.23 522.217
SSB_2005 4876.68 521.534
SSB_2006 4774.41 521.789
SSB_2007 4662.4 524.636
SSB_2008 4633.85 523.889
#_Recruitment
Recr_Virgin 709.143 50.7885
Recr_Initial 709.143 50.7885
Recr_1927 709.143 50.7885
Recr_1928 709.142 50.7885
Recr_1929 709.141 50.7885
Recr_1930 709.137 50.7885
Recr_1931 709.134 50.7884
Recr_1932 709.131 50.7884
Recr_1933 709.128 50.7884
Recr_1934 709.093 50.7883
Recr_1935 709.071 50.7881
Recr_1936 709.03 50.7879
Recr_1937 708.955 50.7876
Recr_1938 708.879 50.7871
Recr_1939 708.797 50.7864
Recr_1940 708.687 50.7857
Recr_1941 708.569 50.7848
Recr_1942 708.412 50.784
Recr_1943 708.235 50.7831
Recr_1944 708.018 50.7823
Recr_1945 707.793 50.7815
Recr_1946 707.574 50.7806
Recr_1947 707.357 50.7797
Recr_1948 707.105 50.7793
Recr_1949 706.82 50.7794
Recr_1950 706.524 50.78
Recr_1951 706.249 50.7805
Recr_1952 706.053 50.7801
Recr_1953 705.794 50.781
Recr_1954 705.455 50.7839
Recr_1955 705.299 50.7838
Recr_1956 705.089 50.7851
Recr_1957 704.905 50.7863
Recr_1958 704.821 50.7859
Recr_1959 704.794 50.7848
Recr_1960 704.765 50.7843
Recr_1961 704.648 50.7861
Recr_1962 704.521 50.7884
Recr_1963 704.39 50.7911
Recr_1964 699.314 173.769
Recr_1965 425.026 111.053
Recr_1966 876.067 138.425
Recr_1967 425.41 91.8113
Recr_1968 401.123 86.9257
Recr_1969 671.423 116.788
Recr_1970 848.949 125.66
Recr_1971 782.34 109.312
Recr_1972 468.89 84.2842
Recr_1973 769.585 105.555
Recr_1974 882.901 114.087
Recr_1975 517.42 90.3408
Recr_1976 599.96 95.9499
Recr_1977 858.987 114.929
Recr_1978 878.501 108.621
Recr_1979 442.602 76.858
Recr_1980 560.944 79.9086
Recr_1981 523.235 74.9598
Recr_1982 1044.83 98.4071
Recr_1983 821.131 86.7869
Recr_1984 451.014 67.7747
Recr_1985 884.956 91.6198
Recr_1986 409.019 64.3523
Recr_1987 1072.34 95.3833
Recr_1988 734.994 81.5886
Recr_1989 799.442 85.9126
Recr_1990 613.013 80.9782
Recr_1991 561.018 82.1665
Recr_1992 758.218 95.1047
Recr_1993 759.793 94.8316
Recr_1994 534.357 83.0172
Recr_1995 673.113 98.4462
Recr_1996 1211.08 129.818
Recr_1997 714.794 102.611
Recr_1998 337.382 67.0565
Recr_1999 708.62 90.8032
Recr_2000 667.556 99.1058
Recr_2001 744.317 123.496
Recr_2002 467.22 138.481
Recr_2003 663.693 46.7777
Recr_2004 662.699 46.713
Recr_2005 661.712 46.6515
Recr_2006 660.399 46.6014
Recr_2007 658.901 46.6046
Recr_2008 658.509 46.626
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00205189 0.000133559
SPRratio_1928 0.00255252 0.00016613
SPRratio_1929 0.0116908 0.000758979
SPRratio_1930 0.00541104 0.00035201
SPRratio_1931 0.0049715 0.000323496
SPRratio_1932 0.00618164 0.000402147
SPRratio_1933 0.0849353 0.00540248
SPRratio_1934 0.0461157 0.00297269
SPRratio_1935 0.0887098 0.00565397
SPRratio_1936 0.164136 0.0102487
SPRratio_1937 0.152285 0.00958176
SPRratio_1938 0.154509 0.00975009
SPRratio_1939 0.208164 0.0129656
SPRratio_1940 0.219037 0.0136622
SPRratio_1941 0.295588 0.018076
SPRratio_1942 0.324852 0.0198091
SPRratio_1943 0.395698 0.0237257
SPRratio_1944 0.392447 0.0237765
SPRratio_1945 0.371157 0.0228478
SPRratio_1946 0.364045 0.0226284
SPRratio_1947 0.433852 0.0264888
SPRratio_1948 0.495134 0.0298106
SPRratio_1949 0.515683 0.0311168
SPRratio_1950 0.479207 0.029601
SPRratio_1951 0.346086 0.0225722
SPRratio_1952 0.484649 0.0301702
SPRratio_1953 0.62816 0.0372455
SPRratio_1954 0.335336 0.0224192
SPRratio_1955 0.461811 0.0295363
SPRratio_1956 0.445963 0.0288063
SPRratio_1957 0.307699 0.0209072
SPRratio_1958 0.249278 0.0172232
SPRratio_1959 0.309851 0.0209096
SPRratio_1960 0.496645 0.031337
SPRratio_1961 0.525293 0.0329547
SPRratio_1962 0.531092 0.0334293
SPRratio_1963 0.403239 0.0267261
SPRratio_1964 0.642561 0.038895
SPRratio_1965 0.602583 0.037376
SPRratio_1966 0.655573 0.0398641
SPRratio_1967 0.745957 0.0453911
SPRratio_1968 0.966401 0.0542634
SPRratio_1969 1.07327 0.0597898
SPRratio_1970 0.90683 0.055101
SPRratio_1971 0.838726 0.0547285
SPRratio_1972 1.24933 0.0664048
SPRratio_1973 1.39179 0.0671757
SPRratio_1974 1.35269 0.0595103
SPRratio_1975 1.20693 0.0540012
SPRratio_1976 1.33435 0.0517332
SPRratio_1977 1.31707 0.0510895
SPRratio_1978 1.3523 0.0538649
SPRratio_1979 1.05447 0.0528524
SPRratio_1980 1.28306 0.0546645
SPRratio_1981 1.31112 0.0545472
SPRratio_1982 1.51363 0.0538526
SPRratio_1983 1.49661 0.0556109
SPRratio_1984 1.76078 0.0448652
SPRratio_1985 1.65344 0.0522473
SPRratio_1986 1.38727 0.060696
SPRratio_1987 1.46623 0.0604938
SPRratio_1988 1.23635 0.0591862
SPRratio_1989 1.72667 0.0482702
SPRratio_1990 1.28132 0.0611956
SPRratio_1991 1.33054 0.0584574
SPRratio_1992 1.35962 0.0554089
SPRratio_1993 1.54262 0.0502234
SPRratio_1994 1.53105 0.0483744
SPRratio_1995 1.70772 0.0415087
SPRratio_1996 1.51736 0.0511588
SPRratio_1997 1.56639 0.0542699
SPRratio_1998 1.2583 0.0598663
SPRratio_1999 1.51012 0.0545401
SPRratio_2000 1.61084 0.0531372
SPRratio_2001 1.54476 0.0600071
SPRratio_2002 1.59782 0.0602548
SPRratio_2003 1.63228 0.062606
SPRratio_2004 1.58915 0.0728206
SPRratio_2005 1.63905 0.0839823
SPRratio_2006 1.68 0.0913461
SPRratio_2007 0.909804 0.0393237
SPRratio_2008 0.907335 0.0396561
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 5.93535e-05 4.24754e-06
F_1928 7.38418e-05 5.28467e-06
F_1929 0.000338946 2.42592e-05
F_1930 0.000156623 1.12135e-05
F_1931 0.000143894 1.03035e-05
F_1932 0.000178989 1.28177e-05
F_1933 0.0025075 0.000179588
F_1934 0.00134704 9.67058e-05
F_1935 0.00261939 0.00018826
F_1936 0.00493988 0.000355839
F_1937 0.00456599 0.000330345
F_1938 0.00463771 0.000336777
F_1939 0.00634307 0.000462217
F_1940 0.00669781 0.000490427
F_1941 0.00923671 0.000679572
F_1942 0.0102377 0.000758395
F_1943 0.0127353 0.000950324
F_1944 0.0126305 0.000951163
F_1945 0.0119011 0.000903718
F_1946 0.0116907 0.000893837
F_1947 0.0142666 0.00109729
F_1948 0.016616 0.00128805
F_1949 0.0174397 0.00136475
F_1950 0.0160645 0.00126909
F_1951 0.0112073 0.000891829
F_1952 0.0164363 0.00131016
F_1953 0.0223147 0.00179011
F_1954 0.0109022 0.000884808
F_1955 0.0156705 0.00127115
F_1956 0.0150968 0.00122927
F_1957 0.0100356 0.00081946
F_1958 0.00803343 0.0006543
F_1959 0.0101786 0.000825198
F_1960 0.0172067 0.00139161
F_1961 0.0182786 0.00148521
F_1962 0.0184639 0.0015087
F_1963 0.0134914 0.0011085
F_1964 0.0232066 0.00190722
F_1965 0.0221367 0.00182964
F_1966 0.0246622 0.00204753
F_1967 0.029561 0.00245663
F_1968 0.041654 0.00348298
F_1969 0.0490172 0.00417424
F_1970 0.0369668 0.00321055
F_1971 0.0341655 0.00295265
F_1972 0.0598819 0.00506687
F_1973 0.0712543 0.00602426
F_1974 0.0745257 0.00629245
F_1975 0.0627706 0.00525424
F_1976 0.0723571 0.00594489
F_1977 0.0737479 0.00601812
F_1978 0.0762076 0.00616822
F_1979 0.0499014 0.00399751
F_1980 0.0710257 0.00551178
F_1981 0.0794106 0.00611332
F_1982 0.10192 0.0078832
F_1983 0.0888625 0.00698702
F_1984 0.119123 0.00932558
F_1985 0.109886 0.00887857
F_1986 0.0882636 0.00723694
F_1987 0.100515 0.00826055
F_1988 0.0755119 0.00621888
F_1989 0.139831 0.0112279
F_1990 0.0795523 0.0066139
F_1991 0.0938393 0.00758605
F_1992 0.100779 0.00804228
F_1993 0.122425 0.00965857
F_1994 0.112633 0.00895396
F_1995 0.1396 0.011135
F_1996 0.110168 0.00909587
F_1997 0.114384 0.0093154
F_1998 0.0777184 0.00626938
F_1999 0.12578 0.00983639
F_2000 0.150476 0.0120417
F_2001 0.123549 0.0104663
F_2002 0.120352 0.0104894
F_2003 0.128118 0.0115529
F_2004 0.125844 0.0119303
F_2005 0.132069 0.0132064
F_2006 0.135671 0.0143856
F_2007 0.0519759 0.00276377
F_2008 0.0578594 0.00139217
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.99996 4.60843e-06
Bratio_1929 0.999906 1.01996e-05
Bratio_1930 0.999668 3.61682e-05
Bratio_1931 0.999531 4.72158e-05
Bratio_1932 0.99939 5.691e-05
Bratio_1933 0.999218 6.89008e-05
Bratio_1934 0.997468 0.000259548
Bratio_1935 0.996362 0.00035531
Bratio_1936 0.9943 0.00054518
Bratio_1937 0.990525 0.000905656
Bratio_1938 0.986747 0.00122437
Bratio_1939 0.982706 0.00153531
Bratio_1940 0.977377 0.001959
Bratio_1941 0.971662 0.00238905
Bratio_1942 0.964179 0.00298229
Bratio_1943 0.955896 0.00361839
Bratio_1944 0.945867 0.00439878
Bratio_1945 0.935755 0.00513034
Bratio_1946 0.926068 0.00576897
Bratio_1947 0.916658 0.00635114
Bratio_1948 0.905981 0.00705897
Bratio_1949 0.894215 0.00786876
Bratio_1950 0.882257 0.00867719
Bratio_1951 0.871429 0.0093463
Bratio_1952 0.863878 0.00967322
Bratio_1953 0.854092 0.0102632
Bratio_1954 0.84162 0.0111432
Bratio_1955 0.835981 0.011326
Bratio_1956 0.828516 0.0117332
Bratio_1957 0.822078 0.0120678
Bratio_1958 0.819144 0.0120965
Bratio_1959 0.818245 0.0119883
Bratio_1960 0.817224 0.011956
Bratio_1961 0.813235 0.0122523
Bratio_1962 0.808949 0.0125934
Bratio_1963 0.804548 0.0129416
Bratio_1964 0.802685 0.0130345
Bratio_1965 0.795727 0.0136089
Bratio_1966 0.789857 0.0140272
Bratio_1967 0.782486 0.014552
Bratio_1968 0.773093 0.0151208
Bratio_1969 0.757887 0.0160319
Bratio_1970 0.738648 0.0172628
Bratio_1971 0.720153 0.0184886
Bratio_1972 0.703508 0.0195491
Bratio_1973 0.678551 0.0210274
Bratio_1974 0.649181 0.022454
Bratio_1975 0.625049 0.0232832
Bratio_1976 0.605006 0.0237736
Bratio_1977 0.585354 0.0241357
Bratio_1978 0.567331 0.0243301
Bratio_1979 0.548013 0.0244605
Bratio_1980 0.532266 0.0244391
Bratio_1981 0.516076 0.0244654
Bratio_1982 0.501183 0.0245221
Bratio_1983 0.485257 0.0246576
Bratio_1984 0.46929 0.0248477
Bratio_1985 0.448986 0.02505
Bratio_1986 0.429466 0.0251587
Bratio_1987 0.413018 0.0251835
Bratio_1988 0.39685 0.0252206
Bratio_1989 0.385226 0.0253384
Bratio_1990 0.369036 0.0254882
Bratio_1991 0.359195 0.0256776
Bratio_1992 0.350217 0.0258653
Bratio_1993 0.34298 0.0260814
Bratio_1994 0.33545 0.0263092
Bratio_1995 0.329968 0.026515
Bratio_1996 0.322622 0.0265837
Bratio_1997 0.316895 0.0265293
Bratio_1998 0.309858 0.0263638
Bratio_1999 0.305735 0.0261838
Bratio_2000 0.302027 0.0260387
Bratio_2001 0.296901 0.0259199
Bratio_2002 0.292752 0.0259235
Bratio_2003 0.288572 0.0260188
Bratio_2004 0.283843 0.0261094
Bratio_2005 0.279287 0.0261915
Bratio_2006 0.27343 0.0262691
Bratio_2007 0.267015 0.0263524
Bratio_2008 0.26538 0.0262063
#_Mgmt_Quantity
SSB_unfished 17461.2 1253.75
Totbio_unfished 25239.3 1805.12
SmryBio_unfished 25163.3 1800.77
Recr_unfished 709.143 50.7885
SSB_Btgt 8730.59 626.875
SPR_Btgt 0.513889 6.13934e-18
annF_Btgt 0.0526441 0.000673778
Dead_Catch_Btgt 734.914 46.5964
SSB_SPR 8481.15 608.964
annF_SPR 0.0551832 0.000692833
Dead_Catch_SPR 752.727 47.7773
SSB_MSY 8730.59 626.875
SPR_MSY 0.513889 6.13934e-18
annF_MSY 0.0526441 0.000673778
Dead_Catch_MSY 734.914 46.5964
Ret_Catch_MSY 734.914 46.5964
B_MSY/SSB_unfished 0.5 5.89581e-18
ForeCatch_2007 410.268 62.2889
ForeCatch_2008 488.226 57.355
OFLCatch_2007 486.856 58.3889
OFLCatch_2008 581.108 50.9172
#_Extra_stdev
ln(SPB)_1927 9.76774 0.0718021
ln(SPB)_1966 9.53183 0.0878025
ln(SPB)_2006 8.47103 0.109289
SmryBio_Virgin 25163.3 0.0
SmryBio_Initial 25163.3 0.0
SmryBio_1927 25163.3 0.0
SmryBio_1928 25161.8 0.0
SmryBio_1929 25159.9 0.0
SmryBio_1930 25151.3 0.0
SmryBio_1931 25147.3 0.0
SmryBio_1932 25143.9 0.0
SmryBio_1933 25139.9 0.0
SmryBio_1934 25077.2 0.0
SmryBio_1935 25043.8 0.0
SmryBio_1936 24979.8 0.0
SmryBio_1937 24859.2 0.0
SmryBio_1938 24750.8 0.0
SmryBio_1939 24645.6 0.0
SmryBio_1940 24504.4 0.0
SmryBio_1941 24361.7 0.0
SmryBio_1942 24165.4 0.0
SmryBio_1943 23954.8 0.0
SmryBio_1944 23696.5 0.0
SmryBio_1945 23455.6 0.0
SmryBio_1946 23249.4 0.0
SmryBio_1947 23066.6 0.0
SmryBio_1948 22842.3 0.0
SmryBio_1949 22582.1 0.0
SmryBio_1950 22322.6 0.0
SmryBio_1951 22115 0.0
SmryBio_1952 22036.8 0.0
SmryBio_1953 21862 0.0
SmryBio_1954 21573.9 0.0
SmryBio_1955 21552 0.0
SmryBio_1956 21444.6 0.0
SmryBio_1957 21362.9 0.0
SmryBio_1958 21402.2 0.0
SmryBio_1959 21495.1 0.0
SmryBio_1960 21547.9 0.0
SmryBio_1961 21449.1 0.0
SmryBio_1962 21326 0.0
SmryBio_1963 21201 0.0
SmryBio_1964 21187.3 0.0
SmryBio_1965 20970.1 0.0
SmryBio_1966 20666.7 0.0
SmryBio_1967 20388.7 0.0
SmryBio_1968 19919.7 0.0
SmryBio_1969 19131.9 0.0
SmryBio_1970 18252.6 0.0
SmryBio_1971 17754 0.0
SmryBio_1972 17467.9 0.0
SmryBio_1973 16770.6 0.0
SmryBio_1974 16044.7 0.0
SmryBio_1975 15435.4 0.0
SmryBio_1976 15003.6 0.0
SmryBio_1977 14441.1 0.0
SmryBio_1978 13970.7 0.0
SmryBio_1979 13600.1 0.0
SmryBio_1980 13565 0.0
SmryBio_1981 13224.6 0.0
SmryBio_1982 12713.8 0.0
SmryBio_1983 12102.2 0.0
SmryBio_1984 11809.5 0.0
SmryBio_1985 11158.1 0.0
SmryBio_1986 10777.8 0.0
SmryBio_1987 10555.7 0.0
SmryBio_1988 10408.2 0.0
SmryBio_1989 10593.5 0.0
SmryBio_1990 10171.7 0.0
SmryBio_1991 10381 0.0
SmryBio_1992 10372.2 0.0
SmryBio_1993 10287 0.0
SmryBio_1994 9994.16 0.0
SmryBio_1995 9770.21 0.0
SmryBio_1996 9305.19 0.0
SmryBio_1997 9388.26 0.0
SmryBio_1998 9477.85 0.0
SmryBio_1999 9793.32 0.0
SmryBio_2000 9593.73 0.0
SmryBio_2001 9086.87 0.0
SmryBio_2002 8893.6 0.0
SmryBio_2003 8691.29 0.0
SmryBio_2004 8458.12 0.0
SmryBio_2005 8269.77 0.0
SmryBio_2006 8069.78 0.0
SmryBio_2007 7893.42 0.0
SmryBio_2008 8438.14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25239.3 0.0
TotBio_Initial 25239.3 0.0
TotBio_1927 25239.3 0.0
TotBio_1928 25237.8 0.0
TotBio_1929 25235.9 0.0
TotBio_1930 25227.3 0.0
TotBio_1931 25223.3 0.0
TotBio_1932 25219.9 0.0
TotBio_1933 25215.9 0.0
TotBio_1934 25153.2 0.0
TotBio_1935 25119.7 0.0
TotBio_1936 25055.7 0.0
TotBio_1937 24935.2 0.0
TotBio_1938 24826.8 0.0
TotBio_1939 24721.6 0.0
TotBio_1940 24580.4 0.0
TotBio_1941 24437.6 0.0
TotBio_1942 24241.3 0.0
TotBio_1943 24030.7 0.0
TotBio_1944 23772.4 0.0
TotBio_1945 23531.5 0.0
TotBio_1946 23325.2 0.0
TotBio_1947 23142.4 0.0
TotBio_1948 22918 0.0
TotBio_1949 22657.8 0.0
TotBio_1950 22398.3 0.0
TotBio_1951 22190.6 0.0
TotBio_1952 22112.4 0.0
TotBio_1953 21937.6 0.0
TotBio_1954 21649.5 0.0
TotBio_1955 21627.6 0.0
TotBio_1956 21520.1 0.0
TotBio_1957 21438.4 0.0
TotBio_1958 21477.7 0.0
TotBio_1959 21570.6 0.0
TotBio_1960 21623.4 0.0
TotBio_1961 21524.6 0.0
TotBio_1962 21401.5 0.0
TotBio_1963 21276.5 0.0
TotBio_1964 21262.2 0.0
TotBio_1965 21015.6 0.0
TotBio_1966 20760.6 0.0
TotBio_1967 20434.3 0.0
TotBio_1968 19962.7 0.0
TotBio_1969 19203.8 0.0
TotBio_1970 18343.5 0.0
TotBio_1971 17837.9 0.0
TotBio_1972 17518.1 0.0
TotBio_1973 16853.1 0.0
TotBio_1974 16139.3 0.0
TotBio_1975 15490.8 0.0
TotBio_1976 15067.9 0.0
TotBio_1977 14533.1 0.0
TotBio_1978 14064.8 0.0
TotBio_1979 13647.5 0.0
TotBio_1980 13625.1 0.0
TotBio_1981 13280.7 0.0
TotBio_1982 12825.7 0.0
TotBio_1983 12190.1 0.0
TotBio_1984 11857.8 0.0
TotBio_1985 11252.9 0.0
TotBio_1986 10821.6 0.0
TotBio_1987 10670.6 0.0
TotBio_1988 10486.9 0.0
TotBio_1989 10679.1 0.0
TotBio_1990 10237.4 0.0
TotBio_1991 10441.1 0.0
TotBio_1992 10453.4 0.0
TotBio_1993 10368.4 0.0
TotBio_1994 10051.4 0.0
TotBio_1995 9842.33 0.0
TotBio_1996 9434.94 0.0
TotBio_1997 9464.84 0.0
TotBio_1998 9514 0.0
TotBio_1999 9869.24 0.0
TotBio_2000 9665.25 0.0
TotBio_2001 9166.61 0.0
TotBio_2002 8943.66 0.0
TotBio_2003 8762.4 0.0
TotBio_2004 8529.13 0.0
TotBio_2005 8340.66 0.0
TotBio_2006 8140.53 0.0
TotBio_2007 7964.01 0.0
TotBio_2008 8508.69 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.49353 0.0
TotCatch_1928 1.85799 0.0
TotCatch_1929 8.52784 0.0
TotCatch_1930 3.93927 0.0
TotCatch_1931 3.61856 0.0
TotCatch_1932 4.50049 0.0
TotCatch_1933 63.0383 0.0
TotCatch_1934 33.78 0.0
TotCatch_1935 65.5995 0.0
TotCatch_1936 123.397 0.0
TotCatch_1937 113.507 0.0
TotCatch_1938 114.787 0.0
TotCatch_1939 156.329 0.0
TotCatch_1940 164.126 0.0
TotCatch_1941 225.022 0.0
TotCatch_1942 247.397 0.0
TotCatch_1943 305.072 0.0
TotCatch_1944 299.298 0.0
TotCatch_1945 279.149 0.0
TotCatch_1946 271.802 0.0
TotCatch_1947 329.082 0.0
TotCatch_1948 379.546 0.0
TotCatch_1949 393.825 0.0
TotCatch_1950 358.601 0.0
TotCatch_1951 247.85 0.0
TotCatch_1952 362.204 0.0
TotCatch_1953 487.843 0.0
TotCatch_1954 235.203 0.0
TotCatch_1955 337.732 0.0
TotCatch_1956 323.744 0.0
TotCatch_1957 214.39 0.0
TotCatch_1958 171.933 0.0
TotCatch_1959 218.791 0.0
TotCatch_1960 370.768 0.0
TotCatch_1961 392.059 0.0
TotCatch_1962 393.763 0.0
TotCatch_1963 286.031 0.0
TotCatch_1964 491.685 0.0
TotCatch_1965 464.21 0.0
TotCatch_1966 509.687 0.0
TotCatch_1967 602.711 0.0
TotCatch_1968 829.737 0.0
TotCatch_1969 937.792 0.0
TotCatch_1970 674.739 0.0
TotCatch_1971 606.576 0.0
TotCatch_1972 1046.01 0.0
TotCatch_1973 1194.98 0.0
TotCatch_1974 1195.74 0.0
TotCatch_1975 968.887 0.0
TotCatch_1976 1085.62 0.0
TotCatch_1977 1065 0.0
TotCatch_1978 1064.67 0.0
TotCatch_1979 678.665 0.0
TotCatch_1980 963.466 0.0
TotCatch_1981 1050.18 0.0
TotCatch_1982 1295.79 0.0
TotCatch_1983 1075.43 0.0
TotCatch_1984 1406.77 0.0
TotCatch_1985 1226.12 0.0
TotCatch_1986 951.288 0.0
TotCatch_1987 1061.01 0.0
TotCatch_1988 785.939 0.0
TotCatch_1989 1481.3 0.0
TotCatch_1990 809.184 0.0
TotCatch_1991 974.141 0.0
TotCatch_1992 1045.29 0.0
TotCatch_1993 1259.39 0.0
TotCatch_1994 1125.67 0.0
TotCatch_1995 1363.92 0.0
TotCatch_1996 1025.13 0.0
TotCatch_1997 1073.87 0.0
TotCatch_1998 736.603 0.0
TotCatch_1999 1231.8 0.0
TotCatch_2000 1443.62 0.0
TotCatch_2001 1122.68 0.0
TotCatch_2002 1070.36 0.0
TotCatch_2003 1113.51 0.0
TotCatch_2004 1064.4 0.0
TotCatch_2005 1092.18 0.0
TotCatch_2006 1094.84 0.0
TotCatch_2007 410.268 0.0
TotCatch_2008 488.226 0.0
