#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:46 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 179555 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 152102 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 127025 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 97622.1 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 68390.1 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 49461 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 42017.6 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 36805.9 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 36731.3 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 3.94459 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 5.20461 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 6.15581 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 1.8682 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 4.94085 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 4.63105 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 1.34904 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 11.1704 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 3.3441 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 1.84841 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 3.17769 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 14.827 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.32776 1.15551 1.48485 1.87358 2.31803 2.80763 3.32392 3.839 4.31399 4.69977 9.93568 9.26083 7.05886 7.3298 0 0 0 0 0 0 0 0 0 0 2.4164 0.898289 1.18517 1.54234 1.97414 2.48067 3.05231 3.66448 4.27322 4.81388 5.20762 10.6495 9.13773 6.13671 4.83832 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21377 1.1583 1.48834 1.87786 2.32317 2.81368 3.33089 3.84685 4.32261 4.70899 9.95472 9.27823 7.07195 4.29423 3.04904 0 0 0 0 0 0 0 0 0 2.29321 0.90045 1.18803 1.54596 1.97864 2.48615 3.05886 3.67214 4.28194 4.8235 5.21785 10.67 9.15505 6.14822 4.84732 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.56827 2.33474 2.8266 3.34492 3.86173 4.33805 4.72462 9.98493 9.30401 7.09051 7.3616 0 0 0 0 0 0 0 0 0 0 0 0 0 5.72874 1.98866 2.49833 3.07272 3.68742 4.29837 4.84068 5.23527 10.7031 9.18143 6.16515 3.17321 1.68699 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.74167 1.11568 1.47562 1.88928 2.35079 2.85081 3.37342 3.8926 4.37023 4.75727 10.0481 9.3579 7.1293 7.39998 0 0 0 0 0 0 0 0 0 1.3261 0.565882 0.813543 1.13269 1.5235 1.98435 2.51203 3.09725 3.71789 4.33213 4.87623 5.27136 10.7714 9.23603 6.20018 3.19072 1.69609 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.36215 0.527064 0.723062 1.00593 1.37674 1.82186 2.3216 2.85508 3.40079 3.93295 4.4165 4.80538 10.141 9.43643 7.18534 7.45499 0 0 0 0 0 0 0 0 0 0 0 2.59792 1.01982 1.4141 1.90386 2.47162 3.09468 3.7432 4.37415 4.92637 5.32412 10.8718 9.31555 6.25085 4.92508 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.27156 0.534004 0.726577 0.970425 1.29121 1.70882 2.21863 2.79077 3.38378 3.95568 4.46481 4.86611 10.2667 9.54208 7.25907 4.40262 3.1231 0 0 0 0 0 0 0 0.871478 0.370892 0.531523 0.735674 0.996138 1.33996 1.79402 2.36312 3.02102 3.71851 4.3937 4.97598 5.38899 11.0066 9.42304 6.31825 4.97516 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.3821 0.504961 0.689357 0.941985 1.264 1.65913 2.13584 2.69211 3.30102 3.9122 4.46482 4.89916 10.3739 9.64203 7.32682 4.43979 3.14721 0 0 0 0 0 0 0.707797 0.27433 0.37632 0.507976 0.695342 0.959561 1.30848 1.74812 2.28818 2.92785 3.63647 4.34836 4.97479 5.42301 11.1194 9.52522 6.38172 5.02057 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.37286 0.356885 0.503893 0.691033 0.92532 1.22493 1.60624 2.07287 2.61543 3.2129 3.82782 4.40336 4.87069 10.3957 9.69646 7.36548 4.45865 3.15735 0 0 0 0 0 0 0 0 1.72936 0.500282 0.697439 0.948102 1.27224 1.69297 2.22177 2.85113 3.55202 4.26867 4.91696 5.39696 11.1449 9.58237 6.42076 5.04625 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.75414 1.19944 1.56832 2.0114 2.52898 3.10738 3.7119 4.28814 4.76825 10.2553 9.62481 7.322 4.42971 3.13304 0 0 0 0 0 0 0 0 0 3.20697 0.716422 0.929254 1.24291 1.65303 2.15971 2.76294 3.44373 4.15088 4.80169 5.29572 11.0083 9.51786 6.3889 3.28015 1.73876 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.53255 0.893933 0.989112 1.10533 1.28507 1.5635 1.95004 2.42872 2.97188 3.54436 4.09764 4.56801 9.87665 9.32523 7.11462 4.30558 3.04184 0 0 0 0 0 0 0 0 0 4.46514 1.04734 1.176 1.3683 1.66946 2.10221 2.65699 3.29892 3.97277 4.6007 5.08679 10.6242 9.23474 6.21648 4.88586 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.04759 1.04345 1.24895 1.43723 1.59714 1.73319 1.88263 2.09985 2.42196 2.84765 3.33915 3.83639 4.26966 9.24395 8.76027 6.70282 6.92665 0 0 0 0 0 0 0 2.15903 0.838538 1.05789 1.28438 1.49736 1.68704 1.85621 2.03975 2.29715 2.6754 3.17712 3.75353 4.31783 4.76682 9.96983 8.69541 5.86949 4.61867 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 5.56385 1.86146 2.13399 2.3521 2.50408 2.61742 2.74771 2.9483 3.23711 3.58313 3.91878 8.41737 7.97219 12.4325 0 0 0 0 0 0 0 0 0 0 3.88466 1.60002 1.91891 2.22383 2.48398 2.68401 2.84941 3.03705 3.30105 3.6538 4.04754 4.38901 9.10535 7.93604 5.36634 4.22902 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 9.51235 2.96171 3.20826 3.33701 3.37726 3.38731 3.42887 3.53103 3.67233 7.60946 7.10786 5.44199 5.63475 0 0 0 0 0 0 0 0 0 0 0 6.74923 2.66383 3.08892 3.3933 3.57969 3.67994 3.75064 3.84655 3.98312 4.11981 8.25851 7.09928 4.7944 3.78258 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.67371 0.802162 1.24961 1.85566 2.55829 3.2385 3.7712 4.08157 4.16922 4.09488 3.94622 3.80009 3.69292 7.11808 6.36315 4.8185 4.98181 0 0 0 0 0 0 0 0 0 2.39441 1.20333 1.81139 2.54387 3.28614 3.90216 4.29916 4.46389 4.45308 4.3528 4.23263 4.11525 7.72892 6.37912 4.26128 3.357 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.37943 1.46071 2.10314 2.90102 3.72191 4.39308 4.77994 4.84824 4.66611 4.35167 4.00959 7.09394 5.86265 4.30213 2.58469 1.82154 0 0 0 0 0 0 0 0 2.29522 1.01417 1.44399 2.08053 2.89714 3.77068 4.52377 5.00462 5.1581 5.03695 4.75062 4.39715 7.65224 5.89074 3.82174 2.98255 0 0
 1986 7 1 3 0 125  0 0 0 0.738939 0.251396 0.293828 0.411766 0.634653 0.951681 1.35276 1.85949 2.51155 3.30481 4.13771 4.83283 5.22714 5.25817 4.98314 4.52843 7.53766 5.67701 3.9352 3.92655 0 0 0 0 0 0 0 1.27531 0.397353 0.608853 0.929327 1.34668 1.87313 2.54285 3.35894 4.23318 4.99205 5.46078 5.55666 5.31826 4.86008 8.01442 5.69272 3.51112 2.67359 0 0
 1987 7 1 3 0 125  0 0 0 0 1.07917 0.454303 0.559473 0.685385 0.873107 1.18933 1.66717 2.28914 3.0178 3.80438 4.56063 5.15039 5.44007 5.37221 4.99516 8.21971 5.78007 3.72697 3.53824 0 0 0 0 0 0 0 0 0 2.76502 0.884673 1.19002 1.66784 2.31379 3.08563 3.92213 4.72742 5.36285 5.6902 5.6423 5.25663 8.57775 5.74918 3.33353 2.42834 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.39023 0.698672 0.91567 1.13329 1.37573 1.69494 2.14865 2.76215 3.49536 4.24911 4.89745 5.31886 5.42755 5.20546 8.76856 6.03452 3.65786 3.23845 0 0 0 0 0 0 0 1.32462 0.68538 0.919486 1.1584 1.41872 1.75041 2.21466 2.84717 3.61743 4.4221 5.11825 5.56733 5.67503 5.42226 9.00911 5.92712 5.51001 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.21628 0.610741 0.905776 1.26337 1.64939 2.03486 2.42498 2.86307 3.39023 3.99398 4.59031 5.05306 5.26783 5.17662 8.99165 6.26481 3.67793 3.03023 0 0 0 0 0 0 0 0 1.75051 0.878219 1.24822 1.66269 2.08985 2.52518 3.00375 3.56656 4.20471 4.83218 5.31192 5.51609 5.3803 9.16121 6.07981 3.2648 2.11887 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.57455 1.12679 1.59122 2.1334 2.68957 3.20546 3.66859 4.09925 4.50592 4.84786 5.04233 5.00978 8.92135 6.37089 3.72094 2.90109 0 0 0 0 0 0 0 1.24274 0.509787 0.750612 1.10051 1.57019 2.13772 2.74404 3.32764 3.86128 4.3506 4.79403 5.14443 5.3142 5.22228 9.06684 6.13271 3.27882 2.04258 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.83381 1.02873 1.42735 1.96048 2.59857 3.26762 3.8769 4.36062 4.6999 4.90328 4.96962 4.87444 8.7131 6.34494 6.56729 0 0 0 0 0 0 0 1.10372 0.403338 0.541368 0.741173 1.02128 1.418 1.95729 2.62053 3.3397 4.02099 4.58392 4.98761 5.22041 5.26986 5.11154 8.87471 6.08452 5.27339 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.48623 0.485624 0.62065 0.810084 1.05821 1.38957 1.8325 2.3981 3.06221 3.75276 4.36578 4.80912 5.03787 5.0542 4.88117 8.59771 6.27024 6.52849 0 0 0 0 0 0 0 0 0 0 3.3765 1.06487 1.402 1.85393 2.43667 3.13146 3.87075 4.54772 5.05572 5.32775 5.34587 5.12412 8.78041 6.00964 5.23208 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.90154 0.975769 1.20176 1.4885 1.86225 2.33459 2.90251 3.53521 4.1615 4.68258 5.00786 5.08903 4.92911 8.61905 6.23258 6.50196 0 0 0 0 0 0 0 0 0 0 3.84967 1.22698 1.52236 1.90808 2.40082 2.99835 3.67004 4.34304 4.91106 5.26937 5.35291 5.15297 8.79272 5.97432 3.23896 1.96255 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.31287 2.10987 2.49326 2.94175 3.44957 3.97864 4.45854 4.80375 4.94202 4.84031 8.52337 6.14706 3.65832 2.72511 0 0 0 0 0 0 0 0 0 3.93535 1.52896 1.83725 2.18693 2.59562 3.07388 3.61672 4.18435 4.69885 5.06287 5.19197 5.04518 8.66931 5.8856 3.17977 1.92296 0 0
 1995 7 1 3 0 125  0 0 0 1.07564 0.388107 0.485266 0.704248 1.07578 1.55206 2.05048 2.50598 2.90435 3.27156 3.63609 4.00223 4.34219 4.60109 4.71464 4.63468 8.23588 12.1645 0 0 0 0 0 0 0 0 1.44077 0.480417 0.675055 1.03183 1.52033 2.05983 2.57267 3.02726 3.44126 3.84515 4.24548 4.61068 4.87694 4.97006 4.83618 8.36599 5.71195 4.94335 0 0 0
 1996 7 1 3 0 125  0 0 0 0.893155 0.502109 0.634712 0.802856 1.02391 1.34652 1.82908 2.45243 3.10462 3.66201 4.06719 4.33504 4.5047 4.59323 4.58387 4.44408 7.86566 5.73395 5.9448 0 0 0 0 0 0 0 0 0 2.78289 1.03213 1.3479 1.81801 2.45063 3.1515 3.78625 4.27118 4.60006 4.80322 4.89527 4.85726 4.65566 8.00237 5.47518 2.96329 1.78326 0 0
 1997 7 1 3 0 125  0 0 0 1.3891 0.366056 0.597925 0.882013 1.18156 1.49367 1.85747 2.32064 2.90039 3.54687 4.14255 4.56622 4.76545 4.76427 4.61453 4.35158 7.51687 11.0646 0 0 0 0 0 0 0 0 0 2.28396 0.859139 1.18158 1.51736 1.89739 2.3707 2.96227 3.63594 4.28382 4.77565 5.03408 5.05952 4.89293 4.57128 7.6692 5.18633 4.49706 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.61105 0.640506 0.699657 0.973137 1.40902 1.91574 2.43196 2.94768 3.47841 4.01184 4.47993 4.78683 4.86705 4.71978 4.39394 7.3826 5.19456 3.07818 2.27929 0 0 0 0 0 0 2.59938 0.691438 0.708593 0.944725 1.3768 1.91326 2.47755 3.04133 3.61076 4.17682 4.67833 5.0187 5.12061 4.96705 4.59722 7.53346 4.971 2.66694 1.60488 0 0
 1999 7 1 3 0 125  0 0 0 0 1.81285 1.13861 1.42649 1.55576 1.61693 1.81465 2.2496 2.84574 3.4613 3.99926 4.41915 4.69491 4.79194 4.68404 4.37905 7.29419 5.00728 5.05701 0 0 0 0 0 0 0 0 0 4.2541 1.65109 1.7312 1.89334 2.2914 2.89539 3.56165 4.1632 4.63377 4.93697 5.03712 4.9075 4.55457 7.41309 4.79137 4.0355 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.83449 1.17263 1.74703 2.29523 2.68576 2.91163 3.11108 3.42677 3.86093 4.29131 4.58864 4.68743 4.57859 4.28226 7.12761 9.60204 0 0 0 0 0 0 0 0 0 1.71703 1.10402 1.69544 2.30708 2.79078 3.09296 3.31597 3.61696 4.04211 4.49021 4.81564 4.92532 4.79512 4.44562 7.21788 4.61763 2.39648 1.41034 0 0
 2001 7 1 3 0 125  0 0 0 0 2.21775 0.434749 0.680166 1.12019 1.76699 2.54886 3.30356 3.86114 4.16606 4.30444 4.39804 4.48494 4.50871 4.39471 4.11269 6.83939 4.61428 4.45385 0 0 0 0 0 0 0 0 2.64721 0.643246 1.05648 1.69061 2.49578 3.32481 3.99255 4.39988 4.5947 4.69502 4.76129 4.7553 4.60218 4.26397 6.9117 4.3938 3.56095 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.00566 0.990714 1.44481 1.74551 1.93811 2.12116 2.31567 2.50873 2.70656 2.92669 3.17225 3.42489 3.6551 3.8336 3.93495 7.75581 6.78201 10.0091 0 0 0 0 0 0 0 0 0 3.34855 1.74728 1.94968 2.13957 2.35887 2.59701 2.85172 3.13542 3.45002 3.77291 4.06259 4.27147 4.35571 8.31566 6.70193 4.33736 3.33288 0 0
 1980 7 2 3 0 125  0 0 0 0 2.98838 2.36726 3.01869 3.22468 3.0284 2.68623 2.3981 2.25082 2.25063 2.35768 2.52498 2.72024 2.92125 3.10362 3.23638 6.51236 5.78517 4.26382 2.53125 1.76563 0 0 0 0 0 2.94677 2.3772 3.04922 3.31395 3.16955 2.84436 2.55141 2.39659 2.40315 2.54164 2.76226 3.01956 3.27433 3.48465 3.60396 7.00756 5.73094 3.72657 2.86076 0 0
 1983 7 2 3 0 125  0 0 0 0 1.44446 1.67671 2.84011 3.94819 4.6732 4.92546 4.78702 4.40801 3.92419 3.42805 2.98298 2.63376 2.40026 2.27114 2.20914 4.2603 3.74323 5.56552 0 0 0 0 0 0 0 1.37144 1.57252 2.67837 3.79196 4.59184 4.95163 4.91095 4.59727 4.15045 3.67729 3.25024 2.9162 2.6926 2.56192 2.47838 4.62529 8.0599 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.732 1.21237 1.75426 2.4185 2.99751 3.41529 3.74984 4.08831 4.42076 4.64849 4.66831 4.44511 4.02591 3.50571 2.9795 4.62133 3.27004 2.18853 2.13058 0 0 0 0 0 0.883783 0.858858 1.22001 1.69285 2.32014 2.92705 3.39988 3.77732 4.13922 4.49309 4.75563 4.82198 4.64367 4.25433 3.7414 3.1977 4.91451 3.28023 3.40598 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.10252 2.50651 3.32508 3.8333 4.01151 3.95301 3.80235 3.68855 3.66746 3.71421 3.75757 3.7239 3.5671 3.27845 5.30692 3.47556 3.55293 0 0 0 0 0 0 0.637701 0.818231 1.51518 2.39718 3.22386 3.78725 4.04376 4.05976 3.95942 3.86976 3.8582 3.91018 3.95557 3.91472 3.73528 3.40754 11.6395 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.4413 2.54967 2.97678 3.2141 3.38313 3.56389 3.76495 3.95091 4.06655 4.06771 3.94476 3.72068 3.42999 3.0983 5.08522 6.95684 0 0 0 0 0 0 0 0 0 4.42495 2.5439 2.98033 3.2343 3.41338 3.60554 3.82548 4.0402 4.19434 4.23715 4.14698 3.93476 3.62797 3.25258 5.19475 3.34282 2.78582 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.32794 1.79603 2.69136 3.67746 4.38545 4.64436 4.53411 4.2419 3.92643 3.66469 3.46784 3.31195 3.15951 2.97474 2.73505 4.5286 3.08986 3.05736 0 0 0 0 0 0 0 2.32128 1.7781 2.57978 3.52716 4.29571 4.66546 4.65471 4.42136 4.13006 3.87538 3.67861 3.51675 3.34897 3.13597 2.85406 4.60144 2.95371 2.44685 0 0 0
 1998 7 2 3 0 125  0 0 0 2.34244 2.04442 2.29878 2.59275 3.22567 3.8605 4.20759 4.26681 4.1748 4.04847 3.92147 3.76509 3.5417 3.24225 2.8891 2.51562 3.93937 2.6053 2.56841 0 0 0 0 0 0 0 4.50185 2.4816 2.62589 3.13147 3.77216 4.20206 4.34674 4.3074 4.20249 4.08271 3.9318 3.71323 3.41116 3.04048 2.63206 4.02098 2.49394 2.05144 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.70171 2.45504 3.61671 4.71566 5.45299 5.64602 5.32729 4.72366 4.09872 3.60045 3.23207 2.92532 2.62002 2.29325 3.55497 4.33445 0 0 0 0 0 0 0 0 2.19723 1.47794 2.32176 3.41094 4.5117 5.3393 5.68218 5.50847 4.98872 4.37512 3.84361 3.43127 3.08535 2.74376 2.37767 3.59351 3.81314 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.33406 1.94413 2.08141 2.12849 2.10728 2.02997 1.91996 1.79941 1.67439 1.54845 6.02454 3.61681 5.84949 0 0 1.59024 1.40411 1.75342 1.98067 2.09591 2.12448 2.08976 2.00373 1.88877 1.76586 1.64024 1.51482 5.88025 3.52266 5.68667
1972  7 1  3 0 2 1 -1 75  0.69092 0.546722 0.931276 1.33944 1.70014 1.94851 2.08592 2.13294 2.11157 2.03401 1.92371 1.80287 1.67758 1.55137 6.03571 3.62342 5.86009 0 0 1.582 1.40754 1.75752 1.98512 2.10044 2.12894 2.09403 2.00774 1.89249 1.76929 1.64339 1.5177 5.89128 3.52918 5.69712
1973  7 1  3 0 2 1 -1 75  0 0 2.01759 1.34674 1.71008 1.95871 2.09568 2.14191 2.11965 2.04117 1.93002 1.80845 1.68252 1.55576 6.05156 3.63228 5.87383 0 0 0 2.90424 1.76767 1.9954 2.11021 2.13789 2.1021 2.01491 1.89884 1.77493 1.6484 1.52217 5.90752 3.53833 5.7114
1974  7 1  3 0 2 1 -1 75  0 0 1.8202 1.31872 1.72721 1.97976 2.11601 2.16068 2.13654 2.05615 1.94321 1.82009 1.69284 1.56492 6.08465 3.65082 5.90263 0 0 1.27572 1.38442 1.78501 2.01659 2.13049 2.15653 2.11888 2.02981 1.912 1.78659 1.65877 1.53141 5.94109 3.55727 5.74096
1975  7 1  3 0 2 1 -1 75  0 0 1.71216 1.14885 1.68706 2.00614 2.14708 2.18934 2.16218 2.07867 1.96288 1.83732 1.70799 1.5783 6.1324 3.67729 5.94352 0 0 0 0 4.13168 2.04289 2.16147 2.18496 2.14428 2.05217 1.93159 1.80382 1.67399 1.54489 5.98961 3.58439 5.7831
1976  7 1  3 0 2 1 -1 75  0 0 1.70864 1.00428 1.47483 1.95961 2.18593 2.23287 2.20057 2.11171 1.9911 1.86154 1.7289 1.59645 6.19511 3.71093 5.99445 0 0 0 0 3.79826 1.99318 2.19978 2.22806 2.18227 2.08496 1.95974 1.82812 1.6951 1.56333 6.05409 9.45617 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.2022 1.71735 2.12813 2.27364 2.24674 2.15036 2.02283 1.88765 1.75055 1.61456 6.25275 3.73913 6.03461 0 0 1.16143 1.1567 1.36669 1.74444 2.13928 2.2679 2.22782 2.12325 1.9914 1.85444 1.71715 1.58198 6.11503 3.65025 5.88176
1978  7 1  3 0 2 1 -1 75  0 0 2.22388 1.01692 1.43309 1.57312 1.86697 2.20008 2.27959 2.19014 2.05399 1.91145 1.7687 1.62843 6.28743 3.75043 6.04499 0 0 1.18222 1.06564 1.47879 1.60036 1.87477 2.19248 2.2597 2.16252 2.02251 1.87858 1.73596 1.59673 6.155 3.66569 5.89986
1979  7 1  3 0 2 1 -1 75  1.62108 0.684263 0.724604 1.04114 1.32838 1.66484 1.72749 1.92396 2.17929 2.19859 2.07249 1.92228 1.77313 1.62839 6.25987 9.70634 0 0 0 1.50905 1.09212 1.36901 1.69155 1.73638 1.91582 2.15875 2.17051 2.04109 1.89005 1.74147 1.59807 6.13554 3.64208 5.85236
1980  7 1  3 0 2 1 -1 75  0 3.05812 1.24245 1.1109 1.34441 1.5446 1.77306 1.7733 1.8838 2.05657 2.03703 1.90142 1.74755 1.59909 6.10819 9.40618 0 0 0 0 3.63446 1.38533 1.56804 1.7797 1.76658 1.86517 2.02962 2.00649 1.87054 1.71779 1.57107 5.99671 3.5426 5.67923
1981  7 1  3 0 2 1 -1 75  0 3.33011 1.86158 1.90658 1.48615 1.53406 1.6381 1.76022 1.71295 1.74707 1.85206 1.81574 1.68167 1.53282 5.80103 3.40319 5.44012 0 0 3.39991 2.00851 1.53622 1.55601 1.64291 1.75136 1.69628 1.7241 1.82471 1.78755 1.65495 1.50826 5.70807 3.34825 5.34948
1982  7 1  3 0 2 1 -1 75  0 2.93378 2.28395 2.75103 2.49665 1.74576 1.58723 1.60396 1.63937 1.55705 1.54076 1.59909 1.55402 1.43008 5.35531 3.1083 4.94311 0 0 0 0 9.48354 1.77592 1.59013 1.5945 1.62182 1.53665 1.51853 1.57544 1.53121 1.40954 5.28346 7.94981 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.95844 3.48152 2.84008 1.85131 1.52925 1.47498 1.44469 1.35197 1.31264 1.33555 1.28812 4.84848 2.77741 4.3879 0 0 3.78819 3.48193 3.58553 2.88582 1.85829 1.51864 1.45791 1.42472 1.33246 1.29399 1.31739 1.2716 4.79622 2.75281 4.35217
1984  7 1  3 0 2 1 -1 75  0 0 0 6.99772 4.1954 3.901 2.94968 1.83698 1.40972 1.3021 1.23458 1.14775 1.09921 1.09778 4.35115 2.46638 3.86413 0 0 2.63286 3.65458 4.3127 3.95044 2.95544 1.82557 1.39202 1.28304 1.2162 1.13154 1.08518 1.08528 4.31566 2.45444 3.85145
1985  7 1  3 0 2 1 -1 75  0 0 0 5.4325 4.32753 4.71135 4.0279 2.88278 1.74026 1.25702 1.1221 1.04258 0.963088 0.911399 3.85294 2.19368 3.40077 0 0 0 4.68877 4.42836 4.76139 4.02447 2.85907 1.71782 1.2374 1.10461 1.02766 0.951067 0.902033 3.83164 2.19232 3.40752
1986  7 1  3 0 2 1 -1 75  0 1.85153 1.32389 1.81935 3.08705 4.77737 4.88455 3.93269 2.70176 1.59472 1.09918 0.955591 0.874172 0.802482 3.36986 1.9626 3.00214 0 0 0 0 7.12698 4.8065 4.87032 3.89155 2.66168 1.56808 1.081 0.941446 0.863359 0.794709 3.36003 4.99539 0
1987  7 1  3 0 2 1 -1 75  0 2.2397 1.12472 1.96915 2.38586 3.44586 4.8697 4.76529 3.6749 2.4396 1.42346 0.952056 0.805355 0.727137 2.9404 4.41133 0 0 0 2.07119 2.05274 2.44105 3.45528 4.83682 4.7062 3.61409 2.39471 1.39771 0.937108 0.795276 0.720481 2.93921 1.77618 2.68743
1988  7 1  3 0 2 1 -1 75  1.19572 1.08432 1.53317 1.71424 2.52807 2.77192 3.54283 4.65649 4.41434 3.29054 2.13245 1.24462 0.814951 0.669808 2.56673 3.90437 0 0 1.16467 1.63383 1.7842 2.58188 2.78881 3.51093 4.58512 4.33388 3.22575 2.09079 1.22277 0.803956 0.663734 2.57124 3.97386 0
1989  7 1  3 0 2 1 -1 75  0 1.96029 1.93029 2.39608 2.26986 2.84047 2.92368 3.4163 4.22632 3.8984 2.84317 1.8234 1.06916 0.688367 2.26316 3.43332 0 0 0 3.02669 2.50799 2.32095 2.8508 2.90295 3.35908 4.14075 3.81634 2.78474 1.78899 1.05243 0.681237 2.27023 3.51458 0
1990  7 1  3 0 2 1 -1 75  0 0 3.50655 2.86425 3.18072 2.65557 2.90518 2.86846 3.13647 3.66786 3.32311 2.40398 1.53247 0.902996 2.0968 2.99791 0 0 0.804204 1.68807 2.98049 3.26223 2.67165 2.87807 2.82202 3.07003 3.58596 3.25133 2.35659 1.50655 0.891474 2.10313 3.08588 0
1991  7 1  3 0 2 1 -1 75  0 0 3.59557 2.34078 3.63311 3.66444 2.82438 2.78363 2.66529 2.76428 3.08318 2.76854 1.99824 1.27155 2.19891 2.60944 0 0 0.86892 1.41685 2.42822 3.70539 3.69039 2.80457 2.73377 2.60756 2.70053 3.01426 2.71169 1.96284 1.25364 2.20034 2.69969 0
1992  7 1  3 0 2 1 -1 75  0 0 4.27394 1.97374 2.92441 4.00688 3.79529 2.78934 2.54195 2.37157 2.37248 2.55171 2.27366 1.64467 2.63197 0.913068 1.37381 0 0 2.53966 2.05511 2.97752 4.01806 3.7687 2.74371 2.48304 2.31337 2.31683 2.4971 2.23081 1.61925 2.62356 2.37479 0
1993  7 1  3 0 2 1 -1 75  0 0 4.80825 2.08851 2.48609 3.20983 4.01564 3.64971 2.61097 2.23647 2.05429 2.00891 2.08975 7.19614 0 0 0 0 0 3.06999 2.18145 2.54183 3.21739 3.97649 3.58875 2.5524 2.17832 2.00173 1.96297 2.04823 1.82015 5.40575 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.18341 2.43025 2.62727 2.75428 3.21118 3.74417 3.30556 2.32297 1.89474 1.7242 1.65871 1.67208 3.95866 0.727853 1.06174 0 0 0 6.32587 2.69337 2.77074 3.18034 3.67548 3.22993 2.26297 1.84395 1.68118 9.0591 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.80798 1.0822 2.39512 3.0818 3.063 2.89907 2.77232 2.99489 3.29697 2.83745 1.98325 1.56737 1.40855 7.14691 0 0 0 0 0 0 6.92819 3.14444 2.92257 2.75361 2.9416 3.21927 2.76329 1.92965 1.52662 1.37621 1.3084 4.16644 0.719608 0.96321
1996  7 1  3 0 2 1 -1 75  0 0 4.81127 3.36877 3.86953 3.39999 2.9167 2.60857 2.65407 2.77352 2.34584 1.64816 1.27266 1.12691 4.02063 1.52632 0 0 1.25145 1.91478 3.50969 3.97158 3.43131 2.90163 2.56784 2.59383 2.70134 2.28237 1.60462 1.2423 1.10455 5.5798 0 0
1997  7 1  3 0 2 1 -1 75  0 3.61356 1.99444 2.52992 4.00161 4.19161 3.38909 2.71027 2.30754 2.23256 2.23781 1.88008 1.33432 1.01301 5.12088 0 0 0 0 0 6.1972 4.08693 4.22776 3.37437 2.671 2.25858 2.1763 2.17812 1.83014 1.30117 6.14173 0 0 0
1998  7 1  3 0 2 1 -1 75  3.19074 1.13562 2.16581 2.83213 3.05035 4.15413 4.10562 3.14597 2.39295 1.9597 1.82801 1.77841 1.48646 1.06691 4.73273 0 0 0 0 3.51433 2.96549 3.11831 4.17292 4.08532 3.10241 2.34405 1.91211 1.78044 1.73188 1.44895 1.0426 3.15484 1.6008 0
1999  7 1  3 0 2 1 -1 75  2.57835 2.12879 1.93613 2.91352 3.42745 3.25358 3.92566 3.72387 2.7555 2.01329 1.60343 1.45663 1.37941 1.15042 4.43718 0 0 0 2.29407 2.05829 3.03544 3.51997 3.27506 3.89438 3.66976 2.7003 1.96552 1.5628 1.41965 1.34557 1.124 4.45199 0 0
2000  7 1  3 0 2 1 -1 75  0 3.3322 3.52432 2.81802 3.373 3.61063 3.15832 3.46332 3.18225 2.29608 1.63137 1.27792 1.13516 1.04864 4.21875 0 0 0 0 5.7806 2.9562 3.44766 3.64388 3.14017 3.4065 3.11662 2.2421 1.59063 1.24614 1.10829 1.02552 4.22572 0 0
2001  7 1  3 0 2 1 -1 75  0 3.64095 2.83086 4.78327 3.50315 3.41477 3.41235 2.83281 2.87755 2.56663 1.82755 1.28066 0.989543 0.859664 3.89719 0 0 0 0 3.9738 5.01306 3.61287 3.43468 3.39687 2.79158 2.81552 2.50525 1.78205 1.24905 0.966514 0.841481 3.90033 0 0
1977  7 2  3 0 2 1 -1 75  1.66665 1.53623 2.0014 2.43406 2.23017 2.24633 2.39772 2.30065 2.09071 1.87991 1.68844 1.52197 1.37475 1.24241 4.64628 6.97455 0 0 1.62736 2.05584 2.45551 2.23621 2.24597 2.39604 2.29933 2.09027 1.88032 1.68952 1.52348 1.37653 1.24431 4.6553 6.99176 0
1980  7 2  3 0 2 1 -1 75  4.85389 3.54319 3.63202 2.33524 1.97714 1.82263 1.77351 1.58905 1.53228 1.57707 1.49851 1.35268 1.21087 1.08557 4.0039 2.2964 3.62374 0 3.76109 3.75144 2.36546 1.97837 1.81886 1.76879 1.58565 1.53072 1.57725 1.50036 1.35586 1.21495 1.09017 4.02718 2.31295 3.6532
1983  7 2  3 0 2 1 -1 75  2.22307 2.88441 5.51638 5.71329 4.55494 3.04233 1.66892 1.16844 1.02846 0.94486 0.84554 0.790073 0.783367 0.741854 2.69885 3.82822 0 0 3.01064 5.63066 5.75169 4.54505 3.02481 1.65794 1.16194 1.02485 0.94393 0.846948 0.793736 0.788905 0.7486 2.73518 1.52574 2.37637
1986  7 2  3 0 2 1 -1 75  2.57813 1.78727 3.28049 3.31399 3.94717 5.12505 4.64463 3.34703 2.12228 1.17304 0.757126 0.631534 0.562076 0.505441 2.04746 1.15813 1.7417 0 0 5.22001 3.33048 3.92014 5.0728 4.59373 3.31178 2.10311 1.1659 0.756312 0.633868 0.566632 0.511635 2.0917 2.99934 0
1989  7 2  3 0 2 1 -1 75  2.39025 2.59971 4.54318 4.4919 3.0906 2.96819 2.64929 2.67248 3.07129 2.70983 1.89766 1.1778 0.671653 3.67579 0 0 0 0 2.72232 4.63103 4.51152 3.07079 2.92947 2.61175 2.63688 3.03599 2.68535 1.88712 1.17604 4.49211 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.00358 2.80908 3.46564 3.45543 3.72521 4.19117 3.52326 2.29154 1.86878 1.64154 1.55461 1.62019 1.41739 1.0088 2.85451 0 0 0 2.97531 3.552 3.46663 3.6926 4.13319 3.46748 2.25419 1.84054 1.62156 1.54357 1.61578 1.41903 1.01454 2.97283 0 0
1995  7 2  3 0 2 1 -1 75  0 6.23435 5.25248 5.27841 3.94273 2.9323 2.34077 2.20736 2.24601 1.84519 1.23223 0.930677 0.812622 0.751759 3.1554 0 0 0 2.8803 5.35337 5.3075 3.92389 2.90134 2.30895 2.17414 2.21189 1.81861 1.21737 0.923397 0.810371 0.754375 3.25222 0 0
1998  7 2  3 0 2 1 -1 75  6.58376 2.71375 4.53838 4.72913 3.65301 3.89204 3.41727 2.33452 1.61217 1.2278 1.08501 1.02172 0.836952 3.07169 0 0 0 0 2.88291 4.62412 4.75451 3.63278 3.84644 3.37168 2.30197 1.59043 1.21302 1.07427 1.01382 3.97685 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.17325 2.1859 5.2767 7.67584 4.5783 3.16121 2.75955 2.01721 1.85073 1.57341 1.07396 0.723401 0.541391 0.459218 1.99411 0 0 0 2.29155 5.34847 7.70018 4.56678 3.12782 2.72429 1.99009 1.82646 1.55452 1.06328 0.718391 0.539609 0.459445 2.04492 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.7053 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 32.1525 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.461 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.2497 71.6017 72.9697 31.9032 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 67.9869 69.8026 70.7452
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4739 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.8448 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4024 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.417 70.9259 72.3719 34.7743 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.0669 69.0146 70.0186
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

