###
console output
2024-04-30 16:45:34.63218
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:44:03 2024
1 1 -log(L): 1999.77  Spbio: 49822.9 5755.05
phase= 1 | nvar=  1 | iter=  0 | nll=2.00e+03 | mag=9.08e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1999.75  Spbio: 49823.1 5755.32
1 3 -log(L): 1999.55  Spbio: 49825 5758.05
1 4 -log(L): 1997.56  Spbio: 49844.6 5785.32
1 5 -log(L): 1978.26  Spbio: 50041 6057.29
1 6 -log(L): 1832.41  Spbio: 52050.5 8715.55
1 7 -log(L): 1708.95  Spbio: 55129 12461.1
1 8 -log(L): 1625.68  Spbio: 59219.5 17061.4
1 9 -log(L): 1577.94  Spbio: 64139.6 22263.7
1 10 -log(L): 1555.06  Spbio: 69436.7 27628.3
1 11 -log(L): 1546.68  Spbio: 74224.4 32345.8
1 12 -log(L): 1544.67  Spbio: 77517.9 35541
1 13 -log(L): 1544.43  Spbio: 78973.7 36943.2
1 14 -log(L): 1544.42  Spbio: 79291.8 37248.8
phase= 1 | nvar=  1 | iter=  9 | nll=1.54e+03 | mag=4.83e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 1544.42  Spbio: 79291.8 37248.8
2 16 -log(L): 1544.42  Spbio: 79291.8 37248.8
phase= 2 | nvar= 35 | iter=  0 | nll=1.54e+03 | mag=6.02e+02 | par[  7]=recdev2[5]
2 17 -log(L): 1544.4  Spbio: 79291.8 37249.1
2 18 -log(L): 1544.2  Spbio: 79292.1 37252.3
2 19 -log(L): 1542.21  Spbio: 79294.4 37283.7
2 20 -log(L): 1523.27  Spbio: 79317.7 37613.5
2 21 -log(L): 1438.38  Spbio: 79557.4 42561.8
2 22 -log(L): 1.16541e+10  Spbio: 11654.9 0.00481676 cat 501215
2 23 -log(L): 905819  Spbio: 22493.1 0.0280399 cat 374058
2 24 -log(L): 173632  Spbio: 35227.8 1.47641 cat 165223
2 25 -log(L): 1498.97  Spbio: 51429.2 14719.5
2 26 -log(L): 1429.03  Spbio: 65820.3 29378.4
2 27 -log(L): 1415.15  Spbio: 64300 28874.9
2 28 -log(L): 1402.46  Spbio: 53113.9 19359.6
2 29 -log(L): 1406.83  Spbio: 51379.6 22422.2
2 30 -log(L): 1396.86  Spbio: 52350.5 20566.1
2 31 -log(L): 1397.88  Spbio: 53419.7 25014.8
2 32 -log(L): 1394.37  Spbio: 52827.7 22449
2 33 -log(L): 1391.77  Spbio: 53154.3 23790
2 34 -log(L): 1392.07  Spbio: 52473.2 23390.1
2 35 -log(L): 1390.53  Spbio: 52830.5 23533.6
2 36 -log(L): 1390.23  Spbio: 53403.3 24726.3
2 37 -log(L): 1389.82  Spbio: 53747 25344.6
2 38 -log(L): 1389.73  Spbio: 53713.9 25794.7
2 39 -log(L): 1389.64  Spbio: 53561.4 25690.9
2 40 -log(L): 1389.53  Spbio: 53706.7 25919.2
2 41 -log(L): 1389.5  Spbio: 53715 26214
2 42 -log(L): 1389.45  Spbio: 53609.7 26079.7
2 43 -log(L): 1389.4  Spbio: 53727.3 26202.6
2 44 -log(L): 1389.35  Spbio: 53842.2 26291.6
2 45 -log(L): 1389.28  Spbio: 53953.4 26402.8
2 46 -log(L): 1389.15  Spbio: 53935 26349.7
2 47 -log(L): 1388.93  Spbio: 53938.3 26274.9
phase= 2 | nvar= 35 | iter= 20 | nll=1.39e+03 | mag=6.42e+02 | par[  2]=SR_parm[1]
2 48 -log(L): 1388.53  Spbio: 53962.4 26106.6
2 49 -log(L): 1387.76  Spbio: 53880.7 25816.1
2 50 -log(L): 1383.49  Spbio: 53072.4 23271.4
2 51 -log(L): 1385.98  Spbio: 55800.8 22046
2 52 -log(L): 1381.76  Spbio: 54054 22590.3
2 53 -log(L): 1381.92  Spbio: 53025.2 21545.8
2 54 -log(L): 1380.92  Spbio: 53555.9 21938.9
2 55 -log(L): 1394.42  Spbio: 51913.3 18841.9
2 56 -log(L): 1380.87  Spbio: 53435.9 21564
2 57 -log(L): 1380.94  Spbio: 53376 22050.7
2 58 -log(L): 1380.85  Spbio: 53418.1 21703.4
2 59 -log(L): 1380.91  Spbio: 53461.4 21887.8
2 60 -log(L): 1380.85  Spbio: 53426.3 21734.7
2 61 -log(L): 1380.85  Spbio: 53414.3 21716.1
2 62 -log(L): 1380.84  Spbio: 53408.4 21666.8
2 63 -log(L): 1380.82  Spbio: 53409.1 21650.6
2 64 -log(L): 1380.73  Spbio: 53415.4 21498.9
2 65 -log(L): 1380.64  Spbio: 53120.9 20357.9
2 66 -log(L): 1380.86  Spbio: 53098.1 20171.5
2 67 -log(L): 1380.62  Spbio: 53115.7 20299.5
2 68 -log(L): 1380.77  Spbio: 53019.3 20028.8
2 69 -log(L): 1380.62  Spbio: 53105.5 20265.8
2 70 -log(L): 1380.62  Spbio: 53142.3 20352.7
2 71 -log(L): 1380.61  Spbio: 53112 20280.6
2 72 -log(L): 1380.61  Spbio: 53109.8 20270.6
2 73 -log(L): 1380.61  Spbio: 53109.3 20270.8
2 74 -log(L): 1380.6  Spbio: 53103.9 20273.6
2 75 -log(L): 1380.6  Spbio: 53055.9 20193.9
2 76 -log(L): 1380.6  Spbio: 53082.3 20236.8
2 77 -log(L): 1381.03  Spbio: 53009.5 20729.3
2 78 -log(L): 1380.6  Spbio: 53081.3 20241.5
2 79 -log(L): 1380.6  Spbio: 53081 20241.7
2 80 -log(L): 1380.6  Spbio: 53078.3 20243.8
2 81 -log(L): 1380.59  Spbio: 53068.4 20243.5
phase= 2 | nvar= 35 | iter= 40 | nll=1.38e+03 | mag=1.19e+01 | par[  2]=SR_parm[1]
2 82 -log(L): 1380.59  Spbio: 53057.1 20244.9
phase= 2 | nvar= 35 | iter= 41 | nll=1.38e+03 | mag=5.73e-01 | par[  2]=SR_parm[1]
2 83 -log(L): 1380.59  Spbio: 53057.1 20244.9
3 84 -log(L): 1380.59  Spbio: 53057.1 20244.9
phase= 3 | nvar= 37 | iter=  0 | nll=1.38e+03 | mag=4.29e+01 | par[ 37]=selparm[4]
3 85 -log(L): 1380.57  Spbio: 53061.8 20249
3 86 -log(L): 1380.42  Spbio: 53109.1 20290.1
3 87 -log(L): 1381.88  Spbio: 55227.8 22671.6
3 88 -log(L): 1380.4  Spbio: 53292.6 20497.8
3 89 -log(L): 1380.38  Spbio: 53267.8 20472.6
3 90 -log(L): 1380.18  Spbio: 53020.7 20221.4
3 91 -log(L): 1380.84  Spbio: 53067.6 20320.6
3 92 -log(L): 1380.13  Spbio: 53030.1 20241.3
3 93 -log(L): 1380.12  Spbio: 53140.3 20382.8
3 94 -log(L): 1380.1  Spbio: 53142 20391.8
3 95 -log(L): 1380.12  Spbio: 53384.7 20305.4
3 96 -log(L): 1380.09  Spbio: 53225.5 20361.2
3 97 -log(L): 1380.08  Spbio: 53166.7 20213.8
3 98 -log(L): 1380.07  Spbio: 53094.1 20068.9
3 99 -log(L): 1380.08  Spbio: 52899.4 19814.4
3 100 -log(L): 1380.07  Spbio: 53035 19991.3
3 101 -log(L): 1380.07  Spbio: 53059.8 19932.1
3 102 -log(L): 1380.07  Spbio: 53045.1 19967.2
3 103 -log(L): 1380.07  Spbio: 53037.6 19908.7
3 104 -log(L): 1380.07  Spbio: 53021.7 19822.7
3 105 -log(L): 1380.07  Spbio: 53002 19793
3 106 -log(L): 1380.07  Spbio: 52992.7 19760
3 107 -log(L): 1380.07  Spbio: 53005.3 19738.8
3 108 -log(L): 1380.07  Spbio: 52994.8 19708.6
3 109 -log(L): 1380.06  Spbio: 52972.1 19666.4
3 110 -log(L): 1380.06  Spbio: 52964.1 19654.9
3 111 -log(L): 1380.05  Spbio: 52948.1 19630.9
phase= 3 | nvar= 37 | iter= 20 | nll=1.38e+03 | mag=6.03e+01 | par[  2]=SR_parm[1]
3 112 -log(L): 1380.04  Spbio: 52973.2 19656.7
3 113 -log(L): 1380.02  Spbio: 52926.2 19632.8
3 114 -log(L): 1379.99  Spbio: 52945 19699.8
3 115 -log(L): 1380.04  Spbio: 52926.4 19646.7
3 116 -log(L): 1379.99  Spbio: 52940.1 19683.8
3 117 -log(L): 1379.99  Spbio: 52929.9 19689
3 118 -log(L): 1379.98  Spbio: 52935.3 19685.8
3 119 -log(L): 1379.98  Spbio: 52922.8 19690.8
3 120 -log(L): 1379.98  Spbio: 52929.5 19687.9
3 121 -log(L): 1379.98  Spbio: 52925 19584.3
3 122 -log(L): 1379.98  Spbio: 52928.6 19666
3 123 -log(L): 1379.98  Spbio: 52928.6 19674.9
3 124 -log(L): 1379.98  Spbio: 52925.2 19667.7
3 125 -log(L): 1379.98  Spbio: 52923.2 19664.9
3 126 -log(L): 1379.97  Spbio: 52903.5 19637.5
3 127 -log(L): 1379.95  Spbio: 52901.7 19691.1
3 128 -log(L): 1380.2  Spbio: 52855.5 19817.2
3 129 -log(L): 1379.95  Spbio: 52899.2 19694.5
3 130 -log(L): 1379.96  Spbio: 52895.1 19679.1
3 131 -log(L): 1379.95  Spbio: 52899 19693.4
3 132 -log(L): 1379.95  Spbio: 52899.2 19695.5
3 133 -log(L): 1379.95  Spbio: 52898.6 19694.5
3 134 -log(L): 1379.95  Spbio: 52892.1 19684.4
3 135 -log(L): 1379.95  Spbio: 52886.1 19684
3 136 -log(L): 1379.95  Spbio: 52870.4 19654.3
3 137 -log(L): 1379.95  Spbio: 52884.8 19681.3
3 138 -log(L): 1379.95  Spbio: 52882 19673
3 139 -log(L): 1379.95  Spbio: 52884.4 19680.3
3 140 -log(L): 1379.95  Spbio: 52884.2 19679.7
3 141 -log(L): 1379.95  Spbio: 52882.1 19673.8
phase= 3 | nvar= 37 | iter= 39 | nll=1.38e+03 | mag=7.83e-01 | par[  2]=SR_parm[1]
3 142 -log(L): 1379.95  Spbio: 52882.1 19673.8
4 143 -log(L): 1379.95  Spbio: 52882.1 19673.8
phase= 4 | nvar= 42 | iter=  0 | nll=1.38e+03 | mag=1.51e+02 | par[  3]=MGparm[4]
4 144 -log(L): 1379.93  Spbio: 52884.4 19672.6
4 145 -log(L): 1379.75  Spbio: 52907.8 19661.5
4 146 -log(L): 1379.82  Spbio: 54032.8 20876.1
4 147 -log(L): 1379.66  Spbio: 53372.8 20164.5
4 148 -log(L): 1379.5  Spbio: 53352.4 20158.9
4 149 -log(L): 1378.32  Spbio: 53144.7 20100.9
4 150 -log(L): 1378.86  Spbio: 52794.7 20269.9
4 151 -log(L): 1377.75  Spbio: 53001.4 20174.6
4 152 -log(L): 1377.66  Spbio: 52983.4 19931.8
4 153 -log(L): 1377.54  Spbio: 53210.2 20158.2
4 154 -log(L): 1377.34  Spbio: 53252 20187.9
4 155 -log(L): 1377.89  Spbio: 54051.3 20963
4 156 -log(L): 1377.3  Spbio: 53417 20348
4 157 -log(L): 1377.27  Spbio: 53563.6 20469
4 158 -log(L): 1377.26  Spbio: 53384.7 20366.2
4 159 -log(L): 1377.26  Spbio: 53503.9 20458.7
4 160 -log(L): 1377.25  Spbio: 53442.5 20410.8
4 161 -log(L): 1377.24  Spbio: 53524.9 20474.4
4 162 -log(L): 1377.23  Spbio: 53406 20427.7
4 163 -log(L): 1377.23  Spbio: 53368 20446.2
4 164 -log(L): 1377.22  Spbio: 53375.1 20483.8
4 165 -log(L): 1377.21  Spbio: 53409.8 20549.8
4 166 -log(L): 1377.19  Spbio: 53400.8 20560
4 167 -log(L): 1377.16  Spbio: 53449.5 20561.7
4 168 -log(L): 1377.11  Spbio: 53401 20490.8
4 169 -log(L): 1377.02  Spbio: 53297.4 20294.5
phase= 4 | nvar= 42 | iter= 20 | nll=1.38e+03 | mag=2.36e+02 | par[  6]=SR_parm[1]
4 170 -log(L): 1376.88  Spbio: 53306.1 20085.5
4 171 -log(L): 1376.66  Spbio: 53056.3 19094.2
4 172 -log(L): 1376.61  Spbio: 52530.3 17326.1
4 173 -log(L): 1376.52  Spbio: 52753.1 18108.5
4 174 -log(L): 1376.97  Spbio: 52768.7 16631.5
4 175 -log(L): 1376.49  Spbio: 52756.1 17825.2
4 176 -log(L): 1376.47  Spbio: 52905.2 17938.4
4 177 -log(L): 1376.45  Spbio: 52824 18045.1
4 178 -log(L): 1376.42  Spbio: 52975.5 18326.2
4 179 -log(L): 1376.37  Spbio: 53000.2 18394.6
4 180 -log(L): 1376.3  Spbio: 53053.8 18534.1
4 181 -log(L): 1376.17  Spbio: 53052.6 18596.4
4 182 -log(L): 1375.96  Spbio: 52969.2 18245.2
4 183 -log(L): 1376  Spbio: 52636.5 17722.5
4 184 -log(L): 1375.87  Spbio: 52814.8 17990.7
4 185 -log(L): 1376.02  Spbio: 52796.6 17780.8
4 186 -log(L): 1375.84  Spbio: 52809.7 17915.1
4 187 -log(L): 1375.9  Spbio: 52920 18352.4
4 188 -log(L): 1375.83  Spbio: 52835.8 18013.4
4 189 -log(L): 1375.82  Spbio: 52834 18017
4 190 -log(L): 1375.8  Spbio: 52825.7 17979.8
4 191 -log(L): 1375.71  Spbio: 52748.2 17653.7
4 192 -log(L): 1375.56  Spbio: 52511 16889.5
4 193 -log(L): 1377.05  Spbio: 52222.6 16079.6
4 194 -log(L): 1375.55  Spbio: 52484.8 16768.9
4 195 -log(L): 1375.72  Spbio: 52294 16259.2
4 196 -log(L): 1375.55  Spbio: 52472.4 16731.4
4 197 -log(L): 1375.55  Spbio: 52469 16723.6
phase= 4 | nvar= 42 | iter= 40 | nll=1.38e+03 | mag=2.31e+02 | par[  6]=SR_parm[1]
4 198 -log(L): 1375.55  Spbio: 52463.4 16708.3
4 199 -log(L): 1375.52  Spbio: 52407 16556.5
4 200 -log(L): 1375.5  Spbio: 52274.6 16176.4
4 201 -log(L): 1375.77  Spbio: 52403 16641.9
4 202 -log(L): 1375.5  Spbio: 52284.2 16203
4 203 -log(L): 1375.49  Spbio: 52274.1 16168.1
4 204 -log(L): 1375.47  Spbio: 52173.7 15816.5
4 205 -log(L): 1375.56  Spbio: 51677.8 14237.7
4 206 -log(L): 1375.46  Spbio: 52072 15486.4
4 207 -log(L): 1375.46  Spbio: 51974 15167.8
4 208 -log(L): 1375.45  Spbio: 51949.2 15076.4
4 209 -log(L): 1375.41  Spbio: 51701.4 14127.3
4 210 -log(L): 1375.39  Spbio: 51643.3 14012.3
4 211 -log(L): 1375.38  Spbio: 51548 13642.8
4 212 -log(L): 1375.38  Spbio: 51513.9 13537.7
4 213 -log(L): 1375.38  Spbio: 51517.7 13558.8
4 214 -log(L): 1375.38  Spbio: 51519.9 13565.1
4 215 -log(L): 1375.38  Spbio: 51519 13563.6
4 216 -log(L): 1375.38  Spbio: 51519.3 13564.2
4 217 -log(L): 1375.38  Spbio: 51519.3 13564.2
4 218 -log(L): 1375.38  Spbio: 51519.3 13564.1
4 219 -log(L): 1375.38  Spbio: 51519.3 13564.1
phase= 4 | nvar= 42 | iter= 57 | nll=1.38e+03 | mag=2.05e-05 | par[  6]=SR_parm[1]
4 220 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 221 -log(L): 1375.38  Spbio: 51519.3 13564.1
phase= 5 | nvar= 52 | iter=  0 | nll=1.38e+03 | mag=2.05e-05 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1375.382350 | mag=2.04596e-05 | par[  6]=SR_parm[1]

5 222 -log(L): 1375.38  Spbio: 51519.3 13564.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 223 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 224 -log(L): 1375.38  Spbio: 51519.5 13564.4
5 225 -log(L): 1375.38  Spbio: 51519 13563.9
5 226 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 227 -log(L): 1375.38  Spbio: 51519.2 13564.1
5 228 -log(L): 1375.38  Spbio: 51520.5 13564.8
5 229 -log(L): 1375.38  Spbio: 51518 13563.5
5 230 -log(L): 1375.38  Spbio: 51519.4 13564.2
5 231 -log(L): 1375.38  Spbio: 51519.1 13564.1
5 232 -log(L): 1375.38  Spbio: 51519.6 13564.4
5 233 -log(L): 1375.38  Spbio: 51518.9 13563.9
5 234 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 235 -log(L): 1375.38  Spbio: 51519.2 13564.1
5 236 -log(L): 1375.38  Spbio: 51519.3 13564.6
5 237 -log(L): 1375.38  Spbio: 51519.3 13563.7
5 238 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 239 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 240 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 241 -log(L): 1375.38  Spbio: 51519.3 13564
5 242 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 243 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 244 -log(L): 1375.38  Spbio: 51528.5 13575.3
5 245 -log(L): 1375.38  Spbio: 51510 13553
5 246 -log(L): 1375.38  Spbio: 51520.2 13565.3
5 247 -log(L): 1375.38  Spbio: 51518.3 13563
5 248 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 249 -log(L): 1375.38  Spbio: 51519.3 13564
5 250 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 251 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 252 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 253 -log(L): 1375.38  Spbio: 51519.3 13564
5 254 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 255 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 256 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 257 -log(L): 1375.38  Spbio: 51519.3 13564
5 258 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 259 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 260 -log(L): 1375.38  Spbio: 51519.3 13564.4
5 261 -log(L): 1375.38  Spbio: 51519.3 13563.9
5 262 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 263 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 264 -log(L): 1375.38  Spbio: 51519.3 13564.4
5 265 -log(L): 1375.38  Spbio: 51519.3 13563.8
5 266 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 267 -log(L): 1375.38  Spbio: 51519.3 13564.1
20%5 268 -log(L): 1375.38  Spbio: 51519.3 13564.7
5 269 -log(L): 1375.38  Spbio: 51519.3 13563.6
5 270 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 271 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 272 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 273 -log(L): 1375.38  Spbio: 51519.3 13564
5 274 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 275 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 276 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 277 -log(L): 1375.38  Spbio: 51519.3 13564
5 278 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 279 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 280 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 281 -log(L): 1375.38  Spbio: 51519.3 13564
5 282 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 283 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 284 -log(L): 1375.38  Spbio: 51519.3 13564.4
5 285 -log(L): 1375.38  Spbio: 51519.3 13563.9
5 286 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 287 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 288 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 289 -log(L): 1375.38  Spbio: 51519.3 13564
5 290 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 291 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 292 -log(L): 1375.38  Spbio: 51519.3 13564.4
5 293 -log(L): 1375.38  Spbio: 51519.3 13563.9
5 294 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 295 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 296 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 297 -log(L): 1375.38  Spbio: 51519.3 13563.9
5 298 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 299 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 300 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 301 -log(L): 1375.38  Spbio: 51519.3 13564
5 302 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 303 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 304 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 305 -log(L): 1375.38  Spbio: 51519.3 13564
5 306 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 307 -log(L): 1375.38  Spbio: 51519.3 13564.1
, 40%5 308 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 309 -log(L): 1375.38  Spbio: 51519.3 13564
5 310 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 311 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 312 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 313 -log(L): 1375.38  Spbio: 51519.3 13564
5 314 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 315 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 316 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 317 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 318 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 319 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 320 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 321 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 322 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 323 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 324 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 325 -log(L): 1375.38  Spbio: 51519.3 13564
5 326 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 327 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 328 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 329 -log(L): 1375.38  Spbio: 51519.3 13564
5 330 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 331 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 332 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 333 -log(L): 1375.38  Spbio: 51519.3 13564
5 334 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 335 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 336 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 337 -log(L): 1375.38  Spbio: 51519.3 13564
5 338 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 339 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 340 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 341 -log(L): 1375.38  Spbio: 51519.3 13564
5 342 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 343 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 344 -log(L): 1375.38  Spbio: 51519.3 13564.3
5 345 -log(L): 1375.38  Spbio: 51519.3 13564
5 346 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 347 -log(L): 1375.38  Spbio: 51519.3 13564.1
, 60%5 348 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 349 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 350 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 351 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 352 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 353 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 354 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 355 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 356 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 357 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 358 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 359 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 360 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 361 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 362 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 363 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 364 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 365 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 366 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 367 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 368 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 369 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 370 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 371 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 372 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 373 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 374 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 375 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 376 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 377 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 378 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 379 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 380 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 381 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 382 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 383 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 384 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 385 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 386 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 387 -log(L): 1375.38  Spbio: 51519.3 13564.1
, 80%5 388 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 389 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 390 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 391 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 392 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 393 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 394 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 395 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 396 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 397 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 398 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 399 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 400 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 401 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 402 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 403 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 404 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 405 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 406 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 407 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 408 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 409 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 410 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 411 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 412 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 413 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 414 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 415 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 416 -log(L): 1375.38  Spbio: 51519.3 13564.4
5 417 -log(L): 1375.38  Spbio: 51519.3 13563.9
5 418 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 419 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 420 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 421 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 422 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 423 -log(L): 1375.38  Spbio: 51519.3 13564.2
5 424 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 425 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 426 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 427 -log(L): 1375.38  Spbio: 51519.3 13564.1
, 100%5 428 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 429 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 430 -log(L): 1375.38  Spbio: 51519.3 13564.1
5 431 -log(L): 1375.38  Spbio: 51519.3 13564.1
 done (16 s) 
Differentiating 8 derived quantities: 5 432 -log(L): 1375.38  Spbio: 51519.3 13564.1
1, 2, 3, 4, 5, 6, 7, 8 done (53 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.77 s) 
Iterations: 432
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 31 s.
