#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 16:39:19 2024
Final_phase: 7  N_iterations: 3702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6583.9
Survey -31.0092
Discard -85.3021
Mean_body_wt 80.4221
Length_comp 1076.58
Age_comp 5527.32
Recruitment 14.708
InitEQ_regime 0
Sum_recdevs -3.42259
Forecast_Recruitment 0
Parm_priors 1.17189
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0137148
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.10159 0 Act 0.915889
L_at_Amin_Fem_GP_1 22.0643 0 Act 0.00804043
L_at_Amax_Fem_GP_1 64.4924 0 Act 0.449237
VonBert_K_Fem_GP_1 0.35 0 Act 0.999994
CV_young_Fem_GP_1 0.142766 0 Act 0.939706
CV_old_Fem_GP_1 0.111884 0 Act 0.682359
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0771659 0 Act 0.671652
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 56.0503 0 Act 0.60503
VonBert_K_Mal_GP_1 0.480297 0 Act 0.934322
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0743027 0 Act 0.369186
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7849 0 Act 0.946214
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.49281 0 Act 0.438399
Main_RecrDev_1971 -0.404077 0 Act 0.44949
Main_RecrDev_1972 0.0298118 0 Act 0.503726
Main_RecrDev_1973 0.263089 0 Act 0.532886
Main_RecrDev_1974 -0.31174 0 Act 0.461032
Main_RecrDev_1975 -0.458271 0 Act 0.442716
Main_RecrDev_1976 -0.604339 0 Act 0.424458
Main_RecrDev_1977 -1.06235 0 Act 0.367207
Main_RecrDev_1978 -0.543139 0 Act 0.432108
Main_RecrDev_1979 0.616643 0 Act 0.57708
Main_RecrDev_1980 0.127216 0 Act 0.515902
Main_RecrDev_1981 0.264877 0 Act 0.53311
Main_RecrDev_1982 -0.234644 0 Act 0.470669
Main_RecrDev_1983 -0.335993 0 Act 0.458001
Main_RecrDev_1984 -0.858842 0 Act 0.392645
Main_RecrDev_1985 -0.51356 0 Act 0.435805
Main_RecrDev_1986 1.57839 0 Act 0.697298
Main_RecrDev_1987 0.228644 0 Act 0.52858
Main_RecrDev_1988 -1.21026 0 Act 0.348718
Main_RecrDev_1989 -1.87311 0 Act 0.265862
Main_RecrDev_1990 0.666807 0 Act 0.583351
Main_RecrDev_1991 1.45156 0 Act 0.681445
Main_RecrDev_1992 -0.206739 0 Act 0.474158
Main_RecrDev_1993 -0.0745875 0 Act 0.490677
Main_RecrDev_1994 0.209692 0 Act 0.526211
Main_RecrDev_1995 1.26114 0 Act 0.657642
Main_RecrDev_1996 -0.936111 0 Act 0.382986
Main_RecrDev_1997 0.26098 0 Act 0.532622
Main_RecrDev_1998 0.0551876 0 Act 0.506898
Main_RecrDev_1999 -1.10012 0 Act 0.362485
Main_RecrDev_2000 -0.301954 0 Act 0.462256
Main_RecrDev_2001 0.642724 0 Act 0.58034
Main_RecrDev_2002 -1.74273 0 Act 0.282159
Main_RecrDev_2003 1.1215 0 Act 0.640187
Main_RecrDev_2004 0.100656 0 Act 0.512582
Main_RecrDev_2005 0.828724 0 Act 0.60359
Main_RecrDev_2006 -0.373444 0 Act 0.453319
Main_RecrDev_2007 -0.149925 0 Act 0.481259
Main_RecrDev_2008 0.105294 0 Act 0.513162
Main_RecrDev_2009 0.533013 0 Act 0.566627
Main_RecrDev_2010 1.37438 0 Act 0.671797
Main_RecrDev_2011 -1.59203 0 Act 0.300997
Main_RecrDev_2012 0.436134 0 Act 0.554517
Main_RecrDev_2013 0.69564 0 Act 0.586955
Main_RecrDev_2014 -0.893928 0 Act 0.388259
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.948769 0 Fix 0.531626
LnQ_base_AKSHLF(5) -2.22207 0 Act 0.222265
Q_extraSD_AKSHLF(5) 0.482791 0 Act 0.318993
LnQ_base_AKSLP(6) -0.734849 0 Fix 0.475505
Q_extraSD_AKSLP(6) 0.00100008 0 Act 1.12029e-07
LnQ_base_NWSLP(7) -1.4386 0 Fix 0.452047
Q_extraSD_NWSLP(7) 0.035383 0 Act 0.0430324
LnQ_base_NWCBO(8) -0.0969282 0 Fix 0.496769
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 26.6139 0 Act 0.0806957
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 5.57904 0 Act 0.778952
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.012 0 Act 0.628915
Retain_L_width_POT(2) 3.51261 0 Act 0.132242
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.2343 0 Act 0.578122
Retain_L_width_TWL(3) 2.10425 0 Act 0.276062
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.383979 0 Act 0.538398
AgeSpline_GradHi_HKL_1 -0.933527 0 Act 0.580925
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.10471 0 Act 0.486911
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.106575 0 Act 0.611678
AgeSpline_Val_4_HKL_1 -0.668972 0 Act 0.541378
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.3722 0 Act 0.406949
AgeSel_1MaleatMaxage_HKL -1.12814 0 Act 0.574373
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.150319 0 Act 0.26424
AgeSpline_GradHi_POT_2 -0.337422 0 Act 0.666082
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -1.57247 0 Act 0.428441
AgeSpline_Val_2_POT_2 -0.604515 0 Act 0.549436
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.306129 0 Act 0.586734
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.08802 0 Act 0.477996
AgeSel_2MaleatMaxage_POT -1.783 0 Act 0.4434
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.995217 0 Act 0.000797103
AgeSpline_GradHi_TWL_3 -0.309575 0 Act 0.670061
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.04003 0 Act 0.755004
AgeSpline_Val_2_TWL_3 0.805638 0 Act 0.725705
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.31083 0 Act 0.663854
AgeSpline_Val_5_TWL_3 -0.827416 0 Act 0.521573
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.0519409 0 Act 0.762985
AgeSel_3MaleatMaxage_TWL -0.239405 0 Act 0.380297
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.87517 0 Act 0.187435
Age_DblN_start_logit_AKSHLF(5) -2.852 0 Act 0.2148
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.54112 0 Act 0.140101
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.628738 0 Act 0.0627801
Age_DblN_start_logit_AKSLP(6) -1.74892 0 Act 0.325108
Age_DblN_end_logit_AKSLP(6) -1.2086 0 Act 0.37914
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.43346 0 Act 0.14326
Age_DblN_descend_se_NWSLP(7) 1.63795 0 Act 0.163711
Age_DblN_start_logit_NWSLP(7) -3.45611 0 Act 0.154389
Age_DblN_end_logit_NWSLP(7) -0.73353 0 Act 0.426647
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.71256 0 Act 0.371193
Age_DblN_start_logit_NWCBO(8) -0.89243 0 Act 0.410757
Age_DblN_end_logit_NWCBO(8) -0.985307 0 Act 0.401469
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999674 0 Act 0.998912
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.997111 0 Act 0.500361
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.933168 0 Act 0.508354
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.284615 0 Act 0.589423
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.378288 0 Act 0.577714
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.691072 0 Act 0.711384
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.500398 0 Act 0.56245
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 763315 0
SSB_Initial 763315 0
SSB_1970 763315 0
SSB_1971 761742 0
SSB_1972 760268 0
SSB_1973 751569 0
SSB_1974 738160 0
SSB_1975 721881 0
SSB_1976 705139 0
SSB_1977 680634 0
SSB_1978 659218 0
SSB_1979 629666 0
SSB_1980 591148 0
SSB_1981 557199 0
SSB_1982 525604 0
SSB_1983 494489 0
SSB_1984 469638 0
SSB_1985 443353 0
SSB_1986 414842 0
SSB_1987 384129 0
SSB_1988 352644 0
SSB_1989 326426 0
SSB_1990 301561 0
SSB_1991 277859 0
SSB_1992 254032 0
SSB_1993 232591 0
SSB_1994 215265 0
SSB_1995 198998 0
SSB_1996 183366 0
SSB_1997 168343 0
SSB_1998 155266 0
SSB_1999 143754 0
SSB_2000 132095 0
SSB_2001 122433 0
SSB_2002 113090 0
SSB_2003 104692 0
SSB_2004 96352.4 0
SSB_2005 88142.6 0
SSB_2006 81090 0
SSB_2007 74545.7 0
SSB_2008 69258.1 0
SSB_2009 63926.6 0
SSB_2010 58195.7 0
SSB_2011 52590.4 0
SSB_2012 47204.8 0
SSB_2013 43342.6 0
SSB_2014 39936.1 0
SSB_2015 36693.1 0
SSB_2016 33302.9 0
SSB_2017 29661.3 0
SSB_2018 28846.8 0
SSB_2019 28352.7 0
SSB_2020 30177.5 0
SSB_2021 34022.2 0
SSB_2022 39534.6 0
SSB_2023 46251.5 0
SSB_2024 53878.1 0
SSB_2025 62337.1 0
SSB_2026 71684.8 0
#_Recruitment
Recr_Virgin 131250 0
Recr_Initial 131250 0
Recr_1970 74435.9 0
Recr_1971 78768.1 0
Recr_1972 117714 0
Recr_1973 143708 0
Recr_1974 78106.2 0
Recr_1975 65096 0
Recr_1976 54262.9 0
Recr_1977 33037 0
Recr_1978 53467.9 0
Recr_1979 163737 0
Recr_1980 96002.9 0
Recr_1981 106436 0
Recr_1982 63763.4 0
Recr_1983 56813.1 0
Recr_1984 33265.2 0
Recr_1985 46309.8 0
Recr_1986 368651 0
Recr_1987 93581.1 0
Recr_1988 21646.7 0
Recr_1989 10892 0
Recr_1990 134559 0
Recr_1991 286717 0
Recr_1992 52850.9 0
Recr_1993 58300.3 0
Recr_1994 75075.2 0
Recr_1995 207802 0
Recr_1996 22264.4 0
Recr_1997 70834.1 0
Recr_1998 55438.5 0
Recr_1999 16794.1 0
Recr_2000 35685.5 0
Recr_2001 88057.1 0
Recr_2002 7750.08 0
Recr_2003 129915 0
Recr_2004 44521.4 0
Recr_2005 87226.4 0
Recr_2006 24845.3 0
Recr_2007 29383.6 0
Recr_2008 36076 0
Recr_2009 52329.6 0
Recr_2010 113502 0
Recr_2011 5425.34 0
Recr_2012 38007.8 0
Recr_2013 46129.4 0
Recr_2014 8824.75 0
Recr_2015 30520.1 0
Recr_2016 28205.3 0
Recr_2017 25622.8 0
Recr_2018 25031 0
Recr_2019 24669.5 0
Recr_2020 25995.1 0
Recr_2021 28703.5 0
Recr_2022 32397.4 0
Recr_2023 36621.9 0
Recr_2024 41085.3 0
Recr_2025 45665.5 0
Recr_2026 50325.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.181577 0
SPRratio_1971 0.162666 0
SPRratio_1972 0.25357 0
SPRratio_1973 0.27929 0
SPRratio_1974 0.414476 0
SPRratio_1975 0.758989 0
SPRratio_1976 1.3218 0
SPRratio_1977 0.532179 0
SPRratio_1978 0.769934 0
SPRratio_1979 1.26075 0
SPRratio_1980 0.646439 0
SPRratio_1981 0.823216 0
SPRratio_1982 1.72822 0
SPRratio_1983 1.6165 0
SPRratio_1984 1.68573 0
SPRratio_1985 1.64023 0
SPRratio_1986 1.63923 0
SPRratio_1987 1.68438 0
SPRratio_1988 1.60486 0
SPRratio_1989 1.67884 0
SPRratio_1990 1.65586 0
SPRratio_1991 1.67511 0
SPRratio_1992 1.65553 0
SPRratio_1993 1.70247 0
SPRratio_1994 1.7152 0
SPRratio_1995 1.72614 0
SPRratio_1996 1.71821 0
SPRratio_1997 1.70881 0
SPRratio_1998 1.30178 0
SPRratio_1999 1.72564 0
SPRratio_2000 1.71779 0
SPRratio_2001 1.70857 0
SPRratio_2002 1.32941 0
SPRratio_2003 1.69645 0
SPRratio_2004 1.71141 0
SPRratio_2005 1.73217 0
SPRratio_2006 1.73732 0
SPRratio_2007 1.70477 0
SPRratio_2008 1.70886 0
SPRratio_2009 1.7446 0
SPRratio_2010 1.75295 0
SPRratio_2011 1.76871 0
SPRratio_2012 1.75919 0
SPRratio_2013 1.73849 0
SPRratio_2014 1.74857 0
SPRratio_2015 1.61062 0
SPRratio_2016 1.713 0
SPRratio_2017 4.59639e-05 0
SPRratio_2018 4.47018e-05 0
SPRratio_2019 4.39365e-05 0
SPRratio_2020 4.67644e-05 0
SPRratio_2021 5.27225e-05 0
SPRratio_2022 6.12647e-05 0
SPRratio_2023 7.16732e-05 0
SPRratio_2024 8.34913e-05 0
SPRratio_2025 9.65992e-05 0
SPRratio_2026 0.000111084 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00224418 0
F_1971 0.00188596 0
F_1972 0.00331558 0
F_1973 0.00302235 0
F_1974 0.00452017 0
F_1975 0.00781423 0
F_1976 0.0136562 0
F_1977 0.00472982 0
F_1978 0.0071435 0
F_1979 0.0163702 0
F_1980 0.0062548 0
F_1981 0.00856547 0
F_1982 0.0183639 0
F_1983 0.0146901 0
F_1984 0.0136957 0
F_1985 0.0143923 0
F_1986 0.0330235 0
F_1987 0.0188091 0
F_1988 0.0133115 0
F_1989 0.0130176 0
F_1990 0.0216595 0
F_1991 0.0368457 0
F_1992 0.0172801 0
F_1993 0.0185722 0
F_1994 0.0215035 0
F_1995 0.0392192 0
F_1996 0.0177023 0
F_1997 0.0250024 0
F_1998 0.0150216 0
F_1999 0.0177425 0
F_2000 0.021706 0
F_2001 0.0310786 0
F_2002 0.0116614 0
F_2003 0.0414282 0
F_2004 0.0267372 0
F_2005 0.0408323 0
F_2006 0.0269535 0
F_2007 0.0249192 0
F_2008 0.0289307 0
F_2009 0.0407156 0
F_2010 0.0671339 0
F_2011 0.0338793 0
F_2012 0.0453718 0
F_2013 0.0446722 0
F_2014 0.029522 0
F_2015 0.043435 0
F_2016 0.0514951 0
F_2017 5.96569e-07 0
F_2018 6.53462e-07 0
F_2019 7.18871e-07 0
F_2020 9.2553e-07 0
F_2021 1.09707e-06 0
F_2022 1.35343e-06 0
F_2023 1.68894e-06 0
F_2024 2.07913e-06 0
F_2025 2.50435e-06 0
F_2026 2.954e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997939 0
Bratio_1972 0.996008 0
Bratio_1973 0.984612 0
Bratio_1974 0.967046 0
Bratio_1975 0.945719 0
Bratio_1976 0.923786 0
Bratio_1977 0.891682 0
Bratio_1978 0.863625 0
Bratio_1979 0.82491 0
Bratio_1980 0.774449 0
Bratio_1981 0.729973 0
Bratio_1982 0.68858 0
Bratio_1983 0.647818 0
Bratio_1984 0.615261 0
Bratio_1985 0.580826 0
Bratio_1986 0.543474 0
Bratio_1987 0.503238 0
Bratio_1988 0.461991 0
Bratio_1989 0.427642 0
Bratio_1990 0.395068 0
Bratio_1991 0.364016 0
Bratio_1992 0.332801 0
Bratio_1993 0.304712 0
Bratio_1994 0.282013 0
Bratio_1995 0.260702 0
Bratio_1996 0.240223 0
Bratio_1997 0.220542 0
Bratio_1998 0.20341 0
Bratio_1999 0.188328 0
Bratio_2000 0.173054 0
Bratio_2001 0.160397 0
Bratio_2002 0.148156 0
Bratio_2003 0.137154 0
Bratio_2004 0.126229 0
Bratio_2005 0.115473 0
Bratio_2006 0.106234 0
Bratio_2007 0.0976606 0
Bratio_2008 0.0907333 0
Bratio_2009 0.0837487 0
Bratio_2010 0.0762407 0
Bratio_2011 0.0688973 0
Bratio_2012 0.0618419 0
Bratio_2013 0.0567821 0
Bratio_2014 0.0523193 0
Bratio_2015 0.0480707 0
Bratio_2016 0.0436293 0
Bratio_2017 0.0388585 0
Bratio_2018 0.0377914 0
Bratio_2019 0.0371442 0
Bratio_2020 0.0395348 0
Bratio_2021 0.0445717 0
Bratio_2022 0.0517934 0
Bratio_2023 0.060593 0
Bratio_2024 0.0705844 0
Bratio_2025 0.0816662 0
Bratio_2026 0.0939125 0
#_Mgmt_Quantity
SSB_unfished 763315 0
Totbio_unfished 2.40865e+06 0
SmryBio_unfished 2.21957e+06 0
Recr_unfished 131250 0
SSB_Btgt 305326 0
SPR_Btgt 0.5 0
annF_Btgt 0.0208851 0
Dead_Catch_Btgt 19873.3 0
SSB_SPR 259527 0
annF_SPR 0.0241512 0
Dead_Catch_SPR 19710.3 0
SSB_MSY 294822 0
SPR_MSY 0.488532 0
annF_MSY 0.0216019 0
Dead_Catch_MSY 19888.2 0
Ret_Catch_MSY 16450.3 0
B_MSY/SSB_unfished 0.386239 0
ForeCatch_2015 6512.04 0
ForeCatch_2016 7121.39 0
ForeCatch_2017 0.0761824 0
ForeCatch_2018 0.078209 0
ForeCatch_2019 0.085765 0
ForeCatch_2020 0.107959 0
ForeCatch_2021 0.146313 0
ForeCatch_2022 0.205388 0
ForeCatch_2023 0.288126 0
ForeCatch_2024 0.396153 0
ForeCatch_2025 0.532087 0
ForeCatch_2026 0.700604 0
OFLCatch_2015 2526.76 0
OFLCatch_2016 2342.48 0
OFLCatch_2017 2147.32 0
OFLCatch_2018 2266.69 0
OFLCatch_2019 2528.98 0
OFLCatch_2020 2990.93 0
OFLCatch_2021 3595.41 0
OFLCatch_2022 4343.35 0
OFLCatch_2023 5208.16 0
OFLCatch_2024 6147.23 0
OFLCatch_2025 7136.17 0
OFLCatch_2026 8170.99 0
ForeCatchret_2015 4695.79 0
ForeCatchret_2016 5114.76 0
ForeCatchret_2017 0.0462018 0
ForeCatchret_2018 0.0475416 0
ForeCatchret_2019 0.0544581 0
ForeCatchret_2020 0.0725109 0
ForeCatchret_2021 0.102454 0
ForeCatchret_2022 0.148184 0
ForeCatchret_2023 0.212616 0
ForeCatchret_2024 0.297377 0
ForeCatchret_2025 0.404777 0
ForeCatchret_2026 0.53885 0
#_Extra_stdev
ln(SPB)_1970 13.5454 0
ln(SPB)_1992 12.4452 0
ln(SPB)_2014 10.595 0
SmryBio_Virgin 2.21957e+06 0.0
SmryBio_Initial 2.21957e+06 0.0
SmryBio_1970 2.21957e+06 0.0
SmryBio_1971 2.21563e+06 0.0
SmryBio_1972 2.21188e+06 0.0
SmryBio_1973 2.205e+06 0.0
SmryBio_1974 2.14274e+06 0.0
SmryBio_1975 2.07581e+06 0.0
SmryBio_1976 2.03263e+06 0.0
SmryBio_1977 2.00226e+06 0.0
SmryBio_1978 1.93626e+06 0.0
SmryBio_1979 1.84508e+06 0.0
SmryBio_1980 1.72162e+06 0.0
SmryBio_1981 1.61735e+06 0.0
SmryBio_1982 1.52372e+06 0.0
SmryBio_1983 1.45357e+06 0.0
SmryBio_1984 1.39952e+06 0.0
SmryBio_1985 1.35147e+06 0.0
SmryBio_1986 1.25526e+06 0.0
SmryBio_1987 1.16105e+06 0.0
SmryBio_1988 1.06557e+06 0.0
SmryBio_1989 978828 0.0
SmryBio_1990 936400 0.0
SmryBio_1991 868464 0.0
SmryBio_1992 797663 0.0
SmryBio_1993 729455 0.0
SmryBio_1994 679634 0.0
SmryBio_1995 649555 0.0
SmryBio_1996 601503 0.0
SmryBio_1997 554645 0.0
SmryBio_1998 511998 0.0
SmryBio_1999 486471 0.0
SmryBio_2000 447110 0.0
SmryBio_2001 413803 0.0
SmryBio_2002 395142 0.0
SmryBio_2003 365241 0.0
SmryBio_2004 336655 0.0
SmryBio_2005 314031 0.0
SmryBio_2006 288269 0.0
SmryBio_2007 273711 0.0
SmryBio_2008 254322 0.0
SmryBio_2009 239417 0.0
SmryBio_2010 219665 0.0
SmryBio_2011 201242 0.0
SmryBio_2012 184163 0.0
SmryBio_2013 170413 0.0
SmryBio_2014 163927 0.0
SmryBio_2015 149926 0.0
SmryBio_2016 138293 0.0
SmryBio_2017 127701 0.0
SmryBio_2018 119684 0.0
SmryBio_2019 119305 0.0
SmryBio_2020 116646 0.0
SmryBio_2021 133368 0.0
SmryBio_2022 151754 0.0
SmryBio_2023 170596 0.0
SmryBio_2024 190538 0.0
SmryBio_2025 212465 0.0
SmryBio_2026 237171 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.40865e+06 0.0
TotBio_Initial 2.40865e+06 0.0
TotBio_1970 2.40862e+06 0.0
TotBio_1971 2.39157e+06 0.0
TotBio_1972 2.35825e+06 0.0
TotBio_1973 2.31417e+06 0.0
TotBio_1974 2.27518e+06 0.0
TotBio_1975 2.2301e+06 0.0
TotBio_1976 2.16698e+06 0.0
TotBio_1977 2.07462e+06 0.0
TotBio_1978 1.9822e+06 0.0
TotBio_1979 1.87845e+06 0.0
TotBio_1980 1.77034e+06 0.0
TotBio_1981 1.68868e+06 0.0
TotBio_1982 1.61888e+06 0.0
TotBio_1983 1.53712e+06 0.0
TotBio_1984 1.45284e+06 0.0
TotBio_1985 1.36069e+06 0.0
TotBio_1986 1.26425e+06 0.0
TotBio_1987 1.17684e+06 0.0
TotBio_1988 1.09653e+06 0.0
TotBio_1989 1.02074e+06 0.0
TotBio_1990 945616 0.0
TotBio_1991 875271 0.0
TotBio_1992 813761 0.0
TotBio_1993 759458 0.0
TotBio_1994 708364 0.0
TotBio_1995 658882 0.0
TotBio_1996 613195 0.0
TotBio_1997 569963 0.0
TotBio_1998 528689 0.0
TotBio_1999 495682 0.0
TotBio_2000 462403 0.0
TotBio_2001 430038 0.0
TotBio_2002 399724 0.0
TotBio_2003 372554 0.0
TotBio_2004 347127 0.0
TotBio_2005 323785 0.0
TotBio_2006 302053 0.0
TotBio_2007 281424 0.0
TotBio_2008 262234 0.0
TotBio_2009 243483 0.0
TotBio_2010 224850 0.0
TotBio_2011 208699 0.0
TotBio_2012 193152 0.0
TotBio_2013 179188 0.0
TotBio_2014 167016 0.0
TotBio_2015 154914 0.0
TotBio_2016 143737 0.0
TotBio_2017 133634 0.0
TotBio_2018 133915 0.0
TotBio_2019 140710 0.0
TotBio_2020 153079 0.0
TotBio_2021 169445 0.0
TotBio_2022 188752 0.0
TotBio_2023 210656 0.0
TotBio_2024 235286 0.0
TotBio_2025 262948 0.0
TotBio_2026 293928 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5500.66 0.0
TotCatch_1971 4590.83 0.0
TotCatch_1972 8230.24 0.0
TotCatch_1973 7074.75 0.0
TotCatch_1974 11170.6 0.0
TotCatch_1975 19185.7 0.0
TotCatch_1976 33617.7 0.0
TotCatch_1977 10990.8 0.0
TotCatch_1978 16076.5 0.0
TotCatch_1979 34770.6 0.0
TotCatch_1980 12065.5 0.0
TotCatch_1981 15512.8 0.0
TotCatch_1982 34540.6 0.0
TotCatch_1983 26161 0.0
TotCatch_1984 23282.4 0.0
TotCatch_1985 23435.7 0.0
TotCatch_1986 46063.6 0.0
TotCatch_1987 25888.1 0.0
TotCatch_1988 17414 0.0
TotCatch_1989 15566.4 0.0
TotCatch_1990 23034.1 0.0
TotCatch_1991 35394.8 0.0
TotCatch_1992 16482.4 0.0
TotCatch_1993 15958.5 0.0
TotCatch_1994 16995.3 0.0
TotCatch_1995 28308.1 0.0
TotCatch_1996 12971 0.0
TotCatch_1997 14992.3 0.0
TotCatch_1998 8352.1 0.0
TotCatch_1999 9622.5 0.0
TotCatch_2000 10578.2 0.0
TotCatch_2001 13775.2 0.0
TotCatch_2002 5052 0.0
TotCatch_2003 16002.6 0.0
TotCatch_2004 9681.38 0.0
TotCatch_2005 13612.6 0.0
TotCatch_2006 8371.37 0.0
TotCatch_2007 7324.23 0.0
TotCatch_2008 7828.66 0.0
TotCatch_2009 10268.3 0.0
TotCatch_2010 15455.9 0.0
TotCatch_2011 7082.86 0.0
TotCatch_2012 8644.77 0.0
TotCatch_2013 7873.89 0.0
TotCatch_2014 5010.98 0.0
TotCatch_2015 6512.04 0.0
TotCatch_2016 7121.39 0.0
TotCatch_2017 0.0761824 0.0
TotCatch_2018 0.078209 0.0
TotCatch_2019 0.085765 0.0
TotCatch_2020 0.107959 0.0
TotCatch_2021 0.146313 0.0
TotCatch_2022 0.205388 0.0
TotCatch_2023 0.288126 0.0
TotCatch_2024 0.396153 0.0
TotCatch_2025 0.532087 0.0
TotCatch_2026 0.700604 0.0
