#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:06:48 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:23.440246
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 202.188 0.01
1972 2 1 0 0.01
1973 1 1 978.963 0.01
1973 2 1 0 0.01
1974 1 1 990.156 0.01
1974 2 1 0 0.01
1975 1 1 1985.76 0.01
1975 2 1 0 0.01
1976 1 1 3021.03 0.01
1976 2 1 0 0.01
1977 1 1 3975.89 0.01
1977 2 1 0 0.01
1978 1 1 5004.24 0.01
1978 2 1 0 0.01
1979 1 1 5941.39 0.01
1979 2 1 0 0.01
1980 1 1 7889.16 0.01
1980 2 1 0 0.01
1981 1 1 10039.8 0.01
1981 2 1 0 0.01
1982 1 1 10009.9 0.01
1982 2 1 0 0.01
1983 1 1 9973.77 0.01
1983 2 1 0 0.01
1984 1 1 10020 0.01
1984 2 1 0 0.01
1985 1 1 9995.04 0.01
1985 2 1 0 0.01
1986 1 1 9933.6 0.01
1986 2 1 0 0.01
1987 1 1 10071.7 0.01
1987 2 1 0 0.01
1988 1 1 9078.73 0.01
1988 2 1 0 0.01
1989 1 1 8006.62 0.01
1989 2 1 0 0.01
1990 1 1 6965.35 0.01
1990 2 1 0 0.01
1991 1 1 5930.28 0.01
1991 2 1 0 0.01
1992 1 1 4053.44 0.01
1992 2 1 0 0.01
1993 1 1 4008.46 0.01
1993 2 1 0 0.01
1994 1 1 3920.05 0.01
1994 2 1 0 0.01
1995 1 1 4019.96 0.01
1995 2 1 0 0.01
1996 1 1 3995.27 0.01
1996 2 1 0 0.01
1997 1 1 2984.81 0.01
1997 2 1 0 0.01
1998 1 1 2994.81 0.01
1998 2 1 0 0.01
1999 1 1 2992.75 0.01
1999 2 1 0 0.01
2000 1 1 2984.2 0.01
2000 2 1 0 0.01
2001 1 1 3019.55 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.189 0.01
1972 2 4 0 0.01
1973 1 4 1019.48 0.01
1973 2 4 0 0.01
1974 1 4 1003 0.01
1974 2 4 0 0.01
1975 1 4 2038.56 0.01
1975 2 4 0 0.01
1976 1 4 3042.65 0.01
1976 2 4 0 0.01
1977 1 4 3976.25 0.01
1977 2 4 0 0.01
1978 1 4 5028.8 0.01
1978 2 4 0 0.01
1979 1 4 6048.39 0.01
1979 2 4 0 0.01
1980 1 4 8006.96 0.01
1980 2 4 0 0.01
1981 1 4 10012.5 0.01
1981 2 4 0 0.01
1982 1 4 9939.23 0.01
1982 2 4 0 0.01
1983 1 4 9848.19 0.01
1983 2 4 0 0.01
1984 1 4 9982.61 0.01
1984 2 4 0 0.01
1985 1 4 9737.22 0.01
1985 2 4 0 0.01
1986 1 4 10079.1 0.01
1986 2 4 0 0.01
1987 1 4 10074.6 0.01
1987 2 4 0 0.01
1988 1 4 8845.9 0.01
1988 2 4 0 0.01
1989 1 4 8024.11 0.01
1989 2 4 0 0.01
1990 1 4 7005.81 0.01
1990 2 4 0 0.01
1991 1 4 5905.48 0.01
1991 2 4 0 0.01
1992 1 4 4007.8 0.01
1992 2 4 0 0.01
1993 1 4 4027.26 0.01
1993 2 4 0 0.01
1994 1 4 4077.61 0.01
1994 2 4 0 0.01
1995 1 4 4094.89 0.01
1995 2 4 0 0.01
1996 1 4 3958.48 0.01
1996 2 4 0 0.01
1997 1 4 3033.87 0.01
1997 2 4 0 0.01
1998 1 4 2973.78 0.01
1998 2 4 0 0.01
1999 1 4 2976.68 0.01
1999 2 4 0 0.01
2000 1 4 2990.48 0.01
2000 2 4 0 0.01
2001 1 4 3013.27 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 98993.7 0.3 #_ SURV_A1
1980 7 2 89176.1 0.3 #_ SURV_A1
1983 7 2 74286.2 0.3 #_ SURV_A1
1986 7 2 54625.2 0.3 #_ SURV_A1
1989 7 2 60176.9 0.3 #_ SURV_A1
1992 7 2 28814.9 0.3 #_ SURV_A1
1995 7 2 50908.7 0.3 #_ SURV_A1
1998 7 2 29006.6 0.3 #_ SURV_A1
2001 7 2 26360 0.3 #_ SURV_A1
1990 7 3 6.87491 0.7 #_ RECRSVY_A1
1991 7 3 1.3634 0.7 #_ RECRSVY_A1
1992 7 3 6.59815 0.7 #_ RECRSVY_A1
1993 7 3 1.08188 0.7 #_ RECRSVY_A1
1994 7 3 1.81483 0.7 #_ RECRSVY_A1
1995 7 3 6.00497 0.7 #_ RECRSVY_A1
1996 7 3 3.6126 0.7 #_ RECRSVY_A1
1997 7 3 1.61969 0.7 #_ RECRSVY_A1
1998 7 3 4.0405 0.7 #_ RECRSVY_A1
1999 7 3 1.16177 0.7 #_ RECRSVY_A1
2000 7 3 2.57678 0.7 #_ RECRSVY_A1
2001 7 3 11.0282 0.7 #_ RECRSVY_A1
1977 7 5 243684 0.3 #_ SURV_A2
1980 7 5 123611 0.3 #_ SURV_A2
1983 7 5 208979 0.3 #_ SURV_A2
1986 7 5 98892.9 0.3 #_ SURV_A2
1989 7 5 43615.6 0.3 #_ SURV_A2
1992 7 5 54416 0.3 #_ SURV_A2
1995 7 5 59378.3 0.3 #_ SURV_A2
1998 7 5 70492.3 0.3 #_ SURV_A2
2001 7 5 44343.9 0.3 #_ SURV_A2
1990 7 6 2.87137 0.7 #_ RECRSVY_A2
1991 7 6 2.85499 0.7 #_ RECRSVY_A2
1992 7 6 4.7244 0.7 #_ RECRSVY_A2
1993 7 6 1.24229 0.7 #_ RECRSVY_A2
1994 7 6 6.4997 0.7 #_ RECRSVY_A2
1995 7 6 5.78877 0.7 #_ RECRSVY_A2
1996 7 6 2.8922 0.7 #_ RECRSVY_A2
1997 7 6 1.9457 0.7 #_ RECRSVY_A2
1998 7 6 15.7484 0.7 #_ RECRSVY_A2
1999 7 6 6.763 0.7 #_ RECRSVY_A2
2000 7 6 1.33769 0.7 #_ RECRSVY_A2
2001 7 6 4.0121 0.7 #_ RECRSVY_A2
2001 7 7 0.135593 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 5 1 3 7 2 4 2 4 1 10 6 14 5 0 0 0 0 0 0 0 0 0 0 4 0 2 2 1 0 2 5 5 4 6 10 9 4 5 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 3 2 0 2 3 4 3 4 1 11 10 4 4 5 0 0 0 0 0 0 0 0 0 5 0 2 2 2 4 6 4 1 10 4 7 12 4 3 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 6 2 2 2 4 5 7 11 8 13 8 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 3 4 4 8 1 4 8 10 4 4 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 0 1 3 2 7 8 5 5 7 16 9 3 4 0 0 0 0 0 0 0 0 0 4 1 2 2 0 3 0 5 2 4 4 4 6 9 5 0 2 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 1 2 0 1 3 2 2 4 3 2 6 13 13 4 5 0 0 0 0 0 0 0 0 0 0 0 2 2 4 0 5 4 3 2 5 4 12 8 7 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 3 3 1 3 2 2 13 4 6 9 6 8 5 3 0 0 0 0 0 0 0 2 1 2 0 2 2 1 2 3 1 2 5 3 7 9 8 4 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 3 1 3 1 2 2 5 4 1 2 13 11 10 4 3 0 0 0 0 0 0 1 0 0 2 0 0 3 4 1 3 3 4 4 5 10 9 5 5 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 2 4 0 5 3 4 4 5 14 5 7 3 1 0 0 0 0 0 0 0 0 2 0 2 0 1 1 2 1 3 4 6 7 13 8 8 7 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 3 3 2 3 5 7 6 5 13 12 5 6 0 0 0 0 0 0 0 0 0 0 2 0 2 3 0 4 3 3 5 7 5 9 3 5 3 1 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 1 1 3 2 1 1 3 5 8 15 5 8 2 2 0 0 0 0 0 0 0 0 0 3 0 3 1 1 1 4 1 6 4 13 11 9 5 3 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 2 0 2 1 2 2 3 2 1 3 4 4 3 13 8 6 7 0 0 0 0 0 0 0 3 0 1 2 1 1 0 3 0 3 6 3 9 9 6 7 4 4 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 4 1 1 0 4 1 5 3 5 3 2 14 10 12 0 0 0 0 0 0 0 0 0 0 6 1 1 1 1 2 1 5 3 9 3 3 7 7 5 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 7 1 1 2 6 5 3 4 4 5 11 7 9 0 0 0 0 0 0 0 0 0 0 0 3 2 0 1 1 2 1 3 3 15 8 8 7 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 1 1 3 1 1 5 3 2 2 3 6 4 14 7 8 6 0 0 0 0 0 0 0 0 0 0 2 1 2 2 3 5 4 1 5 2 1 12 8 3 7 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 2 2 1 2 2 4 2 5 5 4 1 18 6 6 7 5 0 0 0 0 0 0 0 0 2 0 0 1 2 1 3 3 1 7 8 4 8 5 3 5 0 0
 1986 7 1 3 0 125 0 0 0 0 0 1 3 0 3 1 2 1 2 1 8 7 3 4 4 9 7 7 4 0 0 0 0 0 0 0 0 1 0 2 2 2 4 1 3 5 6 6 0 6 9 4 5 2 0 0
 1987 7 1 3 0 125 0 0 0 0 0 0 0 3 2 1 1 3 5 4 8 5 2 9 4 3 10 9 3 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 5 5 2 7 3 13 5 2 4 0 0
 1988 7 1 3 0 125 0 0 0 0 0 3 2 2 1 1 1 2 2 5 1 4 6 10 4 6 4 3 5 0 0 0 0 0 0 0 1 3 1 1 3 1 1 3 3 5 6 5 6 4 9 7 4 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 0 0 1 2 1 1 4 3 6 4 6 7 3 11 7 2 5 0 0 0 0 0 0 0 0 3 0 0 0 4 3 6 1 2 4 5 6 4 10 6 2 4 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 3 0 4 5 4 5 5 2 1 13 5 7 3 0 0 0 0 0 0 0 3 1 0 1 3 1 7 4 7 3 2 7 4 4 9 3 3 4 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 3 4 1 3 4 5 4 3 5 3 4 5 10 6 4 0 0 0 0 0 0 0 1 0 2 3 1 0 2 1 4 2 5 4 10 3 6 8 3 6 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 1 0 2 3 2 3 3 3 5 1 7 3 3 4 11 6 9 0 0 0 0 0 0 0 0 0 0 4 1 1 2 3 5 4 6 4 6 2 3 8 5 5 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 1 0 0 3 1 3 5 5 3 4 2 8 2 5 5 6 0 0 0 0 0 0 0 0 0 0 1 0 0 3 5 1 10 4 7 8 5 2 17 4 4 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 0 2 4 5 9 5 6 5 9 6 1 0 0 0 0 0 0 0 0 0 0 4 1 3 1 4 3 4 8 4 3 5 4 10 8 3 4 0 0
 1995 7 1 3 0 125 0 0 0 1 1 0 1 1 2 1 4 2 3 2 7 7 9 7 3 8 13 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 4 5 6 6 3 4 5 4 6 7 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 0 0 2 2 2 0 3 5 2 3 4 10 6 5 8 7 2 0 0 0 0 0 0 0 0 0 2 1 1 1 2 4 6 1 5 1 8 8 6 10 5 1 1 0 0
 1997 7 1 3 0 125 0 0 0 2 1 0 0 0 1 1 2 2 3 3 3 3 6 4 4 9 16 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 2 2 4 6 6 3 5 8 10 5 10 0 0 0
 1998 7 1 3 0 125 0 0 0 0 1 1 1 2 1 1 0 1 1 1 1 4 6 7 7 11 4 6 2 0 0 0 0 0 0 0 1 1 2 2 0 2 2 4 3 5 5 6 6 5 11 5 3 4 0 0
 1999 7 1 3 0 125 0 0 0 0 0 0 1 0 2 2 2 4 0 6 5 3 1 4 5 8 8 9 0 0 0 0 0 0 0 0 0 1 2 2 1 4 1 5 4 5 5 6 2 4 7 9 7 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 2 0 0 0 0 4 6 2 9 4 3 2 2 6 21 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 0 6 4 7 4 5 5 10 6 5 5 0 0
 2001 7 1 3 0 125 0 0 0 0 0 0 1 0 1 0 2 4 5 10 4 4 3 14 4 10 5 7 0 0 0 0 0 0 0 0 0 0 0 1 1 1 6 6 2 2 4 2 5 4 7 3 7 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 0 3 0 3 4 1 3 2 3 5 2 2 1 7 7 3 11 0 0 0 0 0 0 0 0 0 1 2 2 3 1 4 5 9 5 5 8 0 6 8 1 2 5 0 0
 1980 7 2 3 0 125 0 0 0 0 2 1 0 2 3 3 2 0 2 3 1 2 5 4 4 7 6 9 1 2 0 0 0 0 0 1 2 0 4 5 3 3 3 4 4 1 4 5 3 3 6 12 1 2 0 0
 1983 7 2 3 0 125 0 0 0 0 1 2 0 5 5 5 6 3 4 0 2 1 4 1 4 7 7 8 0 0 0 0 0 0 0 1 1 1 6 2 6 1 4 3 3 2 2 1 3 5 8 11 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 1 2 0 5 2 3 5 1 2 3 6 1 2 2 8 5 6 8 2 0 0 0 0 0 0 0 1 3 3 3 3 8 2 4 1 4 2 4 5 3 7 4 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 6 3 4 2 11 4 2 7 2 3 0 2 2 3 4 2 4 0 0 0 0 0 0 0 1 3 3 1 6 4 7 3 8 1 4 4 4 7 1 7 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 2 3 2 5 3 4 1 4 1 5 3 6 2 3 4 7 0 0 0 0 0 0 0 0 0 2 2 6 2 2 5 4 6 5 3 8 6 5 5 5 1 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 0 2 4 6 3 6 8 2 3 2 4 2 4 2 7 5 3 0 0 0 0 0 0 0 0 0 4 2 5 3 2 2 2 3 3 13 2 2 3 5 4 5 0 0 0
 1998 7 2 3 0 125 0 0 0 0 1 2 4 4 4 5 2 2 4 4 3 5 5 1 2 4 9 7 0 0 0 0 0 0 0 0 5 3 7 3 2 3 0 5 4 5 3 0 3 4 3 4 3 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 4 1 0 1 5 2 5 9 3 0 2 4 4 4 7 7 0 0 0 0 0 0 0 0 3 1 4 3 1 4 4 8 6 4 6 2 3 2 4 6 6 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 2 3 5 1 3 3 1 1 0 11 5 7 0 0 2 0 1 5 1 0 2 1 1 3 1 1 3 2 5
 1972 7 1 3 0 2 1 -1 75 1 1 0 0 1 1 1 2 0 2 2 2 3 3 11 3 7 0 0 0 1 4 3 1 1 1 3 1 2 2 0 2 8 6
 1973 7 1 3 0 2 1 -1 75 0 0 4 2 3 2 1 3 3 1 3 0 2 2 5 2 6 0 0 0 5 3 0 2 1 3 3 2 1 0 1 8 0 7
 1974 7 1 3 0 2 1 -1 75 0 0 3 0 2 1 3 1 3 1 2 1 1 3 6 2 3 0 0 2 2 1 0 4 4 8 5 1 1 2 2 7 1 3
 1975 7 1 3 0 2 1 -1 75 0 0 1 2 5 1 2 3 1 3 1 3 2 3 3 3 4 0 0 0 0 12 3 3 2 3 3 1 0 1 0 4 4 2
 1976 7 1 3 0 2 1 -1 75 0 0 0 1 6 2 4 2 0 3 5 3 2 0 5 3 4 0 0 0 0 11 3 0 1 0 0 3 2 2 1 5 7 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 2 2 4 2 0 2 1 0 1 13 2 7 0 0 0 3 4 1 3 1 2 0 1 3 0 4 3 3 7
 1978 7 1 3 0 2 1 -1 75 0 0 0 0 2 0 2 2 2 3 1 3 2 2 3 5 8 0 0 4 1 3 1 3 6 5 2 0 3 0 2 3 1 6
 1979 7 1 3 0 2 1 -1 75 0 1 0 0 1 1 5 1 2 4 3 0 2 4 7 13 0 0 0 0 1 1 2 3 3 3 2 1 3 2 0 8 0 2
 1980 7 1 3 0 2 1 -1 75 0 2 2 1 1 0 0 1 3 4 3 0 0 2 5 8 0 0 0 0 4 1 3 3 3 6 2 3 1 1 4 3 6 3
 1981 7 1 3 0 2 1 -1 75 0 0 0 1 1 0 4 1 3 3 4 1 0 2 5 3 6 0 0 2 2 2 1 1 2 4 5 4 4 2 0 3 4 5
 1982 7 1 3 0 2 1 -1 75 0 2 1 0 2 4 1 1 0 2 4 5 1 0 5 5 2 0 0 0 0 6 3 4 2 0 2 4 2 1 1 8 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 9 4 3 4 3 3 1 2 3 2 0 5 0 3 0 0 1 1 0 2 4 0 2 3 2 3 3 1 7 2 2
 1984 7 1 3 0 2 1 -1 75 0 0 0 4 3 2 1 2 2 6 1 4 2 2 4 3 5 0 0 1 5 3 7 0 2 2 1 1 3 2 1 3 2 1
 1985 7 1 3 0 2 1 -1 75 0 0 0 7 4 3 3 2 0 2 0 2 1 5 0 1 4 0 0 0 7 1 5 2 3 1 1 0 4 0 4 7 3 3
 1986 7 1 3 0 2 1 -1 75 0 1 2 0 4 3 9 6 1 1 0 1 2 2 4 1 3 0 0 0 0 10 1 1 0 3 5 0 3 2 2 4 4 0
 1987 7 1 3 0 2 1 -1 75 0 2 0 4 4 2 3 7 2 3 4 1 0 0 3 2 0 0 0 4 1 2 3 6 1 3 0 1 0 1 2 6 3 5
 1988 7 1 3 0 2 1 -1 75 3 0 0 1 4 3 4 4 1 3 1 4 0 0 5 3 0 0 1 1 4 4 2 3 3 1 1 0 1 2 1 7 8 0
 1989 7 1 3 0 2 1 -1 75 0 0 3 2 4 5 2 2 2 2 0 3 2 1 2 4 0 0 0 7 2 0 3 3 2 8 2 2 0 3 0 4 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 5 1 3 4 0 2 1 4 0 1 2 4 5 0 0 2 2 4 5 0 5 2 5 3 0 2 0 2 3 5 0
 1991 7 1 3 0 2 1 -1 75 0 0 3 1 3 2 5 2 3 0 2 2 0 2 0 3 0 0 1 4 3 8 2 1 6 5 5 1 1 2 0 3 5 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 3 5 4 4 1 4 4 0 1 0 0 2 1 0 0 0 2 7 2 5 2 2 5 3 1 1 1 1 4 3 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 0 5 6 4 5 1 3 0 5 3 8 0 0 0 0 0 2 1 0 3 2 6 0 4 3 0 3 1 5 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 1 1 5 6 2 3 5 3 2 1 1 0 5 2 3 0 0 0 2 3 6 3 1 3 2 1 4 10 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 3 1 1 4 3 3 2 3 6 2 3 0 1 6 0 0 0 0 0 0 4 4 6 5 3 1 0 1 2 5 0 5 1 0
 1996 7 1 3 0 2 1 -1 75 0 0 3 2 2 3 3 4 3 2 1 4 0 1 1 5 0 0 1 1 3 4 2 4 2 2 6 4 3 2 0 7 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 0 2 5 2 6 3 4 5 3 2 1 0 2 0 0 0 0 0 5 4 2 4 5 3 3 1 2 1 9 0 0 0
 1998 7 1 3 0 2 1 -1 75 0 1 4 0 1 1 4 5 3 4 3 3 0 2 4 0 0 0 0 1 0 1 7 3 4 3 1 9 5 1 0 2 3 0
 1999 7 1 3 0 2 1 -1 75 2 2 0 1 2 2 6 2 1 2 3 4 1 1 7 0 0 0 0 1 0 2 6 6 5 3 5 3 2 1 1 4 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 1 2 1 6 2 2 2 3 0 1 1 1 6 0 0 0 0 1 7 2 2 3 3 4 2 1 3 1 3 12 0 0
 2001 7 1 3 0 2 1 -1 75 0 4 0 2 2 2 0 4 3 3 2 3 1 1 5 0 0 0 0 1 1 1 3 5 5 6 3 5 1 3 0 9 0 0
 1977 7 2 3 0 2 1 -1 75 1 0 2 3 4 2 3 1 4 3 1 2 2 2 3 2 0 0 2 2 3 5 4 3 2 4 2 0 0 2 1 2 8 0
 1980 7 2 3 0 2 1 -1 75 2 3 3 7 2 1 4 3 0 2 5 0 1 3 3 3 2 0 2 2 4 1 2 1 2 1 4 2 0 1 1 1 4 3
 1983 7 2 3 0 2 1 -1 75 1 7 6 6 2 5 2 1 1 1 0 2 1 1 1 4 0 0 3 3 1 2 1 2 1 3 1 1 2 1 2 3 5 3
 1986 7 2 3 0 2 1 -1 75 1 3 5 2 4 5 5 4 3 1 1 1 1 0 2 1 1 0 0 11 4 1 6 2 1 1 1 0 2 0 0 2 4 0
 1989 7 2 3 0 2 1 -1 75 2 5 6 5 6 6 3 3 3 0 0 2 0 2 0 0 0 0 4 5 2 3 7 4 0 0 1 1 0 5 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 4 1 4 1 2 2 3 0 5 1 0 3 1 1 4 0 0 0 4 4 5 5 5 4 4 0 1 4 0 3 0 4 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 6 4 2 3 2 4 2 1 0 1 3 0 2 0 0 0 4 3 3 4 6 3 3 3 0 1 1 0 1 4 0 0
 1998 7 2 3 0 2 1 -1 75 3 2 1 3 4 4 5 3 3 0 2 4 1 4 0 0 0 0 1 5 4 2 3 4 2 2 3 5 3 2 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 2 3 4 3 3 4 2 3 4 2 3 2 1 4 0 0 0 1 2 5 4 3 3 0 2 2 2 0 1 3 4 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 4 4 3 3 2 4 1 1 0 0 5 4 7 0 0 0 1 0 3 2 4 0 3 5 2 0 0 6 6 5
 1972 7 4 3 0 2 1 -1 75 0 2 2 1 1 2 3 1 1 0 1 1 2 1 5 4 8 0 0 2 3 1 1 3 1 3 3 1 2 1 0 7 5 7
 1973 7 4 3 0 2 1 -1 75 0 0 3 0 1 4 0 0 2 1 1 0 0 1 9 2 4 0 0 0 4 1 3 3 2 4 2 3 1 1 3 10 3 7
 1974 7 4 3 0 2 1 -1 75 0 0 4 2 1 2 1 4 3 3 3 0 1 1 8 3 8 0 0 3 2 2 3 0 4 0 0 1 0 0 1 8 3 4
 1975 7 4 3 0 2 1 -1 75 0 0 3 2 0 1 4 2 2 1 4 2 2 2 3 4 3 0 0 0 0 13 4 3 1 0 1 4 2 2 3 2 0 5
 1976 7 4 3 0 2 1 -1 75 0 0 1 2 2 3 2 1 1 1 2 0 3 1 3 3 8 0 0 0 0 6 4 3 3 4 2 1 1 2 0 5 11 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 8 3 1 1 3 3 0 0 2 2 6 2 4 0 0 0 2 2 4 3 2 2 0 5 2 0 4 6 1 7
 1978 7 4 3 0 2 1 -1 75 0 0 3 1 1 3 4 2 5 3 1 1 1 2 4 6 6 0 0 1 0 2 0 2 3 2 6 3 1 3 2 4 1 2
 1979 7 4 3 0 2 1 -1 75 0 1 1 0 2 1 4 5 2 2 1 5 2 1 7 11 0 0 0 3 0 3 1 3 1 2 5 1 1 0 0 3 2 5
 1980 7 4 3 0 2 1 -1 75 0 0 1 1 0 2 5 5 6 1 2 1 0 0 4 13 0 0 0 0 3 1 3 1 4 1 0 3 4 2 1 6 1 4
 1981 7 4 3 0 2 1 -1 75 0 3 2 0 3 1 1 2 3 2 1 2 2 4 4 3 4 0 0 4 2 0 2 0 2 4 4 4 4 2 1 4 3 2
 1982 7 4 3 0 2 1 -1 75 0 1 1 0 1 5 3 2 1 5 2 0 1 2 5 3 6 0 0 0 0 7 3 3 2 1 3 4 2 2 3 4 3 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 6 1 4 2 1 2 0 0 2 1 0 2 5 6 0 0 6 3 2 5 0 2 4 3 3 5 0 1 1 3 5
 1984 7 4 3 0 2 1 -1 75 0 0 0 7 3 1 1 3 1 2 1 3 2 4 5 3 6 0 0 1 4 1 1 1 4 3 2 2 2 1 1 2 2 6
 1985 7 4 3 0 2 1 -1 75 0 0 0 1 5 4 5 1 4 0 0 1 4 3 4 1 3 0 0 0 4 1 7 2 3 1 6 4 0 1 1 4 1 4
 1986 7 4 3 0 2 1 -1 75 0 4 0 0 1 6 4 2 3 3 2 1 0 0 6 2 3 0 0 0 0 6 5 2 2 3 2 1 2 1 2 4 8 0
 1987 7 4 3 0 2 1 -1 75 0 4 2 4 0 1 6 3 5 0 0 0 2 1 2 5 0 0 0 10 4 2 2 4 5 1 0 0 2 2 1 5 1 1
 1988 7 4 3 0 2 1 -1 75 0 3 3 1 4 3 6 2 3 4 1 0 1 0 5 7 0 0 1 0 2 6 2 2 6 0 4 1 1 1 2 2 2 0
 1989 7 4 3 0 2 1 -1 75 0 4 0 2 1 4 4 3 3 4 2 1 1 0 3 2 0 0 0 5 3 3 6 2 4 2 3 3 2 1 1 4 2 0
 1990 7 4 3 0 2 1 -1 75 0 0 3 3 1 2 3 5 0 4 2 2 0 2 3 3 0 0 2 3 2 5 5 1 2 3 3 3 2 0 1 4 6 0
 1991 7 4 3 0 2 1 -1 75 0 0 4 1 6 2 1 5 6 3 0 4 1 0 1 0 0 0 1 4 1 5 3 2 8 1 2 3 2 1 2 5 1 0
 1992 7 4 3 0 2 1 -1 75 0 0 2 3 4 3 1 5 4 8 2 3 2 0 1 2 4 0 0 2 6 1 6 4 2 4 1 2 0 0 0 2 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 5 4 4 4 4 1 2 4 1 2 2 6 0 0 0 0 0 5 4 5 5 1 1 2 4 2 0 1 1 5 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 4 3 3 4 0 4 1 4 0 1 1 2 3 2 1 0 0 0 7 4 5 3 3 6 1 1 3 9 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 3 3 2 0 1 3 2 4 2 0 0 3 6 0 0 0 0 0 0 7 5 5 6 2 8 2 2 3 2 0 3 0 1
 1996 7 4 3 0 2 1 -1 75 0 0 6 4 3 1 2 1 0 0 4 2 2 2 6 2 0 0 0 0 2 2 3 4 7 2 3 2 2 3 2 8 0 0
 1997 7 4 3 0 2 1 -1 75 0 1 0 3 3 1 3 3 5 1 1 0 1 1 10 0 0 0 0 0 6 3 1 2 5 3 4 2 2 1 13 0 0 0
 1998 7 4 3 0 2 1 -1 75 2 0 1 3 3 8 2 3 2 3 1 2 0 1 9 0 0 0 0 3 2 2 7 2 3 3 1 2 2 2 1 1 4 0
 1999 7 4 3 0 2 1 -1 75 1 1 1 3 8 3 4 3 0 5 2 2 3 2 9 0 0 0 1 2 2 0 5 0 1 3 0 2 4 2 2 4 0 0
 2000 7 4 3 0 2 1 -1 75 0 2 1 2 6 3 5 4 2 3 1 0 1 0 6 0 0 0 0 4 4 0 5 1 2 2 5 4 3 1 1 7 0 0
 2001 7 4 3 0 2 1 -1 75 0 3 0 2 5 2 2 5 4 4 3 2 3 1 5 0 0 0 0 0 0 3 5 5 2 8 4 0 1 2 1 3 0 0
 1977 7 5 3 0 2 1 -1 75 5 1 1 1 4 7 1 1 2 1 2 1 0 1 4 5 0 0 0 2 1 3 5 4 3 0 2 2 2 0 0 6 8 0
 1980 7 5 3 0 2 1 -1 75 4 2 1 5 4 1 0 0 3 2 2 0 2 1 5 2 4 0 4 5 1 3 3 3 2 3 0 1 0 1 1 4 4 2
 1983 7 5 3 0 2 1 -1 75 2 2 8 4 3 2 4 0 2 0 3 1 1 2 2 4 0 0 3 9 3 3 1 0 2 1 0 4 0 2 0 3 2 2
 1986 7 5 3 0 2 1 -1 75 1 5 8 3 3 2 4 6 2 2 0 0 2 1 4 1 1 0 0 3 6 3 4 3 1 0 0 1 0 0 2 4 3 0
 1989 7 5 3 0 2 1 -1 75 2 3 5 5 3 3 5 4 2 1 3 0 0 1 0 0 0 0 4 5 7 5 2 7 2 4 0 1 0 1 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 1 3 9 2 3 4 1 4 1 4 1 1 1 0 3 0 0 0 1 8 4 6 2 4 1 3 2 1 2 0 0 3 0 0
 1995 7 5 3 0 2 1 -1 75 0 4 4 1 6 1 6 3 1 2 1 0 1 0 6 0 0 0 4 5 3 4 1 5 2 4 3 1 1 2 0 4 0 0
 1998 7 5 3 0 2 1 -1 75 5 4 4 4 2 1 2 4 4 3 2 0 2 3 0 0 0 0 4 2 5 5 3 4 3 0 2 2 2 3 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 3 3 2 7 5 2 1 3 3 3 2 0 0 5 0 0 0 2 2 3 2 1 1 2 1 3 2 2 2 6 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.8908 38.2692 43.7683 48.6221 52.7614 55.9891 58.9502 60.1682 63.4417 64.9482 65.1537 66.5327 66.8875 67.2414 69.0403 69.4095 74.47 34.4085 39.7426 45.0961 49.9675 52.1851 58.3681 57.9697 57.6807 62.9252 63.5534 64.3394 64.5279 64.1344 65.9188 66.2507 69.7769 73.3486 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.062 37.5982 42.9251 48.4724 51.5942 54.4707 58.4504 59.6721 62.6747 63.0161 64.3704 66.344 69.5126 66.923 68.8369 71.4063 71.8159 34.9719 39.5206 44.7612 51.0291 53.8854 57.5694 56.3875 57.7627 63.3775 63.4699 63.1786 65.0603 67.0013 67.3547 67.7913 70.3989 72.0227 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.7193 39.0158 41.9708 48.8948 50.6637 53.9608 55.1506 56.2424 61.3699 60.3945 64.7819 66.554 65.4124 67.3188 67.9575 69.5443 70.0526 35.1305 40.2045 43.9803 46.0017 51.3731 53.214 56.4647 57.2875 58.5955 61.368 62.2715 61.9262 67.0021 63.2347 69.8297 68.7407 70.1494 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.1093 39.0406 40.9247 46.756 52.0056 53.5464 54.1743 58.4271 59.4245 60.3128 63.7366 64.2029 65.708 65.4063 68.5599 69.2923 74.3387 34.7613 39.069 43.4646 48.1698 49.6736 52.8672 56.487 56.3473 58.9568 61.7349 61.278 62.8442 63.8659 64.8623 68.6309 67.1099 71.5373 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 31.104 38.0732 45.0876 49.1047 51.7252 55.9161 58.6814 61.2026 63.9765 62.5516 62.5609 66.7985 69.209 69.3777 66.4337 70.589 68.9549 33.4815 41.1173 45.9274 48.3841 52.4508 55.6837 57.4543 62.1535 63.6209 63.5437 63.3381 64.0153 67.1552 65.4931 64.9593 70.3872 68.3288 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.5841 40.469 44.7352 50.4575 53.6914 55.6358 58.3628 61.1916 62.338 62.9743 66.9252 64.7426 65.1519 67.7412 66.6613 71.0187 72.054 34.5408 40.4979 46.1427 48.8133 52.3269 55.8811 57.3965 58.9945 60.4898 61.2548 63.0316 65.3274 66.6717 67.7535 67.5026 72.7863 68.3011 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.0181 38.4688 43.9202 46.3386 49.8128 54.0712 55.024 62.1559 62.6798 63.9896 63.8675 63.2962 64.4054 66.8677 68.2636 67.6873 71.2425 35.8762 39.6293 43.3251 48.2624 49.7832 53.6365 53.8339 57.454 62.2044 62.3067 68.5851 62.6366 64.7988 64.3573 67.6107 68.7979 71.6947 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 33.937 37.9176 42.0903 47.8107 49.4315 56.3056 56.028 59.7151 61.4454 61.5494 65.0876 64.8675 65.7187 66.148 69.7926 70.5057 73.3662 36.1514 40.4145 41.8483 47.125 48.4805 54.3142 58.3474 58.3722 58.9649 60.0102 63.3451 62.8086 64.261 68.4719 67.6627 67.0568 69.9996 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 2 0 3 1 0 2 2 5 4 4 2 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 2 1 3 0 0 4 5 2 2 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 2 0 1 0 0 0 3 0 0 2 1 4 3 5 3 3 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 3 1 1 1 7 3 1 1 0
 1 1973 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 1 1 2 5 2 3 0 1 0 0 0 1 0 0 2 0 0 0 0 0 1 0 1 3 3 2 3 4 6 3 2 0 0 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 2 1 2 0 4 1 4 4 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 2 2 1 3 6 5 0 2 1 0 0
 1 1975 7 4 3 0 125 0 0 0 0 1 0 0 1 0 0 0 0 1 2 1 1 2 5 0 3 5 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 3 1 2 2 1 5 4 1 1 0 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 2 2 1 0 2 3 2 5 5 2 2 4 0 0 1 0 0 0 0 0 0 0 1 0 0 2 2 0 1 1 0 1 5 2 2 1 0 0
 1 1977 7 4 3 0 125 0 0 0 1 0 0 0 0 0 0 0 0 2 1 3 4 2 1 0 4 4 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 1 0 0 2 1 6 10 0 2 0 0
 1 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 5 3 3 4 6 3 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 3 0 1 2 2 3 2 1 1 0 0
 1 1979 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 2 1 2 2 4 4 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 3 0 1 0 2 3 1 2 6 2 2 1 1 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 4 1 8 2 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 2 0 1 2 1 2 6 5 5 2 0 0 0
 1 1981 7 4 3 0 125 0 0 0 0 0 1 0 0 1 0 0 0 2 0 1 2 3 1 3 4 2 2 1 3 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 3 3 5 3 1 2 1 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 2 1 1 0 1 2 1 0 3 5 2 3 1 3 1 0 0 0 0 0 1 0 1 0 0 0 1 2 0 0 0 1 1 2 3 0 5 3 3 1 0 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 1 1 1 1 0 1 0 1 0 2 0 3 0 1 4 2 2 0 1 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 2 3 1 3 5 5 3 0 1 0
 1 1984 7 4 3 0 125 0 0 0 2 0 0 0 0 1 0 1 1 1 0 0 2 1 1 2 3 1 2 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 5 2 0 3 1 3 5 5 2 1 0 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 1 0 1 2 3 1 1 0 7 3 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 3 1 4 3 3 4 2 3 0 0 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 1 1 1 2 2 2 1 2 5 3 1 0 0 0 0 0 0 0 0 1 0 0 0 2 1 1 1 3 0 1 1 2 0 7 8 0 0 0 0
 1 1987 7 4 3 0 125 0 0 0 2 0 0 0 0 0 2 1 0 1 1 0 1 1 0 2 3 2 4 2 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 2 1 1 4 3 4 2 4 2 0 0 0
 1 1988 7 4 3 0 125 0 0 0 0 1 0 0 0 0 0 0 1 3 2 1 5 3 3 2 3 5 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 2 2 1 2 4 1 2 2 0 0 0 0
 1 1989 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 2 2 0 2 1 3 2 3 3 6 3 4 1 0 0 0 0 0 1 2 0 0 1 2 0 0 1 0 1 0 0 1 2 1 3 0 1 0 0 0
 1 1990 7 4 3 0 125 0 0 0 0 1 0 1 1 0 0 4 0 0 1 1 0 2 2 0 4 1 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 2 4 1 3 2 7 2 3 0 0 1
 1 1991 7 4 3 0 125 0 0 0 0 0 2 0 0 0 0 1 0 1 4 3 4 3 2 2 4 3 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 3 3 2 0 0 1 1 2 1 3 1 0 0
 1 1992 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 3 0 2 3 1 5 0 3 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 4 2 0 0 3 1 2 4 7 3 0 0 0
 1 1993 7 4 3 0 125 0 0 1 0 0 0 1 0 1 2 3 1 3 2 2 1 1 1 1 6 4 3 2 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 3 2 2 0 1 0 1 0 0 1 0 0
 1 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 2 1 2 2 1 4 3 2 3 1 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 3 4 1 1 3 4 3 2 0 0 0
 1 1995 7 4 3 0 125 0 1 0 0 0 0 0 3 0 1 1 2 2 0 2 4 3 2 2 3 2 1 0 0 0 0 0 0 0 1 0 0 0 1 1 2 0 0 0 1 1 4 2 0 2 3 3 0 0 0
 1 1996 7 4 3 0 125 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 0 3 4 2 4 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 2 0 1 3 4 4 4 2 1 2 1 0 0
 1 1997 7 4 3 0 125 0 0 1 0 0 0 0 0 0 0 0 0 1 3 1 2 0 4 5 5 5 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 1 3 4 2 1 0 3 3 1 0 0 0
 1 1998 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 2 2 0 5 4 1 0 0 0 0 0 0 0 0 0 3 1 1 2 1 3 0 2 1 1 1 2 2 3 3 1 1 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 3 2 2 7 4 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 2 1 0 2 4 7 5 1 0 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 0 2 2 3 5 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 3 2 0 0 2 4 2 2 5 3 5 1 0 0 0
 1 2001 7 4 3 0 125 0 0 0 0 1 0 1 0 2 1 0 0 2 2 2 4 2 3 0 4 3 1 1 0 0 0 0 1 0 1 0 0 0 1 0 3 1 2 0 3 0 2 3 0 2 2 0 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 2 0 0 2 1 2 0 2 1 0 1 0 4 2 1 4 0 2 2 0 0 0 0 0 0 0 0 2 0 2 2 0 2 3 3 3 0 2 2 0 2 0 0 1 0
 2 1980 7 5 3 0 125 0 0 0 0 1 0 0 1 0 2 2 1 0 1 0 2 1 4 1 6 5 0 1 1 0 0 0 0 0 2 0 1 1 1 2 0 0 0 0 2 3 0 0 2 3 3 1 0 0 0
 2 1983 7 5 3 0 125 0 0 0 0 1 0 3 1 1 1 2 0 0 0 0 0 1 1 2 0 5 2 1 0 0 0 0 0 0 0 1 0 3 3 0 1 1 2 4 1 0 3 1 2 3 3 0 1 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 0 3 3 3 1 1 2 2 0 2 1 2 1 0 2 2 0 1 0 0 0 0 0 0 0 0 0 4 0 0 1 2 3 2 2 3 1 2 0 1 3 0 0 0 0
 2 1989 7 5 3 0 125 0 0 0 1 0 0 2 3 1 1 3 1 2 2 3 1 0 0 2 2 0 0 0 1 0 0 0 0 0 0 1 2 3 3 1 0 3 0 1 2 1 0 1 1 2 2 2 0 0 0
 2 1992 7 5 3 0 125 0 0 0 0 1 0 1 1 1 2 2 1 1 2 1 0 0 2 6 1 3 0 1 0 0 0 0 0 0 0 0 2 2 1 3 2 1 3 1 2 1 4 0 1 1 0 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 1 1 0 0 1 0 0 3 1 4 2 0 1 3 3 0 1 0 0 0 0 0 0 0 0 0 2 5 2 2 2 1 0 2 3 0 1 1 2 4 0 1 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 1 1 6 4 1 0 0 2 0 1 0 2 1 4 1 0 2 0 0 0 0 0 0 1 0 0 2 3 1 0 1 2 0 3 4 0 0 0 0 3 2 2 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 2 0 1 0 0 2 0 1 1 3 2 1 3 2 1 0 2 2 0 0 0 0 0 0 0 0 0 1 5 1 3 0 2 1 0 2 1 2 2 2 2 2 0 0 1 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

