11 -logL: 741.582 SSB(Vir_Start_End): 50010.5 50010.5 9006.74
11 Files: data.ss control.ss
11 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:53 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-02-21 21:56:52.930154
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-02-21 21:56:52.963526
11 Like_Emph Total 1 
11 Like_Value Total 741.582
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 17.1692  0 -4.45916 21.6283
11 Like_Emph AgeComp All  1 1 0
11 Like_Value AgeComp 728.525  531.135 197.39 0
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 3.4904e-12  3.4904e-12 0 0
11 Like_Emph init_equ All  1 1 1
11 Like_Value Init_Equ 0  3.4904e-12 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -5.94385 0 0 1.82927 0 0
11 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
11 Timeseries SpawnBio  50010.5 50010.5 50010.5 50011.6 49937.1 49571.7 49332.6 48855.1 48075.7 46866.9 45205 43189.5 40404 36790.8 33168.8 29623.2 26229.6 22856.6 19492.8 16212 13540.3 11412.3 9806.43 8723.39 8524.42 8592.87 8753.37 8788.54 8676.88 8811.17 8932.58 9029.49 9006.74 8820.85 9328.1 9809.41 10286.8 10754.6 11186 11563.2 11848.4 12077.7 12254.7
11 Timeseries Recruit  6748.46 6748.46 12300.4 8546.96 4303.96 2718.33 14490.5 4306.38 6542.97 2508.28 8058.66 8745.2 2157.35 3505.34 4367.19 7897.22 2964.73 6517.74 3066.71 3920.87 13462.4 3917.29 1351.19 4857.58 2422.6 6526.4 5337.95 1875.47 1147.6 1831.36 6757.18 2570.11 3861.28 3146.82 3241.35 3326.62 3407.23 3482.67 3549.32 3605.42 3646.57 3678.88 3703.37
11 Timeseries TotBio  0 124901 124901 125318 126018 126547 126066 126005 124848 122807 119541 115382 110477 103596 94856.2 86175.6 77853.2 69680.7 61922.3 54373.9 47080.6 41643.2 37529.8 34507.7 32546.3 32239.3 31963.3 31655.1 31126.9 30282.8 30005.4 29718.5 29262.9 28804.5 28316.7 29802.2 31114.4 32252.4 33263.5 34161.2 34960.3 35586.7 36132.5 36588
11 Timeseries SmryBio-1  0 124395 124395 124395 125377 126225 125862 124918 124525 122316 119352 114778 109821 103434 94593.2 85848 77260.7 69458.2 61433.3 54143.8 46786.5 40633.1 37235.8 34406.3 32181.9 32057.6 31473.6 31254.6 30986.2 30196.7 29868 29211.5 29070.1 28514.8 28080.6 29559 30864.8 31996.8 33002.2 33894.9 34689.8 35313.1 35856.5 36310.1
11 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 862.737 1020.02 1162.8 1252.77 1334.51 1410.36 1576.67 1653.7 1749.74 1836.83
11 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.780319 0.416257 -0.269529 -0.727797 0.946506 -0.265218 0.155873 -0.798417 0.375286 0.465601 -0.920935 -0.415923 -0.172655 0.447503 -0.499614 0.328626 -0.373405 -0.0604783 1.24656 0.0891434 -0.900814 0.440124 -0.243072 0.743594 0.532577 -0.515561 -0.999855 -0.540746 0.757483 -0.214912 0.193476  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  8.81707 0.596013 0.6 0 0 
11 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
11 Recr_main  0.780319 0.416257 -0.269529 -0.727797 0.946506 -0.265218 0.155873 -0.798417 0.375286 0.465601 -0.920935 -0.415923 -0.172655 0.447503 -0.499614 0.328626 -0.373405 -0.0604783 1.24656 0.0891434 -0.900814 0.440124 -0.243072 0.743594 0.532577 -0.515561 -0.999855 -0.540746 0.757483 -0.214912 0.193476
11 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
11 Recr_fore  0 0 0 0 0 0 0 0 0 0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
11 Q_parm  0.971014 0 -6.59077
11 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

12 -logL: 671.213 SSB(Vir_Start_End): 50010.5 50010.5 8421.71
12 Files: data.ss control.ss
12 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:21 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2024-02-22 16:57:20.855692
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-02-22 16:57:20.886488
12 Like_Emph Total 1 
12 Like_Value Total 671.213
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 14.5668  0 -2.28067 16.8475
12 Like_Emph AgeComp All  1 1 0
12 Like_Value AgeComp 660.759  513.843 146.916 0
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 2.54564e-12  2.54564e-12 0 0
12 Like_Emph init_equ All  1 1 1
12 Like_Value Init_Equ 0  2.54564e-12 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -5.94385 0 0 1.82927 0 0
12 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
12 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.1 49923 49487.3 49014.4 48044.5 46580.3 44666.9 42373.4 39848.4 36864.9 33469.5 30323 27253.8 24252 21441.7 18867.6 16289.1 13962.7 11951.5 10409.5 9431.41 9353.73 9370.74 9300.35 9019.1 8531.3 8342.11 8228.39 8251.9 8421.71 8636.54 9502.33 10194.6 10699.6 11032.6 11258.8 11446.3 11605.8 11766.3 11921.3
12 Timeseries Recruit  6748.46 6748.46 4945.23 4216.34 7958.59 3086.2 5523.96 12184.4 9965.54 5895.14 5025.49 3206.01 8838.65 12686.7 1029.92 3693.01 3356.93 5613.5 6590.52 7884.69 5872.74 3706.07 1856.96 962.906 4873.08 4587.27 4296.83 7462.13 4619.03 1375.67 3829.68 1394.07 2901.93 3111.21 3272.7 3391.95 3473.98 3525.93 3560.29 3588.24 3611.63 3634.82 3656.91
12 Timeseries TotBio  0 124901 124901 124766 124392 123807 122165 120407 118110 115388 112158 108326 103628 97420.4 90093.1 82904 75899.1 68855.3 61864.5 55035.9 48557.9 43355 39292.6 36117.7 33573.6 32715.4 31700.4 30609.8 29762.5 29087.1 29311.6 29549.6 29530.8 29292.7 28829 30170.9 31241 32128.6 32853.8 33487.7 34106.8 34669.3 35216.4 35717.5
12 Timeseries SmryBio-1  0 124395 124395 124395 124076 123210 121934 119993 117196 114641 111716 107949 103387 96757.3 89141.2 82826.7 75622 68603.4 61443.3 54541.4 47966.3 42914.4 39014.5 35978.4 33501.3 32349.7 31356.2 30287.4 29202.6 28740.5 29208.4 29262.3 29426.2 29075 28595.5 29925.4 30986.5 31867.9 32589.2 33220.6 33837.5 34398.3 34943.7 35443.1
12 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 865.374 1048.1 1178.56 1325.96 1424.92 1458.62 1545.24 1588.8 1663.34 1752.91
12 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
12 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.130892 -0.290347 0.345234 -0.600583 -0.0167823 0.777748 0.582219 0.0648821 -0.0847082 -0.521982 0.508488 0.891663 -1.59546 -0.290538 -0.352791 0.199435 0.402942 0.636302 0.403896 0.0121879 -0.612851 -1.21953 0.406304 0.344915 0.283445 0.85159 0.401834 -0.797133 0.234279 -0.777853 -0.0559139  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  8.81707 0.596013 0.6 0 0 
12 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
12 Recr_main  -0.130892 -0.290347 0.345234 -0.600583 -0.0167823 0.777748 0.582219 0.0648821 -0.0847082 -0.521982 0.508488 0.891663 -1.59546 -0.290538 -0.352791 0.199435 0.402942 0.636302 0.403896 0.0121879 -0.612851 -1.21953 0.406304 0.344915 0.283445 0.85159 0.401834 -0.797133 0.234279 -0.777853 -0.0559139
12 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
12 Recr_fore  0 0 0 0 0 0 0 0 0 0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
12 Q_parm  0.971014 0 -6.59077
12 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

13 -logL: 3286.49 SSB(Vir_Start_End): 50010.5 50010.5 221.001
13 Files: data.ss control.ss
13 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:04:51 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2024-02-22 17:04:51.644176
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-02-22 17:04:51.673903
13 Like_Emph Total 1 
13 Like_Value Total 3286.49
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 104.272  0 63.446 40.8262
13 Like_Emph AgeComp All  1 1 0
13 Like_Value AgeComp 1074.79  812.077 262.713 0
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 2111.54  2111.54 0 0
13 Like_Emph init_equ All  1 1 1
13 Like_Value Init_Equ 0  2111.54 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph -5.94385 0 0 1.82927 0 0
13 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
13 Timeseries SpawnBio  50010.5 50010.5 50010.5 50009.8 49919.5 49465.6 48929.3 47800.2 46025.7 43604.9 40603.4 37147.1 32958.3 28171.6 23764.9 19832 16435.1 13507 10865.8 8454.35 6525.47 5118.41 4103.65 3484.18 3340.58 3094.16 2744.3 2253.54 1573.73 1146.68 768.644 526.06 221.001 89.1201 157.388 255.534 372.647 490.873 596.61 685.394 760.616 829.706 900.68
13 Timeseries Recruit  6748.46 6748.46 2992.5 4149.56 2484.18 2699.08 2388.49 6593.96 2580.78 5026.48 5003.37 8708.14 6480.67 4382.31 6549.71 3317.88 8236.7 2776.89 9893.39 2038.76 2895.77 5320.33 1919.72 1347.31 1783.03 660.298 6617.99 1313.14 900.622 715.202 1512.99 233.969 181.918 58.8302 103.161 165.879 239.194 311.578 374.972 427.252 470.883 510.433 550.549
13 Timeseries TotBio  0 124901 124901 124619 124041 122787 120284 117287 113233 108057 102095 95489.8 88669.9 80750.3 71731.7 63619.4 56074.9 49298.9 42818.7 37007.9 31292.3 26504 22633.4 19371.1 16649 15350.7 13631.5 11957.3 10121.7 8163.61 6942.63 5550.17 3872.74 1864.7 966.13 1200.8 1419.78 1622.86 1816.42 2010.03 2213.7 2435.95 2683.14 2959.41
13 Timeseries SmryBio-1  0 124395 124395 124395 123730 122601 120081 117108 112738 107863 101718 95114.4 88016.5 80264.1 71402.9 63127.9 55826 48680.9 42610.4 36265.6 31139.3 26286.8 22234.2 19227.1 16547.9 15216.9 13582 11460.7 10023.2 8096.03 6888.97 5436.65 3855.19 1851.05 961.716 1193.06 1407.33 1604.92 1793.04 1981.9 2181.64 2400.62 2644.84 2918.1
13 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000.01 7000.01 6000.01 4000 4000 4000 4000.01 4000.05 3000.04 3000.41 3001.79 3004.71 1423.01 4.90409e-05 0.000139018 0.000325833 0.000576028 0.000893789 0.00124224 0.00185855 0.00226654 0.0027315 0.00324025
13 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000.01 7000.01 6000.01 4000 4000 4000 4000.01 4000.05 3000.04 3000.41 3001.79 3004.71 1423.01 0 0 0 0 0 0 0 0 0 0
13 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
13 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.633206 -0.30631 -0.819062 -0.734539 -0.854916 0.164644 -0.766658 -0.0900078 -0.0806949 0.491965 0.223549 -0.128318 0.321655 -0.30058 0.676553 -0.330947 1.03907 -0.411064 0.0896839 0.852976 -0.0139412 -0.248633 0.0631095 -0.872005 1.52618 0.0671822 -0.00698968 0.0421095 1.15747 -0.352393 0.234119  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
13 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  8.81707 0.596013 0.6 0 0 
13 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
13 Recr_main  -0.633206 -0.30631 -0.819062 -0.734539 -0.854916 0.164644 -0.766658 -0.0900078 -0.0806949 0.491965 0.223549 -0.128318 0.321655 -0.30058 0.676553 -0.330947 1.03907 -0.411064 0.0896839 0.852976 -0.0139412 -0.248633 0.0631095 -0.872005 1.52618 0.0671822 -0.00698968 0.0421095 1.15747 -0.352393 0.234119
13 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
13 Recr_fore  0 0 0 0 0 0 0 0 0 0
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
13 Q_parm  0.971014 0 -6.59077
13 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

14 -logL: 706.784 SSB(Vir_Start_End): 50010.5 50010.5 8999.77
14 Files: data.ss control.ss
14 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:12:20 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-04-29 15:12:20.303131
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-04-29 15:12:20.353076
14 Like_Emph Total 1 
14 Like_Value Total 706.784
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 26.6777  0 -1.7672 28.4449
14 Like_Emph AgeComp All  1 1 0
14 Like_Value AgeComp 684.218  517.436 166.782 0
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 2.20993e-12  2.20993e-12 0 0
14 Like_Emph init_equ All  1 1 1
14 Like_Value Init_Equ 0  2.20993e-12 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -5.94385 0 0 1.82927 0 0
14 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
14 Timeseries SpawnBio  50010.5 50010.5 50010.5 50011.1 49931.9 49537 49184 48411.9 47111.7 45230.8 42876.9 40230.2 36956.9 33099 29583.9 26500.4 23674.7 20985.2 18482.6 16096.8 14067.4 12320.2 10874 9786.22 9499.19 9369.38 9335.27 9261.04 9043.76 9036.16 8981.91 8976.12 8999.77 8968.35 9636.34 10278.6 10835.1 11261.3 11578.9 11819.1 11978 12112.5 12243.3
14 Timeseries Recruit  6748.46 6748.46 9993.02 3088.14 2259.22 4207.57 10910.1 5663.91 4228.82 6721.27 15481.4 1313.04 5569.06 10380.2 6213.35 4664.86 4741.03 4123.56 3849.44 5326.41 7515.12 5966.44 3957.68 2860.07 2310.54 2953.76 7284.61 5023.76 853.596 2265.13 7690.5 2420.23 1502.31 3174.82 3296.43 3405.89 3495.31 3560.66 3607.71 3642.38 3664.91 3683.73 3701.81
14 Timeseries TotBio  0 124901 124901 125144 125201 124723 123127 121647 119187 115796 111663 107511 102612 96279.5 88756.6 81724 75048.9 68569.4 62119.2 55618.4 49128.1 43776 39567 36420.4 34190.4 33642.9 32864.4 32135.7 31419.5 30506.1 30345.1 30342.9 30237.6 29974.9 29585.3 30991.5 32160.9 33075.8 33823.7 34505.3 35134.9 35628.8 36084.5 36522.9
14 Timeseries SmryBio-1  0 124395 124395 124395 124969 124553 122811 120829 118762 115479 111158 106350 102514 95861.7 87977.8 81257.8 74698.9 68213.7 61809.8 55329.6 48728.5 43212.1 39119.4 36123.4 33975.8 33469.5 32642.8 31589.1 31042.6 30442.1 30175.1 29765.9 30056 29862.2 29347.1 30744.2 31905.3 32813.5 33556.6 34234.6 34861.6 35353.8 35808.1 36245.1
14 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 921.289 1065.75 1255.55 1382.29 1431.18 1486.2 1643.78 1702.4 1741.29 1825.63
14 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
14 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
14 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.572572 -0.601749 -0.914029 -0.290812 0.663221 0.0103803 -0.277019 0.19371 1.03812 -1.4166 0.0460408 0.693617 0.208032 -0.0492056 -0.000369374 -0.102032 -0.127479 0.248647 0.647344 0.474488 0.122499 -0.149904 -0.347962 -0.0952139 0.809372 0.441964 -1.318 -0.341621 0.883931 -0.271849 -0.750106  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
14 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  8.81707 0.596013 0.6 0 0 
14 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
14 Recr_main  0.572572 -0.601749 -0.914029 -0.290812 0.663221 0.0103803 -0.277019 0.19371 1.03812 -1.4166 0.0460408 0.693617 0.208032 -0.0492056 -0.000369374 -0.102032 -0.127479 0.248647 0.647344 0.474488 0.122499 -0.149904 -0.347962 -0.0952139 0.809372 0.441964 -1.318 -0.341621 0.883931 -0.271849 -0.750106
14 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
14 Recr_fore  0 0 0 0 0 0 0 0 0 0
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
14 Q_parm  0.971014 0 -6.59077
14 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

