#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:12:20 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 706.784
Catch 2.20993e-12
Survey 26.6777
Age_comp 684.218
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 9.4369e-15
Forecast_Recruitment 0
Parm_priors 1.82927
Parm_softbounds 0.00204431
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81707 0 Fix 0.207752
SR_BH_steep 0.596013 0 Fix 0.495016
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.572572 0 Fix 0.557257
Main_RecrDev_1972 -0.601749 0 Fix 0.439825
Main_RecrDev_1973 -0.914029 0 Fix 0.408597
Main_RecrDev_1974 -0.290812 0 Fix 0.470919
Main_RecrDev_1975 0.663221 0 Fix 0.566322
Main_RecrDev_1976 0.0103803 0 Fix 0.501038
Main_RecrDev_1977 -0.277019 0 Fix 0.472298
Main_RecrDev_1978 0.19371 0 Fix 0.519371
Main_RecrDev_1979 1.03812 0 Fix 0.603812
Main_RecrDev_1980 -1.4166 0 Fix 0.35834
Main_RecrDev_1981 0.0460408 0 Fix 0.504604
Main_RecrDev_1982 0.693617 0 Fix 0.569362
Main_RecrDev_1983 0.208032 0 Fix 0.520803
Main_RecrDev_1984 -0.0492056 0 Fix 0.495079
Main_RecrDev_1985 -0.000369374 0 Fix 0.499963
Main_RecrDev_1986 -0.102032 0 Fix 0.489797
Main_RecrDev_1987 -0.127479 0 Fix 0.487252
Main_RecrDev_1988 0.248647 0 Fix 0.524865
Main_RecrDev_1989 0.647344 0 Fix 0.564734
Main_RecrDev_1990 0.474488 0 Fix 0.547449
Main_RecrDev_1991 0.122499 0 Fix 0.51225
Main_RecrDev_1992 -0.149904 0 Fix 0.48501
Main_RecrDev_1993 -0.347962 0 Fix 0.465204
Main_RecrDev_1994 -0.0952139 0 Fix 0.490479
Main_RecrDev_1995 0.809372 0 Fix 0.580937
Main_RecrDev_1996 0.441964 0 Fix 0.544196
Main_RecrDev_1997 -1.318 0 Fix 0.3682
Main_RecrDev_1998 -0.341621 0 Fix 0.465838
Main_RecrDev_1999 0.883931 0 Fix 0.588393
Main_RecrDev_2000 -0.271849 0 Fix 0.472815
Main_RecrDev_2001 -0.750106 0 Fix 0.424989
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.971014 0 Fix 0.664251
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59077 0 Fix 0.0341025
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12317 0 Fix 0.906158
AgeSel_P3_FISHERY1(1) 1.03306 0 Fix 0.551653
AgeSel_P4_FISHERY1(1) 0.0878897 0 Fix 0.504394
AgeSel_P5_FISHERY1(1) 0.854569 0 Fix 0.542728
AgeSel_P6_FISHERY1(1) 0.327464 0 Fix 0.516373
AgeSel_P7_FISHERY1(1) 0.0965213 0 Fix 0.504826
AgeSel_P8_FISHERY1(1) 0.0911902 0 Fix 0.504559
AgeSel_P9_FISHERY1(1) -0.0448497 0 Fix 0.497757
AgeSel_P10_FISHERY1(1) 0.537346 0 Fix 0.526867
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48706 0 Fix 0.874353
AgeSel_P3_SURVEY1(2) 0.63943 0 Fix 0.531971
AgeSel_P4_SURVEY1(2) 0.846605 0 Fix 0.54233
AgeSel_P5_SURVEY1(2) -0.418001 0 Fix 0.4791
AgeSel_P6_SURVEY1(2) 0.867064 0 Fix 0.543353
AgeSel_P7_SURVEY1(2) -2.30094 0 Fix 0.384953
AgeSel_P8_SURVEY1(2) 2.13313 0 Fix 0.606656
AgeSel_P9_SURVEY1(2) -0.124586 0 Fix 0.493771
AgeSel_P10_SURVEY1(2) -0.0880591 0 Fix 0.495597
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50010.5 0
SSB_Initial 50010.5 0
SSB_1971 50010.5 0
SSB_1972 50011.1 0
SSB_1973 49931.9 0
SSB_1974 49537 0
SSB_1975 49184 0
SSB_1976 48411.9 0
SSB_1977 47111.7 0
SSB_1978 45230.8 0
SSB_1979 42876.9 0
SSB_1980 40230.2 0
SSB_1981 36956.9 0
SSB_1982 33099 0
SSB_1983 29583.9 0
SSB_1984 26500.4 0
SSB_1985 23674.7 0
SSB_1986 20985.2 0
SSB_1987 18482.6 0
SSB_1988 16096.8 0
SSB_1989 14067.4 0
SSB_1990 12320.2 0
SSB_1991 10874 0
SSB_1992 9786.22 0
SSB_1993 9499.19 0
SSB_1994 9369.38 0
SSB_1995 9335.27 0
SSB_1996 9261.04 0
SSB_1997 9043.76 0
SSB_1998 9036.16 0
SSB_1999 8981.91 0
SSB_2000 8976.12 0
SSB_2001 8999.77 0
SSB_2002 8968.35 0
SSB_2003 9636.34 0
SSB_2004 10278.6 0
SSB_2005 10835.1 0
SSB_2006 11261.3 0
SSB_2007 11578.9 0
SSB_2008 11819.1 0
SSB_2009 11978 0
SSB_2010 12112.5 0
SSB_2011 12243.3 0
#_Recruitment
Recr_Virgin 6748.46 0
Recr_Initial 6748.46 0
Recr_1971 9993.02 0
Recr_1972 3088.14 0
Recr_1973 2259.22 0
Recr_1974 4207.57 0
Recr_1975 10910.1 0
Recr_1976 5663.91 0
Recr_1977 4228.82 0
Recr_1978 6721.27 0
Recr_1979 15481.4 0
Recr_1980 1313.04 0
Recr_1981 5569.06 0
Recr_1982 10380.2 0
Recr_1983 6213.35 0
Recr_1984 4664.86 0
Recr_1985 4741.03 0
Recr_1986 4123.56 0
Recr_1987 3849.44 0
Recr_1988 5326.41 0
Recr_1989 7515.12 0
Recr_1990 5966.44 0
Recr_1991 3957.68 0
Recr_1992 2860.07 0
Recr_1993 2310.54 0
Recr_1994 2953.76 0
Recr_1995 7284.61 0
Recr_1996 5023.76 0
Recr_1997 853.596 0
Recr_1998 2265.13 0
Recr_1999 7690.5 0
Recr_2000 2420.23 0
Recr_2001 1502.31 0
Recr_2002 3174.82 0
Recr_2003 3296.43 0
Recr_2004 3405.89 0
Recr_2005 3495.31 0
Recr_2006 3560.66 0
Recr_2007 3607.71 0
Recr_2008 3642.38 0
Recr_2009 3664.91 0
Recr_2010 3683.73 0
Recr_2011 3701.81 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390731 0
SPRratio_1973 0.181728 0
SPRratio_1974 0.183281 0
SPRratio_1975 0.338077 0
SPRratio_1976 0.474839 0
SPRratio_1977 0.600571 0
SPRratio_1978 0.717805 0
SPRratio_1979 0.824733 0
SPRratio_1980 0.981372 0
SPRratio_1981 1.12668 0
SPRratio_1982 1.17881 0
SPRratio_1983 1.21968 0
SPRratio_1984 1.25156 0
SPRratio_1985 1.2967 0
SPRratio_1986 1.33861 0
SPRratio_1987 1.37934 0
SPRratio_1988 1.37307 0
SPRratio_1989 1.38776 0
SPRratio_1990 1.38799 0
SPRratio_1991 1.36501 0
SPRratio_1992 1.24435 0
SPRratio_1993 1.24962 0
SPRratio_1994 1.25189 0
SPRratio_1995 1.26044 0
SPRratio_1996 1.27503 0
SPRratio_1997 1.16968 0
SPRratio_1998 1.16276 0
SPRratio_1999 1.15425 0
SPRratio_2000 1.14996 0
SPRratio_2001 1.15876 0
SPRratio_2002 0.630069 0
SPRratio_2003 0.666048 0
SPRratio_2004 0.695267 0
SPRratio_2005 0.717564 0
SPRratio_2006 0.735555 0
SPRratio_2007 0.75167 0
SPRratio_2008 0.766119 0
SPRratio_2009 0.780388 0
SPRratio_2010 0.794827 0
SPRratio_2011 0.812101 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018929 0
F_1973 0.0950195 0
F_1974 0.0959147 0
F_1975 0.193795 0
F_1976 0.297578 0
F_1977 0.412187 0
F_1978 0.541388 0
F_1979 0.684825 0
F_1980 0.960185 0
F_1981 1.32994 0
F_1982 1.50621 0
F_1983 1.66801 0
F_1984 1.8124 0
F_1985 2.05168 0
F_1986 2.32186 0
F_1987 2.64574 0
F_1988 2.59102 0
F_1989 2.72233 0
F_1990 2.72448 0
F_1991 2.52355 0
F_1992 1.77817 0
F_1993 1.80311 0
F_1994 1.81402 0
F_1995 1.856 0
F_1996 1.93112 0
F_1997 1.47313 0
F_1998 1.4487 0
F_1999 1.41943 0
F_2000 1.40498 0
F_2001 1.43486 0
F_2002 0.442398 0
F_2003 0.481242 0
F_2004 0.514541 0
F_2005 0.541096 0
F_2006 0.563291 0
F_2007 0.583787 0
F_2008 0.602682 0
F_2009 0.621844 0
F_2010 0.641765 0
F_2011 0.66633 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49607 0
Bratio_1974 2.47633 0
Bratio_1975 2.45868 0
Bratio_1976 2.42008 0
Bratio_1977 2.35509 0
Bratio_1978 2.26107 0
Bratio_1979 2.1434 0
Bratio_1980 2.01109 0
Bratio_1981 1.84746 0
Bratio_1982 1.6546 0
Bratio_1983 1.47889 0
Bratio_1984 1.32474 0
Bratio_1985 1.18349 0
Bratio_1986 1.04904 0
Bratio_1987 0.923935 0
Bratio_1988 0.804672 0
Bratio_1989 0.703224 0
Bratio_1990 0.615881 0
Bratio_1991 0.543585 0
Bratio_1992 0.489208 0
Bratio_1993 0.47486 0
Bratio_1994 0.468371 0
Bratio_1995 0.466666 0
Bratio_1996 0.462955 0
Bratio_1997 0.452093 0
Bratio_1998 0.451713 0
Bratio_1999 0.449001 0
Bratio_2000 0.448712 0
Bratio_2001 0.449894 0
Bratio_2002 0.448323 0
Bratio_2003 0.481716 0
Bratio_2004 0.513824 0
Bratio_2005 0.54164 0
Bratio_2006 0.562944 0
Bratio_2007 0.578825 0
Bratio_2008 0.59083 0
Bratio_2009 0.598775 0
Bratio_2010 0.605499 0
Bratio_2011 0.612038 0
#_Mgmt_Quantity
SSB_unfished 50010.5 0
Totbio_unfished 124901 0
SmryBio_unfished 124395 0
Recr_unfished 6748.46 0
SSB_Btgt 17103.6 0
SPR_Btgt 0.453501 0
annF_Btgt 0.0786865 0
Dead_Catch_Btgt 3151.7 0
SSB_SPR 13882.1 0
annF_SPR 0.0954451 0
Dead_Catch_SPR 3133.62 0
SSB_MSY 15936.6 0
SPR_MSY 0.434119 0
annF_MSY 0.084359 0
Dead_Catch_MSY 3159.08 0
Ret_Catch_MSY 3159.08 0
B_MSY/SSB_unfished 0.318664 0
ForeCatch_2002 921.289 0
ForeCatch_2003 1065.75 0
ForeCatch_2004 1255.55 0
ForeCatch_2005 1382.29 0
ForeCatch_2006 1431.18 0
ForeCatch_2007 1486.2 0
ForeCatch_2008 1643.78 0
ForeCatch_2009 1702.4 0
ForeCatch_2010 1741.29 0
ForeCatch_2011 1825.63 0
OFLCatch_2002 2038.8 0
OFLCatch_2003 2172.55 0
OFLCatch_2004 2398.4 0
OFLCatch_2005 2518 0
OFLCatch_2006 2523.68 0
OFLCatch_2007 2556.76 0
OFLCatch_2008 2767.01 0
OFLCatch_2009 2816.09 0
OFLCatch_2010 2832.05 0
OFLCatch_2011 2918.15 0
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.050631 0
AgeSelex_std_1_Fem_A_3 0.155324 0
AgeSelex_std_1_Fem_A_5 0.506512 0
AgeSelex_std_1_Fem_A_7 0.611099 0
AgeSelex_std_1_Fem_A_8 0.584297 0
AgeSelex_std_1_Mal_A_1 0.050631 0
AgeSelex_std_1_Mal_A_3 0.155324 0
AgeSelex_std_1_Mal_A_5 0.506512 0
AgeSelex_std_1_Mal_A_7 0.611099 0
AgeSelex_std_1_Mal_A_8 0.584297 0
NatAge_std_1_Fem_A_1 679.673 0
NatAge_std_1_Fem_A_2 983.91 0
NatAge_std_1_Fem_A_14 191.074 0
NatAge_std_1_Fem_A_26 5.5462 0
NatAge_std_1_Fem_A_40 10.1599 0
NatAge_std_1_Mal_A_1 679.673 0
NatAge_std_1_Mal_A_2 983.91 0
NatAge_std_1_Mal_A_14 191.074 0
NatAge_std_1_Mal_A_26 5.5462 0
NatAge_std_1_Mal_A_40 10.1599 0
ln(SPB)_1971 10.82 0
ln(SPB)_1986 9.95157 0
ln(SPB)_2001 9.10495 0
SmryBio_Virgin 124395 0.0
SmryBio_Initial 124395 0.0
SmryBio_1971 124395 0.0
SmryBio_1972 124969 0.0
SmryBio_1973 124553 0.0
SmryBio_1974 122811 0.0
SmryBio_1975 120829 0.0
SmryBio_1976 118762 0.0
SmryBio_1977 115479 0.0
SmryBio_1978 111158 0.0
SmryBio_1979 106350 0.0
SmryBio_1980 102514 0.0
SmryBio_1981 95861.7 0.0
SmryBio_1982 87977.8 0.0
SmryBio_1983 81257.8 0.0
SmryBio_1984 74698.9 0.0
SmryBio_1985 68213.7 0.0
SmryBio_1986 61809.8 0.0
SmryBio_1987 55329.6 0.0
SmryBio_1988 48728.5 0.0
SmryBio_1989 43212.1 0.0
SmryBio_1990 39119.4 0.0
SmryBio_1991 36123.4 0.0
SmryBio_1992 33975.8 0.0
SmryBio_1993 33469.5 0.0
SmryBio_1994 32642.8 0.0
SmryBio_1995 31589.1 0.0
SmryBio_1996 31042.6 0.0
SmryBio_1997 30442.1 0.0
SmryBio_1998 30175.1 0.0
SmryBio_1999 29765.9 0.0
SmryBio_2000 30056 0.0
SmryBio_2001 29862.2 0.0
SmryBio_2002 29347.1 0.0
SmryBio_2003 30744.2 0.0
SmryBio_2004 31905.3 0.0
SmryBio_2005 32813.5 0.0
SmryBio_2006 33556.6 0.0
SmryBio_2007 34234.6 0.0
SmryBio_2008 34861.6 0.0
SmryBio_2009 35353.8 0.0
SmryBio_2010 35808.1 0.0
SmryBio_2011 36245.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124901 0.0
TotBio_Initial 124901 0.0
TotBio_1971 125144 0.0
TotBio_1972 125201 0.0
TotBio_1973 124723 0.0
TotBio_1974 123127 0.0
TotBio_1975 121647 0.0
TotBio_1976 119187 0.0
TotBio_1977 115796 0.0
TotBio_1978 111663 0.0
TotBio_1979 107511 0.0
TotBio_1980 102612 0.0
TotBio_1981 96279.5 0.0
TotBio_1982 88756.6 0.0
TotBio_1983 81724 0.0
TotBio_1984 75048.9 0.0
TotBio_1985 68569.4 0.0
TotBio_1986 62119.2 0.0
TotBio_1987 55618.4 0.0
TotBio_1988 49128.1 0.0
TotBio_1989 43776 0.0
TotBio_1990 39567 0.0
TotBio_1991 36420.4 0.0
TotBio_1992 34190.4 0.0
TotBio_1993 33642.9 0.0
TotBio_1994 32864.4 0.0
TotBio_1995 32135.7 0.0
TotBio_1996 31419.5 0.0
TotBio_1997 30506.1 0.0
TotBio_1998 30345.1 0.0
TotBio_1999 30342.9 0.0
TotBio_2000 30237.6 0.0
TotBio_2001 29974.9 0.0
TotBio_2002 29585.3 0.0
TotBio_2003 30991.5 0.0
TotBio_2004 32160.9 0.0
TotBio_2005 33075.8 0.0
TotBio_2006 33823.7 0.0
TotBio_2007 34505.3 0.0
TotBio_2008 35134.9 0.0
TotBio_2009 35628.8 0.0
TotBio_2010 36084.5 0.0
TotBio_2011 36522.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 921.289 0.0
TotCatch_2003 1065.75 0.0
TotCatch_2004 1255.55 0.0
TotCatch_2005 1382.29 0.0
TotCatch_2006 1431.18 0.0
TotCatch_2007 1486.2 0.0
TotCatch_2008 1643.78 0.0
TotCatch_2009 1702.4 0.0
TotCatch_2010 1741.29 0.0
TotCatch_2011 1825.63 0.0
