#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 16:50:15 2024
Final_phase: 3  N_iterations: 228
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 773.73
Catch 2.57036e-13
Survey -7.50911
Mean_body_wt 6.11343
Length_comp 622.311
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.808
Parm_softbounds 0.00704735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.95623 0.454194 Act 0.0956228
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.875592 0.517335 Act 0.760367
Q_extraSD_AFSC_triennial(9) 0.437466 0.130412 Act 0.437466
LnQ_base_AFSC_slope(10) 0.357638 0 Fix 0.511921
Q_extraSD_AFSC_slope(10) 0.54732 0.283102 Act 0.547319
LnQ_base_NWFSC_shelf_slope(11) -0.260401 0 Fix 0.49132
Q_extraSD_NWFSC_shelf_slope(11) 0.999998 0.00204511 Act 0.999997
LnQ_base_NWFSC_slope(12) -2.90091 0 Fix 0.403303
Q_extraSD_NWFSC_slope(12) 0.605972 0.279653 Act 0.605971
LnQ_base_IPHC(13) -13.9088 0 Fix 0.0363743
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 95.7009 5.70179 Act 0.757009
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.61123 0.427518 Act 0.661123
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 72.3698 3.57071 Act 0.523698
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 5.9273 0.332624 Act 0.69273
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -2.83432 0.359355 Act 0.154691
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 53.8959 3.09632 Act 0.338959
Size_DblN_top_logit_MIDWATER(3) 1.33315 0.139254 Act 0.733315
Size_DblN_ascend_se_MIDWATER(3) 4.52234 0.594058 Act 0.552234
Size_DblN_descend_se_MIDWATER(3) -0.236269 8.23595 Act 0.0763731
Size_DblN_start_logit_MIDWATER(3) -4.54946 1.44399 Act 0.247252
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 104.443 3.65747 Act 0.844432
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.90856 0.24159 Act 0.690856
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 66.6994 1.64742 Act 0.466994
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.00181 0.19721 Act 0.600181
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 111.93 3.81228 Act 0.919298
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.1839 0.206166 Act 0.71839
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.9555 5.512 Act 0.439407
Size_DblN_top_logit_AFSC_triennial(9) -7.11886 36.9146 Act 0.156762
Size_DblN_ascend_se_AFSC_triennial(9) 6.54112 0.558607 Act 0.65882
Size_DblN_descend_se_AFSC_triennial(9) 6.52528 0.605453 Act 0.501487
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 58.2023 4.34746 Act 0.442698
Size_DblN_top_logit_AFSC_slope(10) -0.727837 0.248 Act 0.689347
Size_DblN_ascend_se_AFSC_slope(10) 5.66944 0.41232 Act 0.60434
Size_DblN_descend_se_AFSC_slope(10) 3.52224 1.10889 Act 0.324837
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 65.098 8.82379 Act 0.45098
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 7.15988 0.714387 Act 0.815988
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23209.8 10541.7
SSB_Initial 23209.8 10541.7
SSB_1980 23209.8 10541.7
SSB_1981 22963.2 10543.1
SSB_1982 22678.5 10544.4
SSB_1983 22406.9 10545.2
SSB_1984 22259.4 10545.5
SSB_1985 21985.8 10545.8
SSB_1986 21742.8 10545.7
SSB_1987 21488 10545.3
SSB_1988 21246.1 10544.5
SSB_1989 20988.3 10543.3
SSB_1990 20780.5 10542
SSB_1991 20541.9 10540.1
SSB_1992 20387.7 10538.5
SSB_1993 20260.1 10536.9
SSB_1994 20125.3 10535.1
SSB_1995 20058.9 10533.8
SSB_1996 19849.2 10530.8
SSB_1997 19613.7 10527.2
SSB_1998 19406.5 10523.7
SSB_1999 19230.4 10520.6
SSB_2000 19063.5 10517.5
SSB_2001 18861.9 10513.7
SSB_2002 18678.6 10510.2
SSB_2003 18513.7 10507.1
SSB_2004 18368.8 10504.4
SSB_2005 18164.6 10500.3
SSB_2006 17841.3 10493.5
SSB_2007 17664.5 10490.3
SSB_2008 17554.5 10489
SSB_2009 17395.2 10486.4
SSB_2010 17319.1 10486.4
SSB_2011 17221.9 10485.9
SSB_2012 16897 10249.5
SSB_2013 16581.5 10019.3
SSB_2014 16274.9 9795.42
SSB_2015 15977 9577.61
SSB_2016 15687.6 9365.84
SSB_2017 15406.2 9160.04
SSB_2018 15132.8 8960.17
SSB_2019 14867.2 8766.17
SSB_2020 14609 8578.03
SSB_2021 14358.3 8395.72
SSB_2022 14114.8 8219.21
#_Recruitment
Recr_Virgin 7756.05 3522.75
Recr_Initial 7756.05 3522.75
Recr_1980 7756.07 3522.75
Recr_1981 7709.5 3523.15
Recr_1982 7654.96 3523.9
Recr_1983 7602.19 3524.9
Recr_1984 7573.23 3525.54
Recr_1985 7518.89 3527
Recr_1986 7470.01 3528.52
Recr_1987 7418.09 3530.35
Recr_1988 7368.17 3532.31
Recr_1989 7314.29 3534.65
Recr_1990 7270.36 3536.68
Recr_1991 7219.35 3539.23
Recr_1992 7186.06 3540.94
Recr_1993 7158.32 3542.39
Recr_1994 7128.82 3543.98
Recr_1995 7114.22 3544.71
Recr_1996 7067.79 3547.4
Recr_1997 7015.08 3550.65
Recr_1998 6968.19 3553.67
Recr_1999 6927.98 3556.37
Recr_2000 6889.52 3559.06
Recr_2001 6842.67 3562.5
Recr_2002 6799.69 3565.79
Recr_2003 6760.69 3568.91
Recr_2004 6726.15 3571.78
Recr_2005 6677.08 3575.97
Recr_2006 6598.43 3582.97
Recr_2007 6554.89 3587.19
Recr_2008 6527.62 3590.07
Recr_2009 6487.89 3594.21
Recr_2010 6468.79 3596.53
Recr_2011 6444.32 3599.44
Recr_2012 6361.67 3549.42
Recr_2013 6280.19 3499.6
Recr_2014 6199.88 3450.03
Recr_2015 6120.75 3400.78
Recr_2016 6042.81 3351.91
Recr_2017 5966.06 3303.48
Recr_2018 5890.54 3255.55
Recr_2019 5816.24 3208.19
Recr_2020 5743.19 3161.46
Recr_2021 5671.42 3115.42
Recr_2022 5600.93 3070.14
#_SPR Basis=  1-SPR
SPRratio_1980 0.315803 0.111178
SPRratio_1981 0.350962 0.120092
SPRratio_1982 0.340145 0.118761
SPRratio_1983 0.215058 0.0853135
SPRratio_1984 0.355902 0.124557
SPRratio_1985 0.323437 0.117778
SPRratio_1986 0.338343 0.122328
SPRratio_1987 0.341434 0.124834
SPRratio_1988 0.35503 0.128711
SPRratio_1989 0.312923 0.119698
SPRratio_1990 0.350569 0.130102
SPRratio_1991 0.260116 0.106177
SPRratio_1992 0.231099 0.0972704
SPRratio_1993 0.245561 0.10249
SPRratio_1994 0.158497 0.0714604
SPRratio_1995 0.344627 0.131859
SPRratio_1996 0.37893 0.141032
SPRratio_1997 0.358077 0.13764
SPRratio_1998 0.330151 0.131671
SPRratio_1999 0.323307 0.130639
SPRratio_2000 0.369358 0.143383
SPRratio_2001 0.35547 0.141205
SPRratio_2002 0.339348 0.138061
SPRratio_2003 0.322032 0.134264
SPRratio_2004 0.398233 0.154437
SPRratio_2005 0.516885 0.174497
SPRratio_2006 0.382282 0.15467
SPRratio_2007 0.304608 0.134448
SPRratio_2008 0.372227 0.154347
SPRratio_2009 0.267702 0.123902
SPRratio_2010 0.301785 0.13589
SPRratio_2011 0.545786 0.000510198
SPRratio_2012 0.545786 0.000510198
SPRratio_2013 0.545786 0.000510198
SPRratio_2014 0.545786 0.000510198
SPRratio_2015 0.545786 0.000510198
SPRratio_2016 0.545786 0.000510198
SPRratio_2017 0.545786 0.000510198
SPRratio_2018 0.545786 0.000510198
SPRratio_2019 0.545786 0.000510198
SPRratio_2020 0.545786 0.000510198
SPRratio_2021 0.545786 0.000510198
SPRratio_2022 0.545786 0.000510198
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.0091146 0.00413979
F_1981 0.0104629 0.00479203
F_1982 0.0100371 0.00464007
F_1983 0.00569069 0.00265373
F_1984 0.0106167 0.0049736
F_1985 0.00937264 0.00443053
F_1986 0.00993423 0.0047318
F_1987 0.0100141 0.0048078
F_1988 0.0105556 0.00510842
F_1989 0.00893462 0.00435972
F_1990 0.0103506 0.00508449
F_1991 0.00708675 0.00350872
F_1992 0.00614486 0.00305693
F_1993 0.00660636 0.00329928
F_1994 0.00398253 0.00199746
F_1995 0.0101062 0.00507852
F_1996 0.0114698 0.00580727
F_1997 0.0106167 0.00542232
F_1998 0.00953767 0.00490963
F_1999 0.00928212 0.00481072
F_2000 0.0110598 0.00576945
F_2001 0.010502 0.00552297
F_2002 0.0098757 0.00523278
F_2003 0.00922398 0.00492119
F_2004 0.0122451 0.00657403
F_2005 0.018048 0.00977724
F_2006 0.0115552 0.0063498
F_2007 0.00857316 0.00474963
F_2008 0.01114 0.00620488
F_2009 0.0072997 0.00409741
F_2010 0.00847351 0.00477624
F_2011 0.0197166 0.000191636
F_2012 0.019691 0.000186188
F_2013 0.0196656 0.000181358
F_2014 0.0196406 0.000177273
F_2015 0.0196162 0.000174
F_2016 0.0195929 0.00017153
F_2017 0.0195707 0.000169794
F_2018 0.01955 0.000168671
F_2019 0.019531 0.000168011
F_2020 0.0195136 0.000167661
F_2021 0.0194981 0.000167477
F_2022 0.0194844 0.000167346
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.989377 0.00488538
Bratio_1982 0.977108 0.0105136
Bratio_1983 0.965407 0.0158663
Bratio_1984 0.959054 0.0187609
Bratio_1985 0.947262 0.0241318
Bratio_1986 0.936795 0.0288833
Bratio_1987 0.925816 0.0338519
Bratio_1988 0.915394 0.0385514
Bratio_1989 0.904285 0.0435471
Bratio_1990 0.895331 0.047554
Bratio_1991 0.885053 0.0521428
Bratio_1992 0.878408 0.0550907
Bratio_1993 0.872912 0.0575178
Bratio_1994 0.867103 0.060077
Bratio_1995 0.864242 0.06132
Bratio_1996 0.855208 0.0652939
Bratio_1997 0.845062 0.0697476
Bratio_1998 0.836134 0.0736529
Bratio_1999 0.828549 0.0769619
Bratio_2000 0.821355 0.0800968
Bratio_2001 0.812669 0.0838791
Bratio_2002 0.804774 0.0873139
Bratio_2003 0.79767 0.0904054
Bratio_2004 0.791424 0.0931248
Bratio_2005 0.782625 0.0969464
Bratio_2006 0.768698 0.102976
Bratio_2007 0.761079 0.106299
Bratio_2008 0.756339 0.108395
Bratio_2009 0.749478 0.111402
Bratio_2010 0.746197 0.11289
Bratio_2011 0.742012 0.114769
Bratio_2012 0.728013 0.110941
Bratio_2013 0.714417 0.107202
Bratio_2014 0.701209 0.103554
Bratio_2015 0.688375 0.1
Bratio_2016 0.675903 0.0965414
Bratio_2017 0.663782 0.0931808
Bratio_2018 0.652002 0.0899204
Bratio_2019 0.640556 0.0867623
Bratio_2020 0.629435 0.0837087
Bratio_2021 0.618631 0.080762
Bratio_2022 0.608138 0.0779244
#_Mgmt_Quantity
SSB_unfished 23209.8 10541.7
Totbio_unfished 100320 45564.6
SmryBio_unfished 99799.7 45328.4
Recr_unfished 7756.05 3522.75
SSB_Btgt 9283.92 4216.7
SPR_Btgt 0.768692 1.14325e-17
annF_Btgt 0.00605619 3.57163e-05
Dead_Catch_Btgt 276.223 124.566
SSB_SPR 5.24633e-13 2.38285e-13
annF_SPR 0.0186152 8.05667e-05
Dead_Catch_SPR 4.49265e-14 2.05656e-14
SSB_MSY 10909 4955.2
SPR_MSY 0.792655 3.02338e-05
annF_MSY 0.00534441 3.26866e-05
Dead_Catch_MSY 281.893 127.126
Ret_Catch_MSY 281.893 127.126
B_MSY/SSB_unfished 0.470016 8.69956e-05
ForeCatch_2011 1581.57 900.421
ForeCatch_2012 1555.61 882.388
ForeCatch_2013 1530.48 865.078
ForeCatch_2014 1506.17 848.485
ForeCatch_2015 1482.64 832.6
ForeCatch_2016 1459.88 817.408
ForeCatch_2017 1437.87 802.893
ForeCatch_2018 1416.58 789.032
ForeCatch_2019 1395.98 775.796
ForeCatch_2020 1376.05 763.155
ForeCatch_2021 1356.74 751.072
ForeCatch_2022 1338.03 739.509
OFLCatch_2011 1581.57 900.421
OFLCatch_2012 1555.61 882.388
OFLCatch_2013 1530.48 865.078
OFLCatch_2014 1506.17 848.485
OFLCatch_2015 1482.64 832.6
OFLCatch_2016 1459.88 817.408
OFLCatch_2017 1437.87 802.893
OFLCatch_2018 1416.58 789.032
OFLCatch_2019 1395.98 775.796
OFLCatch_2020 1376.05 763.155
OFLCatch_2021 1356.74 751.072
OFLCatch_2022 1338.03 739.509
#_Extra_stdev
ln(SPB)_1980 10.0523 0.454194
ln(SPB)_1995 9.90643 0.525143
ln(SPB)_2010 9.75956 0.605481
SmryBio_Virgin 99799.7 0.0
SmryBio_Initial 99799.7 0.0
SmryBio_1980 99799.7 0.0
SmryBio_1981 98964.4 0.0
SmryBio_1982 98038.7 0.0
SmryBio_1983 97183.8 0.0
SmryBio_1984 96735.4 0.0
SmryBio_1985 95860.9 0.0
SmryBio_1986 95129.6 0.0
SmryBio_1987 94372.5 0.0
SmryBio_1988 93616.7 0.0
SmryBio_1989 92843.4 0.0
SmryBio_1990 92222.8 0.0
SmryBio_1991 91497.1 0.0
SmryBio_1992 91062.5 0.0
SmryBio_1993 90713 0.0
SmryBio_1994 90328.5 0.0
SmryBio_1995 90162.5 0.0
SmryBio_1996 89490.5 0.0
SmryBio_1997 88719.4 0.0
SmryBio_1998 88031.6 0.0
SmryBio_1999 87443.4 0.0
SmryBio_2000 86887.6 0.0
SmryBio_2001 86198.6 0.0
SmryBio_2002 85566.7 0.0
SmryBio_2003 84996 0.0
SmryBio_2004 84484 0.0
SmryBio_2005 83742.9 0.0
SmryBio_2006 82572.3 0.0
SmryBio_2007 81926 0.0
SmryBio_2008 81514.9 0.0
SmryBio_2009 80914.8 0.0
SmryBio_2010 80608.7 0.0
SmryBio_2011 80215.3 0.0
SmryBio_2012 79001.3 0.0
SmryBio_2013 77825.6 0.0
SmryBio_2014 76686.5 0.0
SmryBio_2015 75582.1 0.0
SmryBio_2016 74510.6 0.0
SmryBio_2017 73470.2 0.0
SmryBio_2018 72459 0.0
SmryBio_2019 71475.3 0.0
SmryBio_2020 70517.3 0.0
SmryBio_2021 69583.4 0.0
SmryBio_2022 68672.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 100320 0.0
TotBio_Initial 100320 0.0
TotBio_1980 100320 0.0
TotBio_1981 99481.4 0.0
TotBio_1982 98552 0.0
TotBio_1983 97693.6 0.0
TotBio_1984 97243.2 0.0
TotBio_1985 96365.1 0.0
TotBio_1986 95630.6 0.0
TotBio_1987 94869.9 0.0
TotBio_1988 94110.8 0.0
TotBio_1989 93333.9 0.0
TotBio_1990 92710.3 0.0
TotBio_1991 91981.3 0.0
TotBio_1992 91544.4 0.0
TotBio_1993 91193 0.0
TotBio_1994 90806.6 0.0
TotBio_1995 90639.6 0.0
TotBio_1996 89964.5 0.0
TotBio_1997 89189.8 0.0
TotBio_1998 88498.9 0.0
TotBio_1999 87908 0.0
TotBio_2000 87349.6 0.0
TotBio_2001 86657.5 0.0
TotBio_2002 86022.7 0.0
TotBio_2003 85449.3 0.0
TotBio_2004 84935.1 0.0
TotBio_2005 84190.7 0.0
TotBio_2006 83014.8 0.0
TotBio_2007 82365.5 0.0
TotBio_2008 81952.7 0.0
TotBio_2009 81349.9 0.0
TotBio_2010 81042.5 0.0
TotBio_2011 80647.5 0.0
TotBio_2012 79427.9 0.0
TotBio_2013 78246.7 0.0
TotBio_2014 77102.2 0.0
TotBio_2015 75992.6 0.0
TotBio_2016 74915.9 0.0
TotBio_2017 73870.3 0.0
TotBio_2018 72854 0.0
TotBio_2019 71865.3 0.0
TotBio_2020 70902.4 0.0
TotBio_2021 69963.7 0.0
TotBio_2022 69047.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 909.634 0.0
TotCatch_1981 1035.45 0.0
TotCatch_1982 984.019 0.0
TotCatch_1983 553.043 0.0
TotCatch_1984 1027.01 0.0
TotCatch_1985 898.47 0.0
TotCatch_1986 945.04 0.0
TotCatch_1987 945.052 0.0
TotCatch_1988 988.183 0.0
TotCatch_1989 829.521 0.0
TotCatch_1990 954.56 0.0
TotCatch_1991 648.417 0.0
TotCatch_1992 559.566 0.0
TotCatch_1993 599.282 0.0
TotCatch_1994 359.736 0.0
TotCatch_1995 911.199 0.0
TotCatch_1996 1026.44 0.0
TotCatch_1997 941.908 0.0
TotCatch_1998 839.617 0.0
TotCatch_1999 811.66 0.0
TotCatch_2000 960.963 0.0
TotCatch_2001 905.258 0.0
TotCatch_2002 845.031 0.0
TotCatch_2003 784.001 0.0
TotCatch_2004 1034.52 0.0
TotCatch_2005 1511.39 0.0
TotCatch_2006 954.136 0.0
TotCatch_2007 702.364 0.0
TotCatch_2008 908.074 0.0
TotCatch_2009 590.654 0.0
TotCatch_2010 683.039 0.0
TotCatch_2011 1581.57 0.0
TotCatch_2012 1555.61 0.0
TotCatch_2013 1530.48 0.0
TotCatch_2014 1506.17 0.0
TotCatch_2015 1482.64 0.0
TotCatch_2016 1459.88 0.0
TotCatch_2017 1437.87 0.0
TotCatch_2018 1416.58 0.0
TotCatch_2019 1395.98 0.0
TotCatch_2020 1376.05 0.0
TotCatch_2021 1356.74 0.0
TotCatch_2022 1338.03 0.0
