###
console output
2024-04-30 16:53:24.389647
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:50:08 2024
1 1 -log(L): 1266.03  Spbio: 17407.6 3505.77
phase= 1 | nvar= 43 | iter=  0 | nll=1.27e+03 | mag=9.83e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1266.01  Spbio: 17408 3506.18
1 3 -log(L): 1265.81  Spbio: 17411.6 3510.3
1 4 -log(L): 1263.84  Spbio: 17447.7 3551.48
1 5 -log(L): 1246.69  Spbio: 17812.4 3964.47
1 6 -log(L): 1209.96  Spbio: 17426.3 3731.85
1 7 -log(L): 1151.9  Spbio: 18089.7 4510.15
1 8 -log(L): 1132.43  Spbio: 18205 6174.81
1 9 -log(L): 1110.26  Spbio: 18161.2 5272.65
1 10 -log(L): 1184.44  Spbio: 19075.4 8819.36
1 11 -log(L): 1100.21  Spbio: 18382.9 5800.06
1 12 -log(L): 1097  Spbio: 18228.5 6702.99
1 13 -log(L): 1094.21  Spbio: 18243.6 6944.88
1 14 -log(L): 1093.67  Spbio: 18261.7 7144.74
1 15 -log(L): 1093.76  Spbio: 18234.8 7304.35
1 16 -log(L): 1092.79  Spbio: 18246.8 7227.5
1 17 -log(L): 1094.18  Spbio: 18236.3 7348.97
1 18 -log(L): 1092.52  Spbio: 18243.7 7257.99
1 19 -log(L): 1092.84  Spbio: 18254.8 7343.11
1 20 -log(L): 1092.43  Spbio: 18247.2 7281.76
1 21 -log(L): 1092.38  Spbio: 18239.7 7286.46
1 22 -log(L): 1092.31  Spbio: 18247.3 7292.67
1 23 -log(L): 1092.19  Spbio: 18237.9 7287.17
1 24 -log(L): 1092  Spbio: 18241.8 7262.34
1 25 -log(L): 1091.63  Spbio: 18241.7 7248.04
1 26 -log(L): 1090.96  Spbio: 18236.1 7220.97
1 27 -log(L): 1089.73  Spbio: 18215.2 7197.47
1 28 -log(L): 1087.37  Spbio: 18158.1 7110.98
1 29 -log(L): 1077.27  Spbio: 17624.8 6434.58
1 30 -log(L): 1065.88  Spbio: 17149.9 5751.32
phase= 1 | nvar= 43 | iter= 20 | nll=1.07e+03 | mag=2.11e+02 | par[  1]=SR_parm[1]
1 31 -log(L): 1056.36  Spbio: 16599.1 5076.83
1 32 -log(L): 1088.38  Spbio: 16362.9 4935.98
1 33 -log(L): 1054.57  Spbio: 16554.2 4963.15
1 34 -log(L): 1055.92  Spbio: 16529.7 4809.6
1 35 -log(L): 1053.93  Spbio: 16545.3 4891.93
1 36 -log(L): 1057.63  Spbio: 16532.7 4905.86
1 37 -log(L): 1053.85  Spbio: 16543.7 4887.74
1 38 -log(L): 1053.98  Spbio: 16624.6 4935.51
1 39 -log(L): 1053.83  Spbio: 16566.6 4900.72
1 40 -log(L): 1053.82  Spbio: 16583.7 4898.34
1 41 -log(L): 1053.79  Spbio: 16586.3 4897.16
1 42 -log(L): 1053.75  Spbio: 16591.9 4899.55
1 43 -log(L): 1053.66  Spbio: 16589.3 4895.42
1 44 -log(L): 1052.98  Spbio: 16563.5 4856.44
1 45 -log(L): 1051.67  Spbio: 16553.2 4821.87
1 46 -log(L): 1049.83  Spbio: 16503.7 4722.89
1 47 -log(L): 1051.4  Spbio: 16342.4 4701.62
1 48 -log(L): 1049.19  Spbio: 16447.5 4699.06
1 49 -log(L): 1050.56  Spbio: 16479.8 4717.03
1 50 -log(L): 1049.04  Spbio: 16455 4697.14
1 51 -log(L): 1049.68  Spbio: 16458.7 4694.07
1 52 -log(L): 1049.02  Spbio: 16455.6 4694.74
1 53 -log(L): 1049  Spbio: 16445.7 4687.29
1 54 -log(L): 1048.97  Spbio: 16444.2 4688.04
1 55 -log(L): 1048.9  Spbio: 16445 4689.28
1 56 -log(L): 1048.31  Spbio: 16453.3 4702.47
1 57 -log(L): 1047.16  Spbio: 16467.8 4736.08
1 58 -log(L): 1048.6  Spbio: 16326 4758.84
1 59 -log(L): 1046.81  Spbio: 16424.4 4735.24
1 60 -log(L): 1048.7  Spbio: 16546.4 4789.38
1 61 -log(L): 1046.76  Spbio: 16440.9 4739.2
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=9.49e+02 | par[  1]=SR_parm[1]
1 62 -log(L): 1046.85  Spbio: 16495.2 4774.65
1 63 -log(L): 1046.75  Spbio: 16454.7 4747.93
1 64 -log(L): 1046.73  Spbio: 16455.8 4748.17
1 65 -log(L): 1046.69  Spbio: 16458.2 4751.53
1 66 -log(L): 1046.29  Spbio: 16481.5 4785.35
1 67 -log(L): 1045.51  Spbio: 16510.5 4848.64
1 68 -log(L): 1045.92  Spbio: 16491.6 4985.85
1 69 -log(L): 1045.21  Spbio: 16503.1 4897.21
1 70 -log(L): 1047.85  Spbio: 16522.7 5004.21
1 71 -log(L): 1045.19  Spbio: 16504.8 4904.75
1 72 -log(L): 1045.14  Spbio: 16506.4 4910.6
1 73 -log(L): 1045.05  Spbio: 16514.9 4922.25
1 74 -log(L): 1044.24  Spbio: 16600.1 5039.93
1 75 -log(L): 1042.99  Spbio: 16849.3 5378.5
1 76 -log(L): 1042.51  Spbio: 17079.4 5667.36
1 77 -log(L): 1042.29  Spbio: 17286.1 5902.06
1 78 -log(L): 1042.14  Spbio: 17398.4 6003.25
phase= 1 | nvar= 43 | iter= 52 | nll=1.04e+03 | mag=9.83e+00 | par[ 28]=recdev1[27]
1 79 -log(L): 1042.14  Spbio: 17398.4 6003.25
2 80 -log(L): 1042.14  Spbio: 17398.4 6003.25
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=1.00e+01 | par[ 28]=recdev1[27]
2 81 -log(L): 1042.16  Spbio: 17486 6100.82
2 82 -log(L): 1042.14  Spbio: 17419.1 6026.32
2 83 -log(L): 1042.13  Spbio: 17417.4 6020.94
2 84 -log(L): 1042.13  Spbio: 17435.2 6036.4
2 85 -log(L): 1042.12  Spbio: 17433.9 6029.36
2 86 -log(L): 1042.11  Spbio: 17415.5 6015.5
2 87 -log(L): 1042.11  Spbio: 17461.6 6064.96
2 88 -log(L): 1042.11  Spbio: 17435.9 6037.33
2 89 -log(L): 1042.11  Spbio: 17445.9 6045.93
2 90 -log(L): 1042.1  Spbio: 17437.5 6038.73
2 91 -log(L): 1042.1  Spbio: 17436.1 6036.57
2 92 -log(L): 1042.11  Spbio: 17433.7 6036.14
2 93 -log(L): 1042.1  Spbio: 17435.4 6036.45
2 94 -log(L): 1042.1  Spbio: 17437.3 6037.64
2 95 -log(L): 1042.1  Spbio: 17436.1 6036.86
2 96 -log(L): 1042.1  Spbio: 17434.5 6035.34
2 97 -log(L): 1042.1  Spbio: 17435.5 6036.26
2 98 -log(L): 1042.1  Spbio: 17434.9 6036.22
2 99 -log(L): 1042.1  Spbio: 17435.4 6036.59
2 100 -log(L): 1042.1  Spbio: 17434.9 6036.19
2 101 -log(L): 1042.1  Spbio: 17435.2 6036.48
2 102 -log(L): 1042.1  Spbio: 17435.1 6036.11
2 103 -log(L): 1042.1  Spbio: 17435.6 6036.15
2 104 -log(L): 1042.1  Spbio: 17436.6 6036.13
2 105 -log(L): 1042.1  Spbio: 17446.8 6036
2 106 -log(L): 1042.1  Spbio: 17448.5 6034.56
2 107 -log(L): 1042.09  Spbio: 17451.8 6033.9
phase= 2 | nvar= 43 | iter= 20 | nll=1.04e+03 | mag=9.69e+00 | par[  1]=SR_parm[1]
2 108 -log(L): 1042.09  Spbio: 17451.8 6033.9
3 109 -log(L): 1042.09  Spbio: 17451.8 6033.9
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=9.69e+00 | par[  1]=SR_parm[1]
3 110 -log(L): 1042.47  Spbio: 17191.5 5703.98
3 111 -log(L): 1042.09  Spbio: 17445 6025.32
3 112 -log(L): 1042.09  Spbio: 17446.4 6025.9
3 113 -log(L): 1042.09  Spbio: 17443.5 6020.76
3 114 -log(L): 1042.09  Spbio: 17448.7 6026.83
3 115 -log(L): 1042.09  Spbio: 17447.5 6025.44
3 116 -log(L): 1042.09  Spbio: 17452.2 6030.9
3 117 -log(L): 1042.09  Spbio: 17450.7 6030.64
3 118 -log(L): 1042.09  Spbio: 17451.8 6030.82
3 119 -log(L): 1042.09  Spbio: 17450.3 6029.82
3 120 -log(L): 1042.09  Spbio: 17449.5 6029.84
3 121 -log(L): 1042.09  Spbio: 17450.5 6030.54
3 122 -log(L): 1042.09  Spbio: 17450 6030.2
3 123 -log(L): 1042.09  Spbio: 17449.7 6029.9
3 124 -log(L): 1042.09  Spbio: 17449.4 6029.79
3 125 -log(L): 1042.09  Spbio: 17449.5 6029.8
3 126 -log(L): 1042.09  Spbio: 17449.4 6029.72
3 127 -log(L): 1042.09  Spbio: 17449.6 6029.86
3 128 -log(L): 1042.09  Spbio: 17449.5 6029.74
3 129 -log(L): 1042.09  Spbio: 17449.6 6029.77
3 130 -log(L): 1042.09  Spbio: 17449.5 6029.61
3 131 -log(L): 1042.09  Spbio: 17448.8 6028.05
3 132 -log(L): 1042.09  Spbio: 17449.3 6028.13
3 133 -log(L): 1042.09  Spbio: 17449 6026.84
phase= 3 | nvar= 43 | iter= 20 | nll=1.04e+03 | mag=2.29e+00 | par[ 28]=recdev1[27]
3 134 -log(L): 1042.09  Spbio: 17449.6 6026.59
3 135 -log(L): 1042.09  Spbio: 17451.5 6025.33
3 136 -log(L): 1042.09  Spbio: 17450.3 6026.17
phase= 3 | nvar= 43 | iter= 22 | nll=1.04e+03 | mag=8.49e-01 | par[ 28]=recdev1[27]
3 137 -log(L): 1042.09  Spbio: 17450.3 6026.17
4 138 -log(L): 1042.09  Spbio: 17450.3 6026.17
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.46e-01 | par[ 28]=recdev1[27]
4 139 -log(L): 1042.09  Spbio: 17450.3 6026.17
5 140 -log(L): 1042.09  Spbio: 17450.3 6026.17
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=3.54e+01 | par[  5]=MGparm[17]
5 141 -log(L): 1042.07  Spbio: 17450.8 6026.5
5 142 -log(L): 1041.88  Spbio: 17456.4 6029.79
5 143 -log(L): 1040.69  Spbio: 17511.9 6064.11
5 144 -log(L): 1041.9  Spbio: 17612.8 6146.52
5 145 -log(L): 1040.64  Spbio: 17539.6 6086.15
5 146 -log(L): 1040.63  Spbio: 17411.1 5928.65
5 147 -log(L): 1040.59  Spbio: 17411.8 5929.81
5 148 -log(L): 1040.43  Spbio: 17418.7 5942.64
5 149 -log(L): 1040.32  Spbio: 17498 5970.73
5 150 -log(L): 1040.24  Spbio: 17638.2 6114.55
5 151 -log(L): 1040.09  Spbio: 17599.7 6074.39
5 152 -log(L): 1039.86  Spbio: 17606 6094.8
5 153 -log(L): 1039.73  Spbio: 17642.9 6144.13
5 154 -log(L): 1039.51  Spbio: 17641.8 6106.36
5 155 -log(L): 1039.54  Spbio: 17624.4 6119.13
5 156 -log(L): 1039.41  Spbio: 17633.7 6111.58
5 157 -log(L): 1039.3  Spbio: 17580.6 6071.7
5 158 -log(L): 1039.27  Spbio: 17608.9 6116.2
5 159 -log(L): 1039.23  Spbio: 17615.1 6109.74
5 160 -log(L): 1039.16  Spbio: 17578.1 6078.67
5 161 -log(L): 1039.06  Spbio: 17607.3 6103.4
5 162 -log(L): 1038.94  Spbio: 17589.8 6090.89
5 163 -log(L): 1038.8  Spbio: 17623.9 6107.9
5 164 -log(L): 1038.77  Spbio: 17643.5 6131.38
5 165 -log(L): 1038.73  Spbio: 17648.4 6138.79
phase= 5 | nvar= 49 | iter= 20 | nll=1.04e+03 | mag=3.04e+01 | par[ 49]=selparm[236]
5 166 -log(L): 1038.8  Spbio: 17635.3 6116.79
5 167 -log(L): 1038.72  Spbio: 17644.9 6132.64
5 168 -log(L): 1038.73  Spbio: 17639.7 6146.5
5 169 -log(L): 1038.71  Spbio: 17643.1 6137.43
5 170 -log(L): 1038.72  Spbio: 17643.3 6138.74
5 171 -log(L): 1038.71  Spbio: 17643.1 6137.84
5 172 -log(L): 1038.71  Spbio: 17640.5 6134.07
5 173 -log(L): 1038.71  Spbio: 17639.4 6133.13
5 174 -log(L): 1038.71  Spbio: 17638.9 6132.9
5 175 -log(L): 1038.71  Spbio: 17637.4 6132.46
5 176 -log(L): 1038.7  Spbio: 17636.3 6131.79
5 177 -log(L): 1038.67  Spbio: 17625.2 6125.36
5 178 -log(L): 1038.61  Spbio: 17620.4 6111.72
5 179 -log(L): 1038.51  Spbio: 17605.5 6098.92
5 180 -log(L): 1038.38  Spbio: 17558.2 6061.17
5 181 -log(L): 1038.54  Spbio: 17615 6074.39
5 182 -log(L): 1038.34  Spbio: 17576.2 6064.66
5 183 -log(L): 1038.44  Spbio: 17563 6055.19
5 184 -log(L): 1038.33  Spbio: 17573.2 6062.16
5 185 -log(L): 1038.42  Spbio: 17603.8 6077.12
5 186 -log(L): 1038.33  Spbio: 17575.9 6063.42
5 187 -log(L): 1038.33  Spbio: 17581.9 6066.59
5 188 -log(L): 1038.33  Spbio: 17578.8 6064.98
5 189 -log(L): 1038.33  Spbio: 17580.2 6065.05
5 190 -log(L): 1038.33  Spbio: 17579.7 6064.72
5 191 -log(L): 1038.32  Spbio: 17573.1 6060.57
5 192 -log(L): 1038.31  Spbio: 17557.6 6049.98
5 193 -log(L): 1038.28  Spbio: 17517.9 6022.59
5 194 -log(L): 1039.02  Spbio: 16366.3 5256.04
5 195 -log(L): 1038.22  Spbio: 17254.8 5845.13
5 196 -log(L): 1043.26  Spbio: 16726.2 5529.33
5 197 -log(L): 1038.22  Spbio: 17247.9 5840.4
phase= 5 | nvar= 49 | iter= 40 | nll=1.04e+03 | mag=1.96e+02 | par[  7]=SR_parm[1]
5 198 -log(L): 1038.22  Spbio: 17247.9 5841.42
5 199 -log(L): 1038.22  Spbio: 17250.2 5842.58
5 200 -log(L): 1038.22  Spbio: 17254 5844.64
5 201 -log(L): 1038.19  Spbio: 17291.5 5864.57
5 202 -log(L): 1038.18  Spbio: 17330.1 5898.01
5 203 -log(L): 1038.19  Spbio: 17331.3 5904.84
5 204 -log(L): 1038.17  Spbio: 17330.7 5900.38
5 205 -log(L): 1038.2  Spbio: 17316.8 5901.98
5 206 -log(L): 1038.17  Spbio: 17328.8 5900.57
5 207 -log(L): 1038.17  Spbio: 17333.8 5902.94
5 208 -log(L): 1038.17  Spbio: 17329.9 5901.08
5 209 -log(L): 1038.17  Spbio: 17329.3 5900.91
5 210 -log(L): 1038.17  Spbio: 17323.8 5899.32
5 211 -log(L): 1038.17  Spbio: 17320.5 5897.46
5 212 -log(L): 1038.14  Spbio: 17284.8 5876.77
5 213 -log(L): 1038.13  Spbio: 17168.6 5814.35
5 214 -log(L): 1038.15  Spbio: 17139.1 5802.89
5 215 -log(L): 1038.13  Spbio: 17161.6 5811.62
5 216 -log(L): 1038.13  Spbio: 17159.4 5810.08
5 217 -log(L): 1038.13  Spbio: 17160.5 5810.85
5 218 -log(L): 1038.13  Spbio: 17158.8 5809.94
5 219 -log(L): 1038.12  Spbio: 17140.4 5800.53
5 220 -log(L): 1038.03  Spbio: 16912.2 5677.46
5 221 -log(L): 1037.95  Spbio: 16915.4 5743.46
5 222 -log(L): 1037.88  Spbio: 16552.3 5542.61
5 223 -log(L): 1037.79  Spbio: 16042.6 5282.91
5 224 -log(L): 1037.7  Spbio: 16036.1 5325.64
5 225 -log(L): 1037.61  Spbio: 15520 5100.94
5 226 -log(L): 1037.52  Spbio: 15185.5 4950.5
5 227 -log(L): 1037.37  Spbio: 14874.6 4831.63
phase= 5 | nvar= 49 | iter= 60 | nll=1.04e+03 | mag=1.06e+02 | par[  7]=SR_parm[1]
5 228 -log(L): 1037.18  Spbio: 13822.7 4343.32
5 229 -log(L): 1037.03  Spbio: 13500 4236.48
5 230 -log(L): 1037  Spbio: 13130.5 4080.91
5 231 -log(L): 1036.99  Spbio: 13181.8 4108.99
5 232 -log(L): 1036.99  Spbio: 13153 4096.53
5 233 -log(L): 1036.99  Spbio: 13073.4 4061.36
5 234 -log(L): 1036.99  Spbio: 13083 4069.76
5 235 -log(L): 1036.99  Spbio: 13076.5 4066
5 236 -log(L): 1036.99  Spbio: 13071 4063.12
5 237 -log(L): 1036.99  Spbio: 13064.4 4059.9
5 238 -log(L): 1036.99  Spbio: 13055.3 4055.67
5 239 -log(L): 1036.99  Spbio: 13041 4049.38
5 240 -log(L): 1036.99  Spbio: 13017.1 4039.17
5 241 -log(L): 1036.99  Spbio: 12974.9 4021.71
5 242 -log(L): 1036.98  Spbio: 12898.7 3991
5 243 -log(L): 1036.98  Spbio: 12760.6 3936.64
5 244 -log(L): 1036.97  Spbio: 12517.2 3843.25
5 245 -log(L): 1036.96  Spbio: 12181.3 3719.09
5 246 -log(L): 1036.94  Spbio: 11899.1 3621.39
5 247 -log(L): 1036.93  Spbio: 11718.1 3566.29
phase= 5 | nvar= 49 | iter= 80 | nll=1.04e+03 | mag=1.47e+01 | par[ 47]=selparm[232]
5 248 -log(L): 1036.92  Spbio: 11748.1 3582.3
5 249 -log(L): 1036.92  Spbio: 11785.8 3595.49
5 250 -log(L): 1036.92  Spbio: 11794 3598.08
5 251 -log(L): 1036.92  Spbio: 11783.2 3593.22
5 252 -log(L): 1036.92  Spbio: 11774.6 3590
5 253 -log(L): 1036.92  Spbio: 11770.7 3588.55
5 254 -log(L): 1036.92  Spbio: 11770.7 3588.59
5 255 -log(L): 1036.92  Spbio: 11770.9 3588.65
5 256 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 257 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 258 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 259 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 260 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 261 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 262 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 263 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 264 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 265 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 266 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 267 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 268 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 269 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 270 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 271 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 272 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 273 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 274 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 275 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 276 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 277 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 278 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 279 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 280 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 281 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 282 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 283 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 284 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 285 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 286 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 287 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 288 -log(L): 1036.92  Spbio: 11770.8 3588.63
phase= 5 | nvar= 49 | iter= 91 | nll=1.04e+03 | mag=1.58e-04 | par[  7]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1036.924164 | mag=1.58331e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500079 < 0.25

5 289 -log(L): 1036.92  Spbio: 11770.8 3588.63
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 290 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 291 -log(L): 1036.92  Spbio: 11770.6 3588.55
5 292 -log(L): 1036.92  Spbio: 11771 3588.71
5 293 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 294 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 295 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 296 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 297 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 298 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 299 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 300 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 301 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 302 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 303 -log(L): 1036.92  Spbio: 11770.8 3588.6
5 304 -log(L): 1036.92  Spbio: 11770.8 3588.67
5 305 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 306 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 307 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 308 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 309 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 310 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 311 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 312 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 313 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 314 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 315 -log(L): 1036.92  Spbio: 11772.1 3590.22
5 316 -log(L): 1036.92  Spbio: 11769.6 3587.04
5 317 -log(L): 1036.92  Spbio: 11771 3588.79
5 318 -log(L): 1036.92  Spbio: 11770.7 3588.47
5 319 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 320 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 321 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 322 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 323 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 324 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 325 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 326 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 327 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 328 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 329 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 330 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 331 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 332 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 333 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 334 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 335 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 336 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 337 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 338 -log(L): 1036.92  Spbio: 11770.8 3588.63
20%5 339 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 340 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 341 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 342 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 343 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 344 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 345 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 346 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 347 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 348 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 349 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 350 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 351 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 352 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 353 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 354 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 355 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 356 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 357 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 358 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 359 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 360 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 361 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 362 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 363 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 364 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 365 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 366 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 367 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 368 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 369 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 370 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 371 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 372 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 373 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 374 -log(L): 1036.92  Spbio: 11770.8 3588.63
, 40%5 375 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 376 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 377 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 378 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 379 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 380 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 381 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 382 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 383 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 384 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 385 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 386 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 387 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 388 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 389 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 390 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 391 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 392 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 393 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 394 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 395 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 396 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 397 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 398 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 399 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 400 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 401 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 402 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 403 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 404 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 405 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 406 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 407 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 408 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 409 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 410 -log(L): 1036.92  Spbio: 11770.8 3588.63
, 60%5 411 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 412 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 413 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 414 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 415 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 416 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 417 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 418 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 419 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 420 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 421 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 422 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 423 -log(L): 1036.92  Spbio: 11770.8 3588.71
5 424 -log(L): 1036.92  Spbio: 11770.8 3588.56
5 425 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 426 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 427 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 428 -log(L): 1036.92  Spbio: 11770.8 3588.6
5 429 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 430 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 431 -log(L): 1036.92  Spbio: 11770.8 3588.68
5 432 -log(L): 1036.92  Spbio: 11770.8 3588.59
5 433 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 434 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 435 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 436 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 437 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 438 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 439 -log(L): 1036.92  Spbio: 11770.8 3588.68
5 440 -log(L): 1036.92  Spbio: 11770.8 3588.59
5 441 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 442 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 443 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 444 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 445 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 446 -log(L): 1036.92  Spbio: 11770.8 3588.63
, 80%5 447 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 448 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 449 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 450 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 451 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 452 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 453 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 454 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 455 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 456 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 457 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 458 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 459 -log(L): 1036.92  Spbio: 11770.8 3588.62
5 460 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 461 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 462 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 463 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 464 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 465 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 466 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 467 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 468 -log(L): 1036.92  Spbio: 11770.8 3588.65
5 469 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 470 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 471 -log(L): 1036.92  Spbio: 11770.8 3588.61
5 472 -log(L): 1036.92  Spbio: 11770.8 3588.66
5 473 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 474 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 475 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 476 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 477 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 478 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 479 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 480 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 481 -log(L): 1036.92  Spbio: 11770.8 3588.63
5 482 -log(L): 1036.92  Spbio: 11770.8 3588.63
, 100%5 483 -log(L): 1036.92  Spbio: 11770.8 3588.68
5 484 -log(L): 1036.92  Spbio: 11770.8 3588.58
5 485 -log(L): 1036.92  Spbio: 11770.8 3588.64
5 486 -log(L): 1036.92  Spbio: 11770.8 3588.63
 done (23 s) 
Differentiating 8 derived quantities: 5 487 -log(L): 1036.92  Spbio: 11770.8 3588.63
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 8.9 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (2.5 s) 
Iterations: 487
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 16 s.
