#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:50:08 2024
Final_phase: 5  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1036.92
Catch 8.01125e-09
Survey -50.317
Length_comp 555.571
Age_comp 43.551
Tag_Data_1 0.310439
Tag_Data_2 409.662
Recruitment -15.4793
InitEQ_regime 0
Sum_recdevs -5.68989e-16
Forecast_Recruitment 0
Parm_priors 93.626
Parm_softbounds 0.000669735
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.180147 0.0252879 Act 0.200976
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0736647 0.00458303 Act 0.293244
CV_old_Fem_GP_1 0.000500079 3.92671e-05 Act 3.1502e-07
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.173809 0.0152695 Act 0.158728
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0292446 0.00979918 Act 0.115208
CV_old_Mal_GP_1 0.0763977 0.0120747 Act 0.304198
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.67244 0.0783091 Act 0.405174
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.125469 0.272086 Act 0.487453
Main_RecrDev_1965 -0.122073 0.245186 Act 0.487793
Main_RecrDev_1966 0.443233 0.163845 Act 0.544323
Main_RecrDev_1967 -0.0422941 0.213444 Act 0.495771
Main_RecrDev_1968 0.35743 0.154565 Act 0.535743
Main_RecrDev_1969 -0.269375 0.203988 Act 0.473062
Main_RecrDev_1970 -0.283621 0.169506 Act 0.471638
Main_RecrDev_1971 -0.249806 0.158283 Act 0.475019
Main_RecrDev_1972 -0.255553 0.160626 Act 0.474445
Main_RecrDev_1973 0.288297 0.112619 Act 0.52883
Main_RecrDev_1974 -0.501282 0.181861 Act 0.449872
Main_RecrDev_1975 0.246078 0.114084 Act 0.524608
Main_RecrDev_1976 -0.373409 0.172046 Act 0.462659
Main_RecrDev_1977 -0.11277 0.149748 Act 0.488723
Main_RecrDev_1978 0.271047 0.131371 Act 0.527105
Main_RecrDev_1979 0.533488 0.113562 Act 0.553349
Main_RecrDev_1980 -0.10468 0.158936 Act 0.489532
Main_RecrDev_1981 0.328683 0.110117 Act 0.532868
Main_RecrDev_1982 -0.143606 0.13724 Act 0.485639
Main_RecrDev_1983 0.474641 0.0933688 Act 0.547464
Main_RecrDev_1984 0.0961097 0.12264 Act 0.509611
Main_RecrDev_1985 0.458012 0.093964 Act 0.545801
Main_RecrDev_1986 -0.312197 0.12972 Act 0.46878
Main_RecrDev_1987 -0.360999 0.115346 Act 0.4639
Main_RecrDev_1988 -0.566206 0.128353 Act 0.443379
Main_RecrDev_1989 -0.0837249 0.117838 Act 0.491627
Main_RecrDev_1990 0.824425 0.0826429 Act 0.582442
Main_RecrDev_1991 0.174988 0.143691 Act 0.517499
Main_RecrDev_1992 0.410059 0.123184 Act 0.541006
Main_RecrDev_1993 0.0764159 0.153917 Act 0.507642
Main_RecrDev_1994 0.418334 0.120729 Act 0.541833
Main_RecrDev_1995 0.0183481 0.16042 Act 0.501835
Main_RecrDev_1996 -0.150195 0.159978 Act 0.48498
Main_RecrDev_1997 -0.0740276 0.149606 Act 0.492597
Main_RecrDev_1998 0.343952 0.112788 Act 0.534395
Main_RecrDev_1999 -0.412721 0.163592 Act 0.458728
Main_RecrDev_2000 -0.690639 0.181904 Act 0.430936
Main_RecrDev_2001 -0.419008 0.182374 Act 0.458099
Main_RecrDev_2002 -0.109886 0.239969 Act 0.489011
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.46876 0 Fix 0.384375
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -2.89865 0.295627 Act 0.355068
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 1.63237 0.370664 Act 0.239307
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.1177 0.32879 Act 0.25882
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11770.8 3977.21
SSB_Initial 11770.8 3977.21
SSB_1927 11770.8 3977.21
SSB_1928 11769.9 3977.09
SSB_1929 11769.1 3976.96
SSB_1930 11765.3 3976.41
SSB_1931 11763.3 3976.1
SSB_1932 11761.4 3975.75
SSB_1933 11758.5 3975.23
SSB_1934 11730.7 3971.11
SSB_1935 11714.2 3968.46
SSB_1936 11682.3 3963.39
SSB_1937 11611.8 3952.45
SSB_1938 11555 3942.82
SSB_1939 11491.4 3931.4
SSB_1940 11411.5 3916.58
SSB_1941 11330.8 3900.48
SSB_1942 11213.9 3877.94
SSB_1943 11099.8 3854.48
SSB_1944 10958 3825.58
SSB_1945 10808 3793.91
SSB_1946 10688.1 3764.97
SSB_1947 10554.7 3732.34
SSB_1948 10451.4 3702.65
SSB_1949 10297.3 3664.17
SSB_1950 10142.9 3624.75
SSB_1951 9963.65 3580.84
SSB_1952 9882.3 3550.87
SSB_1953 9790.74 3518.53
SSB_1954 9637.11 3476.33
SSB_1955 9578.04 3448.4
SSB_1956 9507.04 3418.88
SSB_1957 9459.05 3393.39
SSB_1958 9457.59 3375.76
SSB_1959 9465.28 3360.73
SSB_1960 9470.85 3347.1
SSB_1961 9464.44 3333.83
SSB_1962 9449.4 3321.58
SSB_1963 9423.79 3309.85
SSB_1964 9401.1 3300.14
SSB_1965 9298.99 3279.85
SSB_1966 9230.04 3266.38
SSB_1967 9145.24 3250.33
SSB_1968 8988.48 3225.69
SSB_1969 8758.93 3196.67
SSB_1970 8487.26 3160.59
SSB_1971 8282.11 3120.85
SSB_1972 8163.8 3091.25
SSB_1973 7955.57 3057.08
SSB_1974 7631.6 3013.05
SSB_1975 7383.78 2968.02
SSB_1976 7123 2914.47
SSB_1977 6838.25 2850.82
SSB_1978 6553.51 2777.38
SSB_1979 6260.06 2693.36
SSB_1980 6007.97 2608.16
SSB_1981 5730.28 2516.11
SSB_1982 5459.23 2423.12
SSB_1983 5248.08 2336.3
SSB_1984 5070.76 2252.95
SSB_1985 4924.5 2176.1
SSB_1986 4800.57 2106.74
SSB_1987 4708.23 2046.34
SSB_1988 4635.71 1995.47
SSB_1989 4607.85 1952.22
SSB_1990 4517.61 1909.45
SSB_1991 4474.61 1876.78
SSB_1992 4340.12 1837.9
SSB_1993 4144.94 1790.53
SSB_1994 3984.95 1742.7
SSB_1995 3897.22 1701.24
SSB_1996 3815.67 1663.61
SSB_1997 3801.73 1634.37
SSB_1998 3846.12 1616.31
SSB_1999 3935.49 1608.7
SSB_2000 3993.17 1607.72
SSB_2001 4027.41 1608.5
SSB_2002 4016.41 1609.19
SSB_2003 4022.53 1609.28
SSB_2004 3929.22 1599.99
SSB_2005 3763.36 1581.47
SSB_2006 3588.63 1553.62
SSB_2007 3428.4 1518.51
SSB_2008 3327.16 1476.06
#_Recruitment
Recr_Virgin 790.322 61.8894
Recr_Initial 790.322 61.8894
Recr_1927 790.323 61.8895
Recr_1928 790.321 61.8891
Recr_1929 790.319 61.8887
Recr_1930 790.312 61.8871
Recr_1931 790.309 61.8863
Recr_1932 790.305 61.8855
Recr_1933 790.3 61.8845
Recr_1934 790.248 61.8724
Recr_1935 790.217 61.8657
Recr_1936 790.156 61.8523
Recr_1937 790.022 61.8219
Recr_1938 789.913 61.7984
Recr_1939 789.789 61.7729
Recr_1940 789.632 61.7408
Recr_1941 789.471 61.7097
Recr_1942 789.234 61.662
Recr_1943 788.998 61.6166
Recr_1944 788.698 61.5576
Recr_1945 788.372 61.4949
Recr_1946 788.105 61.4499
Recr_1947 787.801 61.3989
Recr_1948 787.561 61.3671
Recr_1949 787.194 61.3057
Recr_1950 786.815 61.2436
Recr_1951 786.361 61.1641
Recr_1952 786.149 61.1494
Recr_1953 785.908 61.1292
Recr_1954 785.492 61.0661
Recr_1955 785.328 61.0691
Recr_1956 785.13 61.063
Recr_1957 784.994 61.0724
Recr_1958 784.989 61.1137
Recr_1959 785.011 61.1583
Recr_1960 785.027 61.1971
Recr_1961 785.009 61.2221
Recr_1962 784.966 61.2357
Recr_1963 784.893 61.2371
Recr_1964 658.721 189.461
Recr_1965 658.838 171.446
Recr_1966 1155.95 209.716
Recr_1967 709.095 163.643
Recr_1968 1053.9 180.432
Recr_1969 560.969 121.938
Recr_1970 550.813 100.931
Recr_1971 567.606 98.1891
Recr_1972 563.204 98.6167
Recr_1973 969.187 128.061
Recr_1974 439.289 87.5686
Recr_1975 926.212 127.166
Recr_1976 497.712 95.1482
Recr_1977 644.7 108.742
Recr_1978 944.417 143.259
Recr_1979 1225.03 164.249
Recr_1980 645.754 114.348
Recr_1981 993.482 131.13
Recr_1982 617.808 96.1011
Recr_1983 1143.78 133.659
Recr_1984 781.69 113.255
Recr_1985 1120.48 132.42
Recr_1986 517.835 77.2893
Recr_1987 492.538 67.7863
Recr_1988 400.744 59.2188
Recr_1989 648.975 88.6046
Recr_1990 1607.1 164.011
Recr_1991 838.894 131.852
Recr_1992 1058.91 146.811
Recr_1993 755.945 127.874
Recr_1994 1060.91 148.335
Recr_1995 709.912 125.287
Recr_1996 598.784 105.963
Recr_1997 645.983 107.83
Recr_1998 982.097 130.89
Recr_1999 463.025 83.837
Recr_2000 352.706 69.6611
Recr_2001 465.242 92.3717
Recr_2002 636.574 161.852
Recr_2003 750.184 57.3434
Recr_2004 748.812 56.9237
Recr_2005 746.22 56.1345
Recr_2006 743.251 55.3021
Recr_2007 740.287 54.576
Recr_2008 738.28 54.3299
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.003039 0.000145086
SPRratio_1928 0.0027866 0.000133067
SPRratio_1929 0.0123874 0.000589775
SPRratio_1930 0.00516234 0.000246503
SPRratio_1931 0.00470368 0.000224683
SPRratio_1932 0.00788304 0.000376235
SPRratio_1933 0.0915235 0.00425068
SPRratio_1934 0.0474416 0.00224601
SPRratio_1935 0.095004 0.00443595
SPRratio_1936 0.212693 0.00957412
SPRratio_1937 0.157564 0.00730971
SPRratio_1938 0.172041 0.00799548
SPRratio_1939 0.220842 0.0101578
SPRratio_1940 0.222314 0.0103135
SPRratio_1941 0.336069 0.0150686
SPRratio_1942 0.327189 0.0149219
SPRratio_1943 0.411578 0.0183736
SPRratio_1944 0.437393 0.019625
SPRratio_1945 0.352333 0.016596
SPRratio_1946 0.409998 0.019025
SPRratio_1947 0.337315 0.0162529
SPRratio_1948 0.519655 0.0233481
SPRratio_1949 0.540104 0.0243947
SPRratio_1950 0.626116 0.0275852
SPRratio_1951 0.341388 0.0172061
SPRratio_1952 0.410579 0.0200443
SPRratio_1953 0.634227 0.028142
SPRratio_1954 0.367722 0.0185147
SPRratio_1955 0.446568 0.0216439
SPRratio_1956 0.405171 0.0199083
SPRratio_1957 0.281477 0.0144181
SPRratio_1958 0.29495 0.014842
SPRratio_1959 0.34257 0.0167391
SPRratio_1960 0.409711 0.0193478
SPRratio_1961 0.447941 0.0207581
SPRratio_1962 0.479694 0.0219306
SPRratio_1963 0.461322 0.0213039
SPRratio_1964 0.690767 0.0288648
SPRratio_1965 0.583421 0.0264918
SPRratio_1966 0.615728 0.0281486
SPRratio_1967 0.805267 0.0414042
SPRratio_1968 0.983075 0.0518104
SPRratio_1969 1.08031 0.0620544
SPRratio_1970 0.824502 0.0569879
SPRratio_1971 0.725599 0.0546707
SPRratio_1972 1.11167 0.071185
SPRratio_1973 1.36549 0.0745979
SPRratio_1974 1.30194 0.0668467
SPRratio_1975 1.33864 0.0613044
SPRratio_1976 1.41867 0.0592026
SPRratio_1977 1.33967 0.0600519
SPRratio_1978 1.36472 0.0624488
SPRratio_1979 1.12606 0.0639206
SPRratio_1980 1.38134 0.0654131
SPRratio_1981 1.47002 0.0667859
SPRratio_1982 1.41233 0.0679265
SPRratio_1983 1.29629 0.0694231
SPRratio_1984 1.37416 0.0679577
SPRratio_1985 1.35818 0.0686048
SPRratio_1986 1.361 0.0678481
SPRratio_1987 1.36716 0.0667331
SPRratio_1988 1.23705 0.0635374
SPRratio_1989 1.55681 0.059326
SPRratio_1990 1.29099 0.0654313
SPRratio_1991 1.62334 0.0599366
SPRratio_1992 1.72944 0.0555205
SPRratio_1993 1.62451 0.0616637
SPRratio_1994 1.33431 0.064612
SPRratio_1995 1.56031 0.0585507
SPRratio_1996 1.27294 0.0660887
SPRratio_1997 1.1422 0.0663675
SPRratio_1998 1.06811 0.0619314
SPRratio_1999 1.38413 0.0633788
SPRratio_2000 1.39053 0.06514
SPRratio_2001 1.60164 0.0590416
SPRratio_2002 1.26216 0.0661541
SPRratio_2003 1.68415 0.0581354
SPRratio_2004 1.86812 0.0490958
SPRratio_2005 1.82626 0.0686379
SPRratio_2006 1.64508 0.10275
SPRratio_2007 0.945243 0.0448984
SPRratio_2008 0.934342 0.0467963
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 0.000101928 1.50528e-05
F_1928 9.34539e-05 1.38027e-05
F_1929 0.000416418 6.15074e-05
F_1930 0.000173215 2.55941e-05
F_1931 0.000157822 2.33214e-05
F_1932 0.000264731 3.91207e-05
F_1933 0.00313877 0.000463882
F_1934 0.00160758 0.000238244
F_1935 0.00325954 0.000483509
F_1936 0.00752635 0.0011189
F_1937 0.0054899 0.000820871
F_1938 0.00602451 0.000903353
F_1939 0.00784638 0.00117952
F_1940 0.00790977 0.00119317
F_1941 0.0123566 0.00186878
F_1942 0.0120031 0.00182606
F_1943 0.0154968 0.0023675
F_1944 0.016617 0.0025545
F_1945 0.0130852 0.00202299
F_1946 0.0155488 0.00240539
F_1947 0.0125615 0.00194693
F_1948 0.0204996 0.0031707
F_1949 0.0214438 0.00333303
F_1950 0.0255858 0.00399452
F_1951 0.0128066 0.0020133
F_1952 0.0158285 0.00247071
F_1953 0.0263058 0.00408807
F_1954 0.0140291 0.0021921
F_1955 0.0175134 0.00271609
F_1956 0.0157255 0.00242927
F_1957 0.010564 0.001623
F_1958 0.0111364 0.0016941
F_1959 0.0131098 0.00197818
F_1960 0.0159585 0.00239613
F_1961 0.0176024 0.00263961
F_1962 0.0189975 0.002851
F_1963 0.0181538 0.0027302
F_1964 0.0292729 0.00440696
F_1965 0.0244879 0.00375331
F_1966 0.0263615 0.00410935
F_1967 0.0364799 0.00572505
F_1968 0.0489125 0.00780551
F_1969 0.0569566 0.00923964
F_1970 0.0394547 0.00657887
F_1971 0.0361928 0.00612382
F_1972 0.0670489 0.0115214
F_1973 0.0922245 0.0165993
F_1974 0.0769191 0.0145648
F_1975 0.0754311 0.0147668
F_1976 0.0856263 0.0169652
F_1977 0.0808524 0.0163694
F_1978 0.0851014 0.0174124
F_1979 0.0639869 0.0130402
F_1980 0.0860901 0.0165897
F_1981 0.0996849 0.0186131
F_1982 0.106323 0.019315
F_1983 0.0988526 0.0178256
F_1984 0.107874 0.0189387
F_1985 0.101859 0.0176629
F_1986 0.102201 0.0171821
F_1987 0.108511 0.0180547
F_1988 0.0967913 0.0163601
F_1989 0.143077 0.0248016
F_1990 0.0904271 0.0169019
F_1991 0.115452 0.0206886
F_1992 0.1252 0.0217181
F_1993 0.13233 0.0219977
F_1994 0.111874 0.0181938
F_1995 0.155309 0.0242836
F_1996 0.105154 0.0168538
F_1997 0.0890148 0.0141611
F_1998 0.0837726 0.0132312
F_1999 0.116198 0.0180203
F_2000 0.104044 0.0166528
F_2001 0.140055 0.0232197
F_2002 0.0917958 0.0164909
F_2003 0.142888 0.026199
F_2004 0.162585 0.031508
F_2005 0.144984 0.0295033
F_2006 0.123995 0.0253113
F_2007 0.0594161 0.00550474
F_2008 0.0675452 0.00468658
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999925 1.58462e-05
Bratio_1929 0.99985 3.10697e-05
Bratio_1930 0.99953 9.68869e-05
Bratio_1931 0.999364 0.000126951
Bratio_1932 0.999199 0.00015347
Bratio_1933 0.998954 0.000192864
Bratio_1934 0.996593 0.000673098
Bratio_1935 0.995192 0.000930846
Bratio_1936 0.992479 0.00144062
Bratio_1937 0.986494 0.00259716
Bratio_1938 0.981665 0.00343915
Bratio_1939 0.976263 0.00431863
Bratio_1940 0.969473 0.00539109
Bratio_1941 0.962615 0.00637017
Bratio_1942 0.952689 0.0078752
Bratio_1943 0.942994 0.00920778
Bratio_1944 0.930949 0.0108931
Bratio_1945 0.918205 0.0125736
Bratio_1946 0.908018 0.0135785
Bratio_1947 0.896682 0.014675
Bratio_1948 0.887908 0.0151275
Bratio_1949 0.874815 0.0163571
Bratio_1950 0.861699 0.0175126
Bratio_1951 0.84647 0.0190207
Bratio_1952 0.839559 0.0187963
Bratio_1953 0.83178 0.0186932
Bratio_1954 0.818728 0.0196109
Bratio_1955 0.81371 0.0189409
Bratio_1956 0.807678 0.0185113
Bratio_1957 0.803602 0.0177611
Bratio_1958 0.803477 0.0163287
Bratio_1959 0.804131 0.014882
Bratio_1960 0.804604 0.0136491
Bratio_1961 0.804059 0.0128185
Bratio_1962 0.802781 0.0123266
Bratio_1963 0.800606 0.0121695
Bratio_1964 0.798678 0.0120748
Bratio_1965 0.790004 0.0133563
Bratio_1966 0.784146 0.0141874
Bratio_1967 0.776941 0.0152459
Bratio_1968 0.763624 0.0177519
Bratio_1969 0.744122 0.0220861
Bratio_1970 0.721042 0.0273484
Bratio_1971 0.703613 0.030767
Bratio_1972 0.693562 0.0328402
Bratio_1973 0.675872 0.0368915
Bratio_1974 0.648349 0.0428686
Bratio_1975 0.627295 0.0465612
Bratio_1976 0.60514 0.0495901
Bratio_1977 0.580949 0.0521305
Bratio_1978 0.556759 0.0537037
Bratio_1979 0.531828 0.05457
Bratio_1980 0.510412 0.0542054
Bratio_1981 0.48682 0.0539693
Bratio_1982 0.463793 0.0535231
Bratio_1983 0.445855 0.0520344
Bratio_1984 0.43079 0.0500103
Bratio_1985 0.418365 0.0478178
Bratio_1986 0.407836 0.0457651
Bratio_1987 0.399991 0.0437226
Bratio_1988 0.39383 0.0419802
Bratio_1989 0.391464 0.0398261
Bratio_1990 0.383797 0.0392613
Bratio_1991 0.380144 0.0382972
Bratio_1992 0.368719 0.0389054
Bratio_1993 0.352137 0.0401648
Bratio_1994 0.338544 0.0404339
Bratio_1995 0.331092 0.0393716
Bratio_1996 0.324163 0.0384491
Bratio_1997 0.322979 0.0366519
Bratio_1998 0.32675 0.0344575
Bratio_1999 0.334343 0.0321747
Bratio_2000 0.339243 0.0311348
Bratio_2001 0.342152 0.0307336
Bratio_2002 0.341217 0.0311337
Bratio_2003 0.341737 0.0310585
Bratio_2004 0.33381 0.0322396
Bratio_2005 0.31972 0.0343196
Bratio_2006 0.304875 0.0359977
Bratio_2007 0.291262 0.0369271
Bratio_2008 0.282662 0.0358951
#_Mgmt_Quantity
SSB_unfished 11770.8 3977.21
Totbio_unfished 21050.9 3091.27
SmryBio_unfished 20966.2 3096.3
Recr_unfished 790.322 61.8894
SSB_Btgt 5885.41 1988.61
SPR_Btgt 0.513889 5.71004e-17
annF_Btgt 0.061084 0.00674835
Dead_Catch_Btgt 731.945 23.6718
SSB_SPR 5717.26 1931.79
annF_SPR 0.0639469 0.00699651
Dead_Catch_SPR 749.842 24.2579
SSB_MSY 5885.41 1988.61
SPR_MSY 0.513889 5.71004e-17
annF_MSY 0.061084 0.00674835
Dead_Catch_MSY 731.945 23.6718
Ret_Catch_MSY 731.945 23.6718
B_MSY/SSB_unfished 0.5 1.08393e-16
ForeCatch_2007 403.412 68.4487
ForeCatch_2008 495.611 66.3661
OFLCatch_2007 456.99 55.2858
OFLCatch_2008 569.786 43.7836
#_Extra_stdev
ln(SPB)_1927 9.37338 0.337887
ln(SPB)_1966 9.13022 0.353886
ln(SPB)_2006 8.18553 0.432927
SmryBio_Virgin 20966.2 0.0
SmryBio_Initial 20966.2 0.0
SmryBio_1927 20966.2 0.0
SmryBio_1928 20964 0.0
SmryBio_1929 20962.1 0.0
SmryBio_1930 20953.5 0.0
SmryBio_1931 20950.2 0.0
SmryBio_1932 20947.6 0.0
SmryBio_1933 20943.1 0.0
SmryBio_1934 20878.9 0.0
SmryBio_1935 20848.1 0.0
SmryBio_1936 20785.2 0.0
SmryBio_1937 20637.4 0.0
SmryBio_1938 20537.8 0.0
SmryBio_1939 20435.2 0.0
SmryBio_1940 20304.3 0.0
SmryBio_1941 20182.3 0.0
SmryBio_1942 19981.9 0.0
SmryBio_1943 19802.8 0.0
SmryBio_1944 19570.4 0.0
SmryBio_1945 19335.3 0.0
SmryBio_1946 19189.5 0.0
SmryBio_1947 19016 0.0
SmryBio_1948 18918.5 0.0
SmryBio_1949 18687.7 0.0
SmryBio_1950 18458.8 0.0
SmryBio_1951 18175.1 0.0
SmryBio_1952 18148.8 0.0
SmryBio_1953 18085.8 0.0
SmryBio_1954 17847.8 0.0
SmryBio_1955 17846.9 0.0
SmryBio_1956 17796.5 0.0
SmryBio_1957 17787.6 0.0
SmryBio_1958 17877.3 0.0
SmryBio_1959 17959.5 0.0
SmryBio_1960 18005 0.0
SmryBio_1961 17996 0.0
SmryBio_1962 17954.6 0.0
SmryBio_1963 17887.3 0.0
SmryBio_1964 17836.8 0.0
SmryBio_1965 17539.1 0.0
SmryBio_1966 17286.5 0.0
SmryBio_1967 17172.2 0.0
SmryBio_1968 16898.2 0.0
SmryBio_1969 16587.4 0.0
SmryBio_1970 16106.7 0.0
SmryBio_1971 15838.8 0.0
SmryBio_1972 15537 0.0
SmryBio_1973 14704.3 0.0
SmryBio_1974 13698.2 0.0
SmryBio_1975 12920.1 0.0
SmryBio_1976 12357.9 0.0
SmryBio_1977 11677 0.0
SmryBio_1978 11124.2 0.0
SmryBio_1979 10708.7 0.0
SmryBio_1980 10833.1 0.0
SmryBio_1981 10761.3 0.0
SmryBio_1982 10686.6 0.0
SmryBio_1983 10476 0.0
SmryBio_1984 10484.3 0.0
SmryBio_1985 10385.7 0.0
SmryBio_1986 10484.5 0.0
SmryBio_1987 10442.5 0.0
SmryBio_1988 10171 0.0
SmryBio_1989 9824.2 0.0
SmryBio_1990 8968.29 0.0
SmryBio_1991 9071.99 0.0
SmryBio_1992 9090.32 0.0
SmryBio_1993 9226.12 0.0
SmryBio_1994 9267.84 0.0
SmryBio_1995 9540.69 0.0
SmryBio_1996 9275.43 0.0
SmryBio_1997 9362.11 0.0
SmryBio_1998 9484.75 0.0
SmryBio_1999 9687.49 0.0
SmryBio_2000 9417.55 0.0
SmryBio_2001 9108.08 0.0
SmryBio_2002 8364.92 0.0
SmryBio_2003 8086.07 0.0
SmryBio_2004 7499.4 0.0
SmryBio_2005 6959.23 0.0
SmryBio_2006 6743.19 0.0
SmryBio_2007 6789.6 0.0
SmryBio_2008 7337.47 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 21050.9 0.0
TotBio_Initial 21050.9 0.0
TotBio_1927 21050.9 0.0
TotBio_1928 21048.7 0.0
TotBio_1929 21046.8 0.0
TotBio_1930 21038.2 0.0
TotBio_1931 21034.9 0.0
TotBio_1932 21032.3 0.0
TotBio_1933 21027.8 0.0
TotBio_1934 20963.6 0.0
TotBio_1935 20932.8 0.0
TotBio_1936 20869.9 0.0
TotBio_1937 20722 0.0
TotBio_1938 20622.4 0.0
TotBio_1939 20519.8 0.0
TotBio_1940 20388.9 0.0
TotBio_1941 20266.9 0.0
TotBio_1942 20066.5 0.0
TotBio_1943 19887.3 0.0
TotBio_1944 19655 0.0
TotBio_1945 19419.8 0.0
TotBio_1946 19273.9 0.0
TotBio_1947 19100.4 0.0
TotBio_1948 19002.9 0.0
TotBio_1949 18772.1 0.0
TotBio_1950 18543.1 0.0
TotBio_1951 18259.4 0.0
TotBio_1952 18233 0.0
TotBio_1953 18170 0.0
TotBio_1954 17931.9 0.0
TotBio_1955 17931.1 0.0
TotBio_1956 17880.7 0.0
TotBio_1957 17871.7 0.0
TotBio_1958 17961.4 0.0
TotBio_1959 18043.6 0.0
TotBio_1960 18089.1 0.0
TotBio_1961 18080.1 0.0
TotBio_1962 18038.7 0.0
TotBio_1963 17971.4 0.0
TotBio_1964 17907.4 0.0
TotBio_1965 17609.7 0.0
TotBio_1966 17410.4 0.0
TotBio_1967 17248.2 0.0
TotBio_1968 17011.2 0.0
TotBio_1969 16647.5 0.0
TotBio_1970 16165.8 0.0
TotBio_1971 15899.6 0.0
TotBio_1972 15597.4 0.0
TotBio_1973 14808.2 0.0
TotBio_1974 13745.3 0.0
TotBio_1975 13019.3 0.0
TotBio_1976 12411.3 0.0
TotBio_1977 11746.1 0.0
TotBio_1978 11225.5 0.0
TotBio_1979 10840 0.0
TotBio_1980 10902.4 0.0
TotBio_1981 10867.8 0.0
TotBio_1982 10752.8 0.0
TotBio_1983 10598.6 0.0
TotBio_1984 10568.1 0.0
TotBio_1985 10505.8 0.0
TotBio_1986 10540 0.0
TotBio_1987 10495.3 0.0
TotBio_1988 10213.9 0.0
TotBio_1989 9893.76 0.0
TotBio_1990 9140.53 0.0
TotBio_1991 9161.9 0.0
TotBio_1992 9203.81 0.0
TotBio_1993 9307.14 0.0
TotBio_1994 9381.54 0.0
TotBio_1995 9616.78 0.0
TotBio_1996 9339.61 0.0
TotBio_1997 9431.35 0.0
TotBio_1998 9590.01 0.0
TotBio_1999 9737.11 0.0
TotBio_2000 9455.35 0.0
TotBio_2001 9157.94 0.0
TotBio_2002 8433.15 0.0
TotBio_2003 8166.47 0.0
TotBio_2004 7579.66 0.0
TotBio_2005 7039.21 0.0
TotBio_2006 6822.84 0.0
TotBio_2007 6868.94 0.0
TotBio_2008 7416.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 2.13704 0.0
TotCatch_1928 1.95917 0.0
TotCatch_1929 8.729 0.0
TotCatch_1930 3.62946 0.0
TotCatch_1931 3.3064 0.0
TotCatch_1932 5.54549 0.0
TotCatch_1933 65.7355 0.0
TotCatch_1934 33.5644 0.0
TotCatch_1935 67.9551 0.0
TotCatch_1936 156.437 0.0
TotCatch_1937 113.297 0.0
TotCatch_1938 123.73 0.0
TotCatch_1939 160.342 0.0
TotCatch_1940 160.602 0.0
TotCatch_1941 249.384 0.0
TotCatch_1942 239.844 0.0
TotCatch_1943 306.879 0.0
TotCatch_1944 325.202 0.0
TotCatch_1945 253.006 0.0
TotCatch_1946 298.374 0.0
TotCatch_1947 238.869 0.0
TotCatch_1948 387.821 0.0
TotCatch_1949 400.735 0.0
TotCatch_1950 472.284 0.0
TotCatch_1951 232.761 0.0
TotCatch_1952 287.268 0.0
TotCatch_1953 475.761 0.0
TotCatch_1954 250.388 0.0
TotCatch_1955 312.561 0.0
TotCatch_1956 279.859 0.0
TotCatch_1957 187.909 0.0
TotCatch_1958 199.089 0.0
TotCatch_1959 235.445 0.0
TotCatch_1960 287.332 0.0
TotCatch_1961 316.772 0.0
TotCatch_1962 341.093 0.0
TotCatch_1963 324.723 0.0
TotCatch_1964 522.133 0.0
TotCatch_1965 429.496 0.0
TotCatch_1966 455.697 0.0
TotCatch_1967 626.442 0.0
TotCatch_1968 826.533 0.0
TotCatch_1969 944.762 0.0
TotCatch_1970 635.487 0.0
TotCatch_1971 573.25 0.0
TotCatch_1972 1041.74 0.0
TotCatch_1973 1356.1 0.0
TotCatch_1974 1053.65 0.0
TotCatch_1975 974.574 0.0
TotCatch_1976 1058.16 0.0
TotCatch_1977 944.114 0.0
TotCatch_1978 946.689 0.0
TotCatch_1979 685.214 0.0
TotCatch_1980 932.627 0.0
TotCatch_1981 1072.74 0.0
TotCatch_1982 1136.23 0.0
TotCatch_1983 1035.58 0.0
TotCatch_1984 1130.99 0.0
TotCatch_1985 1057.88 0.0
TotCatch_1986 1071.53 0.0
TotCatch_1987 1133.13 0.0
TotCatch_1988 984.462 0.0
TotCatch_1989 1405.62 0.0
TotCatch_1990 810.977 0.0
TotCatch_1991 1047.38 0.0
TotCatch_1992 1138.11 0.0
TotCatch_1993 1220.89 0.0
TotCatch_1994 1036.83 0.0
TotCatch_1995 1481.76 0.0
TotCatch_1996 975.349 0.0
TotCatch_1997 833.367 0.0
TotCatch_1998 794.563 0.0
TotCatch_1999 1125.67 0.0
TotCatch_2000 979.842 0.0
TotCatch_2001 1275.63 0.0
TotCatch_2002 767.865 0.0
TotCatch_2003 1155.4 0.0
TotCatch_2004 1219.29 0.0
TotCatch_2005 1008.98 0.0
TotCatch_2006 836.122 0.0
TotCatch_2007 403.412 0.0
TotCatch_2008 495.611 0.0
