#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul  7 11:09:46 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234149 0.01
1988 1 1 206910 0.01
1989 1 1 110851 0.01
1990 1 1 111125 0.01
1991 1 1 157653 0.01
1992 1 1 146437 0.01
1993 1 1 87652.5 0.01
1994 1 1 60750.2 0.01
1995 1 1 46285.9 0.01
1996 1 1 37018.5 0.01
1997 1 1 44733.9 0.01
1998 1 1 44900.9 0.01
1999 1 1 102953 0.01
2000 1 1 227423 0.01
2001 1 1 227538 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 284353 0.01
2005 1 1 229704 0.01
2006 1 1 173512 0.01
2007 1 1 114461 0.01
2008 1 1 117416 0.01
2009 1 1 118475 0.01
2010 1 1 153128 0.01
2011 1 1 196287 0.01
2012 1 1 205787 0.01
2013 1 1 285591 0.01
2014 1 1 298705 0.01
2015 1 1 190663 0.01
2016 1 1 292323 0.01
2017 1 1 158494 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 309672 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 261063 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 386822 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 334635 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 1.0822e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1.88012e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.19111e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 3.32956e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.39149e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.78783e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.58903e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 1.12982e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 748982 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 872488 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 925160 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 1.32519e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.50975e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 3.11132e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 5.01867e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 3.5607e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 2.67476e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.45518e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 1.27657e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.144441 0.516478 2.50746 2.65719 3.72818 1.56394 0.713413 0.400709 0.239511 0.150763 0.098253 0.068529 0.051818 0.0414483 0.117865
1976  7 1  0 0 4 -1 -1 142  2.64962 12.23 10.0759 28.9241 26.6538 37.1074 12.5835 4.38258 2.47734 1.50428 0.969138 0.656108 0.476249 0.374371 0.935667
1977  7 1  0 0 5 -1 -1 320  16.1768 37.6497 54.1611 25.9311 54.8326 51.9814 47.0994 16.6595 5.64693 3.22517 2.01137 1.34491 0.958587 0.735304 1.58618
1978  7 1  0 0 6 -1 -1 341  10.695 96.1652 59.6353 46.593 20.9043 40.7215 27.7607 21.6213 8.51551 2.92407 1.71959 1.141 0.824066 0.64243 1.13699
1979  7 1  0 0 7 -1 -1 116  0.676721 10.879 49.4522 19.7504 11.3893 5.24142 6.90273 4.85861 3.58778 1.57979 0.576259 0.35157 0.25199 0.197853 0.304318
1980  7 1  0 0 8 -1 -1 221  0.688986 3.2786 32.366 97.1429 35.9679 21.3618 8.02888 7.91459 5.86928 4.13108 2.01766 0.805423 0.500921 0.381397 0.544508
1981  7 1  0 0 9 -1 -1 154  1.96927 3.07373 3.81242 26.1339 64.6886 27.4413 11.5893 4.30709 3.80203 2.94739 1.9987 1.06704 0.474371 0.295878 0.398976
1982  7 1  0 0 10 -1 -1 170  3.31124 18.7137 5.93721 4.59119 27.487 67.9262 23.835 7.67558 3.10366 2.47567 1.9859 1.33211 0.780111 0.407926 0.437469
1983  7 1  0 0 11 -1 -1 117  1.85378 18.9077 25.8898 4.33424 3.46411 16.1764 27.7906 10.6227 3.29365 1.43697 1.05306 0.86007 0.587955 0.375316 0.353671
1984  7 1  0 0 12 -1 -1 123  2.46214 5.22043 37.987 31.2626 3.96738 3.00845 10.3485 16.4184 7.0437 2.15736 1.0017 0.692698 0.567542 0.408574 0.45351
1985  7 1  0 0 13 -1 -1 57  1.36292 9.0785 3.86291 17.3812 12.431 1.72522 1.01931 2.72042 3.99424 1.92777 0.610407 0.297498 0.201885 0.165356 0.221432
1986  7 1  0 0 14 -1 -1 120  0.436945 14.1455 32.4839 9.24682 26.7282 22.3954 2.14195 1.30897 2.99108 4.06049 2.20438 0.770327 0.39384 0.275823 0.416356
1987  7 1  0 0 15 -1 -1 56  0.392786 1.50152 12.9589 16.2242 4.74059 10.5017 6.11083 0.56508 0.369036 0.703708 0.88443 0.539659 0.223116 0.122809 0.161609
1988  7 1  0 0 16 -1 -1 84  1.38141 5.83196 6.55591 26.3482 22.997 6.17376 7.25425 4.57062 0.510552 0.341928 0.537577 0.62743 0.4306 0.221394 0.217405
1989  7 1  0 0 17 -1 -1 80  6.14175 12.3827 13.1207 7.26777 18.6866 14.2403 3.59782 2.01282 1.3919 0.230073 0.161927 0.203419 0.21931 0.175979 0.16699
1990  7 1  0 0 18 -1 -1 163  11.1405 74.3756 34.4816 15.9895 6.22751 12.4757 4.54055 1.42371 0.73546 0.579567 0.22226 0.188923 0.197542 0.200036 0.22151
1991  7 1  0 0 19 -1 -1 160  3.33244 38.2793 83.5741 22.2119 6.16903 2.1504 2.04634 0.758571 0.359407 0.236016 0.217235 0.169231 0.161858 0.162518 0.171642
1992  7 1  0 0 20 -1 -1 243  3.04801 16.8738 90.2169 101.19 22.674 4.87062 1.25248 0.871581 0.434669 0.313291 0.265334 0.25893 0.244457 0.240888 0.24554
1993  7 1  0 0 21 -1 -1 172  3.15246 20.0393 21.7325 61.9838 50.296 11.4127 1.61202 0.391778 0.295963 0.208334 0.185291 0.174904 0.173242 0.170741 0.170995
1994  7 1  0 0 22 -1 -1 235  7.02449 29.0362 58.7022 30.4276 56.1041 42.4218 8.65613 0.840419 0.324403 0.279019 0.246438 0.237712 0.233802 0.2329 0.232717
1995  7 1  0 0 23 -1 -1 147  4.2523 35.2496 33.6852 32.4809 12.8529 17.6225 8.1201 1.58822 0.251863 0.16086 0.152056 0.147196 0.145774 0.145223 0.145237
1996  7 1  0 0 24 -1 -1 186  13.0671 23.796 73.8739 36.0126 22.317 7.57538 5.18091 2.40423 0.628515 0.219754 0.188435 0.185274 0.183947 0.183509 0.183498
1997  7 1  0 0 25 -1 -1 220  10.9623 93.9949 35.5764 47.0673 17.8116 9.06969 2.40304 1.092 0.621648 0.30674 0.225648 0.217905 0.217133 0.216886 0.216846
1998  7 1  0 0 26 -1 -1 243  51.2153 32.2569 107.573 24.6265 16.8264 6.14382 1.88828 0.591592 0.364298 0.299331 0.254276 0.241297 0.239636 0.239472 0.239447
1999  7 1  0 0 27 -1 -1 509  31.9183 335.944 57.8832 58.4366 12.4782 6.00841 1.96798 0.762658 0.560735 0.520337 0.510705 0.50407 0.501906 0.501531 0.501497
2000  7 1  0 0 28 -1 -1 530  36.0802 53.6014 359.381 51.0146 19.4865 4.60935 1.38043 0.740056 0.559707 0.531114 0.524791 0.523433 0.522576 0.522253 0.522184
2001  7 1  0 0 29 -1 -1 540  7.50842 257.934 41.032 190.329 29.5997 7.2135 1.93777 0.673867 0.570156 0.538583 0.533624 0.532471 0.532224 0.532096 0.532044
2002  7 1  0 0 30 -1 -1 449  6.47634 35.2707 291.373 22.0586 74.1675 13.7858 1.95144 0.777805 0.473933 0.451041 0.443934 0.442745 0.442471 0.442408 0.442391
2003  7 1  0 0 31 -1 -1 456  11.772 33.3472 60.456 262.708 18.7814 53.0913 11.4332 1.09082 0.604512 0.464121 0.453117 0.450038 0.449443 0.449313 0.449294
2004  7 1  0 0 32 -1 -1 501  14.1975 106.991 71.5351 64.8807 200.766 12.4367 20.7723 5.59989 0.779767 0.563467 0.501255 0.495294 0.493991 0.493686 0.493638
2005  7 1  0 0 33 -1 -1 613  12.3002 85.9079 235.99 84.1222 47.2875 128.887 6.5465 5.95783 2.24904 0.70639 0.625781 0.606981 0.604488 0.604085 0.603991
2006  7 1  0 0 34 -1 -1 720  18.8205 101.695 184.473 256.984 73.9797 32.1671 41.7071 3.09811 2.20804 1.26618 0.754814 0.716703 0.710701 0.709572 0.709438
2007  7 1  0 0 35 -1 -1 629  34.6274 112.807 157.94 135.77 128.325 36.271 8.98082 8.87394 1.26804 0.898027 0.742854 0.634381 0.621476 0.620095 0.619793
2008  7 1  0 0 36 -1 -1 794  45.8274 262.45 197.07 127.057 75.4588 61.2748 14.6718 2.70423 2.51961 0.967439 0.836179 0.810112 0.787236 0.782817 0.782415
2009  7 1  0 0 37 -1 -1 686  64.5677 166.054 268.616 104.271 43.2581 21.4136 9.8815 2.67402 0.947848 0.894614 0.707418 0.682117 0.679535 0.676814 0.676023
2010  7 1  0 0 38 -1 -1 874  45.1038 379.32 216.475 156.559 46.63 15.8552 5.28075 2.31132 1.20801 0.909714 0.894281 0.867481 0.861979 0.861652 0.861335
2011  7 1  0 0 39 -1 -1 1081  138.869 159.425 515.167 162.665 70.2813 20.0853 4.83088 1.88003 1.32055 1.13197 1.07531 1.07066 1.06643 1.06518 1.06518
2012  7 1  0 0 40 -1 -1 851  4.77916 532.546 85.6636 158.32 42.9156 15.5617 3.99998 1.22767 0.921295 0.863371 0.845501 0.839688 0.838958 0.838589 0.838459
2013  7 1  0 0 41 -1 -1 1094  3.10268 19.8658 858.484 70.6713 95.8656 28.6987 7.31673 2.26221 1.22301 1.10815 1.08664 1.08049 1.0784 1.07802 1.07792
2014  7 1  0 0 42 -1 -1 1130  4.0508 12.6869 36.9396 897.236 63.451 81.0313 21.8409 4.2388 1.74207 1.19312 1.12941 1.11784 1.11473 1.11367 1.11346
2015  7 1  0 0 43 -1 -1 798  7.01334 20.4409 19.8191 34.9119 615.638 46.6833 35.7871 10.443 2.19625 1.08332 0.827437 0.79409 0.788364 0.7869 0.786503
2016  7 1  0 0 44 -1 -1 1426  42.0266 132.606 80.1213 44.5499 64.2912 953.537 57.3728 30.7761 10.5857 2.75961 1.6959 1.45138 1.4133 1.40714 1.40599
2017  7 1  0 0 45 -1 -1 762  42.6337 281.859 183.09 44.0509 19.1712 19.9162 148.172 11.5353 5.18597 2.31685 1.00047 0.803397 0.760626 0.752492 0.751394
1995  7 2  0 0 23 -1 -1 69  2.29037 26.8978 17.9744 10.1692 3.80372 4.72967 2.17435 0.449184 0.0962485 0.0722145 0.0698894 0.0686057 0.0682302 0.0680847 0.0680884
1998  7 2  0 0 26 -1 -1 105  1.40759 21.3481 62.469 10.7276 5.5942 1.89754 0.571303 0.20333 0.138868 0.120443 0.107665 0.103984 0.103513 0.103466 0.103459
2001  7 2  0 0 29 -1 -1 57  0.231077 39.7105 3.23967 11.0617 1.74241 0.422821 0.132311 0.063841 0.0582234 0.0565131 0.0562445 0.0561821 0.0561687 0.0561618 0.056159
2003  7 2  0 0 31 -1 -1 71  0.862703 10.4619 14.2093 34.324 2.4377 6.61143 1.43213 0.149512 0.0892038 0.0717936 0.0704289 0.070047 0.0699733 0.0699572 0.0699548
2005  7 2  0 0 33 -1 -1 47  0.761581 10.3375 21.4762 5.15569 2.45333 5.81582 0.311476 0.285128 0.119689 0.0508754 0.0472796 0.046441 0.0463298 0.0463118 0.0463076
2007  7 2  0 0 35 -1 -1 69  1.73247 20.9475 21.0735 10.8795 9.94248 2.64183 0.621873 0.614393 0.110899 0.0864047 0.0761326 0.0689518 0.0680976 0.0680061 0.0679862
2009  7 2  0 0 37 -1 -1 72  2.06232 25.7209 30.9616 7.8567 2.81856 1.28326 0.587235 0.182983 0.0861876 0.0832024 0.0727055 0.0712867 0.0711419 0.0709893 0.070945
2011  7 2  0 0 39 -1 -1 46  0.685394 10.0063 26.3873 5.76294 2.06361 0.562821 0.140013 0.0657973 0.0517404 0.0470023 0.0455785 0.0454617 0.0453556 0.0453242 0.0453241
2012  7 2  0 0 40 -1 -1 94  0.414245 73.3169 7.48217 8.56318 2.36259 0.845434 0.24947 0.111918 0.0967213 0.0938482 0.0929619 0.0926736 0.0926373 0.092619 0.0926126
2013  7 2  0 0 41 -1 -1 67  0.173535 1.6791 56.6747 2.78558 3.7422 1.08607 0.283021 0.107185 0.071057 0.0670639 0.0663161 0.0661024 0.0660297 0.0660165 0.0660127
2015  7 2  0 0 43 -1 -1 78  0.436257 4.41322 3.02154 3.23419 58.2182 4.06284 3.03433 0.892823 0.195992 0.101952 0.0803311 0.0775134 0.0770295 0.0769058 0.0768724
2017  7 2  0 0 45 -1 -1 59  2.79456 31.2721 14.7286 1.88113 0.842364 0.788764 5.58628 0.462535 0.224444 0.116855 0.0674928 0.0601027 0.0584988 0.0581938 0.0581526
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

