###
console output
2024-04-30 16:54:41.067851
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:53:20 2024
1 1 -log(L): 1546.59  Spbio: 49822.9 17293.1
phase= 1 | nvar=  1 | iter=  0 | nll=1.55e+03 | mag=1.37e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1546.57  Spbio: 49824.2 17294.6
1 3 -log(L): 1546.38  Spbio: 49837.2 17309.5
1 4 -log(L): 1544.42  Spbio: 49967.4 17458.7
1 5 -log(L): 1528.51  Spbio: 51289.5 18960.9
1 6 -log(L): 1511.89  Spbio: 54078.5 22064.8
1 7 -log(L): 1509.15  Spbio: 55512.5 23634.1
1 8 -log(L): 1508.79  Spbio: 56188.7 24369.1
1 9 -log(L): 1508.78  Spbio: 56318.9 24510.3
phase= 1 | nvar=  1 | iter=  5 | nll=1.51e+03 | mag=9.27e+00 | par[  1]=SR_parm[1]
1 10 -log(L): 1508.78  Spbio: 56318.9 24510.3
2 11 -log(L): 1508.78  Spbio: 56318.9 24510.3
phase= 2 | nvar= 35 | iter=  0 | nll=1.51e+03 | mag=3.55e+02 | par[  5]=recdev2[3]
2 12 -log(L): 1508.76  Spbio: 56319.2 24510.1
2 13 -log(L): 1508.56  Spbio: 56321.5 24508.6
2 14 -log(L): 1506.58  Spbio: 56345 24493.6
2 15 -log(L): 1488.02  Spbio: 56580.8 24359.6
2 16 -log(L): 1909.45  Spbio: 42903.5 7940.3
2 17 -log(L): 1500.69  Spbio: 50674.7 17613.4
2 18 -log(L): 1485.01  Spbio: 54399.5 21893.7
2 19 -log(L): 1479.3  Spbio: 54169.1 21538
2 20 -log(L): 1469.45  Spbio: 52749.6 19981.1
2 21 -log(L): 1454.59  Spbio: 51518.1 18381.5
2 22 -log(L): 1442.08  Spbio: 49985.1 16843.6
2 23 -log(L): 1433.1  Spbio: 50206.4 17565.3
2 24 -log(L): 1427.06  Spbio: 52111.4 19834.6
2 25 -log(L): 1430.53  Spbio: 53097.8 18041.8
2 26 -log(L): 1424.65  Spbio: 52499.7 18999.7
2 27 -log(L): 1422.43  Spbio: 52951.7 18315.4
2 28 -log(L): 1419.42  Spbio: 53246.6 16872
2 29 -log(L): 1420.75  Spbio: 52807.2 13267.9
2 30 -log(L): 1418.04  Spbio: 53052 15139.4
2 31 -log(L): 1416.88  Spbio: 52413.9 12995.1
2 32 -log(L): 1415.32  Spbio: 51439.6 10413.3
2 33 -log(L): 1415.6  Spbio: 50452.6 7489.67
2 34 -log(L): 1414.56  Spbio: 50965.2 8942.76
2 35 -log(L): 1413.57  Spbio: 51353.7 8491.38
2 36 -log(L): 1412.87  Spbio: 50452.1 7467.33
2 37 -log(L): 1412.21  Spbio: 50950.3 6874.13
2 38 -log(L): 1412.08  Spbio: 50660.6 6086.63
2 39 -log(L): 1411.87  Spbio: 50844.1 6114.36
phase= 2 | nvar= 35 | iter= 20 | nll=1.41e+03 | mag=3.95e+02 | par[ 34]=selparm[1]
2 40 -log(L): 1411.58  Spbio: 50622.1 6043.35
2 41 -log(L): 1411.04  Spbio: 50604 5984.1
2 42 -log(L): 1410.24  Spbio: 50732.3 6176.78
2 43 -log(L): 1409.09  Spbio: 50484.7 6274.53
2 44 -log(L): 1407.53  Spbio: 50293.8 6342.34
2 45 -log(L): 1404.9  Spbio: 50493.5 6390.44
2 46 -log(L): 1400.29  Spbio: 50055 6423.12
2 47 -log(L): 1392.25  Spbio: 49744.1 6272.41
2 48 -log(L): 1389.99  Spbio: 49702.4 5342.02
2 49 -log(L): 1387.17  Spbio: 49719.1 5592.98
2 50 -log(L): 1463.82  Spbio: 50150.9 9878.83
2 51 -log(L): 1386.43  Spbio: 49807.2 5825.16
2 52 -log(L): 1386.51  Spbio: 49420.1 5803.78
2 53 -log(L): 1386.08  Spbio: 49620.7 5785.77
2 54 -log(L): 1385.53  Spbio: 49789.4 5940.9
2 55 -log(L): 1384.52  Spbio: 49804.1 6035.99
2 56 -log(L): 1382.6  Spbio: 49702 6303.92
2 57 -log(L): 1379.87  Spbio: 49614.7 6948.08
2 58 -log(L): 1392.81  Spbio: 50778.9 8496.35
2 59 -log(L): 1379.33  Spbio: 49852.3 7117.76
2 60 -log(L): 1378.77  Spbio: 49838 7092.46
2 61 -log(L): 1377.7  Spbio: 49799.2 7192.39
2 62 -log(L): 1371.54  Spbio: 49413.7 8664.82
2 63 -log(L): 1370.3  Spbio: 49581.6 10427.9
2 64 -log(L): 1368.66  Spbio: 49721.9 10119.3
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=8.87e+02 | par[  2]=SR_parm[1]
2 65 -log(L): 1367.87  Spbio: 49870.7 10416.4
2 66 -log(L): 1367.17  Spbio: 50003.2 10487.4
2 67 -log(L): 1366.41  Spbio: 50163.1 10686.6
2 68 -log(L): 1366.01  Spbio: 50224.3 10937.5
2 69 -log(L): 1365.73  Spbio: 50254.2 10864
2 70 -log(L): 1365.65  Spbio: 50175.2 10986.5
2 71 -log(L): 1365.55  Spbio: 50121 10812.6
2 72 -log(L): 1365.43  Spbio: 49987.4 10337.2
phase= 2 | nvar= 35 | iter= 48 | nll=1.37e+03 | mag=5.52e+00 | par[  4]=recdev2[2]
2 73 -log(L): 1365.43  Spbio: 49987.4 10337.2
3 74 -log(L): 1365.43  Spbio: 49987.4 10337.2
phase= 3 | nvar= 37 | iter=  0 | nll=1.37e+03 | mag=8.25e+01 | par[ 37]=selparm[4]
3 75 -log(L): 1365.41  Spbio: 49974.9 10325.4
3 76 -log(L): 1365.26  Spbio: 49849.8 10207.5
3 77 -log(L): 1364.98  Spbio: 49916.6 10267.5
3 78 -log(L): 1364.56  Spbio: 50035 10315
3 79 -log(L): 1364.58  Spbio: 50076.5 10261.1
3 80 -log(L): 1364.36  Spbio: 50055.2 10288.6
3 81 -log(L): 1364.57  Spbio: 49844.6 10109.9
3 82 -log(L): 1364.29  Spbio: 49985.5 10229.3
3 83 -log(L): 1364.26  Spbio: 50039.1 10200.9
3 84 -log(L): 1364.24  Spbio: 50050.7 10264.2
3 85 -log(L): 1364.21  Spbio: 50014.7 10281.7
3 86 -log(L): 1364.2  Spbio: 50022.9 10293.6
3 87 -log(L): 1364.19  Spbio: 50107.3 10372.1
3 88 -log(L): 1364.19  Spbio: 50147.8 10487.6
3 89 -log(L): 1364.19  Spbio: 50110.6 10498.2
3 90 -log(L): 1364.19  Spbio: 50102.8 10554.8
3 91 -log(L): 1364.18  Spbio: 50136.7 10615.2
3 92 -log(L): 1364.18  Spbio: 50175.3 10668.3
3 93 -log(L): 1364.18  Spbio: 50177.9 10717.5
3 94 -log(L): 1364.17  Spbio: 50172.7 10744
3 95 -log(L): 1364.17  Spbio: 50169.7 10781.4
3 96 -log(L): 1364.17  Spbio: 50208.1 10833.4
3 97 -log(L): 1364.16  Spbio: 50201.4 10878.2
phase= 3 | nvar= 37 | iter= 20 | nll=1.36e+03 | mag=6.10e+01 | par[  2]=SR_parm[1]
3 98 -log(L): 1364.15  Spbio: 50186.3 10906.5
3 99 -log(L): 1364.12  Spbio: 50232.8 10969.9
3 100 -log(L): 1364.08  Spbio: 50209.5 11044.9
3 101 -log(L): 1364.02  Spbio: 50198.9 11040.9
3 102 -log(L): 1363.91  Spbio: 50182.9 10926.6
3 103 -log(L): 1363.82  Spbio: 50159.3 10701.4
3 104 -log(L): 1363.85  Spbio: 50063.6 10325.5
3 105 -log(L): 1363.78  Spbio: 50117 10526.5
3 106 -log(L): 1364.1  Spbio: 50225.3 10462.1
3 107 -log(L): 1363.77  Spbio: 50128.6 10515
3 108 -log(L): 1363.78  Spbio: 50107.9 10421.1
3 109 -log(L): 1363.77  Spbio: 50124.3 10494.9
3 110 -log(L): 1363.77  Spbio: 50125.9 10483.2
3 111 -log(L): 1363.77  Spbio: 50125.7 10477.7
3 112 -log(L): 1363.76  Spbio: 50125.1 10479.5
3 113 -log(L): 1363.74  Spbio: 50118.5 10498.9
3 114 -log(L): 1363.71  Spbio: 50107.5 10525.5
3 115 -log(L): 1364.27  Spbio: 50140.8 11105.2
3 116 -log(L): 1363.71  Spbio: 50109.3 10552.2
3 117 -log(L): 1363.73  Spbio: 50105.6 10564.4
3 118 -log(L): 1363.7  Spbio: 50109.2 10552.6
3 119 -log(L): 1363.7  Spbio: 50109 10551.5
3 120 -log(L): 1363.7  Spbio: 50108.9 10552.5
3 121 -log(L): 1363.7  Spbio: 50108.4 10562
3 122 -log(L): 1363.7  Spbio: 50106.5 10568
3 123 -log(L): 1363.73  Spbio: 50101.1 10584.1
3 124 -log(L): 1363.7  Spbio: 50106.3 10568.3
3 125 -log(L): 1363.7  Spbio: 50105.2 10562.9
3 126 -log(L): 1363.7  Spbio: 50106.3 10568.1
phase= 3 | nvar= 37 | iter= 40 | nll=1.36e+03 | mag=4.40e+00 | par[  2]=SR_parm[1]
3 127 -log(L): 1363.7  Spbio: 50106.3 10568.1
3 128 -log(L): 1363.7  Spbio: 50106.2 10568
3 129 -log(L): 1363.7  Spbio: 50106.1 10568
3 130 -log(L): 1363.7  Spbio: 50106 10568
phase= 3 | nvar= 37 | iter= 43 | nll=1.36e+03 | mag=2.43e-04 | par[  2]=SR_parm[1]
3 131 -log(L): 1363.7  Spbio: 50106 10568
4 132 -log(L): 1363.7  Spbio: 50106 10568
phase= 4 | nvar= 42 | iter=  0 | nll=1.36e+03 | mag=9.25e+01 | par[  4]=MGparm[15]
4 133 -log(L): 1363.68  Spbio: 50100.4 10569.4
4 134 -log(L): 1363.53  Spbio: 50043.6 10583
4 135 -log(L): 1364.36  Spbio: 49222.6 9918.97
4 136 -log(L): 1363.51  Spbio: 49917.1 10481
4 137 -log(L): 1363.46  Spbio: 49915.7 10481.3
4 138 -log(L): 1363.04  Spbio: 49901.6 10483.1
4 139 -log(L): 1362.94  Spbio: 50050.1 10511.9
4 140 -log(L): 1362.83  Spbio: 49957.5 10524.6
4 141 -log(L): 1362.71  Spbio: 49863.3 10430.7
4 142 -log(L): 1362.55  Spbio: 49933.1 10439.6
4 143 -log(L): 1363.15  Spbio: 49838.9 10495.4
4 144 -log(L): 1362.53  Spbio: 49917.1 10447.9
4 145 -log(L): 1362.5  Spbio: 49841.7 10439.1
4 146 -log(L): 1362.51  Spbio: 49649.6 10350.4
4 147 -log(L): 1362.48  Spbio: 49761.2 10401.6
4 148 -log(L): 1362.48  Spbio: 49726.2 10391.1
4 149 -log(L): 1362.48  Spbio: 49731.6 10395.8
4 150 -log(L): 1362.48  Spbio: 49742.5 10397.5
4 151 -log(L): 1362.47  Spbio: 49758.1 10402.7
4 152 -log(L): 1362.46  Spbio: 49770 10422.8
4 153 -log(L): 1362.45  Spbio: 49744.8 10394.2
4 154 -log(L): 1362.44  Spbio: 49725.4 10373.9
4 155 -log(L): 1362.42  Spbio: 49703.3 10315.7
4 156 -log(L): 1362.39  Spbio: 49786.1 10211.9
4 157 -log(L): 1362.33  Spbio: 49704 9946.02
phase= 4 | nvar= 42 | iter= 20 | nll=1.36e+03 | mag=1.97e+02 | par[  6]=SR_parm[1]
4 158 -log(L): 1362.25  Spbio: 49661.1 9490.46
4 159 -log(L): 1362.17  Spbio: 49717.5 8669.11
4 160 -log(L): 1362.15  Spbio: 49352.8 7789.15
4 161 -log(L): 1362.14  Spbio: 49365.2 7646.13
4 162 -log(L): 1362.13  Spbio: 49274.6 7454.89
4 163 -log(L): 1362.12  Spbio: 49324.5 7378.08
4 164 -log(L): 1362.12  Spbio: 49273.1 7299.27
4 165 -log(L): 1362.11  Spbio: 49263.5 7265.07
4 166 -log(L): 1362.1  Spbio: 49264.9 7222.97
4 167 -log(L): 1362.08  Spbio: 49274.8 7206.56
4 168 -log(L): 1362.06  Spbio: 49271.1 7177.52
4 169 -log(L): 1362.01  Spbio: 49270.2 7224.53
4 170 -log(L): 1361.93  Spbio: 49294.6 7259.62
4 171 -log(L): 1361.82  Spbio: 49300.5 7390.58
4 172 -log(L): 1361.92  Spbio: 49268.7 7411.03
4 173 -log(L): 1361.78  Spbio: 49288.1 7381.74
4 174 -log(L): 1361.93  Spbio: 49287.9 7588.25
4 175 -log(L): 1361.77  Spbio: 49288.1 7419.45
4 176 -log(L): 1361.77  Spbio: 49271.3 7410.91
4 177 -log(L): 1361.76  Spbio: 49280.6 7414.46
4 178 -log(L): 1361.76  Spbio: 49280.6 7401.54
4 179 -log(L): 1361.74  Spbio: 49282.1 7388.71
4 180 -log(L): 1361.67  Spbio: 49297.1 7269.94
4 181 -log(L): 1361.58  Spbio: 49299.9 7130.83
phase= 4 | nvar= 42 | iter= 40 | nll=1.36e+03 | mag=1.54e+02 | par[  6]=SR_parm[1]
4 182 -log(L): 1371.03  Spbio: 49350.3 8413.98
4 183 -log(L): 1361.61  Spbio: 49305.2 7176.8
4 184 -log(L): 1361.58  Spbio: 49301 7139.15
4 185 -log(L): 1361.59  Spbio: 49296.4 7125.28
4 186 -log(L): 1361.58  Spbio: 49300.1 7136.16
4 187 -log(L): 1361.58  Spbio: 49299.7 7131.7
4 188 -log(L): 1361.57  Spbio: 49295.1 7087.42
4 189 -log(L): 1361.56  Spbio: 49281.6 6987.02
4 190 -log(L): 1361.7  Spbio: 49255.6 6604.65
4 191 -log(L): 1361.56  Spbio: 49279.9 6959.93
4 192 -log(L): 1361.56  Spbio: 49277.8 6938.21
4 193 -log(L): 1361.55  Spbio: 49257 6722.72
4 194 -log(L): 1361.54  Spbio: 49217.8 6270.57
4 195 -log(L): 1361.54  Spbio: 49201.5 6099.66
4 196 -log(L): 1361.54  Spbio: 49215.2 6168.97
4 197 -log(L): 1361.54  Spbio: 49212.8 6159.87
4 198 -log(L): 1361.54  Spbio: 49212.8 6159.36
4 199 -log(L): 1361.54  Spbio: 49212.6 6159.63
4 200 -log(L): 1361.54  Spbio: 49212.6 6159.43
4 201 -log(L): 1361.54  Spbio: 49212.5 6159.38
4 202 -log(L): 1361.54  Spbio: 49212.5 6159.33
4 203 -log(L): 1361.54  Spbio: 49212.5 6159.31
4 204 -log(L): 1361.54  Spbio: 49212.5 6159.31
4 205 -log(L): 1361.54  Spbio: 49212.5 6159.31
4 206 -log(L): 1361.54  Spbio: 49212.5 6159.31
phase= 4 | nvar= 42 | iter= 59 | nll=1.36e+03 | mag=1.40e-06 | par[  6]=SR_parm[1]
4 207 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 208 -log(L): 1361.54  Spbio: 49212.5 6159.31
phase= 5 | nvar= 52 | iter=  0 | nll=1.36e+03 | mag=1.40e-06 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1361.539063 | mag=1.40124e-06 | par[  6]=SR_parm[1]

5 209 -log(L): 1361.54  Spbio: 49212.5 6159.31
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 210 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 211 -log(L): 1361.54  Spbio: 49212.8 6159.48
5 212 -log(L): 1361.54  Spbio: 49212.3 6159.14
5 213 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 214 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 215 -log(L): 1361.54  Spbio: 49213.7 6159.71
5 216 -log(L): 1361.54  Spbio: 49211.4 6158.91
5 217 -log(L): 1361.54  Spbio: 49212.6 6159.35
5 218 -log(L): 1361.54  Spbio: 49212.4 6159.27
5 219 -log(L): 1361.54  Spbio: 49212.8 6159.45
5 220 -log(L): 1361.54  Spbio: 49212.2 6159.17
5 221 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 222 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 223 -log(L): 1361.54  Spbio: 49212.5 6159.62
5 224 -log(L): 1361.54  Spbio: 49212.5 6159
5 225 -log(L): 1361.54  Spbio: 49212.5 6159.34
5 226 -log(L): 1361.54  Spbio: 49212.5 6159.28
5 227 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 228 -log(L): 1361.54  Spbio: 49212.5 6159.22
5 229 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 230 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 231 -log(L): 1361.54  Spbio: 49221.3 6166.85
5 232 -log(L): 1361.54  Spbio: 49203.7 6151.77
5 233 -log(L): 1361.54  Spbio: 49213.4 6160.06
5 234 -log(L): 1361.54  Spbio: 49211.6 6158.55
5 235 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 236 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 237 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 238 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 239 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 240 -log(L): 1361.54  Spbio: 49212.5 6159.21
5 241 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 242 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 243 -log(L): 1361.54  Spbio: 49212.5 6159.45
5 244 -log(L): 1361.54  Spbio: 49212.5 6159.16
5 245 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 246 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 247 -log(L): 1361.54  Spbio: 49212.5 6159.43
5 248 -log(L): 1361.54  Spbio: 49212.5 6159.19
5 249 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 250 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 251 -log(L): 1361.54  Spbio: 49212.5 6159.46
5 252 -log(L): 1361.54  Spbio: 49212.5 6159.16
5 253 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 254 -log(L): 1361.54  Spbio: 49212.5 6159.29
20%5 255 -log(L): 1361.54  Spbio: 49212.5 6159.41
5 256 -log(L): 1361.54  Spbio: 49212.5 6159.2
5 257 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 258 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 259 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 260 -log(L): 1361.54  Spbio: 49212.5 6159.21
5 261 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 262 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 263 -log(L): 1361.54  Spbio: 49212.5 6159.42
5 264 -log(L): 1361.54  Spbio: 49212.5 6159.19
5 265 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 266 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 267 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 268 -log(L): 1361.54  Spbio: 49212.5 6159.21
5 269 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 270 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 271 -log(L): 1361.54  Spbio: 49212.5 6159.37
5 272 -log(L): 1361.54  Spbio: 49212.5 6159.24
5 273 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 274 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 275 -log(L): 1361.54  Spbio: 49212.5 6159.38
5 276 -log(L): 1361.54  Spbio: 49212.5 6159.24
5 277 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 278 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 279 -log(L): 1361.54  Spbio: 49212.5 6159.42
5 280 -log(L): 1361.54  Spbio: 49212.5 6159.19
5 281 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 282 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 283 -log(L): 1361.54  Spbio: 49212.5 6159.41
5 284 -log(L): 1361.54  Spbio: 49212.5 6159.21
5 285 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 286 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 287 -log(L): 1361.54  Spbio: 49212.5 6159.39
5 288 -log(L): 1361.54  Spbio: 49212.5 6159.23
5 289 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 290 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 291 -log(L): 1361.54  Spbio: 49212.5 6159.39
5 292 -log(L): 1361.54  Spbio: 49212.5 6159.23
5 293 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 294 -log(L): 1361.54  Spbio: 49212.5 6159.3
, 40%5 295 -log(L): 1361.54  Spbio: 49212.5 6159.43
5 296 -log(L): 1361.54  Spbio: 49212.5 6159.18
5 297 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 298 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 299 -log(L): 1361.54  Spbio: 49212.5 6159.37
5 300 -log(L): 1361.54  Spbio: 49212.5 6159.25
5 301 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 302 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 303 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 304 -log(L): 1361.54  Spbio: 49212.5 6159.22
5 305 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 306 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 307 -log(L): 1361.54  Spbio: 49212.5 6159.45
5 308 -log(L): 1361.54  Spbio: 49212.5 6159.16
5 309 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 310 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 311 -log(L): 1361.54  Spbio: 49212.5 6159.37
5 312 -log(L): 1361.54  Spbio: 49212.5 6159.25
5 313 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 314 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 315 -log(L): 1361.54  Spbio: 49212.5 6159.34
5 316 -log(L): 1361.54  Spbio: 49212.5 6159.27
5 317 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 318 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 319 -log(L): 1361.54  Spbio: 49212.5 6159.4
5 320 -log(L): 1361.54  Spbio: 49212.5 6159.21
5 321 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 322 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 323 -log(L): 1361.54  Spbio: 49212.5 6159.43
5 324 -log(L): 1361.54  Spbio: 49212.5 6159.18
5 325 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 326 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 327 -log(L): 1361.54  Spbio: 49212.5 6159.44
5 328 -log(L): 1361.54  Spbio: 49212.5 6159.17
5 329 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 330 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 331 -log(L): 1361.54  Spbio: 49212.5 6159.34
5 332 -log(L): 1361.54  Spbio: 49212.5 6159.28
5 333 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 334 -log(L): 1361.54  Spbio: 49212.5 6159.3
, 60%5 335 -log(L): 1361.54  Spbio: 49212.5 6159.32
5 336 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 337 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 338 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 339 -log(L): 1361.54  Spbio: 49212.5 6159.33
5 340 -log(L): 1361.54  Spbio: 49212.5 6159.28
5 341 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 342 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 343 -log(L): 1361.54  Spbio: 49212.5 6159.33
5 344 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 345 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 346 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 347 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 348 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 349 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 350 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 351 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 352 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 353 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 354 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 355 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 356 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 357 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 358 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 359 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 360 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 361 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 362 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 363 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 364 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 365 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 366 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 367 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 368 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 369 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 370 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 371 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 372 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 373 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 374 -log(L): 1361.54  Spbio: 49212.5 6159.31
, 80%5 375 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 376 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 377 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 378 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 379 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 380 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 381 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 382 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 383 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 384 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 385 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 386 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 387 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 388 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 389 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 390 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 391 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 392 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 393 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 394 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 395 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 396 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 397 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 398 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 399 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 400 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 401 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 402 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 403 -log(L): 1361.54  Spbio: 49212.5 6159.48
5 404 -log(L): 1361.54  Spbio: 49212.5 6159.14
5 405 -log(L): 1361.54  Spbio: 49212.5 6159.33
5 406 -log(L): 1361.54  Spbio: 49212.5 6159.29
5 407 -log(L): 1361.54  Spbio: 49212.5 6159.25
5 408 -log(L): 1361.54  Spbio: 49212.5 6159.37
5 409 -log(L): 1361.54  Spbio: 49212.5 6159.3
5 410 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 411 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 412 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 413 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 414 -log(L): 1361.54  Spbio: 49212.5 6159.31
, 100%5 415 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 416 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 417 -log(L): 1361.54  Spbio: 49212.5 6159.31
5 418 -log(L): 1361.54  Spbio: 49212.5 6159.31
 done (15 s) 
Differentiating 8 derived quantities: 5 419 -log(L): 1361.54  Spbio: 49212.5 6159.31
1, 2, 3, 4, 5, 6, 7, 8 done (48 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1.1 s) 
Iterations: 419
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 21 s.
