###
console output
2024-04-30 16:43:39.587031
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:41:40 2024
1 1 -log(L): 11.4715  Spbio: 52643.6 2980.58
phase= 1 | nvar=  1 | iter=  0 | nll=1.15e+01 | mag=7.24e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 11.4515  Spbio: 52646.2 2984.44
1 3 -log(L): 11.2542  Spbio: 52672.2 3023.08
1 4 -log(L): 9.50193  Spbio: 52933.4 3408.2
1 5 -log(L): 6.38491  Spbio: 53593.5 4361.89
1 6 -log(L): 3.44054  Spbio: 54702.9 5903.99
1 7 -log(L): 1.74947  Spbio: 55930.5 7533.41
1 8 -log(L): 0.709375  Spbio: 57404.9 9402.87
1 9 -log(L): 0.188299  Spbio: 58940.3 11268.6
1 10 -log(L): -0.025934  Spbio: 60360.5 12935
1 11 -log(L): -0.0860499  Spbio: 61395.4 14119.7
1 12 -log(L): -0.0950533  Spbio: 61912.6 14703.5
phase= 1 | nvar=  1 | iter=  9 | nll=-9.51e-02 | mag=6.87e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -0.0950533  Spbio: 61912.6 14703.5
2 14 -log(L): 1580.31  Spbio: 61912.6 14703.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.58e+03 | mag=8.19e+03 | par[  1]=SR_parm[1]
2 15 -log(L): 1580.29  Spbio: 61909.9 14700.4
2 16 -log(L): 1580.09  Spbio: 61882.6 14669.7
2 17 -log(L): 1578.14  Spbio: 61609.9 14362.4
2 18 -log(L): 1564.19  Spbio: 58952 11282.5
2 19 -log(L): 1563.62  Spbio: 57308.8 9283.55
2 20 -log(L): 1562.75  Spbio: 57988.2 10120.5
phase= 2 | nvar=  1 | iter=  2 | nll=1.56e+03 | mag=5.94e+00 | par[  1]=SR_parm[1]
2 21 -log(L): 1562.75  Spbio: 57988.2 10120.5
3 22 -log(L): 1563.39  Spbio: 57988.2 10120.5
phase= 3 | nvar= 35 | iter=  0 | nll=1.56e+03 | mag=4.33e+02 | par[ 19]=recdev1[17]
3 23 -log(L): 1563.37  Spbio: 57981.3 10112.1
3 24 -log(L): 1563.18  Spbio: 57911.7 10028.7
3 25 -log(L): 1562.18  Spbio: 57221.2 9192.19
3 26 -log(L): 1559.79  Spbio: 57195.8 9186
3 27 -log(L): 1538.23  Spbio: 56943.2 9151.82
3 28 -log(L): 1521.72  Spbio: 58410.2 10474.6
3 29 -log(L): 1532.02  Spbio: 59005 11636.6
3 30 -log(L): 1515.46  Spbio: 58632.6 10843.4
3 31 -log(L): 1505.08  Spbio: 57909.3 10659.4
3 32 -log(L): 1509.74  Spbio: 60109.7 13155.9
3 33 -log(L): 1500.94  Spbio: 58783 11533.1
3 34 -log(L): 1496.75  Spbio: 59457.2 12502.1
3 35 -log(L): 1492.78  Spbio: 60420.5 14187.3
3 36 -log(L): 1494.91  Spbio: 61156.8 16047
3 37 -log(L): 1492.69  Spbio: 60576.9 14545.5
3 38 -log(L): 1491.48  Spbio: 60657.7 14890.4
3 39 -log(L): 1489.93  Spbio: 60679.5 15475
3 40 -log(L): 1492.7  Spbio: 60053 15832.1
3 41 -log(L): 1489.51  Spbio: 60510.6 15498.2
3 42 -log(L): 1489.17  Spbio: 60745.2 16050.3
3 43 -log(L): 1489.32  Spbio: 60469.3 15913.3
3 44 -log(L): 1489.03  Spbio: 60631 15974.6
3 45 -log(L): 1488.85  Spbio: 60453.8 15833.8
3 46 -log(L): 1488.71  Spbio: 60540.7 16200.1
3 47 -log(L): 1488.59  Spbio: 60574.4 16311.2
3 48 -log(L): 1488.51  Spbio: 60645.7 16253.2
3 49 -log(L): 1488.39  Spbio: 60549.2 16156.6
3 50 -log(L): 1488.16  Spbio: 60396.5 16081
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=1.26e+03 | par[  2]=SR_parm[1]
3 51 -log(L): 1487.74  Spbio: 60452.1 16091.5
3 52 -log(L): 1485.47  Spbio: 61011.3 16466.7
3 53 -log(L): 1481.09  Spbio: 60007 15774
3 54 -log(L): 1474.39  Spbio: 58727.6 14055.3
3 55 -log(L): 1467.12  Spbio: 57703.7 12859
3 56 -log(L): 1480.92  Spbio: 57088.9 14209.4
3 57 -log(L): 1465.08  Spbio: 57529.3 12731.1
3 58 -log(L): 1471.9  Spbio: 56267.8 13092.9
3 59 -log(L): 1464.67  Spbio: 57258.9 12559.9
3 60 -log(L): 1469.07  Spbio: 56869.6 12936.7
3 61 -log(L): 1464.64  Spbio: 57222.3 12553.9
3 62 -log(L): 1464.62  Spbio: 57231.9 12613
3 63 -log(L): 1464.59  Spbio: 57212.9 12598.2
3 64 -log(L): 1464.53  Spbio: 57182.5 12558.6
3 65 -log(L): 1464.23  Spbio: 56879.9 12193.2
3 66 -log(L): 1463.57  Spbio: 56683.9 11927.5
3 67 -log(L): 1462.46  Spbio: 56132.6 11228.8
3 68 -log(L): 1470.6  Spbio: 55849.1 12934.5
3 69 -log(L): 1462.31  Spbio: 56092.4 11302.1
3 70 -log(L): 1462.48  Spbio: 55847.7 11388.6
3 71 -log(L): 1462.26  Spbio: 56015.1 11323.6
3 72 -log(L): 1462.17  Spbio: 55990.2 11282.8
3 73 -log(L): 1461.49  Spbio: 55742.3 10906.1
3 74 -log(L): 1460.31  Spbio: 55217.9 10295
3 75 -log(L): 1485.49  Spbio: 53272.9 12371.9
3 76 -log(L): 1460.25  Spbio: 55052.6 10283.6
3 77 -log(L): 1460.14  Spbio: 55029.7 10259.4
3 78 -log(L): 1459.64  Spbio: 54819.9 10130.6
3 79 -log(L): 1459.05  Spbio: 54552.3 9806.89
3 80 -log(L): 1458.76  Spbio: 54723.4 9960.54
phase= 3 | nvar= 35 | iter= 40 | nll=1.46e+03 | mag=5.06e+01 | par[  2]=SR_parm[1]
3 81 -log(L): 1458.55  Spbio: 55162.4 10546.3
3 82 -log(L): 1458.47  Spbio: 55125 10424.5
3 83 -log(L): 1458.46  Spbio: 55091.8 10375
phase= 3 | nvar= 35 | iter= 43 | nll=1.46e+03 | mag=8.34e-01 | par[ 14]=recdev1[12]
3 84 -log(L): 1458.46  Spbio: 55091.8 10375
4 85 -log(L): 1458.46  Spbio: 55091.8 10375
phase= 4 | nvar= 40 | iter=  0 | nll=1.46e+03 | mag=3.92e+02 | par[ 38]=selparm[5]
4 86 -log(L): 1458.44  Spbio: 55091.8 10375.9
4 87 -log(L): 1458.24  Spbio: 55091.5 10384.7
4 88 -log(L): 1456.39  Spbio: 55088.6 10470.3
4 89 -log(L): 1457.93  Spbio: 53347.7 8291.23
4 90 -log(L): 1455.55  Spbio: 54391.1 9610.56
4 91 -log(L): 1454.66  Spbio: 54099.4 9417.85
4 92 -log(L): 1453.54  Spbio: 53831.3 9213.84
4 93 -log(L): 1453.49  Spbio: 54345.6 9596.81
4 94 -log(L): 1452.98  Spbio: 54093 9411.64
4 95 -log(L): 1456.19  Spbio: 54785.5 10287
4 96 -log(L): 1452.9  Spbio: 54186.2 9531.17
4 97 -log(L): 1453.19  Spbio: 54323.9 9601.04
4 98 -log(L): 1452.89  Spbio: 54210 9542.24
4 99 -log(L): 1452.87  Spbio: 54264.3 9576.8
4 100 -log(L): 1452.86  Spbio: 54302.5 9602.07
4 101 -log(L): 1452.84  Spbio: 54308 9612.64
4 102 -log(L): 1452.81  Spbio: 54283.8 9631.3
4 103 -log(L): 1452.77  Spbio: 54252.8 9647.29
4 104 -log(L): 1452.75  Spbio: 54135.4 9514.43
4 105 -log(L): 1452.73  Spbio: 54117 9498.09
4 106 -log(L): 1452.69  Spbio: 54179.9 9538.18
4 107 -log(L): 1452.63  Spbio: 54149.7 9574.31
4 108 -log(L): 1452.53  Spbio: 54164.2 9628.87
4 109 -log(L): 1452.37  Spbio: 54090.9 9655.5
4 110 -log(L): 1452.12  Spbio: 54149.9 9855.44
4 111 -log(L): 1451.76  Spbio: 54172.2 9914.99
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=1.06e+03 | par[  2]=SR_parm[1]
4 112 -log(L): 1451.23  Spbio: 54194.7 9979.42
4 113 -log(L): 1450.36  Spbio: 54125.7 9985.49
4 114 -log(L): 1448.84  Spbio: 54170.8 9935.72
4 115 -log(L): 1446.98  Spbio: 53694.3 9548.42
4 116 -log(L): 1445.95  Spbio: 54063.4 10143.2
4 117 -log(L): 1448.55  Spbio: 53953.4 10587.6
4 118 -log(L): 1445.7  Spbio: 54036.8 10160.6
4 119 -log(L): 1445.77  Spbio: 53726.9 10267.3
4 120 -log(L): 1445.59  Spbio: 53897.9 10187.5
4 121 -log(L): 1445.97  Spbio: 54618 10529.3
4 122 -log(L): 1445.57  Spbio: 54029.1 10241.2
4 123 -log(L): 1445.55  Spbio: 53981.8 10197.4
4 124 -log(L): 1445.51  Spbio: 53991 10204.4
4 125 -log(L): 1445.43  Spbio: 53981.3 10196.3
4 126 -log(L): 1445.28  Spbio: 53968.3 10173.8
4 127 -log(L): 1444.22  Spbio: 53838.8 9997.13
4 128 -log(L): 1443.32  Spbio: 53387 9631.96
4 129 -log(L): 1443.1  Spbio: 53542.8 10015.5
4 130 -log(L): 1444.45  Spbio: 53405.4 9781.85
4 131 -log(L): 1443.08  Spbio: 53525.3 9955.74
4 132 -log(L): 1443.08  Spbio: 53536.6 9889.49
4 133 -log(L): 1443.06  Spbio: 53530.8 9919.13
4 134 -log(L): 1443.04  Spbio: 53531.8 9925.58
4 135 -log(L): 1443  Spbio: 53532.1 9913.64
4 136 -log(L): 1442.73  Spbio: 53535.5 9821.96
4 137 -log(L): 1442.32  Spbio: 53570.2 9799.92
4 138 -log(L): 1446.55  Spbio: 53832.4 9894.21
4 139 -log(L): 1442.28  Spbio: 53602.4 9713.16
phase= 4 | nvar= 40 | iter= 40 | nll=1.44e+03 | mag=3.55e+02 | par[  2]=SR_parm[1]
4 140 -log(L): 1442.84  Spbio: 53504.8 9973.87
4 141 -log(L): 1442.27  Spbio: 53595.4 9722.09
4 142 -log(L): 1442.27  Spbio: 53595.5 9715.61
4 143 -log(L): 1442.26  Spbio: 53593.7 9716.61
4 144 -log(L): 1442.17  Spbio: 53575.7 9728.09
4 145 -log(L): 1445.18  Spbio: 53730.9 9338.18
4 146 -log(L): 1442.17  Spbio: 53580.6 9705.51
4 147 -log(L): 1442.16  Spbio: 53579.5 9707.46
4 148 -log(L): 1442.11  Spbio: 53568.8 9727.08
4 149 -log(L): 1442.02  Spbio: 53540.3 9777.96
4 150 -log(L): 1441.98  Spbio: 53513.8 9856.72
4 151 -log(L): 1441.97  Spbio: 53513.5 9874
4 152 -log(L): 1441.97  Spbio: 53520.3 9882.39
4 153 -log(L): 1441.97  Spbio: 53521 9881.68
4 154 -log(L): 1441.97  Spbio: 53522 9882.31
4 155 -log(L): 1441.97  Spbio: 53522.3 9882.68
phase= 4 | nvar= 40 | iter= 52 | nll=1.44e+03 | mag=2.69e-01 | par[  2]=SR_parm[1]
4 156 -log(L): 1441.97  Spbio: 53522.3 9882.68
5 157 -log(L): 1441.97  Spbio: 53522.3 9882.68
phase= 5 | nvar= 45 | iter=  0 | nll=1.44e+03 | mag=2.27e+02 | par[  4]=MGparm[15]
5 158 -log(L): 1441.95  Spbio: 53518.9 9877.59
5 159 -log(L): 1441.78  Spbio: 53484.4 9826.66
5 160 -log(L): 1441.55  Spbio: 53782 10208.6
5 161 -log(L): 1441.19  Spbio: 53770 10227.7
5 162 -log(L): 1440.71  Spbio: 53457.2 10182.6
5 163 -log(L): 1440.05  Spbio: 53440.3 10090.8
5 164 -log(L): 1441.58  Spbio: 53928.1 10536.4
5 165 -log(L): 1439.9  Spbio: 53550.8 10191.8
5 166 -log(L): 1439.67  Spbio: 53415.1 10068.1
5 167 -log(L): 1440.19  Spbio: 53366.2 9924.56
5 168 -log(L): 1439.61  Spbio: 53404.1 10034.7
5 169 -log(L): 1439.57  Spbio: 53344 9899.93
5 170 -log(L): 1439.58  Spbio: 53287.5 9810.84
5 171 -log(L): 1439.57  Spbio: 53327.9 9874.44
5 172 -log(L): 1439.56  Spbio: 53306.3 9848
5 173 -log(L): 1439.54  Spbio: 53325.1 9814.73
5 174 -log(L): 1439.51  Spbio: 53355.3 9728.09
5 175 -log(L): 1439.49  Spbio: 53428.8 9685.73
5 176 -log(L): 1439.45  Spbio: 53397.4 9560.01
5 177 -log(L): 1439.4  Spbio: 53342.5 9330.72
5 178 -log(L): 1439.35  Spbio: 53432.8 9105.39
5 179 -log(L): 1439.36  Spbio: 53400.6 8687.26
5 180 -log(L): 1439.32  Spbio: 53417.7 8909.51
5 181 -log(L): 1439.31  Spbio: 53466.6 8787.82
5 182 -log(L): 1439.3  Spbio: 53489.4 8751.22
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=6.93e+02 | par[  6]=SR_parm[1]
5 183 -log(L): 1439.31  Spbio: 53424 8638.14
5 184 -log(L): 1439.3  Spbio: 53461.5 8702.76
5 185 -log(L): 1439.29  Spbio: 53448 8669.39
5 186 -log(L): 1439.29  Spbio: 53475 8649.18
5 187 -log(L): 1439.28  Spbio: 53465 8625.46
5 188 -log(L): 1439.26  Spbio: 53451.6 8556.19
5 189 -log(L): 1439.24  Spbio: 53489.6 8514.23
5 190 -log(L): 1439.21  Spbio: 53487.8 8476.14
5 191 -log(L): 1439.19  Spbio: 53393.4 8338.27
5 192 -log(L): 1439.16  Spbio: 53422.2 8338.89
5 193 -log(L): 1439.11  Spbio: 53416.8 8305.96
5 194 -log(L): 1439.01  Spbio: 53354.3 8261.67
5 195 -log(L): 1438.86  Spbio: 53325 8318.73
5 196 -log(L): 1438.71  Spbio: 53402.9 8431.04
5 197 -log(L): 1438.76  Spbio: 52882.7 8345.1
5 198 -log(L): 1438.65  Spbio: 53181.9 8388.07
5 199 -log(L): 1438.73  Spbio: 53326.6 8507.26
5 200 -log(L): 1438.63  Spbio: 53224.9 8416.61
5 201 -log(L): 1438.7  Spbio: 53114 8342.7
5 202 -log(L): 1438.63  Spbio: 53205 8400.5
5 203 -log(L): 1438.63  Spbio: 53205.2 8393.66
5 204 -log(L): 1438.62  Spbio: 53203.3 8387.7
5 205 -log(L): 1438.62  Spbio: 53203.5 8388.15
5 206 -log(L): 1438.59  Spbio: 53205.4 8395.15
5 207 -log(L): 1438.53  Spbio: 53168.5 8363.02
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=8.83e+01 | par[  6]=SR_parm[1]
5 208 -log(L): 1438.57  Spbio: 53118.9 8566.51
5 209 -log(L): 1438.51  Spbio: 53150.2 8429.48
5 210 -log(L): 1438.87  Spbio: 53193.3 8211.69
5 211 -log(L): 1438.51  Spbio: 53152.6 8413.8
5 212 -log(L): 1438.5  Spbio: 53150.3 8419.25
5 213 -log(L): 1438.5  Spbio: 53147.7 8418.84
5 214 -log(L): 1438.48  Spbio: 53122.2 8416.51
5 215 -log(L): 1438.49  Spbio: 53078.5 8304.96
5 216 -log(L): 1438.47  Spbio: 53103.3 8364.04
5 217 -log(L): 1439.04  Spbio: 53085.2 8464.04
5 218 -log(L): 1438.47  Spbio: 53102.9 8362.25
5 219 -log(L): 1438.47  Spbio: 53101.3 8366.25
5 220 -log(L): 1438.47  Spbio: 53102.3 8363.67
5 221 -log(L): 1438.47  Spbio: 53101.9 8363.45
5 222 -log(L): 1438.47  Spbio: 53097.5 8361.28
5 223 -log(L): 1438.54  Spbio: 53088.1 8430.35
5 224 -log(L): 1438.47  Spbio: 53097.3 8362.55
5 225 -log(L): 1438.46  Spbio: 53097.1 8362.49
5 226 -log(L): 1438.46  Spbio: 53095 8361.91
5 227 -log(L): 1438.46  Spbio: 53089.7 8359.84
5 228 -log(L): 1438.46  Spbio: 53086.5 8358.87
5 229 -log(L): 1438.46  Spbio: 53086.5 8358.7
5 230 -log(L): 1438.46  Spbio: 53086.5 8358.76
5 231 -log(L): 1438.46  Spbio: 53086.5 8358.75
5 232 -log(L): 1438.46  Spbio: 53086.5 8358.75
phase= 5 | nvar= 45 | iter= 56 | nll=1.44e+03 | mag=2.43e-05 | par[  6]=SR_parm[1]
5 233 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 234 -log(L): 1438.46  Spbio: 53086.5 8358.75
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=2.43e-05 | par[  6]=SR_parm[1]
Optimization completed after 28 s with final statistics:
  nll=1438.463497 | mag=2.42640e-05 | par[  6]=SR_parm[1]

6 235 -log(L): 1438.46  Spbio: 53086.5 8358.75
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 236 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 237 -log(L): 1438.46  Spbio: 53086.8 8359.05
6 238 -log(L): 1438.46  Spbio: 53086.3 8358.45
6 239 -log(L): 1438.46  Spbio: 53086.6 8358.78
6 240 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 241 -log(L): 1438.46  Spbio: 53087.8 8359.4
6 242 -log(L): 1438.46  Spbio: 53085.3 8358.1
6 243 -log(L): 1438.46  Spbio: 53086.7 8358.82
6 244 -log(L): 1438.46  Spbio: 53086.4 8358.69
6 245 -log(L): 1438.46  Spbio: 53086.9 8358.98
6 246 -log(L): 1438.46  Spbio: 53086.2 8358.52
6 247 -log(L): 1438.46  Spbio: 53086.6 8358.77
6 248 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 249 -log(L): 1438.46  Spbio: 53086.5 8359.35
6 250 -log(L): 1438.46  Spbio: 53086.5 8358.15
6 251 -log(L): 1438.46  Spbio: 53086.5 8358.81
6 252 -log(L): 1438.46  Spbio: 53086.5 8358.69
6 253 -log(L): 1438.46  Spbio: 53086.5 8358.93
6 254 -log(L): 1438.46  Spbio: 53086.5 8358.57
6 255 -log(L): 1438.46  Spbio: 53086.5 8358.77
6 256 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 257 -log(L): 1438.46  Spbio: 53096 8371.57
6 258 -log(L): 1438.46  Spbio: 53077 8345.93
6 259 -log(L): 1438.46  Spbio: 53087.5 8360.03
6 260 -log(L): 1438.46  Spbio: 53085.6 8357.47
6 261 -log(L): 1438.46  Spbio: 53086.5 8358.93
6 262 -log(L): 1438.46  Spbio: 53086.5 8358.58
6 263 -log(L): 1438.46  Spbio: 53086.5 8358.77
6 264 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 265 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 266 -log(L): 1438.46  Spbio: 53086.5 8358.62
6 267 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 268 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 269 -log(L): 1438.46  Spbio: 53086.5 8358.8
6 270 -log(L): 1438.46  Spbio: 53086.5 8358.71
6 271 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 272 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 273 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 274 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 275 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 276 -log(L): 1438.46  Spbio: 53086.5 8358.75
20%6 277 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 278 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 279 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 280 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 281 -log(L): 1438.46  Spbio: 53086.5 8358.81
6 282 -log(L): 1438.46  Spbio: 53086.5 8358.69
6 283 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 284 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 285 -log(L): 1438.46  Spbio: 53086.5 8358.97
6 286 -log(L): 1438.46  Spbio: 53086.5 8358.54
6 287 -log(L): 1438.46  Spbio: 53086.5 8358.77
6 288 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 289 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 290 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 291 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 292 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 293 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 294 -log(L): 1438.46  Spbio: 53086.5 8358.77
6 295 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 296 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 297 -log(L): 1438.46  Spbio: 53086.5 8358.83
6 298 -log(L): 1438.46  Spbio: 53086.5 8358.67
6 299 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 300 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 301 -log(L): 1438.46  Spbio: 53086.5 8358.86
6 302 -log(L): 1438.46  Spbio: 53086.5 8358.65
6 303 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 304 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 305 -log(L): 1438.46  Spbio: 53086.5 8358.8
6 306 -log(L): 1438.46  Spbio: 53086.5 8358.7
6 307 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 308 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 309 -log(L): 1438.46  Spbio: 53086.5 8359.03
6 310 -log(L): 1438.46  Spbio: 53086.5 8358.47
6 311 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 312 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 313 -log(L): 1438.46  Spbio: 53086.5 8358.73
6 314 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 315 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 316 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 317 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 318 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 319 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 320 -log(L): 1438.46  Spbio: 53086.5 8358.75
, 40%6 321 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 322 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 323 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 324 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 325 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 326 -log(L): 1438.46  Spbio: 53086.5 8358.63
6 327 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 328 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 329 -log(L): 1438.46  Spbio: 53086.5 8358.87
6 330 -log(L): 1438.46  Spbio: 53086.5 8358.63
6 331 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 332 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 333 -log(L): 1438.46  Spbio: 53086.5 8358.71
6 334 -log(L): 1438.46  Spbio: 53086.5 8358.79
6 335 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 336 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 337 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 338 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 339 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 340 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 341 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 342 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 343 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 344 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 345 -log(L): 1438.46  Spbio: 53086.5 8358.7
6 346 -log(L): 1438.46  Spbio: 53086.5 8358.8
6 347 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 348 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 349 -log(L): 1438.46  Spbio: 53086.5 8358.71
6 350 -log(L): 1438.46  Spbio: 53086.5 8358.8
6 351 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 352 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 353 -log(L): 1438.46  Spbio: 53086.5 8358.69
6 354 -log(L): 1438.46  Spbio: 53086.5 8358.81
6 355 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 356 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 357 -log(L): 1438.46  Spbio: 53086.5 8358.7
6 358 -log(L): 1438.46  Spbio: 53086.5 8358.8
6 359 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 360 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 361 -log(L): 1438.46  Spbio: 53086.5 8358.64
6 362 -log(L): 1438.46  Spbio: 53086.5 8358.86
6 363 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 364 -log(L): 1438.46  Spbio: 53086.5 8358.76
, 60%6 365 -log(L): 1438.46  Spbio: 53086.5 8358.65
6 366 -log(L): 1438.46  Spbio: 53086.5 8358.85
6 367 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 368 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 369 -log(L): 1438.46  Spbio: 53086.5 8358.63
6 370 -log(L): 1438.46  Spbio: 53086.5 8358.87
6 371 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 372 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 373 -log(L): 1438.46  Spbio: 53086.5 8358.63
6 374 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 375 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 376 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 377 -log(L): 1438.46  Spbio: 53086.5 8358.62
6 378 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 379 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 380 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 381 -log(L): 1438.46  Spbio: 53086.5 8358.62
6 382 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 383 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 384 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 385 -log(L): 1438.46  Spbio: 53086.5 8358.62
6 386 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 387 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 388 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 389 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 390 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 391 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 392 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 393 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 394 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 395 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 396 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 397 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 398 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 399 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 400 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 401 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 402 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 403 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 404 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 405 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 406 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 407 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 408 -log(L): 1438.46  Spbio: 53086.5 8358.75
, 80%6 409 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 410 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 411 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 412 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 413 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 414 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 415 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 416 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 417 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 418 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 419 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 420 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 421 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 422 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 423 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 424 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 425 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 426 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 427 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 428 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 429 -log(L): 1438.46  Spbio: 53086.5 8359.05
6 430 -log(L): 1438.46  Spbio: 53086.5 8358.45
6 431 -log(L): 1438.46  Spbio: 53086.5 8358.78
6 432 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 433 -log(L): 1438.46  Spbio: 53086.5 8358.62
6 434 -log(L): 1438.46  Spbio: 53086.5 8358.88
6 435 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 436 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 437 -log(L): 1438.46  Spbio: 53086.5 8358.69
6 438 -log(L): 1438.46  Spbio: 53086.5 8358.81
6 439 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 440 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 441 -log(L): 1438.46  Spbio: 53086.5 8358.72
6 442 -log(L): 1438.46  Spbio: 53086.5 8358.79
6 443 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 444 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 445 -log(L): 1438.46  Spbio: 53086.5 8358.84
6 446 -log(L): 1438.46  Spbio: 53086.5 8358.66
6 447 -log(L): 1438.46  Spbio: 53086.5 8358.76
6 448 -log(L): 1438.46  Spbio: 53086.5 8358.74
6 449 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 450 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 451 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 452 -log(L): 1438.46  Spbio: 53086.5 8358.75
, 100%6 453 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 454 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 455 -log(L): 1438.46  Spbio: 53086.5 8358.75
6 456 -log(L): 1438.46  Spbio: 53086.5 8358.75
 done (25 s) 
Differentiating 8 derived quantities: 6 457 -log(L): 1438.46  Spbio: 53086.5 8358.75
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.6 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 457
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 59 s.
