#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:41:40 2024
Final_phase: 6  N_iterations: 457
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1438.46
Catch 5.19309e-13
Survey -9.45081
Discard 11.3276
Mean_body_wt 6.0156
Length_comp 684.186
Age_comp 612.538
Size_at_age 136.417
Recruitment -3.59256
InitEQ_regime 0
Sum_recdevs -4.71845e-16
Forecast_Recruitment 0
Parm_priors 1.02078
Parm_softbounds 0.00191203
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.462 0.397468 Act 0.590218
L_at_Amax_Fem_GP_1 71.2117 0.282135 Act 0.624235
VonBert_K_Fem_GP_1 0.147454 0.00324202 Act 0.487267
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.7994 0.271003 Act 0.595987
VonBert_K_Mal_GP_1 0.154496 0.00338604 Act 0.522475
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.89387 0.0278543 Act 0.210495
SR_BH_steep 0.560216 0.0773391 Act 0.450269
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.373484 0.210451 Act 0.537348
Main_RecrDev_1972 -0.0450904 0.331954 Act 0.495491
Main_RecrDev_1973 -0.589234 0.385585 Act 0.441077
Main_RecrDev_1974 -0.649482 0.380799 Act 0.435052
Main_RecrDev_1975 -0.0406044 0.326727 Act 0.49594
Main_RecrDev_1976 0.565511 0.207569 Act 0.556551
Main_RecrDev_1977 -0.45361 0.387683 Act 0.454639
Main_RecrDev_1978 -0.605979 0.38079 Act 0.439402
Main_RecrDev_1979 0.0727211 0.29546 Act 0.507272
Main_RecrDev_1980 0.212842 0.309764 Act 0.521284
Main_RecrDev_1981 -0.00603487 0.396693 Act 0.499396
Main_RecrDev_1982 0.874284 0.168627 Act 0.587428
Main_RecrDev_1983 -0.435872 0.41617 Act 0.456413
Main_RecrDev_1984 -0.0716396 0.292612 Act 0.492836
Main_RecrDev_1985 -0.163479 0.368688 Act 0.483652
Main_RecrDev_1986 0.629742 0.226207 Act 0.562974
Main_RecrDev_1987 0.690519 0.214401 Act 0.569052
Main_RecrDev_1988 -0.251015 0.40178 Act 0.474898
Main_RecrDev_1989 0.176371 0.265304 Act 0.517637
Main_RecrDev_1990 -0.051883 0.28948 Act 0.494812
Main_RecrDev_1991 -0.175152 0.302999 Act 0.482485
Main_RecrDev_1992 -0.0534072 0.260564 Act 0.494659
Main_RecrDev_1993 -0.143561 0.262476 Act 0.485644
Main_RecrDev_1994 0.206753 0.173189 Act 0.520675
Main_RecrDev_1995 -0.926586 0.288195 Act 0.407341
Main_RecrDev_1996 0.0438341 0.231349 Act 0.504383
Main_RecrDev_1997 -0.294832 0.331585 Act 0.470517
Main_RecrDev_1998 0.269484 0.290346 Act 0.526948
Main_RecrDev_1999 0.846051 0.24093 Act 0.584605
Main_RecrDev_2000 0.120785 0.383122 Act 0.512078
Main_RecrDev_2001 -0.12492 0.432545 Act 0.487508
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.378253 0 Fix 0.614854
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.38936 0 Fix -0.0324465
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.5989 0.751786 Act 0.583588
Size_95%width_FISHERY(1) 19.416 0.75193 Act 0.323488
Retain_L_infl_FISHERY(1) 32.2277 2.31928 Act 0.244554
Retain_L_width_FISHERY(1) 7.22628 0.758105 Act 0.719826
Retain_L_asymptote_logit_FISHERY(1) 4.48693 0.285815 Act 0.724346
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.4071 0.499439 Act 0.341316
Size_95%width_SURVEY1(2) 6.87898 0.773678 Act 0.114502
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53086.5 1512.01
SSB_Initial 53086.5 1512.01
SSB_1971 53086.5 1512.01
SSB_1972 53087 1511.85
SSB_1973 53008.5 1510.34
SSB_1974 52596.8 1502.7
SSB_1975 52208.3 1482.49
SSB_1976 51382.8 1442.94
SSB_1977 50133.5 1386.91
SSB_1978 48142 1319.22
SSB_1979 45689.2 1245.66
SSB_1980 42892.5 1168.4
SSB_1981 39230.9 1086.24
SSB_1982 35180.3 1004.8
SSB_1983 31176.2 928.605
SSB_1984 27525.6 859.849
SSB_1985 24273.4 799.855
SSB_1986 21056.9 749.556
SSB_1987 18408.1 716.429
SSB_1988 16050.3 702.685
SSB_1989 14295.7 712.045
SSB_1990 12540.8 743.519
SSB_1991 11338.4 804.203
SSB_1992 10597.9 893.606
SSB_1993 10689.5 1006.79
SSB_1994 10650.7 1131.61
SSB_1995 10545.4 1262.16
SSB_1996 10280.7 1394.63
SSB_1997 9721.87 1528.24
SSB_1998 9436.75 1666.37
SSB_1999 9166.81 1808.87
SSB_2000 8864.07 1955.5
SSB_2001 8358.75 2109.76
SSB_2002 8109.55 2287.24
SSB_2003 8775.94 2318.71
SSB_2004 9553.16 2395.69
SSB_2005 10368 2501.57
SSB_2006 11123.1 2613.71
SSB_2007 11765.8 2723.47
SSB_2008 12294.2 2834.56
SSB_2009 12732.4 2952.14
SSB_2010 13109.7 3077.32
SSB_2011 13450.3 3207.99
#_Recruitment
Recr_Virgin 7287.19 202.98
Recr_Initial 7287.19 202.98
Recr_1971 9266.97 1875.24
Recr_1972 6097.53 2015.8
Recr_1973 3537.61 1361.09
Recr_1974 3325.65 1263.02
Recr_1975 6104.78 1984.27
Recr_1976 11156.2 2277.1
Recr_1977 4006.3 1551.53
Recr_1978 3411.11 1297.64
Recr_1979 6648.65 1955.03
Recr_1980 7540.03 2321.26
Recr_1981 5929.39 2368.41
Recr_1982 13902.2 2285.53
Recr_1983 3625.14 1527.96
Recr_1984 5022.44 1467.97
Recr_1985 4393.28 1641.7
Recr_1986 9221.04 2118.76
Recr_1987 9289.51 2033.39
Recr_1988 3415.84 1430.45
Recr_1989 4965.05 1330.7
Recr_1990 3705.23 1154.76
Recr_1991 3108 1013.2
Recr_1992 3384.24 976.116
Recr_1993 3107.13 940.652
Recr_1994 4401.84 1059.15
Recr_1995 1409.48 493.431
Recr_1996 3667.61 1127.68
Recr_1997 2532.79 1030.5
Recr_1998 4377.68 1659.97
Recr_1999 7661.35 2719.76
Recr_2000 3693.61 1771.12
Recr_2001 2941.53 1555.24
Recr_2002 3489.27 2374.7
Recr_2003 3660.24 2454.55
Recr_2004 3846.86 2546.9
Recr_2005 4029.16 2639.97
Recr_2006 4187.09 2721.98
Recr_2007 4313.9 2788.78
Recr_2008 4413.33 2842.01
Recr_2009 4492.7 2885.25
Recr_2010 4558.88 2921.81
Recr_2011 4617.02 2954.11
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0354453 0.000896597
SPRratio_1973 0.17309 0.0040195
SPRratio_1974 0.179478 0.00412101
SPRratio_1975 0.332039 0.00677691
SPRratio_1976 0.440773 0.00815294
SPRratio_1977 0.598243 0.00957552
SPRratio_1978 0.69124 0.0100711
SPRratio_1979 0.78696 0.0103874
SPRratio_1980 0.971943 0.0104838
SPRratio_1981 1.07994 0.010332
SPRratio_1982 1.1402 0.010359
SPRratio_1983 1.17636 0.0105743
SPRratio_1984 1.21628 0.0107528
SPRratio_1985 1.29701 0.0103979
SPRratio_1986 1.3275 0.0108841
SPRratio_1987 1.36305 0.0115093
SPRratio_1988 1.35244 0.0136567
SPRratio_1989 1.39343 0.0148093
SPRratio_1990 1.38385 0.018387
SPRratio_1991 1.36575 0.0231114
SPRratio_1992 1.21604 0.0340887
SPRratio_1993 1.22504 0.0380591
SPRratio_1994 1.20279 0.0441109
SPRratio_1995 1.20699 0.0496869
SPRratio_1996 1.25989 0.0534006
SPRratio_1997 1.16934 0.0674017
SPRratio_1998 1.1512 0.0766859
SPRratio_1999 1.15448 0.0854391
SPRratio_2000 1.2305 0.0893686
SPRratio_2001 1.17248 0.107231
SPRratio_2002 0.537233 0.201412
SPRratio_2003 0.589993 0.160563
SPRratio_2004 0.638174 0.129478
SPRratio_2005 0.677902 0.107473
SPRratio_2006 0.707672 0.0930333
SPRratio_2007 0.729003 0.0842626
SPRratio_2008 0.744348 0.0795357
SPRratio_2009 0.755818 0.0775876
SPRratio_2010 0.764901 0.0774567
SPRratio_2011 0.772541 0.0784478
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0166014 0.000395581
F_1973 0.0875459 0.00208251
F_1974 0.0911155 0.00215069
F_1975 0.185129 0.00430653
F_1976 0.264397 0.006056
F_1977 0.403561 0.00914586
F_1978 0.503697 0.0113711
F_1979 0.625523 0.0141206
F_1980 0.940134 0.0214596
F_1981 1.19973 0.0282178
F_1982 1.38302 0.0340454
F_1983 1.51106 0.0393008
F_1984 1.67228 0.0462386
F_1985 2.08532 0.0623978
F_1986 2.28317 0.0757976
F_1987 2.55497 0.0966792
F_1988 2.46839 0.108542
F_1989 2.83275 0.148246
F_1990 2.73953 0.173828
F_1991 2.5759 0.196884
F_1992 1.67082 0.147989
F_1993 1.71238 0.171085
F_1994 1.61728 0.182616
F_1995 1.63091 0.208302
F_1996 1.87262 0.274118
F_1997 1.48355 0.247534
F_1998 1.42127 0.265587
F_1999 1.43099 0.298743
F_2000 1.73143 0.408445
F_2001 1.4941 0.397706
F_2002 0.344692 0.181314
F_2003 0.395172 0.157223
F_2004 0.444591 0.137143
F_2005 0.488501 0.12175
F_2006 0.521603 0.110603
F_2007 0.54786 0.10402
F_2008 0.56843 0.101036
F_2009 0.583642 0.100593
F_2010 0.595618 0.101947
F_2011 0.605452 0.104493
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49633 0.000174765
Bratio_1974 2.47694 0.000920753
Bratio_1975 2.45864 0.00288465
Bratio_1976 2.41977 0.00636664
Bratio_1977 2.36093 0.0105826
Bratio_1978 2.26715 0.0146215
Bratio_1979 2.15164 0.0180175
Bratio_1980 2.01993 0.0206012
Bratio_1981 1.8475 0.0222716
Bratio_1982 1.65674 0.0233448
Bratio_1983 1.46818 0.0240341
Bratio_1984 1.29626 0.0244285
Bratio_1985 1.1431 0.0246505
Bratio_1986 0.991632 0.0248615
Bratio_1987 0.866889 0.0254321
Bratio_1988 0.755853 0.026535
Bratio_1989 0.673225 0.0282931
Bratio_1990 0.590583 0.0307699
Bratio_1991 0.533959 0.0342894
Bratio_1992 0.499085 0.0389337
Bratio_1993 0.503398 0.044468
Bratio_1994 0.501572 0.0505153
Bratio_1995 0.496615 0.0568046
Bratio_1996 0.484148 0.0631839
Bratio_1997 0.457831 0.0696485
Bratio_1998 0.444404 0.0762688
Bratio_1999 0.431692 0.0830836
Bratio_2000 0.417435 0.0900939
Bratio_2001 0.393638 0.0974958
Bratio_2002 0.381903 0.105943
Bratio_2003 0.413285 0.107339
Bratio_2004 0.449886 0.110874
Bratio_2005 0.48826 0.115787
Bratio_2006 0.523819 0.12104
Bratio_2007 0.554084 0.126245
Bratio_2008 0.578969 0.13158
Bratio_2009 0.599606 0.137273
Bratio_2010 0.617374 0.143356
Bratio_2011 0.633416 0.149708
#_Mgmt_Quantity
SSB_unfished 53086.5 1478.69
Totbio_unfished 133966 3645.21
SmryBio_unfished 133348 3632.28
Recr_unfished 7287.19 202.98
SSB_Btgt 18155.6 505.712
SPR_Btgt 0.471137 0.0405372
annF_Btgt 0.0803498 0.0122974
Dead_Catch_Btgt 3182.78 474.877
SSB_SPR 13457.1 2977.69
annF_SPR 0.104355 0.00200423
Dead_Catch_SPR 3085.99 686.806
SSB_MSY 17635.9 1664.75
SPR_MSY 0.463268 0.0636615
annF_MSY 0.0826938 0.0196171
Dead_Catch_MSY 3184.1 482.51
Ret_Catch_MSY 3082.01 461.905
B_MSY/SSB_unfished 0.33221 0.0280266
ForeCatch_2002 682.318 543.772
ForeCatch_2003 847.27 554.684
ForeCatch_2004 1029.74 571.637
ForeCatch_2005 1210.65 591.723
ForeCatch_2006 1372.42 612.279
ForeCatch_2007 1508.72 631.711
ForeCatch_2008 1621.96 649.054
ForeCatch_2009 1717.88 663.708
ForeCatch_2010 1802.26 675.431
ForeCatch_2011 1879.58 684.283
OFLCatch_2002 1926.45 537.016
OFLCatch_2003 2095.66 552.682
OFLCatch_2004 2269.2 573.822
OFLCatch_2005 2432.83 596.925
OFLCatch_2006 2577.42 619.291
OFLCatch_2007 2701 639.394
OFLCatch_2008 2806.3 656.486
OFLCatch_2009 2897.88 670.325
OFLCatch_2010 2980.14 681.009
OFLCatch_2011 3056.46 688.839
ForeCatchret_2002 655.994 523.007
ForeCatchret_2003 815.047 533.585
ForeCatchret_2004 991.696 550.242
ForeCatchret_2005 1167.34 570.01
ForeCatchret_2006 1324.67 590.237
ForeCatchret_2007 1457.34 609.355
ForeCatchret_2008 1567.49 626.42
ForeCatchret_2009 1660.68 640.842
ForeCatchret_2010 1742.55 652.389
ForeCatchret_2011 1817.48 661.123
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00450273 0.000627787
LenSelex_std_1_Fem_L_38 0.0858367 0.00562397
LenSelex_std_1_Fem_L_58 0.660928 0.0302761
LenSelex_std_1_Fem_L_78 0.975883 0.00571479
LenSelex_std_1_Fem_L_94 0.997821 0.00072559
LenSelex_std_1_Mal_L_18 0.00450273 0.000627787
LenSelex_std_1_Mal_L_38 0.0858367 0.00562397
LenSelex_std_1_Mal_L_58 0.660928 0.0302761
LenSelex_std_1_Mal_L_78 0.975883 0.00571479
LenSelex_std_1_Mal_L_94 0.997821 0.00072559
Grow_std_GP:_1_Fem_A_1 32.384 0.22448
Grow_std_GP:_1_Fem_A_2 37.879 0.168779
Grow_std_GP:_1_Fem_A_14 66.5706 0.172949
Grow_std_GP:_1_Fem_A_26 71.4604 0.294195
Grow_std_GP:_1_Fem_A_40 72.3519 0.352888
Grow_std_GP:_1_Mal_A_1 32.464 0.22279
Grow_std_GP:_1_Mal_A_2 37.9541 0.169002
Grow_std_GP:_1_Mal_A_14 65.6689 0.168377
Grow_std_GP:_1_Mal_A_26 70.0096 0.281707
Grow_std_GP:_1_Mal_A_40 70.7334 0.331218
NatAge_std_1_Fem_A_1 1327.47 702.377
NatAge_std_1_Fem_A_2 1497.64 720.462
NatAge_std_1_Fem_A_14 123.985 62.7914
NatAge_std_1_Fem_A_26 10.2612 4.28238
NatAge_std_1_Fem_A_40 7.24255 2.92061
NatAge_std_1_Mal_A_1 1327.45 702.369
NatAge_std_1_Mal_A_2 1497.49 720.415
NatAge_std_1_Mal_A_14 126.491 63.803
NatAge_std_1_Mal_A_26 11.0559 4.53609
NatAge_std_1_Mal_A_40 7.97335 3.11813
ln(SPB)_1971 10.8797 0.028482
ln(SPB)_1986 9.95498 0.0355967
ln(SPB)_2001 9.03106 0.252401
SmryBio_Virgin 133348 0.0
SmryBio_Initial 133348 0.0
SmryBio_1971 133348 0.0
SmryBio_1972 133719 0.0
SmryBio_1973 133566 0.0
SmryBio_1974 132035 0.0
SmryBio_1975 129985 0.0
SmryBio_1976 126975 0.0
SmryBio_1977 124073 0.0
SmryBio_1978 119233 0.0
SmryBio_1979 113476 0.0
SmryBio_1980 107391 0.0
SmryBio_1981 99583.7 0.0
SmryBio_1982 90853.1 0.0
SmryBio_1983 83853.2 0.0
SmryBio_1984 76710.3 0.0
SmryBio_1985 70195.8 0.0
SmryBio_1986 62880.8 0.0
SmryBio_1987 56951 0.0
SmryBio_1988 51837.3 0.0
SmryBio_1989 47614.7 0.0
SmryBio_1990 43352.5 0.0
SmryBio_1991 39869.6 0.0
SmryBio_1992 36963.8 0.0
SmryBio_1993 36071.7 0.0
SmryBio_1994 34796.6 0.0
SmryBio_1995 33784.3 0.0
SmryBio_1996 32222.2 0.0
SmryBio_1997 30370.3 0.0
SmryBio_1998 29240.7 0.0
SmryBio_1999 28551.8 0.0
SmryBio_2000 28678.3 0.0
SmryBio_2001 28202.5 0.0
SmryBio_2002 28234.5 0.0
SmryBio_2003 30328.9 0.0
SmryBio_2004 32244.2 0.0
SmryBio_2005 33950.7 0.0
SmryBio_2006 35454 0.0
SmryBio_2007 36785.7 0.0
SmryBio_2008 37985.6 0.0
SmryBio_2009 39090 0.0
SmryBio_2010 40126.2 0.0
SmryBio_2011 41111.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 133966 0.0
TotBio_Initial 133966 0.0
TotBio_1971 134134 0.0
TotBio_1972 134237 0.0
TotBio_1973 133866 0.0
TotBio_1974 132317 0.0
TotBio_1975 130502 0.0
TotBio_1976 127921 0.0
TotBio_1977 124413 0.0
TotBio_1978 119522 0.0
TotBio_1979 114040 0.0
TotBio_1980 108030 0.0
TotBio_1981 100087 0.0
TotBio_1982 92032.2 0.0
TotBio_1983 84160.7 0.0
TotBio_1984 77136.2 0.0
TotBio_1985 70568.4 0.0
TotBio_1986 63662.8 0.0
TotBio_1987 57738.9 0.0
TotBio_1988 52127 0.0
TotBio_1989 48035.8 0.0
TotBio_1990 43666.8 0.0
TotBio_1991 40133.1 0.0
TotBio_1992 37250.8 0.0
TotBio_1993 36335.2 0.0
TotBio_1994 35169.9 0.0
TotBio_1995 33903.8 0.0
TotBio_1996 32533.2 0.0
TotBio_1997 30585.1 0.0
TotBio_1998 29611.9 0.0
TotBio_1999 29201.6 0.0
TotBio_2000 28991.5 0.0
TotBio_2001 28452 0.0
TotBio_2002 28530.4 0.0
TotBio_2003 30639.3 0.0
TotBio_2004 32570.5 0.0
TotBio_2005 34292.4 0.0
TotBio_2006 35809.1 0.0
TotBio_2007 37151.5 0.0
TotBio_2008 38359.9 0.0
TotBio_2009 39471.1 0.0
TotBio_2010 40512.9 0.0
TotBio_2011 41503 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 195.992 0.0
TotCatch_1973 1029.07 0.0
TotCatch_1974 1063.03 0.0
TotCatch_1975 2133.5 0.0
TotCatch_1976 2981.96 0.0
TotCatch_1977 4401.19 0.0
TotCatch_1978 5246.9 0.0
TotCatch_1979 6163.3 0.0
TotCatch_1980 8606.48 0.0
TotCatch_1981 9972.04 0.0
TotCatch_1982 10281.6 0.0
TotCatch_1983 9987.68 0.0
TotCatch_1984 9825.05 0.0
TotCatch_1985 10807.7 0.0
TotCatch_1986 10372.7 0.0
TotCatch_1987 10171.2 0.0
TotCatch_1988 8687.21 0.0
TotCatch_1989 8872.25 0.0
TotCatch_1990 7702.65 0.0
TotCatch_1991 6683.17 0.0
TotCatch_1992 4187.82 0.0
TotCatch_1993 4261.99 0.0
TotCatch_1994 3966.08 0.0
TotCatch_1995 3918.23 0.0
TotCatch_1996 4320.24 0.0
TotCatch_1997 3270.02 0.0
TotCatch_1998 3035.45 0.0
TotCatch_1999 2967.26 0.0
TotCatch_2000 3449.51 0.0
TotCatch_2001 2868.87 0.0
TotCatch_2002 682.318 0.0
TotCatch_2003 847.27 0.0
TotCatch_2004 1029.74 0.0
TotCatch_2005 1210.65 0.0
TotCatch_2006 1372.42 0.0
TotCatch_2007 1508.72 0.0
TotCatch_2008 1621.96 0.0
TotCatch_2009 1717.88 0.0
TotCatch_2010 1802.26 0.0
TotCatch_2011 1879.58 0.0
