2 -logL: 1533.5 SSB(Vir_Start_End): 49822.9 49822.9 12553
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:56:49 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:49.789615
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:49.828396
2 Like_Emph Total 1 
2 Like_Value Total 1533.5
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 727.546  551.908 175.638 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 728.291  548.841 179.45 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 82.5609  41.8229 40.738 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.47818e-12  1.47818e-12 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  1.47818e-12 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49821.9 49731.7 49288 48848.2 48087 47147.3 46056.7 44735.9 43055.5 40505.5 37058.9 33531.1 29918.8 26316 22921 19917.7 17379.7 15597 14342.7 13429.6 12790.5 12792.5 12723.7 12537.8 12239.5 11903.5 11972.1 12105.2 12300.6 12553 12805.4 13409 13841.3 14121.6 14327.3 14516.5 14700.7 14870.9 15016.4 15131.2
2 Timeseries Recruit  6722.73 6722.73 1929.21 18661.2 3378.2 12209.6 5645.92 5198.76 7700.61 5293.46 4051.44 2880.89 6645.61 10603.5 4700.48 14189.8 3349.96 6001.83 5137.77 5099.5 6969.28 2374.23 3059.98 5283.6 5256.8 6477.53 1931.9 8661 4512.87 2953.45 4144.08 843.927 6454.91 4287.29 4349.61 4391.91 4418.37 4437.32 4454.41 4470.76 4485.6 4498.1 4507.84
2 Timeseries TotBio  0 124452 124452 124087 124507 124669 124709 124896 124170 122581 119928 116110 111004 103951 95430.9 87188.7 80026.2 73313.8 67172.4 61344.3 55678.4 51122.3 47291.5 44143.2 41768.7 41143.8 40590.6 39856.9 39410.4 39018.5 39517.3 39963.1 40040.5 40076 39968.5 40911.4 41721.1 42442.1 43099.9 43699.8 44234.5 44694.2 45071.6 45364.3
2 Timeseries SmryBio-1  0 123940 123940 123940 123086 124412 123780 124466 123775 121995 119525 115801 110784 103445 94623.7 86830.9 78945.9 73058.8 66715.5 60953.2 55290.2 50591.7 47110.8 43910.2 41366.5 40743.6 40097.5 39709.8 38751 38675 39292.5 39647.6 39976.2 39584.6 39642.1 40580.2 41386.7 42105.7 42762.1 43360.7 43894.2 44352.7 44729.2 45021.1
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1808.91 1920.87 2002.87 2067.69 2131.15 2202.82 2284.11 2371.94 2462.09 2550.94
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -1.06838 1.20095 -0.507956 0.777891 0.00757363 -0.0732149 0.321867 -0.0502997 -0.314312 -0.650694 0.192812 0.671931 -0.127078 0.99589 -0.42514 0.185032 0.0603069 0.0859926 0.427198 -0.625694 -0.352149 0.209325 0.204188 0.414729 -0.790377 0.717786 0.0751113 -0.350766 -0.0157276 -1.61236 0.415568  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  -1.06838 1.20095 -0.507956 0.777891 0.00757363 -0.0732149 0.321867 -0.0502997 -0.314312 -0.650694 0.192812 0.671931 -0.127078 0.99589 -0.42514 0.185032 0.0603069 0.0859926 0.427198 -0.625694 -0.352149 0.209325 0.204188 0.414729 -0.790377 0.717786 0.0751113 -0.350766 -0.0157276 -1.61236 0.415568
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1736.79 SSB(Vir_Start_End): 49822.9 49822.9 16088.1
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:19 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:19.120985
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:19.163438
3 Like_Emph Total 1 
3 Like_Value Total 1736.79
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 834.676  629.644 205.033 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 818.739  619.3 199.44 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 88.276  45.6068 42.6692 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 9.36702e-13  9.36702e-13 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  9.36702e-13 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.2 49731.7 49279.9 48772.3 47736.8 46159.2 44047.9 41486.4 38650.2 35275.8 31453.9 28064.3 25212.3 23121.1 21814.9 20911.1 19939.7 18959.1 17879.9 16764.2 15762.5 15410.6 15100.6 14942.2 14938.9 15005.5 15413.7 15738.8 15963.6 16088.1 16103.7 16225.1 16277.9 16267.6 16209.9 16139.4 16082.4 16045.8 16023.2 16004.1
3 Timeseries Recruit  6722.73 6722.73 3253.76 6871.1 3249.97 3172.44 5812.77 11430.6 3765.28 9116.86 5964.29 8409.84 29410.1 2109.27 9627.85 5668.91 4914.61 2154.61 6003.34 4791.37 3364.56 9454.14 7684.62 3406.66 7861.87 2244.36 5187.06 5824.6 3311.19 2481.04 7657.46 1451.49 4350.15 4586.29 4595.6 4599.61 4598.83 4594.44 4589.04 4584.65 4581.81 4580.06 4578.57
3 Timeseries TotBio  0 124452 124452 124188 123845 122965 120970 118798 116026 112379 108354 103797 98932.6 94465.8 88944 84671.3 80889.3 77156 72915.2 68188 62862.5 57872.8 53787.3 50730.8 48590.7 48601.1 48463.6 48296.4 48076.9 47638.3 47818.4 48016.9 47867.1 47582.1 47177 47187.5 47163.3 47148.7 47167.3 47222 47299.8 47379.9 47441.6 47468.6
3 Timeseries SmryBio-1  0 123940 123940 123940 123322 122717 120728 118355 115156 112092 107660 103343 98292.4 92226.8 88783.4 83938.4 80457.7 76781.9 72751.2 67730.9 62497.8 57616.6 53067.5 50145.8 48331.4 48002.6 48292.7 47901.5 47633.4 47386.3 47629.5 47433.9 47756.6 47250.9 46827.9 46837.7 46813.1 46798.6 46817.5 46872.6 46950.8 47031.1 47092.9 47120
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2486.71 2505.16 2511.81 2513.64 2519.92 2539.03 2574.36 2624.14 2683.81 2748.39
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.545684 0.20183 -0.546654 -0.569814 0.0368675 0.715473 -0.391202 0.498581 0.0815986 0.434413 1.69908 -0.918457 0.618972 0.108982 -0.0166125 -0.828985 0.204973 -0.00975128 -0.351408 0.696115 0.505426 -0.291495 0.551059 -0.696824 0.143924 0.259913 -0.306139 -0.602346 0.518867 -1.1481 -0.0525983  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  -0.545684 0.20183 -0.546654 -0.569814 0.0368675 0.715473 -0.391202 0.498581 0.0815986 0.434413 1.69908 -0.918457 0.618972 0.108982 -0.0166125 -0.828985 0.204973 -0.00975128 -0.351408 0.696115 0.505426 -0.291495 0.551059 -0.696824 0.143924 0.259913 -0.306139 -0.602346 0.518867 -1.1481 -0.0525983
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1620.57 SSB(Vir_Start_End): 49822.9 49822.9 8012.92
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:04:49 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:49.85591
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:49.899443
4 Like_Emph Total 1 
4 Like_Value Total 1620.57
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 781.394  583.317 198.077 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 761.722  551.141 210.582 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 82.3485  40.4486 41.8999 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 8.65622e-12  8.65622e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  8.65622e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823 49738.9 49320.8 48923 48119 46930.7 45444.3 43752.1 41838.9 39200.4 35758.3 32320.6 28922.8 25613.3 22394.5 19238.5 16165.3 13620.9 11594.7 10044.2 8987.43 8790.16 8699.6 8629.04 8536.06 8389.71 8495.3 8480.75 8313.5 8012.92 7763.68 8703.51 10171.2 11963.4 13672.5 15016.8 15925.1 16455.6 16709.1 16781.1
4 Timeseries Recruit  6722.73 6722.73 7193.67 6635.49 3391.98 16139 3240.52 9943.23 3883.06 5793.32 5970.86 6250.26 6762.03 3669.88 3562.42 6910.1 6132.09 2860.44 3628.55 9591.03 4620.38 2622.61 6171.49 4197.2 3963.21 2603.99 3483.62 1069.88 1210.19 3435.79 23904.7 5732.52 2505.43 3552.88 3728.02 3960.78 4193.34 4375.61 4498.14 4572.4 4613 4631.73 4636.97
4 Timeseries TotBio  0 124452 124452 124488 124529 124142 123653 123098 122036 120004 117078 113207 108433 101928 93591.8 85321.4 77329.4 69638 62091 54708.6 47893.7 42330.2 37864.1 34608.1 32356.7 31973.1 31439.8 30749 29692.3 28239.8 27464.5 28086.2 29360.4 31189.8 33285.5 37443.6 41081.7 43991.1 46121.2 47554.9 48435.6 48911.3 49107.1 49117.6
4 Timeseries SmryBio-1  0 123940 123940 123940 124024 123883 122425 122852 121279 119708 116637 112753 107957 101414 93312.4 85050.2 76803.3 69171.2 61873.3 54432.3 47163.6 41978.4 37664.5 34138.3 32037.2 31671.4 31241.5 30483.7 29610.9 28147.7 27202.9 26266.3 28923.9 30999 33015 37159.8 40780.2 43671.8 45788.1 47212.5 48087.5 48560.1 48754.5 48764.6
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 709.623 986.984 1366.93 1770.7 2119.4 2385.08 2574.64 2706.73 2800.12 2869.58
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.247706 0.166937 -0.503899 1.05683 -0.547792 0.575184 -0.36229 0.0414823 0.076154 0.12737 0.214451 -0.384052 -0.398649 0.282069 0.184515 -0.551206 -0.279362 0.736725 0.0555828 -0.458788 0.448173 0.105591 0.0571545 -0.35865 -0.0642978 -1.24037 -1.10998 -0.0716984 1.86884 0.449201 -0.362924  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.247706 0.166937 -0.503899 1.05683 -0.547792 0.575184 -0.36229 0.0414823 0.076154 0.12737 0.214451 -0.384052 -0.398649 0.282069 0.184515 -0.551206 -0.279362 0.736725 0.0555828 -0.458788 0.448173 0.105591 0.0571545 -0.35865 -0.0642978 -1.24037 -1.10998 -0.0716984 1.86884 0.449201 -0.362924
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1715.24 SSB(Vir_Start_End): 49822.9 49822.9 10099.1
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:11:02 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:02.856378
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:02.926649
5 Like_Emph Total 1 
5 Like_Value Total 1715.24
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 829.605  620.275 209.33 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 805.926  588.947 216.979 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 84.6043  41.9999 42.6044 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 2.16054e-10  2.16054e-10 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  2.16054e-10 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.9 49738.2 49316.6 48904.1 48067 46814.2 45146.8 43033.3 40441.6 36941.4 32577.6 28298.6 24216 20413.3 16928.2 13801.1 11150.4 9511.36 8808.16 8599.3 8437.62 8515.31 8313.91 8014.95 7794.85 7748.44 8202.51 8813.4 9498.07 10099.1 10487.6 11254.4 11840.6 12380.2 12964.7 13570.1 14120.5 14564.2 14889.6 15109.2
5 Timeseries Recruit  6722.73 6722.73 7006.97 4745.8 9142.16 3705.27 5213.63 4384.44 3829.33 3261.47 5241.47 6581.5 3593.89 6190.55 5497.09 4797.3 22140.6 5067.57 2971.75 1450.29 1843.05 6595.06 2784.79 9584.62 4156.52 5639.54 10264 2141.21 2526.33 3875.82 962.195 5512.28 8246.34 4005.51 4107.11 4178.9 4240.92 4304.12 4365.59 4418.26 4458.67 4487.21 4505.98
5 Timeseries TotBio  0 124452 124452 124474 124352 124186 123069 121854 119492 115966 111267 105594 99177.2 91052.7 81556.4 72635.4 64278.7 57781.2 52233.7 47416.7 42747.7 38717.8 35363.4 32400.3 30429.5 30220.7 30176.4 30646.7 31123 31513.6 32638.4 33275.7 33684.9 34142.1 34540.9 36541.6 38382.7 40039 41480.7 42685.3 43650.5 44394.1 44945.3 45336.1
5 Timeseries SmryBio-1  0 123940 123940 123940 123991 123490 122787 121457 119158 115674 111019 105195 98676.1 90779.1 81085.1 72216.9 63913.5 56095.6 51847.9 47190.4 42637.3 38577.5 34861.3 32188.3 29699.8 29904.3 29747.1 29865.3 30960 31321.3 32343.3 33202.4 33265.2 33514.4 34236 36229 38064.5 39716.2 41153 42352.9 43314.1 44054.6 44603.6 44993.1
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1292.62 1453 1590.54 1728.88 1877.86 2031.4 2178.57 2312.4 2430.92 2535.08
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.22141 -0.168236 0.487584 -0.414639 -0.0722075 -0.243527 -0.375943 -0.532279 -0.0521286 0.18332 -0.409576 0.152702 0.057075 -0.0501052 1.51548 0.0865155 -0.389736 -1.03772 -0.739659 0.565592 -0.286784 0.957033 0.117761 0.432828 1.04715 -0.508127 -0.340134 0.0634491 -1.35951 0.356439 0.735971  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.22141 -0.168236 0.487584 -0.414639 -0.0722075 -0.243527 -0.375943 -0.532279 -0.0521286 0.18332 -0.409576 0.152702 0.057075 -0.0501052 1.51548 0.0865155 -0.389736 -1.03772 -0.739659 0.565592 -0.286784 0.957033 0.117761 0.432828 1.04715 -0.508127 -0.340134 0.0634491 -1.35951 0.356439 0.735971
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

