#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:11:02 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1715.24
Catch 2.16054e-10
Length_comp 829.605
Age_comp 805.926
Size_at_age 84.6043
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs -2.77556e-15
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.22141 0 Fix 0.522141
Main_RecrDev_1972 -0.168236 0 Fix 0.483176
Main_RecrDev_1973 0.487584 0 Fix 0.548758
Main_RecrDev_1974 -0.414639 0 Fix 0.458536
Main_RecrDev_1975 -0.0722075 0 Fix 0.492779
Main_RecrDev_1976 -0.243527 0 Fix 0.475647
Main_RecrDev_1977 -0.375943 0 Fix 0.462406
Main_RecrDev_1978 -0.532279 0 Fix 0.446772
Main_RecrDev_1979 -0.0521286 0 Fix 0.494787
Main_RecrDev_1980 0.18332 0 Fix 0.518332
Main_RecrDev_1981 -0.409576 0 Fix 0.459042
Main_RecrDev_1982 0.152702 0 Fix 0.51527
Main_RecrDev_1983 0.057075 0 Fix 0.505707
Main_RecrDev_1984 -0.0501052 0 Fix 0.494989
Main_RecrDev_1985 1.51548 0 Fix 0.651548
Main_RecrDev_1986 0.0865155 0 Fix 0.508651
Main_RecrDev_1987 -0.389736 0 Fix 0.461026
Main_RecrDev_1988 -1.03772 0 Fix 0.396228
Main_RecrDev_1989 -0.739659 0 Fix 0.426034
Main_RecrDev_1990 0.565592 0 Fix 0.556559
Main_RecrDev_1991 -0.286784 0 Fix 0.471322
Main_RecrDev_1992 0.957033 0 Fix 0.595703
Main_RecrDev_1993 0.117761 0 Fix 0.511776
Main_RecrDev_1994 0.432828 0 Fix 0.543283
Main_RecrDev_1995 1.04715 0 Fix 0.604715
Main_RecrDev_1996 -0.508127 0 Fix 0.449187
Main_RecrDev_1997 -0.340134 0 Fix 0.465987
Main_RecrDev_1998 0.0634491 0 Fix 0.506345
Main_RecrDev_1999 -1.35951 0 Fix 0.364049
Main_RecrDev_2000 0.356439 0 Fix 0.535644
Main_RecrDev_2001 0.735971 0 Fix 0.573597
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49822.9 0
SSB_1973 49738.2 0
SSB_1974 49316.6 0
SSB_1975 48904.1 0
SSB_1976 48067 0
SSB_1977 46814.2 0
SSB_1978 45146.8 0
SSB_1979 43033.3 0
SSB_1980 40441.6 0
SSB_1981 36941.4 0
SSB_1982 32577.6 0
SSB_1983 28298.6 0
SSB_1984 24216 0
SSB_1985 20413.3 0
SSB_1986 16928.2 0
SSB_1987 13801.1 0
SSB_1988 11150.4 0
SSB_1989 9511.36 0
SSB_1990 8808.16 0
SSB_1991 8599.3 0
SSB_1992 8437.62 0
SSB_1993 8515.31 0
SSB_1994 8313.91 0
SSB_1995 8014.95 0
SSB_1996 7794.85 0
SSB_1997 7748.44 0
SSB_1998 8202.51 0
SSB_1999 8813.4 0
SSB_2000 9498.07 0
SSB_2001 10099.1 0
SSB_2002 10487.6 0
SSB_2003 11254.4 0
SSB_2004 11840.6 0
SSB_2005 12380.2 0
SSB_2006 12964.7 0
SSB_2007 13570.1 0
SSB_2008 14120.5 0
SSB_2009 14564.2 0
SSB_2010 14889.6 0
SSB_2011 15109.2 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 7006.97 0
Recr_1972 4745.8 0
Recr_1973 9142.16 0
Recr_1974 3705.27 0
Recr_1975 5213.63 0
Recr_1976 4384.44 0
Recr_1977 3829.33 0
Recr_1978 3261.47 0
Recr_1979 5241.47 0
Recr_1980 6581.5 0
Recr_1981 3593.89 0
Recr_1982 6190.55 0
Recr_1983 5497.09 0
Recr_1984 4797.3 0
Recr_1985 22140.6 0
Recr_1986 5067.57 0
Recr_1987 2971.75 0
Recr_1988 1450.29 0
Recr_1989 1843.05 0
Recr_1990 6595.06 0
Recr_1991 2784.79 0
Recr_1992 9584.62 0
Recr_1993 4156.52 0
Recr_1994 5639.54 0
Recr_1995 10264 0
Recr_1996 2141.21 0
Recr_1997 2526.33 0
Recr_1998 3875.82 0
Recr_1999 962.195 0
Recr_2000 5512.28 0
Recr_2001 8246.34 0
Recr_2002 4005.51 0
Recr_2003 4107.11 0
Recr_2004 4178.9 0
Recr_2005 4240.92 0
Recr_2006 4304.12 0
Recr_2007 4365.59 0
Recr_2008 4418.26 0
Recr_2009 4458.67 0
Recr_2010 4487.21 0
Recr_2011 4505.98 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0393021 0
SPRratio_1973 0.182458 0
SPRratio_1974 0.183847 0
SPRratio_1975 0.338888 0
SPRratio_1976 0.474218 0
SPRratio_1977 0.595941 0
SPRratio_1978 0.708495 0
SPRratio_1979 0.815179 0
SPRratio_1980 0.981811 0
SPRratio_1981 1.12714 0
SPRratio_1982 1.18085 0
SPRratio_1983 1.23672 0
SPRratio_1984 1.2935 0
SPRratio_1985 1.34973 0
SPRratio_1986 1.40342 0
SPRratio_1987 1.45111 0
SPRratio_1988 1.46222 0
SPRratio_1989 1.45687 0
SPRratio_1990 1.43778 0
SPRratio_1991 1.40916 0
SPRratio_1992 1.29058 0
SPRratio_1993 1.29649 0
SPRratio_1994 1.30522 0
SPRratio_1995 1.31158 0
SPRratio_1996 1.31255 0
SPRratio_1997 1.19347 0
SPRratio_1998 1.16768 0
SPRratio_1999 1.14143 0
SPRratio_2000 1.11982 0
SPRratio_2001 1.10587 0
SPRratio_2002 0.707544 0
SPRratio_2003 0.734116 0
SPRratio_2004 0.751929 0
SPRratio_2005 0.767572 0
SPRratio_2006 0.784447 0
SPRratio_2007 0.802405 0
SPRratio_2008 0.820116 0
SPRratio_2009 0.836783 0
SPRratio_2010 0.852236 0
SPRratio_2011 0.866582 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186453 0
F_1973 0.0936936 0
F_1974 0.094482 0
F_1975 0.191385 0
F_1976 0.293355 0
F_1977 0.403596 0
F_1978 0.526419 0
F_1979 0.667844 0
F_1980 0.961122 0
F_1981 1.33662 0
F_1982 1.52181 0
F_1983 1.75458 0
F_1984 2.04913 0
F_1985 2.42463 0
F_1986 2.90262 0
F_1987 3.48483 0
F_1988 3.65166 0
F_1989 3.56912 0
F_1990 3.30136 0
F_1991 2.96195 0
F_1992 2.03211 0
F_1993 2.06453 0
F_1994 2.11922 0
F_1995 2.15844 0
F_1996 2.16536 0
F_1997 1.56917 0
F_1998 1.47279 0
F_1999 1.38072 0
F_2000 1.311 0
F_2001 1.27025 0
F_2002 0.524549 0
F_2003 0.557125 0
F_2004 0.579877 0
F_2005 0.599175 0
F_2006 0.623463 0
F_2007 0.649932 0
F_2008 0.677007 0
F_2009 0.700603 0
F_2010 0.722265 0
F_2011 0.746194 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49575 0
Bratio_1974 2.47459 0
Bratio_1975 2.4539 0
Bratio_1976 2.41189 0
Bratio_1977 2.34903 0
Bratio_1978 2.26536 0
Bratio_1979 2.15931 0
Bratio_1980 2.02927 0
Bratio_1981 1.85364 0
Bratio_1982 1.63467 0
Bratio_1983 1.41996 0
Bratio_1984 1.2151 0
Bratio_1985 1.02429 0
Bratio_1986 0.849418 0
Bratio_1987 0.69251 0
Bratio_1988 0.559499 0
Bratio_1989 0.477259 0
Bratio_1990 0.441974 0
Bratio_1991 0.431493 0
Bratio_1992 0.423381 0
Bratio_1993 0.427279 0
Bratio_1994 0.417173 0
Bratio_1995 0.402172 0
Bratio_1996 0.391128 0
Bratio_1997 0.388799 0
Bratio_1998 0.411584 0
Bratio_1999 0.442236 0
Bratio_2000 0.476592 0
Bratio_2001 0.50675 0
Bratio_2002 0.526245 0
Bratio_2003 0.564719 0
Bratio_2004 0.594133 0
Bratio_2005 0.621209 0
Bratio_2006 0.650538 0
Bratio_2007 0.680918 0
Bratio_2008 0.708534 0
Bratio_2009 0.730798 0
Bratio_2010 0.747124 0
Bratio_2011 0.758144 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 1292.62 0
ForeCatch_2003 1453 0
ForeCatch_2004 1590.54 0
ForeCatch_2005 1728.88 0
ForeCatch_2006 1877.86 0
ForeCatch_2007 2031.4 0
ForeCatch_2008 2178.57 0
ForeCatch_2009 2312.4 0
ForeCatch_2010 2430.92 0
ForeCatch_2011 2535.08 0
OFLCatch_2002 2419.08 0
OFLCatch_2003 2563.6 0
OFLCatch_2004 2701.85 0
OFLCatch_2005 2847.46 0
OFLCatch_2006 2999.51 0
OFLCatch_2007 3149.55 0
OFLCatch_2008 3289.86 0
OFLCatch_2009 3416.61 0
OFLCatch_2010 3529.17 0
OFLCatch_2011 3628.74 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 3723.98 0
NatAge_std_1_Fem_A_2 2240.72 0
NatAge_std_1_Fem_A_14 49.2683 0
NatAge_std_1_Fem_A_26 2.27553 0
NatAge_std_1_Fem_A_40 3.61183 0
NatAge_std_1_Mal_A_1 3723.78 0
NatAge_std_1_Mal_A_2 2239.82 0
NatAge_std_1_Mal_A_14 48.925 0
NatAge_std_1_Mal_A_26 2.45313 0
NatAge_std_1_Mal_A_40 4.16817 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 9.73674 0
ln(SPB)_2001 9.2202 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 123991 0.0
SmryBio_1973 123490 0.0
SmryBio_1974 122787 0.0
SmryBio_1975 121457 0.0
SmryBio_1976 119158 0.0
SmryBio_1977 115674 0.0
SmryBio_1978 111019 0.0
SmryBio_1979 105195 0.0
SmryBio_1980 98676.1 0.0
SmryBio_1981 90779.1 0.0
SmryBio_1982 81085.1 0.0
SmryBio_1983 72216.9 0.0
SmryBio_1984 63913.5 0.0
SmryBio_1985 56095.6 0.0
SmryBio_1986 51847.9 0.0
SmryBio_1987 47190.4 0.0
SmryBio_1988 42637.3 0.0
SmryBio_1989 38577.5 0.0
SmryBio_1990 34861.3 0.0
SmryBio_1991 32188.3 0.0
SmryBio_1992 29699.8 0.0
SmryBio_1993 29904.3 0.0
SmryBio_1994 29747.1 0.0
SmryBio_1995 29865.3 0.0
SmryBio_1996 30960 0.0
SmryBio_1997 31321.3 0.0
SmryBio_1998 32343.3 0.0
SmryBio_1999 33202.4 0.0
SmryBio_2000 33265.2 0.0
SmryBio_2001 33514.4 0.0
SmryBio_2002 34236 0.0
SmryBio_2003 36229 0.0
SmryBio_2004 38064.5 0.0
SmryBio_2005 39716.2 0.0
SmryBio_2006 41153 0.0
SmryBio_2007 42352.9 0.0
SmryBio_2008 43314.1 0.0
SmryBio_2009 44054.6 0.0
SmryBio_2010 44603.6 0.0
SmryBio_2011 44993.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124474 0.0
TotBio_1972 124352 0.0
TotBio_1973 124186 0.0
TotBio_1974 123069 0.0
TotBio_1975 121854 0.0
TotBio_1976 119492 0.0
TotBio_1977 115966 0.0
TotBio_1978 111267 0.0
TotBio_1979 105594 0.0
TotBio_1980 99177.2 0.0
TotBio_1981 91052.7 0.0
TotBio_1982 81556.4 0.0
TotBio_1983 72635.4 0.0
TotBio_1984 64278.7 0.0
TotBio_1985 57781.2 0.0
TotBio_1986 52233.7 0.0
TotBio_1987 47416.7 0.0
TotBio_1988 42747.7 0.0
TotBio_1989 38717.8 0.0
TotBio_1990 35363.4 0.0
TotBio_1991 32400.3 0.0
TotBio_1992 30429.5 0.0
TotBio_1993 30220.7 0.0
TotBio_1994 30176.4 0.0
TotBio_1995 30646.7 0.0
TotBio_1996 31123 0.0
TotBio_1997 31513.6 0.0
TotBio_1998 32638.4 0.0
TotBio_1999 33275.7 0.0
TotBio_2000 33684.9 0.0
TotBio_2001 34142.1 0.0
TotBio_2002 34540.9 0.0
TotBio_2003 36541.6 0.0
TotBio_2004 38382.7 0.0
TotBio_2005 40039 0.0
TotBio_2006 41480.7 0.0
TotBio_2007 42685.3 0.0
TotBio_2008 43650.5 0.0
TotBio_2009 44394.1 0.0
TotBio_2010 44945.3 0.0
TotBio_2011 45336.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1292.62 0.0
TotCatch_2003 1453 0.0
TotCatch_2004 1590.54 0.0
TotCatch_2005 1728.88 0.0
TotCatch_2006 1877.86 0.0
TotCatch_2007 2031.4 0.0
TotCatch_2008 2178.57 0.0
TotCatch_2009 2312.4 0.0
TotCatch_2010 2430.92 0.0
TotCatch_2011 2535.08 0.0
