###
console output
2024-04-30 17:08:24.584604
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:06:41 2024
1 1 -log(L): 3.24146  Spbio: 52643.6 18598.8
phase= 1 | nvar=  1 | iter=  0 | nll=3.24e+00 | mag=3.59e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 3.22144  Spbio: 52591.2 18537
1 3 -log(L): 3.01975  Spbio: 52069.8 17920.6
1 4 -log(L): 0.905774  Spbio: 47148.7 11732.6
1 5 -log(L): 5942.09  Spbio: 18108.4 143.691 cat 5891.49
1 6 -log(L): 0.885755  Spbio: 47103.7 11671.6
1 7 -log(L): 0.688894  Spbio: 46656.4 11057.4
1 8 -log(L): 1.37673  Spbio: 42424.6 4126.65
1 9 -log(L): -0.0947369  Spbio: 44130.7 7268.51
1 10 -log(L): -0.0445434  Spbio: 43651 6455.71
1 11 -log(L): -0.095519  Spbio: 44072.1 7171.45
phase= 1 | nvar=  1 | iter=  2 | nll=-9.55e-02 | mag=4.48e-01 | par[  1]=SR_parm[1]
1 12 -log(L): -0.095519  Spbio: 44072.1 7171.45
2 13 -log(L): 2511.84  Spbio: 44072.1 7171.45
phase= 2 | nvar=  1 | iter=  0 | nll=2.51e+03 | mag=2.15e+05 | par[  1]=SR_parm[1]
2 14 -log(L): 2511.82  Spbio: 44072.2 7171.57
2 15 -log(L): 2511.62  Spbio: 44072.9 7172.78
2 16 -log(L): 2509.62  Spbio: 44080.2 7184.82
2 17 -log(L): 2490.03  Spbio: 44152.7 7304.88
2 18 -log(L): 2325  Spbio: 44885.4 8473.35
2 19 -log(L): 2059.13  Spbio: 46889.4 11378.9
2 20 -log(L): 1921.2  Spbio: 48969.1 14119.9
2 21 -log(L): 1832.92  Spbio: 51629.2 17395.2
2 22 -log(L): 1790.84  Spbio: 54381.6 20618.7
2 23 -log(L): 1774.44  Spbio: 56912 23486.6
2 24 -log(L): 1770.3  Spbio: 58674 25445
2 25 -log(L): 1769.78  Spbio: 59481.5 26334
2 26 -log(L): 1769.76  Spbio: 59668.1 26538.8
2 27 -log(L): 1769.76  Spbio: 59683 26555.1
phase= 2 | nvar=  1 | iter= 10 | nll=1.77e+03 | mag=2.47e-01 | par[  1]=SR_parm[1]
2 28 -log(L): 1769.76  Spbio: 59683 26555.1
3 29 -log(L): 1765.34  Spbio: 59683 26555.1
phase= 3 | nvar= 35 | iter=  0 | nll=1.77e+03 | mag=7.12e+02 | par[ 27]=recdev2[25]
3 30 -log(L): 1765.32  Spbio: 59685.2 26557.3
3 31 -log(L): 1765.12  Spbio: 59707.8 26579.3
3 32 -log(L): 1763.16  Spbio: 59934.5 26799.7
3 33 -log(L): 1747.11  Spbio: 62251.8 29035.7
3 34 -log(L): 1713.89  Spbio: 60732 26890.5
3 35 -log(L): 1662.59  Spbio: 59948.5 25422.9
3 36 -log(L): 1627.36  Spbio: 50011.4 15864.8
3 37 -log(L): 1611.77  Spbio: 50805.5 20258.4
3 38 -log(L): 1609.28  Spbio: 48534.5 19899.6
3 39 -log(L): 1602.89  Spbio: 49534.2 19885.2
3 40 -log(L): 1600.87  Spbio: 47446 16397.9
3 41 -log(L): 1597.62  Spbio: 47673.1 16345.2
3 42 -log(L): 1594.11  Spbio: 48714.9 16260.5
3 43 -log(L): 1592.01  Spbio: 50993.4 17069.5
3 44 -log(L): 1588.48  Spbio: 51720.2 16185.6
3 45 -log(L): 1587.62  Spbio: 50110.4 13975.3
3 46 -log(L): 1586.31  Spbio: 50775.7 14821.8
3 47 -log(L): 1587.05  Spbio: 51870.4 15740
3 48 -log(L): 1585.37  Spbio: 51246 15160.2
3 49 -log(L): 1585.39  Spbio: 50987.4 13961.4
3 50 -log(L): 1584.9  Spbio: 51117.3 14532.6
3 51 -log(L): 1584.77  Spbio: 51151.7 14639.8
3 52 -log(L): 1584.57  Spbio: 51239.9 14683.8
3 53 -log(L): 1584.3  Spbio: 51178.3 14650
3 54 -log(L): 1583.94  Spbio: 51045.9 14489.9
3 55 -log(L): 1583.42  Spbio: 50901.3 14314.6
3 56 -log(L): 1582.59  Spbio: 51106.6 14416.3
phase= 3 | nvar= 35 | iter= 20 | nll=1.58e+03 | mag=7.90e+02 | par[  2]=SR_parm[1]
3 57 -log(L): 1581.75  Spbio: 51100.3 14918
3 58 -log(L): 1580.45  Spbio: 50963.5 15085.4
3 59 -log(L): 1578.18  Spbio: 51056.6 15312.8
3 60 -log(L): 1573.83  Spbio: 51151 14847.8
3 61 -log(L): 1555.26  Spbio: 52106.4 11986.9
3 62 -log(L): 1560.18  Spbio: 53176.5 12196.8
3 63 -log(L): 1545.72  Spbio: 52585.1 11555.1
3 64 -log(L): 1559.48  Spbio: 53675.9 11429.8
3 65 -log(L): 1542.73  Spbio: 52950.1 11055.2
3 66 -log(L): 1544.11  Spbio: 52552.2 12682.2
3 67 -log(L): 1541.33  Spbio: 52770.6 11671.2
3 68 -log(L): 1542.15  Spbio: 52930.3 11379
3 69 -log(L): 1540.75  Spbio: 52837.2 11474
3 70 -log(L): 1544.52  Spbio: 53060.1 11441.7
3 71 -log(L): 1540.68  Spbio: 52865.2 11438
3 72 -log(L): 1540.59  Spbio: 52818.8 11460.3
3 73 -log(L): 1540.41  Spbio: 52805.3 11466.5
3 74 -log(L): 1540.07  Spbio: 52841.4 11416.9
3 75 -log(L): 1537.56  Spbio: 53203.4 10975.7
3 76 -log(L): 1542.48  Spbio: 54081.6 10650.7
3 77 -log(L): 1536.75  Spbio: 53488.4 10660.4
3 78 -log(L): 1539.61  Spbio: 53324 11481
3 79 -log(L): 1536.57  Spbio: 53451 10778.5
3 80 -log(L): 1536.77  Spbio: 53387.2 10788.6
3 81 -log(L): 1536.52  Spbio: 53430.5 10775.5
3 82 -log(L): 1536.42  Spbio: 53422.1 10793.7
3 83 -log(L): 1536.23  Spbio: 53425.3 10804.9
3 84 -log(L): 1534.65  Spbio: 53457 10932
3 85 -log(L): 1533.82  Spbio: 53307.7 11456.5
3 86 -log(L): 1532.46  Spbio: 53398.2 11585.7
3 87 -log(L): 1530.94  Spbio: 53597.2 11525.8
phase= 3 | nvar= 35 | iter= 40 | nll=1.53e+03 | mag=2.22e+02 | par[  2]=SR_parm[1]
3 88 -log(L): 1530.62  Spbio: 53687.6 11955.6
3 89 -log(L): 1530.33  Spbio: 53795.7 11778
3 90 -log(L): 1530.17  Spbio: 53811.1 11638.9
3 91 -log(L): 1530.09  Spbio: 53787.9 11485.4
3 92 -log(L): 1530.04  Spbio: 53826.8 11415.7
3 93 -log(L): 1530.02  Spbio: 53859.4 11372.6
3 94 -log(L): 1530  Spbio: 53875.7 11310
3 95 -log(L): 1529.98  Spbio: 53870.4 11340.1
3 96 -log(L): 1529.96  Spbio: 53854.5 11369.9
3 97 -log(L): 1529.96  Spbio: 53856.7 11384.1
3 98 -log(L): 1529.96  Spbio: 53856.7 11374.2
3 99 -log(L): 1529.96  Spbio: 53857.9 11373.6
phase= 3 | nvar= 35 | iter= 52 | nll=1.53e+03 | mag=7.80e-01 | par[  2]=SR_parm[1]
3 100 -log(L): 1529.96  Spbio: 53857.9 11373.6
4 101 -log(L): 1529.96  Spbio: 53857.9 11373.6
phase= 4 | nvar= 40 | iter=  0 | nll=1.53e+03 | mag=1.32e+02 | par[ 35]=selparm[2]
4 102 -log(L): 1529.94  Spbio: 53857.2 11371.8
4 103 -log(L): 1529.76  Spbio: 53850.2 11353.8
4 104 -log(L): 1529.55  Spbio: 54197.5 11655.2
4 105 -log(L): 1529.19  Spbio: 54158.9 11630.5
4 106 -log(L): 1528.74  Spbio: 53881.3 11439.7
4 107 -log(L): 1528.77  Spbio: 53057.3 10915.3
4 108 -log(L): 1528.52  Spbio: 53479.1 11183.9
4 109 -log(L): 1528.47  Spbio: 52750.9 10806.1
4 110 -log(L): 1528.42  Spbio: 52715.1 10783.4
4 111 -log(L): 1528.42  Spbio: 52821.5 10741.2
4 112 -log(L): 1528.4  Spbio: 52770.8 10761.2
4 113 -log(L): 1528.4  Spbio: 52883.4 10735
4 114 -log(L): 1528.39  Spbio: 52888.6 10705.1
4 115 -log(L): 1528.37  Spbio: 52852.3 10601.7
4 116 -log(L): 1528.37  Spbio: 52877.7 10512
4 117 -log(L): 1528.36  Spbio: 52873.8 10485.9
4 118 -log(L): 1528.36  Spbio: 52856.4 10424
4 119 -log(L): 1528.35  Spbio: 52852.4 10362.7
4 120 -log(L): 1528.35  Spbio: 52871 10319.5
4 121 -log(L): 1528.35  Spbio: 52865.9 10304.6
4 122 -log(L): 1528.35  Spbio: 52866 10293.1
4 123 -log(L): 1528.34  Spbio: 52856.7 10269.6
4 124 -log(L): 1528.32  Spbio: 52864.7 10263.1
phase= 4 | nvar= 40 | iter= 20 | nll=1.53e+03 | mag=6.59e+02 | par[  2]=SR_parm[1]
4 125 -log(L): 1528.3  Spbio: 52865.4 10239.7
4 126 -log(L): 1528.24  Spbio: 52848.2 10241.7
4 127 -log(L): 1528.15  Spbio: 52856.5 10255.2
4 128 -log(L): 1527.69  Spbio: 52936.1 10392.4
4 129 -log(L): 1528.37  Spbio: 53552.4 10453.5
4 130 -log(L): 1527.52  Spbio: 53125.3 10401.6
4 131 -log(L): 1527.65  Spbio: 52563.3 10517.3
4 132 -log(L): 1527.46  Spbio: 52919.4 10440.4
4 133 -log(L): 1527.49  Spbio: 52987.3 10391.1
4 134 -log(L): 1527.44  Spbio: 52946.6 10416.2
4 135 -log(L): 1527.48  Spbio: 53024.6 10403.9
4 136 -log(L): 1527.43  Spbio: 52967.6 10411.2
4 137 -log(L): 1527.45  Spbio: 52802.1 10315
4 138 -log(L): 1527.43  Spbio: 52937.1 10393
4 139 -log(L): 1527.43  Spbio: 52948.9 10380.3
4 140 -log(L): 1527.43  Spbio: 52945.7 10393.5
4 141 -log(L): 1527.43  Spbio: 52947.4 10386.3
4 142 -log(L): 1527.43  Spbio: 52949.1 10388.8
4 143 -log(L): 1527.43  Spbio: 52948.6 10384.1
4 144 -log(L): 1527.42  Spbio: 52950.3 10381.4
4 145 -log(L): 1527.41  Spbio: 52966.8 10354.8
4 146 -log(L): 1527.4  Spbio: 52980.4 10377.1
4 147 -log(L): 1527.43  Spbio: 52984.6 10331.4
4 148 -log(L): 1527.4  Spbio: 52981.4 10365.1
4 149 -log(L): 1527.45  Spbio: 52983.6 10306.1
4 150 -log(L): 1527.4  Spbio: 52981.5 10361.4
4 151 -log(L): 1527.4  Spbio: 52982.1 10343.6
4 152 -log(L): 1527.4  Spbio: 52981.6 10359.1
4 153 -log(L): 1527.4  Spbio: 52981.2 10359.5
4 154 -log(L): 1527.4  Spbio: 52980.9 10358.9
4 155 -log(L): 1527.4  Spbio: 52977.9 10353.1
4 156 -log(L): 1527.4  Spbio: 52974.5 10353
phase= 4 | nvar= 40 | iter= 40 | nll=1.53e+03 | mag=1.13e+01 | par[  2]=SR_parm[1]
4 157 -log(L): 1527.4  Spbio: 52965.3 10334.4
4 158 -log(L): 1527.4  Spbio: 52974.1 10352.1
4 159 -log(L): 1527.4  Spbio: 52973.2 10352.2
4 160 -log(L): 1527.4  Spbio: 52973.1 10352.2
4 161 -log(L): 1527.4  Spbio: 52972.4 10352.3
4 162 -log(L): 1527.4  Spbio: 52970.4 10352.2
4 163 -log(L): 1527.4  Spbio: 52968.7 10352.4
phase= 4 | nvar= 40 | iter= 45 | nll=1.53e+03 | mag=2.11e-01 | par[  2]=SR_parm[1]
4 164 -log(L): 1527.4  Spbio: 52968.7 10352.4
5 165 -log(L): 1527.4  Spbio: 52968.7 10352.4
phase= 5 | nvar= 45 | iter=  0 | nll=1.53e+03 | mag=2.06e+02 | par[  4]=MGparm[15]
5 166 -log(L): 1527.38  Spbio: 52968.8 10355.5
5 167 -log(L): 1527.22  Spbio: 52969.8 10387.4
5 168 -log(L): 1527.29  Spbio: 52498.7 10000.9
5 169 -log(L): 1527.14  Spbio: 52770.8 10224.4
5 170 -log(L): 1527.03  Spbio: 52761.3 10211
5 171 -log(L): 1526.92  Spbio: 52909 10209
5 172 -log(L): 1526.77  Spbio: 52927.4 10209.3
5 173 -log(L): 1526.96  Spbio: 52697.8 10019.6
5 174 -log(L): 1526.72  Spbio: 52855.7 10150
5 175 -log(L): 1526.69  Spbio: 52936.2 10199.4
5 176 -log(L): 1526.66  Spbio: 53008.4 10255.2
5 177 -log(L): 1526.7  Spbio: 52988 10224.5
5 178 -log(L): 1526.65  Spbio: 53002.9 10246.7
5 179 -log(L): 1526.64  Spbio: 52950.1 10242.1
5 180 -log(L): 1526.65  Spbio: 52916.4 10260.9
5 181 -log(L): 1526.64  Spbio: 52940 10247.7
5 182 -log(L): 1526.64  Spbio: 52919.5 10252.2
5 183 -log(L): 1526.64  Spbio: 52914 10259.9
5 184 -log(L): 1526.64  Spbio: 52910 10262.7
5 185 -log(L): 1526.64  Spbio: 52946.7 10284.6
5 186 -log(L): 1526.64  Spbio: 52920.6 10285.6
5 187 -log(L): 1526.64  Spbio: 52895.2 10270.3
5 188 -log(L): 1526.63  Spbio: 52907.7 10277.8
5 189 -log(L): 1526.63  Spbio: 52908 10271.5
5 190 -log(L): 1526.63  Spbio: 52916.3 10262.1
5 191 -log(L): 1526.63  Spbio: 52901.5 10220
phase= 5 | nvar= 45 | iter= 20 | nll=1.53e+03 | mag=4.48e+02 | par[  6]=SR_parm[1]
5 192 -log(L): 1526.63  Spbio: 52919.1 10201.6
5 193 -log(L): 1526.62  Spbio: 52910.2 10167.9
5 194 -log(L): 1526.62  Spbio: 52938.4 10123.6
5 195 -log(L): 1526.61  Spbio: 52944.5 10120.9
5 196 -log(L): 1526.61  Spbio: 52921.8 10093.6
5 197 -log(L): 1526.6  Spbio: 52906.5 10073.5
5 198 -log(L): 1526.59  Spbio: 52956.1 10048.7
5 199 -log(L): 1526.59  Spbio: 52900.6 10009.5
5 200 -log(L): 1526.58  Spbio: 52876 9973.02
5 201 -log(L): 1526.57  Spbio: 52903.8 9961.38
5 202 -log(L): 1526.57  Spbio: 52881.2 9929.19
5 203 -log(L): 1526.55  Spbio: 52879 9894.85
5 204 -log(L): 1526.54  Spbio: 52876.8 9879.58
5 205 -log(L): 1526.5  Spbio: 52881.5 9944.51
5 206 -log(L): 1526.48  Spbio: 52909.2 10106.1
5 207 -log(L): 1526.56  Spbio: 52861 10247.6
5 208 -log(L): 1526.47  Spbio: 52900 10132.3
5 209 -log(L): 1526.47  Spbio: 52907.6 10190.6
5 210 -log(L): 1526.47  Spbio: 52902.9 10153.8
5 211 -log(L): 1526.47  Spbio: 52898.6 10184.2
5 212 -log(L): 1526.47  Spbio: 52901 10166.5
5 213 -log(L): 1526.47  Spbio: 52900.9 10160.9
5 214 -log(L): 1526.46  Spbio: 52901.4 10157.4
5 215 -log(L): 1526.45  Spbio: 52906.3 10123.6
phase= 5 | nvar= 45 | iter= 40 | nll=1.53e+03 | mag=8.71e+01 | par[  6]=SR_parm[1]
5 216 -log(L): 1526.44  Spbio: 52912.3 10180.4
5 217 -log(L): 1526.48  Spbio: 52920.1 10305.3
5 218 -log(L): 1526.44  Spbio: 52913.2 10194.5
5 219 -log(L): 1526.44  Spbio: 52917.5 10190.4
5 220 -log(L): 1526.44  Spbio: 52914 10193.7
5 221 -log(L): 1526.44  Spbio: 52914 10194
5 222 -log(L): 1526.44  Spbio: 52914 10197.5
5 223 -log(L): 1526.44  Spbio: 52914.7 10175.4
5 224 -log(L): 1526.75  Spbio: 52912.7 10362
5 225 -log(L): 1526.44  Spbio: 52914.6 10176.5
5 226 -log(L): 1526.44  Spbio: 52914.7 10176.8
5 227 -log(L): 1526.44  Spbio: 52914.7 10177
5 228 -log(L): 1526.44  Spbio: 52914.9 10178.9
5 229 -log(L): 1526.44  Spbio: 52916.9 10163
5 230 -log(L): 1526.44  Spbio: 52915 10177.6
5 231 -log(L): 1526.44  Spbio: 52915.1 10178.2
5 232 -log(L): 1526.44  Spbio: 52915.4 10179.3
5 233 -log(L): 1526.44  Spbio: 52915.4 10179.4
5 234 -log(L): 1526.44  Spbio: 52915.4 10179.3
5 235 -log(L): 1526.44  Spbio: 52915.4 10179.4
5 236 -log(L): 1526.44  Spbio: 52915.4 10179.4
phase= 5 | nvar= 45 | iter= 55 | nll=1.53e+03 | mag=2.46e-05 | par[  6]=SR_parm[1]
5 237 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 238 -log(L): 1526.44  Spbio: 52915.4 10179.4
phase= 6 | nvar= 55 | iter=  0 | nll=1.53e+03 | mag=2.46e-05 | par[  6]=SR_parm[1]
Optimization completed after 23 s with final statistics:
  nll=1526.435949 | mag=2.45926e-05 | par[  6]=SR_parm[1]

6 239 -log(L): 1526.44  Spbio: 52915.4 10179.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 240 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 241 -log(L): 1526.44  Spbio: 52915.6 10179.6
6 242 -log(L): 1526.44  Spbio: 52915.1 10179.1
6 243 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 244 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 245 -log(L): 1526.44  Spbio: 52916.6 10179.9
6 246 -log(L): 1526.44  Spbio: 52914.1 10178.8
6 247 -log(L): 1526.44  Spbio: 52915.5 10179.4
6 248 -log(L): 1526.44  Spbio: 52915.3 10179.3
6 249 -log(L): 1526.44  Spbio: 52915.7 10179.6
6 250 -log(L): 1526.44  Spbio: 52915 10179.1
6 251 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 252 -log(L): 1526.44  Spbio: 52915.3 10179.3
6 253 -log(L): 1526.44  Spbio: 52915.4 10179.7
6 254 -log(L): 1526.44  Spbio: 52915.4 10179
6 255 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 256 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 257 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 258 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 259 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 260 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 261 -log(L): 1526.44  Spbio: 52924.9 10188.2
6 262 -log(L): 1526.44  Spbio: 52905.9 10170.5
6 263 -log(L): 1526.44  Spbio: 52916.3 10180.2
6 264 -log(L): 1526.44  Spbio: 52914.4 10178.5
6 265 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 266 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 267 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 268 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 269 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 270 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 271 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 272 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 273 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 274 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 275 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 276 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 277 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 278 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 279 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 280 -log(L): 1526.44  Spbio: 52915.4 10179.3
20%6 281 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 282 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 283 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 284 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 285 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 286 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 287 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 288 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 289 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 290 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 291 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 292 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 293 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 294 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 295 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 296 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 297 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 298 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 299 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 300 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 301 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 302 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 303 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 304 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 305 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 306 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 307 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 308 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 309 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 310 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 311 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 312 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 313 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 314 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 315 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 316 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 317 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 318 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 319 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 320 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 321 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 322 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 323 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 324 -log(L): 1526.44  Spbio: 52915.4 10179.3
, 40%6 325 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 326 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 327 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 328 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 329 -log(L): 1526.44  Spbio: 52915.4 10179.6
6 330 -log(L): 1526.44  Spbio: 52915.4 10179.1
6 331 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 332 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 333 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 334 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 335 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 336 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 337 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 338 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 339 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 340 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 341 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 342 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 343 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 344 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 345 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 346 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 347 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 348 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 349 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 350 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 351 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 352 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 353 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 354 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 355 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 356 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 357 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 358 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 359 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 360 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 361 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 362 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 363 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 364 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 365 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 366 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 367 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 368 -log(L): 1526.44  Spbio: 52915.4 10179.3
, 60%6 369 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 370 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 371 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 372 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 373 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 374 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 375 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 376 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 377 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 378 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 379 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 380 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 381 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 382 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 383 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 384 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 385 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 386 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 387 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 388 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 389 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 390 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 391 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 392 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 393 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 394 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 395 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 396 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 397 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 398 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 399 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 400 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 401 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 402 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 403 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 404 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 405 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 406 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 407 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 408 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 409 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 410 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 411 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 412 -log(L): 1526.44  Spbio: 52915.4 10179.4
, 80%6 413 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 414 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 415 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 416 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 417 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 418 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 419 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 420 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 421 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 422 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 423 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 424 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 425 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 426 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 427 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 428 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 429 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 430 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 431 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 432 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 433 -log(L): 1526.44  Spbio: 52915.4 10179.6
6 434 -log(L): 1526.44  Spbio: 52915.4 10179.1
6 435 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 436 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 437 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 438 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 439 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 440 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 441 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 442 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 443 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 444 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 445 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 446 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 447 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 448 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 449 -log(L): 1526.44  Spbio: 52915.4 10179.5
6 450 -log(L): 1526.44  Spbio: 52915.4 10179.2
6 451 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 452 -log(L): 1526.44  Spbio: 52915.4 10179.3
6 453 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 454 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 455 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 456 -log(L): 1526.44  Spbio: 52915.4 10179.4
, 100%6 457 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 458 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 459 -log(L): 1526.44  Spbio: 52915.4 10179.4
6 460 -log(L): 1526.44  Spbio: 52915.4 10179.4
 done (21 s) 
Differentiating 8 derived quantities: 6 461 -log(L): 1526.44  Spbio: 52915.4 10179.4
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 461
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 43 s.
