#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:16:02 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1422.52
Catch 1.60881e-06
Survey 15.396
Length_comp 770.559
Age_comp 64.8551
Tag_Data_1 0.335937
Tag_Data_2 494.455
Recruitment -16.7353
InitEQ_regime 0
Sum_recdevs -1.13798e-15
Forecast_Recruitment 0
Parm_priors 93.6512
Parm_softbounds 0.000777398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 0 Fix 0
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0685947 0 Fix 0.272924
CV_old_Fem_GP_1 0.0276726 0 Fix 0.108908
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 0 Fix 0
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.046062 0 Fix 0.182612
CV_old_Mal_GP_1 0.067732 0 Fix 0.269466
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56097 0 Fix 0.397212
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.125153 0 Fix 0.487485
Main_RecrDev_1965 -0.0827684 0 Fix 0.491723
Main_RecrDev_1966 0.438179 0 Fix 0.543818
Main_RecrDev_1967 -0.217726 0 Fix 0.478227
Main_RecrDev_1968 -0.327673 0 Fix 0.467233
Main_RecrDev_1969 0.90561 0 Fix 0.590561
Main_RecrDev_1970 -0.568019 0 Fix 0.443198
Main_RecrDev_1971 -0.0658413 0 Fix 0.493416
Main_RecrDev_1972 -0.270987 0 Fix 0.472901
Main_RecrDev_1973 0.123691 0 Fix 0.512369
Main_RecrDev_1974 0.577872 0 Fix 0.557787
Main_RecrDev_1975 -0.166959 0 Fix 0.483304
Main_RecrDev_1976 0.323578 0 Fix 0.532358
Main_RecrDev_1977 0.189563 0 Fix 0.518956
Main_RecrDev_1978 -0.0785452 0 Fix 0.492145
Main_RecrDev_1979 -0.299078 0 Fix 0.470092
Main_RecrDev_1980 -0.11845 0 Fix 0.488155
Main_RecrDev_1981 0.130662 0 Fix 0.513066
Main_RecrDev_1982 0.300974 0 Fix 0.530097
Main_RecrDev_1983 -0.369612 0 Fix 0.463039
Main_RecrDev_1984 0.407326 0 Fix 0.540733
Main_RecrDev_1985 0.643846 0 Fix 0.564385
Main_RecrDev_1986 0.221381 0 Fix 0.522138
Main_RecrDev_1987 -0.342154 0 Fix 0.465785
Main_RecrDev_1988 -0.134005 0 Fix 0.486599
Main_RecrDev_1989 -0.35268 0 Fix 0.464732
Main_RecrDev_1990 -0.898428 0 Fix 0.410157
Main_RecrDev_1991 -0.599331 0 Fix 0.440067
Main_RecrDev_1992 -0.436676 0 Fix 0.456332
Main_RecrDev_1993 0.665082 0 Fix 0.566508
Main_RecrDev_1994 0.0617636 0 Fix 0.506176
Main_RecrDev_1995 0.39155 0 Fix 0.539155
Main_RecrDev_1996 0.369331 0 Fix 0.536933
Main_RecrDev_1997 0.09976 0 Fix 0.509976
Main_RecrDev_1998 -0.494993 0 Fix 0.450501
Main_RecrDev_1999 0.52834 0 Fix 0.552834
Main_RecrDev_2000 -0.22871 0 Fix 0.477129
Main_RecrDev_2001 -0.223122 0 Fix 0.477688
Main_RecrDev_2002 0.0223991 0 Fix 0.50224
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.30493 0 Fix 0.389836
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.44528 0 Fix 0.277736
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.37455 0 Fix 0.306777
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.78702 0 Fix 0.214199
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17407.6 0
SSB_Initial 17407.6 0
SSB_1927 17407.6 0
SSB_1928 17406.9 0
SSB_1929 17405.9 0
SSB_1930 17402 0
SSB_1931 17399.6 0
SSB_1932 17397.3 0
SSB_1933 17393.9 0
SSB_1934 17367.6 0
SSB_1935 17348.6 0
SSB_1936 17315.9 0
SSB_1937 17258.5 0
SSB_1938 17195.8 0
SSB_1939 17129.9 0
SSB_1940 17045.3 0
SSB_1941 16952.5 0
SSB_1942 16815.3 0
SSB_1943 16692 0
SSB_1944 16529.3 0
SSB_1945 16355.7 0
SSB_1946 16193.5 0
SSB_1947 16026.8 0
SSB_1948 15861.2 0
SSB_1949 15652.7 0
SSB_1950 15413.3 0
SSB_1951 15200.1 0
SSB_1952 15064.1 0
SSB_1953 14901.8 0
SSB_1954 14695.8 0
SSB_1955 14587 0
SSB_1956 14470.3 0
SSB_1957 14358.5 0
SSB_1958 14312.3 0
SSB_1959 14291.2 0
SSB_1960 14273.2 0
SSB_1961 14227.1 0
SSB_1962 14177.6 0
SSB_1963 14110.7 0
SSB_1964 14052.6 0
SSB_1965 13935.4 0
SSB_1966 13838.8 0
SSB_1967 13727.3 0
SSB_1968 13538 0
SSB_1969 13297.2 0
SSB_1970 12981.3 0
SSB_1971 12714.7 0
SSB_1972 12496.6 0
SSB_1973 12199.5 0
SSB_1974 11836.7 0
SSB_1975 11604 0
SSB_1976 11395.7 0
SSB_1977 11161.6 0
SSB_1978 10931 0
SSB_1979 10696 0
SSB_1980 10512.2 0
SSB_1981 10336.8 0
SSB_1982 10149.2 0
SSB_1983 9928.44 0
SSB_1984 9667.68 0
SSB_1985 9353.22 0
SSB_1986 9028.52 0
SSB_1987 8684.01 0
SSB_1988 8374.5 0
SSB_1989 8134.39 0
SSB_1990 7888.29 0
SSB_1991 7743.89 0
SSB_1992 7560.28 0
SSB_1993 7326.47 0
SSB_1994 6959.21 0
SSB_1995 6613.83 0
SSB_1996 6187.11 0
SSB_1997 5852.07 0
SSB_1998 5537.75 0
SSB_1999 5314.59 0
SSB_2000 5162.49 0
SSB_2001 5055.97 0
SSB_2002 4964.09 0
SSB_2003 4934.28 0
SSB_2004 4882.74 0
SSB_2005 4832.8 0
SSB_2006 4755.18 0
SSB_2007 4682.22 0
SSB_2008 4676.69 0
#_Recruitment
Recr_Virgin 706.957 0
Recr_Initial 706.957 0
Recr_1927 706.957 0
Recr_1928 706.956 0
Recr_1929 706.955 0
Recr_1930 706.951 0
Recr_1931 706.948 0
Recr_1932 706.946 0
Recr_1933 706.942 0
Recr_1934 706.912 0
Recr_1935 706.89 0
Recr_1936 706.853 0
Recr_1937 706.788 0
Recr_1938 706.715 0
Recr_1939 706.639 0
Recr_1940 706.54 0
Recr_1941 706.43 0
Recr_1942 706.266 0
Recr_1943 706.116 0
Recr_1944 705.915 0
Recr_1945 705.696 0
Recr_1946 705.488 0
Recr_1947 705.269 0
Recr_1948 705.048 0
Recr_1949 704.762 0
Recr_1950 704.425 0
Recr_1951 704.117 0
Recr_1952 703.915 0
Recr_1953 703.67 0
Recr_1954 703.352 0
Recr_1955 703.18 0
Recr_1956 702.993 0
Recr_1957 702.812 0
Recr_1958 702.735 0
Recr_1959 702.701 0
Recr_1960 702.671 0
Recr_1961 702.594 0
Recr_1962 702.511 0
Recr_1963 702.399 0
Recr_1964 572.039 0
Recr_1965 596.634 0
Recr_1966 1004.27 0
Recr_1967 521.039 0
Recr_1968 466.561 0
Recr_1969 1600.43 0
Recr_1970 366.326 0
Recr_1971 604.819 0
Recr_1972 492.319 0
Recr_1973 729.875 0
Recr_1974 1148.09 0
Recr_1975 544.689 0
Recr_1976 888.914 0
Recr_1977 776.742 0
Recr_1978 593.538 0
Recr_1979 475.617 0
Recr_1980 569.332 0
Recr_1981 729.829 0
Recr_1982 864.605 0
Recr_1983 441.708 0
Recr_1984 959.394 0
Recr_1985 1213.39 0
Recr_1986 793.853 0
Recr_1987 450.922 0
Recr_1988 554.154 0
Recr_1989 444.573 0
Recr_1990 257.127 0
Recr_1991 346.389 0
Recr_1992 406.975 0
Recr_1993 1222.37 0
Recr_1994 666.39 0
Recr_1995 923.513 0
Recr_1996 898.884 0
Recr_1997 683.572 0
Recr_1998 375.457 0
Recr_1999 1041.09 0
Recr_2000 487.093 0
Recr_2001 488.917 0
Recr_2002 623.942 0
Recr_2003 660.573 0
Recr_2004 659.936 0
Recr_2005 659.306 0
Recr_2006 658.303 0
Recr_2007 657.333 0
Recr_2008 657.259 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00237546 0
SPRratio_1928 0.00271561 0
SPRratio_1929 0.0114877 0
SPRratio_1930 0.00559603 0
SPRratio_1931 0.00453259 0
SPRratio_1932 0.00759131 0
SPRratio_1933 0.0773321 0
SPRratio_1934 0.0477774 0
SPRratio_1935 0.083617 0
SPRratio_1936 0.148569 0
SPRratio_1937 0.151169 0
SPRratio_1938 0.148176 0
SPRratio_1939 0.193679 0
SPRratio_1940 0.208222 0
SPRratio_1941 0.325983 0
SPRratio_1942 0.274692 0
SPRratio_1943 0.37635 0
SPRratio_1944 0.3965 0
SPRratio_1945 0.359537 0
SPRratio_1946 0.375103 0
SPRratio_1947 0.381782 0
SPRratio_1948 0.511354 0
SPRratio_1949 0.597709 0
SPRratio_1950 0.53405 0
SPRratio_1951 0.327088 0
SPRratio_1952 0.439802 0
SPRratio_1953 0.593822 0
SPRratio_1954 0.347564 0
SPRratio_1955 0.416832 0
SPRratio_1956 0.443953 0
SPRratio_1957 0.28403 0
SPRratio_1958 0.258254 0
SPRratio_1959 0.305733 0
SPRratio_1960 0.435938 0
SPRratio_1961 0.466026 0
SPRratio_1962 0.520317 0
SPRratio_1963 0.48722 0
SPRratio_1964 0.641809 0
SPRratio_1965 0.58061 0
SPRratio_1966 0.605591 0
SPRratio_1967 0.795169 0
SPRratio_1968 0.898351 0
SPRratio_1969 1.05023 0
SPRratio_1970 0.817961 0
SPRratio_1971 0.745689 0
SPRratio_1972 1.12338 0
SPRratio_1973 1.27543 0
SPRratio_1974 1.14195 0
SPRratio_1975 1.12851 0
SPRratio_1976 1.21117 0
SPRratio_1977 1.19335 0
SPRratio_1978 1.08213 0
SPRratio_1979 0.931905 0
SPRratio_1980 1.06676 0
SPRratio_1981 1.21008 0
SPRratio_1982 1.39999 0
SPRratio_1983 1.44403 0
SPRratio_1984 1.546 0
SPRratio_1985 1.46313 0
SPRratio_1986 1.47393 0
SPRratio_1987 1.38252 0
SPRratio_1988 1.19415 0
SPRratio_1989 1.43859 0
SPRratio_1990 1.07047 0
SPRratio_1991 1.45868 0
SPRratio_1992 1.58786 0
SPRratio_1993 1.89049 0
SPRratio_1994 1.85924 0
SPRratio_1995 2.01917 0
SPRratio_1996 1.6612 0
SPRratio_1997 1.49022 0
SPRratio_1998 1.21356 0
SPRratio_1999 1.311 0
SPRratio_2000 1.407 0
SPRratio_2001 1.55704 0
SPRratio_2002 1.42344 0
SPRratio_2003 1.57503 0
SPRratio_2004 1.55053 0
SPRratio_2005 1.68476 0
SPRratio_2006 1.59992 0
SPRratio_2007 0.912709 0
SPRratio_2008 0.91224 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.79034e-05 0
F_1928 7.76302e-05 0
F_1929 0.000329074 0
F_1930 0.000160056 0
F_1931 0.000129616 0
F_1932 0.000217265 0
F_1933 0.00225085 0
F_1934 0.00137919 0
F_1935 0.00243526 0
F_1936 0.00439671 0
F_1937 0.00447334 0
F_1938 0.0043826 0
F_1939 0.00580135 0
F_1940 0.00626462 0
F_1941 0.0101294 0
F_1942 0.00841393 0
F_1943 0.0118765 0
F_1944 0.0125935 0
F_1945 0.0113226 0
F_1946 0.0119079 0
F_1947 0.0121854 0
F_1948 0.0169996 0
F_1949 0.0204131 0
F_1950 0.0178912 0
F_1951 0.010371 0
F_1952 0.0145227 0
F_1953 0.0206135 0
F_1954 0.0112221 0
F_1955 0.0138075 0
F_1956 0.0148638 0
F_1957 0.00911058 0
F_1958 0.00826241 0
F_1959 0.00993052 0
F_1960 0.0146734 0
F_1961 0.0157637 0
F_1962 0.0178346 0
F_1963 0.0165042 0
F_1964 0.0228132 0
F_1965 0.0208176 0
F_1966 0.022033 0
F_1967 0.0306311 0
F_1968 0.0365525 0
F_1969 0.0471182 0
F_1970 0.0323833 0
F_1971 0.0297794 0
F_1972 0.054425 0
F_1973 0.070376 0
F_1974 0.0607569 0
F_1975 0.0527123 0
F_1976 0.0560329 0
F_1977 0.0597142 0
F_1978 0.0543506 0
F_1979 0.045163 0
F_1980 0.0560397 0
F_1981 0.0660698 0
F_1982 0.0768715 0
F_1983 0.0735703 0
F_1984 0.0846171 0
F_1985 0.0815807 0
F_1986 0.0826772 0
F_1987 0.0774198 0
F_1988 0.0736612 0
F_1989 0.109818 0
F_1990 0.0645175 0
F_1991 0.0959129 0
F_1992 0.100659 0
F_1993 0.138337 0
F_1994 0.103989 0
F_1995 0.161802 0
F_1996 0.0984287 0
F_1997 0.102968 0
F_1998 0.0871946 0
F_1999 0.111306 0
F_2000 0.12132 0
F_2001 0.131516 0
F_2002 0.108701 0
F_2003 0.13302 0
F_2004 0.11738 0
F_2005 0.133052 0
F_2006 0.119238 0
F_2007 0.0522665 0
F_2008 0.0577153 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999956 0
Bratio_1929 0.999901 0
Bratio_1930 0.999678 0
Bratio_1931 0.99954 0
Bratio_1932 0.999408 0
Bratio_1933 0.999212 0
Bratio_1934 0.997699 0
Bratio_1935 0.996607 0
Bratio_1936 0.994727 0
Bratio_1937 0.991431 0
Bratio_1938 0.98783 0
Bratio_1939 0.984045 0
Bratio_1940 0.979184 0
Bratio_1941 0.973856 0
Bratio_1942 0.965974 0
Bratio_1943 0.958891 0
Bratio_1944 0.949543 0
Bratio_1945 0.93957 0
Bratio_1946 0.930255 0
Bratio_1947 0.920678 0
Bratio_1948 0.911163 0
Bratio_1949 0.899184 0
Bratio_1950 0.885432 0
Bratio_1951 0.873185 0
Bratio_1952 0.865372 0
Bratio_1953 0.856051 0
Bratio_1954 0.844218 0
Bratio_1955 0.837966 0
Bratio_1956 0.831264 0
Bratio_1957 0.824842 0
Bratio_1958 0.822182 0
Bratio_1959 0.820973 0
Bratio_1960 0.819939 0
Bratio_1961 0.817292 0
Bratio_1962 0.81445 0
Bratio_1963 0.810603 0
Bratio_1964 0.807268 0
Bratio_1965 0.800535 0
Bratio_1966 0.794987 0
Bratio_1967 0.788578 0
Bratio_1968 0.777706 0
Bratio_1969 0.763869 0
Bratio_1970 0.745723 0
Bratio_1971 0.730408 0
Bratio_1972 0.717878 0
Bratio_1973 0.70081 0
Bratio_1974 0.679971 0
Bratio_1975 0.666604 0
Bratio_1976 0.654637 0
Bratio_1977 0.64119 0
Bratio_1978 0.627941 0
Bratio_1979 0.614445 0
Bratio_1980 0.603882 0
Bratio_1981 0.593807 0
Bratio_1982 0.583029 0
Bratio_1983 0.57035 0
Bratio_1984 0.55537 0
Bratio_1985 0.537305 0
Bratio_1986 0.518653 0
Bratio_1987 0.498862 0
Bratio_1988 0.481082 0
Bratio_1989 0.467288 0
Bratio_1990 0.453151 0
Bratio_1991 0.444856 0
Bratio_1992 0.434308 0
Bratio_1993 0.420877 0
Bratio_1994 0.399779 0
Bratio_1995 0.379938 0
Bratio_1996 0.355425 0
Bratio_1997 0.336178 0
Bratio_1998 0.318122 0
Bratio_1999 0.305302 0
Bratio_2000 0.296565 0
Bratio_2001 0.290445 0
Bratio_2002 0.285167 0
Bratio_2003 0.283455 0
Bratio_2004 0.280494 0
Bratio_2005 0.277625 0
Bratio_2006 0.273166 0
Bratio_2007 0.268975 0
Bratio_2008 0.268657 0
#_Mgmt_Quantity
SSB_unfished 17407.6 0
Totbio_unfished 25923.6 0
SmryBio_unfished 25847.9 0
Recr_unfished 706.957 0
SSB_Btgt 8703.82 0
SPR_Btgt 0.513889 0
annF_Btgt 0.0518855 0
Dead_Catch_Btgt 741.903 0
SSB_SPR 8455.14 0
annF_SPR 0.0544033 0
Dead_Catch_SPR 759.981 0
SSB_MSY 8703.82 0
SPR_MSY 0.513889 0
annF_MSY 0.0518855 0
Dead_Catch_MSY 741.903 0
Ret_Catch_MSY 741.903 0
B_MSY/SSB_unfished 0.5 0
ForeCatch_2007 434.511 0
ForeCatch_2008 511.016 0
OFLCatch_2007 513.401 0
OFLCatch_2008 604.006 0
#_Extra_stdev
ln(SPB)_1927 9.76466 0
ln(SPB)_1966 9.53523 0
ln(SPB)_2006 8.46699 0
SmryBio_Virgin 25847.9 0.0
SmryBio_Initial 25847.9 0.0
SmryBio_1927 25847.9 0.0
SmryBio_1928 25846.1 0.0
SmryBio_1929 25844.1 0.0
SmryBio_1930 25835.5 0.0
SmryBio_1931 25831.2 0.0
SmryBio_1932 25828 0.0
SmryBio_1933 25822.8 0.0
SmryBio_1934 25764.9 0.0
SmryBio_1935 25729.2 0.0
SmryBio_1936 25667.4 0.0
SmryBio_1937 25556.3 0.0
SmryBio_1938 25445.4 0.0
SmryBio_1939 25341.2 0.0
SmryBio_1940 25206.5 0.0
SmryBio_1941 25066.6 0.0
SmryBio_1942 24836.9 0.0
SmryBio_1943 24659.5 0.0
SmryBio_1944 24408.2 0.0
SmryBio_1945 24152.8 0.0
SmryBio_1946 23944.8 0.0
SmryBio_1947 23740.8 0.0
SmryBio_1948 23548.3 0.0
SmryBio_1949 23259.5 0.0
SmryBio_1950 22909 0.0
SmryBio_1951 22638.8 0.0
SmryBio_1952 22565 0.0
SmryBio_1953 22420.4 0.0
SmryBio_1954 22156.1 0.0
SmryBio_1955 22119.7 0.0
SmryBio_1956 22044.2 0.0
SmryBio_1957 21958.6 0.0
SmryBio_1958 22012.1 0.0
SmryBio_1959 22095.3 0.0
SmryBio_1960 22147.5 0.0
SmryBio_1961 22094.6 0.0
SmryBio_1962 22015.6 0.0
SmryBio_1963 21890.1 0.0
SmryBio_1964 21796.1 0.0
SmryBio_1965 21512.2 0.0
SmryBio_1966 21232 0.0
SmryBio_1967 21065 0.0
SmryBio_1968 20682.3 0.0
SmryBio_1969 20127.3 0.0
SmryBio_1970 19778.4 0.0
SmryBio_1971 19656.8 0.0
SmryBio_1972 19603.7 0.0
SmryBio_1973 18983.8 0.0
SmryBio_1974 18095 0.0
SmryBio_1975 17594.4 0.0
SmryBio_1976 17229.9 0.0
SmryBio_1977 16940 0.0
SmryBio_1978 16634.4 0.0
SmryBio_1979 16376.2 0.0
SmryBio_1980 16174.3 0.0
SmryBio_1981 15727.7 0.0
SmryBio_1982 15142 0.0
SmryBio_1983 14517.7 0.0
SmryBio_1984 13937.6 0.0
SmryBio_1985 13403.5 0.0
SmryBio_1986 13213.3 0.0
SmryBio_1987 13134.9 0.0
SmryBio_1988 13070.4 0.0
SmryBio_1989 12964.9 0.0
SmryBio_1990 12215.8 0.0
SmryBio_1991 11857.3 0.0
SmryBio_1992 11009.4 0.0
SmryBio_1993 10099.1 0.0
SmryBio_1994 9212.06 0.0
SmryBio_1995 8927.97 0.0
SmryBio_1996 8433.26 0.0
SmryBio_1997 8718.51 0.0
SmryBio_1998 9002.44 0.0
SmryBio_1999 9287.56 0.0
SmryBio_2000 9445.65 0.0
SmryBio_2001 9374.44 0.0
SmryBio_2002 9110.93 0.0
SmryBio_2003 9036.91 0.0
SmryBio_2004 8728.49 0.0
SmryBio_2005 8594.88 0.0
SmryBio_2006 8371.21 0.0
SmryBio_2007 8313.39 0.0
SmryBio_2008 8854.08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25923.6 0.0
TotBio_Initial 25923.6 0.0
TotBio_1927 25923.6 0.0
TotBio_1928 25921.8 0.0
TotBio_1929 25919.8 0.0
TotBio_1930 25911.2 0.0
TotBio_1931 25906.9 0.0
TotBio_1932 25903.7 0.0
TotBio_1933 25898.5 0.0
TotBio_1934 25840.6 0.0
TotBio_1935 25804.9 0.0
TotBio_1936 25743.1 0.0
TotBio_1937 25632 0.0
TotBio_1938 25521.1 0.0
TotBio_1939 25416.8 0.0
TotBio_1940 25282.1 0.0
TotBio_1941 25142.2 0.0
TotBio_1942 24912.5 0.0
TotBio_1943 24735.1 0.0
TotBio_1944 24483.8 0.0
TotBio_1945 24228.4 0.0
TotBio_1946 24020.4 0.0
TotBio_1947 23816.3 0.0
TotBio_1948 23623.8 0.0
TotBio_1949 23334.9 0.0
TotBio_1950 22984.4 0.0
TotBio_1951 22714.2 0.0
TotBio_1952 22640.3 0.0
TotBio_1953 22495.7 0.0
TotBio_1954 22231.4 0.0
TotBio_1955 22195 0.0
TotBio_1956 22119.4 0.0
TotBio_1957 22033.9 0.0
TotBio_1958 22087.4 0.0
TotBio_1959 22170.6 0.0
TotBio_1960 22222.7 0.0
TotBio_1961 22169.8 0.0
TotBio_1962 22090.8 0.0
TotBio_1963 21965.3 0.0
TotBio_1964 21857.4 0.0
TotBio_1965 21576.1 0.0
TotBio_1966 21339.6 0.0
TotBio_1967 21120.8 0.0
TotBio_1968 20732.3 0.0
TotBio_1969 20298.7 0.0
TotBio_1970 19817.7 0.0
TotBio_1971 19721.6 0.0
TotBio_1972 19656.4 0.0
TotBio_1973 19062 0.0
TotBio_1974 18218 0.0
TotBio_1975 17652.8 0.0
TotBio_1976 17325.1 0.0
TotBio_1977 17023.2 0.0
TotBio_1978 16697.9 0.0
TotBio_1979 16427.2 0.0
TotBio_1980 16235.3 0.0
TotBio_1981 15805.8 0.0
TotBio_1982 15234.6 0.0
TotBio_1983 14565 0.0
TotBio_1984 14040.4 0.0
TotBio_1985 13533.5 0.0
TotBio_1986 13298.3 0.0
TotBio_1987 13183.2 0.0
TotBio_1988 13129.7 0.0
TotBio_1989 13012.5 0.0
TotBio_1990 12243.3 0.0
TotBio_1991 11894.4 0.0
TotBio_1992 11052.9 0.0
TotBio_1993 10230 0.0
TotBio_1994 9283.42 0.0
TotBio_1995 9026.86 0.0
TotBio_1996 8529.51 0.0
TotBio_1997 8791.71 0.0
TotBio_1998 9042.64 0.0
TotBio_1999 9399.05 0.0
TotBio_2000 9497.81 0.0
TotBio_2001 9426.79 0.0
TotBio_2002 9177.75 0.0
TotBio_2003 9107.65 0.0
TotBio_2004 8799.16 0.0
TotBio_2005 8665.48 0.0
TotBio_2006 8441.7 0.0
TotBio_2007 8383.78 0.0
TotBio_2008 8924.47 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.75516 0.0
TotCatch_1928 2.00644 0.0
TotCatch_1929 8.5046 0.0
TotCatch_1930 4.13513 0.0
TotCatch_1931 3.34814 0.0
TotCatch_1932 5.61153 0.0
TotCatch_1933 58.1234 0.0
TotCatch_1934 35.5347 0.0
TotCatch_1935 62.6573 0.0
TotCatch_1936 112.852 0.0
TotCatch_1937 114.322 0.0
TotCatch_1938 111.517 0.0
TotCatch_1939 147.013 0.0
TotCatch_1940 157.909 0.0
TotCatch_1941 253.909 0.0
TotCatch_1942 208.976 0.0
TotCatch_1943 292.869 0.0
TotCatch_1944 307.384 0.0
TotCatch_1945 273.474 0.0
TotCatch_1946 285.132 0.0
TotCatch_1947 289.29 0.0
TotCatch_1948 400.312 0.0
TotCatch_1949 474.798 0.0
TotCatch_1950 409.87 0.0
TotCatch_1951 234.786 0.0
TotCatch_1952 327.704 0.0
TotCatch_1953 462.163 0.0
TotCatch_1954 248.637 0.0
TotCatch_1955 305.417 0.0
TotCatch_1956 327.659 0.0
TotCatch_1957 200.056 0.0
TotCatch_1958 181.873 0.0
TotCatch_1959 219.418 0.0
TotCatch_1960 324.979 0.0
TotCatch_1961 348.293 0.0
TotCatch_1962 392.639 0.0
TotCatch_1963 361.28 0.0
TotCatch_1964 497.239 0.0
TotCatch_1965 447.834 0.0
TotCatch_1966 467.804 0.0
TotCatch_1967 645.245 0.0
TotCatch_1968 755.991 0.0
TotCatch_1969 948.362 0.0
TotCatch_1970 640.492 0.0
TotCatch_1971 585.369 0.0
TotCatch_1972 1066.93 0.0
TotCatch_1973 1336 0.0
TotCatch_1974 1099.4 0.0
TotCatch_1975 927.443 0.0
TotCatch_1976 965.441 0.0
TotCatch_1977 1011.56 0.0
TotCatch_1978 904.089 0.0
TotCatch_1979 739.6 0.0
TotCatch_1980 906.403 0.0
TotCatch_1981 1039.12 0.0
TotCatch_1982 1163.99 0.0
TotCatch_1983 1068.07 0.0
TotCatch_1984 1179.36 0.0
TotCatch_1985 1093.47 0.0
TotCatch_1986 1092.44 0.0
TotCatch_1987 1016.9 0.0
TotCatch_1988 962.778 0.0
TotCatch_1989 1423.78 0.0
TotCatch_1990 788.131 0.0
TotCatch_1991 1137.27 0.0
TotCatch_1992 1108.19 0.0
TotCatch_1993 1397.07 0.0
TotCatch_1994 957.949 0.0
TotCatch_1995 1444.56 0.0
TotCatch_1996 830.074 0.0
TotCatch_1997 897.731 0.0
TotCatch_1998 784.964 0.0
TotCatch_1999 1033.77 0.0
TotCatch_2000 1145.95 0.0
TotCatch_2001 1232.89 0.0
TotCatch_2002 990.366 0.0
TotCatch_2003 1202.09 0.0
TotCatch_2004 1024.55 0.0
TotCatch_2005 1143.57 0.0
TotCatch_2006 998.168 0.0
TotCatch_2007 434.511 0.0
TotCatch_2008 511.016 0.0
