###
console output
2024-04-30 20:26:31.318652
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:25:25 2024
1 1 -log(L): 1387.21  Spbio: 4.17536e+06 1.4331e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.39e+03 | mag=2.01e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1387.19  Spbio: 4.17536e+06 1.4331e+06
1 3 -log(L): 1387  Spbio: 4.17536e+06 1.4331e+06
1 4 -log(L): 1385.38  Spbio: 4.17536e+06 1.4331e+06
1 5 -log(L): 1384.12  Spbio: 4.17536e+06 1.4331e+06
phase= 1 | nvar=  1 | iter=  2 | nll=1.38e+03 | mag=7.48e+00 | par[  1]=Q_parm[1]
1 6 -log(L): 1384.12  Spbio: 4.17536e+06 1.4331e+06
2 7 -log(L): 1384.12  Spbio: 4.17536e+06 1.4331e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.38e+03 | mag=9.92e+02 | par[  6]=selparm[9]
2 8 -log(L): 1384.1  Spbio: 4.17536e+06 1.43309e+06
2 9 -log(L): 1383.9  Spbio: 4.17536e+06 1.43299e+06
2 10 -log(L): 1382.05  Spbio: 4.17536e+06 1.43199e+06
2 11 -log(L): 1379.58  Spbio: 4.17536e+06 1.42144e+06
2 12 -log(L): 1374.63  Spbio: 4.17536e+06 1.41888e+06
2 13 -log(L): 1446.35  Spbio: 4.17536e+06 1.36915e+06
2 14 -log(L): 1366.69  Spbio: 4.17536e+06 1.4119e+06
2 15 -log(L): 2013.82  Spbio: 4.17536e+06 1.37482e+06
2 16 -log(L): 1366.36  Spbio: 4.17536e+06 1.41124e+06
2 17 -log(L): 1368.15  Spbio: 4.17536e+06 1.40757e+06
2 18 -log(L): 1366.31  Spbio: 4.17536e+06 1.41092e+06
2 19 -log(L): 1366.22  Spbio: 4.17536e+06 1.4109e+06
2 20 -log(L): 1365.39  Spbio: 4.17536e+06 1.41068e+06
2 21 -log(L): 1364.56  Spbio: 4.17536e+06 1.40763e+06
2 22 -log(L): 1363.28  Spbio: 4.17536e+06 1.41039e+06
2 23 -log(L): 1362.55  Spbio: 4.17536e+06 1.41361e+06
2 24 -log(L): 1362.52  Spbio: 4.17536e+06 1.41261e+06
phase= 2 | nvar=  6 | iter= 10 | nll=1.36e+03 | mag=9.86e+00 | par[  6]=selparm[9]
2 25 -log(L): 1362.52  Spbio: 4.17536e+06 1.41261e+06
3 26 -log(L): 1362.52  Spbio: 4.17536e+06 1.41261e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.36e+03 | mag=3.32e+02 | par[ 31]=selparm[47]
3 27 -log(L): 1362.5  Spbio: 4.17536e+06 1.41261e+06
3 28 -log(L): 1362.3  Spbio: 4.17536e+06 1.4126e+06
3 29 -log(L): 1360.33  Spbio: 4.17536e+06 1.41255e+06
3 30 -log(L): 1343.72  Spbio: 4.17536e+06 1.41255e+06
3 31 -log(L): 1363.05  Spbio: 4.17536e+06 1.44063e+06
3 32 -log(L): 1338.15  Spbio: 4.17536e+06 1.42058e+06
3 33 -log(L): 1344.05  Spbio: 4.17536e+06 1.43353e+06
3 34 -log(L): 1336.02  Spbio: 4.17536e+06 1.42516e+06
3 35 -log(L): 1333.02  Spbio: 4.17536e+06 1.4248e+06
3 36 -log(L): 1333.17  Spbio: 4.17536e+06 1.415e+06
3 37 -log(L): 1331.62  Spbio: 4.17536e+06 1.41996e+06
3 38 -log(L): 1329.48  Spbio: 4.17536e+06 1.42388e+06
3 39 -log(L): 1326.84  Spbio: 4.17536e+06 1.42132e+06
3 40 -log(L): 1324.08  Spbio: 4.17536e+06 1.41724e+06
3 41 -log(L): 1323.27  Spbio: 4.17536e+06 1.41128e+06
3 42 -log(L): 1322.12  Spbio: 4.17536e+06 1.41404e+06
3 43 -log(L): 1322.46  Spbio: 4.17536e+06 1.40334e+06
3 44 -log(L): 1321.16  Spbio: 4.17536e+06 1.40911e+06
3 45 -log(L): 1319.52  Spbio: 4.17536e+06 1.4071e+06
3 46 -log(L): 1319.42  Spbio: 4.17536e+06 1.3976e+06
3 47 -log(L): 1318.6  Spbio: 4.17536e+06 1.40214e+06
3 48 -log(L): 1317.28  Spbio: 4.17536e+06 1.3987e+06
3 49 -log(L): 1319.19  Spbio: 4.17536e+06 1.39866e+06
3 50 -log(L): 1316.87  Spbio: 4.17536e+06 1.39838e+06
3 51 -log(L): 1316.86  Spbio: 4.17536e+06 1.39888e+06
3 52 -log(L): 1316.66  Spbio: 4.17536e+06 1.39855e+06
3 53 -log(L): 1316.4  Spbio: 4.17536e+06 1.39888e+06
3 54 -log(L): 1316.11  Spbio: 4.17536e+06 1.39967e+06
3 55 -log(L): 1316.07  Spbio: 4.17536e+06 1.39781e+06
3 56 -log(L): 1315.95  Spbio: 4.17536e+06 1.39865e+06
3 57 -log(L): 1315.7  Spbio: 4.17536e+06 1.39963e+06
3 58 -log(L): 1315.83  Spbio: 4.17536e+06 1.40073e+06
3 59 -log(L): 1315.6  Spbio: 4.17536e+06 1.40007e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.32e+03 | mag=4.60e+02 | par[  6]=selparm[9]
3 60 -log(L): 1315.45  Spbio: 4.17536e+06 1.39952e+06
3 61 -log(L): 1315.18  Spbio: 4.17536e+06 1.40008e+06
3 62 -log(L): 1315.08  Spbio: 4.17536e+06 1.40219e+06
3 63 -log(L): 1314.88  Spbio: 4.17536e+06 1.40237e+06
3 64 -log(L): 1314.16  Spbio: 4.17536e+06 1.40359e+06
3 65 -log(L): 1313.14  Spbio: 4.17536e+06 1.40642e+06
3 66 -log(L): 1313.81  Spbio: 4.17536e+06 1.40915e+06
3 67 -log(L): 1312.73  Spbio: 4.17536e+06 1.40758e+06
3 68 -log(L): 1311.99  Spbio: 4.17536e+06 1.40788e+06
3 69 -log(L): 1310.6  Spbio: 4.17536e+06 1.40749e+06
3 70 -log(L): 1308.81  Spbio: 4.17536e+06 1.40746e+06
3 71 -log(L): 1306.54  Spbio: 4.17536e+06 1.41072e+06
3 72 -log(L): 1306.08  Spbio: 4.17536e+06 1.40829e+06
3 73 -log(L): 1305.49  Spbio: 4.17536e+06 1.40715e+06
3 74 -log(L): 1304.38  Spbio: 4.17536e+06 1.41056e+06
3 75 -log(L): 1302.52  Spbio: 4.17536e+06 1.41298e+06
3 76 -log(L): 1302.66  Spbio: 4.17536e+06 1.40799e+06
3 77 -log(L): 1301.89  Spbio: 4.17536e+06 1.41122e+06
3 78 -log(L): 1301.65  Spbio: 4.17536e+06 1.41271e+06
3 79 -log(L): 1301.59  Spbio: 4.17536e+06 1.41288e+06
3 80 -log(L): 1301.57  Spbio: 4.17536e+06 1.41311e+06
3 81 -log(L): 1301.55  Spbio: 4.17536e+06 1.41337e+06
3 82 -log(L): 1301.54  Spbio: 4.17536e+06 1.41363e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.30e+03 | mag=3.36e+00 | par[  6]=selparm[9]
3 83 -log(L): 1301.54  Spbio: 4.17536e+06 1.41382e+06
3 84 -log(L): 1301.53  Spbio: 4.17536e+06 1.41407e+06
3 85 -log(L): 1301.52  Spbio: 4.17536e+06 1.41438e+06
3 86 -log(L): 1301.5  Spbio: 4.17536e+06 1.41473e+06
3 87 -log(L): 1301.48  Spbio: 4.17536e+06 1.41504e+06
3 88 -log(L): 1301.45  Spbio: 4.17536e+06 1.41507e+06
3 89 -log(L): 1301.38  Spbio: 4.17536e+06 1.41455e+06
3 90 -log(L): 1301.86  Spbio: 4.17536e+06 1.41347e+06
3 91 -log(L): 1301.37  Spbio: 4.17536e+06 1.41442e+06
3 92 -log(L): 1301.35  Spbio: 4.17536e+06 1.41432e+06
3 93 -log(L): 1301.32  Spbio: 4.17536e+06 1.41448e+06
3 94 -log(L): 1301.54  Spbio: 4.17536e+06 1.4166e+06
3 95 -log(L): 1301.32  Spbio: 4.17536e+06 1.4145e+06
3 96 -log(L): 1301.36  Spbio: 4.17536e+06 1.41525e+06
3 97 -log(L): 1301.31  Spbio: 4.17536e+06 1.41464e+06
3 98 -log(L): 1301.3  Spbio: 4.17536e+06 1.41489e+06
3 99 -log(L): 1301.3  Spbio: 4.17536e+06 1.41561e+06
3 100 -log(L): 1301.29  Spbio: 4.17536e+06 1.41546e+06
3 101 -log(L): 1301.29  Spbio: 4.17536e+06 1.4153e+06
3 102 -log(L): 1301.29  Spbio: 4.17536e+06 1.41529e+06
3 103 -log(L): 1301.28  Spbio: 4.17536e+06 1.41527e+06
3 104 -log(L): 1301.28  Spbio: 4.17536e+06 1.41527e+06
3 105 -log(L): 1301.26  Spbio: 4.17536e+06 1.41526e+06
3 106 -log(L): 1301.24  Spbio: 4.17536e+06 1.41524e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.30e+03 | mag=6.05e+00 | par[ 29]=selparm[45]
3 107 -log(L): 1301.21  Spbio: 4.17536e+06 1.41519e+06
3 108 -log(L): 1301.18  Spbio: 4.17536e+06 1.41511e+06
3 109 -log(L): 1301.17  Spbio: 4.17536e+06 1.41505e+06
3 110 -log(L): 1301.17  Spbio: 4.17536e+06 1.41479e+06
3 111 -log(L): 1301.16  Spbio: 4.17536e+06 1.41492e+06
3 112 -log(L): 1301.16  Spbio: 4.17536e+06 1.41494e+06
3 113 -log(L): 1301.15  Spbio: 4.17536e+06 1.41495e+06
phase= 3 | nvar= 31 | iter= 66 | nll=1.30e+03 | mag=9.69e-01 | par[  5]=selparm[7]
3 114 -log(L): 1301.15  Spbio: 4.17536e+06 1.41495e+06
4 115 -log(L): 1301.15  Spbio: 4.17536e+06 1.41495e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.30e+03 | mag=2.55e+02 | par[  4]=SR_parm[1]
4 116 -log(L): 1301.14  Spbio: 4.17384e+06 1.41355e+06
4 117 -log(L): 1300.95  Spbio: 4.15865e+06 1.39959e+06
4 118 -log(L): 1300.66  Spbio: 4.1275e+06 1.37471e+06
4 119 -log(L): 1300.23  Spbio: 4.08544e+06 1.34759e+06
4 120 -log(L): 1299.49  Spbio: 4.02427e+06 1.31333e+06
4 121 -log(L): 1299.27  Spbio: 3.92569e+06 1.28511e+06
4 122 -log(L): 1298.85  Spbio: 3.89747e+06 1.28141e+06
4 123 -log(L): 1295.87  Spbio: 3.62642e+06 1.23932e+06
4 124 -log(L): 1293.22  Spbio: 3.24415e+06 1.17161e+06
4 125 -log(L): 1291.8  Spbio: 2.97818e+06 1.12791e+06
4 126 -log(L): 1292.17  Spbio: 2.85247e+06 1.14855e+06
4 127 -log(L): 1291.2  Spbio: 2.92281e+06 1.1376e+06
4 128 -log(L): 1290.33  Spbio: 2.86993e+06 1.15482e+06
4 129 -log(L): 1288.98  Spbio: 2.79735e+06 1.18111e+06
4 130 -log(L): 1294.23  Spbio: 2.70255e+06 1.20747e+06
4 131 -log(L): 1288.72  Spbio: 2.77925e+06 1.18632e+06
4 132 -log(L): 1288.4  Spbio: 2.76364e+06 1.19374e+06
4 133 -log(L): 1288.12  Spbio: 2.74588e+06 1.19914e+06
4 134 -log(L): 1288.17  Spbio: 2.73204e+06 1.20501e+06
4 135 -log(L): 1288.06  Spbio: 2.7407e+06 1.20137e+06
4 136 -log(L): 1287.98  Spbio: 2.73877e+06 1.20241e+06
4 137 -log(L): 1287.83  Spbio: 2.73861e+06 1.204e+06
4 138 -log(L): 1287.6  Spbio: 2.74215e+06 1.21229e+06
4 139 -log(L): 1287.55  Spbio: 2.74862e+06 1.22792e+06
4 140 -log(L): 1287.47  Spbio: 2.74988e+06 1.23039e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.29e+03 | mag=8.57e+02 | par[  4]=SR_parm[1]
4 141 -log(L): 1287.39  Spbio: 2.74964e+06 1.23284e+06
4 142 -log(L): 1287.22  Spbio: 2.7479e+06 1.23654e+06
4 143 -log(L): 1286.96  Spbio: 2.74602e+06 1.24123e+06
4 144 -log(L): 1286.56  Spbio: 2.74211e+06 1.24681e+06
4 145 -log(L): 1286.04  Spbio: 2.73662e+06 1.26425e+06
4 146 -log(L): 1285.3  Spbio: 2.73611e+06 1.28057e+06
4 147 -log(L): 1284.27  Spbio: 2.73939e+06 1.30897e+06
4 148 -log(L): 1282.66  Spbio: 2.76353e+06 1.3638e+06
4 149 -log(L): 1283.15  Spbio: 2.84409e+06 1.42397e+06
4 150 -log(L): 1282.02  Spbio: 2.79811e+06 1.39284e+06
4 151 -log(L): 1282.07  Spbio: 2.90358e+06 1.37261e+06
4 152 -log(L): 1281.73  Spbio: 2.84784e+06 1.3843e+06
4 153 -log(L): 1281.65  Spbio: 2.83013e+06 1.41591e+06
4 154 -log(L): 1281.51  Spbio: 2.82255e+06 1.41966e+06
4 155 -log(L): 1281.24  Spbio: 2.81282e+06 1.42446e+06
4 156 -log(L): 1280.02  Spbio: 2.72642e+06 1.46129e+06
4 157 -log(L): 1279.99  Spbio: 2.83159e+06 1.39886e+06
4 158 -log(L): 1279.23  Spbio: 2.78011e+06 1.43246e+06
4 159 -log(L): 1279.24  Spbio: 2.60745e+06 1.50132e+06
4 160 -log(L): 1278.84  Spbio: 2.6928e+06 1.4687e+06
4 161 -log(L): 1278.42  Spbio: 2.66264e+06 1.47653e+06
4 162 -log(L): 1278.13  Spbio: 2.67137e+06 1.48837e+06
4 163 -log(L): 1278.15  Spbio: 2.63083e+06 1.48029e+06
4 164 -log(L): 1277.99  Spbio: 2.65205e+06 1.4852e+06
4 165 -log(L): 1277.75  Spbio: 2.64887e+06 1.48462e+06
4 166 -log(L): 1277.48  Spbio: 2.63201e+06 1.48552e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.28e+03 | mag=7.27e+01 | par[ 10]=selparm[7]
4 167 -log(L): 1278.4  Spbio: 2.60446e+06 1.48893e+06
4 168 -log(L): 1277.38  Spbio: 2.61893e+06 1.48704e+06
4 169 -log(L): 1277.28  Spbio: 2.61578e+06 1.49063e+06
4 170 -log(L): 1277.33  Spbio: 2.59463e+06 1.49832e+06
4 171 -log(L): 1277.21  Spbio: 2.6039e+06 1.4949e+06
4 172 -log(L): 1277.12  Spbio: 2.59351e+06 1.50055e+06
4 173 -log(L): 1277.03  Spbio: 2.58661e+06 1.50109e+06
4 174 -log(L): 1276.98  Spbio: 2.58388e+06 1.49909e+06
4 175 -log(L): 1276.9  Spbio: 2.58058e+06 1.49955e+06
4 176 -log(L): 1277.16  Spbio: 2.5759e+06 1.49954e+06
4 177 -log(L): 1276.89  Spbio: 2.57927e+06 1.49943e+06
4 178 -log(L): 1276.87  Spbio: 2.57982e+06 1.49893e+06
4 179 -log(L): 1276.84  Spbio: 2.57839e+06 1.49628e+06
4 180 -log(L): 1276.83  Spbio: 2.57785e+06 1.49506e+06
4 181 -log(L): 1276.81  Spbio: 2.57279e+06 1.49381e+06
4 182 -log(L): 1276.8  Spbio: 2.57049e+06 1.49415e+06
4 183 -log(L): 1276.77  Spbio: 2.56535e+06 1.49411e+06
4 184 -log(L): 1276.87  Spbio: 2.55747e+06 1.49488e+06
4 185 -log(L): 1276.76  Spbio: 2.56223e+06 1.49424e+06
4 186 -log(L): 1276.74  Spbio: 2.56175e+06 1.49453e+06
4 187 -log(L): 1276.71  Spbio: 2.56064e+06 1.49426e+06
4 188 -log(L): 1276.71  Spbio: 2.56137e+06 1.49388e+06
4 189 -log(L): 1276.7  Spbio: 2.56102e+06 1.494e+06
4 190 -log(L): 1276.69  Spbio: 2.5601e+06 1.49424e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.28e+03 | mag=1.61e+01 | par[ 10]=selparm[7]
4 191 -log(L): 1276.7  Spbio: 2.55777e+06 1.49496e+06
4 192 -log(L): 1276.68  Spbio: 2.55898e+06 1.49455e+06
4 193 -log(L): 1276.68  Spbio: 2.55815e+06 1.49505e+06
4 194 -log(L): 1276.68  Spbio: 2.55822e+06 1.49496e+06
4 195 -log(L): 1276.67  Spbio: 2.55823e+06 1.49477e+06
4 196 -log(L): 1276.67  Spbio: 2.55843e+06 1.49462e+06
4 197 -log(L): 1276.66  Spbio: 2.55813e+06 1.49461e+06
4 198 -log(L): 1276.65  Spbio: 2.55772e+06 1.49521e+06
4 199 -log(L): 1276.64  Spbio: 2.55815e+06 1.49527e+06
4 200 -log(L): 1276.63  Spbio: 2.55735e+06 1.4959e+06
4 201 -log(L): 1276.63  Spbio: 2.55433e+06 1.49738e+06
4 202 -log(L): 1276.62  Spbio: 2.55555e+06 1.49672e+06
4 203 -log(L): 1276.62  Spbio: 2.55371e+06 1.4969e+06
4 204 -log(L): 1276.61  Spbio: 2.55185e+06 1.49682e+06
4 205 -log(L): 1276.6  Spbio: 2.54992e+06 1.49475e+06
4 206 -log(L): 1276.59  Spbio: 2.54839e+06 1.49402e+06
4 207 -log(L): 1276.59  Spbio: 2.54814e+06 1.49371e+06
4 208 -log(L): 1276.59  Spbio: 2.54825e+06 1.49383e+06
4 209 -log(L): 1276.59  Spbio: 2.549e+06 1.4939e+06
4 210 -log(L): 1276.58  Spbio: 2.54942e+06 1.49363e+06
4 211 -log(L): 1276.58  Spbio: 2.55005e+06 1.49374e+06
4 212 -log(L): 1276.57  Spbio: 2.54993e+06 1.49397e+06
4 213 -log(L): 1276.56  Spbio: 2.54991e+06 1.49459e+06
phase= 4 | nvar= 36 | iter= 80 | nll=1.28e+03 | mag=1.70e+00 | par[ 31]=selparm[42]
4 214 -log(L): 1276.57  Spbio: 2.54906e+06 1.49576e+06
4 215 -log(L): 1276.56  Spbio: 2.54952e+06 1.49506e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=99.6798
phase= 4 | nvar= 36 | iter= 82 | nll=1.28e+03 | mag=9.97e+01 | par[ 10]=selparm[7]
4 216 -log(L): 1276.56  Spbio: 2.54952e+06 1.49506e+06
5 217 -log(L): 1276.56  Spbio: 2.54952e+06 1.49506e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.28e+03 | mag=9.97e+01 | par[ 10]=selparm[7]
5 218 -log(L): 1276.59  Spbio: 2.54947e+06 1.49428e+06
5 219 -log(L): 1276.56  Spbio: 2.54951e+06 1.49489e+06
5 220 -log(L): 1276.59  Spbio: 2.54815e+06 1.49321e+06
5 221 -log(L): 1276.56  Spbio: 2.54942e+06 1.49478e+06
5 222 -log(L): 1276.56  Spbio: 2.54916e+06 1.49439e+06
5 223 -log(L): 1276.56  Spbio: 2.54949e+06 1.49489e+06
5 224 -log(L): 1276.56  Spbio: 2.54944e+06 1.49472e+06
5 225 -log(L): 1276.56  Spbio: 2.54944e+06 1.49471e+06
5 226 -log(L): 1276.55  Spbio: 2.54859e+06 1.49344e+06
5 227 -log(L): 1276.55  Spbio: 2.54865e+06 1.49348e+06
5 228 -log(L): 1276.56  Spbio: 2.54898e+06 1.49401e+06
5 229 -log(L): 1276.55  Spbio: 2.54865e+06 1.49349e+06
5 230 -log(L): 1276.55  Spbio: 2.54866e+06 1.49351e+06
5 231 -log(L): 1276.55  Spbio: 2.5488e+06 1.49374e+06
5 232 -log(L): 1276.55  Spbio: 2.54785e+06 1.49284e+06
5 233 -log(L): 1276.84  Spbio: 2.53836e+06 1.48458e+06
5 234 -log(L): 1276.55  Spbio: 2.54693e+06 1.49199e+06
5 235 -log(L): 1276.55  Spbio: 2.5476e+06 1.49261e+06
5 236 -log(L): 1276.55  Spbio: 2.54715e+06 1.49212e+06
5 237 -log(L): 1276.55  Spbio: 2.54756e+06 1.49288e+06
5 238 -log(L): 1276.55  Spbio: 2.54757e+06 1.49298e+06
5 239 -log(L): 1276.55  Spbio: 2.54756e+06 1.49291e+06
5 240 -log(L): 1276.55  Spbio: 2.5476e+06 1.49314e+06
5 241 -log(L): 1276.55  Spbio: 2.5475e+06 1.49307e+06
5 242 -log(L): 1276.55  Spbio: 2.54742e+06 1.4931e+06
5 243 -log(L): 1276.55  Spbio: 2.5475e+06 1.49347e+06
5 244 -log(L): 1276.55  Spbio: 2.54703e+06 1.49332e+06
5 245 -log(L): 1276.55  Spbio: 2.54673e+06 1.49336e+06
5 246 -log(L): 1276.55  Spbio: 2.54618e+06 1.49312e+06
phase= 5 | nvar= 36 | iter= 20 | nll=1.28e+03 | mag=1.16e+02 | par[ 10]=selparm[7]
5 247 -log(L): 1276.55  Spbio: 2.546e+06 1.49305e+06
5 248 -log(L): 1276.55  Spbio: 2.54663e+06 1.4931e+06
5 249 -log(L): 1276.55  Spbio: 2.54668e+06 1.49352e+06
5 250 -log(L): 1276.55  Spbio: 2.54665e+06 1.49326e+06
5 251 -log(L): 1276.55  Spbio: 2.54635e+06 1.4934e+06
5 252 -log(L): 1276.55  Spbio: 2.54618e+06 1.49353e+06
5 253 -log(L): 1276.55  Spbio: 2.54757e+06 1.4932e+06
5 254 -log(L): 1276.55  Spbio: 2.54769e+06 1.49347e+06
5 255 -log(L): 1276.54  Spbio: 2.5463e+06 1.49436e+06
5 256 -log(L): 1276.54  Spbio: 2.54858e+06 1.49425e+06
5 257 -log(L): 1276.55  Spbio: 2.54791e+06 1.4963e+06
5 258 -log(L): 1276.54  Spbio: 2.54837e+06 1.49494e+06
5 259 -log(L): 1276.54  Spbio: 2.54819e+06 1.49532e+06
5 260 -log(L): 1276.54  Spbio: 2.54774e+06 1.49621e+06
5 261 -log(L): 1276.53  Spbio: 2.54966e+06 1.49603e+06
5 262 -log(L): 1276.53  Spbio: 2.54918e+06 1.49678e+06
5 263 -log(L): 1276.53  Spbio: 2.54687e+06 1.49707e+06
5 264 -log(L): 1276.52  Spbio: 2.54592e+06 1.49804e+06
5 265 -log(L): 1276.52  Spbio: 2.54369e+06 1.49829e+06
5 266 -log(L): 1276.51  Spbio: 2.54336e+06 1.49884e+06
5 267 -log(L): 1276.5  Spbio: 2.54299e+06 1.49927e+06
5 268 -log(L): 1276.49  Spbio: 2.54217e+06 1.49951e+06
phase= 5 | nvar= 36 | iter= 40 | nll=1.28e+03 | mag=4.06e+01 | par[ 10]=selparm[7]
5 269 -log(L): 1276.48  Spbio: 2.54083e+06 1.49883e+06
5 270 -log(L): 1276.47  Spbio: 2.54119e+06 1.49909e+06
5 271 -log(L): 1276.45  Spbio: 2.54145e+06 1.49715e+06
5 272 -log(L): 1276.45  Spbio: 2.54235e+06 1.49478e+06
5 273 -log(L): 1276.44  Spbio: 2.54191e+06 1.49595e+06
5 274 -log(L): 1276.43  Spbio: 2.54183e+06 1.49394e+06
5 275 -log(L): 1276.43  Spbio: 2.54218e+06 1.49292e+06
5 276 -log(L): 1276.43  Spbio: 2.54206e+06 1.49331e+06
5 277 -log(L): 1276.42  Spbio: 2.5423e+06 1.4935e+06
5 278 -log(L): 1276.42  Spbio: 2.54227e+06 1.49409e+06
5 279 -log(L): 1276.4  Spbio: 2.54219e+06 1.49551e+06
5 280 -log(L): 1276.39  Spbio: 2.54098e+06 1.49836e+06
5 281 -log(L): 1276.41  Spbio: 2.53828e+06 1.49998e+06
5 282 -log(L): 1276.38  Spbio: 2.53979e+06 1.49918e+06
5 283 -log(L): 1276.37  Spbio: 2.53853e+06 1.49892e+06
5 284 -log(L): 1276.36  Spbio: 2.53729e+06 1.49813e+06
5 285 -log(L): 1276.34  Spbio: 2.5354e+06 1.49663e+06
5 286 -log(L): 1276.33  Spbio: 2.53312e+06 1.49452e+06
5 287 -log(L): 1276.31  Spbio: 2.53109e+06 1.49329e+06
5 288 -log(L): 1276.29  Spbio: 2.53043e+06 1.49323e+06
5 289 -log(L): 1276.26  Spbio: 2.52741e+06 1.49388e+06
5 290 -log(L): 1276.22  Spbio: 2.52604e+06 1.49676e+06
5 291 -log(L): 1276.23  Spbio: 2.52266e+06 1.49908e+06
5 292 -log(L): 1276.2  Spbio: 2.52432e+06 1.49806e+06
5 293 -log(L): 1276.18  Spbio: 2.52345e+06 1.49868e+06
phase= 5 | nvar= 36 | iter= 60 | nll=1.28e+03 | mag=1.64e+01 | par[ 10]=selparm[7]
5 294 -log(L): 1276.14  Spbio: 2.52166e+06 1.49865e+06
5 295 -log(L): 1276.07  Spbio: 2.5155e+06 1.49689e+06
5 296 -log(L): 1300.58  Spbio: 2.4548e+06 1.45893e+06
5 297 -log(L): 1276.06  Spbio: 2.51511e+06 1.49676e+06
5 298 -log(L): 1276.04  Spbio: 2.51121e+06 1.49543e+06
5 299 -log(L): 1275.99  Spbio: 2.51299e+06 1.49565e+06
5 300 -log(L): 1275.9  Spbio: 2.51117e+06 1.49423e+06
5 301 -log(L): 1275.81  Spbio: 2.5044e+06 1.48707e+06
5 302 -log(L): 1275.8  Spbio: 2.50535e+06 1.48843e+06
5 303 -log(L): 1275.8  Spbio: 2.50569e+06 1.48929e+06
5 304 -log(L): 1275.8  Spbio: 2.50577e+06 1.48971e+06
5 305 -log(L): 1275.8  Spbio: 2.50564e+06 1.48967e+06
5 306 -log(L): 1275.8  Spbio: 2.50561e+06 1.48966e+06
5 307 -log(L): 1275.8  Spbio: 2.50556e+06 1.48963e+06
5 308 -log(L): 1275.8  Spbio: 2.5055e+06 1.48961e+06
5 309 -log(L): 1275.8  Spbio: 2.50542e+06 1.48959e+06
5 310 -log(L): 1275.8  Spbio: 2.5053e+06 1.48955e+06
5 311 -log(L): 1275.8  Spbio: 2.50513e+06 1.48949e+06
5 312 -log(L): 1275.8  Spbio: 2.50486e+06 1.48939e+06
5 313 -log(L): 1275.8  Spbio: 2.50444e+06 1.48923e+06
5 314 -log(L): 1275.79  Spbio: 2.5038e+06 1.48898e+06
5 315 -log(L): 1275.79  Spbio: 2.50287e+06 1.48861e+06
5 316 -log(L): 1275.8  Spbio: 2.5016e+06 1.48778e+06
5 317 -log(L): 1275.79  Spbio: 2.50208e+06 1.48831e+06
phase= 5 | nvar= 36 | iter= 80 | nll=1.28e+03 | mag=6.16e+00 | par[  4]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=6.16102
phase= 5 | nvar= 36 | iter= 81 | nll=1.28e+03 | mag=6.16e+00 | par[  4]=SR_parm[1]
5 318 -log(L): 1275.79  Spbio: 2.50208e+06 1.48831e+06
6 319 -log(L): 1275.79  Spbio: 2.50208e+06 1.48831e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.28e+03 | mag=6.16e+00 | par[  4]=SR_parm[1]
6 320 -log(L): 1275.84  Spbio: 2.51294e+06 1.50445e+06
6 321 -log(L): 1275.78  Spbio: 2.50356e+06 1.49052e+06
6 322 -log(L): 1275.78  Spbio: 2.50353e+06 1.4901e+06
6 323 -log(L): 1275.78  Spbio: 2.50343e+06 1.48994e+06
6 324 -log(L): 1275.78  Spbio: 2.5026e+06 1.48843e+06
6 325 -log(L): 1275.78  Spbio: 2.50271e+06 1.48854e+06
6 326 -log(L): 1275.78  Spbio: 2.50191e+06 1.48741e+06
6 327 -log(L): 1275.77  Spbio: 2.50225e+06 1.48812e+06
6 328 -log(L): 1275.76  Spbio: 2.50197e+06 1.48771e+06
6 329 -log(L): 1275.76  Spbio: 2.49961e+06 1.48495e+06
6 330 -log(L): 1275.75  Spbio: 2.49798e+06 1.48317e+06
6 331 -log(L): 1275.74  Spbio: 2.49653e+06 1.48254e+06
6 332 -log(L): 1275.73  Spbio: 2.49432e+06 1.48064e+06
6 333 -log(L): 1275.72  Spbio: 2.49375e+06 1.48134e+06
6 334 -log(L): 1275.65  Spbio: 2.48806e+06 1.48832e+06
6 335 -log(L): 1275.56  Spbio: 2.47772e+06 1.49131e+06
6 336 -log(L): 1275.58  Spbio: 2.45793e+06 1.47832e+06
6 337 -log(L): 1275.52  Spbio: 2.46888e+06 1.48555e+06
6 338 -log(L): 1275.54  Spbio: 2.46962e+06 1.49073e+06
6 339 -log(L): 1275.5  Spbio: 2.46916e+06 1.48752e+06
6 340 -log(L): 1275.49  Spbio: 2.47083e+06 1.48987e+06
6 341 -log(L): 1275.48  Spbio: 2.47081e+06 1.48739e+06
6 342 -log(L): 1275.47  Spbio: 2.47303e+06 1.48743e+06
6 343 -log(L): 1275.47  Spbio: 2.47183e+06 1.48574e+06
6 344 -log(L): 1275.46  Spbio: 2.47255e+06 1.48677e+06
6 345 -log(L): 1275.46  Spbio: 2.46859e+06 1.4869e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.28e+03 | mag=1.36e+02 | par[ 19]=selparm[9]
6 346 -log(L): 1275.45  Spbio: 2.46844e+06 1.48671e+06
6 347 -log(L): 1275.44  Spbio: 2.47007e+06 1.4865e+06
6 348 -log(L): 1275.43  Spbio: 2.47008e+06 1.48662e+06
6 349 -log(L): 1275.4  Spbio: 2.4692e+06 1.48715e+06
6 350 -log(L): 1275.37  Spbio: 2.46557e+06 1.48879e+06
6 351 -log(L): 1275.31  Spbio: 2.46257e+06 1.49137e+06
6 352 -log(L): 1275.42  Spbio: 2.53776e+06 1.46499e+06
6 353 -log(L): 1275.3  Spbio: 2.48128e+06 1.48505e+06
6 354 -log(L): 1275.28  Spbio: 2.47603e+06 1.48599e+06
6 355 -log(L): 1275.26  Spbio: 2.46861e+06 1.4879e+06
6 356 -log(L): 1275.23  Spbio: 2.46379e+06 1.48923e+06
6 357 -log(L): 1275.18  Spbio: 2.45911e+06 1.49578e+06
6 358 -log(L): 1275.14  Spbio: 2.4526e+06 1.49935e+06
6 359 -log(L): 1275.14  Spbio: 2.44801e+06 1.50597e+06
6 360 -log(L): 1275.11  Spbio: 2.45029e+06 1.50283e+06
6 361 -log(L): 1275.07  Spbio: 2.44416e+06 1.5042e+06
6 362 -log(L): 1275.02  Spbio: 2.44013e+06 1.50352e+06
6 363 -log(L): 1275.15  Spbio: 2.4375e+06 1.4832e+06
6 364 -log(L): 1275.01  Spbio: 2.43948e+06 1.50203e+06
6 365 -log(L): 1274.99  Spbio: 2.43899e+06 1.50045e+06
6 366 -log(L): 1274.96  Spbio: 2.43889e+06 1.49723e+06
6 367 -log(L): 1274.94  Spbio: 2.43875e+06 1.49204e+06
6 368 -log(L): 1274.93  Spbio: 2.43831e+06 1.48925e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.27e+03 | mag=3.65e+01 | par[ 19]=selparm[9]
6 369 -log(L): 1274.93  Spbio: 2.43877e+06 1.4901e+06
6 370 -log(L): 1274.92  Spbio: 2.43867e+06 1.49086e+06
6 371 -log(L): 1274.91  Spbio: 2.43826e+06 1.49174e+06
6 372 -log(L): 1274.91  Spbio: 2.43771e+06 1.49145e+06
6 373 -log(L): 1274.91  Spbio: 2.43651e+06 1.49118e+06
6 374 -log(L): 1274.91  Spbio: 2.4359e+06 1.49115e+06
6 375 -log(L): 1274.91  Spbio: 2.43579e+06 1.49114e+06
6 376 -log(L): 1274.91  Spbio: 2.43564e+06 1.49118e+06
6 377 -log(L): 1274.91  Spbio: 2.43557e+06 1.49131e+06
6 378 -log(L): 1274.91  Spbio: 2.43562e+06 1.49128e+06
6 379 -log(L): 1274.91  Spbio: 2.43577e+06 1.49121e+06
6 380 -log(L): 1274.91  Spbio: 2.43583e+06 1.49116e+06
6 381 -log(L): 1274.91  Spbio: 2.43588e+06 1.49112e+06
6 382 -log(L): 1274.91  Spbio: 2.43592e+06 1.49109e+06
6 383 -log(L): 1274.91  Spbio: 2.43598e+06 1.49107e+06
6 384 -log(L): 1274.91  Spbio: 2.43605e+06 1.49105e+06
6 385 -log(L): 1274.91  Spbio: 2.43617e+06 1.49103e+06
6 386 -log(L): 1274.91  Spbio: 2.43636e+06 1.49106e+06
6 387 -log(L): 1274.91  Spbio: 2.43649e+06 1.49112e+06
6 388 -log(L): 1274.91  Spbio: 2.43654e+06 1.4912e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.27e+03 | mag=1.58e-01 | par[  4]=SR_parm[1]
6 389 -log(L): 1274.91  Spbio: 2.4365e+06 1.49122e+06
6 390 -log(L): 1274.91  Spbio: 2.43648e+06 1.49123e+06
6 391 -log(L): 1274.91  Spbio: 2.43646e+06 1.49123e+06
6 392 -log(L): 1274.91  Spbio: 2.43646e+06 1.49123e+06
6 393 -log(L): 1274.91  Spbio: 2.43645e+06 1.49123e+06
6 394 -log(L): 1274.91  Spbio: 2.43641e+06 1.49124e+06
6 395 -log(L): 1274.91  Spbio: 2.43642e+06 1.49124e+06
6 396 -log(L): 1274.91  Spbio: 2.4364e+06 1.49125e+06
6 397 -log(L): 1274.91  Spbio: 2.43638e+06 1.49125e+06
6 398 -log(L): 1274.91  Spbio: 2.43637e+06 1.49124e+06
6 399 -log(L): 1274.91  Spbio: 2.43637e+06 1.49123e+06
6 400 -log(L): 1274.91  Spbio: 2.43638e+06 1.49122e+06
6 401 -log(L): 1274.91  Spbio: 2.4364e+06 1.49121e+06
6 402 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 403 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 404 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 405 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
phase= 6 | nvar= 44 | iter= 75 | nll=1.27e+03 | mag=9.39e-05 | par[ 19]=selparm[9]
Optimization completed after 27 s with final statistics:
  nll=1274.908346 | mag=9.38553e-05 | par[ 19]=selparm[9]

Warning: the following parameters had issues
  MGparm[17] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  selparm[24] is within 0.1% of lower bound: -10 < -9.98216 < 10
  selparm[28] is within 0.1% of upper bound: -10 < 10 < 10
  selparm[37] is within 0.1% of upper bound: -10 < 9.99731 < 10
  selparm[42] is within 0.1% of lower bound: -10 < -10 < 10

6 406 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 407 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 408 -log(L): 1274.91  Spbio: 2.43639e+06 1.49125e+06
6 409 -log(L): 1274.91  Spbio: 2.43639e+06 1.49118e+06
6 410 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 411 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 412 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 413 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 414 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 415 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 416 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 417 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 418 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 419 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 420 -log(L): 1274.91  Spbio: 2.4365e+06 1.4914e+06
6 421 -log(L): 1274.91  Spbio: 2.43628e+06 1.49104e+06
6 422 -log(L): 1274.91  Spbio: 2.4364e+06 1.49124e+06
6 423 -log(L): 1274.91  Spbio: 2.43638e+06 1.4912e+06
6 424 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 425 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 426 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 427 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 428 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 429 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 430 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 431 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 432 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 433 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 434 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 435 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 436 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 437 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 438 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 439 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 440 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 441 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 442 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 443 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 444 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 445 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 446 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 447 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 448 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 449 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 450 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 451 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
20%6 452 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 453 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 454 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 455 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 456 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 457 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 458 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 459 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 460 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 461 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 462 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 463 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 464 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 465 -log(L): 1274.91  Spbio: 2.43639e+06 1.49121e+06
6 466 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 467 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 468 -log(L): 1274.91  Spbio: 2.43639e+06 1.49121e+06
6 469 -log(L): 1274.91  Spbio: 2.43639e+06 1.49123e+06
6 470 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 471 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 472 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 473 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 474 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 475 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 476 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 477 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 478 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 479 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 480 -log(L): 1274.91  Spbio: 2.43639e+06 1.49121e+06
6 481 -log(L): 1274.91  Spbio: 2.43639e+06 1.49123e+06
6 482 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 483 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
, 40%6 484 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 485 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 486 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 487 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 488 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 489 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 490 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 491 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 492 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 493 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 494 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 495 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 496 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 497 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 498 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 499 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 500 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 501 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 502 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 503 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 504 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 505 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 506 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 507 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 508 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 509 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 510 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 511 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 512 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 513 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 514 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 515 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
, 60%6 516 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 517 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 518 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 519 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 520 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 521 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 522 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 523 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 524 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 525 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 526 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 527 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 528 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 529 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 530 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 531 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 532 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 533 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 534 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 535 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 536 -log(L): 1274.91  Spbio: 2.43639e+06 1.49121e+06
6 537 -log(L): 1274.91  Spbio: 2.43639e+06 1.49123e+06
6 538 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 539 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 540 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 541 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 542 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 543 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 544 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 545 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 546 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 547 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
, 80%6 548 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 549 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 550 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 551 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 552 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 553 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 554 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 555 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 556 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 557 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 558 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 559 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 560 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 561 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 562 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 563 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 564 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 565 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 566 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 567 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 568 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 569 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 570 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 571 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 572 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 573 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 574 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 575 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 576 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 577 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 578 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 579 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
, 100%6 580 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 581 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 582 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
6 583 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
 done (12 s) 
Differentiating 8 derived quantities: 6 584 -log(L): 1274.91  Spbio: 2.43639e+06 1.49122e+06
1, 2, 3, 4, 5, 6, 7, 8 done (25 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.45 s) 
Iterations: 584
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 107 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 5.8 s.
