###
console output
2023-08-24 18:04:07.578584
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:02:52 2023
1 1 -log(L): 676.205  Spbio: 50029 2972.32
phase= 1 | nvar=  3 | iter=  0 | nll=6.76e+02 | mag=6.42e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 676.185  Spbio: 50026.2 2968.45
1 3 -log(L): 675.991  Spbio: 49998.4 2929.75
1 4 -log(L): 674.724  Spbio: 49721.2 2542.47
1 5 -log(L): 703.595  Spbio: 49152.3 1741.73
1 6 -log(L): 674.659  Spbio: 49695.9 2507.01
1 7 -log(L): 674.544  Spbio: 49708.8 2525.13
1 8 -log(L): 674.355  Spbio: 49683.3 2489.35
1 9 -log(L): 674.196  Spbio: 49667.2 2466.84
1 10 -log(L): 674.188  Spbio: 49669.8 2470.46
1 11 -log(L): 674.187  Spbio: 49670.3 2471.15
phase= 1 | nvar=  3 | iter=  7 | nll=6.74e+02 | mag=4.23e-01 | par[  1]=SR_parm[1]
1 12 -log(L): 674.187  Spbio: 49670.3 2471.15
2 13 -log(L): 674.187  Spbio: 49670.3 2471.15
phase= 2 | nvar= 52 | iter=  0 | nll=6.74e+02 | mag=3.23e+02 | par[ 41]=selparm[8]
2 14 -log(L): 674.167  Spbio: 49670.3 2470.12
2 15 -log(L): 673.971  Spbio: 49670.4 2459.77
2 16 -log(L): 672.397  Spbio: 49671 2355.17
2 17 -log(L): 671.935  Spbio: 50277.1 3022.61
2 18 -log(L): 671.023  Spbio: 50259.4 3008.93
2 19 -log(L): 663.225  Spbio: 50082.7 2878.48
2 20 -log(L): 647.87  Spbio: 50364.7 3177.8
2 21 -log(L): 637.552  Spbio: 50356.3 3382.32
2 22 -log(L): 638.462  Spbio: 50160.3 3431.45
2 23 -log(L): 632.7  Spbio: 50263.2 3397.49
2 24 -log(L): 626.168  Spbio: 50437.6 3617.64
2 25 -log(L): 618.239  Spbio: 50703.4 4102.96
2 26 -log(L): 612.834  Spbio: 50989.9 4905.43
2 27 -log(L): 618.901  Spbio: 50508.2 5728.38
2 28 -log(L): 611.36  Spbio: 50838.7 5152.63
2 29 -log(L): 608.919  Spbio: 50666.2 5378.72
2 30 -log(L): 605.947  Spbio: 50402.3 5801.7
2 31 -log(L): 604.912  Spbio: 50346.4 5911.45
2 32 -log(L): 602.886  Spbio: 50240.4 5970.8
2 33 -log(L): 599.357  Spbio: 50078.6 5986.89
2 34 -log(L): 598.046  Spbio: 50052.9 6242.6
2 35 -log(L): 598.136  Spbio: 49755.1 5998.53
2 36 -log(L): 597.373  Spbio: 49907.8 6104.39
2 37 -log(L): 597.539  Spbio: 49805.1 5898.75
2 38 -log(L): 597.057  Spbio: 49864.3 6004.98
2 39 -log(L): 596.972  Spbio: 49969.8 6109.55
2 40 -log(L): 596.892  Spbio: 49984.2 6110.63
phase= 2 | nvar= 52 | iter= 20 | nll=5.99e+02 | mag=7.11e+03 | par[  1]=SR_parm[1]
2 41 -log(L): 596.783  Spbio: 49994.8 6145.3
2 42 -log(L): 596.735  Spbio: 50098 6145.61
2 43 -log(L): 596.686  Spbio: 50106.7 6168.38
2 44 -log(L): 596.645  Spbio: 50126.2 6183.07
2 45 -log(L): 596.58  Spbio: 50179.2 6239.03
2 46 -log(L): 596.488  Spbio: 50249.3 6237.14
2 47 -log(L): 596.349  Spbio: 50228.5 6212.16
2 48 -log(L): 596.151  Spbio: 50210.1 6192.56
2 49 -log(L): 595.829  Spbio: 50138.6 6158.1
2 50 -log(L): 595.256  Spbio: 50288.5 6110.69
2 51 -log(L): 594.522  Spbio: 50516 6056.14
2 52 -log(L): 593.868  Spbio: 49934.8 5678.61
2 53 -log(L): 593.017  Spbio: 49763.2 5463.36
2 54 -log(L): 592.373  Spbio: 50142.5 5406.88
2 55 -log(L): 591.232  Spbio: 50338.6 5264.18
2 56 -log(L): 590  Spbio: 50156.5 4779.55
2 57 -log(L): 589.101  Spbio: 49437.8 4324.73
2 58 -log(L): 590.976  Spbio: 49543.1 4233.57
2 59 -log(L): 588.841  Spbio: 49466.1 4257.9
2 60 -log(L): 590.557  Spbio: 49078.6 4384.84
2 61 -log(L): 588.809  Spbio: 49418.2 4258.64
2 62 -log(L): 588.8  Spbio: 49433.4 4261.69
phase= 2 | nvar= 52 | iter= 40 | nll=5.89e+02 | mag=3.70e+03 | par[  1]=SR_parm[1]
2 63 -log(L): 588.783  Spbio: 49416.4 4262.34
2 64 -log(L): 588.753  Spbio: 49414.3 4273.06
2 65 -log(L): 588.693  Spbio: 49429.6 4279.36
2 66 -log(L): 588.307  Spbio: 49583 4353.56
2 67 -log(L): 587.551  Spbio: 49596.9 4270.14
2 68 -log(L): 587.217  Spbio: 49494 4132.79
2 69 -log(L): 587.893  Spbio: 49388.4 4177.53
2 70 -log(L): 587.146  Spbio: 49469.2 4121.08
2 71 -log(L): 587.121  Spbio: 49505.3 4057.03
2 72 -log(L): 587.075  Spbio: 49504.8 4058.77
2 73 -log(L): 586.745  Spbio: 49499.9 4086.32
2 74 -log(L): 586.098  Spbio: 49440.9 4001.4
2 75 -log(L): 585.524  Spbio: 49831.4 4079.87
2 76 -log(L): 589.94  Spbio: 49258.7 4108.02
2 77 -log(L): 585.472  Spbio: 49777 4061.91
2 78 -log(L): 585.391  Spbio: 49726.8 4054.1
2 79 -log(L): 585.234  Spbio: 49690 4036.18
2 80 -log(L): 584.159  Spbio: 49323.9 3890.18
2 81 -log(L): 1393.1  Spbio: 52381.8 43322.1
2 82 -log(L): 584.156  Spbio: 49329.7 3894.64
2 83 -log(L): 584.148  Spbio: 49327.2 3892.95
2 84 -log(L): 584.078  Spbio: 49301.6 3876.14
2 85 -log(L): 583.521  Spbio: 49047.1 3713.02
2 86 -log(L): 582.572  Spbio: 48683.5 3643.41
2 87 -log(L): 581.333  Spbio: 48179.3 3481
2 88 -log(L): 580.648  Spbio: 48220.5 3537.62
2 89 -log(L): 1439.67  Spbio: 48290.8 3797.91
2 90 -log(L): 584.466  Spbio: 48248.9 3624.58
2 91 -log(L): 580.527  Spbio: 48234.7 3578.02
2 92 -log(L): 580.491  Spbio: 48230.9 3566.56
2 93 -log(L): 580.198  Spbio: 48254.8 3630.35
phase= 2 | nvar= 52 | iter= 60 | nll=5.80e+02 | mag=2.99e+02 | par[  1]=SR_parm[1]
2 94 -log(L): 579.666  Spbio: 48323.9 3703.27
2 95 -log(L): 633.843  Spbio: 48495.1 2626.55
2 96 -log(L): 579.656  Spbio: 48420.5 3744.53
2 97 -log(L): 579.318  Spbio: 48385.9 3767.98
2 98 -log(L): 579.752  Spbio: 48542.7 4058.26
2 99 -log(L): 579.049  Spbio: 48456.8 3890.45
2 100 -log(L): 579.009  Spbio: 48656.3 4178.76
2 101 -log(L): 578.92  Spbio: 48668.8 4156.49
2 102 -log(L): 578.775  Spbio: 48672.1 4075.15
2 103 -log(L): 578.533  Spbio: 48672.8 3952.86
2 104 -log(L): 578.509  Spbio: 48668.4 3706.29
2 105 -log(L): 578.463  Spbio: 48671.1 3707.59
2 106 -log(L): 578.375  Spbio: 48678.4 3738.97
2 107 -log(L): 578.363  Spbio: 48751.1 4016.18
2 108 -log(L): 578.056  Spbio: 48722.1 3922.71
2 109 -log(L): 577.879  Spbio: 48714.7 3889.31
2 110 -log(L): 577.788  Spbio: 48677.6 3818.75
2 111 -log(L): 577.686  Spbio: 48644.5 3822.21
2 112 -log(L): 577.518  Spbio: 48569.3 3835.79
2 113 -log(L): 577.422  Spbio: 48484.7 3842.84
Exiting without success due to excessive function evaluations (maxfn=100) | mag=661.434
phase= 2 | nvar= 52 | iter= 76 | nll=5.77e+02 | mag=6.61e+02 | par[  1]=SR_parm[1]
2 114 -log(L): 577.422  Spbio: 48484.7 3842.84
3 115 -log(L): 577.422  Spbio: 48484.7 3842.84
phase= 3 | nvar= 52 | iter=  0 | nll=5.77e+02 | mag=6.61e+02 | par[  1]=SR_parm[1]
3 116 -log(L): 577.406  Spbio: 48510.4 3885.76
3 117 -log(L): 577.387  Spbio: 48529.2 3890.44
3 118 -log(L): 577.356  Spbio: 48514.6 3871.45
3 119 -log(L): 577.313  Spbio: 48513.8 3861.23
3 120 -log(L): 577.296  Spbio: 48516.7 3847.69
3 121 -log(L): 577.266  Spbio: 48529 3854.23
3 122 -log(L): 577.213  Spbio: 48550.2 3854.67
3 123 -log(L): 577.133  Spbio: 48603.3 3884.35
3 124 -log(L): 577.158  Spbio: 48632.3 3899.15
3 125 -log(L): 577.099  Spbio: 48615.8 3890.15
3 126 -log(L): 577.046  Spbio: 48607.4 3880.26
3 127 -log(L): 576.99  Spbio: 48510.9 3869.68
3 128 -log(L): 577.027  Spbio: 48586.4 3877.4
3 129 -log(L): 577.011  Spbio: 48558.9 3875.55
3 130 -log(L): 576.982  Spbio: 48557.7 3895.18
3 131 -log(L): 576.942  Spbio: 48524.1 3903.78
3 132 -log(L): 576.89  Spbio: 48525.3 3922.02
3 133 -log(L): 576.872  Spbio: 48548.2 3902.74
3 134 -log(L): 576.854  Spbio: 48547 3913.69
3 135 -log(L): 576.852  Spbio: 48577.7 3916.66
3 136 -log(L): 576.847  Spbio: 48574.7 3914.58
3 137 -log(L): 576.842  Spbio: 48571 3912.06
phase= 3 | nvar= 52 | iter= 20 | nll=5.77e+02 | mag=2.52e+02 | par[  1]=SR_parm[1]
3 138 -log(L): 576.839  Spbio: 48598.2 3921.86
3 139 -log(L): 576.836  Spbio: 48589 3917.3
3 140 -log(L): 576.832  Spbio: 48582 3919.75
3 141 -log(L): 576.826  Spbio: 48593.8 3922.76
3 142 -log(L): 576.822  Spbio: 48570.1 3903.41
3 143 -log(L): 576.816  Spbio: 48570.5 3906.84
3 144 -log(L): 576.805  Spbio: 48587.9 3912.3
3 145 -log(L): 576.804  Spbio: 48577.6 3900.49
3 146 -log(L): 576.8  Spbio: 48569 3899.52
3 147 -log(L): 576.796  Spbio: 48591.4 3903.61
3 148 -log(L): 576.789  Spbio: 48618 3906.85
3 149 -log(L): 576.779  Spbio: 48595.1 3896.72
3 150 -log(L): 576.76  Spbio: 48611.9 3904.56
3 151 -log(L): 576.726  Spbio: 48607.6 3899.36
3 152 -log(L): 576.666  Spbio: 48635 3926.78
3 153 -log(L): 576.628  Spbio: 48636.2 3930.42
3 154 -log(L): 576.669  Spbio: 48718.5 3974.08
3 155 -log(L): 576.615  Spbio: 48663.4 3942.39
3 156 -log(L): 576.597  Spbio: 48626.8 3919.88
3 157 -log(L): 576.574  Spbio: 48636.7 3910.5
3 158 -log(L): 576.633  Spbio: 48564.3 3964.31
3 159 -log(L): 576.568  Spbio: 48620 3919.02
phase= 3 | nvar= 52 | iter= 40 | nll=5.77e+02 | mag=9.31e+01 | par[  1]=SR_parm[1]
3 160 -log(L): 576.575  Spbio: 48547.9 3949.63
3 161 -log(L): 576.567  Spbio: 48597.3 3928.21
3 162 -log(L): 576.564  Spbio: 48594 3924.73
3 163 -log(L): 576.559  Spbio: 48589.4 3919.2
3 164 -log(L): 576.551  Spbio: 48568.1 3912.99
3 165 -log(L): 576.543  Spbio: 48558.1 3900.16
3 166 -log(L): 576.535  Spbio: 48544.8 3901.88
3 167 -log(L): 576.522  Spbio: 48559.7 3907.37
3 168 -log(L): 576.501  Spbio: 48572.9 3915.94
3 169 -log(L): 576.476  Spbio: 48596.6 3939.32
3 170 -log(L): 577.793  Spbio: 48756.5 4064.68
3 171 -log(L): 576.476  Spbio: 48599.5 3939.72
3 172 -log(L): 576.475  Spbio: 48599 3939.43
3 173 -log(L): 576.474  Spbio: 48600 3939.74
3 174 -log(L): 576.46  Spbio: 48609.6 3943.02
3 175 -log(L): 576.464  Spbio: 48578.6 3950.61
3 176 -log(L): 576.454  Spbio: 48596 3944.88
3 177 -log(L): 576.606  Spbio: 48598.7 3993.22
3 178 -log(L): 576.454  Spbio: 48596.2 3945.84
3 179 -log(L): 576.453  Spbio: 48596.5 3946.18
3 180 -log(L): 576.449  Spbio: 48599.5 3949.79
3 181 -log(L): 576.441  Spbio: 48612.2 3947.74
3 182 -log(L): 576.432  Spbio: 48626.2 3952.48
3 183 -log(L): 576.43  Spbio: 48626.3 3950.79
3 184 -log(L): 576.427  Spbio: 48620.7 3949.95
3 185 -log(L): 576.426  Spbio: 48617.9 3949.62
phase= 3 | nvar= 52 | iter= 60 | nll=5.76e+02 | mag=1.80e+01 | par[  1]=SR_parm[1]
3 186 -log(L): 576.424  Spbio: 48614.1 3950.84
3 187 -log(L): 576.421  Spbio: 48615.1 3952.58
3 188 -log(L): 576.42  Spbio: 48618.6 3953.93
3 189 -log(L): 576.419  Spbio: 48621.7 3954.32
3 190 -log(L): 576.419  Spbio: 48622.7 3953.89
3 191 -log(L): 576.419  Spbio: 48622.5 3953.69
3 192 -log(L): 576.419  Spbio: 48621.7 3953.4
3 193 -log(L): 576.419  Spbio: 48621.3 3953.59
phase= 3 | nvar= 52 | iter= 68 | nll=5.76e+02 | mag=5.53e-01 | par[  1]=SR_parm[1]
3 194 -log(L): 576.419  Spbio: 48621.3 3953.59
4 195 -log(L): 576.419  Spbio: 48621.3 3953.59
phase= 4 | nvar= 53 | iter=  0 | nll=5.76e+02 | mag=6.54e+00 | par[  2]=SR_parm[2]
4 196 -log(L): 576.668  Spbio: 48844.1 4265.76
4 197 -log(L): 576.419  Spbio: 48629.1 3964.57
4 198 -log(L): 576.418  Spbio: 48629.8 3963.5
4 199 -log(L): 576.411  Spbio: 48636.6 3952.78
4 200 -log(L): 576.369  Spbio: 48705.4 3845.31
4 201 -log(L): 576.731  Spbio: 48704 3665
4 202 -log(L): 576.363  Spbio: 48705.3 3826.05
4 203 -log(L): 576.362  Spbio: 48737.1 3826.31
4 204 -log(L): 576.361  Spbio: 48740.4 3824.01
4 205 -log(L): 576.347  Spbio: 48773.5 3800.89
4 206 -log(L): 576.34  Spbio: 48868.5 3804.12
4 207 -log(L): 576.331  Spbio: 48915.3 3811.95
4 208 -log(L): 576.321  Spbio: 48982 3813.92
4 209 -log(L): 576.323  Spbio: 49069.8 3829.39
4 210 -log(L): 576.317  Spbio: 49020.8 3820.75
4 211 -log(L): 576.313  Spbio: 49061.7 3826.6
4 212 -log(L): 576.312  Spbio: 49083.9 3829.15
4 213 -log(L): 576.31  Spbio: 49099.5 3831.86
4 214 -log(L): 576.308  Spbio: 49120.6 3839.99
4 215 -log(L): 576.305  Spbio: 49125.8 3832.37
4 216 -log(L): 576.301  Spbio: 49103.6 3828.67
4 217 -log(L): 576.298  Spbio: 49093.2 3823.65
4 218 -log(L): 576.292  Spbio: 49080.4 3809.96
4 219 -log(L): 576.284  Spbio: 49104.6 3794.82
4 220 -log(L): 576.273  Spbio: 49124.3 3770.19
4 221 -log(L): 576.268  Spbio: 49131 3730.22
phase= 4 | nvar= 53 | iter= 20 | nll=5.76e+02 | mag=2.24e+01 | par[ 44]=selparm[10]
4 222 -log(L): 576.264  Spbio: 49106.6 3706.15
4 223 -log(L): 576.272  Spbio: 49115.3 3694.81
4 224 -log(L): 576.263  Spbio: 49108.9 3703.02
4 225 -log(L): 576.262  Spbio: 49100.4 3699.96
4 226 -log(L): 576.262  Spbio: 49092.3 3694.55
4 227 -log(L): 576.262  Spbio: 49096.3 3697.19
4 228 -log(L): 576.262  Spbio: 49101.4 3692.05
4 229 -log(L): 576.261  Spbio: 49098.9 3694.54
4 230 -log(L): 576.262  Spbio: 49102.2 3692.68
4 231 -log(L): 576.261  Spbio: 49100.4 3693.69
4 232 -log(L): 576.261  Spbio: 49099.6 3692.77
4 233 -log(L): 576.261  Spbio: 49100.5 3691.71
4 234 -log(L): 576.26  Spbio: 49098.9 3690.48
4 235 -log(L): 576.259  Spbio: 49101.1 3688.59
4 236 -log(L): 576.256  Spbio: 49103.8 3683.99
4 237 -log(L): 576.252  Spbio: 49109.3 3674.68
4 238 -log(L): 576.248  Spbio: 49123.2 3664.57
4 239 -log(L): 576.246  Spbio: 49115.7 3645.76
4 240 -log(L): 576.243  Spbio: 49123.5 3635.5
4 241 -log(L): 576.241  Spbio: 49138.3 3624.65
4 242 -log(L): 576.24  Spbio: 49128.4 3624.51
4 243 -log(L): 576.24  Spbio: 49135.4 3621.48
4 244 -log(L): 576.24  Spbio: 49135 3618.77
4 245 -log(L): 576.24  Spbio: 49145.3 3616.34
phase= 4 | nvar= 53 | iter= 40 | nll=5.76e+02 | mag=3.79e+01 | par[  1]=SR_parm[1]
4 246 -log(L): 576.24  Spbio: 49144.2 3616.33
4 247 -log(L): 576.239  Spbio: 49144.1 3616.27
4 248 -log(L): 576.239  Spbio: 49142.3 3615.76
4 249 -log(L): 576.237  Spbio: 49146.4 3612.52
4 250 -log(L): 576.236  Spbio: 49145.5 3608.94
4 251 -log(L): 576.235  Spbio: 49151 3605.14
4 252 -log(L): 576.234  Spbio: 49154.8 3602.67
4 253 -log(L): 576.233  Spbio: 49156.6 3599.01
4 254 -log(L): 576.233  Spbio: 49157.3 3596.33
4 255 -log(L): 576.235  Spbio: 49164.5 3594.54
4 256 -log(L): 576.233  Spbio: 49157.8 3596.18
4 257 -log(L): 576.233  Spbio: 49157.7 3596.21
4 258 -log(L): 576.233  Spbio: 49157 3596.54
4 259 -log(L): 576.233  Spbio: 49157 3597.38
4 260 -log(L): 576.233  Spbio: 49154.6 3600.65
4 261 -log(L): 576.233  Spbio: 49155.1 3599.81
4 262 -log(L): 576.233  Spbio: 49154.7 3600.49
4 263 -log(L): 576.233  Spbio: 49154.8 3600.49
4 264 -log(L): 576.233  Spbio: 49155.4 3600.45
4 265 -log(L): 576.233  Spbio: 49156.7 3600.34
4 266 -log(L): 576.235  Spbio: 49165.2 3597.6
4 267 -log(L): 576.233  Spbio: 49156.9 3600.24
4 268 -log(L): 576.233  Spbio: 49156.9 3600.25
4 269 -log(L): 576.233  Spbio: 49156.9 3600.34
4 270 -log(L): 576.233  Spbio: 49156.8 3600.46
4 271 -log(L): 576.233  Spbio: 49156.8 3600.57
4 272 -log(L): 576.233  Spbio: 49156.8 3600.56
4 273 -log(L): 576.233  Spbio: 49156.9 3600.4
phase= 4 | nvar= 53 | iter= 60 | nll=5.76e+02 | mag=5.29e-01 | par[  1]=SR_parm[1]
4 274 -log(L): 576.233  Spbio: 49156.8 3600.57
4 275 -log(L): 576.233  Spbio: 49156.8 3600.56
4 276 -log(L): 576.233  Spbio: 49156.8 3600.56
4 277 -log(L): 576.233  Spbio: 49156.8 3600.56
phase= 4 | nvar= 53 | iter= 64 | nll=5.76e+02 | mag=2.65e-05 | par[  1]=SR_parm[1]
4 278 -log(L): 576.233  Spbio: 49156.8 3600.56
5 279 -log(L): 576.233  Spbio: 49156.8 3600.56
phase= 5 | nvar= 63 | iter=  0 | nll=5.76e+02 | mag=2.65e-05 | par[  1]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=576.232709 | mag=2.64739e-05 | par[  1]=SR_parm[1]

5 280 -log(L): 576.233  Spbio: 49156.8 3600.56
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 281 -log(L): 576.233  Spbio: 49156.8 3600.56
5 282 -log(L): 576.233  Spbio: 49165.6 3615.22
5 283 -log(L): 576.233  Spbio: 49148 3585.9
5 284 -log(L): 576.233  Spbio: 49157.7 3602.03
5 285 -log(L): 576.233  Spbio: 49155.9 3599.09
5 286 -log(L): 576.233  Spbio: 49156.8 3600.76
5 287 -log(L): 576.233  Spbio: 49156.8 3600.36
5 288 -log(L): 576.233  Spbio: 49156.8 3600.58
5 289 -log(L): 576.233  Spbio: 49156.8 3600.54
5 290 -log(L): 576.233  Spbio: 49156.8 3600.83
5 291 -log(L): 576.233  Spbio: 49156.8 3600.29
5 292 -log(L): 576.233  Spbio: 49156.8 3600.59
5 293 -log(L): 576.233  Spbio: 49156.8 3600.53
5 294 -log(L): 576.233  Spbio: 49156.8 3600.64
5 295 -log(L): 576.233  Spbio: 49156.8 3600.48
5 296 -log(L): 576.233  Spbio: 49156.8 3600.57
5 297 -log(L): 576.233  Spbio: 49156.8 3600.55
5 298 -log(L): 576.233  Spbio: 49156.8 3600.66
5 299 -log(L): 576.233  Spbio: 49156.8 3600.46
5 300 -log(L): 576.233  Spbio: 49156.8 3600.57
5 301 -log(L): 576.233  Spbio: 49156.8 3600.55
5 302 -log(L): 576.233  Spbio: 49156.8 3600.53
5 303 -log(L): 576.233  Spbio: 49156.8 3600.59
5 304 -log(L): 576.233  Spbio: 49156.8 3600.56
5 305 -log(L): 576.233  Spbio: 49156.8 3600.56
5 306 -log(L): 576.233  Spbio: 49156.8 3600.53
5 307 -log(L): 576.233  Spbio: 49156.8 3600.59
5 308 -log(L): 576.233  Spbio: 49156.8 3600.56
5 309 -log(L): 576.233  Spbio: 49156.8 3600.56
5 310 -log(L): 576.233  Spbio: 49156.8 3600.56
5 311 -log(L): 576.233  Spbio: 49156.8 3600.56
5 312 -log(L): 576.233  Spbio: 49156.8 3600.56
5 313 -log(L): 576.233  Spbio: 49156.8 3600.56
5 314 -log(L): 576.233  Spbio: 49156.8 3600.63
5 315 -log(L): 576.233  Spbio: 49156.8 3600.49
5 316 -log(L): 576.233  Spbio: 49156.8 3600.57
5 317 -log(L): 576.233  Spbio: 49156.8 3600.55
5 318 -log(L): 576.233  Spbio: 49156.8 3600.54
5 319 -log(L): 576.233  Spbio: 49156.8 3600.58
5 320 -log(L): 576.233  Spbio: 49156.8 3600.56
5 321 -log(L): 576.233  Spbio: 49156.8 3600.56
5 322 -log(L): 576.233  Spbio: 49156.8 3600.68
5 323 -log(L): 576.233  Spbio: 49156.8 3600.44
5 324 -log(L): 576.233  Spbio: 49156.8 3600.57
5 325 -log(L): 576.233  Spbio: 49156.8 3600.55
5 326 -log(L): 576.233  Spbio: 49156.8 3600.68
5 327 -log(L): 576.233  Spbio: 49156.8 3600.43
5 328 -log(L): 576.233  Spbio: 49156.8 3600.57
5 329 -log(L): 576.233  Spbio: 49156.8 3600.55
5 330 -log(L): 576.233  Spbio: 49156.8 3600.71
5 331 -log(L): 576.233  Spbio: 49156.8 3600.41
5 332 -log(L): 576.233  Spbio: 49156.8 3600.57
5 333 -log(L): 576.233  Spbio: 49156.8 3600.54
5 334 -log(L): 576.233  Spbio: 49156.8 3600.89
5 335 -log(L): 576.233  Spbio: 49156.8 3600.22
5 336 -log(L): 576.233  Spbio: 49156.8 3600.59
5 337 -log(L): 576.233  Spbio: 49156.8 3600.53
20%5 338 -log(L): 576.233  Spbio: 49156.8 3600.65
5 339 -log(L): 576.233  Spbio: 49156.8 3600.47
5 340 -log(L): 576.233  Spbio: 49156.8 3600.57
5 341 -log(L): 576.233  Spbio: 49156.8 3600.55
5 342 -log(L): 576.233  Spbio: 49156.8 3600.63
5 343 -log(L): 576.233  Spbio: 49156.8 3600.49
5 344 -log(L): 576.233  Spbio: 49156.8 3600.57
5 345 -log(L): 576.233  Spbio: 49156.8 3600.55
5 346 -log(L): 576.233  Spbio: 49156.8 3600.56
5 347 -log(L): 576.233  Spbio: 49156.8 3600.56
5 348 -log(L): 576.233  Spbio: 49156.8 3600.56
5 349 -log(L): 576.233  Spbio: 49156.8 3600.56
5 350 -log(L): 576.233  Spbio: 49156.8 3600.5
5 351 -log(L): 576.233  Spbio: 49156.8 3600.62
5 352 -log(L): 576.233  Spbio: 49156.8 3600.55
5 353 -log(L): 576.233  Spbio: 49156.8 3600.56
5 354 -log(L): 576.233  Spbio: 49156.8 3600.57
5 355 -log(L): 576.233  Spbio: 49156.8 3600.55
5 356 -log(L): 576.233  Spbio: 49156.8 3600.56
5 357 -log(L): 576.233  Spbio: 49156.8 3600.56
5 358 -log(L): 576.233  Spbio: 49156.8 3600.5
5 359 -log(L): 576.233  Spbio: 49156.8 3600.62
5 360 -log(L): 576.233  Spbio: 49156.8 3600.55
5 361 -log(L): 576.233  Spbio: 49156.8 3600.56
5 362 -log(L): 576.233  Spbio: 49156.8 3600.51
5 363 -log(L): 576.233  Spbio: 49156.8 3600.61
5 364 -log(L): 576.233  Spbio: 49156.8 3600.55
5 365 -log(L): 576.233  Spbio: 49156.8 3600.56
5 366 -log(L): 576.233  Spbio: 49156.8 3600.49
5 367 -log(L): 576.233  Spbio: 49156.8 3600.63
5 368 -log(L): 576.233  Spbio: 49156.8 3600.55
5 369 -log(L): 576.233  Spbio: 49156.8 3600.57
5 370 -log(L): 576.233  Spbio: 49156.8 3600.62
5 371 -log(L): 576.233  Spbio: 49156.8 3600.5
5 372 -log(L): 576.233  Spbio: 49156.8 3600.57
5 373 -log(L): 576.233  Spbio: 49156.8 3600.55
5 374 -log(L): 576.233  Spbio: 49156.8 3600.46
5 375 -log(L): 576.233  Spbio: 49156.8 3600.66
5 376 -log(L): 576.233  Spbio: 49156.8 3600.55
5 377 -log(L): 576.233  Spbio: 49156.8 3600.57
5 378 -log(L): 576.233  Spbio: 49156.8 3600.46
5 379 -log(L): 576.233  Spbio: 49156.8 3600.66
5 380 -log(L): 576.233  Spbio: 49156.8 3600.55
5 381 -log(L): 576.233  Spbio: 49156.8 3600.57
5 382 -log(L): 576.233  Spbio: 49156.8 3600.5
5 383 -log(L): 576.233  Spbio: 49156.8 3600.62
5 384 -log(L): 576.233  Spbio: 49156.8 3600.55
5 385 -log(L): 576.233  Spbio: 49156.8 3600.57
, 40%5 386 -log(L): 576.233  Spbio: 49156.8 3600.47
5 387 -log(L): 576.233  Spbio: 49156.8 3600.65
5 388 -log(L): 576.233  Spbio: 49156.8 3600.55
5 389 -log(L): 576.233  Spbio: 49156.8 3600.57
5 390 -log(L): 576.233  Spbio: 49156.8 3600.44
5 391 -log(L): 576.233  Spbio: 49156.8 3600.68
5 392 -log(L): 576.233  Spbio: 49156.8 3600.55
5 393 -log(L): 576.233  Spbio: 49156.8 3600.57
5 394 -log(L): 576.233  Spbio: 49156.8 3600.43
5 395 -log(L): 576.233  Spbio: 49156.8 3600.69
5 396 -log(L): 576.233  Spbio: 49156.8 3600.55
5 397 -log(L): 576.233  Spbio: 49156.8 3600.57
5 398 -log(L): 576.233  Spbio: 49156.8 3600.42
5 399 -log(L): 576.233  Spbio: 49156.8 3600.7
5 400 -log(L): 576.233  Spbio: 49156.8 3600.55
5 401 -log(L): 576.233  Spbio: 49156.8 3600.57
5 402 -log(L): 576.233  Spbio: 49156.8 3600.42
5 403 -log(L): 576.233  Spbio: 49156.8 3600.7
5 404 -log(L): 576.233  Spbio: 49156.8 3600.54
5 405 -log(L): 576.233  Spbio: 49156.8 3600.57
5 406 -log(L): 576.233  Spbio: 49156.8 3600.42
5 407 -log(L): 576.233  Spbio: 49156.8 3600.7
5 408 -log(L): 576.233  Spbio: 49156.8 3600.54
5 409 -log(L): 576.233  Spbio: 49156.8 3600.57
5 410 -log(L): 576.233  Spbio: 49156.8 3600.42
5 411 -log(L): 576.233  Spbio: 49156.8 3600.7
5 412 -log(L): 576.233  Spbio: 49156.8 3600.54
5 413 -log(L): 576.233  Spbio: 49156.8 3600.57
5 414 -log(L): 576.233  Spbio: 49156.8 3600.56
5 415 -log(L): 576.233  Spbio: 49156.8 3600.56
5 416 -log(L): 576.233  Spbio: 49156.8 3600.56
5 417 -log(L): 576.233  Spbio: 49156.8 3600.56
5 418 -log(L): 576.233  Spbio: 49156.8 3600.56
5 419 -log(L): 576.233  Spbio: 49156.8 3600.56
5 420 -log(L): 576.233  Spbio: 49156.8 3600.56
5 421 -log(L): 576.233  Spbio: 49156.8 3600.56
5 422 -log(L): 576.233  Spbio: 49156.8 3600.56
5 423 -log(L): 576.233  Spbio: 49156.8 3600.56
5 424 -log(L): 576.233  Spbio: 49156.8 3600.56
5 425 -log(L): 576.233  Spbio: 49156.8 3600.56
5 426 -log(L): 576.233  Spbio: 49156.8 3600.56
5 427 -log(L): 576.233  Spbio: 49156.8 3600.56
5 428 -log(L): 576.233  Spbio: 49156.8 3600.56
5 429 -log(L): 576.233  Spbio: 49156.8 3600.56
5 430 -log(L): 576.233  Spbio: 49156.8 3600.56
5 431 -log(L): 576.233  Spbio: 49156.8 3600.56
5 432 -log(L): 576.233  Spbio: 49156.8 3600.56
5 433 -log(L): 576.233  Spbio: 49156.8 3600.56
, 60%5 434 -log(L): 576.233  Spbio: 49156.8 3600.56
5 435 -log(L): 576.233  Spbio: 49156.8 3600.56
5 436 -log(L): 576.233  Spbio: 49156.8 3600.56
5 437 -log(L): 576.233  Spbio: 49156.8 3600.56
5 438 -log(L): 576.233  Spbio: 49156.8 3600.56
5 439 -log(L): 576.233  Spbio: 49156.8 3600.56
5 440 -log(L): 576.233  Spbio: 49156.8 3600.56
5 441 -log(L): 576.233  Spbio: 49156.8 3600.56
5 442 -log(L): 576.233  Spbio: 49156.8 3600.56
5 443 -log(L): 576.233  Spbio: 49156.8 3600.56
5 444 -log(L): 576.233  Spbio: 49156.8 3600.56
5 445 -log(L): 576.233  Spbio: 49156.8 3600.56
5 446 -log(L): 576.233  Spbio: 49156.8 3600.56
5 447 -log(L): 576.233  Spbio: 49156.8 3600.56
5 448 -log(L): 576.233  Spbio: 49156.8 3600.56
5 449 -log(L): 576.233  Spbio: 49156.8 3600.56
5 450 -log(L): 576.233  Spbio: 49156.8 3600.56
5 451 -log(L): 576.233  Spbio: 49156.8 3600.56
5 452 -log(L): 576.233  Spbio: 49156.8 3600.56
5 453 -log(L): 576.233  Spbio: 49156.8 3600.56
5 454 -log(L): 576.233  Spbio: 49156.8 3600.56
5 455 -log(L): 576.233  Spbio: 49156.8 3600.56
5 456 -log(L): 576.233  Spbio: 49156.8 3600.56
5 457 -log(L): 576.233  Spbio: 49156.8 3600.56
5 458 -log(L): 576.233  Spbio: 49156.8 3600.56
5 459 -log(L): 576.233  Spbio: 49156.8 3600.56
5 460 -log(L): 576.233  Spbio: 49156.8 3600.56
5 461 -log(L): 576.233  Spbio: 49156.8 3600.56
5 462 -log(L): 576.233  Spbio: 49156.8 3600.56
5 463 -log(L): 576.233  Spbio: 49156.8 3600.56
5 464 -log(L): 576.233  Spbio: 49156.8 3600.56
5 465 -log(L): 576.233  Spbio: 49156.8 3600.56
5 466 -log(L): 576.233  Spbio: 49156.8 3600.63
5 467 -log(L): 576.233  Spbio: 49156.8 3600.49
5 468 -log(L): 576.233  Spbio: 49156.8 3600.57
5 469 -log(L): 576.233  Spbio: 49156.8 3600.55
5 470 -log(L): 576.233  Spbio: 49156.8 3600.68
5 471 -log(L): 576.233  Spbio: 49156.8 3600.44
5 472 -log(L): 576.233  Spbio: 49156.8 3600.57
5 473 -log(L): 576.233  Spbio: 49156.8 3600.55
5 474 -log(L): 576.233  Spbio: 49156.8 3600.8
5 475 -log(L): 576.233  Spbio: 49156.8 3600.32
5 476 -log(L): 576.233  Spbio: 49156.8 3600.58
5 477 -log(L): 576.233  Spbio: 49156.8 3600.53
5 478 -log(L): 576.233  Spbio: 49156.8 3600.9
5 479 -log(L): 576.233  Spbio: 49156.8 3600.22
5 480 -log(L): 576.233  Spbio: 49156.8 3600.59
5 481 -log(L): 576.233  Spbio: 49156.8 3600.53
, 80%5 482 -log(L): 576.233  Spbio: 49156.8 3601
5 483 -log(L): 576.233  Spbio: 49156.8 3600.12
5 484 -log(L): 576.233  Spbio: 49156.8 3600.6
5 485 -log(L): 576.233  Spbio: 49156.8 3600.52
5 486 -log(L): 576.233  Spbio: 49156.8 3601.08
5 487 -log(L): 576.233  Spbio: 49156.8 3600.04
5 488 -log(L): 576.233  Spbio: 49156.8 3600.61
5 489 -log(L): 576.233  Spbio: 49156.8 3600.51
5 490 -log(L): 576.233  Spbio: 49156.8 3601.12
5 491 -log(L): 576.233  Spbio: 49156.8 3600
5 492 -log(L): 576.233  Spbio: 49156.8 3600.62
5 493 -log(L): 576.233  Spbio: 49156.8 3600.5
5 494 -log(L): 576.233  Spbio: 49156.8 3601.14
5 495 -log(L): 576.233  Spbio: 49156.8 3599.98
5 496 -log(L): 576.233  Spbio: 49156.8 3600.62
5 497 -log(L): 576.233  Spbio: 49156.8 3600.5
5 498 -log(L): 576.233  Spbio: 49156.8 3600.56
5 499 -log(L): 576.233  Spbio: 49156.8 3600.56
5 500 -log(L): 576.233  Spbio: 49156.8 3600.56
5 501 -log(L): 576.233  Spbio: 49156.8 3600.56
5 502 -log(L): 576.233  Spbio: 49156.8 3600.56
5 503 -log(L): 576.233  Spbio: 49156.8 3600.56
5 504 -log(L): 576.233  Spbio: 49156.8 3600.56
5 505 -log(L): 576.233  Spbio: 49156.8 3600.56
5 506 -log(L): 576.233  Spbio: 49156.8 3600.56
5 507 -log(L): 576.233  Spbio: 49156.8 3600.56
5 508 -log(L): 576.233  Spbio: 49156.8 3600.56
5 509 -log(L): 576.233  Spbio: 49156.8 3600.56
5 510 -log(L): 576.233  Spbio: 49156.8 3600.56
5 511 -log(L): 576.233  Spbio: 49156.8 3600.56
5 512 -log(L): 576.233  Spbio: 49156.8 3600.56
5 513 -log(L): 576.233  Spbio: 49156.8 3600.56
5 514 -log(L): 576.233  Spbio: 49156.8 3600.56
5 515 -log(L): 576.233  Spbio: 49156.8 3600.56
5 516 -log(L): 576.233  Spbio: 49156.8 3600.56
5 517 -log(L): 576.233  Spbio: 49156.8 3600.56
5 518 -log(L): 576.233  Spbio: 49156.8 3600.56
5 519 -log(L): 576.233  Spbio: 49156.8 3600.56
5 520 -log(L): 576.233  Spbio: 49156.8 3600.56
5 521 -log(L): 576.233  Spbio: 49156.8 3600.56
5 522 -log(L): 576.233  Spbio: 49156.8 3600.56
5 523 -log(L): 576.233  Spbio: 49156.8 3600.56
5 524 -log(L): 576.233  Spbio: 49156.8 3600.56
5 525 -log(L): 576.233  Spbio: 49156.8 3600.56
5 526 -log(L): 576.233  Spbio: 49156.8 3600.56
5 527 -log(L): 576.233  Spbio: 49156.8 3600.56
5 528 -log(L): 576.233  Spbio: 49156.8 3600.56
5 529 -log(L): 576.233  Spbio: 49156.8 3600.56
, 100%5 530 -log(L): 576.233  Spbio: 49156.8 3600.56
5 531 -log(L): 576.233  Spbio: 49156.8 3600.56
5 532 -log(L): 576.233  Spbio: 49156.8 3600.56
5 533 -log(L): 576.233  Spbio: 49156.8 3600.56
 done (16 s) 
Differentiating 8 derived quantities: 5 534 -log(L): 576.233  Spbio: 49156.8 3600.56
1, 2, 3, 4, 5, 6, 7, 8 done (36 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.78 s) 
Iterations: 534
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss_win' after 1 m 14 s.
