#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:04:05 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.163 0.01
1973 1 1 990.656 0.01
1974 1 1 1015.25 0.01
1975 1 1 1998.02 0.01
1976 1 1 3003.97 0.01
1977 1 1 4003.23 0.01
1978 1 1 4985.41 0.01
1979 1 1 5980.45 0.01
1980 1 1 7916.98 0.01
1981 1 1 9951.25 0.01
1982 1 1 9826.26 0.01
1983 1 1 10063.2 0.01
1984 1 1 9995.34 0.01
1985 1 1 9951.69 0.01
1986 1 1 10123.8 0.01
1987 1 1 9966 0.01
1988 1 1 9078.69 0.01
1989 1 1 8090.45 0.01
1990 1 1 6998.49 0.01
1991 1 1 5981.68 0.01
1992 1 1 4047.97 0.01
1993 1 1 4008.13 0.01
1994 1 1 3973.4 0.01
1995 1 1 4023.47 0.01
1996 1 1 3972.08 0.01
1997 1 1 2990.39 0.01
1998 1 1 2977.48 0.01
1999 1 1 3010.02 0.01
2000 1 1 3047.83 0.01
2001 1 1 3021.41 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 187103 0.3 #_orig_obs: 153067 SURVEY1
1980 7 2 154442 0.3 #_orig_obs: 120217 SURVEY1
1983 7 2 107303 0.3 #_orig_obs: 142191 SURVEY1
1986 7 2 77553.8 0.3 #_orig_obs: 62643.5 SURVEY1
1989 7 2 50417.1 0.3 #_orig_obs: 47091 SURVEY1
1992 7 2 31958.8 0.3 #_orig_obs: 37867.5 SURVEY1
1995 7 2 30464.3 0.3 #_orig_obs: 30781.6 SURVEY1
1998 7 2 24643.5 0.3 #_orig_obs: 39592.2 SURVEY1
2001 7 2 19352.8 0.3 #_orig_obs: 15803.9 SURVEY1
1990 7 3 2.55609 0.7 #_orig_obs: 2.75027 SURVEY2
1991 7 3 7.94813 0.7 #_orig_obs: 8.8475 SURVEY2
1992 7 3 1.86054 0.7 #_orig_obs: 1.95375 SURVEY2
1993 7 3 2.04592 0.7 #_orig_obs: 1.82467 SURVEY2
1994 7 3 4.24565 0.7 #_orig_obs: 5.39096 SURVEY2
1995 7 3 3.58158 0.7 #_orig_obs: 5.32028 SURVEY2
1996 7 3 2.32693 0.7 #_orig_obs: 1.82146 SURVEY2
1997 7 3 2.49913 0.7 #_orig_obs: 5.87047 SURVEY2
1998 7 3 1.79835 0.7 #_orig_obs: 0.639454 SURVEY2
1999 7 3 1.49023 0.7 #_orig_obs: 1.9764 SURVEY2
2000 7 3 1.3708 0.7 #_orig_obs: 1.13122 SURVEY2
2001 7 3 1.25514 0.7 #_orig_obs: 0.82905 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.83328 2.08941 1.94886 1.8968 2.16724 2.24423 2.07803 1.88396 1.70754 1.54729 5.81315 3.38618 5.38581 0 0 1.64261 1.39412 1.83301 2.08941 1.94886 1.8968 2.16724 2.24423 2.07803 1.88396 1.70754 1.54729 5.81315 3.38618 5.38581
1972  7 1  3 0 2 1 -1 75  0 0 3.16173 1.3827 1.81771 2.07178 1.93238 1.8806 2.14839 2.22455 2.05979 1.86742 1.69255 1.5337 5.76212 3.35645 5.33853 0 0 0 3.08363 1.81771 2.07178 1.93238 1.8806 2.14839 2.22455 2.05979 1.86742 1.69255 1.5337 5.76212 3.35645 5.33853
1973  7 1  3 0 2 1 -1 75  0 0 2.84362 1.39369 1.82603 2.07993 1.93945 1.88678 2.15385 2.22892 2.06329 1.8705 1.69534 1.53623 5.7716 3.36198 5.34732 0 0 0 3.24021 1.82603 2.07993 1.93945 1.88678 2.15385 2.22892 2.06329 1.8705 1.69534 1.53623 5.7716 3.36198 5.34732
1974  7 1  3 0 2 1 -1 75  0 0 3.06742 1.55539 1.82285 2.05966 1.91845 1.86559 2.1285 2.19981 2.03402 1.84318 1.67045 1.51367 5.68684 3.3126 5.26879 0 0 2.17296 1.55539 1.82285 2.05966 1.91845 1.86559 2.1285 2.19981 2.03402 1.84318 1.67045 1.51367 5.68684 3.3126 5.26879
1975  7 1  3 0 2 1 -1 75  0 0 2.18394 1.80939 2.03199 2.10357 1.9413 1.88446 2.14733 2.21734 2.04753 1.85328 1.67884 1.52113 5.71482 3.3289 5.29471 0 0 0 0 5.5083 2.10357 1.9413 1.88446 2.14733 2.21734 2.04753 1.85328 1.67884 1.52113 5.71482 3.3289 5.29471
1976  7 1  3 0 2 1 -1 75  0 0 1.77192 1.60491 2.44595 2.39468 1.97887 1.88794 2.14513 2.21016 2.0375 1.84151 1.66629 1.50903 5.66867 3.302 5.25193 0 0 0 0 5.3898 2.39468 1.97887 1.88794 2.14513 2.21016 2.0375 1.84151 1.66629 1.50903 5.66867 8.55393 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.7974 2.8727 2.37701 1.96839 2.17579 2.2325 2.05161 1.85059 1.67205 1.51258 5.67849 3.30759 5.26081 0 0 0.916893 1.23046 2.13502 2.8727 2.37701 1.96839 2.17579 2.2325 2.05161 1.85059 1.67205 1.51258 5.67849 3.30759 5.26081
1978  7 1  3 0 2 1 -1 75  0 0 1.63466 0.91003 1.68877 2.37865 2.63526 2.32617 2.29811 2.29988 2.10242 1.8899 1.70405 1.53928 5.76967 3.35996 5.3441 0 0 0.872834 0.91003 1.68877 2.37865 2.63526 2.32617 2.29811 2.29988 2.10242 1.8899 1.70405 1.53928 5.76967 3.35996 5.3441
1979  7 1  3 0 2 1 -1 75  0 0 0 0 3.70833 1.95625 2.24529 2.49113 2.61045 2.44698 2.18889 1.95636 1.75787 1.58454 5.92382 8.93068 0 0 0 1.08585 0.770671 1.25062 1.95625 2.24529 2.49113 2.61045 2.44698 2.18889 1.95636 1.75787 1.58454 5.92382 3.44744 5.48325
1980  7 1  3 0 2 1 -1 75  0 1.5528 0.859667 0.929441 1.02078 1.34587 1.80011 2.4321 3.13695 2.87661 2.27532 1.94709 1.73594 1.55928 5.80583 8.7403 0 0 0 0 2.30572 1.02078 1.34587 1.80011 2.4321 3.13695 2.87661 2.27532 1.94709 1.73594 1.55928 5.80583 3.37396 5.36636
1981  7 1  3 0 2 1 -1 75  0 1.95777 0.84285 1.17964 1.29281 1.23925 1.30184 1.8303 2.69299 3.10817 2.66004 2.08443 1.77476 1.57954 5.84319 3.38668 5.38646 0 0 0 2.65884 1.29281 1.23925 1.30184 1.8303 2.69299 3.10817 2.66004 2.08443 1.77476 1.57954 5.84319 3.38668 5.38646
1982  7 1  3 0 2 1 -1 75  0 2.51226 1.26743 1.32241 1.64835 1.57533 1.24865 1.4493 2.17944 2.66593 2.71639 2.30752 1.82481 1.5458 5.62749 3.24671 5.16317 0 0 0 0 5.14848 1.57533 1.24865 1.4493 2.17944 2.66593 2.71639 2.30752 1.82481 1.5458 5.62749 8.40987 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.42344 1.76113 1.93179 1.54091 1.20998 1.51345 2.017 2.29641 2.301 1.97351 1.57559 5.37859 3.07341 4.88557 0 0 2.87356 1.78634 1.76113 1.93179 1.54091 1.20998 1.51345 2.017 2.29641 2.301 1.97351 1.57559 5.37859 3.07341 4.88557
1984  7 1  3 0 2 1 -1 75  0 0 0 8.19757 2.46433 2.06774 1.75015 1.41487 1.30609 1.45816 1.73264 1.93372 1.92498 1.66611 5.1798 2.87663 4.56843 0 0 3.70617 2.40897 2.46433 2.06774 1.75015 1.41487 1.30609 1.45816 1.73264 1.93372 1.92498 1.66611 5.1798 2.87663 4.56843
1985  7 1  3 0 2 1 -1 75  0 0 0 9.61495 3.12627 2.84511 1.93256 1.51725 1.43053 1.2374 1.19016 1.35696 1.50228 1.48831 4.73306 2.48942 3.94617 0 0 0 7.79406 3.12627 2.84511 1.93256 1.51725 1.43053 1.2374 1.19016 1.35696 1.50228 1.48831 4.73306 2.48942 3.94617
1986  7 1  3 0 2 1 -1 75  0 2.70917 2.57308 3.91845 3.99421 3.51937 2.60016 1.8247 1.69432 1.41242 1.03118 0.943051 1.05683 1.15832 4.28491 2.14543 3.38942 0 0 0 0 11.6849 3.51937 2.60016 1.8247 1.69432 1.41242 1.03118 0.943051 1.05683 1.15832 4.28491 5.53484 0
1987  7 1  3 0 2 1 -1 75  0 2.1822 2.17968 3.62537 5.24811 4.62907 3.14744 2.13666 1.6775 1.45262 1.10614 0.803259 0.732004 0.806324 3.66632 4.67164 0 0 0 3.2332 3.62537 5.24811 4.62907 3.14744 2.13666 1.6775 1.45262 1.10614 0.803259 0.732004 0.806324 3.66632 1.8187 2.85294
1988  7 1  3 0 2 1 -1 75  1.83711 0.949368 1.83573 2.91555 4.56962 5.7162 4.22448 2.73917 2.21521 1.62142 1.13197 0.818621 0.603986 0.547501 2.87534 3.81728 0 0 0.949368 1.83573 2.91555 4.56962 5.7162 4.22448 2.73917 2.21521 1.62142 1.13197 0.818621 0.603986 0.547501 2.87534 3.81728 0
1989  7 1  3 0 2 1 -1 75  0 2.72754 1.6123 2.59627 3.91803 4.90872 4.93106 3.71825 2.85604 2.13261 1.34042 0.88307 0.636263 0.47759 2.27568 3.30762 0 0 0 2.69689 2.59627 3.91803 4.90872 4.93106 3.71825 2.85604 2.13261 1.34042 0.88307 0.636263 0.47759 2.27568 3.30762 0
1990  7 1  3 0 2 1 -1 75  0 0 5.48049 2.49702 3.42719 4.24142 4.18602 4.06488 3.58234 2.61941 1.67481 1.01414 0.662795 0.477095 1.7362 2.76989 0 0 1.32482 2.28828 2.49702 3.42719 4.24142 4.18602 4.06488 3.58234 2.61941 1.67481 1.01414 0.662795 0.477095 1.7362 2.76989 0
1991  7 1  3 0 2 1 -1 75  0 0 5.23703 2.9449 3.09971 3.53341 3.61896 3.93709 4.46837 3.48054 2.0592 1.22242 0.74183 0.482876 1.35531 2.23454 0 0 0 3.40463 2.9449 3.09971 3.53341 3.61896 3.93709 4.46837 3.48054 2.0592 1.22242 0.74183 0.482876 1.35531 2.23454 0
1992  7 1  3 0 2 1 -1 75  0 0 8.72021 2.93229 3.70358 3.26808 2.84628 2.99926 3.58509 3.58106 2.54056 1.48112 0.875563 0.53375 1.14011 0.732591 1.01997 0 0 3.80117 2.93229 3.70358 3.26808 2.84628 2.99926 3.58509 3.58106 2.54056 1.48112 0.875563 0.53375 1.14011 1.75256 0
1993  7 1  3 0 2 1 -1 75  0 0 7.17309 2.86703 3.70595 4.11369 3.04122 2.60873 3.05963 3.14593 2.72678 1.90741 1.12894 3.25189 0 0 0 0 0 4.71252 2.86703 3.70595 4.11369 3.04122 2.60873 3.05963 3.14593 2.72678 1.90741 1.12894 0.66625 2.58564 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.60173 3.7679 3.43605 3.60358 3.20715 2.48199 2.43046 2.45739 2.21346 1.8546 1.30929 0.78755 2.25419 0 0 0 0 0 10.559 3.43605 3.60358 3.20715 2.48199 2.43046 2.45739 2.21346 1.8546 4.35102 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.35599 1.39876 3.06687 5.3716 4.58833 3.6941 3.03604 2.52438 2.21178 2.0095 1.81889 1.59909 1.32745 3.17521 0 0 0 0 0 0 9.83721 4.58833 3.6941 3.03604 2.52438 2.21178 2.0095 1.81889 1.59909 1.32745 0.946032 1.37207 0.857122 0
1996  7 1  3 0 2 1 -1 75  0 0 7.2811 3.97842 6.54813 4.90509 2.96586 2.49411 2.48209 1.942 1.40773 1.19189 1.03967 0.856731 1.46242 0.626233 0 0 0 3.91814 3.97842 6.54813 4.90509 2.96586 2.49411 2.48209 1.942 1.40773 1.19189 1.03967 0.856731 2.08865 0 0
1997  7 1  3 0 2 1 -1 75  0 4.53744 3.22546 3.01018 4.56909 6.64047 4.4034 2.40266 2.18449 1.95102 1.36993 0.963224 0.803886 0.695811 1.98764 0 0 0 0 0 8.28369 4.56909 6.64047 4.4034 2.40266 2.18449 1.95102 1.36993 0.963224 0.803886 2.68344 0 0 0
1998  7 1  3 0 2 1 -1 75  2.55021 1.819 3.54632 4.15759 3.63306 4.27065 5.10306 3.58995 2.38822 1.94478 1.48079 1.01666 0.717451 0.590202 1.96716 0 0 0 0 5.36531 4.15759 3.63306 4.27065 5.10306 3.58995 2.38822 1.94478 1.48079 1.01666 0.717451 0.590202 1.96716 0 0
1999  7 1  3 0 2 1 -1 75  2.16781 1.5862 2.95751 4.58838 5.31901 4.06958 3.42542 3.73445 3.03355 2.0447 1.46234 1.07225 0.743806 0.527311 1.85161 0 0 0 1.5862 2.95751 4.58838 5.31901 4.06958 3.42542 3.73445 3.03355 2.0447 1.46234 1.07225 0.743806 0.527311 1.85161 0 0
2000  7 1  3 0 2 1 -1 75  0 3.03262 2.52721 3.57416 5.1358 5.24893 3.48876 3.24684 4.03958 2.92296 1.50631 0.945671 0.682144 0.477796 1.51996 0 0 0 0 3.86235 3.57416 5.1358 5.24893 3.48876 3.24684 4.03958 2.92296 1.50631 3.62555 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 0 5.24087 3.40557 4.56645 5.4836 4.57101 2.95779 2.86894 3.17529 2.21717 1.1557 2.71392 0 0 0 0 0 0 3.52824 3.40557 4.56645 5.4836 4.57101 2.95779 2.86894 3.17529 2.21717 1.1557 0.711326 2.0026 0 0 0
1977  7 2  3 0 2 1 -1 75  2.21929 0.736943 1.4338 2.53737 2.37209 2.71581 2.93157 2.82022 2.32074 1.84775 1.60839 1.446 1.30642 1.18182 4.43674 6.69469 0 0 0 2.17074 2.53737 2.37209 2.71581 2.93157 2.82022 2.32074 1.84775 1.60839 1.446 1.30642 1.18182 4.43674 6.69469 0
1980  7 2  3 0 2 1 -1 75  3.45201 1.031 1.55405 1.89143 1.30038 1.45126 2.46175 3.19236 3.09051 2.37346 1.80201 1.53758 1.37077 1.23127 4.5845 2.6642 4.23747 0 1.031 1.55405 1.89143 1.30038 1.45126 2.46175 3.19236 3.09051 2.37346 1.80201 1.53758 1.37077 1.23127 4.5845 2.6642 4.23747
1983  7 2  3 0 2 1 -1 75  5.26302 2.60616 3.13169 3.69686 2.28368 1.70571 1.70145 1.53354 1.39233 1.49017 1.64067 1.6413 1.40767 1.12384 3.83644 5.67698 0 0 2.60616 3.13169 3.69686 2.28368 1.70571 1.70145 1.53354 1.39233 1.49017 1.64067 1.6413 1.40767 1.12384 3.83644 2.19221 3.48478
1986  7 2  3 0 2 1 -1 75  3.1622 2.44225 4.50282 7.16865 4.42648 2.59013 2.33227 1.83559 1.32822 0.895898 0.620424 0.565099 0.63323 0.694043 2.56743 1.2855 2.03087 0 0 6.94507 7.16865 4.42648 2.59013 2.33227 1.83559 1.32822 0.895898 0.620424 0.565099 0.63323 0.694043 2.56743 3.31636 0
1989  7 2  3 0 2 1 -1 75  4.81072 2.6601 2.91244 3.91274 3.34822 3.77792 4.87943 4.21161 2.58494 1.42399 0.814987 0.532289 0.383441 3.65253 0 0 0 0 0 5.57254 3.91274 3.34822 3.77792 4.87943 4.21161 2.58494 1.42399 0.814987 0.532289 4.03596 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.03697 2.64819 3.47254 4.51086 3.40468 2.63327 3.26836 3.75326 3.24696 2.51921 1.69137 0.981716 0.580272 0.353739 1.91708 0 0 0 2.64819 3.47254 4.51086 3.40468 2.63327 3.26836 3.75326 3.24696 2.51921 1.69137 0.981716 0.580272 0.353739 1.91708 0 0
1995  7 2  3 0 2 1 -1 75  0 7.78769 4.87607 8.90455 4.94494 2.30661 2.47879 2.56546 1.73536 1.06442 0.863877 0.754192 0.625999 0.44613 1.05123 0 0 0 1.97705 4.87607 8.90455 4.94494 2.30661 2.47879 2.56546 1.73536 1.06442 0.863877 0.754192 0.625999 0.44613 1.05123 0 0
1998  7 2  3 0 2 1 -1 75  4.72955 2.84479 4.83534 6.65515 3.86254 3.16381 4.41223 3.36623 1.81514 1.11396 3.06604 0 0 0 0 0 0 0 0 7.68012 6.65515 3.86254 3.16381 4.41223 3.36623 1.81514 1.11396 0.789651 0.539337 1.73706 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.285 2.33419 3.76063 5.55179 4.25605 4.07839 4.2219 3.15366 2.30101 2.0108 1.34666 0.699634 0.430578 0.307584 0.904625 0 0 0 0 6.09482 5.55179 4.25605 4.07839 4.2219 3.15366 2.30101 2.0108 1.34666 0.699634 0.430578 0.307584 0.904625 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

