#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:01:01 2023
Final_phase: 5  N_iterations: 545
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 576.236
Catch 2.35675e-11
Survey -9.74479
Age_comp 587.079
Recruitment -3.04867
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.94939
Parm_softbounds 0.00120424
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79985 0.0323289 Act 0.207137
SR_BH_steep 0.560948 0.0540844 Act 0.451185
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.653081 0.233792 Act 0.565308
Main_RecrDev_1972 -0.0168324 0.476041 Act 0.498317
Main_RecrDev_1973 0.0368417 0.292237 Act 0.503684
Main_RecrDev_1974 -0.758023 0.394142 Act 0.424198
Main_RecrDev_1975 -0.739093 0.356236 Act 0.426091
Main_RecrDev_1976 -0.506159 0.344408 Act 0.449384
Main_RecrDev_1977 -0.13905 0.300418 Act 0.486095
Main_RecrDev_1978 -0.672953 0.387189 Act 0.432705
Main_RecrDev_1979 0.0831439 0.273523 Act 0.508314
Main_RecrDev_1980 0.139125 0.338685 Act 0.513912
Main_RecrDev_1981 0.25331 0.320202 Act 0.525331
Main_RecrDev_1982 0.811145 0.22327 Act 0.581114
Main_RecrDev_1983 0.164412 0.396033 Act 0.516441
Main_RecrDev_1984 0.139609 0.302332 Act 0.513961
Main_RecrDev_1985 -0.117338 0.283205 Act 0.488266
Main_RecrDev_1986 -0.525019 0.389034 Act 0.447498
Main_RecrDev_1987 0.174382 0.260155 Act 0.517438
Main_RecrDev_1988 -0.260058 0.321785 Act 0.473994
Main_RecrDev_1989 -0.0925327 0.309855 Act 0.490747
Main_RecrDev_1990 -0.187406 0.315888 Act 0.481259
Main_RecrDev_1991 1.04515 0.177659 Act 0.604515
Main_RecrDev_1992 -0.301711 0.368411 Act 0.469829
Main_RecrDev_1993 -0.146055 0.317767 Act 0.485394
Main_RecrDev_1994 0.652377 0.228092 Act 0.565238
Main_RecrDev_1995 0.545973 0.284703 Act 0.554597
Main_RecrDev_1996 0.175737 0.375677 Act 0.517574
Main_RecrDev_1997 0.306962 0.287242 Act 0.530696
Main_RecrDev_1998 -0.00748943 0.359005 Act 0.499251
Main_RecrDev_1999 -0.175456 0.344049 Act 0.482454
Main_RecrDev_2000 -0.233578 0.415569 Act 0.476642
Main_RecrDev_2001 -0.302492 0.39431 Act 0.469751
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.993664 0.355237 Act 0.666139
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.8719 0.272411 Act 0.0106753
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.92083 38.94 Act 0.896042
AgeSel_P3_FISHERY1(1) -0.0148807 0.885075 Act 0.499256
AgeSel_P4_FISHERY1(1) 1.11537 0.803594 Act 0.555769
AgeSel_P5_FISHERY1(1) 0.176312 0.491048 Act 0.508816
AgeSel_P6_FISHERY1(1) 0.488628 0.470202 Act 0.524431
AgeSel_P7_FISHERY1(1) 0.344873 0.403544 Act 0.517244
AgeSel_P8_FISHERY1(1) -0.0827796 0.443446 Act 0.495861
AgeSel_P9_FISHERY1(1) -0.24222 0.523323 Act 0.487889
AgeSel_P10_FISHERY1(1) 0.698228 0.31316 Act 0.534911
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -2.18576 1.70588 Act 0.390712
AgeSel_P3_SURVEY1(2) 3.12931 1.56192 Act 0.656466
AgeSel_P4_SURVEY1(2) -0.480867 1.0642 Act 0.475957
AgeSel_P5_SURVEY1(2) 1.34759 0.97664 Act 0.567379
AgeSel_P6_SURVEY1(2) -1.16922 1.36366 Act 0.441539
AgeSel_P7_SURVEY1(2) 0.624752 1.75297 Act 0.531238
AgeSel_P8_SURVEY1(2) 0.304993 0.995628 Act 0.51525
AgeSel_P9_SURVEY1(2) 0.448177 0.690067 Act 0.522409
AgeSel_P10_SURVEY1(2) -0.466104 0.371261 Act 0.476695
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49156.5 1589.18
SSB_Initial 49156.5 1589.18
SSB_1971 49156.5 1589.18
SSB_1972 49157.4 1588.98
SSB_1973 49081.4 1587.52
SSB_1974 48707.8 1579.67
SSB_1975 48417.4 1553.72
SSB_1976 47828 1503.91
SSB_1977 46864.5 1435.43
SSB_1978 45390.9 1357.59
SSB_1979 43289.6 1277.36
SSB_1980 40529.7 1197.08
SSB_1981 36808.1 1114.22
SSB_1982 32215.9 1029.97
SSB_1983 27863.7 943.531
SSB_1984 23737.6 854.76
SSB_1985 20107.9 762.29
SSB_1986 17100.4 665.599
SSB_1987 14552.4 570.564
SSB_1988 12402.7 485.422
SSB_1989 10620.8 420.299
SSB_1990 9022.97 376.764
SSB_1991 7641.18 348.274
SSB_1992 6465.4 333.32
SSB_1993 5897.08 329.26
SSB_1994 5333.5 334.144
SSB_1995 4870.34 351.195
SSB_1996 4474.19 387.768
SSB_1997 4124.7 445.679
SSB_1998 4044.55 524.345
SSB_1999 3938.3 623.425
SSB_2000 3807.97 742.011
SSB_2001 3600.57 878.195
SSB_2002 3309.39 1022.44
SSB_2003 3907.32 1180.56
SSB_2004 4491.72 1332.81
SSB_2005 5043.47 1476.51
SSB_2006 5550.19 1486.23
SSB_2007 5993.64 1496.78
SSB_2008 6401.91 1525.92
SSB_2009 6798.81 1583.26
SSB_2010 7199.71 1669.97
SSB_2011 7612.65 1781.41
#_Recruitment
Recr_Virgin 6633.22 214.445
Recr_Initial 6633.22 214.445
Recr_1971 11237.4 2492.61
Recr_1972 5750.78 2744.73
Recr_1973 6066.04 1742.61
Recr_1974 2735.57 1072.45
Recr_1975 2784.55 984.186
Recr_1976 3506.38 1197.1
Recr_1977 5040.92 1492.48
Recr_1978 2936.17 1132.32
Recr_1979 6191.23 1668.24
Recr_1980 6452.6 2168.5
Recr_1981 7070.24 2252.38
Recr_1982 11933.8 2597.68
Recr_1983 5996.79 2378.14
Recr_1984 5559.67 1667.56
Recr_1985 4054.7 1130.77
Recr_1986 2531.14 996.159
Recr_1987 4751.66 1199.71
Recr_1988 2854.15 915.107
Recr_1989 3117.9 949.2
Recr_1990 2592.55 856.361
Recr_1991 8061.5 1218.8
Recr_1992 1887.06 747.026
Recr_1993 2075.09 691.457
Recr_1994 4306.22 1015.54
Recr_1995 3632.65 1135.68
Recr_1996 2360.12 981.61
Recr_1997 2534.77 854.86
Recr_1998 1823.99 776.188
Recr_1999 1511.5 648.546
Recr_2000 1390.35 696.431
Recr_2001 1272.81 628.772
Recr_2002 1787.59 1252.75
Recr_2003 2031.02 1404.1
Recr_2004 2251.84 1539.14
Recr_2005 2446.39 1656.89
Recr_2006 2614.26 1740.79
Recr_2007 2753.39 1811.89
Recr_2008 2875.55 1876.93
Recr_2009 2989.21 1940.15
Recr_2010 3099.23 2003.42
Recr_2011 3207.84 2067.09
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0396377 0.00120161
SPRratio_1973 0.183444 0.00512964
SPRratio_1974 0.188169 0.00511193
SPRratio_1975 0.342048 0.00834708
SPRratio_1976 0.477761 0.0102548
SPRratio_1977 0.599154 0.0113796
SPRratio_1978 0.714618 0.0125643
SPRratio_1979 0.829085 0.0131838
SPRratio_1980 0.988609 0.0136169
SPRratio_1981 1.14247 0.0131169
SPRratio_1982 1.18843 0.0129645
SPRratio_1983 1.25639 0.0125769
SPRratio_1984 1.31194 0.0120505
SPRratio_1985 1.35747 0.010879
SPRratio_1986 1.40465 0.00990649
SPRratio_1987 1.44272 0.00886239
SPRratio_1988 1.45401 0.00935395
SPRratio_1989 1.46863 0.00980257
SPRratio_1990 1.47566 0.0100397
SPRratio_1991 1.46762 0.011172
SPRratio_1992 1.39777 0.014917
SPRratio_1993 1.41724 0.0157775
SPRratio_1994 1.43386 0.0172639
SPRratio_1995 1.46663 0.0197351
SPRratio_1996 1.47324 0.023782
SPRratio_1997 1.40957 0.0350042
SPRratio_1998 1.42758 0.0396837
SPRratio_1999 1.45121 0.0453164
SPRratio_2000 1.43789 0.0558441
SPRratio_2001 1.46303 0.0645849
SPRratio_2002 0.000105905 3.299e-05
SPRratio_2003 0.000125039 3.81546e-05
SPRratio_2004 0.000143739 4.31378e-05
SPRratio_2005 0.0519264 0.573301
SPRratio_2006 0.214096 0.400208
SPRratio_2007 0.316971 0.306032
SPRratio_2008 0.390701 0.248473
SPRratio_2009 0.448727 0.209991
SPRratio_2010 0.497206 0.182332
SPRratio_2011 0.539044 0.162403
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0192794 0.000580588
F_1973 0.0963385 0.00290612
F_1974 0.0990804 0.00290985
F_1975 0.197157 0.00573964
F_1976 0.300813 0.00848518
F_1977 0.4117 0.0113243
F_1978 0.538484 0.0152569
F_1979 0.692128 0.0196201
F_1980 0.975529 0.0288878
F_1981 1.37817 0.0416307
F_1982 1.53895 0.047207
F_1983 1.82991 0.0586823
F_1984 2.13425 0.0719607
F_1985 2.44905 0.0840206
F_1986 2.86716 0.100748
F_1987 3.30605 0.124938
F_1988 3.4603 0.144733
F_1989 3.68091 0.166742
F_1990 3.79664 0.186679
F_1991 3.66485 0.182055
F_1992 2.79871 0.149688
F_1993 3.00012 0.17811
F_1994 3.19359 0.215959
F_1995 3.6493 0.317411
F_1996 3.75613 0.399031
F_1997 2.91781 0.369286
F_1998 3.11793 0.467881
F_1999 3.42078 0.634522
F_2000 3.24383 0.704257
F_2001 3.59346 0.983032
F_2002 5.04927e-05 1.56972e-05
F_2003 5.96156e-05 1.81478e-05
F_2004 6.85319e-05 2.0512e-05
F_2005 0.0254162 0.288092
F_2006 0.114391 0.239752
F_2007 0.179912 0.207067
F_2008 0.23221 0.184492
F_2009 0.277031 0.16837
F_2010 0.317286 0.156307
F_2011 0.354318 0.147781
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49618 0.000203872
Bratio_1974 2.47718 0.00111679
Bratio_1975 2.46241 0.00376796
Bratio_1976 2.43243 0.00859487
Bratio_1977 2.38343 0.0144862
Bratio_1978 2.30849 0.020207
Bratio_1979 2.20162 0.0247998
Bratio_1980 2.06126 0.0280381
Bratio_1981 1.87199 0.0298362
Bratio_1982 1.63844 0.0301223
Bratio_1983 1.41709 0.0297046
Bratio_1984 1.20724 0.0287211
Bratio_1985 1.02265 0.0271889
Bratio_1986 0.869692 0.0252664
Bratio_1987 0.740104 0.0231793
Bratio_1988 0.630774 0.0211127
Bratio_1989 0.540153 0.0195343
Bratio_1990 0.45889 0.0183125
Bratio_1991 0.388615 0.0173642
Bratio_1992 0.328817 0.0168111
Bratio_1993 0.299914 0.0168245
Bratio_1994 0.271251 0.0171873
Bratio_1995 0.247696 0.0181179
Bratio_1996 0.227548 0.0200151
Bratio_1997 0.209774 0.022948
Bratio_1998 0.205698 0.0270008
Bratio_1999 0.200294 0.0320644
Bratio_2000 0.193665 0.0381055
Bratio_2001 0.183118 0.0450152
Bratio_2002 0.168309 0.0523239
Bratio_2003 0.198719 0.0604927
Bratio_2004 0.22844 0.0683735
Bratio_2005 0.256501 0.0758268
Bratio_2006 0.282271 0.0764449
Bratio_2007 0.304824 0.0771314
Bratio_2008 0.325588 0.0788049
Bratio_2009 0.345774 0.0819518
Bratio_2010 0.366162 0.0866176
Bratio_2011 0.387164 0.0925526
#_Mgmt_Quantity
SSB_unfished 49156.5 1589.18
Totbio_unfished 122768 3968.96
SmryBio_unfished 122270 3952.87
Recr_unfished 6633.22 214.445
SSB_Btgt 16811.5 543.499
SPR_Btgt 0.470753 0.0282743
annF_Btgt 0.0734548 0.00787775
Dead_Catch_Btgt 2895.09 269.06
SSB_SPR 12487.4 1764.08
annF_SPR 0.0947023 0.00215231
Dead_Catch_SPR 2809.94 400.826
SSB_MSY 16299 1340.82
SPR_MSY 0.462367 0.0446261
annF_MSY 0.07569 0.0124908
Dead_Catch_MSY 2896.45 274.133
Ret_Catch_MSY 2896.45 274.133
B_MSY/SSB_unfished 0.331574 0.0197746
ForeCatch_2002 0.0418311 0.0256379
ForeCatch_2003 0.0578557 0.0347634
ForeCatch_2004 0.0754486 0.0447199
ForeCatch_2005 30.6008 355.414
ForeCatch_2006 151.132 355.834
ForeCatch_2007 254.766 355.484
ForeCatch_2008 350.166 360.018
ForeCatch_2009 441.606 367.301
ForeCatch_2010 529.501 374.749
ForeCatch_2011 623.775 389.098
OFLCatch_2002 799.893 242.438
OFLCatch_2003 935.063 278.2
OFLCatch_2004 1059.15 311.81
OFLCatch_2005 1158.79 339.529
OFLCatch_2006 1275.17 344.414
OFLCatch_2007 1370.23 349.25
OFLCatch_2008 1462.36 357.387
OFLCatch_2009 1548.96 365.789
OFLCatch_2010 1624.72 372.444
OFLCatch_2011 1716.59 387.471
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0834476 0.0294034
AgeSelex_std_1_Fem_A_3 0.250814 0.0675145
AgeSelex_std_1_Fem_A_5 0.487677 0.115529
AgeSelex_std_1_Fem_A_7 0.633808 0.169851
AgeSelex_std_1_Fem_A_8 0.497466 0.155787
AgeSelex_std_1_Mal_A_1 0.0834476 0.0294034
AgeSelex_std_1_Mal_A_3 0.250814 0.0675145
AgeSelex_std_1_Mal_A_5 0.487677 0.115529
AgeSelex_std_1_Mal_A_7 0.633808 0.169851
AgeSelex_std_1_Mal_A_8 0.497466 0.155787
NatAge_std_1_Fem_A_1 575.835 284.466
NatAge_std_1_Fem_A_2 553.221 279.623
NatAge_std_1_Fem_A_14 28.575 14.16
NatAge_std_1_Fem_A_26 0.426501 0.242638
NatAge_std_1_Fem_A_40 1.21696 0.592412
NatAge_std_1_Mal_A_1 575.835 284.466
NatAge_std_1_Mal_A_2 553.221 279.623
NatAge_std_1_Mal_A_14 28.575 14.16
NatAge_std_1_Mal_A_26 0.426501 0.242638
NatAge_std_1_Mal_A_40 1.21696 0.592412
ln(SPB)_1971 10.8028 0.0323289
ln(SPB)_1986 9.74686 0.038923
ln(SPB)_2001 8.18885 0.243905
SmryBio_Virgin 122270 0.0
SmryBio_Initial 122270 0.0
SmryBio_1971 122270 0.0
SmryBio_1972 123085 0.0
SmryBio_1973 123337 0.0
SmryBio_1974 122841 0.0
SmryBio_1975 121660 0.0
SmryBio_1976 119042 0.0
SmryBio_1977 115100 0.0
SmryBio_1978 110159 0.0
SmryBio_1979 103926 0.0
SmryBio_1980 97230 0.0
SmryBio_1981 89212.8 0.0
SmryBio_1982 80070.2 0.0
SmryBio_1983 72781.5 0.0
SmryBio_1984 65704.2 0.0
SmryBio_1985 59312.9 0.0
SmryBio_1986 53153.5 0.0
SmryBio_1987 46644.4 0.0
SmryBio_1988 40436 0.0
SmryBio_1989 34685.4 0.0
SmryBio_1990 29656.4 0.0
SmryBio_1991 25392.4 0.0
SmryBio_1992 22874.5 0.0
SmryBio_1993 21646.2 0.0
SmryBio_1994 20364 0.0
SmryBio_1995 19344.9 0.0
SmryBio_1996 18241.4 0.0
SmryBio_1997 16976.6 0.0
SmryBio_1998 16502.9 0.0
SmryBio_1999 15803.4 0.0
SmryBio_2000 14828.8 0.0
SmryBio_2001 13579.1 0.0
SmryBio_2002 12131.5 0.0
SmryBio_2003 13398.4 0.0
SmryBio_2004 14676.4 0.0
SmryBio_2005 15993.3 0.0
SmryBio_2006 17344.5 0.0
SmryBio_2007 18662.8 0.0
SmryBio_2008 19973.1 0.0
SmryBio_2009 21286.7 0.0
SmryBio_2010 22606.2 0.0
SmryBio_2011 23930.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 122768 0.0
TotBio_Initial 122768 0.0
TotBio_1971 123114 0.0
TotBio_1972 123517 0.0
TotBio_1973 123792 0.0
TotBio_1974 123046 0.0
TotBio_1975 121869 0.0
TotBio_1976 119305 0.0
TotBio_1977 115478 0.0
TotBio_1978 110379 0.0
TotBio_1979 104390 0.0
TotBio_1980 97714.1 0.0
TotBio_1981 89743.3 0.0
TotBio_1982 80965.6 0.0
TotBio_1983 73231.5 0.0
TotBio_1984 66121.3 0.0
TotBio_1985 59617.1 0.0
TotBio_1986 53343.4 0.0
TotBio_1987 47000.9 0.0
TotBio_1988 40650.1 0.0
TotBio_1989 34919.3 0.0
TotBio_1990 29850.9 0.0
TotBio_1991 25997.2 0.0
TotBio_1992 23016 0.0
TotBio_1993 21801.9 0.0
TotBio_1994 20687.1 0.0
TotBio_1995 19617.4 0.0
TotBio_1996 18418.5 0.0
TotBio_1997 17166.8 0.0
TotBio_1998 16639.8 0.0
TotBio_1999 15916.8 0.0
TotBio_2000 14933.1 0.0
TotBio_2001 13674.6 0.0
TotBio_2002 12265.7 0.0
TotBio_2003 13550.8 0.0
TotBio_2004 14845.4 0.0
TotBio_2005 16176.9 0.0
TotBio_2006 17540.6 0.0
TotBio_2007 18869.4 0.0
TotBio_2008 20188.9 0.0
TotBio_2009 21511 0.0
TotBio_2010 22838.8 0.0
TotBio_2011 24171.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.163 0.0
TotCatch_1973 990.656 0.0
TotCatch_1974 1015.25 0.0
TotCatch_1975 1998.02 0.0
TotCatch_1976 3003.97 0.0
TotCatch_1977 4003.23 0.0
TotCatch_1978 4985.41 0.0
TotCatch_1979 5980.45 0.0
TotCatch_1980 7916.98 0.0
TotCatch_1981 9951.25 0.0
TotCatch_1982 9826.26 0.0
TotCatch_1983 10063.2 0.0
TotCatch_1984 9995.34 0.0
TotCatch_1985 9951.69 0.0
TotCatch_1986 10123.8 0.0
TotCatch_1987 9966 0.0
TotCatch_1988 9078.69 0.0
TotCatch_1989 8090.45 0.0
TotCatch_1990 6998.49 0.0
TotCatch_1991 5981.68 0.0
TotCatch_1992 4047.97 0.0
TotCatch_1993 4008.13 0.0
TotCatch_1994 3973.4 0.0
TotCatch_1995 4023.47 0.0
TotCatch_1996 3972.08 0.0
TotCatch_1997 2990.39 0.0
TotCatch_1998 2977.48 0.0
TotCatch_1999 3010.02 0.0
TotCatch_2000 3047.83 0.0
TotCatch_2001 3021.41 0.0
TotCatch_2002 0.0418311 0.0
TotCatch_2003 0.0578557 0.0
TotCatch_2004 0.0754486 0.0
TotCatch_2005 30.6008 0.0
TotCatch_2006 151.132 0.0
TotCatch_2007 254.766 0.0
TotCatch_2008 350.166 0.0
TotCatch_2009 441.606 0.0
TotCatch_2010 529.501 0.0
TotCatch_2011 623.775 0.0
