###
console output
2024-04-30 20:30:17.231789
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:29:36 2024
1 1 -log(L): 763.038  Spbio: 50010.5 3143.29
phase= 1 | nvar=  3 | iter=  0 | nll=7.63e+02 | mag=2.13e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 763.018  Spbio: 50011.3 3144.44
1 3 -log(L): 762.819  Spbio: 50019.7 3155.99
1 4 -log(L): 760.911  Spbio: 50103.4 3271.42
1 5 -log(L): 748.157  Spbio: 50948.7 4419.88
1 6 -log(L): 1052.14  Spbio: 53003.3 7082.39
1 7 -log(L): 747.436  Spbio: 51040.2 4542.31
1 8 -log(L): 748.765  Spbio: 50934 4400.26
1 9 -log(L): 747.173  Spbio: 51004.3 4494.36
1 10 -log(L): 746.658  Spbio: 51059.8 4568.52
1 11 -log(L): 742.72  Spbio: 51618.4 5307.22
1 12 -log(L): 739.925  Spbio: 52433.3 6360.92
1 13 -log(L): 739.369  Spbio: 52908 6962.61
1 14 -log(L): 739.304  Spbio: 53113.2 7220.13
1 15 -log(L): 739.302  Spbio: 53151.1 7267.56
phase= 1 | nvar=  3 | iter=  8 | nll=7.39e+02 | mag=4.92e+00 | par[  1]=SR_parm[1]
1 16 -log(L): 739.302  Spbio: 53151.1 7267.56
2 17 -log(L): 739.302  Spbio: 53151.1 7267.56
phase= 2 | nvar= 52 | iter=  0 | nll=7.39e+02 | mag=4.07e+02 | par[  6]=recdev2[5]
2 18 -log(L): 739.282  Spbio: 53151.2 7266.73
2 19 -log(L): 739.085  Spbio: 53151.9 7258.49
2 20 -log(L): 737.409  Spbio: 53159.3 7175.05
2 21 -log(L): 736.056  Spbio: 54390.8 8694.06
2 22 -log(L): 733.395  Spbio: 54204.3 8502.32
2 23 -log(L): 711.816  Spbio: 52375.6 6650.66
2 24 -log(L): 674.345  Spbio: 53037 8049.47
2 25 -log(L): 742.317  Spbio: 48735.6 5199.61
2 26 -log(L): 665.687  Spbio: 51894.2 7146.6
2 27 -log(L): 655.308  Spbio: 50895.2 6563.89
2 28 -log(L): 648.519  Spbio: 50580.5 7197.4
2 29 -log(L): 639.839  Spbio: 50126.2 7547.73
2 30 -log(L): 638.735  Spbio: 48377.6 5546
2 31 -log(L): 635.098  Spbio: 49174 6444.19
2 32 -log(L): 628.35  Spbio: 49988.2 6965.67
2 33 -log(L): 624.176  Spbio: 50700.3 5873.39
2 34 -log(L): 633.404  Spbio: 51265.3 8004.54
2 35 -log(L): 623.156  Spbio: 50836.9 6308.21
2 36 -log(L): 622.317  Spbio: 50527.9 6195.49
2 37 -log(L): 623.417  Spbio: 50010.6 6133.85
2 38 -log(L): 622.061  Spbio: 50369.6 6153.51
2 39 -log(L): 621.952  Spbio: 50172.2 5834.59
2 40 -log(L): 621.836  Spbio: 50411 5865.51
2 41 -log(L): 621.717  Spbio: 50579.8 5882.78
2 42 -log(L): 621.585  Spbio: 50413.6 5728.54
2 43 -log(L): 621.525  Spbio: 50425.7 5749.86
2 44 -log(L): 621.446  Spbio: 50488.4 5689.72
phase= 2 | nvar= 52 | iter= 20 | nll=6.21e+02 | mag=1.23e+02 | par[ 50]=selparm[19]
2 45 -log(L): 621.328  Spbio: 50463.2 5652.16
2 46 -log(L): 621.212  Spbio: 50541.8 5840.3
2 47 -log(L): 621.055  Spbio: 50507 6000.4
2 48 -log(L): 621.173  Spbio: 50563.9 5811.29
2 49 -log(L): 620.996  Spbio: 50528 5927.43
2 50 -log(L): 620.932  Spbio: 50649.5 5993.83
2 51 -log(L): 620.846  Spbio: 50511.4 6042.32
2 52 -log(L): 620.709  Spbio: 50494.8 6082.61
2 53 -log(L): 620.463  Spbio: 50429.5 6133.86
2 54 -log(L): 619.997  Spbio: 50343.7 6189.11
2 55 -log(L): 619.173  Spbio: 50395.8 6335.63
2 56 -log(L): 617.998  Spbio: 50122.9 6334.72
2 57 -log(L): 616.618  Spbio: 49998.2 6793.14
2 58 -log(L): 614.589  Spbio: 50215.4 6900.59
2 59 -log(L): 613.345  Spbio: 48965.5 6476.91
2 60 -log(L): 614.386  Spbio: 49964.6 7342.2
2 61 -log(L): 612.892  Spbio: 49324.2 6760.41
2 62 -log(L): 616.17  Spbio: 49467.8 7657.45
2 63 -log(L): 612.84  Spbio: 49340.8 6818.99
2 64 -log(L): 612.865  Spbio: 49342.3 6846.33
2 65 -log(L): 612.819  Spbio: 49341.4 6828.78
2 66 -log(L): 612.791  Spbio: 49342.2 6886.17
2 67 -log(L): 612.739  Spbio: 49350.6 6898.9
2 68 -log(L): 612.637  Spbio: 49351.5 6899.97
2 69 -log(L): 611.83  Spbio: 49360.6 6927.3
phase= 2 | nvar= 52 | iter= 40 | nll=6.12e+02 | mag=3.96e+02 | par[  1]=SR_parm[1]
2 70 -log(L): 610.713  Spbio: 49620.5 6817.01
2 71 -log(L): 627.082  Spbio: 50787.9 7179.31
2 72 -log(L): 610.636  Spbio: 49704.8 6764.07
2 73 -log(L): 610.697  Spbio: 49839.7 6871.46
2 74 -log(L): 610.609  Spbio: 49753.2 6799.6
2 75 -log(L): 610.566  Spbio: 49689.7 6828.2
2 76 -log(L): 610.484  Spbio: 49742 6826.96
2 77 -log(L): 610.112  Spbio: 50246.1 6849.41
2 78 -log(L): 609.521  Spbio: 50167.8 6884.42
2 79 -log(L): 611.812  Spbio: 50174.8 7384.59
2 80 -log(L): 609.419  Spbio: 50169 6930.63
2 81 -log(L): 609.719  Spbio: 50104.3 6812.68
2 82 -log(L): 609.398  Spbio: 50155.7 6901.41
2 83 -log(L): 609.361  Spbio: 50195.3 6880.3
2 84 -log(L): 609.292  Spbio: 50187.7 6883.49
2 85 -log(L): 609.178  Spbio: 50233.5 6993.65
2 86 -log(L): 609.756  Spbio: 50286.6 6887.1
2 87 -log(L): 609.162  Spbio: 50241 6969.09
2 88 -log(L): 609.131  Spbio: 50234 6966.69
2 89 -log(L): 608.918  Spbio: 50163.8 6949.83
2 90 -log(L): 608.497  Spbio: 50157.4 6884.57
2 91 -log(L): 610.593  Spbio: 50352 7278
2 92 -log(L): 608.435  Spbio: 50186.6 6901.62
2 93 -log(L): 608.315  Spbio: 50178.8 6884.42
2 94 -log(L): 607.529  Spbio: 50101 6724.67
2 95 -log(L): 607.177  Spbio: 50023 6433.55
2 96 -log(L): 606.905  Spbio: 49990.9 6512.17
2 97 -log(L): 606.724  Spbio: 49946.7 6498.77
2 98 -log(L): 606.661  Spbio: 49970.1 6541.64
phase= 2 | nvar= 52 | iter= 60 | nll=6.07e+02 | mag=1.15e+02 | par[  1]=SR_parm[1]
2 99 -log(L): 606.638  Spbio: 49957.2 6494.47
2 100 -log(L): 606.609  Spbio: 49940.1 6467.42
2 101 -log(L): 606.583  Spbio: 49923.9 6455.39
phase= 2 | nvar= 52 | iter= 63 | nll=6.07e+02 | mag=9.65e+00 | par[ 47]=selparm[16]
2 102 -log(L): 606.583  Spbio: 49923.9 6455.39
3 103 -log(L): 606.583  Spbio: 49923.9 6455.39
phase= 3 | nvar= 52 | iter=  0 | nll=6.07e+02 | mag=9.65e+00 | par[ 47]=selparm[16]
3 104 -log(L): 606.761  Spbio: 50164.8 6766.88
3 105 -log(L): 606.582  Spbio: 49935.7 6470.8
3 106 -log(L): 606.582  Spbio: 49930.3 6462.88
3 107 -log(L): 606.581  Spbio: 49924.7 6460.54
3 108 -log(L): 606.581  Spbio: 49927.9 6463.27
3 109 -log(L): 606.58  Spbio: 49929.9 6463.36
3 110 -log(L): 606.579  Spbio: 49931.8 6460.88
3 111 -log(L): 606.577  Spbio: 49943.5 6467.03
3 112 -log(L): 606.574  Spbio: 49943.7 6465.18
3 113 -log(L): 606.571  Spbio: 49924.6 6461.72
3 114 -log(L): 606.569  Spbio: 49905.9 6469.99
3 115 -log(L): 606.565  Spbio: 49920.7 6480.92
3 116 -log(L): 606.562  Spbio: 49898.3 6468.52
3 117 -log(L): 606.56  Spbio: 49944.4 6480.01
3 118 -log(L): 606.559  Spbio: 49959.3 6492.89
3 119 -log(L): 606.557  Spbio: 49943.1 6506.28
3 120 -log(L): 606.557  Spbio: 49911 6500.61
3 121 -log(L): 606.557  Spbio: 49927.6 6503.51
3 122 -log(L): 606.556  Spbio: 49923.4 6492.64
3 123 -log(L): 606.556  Spbio: 49948.4 6489.22
3 124 -log(L): 606.556  Spbio: 49943.2 6483.66
3 125 -log(L): 606.556  Spbio: 49945.7 6486.38
3 126 -log(L): 606.556  Spbio: 49940.3 6477.41
3 127 -log(L): 606.556  Spbio: 49943.1 6481.97
phase= 3 | nvar= 52 | iter= 20 | nll=6.07e+02 | mag=2.09e+01 | par[  1]=SR_parm[1]
3 128 -log(L): 606.556  Spbio: 49943.5 6481.76
3 129 -log(L): 606.556  Spbio: 49943.4 6479.92
3 130 -log(L): 606.556  Spbio: 49943.5 6481.13
3 131 -log(L): 606.556  Spbio: 49944.7 6479.48
3 132 -log(L): 606.556  Spbio: 49943.9 6476.56
3 133 -log(L): 606.555  Spbio: 49942.3 6474.61
3 134 -log(L): 606.555  Spbio: 49942.2 6474.56
3 135 -log(L): 606.555  Spbio: 49943.5 6473.14
3 136 -log(L): 606.555  Spbio: 49944.7 6472.78
3 137 -log(L): 606.554  Spbio: 49947.2 6475.93
3 138 -log(L): 606.553  Spbio: 49943 6481.07
3 139 -log(L): 606.552  Spbio: 49941.3 6485.24
3 140 -log(L): 606.551  Spbio: 49945.9 6482.88
3 141 -log(L): 606.55  Spbio: 49946.4 6481.85
3 142 -log(L): 606.551  Spbio: 49945.3 6450.55
3 143 -log(L): 606.55  Spbio: 49946 6471.82
3 144 -log(L): 606.55  Spbio: 49951.3 6469.91
3 145 -log(L): 606.55  Spbio: 49947.4 6471.32
3 146 -log(L): 606.55  Spbio: 49942.2 6466.31
3 147 -log(L): 606.55  Spbio: 49946.2 6470.17
3 148 -log(L): 606.55  Spbio: 49947.1 6469.42
3 149 -log(L): 606.55  Spbio: 49947.2 6469.17
3 150 -log(L): 606.55  Spbio: 49947 6469.14
3 151 -log(L): 606.549  Spbio: 49944.8 6468.79
3 152 -log(L): 606.549  Spbio: 49946.1 6468.39
phase= 3 | nvar= 52 | iter= 40 | nll=6.07e+02 | mag=4.41e+00 | par[  1]=SR_parm[1]
3 153 -log(L): 606.549  Spbio: 49946.9 6471.43
3 154 -log(L): 606.55  Spbio: 49946.4 6472.06
3 155 -log(L): 606.549  Spbio: 49946.8 6471.52
3 156 -log(L): 606.55  Spbio: 49954.1 6469.25
3 157 -log(L): 606.549  Spbio: 49947.3 6471.37
3 158 -log(L): 606.549  Spbio: 49946.8 6471.5
3 159 -log(L): 606.549  Spbio: 49947.1 6471.53
3 160 -log(L): 606.549  Spbio: 49950.4 6471.84
3 161 -log(L): 606.549  Spbio: 49950.3 6471.77
3 162 -log(L): 606.55  Spbio: 49959.5 6471.42
3 163 -log(L): 606.549  Spbio: 49951.1 6471.72
3 164 -log(L): 606.549  Spbio: 49946.9 6473.36
3 165 -log(L): 606.549  Spbio: 49950.8 6471.86
3 166 -log(L): 606.549  Spbio: 49950.9 6471.85
3 167 -log(L): 606.549  Spbio: 49950.8 6471.89
3 168 -log(L): 606.549  Spbio: 49950 6472.28
phase= 3 | nvar= 52 | iter= 50 | nll=6.07e+02 | mag=6.53e-01 | par[  1]=SR_parm[1]
3 169 -log(L): 606.549  Spbio: 49950 6472.28
4 170 -log(L): 606.549  Spbio: 49950 6472.28
phase= 4 | nvar= 53 | iter=  0 | nll=6.07e+02 | mag=1.18e+00 | par[  2]=SR_parm[2]
4 171 -log(L): 47523.6  Spbio: 44226.9 23.4564 cat 45669.1
4 172 -log(L): 621.952  Spbio: 47893 3592.05
4 173 -log(L): 606.549  Spbio: 49948.8 6470.62
4 174 -log(L): 606.549  Spbio: 49948.8 6470.59
4 175 -log(L): 606.549  Spbio: 49948.6 6470.32
4 176 -log(L): 606.549  Spbio: 49948.8 6470.04
4 177 -log(L): 606.549  Spbio: 49950.7 6467.23
4 178 -log(L): 606.548  Spbio: 49953.1 6464.13
4 179 -log(L): 606.547  Spbio: 49954.8 6455.38
4 180 -log(L): 606.546  Spbio: 49960.4 6441.95
4 181 -log(L): 606.545  Spbio: 49979.6 6441.53
4 182 -log(L): 606.543  Spbio: 49990.2 6437.51
4 183 -log(L): 606.539  Spbio: 49986.1 6426.38
4 184 -log(L): 606.537  Spbio: 49997.3 6414.23
4 185 -log(L): 606.535  Spbio: 50000.1 6401.77
4 186 -log(L): 606.535  Spbio: 49960 6379.15
4 187 -log(L): 606.534  Spbio: 49952.8 6375.8
4 188 -log(L): 606.534  Spbio: 49961 6368.3
4 189 -log(L): 606.534  Spbio: 49961.6 6366.6
4 190 -log(L): 606.534  Spbio: 49954 6360.67
4 191 -log(L): 606.534  Spbio: 49953 6360
4 192 -log(L): 606.534  Spbio: 49955.6 6359.92
4 193 -log(L): 606.534  Spbio: 49956.2 6357.54
4 194 -log(L): 606.534  Spbio: 49957.4 6354.94
phase= 4 | nvar= 53 | iter= 20 | nll=6.07e+02 | mag=9.64e+00 | par[  1]=SR_parm[1]
4 195 -log(L): 606.534  Spbio: 49959 6352.3
4 196 -log(L): 606.533  Spbio: 49957.4 6348.79
4 197 -log(L): 606.533  Spbio: 49958.5 6345.29
4 198 -log(L): 606.533  Spbio: 49963.6 6341.52
4 199 -log(L): 606.532  Spbio: 49960.3 6336.78
4 200 -log(L): 606.531  Spbio: 49972.5 6335.28
4 201 -log(L): 606.529  Spbio: 49960.3 6337.13
4 202 -log(L): 606.528  Spbio: 49989.9 6328.63
4 203 -log(L): 606.527  Spbio: 49979.2 6320.34
4 204 -log(L): 606.526  Spbio: 49981.6 6312.1
4 205 -log(L): 606.526  Spbio: 49991.9 6286.61
4 206 -log(L): 606.526  Spbio: 50020.3 6274.01
4 207 -log(L): 606.526  Spbio: 50002.3 6281.99
4 208 -log(L): 606.526  Spbio: 49997 6274.19
4 209 -log(L): 606.525  Spbio: 49999.8 6278.36
4 210 -log(L): 606.526  Spbio: 49993.1 6274.19
4 211 -log(L): 606.525  Spbio: 49998.4 6277.45
4 212 -log(L): 606.525  Spbio: 49999.6 6277.3
4 213 -log(L): 606.525  Spbio: 49998.9 6277.39
4 214 -log(L): 606.525  Spbio: 49998.8 6277.55
4 215 -log(L): 606.525  Spbio: 49998.8 6277.65
4 216 -log(L): 606.525  Spbio: 49999.2 6278.45
4 217 -log(L): 606.525  Spbio: 49999.6 6279.56
4 218 -log(L): 606.525  Spbio: 49999.6 6281.07
phase= 4 | nvar= 53 | iter= 40 | nll=6.07e+02 | mag=9.01e+00 | par[  1]=SR_parm[1]
4 219 -log(L): 606.525  Spbio: 50001.3 6282.42
4 220 -log(L): 606.525  Spbio: 50003.4 6285.11
4 221 -log(L): 606.526  Spbio: 49991.5 6287.07
4 222 -log(L): 606.525  Spbio: 50002.6 6285.24
4 223 -log(L): 606.525  Spbio: 50003.9 6285.35
4 224 -log(L): 606.525  Spbio: 50003.1 6285.28
4 225 -log(L): 606.525  Spbio: 50003 6285.41
4 226 -log(L): 606.525  Spbio: 50003.1 6285.57
4 227 -log(L): 606.525  Spbio: 50003.3 6287.13
4 228 -log(L): 606.525  Spbio: 50004.3 6289.65
4 229 -log(L): 606.525  Spbio: 50007.2 6298.22
4 230 -log(L): 606.525  Spbio: 50004.9 6291.39
4 231 -log(L): 606.525  Spbio: 50002.7 6299.93
4 232 -log(L): 606.525  Spbio: 50004.8 6291.63
4 233 -log(L): 606.525  Spbio: 50004.8 6292.06
4 234 -log(L): 606.525  Spbio: 50004.8 6291.74
4 235 -log(L): 606.525  Spbio: 50004.8 6291.76
4 236 -log(L): 606.525  Spbio: 50005 6291.94
4 237 -log(L): 606.525  Spbio: 50005.1 6292.19
4 238 -log(L): 606.525  Spbio: 50005.1 6292.37
4 239 -log(L): 606.525  Spbio: 50005.1 6292.21
4 240 -log(L): 606.525  Spbio: 50005.1 6292.3
4 241 -log(L): 606.525  Spbio: 50005.1 6292.32
4 242 -log(L): 606.525  Spbio: 50005.2 6292.53
4 243 -log(L): 606.525  Spbio: 50005.1 6292.53
4 244 -log(L): 606.525  Spbio: 50005.2 6292.53
4 245 -log(L): 606.525  Spbio: 50005.2 6292.65
4 246 -log(L): 606.525  Spbio: 50005.4 6292.87
4 247 -log(L): 606.525  Spbio: 50005.5 6293.17
4 248 -log(L): 606.525  Spbio: 50005.5 6293.26
phase= 4 | nvar= 53 | iter= 60 | nll=6.07e+02 | mag=3.28e-01 | par[  1]=SR_parm[1]
4 249 -log(L): 606.525  Spbio: 50005.5 6293.25
4 250 -log(L): 606.525  Spbio: 50005.5 6293.04
4 251 -log(L): 606.525  Spbio: 50005.4 6292.89
4 252 -log(L): 606.525  Spbio: 50005.3 6292.82
4 253 -log(L): 606.525  Spbio: 50005.3 6292.82
4 254 -log(L): 606.525  Spbio: 50005.3 6292.82
4 255 -log(L): 606.525  Spbio: 50005.3 6292.82
4 256 -log(L): 606.525  Spbio: 50005.3 6292.82
4 257 -log(L): 606.525  Spbio: 50005.3 6292.82
4 258 -log(L): 606.525  Spbio: 50005.3 6292.82
phase= 4 | nvar= 53 | iter= 70 | nll=6.07e+02 | mag=1.29e-05 | par[  1]=SR_parm[1]
4 259 -log(L): 606.525  Spbio: 50005.3 6292.82
5 260 -log(L): 606.525  Spbio: 50005.3 6292.82
phase= 5 | nvar= 63 | iter=  0 | nll=6.07e+02 | mag=1.29e-05 | par[  1]=SR_parm[1]
Optimization completed after 9.4 s with final statistics:
  nll=606.524881 | mag=1.28806e-05 | par[  1]=SR_parm[1]

5 261 -log(L): 606.525  Spbio: 50005.3 6292.82
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 262 -log(L): 606.525  Spbio: 50005.3 6292.82
5 263 -log(L): 606.525  Spbio: 50014.3 6304.77
5 264 -log(L): 606.525  Spbio: 49996.4 6280.88
5 265 -log(L): 606.525  Spbio: 50006.2 6294.02
5 266 -log(L): 606.525  Spbio: 50004.5 6291.63
5 267 -log(L): 606.525  Spbio: 50005.3 6292.97
5 268 -log(L): 606.525  Spbio: 50005.3 6292.67
5 269 -log(L): 606.525  Spbio: 50005.3 6292.84
5 270 -log(L): 606.525  Spbio: 50005.3 6292.81
5 271 -log(L): 606.525  Spbio: 50005.3 6292.9
5 272 -log(L): 606.525  Spbio: 50005.3 6292.74
5 273 -log(L): 606.525  Spbio: 50005.3 6292.83
5 274 -log(L): 606.525  Spbio: 50005.3 6292.81
5 275 -log(L): 606.525  Spbio: 50005.3 6292.88
5 276 -log(L): 606.525  Spbio: 50005.3 6292.76
5 277 -log(L): 606.525  Spbio: 50005.3 6292.83
5 278 -log(L): 606.525  Spbio: 50005.3 6292.82
5 279 -log(L): 606.525  Spbio: 50005.3 6292.98
5 280 -log(L): 606.525  Spbio: 50005.3 6292.67
5 281 -log(L): 606.525  Spbio: 50005.3 6292.84
5 282 -log(L): 606.525  Spbio: 50005.3 6292.81
5 283 -log(L): 606.525  Spbio: 50005.3 6293.3
5 284 -log(L): 606.525  Spbio: 50005.3 6292.34
5 285 -log(L): 606.525  Spbio: 50005.3 6292.87
5 286 -log(L): 606.525  Spbio: 50005.3 6292.77
5 287 -log(L): 606.525  Spbio: 50005.3 6293.32
5 288 -log(L): 606.525  Spbio: 50005.3 6292.32
5 289 -log(L): 606.525  Spbio: 50005.3 6292.87
5 290 -log(L): 606.525  Spbio: 50005.3 6292.77
5 291 -log(L): 606.525  Spbio: 50005.3 6292.95
5 292 -log(L): 606.525  Spbio: 50005.3 6292.69
5 293 -log(L): 606.525  Spbio: 50005.3 6292.83
5 294 -log(L): 606.525  Spbio: 50005.3 6292.81
5 295 -log(L): 606.525  Spbio: 50005.3 6292.97
5 296 -log(L): 606.525  Spbio: 50005.3 6292.67
5 297 -log(L): 606.525  Spbio: 50005.3 6292.84
5 298 -log(L): 606.525  Spbio: 50005.3 6292.81
5 299 -log(L): 606.525  Spbio: 50005.3 6292.94
5 300 -log(L): 606.525  Spbio: 50005.3 6292.7
5 301 -log(L): 606.525  Spbio: 50005.3 6292.83
5 302 -log(L): 606.525  Spbio: 50005.3 6292.81
5 303 -log(L): 606.525  Spbio: 50005.3 6293
5 304 -log(L): 606.525  Spbio: 50005.3 6292.64
5 305 -log(L): 606.525  Spbio: 50005.3 6292.84
5 306 -log(L): 606.525  Spbio: 50005.3 6292.8
5 307 -log(L): 606.525  Spbio: 50005.3 6292.99
5 308 -log(L): 606.525  Spbio: 50005.3 6292.66
5 309 -log(L): 606.525  Spbio: 50005.3 6292.84
5 310 -log(L): 606.525  Spbio: 50005.3 6292.8
5 311 -log(L): 606.525  Spbio: 50005.3 6292.96
5 312 -log(L): 606.525  Spbio: 50005.3 6292.69
5 313 -log(L): 606.525  Spbio: 50005.3 6292.84
5 314 -log(L): 606.525  Spbio: 50005.3 6292.81
5 315 -log(L): 606.525  Spbio: 50005.3 6293.06
5 316 -log(L): 606.525  Spbio: 50005.3 6292.58
5 317 -log(L): 606.525  Spbio: 50005.3 6292.85
5 318 -log(L): 606.525  Spbio: 50005.3 6292.8
20%5 319 -log(L): 606.525  Spbio: 50005.3 6293.09
5 320 -log(L): 606.525  Spbio: 50005.3 6292.55
5 321 -log(L): 606.525  Spbio: 50005.3 6292.85
5 322 -log(L): 606.525  Spbio: 50005.3 6292.79
5 323 -log(L): 606.525  Spbio: 50005.3 6292.88
5 324 -log(L): 606.525  Spbio: 50005.3 6292.76
5 325 -log(L): 606.525  Spbio: 50005.3 6292.83
5 326 -log(L): 606.525  Spbio: 50005.3 6292.82
5 327 -log(L): 606.525  Spbio: 50005.3 6292.88
5 328 -log(L): 606.525  Spbio: 50005.3 6292.77
5 329 -log(L): 606.525  Spbio: 50005.3 6292.83
5 330 -log(L): 606.525  Spbio: 50005.3 6292.82
5 331 -log(L): 606.525  Spbio: 50005.3 6292.94
5 332 -log(L): 606.525  Spbio: 50005.3 6292.7
5 333 -log(L): 606.525  Spbio: 50005.3 6292.83
5 334 -log(L): 606.525  Spbio: 50005.3 6292.81
5 335 -log(L): 606.525  Spbio: 50005.3 6293.01
5 336 -log(L): 606.525  Spbio: 50005.3 6292.63
5 337 -log(L): 606.525  Spbio: 50005.3 6292.84
5 338 -log(L): 606.525  Spbio: 50005.3 6292.8
5 339 -log(L): 606.525  Spbio: 50005.3 6292.92
5 340 -log(L): 606.525  Spbio: 50005.3 6292.72
5 341 -log(L): 606.525  Spbio: 50005.3 6292.83
5 342 -log(L): 606.525  Spbio: 50005.3 6292.81
5 343 -log(L): 606.525  Spbio: 50005.3 6292.9
5 344 -log(L): 606.525  Spbio: 50005.3 6292.75
5 345 -log(L): 606.525  Spbio: 50005.3 6292.83
5 346 -log(L): 606.525  Spbio: 50005.3 6292.81
5 347 -log(L): 606.525  Spbio: 50005.3 6292.88
5 348 -log(L): 606.525  Spbio: 50005.3 6292.76
5 349 -log(L): 606.525  Spbio: 50005.3 6292.83
5 350 -log(L): 606.525  Spbio: 50005.3 6292.82
5 351 -log(L): 606.525  Spbio: 50005.3 6293
5 352 -log(L): 606.525  Spbio: 50005.3 6292.64
5 353 -log(L): 606.525  Spbio: 50005.3 6292.84
5 354 -log(L): 606.525  Spbio: 50005.3 6292.8
5 355 -log(L): 606.525  Spbio: 50005.3 6292.91
5 356 -log(L): 606.525  Spbio: 50005.3 6292.73
5 357 -log(L): 606.525  Spbio: 50005.3 6292.83
5 358 -log(L): 606.525  Spbio: 50005.3 6292.81
5 359 -log(L): 606.525  Spbio: 50005.3 6292.96
5 360 -log(L): 606.525  Spbio: 50005.3 6292.69
5 361 -log(L): 606.525  Spbio: 50005.3 6292.83
5 362 -log(L): 606.525  Spbio: 50005.3 6292.81
5 363 -log(L): 606.525  Spbio: 50005.3 6292.86
5 364 -log(L): 606.525  Spbio: 50005.3 6292.78
5 365 -log(L): 606.525  Spbio: 50005.3 6292.83
5 366 -log(L): 606.525  Spbio: 50005.3 6292.82
, 40%5 367 -log(L): 606.525  Spbio: 50005.3 6292.87
5 368 -log(L): 606.525  Spbio: 50005.3 6292.77
5 369 -log(L): 606.525  Spbio: 50005.3 6292.83
5 370 -log(L): 606.525  Spbio: 50005.3 6292.82
5 371 -log(L): 606.525  Spbio: 50005.3 6292.83
5 372 -log(L): 606.525  Spbio: 50005.3 6292.81
5 373 -log(L): 606.525  Spbio: 50005.3 6292.82
5 374 -log(L): 606.525  Spbio: 50005.3 6292.82
5 375 -log(L): 606.525  Spbio: 50005.3 6292.84
5 376 -log(L): 606.525  Spbio: 50005.3 6292.8
5 377 -log(L): 606.525  Spbio: 50005.3 6292.82
5 378 -log(L): 606.525  Spbio: 50005.3 6292.82
5 379 -log(L): 606.525  Spbio: 50005.3 6292.82
5 380 -log(L): 606.525  Spbio: 50005.3 6292.82
5 381 -log(L): 606.525  Spbio: 50005.3 6292.82
5 382 -log(L): 606.525  Spbio: 50005.3 6292.82
5 383 -log(L): 606.525  Spbio: 50005.3 6292.82
5 384 -log(L): 606.525  Spbio: 50005.3 6292.82
5 385 -log(L): 606.525  Spbio: 50005.3 6292.82
5 386 -log(L): 606.525  Spbio: 50005.3 6292.82
5 387 -log(L): 606.525  Spbio: 50005.3 6292.82
5 388 -log(L): 606.525  Spbio: 50005.3 6292.82
5 389 -log(L): 606.525  Spbio: 50005.3 6292.82
5 390 -log(L): 606.525  Spbio: 50005.3 6292.82
5 391 -log(L): 606.525  Spbio: 50005.3 6292.82
5 392 -log(L): 606.525  Spbio: 50005.3 6292.82
5 393 -log(L): 606.525  Spbio: 50005.3 6292.82
5 394 -log(L): 606.525  Spbio: 50005.3 6292.82
5 395 -log(L): 606.525  Spbio: 50005.3 6292.82
5 396 -log(L): 606.525  Spbio: 50005.3 6292.82
5 397 -log(L): 606.525  Spbio: 50005.3 6292.82
5 398 -log(L): 606.525  Spbio: 50005.3 6292.82
5 399 -log(L): 606.525  Spbio: 50005.3 6292.82
5 400 -log(L): 606.525  Spbio: 50005.3 6292.82
5 401 -log(L): 606.525  Spbio: 50005.3 6292.82
5 402 -log(L): 606.525  Spbio: 50005.3 6292.82
5 403 -log(L): 606.525  Spbio: 50005.3 6292.82
5 404 -log(L): 606.525  Spbio: 50005.3 6292.82
5 405 -log(L): 606.525  Spbio: 50005.3 6292.82
5 406 -log(L): 606.525  Spbio: 50005.3 6292.82
5 407 -log(L): 606.525  Spbio: 50005.3 6292.82
5 408 -log(L): 606.525  Spbio: 50005.3 6292.82
5 409 -log(L): 606.525  Spbio: 50005.3 6292.82
5 410 -log(L): 606.525  Spbio: 50005.3 6292.82
5 411 -log(L): 606.525  Spbio: 50005.3 6292.82
5 412 -log(L): 606.525  Spbio: 50005.3 6292.82
5 413 -log(L): 606.525  Spbio: 50005.3 6292.82
5 414 -log(L): 606.525  Spbio: 50005.3 6292.82
, 60%5 415 -log(L): 606.525  Spbio: 50005.3 6292.82
5 416 -log(L): 606.525  Spbio: 50005.3 6292.82
5 417 -log(L): 606.525  Spbio: 50005.3 6292.82
5 418 -log(L): 606.525  Spbio: 50005.3 6292.82
5 419 -log(L): 606.525  Spbio: 50005.3 6292.82
5 420 -log(L): 606.525  Spbio: 50005.3 6292.82
5 421 -log(L): 606.525  Spbio: 50005.3 6292.82
5 422 -log(L): 606.525  Spbio: 50005.3 6292.82
5 423 -log(L): 606.525  Spbio: 50005.3 6292.82
5 424 -log(L): 606.525  Spbio: 50005.3 6292.82
5 425 -log(L): 606.525  Spbio: 50005.3 6292.82
5 426 -log(L): 606.525  Spbio: 50005.3 6292.82
5 427 -log(L): 606.525  Spbio: 50005.3 6292.82
5 428 -log(L): 606.525  Spbio: 50005.3 6292.82
5 429 -log(L): 606.525  Spbio: 50005.3 6292.82
5 430 -log(L): 606.525  Spbio: 50005.3 6292.82
5 431 -log(L): 606.525  Spbio: 50005.3 6292.82
5 432 -log(L): 606.525  Spbio: 50005.3 6292.82
5 433 -log(L): 606.525  Spbio: 50005.3 6292.82
5 434 -log(L): 606.525  Spbio: 50005.3 6292.82
5 435 -log(L): 606.525  Spbio: 50005.3 6292.82
5 436 -log(L): 606.525  Spbio: 50005.3 6292.82
5 437 -log(L): 606.525  Spbio: 50005.3 6292.82
5 438 -log(L): 606.525  Spbio: 50005.3 6292.82
5 439 -log(L): 606.525  Spbio: 50005.3 6292.82
5 440 -log(L): 606.525  Spbio: 50005.3 6292.82
5 441 -log(L): 606.525  Spbio: 50005.3 6292.82
5 442 -log(L): 606.525  Spbio: 50005.3 6292.82
5 443 -log(L): 606.525  Spbio: 50005.3 6292.82
5 444 -log(L): 606.525  Spbio: 50005.3 6292.82
5 445 -log(L): 606.525  Spbio: 50005.3 6292.82
5 446 -log(L): 606.525  Spbio: 50005.3 6292.82
5 447 -log(L): 606.525  Spbio: 50005.3 6292.85
5 448 -log(L): 606.525  Spbio: 50005.3 6292.8
5 449 -log(L): 606.525  Spbio: 50005.3 6292.82
5 450 -log(L): 606.525  Spbio: 50005.3 6292.82
5 451 -log(L): 606.525  Spbio: 50005.3 6292.89
5 452 -log(L): 606.525  Spbio: 50005.3 6292.75
5 453 -log(L): 606.525  Spbio: 50005.3 6292.83
5 454 -log(L): 606.525  Spbio: 50005.3 6292.81
5 455 -log(L): 606.525  Spbio: 50005.3 6292.99
5 456 -log(L): 606.525  Spbio: 50005.3 6292.66
5 457 -log(L): 606.525  Spbio: 50005.3 6292.84
5 458 -log(L): 606.525  Spbio: 50005.3 6292.8
5 459 -log(L): 606.525  Spbio: 50005.3 6293.08
5 460 -log(L): 606.525  Spbio: 50005.3 6292.57
5 461 -log(L): 606.525  Spbio: 50005.3 6292.85
5 462 -log(L): 606.525  Spbio: 50005.3 6292.8
, 80%5 463 -log(L): 606.525  Spbio: 50005.3 6293.14
5 464 -log(L): 606.525  Spbio: 50005.3 6292.5
5 465 -log(L): 606.525  Spbio: 50005.3 6292.85
5 466 -log(L): 606.525  Spbio: 50005.3 6292.79
5 467 -log(L): 606.525  Spbio: 50005.3 6293.26
5 468 -log(L): 606.525  Spbio: 50005.3 6292.39
5 469 -log(L): 606.525  Spbio: 50005.3 6292.86
5 470 -log(L): 606.525  Spbio: 50005.3 6292.78
5 471 -log(L): 606.525  Spbio: 50005.3 6293.28
5 472 -log(L): 606.525  Spbio: 50005.3 6292.36
5 473 -log(L): 606.525  Spbio: 50005.3 6292.87
5 474 -log(L): 606.525  Spbio: 50005.3 6292.78
5 475 -log(L): 606.525  Spbio: 50005.3 6293.31
5 476 -log(L): 606.525  Spbio: 50005.3 6292.33
5 477 -log(L): 606.525  Spbio: 50005.3 6292.87
5 478 -log(L): 606.525  Spbio: 50005.3 6292.77
5 479 -log(L): 606.525  Spbio: 50005.3 6292.82
5 480 -log(L): 606.525  Spbio: 50005.3 6292.82
5 481 -log(L): 606.525  Spbio: 50005.3 6292.82
5 482 -log(L): 606.525  Spbio: 50005.3 6292.82
5 483 -log(L): 606.525  Spbio: 50005.3 6292.82
5 484 -log(L): 606.525  Spbio: 50005.3 6292.82
5 485 -log(L): 606.525  Spbio: 50005.3 6292.82
5 486 -log(L): 606.525  Spbio: 50005.3 6292.82
5 487 -log(L): 606.525  Spbio: 50005.3 6292.82
5 488 -log(L): 606.525  Spbio: 50005.3 6292.82
5 489 -log(L): 606.525  Spbio: 50005.3 6292.82
5 490 -log(L): 606.525  Spbio: 50005.3 6292.82
5 491 -log(L): 606.525  Spbio: 50005.3 6292.82
5 492 -log(L): 606.525  Spbio: 50005.3 6292.82
5 493 -log(L): 606.525  Spbio: 50005.3 6292.82
5 494 -log(L): 606.525  Spbio: 50005.3 6292.82
5 495 -log(L): 606.525  Spbio: 50005.3 6292.82
5 496 -log(L): 606.525  Spbio: 50005.3 6292.82
5 497 -log(L): 606.525  Spbio: 50005.3 6292.82
5 498 -log(L): 606.525  Spbio: 50005.3 6292.82
5 499 -log(L): 606.525  Spbio: 50005.3 6292.82
5 500 -log(L): 606.525  Spbio: 50005.3 6292.82
5 501 -log(L): 606.525  Spbio: 50005.3 6292.82
5 502 -log(L): 606.525  Spbio: 50005.3 6292.82
5 503 -log(L): 606.525  Spbio: 50005.3 6292.82
5 504 -log(L): 606.525  Spbio: 50005.3 6292.82
5 505 -log(L): 606.525  Spbio: 50005.3 6292.82
5 506 -log(L): 606.525  Spbio: 50005.3 6292.82
5 507 -log(L): 606.525  Spbio: 50005.3 6292.82
5 508 -log(L): 606.525  Spbio: 50005.3 6292.82
5 509 -log(L): 606.525  Spbio: 50005.3 6292.82
5 510 -log(L): 606.525  Spbio: 50005.3 6292.82
, 100%5 511 -log(L): 606.525  Spbio: 50005.3 6292.82
5 512 -log(L): 606.525  Spbio: 50005.3 6292.82
5 513 -log(L): 606.525  Spbio: 50005.3 6292.82
5 514 -log(L): 606.525  Spbio: 50005.3 6292.82
 done (9.2 s) 
Differentiating 8 derived quantities: 5 515 -log(L): 606.525  Spbio: 50005.3 6292.82
1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 515
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 40 s.
