#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:29:36 2024
Final_phase: 5  N_iterations: 515
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 606.525
Catch 5.1356e-12
Survey -6.94804
Age_comp 609.226
Recruitment 2.33947
InitEQ_regime 1.54502e-30
Sum_recdevs -2.00961
Forecast_Recruitment 0
Parm_priors 1.90552
Parm_softbounds 0.00213784
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81697 0.0348183 Act 0.207749
SR_BH_steep 0.571161 0.110892 Act 0.463951
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.675066 0.361995 Act 0.432493
Main_RecrDev_1972 -0.922463 0.405138 Act 0.407754
Main_RecrDev_1973 -0.0731592 0.357414 Act 0.492684
Main_RecrDev_1974 1.06828 0.233001 Act 0.606828
Main_RecrDev_1975 1.08698 0.210745 Act 0.608697
Main_RecrDev_1976 -0.310423 0.4068 Act 0.468958
Main_RecrDev_1977 -0.162735 0.331426 Act 0.483726
Main_RecrDev_1978 -0.441965 0.383987 Act 0.455803
Main_RecrDev_1979 -0.0122293 0.291423 Act 0.498777
Main_RecrDev_1980 -0.112047 0.342155 Act 0.488795
Main_RecrDev_1981 -0.304262 0.363946 Act 0.469574
Main_RecrDev_1982 0.288662 0.22583 Act 0.528866
Main_RecrDev_1983 0.435788 0.191324 Act 0.543579
Main_RecrDev_1984 -0.978379 0.373977 Act 0.402162
Main_RecrDev_1985 -1.04962 0.35145 Act 0.395038
Main_RecrDev_1986 -0.245345 0.329603 Act 0.475465
Main_RecrDev_1987 0.299574 0.267923 Act 0.529957
Main_RecrDev_1988 -0.215303 0.335129 Act 0.47847
Main_RecrDev_1989 -0.428653 0.339403 Act 0.457135
Main_RecrDev_1990 -0.522557 0.368835 Act 0.447744
Main_RecrDev_1991 0.649113 0.236256 Act 0.564911
Main_RecrDev_1992 0.0604682 0.330265 Act 0.506047
Main_RecrDev_1993 0.656063 0.275388 Act 0.565606
Main_RecrDev_1994 -0.323507 0.355436 Act 0.467649
Main_RecrDev_1995 0.196898 0.296968 Act 0.51969
Main_RecrDev_1996 -0.850008 0.409723 Act 0.414999
Main_RecrDev_1997 0.499979 0.304026 Act 0.549998
Main_RecrDev_1998 0.061525 0.401302 Act 0.506152
Main_RecrDev_1999 0.0624269 0.480775 Act 0.506243
Main_RecrDev_2000 0.473551 0.382956 Act 0.547355
Main_RecrDev_2001 -0.221191 0.472555 Act 0.477881
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.92691 0.271946 Act 0.660576
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.47392 0.292155 Act 0.04384
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.36466 46.1635 Act 0.868233
AgeSel_P3_FISHERY1(1) 0.803548 1.26994 Act 0.540177
AgeSel_P4_FISHERY1(1) 1.04133 0.939012 Act 0.552066
AgeSel_P5_FISHERY1(1) 0.209321 0.506209 Act 0.510466
AgeSel_P6_FISHERY1(1) 0.122189 0.511712 Act 0.506109
AgeSel_P7_FISHERY1(1) 0.879767 0.419385 Act 0.543988
AgeSel_P8_FISHERY1(1) -1.00023 0.540735 Act 0.449988
AgeSel_P9_FISHERY1(1) 0.500357 0.628203 Act 0.525018
AgeSel_P10_FISHERY1(1) 0.642195 0.267168 Act 0.53211
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.35753 32.8294 Act 0.917876
AgeSel_P3_SURVEY1(2) -0.230684 0.673216 Act 0.488466
AgeSel_P4_SURVEY1(2) 0.992969 0.742342 Act 0.549648
AgeSel_P5_SURVEY1(2) 0.0421403 0.575969 Act 0.502107
AgeSel_P6_SURVEY1(2) 0.625583 0.503739 Act 0.531279
AgeSel_P7_SURVEY1(2) -2.03813 1.16774 Act 0.398093
AgeSel_P8_SURVEY1(2) 2.28183 1.20048 Act 0.614092
AgeSel_P9_SURVEY1(2) -0.672333 0.58359 Act 0.466383
AgeSel_P10_SURVEY1(2) 0.194013 0.419414 Act 0.509701
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50005.3 1741.1
SSB_Initial 50005.3 1741.1
SSB_1971 50005.3 1741.1
SSB_1972 50004.6 1741.02
SSB_1973 49913.5 1740.4
SSB_1974 49458.1 1736.82
SSB_1975 48918.9 1723.11
SSB_1976 47805.9 1692.33
SSB_1977 46193.8 1640.92
SSB_1978 44394.3 1566.2
SSB_1979 42740.4 1469.44
SSB_1980 41256.5 1358.53
SSB_1981 39306.5 1245.5
SSB_1982 36538.2 1137.73
SSB_1983 33463.2 1047.45
SSB_1984 30299.2 965.312
SSB_1985 26954.6 888.39
SSB_1986 23603.9 817.13
SSB_1987 20500.9 752.563
SSB_1988 17423 696.009
SSB_1989 14824.7 654.924
SSB_1990 12603 627.929
SSB_1991 10591.5 615.515
SSB_1992 9144.45 619.296
SSB_1993 8505.6 640.612
SSB_1994 7898.67 677.742
SSB_1995 7335.39 732.677
SSB_1996 6886.42 813.84
SSB_1997 6494.63 926.221
SSB_1998 6543.38 1068.18
SSB_1999 6546.91 1231.74
SSB_2000 6466.06 1405.37
SSB_2001 6292.82 1585.27
SSB_2002 6063.75 1776.46
SSB_2003 6784.73 1837.44
SSB_2004 7496.9 1900.81
SSB_2005 8198.23 1980.86
SSB_2006 8857.96 2076.03
SSB_2007 9432.25 2175.52
SSB_2008 9945.86 2298.05
SSB_2009 10397.2 2436.46
SSB_2010 10801.1 2588.39
SSB_2011 11188.9 2756.55
#_Recruitment
Recr_Virgin 6747.77 234.946
Recr_Initial 6747.77 234.946
Recr_1971 3096.68 1098.12
Recr_1972 2398.3 964.969
Recr_1973 5559.76 1976.07
Recr_1974 17237.7 3923.3
Recr_1975 17526.3 3578.44
Recr_1976 4314.01 1749.35
Recr_1977 4966.85 1625.76
Recr_1978 3726.53 1421.67
Recr_1979 5681.72 1636.22
Recr_1980 5102.91 1731.88
Recr_1981 4165.35 1503.11
Recr_1982 7408.71 1652.14
Recr_1983 8397.59 1544.75
Recr_1984 1988.39 741.255
Recr_1985 1790.33 627.076
Recr_1986 3838.06 1235.89
Recr_1987 6304.97 1638.58
Recr_1988 3542.12 1149.89
Recr_1989 2674.66 871.513
Recr_1990 2260.39 840.657
Recr_1991 6687.65 1291.9
Recr_1992 3429.06 1126.01
Recr_1993 5970.36 1492.86
Recr_1994 2146.69 762.913
Recr_1995 3454.69 1040.99
Recr_1996 1166.17 514.128
Recr_1997 4334.51 1414.55
Recr_1998 2865.31 1261.51
Recr_1999 2929.29 1568.71
Recr_2000 4476.19 2005.37
Recr_2001 2242.01 1226.2
Recr_2002 2858.98 2053.27
Recr_2003 3073.16 2158.96
Recr_2004 3268.8 2256.44
Recr_2005 3447.68 2347.76
Recr_2006 3604.72 2430.05
Recr_2007 3733.4 2499.45
Recr_2008 3842.65 2561.19
Recr_2009 3934.44 2615.09
Recr_2010 4013.43 2662.92
Recr_2011 4086.64 2707.75
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0391967 0.00129219
SPRratio_1973 0.181576 0.00552466
SPRratio_1974 0.183028 0.0055449
SPRratio_1975 0.339276 0.00928779
SPRratio_1976 0.476636 0.0118478
SPRratio_1977 0.599594 0.0131264
SPRratio_1978 0.709586 0.0141967
SPRratio_1979 0.809641 0.0149639
SPRratio_1980 0.950706 0.0157973
SPRratio_1981 1.08916 0.0159882
SPRratio_1982 1.15381 0.0145982
SPRratio_1983 1.15835 0.0150805
SPRratio_1984 1.19183 0.0131934
SPRratio_1985 1.24236 0.0126535
SPRratio_1986 1.28509 0.0128639
SPRratio_1987 1.35093 0.0122864
SPRratio_1988 1.35853 0.01352
SPRratio_1989 1.36707 0.0149065
SPRratio_1990 1.4082 0.0155195
SPRratio_1991 1.38659 0.0189805
SPRratio_1992 1.26818 0.0259018
SPRratio_1993 1.2944 0.0288977
SPRratio_1994 1.33973 0.0309346
SPRratio_1995 1.35527 0.0354861
SPRratio_1996 1.37335 0.0412864
SPRratio_1997 1.25324 0.0576476
SPRratio_1998 1.29403 0.063713
SPRratio_1999 1.28905 0.0739502
SPRratio_2000 1.30115 0.0813984
SPRratio_2001 1.30142 0.0958147
SPRratio_2002 0.312862 0.360842
SPRratio_2003 0.434007 0.254969
SPRratio_2004 0.518271 0.192082
SPRratio_2005 0.580032 0.152877
SPRratio_2006 0.625315 0.128184
SPRratio_2007 0.65751 0.112867
SPRratio_2008 0.681974 0.105297
SPRratio_2009 0.70077 0.0987968
SPRratio_2010 0.715809 0.0952116
SPRratio_2011 0.7289 0.0952527
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0188341 0.00061298
F_1973 0.0942213 0.0030742
F_1974 0.0950528 0.00309555
F_1975 0.193351 0.00630042
F_1976 0.297394 0.00971935
F_1977 0.409308 0.0130238
F_1978 0.529556 0.0168748
F_1979 0.661095 0.0215282
F_1980 0.897762 0.0307916
F_1981 1.22153 0.0449307
F_1982 1.42188 0.0507566
F_1983 1.43755 0.0529742
F_1984 1.56085 0.0500147
F_1985 1.77738 0.0579276
F_1986 1.99744 0.0707672
F_1987 2.43139 0.0930879
F_1988 2.49129 0.108603
F_1989 2.56165 0.125395
F_1990 2.9535 0.167805
F_1991 2.73573 0.180497
F_1992 1.90562 0.135107
F_1993 2.05091 0.169629
F_1994 2.34734 0.225074
F_1995 2.46529 0.280384
F_1996 2.61558 0.358395
F_1997 1.82976 0.282864
F_1998 2.04879 0.371486
F_1999 2.01989 0.42216
F_2000 2.09118 0.489797
F_2001 2.09278 0.577826
F_2002 0.175397 0.241005
F_2003 0.263021 0.199257
F_2004 0.333028 0.168985
F_2005 0.390083 0.147506
F_2006 0.435507 0.132781
F_2007 0.469875 0.123186
F_2008 0.49725 0.119622
F_2009 0.519073 0.115855
F_2010 0.537055 0.114527
F_2011 0.5531 0.117068
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49541 0.000157608
Bratio_1974 2.47264 0.000918254
Bratio_1975 2.44568 0.00219403
Bratio_1976 2.39004 0.00489907
Bratio_1977 2.30944 0.00857552
Bratio_1978 2.21948 0.0126448
Bratio_1979 2.13679 0.0170532
Bratio_1980 2.06261 0.0222452
Bratio_1981 1.96512 0.0276517
Bratio_1982 1.82671 0.0316486
Bratio_1983 1.67298 0.0341634
Bratio_1984 1.5148 0.0353917
Bratio_1985 1.34758 0.035211
Bratio_1986 1.18007 0.0341076
Bratio_1987 1.02493 0.0326517
Bratio_1988 0.871057 0.0309752
Bratio_1989 0.741156 0.0297564
Bratio_1990 0.630082 0.0290443
Bratio_1991 0.529519 0.0287886
Bratio_1992 0.457174 0.0293284
Bratio_1993 0.425234 0.0307686
Bratio_1994 0.394891 0.0328802
Bratio_1995 0.36673 0.0358078
Bratio_1996 0.344284 0.0400056
Bratio_1997 0.324697 0.0457282
Bratio_1998 0.327134 0.052954
Bratio_1999 0.32731 0.0612234
Bratio_2000 0.323269 0.0699767
Bratio_2001 0.314607 0.0790116
Bratio_2002 0.303155 0.0886053
Bratio_2003 0.3392 0.0917126
Bratio_2004 0.374805 0.0949617
Bratio_2005 0.409868 0.0990638
Bratio_2006 0.44285 0.103942
Bratio_2007 0.471562 0.109037
Bratio_2008 0.49724 0.115286
Bratio_2009 0.519804 0.122323
Bratio_2010 0.539996 0.13002
Bratio_2011 0.559385 0.138518
#_Mgmt_Quantity
SSB_unfished 50005.3 1741.1
Totbio_unfished 124888 4348.39
SmryBio_unfished 124382 4330.76
Recr_unfished 6747.77 234.946
SSB_Btgt 17101.8 595.456
SPR_Btgt 0.46551 0.0559178
annF_Btgt 0.076901 0.0158288
Dead_Catch_Btgt 3020.62 629.457
SSB_SPR 13069 3825.14
annF_SPR 0.0975352 0.00212504
Dead_Catch_SPR 2957.8 868.612
SSB_MSY 16388.8 2168.37
SPR_MSY 0.453927 0.0897911
annF_MSY 0.0801823 0.0262937
Dead_Catch_MSY 3023.27 644.732
Ret_Catch_MSY 3023.27 644.732
B_MSY/SSB_unfished 0.327741 0.04021
ForeCatch_2002 260.433 430.04
ForeCatch_2003 459.012 466.961
ForeCatch_2004 602.188 454.804
ForeCatch_2005 743.781 460.081
ForeCatch_2006 930.957 503.932
ForeCatch_2007 1007.84 494.252
ForeCatch_2008 1144.35 532.173
ForeCatch_2009 1270.64 564.611
ForeCatch_2010 1345.22 577.633
ForeCatch_2011 1427.26 599.097
OFLCatch_2002 1437.23 415.544
OFLCatch_2003 1694.09 458.121
OFLCatch_2004 1760.48 452.963
OFLCatch_2005 1861.46 464.524
OFLCatch_2006 2088.71 512.672
OFLCatch_2007 2099.44 498.972
OFLCatch_2008 2254.69 540.956
OFLCatch_2009 2399.37 570.815
OFLCatch_2010 2457.38 582.41
OFLCatch_2011 2533.4 605.136
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0408244 0.0273883
AgeSelex_std_1_Fem_A_3 0.25831 0.0792536
AgeSelex_std_1_Fem_A_5 0.359843 0.109464
AgeSelex_std_1_Fem_A_7 0.319004 0.136775
AgeSelex_std_1_Fem_A_8 0.526136 0.140567
AgeSelex_std_1_Mal_A_1 0.0408244 0.0273883
AgeSelex_std_1_Mal_A_3 0.25831 0.0792536
AgeSelex_std_1_Mal_A_5 0.359843 0.109464
AgeSelex_std_1_Mal_A_7 0.319004 0.136775
AgeSelex_std_1_Mal_A_8 0.526136 0.140567
NatAge_std_1_Fem_A_1 1014.32 554.751
NatAge_std_1_Fem_A_2 1817.18 816.983
NatAge_std_1_Fem_A_14 85.6159 38.7158
NatAge_std_1_Fem_A_26 2.69324 1.5344
NatAge_std_1_Fem_A_40 6.4693 2.59297
NatAge_std_1_Mal_A_1 1014.32 554.751
NatAge_std_1_Mal_A_2 1817.18 816.983
NatAge_std_1_Mal_A_14 85.6159 38.7158
NatAge_std_1_Mal_A_26 2.69324 1.5344
NatAge_std_1_Mal_A_40 6.4693 2.59297
ln(SPB)_1971 10.8199 0.0348183
ln(SPB)_1986 10.0692 0.0346184
ln(SPB)_2001 8.74716 0.251917
SmryBio_Virgin 124382 0.0
SmryBio_Initial 124382 0.0
SmryBio_1971 124382 0.0
SmryBio_1972 123736 0.0
SmryBio_1973 122310 0.0
SmryBio_1974 120124 0.0
SmryBio_1975 119900 0.0
SmryBio_1976 120300 0.0
SmryBio_1977 119176 0.0
SmryBio_1978 117302 0.0
SmryBio_1979 114114 0.0
SmryBio_1980 109877 0.0
SmryBio_1981 103537 0.0
SmryBio_1982 95189.9 0.0
SmryBio_1983 87286.5 0.0
SmryBio_1984 80071.4 0.0
SmryBio_1985 72203.3 0.0
SmryBio_1986 64080.3 0.0
SmryBio_1987 56365.3 0.0
SmryBio_1988 48941.7 0.0
SmryBio_1989 42507.6 0.0
SmryBio_1990 37072.5 0.0
SmryBio_1991 32170.9 0.0
SmryBio_1992 29127.9 0.0
SmryBio_1993 27847 0.0
SmryBio_1994 27099.9 0.0
SmryBio_1995 26041.2 0.0
SmryBio_1996 25102.3 0.0
SmryBio_1997 23576.8 0.0
SmryBio_1998 23303.1 0.0
SmryBio_1999 22817.6 0.0
SmryBio_2000 22222.1 0.0
SmryBio_2001 21903.6 0.0
SmryBio_2002 21298.8 0.0
SmryBio_2003 23270.8 0.0
SmryBio_2004 25056.7 0.0
SmryBio_2005 26704.1 0.0
SmryBio_2006 28225.1 0.0
SmryBio_2007 29590.6 0.0
SmryBio_2008 30913.2 0.0
SmryBio_2009 32149.9 0.0
SmryBio_2010 33314.5 0.0
SmryBio_2011 34456.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124888 0.0
TotBio_Initial 124888 0.0
TotBio_1971 124614 0.0
TotBio_1972 123916 0.0
TotBio_1973 122727 0.0
TotBio_1974 121417 0.0
TotBio_1975 121215 0.0
TotBio_1976 120623 0.0
TotBio_1977 119549 0.0
TotBio_1978 117581 0.0
TotBio_1979 114541 0.0
TotBio_1980 110259 0.0
TotBio_1981 103849 0.0
TotBio_1982 95745.8 0.0
TotBio_1983 87916.6 0.0
TotBio_1984 80220.6 0.0
TotBio_1985 72337.6 0.0
TotBio_1986 64368.3 0.0
TotBio_1987 56838.4 0.0
TotBio_1988 49207.5 0.0
TotBio_1989 42708.3 0.0
TotBio_1990 37242.1 0.0
TotBio_1991 32672.7 0.0
TotBio_1992 29385.2 0.0
TotBio_1993 28294.9 0.0
TotBio_1994 27261 0.0
TotBio_1995 26300.4 0.0
TotBio_1996 25189.8 0.0
TotBio_1997 23902 0.0
TotBio_1998 23518.1 0.0
TotBio_1999 23037.4 0.0
TotBio_2000 22557.9 0.0
TotBio_2001 22071.9 0.0
TotBio_2002 21513.3 0.0
TotBio_2003 23501.4 0.0
TotBio_2004 25302 0.0
TotBio_2005 26962.8 0.0
TotBio_2006 28495.6 0.0
TotBio_2007 29870.7 0.0
TotBio_2008 31201.5 0.0
TotBio_2009 32445.1 0.0
TotBio_2010 33615.6 0.0
TotBio_2011 34762.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.049 0.0
TotCatch_1973 999.344 0.0
TotCatch_1974 994.88 0.0
TotCatch_1975 1986.06 0.0
TotCatch_1976 2983.96 0.0
TotCatch_1977 3965.53 0.0
TotCatch_1978 5019.08 0.0
TotCatch_1979 6100.57 0.0
TotCatch_1980 8078.68 0.0
TotCatch_1981 9909.07 0.0
TotCatch_1982 9917.57 0.0
TotCatch_1983 9819.89 0.0
TotCatch_1984 9969.79 0.0
TotCatch_1985 10063.2 0.0
TotCatch_1986 9794.42 0.0
TotCatch_1987 10023.5 0.0
TotCatch_1988 8938.18 0.0
TotCatch_1989 7852.96 0.0
TotCatch_1990 7199.82 0.0
TotCatch_1991 5986.02 0.0
TotCatch_1992 3984.48 0.0
TotCatch_1993 3983.45 0.0
TotCatch_1994 3982.91 0.0
TotCatch_1995 3956.05 0.0
TotCatch_1996 4111.16 0.0
TotCatch_1997 2991.57 0.0
TotCatch_1998 2992.9 0.0
TotCatch_1999 3040.54 0.0
TotCatch_2000 2969.83 0.0
TotCatch_2001 3032.13 0.0
TotCatch_2002 260.433 0.0
TotCatch_2003 459.012 0.0
TotCatch_2004 602.188 0.0
TotCatch_2005 743.781 0.0
TotCatch_2006 930.957 0.0
TotCatch_2007 1007.84 0.0
TotCatch_2008 1144.35 0.0
TotCatch_2009 1270.64 0.0
TotCatch_2010 1345.22 0.0
TotCatch_2011 1427.26 0.0
