###
console output
2023-06-23 10:48:51.412146
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Fri Jun 23 10:47:14 2023
1 1 -log(L): 6.21302  Spbio: 52643.6 3339.23
phase= 1 | nvar=  1 | iter=  0 | nll=6.21e+00 | mag=4.79e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 6.19305  Spbio: 52647.5 3345.12
1 3 -log(L): 5.99723  Spbio: 52687 3403.99
1 4 -log(L): 4.36556  Spbio: 53082.8 3989.1
1 5 -log(L): 1.982  Spbio: 54069.3 5400.9
1 6 -log(L): 0.866923  Spbio: 55000.4 6678.8
1 7 -log(L): 0.236548  Spbio: 56064.1 8083.57
1 8 -log(L): -0.0125278  Spbio: 57008.4 9288.68
1 9 -log(L): -0.084235  Spbio: 57705.4 10156.4
1 10 -log(L): -0.0949566  Spbio: 58051.7 10581.3
1 11 -log(L): -0.0955144  Spbio: 58145.3 10695.5
phase= 1 | nvar=  1 | iter=  8 | nll=-9.55e-02 | mag=1.06e+00 | par[  1]=SR_parm[1]
1 12 -log(L): -0.0955144  Spbio: 58145.3 10695.5
2 13 -log(L): 1680.5  Spbio: 58145.3 10695.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.68e+03 | mag=1.43e+03 | par[  1]=SR_parm[1]
2 14 -log(L): 1680.48  Spbio: 58130.7 10677.7
2 15 -log(L): 1680.32  Spbio: 57984.6 10499.3
2 16 -log(L): 1680.18  Spbio: 57669 10111.5
2 17 -log(L): 1680.18  Spbio: 57692.9 10140.9
phase= 2 | nvar=  1 | iter=  3 | nll=1.68e+03 | mag=3.85e+00 | par[  1]=SR_parm[1]
2 18 -log(L): 1680.18  Spbio: 57692.9 10140.9
3 19 -log(L): 1681.37  Spbio: 57692.9 10140.9
phase= 3 | nvar= 35 | iter=  0 | nll=1.68e+03 | mag=5.19e+02 | par[ 18]=recdev1[16]
3 20 -log(L): 1681.35  Spbio: 57692.1 10140
3 21 -log(L): 1681.15  Spbio: 57685 10130.3
3 22 -log(L): 1679.18  Spbio: 57613.8 10033.3
3 23 -log(L): 1661.73  Spbio: 56906.6 9071.72
3 24 -log(L): 1626.32  Spbio: 58025.9 10415.8
3 25 -log(L): 1647.57  Spbio: 53837.7 8092.36
3 26 -log(L): 1612.18  Spbio: 56330.8 9356.04
3 27 -log(L): 1595.62  Spbio: 54646 8555.8
3 28 -log(L): 1573.69  Spbio: 54241.4 9359.69
3 29 -log(L): 1579.34  Spbio: 52405.8 12608.4
3 30 -log(L): 1560.83  Spbio: 53302.8 10413.4
3 31 -log(L): 1553.36  Spbio: 53578.5 14018.8
3 32 -log(L): 1554.09  Spbio: 55872.2 19401.5
3 33 -log(L): 1549.8  Spbio: 54580.5 16106.2
3 34 -log(L): 1547.96  Spbio: 55618.4 18033.3
3 35 -log(L): 1548.81  Spbio: 54897.2 16664
3 36 -log(L): 1547.31  Spbio: 55149.5 16967.4
3 37 -log(L): 1546.79  Spbio: 54701.2 16686.8
3 38 -log(L): 1546.29  Spbio: 54302 16451.1
3 39 -log(L): 1546  Spbio: 54001.4 16222.4
3 40 -log(L): 1545.64  Spbio: 53658.8 15806.8
3 41 -log(L): 1545.63  Spbio: 53654.6 15950.8
3 42 -log(L): 1545.46  Spbio: 53656.7 15868.7
3 43 -log(L): 1545.23  Spbio: 53800.2 16245.9
3 44 -log(L): 1544.96  Spbio: 53944.4 16417.8
3 45 -log(L): 1544.48  Spbio: 54175.3 16634.8
3 46 -log(L): 1543.7  Spbio: 54576.7 17198.4
3 47 -log(L): 1543.8  Spbio: 55234 18134.4
3 48 -log(L): 1543.29  Spbio: 54892 17580.6
phase= 3 | nvar= 35 | iter= 20 | nll=1.54e+03 | mag=4.12e+03 | par[  2]=SR_parm[1]
3 49 -log(L): 1543.14  Spbio: 54940.1 17765.9
3 50 -log(L): 1542.88  Spbio: 55009.2 17764.7
3 51 -log(L): 1542.41  Spbio: 55072.8 17678.6
3 52 -log(L): 1541.49  Spbio: 55115.1 17555.5
3 53 -log(L): 1535.91  Spbio: 55540.4 16688.3
3 54 -log(L): 1527.6  Spbio: 55069.3 15241.8
3 55 -log(L): 1519.52  Spbio: 55167.2 13488.6
3 56 -log(L): 1534.43  Spbio: 57135.4 14798.8
3 57 -log(L): 1517.04  Spbio: 55757.3 13560.4
3 58 -log(L): 1534.03  Spbio: 55908.8 14872.6
3 59 -log(L): 1516.76  Spbio: 55775.2 13586.5
3 60 -log(L): 1516.84  Spbio: 55537.9 13968.4
3 61 -log(L): 1516.64  Spbio: 55671 13745.1
3 62 -log(L): 1516.57  Spbio: 55823.8 13924.9
3 63 -log(L): 1516.44  Spbio: 55817.5 13904.4
3 64 -log(L): 1516.19  Spbio: 55807.4 13866
3 65 -log(L): 1514.25  Spbio: 55706.6 13543.7
3 66 -log(L): 1510.61  Spbio: 55829.8 13380.1
3 67 -log(L): 1510.06  Spbio: 55709.2 13462.6
3 68 -log(L): 1508.39  Spbio: 55761.4 13329.3
3 69 -log(L): 1570.18  Spbio: 56634.9 20159.3
3 70 -log(L): 1508.39  Spbio: 55874.2 13686.1
3 71 -log(L): 1508.25  Spbio: 55818 13490.8
3 72 -log(L): 1508.02  Spbio: 56007 13602.3
3 73 -log(L): 1507.57  Spbio: 55943 13526.4
3 74 -log(L): 1504.56  Spbio: 55307.5 13196.5
3 75 -log(L): 1502.88  Spbio: 54902.7 13205.2
3 76 -log(L): 1500.5  Spbio: 54884.4 12735.2
3 77 -log(L): 1499.38  Spbio: 54699.3 12529.7
phase= 3 | nvar= 35 | iter= 40 | nll=1.50e+03 | mag=4.60e+02 | par[  2]=SR_parm[1]
3 78 -log(L): 1497.63  Spbio: 54804.1 12497.4
3 79 -log(L): 1496.25  Spbio: 54714.6 12347.6
3 80 -log(L): 1495.87  Spbio: 54857.2 12547.3
3 81 -log(L): 1495.68  Spbio: 54898.2 12604.7
3 82 -log(L): 1495.63  Spbio: 54879 12613.8
3 83 -log(L): 1495.57  Spbio: 54960.2 12638
3 84 -log(L): 1495.51  Spbio: 55051.2 12598.4
3 85 -log(L): 1495.49  Spbio: 55115.1 12656.3
3 86 -log(L): 1495.48  Spbio: 55085 12600.2
3 87 -log(L): 1495.47  Spbio: 55061.5 12603.5
3 88 -log(L): 1495.47  Spbio: 55031.8 12579.5
3 89 -log(L): 1495.47  Spbio: 55026.7 12578.6
3 90 -log(L): 1495.47  Spbio: 55031.2 12579.3
3 91 -log(L): 1495.47  Spbio: 55034.9 12580.1
3 92 -log(L): 1495.47  Spbio: 55037.8 12580.8
3 93 -log(L): 1495.47  Spbio: 55037.8 12580.2
3 94 -log(L): 1495.47  Spbio: 55037.4 12579.9
3 95 -log(L): 1495.47  Spbio: 55037.1 12579.8
phase= 3 | nvar= 35 | iter= 58 | nll=1.50e+03 | mag=7.28e-01 | par[  2]=SR_parm[1]
3 96 -log(L): 1495.47  Spbio: 55037.1 12579.8
4 97 -log(L): 1495.47  Spbio: 55037.1 12579.8
phase= 4 | nvar= 40 | iter=  0 | nll=1.50e+03 | mag=1.75e+02 | par[ 38]=selparm[5]
4 98 -log(L): 1495.45  Spbio: 55037.5 12582.7
4 99 -log(L): 1495.26  Spbio: 55041.5 12611.9
4 100 -log(L): 1493.92  Spbio: 55081 12888.4
4 101 -log(L): 1497.04  Spbio: 52924.3 10239.6
4 102 -log(L): 1493.47  Spbio: 54462.8 12147.6
4 103 -log(L): 1495.03  Spbio: 54650.4 12337.1
4 104 -log(L): 1493.39  Spbio: 54496.5 12181.8
4 105 -log(L): 1493.26  Spbio: 54501 12184.6
4 106 -log(L): 1493.12  Spbio: 54357.9 12053.1
4 107 -log(L): 1493.43  Spbio: 54750.2 12348.5
4 108 -log(L): 1493.08  Spbio: 54449.7 12122.3
4 109 -log(L): 1493.06  Spbio: 54682.4 12286.4
4 110 -log(L): 1493.04  Spbio: 54745.9 12284.1
4 111 -log(L): 1493.03  Spbio: 54770 12273.8
4 112 -log(L): 1493.02  Spbio: 54758.1 12278.8
4 113 -log(L): 1492.99  Spbio: 54705.5 12239.6
4 114 -log(L): 1492.99  Spbio: 54652 12208.3
4 115 -log(L): 1492.98  Spbio: 54678.1 12223.2
4 116 -log(L): 1492.97  Spbio: 54686.6 12307.3
4 117 -log(L): 1492.98  Spbio: 54682.3 12291.4
4 118 -log(L): 1492.97  Spbio: 54685.1 12301.6
4 119 -log(L): 1492.97  Spbio: 54652.4 12303.8
4 120 -log(L): 1492.96  Spbio: 54651.5 12289.8
4 121 -log(L): 1492.96  Spbio: 54664.9 12272.9
4 122 -log(L): 1492.96  Spbio: 54687.2 12289.1
4 123 -log(L): 1492.96  Spbio: 54685.6 12288.4
4 124 -log(L): 1492.95  Spbio: 54677.2 12279.5
phase= 4 | nvar= 40 | iter= 20 | nll=1.49e+03 | mag=6.18e+02 | par[  2]=SR_parm[1]
4 125 -log(L): 1492.95  Spbio: 54669.4 12269.4
4 126 -log(L): 1492.93  Spbio: 54671.7 12275.6
4 127 -log(L): 1492.82  Spbio: 54694.6 12342.5
4 128 -log(L): 1492.67  Spbio: 54670.4 12399.3
4 129 -log(L): 1492.5  Spbio: 54599.7 12428.8
4 130 -log(L): 1492.42  Spbio: 54413.8 12292
4 131 -log(L): 1492.37  Spbio: 54526.2 12363.9
4 132 -log(L): 1492.43  Spbio: 54365.7 12225.1
4 133 -log(L): 1492.36  Spbio: 54478.6 12318.5
4 134 -log(L): 1492.41  Spbio: 54628 12392.4
4 135 -log(L): 1492.36  Spbio: 54502.8 12329.1
4 136 -log(L): 1492.36  Spbio: 54467.6 12307.4
4 137 -log(L): 1492.36  Spbio: 54491.2 12321.7
4 138 -log(L): 1492.36  Spbio: 54491.3 12329.2
4 139 -log(L): 1492.35  Spbio: 54493.2 12327.9
4 140 -log(L): 1492.35  Spbio: 54493.2 12329.9
4 141 -log(L): 1492.35  Spbio: 54492.8 12328.9
4 142 -log(L): 1492.33  Spbio: 54489.3 12319.9
4 143 -log(L): 1492.3  Spbio: 54496 12326
4 144 -log(L): 1492.54  Spbio: 54533.1 12662.3
4 145 -log(L): 1492.3  Spbio: 54499.5 12350.8
4 146 -log(L): 1492.34  Spbio: 54473.2 12309.8
4 147 -log(L): 1492.3  Spbio: 54498.1 12348.1
4 148 -log(L): 1492.3  Spbio: 54497.9 12350.9
4 149 -log(L): 1492.3  Spbio: 54498 12349.3
4 150 -log(L): 1492.3  Spbio: 54498 12349.5
4 151 -log(L): 1492.3  Spbio: 54497.7 12351.6
4 152 -log(L): 1492.3  Spbio: 54497.6 12356
4 153 -log(L): 1492.31  Spbio: 54500.5 12361.8
4 154 -log(L): 1492.3  Spbio: 54498.2 12356.6
phase= 4 | nvar= 40 | iter= 40 | nll=1.49e+03 | mag=1.75e+01 | par[  2]=SR_parm[1]
4 155 -log(L): 1492.3  Spbio: 54497.9 12361.9
4 156 -log(L): 1492.3  Spbio: 54497.8 12363.4
4 157 -log(L): 1492.32  Spbio: 54497.4 12361.6
4 158 -log(L): 1492.3  Spbio: 54497.8 12363.1
4 159 -log(L): 1492.3  Spbio: 54497.8 12364.4
4 160 -log(L): 1492.3  Spbio: 54497.7 12364.7
4 161 -log(L): 1492.3  Spbio: 54497.6 12366.1
4 162 -log(L): 1492.3  Spbio: 54497.3 12369.2
phase= 4 | nvar= 40 | iter= 47 | nll=1.49e+03 | mag=5.87e-01 | par[  2]=SR_parm[1]
4 163 -log(L): 1492.3  Spbio: 54497.3 12369.2
5 164 -log(L): 1492.3  Spbio: 54497.3 12369.2
phase= 5 | nvar= 45 | iter=  0 | nll=1.49e+03 | mag=3.07e+02 | par[  2]=MGparm[3]
5 165 -log(L): 1492.28  Spbio: 54491.1 12367.5
5 166 -log(L): 1492.09  Spbio: 54429.6 12350.2
5 167 -log(L): 1493.79  Spbio: 55642.4 14080.6
5 168 -log(L): 1492.07  Spbio: 54536.7 12505.5
5 169 -log(L): 1492.04  Spbio: 54533.5 12509.7
5 170 -log(L): 1491.84  Spbio: 54500.9 12551
5 171 -log(L): 1491.72  Spbio: 54480.2 12633.2
5 172 -log(L): 1491.52  Spbio: 54412.3 12591.9
5 173 -log(L): 1491.86  Spbio: 54815.7 12929.2
5 174 -log(L): 1491.47  Spbio: 54519 12681
5 175 -log(L): 1491.38  Spbio: 54523.4 12666.7
5 176 -log(L): 1491.49  Spbio: 54699.4 12633.6
5 177 -log(L): 1491.35  Spbio: 54573.7 12656.9
5 178 -log(L): 1491.32  Spbio: 54631.3 12651.5
5 179 -log(L): 1491.28  Spbio: 54691.3 12637.7
5 180 -log(L): 1491.22  Spbio: 54720.8 12488.5
5 181 -log(L): 1491.13  Spbio: 54705.8 12267.2
5 182 -log(L): 1490.98  Spbio: 54721.9 11982.4
5 183 -log(L): 1490.82  Spbio: 54580.1 11189.5
5 184 -log(L): 1490.67  Spbio: 54590.5 10533.4
5 185 -log(L): 1490.59  Spbio: 54679.5 9950.7
5 186 -log(L): 1490.62  Spbio: 55042.3 9695.36
5 187 -log(L): 1490.55  Spbio: 54833.6 9843.68
5 188 -log(L): 1490.55  Spbio: 54771.2 9708.36
5 189 -log(L): 1490.53  Spbio: 54804.2 9779.69
5 190 -log(L): 1490.53  Spbio: 54839.3 9688.68
5 191 -log(L): 1490.52  Spbio: 54844 9681
phase= 5 | nvar= 45 | iter= 20 | nll=1.49e+03 | mag=5.21e+02 | par[  6]=SR_parm[1]
5 192 -log(L): 1490.51  Spbio: 54882 9706.79
5 193 -log(L): 1490.5  Spbio: 54792.2 9640.93
5 194 -log(L): 1490.5  Spbio: 54776.6 9648.5
5 195 -log(L): 1490.5  Spbio: 54788.5 9633.22
5 196 -log(L): 1490.49  Spbio: 54824.8 9629.19
5 197 -log(L): 1490.48  Spbio: 54792.1 9588.65
5 198 -log(L): 1490.46  Spbio: 54763 9557.75
5 199 -log(L): 1490.43  Spbio: 54792 9591.03
5 200 -log(L): 1490.37  Spbio: 54776.9 9567.94
5 201 -log(L): 1490.1  Spbio: 54630.7 9367.87
5 202 -log(L): 1489.81  Spbio: 54252 9487.33
5 203 -log(L): 1489.65  Spbio: 54248.3 9759.31
5 204 -log(L): 1489.6  Spbio: 54159.2 9744.12
5 205 -log(L): 1489.83  Spbio: 54180.5 10033.2
5 206 -log(L): 1489.59  Spbio: 54162.6 9781.67
5 207 -log(L): 1489.61  Spbio: 54141.3 9834.22
5 208 -log(L): 1489.59  Spbio: 54157.4 9792.64
5 209 -log(L): 1489.59  Spbio: 54161.7 9786.37
5 210 -log(L): 1489.59  Spbio: 54158.6 9790.66
5 211 -log(L): 1489.59  Spbio: 54164.2 9780.5
5 212 -log(L): 1489.58  Spbio: 54162.1 9776.31
5 213 -log(L): 1489.58  Spbio: 54164.7 9775.66
5 214 -log(L): 1489.57  Spbio: 54190.1 9770.48
5 215 -log(L): 1489.54  Spbio: 54210 9723.62
5 216 -log(L): 1489.53  Spbio: 54247.7 9642.7
phase= 5 | nvar= 45 | iter= 40 | nll=1.49e+03 | mag=3.13e+01 | par[  6]=SR_parm[1]
5 217 -log(L): 1489.7  Spbio: 54311.6 9768.53
5 218 -log(L): 1489.53  Spbio: 54253.1 9647.68
5 219 -log(L): 1489.53  Spbio: 54256.5 9661.65
5 220 -log(L): 1489.53  Spbio: 54253.8 9650.15
5 221 -log(L): 1489.53  Spbio: 54254.4 9650.76
5 222 -log(L): 1489.52  Spbio: 54260.5 9657.72
5 223 -log(L): 1489.52  Spbio: 54265.8 9651.98
5 224 -log(L): 1489.52  Spbio: 54277.2 9617.31
5 225 -log(L): 1489.52  Spbio: 54279 9617.01
5 226 -log(L): 1489.52  Spbio: 54277.8 9617.08
5 227 -log(L): 1489.52  Spbio: 54278 9616.63
5 228 -log(L): 1489.51  Spbio: 54280.5 9612.41
5 229 -log(L): 1489.51  Spbio: 54283.7 9621.06
5 230 -log(L): 1489.51  Spbio: 54285.8 9636.35
5 231 -log(L): 1489.51  Spbio: 54284 9623.44
5 232 -log(L): 1489.51  Spbio: 54284.1 9623.1
5 233 -log(L): 1489.51  Spbio: 54285.1 9619.89
5 234 -log(L): 1489.51  Spbio: 54286.8 9611.34
5 235 -log(L): 1489.51  Spbio: 54286.7 9611.4
5 236 -log(L): 1489.51  Spbio: 54286.8 9611.2
5 237 -log(L): 1489.51  Spbio: 54286.8 9611.26
5 238 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 239 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 240 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 241 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 242 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 243 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 244 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 245 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 246 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 247 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 248 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 249 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 250 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 251 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 252 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 253 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 254 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 255 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 256 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 257 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 258 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 259 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 260 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 261 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 262 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 263 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 264 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 265 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 266 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 267 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 268 -log(L): 1489.51  Spbio: 54286.8 9611.24
5 269 -log(L): 1489.51  Spbio: 54286.8 9611.24
phase= 5 | nvar= 45 | iter= 56 | nll=1.49e+03 | mag=1.26e-04 | par[  6]=SR_parm[1]
5 270 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 271 -log(L): 1489.51  Spbio: 54286.8 9611.24
phase= 6 | nvar= 55 | iter=  0 | nll=1.49e+03 | mag=1.26e-04 | par[  6]=SR_parm[1]
6 272 -log(L): 1489.53  Spbio: 54406.6 9781.63
6 273 -log(L): 1489.51  Spbio: 54286.8 9611.24
phase= 6 | nvar= 55 | iter=  1 | nll=1.49e+03 | mag=4.18e-05 | par[ 49]=selparm[1]
Optimization completed after 21 s with final statistics:
  nll=1489.506864 | mag=4.17618e-05 | par[ 49]=selparm[1]

6 274 -log(L): 1489.51  Spbio: 54286.8 9611.24
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 275 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 276 -log(L): 1489.51  Spbio: 54287.1 9611.54
6 277 -log(L): 1489.51  Spbio: 54286.6 9610.94
6 278 -log(L): 1489.51  Spbio: 54286.9 9611.27
6 279 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 280 -log(L): 1489.51  Spbio: 54288.2 9611.96
6 281 -log(L): 1489.51  Spbio: 54285.5 9610.52
6 282 -log(L): 1489.51  Spbio: 54287 9611.31
6 283 -log(L): 1489.51  Spbio: 54286.7 9611.17
6 284 -log(L): 1489.51  Spbio: 54287.2 9611.48
6 285 -log(L): 1489.51  Spbio: 54286.5 9611
6 286 -log(L): 1489.51  Spbio: 54286.9 9611.26
6 287 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 288 -log(L): 1489.51  Spbio: 54286.8 9611.89
6 289 -log(L): 1489.51  Spbio: 54286.8 9610.59
6 290 -log(L): 1489.51  Spbio: 54286.8 9611.3
6 291 -log(L): 1489.51  Spbio: 54286.8 9611.18
6 292 -log(L): 1489.51  Spbio: 54286.8 9611.41
6 293 -log(L): 1489.51  Spbio: 54286.8 9611.07
6 294 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 295 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 296 -log(L): 1489.51  Spbio: 54296.6 9624.82
6 297 -log(L): 1489.51  Spbio: 54277.1 9597.66
6 298 -log(L): 1489.51  Spbio: 54287.8 9612.6
6 299 -log(L): 1489.51  Spbio: 54285.9 9609.88
6 300 -log(L): 1489.51  Spbio: 54286.8 9611.42
6 301 -log(L): 1489.51  Spbio: 54286.8 9611.06
6 302 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 303 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 304 -log(L): 1489.51  Spbio: 54286.8 9611.56
6 305 -log(L): 1489.51  Spbio: 54286.8 9610.92
6 306 -log(L): 1489.51  Spbio: 54286.8 9611.27
6 307 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 308 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 309 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 310 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 311 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 312 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 313 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 314 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 315 -log(L): 1489.51  Spbio: 54286.8 9611.24
20%6 316 -log(L): 1489.51  Spbio: 54286.8 9611.58
6 317 -log(L): 1489.51  Spbio: 54286.8 9610.9
6 318 -log(L): 1489.51  Spbio: 54286.8 9611.27
6 319 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 320 -log(L): 1489.51  Spbio: 54286.8 9611.33
6 321 -log(L): 1489.51  Spbio: 54286.8 9611.15
6 322 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 323 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 324 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 325 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 326 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 327 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 328 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 329 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 330 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 331 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 332 -log(L): 1489.51  Spbio: 54286.8 9611.3
6 333 -log(L): 1489.51  Spbio: 54286.8 9611.18
6 334 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 335 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 336 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 337 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 338 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 339 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 340 -log(L): 1489.51  Spbio: 54286.8 9611.26
6 341 -log(L): 1489.51  Spbio: 54286.8 9611.22
6 342 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 343 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 344 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 345 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 346 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 347 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 348 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 349 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 350 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 351 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 352 -log(L): 1489.51  Spbio: 54286.8 9611.19
6 353 -log(L): 1489.51  Spbio: 54286.8 9611.29
6 354 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 355 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 356 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 357 -log(L): 1489.51  Spbio: 54286.8 9611.27
6 358 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 359 -log(L): 1489.51  Spbio: 54286.8 9611.24
, 40%6 360 -log(L): 1489.51  Spbio: 54286.8 9611.29
6 361 -log(L): 1489.51  Spbio: 54286.8 9611.19
6 362 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 363 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 364 -log(L): 1489.51  Spbio: 54286.8 9611.5
6 365 -log(L): 1489.51  Spbio: 54286.8 9610.98
6 366 -log(L): 1489.51  Spbio: 54286.8 9611.27
6 367 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 368 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 369 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 370 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 371 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 372 -log(L): 1489.51  Spbio: 54286.8 9611.28
6 373 -log(L): 1489.51  Spbio: 54286.8 9611.2
6 374 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 375 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 376 -log(L): 1489.51  Spbio: 54286.8 9611.17
6 377 -log(L): 1489.51  Spbio: 54286.8 9611.31
6 378 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 379 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 380 -log(L): 1489.51  Spbio: 54286.8 9611.16
6 381 -log(L): 1489.51  Spbio: 54286.8 9611.32
6 382 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 383 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 384 -log(L): 1489.51  Spbio: 54286.8 9611.19
6 385 -log(L): 1489.51  Spbio: 54286.8 9611.29
6 386 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 387 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 388 -log(L): 1489.51  Spbio: 54286.8 9611.32
6 389 -log(L): 1489.51  Spbio: 54286.8 9611.16
6 390 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 391 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 392 -log(L): 1489.51  Spbio: 54286.8 9611.17
6 393 -log(L): 1489.51  Spbio: 54286.8 9611.31
6 394 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 395 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 396 -log(L): 1489.51  Spbio: 54286.8 9611.16
6 397 -log(L): 1489.51  Spbio: 54286.8 9611.32
6 398 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 399 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 400 -log(L): 1489.51  Spbio: 54286.8 9611.11
6 401 -log(L): 1489.51  Spbio: 54286.8 9611.37
6 402 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 403 -log(L): 1489.51  Spbio: 54286.8 9611.25
, 60%6 404 -log(L): 1489.51  Spbio: 54286.8 9611.12
6 405 -log(L): 1489.51  Spbio: 54286.8 9611.36
6 406 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 407 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 408 -log(L): 1489.51  Spbio: 54286.8 9611.12
6 409 -log(L): 1489.51  Spbio: 54286.8 9611.36
6 410 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 411 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 412 -log(L): 1489.51  Spbio: 54286.8 9611.1
6 413 -log(L): 1489.51  Spbio: 54286.8 9611.38
6 414 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 415 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 416 -log(L): 1489.51  Spbio: 54286.8 9611.1
6 417 -log(L): 1489.51  Spbio: 54286.8 9611.38
6 418 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 419 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 420 -log(L): 1489.51  Spbio: 54286.8 9611.1
6 421 -log(L): 1489.51  Spbio: 54286.8 9611.38
6 422 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 423 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 424 -log(L): 1489.51  Spbio: 54286.8 9611.1
6 425 -log(L): 1489.51  Spbio: 54286.8 9611.38
6 426 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 427 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 428 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 429 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 430 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 431 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 432 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 433 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 434 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 435 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 436 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 437 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 438 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 439 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 440 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 441 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 442 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 443 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 444 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 445 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 446 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 447 -log(L): 1489.51  Spbio: 54286.8 9611.24
, 80%6 448 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 449 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 450 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 451 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 452 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 453 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 454 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 455 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 456 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 457 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 458 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 459 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 460 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 461 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 462 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 463 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 464 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 465 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 466 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 467 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 468 -log(L): 1489.51  Spbio: 54286.8 9611.56
6 469 -log(L): 1489.51  Spbio: 54286.8 9610.92
6 470 -log(L): 1489.51  Spbio: 54286.8 9611.27
6 471 -log(L): 1489.51  Spbio: 54286.8 9611.21
6 472 -log(L): 1489.51  Spbio: 54286.8 9611.13
6 473 -log(L): 1489.51  Spbio: 54286.8 9611.36
6 474 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 475 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 476 -log(L): 1489.51  Spbio: 54286.8 9611.14
6 477 -log(L): 1489.51  Spbio: 54286.8 9611.34
6 478 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 479 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 480 -log(L): 1489.51  Spbio: 54286.8 9611.19
6 481 -log(L): 1489.51  Spbio: 54286.8 9611.29
6 482 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 483 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 484 -log(L): 1489.51  Spbio: 54286.8 9611.38
6 485 -log(L): 1489.51  Spbio: 54286.8 9611.1
6 486 -log(L): 1489.51  Spbio: 54286.8 9611.25
6 487 -log(L): 1489.51  Spbio: 54286.8 9611.23
6 488 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 489 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 490 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 491 -log(L): 1489.51  Spbio: 54286.8 9611.24
, 100%6 492 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 493 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 494 -log(L): 1489.51  Spbio: 54286.8 9611.24
6 495 -log(L): 1489.51  Spbio: 54286.8 9611.24
 done (15 s) 
Differentiating 8 derived quantities: 6 496 -log(L): 1489.51  Spbio: 54286.8 9611.24
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.61 s) 
Iterations: 496
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss_win' after 1 m 37 s.
