#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jun 23 10:48:49 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 208.334 0.05
1973 1 1 1065.08 0.05
1974 1 1 1003.92 0.05
1975 1 1 2079.32 0.05
1976 1 1 3020.38 0.05
1977 1 1 3848.67 0.05
1978 1 1 5498.6 0.05
1979 1 1 5549.38 0.05
1980 1 1 8206.15 0.05
1981 1 1 9767.28 0.05
1982 1 1 9775.04 0.05
1983 1 1 10402.7 0.05
1984 1 1 10339.5 0.05
1985 1 1 10187.7 0.05
1986 1 1 9460.13 0.05
1987 1 1 10143.2 0.05
1988 1 1 9399.57 0.05
1989 1 1 7539.1 0.05
1990 1 1 7320.25 0.05
1991 1 1 5736.99 0.05
1992 1 1 3903.52 0.05
1993 1 1 4442.13 0.05
1994 1 1 3845.02 0.05
1995 1 1 3922.95 0.05
1996 1 1 3619.88 0.05
1997 1 1 3191.5 0.05
1998 1 1 2946.16 0.05
1999 1 1 3084.95 0.05
2000 1 1 2762.01 0.05
2001 1 1 3074.87 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.14852 0.8 #_orig_obs: 0.0792784 FISHERY
1977 7 2 197489 0.3 #_orig_obs: 183552 SURVEY1
1980 7 2 175361 0.3 #_orig_obs: 151174 SURVEY1
1983 7 2 133199 0.3 #_orig_obs: 219690 SURVEY1
1986 7 2 90160.9 0.3 #_orig_obs: 87046.7 SURVEY1
1989 7 2 63765.3 0.3 #_orig_obs: 50667.4 SURVEY1
1992 7 2 52542.1 0.3 #_orig_obs: 36540.1 SURVEY1
1995 7 2 49112.9 0.3 #_orig_obs: 65443.4 SURVEY1
1998 7 2 44546.4 0.3 #_orig_obs: 43183.9 SURVEY1
2001 7 2 41916.8 0.3 #_orig_obs: 46025.5 SURVEY1
1990 7 3 2.85657 0.7 #_orig_obs: 2.7929 SURVEY2
1991 7 3 4.27022 0.7 #_orig_obs: 5.04949 SURVEY2
1992 7 3 10.6378 0.7 #_orig_obs: 13.8543 SURVEY2
1993 7 3 4.01323 0.7 #_orig_obs: 7.46925 SURVEY2
1994 7 3 4.17919 0.7 #_orig_obs: 6.24446 SURVEY2
1995 7 3 1.09894 0.7 #_orig_obs: 0.379442 SURVEY2
1996 7 3 3.0913 0.7 #_orig_obs: 3.30392 SURVEY2
1997 7 3 7.54733 0.7 #_orig_obs: 12.9699 SURVEY2
1998 7 3 4.20135 0.7 #_orig_obs: 3.25773 SURVEY2
1999 7 3 1.85025 0.7 #_orig_obs: 0.631761 SURVEY2
2000 7 3 7.64629 0.7 #_orig_obs: 8.62588 SURVEY2
2001 7 3 5.41023 0.7 #_orig_obs: 6.82158 SURVEY2
2001 7 4 0.177047 0.3 #_orig_obs: 0.184119 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 241.977 0.2 #_orig_obs: 218.1 #_ FISHERY
1996 7 1 219.789 0.2 #_orig_obs: 201.351 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 59.337 0.3 #_orig_obs: 29.807  #_ FISHERY
1995 7 1 1 1 48.0161 0.3 #_orig_obs: 45.4018  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.65287 1.18476 1.52358 1.92438 2.38404 2.89222 3.42921 3.96364 4.45063 4.83361 10.1082 9.18099 6.72611 6.37897 0 0 0 0 0 0 0 0 0 0 2.73353 0.9155 1.20355 1.56002 1.98815 2.48707 3.04679 3.6434 4.2349 4.75991 5.14333 10.5242 9.06865 6.13753 4.92029 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.90015 1.18011 1.51748 1.91655 2.37419 2.8801 3.41464 3.9466 4.43131 4.81246 10.0635 9.14013 6.69603 6.35034 0 0 0 0 0 0 0 0 0 0 3.00124 0.912338 1.19885 1.55378 1.98006 2.47678 3.03401 3.62791 4.21669 4.73925 5.12084 10.4778 9.02838 6.11016 4.89828 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.92421 2.35984 2.8611 3.3908 3.91774 4.39766 4.77478 9.9821 9.06405 6.63935 6.29588 0 0 0 0 0 0 0 0 0 0 0 0 0 7.10927 1.9721 2.46195 3.01393 3.60248 4.18579 4.70325 5.08082 10.3934 8.9538 6.05893 3.15138 1.70537 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.33062 1.48365 1.72073 2.0108 2.38858 2.848 3.35657 3.87124 4.34207 4.71204 9.84562 8.93587 6.54359 6.20367 0 0 0 0 0 0 0 0 0 2.07281 0.960781 1.25876 1.52576 1.78527 2.09628 2.50261 3.00468 3.56745 4.13627 4.64372 5.01406 10.2518 8.82802 5.97229 3.10584 1.68052 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.95462 1.50415 1.92059 2.29496 2.6398 3.00221 3.41424 3.86335 4.29828 4.65028 9.70169 8.79765 6.43937 6.10262 0 0 0 0 0 0 0 0 0 0 0 3.92771 1.50922 1.95765 2.37513 2.76677 3.17686 3.63786 4.13332 4.5993 4.94922 10.1028 8.69262 5.87824 4.70947 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.39758 0.766497 0.955515 1.2832 1.74284 2.26889 2.78119 3.23346 3.63039 3.99911 4.34476 4.63125 9.57361 8.65059 6.32526 3.64162 2.34888 0 0 0 0 0 0 0 0 2.38453 0.786753 0.971359 1.29459 1.76274 2.31774 2.87906 3.3931 3.8534 4.27517 4.65114 4.93206 9.97355 8.54962 5.77583 4.62471 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.03584 0.946371 1.18139 1.42325 1.72594 2.14166 2.66374 3.22232 3.7359 4.15888 4.48282 4.70479 9.54083 8.51999 6.2094 5.87329 0 0 0 0 0 0 0 0 0 1.98723 0.950105 1.20359 1.4638 1.78039 2.21041 2.75891 3.36325 3.937 4.4191 4.78136 5.00302 9.94108 8.42495 5.67271 4.53664 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.06043 0.541737 0.817092 1.16296 1.54662 1.93383 2.32214 2.74194 3.2162 3.72188 4.19501 4.56854 4.79933 9.61996 8.44994 6.10862 3.50353 2.25573 0 0 0 0 0 0 0 0 1.56437 0.804698 1.15868 1.5623 1.98047 2.40528 2.86292 3.37738 3.92807 4.44703 4.85337 5.08513 10.0087 8.35906 5.58491 4.45211 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.40513 1.87322 2.40254 2.91639 3.39882 3.85477 4.27883 4.63573 4.87111 9.74352 8.46703 6.05577 3.45367 2.21783 0 0 0 0 0 0 0 0 0 0 2.99638 1.37263 1.89387 2.46014 3.0243 3.56349 4.07428 4.54294 4.92449 5.1528 10.1174 8.3728 5.5409 2.85298 1.53621 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.0458 0.809853 1.15977 1.63805 2.22268 2.85743 3.47271 4.01517 4.45916 4.79194 4.9931 9.91024 8.5413 6.05196 3.42581 2.18934 0 0 0 0 0 0 0 0 0 2.03124 0.811566 1.16488 1.65517 2.26586 2.94383 3.61722 4.2234 4.7223 5.08539 5.27897 10.2816 8.44148 5.5406 4.35216 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 1.49066 0.595691 0.805456 1.09149 1.48584 2.00957 2.64793 3.34114 4.00356 4.55656 4.94953 5.15812 10.1532 8.65049 6.07184 5.57409 0 0 0 0 0 0 0 0.728347 0.30925 0.433544 0.596719 0.812139 1.10669 1.51428 2.05966 2.73291 3.47601 4.19808 4.80742 5.23555 5.4412 10.5233 8.54821 5.5626 4.32889 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.97437 1.10118 1.46194 1.92264 2.49464 3.15963 3.85701 4.49597 4.98599 5.26374 10.4036 8.79747 11.6593 0 0 0 0 0 0 0 0 0 0 1.52456 0.608729 0.826853 1.1162 1.49429 1.98129 2.58989 3.30202 4.05342 4.74331 5.2655 5.54001 10.764 8.69076 5.60434 4.31727 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.20287 1.48041 1.91676 2.44482 3.05814 3.72305 4.37214 4.91471 5.26293 10.5451 8.9424 6.1686 5.53013 0 0 0 0 0 0 0 0 0 0 0 3.06007 1.14248 1.51263 1.97662 2.5443 3.20815 3.92864 4.62725 5.19835 5.53921 10.8979 8.82812 5.65947 4.31476 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 2.34867 0.885243 1.1677 1.52222 1.95129 2.45625 3.03112 3.65267 4.27156 4.81261 5.18947 10.5268 9.01062 6.20701 5.50668 0 0 0 0 0 0 0 0 0 1.65527 0.67144 0.891652 1.18251 1.55378 2.01067 2.5562 3.1835 3.8633 4.53412 5.10447 5.47243 10.8834 8.89248 5.69748 4.30736 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.53231 0.95523 1.25012 1.6006 2.01731 2.50341 3.04913 3.63076 4.20718 4.71697 5.08454 10.3706 8.95443 6.18711 3.3815 2.07193 0 0 0 0 0 0 0 0 0 2.50431 0.959145 1.26641 1.63516 2.07865 2.60361 3.20103 3.84167 4.47198 5.01335 5.37354 10.738 8.84138 5.68251 4.27614 0 0
 1986 7 1 3 0 125  0 0 0 0 1.45257 0.327363 0.39772 0.519301 0.700031 0.951785 1.27794 1.66651 2.10272 2.57878 3.0898 3.622 4.14355 4.60266 4.93402 10.0473 8.70898 6.04121 5.31158 0 0 0 0 0 0 0 1.78115 0.399258 0.518894 0.699336 0.953035 1.28745 1.69448 2.16062 2.67801 3.2406 3.83019 4.40455 4.8959 5.22208 10.4209 8.6095 5.55382 4.17446 0 0
 1987 7 1 3 0 125  0 0 0 0 2.13688 0.652472 0.681962 0.758862 0.876669 1.05398 1.31928 1.67958 2.11856 2.60661 3.11177 3.60702 4.06656 4.45557 4.72615 9.54108 8.24712 5.7301 5.03552 0 0 0 0 0 0 0 0 0 4.26651 0.896252 1.07376 1.3408 1.71082 2.1721 2.69718 3.25266 3.80497 4.3167 4.73771 5.00476 9.90991 8.16682 5.27617 3.96714 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.86168 1.3095 1.50997 1.5869 1.62792 1.72452 1.91728 2.21338 2.59932 3.03899 3.48294 3.88354 4.20054 4.39758 8.74317 7.47669 5.17977 4.54667 0 0 0 0 0 0 0 2.7826 1.31378 1.54932 1.65223 1.69946 1.79278 1.98544 2.2905 2.698 3.17358 3.66389 4.11034 4.45718 4.65271 9.08787 7.41781 8.37211 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.29001 1.16663 1.688 2.23073 2.64666 2.85041 2.88328 2.87493 2.93882 3.11092 3.36082 3.628 3.84929 3.97292 7.76376 6.53332 4.49161 3.92946 0 0 0 0 0 0 0 0 3.36782 1.66041 2.23121 2.69678 2.95316 3.02038 3.02359 3.09025 3.27199 3.54312 3.83661 4.07613 4.1954 8.066 6.49037 4.15384 3.11338 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.12248 2.0161 2.70868 3.40161 3.90899 4.10961 4.03916 3.84954 3.6887 3.61617 3.60411 3.58593 6.80838 5.6074 3.8098 3.31043 0 0 0 0 0 0 0 0 2.59999 1.41838 1.99511 2.69635 3.42151 3.98656 4.25163 4.22943 4.06336 3.90903 3.8365 3.81951 3.78413 7.06782 5.57366 3.52973 2.63021 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.11374 1.67515 2.38526 3.19544 4.00507 4.65629 4.99161 4.95497 4.63821 4.2139 3.82079 3.50349 6.18137 4.86725 6.03657 0 0 0 0 0 0 0 0 0 0 3.02317 1.64394 2.36196 3.19003 4.02992 4.72639 5.11847 5.13661 4.857 4.44512 4.04182 3.6959 6.41671 4.83948 5.23438 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.4078 0.359073 0.506269 0.772277 1.19918 1.82173 2.63352 3.56025 4.46305 5.16795 5.52315 5.46924 5.07425 4.49484 3.88802 6.21189 4.47245 5.30355 0 0 0 0 0 0 0 0 0 0 3.01129 1.17339 1.79156 2.6095 3.55746 4.49554 5.24497 5.64725 5.63462 5.26609 4.69139 4.06529 6.42881 4.44733 4.60702 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.07146 0.737523 0.980473 1.38858 2.01312 2.85262 3.82287 4.76009 5.46584 5.78347 5.66474 5.18523 4.4988 6.84138 4.46086 4.86824 0 0 0 0 0 0 0 0 0 0 3.83127 0.981815 1.38274 2.00258 2.84728 3.83699 4.80679 5.55144 5.90463 5.80967 5.33683 4.63772 7.01028 4.42517 2.49093 1.7486 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.4422 1.81533 2.36542 3.1384 4.04231 4.904 5.51977 5.73876 5.52572 4.96491 7.6187 4.71096 2.62013 2.00937 0 0 0 0 0 0 0 0 0 4.56908 1.39892 1.54701 1.85493 2.3988 3.17547 4.09405 4.97839 5.61734 5.85109 5.63827 5.06168 7.71376 4.64076 2.43303 1.61142 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.47598 1.31749 1.76369 2.13835 2.41123 2.66402 3.034 3.59536 4.28918 4.94721 5.37384 5.43465 5.10865 8.18339 9.67303 0 0 0 0 0 0 0 0 0 1.53057 0.871756 1.29545 1.76475 2.17891 2.49206 2.76897 3.14437 3.70382 4.39841 5.05938 5.48392 5.5311 5.1784 8.20965 4.95857 4.01981 0 0 0
 1995 7 1 3 1 125  0 0 0 0 6.46707 2.91977 3.81858 4.67975 5.12445 4.99915 4.47936 3.90092 3.48989 3.25295 3.0709 2.8327 2.49746 2.08806 1.65725 2.17183 1.097 0.834058 0 0 0 0 0 0 0 6.54344 3.04802 4.03065 5.05107 5.68231 5.68921 5.20018 4.57021 4.08135 3.77673 3.53635 3.23422 2.823 2.33143 1.82316 4.19755 0 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 0 0 3.53044 1.80614 2.17107 2.52038 2.98106 3.63513 4.43066 5.19276 5.70787 5.82328 5.50945 8.8815 5.54284 5.02926 0 0 0 0 0 0 0 0 0 0 1.9587 1.30982 1.77126 2.17758 2.5598 3.03556 3.69536 4.49852 5.27133 5.79293 5.90267 5.56804 8.89273 5.40434 4.39951 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 1.79372 1.04108 1.51344 2.09683 2.71287 3.24585 3.64083 3.95145 4.27562 4.64352 4.97086 5.11399 4.96578 8.35765 5.3963 4.69801 0 0 0 0 0 0 0 0 0 1.7314 1.02043 1.49301 2.0852 2.73033 3.31288 3.76214 4.11232 4.45215 4.81433 5.12031 5.2294 5.03645 8.34734 5.22482 4.10968 0 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 3.63963 1.71393 2.4129 3.16407 3.86175 4.40163 4.74446 4.92896 5.00935 4.98729 4.81103 8.29115 10.4855 0 0 0 0 0 0 0 0 0 1.38273 0.404805 0.675349 1.10424 1.6894 2.40401 3.18448 3.92708 4.52237 4.91586 5.12834 5.20405 5.14599 4.91148 8.29046 5.38855 4.26916 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 0 3.17501 0.822238 1.23338 1.85703 2.65632 3.52673 4.32898 4.93512 5.2744 5.35066 5.2134 4.90939 8.34472 5.72414 3.13131 2.00126 0 0 0 0 0 0 1.63212 0.473791 0.495076 0.59589 0.818022 1.21886 1.8394 2.65235 3.5557 4.4054 5.06361 5.44573 5.54073 5.38828 5.0357 8.38004 5.51248 2.84811 1.61464 0 0
 1999 7 1 3 0 125  0 0 0 0 1.31637 0.708117 0.893516 1.02084 1.10383 1.24589 1.56513 2.1241 2.90254 3.79142 4.62062 5.22501 5.50809 5.46263 5.14501 8.62742 5.87223 5.35455 0 0 0 0 0 0 0 0 0 2.87642 1.05032 1.14706 1.28644 1.59464 2.14733 2.93358 3.84814 4.71668 5.3614 5.66974 5.62176 5.26934 8.67972 5.66488 4.64523 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.8118 0.840606 1.19147 1.53105 1.80863 2.02886 2.27837 2.6791 3.28664 4.0293 4.73777 5.23097 5.39541 5.21591 8.86591 11.5348 0 0 0 0 0 0 0 0 0 1.76693 0.819273 1.18063 1.54339 1.85256 2.10271 2.36969 2.77527 3.38622 4.14049 4.86717 5.37384 5.53371 5.3239 8.90574 5.81398 3.0305 1.74737 0 0
 2001 7 1 3 0 125  0 0 0 0 1.8439 0.497673 0.61399 0.9008 1.34323 1.87028 2.38442 2.80909 3.14355 3.46561 3.86005 4.32958 4.77064 5.03428 5.01347 8.81763 6.11447 5.6259 0 0 0 0 0 0 0 0 2.34452 0.609548 0.880186 1.31923 1.86153 2.41044 2.88218 3.26259 3.61788 4.02936 4.50251 4.9357 5.17727 5.1163 8.84161 5.89734 4.87326 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.27308 1.35414 2.13967 2.79291 3.11533 3.13943 3.03953 2.99101 3.06443 3.2152 3.35806 3.44065 3.46044 3.43769 3.383 6.40434 5.39283 7.31567 0 0 0 0 0 0 0 0 0 4.62413 2.75855 3.12762 3.19841 3.12614 3.08538 3.1628 3.33007 3.50492 3.62585 3.67696 3.66663 3.59745 6.67424 5.33368 3.47383 2.71593 0 0
 1980 7 2 3 0 125  0 0 0 0 0 2.27637 1.4585 1.77126 2.01602 2.291 2.63659 3.02171 3.3853 3.67112 3.85194 3.93571 3.94881 3.91083 3.82085 7.08037 5.7536 3.94322 2.19124 1.3835 0 0 0 0 0 0 2.24043 1.44877 1.77066 2.02036 2.29584 2.6482 3.05328 3.45104 3.7821 4.01221 4.1398 4.18182 4.15033 4.03962 7.34698 5.68742 3.6106 2.77259 0 0
 1983 7 2 3 0 125  0 0 0 0 1.40839 1.13477 1.56956 1.94328 2.21157 2.40847 2.57641 2.74409 2.93318 3.15559 3.40754 3.66574 3.88892 4.02866 4.04492 7.56671 6.04998 7.57217 0 0 0 0 0 0 0 1.3875 1.12685 1.55381 1.93061 2.21016 2.42196 2.61 2.80379 3.02475 3.28395 3.57467 3.86815 4.11584 4.26119 4.2573 7.82118 12.4383 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.58112 1.46872 1.8104 2.11479 2.37164 2.6027 2.80803 2.971 3.09457 3.20085 3.31049 3.42885 3.54326 3.62686 3.64514 6.92868 5.66274 3.79929 3.26407 0 0 0 0 0 1.49126 1.09949 1.48886 1.81741 2.11313 2.36928 2.6061 2.8289 3.02081 3.17973 3.32395 3.47201 3.62589 3.76644 3.85796 3.85801 7.18777 5.59927 6.06052 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.41653 3.93042 5.08795 5.59396 5.35721 4.63611 3.80454 3.13115 2.69893 2.46565 2.35314 2.29422 2.24278 2.16998 3.95858 3.13999 3.87226 0 0 0 0 0 0 1.25611 1.50085 2.53653 3.8287 5.00473 5.59508 5.4586 4.80318 3.98543 3.29307 2.83801 2.59329 2.48075 2.42612 2.37495 2.29154 10.5797 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.35522 1.89027 2.57971 3.33256 4.08649 4.74716 5.20732 5.38936 5.26388 4.85671 4.24979 3.56185 2.90751 2.35786 3.52065 5.09657 0 0 0 0 0 0 0 0 0 3.34693 1.85652 2.52079 3.26086 4.01877 4.70384 5.20319 5.42854 5.34229 4.96579 4.37825 3.69648 3.03463 2.46537 3.64409 2.37459 2.35615 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.07525 2.06236 3.20922 4.2178 4.69758 4.59738 4.16569 3.73401 3.51045 3.50847 3.61313 3.6825 3.6136 3.36786 2.96828 4.4458 2.60023 2.25071 0 0 0 0 0 0 0 2.0179 2.00521 3.11927 4.14721 4.70036 4.68454 4.30533 3.88113 3.63819 3.61433 3.70516 3.76602 3.68764 3.42766 3.00884 4.46053 2.53827 1.9721 0 0 0
 1998 7 2 3 0 125  0 0 0 1.75626 1.51011 1.7933 1.92473 2.1066 2.43749 2.9513 3.57086 4.14455 4.54307 4.70383 4.62951 4.3722 4.00688 3.59783 3.17657 5.04599 3.26221 2.80381 0 0 0 0 0 0 0 3.28303 1.85992 1.97186 2.12336 2.42499 2.91654 3.53693 4.13832 4.58034 4.78683 4.75002 4.51421 4.14922 3.71854 3.25834 5.06829 3.14208 2.4401 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.17478 2.31701 3.04131 3.77307 4.24073 4.34471 4.1531 3.83687 3.56763 3.43022 3.39965 3.38399 3.2909 3.07282 5.05028 6.2115 0 0 0 0 0 0 0 0 3.34676 1.89634 2.30026 2.9717 3.70562 4.22086 4.39206 4.26113 3.98215 3.7244 3.58069 3.53547 3.5011 3.38442 3.13588 5.06483 5.70776 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.84928 1.97262 2.09398 2.12729 2.09567 2.01133 1.89707 1.77426 1.64839 1.52255 5.91138 3.54227 5.72173 0 0 1.6318 1.42822 1.77346 1.99382 2.10182 2.12414 2.08463 1.99525 1.87819 1.75409 1.62793 1.50245 5.82537 3.4862 5.62481
1972  7 1  3 0 2 1 -1 75  1.3305 0.655807 0.976073 1.38143 1.73233 1.96453 2.08522 2.11825 2.08665 2.00258 1.88876 1.76644 1.6411 1.51579 5.88495 3.52634 5.69592 0 0 1.69994 1.42266 1.76634 1.98563 2.09302 2.11512 2.07566 1.98659 1.86998 1.74638 1.62074 1.49579 5.7994 3.47058 5.59952
1973  7 1  3 0 2 1 -1 75  0 0 3.04548 1.38334 1.72305 1.95274 2.07158 2.10344 2.07132 1.9873 1.87392 1.75226 1.62769 1.50324 5.83514 3.49591 5.64624 0 0 0 3.56339 1.7568 1.97366 2.07931 2.10035 2.06045 1.9715 1.85537 1.73245 1.60761 1.48352 5.75077 3.44094 5.55123
1974  7 1  3 0 2 1 -1 75  0 0 3.19311 1.6232 1.72706 1.9343 2.04972 2.0794 2.04613 1.96198 1.84919 1.72851 1.60518 1.48213 5.75095 3.44434 5.56194 0 0 2.33947 1.675 1.7612 1.95488 2.05727 2.0763 2.03542 1.94645 1.831 1.70911 1.58552 1.46284 5.66852 3.39066 5.46922
1975  7 1  3 0 2 1 -1 75  0 0 2.89836 2.13836 2.07852 1.95154 2.03022 2.05631 2.02106 1.9361 1.82342 1.70341 1.58115 1.45941 5.65925 3.38762 5.4688 0 0 0 0 6.02525 1.97284 2.03755 2.05316 2.01048 1.92086 1.80562 1.68447 1.56199 1.44063 5.57917 3.33554 5.37891
1976  7 1  3 0 2 1 -1 75  0 0 2.83125 1.53045 2.61839 2.39603 2.06641 2.03842 1.99845 1.91125 1.79759 1.6775 1.5558 1.43508 5.55869 3.32428 5.36387 0 0 0 0 6.04958 2.42565 2.07445 2.03517 1.98796 1.8963 1.78025 1.65913 1.53728 1.41696 5.48169 8.55213 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.15036 2.88646 2.56904 2.09714 1.98322 1.89 1.77398 1.65278 1.53092 1.41071 5.45488 3.25752 5.25225 0 0 0 0 5.59185 2.91429 2.58129 2.09437 1.97275 1.87529 1.75709 1.635 1.51308 1.39333 5.38149 3.21014 5.17075
1978  7 1  3 0 2 1 -1 75  0 0 0 0 6.24816 2.10049 2.98042 2.61927 2.06534 1.88047 1.7564 1.63242 1.50914 1.38853 5.35515 3.19109 5.1395 0 0 1.86404 2.11353 1.79862 2.11654 2.98773 2.61687 2.05496 1.86591 1.7399 1.61524 1.49205 1.37198 5.28599 3.14676 5.06352
1979  7 1  3 0 2 1 -1 75  0 0 0 0 6.33807 2.09732 2.22786 2.95374 2.5827 1.98697 1.75729 1.62265 1.49601 1.3735 5.27775 8.17793 0 0 0 0 3.16226 2.64128 2.12221 2.23075 2.94579 2.56998 1.97202 1.74098 1.60593 1.47957 1.35774 5.21288 3.09442 4.97237
1980  7 1  3 0 2 1 -1 75  0 1.16397 0.732389 1.22535 2.23957 2.95209 2.32835 2.28146 2.84999 2.48075 1.88309 1.63319 1.49297 1.36648 5.2237 8.04985 0 0 0 0 2.51104 2.27429 2.98052 2.3379 2.27401 2.83252 2.46212 1.86611 1.61679 1.47715 1.35151 5.16358 3.05292 4.89632
1981  7 1  3 0 2 1 -1 75  0 1.17929 0.831729 1.10219 1.58459 2.55473 3.15213 2.46363 2.275 2.67956 2.33741 1.77248 1.50892 1.3651 5.17818 3.04456 4.87166 0 0 0 2.51147 1.60928 2.57146 3.15855 2.45948 2.26063 2.65768 2.31659 1.75544 1.49376 1.35112 5.1241 3.01195 4.81733
1982  7 1  3 0 2 1 -1 75  0 1.22238 0.869396 1.25717 1.46422 1.85732 2.72864 3.20405 2.50619 2.21014 2.46812 2.17054 1.65541 1.38509 5.14163 2.99757 4.77777 0 0 0 0 4.20406 1.86952 2.72807 3.19335 2.49215 2.19215 2.44558 2.15014 1.63965 1.37191 5.09402 7.70375 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.47482 1.66576 1.74753 2.02911 2.77672 3.13729 2.4613 2.1035 2.24874 1.98881 1.52944 5.13409 2.94779 4.6748 0 0 1.46488 1.35136 1.69384 1.76105 2.02852 2.76321 3.11597 2.44174 2.08467 2.22797 1.97062 1.51588 5.09292 2.92629 4.64137
1984  7 1  3 0 2 1 -1 75  0 0 0 3.61296 1.74848 1.97424 1.93263 2.10992 2.72064 2.96491 2.35193 1.97231 2.02053 1.79582 5.26129 2.88699 4.54856 0 0 1.5686 1.40084 1.77598 1.98807 1.93314 2.09923 2.69955 2.9391 2.33076 1.95474 2.00312 1.78102 5.22575 2.87177 4.52713
1985  7 1  3 0 2 1 -1 75  0 0 0 3.96775 1.81998 2.07178 2.15547 2.01494 2.10346 2.56775 2.71635 2.19319 1.8207 1.79285 5.56436 2.80781 4.38687 0 0 0 0 4.98176 2.08423 2.15425 2.00485 2.08662 2.54416 2.69091 2.17341 1.80586 1.77961 5.53366 2.79923 4.3782
1986  7 1  3 0 2 1 -1 75  0 2.46231 0.989516 1.5725 1.92499 2.13732 2.23701 2.19324 1.9853 1.99603 2.33079 2.41842 1.98535 1.63278 5.71442 2.68792 4.15411 0 0 0 0 5.23772 2.149 2.23376 2.18045 1.96882 1.97718 2.30875 2.39658 1.96909 1.62169 5.69056 6.84442 0
1987  7 1  3 0 2 1 -1 75  0 3.88488 1.16156 1.49674 2.04564 2.24049 2.2724 2.23487 2.09431 1.84639 1.80675 2.03408 2.07172 1.72816 5.59295 6.34446 0 0 0 2.36929 1.53393 2.07411 2.25189 2.26766 2.22016 2.07548 1.82823 1.78955 2.01652 2.05572 1.71693 5.57833 2.52312 3.84367
1988  7 1  3 0 2 1 -1 75  2.65282 2.09277 2.11315 1.80436 1.91874 2.28511 2.31351 2.19355 2.05281 1.84882 1.60198 1.5388 1.67575 1.68102 5.31503 5.64429 0 0 2.18752 2.19719 1.85421 1.94414 2.2933 2.30721 2.17764 2.03313 1.82972 1.58621 1.52592 1.66442 1.67188 5.31004 5.68497 0
1989  7 1  3 0 2 1 -1 75  0 0 7.56922 3.23463 2.32575 2.09441 2.24228 2.14655 1.93729 1.73793 1.52099 1.31002 1.24052 1.30736 4.80929 4.86757 0 0 0 5.79301 3.32998 2.36298 2.10124 2.233 2.12926 1.91733 1.719 1.50529 1.2985 1.23249 1.30172 4.81215 4.92022 0
1990  7 1  3 0 2 1 -1 75  0 0 6.04937 5.0742 4.11039 2.56908 2.03817 2.00895 1.8447 1.5998 1.39198 1.1987 1.02863 0.960956 4.06156 4.11341 0 0 1.52768 3.243 5.20451 4.18125 2.58329 2.02941 1.99039 1.82412 1.58125 1.37688 1.18758 1.02146 0.957092 4.07007 4.17216 0
1991  7 1  3 0 2 1 -1 75  0 0 4.59652 4.23754 6.01344 4.5289 2.57651 1.85814 1.71227 1.51762 1.28024 1.09302 0.930082 0.7963 3.3211 3.46631 0 0 1.10124 2.47416 4.3289 6.09031 4.55577 2.56927 1.84048 1.69133 1.49854 1.26531 1.0822 0.92303 0.79259 3.33201 3.52686 0
1992  7 1  3 0 2 1 -1 75  0 0 4.17884 3.23511 4.93716 6.23905 4.53094 2.44452 1.64116 1.42893 1.23756 1.03007 0.867392 0.732403 2.7755 1.42142 1.60172 0 0 2.48354 3.30936 4.98799 6.25308 4.5181 2.42319 1.6201 1.40914 1.22135 1.01845 0.859725 0.728014 2.78434 3.08185 0
1993  7 1  3 0 2 1 -1 75  0 0 4.61074 2.23043 3.8103 5.18443 6.01241 4.28357 2.25002 1.42779 1.18809 1.01598 0.838877 5.82726 0 0 0 0 0 2.25784 2.27914 3.85338 5.18963 5.9796 4.24498 2.22159 1.40678 1.17092 1.00286 0.83007 0.693415 5.18988 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.47545 1.71585 2.62691 4.00654 5.04984 5.4844 3.86547 2.00267 1.21784 0.978919 0.827024 0.678755 2.14392 1.19546 1.25157 0 0 0 5.28 2.65514 4.01281 5.01935 5.42542 3.81489 1.97263 1.19898 0.964998 6.13516 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.33058 1.49233 2.8182 2.48801 2.11563 2.76984 3.88613 4.64786 4.8027 3.35884 1.73946 1.03017 0.801959 4.84318 0 0 0 0 0 0 7.04958 2.14727 2.77437 3.86441 4.59742 4.73524 3.30694 1.71133 1.0142 0.791158 0.66213 1.98697 2.2341 0
1995  7 1  3 1 2 1 -1 75  0 12.0108 7.00037 4.66443 2.5037 2.19169 2.44075 2.42949 2.19916 1.41832 0.664674 0.349208 0.24897 0.196584 1.04073 0 0 0 5.3425 7.77867 5.18609 2.77815 2.42321 2.69215 2.67524 2.41908 1.55969 0.731176 0.384753 0.274992 0.217718 1.17772 0 0
1995  7 1  3 2 2 1 -1 75  0 0 4.08846 2.23527 2.07057 2.83698 4.05398 4.90547 5.10505 3.58419 1.86427 1.10924 0.866176 0.724324 4.53761 0 0 0 0 0 5.74226 2.07401 2.81515 4.00054 4.82064 5.00421 3.50984 1.82515 1.0873 0.851099 0.713738 4.57447 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.30972 3.92468 3.17659 2.33515 2.7144 3.57908 4.1139 4.06724 2.84479 1.49613 0.868563 0.65463 1.90428 1.94398 0 0 1.03568 2.45141 4.03302 3.23734 2.3481 2.70042 3.54173 4.05691 4.00281 2.79769 1.47151 0.855592 0.646571 3.88807 0 0
1997  7 1  3 0 2 1 -1 75  0 2.00645 1.59441 3.19424 4.7106 3.58033 2.3907 2.54265 3.19377 3.54598 3.38411 2.38772 1.28643 0.734833 3.62069 0 0 0 0 0 5.56842 4.78339 3.61107 2.38633 2.51777 3.15086 3.49098 3.32788 2.34752 1.26559 4.37729 0 0 0
1998  7 1  3 0 2 1 -1 75  0 2.83895 1.01472 2.17788 3.79292 5.03537 3.71762 2.34631 2.32203 2.7889 3.0219 2.81746 2.00355 1.10749 3.5794 0 0 0 0 1.81193 2.22926 3.83932 5.06183 3.71825 2.32956 2.29248 2.7468 2.97284 2.77035 1.97031 1.09019 1.95012 1.65226 0
1999  7 1  3 0 2 1 -1 75  1.87069 1.41938 1.30794 1.42323 2.60241 4.05986 4.98445 3.63145 2.22349 2.06944 2.39418 2.54864 2.33015 1.67252 3.90919 0 0 0 1.48467 1.36145 1.45775 2.63424 4.07251 4.97249 3.60985 2.19966 2.03975 2.35651 2.50731 2.29225 1.64596 3.91857 0 0
2000  7 1  3 0 2 1 -1 75  0 3.07088 2.38483 1.96777 1.7503 2.7585 3.9958 4.62505 3.35402 2.02095 1.7924 2.01204 2.10643 1.89728 4.6016 0 0 0 0 3.92391 2.03027 1.77531 2.76657 3.98087 4.5894 3.3203 1.99486 1.76549 1.98055 2.07341 1.86803 4.59319 0 0
2001  7 1  3 0 2 1 -1 75  0 3.26579 2.19192 3.3351 2.53124 1.92802 2.69157 3.69538 4.09001 2.96035 1.7805 1.52468 1.66078 1.70779 5.27441 0 0 0 0 3.26857 3.43118 2.58311 1.93883 2.68115 3.66418 4.04472 2.92333 1.75557 1.50191 1.63587 1.68268 5.25136 0 0
1977  7 2  3 0 2 1 -1 75  2.0104 2.47202 3.85857 2.75954 2.53311 3.32465 2.66546 1.90557 1.6471 1.47956 1.32971 1.19923 1.08368 0.979687 3.6659 5.50674 0 0 2.54036 3.91961 2.78266 2.53652 3.32426 2.66462 1.90502 1.64694 1.47976 1.33019 1.19991 1.08447 0.980527 3.66988 5.51432 0
1980  7 2  3 0 2 1 -1 75  1.98239 1.64413 2.00365 2.344 3.23844 3.70249 2.59069 2.14667 2.49577 2.08994 1.51211 1.26232 1.1249 1.01 3.73606 2.14827 3.39479 0 1.69997 2.03622 2.35449 3.23867 3.69863 2.58749 2.14469 2.49441 2.08968 1.51296 1.26389 1.1269 1.01226 3.74748 2.15639 3.40927
1983  7 2  3 0 2 1 -1 75  2.22054 1.76485 2.43722 2.65211 2.59564 2.212 2.13561 2.6059 2.78516 2.08773 1.6798 1.73823 1.51143 1.14012 3.68997 5.27114 0 0 0 4.29424 2.66248 2.59343 2.20631 2.12949 2.59988 2.78051 2.08626 1.68157 1.74213 1.51607 1.14488 3.71423 2.07575 3.24533
1986  7 2  3 0 2 1 -1 75  3.89479 2.04169 2.54724 3.03969 2.89094 2.58251 2.3151 2.03736 1.70092 1.5932 1.77874 1.80296 1.45131 1.16546 3.95482 1.8036 2.7441 0 0 4.6971 3.04691 2.88431 2.57069 2.30327 2.02788 1.69517 1.59122 1.7802 1.80711 1.4571 1.17294 3.99592 4.62575 0
1989  7 2  3 0 2 1 -1 75  4.34978 4.54768 7.39412 5.30832 2.78409 1.89166 1.71166 1.4786 1.22763 1.03683 0.868883 0.723233 0.664776 5.5388 0 0 0 0 4.6666 7.4869 5.33333 2.77603 1.87872 1.69849 1.4682 1.22098 1.03351 0.868327 0.724983 6.31786 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.0326 1.92056 3.31895 4.97155 5.8142 6.20521 4.08521 1.95048 1.16596 0.945837 0.785685 0.632532 0.519044 0.429736 3.22379 0 0 0 1.98134 3.35162 4.97202 5.78299 6.15426 4.04758 1.93183 1.15615 0.939981 0.782912 0.632396 0.520802 0.432792 3.31199 0 0
1995  7 2  3 0 2 1 -1 75  0 6.91699 6.12019 4.3246 2.56074 2.52878 3.08286 3.3398 3.23377 2.17937 1.08131 0.610529 0.460034 0.376566 2.22682 0 0 0 3.79878 6.203 4.35084 2.55541 2.51245 3.05804 3.31037 3.20445 2.16022 1.07311 0.607604 0.45943 0.377372 2.28658 0 0
1998  7 2  3 0 2 1 -1 75  5.01936 2.14136 2.18286 3.45874 4.68005 5.32692 3.56369 1.95137 1.71462 1.94344 2.03003 1.84572 1.29196 2.84069 0 0 0 0 2.23156 2.21398 3.46282 4.6654 5.29924 3.54219 1.93815 1.70265 1.93035 2.01737 1.83536 4.17011 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.88473 2.43124 4.47937 5.59607 3.50895 1.95566 2.22349 2.77488 2.89763 2.02093 1.15446 0.939627 0.996792 1.00937 3.02053 0 0 0 2.51211 4.52672 5.61484 3.5078 1.94783 2.21074 2.75822 2.88033 2.00943 1.14887 0.936318 0.994355 1.00786 3.05086 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.2408 39.6946 44.7919 48.992 52.4615 55.3596 57.8083 59.8948 61.6819 63.2172 64.5379 65.6747 66.6534 67.4958 69.2131 71.0412 72.2279 30.4892 40.0487 45.1444 49.2984 52.6979 55.5124 57.8688 59.8574 61.5437 62.9775 64.1981 65.2379 66.1236 66.878 68.3833 69.9349 70.875
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.9229 39.6946 44.7919 48.992 52.4615 55.3596 57.8083 59.8948 61.6819 63.2172 64.5379 65.6747 66.6534 67.4958 69.0804 71.0264 72.2063 33.2052 40.0487 45.1444 49.2984 52.6979 55.5124 57.8688 59.8574 61.5437 62.9775 64.1981 65.2379 66.1236 66.878 68.2718 69.9239 70.8597
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 32.2311 38.5457 43.0393 46.7535 49.8753 52.5454 54.8627 56.8926 58.6778 60.248 61.6263 62.8322 63.884 64.7986 66.512 68.6993 70.0241 32.5495 38.9278 43.4122 47.067 50.0998 52.6626 54.8601 56.7622 58.4158 59.8542 61.1034 62.1854 63.12 63.9249 65.4094 67.2442 68.2866
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.2546 40.5385 45.4286 49.457 52.8069 55.625 58.0194 60.0681 61.8281 63.3434 64.6492 65.7745 66.7442 67.5795 69.153 71.0858 72.2592 34.604 40.9512 45.8334 49.8081 53.0817 55.8112 58.1096 60.0576 61.7146 63.1268 64.3311 65.3583 66.2343 66.981 68.3627 70.0008 70.9298
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.6523 39.4641 43.4482 47.154 50.5264 53.5115 56.1118 58.3596 60.2956 61.9602 63.3904 64.6185 65.6729 66.5779 68.4049 70.3568 71.6121 33.8865 39.7285 43.7427 47.4412 50.765 53.672 56.1767 58.3191 60.1457 61.7004 63.0228 64.1469 65.1024 65.9144 67.5203 69.1827 70.1816
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.675 39.4641 43.4482 47.154 50.5264 53.5115 56.1118 58.3596 60.2956 61.9602 63.3904 64.6185 65.6729 66.5779 68.2637 70.3411 71.5893 34.9048 39.7285 43.7427 47.4412 50.765 53.672 56.1767 58.3191 60.1457 61.7004 63.0228 64.1469 65.1024 65.9144 67.4013 69.1709 70.1655
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

