#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:54:25 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137882 0.01
1967 1 1 214853 0.01
1968 1 1 121269 0.01
1969 1 1 181239 0.01
1970 1 1 229981 0.01
1971 1 1 152307 0.01
1972 1 1 117619 0.01
1973 1 1 161065 0.01
1974 1 1 213469 0.01
1975 1 1 224602 0.01
1976 1 1 237749 0.01
1977 1 1 134396 0.01
1978 1 1 104160 0.01
1979 1 1 136205 0.01
1980 1 1 91722.1 0.01
1981 1 1 139023 0.01
1982 1 1 108944 0.01
1983 1 1 114949 0.01
1984 1 1 139638 0.01
1985 1 1 110316 0.01
1986 1 1 208828 0.01
1987 1 1 233032 0.01
1988 1 1 180960 0.01
1989 1 1 223656 0.01
1990 1 1 207222 0.01
1991 1 1 171950 0.01
1992 1 1 145865 0.01
1993 1 1 116489 0.01
1994 1 1 109781 0.01
1995 1 1 109725 0.01
1996 1 1 173837 0.01
1997 1 1 221730 0.01
1998 1 1 185788 0.01
1999 1 1 175213 0.01
2000 1 1 187271 0.01
2001 1 1 136686 0.01
2002 1 1 144931 0.01
2003 1 1 152154 0.01
2004 1 1 172673 0.01
2005 1 1 144785 0.01
2006 1 1 158960 0.01
2007 1 1 140030 0.01
2008 1 1 134705 0.01
2009 1 1 104039 0.01
2010 1 1 97521.1 0.01
2011 1 1 153503 0.01
2012 1 1 204841 0.01
2013 1 1 223652 0.01
2014 1 1 262122 0.01
2015 1 1 186632 0.01
2016 1 1 151647 0.01
2017 1 1 180947 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 942736 0.0893 #_orig_obs: 926628 Acoustic_Survey
1996 7 -2 1.78506e+06 1 #_orig_obs: 8.76743e+06 Acoustic_Survey
1997 7 -2 1.91682e+06 1 #_orig_obs: 793472 Acoustic_Survey
1998 7 2 1.34521e+06 0.0526 #_orig_obs: 1.71384e+06 Acoustic_Survey
1999 7 -2 1.43311e+06 1 #_orig_obs: 299828 Acoustic_Survey
2000 7 -2 1.19607e+06 1 #_orig_obs: 1.12845e+06 Acoustic_Survey
2001 7 2 906188 0.1059 #_orig_obs: 746417 Acoustic_Survey
2002 7 -2 1.20581e+06 1 #_orig_obs: 2.09688e+06 Acoustic_Survey
2003 7 2 1.43284e+06 0.0642 #_orig_obs: 1.43136e+06 Acoustic_Survey
2004 7 -2 1.50768e+06 1 #_orig_obs: 4.44482e+06 Acoustic_Survey
2005 7 2 1.05709e+06 0.0638 #_orig_obs: 927093 Acoustic_Survey
2006 7 -2 1.44514e+06 1 #_orig_obs: 1.0219e+07 Acoustic_Survey
2007 7 2 1.13554e+06 0.0766 #_orig_obs: 864964 Acoustic_Survey
2008 7 -2 1.03495e+06 1 #_orig_obs: 3.81273e+06 Acoustic_Survey
2009 7 2 805958 0.0995 #_orig_obs: 1.16663e+06 Acoustic_Survey
2010 7 -2 819399 1 #_orig_obs: 3.22624e+06 Acoustic_Survey
2011 7 2 1.64922e+06 0.1177 #_orig_obs: 2.62418e+06 Acoustic_Survey
2012 7 2 1.79649e+06 0.0673 #_orig_obs: 1.07623e+06 Acoustic_Survey
2013 7 2 1.6689e+06 0.0646 #_orig_obs: 1.51445e+06 Acoustic_Survey
2014 7 -2 2.47826e+06 1 #_orig_obs: 4.60333e+06 Acoustic_Survey
2015 7 2 1.46561e+06 0.0829 #_orig_obs: 2.35303e+06 Acoustic_Survey
2016 7 -2 1.3613e+06 1 #_orig_obs: 1.66001e+06 Acoustic_Survey
2017 7 2 1.83656e+06 0.0632 #_orig_obs: 1.57486e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.285417 1.88248 2.05523 0.42978 0.450433 0.481463 0.166259 0.0539146 0.0339952 0.0316976 0.0303299 0.0201616 0.0129594 0.0115342 0.054344
1976  7 1  0 0 4 -1 -1 64  1.27121 11.168 26.913 16.7702 3.01153 1.94579 1.41976 0.514845 0.196794 0.140401 0.131752 0.124775 0.102589 0.0845139 0.204858
1977  7 1  0 0 5 -1 -1 145  1.81525 10.8613 39.3762 56.5345 26.7048 4.75747 1.80243 1.27464 0.547663 0.263035 0.210903 0.20058 0.192619 0.177343 0.28126
1978  7 1  0 0 6 -1 -1 154  4.24086 9.61863 19.0263 43.0296 47.903 22.786 4.14305 1.07068 0.768418 0.388986 0.224011 0.191072 0.183334 0.178214 0.247805
1979  7 1  0 0 7 -1 -1 53  1.15445 8.69788 6.02493 6.69469 11.6496 12.3903 4.79609 0.860715 0.217297 0.159693 0.0967308 0.0665444 0.0595615 0.0577857 0.0738167
1980  7 1  0 0 8 -1 -1 100  1.14598 8.39882 29.6111 13.3484 10.7797 16.6806 13.054 4.99465 1.01983 0.271092 0.20366 0.14543 0.114885 0.106366 0.125578
1981  7 1  0 0 9 -1 -1 70  5.78719 4.29781 9.96431 22.2094 8.40951 5.57509 6.22516 4.69117 1.90137 0.450069 0.138259 0.106121 0.0868252 0.0758502 0.0818799
1982  7 1  0 0 10 -1 -1 77  3.50083 36.6325 5.1868 7.54947 12.2898 4.67553 2.15675 2.11754 1.59914 0.711499 0.223162 0.10369 0.088111 0.0821477 0.083077
1983  7 1  0 0 11 -1 -1 53  1.55371 10.2695 29.1429 2.36472 2.64157 3.90845 1.31833 0.509204 0.476157 0.36639 0.190682 0.0885063 0.0597335 0.0548533 0.0552864
1984  7 1  0 0 12 -1 -1 56  0.675063 5.39364 15.7031 27.1983 1.76754 1.7226 1.8318 0.679303 0.274558 0.245551 0.195196 0.12066 0.0748685 0.0597824 0.0580716
1985  7 1  0 0 13 -1 -1 26  0.121426 1.2623 4.04902 7.74082 10.5974 0.721233 0.502258 0.477392 0.202373 0.086711 0.0744598 0.0612255 0.0433921 0.0317875 0.0282087
1986  7 1  0 0 14 -1 -1 54  0.331681 0.752051 4.7154 9.74646 14.5674 20.5371 1.23511 0.692636 0.623286 0.30153 0.139284 0.115391 0.0980336 0.0772043 0.0674619
1987  7 1  0 0 15 -1 -1 25  1.58496 1.4919 0.790265 2.90855 4.65051 6.23672 6.24608 0.434819 0.209648 0.180163 0.0995771 0.0514936 0.0418151 0.0368149 0.0366951
1988  7 1  0 0 16 -1 -1 38  1.77835 17.0403 5.05346 1.20863 2.6074 3.46087 3.11954 2.99461 0.282603 0.125533 0.107827 0.0745098 0.051662 0.0454243 0.0493247
1989  7 1  0 0 17 -1 -1 36  0.78938 4.06209 22.2938 4.66967 0.689687 0.92116 0.851185 0.707068 0.682923 0.105228 0.0546734 0.0502482 0.0438421 0.0390093 0.0400051
1990  7 1  0 0 18 -1 -1 74  1.54413 10.6199 11.8491 39.2179 7.59298 0.786449 0.55365 0.526728 0.441167 0.425395 0.123306 0.0832712 0.0806985 0.0775865 0.0778124
1991  7 1  0 0 19 -1 -1 73  3.83678 7.07842 18.237 13.3794 24.3254 4.79728 0.358944 0.18431 0.179889 0.159018 0.153643 0.087548 0.0743445 0.0736896 0.0743365
1992  7 1  0 0 20 -1 -1 110  3.02588 28.5374 18.0792 29.1893 10.0505 15.8441 3.83787 0.364404 0.193131 0.189838 0.174395 0.168418 0.123607 0.110343 0.11162
1993  7 1  0 0 21 -1 -1 78  6.02796 9.13838 40.1051 11.742 5.91322 1.72908 2.08165 0.640533 0.118782 0.0884111 0.0876173 0.0857057 0.0845985 0.0793934 0.0776441
1994  7 1  0 0 22 -1 -1 106  4.88505 23.3525 23.1802 31.2363 10.4402 7.31595 2.23491 1.92452 0.710342 0.156523 0.116176 0.114519 0.112912 0.11156 0.108337
1995  7 1  0 0 23 -1 -1 67  8.06394 21.413 9.42989 8.97001 11.9271 3.69893 1.80915 0.634693 0.471408 0.224574 0.083142 0.0691379 0.0683239 0.0679974 0.0687429
1996  7 1  0 0 24 -1 -1 84  3.47619 37.2706 25.1257 10.4193 2.86904 2.9033 0.859161 0.325572 0.171853 0.136292 0.106856 0.0862756 0.0833003 0.0830732 0.0834395
1997  7 1  0 0 25 -1 -1 100  5.5518 7.90267 57.0111 21.7632 4.39017 1.10099 1.0473 0.396505 0.182496 0.132394 0.116122 0.10731 0.10031 0.0987878 0.0988756
1998  7 1  0 0 26 -1 -1 110  5.37134 37.3909 11.0867 40.0134 11.4443 2.46278 0.692168 0.548277 0.266737 0.149735 0.126008 0.116651 0.112723 0.109592 0.108769
1999  7 1  0 0 27 -1 -1 231  3.0868 37.425 114.075 23.5273 34.0446 13.3057 2.75633 0.695777 0.535509 0.353687 0.259724 0.241288 0.233724 0.230793 0.229194
2000  7 1  0 0 28 -1 -1 240  9.06134 14.3982 76.9098 92.2318 19.5319 18.8735 5.96445 1.07216 0.390803 0.324692 0.276854 0.247235 0.240779 0.238391 0.238063
2001  7 1  0 0 29 -1 -1 245  8.32933 86.2322 21.1553 61.0246 51.7436 9.15397 3.90688 1.50757 0.432367 0.276749 0.258822 0.250058 0.243979 0.242328 0.242188
2002  7 1  0 0 30 -1 -1 203  18.2001 59.9693 89.1846 5.20559 12.9016 11.2115 2.75385 1.53889 0.723095 0.283855 0.215657 0.206596 0.203428 0.201203 0.200771
2003  7 1  0 0 31 -1 -1 207  8.96279 88.3828 53.1485 42.7646 3.21904 5.47049 2.60241 0.693068 0.417314 0.297385 0.220612 0.207097 0.20507 0.204525 0.204339
2004  7 1  0 0 32 -1 -1 227  8.96537 24.9825 129.18 40.4047 16.8424 1.76747 1.975 1.02757 0.405066 0.290591 0.255709 0.230383 0.224949 0.224046 0.223998
2005  7 1  0 0 33 -1 -1 278  19.1192 61.7774 41.5299 106.706 28.659 15.6356 1.18733 0.988866 0.621016 0.360204 0.301747 0.287794 0.277496 0.274627 0.274261
2006  7 1  0 0 34 -1 -1 326  11.8308 96.1858 98.6615 36.1003 50.6611 22.9691 6.45698 0.599348 0.487097 0.406771 0.34469 0.328173 0.324574 0.322283 0.32155
2007  7 1  0 0 35 -1 -1 285  10.8717 63.5011 114.215 53.3082 15.0486 16.9375 6.99093 1.9926 0.375443 0.32183 0.303339 0.28771 0.282802 0.281677 0.281279
2008  7 1  0 0 36 -1 -1 360  8.66041 79.5767 87.3164 115.577 49.0728 9.32519 5.06827 2.33701 0.879537 0.392071 0.365724 0.361144 0.356934 0.355356 0.355124
2009  7 1  0 0 37 -1 -1 311  19.3912 42.2213 103.53 71.9434 51.8512 14.7583 2.76528 1.61788 0.898291 0.469712 0.322012 0.309399 0.308255 0.307146 0.306798
2010  7 1  0 0 38 -1 -1 396  46.684 132.418 69.4409 85.5714 31.0383 20.2759 5.93487 1.25104 0.787609 0.582119 0.446119 0.397398 0.391073 0.390718 0.39057
2011  7 1  0 0 39 -1 -1 490  20.2477 225.41 165.779 36.882 22.196 7.27661 6.00089 2.32584 0.782015 0.602289 0.543695 0.502008 0.486056 0.483098 0.483085
2012  7 1  0 0 40 -1 -1 385  16.4958 52.6657 201.861 88.2456 12.4143 7.3531 2.09361 0.946194 0.589834 0.415708 0.39193 0.385897 0.38163 0.379815 0.379407
2013  7 1  0 0 41 -1 -1 495  28.0381 127.07 63.4465 204.725 54.9888 6.88888 4.32331 1.61635 0.807542 0.618413 0.512632 0.495267 0.491548 0.489229 0.488192
2014  7 1  0 0 42 -1 -1 512  13.6239 118.273 221.14 54.3578 69.8373 24.1454 4.00229 2.24467 1.11011 0.656479 0.570473 0.519025 0.508407 0.506304 0.50563
2015  7 1  0 0 43 -1 -1 361  22.0323 23.0954 143.043 120.09 28.5154 13.86 5.88917 1.34744 0.764525 0.521183 0.394976 0.372695 0.360202 0.356828 0.356511
2016  7 1  0 0 44 -1 -1 646  6.26497 299.71 32.8399 157.736 108.361 21.5584 9.34457 4.52988 1.40251 0.901767 0.757058 0.66621 0.648331 0.640304 0.638143
2017  7 1  0 0 45 -1 -1 345  5.5967 31.8718 217.442 16.4332 42.2603 22.2838 4.47218 1.50926 0.906266 0.462387 0.37675 0.35762 0.344877 0.341648 0.340882
1995  7 2  0 0 23 -1 -1 63  2.52462 29.4832 16.165 5.1101 6.20961 1.75654 0.778134 0.295554 0.228513 0.127171 0.0691029 0.0633532 0.063019 0.062885 0.0631911
1998  7 2  0 0 26 -1 -1 96  4.15761 46.819 11.6538 22.8557 7.44198 1.54514 0.408951 0.331205 0.179764 0.116829 0.104066 0.0990333 0.0969206 0.0952364 0.0947933
2001  7 2  0 0 29 -1 -1 52  0.179762 29.3719 4.1872 8.86736 6.5389 1.30076 0.8231 0.318272 0.0915111 0.0586909 0.0549103 0.053062 0.0517798 0.0514317 0.0514021
2003  7 2  0 0 31 -1 -1 65  2.84684 33.3195 18.0102 8.19125 0.638275 0.909963 0.442602 0.141235 0.0977146 0.0787871 0.0666705 0.0645376 0.0642176 0.0641316 0.0641022
2005  7 2  0 0 33 -1 -1 43  1.3137 15.0333 7.72009 12.1192 4.65646 1.60385 0.117282 0.100544 0.0706109 0.049388 0.0446312 0.0434958 0.0426578 0.0424244 0.0423946
2007  7 2  0 0 35 -1 -1 63  1.12154 15.2178 31.3553 10.1627 1.95306 1.75908 0.743106 0.235804 0.0716757 0.0662344 0.0643577 0.0627715 0.0622733 0.0621592 0.0621188
2009  7 2  0 0 37 -1 -1 66  0.83457 12.0718 32.3112 9.88731 7.46299 2.19167 0.419372 0.253976 0.150301 0.0885533 0.0672733 0.0654561 0.0652913 0.0651315 0.0650814
2011  7 2  0 0 39 -1 -1 42  1.91944 22.603 13.2807 1.88249 1.34449 0.354615 0.211862 0.0982557 0.0506142 0.045068 0.0432598 0.0419733 0.0414811 0.0413898 0.0413894
2012  7 2  0 0 40 -1 -1 86  0.114166 12.0126 54.3328 14.858 1.86083 1.52592 0.443058 0.203231 0.128737 0.0923378 0.0873672 0.086106 0.085214 0.0848345 0.0847493
2013  7 2  0 0 41 -1 -1 61  2.59997 28.9932 9.42838 13.6467 4.49377 0.69677 0.482265 0.184362 0.0953141 0.0744914 0.0628452 0.0609333 0.0605239 0.0602685 0.0601544
2015  7 2  0 0 43 -1 -1 71  0.353827 6.93248 36.7772 19.6856 3.55287 2.02513 0.875994 0.214419 0.129508 0.0940611 0.075677 0.0724314 0.0706116 0.0701202 0.070074
2017  7 2  0 0 45 -1 -1 54  0.774772 8.51567 37.4488 1.78429 3.21689 1.43031 0.292534 0.120871 0.0859767 0.06029 0.0553343 0.0542273 0.0534899 0.053303 0.0532587
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

