###
console output
2024-04-30 20:41:22.556392
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:38:57 2024
1 1 -log(L): 1236.16  Spbio: 60861.6 22916.1
phase= 1 | nvar=  2 | iter=  0 | nll=1.24e+03 | mag=5.00e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1236.14  Spbio: 60856.8 22910.9
1 3 -log(L): 1235.94  Spbio: 60809.3 22858.6
1 4 -log(L): 1233.96  Spbio: 60335.9 22338
1 5 -log(L): 1217.53  Spbio: 55807.7 17267.5
1 6 -log(L): 1214.77  Spbio: 47479.8 11046.7
1 7 -log(L): 1212.73  Spbio: 49149.1 12987.4
1 8 -log(L): 1212.67  Spbio: 48943.2 12750.8
1 9 -log(L): 1212.66  Spbio: 48870.3 12664.7
phase= 1 | nvar=  2 | iter=  5 | nll=1.21e+03 | mag=2.10e+00 | par[  2]=SR_parm[1]
1 10 -log(L): 1212.66  Spbio: 48870.3 12664.7
2 11 -log(L): 1212.66  Spbio: 48870.3 12664.7
phase= 2 | nvar= 55 | iter=  0 | nll=1.21e+03 | mag=1.71e+02 | par[ 45]=recdev2[41]
2 12 -log(L): 1212.64  Spbio: 48870 12663.1
2 13 -log(L): 1212.44  Spbio: 48867.4 12646.9
2 14 -log(L): 1210.47  Spbio: 48841.2 12486.1
2 15 -log(L): 1193.84  Spbio: 48577.8 11018.9
2 16 -log(L): 1235.14  Spbio: 62173.6 22792.4
2 17 -log(L): 1191.56  Spbio: 50611.4 12897.3
2 18 -log(L): 1187.88  Spbio: 50957.3 12732
2 19 -log(L): 1187.71  Spbio: 54607.2 12393.1
2 20 -log(L): 1186.02  Spbio: 52816.2 12520.8
2 21 -log(L): 1184.27  Spbio: 53498.5 12341.8
2 22 -log(L): 1182.72  Spbio: 54292.8 10734.1
2 23 -log(L): 1181.57  Spbio: 53737.2 8494.71
2 24 -log(L): 1183.53  Spbio: 52969 8022.29
2 25 -log(L): 1181.25  Spbio: 53529.6 8314.05
2 26 -log(L): 1181.44  Spbio: 53461.4 8187.85
2 27 -log(L): 1181.13  Spbio: 53502.4 8251.7
2 28 -log(L): 1180.98  Spbio: 53618.6 8306.36
2 29 -log(L): 1180.82  Spbio: 54129.4 8570.08
2 30 -log(L): 1180.67  Spbio: 54066.1 8461.52
2 31 -log(L): 1180.42  Spbio: 54181.2 8211.63
2 32 -log(L): 1180.05  Spbio: 54537.2 8368.49
2 33 -log(L): 1179.52  Spbio: 54534.9 8245.06
2 34 -log(L): 1178.76  Spbio: 55324.4 9052.32
2 35 -log(L): 1177.6  Spbio: 55453.8 9470.05
2 36 -log(L): 1175.51  Spbio: 55366.4 9478.36
2 37 -log(L): 1172.3  Spbio: 55056.7 10153.3
2 38 -log(L): 1178.6  Spbio: 55524 8874.7
2 39 -log(L): 1171.51  Spbio: 55144.3 9586.49
phase= 2 | nvar= 55 | iter= 20 | nll=1.17e+03 | mag=1.86e+03 | par[  4]=SR_parm[1]
2 40 -log(L): 1172.74  Spbio: 54184 11751.3
2 41 -log(L): 1171.29  Spbio: 54862.6 10126.1
2 42 -log(L): 1171.19  Spbio: 55517.8 10335.7
2 43 -log(L): 1171  Spbio: 55649.9 10549
2 44 -log(L): 1170.64  Spbio: 55474.9 10541.2
2 45 -log(L): 1168.21  Spbio: 53759.5 10588
2 46 -log(L): 1166.32  Spbio: 53680.6 10605.9
2 47 -log(L): 1181.04  Spbio: 52019.1 12302.7
2 48 -log(L): 1166.14  Spbio: 53423.8 10605.7
2 49 -log(L): 1166.73  Spbio: 54530.5 11890.9
2 50 -log(L): 1166.1  Spbio: 53638 10837.6
2 51 -log(L): 1166.06  Spbio: 53327.2 10769.6
2 52 -log(L): 1166  Spbio: 53339.8 10752.4
2 53 -log(L): 1165.89  Spbio: 53471.2 10710
2 54 -log(L): 1165.71  Spbio: 53709.1 10697.1
2 55 -log(L): 1165.52  Spbio: 53742.2 10693.1
2 56 -log(L): 1165.67  Spbio: 54020.4 10263.4
2 57 -log(L): 1165.44  Spbio: 53846.6 10499.5
2 58 -log(L): 1165.31  Spbio: 54022.5 10411.8
2 59 -log(L): 1165.1  Spbio: 53797.8 10288.4
2 60 -log(L): 1166.57  Spbio: 54656.8 10624.9
2 61 -log(L): 1165.08  Spbio: 53843.6 10296.8
2 62 -log(L): 1165.05  Spbio: 53955.6 10229.3
2 63 -log(L): 1165.01  Spbio: 53995.3 10204.5
2 64 -log(L): 1164.92  Spbio: 54106.6 10161.4
2 65 -log(L): 1164.53  Spbio: 55213.7 9780.36
2 66 -log(L): 1166.37  Spbio: 56924.6 9739.3
2 67 -log(L): 1164.44  Spbio: 55436.4 9707.97
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=2.84e+02 | par[  4]=SR_parm[1]
2 68 -log(L): 1165.37  Spbio: 56439.9 9832.5
2 69 -log(L): 1164.43  Spbio: 55485.2 9697.53
2 70 -log(L): 1164.43  Spbio: 55413.7 9705.48
2 71 -log(L): 1164.43  Spbio: 55445.4 9700.96
2 72 -log(L): 1164.42  Spbio: 55463.7 9699.32
2 73 -log(L): 1164.38  Spbio: 55655.1 9682.99
2 74 -log(L): 1164.34  Spbio: 55563.6 9787.1
2 75 -log(L): 1164.48  Spbio: 55903.4 9799.2
2 76 -log(L): 1164.34  Spbio: 55603.4 9783.38
2 77 -log(L): 1164.33  Spbio: 55647.9 9773.42
2 78 -log(L): 1164.31  Spbio: 55684.7 9775.21
2 79 -log(L): 1164.2  Spbio: 56067.5 9805.48
2 80 -log(L): 1165.28  Spbio: 57284.4 9695.14
2 81 -log(L): 1164.19  Spbio: 56160.3 9770.85
2 82 -log(L): 1164.3  Spbio: 56531.2 9892.65
2 83 -log(L): 1164.19  Spbio: 56192.8 9781.18
2 84 -log(L): 1164.19  Spbio: 56188.6 9777.03
2 85 -log(L): 1164.17  Spbio: 56149.5 9735.72
2 86 -log(L): 1164.13  Spbio: 56297.7 9700.78
2 87 -log(L): 1164.2  Spbio: 56328.1 9619.15
2 88 -log(L): 1164.12  Spbio: 56298 9676
2 89 -log(L): 1164.11  Spbio: 56380.8 9680.68
2 90 -log(L): 1164.08  Spbio: 56496.4 9683.42
2 91 -log(L): 1164.09  Spbio: 56762.8 9683.17
2 92 -log(L): 1164.07  Spbio: 56608.5 9681.23
2 93 -log(L): 1164.06  Spbio: 56702.8 9689.41
2 94 -log(L): 1164.04  Spbio: 56755.5 9692.06
2 95 -log(L): 1163.94  Spbio: 57300.8 9708.14
2 96 -log(L): 1167.02  Spbio: 58320.8 9701.43
2 97 -log(L): 1163.93  Spbio: 57303.9 9692.14
2 98 -log(L): 1163.92  Spbio: 57351.1 9725.44
2 99 -log(L): 1163.91  Spbio: 57391.7 9745.16
2 100 -log(L): 1163.84  Spbio: 57814.2 9961.68
phase= 2 | nvar= 55 | iter= 60 | nll=1.16e+03 | mag=3.42e+02 | par[  4]=SR_parm[1]
2 101 -log(L): 1164.08  Spbio: 58356.2 10042.7
2 102 -log(L): 1163.83  Spbio: 57892.7 9973.86
2 103 -log(L): 1163.8  Spbio: 57956.7 9987.76
2 104 -log(L): 1163.67  Spbio: 58619.5 10175.5
2 105 -log(L): 1164.61  Spbio: 58382.5 10141.9
2 106 -log(L): 1163.66  Spbio: 58553.7 10164.9
2 107 -log(L): 1163.63  Spbio: 58505.9 10152
2 108 -log(L): 1163.6  Spbio: 58458.3 10143.2
2 109 -log(L): 1163.55  Spbio: 58397.8 10132.8
2 110 -log(L): 1163.87  Spbio: 58543.5 10159.1
2 111 -log(L): 1163.54  Spbio: 58394.1 10133
Exiting without success due to excessive function evaluations (maxfn=100) | mag=410.374
phase= 2 | nvar= 55 | iter= 68 | nll=1.16e+03 | mag=4.10e+02 | par[  4]=SR_parm[1]
2 112 -log(L): 1163.54  Spbio: 58394.1 10133
3 113 -log(L): 1163.54  Spbio: 58394.1 10133
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=4.10e+02 | par[  5]=SR_parm[1]
3 114 -log(L): 1163.52  Spbio: 58420.1 10157.9
3 115 -log(L): 1163.4  Spbio: 58680.9 10406.7
3 116 -log(L): 1163.14  Spbio: 58697.7 10420.3
3 117 -log(L): 1160.97  Spbio: 58865.7 10556.3
3 118 -log(L): 1407.23  Spbio: 53427.3 6352.01
3 119 -log(L): 1160.94  Spbio: 58780.2 10487.4
3 120 -log(L): 1160.87  Spbio: 58822 10488.5
3 121 -log(L): 1160.52  Spbio: 59242.9 10506.7
3 122 -log(L): 1160.41  Spbio: 58985.3 10465.7
3 123 -log(L): 1160.23  Spbio: 58994.1 10249.6
3 124 -log(L): 1160.05  Spbio: 59002.7 10164.1
3 125 -log(L): 1160.44  Spbio: 59061.2 10197
3 126 -log(L): 1160.01  Spbio: 59016.6 10165.7
3 127 -log(L): 1159.96  Spbio: 59267.9 10177
3 128 -log(L): 1159.93  Spbio: 59585.7 10446.1
3 129 -log(L): 1159.9  Spbio: 59774.4 10484.6
3 130 -log(L): 1159.88  Spbio: 59948.1 10414.3
3 131 -log(L): 1159.85  Spbio: 59973.1 10465.7
3 132 -log(L): 1159.82  Spbio: 59828.7 10400.4
3 133 -log(L): 1159.78  Spbio: 60017.2 10367
3 134 -log(L): 1159.69  Spbio: 60280.9 10430.7
3 135 -log(L): 1159.9  Spbio: 60735.1 10561.1
3 136 -log(L): 1159.64  Spbio: 60473.3 10477.6
3 137 -log(L): 1159.66  Spbio: 60330.6 10649.6
3 138 -log(L): 1159.62  Spbio: 60415.6 10543.2
3 139 -log(L): 1159.59  Spbio: 60374.8 10508.3
3 140 -log(L): 1159.52  Spbio: 60394.1 10528.2
3 141 -log(L): 1159.23  Spbio: 60589 10778.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=6.90e+02 | par[  5]=SR_parm[1]
3 142 -log(L): 1158.77  Spbio: 60094.4 10280.3
3 143 -log(L): 1158.52  Spbio: 61157.6 10512.4
3 144 -log(L): 1158.7  Spbio: 60304.2 10833.5
3 145 -log(L): 1158.43  Spbio: 60832.4 10606.4
3 146 -log(L): 1159.4  Spbio: 61089.1 10630.1
3 147 -log(L): 1158.42  Spbio: 60851.7 10593.7
3 148 -log(L): 1158.41  Spbio: 60873.9 10649.2
3 149 -log(L): 1158.4  Spbio: 60830.9 10637.4
3 150 -log(L): 1158.37  Spbio: 60808.6 10638.9
3 151 -log(L): 1158.31  Spbio: 60779.5 10592.5
3 152 -log(L): 1158.21  Spbio: 60662.8 10525.3
3 153 -log(L): 1158.64  Spbio: 61604.5 10120.2
3 154 -log(L): 1158.2  Spbio: 60796.5 10453
3 155 -log(L): 1158.19  Spbio: 60675.4 10377.9
3 156 -log(L): 1158.16  Spbio: 60696.2 10385.7
3 157 -log(L): 1158.11  Spbio: 60693.5 10381.4
3 158 -log(L): 1157.84  Spbio: 60672.5 10353.4
3 159 -log(L): 1159.35  Spbio: 59203.4 10477.3
3 160 -log(L): 1157.79  Spbio: 60414.7 10331.7
3 161 -log(L): 1158.47  Spbio: 61176 10634.2
3 162 -log(L): 1157.78  Spbio: 60462.4 10344.9
3 163 -log(L): 1157.78  Spbio: 60475.3 10396.1
3 164 -log(L): 1157.78  Spbio: 60472.4 10395
3 165 -log(L): 1157.76  Spbio: 60443.4 10383.3
3 166 -log(L): 1157.72  Spbio: 60464.7 10399.5
3 167 -log(L): 1157.69  Spbio: 60072.1 10258.8
3 168 -log(L): 1157.84  Spbio: 60427.3 10243.9
3 169 -log(L): 1157.69  Spbio: 60117.5 10252.8
phase= 3 | nvar= 62 | iter= 40 | nll=1.16e+03 | mag=7.72e+02 | par[  5]=SR_parm[1]
3 170 -log(L): 1157.68  Spbio: 60124.9 10252.6
3 171 -log(L): 1157.64  Spbio: 60204.9 10255.9
3 172 -log(L): 1157.54  Spbio: 60231.5 10272.9
3 173 -log(L): 1157.62  Spbio: 60381.7 10443.4
3 174 -log(L): 1157.51  Spbio: 60273.2 10323.4
3 175 -log(L): 1157.62  Spbio: 59937.4 10225.1
3 176 -log(L): 1157.5  Spbio: 60202.9 10299.9
3 177 -log(L): 1157.49  Spbio: 60216.8 10302.7
3 178 -log(L): 1157.42  Spbio: 60367.6 10339.9
3 179 -log(L): 1157.26  Spbio: 60396.5 10385.6
3 180 -log(L): 1157.12  Spbio: 60230.7 10397
3 181 -log(L): 1158.82  Spbio: 61414.5 11052
3 182 -log(L): 1157.11  Spbio: 60252.9 10430.3
3 183 -log(L): 1157.09  Spbio: 60280.4 10421.2
3 184 -log(L): 1157.05  Spbio: 60265.5 10434
3 185 -log(L): 1156.8  Spbio: 60133 10570.2
3 186 -log(L): 1162.44  Spbio: 64013.3 9589.52
3 187 -log(L): 1156.79  Spbio: 60271.8 10450.6
3 188 -log(L): 1156.81  Spbio: 60012.6 10599.2
3 189 -log(L): 1156.78  Spbio: 60198.5 10489.4
3 190 -log(L): 1156.78  Spbio: 60197.4 10492.4
3 191 -log(L): 1156.72  Spbio: 60189.2 10525.9
3 192 -log(L): 1156.64  Spbio: 60108.7 10506.4
3 193 -log(L): 1158.01  Spbio: 60919.8 11646.3
3 194 -log(L): 1156.64  Spbio: 60127.3 10560
3 195 -log(L): 1156.64  Spbio: 60047.5 10508.9
3 196 -log(L): 1156.64  Spbio: 60047.9 10510.1
3 197 -log(L): 1156.62  Spbio: 60052.3 10521.8
3 198 -log(L): 1156.6  Spbio: 60044.1 10532.2
3 199 -log(L): 1156.78  Spbio: 59739.8 10739.1
3 200 -log(L): 1156.6  Spbio: 60003.1 10550.4
3 201 -log(L): 1156.59  Spbio: 59994.7 10544.2
phase= 3 | nvar= 62 | iter= 60 | nll=1.16e+03 | mag=1.43e+02 | par[  5]=SR_parm[1]
3 202 -log(L): 1156.58  Spbio: 59993 10544.2
3 203 -log(L): 1156.52  Spbio: 59978.4 10547.7
3 204 -log(L): 1156.48  Spbio: 59622.6 10568.9
3 205 -log(L): 1158.31  Spbio: 60723.8 10751
3 206 -log(L): 1156.48  Spbio: 59644.2 10565.2
3 207 -log(L): 1156.48  Spbio: 59646.5 10564.7
3 208 -log(L): 1156.47  Spbio: 59674.2 10560.6
3 209 -log(L): 1156.44  Spbio: 59710.6 10542.1
3 210 -log(L): 1157.52  Spbio: 59370.2 10633.2
3 211 -log(L): 1156.44  Spbio: 59694.3 10541.2
3 212 -log(L): 1156.44  Spbio: 59693.7 10540
3 213 -log(L): 1156.44  Spbio: 59688 10527.6
Exiting without success due to excessive function evaluations (maxfn=100) | mag=19.9841
phase= 3 | nvar= 62 | iter= 68 | nll=1.16e+03 | mag=2.00e+01 | par[  5]=SR_parm[1]
3 214 -log(L): 1156.44  Spbio: 59688 10527.6
4 215 -log(L): 1156.44  Spbio: 59688 10527.6
phase= 4 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=2.00e+01 | par[  5]=SR_parm[1]
4 216 -log(L): 1157.26  Spbio: 60690.7 11469.5
4 217 -log(L): 1156.44  Spbio: 59698.7 10537.8
4 218 -log(L): 1156.43  Spbio: 59699.1 10537.8
4 219 -log(L): 1156.43  Spbio: 59703.4 10538
4 220 -log(L): 1156.43  Spbio: 59673.5 10512.2
4 221 -log(L): 1156.43  Spbio: 59654.6 10496.5
4 222 -log(L): 1156.42  Spbio: 59628.7 10482.9
4 223 -log(L): 1156.42  Spbio: 59553.6 10509.4
4 224 -log(L): 1156.42  Spbio: 59641.1 10550.3
4 225 -log(L): 1156.42  Spbio: 59672.9 10531.2
4 226 -log(L): 1156.42  Spbio: 59653.1 10543
4 227 -log(L): 1156.42  Spbio: 59646.5 10542
4 228 -log(L): 1156.42  Spbio: 59648.9 10574.2
4 229 -log(L): 1156.42  Spbio: 59645.8 10579.8
4 230 -log(L): 1156.42  Spbio: 59640.8 10575.7
4 231 -log(L): 1156.42  Spbio: 59631.2 10554.1
4 232 -log(L): 1156.42  Spbio: 59638.3 10570.1
4 233 -log(L): 1156.42  Spbio: 59634 10568.2
4 234 -log(L): 1156.42  Spbio: 59635.8 10569
4 235 -log(L): 1156.42  Spbio: 59633.8 10569.2
4 236 -log(L): 1156.42  Spbio: 59631.5 10567.4
4 237 -log(L): 1156.42  Spbio: 59631.4 10566.5
4 238 -log(L): 1156.42  Spbio: 59630 10557.9
4 239 -log(L): 1156.42  Spbio: 59621.2 10545.4
4 240 -log(L): 1156.41  Spbio: 59565.8 10514.1
phase= 4 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=1.24e+01 | par[  5]=SR_parm[1]
4 241 -log(L): 1156.42  Spbio: 59602.4 10487.7
4 242 -log(L): 1156.41  Spbio: 59577.3 10505.6
4 243 -log(L): 1156.42  Spbio: 59591.2 10532.5
4 244 -log(L): 1156.41  Spbio: 59579.3 10509.6
4 245 -log(L): 1156.41  Spbio: 59580 10504.1
4 246 -log(L): 1156.41  Spbio: 59579.4 10508.5
4 247 -log(L): 1156.41  Spbio: 59572.7 10507.7
4 248 -log(L): 1156.41  Spbio: 59576.9 10508.2
4 249 -log(L): 1156.41  Spbio: 59576.5 10507.5
4 250 -log(L): 1156.41  Spbio: 59575.7 10506.6
4 251 -log(L): 1156.41  Spbio: 59573.5 10505.4
4 252 -log(L): 1156.41  Spbio: 59551.7 10493.5
4 253 -log(L): 1156.41  Spbio: 59543.8 10476.2
4 254 -log(L): 1156.41  Spbio: 59547.8 10485
4 255 -log(L): 1156.41  Spbio: 59555.8 10473.3
4 256 -log(L): 1156.41  Spbio: 59548.5 10483.9
4 257 -log(L): 1156.41  Spbio: 59551 10487.6
4 258 -log(L): 1156.41  Spbio: 59548.8 10484.4
4 259 -log(L): 1156.41  Spbio: 59548.4 10484.2
4 260 -log(L): 1156.41  Spbio: 59548.7 10484.3
4 261 -log(L): 1156.41  Spbio: 59549.7 10484.6
4 262 -log(L): 1156.41  Spbio: 59549.4 10484.5
4 263 -log(L): 1156.41  Spbio: 59546.3 10483.6
4 264 -log(L): 1156.41  Spbio: 59543.9 10482.5
4 265 -log(L): 1156.41  Spbio: 59543.5 10480.5
4 266 -log(L): 1156.41  Spbio: 59543.7 10481.5
phase= 4 | nvar= 62 | iter= 35 | nll=1.16e+03 | mag=8.01e-01 | par[  5]=SR_parm[1]
4 267 -log(L): 1156.41  Spbio: 59543.7 10481.5
5 268 -log(L): 1156.41  Spbio: 59543.7 10481.5
phase= 5 | nvar= 63 | iter=  0 | nll=1.16e+03 | mag=4.11e+00 | par[  6]=SR_parm[2]
5 269 -log(L): 1157.62  Spbio: 58491.7 9470.21
5 270 -log(L): 1156.41  Spbio: 59534 10472.2
5 271 -log(L): 1156.41  Spbio: 59534.1 10472.2
5 272 -log(L): 1156.41  Spbio: 59534.6 10472.3
5 273 -log(L): 1156.39  Spbio: 59540 10472.6
5 274 -log(L): 1156.28  Spbio: 59594.4 10476
5 275 -log(L): 1156.2  Spbio: 59321.5 10247.3
5 276 -log(L): 1156.34  Spbio: 58911.2 10607
5 277 -log(L): 1156.17  Spbio: 59211 10345
5 278 -log(L): 1156.13  Spbio: 59182.6 10519.1
5 279 -log(L): 1156.08  Spbio: 59095.5 10701.2
5 280 -log(L): 1156  Spbio: 58964.5 10969.7
5 281 -log(L): 1156.09  Spbio: 58610.8 11025.2
5 282 -log(L): 1155.97  Spbio: 58853.2 10985.4
5 283 -log(L): 1155.96  Spbio: 58835.8 10964.6
5 284 -log(L): 1155.95  Spbio: 58714.3 10980.8
5 285 -log(L): 1155.95  Spbio: 58646.8 10980.6
5 286 -log(L): 1155.95  Spbio: 58568.3 10898.3
5 287 -log(L): 1155.95  Spbio: 58615.4 10947.3
5 288 -log(L): 1155.95  Spbio: 58632.6 10943.2
5 289 -log(L): 1155.94  Spbio: 58646.7 10981.6
5 290 -log(L): 1155.94  Spbio: 58531.1 10973.5
5 291 -log(L): 1155.94  Spbio: 58529.2 11041.9
5 292 -log(L): 1155.94  Spbio: 58544.3 11066.3
5 293 -log(L): 1155.93  Spbio: 58510.7 11063.2
5 294 -log(L): 1155.93  Spbio: 58503.2 11071.8
5 295 -log(L): 1155.92  Spbio: 58499.4 11092.8
5 296 -log(L): 1155.88  Spbio: 58461.3 11306.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.16e+03 | mag=7.52e+01 | par[  5]=SR_parm[1]
5 297 -log(L): 1155.81  Spbio: 58509.5 11734.9
5 298 -log(L): 1155.92  Spbio: 58614.7 12026
5 299 -log(L): 1155.8  Spbio: 58537.4 11809.7
5 300 -log(L): 1155.84  Spbio: 58434.9 11870.5
5 301 -log(L): 1155.79  Spbio: 58514.3 11821.6
5 302 -log(L): 1155.82  Spbio: 58166.2 11855.7
5 303 -log(L): 1155.79  Spbio: 58475.8 11825
5 304 -log(L): 1155.79  Spbio: 58442.5 11818.6
5 305 -log(L): 1155.79  Spbio: 58445 11821.5
5 306 -log(L): 1155.79  Spbio: 58450.3 11821.4
5 307 -log(L): 1155.79  Spbio: 58504.2 11821.9
5 308 -log(L): 1155.78  Spbio: 58531.7 11843.3
5 309 -log(L): 1155.76  Spbio: 58552.1 11862.7
5 310 -log(L): 1155.75  Spbio: 58562.7 11947.1
5 311 -log(L): 1155.9  Spbio: 58682.5 12014.7
5 312 -log(L): 1155.75  Spbio: 58566.5 11950
5 313 -log(L): 1155.75  Spbio: 58604.2 11951.2
5 314 -log(L): 1155.75  Spbio: 58585.8 11950.6
5 315 -log(L): 1155.75  Spbio: 58586.1 11952.1
5 316 -log(L): 1155.75  Spbio: 58574.4 11953.2
5 317 -log(L): 1155.74  Spbio: 58457.5 11965.4
5 318 -log(L): 1155.72  Spbio: 58568.4 12033
5 319 -log(L): 1155.81  Spbio: 58566.7 12105
5 320 -log(L): 1155.72  Spbio: 58565.8 12038.8
5 321 -log(L): 1155.73  Spbio: 58592.8 12060.4
5 322 -log(L): 1155.72  Spbio: 58568.1 12040.7
5 323 -log(L): 1155.72  Spbio: 58565.4 12042.1
5 324 -log(L): 1155.72  Spbio: 58564.1 12042.1
5 325 -log(L): 1155.72  Spbio: 58551.5 12042.4
5 326 -log(L): 1155.72  Spbio: 58527 12044.6
phase= 5 | nvar= 63 | iter= 40 | nll=1.16e+03 | mag=2.45e+01 | par[  5]=SR_parm[1]
5 327 -log(L): 1155.72  Spbio: 58472.9 12048.3
5 328 -log(L): 1155.73  Spbio: 58470.4 12035.6
5 329 -log(L): 1155.72  Spbio: 58472.4 12046.7
5 330 -log(L): 1155.72  Spbio: 58473.8 12048.3
5 331 -log(L): 1155.72  Spbio: 58471.3 12048.1
5 332 -log(L): 1155.71  Spbio: 58446 12046.1
5 333 -log(L): 1155.71  Spbio: 58398.7 12049.5
5 334 -log(L): 1155.75  Spbio: 58518.8 12096.3
5 335 -log(L): 1155.71  Spbio: 58406.9 12052.2
5 336 -log(L): 1155.72  Spbio: 58386.4 12034.6
5 337 -log(L): 1155.71  Spbio: 58406 12051.3
5 338 -log(L): 1155.71  Spbio: 58406.5 12051.3
5 339 -log(L): 1155.71  Spbio: 58405.8 12051
5 340 -log(L): 1155.71  Spbio: 58399.3 12047.5
5 341 -log(L): 1155.71  Spbio: 58397.7 12047.1
5 342 -log(L): 1155.71  Spbio: 58463.4 12041.6
5 343 -log(L): 1155.71  Spbio: 58402.7 12046.7
5 344 -log(L): 1155.71  Spbio: 58394.9 12050
5 345 -log(L): 1155.71  Spbio: 58402.3 12046.8
5 346 -log(L): 1155.71  Spbio: 58402.8 12046.9
5 347 -log(L): 1155.71  Spbio: 58402.7 12047
5 348 -log(L): 1155.71  Spbio: 58402.3 12047.4
5 349 -log(L): 1155.71  Spbio: 58401.4 12047.9
5 350 -log(L): 1155.71  Spbio: 58384.5 12045.2
5 351 -log(L): 1155.71  Spbio: 58400.7 12047.8
5 352 -log(L): 1155.71  Spbio: 58401.5 12047.9
5 353 -log(L): 1155.71  Spbio: 58400.9 12047.8
5 354 -log(L): 1155.71  Spbio: 58400.8 12047.8
5 355 -log(L): 1155.71  Spbio: 58400.7 12047.6
5 356 -log(L): 1155.71  Spbio: 58401 12047.4
5 357 -log(L): 1155.71  Spbio: 58399.5 12047.2
5 358 -log(L): 1155.71  Spbio: 58400.9 12047.4
phase= 5 | nvar= 63 | iter= 60 | nll=1.16e+03 | mag=7.55e-02 | par[  5]=SR_parm[1]
5 359 -log(L): 1155.71  Spbio: 58401.1 12047.4
5 360 -log(L): 1155.71  Spbio: 58401.1 12047.4
5 361 -log(L): 1155.71  Spbio: 58401.8 12047.8
5 362 -log(L): 1155.71  Spbio: 58399.6 12046.8
5 363 -log(L): 1155.71  Spbio: 58401.7 12047.7
5 364 -log(L): 1155.71  Spbio: 58401.9 12047.8
5 365 -log(L): 1155.71  Spbio: 58401.9 12047.8
5 366 -log(L): 1155.71  Spbio: 58401.9 12047.8
5 367 -log(L): 1155.71  Spbio: 58402 12047.7
5 368 -log(L): 1155.71  Spbio: 58402.8 12046.4
5 369 -log(L): 1155.71  Spbio: 58404.5 12045
5 370 -log(L): 1155.71  Spbio: 58403.5 12045.8
5 371 -log(L): 1155.71  Spbio: 58402.2 12046.5
5 372 -log(L): 1155.71  Spbio: 58403.1 12046
5 373 -log(L): 1155.71  Spbio: 58403 12046.3
5 374 -log(L): 1155.71  Spbio: 58402 12048.8
5 375 -log(L): 1155.71  Spbio: 58410.2 12051.9
5 376 -log(L): 1155.71  Spbio: 58402 12048.8
5 377 -log(L): 1155.71  Spbio: 58402 12048.8
5 378 -log(L): 1155.71  Spbio: 58402 12048.8
5 379 -log(L): 1155.71  Spbio: 58401.8 12048.8
5 380 -log(L): 1155.71  Spbio: 58401.9 12048.8
5 381 -log(L): 1155.71  Spbio: 58401.9 12048.7
5 382 -log(L): 1155.71  Spbio: 58402.3 12048.5
5 383 -log(L): 1155.71  Spbio: 58401.9 12048.7
5 384 -log(L): 1155.71  Spbio: 58401.9 12048.7
5 385 -log(L): 1155.71  Spbio: 58401.9 12048.5
5 386 -log(L): 1155.71  Spbio: 58400.8 12048.1
5 387 -log(L): 1155.71  Spbio: 58401.5 12048.3
5 388 -log(L): 1155.71  Spbio: 58401.5 12048.1
5 389 -log(L): 1155.71  Spbio: 58401.5 12047.8
5 390 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 391 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 392 -log(L): 1155.71  Spbio: 58401.6 12047.8
phase= 5 | nvar= 63 | iter= 80 | nll=1.16e+03 | mag=1.13e-03 | par[  5]=SR_parm[1]
5 393 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 394 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 395 -log(L): 1155.71  Spbio: 58401.6 12047.9
5 396 -log(L): 1155.71  Spbio: 58401.6 12047.9
5 397 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 398 -log(L): 1155.71  Spbio: 58401.6 12047.8
5 399 -log(L): 1155.71  Spbio: 58401.6 12047.8
phase= 5 | nvar= 63 | iter= 87 | nll=1.16e+03 | mag=4.15e-05 | par[  5]=SR_parm[1]
5 400 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 401 -log(L): 1155.71  Spbio: 58401.6 12047.8
phase= 6 | nvar= 69 | iter=  0 | nll=1.16e+03 | mag=4.15e-05 | par[  5]=SR_parm[1]
Optimization completed after 51 s with final statistics:
  nll=1155.709805 | mag=4.14895e-05 | par[  5]=SR_parm[1]

6 402 -log(L): 1155.71  Spbio: 58401.6 12047.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 403 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 404 -log(L): 1155.71  Spbio: 58401.8 12048.1
6 405 -log(L): 1155.71  Spbio: 58401.3 12047.5
6 406 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 407 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 408 -log(L): 1155.71  Spbio: 58402.7 12048.7
6 409 -log(L): 1155.71  Spbio: 58400.4 12047
6 410 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 411 -log(L): 1155.71  Spbio: 58401.4 12047.7
6 412 -log(L): 1155.71  Spbio: 58401.9 12048.2
6 413 -log(L): 1155.71  Spbio: 58401.2 12047.5
6 414 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 415 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 416 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 417 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 418 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 419 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 420 -log(L): 1155.71  Spbio: 58412.9 12059.2
6 421 -log(L): 1155.71  Spbio: 58390.2 12036.4
6 422 -log(L): 1155.71  Spbio: 58402.7 12049
6 423 -log(L): 1155.71  Spbio: 58400.4 12046.7
6 424 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 425 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 426 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 427 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 428 -log(L): 1155.71  Spbio: 58401.7 12047.8
6 429 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 430 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 431 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 432 -log(L): 1155.71  Spbio: 58401.7 12047.8
6 433 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 434 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 435 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 436 -log(L): 1155.71  Spbio: 58401.7 12047.8
6 437 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 438 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 439 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 440 -log(L): 1155.71  Spbio: 58401.7 12047.8
6 441 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 442 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 443 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 444 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 445 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 446 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 447 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 448 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 449 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 450 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 451 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 452 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 453 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 454 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 455 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 456 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 457 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 458 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 459 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 460 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 461 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 462 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 463 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 464 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 465 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 466 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 467 -log(L): 1155.71  Spbio: 58401.5 12047.8
20%6 468 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 469 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 470 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 471 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 472 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 473 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 474 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 475 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 476 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 477 -log(L): 1155.71  Spbio: 58401.3 12047.8
6 478 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 479 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 480 -log(L): 1155.71  Spbio: 58401.8 12047.9
6 481 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 482 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 483 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 484 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 485 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 486 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 487 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 488 -log(L): 1155.71  Spbio: 58401.7 12047.9
6 489 -log(L): 1155.71  Spbio: 58401.4 12047.8
6 490 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 491 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 492 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 493 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 494 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 495 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 496 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 497 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 498 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 499 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 500 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 501 -log(L): 1155.71  Spbio: 58401.5 12047.8
6 502 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 503 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 504 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 505 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 506 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 507 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 508 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 509 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 510 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 511 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 512 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 513 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 514 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 515 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 516 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 517 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 518 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 519 -log(L): 1155.71  Spbio: 58401.6 12047.8
, 40%6 520 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 521 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 522 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 523 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 524 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 525 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 526 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 527 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 528 -log(L): 1155.71  Spbio: 58401.6 12048
6 529 -log(L): 1155.71  Spbio: 58401.6 12047.6
6 530 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 531 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 532 -log(L): 1155.71  Spbio: 58401.6 12048
6 533 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 534 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 535 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 536 -log(L): 1155.71  Spbio: 58401.6 12048
6 537 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 538 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 539 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 540 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 541 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 542 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 543 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 544 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 545 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 546 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 547 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 548 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 549 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 550 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 551 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 552 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 553 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 554 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 555 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 556 -log(L): 1155.71  Spbio: 58401.6 12048
6 557 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 558 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 559 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 560 -log(L): 1155.71  Spbio: 58401.6 12048
6 561 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 562 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 563 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 564 -log(L): 1155.71  Spbio: 58401.6 12048
6 565 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 566 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 567 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 568 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 569 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 570 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 571 -log(L): 1155.71  Spbio: 58401.6 12047.8
, 60%6 572 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 573 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 574 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 575 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 576 -log(L): 1155.71  Spbio: 58401.6 12048
6 577 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 578 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 579 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 580 -log(L): 1155.71  Spbio: 58401.6 12048
6 581 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 582 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 583 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 584 -log(L): 1155.71  Spbio: 58401.6 12048
6 585 -log(L): 1155.71  Spbio: 58401.6 12047.6
6 586 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 587 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 588 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 589 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 590 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 591 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 592 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 593 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 594 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 595 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 596 -log(L): 1155.71  Spbio: 58401.6 12048.1
6 597 -log(L): 1155.71  Spbio: 58401.6 12047.6
6 598 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 599 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 600 -log(L): 1155.71  Spbio: 58401.6 12048
6 601 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 602 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 603 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 604 -log(L): 1155.71  Spbio: 58401.6 12048.1
6 605 -log(L): 1155.71  Spbio: 58401.6 12047.6
6 606 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 607 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 608 -log(L): 1155.71  Spbio: 58401.6 12048
6 609 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 610 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 611 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 612 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 613 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 614 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 615 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 616 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 617 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 618 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 619 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 620 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 621 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 622 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 623 -log(L): 1155.71  Spbio: 58401.6 12047.8
, 80%6 624 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 625 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 626 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 627 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 628 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 629 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 630 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 631 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 632 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 633 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 634 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 635 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 636 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 637 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 638 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 639 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 640 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 641 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 642 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 643 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 644 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 645 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 646 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 647 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 648 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 649 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 650 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 651 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 652 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 653 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 654 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 655 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 656 -log(L): 1155.71  Spbio: 58401.6 12048
6 657 -log(L): 1155.71  Spbio: 58401.6 12047.7
6 658 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 659 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 660 -log(L): 1155.71  Spbio: 58401.6 12047.6
6 661 -log(L): 1155.71  Spbio: 58401.6 12048.1
6 662 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 663 -log(L): 1155.71  Spbio: 58401.6 12047.9
6 664 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 665 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 666 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 667 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 668 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 669 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 670 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 671 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 672 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 673 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 674 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 675 -log(L): 1155.71  Spbio: 58401.6 12047.8
, 100%6 676 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 677 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 678 -log(L): 1155.71  Spbio: 58401.6 12047.8
6 679 -log(L): 1155.71  Spbio: 58401.6 12047.8
 done (35 s) 
Differentiating 8 derived quantities: 6 680 -log(L): 1155.71  Spbio: 58401.6 12047.8
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 680
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 25 s.
