#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:38:57 2024
Final_phase: 6  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1155.71
Catch 1.52226e-12
Survey -8.35378
Length_comp 730.05
Age_comp 333.935
Recruitment -1.81696
InitEQ_regime 0
Sum_recdevs 0.00756296
Forecast_Recruitment 0
Parm_priors 101.895
Parm_softbounds 0.00098282
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.7996 0.610474 Act 0.737132
L_at_Amax_Fem_GP_1 72.713 1.00358 Act 0.65426
VonBert_K_Fem_GP_1 0.130872 0.0168543 Act 0.40436
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.303037 0.0620522 Act 0.0700127
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4635 0.0928337 Act 0.266555
SR_BH_steep 0.988578 0.103217 Act 0.985721
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0121868 0.495471 Act 0.498781
Main_InitAge_19 -0.0226936 0.492949 Act 0.497731
Main_InitAge_18 -0.0373668 0.489539 Act 0.496263
Main_InitAge_17 -0.0534505 0.485843 Act 0.494655
Main_InitAge_16 -0.0664759 0.482871 Act 0.493352
Main_InitAge_15 -0.0702371 0.481922 Act 0.492976
Main_InitAge_14 -0.0532804 0.485186 Act 0.494672
Main_InitAge_13 0.00309015 0.496158 Act 0.500309
Main_InitAge_12 0.115339 0.518316 Act 0.511534
Main_InitAge_11 0.259994 0.546958 Act 0.525999
Main_InitAge_10 0.317241 0.557775 Act 0.531724
Main_InitAge_9 0.235171 0.541045 Act 0.523517
Main_InitAge_8 0.162385 0.523427 Act 0.516238
Main_InitAge_7 0.173172 0.517504 Act 0.517317
Main_InitAge_6 0.20208 0.517056 Act 0.520208
Main_InitAge_5 0.178689 0.511716 Act 0.517869
Main_InitAge_4 0.114204 0.492533 Act 0.51142
Main_InitAge_3 -0.0588753 0.460373 Act 0.494112
Main_InitAge_2 -0.265462 0.432854 Act 0.473454
Main_InitAge_1 -0.275245 0.429439 Act 0.472475
Main_RecrDev_1971 -0.0612089 0.418652 Act 0.493879
Main_RecrDev_1972 -0.270929 0.418199 Act 0.472907
Main_RecrDev_1973 -0.293824 0.425408 Act 0.470618
Main_RecrDev_1974 -0.0372209 0.424437 Act 0.496278
Main_RecrDev_1975 0.117634 0.463085 Act 0.511763
Main_RecrDev_1976 0.627233 0.426661 Act 0.562723
Main_RecrDev_1977 0.231762 0.503607 Act 0.523176
Main_RecrDev_1978 0.145402 0.404204 Act 0.51454
Main_RecrDev_1979 -0.083844 0.379908 Act 0.491616
Main_RecrDev_1980 -0.271235 0.391566 Act 0.472876
Main_RecrDev_1981 -0.349592 0.363643 Act 0.465041
Main_RecrDev_1982 -0.429224 0.37315 Act 0.457078
Main_RecrDev_1983 -0.0107745 0.348362 Act 0.498922
Main_RecrDev_1984 0.01173 0.344614 Act 0.501173
Main_RecrDev_1985 -0.236705 0.323875 Act 0.476329
Main_RecrDev_1986 -0.572249 0.361381 Act 0.442775
Main_RecrDev_1987 -0.406195 0.336555 Act 0.45938
Main_RecrDev_1988 -0.182567 0.302837 Act 0.481743
Main_RecrDev_1989 -0.346364 0.341478 Act 0.465364
Main_RecrDev_1990 -0.0591201 0.258518 Act 0.494088
Main_RecrDev_1991 -0.763802 0.347726 Act 0.42362
Main_RecrDev_1992 -0.544448 0.348098 Act 0.445555
Main_RecrDev_1993 0.261371 0.292341 Act 0.526137
Main_RecrDev_1994 -0.077352 0.364463 Act 0.492265
Main_RecrDev_1995 0.545247 0.355574 Act 0.554525
Main_RecrDev_1996 0.513454 0.34329 Act 0.551345
Main_RecrDev_1997 0.0839346 0.405337 Act 0.508393
Main_RecrDev_1998 -0.10855 0.43401 Act 0.489145
Main_RecrDev_1999 0.131746 0.42357 Act 0.513175
Main_RecrDev_2000 -0.1181 0.443556 Act 0.48819
Main_RecrDev_2001 -0.0195027 0.508687 Act 0.49805
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -3.98005 0 Fix 0.367332
#_Selectivity
Size_DblN_peak_fishery1(1) 63.0961 2.03724 Act 0.613375
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.27302 0.178545 Act 0.579564
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -11.6472 120.375 Act 0.223523
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.7715 3.5233 Act 0.533903
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.65003 0.411413 Act 0.603127
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.1735 67.8507 Act 0.18843
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54698.7 4345.78
SSB_Initial 54698.7 4345.78
SSB_1971 58401.6 4090.26
SSB_1972 58283.9 3898.57
SSB_1973 57514.5 3694.54
SSB_1974 56127.2 3486.43
SSB_1975 54130.1 3277.89
SSB_1976 51609.7 3072.67
SSB_1977 48739.1 2873.89
SSB_1978 45561.5 2680.6
SSB_1979 42379.2 2488.83
SSB_1980 39249.4 2292.48
SSB_1981 36126.3 2092.19
SSB_1982 33338.7 1899.72
SSB_1983 30503.2 1727.01
SSB_1984 27530.7 1580.66
SSB_1985 24542.9 1460.51
SSB_1986 21572.6 1359.73
SSB_1987 18720.5 1268.6
SSB_1988 16325.9 1186.45
SSB_1989 14415.8 1122.18
SSB_1990 12984.1 1080.72
SSB_1991 11963.1 1060.24
SSB_1992 11336.1 1057.79
SSB_1993 10808 1072.43
SSB_1994 10316.5 1106.41
SSB_1995 9860.3 1161.44
SSB_1996 9532.14 1245.2
SSB_1997 9401.69 1370.44
SSB_1998 9620.66 1556.44
SSB_1999 10200.1 1822.25
SSB_2000 11063 2173.43
SSB_2001 12047.8 2590.52
SSB_2002 12930.5 3040.87
SSB_2003 14780.1 3257.08
SSB_2004 16444.1 3408.21
#_Recruitment
Recr_Virgin 35015.3 3250.6
Recr_Initial 35015.3 3250.6
Recr_1971 32936.4 13483.2
Recr_1972 26705.2 11058.9
Recr_1973 26100.7 10990.8
Recr_1974 33736 14117.8
Recr_1975 39386.4 17801.7
Recr_1976 65563.5 28309.1
Recr_1977 44148.1 21230.4
Recr_1978 40495.4 15920.9
Recr_1979 32199.2 12039.2
Recr_1980 26697 10111.9
Recr_1981 24685 8849.69
Recr_1982 22795.5 8495.74
Recr_1983 34640.1 11808.1
Recr_1984 35428.5 11614
Recr_1985 27635 8670.26
Recr_1986 19757.6 7265.79
Recr_1987 23326.5 7599.48
Recr_1988 29172.3 8827.83
Recr_1989 24764.8 8337.66
Recr_1990 33005.2 8473.76
Recr_1991 16313.4 5750.11
Recr_1992 20314.6 6938.84
Recr_1993 45474.7 13914.1
Recr_1994 32408.9 11538.9
Recr_1995 60402.7 22513.9
Recr_1996 58512.5 19892.8
Recr_1997 38081.2 15963.1
Recr_1998 31413.5 13747.4
Recr_1999 39946.2 17130.1
Recr_2000 31114.9 14065.5
Recr_2001 34339.1 17656.9
Recr_2002 34691.7 17799.2
Recr_2003 34744.3 17766.6
Recr_2004 34781.6 17751.3
#_SPR Basis=  1-SPR
SPRratio_1971 0.0963081 0.00660916
SPRratio_1972 0.180123 0.0108757
SPRratio_1973 0.252316 0.0135183
SPRratio_1974 0.326318 0.0154372
SPRratio_1975 0.393879 0.0165216
SPRratio_1976 0.451189 0.0169745
SPRratio_1977 0.516692 0.0170917
SPRratio_1978 0.567964 0.0167593
SPRratio_1979 0.619775 0.0160316
SPRratio_1980 0.667411 0.0150042
SPRratio_1981 0.681446 0.0144154
SPRratio_1982 0.708413 0.0135813
SPRratio_1983 0.735412 0.0128706
SPRratio_1984 0.756105 0.0125082
SPRratio_1985 0.780115 0.0122011
SPRratio_1986 0.804786 0.0119183
SPRratio_1987 0.813277 0.0123032
SPRratio_1988 0.814023 0.0131548
SPRratio_1989 0.80489 0.0146962
SPRratio_1990 0.791282 0.0166248
SPRratio_1991 0.769792 0.0190296
SPRratio_1992 0.776447 0.0199203
SPRratio_1993 0.787065 0.0208007
SPRratio_1994 0.794343 0.0222088
SPRratio_1995 0.797128 0.0243596
SPRratio_1996 0.802278 0.0267385
SPRratio_1997 0.796456 0.030493
SPRratio_1998 0.787194 0.0349236
SPRratio_1999 0.770564 0.0404643
SPRratio_2000 0.747741 0.0469097
SPRratio_2001 0.736535 0.0523556
SPRratio_2002 0.44654 0.0532279
SPRratio_2003 0.470644 0.0456199
SPRratio_2004 0.486676 0.0414441
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00660104 0.000429737
F_1972 0.0133641 0.000831516
F_1973 0.0201696 0.00121522
F_1974 0.0282961 0.00166043
F_1975 0.036834 0.00211449
F_1976 0.0449806 0.00250991
F_1977 0.0549898 0.00317855
F_1978 0.064351 0.00346185
F_1979 0.0759497 0.00393628
F_1980 0.0895691 0.00456772
F_1981 0.0945004 0.00470796
F_1982 0.105031 0.00522908
F_1983 0.117086 0.0060081
F_1984 0.125809 0.00672196
F_1985 0.136337 0.00732037
F_1986 0.149441 0.00822399
F_1987 0.153969 0.00923864
F_1988 0.15276 0.00972266
F_1989 0.143274 0.010059
F_1990 0.13244 0.00994605
F_1991 0.117215 0.00949129
F_1992 0.121204 0.0105037
F_1993 0.127515 0.0117325
F_1994 0.125945 0.013575
F_1995 0.124094 0.0142174
F_1996 0.118574 0.0163839
F_1997 0.109727 0.016244
F_1998 0.106053 0.017433
F_1999 0.102578 0.0182591
F_2000 0.0963862 0.0186369
F_2001 0.0958467 0.0198811
F_2002 0.0349351 0.00724256
F_2003 0.0393338 0.00691523
F_2004 0.0426198 0.00678732
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.06554 0.0822928
Bratio_1973 1.05148 0.0817195
Bratio_1974 1.02611 0.0802169
Bratio_1975 0.989603 0.0778047
Bratio_1976 0.943526 0.074598
Bratio_1977 0.891046 0.0708311
Bratio_1978 0.832953 0.0666074
Bratio_1979 0.774774 0.062307
Bratio_1980 0.717555 0.0580082
Bratio_1981 0.660459 0.0536652
Bratio_1982 0.609497 0.0496787
Bratio_1983 0.557657 0.045686
Bratio_1984 0.503316 0.0416091
Bratio_1985 0.448693 0.037592
Bratio_1986 0.39439 0.0336741
Bratio_1987 0.342247 0.02995
Bratio_1988 0.298469 0.0267938
Bratio_1989 0.263549 0.0243178
Bratio_1990 0.237375 0.0225496
Bratio_1991 0.21871 0.0213922
Bratio_1992 0.207247 0.0207798
Bratio_1993 0.197591 0.020488
Bratio_1994 0.188605 0.0205327
Bratio_1995 0.180266 0.020968
Bratio_1996 0.174266 0.0219749
Bratio_1997 0.171881 0.0237916
Bratio_1998 0.175884 0.0267698
Bratio_1999 0.186478 0.0312189
Bratio_2000 0.202254 0.03722
Bratio_2001 0.220258 0.0444151
Bratio_2002 0.236396 0.0522175
Bratio_2003 0.270209 0.0557722
Bratio_2004 0.30063 0.0581643
#_Mgmt_Quantity
SSB_unfished 54698.7 5077.88
Totbio_unfished 141735 11707.9
SmryBio_unfished 141733 11707.7
Recr_unfished 35015.3 3250.6
SSB_Btgt 21879.5 2031.15
SPR_Btgt 0.401733 0.0158425
annF_Btgt 0.0660875 0.00325563
Dead_Catch_Btgt 4718.14 430.991
SSB_SPR 21784.4 2056.58
annF_SPR 0.0664369 0.000470701
Dead_Catch_SPR 4729 394.595
SSB_MSY 21784.4 2056.58
SPR_MSY 0.4 4.40909e-16
annF_MSY 0.0664369 0.000470701
Dead_Catch_MSY 4729 394.595
Ret_Catch_MSY 4729 394.595
B_MSY/SSB_unfished 0.398262 0.0159344
ForeCatch_2002 1864.96 728.4
ForeCatch_2003 2259.42 768.237
ForeCatch_2004 2598.21 793.591
OFLCatch_2002 3183.04 739.381
OFLCatch_2003 3538.02 772.063
OFLCatch_2004 3844.79 789.35
#_Extra_stdev
ln(SPB)_1971 10.9751 0.0700368
ln(SPB)_1986 9.97918 0.0630304
ln(SPB)_2001 9.39664 0.21502
SmryBio_Virgin 141733 0.0
SmryBio_Initial 141733 0.0
SmryBio_1971 150858 0.0
SmryBio_1972 149331 0.0
SmryBio_1973 146185 0.0
SmryBio_1974 141882 0.0
SmryBio_1975 137110 0.0
SmryBio_1976 132055 0.0
SmryBio_1977 128848 0.0
SmryBio_1978 123939 0.0
SmryBio_1979 118467 0.0
SmryBio_1980 111758 0.0
SmryBio_1981 103800 0.0
SmryBio_1982 95926.9 0.0
SmryBio_1983 87643.9 0.0
SmryBio_1984 80201.5 0.0
SmryBio_1985 73400 0.0
SmryBio_1986 66469.7 0.0
SmryBio_1987 59182.9 0.0
SmryBio_1988 53028.7 0.0
SmryBio_1989 48480.6 0.0
SmryBio_1990 44957.4 0.0
SmryBio_1991 43230.9 0.0
SmryBio_1992 41275.9 0.0
SmryBio_1993 39548.4 0.0
SmryBio_1994 39855 0.0
SmryBio_1995 39692.8 0.0
SmryBio_1996 42212.8 0.0
SmryBio_1997 45391.1 0.0
SmryBio_1998 47555.7 0.0
SmryBio_1999 49075.6 0.0
SmryBio_2000 51039.9 0.0
SmryBio_2001 52281.9 0.0
SmryBio_2002 53383.7 0.0
SmryBio_2003 57442.2 0.0
SmryBio_2004 60962.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 141735 0.0
TotBio_Initial 141735 0.0
TotBio_1971 150859 0.0
TotBio_1972 149332 0.0
TotBio_1973 146186 0.0
TotBio_1974 141884 0.0
TotBio_1975 137112 0.0
TotBio_1976 132058 0.0
TotBio_1977 128850 0.0
TotBio_1978 123942 0.0
TotBio_1979 118469 0.0
TotBio_1980 111760 0.0
TotBio_1981 103801 0.0
TotBio_1982 95928.1 0.0
TotBio_1983 87645.8 0.0
TotBio_1984 80203.4 0.0
TotBio_1985 73401.5 0.0
TotBio_1986 66470.8 0.0
TotBio_1987 59184.1 0.0
TotBio_1988 53030.2 0.0
TotBio_1989 48481.9 0.0
TotBio_1990 44959.2 0.0
TotBio_1991 43231.8 0.0
TotBio_1992 41277 0.0
TotBio_1993 39550.8 0.0
TotBio_1994 39856.8 0.0
TotBio_1995 39696 0.0
TotBio_1996 42215.9 0.0
TotBio_1997 45393.2 0.0
TotBio_1998 47557.4 0.0
TotBio_1999 49077.7 0.0
TotBio_2000 51041.5 0.0
TotBio_2001 52283.8 0.0
TotBio_2002 53385.6 0.0
TotBio_2003 57444.1 0.0
TotBio_2004 60964.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 995.816 0.0
TotCatch_1972 1995.67 0.0
TotCatch_1973 2948.49 0.0
TotCatch_1974 4014.71 0.0
TotCatch_1975 5050.31 0.0
TotCatch_1976 5939.91 0.0
TotCatch_1977 7085.31 0.0
TotCatch_1978 7975.62 0.0
TotCatch_1979 8997.56 0.0
TotCatch_1980 10010.1 0.0
TotCatch_1981 9809.13 0.0
TotCatch_1982 10075.3 0.0
TotCatch_1983 10261.9 0.0
TotCatch_1984 10090.1 0.0
TotCatch_1985 10007.1 0.0
TotCatch_1986 9933.28 0.0
TotCatch_1987 9112.35 0.0
TotCatch_1988 8100.64 0.0
TotCatch_1989 6946 0.0
TotCatch_1990 5954.15 0.0
TotCatch_1991 5067.33 0.0
TotCatch_1992 5002.79 0.0
TotCatch_1993 5043.01 0.0
TotCatch_1994 5019.55 0.0
TotCatch_1995 4925.65 0.0
TotCatch_1996 5005.32 0.0
TotCatch_1997 4980.65 0.0
TotCatch_1998 5043.42 0.0
TotCatch_1999 5034.07 0.0
TotCatch_2000 4919.54 0.0
TotCatch_2001 5011.05 0.0
TotCatch_2002 1864.96 0.0
TotCatch_2003 2259.42 0.0
TotCatch_2004 2598.21 0.0
