#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:23:02 2024
Final_phase: 5  N_iterations: 1656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.52
Catch 0.351071
Survey -11.8349
Age_comp 1034.13
Recruitment 30.5494
InitEQ_regime 0
Sum_recdevs 11.081
Forecast_Recruitment 0
Parm_priors 0.87423
Parm_softbounds 0
Parm_devs 6.44854
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.209192 0 Act 0.454833
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.004 0 Act 0.25099
SR_BH_steep 0.947412 0 Act 0.934263
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.178861 0 Act 0.485095
Early_InitAge_19 -0.0452212 0 Act 0.496232
Early_InitAge_18 -0.0657037 0 Act 0.494525
Early_InitAge_17 -0.0789046 0 Act 0.493425
Early_InitAge_16 -0.0834703 0 Act 0.493044
Early_InitAge_15 -0.11231 0 Act 0.490641
Early_InitAge_14 -0.123497 0 Act 0.489709
Early_InitAge_13 -0.161343 0 Act 0.486555
Early_InitAge_12 -0.180551 0 Act 0.484954
Early_InitAge_11 -0.211453 0 Act 0.482379
Early_InitAge_10 -0.241306 0 Act 0.479891
Early_InitAge_9 -0.277261 0 Act 0.476895
Early_InitAge_8 -0.308192 0 Act 0.474317
Early_InitAge_7 -0.344634 0 Act 0.47128
Early_InitAge_6 -0.361233 0 Act 0.469897
Early_InitAge_5 -0.377429 0 Act 0.468548
Early_InitAge_4 -0.401192 0 Act 0.466567
Early_InitAge_3 -0.348014 0 Act 0.470999
Early_InitAge_2 -0.317171 0 Act 0.473569
Early_InitAge_1 -0.361539 0 Act 0.469872
Early_RecrDev_1966 -0.569238 0 Act 0.452563
Early_RecrDev_1967 -0.654385 0 Act 0.445468
Early_RecrDev_1968 -0.692202 0 Act 0.442316
Early_RecrDev_1969 -0.0579552 0 Act 0.49517
Main_RecrDev_1970 0.0992285 0 Act 0.508269
Main_RecrDev_1971 -1.37011 0 Act 0.385824
Main_RecrDev_1972 -0.848842 0 Act 0.429263
Main_RecrDev_1973 0.67072 0 Act 0.555893
Main_RecrDev_1974 -1.24187 0 Act 0.396511
Main_RecrDev_1975 2.93417 0 Act 0.744514
Main_RecrDev_1976 1.42324 0 Act 0.618603
Main_RecrDev_1977 -0.042856 0 Act 0.496429
Main_RecrDev_1978 2.00414 0 Act 0.667012
Main_RecrDev_1979 0.0607058 0 Act 0.505059
Main_RecrDev_1980 0.0291227 0 Act 0.502427
Main_RecrDev_1981 0.683865 0 Act 0.556989
Main_RecrDev_1982 -0.464831 0 Act 0.461264
Main_RecrDev_1983 0.37182 0 Act 0.530985
Main_RecrDev_1984 -0.151901 0 Act 0.487342
Main_RecrDev_1985 0.333731 0 Act 0.527811
Main_RecrDev_1986 -0.255011 0 Act 0.478749
Main_RecrDev_1987 -1.09323 0 Act 0.408897
Main_RecrDev_1988 3.24235 0 Act 0.770196
Main_RecrDev_1989 -0.0311466 0 Act 0.497404
Main_RecrDev_1990 -0.332856 0 Act 0.472262
Main_RecrDev_1991 0.370405 0 Act 0.530867
Main_RecrDev_1992 1.85165 0 Act 0.654304
Main_RecrDev_1993 -0.0337994 0 Act 0.497183
Main_RecrDev_1994 -0.652836 0 Act 0.445597
Main_RecrDev_1995 0.418922 0 Act 0.53491
Main_RecrDev_1996 1.01834 0 Act 0.584861
Main_RecrDev_1997 1.64277 0 Act 0.636897
Main_RecrDev_1998 1.60888 0 Act 0.634073
Main_RecrDev_1999 1.44319 0 Act 0.620266
Main_RecrDev_2000 -1.37534 0 Act 0.385389
Main_RecrDev_2001 -0.863703 0 Act 0.428025
Main_RecrDev_2002 0.552063 0 Act 0.546005
Main_RecrDev_2003 0.294991 0 Act 0.524583
Main_RecrDev_2004 -0.149341 0 Act 0.487555
Main_RecrDev_2005 1.03545 0 Act 0.586287
Main_RecrDev_2006 -1.52219 0 Act 0.373151
Main_RecrDev_2007 0.814216 0 Act 0.567851
Main_RecrDev_2008 0.878799 0 Act 0.573233
Main_RecrDev_2009 1.1619 0 Act 0.596825
Main_RecrDev_2010 1.42299 0 Act 0.618583
Main_RecrDev_2011 0.277655 0 Act 0.523138
Main_RecrDev_2012 -1.1354 0 Act 0.405383
Main_RecrDev_2013 1.26807 0 Act 0.605673
Main_RecrDev_2014 -0.672057 0 Act 0.443995
Main_RecrDev_2015 0.605622 0 Act 0.550468
Main_RecrDev_2016 1.35238 0 Act 0.612698
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.52799 0 Fix 0.550933
Q_extraSD_Acoustic_Survey(2) 0.151616 0 Act 0.0883621
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.19773 0 Act 0.514124
AgeSel_P4_Fishery(1) 0.995966 0 Act 0.428283
AgeSel_P5_Fishery(1) 0.502464 0 Act 0.393033
AgeSel_P6_Fishery(1) 0.180843 0 Act 0.37006
AgeSel_P7_Fishery(1) 0.409426 0 Act 0.386388
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.557819 0 Act 0.396987
AgeSel_P5_Acoustic_Survey(2) -0.459341 0 Act 0.324333
AgeSel_P6_Acoustic_Survey(2) 0.79746 0 Act 0.414104
AgeSel_P7_Acoustic_Survey(2) 0.0348471 0 Act 0.359632
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.2219 0 Act 0.928878
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.078099 0 ACT 0.503905
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.353442 0 ACT 0.482328
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.406125 0 ACT 0.479694
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.0390897 0 ACT 0.498045
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.488443 0 ACT 0.475578
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0747756 0 ACT 0.503739
AgeSel_P3_Fishery(1)_DEVadd_1997 0.237299 0 ACT 0.511865
AgeSel_P3_Fishery(1)_DEVadd_1998 0.380654 0 ACT 0.519033
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.0686235 0 ACT 0.496569
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.0260373 0 ACT 0.498698
AgeSel_P3_Fishery(1)_DEVadd_2001 0.209475 0 ACT 0.510474
AgeSel_P3_Fishery(1)_DEVadd_2002 0.486617 0 ACT 0.524331
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.60473 0 ACT 0.469763
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.402381 0 ACT 0.479881
AgeSel_P3_Fishery(1)_DEVadd_2005 0.316415 0 ACT 0.515821
AgeSel_P3_Fishery(1)_DEVadd_2006 0.121611 0 ACT 0.506081
AgeSel_P3_Fishery(1)_DEVadd_2007 0.0516728 0 ACT 0.502584
AgeSel_P3_Fishery(1)_DEVadd_2008 0.456462 0 ACT 0.522823
AgeSel_P3_Fishery(1)_DEVadd_2009 0.348098 0 ACT 0.517405
AgeSel_P3_Fishery(1)_DEVadd_2010 0.227869 0 ACT 0.511393
AgeSel_P3_Fishery(1)_DEVadd_2011 0.155455 0 ACT 0.507773
AgeSel_P3_Fishery(1)_DEVadd_2012 0.463642 0 ACT 0.523182
AgeSel_P3_Fishery(1)_DEVadd_2013 0.235544 0 ACT 0.511777
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.263248 0 ACT 0.486838
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.047371 0 ACT 0.497631
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.301212 0 ACT 0.484939
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.912424 0 ACT 0.454379
AgeSel_P4_Fishery(1)_DEVadd_1991 0.28548 0 ACT 0.514274
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.0588244 0 ACT 0.497059
AgeSel_P4_Fishery(1)_DEVadd_1993 0.085769 0 ACT 0.504288
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.187423 0 ACT 0.490629
AgeSel_P4_Fishery(1)_DEVadd_1995 0.0678356 0 ACT 0.503392
AgeSel_P4_Fishery(1)_DEVadd_1996 0.32401 0 ACT 0.5162
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.0464027 0 ACT 0.49768
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.272924 0 ACT 0.486354
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.113697 0 ACT 0.494315
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.259193 0 ACT 0.48704
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.109256 0 ACT 0.494537
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.575324 0 ACT 0.471234
AgeSel_P4_Fishery(1)_DEVadd_2003 0.334031 0 ACT 0.516702
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.310889 0 ACT 0.484456
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.305911 0 ACT 0.484704
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.074189 0 ACT 0.496291
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.150885 0 ACT 0.492456
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.373601 0 ACT 0.48132
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.0365385 0 ACT 0.498173
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.160153 0 ACT 0.491992
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.12667 0 ACT 0.493666
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.0137275 0 ACT 0.499314
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.132101 0 ACT 0.493395
AgeSel_P4_Fishery(1)_DEVadd_2014 0.658706 0 ACT 0.532935
AgeSel_P4_Fishery(1)_DEVadd_2015 0.219957 0 ACT 0.510998
AgeSel_P4_Fishery(1)_DEVadd_2016 0.11493 0 ACT 0.505746
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.307972 0 ACT 0.484601
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.581745 0 ACT 0.470913
AgeSel_P5_Fishery(1)_DEVadd_1992 0.118533 0 ACT 0.505927
AgeSel_P5_Fishery(1)_DEVadd_1993 0.0445242 0 ACT 0.502226
AgeSel_P5_Fishery(1)_DEVadd_1994 0.437971 0 ACT 0.521899
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.597328 0 ACT 0.470134
AgeSel_P5_Fishery(1)_DEVadd_1996 0.683335 0 ACT 0.534167
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.572096 0 ACT 0.471395
AgeSel_P5_Fishery(1)_DEVadd_1998 0.16057 0 ACT 0.508028
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0302984 0 ACT 0.501515
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.217756 0 ACT 0.489112
AgeSel_P5_Fishery(1)_DEVadd_2001 0.0576106 0 ACT 0.502881
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.160487 0 ACT 0.491976
AgeSel_P5_Fishery(1)_DEVadd_2003 0.0729092 0 ACT 0.503645
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.110317 0 ACT 0.494484
AgeSel_P5_Fishery(1)_DEVadd_2005 0.204444 0 ACT 0.510222
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.139796 0 ACT 0.49301
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0494093 0 ACT 0.50247
AgeSel_P5_Fishery(1)_DEVadd_2008 0.0813102 0 ACT 0.504065
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.0378545 0 ACT 0.498107
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.0458939 0 ACT 0.497705
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.00622689 0 ACT 0.499689
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.0705639 0 ACT 0.496472
AgeSel_P5_Fishery(1)_DEVadd_2013 0.118562 0 ACT 0.505928
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.176053 0 ACT 0.491197
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.287393 0 ACT 0.48563
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.30962 0 ACT 0.484519
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.241287 0 ACT 0.487936
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.47865 0 ACT 0.476067
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.610514 0 ACT 0.469474
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.266768 0 ACT 0.486662
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.211059 0 ACT 0.489447
AgeSel_P6_Fishery(1)_DEVadd_1995 0.0184631 0 ACT 0.500923
AgeSel_P6_Fishery(1)_DEVadd_1996 0.122217 0 ACT 0.506111
AgeSel_P6_Fishery(1)_DEVadd_1997 0.665548 0 ACT 0.533277
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.260877 0 ACT 0.486956
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.246723 0 ACT 0.487664
AgeSel_P6_Fishery(1)_DEVadd_2000 0.372251 0 ACT 0.518613
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.417308 0 ACT 0.479135
AgeSel_P6_Fishery(1)_DEVadd_2002 0.216434 0 ACT 0.510822
AgeSel_P6_Fishery(1)_DEVadd_2003 0.00320948 0 ACT 0.50016
AgeSel_P6_Fishery(1)_DEVadd_2004 0.219297 0 ACT 0.510965
AgeSel_P6_Fishery(1)_DEVadd_2005 0.0749769 0 ACT 0.503749
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.458917 0 ACT 0.477054
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.180133 0 ACT 0.490993
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.0467238 0 ACT 0.497664
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.261145 0 ACT 0.486943
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.121431 0 ACT 0.493928
AgeSel_P6_Fishery(1)_DEVadd_2011 0.0263219 0 ACT 0.501316
AgeSel_P6_Fishery(1)_DEVadd_2012 0.191841 0 ACT 0.509592
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.261921 0 ACT 0.486904
AgeSel_P6_Fishery(1)_DEVadd_2014 0.0674009 0 ACT 0.50337
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.00101409 0 ACT 0.499949
AgeSel_P6_Fishery(1)_DEVadd_2016 0.414357 0 ACT 0.520718
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.0978712 0 ACT 0.495106
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.18401 0 ACT 0.490799
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.486819 0 ACT 0.475659
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.126034 0 ACT 0.493698
AgeSel_P7_Fishery(1)_DEVadd_1994 0.2011 0 ACT 0.510055
AgeSel_P7_Fishery(1)_DEVadd_1995 0.328108 0 ACT 0.516405
AgeSel_P7_Fishery(1)_DEVadd_1996 0.0877519 0 ACT 0.504388
AgeSel_P7_Fishery(1)_DEVadd_1997 0.171965 0 ACT 0.508598
AgeSel_P7_Fishery(1)_DEVadd_1998 0.112872 0 ACT 0.505644
AgeSel_P7_Fishery(1)_DEVadd_1999 0.170793 0 ACT 0.50854
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.370236 0 ACT 0.481488
AgeSel_P7_Fishery(1)_DEVadd_2001 0.437194 0 ACT 0.52186
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.653012 0 ACT 0.467349
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.218251 0 ACT 0.489087
AgeSel_P7_Fishery(1)_DEVadd_2004 0.0302971 0 ACT 0.501515
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.0935252 0 ACT 0.495324
AgeSel_P7_Fishery(1)_DEVadd_2006 0.527936 0 ACT 0.526397
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.14434 0 ACT 0.492783
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.514906 0 ACT 0.474255
AgeSel_P7_Fishery(1)_DEVadd_2009 0.0408943 0 ACT 0.502045
AgeSel_P7_Fishery(1)_DEVadd_2010 0.157625 0 ACT 0.507881
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.467134 0 ACT 0.476643
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.775788 0 ACT 0.461211
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.431049 0 ACT 0.478448
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.307895 0 ACT 0.484605
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.0521655 0 ACT 0.497392
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.393102 0 ACT 0.480345
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0541384 0 ACT 0.497293
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.08332e+06 0
SSB_Initial 2.08332e+06 0
SSB_1966 1.57309e+06 0
SSB_1967 1.43259e+06 0
SSB_1968 1.22458e+06 0
SSB_1969 1.08828e+06 0
SSB_1970 890782 0
SSB_1971 668105 0
SSB_1972 570972 0
SSB_1973 509403 0
SSB_1974 351848 0
SSB_1975 189236 0
SSB_1976 204120 0
SSB_1977 490487 0
SSB_1978 1.52286e+06 0
SSB_1979 1.92725e+06 0
SSB_1980 1.8691e+06 0
SSB_1981 2.10969e+06 0
SSB_1982 2.02151e+06 0
SSB_1983 1.81581e+06 0
SSB_1984 1.6532e+06 0
SSB_1985 1.45028e+06 0
SSB_1986 1.30706e+06 0
SSB_1987 1.08563e+06 0
SSB_1988 822390 0
SSB_1989 542031 0
SSB_1990 813472 0
SSB_1991 2.15463e+06 0
SSB_1992 2.22932e+06 0
SSB_1993 1.73494e+06 0
SSB_1994 1.58265e+06 0
SSB_1995 1.53911e+06 0
SSB_1996 1.37416e+06 0
SSB_1997 972971 0
SSB_1998 713907 0
SSB_1999 638057 0
SSB_2000 753331 0
SSB_2001 995833 0
SSB_2002 1.09083e+06 0
SSB_2003 953885 0
SSB_2004 745272 0
SSB_2005 519861 0
SSB_2006 294602 0
SSB_2007 250525 0
SSB_2008 292320 0
SSB_2009 236716 0
SSB_2010 281097 0
SSB_2011 367605 0
SSB_2012 463529 0
SSB_2013 520053 0
SSB_2014 376869 0
SSB_2015 268699 0
SSB_2016 335206 0
SSB_2017 284054 0
SSB_2018 307004 0
SSB_2019 537134 0
SSB_2020 645231 0
#_Recruitment
Recr_Virgin 1.20738e+06 0
Recr_Initial 1.20738e+06 0
Recr_1966 590150 0
Recr_1967 469345 0
Recr_1968 390731 0
Recr_1969 637301 0
Recr_1970 643246 0
Recr_1971 127043 0
Recr_1972 212442 0
Recr_1973 965208 0
Recr_1974 139168 0
Recr_1975 8.49909e+06 0
Recr_1976 1.89432e+06 0
Recr_1977 471855 0
Recr_1978 3.7996e+06 0
Recr_1979 546311 0
Recr_1980 529080 0
Recr_1981 1.02009e+06 0
Recr_1982 323226 0
Recr_1983 745000 0
Recr_1984 440584 0
Recr_1985 714297 0
Recr_1986 395594 0
Recr_1987 170324 0
Recr_1988 1.2899e+07 0
Recr_1989 479987 0
Recr_1990 361159 0
Recr_1991 745809 0
Recr_1992 3.28185e+06 0
Recr_1993 496222 0
Recr_1994 266771 0
Recr_1995 778706 0
Recr_1996 1.41489e+06 0
Recr_1997 2.6193e+06 0
Recr_1998 2.50543e+06 0
Recr_1999 2.11297e+06 0
Recr_2000 126985 0
Recr_2001 213762 0
Recr_2002 882821 0
Recr_2003 680141 0
Recr_2004 432532 0
Recr_2005 1.39154e+06 0
Recr_2006 103598 0
Recr_2007 1.05483e+06 0
Recr_2008 1.14231e+06 0
Recr_2009 1.48433e+06 0
Recr_2010 1.96131e+06 0
Recr_2011 638106 0
Recr_2012 157724 0
Recr_2013 1.75603e+06 0
Recr_2014 247302 0
Recr_2015 862338 0
Recr_2016 1.85588e+06 0
Recr_2017 1.10982e+06 0
Recr_2018 1.11764e+06 0
Recr_2019 1.161e+06 0
Recr_2020 1.17116e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.553498 0
SPRratio_1967 0.771869 0
SPRratio_1968 0.620403 0
SPRratio_1969 0.808713 0
SPRratio_1970 0.987733 0
SPRratio_1971 0.950253 0
SPRratio_1972 0.934197 0
SPRratio_1973 1.10929 0
SPRratio_1974 1.32164 0
SPRratio_1975 1.31499 0
SPRratio_1976 1.34675 0
SPRratio_1977 1.01333 0
SPRratio_1978 0.666206 0
SPRratio_1979 0.589633 0
SPRratio_1980 0.478676 0
SPRratio_1981 0.538479 0
SPRratio_1982 0.501211 0
SPRratio_1983 0.530486 0
SPRratio_1984 0.605141 0
SPRratio_1985 0.532733 0
SPRratio_1986 0.779634 0
SPRratio_1987 0.989235 0
SPRratio_1988 1.11121 0
SPRratio_1989 1.23956 0
SPRratio_1990 1.16682 0
SPRratio_1991 0.656458 0
SPRratio_1992 0.602812 0
SPRratio_1993 0.823106 0
SPRratio_1994 0.918539 0
SPRratio_1995 0.839713 0
SPRratio_1996 0.951171 0
SPRratio_1997 1.08394 0
SPRratio_1998 1.25453 0
SPRratio_1999 1.30395 0
SPRratio_2000 1.12355 0
SPRratio_2001 1.00751 0
SPRratio_2002 0.784429 0
SPRratio_2003 0.903239 0
SPRratio_2004 1.17328 0
SPRratio_2005 1.34041 0
SPRratio_2006 1.33102 0
SPRratio_2007 1.32813 0
SPRratio_2008 1.36111 0
SPRratio_2009 1.31084 0
SPRratio_2010 1.3222 0
SPRratio_2011 1.33051 0
SPRratio_2012 1.32352 0
SPRratio_2013 1.33969 0
SPRratio_2014 1.3126 0
SPRratio_2015 1.35633 0
SPRratio_2016 1.30669 0
SPRratio_2017 1.36364 0
SPRratio_2018 0.743347 0
SPRratio_2019 0.999198 0
SPRratio_2020 1.03657 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0768717 0
F_1967 0.131883 0
F_1968 0.0893352 0
F_1969 0.145255 0
F_1970 0.228995 0
F_1971 0.195477 0
F_1972 0.172043 0
F_1973 0.285209 0
F_1974 0.531687 0
F_1975 0.352908 0
F_1976 0.460526 0
F_1977 0.0548234 0
F_1978 0.0457797 0
F_1979 0.0582639 0
F_1980 0.0407 0
F_1981 0.0650308 0
F_1982 0.0648122 0
F_1983 0.0725318 0
F_1984 0.0965946 0
F_1985 0.0761653 0
F_1986 0.146931 0
F_1987 0.241234 0
F_1988 0.311538 0
F_1989 0.468332 0
F_1990 0.113246 0
F_1991 0.123486 0
F_1992 0.129296 0
F_1993 0.119241 0
F_1994 0.173898 0
F_1995 0.146214 0
F_1996 0.223313 0
F_1997 0.288848 0
F_1998 0.374897 0
F_1999 0.3139 0
F_2000 0.16269 0
F_2001 0.133463 0
F_2002 0.114195 0
F_2003 0.176255 0
F_2004 0.371153 0
F_2005 0.499023 0
F_2006 0.392359 0
F_2007 0.307229 0
F_2008 0.393794 0
F_2009 0.320043 0
F_2010 0.300324 0
F_2011 0.299722 0
F_2012 0.304686 0
F_2013 0.37483 0
F_2014 0.435039 0
F_2015 0.297909 0
F_2016 0.357372 0
F_2017 0.374536 0
F_2018 0.0591411 0
F_2019 0.138985 0
F_2020 0.166028 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.687645 0
Bratio_1968 0.5878 0
Bratio_1969 0.522379 0
Bratio_1970 0.427577 0
Bratio_1971 0.320692 0
Bratio_1972 0.274068 0
Bratio_1973 0.244515 0
Bratio_1974 0.168888 0
Bratio_1975 0.0908334 0
Bratio_1976 0.097978 0
Bratio_1977 0.235435 0
Bratio_1978 0.730975 0
Bratio_1979 0.925086 0
Bratio_1980 0.897173 0
Bratio_1981 1.01266 0
Bratio_1982 0.970328 0
Bratio_1983 0.871591 0
Bratio_1984 0.793541 0
Bratio_1985 0.696138 0
Bratio_1986 0.62739 0
Bratio_1987 0.521106 0
Bratio_1988 0.394749 0
Bratio_1989 0.260176 0
Bratio_1990 0.390468 0
Bratio_1991 1.03422 0
Bratio_1992 1.07008 0
Bratio_1993 0.832774 0
Bratio_1994 0.759677 0
Bratio_1995 0.738776 0
Bratio_1996 0.659597 0
Bratio_1997 0.467028 0
Bratio_1998 0.342677 0
Bratio_1999 0.306269 0
Bratio_2000 0.3616 0
Bratio_2001 0.478002 0
Bratio_2002 0.523601 0
Bratio_2003 0.457867 0
Bratio_2004 0.357732 0
Bratio_2005 0.249535 0
Bratio_2006 0.14141 0
Bratio_2007 0.120252 0
Bratio_2008 0.140314 0
Bratio_2009 0.113624 0
Bratio_2010 0.134927 0
Bratio_2011 0.176451 0
Bratio_2012 0.222495 0
Bratio_2013 0.249627 0
Bratio_2014 0.180898 0
Bratio_2015 0.128976 0
Bratio_2016 0.1609 0
Bratio_2017 0.136346 0
Bratio_2018 0.147363 0
Bratio_2019 0.257826 0
Bratio_2020 0.309712 0
#_Mgmt_Quantity
SSB_unfished 2.08332e+06 0
Totbio_unfished 2.49196e+06 0
SmryBio_unfished 2.38184e+06 0
Recr_unfished 1.20738e+06 0
SSB_Btgt 833330 0
SPR_Btgt 0.408326 0
annF_Btgt 0.165997 0
Dead_Catch_Btgt 174158 0
SSB_SPR 815740 0
annF_SPR 0.170586 0
Dead_Catch_SPR 175756 0
SSB_MSY 452560 0
SPR_MSY 0.228092 0
annF_MSY 0.310431 0
Dead_Catch_MSY 197324 0
Ret_Catch_MSY 197324 0
B_MSY/SSB_unfished 0.21723 0
ForeCatch_2018 33918.4 0
ForeCatch_2019 102239 0
ForeCatch_2020 138779 0
OFLCatch_2018 74473.7 0
OFLCatch_2019 122732 0
OFLCatch_2020 151941 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.394244 0
AgeSelex_std_2_Fem_A_3 0.688688 0
AgeSelex_std_2_Fem_A_4 0.435044 0
AgeSelex_std_2_Fem_A_5 0.965753 0
NatAge_std_1_Fem_A_20 0.0637283 0
ln(SPB)_1966 14.2686 0
ln(SPB)_1991 14.5831 0
ln(SPB)_2017 12.5569 0
SmryBio_Virgin 2.38184e+06 0.0
SmryBio_Initial 2.38184e+06 0.0
SmryBio_1966 1.79387e+06 0.0
SmryBio_1967 1.64036e+06 0.0
SmryBio_1968 1.38881e+06 0.0
SmryBio_1969 1.22512e+06 0.0
SmryBio_1970 1.00434e+06 0.0
SmryBio_1971 794288 0.0
SmryBio_1972 696425 0.0
SmryBio_1973 568635 0.0
SmryBio_1974 400886 0.0
SmryBio_1975 393111 0.0
SmryBio_1976 322916 0.0
SmryBio_1977 2.38121e+06 0.0
SmryBio_1978 2.26353e+06 0.0
SmryBio_1979 2.33721e+06 0.0
SmryBio_1980 2.22008e+06 0.0
SmryBio_1981 2.14259e+06 0.0
SmryBio_1982 1.69033e+06 0.0
SmryBio_1983 1.54899e+06 0.0
SmryBio_1984 1.44709e+06 0.0
SmryBio_1985 1.45527e+06 0.0
SmryBio_1986 1.40834e+06 0.0
SmryBio_1987 975282 0.0
SmryBio_1988 795139 0.0
SmryBio_1989 451178 0.0
SmryBio_1990 2.34761e+06 0.0
SmryBio_1991 2.56419e+06 0.0
SmryBio_1992 2.31722e+06 0.0
SmryBio_1993 1.68774e+06 0.0
SmryBio_1994 2.05557e+06 0.0
SmryBio_1995 1.69106e+06 0.0
SmryBio_1996 1.37468e+06 0.0
SmryBio_1997 1.13226e+06 0.0
SmryBio_1998 864332 0.0
SmryBio_1999 953999 0.0
SmryBio_2000 1.41103e+06 0.0
SmryBio_2001 1.69735e+06 0.0
SmryBio_2002 1.58451e+06 0.0
SmryBio_2003 1.17353e+06 0.0
SmryBio_2004 918856 0.0
SmryBio_2005 665137 0.0
SmryBio_2006 439374 0.0
SmryBio_2007 422946 0.0
SmryBio_2008 380304 0.0
SmryBio_2009 370748 0.0
SmryBio_2010 402694 0.0
SmryBio_2011 527827 0.0
SmryBio_2012 663997 0.0
SmryBio_2013 654497 0.0
SmryBio_2014 465526 0.0
SmryBio_2015 476295 0.0
SmryBio_2016 404314 0.0
SmryBio_2017 412636 0.0
SmryBio_2018 573517 0.0
SmryBio_2019 735614 0.0
SmryBio_2020 835878 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.49196e+06 0.0
TotBio_Initial 2.49196e+06 0.0
TotBio_1966 1.86634e+06 0.0
TotBio_1967 1.69214e+06 0.0
TotBio_1968 1.43029e+06 0.0
TotBio_1969 1.26493e+06 0.0
TotBio_1970 1.06257e+06 0.0
TotBio_1971 844234 0.0
TotBio_1972 709456 0.0
TotBio_1973 600734 0.0
TotBio_1974 474962 0.0
TotBio_1975 878342 0.0
TotBio_1976 1.10693e+06 0.0
TotBio_1977 2.53855e+06 0.0
TotBio_1978 2.48773e+06 0.0
TotBio_1979 2.59884e+06 0.0
TotBio_1980 2.27945e+06 0.0
TotBio_1981 2.23142e+06 0.0
TotBio_1982 1.80054e+06 0.0
TotBio_1983 1.60903e+06 0.0
TotBio_1984 1.54071e+06 0.0
TotBio_1985 1.53803e+06 0.0
TotBio_1986 1.50853e+06 0.0
TotBio_1987 1.02649e+06 0.0
TotBio_1988 1.05956e+06 0.0
TotBio_1989 1.91219e+06 0.0
TotBio_1990 2.4069e+06 0.0
TotBio_1991 2.61588e+06 0.0
TotBio_1992 2.45013e+06 0.0
TotBio_1993 2.03462e+06 0.0
TotBio_1994 2.10762e+06 0.0
TotBio_1995 1.72703e+06 0.0
TotBio_1996 1.45994e+06 0.0
TotBio_1997 1.27633e+06 0.0
TotBio_1998 1.07347e+06 0.0
TotBio_1999 1.26091e+06 0.0
TotBio_2000 1.73846e+06 0.0
TotBio_2001 1.70586e+06 0.0
TotBio_2002 1.61087e+06 0.0
TotBio_2003 1.25535e+06 0.0
TotBio_2004 984946 0.0
TotBio_2005 726644 0.0
TotBio_2006 590371 0.0
TotBio_2007 442297 0.0
TotBio_2008 512390 0.0
TotBio_2009 454526 0.0
TotBio_2010 562854 0.0
TotBio_2011 671559 0.0
TotBio_2012 733109 0.0
TotBio_2013 697081 0.0
TotBio_2014 615631 0.0
TotBio_2015 504285 0.0
TotBio_2016 547419 0.0
TotBio_2017 634269 0.0
TotBio_2018 640325 0.0
TotBio_2019 838286 0.0
TotBio_2020 941944 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137898 0.0
TotCatch_1967 216336 0.0
TotCatch_1968 124070 0.0
TotCatch_1969 177955 0.0
TotCatch_1970 229989 0.0
TotCatch_1971 155265 0.0
TotCatch_1972 119815 0.0
TotCatch_1973 162180 0.0
TotCatch_1974 213146 0.0
TotCatch_1975 138732 0.0
TotCatch_1976 148711 0.0
TotCatch_1977 130546 0.0
TotCatch_1978 103624 0.0
TotCatch_1979 136175 0.0
TotCatch_1980 90357.1 0.0
TotCatch_1981 139334 0.0
TotCatch_1982 109554 0.0
TotCatch_1983 112351 0.0
TotCatch_1984 139781 0.0
TotCatch_1985 110841 0.0
TotCatch_1986 206929 0.0
TotCatch_1987 235271 0.0
TotCatch_1988 247716 0.0
TotCatch_1989 211302 0.0
TotCatch_1990 265858 0.0
TotCatch_1991 316642 0.0
TotCatch_1992 299607 0.0
TotCatch_1993 201248 0.0
TotCatch_1994 357460 0.0
TotCatch_1995 247257 0.0
TotCatch_1996 306983 0.0
TotCatch_1997 327051 0.0
TotCatch_1998 324035 0.0
TotCatch_1999 299461 0.0
TotCatch_2000 229560 0.0
TotCatch_2001 226534 0.0
TotCatch_2002 180944 0.0
TotCatch_2003 206841 0.0
TotCatch_2004 341036 0.0
TotCatch_2005 331919 0.0
TotCatch_2006 172393 0.0
TotCatch_2007 129941 0.0
TotCatch_2008 149761 0.0
TotCatch_2009 118655 0.0
TotCatch_2010 120939 0.0
TotCatch_2011 158201 0.0
TotCatch_2012 202310 0.0
TotCatch_2013 245325 0.0
TotCatch_2014 202522 0.0
TotCatch_2015 141892 0.0
TotCatch_2016 144491 0.0
TotCatch_2017 154547 0.0
TotCatch_2018 33918.4 0.0
TotCatch_2019 102239 0.0
TotCatch_2020 138779 0.0
