#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:59:42 2024
Final_phase: 5  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 763.87
Catch 7.30029e-11
Survey -10.4905
Length_comp 194.193
Age_comp 577.826
Size_at_age 0
Recruitment 1.06372
InitEQ_regime 0
Sum_recdevs 1.36183
Forecast_Recruitment 0
Parm_priors 1.27384
Parm_softbounds 0.00437369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.2636 1.81354 Act 0.550247
L_at_Amax_Fem_GP_1 69.6658 0.697837 Act 0.593316
VonBert_K_Fem_GP_1 0.165374 0.0111782 Act 0.576865
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 69.6964 0.736026 Act 0.593928
VonBert_K_Mal_GP_1 0.181609 0.0121237 Act 0.658043
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.68383 0.0424853 Act 0.202994
SR_BH_steep 0.810922 0.140735 Act 0.763652
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0261566 0.450284 Act 0.497384
Main_RecrDev_1972 1.12879 0.28182 Act 0.612879
Main_RecrDev_1973 0.754553 0.410555 Act 0.575455
Main_RecrDev_1974 0.254345 0.455434 Act 0.525434
Main_RecrDev_1975 0.121792 0.385891 Act 0.512179
Main_RecrDev_1976 0.0359745 0.368073 Act 0.503597
Main_RecrDev_1977 -0.244044 0.356949 Act 0.475596
Main_RecrDev_1978 -0.70636 0.411792 Act 0.429364
Main_RecrDev_1979 0.323789 0.227692 Act 0.532379
Main_RecrDev_1980 -0.311519 0.381296 Act 0.468848
Main_RecrDev_1981 -0.428775 0.323104 Act 0.457122
Main_RecrDev_1982 -0.665196 0.355752 Act 0.43348
Main_RecrDev_1983 -0.689562 0.390509 Act 0.431044
Main_RecrDev_1984 0.221914 0.328469 Act 0.522191
Main_RecrDev_1985 1.09963 0.212467 Act 0.609963
Main_RecrDev_1986 1.07441 0.197962 Act 0.607441
Main_RecrDev_1987 -0.199067 0.404389 Act 0.480093
Main_RecrDev_1988 -0.295639 0.374498 Act 0.470436
Main_RecrDev_1989 0.0415806 0.332835 Act 0.504158
Main_RecrDev_1990 0.340472 0.29012 Act 0.534047
Main_RecrDev_1991 -0.257022 0.398048 Act 0.474298
Main_RecrDev_1992 0.664677 0.279701 Act 0.566468
Main_RecrDev_1993 -0.686478 0.366185 Act 0.431352
Main_RecrDev_1994 -0.536304 0.351168 Act 0.44637
Main_RecrDev_1995 0.187553 0.300473 Act 0.518755
Main_RecrDev_1996 0.304638 0.314075 Act 0.530464
Main_RecrDev_1997 0.358602 0.32495 Act 0.53586
Main_RecrDev_1998 0.0189383 0.372956 Act 0.501894
Main_RecrDev_1999 -0.0564573 0.387304 Act 0.494354
Main_RecrDev_2000 -0.293756 0.417887 Act 0.470624
Main_RecrDev_2001 -0.173488 0.460283 Act 0.482651
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.571484 0.126357 Act 0.630957
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.56302 0.294951 Act 0.0364152
#_Selectivity
Size_inflection_FISHERY(1) 52.3412 1.31892 Act 0.546576
Size_95%width_FISHERY(1) 18.605 1.63734 Act 0.309968
Size_inflection_SURVEY1(2) 33.6082 1.49879 Act 0.286436
Size_95%width_SURVEY1(2) 4.07327 2.26402 Act 0.0677325
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.040104 0.0507843 Act 0.505013
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.0468786 0.215229 Act 0.49414
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.9606 1.25917 Act 0.371776
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 19.1824 22.7961 Act 0.956971
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.135287 0.027096 Act 0.135336
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.522446 0.0522809 Act 0.522921
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45461 1712.91
SSB_Initial 45461 1712.91
SSB_1971 45461 1712.91
SSB_1972 45460.9 1712.89
SSB_1973 45377.6 1711.23
SSB_1974 44954.4 1702.84
SSB_1975 44559.5 1693.3
SSB_1976 43774.2 1671.87
SSB_1977 42679 1633.19
SSB_1978 41379.4 1569.06
SSB_1979 40176.6 1480.31
SSB_1980 39103.1 1377.94
SSB_1981 37428.3 1267.52
SSB_1982 34587.5 1152.19
SSB_1983 31167.1 1044.38
SSB_1984 27471.2 944.33
SSB_1985 23600.6 850.711
SSB_1986 19700.8 762.264
SSB_1987 15918.7 681.803
SSB_1988 12266.6 612.437
SSB_1989 9331.93 555.055
SSB_1990 7225.24 505.021
SSB_1991 5977.1 473.503
SSB_1992 5564.18 477.451
SSB_1993 6088.87 536.594
SSB_1994 6651.94 634.822
SSB_1995 6895.85 744.651
SSB_1996 6766.42 848.65
SSB_1997 6459.53 954.346
SSB_1998 6433.13 1077.09
SSB_1999 6392.59 1221
SSB_2000 6327.51 1383.08
SSB_2001 6180.94 1553.33
SSB_2002 6022.5 1734.3
SSB_2003 6810.11 1841.02
SSB_2004 7740.92 1986.52
SSB_2005 8728.45 2154.13
SSB_2006 9632.84 2313.34
SSB_2007 10370.5 2444.85
SSB_2008 10954.8 2550.26
SSB_2009 11463 2652.44
SSB_2010 11974.6 2785.25
SSB_2011 12518.4 2959.77
#_Recruitment
Recr_Virgin 5906.62 250.945
Recr_Initial 5906.62 250.945
Recr_1971 5244.74 2331.02
Recr_1972 16583.6 4611.86
Recr_1973 11362.3 4652.33
Recr_1974 6860.51 3118.46
Recr_1975 5983.13 2289.64
Recr_1976 5464.64 2000.7
Recr_1977 4108.13 1458.9
Recr_1978 2572.68 1056.44
Recr_1979 7166.58 1607.81
Recr_1980 3789.84 1440.58
Recr_1981 3360.43 1080.22
Recr_1982 2637.74 930.734
Recr_1983 2553.16 990.296
Recr_1984 6282.26 2105.67
Recr_1985 14884.5 3032.01
Recr_1986 14214 2797.82
Recr_1987 3863.19 1551.86
Recr_1988 3357.41 1234.58
Recr_1989 4443.17 1397.71
Recr_1990 5611.91 1399.71
Recr_1991 2916.89 1166.54
Recr_1992 7161.64 1419.28
Recr_1993 1909.71 729.766
Recr_1994 2280.16 827.845
Recr_1995 4752.51 1475.24
Recr_1996 5313.39 1880.85
Recr_1997 5530.82 2002.25
Recr_1998 3933.1 1677.2
Recr_1999 3640.44 1665.33
Recr_2000 2922.1 1426.22
Recr_2001 3427.32 1789.86
Recr_2002 4274.85 2905.3
Recr_2003 4438.31 2949.22
Recr_2004 4600.04 2996.63
Recr_2005 4743.1 3041.75
Recr_2006 4854.21 3078.98
Recr_2007 4933.55 3106.98
Recr_2008 4990.36 3127.98
Recr_2009 5035.99 3145.7
Recr_2010 5078.75 3163.02
Recr_2011 5121.08 3180.51
#_SPR Basis=  1-SPR
SPRratio_1972 0.0321872 0.00113015
SPRratio_1973 0.148173 0.00464897
SPRratio_1974 0.14533 0.00453575
SPRratio_1975 0.263493 0.00713564
SPRratio_1976 0.356099 0.00844733
SPRratio_1977 0.438511 0.00908789
SPRratio_1978 0.496183 0.00922045
SPRratio_1979 0.558451 0.00917181
SPRratio_1980 0.655021 0.00878906
SPRratio_1981 0.737038 0.00809634
SPRratio_1982 0.767091 0.00780092
SPRratio_1983 0.789366 0.00758466
SPRratio_1984 0.817726 0.00725916
SPRratio_1985 0.849173 0.00685121
SPRratio_1986 0.880742 0.00636811
SPRratio_1987 0.912104 0.00568499
SPRratio_1988 0.921874 0.00563444
SPRratio_1989 0.924236 0.00602189
SPRratio_1990 0.919999 0.0071876
SPRratio_1991 0.907514 0.00903445
SPRratio_1992 0.842058 0.0145665
SPRratio_1993 0.847369 0.0160013
SPRratio_1994 0.849494 0.0181966
SPRratio_1995 0.853609 0.0208217
SPRratio_1996 0.858787 0.0239429
SPRratio_1997 0.807774 0.0332659
SPRratio_1998 0.811298 0.0375426
SPRratio_1999 0.812426 0.0427431
SPRratio_2000 0.817392 0.0480881
SPRratio_2001 0.815562 0.0550679
SPRratio_2002 0.244424 0.169468
SPRratio_2003 0.308169 0.121521
SPRratio_2004 0.359282 0.0894681
SPRratio_2005 0.397055 0.0691908
SPRratio_2006 0.42258 0.0572198
SPRratio_2007 0.439098 0.050683
SPRratio_2008 0.450153 0.0474788
SPRratio_2009 0.458606 0.0461273
SPRratio_2010 0.466205 0.0456853
SPRratio_2011 0.473435 0.0456739
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00216262 0.000117001
F_1973 0.0110756 0.000599118
F_1974 0.0108332 0.000585591
F_1975 0.0221975 0.00120044
F_1976 0.0334401 0.00181185
F_1977 0.0459111 0.00248483
F_1978 0.05654 0.00303963
F_1979 0.0704257 0.0037435
F_1980 0.0993484 0.00522084
F_1981 0.135884 0.00709857
F_1982 0.153908 0.00805805
F_1983 0.16966 0.00897292
F_1984 0.193659 0.0104312
F_1985 0.227551 0.0126155
F_1986 0.273597 0.0158841
F_1987 0.340367 0.0213712
F_1988 0.368541 0.025896
F_1989 0.378013 0.0308441
F_1990 0.37148 0.039185
F_1991 0.345227 0.0408747
F_1992 0.231863 0.0284085
F_1993 0.239344 0.0307629
F_1994 0.242225 0.0329516
F_1995 0.247854 0.0364246
F_1996 0.25527 0.0413425
F_1997 0.195543 0.0349091
F_1998 0.19889 0.0390703
F_1999 0.199981 0.0437104
F_2000 0.2049 0.0501626
F_2001 0.203065 0.055774
F_2002 0.0209508 0.0185559
F_2003 0.0284095 0.015589
F_2004 0.0352674 0.013305
F_2005 0.0409442 0.0117075
F_2006 0.0451219 0.0107176
F_2007 0.04799 0.0101988
F_2008 0.0499876 0.0100084
F_2009 0.0515595 0.0100253
F_2010 0.0530071 0.0101642
F_2011 0.0544159 0.0103697
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.33981 1.1535
Bratio_1974 4.29934 1.14267
Bratio_1975 4.26158 1.13257
Bratio_1976 4.18647 1.11254
Bratio_1977 4.08173 1.08475
Bratio_1978 3.95743 1.05213
Bratio_1979 3.8424 1.02263
Bratio_1980 3.73974 0.997018
Bratio_1981 3.57956 0.956194
Bratio_1982 3.30787 0.885316
Bratio_1983 2.98075 0.799253
Bratio_1984 2.62729 0.705903
Bratio_1985 2.25711 0.608009
Bratio_1986 1.88414 0.509367
Bratio_1987 1.52243 0.413821
Bratio_1988 1.17315 0.321817
Bratio_1989 0.892485 0.248389
Bratio_1990 0.691006 0.196388
Bratio_1991 0.571637 0.166831
Bratio_1992 0.532146 0.159849
Bratio_1993 0.582326 0.178841
Bratio_1994 0.636177 0.201096
Bratio_1995 0.659504 0.216302
Bratio_1996 0.647125 0.222301
Bratio_1997 0.617775 0.22461
Bratio_1998 0.615251 0.235213
Bratio_1999 0.611373 0.247408
Bratio_2000 0.605149 0.260627
Bratio_2001 0.591132 0.272837
Bratio_2002 0.575978 0.286018
Bratio_2003 0.651304 0.314144
Bratio_2004 0.740324 0.349208
Bratio_2005 0.83477 0.387745
Bratio_2006 0.921264 0.423918
Bratio_2007 0.991813 0.454309
Bratio_2008 1.04769 0.479587
Bratio_2009 1.0963 0.503543
Bratio_2010 1.14523 0.530357
Bratio_2011 1.19723 0.56069
#_Mgmt_Quantity
SSB_unfished 45461 1712.91
Totbio_unfished 112905 3461.8
SmryBio_unfished 112550 3428.82
Recr_unfished 5906.62 250.945
SSB_Btgt 15547.6 585.816
SPR_Btgt 0.380355 0.0352055
annF_Btgt 0.0916939 0.0143947
Dead_Catch_Btgt 3084.24 443.422
SSB_SPR 16496 1751.73
annF_SPR 0.0854445 0.00712531
Dead_Catch_SPR 3029.01 320.945
SSB_MSY 10456.1 2805.34
SPR_MSY 0.274886 0.09875
annF_MSY 0.136506 0.0562699
Dead_Catch_MSY 3242.73 626.239
Ret_Catch_MSY 3242.73 626.239
B_MSY/SSB_unfished 0.230002 0.0611343
ForeCatch_2002 329.749 380.457
ForeCatch_2003 497.802 398.948
ForeCatch_2004 675.837 417.035
ForeCatch_2005 845.809 435.388
ForeCatch_2006 994.652 454.018
ForeCatch_2007 1121.33 472.554
ForeCatch_2008 1232.4 490.363
ForeCatch_2009 1336.43 506.769
ForeCatch_2010 1439.7 521.016
ForeCatch_2011 1543.47 532.168
OFLCatch_2002 1316.58 374.526
OFLCatch_2003 1468.89 399.669
OFLCatch_2004 1609.68 422.92
OFLCatch_2005 1738.2 444.231
OFLCatch_2006 1857.27 464.034
OFLCatch_2007 1970.48 482.425
OFLCatch_2008 2080.48 499.024
OFLCatch_2009 2188.44 513.265
OFLCatch_2010 2294.26 524.656
OFLCatch_2011 2397.06 532.926
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151191 0.00374315
NatM_std_GP:_1_Fem_A_2 0.130163 0.00172255
NatM_std_GP:_1_Fem_A_3 0.116461 0.000771735
NatM_std_GP:_1_Fem_A_4 0.106931 0.000278263
NatM_std_GP:_1_Fem_A_6 0.0947951 0.000172182
NatM_std_GP:_1_Fem_A_7 0.0907912 0.000291366
NatM_std_GP:_1_Fem_A_8 0.0876541 0.000384084
NatM_std_GP:_1_Fem_A_9 0.0851607 0.000463391
NatM_std_GP:_1_Fem_A_10 0.083156 0.000535394
NatM_std_GP:_1_Fem_A_15 0.0774538 0.0008359
NatM_std_GP:_1_Fem_A_20 0.0751988 0.0010464
NatM_std_GP:_1_Fem_A_30 0.0738472 0.00125341
NatM_std_GP:_1_Fem_A_40 0.0735874 0.00131902
NatM_std_GP:_1_Mal_A_1 0.151069 0.00347397
NatM_std_GP:_1_Mal_A_2 0.129718 0.0015484
NatM_std_GP:_1_Mal_A_3 0.116067 0.000679632
NatM_std_GP:_1_Mal_A_4 0.106714 0.000243147
NatM_std_GP:_1_Mal_A_6 0.0950172 0.000154121
NatM_std_GP:_1_Mal_A_7 0.0912279 0.000267364
NatM_std_GP:_1_Mal_A_8 0.0882924 0.000361684
NatM_std_GP:_1_Mal_A_9 0.0859855 0.000446471
NatM_std_GP:_1_Mal_A_10 0.0841523 0.000525315
NatM_std_GP:_1_Mal_A_15 0.0791008 0.00084836
NatM_std_GP:_1_Mal_A_20 0.0772315 0.00105611
NatM_std_GP:_1_Mal_A_30 0.0762123 0.00123718
NatM_std_GP:_1_Mal_A_40 0.0760455 0.0012852
Dyn_Bzero_Virg 45461 1712.91
Dyn_Bzero_InitEq 45461 1712.91
Dyn_Bzero_1971 45461 1712.91
Dyn_Bzero_1972 45460.9 1712.89
Dyn_Bzero_1973 45461.5 1712.77
Dyn_Bzero_1974 45463.8 1712.32
Dyn_Bzero_1975 45472.9 1710.72
Dyn_Bzero_1976 45504 1705.79
Dyn_Bzero_1977 45601.3 1692.5
Dyn_Bzero_1978 45877.3 1663.56
Dyn_Bzero_1979 46542.6 1617.37
Dyn_Bzero_1980 47746.1 1565.91
Dyn_Bzero_1981 49209.5 1523.44
Dyn_Bzero_1982 50380.2 1492.73
Dyn_Bzero_1983 50975.5 1470.28
Dyn_Bzero_1984 51027.5 1452.8
Dyn_Bzero_1985 50664.1 1440.12
Dyn_Bzero_1986 50048.8 1430.09
Dyn_Bzero_1987 49346.9 1421.67
Dyn_Bzero_1988 48581.6 1417.22
Dyn_Bzero_1989 47698.5 1416.15
Dyn_Bzero_1990 46788 1415.75
Dyn_Bzero_1991 46144.9 1414.48
Dyn_Bzero_1992 46183.7 1416.38
Dyn_Bzero_1993 47104.7 1439.6
Dyn_Bzero_1994 48498.1 1505.71
Dyn_Bzero_1995 49594.5 1609.62
Dyn_Bzero_1996 50042.8 1736.28
Dyn_Bzero_1997 50068.2 1895.14
Dyn_Bzero_1998 49971.9 2106.75
Dyn_Bzero_1999 49860.8 2375.73
Dyn_Bzero_2000 49712.5 2685.51
Dyn_Bzero_2001 49411 2988.87
Dyn_Bzero_2002 48940.9 3249.1
Dyn_Bzero_2003 48517.8 3488.79
Dyn_Bzero_2004 48296.4 3736.93
Dyn_Bzero_2005 48203.3 3988.63
Dyn_Bzero_2006 48056.3 4215.43
Dyn_Bzero_2007 47741.8 4389.63
Dyn_Bzero_2008 47284.7 4500.74
Dyn_Bzero_2009 46802.5 4555.72
Dyn_Bzero_2010 46413.1 4578.33
Dyn_Bzero_2011 46152.6 4597.25
ln(SPB)_1971 10.7246 0.0376788
ln(SPB)_1986 9.88841 0.0386921
ln(SPB)_2001 8.72923 0.251309
SmryBio_Virgin 112550 0.0
SmryBio_Initial 112550 0.0
SmryBio_1971 112550 0.0
SmryBio_1972 112450 0.0
SmryBio_1973 113802 0.0
SmryBio_1974 114823 0.0
SmryBio_1975 115904 0.0
SmryBio_1976 115986 0.0
SmryBio_1977 114934 0.0
SmryBio_1978 112429 0.0
SmryBio_1979 108499 0.0
SmryBio_1980 103765 0.0
SmryBio_1981 96692.2 0.0
SmryBio_1982 87473.7 0.0
SmryBio_1983 77929.3 0.0
SmryBio_1984 68555.1 0.0
SmryBio_1985 59804.6 0.0
SmryBio_1986 52844.2 0.0
SmryBio_1987 47353.4 0.0
SmryBio_1988 41728.5 0.0
SmryBio_1989 37281.1 0.0
SmryBio_1990 33787.8 0.0
SmryBio_1991 31098.1 0.0
SmryBio_1992 28809.8 0.0
SmryBio_1993 28736.5 0.0
SmryBio_1994 27926.6 0.0
SmryBio_1995 26813.9 0.0
SmryBio_1996 25752.3 0.0
SmryBio_1997 24786.6 0.0
SmryBio_1998 24905.8 0.0
SmryBio_1999 24951.8 0.0
SmryBio_2000 24967.7 0.0
SmryBio_2001 24759 0.0
SmryBio_2002 24489.4 0.0
SmryBio_2003 26737.1 0.0
SmryBio_2004 28879 0.0
SmryBio_2005 30915.5 0.0
SmryBio_2006 32858.8 0.0
SmryBio_2007 34726.8 0.0
SmryBio_2008 36532.5 0.0
SmryBio_2009 38279.1 0.0
SmryBio_2010 39960 0.0
SmryBio_2011 41563.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.2008 0.123496 #exp(): 198957 q: 1.77089
SURVEY1_1980 12.0712 0.122691 #exp(): 174769 q: 1.77089
SURVEY1_1983 11.7587 0.1214 #exp(): 127867 q: 1.77089
SURVEY1_1986 11.3049 0.119112 #exp(): 81219.7 q: 1.77089
SURVEY1_1989 10.9859 0.110829 #exp(): 59033.7 q: 1.77089
SURVEY1_1992 10.7699 0.103276 #exp(): 47567.7 q: 1.77089
SURVEY1_1995 10.6913 0.108373 #exp(): 43970.4 q: 1.77089
SURVEY1_1998 10.6004 0.143987 #exp(): 40151.7 q: 1.77089
SURVEY1_2001 10.6117 0.214564 #exp(): 40607.9 q: 1.77089
#_Biomass
TotBio_Virgin 112905 0.0
TotBio_Initial 112905 0.0
TotBio_1971 112865 0.0
TotBio_1972 113447 0.0
TotBio_1973 114485 0.0
TotBio_1974 115235 0.0
TotBio_1975 116264 0.0
TotBio_1976 116315 0.0
TotBio_1977 115181 0.0
TotBio_1978 112584 0.0
TotBio_1979 108929 0.0
TotBio_1980 103993 0.0
TotBio_1981 96894.2 0.0
TotBio_1982 87632.3 0.0
TotBio_1983 78082.8 0.0
TotBio_1984 68932.8 0.0
TotBio_1985 60699.3 0.0
TotBio_1986 53698.6 0.0
TotBio_1987 47585.6 0.0
TotBio_1988 41930.3 0.0
TotBio_1989 37548.2 0.0
TotBio_1990 34125.2 0.0
TotBio_1991 31273.5 0.0
TotBio_1992 29240.4 0.0
TotBio_1993 28851.3 0.0
TotBio_1994 28063.7 0.0
TotBio_1995 27099.6 0.0
TotBio_1996 26071.7 0.0
TotBio_1997 25119 0.0
TotBio_1998 25142.2 0.0
TotBio_1999 25170.6 0.0
TotBio_2000 25143.4 0.0
TotBio_2001 24965 0.0
TotBio_2002 24746.4 0.0
TotBio_2003 27003.9 0.0
TotBio_2004 29155.5 0.0
TotBio_2005 31200.6 0.0
TotBio_2006 33150.6 0.0
TotBio_2007 35023.3 0.0
TotBio_2008 36832.5 0.0
TotBio_2009 38581.8 0.0
TotBio_2010 40265.3 0.0
TotBio_2011 41871.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.968 0.0
TotCatch_1973 1009.29 0.0
TotCatch_1974 982.096 0.0
TotCatch_1975 2004.62 0.0
TotCatch_1976 3001.67 0.0
TotCatch_1977 4077.23 0.0
TotCatch_1978 4928.11 0.0
TotCatch_1979 5954.26 0.0
TotCatch_1980 7978.24 0.0
TotCatch_1981 10055 0.0
TotCatch_1982 10237.8 0.0
TotCatch_1983 9999.34 0.0
TotCatch_1984 9953.69 0.0
TotCatch_1985 9978.19 0.0
TotCatch_1986 9977.76 0.0
TotCatch_1987 10090.9 0.0
TotCatch_1988 8982.37 0.0
TotCatch_1989 7961.84 0.0
TotCatch_1990 7041.24 0.0
TotCatch_1991 6027.49 0.0
TotCatch_1992 3916.32 0.0
TotCatch_1993 4029.29 0.0
TotCatch_1994 4013.28 0.0
TotCatch_1995 4001.26 0.0
TotCatch_1996 3971.88 0.0
TotCatch_1997 2963.13 0.0
TotCatch_1998 2980.76 0.0
TotCatch_1999 2969.58 0.0
TotCatch_2000 3032.2 0.0
TotCatch_2001 3008.44 0.0
TotCatch_2002 329.749 0.0
TotCatch_2003 497.802 0.0
TotCatch_2004 675.837 0.0
TotCatch_2005 845.809 0.0
TotCatch_2006 994.652 0.0
TotCatch_2007 1121.33 0.0
TotCatch_2008 1232.4 0.0
TotCatch_2009 1336.43 0.0
TotCatch_2010 1439.7 0.0
TotCatch_2011 1543.47 0.0
