###
console output
2024-04-30 17:25:33.135141
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:21:53 2024
1 1 -log(L): 24.488  Spbio: 98944 5411.16
phase= 1 | nvar=  1 | iter=  0 | nll=2.45e+01 | mag=4.20e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 24.468  Spbio: 98944.9 5412.42
1 3 -log(L): 24.2685  Spbio: 98953.6 5424.98
1 4 -log(L): 22.3207  Spbio: 99041.3 5550.53
1 5 -log(L): 6.74728  Spbio: 99922.5 6800.89
1 6 -log(L): -10.2727  Spbio: 101620 9146.49
1 7 -log(L): -18.2832  Spbio: 103253 11325.4
1 8 -log(L): -22.2277  Spbio: 104946 13513.7
1 9 -log(L): -23.5517  Spbio: 106306 15223.6
1 10 -log(L): -23.8338  Spbio: 107140 16254.5
1 11 -log(L): -23.8593  Spbio: 107450 16633.3
1 12 -log(L): -23.8599  Spbio: 107502 16697.2
phase= 1 | nvar=  1 | iter=  8 | nll=-2.39e+01 | mag=1.98e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -23.8599  Spbio: 107502 16697.2
2 14 -log(L): 4426.62  Spbio: 107502 16697.2
phase= 2 | nvar=  1 | iter=  0 | nll=4.43e+03 | mag=4.50e+03 | par[  1]=SR_parm[1]
2 15 -log(L): 4426.6  Spbio: 107493 16686.4
2 16 -log(L): 4426.41  Spbio: 107404 16577.7
2 17 -log(L): 4426.05  Spbio: 107197 16324.3
2 18 -log(L): 4425.63  Spbio: 106714 15729.6
2 19 -log(L): 4425.62  Spbio: 106634 15631
2 20 -log(L): 4425.62  Spbio: 106639 15636.7
phase= 2 | nvar=  1 | iter=  5 | nll=4.43e+03 | mag=2.12e-01 | par[  1]=SR_parm[1]
2 21 -log(L): 4425.62  Spbio: 106639 15636.7
3 22 -log(L): 4427.77  Spbio: 106639 15636.7
phase= 3 | nvar= 40 | iter=  0 | nll=4.43e+03 | mag=1.22e+03 | par[ 18]=recdev1[13]
3 23 -log(L): 4427.75  Spbio: 106634 15630.6
3 24 -log(L): 4427.55  Spbio: 106584 15569.9
3 25 -log(L): 4425.91  Spbio: 106088 14961.7
3 26 -log(L): 4422.2  Spbio: 106065 14951.3
3 27 -log(L): 4386.71  Spbio: 105831 14876.3
3 28 -log(L): 4219.77  Spbio: 103531 17058.1
3 29 -log(L): 5144.14  Spbio: 102141 50520.1
3 30 -log(L): 4189.62  Spbio: 103329 18987.8
3 31 -log(L): 4207.87  Spbio: 103628 22447
3 32 -log(L): 4178.1  Spbio: 103442 20024.8
3 33 -log(L): 4180.84  Spbio: 106370 25393.9
3 34 -log(L): 4173.06  Spbio: 104722 22175.5
3 35 -log(L): 4173.02  Spbio: 105999 24790.1
3 36 -log(L): 4170.55  Spbio: 105353 23416.3
3 37 -log(L): 4168.22  Spbio: 105197 24229.1
3 38 -log(L): 4167.06  Spbio: 104458 24743.7
3 39 -log(L): 4167.3  Spbio: 104808 24478.3
3 40 -log(L): 4165.83  Spbio: 104287 24619.5
3 41 -log(L): 4163.86  Spbio: 104007 24668.3
3 42 -log(L): 4164.13  Spbio: 103367 25105.4
3 43 -log(L): 4162.94  Spbio: 103706 24824
3 44 -log(L): 4163.93  Spbio: 103985 25834.5
3 45 -log(L): 4162.64  Spbio: 103797 25129.5
3 46 -log(L): 4162.35  Spbio: 103838 25443.5
3 47 -log(L): 4162.22  Spbio: 103623 25497.1
3 48 -log(L): 4162.11  Spbio: 103392 25442.9
3 49 -log(L): 4162.04  Spbio: 103186 25468.8
3 50 -log(L): 4161.98  Spbio: 103150 25536.8
3 51 -log(L): 4162.01  Spbio: 103064 25591.4
3 52 -log(L): 4161.95  Spbio: 103115 25557.2
3 53 -log(L): 4161.94  Spbio: 103215 25651.6
3 54 -log(L): 4161.93  Spbio: 103264 25700.7
phase= 3 | nvar= 40 | iter= 20 | nll=4.16e+03 | mag=9.19e+03 | par[  5]=SR_parm[1]
3 55 -log(L): 4161.92  Spbio: 103301 25705.4
3 56 -log(L): 4161.9  Spbio: 103276 25663.8
3 57 -log(L): 4161.89  Spbio: 103178 25530.8
3 58 -log(L): 4161.88  Spbio: 103146 25493
3 59 -log(L): 4161.85  Spbio: 103113 25436.5
3 60 -log(L): 4161.8  Spbio: 103063 25357
3 61 -log(L): 4161.72  Spbio: 103086 25304.7
3 62 -log(L): 4161.57  Spbio: 103198 25300.7
3 63 -log(L): 4161.3  Spbio: 103113 25105.3
3 64 -log(L): 4160.77  Spbio: 103062 24902.5
3 65 -log(L): 4156.9  Spbio: 102552 23049.5
3 66 -log(L): 4152.01  Spbio: 100953 19165
3 67 -log(L): 4153.6  Spbio: 100117 18057.8
3 68 -log(L): 4149.93  Spbio: 100593 18306.9
3 69 -log(L): 4167.02  Spbio: 98153.6 17583.4
3 70 -log(L): 4149.71  Spbio: 100270 17895.7
3 71 -log(L): 4151  Spbio: 101408 18511.6
3 72 -log(L): 4149.68  Spbio: 100417 17949.3
3 73 -log(L): 4149.68  Spbio: 100233 17784.3
3 74 -log(L): 4149.67  Spbio: 100324 17863.2
3 75 -log(L): 4149.65  Spbio: 100346 17848.1
3 76 -log(L): 4149.61  Spbio: 100324 17831.6
3 77 -log(L): 4149.43  Spbio: 100098 17690.6
3 78 -log(L): 4149.01  Spbio: 100041 17672
3 79 -log(L): 4146.82  Spbio: 99467.4 17625
3 80 -log(L): 4144.56  Spbio: 98165.8 16237.9
3 81 -log(L): 4454.66  Spbio: 101014 38335.4
3 82 -log(L): 4144.6  Spbio: 98344.5 16356.5
3 83 -log(L): 4144.5  Spbio: 98245.3 16268.8
phase= 3 | nvar= 40 | iter= 40 | nll=4.14e+03 | mag=5.45e+01 | par[ 39]=selparm[5]
3 84 -log(L): 4144.76  Spbio: 98256.4 16317.1
3 85 -log(L): 4144.49  Spbio: 98247.2 16261.5
3 86 -log(L): 4144.47  Spbio: 98245.7 16263.1
3 87 -log(L): 4144.29  Spbio: 98231.2 16287.5
3 88 -log(L): 4143.93  Spbio: 98265.3 16487.4
3 89 -log(L): 4143.36  Spbio: 98319.7 16757.8
3 90 -log(L): 4143  Spbio: 98393.7 17498.9
3 91 -log(L): 4142.94  Spbio: 98481.9 17513.7
3 92 -log(L): 4142.93  Spbio: 98425.9 17354.6
3 93 -log(L): 4142.93  Spbio: 98441.3 17415.1
3 94 -log(L): 4142.93  Spbio: 98456.4 17448.8
3 95 -log(L): 4142.93  Spbio: 98456.9 17447.7
3 96 -log(L): 4142.93  Spbio: 98456.9 17443.6
3 97 -log(L): 4142.93  Spbio: 98454.8 17441.2
3 98 -log(L): 4142.93  Spbio: 98455.2 17441.6
3 99 -log(L): 4142.93  Spbio: 98455.1 17441.9
phase= 3 | nvar= 40 | iter= 54 | nll=4.14e+03 | mag=4.74e-02 | par[  5]=SR_parm[1]
3 100 -log(L): 4142.93  Spbio: 98455.1 17441.9
4 101 -log(L): 4142.93  Spbio: 98455.1 17441.9
phase= 4 | nvar= 44 | iter=  0 | nll=4.14e+03 | mag=8.20e+01 | par[ 42]=selparm[6]
4 102 -log(L): 4142.91  Spbio: 98454.9 17443.4
4 103 -log(L): 4142.73  Spbio: 98452.9 17458.2
4 104 -log(L): 4143.56  Spbio: 97485 16162.2
4 105 -log(L): 4142.7  Spbio: 98289.4 17240.7
4 106 -log(L): 4142.64  Spbio: 98294.4 17244.7
4 107 -log(L): 4142.14  Spbio: 98343.8 17283.5
4 108 -log(L): 4142.57  Spbio: 99264.3 17970
4 109 -log(L): 4141.94  Spbio: 98673.9 17530
4 110 -log(L): 4142.11  Spbio: 99479.9 18162.2
4 111 -log(L): 4141.87  Spbio: 98953.8 17748.4
4 112 -log(L): 4141.81  Spbio: 99097.4 17852.6
4 113 -log(L): 4141.8  Spbio: 99129.3 17811.9
4 114 -log(L): 4141.79  Spbio: 99016 17750.8
4 115 -log(L): 4141.79  Spbio: 98960.7 17709.2
4 116 -log(L): 4141.78  Spbio: 98923.8 17671.8
4 117 -log(L): 4141.78  Spbio: 98909.4 17652.9
4 118 -log(L): 4141.78  Spbio: 98926.9 17656.4
4 119 -log(L): 4141.77  Spbio: 98958.6 17675.3
4 120 -log(L): 4141.78  Spbio: 98977.3 17702.1
4 121 -log(L): 4141.77  Spbio: 98964.6 17683.8
4 122 -log(L): 4141.77  Spbio: 98962.4 17675.7
4 123 -log(L): 4141.77  Spbio: 98965.8 17670.1
4 124 -log(L): 4141.77  Spbio: 98974.3 17667.1
4 125 -log(L): 4141.77  Spbio: 98970.9 17666.4
4 126 -log(L): 4141.77  Spbio: 98974.4 17671.6
4 127 -log(L): 4141.77  Spbio: 98964.5 17678.2
phase= 4 | nvar= 44 | iter= 20 | nll=4.14e+03 | mag=5.01e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 4141.77  Spbio: 98961.1 17682.3
4 129 -log(L): 4141.76  Spbio: 98956.8 17677.3
4 130 -log(L): 4141.75  Spbio: 98963.3 17674.5
4 131 -log(L): 4141.74  Spbio: 98957.7 17687
4 132 -log(L): 4141.72  Spbio: 98980.9 17728.1
4 133 -log(L): 4141.68  Spbio: 99001.1 17769.8
4 134 -log(L): 4141.62  Spbio: 98990 17750.8
4 135 -log(L): 4141.51  Spbio: 98958.2 17769.9
4 136 -log(L): 4141.42  Spbio: 99057.3 17776.2
4 137 -log(L): 4141.56  Spbio: 99335.7 17778.3
4 138 -log(L): 4141.39  Spbio: 99137.2 17769.8
4 139 -log(L): 4141.46  Spbio: 98890.2 17667.4
4 140 -log(L): 4141.38  Spbio: 99084.9 17744.3
4 141 -log(L): 4141.39  Spbio: 99112.7 17769.3
4 142 -log(L): 4141.38  Spbio: 99093.5 17751.2
4 143 -log(L): 4141.39  Spbio: 99141.1 17805.3
4 144 -log(L): 4141.38  Spbio: 99104.7 17763.8
4 145 -log(L): 4141.38  Spbio: 99103.4 17770.7
4 146 -log(L): 4141.38  Spbio: 99101 17768.3
4 147 -log(L): 4141.38  Spbio: 99099.8 17765
4 148 -log(L): 4141.37  Spbio: 99087.8 17733
4 149 -log(L): 4141.34  Spbio: 99082.5 17730.2
4 150 -log(L): 4141.31  Spbio: 99049.5 17792.7
4 151 -log(L): 4143.27  Spbio: 99186.9 18523.9
4 152 -log(L): 4141.31  Spbio: 99051.8 17800
4 153 -log(L): 4141.31  Spbio: 99037.4 17810.7
4 154 -log(L): 4141.31  Spbio: 99047.5 17803.1
phase= 4 | nvar= 44 | iter= 40 | nll=4.14e+03 | mag=1.32e+02 | par[  5]=SR_parm[1]
4 155 -log(L): 4141.31  Spbio: 99048.1 17804
4 156 -log(L): 4141.31  Spbio: 99047.2 17806
4 157 -log(L): 4141.3  Spbio: 99038.3 17825.6
4 158 -log(L): 4141.29  Spbio: 99039.8 17821.5
4 159 -log(L): 4141.36  Spbio: 99024.1 17785.9
4 160 -log(L): 4141.29  Spbio: 99038.3 17816.9
4 161 -log(L): 4141.3  Spbio: 99028.6 17823
4 162 -log(L): 4141.29  Spbio: 99037.2 17817.4
4 163 -log(L): 4141.29  Spbio: 99037.4 17817.3
4 164 -log(L): 4141.29  Spbio: 99039.7 17815.9
4 165 -log(L): 4141.29  Spbio: 99036.5 17820.8
4 166 -log(L): 4141.47  Spbio: 99075.7 17877.8
4 167 -log(L): 4141.29  Spbio: 99037.1 17820.6
4 168 -log(L): 4141.29  Spbio: 99037.1 17820.6
4 169 -log(L): 4141.29  Spbio: 99037.3 17820.8
4 170 -log(L): 4141.29  Spbio: 99037.6 17821.7
4 171 -log(L): 4141.29  Spbio: 99037.9 17822.3
phase= 4 | nvar= 44 | iter= 51 | nll=4.14e+03 | mag=2.28e-01 | par[  5]=SR_parm[1]
4 172 -log(L): 4141.29  Spbio: 99037.9 17822.3
5 173 -log(L): 4141.29  Spbio: 99037.9 17822.3
phase= 5 | nvar= 55 | iter=  0 | nll=4.14e+03 | mag=3.65e+02 | par[  8]=MGparm[27]
5 174 -log(L): 4141.27  Spbio: 99039.1 17822.6
5 175 -log(L): 4141.07  Spbio: 99050.8 17825.7
5 176 -log(L): 4139.64  Spbio: 99168.1 17857
5 177 -log(L): 4394.69  Spbio: 90736.3 5122.89
5 178 -log(L): 4148.64  Spbio: 96659.9 14313.4
5 179 -log(L): 4139.61  Spbio: 99017.9 17649.4
5 180 -log(L): 4139.56  Spbio: 99023.7 17650.8
5 181 -log(L): 4139.06  Spbio: 99081.4 17665.2
5 182 -log(L): 4138.37  Spbio: 98767.2 17607.3
5 183 -log(L): 4137.22  Spbio: 98718.4 17527.1
5 184 -log(L): 4135.88  Spbio: 98448 17595.2
5 185 -log(L): 4135.26  Spbio: 99066.2 17853.8
5 186 -log(L): 4135.64  Spbio: 99131.9 18093.4
5 187 -log(L): 4135.03  Spbio: 99091.3 17944.1
5 188 -log(L): 4134.7  Spbio: 99108.7 18077.5
5 189 -log(L): 4134.65  Spbio: 98985 17952.8
5 190 -log(L): 4134.62  Spbio: 98904.8 17885.3
5 191 -log(L): 4134.59  Spbio: 98827.9 17889.6
5 192 -log(L): 4134.56  Spbio: 98772.6 17856.5
5 193 -log(L): 4134.54  Spbio: 98730.6 17815.3
5 194 -log(L): 4134.51  Spbio: 98724.7 17812.8
5 195 -log(L): 4134.51  Spbio: 98919.6 17934.2
5 196 -log(L): 4134.5  Spbio: 98818.4 17871
5 197 -log(L): 4134.48  Spbio: 98889.4 17946.2
5 198 -log(L): 4134.46  Spbio: 99017.6 18063.9
5 199 -log(L): 4134.44  Spbio: 98930.4 18031.8
5 200 -log(L): 4134.41  Spbio: 98866.6 18024.4
phase= 5 | nvar= 55 | iter= 20 | nll=4.13e+03 | mag=5.75e+02 | par[ 13]=SR_parm[1]
5 201 -log(L): 4134.37  Spbio: 98826.7 18126.3
5 202 -log(L): 4134.3  Spbio: 98792.9 18249.3
5 203 -log(L): 4134.17  Spbio: 98644.6 18362.7
5 204 -log(L): 4133.93  Spbio: 98557.9 18584.8
5 205 -log(L): 4133.49  Spbio: 98421.9 18971.8
5 206 -log(L): 4132.78  Spbio: 98136 19699.9
5 207 -log(L): 4134.71  Spbio: 97457.8 21490.2
5 208 -log(L): 4132.63  Spbio: 97992.4 20079.7
5 209 -log(L): 4132.72  Spbio: 98010.7 20610.3
5 210 -log(L): 4132.57  Spbio: 97999.3 20278.5
5 211 -log(L): 4132.57  Spbio: 97757.2 20212.7
5 212 -log(L): 4132.54  Spbio: 97880.4 20244.9
5 213 -log(L): 4132.53  Spbio: 97803.4 20188.9
5 214 -log(L): 4132.53  Spbio: 97779.1 20211.5
5 215 -log(L): 4132.51  Spbio: 97776.5 20250
5 216 -log(L): 4132.5  Spbio: 97769.7 20289.7
5 217 -log(L): 4132.46  Spbio: 97761.1 20345.5
5 218 -log(L): 4132.41  Spbio: 97741.3 20425.9
5 219 -log(L): 4132.29  Spbio: 97745 20545.2
5 220 -log(L): 4131.72  Spbio: 97781.5 21691.9
5 221 -log(L): 4131  Spbio: 97845.9 22597.1
5 222 -log(L): 4130.62  Spbio: 97544 22754.2
5 223 -log(L): 4130.47  Spbio: 97730.3 22735.2
5 224 -log(L): 4130.29  Spbio: 97837.1 22587
phase= 5 | nvar= 55 | iter= 40 | nll=4.13e+03 | mag=1.93e+02 | par[ 13]=SR_parm[1]
5 225 -log(L): 4130  Spbio: 97842.6 22243.1
5 226 -log(L): 4129.53  Spbio: 97964.8 21886.3
5 227 -log(L): 4130.97  Spbio: 98298 22128.1
5 228 -log(L): 4129.44  Spbio: 98029.7 21899
5 229 -log(L): 4129.74  Spbio: 97980.1 21859.8
5 230 -log(L): 4129.43  Spbio: 98020 21877.7
5 231 -log(L): 4129.44  Spbio: 98057.2 21836.8
5 232 -log(L): 4129.42  Spbio: 98033.5 21860.8
5 233 -log(L): 4129.41  Spbio: 98023.4 21837.5
5 234 -log(L): 4129.39  Spbio: 98029.8 21814.3
5 235 -log(L): 4129.2  Spbio: 98092.9 21578.3
5 236 -log(L): 4128.87  Spbio: 98189.4 20950.8
5 237 -log(L): 4130.39  Spbio: 98243 19719.1
5 238 -log(L): 4128.82  Spbio: 98198.4 20704.4
5 239 -log(L): 4129.3  Spbio: 98207.5 20793.1
5 240 -log(L): 4128.81  Spbio: 98199.3 20704.4
5 241 -log(L): 4128.81  Spbio: 98195.3 20688.5
5 242 -log(L): 4128.8  Spbio: 98200 20669.5
5 243 -log(L): 4128.7  Spbio: 98247 20476.4
5 244 -log(L): 4128.54  Spbio: 98348.7 19861.5
5 245 -log(L): 4138.51  Spbio: 99570.5 22204.8
5 246 -log(L): 4128.53  Spbio: 98375.7 19876.6
5 247 -log(L): 4128.53  Spbio: 98377.4 19858.8
5 248 -log(L): 4128.52  Spbio: 98383.4 19843.1
5 249 -log(L): 4128.42  Spbio: 98444.1 19683.5
5 250 -log(L): 4129.79  Spbio: 98719 19660.5
5 251 -log(L): 4128.41  Spbio: 98464.4 19654.2
5 252 -log(L): 4128.4  Spbio: 98477.5 19621.1
5 253 -log(L): 4128.37  Spbio: 98495.2 19588.9
5 254 -log(L): 4128.18  Spbio: 98672.5 19255.7
5 255 -log(L): 4127.99  Spbio: 98926.5 18797.6
phase= 5 | nvar= 55 | iter= 60 | nll=4.13e+03 | mag=2.01e+02 | par[ 13]=SR_parm[1]
5 256 -log(L): 4127.92  Spbio: 98989.5 18886.9
5 257 -log(L): 4127.89  Spbio: 98993 18681.2
5 258 -log(L): 4127.88  Spbio: 98951.2 18919.5
5 259 -log(L): 4127.88  Spbio: 98949 18826
5 260 -log(L): 4127.88  Spbio: 98949.2 18823.6
phase= 5 | nvar= 55 | iter= 65 | nll=4.13e+03 | mag=7.20e-01 | par[ 13]=SR_parm[1]
5 261 -log(L): 4127.88  Spbio: 98949.2 18823.6
6 262 -log(L): 4127.88  Spbio: 98949.2 18823.6
phase= 6 | nvar= 86 | iter=  0 | nll=4.13e+03 | mag=5.63e+01 | par[ 56]=parm_dev[1][1]
6 263 -log(L): 4127.86  Spbio: 98955.3 18831.5
6 264 -log(L): 4127.67  Spbio: 99015.9 18911.2
6 265 -log(L): 4127.3  Spbio: 98876 18720
6 266 -log(L): 4126.67  Spbio: 98880.3 18721.3
6 267 -log(L): 4126.52  Spbio: 98918.5 18665.1
6 268 -log(L): 4126.61  Spbio: 98804.4 18592.3
6 269 -log(L): 4126.46  Spbio: 98874.8 18637.3
6 270 -log(L): 4126.43  Spbio: 98845.3 18551.8
6 271 -log(L): 4126.38  Spbio: 98856.3 18550.6
6 272 -log(L): 4126.31  Spbio: 98864.2 18506.8
6 273 -log(L): 4126.25  Spbio: 98844.1 18447.1
6 274 -log(L): 4126.2  Spbio: 98738.4 18428
6 275 -log(L): 4126.15  Spbio: 98795.8 18516
6 276 -log(L): 4126.09  Spbio: 98752.9 18485.9
6 277 -log(L): 4126.15  Spbio: 98347.5 18354.8
6 278 -log(L): 4126.07  Spbio: 98617.6 18442.1
6 279 -log(L): 4126.07  Spbio: 98592.6 18342.8
6 280 -log(L): 4126.06  Spbio: 98605.9 18395.6
6 281 -log(L): 4126.05  Spbio: 98557.9 18344.3
6 282 -log(L): 4126.04  Spbio: 98603.3 18322.2
6 283 -log(L): 4126.03  Spbio: 98711.3 18377
6 284 -log(L): 4126.03  Spbio: 98639.3 18340.5
6 285 -log(L): 4126.02  Spbio: 98685.8 18378.1
6 286 -log(L): 4126.02  Spbio: 98790.8 18446.1
6 287 -log(L): 4126.02  Spbio: 98737.1 18411.3
6 288 -log(L): 4126.02  Spbio: 98764.9 18456.9
phase= 6 | nvar= 86 | iter= 20 | nll=4.13e+03 | mag=3.46e+02 | par[ 13]=SR_parm[1]
6 289 -log(L): 4126.01  Spbio: 98769.5 18456.6
6 290 -log(L): 4126.01  Spbio: 98721.7 18406.5
6 291 -log(L): 4126  Spbio: 98707.2 18374.1
6 292 -log(L): 4125.99  Spbio: 98749.4 18347.8
6 293 -log(L): 4125.97  Spbio: 98781 18311.9
6 294 -log(L): 4125.94  Spbio: 98740.8 18200.8
6 295 -log(L): 4125.91  Spbio: 98729.6 18066.4
6 296 -log(L): 4125.85  Spbio: 98790.4 17901.8
6 297 -log(L): 4125.77  Spbio: 98892.3 17688
6 298 -log(L): 4125.67  Spbio: 98903.4 17304.2
6 299 -log(L): 4125.7  Spbio: 98778.4 16943.5
6 300 -log(L): 4125.63  Spbio: 98847 17140.6
6 301 -log(L): 4125.55  Spbio: 98814.7 17051
6 302 -log(L): 4125.43  Spbio: 98867.7 16974.2
6 303 -log(L): 4125.25  Spbio: 98954.5 16969.8
6 304 -log(L): 4125  Spbio: 98983.8 16901.1
6 305 -log(L): 4124.66  Spbio: 98873.5 17074.2
6 306 -log(L): 4124.28  Spbio: 98931.6 17283.4
6 307 -log(L): 4123.96  Spbio: 99057.5 18353.6
6 308 -log(L): 4123.99  Spbio: 98695.5 18946.1
6 309 -log(L): 4123.81  Spbio: 98882.8 18629.5
6 310 -log(L): 4124.2  Spbio: 98983.8 19223.8
6 311 -log(L): 4123.78  Spbio: 98905.2 18749.4
phase= 6 | nvar= 86 | iter= 40 | nll=4.12e+03 | mag=2.40e+02 | par[ 13]=SR_parm[1]
6 312 -log(L): 4123.77  Spbio: 98958.4 18816.9
6 313 -log(L): 4123.77  Spbio: 98903.4 18752.6
6 314 -log(L): 4123.76  Spbio: 98936 18790.2
6 315 -log(L): 4123.78  Spbio: 98937.3 18802.1
6 316 -log(L): 4123.76  Spbio: 98936.3 18792.7
6 317 -log(L): 4123.76  Spbio: 98937.4 18814.9
6 318 -log(L): 4123.76  Spbio: 98930.7 18807.5
6 319 -log(L): 4123.76  Spbio: 98937.8 18801.8
6 320 -log(L): 4123.75  Spbio: 98936.4 18800
6 321 -log(L): 4123.75  Spbio: 98940.3 18786.2
6 322 -log(L): 4123.75  Spbio: 98950.3 18801.9
6 323 -log(L): 4123.74  Spbio: 98944.8 18792.6
6 324 -log(L): 4123.74  Spbio: 98945.6 18786.3
6 325 -log(L): 4123.74  Spbio: 98946.1 18783.2
6 326 -log(L): 4123.73  Spbio: 98950.9 18780.4
6 327 -log(L): 4123.72  Spbio: 98958.2 18768.4
6 328 -log(L): 4123.71  Spbio: 98965.3 18762.6
6 329 -log(L): 4123.86  Spbio: 99001.6 18988.6
6 330 -log(L): 4123.71  Spbio: 98967.9 18776.1
6 331 -log(L): 4123.71  Spbio: 98956.7 18786.4
6 332 -log(L): 4123.71  Spbio: 98962.7 18780.8
6 333 -log(L): 4123.7  Spbio: 98966.2 18781.6
6 334 -log(L): 4123.7  Spbio: 98967.5 18776.2
6 335 -log(L): 4123.7  Spbio: 98980.3 18723.7
6 336 -log(L): 4123.68  Spbio: 98994.1 18719.3
6 337 -log(L): 4123.69  Spbio: 99018.7 18761.5
6 338 -log(L): 4123.68  Spbio: 99004.1 18735.2
phase= 6 | nvar= 86 | iter= 60 | nll=4.12e+03 | mag=2.32e+01 | par[ 13]=SR_parm[1]
6 339 -log(L): 4123.75  Spbio: 98978.1 18911.7
6 340 -log(L): 4123.68  Spbio: 99002.4 18744.9
6 341 -log(L): 4123.68  Spbio: 99004.5 18731.6
6 342 -log(L): 4123.68  Spbio: 99002.7 18743.1
6 343 -log(L): 4123.68  Spbio: 99003.2 18743
6 344 -log(L): 4123.68  Spbio: 99003.4 18742.9
6 345 -log(L): 4123.68  Spbio: 99005.3 18742.6
6 346 -log(L): 4123.68  Spbio: 99017.5 18746.2
6 347 -log(L): 4123.68  Spbio: 99013.7 18742.2
6 348 -log(L): 4123.68  Spbio: 99016.5 18745.1
6 349 -log(L): 4123.68  Spbio: 99022.9 18731.2
6 350 -log(L): 4123.68  Spbio: 99016.8 18744.4
6 351 -log(L): 4123.68  Spbio: 99016.8 18744.5
6 352 -log(L): 4123.68  Spbio: 99016.8 18744.5
6 353 -log(L): 4123.68  Spbio: 99016.4 18744.5
6 354 -log(L): 4123.68  Spbio: 99015.6 18744.2
6 355 -log(L): 4123.68  Spbio: 99016.4 18744.5
6 356 -log(L): 4123.68  Spbio: 99016.2 18744.5
6 357 -log(L): 4123.68  Spbio: 99015.1 18744.5
6 358 -log(L): 4123.68  Spbio: 99013.5 18746.4
6 359 -log(L): 4123.68  Spbio: 99015.1 18744.6
6 360 -log(L): 4123.68  Spbio: 99015 18744.8
6 361 -log(L): 4123.68  Spbio: 99015 18744.6
6 362 -log(L): 4123.68  Spbio: 99015 18744.7
6 363 -log(L): 4123.68  Spbio: 99015.1 18744.3
6 364 -log(L): 4123.68  Spbio: 99015 18744.6
6 365 -log(L): 4123.68  Spbio: 99015 18744.7
6 366 -log(L): 4123.68  Spbio: 99015 18744.8
6 367 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 368 -log(L): 4123.68  Spbio: 99014.9 18745
6 369 -log(L): 4123.68  Spbio: 99015.1 18745.5
6 370 -log(L): 4123.68  Spbio: 99014.9 18745
6 371 -log(L): 4123.68  Spbio: 99014.9 18745
6 372 -log(L): 4123.68  Spbio: 99014.9 18745.1
6 373 -log(L): 4123.68  Spbio: 99014.9 18745.1
6 374 -log(L): 4123.68  Spbio: 99014.9 18745.1
phase= 6 | nvar= 86 | iter= 80 | nll=4.12e+03 | mag=6.04e-02 | par[ 13]=SR_parm[1]
6 375 -log(L): 4123.68  Spbio: 99014.9 18745.1
6 376 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 377 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 378 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 379 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 380 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 381 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 382 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 383 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 384 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 385 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 386 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 387 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 388 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 389 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 390 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 391 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 392 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 393 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 394 -log(L): 4123.68  Spbio: 99014.8 18745.2
phase= 6 | nvar= 86 | iter= 91 | nll=4.12e+03 | mag=4.30e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 6.1 s with final statistics:
  nll=4123.675489 | mag=4.29939e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: 0 < 5.81117e-07 < 0.5

6 395 -log(L): 4123.68  Spbio: 99014.8 18745.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 396 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 397 -log(L): 4123.68  Spbio: 99015.1 18745.3
6 398 -log(L): 4123.68  Spbio: 99014.6 18745
6 399 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 400 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 401 -log(L): 4123.68  Spbio: 99016 18745.8
6 402 -log(L): 4123.68  Spbio: 99013.7 18744.5
6 403 -log(L): 4123.68  Spbio: 99014.9 18745.2
6 404 -log(L): 4123.68  Spbio: 99014.7 18745.1
6 405 -log(L): 4123.68  Spbio: 99015.1 18745.4
6 406 -log(L): 4123.68  Spbio: 99014.5 18744.9
6 407 -log(L): 4123.68  Spbio: 99014.9 18745.2
6 408 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 409 -log(L): 4123.68  Spbio: 99015 18745.3
6 410 -log(L): 4123.68  Spbio: 99014.6 18745
6 411 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 412 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 413 -log(L): 4123.68  Spbio: 99016.1 18745.8
6 414 -log(L): 4123.68  Spbio: 99013.5 18744.5
6 415 -log(L): 4123.68  Spbio: 99014.9 18745.2
6 416 -log(L): 4123.68  Spbio: 99014.7 18745.1
6 417 -log(L): 4123.68  Spbio: 99015.1 18745.4
6 418 -log(L): 4123.68  Spbio: 99014.5 18745
6 419 -log(L): 4123.68  Spbio: 99014.9 18745.2
6 420 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 421 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 422 -log(L): 4123.68  Spbio: 99014.8 18745
6 423 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 424 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 425 -log(L): 4123.68  Spbio: 99014.8 18745.7
6 426 -log(L): 4123.68  Spbio: 99014.8 18744.6
6 427 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 428 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 429 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 430 -log(L): 4123.68  Spbio: 99014.8 18745
6 431 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 432 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 433 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 434 -log(L): 4123.68  Spbio: 99014.8 18745
6 435 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 436 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 437 -log(L): 4123.68  Spbio: 99014.8 18745.7
6 438 -log(L): 4123.68  Spbio: 99014.8 18744.7
6 439 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 440 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 441 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 442 -log(L): 4123.68  Spbio: 99014.8 18745
6 443 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 444 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 445 -log(L): 4123.68  Spbio: 99033.2 18769.8
6 446 -log(L): 4123.68  Spbio: 98996.4 18720.5
6 447 -log(L): 4123.68  Spbio: 99016.7 18747.6
6 448 -log(L): 4123.68  Spbio: 99013 18742.7
6 449 -log(L): 4123.68  Spbio: 99014.8 18745.5
6 450 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 451 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 452 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 453 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 454 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 455 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 456 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 457 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 458 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 459 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 460 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 461 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 462 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 463 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 464 -log(L): 4123.68  Spbio: 99014.8 18745.2
20%6 465 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 466 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 467 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 468 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 469 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 470 -log(L): 4123.68  Spbio: 99014.8 18745
6 471 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 472 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 473 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 474 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 475 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 476 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 477 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 478 -log(L): 4123.68  Spbio: 99014.8 18745
6 479 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 480 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 481 -log(L): 4123.68  Spbio: 99014.8 18745.5
6 482 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 483 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 484 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 485 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 486 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 487 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 488 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 489 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 490 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 491 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 492 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 493 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 494 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 495 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 496 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 497 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 498 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 499 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 500 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 501 -log(L): 4123.68  Spbio: 99014.8 18746
6 502 -log(L): 4123.68  Spbio: 99014.8 18744.4
6 503 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 504 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 505 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 506 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 507 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 508 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 509 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 510 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 511 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 512 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 513 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 514 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 515 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 516 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 517 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 518 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 519 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 520 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 521 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 522 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 523 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 524 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 525 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 526 -log(L): 4123.68  Spbio: 99014.8 18745
6 527 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 528 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 529 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 530 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 531 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 532 -log(L): 4123.68  Spbio: 99014.8 18745.2
, 40%6 533 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 534 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 535 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 536 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 537 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 538 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 539 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 540 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 541 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 542 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 543 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 544 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 545 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 546 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 547 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 548 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 549 -log(L): 4123.68  Spbio: 99014.8 18745
6 550 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 551 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 552 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 553 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 554 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 555 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 556 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 557 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 558 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 559 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 560 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 561 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 562 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 563 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 564 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 565 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 566 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 567 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 568 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 569 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 570 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 571 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 572 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 573 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 574 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 575 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 576 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 577 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 578 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 579 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 580 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 581 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 582 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 583 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 584 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 585 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 586 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 587 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 588 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 589 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 590 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 591 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 592 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 593 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 594 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 595 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 596 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 597 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 598 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 599 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 600 -log(L): 4123.68  Spbio: 99014.8 18745.2
, 60%6 601 -log(L): 4123.68  Spbio: 99014.8 18745.4
6 602 -log(L): 4123.68  Spbio: 99014.8 18744.9
6 603 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 604 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 605 -log(L): 4123.68  Spbio: 99014.8 18745.1
6 606 -log(L): 4123.68  Spbio: 99014.8 18745.3
6 607 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 608 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 609 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 610 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 611 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 612 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 613 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 614 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 615 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 616 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 617 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 618 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 619 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 620 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 621 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 622 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 623 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 624 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 625 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 626 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 627 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 628 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 629 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 630 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 631 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 632 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 633 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 634 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 635 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 636 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 637 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 638 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 639 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 640 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 641 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 642 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 643 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 644 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 645 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 646 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 647 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 648 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 649 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 650 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 651 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 652 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 653 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 654 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 655 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 656 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 657 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 658 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 659 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 660 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 661 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 662 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 663 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 664 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 665 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 666 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 667 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 668 -log(L): 4123.68  Spbio: 99014.8 18745.2
, 80%6 669 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 670 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 671 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 672 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 673 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 674 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 675 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 676 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 677 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 678 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 679 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 680 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 681 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 682 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 683 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 684 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 685 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 686 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 687 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 688 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 689 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 690 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 691 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 692 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 693 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 694 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 695 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 696 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 697 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 698 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 699 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 700 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 701 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 702 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 703 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 704 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 705 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 706 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 707 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 708 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 709 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 710 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 711 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 712 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 713 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 714 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 715 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 716 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 717 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 718 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 719 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 720 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 721 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 722 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 723 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 724 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 725 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 726 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 727 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 728 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 729 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 730 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 731 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 732 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 733 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 734 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 735 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 736 -log(L): 4123.68  Spbio: 99014.8 18745.2
, 100%6 737 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 738 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 739 -log(L): 4123.68  Spbio: 99014.8 18745.2
6 740 -log(L): 4123.68  Spbio: 99014.8 18745.2
 done (58 s) 
Differentiating 8 derived quantities: 6 741 -log(L): 4123.68  Spbio: 99014.8 18745.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.38 s) 
Iterations: 741
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 39 s.
