#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:25:31 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:58.603368
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.903 0.01
1972 2 1 0 0.01
1973 1 1 990.859 0.01
1973 2 1 0 0.01
1974 1 1 1026.34 0.01
1974 2 1 0 0.01
1975 1 1 1994.6 0.01
1975 2 1 0 0.01
1976 1 1 3044.92 0.01
1976 2 1 0 0.01
1977 1 1 3887.14 0.01
1977 2 1 0 0.01
1978 1 1 5032.75 0.01
1978 2 1 0 0.01
1979 1 1 5986.07 0.01
1979 2 1 0 0.01
1980 1 1 7888.53 0.01
1980 2 1 0 0.01
1981 1 1 10017.5 0.01
1981 2 1 0 0.01
1982 1 1 9997.68 0.01
1982 2 1 0 0.01
1983 1 1 9995.82 0.01
1983 2 1 0 0.01
1984 1 1 9839.57 0.01
1984 2 1 0 0.01
1985 1 1 10112.5 0.01
1985 2 1 0 0.01
1986 1 1 9976.64 0.01
1986 2 1 0 0.01
1987 1 1 9837.81 0.01
1987 2 1 0 0.01
1988 1 1 8998.92 0.01
1988 2 1 0 0.01
1989 1 1 7868.14 0.01
1989 2 1 0 0.01
1990 1 1 6866.25 0.01
1990 2 1 0 0.01
1991 1 1 6025.74 0.01
1991 2 1 0 0.01
1992 1 1 3974.4 0.01
1992 2 1 0 0.01
1993 1 1 3964.29 0.01
1993 2 1 0 0.01
1994 1 1 4013.73 0.01
1994 2 1 0 0.01
1995 1 1 4006.53 0.01
1995 2 1 0 0.01
1996 1 1 4044.18 0.01
1996 2 1 0 0.01
1997 1 1 2965.03 0.01
1997 2 1 0 0.01
1998 1 1 2984.36 0.01
1998 2 1 0 0.01
1999 1 1 2973.27 0.01
1999 2 1 0 0.01
2000 1 1 3019.71 0.01
2000 2 1 0 0.01
2001 1 1 2985.89 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 202.215 0.01
1972 2 4 0 0.01
1973 1 4 993.388 0.01
1973 2 4 0 0.01
1974 1 4 1012.02 0.01
1974 2 4 0 0.01
1975 1 4 1992.68 0.01
1975 2 4 0 0.01
1976 1 4 3061.91 0.01
1976 2 4 0 0.01
1977 1 4 3963.62 0.01
1977 2 4 0 0.01
1978 1 4 5091.97 0.01
1978 2 4 0 0.01
1979 1 4 6054.53 0.01
1979 2 4 0 0.01
1980 1 4 7957.91 0.01
1980 2 4 0 0.01
1981 1 4 10161.3 0.01
1981 2 4 0 0.01
1982 1 4 10199 0.01
1982 2 4 0 0.01
1983 1 4 10091.1 0.01
1983 2 4 0 0.01
1984 1 4 10133.8 0.01
1984 2 4 0 0.01
1985 1 4 10026.6 0.01
1985 2 4 0 0.01
1986 1 4 9876.75 0.01
1986 2 4 0 0.01
1987 1 4 10132.9 0.01
1987 2 4 0 0.01
1988 1 4 9028.02 0.01
1988 2 4 0 0.01
1989 1 4 8056 0.01
1989 2 4 0 0.01
1990 1 4 6929.88 0.01
1990 2 4 0 0.01
1991 1 4 5957.17 0.01
1991 2 4 0 0.01
1992 1 4 4012.75 0.01
1992 2 4 0 0.01
1993 1 4 4131.76 0.01
1993 2 4 0 0.01
1994 1 4 3935.21 0.01
1994 2 4 0 0.01
1995 1 4 3929.42 0.01
1995 2 4 0 0.01
1996 1 4 3941.96 0.01
1996 2 4 0 0.01
1997 1 4 3062.96 0.01
1997 2 4 0 0.01
1998 1 4 3005.14 0.01
1998 2 4 0 0.01
1999 1 4 3043.21 0.01
1999 2 4 0 0.01
2000 1 4 3003.31 0.01
2000 2 4 0 0.01
2001 1 4 2994.7 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 175383 0.3 #_orig_obs: 113393 SURV_A1
1980 7 2 152246 0.3 #_orig_obs: 77133.8 SURV_A1
1983 7 2 114733 0.3 #_orig_obs: 119591 SURV_A1
1986 7 2 91017.1 0.3 #_orig_obs: 220931 SURV_A1
1989 7 2 66420.4 0.3 #_orig_obs: 92684.9 SURV_A1
1992 7 2 52512 0.3 #_orig_obs: 45924.4 SURV_A1
1995 7 2 47636.9 0.3 #_orig_obs: 48483.8 SURV_A1
1998 7 2 47278 0.3 #_orig_obs: 83933.9 SURV_A1
2001 7 2 49043 0.3 #_orig_obs: 26835.7 SURV_A1
1990 7 3 5.08701 0.7 #_orig_obs: 1.31194 RECRSVY_A1
1991 7 3 4.59514 0.7 #_orig_obs: 5.83774 RECRSVY_A1
1992 7 3 4.59463 0.7 #_orig_obs: 5.28714 RECRSVY_A1
1993 7 3 4.25578 0.7 #_orig_obs: 1.10702 RECRSVY_A1
1994 7 3 4.14523 0.7 #_orig_obs: 10.7552 RECRSVY_A1
1995 7 3 4.15245 0.7 #_orig_obs: 11.929 RECRSVY_A1
1996 7 3 4.02651 0.7 #_orig_obs: 2.39662 RECRSVY_A1
1997 7 3 4.78996 0.7 #_orig_obs: 7.07319 RECRSVY_A1
1998 7 3 4.70765 0.7 #_orig_obs: 1.58848 RECRSVY_A1
1999 7 3 4.28218 0.7 #_orig_obs: 4.55351 RECRSVY_A1
2000 7 3 4.2888 0.7 #_orig_obs: 8.07971 RECRSVY_A1
2001 7 3 4.10624 0.7 #_orig_obs: 9.45491 RECRSVY_A1
1977 7 5 129585 0.3 #_orig_obs: 85939.3 SURV_A2
1980 7 5 112544 0.3 #_orig_obs: 182152 SURV_A2
1983 7 5 85110.1 0.3 #_orig_obs: 111602 SURV_A2
1986 7 5 68362.2 0.3 #_orig_obs: 44688.1 SURV_A2
1989 7 5 50273.5 0.3 #_orig_obs: 49385.1 SURV_A2
1992 7 5 40145.9 0.3 #_orig_obs: 42176.8 SURV_A2
1995 7 5 36266.9 0.3 #_orig_obs: 32498 SURV_A2
1998 7 5 35953.3 0.3 #_orig_obs: 34172.4 SURV_A2
2001 7 5 37010.2 0.3 #_orig_obs: 45765 SURV_A2
1990 7 6 2.94221 0.7 #_orig_obs: 6.69875 RECRSVY_A2
1991 7 6 2.66644 0.7 #_orig_obs: 3.7899 RECRSVY_A2
1992 7 6 2.65064 0.7 #_orig_obs: 2.25212 RECRSVY_A2
1993 7 6 2.44964 0.7 #_orig_obs: 2.26094 RECRSVY_A2
1994 7 6 2.37702 0.7 #_orig_obs: 3.35063 RECRSVY_A2
1995 7 6 2.38196 0.7 #_orig_obs: 2.91621 RECRSVY_A2
1996 7 6 2.31718 0.7 #_orig_obs: 5.33184 RECRSVY_A2
1997 7 6 2.75612 0.7 #_orig_obs: 0.62762 RECRSVY_A2
1998 7 6 2.70995 0.7 #_orig_obs: 2.91039 RECRSVY_A2
1999 7 6 2.46761 0.7 #_orig_obs: 2.09693 RECRSVY_A2
2000 7 6 2.4665 0.7 #_orig_obs: 2.05936 RECRSVY_A2
2001 7 6 2.36074 0.7 #_orig_obs: 1.35009 RECRSVY_A2
2001 7 7 0.0887892 0.1 #_orig_obs: 0.0803023 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.35587 1.11486 1.4159 1.77608 2.19803 2.67859 3.2061 3.75616 4.28768 4.74272 10.2095 9.62745 7.3054 7.28827 0 0 0 0 0 0 0 0 0 0 0 0 4.71814 1.55179 1.95963 2.44104 2.99085 3.58919 4.19544 4.74555 5.1579 10.614 9.14939 6.13909 4.78541 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.10925 1.12071 1.42325 1.78517 2.20913 2.69194 3.22187 3.77442 4.30831 4.76534 10.2577 9.67248 7.33937 4.37123 2.95079 0 0 0 0 0 0 0 0 0 2.23735 0.946298 1.22087 1.55983 1.96966 2.45336 3.00575 3.60685 4.21586 4.76842 5.18257 10.6643 9.1924 6.1678 4.80771 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.08966 2.22851 2.7145 3.24758 3.80315 4.33971 4.79877 10.3264 9.7345 7.38513 7.36659 0 0 0 0 0 0 0 0 0 0 0 0 0 5.53459 1.98518 2.47437 3.03078 3.63557 4.24797 4.80332 5.21922 10.7368 9.25259 6.20724 3.17528 1.66261 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.47387 1.00164 1.36552 1.78021 2.23909 2.74169 3.28298 3.8432 4.38285 4.84383 10.4167 9.81385 7.44263 7.42172 0 0 0 0 0 0 0 0 0 0 1.84755 0.740332 1.05736 1.46224 1.93816 2.47156 3.05443 3.67268 4.29186 4.85088 5.26844 10.832 9.32995 6.2572 3.2002 1.6754 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.51564 0.479823 0.628552 0.859034 1.18977 1.62114 2.13385 2.69882 3.28876 3.87781 4.43114 4.89727 10.5232 9.90507 7.50735 7.48259 0 0 0 0 0 0 0 0 0 0 0 2.79967 0.938981 1.29467 1.76993 2.34771 2.99413 3.66839 4.32395 4.90136 5.32577 10.9442 9.41946 6.31403 4.91788 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.85817 0.561912 0.69147 0.867326 1.1184 1.4751 1.95095 2.53034 3.17217 3.82247 4.42397 4.9177 10.5865 9.9572 7.53934 4.48417 3.0237 0 0 0 0 0 0 0 1.42293 0.506197 0.625022 0.772169 0.969276 1.24953 1.64686 2.17862 2.82936 3.54907 4.26447 4.89184 5.34622 11.0108 9.47332 6.34499 4.93842 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 2.76508 0.809539 0.979015 1.19584 1.48476 1.87585 2.38562 2.99995 3.66906 4.31746 4.86108 10.5646 9.96587 7.54074 4.48083 3.01894 0 0 0 0 0 0 0.99985 0.493203 0.621236 0.756172 0.906938 1.09411 1.34015 1.67268 2.12217 2.70313 3.39257 4.1228 4.7933 5.2948 10.9952 9.48719 6.35159 4.93862 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.56177 0.62016 0.790606 0.971706 1.16151 1.37076 1.62369 1.94943 2.37278 2.90222 3.51451 4.14762 4.71076 10.3685 9.86464 7.47571 4.43926 2.98768 0 0 0 0 0 0 0 0 0 0 4.10919 1.28481 1.53101 1.82651 2.20692 2.69984 3.30568 3.98141 4.63791 5.15829 10.8205 9.40263 6.30406 4.89786 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.62664 1.56791 1.84572 2.14649 2.4998 2.9317 3.44367 3.99827 4.51959 9.99384 9.59332 7.30217 4.33898 2.91738 0 0 0 0 0 0 0 0 0 3.434 1.12468 1.40623 1.71505 2.04348 2.4048 2.82799 3.33428 3.90997 4.49181 4.97589 10.4755 9.16763 6.16874 4.7944 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.49878 0.914391 1.12337 1.38718 1.69568 2.03039 2.37535 2.72842 3.10425 3.51872 3.96412 4.39381 9.60968 9.23352 7.05945 4.20351 2.82567 0 0 0 0 0 0 0 0 0 3.46966 1.2408 1.51904 1.852 2.2251 2.62306 3.04263 3.49153 3.97008 4.44626 4.84621 10.113 8.85711 5.98095 4.65632 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.51809 0.73357 1.00525 1.2921 1.58286 1.88774 2.22119 2.58135 2.95214 3.31983 3.6807 4.03115 4.34941 9.26155 8.78117 6.71046 6.69519 0 0 0 0 0 0 0 0.963897 0.506894 0.736817 1.03616 1.37183 1.71814 2.0718 2.4451 2.84536 3.26532 3.69057 4.10534 4.48395 4.77818 9.75898 8.45721 5.70892 4.45178 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.2146 1.22562 1.63239 2.06252 2.4765 2.86109 3.22088 3.56016 3.87436 4.1514 4.37142 9.00583 8.312 12.5669 0 0 0 0 0 0 0 0 0 0 2.37299 0.936572 1.28281 1.71683 2.19817 2.67755 3.12704 3.54362 3.93086 4.28177 4.57268 4.76429 9.46368 8.02586 5.37866 4.19091 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.30225 1.99774 2.51444 3.02562 3.476 3.84003 4.11919 4.32169 4.4454 8.85297 7.89307 5.86834 5.80737 0 0 0 0 0 0 0 0 0 0 0 5.006 1.65203 2.13787 2.69469 3.25978 3.77042 4.18903 4.50463 4.71362 4.80178 9.25164 7.62134 5.03323 3.89983 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.64818 0.822911 1.0167 1.25891 1.56082 1.93859 2.39859 2.91543 3.42931 3.87067 4.19077 4.3742 4.42786 8.5372 7.31716 5.3008 5.16593 0 0 0 0 0 0 0 0 0 4.90227 1.12311 1.3801 1.70736 2.11555 2.60824 3.16044 3.7124 4.18964 4.53347 4.71585 4.73142 8.85356 7.04867 4.55617 3.48771 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 7.21025 1.56473 1.76135 2.06237 2.43847 2.86863 3.32378 3.75375 4.09633 4.30054 4.344 8.21424 6.783 4.76002 2.72666 1.80096 0 0 0 0 0 0 0 0 5.71595 1.82254 1.87872 2.0189 2.29277 2.67941 3.13861 3.62414 4.07523 4.42202 4.60656 4.60002 8.44409 6.5051 4.09356 3.07331 0 0
 1986 7 1 3 0 125  0 0 0 0.478344 0.425593 0.735838 1.19152 1.73048 2.22668 2.55671 2.69686 2.74984 2.85018 3.0589 3.35189 3.66687 3.93798 4.10789 4.13646 7.74511 6.22498 4.22901 3.89377 0 0 0 0 0 0 0 0 2.50332 1.68727 2.29535 2.77877 3.05158 3.16266 3.25016 3.42305 3.69384 4.00097 4.25998 4.3968 4.36365 7.91009 5.93751 3.63304 2.65703 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.83816 1.16149 1.81315 2.57865 3.29482 3.79066 4.00076 4.00351 3.94489 3.92565 3.953 3.97155 3.91695 7.20685 5.66403 3.7412 3.31963 0 0 0 0 0 0 0 0 0 2.8352 1.75528 2.56448 3.3801 4.01115 4.34476 4.41783 4.36863 4.31877 4.29792 4.25726 4.12777 7.33444 5.37801 3.20733 2.27608 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.35865 0.53145 0.783988 1.20936 1.86431 2.72875 3.66711 4.46574 4.93864 5.03335 4.84664 4.53673 4.21661 3.91352 6.83734 5.18185 3.33247 2.84889 0 0 0 0 0 0 0 1.33517 0.57679 0.81309 1.22602 1.87069 2.74383 3.72692 4.60424 5.1681 5.33622 5.18319 4.86161 4.49171 4.11139 6.93999 4.90393 4.81171 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.34559 0.633029 0.803806 1.0426 1.43764 2.06031 2.91699 3.91005 4.83698 5.46733 5.66305 5.44668 4.96318 4.37732 7.03828 4.94556 3.05939 2.51757 0 0 0 0 0 0 0 0 0 0 3.91328 1.5424 2.16207 3.02371 4.03387 4.98704 5.6455 5.86085 5.64589 5.13946 4.50482 7.06808 4.65918 2.61052 1.73799 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.45132 1.10676 1.43608 1.85948 2.4411 3.21755 4.12877 5.00103 5.61191 5.80092 5.5491 4.97147 7.72608 4.99185 2.89454 2.26712 0 0 0 0 0 0 0 2.02859 0.703914 0.885284 1.16915 1.53887 2.01048 2.63189 3.43159 4.3487 5.20888 5.78856 5.93044 5.62306 4.98782 7.58649 4.64586 2.45762 1.5677 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.06307 1.2332 1.48347 1.85978 2.35148 2.95246 3.6596 4.4238 5.1165 5.56244 5.6262 5.28586 8.47591 5.33146 5.00851 0 0 0 0 0 0 0 1.09989 0.754872 0.998829 1.2194 1.41757 1.66187 2.02803 2.54139 3.18896 3.93818 4.71317 5.37169 5.7408 5.70171 5.2558 8.17388 4.86872 3.89153 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.4985 0.637682 0.881147 1.206 1.54749 1.85899 2.14713 2.47277 2.89929 3.43957 4.04941 4.64319 5.10486 5.31191 5.18384 8.75467 5.67945 5.04489 0 0 0 0 0 0 0 0 0 0 4.24262 1.62718 2.01441 2.37424 2.74437 3.19144 3.74618 4.36677 4.9473 5.3498 5.44954 5.1871 8.40473 5.10765 3.88589 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.7804 1.18458 1.50303 1.91108 2.37293 2.81904 3.21872 3.5995 4.00123 4.4185 4.78288 4.99101 4.95249 8.69298 5.9177 5.23869 0 0 0 0 0 0 0 0 0 0 3.90685 1.62485 2.0449 2.53005 3.03 3.49699 3.93103 4.35608 4.76082 5.07159 5.18153 5.0085 8.38612 5.29071 2.58601 1.40922 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.12094 2.41564 2.91481 3.41387 3.86488 4.23228 4.51227 4.70773 4.79402 4.71953 8.39466 5.92512 3.27134 2.10958 0 0 0 0 0 0 0 0 0 3.66273 1.55893 2.05377 2.58522 3.13225 3.66888 4.15559 4.55434 4.84426 5.00916 5.01545 4.81768 8.16294 5.30623 4.07589 0 0 0
 1995 7 1 3 0 125  0 0 0 0.99807 0.516249 0.624741 0.790526 1.01832 1.33552 1.77367 2.31689 2.90715 3.48247 3.99446 4.4047 4.68314 4.81349 4.79255 4.6195 8.10566 11.2 0 0 0 0 0 0 0 0 1.36648 0.714915 0.875593 1.10782 1.43518 1.88041 2.44491 3.08131 3.71362 4.27252 4.70795 4.98617 5.08692 5.00063 4.72496 7.9282 5.20569 4.0896 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 3.14266 1.16291 1.41851 1.74951 2.18831 2.7345 3.34818 3.95139 4.45476 4.79167 4.93179 4.87459 4.63718 7.97567 5.62941 5.3636 0 0 0 0 0 0 0 0 0 3.0755 1.27021 1.56845 1.92288 2.37545 2.93941 3.57775 4.20888 4.73351 5.07093 5.18025 5.05793 4.72509 7.80425 5.08559 2.61404 1.43525 0 0
 1997 7 1 3 0 125  0 0 0 1.83321 0.770723 0.805003 0.954623 1.20833 1.52137 1.87171 2.25558 2.68609 3.17709 3.70933 4.21758 4.61265 4.81871 4.80044 4.56657 7.77592 10.5666 0 0 0 0 0 0 0 0 0 3.48926 1.12704 1.32794 1.64548 2.03189 2.46093 2.93228 3.45105 3.99692 4.50501 4.88196 5.04571 4.95787 4.63048 7.58414 8.78049 0 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.98413 1.15318 1.43375 1.61709 1.76815 1.99986 2.34654 2.76624 3.21039 3.65191 4.06712 4.41304 4.62739 4.65299 4.4654 7.63953 5.28327 2.99402 2.0244 0 0 0 0 0 0 0 2.81855 1.53938 1.85148 2.07633 2.29707 2.60813 3.02153 3.48812 3.95512 4.37792 4.70291 4.8648 4.80915 4.51956 7.42563 4.7616 2.43185 1.35248 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 3.00573 1.71963 2.20903 2.60582 2.89622 3.14577 3.42994 3.76101 4.09198 4.36154 4.5179 4.52037 4.34355 7.47726 5.19186 4.91457 0 0 0 0 0 0 0 0 0 2.69475 1.71419 2.30744 2.83085 3.22849 3.5293 3.81043 4.11652 4.42258 4.66195 4.7667 4.68786 4.40518 7.26386 4.66806 3.69965 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.685 0.719718 1.14686 1.74655 2.45059 3.1382 3.69056 4.05843 4.27729 4.41571 4.50947 4.5412 4.46754 4.25395 7.2978 9.89469 0 0 0 0 0 0 0 0 0 1.67857 0.744495 1.124 1.72109 2.47529 3.25962 3.92963 4.3969 4.6668 4.80192 4.85082 4.81066 4.64487 4.32282 7.09715 4.56403 2.32644 1.29137 0 0
 2001 7 1 3 0 125  0 0 0 0 0 1.7216 0.730745 0.933984 1.25764 1.79161 2.53999 3.39179 4.17316 4.73384 5.0146 5.05165 4.92128 4.6796 4.34394 7.3087 5.04763 4.78703 0 0 0 0 0 0 0 0 1.61342 0.794613 1.02879 1.36272 1.87949 2.61977 3.50493 4.35679 4.99488 5.32682 5.36833 5.19257 4.86536 4.41944 7.11563 4.53535 3.59233 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.05276 1.67471 2.15097 2.35565 2.36595 2.32191 2.28752 2.29179 2.36416 2.52257 2.75942 3.04224 3.32454 3.55908 3.7064 7.37104 6.41446 9.03923 0 0 0 0 0 0 0 0 0 6.02153 2.59638 2.65096 2.60127 2.55644 2.56834 2.66337 2.85381 3.12667 3.44041 3.73571 3.95138 4.03717 7.67521 6.10917 3.89168 2.91613 0 0
 1980 7 2 3 0 125  0 0 0 0 1.97416 1.9292 2.58947 2.89318 2.96114 2.97594 2.99332 3.00084 2.98505 2.94896 2.9131 2.90526 2.94191 3.01475 3.09028 6.18322 5.48052 3.98723 2.30444 1.51623 0 0 0 0 0 1.73411 1.89884 2.67653 3.13816 3.28268 3.28705 3.27788 3.27747 3.27127 3.25644 3.24851 3.26768 3.3193 3.38151 3.40864 6.51069 5.25992 3.37958 2.53554 0 0
 1983 7 2 3 0 125  0 0 0 0 2.43907 1.83704 2.35072 2.64988 2.81214 2.97676 3.18309 3.39293 3.54722 3.60391 3.56026 3.44709 3.30271 3.15128 2.99714 5.46264 4.48924 6.1984 0 0 0 0 0 0 0 2.35509 2.02283 2.55509 2.89462 3.08356 3.23439 3.42178 3.6309 3.80142 3.88272 3.86172 3.76034 3.61176 3.43715 3.23761 5.71141 9.09613 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 4.47691 3.98879 5.1647 5.5736 5.23462 4.49643 3.75838 3.2343 2.92939 2.75909 2.64458 2.53617 2.40563 2.23947 3.83926 2.84283 1.83629 1.62655 0 0 0 0 0 0 0 3.93006 3.70192 5.0352 5.74489 5.68882 5.08772 4.32279 3.68849 3.27837 3.04074 2.88568 2.74372 2.57503 2.36274 3.92301 2.71315 2.69068 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0 6.18848 2.67274 2.90612 3.27617 3.82258 4.43698 4.93984 5.15951 5.01478 4.55231 3.91026 3.23976 2.6411 3.89116 2.51647 2.65124 0 0 0 0 0 0 0 0 3.68345 2.48903 2.91109 3.18386 3.51519 4.01158 4.59941 5.09627 5.31953 5.17813 4.71125 4.05328 3.35493 2.71824 8.35525 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.40632 3.12332 3.81113 4.10146 4.03015 3.79089 3.57956 3.48565 3.49105 3.53399 3.55161 3.48808 3.30142 2.97949 4.6142 5.05245 0 0 0 0 0 0 0 0 0 5.67911 3.27222 3.91906 4.31248 4.36698 4.19188 3.97283 3.83701 3.80239 3.81114 3.78448 3.65575 3.38728 2.98168 4.43194 2.4817 1.77133 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.19862 2.22559 2.80741 3.22373 3.54534 3.85105 4.09692 4.21525 4.19404 4.06151 3.85092 3.58829 3.29414 2.98276 2.65835 4.27431 2.81114 2.4667 0 0 0 0 0 0 0 3.15807 2.54689 3.10957 3.50712 3.81 4.08283 4.32324 4.4677 4.47239 4.34426 4.1161 3.82059 3.48144 3.11252 2.71935 4.1833 2.53126 1.86731 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 7.71346 4.55895 4.58426 4.20374 3.88896 3.71641 3.59258 3.46327 3.32628 3.18551 3.02958 2.83776 2.59544 2.30337 3.61244 2.30205 2.04871 0 0 0 0 0 0 0 3.57033 3.70635 4.89467 5.24869 4.93657 4.46714 4.13083 3.92418 3.76292 3.60252 3.42905 3.22871 2.98351 2.68272 2.3315 3.51306 3.6245 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.51218 2.57351 2.93225 3.31108 3.85823 4.45534 4.87933 4.98742 4.77744 4.35224 3.84303 3.34428 2.89235 2.48276 3.82941 4.60231 0 0 0 0 0 0 0 0 2.34346 2.15531 2.79844 3.22997 3.5879 4.04755 4.59524 5.04197 5.20674 5.0408 4.62322 4.08402 3.52878 3.00736 2.52612 3.73026 3.81969 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.2298 1.89704 2.03934 2.0969 2.08789 2.02211 1.92172 1.80857 1.68892 1.56659 6.13132 3.70205 6.01083 0 0 1.68872 1.38351 1.69067 1.897 2.01041 2.04891 2.0293 1.95938 1.85904 1.74819 1.63204 1.51382 5.92829 3.58331 5.82433
1972  7 1  3 0 2 1 -1 75  0 1.03111 0.929615 1.31725 1.66242 1.9067 2.04954 2.10722 2.09803 2.03183 1.93089 1.81714 1.69687 1.57394 6.15984 3.71914 6.03847 0 0 1.65296 1.39081 1.69944 1.90666 2.02048 2.05903 2.0392 1.96885 1.86796 1.75652 1.63978 1.52097 5.95606 3.59997 5.85129
1973  7 1  3 0 2 1 -1 75  0 0 1.712 1.32685 1.67853 1.92401 2.06698 2.12411 2.11399 2.0466 1.94441 1.82948 1.7081 1.58414 6.19825 3.74152 6.07408 0 0 0 2.79963 1.71581 1.92397 2.03776 2.07571 2.05495 1.98345 1.88134 1.76875 1.65093 1.53111 5.99434 3.62232 5.8869
1974  7 1  3 0 2 1 -1 75  0 0 1.59288 1.2268 1.69431 1.94994 2.0927 2.14846 2.13645 2.06694 1.96264 1.84581 1.72275 1.59728 6.24649 3.76897 6.11716 0 0 0 2.38831 1.73089 1.94973 2.06312 2.09969 2.07711 2.00358 1.89946 1.78504 1.66558 1.54428 6.04295 3.6501 5.93058
1975  7 1  3 0 2 1 -1 75  0 0 1.78747 0.891571 1.54551 1.96867 2.12638 2.18005 2.16501 2.09224 1.98486 1.86535 1.73997 1.61249 6.30073 3.79895 6.16341 0 0 0 0 3.72249 1.96724 2.09625 2.13073 2.10528 2.02868 1.92164 1.80466 1.68296 1.55971 6.0984 3.68096 5.97835
1976  7 1  3 0 2 1 -1 75  0 0 2.26812 0.889631 1.14258 1.76966 2.13853 2.21209 2.19234 2.1145 2.00272 1.87965 1.75145 1.62176 6.32743 3.81007 6.17712 0 0 0 0 3.64067 1.76271 2.10716 2.16226 2.13248 2.05119 1.94004 1.81971 1.69532 1.5699 6.12934 9.69157 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.85373 1.3373 1.89823 2.21221 2.2202 2.1361 2.01812 1.89021 1.75838 1.62601 6.32901 3.80327 6.15945 0 0 1.85956 1.21893 1.19921 1.33322 1.86661 2.16176 2.16022 2.07328 1.95642 1.83158 1.70373 1.57571 6.13808 3.69276 5.98671
1978  7 1  3 0 2 1 -1 75  0 0 2.76775 1.40318 1.49584 1.38617 1.46085 1.93761 2.1965 2.1486 2.02451 1.89056 1.75442 1.61915 6.28028 3.76267 6.08416 0 0 2.07571 1.4849 1.53145 1.38799 1.43779 1.89155 2.13731 2.08666 1.96436 1.83395 1.70207 1.57128 6.10034 3.6593 5.92309
1979  7 1  3 0 2 1 -1 75  1.18594 0.73437 1.15919 1.66062 1.81946 1.74545 1.51844 1.51182 1.89534 2.09217 2.01251 1.87436 1.73344 1.59529 6.15665 9.59842 0 0 0 2.13395 1.7507 1.86095 1.74586 1.4979 1.47707 1.84403 2.03293 1.95468 1.82065 1.68436 1.55084 5.99225 3.57945 5.78091
1980  7 1  3 0 2 1 -1 75  0 1.75787 1.25324 1.68834 2.13909 2.13357 1.89763 1.58013 1.5068 1.79206 1.93968 1.85157 1.70805 1.56576 5.99931 9.27758 0 0 0 0 4.16696 2.18017 2.13195 1.87048 1.5456 1.46737 1.74268 1.88627 1.80149 1.66302 1.52559 5.85461 3.47637 5.59673
1981  7 1  3 0 2 1 -1 75  0 0 3.01267 1.87187 2.19299 2.48372 2.3191 1.94987 1.57098 1.44315 1.64054 1.75232 1.66386 1.52205 5.77206 3.39143 5.42988 0 0 2.44251 1.97383 2.23084 2.47468 2.28402 1.90673 1.53124 1.40547 1.5985 1.70894 1.62443 1.4876 5.65356 3.32787 5.33326
1982  7 1  3 0 2 1 -1 75  0 1.71886 1.22547 2.14909 2.46818 2.56211 2.6628 2.36772 1.90747 1.49363 1.33601 1.46497 1.54302 1.4596 5.48883 3.18556 5.06892 0 0 0 0 6.87699 2.54916 2.61705 2.31405 1.85958 1.45598 1.30438 1.43289 1.51145 1.43179 5.40003 8.14441 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.01518 2.75468 2.89559 2.75303 2.67661 2.29226 1.78257 1.36972 1.205 1.2791 1.32891 5.16814 2.95813 4.67009 0 0 2.27351 1.86131 2.78578 2.87967 2.70271 2.61257 2.23421 1.73854 1.33864 1.18135 1.25736 1.30874 5.10883 2.93292 4.63483
1984  7 1  3 0 2 1 -1 75  0 0 0 7.18673 2.23346 3.04535 3.01799 2.69122 2.47826 2.05297 1.55718 1.18716 1.03127 1.06129 4.61913 2.63581 4.11967 0 0 2.92166 1.80847 2.25224 3.01243 2.95897 2.6245 2.41424 2.00276 1.52325 1.16539 1.01654 1.04952 4.58978 2.62914 4.11361
1985  7 1  3 0 2 1 -1 75  0 0 0 8.43256 2.19651 2.48045 3.06632 2.91357 2.47695 2.17165 1.75575 1.31553 0.997344 0.854902 3.93607 2.3049 3.55657 0 0 0 6.83233 2.22517 2.45 2.99542 2.837 2.4117 2.11926 1.71914 1.29338 0.984982 0.848312 3.93359 2.31464 3.57598
1986  7 1  3 0 2 1 -1 75  0 2.81274 3.45881 3.03391 2.63664 2.45427 2.49706 2.84915 2.62084 2.14178 1.80419 1.43703 1.06833 0.806597 3.2153 1.96457 2.98242 0 0 0 0 11.6561 2.42823 2.43724 2.7687 2.54865 2.09009 1.7688 1.41541 1.05749 0.802569 3.23287 5.01019 0
1987  7 1  3 0 2 1 -1 75  0 1.71437 2.76251 4.92207 3.96314 2.93843 2.48308 2.33214 2.48661 2.22055 1.76506 1.44509 1.13602 0.840613 2.64511 4.09073 0 0 0 3.92956 5.13504 4.03622 2.90618 2.42301 2.26506 2.41666 2.16555 1.73136 1.42631 1.12748 0.838913 2.67477 1.67642 2.50193
1988  7 1  3 0 2 1 -1 75  1.19162 0.706246 1.41207 3.74587 6.04465 4.56038 2.99908 2.34395 2.06593 2.07052 1.8108 1.41806 1.13276 0.880303 2.30312 3.35302 0 0 0 2.33462 3.83064 6.0728 4.51857 2.9245 2.27313 2.00676 2.01995 1.776 1.40086 1.12712 0.881311 5.79537 0 0
1989  7 1  3 0 2 1 -1 75  0 1.99759 1.22888 2.01135 4.48792 6.58273 4.80972 2.91124 2.12803 1.77867 1.69346 1.46394 1.13712 0.889785 2.18311 2.77544 0 0 0 2.4022 2.06504 4.45264 6.45628 4.68577 2.8194 2.06197 1.73361 1.66197 1.44615 1.13225 0.89295 2.22535 2.88545 0
1990  7 1  3 0 2 1 -1 75  0 0 4.36496 1.81402 2.49029 4.76856 6.49683 4.67317 2.68126 1.84765 1.48492 1.36094 1.16368 0.899515 2.16091 2.29345 0 0 0 2.81967 1.89291 2.4805 4.64453 6.28807 4.5139 2.59176 1.79489 1.45506 1.34503 1.15856 0.902989 2.20807 2.4039 0
1991  7 1  3 0 2 1 -1 75  0 0 4.71153 2.24308 2.33127 2.76234 4.68375 6.0174 4.30385 2.38569 1.56913 1.22724 1.08801 0.921341 2.20829 1.92597 0 0 1.59721 1.83666 2.33337 2.34667 2.69867 4.51859 5.79144 4.14621 2.30944 1.53144 1.21029 1.08336 0.924672 2.25942 2.03365 0
1992  7 1  3 0 2 1 -1 75  0 0 5.45324 2.4171 2.75756 2.5993 2.77993 4.28703 5.25475 3.75417 2.04784 1.30566 0.99964 0.860902 2.26429 0.668861 0.982092 0 0 4.048 2.52944 2.76924 2.55412 2.68564 4.11974 5.05131 3.6187 1.98801 1.2806 0.991746 0.862935 2.31557 1.75258 0
1993  7 1  3 0 2 1 -1 75  0 0 4.92996 3.17686 3.02149 2.9921 2.64858 2.65176 3.77875 4.43031 3.19321 1.75146 1.0882 4.57544 0 0 0 0 0 3.86507 3.31901 3.05363 2.93711 2.56514 2.54815 3.62967 4.2643 3.08503 1.70595 1.07223 0.813048 3.90356 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.7603 2.97617 3.85289 3.35858 2.98209 2.52512 2.41459 3.19816 3.60487 2.64072 1.47278 0.894598 3.58846 0 0 0 0 0 6.73062 3.88346 3.31369 2.88813 2.42773 2.31788 3.07909 3.48186 2.5616 6.04661 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.88437 1.15505 1.83943 2.91908 3.60238 4.13263 3.41235 2.79282 2.28342 2.10467 2.62126 2.86597 2.13152 4.72598 0 0 0 0 0 0 6.39646 3.62765 4.06901 3.31721 2.68707 2.19057 2.02443 2.53428 2.78192 2.07858 1.19346 2.30756 0.656461 0.664402
1996  7 1  3 0 2 1 -1 75  0 0 5.16172 2.54087 3.52051 3.8985 4.0689 3.2389 2.49683 1.98011 1.78156 2.10454 2.23277 1.68776 2.56997 1.1542 0 0 1.62691 2.10405 2.64511 3.54585 3.84065 3.95214 3.12471 2.39803 1.90234 1.72074 2.04591 2.18034 1.65602 3.82008 0 0
1997  7 1  3 0 2 1 -1 75  0 4.73926 2.20209 2.6128 2.9841 3.65374 3.76652 3.66148 2.84104 2.09224 1.62593 1.44379 1.62736 1.68184 4.14819 0 0 0 0 0 6.94648 3.00686 3.59804 3.66169 3.53212 2.73288 2.01126 1.56699 1.40113 1.59079 5.87138 0 0 0
1998  7 1  3 0 2 1 -1 75  2.53828 2.13066 2.42503 2.93688 3.0976 3.12612 3.48534 3.42259 3.15905 2.40318 1.71704 1.32384 1.16703 1.25569 4.46702 0 0 0 0 5.1802 3.07487 3.1373 3.08242 3.38722 3.30425 3.03966 2.31157 1.65435 1.28072 1.1378 1.23361 3.46179 1.05891 0
1999  7 1  3 0 2 1 -1 75  0 0 6.30425 3.34212 3.45544 3.28736 3.04133 3.15556 2.98501 2.63565 1.98436 1.39861 1.06928 0.933916 4.39159 0 0 0 2.00787 3.65933 3.52699 3.49586 3.25109 2.95945 3.04636 2.87453 2.53713 1.91265 1.35227 1.03918 0.915064 4.43776 0 0
2000  7 1  3 0 2 1 -1 75  0 2.4191 2.61611 4.41575 4.03524 3.63211 3.20842 2.79187 2.73706 2.506 2.13792 1.60639 1.12682 0.855015 4.09588 0 0 0 0 3.93055 4.628 4.10821 3.5916 3.12714 2.69791 2.63636 2.41427 2.06276 1.55357 1.0941 0.835091 4.13676 0 0
2001  7 1  3 0 2 1 -1 75  0 2.4682 1.50875 3.38766 5.19046 4.40769 3.58099 2.99321 2.49073 2.32272 2.07882 1.73658 1.30244 0.913439 3.87676 0 0 0 0 2.8356 3.49814 5.24914 4.37705 3.49197 2.89474 2.40053 2.23851 2.00729 1.6813 1.26483 0.891046 3.9114 0 0
1977  7 2  3 0 2 1 -1 75  3.09443 2.45193 2.83095 2.55251 1.96407 1.68636 2.01205 2.12463 1.95644 1.75932 1.57953 1.42326 1.28516 1.16112 4.3402 6.51878 0 0 2.81457 2.98926 2.58944 1.96921 1.68574 2.01124 2.12496 1.95811 1.76195 1.58269 1.42665 1.28856 1.1644 4.35342 6.53908 0
1980  7 2  3 0 2 1 -1 75  2.94242 2.89046 3.42014 3.32363 3.21426 2.6119 1.95713 1.43329 1.21617 1.34378 1.39564 1.28612 1.15181 1.03146 3.79476 2.17132 3.42642 0 3.2762 3.60307 3.35971 3.21162 2.60469 1.95287 1.43249 1.21849 1.34908 1.40304 1.29452 1.16054 1.04007 3.83035 2.19271 3.45984
1983  7 2  3 0 2 1 -1 75  3.67673 2.64709 3.07139 3.2422 3.8694 3.3922 2.68524 2.30155 1.81264 1.31593 0.956233 0.800291 0.821318 0.836622 3.1326 4.40861 0 0 3.04332 3.22461 3.25802 3.84387 3.36693 2.6711 2.29721 1.81582 1.32352 0.965657 0.811634 0.835588 0.85277 3.20331 1.77222 2.7444
1986  7 2  3 0 2 1 -1 75  2.67057 4.1918 7.47001 5.21585 3.17555 2.32237 1.92765 1.94248 1.6599 1.26326 1.00818 0.774307 0.558551 0.41053 1.55964 0.921635 1.3722 0 0 12.2515 5.26678 3.14652 2.29259 1.90844 1.93197 1.6592 1.27142 1.02151 0.788952 0.572192 0.422792 1.62224 2.39945 0
1989  7 2  3 0 2 1 -1 75  3.04868 2.62202 2.89238 3.1551 5.20812 6.74213 4.45518 2.31753 1.51152 1.16192 1.04726 0.876279 0.660777 3.12647 0 0 0 0 2.98157 3.02977 3.14154 5.11518 6.61292 4.37671 2.28909 1.50451 1.16802 1.06236 0.895474 3.99751 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.61044 3.44668 5.16607 4.11969 3.41371 2.62164 2.2387 3.00149 3.48803 2.40078 1.24 0.749875 0.552751 0.463842 1.99288 0 0 0 3.89263 5.35373 4.13681 3.36119 2.56964 2.19651 2.95795 3.44959 2.38465 1.24272 0.760407 0.567313 0.481103 2.13918 0 0
1995  7 2  3 0 2 1 -1 75  0 7.9248 3.88406 4.69824 4.3991 4.08204 2.92499 2.06832 1.54188 1.29807 1.52453 1.62794 3.65574 0 0 0 0 0 3.57751 4.04853 4.70062 4.35075 4.01717 2.87537 2.03408 1.52012 1.2882 1.52403 1.63497 1.20271 0.67606 1.92016 0 0
1998  7 2  3 0 2 1 -1 75  6.16361 5.36781 4.97273 4.3457 3.5262 2.74947 2.56943 2.2485 1.89934 1.36369 0.919724 0.678573 0.5752 2.67472 0 0 0 0 6.15387 5.28111 4.36653 3.49314 2.71163 2.53312 2.22003 1.87921 1.35245 0.91555 0.678927 3.35975 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.79725 2.78315 3.10036 4.92485 6.31976 4.52651 3.00336 2.21178 1.65887 1.4349 1.22428 0.985828 0.720204 0.492637 1.97514 0 0 0 3.21965 3.25511 4.91909 6.26274 4.47429 2.96514 2.18543 1.6436 1.42681 1.22172 0.987294 0.723729 0.497294 2.05922 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.24815 2.09866 2.21799 2.23373 2.17953 2.07316 1.94012 1.80254 1.66543 1.53121 5.89212 3.49943 5.6135 0 0 1.58766 1.45702 1.82866 2.05819 2.16235 2.17439 2.12284 2.02211 1.89553 1.76401 1.63226 1.50268 5.79772 3.45243 5.54657
1972  7 4  3 0 2 1 -1 75  0 0 1.7939 1.42825 1.84429 2.10549 2.22502 2.24066 2.18618 2.0794 1.94591 1.80788 1.67034 1.5357 5.90928 3.50956 5.6297 0 0 1.56411 1.46207 1.83481 2.06491 2.16923 2.18117 2.12936 2.02825 1.90122 1.76927 1.6371 1.50712 5.81469 3.46247 5.56264
1973  7 4  3 0 2 1 -1 75  0 0 1.552 1.43827 1.86017 2.12227 2.24152 2.2563 2.2007 2.09269 1.95797 1.81883 1.68027 1.54471 5.94311 3.52924 5.66094 0 0 0 0 4.67117 2.08149 2.18552 2.19663 2.14374 2.04144 1.91322 1.78017 1.64701 1.51611 5.84848 3.48214 5.59387
1974  7 4  3 0 2 1 -1 75  0 0 1.33696 1.34167 1.88063 2.15291 2.27147 2.28432 2.22642 2.11597 1.97894 1.83774 1.69735 1.56013 6.00068 3.56258 5.71373 0 0 1.02244 1.36463 1.87005 2.11158 2.21493 2.22425 2.16919 2.06456 1.93409 1.79903 1.66405 1.53151 5.90604 3.51548 5.64668
1975  7 4  3 0 2 1 -1 75  0 0 1.4352 0.966427 1.723 2.17986 2.31428 2.32422 2.26258 2.14833 2.00777 1.86353 1.72048 1.58092 6.07764 3.60684 5.78361 0 0 0 0 3.759 2.13723 2.25689 2.26353 2.20498 2.09672 1.96285 1.8248 1.68721 1.55234 5.9832 3.55986 5.71672
1976  7 4  3 0 2 1 -1 75  0 0 1.81602 0.927306 1.26144 1.96272 2.33599 2.36782 2.30064 2.18073 2.03538 1.88728 1.74112 1.59898 6.14145 3.64205 5.83804 0 0 0 0 3.54953 1.9212 2.27789 2.30665 2.24297 2.12934 1.99082 1.84898 1.70827 1.5708 6.0485 9.36809 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 4.5361 1.46717 2.06941 2.37156 2.33534 2.20882 2.05723 1.90446 1.75482 1.61008 6.1749 3.65763 5.8598 0 0 1.6406 1.21655 1.25245 1.4379 2.01731 2.3109 2.27795 2.15812 2.01359 1.86714 1.72293 1.58279 6.08512 3.61304 5.79627
1978  7 4  3 0 2 1 -1 75  0 0 0 3.78445 1.58332 1.48523 1.57402 2.06873 2.31005 2.22399 2.0668 1.90864 1.75537 1.60831 6.15406 3.63889 5.82508 0 0 1.87797 1.4801 1.57746 1.4584 1.53577 2.01683 2.25469 2.1746 2.02473 1.87299 1.72511 1.58251 6.0696 3.59699 5.76531
1979  7 4  3 0 2 1 -1 75  0.826884 0.621578 1.13836 1.73084 1.92269 1.84257 1.60007 1.59454 1.9842 2.16411 2.0561 1.89499 1.73806 1.58908 6.05995 9.28871 0 0 0 1.94573 1.77059 1.91506 1.80819 1.56174 1.55563 1.93866 2.11816 2.01638 1.86175 1.71014 1.56547 5.9833 3.53608 5.66039
1980  7 4  3 0 2 1 -1 75  0 1.41491 1.22886 1.77234 2.2746 2.23977 1.96118 1.62314 1.55118 1.8381 1.97266 1.86648 1.70918 1.55793 5.91156 9.01798 0 0 0 0 4.00828 2.2594 2.19741 1.91391 1.58346 1.51684 1.80185 1.9374 1.83645 1.68434 1.53721 5.84532 3.44068 5.49759
1981  7 4  3 0 2 1 -1 75  0 1.20429 1.47299 1.97552 2.34042 2.61062 2.3795 1.96158 1.57238 1.45342 1.65399 1.75814 1.66029 1.51208 5.69582 3.32782 5.29959 0 0 2.30984 2.02432 2.32367 2.55791 2.3224 1.91451 1.53805 1.42667 1.628 1.73357 1.63961 1.49517 5.64346 3.30217 5.26221
1982  7 4  3 0 2 1 -1 75  0 1.24918 1.22904 2.30787 2.66407 2.70607 2.73316 2.3667 1.87232 1.46387 1.32401 1.46044 1.53624 1.44968 5.43548 3.15074 5.00107 0 0 0 0 6.93412 2.65133 2.66707 2.3112 1.83322 1.43809 1.30559 1.4439 1.52119 1.43724 5.39915 8.10796 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.51238 3.00263 3.10436 2.84807 2.68126 2.24111 1.71859 1.32457 1.18391 1.26981 1.3219 5.14957 2.95963 4.67763 0 0 1.99996 1.9142 2.96656 3.03973 2.77927 2.6197 2.19625 1.69042 1.30766 1.17295 1.26102 1.31443 5.12964 2.9504 4.6624
1984  7 4  3 0 2 1 -1 75  0 0 0 5.91828 2.41642 3.31472 3.20779 2.75383 2.45991 1.9974 1.50151 1.15357 1.02242 1.06743 4.69105 2.70474 4.25093 0 0 2.54604 1.82373 2.38545 3.23601 3.12714 2.69096 2.41318 1.9672 1.48468 1.14474 1.0178 1.06474 4.68775 2.70386 4.24674
1985  7 4  3 0 2 1 -1 75  0 0 0 7.38174 2.33189 2.652 3.2613 3.0277 2.48799 2.12575 1.6931 1.26382 0.969879 0.851337 4.03488 2.40595 3.75377 0 0 0 6.21721 2.30948 2.58946 3.17638 2.95626 2.44164 2.0968 1.67706 1.25663 0.967548 0.851588 4.04626 2.41285 3.75973
1986  7 4  3 0 2 1 -1 75  0 2.34409 3.30089 3.06007 2.75821 2.55964 2.58513 2.92877 2.64436 2.10366 1.73726 1.37042 1.02015 0.782931 3.29228 2.07278 3.20352 0 0 0 0 11.1731 2.49978 2.51851 2.86088 2.59439 2.07641 1.7241 1.3656 1.02011 0.785196 3.31377 5.30402 0
1987  7 4  3 0 2 1 -1 75  0 1.3256 2.72887 5.02573 4.09187 3.0166 2.50671 2.33224 2.47733 2.18467 1.70336 1.37565 1.07641 0.801176 2.68454 4.4285 0 0 0 3.68165 5.10048 4.07171 2.94623 2.43944 2.27893 2.43379 2.15727 1.69236 1.37402 1.07924 0.805771 2.71225 1.76966 2.69795
1988  7 4  3 0 2 1 -1 75  0 0 2.70839 3.85343 6.26547 4.68738 3.00946 2.30548 2.02169 2.03008 1.76441 1.36521 1.08194 0.840654 2.32243 3.71965 0 0 0 2.08924 3.84509 6.16334 4.57856 2.92726 2.24908 1.98662 2.00812 1.75454 1.36545 1.08752 0.847941 2.35483 3.76676 0
1989  7 4  3 0 2 1 -1 75  0 1.47289 1.1423 2.04655 4.63387 6.75086 4.86401 2.86843 2.06183 1.72654 1.65742 1.43236 1.10632 0.863237 2.20067 3.17662 0 0 0 2.07535 2.05313 4.5277 6.5566 4.72155 2.79432 2.02187 1.70757 1.65073 1.43391 7.45336 0 0 0 0
1990  7 4  3 0 2 1 -1 75  0 0 0 5.2512 2.58447 4.8953 6.58706 4.67536 2.62767 1.79178 1.45283 1.35025 1.1601 0.896355 2.20691 2.72612 0 0 0 2.47227 1.86907 2.53497 4.74741 6.3831 4.54234 2.57077 1.76787 1.44617 1.35339 1.16849 0.90716 2.2505 2.7811 0
1991  7 4  3 0 2 1 -1 75  0 0 3.79855 2.29255 2.43235 2.85282 4.73834 6.01159 4.25682 2.32978 1.52788 1.21323 1.09605 0.936807 2.28961 2.36064 0 0 0 0 5.26786 2.40018 2.77119 4.59528 5.84267 4.15338 2.29158 1.51677 1.21488 1.10487 0.948736 2.33901 2.41656 0
1992  7 4  3 0 2 1 -1 75  0 0 4.41318 2.43552 2.89317 2.7187 2.84007 4.28808 5.20244 3.6932 2.00345 1.28257 1.00182 0.882448 2.38364 0.786834 1.28177 0 0 3.56963 2.48475 2.84668 2.64278 2.75265 4.17196 5.07972 3.62167 1.98063 1.27992 1.00812 0.893681 2.43697 2.12394 0
1993  7 4  3 0 2 1 -1 75  0 0 4.05677 3.23388 3.13688 3.1223 2.72902 2.66524 3.73187 4.34328 3.12017 1.71134 1.07363 5.09419 0 0 0 0 0 3.36196 3.28695 3.10326 3.03165 2.63984 2.5878 3.64659 4.2617 3.07481 1.69939 1.07603 0.831779 4.37968 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.8218 3.0013 4.02412 3.49333 3.06603 2.56004 2.40049 3.14231 3.52725 2.58253 1.44672 0.891688 4.07189 0 0 0 0 0 6.17641 3.96701 3.40242 2.96561 2.47859 2.34012 3.08589 3.47886 2.55768 6.51792 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 2.09792 1.69762 2.89743 3.71412 4.30801 3.51676 2.83608 2.29412 2.09051 2.58985 2.82894 2.10814 5.1944 0 0 0 0 0 0 5.78688 3.66309 4.18983 3.40691 2.74667 2.22946 2.0479 2.55624 2.80407 2.0978 1.2115 2.45535 0.749032 0.881377
1996  7 4  3 0 2 1 -1 75  0 0 4.06187 2.50878 3.58086 4.01207 4.1899 3.2998 2.51585 1.98474 1.78035 2.1048 2.23745 1.69821 2.7076 1.48729 0 0 1.28412 1.86308 2.54411 3.5306 3.90769 4.06042 3.19877 2.44591 1.93855 1.75318 2.08776 2.22843 1.6976 4.2902 0 0
1997  7 4  3 0 2 1 -1 75  0 3.26517 2.05321 2.60009 3.05274 3.74884 3.87098 3.7585 2.8963 2.12167 1.64948 1.47071 1.6672 1.73058 4.66204 0 0 0 0 0 6.27888 3.01394 3.64977 3.756 3.6472 2.81697 2.07219 1.61932 1.4552 1.66095 6.48205 0 0 0
1998  7 4  3 0 2 1 -1 75  0 3.52594 2.25236 2.97196 3.18891 3.20004 3.53296 3.46852 3.20508 2.43225 1.73802 1.3473 1.19896 1.30213 4.98133 0 0 0 0 4.46498 3.02783 3.15796 3.11894 3.42724 3.36845 3.12061 2.37548 1.70511 1.32877 1.1912 1.302 3.72006 1.3456 0
1999  7 4  3 0 2 1 -1 75  0.884935 1.53436 3.15054 3.35704 3.56466 3.35938 3.04779 3.12204 2.95885 2.62649 1.98188 1.40409 1.08429 0.960111 4.85405 0 0 0 1.72928 3.39368 3.44947 3.52632 3.2769 2.95817 3.03224 2.88288 2.56819 1.94435 1.38354 1.07399 0.957516 4.93298 0 0
2000  7 4  3 0 2 1 -1 75  0 1.73475 2.56973 4.52509 4.17864 3.72271 3.21907 2.74009 2.6581 2.44691 2.10792 1.59429 1.12894 0.868815 4.51267 0 0 0 0 3.62172 4.60837 4.15467 3.63147 3.12388 2.66129 2.5904 2.39409 2.07031 1.57099 1.117 0.863976 4.58411 0 0
2001  7 4  3 0 2 1 -1 75  0 1.76215 1.43159 3.50309 5.44009 4.56826 3.61308 2.94755 2.40691 2.23133 2.01538 1.70675 1.29353 0.919095 4.26513 0 0 0 0 2.45513 3.51936 5.37313 4.46589 3.50769 2.86115 2.34471 2.18358 1.98046 1.6834 1.27983 0.912822 4.3289 0 0
1977  7 5  3 0 2 1 -1 75  2.68637 2.52958 2.92035 2.54145 1.92906 1.67971 2.02046 2.13253 1.96279 1.76547 1.58611 1.43035 1.29261 1.16868 4.37412 6.56664 0 0 2.87747 3.03868 2.55545 1.92895 1.67964 2.02167 2.13483 1.96568 1.76852 1.58902 1.433 1.29495 1.17071 4.38081 6.57434 0
1980  7 5  3 0 2 1 -1 75  2.77469 3.12597 3.63663 3.3447 3.10798 2.47243 1.83962 1.36232 1.18751 1.33329 1.39031 1.28466 1.15391 1.03635 3.83737 2.2095 3.49149 0 3.49843 3.77699 3.35649 3.10269 2.46957 1.84026 1.36497 1.19182 1.33955 1.39752 1.2917 1.16034 1.04207 3.85644 2.21862 3.50379
1983  7 5  3 0 2 1 -1 75  0 5.81077 3.21208 3.30475 3.89465 3.35529 2.59406 2.18884 1.71068 1.24518 0.921867 0.796643 0.836205 0.859887 3.27439 4.72859 0 0 3.10221 3.32502 3.30348 3.87586 3.34463 2.59478 2.19682 1.7216 1.25618 0.931816 0.806431 0.847105 0.871255 3.31533 1.86339 2.91022
1986  7 5  3 0 2 1 -1 75  2.44947 4.36635 7.7498 5.25928 3.06174 2.1977 1.834 1.86931 1.59401 1.20265 0.955335 0.734979 0.536267 0.404507 1.6526 1.02126 1.5622 0 0 12.532 5.26048 3.03942 2.18423 1.83178 1.87593 1.60598 1.21732 0.970752 0.748814 0.547465 0.413547 1.69047 2.63034 0
1989  7 5  3 0 2 1 -1 75  2.72666 2.76515 3.05446 3.18027 5.08355 6.50768 4.27585 2.21214 1.44839 1.13859 1.05171 0.8894 0.673828 3.60791 0 0 0 0 3.11224 3.1608 3.16219 5.03082 6.44887 4.24906 2.21205 1.45823 1.15439 1.0722 0.910219 4.41333 0 0 0 0
1992  7 5  3 0 2 1 -1 75  3.59735 3.49642 5.43212 4.19771 3.37553 2.56758 2.17964 2.92082 3.39644 2.34515 1.22349 0.755026 0.575126 0.498439 2.42857 0 0 0 3.91165 5.54416 4.18807 3.33846 2.53951 2.16553 2.91866 3.40567 2.3597 1.2389 0.770232 0.590578 0.514422 2.52504 0 0
1995  7 5  3 0 2 1 -1 75  0 7.01668 3.96171 4.64773 4.32561 4.02341 2.88239 2.04835 1.53937 1.31185 1.55925 1.67617 1.23625 0.699832 2.2112 0 0 0 0 7.65075 4.63201 4.29131 3.98965 2.86101 2.03762 1.53601 1.3168 1.57428 1.698 1.25625 0.714802 2.30172 0 0
1998  7 5  3 0 2 1 -1 75  5.6663 5.64508 5.17762 4.30062 3.37464 2.58844 2.41761 2.15153 1.85383 1.34766 0.924226 0.695288 3.65894 0 0 0 0 0 6.40204 5.43238 4.29984 3.34996 2.57038 2.40568 2.14615 1.85355 1.35012 0.928421 0.700869 3.75883 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.28952 2.87908 3.22663 4.95677 6.26961 4.43219 2.89332 2.11355 1.58842 1.39119 1.21446 1.00335 0.747534 0.522761 2.34234 0 0 0 3.30321 3.35259 4.94026 6.22787 4.40359 2.87881 2.10723 1.58853 1.39577 1.22167 1.01157 0.755071 0.529298 2.41382 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.5559 38.8574 44.1745 48.6 52.2727 55.338 57.9174 60.1035 61.9658 63.5575 64.9204 66.0885 67.0902 67.9491 69.6896 71.5159 72.6523 34.4833 40.2938 45.1606 49.1956 52.5398 55.3278 57.6693 59.6481 61.3277 62.7576 63.9771 65.0183 65.9075 66.6673 68.1964 69.7862 70.7713
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.5559 38.8575 44.1744 48.5995 52.2722 55.3375 57.9165 60.1028 61.9651 63.5567 64.9198 66.0881 67.09 67.9492 69.5967 71.3685 72.6108 34.4833 40.2939 45.1606 49.1954 52.5396 55.3276 57.6689 59.6477 61.3272 62.7571 63.9766 65.0177 65.907 66.6667 68.1232 69.6611 70.7453
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.9652 38.8069 42.9578 46.8195 50.3262 53.4207 56.1089 58.4271 60.4195 62.1292 63.5951 64.8512 65.9272 66.8486 68.6984 70.654 71.8595 35.5101 39.8901 43.7822 47.371 50.5908 53.4106 55.8481 57.9421 59.7357 61.2697 62.5806 63.7003 64.6566 65.473 67.1026 68.8122 69.8633
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9652 38.8069 42.9577 46.8191 50.3257 53.4202 56.108 58.4264 60.4187 62.1285 63.5945 64.8507 65.9269 66.8486 68.5997 70.4977 71.8152 35.5101 39.8902 43.7822 47.3708 50.5906 53.4103 55.8476 57.9417 59.7352 61.2691 62.58 63.6997 64.656 65.4724 67.0246 68.6789 69.8355
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 31.8896 39.0467 44.8423 49.438 53.1079 56.0942 58.5632 60.6245 62.3542 63.8089 65.0331 66.0636 66.9307 67.6602 69.0782 70.4905 71.3051 33.9146 40.3125 45.5088 49.6703 53.0311 55.7901 58.0864 60.0143 61.6408 63.016 64.1799 65.165 65.9988 66.7042 68.0911 69.4927 70.3091
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 31.8896 39.0467 44.8422 49.4377 53.1075 56.0938 58.5625 60.624 62.3536 63.8083 65.0326 66.0632 66.9305 67.6603 69.03 70.3906 71.2845 33.9146 40.3126 45.5088 49.6701 53.0309 55.7898 58.086 60.014 61.6404 63.0156 64.1795 65.1645 65.9983 66.7037 68.0463 69.3925 70.2954
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.6472 38.7403 42.9793 47.2135 50.9849 54.198 56.9018 59.1695 61.0698 62.6619 63.9958 65.1136 66.0505 66.8358 68.3486 69.8569 70.7192 35.8032 39.5587 43.5497 47.4442 50.9038 53.8674 56.3782 58.4984 60.2868 61.795 63.0668 64.1391 65.0434 65.806 67.2916 68.7961 69.6651
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.6472 38.7403 42.9792 47.2132 50.9844 54.1976 56.901 59.1689 61.0691 62.6612 63.9953 65.1132 66.0503 66.8359 68.2974 69.7511 70.6976 35.8032 39.5587 43.5497 47.444 50.9036 53.8672 56.3777 58.498 60.2864 61.7945 63.0663 64.1386 65.0429 65.8054 67.2439 68.6894 69.6505
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000211489 0.000392878 0.000663672 0.00089755 0.00118583 0.00169416 0.00244432 0.00340757 0.00467671 0.0063916 0.00862629 0.0114224 0.0148237 0.0188331 0.0233723 0.0282629 0.033197 0.0377141 0.0412296 0.0861002 0.0766315 0.0539178 0.0293359 0.016592 0.000454842 9.68691e-05 0.000250453 0.000565388 0.000961529 0.00136851 0.00187082 0.00262881 0.00370345 0.00511953 0.00697805 0.00939738 0.0124448 0.0161483 0.0204895 0.0253576 0.0305072 0.0355302 0.0398579 0.0428302 0.0863684 0.0723776 0.0472405 0.0235322 0.0116571 0.000238304
 1 1972 7 4 3 0 125  9.04425e-05 0.000179406 0.000345473 0.000587158 0.000989205 0.00161621 0.00243026 0.0034158 0.0046929 0.00641395 0.00865595 0.0114609 0.0148727 0.018894 0.0234463 0.0283509 0.0332988 0.0378281 0.041353 0.0863548 0.0768559 0.0540748 0.029421 0.01664 0.000456154 4.1705e-05 0.000113067 0.000277642 0.000548269 0.000962613 0.00160036 0.00251056 0.00367669 0.00512921 0.00700126 0.00942958 0.0124868 0.0162016 0.0205558 0.0254381 0.0306023 0.0356392 0.0399787 0.0429586 0.0866246 0.0725903 0.0473785 0.0236007 0.0116909 0.000238995
 1 1973 7 4 3 0 125  0.000131674 0.000241207 0.00039615 0.000510614 0.000657891 0.00101152 0.00169926 0.00278514 0.0043078 0.0062685 0.00866226 0.0115421 0.0149925 0.0190423 0.0236214 0.0285522 0.0335245 0.0380744 0.0416135 0.0868789 0.0773074 0.0543863 0.0295885 0.0167339 0.000458705 6.02512e-05 0.00015433 0.000342923 0.000568522 0.000791206 0.00111196 0.001742 0.00284533 0.00448275 0.00665078 0.00932903 0.0125332 0.0163203 0.0207145 0.0256275 0.0308196 0.0358813 0.0402401 0.0432308 0.0871547 0.0730211 0.0476545 0.0237366 0.0117577 0.000240348
 1 1974 7 4 3 0 125  0.000174525 0.000320347 0.000526462 0.000669109 0.000803502 0.00106441 0.00150243 0.00216883 0.00326042 0.00502598 0.00758082 0.0108679 0.0147516 0.0191147 0.0238717 0.0288954 0.0339216 0.0385074 0.0420683 0.0877856 0.0780816 0.0549177 0.0298733 0.0168932 0.000463023 7.98344e-05 0.000204611 0.000454081 0.00074507 0.000993585 0.00125214 0.00167357 0.00238732 0.00354912 0.00539389 0.008101 0.0116613 0.0159208 0.020704 0.0258565 0.0311743 0.0363017 0.0406971 0.0437046 0.08807 0.0737591 0.0481251 0.0239678 0.011871 0.00024264
 1 1975 7 4 3 0 125  0.000191234 0.000353978 0.000592751 0.000784443 0.000995649 0.00135187 0.00184268 0.00242317 0.00320962 0.00445062 0.00640948 0.00930307 0.0132152 0.0180078 0.0233624 0.0289083 0.034275 0.0390391 0.0426758 0.0890176 0.0791268 0.0556302 0.0302535 0.0171051 0.00046875 8.7542e-05 0.00022571 0.000506593 0.000850147 0.00117651 0.00153533 0.00203816 0.00271749 0.00362303 0.00496679 0.00706429 0.0101791 0.0143978 0.0195618 0.0253038 0.0311649 0.0366589 0.0412476 0.0443324 0.0893111 0.0747557 0.0487569 0.0242768 0.012022 0.000245686
 1 1976 7 4 3 0 125  0.000264607 0.000485229 0.000795943 0.00100824 0.00120588 0.00158552 0.00217237 0.00289022 0.00376932 0.0049291 0.00652094 0.00878132 0.0120064 0.0163691 0.0217524 0.0277356 0.0337092 0.039007 0.0429884 0.0900054 0.0800271 0.0562295 0.0305659 0.017276 0.000473283 0.00012102 0.000309966 0.000687099 0.00112491 0.00149335 0.00186103 0.00241136 0.00319992 0.00420149 0.00548729 0.00724802 0.00975479 0.0133009 0.0180399 0.0238074 0.0300942 0.036176 0.0412764 0.0446843 0.0903222 0.0756219 0.0492946 0.0245344 0.0121458 0.000248141
 1 1977 7 4 3 0 125  0.000218049 0.000410136 0.000710913 0.00100851 0.00139925 0.00200817 0.00276841 0.00357684 0.0045162 0.00574745 0.00735553 0.00942639 0.0121595 0.0158148 0.0205402 0.0261938 0.0322689 0.0379797 0.0424591 0.0899884 0.0804468 0.0565467 0.0307234 0.0173562 0.000475236 9.99595e-05 0.000260701 0.000597742 0.0010455 0.00154675 0.00216904 0.0029974 0.00398459 0.00508852 0.00641743 0.00814098 0.0104193 0.0134622 0.0175119 0.0226654 0.0286757 0.0348958 0.0404119 0.0442886 0.0904427 0.0760601 0.0495918 0.0246706 0.0122074 0.00024928
 1 1978 7 4 3 0 125  0.000258795 0.000477903 0.000797215 0.00105224 0.00135394 0.00192648 0.00282193 0.00397339 0.0053629 0.00697781 0.00878191 0.010831 0.0133169 0.0164789 0.0205046 0.0254218 0.0309605 0.0364877 0.0411157 0.08831 0.0798089 0.0562956 0.0305977 0.0172765 0.000472707 0.000118442 0.000304952 0.000683232 0.00114569 0.00159715 0.00214682 0.00301189 0.00425816 0.00581347 0.00761081 0.00962521 0.0119139 0.0146696 0.0181616 0.0225826 0.0278812 0.0336332 0.039039 0.0431068 0.0890568 0.0755757 0.0494103 0.024584 0.0121584 0.000248107
 1 1979 7 4 3 0 125  0.000358332 0.000657234 0.00107853 0.00136731 0.00163774 0.0021613 0.00299382 0.00408226 0.00552197 0.00743736 0.00977908 0.0123857 0.015165 0.0181884 0.0216588 0.0257575 0.0304348 0.035275 0.0395287 0.0852194 0.0777533 0.0551892 0.0300635 0.0169777 0.000464158 0.000163854 0.000419729 0.000930629 0.0015244 0.00202629 0.00253457 0.0033161 0.00448753 0.00605885 0.00808523 0.0105715 0.0133977 0.016458 0.0198098 0.0236462 0.028099 0.0330039 0.0377876 0.0415698 0.0862519 0.0738257 0.0485153 0.0241788 0.0119578 0.000243816
 1 1980 7 4 3 0 125  0.000168845 0.000332723 0.000631935 0.00104669 0.00170162 0.00266047 0.00377137 0.00491792 0.00626577 0.00807525 0.0104406 0.0132982 0.0165156 0.0199375 0.0234731 0.0271558 0.0310326 0.0349477 0.0384193 0.0819012 0.0747737 0.0533583 0.0291732 0.0164991 0.000450893 7.77374e-05 0.000209642 0.000509654 0.000987175 0.0016791 0.00267323 0.00397041 0.00543368 0.00703146 0.00896109 0.0114253 0.0144354 0.0178524 0.0215132 0.0253299 0.0293028 0.0333842 0.0372758 0.0403601 0.0830463 0.0712004 0.0470171 0.0235025 0.011635 0.000237106
 1 1981 7 4 3 0 125  0.000224947 0.000414278 0.000688664 0.000911013 0.00121215 0.00187378 0.00306353 0.00479603 0.00699604 0.00949711 0.0121516 0.0149846 0.0181164 0.0215542 0.0251535 0.0287421 0.0321938 0.0353614 0.0379524 0.0789556 0.0711747 0.0507842 0.0278467 0.015787 0.000431661 0.000102912 0.000264597 0.000592158 0.000995742 0.00141664 0.00202182 0.00312662 0.0049073 0.00730531 0.0101198 0.013144 0.0163068 0.0196748 0.0232863 0.027047 0.0307892 0.0343324 0.0374264 0.0396622 0.0799667 0.0679037 0.0448698 0.0224889 0.0111542 0.000227348
 1 1982 7 4 3 0 125  0.000290852 0.000535756 0.000887757 0.00115042 0.00142715 0.00194888 0.00279666 0.00403465 0.0059203 0.00870227 0.0123047 0.0163325 0.0203415 0.0240826 0.0275328 0.0307427 0.0336815 0.0361901 0.037996 0.0768226 0.0676384 0.0478626 0.0262305 0.0148998 0.00040804 0.000132993 0.000341718 0.000762167 0.00126424 0.00172175 0.00223473 0.00305755 0.00437778 0.00637132 0.00924966 0.0130223 0.0173416 0.0217054 0.0257711 0.0294532 0.0327807 0.0357109 0.0380474 0.0394564 0.0775182 0.0645302 0.0423775 0.0212411 0.0105538 0.000215349
 1 1983 7 4 3 0 125  0.000317046 0.000588712 0.0009929 0.00133505 0.00173664 0.00241307 0.00335104 0.00447958 0.00597697 0.00817478 0.0113119 0.0154177 0.0202237 0.0251589 0.0295967 0.0331702 0.0358315 0.0376505 0.0386011 0.0756446 0.0646368 0.0450217 0.0245332 0.0139294 0.000382135 0.000145064 0.000374858 0.000845019 0.0014311 0.00201425 0.00269049 0.0036522 0.00495053 0.00664072 0.00897924 0.0122678 0.016576 0.0216077 0.0267577 0.0313715 0.0350426 0.0376742 0.0392874 0.0398162 0.0759525 0.061549 0.0398921 0.0199108 0.00989296 0.000202174
 1 1984 7 4 3 0 125  0.00100273 0.0018008 0.00281126 0.00314849 0.00299257 0.00314898 0.003945 0.0052025 0.00684481 0.00896736 0.0116749 0.0150965 0.0193216 0.0241708 0.0291071 0.0334374 0.0366211 0.0384312 0.0388801 0.0740002 0.061059 0.0415908 0.0224087 0.0126652 0.000347485 0.000457311 0.00115385 0.00248278 0.00380725 0.00442123 0.00447466 0.00480026 0.00585663 0.00756752 0.00984681 0.0127693 0.0164548 0.0209357 0.0259796 0.0310136 0.0353165 0.038333 0.0398283 0.0398043 0.0738385 0.0579427 0.0368267 0.0182101 0.00901781 0.000184369
 1 1985 7 4 3 0 125  0.000372551 0.00075503 0.00150194 0.00263198 0.00438319 0.00661113 0.00849808 0.00946679 0.010016 0.0111122 0.0131996 0.0161566 0.0197578 0.0238316 0.0281265 0.0322042 0.0355005 0.0375167 0.0379865 0.0713125 0.0570874 0.0378556 0.0200552 0.0112253 0.000306847 0.000171797 0.000472317 0.0011823 0.00238225 0.00418029 0.00660472 0.00920418 0.0111549 0.0122273 0.0131838 0.0149323 0.0177602 0.0214656 0.0257259 0.0301503 0.0342041 0.0372753 0.0388696 0.0387602 0.0707728 0.0539257 0.0334494 0.0163005 0.00800913 0.000163322
 1 1986 7 4 3 0 125  0.000186593 0.000367588 0.000705883 0.00122875 0.00224222 0.00416331 0.00719859 0.0111631 0.0153743 0.0188142 0.0208891 0.0220577 0.0233703 0.0254751 0.0282671 0.0312241 0.0337634 0.0353769 0.0356944 0.0665653 0.0522754 0.0338095 0.0175463 0.00967308 0.000261957 8.59859e-05 0.00023244 0.000571493 0.00114894 0.002134 0.00392348 0.00692955 0.0111478 0.0159304 0.0201838 0.0230539 0.0246565 0.02596 0.0278454 0.0304362 0.0332255 0.0355165 0.0367109 0.0364337 0.0659149 0.0491836 0.0297834 0.0142467 0.00691081 0.000139876
 1 1987 7 4 3 0 125  0.000223815 0.000413985 0.000695566 0.00094573 0.00132775 0.00221036 0.00397799 0.00704165 0.0117479 0.0179144 0.0244859 0.0299013 0.0330555 0.0340426 0.0339263 0.0337664 0.0338965 0.033977 0.0334584 0.0612686 0.0472661 0.0299546 0.0152285 0.00823414 0.000219405 0.000102381 0.000264119 0.000595383 0.00101909 0.00151068 0.00232375 0.00397631 0.00701583 0.011807 0.0182048 0.0252065 0.03119 0.0348757 0.03619 0.0361326 0.0358034 0.035604 0.0352265 0.0341302 0.0606127 0.0443682 0.0263142 0.0123428 0.00588592 0.000117511
 1 1988 7 4 3 0 125  0.000344714 0.000630481 0.0010282 0.00128666 0.00151957 0.0020302 0.00299931 0.00464873 0.00752688 0.0122885 0.0191216 0.0272813 0.0350852 0.0406133 0.0428047 0.0420277 0.0395788 0.0366621 0.0337778 0.0583359 0.0433451 0.0268882 0.013411 0.00710124 0.000184976 0.00015743 0.000402464 0.000889066 0.0014464 0.00190633 0.00239645 0.00329485 0.00499353 0.00797442 0.0128372 0.0198194 0.0281877 0.03619 0.0418375 0.0440528 0.0432152 0.0406175 0.0374351 0.0341471 0.0574822 0.0406023 0.0235696 0.0108489 0.005075 9.93171e-05
 1 1989 7 4 3 0 125  0.000225101 0.000431786 0.000778795 0.00118635 0.00177769 0.00265915 0.00371965 0.00491468 0.006617 0.00949898 0.0141951 0.0209907 0.0294101 0.03795 0.0445227 0.0475349 0.0467393 0.0431505 0.0382162 0.0610181 0.041927 0.0250329 0.012217 0.00633343 0.000160563 0.000103259 0.000273065 0.000641773 0.00117382 0.00185206 0.00276331 0.00397464 0.00546519 0.00742657 0.0104722 0.015345 0.022367 0.0309517 0.0394573 0.0457477 0.0483072 0.0470334 0.0430435 0.0377854 0.059234 0.039025 0.0218782 0.00986237 0.00452252 8.63433e-05
 1 1990 7 4 3 0 125  0.000594361 0.00107186 0.00169208 0.00196065 0.00203702 0.00247122 0.00353443 0.00516478 0.00729385 0.00995573 0.0133727 0.01803 0.0243506 0.032059 0.0398633 0.0458671 0.0484998 0.0473042 0.0430214 0.0675457 0.0432573 0.0242699 0.0114325 0.00577898 0.000142142 0.000271138 0.000686285 0.00148705 0.0023217 0.00282518 0.00316911 0.00394265 0.00548912 0.00777748 0.0107553 0.0145951 0.0197012 0.026379 0.0342298 0.0418418 0.0472743 0.0490708 0.0470068 0.0420294 0.0644315 0.0396953 0.021056 0.00919626 0.00412063 7.6485e-05
 1 1991 7 4 3 0 125  0.000318815 0.00062148 0.00115458 0.00183729 0.00283618 0.00418936 0.00554115 0.00666648 0.00798546 0.0101603 0.0134599 0.0177735 0.0229807 0.0290157 0.0355338 0.041591 0.0457984 0.04697 0.0447596 0.0730539 0.0463766 0.0246984 0.011078 0.00539718 0.000128064 0.000146467 0.000391689 0.000937647 0.00176464 0.00286908 0.00431442 0.00600559 0.00765046 0.00927341 0.011435 0.0147042 0.0192211 0.0248335 0.0312691 0.0379372 0.0437057 0.0471551 0.0472655 0.0439772 0.0693336 0.0419743 0.0211597 0.00884391 0.00383672 6.88949e-05
 1 1992 7 4 3 0 125  0.000509461 0.000930771 0.00151726 0.00191169 0.00233555 0.00332326 0.00511148 0.00755821 0.0103696 0.0132149 0.01599 0.0190536 0.0229299 0.0277602 0.0331417 0.0383142 0.0423373 0.0442694 0.0434805 0.0743352 0.0488882 0.0257193 0.0110868 0.00515755 0.000116718 0.000232823 0.000594977 0.00131488 0.00214837 0.00288108 0.00376503 0.00534796 0.00783883 0.0109574 0.0142632 0.0175272 0.0209633 0.0250539 0.0300206 0.0354811 0.0405394 0.0440842 0.0451406 0.0432434 0.0709698 0.0440327 0.0217792 0.00875121 0.00364342 6.27014e-05
 1 1993 7 4 3 0 125  0.000281284 0.000544506 0.000999855 0.00157016 0.00243015 0.00371939 0.00530728 0.00716075 0.00965835 0.0131524 0.0174278 0.0218483 0.0259356 0.0296906 0.0333681 0.0369817 0.0400472 0.0417691 0.0414469 0.0729506 0.0499777 0.0267665 0.0113819 0.00508896 0.000108551 0.000129213 0.000343986 0.000817991 0.00152739 0.00248147 0.00381414 0.00561664 0.00784279 0.0105959 0.0141651 0.0185496 0.0232536 0.0277286 0.0318257 0.0356787 0.0392162 0.0418911 0.0428885 0.0415844 0.070233 0.0451412 0.0225476 0.00889236 0.00356296 5.81284e-05
 1 1994 7 4 3 0 125  0.000408001 0.00074734 0.00122545 0.00156476 0.00195074 0.00281955 0.00439561 0.00668029 0.00965169 0.0132599 0.0174358 0.0221163 0.0270584 0.0317271 0.0355772 0.0383753 0.0401169 0.0407111 0.0398767 0.0705236 0.0495875 0.0272361 0.011662 0.00510603 0.000102518 0.000186497 0.000477486 0.00105908 0.0017438 0.00237296 0.00316587 0.00459863 0.00694022 0.0101638 0.0141365 0.0187106 0.0237108 0.0288368 0.0335992 0.0374956 0.040244 0.0417314 0.0417869 0.0401473 0.0683167 0.0450372 0.0229601 0.00906311 0.00354486 5.4609e-05
 1 1995 7 4 3 0 125  0.000507653 0.000934324 0.00154465 0.00198823 0.00242667 0.0032205 0.00442822 0.0060353 0.00836294 0.0118117 0.0164003 0.0217365 0.0272656 0.0324398 0.0367603 0.0398125 0.0413409 0.0412805 0.0396864 0.0690234 0.0486388 0.0271994 0.0118206 0.00516238 9.89229e-05 0.00023207 0.000595868 0.00132685 0.00219138 0.00295109 0.00373807 0.00491202 0.00666748 0.00916647 0.0127184 0.017466 0.023089 0.0289369 0.0343168 0.0386466 0.0415055 0.0426636 0.0420695 0.03979 0.0669202 0.044367 0.0230058 0.00918045 0.00356433 5.23257e-05
 1 1996 7 4 3 0 125  0.00044268 0.000829407 0.00142613 0.00199328 0.00272191 0.00388574 0.00538659 0.00703922 0.0090248 0.0117304 0.0154217 0.0201701 0.0257617 0.0315695 0.0367088 0.0404059 0.0422337 0.0421081 0.0401766 0.0688173 0.0478867 0.0268767 0.0118177 0.00519986 9.71647e-05 0.000202707 0.000527176 0.00120257 0.00208389 0.00304182 0.00421688 0.00581473 0.00778729 0.0100895 0.0129845 0.0168385 0.021783 0.0275532 0.0334583 0.0385608 0.0420368 0.0434402 0.042717 0.04008 0.0665069 0.0437152 0.0227984 0.00919488 0.00358274 5.10365e-05
 1 1997 7 4 3 0 125  0.00105291 0.00189904 0.00299673 0.00345845 0.00352285 0.00406662 0.00543931 0.00744649 0.00996293 0.0129642 0.0163988 0.0203139 0.0248273 0.0298234 0.0347653 0.0388346 0.0412618 0.0416147 0.0398874 0.068068 0.0468543 0.0261593 0.0115466 0.00512388 9.51494e-05 0.000480522 0.00121622 0.00263406 0.00410229 0.00494054 0.0053676 0.0062858 0.00815831 0.0108377 0.0141018 0.0178533 0.0220916 0.0268445 0.0319391 0.0368022 0.0405798 0.0424981 0.0421731 0.0396854 0.0655577 0.0426878 0.0222006 0.00899827 0.00353013 4.9706e-05
 1 1998 7 4 3 0 125  0.000479638 0.000940497 0.0017664 0.00285817 0.0044759 0.00663755 0.00870584 0.010207 0.0116376 0.0138626 0.0171502 0.0211563 0.0254408 0.0297088 0.0337189 0.0371117 0.0393682 0.0399732 0.0386569 0.0665085 0.0457878 0.025439 0.0112124 0.00499871 9.31945e-05 0.000220585 0.000592423 0.00142834 0.00271927 0.00448219 0.00680034 0.00944213 0.0118043 0.0137321 0.0158885 0.0189523 0.0229253 0.0273502 0.0317647 0.0357842 0.0389571 0.0407326 0.0406377 0.0385081 0.0639773 0.041615 0.0215581 0.00873825 0.00344474 4.85244e-05
 1 1999 7 4 3 0 125  0.000205799 0.000407854 0.000789086 0.00137488 0.00245872 0.00439012 0.00727469 0.0109462 0.0149838 0.0187472 0.0218304 0.0245085 0.0273806 0.0306319 0.0338764 0.0365408 0.038156 0.0383898 0.0370439 0.0640102 0.0443378 0.0246427 0.0108399 0.00483589 9.06638e-05 9.48993e-05 0.000257462 0.000635467 0.00127817 0.00234602 0.0041924 0.00714407 0.0111596 0.0157602 0.0202191 0.0239666 0.0270279 0.0299133 0.0329612 0.0359478 0.038304 0.0394756 0.0390832 0.0369736 0.0616378 0.0402609 0.0208488 0.00843906 0.00333191 4.71417e-05
 1 2000 7 4 3 0 125  0.000453887 0.000820211 0.0013032 0.00154607 0.00172867 0.00240844 0.00405255 0.00697015 0.0113654 0.017054 0.0232453 0.0288275 0.0329843 0.0356193 0.0371882 0.0381184 0.0384292 0.037833 0.0360464 0.0618306 0.0428416 0.0238778 0.0105088 0.00468656 8.81634e-05 0.000207247 0.000525541 0.00114413 0.001812 0.00230352 0.00288094 0.00425154 0.00704744 0.0115413 0.0175337 0.0242139 0.0303606 0.0349813 0.0378382 0.0393361 0.0399363 0.0397261 0.038477 0.0359588 0.0595587 0.0389088 0.0201854 0.00817133 0.00322654 4.58203e-05
 1 2001 7 4 3 0 125  0.000331647 0.000626141 0.00109268 0.00156477 0.00217686 0.00308804 0.00421114 0.00559936 0.00787889 0.0118919 0.0179437 0.0254093 0.032891 0.0388275 0.0422547 0.0431671 0.0422018 0.0400235 0.036977 0.0618014 0.0422684 0.0235313 0.0103697 0.00462751 8.71915e-05 0.000151991 0.000397359 0.00091455 0.00160854 0.00239103 0.00335061 0.0046285 0.00631826 0.00880053 0.0128374 0.0189198 0.0265553 0.0342787 0.0403831 0.0438064 0.0445148 0.0431581 0.0404335 0.0367403 0.0594269 0.0383717 0.0198854 0.00805668 0.00318281 4.52977e-05
 2 1977 7 5 3 0 125  1.34831e-05 0.000105188 0.000624762 0.0027601 0.00859106 0.0156971 0.0187209 0.0185734 0.0176931 0.0171442 0.017004 0.0172683 0.0181083 0.0196821 0.0219745 0.0247558 0.0276237 0.0300975 0.0317196 0.0632675 0.0538518 0.0368737 0.0197605 0.0110716 0.000301565 6.38705e-06 6.68618e-05 0.0005253 0.00286132 0.00949668 0.0169545 0.0202692 0.0206908 0.0199353 0.0191427 0.0188198 0.0190873 0.0200483 0.0217943 0.0242482 0.0271016 0.0298727 0.0320252 0.0330867 0.063602 0.0509239 0.032342 0.0158686 0.00778829 0.000158188
 2 1980 7 5 3 0 125  9.61116e-06 7.83389e-05 0.000509818 0.00262962 0.0095902 0.0190887 0.0234084 0.0234378 0.0225268 0.0221024 0.0221438 0.0223478 0.0225601 0.0227567 0.0230279 0.0235309 0.0243525 0.0253844 0.0263045 0.0527635 0.0458644 0.031882 0.0171926 0.00964356 0.000262156 4.56893e-06 4.93585e-05 0.000411158 0.00248006 0.00946322 0.0191799 0.0246433 0.0258957 0.0252799 0.0245273 0.0242325 0.0242591 0.0243863 0.0245552 0.0248494 0.0253913 0.0261981 0.0270759 0.0276341 0.0535152 0.0436814 0.028097 0.0138521 0.00680171 0.000137866
 2 1983 7 5 3 0 125  1.7662e-05 0.000136127 0.000786677 0.00329389 0.00961131 0.0170003 0.0204208 0.0209571 0.0210903 0.0219555 0.0235372 0.0254146 0.0270937 0.0281604 0.0284698 0.0281788 0.0275628 0.0268028 0.0258984 0.0477634 0.0388392 0.0263482 0.0141602 0.00797363 0.000217589 8.35188e-06 8.66736e-05 0.000669482 0.00353082 0.0111479 0.0189549 0.0222559 0.0231604 0.023433 0.0241167 0.0255268 0.0273244 0.0289482 0.0299503 0.0301773 0.0297698 0.0289808 0.0279689 0.0267147 0.047969 0.0369917 0.0233503 0.0114939 0.00566426 0.000115131
 2 1986 7 5 3 0 125  8.27046e-06 6.74012e-05 0.000443459 0.00240354 0.00983753 0.0232508 0.0347741 0.0414028 0.0430144 0.0400705 0.0344673 0.0288261 0.0248114 0.0225861 0.0215293 0.0209967 0.0205547 0.0199289 0.0189492 0.033264 0.0248522 0.0156507 0.00800943 0.00437879 0.000117948 3.93579e-06 4.26174e-05 0.000359012 0.00224741 0.00936263 0.0219105 0.0334723 0.0413431 0.0445671 0.0429851 0.0380384 0.0322234 0.0275626 0.0246892 0.0231826 0.0223438 0.0216234 0.020682 0.0193433 0.0329482 0.0233879 0.0137898 0.00650444 0.00312919 6.29906e-05
 2 1989 7 5 3 0 125  1.15623e-05 9.18815e-05 0.000567825 0.00269338 0.00905274 0.0172369 0.0208537 0.0211487 0.0214688 0.0234488 0.0271395 0.031787 0.0361931 0.0390185 0.0393403 0.037094 0.0330244 0.0282118 0.0235429 0.0354005 0.023123 0.0134393 0.00646716 0.00332464 8.38261e-05 5.47847e-06 5.81023e-05 0.000467893 0.00266486 0.00943138 0.0179114 0.0222823 0.0235177 0.0240969 0.0258534 0.0293401 0.0338736 0.0380929 0.040571 0.0404253 0.0376987 0.0332337 0.028143 0.0232786 0.0343723 0.0215275 0.0117482 0.00522171 0.00237466 4.50858e-05
 2 1992 7 5 3 0 125  2.45538e-05 0.000186375 0.00104102 0.00408449 0.0111934 0.0202737 0.0269732 0.0306231 0.0316935 0.0307473 0.0288249 0.0272091 0.0266093 0.0269123 0.0276111 0.0281915 0.0282105 0.0273024 0.0252763 0.0407124 0.0254745 0.0130478 0.00554565 0.00255839 5.75809e-05 1.16002e-05 0.000119131 0.000902128 0.00459013 0.0138084 0.0229697 0.028221 0.0317593 0.0334894 0.0331855 0.031596 0.0299367 0.029075 0.0291046 0.029561 0.0298303 0.0293763 0.0278417 0.0251404 0.0388814 0.022949 0.0110504 0.00437788 0.00180765 3.09361e-05
 2 1995 7 5 3 0 125  2.48463e-05 0.000189905 0.00107578 0.00431202 0.0118055 0.0199435 0.0237194 0.0248177 0.0259377 0.0278852 0.0299983 0.0314988 0.0321118 0.0319195 0.0310843 0.0297316 0.027956 0.0258347 0.0234085 0.0383441 0.0257069 0.0139982 0.00599883 0.00259832 4.95128e-05 1.17402e-05 0.000121107 0.000924048 0.00475252 0.014357 0.0231492 0.0263111 0.0274178 0.0284307 0.0300262 0.0319478 0.0334588 0.0340805 0.0337671 0.0326803 0.030997 0.0288515 0.0263297 0.023471 0.0371866 0.0234549 0.0118421 0.00465966 0.00179434 2.6193e-05
 2 1998 7 5 3 0 125  2.04097e-05 0.000165584 0.00106561 0.00536931 0.0188624 0.0356102 0.0404041 0.0363711 0.0312806 0.0283636 0.0271882 0.026572 0.02597 0.0253378 0.024715 0.0240249 0.0230796 0.02169 0.0197711 0.0320431 0.020988 0.0113541 0.00493483 0.00218204 4.04581e-05 9.69137e-06 0.000104298 0.000861641 0.00510831 0.0188886 0.0364825 0.0438199 0.0420628 0.0369117 0.0325103 0.0300461 0.0287943 0.0279195 0.0270918 0.0262296 0.0252205 0.0238805 0.0220516 0.0196961 0.030832 0.0190792 0.00962342 0.00384637 0.00150397 2.10678e-05
 2 2001 7 5 3 0 125  1.60448e-05 0.000125612 0.000751111 0.00334956 0.0104531 0.0188769 0.0222672 0.0227304 0.024124 0.0277172 0.0324076 0.0363626 0.0382617 0.0377427 0.0353035 0.0318551 0.0282023 0.0247547 0.0215561 0.0339398 0.0220826 0.0119707 0.00520191 0.00230238 4.31437e-05 7.59733e-06 7.97127e-05 0.000628643 0.0034432 0.0114816 0.0204818 0.0244739 0.0256493 0.0269473 0.0299221 0.034171 0.0380029 0.0398761 0.0392551 0.0366003 0.0328502 0.0288421 0.0250091 0.021419 0.0326442 0.0200509 0.0101175 0.00404208 0.00158386 2.24161e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

