#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:23:22 2024
Final_phase: 5  N_iterations: 1569
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1464.59
Catch 0.043881
Survey -9.01402
Age_comp 1306.53
Recruitment 34.8308
InitEQ_regime 0
Sum_recdevs 1.56763
Forecast_Recruitment 0
Parm_priors 0.164946
Parm_softbounds 0
Parm_devs 132.034
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.204978 0 Act 0.442792
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.287 0 Act 0.321743
SR_BH_steep 0.897202 0 Act 0.871502
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.409417 0 Act 0.465882
Early_InitAge_19 -0.125437 0 Act 0.489547
Early_InitAge_18 -0.149612 0 Act 0.487532
Early_InitAge_17 -0.177008 0 Act 0.485249
Early_InitAge_16 -0.211469 0 Act 0.482378
Early_InitAge_15 -0.247712 0 Act 0.479357
Early_InitAge_14 -0.293949 0 Act 0.475504
Early_InitAge_13 -0.345099 0 Act 0.471242
Early_InitAge_12 -0.392526 0 Act 0.467289
Early_InitAge_11 -0.446601 0 Act 0.462783
Early_InitAge_10 -0.50834 0 Act 0.457638
Early_InitAge_9 -0.56689 0 Act 0.452759
Early_InitAge_8 -0.626499 0 Act 0.447792
Early_InitAge_7 -0.687014 0 Act 0.442749
Early_InitAge_6 -0.7466 0 Act 0.437783
Early_InitAge_5 -0.8183 0 Act 0.431808
Early_InitAge_4 -0.89563 0 Act 0.425364
Early_InitAge_3 -0.955901 0 Act 0.420342
Early_InitAge_2 -0.940549 0 Act 0.421621
Early_InitAge_1 -0.748456 0 Act 0.437629
Early_RecrDev_1966 -0.946514 0 Act 0.421124
Early_RecrDev_1967 -0.813903 0 Act 0.432175
Early_RecrDev_1968 -0.365501 0 Act 0.469542
Early_RecrDev_1969 -0.972167 0 Act 0.418986
Main_RecrDev_1970 -1.1497 0 Act 0.404192
Main_RecrDev_1971 1.62761 0 Act 0.635634
Main_RecrDev_1972 -1.91222 0 Act 0.340648
Main_RecrDev_1973 -0.634106 0 Act 0.447158
Main_RecrDev_1974 -1.5562 0 Act 0.370317
Main_RecrDev_1975 -0.808307 0 Act 0.432641
Main_RecrDev_1976 -0.488847 0 Act 0.459263
Main_RecrDev_1977 -1.22188 0 Act 0.398177
Main_RecrDev_1978 -0.509154 0 Act 0.45757
Main_RecrDev_1979 -1.36577 0 Act 0.386186
Main_RecrDev_1980 -0.350018 0 Act 0.470832
Main_RecrDev_1981 -2.29662 0 Act 0.308615
Main_RecrDev_1982 1.16057 0 Act 0.596714
Main_RecrDev_1983 0.695148 0 Act 0.557929
Main_RecrDev_1984 -2.58068 0 Act 0.284943
Main_RecrDev_1985 -0.929691 0 Act 0.422526
Main_RecrDev_1986 0.667032 0 Act 0.555586
Main_RecrDev_1987 -1.44581 0 Act 0.379516
Main_RecrDev_1988 0.0652234 0 Act 0.505435
Main_RecrDev_1989 0.700291 0 Act 0.558358
Main_RecrDev_1990 -1.42752 0 Act 0.38104
Main_RecrDev_1991 -1.43265 0 Act 0.380613
Main_RecrDev_1992 -1.77647 0 Act 0.351961
Main_RecrDev_1993 -0.686182 0 Act 0.442818
Main_RecrDev_1994 -0.715337 0 Act 0.440389
Main_RecrDev_1995 -0.380099 0 Act 0.468325
Main_RecrDev_1996 0.31284 0 Act 0.52607
Main_RecrDev_1997 2.12469 0 Act 0.677058
Main_RecrDev_1998 -0.933947 0 Act 0.422171
Main_RecrDev_1999 -0.378068 0 Act 0.468494
Main_RecrDev_2000 1.98917 0 Act 0.665764
Main_RecrDev_2001 -0.965699 0 Act 0.419525
Main_RecrDev_2002 -2.45187 0 Act 0.295678
Main_RecrDev_2003 -0.519162 0 Act 0.456737
Main_RecrDev_2004 -1.8815 0 Act 0.343208
Main_RecrDev_2005 1.6968 0 Act 0.6414
Main_RecrDev_2006 0.338549 0 Act 0.528212
Main_RecrDev_2007 -2.30506 0 Act 0.307911
Main_RecrDev_2008 -0.670604 0 Act 0.444116
Main_RecrDev_2009 -1.19783 0 Act 0.400181
Main_RecrDev_2010 0.728113 0 Act 0.560676
Main_RecrDev_2011 0.816417 0 Act 0.568035
Main_RecrDev_2012 -0.0401831 0 Act 0.496651
Main_RecrDev_2013 -1.87585 0 Act 0.343679
Main_RecrDev_2014 -1.02014 0 Act 0.414989
Main_RecrDev_2015 -2.07233 0 Act 0.327306
Main_RecrDev_2016 -1.01377 0 Act 0.415519
Main_RecrDev_2017 -1.38391 0 Act 0.384674
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.0245293 0 Fix 0.499182
Q_extraSD_Acoustic_Survey(2) 0.211044 0 Act 0.140038
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.33794 0 Act 0.524138
AgeSel_P4_Fishery(1) 0.887238 0 Act 0.420517
AgeSel_P5_Fishery(1) 0.33656 0 Act 0.381183
AgeSel_P6_Fishery(1) 0.344092 0 Act 0.381721
AgeSel_P7_Fishery(1) 0.293496 0 Act 0.378107
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.698134 0 Act 0.40701
AgeSel_P5_Acoustic_Survey(2) -0.36852 0 Act 0.33082
AgeSel_P6_Acoustic_Survey(2) 0.3741 0 Act 0.383864
AgeSel_P7_Acoustic_Survey(2) 0.403698 0 Act 0.385978
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 13.2622 0 Act 0.730486
ln(DM_theta)_Age_P2 13.4657 0 Act 0.738628
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0.0618318 0 ACT 0.503092
Fishery_ARDEV_y1991_A2 0.0863207 0 ACT 0.504316
Fishery_ARDEV_y1991_A3 -0.326606 0 ACT 0.48367
Fishery_ARDEV_y1991_A4 -0.25571 0 ACT 0.487214
Fishery_ARDEV_y1991_A5 0.0644504 0 ACT 0.503222
Fishery_ARDEV_y1992_A1 0.0921142 0 ACT 0.504606
Fishery_ARDEV_y1992_A2 0.785447 0 ACT 0.539272
Fishery_ARDEV_y1992_A3 0.171085 0 ACT 0.508554
Fishery_ARDEV_y1992_A4 0.0446526 0 ACT 0.502233
Fishery_ARDEV_y1992_A5 -0.238458 0 ACT 0.488077
Fishery_ARDEV_y1993_A1 -0.160394 0 ACT 0.49198
Fishery_ARDEV_y1993_A2 -0.0487758 0 ACT 0.497561
Fishery_ARDEV_y1993_A3 0.390032 0 ACT 0.519502
Fishery_ARDEV_y1993_A4 -0.126368 0 ACT 0.493682
Fishery_ARDEV_y1993_A5 -0.200498 0 ACT 0.489975
Fishery_ARDEV_y1994_A1 0.0801516 0 ACT 0.504008
Fishery_ARDEV_y1994_A2 -0.0173817 0 ACT 0.499131
Fishery_ARDEV_y1994_A3 -0.407278 0 ACT 0.479636
Fishery_ARDEV_y1994_A4 0.0291198 0 ACT 0.501456
Fishery_ARDEV_y1994_A5 -0.0570628 0 ACT 0.497147
Fishery_ARDEV_y1995_A1 -0.512964 0 ACT 0.474352
Fishery_ARDEV_y1995_A2 0.37044 0 ACT 0.518522
Fishery_ARDEV_y1995_A3 -0.385249 0 ACT 0.480738
Fishery_ARDEV_y1995_A4 -0.0644978 0 ACT 0.496775
Fishery_ARDEV_y1995_A5 -0.159131 0 ACT 0.492043
Fishery_ARDEV_y1996_A1 -0.00874103 0 ACT 0.499563
Fishery_ARDEV_y1996_A2 0.176286 0 ACT 0.508814
Fishery_ARDEV_y1996_A3 -0.0173024 0 ACT 0.499135
Fishery_ARDEV_y1996_A4 0.399043 0 ACT 0.519952
Fishery_ARDEV_y1996_A5 -0.579733 0 ACT 0.471013
Fishery_ARDEV_y1997_A1 -0.376036 0 ACT 0.481198
Fishery_ARDEV_y1997_A2 0.318055 0 ACT 0.515903
Fishery_ARDEV_y1997_A3 0.121104 0 ACT 0.506055
Fishery_ARDEV_y1997_A4 0.129718 0 ACT 0.506486
Fishery_ARDEV_y1997_A5 -0.265725 0 ACT 0.486714
Fishery_ARDEV_y1998_A1 -0.133701 0 ACT 0.493315
Fishery_ARDEV_y1998_A2 -0.00334366 0 ACT 0.499833
Fishery_ARDEV_y1998_A3 -0.0605232 0 ACT 0.496974
Fishery_ARDEV_y1998_A4 0.109299 0 ACT 0.505465
Fishery_ARDEV_y1998_A5 0.0375567 0 ACT 0.501878
Fishery_ARDEV_y1999_A1 -0.00605783 0 ACT 0.499697
Fishery_ARDEV_y1999_A2 0.123566 0 ACT 0.506178
Fishery_ARDEV_y1999_A3 0.481516 0 ACT 0.524076
Fishery_ARDEV_y1999_A4 0.163929 0 ACT 0.508196
Fishery_ARDEV_y1999_A5 0.292197 0 ACT 0.51461
Fishery_ARDEV_y2000_A1 0.274368 0 ACT 0.513718
Fishery_ARDEV_y2000_A2 -0.0028195 0 ACT 0.499859
Fishery_ARDEV_y2000_A3 0.117957 0 ACT 0.505898
Fishery_ARDEV_y2000_A4 -0.0189814 0 ACT 0.499051
Fishery_ARDEV_y2000_A5 -0.099384 0 ACT 0.495031
Fishery_ARDEV_y2001_A1 -0.0161951 0 ACT 0.49919
Fishery_ARDEV_y2001_A2 0.332537 0 ACT 0.516627
Fishery_ARDEV_y2001_A3 0.0124022 0 ACT 0.50062
Fishery_ARDEV_y2001_A4 0.228825 0 ACT 0.511441
Fishery_ARDEV_y2001_A5 -0.281889 0 ACT 0.485906
Fishery_ARDEV_y2002_A1 -0.0296681 0 ACT 0.498517
Fishery_ARDEV_y2002_A2 -0.0578981 0 ACT 0.497105
Fishery_ARDEV_y2002_A3 0.0439054 0 ACT 0.502195
Fishery_ARDEV_y2002_A4 0.432005 0 ACT 0.5216
Fishery_ARDEV_y2002_A5 -0.223425 0 ACT 0.488829
Fishery_ARDEV_y2003_A1 0.0702508 0 ACT 0.503513
Fishery_ARDEV_y2003_A2 0.571771 0 ACT 0.528589
Fishery_ARDEV_y2003_A3 0.00167343 0 ACT 0.500084
Fishery_ARDEV_y2003_A4 -0.0714104 0 ACT 0.496429
Fishery_ARDEV_y2003_A5 -0.0750282 0 ACT 0.496249
Fishery_ARDEV_y2004_A1 0.752538 0 ACT 0.537627
Fishery_ARDEV_y2004_A2 -0.247928 0 ACT 0.487604
Fishery_ARDEV_y2004_A3 -0.323917 0 ACT 0.483804
Fishery_ARDEV_y2004_A4 0.0970527 0 ACT 0.504853
Fishery_ARDEV_y2004_A5 -0.63329 0 ACT 0.468335
Fishery_ARDEV_y2005_A1 -0.0880224 0 ACT 0.495599
Fishery_ARDEV_y2005_A2 -0.24612 0 ACT 0.487694
Fishery_ARDEV_y2005_A3 -0.583473 0 ACT 0.470826
Fishery_ARDEV_y2005_A4 -0.483558 0 ACT 0.475822
Fishery_ARDEV_y2005_A5 -0.0434015 0 ACT 0.49783
Fishery_ARDEV_y2006_A1 -0.307242 0 ACT 0.484638
Fishery_ARDEV_y2006_A2 0.00348696 0 ACT 0.500174
Fishery_ARDEV_y2006_A3 0.00908653 0 ACT 0.500454
Fishery_ARDEV_y2006_A4 -0.598376 0 ACT 0.470081
Fishery_ARDEV_y2006_A5 0.291119 0 ACT 0.514556
Fishery_ARDEV_y2007_A1 -0.273885 0 ACT 0.486306
Fishery_ARDEV_y2007_A2 -0.179612 0 ACT 0.491019
Fishery_ARDEV_y2007_A3 0.326416 0 ACT 0.516321
Fishery_ARDEV_y2007_A4 0.235228 0 ACT 0.511761
Fishery_ARDEV_y2007_A5 0.482008 0 ACT 0.5241
Fishery_ARDEV_y2008_A1 0.170087 0 ACT 0.508504
Fishery_ARDEV_y2008_A2 0.174756 0 ACT 0.508738
Fishery_ARDEV_y2008_A3 -0.0946595 0 ACT 0.495267
Fishery_ARDEV_y2008_A4 -0.528721 0 ACT 0.473564
Fishery_ARDEV_y2008_A5 0.260858 0 ACT 0.513043
Fishery_ARDEV_y2009_A1 -0.324936 0 ACT 0.483753
Fishery_ARDEV_y2009_A2 -0.0245287 0 ACT 0.498774
Fishery_ARDEV_y2009_A3 0.00131649 0 ACT 0.500066
Fishery_ARDEV_y2009_A4 -0.00755254 0 ACT 0.499622
Fishery_ARDEV_y2009_A5 -0.0928512 0 ACT 0.495357
Fishery_ARDEV_y2010_A1 0.0206769 0 ACT 0.501034
Fishery_ARDEV_y2010_A2 -0.50507 0 ACT 0.474746
Fishery_ARDEV_y2010_A3 0.0774284 0 ACT 0.503871
Fishery_ARDEV_y2010_A4 -0.090904 0 ACT 0.495455
Fishery_ARDEV_y2010_A5 -0.00131386 0 ACT 0.499934
Fishery_ARDEV_y2011_A1 -0.691362 0 ACT 0.465432
Fishery_ARDEV_y2011_A2 -0.0788875 0 ACT 0.496056
Fishery_ARDEV_y2011_A3 -0.12059 0 ACT 0.49397
Fishery_ARDEV_y2011_A4 -0.690315 0 ACT 0.465484
Fishery_ARDEV_y2011_A5 -0.224502 0 ACT 0.488775
Fishery_ARDEV_y2012_A1 0.0532196 0 ACT 0.502661
Fishery_ARDEV_y2012_A2 0.0369327 0 ACT 0.501847
Fishery_ARDEV_y2012_A3 -0.643469 0 ACT 0.467827
Fishery_ARDEV_y2012_A4 0.202624 0 ACT 0.510131
Fishery_ARDEV_y2012_A5 1.11654 0 ACT 0.555827
Fishery_ARDEV_y2013_A1 -0.40016 0 ACT 0.479992
Fishery_ARDEV_y2013_A2 0.181966 0 ACT 0.509098
Fishery_ARDEV_y2013_A3 0.0106949 0 ACT 0.500535
Fishery_ARDEV_y2013_A4 0.378778 0 ACT 0.518939
Fishery_ARDEV_y2013_A5 -1.34214 0 ACT 0.432893
Fishery_ARDEV_y2014_A1 0.687826 0 ACT 0.534391
Fishery_ARDEV_y2014_A2 -0.48141 0 ACT 0.475929
Fishery_ARDEV_y2014_A3 0.176528 0 ACT 0.508826
Fishery_ARDEV_y2014_A4 0.0579148 0 ACT 0.502896
Fishery_ARDEV_y2014_A5 0.331859 0 ACT 0.516593
Fishery_ARDEV_y2015_A1 -0.385616 0 ACT 0.480719
Fishery_ARDEV_y2015_A2 1.10816 0 ACT 0.555408
Fishery_ARDEV_y2015_A3 -0.623326 0 ACT 0.468834
Fishery_ARDEV_y2015_A4 0.275745 0 ACT 0.513787
Fishery_ARDEV_y2015_A5 -0.101791 0 ACT 0.49491
Fishery_ARDEV_y2016_A1 0.547267 0 ACT 0.527363
Fishery_ARDEV_y2016_A2 -0.0353 0 ACT 0.498235
Fishery_ARDEV_y2016_A3 -0.0370505 0 ACT 0.498147
Fishery_ARDEV_y2016_A4 -0.122302 0 ACT 0.493885
Fishery_ARDEV_y2016_A5 -0.0896296 0 ACT 0.495518
Fishery_ARDEV_y2017_A1 0.385458 0 ACT 0.519273
Fishery_ARDEV_y2017_A2 0.0968762 0 ACT 0.504844
Fishery_ARDEV_y2017_A3 -0.112321 0 ACT 0.494384
Fishery_ARDEV_y2017_A4 -0.400042 0 ACT 0.479998
Fishery_ARDEV_y2017_A5 -0.125675 0 ACT 0.493716
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.86358e+06 0
SSB_Initial 2.86358e+06 0
SSB_1966 1.56461e+06 0
SSB_1967 1.37918e+06 0
SSB_1968 1.15769e+06 0
SSB_1969 1.04273e+06 0
SSB_1970 914951 0
SSB_1971 785463 0
SSB_1972 696794 0
SSB_1973 955042 0
SSB_1974 1.80095e+06 0
SSB_1975 2.3909e+06 0
SSB_1976 2.14578e+06 0
SSB_1977 1.80718e+06 0
SSB_1978 1.49552e+06 0
SSB_1979 1.55331e+06 0
SSB_1980 1.22959e+06 0
SSB_1981 1.08907e+06 0
SSB_1982 869222 0
SSB_1983 862877 0
SSB_1984 873540 0
SSB_1985 1.26492e+06 0
SSB_1986 1.50542e+06 0
SSB_1987 1.06424e+06 0
SSB_1988 986532 0
SSB_1989 1.00579e+06 0
SSB_1990 989228 0
SSB_1991 1.09185e+06 0
SSB_1992 1.11546e+06 0
SSB_1993 795864 0
SSB_1994 600392 0
SSB_1995 328363 0
SSB_1996 260173 0
SSB_1997 323658 0
SSB_1998 366692 0
SSB_1999 1.00175e+06 0
SSB_2000 3.04559e+06 0
SSB_2001 3.64637e+06 0
SSB_2002 4.23173e+06 0
SSB_2003 4.89847e+06 0
SSB_2004 4.37019e+06 0
SSB_2005 3.50802e+06 0
SSB_2006 2.89021e+06 0
SSB_2007 2.65723e+06 0
SSB_2008 3.5445e+06 0
SSB_2009 3.51389e+06 0
SSB_2010 3.1662e+06 0
SSB_2011 2.74412e+06 0
SSB_2012 2.38329e+06 0
SSB_2013 2.59392e+06 0
SSB_2014 2.78977e+06 0
SSB_2015 2.30203e+06 0
SSB_2016 1.80474e+06 0
SSB_2017 1.45095e+06 0
SSB_2018 993894 0
SSB_2019 621413 0
SSB_2020 583263 0
SSB_2021 701114 0
#_Recruitment
Recr_Virgin 1.60234e+06 0
Recr_Initial 1.60234e+06 0
Recr_1966 621854 0
Recr_1967 710036 0
Recr_1968 1.11178e+06 0
Recr_1969 606104 0
Recr_1970 507512 0
Recr_1971 8.15863e+06 0
Recr_1972 236749 0
Recr_1973 849894 0
Recr_1974 337992 0
Recr_1975 714021 0
Recr_1976 982766 0
Recr_1977 472171 0
Recr_1978 963010 0
Recr_1979 408890 0
Recr_1980 1.12913e+06 0
Recr_1981 161192 0
Recr_1982 5.11427e+06 0
Recr_1983 3.21109e+06 0
Recr_1984 121333 0
Recr_1985 632403 0
Recr_1986 3.12207e+06 0
Recr_1987 377439 0
Recr_1988 1.71033e+06 0
Recr_1989 3.22765e+06 0
Recr_1990 384407 0
Recr_1991 382441 0
Recr_1992 271172 0
Recr_1993 806768 0
Recr_1994 783586 0
Recr_1995 1.09567e+06 0
Recr_1996 2.19088e+06 0
Recr_1997 1.34121e+07 0
Recr_1998 629718 0
Recr_1999 1.0979e+06 0
Recr_2000 1.17122e+07 0
Recr_2001 610037 0
Recr_2002 138014 0
Recr_2003 953421 0
Recr_2004 244134 0
Recr_2005 8.74308e+06 0
Recr_2006 2.24793e+06 0
Recr_2007 159837 0
Recr_2008 819434 0
Recr_2009 483664 0
Recr_2010 3.31871e+06 0
Recr_2011 3.62509e+06 0
Recr_2012 1.53923e+06 0
Recr_2013 245516 0
Recr_2014 577716 0
Recr_2015 201722 0
Recr_2016 581407 0
Recr_2017 401541 0
Recr_2018 1.52041e+06 0
Recr_2019 1.45224e+06 0
Recr_2020 1.44097e+06 0
Recr_2021 1.47227e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.552689 0
SPRratio_1967 0.79025 0
SPRratio_1968 0.64326 0
SPRratio_1969 0.847254 0
SPRratio_1970 1.02878 0
SPRratio_1971 0.949262 0
SPRratio_1972 0.874895 0
SPRratio_1973 0.910125 0
SPRratio_1974 0.858948 0
SPRratio_1975 0.858272 0
SPRratio_1976 0.828649 0
SPRratio_1977 0.557433 0
SPRratio_1978 0.564308 0
SPRratio_1979 0.653477 0
SPRratio_1980 0.55784 0
SPRratio_1981 0.788754 0
SPRratio_1982 0.766942 0
SPRratio_1983 0.854612 0
SPRratio_1984 0.963579 0
SPRratio_1985 0.700771 0
SPRratio_1986 1.00657 0
SPRratio_1987 1.1096 0
SPRratio_1988 1.09217 0
SPRratio_1989 1.12491 0
SPRratio_1990 1.14414 0
SPRratio_1991 1.18588 0
SPRratio_1992 1.13212 0
SPRratio_1993 1.08216 0
SPRratio_1994 1.26172 0
SPRratio_1995 1.2922 0
SPRratio_1996 1.26156 0
SPRratio_1997 1.24074 0
SPRratio_1998 1.3147 0
SPRratio_1999 1.16678 0
SPRratio_2000 0.645508 0
SPRratio_2001 0.504684 0
SPRratio_2002 0.412639 0
SPRratio_2003 0.347416 0
SPRratio_2004 0.510667 0
SPRratio_2005 0.576149 0
SPRratio_2006 0.594583 0
SPRratio_2007 0.643268 0
SPRratio_2008 0.594213 0
SPRratio_2009 0.430302 0
SPRratio_2010 0.500061 0
SPRratio_2011 0.588476 0
SPRratio_2012 0.622677 0
SPRratio_2013 0.684177 0
SPRratio_2014 0.693673 0
SPRratio_2015 0.658204 0
SPRratio_2016 0.908524 0
SPRratio_2017 0.976652 0
SPRratio_2018 1.09733 0
SPRratio_2019 0.890096 0
SPRratio_2020 0.868679 0
SPRratio_2021 0.924167 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0777213 0
F_1967 0.13763 0
F_1968 0.0930699 0
F_1969 0.148741 0
F_1970 0.214052 0
F_1971 0.169029 0
F_1972 0.14305 0
F_1973 0.0816443 0
F_1974 0.0989535 0
F_1975 0.0840974 0
F_1976 0.0993252 0
F_1977 0.0644194 0
F_1978 0.061236 0
F_1979 0.0807034 0
F_1980 0.0634163 0
F_1981 0.116509 0
F_1982 0.102746 0
F_1983 0.120592 0
F_1984 0.10206 0
F_1985 0.0627677 0
F_1986 0.126109 0
F_1987 0.201457 0
F_1988 0.186908 0
F_1989 0.25137 0
F_1990 0.209767 0
F_1991 0.19885 0
F_1992 0.234051 0
F_1993 0.223811 0
F_1994 0.52769 0
F_1995 0.437768 0
F_1996 0.300756 0
F_1997 0.286089 0
F_1998 0.320941 0
F_1999 0.115184 0
F_2000 0.061535 0
F_2001 0.0573053 0
F_2002 0.0282924 0
F_2003 0.0357263 0
F_2004 0.0727774 0
F_2005 0.0934876 0
F_2006 0.114433 0
F_2007 0.0771051 0
F_2008 0.0762388 0
F_2009 0.0476136 0
F_2010 0.0647183 0
F_2011 0.0951227 0
F_2012 0.0715665 0
F_2013 0.0860143 0
F_2014 0.0876646 0
F_2015 0.0787892 0
F_2016 0.16494 0
F_2017 0.278651 0
F_2018 0.354635 0
F_2019 0.164308 0
F_2020 0.125411 0
F_2021 0.12588 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.481627 0
Bratio_1968 0.404282 0
Bratio_1969 0.364134 0
Bratio_1970 0.319513 0
Bratio_1971 0.274294 0
Bratio_1972 0.24333 0
Bratio_1973 0.333513 0
Bratio_1974 0.628915 0
Bratio_1975 0.834936 0
Bratio_1976 0.749336 0
Bratio_1977 0.63109 0
Bratio_1978 0.522254 0
Bratio_1979 0.542437 0
Bratio_1980 0.429389 0
Bratio_1981 0.380319 0
Bratio_1982 0.303544 0
Bratio_1983 0.301328 0
Bratio_1984 0.305052 0
Bratio_1985 0.441728 0
Bratio_1986 0.525713 0
Bratio_1987 0.371647 0
Bratio_1988 0.34451 0
Bratio_1989 0.351234 0
Bratio_1990 0.345452 0
Bratio_1991 0.38129 0
Bratio_1992 0.389535 0
Bratio_1993 0.277926 0
Bratio_1994 0.209665 0
Bratio_1995 0.114669 0
Bratio_1996 0.0908559 0
Bratio_1997 0.113026 0
Bratio_1998 0.128054 0
Bratio_1999 0.349825 0
Bratio_2000 1.06356 0
Bratio_2001 1.27336 0
Bratio_2002 1.47778 0
Bratio_2003 1.71061 0
Bratio_2004 1.52613 0
Bratio_2005 1.22505 0
Bratio_2006 1.0093 0
Bratio_2007 0.927939 0
Bratio_2008 1.23779 0
Bratio_2009 1.2271 0
Bratio_2010 1.10568 0
Bratio_2011 0.958285 0
Bratio_2012 0.832277 0
Bratio_2013 0.905831 0
Bratio_2014 0.974226 0
Bratio_2015 0.803899 0
Bratio_2016 0.630238 0
Bratio_2017 0.50669 0
Bratio_2018 0.347081 0
Bratio_2019 0.217006 0
Bratio_2020 0.203683 0
Bratio_2021 0.244838 0
#_Mgmt_Quantity
SSB_unfished 2.86358e+06 0
Totbio_unfished 3.41397e+06 0
SmryBio_unfished 3.27067e+06 0
Recr_unfished 1.60234e+06 0
SSB_Btgt 1.14543e+06 0
SPR_Btgt 0.417186 0
annF_Btgt 0.158218 0
Dead_Catch_Btgt 226795 0
SSB_SPR 1.09477e+06 0
annF_SPR 0.167376 0
Dead_Catch_SPR 230785 0
SSB_MSY 643080 0
SPR_MSY 0.246783 0
annF_MSY 0.28371 0
Dead_Catch_MSY 250915 0
Ret_Catch_MSY 250915 0
B_MSY/SSB_unfished 0.224572 0
ForeCatch_2019 118913 0
ForeCatch_2020 101335 0
ForeCatch_2021 119656 0
OFLCatch_2019 158709 0
OFLCatch_2020 143036 0
OFLCatch_2021 147987 0
#_Extra_stdev
ln(SPB)_1966 14.2631 0
ln(SPB)_1992 13.9248 0
ln(SPB)_2018 13.8094 0
SmryBio_Virgin 3.27067e+06 0.0
SmryBio_Initial 3.27067e+06 0.0
SmryBio_1966 1.75249e+06 0.0
SmryBio_1967 1.57174e+06 0.0
SmryBio_1968 1.32249e+06 0.0
SmryBio_1969 1.20787e+06 0.0
SmryBio_1970 1.12309e+06 0.0
SmryBio_1971 931590 0.0
SmryBio_1972 813669 0.0
SmryBio_1973 2.00996e+06 0.0
SmryBio_1974 2.11724e+06 0.0
SmryBio_1975 2.63117e+06 0.0
SmryBio_1976 2.37794e+06 0.0
SmryBio_1977 2.0804e+06 0.0
SmryBio_1978 1.68324e+06 0.0
SmryBio_1979 1.70314e+06 0.0
SmryBio_1980 1.41278e+06 0.0
SmryBio_1981 1.20025e+06 0.0
SmryBio_1982 1.05785e+06 0.0
SmryBio_1983 934295 0.0
SmryBio_1984 1.32637e+06 0.0
SmryBio_1985 1.77583e+06 0.0
SmryBio_1986 1.65999e+06 0.0
SmryBio_1987 1.17947e+06 0.0
SmryBio_1988 1.34783e+06 0.0
SmryBio_1989 1.17578e+06 0.0
SmryBio_1990 1.24769e+06 0.0
SmryBio_1991 1.62393e+06 0.0
SmryBio_1992 1.28366e+06 0.0
SmryBio_1993 892575 0.0
SmryBio_1994 690092 0.0
SmryBio_1995 456275 0.0
SmryBio_1996 397856 0.0
SmryBio_1997 542783 0.0
SmryBio_1998 625288 0.0
SmryBio_1999 2.68208e+06 0.0
SmryBio_2000 3.66141e+06 0.0
SmryBio_2001 3.98176e+06 0.0
SmryBio_2002 6.60452e+06 0.0
SmryBio_2003 5.60498e+06 0.0
SmryBio_2004 4.65056e+06 0.0
SmryBio_2005 3.87693e+06 0.0
SmryBio_2006 3.16083e+06 0.0
SmryBio_2007 3.73033e+06 0.0
SmryBio_2008 4.20722e+06 0.0
SmryBio_2009 3.73124e+06 0.0
SmryBio_2010 3.4474e+06 0.0
SmryBio_2011 2.99221e+06 0.0
SmryBio_2012 2.88423e+06 0.0
SmryBio_2013 3.31189e+06 0.0
SmryBio_2014 3.31858e+06 0.0
SmryBio_2015 2.50199e+06 0.0
SmryBio_2016 1.99966e+06 0.0
SmryBio_2017 1.58588e+06 0.0
SmryBio_2018 1.15973e+06 0.0
SmryBio_2019 723721 0.0
SmryBio_2020 808020 0.0
SmryBio_2021 950557 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.41397e+06 0.0
TotBio_Initial 3.41397e+06 0.0
TotBio_1966 1.81814e+06 0.0
TotBio_1967 1.62873e+06 0.0
TotBio_1968 1.39229e+06 0.0
TotBio_1969 1.29936e+06 0.0
TotBio_1970 1.17575e+06 0.0
TotBio_1971 1.0971e+06 0.0
TotBio_1972 1.4189e+06 0.0
TotBio_1973 2.04076e+06 0.0
TotBio_1974 2.1852e+06 0.0
TotBio_1975 2.71381e+06 0.0
TotBio_1976 2.48934e+06 0.0
TotBio_1977 2.17482e+06 0.0
TotBio_1978 1.76092e+06 0.0
TotBio_1979 1.78279e+06 0.0
TotBio_1980 1.49047e+06 0.0
TotBio_1981 1.3058e+06 0.0
TotBio_1982 1.27077e+06 0.0
TotBio_1983 1.58387e+06 0.0
TotBio_1984 1.67426e+06 0.0
TotBio_1985 1.81125e+06 0.0
TotBio_1986 1.81971e+06 0.0
TotBio_1987 1.56377e+06 0.0
TotBio_1988 1.42338e+06 0.0
TotBio_1989 1.41999e+06 0.0
TotBio_1990 1.61603e+06 0.0
TotBio_1991 1.67267e+06 0.0
TotBio_1992 1.33008e+06 0.0
TotBio_1993 932982 0.0
TotBio_1994 780202 0.0
TotBio_1995 543440 0.0
TotBio_1996 521456 0.0
TotBio_1997 907092 0.0
TotBio_1998 1.55236e+06 0.0
TotBio_1999 2.76834e+06 0.0
TotBio_2000 4.00109e+06 0.0
TotBio_2001 4.47907e+06 0.0
TotBio_2002 6.64405e+06 0.0
TotBio_2003 5.62967e+06 0.0
TotBio_2004 4.73795e+06 0.0
TotBio_2005 4.02157e+06 0.0
TotBio_2006 4.1349e+06 0.0
TotBio_2007 3.81108e+06 0.0
TotBio_2008 4.23654e+06 0.0
TotBio_2009 3.78312e+06 0.0
TotBio_2010 3.54308e+06 0.0
TotBio_2011 3.28094e+06 0.0
TotBio_2012 3.29198e+06 0.0
TotBio_2013 3.479e+06 0.0
TotBio_2014 3.3719e+06 0.0
TotBio_2015 2.54084e+06 0.0
TotBio_2016 2.0338e+06 0.0
TotBio_2017 1.6538e+06 0.0
TotBio_2018 1.23105e+06 0.0
TotBio_2019 854244 0.0
TotBio_2020 937713 0.0
TotBio_2021 1.07991e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136206 0.0
TotCatch_1967 216319 0.0
TotCatch_1968 123084 0.0
TotCatch_1969 179660 0.0
TotCatch_1970 240400 0.0
TotCatch_1971 157466 0.0
TotCatch_1972 116395 0.0
TotCatch_1973 164102 0.0
TotCatch_1974 209508 0.0
TotCatch_1975 221275 0.0
TotCatch_1976 236189 0.0
TotCatch_1977 134018 0.0
TotCatch_1978 103075 0.0
TotCatch_1979 137449 0.0
TotCatch_1980 89593.6 0.0
TotCatch_1981 139840 0.0
TotCatch_1982 108689 0.0
TotCatch_1983 112669 0.0
TotCatch_1984 135370 0.0
TotCatch_1985 111465 0.0
TotCatch_1986 209339 0.0
TotCatch_1987 237612 0.0
TotCatch_1988 251921 0.0
TotCatch_1989 295556 0.0
TotCatch_1990 261725 0.0
TotCatch_1991 322918 0.0
TotCatch_1992 300442 0.0
TotCatch_1993 199768 0.0
TotCatch_1994 364155 0.0
TotCatch_1995 199742 0.0
TotCatch_1996 119657 0.0
TotCatch_1997 155284 0.0
TotCatch_1998 200680 0.0
TotCatch_1999 308933 0.0
TotCatch_2000 225305 0.0
TotCatch_2001 228176 0.0
TotCatch_2002 186858 0.0
TotCatch_2003 200245 0.0
TotCatch_2004 338456 0.0
TotCatch_2005 362445 0.0
TotCatch_2006 361705 0.0
TotCatch_2007 287627 0.0
TotCatch_2008 320753 0.0
TotCatch_2009 177658 0.0
TotCatch_2010 223110 0.0
TotCatch_2011 284627 0.0
TotCatch_2012 206414 0.0
TotCatch_2013 284870 0.0
TotCatch_2014 290922 0.0
TotCatch_2015 197130 0.0
TotCatch_2016 329823 0.0
TotCatch_2017 441906 0.0
TotCatch_2018 411282 0.0
TotCatch_2019 118913 0.0
TotCatch_2020 101335 0.0
TotCatch_2021 119656 0.0
