#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:06:52 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:13.019381
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 991.723 0.01
1946 1 1 1686 0.01
1947 1 1 1744.55 0.01
1948 1 1 1494.24 0.01
1949 1 1 1717.03 0.01
1950 1 1 1367.65 0.01
1951 1 1 1093.46 0.01
1952 1 1 1834.44 0.01
1953 1 1 2101.2 0.01
1954 1 1 2243.26 0.01
1955 1 1 2239.94 0.01
1956 1 1 2411.2 0.01
1957 1 1 1248.83 0.01
1958 1 1 1561.17 0.01
1959 1 1 1643.44 0.01
1960 1 1 1323.06 0.01
1961 1 1 1874.93 0.01
1962 1 1 1082.86 0.01
1963 1 1 821.33 0.01
1964 1 1 1441.92 0.01
1965 1 1 1395.87 0.01
1966 1 1 1121.72 0.01
1967 1 1 2046.31 0.01
1968 1 1 855.692 0.01
1969 1 1 1396.3 0.01
1970 1 1 1935.15 0.01
1971 1 1 1139.99 0.01
1972 1 1 1097.29 0.01
1973 1 1 942.424 0.01
1974 1 1 1426.65 0.01
1975 1 1 1167.21 0.01
1976 1 1 1005.65 0.01
1977 1 1 3538.17 0.01
1978 1 1 1918.24 0.01
1979 1 1 4194.82 0.01
1980 1 1 1408.14 0.01
1981 1 1 1504.16 0.01
1982 1 1 3517.07 0.01
1983 1 1 1118.04 0.01
1984 1 1 2454.14 0.01
1985 1 1 1734.45 0.01
1986 1 1 1218.12 0.01
1987 1 1 1432.23 0.01
1988 1 1 1727.63 0.01
1989 1 1 4243.84 0.01
1990 1 1 1446.63 0.01
1991 1 1 1980.28 0.01
1992 1 1 1750.39 0.01
1993 1 1 1166.94 0.01
1994 1 1 1070.59 0.01
1995 1 1 2956.85 0.01
1996 1 1 3637.41 0.01
1997 1 1 4089.39 0.01
1998 1 1 3185.11 0.01
1999 1 1 2539.33 0.01
2000 1 1 2242.36 0.01
2001 1 1 3461.29 0.01
2002 1 1 3028.04 0.01
2003 1 1 2296.01 0.01
2004 1 1 2410.5 0.01
2005 1 1 3002.38 0.01
2006 1 1 3373.19 0.01
2007 1 1 3598.29 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 690.447 0.01
1977 1 2 930.193 0.01
1978 1 2 1001.62 0.01
1979 1 2 1510.27 0.01
1980 1 2 2489.71 0.01
1981 1 2 2686.19 0.01
1982 1 2 3800.01 0.01
1983 1 2 4633.86 0.01
1984 1 2 6341.14 0.01
1985 1 2 8976.33 0.01
1986 1 2 23303.3 0.01
1987 1 2 7750.19 0.01
1988 1 2 12117.5 0.01
1989 1 2 19754.4 0.01
1990 1 2 7718.47 0.01
1991 1 2 9579.1 0.01
1992 1 2 16396.7 0.01
1993 1 2 9971.12 0.01
1994 1 2 6814.88 0.01
1995 1 2 5077.45 0.01
1996 1 2 3932.68 0.01
1997 1 2 3217.31 0.01
1998 1 2 2952.67 0.01
1999 1 2 3030.93 0.01
2000 1 2 3173.37 0.01
2001 1 2 3251.13 0.01
2002 1 2 3400.81 0.01
2003 1 2 3874.5 0.01
2004 1 2 4454.6 0.01
2005 1 2 4818.53 0.01
2006 1 2 4636.25 0.01
2007 1 2 4263.15 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 49762 0.3 #_orig_obs: 48472.8 Shallow_Survey
1983 7 3 49617.1 0.292 #_orig_obs: 53378 Shallow_Survey
1986 7 3 47082.2 0.2846 #_orig_obs: 75020 Shallow_Survey
1989 7 3 44428.9 0.3826 #_orig_obs: 35995.3 Shallow_Survey
1992 7 3 40629.6 0.2555 #_orig_obs: 42257 Shallow_Survey
1995 7 3 36941.9 0.2193 #_orig_obs: 45874.7 Shallow_Survey
1998 7 3 29933.5 0.2351 #_orig_obs: 24670.6 Shallow_Survey
2001 7 3 26576.6 0.2911 #_orig_obs: 19557.6 Shallow_Survey
2004 7 3 25969.5 0.275 #_orig_obs: 20908.8 Shallow_Survey
1980 7 4 264158 0.3 #_orig_obs: 293430 Middle_Survey
1983 7 4 253156 0.292 #_orig_obs: 294694 Middle_Survey
1986 7 4 187465 0.2846 #_orig_obs: 187593 Middle_Survey
1989 7 4 103471 0.3826 #_orig_obs: 60453 Middle_Survey
1992 7 4 46901.5 0.2555 #_orig_obs: 52954.5 Middle_Survey
1995 7 4 15140.5 0.2193 #_orig_obs: 15094.3 Middle_Survey
1998 7 4 8903.42 0.2351 #_orig_obs: 8221.31 Middle_Survey
2001 7 4 10910 0.2911 #_orig_obs: 10245.1 Middle_Survey
2004 7 4 15794.4 0.275 #_orig_obs: 17166.4 Middle_Survey
1998 7 5 62377.3 0.2268 #_orig_obs: 67008.1 Deep_Survey
1999 7 5 60786.7 0.2906 #_orig_obs: 51449.9 Deep_Survey
2000 7 5 59502.9 0.2286 #_orig_obs: 46269.7 Deep_Survey
2001 7 5 58444.5 0.2061 #_orig_obs: 63961.2 Deep_Survey
2002 7 5 57613.1 0.2091 #_orig_obs: 72147.3 Deep_Survey
2003 7 5 57256 0.2796 #_orig_obs: 45858.3 Deep_Survey
2004 7 5 57352.4 0.3405 #_orig_obs: 56133.6 Deep_Survey
2005 7 5 57535.9 0.2188 #_orig_obs: 60798.2 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.17063 1.47191 1.94894 2.38958 2.80083 3.16316 3.44833 3.6393 3.72872 3.71347 3.59494 3.38151 3.0892 2.74005 2.35913 1.9714 5.98929 0 0 0 0 0 0 0 0 0 0 0 0 0 1.77171 1.81743 3.01847 4.36513 5.57527 6.32009 6.39457 5.80498 4.74333 3.49424 2.32274 1.39452 1.37712 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.09896 2.0792 2.43673 2.78051 3.10266 3.36768 3.55058 3.64011 3.63124 3.52381 3.32443 3.04733 2.71282 2.34459 1.96674 1.601 1.26467 3.19249 0 0 0 0 0 0 0 0 0 0 0 0 3.91607 3.1192 4.35879 5.48883 6.20174 6.28141 5.71778 4.68841 3.46721 2.31408 1.39486 1.38606 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 3.965 2.14301 2.55837 2.91186 3.19991 3.41241 3.54718 3.60396 3.57886 3.46799 3.27332 3.0052 2.68123 2.32329 1.95434 1.59556 4.47089 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.03344 4.47145 5.5619 6.20349 6.23266 5.65542 4.63739 3.43541 2.2987 1.38963 1.38813 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.90166 2.54953 2.9301 3.2441 3.47061 3.60297 3.64407 3.5976 3.46713 3.2591 2.98485 2.66063 2.30608 1.94206 1.58819 1.2608 0.971478 0.726632 1.55199 0 0 0 0 0 0 0 0 0 0 3.69831 3.195 4.5021 5.62185 6.26503 6.27015 5.66384 4.62826 3.42254 2.28958 1.38539 0.758928 0.63945 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.02306 0.922897 1.45384 1.99164 2.48938 2.92357 3.27123 3.51798 3.66264 3.70935 3.66181 3.52465 3.30651 3.02138 2.68752 2.32563 1.95664 1.59967 1.27033 3.26768 0 0 0 0 0 0 0 0 0 0 0 0 0 6.48039 4.49055 5.68285 6.36306 6.3741 5.75254 4.69242 3.46327 2.31316 1.39834 1.40191 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 0 0 3.47819 1.92498 2.36969 2.79334 3.16966 3.46254 3.65108 3.7296 3.70037 3.57062 3.35255 3.06314 2.72291 2.35413 1.97875 1.61643 1.2829 0.989064 2.32386 0 0 0 0 0 0 0 0 0 0 1.64393 1.80648 3.01243 4.37702 5.606 6.35499 6.41895 5.81724 4.75198 3.50701 2.34066 1.41366 1.41584 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 0 2.07053 1.47934 1.94694 2.37339 2.77027 3.1217 3.40129 3.59214 3.68579 3.67766 3.56811 3.36502 3.0841 2.74674 2.37698 1.99854 1.63242 1.29521 0.998213 0.747349 1.60807 0 0 0 0 0 0 0 0 0 1.66815 1.82691 3.01878 4.35223 5.55586 6.30654 6.39639 5.82464 4.77704 3.53481 5.19885 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 1.97323 1.48696 1.96018 2.38929 2.78325 3.12665 3.39602 3.57816 3.66751 3.66059 3.5569 3.36219 3.08967 2.75887 2.39291 2.01555 1.64844 1.309 1.00929 2.37248 0 0 0 0 0 0 0 0 0 0 0 0 6.41835 4.36378 5.55817 6.30036 6.39032 5.82695 4.78932 3.55243 2.37935 1.44002 1.44378 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 4.81868 2.34986 2.79425 3.16338 3.44198 3.62563 3.71356 3.70452 3.59906 3.40321 3.12993 2.79817 2.43048 2.05031 1.67934 1.3353 3.44831 0 0 0 0 0 0 0 0 0 0 0 0 3.02659 2.94728 4.36126 5.61444 6.3812 6.47496 5.90573 4.85732 3.60679 5.33845 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 2.76112 1.69394 2.19597 2.67307 3.09061 3.41977 3.64498 3.76044 3.76572 3.6651 3.46847 3.19149 2.85457 2.481 2.09454 1.71709 1.36663 1.05591 0.79208 1.71118 0 0 0 0 0 0 0 0 0 0 0 5.64087 4.24413 5.5787 6.42766 6.5723 6.01709 4.95751 3.68469 2.47321 3.00017 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 1.04475 0.852757 1.28596 1.70545 2.1188 2.5399 2.94419 3.29054 3.54782 3.69878 3.73588 3.65981 3.47954 3.21171 2.87853 2.50517 2.11693 1.73675 4.96341 0 0 0 0 0 0 0 0 0 0 0 0 1.54086 1.63251 2.77224 4.13365 5.44409 6.33263 6.53766 6.02952 4.99243 3.72219 2.50311 3.04242 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 2.26046 1.46877 1.86869 2.22269 2.57023 2.90531 3.19814 3.42416 3.56674 3.61326 3.55673 3.39913 3.15244 2.83668 2.47653 2.09777 1.72414 1.37505 3.57792 0 0 0 0 0 0 0 0 0 0 0 1.83379 1.80446 2.91251 4.17354 5.37367 6.19458 6.38977 5.91163 4.91635 3.68079 2.48365 3.03039 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 4.2887 2.08574 2.40512 2.69859 2.97053 3.19812 3.3652 3.46284 3.4823 3.41613 3.26291 3.02998 2.73279 2.39237 2.0321 1.67444 4.82529 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.22864 4.31287 5.39371 6.09951 6.22242 5.72763 4.75805 3.56647 2.41192 2.95561 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.767006 0.709891 1.27269 1.83641 2.27304 2.60088 2.87602 3.10661 3.27799 3.38457 3.42687 3.40241 3.30661 3.1383 2.90308 2.61346 2.28703 1.94387 1.60381 1.28407 0.997514 0.751975 1.6406 0 0 0 0 0 0 0 0 0 0 0 7.66274 4.49617 5.49261 6.08368 6.10842 5.56217 4.59044 3.4294 2.31672 1.41465 1.43831 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.71794 2.70434 3.02645 3.2659 3.41679 3.48578 3.48352 3.4152 3.28176 3.0854 2.83293 2.53623 2.21099 1.87479 1.54495 1.23656 0.960948 0.725011 1.58608 0 0 0 0 0 0 0 0 0 0 0 7.67708 4.63936 5.64507 6.17797 6.11953 5.50562 4.50093 3.33966 2.24602 1.36797 1.38921 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 5.04641 2.3148 2.68571 3.00273 3.25967 3.43152 3.51002 3.50136 3.41426 3.2565 3.03681 2.76645 2.45937 2.13135 1.79875 1.47701 4.26257 0 0 0 0 0 0 0 0 0 0 0 0 2.66811 2.20322 3.40741 4.62575 5.62896 6.15801 6.07595 5.42949 4.40412 3.2437 2.16793 2.63205 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 4.10983 2.49528 2.80025 2.92037 3.03678 3.17944 3.29692 3.35169 3.33387 3.24433 3.08691 2.86897 2.60231 2.30205 1.98479 1.66679 1.36255 1.08369 0.83824 0.630491 1.3734 0 0 0 0 0 0 0 0 0 3.2072 2.79569 3.8228 4.72504 5.48114 5.88653 5.76603 5.12937 4.14226 3.036 4.43901 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 5.86603 2.9787 3.33147 3.52093 3.58387 3.55077 3.45837 3.33239 3.17775 2.98782 2.75752 2.4896 2.19404 1.88492 1.57725 1.28473 1.01822 0.785036 0.588772 1.2739 0 0 0 0 0 0 0 0 1.24778 1.52089 2.76933 4.07521 5.15259 5.82922 6.01474 5.70504 4.97617 3.97523 2.89516 4.19653 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 2.97649 2.12473 2.74252 3.22199 3.56564 3.76264 3.81123 3.73633 3.57376 3.35258 3.09127 2.80142 2.49205 2.17207 1.85128 1.54021 4.73853 0 0 0 0 0 0 0 0 0 0 0 0 0 2.40394 2.52069 3.91703 5.20052 6.06379 6.31008 5.93691 5.09519 4.00183 2.87442 1.88393 1.12446 1.11245 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 1.46308 1.31094 1.96575 2.54392 3.02291 3.41166 3.68874 3.83012 3.8366 3.72722 3.52554 3.2544 2.93553 2.58922 2.23349 1.88361 1.55198 1.2482 0.979034 0.748375 1.73422 0 0 0 0 0 0 0 0 0 0 0 0 8.3009 5.06906 6.06585 6.44668 6.14082 5.28659 4.13483 2.945 4.12575 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 4.62063 2.40969 2.88089 3.27587 3.57548 3.75554 3.81117 3.75186 3.59164 3.34695 3.03762 2.68613 2.3153 1.94578 1.59454 1.27412 0.992532 2.46489 0 0 0 0 0 0 0 0 0 0 0 2.28256 2.24574 3.58255 4.93621 5.99232 6.46106 6.23385 5.41799 4.25992 3.03699 4.22015 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.15365 0.925011 1.53803 2.39871 3.44713 4.52223 5.41365 5.95863 6.10251 5.88712 5.40393 4.75417 4.02793 3.29644 2.61084 2.00351 1.4908 1.0763 0.754416 1.36051 0 0 0 0 0 0 0 0 0 0 1.44198 1.45832 2.49898 3.79437 5.00447 5.63905 5.37374 4.32811 2.97078 1.7611 0.91487 0.422837 0.265871 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.34991 0.964605 1.5556 2.37797 3.36755 4.36871 5.18626 5.67394 5.78685 5.5679 5.10356 4.48753 3.80244 3.1135 2.46773 1.8952 1.4113 1.01964 0.715185 1.29008 0 0 0 0 0 0 0 0 0 0 1.65783 1.57863 2.68037 4.05476 5.34188 6.02123 5.74499 4.63527 3.18795 3.59164 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.48489 1.07415 1.68315 2.48747 3.4176 4.33121 5.05756 5.47167 5.53888 5.30244 4.84383 4.24994 3.59662 2.94335 2.3328 1.79219 4.17322 0 0 0 0 0 0 0 0 0 0 0 0 0 1.82119 1.70598 2.84266 4.24528 5.55401 6.24157 5.95078 4.80351 3.3073 1.96722 1.77953 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.62317 1.15344 1.78907 2.60417 3.50242 4.32615 4.91802 5.18964 5.14296 4.84079 4.36567 3.79446 3.18952 2.59778 2.05215 5.21497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.99728 3.1786 4.68617 6.05754 6.743 6.38676 5.13477 3.52781 3.9837 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.88094 1.89976 2.72795 3.60369 4.3621 4.85219 5.00514 4.84778 4.46322 3.94426 3.36778 2.78898 2.2444 1.75646 1.33699 0.989821 0.712759 0.499384 0.895977 0 0 0 0 0 0 0 0 0 0 2.25422 2.13627 3.49979 5.11379 6.54623 7.2184 6.77922 5.41183 3.6978 2.18873 1.97416 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.91543 1.86697 2.71618 3.62287 4.39698 4.86987 4.97477 4.75491 4.31157 3.7496 3.15072 2.56953 2.03873 1.57547 1.18623 0.870302 0.622207 1.19329 0 0 0 0 0 0 0 0 0 0.538547 0.62868 1.22069 2.21596 3.65705 5.36075 6.85301 7.52423 7.02679 5.57651 3.78919 4.22296 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.06544 1.30104 1.9289 2.69465 3.48226 4.13046 4.50011 4.53692 4.28132 3.82783 3.2766 2.70625 2.16794 1.68983 4.27883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.82673 2.49915 4.05833 5.89504 7.49437 8.19051 7.61077 6.00575 4.05612 2.37451 1.22144 0.898897 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.64113 1.08266 1.58242 2.22405 2.92972 3.55765 3.96694 4.08124 3.91244 3.5366 3.04874 2.52924 2.03214 1.58762 1.20891 0.898497 0.652421 0.463241 0.886073 0 0 0 0 0 0 0 0 0 0 0 0 3.59377 2.96754 4.65754 6.58372 8.19979 8.82759 8.11099 6.34331 4.25094 2.47077 2.17231 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.72947 1.26118 1.88756 2.6405 3.39166 3.96267 4.21344 4.10992 3.72455 3.18137 2.59615 2.04627 1.56971 1.17729 0.865255 0.623774 1.28016 0 0 0 0 0 0 0 0 0 0 0 0 0.952903 1.0944 1.99409 3.34307 5.10536 7.00345 8.48777 8.93162 8.05801 6.21193 4.11602 2.37071 1.20214 0.867597 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.74892 1.23441 1.88462 2.70846 3.57321 4.25781 4.56132 4.41716 3.91723 3.23487 2.52936 1.89918 1.38395 0.985799 0.689467 1.34262 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.12012 2.05866 3.49141 5.3422 7.26294 8.65284 8.91608 7.87482 5.95435 3.88045 4.07774 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.82211 1.911 2.63603 3.44554 4.13099 4.48197 4.40363 3.95492 3.29073 2.57252 1.91309 1.36714 2.67166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.38585 1.25005 2.14392 3.52352 5.35694 7.28275 8.65504 8.85265 7.72593 5.75497 3.69027 3.77677 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0.40458 0.288537 0.576008 0.964368 1.40533 1.89982 2.49817 3.19534 3.85994 4.30284 4.40185 4.15561 3.65333 3.0182 2.3628 1.76578 1.26769 0.878811 0.59086 0.386875 0.247833 0.156264 0.215289 0 0 0 0 0 0 0 0 0 0 0 0 5.87175 3.70856 5.32384 6.98771 8.14998 8.25617 7.15865 5.29535 3.36567 1.86205 1.52415 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.98204 3.20848 4.04784 4.7627 5.10467 4.96226 4.41683 3.65428 2.8529 2.12848 1.53241 1.07184 0.731286 0.487753 0.318524 0.485992 0 0 0 0 0 0 0 0 0 0 0.598953 0.588004 1.12403 1.83832 2.76301 3.95217 5.32139 6.58196 7.31474 7.15488 6.06063 4.41638 2.7789 1.52568 1.23269 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 7.46819 3.65542 4.67187 5.5226 5.90786 5.69403 4.98545 4.02182 3.03498 2.17251 1.49309 0.995042 0.647944 0.414547 0.629656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.26377 2.93605 4.11731 5.34434 6.30488 6.65793 6.20291 5.03735 3.54876 2.17701 2.09468 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.78816 3.6821 4.86427 5.88527 6.41264 6.2743 5.55354 4.50431 10.1282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.06122 1.84107 2.88919 4.14761 5.3943 6.2713 6.4456 5.79514 4.52242 3.06117 1.81001 0.945938 0.722204 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 0 4.22441 2.3899 3.34485 4.49315 5.60242 6.32534 6.41136 5.85651 4.87548 3.75214 2.70751 1.8545 1.21766 0.772257 0.475955 0.286691 0.169945 0.204932 0 0 0 0 0 0 0 0 0 0 0 2.20953 1.73681 2.72354 3.9758 5.29222 6.26589 6.48543 5.7987 4.45123 2.93995 1.68793 1.46796 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 8.37089 3.46346 4.35483 5.26275 5.87937 5.97308 5.52313 4.69031 3.70048 2.74318 1.92955 1.29817 0.840678 0.526781 0.723795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.76143 2.85195 3.88619 5.0494 5.98214 6.25363 5.65167 4.36699 2.88381 1.64314 1.38919 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0 0 2.68182 2.06219 3.02199 4.15791 5.31069 6.17381 6.47366 6.15743 5.39022 4.41022 3.41243 2.51708 1.78036 1.21321 0.799515 0.511182 0.733742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.20829 3.03911 4.1739 5.20481 5.86391 5.91329 5.25272 4.04368 2.67779 2.81503 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 1.01321 0.953369 1.57385 2.43941 3.59474 4.94781 6.19928 6.95196 6.94714 6.22621 5.07538 3.83052 2.72487 1.85545 1.22368 1.98234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.69935 1.67496 2.73748 4.03656 5.30076 6.12047 6.15996 5.36709 4.03203 2.61607 1.47739 1.23868 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.66754 1.3062 2.01071 2.98789 4.21165 5.47133 6.42046 6.75452 6.38761 5.48369 4.33177 3.19285 2.22351 1.47833 2.32624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.94098 2.4717 3.79989 5.2384 6.34096 6.63406 5.92912 4.5019 2.91444 1.62822 0.798373 0.547649 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0 0.469661 0.412937 0.740979 1.19797 1.83198 2.70419 3.79494 4.93027 5.82325 6.21432 6.0094 5.31345 4.34698 3.33 2.41317 1.66755 1.10541 0.706291 0.436922 0.579998 0 0 0 0 0 0 0 0 0 0 0 0 0 2.82627 2.35469 3.68046 5.19541 6.48011 7.01129 6.48069 5.07087 3.361 1.90647 0.940677 0.411822 0.164443 0.0861165 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 1.06038 1.19089 2.34527 3.66272 4.81036 5.73322 6.50064 7.10541 7.50055 7.66922 7.62255 7.3786 6.95819 6.38941 5.70977 4.96337 4.19585 3.44913 2.75726 2.14394 5.25543 0 0 0 0 0 0 0 0 0 0 0 3.37619 4.03961 6.68878 9.46341 11.7223 12.8412 12.5536 11.0367 8.76383 6.29632 4.09568 4.72036 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0.25042 0.188745 0.349025 0.831545 1.72267 2.91423 4.17679 5.33811 6.31194 7.04809 7.52781 7.76171 7.77015 7.57165 7.18621 6.64168 5.97542 5.23122 4.45464 3.68836 2.96842 2.32163 1.76444 1.3033 2.70229 0 0 0 0 0 0 0.249969 0.229498 0.556038 1.51208 3.38789 6.13524 9.21206 11.7711 13.1057 12.9517 11.4913 9.20384 6.66872 4.37416 2.59855 1.40005 1.15155 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 3.45589 2.79119 3.85105 4.82026 5.69639 6.44746 7.0277 7.41102 7.58704 7.5513 7.30712 6.87135 6.27624 5.56625 4.79208 4.00427 3.24744 2.55622 1.95329 1.44939 3.03896 0 0 0 0 0 0 0 0 0 0 5.83897 5.72287 8.62507 11.2467 12.8544 13.0345 11.8309 9.65941 7.10995 4.72318 2.83433 1.53903 1.2788 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 6.6185 4.18442 5.14419 5.9607 6.61394 7.07466 7.33861 7.41636 7.31722 7.04879 6.62396 6.06547 5.40601 4.68528 3.94548 3.22644 2.56123 6.5623 0 0 0 0 0 0 0 0 0 0 0 2.64333 3.49898 6.05924 8.89808 11.3436 12.7456 12.7839 11.546 9.42729 6.96568 4.65683 2.81645 2.82149 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0 0 1.62368 1.73693 2.8037 3.84488 4.78483 5.63095 6.35923 6.92778 7.31069 7.49529 7.47412 7.24835 6.83384 6.2622 5.57656 4.82551 4.05705 3.3137 2.62909 6.76729 0 0 0 0 0 0 0 0 0 0 0 2.51252 3.23897 5.72018 8.59463 11.2011 12.8194 13.0306 11.8641 9.72242 7.18832 4.80104 2.89944 2.90166 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 2.52277 2.26261 3.33614 4.41502 5.41846 6.27861 6.9463 7.39786 7.62608 7.63203 7.4249 7.02455 6.46243 5.77957 5.02284 4.24025 3.47601 2.76646 2.1374 5.0473 0 0 0 0 0 0 0 0 0 0 0 4.70317 5.27575 8.3583 11.2164 13.0299 13.3523 12.2225 10.0621 7.47263 5.01252 6.07677 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.18544 3.19762 4.12901 4.86052 5.4984 6.06572 6.52945 6.86509 7.05861 7.09386 6.95603 6.64216 6.16687 5.56137 4.86825 4.13491 3.40701 2.72315 2.11154 1.58881 3.45485 0 0 0 0 0 0 0 0 1.38677 1.7757 3.58333 5.93986 8.53765 10.9005 12.4285 12.7067 11.6945 9.70703 7.27011 4.91343 2.99763 1.65307 1.40648 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0.727759 0.404254 0.536218 1.1608 2.26693 3.52544 4.6046 5.45378 6.14765 6.68827 7.03979 7.19505 7.17151 6.9887 6.66288 6.21159 5.65754 5.02895 4.35786 3.6776 3.01964 2.41067 1.87025 4.4741 0 0 0 0 0 0 0 0 0 0 3.89804 3.93438 6.50375 9.20142 11.431 12.6084 12.4676 11.1393 9.0283 6.644 4.4376 2.68856 1.47815 1.2575 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0.604095 0.519165 1.24902 2.51976 4.05069 5.44857 6.53482 7.29134 7.71102 7.80941 7.64978 7.31101 6.85423 6.3172 5.72322 5.09023 4.4361 3.78064 3.14518 2.55048 2.01401 1.5478 1.15745 2.48681 0 0 0 0 0 0 0 0 0 0 8.11267 7.46691 10.3319 12.2989 12.904 12.1674 10.4407 8.19356 5.88038 3.85152 4.55002 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.39014 1.35266 2.44803 4.17113 6.4668 8.94869 11.0511 12.3589 12.7717 12.4185 11.5104 10.2542 8.82295 7.35263 5.94404 4.66593 11.7685 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.69278 2.91412 5.12364 7.83666 10.1393 10.9026 9.72805 7.30145 4.70472 2.65345 1.33084 0.602687 0.373428 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.13029 1.23378 2.3083 3.99388 6.23647 8.66876 10.7458 12.0607 12.5089 12.2101 11.365 10.1708 8.79279 7.36174 5.97674 4.70804 3.59945 2.67143 1.92522 3.75134 0 0 0 0 0 0 0 0 0 0 0 2.50929 2.9173 5.19925 8.0246 10.4622 11.3306 10.1805 7.69235 4.98736 2.82771 1.42366 1.02569 0 0 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.1475 1.13319 2.07238 3.56526 5.5849 7.81847 9.77726 11.0763 11.5931 11.4116 10.7002 9.63519 8.37163 7.03706 5.73103 4.52567 3.46697 2.57744 5.47323 0 0 0 0 0 0 0 0 0 0 0 0 2.68092 3.0987 5.61898 8.82889 11.6969 12.8408 11.6659 8.89294 5.80579 3.3091 2.86272 0 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.65991 1.49334 2.54756 4.08533 5.96826 7.81368 9.19373 9.88451 9.91349 9.43841 8.63185 7.63458 6.55215 5.46352 4.4278 3.48731 2.66874 1.98427 4.21355 0 0 0 0 0 0 0 0 0 0 0.740508 1.01126 2.0958 4.04573 7.05229 10.7574 13.966 15.1446 13.6744 10.4048 6.79898 7.2462 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0 0 1.14076 1.04875 1.74958 2.8276 4.32501 6.05174 7.5982 8.56983 8.81588 8.43501 7.63672 6.62565 5.55554 4.52578 3.59308 2.78451 2.10793 4.90331 0 0 0 0 0 0 0 0 0 0 0 0 0 2.38696 2.73357 5.18302 8.90014 13.3704 17.0659 18.1637 16.0856 12.0107 7.71363 4.34087 2.17151 0.977391 0.601741 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 0 9.4467 5.94591 7.86615 9.11569 9.2925 8.50035 7.15503 5.66821 4.29962 3.16129 2.27143 1.60314 1.11484 0.765284 0.519324 0.903161 0 0 0 0 0 0 0 0 0 0 0 0 3.44393 3.87723 7.05004 11.4068 16.0364 19.1781 19.2413 16.1934 11.5841 7.17828 3.92026 1.91228 0.843146 0.506078 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0 1.09339 1.17299 2.14092 3.39201 4.93599 6.83894 8.91318 10.5154 10.9584 10.1334 8.51684 6.68619 5.00676 3.62399 2.5555 1.76323 1.19283 2.04981 0 0 0 0 0 0 0 0 0 0.121309 0.144415 0.182194 0.360965 0.873793 1.80932 3.20671 5.20594 7.98296 11.3635 14.5311 16.2077 15.4346 12.4574 8.58827 5.13852 2.71231 1.28116 0.549934 0.220575 0.0885149 0.0489687 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 2.13438 1.88872 3.12321 4.8189 7.12664 9.89334 12.3755 13.5955 13.1209 11.3293 8.95914 6.62023 4.63889 3.11455 2.01861 1.27008 0.779515 1.04238 0 0 0 0 0 0 0 0 0 0 0 0 0 3.21453 3.03004 5.13382 8.03777 11.3164 13.8575 14.3996 12.5368 9.17028 5.73034 3.12863 1.52427 1.07004 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0 1.49277 1.65216 2.9441 4.89077 7.6187 10.841 13.6307 14.8767 14.1572 11.9946 9.28768 6.72965 4.64784 3.10158 2.01869 1.28888 0.809735 0.501518 0.307094 0.390942 0 0 0 0 0 0 0 0 0 0 0 2.53868 2.90544 5.13113 8.11578 11.2734 13.4634 13.6041 11.5422 8.26304 5.07272 2.72467 1.30406 0.879039 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.04955 1.94009 3.39876 5.41168 7.68452 9.74803 11.228 11.9844 12.0585 11.5724 10.6687 9.48715 8.15578 6.78632 5.46936 4.27124 3.23313 7.18483 0 0 0 0 0 0 0 0 0 0 0 0 0 4.64341 4.71517 7.57614 10.1982 11.3067 10.3455 7.94744 5.23985 3.02245 2.67267 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.22517 3.5475 5.57354 7.81937 9.82116 11.2274 11.921 11.955 11.4533 10.5537 9.38845 8.07884 6.73123 5.43307 4.24935 3.22126 2.3674 1.68751 3.16627 0 0 0 0 0 0 0 0 0 0 2.2293 2.59808 4.76967 7.59164 10.1569 11.2228 10.2543 7.87697 5.19749 3.00179 1.53953 1.14103 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.21725 2.13245 3.6846 5.75525 8.01129 9.98029 11.3228 11.9435 11.9142 11.3685 10.4462 9.2765 7.97535 6.64355 5.36385 4.19794 3.18511 2.34324 4.79736 0 0 0 0 0 0 0 0 0 0 0 2.26469 2.65698 4.84156 7.64343 10.155 11.1616 10.1615 7.78851 5.13362 2.96425 1.52089 0.702421 0.446199 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0.553954 0.599198 1.15078 2.13892 3.71559 5.83262 8.1367 10.1275 11.4538 12.0297 11.945 11.3485 10.3886 9.19721 7.88872 6.56048 5.29116 14.2664 0 0 0 0 0 0 0 0 0 0 0 0 0.433537 0.600796 1.3145 2.67744 4.88163 7.69185 10.1812 11.1419 10.1027 7.7178 5.07451 2.92532 1.49957 0.692427 0.440037 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 8.64036 5.87712 8.17339 10.1626 11.486 12.0513 11.9467 11.3249 10.3402 9.12989 7.81106 6.48123 5.21739 4.07503 3.0881 6.90498 0 0 0 0 0 0 0 0 0 0 0 0 2.54883 2.71778 4.90187 7.69567 10.165 11.1 10.0395 7.64909 5.01648 2.88542 1.47654 1.09349 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.42945 1.41719 2.51413 4.1564 6.24769 8.43696 10.2799 11.4791 11.9647 11.818 11.1773 10.1869 8.97892 7.66837 6.35151 5.10408 3.98006 3.01178 2.21191 1.57704 1.0922 1.89492 0 0 0 0 0 0 0 0 1.21295 1.48152 2.86414 5.02567 7.73287 10.0982 10.9626 9.88299 7.51267 4.91721 2.82304 1.44218 1.06555 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.14808 4.27738 6.51778 8.81879 10.6699 11.7751 12.1193 11.8398 11.1039 10.0595 8.83019 7.51964 6.215 4.98575 3.88195 2.93356 2.15182 1.53254 2.87641 0 0 0 0 0 0 0 0 0 0 0 5.50139 5.14692 7.86739 10.1651 10.9232 9.77049 7.38728 4.81795 5.1639 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.45934 2.40354 4.15825 6.45544 8.8659 10.8322 12.006 12.3525 12.0229 11.2122 10.0939 8.80679 7.46001 6.13883 4.90763 3.81083 2.87376 2.10444 1.49678 2.80123 0 0 0 0 0 0 0 0 0 1.06873 1.43242 2.88177 5.15029 7.93184 10.2608 10.9916 9.77978 7.35179 4.76984 2.7202 1.38278 1.01578 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.12598 1.21897 2.29961 4.01534 6.29704 8.73907 10.7821 12.0485 12.47 12.1791 11.37 10.2264 8.90092 7.51468 6.16067 4.9065 3.79646 2.85389 2.08422 4.21565 0 0 0 0 0 0 0 0 0 0 0 2.38614 2.82266 5.10161 7.92831 10.3193 11.0877 9.86777 7.40454 4.78933 2.72146 2.36623 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 2.34686 2.2926 2.4869 2.50625 2.92792 3.24013 3.23287 2.9768 2.66971 2.49838 24.4136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.91441 2.16698 2.25705 2.69557 3.01856 3.03685 2.81558 2.53935 25.9636 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 5.43318 2.50675 2.45639 2.39416 2.73531 3.016 3.00535 2.75922 2.47588 24.8602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.47158 2.09011 2.18318 2.20574 2.19853 2.54877 2.83295 2.83948 28.9872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 5.81788 2.78722 2.48735 2.33296 2.26286 2.55492 2.80613 2.7809 27.8339 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.8828 2.4164 2.23172 2.13821 2.10486 2.40025 2.65127 2.63879 26.8716 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 8.72476 2.79596 2.37835 2.19888 2.14105 33.3888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.43675 2.50627 2.18138 2.04519 2.01132 2.26452 29.9268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.01881 2.62464 3.20507 3.28636 2.70731 2.26837 2.0888 2.04237 2.25217 29.0504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.92237 2.8104 2.96151 2.48414 2.11172 1.96272 1.93249 2.1419 2.32322 25.8053 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.13727 2.15159 2.84191 3.19813 3.14269 2.58543 2.15914 1.98404 1.93992 2.11505 2.27978 2.25849 22.7165 0 0 0 0 0 0 0 0 0 0 0 0 1.79996 1.82241 2.4967 2.88986 2.89175 2.40629 2.02837 1.87607 1.84379 2.01818 2.18112 24.2356 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 2.29677 2.25501 2.39593 2.82423 3.06587 2.96699 2.45596 2.04958 1.87317 1.83638 1.98803 25.4935 0 0 0 0 0 0 0 0 0 0 0 0 0 1.93098 1.89676 2.09655 2.55561 2.82754 2.76807 2.30805 1.93812 1.77971 28.3972 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 4.60889 2.51503 2.42234 2.7109 2.9105 2.79866 2.3326 1.94073 29.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.86063 2.19033 2.18302 2.50099 2.71916 35.0362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 3.89517 2.68264 2.55382 2.37524 2.59962 2.77893 2.66164 2.22488 1.8513 27.7673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.2751 2.3381 2.29285 2.18318 2.4277 2.61766 2.51992 2.11333 1.76391 1.61772 1.60713 1.71545 1.81639 1.80958 1.72145 1.6183 1.54065 1.4762 1.37553 1.20447 0.986214 8.5886 0
1995  7 1  3 0 2 -1 -25 100  0 0 3.04885 2.50992 2.73415 2.51253 2.32378 2.51357 2.67369 2.54115 30.4978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.78441 2.4592 2.3053 2.16571 2.36863 2.53512 2.41802 2.03774 27.5704 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 1.88826 1.48672 1.89314 2.51124 2.64793 2.41511 2.24137 2.40073 2.52765 2.38929 2.03027 1.71285 25.1583 0 0 0 0 0 0 0 0 0 0 0 0 1.60345 1.25863 1.67017 2.27415 2.43807 2.25218 2.11236 2.2806 32.8075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.61885 2.04529 1.70814 1.88874 2.38392 2.49319 2.27856 2.12349 33.6754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.93369 1.49803 1.72112 2.2101 2.33503 2.15159 2.02002 2.14655 2.24994 2.1313 1.83017 1.55711 1.43206 1.42582 1.48924 1.54723 1.53985 15.5656 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 6.03557 2.30292 1.7174 1.78749 2.20224 2.30032 2.11252 1.96969 2.05669 2.1385 2.02128 1.74877 22.9155 0 0 0 0 0 0 0 0 0 0 0 0 5.09723 2.01651 1.56061 1.6668 2.07525 2.1812 2.01404 1.88795 30.1916 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.54036 3.38385 3.05125 2.26835 1.62986 1.65519 2.00817 2.09676 1.92868 29.7587 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.97249 2.85898 2.67543 2.05876 1.51808 1.56701 1.91325 2.00539 1.85155 1.73931 1.80962 1.87353 1.77346 1.54856 20.5134 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 3.2772 3.60578 3.67788 2.99371 2.1339 1.52884 1.53498 1.83471 1.90632 1.76164 1.66053 1.7077 1.74915 1.65262 20.3472 0 0 0 0 0 0 0 0 0 0 0 5.81363 3.22629 2.7172 1.98527 1.44734 1.46821 1.76158 1.83477 1.70012 1.6078 25.0656 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 3.88017 3.3701 3.80575 3.53853 2.76602 1.95258 1.41144 1.40295 1.6437 27.5655 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.34065 2.85985 3.35221 3.21579 2.57477 1.84889 1.3525 1.35327 28.7654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 5.85278 4.01934 3.49494 3.48365 3.11077 2.40632 1.70072 1.24222 1.21838 24.9918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.89523 3.38612 3.0793 3.17907 2.90128 2.28135 1.63201 1.20214 1.18408 24.7385 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 4.98746 5.6538 4.39011 3.29867 3.09836 2.73303 2.11185 1.49811 1.10275 1.07019 1.2142 20.4759 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.94005 3.82872 3.00539 2.89578 2.59258 27.1031 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 8.68104 5.87881 4.27212 3.04674 2.78574 2.44672 1.89207 1.34436 21.1993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.35841 5.1662 3.86497 2.84209 2.64496 2.34774 24.2287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 7.13148 5.1414 5.59284 3.99275 2.80648 2.5246 2.20897 1.70415 1.21656 0.919891 0.881317 0.967549 1.00453 0.972907 0.937616 0.924349 0.906419 0.855433 10.7856 0 0 0 0 0 0 6.03931 4.55443 5.09285 3.71002 2.66251 2.42527 2.1389 1.66161 20.2403 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 6.67057 4.08119 4.94126 5.13241 3.69484 2.59568 2.29761 1.99356 1.53844 18.3462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.6761 3.61495 4.52882 4.79498 3.49995 2.49462 2.22882 1.94587 1.51027 1.09678 17.317 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 0 0 5.62162 3.19788 3.77036 3.90352 3.69261 3.38627 3.23333 3.67418 3.97716 3.22339 2.16972 1.64252 1.49993 1.43909 1.36156 1.26608 1.16333 1.06007 0.962683 0.8778 12.9613 0 0 0 0 0 3.92147 1.86873 2.03082 1.99839 1.89086 1.85317 2.14608 2.34282 1.90934 1.29443 0.987054 0.904989 0.870044 0.824338 0.767431 0.705878 0.643842 0.585232 0.534097 7.83658
1987  7 2  3 0 2 -1 -25 100  0 0 1.93687 2.05139 2.54505 2.76676 3.29762 3.66916 3.66213 3.37221 3.04271 2.90851 3.21292 3.38979 2.78781 1.93323 1.45992 1.30651 1.23872 1.16374 1.07401 0.979471 0.889325 0.810673 11.945 0 0 0 1.74988 1.13479 1.36606 1.77677 2.10039 2.1996 2.10426 1.95767 1.91958 2.15976 2.29865 1.90114 1.32756 1.00997 0.907983 0.86295 0.812043 0.75043 0.685156 0.62273 0.56817 8.34099
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 7.85818 2.92325 2.85913 3.17182 3.41157 3.32092 3.0179 2.718 2.60378 2.79453 2.87406 2.40622 1.72883 1.30507 1.14009 1.06387 0.990464 0.907952 0.825569 0.752587 11.0637 0 0 0 0 3.43125 1.44693 1.58444 1.92281 2.19309 2.23401 2.10502 1.95258 1.91702 2.09395 2.17276 1.82955 1.32324 1.00617 0.883359 0.826539 0.770869 0.707639 0.644194 0.587841 8.62927
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 13.2858 2.90866 2.64894 2.77535 2.88482 2.75289 2.48446 2.23246 2.13346 2.23097 2.24765 1.90982 1.41305 1.06813 0.911115 0.834085 0.769126 0.703242 0.642449 9.4124 0 0 0 2.87552 1.66336 1.72402 1.7609 1.80871 2.07993 2.29388 2.29017 2.14291 1.98405 1.94402 2.06941 2.10484 1.7993 1.33988 1.02005 0.874758 0.803241 0.742076 0.679444 0.621389 9.12925
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 12.2424 4.07685 3.16747 2.61407 2.26528 2.25989 2.28811 2.15935 1.93907 1.74092 1.65634 1.69219 1.67379 1.43851 1.09251 0.82859 9.98192 0 0 0 0 0 0 0 0 5.6305 2.26208 2.07312 1.97238 1.93922 2.13094 2.2935 2.26604 2.11161 1.95569 1.90932 1.98683 1.98551 1.71734 1.31241 1.00211 0.83972 0.755668 0.693489 0.637846 9.40741
1991  7 2  3 0 2 -1 -25 100  0 0 0 7.28202 5.3994 5.29502 3.97938 2.85097 2.23737 1.88083 1.81797 1.81452 1.70216 1.52611 1.37151 1.3014 1.30437 1.26762 1.09785 0.852737 0.650297 0.531732 0.46874 0.428828 6.29301 0 0 0 3.25748 2.65251 2.99408 2.61824 2.22911 2.02665 1.93383 2.06004 2.18652 2.14709 1.99821 1.85342 1.8051 1.84287 1.81021 1.57815 1.23292 0.945896 0.777395 0.687547 0.630197 9.37869
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 13.2675 5.51084 4.67846 3.26018 2.18734 1.63236 1.33624 1.258 1.23453 1.15075 1.03033 0.928081 0.876225 0.859543 0.82035 0.714282 0.566331 0.436072 0.352746 0.307675 4.441 0 0 1.89558 1.92588 2.95885 3.60833 3.6444 2.99498 2.40684 2.09657 1.95548 2.03426 2.12783 2.07869 1.93415 1.80011 1.74528 1.74453 1.6838 1.47578 1.17574 0.909278 0.738285 0.645602 9.57098
1993  7 2  3 0 2 -1 -25 100  0 0 0 11.2515 5.18465 4.96101 4.26286 3.20897 2.08827 1.31524 0.935077 0.747979 0.685183 0.659345 0.609897 0.54651 0.493374 0.461636 0.443428 0.416234 0.363528 0.293737 2.84494 0 0 0 1.06307 1.85349 2.71792 3.30937 4.09506 4.41153 4.08422 3.19245 2.43797 2.04833 1.88017 1.91344 1.97121 1.91551 1.78698 1.66867 1.60431 1.571 1.49163 1.31018 1.06097 0.831071 0.674555 9.3335
1994  7 2  3 0 2 -1 -25 100  0 0 7.34956 7.3165 6.61437 4.6324 3.48002 2.64742 1.83901 1.14052 0.69037 0.476845 0.375598 0.33645 0.318297 0.293772 2.70179 0 0 0 0 0 0 0 0 0 0 3.5495 3.83623 4.35391 4.26345 4.51097 4.46259 3.89015 2.93151 2.16629 1.7821 1.61769 1.6155 1.64161 1.59385 1.49337 1.39451 1.3264 1.27354 1.19053 1.04688 0.862467 0.689696 8.29433
1995  7 2  3 0 2 -1 -25 100  0 0 7.01046 8.61449 8.43531 5.68908 3.23115 2.05534 1.42993 0.937575 0.565123 0.336816 0.228559 0.178255 0.157207 0.147147 1.31383 0 0 0 0 0 0 0 0 0 0 3.47392 4.60411 5.72039 5.35174 4.53946 4.29539 3.99375 3.32446 2.45134 1.78374 1.44433 1.2983 1.27661 1.28524 1.24843 1.17158 1.09079 1.0254 10.2907 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 15.1944 9.10401 6.92587 3.87695 1.9284 3.48167 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.63792 2.26794 4.27185 6.45692 6.73744 5.54823 4.28013 3.73319 3.3008 2.66204 1.94708 1.40675 1.12532 1.00385 0.976102 0.97454 0.944999 0.886658 0.82155 0.762415 0.706847 0.645359 0.572419 5.81835
1997  7 2  3 0 2 -1 -25 100  0 0 0 19.171 7.55446 6.66252 4.32726 2.16216 0.986573 1.51911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.91752 5.53125 6.90634 6.44151 4.87984 3.52959 2.88747 2.46145 1.95197 1.4228 1.02516 0.813319 0.72235 0.69657 0.688592 7.74115 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 15.7276 10.7417 7.54427 5.02158 3.57788 2.09928 1.96479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.3116 5.2671 5.73199 4.96382 3.56199 2.45946 1.91965 1.59745 1.2528 0.913249 0.659843 0.522056 0.462214 0.441176 0.431029 0.413569 0.385645 0.353072 0.321477 3.35366 0
1999  7 2  3 0 2 -1 -25 100  0 0 17.5101 13.2657 9.77386 5.01738 2.54554 1.55111 0.851007 0.383193 0.163043 0.20417 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.6782 6.78627 6.20711 4.5992 4.0236 3.95731 3.2579 2.25079 1.50995 1.14362 0.932271 0.726245 0.531291 0.386911 0.306607 3.4376 0 0 0 0 0 0 0
2000  7 2  3 0 2 -1 -25 100  0 0 16.7198 14.5125 11.5322 6.31993 2.66266 2.31041 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.1828 7.46059 7.41817 5.57956 3.59239 2.76266 2.51287 1.99058 1.3458 0.892024 0.660965 0.52916 0.410511 0.303031 0.223972 0.177991 1.89942 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 5.21673 9.62726 14.1814 12.6475 7.58216 3.44643 2.22504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.47845 7.33029 8.1658 6.71245 4.44156 2.61685 1.83708 1.56558 1.20992 3.71549 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 7.03888 9.49584 12.0461 11.79 8.10885 4.09124 2.60771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.47287 6.23127 7.69735 7.17075 5.21559 3.17797 1.76861 1.16075 0.940295 0.718425 0.484653 0.319994 0.230602 0.18019 0.140925 0.107286 0.0820141 0.0660335 0.0570601 0.0519727 0.0486724 0.0461754 0.451886
2003  7 2  3 0 2 -1 -25 100  0 6.79375 12.836 12.9292 9.96646 7.11567 4.14811 2.9752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.3213 6.38252 6.36319 6.37557 5.28445 3.55193 2.05034 1.09832 0.687977 2.12006 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 15.4725 16.6312 12.0236 6.46805 3.69322 1.93296 0.829621 0.454131 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.39597 8.11961 7.08229 5.53093 4.76854 3.65224 2.33102 1.29581 0.679656 0.414516 0.313854 0.910254 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 11.3885 13.7831 15.0079 8.85563 3.83404 1.87073 0.908639 0.569605 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.55757 7.18201 9.28407 6.98426 4.63854 3.58343 2.59459 1.596 0.867568 0.453225 0.271854 0.200171 0.568566 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 3.38252 6.95187 10.8593 12.6282 10.731 5.64208 2.16914 1.62132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.7193 8.44209 9.25562 6.39633 3.83363 2.72043 1.88348 1.13281 0.612471 0.321069 0.190123 0.507279 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  1.67525 4.65163 6.7228 7.33789 6.63658 8.50963 10.7159 7.60038 4.30471 3.45576 3.35197 3.20237 36.0779 0 0 0 0 0 0 0 0 0 0 0 0 1.38204 3.69395 5.50148 6.2651 5.89453 7.78991 9.90388 7.06079 4.02843 3.2532 3.16602 3.03256 2.8193 2.59833 2.38992 2.2008 2.03087 1.87216 1.71915 19.1549 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  0.914919 2.93168 5.62227 7.1705 7.60388 7.06682 6.38696 5.74959 6.87621 7.97003 45.5218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.09687 4.61509 6.14061 6.74195 6.42254 5.9026 5.37545 6.4795 7.52969 5.6837 3.44533 2.65099 2.49895 2.3851 2.22531 2.05727 1.8951 1.73833 1.58533 1.43546 1.29082 14.9893 0 0
1986  7 3  3 0 2 -1 -25 200  1.17664 2.99734 4.47803 4.96455 5.04182 5.90731 6.54419 6.5333 6.0179 5.39833 5.05273 5.65465 43.755 0 0 0 0 0 0 0 0 0 0 0 0 0 3.36824 3.65629 4.23131 4.47314 5.37968 6.04229 6.08963 5.65222 5.10146 4.797 5.38343 5.79139 4.67007 3.11484 2.32421 2.09112 1.97792 1.84434 1.68995 1.53056 1.37536 1.23209 14.6616 0
1989  7 3  3 0 2 -1 -25 200  0 4.62767 5.70259 6.574 5.61586 4.79255 4.43675 4.32301 4.83527 5.26407 5.20129 4.80406 47.4555 0 0 0 0 0 0 0 0 0 0 0 0 0.925239 2.79772 4.67561 5.60698 4.95451 4.34577 4.08935 4.03003 4.54294 4.9687 4.9273 4.56745 4.17603 4.03293 4.24074 4.28041 3.63453 2.67897 2.00899 1.69566 1.53525 1.39962 16.2527 0 0
1992  7 3  3 0 2 -1 -25 200  1.08962 3.07126 4.40102 4.78601 5.68652 6.18795 5.99501 4.96536 4.14545 63.0709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.905647 2.44218 3.58481 4.09872 5.07119 5.64368 5.54219 4.62946 3.8926 3.57729 3.52279 3.82713 4.11397 45.7493 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0 0 5.72676 5.00951 5.488 5.05619 4.68259 5.06853 5.39319 5.12688 61.5597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.93589 2.7858 4.30092 4.86194 4.5864 4.32488 4.74 5.07845 4.84697 4.08647 55.3409 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.63035 4.24669 5.41108 4.59929 3.46148 3.61632 4.46057 4.6616 4.28248 3.9939 62.5664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.36193 3.38433 4.42295 3.93302 3.09593 3.33597 4.16664 4.38622 4.05448 3.80366 3.99192 4.16339 3.94181 3.41434 2.92925 2.70353 2.69191 2.78594 2.86337 2.83251 2.68947 26.1173 0 0 0
2001  7 3  3 0 2 -1 -25 200  2.10803 4.68111 6.62739 7.66097 7.17192 5.62166 3.97357 2.87445 2.85858 3.34991 3.47337 52.7548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.55981 5.45141 6.603 6.41682 5.17171 3.72716 2.73281 2.73864 3.21795 3.34247 3.12757 2.97481 3.03896 3.09021 39.6509 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  0 6.86053 9.74357 11.8 8.62671 6.17514 5.65459 4.96938 3.84414 2.7319 2.03305 1.96094 2.19045 36.9821 0 0 0 0 0 0 0 0 0 0 0 0 5.53483 8.05511 10.1401 7.67479 5.69373 5.32033 4.73101 3.69497 2.64622 1.97981 1.91374 2.13848 2.2249 2.13626 2.05384 2.04811 2.03534 1.93279 1.75318 1.56205 1.41105 1.31477 18.4321 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 15.0956 9.57323 12.87 9.47217 5.66748 4.77673 4.77923 4.68519 4.4522 4.18902 3.92988 3.68822 3.46523 46.9256 0 0 0 0 0 0 0 0 0 0 0 6.23913 4.37624 6.06387 4.56311 2.8221 2.43831 2.46767 2.43513 2.32434 2.19341 2.06166 1.9373 1.82166 1.70909 1.59576 1.47987 1.36115 1.24241 1.13017 1.03217 15.1356
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 22.5125 7.33854 7.08099 8.91436 10.5365 8.04212 4.96483 3.90615 3.74965 3.6394 3.45445 3.24947 43.8518 0 0 0 0 0 0 0 0 0 0 3.4186 2.89891 3.36933 3.55193 3.59479 4.69619 5.6311 4.33765 2.71231 2.15753 2.0815 2.02561 1.92615 1.81421 1.70165 1.58812 1.47216 1.35355 1.23508 1.12318 1.02552 15.0442
1986  7 4  3 0 2 -1 -25 200  0 0 3.22799 3.72545 4.83274 6.37521 7.38761 7.55275 7.07939 6.4483 6.12417 6.93204 7.49058 6.06473 4.07723 3.0823 2.81215 39.3282 0 0 0 0 0 0 0 0 0 0 2.9689 2.27113 3.28993 4.08921 4.42328 4.33519 4.0888 3.99685 4.62019 5.03975 4.10501 2.78087 2.11887 1.94186 1.86645 1.7681 1.64579 1.51357 1.38037 1.25454 1.14477 16.8157
1989  7 4  3 0 2 -1 -25 200  0 0 0 13.6954 7.2539 6.38619 5.62401 5.03996 5.2212 5.39159 5.1211 4.60559 4.12715 3.93553 4.10906 4.13648 32.2725 0 0 0 0 0 0 0 0 0 0 0 0 9.61825 3.74912 3.80988 3.8907 4.45378 4.89763 4.87903 4.55771 4.21441 4.12539 4.38877 4.46251 3.81385 2.83923 2.1608 1.85258 1.70089 1.57121 1.43845 1.31541 19.3407
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 27.0157 10.6381 8.82325 6.04741 3.99899 31.585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.9858 7.81127 6.3836 5.10119 4.42505 4.11447 4.2711 4.4619 4.35503 4.0495 3.76688 3.65078 3.64836 3.52087 3.08554 2.45789 1.90053 1.54288 1.34902 20.0099
1995  7 4  3 0 2 -1 -25 200  0 3.93788 10.2214 17.2984 16.444 10.7537 5.94157 3.69412 2.5359 1.64851 0.988259 0.586901 0.397454 0.309669 0.272872 0.255261 0.235954 0.213472 0.193265 1.6671 0 0 0 0 0 0.395256 1.57695 4.8478 9.58619 11.9907 11.1937 9.43291 8.86598 8.20471 6.80571 5.00492 3.63348 2.93704 2.637 2.59096 2.60727 2.53183 2.37544 2.21126 2.07843 1.95962 1.80738 17.1299 0 0
1998  7 4  3 0 2 -1 -25 200  0 11.6113 19.9312 21.7673 14.7959 9.45192 6.55595 3.78632 1.74694 0.748941 0.36859 0.658799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.9232 11.237 10.4712 10.9965 11.9017 10.2546 7.32358 5.03504 3.91656 3.25248 2.54729 1.85498 1.3391 1.05875 0.936959 0.894063 0.873354 0.837882 0.781237 0.71519 7.42602 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 29.5646 28.5433 24.741 14.4099 6.39489 2.35439 0.888227 0.807841 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.22333 3.87099 9.10203 15.2068 17.0935 14.0342 9.24058 5.41068 3.7738 3.20316 2.46959 1.65834 1.0927 0.794908 0.626199 0.486156 0.363909 2.64487 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 31.1892 33.4712 23.6018 12.2422 6.79692 3.499 2.26944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.17671 10.2439 16.7631 14.7445 11.5029 9.86339 7.5158 4.77554 2.64489 1.38284 0.840995 0.63564 1.84004 0 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74.6282 4.45053 4.20686 3.92514 3.64186 41.3592 0 0 0 0 0 0 0 0 0 0 0 0 21.7474 2.46824 2.18009 2.07417 2.12654 2.26011 2.37857 2.40639 2.33711 2.20947 2.06195 1.91366 21.6246
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 9.09867 2.81678 3.34247 4.36018 4.7777 4.60152 4.52044 4.89619 5.22413 5.06823 4.53155 4.0342 3.84504 3.91518 4.10146 4.25303 4.26236 4.12487 3.90744 3.67429 43.0914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26.0496 2.11843 2.02041 2.05739 2.15482 2.23397 2.23867 2.16656 2.05266 1.93057 22.5298
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 48.1379 4.80033 4.33825 3.90895 3.72324 3.74969 3.86225 3.94074 3.91429 3.78961 3.62134 44.5804 0 0.43567 0.916558 1.48841 1.74587 1.62081 1.43487 1.68212 2.16904 2.37184 2.30211 2.28264 2.4533 2.59552 2.51721 2.27739 2.05377 1.95696 1.97081 2.02955 2.07043 2.05641 1.99103 1.90287 23.3078
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 35.2596 4.29105 4.23748 4.48252 4.68461 4.54802 4.15814 3.77803 3.58374 3.55874 3.59954 3.61796 3.57476 3.48218 45.8675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35.7935 1.89199 1.90145 1.87869 1.83011 23.9804
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 53.3299 4.40314 4.28819 3.95196 3.60578 3.39449 3.31607 3.29905 3.28673 3.2582 46.636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37.6728 1.73467 1.72807 1.713 24.3819
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 51.3403 3.83112 3.97205 4.09143 3.98553 3.69012 3.36914 3.14139 3.02267 2.97452 2.96164 46.5316 0 0 0 0 0 0 0 0 0 0 0 0 22.3159 2.02766 2.01107 2.08631 2.14942 2.09426 1.93972 1.7717 1.65242 1.59015 1.56481 1.55793 24.3271
2004  7 5  3 0 2 -1 -25 200  0 0 4.62114 6.04597 5.78443 5.36531 5.72014 5.54413 4.66981 3.5856 2.87622 2.95109 3.41812 3.65402 3.6132 3.59016 3.69302 3.76529 3.65562 3.38848 3.08877 2.8578 2.72722 2.68092 45.814 0 0 0 4.29995 2.44184 2.4384 2.72997 2.72697 2.34807 1.83302 1.4899 1.54086 1.7898 1.91617 1.89713 1.88651 1.94101 1.97905 1.92168 1.78183 1.62491 1.50394 1.43549 1.41114 23.9519
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 34.626 5.34887 4.44411 3.40485 2.76142 2.80429 3.18953 3.40297 3.39632 3.38458 3.44412 3.46764 3.34713 3.09885 2.82176 2.60644 2.49086 45.1695 0 0 0 0 0 0 0 0 0 20.2853 1.75995 1.44017 1.4698 1.67423 1.78752 1.78517 1.77965 1.81103 1.82335 1.76022 1.63021 1.48513 1.37238 1.3118 23.6148
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 55.8948 2.67209 2.98601 3.18896 3.20966 3.19389 3.20788 3.1847 3.05112 2.82255 2.58023 2.4011 44.6326 0 0 0 0 6.00443 3.88815 3.28003 2.75149 2.75735 2.60603 2.17207 1.68979 1.39491 1.40391 1.56986 1.67687 1.68818 1.68012 1.68745 1.67524 1.60524 1.48556 1.3587 1.26489 23.3341
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

