#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:03:56 2024
Final_phase: 5  N_iterations: 414
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2007.5
Catch 2.82647
Survey -27.7295
Length_comp 1071.77
Age_comp 965.262
Recruitment -5.16664
InitEQ_regime 0
Sum_recdevs -1.74207
Forecast_Recruitment 0
Parm_priors 0.54007
Parm_softbounds 0.00381339
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3601 0.0260879 Act 0.340025
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.157296 0.345379 Act 0.48427
Main_RecrDev_1971 -0.283524 0.398732 Act 0.471648
Main_RecrDev_1972 0.182588 0.43708 Act 0.518259
Main_RecrDev_1973 1.25183 0.207943 Act 0.625183
Main_RecrDev_1974 0.127963 0.42751 Act 0.512796
Main_RecrDev_1975 -0.0997299 0.404806 Act 0.490027
Main_RecrDev_1976 0.388166 0.287921 Act 0.538817
Main_RecrDev_1977 0.149735 0.36398 Act 0.514973
Main_RecrDev_1978 0.333374 0.278425 Act 0.533337
Main_RecrDev_1979 0.14654 0.307908 Act 0.514654
Main_RecrDev_1980 0.0528804 0.266066 Act 0.505288
Main_RecrDev_1981 -0.482705 0.311691 Act 0.451729
Main_RecrDev_1982 -0.214233 0.241806 Act 0.478577
Main_RecrDev_1983 -0.323194 0.272001 Act 0.467681
Main_RecrDev_1984 -0.289316 0.272422 Act 0.471068
Main_RecrDev_1985 0.101429 0.217579 Act 0.510143
Main_RecrDev_1986 -0.149944 0.26895 Act 0.485006
Main_RecrDev_1987 -0.181284 0.224372 Act 0.481872
Main_RecrDev_1988 -0.680239 0.288025 Act 0.431976
Main_RecrDev_1989 -0.397817 0.213083 Act 0.460218
Main_RecrDev_1990 -0.411695 0.202166 Act 0.45883
Main_RecrDev_1991 -0.453217 0.172547 Act 0.454678
Main_RecrDev_1992 -1.00616 0.221023 Act 0.399384
Main_RecrDev_1993 -1.2351 0.243917 Act 0.37649
Main_RecrDev_1994 -0.701823 0.171802 Act 0.429818
Main_RecrDev_1995 -0.474834 0.170035 Act 0.452517
Main_RecrDev_1996 -0.300191 0.164427 Act 0.469981
Main_RecrDev_1997 -0.259632 0.165839 Act 0.474037
Main_RecrDev_1998 -0.489188 0.20716 Act 0.451081
Main_RecrDev_1999 -0.322949 0.200197 Act 0.467705
Main_RecrDev_2000 0.382627 0.127738 Act 0.538263
Main_RecrDev_2001 -0.0832283 0.201744 Act 0.491677
Main_RecrDev_2002 -0.352933 0.253697 Act 0.464707
Main_RecrDev_2003 -0.416349 0.298431 Act 0.458365
Main_RecrDev_2004 -0.536543 0.364447 Act 0.446346
Main_RecrDev_2005 -0.177888 0.488349 Act 0.482211
Main_RecrDev_2006 -0.195903 0.500089 Act 0.48041
Main_RecrDev_2007 -0.201576 0.500086 Act 0.479842
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.50997 0 Fix 0.483001
LnQ_base_Middle_Survey(4) 1.33455 0 Fix 0.544485
LnQ_base_Deep_Survey(5) 0.0406491 0 Fix 0.501355
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7366 0.435072 Act 0.553627
Size_95%width_Shallow_Fishery(1) 9.60841 1.24615 Act 0.16014
Size_inflection_Middle_Fishery(2) 59.8109 0.196534 Act 0.744442
Size_95%width_Middle_Fishery(2) 11.1301 0.302872 Act 0.185502
Size_inflection_Shallow_Survey(3) 45.5403 0.4194 Act 0.563801
Size_95%width_Shallow_Survey(3) 8.61225 0.903404 Act 0.143538
Size_inflection_Middle_Survey(4) 57.8569 0.370887 Act 0.719708
Size_95%width_Middle_Survey(4) 9.59207 0.389053 Act 0.159868
Size_inflection_Deep_Survey(5) 57.4255 0.364994 Act 0.714247
Size_95%width_Deep_Survey(5) 9.37006 0.570637 Act 0.156168
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 161225 4206.01
SSB_Initial 161225 4206.01
SSB_1945 161225 4206.01
SSB_1946 160699 4206.04
SSB_1947 159814 4206.05
SSB_1948 158918 4206.02
SSB_1949 158182 4205.96
SSB_1950 157360 4205.89
SSB_1951 156755 4205.82
SSB_1952 156327 4205.78
SSB_1953 155537 4205.69
SSB_1954 154637 4205.6
SSB_1955 153695 4205.5
SSB_1956 152792 4205.44
SSB_1957 151837 4205.37
SSB_1958 151531 4205.59
SSB_1959 151094 4205.73
SSB_1960 150643 4205.88
SSB_1961 150383 4206.15
SSB_1962 149855 4206.28
SSB_1963 149760 4206.68
SSB_1964 149818 4207.13
SSB_1965 149565 4207.36
SSB_1966 149344 4207.63
SSB_1967 149274 4208
SSB_1968 148731 4208.08
SSB_1969 148817 4208.63
SSB_1970 148632 4208.93
SSB_1971 148175 4209.07
SSB_1972 148139 4209.47
SSB_1973 147981 4095.4
SSB_1974 147544 3907.67
SSB_1975 146964 3713.29
SSB_1976 149727 3419.75
SSB_1977 154312 3109.69
SSB_1978 157263 2849.55
SSB_1979 160217 2621.48
SSB_1980 161048 2410.24
SSB_1981 162389 2213.41
SSB_1982 163204 2011.54
SSB_1983 161826 1809.87
SSB_1984 160143 1631.11
SSB_1985 155824 1464.14
SSB_1986 149747 1309.89
SSB_1987 136196 1165.75
SSB_1988 131335 1025.38
SSB_1989 124703 878.207
SSB_1990 113890 719.621
SSB_1991 110191 593.917
SSB_1992 105293 484.451
SSB_1993 98207.1 354.029
SSB_1994 94313.9 288.917
SSB_1995 91355.3 265.175
SSB_1996 87360.1 261.268
SSB_1997 83056.2 262.657
SSB_1998 78957.7 264.722
SSB_1999 76004.8 280.946
SSB_2000 74004.5 305.062
SSB_2001 72445.4 327.829
SSB_2002 70461.9 352.641
SSB_2003 69801.7 380.626
SSB_2004 70327.8 438.678
SSB_2005 70678.6 530.412
SSB_2006 70131.6 666.064
SSB_2007 68899.9 874.903
#_Recruitment
Recr_Virgin 11615.6 303.025
Recr_Initial 11615.6 303.025
Recr_1945 11615.6 303.025
Recr_1946 11609.2 303.026
Recr_1947 11598.5 303.029
Recr_1948 11587.5 303.034
Recr_1949 11578.4 303.04
Recr_1950 11568.2 303.049
Recr_1951 11560.6 303.057
Recr_1952 11555.2 303.063
Recr_1953 11545.2 303.077
Recr_1954 11533.7 303.095
Recr_1955 11521.5 303.118
Recr_1956 11509.7 303.143
Recr_1957 11497.1 303.174
Recr_1958 11493 303.188
Recr_1959 11487.2 303.206
Recr_1960 11481.1 303.226
Recr_1961 11477.6 303.24
Recr_1962 11470.5 303.265
Recr_1963 11469.2 303.274
Recr_1964 11470 303.278
Recr_1965 11466.6 303.292
Recr_1966 11463.6 303.306
Recr_1967 11462.6 303.314
Recr_1968 11455.2 303.342
Recr_1969 11456.4 303.345
Recr_1970 9924.92 3345.07
Recr_1971 8747.97 3469.43
Recr_1972 13942.4 6084.12
Recr_1973 40616.7 8231.31
Recr_1974 13201.2 5639.02
Recr_1975 10513 4243.98
Recr_1976 17124.5 4882.88
Recr_1977 13491.8 4896.12
Recr_1978 16211.5 4478.96
Recr_1979 13448.7 4116.44
Recr_1980 12246.3 3234.13
Recr_1981 7168.1 2224.8
Recr_1982 9375.62 2245.54
Recr_1983 8407.73 2273.01
Recr_1984 8697.45 2356.07
Recr_1985 12855.5 2767.26
Recr_1986 9998.16 2674.4
Recr_1987 9689.68 2152.86
Recr_1988 5883.23 1687.79
Recr_1989 7803.16 1647.95
Recr_1990 7695.61 1543.87
Recr_1991 7382.62 1259.54
Recr_1992 4246.87 932.007
Recr_1993 3377.87 819.44
Recr_1994 5757.61 977.596
Recr_1995 7224.74 1214.03
Recr_1996 8603.37 1397.26
Recr_1997 8959.49 1468.22
Recr_1998 7121.78 1463.42
Recr_1999 8409.78 1669.43
Recr_2000 17029.9 2130.9
Recr_2001 10687.9 2136.97
Recr_2002 8161.37 2059.05
Recr_2003 7659.88 2278.32
Recr_2004 6792.39 2471.26
Recr_2005 9722.64 4749.1
Recr_2006 9549.05 4777.77
Recr_2007 9495.03 4750.67
#_SPR Basis=  1-SPR
SPRratio_1945 0.0505215 0.001154
SPRratio_1946 0.0795059 0.00167977
SPRratio_1947 0.0827238 0.00175712
SPRratio_1948 0.0739771 0.00164095
SPRratio_1949 0.0835726 0.00182188
SPRratio_1950 0.0703736 0.00162253
SPRratio_1951 0.0588496 0.00141959
SPRratio_1952 0.0902721 0.00198918
SPRratio_1953 0.101177 0.00218044
SPRratio_1954 0.10749 0.00230437
SPRratio_1955 0.108761 0.00236263
SPRratio_1956 0.116061 0.00249834
SPRratio_1957 0.0710132 0.00181013
SPRratio_1958 0.085305 0.00208891
SPRratio_1959 0.0893262 0.0021759
SPRratio_1960 0.0756902 0.00194202
SPRratio_1961 0.0996818 0.00237492
SPRratio_1962 0.0649075 0.00174622
SPRratio_1963 0.0512547 0.00143638
SPRratio_1964 0.0818575 0.00208566
SPRratio_1965 0.0800376 0.00206024
SPRratio_1966 0.0671505 0.00180572
SPRratio_1967 0.107569 0.00253605
SPRratio_1968 0.0538593 0.00152382
SPRratio_1969 0.0807807 0.00209969
SPRratio_1970 0.104045 0.00251096
SPRratio_1971 0.0691907 0.00188019
SPRratio_1972 0.0671439 0.00175767
SPRratio_1973 0.0593006 0.00151463
SPRratio_1974 0.0831111 0.00186944
SPRratio_1975 0.0684625 0.00139078
SPRratio_1976 0.0932833 0.00171251
SPRratio_1977 0.191577 0.00247717
SPRratio_1978 0.142922 0.00195277
SPRratio_1979 0.227144 0.00231782
SPRratio_1980 0.171058 0.00186168
SPRratio_1981 0.180006 0.00174527
SPRratio_1982 0.27329 0.00202148
SPRratio_1983 0.209318 0.00148645
SPRratio_1984 0.292877 0.00167892
SPRratio_1985 0.30275 0.00142743
SPRratio_1986 0.352288 0.000967965
SPRratio_1987 0.309487 0.00131209
SPRratio_1988 0.360776 0.00110305
SPRratio_1989 0.471963 0.00100614
SPRratio_1990 0.357045 0.00104079
SPRratio_1991 0.399684 0.000899404
SPRratio_1992 0.417903 0.000548972
SPRratio_1993 0.391555 0.000444331
SPRratio_1994 0.387858 0.00042345
SPRratio_1995 0.470691 0.00069084
SPRratio_1996 0.496313 0.000769564
SPRratio_1997 0.514296 0.000811707
SPRratio_1998 0.497075 0.00079048
SPRratio_1999 0.48002 0.000792485
SPRratio_2000 0.470876 0.00105013
SPRratio_2001 0.513799 0.00126011
SPRratio_2002 0.502527 0.00129991
SPRratio_2003 0.476548 0.00142026
SPRratio_2004 0.480969 0.00169116
SPRratio_2005 0.503361 0.00220206
SPRratio_2006 0.516942 0.00298283
SPRratio_2007 0.525785 0.0042463
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00324204 8.4578e-05
F_1946 0.0055286 0.000144669
F_1947 0.00574994 0.000151227
F_1948 0.00495029 0.000130861
F_1949 0.00571212 0.000151626
F_1950 0.00457124 0.00012191
F_1951 0.00366724 9.81326e-05
F_1952 0.00616693 0.000165414
F_1953 0.00709628 0.000191217
F_1954 0.00761609 0.000206306
F_1955 0.00764696 0.000208291
F_1956 0.0082754 0.000226611
F_1957 0.00431036 0.000118706
F_1958 0.00539718 0.000148888
F_1959 0.00569597 0.000157537
F_1960 0.00459778 0.000127511
F_1961 0.00652521 0.000181245
F_1962 0.0037807 0.000105358
F_1963 0.0028689 7.99923e-05
F_1964 0.00503429 0.000140317
F_1965 0.00488115 0.000136272
F_1966 0.00392778 0.000109812
F_1967 0.00716804 0.000200497
F_1968 0.00300767 8.44219e-05
F_1969 0.00490466 0.000137592
F_1970 0.00680519 0.000191142
F_1971 0.00402048 0.000113261
F_1972 0.00388193 0.000103094
F_1973 0.00335574 8.57668e-05
F_1974 0.00506842 0.000127646
F_1975 0.00392834 8.09713e-05
F_1976 0.0055656 0.000101731
F_1977 0.0144342 0.000243432
F_1978 0.00931208 0.000142123
F_1979 0.018005 0.000251084
F_1980 0.0122528 0.000155228
F_1981 0.0131114 0.000148086
F_1982 0.0229054 0.00022844
F_1983 0.0183833 0.000170317
F_1984 0.0286076 0.000241619
F_1985 0.0359304 0.000281661
F_1986 0.0854474 0.000637076
F_1987 0.0343436 0.000240958
F_1988 0.053302 0.000326823
F_1989 0.0965119 0.000504732
F_1990 0.0402623 0.000196573
F_1991 0.0526501 0.00022616
F_1992 0.0865977 0.000554844
F_1993 0.0572322 0.000254126
F_1994 0.0428941 0.000186831
F_1995 0.0459996 0.000189994
F_1996 0.0456501 0.000197414
F_1997 0.046144 0.000208912
F_1998 0.0402468 0.000204838
F_1999 0.0373993 0.000197842
F_2000 0.0371443 0.00026549
F_2001 0.0466863 0.00035952
F_2002 0.0441196 0.000331736
F_2003 0.0420349 0.000360034
F_2004 0.0466435 0.000470845
F_2005 0.0534729 0.000745513
F_2006 0.055845 0.00101198
F_2007 0.0556154 0.00149673
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996738 8.53552e-05
Bratio_1947 0.991248 0.000228738
Bratio_1948 0.98569 0.000373564
Bratio_1949 0.981128 0.000492258
Bratio_1950 0.976027 0.000624944
Bratio_1951 0.972279 0.000722462
Bratio_1952 0.969625 0.000791688
Bratio_1953 0.964723 0.00091923
Bratio_1954 0.959138 0.00106453
Bratio_1955 0.953297 0.00121655
Bratio_1956 0.947695 0.00136258
Bratio_1957 0.941775 0.00151695
Bratio_1958 0.939874 0.00156848
Bratio_1959 0.937166 0.00164051
Bratio_1960 0.934365 0.00171494
Bratio_1961 0.932751 0.00175916
Bratio_1962 0.929481 0.00184556
Bratio_1963 0.928892 0.00186397
Bratio_1964 0.929252 0.00185788
Bratio_1965 0.92768 0.00190048
Bratio_1966 0.926309 0.00193812
Bratio_1967 0.925876 0.00195202
Bratio_1968 0.922509 0.0020403
Bratio_1969 0.923042 0.00203022
Bratio_1970 0.921895 0.00206221
Bratio_1971 0.919057 0.00213711
Bratio_1972 0.918837 0.00214569
Bratio_1973 0.917855 0.00244703
Bratio_1974 0.915144 0.00479333
Bratio_1975 0.911548 0.00733597
Bratio_1976 0.928683 0.00980281
Bratio_1977 0.957125 0.0126927
Bratio_1978 0.975428 0.0153588
Bratio_1979 0.993752 0.0176749
Bratio_1980 0.998903 0.0193927
Bratio_1981 1.00722 0.0208733
Bratio_1982 1.01228 0.0220267
Bratio_1983 1.00373 0.0226886
Bratio_1984 0.993289 0.0231345
Bratio_1985 0.966502 0.0230492
Bratio_1986 0.928811 0.0225753
Bratio_1987 0.84476 0.0208712
Bratio_1988 0.814605 0.0203725
Bratio_1989 0.773471 0.0195448
Bratio_1990 0.706405 0.0180286
Bratio_1991 0.68346 0.0175763
Bratio_1992 0.653084 0.0169128
Bratio_1993 0.609132 0.0158672
Bratio_1994 0.584984 0.0152998
Bratio_1995 0.566633 0.0148678
Bratio_1996 0.541853 0.0142595
Bratio_1997 0.515158 0.013592
Bratio_1998 0.489737 0.0129497
Bratio_1999 0.471421 0.012495
Bratio_2000 0.459015 0.0121934
Bratio_2001 0.449344 0.0119607
Bratio_2002 0.437041 0.0116659
Bratio_2003 0.432947 0.0115852
Bratio_2004 0.43621 0.0117417
Bratio_2005 0.438386 0.0119439
Bratio_2006 0.434993 0.0121175
Bratio_2007 0.427353 0.0124135
#_Mgmt_Quantity
SSB_unfished 161225 4206.01
Totbio_unfished 307059 8010.53
SmryBio_unfished 305895 7980.14
Recr_unfished 11615.6 303.025
SSB_Btgt 64489.9 1682.4
SPR_Btgt 0.5 1.51201e-18
annF_Btgt 0.0499365 0.00012595
Dead_Catch_Btgt 6750.75 176.611
SSB_SPR 45142.9 1177.68
annF_SPR 0.0664648 0.000273302
Dead_Catch_SPR 6355.17 167.385
SSB_MSY 45142.9 1177.68
SPR_MSY 0.4 3.16598e-17
annF_MSY 0.0664648 0.000273302
Dead_Catch_MSY 6355.17 167.385
Ret_Catch_MSY 6355.17 167.385
B_MSY/SSB_unfished 0.28 3.77605e-17
ForeCatch_2008 5642.87 752.94
ForeCatch_2009 5790.37 842.889
ForeCatch_2010 5984.23 964.758
OFLCatch_2008 7265.12 626.672
OFLCatch_2009 7455.12 780.783
OFLCatch_2010 7700.3 966.372
#_Extra_stdev
ln(SPB)_1945 11.9906 0.0260879
ln(SPB)_1976 11.9166 0.0228399
ln(SPB)_2007 11.1404 0.0126982
SmryBio_Virgin 305895 0.0
SmryBio_Initial 305895 0.0
SmryBio_1945 305895 0.0
SmryBio_1946 304959 0.0
SmryBio_1947 303403 0.0
SmryBio_1948 301849 0.0
SmryBio_1949 300594 0.0
SmryBio_1950 299186 0.0
SmryBio_1951 298170 0.0
SmryBio_1952 297464 0.0
SmryBio_1953 296099 0.0
SmryBio_1954 294542 0.0
SmryBio_1955 292919 0.0
SmryBio_1956 291369 0.0
SmryBio_1957 289728 0.0
SmryBio_1958 289257 0.0
SmryBio_1959 288527 0.0
SmryBio_1960 287761 0.0
SmryBio_1961 287336 0.0
SmryBio_1962 286418 0.0
SmryBio_1963 286287 0.0
SmryBio_1964 286420 0.0
SmryBio_1965 285972 0.0
SmryBio_1966 285586 0.0
SmryBio_1967 285477 0.0
SmryBio_1968 284503 0.0
SmryBio_1969 284688 0.0
SmryBio_1970 284364 0.0
SmryBio_1971 283546 0.0
SmryBio_1972 282666 0.0
SmryBio_1973 280840 0.0
SmryBio_1974 281478 0.0
SmryBio_1975 297126 0.0
SmryBio_1976 304747 0.0
SmryBio_1977 309568 0.0
SmryBio_1978 313556 0.0
SmryBio_1979 316862 0.0
SmryBio_1980 318118 0.0
SmryBio_1981 319595 0.0
SmryBio_1982 319448 0.0
SmryBio_1983 312887 0.0
SmryBio_1984 307446 0.0
SmryBio_1985 298098 0.0
SmryBio_1986 286977 0.0
SmryBio_1987 267369 0.0
SmryBio_1988 259749 0.0
SmryBio_1989 248656 0.0
SmryBio_1990 227635 0.0
SmryBio_1991 219551 0.0
SmryBio_1992 209556 0.0
SmryBio_1993 194612 0.0
SmryBio_1994 183836 0.0
SmryBio_1995 174660 0.0
SmryBio_1996 165828 0.0
SmryBio_1997 158346 0.0
SmryBio_1998 152504 0.0
SmryBio_1999 148940 0.0
SmryBio_2000 145802 0.0
SmryBio_2001 143777 0.0
SmryBio_2002 145714 0.0
SmryBio_2003 146795 0.0
SmryBio_2004 147182 0.0
SmryBio_2005 146259 0.0
SmryBio_2006 143423 0.0
SmryBio_2007 141354 0.0
SmryBio_2008 139533 0.0
SmryBio_2009 139944 0.0
SmryBio_2010 140425 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 307059 0.0
TotBio_Initial 307059 0.0
TotBio_1945 307059 0.0
TotBio_1946 306124 0.0
TotBio_1947 304567 0.0
TotBio_1948 303012 0.0
TotBio_1949 301756 0.0
TotBio_1950 300347 0.0
TotBio_1951 299330 0.0
TotBio_1952 298623 0.0
TotBio_1953 297257 0.0
TotBio_1954 295700 0.0
TotBio_1955 294076 0.0
TotBio_1956 292525 0.0
TotBio_1957 290882 0.0
TotBio_1958 290410 0.0
TotBio_1959 289679 0.0
TotBio_1960 288913 0.0
TotBio_1961 288488 0.0
TotBio_1962 287569 0.0
TotBio_1963 287438 0.0
TotBio_1964 287570 0.0
TotBio_1965 287122 0.0
TotBio_1966 286736 0.0
TotBio_1967 286627 0.0
TotBio_1968 285653 0.0
TotBio_1969 285837 0.0
TotBio_1970 285513 0.0
TotBio_1971 284541 0.0
TotBio_1972 283544 0.0
TotBio_1973 282240 0.0
TotBio_1974 285548 0.0
TotBio_1975 298449 0.0
TotBio_1976 305802 0.0
TotBio_1977 311284 0.0
TotBio_1978 314909 0.0
TotBio_1979 318487 0.0
TotBio_1980 319467 0.0
TotBio_1981 320822 0.0
TotBio_1982 320167 0.0
TotBio_1983 313827 0.0
TotBio_1984 308289 0.0
TotBio_1985 298971 0.0
TotBio_1986 288266 0.0
TotBio_1987 268372 0.0
TotBio_1988 260720 0.0
TotBio_1989 249246 0.0
TotBio_1990 228418 0.0
TotBio_1991 220323 0.0
TotBio_1992 210296 0.0
TotBio_1993 195037 0.0
TotBio_1994 184175 0.0
TotBio_1995 175238 0.0
TotBio_1996 166553 0.0
TotBio_1997 159208 0.0
TotBio_1998 153402 0.0
TotBio_1999 149654 0.0
TotBio_2000 146647 0.0
TotBio_2001 145484 0.0
TotBio_2002 146786 0.0
TotBio_2003 147613 0.0
TotBio_2004 147950 0.0
TotBio_2005 146941 0.0
TotBio_2006 144398 0.0
TotBio_2007 142311 0.0
TotBio_2008 140485 0.0
TotBio_2009 140890 0.0
TotBio_2010 141371 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 991.723 0.0
TotCatch_1946 1686 0.0
TotCatch_1947 1744.55 0.0
TotCatch_1948 1494.24 0.0
TotCatch_1949 1717.03 0.0
TotCatch_1950 1367.65 0.0
TotCatch_1951 1093.46 0.0
TotCatch_1952 1834.44 0.0
TotCatch_1953 2101.2 0.0
TotCatch_1954 2243.26 0.0
TotCatch_1955 2239.94 0.0
TotCatch_1956 2411.2 0.0
TotCatch_1957 1248.83 0.0
TotCatch_1958 1561.17 0.0
TotCatch_1959 1643.44 0.0
TotCatch_1960 1323.06 0.0
TotCatch_1961 1874.93 0.0
TotCatch_1962 1082.86 0.0
TotCatch_1963 821.33 0.0
TotCatch_1964 1441.92 0.0
TotCatch_1965 1395.87 0.0
TotCatch_1966 1121.72 0.0
TotCatch_1967 2046.31 0.0
TotCatch_1968 855.692 0.0
TotCatch_1969 1396.3 0.0
TotCatch_1970 1935.15 0.0
TotCatch_1971 1139.99 0.0
TotCatch_1972 1097.29 0.0
TotCatch_1973 942.424 0.0
TotCatch_1974 1426.65 0.0
TotCatch_1975 1167.21 0.0
TotCatch_1976 1696.1 0.0
TotCatch_1977 4468.36 0.0
TotCatch_1978 2919.86 0.0
TotCatch_1979 5705.09 0.0
TotCatch_1980 3897.85 0.0
TotCatch_1981 4190.35 0.0
TotCatch_1982 7317.08 0.0
TotCatch_1983 5751.9 0.0
TotCatch_1984 8795.28 0.0
TotCatch_1985 10710.8 0.0
TotCatch_1986 24521.4 0.0
TotCatch_1987 9182.42 0.0
TotCatch_1988 13845.1 0.0
TotCatch_1989 23998.2 0.0
TotCatch_1990 9165.1 0.0
TotCatch_1991 11559.4 0.0
TotCatch_1992 18147.1 0.0
TotCatch_1993 11138.1 0.0
TotCatch_1994 7885.47 0.0
TotCatch_1995 8034.3 0.0
TotCatch_1996 7570.09 0.0
TotCatch_1997 7306.7 0.0
TotCatch_1998 6137.78 0.0
TotCatch_1999 5570.26 0.0
TotCatch_2000 5415.73 0.0
TotCatch_2001 6712.42 0.0
TotCatch_2002 6428.85 0.0
TotCatch_2003 6170.51 0.0
TotCatch_2004 6865.1 0.0
TotCatch_2005 7820.91 0.0
TotCatch_2006 8009.44 0.0
TotCatch_2007 7861.44 0.0
TotCatch_2008 5642.87 0.0
TotCatch_2009 5790.37 0.0
TotCatch_2010 5984.23 0.0
