#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 11 15:56:14 2023
Final_phase: 5  N_iterations: 451
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1300.62
Catch 2.55259e-10
Survey -0.0709441
Length_comp 645.37
Age_comp 565.268
Size_at_age 90.1096
Recruitment -1.10357
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 1.04704
Parm_softbounds 0.00143282
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7744 0.480555 Act 0.577716
L_at_Amax_Fem_GP_1 71.8001 0.314956 Act 0.636001
VonBert_K_Fem_GP_1 0.145894 0.00366598 Act 0.479466
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6418 0.294163 Act 0.592836
VonBert_K_Mal_GP_1 0.1643 0.00406191 Act 0.571498
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.77062 0.0260193 Act 0.206094
SR_BH_steep 0.709356 0.0682809 Act 0.636694
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.466833 0.336603 Act 0.453317
Main_RecrDev_1972 -0.0783814 0.338741 Act 0.492162
Main_RecrDev_1973 -0.13463 0.358372 Act 0.486537
Main_RecrDev_1974 -0.335869 0.359221 Act 0.466413
Main_RecrDev_1975 -0.485926 0.406574 Act 0.451407
Main_RecrDev_1976 0.713922 0.207437 Act 0.571392
Main_RecrDev_1977 0.16337 0.360918 Act 0.516337
Main_RecrDev_1978 -0.16164 0.415758 Act 0.483836
Main_RecrDev_1979 0.555148 0.271151 Act 0.555515
Main_RecrDev_1980 0.453567 0.327693 Act 0.545357
Main_RecrDev_1981 0.300234 0.358175 Act 0.530023
Main_RecrDev_1982 0.523005 0.231861 Act 0.5523
Main_RecrDev_1983 -0.549441 0.37246 Act 0.445056
Main_RecrDev_1984 -0.687812 0.363898 Act 0.431219
Main_RecrDev_1985 0.31582 0.16179 Act 0.531582
Main_RecrDev_1986 -0.878247 0.349535 Act 0.412175
Main_RecrDev_1987 -0.861055 0.341878 Act 0.413894
Main_RecrDev_1988 0.163498 0.242588 Act 0.51635
Main_RecrDev_1989 0.793247 0.192988 Act 0.579325
Main_RecrDev_1990 0.281641 0.276311 Act 0.528164
Main_RecrDev_1991 0.830357 0.181657 Act 0.583036
Main_RecrDev_1992 -0.687103 0.380094 Act 0.43129
Main_RecrDev_1993 -0.939192 0.378304 Act 0.406081
Main_RecrDev_1994 0.223995 0.204502 Act 0.522399
Main_RecrDev_1995 0.269513 0.206847 Act 0.526951
Main_RecrDev_1996 0.302162 0.223483 Act 0.530216
Main_RecrDev_1997 -0.355984 0.348838 Act 0.464402
Main_RecrDev_1998 0.00731312 0.255435 Act 0.500731
Main_RecrDev_1999 -1.12695 0.377602 Act 0.387305
Main_RecrDev_2000 0.722339 0.279537 Act 0.572234
Main_RecrDev_2001 1.12993 0.441548 Act 0.612993
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.659346 0.116214 Act 0.638279
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.77731 0.262329 Act 0.0185578
#_Selectivity
Size_inflection_FISHERY(1) 53.4732 0.684833 Act 0.565135
Size_95%width_FISHERY(1) 18.28 0.695175 Act 0.304551
Size_inflection_SURVEY1(2) 36.0788 0.445491 Act 0.334879
Size_95%width_SURVEY1(2) 5.29958 0.688786 Act 0.0881744
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47970.2 1271.66
SSB_Initial 47970.2 1271.66
SSB_1971 47970.2 1271.66
SSB_1972 47969.6 1271.6
SSB_1973 47878.5 1270.76
SSB_1974 47422.4 1266.05
SSB_1975 46915 1252.94
SSB_1976 45886.5 1223.74
SSB_1977 44323.1 1177.46
SSB_1978 42244.1 1118.51
SSB_1979 39708.8 1051.76
SSB_1980 36825 979.102
SSB_1981 33391.9 899.695
SSB_1982 29568.3 816.752
SSB_1983 26170.9 737.107
SSB_1984 23091.1 660.484
SSB_1985 20378.5 588.441
SSB_1986 17988.7 522.699
SSB_1987 15711.6 464.07
SSB_1988 13322.1 414.301
SSB_1989 11168.8 378.153
SSB_1990 9265.76 354.401
SSB_1991 7596.04 342.198
SSB_1992 6303.95 342.475
SSB_1993 5844.88 360.485
SSB_1994 5707.24 400.304
SSB_1995 5797.24 468.058
SSB_1996 5912.12 560.134
SSB_1997 5917.7 666.269
SSB_1998 6029.83 779.919
SSB_1999 6011.57 901.541
SSB_2000 5924.92 1036.91
SSB_2001 5832.86 1187.7
SSB_2002 5691.81 1349.82
SSB_2003 6468.53 1412.8
SSB_2004 7264.58 1485.58
SSB_2005 8188.36 1600.59
SSB_2006 9280.53 1785.37
SSB_2007 10443 2033.18
SSB_2008 11536.1 2301.63
SSB_2009 12478.3 2549.05
SSB_2010 13257.4 2757.62
SSB_2011 13899.1 2928.94
#_Recruitment
Recr_Virgin 6442.16 167.621
Recr_Initial 6442.16 167.621
Recr_1971 3373.77 1118.85
Recr_1972 4975.28 1668.7
Recr_1973 4702.23 1680.04
Recr_1974 3841.3 1374.1
Recr_1975 3302.36 1341.08
Recr_1976 10936.9 2221.33
Recr_1977 6282.96 2261.76
Recr_1978 4515.13 1875.36
Recr_1979 9179.06 2463.13
Recr_1980 8214.5 2680.62
Recr_1981 6954.22 2492.75
Recr_1982 8534.09 1943
Recr_1983 2862.07 1071.04
Recr_1984 2436.02 894.379
Recr_1985 6480.56 1002.06
Recr_1986 1909.8 676.007
Recr_1987 1879.36 648.66
Recr_1988 5003.72 1223.17
Recr_1989 8893.3 1636.63
Recr_1990 4994.42 1471.6
Recr_1991 7992.97 1321.02
Recr_1992 1614.04 656.158
Recr_1993 1210.22 488.355
Recr_1994 3828.18 836.932
Recr_1995 4037.15 981.301
Recr_1996 4210.87 1114.38
Recr_1997 2181.42 869.037
Recr_1998 3165.31 998.024
Recr_1999 1016.68 445.821
Recr_2000 6416.58 2287.84
Recr_2001 9572.76 4858.52
Recr_2002 3658.56 2362.26
Recr_2003 3887.4 2475.13
Recr_2004 4092.99 2579.1
Recr_2005 4301.53 2687.87
Recr_2006 4514.39 2801.58
Recr_2007 4708.87 2906.83
Recr_2008 4867.49 2993.09
Recr_2009 4988.72 3058.98
Recr_2010 5079.75 3108.23
Recr_2011 5149.22 3145.57
#_SPR Basis=  1-SPR
SPRratio_1972 0.0247749 0.000590028
SPRratio_1973 0.114849 0.00249778
SPRratio_1974 0.114805 0.0024847
SPRratio_1975 0.208869 0.004024
SPRratio_1976 0.293142 0.00502181
SPRratio_1977 0.371231 0.00564735
SPRratio_1978 0.445063 0.00600239
SPRratio_1979 0.517941 0.00613526
SPRratio_1980 0.617122 0.00597983
SPRratio_1981 0.696586 0.00557812
SPRratio_1982 0.722347 0.00542306
SPRratio_1983 0.753155 0.00513812
SPRratio_1984 0.778537 0.00484161
SPRratio_1985 0.800068 0.00456056
SPRratio_1986 0.82367 0.00427356
SPRratio_1987 0.850728 0.00401837
SPRratio_1988 0.859532 0.00424156
SPRratio_1989 0.867343 0.00465466
SPRratio_1990 0.876456 0.00524653
SPRratio_1991 0.878912 0.00630241
SPRratio_1992 0.835966 0.009355
SPRratio_1993 0.835894 0.0108358
SPRratio_1994 0.836575 0.012617
SPRratio_1995 0.840159 0.0146677
SPRratio_1996 0.836879 0.0177338
SPRratio_1997 0.783221 0.0250487
SPRratio_1998 0.782924 0.0289715
SPRratio_1999 0.788408 0.0331276
SPRratio_2000 0.788052 0.0385261
SPRratio_2001 0.793978 0.043916
SPRratio_2002 0.172592 0.186248
SPRratio_2003 0.258455 0.125268
SPRratio_2004 0.316965 0.0909121
SPRratio_2005 0.364011 0.0684719
SPRratio_2006 0.402842 0.0538292
SPRratio_2007 0.432266 0.0452977
SPRratio_2008 0.452927 0.0409655
SPRratio_2009 0.467054 0.0392619
SPRratio_2010 0.476839 0.0391665
SPRratio_2011 0.483881 0.0400305
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00219909 8.35445e-05
F_1973 0.0110791 0.000421045
F_1974 0.0110745 0.000419701
F_1975 0.0221737 0.000834237
F_1976 0.0342318 0.00127641
F_1977 0.0478268 0.00176778
F_1978 0.0636207 0.00233767
F_1979 0.0831516 0.00305612
F_1980 0.119498 0.00443967
F_1981 0.162483 0.00617844
F_1982 0.18074 0.00707395
F_1983 0.206673 0.00833349
F_1984 0.232465 0.00966684
F_1985 0.25853 0.0110739
F_1986 0.293028 0.0129041
F_1987 0.343347 0.0156021
F_1988 0.363098 0.0172091
F_1989 0.382405 0.0192183
F_1990 0.407425 0.0222849
F_1991 0.41469 0.0254771
F_1992 0.314198 0.0217258
F_1993 0.314065 0.0242324
F_1994 0.315314 0.0273677
F_1995 0.322026 0.0317314
F_1996 0.315874 0.0357722
F_1997 0.237769 0.0307639
F_1998 0.237426 0.0348898
F_1999 0.243868 0.0411159
F_2000 0.243442 0.0472702
F_2001 0.250701 0.056112
F_2002 0.0176368 0.0223892
F_2003 0.0289849 0.0181605
F_2004 0.0380975 0.0151706
F_2005 0.0464511 0.0129183
F_2006 0.054182 0.0113304
F_2007 0.060634 0.0104237
F_2008 0.0655147 0.010074
F_2009 0.0690357 0.0101212
F_2010 0.0715689 0.0104365
F_2011 0.0734422 0.0109227
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.59522 0.328393
Bratio_1974 3.56097 0.325073
Bratio_1975 3.52287 0.321774
Bratio_1976 3.44564 0.315206
Bratio_1977 3.32824 0.30534
Bratio_1978 3.17213 0.292185
Bratio_1979 2.98175 0.276018
Bratio_1980 2.76521 0.257457
Bratio_1981 2.50741 0.234822
Bratio_1982 2.2203 0.209298
Bratio_1983 1.96518 0.186945
Bratio_1984 1.73392 0.166829
Bratio_1985 1.53023 0.149295
Bratio_1986 1.35078 0.134
Bratio_1987 1.17979 0.119318
Bratio_1988 1.00036 0.103613
Bratio_1989 0.838669 0.089523
Bratio_1990 0.69577 0.0772287
Bratio_1991 0.57039 0.0668011
Bratio_1992 0.473367 0.0595193
Bratio_1993 0.438895 0.0588817
Bratio_1994 0.428559 0.0617668
Bratio_1995 0.435318 0.0679055
Bratio_1996 0.443944 0.0756987
Bratio_1997 0.444363 0.0836531
Bratio_1998 0.452783 0.0928173
Bratio_1999 0.451411 0.101742
Bratio_2000 0.444905 0.111272
Bratio_2001 0.437992 0.121959
Bratio_2002 0.4274 0.133258
Bratio_2003 0.485725 0.142965
Bratio_2004 0.545501 0.153799
Bratio_2005 0.614868 0.168975
Bratio_2006 0.696879 0.190535
Bratio_2007 0.784168 0.21678
Bratio_2008 0.866248 0.243492
Bratio_2009 0.937003 0.267215
Bratio_2010 0.995502 0.286657
Bratio_2011 1.04369 0.302095
#_Mgmt_Quantity
SSB_unfished 47970.2 1248.15
Totbio_unfished 119933 3010.33
SmryBio_unfished 119440 2998.56
Recr_unfished 6442.16 167.621
SSB_Btgt 16405.8 426.868
SPR_Btgt 0.409401 0.0223222
annF_Btgt 0.108331 0.00981096
Dead_Catch_Btgt 3577.76 282.918
SSB_SPR 15903.4 1106.2
annF_SPR 0.112147 0.00364217
Dead_Catch_SPR 3595.55 252.695
SSB_MSY 13317.3 1373.75
SPR_MSY 0.351611 0.046848
annF_MSY 0.134459 0.0248779
Dead_Catch_MSY 3640.17 333.567
Ret_Catch_MSY 3640.17 333.567
B_MSY/SSB_unfished 0.277616 0.0249023
ForeCatch_2002 222.452 332.802
ForeCatch_2003 414.974 347.599
ForeCatch_2004 619.635 371.148
ForeCatch_2005 856.74 406.261
ForeCatch_2006 1120.61 452.835
ForeCatch_2007 1381.27 503.476
ForeCatch_2008 1613.04 547.344
ForeCatch_2009 1807.37 578.157
ForeCatch_2010 1967.6 595.156
ForeCatch_2011 2101.31 600.419
OFLCatch_2002 1372.19 321.548
OFLCatch_2003 1563.27 341.155
OFLCatch_2004 1781.57 370.511
OFLCatch_2005 2025.97 412.558
OFLCatch_2006 2277.16 463.008
OFLCatch_2007 2512.64 512.216
OFLCatch_2008 2719.11 551.838
OFLCatch_2009 2893.92 578.261
OFLCatch_2010 3040.95 591.777
OFLCatch_2011 3166.36 594.574
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0038618 0.000553496
LenSelex_std_1_Fem_L_38 0.0885666 0.00564455
LenSelex_std_1_Fem_L_58 0.708936 0.0285138
LenSelex_std_1_Fem_L_78 0.983884 0.00398988
LenSelex_std_1_Fem_L_94 0.998757 0.000430643
LenSelex_std_1_Mal_L_18 0.0038618 0.000553496
LenSelex_std_1_Mal_L_38 0.0885666 0.00564455
LenSelex_std_1_Mal_L_58 0.708936 0.0285138
LenSelex_std_1_Mal_L_78 0.983884 0.00398988
LenSelex_std_1_Mal_L_94 0.998757 0.000430643
Grow_std_GP:_1_Fem_A_1 31.87 0.271979
Grow_std_GP:_1_Fem_A_2 37.4723 0.201169
Grow_std_GP:_1_Fem_A_14 66.9452 0.19017
Grow_std_GP:_1_Fem_A_26 72.0632 0.329291
Grow_std_GP:_1_Fem_A_40 73.0149 0.400159
Grow_std_GP:_1_Mal_A_1 32.4049 0.260786
Grow_std_GP:_1_Mal_A_2 38.1681 0.194557
Grow_std_GP:_1_Mal_A_14 65.9487 0.183687
Grow_std_GP:_1_Mal_A_26 69.8167 0.304919
Grow_std_GP:_1_Mal_A_40 70.3867 0.351491
NatAge_std_1_Fem_A_1 4318.23 2192.98
NatAge_std_1_Fem_A_2 2597.19 931.067
NatAge_std_1_Fem_A_14 99.1576 35.888
NatAge_std_1_Fem_A_26 2.69271 1.1009
NatAge_std_1_Fem_A_40 1.59125 0.633632
NatAge_std_1_Mal_A_1 4317.76 2192.79
NatAge_std_1_Mal_A_2 2594.93 930.615
NatAge_std_1_Mal_A_14 96.8754 34.9749
NatAge_std_1_Mal_A_26 2.9098 1.1622
NatAge_std_1_Mal_A_40 1.87151 0.709817
ln(SPB)_1971 10.7783 0.0265095
ln(SPB)_1986 9.7975 0.029057
ln(SPB)_2001 8.67126 0.203622
SmryBio_Virgin 119440 0.0
SmryBio_Initial 119440 0.0
SmryBio_1971 119440 0.0
SmryBio_1972 118890 0.0
SmryBio_1973 118042 0.0
SmryBio_1974 116189 0.0
SmryBio_1975 114029 0.0
SmryBio_1976 110642 0.0
SmryBio_1977 107498 0.0
SmryBio_1978 103460 0.0
SmryBio_1979 98586.2 0.0
SmryBio_1980 93733.7 0.0
SmryBio_1981 87685.9 0.0
SmryBio_1982 80491 0.0
SmryBio_1983 74275.9 0.0
SmryBio_1984 67589.1 0.0
SmryBio_1985 60725.8 0.0
SmryBio_1986 54423.1 0.0
SmryBio_1987 47524.8 0.0
SmryBio_1988 40226.6 0.0
SmryBio_1989 34199.5 0.0
SmryBio_1990 30026.1 0.0
SmryBio_1991 26752.5 0.0
SmryBio_1992 25268.1 0.0
SmryBio_1993 24998 0.0
SmryBio_1994 24473.2 0.0
SmryBio_1995 23906.3 0.0
SmryBio_1996 23080 0.0
SmryBio_1997 22285.9 0.0
SmryBio_1998 22048.6 0.0
SmryBio_1999 21782.5 0.0
SmryBio_2000 21005.5 0.0
SmryBio_2001 20914.2 0.0
SmryBio_2002 21740 0.0
SmryBio_2003 24940.4 0.0
SmryBio_2004 28131.4 0.0
SmryBio_2005 31180.5 0.0
SmryBio_2006 33980.3 0.0
SmryBio_2007 36468.3 0.0
SmryBio_2008 38638.1 0.0
SmryBio_2009 40524.6 0.0
SmryBio_2010 42179.4 0.0
SmryBio_2011 43652.2 0.0
#_survey_stdev 9
SURVEY1_1977 12.1964 0.115465 #exp(): 198075 q: 1.93353
SURVEY1_1980 12.0383 0.114878 #exp(): 169105 q: 1.93353
SURVEY1_1983 11.7855 0.113899 #exp(): 131331 q: 1.93353
SURVEY1_1986 11.4596 0.111943 #exp(): 94805.9 q: 1.93353
SURVEY1_1989 10.9662 0.108139 #exp(): 57881.4 q: 1.93353
SURVEY1_1992 10.6905 0.102082 #exp(): 43936.8 q: 1.93353
SURVEY1_1995 10.6676 0.104187 #exp(): 42940.8 q: 1.93353
SURVEY1_1998 10.5961 0.13017 #exp(): 39979.7 q: 1.93353
SURVEY1_2001 10.517 0.188016 #exp(): 36938 q: 1.93353
#_Biomass
TotBio_Virgin 119933 0.0
TotBio_Initial 119933 0.0
TotBio_1971 119698 0.0
TotBio_1972 119271 0.0
TotBio_1973 118402 0.0
TotBio_1974 116482 0.0
TotBio_1975 114281 0.0
TotBio_1976 111478 0.0
TotBio_1977 107978 0.0
TotBio_1978 103805 0.0
TotBio_1979 99287.8 0.0
TotBio_1980 94361.6 0.0
TotBio_1981 88217.5 0.0
TotBio_1982 81143.3 0.0
TotBio_1983 74494.7 0.0
TotBio_1984 67775.3 0.0
TotBio_1985 61221.2 0.0
TotBio_1986 54569.1 0.0
TotBio_1987 47668.5 0.0
TotBio_1988 40609.1 0.0
TotBio_1989 34879.3 0.0
TotBio_1990 30407.9 0.0
TotBio_1991 27363.4 0.0
TotBio_1992 25391.4 0.0
TotBio_1993 25090.5 0.0
TotBio_1994 24765.8 0.0
TotBio_1995 24214.9 0.0
TotBio_1996 23401.9 0.0
TotBio_1997 22452.7 0.0
TotBio_1998 22290.6 0.0
TotBio_1999 21860.2 0.0
TotBio_2000 21496 0.0
TotBio_2001 21646 0.0
TotBio_2002 22019.7 0.0
TotBio_2003 25237.5 0.0
TotBio_2004 28444.3 0.0
TotBio_2005 31509.3 0.0
TotBio_2006 34325.4 0.0
TotBio_2007 36828.3 0.0
TotBio_2008 39010.2 0.0
TotBio_2009 40906 0.0
TotBio_2010 42567.7 0.0
TotBio_2011 44045.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 202.525 0.0
TotCatch_1973 1013.88 0.0
TotCatch_1974 1001.96 0.0
TotCatch_1975 1970.29 0.0
TotCatch_1976 2952.8 0.0
TotCatch_1977 3956.75 0.0
TotCatch_1978 4988.57 0.0
TotCatch_1979 6111.34 0.0
TotCatch_1980 8103.65 0.0
TotCatch_1981 9947.94 0.0
TotCatch_1982 9879.88 0.0
TotCatch_1983 10079.5 0.0
TotCatch_1984 10099.8 0.0
TotCatch_1985 9985.37 0.0
TotCatch_1986 9967.97 0.0
TotCatch_1987 10051.7 0.0
TotCatch_1988 8958.84 0.0
TotCatch_1989 7878.23 0.0
TotCatch_1990 6959.86 0.0
TotCatch_1991 5937.28 0.0
TotCatch_1992 4053.31 0.0
TotCatch_1993 3956.5 0.0
TotCatch_1994 3998.08 0.0
TotCatch_1995 4115.61 0.0
TotCatch_1996 3996.19 0.0
TotCatch_1997 2984.65 0.0
TotCatch_1998 2981.56 0.0
TotCatch_1999 3033.74 0.0
TotCatch_2000 2981.58 0.0
TotCatch_2001 3004.73 0.0
TotCatch_2002 222.452 0.0
TotCatch_2003 414.974 0.0
TotCatch_2004 619.635 0.0
TotCatch_2005 856.74 0.0
TotCatch_2006 1120.61 0.0
TotCatch_2007 1381.27 0.0
TotCatch_2008 1613.04 0.0
TotCatch_2009 1807.37 0.0
TotCatch_2010 1967.6 0.0
TotCatch_2011 2101.31 0.0
