#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:58:53 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.228 0.01
1973 1 1 1017.77 0.01
1974 1 1 985.967 0.01
1975 1 1 2005.33 0.01
1976 1 1 3007.45 0.01
1977 1 1 4026.95 0.01
1978 1 1 5023.15 0.01
1979 1 1 6004.81 0.01
1980 1 1 7974.48 0.01
1981 1 1 10106.6 0.01
1982 1 1 9909.01 0.01
1983 1 1 9963.01 0.01
1984 1 1 10063.1 0.01
1985 1 1 9870.05 0.01
1986 1 1 10159.8 0.01
1987 1 1 9884.65 0.01
1988 1 1 8866.92 0.01
1989 1 1 7929.91 0.01
1990 1 1 6955.2 0.01
1991 1 1 5988.4 0.01
1992 1 1 3968.84 0.01
1993 1 1 3964.99 0.01
1994 1 1 4031.12 0.01
1995 1 1 3974.98 0.01
1996 1 1 4002.34 0.01
1997 1 1 3005.82 0.01
1998 1 1 2991.61 0.01
1999 1 1 3026.05 0.01
2000 1 1 2958.8 0.01
2001 1 1 2974.01 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 204212 0.3 #_orig_obs: 185527 SURVEY1
1980 7 2 170800 0.3 #_orig_obs: 293025 SURVEY1
1983 7 2 128287 0.3 #_orig_obs: 140922 SURVEY1
1986 7 2 96316.1 0.3 #_orig_obs: 94280.8 SURVEY1
1989 7 2 65407.7 0.3 #_orig_obs: 65470.5 SURVEY1
1992 7 2 47942.9 0.3 #_orig_obs: 60429.3 SURVEY1
1995 7 2 39161.9 0.3 #_orig_obs: 24955.5 SURVEY1
1998 7 2 35059.1 0.3 #_orig_obs: 20888.4 SURVEY1
2001 7 2 39012.6 0.3 #_orig_obs: 48595.6 SURVEY1
1990 7 3 2.05971 0.7 #_orig_obs: 0.360372 SURVEY2
1991 7 3 3.98079 0.7 #_orig_obs: 4.66668 SURVEY2
1992 7 3 2.26306 0.7 #_orig_obs: 2.51031 SURVEY2
1993 7 3 5.41583 0.7 #_orig_obs: 10.7606 SURVEY2
1994 7 3 2.53473 0.7 #_orig_obs: 1.34926 SURVEY2
1995 7 3 1.89252 0.7 #_orig_obs: 1.15356 SURVEY2
1996 7 3 11.5736 0.7 #_orig_obs: 4.7996 SURVEY2
1997 7 3 6.86192 0.7 #_orig_obs: 7.30318 SURVEY2
1998 7 3 4.20747 0.7 #_orig_obs: 13.8415 SURVEY2
1999 7 3 4.28552 0.7 #_orig_obs: 22.8838 SURVEY2
2000 7 3 2.02417 0.7 #_orig_obs: 1.15581 SURVEY2
2001 7 3 4.91629 0.7 #_orig_obs: 7.57114 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.48955 1.17409 1.50473 1.8922 2.33116 2.80957 3.30828 3.80008 4.24859 4.60899 9.70767 9.05192 6.94731 7.39404 0 0 0 0 0 0 0 0 0 0 2.5176 0.902118 1.19042 1.5493 1.98247 2.48939 3.06027 3.67076 4.27765 4.81757 5.21305 10.6782 9.20068 6.21789 4.9644 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.50815 1.1741 1.50463 1.89196 2.33071 2.80886 3.30725 3.7987 4.24687 4.60696 9.70297 9.0472 6.94353 4.27054 3.11935 0 0 0 0 0 0 0 0 0 2.54805 0.902371 1.19044 1.54919 1.9822 2.48888 3.05946 3.66959 4.27608 4.81561 5.21076 10.6732 9.19604 6.21463 4.96173 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.09708 2.3337 2.81128 3.30888 3.79931 4.24633 4.60525 9.69669 9.03909 6.93625 7.38121 0 0 0 0 0 0 0 0 0 0 0 0 0 6.21139 1.987 2.49214 3.06192 3.67117 4.27657 4.81489 5.20887 10.6668 9.18865 6.20888 4.95667 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.30397 1.27123 1.57669 1.93544 2.35459 2.82261 3.31597 3.804 4.24894 4.60581 9.69242 9.03052 6.92752 7.37009 0 0 0 0 0 0 0 0 0 1.44838 0.712287 0.993478 1.30277 1.6461 2.0472 2.52563 3.07892 3.68021 4.28176 4.81755 5.20935 10.6626 9.1812 6.20229 3.21753 1.73294 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.96843 1.22048 1.61306 2.02173 2.44408 2.88959 3.3584 3.83014 4.26639 4.61857 9.70898 9.03831 6.93 7.36972 0 0 0 0 0 0 0 0 0 0 0 2.84417 1.19387 1.63276 2.11299 2.62189 3.1641 3.7389 4.31782 4.83995 5.22455 10.6818 9.19093 6.2063 4.95209 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.64636 0.556849 0.748295 1.04664 1.45377 1.93861 2.45454 2.96414 3.45129 3.91 4.3241 4.65801 9.75675 9.06447 6.94343 4.2656 3.11295 0 0 0 0 0 0 0 1.16157 0.446367 0.564801 0.743534 1.02922 1.44425 1.97392 2.57655 3.20533 3.82483 4.40656 4.9102 5.27386 10.7396 9.22103 6.22138 4.96123 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.5509 0.656212 0.827249 1.0485 1.35816 1.78242 2.30944 2.88903 3.45975 3.97502 4.40678 4.7315 9.84988 9.10804 6.96342 4.27388 3.11684 0 0 0 0 0 0 0 0.95997 0.497282 0.66163 0.848405 1.08125 1.39909 1.84065 2.41567 3.08795 3.78853 4.44244 4.98305 5.3502 10.8466 9.27212 6.244 4.9741 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.880113 0.440562 0.645269 0.885488 1.15066 1.44727 1.80244 2.2453 2.77852 3.3641 3.9362 4.42787 4.78825 9.96796 9.17146 6.98746 4.28148 3.11901 0 0 0 0 0 0 0 0 1.22202 0.613411 0.871295 1.1687 1.5057 1.90437 2.39831 3.00273 3.68815 4.37912 4.97713 5.38905 10.9585 9.3424 6.27247 4.9872 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.7987 1.47689 1.88325 2.31983 2.80022 3.32845 3.87673 4.38528 4.78266 10.0338 9.23598 7.01183 4.28518 3.11628 0 0 0 0 0 0 0 0 0 1.84599 0.736337 1.07289 1.48638 1.95734 2.47763 3.05357 3.68522 4.33823 4.93455 5.37201 11.0027 9.40407 6.30142 3.25164 1.74501 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.78404 0.499069 0.6789 0.959459 1.34439 1.81087 2.32264 2.84935 3.37604 3.89189 4.3697 4.75817 10.0222 9.26076 7.02177 4.27924 3.10387 0 0 0 0 0 0 0 0 0 2.28386 0.669642 0.938141 1.33004 1.83727 2.42963 3.07045 3.72746 4.36681 4.93597 5.35727 10.9875 9.42259 6.31547 4.99559 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.77516 0.591255 0.686192 0.803253 0.985493 1.26949 1.67374 2.18466 2.75772 3.33832 3.88158 4.35377 4.72033 9.90439 9.15143 6.93799 7.2701 0 0 0 0 0 0 0 1.22324 0.478674 0.609504 0.724978 0.848215 1.02631 1.30626 1.72132 2.27641 2.93837 3.64515 4.32487 4.90605 5.31741 10.8726 9.31642 6.24636 4.93303 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.75745 1.09196 1.28259 1.48462 1.75343 2.13213 2.62222 3.18115 3.74153 4.2355 4.60822 9.65176 8.88633 13.7538 0 0 0 0 0 0 0 0 0 0 2.81753 0.874953 1.12067 1.35618 1.59344 1.88493 2.2899 2.83188 3.47858 4.15089 4.748 5.17298 10.5906 9.05791 6.06552 4.78336 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.36703 1.81242 2.08707 2.36486 2.69312 3.09887 3.55938 4.01026 4.3742 9.19124 8.45342 6.38146 6.64586 0 0 0 0 0 0 0 0 0 0 0 5.8656 1.5617 1.89362 2.2353 2.58382 2.97782 3.45114 3.98633 4.50657 4.90461 10.0695 8.62095 5.76549 4.53841 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.63557 1.1385 1.40204 1.64615 1.88387 2.13609 2.40965 2.68798 2.9563 3.22526 3.51436 3.81639 4.08498 8.51785 7.82313 5.89389 6.11498 0 0 0 0 0 0 0 0 0 3.58428 1.43294 1.72123 1.9949 2.27333 2.57678 2.90765 3.25372 3.60946 3.97501 4.32786 4.60581 9.34445 7.9807 5.33404 4.19086 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.87566 1.95741 2.3685 2.70021 2.95223 3.15068 3.32098 3.47639 3.62296 3.76143 3.87772 7.8277 7.0814 5.31548 3.20479 2.28877 0 0 0 0 0 0 0 0 3.14569 1.45237 1.94644 2.43347 2.85255 3.18152 3.44069 3.66596 3.88149 4.08981 4.27253 4.39157 8.62524 7.2396 4.81971 3.77908 0 0
 1986 7 1 3 0 125  0 0 0 0.541508 0.310199 0.47076 0.691413 0.983389 1.37393 1.88317 2.47464 3.05255 3.51315 3.80042 3.92545 3.94303 3.91103 3.8638 3.8067 7.30049 6.36393 4.71656 4.84595 0 0 0 0 0 0 0 0 1.86067 0.936916 1.31734 1.81918 2.43464 3.08659 3.66108 4.07204 4.30227 4.3948 4.40959 4.38232 4.31028 8.06847 6.5331 4.29098 3.34765 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.82402 0.868752 1.26471 1.76629 2.36813 3.03664 3.69022 4.21202 4.50734 4.55812 4.42314 4.19061 3.92811 7.04487 5.78168 4.16666 4.22581 0 0 0 0 0 0 0 0 0 2.50394 1.19308 1.69741 2.31361 3.01553 3.7358 4.36491 4.79213 4.96575 4.91483 4.71427 4.43069 7.79241 5.96262 3.81057 2.93533 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 1.964 0.753354 1.09009 1.56493 2.17776 2.89016 3.63001 4.29771 4.78274 5.00181 4.9396 4.65547 4.24676 7.15422 5.42741 3.73214 3.68886 0 0 0 0 0 0 0 0 0 0 3.62953 1.48298 2.09235 2.82964 3.62515 4.37718 4.96999 5.30639 5.34651 5.12304 4.7165 7.87029 5.6169 6.01654 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.72638 0.635951 0.826591 1.07692 1.43863 1.95296 2.6191 3.38386 4.14521 4.77564 5.16186 5.24318 5.03108 4.59961 7.52056 5.3138 3.43198 3.24674 0 0 0 0 0 0 0 0 2.27139 0.819004 1.06664 1.40872 1.89914 2.55682 3.34389 4.16508 4.88697 5.37861 5.55636 5.40949 4.99517 8.14903 5.49046 3.17963 2.29356 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.53909 1.22993 1.56536 1.97878 2.50145 3.14412 3.86079 4.54256 5.05411 5.28789 5.20426 4.83942 7.91883 5.37465 6.16341 0 0 0 0 0 0 0 0 0 0 3.42314 1.22095 1.5696 1.99186 2.51537 3.15814 3.89227 4.62205 5.20737 5.52021 5.49581 5.15108 8.41865 5.50277 3.03242 2.07366 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.74372 1.42232 1.75964 2.16732 2.63692 3.1608 3.72927 4.30211 4.79383 5.09671 5.12909 4.87359 8.12534 5.46984 5.81405 0 0 0 0 0 0 0 1.01294 0.564716 0.837361 1.13237 1.43655 1.78126 2.19936 2.69184 3.24379 3.83802 4.43662 4.96018 5.29989 5.362 5.11282 8.48868 5.52296 4.8541 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.25367 1.05333 1.50214 1.97967 2.44673 2.90342 3.36538 3.83166 4.27666 4.65465 4.903 4.95574 4.7719 8.13703 5.55508 5.64326 0 0 0 0 0 0 0 0 0 0 3.08357 1.42827 1.9529 2.48352 2.99613 3.4996 4.00073 4.478 4.88121 5.14194 5.19039 4.9823 8.40014 5.52697 4.72103 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.39468 0.928078 1.28087 1.77788 2.39411 3.03774 3.61662 4.08862 4.45367 4.71578 4.85886 4.85027 4.66033 8.03313 5.58727 5.58572 0 0 0 0 0 0 0 0 0 0 3.17532 1.2326 1.7045 2.32684 3.03027 3.70525 4.27257 4.70627 5.00425 5.15333 5.12297 4.88508 8.26152 5.49651 4.65908 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.42408 2.20328 2.84822 3.54166 4.17739 4.65325 4.92302 4.99427 4.8915 4.63136 7.92378 5.54635 3.1926 2.33997 0 0 0 0 0 0 0 0 0 3.44152 1.18277 1.62163 2.16791 2.8241 3.55506 4.26814 4.84519 5.20253 5.31699 5.20415 4.88868 8.16904 5.42726 2.87652 1.71776 0 0
 1995 7 1 3 0 125  0 0 0 0.765762 0.475952 0.681865 0.89702 1.09635 1.31724 1.64055 2.1093 2.70323 3.3683 4.03162 4.59991 4.97911 5.11311 5.00307 4.69085 7.89658 10.9201 0 0 0 0 0 0 0 0 1.12696 0.647937 0.888362 1.12381 1.35603 1.6571 2.10134 2.69651 3.39098 4.10508 4.74139 5.19614 5.39076 5.30085 4.95595 8.16838 5.35537 4.50715 0 0 0
 1996 7 1 3 0 125  0 0 0 1.68212 0.343261 0.53112 0.815185 1.17804 1.57118 1.95385 2.33017 2.75038 3.25629 3.82436 4.36746 4.77968 4.97838 4.92759 4.64264 7.77379 5.31464 5.23033 0 0 0 0 0 0 0 0 0 3.223 1.11427 1.54436 1.98529 2.41332 2.85554 3.36151 3.93706 4.51219 4.97282 5.2151 5.18218 4.87597 8.02775 5.20466 2.72191 1.6026 0 0
 1997 7 1 3 0 125  0 0 0 2.70454 0.883589 0.774888 0.764269 0.968243 1.36686 1.89072 2.4548 2.98192 3.44047 3.84607 4.21461 4.51834 4.69113 4.67106 4.43677 7.47826 10.044 0 0 0 0 0 0 0 0 0 4.45513 0.815042 0.938905 1.29177 1.81625 2.42979 3.04145 3.58633 4.05059 4.44581 4.75874 4.93396 4.90522 4.63994 7.68789 4.98147 4.09121 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.20206 1.50927 1.7623 1.83029 1.79432 1.87776 2.21672 2.75594 3.33989 3.83405 4.17816 4.37174 4.42843 4.34589 4.1124 6.96378 4.77167 2.69845 1.90502 0 0 0 0 0 0 2.95709 1.49522 1.84463 2.03528 2.0434 2.05178 2.27818 2.76532 3.38412 3.96578 4.39917 4.64758 4.71419 4.60411 4.31675 7.14781 4.649 2.40934 1.39312 0 0
 1999 7 1 3 0 125  0 0 0 0 2.2635 1.25164 1.82036 2.41838 2.88593 3.11702 3.1456 3.14415 3.28215 3.57621 3.90119 4.11766 4.15977 4.03085 3.76068 6.29653 4.30805 4.15022 0 0 0 0 0 0 0 0 0 4.92799 2.38124 2.99283 3.39493 3.54055 3.54024 3.58887 3.79477 4.0955 4.34023 4.41418 4.28386 3.97094 6.48762 4.19325 3.42312 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.5071 1.30961 1.94924 2.73445 3.52783 4.13413 4.41129 4.37988 4.20306 4.04691 3.96046 3.88102 3.72435 3.45237 5.71118 7.56521 0 0 0 0 0 0 0 0 0 2.31824 1.2016 1.81027 2.61139 3.49883 4.2846 4.7731 4.89266 4.74752 4.52267 4.33569 4.17679 3.96693 3.64553 5.89742 3.76582 1.93987 1.113 0 0
 2001 7 1 3 0 125  0 0 0 0 0 2.03543 1.0006 1.47046 2.11093 2.94184 3.87662 4.71335 5.22993 5.31643 5.04034 4.58386 4.11049 3.68296 3.28151 5.2987 3.52858 3.35054 0 0 0 0 0 0 0 0 1.88222 0.924912 1.37998 1.99618 2.81118 3.78671 4.75453 5.47318 5.76198 5.60805 5.15728 4.59843 4.04859 3.52877 5.50431 3.44775 2.76337 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.57322 1.89969 2.26591 2.39543 2.41176 2.4392 2.55062 2.75251 2.99825 3.22916 3.40965 3.53291 3.60485 3.62567 7.03879 6.13424 9.23831 0 0 0 0 0 0 0 0 0 4.12457 2.21903 2.41521 2.47344 2.5154 2.6275 2.84242 3.13614 3.45148 3.73365 3.94834 4.07625 4.09978 7.75311 6.2466 4.06837 3.16851 0 0
 1980 7 2 3 0 125  0 0 0 0 2.27322 1.46108 1.67102 1.7668 1.84303 2.00222 2.25785 2.55385 2.82854 3.04986 3.22106 3.36484 3.49804 3.61467 3.68693 7.24158 6.30657 4.62485 2.76699 1.98259 0 0 0 0 0 2.22911 1.51482 1.72026 1.80876 1.85907 1.97492 2.20766 2.52656 2.86972 3.19029 3.47095 3.71505 3.92487 4.08309 4.15118 7.94109 6.41872 4.16072 3.21757 0 0
 1983 7 2 3 0 125  0 0 0 0 3.43124 2.66928 3.2343 3.35079 3.23339 3.12267 3.04099 2.92281 2.76719 2.63554 2.58351 2.62062 2.71416 2.81418 2.87514 5.63319 4.8826 7.19048 0 0 0 0 0 0 0 3.24881 2.64532 3.27574 3.47118 3.35886 3.20532 3.12006 3.05369 2.96367 2.87952 2.85659 2.91849 3.0397 3.16245 3.2238 6.17303 10.6817 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.96988 1.93629 2.79697 3.46982 3.96514 4.33987 4.55005 4.53019 4.28639 3.89734 3.46486 3.06773 2.74323 2.49354 2.30062 4.1148 3.3785 4.85075 0 0 0 0 0 0 0.785385 1.00351 1.78638 2.6246 3.30581 3.80177 4.19225 4.47629 4.58046 4.46663 4.1757 3.7973 3.41911 3.09286 2.82815 2.60501 4.54903 3.46966 3.88413 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.66072 2.64559 2.99918 3.19572 3.40852 3.69115 3.99496 4.243 4.36848 4.33189 4.12731 3.77982 3.3373 2.85732 4.36159 2.90029 3.48266 0 0 0 0 0 0 1.23549 1.26016 1.97115 2.58749 2.97166 3.16523 3.33766 3.58937 3.89981 4.19266 4.38916 4.4326 4.30035 4.00537 3.58816 3.10298 10.5852 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.27218 2.74484 3.62947 4.23384 4.45586 4.39392 4.20846 4.01038 3.83785 3.68717 3.53767 3.36005 3.12537 2.81874 4.488 5.6902 0 0 0 0 0 0 0 0 0 4.08876 2.51051 3.33873 4.02553 4.39553 4.45991 4.34279 4.1703 4.00718 3.86074 3.70987 3.52381 3.27337 2.94305 4.63371 2.87149 2.35075 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.87901 2.70134 3.4952 3.7261 3.66159 3.64128 3.73493 3.86316 3.95719 3.98101 3.90966 3.73054 3.4541 3.11 2.7309 4.292 2.80158 2.66846 0 0 0 0 0 0 0 2.61591 2.56689 3.46143 3.81944 3.76946 3.67805 3.7208 3.85347 3.98373 4.05342 4.02977 3.89302 3.6416 3.29512 2.88531 4.44085 2.74163 2.21207 0 0 0
 1998 7 2 3 0 125  0 0 0 2.76708 3.27588 4.93639 5.66925 5.13593 4.11824 3.4412 3.24085 3.25203 3.24012 3.12638 2.93257 2.70483 2.47037 2.23086 1.97712 3.12593 2.01709 1.86343 0 0 0 0 0 0 0 5.62969 4.89037 5.93402 5.71117 4.69007 3.76028 3.33076 3.26302 3.28289 3.23368 3.08763 2.87549 2.62981 2.36345 2.07543 3.20927 1.96575 1.54164 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.53061 3.34769 4.29122 5.03881 5.60769 5.89602 5.78646 5.27904 4.51086 3.68125 2.95115 2.38597 1.96712 1.64149 2.4752 2.96321 0 0 0 0 0 0 0 0 2.09466 2.0301 3.09445 4.02714 4.76482 5.35846 5.75901 5.83671 5.52429 4.88872 4.09582 3.32037 2.6693 2.16251 1.76526 2.57201 2.6826 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.41587 1.91381 2.05238 2.10221 2.0842 2.01004 1.90285 1.78465 1.6616 1.5373 5.98603 3.5965 5.82045 0 0 1.65671 1.44858 1.79606 2.01632 2.12294 2.14344 2.10201 2.01078 1.89201 1.76643 1.63898 1.51236 5.86175 3.50686 5.6569
1972  7 1  3 0 2 1 -1 75  0 0 2.43947 1.31352 1.66743 1.91351 2.05189 2.10156 2.08344 2.00922 1.902 1.78381 1.66078 1.53651 5.98278 3.59445 5.81705 0 0 1.68186 1.44861 1.79591 2.01596 2.1224 2.14275 2.10123 2.00995 1.89117 1.76561 1.63819 1.5116 5.85868 3.50494 5.65374
1973  7 1  3 0 2 1 -1 75  0 0 0 3.63555 1.67096 1.9164 2.05388 2.10263 2.08373 2.0089 1.90126 1.78278 1.65958 1.53523 5.97657 3.59008 5.80938 0 0 0 3.27176 1.79942 2.0187 2.1242 2.14367 2.10143 2.00961 1.89047 1.76467 1.63711 1.51046 5.85323 3.50116 5.64717
1974  7 1  3 0 2 1 -1 75  0 0 2.18998 1.40417 1.68497 1.92381 2.05969 2.1067 2.08618 2.01004 1.90141 1.78224 1.65859 1.53395 5.96914 3.58435 5.79895 0 0 1.74132 1.55061 1.81439 2.02596 2.12969 2.1474 2.10363 2.01062 1.8906 1.76421 1.63626 1.50937 5.84694 3.49634 5.6385
1975  7 1  3 0 2 1 -1 75  0 0 1.97191 1.51721 1.81433 1.9507 2.07409 2.11836 2.09523 2.01677 1.90627 1.78568 1.66097 1.53556 5.97137 3.58362 5.79595 0 0 0 0 4.91806 2.05411 2.1438 2.15862 2.11229 2.01709 1.89535 1.76766 1.63876 1.51117 5.85054 3.49678 5.63778
1976  7 1  3 0 2 1 -1 75  0 0 0 3.05392 1.91965 2.12474 2.11898 2.14248 2.11436 2.03163 1.91757 1.79423 1.66743 1.54044 5.98306 3.58691 5.798 0 0 0 0 4.57956 2.23913 2.18966 2.18207 2.13072 2.03143 1.90638 1.77617 1.64536 1.51633 5.86434 9.14544 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.39934 2.19826 2.32461 2.20366 2.14491 2.05479 1.93512 1.80741 1.67729 1.54781 6 3.59119 5.79985 0 0 1.63311 1.07489 1.50758 2.30487 2.40228 2.24347 2.16018 2.0537 1.9234 1.78916 1.65532 1.52401 5.88418 3.50888 5.65071
1978  7 1  3 0 2 1 -1 75  0 0 1.86489 1.33233 1.30771 1.64501 2.35535 2.42126 2.21801 2.08821 1.95911 1.825 1.69005 1.55698 6.01806 3.59331 5.79595 0 0 0 2.9685 1.40883 1.71837 2.42234 2.4635 2.23257 2.08577 1.94645 1.80631 1.66806 1.53349 5.90594 3.51458 5.65408
1979  7 1  3 0 2 1 -1 75  0 1.13723 0.672987 1.35913 1.75565 1.58318 1.79806 2.40991 2.43089 2.16743 1.99181 1.84682 1.70514 1.56713 6.03218 9.36877 0 0 0 0 2.6067 1.88875 1.66569 1.84437 2.44168 2.44428 2.16345 1.97773 1.82732 1.68294 1.54389 5.92457 3.51528 5.64705
1980  7 1  3 0 2 1 -1 75  0 1.52482 0.5807 0.992842 1.75814 2.08167 1.78349 1.88191 2.38469 2.3637 2.07193 1.87607 1.7222 1.57736 6.03526 9.31263 0 0 0 0 2.28141 1.87585 2.18392 1.83805 1.90288 2.38936 2.35635 2.0559 1.85542 1.69963 1.55441 5.9337 3.50566 5.62005
1981  7 1  3 0 2 1 -1 75  0 1.97165 0.892033 0.907983 1.30124 2.04552 2.2815 1.89576 1.88983 2.26836 2.22517 1.9377 1.73146 1.5743 5.97053 3.50923 5.61583 0 0 1.83883 0.99753 1.38242 2.12842 2.34223 1.92104 1.89011 2.25477 2.20512 1.91537 1.70858 1.55195 5.87835 3.45111 5.51607
1982  7 1  3 0 2 1 -1 75  0 2.44224 1.31617 1.40774 1.24212 1.52639 2.18564 2.3352 1.90735 1.81392 2.07653 2.02972 1.76364 1.55729 5.81392 3.38262 5.38658 0 0 0 0 5.22647 1.58241 2.22711 2.35631 1.90796 1.79998 2.05317 2.00402 1.73974 1.53552 5.73306 8.64717 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.27381 1.90447 1.49423 1.63257 2.16999 2.24554 1.81313 1.66775 1.83839 1.78899 1.55488 5.5657 3.19119 5.04976 0 0 2.76912 2.16368 2.04236 1.55873 1.65837 2.17582 2.23699 1.7971 1.64633 1.81209 1.76309 1.53284 5.49607 3.15733 4.99968
1984  7 1  3 0 2 1 -1 75  0 0 0 6.90862 2.53885 2.23882 1.62178 1.62063 2.0203 2.03082 1.63716 1.47333 1.5672 1.51857 5.2484 2.93099 4.60045 0 0 3.67896 2.27213 2.69973 2.33486 1.65389 1.62024 2.00199 2.00497 1.61281 1.45006 1.54285 1.49621 5.18916 2.90976 4.57644
1985  7 1  3 0 2 1 -1 75  0 0 0 7.60205 2.72139 2.85262 2.36795 1.62833 1.51464 1.7769 1.74836 1.42073 1.25904 1.29499 4.87396 2.63106 4.08683 0 0 0 6.93614 2.89541 2.95001 2.40983 1.63039 1.49654 1.74663 1.71613 1.39469 1.23775 1.27527 4.82386 6.70852 0
1986  7 1  3 0 2 1 -1 75  0 2.10343 1.83487 3.23855 3.79929 3.14621 2.91576 2.31311 1.53835 1.3458 1.4985 1.45716 1.19594 1.04444 4.35215 2.32281 3.5599 0 0 0 0 10.678 3.25661 2.94496 2.30803 1.5189 1.31895 1.46571 1.42589 1.17252 1.02733 4.31219 5.90465 0
1987  7 1  3 0 2 1 -1 75  0 1.93875 1.6711 2.68925 4.07071 4.31445 3.31853 2.79034 2.13121 1.38434 1.15428 1.23037 1.18271 0.981368 3.7562 5.08958 0 0 0 2.78019 2.90903 4.28335 4.44928 3.35162 2.76629 2.09508 1.35328 1.12559 1.20069 1.15646 0.962796 3.72574 2.04055 3.09689
1988  7 1  3 0 2 1 -1 75  0 0 3.51352 2.4772 3.43479 4.52982 4.46307 3.26677 2.54538 1.87731 1.20593 0.97124 0.993828 0.946783 3.28101 4.40196 0 0 0.835527 1.57304 2.68138 3.60291 4.62775 4.48488 3.23446 2.48891 1.82645 1.17131 0.944792 0.969672 0.926785 3.25481 4.46872 0
1989  7 1  3 0 2 1 -1 75  0 2.57495 1.33742 2.0914 3.15898 3.8735 4.59645 4.29098 3.03916 2.22469 1.59812 1.0295 0.806774 0.793274 2.90903 3.81586 0 0 0 2.53969 2.25493 3.31071 3.94767 4.58279 4.22593 2.96479 2.1548 1.54469 0.996454 0.78446 0.775097 2.88324 3.89465 0
1990  7 1  3 0 2 1 -1 75  0 0 4.49301 2.04136 2.66641 3.53169 3.97538 4.35079 3.89885 2.69693 1.88204 1.33025 0.864538 0.660772 2.54255 3.29657 0 0 1.22844 1.87392 2.2148 2.78735 3.59247 3.95507 4.25805 3.78399 2.60393 1.81197 1.28126 0.835756 0.643192 2.51686 3.3818 0
1991  7 1  3 0 2 1 -1 75  0 0 4.73963 2.52243 2.6569 2.97594 3.56308 3.77558 3.88151 3.3559 2.29592 1.55565 1.08168 0.70968 2.20783 2.81515 0 0 0 3.60097 2.74011 2.79615 3.0237 3.53692 3.68738 3.74878 3.22504 2.20219 1.49278 1.04054 0.686377 2.18088 2.9013 0
1992  7 1  3 0 2 1 -1 75  0 0 4.5964 2.85698 3.20128 3.0001 3.01119 3.34603 3.39764 3.31898 2.79742 1.91643 1.27444 0.873888 4.47954 0 0 0 0 3.58763 3.10448 3.37354 3.0692 2.99042 3.26209 3.27518 3.17733 2.67164 1.83098 1.22089 0.840619 2.01728 2.50841 0
1993  7 1  3 0 2 1 -1 75  0 0 4.24939 3.08218 3.58248 3.53453 3.0639 2.85049 2.99337 2.93721 2.76372 2.29801 1.58392 5.27174 0 0 0 0 0 2.92445 3.34556 3.78271 3.62277 3.06257 2.78337 2.88221 2.80711 2.63134 2.18684 1.51022 5.24992 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.48946 2.39854 3.78084 3.98842 3.58401 2.93812 2.58105 2.57649 2.46743 2.26255 1.85719 1.28838 2.31099 0.805667 1.05472 0 0 0 5.47151 3.97786 4.09504 3.5878 2.88325 2.48908 2.45996 2.34546 2.1478 7.15838 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.72208 1.3107 1.6895 2.33242 2.98384 4.09685 4.05461 3.40417 2.67528 2.24233 2.14799 2.02369 1.81706 5.78145 0 0 0 0 0 0 5.90591 3.13284 4.18721 4.06359 3.34501 2.58954 2.14398 2.04027 1.91833 1.72331 1.40338 2.58993 0.714245 0.960506
1996  7 1  3 0 2 1 -1 75  0 0 6.0456 2.47465 2.88896 3.24229 3.98024 3.76409 3.00962 2.28242 1.84899 1.71845 1.59452 1.40578 4.42579 0 0 0 1.38345 2.52093 2.69437 3.0459 3.31196 3.97149 3.70067 2.91678 2.1884 1.75855 1.62827 1.51062 1.33433 4.35287 0 0
1997  7 1  3 0 2 1 -1 75  0 5.69987 1.97656 3.1615 3.06308 3.07425 3.15221 3.54743 3.24319 2.49848 1.85062 1.46924 1.32935 1.21488 4.36752 0 0 0 0 0 6.95612 3.24069 3.14895 3.14683 3.47622 3.14416 2.39845 1.76366 1.39345 1.25882 5.42447 0 0 0
1998  7 1  3 0 2 1 -1 75  4.44163 2.68657 2.02841 2.59074 3.66291 3.23011 2.89519 2.78659 2.93509 2.60781 1.96301 1.43872 1.12721 0.995717 4.09053 0 0 0 0 5.31966 2.79702 3.86644 3.32409 2.89712 2.73378 2.84017 2.50457 1.87309 1.36647 1.06796 0.943449 2.88369 1.10223 0
1999  7 1  3 0 2 1 -1 75  3.02995 2.85276 4.30288 2.91534 2.88605 3.6145 3.01225 2.48653 2.27367 2.26048 1.96945 1.46929 1.06857 0.827061 3.60308 0 0 0 3.22674 4.84167 3.20949 3.02744 3.70462 3.02588 2.44367 2.20222 2.16879 1.8802 1.39722 1.01358 0.783969 3.50267 0 0
2000  7 1  3 0 2 1 -1 75  0 3.99494 4.2447 5.70218 3.57168 2.84395 3.21779 2.58905 2.01716 1.7644 1.67415 1.44243 1.07341 0.776407 3.11259 0 0 0 0 6.81726 6.25382 3.82891 2.90723 3.219 2.55138 1.95641 1.69405 1.59769 1.37247 1.01932 0.736599 3.02103 0 0
2001  7 1  3 0 2 1 -1 75  0 3.18346 2.79022 5.35915 6.49625 3.8538 2.6091 2.70453 2.12856 1.5877 1.34471 1.2343 1.05142 0.783579 2.7706 0 0 0 0 4.63653 5.79991 6.90364 4.01437 2.61135 2.65639 2.06822 1.526 1.28396 1.17449 0.999027 0.744086 2.68466 0 0
1977  7 2  3 0 2 1 -1 75  1.93071 2.06858 2.75488 2.20445 2.15532 2.77007 2.58256 2.15779 1.91882 1.72463 1.54935 1.39684 1.26189 1.14052 4.26589 6.40443 0 0 2.23902 2.88005 2.24932 2.16348 2.76861 2.57881 2.15414 1.91609 1.723 1.54869 1.39692 1.26249 1.14146 4.27209 6.41908 0
1980  7 2  3 0 2 1 -1 75  3.50986 1.88743 1.7735 2.01156 2.75153 2.7702 2.03472 1.82289 2.12888 2.012 1.68201 1.46704 1.31051 1.17547 4.33925 2.49043 3.93099 0 2.08373 1.86123 2.03436 2.75024 2.75909 2.02349 1.81259 2.11828 2.00402 1.67781 1.46562 1.31105 1.17738 4.35645 2.5057 3.96068
1983  7 2  3 0 2 1 -1 75  5.41089 3.68385 3.51569 3.68804 2.84893 1.73816 1.50548 1.78148 1.73199 1.31882 1.13953 1.21197 1.1553 0.984471 3.39567 4.81936 0 0 4.0496 3.67936 3.72054 2.8407 1.71995 1.48415 1.75612 1.70935 1.30475 1.13191 1.20767 1.15406 0.986219 3.42383 1.91401 2.98817
1986  7 2  3 0 2 1 -1 75  3.0233 2.84786 4.09198 5.3564 5.06573 3.37033 2.55975 1.83985 1.11221 0.886681 0.939452 0.889795 0.712418 0.606033 2.4393 1.26182 1.89996 0 0 7.31201 5.36902 5.01411 3.30868 2.49842 1.7934 1.08544 0.869045 0.924834 0.879313 0.707601 0.605945 2.46793 3.26138 0
1989  7 2  3 0 2 1 -1 75  4.03102 2.90001 3.26303 3.51947 4.06974 4.03145 4.06397 3.45942 2.26084 1.53243 1.05335 0.65305 0.491908 4.2565 0 0 0 0 0 6.54918 3.51672 3.99286 3.9165 3.92424 3.3338 2.17958 1.4811 1.02165 0.637361 4.86082 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.46089 2.76336 4.95129 4.89356 4.11198 3.09156 2.54348 2.50048 2.33982 2.14756 1.74301 1.15742 0.746359 0.500734 2.40519 0 0 0 2.96146 5.09787 4.91478 4.04579 3.00433 2.4472 2.39362 2.23679 2.05484 1.67178 1.11498 3.69987 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 8.55863 3.88349 3.8608 3.60834 3.96897 3.45485 2.57064 1.84748 1.43378 1.30412 1.18809 1.04005 0.830799 2.30719 0 0 0 4.31397 4.0544 3.87642 3.55572 3.86545 3.34393 2.47324 1.76995 1.37 1.24599 1.13768 0.99965 0.801995 2.33437 0 0
1998  7 2  3 0 2 1 -1 75  9.82052 6.93794 4.28066 3.33707 3.76151 2.7525 2.02333 1.70691 1.64087 1.38609 0.997041 0.703606 0.53363 2.27468 0 0 0 0 7.65635 4.55739 3.34399 3.7038 2.68629 1.95738 1.64326 1.57523 1.32908 0.955411 0.674367 2.76111 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.45685 3.32174 5.09237 7.17422 7.23162 3.69324 1.8991 1.72919 1.26999 0.878924 3.50236 0 0 0 0 0 0 0 3.58927 5.25046 7.17386 7.14228 3.62161 1.8398 1.66531 1.2203 0.84335 0.67616 0.598652 0.499353 0.365837 1.26415 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.9802 39.3994 44.4079 48.5818 52.0623 54.9942 57.4924 59.6402 61.4976 63.1093 64.5101 65.7287 66.7889 67.7112 69.6337 71.7485 73.2235 31.6696 40.3751 45.4426 49.5651 52.9343 55.721 58.0524 60.0183 61.684 63.0991 64.3027 65.327 66.1987 66.9404 68.4173 69.935 70.8482
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8786 39.3994 44.4079 48.5818 52.0623 54.9942 57.4924 59.6402 61.4976 63.1093 64.5101 65.7287 66.7889 67.7112 69.3444 71.696 73.1888 32.6007 40.3751 45.4426 49.5651 52.9343 55.721 58.0524 60.0183 61.684 63.0991 64.3027 65.327 66.1987 66.9404 68.208 69.9029 70.8319
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8726 39.1305 43.0252 46.6922 50.0657 53.0825 55.7371 58.0549 60.0714 61.8229 63.343 64.6617 65.8055 66.7973 68.8418 71.0983 72.6549 34.4685 39.8579 43.894 47.6183 50.9488 53.8486 56.3391 58.4648 60.2739 61.8118 63.1181 64.2274 65.1691 65.9686 67.5464 69.1743 70.1459
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2274 39.1305 43.0252 46.6922 50.0657 53.0825 55.7371 58.0549 60.0714 61.8229 63.343 64.6617 65.8055 66.7973 68.5369 71.0425 72.6183 34.8206 39.8579 43.894 47.6183 50.9488 53.8486 56.3391 58.4648 60.2739 61.8118 63.1181 64.2274 65.1691 65.9686 67.3245 69.1399 70.1286
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

