###
console output
2024-04-30 20:29:01.690139
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:28:04 2024
1 1 -log(L): 820.512  Spbio: 50010.5 2763.14
phase= 1 | nvar=  3 | iter=  0 | nll=8.21e+02 | mag=5.48e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 820.492  Spbio: 50010.8 2763.59
1 3 -log(L): 820.292  Spbio: 50014.1 2768.08
1 4 -log(L): 818.323  Spbio: 50046.6 2813.02
1 5 -log(L): 801.085  Spbio: 50373.4 3261.91
1 6 -log(L): 1412.49  Spbio: 48813.6 1100.36
1 7 -log(L): 800.735  Spbio: 50345.1 3223.21
1 8 -log(L): 800.298  Spbio: 50334.6 3208.77
1 9 -log(L): 799.431  Spbio: 50353.7 3234.96
1 10 -log(L): 791.373  Spbio: 50545.6 3496.62
1 11 -log(L): 775.961  Spbio: 51004.4 4115.96
1 12 -log(L): 753.158  Spbio: 52095.9 5552.13
1 13 -log(L): 739.441  Spbio: 53395.2 7198.03
1 14 -log(L): 733.015  Spbio: 54699.7 8790.35
1 15 -log(L): 730.896  Spbio: 55750.9 10036.4
1 16 -log(L): 730.512  Spbio: 56339.4 10721.3
1 17 -log(L): 730.485  Spbio: 56525.3 10935.8
1 18 -log(L): 730.485  Spbio: 56549.2 10963.4
phase= 1 | nvar=  3 | iter= 12 | nll=7.30e+02 | mag=8.25e-01 | par[  1]=SR_parm[1]
1 19 -log(L): 730.485  Spbio: 56549.2 10963.4
2 20 -log(L): 730.485  Spbio: 56549.2 10963.4
phase= 2 | nvar= 52 | iter=  0 | nll=7.30e+02 | mag=4.27e+02 | par[ 43]=selparm[10]
2 21 -log(L): 730.465  Spbio: 56549.2 10962.8
2 22 -log(L): 730.267  Spbio: 56549.3 10957.3
2 23 -log(L): 728.431  Spbio: 56550.3 10901.3
2 24 -log(L): 724.957  Spbio: 57630.8 12084.6
2 25 -log(L): 718.377  Spbio: 57540.3 12074.8
2 26 -log(L): 705.698  Spbio: 57186.8 11769.1
2 27 -log(L): 627.862  Spbio: 53776.7 9893.97
2 28 -log(L): 736.953  Spbio: 52613.7 15872.9
2 29 -log(L): 599.086  Spbio: 53405.6 11365.9
2 30 -log(L): 627.945  Spbio: 55520.9 17411.5
2 31 -log(L): 590.059  Spbio: 54070.5 13168
2 32 -log(L): 576.572  Spbio: 52940 13300.1
2 33 -log(L): 566.343  Spbio: 50640.4 13066.2
2 34 -log(L): 578.04  Spbio: 50898.3 15635.5
2 35 -log(L): 563.015  Spbio: 50716.7 13670.7
2 36 -log(L): 561.15  Spbio: 50503.9 13967.9
2 37 -log(L): 561.724  Spbio: 50624.4 13786.6
2 38 -log(L): 559.675  Spbio: 50395.5 13719.3
2 39 -log(L): 556.705  Spbio: 50660.7 14432.7
2 40 -log(L): 555.47  Spbio: 51284.8 16265.5
2 41 -log(L): 554.495  Spbio: 51000.4 16412.7
2 42 -log(L): 554.579  Spbio: 50665.1 16198
2 43 -log(L): 554.004  Spbio: 50835.6 16303.9
2 44 -log(L): 553.378  Spbio: 51003 16578.9
2 45 -log(L): 553.114  Spbio: 51169.8 16891.7
2 46 -log(L): 552.876  Spbio: 51235.6 16912.9
2 47 -log(L): 552.787  Spbio: 51210.4 16925
2 48 -log(L): 552.705  Spbio: 51363.8 17242.4
phase= 2 | nvar= 52 | iter= 20 | nll=5.53e+02 | mag=2.56e+02 | par[ 43]=selparm[10]
2 49 -log(L): 552.607  Spbio: 51290.2 17179.1
2 50 -log(L): 552.632  Spbio: 51073.2 16888.7
2 51 -log(L): 552.566  Spbio: 51193.2 17045.4
2 52 -log(L): 552.507  Spbio: 51186.6 17066.4
2 53 -log(L): 552.419  Spbio: 51186 16963.8
2 54 -log(L): 552.261  Spbio: 51187.4 16915.5
2 55 -log(L): 551.958  Spbio: 51192.2 16893.9
2 56 -log(L): 550.328  Spbio: 51239.7 16791.5
2 57 -log(L): 547.902  Spbio: 50442.3 15533.2
2 58 -log(L): 545.437  Spbio: 50830 15281.3
2 59 -log(L): 543.253  Spbio: 50699.6 14259
2 60 -log(L): 545.03  Spbio: 48724.1 11864.7
2 61 -log(L): 542.485  Spbio: 49993.9 13293.9
2 62 -log(L): 544.255  Spbio: 51139.6 15014.4
2 63 -log(L): 542.31  Spbio: 50253.7 13647.6
2 64 -log(L): 542.54  Spbio: 50483.3 14160.3
2 65 -log(L): 542.257  Spbio: 50323 13794.3
2 66 -log(L): 542.349  Spbio: 50181.4 13650.3
2 67 -log(L): 542.243  Spbio: 50285.1 13750.8
2 68 -log(L): 542.234  Spbio: 50458.6 13862
2 69 -log(L): 542.222  Spbio: 50500.7 13911.3
2 70 -log(L): 542.204  Spbio: 50570.8 13973.6
2 71 -log(L): 542.174  Spbio: 50582.4 14026
2 72 -log(L): 542.116  Spbio: 50583.6 14039.1
2 73 -log(L): 541.872  Spbio: 50594.9 14191
2 74 -log(L): 541.372  Spbio: 50457.4 14306.5
2 75 -log(L): 540.616  Spbio: 50302.2 14599.3
phase= 2 | nvar= 52 | iter= 40 | nll=5.41e+02 | mag=5.58e+02 | par[  1]=SR_parm[1]
2 76 -log(L): 541.966  Spbio: 48929.2 13933.4
2 77 -log(L): 540.403  Spbio: 49912 14347
2 78 -log(L): 542.633  Spbio: 50187 14413
2 79 -log(L): 540.384  Spbio: 49936.1 14325.2
2 80 -log(L): 540.384  Spbio: 49956.8 14281.5
2 81 -log(L): 540.375  Spbio: 49946.6 14301.6
2 82 -log(L): 540.357  Spbio: 49940.8 14306.8
2 83 -log(L): 540.264  Spbio: 49882.9 14367.7
2 84 -log(L): 540.061  Spbio: 49847.1 14418.9
2 85 -log(L): 540.018  Spbio: 49559.7 14404.3
2 86 -log(L): 540.092  Spbio: 49629.5 14641.1
2 87 -log(L): 540.007  Spbio: 49578.5 14464.7
2 88 -log(L): 539.992  Spbio: 49572.7 14467.2
2 89 -log(L): 539.962  Spbio: 49573.6 14473.6
2 90 -log(L): 539.707  Spbio: 49581.9 14541.6
2 91 -log(L): 539.248  Spbio: 49609.3 14677.5
2 92 -log(L): 552.937  Spbio: 50065.3 15846.6
2 93 -log(L): 539.231  Spbio: 49626.5 14686.3
2 94 -log(L): 539.202  Spbio: 49636.2 14721.1
2 95 -log(L): 539.147  Spbio: 49637.8 14726.9
2 96 -log(L): 538.737  Spbio: 49654.2 14793.8
2 97 -log(L): 552.743  Spbio: 49798.9 17810.9
2 98 -log(L): 538.722  Spbio: 49660 14835.1
2 99 -log(L): 538.691  Spbio: 49658.8 14829.1
2 100 -log(L): 538.455  Spbio: 49646.2 14774.5
2 101 -log(L): 543.053  Spbio: 49804.7 14863.1
2 102 -log(L): 538.44  Spbio: 49655.2 14761.1
2 103 -log(L): 538.411  Spbio: 49648.6 14743.4
2 104 -log(L): 538.204  Spbio: 49582.6 14573.5
2 105 -log(L): 538.044  Spbio: 49453.6 14297.8
2 106 -log(L): 537.983  Spbio: 49388 14187.8
2 107 -log(L): 537.967  Spbio: 49315.6 14112.4
phase= 2 | nvar= 52 | iter= 60 | nll=5.38e+02 | mag=7.22e+00 | par[ 43]=selparm[10]
2 108 -log(L): 537.967  Spbio: 49315.6 14112.4
3 109 -log(L): 537.967  Spbio: 49315.6 14112.4
phase= 3 | nvar= 52 | iter=  0 | nll=5.38e+02 | mag=7.22e+00 | par[ 43]=selparm[10]
3 110 -log(L): 538.155  Spbio: 49100.7 13748.6
3 111 -log(L): 537.966  Spbio: 49305.1 14094.9
3 112 -log(L): 537.966  Spbio: 49331.5 14129.3
3 113 -log(L): 537.966  Spbio: 49325.4 14122.7
3 114 -log(L): 537.965  Spbio: 49326.2 14125.5
3 115 -log(L): 537.965  Spbio: 49319.1 14124
3 116 -log(L): 537.964  Spbio: 49308.7 14120.2
3 117 -log(L): 537.963  Spbio: 49316.2 14143.4
3 118 -log(L): 537.962  Spbio: 49308.8 14136.7
3 119 -log(L): 537.961  Spbio: 49319.9 14159.6
3 120 -log(L): 537.961  Spbio: 49314.6 14148.7
3 121 -log(L): 537.961  Spbio: 49322.1 14163.3
3 122 -log(L): 537.961  Spbio: 49295.7 14136.8
3 123 -log(L): 537.961  Spbio: 49311.3 14152.5
3 124 -log(L): 537.96  Spbio: 49310.7 14150.8
3 125 -log(L): 537.96  Spbio: 49319.5 14154.1
3 126 -log(L): 537.959  Spbio: 49319.2 14160.6
3 127 -log(L): 537.959  Spbio: 49300.8 14149
3 128 -log(L): 537.959  Spbio: 49301.4 14158.3
3 129 -log(L): 537.959  Spbio: 49301.1 14153.5
3 130 -log(L): 537.959  Spbio: 49305.8 14149.8
3 131 -log(L): 537.959  Spbio: 49314.3 14153.6
3 132 -log(L): 537.959  Spbio: 49308.9 14151.2
3 133 -log(L): 537.958  Spbio: 49309.5 14153.1
3 134 -log(L): 537.959  Spbio: 49300.9 14148.6
3 135 -log(L): 537.958  Spbio: 49306.5 14151.5
phase= 3 | nvar= 52 | iter= 20 | nll=5.38e+02 | mag=1.38e+01 | par[  1]=SR_parm[1]
3 136 -log(L): 537.958  Spbio: 49307.6 14153
3 137 -log(L): 537.958  Spbio: 49308.7 14153.4
3 138 -log(L): 537.958  Spbio: 49307.1 14152.1
3 139 -log(L): 537.958  Spbio: 49307.2 14153.4
3 140 -log(L): 537.958  Spbio: 49308 14154.5
3 141 -log(L): 537.958  Spbio: 49305 14151.5
3 142 -log(L): 537.958  Spbio: 49305.9 14152.5
3 143 -log(L): 537.958  Spbio: 49303.2 14149.9
3 144 -log(L): 537.958  Spbio: 49301.5 14151.1
3 145 -log(L): 537.957  Spbio: 49295.7 14142.6
3 146 -log(L): 537.957  Spbio: 49287.1 14131.9
3 147 -log(L): 537.957  Spbio: 49291.3 14137.1
3 148 -log(L): 537.957  Spbio: 49283.5 14135.5
3 149 -log(L): 537.957  Spbio: 49288.3 14136.5
3 150 -log(L): 537.957  Spbio: 49290 14141.8
3 151 -log(L): 537.957  Spbio: 49289.2 14139.3
3 152 -log(L): 537.957  Spbio: 49286.5 14136.1
3 153 -log(L): 537.957  Spbio: 49289.8 14139
3 154 -log(L): 537.957  Spbio: 49288.2 14137.6
3 155 -log(L): 537.957  Spbio: 49286.8 14136.7
3 156 -log(L): 537.957  Spbio: 49287.7 14137.3
3 157 -log(L): 537.957  Spbio: 49287.7 14137.4
3 158 -log(L): 537.957  Spbio: 49287.8 14137.4
3 159 -log(L): 537.957  Spbio: 49287.7 14137.4
3 160 -log(L): 537.957  Spbio: 49286.8 14137.1
3 161 -log(L): 537.956  Spbio: 49285.4 14141.1
phase= 3 | nvar= 52 | iter= 40 | nll=5.38e+02 | mag=3.92e-01 | par[  1]=SR_parm[1]
3 162 -log(L): 537.956  Spbio: 49285.4 14141.1
4 163 -log(L): 537.956  Spbio: 49285.4 14141.1
phase= 4 | nvar= 53 | iter=  0 | nll=5.38e+02 | mag=7.40e+00 | par[  2]=SR_parm[2]
4 164 -log(L): 537.948  Spbio: 49160.3 14011.1
4 165 -log(L): 537.931  Spbio: 49159.8 14050.4
4 166 -log(L): 537.899  Spbio: 49164.6 14114.9
4 167 -log(L): 537.745  Spbio: 49210.9 14722.3
4 168 -log(L): 537.902  Spbio: 48913 15010.6
4 169 -log(L): 537.68  Spbio: 49106.1 14827.8
4 170 -log(L): 537.605  Spbio: 49179.4 15151.7
4 171 -log(L): 537.522  Spbio: 49174 15412
4 172 -log(L): 537.412  Spbio: 48822.8 15262.2
4 173 -log(L): 537.339  Spbio: 48493.8 15212.5
4 174 -log(L): 537.271  Spbio: 48384.8 15252.9
4 175 -log(L): 537.209  Spbio: 48331.1 15268.9
4 176 -log(L): 537.245  Spbio: 48369.9 15257.8
4 177 -log(L): 537.217  Spbio: 48357.3 15257.7
4 178 -log(L): 537.188  Spbio: 48309.9 15241.5
4 179 -log(L): 537.15  Spbio: 48422.4 15440.6
4 180 -log(L): 537.1  Spbio: 48526.9 15563.1
4 181 -log(L): 537.081  Spbio: 48575.1 15847.1
4 182 -log(L): 537.065  Spbio: 48644.9 15965.1
4 183 -log(L): 537.047  Spbio: 48658.6 16033.6
4 184 -log(L): 537.056  Spbio: 48747.5 16220.6
4 185 -log(L): 537.04  Spbio: 48694 16107.8
4 186 -log(L): 537.039  Spbio: 48810.3 16225.8
4 187 -log(L): 537.037  Spbio: 48805.3 16228.2
phase= 4 | nvar= 53 | iter= 20 | nll=5.37e+02 | mag=9.98e+01 | par[  1]=SR_parm[1]
4 188 -log(L): 537.036  Spbio: 48812.3 16243.1
4 189 -log(L): 537.035  Spbio: 48831.5 16257.1
4 190 -log(L): 537.034  Spbio: 48838.1 16261.9
4 191 -log(L): 537.031  Spbio: 48828.6 16271.6
4 192 -log(L): 537.026  Spbio: 48829.1 16283.9
4 193 -log(L): 537.016  Spbio: 48837.4 16301.3
4 194 -log(L): 536.998  Spbio: 48824.5 16328
4 195 -log(L): 536.965  Spbio: 48840 16371.7
4 196 -log(L): 536.907  Spbio: 48820.1 16444.7
4 197 -log(L): 536.818  Spbio: 48795.6 16610.4
4 198 -log(L): 536.834  Spbio: 48748.5 16834.4
4 199 -log(L): 536.776  Spbio: 48773.7 16715.1
4 200 -log(L): 536.796  Spbio: 48812.5 16839.3
4 201 -log(L): 536.759  Spbio: 48789.5 16764.7
4 202 -log(L): 536.755  Spbio: 48768.8 16829.1
4 203 -log(L): 536.748  Spbio: 48781.4 16856.9
4 204 -log(L): 536.746  Spbio: 48782.5 16850.4
4 205 -log(L): 536.744  Spbio: 48777.4 16845
4 206 -log(L): 536.741  Spbio: 48776.8 16855
4 207 -log(L): 536.736  Spbio: 48780.9 16873.9
4 208 -log(L): 536.726  Spbio: 48784 16896
4 209 -log(L): 536.656  Spbio: 48814.2 17108.7
4 210 -log(L): 536.588  Spbio: 48815.6 17590.9
phase= 4 | nvar= 53 | iter= 40 | nll=5.37e+02 | mag=4.73e+01 | par[  1]=SR_parm[1]
4 211 -log(L): 536.692  Spbio: 48891.9 17611.7
4 212 -log(L): 536.569  Spbio: 48837.2 17597.6
4 213 -log(L): 536.788  Spbio: 48870.5 17577.9
4 214 -log(L): 536.567  Spbio: 48839.7 17594.8
4 215 -log(L): 536.567  Spbio: 48832.6 17618.8
4 216 -log(L): 536.567  Spbio: 48836.1 17606.8
4 217 -log(L): 536.565  Spbio: 48836.3 17609.7
4 218 -log(L): 536.563  Spbio: 48834.9 17608.7
4 219 -log(L): 536.56  Spbio: 48837.2 17617.9
4 220 -log(L): 536.554  Spbio: 48838.8 17638.4
4 221 -log(L): 536.525  Spbio: 48854.7 17825.4
4 222 -log(L): 536.485  Spbio: 48899.6 18073.7
4 223 -log(L): 537.132  Spbio: 48915.3 18402.5
4 224 -log(L): 536.482  Spbio: 48900.5 18090.4
4 225 -log(L): 536.489  Spbio: 48904.6 18107.1
4 226 -log(L): 536.482  Spbio: 48901.3 18093.7
4 227 -log(L): 536.481  Spbio: 48901.9 18099
4 228 -log(L): 536.474  Spbio: 48908.2 18152
4 229 -log(L): 536.459  Spbio: 48914 18253.8
4 230 -log(L): 536.856  Spbio: 48881.8 18467.2
4 231 -log(L): 536.459  Spbio: 48912.9 18259.4
4 232 -log(L): 536.458  Spbio: 48914.1 18268.2
4 233 -log(L): 536.456  Spbio: 48914 18278.5
4 234 -log(L): 536.442  Spbio: 48913.1 18377.4
4 235 -log(L): 536.626  Spbio: 48891.2 18636.2
4 236 -log(L): 536.44  Spbio: 48911.4 18397
4 237 -log(L): 536.438  Spbio: 48910.9 18413.8
4 238 -log(L): 536.419  Spbio: 48905.2 18570
4 239 -log(L): 536.41  Spbio: 48888.5 18728.8
4 240 -log(L): 536.406  Spbio: 48881.7 18766.6
4 241 -log(L): 11653.8  Spbio: 48813.5 681.753 cat 8491.64
4 242 -log(L): 611.365  Spbio: 48837.8 17839.5
4 243 -log(L): 537.132  Spbio: 48857 18820.8
4 244 -log(L): 536.409  Spbio: 48868.3 18825.3
4 245 -log(L): 536.4  Spbio: 48873.5 18806.3
4 246 -log(L): 837.188  Spbio: 48825.3 15624.4
4 247 -log(L): 540.964  Spbio: 48848 18723.6
4 248 -log(L): 536.539  Spbio: 48860.8 18829.9
4 249 -log(L): 536.404  Spbio: 48868.9 18820.2
4 250 -log(L): 536.4  Spbio: 48872.1 18810.8
phase= 4 | nvar= 53 | iter= 60 | nll=5.36e+02 | mag=3.36e+01 | par[  1]=SR_parm[1]
4 251 -log(L): 536.4  Spbio: 48870.9 18810.6
4 252 -log(L): 536.395  Spbio: 48858.7 18809.2
4 253 -log(L): 536.387  Spbio: 48838.7 18799.9
4 254 -log(L): 536.376  Spbio: 48824.6 18766.4
4 255 -log(L): 536.409  Spbio: 48823.7 18705.9
4 256 -log(L): 536.371  Spbio: 48824.2 18744.1
4 257 -log(L): 536.365  Spbio: 48832.7 18715.2
4 258 -log(L): 536.364  Spbio: 48841.8 18679.3
4 259 -log(L): 536.364  Spbio: 48841.9 18681.8
4 260 -log(L): 536.363  Spbio: 48840.6 18682.5
4 261 -log(L): 536.363  Spbio: 48838.2 18679.8
4 262 -log(L): 536.363  Spbio: 48830.4 18670.6
4 263 -log(L): 536.363  Spbio: 48820.6 18662.3
4 264 -log(L): 536.363  Spbio: 48818.9 18664.6
4 265 -log(L): 536.363  Spbio: 48817.2 18665.8
4 266 -log(L): 536.363  Spbio: 48816.9 18666
4 267 -log(L): 536.363  Spbio: 48816.8 18666.2
4 268 -log(L): 536.363  Spbio: 48816.8 18666.2
4 269 -log(L): 536.363  Spbio: 48816.8 18666.2
4 270 -log(L): 536.363  Spbio: 48816.8 18666.2
4 271 -log(L): 536.363  Spbio: 48816.9 18666.2
4 272 -log(L): 536.363  Spbio: 48816.8 18666.2
phase= 4 | nvar= 53 | iter= 80 | nll=5.36e+02 | mag=1.69e-03 | par[  1]=SR_parm[1]
4 273 -log(L): 536.363  Spbio: 48816.8 18666.2
4 274 -log(L): 536.363  Spbio: 48816.8 18666.2
phase= 4 | nvar= 53 | iter= 82 | nll=5.36e+02 | mag=3.10e-05 | par[  1]=SR_parm[1]
4 275 -log(L): 536.363  Spbio: 48816.8 18666.2
5 276 -log(L): 536.363  Spbio: 48816.8 18666.2
phase= 5 | nvar= 63 | iter=  0 | nll=5.36e+02 | mag=3.10e-05 | par[  1]=SR_parm[1]
Optimization completed after 13 s with final statistics:
  nll=536.362635 | mag=3.10188e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 1% of lower bound: -7 < -6.97861 < 5

5 277 -log(L): 536.363  Spbio: 48816.8 18666.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 278 -log(L): 536.363  Spbio: 48816.8 18666.2
5 279 -log(L): 536.363  Spbio: 48825.5 18676.5
5 280 -log(L): 536.363  Spbio: 48808.1 18655.9
5 281 -log(L): 536.363  Spbio: 48817.7 18667.2
5 282 -log(L): 536.363  Spbio: 48816 18665.2
5 283 -log(L): 536.363  Spbio: 48816.8 18666.2
5 284 -log(L): 536.363  Spbio: 48816.8 18666.2
5 285 -log(L): 536.363  Spbio: 48816.8 18666.2
5 286 -log(L): 536.363  Spbio: 48816.8 18666.2
5 287 -log(L): 536.363  Spbio: 48816.8 18666.2
5 288 -log(L): 536.363  Spbio: 48816.8 18666.3
5 289 -log(L): 536.363  Spbio: 48816.8 18666.2
5 290 -log(L): 536.363  Spbio: 48816.8 18666.2
5 291 -log(L): 536.363  Spbio: 48816.8 18666.3
5 292 -log(L): 536.363  Spbio: 48816.8 18666.2
5 293 -log(L): 536.363  Spbio: 48816.8 18666.2
5 294 -log(L): 536.363  Spbio: 48816.8 18666.2
5 295 -log(L): 536.363  Spbio: 48816.8 18666.2
5 296 -log(L): 536.363  Spbio: 48816.8 18666.2
5 297 -log(L): 536.363  Spbio: 48816.8 18666.2
5 298 -log(L): 536.363  Spbio: 48816.8 18666.2
5 299 -log(L): 536.363  Spbio: 48816.8 18666.1
5 300 -log(L): 536.363  Spbio: 48816.8 18666.3
5 301 -log(L): 536.363  Spbio: 48816.8 18666.2
5 302 -log(L): 536.363  Spbio: 48816.8 18666.2
5 303 -log(L): 536.363  Spbio: 48816.8 18666.2
5 304 -log(L): 536.363  Spbio: 48816.8 18666.3
5 305 -log(L): 536.363  Spbio: 48816.8 18666.2
5 306 -log(L): 536.363  Spbio: 48816.8 18666.2
5 307 -log(L): 536.363  Spbio: 48816.8 18666.2
5 308 -log(L): 536.363  Spbio: 48816.8 18666.2
5 309 -log(L): 536.363  Spbio: 48816.8 18666.2
5 310 -log(L): 536.363  Spbio: 48816.8 18666.2
5 311 -log(L): 536.363  Spbio: 48816.8 18666.4
5 312 -log(L): 536.363  Spbio: 48816.8 18666
5 313 -log(L): 536.363  Spbio: 48816.8 18666.2
5 314 -log(L): 536.363  Spbio: 48816.8 18666.2
5 315 -log(L): 536.363  Spbio: 48816.8 18666.4
5 316 -log(L): 536.363  Spbio: 48816.8 18666.1
5 317 -log(L): 536.363  Spbio: 48816.8 18666.2
5 318 -log(L): 536.363  Spbio: 48816.8 18666.2
5 319 -log(L): 536.363  Spbio: 48816.8 18666.2
5 320 -log(L): 536.363  Spbio: 48816.8 18666.2
5 321 -log(L): 536.363  Spbio: 48816.8 18666.2
5 322 -log(L): 536.363  Spbio: 48816.8 18666.2
5 323 -log(L): 536.363  Spbio: 48816.8 18666.2
5 324 -log(L): 536.363  Spbio: 48816.8 18666.3
5 325 -log(L): 536.363  Spbio: 48816.8 18666.2
5 326 -log(L): 536.363  Spbio: 48816.8 18666.2
5 327 -log(L): 536.363  Spbio: 48816.8 18666.2
5 328 -log(L): 536.363  Spbio: 48816.8 18666.3
5 329 -log(L): 536.363  Spbio: 48816.8 18666.2
5 330 -log(L): 536.363  Spbio: 48816.8 18666.2
5 331 -log(L): 536.363  Spbio: 48816.8 18666.2
5 332 -log(L): 536.363  Spbio: 48816.8 18666.2
5 333 -log(L): 536.363  Spbio: 48816.8 18666.2
5 334 -log(L): 536.363  Spbio: 48816.8 18666.2
20%5 335 -log(L): 536.363  Spbio: 48816.8 18666.2
5 336 -log(L): 536.363  Spbio: 48816.8 18666.2
5 337 -log(L): 536.363  Spbio: 48816.8 18666.2
5 338 -log(L): 536.363  Spbio: 48816.8 18666.2
5 339 -log(L): 536.363  Spbio: 48816.8 18666.2
5 340 -log(L): 536.363  Spbio: 48816.8 18666.3
5 341 -log(L): 536.363  Spbio: 48816.8 18666.2
5 342 -log(L): 536.363  Spbio: 48816.8 18666.2
5 343 -log(L): 536.363  Spbio: 48816.8 18666.2
5 344 -log(L): 536.363  Spbio: 48816.8 18666.3
5 345 -log(L): 536.363  Spbio: 48816.8 18666.2
5 346 -log(L): 536.363  Spbio: 48816.8 18666.2
5 347 -log(L): 536.363  Spbio: 48816.8 18666.2
5 348 -log(L): 536.363  Spbio: 48816.8 18666.2
5 349 -log(L): 536.363  Spbio: 48816.8 18666.2
5 350 -log(L): 536.363  Spbio: 48816.8 18666.2
5 351 -log(L): 536.363  Spbio: 48816.8 18666.4
5 352 -log(L): 536.363  Spbio: 48816.8 18666
5 353 -log(L): 536.363  Spbio: 48816.8 18666.2
5 354 -log(L): 536.363  Spbio: 48816.8 18666.2
5 355 -log(L): 536.363  Spbio: 48816.8 18666.5
5 356 -log(L): 536.363  Spbio: 48816.8 18665.9
5 357 -log(L): 536.363  Spbio: 48816.8 18666.2
5 358 -log(L): 536.363  Spbio: 48816.8 18666.2
5 359 -log(L): 536.363  Spbio: 48816.8 18666.3
5 360 -log(L): 536.363  Spbio: 48816.8 18666.1
5 361 -log(L): 536.363  Spbio: 48816.8 18666.2
5 362 -log(L): 536.363  Spbio: 48816.8 18666.2
5 363 -log(L): 536.363  Spbio: 48816.8 18666.2
5 364 -log(L): 536.363  Spbio: 48816.8 18666.2
5 365 -log(L): 536.363  Spbio: 48816.8 18666.2
5 366 -log(L): 536.363  Spbio: 48816.8 18666.2
5 367 -log(L): 536.363  Spbio: 48816.8 18666.2
5 368 -log(L): 536.363  Spbio: 48816.8 18666.2
5 369 -log(L): 536.363  Spbio: 48816.8 18666.2
5 370 -log(L): 536.363  Spbio: 48816.8 18666.2
5 371 -log(L): 536.363  Spbio: 48816.8 18666.3
5 372 -log(L): 536.363  Spbio: 48816.8 18666.1
5 373 -log(L): 536.363  Spbio: 48816.8 18666.2
5 374 -log(L): 536.363  Spbio: 48816.8 18666.2
5 375 -log(L): 536.363  Spbio: 48816.8 18666.2
5 376 -log(L): 536.363  Spbio: 48816.8 18666.3
5 377 -log(L): 536.363  Spbio: 48816.8 18666.2
5 378 -log(L): 536.363  Spbio: 48816.8 18666.2
5 379 -log(L): 536.363  Spbio: 48816.8 18666.2
5 380 -log(L): 536.363  Spbio: 48816.8 18666.2
5 381 -log(L): 536.363  Spbio: 48816.8 18666.2
5 382 -log(L): 536.363  Spbio: 48816.8 18666.2
, 40%5 383 -log(L): 536.363  Spbio: 48816.8 18666.2
5 384 -log(L): 536.363  Spbio: 48816.8 18666.2
5 385 -log(L): 536.363  Spbio: 48816.8 18666.2
5 386 -log(L): 536.363  Spbio: 48816.8 18666.2
5 387 -log(L): 536.363  Spbio: 48816.8 18666.1
5 388 -log(L): 536.363  Spbio: 48816.8 18666.3
5 389 -log(L): 536.363  Spbio: 48816.8 18666.2
5 390 -log(L): 536.363  Spbio: 48816.8 18666.2
5 391 -log(L): 536.363  Spbio: 48816.8 18666.1
5 392 -log(L): 536.363  Spbio: 48816.8 18666.3
5 393 -log(L): 536.363  Spbio: 48816.8 18666.2
5 394 -log(L): 536.363  Spbio: 48816.8 18666.2
5 395 -log(L): 536.363  Spbio: 48816.8 18666.1
5 396 -log(L): 536.363  Spbio: 48816.8 18666.3
5 397 -log(L): 536.363  Spbio: 48816.8 18666.2
5 398 -log(L): 536.363  Spbio: 48816.8 18666.2
5 399 -log(L): 536.363  Spbio: 48816.8 18666.1
5 400 -log(L): 536.363  Spbio: 48816.8 18666.3
5 401 -log(L): 536.363  Spbio: 48816.8 18666.2
5 402 -log(L): 536.363  Spbio: 48816.8 18666.2
5 403 -log(L): 536.363  Spbio: 48816.8 18666.1
5 404 -log(L): 536.363  Spbio: 48816.8 18666.3
5 405 -log(L): 536.363  Spbio: 48816.8 18666.2
5 406 -log(L): 536.363  Spbio: 48816.8 18666.2
5 407 -log(L): 536.363  Spbio: 48816.8 18666.1
5 408 -log(L): 536.363  Spbio: 48816.8 18666.3
5 409 -log(L): 536.363  Spbio: 48816.8 18666.2
5 410 -log(L): 536.363  Spbio: 48816.8 18666.2
5 411 -log(L): 536.363  Spbio: 48816.8 18666.2
5 412 -log(L): 536.363  Spbio: 48816.8 18666.2
5 413 -log(L): 536.363  Spbio: 48816.8 18666.2
5 414 -log(L): 536.363  Spbio: 48816.8 18666.2
5 415 -log(L): 536.363  Spbio: 48816.8 18666.2
5 416 -log(L): 536.363  Spbio: 48816.8 18666.2
5 417 -log(L): 536.363  Spbio: 48816.8 18666.2
5 418 -log(L): 536.363  Spbio: 48816.8 18666.2
5 419 -log(L): 536.363  Spbio: 48816.8 18666.2
5 420 -log(L): 536.363  Spbio: 48816.8 18666.2
5 421 -log(L): 536.363  Spbio: 48816.8 18666.2
5 422 -log(L): 536.363  Spbio: 48816.8 18666.2
5 423 -log(L): 536.363  Spbio: 48816.8 18666.2
5 424 -log(L): 536.363  Spbio: 48816.8 18666.2
5 425 -log(L): 536.363  Spbio: 48816.8 18666.2
5 426 -log(L): 536.363  Spbio: 48816.8 18666.2
5 427 -log(L): 536.363  Spbio: 48816.8 18666.2
5 428 -log(L): 536.363  Spbio: 48816.8 18666.2
5 429 -log(L): 536.363  Spbio: 48816.8 18666.2
5 430 -log(L): 536.363  Spbio: 48816.8 18666.2
, 60%5 431 -log(L): 536.363  Spbio: 48816.8 18666.2
5 432 -log(L): 536.363  Spbio: 48816.8 18666.2
5 433 -log(L): 536.363  Spbio: 48816.8 18666.2
5 434 -log(L): 536.363  Spbio: 48816.8 18666.2
5 435 -log(L): 536.363  Spbio: 48816.8 18666.2
5 436 -log(L): 536.363  Spbio: 48816.8 18666.2
5 437 -log(L): 536.363  Spbio: 48816.8 18666.2
5 438 -log(L): 536.363  Spbio: 48816.8 18666.2
5 439 -log(L): 536.363  Spbio: 48816.8 18666.2
5 440 -log(L): 536.363  Spbio: 48816.8 18666.2
5 441 -log(L): 536.363  Spbio: 48816.8 18666.2
5 442 -log(L): 536.363  Spbio: 48816.8 18666.2
5 443 -log(L): 536.363  Spbio: 48816.8 18666.2
5 444 -log(L): 536.363  Spbio: 48816.8 18666.2
5 445 -log(L): 536.363  Spbio: 48816.8 18666.2
5 446 -log(L): 536.363  Spbio: 48816.8 18666.2
5 447 -log(L): 536.363  Spbio: 48816.8 18666.2
5 448 -log(L): 536.363  Spbio: 48816.8 18666.2
5 449 -log(L): 536.363  Spbio: 48816.8 18666.2
5 450 -log(L): 536.363  Spbio: 48816.8 18666.2
5 451 -log(L): 536.363  Spbio: 48816.8 18666.2
5 452 -log(L): 536.363  Spbio: 48816.8 18666.2
5 453 -log(L): 536.363  Spbio: 48816.8 18666.2
5 454 -log(L): 536.363  Spbio: 48816.8 18666.2
5 455 -log(L): 536.363  Spbio: 48816.8 18666.2
5 456 -log(L): 536.363  Spbio: 48816.8 18666.2
5 457 -log(L): 536.363  Spbio: 48816.8 18666.2
5 458 -log(L): 536.363  Spbio: 48816.8 18666.2
5 459 -log(L): 536.363  Spbio: 48816.8 18666.2
5 460 -log(L): 536.363  Spbio: 48816.8 18666.2
5 461 -log(L): 536.363  Spbio: 48816.8 18666.2
5 462 -log(L): 536.363  Spbio: 48816.8 18666.2
5 463 -log(L): 536.363  Spbio: 48816.8 18666.2
5 464 -log(L): 536.363  Spbio: 48816.8 18666.2
5 465 -log(L): 536.363  Spbio: 48816.8 18666.2
5 466 -log(L): 536.363  Spbio: 48816.8 18666.2
5 467 -log(L): 536.363  Spbio: 48816.8 18666.3
5 468 -log(L): 536.363  Spbio: 48816.8 18666.1
5 469 -log(L): 536.363  Spbio: 48816.8 18666.2
5 470 -log(L): 536.363  Spbio: 48816.8 18666.2
5 471 -log(L): 536.363  Spbio: 48816.8 18666.3
5 472 -log(L): 536.363  Spbio: 48816.8 18666.1
5 473 -log(L): 536.363  Spbio: 48816.8 18666.2
5 474 -log(L): 536.363  Spbio: 48816.8 18666.2
5 475 -log(L): 536.363  Spbio: 48816.8 18666.5
5 476 -log(L): 536.363  Spbio: 48816.8 18666
5 477 -log(L): 536.363  Spbio: 48816.8 18666.2
5 478 -log(L): 536.363  Spbio: 48816.8 18666.2
, 80%5 479 -log(L): 536.363  Spbio: 48816.8 18666.5
5 480 -log(L): 536.363  Spbio: 48816.8 18665.9
5 481 -log(L): 536.363  Spbio: 48816.8 18666.2
5 482 -log(L): 536.363  Spbio: 48816.8 18666.2
5 483 -log(L): 536.363  Spbio: 48816.8 18666.6
5 484 -log(L): 536.363  Spbio: 48816.8 18665.8
5 485 -log(L): 536.363  Spbio: 48816.8 18666.3
5 486 -log(L): 536.363  Spbio: 48816.8 18666.2
5 487 -log(L): 536.363  Spbio: 48816.8 18666.6
5 488 -log(L): 536.363  Spbio: 48816.8 18665.8
5 489 -log(L): 536.363  Spbio: 48816.8 18666.3
5 490 -log(L): 536.363  Spbio: 48816.8 18666.2
5 491 -log(L): 536.363  Spbio: 48816.8 18666.6
5 492 -log(L): 536.363  Spbio: 48816.8 18665.8
5 493 -log(L): 536.363  Spbio: 48816.8 18666.3
5 494 -log(L): 536.363  Spbio: 48816.8 18666.2
5 495 -log(L): 536.363  Spbio: 48816.8 18666.2
5 496 -log(L): 536.363  Spbio: 48816.8 18666.2
5 497 -log(L): 536.363  Spbio: 48816.8 18666.2
5 498 -log(L): 536.363  Spbio: 48816.8 18666.2
5 499 -log(L): 536.363  Spbio: 48816.8 18666.2
5 500 -log(L): 536.363  Spbio: 48816.8 18666.2
5 501 -log(L): 536.363  Spbio: 48816.8 18666.2
5 502 -log(L): 536.363  Spbio: 48816.8 18666.2
5 503 -log(L): 536.363  Spbio: 48816.8 18666.2
5 504 -log(L): 536.363  Spbio: 48816.8 18666.2
5 505 -log(L): 536.363  Spbio: 48816.8 18666.2
5 506 -log(L): 536.363  Spbio: 48816.8 18666.2
5 507 -log(L): 536.363  Spbio: 48816.8 18666.2
5 508 -log(L): 536.363  Spbio: 48816.8 18666.2
5 509 -log(L): 536.363  Spbio: 48816.8 18666.2
5 510 -log(L): 536.363  Spbio: 48816.8 18666.2
5 511 -log(L): 536.363  Spbio: 48816.8 18666.2
5 512 -log(L): 536.363  Spbio: 48816.8 18666.2
5 513 -log(L): 536.363  Spbio: 48816.8 18666.2
5 514 -log(L): 536.363  Spbio: 48816.8 18666.2
5 515 -log(L): 536.363  Spbio: 48816.8 18666.2
5 516 -log(L): 536.363  Spbio: 48816.8 18666.2
5 517 -log(L): 536.363  Spbio: 48816.8 18666.2
5 518 -log(L): 536.363  Spbio: 48816.8 18666.2
5 519 -log(L): 536.363  Spbio: 48816.8 18666.2
5 520 -log(L): 536.363  Spbio: 48816.8 18666.2
5 521 -log(L): 536.363  Spbio: 48816.8 18666.2
5 522 -log(L): 536.363  Spbio: 48816.8 18666.2
5 523 -log(L): 536.363  Spbio: 48816.8 18666.2
5 524 -log(L): 536.363  Spbio: 48816.8 18666.2
5 525 -log(L): 536.363  Spbio: 48816.8 18666.2
5 526 -log(L): 536.363  Spbio: 48816.8 18666.2
, 100%5 527 -log(L): 536.363  Spbio: 48816.8 18666.2
5 528 -log(L): 536.363  Spbio: 48816.8 18666.2
5 529 -log(L): 536.363  Spbio: 48816.8 18666.2
5 530 -log(L): 536.363  Spbio: 48816.8 18666.2
 done (14 s) 
Differentiating 8 derived quantities: 5 531 -log(L): 536.363  Spbio: 48816.8 18666.2
1, 2, 3, 4, 5, 6, 7, 8 done (28 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.37 s) 
Iterations: 531
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 57 s.
