#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:18:31 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:15.334285
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200 0.01
1972 2 1 0 0.01
1973 1 1 1000 0.01
1973 2 1 0 0.01
1974 1 1 1000 0.01
1974 2 1 0 0.01
1975 1 1 2000 0.01
1975 2 1 0 0.01
1976 1 1 3000 0.01
1976 2 1 0 0.01
1977 1 1 4000 0.01
1977 2 1 0 0.01
1978 1 1 5000 0.01
1978 2 1 0 0.01
1979 1 1 6000 0.01
1979 2 1 0 0.01
1980 1 1 8000 0.01
1980 2 1 0 0.01
1981 1 1 10000 0.01
1981 2 1 0 0.01
1982 1 1 10000 0.01
1982 2 1 0 0.01
1983 1 1 10000 0.01
1983 2 1 0 0.01
1984 1 1 10000 0.01
1984 2 1 0 0.01
1985 1 1 10000 0.01
1985 2 1 0 0.01
1986 1 1 10000 0.01
1986 2 1 0 0.01
1987 1 1 10000 0.01
1987 2 1 0 0.01
1988 1 1 9000 0.01
1988 2 1 0 0.01
1989 1 1 8000 0.01
1989 2 1 0 0.01
1990 1 1 7000 0.01
1990 2 1 0 0.01
1991 1 1 6000 0.01
1991 2 1 0 0.01
1992 1 1 4000 0.01
1992 2 1 0 0.01
1993 1 1 4000 0.01
1993 2 1 0 0.01
1994 1 1 4000 0.01
1994 2 1 0 0.01
1995 1 1 4000 0.01
1995 2 1 0 0.01
1996 1 1 4000 0.01
1996 2 1 0 0.01
1997 1 1 3000 0.01
1997 2 1 0 0.01
1998 1 1 3000 0.01
1998 2 1 0 0.01
1999 1 1 3000 0.01
1999 2 1 0 0.01
2000 1 1 3000 0.01
2000 2 1 0 0.01
2001 1 1 3000 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200 0.01
1972 2 4 0 0.01
1973 1 4 1000 0.01
1973 2 4 0 0.01
1974 1 4 1000 0.01
1974 2 4 0 0.01
1975 1 4 2000 0.01
1975 2 4 0 0.01
1976 1 4 3000 0.01
1976 2 4 0 0.01
1977 1 4 4000 0.01
1977 2 4 0 0.01
1978 1 4 5000 0.01
1978 2 4 0 0.01
1979 1 4 6000 0.01
1979 2 4 0 0.01
1980 1 4 8000 0.01
1980 2 4 0 0.01
1981 1 4 10000 0.01
1981 2 4 0 0.01
1982 1 4 10000 0.01
1982 2 4 0 0.01
1983 1 4 10000 0.01
1983 2 4 0 0.01
1984 1 4 10000 0.01
1984 2 4 0 0.01
1985 1 4 10000 0.01
1985 2 4 0 0.01
1986 1 4 10000 0.01
1986 2 4 0 0.01
1987 1 4 10000 0.01
1987 2 4 0 0.01
1988 1 4 9000 0.01
1988 2 4 0 0.01
1989 1 4 8000 0.01
1989 2 4 0 0.01
1990 1 4 7000 0.01
1990 2 4 0 0.01
1991 1 4 6000 0.01
1991 2 4 0 0.01
1992 1 4 4000 0.01
1992 2 4 0 0.01
1993 1 4 4000 0.01
1993 2 4 0 0.01
1994 1 4 4000 0.01
1994 2 4 0 0.01
1995 1 4 4000 0.01
1995 2 4 0 0.01
1996 1 4 4000 0.01
1996 2 4 0 0.01
1997 1 4 3000 0.01
1997 2 4 0 0.01
1998 1 4 3000 0.01
1998 2 4 0 0.01
1999 1 4 3000 0.01
1999 2 4 0 0.01
2000 1 4 3000 0.01
2000 2 4 0 0.01
2001 1 4 3000 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 123968 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 115652 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 101126 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 82140 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 62489 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 52006.7 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 47137.4 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 46386.6 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 44206.4 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 3.94558 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 3.661 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 3.4778 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 3.31983 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 3.06614 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 3.83042 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 3.45185 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 3.26603 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 3.15975 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 3.09254 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 2.97152 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 2.80811 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 124702 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 116159 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 101526 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 82291.2 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 62319 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 51827 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 46873.8 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 46291.3 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 44108.5 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 3.94607 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 3.65988 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 3.47617 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 3.31793 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 3.06318 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 3.83306 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 3.45288 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 3.26672 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 3.16052 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 3.09354 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 2.97237 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 2.8085 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.156367 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34656 1.13973 1.45352 1.82693 2.26072 2.74924 3.27843 3.82204 4.33823 4.76994 10.177 9.49501 7.13963 7.03704 0 0 0 0 0 0 0 0 0 0 2.53184 0.940015 1.2199 1.56481 1.97934 2.46487 3.01432 3.60658 4.20136 4.73702 5.13596 10.555 9.12476 6.1738 4.91643 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.18521 1.14371 1.4585 1.83307 2.26816 2.75812 3.28883 3.83396 4.35157 4.78442 10.2074 9.52307 7.16057 4.23119 2.82637 0 0 0 0 0 0 0 0 0 2.32811 0.943213 1.22414 1.57017 1.98598 2.47298 3.02405 3.61801 4.21447 4.7516 5.1516 10.5867 9.15188 6.19203 4.93086 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.25342 2.2887 2.78202 3.31607 3.86441 4.38483 4.8198 10.28 9.58841 7.2086 7.10402 0 0 0 0 0 0 0 0 0 0 0 0 0 5.61049 2.0036 2.49513 3.05014 3.64791 4.24793 4.788 5.18989 10.6628 9.21557 6.23428 3.23117 1.73283 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.70146 1.0562 1.4197 1.83361 2.29397 2.79788 3.33625 3.88622 4.40713 4.8419 10.3212 9.62189 7.23151 7.1248 0 0 0 0 0 0 0 0 0 1.53567 0.52152 0.773336 1.10418 1.50662 1.97163 2.49289 3.06394 3.66871 4.27137 4.81219 5.21379 10.7064 9.24911 6.25525 3.24149 1.73813 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 3.06809 0.494017 0.622647 0.863174 1.21368 1.65396 2.15842 2.70281 3.26583 3.82376 4.34176 4.76933 10.1588 9.46272 7.10822 7.00044 0 0 0 0 0 0 0 0 0 0 0 4.67624 0.927117 1.29228 1.77199 2.33538 2.95029 3.58448 4.19884 4.73905 5.13516 10.5389 9.09799 6.15028 4.89432 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 3.85593 0.988288 0.952305 0.995272 1.16036 1.4729 1.92774 2.4859 3.09241 3.69331 4.23857 4.67688 9.97386 9.28321 6.96731 4.1122 2.74437 0 0 0 0 0 0 0 2.66051 1.18911 1.19955 1.15478 1.16803 1.31529 1.63224 2.11668 2.72753 3.39828 4.05512 4.62464 5.0343 10.3474 8.92822 6.03107 4.79641 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.88661 1.50527 1.75024 1.81396 1.7824 1.80024 1.97559 2.33872 2.85216 3.43826 4.00682 4.47417 9.62177 8.97653 6.73267 3.97051 2.64797 0 0 0 0 0 0 0.983257 0.67273 1.07801 1.52428 1.86972 2.02827 2.04697 2.07327 2.24801 2.62766 3.17686 3.80126 4.38564 4.82231 9.98608 8.63677 5.83148 4.63354 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.14154 0.707538 1.10418 1.62481 2.15752 2.54975 2.72757 2.76012 2.80489 2.99116 3.34542 3.79791 4.23376 9.18557 8.63339 6.48406 3.82171 2.54642 0 0 0 0 0 0 0 0 1.78689 1.10031 1.62885 2.20435 2.6769 2.94689 3.05436 3.14796 3.36565 3.73991 4.19169 4.5871 9.55473 8.31373 5.62053 4.46281 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.73456 2.36016 2.96083 3.38994 3.60041 3.67148 3.74061 3.89533 4.11999 8.7162 8.18646 6.16858 3.63805 2.42222 0 0 0 0 0 0 0 0 0 3.00018 1.1916 1.76278 2.43107 3.07929 3.57471 3.86142 4.0028 4.12059 4.28822 4.47705 9.10045 7.89915 5.35351 2.77053 1.48182 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.96336 0.714872 0.910034 1.2975 1.87049 2.56375 3.26172 3.83009 4.18163 4.32638 4.35154 4.34437 8.58519 7.78352 5.84188 3.44855 2.29581 0 0 0 0 0 0 0 0 0 3.94185 1.01533 1.38158 1.95893 2.68058 3.41978 4.03564 4.43778 4.62883 4.68007 4.65819 8.94536 7.52775 5.08022 4.03742 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.46776 0.943697 1.11786 1.26206 1.42555 1.7032 2.17082 2.8119 3.51134 4.11657 4.51466 4.6773 4.6501 8.76805 7.49074 5.48863 5.37034 0 0 0 0 0 0 0 1.67952 0.771465 0.997987 1.21635 1.40572 1.60323 1.89694 2.36915 3.01843 3.73607 4.36356 4.77859 4.94395 4.89414 9.03201 7.23535 4.78333 3.78363 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.19844 1.58248 1.87013 2.13143 2.40792 2.77379 3.26502 3.82802 4.33828 4.67274 4.77218 9.008 7.3983 10.2352 0 0 0 0 0 0 0 0 0 0 2.80787 1.35958 1.68748 2.01442 2.32627 2.65164 3.05371 3.56506 4.13247 4.6311 4.93558 4.98324 9.17452 7.1022 4.5502 3.54271 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.96273 2.50721 2.86994 3.1942 3.51415 3.8628 4.22697 4.53469 4.69354 9.02782 7.37031 5.04848 4.70521 0 0 0 0 0 0 0 0 0 0 0 4.80041 2.19824 2.66928 3.08755 3.46399 3.82911 4.20464 4.56575 4.8345 4.91976 9.15956 7.02882 4.38811 3.3322 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.59038 0.514976 0.809523 1.26393 1.85248 2.49257 3.08804 3.57545 3.94268 4.21577 4.42667 4.58074 4.64567 8.89404 7.2731 4.91367 4.442 0 0 0 0 0 0 0 0 0 2.2309 0.820371 1.27211 1.88143 2.57234 3.238 3.79718 4.22449 4.53814 4.7619 4.89132 4.88849 9.03845 6.91515 4.25706 3.15098 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.3846 1.00627 1.4232 2.03429 2.77193 3.51364 4.13419 4.56211 4.79469 4.86721 4.81047 8.95008 7.20205 4.82145 2.61724 1.63903 0 0 0 0 0 0 0 0 2.65154 0.88974 1.10678 1.50948 2.1251 2.89227 3.68339 4.36074 4.83637 5.09218 5.1518 5.0396 9.09134 6.84454 4.16978 3.02292 0 0
 1986 7 1 3 0 125  0 0 0 0.414993 0.261034 0.390696 0.584609 0.818585 1.05704 1.28189 1.52601 1.87508 2.40415 3.1014 3.85509 4.51105 4.94948 5.12686 5.06538 9.22866 7.21627 4.75093 4.10969 0 0 0 0 0 0 0 1.00764 0.578574 0.829456 1.10736 1.38384 1.67613 2.05658 2.60255 3.3158 4.09158 4.76929 5.21565 5.37435 5.2595 9.32537 6.84833 4.10625 2.92283 0 0
 1987 7 1 3 0 125  0 0 0 0 0.596042 0.328832 0.484717 0.703437 0.997195 1.35926 1.75312 2.14806 2.55993 3.0414 3.62033 4.24407 4.78867 5.12598 5.18742 9.53684 7.33755 4.72596 3.99469 0 0 0 0 0 0 0 0 0 2.08291 1.01984 1.40331 1.83864 2.29426 2.77177 3.30797 3.92115 4.55512 5.08401 5.37735 5.36566 9.58067 6.93782 4.08027 2.84576 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.01769 0.430893 0.613606 0.872142 1.22503 1.67111 2.18316 2.71806 3.24073 3.74311 4.22895 4.67315 5.00405 5.13364 9.64248 7.4735 4.74767 3.91329 0 0 0 0 0 0 0 1.00687 0.447784 0.631626 0.899518 1.26705 1.73818 2.29024 2.88071 3.46945 4.03492 4.56166 5.00778 5.29389 5.33553 9.67978 7.04111 6.88164 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.20006 0.484832 0.626896 0.822438 1.11054 1.51306 2.02617 2.62049 3.24324 3.83358 4.34376 4.74423 5.00865 5.10056 9.62361 7.54912 4.79402 3.8753 0 0 0 0 0 0 0 0 1.69068 0.670491 0.878309 1.17411 1.59081 2.13253 2.76966 3.44573 4.09275 4.64977 5.06913 5.30786 5.32293 9.69003 7.10706 4.12097 2.76662 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.8456 0.90975 1.15407 1.47673 1.90186 2.43918 3.06261 3.70834 4.2959 4.75377 5.03351 5.10881 9.59053 7.53587 4.80281 3.8442 0 0 0 0 0 0 0 1.56543 0.605068 0.76859 0.976186 1.2384 1.58229 2.03472 2.60599 3.27053 3.96084 4.58583 5.05905 5.31728 5.3254 9.66848 7.10183 4.12544 2.74509 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.12021 1.07098 1.30088 1.5953 1.96043 2.40756 2.94031 3.53324 4.12427 4.62843 4.96498 5.0806 9.56908 7.5163 8.61687 0 0 0 0 0 0 0 0.859668 0.553471 0.75293 0.960348 1.17 1.41235 1.72075 2.11203 2.59529 3.16917 3.80219 4.42289 4.93395 5.24272 5.28911 9.63938 7.08578 6.84851 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.833206 0.440432 0.649432 0.918841 1.22304 1.53655 1.84829 2.17554 2.5491 2.98639 3.47944 3.99284 4.46398 4.81373 4.96978 9.46586 7.48805 8.59359 0 0 0 0 0 0 0 0 0 0 2.80495 1.26804 1.62531 1.98416 2.35272 2.76105 3.23307 3.76221 4.30379 4.78019 5.09887 5.1814 9.53367 7.05467 6.8278 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.74683 0.783594 1.08925 1.48296 1.93352 2.39045 2.82122 3.22705 3.62761 4.03028 4.40909 4.70656 4.85374 9.31135 7.44685 8.60186 0 0 0 0 0 0 0 0 0 0 2.53215 1.12706 1.5372 2.01952 2.52579 3.01385 3.47391 3.91863 4.34988 4.7332 4.99997 5.07382 9.39042 7.01398 4.10701 2.72141 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.57726 1.79254 2.3248 2.88803 3.42189 3.88257 4.25798 4.55161 4.75432 4.83324 9.21162 7.39971 4.7912 3.83342 0 0 0 0 0 0 0 0 0 2.23251 1.03139 1.40286 1.87931 2.44473 3.05116 3.63573 4.14733 4.56171 4.86862 5.04689 5.05701 9.3041 6.97446 4.10901 2.73297 0 0
 1995 7 1 3 0 125  0 0 0 1.49421 0.481569 0.41976 0.468503 0.629413 0.877938 1.20728 1.62109 2.12209 2.69607 3.29812 3.86068 4.32009 4.63851 4.80433 4.81574 9.02267 15.6157 0 0 0 0 0 0 0 0 1.99556 0.595184 0.566839 0.673946 0.913376 1.26023 1.70516 2.24408 2.85879 3.50268 4.10515 4.59546 4.92514 5.07065 5.02169 9.10841 6.78159 6.68227 0 0 0
 1996 7 1 3 0 125  0 0 0 0.607713 0.621939 0.922748 1.11374 1.14161 1.11989 1.2129 1.49266 1.93524 2.48701 3.09487 3.69988 4.23324 4.62885 4.8418 4.85608 9.00668 7.07753 8.2691 0 0 0 0 0 0 0 0 0 3.08051 1.34319 1.36425 1.41596 1.64214 2.07072 2.64795 3.29859 3.94449 4.50426 4.90291 5.08833 5.04008 9.06424 6.6716 3.92622 2.63109 0 0
 1997 7 1 3 0 125  0 0 0 0.449906 0.283383 0.481011 0.836162 1.30157 1.74065 2.02187 2.14301 2.24573 2.48661 2.91265 3.45677 4.00636 4.45753 4.7356 4.80037 8.94148 15.071 0 0 0 0 0 0 0 0 0 1.1379 0.778537 1.24985 1.76468 2.16814 2.39554 2.54126 2.7726 3.18093 3.72494 4.28389 4.73164 4.97661 4.97297 8.97118 6.56641 6.41124 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.77178 0.353243 0.520787 0.808294 1.25932 1.85563 2.4733 2.95501 3.24216 3.42141 3.63191 3.93682 4.2838 4.56104 4.6704 8.80979 6.91401 4.41967 3.54818 0 0 0 0 0 0 0.728259 0.380125 0.535625 0.812715 1.25397 1.85687 2.52475 3.1007 3.49061 3.74128 3.97842 4.27587 4.59302 4.81803 4.8476 8.83077 6.48827 3.78261 2.52393 0 0
 1999 7 1 3 0 125  0 0 0 0 0.85267 0.375493 0.49998 0.67429 0.941181 1.36202 1.96125 2.68236 3.38875 3.93398 4.26027 4.42507 4.52421 4.59736 4.60614 8.66556 6.85276 7.90453 0 0 0 0 0 0 0 0 0 1.74032 0.715796 0.992505 1.41596 2.02112 2.76538 3.52004 4.13447 4.53164 4.74357 4.84816 4.87991 4.80502 8.70518 6.4253 6.24777 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.20425 0.5399 0.702373 0.909312 1.20403 1.63109 2.21884 2.94596 3.71342 4.37307 4.8075 4.99095 4.97579 4.82646 8.77059 14.7511 0 0 0 0 0 0 0 0 0 1.15946 0.564558 0.747551 0.976557 1.2889 1.73509 2.3462 3.09991 3.89796 4.59184 5.05738 5.25513 5.22173 5.01175 8.81635 6.4207 3.74953 2.49477 0 0
 2001 7 1 3 0 125  0 0 0 0 0.691321 0.370293 0.522606 0.710747 0.938956 1.22125 1.57689 2.03644 2.62682 3.33342 4.07481 4.71982 5.14412 5.28738 5.16655 9.2157 6.98499 7.98432 0 0 0 0 0 0 0 0 1.01327 0.534166 0.738896 0.990767 1.30014 1.68944 2.18796 2.8176 3.55898 4.3251 4.97873 5.39082 5.49723 5.31167 9.20945 6.54782 6.30153 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.26445 1.56611 2.84024 4.0245 4.55135 4.31333 3.62603 2.91445 2.44476 2.27049 2.32185 2.49768 2.71008 2.89624 3.01548 6.00143 5.22949 7.35991 0 0 0 0 0 0 0 0 0 5.40555 3.87639 4.60876 4.60772 4.05439 3.34705 2.81555 2.5836 2.60872 2.78204 2.99622 3.17009 3.25015 6.23085 5.03319 3.26327 2.51856 0 0
 1980 7 2 3 0 125  0 0 0 0 2.37225 2.07106 2.50001 2.41685 2.23178 2.31509 2.67693 3.1565 3.5932 3.86884 3.92443 3.77922 3.519 3.24543 3.02068 5.52549 4.67678 3.3706 1.94344 1.2729 0 0 0 0 0 2.33953 2.23569 2.80232 2.84245 2.62773 2.58309 2.85045 3.30575 3.75692 4.05628 4.135 4.01067 3.76496 3.49044 3.23893 5.75925 4.52475 2.93201 2.26331 0 0
 1983 7 2 3 0 125  0 0 0 0 0.898076 1.01937 1.88347 2.86016 3.6359 4.06737 4.18453 4.09115 3.88881 3.66222 3.47964 3.37298 3.3214 3.26702 3.1525 5.61528 4.27911 5.35802 0 0 0 0 0 0 0 0.907927 1.01111 1.78046 2.73765 3.59914 4.16013 4.38566 4.35553 4.1836 3.9715 3.7915 3.67154 3.58772 3.48316 3.30459 5.6991 8.33265 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.37289 1.49352 2.34555 2.98722 3.24288 3.2045 3.09309 3.10758 3.30805 3.61071 3.87644 4.00052 3.95003 3.75143 3.45522 5.83069 4.2544 2.68848 2.25698 0 0 0 0 0 0.528787 0.807497 1.49057 2.32128 3.02678 3.39714 3.4593 3.39741 3.4085 3.58118 3.86041 4.11428 4.22957 4.1625 3.93261 3.58778 5.89372 4.03896 3.93153 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.10841 1.98933 2.33931 2.57971 2.8382 3.13558 3.43374 3.68751 3.86152 3.94198 3.93886 3.87105 3.74681 3.55691 6.21519 4.55083 4.95061 0 0 0 0 0 0 0.704112 0.970265 1.56463 2.11561 2.50201 2.755 3.00071 3.29669 3.61396 3.89735 4.10254 4.20843 4.21635 4.13625 3.97082 3.71222 14.4875 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.22572 2.51365 3.23487 3.62014 3.70654 3.61595 3.481 3.38706 3.35775 3.379 3.4199 3.44097 3.4024 3.27501 5.77749 8.90688 0 0 0 0 0 0 0 0 0 3.25256 2.51892 3.28128 3.7533 3.92062 3.88172 3.7645 3.66868 3.63511 3.65363 3.68628 3.68478 3.60403 3.41458 5.82089 4.02108 3.69373 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.35308 1.57866 1.84919 2.25952 2.64964 2.96924 3.23339 3.46179 3.6524 3.78092 3.82285 3.77288 3.64567 3.46226 3.23549 5.61443 4.17624 4.63756 0 0 0 0 0 0 0 3.87059 2.23854 2.23746 2.41943 2.75658 3.09943 3.40106 3.66079 3.87283 4.01542 4.06491 4.01338 3.87098 3.65426 3.37398 5.66975 3.94042 3.68497 0 0 0
 1998 7 2 3 0 125  0 0 0 0.654489 0.74846 1.26611 1.95915 2.76573 3.62287 4.35085 4.70366 4.5968 4.1886 3.74042 3.42945 3.27855 3.21066 3.13459 2.99261 5.2288 3.83088 4.18326 0 0 0 0 0 0 0 1.43621 1.36249 2.01499 2.78087 3.60746 4.35366 4.80135 4.8233 4.5095 4.09011 3.75669 3.56098 3.44249 3.31129 3.10624 5.24302 3.59611 3.3173 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2.81526 2.10061 2.59854 2.88617 3.05921 3.20356 3.38372 3.62469 3.89251 4.11022 4.19927 4.11922 3.88245 3.53706 5.84568 8.6135 0 0 0 0 0 0 0 0 1.36836 1.4531 2.14705 2.70143 3.04541 3.25682 3.4322 3.63549 3.88798 4.15595 4.36273 4.42968 4.31682 4.0366 3.63648 5.84348 7.41873 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.29504 1.95988 2.09361 2.13746 2.11379 2.03475 1.92359 1.8023 1.67681 1.55052 6.03164 3.62003 5.84998 0 0 1.66598 1.41452 1.74358 1.95832 2.06907 2.09855 2.0675 1.98612 1.87571 1.7567 1.63425 1.51131 5.88251 3.53342 5.71306
1972  7 1  3 0 2 1 -1 75  0.536318 0.54632 0.947344 1.35965 1.72053 1.9664 2.10039 2.14423 2.12037 2.04099 1.92942 1.80771 1.6818 1.55511 6.04932 3.63055 5.86688 0 0 1.64382 1.4195 1.74955 1.96484 2.07579 2.10523 2.07396 1.99224 1.88143 1.76201 1.63915 1.51582 5.89988 3.54375 5.72969
1973  7 1  3 0 2 1 -1 75  0 0 1.68729 1.37122 1.73758 1.98469 2.11875 2.16197 2.1371 2.05648 1.9436 1.82067 1.69361 1.56585 6.08984 3.65422 5.90456 0 0 0 2.88519 1.76682 1.98312 2.09401 2.12279 2.09052 2.00758 1.89549 1.77487 1.65088 1.52649 5.94021 3.56734 5.76727
1974  7 1  3 0 2 1 -1 75  0 0 1.85084 1.29649 1.74777 2.0013 2.13432 2.17583 2.14913 2.06676 1.95236 1.82816 1.70006 1.57144 6.10903 3.66441 5.9199 0 0 1.1425 1.34847 1.7765 1.99958 2.1094 2.13654 2.10254 2.01794 1.90438 1.78253 1.65753 1.53228 5.9603 3.57813 5.78358
1975  7 1  3 0 2 1 -1 75  0 0 3.45034 0.965039 1.60041 1.97203 2.11186 2.15003 2.12102 2.03764 1.92327 1.79976 1.67281 1.54563 6.00457 3.59964 5.81345 0 0 0 0 4.17009 1.96958 2.08715 2.11135 2.07534 1.98993 1.8765 1.75537 1.63148 1.50762 5.86041 3.5161 5.68156
1976  7 1  3 0 2 1 -1 75  0 0 4.14886 0.925095 1.19558 1.78554 2.07704 2.12694 2.09408 2.00812 1.89262 1.76901 1.64272 1.51674 5.88495 3.5242 5.68849 0 0 0 0 5.37709 1.77971 2.05211 2.08883 2.04944 1.96177 1.84738 1.72622 1.60298 1.48027 5.74704 9.00715 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.50328 1.33249 1.84016 2.0607 2.04599 1.9573 1.84052 1.71715 1.59225 1.46845 5.68632 3.39961 5.48271 0 0 3.81922 2.19748 1.2613 1.32754 1.81575 2.0235 2.00283 1.91291 1.79752 1.67672 1.55486 1.43426 5.55769 3.3255 5.36599
1978  7 1  3 0 2 1 -1 75  0 0 2.67051 3.42406 2.74577 1.4739 1.39293 1.80959 1.973 1.90895 1.79039 1.66594 1.54146 1.4192 5.47959 3.26807 5.26413 0 0 2.36206 3.56821 2.82062 1.48175 1.37466 1.77575 1.93155 1.86646 1.74967 1.62801 1.50664 1.38753 5.36143 3.2004 5.15777
1979  7 1  3 0 2 1 -1 75  1.20879 0.481832 0.885267 2.23463 4.16574 3.20784 1.62596 1.38672 1.70715 1.81697 1.7289 1.6046 1.4803 1.35964 5.22792 8.10416 0 0 0 1.50058 2.29527 4.22086 3.22272 1.61321 1.3614 1.6711 1.77716 1.69071 1.56945 1.44839 1.33086 5.122 3.04724 4.90263
1980  7 1  3 0 2 1 -1 75  0 2.34996 0.849933 1.263 2.69311 4.54176 3.45325 1.70709 1.33951 1.56337 1.63664 1.54581 1.42257 1.30228 4.978 7.66831 0 0 0 0 3.30779 2.70603 4.52074 3.42128 1.68061 1.31209 1.52981 1.60174 1.51357 1.39371 1.2766 4.8855 2.89278 4.64316
1981  7 1  3 0 2 1 -1 75  0 2.54375 1.63079 1.29778 1.58453 2.94189 4.57127 3.46695 1.70553 1.24795 1.38865 1.44005 1.35327 1.23623 4.68661 2.75295 4.40189 0 0 3.08802 1.36589 1.59989 2.91535 4.50416 3.40849 1.67268 1.22233 1.3606 1.41199 1.32802 1.21416 4.60993 2.71118 4.33724
1982  7 1  3 0 2 1 -1 75  0 1.80901 1.95647 2.42939 1.74603 1.79414 3.00387 4.36378 3.31898 1.64347 1.13904 1.21642 1.24992 1.17059 4.40676 2.56457 4.08272 0 0 0 0 7.62136 1.78297 2.95378 4.27873 3.25201 1.61015 1.11723 1.19466 1.22887 1.15209 4.34584 6.56714 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.73969 3.12518 2.08886 1.88638 2.91207 3.99893 3.05006 1.53869 1.0282 1.05289 1.07203 4.13959 2.3841 3.77455 0 0 2.59724 2.92489 3.17424 2.08998 1.85752 2.85349 3.91512 2.9868 1.50864 1.01078 1.03705 1.05726 4.09298 2.36173 3.74106
1984  7 1  3 0 2 1 -1 75  0 0 0 5.16347 3.54017 3.54483 2.28524 1.89196 2.71069 3.52431 2.71374 1.41516 0.920201 0.901434 3.84088 2.20794 3.47154 0 0 1.67763 2.56642 3.57398 3.5294 2.25656 1.8547 2.65445 3.45278 2.66076 1.39024 0.907144 0.890789 3.80762 2.19414 3.45181
1985  7 1  3 0 2 1 -1 75  0 0 0 4.3116 3.08534 3.9933 3.72172 2.35942 1.845 2.46065 3.04402 2.38284 1.29516 0.823219 3.49603 2.05782 3.20739 0 0 0 3.51601 3.09779 3.96092 3.66226 2.31317 1.80628 2.41263 2.9885 2.34204 1.27589 0.814148 3.47503 2.05173 3.20008
1986  7 1  3 0 2 1 -1 75  0 1.65674 1.56048 1.42223 1.87231 3.41772 4.16435 3.68837 2.32279 1.74234 2.18713 2.59808 2.06067 1.1673 3.19921 1.92193 2.96292 0 0 0 0 6.03247 3.37663 4.08867 3.60808 2.2707 1.70722 2.1499 2.55852 2.03205 1.15387 3.18738 4.88993 0
1987  7 1  3 0 2 1 -1 75  0 1.35904 1.48714 2.3401 1.94672 2.13776 3.50741 4.09644 3.50333 2.20489 1.61013 1.91192 2.18689 1.76105 3.31431 4.53179 0 0 0 2.32974 2.43258 1.97941 2.1128 3.43547 4.00274 3.42054 2.1556 1.58141 1.88588 2.16175 1.74342 3.30578 1.80436 2.7496
1988  7 1  3 0 2 1 -1 75  0.833016 0.612872 1.1584 2.16205 3.02636 2.35166 2.26966 3.40846 3.85223 3.20157 2.03352 1.46868 1.65184 1.82552 3.92279 4.19475 0 0 0.691875 1.24069 2.2246 3.05377 2.34159 2.225 3.32674 3.75975 3.128 1.99194 1.44717 1.63579 1.81207 3.91578 4.23187 0
1989  7 1  3 0 2 1 -1 75  0 1.69641 1.08837 1.71854 2.73847 3.445 2.58854 2.29263 3.18615 3.49237 2.849 1.84595 1.33125 1.41281 4.49118 3.87212 0 0 0 1.97885 1.77314 2.74705 3.41119 2.54489 2.23908 3.10865 3.41216 2.78954 1.8136 1.31649 1.40473 4.49068 3.92115 0
1990  7 1  3 0 2 1 -1 75  0 0 3.45874 1.62453 2.19692 3.07207 3.57122 2.64566 2.21387 2.85944 3.06466 2.48639 1.64479 1.18572 4.62062 3.55977 0 0 0.980182 1.36662 1.68369 2.20785 3.03249 3.49843 2.58384 2.16019 2.7941 3.00129 2.4417 1.62156 1.17691 4.6295 3.61726 0
1991  7 1  3 0 2 1 -1 75  0 0 3.73834 1.88477 2.0957 2.48749 3.16867 3.47217 2.56563 2.06594 2.5024 2.6404 2.14044 1.44616 4.51636 3.35878 0 0 1.20298 1.64722 1.95855 2.11343 2.45813 3.0994 3.3837 2.49923 2.01757 2.45133 2.59348 2.10887 1.43085 4.52983 3.4222 0
1992  7 1  3 0 2 1 -1 75  0 0 3.72666 2.23808 2.40252 2.37892 2.57736 3.07059 3.21908 2.38333 1.88081 2.15924 2.24186 1.82666 4.55117 1.49649 1.83255 0 0 3.01112 2.32884 2.42706 2.35625 2.52197 2.98961 3.13068 2.32074 1.83955 2.12056 2.20822 1.80507 4.55844 3.39658 0
1993  7 1  3 0 2 1 -1 75  0 0 3.27318 2.57311 2.83603 2.70661 2.48254 2.52828 2.86019 2.88505 2.16093 1.69639 1.85293 10.1296 0 0 0 0 0 2.55139 2.66824 2.86915 2.68432 2.43246 2.46133 2.77974 2.80532 2.10591 1.66214 1.82413 1.86921 8.30183 0 0
1994  7 1  3 0 2 1 -1 75  0 0 2.81236 2.20585 3.2056 3.22116 2.83386 2.46701 2.40192 2.59398 2.53675 1.93737 1.52483 1.58688 5.17397 1.82913 1.59218 0 0 0 4.52952 3.23366 3.19832 2.77951 2.40345 2.33379 2.52141 2.46956 1.8915 11.7164 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.31331 0.804529 1.21883 1.85965 2.67979 3.48184 3.30139 2.74802 2.30343 2.15932 2.24938 2.15721 1.67806 9.75162 0 0 0 0 0 0 4.16566 2.69872 3.45071 3.24114 2.67949 2.23888 2.09833 2.18952 2.10438 1.64235 1.30255 5.0971 1.85451 1.53029
1996  7 1  3 0 2 1 -1 75  0 0 4.61789 1.72444 2.3042 2.94071 3.5193 3.21193 2.57554 2.09401 1.90983 1.93502 1.82402 1.44529 4.89783 3.24904 0 0 1.87224 1.57919 1.78844 2.32615 2.91317 3.45215 3.1345 2.50525 2.03514 1.85855 1.88764 1.78395 1.41857 8.19601 0 0
1997  7 1  3 0 2 1 -1 75  0 2.06263 2.73004 2.17953 2.11766 2.52393 2.9653 3.34154 2.97255 2.318 1.84843 1.65743 1.63868 1.52509 7.98405 0 0 0 0 0 6.64148 2.13982 2.50387 2.90903 3.26022 2.89319 2.25375 1.79828 1.616 1.60229 9.51724 0 0 0
1998  7 1  3 0 2 1 -1 75  0.89958 0.655276 1.92264 3.7917 2.84957 2.32953 2.55367 2.83588 3.05439 2.66139 2.04243 1.61656 1.43047 1.38056 7.92875 0 0 0 0 2.77221 3.9458 2.91358 2.31444 2.50725 2.76768 2.97314 2.5886 1.98708 1.57508 1.39751 1.35291 4.57149 3.38083 0
1999  7 1  3 0 2 1 -1 75  1.01157 0.715871 1.0918 2.55404 4.57538 3.31904 2.40141 2.4675 2.62875 2.71921 2.34116 1.79031 1.40947 1.23093 7.79938 0 0 0 0.81437 1.17681 2.61516 4.62404 3.32031 2.36132 2.40936 2.55998 2.64597 2.27864 1.74429 1.37599 1.20525 7.81268 0 0
2000  7 1  3 0 2 1 -1 75  0 1.74751 1.20669 1.57799 3.04029 4.93867 3.56974 2.38966 2.31964 2.38429 2.38905 2.05027 1.56985 1.23045 7.64368 0 0 0 0 2.2064 1.6393 3.04579 4.90023 3.52223 2.33636 2.25974 2.32131 2.32671 1.99843 1.5324 1.20388 7.64944 0 0
2001  7 1  3 0 2 1 -1 75  0 1.57228 1.33191 1.74503 2.01038 3.3182 4.97176 3.62201 2.31658 2.13217 2.13483 2.09296 1.79136 1.37712 7.59063 0 0 0 0 2.29156 1.81914 2.03368 3.27863 4.88122 3.546 2.25874 2.07645 2.08034 2.04157 1.74944 1.34721 7.58879 0 0
1977  7 2  3 0 2 1 -1 75  1.73422 2.8591 6.16448 4.41141 1.89643 1.43181 1.69678 1.72419 1.57861 1.4198 1.27523 1.14952 1.03835 0.93841 3.50947 5.26845 0 0 3.06914 6.37291 4.49562 1.90653 1.43159 1.6962 1.72439 1.57964 1.4214 1.27713 1.15153 1.04035 0.940319 3.51704 5.27997 0
1980  7 2  3 0 2 1 -1 75  3.88421 2.91537 2.22371 2.24141 3.43494 5.09202 3.59836 1.57062 1.06123 1.15784 1.1671 1.06754 0.957105 0.858505 3.16901 1.81886 2.87179 0 3.38111 2.39223 2.2622 3.43135 5.08016 3.59089 1.56914 1.06258 1.16095 1.17137 1.07237 0.962105 0.86342 3.18911 1.83083 2.89058
1983  7 2  3 0 2 1 -1 75  1.24529 1.71066 4.12749 5.08219 4.53283 2.51734 1.74749 2.33844 3.04696 2.26273 1.09327 0.687422 0.680858 0.681392 2.54568 3.63817 0 0 1.84536 4.23484 5.114 4.51972 2.5057 1.74202 2.33781 3.05106 2.26834 1.09842 0.693174 0.688089 0.689465 2.58104 1.44361 2.24914
1986  7 2  3 0 2 1 -1 75  2.06178 2.49125 4.05701 2.90664 2.43769 3.64744 3.96916 3.20756 1.87989 1.27649 1.50888 1.75369 1.37493 0.765867 1.99673 1.16411 1.76584 0 0 6.94761 2.94511 2.42622 3.6198 3.94288 3.19162 1.8754 1.28079 1.5213 1.77206 1.39129 0.776765 2.03986 3.00434 0
1989  7 2  3 0 2 1 -1 75  2.61093 2.13199 2.72874 3.14278 3.74149 3.99231 2.66325 1.96518 2.49061 2.61964 2.06548 1.29799 0.899092 6.19027 0 0 0 0 2.42293 2.84778 3.1537 3.71399 3.95448 2.63967 1.95498 2.48607 2.622 2.07353 1.30799 7.28312 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.42403 2.60621 4.35738 4.13993 3.33808 2.61954 2.35542 2.48416 2.43846 1.72262 1.27167 1.401 1.42922 1.14822 4.69106 0 0 0 2.88551 4.51416 4.17241 3.31982 2.59511 2.33292 2.46458 2.42394 1.71701 1.27503 1.41157 1.44441 1.16411 4.85242 0 0
1995  7 2  3 0 2 1 -1 75  0 7.25075 2.89631 3.34057 3.57368 3.82324 3.17236 2.33944 1.78674 1.55685 1.54598 1.44265 1.0987 0.84324 5.11994 0 0 0 2.46917 3.00984 3.36322 3.55858 3.79526 3.14692 2.32095 1.77454 1.54969 1.54321 1.44379 1.1032 0.851601 5.27956 0 0
1998  7 2  3 0 2 1 -1 75  2.15164 1.70772 3.8164 6.65169 4.23777 2.48697 2.27961 2.24127 2.23566 1.85245 1.3576 1.03338 0.886288 5.43017 0 0 0 0 1.94042 3.90906 6.67438 4.23427 2.47279 2.26497 2.22851 2.22488 1.84525 1.35416 1.03284 6.44984 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.16198 2.20294 3.30844 3.31621 2.82378 3.46635 4.71308 3.24052 1.8466 1.56796 1.49709 1.42266 1.19193 0.898487 4.68996 0 0 0 2.46307 3.44461 3.34806 2.8184 3.44733 4.68517 3.22247 1.83889 1.56418 1.49606 1.42373 1.19435 0.901784 4.80392 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.16023 1.9881 2.12446 2.16524 2.13601 2.05091 1.9343 1.8086 1.67969 1.55086 6.01539 3.60009 5.80845 0 0 1.60973 1.41143 1.75721 1.98146 2.09488 2.12271 2.08793 2.00221 1.8877 1.76524 1.64 1.51489 5.88297 3.52577 5.69352
1972  7 4  3 0 2 1 -1 75  0.481979 0.509149 0.919411 1.35441 1.73628 1.99386 2.13043 2.17116 2.14173 2.05632 1.93933 1.81325 1.68398 1.5548 6.03048 3.60904 5.8228 0 0 1.59007 1.41581 1.76248 1.98721 2.10079 2.12855 2.09356 2.00753 1.89265 1.76982 1.64422 1.51877 5.89785 3.5346 5.70769
1973  7 4  3 0 2 1 -1 75  0 0 1.60083 1.36532 1.75236 2.01105 2.14757 2.1876 2.15713 2.07049 1.95225 1.82501 1.69466 1.56449 6.06693 3.63026 5.85653 0 0 0 2.83966 1.77874 2.00436 2.11779 2.14482 2.10882 2.02159 1.90548 1.78151 1.65486 1.52843 5.93423 3.5558 5.74142
1974  7 4  3 0 2 1 -1 75  0 0 1.70518 1.29478 1.76419 2.02924 2.1647 2.20294 2.17055 2.08207 1.96221 1.83363 1.70217 1.57107 6.09007 3.6429 5.8759 0 0 1.10607 1.34763 1.79 2.02237 2.13472 2.16004 2.12222 2.03323 1.91557 1.79029 1.66254 1.53518 5.9581 3.5689 5.76153
1975  7 4  3 0 2 1 -1 75  0 0 3.10268 0.968553 1.6231 2.00683 2.14935 2.18425 2.1494 2.05966 1.93952 1.81128 1.68061 1.55058 6.00673 3.5911 5.79073 0 0 0 0 4.11337 1.99923 2.11954 2.14189 2.10189 2.01181 1.89393 1.76899 1.64199 1.51563 5.87843 3.51924 5.67969
1976  7 4  3 0 2 1 -1 75  0 0 3.87329 0.917936 1.2131 1.81852 2.11476 2.16143 2.12261 2.03026 1.90903 1.78076 1.65082 1.52204 5.88921 3.5174 5.66905 0 0 0 0 5.25153 1.80792 2.08485 2.11973 2.07621 1.98381 1.86497 1.74004 1.61372 1.48853 5.76653 9.01195 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 7.30734 1.35509 1.87132 2.09154 2.0712 1.97625 1.85398 1.72626 1.59801 1.47172 5.68385 3.38952 5.45871 0 0 3.73319 2.1829 1.27027 1.34681 1.84266 2.051 2.02647 1.93189 1.81223 1.6879 1.56323 1.44041 5.56973 3.32591 5.3606
1978  7 4  3 0 2 1 -1 75  0 0 2.57079 3.42251 2.76325 1.49298 1.4124 1.83124 1.99173 1.92203 1.79837 1.67003 1.54271 1.41844 5.46283 3.25035 5.22876 0 0 2.31901 3.56978 2.83624 1.49765 1.39118 1.79486 1.94902 1.87979 1.75905 1.63425 1.51049 1.3896 5.35852 3.19249 5.13964
1979  7 4  3 0 2 1 -1 75  1.0556 0.443719 0.865909 2.24803 4.21831 3.25441 1.64996 1.40271 1.72197 1.82832 1.73564 1.60761 1.48067 1.3582 5.21008 8.05334 0 0 0 1.45269 2.30723 4.26454 3.26109 1.63326 1.37556 1.68513 1.78891 1.69889 1.5746 1.45128 1.33212 5.11695 3.03881 4.88446
1980  7 4  3 0 2 1 -1 75  0 2.12288 0.818673 1.26586 2.73252 4.61879 3.51034 1.73093 1.35154 1.57262 1.6428 1.54863 1.42286 1.3009 4.96197 7.62478 0 0 0 0 3.22039 2.73906 4.58454 3.46894 1.70118 1.32352 1.53966 1.60941 1.51849 1.39643 1.27776 4.88109 2.88555 4.62788
1981  7 4  3 0 2 1 -1 75  0 2.32269 1.5775 1.28903 1.6069 2.99227 4.64774 3.52017 1.72584 1.25618 1.39374 1.44278 1.35379 1.2352 4.67364 2.7412 4.38015 0 0 2.98659 1.36082 1.61927 2.9582 4.56963 3.45477 1.69122 1.23099 1.36714 1.41677 1.33086 1.2155 4.60722 2.70593 4.32625
1982  7 4  3 0 2 1 -1 75  0 1.68534 1.91232 2.4242 1.76213 1.82283 3.04578 4.41672 3.35378 1.65516 1.14156 1.21594 1.24769 1.16722 4.3866 2.55011 4.05843 0 0 0 0 7.55202 1.8072 2.9901 4.32578 3.28376 1.62169 1.12091 1.19606 1.22886 1.15097 4.33479 6.54206 0
1983  7 4  3 0 2 1 -1 75  0 0 0 5.62748 3.16275 2.12005 1.91112 2.9374 4.0243 3.0645 1.54146 1.02576 1.04806 1.066 4.11042 2.36586 3.74611 0 0 2.55024 2.93163 3.20637 2.11595 1.87848 2.87639 3.93955 3.00166 1.51256 1.0099 1.03418 1.05334 4.07195 2.34775 3.71877
1984  7 4  3 0 2 1 -1 75  0 0 0 4.99224 3.59021 3.60617 2.32147 1.91059 2.72305 3.53191 2.71568 1.4128 0.915569 0.895257 3.80974 2.18977 3.44509 0 0 1.63596 2.5817 3.61655 3.58012 2.28676 1.87123 2.66724 3.46283 2.66534 1.38981 0.904186 0.886406 3.78364 2.17924 3.42945
1985  7 4  3 0 2 1 -1 75  0 0 0 4.12795 3.13727 4.06471 3.78424 2.39091 1.85586 2.46202 3.03894 2.37592 1.28902 0.817187 3.46378 2.03949 3.18265 0 0 0 3.44922 3.14162 4.02044 3.71457 2.34019 1.81687 2.4164 2.98767 2.33889 1.27206 0.809731 3.44896 2.03585 3.17759
1986  7 4  3 0 2 1 -1 75  0 1.53237 1.52073 1.41724 1.90301 3.48232 4.23358 3.73815 2.34449 1.74562 2.18033 2.58493 2.04811 1.15859 3.16646 1.90328 2.93965 0 0 0 0 5.99163 3.4307 4.1473 3.65126 2.29042 1.7117 2.14655 2.55021 2.02354 1.1475 3.16001 4.85032 0
1987  7 4  3 0 2 1 -1 75  0 1.25154 1.46657 2.34944 1.9723 2.17585 3.56364 4.14742 3.53352 2.21463 1.60628 1.89884 2.16829 1.74458 3.27625 4.4885 0 0 0 2.2857 2.44469 2.00264 2.14514 3.48348 4.04754 3.44846 2.16576 1.57972 1.87655 2.14779 1.73073 3.27332 1.78548 2.72535
1988  7 4  3 0 2 1 -1 75  0.744351 0.575251 1.13971 2.18223 3.08105 2.39789 2.30539 3.44752 3.88146 3.21362 2.03317 1.45975 1.63537 1.80474 3.87257 4.15082 0 0 0.661383 1.22837 2.24477 3.10151 2.38103 2.25588 3.36175 3.78755 3.14127 1.99368 1.44087 1.62286 1.7953 3.87261 4.18625 0
1989  7 4  3 0 2 1 -1 75  0 1.54928 1.06814 1.73403 2.79359 3.52184 2.64036 2.32061 3.20758 3.50294 2.84759 1.83846 1.31921 1.39528 4.42745 3.82858 0 0 0 1.92801 1.78945 2.79511 3.4765 2.58916 2.26429 3.12988 3.42487 2.79151 1.80911 1.30715 1.39027 4.43527 3.87449 0
1990  7 4  3 0 2 1 -1 75  0 0 3.24055 1.63888 2.24459 3.14442 3.64902 2.69259 2.23325 2.86774 3.0632 2.47747 1.63368 1.17275 4.55199 3.51892 0 0 0.936542 1.3515 1.69989 2.25028 3.09494 3.5657 2.62524 2.17903 2.80483 3.00399 2.43712 1.61374 1.16647 4.56932 3.57234 0
1991  7 4  3 0 2 1 -1 75  0 0 3.54378 1.90195 2.14172 2.54894 3.23662 3.53359 2.59904 2.07464 2.49848 2.6283 2.12485 1.43158 4.44368 3.31493 0 0 1.1538 1.63 1.97849 2.15508 2.51153 3.15881 3.43848 2.53013 2.02756 2.45128 2.58637 2.09781 1.41947 4.46523 3.37385 0
1992  7 4  3 0 2 1 -1 75  0 0 3.5595 2.25728 2.45579 2.43907 2.63466 3.12164 3.25803 2.4009 1.87937 2.14579 2.2218 1.80601 4.4723 1.46779 1.80865 0 0 2.96078 2.35168 2.47539 2.40862 2.57193 3.03545 3.16715 2.33851 1.84064 2.11153 2.19324 1.78873 4.48812 3.33964 0
1993  7 4  3 0 2 1 -1 75  0 0 3.12096 2.6008 2.89634 2.77496 2.53964 2.57175 2.89116 2.90289 2.16445 1.6868 1.83299 9.94984 0 0 0 0 0 2.5086 2.69846 2.92399 2.74364 2.48194 2.49997 2.80891 2.82387 2.1115 1.65572 1.8086 1.84888 8.15335 0 0
1994  7 4  3 0 2 1 -1 75  0 0 2.67976 2.23068 3.27551 3.29966 2.89861 2.51139 2.42874 2.60651 2.53766 1.92978 1.50906 1.56297 5.06938 1.78253 1.56224 0 0 0 4.51045 3.29611 3.26632 2.83534 2.44245 2.35863 2.53482 2.4732 1.88704 11.5112 0 0 0 0
1995  7 4  3 0 2 1 -1 75  2.04439 0.744629 1.20386 1.88258 2.74607 3.57844 3.38767 2.80835 2.34047 2.17908 2.25645 2.15493 1.66958 9.57324 0 0 0 0 0 0 4.13442 2.75886 3.53563 3.31696 2.73335 2.27313 2.11818 2.19887 2.10555 1.63724 1.29155 5.01612 1.81139 1.49901
1996  7 4  3 0 2 1 -1 75  0 0 4.35597 1.74552 2.35936 3.01958 3.60872 3.28233 2.61878 2.11654 1.91777 1.9324 1.81444 1.43233 4.80558 3.17277 0 0 1.78719 1.54979 1.8114 2.37658 2.98281 3.53105 3.19752 2.54516 2.05722 1.86806 1.88807 1.77805 1.40892 8.0361 0 0
1997  7 4  3 0 2 1 -1 75  0 1.94439 2.68009 2.17997 2.16445 2.58819 3.03409 3.40711 3.01865 2.3419 1.85679 1.65482 1.62785 1.50947 7.80415 0 0 0 0 0 6.59143 2.18246 2.5603 2.96967 3.31908 2.93573 2.27704 1.80782 1.61578 1.59474 9.33405 0 0 0
1998  7 4  3 0 2 1 -1 75  0.80642 0.617391 1.91857 3.82607 2.89514 2.38344 2.60887 2.88427 3.09323 2.68429 2.04999 1.61383 1.42008 1.36418 7.73343 0 0 0 0 2.74445 3.98489 2.95713 2.36145 2.55535 2.81097 3.00921 2.61107 1.99587 1.57445 1.38984 1.3397 4.48598 3.28047 0
1999  7 4  3 0 2 1 -1 75  0.907155 0.668725 1.07108 2.59097 4.67063 3.39186 2.45088 2.50796 2.658 2.73743 2.34781 1.7874 1.40019 1.21656 7.59726 0 0 0 0.776305 1.16295 2.65007 4.70837 3.38379 2.4042 2.44523 2.58724 2.6644 2.28687 1.74362 1.3692 1.19357 7.62027 0 0
2000  7 4  3 0 2 1 -1 75  0 1.60305 1.17968 1.58673 3.10407 5.05392 3.64805 2.42969 2.34578 2.39868 2.39347 2.04683 1.56092 1.21785 7.44294 0 0 0 0 2.14784 1.65006 3.10139 4.99877 3.58946 2.37166 2.28396 2.33609 2.33316 1.99767 1.52616 1.19381 7.4583 0 0
2001  7 4  3 0 2 1 -1 75  0 1.44812 1.30547 1.75272 2.04557 3.38942 5.07678 3.69004 2.34536 2.14604 2.13828 2.08834 1.78168 1.36471 7.39384 0 0 0 0 2.23856 1.82955 2.06535 3.34004 4.97165 3.60527 2.28508 2.09052 2.08572 2.03993 1.7429 1.33756 7.40151 0 0
1977  7 5  3 0 2 1 -1 75  1.68235 2.9456 6.36204 4.50104 1.90044 1.41512 1.67118 1.69613 1.55183 1.39524 1.25302 1.1295 1.02032 0.922185 3.44958 5.18055 0 0 3.17489 6.5565 4.57287 1.9075 1.41467 1.67086 1.69668 1.55316 1.39704 1.25502 1.13153 1.02227 0.92401 3.45648 5.19039 0
1980  7 5  3 0 2 1 -1 75  3.8661 3.02999 2.31077 2.27234 3.42868 5.05713 3.56773 1.55375 1.04735 1.14174 1.15058 1.05237 0.943607 0.846574 3.12725 1.7966 2.83848 0 3.58238 2.50195 2.28999 3.42292 5.04495 3.56058 1.55264 1.04902 1.14516 1.15505 1.05727 0.948536 0.851311 3.14573 1.80707 2.85439
1983  7 5  3 0 2 1 -1 75  1.20605 1.77141 4.27522 5.17367 4.55364 2.51094 1.72905 2.30455 2.99871 2.22554 1.07444 0.675022 0.668475 0.669138 2.5032 3.5893 0 0 1.92212 4.37349 5.19298 4.53414 2.49775 1.72394 2.30508 3.00446 2.23232 1.08002 0.680831 0.675573 0.676925 2.53587 1.42043 2.21574
1986  7 5  3 0 2 1 -1 75  2.04554 2.59512 4.23178 2.98801 2.44451 3.62469 3.93007 3.16642 1.85105 1.25213 1.47661 1.71485 1.34409 0.748574 1.95399 1.14299 1.73988 0 0 7.26033 3.01822 2.43023 3.59627 3.90429 3.15166 1.84749 1.25708 1.48958 1.73362 1.36058 0.759322 1.99403 2.94699 0
1989  7 5  3 0 2 1 -1 75  2.58544 2.22515 2.85114 3.21774 3.7706 3.99423 2.65326 1.94452 2.45451 2.57623 2.02736 1.27172 0.878808 6.05838 0 0 0 0 2.57006 2.97797 3.22106 3.73803 3.95417 2.62932 1.93508 2.45147 2.58019 2.03656 1.28222 7.11479 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.39617 2.71573 4.54377 4.24397 3.36568 2.61577 2.33588 2.45111 2.39821 1.68935 1.24114 1.36279 1.38801 1.11359 4.54573 0 0 0 3.03917 4.69998 4.26519 3.34167 2.58935 2.31306 2.43215 2.38478 1.68465 1.24511 1.37381 1.40338 1.12932 4.69148 0 0
1995  7 5  3 0 2 1 -1 75  0 6.97278 3.03634 3.44342 3.62668 3.85048 3.18211 2.33767 1.77857 1.54319 1.52666 1.42079 1.07926 0.825234 4.98609 0 0 0 2.57674 3.15447 3.45824 3.60679 3.82015 3.15565 2.3189 1.76645 1.53636 1.52437 1.42242 1.08405 0.83359 5.13254 0 0
1998  7 5  3 0 2 1 -1 75  2.11254 1.76906 3.92972 6.78595 4.29339 2.4867 2.26527 2.21865 2.20709 1.82472 1.33371 1.01199 0.86485 5.24217 0 0 0 0 2.04531 4.02423 6.79123 4.28118 2.47089 2.25038 2.20614 2.19675 1.81788 1.33048 1.01152 6.22819 0 0 0 0
2001  7 5  3 0 2 1 -1 75  2.15623 2.30093 3.45013 3.39747 2.84761 3.4585 4.68807 3.21813 1.82706 1.54617 1.47244 1.39633 1.16776 0.878322 4.52795 0 0 0 2.60477 3.59069 3.42161 2.83838 3.43835 4.65984 3.20009 1.81959 1.54269 1.47166 1.39753 1.17014 0.881426 4.63012 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0717 67.9191 69.6267 71.4096 72.5115 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.063 66.8235 68.3437 69.9116 70.86
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0717 67.9192 69.3543 71.3181 72.4924 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.063 66.8236 68.1056 69.8329 70.8443
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7235 64.969 66.0328 66.9412 68.7547 70.6583 71.8245 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9765 61.5339 62.86 63.9888 64.9493 65.7664 67.3861 69.0672 70.0761
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7235 64.9691 66.0328 66.9412 68.4666 70.5623 71.8043 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9766 61.5339 62.86 63.9888 64.9493 65.7665 67.1333 68.9843 70.0594
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.5319 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8238 67.6232 69.2164 70.857 71.8606 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0084 65.8682 66.599 68.0517 69.5405 70.4401
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.532 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8239 67.6233 68.9629 70.7744 71.8438 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0084 65.8683 66.5991 67.8237 69.4664 70.4255
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.7969 65.8107 66.6713 68.3704 70.1267 71.1915 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5683 67.1231 68.7244 69.6839
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.7969 65.8107 66.6713 68.1012 70.0398 71.1737 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5683 66.88 68.646 69.6683
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00023609 0.000460336 0.000813684 0.00113299 0.00147372 0.00201149 0.00279533 0.00379528 0.0050792 0.00676257 0.00890959 0.01156 0.0147548 0.0185011 0.0227402 0.0273273 0.0319988 0.036348 0.0398438 0.0839883 0.0762695 0.0551961 0.0311037 0.0185939 0.000574285 0.000116151 0.000298825 0.00067436 0.00114684 0.00162055 0.0021675 0.00295343 0.00404319 0.00545339 0.0072692 0.00959672 0.0125037 0.0160311 0.0201839 0.0248834 0.0299187 0.0349073 0.0392887 0.0423902 0.0860176 0.0726134 0.0476695 0.0238565 0.0118802 0.000245568
 1 1972 7 4 3 0 125  0.000141037 0.000284711 0.000538476 0.000847907 0.00127992 0.00192783 0.00277742 0.00380222 0.00509469 0.00678366 0.00893689 0.0115947 0.014798 0.018554 0.0228038 0.0274021 0.0320846 0.0364439 0.0399475 0.0842034 0.0764621 0.0553343 0.0311812 0.01864 0.000575704 6.95052e-05 0.000183414 0.00043298 0.000799426 0.00127743 0.00193698 0.00285188 0.00402064 0.00546296 0.00729076 0.00962599 0.0125412 0.0160781 0.0202416 0.0249529 0.0300006 0.0350011 0.0393926 0.0425008 0.086239 0.0727979 0.0477897 0.0239164 0.01191 0.00024618
 1 1973 7 4 3 0 125  9.81281e-05 0.000196212 0.000365784 0.000568334 0.000869903 0.00139282 0.00220766 0.00334261 0.00483429 0.00670596 0.00897309 0.0116893 0.0149263 0.0187093 0.0229855 0.0276098 0.0323168 0.036697 0.0402152 0.084745 0.0769359 0.0556694 0.0313674 0.01875 0.000579067 4.83567e-05 0.000126797 0.000296709 0.000542976 0.000871717 0.00137484 0.00218637 0.0033868 0.00500688 0.00706766 0.00958972 0.0126147 0.0162092 0.020409 0.025151 0.0302277 0.0352546 0.0396671 0.0427874 0.0867995 0.0732554 0.048084 0.0240617 0.0119816 0.000247647
 1 1974 7 4 3 0 125  0.000366718 0.000688158 0.00111963 0.00129329 0.00121898 0.00124409 0.0016403 0.00248284 0.00382655 0.00574017 0.00823672 0.0112729 0.0147942 0.0187608 0.0231298 0.0277946 0.0325189 0.0369061 0.0404246 0.0851389 0.0772559 0.0558846 0.0314831 0.0188167 0.000581053 0.000180093 0.00045066 0.00096485 0.00147053 0.00168912 0.00169525 0.00189099 0.00259885 0.00393605 0.00594874 0.0086526 0.0120077 0.0159436 0.020394 0.0252767 0.0304178 0.0354708 0.0398922 0.0430114 0.0872105 0.0735701 0.0482778 0.0241548 0.0120265 0.000248545
 1 1975 7 4 3 0 125  0.00090064 0.00170097 0.00280324 0.0033203 0.00320349 0.00304807 0.00312115 0.00330196 0.00371937 0.00477281 0.00674137 0.00965088 0.0133682 0.0176919 0.0224047 0.0272912 0.0321006 0.0364807 0.0399543 0.0840884 0.0762431 0.0551253 0.0310462 0.0185515 0.000572745 0.000442317 0.00111166 0.00239781 0.00370195 0.0043128 0.00422907 0.00404197 0.00409247 0.00445773 0.00540486 0.00730946 0.0103317 0.0143625 0.0191514 0.0244055 0.0298097 0.0349818 0.039418 0.0425074 0.0861421 0.0726196 0.0476335 0.0238261 0.0118605 0.000245065
 1 1976 7 4 3 0 125  0.000178073 0.000418495 0.000990801 0.00204232 0.00370539 0.0056785 0.00717592 0.00767899 0.00750262 0.00737149 0.0078418 0.0092784 0.0119328 0.0158092 0.0206026 0.0258331 0.0309971 0.0356093 0.0391805 0.0825715 0.0748183 0.0540513 0.0304252 0.0181732 0.000560855 8.83296e-05 0.000260482 0.000721806 0.00165012 0.00323238 0.00541452 0.00760989 0.00898368 0.00928107 0.00910335 0.00933289 0.0106183 0.0132983 0.0173938 0.0225754 0.0282615 0.0337813 0.0384653 0.0416755 0.0845926 0.0712832 0.0467241 0.0233601 0.0116243 0.000240099
 1 1977 7 4 3 0 125  0.000234239 0.000453463 0.000798263 0.00114282 0.00169346 0.00293526 0.00520524 0.00830554 0.0114355 0.0135978 0.0143804 0.0143699 0.0147025 0.0162925 0.0194354 0.0238396 0.0288363 0.0336182 0.0374257 0.0795406 0.0722561 0.0521725 0.029346 0.0175176 0.000540305 0.000115321 0.000295653 0.000667171 0.00115609 0.00177073 0.00284092 0.00487239 0.00799095 0.0115841 0.014561 0.0161496 0.0165931 0.0170144 0.0185845 0.0218191 0.0264448 0.0316526 0.0364367 0.039866 0.0815257 0.0688692 0.0451244 0.0225457 0.0112129 0.000231471
 1 1978 7 4 3 0 125  0.000113934 0.000234418 0.000458984 0.000765463 0.0012385 0.00201234 0.00323341 0.00519178 0.00826892 0.0124421 0.0168929 0.0203816 0.0221994 0.022786 0.0233804 0.0250649 0.0280818 0.0318399 0.0353453 0.0757275 0.0692981 0.0501136 0.0281754 0.0168055 0.0005179 5.61916e-05 0.000150398 0.000363801 0.000701162 0.00119529 0.00196892 0.00322186 0.00522179 0.00829452 0.0125215 0.0172891 0.0214038 0.0239641 0.0251651 0.0261496 0.0280493 0.031148 0.0347878 0.0378449 0.0777966 0.0661084 0.043375 0.0216639 0.0107668 0.000222084
 1 1979 7 4 3 0 125  0.000567803 0.00106164 0.0017132 0.00193864 0.00174835 0.00170026 0.00224946 0.00353757 0.00569422 0.0089455 0.0133974 0.0186905 0.0238533 0.0277357 0.0298391 0.0307123 0.0314402 0.0327355 0.0344648 0.071908 0.0656914 0.0476577 0.0268156 0.0159854 0.000492096 0.00027873 0.000695678 0.00148196 0.00223383 0.00250592 0.00241771 0.00262459 0.00367389 0.0058023 0.00915796 0.0137861 0.0193248 0.0248426 0.0292118 0.0318761 0.0332609 0.0343158 0.0356324 0.0369811 0.0741262 0.0627923 0.0412977 0.0206397 0.0102529 0.00021127
 1 1980 7 4 3 0 125  0.000427833 0.000847656 0.00154121 0.00223728 0.00296596 0.00379016 0.00445809 0.00482118 0.00537675 0.00695739 0.0100928 0.0147924 0.0205805 0.0265317 0.0315108 0.034723 0.0361616 0.0364756 0.0363474 0.0709479 0.0625223 0.0451503 0.0254269 0.0151592 0.000466153 0.000210444 0.00054739 0.00125709 0.00219448 0.00316922 0.00413981 0.00506128 0.00577645 0.00646818 0.00789503 0.0108581 0.015588 0.021598 0.0278551 0.0331572 0.0366864 0.0383909 0.0388085 0.0384713 0.0729367 0.0598801 0.0391995 0.0196009 0.00973732 0.000200443
 1 1981 7 4 3 0 125  0.000467079 0.000908335 0.00159816 0.00220998 0.00286209 0.00391429 0.00540345 0.00702321 0.00849915 0.00978835 0.0112367 0.013589 0.0174981 0.0228868 0.0288314 0.0340446 0.0375327 0.038995 0.0387539 0.072422 0.0602687 0.0424753 0.0237964 0.0141805 0.000435674 0.000229639 0.000589698 0.00132676 0.00224541 0.00315407 0.00419652 0.00565938 0.00748256 0.00932335 0.0109954 0.0127496 0.0152637 0.0192213 0.0246561 0.0306952 0.0360021 0.0395111 0.0408664 0.0403284 0.0736274 0.0576149 0.0369412 0.0183838 0.00912739 0.000187726
 1 1982 7 4 3 0 125  0.000110805 0.000253895 0.00058569 0.0011954 0.0022346 0.00372789 0.00550677 0.00747283 0.00971931 0.0122316 0.0147445 0.017093 0.0195613 0.0227274 0.0268964 0.0316464 0.0359459 0.0387476 0.0395227 0.074025 0.0594089 0.0403784 0.0222433 0.0131864 0.000404559 5.492e-05 0.000159135 0.000432954 0.000979687 0.00195084 0.00347176 0.00549405 0.00782984 0.0103802 0.0131327 0.01596 0.0187226 0.0215998 0.0250663 0.0293803 0.0341078 0.038214 0.040649 0.0408856 0.0745148 0.0564456 0.035098 0.0172166 0.00850833 0.000174746
 1 1983 7 4 3 0 125  0.000187149 0.000359087 0.000618601 0.000840759 0.00115103 0.00190883 0.00344845 0.00588948 0.00909847 0.0127464 0.0164766 0.0200331 0.0232695 0.0261973 0.0290392 0.0320337 0.0350668 0.0375509 0.0387278 0.0737996 0.0589459 0.0389736 0.0209594 0.0122594 0.000374321 9.20247e-05 0.0002343 0.000521124 0.000874365 0.00126392 0.00191634 0.00326817 0.00564243 0.00902426 0.0130787 0.0173328 0.0213956 0.0250766 0.0284065 0.0315827 0.0347484 0.0376873 0.0397646 0.0402509 0.0741067 0.0556808 0.0337759 0.0162295 0.0079286 0.000162108
 1 1984 7 4 3 0 125  0.000487663 0.000921139 0.00151997 0.00181371 0.00181288 0.00193745 0.00252414 0.00378781 0.00607273 0.00967878 0.0144744 0.0198357 0.0249613 0.0292624 0.0325569 0.0349943 0.0368003 0.0380089 0.038365 0.0726036 0.0580194 0.0378848 0.0199505 0.0114414 0.000345287 0.000239379 0.000601774 0.00129947 0.00201594 0.00239598 0.0025243 0.00290431 0.00401268 0.00621126 0.0097994 0.0147552 0.0205167 0.0261991 0.0310612 0.0348033 0.0375089 0.0393433 0.0402711 0.0400074 0.0730538 0.054687 0.0327322 0.015433 0.00741274 0.000149947
 1 1985 7 4 3 0 125  0.000257781 0.000527632 0.00101919 0.00164026 0.0024545 0.00344841 0.0043475 0.00501543 0.0058855 0.00772184 0.0111018 0.016125 0.0222993 0.0286253 0.03401 0.0377704 0.0398087 0.0403811 0.0397451 0.0730622 0.0573709 0.037116 0.0192709 0.0108314 0.00032063 0.000126943 0.000338109 0.000808685 0.00151537 0.00242312 0.00352707 0.00471047 0.00576616 0.00683847 0.00861866 0.0118901 0.0169453 0.0233405 0.030029 0.0358145 0.0398831 0.042019 0.0423977 0.0412432 0.0734614 0.0540692 0.0320221 0.0148898 0.0070257 0.000139634
 1 1986 7 4 3 0 125  0.000241345 0.000474919 0.000858231 0.0012614 0.0018115 0.00278002 0.0042605 0.00609802 0.00804453 0.00994972 0.0120369 0.0149736 0.0193948 0.025249 0.0316282 0.0372177 0.040956 0.042424 0.0417829 0.0752933 0.0574521 0.0365349 0.0187329 0.0103474 0.000299018 0.000118734 0.000307664 0.000704894 0.00124113 0.00188167 0.0027964 0.00423248 0.00620344 0.00846941 0.0108054 0.0133136 0.0165396 0.0211123 0.0270756 0.0335762 0.0392512 0.0429419 0.0441468 0.0429884 0.0753054 0.0540645 0.0315045 0.0144671 0.00671816 0.000130586
 1 1987 7 4 3 0 125  0.000214243 0.000422658 0.000765677 0.00112204 0.0015787 0.00234076 0.00352646 0.0052191 0.00755004 0.0105077 0.0138218 0.0172249 0.020794 0.0249161 0.0298065 0.035032 0.039556 0.0422917 0.0426521 0.0776133 0.0583395 0.0363044 0.0183162 0.00995094 0.000280321 0.000105374 0.000273449 0.000627273 0.00110287 0.00165453 0.00240443 0.0035787 0.0053365 0.00777264 0.0109019 0.0145466 0.0184439 0.0225573 0.0271307 0.0322809 0.0375298 0.0418279 0.0440917 0.0437609 0.077222 0.0547005 0.0312678 0.0141441 0.00646814 0.000122754
 1 1988 7 4 3 0 125  0.000303254 0.000584328 0.00100829 0.00133916 0.00164009 0.00218432 0.00313575 0.00455753 0.00660403 0.00945532 0.0131366 0.0174525 0.0220466 0.0265834 0.0309248 0.0350421 0.0387013 0.041311 0.0421624 0.0782889 0.0593016 0.0364322 0.0180639 0.00963683 0.000264524 0.000148983 0.000380018 0.00084438 0.00139435 0.00188215 0.00241496 0.00329248 0.00473129 0.0068648 0.00984369 0.0137323 0.0183699 0.0234012 0.0284501 0.0332688 0.0376675 0.0412702 0.0434293 0.0434869 0.0778997 0.055431 0.0313071 0.013941 0.00627111 0.000116136
 1 1989 7 4 3 0 125  0.000333352 0.000649223 0.00114384 0.00157777 0.00200827 0.00264928 0.00354263 0.00467069 0.00624159 0.00858474 0.0119022 0.0161914 0.0212284 0.0265659 0.0316522 0.0360215 0.039366 0.0414383 0.0419505 0.07811 0.0598024 0.0367393 0.01801 0.00943547 0.000252135 0.000163824 0.00042102 0.000947746 0.00160145 0.0022288 0.00289836 0.00380826 0.00505176 0.00673922 0.00915628 0.012594 0.0171169 0.0224933 0.0282366 0.0337321 0.0384085 0.0418194 0.0435967 0.043419 0.0779628 0.0558881 0.031512 0.0138817 0.00614418 0.000110954
 1 1990 7 4 3 0 125  0.000499313 0.00095916 0.00164287 0.00213988 0.00251079 0.00312591 0.00411649 0.00537921 0.00693898 0.00896986 0.0116731 0.0152533 0.0198041 0.0251138 0.0306296 0.0356325 0.0394693 0.0416959 0.042089 0.0779475 0.0597002 0.0367838 0.0179635 0.00928238 0.000241461 0.000245258 0.000624106 0.00137974 0.00225068 0.00295175 0.00357844 0.00448292 0.00580694 0.00751884 0.00970645 0.0125929 0.0164043 0.0212294 0.0268508 0.0326793 0.0379082 0.0417705 0.0437215 0.0434936 0.0778661 0.0558565 0.0315373 0.0138307 0.00604529 0.000106467
 1 1991 7 4 3 0 125  0.000307455 0.000621466 0.00117612 0.0018437 0.00272951 0.00394144 0.00531175 0.00666988 0.00818056 0.0101305 0.0126476 0.0157811 0.0196181 0.0241784 0.0292313 0.0342291 0.038425 0.041114 0.0418451 0.0777667 0.0595186 0.0366772 0.017896 0.00917375 0.000233003 0.000151358 0.000399609 0.000943047 0.0017345 0.00273255 0.00400771 0.00557645 0.00727391 0.00904126 0.0111038 0.0137356 0.0170819 0.0212097 0.0260874 0.0314252 0.0365927 0.0407468 0.0431046 0.0431897 0.0776146 0.0556988 0.0314523 0.0137723 0.00597379 0.00010289
 1 1992 7 4 3 0 125  0.000319679 0.000623997 0.00110812 0.00157013 0.00213917 0.00315067 0.00475923 0.00687975 0.00935135 0.0119874 0.0146825 0.0175488 0.0208183 0.0246165 0.0288511 0.0331939 0.037091 0.0398626 0.0409089 0.0768516 0.0592237 0.0365459 0.0178268 0.00910122 0.000227011 0.000157235 0.000404971 0.000917099 0.00157702 0.00229651 0.00325959 0.00479659 0.00701481 0.00974898 0.0127495 0.0158436 0.0190609 0.0226117 0.0266681 0.0311497 0.035652 0.0395008 0.0419207 0.0422885 0.076693 0.0553872 0.0313264 0.013712 0.00592375 0.000100305
 1 1993 7 4 3 0 125  0.000304552 0.000596082 0.00106204 0.0015038 0.00200936 0.00283078 0.00408749 0.00584423 0.00828544 0.0115103 0.0153002 0.0192442 0.023036 0.0266268 0.0301268 0.0335604 0.0366849 0.0390069 0.039959 0.0755375 0.0588088 0.0364942 0.0178293 0.00908692 0.000223911 0.000149776 0.000386399 0.000876562 0.00150686 0.0021726 0.00299613 0.00424296 0.00608582 0.00864189 0.0120039 0.0160478 0.0203885 0.02464 0.0286539 0.0324734 0.0360724 0.0391445 0.041122 0.0414028 0.0754747 0.0549879 0.031258 0.0137024 0.00590998 9.89285e-05
 1 1994 7 4 3 0 125  0.000216327 0.000431675 0.000799113 0.00121472 0.00177035 0.00263191 0.00383236 0.00538767 0.00748684 0.0103728 0.0141363 0.0186359 0.0234838 0.0281471 0.0321938 0.0354502 0.0378958 0.0394372 0.0398147 0.0747136 0.058362 0.0364531 0.0178763 0.00911387 0.000222865 0.000106486 0.000278626 0.000648288 0.0011679 0.00180743 0.00267475 0.00392762 0.00563877 0.0079085 0.0109479 0.0149061 0.0196752 0.024859 0.0298992 0.0343041 0.0378026 0.040267 0.0415192 0.0412686 0.0747399 0.0546048 0.0312159 0.0137297 0.00592368 9.84544e-05
 1 1995 7 4 3 0 125  0.00110892 0.00207236 0.00333854 0.00375086 0.00328393 0.00292789 0.00339665 0.00469734 0.00669547 0.00938747 0.0128291 0.0170572 0.0219611 0.0271561 0.0320393 0.0360174 0.0387127 0.0399906 0.0398361 0.073494 0.0569021 0.0356144 0.0175376 0.0089626 0.000218354 0.000544174 0.00135758 0.00288831 0.00433526 0.00478978 0.00439104 0.00423586 0.00509594 0.00702071 0.00986166 0.0135684 0.0181164 0.0233503 0.02886 0.0340117 0.0381564 0.0408408 0.0418534 0.0411352 0.0734457 0.0532628 0.0305054 0.0134662 0.00582236 9.64483e-05
 1 1996 7 4 3 0 125  0.000191879 0.00046558 0.00114281 0.0024252 0.00443688 0.00671062 0.00824261 0.00858409 0.00855323 0.00942183 0.0118004 0.0155474 0.0202519 0.0254676 0.0306702 0.0352372 0.0385674 0.0402503 0.0401454 0.0733862 0.0560391 0.0348925 0.0172036 0.00881821 0.000214773 9.52207e-05 0.000287413 0.000818594 0.00192304 0.00382845 0.00640762 0.00886826 0.0102712 0.0106598 0.0112175 0.013136 0.0167365 0.0216261 0.0271662 0.0326563 0.0373617 0.040614 0.0419656 0.0412701 0.0730987 0.0524041 0.0298889 0.0132102 0.00572681 9.48535e-05
 1 1997 7 4 3 0 125  0.000278251 0.000536952 0.000939678 0.00133305 0.00196633 0.00343018 0.00612467 0.00976917 0.0133722 0.0158682 0.0171203 0.0181761 0.0203147 0.0239759 0.0286247 0.0332927 0.0370631 0.0392773 0.039596 0.0727308 0.0552226 0.0341203 0.0167758 0.00861093 0.000210144 0.00013694 0.000350283 0.000787448 0.00135608 0.00206352 0.00330772 0.00569635 0.00936249 0.0135557 0.0170618 0.0192433 0.0207142 0.0227885 0.0262624 0.0308354 0.0354884 0.0391275 0.0409675 0.0406471 0.0722414 0.0515193 0.0291972 0.0128768 0.00558975 9.27694e-05
 1 1998 7 4 3 0 125  0.000321044 0.000621378 0.00108162 0.00146097 0.00183312 0.00251131 0.00378577 0.00599015 0.00952887 0.0143589 0.0195628 0.0238357 0.0265626 0.0283189 0.030207 0.0327734 0.0356052 0.0377678 0.0384383 0.07149 0.0545855 0.0336141 0.0164582 0.00843784 0.000206369 0.000157816 0.000403853 0.000902533 0.00150716 0.00207598 0.00275105 0.00393903 0.00607877 0.00955038 0.0144183 0.019996 0.0250141 0.0285851 0.0309398 0.0330347 0.0354837 0.037978 0.0396099 0.0395471 0.0709649 0.0508141 0.0287089 0.012618 0.005473 9.10349e-05
 1 1999 7 4 3 0 125  0.000350538 0.000680256 0.0011901 0.00162021 0.00203169 0.00267481 0.00364726 0.0050122 0.00711934 0.0104884 0.0153782 0.0214064 0.0274864 0.0323453 0.0353666 0.0369065 0.0377184 0.0381537 0.0379388 0.0702688 0.0540345 0.0333601 0.0162988 0.00833371 0.00020389 0.000172324 0.00044176 0.000990085 0.00165983 0.00228459 0.00295092 0.00391898 0.00538159 0.00759197 0.011003 0.0159488 0.0221514 0.0285836 0.0339477 0.0374853 0.0393494 0.0401415 0.040171 0.0392178 0.0699142 0.0502693 0.0284439 0.0124764 0.00539985 8.98717e-05
 1 2000 7 4 3 0 125  0.000299066 0.000588483 0.00105911 0.00152498 0.00206429 0.00286918 0.00394473 0.00523308 0.00690296 0.00930675 0.0128159 0.0176906 0.0237983 0.0303438 0.0360641 0.0398928 0.0415163 0.0413147 0.0398308 0.0712415 0.053972 0.0333661 0.0163152 0.00832699 0.000203405 0.000147116 0.000380968 0.000869751 0.00151087 0.00220324 0.00303213 0.00416054 0.00562523 0.0074911 0.0100546 0.0137365 0.0188164 0.0251376 0.0318937 0.0378141 0.0417897 0.0434188 0.0429769 0.0409459 0.0708848 0.0502466 0.0284282 0.0124717 0.00538892 8.9583e-05
 1 2001 7 4 3 0 125  0.00025047 0.000494017 0.000894304 0.00130695 0.00182235 0.00264263 0.00381514 0.005294 0.00713418 0.00946061 0.0124307 0.0162918 0.0212692 0.0272476 0.0335432 0.0390313 0.0426233 0.0437659 0.0425783 0.074925 0.0551761 0.0337239 0.0164704 0.00840279 0.000204836 0.000123242 0.000319755 0.000733048 0.0012861 0.00191607 0.00273427 0.00392674 0.00554667 0.00758892 0.0101448 0.0134007 0.0175945 0.0229005 0.0291493 0.0355975 0.0410655 0.0444376 0.0451594 0.0433601 0.0740923 0.0512972 0.028725 0.0125799 0.00543167 9.01288e-05
 2 1977 7 5 3 0 125  3.03005e-05 0.000158831 0.000649562 0.00203249 0.00561571 0.0135908 0.0247572 0.0337648 0.0370751 0.0346535 0.0290077 0.0233068 0.0195631 0.0181912 0.0186471 0.0201251 0.0219052 0.0234524 0.0244055 0.0482362 0.0411866 0.0287079 0.0158328 0.00933252 0.000285368 1.52465e-05 0.000103555 0.000542885 0.00205609 0.00587199 0.013154 0.0231739 0.0324854 0.0375561 0.0371078 0.0325761 0.0269126 0.0226395 0.0207506 0.0209343 0.0223245 0.0240447 0.0254189 0.0259972 0.049456 0.0392667 0.0248347 0.0121656 0.00597553 0.000122263
 2 1980 7 5 3 0 125  5.7624e-05 0.000308758 0.00130419 0.00413784 0.0102282 0.0182497 0.0220492 0.020379 0.018121 0.018427 0.0211548 0.024928 0.0284527 0.0307803 0.0314133 0.0304559 0.0285384 0.0264324 0.024618 0.0446956 0.0370055 0.0257954 0.0142434 0.00838508 0.000255618 2.8955e-05 0.000199382 0.00106374 0.00405863 0.010929 0.0199331 0.0250322 0.0244172 0.0218005 0.0209115 0.0227594 0.0262691 0.0298594 0.0323156 0.0330544 0.0321777 0.0302975 0.0281229 0.0260569 0.0459627 0.0354525 0.0224009 0.0109818 0.00538792 0.000109926
 2 1983 7 5 3 0 125  2.4351e-05 0.000126557 0.000506488 0.00150446 0.00383984 0.00888994 0.0164955 0.0240772 0.0296602 0.0326575 0.0334086 0.0326557 0.0311133 0.0293876 0.0279854 0.0271557 0.0267434 0.0262947 0.0253463 0.0449423 0.0337207 0.0215146 0.0113427 0.00655075 0.000198282 1.22386e-05 8.25738e-05 0.000426664 0.00156459 0.00421664 0.00892512 0.0156328 0.0230662 0.0294169 0.0335078 0.0351438 0.0348759 0.0335291 0.0318655 0.0304367 0.0294577 0.0287429 0.027846 0.0263444 0.0451436 0.0318619 0.01865 0.0087848 0.00423826 8.58837e-05
 2 1986 7 5 3 0 125  3.19031e-05 0.000169845 0.000713024 0.00229035 0.00613225 0.0131386 0.020681 0.0252973 0.0266091 0.0258626 0.0247553 0.0247499 0.0262903 0.0287132 0.0309019 0.0319897 0.0316715 0.030122 0.0277259 0.0464979 0.0333188 0.0204445 0.010276 0.00560437 0.000160533 1.6036e-05 0.000110024 0.000585608 0.00225351 0.00636987 0.013216 0.0205445 0.0257335 0.0280134 0.0280862 0.0273812 0.0273395 0.0286198 0.0307915 0.0328059 0.0337382 0.0332079 0.0313462 0.0285271 0.0465198 0.0313642 0.0176344 0.0079378 0.00364019 7.01203e-05
 2 1989 7 5 3 0 125  4.51333e-05 0.00023791 0.00097377 0.00293559 0.00696654 0.0128304 0.0176208 0.019852 0.0211495 0.0228575 0.0250752 0.0274197 0.0294856 0.0309566 0.0316864 0.03172 0.0311845 0.0301378 0.0285138 0.0494044 0.0355304 0.0210623 0.0101209 0.00523543 0.000138661 2.26637e-05 0.000154277 0.0008068 0.00297957 0.0077316 0.0140368 0.018942 0.0214718 0.0228361 0.0243796 0.0265327 0.0289868 0.0312422 0.0329031 0.0337684 0.0338223 0.033129 0.0317092 0.0295139 0.0493298 0.0332157 0.0180705 0.00780277 0.00341058 6.10308e-05
 2 1992 7 5 3 0 125  4.05566e-05 0.000214254 0.000883913 0.00273731 0.00695329 0.0142985 0.0221846 0.0274083 0.0297074 0.0299305 0.0290125 0.0278775 0.0271274 0.0269131 0.0271011 0.0274312 0.0275783 0.0272161 0.0261062 0.0456422 0.0330443 0.0196781 0.00940994 0.00474398 0.000117282 2.03831e-05 0.000139045 0.000731521 0.00274929 0.00746481 0.0147928 0.0223586 0.0279459 0.03097 0.0318327 0.0313066 0.0302796 0.0294644 0.0291563 0.0292605 0.029463 0.0293708 0.0286221 0.0269876 0.0455627 0.0309124 0.0168715 0.00723921 0.00308877 5.18275e-05
 2 1995 7 5 3 0 125  0.000144322 0.000731385 0.0027373 0.00672166 0.0109727 0.0136583 0.0162735 0.0192327 0.0218585 0.0240858 0.0260491 0.0278434 0.0294061 0.0305102 0.0309287 0.0305885 0.0295805 0.0280578 0.0261227 0.0448512 0.0326202 0.0197029 0.00951149 0.00480007 0.000115907 7.24049e-05 0.000479106 0.00236807 0.00776874 0.0160043 0.020485 0.0202955 0.0208652 0.0229203 0.0253023 0.02755 0.0295724 0.0312664 0.0324245 0.0328328 0.0324053 0.031207 0.0293654 0.0269755 0.0448361 0.0305429 0.0168805 0.00730474 0.00311933 5.12042e-05
 2 1998 7 5 3 0 125  3.96878e-05 0.000207971 0.000841009 0.00248278 0.00580831 0.0111095 0.0172013 0.0232608 0.0295062 0.0349478 0.0376858 0.0369191 0.0337517 0.0301921 0.0276698 0.0264104 0.0258156 0.0251454 0.0239207 0.0414075 0.0297022 0.0176511 0.0084724 0.00428936 0.000103981 1.99368e-05 0.000135163 0.000701745 0.00256125 0.00657791 0.0121703 0.0178979 0.023605 0.0295726 0.0350918 0.0385192 0.0387433 0.0363208 0.0329862 0.0302605 0.0285953 0.0275368 0.0263725 0.0246115 0.0411163 0.0276574 0.0150785 0.00649661 0.00278308 4.58742e-05
 2 2001 7 5 3 0 125  3.31948e-05 0.000177107 0.000744828 0.00237902 0.00618499 0.0125226 0.0185696 0.0220226 0.0236647 0.0246641 0.025647 0.0270233 0.0289399 0.0311088 0.032907 0.0336898 0.0331037 0.0312136 0.0283835 0.0464991 0.0321604 0.0189682 0.00908165 0.00457532 0.000110548 1.66872e-05 0.000114631 0.000610511 0.00234106 0.00650308 0.0129569 0.0191126 0.0230735 0.025173 0.0264477 0.0276483 0.0291841 0.0311599 0.0332804 0.0349229 0.0354462 0.0345133 0.032208 0.0289054 0.0459952 0.0299075 0.01616 0.00693759 0.00295849 4.86471e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

