###
console output
2024-04-30 17:03:58.215134
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:01:57 2024
1 1 -log(L): 10.4325  Spbio: 52643.6 2757.84
phase= 1 | nvar=  1 | iter=  0 | nll=1.04e+01 | mag=7.48e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 10.4125  Spbio: 52641.1 2754.1
1 3 -log(L): 10.2119  Spbio: 52615.9 2716.71
1 4 -log(L): 8.15152  Spbio: 52364.7 2341.78
1 5 -log(L): 1003.02  Spbio: 49921.4 71.5933 cat 975.718
1 6 -log(L): 6.98037  Spbio: 52227.1 2134.98
1 7 -log(L): 111.652  Spbio: 50872 250.363 cat 106.321
1 8 -log(L): 2.20998  Spbio: 51676.9 1301.45
1 9 -log(L): 5736.87  Spbio: 46501.8 4.58788 cat 5604.23
1 10 -log(L): 2.11195  Spbio: 51664.9 1283.26
1 11 -log(L): 1.18616  Spbio: 51545.1 1101.87
1 12 -log(L): 2052.13  Spbio: 49048.1 35.8446 cat 2005.69
1 13 -log(L): 1.13856  Spbio: 51538.5 1091.85
1 14 -log(L): 0.692421  Spbio: 51472.2 991.86
1 15 -log(L): -0.0296106  Spbio: 51315 756.208
1 16 -log(L): 1.37717  Spbio: 51227.1 626.409 cat 1.43867
1 17 -log(L): -0.0345839  Spbio: 51289.8 718.676 cat 0.0422991
1 18 -log(L): 47.29  Spbio: 51038.1 358.4 cat 45.1605
1 19 -log(L): -0.0856327  Spbio: 51276.4 698.837
1 20 -log(L): -0.0880787  Spbio: 51278.3 701.703
1 21 -log(L): -0.0811577  Spbio: 51282.4 707.694
1 22 -log(L): -0.0881179  Spbio: 51278.6 702.114
phase= 1 | nvar=  1 | iter=  5 | nll=-8.81e-02 | mag=1.75e+00 | par[  1]=SR_parm[1]
1 23 -log(L): -0.0881179  Spbio: 51278.6 702.114
2 24 -log(L): 1707.25  Spbio: 51278.6 702.114
phase= 2 | nvar=  1 | iter=  0 | nll=1.71e+03 | mag=1.20e+05 | par[  1]=SR_parm[1]
2 25 -log(L): 1707.23  Spbio: 51278.5 701.888
2 26 -log(L): 1707.03  Spbio: 51276.9 699.63
2 27 -log(L): 1705.19  Spbio: 51261.7 677.103 cat 0.15697
2 28 -log(L): 1701.93  Spbio: 51224.8 623.125 cat 1.57109
2 29 -log(L): 1700.72  Spbio: 51176.5 553.161 cat 6.08518
2 30 -log(L): 1700.64  Spbio: 51186.9 568.13 cat 4.82429
2 31 -log(L): 1700.64  Spbio: 51185.9 566.599 cat 4.94529
2 32 -log(L): 1700.64  Spbio: 51185.8 566.555 cat 4.94873
phase= 2 | nvar=  1 | iter=  6 | nll=1.70e+03 | mag=1.60e-01 | par[  1]=SR_parm[1]
2 33 -log(L): 1700.64  Spbio: 51185.8 566.555 cat 4.94873
3 34 -log(L): 1701.67  Spbio: 51185.8 566.555 cat 4.94873
phase= 3 | nvar= 35 | iter=  0 | nll=1.70e+03 | mag=4.57e+03 | par[  2]=SR_parm[1]
3 35 -log(L): 1701.66  Spbio: 51182.4 561.486 cat 5.36225
3 36 -log(L): 1701.64  Spbio: 51182.7 561.487 cat 5.36152
3 37 -log(L): 1701.46  Spbio: 51185.8 561.502 cat 5.35415
3 38 -log(L): 1699.63  Spbio: 51216.7 561.682 cat 5.27858
3 39 -log(L): 1682.12  Spbio: 51527 566.186 cat 4.35436
3 40 -log(L): 1596.37  Spbio: 54744.8 936.635
3 41 -log(L): 1746.38  Spbio: 56649.5 2291.24
3 42 -log(L): 1564.98  Spbio: 55283.4 1182.67
3 43 -log(L): 1529.66  Spbio: 55347.5 1479.56
3 44 -log(L): 1604.56  Spbio: 56532.1 2012.15
3 45 -log(L): 1521.97  Spbio: 55605.6 1429.89
3 46 -log(L): 1517.85  Spbio: 55138.2 1719.55
3 47 -log(L): 1516.71  Spbio: 54848.9 1818.73
3 48 -log(L): 1516.37  Spbio: 55017.8 1753.49
3 49 -log(L): 1515.59  Spbio: 54863.5 1767.73
3 50 -log(L): 1514.94  Spbio: 54705.2 1780.32
3 51 -log(L): 1513.81  Spbio: 54549.1 1764.08
3 52 -log(L): 1512.28  Spbio: 54411.1 1753.54
3 53 -log(L): 1512.19  Spbio: 53960.2 1781.71
3 54 -log(L): 1511.49  Spbio: 54176.8 1759.78
3 55 -log(L): 1513.02  Spbio: 53965.8 1854.29
3 56 -log(L): 1511.29  Spbio: 54122.2 1774.91
3 57 -log(L): 1511.05  Spbio: 54098.8 1783.09
3 58 -log(L): 1510.73  Spbio: 54101.2 1772.04
3 59 -log(L): 1510.33  Spbio: 54084.6 1765.31
3 60 -log(L): 1509.99  Spbio: 54029.8 1690.12
3 61 -log(L): 1510.64  Spbio: 53888.5 1636.6
3 62 -log(L): 1509.88  Spbio: 53987.5 1669.8
3 63 -log(L): 1509.89  Spbio: 53777.2 1622.68
3 64 -log(L): 1509.83  Spbio: 53876.8 1643.89
3 65 -log(L): 1509.78  Spbio: 53737.2 1594.44
phase= 3 | nvar= 35 | iter= 20 | nll=1.51e+03 | mag=5.75e+04 | par[  2]=SR_parm[1]
3 66 -log(L): 1509.82  Spbio: 53566.3 1553.17
3 67 -log(L): 1509.76  Spbio: 53665.6 1576.4
3 68 -log(L): 1509.77  Spbio: 53586.1 1550.36
3 69 -log(L): 1509.76  Spbio: 53581.4 1546.91
3 70 -log(L): 1509.76  Spbio: 53578 1546.39
3 71 -log(L): 1509.74  Spbio: 53580 1546.36
3 72 -log(L): 1509.72  Spbio: 53579.7 1546.44
3 73 -log(L): 1509.69  Spbio: 53582.6 1543.38
3 74 -log(L): 1509.65  Spbio: 53590.2 1539.99
3 75 -log(L): 1509.57  Spbio: 53591.8 1533.39
3 76 -log(L): 1509.08  Spbio: 53607.9 1469.34
3 77 -log(L): 1508.01  Spbio: 53421 1379.45
3 78 -log(L): 1506.41  Spbio: 52982.6 1189.46
3 79 -log(L): 1521.46  Spbio: 52173.9 1491.46
3 80 -log(L): 1506.25  Spbio: 52905.1 1177.24
3 81 -log(L): 1511.34  Spbio: 52877.9 1366.01
3 82 -log(L): 1506.25  Spbio: 52904.2 1176.95
3 83 -log(L): 1506.24  Spbio: 52903.6 1176.92
3 84 -log(L): 1506.16  Spbio: 52897.9 1176.59
3 85 -log(L): 1505.44  Spbio: 52840.5 1175.87
3 86 -log(L): 1504.22  Spbio: 52718 1176.09
3 87 -log(L): 1738.5  Spbio: 52478 7233.99
3 88 -log(L): 1504.22  Spbio: 52716.9 1176.01
3 89 -log(L): 1504.2  Spbio: 52714.8 1175.34
3 90 -log(L): 1504.06  Spbio: 52694.1 1168.76
3 91 -log(L): 1503.12  Spbio: 52487.6 1116.2
3 92 -log(L): 1501.94  Spbio: 52160.6 1015.45
3 93 -log(L): 1500.76  Spbio: 52150.4 1172.28
3 94 -log(L): 1498.45  Spbio: 51944.4 1125.64
phase= 3 | nvar= 35 | iter= 40 | nll=1.50e+03 | mag=4.25e+04 | par[  2]=SR_parm[1]
3 95 -log(L): 1493.86  Spbio: 51781 1049.73
3 96 -log(L): 1731.06  Spbio: 50177.4 199.864 cat 165.917
3 97 -log(L): 1488.34  Spbio: 51571.9 927.863
3 98 -log(L): 1505.18  Spbio: 51145.7 369.965 cat 16.6755
3 99 -log(L): 1480.36  Spbio: 51314.8 612.045
3 100 -log(L): 1472.13  Spbio: 51288.9 715.758
3 101 -log(L): 1467.24  Spbio: 51429.3 694.17
3 102 -log(L): 1463.73  Spbio: 51825 776.217
3 103 -log(L): 1461.98  Spbio: 51699.4 627.223
3 104 -log(L): 1460.78  Spbio: 51553.7 665.947
3 105 -log(L): 1458.94  Spbio: 51582.1 672.498
3 106 -log(L): 1455.82  Spbio: 51674.9 657.851
3 107 -log(L): 1452.36  Spbio: 52079.5 654.141
3 108 -log(L): 1451.02  Spbio: 52126.2 648.685
3 109 -log(L): 1450.23  Spbio: 52300.9 553.17 cat 0.025311
3 110 -log(L): 1449.13  Spbio: 52281.9 608.993
3 111 -log(L): 1448.75  Spbio: 52287.5 615.902
3 112 -log(L): 1448.2  Spbio: 52256.1 623.801
3 113 -log(L): 1447.93  Spbio: 52265.1 655.044
3 114 -log(L): 1447.69  Spbio: 52151.5 626.55
3 115 -log(L): 1447.48  Spbio: 52102.4 639.734
3 116 -log(L): 1447.2  Spbio: 51974.4 646.173
3 117 -log(L): 1447.07  Spbio: 51878.2 633.256
phase= 3 | nvar= 35 | iter= 60 | nll=1.45e+03 | mag=5.16e+03 | par[  2]=SR_parm[1]
3 118 -log(L): 1446.96  Spbio: 51749.9 631.53
3 119 -log(L): 1446.86  Spbio: 51637.3 619.317
3 120 -log(L): 1446.84  Spbio: 51486.6 647.735
3 121 -log(L): 1446.81  Spbio: 51544.9 633.748
3 122 -log(L): 1446.76  Spbio: 51542 632.12
3 123 -log(L): 1446.68  Spbio: 51586.2 629.025
3 124 -log(L): 1446.64  Spbio: 51644.4 634.504
3 125 -log(L): 1446.63  Spbio: 51734.3 617.445
3 126 -log(L): 1446.62  Spbio: 51722 620.612
3 127 -log(L): 1446.61  Spbio: 51692.3 625.528
3 128 -log(L): 1446.6  Spbio: 51647 631.155
3 129 -log(L): 1446.59  Spbio: 51634.7 629.433
3 130 -log(L): 1446.58  Spbio: 51630.3 627.518
3 131 -log(L): 1446.58  Spbio: 51628.5 625.506
3 132 -log(L): 1446.57  Spbio: 51625.1 625.208
3 133 -log(L): 1446.57  Spbio: 51620.6 623.754
3 134 -log(L): 1446.57  Spbio: 51608.8 628.148
Exiting without success due to excessive function evaluations (maxfn=100) | mag=228.341
phase= 3 | nvar= 35 | iter= 76 | nll=1.45e+03 | mag=2.28e+02 | par[  2]=SR_parm[1]
3 135 -log(L): 1446.57  Spbio: 51608.8 628.148
4 136 -log(L): 1446.57  Spbio: 51608.8 628.148
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=1.37e+03 | par[  2]=SR_parm[1]
4 137 -log(L): 1446.62  Spbio: 51595.3 603.72
4 138 -log(L): 1446.57  Spbio: 51606.8 624.65
4 139 -log(L): 1446.56  Spbio: 51606.7 624.666
4 140 -log(L): 1446.53  Spbio: 51604.9 624.814
4 141 -log(L): 1446.32  Spbio: 51587 624.488
4 142 -log(L): 1446.17  Spbio: 51461.5 609.243
4 143 -log(L): 1446.16  Spbio: 51323.8 588.518
4 144 -log(L): 1446.09  Spbio: 51389.2 598.563
4 145 -log(L): 1445.99  Spbio: 51403.6 600.102
4 146 -log(L): 1445.99  Spbio: 51430.4 610.821
4 147 -log(L): 1445.94  Spbio: 51416.9 606.05
4 148 -log(L): 1445.92  Spbio: 51375.2 606.785
4 149 -log(L): 1445.92  Spbio: 51406.8 605.93
4 150 -log(L): 1445.91  Spbio: 51393.8 605.994
4 151 -log(L): 1445.89  Spbio: 51370.7 610.411
4 152 -log(L): 1445.87  Spbio: 51344.6 614.68
4 153 -log(L): 1445.86  Spbio: 51286 618.771
4 154 -log(L): 1445.85  Spbio: 51270.6 618.842
4 155 -log(L): 1445.85  Spbio: 51273.7 619.33
4 156 -log(L): 1445.84  Spbio: 51307.5 618.839
4 157 -log(L): 1445.84  Spbio: 51331.7 618.165
4 158 -log(L): 1445.84  Spbio: 51318.9 618.404
4 159 -log(L): 1445.83  Spbio: 51321.4 617.014
4 160 -log(L): 1445.84  Spbio: 51334.1 616.636
4 161 -log(L): 1445.83  Spbio: 51325.2 616.82
4 162 -log(L): 1445.83  Spbio: 51323.4 616.872
4 163 -log(L): 1445.83  Spbio: 51331.4 617.978
4 164 -log(L): 1445.83  Spbio: 51326.6 617.265
4 165 -log(L): 1445.83  Spbio: 51324.4 617.463
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=2.49e+02 | par[  2]=SR_parm[1]
4 166 -log(L): 1445.83  Spbio: 51318.9 617.135
4 167 -log(L): 1445.83  Spbio: 51319.9 617.281
4 168 -log(L): 1445.83  Spbio: 51326 617.716
4 169 -log(L): 1445.82  Spbio: 51324.8 617.582
4 170 -log(L): 1445.81  Spbio: 51313.1 617.706
4 171 -log(L): 1445.78  Spbio: 51295.2 618.915
4 172 -log(L): 1445.73  Spbio: 51294.8 616.46
4 173 -log(L): 1445.76  Spbio: 51399.5 633.155
4 174 -log(L): 1445.71  Spbio: 51338.7 621.328
4 175 -log(L): 1445.72  Spbio: 51358.4 620.854
4 176 -log(L): 1445.71  Spbio: 51345.4 619.169
4 177 -log(L): 1445.72  Spbio: 51391.6 622.813
4 178 -log(L): 1445.7  Spbio: 51355.1 619.571
4 179 -log(L): 1445.71  Spbio: 51328.7 619.523
4 180 -log(L): 1445.7  Spbio: 51344.7 619.465
4 181 -log(L): 1445.7  Spbio: 51364 620.059
4 182 -log(L): 1445.7  Spbio: 51350.6 619.595
4 183 -log(L): 1445.7  Spbio: 51348.6 619.158
4 184 -log(L): 1445.7  Spbio: 51350.1 619.32
4 185 -log(L): 1445.7  Spbio: 51348.8 619.231
4 186 -log(L): 1445.7  Spbio: 51335.1 618.96
4 187 -log(L): 1445.69  Spbio: 51333.7 618.101
4 188 -log(L): 1445.69  Spbio: 51316.6 616.285
4 189 -log(L): 1445.7  Spbio: 51326.5 617.929
4 190 -log(L): 1445.69  Spbio: 51319.2 615.648
4 191 -log(L): 1445.69  Spbio: 51306.2 618.733
4 192 -log(L): 1445.69  Spbio: 51317 616.046
4 193 -log(L): 1445.69  Spbio: 51317.1 616.027
4 194 -log(L): 1445.69  Spbio: 51318 616.158
4 195 -log(L): 1445.69  Spbio: 51318.4 616.055
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=7.15e+02 | par[  2]=SR_parm[1]
4 196 -log(L): 1445.69  Spbio: 51321.5 615.058
4 197 -log(L): 1445.73  Spbio: 51263.9 624.956
4 198 -log(L): 1445.69  Spbio: 51319.2 615.211
4 199 -log(L): 1445.69  Spbio: 51319.4 615.228
4 200 -log(L): 1445.69  Spbio: 51320.5 615.513
4 201 -log(L): 1445.68  Spbio: 51321 615.851
4 202 -log(L): 1445.68  Spbio: 51318.4 616.129
4 203 -log(L): 1445.68  Spbio: 51315 616.643
4 204 -log(L): 1445.68  Spbio: 51308.4 617.943
4 205 -log(L): 1445.68  Spbio: 51305.8 617.803
4 206 -log(L): 1445.68  Spbio: 51307.2 617.702
4 207 -log(L): 1445.68  Spbio: 51307.4 617.61
4 208 -log(L): 1445.68  Spbio: 51307.8 617.593
4 209 -log(L): 1445.68  Spbio: 51307.8 617.572
4 210 -log(L): 1445.68  Spbio: 51307.8 617.575
phase= 4 | nvar= 40 | iter= 53 | nll=1.45e+03 | mag=1.75e-02 | par[  2]=SR_parm[1]
4 211 -log(L): 1445.68  Spbio: 51307.8 617.575
5 212 -log(L): 1445.68  Spbio: 51307.8 617.575
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=4.46e+02 | par[  4]=MGparm[15]
5 213 -log(L): 1445.66  Spbio: 51308 621.397
5 214 -log(L): 1445.63  Spbio: 51304.3 621.094
5 215 -log(L): 1445.29  Spbio: 51267.6 618.058
5 216 -log(L): 1444.91  Spbio: 51206.4 616.396
5 217 -log(L): 1444.68  Spbio: 51537.6 619.105
5 218 -log(L): 1444.31  Spbio: 51513.2 622.625
5 219 -log(L): 1443.93  Spbio: 51371.1 607.669
5 220 -log(L): 1443.71  Spbio: 51402.6 620.06
5 221 -log(L): 1443.62  Spbio: 51476.2 635.911
5 222 -log(L): 1443.64  Spbio: 51485.9 641.639
5 223 -log(L): 1443.61  Spbio: 51475.4 644.191
5 224 -log(L): 1443.57  Spbio: 51408.9 649.287
5 225 -log(L): 1443.52  Spbio: 51310.9 646.901
5 226 -log(L): 1443.47  Spbio: 51275.8 645.678
5 227 -log(L): 1443.48  Spbio: 51234.7 654.312
5 228 -log(L): 1443.44  Spbio: 51256.7 648.708
5 229 -log(L): 1443.45  Spbio: 51237 653.751
5 230 -log(L): 1443.43  Spbio: 51248.2 650.613
5 231 -log(L): 1443.42  Spbio: 51228.2 652.641
5 232 -log(L): 1443.41  Spbio: 51192.5 651.534
5 233 -log(L): 1443.42  Spbio: 51201.8 650.919
5 234 -log(L): 1443.4  Spbio: 51195.6 651.15
5 235 -log(L): 1443.39  Spbio: 51208.8 651.831
5 236 -log(L): 1443.38  Spbio: 51224.8 651.354
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=6.06e+02 | par[  6]=SR_parm[1]
5 237 -log(L): 1443.37  Spbio: 51238.4 651.876
5 238 -log(L): 1443.36  Spbio: 51222.7 647.187
5 239 -log(L): 1443.35  Spbio: 51230.1 646.102
5 240 -log(L): 1443.34  Spbio: 51251.8 646.354
5 241 -log(L): 1443.32  Spbio: 51253.8 649.254
5 242 -log(L): 1443.29  Spbio: 51263.2 650.183
5 243 -log(L): 1443.23  Spbio: 51240.4 650.873
5 244 -log(L): 1443.12  Spbio: 51180.2 651.089
5 245 -log(L): 1442.64  Spbio: 50581.3 675.24
5 246 -log(L): 1442.29  Spbio: 50837.9 670.912
5 247 -log(L): 1441.96  Spbio: 50687.5 668.625
5 248 -log(L): 1442.47  Spbio: 50502 674.913
5 249 -log(L): 1441.9  Spbio: 50621.9 644.095
5 250 -log(L): 1442.12  Spbio: 50856 672.725
5 251 -log(L): 1441.89  Spbio: 50675.7 646.356
5 252 -log(L): 1441.94  Spbio: 50812.3 660.165
5 253 -log(L): 1441.88  Spbio: 50699.7 648.165
5 254 -log(L): 1441.88  Spbio: 50705.5 650.552
5 255 -log(L): 1441.88  Spbio: 50701.9 649
5 256 -log(L): 1441.88  Spbio: 50667.2 648.136
5 257 -log(L): 1441.88  Spbio: 50692.3 648.695
5 258 -log(L): 1441.88  Spbio: 50687.3 648.521
5 259 -log(L): 1441.88  Spbio: 50692.8 648.372
5 260 -log(L): 1441.88  Spbio: 50696.3 648.963
5 261 -log(L): 1441.88  Spbio: 50695.9 649.043
5 262 -log(L): 1441.87  Spbio: 50691.8 652.332
5 263 -log(L): 1441.85  Spbio: 50733.4 649.927
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=1.40e+03 | par[  6]=SR_parm[1]
5 264 -log(L): 1441.84  Spbio: 50766.7 656.286
5 265 -log(L): 1441.87  Spbio: 50723 659.03
5 266 -log(L): 1441.84  Spbio: 50756.2 655.429
5 267 -log(L): 1441.86  Spbio: 50800.3 659.243
5 268 -log(L): 1441.84  Spbio: 50760.7 655.197
5 269 -log(L): 1441.84  Spbio: 50758.5 655.304
5 270 -log(L): 1441.84  Spbio: 50758.7 655.141
5 271 -log(L): 1441.84  Spbio: 50759.8 653.74
5 272 -log(L): 1441.84  Spbio: 50744.2 652.3
5 273 -log(L): 1442.22  Spbio: 50780.6 694.461
5 274 -log(L): 1441.84  Spbio: 50745.7 652.199
5 275 -log(L): 1441.84  Spbio: 50744.6 652.263
5 276 -log(L): 1441.84  Spbio: 50744.3 652.284
5 277 -log(L): 1441.84  Spbio: 50744.1 652.301
5 278 -log(L): 1441.84  Spbio: 50742.1 652.49
5 279 -log(L): 1441.83  Spbio: 50731.9 652.715
5 280 -log(L): 1441.83  Spbio: 50723.1 653.214
5 281 -log(L): 1441.83  Spbio: 50720.2 653.032
5 282 -log(L): 1441.83  Spbio: 50720.4 653.114
5 283 -log(L): 1441.83  Spbio: 50720.5 653.15
5 284 -log(L): 1441.83  Spbio: 50720.5 653.161
5 285 -log(L): 1441.83  Spbio: 50720.5 653.182
5 286 -log(L): 1441.83  Spbio: 50720.4 653.206
5 287 -log(L): 1441.83  Spbio: 50720.3 653.221
5 288 -log(L): 1441.83  Spbio: 50720.3 653.227
5 289 -log(L): 1441.83  Spbio: 50720.4 653.23
phase= 5 | nvar= 45 | iter= 60 | nll=1.44e+03 | mag=1.60e-01 | par[  6]=SR_parm[1]
5 290 -log(L): 1441.83  Spbio: 50720.4 653.229
5 291 -log(L): 1441.83  Spbio: 50720.4 653.23
5 292 -log(L): 1441.83  Spbio: 50720.4 653.23
5 293 -log(L): 1441.83  Spbio: 50720.4 653.23
5 294 -log(L): 1441.83  Spbio: 50720.4 653.23
5 295 -log(L): 1441.83  Spbio: 50720.4 653.23
5 296 -log(L): 1441.83  Spbio: 50720.4 653.23
5 297 -log(L): 1441.83  Spbio: 50720.4 653.23
5 298 -log(L): 1441.83  Spbio: 50720.4 653.23
5 299 -log(L): 1441.83  Spbio: 50720.4 653.23
5 300 -log(L): 1441.83  Spbio: 50720.4 653.23
5 301 -log(L): 1441.83  Spbio: 50720.4 653.23
5 302 -log(L): 1441.83  Spbio: 50720.4 653.23
5 303 -log(L): 1441.83  Spbio: 50720.4 653.23
5 304 -log(L): 1441.83  Spbio: 50720.4 653.23
5 305 -log(L): 1441.83  Spbio: 50720.4 653.23
5 306 -log(L): 1441.83  Spbio: 50720.4 653.23
5 307 -log(L): 1441.83  Spbio: 50720.4 653.23
5 308 -log(L): 1441.83  Spbio: 50720.4 653.23
5 309 -log(L): 1441.83  Spbio: 50720.4 653.23
5 310 -log(L): 1441.83  Spbio: 50720.4 653.23
5 311 -log(L): 1441.83  Spbio: 50720.4 653.23
5 312 -log(L): 1441.83  Spbio: 50720.4 653.23
5 313 -log(L): 1441.83  Spbio: 50720.4 653.23
5 314 -log(L): 1441.83  Spbio: 50720.4 653.23
5 315 -log(L): 1441.83  Spbio: 50720.4 653.23
5 316 -log(L): 1441.83  Spbio: 50720.4 653.23
5 317 -log(L): 1441.83  Spbio: 50720.4 653.23
5 318 -log(L): 1441.83  Spbio: 50720.4 653.23
5 319 -log(L): 1441.83  Spbio: 50720.4 653.23
5 320 -log(L): 1441.83  Spbio: 50720.4 653.23
5 321 -log(L): 1441.83  Spbio: 50720.4 653.23
5 322 -log(L): 1441.83  Spbio: 50720.4 653.23
5 323 -log(L): 1441.83  Spbio: 50720.4 653.23
5 324 -log(L): 1441.83  Spbio: 50720.4 653.23
phase= 5 | nvar= 45 | iter= 65 | nll=1.44e+03 | mag=7.39e-04 | par[  6]=SR_parm[1]
5 325 -log(L): 1441.83  Spbio: 50720.4 653.23
6 326 -log(L): 1441.83  Spbio: 50720.4 653.23
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=7.39e-04 | par[  6]=SR_parm[1]
6 327 -log(L): 1953.2  Spbio: 50051 144.577 cat 370.564
6 328 -log(L): 1441.83  Spbio: 50720.4 653.23
6 329 -log(L): 1441.83  Spbio: 50720.3 653.23
6 330 -log(L): 1441.83  Spbio: 50720.4 653.23
6 331 -log(L): 1441.83  Spbio: 50720.4 653.23
6 332 -log(L): 1441.83  Spbio: 50720.4 653.23
6 333 -log(L): 1441.83  Spbio: 50720.4 653.23
6 334 -log(L): 1441.83  Spbio: 50720.4 653.23
6 335 -log(L): 1441.83  Spbio: 50720.4 653.23
6 336 -log(L): 1441.83  Spbio: 50720.4 653.23
6 337 -log(L): 1441.83  Spbio: 50720.4 653.23
6 338 -log(L): 1441.83  Spbio: 50720.4 653.23
6 339 -log(L): 1441.83  Spbio: 50720.4 653.23
6 340 -log(L): 1441.83  Spbio: 50720.4 653.23
6 341 -log(L): 1441.83  Spbio: 50720.4 653.23
6 342 -log(L): 1441.83  Spbio: 50720.4 653.23
6 343 -log(L): 1441.83  Spbio: 50720.4 653.23
6 344 -log(L): 1441.83  Spbio: 50720.4 653.23
6 345 -log(L): 1441.83  Spbio: 50720.4 653.23
6 346 -log(L): 1441.83  Spbio: 50720.4 653.23
6 347 -log(L): 1441.83  Spbio: 50720.4 653.23
6 348 -log(L): 1441.83  Spbio: 50720.4 653.23
6 349 -log(L): 1441.83  Spbio: 50720.4 653.23
6 350 -log(L): 1441.83  Spbio: 50720.4 653.23
6 351 -log(L): 1441.83  Spbio: 50720.4 653.23
6 352 -log(L): 1441.83  Spbio: 50720.4 653.23
6 353 -log(L): 1441.83  Spbio: 50720.4 653.23
6 354 -log(L): 1441.83  Spbio: 50720.4 653.23
6 355 -log(L): 1441.83  Spbio: 50720.4 653.23
6 356 -log(L): 1441.83  Spbio: 50720.4 653.23
6 357 -log(L): 1441.83  Spbio: 50720.4 653.23
6 358 -log(L): 1441.83  Spbio: 50720.4 653.23
6 359 -log(L): 1441.83  Spbio: 50720.4 653.23
phase= 6 | nvar= 55 | iter=  2 | nll=1.44e+03 | mag=6.01e-04 | par[  6]=SR_parm[1]
Optimization completed after 33 s with final statistics:
  nll=1441.834103 | mag=6.01228e-04 | par[  6]=SR_parm[1]

6 360 -log(L): 1441.83  Spbio: 50720.4 653.23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 361 -log(L): 1441.83  Spbio: 50720.4 653.23
6 362 -log(L): 1441.83  Spbio: 50720.6 653.622
6 363 -log(L): 1441.83  Spbio: 50720.1 652.837
6 364 -log(L): 1441.83  Spbio: 50720.4 653.269
6 365 -log(L): 1441.83  Spbio: 50720.3 653.19
6 366 -log(L): 1441.83  Spbio: 50721.6 653.991
6 367 -log(L): 1441.83  Spbio: 50719.2 652.469
6 368 -log(L): 1441.83  Spbio: 50720.5 653.306
6 369 -log(L): 1441.83  Spbio: 50720.2 653.153
6 370 -log(L): 1441.83  Spbio: 50720.7 653.494
6 371 -log(L): 1441.83  Spbio: 50720 652.965
6 372 -log(L): 1441.83  Spbio: 50720.4 653.256
6 373 -log(L): 1441.83  Spbio: 50720.3 653.203
6 374 -log(L): 1441.83  Spbio: 50720.4 654.068
6 375 -log(L): 1441.83  Spbio: 50720.4 652.391
6 376 -log(L): 1441.83  Spbio: 50720.4 653.313
6 377 -log(L): 1441.83  Spbio: 50720.4 653.146
6 378 -log(L): 1441.83  Spbio: 50720.4 653.47
6 379 -log(L): 1441.83  Spbio: 50720.4 652.989
6 380 -log(L): 1441.83  Spbio: 50720.4 653.254
6 381 -log(L): 1441.83  Spbio: 50720.4 653.206
6 382 -log(L): 1441.86  Spbio: 50729.4 670.295
6 383 -log(L): 1441.87  Spbio: 50711.3 636.222
6 384 -log(L): 1441.83  Spbio: 50721.3 654.934
6 385 -log(L): 1441.83  Spbio: 50719.5 651.526
6 386 -log(L): 1441.83  Spbio: 50720.4 653.411
6 387 -log(L): 1441.83  Spbio: 50720.4 653.049
6 388 -log(L): 1441.83  Spbio: 50720.4 653.248
6 389 -log(L): 1441.83  Spbio: 50720.4 653.211
6 390 -log(L): 1441.83  Spbio: 50720.4 653.508
6 391 -log(L): 1441.83  Spbio: 50720.4 652.952
6 392 -log(L): 1441.83  Spbio: 50720.4 653.257
6 393 -log(L): 1441.83  Spbio: 50720.4 653.202
6 394 -log(L): 1441.83  Spbio: 50720.4 653.432
6 395 -log(L): 1441.83  Spbio: 50720.4 653.027
6 396 -log(L): 1441.83  Spbio: 50720.4 653.25
6 397 -log(L): 1441.83  Spbio: 50720.4 653.209
6 398 -log(L): 1441.83  Spbio: 50720.4 653.271
6 399 -log(L): 1441.83  Spbio: 50720.4 653.188
6 400 -log(L): 1441.83  Spbio: 50720.4 653.234
6 401 -log(L): 1441.83  Spbio: 50720.4 653.225
20%6 402 -log(L): 1441.83  Spbio: 50720.4 653.211
6 403 -log(L): 1441.83  Spbio: 50720.4 653.248
6 404 -log(L): 1441.83  Spbio: 50720.4 653.228
6 405 -log(L): 1441.83  Spbio: 50720.4 653.231
6 406 -log(L): 1441.83  Spbio: 50720.4 653.225
6 407 -log(L): 1441.83  Spbio: 50720.4 653.235
6 408 -log(L): 1441.83  Spbio: 50720.4 653.229
6 409 -log(L): 1441.83  Spbio: 50720.4 653.23
6 410 -log(L): 1441.83  Spbio: 50720.4 653.268
6 411 -log(L): 1441.83  Spbio: 50720.4 653.191
6 412 -log(L): 1441.83  Spbio: 50720.4 653.233
6 413 -log(L): 1441.83  Spbio: 50720.4 653.226
6 414 -log(L): 1441.83  Spbio: 50720.4 653.241
6 415 -log(L): 1441.83  Spbio: 50720.4 653.218
6 416 -log(L): 1441.83  Spbio: 50720.4 653.231
6 417 -log(L): 1441.83  Spbio: 50720.4 653.228
6 418 -log(L): 1441.83  Spbio: 50720.4 653.419
6 419 -log(L): 1441.83  Spbio: 50720.4 653.041
6 420 -log(L): 1441.83  Spbio: 50720.4 653.248
6 421 -log(L): 1441.83  Spbio: 50720.4 653.211
6 422 -log(L): 1441.83  Spbio: 50720.4 653.522
6 423 -log(L): 1441.83  Spbio: 50720.4 652.938
6 424 -log(L): 1441.83  Spbio: 50720.4 653.259
6 425 -log(L): 1441.83  Spbio: 50720.4 653.2
6 426 -log(L): 1441.83  Spbio: 50720.4 653.292
6 427 -log(L): 1441.83  Spbio: 50720.4 653.167
6 428 -log(L): 1441.83  Spbio: 50720.4 653.236
6 429 -log(L): 1441.83  Spbio: 50720.4 653.223
6 430 -log(L): 1441.83  Spbio: 50720.4 653.379
6 431 -log(L): 1441.83  Spbio: 50720.4 653.08
6 432 -log(L): 1441.83  Spbio: 50720.4 653.245
6 433 -log(L): 1441.83  Spbio: 50720.4 653.215
6 434 -log(L): 1441.83  Spbio: 50720.4 653.336
6 435 -log(L): 1441.83  Spbio: 50720.4 653.123
6 436 -log(L): 1441.83  Spbio: 50720.4 653.24
6 437 -log(L): 1441.83  Spbio: 50720.4 653.219
6 438 -log(L): 1441.83  Spbio: 50720.4 653.309
6 439 -log(L): 1441.83  Spbio: 50720.4 653.15
6 440 -log(L): 1441.83  Spbio: 50720.4 653.238
6 441 -log(L): 1441.83  Spbio: 50720.4 653.222
6 442 -log(L): 1441.83  Spbio: 50720.4 653.218
6 443 -log(L): 1441.83  Spbio: 50720.4 653.241
6 444 -log(L): 1441.83  Spbio: 50720.4 653.228
6 445 -log(L): 1441.83  Spbio: 50720.4 653.231
, 40%6 446 -log(L): 1441.83  Spbio: 50720.4 653.355
6 447 -log(L): 1441.83  Spbio: 50720.4 653.104
6 448 -log(L): 1441.83  Spbio: 50720.4 653.242
6 449 -log(L): 1441.83  Spbio: 50720.4 653.217
6 450 -log(L): 1441.83  Spbio: 50720.4 653.237
6 451 -log(L): 1441.83  Spbio: 50720.4 653.222
6 452 -log(L): 1441.83  Spbio: 50720.4 653.23
6 453 -log(L): 1441.83  Spbio: 50720.4 653.229
6 454 -log(L): 1441.83  Spbio: 50720.4 653.148
6 455 -log(L): 1441.83  Spbio: 50720.4 653.311
6 456 -log(L): 1441.83  Spbio: 50720.4 653.221
6 457 -log(L): 1441.83  Spbio: 50720.4 653.238
6 458 -log(L): 1441.83  Spbio: 50720.4 653.156
6 459 -log(L): 1441.83  Spbio: 50720.4 653.304
6 460 -log(L): 1441.83  Spbio: 50720.4 653.222
6 461 -log(L): 1441.83  Spbio: 50720.4 653.237
6 462 -log(L): 1441.83  Spbio: 50720.4 653.272
6 463 -log(L): 1441.83  Spbio: 50720.4 653.187
6 464 -log(L): 1441.83  Spbio: 50720.4 653.234
6 465 -log(L): 1441.83  Spbio: 50720.4 653.225
6 466 -log(L): 1441.83  Spbio: 50720.4 653.178
6 467 -log(L): 1441.83  Spbio: 50720.4 653.281
6 468 -log(L): 1441.83  Spbio: 50720.4 653.224
6 469 -log(L): 1441.83  Spbio: 50720.4 653.235
6 470 -log(L): 1441.83  Spbio: 50720.4 653.138
6 471 -log(L): 1441.83  Spbio: 50720.4 653.321
6 472 -log(L): 1441.83  Spbio: 50720.4 653.22
6 473 -log(L): 1441.83  Spbio: 50720.4 653.239
6 474 -log(L): 1441.83  Spbio: 50720.4 653.165
6 475 -log(L): 1441.83  Spbio: 50720.4 653.294
6 476 -log(L): 1441.83  Spbio: 50720.4 653.223
6 477 -log(L): 1441.83  Spbio: 50720.4 653.236
6 478 -log(L): 1441.83  Spbio: 50720.4 653.113
6 479 -log(L): 1441.83  Spbio: 50720.4 653.346
6 480 -log(L): 1441.83  Spbio: 50720.4 653.218
6 481 -log(L): 1441.83  Spbio: 50720.4 653.241
6 482 -log(L): 1441.83  Spbio: 50720.4 653.1
6 483 -log(L): 1441.83  Spbio: 50720.4 653.359
6 484 -log(L): 1441.83  Spbio: 50720.4 653.217
6 485 -log(L): 1441.83  Spbio: 50720.4 653.242
6 486 -log(L): 1441.83  Spbio: 50720.4 653.088
6 487 -log(L): 1441.83  Spbio: 50720.4 653.372
6 488 -log(L): 1441.83  Spbio: 50720.4 653.215
6 489 -log(L): 1441.83  Spbio: 50720.4 653.244
, 60%6 490 -log(L): 1441.83  Spbio: 50720.4 653.148
6 491 -log(L): 1441.83  Spbio: 50720.4 653.311
6 492 -log(L): 1441.83  Spbio: 50720.4 653.221
6 493 -log(L): 1441.83  Spbio: 50720.4 653.238
6 494 -log(L): 1441.83  Spbio: 50720.4 653.086
6 495 -log(L): 1441.83  Spbio: 50720.4 653.374
6 496 -log(L): 1441.83  Spbio: 50720.4 653.215
6 497 -log(L): 1441.83  Spbio: 50720.4 653.244
6 498 -log(L): 1441.83  Spbio: 50720.4 653.079
6 499 -log(L): 1441.83  Spbio: 50720.4 653.38
6 500 -log(L): 1441.83  Spbio: 50720.4 653.215
6 501 -log(L): 1441.83  Spbio: 50720.4 653.245
6 502 -log(L): 1441.83  Spbio: 50720.4 653.077
6 503 -log(L): 1441.83  Spbio: 50720.4 653.382
6 504 -log(L): 1441.83  Spbio: 50720.4 653.214
6 505 -log(L): 1441.83  Spbio: 50720.4 653.245
6 506 -log(L): 1441.83  Spbio: 50720.4 653.076
6 507 -log(L): 1441.83  Spbio: 50720.4 653.383
6 508 -log(L): 1441.83  Spbio: 50720.4 653.214
6 509 -log(L): 1441.83  Spbio: 50720.4 653.245
6 510 -log(L): 1441.83  Spbio: 50720.4 653.076
6 511 -log(L): 1441.83  Spbio: 50720.4 653.383
6 512 -log(L): 1441.83  Spbio: 50720.4 653.214
6 513 -log(L): 1441.83  Spbio: 50720.4 653.245
6 514 -log(L): 1441.83  Spbio: 50720.4 653.23
6 515 -log(L): 1441.83  Spbio: 50720.4 653.23
6 516 -log(L): 1441.83  Spbio: 50720.4 653.23
6 517 -log(L): 1441.83  Spbio: 50720.4 653.23
6 518 -log(L): 1441.83  Spbio: 50720.4 653.23
6 519 -log(L): 1441.83  Spbio: 50720.4 653.23
6 520 -log(L): 1441.83  Spbio: 50720.4 653.23
6 521 -log(L): 1441.83  Spbio: 50720.4 653.23
6 522 -log(L): 1441.83  Spbio: 50720.4 653.23
6 523 -log(L): 1441.83  Spbio: 50720.4 653.23
6 524 -log(L): 1441.83  Spbio: 50720.4 653.23
6 525 -log(L): 1441.83  Spbio: 50720.4 653.23
6 526 -log(L): 1441.83  Spbio: 50720.4 653.23
6 527 -log(L): 1441.83  Spbio: 50720.4 653.23
6 528 -log(L): 1441.83  Spbio: 50720.4 653.23
6 529 -log(L): 1441.83  Spbio: 50720.4 653.23
6 530 -log(L): 1441.83  Spbio: 50720.4 653.23
6 531 -log(L): 1441.83  Spbio: 50720.4 653.23
6 532 -log(L): 1441.83  Spbio: 50720.4 653.23
6 533 -log(L): 1441.83  Spbio: 50720.4 653.23
, 80%6 534 -log(L): 1441.83  Spbio: 50720.4 653.23
6 535 -log(L): 1441.83  Spbio: 50720.4 653.23
6 536 -log(L): 1441.83  Spbio: 50720.4 653.23
6 537 -log(L): 1441.83  Spbio: 50720.4 653.23
6 538 -log(L): 1441.83  Spbio: 50720.4 653.23
6 539 -log(L): 1441.83  Spbio: 50720.4 653.23
6 540 -log(L): 1441.83  Spbio: 50720.4 653.23
6 541 -log(L): 1441.83  Spbio: 50720.4 653.23
6 542 -log(L): 1441.83  Spbio: 50720.4 653.23
6 543 -log(L): 1441.83  Spbio: 50720.4 653.23
6 544 -log(L): 1441.83  Spbio: 50720.4 653.23
6 545 -log(L): 1441.83  Spbio: 50720.4 653.23
6 546 -log(L): 1441.83  Spbio: 50720.4 653.23
6 547 -log(L): 1441.83  Spbio: 50720.4 653.23
6 548 -log(L): 1441.83  Spbio: 50720.4 653.23
6 549 -log(L): 1441.83  Spbio: 50720.4 653.23
6 550 -log(L): 1441.83  Spbio: 50720.4 653.23
6 551 -log(L): 1441.83  Spbio: 50720.4 653.23
6 552 -log(L): 1441.83  Spbio: 50720.4 653.23
6 553 -log(L): 1441.83  Spbio: 50720.4 653.23
6 554 -log(L): 1441.83  Spbio: 50720.4 653.716
6 555 -log(L): 1441.83  Spbio: 50720.4 652.743
6 556 -log(L): 1441.83  Spbio: 50720.4 653.278
6 557 -log(L): 1441.83  Spbio: 50720.4 653.181
6 558 -log(L): 1441.83  Spbio: 50720.4 653.041
6 559 -log(L): 1441.83  Spbio: 50720.4 653.418
6 560 -log(L): 1441.83  Spbio: 50720.4 653.211
6 561 -log(L): 1441.83  Spbio: 50720.4 653.248
6 562 -log(L): 1441.83  Spbio: 50720.4 653.024
6 563 -log(L): 1441.83  Spbio: 50720.4 653.435
6 564 -log(L): 1441.83  Spbio: 50720.4 653.209
6 565 -log(L): 1441.83  Spbio: 50720.4 653.25
6 566 -log(L): 1441.83  Spbio: 50720.4 653.141
6 567 -log(L): 1441.83  Spbio: 50720.4 653.318
6 568 -log(L): 1441.83  Spbio: 50720.4 653.221
6 569 -log(L): 1441.83  Spbio: 50720.4 653.238
6 570 -log(L): 1441.83  Spbio: 50720.4 653.466
6 571 -log(L): 1441.83  Spbio: 50720.4 652.993
6 572 -log(L): 1441.83  Spbio: 50720.4 653.253
6 573 -log(L): 1441.83  Spbio: 50720.4 653.206
6 574 -log(L): 1441.83  Spbio: 50720.4 653.23
6 575 -log(L): 1441.83  Spbio: 50720.4 653.23
6 576 -log(L): 1441.83  Spbio: 50720.4 653.23
6 577 -log(L): 1441.83  Spbio: 50720.4 653.23
, 100%6 578 -log(L): 1441.83  Spbio: 50720.4 653.23
6 579 -log(L): 1441.83  Spbio: 50720.4 653.23
6 580 -log(L): 1441.83  Spbio: 50720.4 653.23
6 581 -log(L): 1441.83  Spbio: 50720.4 653.23
 done (21 s) 
Differentiating 8 derived quantities: 6 582 -log(L): 1441.83  Spbio: 50720.4 653.23
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.69 s) 
Iterations: 582
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 0.46 s.
