#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:01:57 2024
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1441.83
Catch 0.000182887
Survey -2.40428
Discard 9.31524
Mean_body_wt 8.99609
Length_comp 696.039
Age_comp 586.321
Size_at_age 143.13
Recruitment -0.745617
InitEQ_regime 0
Sum_recdevs -1.10328e-15
Forecast_Recruitment 0
Parm_priors 1.17995
Parm_softbounds 0.0014455
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.3319 0.412902 Act 0.569672
L_at_Amax_Fem_GP_1 71.436 0.280582 Act 0.62872
VonBert_K_Fem_GP_1 0.152675 0.00329793 Act 0.513372
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.9817 0.269968 Act 0.599634
VonBert_K_Mal_GP_1 0.164072 0.00344451 Act 0.570359
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.82568 0.0261573 Act 0.20806
SR_BH_steep 0.65186 0.0317067 Act 0.564825
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.545471 0.206367 Act 0.554547
Main_RecrDev_1972 0.315217 0.311301 Act 0.531522
Main_RecrDev_1973 -0.318261 0.371359 Act 0.468174
Main_RecrDev_1974 -0.711886 0.361583 Act 0.428811
Main_RecrDev_1975 -0.636751 0.335186 Act 0.436325
Main_RecrDev_1976 -0.39112 0.30297 Act 0.460888
Main_RecrDev_1977 -0.551055 0.377084 Act 0.444894
Main_RecrDev_1978 0.17845 0.267994 Act 0.517845
Main_RecrDev_1979 0.451353 0.23467 Act 0.545135
Main_RecrDev_1980 -0.257782 0.38942 Act 0.474222
Main_RecrDev_1981 0.115523 0.284363 Act 0.511552
Main_RecrDev_1982 0.0168383 0.313061 Act 0.501684
Main_RecrDev_1983 -0.023757 0.28295 Act 0.497624
Main_RecrDev_1984 -0.428663 0.363718 Act 0.457134
Main_RecrDev_1985 0.356089 0.194792 Act 0.535609
Main_RecrDev_1986 -0.0691013 0.249509 Act 0.49309
Main_RecrDev_1987 -0.73008 0.337094 Act 0.426992
Main_RecrDev_1988 -0.435929 0.317415 Act 0.456407
Main_RecrDev_1989 0.680308 0.166126 Act 0.568031
Main_RecrDev_1990 0.235944 0.233371 Act 0.523594
Main_RecrDev_1991 -0.00556294 0.282858 Act 0.499444
Main_RecrDev_1992 0.688559 0.18824 Act 0.568856
Main_RecrDev_1993 0.0327944 0.252028 Act 0.503279
Main_RecrDev_1994 -0.205008 0.205976 Act 0.479499
Main_RecrDev_1995 -0.9721 0.285104 Act 0.40279
Main_RecrDev_1996 1.5715 0.121722 Act 0.65715
Main_RecrDev_1997 0.374236 0.294522 Act 0.537424
Main_RecrDev_1998 0.378655 0.269095 Act 0.537865
Main_RecrDev_1999 -0.363056 0.329439 Act 0.463694
Main_RecrDev_2000 0.138761 0.322926 Act 0.513876
Main_RecrDev_2001 0.0204099 0.435329 Act 0.502041
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.914962 0 Fix 0.65958
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.24163 0 Fix 0.0631974
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 52.8422 0.674222 Act 0.554791
Size_95%width_FISHERY(1) 18.5787 0.650566 Act 0.309529
Retain_L_infl_FISHERY(1) 38.9701 1.41363 Act 0.379401
Retain_L_width_FISHERY(1) 6.2778 0.604058 Act 0.62402
Retain_L_asymptote_logit_FISHERY(1) 3.96421 0.254163 Act 0.69821
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6126 0.468612 Act 0.345346
Size_95%width_SURVEY1(2) 7.04451 0.72843 Act 0.117261
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50720.4 1332.81
SSB_Initial 50720.4 1332.81
SSB_1971 50720.4 1332.81
SSB_1972 50721 1332.68
SSB_1973 50642.3 1331.22
SSB_1974 50223.5 1323.27
SSB_1975 49914.4 1302.33
SSB_1976 49270.1 1260.57
SSB_1977 48243 1200.72
SSB_1978 46765.2 1130.46
SSB_1979 44686.3 1055.56
SSB_1980 41633.1 976.376
SSB_1981 37710.4 893.647
SSB_1982 32863.8 805.7
SSB_1983 28404.9 718.784
SSB_1984 24348.3 632.59
SSB_1985 20873.3 551.114
SSB_1986 17647.5 473.968
SSB_1987 14347.1 399.437
SSB_1988 11339.2 331.97
SSB_1989 8867.82 274.198
SSB_1990 7236.59 228.969
SSB_1991 5747.86 190.222
SSB_1992 4205.49 156.965
SSB_1993 3743.13 140.084
SSB_1994 3405.65 123.712
SSB_1995 2926.18 105.774
SSB_1996 2504.34 91.5929
SSB_1997 1961.15 78.8661
SSB_1998 1605.71 73.7794
SSB_1999 1259.24 72.6902
SSB_2000 907.077 75.9825
SSB_2001 653.23 95.2794
SSB_2002 418.988 135.099
SSB_2003 651.498 199.924
SSB_2004 910.653 268.548
SSB_2005 1176.96 335.83
SSB_2006 1435.44 400.165
SSB_2007 1679.15 463.654
SSB_2008 1913.21 531.016
SSB_2009 2152.11 607.897
SSB_2010 2413.06 699.272
SSB_2011 2710.66 808.386
#_Recruitment
Recr_Virgin 6806.84 178.049
Recr_Initial 6806.84 178.049
Recr_1971 10229 2035.16
Recr_1972 8125.27 2514.88
Recr_1973 4311.53 1595.65
Recr_1974 2905.35 1046.53
Recr_1975 3129.45 1043.07
Recr_1976 3993.7 1200.34
Recr_1977 3393.53 1276.31
Recr_1978 7007.5 1863.92
Recr_1979 9145.34 2118.38
Recr_1980 4451.55 1732.87
Recr_1981 6361.4 1795.77
Recr_1982 5621.3 1755.46
Recr_1983 5239.65 1471.45
Recr_1984 3373.76 1233.65
Recr_1985 7107.31 1358.72
Recr_1986 4425.3 1099.04
Recr_1987 2134.29 721.684
Recr_1988 2619.18 837.683
Recr_1989 7180.73 1099.35
Recr_1990 4164.73 963.124
Recr_1991 2883.4 815.217
Recr_1992 4765.38 791.003
Recr_1993 2289.58 566.172
Recr_1994 1691.67 342.746
Recr_1995 705.081 212.833
Recr_1996 7992.93 709.915
Recr_1997 1995.46 629.627
Recr_1998 1702.97 469.165
Recr_1999 660.401 239.908
Recr_2000 817.487 302.996
Recr_2001 567.981 282.632
Recr_2002 399.801 284.329
Recr_2003 604.542 422.636
Recr_2004 819.887 565.098
Recr_2005 1028.25 700.557
Recr_2006 1219 823.376
Recr_2007 1389.36 933.131
Recr_2008 1544.93 1034.26
Recr_2009 1696.18 1133.62
Recr_2010 1853.32 1237.28
Recr_2011 2023.02 1348.67
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.03847 0.00087393
SPRratio_1973 0.190992 0.00395453
SPRratio_1974 0.184887 0.00379778
SPRratio_1975 0.344807 0.00620747
SPRratio_1976 0.47581 0.00751375
SPRratio_1977 0.571882 0.00805092
SPRratio_1978 0.670764 0.00838361
SPRratio_1979 0.835668 0.00874076
SPRratio_1980 0.984813 0.00872683
SPRratio_1981 1.1478 0.00831384
SPRratio_1982 1.19922 0.00816639
SPRratio_1983 1.25797 0.00776612
SPRratio_1984 1.29569 0.00739367
SPRratio_1985 1.35162 0.00671292
SPRratio_1986 1.42458 0.00572256
SPRratio_1987 1.46861 0.00511556
SPRratio_1988 1.49451 0.00479021
SPRratio_1989 1.48832 0.0050469
SPRratio_1990 1.52005 0.00445924
SPRratio_1991 1.56274 0.00368285
SPRratio_1992 1.49482 0.00594547
SPRratio_1993 1.51085 0.00529438
SPRratio_1994 1.55773 0.00377312
SPRratio_1995 1.56929 0.00347424
SPRratio_1996 1.59482 0.00291738
SPRratio_1997 1.58635 0.00383685
SPRratio_1998 1.59748 0.00427717
SPRratio_1999 1.6238 0.00403125
SPRratio_2000 1.63916 0.00466042
SPRratio_2001 1.64693 0.00712102
SPRratio_2002 1.32415e-05 4.30109e-06
SPRratio_2003 2.05895e-05 6.37303e-06
SPRratio_2004 2.87796e-05 8.57011e-06
SPRratio_2005 3.71957e-05 1.07284e-05
SPRratio_2006 4.5364e-05 1.27937e-05
SPRratio_2007 5.3066e-05 1.4819e-05
SPRratio_2008 6.04626e-05 1.69229e-05
SPRratio_2009 6.80123e-05 1.92433e-05
SPRratio_2010 7.62588e-05 2.19015e-05
SPRratio_2011 8.56633e-05 2.49812e-05
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0183712 0.000394531
F_1973 0.0991903 0.00212585
F_1974 0.0956832 0.00202335
F_1975 0.196561 0.00403838
F_1976 0.296088 0.00586821
F_1977 0.38173 0.0073117
F_1978 0.484251 0.00905542
F_1979 0.6998 0.0129946
F_1980 0.967593 0.0181799
F_1981 1.40055 0.0270586
F_1982 1.58764 0.0315679
F_1983 1.84787 0.0373954
F_1984 2.04995 0.0418738
F_1985 2.42082 0.0497959
F_1986 3.10553 0.06538
F_1987 3.70819 0.082039
F_1988 4.17515 0.0984063
F_1989 4.05345 0.100074
F_1990 4.76104 0.122951
F_1991 6.22019 0.178716
F_1992 4.17936 0.129261
F_1993 4.53433 0.137624
F_1994 6.01405 0.180517
F_1995 6.54117 0.199594
F_1996 8.15275 0.266369
F_1997 7.52387 0.281132
F_1998 8.36424 0.382952
F_1999 11.6141 0.745943
F_2000 15.5116 1.66758
F_2001 19.0845 4.18981
F_2002 6.18908e-06 2.00695e-06
F_2003 9.62036e-06 2.97176e-06
F_2004 1.34559e-05 3.99752e-06
F_2005 1.73683e-05 4.99672e-06
F_2006 2.11934e-05 5.96035e-06
F_2007 2.48163e-05 6.90912e-06
F_2008 2.82702e-05 7.88723e-06
F_2009 3.17352e-05 8.95001e-06
F_2010 3.5614e-05 1.01931e-05
F_2011 4.00387e-05 1.16344e-05
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49615 0.000169586
Bratio_1974 2.47551 0.000952836
Bratio_1975 2.46028 0.00315211
Bratio_1976 2.42852 0.00700517
Bratio_1977 2.37789 0.0115422
Bratio_1978 2.30505 0.0159118
Bratio_1979 2.20258 0.0195339
Bratio_1980 2.05209 0.0219285
Bratio_1981 1.85874 0.0230239
Bratio_1982 1.61985 0.0228453
Bratio_1983 1.40008 0.0220751
Bratio_1984 1.20012 0.0208784
Bratio_1985 1.02884 0.0195382
Bratio_1986 0.869842 0.0179884
Bratio_1987 0.707167 0.0160668
Bratio_1988 0.558906 0.014013
Bratio_1989 0.437094 0.012025
Bratio_1990 0.356691 0.0103827
Bratio_1991 0.283311 0.00883235
Bratio_1992 0.207288 0.00736281
Bratio_1993 0.184498 0.00668846
Bratio_1994 0.167864 0.00598414
Bratio_1995 0.144231 0.00516668
Bratio_1996 0.123439 0.00453889
Bratio_1997 0.0966648 0.00393153
Bratio_1998 0.0791454 0.00369582
Bratio_1999 0.0620679 0.00363832
Bratio_2000 0.0447097 0.00378813
Bratio_2001 0.0321976 0.00473961
Bratio_2002 0.0206518 0.00669015
Bratio_2003 0.0321123 0.00990727
Bratio_2004 0.044886 0.0133159
Bratio_2005 0.0580124 0.0166621
Bratio_2006 0.0707524 0.0198675
Bratio_2007 0.0827652 0.0230383
Bratio_2008 0.0943019 0.0264103
Bratio_2009 0.106077 0.0302643
Bratio_2010 0.11894 0.0348468
Bratio_2011 0.133608 0.0403182
#_Mgmt_Quantity
SSB_unfished 50720.4 1326.71
Totbio_unfished 127301 3208.82
SmryBio_unfished 126815 3199.62
Recr_unfished 6806.84 178.049
SSB_Btgt 17346.4 453.734
SPR_Btgt 0.429855 0.0122746
annF_Btgt 0.0899722 0.00456686
Dead_Catch_Btgt 3519.21 134.975
SSB_SPR 15598.8 621.798
annF_SPR 0.10031 0.00180176
Dead_Catch_SPR 3544.68 142.652
SSB_MSY 15216.3 859.362
SPR_MSY 0.393466 0.0227817
annF_MSY 0.102746 0.00913889
Dead_Catch_MSY 3545.58 148.18
Ret_Catch_MSY 3338.53 133.158
B_MSY/SSB_unfished 0.300004 0.0112393
ForeCatch_2002 0.000904632 0.000568716
ForeCatch_2003 0.00191385 0.00115361
ForeCatch_2004 0.00340684 0.00198567
ForeCatch_2005 0.00533531 0.00303215
ForeCatch_2006 0.00761106 0.00426291
ForeCatch_2007 0.0101866 0.00568985
ForeCatch_2008 0.013133 0.00739004
ForeCatch_2009 0.0166568 0.00950423
ForeCatch_2010 0.0210675 0.0122201
ForeCatch_2011 0.0267369 0.015754
OFLCatch_2002 142.37 43.4266
OFLCatch_2003 193.067 56.8568
OFLCatch_2004 245.184 70.218
OFLCatch_2005 296.411 83.3508
OFLCatch_2006 346.101 96.6027
OFLCatch_2007 395.532 110.627
OFLCatch_2008 447.275 126.157
OFLCatch_2009 504.206 143.829
OFLCatch_2010 568.761 164.079
OFLCatch_2011 642.624 187.131
ForeCatchret_2002 0.000796346 0.000504139
ForeCatchret_2003 0.00172425 0.00104473
ForeCatchret_2004 0.00311841 0.00182341
ForeCatchret_2005 0.00493371 0.00280732
ForeCatchret_2006 0.00707798 0.00396248
ForeCatchret_2007 0.0094953 0.0052952
ForeCatchret_2008 0.0122457 0.00687587
ForeCatchret_2009 0.0155226 0.00883742
ForeCatchret_2010 0.0196199 0.0113584
ForeCatchret_2011 0.0248909 0.014645
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00466269 0.000571145
LenSelex_std_1_Fem_L_38 0.10031 0.00599725
LenSelex_std_1_Fem_L_58 0.726297 0.0269106
LenSelex_std_1_Fem_L_78 0.984413 0.00365926
LenSelex_std_1_Fem_L_94 0.998748 0.000406214
LenSelex_std_1_Mal_L_18 0.00466269 0.000571145
LenSelex_std_1_Mal_L_38 0.10031 0.00599725
LenSelex_std_1_Mal_L_58 0.726297 0.0269106
LenSelex_std_1_Mal_L_78 0.984413 0.00365926
LenSelex_std_1_Mal_L_94 0.998748 0.000406214
Grow_std_GP:_1_Fem_A_1 31.818 0.224662
Grow_std_GP:_1_Fem_A_2 37.5871 0.163752
Grow_std_GP:_1_Fem_A_14 66.964 0.172788
Grow_std_GP:_1_Fem_A_26 71.6666 0.291985
Grow_std_GP:_1_Fem_A_40 72.4691 0.345481
Grow_std_GP:_1_Mal_A_1 32.124 0.22356
Grow_std_GP:_1_Mal_A_2 37.9765 0.165954
Grow_std_GP:_1_Mal_A_14 66.2174 0.172447
Grow_std_GP:_1_Mal_A_26 70.1602 0.279217
Grow_std_GP:_1_Mal_A_40 70.7429 0.319209
NatAge_std_1_Fem_A_1 249.888 124.905
NatAge_std_1_Fem_A_2 301.363 115.21
NatAge_std_1_Fem_A_14 0.169009 0.125549
NatAge_std_1_Fem_A_26 0.000628491 0.00054218
NatAge_std_1_Fem_A_40 0.00100936 0.000871626
NatAge_std_1_Mal_A_1 249.738 124.842
NatAge_std_1_Mal_A_2 299.998 114.841
NatAge_std_1_Mal_A_14 0.175466 0.129025
NatAge_std_1_Mal_A_26 0.000749875 0.000631761
NatAge_std_1_Mal_A_40 0.00127612 0.00106462
ln(SPB)_1971 10.8341 0.0262776
ln(SPB)_1986 9.77835 0.0268576
ln(SPB)_2001 6.48193 0.145859
SmryBio_Virgin 126815 0.0
SmryBio_Initial 126815 0.0
SmryBio_1971 126815 0.0
SmryBio_1972 127411 0.0
SmryBio_1973 127903 0.0
SmryBio_1974 127120 0.0
SmryBio_1975 125840 0.0
SmryBio_1976 123035 0.0
SmryBio_1977 118929 0.0
SmryBio_1978 113687 0.0
SmryBio_1979 108048 0.0
SmryBio_1980 101560 0.0
SmryBio_1981 93494.5 0.0
SmryBio_1982 83945.3 0.0
SmryBio_1983 75087.4 0.0
SmryBio_1984 66652.2 0.0
SmryBio_1985 58781.3 0.0
SmryBio_1986 51583.1 0.0
SmryBio_1987 43787.9 0.0
SmryBio_1988 36176.4 0.0
SmryBio_1989 29560.7 0.0
SmryBio_1990 25536.2 0.0
SmryBio_1991 21744.3 0.0
SmryBio_1992 17735.8 0.0
SmryBio_1993 16994 0.0
SmryBio_1994 15973.5 0.0
SmryBio_1995 13924.4 0.0
SmryBio_1996 11625.7 0.0
SmryBio_1997 10035.8 0.0
SmryBio_1998 9058.34 0.0
SmryBio_1999 8216.81 0.0
SmryBio_2000 6667.26 0.0
SmryBio_2001 4668.27 0.0
SmryBio_2002 2762.3 0.0
SmryBio_2003 3320.64 0.0
SmryBio_2004 3881.3 0.0
SmryBio_2005 4460.5 0.0
SmryBio_2006 5081.4 0.0
SmryBio_2007 5767.8 0.0
SmryBio_2008 6539.85 0.0
SmryBio_2009 7412.54 0.0
SmryBio_2010 8396.11 0.0
SmryBio_2011 9497.39 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127301 0.0
TotBio_Initial 127301 0.0
TotBio_1971 127545 0.0
TotBio_1972 127991 0.0
TotBio_1973 128211 0.0
TotBio_1974 127327 0.0
TotBio_1975 126063 0.0
TotBio_1976 123320 0.0
TotBio_1977 119171 0.0
TotBio_1978 114187 0.0
TotBio_1979 108701 0.0
TotBio_1980 101878 0.0
TotBio_1981 93948.5 0.0
TotBio_1982 84346.5 0.0
TotBio_1983 75461.3 0.0
TotBio_1984 66893 0.0
TotBio_1985 59288.6 0.0
TotBio_1986 51898.9 0.0
TotBio_1987 43940.2 0.0
TotBio_1988 36363.3 0.0
TotBio_1989 30073.2 0.0
TotBio_1990 25833.5 0.0
TotBio_1991 21950.1 0.0
TotBio_1992 18075.9 0.0
TotBio_1993 17157.4 0.0
TotBio_1994 16094.2 0.0
TotBio_1995 13974.7 0.0
TotBio_1996 12196.2 0.0
TotBio_1997 10178.2 0.0
TotBio_1998 9179.89 0.0
TotBio_1999 8263.94 0.0
TotBio_2000 6725.61 0.0
TotBio_2001 4708.81 0.0
TotBio_2002 2790.83 0.0
TotBio_2003 3363.79 0.0
TotBio_2004 3939.81 0.0
TotBio_2005 4533.89 0.0
TotBio_2006 5168.41 0.0
TotBio_2007 5866.96 0.0
TotBio_2008 6650.11 0.0
TotBio_2009 7533.6 0.0
TotBio_2010 8528.38 0.0
TotBio_2011 9641.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 202.416 0.0
TotCatch_1973 1088.55 0.0
TotCatch_1974 1043.99 0.0
TotCatch_1975 2126.03 0.0
TotCatch_1976 3145.41 0.0
TotCatch_1977 3939.28 0.0
TotCatch_1978 4792.7 0.0
TotCatch_1979 6520.42 0.0
TotCatch_1980 8286.88 0.0
TotCatch_1981 10707.8 0.0
TotCatch_1982 10621 0.0
TotCatch_1983 10744.1 0.0
TotCatch_1984 10311.9 0.0
TotCatch_1985 10456.5 0.0
TotCatch_1986 11222.9 0.0
TotCatch_1987 10857.9 0.0
TotCatch_1988 9739.58 0.0
TotCatch_1989 7647.99 0.0
TotCatch_1990 7310.55 0.0
TotCatch_1991 7415.04 0.0
TotCatch_1992 4111.26 0.0
TotCatch_1993 4101.65 0.0
TotCatch_1994 4885.33 0.0
TotCatch_1995 4594.61 0.0
TotCatch_1996 4710.1 0.0
TotCatch_1997 3485.44 0.0
TotCatch_1998 3188.18 0.0
TotCatch_1999 3566.66 0.0
TotCatch_2000 3653.66 0.0
TotCatch_2001 3064.54 0.0
TotCatch_2002 0.000904632 0.0
TotCatch_2003 0.00191385 0.0
TotCatch_2004 0.00340684 0.0
TotCatch_2005 0.00533531 0.0
TotCatch_2006 0.00761106 0.0
TotCatch_2007 0.0101866 0.0
TotCatch_2008 0.013133 0.0
TotCatch_2009 0.0166568 0.0
TotCatch_2010 0.0210675 0.0
TotCatch_2011 0.0267369 0.0
