###
console output
2024-04-30 16:56:44.684667
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:54:45 2024
1 1 -log(L): 1.45726  Spbio: 52643.6 17535.7
phase= 1 | nvar=  1 | iter=  0 | nll=1.46e+00 | mag=2.73e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1.43726  Spbio: 52574.7 17453.1
1 3 -log(L): 1.23759  Spbio: 51890.4 16626.7
1 4 -log(L): -0.0365829  Spbio: 45546.4 8066.74
1 5 -log(L): 0.16583  Spbio: 48052.2 11718.8
1 6 -log(L): -0.095302  Spbio: 46239.9 9134.99
phase= 1 | nvar=  1 | iter=  2 | nll=-9.53e-02 | mag=8.15e+00 | par[  1]=SR_parm[1]
1 7 -log(L): -0.095302  Spbio: 46239.9 9134.99
2 8 -log(L): 2063.06  Spbio: 46239.9 9134.99
phase= 2 | nvar=  1 | iter=  0 | nll=2.06e+03 | mag=1.23e+05 | par[  1]=SR_parm[1]
2 9 -log(L): 2063.04  Spbio: 46240 9135.19
2 10 -log(L): 2062.84  Spbio: 46241.3 9137.2
2 11 -log(L): 2060.85  Spbio: 46254.7 9157.27
2 12 -log(L): 2041.5  Spbio: 46388.6 9357.34
2 13 -log(L): 1894.22  Spbio: 47750.8 11305.6
2 14 -log(L): 1774.18  Spbio: 49821.2 14049.9
2 15 -log(L): 1713.57  Spbio: 52011.2 16773.4
2 16 -log(L): 1686.8  Spbio: 54175.8 19348.7
2 17 -log(L): 1678.68  Spbio: 55853.5 21289
2 18 -log(L): 1677.27  Spbio: 56775.8 22339.3
2 19 -log(L): 1677.18  Spbio: 57060.2 22661.3
2 20 -log(L): 1677.18  Spbio: 57095.8 22701.5
phase= 2 | nvar=  1 | iter=  8 | nll=1.68e+03 | mag=1.98e+00 | par[  1]=SR_parm[1]
2 21 -log(L): 1677.18  Spbio: 57095.8 22701.5
3 22 -log(L): 1675.62  Spbio: 57095.8 22701.5
phase= 3 | nvar= 35 | iter=  0 | nll=1.68e+03 | mag=7.65e+02 | par[ 21]=recdev2[19]
3 23 -log(L): 1675.6  Spbio: 57098.1 22704.2
3 24 -log(L): 1675.4  Spbio: 57120.7 22731.2
3 25 -log(L): 1673.47  Spbio: 57347.9 23001.8
3 26 -log(L): 1660.15  Spbio: 59674.2 25761.5
3 27 -log(L): 1633.72  Spbio: 58276 24483.3
3 28 -log(L): 1590.15  Spbio: 58638.5 25827.3
3 29 -log(L): 1543.08  Spbio: 59906.9 30319
3 30 -log(L): 1593.85  Spbio: 49696.2 31682.2
3 31 -log(L): 1524.22  Spbio: 55896.7 29428.3
3 32 -log(L): 1549.55  Spbio: 55802.7 31131.4
3 33 -log(L): 1518.22  Spbio: 55867.2 29701.2
3 34 -log(L): 1514.22  Spbio: 55756.3 28725.7
3 35 -log(L): 1513.47  Spbio: 56092.7 27717.5
3 36 -log(L): 1512.28  Spbio: 55869.5 26457.2
3 37 -log(L): 1510.98  Spbio: 56284.6 24588.6
3 38 -log(L): 1509.31  Spbio: 56442.4 22232.7
3 39 -log(L): 1510.37  Spbio: 54456.8 17652.3
3 40 -log(L): 1508.65  Spbio: 55648.4 20347.1
3 41 -log(L): 1508.24  Spbio: 53867.7 17343.7
3 42 -log(L): 1507.81  Spbio: 54220 16451.1
3 43 -log(L): 1508.93  Spbio: 54611.7 15580.3
3 44 -log(L): 1507.72  Spbio: 54304 16242.1
3 45 -log(L): 1507.72  Spbio: 54340.2 16158.3
3 46 -log(L): 1507.67  Spbio: 54322.6 16196.4
3 47 -log(L): 1507.63  Spbio: 54165.5 15916.4
3 48 -log(L): 1507.64  Spbio: 54231.2 16003
3 49 -log(L): 1507.61  Spbio: 54195.9 15955.6
3 50 -log(L): 1507.58  Spbio: 54180 15968.7
3 51 -log(L): 1507.52  Spbio: 54190.1 15958.5
phase= 3 | nvar= 35 | iter= 20 | nll=1.51e+03 | mag=3.66e+02 | par[  2]=SR_parm[1]
3 52 -log(L): 1507.4  Spbio: 54183.6 15906.7
3 53 -log(L): 1506.88  Spbio: 54122.2 15466.6
3 54 -log(L): 1505.93  Spbio: 54140 15752.1
3 55 -log(L): 1504.3  Spbio: 54218.3 15773.3
3 56 -log(L): 1501.86  Spbio: 54153.2 15950.9
3 57 -log(L): 1500.78  Spbio: 53818.7 16869.7
3 58 -log(L): 1503.84  Spbio: 54052 17809.7
3 59 -log(L): 1500.56  Spbio: 53865.4 17001.5
3 60 -log(L): 1500.96  Spbio: 54054.1 17744.1
3 61 -log(L): 1500.51  Spbio: 53914.3 17181.1
3 62 -log(L): 1500.58  Spbio: 53943.3 17405.9
3 63 -log(L): 1500.49  Spbio: 53923 17245.6
3 64 -log(L): 1500.46  Spbio: 53927.9 17222.7
3 65 -log(L): 1500.4  Spbio: 53933.3 17214
3 66 -log(L): 1499.88  Spbio: 53987.5 17133.7
3 67 -log(L): 1499.08  Spbio: 54183.1 17039.8
3 68 -log(L): 1506.56  Spbio: 54252.4 16311.4
3 69 -log(L): 1499.01  Spbio: 54191.1 16859.2
3 70 -log(L): 1499.5  Spbio: 54203.7 17255.5
3 71 -log(L): 1499  Spbio: 54192.7 16897.7
3 72 -log(L): 1498.98  Spbio: 54194.1 16893.5
3 73 -log(L): 1498.95  Spbio: 54197.8 16887.3
3 74 -log(L): 1498.7  Spbio: 54234.2 16831.3
3 75 -log(L): 1499.12  Spbio: 54359 17012.2
3 76 -log(L): 1498.6  Spbio: 54276.4 16838.9
3 77 -log(L): 1498.98  Spbio: 54452 17046.6
3 78 -log(L): 1498.59  Spbio: 54308.2 16860.1
3 79 -log(L): 1498.56  Spbio: 54316.5 16871.1
3 80 -log(L): 1498.5  Spbio: 54303 16828.9
3 81 -log(L): 1498.43  Spbio: 54313.8 16826.4
phase= 3 | nvar= 35 | iter= 40 | nll=1.50e+03 | mag=1.53e+02 | par[  2]=SR_parm[1]
3 82 -log(L): 1498.38  Spbio: 54332.4 16923.7
3 83 -log(L): 1498.37  Spbio: 54318.8 16867.3
3 84 -log(L): 1498.37  Spbio: 54319.9 16889.4
3 85 -log(L): 1498.37  Spbio: 54314.7 16907.9
3 86 -log(L): 1498.37  Spbio: 54315.1 16914
3 87 -log(L): 1498.37  Spbio: 54313.8 16910
3 88 -log(L): 1498.37  Spbio: 54313.4 16904.6
phase= 3 | nvar= 35 | iter= 47 | nll=1.50e+03 | mag=3.58e-01 | par[  2]=SR_parm[1]
3 89 -log(L): 1498.37  Spbio: 54313.4 16904.6
4 90 -log(L): 1498.37  Spbio: 54313.4 16904.6
phase= 4 | nvar= 40 | iter=  0 | nll=1.50e+03 | mag=1.21e+02 | par[ 36]=selparm[3]
4 91 -log(L): 1498.35  Spbio: 54313.7 16906.8
4 92 -log(L): 1498.16  Spbio: 54316.7 16928.1
4 93 -log(L): 1496.81  Spbio: 54346.5 17131.3
4 94 -log(L): 1501.55  Spbio: 52018.6 14751.5
4 95 -log(L): 1496.46  Spbio: 53818.9 16600
4 96 -log(L): 1496.12  Spbio: 53603.3 16500.4
4 97 -log(L): 1495.73  Spbio: 53401.5 16406.7
4 98 -log(L): 1495.29  Spbio: 53567.5 16495.6
4 99 -log(L): 1495.59  Spbio: 53844.3 16504.7
4 100 -log(L): 1495.12  Spbio: 53672.1 16499.6
4 101 -log(L): 1494.94  Spbio: 53961.1 16676.4
4 102 -log(L): 1494.63  Spbio: 54186.7 16703.7
4 103 -log(L): 1494.5  Spbio: 53943.3 16113.2
4 104 -log(L): 1494.33  Spbio: 53666.9 16081.1
4 105 -log(L): 1494.35  Spbio: 52811.7 15750.6
4 106 -log(L): 1494.25  Spbio: 53260.5 15922.9
4 107 -log(L): 1494.67  Spbio: 53168.8 16322.5
4 108 -log(L): 1494.24  Spbio: 53247.8 15976.6
4 109 -log(L): 1494.24  Spbio: 53363.6 16171.8
4 110 -log(L): 1494.24  Spbio: 53300.3 16064.7
4 111 -log(L): 1494.23  Spbio: 53300.6 16088
4 112 -log(L): 1494.24  Spbio: 53261.8 16075.7
4 113 -log(L): 1494.23  Spbio: 53287.3 16083.7
4 114 -log(L): 1494.23  Spbio: 53286.7 16109.4
4 115 -log(L): 1494.22  Spbio: 53283.7 16129.3
4 116 -log(L): 1494.21  Spbio: 53295.1 16159.6
4 117 -log(L): 1494.2  Spbio: 53291.3 16183.4
4 118 -log(L): 1494.17  Spbio: 53312 16245.8
phase= 4 | nvar= 40 | iter= 20 | nll=1.49e+03 | mag=6.84e+02 | par[  2]=SR_parm[1]
4 119 -log(L): 1494.12  Spbio: 53316.2 16268.5
4 120 -log(L): 1494.03  Spbio: 53341.7 16300.9
4 121 -log(L): 1493.89  Spbio: 53380.9 16273.8
4 122 -log(L): 1493.65  Spbio: 53418.1 16232.5
4 123 -log(L): 1493.31  Spbio: 53563.8 16245
4 124 -log(L): 1493.24  Spbio: 53814.5 16415.6
4 125 -log(L): 1493.16  Spbio: 53777.7 16557
4 126 -log(L): 1493.22  Spbio: 53892.6 17071.8
4 127 -log(L): 1493.13  Spbio: 53821.6 16746.1
4 128 -log(L): 1493.23  Spbio: 53855 17223
4 129 -log(L): 1493.13  Spbio: 53828.2 16836.9
4 130 -log(L): 1493.12  Spbio: 53836.2 16968.5
4 131 -log(L): 1493.12  Spbio: 53832.9 16977.9
4 132 -log(L): 1493.1  Spbio: 53833.6 16983.6
4 133 -log(L): 1493.08  Spbio: 53830.4 16987.9
4 134 -log(L): 1492.93  Spbio: 53799.1 17038.9
4 135 -log(L): 1492.81  Spbio: 53694.1 16355.8
4 136 -log(L): 1493.56  Spbio: 53622.1 16180.2
4 137 -log(L): 1492.79  Spbio: 53685.3 16320.5
4 138 -log(L): 1492.87  Spbio: 53674.3 16245.3
4 139 -log(L): 1492.79  Spbio: 53683.7 16307.6
4 140 -log(L): 1492.79  Spbio: 53680.1 16290.5
4 141 -log(L): 1492.79  Spbio: 53678.1 16278.8
4 142 -log(L): 1492.76  Spbio: 53658.4 16167.7
4 143 -log(L): 1492.72  Spbio: 53636.7 16257.4
4 144 -log(L): 1493.36  Spbio: 53691.7 16832
4 145 -log(L): 1492.72  Spbio: 53639.7 16283.6
phase= 4 | nvar= 40 | iter= 40 | nll=1.49e+03 | mag=6.28e+01 | par[  2]=SR_parm[1]
4 146 -log(L): 1492.73  Spbio: 53635.8 16311.1
4 147 -log(L): 1492.72  Spbio: 53639.1 16287.3
4 148 -log(L): 1492.72  Spbio: 53638.2 16288.9
4 149 -log(L): 1492.72  Spbio: 53629.4 16305.5
4 150 -log(L): 1492.71  Spbio: 53617.5 16373.9
4 151 -log(L): 1492.73  Spbio: 53596.5 16456.4
4 152 -log(L): 1492.71  Spbio: 53613.4 16388.4
4 153 -log(L): 1492.71  Spbio: 53605.4 16403.7
4 154 -log(L): 1492.7  Spbio: 53589.5 16425.8
4 155 -log(L): 1492.7  Spbio: 53589.1 16422.7
phase= 4 | nvar= 40 | iter= 47 | nll=1.49e+03 | mag=2.04e-01 | par[  2]=SR_parm[1]
4 156 -log(L): 1492.7  Spbio: 53589.1 16422.7
5 157 -log(L): 1492.7  Spbio: 53589.1 16422.7
phase= 5 | nvar= 45 | iter=  0 | nll=1.49e+03 | mag=5.29e+02 | par[  4]=MGparm[15]
5 158 -log(L): 1492.68  Spbio: 53586.8 16422.4
5 159 -log(L): 1492.49  Spbio: 53564.5 16419.2
5 160 -log(L): 1490.82  Spbio: 53341.9 16386.8
5 161 -log(L): 1985.85  Spbio: 43712.6 4836.58
5 162 -log(L): 1512.97  Spbio: 49876.1 12615.6
5 163 -log(L): 1490.79  Spbio: 53202.9 16239.6
5 164 -log(L): 1490.76  Spbio: 53208.4 16258.4
5 165 -log(L): 1490.69  Spbio: 53226.1 16278.3
5 166 -log(L): 1490.27  Spbio: 53403.6 16476.8
5 167 -log(L): 1490.67  Spbio: 53103.1 16109.1
5 168 -log(L): 1490.1  Spbio: 53296.3 16345.4
5 169 -log(L): 1490.31  Spbio: 53348.4 16177.4
5 170 -log(L): 1490.04  Spbio: 53312.8 16292.5
5 171 -log(L): 1489.98  Spbio: 53496.3 16378.8
5 172 -log(L): 1489.99  Spbio: 53669.7 16628.4
5 173 -log(L): 1489.95  Spbio: 53580.7 16499.7
5 174 -log(L): 1489.93  Spbio: 53654.3 16495
5 175 -log(L): 1489.92  Spbio: 53620.6 16411.1
5 176 -log(L): 1489.9  Spbio: 53590.5 16381.5
5 177 -log(L): 1489.89  Spbio: 53545.8 16335.2
5 178 -log(L): 1489.88  Spbio: 53599.9 16316.3
5 179 -log(L): 1489.86  Spbio: 53626.8 16273.8
5 180 -log(L): 1489.83  Spbio: 53607.4 16209.3
5 181 -log(L): 1489.8  Spbio: 53611.6 16184.1
5 182 -log(L): 1489.76  Spbio: 53736.4 16164.6
5 183 -log(L): 1489.72  Spbio: 53637 15917.2
5 184 -log(L): 1489.7  Spbio: 53471.2 15743.6
5 185 -log(L): 1489.67  Spbio: 53506 15760
phase= 5 | nvar= 45 | iter= 20 | nll=1.49e+03 | mag=3.79e+02 | par[  4]=MGparm[15]
5 186 -log(L): 1489.64  Spbio: 53472.5 15585.7
5 187 -log(L): 1489.6  Spbio: 53562.3 15424.1
5 188 -log(L): 1489.54  Spbio: 53510.1 15237.9
5 189 -log(L): 1489.46  Spbio: 53315.5 14888.8
5 190 -log(L): 1489.37  Spbio: 53419 14566.9
5 191 -log(L): 1489.33  Spbio: 53211.7 14256.6
5 192 -log(L): 1489.3  Spbio: 53202.2 14126.3
5 193 -log(L): 1489.25  Spbio: 53240.9 13996.5
5 194 -log(L): 1489.24  Spbio: 53124.3 13811.1
5 195 -log(L): 1489.22  Spbio: 53123.3 13802.6
5 196 -log(L): 1489.14  Spbio: 53113.4 13742.3
5 197 -log(L): 1489  Spbio: 53128.4 13798.2
5 198 -log(L): 1488.74  Spbio: 53113.5 13820.7
5 199 -log(L): 1488.35  Spbio: 53086.5 14035.3
5 200 -log(L): 1489.06  Spbio: 53128.2 15708.7
5 201 -log(L): 1488.24  Spbio: 53097.5 14441.1
5 202 -log(L): 1488.26  Spbio: 53227.6 15314.3
5 203 -log(L): 1488.19  Spbio: 53157.8 14835.8
5 204 -log(L): 1488.3  Spbio: 53040.3 15257.3
5 205 -log(L): 1488.18  Spbio: 53128.9 14935.2
5 206 -log(L): 1488.19  Spbio: 53167 15100.7
5 207 -log(L): 1488.18  Spbio: 53144.3 15001.7
5 208 -log(L): 1488.17  Spbio: 53149.4 15063.4
5 209 -log(L): 1488.16  Spbio: 53149.6 15091.3
5 210 -log(L): 1488.13  Spbio: 53147 15093.2
5 211 -log(L): 1487.95  Spbio: 53120.6 15121.4
phase= 5 | nvar= 45 | iter= 40 | nll=1.49e+03 | mag=6.60e+01 | par[  4]=MGparm[15]
5 212 -log(L): 1488.06  Spbio: 53029.9 14407.6
5 213 -log(L): 1487.87  Spbio: 53084.4 14819.3
5 214 -log(L): 1488.56  Spbio: 52910.1 13775.9
5 215 -log(L): 1487.86  Spbio: 53067.1 14700.1
5 216 -log(L): 1487.96  Spbio: 53072.5 14785.4
5 217 -log(L): 1487.86  Spbio: 53067.5 14704.6
5 218 -log(L): 1487.86  Spbio: 53067.5 14705.9
5 219 -log(L): 1487.86  Spbio: 53067.6 14719.1
5 220 -log(L): 1487.84  Spbio: 53069.2 14778.8
5 221 -log(L): 1487.86  Spbio: 53071.7 14927.7
5 222 -log(L): 1487.84  Spbio: 53070 14823.9
5 223 -log(L): 1487.9  Spbio: 53058.4 14726
5 224 -log(L): 1487.84  Spbio: 53069.3 14817.4
5 225 -log(L): 1487.84  Spbio: 53069.5 14820.3
5 226 -log(L): 1487.84  Spbio: 53071.4 14850.1
5 227 -log(L): 1487.83  Spbio: 53072.9 14894.8
5 228 -log(L): 1487.83  Spbio: 53076.6 14967.2
5 229 -log(L): 1487.83  Spbio: 53076.7 14966.6
5 230 -log(L): 1487.83  Spbio: 53076.7 14967.1
5 231 -log(L): 1487.83  Spbio: 53076.7 14967
5 232 -log(L): 1487.83  Spbio: 53076.7 14967
5 233 -log(L): 1487.83  Spbio: 53076.7 14967
5 234 -log(L): 1487.83  Spbio: 53076.7 14967
phase= 5 | nvar= 45 | iter= 56 | nll=1.49e+03 | mag=7.18e-05 | par[  6]=SR_parm[1]
5 235 -log(L): 1487.83  Spbio: 53076.7 14967
6 236 -log(L): 1487.83  Spbio: 53076.7 14967
phase= 6 | nvar= 55 | iter=  0 | nll=1.49e+03 | mag=7.18e-05 | par[  6]=SR_parm[1]
Optimization completed after 27 s with final statistics:
  nll=1487.830992 | mag=7.17903e-05 | par[  6]=SR_parm[1]

6 237 -log(L): 1487.83  Spbio: 53076.7 14967
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 238 -log(L): 1487.83  Spbio: 53076.7 14967
6 239 -log(L): 1487.83  Spbio: 53076.9 14967.2
6 240 -log(L): 1487.83  Spbio: 53076.4 14966.8
6 241 -log(L): 1487.83  Spbio: 53076.7 14967
6 242 -log(L): 1487.83  Spbio: 53076.7 14967
6 243 -log(L): 1487.83  Spbio: 53078 14967.6
6 244 -log(L): 1487.83  Spbio: 53075.4 14966.3
6 245 -log(L): 1487.83  Spbio: 53076.8 14967
6 246 -log(L): 1487.83  Spbio: 53076.6 14966.9
6 247 -log(L): 1487.83  Spbio: 53077 14967.2
6 248 -log(L): 1487.83  Spbio: 53076.3 14966.8
6 249 -log(L): 1487.83  Spbio: 53076.7 14967
6 250 -log(L): 1487.83  Spbio: 53076.7 14967
6 251 -log(L): 1487.83  Spbio: 53076.7 14967.4
6 252 -log(L): 1487.83  Spbio: 53076.7 14966.6
6 253 -log(L): 1487.83  Spbio: 53076.7 14967
6 254 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 255 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 256 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 257 -log(L): 1487.83  Spbio: 53076.7 14967
6 258 -log(L): 1487.83  Spbio: 53076.7 14967
6 259 -log(L): 1487.83  Spbio: 53086.2 14977.2
6 260 -log(L): 1487.83  Spbio: 53067.2 14956.8
6 261 -log(L): 1487.83  Spbio: 53077.6 14968
6 262 -log(L): 1487.83  Spbio: 53075.7 14966
6 263 -log(L): 1487.83  Spbio: 53076.7 14967
6 264 -log(L): 1487.83  Spbio: 53076.7 14967
6 265 -log(L): 1487.83  Spbio: 53076.7 14967
6 266 -log(L): 1487.83  Spbio: 53076.7 14967
6 267 -log(L): 1487.83  Spbio: 53076.7 14967.2
6 268 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 269 -log(L): 1487.83  Spbio: 53076.7 14967
6 270 -log(L): 1487.83  Spbio: 53076.7 14967
6 271 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 272 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 273 -log(L): 1487.83  Spbio: 53076.7 14967
6 274 -log(L): 1487.83  Spbio: 53076.7 14967
6 275 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 276 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 277 -log(L): 1487.83  Spbio: 53076.7 14967
6 278 -log(L): 1487.83  Spbio: 53076.7 14967
20%6 279 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 280 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 281 -log(L): 1487.83  Spbio: 53076.7 14967
6 282 -log(L): 1487.83  Spbio: 53076.7 14967
6 283 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 284 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 285 -log(L): 1487.83  Spbio: 53076.7 14967
6 286 -log(L): 1487.83  Spbio: 53076.7 14967
6 287 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 288 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 289 -log(L): 1487.83  Spbio: 53076.7 14967
6 290 -log(L): 1487.83  Spbio: 53076.7 14967
6 291 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 292 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 293 -log(L): 1487.83  Spbio: 53076.7 14967
6 294 -log(L): 1487.83  Spbio: 53076.7 14967
6 295 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 296 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 297 -log(L): 1487.83  Spbio: 53076.7 14967
6 298 -log(L): 1487.83  Spbio: 53076.7 14967
6 299 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 300 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 301 -log(L): 1487.83  Spbio: 53076.7 14967
6 302 -log(L): 1487.83  Spbio: 53076.7 14967
6 303 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 304 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 305 -log(L): 1487.83  Spbio: 53076.7 14967
6 306 -log(L): 1487.83  Spbio: 53076.7 14967
6 307 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 308 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 309 -log(L): 1487.83  Spbio: 53076.7 14967
6 310 -log(L): 1487.83  Spbio: 53076.7 14967
6 311 -log(L): 1487.83  Spbio: 53076.7 14967.2
6 312 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 313 -log(L): 1487.83  Spbio: 53076.7 14967
6 314 -log(L): 1487.83  Spbio: 53076.7 14967
6 315 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 316 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 317 -log(L): 1487.83  Spbio: 53076.7 14967
6 318 -log(L): 1487.83  Spbio: 53076.7 14967
6 319 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 320 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 321 -log(L): 1487.83  Spbio: 53076.7 14967
6 322 -log(L): 1487.83  Spbio: 53076.7 14967
, 40%6 323 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 324 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 325 -log(L): 1487.83  Spbio: 53076.7 14967
6 326 -log(L): 1487.83  Spbio: 53076.7 14967
6 327 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 328 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 329 -log(L): 1487.83  Spbio: 53076.7 14967
6 330 -log(L): 1487.83  Spbio: 53076.7 14967
6 331 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 332 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 333 -log(L): 1487.83  Spbio: 53076.7 14967
6 334 -log(L): 1487.83  Spbio: 53076.7 14967
6 335 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 336 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 337 -log(L): 1487.83  Spbio: 53076.7 14967
6 338 -log(L): 1487.83  Spbio: 53076.7 14967
6 339 -log(L): 1487.83  Spbio: 53076.7 14967.6
6 340 -log(L): 1487.83  Spbio: 53076.7 14966.4
6 341 -log(L): 1487.83  Spbio: 53076.7 14967
6 342 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 343 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 344 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 345 -log(L): 1487.83  Spbio: 53076.7 14967
6 346 -log(L): 1487.83  Spbio: 53076.7 14967
6 347 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 348 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 349 -log(L): 1487.83  Spbio: 53076.7 14967
6 350 -log(L): 1487.83  Spbio: 53076.7 14967
6 351 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 352 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 353 -log(L): 1487.83  Spbio: 53076.7 14967
6 354 -log(L): 1487.83  Spbio: 53076.7 14967
6 355 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 356 -log(L): 1487.83  Spbio: 53076.7 14966.8
6 357 -log(L): 1487.83  Spbio: 53076.7 14967
6 358 -log(L): 1487.83  Spbio: 53076.7 14967
6 359 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 360 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 361 -log(L): 1487.83  Spbio: 53076.7 14967
6 362 -log(L): 1487.83  Spbio: 53076.7 14967
6 363 -log(L): 1487.83  Spbio: 53076.7 14967
6 364 -log(L): 1487.83  Spbio: 53076.7 14967
6 365 -log(L): 1487.83  Spbio: 53076.7 14967
6 366 -log(L): 1487.83  Spbio: 53076.7 14967
, 60%6 367 -log(L): 1487.83  Spbio: 53076.7 14967
6 368 -log(L): 1487.83  Spbio: 53076.7 14967
6 369 -log(L): 1487.83  Spbio: 53076.7 14967
6 370 -log(L): 1487.83  Spbio: 53076.7 14967
6 371 -log(L): 1487.83  Spbio: 53076.7 14967
6 372 -log(L): 1487.83  Spbio: 53076.7 14967
6 373 -log(L): 1487.83  Spbio: 53076.7 14967
6 374 -log(L): 1487.83  Spbio: 53076.7 14967
6 375 -log(L): 1487.83  Spbio: 53076.7 14967
6 376 -log(L): 1487.83  Spbio: 53076.7 14967
6 377 -log(L): 1487.83  Spbio: 53076.7 14967
6 378 -log(L): 1487.83  Spbio: 53076.7 14967
6 379 -log(L): 1487.83  Spbio: 53076.7 14967
6 380 -log(L): 1487.83  Spbio: 53076.7 14967
6 381 -log(L): 1487.83  Spbio: 53076.7 14967
6 382 -log(L): 1487.83  Spbio: 53076.7 14967
6 383 -log(L): 1487.83  Spbio: 53076.7 14967
6 384 -log(L): 1487.83  Spbio: 53076.7 14967
6 385 -log(L): 1487.83  Spbio: 53076.7 14967
6 386 -log(L): 1487.83  Spbio: 53076.7 14967
6 387 -log(L): 1487.83  Spbio: 53076.7 14967
6 388 -log(L): 1487.83  Spbio: 53076.7 14967
6 389 -log(L): 1487.83  Spbio: 53076.7 14967
6 390 -log(L): 1487.83  Spbio: 53076.7 14967
6 391 -log(L): 1487.83  Spbio: 53076.7 14967
6 392 -log(L): 1487.83  Spbio: 53076.7 14967
6 393 -log(L): 1487.83  Spbio: 53076.7 14967
6 394 -log(L): 1487.83  Spbio: 53076.7 14967
6 395 -log(L): 1487.83  Spbio: 53076.7 14967
6 396 -log(L): 1487.83  Spbio: 53076.7 14967
6 397 -log(L): 1487.83  Spbio: 53076.7 14967
6 398 -log(L): 1487.83  Spbio: 53076.7 14967
6 399 -log(L): 1487.83  Spbio: 53076.7 14967
6 400 -log(L): 1487.83  Spbio: 53076.7 14967
6 401 -log(L): 1487.83  Spbio: 53076.7 14967
6 402 -log(L): 1487.83  Spbio: 53076.7 14967
6 403 -log(L): 1487.83  Spbio: 53076.7 14967
6 404 -log(L): 1487.83  Spbio: 53076.7 14967
6 405 -log(L): 1487.83  Spbio: 53076.7 14967
6 406 -log(L): 1487.83  Spbio: 53076.7 14967
6 407 -log(L): 1487.83  Spbio: 53076.7 14967
6 408 -log(L): 1487.83  Spbio: 53076.7 14967
6 409 -log(L): 1487.83  Spbio: 53076.7 14967
6 410 -log(L): 1487.83  Spbio: 53076.7 14967
, 80%6 411 -log(L): 1487.83  Spbio: 53076.7 14967
6 412 -log(L): 1487.83  Spbio: 53076.7 14967
6 413 -log(L): 1487.83  Spbio: 53076.7 14967
6 414 -log(L): 1487.83  Spbio: 53076.7 14967
6 415 -log(L): 1487.83  Spbio: 53076.7 14967
6 416 -log(L): 1487.83  Spbio: 53076.7 14967
6 417 -log(L): 1487.83  Spbio: 53076.7 14967
6 418 -log(L): 1487.83  Spbio: 53076.7 14967
6 419 -log(L): 1487.83  Spbio: 53076.7 14967
6 420 -log(L): 1487.83  Spbio: 53076.7 14967
6 421 -log(L): 1487.83  Spbio: 53076.7 14967
6 422 -log(L): 1487.83  Spbio: 53076.7 14967
6 423 -log(L): 1487.83  Spbio: 53076.7 14967
6 424 -log(L): 1487.83  Spbio: 53076.7 14967
6 425 -log(L): 1487.83  Spbio: 53076.7 14967
6 426 -log(L): 1487.83  Spbio: 53076.7 14967
6 427 -log(L): 1487.83  Spbio: 53076.7 14967
6 428 -log(L): 1487.83  Spbio: 53076.7 14967
6 429 -log(L): 1487.83  Spbio: 53076.7 14967
6 430 -log(L): 1487.83  Spbio: 53076.7 14967
6 431 -log(L): 1487.83  Spbio: 53076.7 14967.2
6 432 -log(L): 1487.83  Spbio: 53076.7 14966.7
6 433 -log(L): 1487.83  Spbio: 53076.7 14967
6 434 -log(L): 1487.83  Spbio: 53076.7 14967
6 435 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 436 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 437 -log(L): 1487.83  Spbio: 53076.7 14967
6 438 -log(L): 1487.83  Spbio: 53076.7 14967
6 439 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 440 -log(L): 1487.83  Spbio: 53076.7 14967
6 441 -log(L): 1487.83  Spbio: 53076.7 14967
6 442 -log(L): 1487.83  Spbio: 53076.7 14967
6 443 -log(L): 1487.83  Spbio: 53076.7 14967
6 444 -log(L): 1487.83  Spbio: 53076.7 14967
6 445 -log(L): 1487.83  Spbio: 53076.7 14967
6 446 -log(L): 1487.83  Spbio: 53076.7 14967
6 447 -log(L): 1487.83  Spbio: 53076.7 14967.1
6 448 -log(L): 1487.83  Spbio: 53076.7 14966.9
6 449 -log(L): 1487.83  Spbio: 53076.7 14967
6 450 -log(L): 1487.83  Spbio: 53076.7 14967
6 451 -log(L): 1487.83  Spbio: 53076.7 14967
6 452 -log(L): 1487.83  Spbio: 53076.7 14967
6 453 -log(L): 1487.83  Spbio: 53076.7 14967
6 454 -log(L): 1487.83  Spbio: 53076.7 14967
, 100%6 455 -log(L): 1487.83  Spbio: 53076.7 14967
6 456 -log(L): 1487.83  Spbio: 53076.7 14967
6 457 -log(L): 1487.83  Spbio: 53076.7 14967
6 458 -log(L): 1487.83  Spbio: 53076.7 14967
 done (24 s) 
Differentiating 8 derived quantities: 6 459 -log(L): 1487.83  Spbio: 53076.7 14967
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 4.2 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.7 s) 
Iterations: 459
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 59 s.
