#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:56:42 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 194.339 0.05
1973 1 1 982.747 0.05
1974 1 1 980.112 0.05
1975 1 1 2025.67 0.05
1976 1 1 2988.15 0.05
1977 1 1 4163.24 0.05
1978 1 1 5191.06 0.05
1979 1 1 5982.26 0.05
1980 1 1 7925.07 0.05
1981 1 1 10935.9 0.05
1982 1 1 10322.1 0.05
1983 1 1 10682.7 0.05
1984 1 1 9969.98 0.05
1985 1 1 9122.04 0.05
1986 1 1 10506.3 0.05
1987 1 1 9875.38 0.05
1988 1 1 9052.96 0.05
1989 1 1 7871.1 0.05
1990 1 1 6826.63 0.05
1991 1 1 5993.76 0.05
1992 1 1 3751.5 0.05
1993 1 1 4228.95 0.05
1994 1 1 3922.5 0.05
1995 1 1 4081.93 0.05
1996 1 1 4533.98 0.05
1997 1 1 3063.82 0.05
1998 1 1 3000.64 0.05
1999 1 1 3080.53 0.05
2000 1 1 3242.91 0.05
2001 1 1 2938.86 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.11163 0.8 #_orig_obs: 0.199092 FISHERY
1977 7 2 170829 0.3 #_orig_obs: 194909 SURVEY1
1980 7 2 150313 0.3 #_orig_obs: 133962 SURVEY1
1983 7 2 114503 0.3 #_orig_obs: 247281 SURVEY1
1986 7 2 84425.6 0.3 #_orig_obs: 56114.2 SURVEY1
1989 7 2 59056.7 0.3 #_orig_obs: 31098.3 SURVEY1
1992 7 2 56747.4 0.3 #_orig_obs: 67837 SURVEY1
1995 7 2 59190.9 0.3 #_orig_obs: 91411.1 SURVEY1
1998 7 2 56932.2 0.3 #_orig_obs: 53442.6 SURVEY1
2001 7 2 52076.5 0.3 #_orig_obs: 39097.8 SURVEY1
1990 7 3 2.34988 0.7 #_orig_obs: 1.40054 SURVEY2
1991 7 3 2.27941 0.7 #_orig_obs: 1.08532 SURVEY2
1992 7 3 5.48558 0.7 #_orig_obs: 5.88688 SURVEY2
1993 7 3 5.16794 0.7 #_orig_obs: 2.72921 SURVEY2
1994 7 3 4.26848 0.7 #_orig_obs: 4.66108 SURVEY2
1995 7 3 1.73294 0.7 #_orig_obs: 1.73449 SURVEY2
1996 7 3 1.96062 0.7 #_orig_obs: 2.81517 SURVEY2
1997 7 3 1.97636 0.7 #_orig_obs: 2.64158 SURVEY2
1998 7 3 3.62423 0.7 #_orig_obs: 9.60056 SURVEY2
1999 7 3 3.18594 0.7 #_orig_obs: 3.29293 SURVEY2
2000 7 3 4.09921 0.7 #_orig_obs: 5.40841 SURVEY2
2001 7 3 3.15383 0.7 #_orig_obs: 2.58802 SURVEY2
2001 7 4 0.281989 0.3 #_orig_obs: 0.196326 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 234.489 0.2 #_orig_obs: 227.381 #_ FISHERY
1996 7 1 248.478 0.2 #_orig_obs: 250.658 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 58.5535 0.3 #_orig_obs: 56.808  #_ FISHERY
1995 7 1 1 1 49.0154 0.3 #_orig_obs: 57.4088  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.6771 1.19407 1.5327 1.93135 2.38607 2.88575 3.41079 3.93095 4.40348 4.77465 9.97856 9.08339 6.69146 6.43858 0 0 0 0 0 0 0 0 0 0 2.7205 0.915174 1.20403 1.56078 1.98854 2.48661 3.04524 3.64112 4.23331 4.76143 5.15094 10.567 9.14666 6.22408 5.03564 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.99843 1.18768 1.5244 1.92077 2.37286 2.86961 3.39153 3.90857 4.37824 4.74712 9.92066 9.03039 6.65228 3.86578 2.53502 0 0 0 0 0 0 0 0 0 3.0794 0.910539 1.1976 1.55232 1.97764 2.47283 3.02819 3.62054 4.20919 4.73413 5.12125 10.5058 9.09338 6.18772 5.00615 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 9.17434 2.35126 2.84222 3.35797 3.8687 4.33243 4.69643 9.81232 8.92984 6.57736 6.32804 0 0 0 0 0 0 0 0 0 0 0 0 0 7.3622 1.96305 2.45052 2.9992 3.5846 4.16616 4.68456 5.0666 10.3914 8.99264 6.11847 3.20172 1.74799 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.8062 1.47744 1.69534 1.9821 2.36013 2.8145 3.31108 3.80936 4.26313 4.61915 9.64596 8.77451 6.46121 6.21498 0 0 0 0 0 0 0 0 0 0 0 0 0 8.06545 2.08125 2.48132 2.97872 3.5371 4.10267 4.60955 4.98319 10.2156 8.83696 6.01113 3.1451 1.71689 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.09596 0.922066 1.28207 1.66185 2.01076 2.3157 2.61124 2.94689 3.34421 3.78048 4.20129 4.54049 9.46908 8.60666 6.33478 6.09122 0 0 0 0 0 0 0 0 0 0 0 4.17472 1.67256 2.0729 2.43391 2.77872 3.15767 3.60049 4.08631 4.54863 4.90025 10.0293 8.66901 5.89454 4.76623 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.93996 0.798397 1.10073 1.51334 1.99583 2.47883 2.9058 3.26625 3.59164 3.9159 4.23722 4.51098 9.32689 8.4502 6.21369 3.60728 2.36369 0 0 0 0 0 0 0 1.2887 0.592009 0.790876 1.08277 1.49457 2.00091 2.53693 3.03825 3.47869 3.87544 4.25443 4.60787 4.88155 9.88868 8.51419 5.78361 4.6739 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.63529 0.781207 1.06704 1.41933 1.85883 2.37984 2.93072 3.4388 3.85664 4.18137 4.4318 4.61143 9.32036 8.34139 6.11453 3.54621 2.32225 0 0 0 0 0 0 0 1.03545 0.52327 0.762978 1.05879 1.42188 1.87321 2.41787 3.01798 3.60277 4.11043 4.51536 4.81536 4.99943 9.90357 8.41377 5.69461 4.59623 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.07932 0.433221 0.644503 0.941989 1.3255 1.78311 2.30242 2.86596 3.43624 3.95603 4.37193 4.65665 4.80634 9.50561 8.32469 6.0488 3.49851 2.28838 0 0 0 0 0 0 0 0 0 2.08597 0.914813 1.30688 1.7873 2.34164 2.95189 3.58365 4.17978 4.67559 5.0216 5.19018 10.1029 8.41188 5.64044 4.53634 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.21542 1.60055 2.15158 2.76242 3.38518 3.96742 4.45625 4.80587 4.98661 9.79482 8.41684 6.03001 3.46574 2.26099 0 0 0 0 0 0 0 0 0 2.23592 0.787771 1.12634 1.58945 2.16772 2.82758 3.51789 4.17801 4.74322 5.15146 5.35379 10.3802 8.51206 5.63312 2.91355 1.58219 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.97 0.625302 0.801167 1.06486 1.44305 1.94693 2.55884 3.22824 3.88399 4.45302 4.87432 5.10574 10.0618 8.56558 6.05086 3.44412 2.23473 0 0 0 0 0 0 0 0 0 2.58026 0.808213 1.06863 1.44856 1.96626 2.61228 3.33985 4.07201 4.72031 5.203 5.45763 10.6246 8.65609 5.66162 4.46814 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.40019 0.624146 0.784116 0.964536 1.18519 1.47713 1.8766 2.4014 3.03063 3.70281 4.33137 4.82883 5.12776 10.206 8.67913 6.06828 5.61509 0 0 0 0 0 0 0 0 0 1.95888 0.793415 0.984432 1.21544 1.51705 1.92855 2.47642 3.14795 3.88193 4.58097 5.13739 5.46096 10.7406 8.75777 5.68377 4.43127 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.77618 1.12487 1.40879 1.70495 2.04078 2.45308 2.96236 3.55002 4.15198 4.67522 5.02788 10.1524 8.69075 11.5678 0 0 0 0 0 0 0 0 0 0 1.84133 0.830588 1.12182 1.43216 1.75827 2.12374 2.56729 3.11463 3.75045 4.40648 4.97558 5.34575 10.6552 8.75319 5.66546 4.37107 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.35527 1.87099 2.28334 2.68956 3.1136 3.57725 4.06804 4.52811 4.8713 9.93131 8.59108 5.98332 5.41044 0 0 0 0 0 0 0 0 0 0 0 3.8076 1.43561 1.88576 2.34754 2.81082 3.29249 3.81071 4.34944 4.84246 5.19026 10.4158 8.6382 5.60417 4.2955 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.65477 0.780399 0.991873 1.33476 1.7932 2.31277 2.83182 3.31099 3.7443 4.14058 4.49117 4.7534 9.62932 8.36859 5.85156 5.26481 0 0 0 0 0 0 0 0 0 2.63209 0.800497 0.993823 1.31952 1.78057 2.33142 2.90914 3.46421 3.97522 4.43547 4.82324 5.08526 10.1178 8.4103 5.478 4.18913 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.86371 1.28912 1.52269 1.82915 2.25024 2.76871 3.3148 3.81374 4.22144 4.52226 4.70439 9.3503 8.05995 5.64384 3.12613 1.94447 0 0 0 0 0 0 0 0 2.69354 1.08373 1.32334 1.57248 1.8804 2.3001 2.83661 3.43262 4.00555 4.48917 4.84287 5.03573 9.84621 8.10844 5.28348 4.04082 0 0
 1986 7 1 3 0 125  0 0 0 0 0.978352 0.378622 0.546208 0.797107 1.12095 1.48965 1.86061 2.20666 2.54255 2.90976 3.3306 3.77701 4.18352 4.48511 4.64093 9.08181 7.6987 5.36021 4.8066 0 0 0 0 0 0 0 1.31818 0.522209 0.765271 1.09088 1.4767 1.88239 2.27178 2.64579 3.04109 3.48877 3.97312 4.42918 4.77561 4.94772 9.55914 7.75711 5.02358 3.83655 0 0
 1987 7 1 3 0 125  0 0 0 0 1.10758 0.440692 0.592757 0.793927 1.06858 1.44642 1.91706 2.42292 2.8952 3.2956 3.63107 3.92955 4.19927 4.41137 4.51657 8.73594 7.28683 5.01568 4.47028 0 0 0 0 0 0 0 0 0 2.86701 1.0508 1.42011 1.89634 2.43335 2.96 3.42483 3.81989 4.16532 4.46921 4.70182 4.80608 9.1768 7.34602 4.70909 3.57606 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.73437 0.661262 0.883976 1.15682 1.49839 1.92492 2.43257 2.98286 3.50377 3.92434 4.21384 4.38431 4.45865 4.44088 8.37194 6.8459 4.65007 4.10188 0 0 0 0 0 0 0 1.68472 0.646504 0.872341 1.14967 1.49356 1.92309 2.44025 3.01607 3.58624 4.07501 4.43472 4.65886 4.75836 4.73217 8.79444 6.90123 7.66202 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.80715 0.726206 0.962123 1.24828 1.59823 2.01414 2.48609 2.99644 3.50904 3.96459 4.30012 4.478 4.49809 4.38321 7.98292 6.31838 4.21526 3.6676 0 0 0 0 0 0 0 0 3.49076 0.95155 1.24248 1.59721 2.02336 2.5121 3.04518 3.58989 4.09102 4.48274 4.71495 4.76996 4.65641 8.38433 6.37407 3.96832 2.9498 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 6.15239 1.33547 1.69334 2.11013 2.56767 3.04462 3.51076 3.92436 4.23808 4.41066 4.42059 4.27272 7.59997 5.80326 3.77338 3.22167 0 0 0 0 0 0 0 4.27006 0.908868 1.05848 1.33382 1.69572 2.12517 2.60284 3.10577 3.60387 4.05518 4.40976 4.6204 4.65581 4.50947 7.95391 5.85527 3.55792 2.59863 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.53979 2.04816 2.07154 2.27945 2.64016 3.06546 3.48194 3.83823 4.09545 4.22358 4.20467 4.03766 7.07936 5.25561 6.08545 0 0 0 0 0 0 0 1.79256 1.4546 1.97199 2.22645 2.23322 2.21869 2.3713 2.70676 3.14016 3.5837 3.97415 4.26502 4.42003 4.41465 4.24136 7.3739 5.29307 5.37189 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.14618 0.71939 1.31736 2.11471 2.89348 3.39821 3.548 3.50202 3.48681 3.59956 3.78893 3.95526 4.02588 3.96844 3.77902 6.5454 4.7602 5.30814 0 0 0 0 0 0 0 0 0 0 4.88872 2.85528 3.5164 3.80443 3.8048 3.75267 3.80929 3.96943 4.13586 4.21693 4.16283 3.9601 6.79211 4.77924 4.69494 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 3.53417 1.90122 2.90229 3.89486 4.58141 4.8138 4.69111 4.43916 4.21755 4.04659 3.8674 3.62347 6.1854 4.41952 4.77014 0 0 0 0 0 0 0 0 0 0 3.35647 1.74964 2.74968 3.83143 4.68611 5.08987 5.06174 4.80942 4.53454 4.30591 4.08273 3.80139 6.40567 4.42407 2.51617 1.70705 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.59128 2.8196 3.94013 4.93538 5.51398 5.57117 5.23167 4.72043 4.2025 3.72749 6.09124 4.22977 2.5066 1.91663 0 0 0 0 0 0 0 0 0 3.4342 1.20045 1.77479 2.67709 3.81402 4.91381 5.65707 5.86851 5.61001 5.09356 4.51471 3.96065 6.33501 4.22895 3.91929 0 0 0
 1995 7 1 3 0 125  0 0 0 0.708799 0.402308 0.554391 0.754561 0.986377 1.25853 1.6306 2.19196 3.00683 4.02454 5.02964 5.72672 5.91775 5.61517 4.99793 4.27376 6.51979 8.50986 0 0 0 0 0 0 0 0 0 1.59504 0.740716 0.984506 1.26624 1.63285 2.16888 2.94784 3.95069 4.99884 5.80206 6.12225 5.91421 5.32192 4.55682 6.84043 4.26557 3.78164 0 0 0
 1995 7 1 3 1 125  0 0 0 0 7.18315 2.57971 2.9704 3.23697 3.40079 3.5937 3.91465 4.33722 4.68866 4.7479 4.40852 3.75047 2.966 2.23282 1.64169 2.08366 2.04475 0 0 0 0 0 0 0 0 7.1928 2.70756 3.17647 3.54459 3.77588 3.98877 4.30556 4.73235 5.12039 5.23907 4.9411 4.27046 3.41608 2.58019 1.88366 4.34399 0 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 1.4237 0.768956 1.05158 1.44095 2.02553 2.8783 3.96038 5.05686 5.85407 6.12712 5.8711 5.26506 4.52803 6.94835 4.55233 4.58211 0 0 0 0 0 0 0 0 0 0 0 3.05904 1.40526 1.96246 2.77545 3.83769 4.97563 5.88523 6.30115 6.15554 5.5868 4.81507 7.27673 4.56476 4.06474 0 0 0
 1996 7 1 3 0 125  0 0 0 0.444602 0.287091 0.463309 0.699189 0.983207 1.31491 1.70372 2.16699 2.74353 3.47402 4.33147 5.16842 5.75625 5.9092 5.59417 4.93478 7.42886 4.54298 4.25267 0 0 0 0 0 0 0 0 0 0 2.74286 1.30319 1.70684 2.18639 2.77104 3.49693 4.34991 5.20544 5.84632 6.07163 5.81415 5.16871 7.75832 8.37893 0 0 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 2.12608 1.15665 1.63135 2.16637 2.74954 3.38573 4.07687 4.7837 5.39715 5.76024 5.74599 5.3342 8.39562 9.57326 0 0 0 0 0 0 0 0 0 0 1.28068 0.718543 1.10674 1.59441 2.15727 2.7758 3.44545 4.16162 4.88493 5.51291 5.89481 5.90016 5.49565 8.64077 5.1402 4.00732 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.693797 0.244128 0.358269 0.544935 0.841736 1.28326 1.8689 2.55675 3.28742 4.0095 4.68177 5.25184 5.63808 5.7454 5.51313 9.13825 5.7994 2.98693 1.92609 0 0 0 0 0 0 0.677626 0.236069 0.342561 0.518285 0.798809 1.22541 1.81197 2.5263 3.30605 4.08613 4.80906 5.41154 5.80926 5.90972 5.65546 9.30679 5.7743 2.82891 1.59617 0 0
 1999 7 1 3 0 125  0 0 0 0 0.927932 0.276353 0.350867 0.47977 0.683735 1.00309 1.47878 2.12519 2.90899 3.7485 4.54059 5.19187 5.62871 5.79296 5.64711 9.68866 6.44754 5.52293 0 0 0 0 0 0 0 0 0 1.54182 0.470033 0.665391 0.971406 1.43409 2.07838 2.88286 3.77066 4.62869 5.34202 5.81608 5.98245 5.8058 9.83672 6.36582 4.96422 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.48547 0.495164 0.598978 0.726927 0.932194 1.26834 1.77242 2.45481 3.27859 4.14968 4.93821 5.5189 5.80357 5.75359 10.1207 13.1823 0 0 0 0 0 0 0 0 0 1.452 0.498564 0.612356 0.742335 0.938031 1.26065 1.75564 2.44075 3.28707 4.20344 5.05051 5.68223 5.98872 5.9205 10.2748 6.87678 3.54969 1.98614 0 0
 2001 7 1 3 0 125  0 0 0 0 1.2026 0.445217 0.580863 0.748404 0.929162 1.12585 1.36634 1.70418 2.19755 2.86731 3.66763 4.48811 5.18424 5.6227 5.721 10.3718 7.42282 6.82099 0 0 0 0 0 0 0 0 1.6113 0.573954 0.748572 0.943217 1.15469 1.40591 1.74636 2.23786 2.9129 3.73512 4.59286 5.3286 5.78976 5.87792 10.5203 7.28019 6.07367 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.09223 1.13615 1.7618 2.30434 2.67154 2.90112 3.07787 3.26136 3.44646 3.58439 3.63826 3.61431 3.54883 3.47458 3.39708 6.42585 5.43617 7.48566 0 0 0 0 0 0 0 0 0 3.77946 2.20708 2.6092 2.87868 3.08341 3.28658 3.50153 3.6911 3.81173 3.85214 3.83229 3.7753 3.68291 6.82914 5.48434 6.43709 0 0 0
 1980 7 2 3 0 125  0 0 0 0 1.83564 1.58062 2.00805 2.17029 2.18755 2.22823 2.36207 2.58972 2.88382 3.20081 3.49312 3.72255 3.86507 3.90808 3.84633 7.09537 5.70894 3.90689 2.18515 1.40171 0 0 0 0 0 1.79139 1.56733 2.00647 2.1963 2.22025 2.24783 2.37044 2.5996 2.91243 3.26762 3.61386 3.90273 4.09705 4.17159 4.11142 7.49322 5.77027 3.65612 2.82407 0 0
 1983 7 2 3 0 125  0 0 0 0 2.06312 1.33115 1.68672 2.10225 2.51934 2.88428 3.14365 3.27177 3.29535 3.27769 3.28193 3.33949 3.43885 3.53556 3.57357 6.81838 5.57538 7.08919 0 0 0 0 0 0 0 2.09295 1.36381 1.65273 2.01683 2.41608 2.79624 3.10304 3.29754 3.38794 3.42541 3.47046 3.55742 3.67672 3.78102 3.80758 7.1521 11.7745 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 3.64058 2.43185 3.07113 3.50127 3.69886 3.68436 3.53472 3.36089 3.24747 3.21473 3.22849 3.23787 3.20606 3.11662 5.7082 4.57274 3.08406 2.70546 0 0 0 0 0 0 0 3.55238 2.32499 2.94844 3.40731 3.66661 3.72743 3.63899 3.49734 3.39402 3.36737 3.39607 3.42795 3.41369 3.32266 6.00916 4.60839 5.05187 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.13986 3.02459 3.4676 3.6471 3.7118 3.7302 3.72434 3.70424 3.66258 3.57882 3.43753 3.24116 3.00677 2.75243 4.69316 3.5091 4.19729 0 0 0 0 0 0 1.47228 1.37456 2.20986 2.96359 3.42948 3.63013 3.70942 3.74723 3.76326 3.76443 3.7469 3.69285 3.58343 3.4126 3.18848 2.92401 12.1589 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.05636 4.35961 6.05662 6.71883 6.27334 5.22388 4.17136 3.42766 2.98796 2.72041 2.51521 2.31831 2.11081 1.88853 3.06406 4.35672 0 0 0 0 0 0 0 0 0 3.63196 3.93152 5.69156 6.63004 6.49146 5.60142 4.53205 3.68906 3.16208 2.85002 2.63006 2.42832 2.21421 1.97903 3.17988 2.1139 1.99375 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 7.40889 3.34867 3.46386 3.56767 3.82478 4.24458 4.68901 4.94879 4.87414 4.46127 3.83348 3.1517 2.53207 3.62068 2.22833 2.14365 0 0 0 0 0 0 0 2.17272 2.1246 2.90577 3.34232 3.48508 3.57264 3.78453 4.16129 4.6029 4.91838 4.93816 4.61536 4.03758 3.35601 2.6998 3.79938 2.23718 1.90474 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.23991 1.1089 1.618 2.1298 2.66719 3.23271 3.75499 4.15611 4.41067 4.5429 4.58858 4.55921 4.43248 4.17235 3.76183 5.84396 3.50395 2.85046 0 0 0 0 0 0 0 1.21048 1.07229 1.54706 2.02564 2.53116 3.08696 3.64057 4.10659 4.43563 4.62971 4.71333 4.69785 4.56706 4.29169 3.85895 5.95213 3.48913 2.56977 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.51197 2.62986 2.93242 2.95168 2.84331 2.75208 2.777 2.95551 3.25653 3.60322 3.90554 4.08548 4.09308 3.91307 6.64497 8.46168 0 0 0 0 0 0 0 0 2.44759 2.00978 2.59857 2.93307 2.99632 2.91616 2.83179 2.84575 3.00972 3.3083 3.66952 3.99668 4.19924 4.21469 4.02041 6.74092 7.94406 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.67711 1.95934 2.08664 2.12372 2.09419 2.01082 1.8969 1.77412 1.64813 1.52214 5.90779 3.53866 5.7143 0 0 1.63171 1.44745 1.80229 2.02591 2.13235 2.15065 2.10634 2.01231 1.89121 1.76387 1.63516 1.5077 5.83517 3.48597 5.61805
1972  7 1  3 0 2 1 -1 75  1.37287 0.624863 0.94342 1.35143 1.709 1.94856 2.07499 2.11174 2.08226 1.99928 1.88596 1.76384 1.63855 1.51327 5.8732 3.51786 5.68064 0 0 1.69705 1.43976 1.79251 2.01473 2.12042 2.13849 2.09433 2.00077 1.88031 1.75366 1.62567 1.49893 5.80107 3.46553 5.58504
1973  7 1  3 0 2 1 -1 75  0 0 3.1881 1.34925 1.69476 1.93114 2.05538 2.09088 2.06098 1.97832 1.86579 1.74469 1.62056 1.4965 5.80708 3.47772 5.61533 0 0 0 3.61063 1.77739 1.99653 2.10023 2.11726 2.07288 1.97977 1.86022 1.73466 1.60787 1.48238 5.73611 3.42625 5.52134
1974  7 1  3 0 2 1 -1 75  0 0 3.32733 1.58712 1.69307 1.90627 2.02672 2.05995 2.02906 1.94657 1.83502 1.71533 1.59286 1.47061 5.70453 3.41524 5.51353 0 0 2.59451 1.69603 1.77604 1.9705 2.07062 2.08569 2.0406 1.94791 1.82953 1.7055 1.58045 1.45683 5.63537 3.36513 5.42206
1975  7 1  3 0 2 1 -1 75  0 0 2.84708 2.20976 2.04853 1.91684 1.99984 2.02938 1.99665 1.91369 1.80269 1.68412 1.56317 1.44269 5.59287 3.34668 5.40137 0 0 0 0 6.61366 1.98216 2.04271 2.05434 2.00772 1.91485 1.79724 1.67451 1.55109 1.4293 5.52586 3.29822 5.31299
1976  7 1  3 0 2 1 -1 75  0 0 2.3581 1.87897 2.75511 2.37943 2.03418 2.00875 1.97137 1.88633 1.77455 1.6561 1.53591 1.41663 5.48582 3.27961 5.29058 0 0 0 0 6.6374 2.4668 2.07849 2.03283 1.98181 1.88718 1.76906 1.64666 1.52415 1.40366 5.42135 8.43918 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.96011 3.09434 2.57664 2.07533 1.9617 1.87025 1.75575 1.63584 1.51514 1.39605 5.39672 3.22169 5.19326 0 0 1.71706 1.53963 2.42541 3.19617 2.63693 2.10074 1.97138 1.87058 1.75006 1.62646 1.50365 1.38349 5.33499 3.17752 5.1131
1978  7 1  3 0 2 1 -1 75  0 0 1.98315 1.54014 1.87053 2.62111 3.25282 2.65818 2.05923 1.87176 1.74834 1.6249 1.50209 1.3819 5.32814 3.17395 5.11078 0 0 1.37461 1.63861 1.95736 2.69626 3.3173 2.69253 2.06961 1.87138 1.74222 1.61543 1.49076 1.3697 5.26928 3.13232 5.03559
1979  7 1  3 0 2 1 -1 75  0.90114 0.454455 0.699689 1.25145 1.96202 2.18555 2.77815 3.26878 2.6476 1.99367 1.75833 1.6233 1.49645 1.37374 5.27721 8.1735 0 0 0 1.24735 1.32563 2.05151 2.2529 2.8243 3.30104 2.66102 1.99319 1.75154 1.61347 1.4851 1.36178 5.22118 3.09532 4.96965
1980  7 1  3 0 2 1 -1 75  0 1.53934 0.813856 1.04969 1.59553 2.24924 2.38171 2.82103 3.17928 2.55879 1.8945 1.63667 1.49554 1.36858 5.22991 8.05567 0 0 0 0 2.65489 1.66213 2.31466 2.42416 2.84192 3.18738 2.55716 1.88689 1.6263 1.48403 1.35679 5.17711 3.05737 4.89987
1981  7 1  3 0 2 1 -1 75  0 1.45205 1.10175 1.25655 1.39268 1.84652 2.40374 2.4684 2.76737 2.9913 2.4103 1.77696 1.50487 1.36049 5.15764 3.031 4.84873 0 0 1.95204 1.3373 1.45418 1.89419 2.44105 2.48707 2.76888 2.98325 2.39917 1.76541 1.49316 1.34898 5.10943 3.00014 4.7954
1982  7 1  3 0 2 1 -1 75  0 1.38291 1.24697 1.69547 1.6941 1.65399 1.98383 2.43163 2.44884 2.61871 2.73163 2.2198 1.64016 1.36278 5.04973 2.94123 4.68586 0 0 0 0 5.54056 1.69921 2.00912 2.4441 2.44865 2.60734 2.71457 2.20382 1.6271 1.35135 5.00664 7.55989 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.54942 2.25382 2.02283 1.80776 2.01445 2.35544 2.33386 2.4093 2.44872 2.00611 1.48954 4.94701 2.83567 4.49418 0 0 0 3.60397 2.35205 2.07966 1.83205 2.02017 2.34993 2.3213 2.39103 2.42807 1.98874 1.47672 4.90822 2.81595 4.46402
1984  7 1  3 0 2 1 -1 75  0 0 0 4.5227 2.41109 2.64346 2.21139 1.86056 1.95599 2.19153 2.15535 2.17015 2.15124 1.77752 4.96739 2.71109 4.26825 0 0 1.92218 1.58091 2.50426 2.71094 2.24089 1.86557 1.94744 2.17513 2.13622 2.14946 2.13067 1.76112 4.93067 2.69686 4.24997
1985  7 1  3 0 2 1 -1 75  0 0 0 5.06659 1.92673 2.74192 2.81934 2.25381 1.81936 1.82019 1.97047 1.93674 1.91365 1.8564 5.20008 2.56767 4.00893 0 0 0 4.26393 1.99592 2.79936 2.8496 2.25822 1.80996 1.80319 1.94919 1.91552 1.89353 1.83802 5.16168 2.55831 4.0017
1986  7 1  3 0 2 1 -1 75  0 1.97188 1.67121 2.35246 2.02097 2.20256 2.84909 2.8001 2.17243 1.69705 1.63476 1.72749 1.69544 1.64539 5.38396 2.39888 3.70471 0 0 0 0 7.25326 2.24433 2.8679 2.79813 2.15836 1.679 1.61433 1.7057 1.67541 1.62801 5.34429 6.10291 0
1987  7 1  3 0 2 1 -1 75  0 2.22295 1.41515 2.47481 3.09079 2.42022 2.30936 2.76331 2.62519 1.99037 1.52125 1.42466 1.47129 1.43987 5.28044 5.56419 0 0 0 2.44263 2.60932 3.21515 2.47929 2.32076 2.7511 2.60109 1.9656 1.49966 1.40447 1.45193 1.42317 5.24288 2.21008 3.36903
1988  7 1  3 0 2 1 -1 75  1.53273 0.988195 1.55696 2.13151 3.13833 3.52094 2.61073 2.26294 2.53108 2.33365 1.74823 1.32378 1.21048 1.22409 4.94499 5.03545 0 0 1.0709 1.67385 2.24717 3.24336 3.59267 2.63238 2.24994 2.50005 2.29872 1.71974 1.3024 1.19274 1.20851 4.91065 5.06284 0
1989  7 1  3 0 2 1 -1 75  0 3.86111 1.74286 2.31372 2.69772 3.42184 3.55161 2.55219 2.06438 2.16814 1.95746 1.46731 1.10666 0.988712 4.33039 4.4962 0 0 0 3.04164 2.44501 2.79002 3.4728 3.56654 2.54119 2.03658 2.13023 1.92103 1.44021 1.08797 0.974627 4.30019 4.53167 0
1990  7 1  3 0 2 1 -1 75  0 0 7.3476 2.50508 2.86968 2.93841 3.33343 3.26561 2.30812 1.7725 1.76495 1.57547 1.18677 0.893798 3.58831 3.9712 0 0 1.58787 2.01228 2.64462 2.97297 2.98527 3.33388 3.23984 2.27704 1.7393 1.72845 1.54298 1.16375 0.87883 3.56146 4.01054 0
1991  7 1  3 0 2 1 -1 75  0 0 8.24393 2.61809 2.98288 3.01539 2.82591 2.94975 2.76469 1.93558 1.43555 1.36985 1.21036 0.919081 2.92547 3.3978 0 0 3.14598 2.80953 2.76615 3.08842 3.06705 2.82901 2.91795 2.71926 1.8974 1.40382 1.33915 1.1844 0.901225 2.89924 3.43708 0
1992  7 1  3 0 2 1 -1 75  0 0 7.97464 3.74904 3.05773 3.03978 2.82203 2.49705 2.45025 2.21136 1.55172 1.13129 1.03779 0.90961 2.51109 1.37806 1.48549 0 0 7.16278 3.99302 3.1733 3.09308 2.82862 2.4725 2.40528 2.16239 1.51476 1.1039 1.01359 0.889862 2.48111 2.89888 0
1993  7 1  3 0 2 1 -1 75  0 0 5.26221 6.03589 4.58915 3.16894 2.84974 2.49917 2.12956 1.9879 1.74433 1.23978 0.897858 5.54128 0 0 0 0 0 3.94111 6.4009 4.80542 3.23637 2.85994 2.47816 2.09245 1.94141 1.69932 1.20708 0.874978 0.775126 4.74194 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.93175 3.63131 6.88606 5.02962 3.09754 2.57417 2.16623 1.79049 1.60831 1.3869 0.999305 0.720171 2.16376 1.00103 1.10582 0 0 0 6.17482 7.15729 5.1745 3.12117 2.55608 2.13112 1.74979 1.5653 1.34791 5.92954 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 0 4.12347 1.76984 4.08317 7.06417 5.12402 2.94487 2.28665 1.85947 1.50767 1.31872 1.1188 4.78278 0 0 0 0 0 0 4.83256 4.19918 7.21241 5.19144 2.93666 2.25318 1.81932 1.46808 1.28068 1.08587 0.793827 2.05363 0.870337 1.01921
1995  7 1  3 1 2 1 -1 75  0 11.646 4.08511 2.89575 4.06062 6.19458 4.05023 1.85947 1.19799 0.862432 0.630786 0.506789 1.87228 0 0 0 0 0 4.51172 4.56653 3.20312 4.40756 6.68665 4.35649 1.98518 1.27163 0.913192 0.667528 0.536823 0.432334 0.303256 1.29597 0 0
1995  7 1  3 2 2 1 -1 75  0 1.64488 1.35723 1.66107 4.08535 7.14818 5.22775 3.04972 2.39183 1.95579 1.59238 1.39715 1.18752 0.868595 4.23472 0 0 0 0 0 4.11296 4.17905 7.2632 5.2721 3.02857 2.348 1.90685 1.54542 1.35255 1.14901 0.841219 4.19889 0 0
1996  7 1  3 0 2 1 -1 75  0 0 3.81478 2.2978 2.22474 4.23717 6.79322 4.95184 2.73964 2.00145 1.58645 1.27369 1.08983 0.912337 2.16841 1.7062 0 0 1.09199 2.0303 2.44374 2.31144 4.2926 6.83734 4.95604 2.7105 1.96153 1.54649 1.23747 1.05717 0.885015 3.84082 0 0
1997  7 1  3 0 2 1 -1 75  0 1.36568 1.64479 2.65512 2.88228 2.52954 4.17215 6.27805 4.62715 2.51139 1.74751 1.36478 1.088 0.912467 3.95652 0 0 0 0 0 5.29366 3.0101 2.58756 4.17821 6.25267 4.58953 2.47048 1.70635 1.32721 1.05562 4.79318 0 0 0
1998  7 1  3 0 2 1 -1 75  0.846637 0.473842 1.06782 2.28106 3.26895 3.22892 2.68617 3.98865 5.68347 4.23845 2.29404 1.54263 1.18958 5.06775 0 0 0 0 0 1.65845 2.41086 3.40368 3.3164 2.71275 3.96142 5.61924 4.17777 2.24766 1.50263 1.15506 0.913278 2.45975 1.6031 0
1999  7 1  3 0 2 1 -1 75  0 0 0 3.95628 2.79722 3.63932 3.38499 2.74736 3.74498 5.04904 3.83635 2.10853 1.37384 1.04448 4.36382 0 0 0 0 0 3.02052 2.90406 3.72872 3.42893 2.74664 3.69717 4.96656 3.76501 2.06031 1.33622 1.01332 4.28632 0 0
2000  7 1  3 0 2 1 -1 75  0 0 3.02433 1.19062 1.87076 3.09302 3.77461 3.37975 2.72099 3.44527 4.40771 3.42977 1.93627 1.22701 4.68897 0 0 0 0 1.80293 1.26223 1.94028 3.16056 3.81649 3.38707 2.69978 3.38697 4.3207 3.35616 1.8887 1.1925 4.59654 0 0
2001  7 1  3 0 2 1 -1 75  0 2.37317 1.31399 1.37957 1.5241 2.09753 3.17256 3.7026 3.23957 2.60142 3.10803 3.80528 3.02026 1.75579 5.14755 0 0 0 0 2.39607 1.46794 1.58848 2.14287 3.20102 3.70596 3.22094 2.56729 3.04665 3.72169 2.94989 1.71085 5.03895 0 0
1977  7 2  3 0 2 1 -1 75  1.55099 1.741 2.96988 2.92177 3.33151 3.76389 2.77501 1.94327 1.67526 1.50436 1.35182 1.21909 1.1016 0.99588 3.72657 5.59824 0 0 1.83237 3.04847 2.95427 3.33742 3.76234 2.77235 1.94113 1.67373 1.50346 1.35145 1.21912 1.1019 0.996357 3.72974 5.60573 0
1980  7 2  3 0 2 1 -1 75  2.78101 2.21324 2.40148 2.17376 2.3555 2.75506 2.52993 2.62232 2.77123 2.13449 1.50239 1.24858 1.11218 0.998478 3.69323 2.12374 3.35627 0 2.36199 2.48025 2.19506 2.35533 2.7472 2.52094 2.613 2.76233 2.12884 1.49986 1.24771 1.11232 0.999318 3.70136 2.13106 3.37055
1983  7 2  3 0 2 1 -1 75  2.96607 1.66303 2.58987 3.63586 3.49857 2.54771 1.88739 1.83037 1.98699 1.86727 1.83649 1.81703 1.46151 1.06318 3.4038 4.85491 0 0 1.77549 2.64603 3.65094 3.48856 2.53076 1.87156 1.81506 1.972 1.85586 1.82883 1.81209 1.4595 1.06364 3.41882 1.91111 2.98971
1986  7 2  3 0 2 1 -1 75  2.80379 2.40095 4.05984 4.53075 3.01176 2.39419 2.65669 2.39287 1.72101 1.25227 1.14191 1.16908 1.12204 1.06785 3.40088 1.46784 2.23221 0 0 6.68359 4.55363 3.00094 2.3678 2.62063 2.359 1.69736 1.23724 1.13137 1.16132 1.11762 1.06679 3.41653 3.76022 0
1989  7 2  3 0 2 1 -1 75  4.21925 3.21134 4.15584 4.08865 3.50553 3.49033 3.19878 2.08674 1.50332 1.48018 1.29189 0.940203 0.68836 5.69672 0 0 0 0 3.40875 4.26006 4.10123 3.47405 3.43509 3.13986 2.04628 1.4745 1.45361 1.2709 0.927392 6.45114 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.07185 4.30406 9.13973 6.01331 3.2895 2.55367 2.02093 1.58199 1.41582 1.21656 0.8226 0.574193 0.511563 0.441497 2.47387 0 0 0 4.45147 9.33863 6.08068 3.26811 2.51492 1.98106 1.54632 1.3821 1.18781 0.804295 4.01347 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 6.63305 3.82496 2.89846 4.34726 6.80329 4.58378 2.27611 1.58712 1.21317 0.938032 0.791351 0.6571 0.472144 2.17037 0 0 0 3.42169 3.94271 2.92292 4.3113 6.72596 4.52291 2.23627 1.5537 1.18527 0.915754 0.772868 0.642532 0.462716 2.18721 0 0
1998  7 2  3 0 2 1 -1 75  0 3.30654 2.48732 3.9996 4.56912 3.77182 2.61556 3.26759 4.45301 3.23823 1.67178 1.07334 0.805179 3.23819 0 0 0 0 1.58946 2.54098 4.01356 4.55286 3.74256 2.58567 3.21789 4.38021 3.18257 1.64 1.05091 4.00605 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.67506 2.89019 3.56055 2.76136 2.15802 2.27069 2.95963 3.17546 2.6012 1.94826 2.18654 2.62338 2.0606 1.178 3.28035 0 0 0 3.07286 3.66769 2.79077 2.15459 2.25428 2.93052 3.13957 2.56859 1.92104 2.15282 2.58142 2.0267 1.15758 3.25227 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 29.5714 39.1602 44.3429 48.6153 52.1437 55.0907 57.5817 59.7055 61.5263 63.0919 64.44 65.6015 66.6022 67.4644 69.2248 71.1036 72.3292 30.0049 39.8042 45.0238 49.2611 52.7164 55.5694 57.9529 59.9603 61.6589 63.0999 64.3238 65.3636 66.2471 66.9976 68.4863 70.0081 70.9127
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.9902 39.1602 44.3429 48.6153 52.1437 55.0907 57.5817 59.7055 61.5263 63.0919 64.44 65.6015 66.6022 67.4644 69.1224 71.1751 72.3073 32.4796 39.8042 45.0238 49.2611 52.7164 55.5694 57.9529 59.9603 61.6589 63.0999 64.3238 65.3636 66.2471 66.9976 68.4054 70.0652 70.8991
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.1438 38.0299 42.7122 46.5977 49.854 52.6215 55.0049 57.0765 58.8859 60.4686 61.8519 63.0589 64.1097 65.0225 66.775 69.0135 70.2506 31.6391 38.6615 43.367 47.2073 50.3798 53.0409 55.3027 57.2423 58.9129 60.3534 61.5947 62.6624 63.579 64.3641 65.8364 67.6277 68.5312
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.1256 39.7706 44.8081 48.9622 52.408 55.2993 57.7518 59.8485 61.6494 63.2001 64.5368 65.6894 66.6832 67.5397 69.1886 71.2304 72.3574 33.6818 40.4503 45.5164 49.6304 53.0005 55.796 58.14 60.1193 61.7974 63.223 64.4352 65.4659 66.3422 67.087 68.4855 70.1345 70.9637
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7546 39.029 42.9693 46.7253 50.1714 53.224 55.8809 58.1761 60.1526 61.8522 63.3129 64.5678 65.6458 66.5717 68.443 70.4466 71.7412 34.1493 39.491 43.5346 47.3351 50.7544 53.7303 56.2807 58.4524 60.2966 61.861 63.1872 64.3111 65.2636 66.0707 67.6576 69.2857 70.2457
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4037 39.029 42.9693 46.7253 50.1714 53.224 55.8809 58.1761 60.1526 61.8522 63.3129 64.5678 65.6458 66.5717 68.3362 70.5223 71.718 34.7869 39.491 43.5346 47.3351 50.7544 53.7303 56.2807 58.4524 60.2966 61.861 63.1872 64.3111 65.2636 66.0707 67.5728 69.3463 70.2313
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

