###
console output
2024-04-30 20:30:36.442915
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:52 2024
1 1 -log(L): 1180.85  Spbio: 60487.5 15002.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=3.10e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1180.83  Spbio: 60479.9 14993.1
1 3 -log(L): 1180.63  Spbio: 60403.5 14901.8
1 4 -log(L): 1178.84  Spbio: 59645.5 13988.3
1 5 -log(L): 1184.19  Spbio: 57942.3 13878
1 6 -log(L): 1178.73  Spbio: 59411.6 13905.2
1 7 -log(L): 1178.53  Spbio: 59315.5 13786.9
1 8 -log(L): 1176.86  Spbio: 58363.9 12601.2
1 9 -log(L): 1176.22  Spbio: 56922.1 10734.4
1 10 -log(L): 1176.1  Spbio: 57396.9 11338.8
1 11 -log(L): 1176.1  Spbio: 57338.1 11258.9
phase= 1 | nvar=  2 | iter=  6 | nll=1.18e+03 | mag=7.24e+00 | par[  2]=SR_parm[1]
1 12 -log(L): 1176.1  Spbio: 57338.1 11258.9
2 13 -log(L): 1176.1  Spbio: 57338.1 11258.9
phase= 2 | nvar= 55 | iter=  0 | nll=1.18e+03 | mag=2.04e+02 | par[ 39]=recdev1[35]
2 14 -log(L): 1176.08  Spbio: 57332.9 11255.1
2 15 -log(L): 1175.88  Spbio: 57280.5 11216.8
2 16 -log(L): 1174.11  Spbio: 56759 10833.5
2 17 -log(L): 1170.43  Spbio: 56877.3 11567.4
2 18 -log(L): 1163.88  Spbio: 56845.6 11524.8
2 19 -log(L): 1151.94  Spbio: 56685.6 13324
2 20 -log(L): 1194.18  Spbio: 57691.4 28409.6
2 21 -log(L): 1147.79  Spbio: 56964.5 15560.8
2 22 -log(L): 1149.22  Spbio: 58678.2 21946.9
2 23 -log(L): 1147.62  Spbio: 57038.8 15791.2
2 24 -log(L): 1147.3  Spbio: 57197.3 16128.4
2 25 -log(L): 1146.94  Spbio: 57793.8 16609.8
2 26 -log(L): 1147.2  Spbio: 57454.5 16727.4
2 27 -log(L): 1146.81  Spbio: 57665.2 16616.1
2 28 -log(L): 1146.83  Spbio: 57430.6 16571
2 29 -log(L): 1146.74  Spbio: 57555.7 16581.2
2 30 -log(L): 1146.73  Spbio: 57511.3 16695.1
2 31 -log(L): 1146.71  Spbio: 57436.5 16658.1
2 32 -log(L): 1146.68  Spbio: 57445.1 16616.7
2 33 -log(L): 1146.63  Spbio: 57473.8 16614.3
2 34 -log(L): 1146.53  Spbio: 57468.8 16691.4
2 35 -log(L): 1145.88  Spbio: 57419.5 17522.8
2 36 -log(L): 1144.67  Spbio: 57269.2 17729.5
2 37 -log(L): 1143.27  Spbio: 56894.2 18056.7
2 38 -log(L): 1149  Spbio: 55534.4 18939.8
2 39 -log(L): 1143.03  Spbio: 56661.3 18009.3
2 40 -log(L): 1143.92  Spbio: 55521.9 18365.3
2 41 -log(L): 1142.99  Spbio: 56458.4 18038.8
2 42 -log(L): 1143.09  Spbio: 56204.9 18184.2
2 43 -log(L): 1142.98  Spbio: 56401.1 18064.8
phase= 2 | nvar= 55 | iter= 20 | nll=1.14e+03 | mag=7.70e+02 | par[  4]=SR_parm[1]
2 44 -log(L): 1142.97  Spbio: 56441.8 18020.1
2 45 -log(L): 1142.96  Spbio: 56461.1 18033.2
2 46 -log(L): 1142.93  Spbio: 56445.6 17993.3
2 47 -log(L): 1142.74  Spbio: 56290.9 17617.2
2 48 -log(L): 1142.42  Spbio: 55758.7 17208.3
2 49 -log(L): 1142.87  Spbio: 57364.5 17949.7
2 50 -log(L): 1142.33  Spbio: 56214.1 17381.8
2 51 -log(L): 1143.37  Spbio: 54685.2 16969.5
2 52 -log(L): 1142.32  Spbio: 56088.7 17326.5
2 53 -log(L): 1142.33  Spbio: 56009.9 17334.2
2 54 -log(L): 1142.32  Spbio: 56054.5 17328.7
2 55 -log(L): 1142.31  Spbio: 56032 17316.2
2 56 -log(L): 1142.28  Spbio: 55808.9 17196.6
2 57 -log(L): 1142.2  Spbio: 55653.5 17018.7
2 58 -log(L): 1142.28  Spbio: 55330.3 16967.3
2 59 -log(L): 1142.17  Spbio: 55545 16989.9
2 60 -log(L): 1142.41  Spbio: 55381.6 16863.5
2 61 -log(L): 1142.17  Spbio: 55528.4 16970.8
2 62 -log(L): 1142.17  Spbio: 55557.2 16941.6
2 63 -log(L): 1142.17  Spbio: 55522.3 16922.8
2 64 -log(L): 1142.14  Spbio: 55177.1 16739.2
2 65 -log(L): 1142.1  Spbio: 55230.2 16484
2 66 -log(L): 1142.63  Spbio: 54167 15823.4
2 67 -log(L): 1142.09  Spbio: 55154.7 16431.9
2 68 -log(L): 1142.17  Spbio: 54916.3 16606.8
2 69 -log(L): 1142.09  Spbio: 55146.8 16436.6
2 70 -log(L): 1142.09  Spbio: 55150.9 16434.3
2 71 -log(L): 1142.09  Spbio: 55150.6 16432.9
2 72 -log(L): 1142.09  Spbio: 55148.2 16419.2
2 73 -log(L): 1142.09  Spbio: 55175.3 16372.4
2 74 -log(L): 1142.11  Spbio: 55213.2 16351.4
2 75 -log(L): 1142.09  Spbio: 55176.9 16370.9
phase= 2 | nvar= 55 | iter= 40 | nll=1.14e+03 | mag=5.73e+01 | par[  4]=SR_parm[1]
2 76 -log(L): 1142.09  Spbio: 55177.5 16370.2
2 77 -log(L): 1142.09  Spbio: 55183.5 16363.3
2 78 -log(L): 1142.09  Spbio: 55168.9 16343.3
2 79 -log(L): 1142.09  Spbio: 55203.2 16313.8
2 80 -log(L): 1142.08  Spbio: 55180.3 16332.7
2 81 -log(L): 1142.09  Spbio: 55132 16321.9
2 82 -log(L): 1142.08  Spbio: 55168 16329.8
2 83 -log(L): 1142.08  Spbio: 55166.3 16326.5
2 84 -log(L): 1142.08  Spbio: 55149.6 16293.4
2 85 -log(L): 1142.08  Spbio: 55083.9 16237.2
2 86 -log(L): 1142.08  Spbio: 55114.8 16263.6
2 87 -log(L): 1142.16  Spbio: 55073.9 16259.1
2 88 -log(L): 1142.08  Spbio: 55113.6 16263.2
2 89 -log(L): 1142.08  Spbio: 55113.3 16262.3
2 90 -log(L): 1142.08  Spbio: 55112.5 16260.8
2 91 -log(L): 1142.08  Spbio: 55104.4 16246.3
2 92 -log(L): 1142.08  Spbio: 55090.6 16214.6
2 93 -log(L): 1142.08  Spbio: 55097.6 16230.9
2 94 -log(L): 1142.08  Spbio: 55060.6 16251.8
2 95 -log(L): 1142.08  Spbio: 55095.2 16232.1
2 96 -log(L): 1142.08  Spbio: 55095.2 16231.1
2 97 -log(L): 1142.08  Spbio: 55095.3 16221.5
phase= 2 | nvar= 55 | iter= 52 | nll=1.14e+03 | mag=8.60e+00 | par[  4]=SR_parm[1]
2 98 -log(L): 1142.08  Spbio: 55095.3 16221.5
3 99 -log(L): 1142.08  Spbio: 55095.3 16221.5
phase= 3 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=2.42e+02 | par[ 58]=selparm[3]
3 100 -log(L): 1142.06  Spbio: 55093.3 16216.4
3 101 -log(L): 1141.88  Spbio: 55073.3 16165
3 102 -log(L): 1141.68  Spbio: 55770.6 17131.6
3 103 -log(L): 1141.45  Spbio: 55555.3 16877.7
3 104 -log(L): 1141.06  Spbio: 55673.8 17145
3 105 -log(L): 1142.47  Spbio: 55896.4 15742.1
3 106 -log(L): 1140.99  Spbio: 55719.5 16903.2
3 107 -log(L): 1141.15  Spbio: 55588.8 16465.9
3 108 -log(L): 1140.97  Spbio: 55690 16800.6
3 109 -log(L): 1140.97  Spbio: 55441.6 16536.2
3 110 -log(L): 1140.97  Spbio: 55603.6 16708.3
3 111 -log(L): 1140.96  Spbio: 55497 16606.3
3 112 -log(L): 1140.96  Spbio: 55293.9 16564.3
3 113 -log(L): 1140.95  Spbio: 55242.8 16600.9
3 114 -log(L): 1140.95  Spbio: 55280.4 16648.2
3 115 -log(L): 1140.94  Spbio: 55310.8 16637.2
3 116 -log(L): 1140.92  Spbio: 55342.7 16667.8
3 117 -log(L): 1140.89  Spbio: 55323.9 16623.1
3 118 -log(L): 1140.82  Spbio: 55285.7 16579.1
3 119 -log(L): 1141.44  Spbio: 54854.1 16267.6
3 120 -log(L): 1140.56  Spbio: 55114.8 16416.2
3 121 -log(L): 1143.33  Spbio: 53750.5 14603.3
3 122 -log(L): 1140.52  Spbio: 54964.8 16195.5
3 123 -log(L): 1140.54  Spbio: 54767 16084.9
3 124 -log(L): 1140.5  Spbio: 54882.5 16150
3 125 -log(L): 1140.48  Spbio: 54823.2 16222.9
3 126 -log(L): 1140.43  Spbio: 54767.1 16177.1
3 127 -log(L): 1140.35  Spbio: 54795.6 16104.6
phase= 3 | nvar= 62 | iter= 20 | nll=1.14e+03 | mag=1.19e+02 | par[ 58]=selparm[3]
3 128 -log(L): 1140.25  Spbio: 54998.1 16325.3
3 129 -log(L): 1140.49  Spbio: 54134.9 16595.1
3 130 -log(L): 1140.22  Spbio: 54795.1 16370.9
3 131 -log(L): 1140.29  Spbio: 54865.6 16226.7
3 132 -log(L): 1140.22  Spbio: 54810 16335
3 133 -log(L): 1140.21  Spbio: 54853.5 16333.1
3 134 -log(L): 1140.2  Spbio: 54850.5 16342.1
3 135 -log(L): 1140.11  Spbio: 54821.7 16447
3 136 -log(L): 1139.97  Spbio: 55004.2 16520.3
3 137 -log(L): 1140.27  Spbio: 55350.1 16830.3
3 138 -log(L): 1139.94  Spbio: 55087.8 16563.7
3 139 -log(L): 1140.21  Spbio: 54652.8 16438
3 140 -log(L): 1139.94  Spbio: 55042.5 16540
3 141 -log(L): 1139.93  Spbio: 55087.5 16551.3
3 142 -log(L): 1139.92  Spbio: 55055.6 16530.6
3 143 -log(L): 1139.91  Spbio: 55044.8 16514.1
3 144 -log(L): 1139.79  Spbio: 54938.2 16375.8
3 145 -log(L): 1139.82  Spbio: 54572.1 15668.7
3 146 -log(L): 1139.73  Spbio: 54761.4 16021.3
3 147 -log(L): 1140.63  Spbio: 54508.8 17128.6
3 148 -log(L): 1139.73  Spbio: 54743.4 16074.6
3 149 -log(L): 1139.73  Spbio: 54757.7 16104.6
3 150 -log(L): 1139.72  Spbio: 54750.3 16088.8
3 151 -log(L): 1139.72  Spbio: 54750.5 16083
3 152 -log(L): 1139.7  Spbio: 54753.5 16029.2
3 153 -log(L): 1139.66  Spbio: 54702.9 16139.1
3 154 -log(L): 1139.67  Spbio: 54774.9 16141.2
3 155 -log(L): 1139.64  Spbio: 54735.2 16134.4
3 156 -log(L): 1139.73  Spbio: 54846.4 16205.2
3 157 -log(L): 1139.64  Spbio: 54750.2 16139.9
3 158 -log(L): 1139.64  Spbio: 54751.5 16142.7
3 159 -log(L): 1139.6  Spbio: 54766.1 16174.9
3 160 -log(L): 1139.54  Spbio: 54765 16294.2
phase= 3 | nvar= 62 | iter= 40 | nll=1.14e+03 | mag=1.34e+02 | par[  5]=SR_parm[1]
3 161 -log(L): 1139.8  Spbio: 54627.4 16237.4
3 162 -log(L): 1139.53  Spbio: 54732.7 16274
3 163 -log(L): 1139.54  Spbio: 54966.9 16334.1
3 164 -log(L): 1139.53  Spbio: 54806.3 16291.7
3 165 -log(L): 1139.53  Spbio: 54794.7 16304.7
3 166 -log(L): 1139.49  Spbio: 54681.9 16440.3
3 167 -log(L): 1139.46  Spbio: 54658.9 16493
3 168 -log(L): 1140.09  Spbio: 54704 17352.4
3 169 -log(L): 1139.46  Spbio: 54652 16526
3 170 -log(L): 1139.46  Spbio: 54663 16461.8
3 171 -log(L): 1139.46  Spbio: 54654.8 16508.2
3 172 -log(L): 1139.46  Spbio: 54657.4 16512.2
3 173 -log(L): 1139.45  Spbio: 54684.1 16552.9
3 174 -log(L): 1139.45  Spbio: 54632.5 16547.4
3 175 -log(L): 1139.7  Spbio: 55162.4 16994.4
3 176 -log(L): 1139.44  Spbio: 54646 16558.4
3 177 -log(L): 1139.44  Spbio: 54653.2 16551.9
3 178 -log(L): 1139.44  Spbio: 54653 16552.5
3 179 -log(L): 1139.44  Spbio: 54650.9 16558.6
3 180 -log(L): 1139.45  Spbio: 54729.5 16525
3 181 -log(L): 1139.44  Spbio: 54675.3 16547.7
3 182 -log(L): 1139.47  Spbio: 54593.5 16641.3
3 183 -log(L): 1139.44  Spbio: 54673.4 16549.6
3 184 -log(L): 1139.44  Spbio: 54673.3 16548.3
3 185 -log(L): 1139.44  Spbio: 54672.5 16547.7
3 186 -log(L): 1139.44  Spbio: 54664.9 16541.6
3 187 -log(L): 1139.44  Spbio: 54662.9 16532.1
3 188 -log(L): 1139.44  Spbio: 54664.5 16539.8
3 189 -log(L): 1139.44  Spbio: 54643.1 16532.2
3 190 -log(L): 1139.44  Spbio: 54664.1 16539.6
3 191 -log(L): 1139.44  Spbio: 54664 16539.5
3 192 -log(L): 1139.44  Spbio: 54663.5 16538.7
3 193 -log(L): 1139.44  Spbio: 54662.1 16537.6
3 194 -log(L): 1139.44  Spbio: 54661.7 16535.6
3 195 -log(L): 1139.44  Spbio: 54662 16537.3
phase= 3 | nvar= 62 | iter= 60 | nll=1.14e+03 | mag=1.24e+00 | par[  5]=SR_parm[1]
3 196 -log(L): 1139.44  Spbio: 54661.8 16536.7
3 197 -log(L): 1139.44  Spbio: 54661.9 16537
3 198 -log(L): 1139.44  Spbio: 54661.6 16536.8
3 199 -log(L): 1139.44  Spbio: 54658.5 16534.2
phase= 3 | nvar= 62 | iter= 62 | nll=1.14e+03 | mag=4.33e-01 | par[  5]=SR_parm[1]
3 200 -log(L): 1139.44  Spbio: 54658.5 16534.2
4 201 -log(L): 1139.44  Spbio: 54658.5 16534.2
phase= 4 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=4.33e-01 | par[  5]=SR_parm[1]
4 202 -log(L): 1139.44  Spbio: 54658.5 16534.2
5 203 -log(L): 1139.44  Spbio: 54658.5 16534.2
phase= 5 | nvar= 63 | iter=  0 | nll=1.14e+03 | mag=2.66e+00 | par[  6]=SR_parm[2]
5 204 -log(L): 1140.17  Spbio: 55964 18529.4
5 205 -log(L): 1139.44  Spbio: 54674 16558.3
5 206 -log(L): 1139.44  Spbio: 54673.9 16559.6
5 207 -log(L): 1139.44  Spbio: 54672 16572
5 208 -log(L): 1139.42  Spbio: 54653.7 16694.6
5 209 -log(L): 1139.38  Spbio: 54544.6 16827.9
5 210 -log(L): 1139.33  Spbio: 54565.8 17189.3
5 211 -log(L): 1139.26  Spbio: 54491.9 17251.2
5 212 -log(L): 1139.24  Spbio: 54255.9 17267.6
5 213 -log(L): 1139.22  Spbio: 54178.5 17130.8
5 214 -log(L): 1139.21  Spbio: 54091.9 16908.8
5 215 -log(L): 1139.22  Spbio: 54155.8 17073
5 216 -log(L): 1139.21  Spbio: 54147.3 17009.3
5 217 -log(L): 1139.2  Spbio: 54127.8 16843
5 218 -log(L): 1139.21  Spbio: 54131.3 16742.4
5 219 -log(L): 1139.2  Spbio: 54128.8 16812
5 220 -log(L): 1139.2  Spbio: 54139.8 16773.1
5 221 -log(L): 1139.2  Spbio: 54134 16793.6
5 222 -log(L): 1139.2  Spbio: 54126.3 16804.5
5 223 -log(L): 1139.2  Spbio: 54078 16788.4
5 224 -log(L): 1139.2  Spbio: 54048.5 16820.5
5 225 -log(L): 1139.19  Spbio: 53981.5 16812.7
5 226 -log(L): 1139.18  Spbio: 53915.8 16824.1
5 227 -log(L): 1139.17  Spbio: 53752 16799.6
5 228 -log(L): 1139.16  Spbio: 53708 16882.9
5 229 -log(L): 1139.15  Spbio: 53699.6 16889.2
phase= 5 | nvar= 63 | iter= 20 | nll=1.14e+03 | mag=1.14e+02 | par[  5]=SR_parm[1]
5 230 -log(L): 1139.13  Spbio: 53646.2 16941.6
5 231 -log(L): 1139.09  Spbio: 53599.9 16986.5
5 232 -log(L): 1139.05  Spbio: 53580.3 17094.5
5 233 -log(L): 1139.18  Spbio: 53969.5 17163.3
5 234 -log(L): 1139.04  Spbio: 53650.6 17105.6
5 235 -log(L): 1139.07  Spbio: 53355.7 17058.9
5 236 -log(L): 1139.04  Spbio: 53599.6 17096.7
5 237 -log(L): 1139.04  Spbio: 53633.3 17107.8
5 238 -log(L): 1139.04  Spbio: 53637.8 17126.3
5 239 -log(L): 1139.03  Spbio: 53591.4 17131.6
5 240 -log(L): 1139  Spbio: 53145.2 17166.4
5 241 -log(L): 1138.96  Spbio: 53163.1 17401.6
5 242 -log(L): 1139.01  Spbio: 52777 17364.2
5 243 -log(L): 1138.95  Spbio: 53038.7 17390.6
5 244 -log(L): 1139.03  Spbio: 52865 17421.5
5 245 -log(L): 1138.95  Spbio: 53016 17392.3
5 246 -log(L): 1138.95  Spbio: 53070.1 17426
5 247 -log(L): 1138.95  Spbio: 53029.1 17400.3
5 248 -log(L): 1138.95  Spbio: 53034.2 17403
5 249 -log(L): 1138.95  Spbio: 53046.3 17411.5
5 250 -log(L): 1138.94  Spbio: 53168 17494.3
5 251 -log(L): 1138.94  Spbio: 53224.1 17580.8
5 252 -log(L): 1138.93  Spbio: 53193.8 17535.5
5 253 -log(L): 1138.95  Spbio: 53483.8 17650.7
5 254 -log(L): 1138.93  Spbio: 53240.3 17553.6
5 255 -log(L): 1138.93  Spbio: 53235.1 17555.2
5 256 -log(L): 1138.93  Spbio: 53236.6 17565.9
5 257 -log(L): 1138.9  Spbio: 53252.9 17645.4
5 258 -log(L): 1138.99  Spbio: 53251.6 17578.9
5 259 -log(L): 1138.9  Spbio: 53251.1 17637.6
5 260 -log(L): 1138.98  Spbio: 53310.8 17718.3
5 261 -log(L): 1138.9  Spbio: 53253.5 17640.7
phase= 5 | nvar= 63 | iter= 40 | nll=1.14e+03 | mag=2.20e+01 | par[  5]=SR_parm[1]
5 262 -log(L): 1138.9  Spbio: 53246.2 17641.7
5 263 -log(L): 1138.9  Spbio: 53244.9 17646.2
5 264 -log(L): 1138.89  Spbio: 53232.6 17690.8
5 265 -log(L): 1138.89  Spbio: 53100.1 17752.8
5 266 -log(L): 1139.04  Spbio: 53341.3 17862.9
5 267 -log(L): 1138.89  Spbio: 53107.8 17755.9
5 268 -log(L): 1138.88  Spbio: 53102.2 17753.9
5 269 -log(L): 1138.88  Spbio: 53047.4 17732.9
5 270 -log(L): 1138.88  Spbio: 53023.7 17709.2
5 271 -log(L): 1138.92  Spbio: 52939 17685.7
5 272 -log(L): 1138.88  Spbio: 53015.9 17707
5 273 -log(L): 1138.88  Spbio: 52991.3 17697.7
5 274 -log(L): 1138.88  Spbio: 53011.6 17705.3
5 275 -log(L): 1138.88  Spbio: 53012.4 17706.5
5 276 -log(L): 1138.88  Spbio: 53020.9 17719
5 277 -log(L): 1138.88  Spbio: 52999.6 17729.6
5 278 -log(L): 1138.93  Spbio: 53133.3 17791.9
5 279 -log(L): 1138.88  Spbio: 53002.4 17730.8
5 280 -log(L): 1138.88  Spbio: 52999.8 17730.6
5 281 -log(L): 1138.88  Spbio: 53001.5 17730.8
5 282 -log(L): 1138.88  Spbio: 53001.2 17730.7
5 283 -log(L): 1138.88  Spbio: 52997.3 17729.9
5 284 -log(L): 1138.87  Spbio: 52985.9 17727.1
5 285 -log(L): 1138.89  Spbio: 52990.7 17731.7
5 286 -log(L): 1138.87  Spbio: 52985.9 17727.1
5 287 -log(L): 1138.87  Spbio: 52986 17727.5
5 288 -log(L): 1138.87  Spbio: 52985.9 17728.1
5 289 -log(L): 1138.87  Spbio: 52984.8 17733.1
5 290 -log(L): 1138.88  Spbio: 52992.9 17742.8
5 291 -log(L): 1138.87  Spbio: 52985.5 17734
5 292 -log(L): 1138.87  Spbio: 52981.3 17734.7
5 293 -log(L): 1138.87  Spbio: 52985.2 17734.1
5 294 -log(L): 1138.87  Spbio: 52985.3 17734.2
5 295 -log(L): 1138.87  Spbio: 52985.8 17735.1
phase= 5 | nvar= 63 | iter= 60 | nll=1.14e+03 | mag=9.31e-01 | par[  5]=SR_parm[1]
5 296 -log(L): 1138.87  Spbio: 52986.2 17737
5 297 -log(L): 1138.87  Spbio: 52989.2 17741
5 298 -log(L): 1138.87  Spbio: 52986.6 17737.6
5 299 -log(L): 1138.87  Spbio: 52987.4 17738.4
5 300 -log(L): 1138.87  Spbio: 52988.1 17739.8
5 301 -log(L): 1138.87  Spbio: 52992.4 17743.5
5 302 -log(L): 1138.87  Spbio: 52988.9 17740.5
5 303 -log(L): 1138.87  Spbio: 52989.3 17741.1
5 304 -log(L): 1138.87  Spbio: 52989.9 17742.1
5 305 -log(L): 1138.87  Spbio: 52991.7 17744.2
5 306 -log(L): 1138.87  Spbio: 52990.5 17742.8
5 307 -log(L): 1138.87  Spbio: 52991.1 17743.6
5 308 -log(L): 1138.87  Spbio: 52991.9 17744.9
5 309 -log(L): 1138.87  Spbio: 52997.5 17748.8
5 310 -log(L): 1138.87  Spbio: 52992.3 17745.2
5 311 -log(L): 1138.87  Spbio: 52992.4 17745.3
5 312 -log(L): 1138.87  Spbio: 52993.2 17747.1
5 313 -log(L): 1138.87  Spbio: 52996.7 17751.2
5 314 -log(L): 1138.87  Spbio: 52996.9 17753.1
5 315 -log(L): 1138.87  Spbio: 52996.8 17751.5
5 316 -log(L): 1138.87  Spbio: 52997 17751.9
5 317 -log(L): 1138.87  Spbio: 52996.9 17752.1
5 318 -log(L): 1138.87  Spbio: 52997 17751.9
5 319 -log(L): 1138.87  Spbio: 52997 17752
5 320 -log(L): 1138.87  Spbio: 52997.8 17752.9
5 321 -log(L): 1138.87  Spbio: 52999 17754.2
5 322 -log(L): 1138.87  Spbio: 52999.8 17754.9
5 323 -log(L): 1138.87  Spbio: 53000.4 17755.2
phase= 5 | nvar= 63 | iter= 80 | nll=1.14e+03 | mag=1.45e-01 | par[  5]=SR_parm[1]
5 324 -log(L): 1138.87  Spbio: 53000.8 17755.1
5 325 -log(L): 1138.87  Spbio: 53000.2 17754
5 326 -log(L): 1138.87  Spbio: 52999.1 17753
5 327 -log(L): 1138.87  Spbio: 52998.1 17752.2
5 328 -log(L): 1138.87  Spbio: 52997.8 17752.2
5 329 -log(L): 1138.87  Spbio: 52997.9 17752.3
5 330 -log(L): 1138.87  Spbio: 52997.9 17752.3
5 331 -log(L): 1138.87  Spbio: 52997.9 17752.4
5 332 -log(L): 1138.87  Spbio: 52997.9 17752.4
5 333 -log(L): 1138.87  Spbio: 52997.9 17752.4
5 334 -log(L): 1138.87  Spbio: 52997.9 17752.4
5 335 -log(L): 1138.87  Spbio: 52997.9 17752.4
5 336 -log(L): 1138.87  Spbio: 52997.9 17752.3
phase= 5 | nvar= 63 | iter= 93 | nll=1.14e+03 | mag=7.62e-05 | par[  5]=SR_parm[1]
5 337 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 338 -log(L): 1138.87  Spbio: 52997.9 17752.3
phase= 6 | nvar= 69 | iter=  0 | nll=1.14e+03 | mag=7.62e-05 | par[  5]=SR_parm[1]
Optimization completed after 1 m 2.7 s with final statistics:
  nll=1138.874722 | mag=7.61866e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.993419 < 1

6 339 -log(L): 1138.87  Spbio: 52997.9 17752.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 340 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 341 -log(L): 1138.87  Spbio: 52998.1 17752.6
6 342 -log(L): 1138.87  Spbio: 52997.7 17752.1
6 343 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 344 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 345 -log(L): 1138.87  Spbio: 52998.9 17753.3
6 346 -log(L): 1138.87  Spbio: 52996.8 17751.4
6 347 -log(L): 1138.87  Spbio: 52998 17752.4
6 348 -log(L): 1138.87  Spbio: 52997.8 17752.2
6 349 -log(L): 1138.87  Spbio: 52998.1 17752.7
6 350 -log(L): 1138.87  Spbio: 52997.6 17752
6 351 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 352 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 353 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 354 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 355 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 356 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 357 -log(L): 1138.87  Spbio: 53008.2 17765.1
6 358 -log(L): 1138.87  Spbio: 52987.6 17739.6
6 359 -log(L): 1138.87  Spbio: 52998.9 17753.6
6 360 -log(L): 1138.87  Spbio: 52996.9 17751.1
6 361 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 362 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 363 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 364 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 365 -log(L): 1138.87  Spbio: 52998 17752.3
6 366 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 367 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 368 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 369 -log(L): 1138.87  Spbio: 52998 17752.3
6 370 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 371 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 372 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 373 -log(L): 1138.87  Spbio: 52998 17752.3
6 374 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 375 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 376 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 377 -log(L): 1138.87  Spbio: 52998 17752.3
6 378 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 379 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 380 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 381 -log(L): 1138.87  Spbio: 52998 17752.3
6 382 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 383 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 384 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 385 -log(L): 1138.87  Spbio: 52998 17752.3
6 386 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 387 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 388 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 389 -log(L): 1138.87  Spbio: 52998 17752.3
6 390 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 391 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 392 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 393 -log(L): 1138.87  Spbio: 52998 17752.3
6 394 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 395 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 396 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 397 -log(L): 1138.87  Spbio: 52998 17752.3
6 398 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 399 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 400 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 401 -log(L): 1138.87  Spbio: 52998 17752.3
6 402 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 403 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 404 -log(L): 1138.87  Spbio: 52997.9 17752.4
20%6 405 -log(L): 1138.87  Spbio: 52998 17752.3
6 406 -log(L): 1138.87  Spbio: 52997.7 17752.4
6 407 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 408 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 409 -log(L): 1138.87  Spbio: 52998 17752.3
6 410 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 411 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 412 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 413 -log(L): 1138.87  Spbio: 52998 17752.3
6 414 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 415 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 416 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 417 -log(L): 1138.87  Spbio: 52998 17752.3
6 418 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 419 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 420 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 421 -log(L): 1138.87  Spbio: 52998 17752.3
6 422 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 423 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 424 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 425 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 426 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 427 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 428 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 429 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 430 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 431 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 432 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 433 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 434 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 435 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 436 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 437 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 438 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 439 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 440 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 441 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 442 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 443 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 444 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 445 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 446 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 447 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 448 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 449 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 450 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 451 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 452 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 453 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 454 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 455 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 456 -log(L): 1138.87  Spbio: 52997.9 17752.3
, 40%6 457 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 458 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 459 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 460 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 461 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 462 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 463 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 464 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 465 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 466 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 467 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 468 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 469 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 470 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 471 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 472 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 473 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 474 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 475 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 476 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 477 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 478 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 479 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 480 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 481 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 482 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 483 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 484 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 485 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 486 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 487 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 488 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 489 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 490 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 491 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 492 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 493 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 494 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 495 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 496 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 497 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 498 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 499 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 500 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 501 -log(L): 1138.87  Spbio: 52997.8 17752.8
6 502 -log(L): 1138.87  Spbio: 52997.9 17751.9
6 503 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 504 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 505 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 506 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 507 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 508 -log(L): 1138.87  Spbio: 52997.9 17752.3
, 60%6 509 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 510 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 511 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 512 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 513 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 514 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 515 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 516 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 517 -log(L): 1138.87  Spbio: 52997.8 17752.5
6 518 -log(L): 1138.87  Spbio: 52997.9 17752.2
6 519 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 520 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 521 -log(L): 1138.87  Spbio: 52997.8 17752.5
6 522 -log(L): 1138.87  Spbio: 52997.9 17752.2
6 523 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 524 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 525 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 526 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 527 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 528 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 529 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 530 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 531 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 532 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 533 -log(L): 1138.87  Spbio: 52997.8 17752.5
6 534 -log(L): 1138.87  Spbio: 52997.9 17752.2
6 535 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 536 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 537 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 538 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 539 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 540 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 541 -log(L): 1138.87  Spbio: 52997.8 17752.4
6 542 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 543 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 544 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 545 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 546 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 547 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 548 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 549 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 550 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 551 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 552 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 553 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 554 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 555 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 556 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 557 -log(L): 1138.87  Spbio: 52997.8 17752.3
6 558 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 559 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 560 -log(L): 1138.87  Spbio: 52997.9 17752.4
, 80%6 561 -log(L): 1138.87  Spbio: 52997.8 17752.2
6 562 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 563 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 564 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 565 -log(L): 1138.87  Spbio: 52997.8 17752.2
6 566 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 567 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 568 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 569 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 570 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 571 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 572 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 573 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 574 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 575 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 576 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 577 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 578 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 579 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 580 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 581 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 582 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 583 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 584 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 585 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 586 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 587 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 588 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 589 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 590 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 591 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 592 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 593 -log(L): 1138.87  Spbio: 52997.9 17752.5
6 594 -log(L): 1138.87  Spbio: 52997.9 17752.2
6 595 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 596 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 597 -log(L): 1138.87  Spbio: 52997.9 17752.1
6 598 -log(L): 1138.87  Spbio: 52997.9 17752.6
6 599 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 600 -log(L): 1138.87  Spbio: 52997.9 17752.4
6 601 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 602 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 603 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 604 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 605 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 606 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 607 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 608 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 609 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 610 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 611 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 612 -log(L): 1138.87  Spbio: 52997.9 17752.3
, 100%6 613 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 614 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 615 -log(L): 1138.87  Spbio: 52997.9 17752.3
6 616 -log(L): 1138.87  Spbio: 52997.9 17752.3
 done (40 s) 
Differentiating 8 derived quantities: 6 617 -log(L): 1138.87  Spbio: 52997.9 17752.3
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 617
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 44 s.
