#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:27:52 2024
Final_phase: 6  N_iterations: 617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1138.87
Catch 8.26732e-13
Survey -7.66131
Length_comp 697.629
Age_comp 350.598
Recruitment -3.5917
InitEQ_regime 0
Sum_recdevs -2.19443e-16
Forecast_Recruitment 0
Parm_priors 101.9
Parm_softbounds 0.00119894
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 37.8163 0.660384 Act 0.794751
L_at_Amax_Fem_GP_1 71.8665 1.09283 Act 0.63733
VonBert_K_Fem_GP_1 0.129065 0.012915 Act 0.395322
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.296609 0.0519889 Act 0.0677962
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4851 0.0726986 Act 0.267325
SR_BH_steep 0.993419 0.0653649 Act 0.991773
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.012485 0.490708 Act 0.498751
Main_InitAge_19 0.00284044 0.493312 Act 0.500284
Main_InitAge_18 0.0234625 0.496704 Act 0.502346
Main_InitAge_17 0.0443043 0.500231 Act 0.50443
Main_InitAge_16 0.0554716 0.500474 Act 0.505547
Main_InitAge_15 0.0397139 0.494774 Act 0.503971
Main_InitAge_14 -0.00446315 0.486771 Act 0.499554
Main_InitAge_13 -0.0410042 0.479363 Act 0.4959
Main_InitAge_12 -0.0452347 0.474455 Act 0.495476
Main_InitAge_11 -0.047298 0.471711 Act 0.49527
Main_InitAge_10 -0.0792975 0.465551 Act 0.49207
Main_InitAge_9 -0.130396 0.455532 Act 0.48696
Main_InitAge_8 -0.178861 0.44846 Act 0.482114
Main_InitAge_7 -0.182596 0.446998 Act 0.48174
Main_InitAge_6 -0.13093 0.447852 Act 0.486907
Main_InitAge_5 -0.118688 0.44818 Act 0.488131
Main_InitAge_4 -0.14729 0.448114 Act 0.485271
Main_InitAge_3 -0.0653526 0.458949 Act 0.493465
Main_InitAge_2 0.167746 0.483654 Act 0.516775
Main_InitAge_1 0.363546 0.499052 Act 0.536355
Main_RecrDev_1971 0.293515 0.46204 Act 0.529351
Main_RecrDev_1972 -0.0523822 0.438678 Act 0.494762
Main_RecrDev_1973 -0.182719 0.412198 Act 0.481728
Main_RecrDev_1974 -0.181369 0.403252 Act 0.481863
Main_RecrDev_1975 -0.309811 0.402342 Act 0.469019
Main_RecrDev_1976 -0.0409261 0.422235 Act 0.495907
Main_RecrDev_1977 0.185143 0.385423 Act 0.518514
Main_RecrDev_1978 -0.134945 0.396391 Act 0.486505
Main_RecrDev_1979 -0.189449 0.389384 Act 0.481055
Main_RecrDev_1980 0.352829 0.351825 Act 0.535283
Main_RecrDev_1981 0.319648 0.348298 Act 0.531965
Main_RecrDev_1982 -0.382511 0.380973 Act 0.461749
Main_RecrDev_1983 -0.0364195 0.348988 Act 0.496358
Main_RecrDev_1984 -0.217605 0.409048 Act 0.478239
Main_RecrDev_1985 1.27916 0.159449 Act 0.627916
Main_RecrDev_1986 -0.0782435 0.389545 Act 0.492176
Main_RecrDev_1987 -0.339105 0.366362 Act 0.466089
Main_RecrDev_1988 -0.0731262 0.327359 Act 0.492687
Main_RecrDev_1989 0.152064 0.334761 Act 0.515206
Main_RecrDev_1990 0.360475 0.270174 Act 0.536047
Main_RecrDev_1991 -0.479477 0.361691 Act 0.452052
Main_RecrDev_1992 -0.0662455 0.331856 Act 0.493375
Main_RecrDev_1993 0.320056 0.292721 Act 0.532006
Main_RecrDev_1994 -0.146229 0.370751 Act 0.485377
Main_RecrDev_1995 0.200512 0.327137 Act 0.520051
Main_RecrDev_1996 -0.0766021 0.376864 Act 0.49234
Main_RecrDev_1997 -0.0337707 0.3729 Act 0.496623
Main_RecrDev_1998 0.219804 0.386348 Act 0.52198
Main_RecrDev_1999 0.0354207 0.404581 Act 0.503542
Main_RecrDev_2000 -0.205886 0.416891 Act 0.479411
Main_RecrDev_2001 -0.00499079 0.495035 Act 0.499501
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.04041 0 Fix 0.36532
#_Selectivity
Size_DblN_peak_fishery1(1) 60.8611 1.62417 Act 0.580017
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.07409 0.167768 Act 0.567131
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.1619 68.4183 Act 0.189206
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 63.6455 6.63539 Act 0.621574
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.84652 0.589123 Act 0.615407
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3812 58.892 Act 0.174588
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55136.5 3174.99
SSB_Initial 55136.5 3174.99
SSB_1971 52997.9 4361.03
SSB_1972 52345.3 4211.04
SSB_1973 51451.2 4043.78
SSB_1974 50386.2 3859.6
SSB_1975 49077.5 3663.06
SSB_1976 47373.3 3460.13
SSB_1977 45241.3 3254.37
SSB_1978 42640.5 3048.19
SSB_1979 39553.4 2845.67
SSB_1980 36192.9 2649.91
SSB_1981 32543.1 2464.22
SSB_1982 29209.4 2294.32
SSB_1983 26188.9 2142.14
SSB_1984 23470.7 2008.32
SSB_1985 20965.5 1896.02
SSB_1986 18613.7 1808.01
SSB_1987 16628.8 1753.11
SSB_1988 15462.3 1744.88
SSB_1989 15023.4 1786.02
SSB_1990 15098.9 1865.54
SSB_1991 15404.4 1966.9
SSB_1992 15921 2083.57
SSB_1993 16361.5 2213.4
SSB_1994 16730.4 2354.32
SSB_1995 16992.2 2503.16
SSB_1996 17186.1 2664.75
SSB_1997 17353.5 2843.93
SSB_1998 17483.6 3042.59
SSB_1999 17576.7 3260.58
SSB_2000 17670.1 3497.1
SSB_2001 17752.3 3752
SSB_2002 17853.7 4020.56
SSB_2003 18738.7 3992
SSB_2004 19557.8 3935.53
#_Recruitment
Recr_Virgin 35778.4 2601.04
Recr_Initial 35778.4 2601.04
Recr_1971 46399.3 21116.6
Recr_1972 32760.9 14284.4
Recr_1973 28695.4 11721.2
Recr_1974 28671.9 11387
Recr_1975 25161 10141.1
Recr_1976 32851 13809.1
Recr_1977 41092.7 15366.3
Recr_1978 29769.6 11785.6
Recr_1979 28125.7 10998.9
Recr_1980 48260.7 16764.2
Recr_1981 46573.1 15930
Recr_1982 23021.1 8883.98
Recr_1983 32460.1 11284
Recr_1984 27012.3 11352.4
Recr_1985 120357 18725.1
Recr_1986 30888.3 12247.3
Recr_1987 23748.9 8900.69
Recr_1988 30972.6 10396.4
Recr_1989 38788.3 13296.7
Recr_1990 47777.8 13438.4
Recr_1991 20629.6 7703.16
Recr_1992 31191.7 10743.3
Recr_1993 45906.5 14078
Recr_1994 28802 11130.5
Recr_1995 40742.4 14032
Recr_1996 30883.3 12096.4
Recr_1997 32236.5 12677.2
Recr_1998 42003.3 16933.5
Recr_1999 35455.1 15026.3
Recr_2000 28271.7 12379.9
Recr_2001 35080.9 17898.7
Recr_2002 35655 18038.1
Recr_2003 35663.6 18037.9
Recr_2004 35670.9 18038.1
#_SPR Basis=  1-SPR
SPRratio_1971 0.105557 0.00840364
SPRratio_1972 0.201456 0.0142294
SPRratio_1973 0.277269 0.0175504
SPRratio_1974 0.346269 0.019574
SPRratio_1975 0.41405 0.0207006
SPRratio_1976 0.471546 0.0210077
SPRratio_1977 0.530213 0.020867
SPRratio_1978 0.593156 0.0202733
SPRratio_1979 0.644095 0.0195241
SPRratio_1980 0.699886 0.0184406
SPRratio_1981 0.719628 0.0183128
SPRratio_1982 0.740887 0.0181183
SPRratio_1983 0.762984 0.0179062
SPRratio_1984 0.784643 0.017685
SPRratio_1985 0.809675 0.0173396
SPRratio_1986 0.824389 0.0177225
SPRratio_1987 0.818527 0.0199336
SPRratio_1988 0.803211 0.0229167
SPRratio_1989 0.770383 0.0269874
SPRratio_1990 0.734303 0.0305903
SPRratio_1991 0.683673 0.0343934
SPRratio_1992 0.676702 0.0357106
SPRratio_1993 0.670585 0.0371972
SPRratio_1994 0.668461 0.0387522
SPRratio_1995 0.668102 0.0406011
SPRratio_1996 0.666221 0.04284
SPRratio_1997 0.667891 0.0451961
SPRratio_1998 0.669774 0.0478575
SPRratio_1999 0.66575 0.0511344
SPRratio_2000 0.665126 0.0544569
SPRratio_2001 0.661217 0.0581799
SPRratio_2002 0.495351 0.0365758
SPRratio_2003 0.501245 0.0352527
SPRratio_2004 0.50614 0.0344165
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00708662 0.00054636
F_1972 0.0146095 0.00105768
F_1973 0.0217049 0.00150696
F_1974 0.0293858 0.00196794
F_1975 0.0383097 0.00247755
F_1976 0.0473119 0.00300649
F_1977 0.0577564 0.0036088
F_1978 0.0706753 0.00424558
F_1979 0.0836828 0.00501797
F_1980 0.101636 0.00621147
F_1981 0.106693 0.00657627
F_1982 0.112727 0.00691416
F_1983 0.122903 0.00787757
F_1984 0.133537 0.00891076
F_1985 0.148777 0.010849
F_1986 0.140853 0.010443
F_1987 0.135072 0.0106996
F_1988 0.128836 0.0111084
F_1989 0.114658 0.0107661
F_1990 0.100309 0.0100941
F_1991 0.0823004 0.00876132
F_1992 0.0826269 0.00926116
F_1993 0.0819837 0.00967969
F_1994 0.0804989 0.0100496
F_1995 0.081143 0.0107494
F_1996 0.0801259 0.0113206
F_1997 0.0812008 0.0121977
F_1998 0.0822314 0.0132307
F_1999 0.0803746 0.013857
F_2000 0.080163 0.0147093
F_2001 0.0798806 0.0155443
F_2002 0.0452185 0.00637114
F_2003 0.0464183 0.00634576
F_2004 0.0474253 0.00637001
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.949377 0.0507035
Bratio_1973 0.93316 0.048889
Bratio_1974 0.913845 0.0471494
Bratio_1975 0.890109 0.0455021
Bratio_1976 0.8592 0.0438436
Bratio_1977 0.820532 0.0420145
Bratio_1978 0.773363 0.0399175
Bratio_1979 0.717373 0.0375677
Bratio_1980 0.656423 0.0350918
Bratio_1981 0.590228 0.0326045
Bratio_1982 0.529764 0.0302869
Bratio_1983 0.474983 0.0281845
Bratio_1984 0.425684 0.0263383
Bratio_1985 0.380247 0.024793
Bratio_1986 0.337594 0.0235959
Bratio_1987 0.301594 0.0228972
Bratio_1988 0.280437 0.0228106
Bratio_1989 0.272476 0.0233567
Bratio_1990 0.273845 0.0243693
Bratio_1991 0.279387 0.0256325
Bratio_1992 0.288756 0.0270415
Bratio_1993 0.296745 0.0287119
Bratio_1994 0.303435 0.0306302
Bratio_1995 0.308184 0.0327772
Bratio_1996 0.311701 0.0352348
Bratio_1997 0.314737 0.038078
Bratio_1998 0.317097 0.0413503
Bratio_1999 0.318786 0.0450515
Bratio_2000 0.320479 0.0491339
Bratio_2001 0.321971 0.0535902
Bratio_2002 0.32381 0.0582843
Bratio_2003 0.33986 0.0570236
Bratio_2004 0.354716 0.0552666
#_Mgmt_Quantity
SSB_unfished 55136.5 4008.35
Totbio_unfished 144570 8841.69
SmryBio_unfished 144568 8841.56
Recr_unfished 35778.4 2601.04
SSB_Btgt 22054.6 1603.34
SPR_Btgt 0.400994 0.00993507
annF_Btgt 0.0660426 0.00208138
Dead_Catch_Btgt 4819.33 331.033
SSB_SPR 21999.7 1623.71
annF_SPR 0.0662437 0.000505253
Dead_Catch_SPR 4825.81 309.346
SSB_MSY 21999.7 1623.71
SPR_MSY 0.4 2.8506e-16
annF_MSY 0.0662437 0.000505253
Dead_Catch_MSY 4825.81 309.346
Ret_Catch_MSY 4825.81 309.346
B_MSY/SSB_unfished 0.399005 0.00996806
ForeCatch_2002 2840.42 867.282
ForeCatch_2003 3022.03 859.498
ForeCatch_2004 3186.92 845.59
OFLCatch_2002 4062.05 875.659
OFLCatch_2003 4234.59 860.958
OFLCatch_2004 4390.91 839.601
#_Extra_stdev
ln(SPB)_1971 10.878 0.0822869
ln(SPB)_1986 9.83165 0.0971332
ln(SPB)_2001 9.78427 0.211353
SmryBio_Virgin 144568 0.0
SmryBio_Initial 144568 0.0
SmryBio_1971 139301 0.0
SmryBio_1972 139740 0.0
SmryBio_1973 138157 0.0
SmryBio_1974 135239 0.0
SmryBio_1975 131295 0.0
SmryBio_1976 125952 0.0
SmryBio_1977 120447 0.0
SmryBio_1978 115055 0.0
SmryBio_1979 107925 0.0
SmryBio_1980 100044 0.0
SmryBio_1981 93369.5 0.0
SmryBio_1982 87588.7 0.0
SmryBio_1983 80270.5 0.0
SmryBio_1984 73950.9 0.0
SmryBio_1985 67349.7 0.0
SmryBio_1986 70082 0.0
SmryBio_1987 66472.7 0.0
SmryBio_1988 62863 0.0
SmryBio_1989 60386.4 0.0
SmryBio_1990 59581.3 0.0
SmryBio_1991 60579.2 0.0
SmryBio_1992 60052.6 0.0
SmryBio_1993 60110 0.0
SmryBio_1994 61505.2 0.0
SmryBio_1995 61404 0.0
SmryBio_1996 62256.5 0.0
SmryBio_1997 62232 0.0
SmryBio_1998 62133.1 0.0
SmryBio_1999 62863.9 0.0
SmryBio_2000 63165.9 0.0
SmryBio_2001 62723.1 0.0
SmryBio_2002 62815.4 0.0
SmryBio_2003 65104.2 0.0
SmryBio_2004 67198.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 144570 0.0
TotBio_Initial 144570 0.0
TotBio_1971 139303 0.0
TotBio_1972 139741 0.0
TotBio_1973 138159 0.0
TotBio_1974 135241 0.0
TotBio_1975 131296 0.0
TotBio_1976 125954 0.0
TotBio_1977 120449 0.0
TotBio_1978 115057 0.0
TotBio_1979 107927 0.0
TotBio_1980 100047 0.0
TotBio_1981 93372 0.0
TotBio_1982 87589.9 0.0
TotBio_1983 80272.3 0.0
TotBio_1984 73952.4 0.0
TotBio_1985 67356.2 0.0
TotBio_1986 70083.7 0.0
TotBio_1987 66474 0.0
TotBio_1988 62864.7 0.0
TotBio_1989 60388.5 0.0
TotBio_1990 59583.9 0.0
TotBio_1991 60580.3 0.0
TotBio_1992 60054.3 0.0
TotBio_1993 60112.5 0.0
TotBio_1994 61506.7 0.0
TotBio_1995 61406.2 0.0
TotBio_1996 62258.2 0.0
TotBio_1997 62233.8 0.0
TotBio_1998 62135.4 0.0
TotBio_1999 62865.8 0.0
TotBio_2000 63167.4 0.0
TotBio_2001 62725 0.0
TotBio_2002 62817.3 0.0
TotBio_2003 65106.2 0.0
TotBio_2004 67200.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 987.171 0.0
TotCatch_1972 2041.52 0.0
TotCatch_1973 2998.69 0.0
TotCatch_1974 3974.12 0.0
TotCatch_1975 5029.87 0.0
TotCatch_1976 5959.05 0.0
TotCatch_1977 6956.57 0.0
TotCatch_1978 8131.56 0.0
TotCatch_1979 9031.49 0.0
TotCatch_1980 10168.1 0.0
TotCatch_1981 9961.87 0.0
TotCatch_1982 9873.58 0.0
TotCatch_1983 9865.46 0.0
TotCatch_1984 9875.16 0.0
TotCatch_1985 10020.1 0.0
TotCatch_1986 9871.28 0.0
TotCatch_1987 8978.59 0.0
TotCatch_1988 8099.02 0.0
TotCatch_1989 6923.81 0.0
TotCatch_1990 5976.55 0.0
TotCatch_1991 4985.69 0.0
TotCatch_1992 4961.96 0.0
TotCatch_1993 4928.04 0.0
TotCatch_1994 4951.1 0.0
TotCatch_1995 4982.5 0.0
TotCatch_1996 4988.36 0.0
TotCatch_1997 5053.29 0.0
TotCatch_1998 5109.29 0.0
TotCatch_1999 5052.66 0.0
TotCatch_2000 5063.57 0.0
TotCatch_2001 5010.36 0.0
TotCatch_2002 2840.42 0.0
TotCatch_2003 3022.03 0.0
TotCatch_2004 3186.92 0.0
