3 -logL: 0.837451 SSB(Vir_Start_End): 52643.6 52643.6 10483.1
3 Files: data.ss control.ss
3 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:52 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-21 21:56:51.944609
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-21 21:56:51.993614
3 Like_Emph Total 1 
3 Like_Value Total 0.837451
3 Like_Emph Indices All  0 0 0 1
3 Like_Value Indices -0.271002  -0.165372 -4.63169 14.8158 -0.271002
3 Like_Emph Discard All  0 0 0 0
3 Like_Value Discard 0  9.46139 0 0 0
3 Like_Emph MeanBodyWt All  0 0 0 0
3 Like_Value MeanBodyWt 0  168.147 0 0 0
3 Like_Emph LenComp All  0 0 0 0
3 Like_Value LenComp 0  660.992 179.114 0 0
3 Like_Emph AgeComp All  0 0 0 0
3 Like_Value AgeComp 0  637.605 186.849 0 0
3 Like_Emph MeanLAA All  0 0 0 0
3 Like_Value MeanLAA 0  82.6295 42.746 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 9.63072e-14  9.63072e-14 0 0 0
3 Like_Emph init_equ All  0 0 0 0
3 Like_Value Init_Equ 0  9.63072e-14 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 0 1 1 1 1 1
3 Like_Value*Emph -0 0 0 1.10698 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  52643.6 52643.6 52643.6 52644 52561.7 52161.8 51903.8 51510.1 51060.2 50433.9 49488.1 48156.6 45908.1 42619.2 39144.3 35547.3 31854.7 28078.6 24244.7 20381.3 16956.5 14027.2 11679.7 10040.2 9612.12 9608.31 9857.04 10153 10350.6 10716.9 10835 10712.2 10483.1 10297.3 10921.2 11532.5 12091.7 12579.4 12986.4 13313.3 13569.4 13767.2 13918.3
3 Timeseries Recruit  7126.39 7126.39 9128.58 19270.3 6232.38 6475.1 11808.5 11391.4 1667.59 5526.69 9860.14 3343.29 4417.76 4987.12 3430.8 2931.74 3839.98 3273.19 5093.01 5384.03 14522.2 3192.02 6526.77 4990.64 5016.78 2078.91 1806.12 1173.69 9556.78 3507.74 2765.71 4622.98 3751.97 3661.47 3764.37 3859.25 3941.32 4009.51 4064.13 4106.6 4139.02 4163.57 4182.05
3 Timeseries TotBio  0 131868 131868 132023 133167 134406 135137 136308 136843 136041 133975 130823 126215 119303 110196 100871 91369.3 81821.6 72284.3 62997.2 54108.1 47410.4 42277.2 38873.6 36851.8 37027.7 37013 36612.6 35649.1 34725.5 34602.2 34372.4 34149.4 33879.6 33570.9 35092.8 36428.7 37581.4 38566.7 39404.8 40115.1 40713.7 41213.5 41624.3
3 Timeseries SmryBio-1  0 131318 131318 131318 131678 133924 134637 135396 135963 135912 133548 130062 125957 118962 109811 100606 91142.8 81524.9 72031.4 62603.7 53692.2 46288.4 42030.5 38369.4 36466.3 36640.1 36852.4 36473 35558.4 33987.2 34331.2 34158.8 33792.3 33589.7 33288 34802 36130.6 37276.9 38256.9 39090.8 39797.8 40393.9 40891.8 41301.2
3 Timeseries TotCatch  0 0 0 0 209.973 1050.78 1052.22 2106.98 3162.78 4218.67 5273.63 6325.57 8428.18 10529.8 10526.4 10523.4 10521.2 10520.4 10521.7 10528.2 9489.76 8464 7454.2 6451.33 4337.75 4354.07 4352.91 4339.93 4319.63 3223.36 3211.95 3209.92 3213.4 3216.57 1187 1327.86 1462.37 1586.41 1700.67 1807.65 1909.63 2007.86 2102.69 2193.92
3 Timeseries RetCatch  0 0 0 0 209.258 1047.2 1048.63 2099.6 3151.35 4203.25 5254.32 6302.18 8397.01 10491.5 10488.3 10485.3 10483.3 10482.6 10483.8 10490.2 9455.33 8432.84 7425.94 6425.53 4318.35 4332.5 4330.6 4317.75 4297.94 3207.73 3197.23 3196.17 3199.84 3202.5 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.427606 1.17476 0.0461898 0.085564 0.687182 0.652397 -1.26772 -0.0675707 0.51435 -0.562772 -0.276095 -0.141785 -0.49987 -0.637585 -0.343667 -0.473072 0.00807151 0.115425 1.16967 -0.27329 0.519749 0.321875 0.348461 -0.532286 -0.685539 -1.13094 0.956918 -0.0618023 -0.304599 0.214466 0.0158971  0 0 0 0 0 0 0 0 0 0  0 0.233763 0 -6.91638 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.87156 0.621654 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.427606 1.17476 0.0461898 0.085564 0.687182 0.652397 -1.26772 -0.0675707 0.51435 -0.562772 -0.276095 -0.141785 -0.49987 -0.637585 -0.343667 -0.473072 0.00807151 0.115425 1.16967 -0.27329 0.519749 0.321875 0.348461 -0.532286 -0.685539 -1.13094 0.956918 -0.0618023 -0.304599 0.214466 0.0158971
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
3 Q_parm  0 0.233763 0 -6.91638 0
3 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

4 -logL: 2.39425 SSB(Vir_Start_End): 52643.6 52643.6 8085.88
4 Files: data.ss control.ss
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:21 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 16:57:20.978494
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 16:57:21.065199
4 Like_Emph Total 1 
4 Like_Value Total 2.39425
4 Like_Emph Indices All  0 0 0 1
4 Like_Value Indices 1.2858  -0.222961 -5.2428 28.3142 1.2858
4 Like_Emph Discard All  0 0 0 0
4 Like_Value Discard 0  9.47496 0 0 0
4 Like_Emph MeanBodyWt All  0 0 0 0
4 Like_Value MeanBodyWt 0  167.184 0 0 0
4 Like_Emph LenComp All  0 0 0 0
4 Like_Value LenComp 0  604.842 167.955 0 0
4 Like_Emph AgeComp All  0 0 0 0
4 Like_Value AgeComp 0  533.653 162.034 0 0
4 Like_Emph MeanLAA All  0 0 0 0
4 Like_Value MeanLAA 0  110.536 46.6096 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 1.3841e-12  1.3841e-12 0 0 0
4 Like_Emph init_equ All  0 0 0 0
4 Like_Value Init_Equ 0  1.3841e-12 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 0 1 1 1 1 1
4 Like_Value*Emph -0 0 0 1.10698 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  52643.6 52643.6 52643.6 52644.3 52560.8 52146.5 51789.4 51025.8 49761.1 47915.9 45528.4 42698.2 39074.7 34758 30707.7 27013.1 23763.4 20895.5 18194.1 15478.6 13153.8 11283.2 9828.2 8758.19 8476.52 8241.91 8002.22 7759.21 7529.18 7644.94 7750.43 7893.39 8085.88 8263.23 9220.78 10038.3 10697.1 11213.4 11619.2 11946.4 12220 12456.4 12664.6
4 Timeseries Recruit  7126.39 7126.39 10193.3 5716.47 2398.76 4731.39 9283.35 2232.75 8845.71 5741.04 3556.86 13278.2 7741.78 7118.26 2540.77 2997.45 11869.5 2854.36 2478.4 7411.15 6612.94 1685.8 4922.97 6357.57 4846.65 1357.73 5800.91 8140.23 1366.02 5360.76 2192.6 3081.97 3157.81 3275.67 3467.76 3616.83 3728.14 3810.42 3872.25 3920.4 3959.56 3992.6 4021.1
4 Timeseries TotBio  0 131868 131868 132105 132311 132002 130607 129209 126429 122824 118292 112796 107094 100032 91750.1 83839.6 76104.7 69017.6 61995.8 54979.7 48186 42571.6 37835.2 34128.5 31513.6 30941 30180.1 29462.2 28970.8 28320 28755.6 29000.2 29068.3 28923.4 28582.9 30393.2 31910.1 33192.7 34299.1 35274.6 36148.6 36936.7 37645.7 38277.4
4 Timeseries SmryBio-1  0 131318 131318 131318 131869 131816 130242 128492 126257 122141 117848 112521 106068 99433.8 91200.2 83643.3 75873.1 68100.5 61775.3 54788.2 47613.4 42060.7 37704.9 33748.2 31022.4 30566.6 30075.2 29014 28341.9 28214.5 28341.4 28830.8 28830.2 28679.5 28329.8 30125.3 31630.7 32904.7 34004.7 34975.4 35845.7 36630.8 37337.3 37966.8
4 Timeseries TotCatch  0 0 0 0 209.943 1049.91 1049.82 2098.66 3146.21 4193.66 5242.21 6292.96 8397.27 10511.9 10538.4 10572.2 10603.1 10623.9 10639.9 10663.5 9624.29 8579.1 7530.8 6477.61 4327.62 4331.35 4335.87 4339.26 4340.46 3256.71 3259.23 3258.91 3253.43 3244.16 734.475 946.01 1121.05 1263.31 1382.67 1489.87 1592.69 1695.04 1797.84 1900.36
4 Timeseries RetCatch  0 0 0 0 209.228 1046.33 1046.22 2091.41 3135.4 4179.48 5224.6 6271.8 8368.86 10475.8 10501.6 10534.1 10562.6 10581 10595.7 10619.3 9583.57 8540.97 7496.7 6447.89 4306.95 4310.26 4314.96 4318.16 4318.85 3240.62 3243.49 3242.86 3237.13 3228.08 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.537924 -0.0404553 -0.908612 -0.228137 0.446924 -0.975756 0.404903 -0.0212639 -0.491426 0.837145 0.314314 0.254238 -0.74816 -0.551195 0.85984 -0.526988 -0.623031 0.530573 0.481454 -0.818335 0.318626 0.632516 0.378254 -0.879329 0.588743 0.94436 -0.823921 0.53482 -0.366747 -0.0362669 -0.0250098  0 0 0 0 0 0 0 0 0 0  0 0.401299 0 -6.8855 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.87156 0.621654 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.537924 -0.0404553 -0.908612 -0.228137 0.446924 -0.975756 0.404903 -0.0212639 -0.491426 0.837145 0.314314 0.254238 -0.74816 -0.551195 0.85984 -0.526988 -0.623031 0.530573 0.481454 -0.818335 0.318626 0.632516 0.378254 -0.879329 0.588743 0.94436 -0.823921 0.53482 -0.366747 -0.0362669 -0.0250098
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
4 Q_parm  0 0.401299 0 -6.8855 0
4 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

5 -logL: -0.0259427 SSB(Vir_Start_End): 52643.6 52643.6 14120.9
5 Files: data.ss control.ss
5 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:51 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-02-22 17:04:51.317739
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-02-22 17:04:51.412394
5 Like_Emph Total 1 
5 Like_Value Total -0.0259427
5 Like_Emph Indices All  0 0 0 1
5 Like_Value Indices -1.1344  0.0232916 2.15123 13.6173 -1.1344
5 Like_Emph Discard All  0 0 0 0
5 Like_Value Discard 0  8.54744 0 0 0
5 Like_Emph MeanBodyWt All  0 0 0 0
5 Like_Value MeanBodyWt 0  169.585 0 0 0
5 Like_Emph LenComp All  0 0 0 0
5 Like_Value LenComp 0  690.343 217.814 0 0
5 Like_Emph AgeComp All  0 0 0 0
5 Like_Value AgeComp 0  731.892 235.281 0 0
5 Like_Emph MeanLAA All  0 0 0 0
5 Like_Value MeanLAA 0  82.1587 42.3267 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.59859e-13  1.59859e-13 0 0 0
5 Like_Emph init_equ All  0 0 0 0
5 Like_Value Init_Equ 0  1.59859e-13 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 0 1 1 1 1 1
5 Like_Value*Emph -0 0 0 1.10698 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.1 52550.2 52085.5 51568.3 50490.8 48817.7 46586.9 43935.9 41029.5 37508.4 33364.9 29403.3 25561.9 21961.6 18980.9 16980.3 15905.9 15612.4 15479.4 15143.4 14592.1 14443.9 14249.2 14212 14284.8 14275.2 14468.2 14485.3 14353.1 14120.9 13834.5 13989.9 14119.5 14268.1 14469.9 14708.4 14939.6 15129.9 15265.7 15347.2
5 Timeseries Recruit  7126.39 7126.39 4702.05 5266.99 2726.91 5639.42 8090.61 8267.04 5590.7 5692.03 4203.66 3215.56 5309.41 23017.7 12361.8 17544.9 4949.65 1838.77 3369.12 3633.5 3563.41 13212.4 7608.86 1600.83 2565.62 6559.41 1750.86 3935.17 5271.53 3027.81 3400.08 3834.78 6473.23 4171.83 4190.72 4206.28 4223.92 4247.52 4274.9 4300.93 4321.99 4336.82 4345.64
5 Timeseries TotBio  0 131868 131868 131681 131289 130253 128159 126044 123116 119377 114910 109616 103400 95416.2 87130.5 80240.5 75357.2 71458.9 67842.8 63961.5 59407.7 55025.6 51593.2 49055.7 47225.1 47087.8 46841.8 46156.4 45186 44039.7 43630.2 43039.3 42316.2 41704.3 41134.9 41805.4 42488.7 43154.7 43770.8 44307.7 44746.5 45080.4 45312.5 45451.3
5 Timeseries SmryBio-1  0 131318 131318 131318 130882 130042 127724 125419 122477 118945 114471 109292 103152 95006 85352.2 79285.5 74001.7 71076.5 67700.8 63701.2 59127 54750.3 50572.4 48467.8 47101.4 46889.6 46335 46021.1 44882 43632.5 43396.2 42776.6 42019.9 41204.2 40812.6 41481.7 42163.7 42828.4 43442.6 43977.5 44414.2 44746.5 44977.4 45115.6
5 Timeseries TotCatch  0 0 0 0 209.861 1048.92 1048.3 2095.22 3141.78 4190.16 5241.96 6296.69 8403.14 10511.7 10523.5 10554.8 10626.3 10733.3 10836.4 10883.3 9772.77 8636.14 7515.74 6426.31 4288.01 4295.65 4296.56 4289.1 4279.04 3202.02 3196.24 3192.95 3191.1 3190.34 1933.94 1969.5 2007.32 2056.29 2121.13 2199.35 2284.51 2370.53 2453.4 2531.05
5 Timeseries RetCatch  0 0 0 0 209.146 1045.34 1044.73 2088.15 3131.31 4176.38 5224.72 6275.6 8374.31 10474.8 10486.1 10517.1 10588.2 10691.9 10788.4 10828.8 9720.76 8591.23 7479.28 6397.32 4269.75 4277.3 4277.17 4269.27 4259.78 3188.07 3182.66 3179.74 3178.05 3177.31 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  -0.235807 -0.122345 -0.780367 -0.0523952 0.310067 0.334938 -0.0508469 -0.0251508 -0.31814 -0.573634 -0.0547393 1.43672 0.844368 1.23041 0.00825293 -0.935817 -0.291854 -0.19245 -0.204948 1.10872 0.565256 -0.979123 -0.503424 0.440666 -0.879084 -0.0712751 0.221358 -0.338448 -0.222955 -0.0990142 0.431054  0 0 0 0 0 0 0 0 0 0  0 0.180799 0 -7.07647 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.87156 0.621654 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  -0.235807 -0.122345 -0.780367 -0.0523952 0.310067 0.334938 -0.0508469 -0.0251508 -0.31814 -0.573634 -0.0547393 1.43672 0.844368 1.23041 0.00825293 -0.935817 -0.291854 -0.19245 -0.204948 1.10872 0.565256 -0.979123 -0.503424 0.440666 -0.879084 -0.0712751 0.221358 -0.338448 -0.222955 -0.0990142 0.431054
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
5 Q_parm  0 0.180799 0 -7.07647 0
5 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

6 -logL: 0.482088 SSB(Vir_Start_End): 52643.6 52643.6 11440.1
6 Files: data.ss control.ss
6 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:11:34 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-04-29 15:11:33.843782
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-04-29 15:11:33.934699
6 Like_Emph Total 1 
6 Like_Value Total 0.482088
6 Like_Emph Indices All  0 0 0 1
6 Like_Value Indices -0.626366  -0.1251 -1.68342 11.5323 -0.626366
6 Like_Emph Discard All  0 0 0 0
6 Like_Value Discard 0  8.36302 0 0 0
6 Like_Emph MeanBodyWt All  0 0 0 0
6 Like_Value MeanBodyWt 0  168.589 0 0 0
6 Like_Emph LenComp All  0 0 0 0
6 Like_Value LenComp 0  623.227 190.916 0 0
6 Like_Emph AgeComp All  0 0 0 0
6 Like_Value AgeComp 0  610.35 208.992 0 0
6 Like_Emph MeanLAA All  0 0 0 0
6 Like_Value MeanLAA 0  81.7197 42.6385 0 0
6 Like_Emph Catch All  1 1 1 1
6 Like_Value Catch 3.29036e-13  3.29036e-13 0 0 0
6 Like_Emph init_equ All  0 0 0 0
6 Like_Value Init_Equ 0  3.29036e-13 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 0 1 1 1 1 1
6 Like_Value*Emph -0 0 0 1.10698 0 0
6 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
6 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.2 52551.5 52095.5 51617.8 50668.4 49291.3 47533 45377.8 42742.5 39146.2 34746.3 30687 27053.3 23726.9 20619.8 17816.5 15429.3 13872.5 13079.8 12799.9 12664.6 12851.1 12676.6 12263.4 11754 11278 11298.9 11390.8 11451.6 11440.1 11372 11911.3 12372.6 12763.1 13096.9 13382.8 13625.3 13827.6 13992.8 14124.2
6 Timeseries Recruit  7126.39 7126.39 5210.35 6978.55 8029.34 7195.74 5674.58 1866.92 2768.65 11083 10453.2 5547.61 2138.63 8279.98 12888.8 5030.56 12767.4 14976.7 1318.38 1816.67 2998.24 4579.41 4174.9 3913.39 7400.54 6382.99 1963.95 2811.92 6281.25 3096.33 3305.97 3952.29 3975.54 3834.87 3915.31 3980.97 4034.41 4078.63 4115.47 4146 4170.98 4191.07 4206.84
6 Timeseries TotBio  0 131868 131868 131720 131513 131127 129986 128822 126342 122528 117981 112916 107263 99845.3 91035.5 83197.8 75909.8 69704 64733.1 60026.2 55262.4 51066.3 47351.3 44103.3 41405.5 40630.1 39916.9 39063 38078.2 37144.8 37065.3 36869.9 36575.6 36193.8 35743.4 36897.5 37907.4 38795.5 39580 40273.1 40880.6 41405.3 41848.5 42212.3
6 Timeseries SmryBio-1  0 131318 131318 131318 130973 130506 129430 128384 126198 122314 117125 112108 106835 99680.1 90395.8 82202 75521.1 68717.6 63576 59924.4 55122 50834.7 46997.5 43780.7 41103.2 40058.3 39423.8 38911.3 37860.9 36659.5 36826.1 36614.5 36270.2 35886.6 35447.1 36595.1 37599.9 38483.8 39264.9 39955.1 40560.3 41083 41524.7 41887.3
6 Timeseries TotCatch  0 0 0 0 209.874 1049.22 1049.16 2098.53 3148.28 4197.35 5244.66 6292.31 8395.95 10514.3 10538 10560.6 10588.2 10630.3 10689.8 10764.8 9751.54 8687.16 7578.98 6463.03 4289.36 4278.11 4276.66 4283.31 4292.07 3221.13 3218.32 3215.02 3212.18 3209.48 1419.52 1533.86 1633.06 1721.94 1806.62 1891.8 1979.45 2069.13 2159.15 2247.6
6 Timeseries RetCatch  0 0 0 0 209.159 1045.65 1045.59 2091.42 3137.6 4183 5226.61 6270.75 8367.67 10478.8 10501 10521.6 10548.1 10589.4 10646.6 10718.4 9706.86 8643.89 7539.47 6430.43 4269.21 4259.18 4258.32 4265.16 4273.59 3206.68 3203.63 3200.65 3198.05 3195.41 0 0 0 0 0 0 0 0 0 0
6 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
6 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  -0.133159 0.159038 0.299564 0.191284 -0.0447893 -1.1536 -0.755151 0.63783 0.587169 -0.0357996 -0.972508 0.405488 0.87589 -0.0338091 0.933198 1.13481 -1.24702 -0.8742 -0.331441 0.116358 0.0330072 -0.0271523 0.603778 0.461673 -0.70272 -0.325127 0.497209 -0.210986 -0.149154 0.0269993 0.03332  0 0 0 0 0 0 0 0 0 0  0 0.253221 0 -7.05605 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
6 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  8.87156 0.621654 0.6 0 0 
6 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
6 Recr_main  -0.133159 0.159038 0.299564 0.191284 -0.0447893 -1.1536 -0.755151 0.63783 0.587169 -0.0357996 -0.972508 0.405488 0.87589 -0.0338091 0.933198 1.13481 -1.24702 -0.8742 -0.331441 0.116358 0.0330072 -0.0271523 0.603778 0.461673 -0.70272 -0.325127 0.497209 -0.210986 -0.149154 0.0269993 0.03332
6 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
6 Recr_fore  0 0 0 0 0 0 0 0 0 0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
6 Q_parm  0 0.253221 0 -7.05605 0
6 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

