#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:34 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 200 0.05
1973 1 1 1000 0.05
1974 1 1 1000 0.05
1975 1 1 2000 0.05
1976 1 1 3000 0.05
1977 1 1 4000 0.05
1978 1 1 5000 0.05
1979 1 1 6000 0.05
1980 1 1 8000 0.05
1981 1 1 10000 0.05
1982 1 1 10000 0.05
1983 1 1 10000 0.05
1984 1 1 10000 0.05
1985 1 1 10000 0.05
1986 1 1 10000 0.05
1987 1 1 10000 0.05
1988 1 1 9000 0.05
1989 1 1 8000 0.05
1990 1 1 7000 0.05
1991 1 1 6000 0.05
1992 1 1 4000 0.05
1993 1 1 4000 0.05
1994 1 1 4000 0.05
1995 1 1 4000 0.05
1996 1 1 4000 0.05
1997 1 1 3000 0.05
1998 1 1 3000 0.05
1999 1 1 3000 0.05
2000 1 1 3000 0.05
2001 1 1 3000 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.140339 0.8 #_orig_obs: 0.2 FISHERY
1977 7 2 151858 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 127734 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 96924.3 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 72778.5 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 60699.7 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 49899.3 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 46176.2 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 44730.5 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 43702.4 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 3.74873 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 3.41836 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 3.20594 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 6.06264 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 5.22889 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 1.60878 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 2.3033 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 5.14661 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 2.53703 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.70881 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 3.23838 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 3.25742 0.7 #_orig_obs: 1.69379 SURVEY2
2001 7 4 0.217313 0.3 #_orig_obs: 0.3 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 283.311 0.2 #_orig_obs: 255.678 #_ FISHERY
1996 7 1 292.075 0.2 #_orig_obs: 322.972 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 60.3354 0.3 #_orig_obs: 2.31626  #_ FISHERY
1995 7 1 1 1 47.6821 0.3 #_orig_obs: 1.80019  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.28282 1.15363 1.48639 1.88045 2.3324 2.83169 3.35928 3.88589 4.37052 4.76143 10.046 9.30675 7.0231 7.12105 0 0 0 0 0 0 0 0 0 0 2.3943 0.896433 1.18298 1.53922 1.96905 2.47184 3.03741 3.64123 4.24047 4.77279 5.16232 10.5737 9.12168 6.18219 4.97294 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21835 1.15542 1.4886 1.88312 2.33555 2.83535 3.36342 3.89048 4.37548 4.76666 10.0566 9.3162 7.03008 4.21164 2.91636 0 0 0 0 0 0 0 0 0 2.32447 0.897794 1.1848 1.5415 1.97183 2.47517 3.04131 3.6457 4.24547 4.77821 5.16801 10.585 9.13109 6.18845 4.97789 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.67149 2.34275 2.84302 3.37126 3.89822 4.38289 4.77356 10.0683 9.32474 7.03545 7.13256 0 0 0 0 0 0 0 0 0 0 0 0 0 5.86214 1.97799 2.48264 3.0494 3.65407 4.25382 4.7863 5.1756 10.5979 9.14025 6.19385 3.22803 1.75371 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.15736 1.09911 1.45689 1.87547 2.34422 2.85209 3.38284 3.90987 4.39357 4.78281 10.082 9.33259 7.03916 7.13453 0 0 0 0 0 0 0 0 0 1.73943 0.606833 0.824614 1.12297 1.50395 1.95999 2.48192 3.05787 3.66591 4.26608 4.7977 5.18559 10.613 9.14917 6.19823 3.22978 1.75444 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.84071 0.648657 0.831775 1.07861 1.40496 1.81505 2.29762 2.82864 3.3789 3.91666 4.4037 4.79223 10.0938 9.33574 7.0379 7.13031 0 0 0 0 0 0 0 0 0 0 0 3.34065 1.10936 1.45594 1.89928 2.43214 3.03081 3.65956 4.27191 4.80784 5.19547 10.6261 9.15398 6.19875 4.98293 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.70157 0.7108 0.914449 1.15716 1.45251 1.8184 2.26502 2.78282 3.34155 3.89733 4.39994 4.79645 10.1028 9.33415 7.03042 4.20695 2.91047 0 0 0 0 0 0 0 1.14114 0.538496 0.718873 0.93327 1.19202 1.51087 1.91062 2.40541 2.98755 3.62213 4.25143 4.80309 5.19935 10.6362 9.15513 6.19486 4.97673 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.37106 0.704424 0.949368 1.23509 1.55756 1.9206 2.3352 2.80897 3.333 3.87454 4.38017 4.78647 10.1017 9.33233 7.02175 4.19822 2.90241 0 0 0 0 0 0 0.508115 0.332724 0.498644 0.706536 0.961741 1.26488 1.61422 2.01543 2.48163 3.02092 3.61978 4.23277 4.78557 5.19053 10.637 9.15674 6.19093 4.96901 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.843731 0.367378 0.585729 0.870223 1.21067 1.59465 2.01107 2.45296 2.91919 3.4091 3.90956 4.38448 4.77636 10.0787 9.31565 7.00471 4.18396 2.88973 0 0 0 0 0 0 0 0 1.19038 0.578257 0.871679 1.22991 1.64203 2.0991 2.59624 3.13189 3.6996 4.27286 4.79482 5.18444 10.6196 9.14533 6.18055 4.95543 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.74061 1.45631 1.95913 2.4863 3.01194 3.52235 4.00749 4.44742 4.80335 10.0688 9.28315 6.97529 4.16269 2.87167 0 0 0 0 0 0 0 0 0 2.07951 0.662907 1.02218 1.48846 2.03195 2.61732 3.2163 3.80834 4.36959 4.85906 5.21431 10.6173 9.12129 6.16054 3.20078 1.73366 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.47092 0.545128 0.628907 0.838539 1.20369 1.7098 2.30878 2.93703 3.53764 4.07302 4.51931 4.85171 10.0692 9.21221 6.90297 4.11434 2.83442 0 0 0 0 0 0 0 0 0 3.06442 0.656235 0.864816 1.24039 1.77593 2.4265 3.12657 3.81066 4.42518 4.92409 5.25881 10.6188 9.06176 6.1052 4.88304 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.8731 0.832762 0.968485 1.05925 1.14248 1.29226 1.5886 2.06401 2.67846 3.34366 3.96668 4.47812 4.83508 9.99385 9.05632 6.7453 6.76555 0 0 0 0 0 0 0 1.18068 0.650131 0.842668 0.997075 1.10656 1.20651 1.37145 1.6875 2.19789 2.86909 3.60811 4.3058 4.86899 5.22991 10.5318 8.91815 5.97742 4.76632 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.52824 1.46451 1.71126 1.88135 2.02832 2.24695 2.61118 3.12212 3.70433 4.24719 4.65285 9.7014 8.7628 12.9406 0 0 0 0 0 0 0 0 0 0 2.3157 1.15326 1.4866 1.76606 1.9739 2.15987 2.42044 2.83442 3.40416 4.04571 4.62938 5.03379 10.2178 8.63542 5.75474 4.5657 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.70407 2.33329 2.65937 2.87435 3.05238 3.28659 3.61902 4.00946 4.3613 9.1535 8.30798 6.12101 6.05849 0 0 0 0 0 0 0 0 0 0 0 4.77032 1.90912 2.38963 2.76896 3.04545 3.28864 3.58695 3.97421 4.39602 4.73789 9.65528 8.19378 5.44632 4.29662 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.68335 0.678019 0.840343 1.1448 1.62551 2.22834 2.83161 3.31442 3.62329 3.79466 3.9151 4.04994 4.19678 8.55612 7.72343 5.68638 5.59487 0 0 0 0 0 0 0 0 0 3.38959 0.85705 1.15472 1.63439 2.25469 2.89863 3.44207 3.82402 4.07072 4.25552 4.42727 4.56663 9.05265 7.63229 5.07013 3.98267 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.67031 1.42322 1.65629 2.04708 2.59214 3.2018 3.73617 4.08912 4.24553 4.26441 4.21443 8.08722 7.03278 5.13512 3.00074 2.026 0 0 0 0 0 0 0 0 4.36072 1.33343 1.48168 1.71818 2.11303 2.67128 3.31169 3.89706 4.31421 4.53316 4.59396 4.54645 8.54976 6.96872 4.59164 3.59267 0 0
 1986 7 1 3 0 125  0 0 0 1.68521 0.552753 0.648947 0.858978 1.21182 1.63268 2.01459 2.29843 2.51827 2.77013 3.12172 3.54824 3.947 4.20895 4.2843 4.19339 7.69505 6.31744 4.48966 4.34757 0 0 0 0 0 0 0 2.87827 0.850795 1.19874 1.63563 2.0528 2.37894 2.63378 2.90845 3.27772 3.72658 4.15624 4.4527 4.55347 4.46256 8.07402 6.26395 4.02846 3.12177 0 0
 1987 7 1 3 0 125  0 0 0 0 2.19795 0.975744 1.16183 1.39298 1.69276 2.10601 2.60635 3.07754 3.4169 3.62188 3.7649 3.90274 4.0219 4.06213 3.97453 7.18208 5.63458 3.84446 3.63315 0 0 0 0 0 0 0 0 0 5.7317 1.7221 2.13528 2.64809 3.15542 3.54588 3.7993 3.97712 4.1355 4.26403 4.30204 4.1951 7.46625 5.56926 3.45886 2.62365 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.02016 1.45067 1.88315 2.24013 2.57374 2.9404 3.35152 3.76022 4.07671 4.22944 4.22017 4.10588 3.93596 3.71937 6.53854 4.96297 3.25721 2.9657 0 0 0 0 0 0 0 1.91162 1.43226 1.90094 2.29185 2.6475 3.02825 3.45223 3.87951 4.22573 4.41567 4.43859 4.33945 4.16203 3.91498 6.75874 4.88156 5.08716 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.996487 0.812104 1.44417 2.2304 3.00859 3.63541 4.07298 4.36704 4.56007 4.64466 4.58871 4.38415 4.06446 3.68096 6.12112 4.41834 2.79522 2.43961 0 0 0 0 0 0 0 0 1.71773 1.38829 2.19179 3.01938 3.71094 4.2037 4.53129 4.74093 4.8353 4.78728 4.58601 4.2575 3.84654 6.29485 4.32775 2.51321 1.78301 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.14502 1.32849 2.20792 3.27064 4.28995 5.03721 5.40839 5.44098 5.23344 4.86926 4.4025 3.87617 6.13084 4.14322 2.49939 2.08229 0 0 0 0 0 0 0 0.994583 0.393343 0.708814 1.28349 2.15704 3.24286 4.32005 5.14332 5.58025 5.64911 5.44745 5.06839 4.57431 4.01085 6.25044 4.03784 2.24299 1.52917 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.28712 0.832264 1.35862 2.2036 3.3285 4.53509 5.52975 6.07341 6.10115 5.71597 5.08884 4.36701 6.60917 4.18824 4.26528 0 0 0 0 0 0 0 1.00707 0.329569 0.403375 0.548895 0.829179 1.34572 2.18419 3.31902 4.56103 5.61229 6.21468 6.28051 5.90066 5.24871 4.48247 6.67686 4.05193 3.51985 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.10033 0.439264 0.554516 0.683289 0.845408 1.11546 1.59827 2.37694 3.44398 4.64198 5.68724 6.29924 6.34589 5.89037 5.11959 7.60323 4.56513 4.26092 0 0 0 0 0 0 0 0 0 0 2.77566 0.867069 1.14151 1.62721 2.41187 3.49213 4.71299 5.78751 6.42458 6.47939 6.00793 5.19906 7.60463 4.37847 3.51894 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.4293 0.819307 1.03201 1.27273 1.58617 2.05167 2.75148 3.69453 4.75163 5.67319 6.19913 6.19008 5.68535 8.76373 5.2077 4.49803 0 0 0 0 0 0 0 0 0 0 3.23155 1.05038 1.30797 1.64171 2.1297 2.85246 3.81713 4.8902 5.81492 6.32504 6.28006 5.72419 8.67172 4.94473 2.35531 1.35689 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.43823 1.77301 2.1636 2.64596 3.27472 4.05303 4.87828 5.55269 5.87045 5.72394 9.46119 5.8771 2.96463 1.9117 0 0 0 0 0 0 0 0 0 3.88539 1.13661 1.45613 1.82301 2.24755 2.76998 3.43833 4.24586 5.07802 5.72797 5.98947 5.76513 9.30671 5.52612 2.59832 1.41686 0 0
 1995 7 1 3 0 125  0 0 0 1.00209 0.593434 0.764466 0.955832 1.14732 1.34268 1.58968 1.9197 2.31957 2.76596 3.25747 3.80608 4.39593 4.9451 5.31371 5.36652 9.45416 11.5975 0 0 0 0 0 0 0 0 1.55414 0.765056 0.964639 1.17094 1.37874 1.63236 1.97298 2.39734 2.88344 3.42384 4.01851 4.63473 5.17423 5.48956 5.45253 9.31612 5.89236 4.34133 0 0 0
 1995 7 1 3 1 125  0 0 0 0 9.6205 3.6424 3.9406 3.99848 3.87094 3.72154 3.59724 3.44649 3.2457 3.02352 2.81419 2.62118 2.41828 2.17519 1.88122 2.76638 1.5466 1.13164 0 0 0 0 0 0 0 9.72754 3.88423 4.288 4.45109 4.38143 4.24961 4.13855 4.00358 3.80796 3.57129 3.32498 3.07176 2.78747 2.44943 2.05943 2.89035 2.45122 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.484775 0.366131 0.54271 0.752686 0.992739 1.29461 1.68752 2.1636 2.69956 3.28985 3.94337 4.64158 5.29484 5.74811 5.84892 10.3798 6.96121 5.87078 0 0 0 0 0 0 0 0 0 0 1.97774 0.963139 1.27011 1.67324 2.17502 2.75547 3.40344 4.1145 4.85106 5.50459 5.91035 5.92217 10.2055 6.50002 4.81084 0 0 0
 1996 7 1 3 0 125  0 0 0 0.610438 0.408043 0.676598 1.0162 1.37772 1.7227 2.04106 2.34083 2.64697 2.98968 3.378 3.79517 4.21235 4.58712 4.85062 4.91551 8.95516 6.35389 5.60632 0 0 0 0 0 0 0 0 0 2.63141 1.38049 1.75001 2.09452 2.42079 2.75278 3.12318 3.5463 4.00428 4.45533 4.83728 5.06533 5.04991 8.88925 5.93938 2.98416 1.59125 0 0
 1997 7 1 3 0 125  0 0 0 0.853104 0.268695 0.403307 0.65935 1.06912 1.60557 2.19169 2.73551 3.17774 3.51515 3.78426 4.0262 4.25752 4.4597 4.58612 4.57781 8.37142 11.9264 0 0 0 0 0 0 0 0 0 1.50276 0.637633 1.04158 1.58684 2.20072 2.78763 3.27858 3.66198 3.97149 4.24795 4.50454 4.71295 4.81326 4.73859 8.37705 5.77957 4.68818 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.39878 0.449175 0.54397 0.760711 1.14247 1.71465 2.4396 3.19909 3.84907 4.2983 4.54352 4.64142 4.65133 4.59558 4.45654 8.00365 5.94606 3.50195 2.35153 0 0 0 0 0 0 1.38535 0.460515 0.548289 0.756619 1.13167 1.70342 2.44457 3.24338 3.95065 4.46153 4.75906 4.89053 4.90849 4.82876 4.62969 8.05648 5.60804 3.02342 1.72214 0 0
 1999 7 1 3 0 125  0 0 0 0 1.17325 0.594266 0.781482 0.950653 1.13669 1.44226 1.9557 2.67782 3.50617 4.27142 4.81615 5.07052 5.06527 4.88004 4.58154 7.9315 5.79603 5.87915 0 0 0 0 0 0 0 0 0 2.51288 0.972368 1.16877 1.47348 1.98503 2.71751 3.57546 4.38797 4.98712 5.28697 5.30283 5.10416 4.75452 8.00781 5.49215 4.76103 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.56779 0.693923 0.993386 1.33113 1.67506 2.041 2.49831 3.10863 3.84044 4.55272 5.0705 5.28277 5.18505 4.84971 8.16787 11.6647 0 0 0 0 0 0 0 0 0 1.53936 0.681938 0.986128 1.34111 1.71199 2.10684 2.58769 3.21715 3.97127 4.71246 5.25923 5.48746 5.37989 5.00203 8.23399 5.4899 2.9805 1.78806 0 0
 2001 7 1 3 0 125  0 0 0 0 1.19224 0.451586 0.613608 0.860015 1.20172 1.63829 2.13892 2.65871 3.1827 3.72964 4.29819 4.81711 5.16352 5.23647 5.01487 8.50529 5.90048 5.92694 0 0 0 0 0 0 0 0 1.62551 0.610042 0.856219 1.20176 1.64989 2.17638 2.73692 3.30804 3.89726 4.49579 5.02911 5.37163 5.41863 5.1464 8.53599 5.60597 4.80417 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.787537 1.03157 1.6871 2.22941 2.58193 2.78753 2.89396 2.94272 2.97852 3.03838 3.13977 3.27773 3.42924 3.56154 3.63991 7.15002 6.21501 8.9777 0 0 0 0 0 0 0 0 0 3.39719 2.21181 2.58967 2.82386 2.96376 3.04976 3.12559 3.2289 3.37667 3.55975 3.7463 3.89117 3.94718 7.53091 6.09969 3.98429 3.12391 0 0
 1980 7 2 3 0 125  0 0 0 0 2.51498 2.0205 2.3766 2.27803 1.97845 1.82831 1.94518 2.2513 2.62486 2.97361 3.24958 3.44352 3.568 3.63689 3.65143 7.05363 6.07119 4.39525 2.57018 1.7485 0 0 0 0 0 2.48556 2.04502 2.43753 2.37785 2.08283 1.90776 2.00614 2.31993 2.72638 3.12519 3.45926 3.70925 3.87648 3.96264 3.95784 7.44065 5.97371 3.88818 3.03784 0 0
 1983 7 2 3 0 125  0 0 0 0 2.00202 1.22178 1.70042 2.40802 3.15936 3.74041 4.02788 4.00273 3.74439 3.39491 3.0965 2.9327 2.90578 2.95704 3.00791 5.87554 5.017 7.0207 0 0 0 0 0 0 0 2.02351 1.24373 1.67866 2.34882 3.10134 3.71818 4.06201 4.09932 3.89862 3.59692 3.33612 3.20068 3.19097 3.24217 3.26771 6.19941 10.5767 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.44978 2.39441 3.26315 4.11509 4.58092 4.52754 4.1213 3.63994 3.28551 3.10523 3.03118 2.96579 2.84567 2.66044 2.43476 4.16037 3.21059 2.20366 2.08274 0 0 0 0 0 1.78151 1.67708 2.41441 3.23205 4.07063 4.58914 4.61334 4.26564 3.80688 3.44957 3.2604 3.18352 3.12297 3.01041 2.82756 2.59106 4.3662 3.18447 3.47508 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.304 2.79431 4.44204 5.66844 6.12446 5.90466 5.33287 4.69217 4.10937 3.59462 3.12347 2.6849 2.28595 1.93555 2.99879 2.03394 2.30062 0 0 0 0 0 0 0.361595 0.529652 1.28692 2.63743 4.27007 5.57018 6.14631 6.02726 5.50399 4.86864 4.27235 3.74215 3.25861 2.80851 2.39453 2.02266 6.96901 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.86904 2.30653 2.54067 2.59724 2.74479 3.13795 3.76245 4.4745 5.05964 5.32521 5.18911 4.70451 4.01149 3.26057 4.51701 4.82123 0 0 0 0 0 0 0 0 0 3.84212 2.32572 2.59008 2.6638 2.80888 3.19478 3.81774 4.53704 5.13703 5.41908 5.29236 4.8035 4.09158 3.31121 4.51857 2.44449 1.88006 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.19999 2.85366 3.67387 3.94211 3.81183 3.61495 3.48326 3.39322 3.32085 3.2807 3.2925 3.34521 3.38639 3.34267 3.15712 5.18381 3.25015 2.61292 0 0 0 0 0 0 0 3.14317 2.85586 3.70771 4.02327 3.91422 3.712 3.57991 3.50696 3.46186 3.44824 3.47628 3.52697 3.54337 3.45339 3.20782 5.10946 3.03911 2.14515 0 0 0
 1998 7 2 3 0 125  0 0 0 1.28893 1.28314 1.72255 2.14792 2.68509 3.33204 4.00583 4.54809 4.80868 4.74893 4.449 4.03978 3.63047 3.27405 2.97151 2.69481 4.50899 3.15029 2.96788 0 0 0 0 0 0 0 2.5807 1.76604 2.16498 2.67065 3.30052 3.97957 4.5573 4.87522 4.87422 4.61792 4.23141 3.82532 3.45508 3.12232 2.79956 4.54007 2.97197 2.40918 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.89985 2.47507 3.10105 3.58043 3.90998 4.07345 4.08241 4.0111 3.94317 3.90355 3.84871 3.71269 3.45882 3.0978 4.89706 6.26199 0 0 0 0 0 0 0 0 2.1106 1.76626 2.46069 3.08736 3.58056 3.93766 4.14476 4.20247 4.16905 4.12038 4.08301 4.01811 3.86235 3.57917 3.17909 4.9158 5.52556 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.36883 1.95556 2.09018 2.13471 2.11142 2.03252 1.92137 1.80003 1.67449 1.5482 6.02136 3.61373 5.84317 0 0 1.56583 1.38553 1.73486 1.96493 2.08407 2.11647 2.08498 2.00144 1.88829 1.76663 1.64184 1.51694 5.89311 3.533 5.70649
1972  7 1  3 0 2 1 -1 75  0.750003 0.550698 0.941613 1.35186 1.71211 1.95827 2.09289 2.13733 2.11389 2.03481 1.92346 1.80194 1.67624 1.54978 6.02735 3.61723 5.84872 0 0 1.55334 1.38772 1.73743 1.96765 2.08679 2.11909 2.08744 2.00372 1.89038 1.76854 1.64357 1.51852 5.89908 3.53649 5.71204
1973  7 1  3 0 2 1 -1 75  0 0 2.2222 1.35628 1.71885 1.9648 2.09872 2.14229 2.118 2.03815 1.92617 1.80415 1.67805 1.55128 6.03195 3.61935 5.85158 0 0 0 2.8557 1.74422 1.97419 2.09262 2.12407 2.09161 2.00715 1.8932 1.77087 1.64551 1.52015 5.90428 3.53902 5.7156
1974  7 1  3 0 2 1 -1 75  0 0 2.2523 1.31331 1.72659 1.97599 2.10854 2.15033 2.1243 2.04295 1.92975 1.80681 1.68002 1.55273 6.0351 3.61995 5.8514 0 0 1.39531 1.34712 1.75185 1.98534 2.10237 2.13209 2.09796 2.01206 1.89695 1.77373 1.64771 1.52184 5.90851 3.54036 5.71673
1975  7 1  3 0 2 1 -1 75  0 0 2.37082 1.19203 1.66265 1.98467 2.12218 2.16128 2.1325 2.04875 1.93366 1.80931 1.6815 1.55349 6.03392 3.61714 5.84501 0 0 0 0 4.46386 1.99374 2.1159 2.14298 2.1062 2.01802 1.9011 1.77654 1.64954 1.52296 5.90906 3.53874 5.71245
1976  7 1  3 0 2 1 -1 75  0 0 2.31696 1.30939 1.53458 1.90677 2.13375 2.1791 2.14573 2.05775 1.93932 1.8125 1.68293 1.5537 6.02727 3.60937 5.82918 0 0 0 0 4.61138 1.9142 2.1271 2.16067 2.11948 2.02727 1.90717 1.78026 1.65157 1.52381 5.90541 9.23336 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.20388 1.79168 2.04822 2.19198 2.16714 2.07307 1.9493 1.81849 1.68605 1.5548 6.01969 3.59888 5.8072 0 0 1.60672 1.55458 1.73414 1.79952 2.04081 2.17322 2.14085 2.04282 1.91764 1.78693 1.65549 1.52578 5.90204 3.52552 5.68359
1978  7 1  3 0 2 1 -1 75  0 0 1.79083 1.5075 1.96141 2.00732 1.95484 2.10364 2.1774 2.09427 1.96362 1.82694 1.69024 1.55602 6.00673 3.58239 5.77333 0 0 1.22067 1.54514 1.98963 2.01749 1.94859 2.08503 2.15101 2.0642 1.93248 1.79618 1.66067 1.52809 5.89462 3.51297 5.65676
1979  7 1  3 0 2 1 -1 75  1.18765 0.314702 0.537689 1.23811 1.94332 2.2893 2.19743 2.03518 2.09072 2.1 1.98265 1.83904 1.69628 1.55777 5.98822 9.28444 0 0 0 0.884189 1.26619 1.96819 2.29862 2.19119 2.01788 2.06524 2.07023 1.95203 1.80917 1.66788 1.53118 5.88304 3.49455 5.61792
1980  7 1  3 0 2 1 -1 75  0 2.17939 0.599422 0.789603 1.57723 2.25538 2.48317 2.28233 2.03918 2.01061 1.97543 1.84734 1.69841 1.55434 5.9386 9.14706 0 0 0 0 2.22887 1.59365 2.26138 2.47411 2.26341 2.01514 1.98264 1.94593 1.81873 1.67161 1.52958 5.84301 3.45425 5.5402
1981  7 1  3 0 2 1 -1 75  0 2.12221 1.41263 0.98791 1.03358 1.80554 2.42146 2.54079 2.26404 1.9626 1.87354 1.81465 1.68406 1.53599 5.81683 3.41429 5.4592 0 0 2.58626 1.01814 1.04414 1.80659 2.40994 2.5185 2.23804 1.93658 1.84702 1.78846 1.65972 1.51394 5.73503 3.36674 5.38159
1982  7 1  3 0 2 1 -1 75  0 1.7229 1.87312 2.20464 1.40759 1.2159 1.89832 2.42998 2.46203 2.13725 1.81571 1.69505 1.61948 1.493 5.59997 3.25358 5.17665 0 0 0 0 6.53068 1.21736 1.88636 2.40688 2.43342 2.10991 1.79164 1.67266 1.59857 1.4743 5.53489 8.33819 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.2461 2.93446 1.7488 1.31309 1.86572 2.3021 2.2641 1.93331 1.62667 1.49017 1.40533 5.30172 3.04207 4.80954 0 0 2.06973 2.81819 2.97851 1.76076 1.30603 1.84624 2.27459 2.23554 1.9089 1.60694 1.47322 1.39037 5.25392 3.01888 4.77501
1984  7 1  3 0 2 1 -1 75  0 0 0 6.01174 3.49147 3.41005 1.95988 1.33714 1.74207 2.07464 1.99927 1.69698 1.419 1.27769 4.92826 2.79899 4.38933 0 0 1.96395 2.11566 3.52659 3.42174 1.95541 1.32436 1.72071 2.04875 1.97514 1.67794 1.4048 1.26654 4.89764 2.78799 4.37628
1985  7 1  3 0 2 1 -1 75  0 0 0 6.85509 2.55715 3.85032 3.54817 2.00461 1.2794 1.53331 1.77496 1.69292 1.43197 1.19125 4.43316 2.50652 3.88971 0 0 0 4.87635 2.57443 3.84826 3.52999 1.98759 1.26451 1.51466 1.75475 1.67565 1.41949 1.18296 4.41904 2.50703 3.89675
1986  7 1  3 0 2 1 -1 75  0 4.2365 2.63646 2.57095 1.95593 2.73404 3.77986 3.34185 1.87776 1.14261 1.27046 1.43832 1.36156 1.15049 3.87357 2.16248 3.31097 0 0 0 0 8.82773 2.72625 3.75006 3.30677 1.85543 1.1291 1.25723 1.42556 1.35187 1.14457 3.87359 5.50802 0
1987  7 1  3 0 2 1 -1 75  0 4.74167 2.39854 3.73873 3.30989 2.20658 2.61866 3.37378 2.89546 1.62755 0.960949 1.00075 1.10704 1.04289 3.34352 4.50803 0 0 0 4.34073 3.82339 3.35601 2.20967 2.59467 3.33324 2.85794 1.60678 0.951081 0.993549 1.10148 1.03992 3.35465 1.8171 2.74574
1988  7 1  3 0 2 1 -1 75  1.61278 2.28271 3.09999 3.3859 4.44097 3.62071 2.21346 2.30213 2.7839 2.32853 1.32264 0.772275 0.7551 0.815066 2.83485 3.59227 0 0 2.38495 3.21642 3.45768 4.47959 3.62712 2.19928 2.27343 2.74657 2.29814 1.30725 0.766552 0.752885 0.814885 2.85367 3.6583 0
1989  7 1  3 0 2 1 -1 75  0 1.98897 3.70374 4.46321 4.10094 4.56935 3.53618 2.0552 1.92081 2.18412 1.79648 1.0435 0.610439 0.561261 2.34442 2.84533 0 0 0 5.15161 4.57293 4.13786 4.55839 3.51068 2.03168 1.89493 2.1561 1.77578 1.03389 0.60808 0.562238 2.36724 2.91464 0
1990  7 1  3 0 2 1 -1 75  0 0 3.35279 5.01842 5.51467 4.43687 4.33612 3.23794 1.83433 1.56989 1.69165 1.38407 0.82547 0.485282 1.90055 2.30924 0 0 0.486942 1.99494 5.11625 5.57465 4.43099 4.29267 3.19616 1.80847 1.54961 1.67304 1.37157 0.82043 0.485252 1.92397 2.37778 0
1991  7 1  3 0 2 1 -1 75  0 0 2.68587 2.56249 5.92803 6.06799 4.48973 3.96474 2.88323 1.61645 1.29235 1.33084 1.08497 0.665568 1.62743 1.962 0 0 0.596631 0.821775 2.59254 5.96165 6.06382 4.44933 3.90681 2.83733 1.59226 1.27755 1.31946 1.07832 0.663722 1.64838 2.02873 0
1992  7 1  3 0 2 1 -1 75  0 0 3.35338 1.17139 3.00086 6.25998 6.18195 4.35868 3.5634 2.53382 1.42784 1.08785 1.07109 0.873729 1.65479 0.756491 0.997061 0 0 1.96096 1.1943 3.00159 6.22886 6.12535 4.29688 3.50213 2.48999 1.4065 1.07706 1.06437 0.870642 1.67101 1.81803 0
1993  7 1  3 0 2 1 -1 75  0 0 4.24335 1.502 1.49565 3.18886 6.11502 5.93176 4.08078 3.13469 2.19813 1.26284 0.927527 4.37491 0 0 0 0 0 2.59174 1.54188 1.50806 3.16299 6.0405 5.8444 4.01003 3.07702 2.15943 1.24466 0.919664 0.869584 3.57453 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.04782 2.15881 1.92902 1.70247 3.154 5.63634 5.41874 3.67572 2.68598 1.87305 1.10295 0.783317 2.09983 0.650257 0.806863 0 0 0 5.06868 1.95573 1.70029 3.1109 5.54298 5.32173 3.60668 2.63659 1.84145 5.48979 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.17994 1.49663 1.8321 2.38481 2.6859 2.17626 1.77474 2.95278 4.95355 4.72163 3.1976 2.25979 1.56313 4.45652 0 0 0 0 0 0 5.90661 2.71928 2.1823 1.75983 2.903 4.86088 4.63102 3.13718 2.22035 1.53914 0.930718 2.20686 0.606756 0.760691
1995  7 1  3 1 2 1 -1 75  0 16.8439 4.62754 3.90867 3.23712 2.03664 1.2093 1.47945 2.26131 2.03282 1.26126 0.812924 0.532578 0.305165 0.984069 0 0 0 6.10541 5.1191 4.33736 3.59073 2.25644 1.33753 1.63359 2.49606 2.24421 1.39362 0.899831 0.590706 0.339677 1.12301 0 0
1995  7 1  3 2 2 1 -1 75  0 1.85408 1.44518 2.17389 2.6096 2.19559 1.85301 3.15671 5.32619 5.09379 3.46561 2.46005 1.70577 1.02935 3.86556 0 0 0 0 0 4.57022 2.59867 2.17204 1.81828 3.07869 5.1882 4.96138 3.37851 2.40313 1.67041 1.01252 3.91358 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.58603 2.65423 2.91714 2.92694 2.22691 1.73599 2.63779 4.15323 3.95121 2.70239 1.86122 1.27745 2.38396 1.20949 0 0 1.68318 2.63454 2.72208 2.94971 2.93146 2.2144 1.7133 2.58979 4.07364 3.87595 2.6538 1.83177 1.26055 3.64188 0 0
1997  7 1  3 0 2 1 -1 75  0 2.41914 2.57385 3.57518 3.29775 3.14086 2.90025 2.12197 1.61807 2.27311 3.37632 3.22925 2.24489 1.51692 3.91124 0 0 0 0 0 7.38072 3.34161 3.14349 2.88138 2.09792 1.59251 2.23125 3.31317 3.17051 2.20749 5.44117 0 0 0
1998  7 1  3 0 2 1 -1 75  1.79066 0.784739 1.58035 3.45585 4.33965 3.63502 3.12566 2.71594 1.94135 1.46527 1.93758 2.73633 2.62432 1.85748 4.41529 0 0 0 0 2.44973 3.53085 4.39477 3.64483 3.10457 2.68369 1.91252 1.44021 1.90273 2.68769 2.57969 1.82919 3.2357 1.19835 0
1999  7 1  3 0 2 1 -1 75  1.63382 1.1986 1.3394 2.13809 4.06639 4.69423 3.7075 2.96386 2.45383 1.72692 1.30544 1.63802 2.2045 2.12379 5.14497 0 0 0 1.25444 1.39015 2.17967 4.10297 4.70268 3.68743 2.92878 2.4168 1.69818 1.28291 1.61031 2.16851 2.09113 5.14666 0 0
2000  7 1  3 0 2 1 -1 75  0 2.55336 1.99703 1.9638 2.56337 4.28934 4.69106 3.57611 2.71167 2.15124 1.50575 1.15231 1.38062 1.77264 5.93423 0 0 0 0 3.24644 2.01661 2.58415 4.28452 4.66169 3.53683 2.67127 2.11538 1.47993 1.1332 1.35937 1.74692 5.92116 0 0
2001  7 1  3 0 2 1 -1 75  0 2.47435 1.81174 2.81102 2.5076 2.78208 4.20141 4.42792 3.30855 2.40667 1.84751 1.30306 1.01197 1.15372 6.26232 0 0 0 0 2.83516 2.88326 2.54447 2.77924 4.16669 4.37643 3.26091 2.36719 1.81603 1.28129 0.996481 1.13809 6.24483 0 0
1977  7 2  3 0 2 1 -1 75  1.35166 1.80165 2.88453 3.1919 2.76352 2.27402 2.18298 2.09571 1.9079 1.71588 1.5413 1.38946 1.25515 1.13438 4.2427 6.36946 0 0 1.85679 2.927 3.20935 2.76759 2.27405 2.18246 2.09561 1.90841 1.71691 1.54269 1.39106 1.25685 1.1361 4.2502 6.38275 0
1980  7 2  3 0 2 1 -1 75  4.32233 2.87675 1.90376 1.51325 2.29405 2.77033 2.6541 2.18897 1.78248 1.64169 1.54428 1.39721 1.25156 1.12246 4.14247 2.37712 3.75222 0 2.9984 1.95227 1.52052 2.29333 2.76748 2.65153 2.18798 1.78327 1.64403 1.54779 1.40147 1.25624 1.1273 4.16442 2.39169 3.77727
1983  7 2  3 0 2 1 -1 75  2.98192 1.62137 3.3952 5.09174 4.48966 2.24659 1.27791 1.5731 1.82209 1.70318 1.3941 1.12993 1.00527 0.929364 3.38951 4.82045 0 0 1.67444 3.42801 5.10267 4.48474 2.24123 1.27531 1.57209 1.82358 1.70742 1.40013 1.13712 1.01359 0.93842 3.43204 1.91519 2.98267
1986  7 2  3 0 2 1 -1 75  5.29229 3.62184 5.86919 4.63352 2.50145 2.50863 3.06474 2.51536 1.32349 0.72845 0.757745 0.835166 0.774483 0.642412 2.08439 1.12841 1.69894 0 0 9.67616 4.65497 2.49718 2.49673 3.05103 2.5064 1.32103 0.730491 0.763281 0.843516 0.784221 0.652213 2.12978 2.91246 0
1989  7 2  3 0 2 1 -1 75  1.25581 2.757 7.14679 6.97198 4.64636 4.02549 2.78864 1.42069 1.15522 1.24431 0.995002 0.562951 0.316633 2.75498 0 0 0 0 2.80196 7.20903 6.98767 4.6275 3.99674 2.76848 1.41323 1.15446 1.24751 1.00013 0.567763 3.18366 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.52778 2.68498 2.60544 2.0232 3.38992 6.32611 5.75383 3.60082 2.65357 1.79881 0.965762 0.695708 0.66721 0.537507 1.97897 0 0 0 2.78487 2.65338 2.02916 3.36891 6.27754 5.7082 3.5747 2.63926 1.79284 0.966786 0.701647 0.676154 0.546469 2.07046 0 0
1995  7 2  3 0 2 1 -1 75  0 9.77523 4.20267 3.88662 3.39478 2.26348 1.48722 2.06623 3.30134 3.05719 1.9868 1.3476 0.910854 0.537443 1.89701 0 0 0 4.44692 4.27911 3.89969 3.38809 2.25405 1.47916 2.05447 3.28361 3.0432 1.98177 1.34847 0.91422 0.542036 1.97072 0 0
1998  7 2  3 0 2 1 -1 75  4.0799 2.16243 3.20405 5.42114 5.60916 3.84231 2.71845 2.10702 1.39453 0.965754 1.1913 1.64615 1.56023 3.56163 0 0 0 0 2.24886 3.24099 5.42857 5.59905 3.82827 2.7062 2.09779 1.38932 0.963714 1.19132 1.648 5.19387 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.4525 2.61941 3.97035 4.88244 3.4609 2.76508 3.56195 3.48221 2.42043 1.63772 1.19865 0.817708 0.61177 0.677267 3.57542 0 0 0 2.71102 4.02145 4.8983 3.4593 2.75594 3.54783 3.46901 2.41286 1.63474 1.19823 0.818795 0.614306 0.682031 3.64238 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.0144 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5538 71.5004 72.8022 32.3015 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3616 69.9513 70.9292
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.8247 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.2628 71.4602 72.7731 33.1181 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.1226 69.9214 70.9098
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 32.2155 38.5882 43.0677 46.7847 49.9305 52.6438 55.0184 57.1136 58.967 60.6045 62.0467 63.3121 64.4185 65.3828 67.0447 69.5114 70.9835 32.5434 38.9765 43.4342 47.072 50.1032 52.6789 54.9001 56.8322 58.5181 59.9886 61.2681 62.378 63.3375 64.1648 65.567 67.5708 68.677
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.3335 40.614 45.4754 49.4871 52.8337 55.6594 58.0701 60.1414 61.9288 63.4748 64.8131 65.972 66.9752 67.8434 69.3439 71.5248 72.8297 34.6969 41.0355 45.8751 49.8126 53.0586 55.7693 58.056 59.998 61.6536 63.0677 64.2766 65.3101 66.1936 66.9485 68.2281 70.0093 70.9895
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6181 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.7386 70.8189 72.1961 34.8544 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4651 69.1727 70.214
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.8296 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.4326 70.7765 72.1652 35.0642 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.2125 69.141 70.1934
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

