#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:11:34 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 0.482088
Catch 3.29036e-13
Survey -0.626366
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs 1.4086e-15
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.133159 0 Fix 0.486684
Main_RecrDev_1972 0.159038 0 Fix 0.515904
Main_RecrDev_1973 0.299564 0 Fix 0.529956
Main_RecrDev_1974 0.191284 0 Fix 0.519128
Main_RecrDev_1975 -0.0447893 0 Fix 0.495521
Main_RecrDev_1976 -1.1536 0 Fix 0.38464
Main_RecrDev_1977 -0.755151 0 Fix 0.424485
Main_RecrDev_1978 0.63783 0 Fix 0.563783
Main_RecrDev_1979 0.587169 0 Fix 0.558717
Main_RecrDev_1980 -0.0357996 0 Fix 0.49642
Main_RecrDev_1981 -0.972508 0 Fix 0.402749
Main_RecrDev_1982 0.405488 0 Fix 0.540549
Main_RecrDev_1983 0.87589 0 Fix 0.587589
Main_RecrDev_1984 -0.0338091 0 Fix 0.496619
Main_RecrDev_1985 0.933198 0 Fix 0.59332
Main_RecrDev_1986 1.13481 0 Fix 0.613481
Main_RecrDev_1987 -1.24702 0 Fix 0.375298
Main_RecrDev_1988 -0.8742 0 Fix 0.41258
Main_RecrDev_1989 -0.331441 0 Fix 0.466856
Main_RecrDev_1990 0.116358 0 Fix 0.511636
Main_RecrDev_1991 0.0330072 0 Fix 0.503301
Main_RecrDev_1992 -0.0271523 0 Fix 0.497285
Main_RecrDev_1993 0.603778 0 Fix 0.560378
Main_RecrDev_1994 0.461673 0 Fix 0.546167
Main_RecrDev_1995 -0.70272 0 Fix 0.429728
Main_RecrDev_1996 -0.325127 0 Fix 0.467487
Main_RecrDev_1997 0.497209 0 Fix 0.549721
Main_RecrDev_1998 -0.210986 0 Fix 0.478901
Main_RecrDev_1999 -0.149154 0 Fix 0.485085
Main_RecrDev_2000 0.0269993 0 Fix 0.5027
Main_RecrDev_2001 0.03332 0 Fix 0.503332
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.253221 0 Fix 0.604435
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.05605 0 Fix -0.00467103
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52643.2 0
SSB_1973 52551.5 0
SSB_1974 52095.5 0
SSB_1975 51617.8 0
SSB_1976 50668.4 0
SSB_1977 49291.3 0
SSB_1978 47533 0
SSB_1979 45377.8 0
SSB_1980 42742.5 0
SSB_1981 39146.2 0
SSB_1982 34746.3 0
SSB_1983 30687 0
SSB_1984 27053.3 0
SSB_1985 23726.9 0
SSB_1986 20619.8 0
SSB_1987 17816.5 0
SSB_1988 15429.3 0
SSB_1989 13872.5 0
SSB_1990 13079.8 0
SSB_1991 12799.9 0
SSB_1992 12664.6 0
SSB_1993 12851.1 0
SSB_1994 12676.6 0
SSB_1995 12263.4 0
SSB_1996 11754 0
SSB_1997 11278 0
SSB_1998 11298.9 0
SSB_1999 11390.8 0
SSB_2000 11451.6 0
SSB_2001 11440.1 0
SSB_2002 11372 0
SSB_2003 11911.3 0
SSB_2004 12372.6 0
SSB_2005 12763.1 0
SSB_2006 13096.9 0
SSB_2007 13382.8 0
SSB_2008 13625.3 0
SSB_2009 13827.6 0
SSB_2010 13992.8 0
SSB_2011 14124.2 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 5210.35 0
Recr_1972 6978.55 0
Recr_1973 8029.34 0
Recr_1974 7195.74 0
Recr_1975 5674.58 0
Recr_1976 1866.92 0
Recr_1977 2768.65 0
Recr_1978 11083 0
Recr_1979 10453.2 0
Recr_1980 5547.61 0
Recr_1981 2138.63 0
Recr_1982 8279.98 0
Recr_1983 12888.8 0
Recr_1984 5030.56 0
Recr_1985 12767.4 0
Recr_1986 14976.7 0
Recr_1987 1318.38 0
Recr_1988 1816.67 0
Recr_1989 2998.24 0
Recr_1990 4579.41 0
Recr_1991 4174.9 0
Recr_1992 3913.39 0
Recr_1993 7400.54 0
Recr_1994 6382.99 0
Recr_1995 1963.95 0
Recr_1996 2811.92 0
Recr_1997 6281.25 0
Recr_1998 3096.33 0
Recr_1999 3305.97 0
Recr_2000 3952.29 0
Recr_2001 3975.54 0
Recr_2002 3834.87 0
Recr_2003 3915.31 0
Recr_2004 3980.97 0
Recr_2005 4034.41 0
Recr_2006 4078.63 0
Recr_2007 4115.47 0
Recr_2008 4146 0
Recr_2009 4170.98 0
Recr_2010 4191.07 0
Recr_2011 4206.84 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386352 0
SPRratio_1973 0.179618 0
SPRratio_1974 0.181115 0
SPRratio_1975 0.334575 0
SPRratio_1976 0.468957 0
SPRratio_1977 0.589735 0
SPRratio_1978 0.701026 0
SPRratio_1979 0.8064 0
SPRratio_1980 0.971757 0
SPRratio_1981 1.11513 0
SPRratio_1982 1.16384 0
SPRratio_1983 1.21183 0
SPRratio_1984 1.25935 0
SPRratio_1985 1.30632 0
SPRratio_1986 1.35123 0
SPRratio_1987 1.392 0
SPRratio_1988 1.3945 0
SPRratio_1989 1.38172 0
SPRratio_1990 1.35346 0
SPRratio_1991 1.3119 0
SPRratio_1992 1.16359 0
SPRratio_1993 1.16697 0
SPRratio_1994 1.17752 0
SPRratio_1995 1.19187 0
SPRratio_1996 1.20632 0
SPRratio_1997 1.09336 0
SPRratio_1998 1.09104 0
SPRratio_1999 1.08946 0
SPRratio_2000 1.08968 0
SPRratio_2001 1.09176 0
SPRratio_2002 0.717852 0
SPRratio_2003 0.734936 0
SPRratio_2004 0.748481 0
SPRratio_2005 0.760115 0
SPRratio_2006 0.771471 0
SPRratio_2007 0.783636 0
SPRratio_2008 0.796932 0
SPRratio_2009 0.811112 0
SPRratio_2010 0.825711 0
SPRratio_2011 0.840289 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182948 0
F_1973 0.0919596 0
F_1974 0.0928063 0
F_1975 0.188211 0
F_1976 0.288744 0
F_1977 0.397151 0
F_1978 0.517208 0
F_1979 0.654827 0
F_1980 0.940054 0
F_1981 1.29978 0
F_1982 1.46025 0
F_1983 1.646 0
F_1984 1.86521 0
F_1985 2.1282 0
F_1986 2.43881 0
F_1987 2.79171 0
F_1988 2.81599 0
F_1989 2.69453 0
F_1990 2.45567 0
F_1991 2.16352 0
F_1992 1.45882 0
F_1993 1.47013 0
F_1994 1.50869 0
F_1995 1.56455 0
F_1996 1.62493 0
F_1997 1.23659 0
F_1998 1.22554 0
F_1999 1.22103 0
F_2000 1.22396 0
F_2001 1.23254 0
F_2002 0.536866 0
F_2003 0.557034 0
F_2004 0.575196 0
F_2005 0.590165 0
F_2006 0.605101 0
F_2007 0.623014 0
F_2008 0.642831 0
F_2009 0.6628 0
F_2010 0.681552 0
F_2011 0.70424 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49563 0
Bratio_1974 2.47397 0
Bratio_1975 2.45128 0
Bratio_1976 2.4062 0
Bratio_1977 2.3408 0
Bratio_1978 2.2573 0
Bratio_1979 2.15495 0
Bratio_1980 2.0298 0
Bratio_1981 1.85902 0
Bratio_1982 1.65007 0
Bratio_1983 1.4573 0
Bratio_1984 1.28474 0
Bratio_1985 1.12677 0
Bratio_1986 0.979215 0
Bratio_1987 0.84609 0
Bratio_1988 0.732726 0
Bratio_1989 0.658791 0
Bratio_1990 0.621149 0
Bratio_1991 0.607857 0
Bratio_1992 0.601431 0
Bratio_1993 0.610286 0
Bratio_1994 0.602003 0
Bratio_1995 0.582379 0
Bratio_1996 0.558187 0
Bratio_1997 0.53558 0
Bratio_1998 0.536574 0
Bratio_1999 0.540938 0
Bratio_2000 0.543828 0
Bratio_2001 0.543281 0
Bratio_2002 0.540045 0
Bratio_2003 0.565656 0
Bratio_2004 0.587564 0
Bratio_2005 0.606111 0
Bratio_2006 0.621961 0
Bratio_2007 0.63554 0
Bratio_2008 0.647055 0
Bratio_2009 0.656659 0
Bratio_2010 0.664507 0
Bratio_2011 0.670746 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 1419.52 0
ForeCatch_2003 1533.86 0
ForeCatch_2004 1633.06 0
ForeCatch_2005 1721.94 0
ForeCatch_2006 1806.62 0
ForeCatch_2007 1891.8 0
ForeCatch_2008 1979.45 0
ForeCatch_2009 2069.13 0
ForeCatch_2010 2159.15 0
ForeCatch_2011 2247.6 0
OFLCatch_2002 2595.92 0
OFLCatch_2003 2701.47 0
OFLCatch_2004 2794.97 0
OFLCatch_2005 2881.73 0
OFLCatch_2006 2966.85 0
OFLCatch_2007 3053.37 0
OFLCatch_2008 3141.95 0
OFLCatch_2009 3231.62 0
OFLCatch_2010 3320.74 0
OFLCatch_2011 3407.68 0
ForeCatchret_2002 1334.01 0
ForeCatchret_2003 1442.98 0
ForeCatchret_2004 1537.53 0
ForeCatchret_2005 1622.2 0
ForeCatchret_2006 1702.75 0
ForeCatchret_2007 1783.62 0
ForeCatchret_2008 1866.69 0
ForeCatchret_2009 1951.55 0
ForeCatchret_2010 2036.64 0
ForeCatchret_2011 2120.17 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 1795.3 0
NatAge_std_1_Fem_A_2 1606.63 0
NatAge_std_1_Fem_A_14 78.9946 0
NatAge_std_1_Fem_A_26 2.22425 0
NatAge_std_1_Fem_A_40 9.61991 0
NatAge_std_1_Mal_A_1 1795.24 0
NatAge_std_1_Mal_A_2 1606.21 0
NatAge_std_1_Mal_A_14 79.3889 0
NatAge_std_1_Mal_A_26 2.3619 0
NatAge_std_1_Mal_A_40 10.6459 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 9.93401 0
ln(SPB)_2001 9.34488 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 130973 0.0
SmryBio_1973 130506 0.0
SmryBio_1974 129430 0.0
SmryBio_1975 128384 0.0
SmryBio_1976 126198 0.0
SmryBio_1977 122314 0.0
SmryBio_1978 117125 0.0
SmryBio_1979 112108 0.0
SmryBio_1980 106835 0.0
SmryBio_1981 99680.1 0.0
SmryBio_1982 90395.8 0.0
SmryBio_1983 82202 0.0
SmryBio_1984 75521.1 0.0
SmryBio_1985 68717.6 0.0
SmryBio_1986 63576 0.0
SmryBio_1987 59924.4 0.0
SmryBio_1988 55122 0.0
SmryBio_1989 50834.7 0.0
SmryBio_1990 46997.5 0.0
SmryBio_1991 43780.7 0.0
SmryBio_1992 41103.2 0.0
SmryBio_1993 40058.3 0.0
SmryBio_1994 39423.8 0.0
SmryBio_1995 38911.3 0.0
SmryBio_1996 37860.9 0.0
SmryBio_1997 36659.5 0.0
SmryBio_1998 36826.1 0.0
SmryBio_1999 36614.5 0.0
SmryBio_2000 36270.2 0.0
SmryBio_2001 35886.6 0.0
SmryBio_2002 35447.1 0.0
SmryBio_2003 36595.1 0.0
SmryBio_2004 37599.9 0.0
SmryBio_2005 38483.8 0.0
SmryBio_2006 39264.9 0.0
SmryBio_2007 39955.1 0.0
SmryBio_2008 40560.3 0.0
SmryBio_2009 41083 0.0
SmryBio_2010 41524.7 0.0
SmryBio_2011 41887.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 131720 0.0
TotBio_1972 131513 0.0
TotBio_1973 131127 0.0
TotBio_1974 129986 0.0
TotBio_1975 128822 0.0
TotBio_1976 126342 0.0
TotBio_1977 122528 0.0
TotBio_1978 117981 0.0
TotBio_1979 112916 0.0
TotBio_1980 107263 0.0
TotBio_1981 99845.3 0.0
TotBio_1982 91035.5 0.0
TotBio_1983 83197.8 0.0
TotBio_1984 75909.8 0.0
TotBio_1985 69704 0.0
TotBio_1986 64733.1 0.0
TotBio_1987 60026.2 0.0
TotBio_1988 55262.4 0.0
TotBio_1989 51066.3 0.0
TotBio_1990 47351.3 0.0
TotBio_1991 44103.3 0.0
TotBio_1992 41405.5 0.0
TotBio_1993 40630.1 0.0
TotBio_1994 39916.9 0.0
TotBio_1995 39063 0.0
TotBio_1996 38078.2 0.0
TotBio_1997 37144.8 0.0
TotBio_1998 37065.3 0.0
TotBio_1999 36869.9 0.0
TotBio_2000 36575.6 0.0
TotBio_2001 36193.8 0.0
TotBio_2002 35743.4 0.0
TotBio_2003 36897.5 0.0
TotBio_2004 37907.4 0.0
TotBio_2005 38795.5 0.0
TotBio_2006 39580 0.0
TotBio_2007 40273.1 0.0
TotBio_2008 40880.6 0.0
TotBio_2009 41405.3 0.0
TotBio_2010 41848.5 0.0
TotBio_2011 42212.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 209.874 0.0
TotCatch_1973 1049.22 0.0
TotCatch_1974 1049.16 0.0
TotCatch_1975 2098.53 0.0
TotCatch_1976 3148.28 0.0
TotCatch_1977 4197.35 0.0
TotCatch_1978 5244.66 0.0
TotCatch_1979 6292.31 0.0
TotCatch_1980 8395.95 0.0
TotCatch_1981 10514.3 0.0
TotCatch_1982 10538 0.0
TotCatch_1983 10560.6 0.0
TotCatch_1984 10588.2 0.0
TotCatch_1985 10630.3 0.0
TotCatch_1986 10689.8 0.0
TotCatch_1987 10764.8 0.0
TotCatch_1988 9751.54 0.0
TotCatch_1989 8687.16 0.0
TotCatch_1990 7578.98 0.0
TotCatch_1991 6463.03 0.0
TotCatch_1992 4289.36 0.0
TotCatch_1993 4278.11 0.0
TotCatch_1994 4276.66 0.0
TotCatch_1995 4283.31 0.0
TotCatch_1996 4292.07 0.0
TotCatch_1997 3221.13 0.0
TotCatch_1998 3218.32 0.0
TotCatch_1999 3215.02 0.0
TotCatch_2000 3212.18 0.0
TotCatch_2001 3209.48 0.0
TotCatch_2002 1419.52 0.0
TotCatch_2003 1533.86 0.0
TotCatch_2004 1633.06 0.0
TotCatch_2005 1721.94 0.0
TotCatch_2006 1806.62 0.0
TotCatch_2007 1891.8 0.0
TotCatch_2008 1979.45 0.0
TotCatch_2009 2069.13 0.0
TotCatch_2010 2159.15 0.0
TotCatch_2011 2247.6 0.0
