###
console output
2024-04-30 17:10:35.216134
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:08:07 2024
1 1 -log(L): 1249.51  Spbio: 17407.6 3087.98
phase= 1 | nvar= 43 | iter=  0 | nll=1.25e+03 | mag=3.15e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1249.49  Spbio: 17408.6 3089.08
1 3 -log(L): 1249.29  Spbio: 17417.9 3100.06
1 4 -log(L): 1247.51  Spbio: 17511.6 3209.93
1 5 -log(L): 1243.55  Spbio: 17506.6 3198.44
1 6 -log(L): 1208.13  Spbio: 17456.9 3100.43
1 7 -log(L): 1150.49  Spbio: 17592 3468.41
1 8 -log(L): 1184.6  Spbio: 15865 2991.62
1 9 -log(L): 1127.92  Spbio: 16901.3 3094.57
1 10 -log(L): 1151.65  Spbio: 17826.6 4660.1
1 11 -log(L): 1121.1  Spbio: 17181.6 3483.87
1 12 -log(L): 1133.08  Spbio: 17234.6 4183.22
1 13 -log(L): 1119.3  Spbio: 17195.6 3639.4
1 14 -log(L): 1118.04  Spbio: 16972.3 3637.02
1 15 -log(L): 1117.96  Spbio: 16598 3637.23
1 16 -log(L): 1117.4  Spbio: 16778 3632.66
1 17 -log(L): 1117.51  Spbio: 16620.7 3678.34
1 18 -log(L): 1117.1  Spbio: 16705.6 3650.46
1 19 -log(L): 1117.03  Spbio: 16591.4 3675.19
1 20 -log(L): 1116.92  Spbio: 16555.2 3679.85
1 21 -log(L): 1116.8  Spbio: 16474.5 3673.33
1 22 -log(L): 1116.74  Spbio: 16451.3 3681.71
1 23 -log(L): 1116.65  Spbio: 16420.5 3671.23
1 24 -log(L): 1116.49  Spbio: 16418.5 3666.47
1 25 -log(L): 1116.18  Spbio: 16431 3664.13
1 26 -log(L): 1115.59  Spbio: 16473.9 3671
1 27 -log(L): 1111.3  Spbio: 16909.5 3755.39
1 28 -log(L): 1103.94  Spbio: 17327.6 3733.63
1 29 -log(L): 1093.64  Spbio: 17957.4 3747.03
1 30 -log(L): 1082.63  Spbio: 18193.2 3788.47
phase= 1 | nvar= 43 | iter= 20 | nll=1.08e+03 | mag=8.83e+02 | par[  1]=SR_parm[1]
1 31 -log(L): 1072.09  Spbio: 17919.2 3731.65
1 32 -log(L): 1070.21  Spbio: 17092.7 4036.09
1 33 -log(L): 1069.07  Spbio: 16400 3938.8
1 34 -log(L): 1068.47  Spbio: 15535.9 3919.51
1 35 -log(L): 1068.1  Spbio: 15021.9 3862.66
1 36 -log(L): 1068.92  Spbio: 14575 3774.91
1 37 -log(L): 1068.01  Spbio: 14914.7 3839.46
1 38 -log(L): 1068.03  Spbio: 14849.7 3872.14
1 39 -log(L): 1067.97  Spbio: 14884.8 3854.03
1 40 -log(L): 1067.97  Spbio: 14838.2 3836.81
1 41 -log(L): 1067.95  Spbio: 14860.4 3844.84
1 42 -log(L): 1067.93  Spbio: 14864.3 3854.63
1 43 -log(L): 1067.89  Spbio: 14871.2 3854.9
1 44 -log(L): 1067.83  Spbio: 14894 3859.8
1 45 -log(L): 1067.71  Spbio: 14916.6 3859.53
1 46 -log(L): 1067.49  Spbio: 14955.6 3859.96
1 47 -log(L): 1066.3  Spbio: 15351.5 3872.09
1 48 -log(L): 1064.39  Spbio: 15766.3 3895.15
1 49 -log(L): 1062.3  Spbio: 16250.4 3928.62
1 50 -log(L): 1062.85  Spbio: 16546 3755.96
1 51 -log(L): 1061.39  Spbio: 16379.1 3844.39
1 52 -log(L): 1061.01  Spbio: 16561.3 3940.26
1 53 -log(L): 1060.89  Spbio: 16567.4 3912.9
1 54 -log(L): 1060.87  Spbio: 16603.3 3924.09
1 55 -log(L): 1060.89  Spbio: 16634.4 3940.48
1 56 -log(L): 1060.86  Spbio: 16612.8 3929.01
phase= 1 | nvar= 43 | iter= 40 | nll=1.06e+03 | mag=2.56e+02 | par[  1]=SR_parm[1]
1 57 -log(L): 1060.87  Spbio: 16606.1 3923.89
1 58 -log(L): 1060.86  Spbio: 16610.1 3926.9
1 59 -log(L): 1060.86  Spbio: 16609.9 3926.89
1 60 -log(L): 1060.83  Spbio: 16608.1 3926.93
1 61 -log(L): 1060.77  Spbio: 16614.2 3928.67
1 62 -log(L): 1060.3  Spbio: 16675.2 3947.26
1 63 -log(L): 1064.42  Spbio: 16775.2 4018.82
1 64 -log(L): 1060.25  Spbio: 16685.5 3949.39
1 65 -log(L): 1062.91  Spbio: 16831.1 4057.05
1 66 -log(L): 1060.25  Spbio: 16688.2 3950.55
1 67 -log(L): 1060.25  Spbio: 16688 3950.53
1 68 -log(L): 1060.23  Spbio: 16685.7 3950.28
1 69 -log(L): 1060.19  Spbio: 16688.5 3953.99
1 70 -log(L): 1059.93  Spbio: 16717 3992.29
1 71 -log(L): 1059.87  Spbio: 16763.5 4024.88
1 72 -log(L): 1059.87  Spbio: 16758.7 4031.32
1 73 -log(L): 1059.87  Spbio: 16753.1 4030.57
1 74 -log(L): 1059.86  Spbio: 16748.6 4026.98
1 75 -log(L): 1059.86  Spbio: 16741.6 4020.63
phase= 1 | nvar= 43 | iter= 52 | nll=1.06e+03 | mag=1.74e+00 | par[  1]=SR_parm[1]
1 76 -log(L): 1059.86  Spbio: 16741.6 4020.63
2 77 -log(L): 1059.86  Spbio: 16741.6 4020.63
phase= 2 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=1.74e+00 | par[  1]=SR_parm[1]
2 78 -log(L): 1059.86  Spbio: 16741.6 4020.63
3 79 -log(L): 1059.86  Spbio: 16741.6 4020.63
phase= 3 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=1.74e+00 | par[  1]=SR_parm[1]
3 80 -log(L): 1113.56  Spbio: 15330 2278.16
3 81 -log(L): 1059.86  Spbio: 16740.1 4018.94
3 82 -log(L): 1059.86  Spbio: 16741.1 4020.04
phase= 3 | nvar= 43 | iter=  1 | nll=1.06e+03 | mag=5.80e-01 | par[  1]=SR_parm[1]
3 83 -log(L): 1059.86  Spbio: 16741.1 4020.04
4 84 -log(L): 1059.86  Spbio: 16741.1 4020.04
phase= 4 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=5.80e-01 | par[  1]=SR_parm[1]
4 85 -log(L): 1059.86  Spbio: 16741.1 4020.04
5 86 -log(L): 1059.86  Spbio: 16741.1 4020.04
phase= 5 | nvar= 49 | iter=  0 | nll=1.06e+03 | mag=1.53e+01 | par[  6]=MGparm[18]
5 87 -log(L): 1059.84  Spbio: 16749 4029.74
5 88 -log(L): 1059.81  Spbio: 16750 4031.25
5 89 -log(L): 1059.57  Spbio: 16759.9 4046.34
5 90 -log(L): 1069.84  Spbio: 16060.5 3168.01
5 91 -log(L): 1059.56  Spbio: 16735.1 4015.79
5 92 -log(L): 1059.54  Spbio: 16742.6 4022.33
5 93 -log(L): 1059.51  Spbio: 16738.7 4015.25
5 94 -log(L): 1059.46  Spbio: 16733.8 4021.08
5 95 -log(L): 1059.41  Spbio: 16731.9 4016.82
5 96 -log(L): 1059.43  Spbio: 16712.3 4012.84
5 97 -log(L): 1059.38  Spbio: 16723.9 4014.91
5 98 -log(L): 1059.44  Spbio: 16720.4 4025.11
5 99 -log(L): 1059.38  Spbio: 16723.1 4017.15
5 100 -log(L): 1059.37  Spbio: 16723.9 4019.59
5 101 -log(L): 1059.37  Spbio: 16729.5 4021.18
5 102 -log(L): 1059.37  Spbio: 16732.9 4023.13
5 103 -log(L): 1059.36  Spbio: 16729.3 4018.82
5 104 -log(L): 1059.35  Spbio: 16737.1 4024.69
5 105 -log(L): 1059.33  Spbio: 16724.3 4014.71
5 106 -log(L): 1059.32  Spbio: 16738.9 4024.29
5 107 -log(L): 1059.32  Spbio: 16728.6 4028.57
5 108 -log(L): 1059.31  Spbio: 16733.9 4026.35
5 109 -log(L): 1059.32  Spbio: 16716.8 4029.21
5 110 -log(L): 1059.31  Spbio: 16727.3 4027.43
5 111 -log(L): 1059.31  Spbio: 16705.7 4021.36
5 112 -log(L): 1059.31  Spbio: 16701.6 4021.65
phase= 5 | nvar= 49 | iter= 20 | nll=1.06e+03 | mag=4.50e+01 | par[  7]=SR_parm[1]
5 113 -log(L): 1059.31  Spbio: 16695.8 4021.73
5 114 -log(L): 1059.31  Spbio: 16688.9 4020.95
5 115 -log(L): 1059.31  Spbio: 16685.9 4022.89
5 116 -log(L): 1059.3  Spbio: 16681.1 4021.55
5 117 -log(L): 1059.3  Spbio: 16686.6 4026.77
5 118 -log(L): 1059.29  Spbio: 16695 4026.04
5 119 -log(L): 1059.29  Spbio: 16743.2 4042.09
5 120 -log(L): 1059.28  Spbio: 16765.4 4046.61
5 121 -log(L): 1059.28  Spbio: 16775.6 4047.49
5 122 -log(L): 1059.28  Spbio: 16783.4 4047.13
5 123 -log(L): 1059.27  Spbio: 16792.3 4046.81
5 124 -log(L): 1059.26  Spbio: 16804.7 4047.02
5 125 -log(L): 1059.25  Spbio: 16813.5 4049.3
5 126 -log(L): 1059.22  Spbio: 16809.8 4049.57
5 127 -log(L): 1059.18  Spbio: 16772.5 4052.69
5 128 -log(L): 1059.24  Spbio: 16626.2 4030.35
5 129 -log(L): 1059.17  Spbio: 16732.7 4046.42
5 130 -log(L): 1059.18  Spbio: 16699.5 4051.5
5 131 -log(L): 1059.17  Spbio: 16719.8 4048.35
5 132 -log(L): 1059.18  Spbio: 16679 4039.04
5 133 -log(L): 1059.17  Spbio: 16710.7 4046.25
5 134 -log(L): 1059.17  Spbio: 16697.4 4044.13
5 135 -log(L): 1059.17  Spbio: 16704.9 4045.33
5 136 -log(L): 1059.17  Spbio: 16701.9 4045.17
phase= 5 | nvar= 49 | iter= 40 | nll=1.06e+03 | mag=3.17e+01 | par[  7]=SR_parm[1]
5 137 -log(L): 1059.17  Spbio: 16699.5 4045.15
5 138 -log(L): 1059.16  Spbio: 16698.7 4045.22
5 139 -log(L): 1059.16  Spbio: 16699.3 4045.32
5 140 -log(L): 1059.15  Spbio: 16705.5 4046.3
5 141 -log(L): 1059.12  Spbio: 16720.4 4047.75
5 142 -log(L): 1059.46  Spbio: 16703.8 4052.44
5 143 -log(L): 1059.11  Spbio: 16719.2 4047.76
5 144 -log(L): 1059.16  Spbio: 16710 4043.09
5 145 -log(L): 1059.11  Spbio: 16718.8 4047.54
5 146 -log(L): 1059.11  Spbio: 16719.1 4047.61
5 147 -log(L): 1059.11  Spbio: 16719.3 4047.59
5 148 -log(L): 1059.11  Spbio: 16721.1 4047.36
5 149 -log(L): 1059.11  Spbio: 16725.4 4047.69
5 150 -log(L): 1059.1  Spbio: 16739.7 4049.35
5 151 -log(L): 1059.51  Spbio: 16701 4034.95
5 152 -log(L): 1059.1  Spbio: 16739.2 4049.1
5 153 -log(L): 1059.1  Spbio: 16739.1 4049.04
5 154 -log(L): 1059.1  Spbio: 16737.9 4048.47
5 155 -log(L): 1059.1  Spbio: 16738.8 4048.43
5 156 -log(L): 1059.09  Spbio: 16747.6 4048.11
5 157 -log(L): 1059.09  Spbio: 16752.2 4048.26
5 158 -log(L): 1059.09  Spbio: 16750.7 4047.64
5 159 -log(L): 1059.09  Spbio: 16750.8 4047.52
5 160 -log(L): 1059.09  Spbio: 16750.6 4047.55
5 161 -log(L): 1059.09  Spbio: 16750.7 4047.63
5 162 -log(L): 1059.09  Spbio: 16751.1 4047.75
5 163 -log(L): 1059.09  Spbio: 16751.1 4047.75
phase= 5 | nvar= 49 | iter= 60 | nll=1.06e+03 | mag=2.12e-01 | par[  7]=SR_parm[1]
5 164 -log(L): 1059.09  Spbio: 16751.1 4047.75
5 165 -log(L): 1059.09  Spbio: 16751.2 4047.75
5 166 -log(L): 1059.09  Spbio: 16751.2 4047.75
5 167 -log(L): 1059.09  Spbio: 16751.2 4047.74
5 168 -log(L): 1059.09  Spbio: 16751.2 4047.74
5 169 -log(L): 1059.09  Spbio: 16751.2 4047.74
5 170 -log(L): 1059.09  Spbio: 16751.3 4047.73
5 171 -log(L): 1059.09  Spbio: 16751.2 4047.72
5 172 -log(L): 1059.09  Spbio: 16751.2 4047.71
5 173 -log(L): 1059.09  Spbio: 16751.1 4047.7
5 174 -log(L): 1059.09  Spbio: 16751.1 4047.7
5 175 -log(L): 1059.09  Spbio: 16751.1 4047.68
5 176 -log(L): 1059.09  Spbio: 16751.1 4047.55
5 177 -log(L): 1059.09  Spbio: 16749.8 4036.24
5 178 -log(L): 1059.09  Spbio: 16750.6 4042.58
5 179 -log(L): 1059.23  Spbio: 16741.5 3955.83
5 180 -log(L): 1059.09  Spbio: 16750.2 4035.68
5 181 -log(L): 1059.09  Spbio: 16750.6 4041.48
5 182 -log(L): 1059.09  Spbio: 16750.7 4041.52
5 183 -log(L): 1059.09  Spbio: 16752.3 4041.67
5 184 -log(L): 1059.09  Spbio: 16764.6 4022.46
5 185 -log(L): 1059.09  Spbio: 16758.3 4038
5 186 -log(L): 1059.08  Spbio: 16767.8 4044.25
5 187 -log(L): 1059.08  Spbio: 16782.9 4036.39
5 188 -log(L): 1059.08  Spbio: 16775.4 4042.39
5 189 -log(L): 1059.08  Spbio: 16781.4 4047.36
5 190 -log(L): 1059.08  Spbio: 16789.6 4049.36
5 191 -log(L): 1059.08  Spbio: 16792 4051.84
phase= 5 | nvar= 49 | iter= 80 | nll=1.06e+03 | mag=5.89e+00 | par[  7]=SR_parm[1]
5 192 -log(L): 1059.08  Spbio: 16793.1 4051.42
5 193 -log(L): 1059.08  Spbio: 16794.2 4051
5 194 -log(L): 1059.08  Spbio: 16795.3 4050.64
5 195 -log(L): 1059.08  Spbio: 16796.7 4050.35
5 196 -log(L): 1059.08  Spbio: 16798.7 4050.18
5 197 -log(L): 1059.08  Spbio: 16801.8 4050.24
5 198 -log(L): 1059.08  Spbio: 16805.9 4050.68
5 199 -log(L): 1059.08  Spbio: 16807.5 4051.85
5 200 -log(L): 1059.08  Spbio: 16809.5 4054.26
5 201 -log(L): 1059.08  Spbio: 16810.9 4056.43
5 202 -log(L): 1059.08  Spbio: 16810 4054.93
5 203 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 204 -log(L): 1059.08  Spbio: 16809.9 4054.56
5 205 -log(L): 1059.08  Spbio: 16809.9 4054.55
5 206 -log(L): 1059.08  Spbio: 16809.9 4054.58
5 207 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 208 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 209 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 210 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 211 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 212 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 213 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 214 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 215 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 216 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 217 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 218 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 219 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 220 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 221 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 222 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 223 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 224 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 225 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 226 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 227 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 228 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 229 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 230 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 231 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 232 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 233 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 234 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 235 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 236 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 237 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 238 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 239 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 240 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 241 -log(L): 1059.08  Spbio: 16809.9 4054.62
phase= 5 | nvar= 49 | iter= 99 | nll=1.06e+03 | mag=2.29e-03 | par[  7]=SR_parm[1]
Optimization completed after 22 s with final statistics:
  nll=1059.077579 | mag=2.28728e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3
  MGparm[13] is within 1% of lower bound: 0.15 < 0.151472 < 0.3

5 242 -log(L): 1059.08  Spbio: 16809.9 4054.62
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 243 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 244 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 245 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 246 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 247 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 248 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 249 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 250 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 251 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 252 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 253 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 254 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 255 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 256 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 257 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 258 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 259 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 260 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 261 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 262 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 263 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 264 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 265 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 266 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 267 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 268 -log(L): 1059.08  Spbio: 16811.7 4056.75
5 269 -log(L): 1059.08  Spbio: 16808.1 4052.49
5 270 -log(L): 1059.08  Spbio: 16810.1 4054.83
5 271 -log(L): 1059.08  Spbio: 16809.7 4054.41
5 272 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 273 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 274 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 275 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 276 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 277 -log(L): 1059.08  Spbio: 16809.9 4054.6
5 278 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 279 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 280 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 281 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 282 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 283 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 284 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 285 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 286 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 287 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 288 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 289 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 290 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 291 -log(L): 1059.08  Spbio: 16809.9 4054.62
20%5 292 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 293 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 294 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 295 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 296 -log(L): 1059.08  Spbio: 16809.9 4054.64
5 297 -log(L): 1059.08  Spbio: 16809.9 4054.6
5 298 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 299 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 300 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 301 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 302 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 303 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 304 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 305 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 306 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 307 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 308 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 309 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 310 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 311 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 312 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 313 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 314 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 315 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 316 -log(L): 1059.08  Spbio: 16809.9 4054.64
5 317 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 318 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 319 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 320 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 321 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 322 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 323 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 324 -log(L): 1059.08  Spbio: 16809.9 4054.66
5 325 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 326 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 327 -log(L): 1059.08  Spbio: 16809.9 4054.61
, 40%5 328 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 329 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 330 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 331 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 332 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 333 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 334 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 335 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 336 -log(L): 1059.08  Spbio: 16809.9 4054.66
5 337 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 338 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 339 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 340 -log(L): 1059.08  Spbio: 16809.9 4054.69
5 341 -log(L): 1059.08  Spbio: 16809.9 4054.55
5 342 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 343 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 344 -log(L): 1059.08  Spbio: 16809.9 4054.69
5 345 -log(L): 1059.08  Spbio: 16809.9 4054.54
5 346 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 347 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 348 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 349 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 350 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 351 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 352 -log(L): 1059.08  Spbio: 16809.9 4054.68
5 353 -log(L): 1059.08  Spbio: 16809.9 4054.56
5 354 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 355 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 356 -log(L): 1059.08  Spbio: 16809.9 4054.74
5 357 -log(L): 1059.08  Spbio: 16809.9 4054.5
5 358 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 359 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 360 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 361 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 362 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 363 -log(L): 1059.08  Spbio: 16809.9 4054.61
, 60%5 364 -log(L): 1059.08  Spbio: 16809.9 4054.68
5 365 -log(L): 1059.08  Spbio: 16809.9 4054.55
5 366 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 367 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 368 -log(L): 1059.08  Spbio: 16809.9 4054.64
5 369 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 370 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 371 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 372 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 373 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 374 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 375 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 376 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 377 -log(L): 1059.08  Spbio: 16809.9 4054.56
5 378 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 379 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 380 -log(L): 1059.08  Spbio: 16809.9 4054.68
5 381 -log(L): 1059.08  Spbio: 16809.9 4054.56
5 382 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 383 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 384 -log(L): 1059.08  Spbio: 16809.9 4054.69
5 385 -log(L): 1059.08  Spbio: 16809.9 4054.55
5 386 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 387 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 388 -log(L): 1059.08  Spbio: 16809.9 4054.67
5 389 -log(L): 1059.08  Spbio: 16809.9 4054.57
5 390 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 391 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 392 -log(L): 1059.08  Spbio: 16809.9 4054.66
5 393 -log(L): 1059.08  Spbio: 16809.9 4054.58
5 394 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 395 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 396 -log(L): 1059.08  Spbio: 16809.9 4054.71
5 397 -log(L): 1059.08  Spbio: 16809.9 4054.53
5 398 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 399 -log(L): 1059.08  Spbio: 16809.9 4054.61
, 80%5 400 -log(L): 1059.08  Spbio: 16809.9 4054.7
5 401 -log(L): 1059.08  Spbio: 16809.9 4054.54
5 402 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 403 -log(L): 1059.08  Spbio: 16809.9 4054.61
5 404 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 405 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 406 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 407 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 408 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 409 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 410 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 411 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 412 -log(L): 1059.08  Spbio: 16809.9 4054.66
5 413 -log(L): 1059.08  Spbio: 16809.9 4054.58
5 414 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 415 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 416 -log(L): 1059.08  Spbio: 16809.9 4054.64
5 417 -log(L): 1059.08  Spbio: 16809.9 4054.6
5 418 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 419 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 420 -log(L): 1059.08  Spbio: 16809.9 4054.65
5 421 -log(L): 1059.08  Spbio: 16809.9 4054.59
5 422 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 423 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 424 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 425 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 426 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 427 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 428 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 429 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 430 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 431 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 432 -log(L): 1059.08  Spbio: 16809.9 4054.64
5 433 -log(L): 1059.08  Spbio: 16809.9 4054.6
5 434 -log(L): 1059.08  Spbio: 16809.9 4054.62
5 435 -log(L): 1059.08  Spbio: 16809.9 4054.62
, 100%5 436 -log(L): 1059.08  Spbio: 16809.9 4054.7
5 437 -log(L): 1059.08  Spbio: 16809.9 4054.54
5 438 -log(L): 1059.08  Spbio: 16809.9 4054.63
5 439 -log(L): 1059.08  Spbio: 16809.9 4054.61
 done (17 s) 
Differentiating 8 derived quantities: 5 440 -log(L): 1059.08  Spbio: 16809.9 4054.62
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 44 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1.2 s) 
Iterations: 440
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 27 s.
