#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:08:07 2024
Final_phase: 5  N_iterations: 440
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1059.08
Catch 1.16834e-07
Survey -45.8077
Length_comp 552.397
Age_comp 58.0334
Tag_Data_1 0.357213
Tag_Data_2 411.833
Recruitment -11.3992
InitEQ_regime 1.46477e-30
Sum_recdevs 1.60406
Forecast_Recruitment 0
Parm_priors 93.6629
Parm_softbounds 0.000906094
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 3.57003e-05 Act 6.14523e-07
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0738481 0.00973628 Act 0.293979
CV_old_Fem_GP_1 0.0110307 0.0254827 Act 0.0422069
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.151472 0.0101798 Act 0.00981064
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0532075 0.00845847 Act 0.211252
CV_old_Mal_GP_1 0.0582435 0.00798852 Act 0.231436
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.52603 0.0716646 Act 0.394717
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.0830779 0.289635 Act 0.508308
Main_RecrDev_1965 0.33744 0.21826 Act 0.533744
Main_RecrDev_1966 -0.197176 0.248044 Act 0.480282
Main_RecrDev_1967 -0.0744361 0.202502 Act 0.492556
Main_RecrDev_1968 -0.229861 0.208676 Act 0.477014
Main_RecrDev_1969 -0.582551 0.237384 Act 0.441745
Main_RecrDev_1970 0.0199398 0.180554 Act 0.501994
Main_RecrDev_1971 0.543878 0.138879 Act 0.554388
Main_RecrDev_1972 0.233092 0.167169 Act 0.523309
Main_RecrDev_1973 0.240029 0.162812 Act 0.524003
Main_RecrDev_1974 0.142259 0.160863 Act 0.514226
Main_RecrDev_1975 -0.102834 0.180684 Act 0.489717
Main_RecrDev_1976 -0.0728257 0.172513 Act 0.492717
Main_RecrDev_1977 0.336242 0.134375 Act 0.533624
Main_RecrDev_1978 -0.234257 0.177751 Act 0.476574
Main_RecrDev_1979 -0.34234 0.183391 Act 0.465766
Main_RecrDev_1980 0.10774 0.148303 Act 0.510774
Main_RecrDev_1981 0.447267 0.12357 Act 0.544727
Main_RecrDev_1982 0.474765 0.117867 Act 0.547476
Main_RecrDev_1983 -0.0861747 0.150503 Act 0.491382
Main_RecrDev_1984 0.173691 0.13577 Act 0.517369
Main_RecrDev_1985 0.772377 0.101556 Act 0.577238
Main_RecrDev_1986 -0.146301 0.142598 Act 0.48537
Main_RecrDev_1987 0.0791187 0.112059 Act 0.507912
Main_RecrDev_1988 -0.87359 0.175413 Act 0.412641
Main_RecrDev_1989 -0.127494 0.121621 Act 0.487251
Main_RecrDev_1990 -0.122461 0.132067 Act 0.487754
Main_RecrDev_1991 -0.10119 0.145284 Act 0.489881
Main_RecrDev_1992 0.125793 0.12779 Act 0.512579
Main_RecrDev_1993 -0.249671 0.151834 Act 0.475033
Main_RecrDev_1994 -0.468064 0.184554 Act 0.453194
Main_RecrDev_1995 0.473175 0.121946 Act 0.547317
Main_RecrDev_1996 0.419413 0.128819 Act 0.541941
Main_RecrDev_1997 -0.374292 0.192456 Act 0.462571
Main_RecrDev_1998 -0.323889 0.1785 Act 0.467611
Main_RecrDev_1999 0.296257 0.132414 Act 0.529626
Main_RecrDev_2000 -0.124698 0.197089 Act 0.48753
Main_RecrDev_2001 1.16905 0.132073 Act 0.616905
Main_RecrDev_2002 -0.036434 0.33579 Act 0.496357
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.31419 0 Fix 0.389527
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -5.70697 4.76344 Act 0.214652
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.51183 0.229217 Act 0.319257
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.68062 0.211193 Act 0.221292
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16809.9 1204.71
SSB_Initial 16809.9 1204.71
SSB_1927 16809.9 1204.71
SSB_1928 16809.2 1204.71
SSB_1929 16808.1 1204.7
SSB_1930 16804 1204.67
SSB_1931 16801.8 1204.65
SSB_1932 16799.5 1204.62
SSB_1933 16795.8 1204.58
SSB_1934 16770.5 1204.42
SSB_1935 16748.3 1204.24
SSB_1936 16707.7 1203.92
SSB_1937 16652.8 1203.47
SSB_1938 16581.1 1202.83
SSB_1939 16510.5 1202.08
SSB_1940 16413.1 1201.11
SSB_1941 16305.6 1199.97
SSB_1942 16154.3 1198.59
SSB_1943 16028.5 1197.07
SSB_1944 15857.6 1195.31
SSB_1945 15685.2 1193.38
SSB_1946 15515.9 1191.28
SSB_1947 15333.8 1189.06
SSB_1948 15131 1186.74
SSB_1949 14943.6 1184.32
SSB_1950 14662 1181.92
SSB_1951 14425 1179.27
SSB_1952 14301.2 1176.32
SSB_1953 14145.9 1173.57
SSB_1954 13931.7 1171.09
SSB_1955 13825.5 1168.73
SSB_1956 13723.2 1166.68
SSB_1957 13613 1164.92
SSB_1958 13569.1 1163.49
SSB_1959 13553.7 1162.47
SSB_1960 13545.4 1161.83
SSB_1961 13498.8 1161.43
SSB_1962 13461.2 1161.24
SSB_1963 13382.1 1161.07
SSB_1964 13340.8 1160.91
SSB_1965 13228.4 1160.58
SSB_1966 13123.6 1159.86
SSB_1967 13012.5 1158.71
SSB_1968 12876.6 1155.18
SSB_1969 12699.9 1148.62
SSB_1970 12407 1137.82
SSB_1971 12199 1126.3
SSB_1972 12028.5 1112.96
SSB_1973 11672 1093.87
SSB_1974 11213.9 1069.13
SSB_1975 10797.5 1039.47
SSB_1976 10470.2 1007.3
SSB_1977 10202.7 973.722
SSB_1978 9988.24 940.135
SSB_1979 9789.85 906.995
SSB_1980 9622.43 874.858
SSB_1981 9421.4 843.342
SSB_1982 9202.98 812.713
SSB_1983 8934.75 783.408
SSB_1984 8637.27 754.942
SSB_1985 8327.19 727.1
SSB_1986 8043.19 700.827
SSB_1987 7791.32 677.638
SSB_1988 7568.28 658.697
SSB_1989 7401.49 644.066
SSB_1990 7220.01 632
SSB_1991 7138.54 623.535
SSB_1992 6985.71 615.446
SSB_1993 6757.12 605.307
SSB_1994 6456.51 591.11
SSB_1995 6201.79 573.924
SSB_1996 5888.86 552.638
SSB_1997 5604.19 529.913
SSB_1998 5305.7 506.362
SSB_1999 5061.75 483.811
SSB_2000 4862.8 463.292
SSB_2001 4664.01 445.586
SSB_2002 4438.89 431.723
SSB_2003 4263.29 421.161
SSB_2004 4097.64 412.572
SSB_2005 4044.68 408.788
SSB_2006 4054.62 412.363
SSB_2007 4160.69 429.526
SSB_2008 4378.64 450.207
#_Recruitment
Recr_Virgin 682.684 48.9243
Recr_Initial 682.684 48.9243
Recr_1927 682.684 48.9243
Recr_1928 682.683 48.9243
Recr_1929 682.682 48.9243
Recr_1930 682.677 48.9242
Recr_1931 682.675 48.9242
Recr_1932 682.672 48.9242
Recr_1933 682.668 48.9241
Recr_1934 682.639 48.924
Recr_1935 682.614 48.9238
Recr_1936 682.568 48.9234
Recr_1937 682.505 48.9229
Recr_1938 682.422 48.9223
Recr_1939 682.34 48.9215
Recr_1940 682.226 48.9205
Recr_1941 682.098 48.9195
Recr_1942 681.915 48.9183
Recr_1943 681.76 48.9171
Recr_1944 681.547 48.9159
Recr_1945 681.327 48.9148
Recr_1946 681.106 48.9137
Recr_1947 680.863 48.9128
Recr_1948 680.586 48.9124
Recr_1949 680.324 48.9121
Recr_1950 679.917 48.9136
Recr_1951 679.563 48.915
Recr_1952 679.373 48.9145
Recr_1953 679.131 48.915
Recr_1954 678.788 48.9176
Recr_1955 678.615 48.9181
Recr_1956 678.445 48.9189
Recr_1957 678.259 48.9204
Recr_1958 678.184 48.9204
Recr_1959 678.158 48.9199
Recr_1960 678.144 48.9195
Recr_1961 678.064 48.9207
Recr_1962 677.999 48.922
Recr_1963 677.861 48.9248
Recr_1964 704.357 204.195
Recr_1965 905.181 199.387
Recr_1966 528.489 132.295
Recr_1967 595.406 121.098
Recr_1968 507.871 105.567
Recr_1969 355.605 84.2625
Recr_1970 646.928 114.273
Recr_1971 1088.24 140.869
Recr_1972 796.076 128.087
Recr_1973 800.679 125.527
Recr_1974 724.931 112.809
Recr_1975 566.457 100.104
Recr_1976 582.937 98.1228
Recr_1977 876.554 111.12
Recr_1978 494.988 85.9221
Recr_1979 443.865 79.5801
Recr_1980 695.609 98.4839
Recr_1981 975.842 112.468
Recr_1982 1001.89 109.094
Recr_1983 570.904 83.3275
Recr_1984 739.025 95.7351
Recr_1985 1342.19 121.607
Recr_1986 534.566 73.2985
Recr_1987 668.513 67.7347
Recr_1988 257.401 44.0054
Recr_1989 542.067 59.3703
Recr_1990 543.969 65.4794
Recr_1991 555.269 74.3677
Recr_1992 695.796 80.067
Recr_1993 476.954 68.7857
Recr_1994 382.199 68.928
Recr_1995 976.857 109.319
Recr_1996 922.203 110.242
Recr_1997 415.398 78.2405
Recr_1998 434.941 75.3222
Recr_1999 805.42 99.5092
Recr_2000 526.826 102.611
Recr_2001 1913.69 237.73
Recr_2002 596.698 202.489
Recr_2003 631.094 44.3056
Recr_2004 628.522 44.1274
Recr_2005 627.66 44.0224
Recr_2006 627.823 44.0101
Recr_2007 629.523 44.16
Recr_2008 632.782 44.4056
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00222583 0.000144085
SPRratio_1928 0.00323105 0.00020911
SPRratio_1929 0.0119416 0.000771037
SPRratio_1930 0.00509866 0.000329931
SPRratio_1931 0.00445819 0.00028857
SPRratio_1932 0.00891368 0.000576305
SPRratio_1933 0.0735315 0.00466889
SPRratio_1934 0.057899 0.00369963
SPRratio_1935 0.106907 0.00674423
SPRratio_1936 0.139349 0.00872975
SPRratio_1937 0.176514 0.0109722
SPRratio_1938 0.161324 0.0101175
SPRratio_1939 0.228969 0.0141162
SPRratio_1940 0.247936 0.0152771
SPRratio_1941 0.35941 0.0214747
SPRratio_1942 0.278784 0.0172582
SPRratio_1943 0.397549 0.0237899
SPRratio_1944 0.397324 0.0239984
SPRratio_1945 0.38936 0.0237843
SPRratio_1946 0.430016 0.0260969
SPRratio_1947 0.493566 0.0295253
SPRratio_1948 0.463213 0.0283026
SPRratio_1949 0.708194 0.0396218
SPRratio_1950 0.605627 0.0359871
SPRratio_1951 0.303587 0.0203242
SPRratio_1952 0.439653 0.0280821
SPRratio_1953 0.638615 0.0379858
SPRratio_1954 0.373892 0.0248252
SPRratio_1955 0.41124 0.0269567
SPRratio_1956 0.479565 0.0307202
SPRratio_1957 0.321586 0.021831
SPRratio_1958 0.283236 0.0194141
SPRratio_1959 0.314583 0.0212622
SPRratio_1960 0.472664 0.0301822
SPRratio_1961 0.465203 0.029891
SPRratio_1962 0.58722 0.0361416
SPRratio_1963 0.471159 0.0305158
SPRratio_1964 0.661597 0.0398925
SPRratio_1965 0.640945 0.0393104
SPRratio_1966 0.637328 0.0392172
SPRratio_1967 0.707568 0.0450158
SPRratio_1968 0.852175 0.0512732
SPRratio_1969 1.11679 0.0617415
SPRratio_1970 0.835633 0.0534505
SPRratio_1971 0.755654 0.0506423
SPRratio_1972 1.2249 0.0652819
SPRratio_1973 1.36114 0.0665676
SPRratio_1974 1.49292 0.0562601
SPRratio_1975 1.16286 0.0545641
SPRratio_1976 1.0632 0.0502599
SPRratio_1977 1.08007 0.0484371
SPRratio_1978 1.14821 0.0501574
SPRratio_1979 1.04378 0.048893
SPRratio_1980 1.27018 0.051333
SPRratio_1981 1.27017 0.0525081
SPRratio_1982 1.53786 0.0520804
SPRratio_1983 1.5583 0.0529373
SPRratio_1984 1.57401 0.0520963
SPRratio_1985 1.43171 0.055579
SPRratio_1986 1.30767 0.0570752
SPRratio_1987 1.37744 0.0556574
SPRratio_1988 1.36715 0.0518972
SPRratio_1989 1.46322 0.0507031
SPRratio_1990 1.1061 0.0488197
SPRratio_1991 1.5099 0.0466515
SPRratio_1992 1.70232 0.0397582
SPRratio_1993 1.8068 0.0333429
SPRratio_1994 1.72678 0.0363846
SPRratio_1995 1.90854 0.023421
SPRratio_1996 1.6742 0.0437415
SPRratio_1997 1.67133 0.0481555
SPRratio_1998 1.53174 0.0535513
SPRratio_1999 1.47927 0.0529393
SPRratio_2000 1.58065 0.0516924
SPRratio_2001 1.81003 0.0423174
SPRratio_2002 1.70803 0.0547252
SPRratio_2003 1.69307 0.0605893
SPRratio_2004 1.3424 0.0779038
SPRratio_2005 1.2754 0.0893762
SPRratio_2006 1.15301 0.096909
SPRratio_2007 0.876026 0.0406636
SPRratio_2008 0.897887 0.0377136
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.41825e-05 4.57042e-06
F_1928 9.31882e-05 6.63632e-06
F_1929 0.000345128 2.45801e-05
F_1930 0.000147098 1.04798e-05
F_1931 0.00012861 9.1637e-06
F_1932 0.000257442 1.83449e-05
F_1933 0.00215755 0.000153774
F_1934 0.00169088 0.000120759
F_1935 0.00316023 0.000226029
F_1936 0.00415166 0.000297771
F_1937 0.00530834 0.000382096
F_1938 0.00483271 0.000349412
F_1939 0.00698883 0.000507154
F_1940 0.00760961 0.000555217
F_1941 0.0113838 0.000835278
F_1942 0.00863511 0.000639242
F_1943 0.012763 0.000950041
F_1944 0.012769 0.000959104
F_1945 0.0125128 0.000947694
F_1946 0.0140261 0.00107011
F_1947 0.0164483 0.00126512
F_1948 0.0153288 0.00119056
F_1949 0.0254077 0.00198885
F_1950 0.0209876 0.0016711
F_1951 0.00966614 0.000778525
F_1952 0.0147008 0.00118306
F_1953 0.0228049 0.00184182
F_1954 0.0123159 0.00100577
F_1955 0.0137686 0.00112428
F_1956 0.0164328 0.00134306
F_1957 0.010541 0.000864311
F_1958 0.00921863 0.000753692
F_1959 0.0103498 0.000842561
F_1960 0.0162646 0.00132001
F_1961 0.0159136 0.00129533
F_1962 0.0208054 0.00169788
F_1963 0.0160656 0.00132075
F_1964 0.0239783 0.00197586
F_1965 0.0236692 0.00196133
F_1966 0.0234793 0.00194243
F_1967 0.0274391 0.00226645
F_1968 0.0367506 0.00303997
F_1969 0.0539391 0.00450888
F_1970 0.0344804 0.00296688
F_1971 0.0313931 0.00270682
F_1972 0.060483 0.00510939
F_1973 0.0675482 0.00567603
F_1974 0.0830196 0.00689295
F_1975 0.0606008 0.00502175
F_1976 0.056846 0.00461294
F_1977 0.059672 0.00474714
F_1978 0.0619183 0.0048298
F_1979 0.0512302 0.0039487
F_1980 0.0700705 0.00530539
F_1981 0.0692732 0.0052437
F_1982 0.0901208 0.0067428
F_1983 0.0870794 0.00650366
F_1984 0.098065 0.00729518
F_1985 0.0933995 0.00700368
F_1986 0.0813887 0.00603341
F_1987 0.0887738 0.00647362
F_1988 0.0971128 0.00702741
F_1989 0.113476 0.00834376
F_1990 0.0686416 0.00523671
F_1991 0.101317 0.0076278
F_1992 0.114758 0.00871934
F_1993 0.127837 0.0097545
F_1994 0.112811 0.00870798
F_1995 0.165562 0.0127643
F_1996 0.108202 0.00867242
F_1997 0.105869 0.0081746
F_1998 0.106019 0.00792789
F_1999 0.124934 0.009155
F_2000 0.141507 0.0103764
F_2001 0.176137 0.0133489
F_2002 0.135098 0.0105809
F_2003 0.138114 0.0110743
F_2004 0.11656 0.0099385
F_2005 0.126979 0.0115021
F_2006 0.102518 0.0100143
F_2007 0.0627336 0.00354983
F_2008 0.0602501 0.00173352
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999957 4.8762e-06
Bratio_1929 0.99989 1.18046e-05
Bratio_1930 0.999648 3.76306e-05
Bratio_1931 0.999515 4.7677e-05
Bratio_1932 0.999382 5.60418e-05
Bratio_1933 0.999158 7.37005e-05
Bratio_1934 0.997653 0.000233588
Bratio_1935 0.996336 0.000353905
Bratio_1936 0.99392 0.000580588
Bratio_1937 0.990652 0.000873761
Bratio_1938 0.986388 0.00124229
Bratio_1939 0.982185 0.00156166
Bratio_1940 0.976393 0.00202426
Bratio_1941 0.97 0.00251126
Bratio_1942 0.960998 0.00324402
Bratio_1943 0.953513 0.00374996
Bratio_1944 0.94335 0.00451235
Bratio_1945 0.933093 0.00523463
Bratio_1946 0.923022 0.00589795
Bratio_1947 0.912188 0.00661719
Bratio_1948 0.900121 0.00744378
Bratio_1949 0.888972 0.00814794
Bratio_1950 0.872224 0.00941937
Bratio_1951 0.858127 0.0103541
Bratio_1952 0.850761 0.0105716
Bratio_1953 0.841519 0.0110288
Bratio_1954 0.82878 0.0118752
Bratio_1955 0.822461 0.0121019
Bratio_1956 0.816377 0.0123607
Bratio_1957 0.809822 0.0127125
Bratio_1958 0.807206 0.0127309
Bratio_1959 0.80629 0.0126497
Bratio_1960 0.805797 0.012589
Bratio_1961 0.803027 0.0127831
Bratio_1962 0.800791 0.0129491
Bratio_1963 0.796082 0.0133487
Bratio_1964 0.793629 0.0135249
Bratio_1965 0.786942 0.0140817
Bratio_1966 0.780704 0.0145405
Bratio_1967 0.774096 0.0149911
Bratio_1968 0.766015 0.0154495
Bratio_1969 0.755499 0.0160508
Bratio_1970 0.738074 0.0173737
Bratio_1971 0.7257 0.0186689
Bratio_1972 0.715558 0.0200072
Bratio_1973 0.694352 0.0218907
Bratio_1974 0.667099 0.0237001
Bratio_1975 0.642326 0.0248763
Bratio_1976 0.62286 0.025514
Bratio_1977 0.606947 0.0258488
Bratio_1978 0.594187 0.0260438
Bratio_1979 0.582386 0.0262233
Bratio_1980 0.572426 0.0263812
Bratio_1981 0.560467 0.026594
Bratio_1982 0.547473 0.0268042
Bratio_1983 0.531517 0.0270175
Bratio_1984 0.51382 0.0271814
Bratio_1985 0.495374 0.0272477
Bratio_1986 0.478479 0.0272514
Bratio_1987 0.463495 0.027281
Bratio_1988 0.450227 0.027409
Bratio_1989 0.440305 0.0276534
Bratio_1990 0.429509 0.0279187
Bratio_1991 0.424662 0.0282925
Bratio_1992 0.41557 0.0285783
Bratio_1993 0.401972 0.0286546
Bratio_1994 0.384089 0.0284185
Bratio_1995 0.368936 0.0279653
Bratio_1996 0.350321 0.0272171
Bratio_1997 0.333386 0.0263525
Bratio_1998 0.315629 0.0253857
Bratio_1999 0.301117 0.0244499
Bratio_2000 0.289281 0.0235997
Bratio_2001 0.277456 0.022854
Bratio_2002 0.264064 0.0222609
Bratio_2003 0.253617 0.0218462
Bratio_2004 0.243763 0.0215115
Bratio_2005 0.240613 0.0214726
Bratio_2006 0.241204 0.0217975
Bratio_2007 0.247514 0.0227872
Bratio_2008 0.26048 0.023878
#_Mgmt_Quantity
SSB_unfished 16809.9 1204.71
Totbio_unfished 24811.4 1765.7
SmryBio_unfished 24738.2 1761.6
Recr_unfished 682.684 48.9243
SSB_Btgt 8404.96 602.354
SPR_Btgt 0.513889 8.4425e-18
annF_Btgt 0.0526107 0.000683214
Dead_Catch_Btgt 720.429 45.5463
SSB_SPR 8164.82 585.144
annF_SPR 0.0551492 0.000702097
Dead_Catch_SPR 737.848 46.6941
SSB_MSY 8404.96 602.354
SPR_MSY 0.513889 8.4425e-18
annF_MSY 0.0526107 0.000683214
Dead_Catch_MSY 720.429 45.5463
Ret_Catch_MSY 720.429 45.5463
B_MSY/SSB_unfished 0.5 2.72628e-18
ForeCatch_2007 587.933 85.9124
ForeCatch_2008 594.914 66.3508
OFLCatch_2007 730.632 82.8062
OFLCatch_2008 716.522 59.829
#_Extra_stdev
ln(SPB)_1927 9.72972 0.0716665
ln(SPB)_1966 9.48216 0.0883796
ln(SPB)_2006 8.30761 0.101702
SmryBio_Virgin 24738.2 0.0
SmryBio_Initial 24738.2 0.0
SmryBio_1927 24738.2 0.0
SmryBio_1928 24736.6 0.0
SmryBio_1929 24734.3 0.0
SmryBio_1930 24725.7 0.0
SmryBio_1931 24722 0.0
SmryBio_1932 24719 0.0
SmryBio_1933 24713.2 0.0
SmryBio_1934 24660.2 0.0
SmryBio_1935 24618.8 0.0
SmryBio_1936 24542.2 0.0
SmryBio_1937 24442.8 0.0
SmryBio_1938 24318 0.0
SmryBio_1939 24209.5 0.0
SmryBio_1940 24054.8 0.0
SmryBio_1941 23892.5 0.0
SmryBio_1942 23648.6 0.0
SmryBio_1943 23481.4 0.0
SmryBio_1944 23230.5 0.0
SmryBio_1945 22994.4 0.0
SmryBio_1946 22781.4 0.0
SmryBio_1947 22551.9 0.0
SmryBio_1948 22286.1 0.0
SmryBio_1949 22065.5 0.0
SmryBio_1950 21641.6 0.0
SmryBio_1951 21339.2 0.0
SmryBio_1952 21307.8 0.0
SmryBio_1953 21193.8 0.0
SmryBio_1954 20925.3 0.0
SmryBio_1955 20896.1 0.0
SmryBio_1956 20854 0.0
SmryBio_1957 20768.8 0.0
SmryBio_1958 20817 0.0
SmryBio_1959 20902.2 0.0
SmryBio_1960 20968.7 0.0
SmryBio_1961 20910.7 0.0
SmryBio_1962 20858.2 0.0
SmryBio_1963 20702.4 0.0
SmryBio_1964 20647.7 0.0
SmryBio_1965 20444.6 0.0
SmryBio_1966 20356 0.0
SmryBio_1967 20229.8 0.0
SmryBio_1968 19997.8 0.0
SmryBio_1969 19505.3 0.0
SmryBio_1970 18557.7 0.0
SmryBio_1971 18004.8 0.0
SmryBio_1972 17752.4 0.0
SmryBio_1973 17163.7 0.0
SmryBio_1974 16661.4 0.0
SmryBio_1975 16002.8 0.0
SmryBio_1976 15685.3 0.0
SmryBio_1977 15380.1 0.0
SmryBio_1978 15105.3 0.0
SmryBio_1979 14735.6 0.0
SmryBio_1980 14460.2 0.0
SmryBio_1981 13935.3 0.0
SmryBio_1982 13595.6 0.0
SmryBio_1983 13189.7 0.0
SmryBio_1984 12882.1 0.0
SmryBio_1985 12501.5 0.0
SmryBio_1986 12462.5 0.0
SmryBio_1987 12521.5 0.0
SmryBio_1988 12474.3 0.0
SmryBio_1989 12081.3 0.0
SmryBio_1990 11367.3 0.0
SmryBio_1991 11133.3 0.0
SmryBio_1992 10532.6 0.0
SmryBio_1993 9914.12 0.0
SmryBio_1994 9227.98 0.0
SmryBio_1995 8711.58 0.0
SmryBio_1996 7977.58 0.0
SmryBio_1997 7995.64 0.0
SmryBio_1998 8058.58 0.0
SmryBio_1999 8084.92 0.0
SmryBio_2000 8010.92 0.0
SmryBio_2001 7755.7 0.0
SmryBio_2002 7826.35 0.0
SmryBio_2003 8260.83 0.0
SmryBio_2004 8638.56 0.0
SmryBio_2005 9043.06 0.0
SmryBio_2006 9162.74 0.0
SmryBio_2007 9371.9 0.0
SmryBio_2008 9874.07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24811.4 0.0
TotBio_Initial 24811.4 0.0
TotBio_1927 24811.4 0.0
TotBio_1928 24809.8 0.0
TotBio_1929 24807.5 0.0
TotBio_1930 24798.9 0.0
TotBio_1931 24795.2 0.0
TotBio_1932 24792.2 0.0
TotBio_1933 24786.4 0.0
TotBio_1934 24733.4 0.0
TotBio_1935 24692 0.0
TotBio_1936 24615.4 0.0
TotBio_1937 24516 0.0
TotBio_1938 24391.2 0.0
TotBio_1939 24282.7 0.0
TotBio_1940 24128 0.0
TotBio_1941 23965.6 0.0
TotBio_1942 23721.7 0.0
TotBio_1943 23554.5 0.0
TotBio_1944 23303.5 0.0
TotBio_1945 23067.4 0.0
TotBio_1946 22854.4 0.0
TotBio_1947 22624.9 0.0
TotBio_1948 22359.1 0.0
TotBio_1949 22138.4 0.0
TotBio_1950 21714.5 0.0
TotBio_1951 21412.1 0.0
TotBio_1952 21380.7 0.0
TotBio_1953 21266.7 0.0
TotBio_1954 20998.1 0.0
TotBio_1955 20968.8 0.0
TotBio_1956 20926.7 0.0
TotBio_1957 20841.5 0.0
TotBio_1958 20889.7 0.0
TotBio_1959 20974.9 0.0
TotBio_1960 21041.4 0.0
TotBio_1961 20983.4 0.0
TotBio_1962 20930.8 0.0
TotBio_1963 20775.1 0.0
TotBio_1964 20723.2 0.0
TotBio_1965 20541.6 0.0
TotBio_1966 20412.7 0.0
TotBio_1967 20293.6 0.0
TotBio_1968 20052.2 0.0
TotBio_1969 19543.4 0.0
TotBio_1970 18627.1 0.0
TotBio_1971 18121.5 0.0
TotBio_1972 17837.8 0.0
TotBio_1973 17249.5 0.0
TotBio_1974 16739.1 0.0
TotBio_1975 16063.5 0.0
TotBio_1976 15747.8 0.0
TotBio_1977 15474 0.0
TotBio_1978 15158.3 0.0
TotBio_1979 14783.2 0.0
TotBio_1980 14534.8 0.0
TotBio_1981 14039.9 0.0
TotBio_1982 13703 0.0
TotBio_1983 13251 0.0
TotBio_1984 12961.4 0.0
TotBio_1985 12645.4 0.0
TotBio_1986 12519.8 0.0
TotBio_1987 12593.2 0.0
TotBio_1988 12501.9 0.0
TotBio_1989 12139.4 0.0
TotBio_1990 11425.6 0.0
TotBio_1991 11192.8 0.0
TotBio_1992 10607.2 0.0
TotBio_1993 9965.25 0.0
TotBio_1994 9268.95 0.0
TotBio_1995 8816.31 0.0
TotBio_1996 8076.45 0.0
TotBio_1997 8040.17 0.0
TotBio_1998 8105.21 0.0
TotBio_1999 8171.27 0.0
TotBio_2000 8067.4 0.0
TotBio_2001 7960.86 0.0
TotBio_2002 7890.32 0.0
TotBio_2003 8328.49 0.0
TotBio_2004 8705.95 0.0
TotBio_2005 9110.36 0.0
TotBio_2006 9230.05 0.0
TotBio_2007 9439.39 0.0
TotBio_2008 9941.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.58776 0.0
TotCatch_1928 2.30516 0.0
TotCatch_1929 8.53648 0.0
TotCatch_1930 3.6371 0.0
TotCatch_1931 3.17949 0.0
TotCatch_1932 6.36373 0.0
TotCatch_1933 53.3199 0.0
TotCatch_1934 41.6974 0.0
TotCatch_1935 77.8012 0.0
TotCatch_1936 101.891 0.0
TotCatch_1937 129.751 0.0
TotCatch_1938 117.522 0.0
TotCatch_1939 169.196 0.0
TotCatch_1940 183.048 0.0
TotCatch_1941 271.987 0.0
TotCatch_1942 204.208 0.0
TotCatch_1943 299.692 0.0
TotCatch_1944 296.63 0.0
TotCatch_1945 287.723 0.0
TotCatch_1946 319.533 0.0
TotCatch_1947 370.941 0.0
TotCatch_1948 341.619 0.0
TotCatch_1949 560.634 0.0
TotCatch_1950 454.205 0.0
TotCatch_1951 206.268 0.0
TotCatch_1952 313.242 0.0
TotCatch_1953 483.323 0.0
TotCatch_1954 257.715 0.0
TotCatch_1955 287.709 0.0
TotCatch_1956 342.689 0.0
TotCatch_1957 218.923 0.0
TotCatch_1958 191.904 0.0
TotCatch_1959 216.334 0.0
TotCatch_1960 341.047 0.0
TotCatch_1961 332.765 0.0
TotCatch_1962 433.963 0.0
TotCatch_1963 332.596 0.0
TotCatch_1964 495.097 0.0
TotCatch_1965 483.907 0.0
TotCatch_1966 477.944 0.0
TotCatch_1967 555.088 0.0
TotCatch_1968 734.93 0.0
TotCatch_1969 1052.1 0.0
TotCatch_1970 639.878 0.0
TotCatch_1971 565.227 0.0
TotCatch_1972 1073.72 0.0
TotCatch_1973 1159.38 0.0
TotCatch_1974 1383.22 0.0
TotCatch_1975 969.784 0.0
TotCatch_1976 891.647 0.0
TotCatch_1977 917.759 0.0
TotCatch_1978 935.293 0.0
TotCatch_1979 754.906 0.0
TotCatch_1980 1013.23 0.0
TotCatch_1981 965.342 0.0
TotCatch_1982 1225.25 0.0
TotCatch_1983 1148.56 0.0
TotCatch_1984 1263.29 0.0
TotCatch_1985 1167.64 0.0
TotCatch_1986 1014.31 0.0
TotCatch_1987 1111.58 0.0
TotCatch_1988 1211.41 0.0
TotCatch_1989 1370.93 0.0
TotCatch_1990 780.266 0.0
TotCatch_1991 1127.98 0.0
TotCatch_1992 1208.71 0.0
TotCatch_1993 1267.39 0.0
TotCatch_1994 1041.02 0.0
TotCatch_1995 1442.31 0.0
TotCatch_1996 863.19 0.0
TotCatch_1997 846.489 0.0
TotCatch_1998 854.364 0.0
TotCatch_1999 1010.08 0.0
TotCatch_2000 1133.6 0.0
TotCatch_2001 1366.06 0.0
TotCatch_2002 1057.32 0.0
TotCatch_2003 1140.94 0.0
TotCatch_2004 1006.91 0.0
TotCatch_2005 1148.28 0.0
TotCatch_2006 939.349 0.0
TotCatch_2007 587.933 0.0
TotCatch_2008 594.914 0.0
