###
console output
2024-04-30 17:15:58.924046
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:13:26 2024
1 1 -log(L): 1124.69  Spbio: 17407.6 5645.11
phase= 1 | nvar= 43 | iter=  0 | nll=1.12e+03 | mag=2.98e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1124.67  Spbio: 17406.6 5643.97
1 3 -log(L): 1124.47  Spbio: 17396.5 5632.62
1 4 -log(L): 1122.51  Spbio: 17295.8 5519.41
1 5 -log(L): 1107.62  Spbio: 16321.3 4414.92
1 6 -log(L): 1076.58  Spbio: 16312 4300.69
1 7 -log(L): 1058.79  Spbio: 17108 5401.06
1 8 -log(L): 1058.85  Spbio: 17382.3 5302
1 9 -log(L): 1049.76  Spbio: 17245.3 5289.49
1 10 -log(L): 1053.82  Spbio: 17571.1 5250.87
1 11 -log(L): 1046.04  Spbio: 17378.3 5231.33
1 12 -log(L): 1046.91  Spbio: 17613 5229.43
1 13 -log(L): 1044.4  Spbio: 17482.1 5216.75
1 14 -log(L): 1043.77  Spbio: 18055.3 5222.23
1 15 -log(L): 1043.44  Spbio: 18425.5 5297.9
1 16 -log(L): 1043.25  Spbio: 18605.9 5235.29
1 17 -log(L): 1043.15  Spbio: 18967.6 5327.76
1 18 -log(L): 1043.03  Spbio: 19090.1 5319.73
1 19 -log(L): 1042.88  Spbio: 19212 5283.12
1 20 -log(L): 1042.67  Spbio: 19316.2 5257.13
1 21 -log(L): 1042.36  Spbio: 19512.6 5317.02
1 22 -log(L): 1041.88  Spbio: 19508 5200.81
1 23 -log(L): 1041.03  Spbio: 19596.1 5204.08
1 24 -log(L): 1039.45  Spbio: 19666.3 5185.35
1 25 -log(L): 1036.45  Spbio: 19695.5 5143.74
1 26 -log(L): 1030.83  Spbio: 19409.1 4828.93
1 27 -log(L): 1020.8  Spbio: 19500.3 4898.91
phase= 1 | nvar= 43 | iter= 20 | nll=1.02e+03 | mag=1.78e+03 | par[  1]=SR_parm[1]
1 28 -log(L): 1006.68  Spbio: 18667.7 4396.35
1 29 -log(L): 1004.1  Spbio: 16785.3 3087.1
1 30 -log(L): 998.589  Spbio: 17589.5 3611.53
1 31 -log(L): 993.64  Spbio: 18376.9 4474.41
1 32 -log(L): 999.381  Spbio: 17598.9 4151
1 33 -log(L): 992.056  Spbio: 18124.8 4346.17
1 34 -log(L): 998.137  Spbio: 18505.4 4693.51
1 35 -log(L): 991.794  Spbio: 18187.6 4393.03
1 36 -log(L): 992.332  Spbio: 18029 4296.6
1 37 -log(L): 991.729  Spbio: 18148.4 4368.23
1 38 -log(L): 991.703  Spbio: 18227.3 4443.62
1 39 -log(L): 991.657  Spbio: 18218.3 4437.57
1 40 -log(L): 991.575  Spbio: 18216 4438.42
1 41 -log(L): 991.422  Spbio: 18198.9 4434.02
1 42 -log(L): 991.123  Spbio: 18183.5 4427.81
1 43 -log(L): 989.05  Spbio: 18030.6 4371.69
1 44 -log(L): 985.057  Spbio: 17977.3 4275.31
1 45 -log(L): 979.202  Spbio: 18134.9 4272.44
1 46 -log(L): 976.732  Spbio: 18579.9 4235.72
1 47 -log(L): 987.721  Spbio: 18094.9 4074.48
1 48 -log(L): 976.354  Spbio: 18502.7 4194.69
1 49 -log(L): 978.6  Spbio: 18508.6 4223.32
1 50 -log(L): 976.307  Spbio: 18503.5 4195.09
1 51 -log(L): 976.306  Spbio: 18571.7 4227.69
1 52 -log(L): 976.284  Spbio: 18537.9 4211.32
1 53 -log(L): 976.245  Spbio: 18547.4 4218.35
1 54 -log(L): 976.172  Spbio: 18545.5 4219.7
1 55 -log(L): 976.03  Spbio: 18542.6 4223.81
1 56 -log(L): 975.111  Spbio: 18514.1 4269.23
phase= 1 | nvar= 43 | iter= 40 | nll=9.75e+02 | mag=8.83e+01 | par[  1]=SR_parm[1]
1 57 -log(L): 973.246  Spbio: 18465.2 4317.03
1 58 -log(L): 973.585  Spbio: 18417.4 4539.12
1 59 -log(L): 972.381  Spbio: 18443.1 4410.38
1 60 -log(L): 1004.28  Spbio: 18882.1 5272.8
1 61 -log(L): 972.359  Spbio: 18454 4422.16
1 62 -log(L): 972.338  Spbio: 18490.8 4432.33
1 63 -log(L): 972.296  Spbio: 18495.8 4432.89
1 64 -log(L): 971.92  Spbio: 18545.9 4438.75
1 65 -log(L): 971.198  Spbio: 18504.6 4434.85
1 66 -log(L): 970.762  Spbio: 18069.7 4461.66
1 67 -log(L): 970.092  Spbio: 18217.2 4501.26
1 68 -log(L): 969.8  Spbio: 18352.7 4498.42
phase= 1 | nvar= 43 | iter= 49 | nll=9.70e+02 | mag=4.72e+00 | par[ 42]=selparm[234]
1 69 -log(L): 969.8  Spbio: 18352.7 4498.42
2 70 -log(L): 969.8  Spbio: 18352.7 4498.42
phase= 2 | nvar= 43 | iter=  0 | nll=9.70e+02 | mag=4.72e+00 | par[ 42]=selparm[234]
2 71 -log(L): 969.8  Spbio: 18352.7 4498.42
3 72 -log(L): 969.8  Spbio: 18352.7 4498.42
phase= 3 | nvar= 43 | iter=  0 | nll=9.70e+02 | mag=4.72e+00 | par[ 42]=selparm[234]
3 73 -log(L): 969.994  Spbio: 18203 4359.35
3 74 -log(L): 969.8  Spbio: 18345.5 4491.78
3 75 -log(L): 969.799  Spbio: 18347.8 4494.63
3 76 -log(L): 969.798  Spbio: 18346.6 4494.24
3 77 -log(L): 969.796  Spbio: 18341.5 4489.32
3 78 -log(L): 969.795  Spbio: 18350.4 4495.67
3 79 -log(L): 969.793  Spbio: 18349.7 4492.61
3 80 -log(L): 969.791  Spbio: 18346.1 4491.35
3 81 -log(L): 969.789  Spbio: 18349.9 4492.71
3 82 -log(L): 969.787  Spbio: 18360.1 4499.71
3 83 -log(L): 969.785  Spbio: 18351.6 4494.03
3 84 -log(L): 969.787  Spbio: 18374.3 4507.32
3 85 -log(L): 969.785  Spbio: 18358.7 4498.22
3 86 -log(L): 969.784  Spbio: 18355.2 4496.17
3 87 -log(L): 969.785  Spbio: 18353 4494.96
3 88 -log(L): 969.784  Spbio: 18354.7 4495.87
3 89 -log(L): 969.784  Spbio: 18353.2 4495.3
3 90 -log(L): 969.784  Spbio: 18354.1 4495.66
3 91 -log(L): 969.784  Spbio: 18353.7 4495.14
3 92 -log(L): 969.784  Spbio: 18355.8 4496.35
3 93 -log(L): 969.784  Spbio: 18354.6 4495.68
3 94 -log(L): 969.784  Spbio: 18355.4 4495.49
3 95 -log(L): 969.784  Spbio: 18356.8 4495.81
3 96 -log(L): 969.784  Spbio: 18358.1 4496.01
3 97 -log(L): 969.784  Spbio: 18359.3 4495.92
3 98 -log(L): 969.784  Spbio: 18370.8 4495.07
phase= 3 | nvar= 43 | iter= 20 | nll=9.70e+02 | mag=7.69e+00 | par[ 42]=selparm[234]
3 99 -log(L): 969.783  Spbio: 18384 4497.39
3 100 -log(L): 969.782  Spbio: 18393.4 4498.45
3 101 -log(L): 969.781  Spbio: 18396.2 4499.12
3 102 -log(L): 969.78  Spbio: 18396.4 4503.34
3 103 -log(L): 969.777  Spbio: 18388 4508.57
3 104 -log(L): 969.785  Spbio: 18340.3 4505.87
3 105 -log(L): 969.777  Spbio: 18379.2 4508.05
3 106 -log(L): 969.777  Spbio: 18366.9 4510.52
3 107 -log(L): 969.777  Spbio: 18375.7 4508.75
3 108 -log(L): 969.777  Spbio: 18362.7 4503.99
3 109 -log(L): 969.777  Spbio: 18374.1 4508.16
3 110 -log(L): 969.777  Spbio: 18373.4 4508.33
3 111 -log(L): 969.777  Spbio: 18372.7 4508.58
3 112 -log(L): 969.777  Spbio: 18373.2 4508.39
3 113 -log(L): 969.777  Spbio: 18373.2 4508.39
3 114 -log(L): 969.777  Spbio: 18373.1 4508.37
3 115 -log(L): 969.777  Spbio: 18372.4 4508.26
3 116 -log(L): 969.776  Spbio: 18372.3 4508.68
3 117 -log(L): 969.776  Spbio: 18372.2 4508.98
3 118 -log(L): 969.776  Spbio: 18372.4 4510.03
3 119 -log(L): 969.776  Spbio: 18373 4511.19
3 120 -log(L): 969.776  Spbio: 18375.7 4512.74
3 121 -log(L): 969.776  Spbio: 18373.6 4511.54
3 122 -log(L): 969.776  Spbio: 18375.3 4512.15
3 123 -log(L): 969.776  Spbio: 18373.8 4511.61
3 124 -log(L): 969.776  Spbio: 18373.8 4511.67
3 125 -log(L): 969.776  Spbio: 18373.7 4511.67
3 126 -log(L): 969.776  Spbio: 18373.6 4511.69
phase= 3 | nvar= 43 | iter= 40 | nll=9.70e+02 | mag=6.41e+00 | par[  1]=SR_parm[1]
3 127 -log(L): 969.776  Spbio: 18373.6 4511.73
3 128 -log(L): 969.775  Spbio: 18373.3 4512.06
3 129 -log(L): 969.775  Spbio: 18373.5 4513.09
3 130 -log(L): 969.783  Spbio: 18370.5 4514.26
3 131 -log(L): 969.775  Spbio: 18373.4 4513.15
3 132 -log(L): 969.775  Spbio: 18371.3 4513.21
3 133 -log(L): 969.775  Spbio: 18373.3 4513.15
3 134 -log(L): 969.775  Spbio: 18373.3 4513.15
3 135 -log(L): 969.775  Spbio: 18373.3 4513.14
3 136 -log(L): 969.775  Spbio: 18373.3 4513.13
3 137 -log(L): 969.774  Spbio: 18373.5 4512.99
3 138 -log(L): 969.781  Spbio: 18365.7 4509.89
3 139 -log(L): 969.774  Spbio: 18373.3 4512.91
3 140 -log(L): 969.774  Spbio: 18373.3 4512.86
3 141 -log(L): 969.774  Spbio: 18373.7 4512.42
phase= 3 | nvar= 43 | iter= 48 | nll=9.70e+02 | mag=3.33e-01 | par[  1]=SR_parm[1]
3 142 -log(L): 969.774  Spbio: 18373.7 4512.42
4 143 -log(L): 969.774  Spbio: 18373.7 4512.42
phase= 4 | nvar= 43 | iter=  0 | nll=9.70e+02 | mag=3.33e-01 | par[  1]=SR_parm[1]
4 144 -log(L): 969.774  Spbio: 18373.7 4512.42
5 145 -log(L): 969.774  Spbio: 18373.7 4512.42
phase= 5 | nvar= 49 | iter=  0 | nll=9.70e+02 | mag=5.84e+01 | par[  2]=MGparm[5]
5 146 -log(L): 969.754  Spbio: 18373.5 4511.97
5 147 -log(L): 969.559  Spbio: 18371 4507.47
5 148 -log(L): 968.112  Spbio: 18346.6 4463.09
5 149 -log(L): 973.8  Spbio: 19553.8 5624.71
5 150 -log(L): 967.898  Spbio: 18543.7 4653.17
5 151 -log(L): 967.728  Spbio: 18354.8 4458.4
5 152 -log(L): 967.554  Spbio: 18339.6 4413.22
5 153 -log(L): 967.651  Spbio: 18409.3 4479.44
5 154 -log(L): 967.485  Spbio: 18366.9 4438.72
5 155 -log(L): 967.452  Spbio: 18378.1 4431.57
5 156 -log(L): 967.415  Spbio: 18406.3 4446.56
5 157 -log(L): 967.385  Spbio: 18356.6 4402.79
5 158 -log(L): 967.34  Spbio: 18341 4400.67
5 159 -log(L): 967.264  Spbio: 18355.8 4402.78
5 160 -log(L): 967.149  Spbio: 18334.9 4385.75
5 161 -log(L): 967.006  Spbio: 18427.1 4429.9
5 162 -log(L): 966.954  Spbio: 18310.5 4310
5 163 -log(L): 966.891  Spbio: 18374 4353.02
5 164 -log(L): 966.931  Spbio: 18332.5 4329.18
5 165 -log(L): 966.867  Spbio: 18358.2 4343.66
5 166 -log(L): 966.883  Spbio: 18322.4 4331.04
5 167 -log(L): 966.858  Spbio: 18344.7 4338.79
5 168 -log(L): 966.863  Spbio: 18342.5 4348.72
5 169 -log(L): 966.854  Spbio: 18343.9 4342.65
5 170 -log(L): 966.853  Spbio: 18333.6 4349.05
5 171 -log(L): 966.85  Spbio: 18322.8 4346.81
5 172 -log(L): 966.847  Spbio: 18314 4350.72
phase= 5 | nvar= 49 | iter= 20 | nll=9.67e+02 | mag=1.30e+02 | par[  7]=SR_parm[1]
5 173 -log(L): 966.842  Spbio: 18294.9 4351.66
5 174 -log(L): 966.835  Spbio: 18278.2 4352.98
5 175 -log(L): 966.83  Spbio: 18273.3 4343.91
5 176 -log(L): 966.825  Spbio: 18311.2 4351.98
5 177 -log(L): 966.821  Spbio: 18357.9 4360.96
5 178 -log(L): 966.816  Spbio: 18406.3 4361.66
5 179 -log(L): 966.813  Spbio: 18446.9 4371.88
5 180 -log(L): 966.809  Spbio: 18449.7 4372.97
5 181 -log(L): 966.803  Spbio: 18436.4 4373.21
5 182 -log(L): 966.796  Spbio: 18412 4376.18
5 183 -log(L): 966.797  Spbio: 18366 4375.46
5 184 -log(L): 966.792  Spbio: 18390.3 4375.82
5 185 -log(L): 966.789  Spbio: 18381 4376.82
5 186 -log(L): 966.784  Spbio: 18379.7 4378.19
5 187 -log(L): 966.773  Spbio: 18379.5 4379.6
5 188 -log(L): 966.695  Spbio: 18377.4 4393.9
5 189 -log(L): 966.553  Spbio: 18406.4 4426.37
5 190 -log(L): 966.413  Spbio: 18453.8 4472.01
5 191 -log(L): 966.79  Spbio: 18588.3 4569.63
5 192 -log(L): 966.382  Spbio: 18482.7 4492.33
5 193 -log(L): 966.443  Spbio: 18515.7 4506.25
5 194 -log(L): 966.375  Spbio: 18490.9 4495.65
5 195 -log(L): 966.426  Spbio: 18488 4494.99
5 196 -log(L): 966.374  Spbio: 18490.6 4495.53
5 197 -log(L): 966.374  Spbio: 18492.5 4495.6
5 198 -log(L): 966.374  Spbio: 18491.3 4495.56
phase= 5 | nvar= 49 | iter= 40 | nll=9.66e+02 | mag=4.93e+01 | par[  7]=SR_parm[1]
5 199 -log(L): 966.373  Spbio: 18489.4 4494.55
5 200 -log(L): 966.373  Spbio: 18490.3 4494.77
5 201 -log(L): 966.372  Spbio: 18490.2 4494.69
5 202 -log(L): 966.361  Spbio: 18488.9 4493.46
5 203 -log(L): 966.338  Spbio: 18482.8 4489.52
5 204 -log(L): 966.34  Spbio: 18039.1 4257.77
5 205 -log(L): 966.244  Spbio: 18303.5 4394.02
5 206 -log(L): 972.251  Spbio: 17276.1 3926.1
5 207 -log(L): 966.242  Spbio: 18289.1 4387.04
5 208 -log(L): 966.249  Spbio: 18284.8 4386.46
5 209 -log(L): 966.242  Spbio: 18288.2 4386.91
5 210 -log(L): 966.241  Spbio: 18290.5 4388.17
5 211 -log(L): 966.234  Spbio: 18312.5 4400.56
5 212 -log(L): 966.224  Spbio: 18347.8 4419.22
5 213 -log(L): 966.531  Spbio: 18260.6 4407.31
5 214 -log(L): 966.224  Spbio: 18345 4418.72
5 215 -log(L): 966.223  Spbio: 18344.4 4418.48
5 216 -log(L): 966.217  Spbio: 18338.4 4416.06
5 217 -log(L): 966.178  Spbio: 18264.9 4385.85
5 218 -log(L): 966.137  Spbio: 18120 4322.25
5 219 -log(L): 972.087  Spbio: 17896.8 4277.94
5 220 -log(L): 966.137  Spbio: 18118.5 4321.57
5 221 -log(L): 966.136  Spbio: 18118.1 4321.46
5 222 -log(L): 966.13  Spbio: 18114.5 4320.36
5 223 -log(L): 966.078  Spbio: 18077.3 4308.56
5 224 -log(L): 965.973  Spbio: 17858.5 4221.76
5 225 -log(L): 965.806  Spbio: 17484.8 4086.21
5 226 -log(L): 965.677  Spbio: 16646.2 3770.52
5 227 -log(L): 965.586  Spbio: 16842.1 3895.22
5 228 -log(L): 965.507  Spbio: 16784 3878.99
5 229 -log(L): 965.4  Spbio: 16363.9 3739.12
5 230 -log(L): 965.283  Spbio: 15817.4 3566.12
phase= 5 | nvar= 49 | iter= 60 | nll=9.65e+02 | mag=3.43e+02 | par[  7]=SR_parm[1]
5 231 -log(L): 965.109  Spbio: 15337.4 3456.06
5 232 -log(L): 964.857  Spbio: 14187.8 3105.36
5 233 -log(L): 964.507  Spbio: 13317.5 2889.5
5 234 -log(L): 964.563  Spbio: 10788.9 2092.33
5 235 -log(L): 964.279  Spbio: 11931 2455.55
5 236 -log(L): 964.02  Spbio: 11417.2 2322.24
5 237 -log(L): 963.678  Spbio: 10258.5 2001.63
5 238 -log(L): 963.612  Spbio: 9665.01 1849.75
5 239 -log(L): 963.588  Spbio: 9900.78 1917.12
5 240 -log(L): 963.554  Spbio: 9651.7 1839.38
5 241 -log(L): 963.541  Spbio: 9195.79 1711.47
5 242 -log(L): 963.519  Spbio: 9353.57 1755.61
5 243 -log(L): 963.498  Spbio: 9134.71 1702.04
5 244 -log(L): 963.467  Spbio: 9159.94 1713.91
5 245 -log(L): 963.418  Spbio: 9063.71 1697.37
5 246 -log(L): 963.346  Spbio: 8824.01 1645.63
5 247 -log(L): 963.311  Spbio: 8524.77 1572.22
5 248 -log(L): 963.272  Spbio: 8588.25 1587.09
5 249 -log(L): 963.227  Spbio: 8522.34 1570.23
5 250 -log(L): 963.148  Spbio: 8432.62 1549.09
5 251 -log(L): 963.046  Spbio: 8377.22 1537.9
5 252 -log(L): 962.942  Spbio: 8537.77 1580.78
phase= 5 | nvar= 49 | iter= 80 | nll=9.63e+02 | mag=8.90e+00 | par[  7]=SR_parm[1]
5 253 -log(L): 962.899  Spbio: 8710.86 1621.68
5 254 -log(L): 962.881  Spbio: 8876.05 1660.57
5 255 -log(L): 962.854  Spbio: 9011.35 1694.49
5 256 -log(L): 962.831  Spbio: 9286.07 1767.67
5 257 -log(L): 962.827  Spbio: 9282.79 1768.71
5 258 -log(L): 962.82  Spbio: 9294.1 1773.65
5 259 -log(L): 962.808  Spbio: 9308.97 1779.63
5 260 -log(L): 962.788  Spbio: 9317.91 1784.73
5 261 -log(L): 962.763  Spbio: 9310.53 1786.84
5 262 -log(L): 962.747  Spbio: 9326.91 1791.21
5 263 -log(L): 962.724  Spbio: 9233.07 1765.81
5 264 -log(L): 962.69  Spbio: 9049.16 1718.23
5 265 -log(L): 962.639  Spbio: 8676.88 1628.59
5 266 -log(L): 962.566  Spbio: 8201.07 1520.39
5 267 -log(L): 962.506  Spbio: 7803.08 1437.43
5 268 -log(L): 962.494  Spbio: 7815.73 1445.98
5 269 -log(L): 962.49  Spbio: 7866.02 1458.48
5 270 -log(L): 962.49  Spbio: 7882.37 1462.48
5 271 -log(L): 962.49  Spbio: 7875.86 1461.2
5 272 -log(L): 962.489  Spbio: 7870.51 1460.05
phase= 5 | nvar= 49 | iter=100 | nll=9.62e+02 | mag=6.47e-01 | par[  7]=SR_parm[1]
5 273 -log(L): 962.489  Spbio: 7870.19 1459.92
5 274 -log(L): 962.489  Spbio: 7870.72 1460.01
5 275 -log(L): 962.489  Spbio: 7870.86 1460.04
5 276 -log(L): 962.489  Spbio: 7870.88 1460.04
5 277 -log(L): 962.489  Spbio: 7870.88 1460.04
5 278 -log(L): 962.489  Spbio: 7870.88 1460.04
5 279 -log(L): 962.489  Spbio: 7870.88 1460.04
5 280 -log(L): 962.489  Spbio: 7870.88 1460.04
5 281 -log(L): 962.489  Spbio: 7870.88 1460.04
5 282 -log(L): 962.489  Spbio: 7870.88 1460.04
5 283 -log(L): 962.489  Spbio: 7870.88 1460.04
5 284 -log(L): 962.489  Spbio: 7870.88 1460.04
5 285 -log(L): 962.489  Spbio: 7870.88 1460.04
5 286 -log(L): 962.489  Spbio: 7870.88 1460.04
5 287 -log(L): 962.489  Spbio: 7870.88 1460.04
5 288 -log(L): 962.489  Spbio: 7870.88 1460.04
5 289 -log(L): 962.489  Spbio: 7870.88 1460.04
5 290 -log(L): 962.489  Spbio: 7870.88 1460.04
5 291 -log(L): 962.489  Spbio: 7870.88 1460.04
5 292 -log(L): 962.489  Spbio: 7870.88 1460.04
5 293 -log(L): 962.489  Spbio: 7870.88 1460.04
5 294 -log(L): 962.489  Spbio: 7870.88 1460.04
5 295 -log(L): 962.489  Spbio: 7870.88 1460.04
5 296 -log(L): 962.489  Spbio: 7870.88 1460.04
5 297 -log(L): 962.489  Spbio: 7870.88 1460.04
5 298 -log(L): 962.489  Spbio: 7870.88 1460.04
5 299 -log(L): 962.489  Spbio: 7870.88 1460.04
5 300 -log(L): 962.489  Spbio: 7870.88 1460.04
5 301 -log(L): 962.489  Spbio: 7870.88 1460.04
5 302 -log(L): 962.489  Spbio: 7870.88 1460.04
5 303 -log(L): 962.489  Spbio: 7870.88 1460.04
5 304 -log(L): 962.489  Spbio: 7870.88 1460.04
5 305 -log(L): 962.489  Spbio: 7870.88 1460.04
5 306 -log(L): 962.489  Spbio: 7870.88 1460.04
5 307 -log(L): 962.489  Spbio: 7870.88 1460.04
phase= 5 | nvar= 49 | iter=105 | nll=9.62e+02 | mag=2.09e-03 | par[  7]=SR_parm[1]
Optimization completed after 29 s with final statistics:
  nll=962.489542 | mag=2.09138e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500191 < 0.25

5 308 -log(L): 962.489  Spbio: 7870.88 1460.04
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 309 -log(L): 962.489  Spbio: 7870.88 1460.04
5 310 -log(L): 962.489  Spbio: 7870.75 1460
5 311 -log(L): 962.489  Spbio: 7871.01 1460.08
5 312 -log(L): 962.489  Spbio: 7870.87 1460.04
5 313 -log(L): 962.489  Spbio: 7870.9 1460.04
5 314 -log(L): 962.489  Spbio: 7870.88 1460.04
5 315 -log(L): 962.489  Spbio: 7870.88 1460.04
5 316 -log(L): 962.489  Spbio: 7870.88 1460.04
5 317 -log(L): 962.489  Spbio: 7870.88 1460.04
5 318 -log(L): 962.489  Spbio: 7870.88 1460.04
5 319 -log(L): 962.489  Spbio: 7870.88 1460.04
5 320 -log(L): 962.489  Spbio: 7870.88 1460.04
5 321 -log(L): 962.489  Spbio: 7870.88 1460.04
5 322 -log(L): 962.489  Spbio: 7870.88 1460.02
5 323 -log(L): 962.489  Spbio: 7870.88 1460.06
5 324 -log(L): 962.489  Spbio: 7870.88 1460.04
5 325 -log(L): 962.489  Spbio: 7870.88 1460.04
5 326 -log(L): 962.489  Spbio: 7870.88 1460.04
5 327 -log(L): 962.489  Spbio: 7870.88 1460.04
5 328 -log(L): 962.489  Spbio: 7870.88 1460.04
5 329 -log(L): 962.489  Spbio: 7870.88 1460.04
5 330 -log(L): 962.489  Spbio: 7870.88 1460.04
5 331 -log(L): 962.489  Spbio: 7870.88 1460.04
5 332 -log(L): 962.489  Spbio: 7870.88 1460.04
5 333 -log(L): 962.489  Spbio: 7870.88 1460.04
5 334 -log(L): 962.49  Spbio: 7871.74 1460.88
5 335 -log(L): 962.49  Spbio: 7870.03 1459.2
5 336 -log(L): 962.489  Spbio: 7870.97 1460.12
5 337 -log(L): 962.489  Spbio: 7870.8 1459.96
5 338 -log(L): 962.489  Spbio: 7870.88 1460.04
5 339 -log(L): 962.489  Spbio: 7870.88 1460.04
5 340 -log(L): 962.489  Spbio: 7870.88 1460.04
5 341 -log(L): 962.489  Spbio: 7870.88 1460.04
5 342 -log(L): 962.489  Spbio: 7870.88 1460.04
5 343 -log(L): 962.489  Spbio: 7870.88 1460.04
5 344 -log(L): 962.489  Spbio: 7870.88 1460.04
5 345 -log(L): 962.489  Spbio: 7870.88 1460.04
5 346 -log(L): 962.489  Spbio: 7870.88 1460.04
5 347 -log(L): 962.489  Spbio: 7870.88 1460.04
5 348 -log(L): 962.489  Spbio: 7870.88 1460.04
5 349 -log(L): 962.489  Spbio: 7870.88 1460.04
5 350 -log(L): 962.489  Spbio: 7870.88 1460.04
5 351 -log(L): 962.489  Spbio: 7870.88 1460.04
5 352 -log(L): 962.489  Spbio: 7870.88 1460.04
5 353 -log(L): 962.489  Spbio: 7870.88 1460.04
5 354 -log(L): 962.489  Spbio: 7870.88 1460.04
5 355 -log(L): 962.489  Spbio: 7870.88 1460.04
5 356 -log(L): 962.489  Spbio: 7870.88 1460.04
5 357 -log(L): 962.489  Spbio: 7870.88 1460.04
20%5 358 -log(L): 962.489  Spbio: 7870.88 1460.04
5 359 -log(L): 962.489  Spbio: 7870.88 1460.04
5 360 -log(L): 962.489  Spbio: 7870.88 1460.04
5 361 -log(L): 962.489  Spbio: 7870.88 1460.04
5 362 -log(L): 962.489  Spbio: 7870.88 1460.04
5 363 -log(L): 962.489  Spbio: 7870.88 1460.04
5 364 -log(L): 962.489  Spbio: 7870.88 1460.04
5 365 -log(L): 962.489  Spbio: 7870.88 1460.04
5 366 -log(L): 962.489  Spbio: 7870.88 1460.04
5 367 -log(L): 962.489  Spbio: 7870.88 1460.04
5 368 -log(L): 962.489  Spbio: 7870.88 1460.04
5 369 -log(L): 962.489  Spbio: 7870.88 1460.04
5 370 -log(L): 962.489  Spbio: 7870.88 1460.04
5 371 -log(L): 962.489  Spbio: 7870.88 1460.04
5 372 -log(L): 962.489  Spbio: 7870.88 1460.04
5 373 -log(L): 962.489  Spbio: 7870.88 1460.04
5 374 -log(L): 962.489  Spbio: 7870.88 1460.05
5 375 -log(L): 962.489  Spbio: 7870.88 1460.04
5 376 -log(L): 962.489  Spbio: 7870.88 1460.04
5 377 -log(L): 962.489  Spbio: 7870.88 1460.04
5 378 -log(L): 962.489  Spbio: 7870.88 1460.05
5 379 -log(L): 962.489  Spbio: 7870.88 1460.04
5 380 -log(L): 962.489  Spbio: 7870.88 1460.04
5 381 -log(L): 962.489  Spbio: 7870.88 1460.04
5 382 -log(L): 962.489  Spbio: 7870.88 1460.05
5 383 -log(L): 962.489  Spbio: 7870.88 1460.03
5 384 -log(L): 962.489  Spbio: 7870.88 1460.04
5 385 -log(L): 962.489  Spbio: 7870.88 1460.04
5 386 -log(L): 962.489  Spbio: 7870.88 1460.04
5 387 -log(L): 962.489  Spbio: 7870.88 1460.04
5 388 -log(L): 962.489  Spbio: 7870.88 1460.04
5 389 -log(L): 962.489  Spbio: 7870.88 1460.04
5 390 -log(L): 962.489  Spbio: 7870.88 1460.05
5 391 -log(L): 962.489  Spbio: 7870.88 1460.04
5 392 -log(L): 962.489  Spbio: 7870.88 1460.04
5 393 -log(L): 962.489  Spbio: 7870.88 1460.04
, 40%5 394 -log(L): 962.489  Spbio: 7870.88 1460.05
5 395 -log(L): 962.489  Spbio: 7870.88 1460.03
5 396 -log(L): 962.489  Spbio: 7870.88 1460.04
5 397 -log(L): 962.489  Spbio: 7870.88 1460.04
5 398 -log(L): 962.489  Spbio: 7870.88 1460.05
5 399 -log(L): 962.489  Spbio: 7870.88 1460.03
5 400 -log(L): 962.489  Spbio: 7870.88 1460.04
5 401 -log(L): 962.489  Spbio: 7870.88 1460.04
5 402 -log(L): 962.489  Spbio: 7870.88 1460.05
5 403 -log(L): 962.489  Spbio: 7870.88 1460.03
5 404 -log(L): 962.489  Spbio: 7870.88 1460.04
5 405 -log(L): 962.489  Spbio: 7870.88 1460.04
5 406 -log(L): 962.489  Spbio: 7870.88 1460.05
5 407 -log(L): 962.489  Spbio: 7870.88 1460.03
5 408 -log(L): 962.489  Spbio: 7870.88 1460.04
5 409 -log(L): 962.489  Spbio: 7870.88 1460.04
5 410 -log(L): 962.489  Spbio: 7870.88 1460.06
5 411 -log(L): 962.489  Spbio: 7870.88 1460.02
5 412 -log(L): 962.489  Spbio: 7870.88 1460.04
5 413 -log(L): 962.489  Spbio: 7870.88 1460.04
5 414 -log(L): 962.489  Spbio: 7870.88 1460.06
5 415 -log(L): 962.489  Spbio: 7870.88 1460.02
5 416 -log(L): 962.489  Spbio: 7870.88 1460.04
5 417 -log(L): 962.489  Spbio: 7870.88 1460.04
5 418 -log(L): 962.489  Spbio: 7870.88 1460.06
5 419 -log(L): 962.489  Spbio: 7870.88 1460.02
5 420 -log(L): 962.489  Spbio: 7870.88 1460.04
5 421 -log(L): 962.489  Spbio: 7870.88 1460.04
5 422 -log(L): 962.489  Spbio: 7870.88 1460.07
5 423 -log(L): 962.489  Spbio: 7870.88 1460.02
5 424 -log(L): 962.489  Spbio: 7870.88 1460.04
5 425 -log(L): 962.489  Spbio: 7870.88 1460.04
5 426 -log(L): 962.489  Spbio: 7870.88 1460.06
5 427 -log(L): 962.489  Spbio: 7870.88 1460.02
5 428 -log(L): 962.489  Spbio: 7870.88 1460.04
5 429 -log(L): 962.489  Spbio: 7870.88 1460.04
, 60%5 430 -log(L): 962.489  Spbio: 7870.88 1460.06
5 431 -log(L): 962.489  Spbio: 7870.88 1460.02
5 432 -log(L): 962.489  Spbio: 7870.88 1460.04
5 433 -log(L): 962.489  Spbio: 7870.88 1460.04
5 434 -log(L): 962.489  Spbio: 7870.88 1460.06
5 435 -log(L): 962.489  Spbio: 7870.88 1460.03
5 436 -log(L): 962.489  Spbio: 7870.88 1460.04
5 437 -log(L): 962.489  Spbio: 7870.88 1460.04
5 438 -log(L): 962.489  Spbio: 7870.88 1460.05
5 439 -log(L): 962.489  Spbio: 7870.88 1460.03
5 440 -log(L): 962.489  Spbio: 7870.88 1460.04
5 441 -log(L): 962.489  Spbio: 7870.88 1460.04
5 442 -log(L): 962.489  Spbio: 7870.88 1460.09
5 443 -log(L): 962.489  Spbio: 7870.88 1460
5 444 -log(L): 962.489  Spbio: 7870.88 1460.05
5 445 -log(L): 962.489  Spbio: 7870.88 1460.04
5 446 -log(L): 962.489  Spbio: 7870.88 1460.07
5 447 -log(L): 962.489  Spbio: 7870.88 1460.01
5 448 -log(L): 962.489  Spbio: 7870.88 1460.04
5 449 -log(L): 962.489  Spbio: 7870.88 1460.04
5 450 -log(L): 962.489  Spbio: 7870.88 1460.06
5 451 -log(L): 962.489  Spbio: 7870.88 1460.02
5 452 -log(L): 962.489  Spbio: 7870.88 1460.04
5 453 -log(L): 962.489  Spbio: 7870.88 1460.04
5 454 -log(L): 962.489  Spbio: 7870.88 1460.1
5 455 -log(L): 962.489  Spbio: 7870.88 1459.99
5 456 -log(L): 962.489  Spbio: 7870.88 1460.05
5 457 -log(L): 962.489  Spbio: 7870.88 1460.04
5 458 -log(L): 962.489  Spbio: 7870.88 1460.09
5 459 -log(L): 962.489  Spbio: 7870.88 1460
5 460 -log(L): 962.489  Spbio: 7870.88 1460.05
5 461 -log(L): 962.489  Spbio: 7870.88 1460.04
5 462 -log(L): 962.489  Spbio: 7870.88 1460.06
5 463 -log(L): 962.489  Spbio: 7870.88 1460.02
5 464 -log(L): 962.489  Spbio: 7870.88 1460.04
5 465 -log(L): 962.489  Spbio: 7870.88 1460.04
, 80%5 466 -log(L): 962.489  Spbio: 7870.88 1460.08
5 467 -log(L): 962.489  Spbio: 7870.88 1460
5 468 -log(L): 962.489  Spbio: 7870.88 1460.05
5 469 -log(L): 962.489  Spbio: 7870.88 1460.04
5 470 -log(L): 962.489  Spbio: 7870.88 1460.06
5 471 -log(L): 962.489  Spbio: 7870.88 1460.02
5 472 -log(L): 962.489  Spbio: 7870.88 1460.04
5 473 -log(L): 962.489  Spbio: 7870.88 1460.04
5 474 -log(L): 962.489  Spbio: 7870.88 1460.06
5 475 -log(L): 962.489  Spbio: 7870.88 1460.02
5 476 -log(L): 962.489  Spbio: 7870.88 1460.04
5 477 -log(L): 962.489  Spbio: 7870.88 1460.04
5 478 -log(L): 962.489  Spbio: 7870.88 1460.06
5 479 -log(L): 962.489  Spbio: 7870.88 1460.03
5 480 -log(L): 962.489  Spbio: 7870.88 1460.04
5 481 -log(L): 962.489  Spbio: 7870.88 1460.04
5 482 -log(L): 962.489  Spbio: 7870.88 1460.07
5 483 -log(L): 962.489  Spbio: 7870.88 1460.01
5 484 -log(L): 962.489  Spbio: 7870.88 1460.04
5 485 -log(L): 962.489  Spbio: 7870.88 1460.04
5 486 -log(L): 962.489  Spbio: 7870.88 1460.05
5 487 -log(L): 962.489  Spbio: 7870.88 1460.03
5 488 -log(L): 962.489  Spbio: 7870.88 1460.04
5 489 -log(L): 962.489  Spbio: 7870.88 1460.04
5 490 -log(L): 962.489  Spbio: 7870.88 1460.05
5 491 -log(L): 962.489  Spbio: 7870.88 1460.03
5 492 -log(L): 962.489  Spbio: 7870.88 1460.04
5 493 -log(L): 962.489  Spbio: 7870.88 1460.04
5 494 -log(L): 962.489  Spbio: 7870.88 1460.04
5 495 -log(L): 962.489  Spbio: 7870.88 1460.04
5 496 -log(L): 962.489  Spbio: 7870.88 1460.04
5 497 -log(L): 962.489  Spbio: 7870.88 1460.04
5 498 -log(L): 962.489  Spbio: 7870.88 1460.04
5 499 -log(L): 962.489  Spbio: 7870.88 1460.04
5 500 -log(L): 962.489  Spbio: 7870.88 1460.04
5 501 -log(L): 962.489  Spbio: 7870.88 1460.04
, 100%5 502 -log(L): 962.489  Spbio: 7870.88 1460.06
5 503 -log(L): 962.489  Spbio: 7870.88 1460.02
5 504 -log(L): 962.489  Spbio: 7870.88 1460.04
5 505 -log(L): 962.489  Spbio: 7870.88 1460.04
 done (18 s) 
Differentiating 8 derived quantities: 5 506 -log(L): 962.489  Spbio: 7870.88 1460.04
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 40 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.2 s) 
Iterations: 506
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 32 s.
