###
console output
2023-07-11 16:18:35.490352
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Jul 11 16:15:58 2023
1 1 -log(L): 635.491  Spbio: 50029 3023.61
phase= 1 | nvar=  3 | iter=  0 | nll=6.35e+02 | mag=2.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 635.471  Spbio: 50029.9 3024.82
1 3 -log(L): 635.272  Spbio: 50038.6 3036.94
1 4 -log(L): 633.381  Spbio: 50126.3 3158.04
1 5 -log(L): 621.696  Spbio: 51011.6 4362.96
1 6 -log(L): 701.148  Spbio: 49759.2 2648.76
1 7 -log(L): 620.105  Spbio: 50865.6 4166.66
1 8 -log(L): 635.237  Spbio: 50651.9 3877.59
1 9 -log(L): 619.815  Spbio: 50828.1 4116.06
1 10 -log(L): 619.269  Spbio: 50915.8 4234.23
1 11 -log(L): 618.327  Spbio: 51103.3 4485.83
1 12 -log(L): 617.114  Spbio: 51551.5 5080.62
1 13 -log(L): 616.936  Spbio: 51774.3 5372.92
1 14 -log(L): 616.927  Spbio: 51836.7 5454.43
1 15 -log(L): 616.926  Spbio: 51843 5462.67
phase= 1 | nvar=  3 | iter=  9 | nll=6.17e+02 | mag=5.60e-01 | par[  1]=SR_parm[1]
1 16 -log(L): 616.926  Spbio: 51843 5462.67
2 17 -log(L): 616.926  Spbio: 51843 5462.67
phase= 2 | nvar= 52 | iter=  0 | nll=6.17e+02 | mag=6.97e+02 | par[ 41]=selparm[8]
2 18 -log(L): 616.906  Spbio: 51843 5461.59
2 19 -log(L): 616.71  Spbio: 51843.1 5450.79
2 20 -log(L): 615.117  Spbio: 51843.5 5341.15
2 21 -log(L): 614.154  Spbio: 53124.8 6798.4
2 22 -log(L): 612.495  Spbio: 53239.3 6961.87
2 23 -log(L): 609.47  Spbio: 53149.8 6884.8
2 24 -log(L): 603.943  Spbio: 53075.4 6873.45
2 25 -log(L): 597.208  Spbio: 52422.1 6355.15
2 26 -log(L): 591.408  Spbio: 52488.5 6967.99
2 27 -log(L): 586.6  Spbio: 52068.9 7705.33
2 28 -log(L): 582.633  Spbio: 51868.5 8885.54
2 29 -log(L): 579.175  Spbio: 51741.2 10298
2 30 -log(L): 583.136  Spbio: 52162 12092.7
2 31 -log(L): 578.078  Spbio: 51870.5 10786.8
2 32 -log(L): 576.512  Spbio: 51994.3 11329.7
2 33 -log(L): 575.571  Spbio: 52144.2 12244.5
2 34 -log(L): 575.775  Spbio: 52056.5 11690.3
2 35 -log(L): 574.844  Spbio: 52082.4 12068.2
2 36 -log(L): 574.076  Spbio: 51780.8 12167.6
2 37 -log(L): 574.395  Spbio: 51709.1 12326.1
2 38 -log(L): 573.752  Spbio: 51750.5 12217.9
2 39 -log(L): 573.648  Spbio: 52031.3 12559.9
2 40 -log(L): 573.532  Spbio: 52058 12604.8
2 41 -log(L): 573.432  Spbio: 51923.1 12482.8
2 42 -log(L): 573.376  Spbio: 51767.6 12352
phase= 2 | nvar= 52 | iter= 20 | nll=5.73e+02 | mag=2.57e+03 | par[  1]=SR_parm[1]
2 43 -log(L): 573.286  Spbio: 51752.8 12337.5
2 44 -log(L): 573.132  Spbio: 51773.5 12304.1
2 45 -log(L): 572.905  Spbio: 51699.9 12272.6
2 46 -log(L): 572.823  Spbio: 51720.1 12259.5
2 47 -log(L): 572.724  Spbio: 51693.9 12184.1
2 48 -log(L): 572.63  Spbio: 51518.7 12042.7
2 49 -log(L): 572.508  Spbio: 51338 11879.1
2 50 -log(L): 572.346  Spbio: 51162.9 11654.9
2 51 -log(L): 572.059  Spbio: 51087.4 11525.5
2 52 -log(L): 571.551  Spbio: 50986.9 11284.2
2 53 -log(L): 570.629  Spbio: 50747.4 10920.4
2 54 -log(L): 568.906  Spbio: 50516.3 10392
2 55 -log(L): 565.892  Spbio: 50230.7 9627
2 56 -log(L): 563.044  Spbio: 51165.1 9570.88
2 57 -log(L): 567.731  Spbio: 52025.5 9776.19
2 58 -log(L): 562.307  Spbio: 51394 9450.56
2 59 -log(L): 563.354  Spbio: 52070.4 10398.8
2 60 -log(L): 562.091  Spbio: 51590.9 9679.26
2 61 -log(L): 562.249  Spbio: 51751.1 9930.89
2 62 -log(L): 562.013  Spbio: 51649.9 9756.94
2 63 -log(L): 561.912  Spbio: 51673.7 9733.46
2 64 -log(L): 561.725  Spbio: 51614.2 9679.78
2 65 -log(L): 561.378  Spbio: 51501.6 9492.91
phase= 2 | nvar= 52 | iter= 40 | nll=5.61e+02 | mag=2.66e+03 | par[  1]=SR_parm[1]
2 66 -log(L): 560.732  Spbio: 51348.7 9288.85
2 67 -log(L): 559.599  Spbio: 50969.2 8911.18
2 68 -log(L): 558.675  Spbio: 51269.4 8629.77
2 69 -log(L): 560.65  Spbio: 50645.6 8054.05
2 70 -log(L): 558.443  Spbio: 51112.2 8448.05
2 71 -log(L): 558.655  Spbio: 51157.1 8327.03
2 72 -log(L): 558.363  Spbio: 51127.6 8388.06
2 73 -log(L): 558.252  Spbio: 51243.4 8451.54
2 74 -log(L): 558.049  Spbio: 51105.7 8311.86
2 75 -log(L): 557.666  Spbio: 50963 8193.43
2 76 -log(L): 557.026  Spbio: 50612.9 7936.89
2 77 -log(L): 558.526  Spbio: 49961.1 7797.89
2 78 -log(L): 556.86  Spbio: 50438.6 7836.61
2 79 -log(L): 557.063  Spbio: 50145.6 7817.02
2 80 -log(L): 556.809  Spbio: 50347.9 7819.8
2 81 -log(L): 556.709  Spbio: 50327.6 7784.57
2 82 -log(L): 556.085  Spbio: 50125.3 7450.03
2 83 -log(L): 554.967  Spbio: 49486.8 7090.46
2 84 -log(L): 562.46  Spbio: 48097.2 6736.3
2 85 -log(L): 554.842  Spbio: 49324 7011.3
2 86 -log(L): 554.606  Spbio: 49238.9 7019.57
2 87 -log(L): 554.176  Spbio: 49047.1 6969.44
2 88 -log(L): 553.433  Spbio: 48864.7 7093
2 89 -log(L): 1981.66  Spbio: 48404.2 7190.42
2 90 -log(L): 553.087  Spbio: 48711.4 7115.94
2 91 -log(L): 552.965  Spbio: 48754.9 7108.48
2 92 -log(L): 3760.94  Spbio: 47671.3 7528.24
2 93 -log(L): 552.964  Spbio: 48754.8 7108.5
2 94 -log(L): 552.959  Spbio: 48753.5 7108.71
2 95 -log(L): 552.924  Spbio: 48740.7 7110.83
2 96 -log(L): 572.278  Spbio: 48287.6 6970.49
2 97 -log(L): 553.187  Spbio: 48571.8 7054.42
2 98 -log(L): 552.832  Spbio: 48667.1 7085.66
2 99 -log(L): 552.662  Spbio: 48577.7 7042.41
phase= 2 | nvar= 52 | iter= 60 | nll=5.53e+02 | mag=5.28e+02 | par[  1]=SR_parm[1]
2 100 -log(L): 552.352  Spbio: 48464.9 7046.43
2 101 -log(L): 551.839  Spbio: 48356.5 7172.59
2 102 -log(L): 551.269  Spbio: 48037.1 7172.82
2 103 -log(L): 551.113  Spbio: 48132.7 7617.2
2 104 -log(L): 550.971  Spbio: 48120.2 7361.76
2 105 -log(L): 550.866  Spbio: 48122.5 7270.44
2 106 -log(L): 550.8  Spbio: 48202.3 7140.38
2 107 -log(L): 550.742  Spbio: 48213.5 7144.87
2 108 -log(L): 550.688  Spbio: 48235.4 7299.3
2 109 -log(L): 550.657  Spbio: 48213.4 7302.7
2 110 -log(L): 550.629  Spbio: 48214.6 7257.15
2 111 -log(L): 550.621  Spbio: 48206.5 7260.73
2 112 -log(L): 550.618  Spbio: 48191 7230.92
2 113 -log(L): 550.617  Spbio: 48191.2 7230.5
2 114 -log(L): 550.616  Spbio: 48189.9 7231.25
phase= 2 | nvar= 52 | iter= 75 | nll=5.51e+02 | mag=5.57e+00 | par[  1]=SR_parm[1]
2 115 -log(L): 550.616  Spbio: 48189.9 7231.25
3 116 -log(L): 550.616  Spbio: 48189.9 7231.25
phase= 3 | nvar= 52 | iter=  0 | nll=5.51e+02 | mag=5.57e+00 | par[  1]=SR_parm[1]
3 117 -log(L): 560.922  Spbio: 50650.1 10702.6
3 118 -log(L): 550.616  Spbio: 48191.7 7233.95
3 119 -log(L): 550.616  Spbio: 48191.3 7233.33
3 120 -log(L): 550.616  Spbio: 48189 7231.11
3 121 -log(L): 550.616  Spbio: 48190.4 7232.46
phase= 3 | nvar= 52 | iter=  3 | nll=5.51e+02 | mag=9.93e-01 | par[  1]=SR_parm[1]
3 122 -log(L): 550.616  Spbio: 48190.4 7232.46
4 123 -log(L): 550.616  Spbio: 48190.4 7232.46
phase= 4 | nvar= 53 | iter=  0 | nll=5.51e+02 | mag=1.67e+00 | par[  2]=SR_parm[2]
4 124 -log(L): 578.962  Spbio: 46066.5 3449.12
4 125 -log(L): 550.616  Spbio: 48188.5 7229.13
4 126 -log(L): 550.616  Spbio: 48188.8 7229.42
4 127 -log(L): 550.616  Spbio: 48188.6 7229.19
4 128 -log(L): 550.616  Spbio: 48187.3 7226.84
4 129 -log(L): 550.616  Spbio: 48188 7226.2
4 130 -log(L): 550.615  Spbio: 48195.3 7219.79
4 131 -log(L): 550.614  Spbio: 48195.2 7195.98
4 132 -log(L): 550.613  Spbio: 48199.4 7179.16
4 133 -log(L): 550.611  Spbio: 48214.4 7170.31
4 134 -log(L): 550.607  Spbio: 48238.7 7152.95
4 135 -log(L): 550.606  Spbio: 48278.2 7124.59
4 136 -log(L): 550.605  Spbio: 48288 7115.51
4 137 -log(L): 550.603  Spbio: 48298.5 7103.22
4 138 -log(L): 550.6  Spbio: 48310.8 7088.47
4 139 -log(L): 550.599  Spbio: 48308 7052.66
4 140 -log(L): 550.598  Spbio: 48296.4 7033.59
4 141 -log(L): 550.597  Spbio: 48272.9 6998.03
4 142 -log(L): 550.596  Spbio: 48280.6 6991.65
4 143 -log(L): 550.597  Spbio: 48303.6 6981.11
4 144 -log(L): 550.596  Spbio: 48288.6 6987.96
4 145 -log(L): 550.596  Spbio: 48274.2 6969.58
4 146 -log(L): 550.596  Spbio: 48281.4 6978.79
4 147 -log(L): 550.596  Spbio: 48273.2 6972.04
4 148 -log(L): 550.596  Spbio: 48274.7 6968.7
4 149 -log(L): 550.596  Spbio: 48273.7 6971.08
phase= 4 | nvar= 53 | iter= 20 | nll=5.51e+02 | mag=1.52e+01 | par[  1]=SR_parm[1]
4 150 -log(L): 550.595  Spbio: 48274.1 6970.45
4 151 -log(L): 550.595  Spbio: 48274.9 6969.5
4 152 -log(L): 550.595  Spbio: 48275.9 6969.5
4 153 -log(L): 550.595  Spbio: 48276.5 6969.27
4 154 -log(L): 550.595  Spbio: 48275.8 6967.5
4 155 -log(L): 550.595  Spbio: 48277.5 6964.01
4 156 -log(L): 550.595  Spbio: 48288.6 6967.13
4 157 -log(L): 550.595  Spbio: 48290.1 6967.11
4 158 -log(L): 550.595  Spbio: 48289.8 6967.67
4 159 -log(L): 550.594  Spbio: 48291.4 6967.18
4 160 -log(L): 550.593  Spbio: 48296.2 6963.12
4 161 -log(L): 550.592  Spbio: 48305.9 6958.68
4 162 -log(L): 550.591  Spbio: 48316.9 6936.32
4 163 -log(L): 550.597  Spbio: 48320 6938.89
4 164 -log(L): 550.591  Spbio: 48317.4 6936.54
4 165 -log(L): 550.591  Spbio: 48313 6939.01
4 166 -log(L): 550.591  Spbio: 48316.5 6937.01
4 167 -log(L): 550.591  Spbio: 48316.9 6936.81
4 168 -log(L): 550.59  Spbio: 48317.2 6936
4 169 -log(L): 550.59  Spbio: 48318.8 6935.21
4 170 -log(L): 550.59  Spbio: 48321.4 6934.76
4 171 -log(L): 550.589  Spbio: 48326.6 6933.18
phase= 4 | nvar= 53 | iter= 40 | nll=5.51e+02 | mag=7.70e+00 | par[  1]=SR_parm[1]
4 172 -log(L): 550.589  Spbio: 48338.6 6927.19
4 173 -log(L): 550.59  Spbio: 48329.7 6934.15
4 174 -log(L): 550.589  Spbio: 48336.3 6928.96
4 175 -log(L): 550.589  Spbio: 48345.4 6922.5
4 176 -log(L): 550.589  Spbio: 48339.4 6926.78
4 177 -log(L): 550.589  Spbio: 48339.3 6926.9
4 178 -log(L): 550.589  Spbio: 48339.3 6926.81
4 179 -log(L): 550.589  Spbio: 48340.5 6927.16
4 180 -log(L): 550.589  Spbio: 48340.6 6927.17
4 181 -log(L): 550.588  Spbio: 48341.4 6927.29
4 182 -log(L): 550.588  Spbio: 48344.5 6925
4 183 -log(L): 550.588  Spbio: 48353 6924.84
4 184 -log(L): 550.589  Spbio: 48353.9 6936.2
4 185 -log(L): 550.588  Spbio: 48353.1 6926.47
4 186 -log(L): 550.589  Spbio: 48355.8 6921.32
4 187 -log(L): 550.588  Spbio: 48353.3 6926.2
4 188 -log(L): 550.588  Spbio: 48353.4 6926.18
4 189 -log(L): 550.588  Spbio: 48354.2 6926
4 190 -log(L): 550.588  Spbio: 48355.1 6925.28
4 191 -log(L): 550.588  Spbio: 48355.6 6922.14
4 192 -log(L): 550.588  Spbio: 48355.3 6923.95
4 193 -log(L): 550.588  Spbio: 48356 6924.28
4 194 -log(L): 550.588  Spbio: 48355.5 6924.04
4 195 -log(L): 550.588  Spbio: 48355.8 6923.83
4 196 -log(L): 550.588  Spbio: 48358.4 6921.73
4 197 -log(L): 550.59  Spbio: 48370 6921.48
4 198 -log(L): 550.588  Spbio: 48358.7 6921.71
4 199 -log(L): 550.588  Spbio: 48357.6 6925.22
4 200 -log(L): 550.588  Spbio: 48358.7 6921.72
4 201 -log(L): 550.588  Spbio: 48358.7 6921.72
4 202 -log(L): 550.588  Spbio: 48358.7 6921.7
4 203 -log(L): 550.588  Spbio: 48358.7 6921.69
4 204 -log(L): 550.588  Spbio: 48358.7 6921.67
phase= 4 | nvar= 53 | iter= 60 | nll=5.51e+02 | mag=6.10e-03 | par[  1]=SR_parm[1]
4 205 -log(L): 550.588  Spbio: 48358.8 6921.65
4 206 -log(L): 550.588  Spbio: 48358.8 6921.66
4 207 -log(L): 550.588  Spbio: 48358.7 6921.68
4 208 -log(L): 550.588  Spbio: 48358.7 6921.7
4 209 -log(L): 550.588  Spbio: 48358.7 6921.7
phase= 4 | nvar= 53 | iter= 65 | nll=5.51e+02 | mag=2.03e-06 | par[ 42]=selparm[8]
4 210 -log(L): 550.588  Spbio: 48358.7 6921.7
5 211 -log(L): 550.588  Spbio: 48358.7 6921.7
phase= 5 | nvar= 63 | iter=  0 | nll=5.51e+02 | mag=2.03e-06 | par[ 52]=selparm[8]
Optimization completed after 27 s with final statistics:
  nll=550.587708 | mag=2.03111e-06 | par[ 52]=selparm[8]

5 212 -log(L): 550.588  Spbio: 48358.7 6921.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 213 -log(L): 550.588  Spbio: 48358.7 6921.7
5 214 -log(L): 550.588  Spbio: 48367.3 6934.32
5 215 -log(L): 550.588  Spbio: 48350.1 6909.07
5 216 -log(L): 550.588  Spbio: 48359.6 6922.96
5 217 -log(L): 550.588  Spbio: 48357.9 6920.44
5 218 -log(L): 550.588  Spbio: 48358.7 6921.86
5 219 -log(L): 550.588  Spbio: 48358.7 6921.54
5 220 -log(L): 550.588  Spbio: 48358.7 6921.71
5 221 -log(L): 550.588  Spbio: 48358.7 6921.68
5 222 -log(L): 550.588  Spbio: 48358.7 6921.81
5 223 -log(L): 550.588  Spbio: 48358.7 6921.58
5 224 -log(L): 550.588  Spbio: 48358.7 6921.71
5 225 -log(L): 550.588  Spbio: 48358.7 6921.69
5 226 -log(L): 550.588  Spbio: 48358.7 6921.97
5 227 -log(L): 550.588  Spbio: 48358.7 6921.43
5 228 -log(L): 550.588  Spbio: 48358.7 6921.72
5 229 -log(L): 550.588  Spbio: 48358.7 6921.67
5 230 -log(L): 550.588  Spbio: 48358.7 6921.68
5 231 -log(L): 550.588  Spbio: 48358.7 6921.72
5 232 -log(L): 550.588  Spbio: 48358.7 6921.7
5 233 -log(L): 550.588  Spbio: 48358.7 6921.7
5 234 -log(L): 550.588  Spbio: 48358.7 6921.64
5 235 -log(L): 550.588  Spbio: 48358.7 6921.76
5 236 -log(L): 550.588  Spbio: 48358.7 6921.69
5 237 -log(L): 550.588  Spbio: 48358.7 6921.7
5 238 -log(L): 550.588  Spbio: 48358.7 6921.74
5 239 -log(L): 550.588  Spbio: 48358.7 6921.66
5 240 -log(L): 550.588  Spbio: 48358.7 6921.7
5 241 -log(L): 550.588  Spbio: 48358.7 6921.69
5 242 -log(L): 550.588  Spbio: 48358.7 6921.81
5 243 -log(L): 550.588  Spbio: 48358.7 6921.59
5 244 -log(L): 550.588  Spbio: 48358.7 6921.71
5 245 -log(L): 550.588  Spbio: 48358.7 6921.69
5 246 -log(L): 550.588  Spbio: 48358.7 6921.66
5 247 -log(L): 550.588  Spbio: 48358.7 6921.73
5 248 -log(L): 550.588  Spbio: 48358.7 6921.69
5 249 -log(L): 550.588  Spbio: 48358.7 6921.7
5 250 -log(L): 550.588  Spbio: 48358.7 6921.74
5 251 -log(L): 550.588  Spbio: 48358.7 6921.65
5 252 -log(L): 550.588  Spbio: 48358.7 6921.7
5 253 -log(L): 550.588  Spbio: 48358.7 6921.69
5 254 -log(L): 550.588  Spbio: 48358.7 6921.9
5 255 -log(L): 550.588  Spbio: 48358.7 6921.49
5 256 -log(L): 550.588  Spbio: 48358.7 6921.72
5 257 -log(L): 550.588  Spbio: 48358.7 6921.68
5 258 -log(L): 550.588  Spbio: 48358.7 6921.78
5 259 -log(L): 550.588  Spbio: 48358.7 6921.62
5 260 -log(L): 550.588  Spbio: 48358.7 6921.71
5 261 -log(L): 550.588  Spbio: 48358.7 6921.69
5 262 -log(L): 550.588  Spbio: 48358.7 6921.84
5 263 -log(L): 550.588  Spbio: 48358.7 6921.56
5 264 -log(L): 550.588  Spbio: 48358.7 6921.71
5 265 -log(L): 550.588  Spbio: 48358.7 6921.68
5 266 -log(L): 550.588  Spbio: 48358.7 6921.7
5 267 -log(L): 550.588  Spbio: 48358.7 6921.7
5 268 -log(L): 550.588  Spbio: 48358.7 6921.7
5 269 -log(L): 550.588  Spbio: 48358.7 6921.7
20%5 270 -log(L): 550.588  Spbio: 48358.7 6921.89
5 271 -log(L): 550.588  Spbio: 48358.7 6921.5
5 272 -log(L): 550.588  Spbio: 48358.7 6921.72
5 273 -log(L): 550.588  Spbio: 48358.7 6921.68
5 274 -log(L): 550.588  Spbio: 48358.7 6921.65
5 275 -log(L): 550.588  Spbio: 48358.7 6921.75
5 276 -log(L): 550.588  Spbio: 48358.7 6921.69
5 277 -log(L): 550.588  Spbio: 48358.7 6921.7
5 278 -log(L): 550.588  Spbio: 48358.7 6921.64
5 279 -log(L): 550.588  Spbio: 48358.7 6921.75
5 280 -log(L): 550.588  Spbio: 48358.7 6921.69
5 281 -log(L): 550.588  Spbio: 48358.7 6921.7
5 282 -log(L): 550.588  Spbio: 48358.7 6921.78
5 283 -log(L): 550.588  Spbio: 48358.7 6921.61
5 284 -log(L): 550.588  Spbio: 48358.7 6921.71
5 285 -log(L): 550.588  Spbio: 48358.7 6921.69
5 286 -log(L): 550.588  Spbio: 48358.7 6921.67
5 287 -log(L): 550.588  Spbio: 48358.7 6921.72
5 288 -log(L): 550.588  Spbio: 48358.7 6921.7
5 289 -log(L): 550.588  Spbio: 48358.7 6921.7
5 290 -log(L): 550.588  Spbio: 48358.7 6921.71
5 291 -log(L): 550.588  Spbio: 48358.7 6921.68
5 292 -log(L): 550.588  Spbio: 48358.7 6921.7
5 293 -log(L): 550.588  Spbio: 48358.7 6921.7
5 294 -log(L): 550.588  Spbio: 48358.7 6921.62
5 295 -log(L): 550.588  Spbio: 48358.7 6921.78
5 296 -log(L): 550.588  Spbio: 48358.7 6921.69
5 297 -log(L): 550.588  Spbio: 48358.7 6921.71
5 298 -log(L): 550.588  Spbio: 48358.7 6921.64
5 299 -log(L): 550.588  Spbio: 48358.7 6921.75
5 300 -log(L): 550.588  Spbio: 48358.7 6921.69
5 301 -log(L): 550.588  Spbio: 48358.7 6921.7
5 302 -log(L): 550.588  Spbio: 48358.7 6921.78
5 303 -log(L): 550.588  Spbio: 48358.7 6921.61
5 304 -log(L): 550.588  Spbio: 48358.7 6921.71
5 305 -log(L): 550.588  Spbio: 48358.7 6921.69
5 306 -log(L): 550.588  Spbio: 48358.7 6921.61
5 307 -log(L): 550.588  Spbio: 48358.7 6921.79
5 308 -log(L): 550.588  Spbio: 48358.7 6921.69
5 309 -log(L): 550.588  Spbio: 48358.7 6921.71
5 310 -log(L): 550.588  Spbio: 48358.7 6921.62
5 311 -log(L): 550.588  Spbio: 48358.7 6921.77
5 312 -log(L): 550.588  Spbio: 48358.7 6921.69
5 313 -log(L): 550.588  Spbio: 48358.7 6921.71
5 314 -log(L): 550.588  Spbio: 48358.7 6921.68
5 315 -log(L): 550.588  Spbio: 48358.7 6921.71
5 316 -log(L): 550.588  Spbio: 48358.7 6921.7
5 317 -log(L): 550.588  Spbio: 48358.7 6921.7
, 40%5 318 -log(L): 550.588  Spbio: 48358.7 6921.6
5 319 -log(L): 550.588  Spbio: 48358.7 6921.8
5 320 -log(L): 550.588  Spbio: 48358.7 6921.69
5 321 -log(L): 550.588  Spbio: 48358.7 6921.71
5 322 -log(L): 550.588  Spbio: 48358.7 6921.61
5 323 -log(L): 550.588  Spbio: 48358.7 6921.78
5 324 -log(L): 550.588  Spbio: 48358.7 6921.69
5 325 -log(L): 550.588  Spbio: 48358.7 6921.71
5 326 -log(L): 550.588  Spbio: 48358.7 6921.57
5 327 -log(L): 550.588  Spbio: 48358.7 6921.82
5 328 -log(L): 550.588  Spbio: 48358.7 6921.69
5 329 -log(L): 550.588  Spbio: 48358.7 6921.71
5 330 -log(L): 550.588  Spbio: 48358.7 6921.57
5 331 -log(L): 550.588  Spbio: 48358.7 6921.83
5 332 -log(L): 550.588  Spbio: 48358.7 6921.68
5 333 -log(L): 550.588  Spbio: 48358.7 6921.71
5 334 -log(L): 550.588  Spbio: 48358.7 6921.57
5 335 -log(L): 550.588  Spbio: 48358.7 6921.83
5 336 -log(L): 550.588  Spbio: 48358.7 6921.68
5 337 -log(L): 550.588  Spbio: 48358.7 6921.71
5 338 -log(L): 550.588  Spbio: 48358.7 6921.56
5 339 -log(L): 550.588  Spbio: 48358.7 6921.83
5 340 -log(L): 550.588  Spbio: 48358.7 6921.68
5 341 -log(L): 550.588  Spbio: 48358.7 6921.71
5 342 -log(L): 550.588  Spbio: 48358.7 6921.56
5 343 -log(L): 550.588  Spbio: 48358.7 6921.83
5 344 -log(L): 550.588  Spbio: 48358.7 6921.68
5 345 -log(L): 550.588  Spbio: 48358.7 6921.71
5 346 -log(L): 550.588  Spbio: 48358.7 6921.7
5 347 -log(L): 550.588  Spbio: 48358.7 6921.7
5 348 -log(L): 550.588  Spbio: 48358.7 6921.7
5 349 -log(L): 550.588  Spbio: 48358.7 6921.7
5 350 -log(L): 550.588  Spbio: 48358.7 6921.7
5 351 -log(L): 550.588  Spbio: 48358.7 6921.7
5 352 -log(L): 550.588  Spbio: 48358.7 6921.7
5 353 -log(L): 550.588  Spbio: 48358.7 6921.7
5 354 -log(L): 550.588  Spbio: 48358.7 6921.7
5 355 -log(L): 550.588  Spbio: 48358.7 6921.7
5 356 -log(L): 550.588  Spbio: 48358.7 6921.7
5 357 -log(L): 550.588  Spbio: 48358.7 6921.7
5 358 -log(L): 550.588  Spbio: 48358.7 6921.7
5 359 -log(L): 550.588  Spbio: 48358.7 6921.7
5 360 -log(L): 550.588  Spbio: 48358.7 6921.7
5 361 -log(L): 550.588  Spbio: 48358.7 6921.7
5 362 -log(L): 550.588  Spbio: 48358.7 6921.7
5 363 -log(L): 550.588  Spbio: 48358.7 6921.7
5 364 -log(L): 550.588  Spbio: 48358.7 6921.7
5 365 -log(L): 550.588  Spbio: 48358.7 6921.7
, 60%5 366 -log(L): 550.588  Spbio: 48358.7 6921.7
5 367 -log(L): 550.588  Spbio: 48358.7 6921.7
5 368 -log(L): 550.588  Spbio: 48358.7 6921.7
5 369 -log(L): 550.588  Spbio: 48358.7 6921.7
5 370 -log(L): 550.588  Spbio: 48358.7 6921.7
5 371 -log(L): 550.588  Spbio: 48358.7 6921.7
5 372 -log(L): 550.588  Spbio: 48358.7 6921.7
5 373 -log(L): 550.588  Spbio: 48358.7 6921.7
5 374 -log(L): 550.588  Spbio: 48358.7 6921.7
5 375 -log(L): 550.588  Spbio: 48358.7 6921.7
5 376 -log(L): 550.588  Spbio: 48358.7 6921.7
5 377 -log(L): 550.588  Spbio: 48358.7 6921.7
5 378 -log(L): 550.588  Spbio: 48358.7 6921.7
5 379 -log(L): 550.588  Spbio: 48358.7 6921.7
5 380 -log(L): 550.588  Spbio: 48358.7 6921.7
5 381 -log(L): 550.588  Spbio: 48358.7 6921.7
5 382 -log(L): 550.588  Spbio: 48358.7 6921.7
5 383 -log(L): 550.588  Spbio: 48358.7 6921.7
5 384 -log(L): 550.588  Spbio: 48358.7 6921.7
5 385 -log(L): 550.588  Spbio: 48358.7 6921.7
5 386 -log(L): 550.588  Spbio: 48358.7 6921.7
5 387 -log(L): 550.588  Spbio: 48358.7 6921.7
5 388 -log(L): 550.588  Spbio: 48358.7 6921.7
5 389 -log(L): 550.588  Spbio: 48358.7 6921.7
5 390 -log(L): 550.588  Spbio: 48358.7 6921.7
5 391 -log(L): 550.588  Spbio: 48358.7 6921.7
5 392 -log(L): 550.588  Spbio: 48358.7 6921.7
5 393 -log(L): 550.588  Spbio: 48358.7 6921.7
5 394 -log(L): 550.588  Spbio: 48358.7 6921.7
5 395 -log(L): 550.588  Spbio: 48358.7 6921.7
5 396 -log(L): 550.588  Spbio: 48358.7 6921.7
5 397 -log(L): 550.588  Spbio: 48358.7 6921.7
5 398 -log(L): 550.588  Spbio: 48358.7 6921.74
5 399 -log(L): 550.588  Spbio: 48358.7 6921.65
5 400 -log(L): 550.588  Spbio: 48358.7 6921.7
5 401 -log(L): 550.588  Spbio: 48358.7 6921.69
5 402 -log(L): 550.588  Spbio: 48358.7 6921.81
5 403 -log(L): 550.588  Spbio: 48358.7 6921.59
5 404 -log(L): 550.588  Spbio: 48358.7 6921.71
5 405 -log(L): 550.588  Spbio: 48358.7 6921.69
5 406 -log(L): 550.588  Spbio: 48358.7 6921.89
5 407 -log(L): 550.588  Spbio: 48358.7 6921.51
5 408 -log(L): 550.588  Spbio: 48358.7 6921.72
5 409 -log(L): 550.588  Spbio: 48358.7 6921.68
5 410 -log(L): 550.588  Spbio: 48358.7 6922
5 411 -log(L): 550.588  Spbio: 48358.7 6921.4
5 412 -log(L): 550.588  Spbio: 48358.7 6921.73
5 413 -log(L): 550.588  Spbio: 48358.7 6921.67
, 80%5 414 -log(L): 550.588  Spbio: 48358.7 6922.09
5 415 -log(L): 550.588  Spbio: 48358.7 6921.3
5 416 -log(L): 550.588  Spbio: 48358.7 6921.74
5 417 -log(L): 550.588  Spbio: 48358.7 6921.66
5 418 -log(L): 550.588  Spbio: 48358.7 6922.18
5 419 -log(L): 550.588  Spbio: 48358.7 6921.22
5 420 -log(L): 550.588  Spbio: 48358.7 6921.75
5 421 -log(L): 550.588  Spbio: 48358.7 6921.65
5 422 -log(L): 550.588  Spbio: 48358.7 6922.21
5 423 -log(L): 550.588  Spbio: 48358.7 6921.19
5 424 -log(L): 550.588  Spbio: 48358.7 6921.75
5 425 -log(L): 550.588  Spbio: 48358.7 6921.65
5 426 -log(L): 550.588  Spbio: 48358.7 6922.23
5 427 -log(L): 550.588  Spbio: 48358.7 6921.17
5 428 -log(L): 550.588  Spbio: 48358.7 6921.75
5 429 -log(L): 550.588  Spbio: 48358.7 6921.64
5 430 -log(L): 550.588  Spbio: 48358.7 6921.7
5 431 -log(L): 550.588  Spbio: 48358.7 6921.7
5 432 -log(L): 550.588  Spbio: 48358.7 6921.7
5 433 -log(L): 550.588  Spbio: 48358.7 6921.7
5 434 -log(L): 550.588  Spbio: 48358.7 6921.7
5 435 -log(L): 550.588  Spbio: 48358.7 6921.7
5 436 -log(L): 550.588  Spbio: 48358.7 6921.7
5 437 -log(L): 550.588  Spbio: 48358.7 6921.7
5 438 -log(L): 550.588  Spbio: 48358.7 6921.7
5 439 -log(L): 550.588  Spbio: 48358.7 6921.7
5 440 -log(L): 550.588  Spbio: 48358.7 6921.7
5 441 -log(L): 550.588  Spbio: 48358.7 6921.7
5 442 -log(L): 550.588  Spbio: 48358.7 6921.7
5 443 -log(L): 550.588  Spbio: 48358.7 6921.7
5 444 -log(L): 550.588  Spbio: 48358.7 6921.7
5 445 -log(L): 550.588  Spbio: 48358.7 6921.7
5 446 -log(L): 550.588  Spbio: 48358.7 6921.7
5 447 -log(L): 550.588  Spbio: 48358.7 6921.7
5 448 -log(L): 550.588  Spbio: 48358.7 6921.7
5 449 -log(L): 550.588  Spbio: 48358.7 6921.7
5 450 -log(L): 550.588  Spbio: 48358.7 6921.7
5 451 -log(L): 550.588  Spbio: 48358.7 6921.7
5 452 -log(L): 550.588  Spbio: 48358.7 6921.7
5 453 -log(L): 550.588  Spbio: 48358.7 6921.7
5 454 -log(L): 550.588  Spbio: 48358.7 6921.7
5 455 -log(L): 550.588  Spbio: 48358.7 6921.7
5 456 -log(L): 550.588  Spbio: 48358.7 6921.7
5 457 -log(L): 550.588  Spbio: 48358.7 6921.7
5 458 -log(L): 550.588  Spbio: 48358.7 6921.7
5 459 -log(L): 550.588  Spbio: 48358.7 6921.7
5 460 -log(L): 550.588  Spbio: 48358.7 6921.7
5 461 -log(L): 550.588  Spbio: 48358.7 6921.7
, 100%5 462 -log(L): 550.588  Spbio: 48358.7 6921.7
5 463 -log(L): 550.588  Spbio: 48358.7 6921.7
5 464 -log(L): 550.588  Spbio: 48358.7 6921.7
5 465 -log(L): 550.588  Spbio: 48358.7 6921.7
 done (35 s) 
Differentiating 8 derived quantities: 5 466 -log(L): 550.588  Spbio: 48358.7 6921.7
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 26 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.034 s) 
Starting standard error calculations...  done (1.6 s) 
Iterations: 466
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 2 m 37 s.
