###
console output
2024-04-30 16:58:10.152317
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:56:08 2024
1 1 -log(L): 3.35875  Spbio: 52643.6 4501.33
phase= 1 | nvar=  1 | iter=  0 | nll=3.36e+00 | mag=2.47e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 3.3388  Spbio: 52651.2 4512.26
1 3 -log(L): 3.14546  Spbio: 52727.8 4621.42
1 4 -log(L): 1.69836  Spbio: 53499.5 5701.8
1 5 -log(L): 0.646469  Spbio: 54552.2 7121.07
1 6 -log(L): 0.15031  Spbio: 55595.9 8474.91
1 7 -log(L): -0.0418223  Spbio: 56520.9 9637.43
1 8 -log(L): -0.08949  Spbio: 57142.7 10401.7
1 9 -log(L): -0.0953075  Spbio: 57417.3 10735.2
phase= 1 | nvar=  1 | iter=  6 | nll=-9.53e-02 | mag=6.76e+00 | par[  1]=SR_parm[1]
1 10 -log(L): -0.0953075  Spbio: 57417.3 10735.2
2 11 -log(L): 1688.88  Spbio: 57417.3 10735.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.69e+03 | mag=4.46e+03 | par[  1]=SR_parm[1]
2 12 -log(L): 1688.86  Spbio: 57412.7 10729.6
2 13 -log(L): 1688.66  Spbio: 57366.4 10673.5
2 14 -log(L): 1687.04  Spbio: 56905.3 10111.4
2 15 -log(L): 1686  Spbio: 55976.5 8957.12
2 16 -log(L): 1685.93  Spbio: 56180.2 9212.88
2 17 -log(L): 1685.93  Spbio: 56156.3 9183.02
phase= 2 | nvar=  1 | iter=  4 | nll=1.69e+03 | mag=3.53e+00 | par[  1]=SR_parm[1]
2 18 -log(L): 1685.93  Spbio: 56156.3 9183.02
3 19 -log(L): 1687.02  Spbio: 56156.3 9183.02
phase= 3 | nvar= 35 | iter=  0 | nll=1.69e+03 | mag=7.11e+02 | par[ 16]=recdev1[14]
3 20 -log(L): 1687  Spbio: 56154.9 9181.33
3 21 -log(L): 1686.8  Spbio: 56141.2 9164.51
3 22 -log(L): 1684.86  Spbio: 56004.2 8996.24
3 23 -log(L): 1671.11  Spbio: 54653.5 7304.77
3 24 -log(L): 1640.93  Spbio: 54817.5 7637.46
3 25 -log(L): 1610.71  Spbio: 53894.7 7323.33
3 26 -log(L): 1588.91  Spbio: 50545.1 6704.49
3 27 -log(L): 1570.4  Spbio: 50693 9565.34
3 28 -log(L): 1607.84  Spbio: 49546.2 12309.3
3 29 -log(L): 1566.21  Spbio: 50427.5 10026.6
3 30 -log(L): 1559.61  Spbio: 50570.8 10741.6
3 31 -log(L): 1550.28  Spbio: 50983 12862.7
3 32 -log(L): 1548.08  Spbio: 51308.8 14847.6
3 33 -log(L): 1543.93  Spbio: 52547.1 18243.3
3 34 -log(L): 1551.91  Spbio: 53681.6 21733.4
3 35 -log(L): 1542.85  Spbio: 52784 18850.1
3 36 -log(L): 1542.34  Spbio: 52923.5 19157.1
3 37 -log(L): 1541.97  Spbio: 52985.1 19303.7
3 38 -log(L): 1541.61  Spbio: 53152.1 19557.9
3 39 -log(L): 1541.09  Spbio: 52860.1 19157.2
3 40 -log(L): 1541.45  Spbio: 52459.1 18423.1
3 41 -log(L): 1541.29  Spbio: 52359 18340.7
3 42 -log(L): 1541  Spbio: 52392.8 18387.2
3 43 -log(L): 1540.5  Spbio: 52315.2 18317.5
3 44 -log(L): 1539.51  Spbio: 52207.3 18227.8
3 45 -log(L): 1534.69  Spbio: 51141.3 18437.6
phase= 3 | nvar= 35 | iter= 20 | nll=1.54e+03 | mag=4.89e+03 | par[  2]=SR_parm[1]
3 46 -log(L): 1530.22  Spbio: 52440.2 20519.6
3 47 -log(L): 1523.87  Spbio: 53317.2 22489.5
3 48 -log(L): 1518.71  Spbio: 53647 21101.5
3 49 -log(L): 1509.16  Spbio: 52994.3 19103.5
3 50 -log(L): 1494.8  Spbio: 52673.5 15908.5
3 51 -log(L): 1505.05  Spbio: 54535.3 14539.3
3 52 -log(L): 1488.59  Spbio: 53470.4 14510.5
3 53 -log(L): 1528.5  Spbio: 51719.7 11021.6
3 54 -log(L): 1487.76  Spbio: 53205.8 13595
3 55 -log(L): 1489.54  Spbio: 53380.7 14638.1
3 56 -log(L): 1487.55  Spbio: 53250 13797.6
3 57 -log(L): 1487.64  Spbio: 53174.9 13855.4
3 58 -log(L): 1487.46  Spbio: 53219.1 13810.5
3 59 -log(L): 1487.34  Spbio: 53085 13730.8
3 60 -log(L): 1487.11  Spbio: 53089.4 13714.7
3 61 -log(L): 1485.64  Spbio: 53133.3 13633.7
3 62 -log(L): 1482.58  Spbio: 52840.9 13108.7
3 63 -log(L): 1478.35  Spbio: 52748.8 12391.2
3 64 -log(L): 1586.94  Spbio: 51235.1 13324.8
3 65 -log(L): 1478.19  Spbio: 52669.4 12291.5
3 66 -log(L): 1477.98  Spbio: 52714.4 12383.7
3 67 -log(L): 1477.57  Spbio: 52672.8 12322.9
3 68 -log(L): 1474.67  Spbio: 52258 11782.6
3 69 -log(L): 1491.91  Spbio: 52602.7 14521.8
3 70 -log(L): 1474.14  Spbio: 52335.3 11794.1
3 71 -log(L): 1477.04  Spbio: 52588.1 12033.2
3 72 -log(L): 1474.07  Spbio: 52371.1 11767.9
3 73 -log(L): 1473.94  Spbio: 52342.7 11741.5
3 74 -log(L): 1472.93  Spbio: 52059.6 11510
3 75 -log(L): 1471.95  Spbio: 51620.8 11381.4
phase= 3 | nvar= 35 | iter= 40 | nll=1.47e+03 | mag=5.96e+01 | par[  1]=MGparm[2]
3 76 -log(L): 1471.78  Spbio: 51467.4 11274.9
3 77 -log(L): 1471.65  Spbio: 51587 11416.7
3 78 -log(L): 1471.6  Spbio: 51747.7 11615.1
3 79 -log(L): 1471.58  Spbio: 51755.6 11581.7
3 80 -log(L): 1471.58  Spbio: 51765.9 11593.5
3 81 -log(L): 1471.57  Spbio: 51774.6 11604.4
3 82 -log(L): 1471.56  Spbio: 51787.9 11608.7
3 83 -log(L): 1471.56  Spbio: 51796.6 11621
3 84 -log(L): 1471.56  Spbio: 51798.5 11620.6
phase= 3 | nvar= 35 | iter= 49 | nll=1.47e+03 | mag=9.85e-01 | par[  2]=SR_parm[1]
3 85 -log(L): 1471.56  Spbio: 51798.5 11620.6
4 86 -log(L): 1471.56  Spbio: 51798.5 11620.6
phase= 4 | nvar= 40 | iter=  0 | nll=1.47e+03 | mag=1.17e+02 | par[ 38]=selparm[5]
4 87 -log(L): 1471.54  Spbio: 51797.4 11617.3
4 88 -log(L): 1471.35  Spbio: 51786.3 11583.7
4 89 -log(L): 1470.5  Spbio: 51675.7 11208.6
4 90 -log(L): 1477.98  Spbio: 54132.8 14456
4 91 -log(L): 1470.4  Spbio: 51903.1 11521.8
4 92 -log(L): 1470.27  Spbio: 52004.8 11594
4 93 -log(L): 1470.22  Spbio: 52214.3 11793.5
4 94 -log(L): 1470.13  Spbio: 52217.5 11814
4 95 -log(L): 1470.13  Spbio: 52152.1 11755.6
4 96 -log(L): 1470.09  Spbio: 52184.9 11784.8
4 97 -log(L): 1470.04  Spbio: 52176.2 11733.5
4 98 -log(L): 1470.02  Spbio: 52176.8 11691.2
4 99 -log(L): 1469.98  Spbio: 52185.9 11683.8
4 100 -log(L): 1469.91  Spbio: 52204.7 11711.6
4 101 -log(L): 1469.84  Spbio: 52191.1 11645.9
4 102 -log(L): 1470.04  Spbio: 52285.5 11572.5
4 103 -log(L): 1469.83  Spbio: 52209.7 11629.8
4 104 -log(L): 1469.82  Spbio: 52194.8 11659.3
4 105 -log(L): 1469.82  Spbio: 52127.3 11599.5
4 106 -log(L): 1469.82  Spbio: 52166.8 11634.3
4 107 -log(L): 1469.82  Spbio: 52102.1 11589.8
4 108 -log(L): 1469.82  Spbio: 52102.5 11591.1
4 109 -log(L): 1469.82  Spbio: 52107.2 11596.8
4 110 -log(L): 1469.82  Spbio: 52119.5 11603.9
4 111 -log(L): 1469.81  Spbio: 52117.7 11607.7
4 112 -log(L): 1469.8  Spbio: 52118 11614.6
4 113 -log(L): 1469.76  Spbio: 52121.2 11687
phase= 4 | nvar= 40 | iter= 20 | nll=1.47e+03 | mag=1.07e+02 | par[  1]=MGparm[2]
4 114 -log(L): 1469.69  Spbio: 52149.5 11735.8
4 115 -log(L): 1469.56  Spbio: 52124.3 11756.3
4 116 -log(L): 1469.44  Spbio: 52272.8 11838.8
4 117 -log(L): 1469.38  Spbio: 52389 11889.2
4 118 -log(L): 1469.44  Spbio: 52285.4 11949.2
4 119 -log(L): 1469.36  Spbio: 52355.1 11900.9
4 120 -log(L): 1469.36  Spbio: 52424.1 11970.5
4 121 -log(L): 1469.35  Spbio: 52387.3 11931.3
4 122 -log(L): 1469.42  Spbio: 52206 11726.8
4 123 -log(L): 1469.35  Spbio: 52367.8 11908.5
4 124 -log(L): 1469.35  Spbio: 52376.7 11910
4 125 -log(L): 1469.35  Spbio: 52377.2 11912.8
4 126 -log(L): 1469.35  Spbio: 52376.8 11912.2
4 127 -log(L): 1469.34  Spbio: 52372.6 11906.1
4 128 -log(L): 1469.34  Spbio: 52369.6 11902.7
4 129 -log(L): 1469.33  Spbio: 52361.3 11911
4 130 -log(L): 1469.32  Spbio: 52347.1 11875.1
4 131 -log(L): 1469.45  Spbio: 52343 11922.7
4 132 -log(L): 1469.31  Spbio: 52346.9 11876.2
4 133 -log(L): 1469.31  Spbio: 52342.1 11878.7
4 134 -log(L): 1469.31  Spbio: 52342.6 11879.8
4 135 -log(L): 1469.31  Spbio: 52341.8 11880.1
4 136 -log(L): 1469.3  Spbio: 52333.8 11883.2
4 137 -log(L): 1469.29  Spbio: 52321.1 11915.3
4 138 -log(L): 1469.66  Spbio: 52331.4 11891.6
4 139 -log(L): 1469.29  Spbio: 52321.5 11911.2
4 140 -log(L): 1469.29  Spbio: 52321 11903.2
4 141 -log(L): 1469.29  Spbio: 52321.3 11908.6
phase= 4 | nvar= 40 | iter= 40 | nll=1.47e+03 | mag=2.88e+00 | par[  1]=MGparm[2]
4 142 -log(L): 1469.29  Spbio: 52321 11909.1
4 143 -log(L): 1469.29  Spbio: 52318.2 11914
4 144 -log(L): 1469.29  Spbio: 52312.5 11926.6
4 145 -log(L): 1469.33  Spbio: 52317.7 11903.8
4 146 -log(L): 1469.29  Spbio: 52312.8 11924.7
4 147 -log(L): 1469.29  Spbio: 52305.7 11941.5
4 148 -log(L): 1469.29  Spbio: 52312.6 11925.3
4 149 -log(L): 1469.29  Spbio: 52312.5 11925.4
4 150 -log(L): 1469.29  Spbio: 52312 11926.3
4 151 -log(L): 1469.28  Spbio: 52310.6 11928
4 152 -log(L): 1469.28  Spbio: 52308.5 11930.4
phase= 4 | nvar= 40 | iter= 47 | nll=1.47e+03 | mag=1.63e-01 | par[  2]=SR_parm[1]
4 153 -log(L): 1469.28  Spbio: 52308.5 11930.4
5 154 -log(L): 1469.28  Spbio: 52308.5 11930.4
phase= 5 | nvar= 45 | iter=  0 | nll=1.47e+03 | mag=1.57e+02 | par[  4]=MGparm[15]
5 155 -log(L): 1469.26  Spbio: 52303.6 11930.4
5 156 -log(L): 1469.08  Spbio: 52253.8 11930.6
5 157 -log(L): 1469.82  Spbio: 51454 10808.3
5 158 -log(L): 1469.04  Spbio: 52100.1 11716.9
5 159 -log(L): 1468.96  Spbio: 52100.3 11720.1
5 160 -log(L): 1468.24  Spbio: 52102.8 11751.8
5 161 -log(L): 1469.28  Spbio: 52128.8 11595
5 162 -log(L): 1468.01  Spbio: 52110.9 11705.3
5 163 -log(L): 1468.6  Spbio: 51705.1 11336.1
5 164 -log(L): 1467.95  Spbio: 52019.4 11621.7
5 165 -log(L): 1467.85  Spbio: 52030.7 11545.5
5 166 -log(L): 1467.85  Spbio: 52150.9 11572.7
5 167 -log(L): 1467.8  Spbio: 52093.1 11559.6
5 168 -log(L): 1467.71  Spbio: 52073.3 11456.6
5 169 -log(L): 1467.55  Spbio: 52066 11317.2
5 170 -log(L): 1467.27  Spbio: 52030.7 10991.1
5 171 -log(L): 1466.89  Spbio: 51926.4 10402
5 172 -log(L): 1466.19  Spbio: 51749.1 9334.04
5 173 -log(L): 1465.2  Spbio: 51958.2 7869.96
5 174 -log(L): 1465.96  Spbio: 52624.9 5726.94
5 175 -log(L): 1464.78  Spbio: 52226 7040.98
5 176 -log(L): 1465.61  Spbio: 52504.3 6680.41
5 177 -log(L): 1464.68  Spbio: 52294.9 6954.27
5 178 -log(L): 1464.66  Spbio: 52394.1 6946.72
5 179 -log(L): 1464.64  Spbio: 52406.5 6979.12
5 180 -log(L): 1464.65  Spbio: 52338.8 7012.47
5 181 -log(L): 1464.63  Spbio: 52377.9 6993.1
5 182 -log(L): 1464.62  Spbio: 52405.9 6989.92
5 183 -log(L): 1464.61  Spbio: 52456.3 6999.75
phase= 5 | nvar= 45 | iter= 20 | nll=1.46e+03 | mag=1.03e+03 | par[  6]=SR_parm[1]
5 184 -log(L): 1464.59  Spbio: 52399.5 6948.75
5 185 -log(L): 1464.57  Spbio: 52367.5 6944.91
5 186 -log(L): 1464.53  Spbio: 52406.1 6973.21
5 187 -log(L): 1464.45  Spbio: 52370 6955.96
5 188 -log(L): 1464.32  Spbio: 52397 6932.94
5 189 -log(L): 1464.14  Spbio: 52478.1 7011.13
5 190 -log(L): 1463.83  Spbio: 52353.8 7025.77
5 191 -log(L): 1463.38  Spbio: 52416.4 7121.14
5 192 -log(L): 1462.65  Spbio: 52428.2 6971.36
5 193 -log(L): 1462.41  Spbio: 52716.2 7243.96
5 194 -log(L): 1462.82  Spbio: 52243 7154.34
5 195 -log(L): 1462.34  Spbio: 52582.9 7195.96
5 196 -log(L): 1462.35  Spbio: 52702.3 7238.23
5 197 -log(L): 1462.31  Spbio: 52642.4 7206.97
5 198 -log(L): 1462.42  Spbio: 52555.7 7185.17
5 199 -log(L): 1462.3  Spbio: 52625.7 7197.34
5 200 -log(L): 1462.3  Spbio: 52626.5 7196.91
5 201 -log(L): 1462.28  Spbio: 52630.4 7199.62
5 202 -log(L): 1462.26  Spbio: 52621.9 7189.65
5 203 -log(L): 1462.15  Spbio: 52537.5 7101.85
5 204 -log(L): 1461.96  Spbio: 52436.2 6964.17
5 205 -log(L): 1461.81  Spbio: 52594.6 6991.2
5 206 -log(L): 1462.59  Spbio: 52331.7 6735.97
5 207 -log(L): 1461.79  Spbio: 52554.4 6906.11
5 208 -log(L): 1462.07  Spbio: 52626.5 6945.58
5 209 -log(L): 1461.78  Spbio: 52559.6 6902.2
phase= 5 | nvar= 45 | iter= 40 | nll=1.46e+03 | mag=2.01e+02 | par[  6]=SR_parm[1]
5 210 -log(L): 1461.78  Spbio: 52553.3 6910.57
5 211 -log(L): 1461.78  Spbio: 52551.7 6911.26
5 212 -log(L): 1461.75  Spbio: 52535.3 6919.71
5 213 -log(L): 1461.72  Spbio: 52506.4 6947.02
5 214 -log(L): 1462.36  Spbio: 52483.4 7056.01
5 215 -log(L): 1461.72  Spbio: 52505.3 6949.02
5 216 -log(L): 1461.73  Spbio: 52508.9 6923.52
5 217 -log(L): 1461.72  Spbio: 52505.7 6945.96
5 218 -log(L): 1461.72  Spbio: 52505 6944.46
5 219 -log(L): 1461.72  Spbio: 52498.4 6929.85
5 220 -log(L): 1461.71  Spbio: 52490 6913.36
5 221 -log(L): 1462  Spbio: 52450.8 7050.92
5 222 -log(L): 1461.71  Spbio: 52489.5 6914.48
5 223 -log(L): 1461.71  Spbio: 52489.2 6914.46
5 224 -log(L): 1461.71  Spbio: 52486.7 6914.28
5 225 -log(L): 1461.71  Spbio: 52479.4 6923.98
5 226 -log(L): 1461.71  Spbio: 52484.8 6916.84
5 227 -log(L): 1461.71  Spbio: 52483.4 6913.89
5 228 -log(L): 1461.71  Spbio: 52479.8 6911.59
5 229 -log(L): 1461.71  Spbio: 52475.7 6903.4
5 230 -log(L): 1461.71  Spbio: 52475.3 6906.18
5 231 -log(L): 1461.71  Spbio: 52475.4 6905.29
5 232 -log(L): 1461.71  Spbio: 52475.4 6905.31
5 233 -log(L): 1461.71  Spbio: 52475.4 6905.32
5 234 -log(L): 1461.71  Spbio: 52475.4 6905.32
phase= 5 | nvar= 45 | iter= 58 | nll=1.46e+03 | mag=5.41e-05 | par[  6]=SR_parm[1]
5 235 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 236 -log(L): 1461.71  Spbio: 52475.4 6905.32
phase= 6 | nvar= 55 | iter=  0 | nll=1.46e+03 | mag=5.41e-05 | par[  6]=SR_parm[1]
Optimization completed after 25 s with final statistics:
  nll=1461.709964 | mag=5.40989e-05 | par[  6]=SR_parm[1]

6 237 -log(L): 1461.71  Spbio: 52475.4 6905.32
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 238 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 239 -log(L): 1461.71  Spbio: 52475.7 6905.66
6 240 -log(L): 1461.71  Spbio: 52475.2 6904.98
6 241 -log(L): 1461.71  Spbio: 52475.5 6905.36
6 242 -log(L): 1461.71  Spbio: 52475.4 6905.29
6 243 -log(L): 1461.71  Spbio: 52476.7 6906.04
6 244 -log(L): 1461.71  Spbio: 52474.2 6904.61
6 245 -log(L): 1461.71  Spbio: 52475.6 6905.39
6 246 -log(L): 1461.71  Spbio: 52475.3 6905.25
6 247 -log(L): 1461.71  Spbio: 52475.8 6905.57
6 248 -log(L): 1461.71  Spbio: 52475.1 6905.07
6 249 -log(L): 1461.71  Spbio: 52475.5 6905.35
6 250 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 251 -log(L): 1461.71  Spbio: 52475.4 6906.03
6 252 -log(L): 1461.71  Spbio: 52475.4 6904.62
6 253 -log(L): 1461.71  Spbio: 52475.4 6905.39
6 254 -log(L): 1461.71  Spbio: 52475.4 6905.25
6 255 -log(L): 1461.71  Spbio: 52475.4 6905.53
6 256 -log(L): 1461.71  Spbio: 52475.4 6905.11
6 257 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 258 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 259 -log(L): 1461.71  Spbio: 52484.8 6919.9
6 260 -log(L): 1461.71  Spbio: 52466 6890.74
6 261 -log(L): 1461.71  Spbio: 52476.4 6906.78
6 262 -log(L): 1461.71  Spbio: 52474.5 6903.86
6 263 -log(L): 1461.71  Spbio: 52475.4 6905.56
6 264 -log(L): 1461.71  Spbio: 52475.4 6905.08
6 265 -log(L): 1461.71  Spbio: 52475.4 6905.35
6 266 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 267 -log(L): 1461.71  Spbio: 52475.4 6905.35
6 268 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 269 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 270 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 271 -log(L): 1461.71  Spbio: 52475.4 6905.41
6 272 -log(L): 1461.71  Spbio: 52475.4 6905.23
6 273 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 274 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 275 -log(L): 1461.71  Spbio: 52475.4 6905.44
6 276 -log(L): 1461.71  Spbio: 52475.4 6905.2
6 277 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 278 -log(L): 1461.71  Spbio: 52475.4 6905.31
20%6 279 -log(L): 1461.71  Spbio: 52475.4 6905.48
6 280 -log(L): 1461.71  Spbio: 52475.4 6905.16
6 281 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 282 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 283 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 284 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 285 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 286 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 287 -log(L): 1461.71  Spbio: 52475.4 6905.29
6 288 -log(L): 1461.71  Spbio: 52475.4 6905.36
6 289 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 290 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 291 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 292 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 293 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 294 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 295 -log(L): 1461.71  Spbio: 52475.4 6905.49
6 296 -log(L): 1461.71  Spbio: 52475.4 6905.15
6 297 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 298 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 299 -log(L): 1461.71  Spbio: 52475.4 6905.54
6 300 -log(L): 1461.71  Spbio: 52475.4 6905.1
6 301 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 302 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 303 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 304 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 305 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 306 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 307 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 308 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 309 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 310 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 311 -log(L): 1461.71  Spbio: 52475.4 6905.4
6 312 -log(L): 1461.71  Spbio: 52475.4 6905.24
6 313 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 314 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 315 -log(L): 1461.71  Spbio: 52475.4 6905.59
6 316 -log(L): 1461.71  Spbio: 52475.4 6905.05
6 317 -log(L): 1461.71  Spbio: 52475.4 6905.35
6 318 -log(L): 1461.71  Spbio: 52475.4 6905.29
6 319 -log(L): 1461.71  Spbio: 52475.4 6905.43
6 320 -log(L): 1461.71  Spbio: 52475.4 6905.22
6 321 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 322 -log(L): 1461.71  Spbio: 52475.4 6905.31
, 40%6 323 -log(L): 1461.71  Spbio: 52475.4 6905.43
6 324 -log(L): 1461.71  Spbio: 52475.4 6905.22
6 325 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 326 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 327 -log(L): 1461.71  Spbio: 52475.4 6905.52
6 328 -log(L): 1461.71  Spbio: 52475.4 6905.12
6 329 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 330 -log(L): 1461.71  Spbio: 52475.4 6905.3
6 331 -log(L): 1461.71  Spbio: 52475.4 6905.23
6 332 -log(L): 1461.71  Spbio: 52475.4 6905.42
6 333 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 334 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 335 -log(L): 1461.71  Spbio: 52475.4 6905.22
6 336 -log(L): 1461.71  Spbio: 52475.4 6905.42
6 337 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 338 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 339 -log(L): 1461.71  Spbio: 52475.4 6905.25
6 340 -log(L): 1461.71  Spbio: 52475.4 6905.4
6 341 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 342 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 343 -log(L): 1461.71  Spbio: 52475.4 6905.28
6 344 -log(L): 1461.71  Spbio: 52475.4 6905.36
6 345 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 346 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 347 -log(L): 1461.71  Spbio: 52475.4 6905.23
6 348 -log(L): 1461.71  Spbio: 52475.4 6905.41
6 349 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 350 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 351 -log(L): 1461.71  Spbio: 52475.4 6905.28
6 352 -log(L): 1461.71  Spbio: 52475.4 6905.37
6 353 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 354 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 355 -log(L): 1461.71  Spbio: 52475.4 6905.28
6 356 -log(L): 1461.71  Spbio: 52475.4 6905.36
6 357 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 358 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 359 -log(L): 1461.71  Spbio: 52475.4 6905.27
6 360 -log(L): 1461.71  Spbio: 52475.4 6905.37
6 361 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 362 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 363 -log(L): 1461.71  Spbio: 52475.4 6905.2
6 364 -log(L): 1461.71  Spbio: 52475.4 6905.44
6 365 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 366 -log(L): 1461.71  Spbio: 52475.4 6905.33
, 60%6 367 -log(L): 1461.71  Spbio: 52475.4 6905.19
6 368 -log(L): 1461.71  Spbio: 52475.4 6905.45
6 369 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 370 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 371 -log(L): 1461.71  Spbio: 52475.4 6905.19
6 372 -log(L): 1461.71  Spbio: 52475.4 6905.45
6 373 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 374 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 375 -log(L): 1461.71  Spbio: 52475.4 6905.18
6 376 -log(L): 1461.71  Spbio: 52475.4 6905.46
6 377 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 378 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 379 -log(L): 1461.71  Spbio: 52475.4 6905.18
6 380 -log(L): 1461.71  Spbio: 52475.4 6905.47
6 381 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 382 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 383 -log(L): 1461.71  Spbio: 52475.4 6905.18
6 384 -log(L): 1461.71  Spbio: 52475.4 6905.46
6 385 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 386 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 387 -log(L): 1461.71  Spbio: 52475.4 6905.18
6 388 -log(L): 1461.71  Spbio: 52475.4 6905.47
6 389 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 390 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 391 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 392 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 393 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 394 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 395 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 396 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 397 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 398 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 399 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 400 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 401 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 402 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 403 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 404 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 405 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 406 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 407 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 408 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 409 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 410 -log(L): 1461.71  Spbio: 52475.4 6905.32
, 80%6 411 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 412 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 413 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 414 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 415 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 416 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 417 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 418 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 419 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 420 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 421 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 422 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 423 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 424 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 425 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 426 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 427 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 428 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 429 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 430 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 431 -log(L): 1461.71  Spbio: 52475.4 6905.7
6 432 -log(L): 1461.71  Spbio: 52475.4 6904.94
6 433 -log(L): 1461.71  Spbio: 52475.4 6905.36
6 434 -log(L): 1461.71  Spbio: 52475.4 6905.28
6 435 -log(L): 1461.71  Spbio: 52475.4 6905.18
6 436 -log(L): 1461.71  Spbio: 52475.4 6905.47
6 437 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 438 -log(L): 1461.71  Spbio: 52475.4 6905.34
6 439 -log(L): 1461.71  Spbio: 52475.4 6905.2
6 440 -log(L): 1461.71  Spbio: 52475.4 6905.44
6 441 -log(L): 1461.71  Spbio: 52475.4 6905.31
6 442 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 443 -log(L): 1461.71  Spbio: 52475.4 6905.26
6 444 -log(L): 1461.71  Spbio: 52475.4 6905.38
6 445 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 446 -log(L): 1461.71  Spbio: 52475.4 6905.33
6 447 -log(L): 1461.71  Spbio: 52475.4 6905.64
6 448 -log(L): 1461.71  Spbio: 52475.4 6905
6 449 -log(L): 1461.71  Spbio: 52475.4 6905.35
6 450 -log(L): 1461.71  Spbio: 52475.4 6905.29
6 451 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 452 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 453 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 454 -log(L): 1461.71  Spbio: 52475.4 6905.32
, 100%6 455 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 456 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 457 -log(L): 1461.71  Spbio: 52475.4 6905.32
6 458 -log(L): 1461.71  Spbio: 52475.4 6905.32
 done (25 s) 
Differentiating 8 derived quantities: 6 459 -log(L): 1461.71  Spbio: 52475.4 6905.32
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 8.1 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.81 s) 
Iterations: 459
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 1.4 s.
