#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:56:08 2024
Final_phase: 6  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1461.71
Catch 4.83353e-13
Survey -10.6032
Discard 8.45122
Mean_body_wt 5.62642
Length_comp 704.742
Age_comp 618.661
Size_at_age 133.372
Recruitment 0.371041
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 1.08863
Parm_softbounds 0.00147205
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.006 0.414884 Act 0.581928
L_at_Amax_Fem_GP_1 71.0801 0.276599 Act 0.621601
VonBert_K_Fem_GP_1 0.15141 0.003314 Act 0.507049
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 70.1557 0.269208 Act 0.603114
VonBert_K_Mal_GP_1 0.155306 0.00338862 Act 0.526529
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.8795 0.0279191 Act 0.209982
SR_BH_steep 0.434018 0.046967 Act 0.292522
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.320864 0.324844 Act 0.467914
Main_RecrDev_1972 -0.00141026 0.361722 Act 0.499859
Main_RecrDev_1973 0.0767363 0.383601 Act 0.507674
Main_RecrDev_1974 0.228614 0.290295 Act 0.522861
Main_RecrDev_1975 -0.522943 0.379605 Act 0.447706
Main_RecrDev_1976 -0.782892 0.366784 Act 0.421711
Main_RecrDev_1977 -0.547661 0.371501 Act 0.445234
Main_RecrDev_1978 0.335237 0.256044 Act 0.533524
Main_RecrDev_1979 0.532429 0.244702 Act 0.553243
Main_RecrDev_1980 -0.199082 0.371639 Act 0.480092
Main_RecrDev_1981 -0.381545 0.397354 Act 0.461845
Main_RecrDev_1982 0.271708 0.325708 Act 0.527171
Main_RecrDev_1983 0.96856 0.240118 Act 0.596856
Main_RecrDev_1984 0.545542 0.373515 Act 0.554554
Main_RecrDev_1985 0.631769 0.312394 Act 0.563177
Main_RecrDev_1986 1.07245 0.164506 Act 0.607245
Main_RecrDev_1987 -0.761204 0.392617 Act 0.42388
Main_RecrDev_1988 -0.836647 0.365552 Act 0.416335
Main_RecrDev_1989 -0.222172 0.299321 Act 0.477783
Main_RecrDev_1990 0.234315 0.23147 Act 0.523431
Main_RecrDev_1991 -0.291126 0.342007 Act 0.470887
Main_RecrDev_1992 0.332872 0.255532 Act 0.533287
Main_RecrDev_1993 0.480698 0.233541 Act 0.54807
Main_RecrDev_1994 0.577926 0.183126 Act 0.557793
Main_RecrDev_1995 -0.41351 0.269666 Act 0.458649
Main_RecrDev_1996 -0.290613 0.299088 Act 0.470939
Main_RecrDev_1997 0.431564 0.221418 Act 0.543156
Main_RecrDev_1998 -0.371151 0.328828 Act 0.462885
Main_RecrDev_1999 -0.3827 0.320608 Act 0.46173
Main_RecrDev_2000 -0.767645 0.406178 Act 0.423235
Main_RecrDev_2001 0.372746 0.436501 Act 0.537275
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.477975 0 Fix 0.623165
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.4216 0 Fix 0.0482001
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0035 0.713276 Act 0.557434
Size_95%width_FISHERY(1) 18.6992 0.754067 Act 0.311539
Retain_L_infl_FISHERY(1) 38.5786 1.40103 Act 0.371573
Retain_L_width_FISHERY(1) 5.62085 0.521894 Act 0.557662
Retain_L_asymptote_logit_FISHERY(1) 3.43883 0.188513 Act 0.671942
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 35.8267 0.499805 Act 0.329935
Size_95%width_SURVEY1(2) 6.33197 0.797798 Act 0.105384
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52475.4 1488.46
SSB_Initial 52475.4 1488.46
SSB_1971 52475.4 1488.46
SSB_1972 52474.8 1488.37
SSB_1973 52378.1 1487.13
SSB_1974 51904 1480.4
SSB_1975 51420.7 1462.81
SSB_1976 50326.3 1425.04
SSB_1977 48800.1 1368.48
SSB_1978 46819.4 1298.51
SSB_1979 44561.8 1221.88
SSB_1980 41898.1 1142.23
SSB_1981 37939.8 1056.27
SSB_1982 33635.5 970.151
SSB_1983 29430.7 885.723
SSB_1984 25806.4 807.194
SSB_1985 22781 738.291
SSB_1986 19386.3 674.793
SSB_1987 16383 623.765
SSB_1988 14220 592.863
SSB_1989 12851.4 589.348
SSB_1990 11936 615.887
SSB_1991 11680.2 670.757
SSB_1992 11029.3 736.029
SSB_1993 10808.6 805.386
SSB_1994 10324.6 871.145
SSB_1995 9615.99 936.168
SSB_1996 9006.53 1007.17
SSB_1997 8257.73 1091.1
SSB_1998 7981.05 1195.65
SSB_1999 7700.42 1317.59
SSB_2000 7336.7 1448.19
SSB_2001 6905.32 1581.45
SSB_2002 6432.36 1714.16
SSB_2003 6913.79 1700.44
SSB_2004 7297.61 1672.58
SSB_2005 7602.4 1639.7
SSB_2006 7867.98 1618.6
SSB_2007 8121.27 1623.99
SSB_2008 8370.39 1660.88
SSB_2009 8616.01 1725.19
SSB_2010 8857.68 1808.8
SSB_2011 9094.94 1903.74
#_Recruitment
Recr_Virgin 7183.19 200.548
Recr_Initial 7183.19 200.548
Recr_1971 4589.01 1464.69
Recr_1972 6300.57 2261.18
Recr_1973 6808.59 2608.16
Recr_1974 7901.76 2272.44
Recr_1975 3715.25 1406.13
Recr_1976 2844.35 1040.26
Recr_1977 3561.34 1319.43
Recr_1978 8488.08 2159.09
Recr_1979 10157.4 2461.79
Recr_1980 4777.32 1773.79
Recr_1981 3829.8 1524.74
Recr_1982 7000.92 2285.1
Recr_1983 13240.3 3130.37
Recr_1984 8143.63 3057.79
Recr_1985 8328.54 2628.16
Recr_1986 11847.3 1849.91
Recr_1987 1715.26 697.817
Recr_1988 1456.02 548.036
Recr_1989 2519.73 758.891
Recr_1990 3784.74 897.327
Recr_1991 2205.05 803.782
Recr_1992 3955.6 1063.81
Recr_1993 4521.4 1188.96
Recr_1994 4824.46 1104.02
Recr_1995 1700.99 538.407
Recr_1996 1833.44 647.224
Recr_1997 3538.1 1045.49
Recr_1998 1545.04 620.91
Recr_1999 1486.1 598.512
Recr_2000 974.218 474.7
Recr_2001 3039.15 1587.11
Recr_2002 2154.8 1467.14
Recr_2003 2281.55 1531.42
Recr_2004 2379.92 1580.51
Recr_2005 2456.41 1618.6
Recr_2006 2521.92 1652.7
Recr_2007 2583.42 1687.2
Recr_2008 2643.02 1722.98
Recr_2009 2700.92 1759.46
Recr_2010 2757.08 1795.91
Recr_2011 2811.45 1831.73
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0403332 0.000978598
SPRratio_1973 0.184014 0.0040994
SPRratio_1974 0.172466 0.00385245
SPRratio_1975 0.358934 0.00699391
SPRratio_1976 0.480019 0.00841619
SPRratio_1977 0.609132 0.00944611
SPRratio_1978 0.691837 0.0098065
SPRratio_1979 0.786986 0.0100609
SPRratio_1980 1.00976 0.0100817
SPRratio_1981 1.10861 0.00993584
SPRratio_1982 1.1819 0.00977613
SPRratio_1983 1.21602 0.0098421
SPRratio_1984 1.23593 0.0100331
SPRratio_1985 1.34085 0.009095
SPRratio_1986 1.38875 0.00899131
SPRratio_1987 1.40367 0.00965736
SPRratio_1988 1.40331 0.0109485
SPRratio_1989 1.40618 0.0125474
SPRratio_1990 1.3393 0.0169143
SPRratio_1991 1.37168 0.0183441
SPRratio_1992 1.23751 0.026514
SPRratio_1993 1.23803 0.029953
SPRratio_1994 1.26341 0.0332481
SPRratio_1995 1.23884 0.0396143
SPRratio_1996 1.30335 0.0421928
SPRratio_1997 1.20749 0.0554981
SPRratio_1998 1.23647 0.0611599
SPRratio_1999 1.26811 0.0673956
SPRratio_2000 1.28456 0.0761263
SPRratio_2001 1.2945 0.0870425
SPRratio_2002 0.327384 0.316872
SPRratio_2003 0.406781 0.245199
SPRratio_2004 0.457909 0.2018
SPRratio_2005 0.492681 0.173568
SPRratio_2006 0.519562 0.153981
SPRratio_2007 0.54269 0.140257
SPRratio_2008 0.563377 0.130749
SPRratio_2009 0.582031 0.12405
SPRratio_2010 0.598901 0.119142
SPRratio_2011 0.614197 0.115437
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0192478 0.000440328
F_1973 0.0950419 0.00217736
F_1974 0.0884903 0.00202085
F_1975 0.206217 0.0046639
F_1976 0.299273 0.00668281
F_1977 0.418096 0.00920178
F_1978 0.508004 0.01104
F_1979 0.628821 0.0135897
F_1980 1.02224 0.022434
F_1981 1.27789 0.0290916
F_1982 1.52195 0.0362044
F_1983 1.6576 0.0412689
F_1984 1.74487 0.0455413
F_1985 2.34461 0.0656197
F_1986 2.73713 0.0848248
F_1987 2.8828 0.100478
F_1988 2.879 0.113898
F_1989 2.9084 0.132489
F_1990 2.33311 0.122077
F_1991 2.58635 0.156566
F_1992 1.75214 0.12181
F_1993 1.75368 0.137733
F_1994 1.87502 0.168889
F_1995 1.75854 0.182796
F_1996 2.09955 0.25474
F_1997 1.62285 0.227871
F_1998 1.7435 0.278764
F_1999 1.89663 0.348197
F_2000 1.98775 0.422128
F_2001 2.04635 0.504509
F_2002 0.184191 0.214947
F_2003 0.240527 0.184142
F_2004 0.280659 0.162689
F_2005 0.309683 0.147063
F_2006 0.332863 0.135583
F_2007 0.354225 0.127969
F_2008 0.373984 0.123195
F_2009 0.391718 0.120179
F_2010 0.406946 0.118032
F_2011 0.422834 0.117184
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49536 0.000147618
Bratio_1974 2.47278 0.000810396
Bratio_1975 2.44975 0.00233271
Bratio_1976 2.39761 0.00522857
Bratio_1977 2.3249 0.00890574
Bratio_1978 2.23054 0.0126726
Bratio_1979 2.12299 0.016106
Bratio_1980 1.99608 0.0189517
Bratio_1981 1.8075 0.0207991
Bratio_1982 1.60244 0.0218176
Bratio_1983 1.40212 0.0221835
Bratio_1984 1.22945 0.0222084
Bratio_1985 1.08532 0.0221741
Bratio_1986 0.923589 0.0220094
Bratio_1987 0.780507 0.0219054
Bratio_1988 0.677459 0.0222381
Bratio_1989 0.612256 0.023459
Bratio_1990 0.568645 0.0257578
Bratio_1991 0.556458 0.0290464
Bratio_1992 0.525451 0.0326535
Bratio_1993 0.514935 0.0362664
Bratio_1994 0.491876 0.0396352
Bratio_1995 0.458119 0.0429289
Bratio_1996 0.429083 0.0464729
Bratio_1997 0.393409 0.0506264
Bratio_1998 0.380228 0.0557087
Bratio_1999 0.366858 0.0616071
Bratio_2000 0.34953 0.0679186
Bratio_2001 0.328979 0.0743574
Bratio_2002 0.306446 0.0807685
Bratio_2003 0.329382 0.0800838
Bratio_2004 0.347668 0.0787426
Bratio_2005 0.362188 0.0771798
Bratio_2006 0.374841 0.0762039
Bratio_2007 0.386908 0.0765278
Bratio_2008 0.398777 0.0783942
Bratio_2009 0.410478 0.0815996
Bratio_2010 0.421992 0.085741
Bratio_2011 0.433295 0.090425
#_Mgmt_Quantity
SSB_unfished 52475.4 1465.06
Totbio_unfished 132926 3612.71
SmryBio_unfished 132357 3600.78
Recr_unfished 7183.19 200.548
SSB_Btgt 17946.6 501.052
SPR_Btgt 0.556517 0.0410151
annF_Btgt 0.0570674 0.00899849
Dead_Catch_Btgt 2275.01 342.945
SSB_SPR 5760.45 4267.32
annF_SPR 0.100949 0.00190455
Dead_Catch_SPR 1315.74 976.884
SSB_MSY 19984.1 1293.11
SPR_MSY 0.582686 0.0513102
annF_MSY 0.0517054 0.0103356
Dead_Catch_MSY 2290.05 330.71
Ret_Catch_MSY 2166.96 309.424
B_MSY/SSB_unfished 0.380827 0.0188711
ForeCatch_2002 279.99 397.936
ForeCatch_2003 387.512 388.418
ForeCatch_2004 472.223 378.96
ForeCatch_2005 540.604 371.534
ForeCatch_2006 601.261 368.278
ForeCatch_2007 659.257 370.183
ForeCatch_2008 716.073 376.253
ForeCatch_2009 771.877 384.525
ForeCatch_2010 826.621 393.373
ForeCatch_2011 880.233 401.897
OFLCatch_2002 1472.01 388.217
OFLCatch_2003 1559.97 382.599
OFLCatch_2004 1633 376.665
OFLCatch_2005 1697.21 373.107
OFLCatch_2006 1757.15 373.628
OFLCatch_2007 1814.91 378.049
OFLCatch_2008 1871.19 384.993
OFLCatch_2009 1926.23 393.006
OFLCatch_2010 1980.1 401.108
OFLCatch_2011 2032.78 408.807
ForeCatchret_2002 263.644 374.753
ForeCatchret_2003 365.335 366.126
ForeCatchret_2004 445.352 357.119
ForeCatchret_2005 509.862 349.846
ForeCatchret_2006 567.049 346.483
ForeCatchret_2007 621.717 348.059
ForeCatchret_2008 675.273 353.66
ForeCatchret_2009 727.882 361.408
ForeCatchret_2010 779.503 369.737
ForeCatchret_2011 830.068 377.775
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00470559 0.000684661
LenSelex_std_1_Fem_L_38 0.0992999 0.00627861
LenSelex_std_1_Fem_L_58 0.719954 0.0290374
LenSelex_std_1_Fem_L_78 0.983593 0.00423333
LenSelex_std_1_Fem_L_94 0.998659 0.000483818
LenSelex_std_1_Mal_L_18 0.00470559 0.000684661
LenSelex_std_1_Mal_L_38 0.0992999 0.00627861
LenSelex_std_1_Mal_L_58 0.719954 0.0290374
LenSelex_std_1_Mal_L_78 0.983593 0.00423333
LenSelex_std_1_Mal_L_94 0.998659 0.000483818
Grow_std_GP:_1_Fem_A_1 32.2081 0.231551
Grow_std_GP:_1_Fem_A_2 37.83 0.171775
Grow_std_GP:_1_Fem_A_14 66.6308 0.169999
Grow_std_GP:_1_Fem_A_26 71.3117 0.288075
Grow_std_GP:_1_Fem_A_40 72.1233 0.342431
Grow_std_GP:_1_Mal_A_1 32.2227 0.230833
Grow_std_GP:_1_Mal_A_2 37.8249 0.171969
Grow_std_GP:_1_Mal_A_14 65.9966 0.166996
Grow_std_GP:_1_Mal_A_26 70.3661 0.279876
Grow_std_GP:_1_Mal_A_40 71.0873 0.329026
NatAge_std_1_Fem_A_1 1370.41 716.296
NatAge_std_1_Fem_A_2 393.806 192.563
NatAge_std_1_Fem_A_14 42.3571 19.8313
NatAge_std_1_Fem_A_26 1.91284 0.957821
NatAge_std_1_Fem_A_40 5.60958 2.11952
NatAge_std_1_Mal_A_1 1370.4 716.293
NatAge_std_1_Mal_A_2 393.795 192.559
NatAge_std_1_Mal_A_14 43.1438 20.1198
NatAge_std_1_Mal_A_26 2.00891 0.999042
NatAge_std_1_Mal_A_40 5.91245 2.19467
ln(SPB)_1971 10.8681 0.0283649
ln(SPB)_1986 9.87232 0.0348077
ln(SPB)_2001 8.84005 0.229018
SmryBio_Virgin 132357 0.0
SmryBio_Initial 132357 0.0
SmryBio_1971 132357 0.0
SmryBio_1972 131886 0.0
SmryBio_1973 131188 0.0
SmryBio_1974 129660 0.0
SmryBio_1975 128427 0.0
SmryBio_1976 125424 0.0
SmryBio_1977 121133 0.0
SmryBio_1978 115590 0.0
SmryBio_1979 110119 0.0
SmryBio_1980 104710 0.0
SmryBio_1981 96487.6 0.0
SmryBio_1982 87486.6 0.0
SmryBio_1983 78819.8 0.0
SmryBio_1984 72316.5 0.0
SmryBio_1985 66937.1 0.0
SmryBio_1986 60775.2 0.0
SmryBio_1987 55850.6 0.0
SmryBio_1988 50878.4 0.0
SmryBio_1989 46349 0.0
SmryBio_1990 41870.3 0.0
SmryBio_1991 38899.8 0.0
SmryBio_1992 34966 0.0
SmryBio_1993 33185.8 0.0
SmryBio_1994 31575.8 0.0
SmryBio_1995 30073.3 0.0
SmryBio_1996 28675.3 0.0
SmryBio_1997 26721.3 0.0
SmryBio_1998 25923.3 0.0
SmryBio_1999 24670.7 0.0
SmryBio_2000 23091.6 0.0
SmryBio_2001 21264.8 0.0
SmryBio_2002 19707.2 0.0
SmryBio_2003 20704.5 0.0
SmryBio_2004 21606.8 0.0
SmryBio_2005 22446.7 0.0
SmryBio_2006 23246.9 0.0
SmryBio_2007 24019.8 0.0
SmryBio_2008 24770.4 0.0
SmryBio_2009 25500.9 0.0
SmryBio_2010 26212.2 0.0
SmryBio_2011 26904.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132926 0.0
TotBio_Initial 132926 0.0
TotBio_1971 132721 0.0
TotBio_1972 132385 0.0
TotBio_1973 131727 0.0
TotBio_1974 130285 0.0
TotBio_1975 128721 0.0
TotBio_1976 125649 0.0
TotBio_1977 121415 0.0
TotBio_1978 116262 0.0
TotBio_1979 110924 0.0
TotBio_1980 105089 0.0
TotBio_1981 96790.9 0.0
TotBio_1982 88041 0.0
TotBio_1983 79868.3 0.0
TotBio_1984 72961.4 0.0
TotBio_1985 67596.6 0.0
TotBio_1986 61713.4 0.0
TotBio_1987 55986.5 0.0
TotBio_1988 50993.7 0.0
TotBio_1989 46548.6 0.0
TotBio_1990 42170.1 0.0
TotBio_1991 39074.4 0.0
TotBio_1992 35279.2 0.0
TotBio_1993 33543.8 0.0
TotBio_1994 31957.8 0.0
TotBio_1995 30208 0.0
TotBio_1996 28820.5 0.0
TotBio_1997 27001.4 0.0
TotBio_1998 26045.7 0.0
TotBio_1999 24788.4 0.0
TotBio_2000 23168.7 0.0
TotBio_2001 21505.5 0.0
TotBio_2002 19877.8 0.0
TotBio_2003 20885.1 0.0
TotBio_2004 21795.3 0.0
TotBio_2005 22641.2 0.0
TotBio_2006 23446.6 0.0
TotBio_2007 24224.3 0.0
TotBio_2008 24979.7 0.0
TotBio_2009 25714.8 0.0
TotBio_2010 26430.5 0.0
TotBio_2011 27127 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.532 0.0
TotCatch_1973 1087.43 0.0
TotCatch_1974 1002.44 0.0
TotCatch_1975 2299.11 0.0
TotCatch_1976 3250.89 0.0
TotCatch_1977 4382.22 0.0
TotCatch_1978 5087.14 0.0
TotCatch_1979 5953.1 0.0
TotCatch_1980 8938.63 0.0
TotCatch_1981 10054.6 0.0
TotCatch_1982 10622.5 0.0
TotCatch_1983 10210 0.0
TotCatch_1984 9520.53 0.0
TotCatch_1985 11199.5 0.0
TotCatch_1986 11263.8 0.0
TotCatch_1987 10349.9 0.0
TotCatch_1988 9293.44 0.0
TotCatch_1989 8653.8 0.0
TotCatch_1990 6571.92 0.0
TotCatch_1991 6891.43 0.0
TotCatch_1992 4421.07 0.0
TotCatch_1993 4241.51 0.0
TotCatch_1994 4271.15 0.0
TotCatch_1995 3751.45 0.0
TotCatch_1996 4181.98 0.0
TotCatch_1997 3064.73 0.0
TotCatch_1998 3190.7 0.0
TotCatch_1999 3317.33 0.0
TotCatch_2000 3273.47 0.0
TotCatch_2001 3139.85 0.0
TotCatch_2002 279.99 0.0
TotCatch_2003 387.512 0.0
TotCatch_2004 472.223 0.0
TotCatch_2005 540.604 0.0
TotCatch_2006 601.261 0.0
TotCatch_2007 659.257 0.0
TotCatch_2008 716.073 0.0
TotCatch_2009 771.877 0.0
TotCatch_2010 826.621 0.0
TotCatch_2011 880.233 0.0
