#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:52:16 2024
Final_phase: 6  N_iterations: 491
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1461.76
Catch 4.83211e-13
Survey -10.5927
Discard 8.45133
Mean_body_wt 5.62643
Length_comp 704.741
Age_comp 618.649
Size_at_age 133.372
Recruitment 0.42683
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 1.08874
Parm_softbounds 0.0014723
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.0053 0.414834 Act 0.581914
L_at_Amax_Fem_GP_1 71.08 0.276591 Act 0.621599
VonBert_K_Fem_GP_1 0.151415 0.00331386 Act 0.507071
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 70.1556 0.2692 Act 0.603112
VonBert_K_Mal_GP_1 0.15531 0.00338848 Act 0.526549
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87957 0.0279162 Act 0.209985
SR_BH_steep 0.433996 0.0469546 Act 0.292494
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.321015 0.324923 Act 0.467898
Main_RecrDev_1972 -0.000527689 0.36194 Act 0.499947
Main_RecrDev_1973 0.0777099 0.383858 Act 0.507771
Main_RecrDev_1974 0.229849 0.290394 Act 0.522985
Main_RecrDev_1975 -0.522135 0.379816 Act 0.447786
Main_RecrDev_1976 -0.782017 0.366942 Act 0.421798
Main_RecrDev_1977 -0.546827 0.371685 Act 0.445317
Main_RecrDev_1978 0.336325 0.256124 Act 0.533632
Main_RecrDev_1979 0.533601 0.244768 Act 0.55336
Main_RecrDev_1980 -0.198259 0.371856 Act 0.480174
Main_RecrDev_1981 -0.380712 0.397592 Act 0.461929
Main_RecrDev_1982 0.272843 0.325841 Act 0.527284
Main_RecrDev_1983 0.969667 0.240234 Act 0.596967
Main_RecrDev_1984 0.54644 0.373793 Act 0.554644
Main_RecrDev_1985 0.632785 0.312546 Act 0.563278
Main_RecrDev_1986 1.07357 0.164524 Act 0.607357
Main_RecrDev_1987 -0.760702 0.392796 Act 0.42393
Main_RecrDev_1988 -0.835865 0.365692 Act 0.416413
Main_RecrDev_1989 -0.221323 0.29942 Act 0.477868
Main_RecrDev_1990 0.235433 0.23147 Act 0.523543
Main_RecrDev_1991 -0.290331 0.342079 Act 0.470967
Main_RecrDev_1992 0.333798 0.255548 Act 0.53338
Main_RecrDev_1993 0.481634 0.233549 Act 0.548163
Main_RecrDev_1994 0.578886 0.183111 Act 0.557889
Main_RecrDev_1995 -0.412749 0.2697 Act 0.458725
Main_RecrDev_1996 -0.289822 0.299111 Act 0.471018
Main_RecrDev_1997 0.432723 0.221381 Act 0.543272
Main_RecrDev_1998 -0.370357 0.328807 Act 0.462964
Main_RecrDev_1999 -0.384011 0.320781 Act 0.461599
Main_RecrDev_2000 -0.779451 0.405361 Act 0.422055
Main_RecrDev_2001 0.360834 0.435758 Act 0.536083
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.478152 0 Fix 0.623179
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.42267 0 Fix 0.0481112
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0021 0.713189 Act 0.557412
Size_95%width_FISHERY(1) 18.6984 0.753999 Act 0.311524
Retain_L_infl_FISHERY(1) 38.5791 1.40094 Act 0.371581
Retain_L_width_FISHERY(1) 5.62051 0.52185 Act 0.557628
Retain_L_asymptote_logit_FISHERY(1) 3.4388 0.188506 Act 0.67194
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 35.8265 0.499714 Act 0.329931
Size_95%width_SURVEY1(2) 6.33014 0.79742 Act 0.105353
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52479.5 1488.42
SSB_Initial 52479.5 1488.42
SSB_1971 52479.5 1488.42
SSB_1972 52478.9 1488.33
SSB_1973 52382.1 1487.09
SSB_1974 51908 1480.36
SSB_1975 51424.7 1462.77
SSB_1976 50330.2 1424.99
SSB_1977 48803.7 1368.43
SSB_1978 46822.7 1298.47
SSB_1979 44564.8 1221.83
SSB_1980 41900.7 1142.17
SSB_1981 37942 1056.22
SSB_1982 33637.3 970.091
SSB_1983 29432.1 885.656
SSB_1984 25807.5 807.116
SSB_1985 22781.8 738.2
SSB_1986 19386.7 674.684
SSB_1987 16383.1 623.631
SSB_1988 14219.8 592.694
SSB_1989 12850.9 589.133
SSB_1990 11935.1 615.619
SSB_1991 11679 670.433
SSB_1992 11027.9 735.65
SSB_1993 10806.8 804.959
SSB_1994 10322.5 870.673
SSB_1995 9613.64 935.656
SSB_1996 9003.88 1006.62
SSB_1997 8254.76 1090.5
SSB_1998 7977.73 1194.99
SSB_1999 7696.7 1316.87
SSB_2000 7332.59 1447.4
SSB_2001 6900.82 1580.59
SSB_2002 6427.49 1713.23
SSB_2003 6909.09 1699.54
SSB_2004 7293.49 1671.81
SSB_2005 7599.76 1639.3
SSB_2006 7867.82 1618.9
SSB_2007 8123.96 1625.18
SSB_2008 8375.54 1662.86
SSB_2009 8622.82 1727.68
SSB_2010 8865.32 1811.47
SSB_2011 9102.79 1906.33
#_Recruitment
Recr_Virgin 7183.72 200.542
Recr_Initial 7183.72 200.542
Recr_1971 4588.56 1464.91
Recr_1972 6299.23 2262.08
Recr_1973 6807.76 2609.61
Recr_1974 7902.86 2273.53
Recr_1975 3714.18 1406.51
Recr_1976 2843.72 1040.48
Recr_1977 3560.4 1319.74
Recr_1978 8487.96 2159.75
Recr_1979 10158.1 2462.63
Recr_1980 4775.97 1774.33
Recr_1981 3828.73 1525.23
Recr_1982 7001.03 2286.08
Recr_1983 13240 3131.83
Recr_1984 8141.69 3059.33
Recr_1985 8327.47 2629.09
Recr_1986 11846.9 1849.99
Recr_1987 1714.1 697.664
Recr_1988 1455.41 548.016
Recr_1989 2518.8 758.853
Recr_1990 3784.27 897.204
Recr_1991 2204.02 803.574
Recr_1992 3954.16 1063.47
Recr_1993 4519.69 1188.55
Recr_1994 4822.61 1103.57
Recr_1995 1699.93 538.124
Recr_1996 1832.28 646.868
Recr_1997 3536.95 1045.12
Recr_1998 1543.91 620.457
Recr_1999 1481.81 597.057
Recr_2000 981.944 477.785
Recr_2001 3075.34 1604.09
Recr_2002 2153.39 1466.29
Recr_2003 2280.22 1530.62
Recr_2004 2378.77 1579.82
Recr_2005 2455.65 1618.15
Recr_2006 2521.77 1652.65
Recr_2007 2583.97 1687.59
Recr_2008 2644.14 1723.75
Recr_2009 2702.41 1760.47
Recr_2010 2758.74 1797.01
Recr_2011 2813.13 1832.84
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0403304 0.000978416
SPRratio_1973 0.184002 0.00409869
SPRratio_1974 0.172455 0.00385177
SPRratio_1975 0.358915 0.00699279
SPRratio_1976 0.479997 0.00841493
SPRratio_1977 0.609108 0.00944479
SPRratio_1978 0.691813 0.00980518
SPRratio_1979 0.786964 0.0100597
SPRratio_1980 1.00975 0.0100806
SPRratio_1981 1.10859 0.00993481
SPRratio_1982 1.18189 0.00977504
SPRratio_1983 1.21601 0.00984081
SPRratio_1984 1.23592 0.0100315
SPRratio_1985 1.34085 0.00909329
SPRratio_1986 1.38875 0.00898915
SPRratio_1987 1.40368 0.00965437
SPRratio_1988 1.40332 0.0109443
SPRratio_1989 1.4062 0.0125419
SPRratio_1990 1.33933 0.0169066
SPRratio_1991 1.37172 0.0183354
SPRratio_1992 1.23757 0.0265022
SPRratio_1993 1.2381 0.02994
SPRratio_1994 1.2635 0.0332341
SPRratio_1995 1.23895 0.0395988
SPRratio_1996 1.30346 0.0421762
SPRratio_1997 1.20765 0.0554808
SPRratio_1998 1.23664 0.0611418
SPRratio_1999 1.26831 0.0673768
SPRratio_2000 1.28479 0.076107
SPRratio_2001 1.29475 0.0870235
SPRratio_2002 0.326378 0.317616
SPRratio_2003 0.406015 0.24568
SPRratio_2004 0.457336 0.202117
SPRratio_2005 0.492333 0.17375
SPRratio_2006 0.519485 0.154049
SPRratio_2007 0.542867 0.140244
SPRratio_2008 0.563732 0.130692
SPRratio_2009 0.582475 0.123975
SPRratio_2010 0.599364 0.119063
SPRratio_2011 0.614637 0.115361
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0192467 0.000440254
F_1973 0.0950363 0.00217699
F_1974 0.0884851 0.00202051
F_1975 0.206205 0.00466312
F_1976 0.299257 0.0066817
F_1977 0.418074 0.00920027
F_1978 0.50798 0.0110382
F_1979 0.628793 0.0135876
F_1980 1.0222 0.0224305
F_1981 1.27785 0.0290871
F_1982 1.52191 0.0361985
F_1983 1.65756 0.0412615
F_1984 1.74484 0.0455323
F_1985 2.34458 0.0656052
F_1986 2.73714 0.0848033
F_1987 2.88284 0.100449
F_1988 2.8791 0.113861
F_1989 2.90856 0.132445
F_1990 2.3333 0.122037
F_1991 2.58664 0.156521
F_1992 1.7524 0.121781
F_1993 1.754 0.13771
F_1994 1.87545 0.168874
F_1995 1.75903 0.182797
F_1996 2.10025 0.25477
F_1997 1.62348 0.227925
F_1998 1.74428 0.278864
F_1999 1.89762 0.348371
F_2000 1.98896 0.42241
F_2001 2.04779 0.504947
F_2002 0.18351 0.215178
F_2003 0.239953 0.184314
F_2004 0.280198 0.162814
F_2005 0.309391 0.147145
F_2006 0.332799 0.135628
F_2007 0.354389 0.127993
F_2008 0.374322 0.12321
F_2009 0.392153 0.12019
F_2010 0.40741 0.11804
F_2011 0.423287 0.11719
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49536 0.000147602
Bratio_1974 2.47278 0.000810331
Bratio_1975 2.44975 0.00233267
Bratio_1976 2.39761 0.00522844
Bratio_1977 2.32489 0.00890532
Bratio_1978 2.23052 0.0126717
Bratio_1979 2.12296 0.0161045
Bratio_1980 1.99605 0.0189498
Bratio_1981 1.80747 0.0207968
Bratio_1982 1.6024 0.021815
Bratio_1983 1.40208 0.0221804
Bratio_1984 1.22941 0.0222048
Bratio_1985 1.08527 0.02217
Bratio_1986 0.923538 0.0220045
Bratio_1987 0.780452 0.0218994
Bratio_1988 0.677397 0.0222306
Bratio_1989 0.612185 0.0234495
Bratio_1990 0.568562 0.0257458
Bratio_1991 0.556362 0.0290318
Bratio_1992 0.525342 0.0326361
Bratio_1993 0.514812 0.0362465
Bratio_1994 0.49174 0.0396129
Bratio_1995 0.457971 0.0429043
Bratio_1996 0.428924 0.0464459
Bratio_1997 0.393238 0.0505966
Bratio_1998 0.38004 0.0556757
Bratio_1999 0.366653 0.0615706
Bratio_2000 0.349307 0.0678782
Bratio_2001 0.328739 0.0743132
Bratio_2002 0.306191 0.0807206
Bratio_2003 0.329133 0.0800373
Bratio_2004 0.347445 0.0787024
Bratio_2005 0.362035 0.0771575
Bratio_2006 0.374805 0.0762146
Bratio_2007 0.387007 0.0765804
Bratio_2008 0.398991 0.0784844
Bratio_2009 0.410771 0.0817132
Bratio_2010 0.422323 0.0858622
Bratio_2011 0.433636 0.090542
#_Mgmt_Quantity
SSB_unfished 52479.5 1465.03
Totbio_unfished 132936 3612.58
SmryBio_unfished 132367 3600.66
Recr_unfished 7183.72 200.542
SSB_Btgt 17948 501.039
SPR_Btgt 0.556536 0.0410084
annF_Btgt 0.0570621 0.00899617
Dead_Catch_Btgt 2275 342.89
SSB_SPR 5758.88 4267.34
annF_SPR 0.100947 0.00190436
Dead_Catch_SPR 1315.37 976.882
SSB_MSY 19986.1 1292.98
SPR_MSY 0.58271 0.0512999
annF_MSY 0.0516995 0.0103325
Dead_Catch_MSY 2290.05 330.657
Ret_Catch_MSY 2166.96 309.375
B_MSY/SSB_unfished 0.380836 0.0188668
ForeCatch_2002 278.764 397.764
ForeCatch_2003 386.382 388.282
ForeCatch_2004 471.31 378.902
ForeCatch_2005 540.102 371.599
ForeCatch_2006 601.339 368.504
ForeCatch_2007 659.943 370.581
ForeCatch_2008 717.248 376.793
ForeCatch_2009 773.362 385.154
ForeCatch_2010 828.248 394.035
ForeCatch_2011 881.879 402.553
OFLCatch_2002 1470.97 388.021
OFLCatch_2003 1559.11 382.447
OFLCatch_2004 1632.5 376.607
OFLCatch_2005 1697.23 373.199
OFLCatch_2006 1757.74 373.899
OFLCatch_2007 1815.98 378.488
OFLCatch_2008 1872.6 385.554
OFLCatch_2009 1927.84 393.636
OFLCatch_2010 1981.78 401.758
OFLCatch_2011 2034.44 409.444
ForeCatchret_2002 262.482 374.58
ForeCatchret_2003 364.25 365.977
ForeCatchret_2004 444.459 357.038
ForeCatchret_2005 509.356 349.882
ForeCatchret_2006 567.097 346.677
ForeCatchret_2007 622.346 348.421
ForeCatchret_2008 676.373 354.162
ForeCatchret_2009 729.281 361.999
ForeCatchret_2010 781.04 370.362
ForeCatchret_2011 831.625 378.395
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00470537 0.000684638
LenSelex_std_1_Fem_L_38 0.0993091 0.00627904
LenSelex_std_1_Fem_L_58 0.720005 0.0290338
LenSelex_std_1_Fem_L_78 0.983599 0.00423167
LenSelex_std_1_Fem_L_94 0.99866 0.000483565
LenSelex_std_1_Mal_L_18 0.00470537 0.000684638
LenSelex_std_1_Mal_L_38 0.0993091 0.00627904
LenSelex_std_1_Mal_L_58 0.720005 0.0290338
LenSelex_std_1_Mal_L_78 0.983599 0.00423167
LenSelex_std_1_Mal_L_94 0.99866 0.000483565
Grow_std_GP:_1_Fem_A_1 32.2077 0.231521
Grow_std_GP:_1_Fem_A_2 37.8298 0.171759
Grow_std_GP:_1_Fem_A_14 66.6309 0.169995
Grow_std_GP:_1_Fem_A_26 71.3116 0.288066
Grow_std_GP:_1_Fem_A_40 72.1231 0.342416
Grow_std_GP:_1_Mal_A_1 32.2223 0.230802
Grow_std_GP:_1_Mal_A_2 37.8246 0.171951
Grow_std_GP:_1_Mal_A_14 65.9967 0.166991
Grow_std_GP:_1_Mal_A_26 70.366 0.279867
Grow_std_GP:_1_Mal_A_40 71.0872 0.329012
NatAge_std_1_Fem_A_1 1386.73 723.962
NatAge_std_1_Fem_A_2 396.926 193.816
NatAge_std_1_Fem_A_14 42.3136 19.8181
NatAge_std_1_Fem_A_26 1.91098 0.957185
NatAge_std_1_Fem_A_40 5.6064 2.1185
NatAge_std_1_Mal_A_1 1386.72 723.959
NatAge_std_1_Mal_A_2 396.915 193.813
NatAge_std_1_Mal_A_14 43.0998 20.1065
NatAge_std_1_Mal_A_26 2.00696 0.998383
NatAge_std_1_Mal_A_40 5.90907 2.19361
ln(SPB)_1971 10.8682 0.0283619
ln(SPB)_1986 9.87234 0.0348014
ln(SPB)_2001 8.83939 0.229043
SmryBio_Virgin 132367 0.0
SmryBio_Initial 132367 0.0
SmryBio_1971 132367 0.0
SmryBio_1972 131896 0.0
SmryBio_1973 131197 0.0
SmryBio_1974 129668 0.0
SmryBio_1975 128435 0.0
SmryBio_1976 125432 0.0
SmryBio_1977 121140 0.0
SmryBio_1978 115596 0.0
SmryBio_1979 110124 0.0
SmryBio_1980 104714 0.0
SmryBio_1981 96490.6 0.0
SmryBio_1982 87488.7 0.0
SmryBio_1983 78821.1 0.0
SmryBio_1984 72317 0.0
SmryBio_1985 66936.6 0.0
SmryBio_1986 60773.8 0.0
SmryBio_1987 55848.5 0.0
SmryBio_1988 50875.4 0.0
SmryBio_1989 46345.4 0.0
SmryBio_1990 41866 0.0
SmryBio_1991 38894.7 0.0
SmryBio_1992 34960.2 0.0
SmryBio_1993 33179.2 0.0
SmryBio_1994 31568.4 0.0
SmryBio_1995 30064.9 0.0
SmryBio_1996 28665.9 0.0
SmryBio_1997 26711 0.0
SmryBio_1998 25912.2 0.0
SmryBio_1999 24658.6 0.0
SmryBio_2000 23078.1 0.0
SmryBio_2001 21251.8 0.0
SmryBio_2002 19700.9 0.0
SmryBio_2003 20704.2 0.0
SmryBio_2004 21612.7 0.0
SmryBio_2005 22458.1 0.0
SmryBio_2006 23262.8 0.0
SmryBio_2007 24038.7 0.0
SmryBio_2008 24791 0.0
SmryBio_2009 25522.2 0.0
SmryBio_2010 26233.3 0.0
SmryBio_2011 26924.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132936 0.0
TotBio_Initial 132936 0.0
TotBio_1971 132730 0.0
TotBio_1972 132394 0.0
TotBio_1973 131736 0.0
TotBio_1974 130294 0.0
TotBio_1975 128729 0.0
TotBio_1976 125657 0.0
TotBio_1977 121422 0.0
TotBio_1978 116268 0.0
TotBio_1979 110928 0.0
TotBio_1980 105093 0.0
TotBio_1981 96793.7 0.0
TotBio_1982 88043 0.0
TotBio_1983 79869.5 0.0
TotBio_1984 72961.7 0.0
TotBio_1985 67596 0.0
TotBio_1986 61711.9 0.0
TotBio_1987 55984.2 0.0
TotBio_1988 50990.7 0.0
TotBio_1989 46544.8 0.0
TotBio_1990 42165.6 0.0
TotBio_1991 39069.3 0.0
TotBio_1992 35273.3 0.0
TotBio_1993 33537.1 0.0
TotBio_1994 31950.2 0.0
TotBio_1995 30199.5 0.0
TotBio_1996 28811 0.0
TotBio_1997 26991.1 0.0
TotBio_1998 26034.4 0.0
TotBio_1999 24776 0.0
TotBio_2000 23155.9 0.0
TotBio_2001 21495.3 0.0
TotBio_2002 19871.4 0.0
TotBio_2003 20884.7 0.0
TotBio_2004 21801 0.0
TotBio_2005 22652.5 0.0
TotBio_2006 23462.5 0.0
TotBio_2007 24243.3 0.0
TotBio_2008 25000.4 0.0
TotBio_2009 25736.2 0.0
TotBio_2010 26451.7 0.0
TotBio_2011 27147.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.532 0.0
TotCatch_1973 1087.43 0.0
TotCatch_1974 1002.44 0.0
TotCatch_1975 2299.11 0.0
TotCatch_1976 3250.88 0.0
TotCatch_1977 4382.22 0.0
TotCatch_1978 5087.13 0.0
TotCatch_1979 5953.1 0.0
TotCatch_1980 8938.61 0.0
TotCatch_1981 10054.6 0.0
TotCatch_1982 10622.5 0.0
TotCatch_1983 10210 0.0
TotCatch_1984 9520.51 0.0
TotCatch_1985 11199.5 0.0
TotCatch_1986 11263.8 0.0
TotCatch_1987 10349.9 0.0
TotCatch_1988 9293.42 0.0
TotCatch_1989 8653.78 0.0
TotCatch_1990 6571.9 0.0
TotCatch_1991 6891.41 0.0
TotCatch_1992 4421.05 0.0
TotCatch_1993 4241.5 0.0
TotCatch_1994 4271.14 0.0
TotCatch_1995 3751.44 0.0
TotCatch_1996 4181.98 0.0
TotCatch_1997 3064.72 0.0
TotCatch_1998 3190.69 0.0
TotCatch_1999 3317.32 0.0
TotCatch_2000 3273.47 0.0
TotCatch_2001 3139.87 0.0
TotCatch_2002 278.764 0.0
TotCatch_2003 386.382 0.0
TotCatch_2004 471.31 0.0
TotCatch_2005 540.102 0.0
TotCatch_2006 601.339 0.0
TotCatch_2007 659.943 0.0
TotCatch_2008 717.248 0.0
TotCatch_2009 773.362 0.0
TotCatch_2010 828.248 0.0
TotCatch_2011 881.879 0.0
