###
console output
2024-04-30 17:30:06.97859
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:25:21 2024
1 1 -log(L): -4.18232  Spbio: 101005 26804.2
phase= 1 | nvar=  1 | iter=  0 | nll=-4.18e+00 | mag=1.65e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -4.20229  Spbio: 101028 26828.4
1 3 -log(L): -4.39826  Spbio: 101256 27070.9
1 4 -log(L): -6.02659  Spbio: 103571 29499.1
1 5 -log(L): -8.10714  Spbio: 109223 35258.4
1 6 -log(L): -8.57382  Spbio: 112698 38709.5
1 7 -log(L): -8.67086  Spbio: 114879 40849.4
1 8 -log(L): -8.67705  Spbio: 115542 41497
phase= 1 | nvar=  1 | iter=  5 | nll=-8.68e+00 | mag=4.30e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -8.67705  Spbio: 115542 41497
2 10 -log(L): 13673.8  Spbio: 115542 41497
phase= 2 | nvar=  1 | iter=  0 | nll=1.37e+04 | mag=7.99e+03 | par[  1]=SR_parm[1]
2 11 -log(L): 13673.8  Spbio: 115537 41491.7
2 12 -log(L): 13673.6  Spbio: 115483 41438.9
2 13 -log(L): 13671.7  Spbio: 114942 40911.3
2 14 -log(L): 13668.1  Spbio: 113673 39668.4
2 15 -log(L): 13665.4  Spbio: 110846 36877.7
2 16 -log(L): 13665.3  Spbio: 111345 37373
2 17 -log(L): 13665.3  Spbio: 111294 37321.9
phase= 2 | nvar=  1 | iter=  5 | nll=1.37e+04 | mag=2.67e+00 | par[  1]=SR_parm[1]
2 18 -log(L): 13665.3  Spbio: 111294 37321.9
3 19 -log(L): 13665.3  Spbio: 111294 37321.9
phase= 3 | nvar= 40 | iter=  0 | nll=1.37e+04 | mag=1.08e+03 | par[  8]=recdev2[3]
3 20 -log(L): 13665.2  Spbio: 111294 37321.8
3 21 -log(L): 13665  Spbio: 111294 37320.5
3 22 -log(L): 13663.1  Spbio: 111293 37307.9
3 23 -log(L): 13643.5  Spbio: 111281 37186.1
3 24 -log(L): 13487.5  Spbio: 111167 36428.4
3 25 -log(L): 15036.1  Spbio: 958343 802681
3 26 -log(L): 13514  Spbio: 120680 45658.1
3 27 -log(L): 13486.5  Spbio: 112505 37747.1
3 28 -log(L): 13484.6  Spbio: 112369 37674.9
3 29 -log(L): 13466.9  Spbio: 111021 36979.8
3 30 -log(L): 13442  Spbio: 107376 36317.8
3 31 -log(L): 13424.6  Spbio: 104984 39188
3 32 -log(L): 13417.1  Spbio: 106345 45428.8
3 33 -log(L): 13408.6  Spbio: 109670 50909.2
3 34 -log(L): 13406.4  Spbio: 114953 59753.6
3 35 -log(L): 13403.6  Spbio: 115522 62726
3 36 -log(L): 13400.2  Spbio: 114958 64395.8
3 37 -log(L): 13398.1  Spbio: 114614 67227.4
3 38 -log(L): 13396.6  Spbio: 115136 69883.2
3 39 -log(L): 13395.1  Spbio: 115826 71749
3 40 -log(L): 13395.8  Spbio: 116205 73088.7
3 41 -log(L): 13394.4  Spbio: 115980 72241.2
3 42 -log(L): 13394  Spbio: 116399 72622.2
3 43 -log(L): 13393.4  Spbio: 116434 72225.4
3 44 -log(L): 13392.8  Spbio: 116307 71789.9
3 45 -log(L): 13392.2  Spbio: 115762 70519.9
3 46 -log(L): 13391.7  Spbio: 114812 68530.4
3 47 -log(L): 13391.1  Spbio: 114551 66526.3
phase= 3 | nvar= 40 | iter= 20 | nll=1.34e+04 | mag=6.56e+03 | par[  5]=SR_parm[1]
3 48 -log(L): 13390.6  Spbio: 113299 63223
3 49 -log(L): 13390.3  Spbio: 112016 60480.6
3 50 -log(L): 13389.9  Spbio: 111518 59284.2
3 51 -log(L): 13389.4  Spbio: 111183 58258
3 52 -log(L): 13388.8  Spbio: 110137 55903.4
3 53 -log(L): 13388  Spbio: 109832 54401.7
3 54 -log(L): 13388.5  Spbio: 108595 52980.7
3 55 -log(L): 13387.6  Spbio: 109342 53797.9
3 56 -log(L): 13387.5  Spbio: 109040 53721.3
3 57 -log(L): 13387.4  Spbio: 109038 54023.1
3 58 -log(L): 13387.1  Spbio: 109094 54014.4
3 59 -log(L): 13386.8  Spbio: 109376 53481.5
3 60 -log(L): 13386.3  Spbio: 109414 52756.9
3 61 -log(L): 13385.4  Spbio: 109126 51939.2
3 62 -log(L): 13383.8  Spbio: 108900 51111.9
3 63 -log(L): 13380.9  Spbio: 108378 49834.4
3 64 -log(L): 13375.8  Spbio: 108034 48333.9
3 65 -log(L): 13366.6  Spbio: 107745 45368.4
3 66 -log(L): 13351.1  Spbio: 105238 38829.3
3 67 -log(L): 14335.4  Spbio: 99714.7 69361.1
3 68 -log(L): 13356.1  Spbio: 103799 38299.2
3 69 -log(L): 13349.4  Spbio: 104651 38211.1
3 70 -log(L): 13350.4  Spbio: 105246 36075.2
3 71 -log(L): 13348.7  Spbio: 104897 37100.6
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=4.27e+03 | par[  5]=SR_parm[1]
3 72 -log(L): 13347.3  Spbio: 104980 37109
3 73 -log(L): 13335.5  Spbio: 105806 37478.3
3 74 -log(L): 13322  Spbio: 105287 35127.9
3 75 -log(L): 13319.6  Spbio: 104242 35198.6
3 76 -log(L): 13315.9  Spbio: 104113 34820.6
3 77 -log(L): 13309.9  Spbio: 104560 36240.2
3 78 -log(L): 13310.3  Spbio: 103642 36441.6
3 79 -log(L): 13306  Spbio: 104053 36233.2
3 80 -log(L): 13305.8  Spbio: 104214 37388.6
3 81 -log(L): 13304.8  Spbio: 104137 36760.2
3 82 -log(L): 13304  Spbio: 104401 37643.6
3 83 -log(L): 13303.2  Spbio: 103729 37246
3 84 -log(L): 13302.9  Spbio: 103957 37627.4
3 85 -log(L): 13302.8  Spbio: 104053 37579.4
3 86 -log(L): 13302.8  Spbio: 104054 37525.9
3 87 -log(L): 13302.7  Spbio: 104076 37493.4
3 88 -log(L): 13302.7  Spbio: 104061 37534.4
3 89 -log(L): 13302.7  Spbio: 104034 37463.4
3 90 -log(L): 13302.7  Spbio: 104046 37533.1
3 91 -log(L): 13302.7  Spbio: 104017 37458.9
3 92 -log(L): 13302.7  Spbio: 104024 37462.1
3 93 -log(L): 13302.7  Spbio: 104027 37454.1
3 94 -log(L): 13302.7  Spbio: 104030 37451.9
phase= 3 | nvar= 40 | iter= 60 | nll=1.33e+04 | mag=1.05e+01 | par[  5]=SR_parm[1]
3 95 -log(L): 13302.7  Spbio: 104034 37454.5
3 96 -log(L): 13302.7  Spbio: 104034 37458.6
3 97 -log(L): 13302.7  Spbio: 104033 37462.8
3 98 -log(L): 13302.7  Spbio: 104032 37464
phase= 3 | nvar= 40 | iter= 64 | nll=1.33e+04 | mag=1.68e-01 | par[  5]=SR_parm[1]
3 99 -log(L): 13302.7  Spbio: 104032 37464
4 100 -log(L): 13302.7  Spbio: 104032 37464
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=9.05e+01 | par[ 38]=selparm[2]
4 101 -log(L): 13302.7  Spbio: 104033 37463.9
4 102 -log(L): 13302.5  Spbio: 104040 37462.8
4 103 -log(L): 13305.9  Spbio: 106476 39999.1
4 104 -log(L): 13302.5  Spbio: 104146 37573.7
4 105 -log(L): 13302.5  Spbio: 104145 37573.6
4 106 -log(L): 13302.4  Spbio: 104139 37572.5
4 107 -log(L): 13302.6  Spbio: 103417 36982.8
4 108 -log(L): 13302.3  Spbio: 103927 37399.4
4 109 -log(L): 13302.5  Spbio: 103047 36669.3
4 110 -log(L): 13302.3  Spbio: 103764 37263.6
4 111 -log(L): 13302.3  Spbio: 103527 37144
4 112 -log(L): 13302.3  Spbio: 103507 37135.3
4 113 -log(L): 13302.3  Spbio: 103517 37116.4
4 114 -log(L): 13302.3  Spbio: 103525 37091.9
4 115 -log(L): 13302.3  Spbio: 103520 37107.3
4 116 -log(L): 13302.3  Spbio: 103516 37087.3
4 117 -log(L): 13302.3  Spbio: 103507 37050.8
4 118 -log(L): 13302.3  Spbio: 103503 37004.3
4 119 -log(L): 13302.3  Spbio: 103504 36974.2
4 120 -log(L): 13302.3  Spbio: 103507 36955.3
4 121 -log(L): 13302.3  Spbio: 103508 36953.9
4 122 -log(L): 13302.3  Spbio: 103516 36961.5
4 123 -log(L): 13302.3  Spbio: 103525 36967.2
4 124 -log(L): 13302.3  Spbio: 103520 36979.9
4 125 -log(L): 13302.3  Spbio: 103520 37005.9
4 126 -log(L): 13302.3  Spbio: 103512 37023.5
phase= 4 | nvar= 44 | iter= 20 | nll=1.33e+04 | mag=1.79e+02 | par[  5]=SR_parm[1]
4 127 -log(L): 13302.3  Spbio: 103503 37037
4 128 -log(L): 13302.3  Spbio: 103509 37065.7
4 129 -log(L): 13302.3  Spbio: 103524 37100.9
4 130 -log(L): 13302.2  Spbio: 103532 37097.2
4 131 -log(L): 13302.2  Spbio: 103527 37050.8
4 132 -log(L): 13302.2  Spbio: 103533 37018.8
4 133 -log(L): 13302.1  Spbio: 103588 37128.1
4 134 -log(L): 13302  Spbio: 103484 36785.9
4 135 -log(L): 13301.9  Spbio: 103410 37198.7
4 136 -log(L): 13302.5  Spbio: 103679 37021.4
4 137 -log(L): 13301.9  Spbio: 103432 37181.4
4 138 -log(L): 13301.9  Spbio: 103446 37163.6
4 139 -log(L): 13302  Spbio: 103488 36992.4
4 140 -log(L): 13301.9  Spbio: 103451 37146.4
4 141 -log(L): 13301.9  Spbio: 103448 37148.3
4 142 -log(L): 13301.9  Spbio: 103456 37148
4 143 -log(L): 13301.9  Spbio: 103455 37141.3
4 144 -log(L): 13301.9  Spbio: 103455 37144.4
4 145 -log(L): 13301.9  Spbio: 103462 37175.8
4 146 -log(L): 13301.9  Spbio: 103500 37128.3
4 147 -log(L): 13301.9  Spbio: 103585 36964.8
4 148 -log(L): 13301.9  Spbio: 103524 37074.2
4 149 -log(L): 13301.8  Spbio: 103570 36988.1
4 150 -log(L): 13301.9  Spbio: 103607 37023.1
4 151 -log(L): 13301.8  Spbio: 103575 36991.8
phase= 4 | nvar= 44 | iter= 40 | nll=1.33e+04 | mag=4.61e+00 | par[  5]=SR_parm[1]
4 152 -log(L): 13301.8  Spbio: 103573 36993.3
4 153 -log(L): 13301.8  Spbio: 103573 36994.5
4 154 -log(L): 13301.8  Spbio: 103571 37008.1
4 155 -log(L): 13301.8  Spbio: 103565 37034.4
4 156 -log(L): 13302  Spbio: 103612 37121
4 157 -log(L): 13301.8  Spbio: 103566 37035.2
4 158 -log(L): 13301.8  Spbio: 103565 37035.6
4 159 -log(L): 13301.8  Spbio: 103565 37035.7
4 160 -log(L): 13301.8  Spbio: 103567 37037.5
4 161 -log(L): 13301.8  Spbio: 103557 37041.6
4 162 -log(L): 13301.8  Spbio: 103565 37037.3
4 163 -log(L): 13301.8  Spbio: 103566 37037.9
4 164 -log(L): 13301.8  Spbio: 103566 37038
phase= 4 | nvar= 44 | iter= 49 | nll=1.33e+04 | mag=4.50e-02 | par[  5]=SR_parm[1]
4 165 -log(L): 13301.8  Spbio: 103566 37038
5 166 -log(L): 13301.8  Spbio: 103566 37038
phase= 5 | nvar= 55 | iter=  0 | nll=1.33e+04 | mag=2.81e+02 | par[  8]=MGparm[27]
5 167 -log(L): 13301.8  Spbio: 103570 37040.7
5 168 -log(L): 13301.6  Spbio: 103615 37068.2
5 169 -log(L): 13300.4  Spbio: 104059 37342.8
5 170 -log(L): 13314.8  Spbio: 100085 32821
5 171 -log(L): 13300.2  Spbio: 103655 36889.1
5 172 -log(L): 13299.9  Spbio: 103673 36881.6
5 173 -log(L): 13299.6  Spbio: 103640 36862.2
5 174 -log(L): 13298.9  Spbio: 103526 36785
5 175 -log(L): 13298.1  Spbio: 103233 36726.7
5 176 -log(L): 13297.3  Spbio: 103410 36804.1
5 177 -log(L): 13298.7  Spbio: 105139 38024
5 178 -log(L): 13297.1  Spbio: 103854 37116.1
5 179 -log(L): 13297.1  Spbio: 104782 37684.3
5 180 -log(L): 13297.1  Spbio: 104825 37713.6
5 181 -log(L): 13297  Spbio: 104774 37621.9
5 182 -log(L): 13296.9  Spbio: 104424 37453.4
5 183 -log(L): 13297  Spbio: 104140 37359.9
5 184 -log(L): 13296.9  Spbio: 104321 37419.3
5 185 -log(L): 13296.9  Spbio: 104213 37386.2
5 186 -log(L): 13296.9  Spbio: 104182 37412
5 187 -log(L): 13296.8  Spbio: 104202 37473.5
5 188 -log(L): 13296.7  Spbio: 104250 37543
5 189 -log(L): 13296.7  Spbio: 104325 37571.7
5 190 -log(L): 13296.6  Spbio: 104481 37576
5 191 -log(L): 13296.4  Spbio: 104430 37445
phase= 5 | nvar= 55 | iter= 20 | nll=1.33e+04 | mag=4.91e+02 | par[ 13]=SR_parm[1]
5 192 -log(L): 13296.3  Spbio: 104423 37580.7
5 193 -log(L): 13296  Spbio: 104573 37733.1
5 194 -log(L): 13296  Spbio: 104349 37825.8
5 195 -log(L): 13295.9  Spbio: 104352 37874.1
5 196 -log(L): 13295.9  Spbio: 104337 37898
5 197 -log(L): 13295.7  Spbio: 104168 37750.9
5 198 -log(L): 13295.8  Spbio: 104374 38115.8
5 199 -log(L): 13295.7  Spbio: 104254 37900.5
5 200 -log(L): 13295.6  Spbio: 104393 37947.1
5 201 -log(L): 13295.7  Spbio: 104506 37844
5 202 -log(L): 13295.6  Spbio: 104431 37909.2
5 203 -log(L): 13295.6  Spbio: 104411 37844
5 204 -log(L): 13295.6  Spbio: 104351 37981
5 205 -log(L): 13295.5  Spbio: 104342 37886.3
5 206 -log(L): 13295.5  Spbio: 104353 37975.7
5 207 -log(L): 13295.5  Spbio: 104357 37968.7
5 208 -log(L): 13295.5  Spbio: 104329 38021.5
5 209 -log(L): 13295.5  Spbio: 104373 38052.7
5 210 -log(L): 13295.4  Spbio: 104369 38009.3
5 211 -log(L): 13295.3  Spbio: 104353 37924.4
5 212 -log(L): 13295.1  Spbio: 104325 37777.5
5 213 -log(L): 13294.8  Spbio: 104297 37766.6
phase= 5 | nvar= 55 | iter= 40 | nll=1.33e+04 | mag=2.07e+02 | par[ 13]=SR_parm[1]
5 214 -log(L): 13296.6  Spbio: 104841 37508.7
5 215 -log(L): 13294.7  Spbio: 104369 37742
5 216 -log(L): 13294.7  Spbio: 104324 37589.5
5 217 -log(L): 13294.7  Spbio: 104320 37573.5
5 218 -log(L): 13294.7  Spbio: 104326 37635.1
5 219 -log(L): 13294.7  Spbio: 104306 37657.2
5 220 -log(L): 13294.4  Spbio: 104102 37867.4
5 221 -log(L): 13294.1  Spbio: 104132 37314
5 222 -log(L): 13295  Spbio: 104375 38872.6
5 223 -log(L): 13294  Spbio: 104187 37625.7
5 224 -log(L): 13294.3  Spbio: 104208 39205.9
5 225 -log(L): 13294  Spbio: 104190 37868.6
5 226 -log(L): 13294  Spbio: 104097 37573.3
5 227 -log(L): 13294  Spbio: 104156 37757.5
5 228 -log(L): 13294  Spbio: 104153 37766.8
5 229 -log(L): 13293.9  Spbio: 104154 37748.1
5 230 -log(L): 13293.9  Spbio: 104122 37773.9
5 231 -log(L): 13293.9  Spbio: 104132 37684
5 232 -log(L): 13293.9  Spbio: 104119 37647.1
5 233 -log(L): 13293.9  Spbio: 104109 37344.2
5 234 -log(L): 13293.8  Spbio: 104117 37563.4
5 235 -log(L): 13293.8  Spbio: 104114 37558.4
5 236 -log(L): 13293.7  Spbio: 104087 37480.3
5 237 -log(L): 13294.2  Spbio: 103887 37164
5 238 -log(L): 13293.7  Spbio: 104047 37401.5
5 239 -log(L): 13293.6  Spbio: 104045 37561.5
5 240 -log(L): 13293.6  Spbio: 104054 37553
5 241 -log(L): 13293.6  Spbio: 104068 37653.3
phase= 5 | nvar= 55 | iter= 60 | nll=1.33e+04 | mag=1.32e+01 | par[ 13]=SR_parm[1]
5 242 -log(L): 13293.6  Spbio: 104078 37631.1
5 243 -log(L): 13293.6  Spbio: 104081 37620
5 244 -log(L): 13293.6  Spbio: 104080 37623.7
5 245 -log(L): 13293.6  Spbio: 104079 37618.1
5 246 -log(L): 13293.6  Spbio: 104079 37619.7
5 247 -log(L): 13293.6  Spbio: 104078 37619.1
5 248 -log(L): 13293.6  Spbio: 104078 37619.3
5 249 -log(L): 13293.6  Spbio: 104078 37618.6
5 250 -log(L): 13293.6  Spbio: 104077 37618.6
5 251 -log(L): 13293.6  Spbio: 104077 37618.2
phase= 5 | nvar= 55 | iter= 68 | nll=1.33e+04 | mag=4.38e-02 | par[ 13]=SR_parm[1]
5 252 -log(L): 13293.6  Spbio: 104077 37618.2
6 253 -log(L): 13293.6  Spbio: 104077 37618.2
phase= 6 | nvar= 86 | iter=  0 | nll=1.33e+04 | mag=1.84e+01 | par[ 56]=parm_dev[1][1]
6 254 -log(L): 13293.6  Spbio: 104076 37617
6 255 -log(L): 13293.4  Spbio: 104064 37604.3
6 256 -log(L): 13292.3  Spbio: 103942 37475.9
6 257 -log(L): 13344.4  Spbio: 114553 48868.3
6 258 -log(L): 13292.3  Spbio: 104131 37683.9
6 259 -log(L): 13292.2  Spbio: 104126 37679
6 260 -log(L): 13291.9  Spbio: 104076 37629.6
6 261 -log(L): 13292.6  Spbio: 104012 37502.1
6 262 -log(L): 13291.8  Spbio: 104060 37598
6 263 -log(L): 13291.9  Spbio: 103883 37446.4
6 264 -log(L): 13291.8  Spbio: 104004 37549.6
6 265 -log(L): 13291.8  Spbio: 104112 37560.2
6 266 -log(L): 13291.8  Spbio: 104097 37545.2
6 267 -log(L): 13291.8  Spbio: 104084 37511.2
6 268 -log(L): 13291.8  Spbio: 104052 37468.8
6 269 -log(L): 13291.7  Spbio: 104059 37472.2
6 270 -log(L): 13291.7  Spbio: 104134 37506.5
6 271 -log(L): 13291.7  Spbio: 104149 37525.9
6 272 -log(L): 13291.7  Spbio: 104129 37563.4
6 273 -log(L): 13291.7  Spbio: 104090 37550
6 274 -log(L): 13291.7  Spbio: 103982 37443.5
6 275 -log(L): 13291.7  Spbio: 104035 37496.3
6 276 -log(L): 13291.7  Spbio: 104080 37501.7
6 277 -log(L): 13291.7  Spbio: 104049 37497.9
6 278 -log(L): 13291.7  Spbio: 104078 37497.3
6 279 -log(L): 13291.7  Spbio: 104093 37509.5
6 280 -log(L): 13291.7  Spbio: 104079 37501
6 281 -log(L): 13291.7  Spbio: 104081 37511.7
6 282 -log(L): 13291.7  Spbio: 104072 37525.6
phase= 6 | nvar= 86 | iter= 20 | nll=1.33e+04 | mag=1.49e+02 | par[ 13]=SR_parm[1]
6 283 -log(L): 13291.7  Spbio: 104074 37527.1
6 284 -log(L): 13291.7  Spbio: 104071 37522.6
6 285 -log(L): 13291.7  Spbio: 104065 37517
6 286 -log(L): 13291.7  Spbio: 104057 37509.1
6 287 -log(L): 13291.7  Spbio: 104082 37511.4
6 288 -log(L): 13291.7  Spbio: 104101 37523.4
6 289 -log(L): 13291.7  Spbio: 104094 37513.2
6 290 -log(L): 13291.7  Spbio: 104075 37493.3
6 291 -log(L): 13291.7  Spbio: 104077 37496.2
6 292 -log(L): 13291.7  Spbio: 104071 37498.4
6 293 -log(L): 13291.7  Spbio: 104064 37498.8
6 294 -log(L): 13291.7  Spbio: 103994 37503.2
6 295 -log(L): 13291.6  Spbio: 103962 37422.9
6 296 -log(L): 13291.6  Spbio: 104018 37537.5
6 297 -log(L): 13291.6  Spbio: 103995 37328.3
6 298 -log(L): 13291.6  Spbio: 103898 37452.3
6 299 -log(L): 13291.5  Spbio: 103944 37392.8
6 300 -log(L): 13291.5  Spbio: 104066 37268.8
6 301 -log(L): 13291.5  Spbio: 103997 37338.2
6 302 -log(L): 13291.5  Spbio: 103919 37300
6 303 -log(L): 13291.5  Spbio: 103877 37305.7
6 304 -log(L): 13291.5  Spbio: 103910 37300.9
6 305 -log(L): 13291.5  Spbio: 103922 37339.9
6 306 -log(L): 13291.5  Spbio: 103916 37319.8
6 307 -log(L): 13291.5  Spbio: 103913 37315.6
6 308 -log(L): 13291.5  Spbio: 103915 37318
phase= 6 | nvar= 86 | iter= 40 | nll=1.33e+04 | mag=2.21e+01 | par[ 13]=SR_parm[1]
6 309 -log(L): 13291.5  Spbio: 103917 37321.4
6 310 -log(L): 13291.5  Spbio: 103917 37320.3
6 311 -log(L): 13291.5  Spbio: 103918 37322.1
6 312 -log(L): 13291.5  Spbio: 103923 37339.9
6 313 -log(L): 13291.5  Spbio: 103920 37343.4
6 314 -log(L): 13291.5  Spbio: 103921 37322.5
6 315 -log(L): 13291.5  Spbio: 103923 37416.5
6 316 -log(L): 13291.5  Spbio: 103922 37344
6 317 -log(L): 13291.5  Spbio: 103924 37364.5
6 318 -log(L): 13291.5  Spbio: 103922 37349.9
6 319 -log(L): 13291.5  Spbio: 103921 37330
6 320 -log(L): 13291.5  Spbio: 103922 37332.6
6 321 -log(L): 13291.5  Spbio: 103922 37335.5
6 322 -log(L): 13291.5  Spbio: 103920 37363.6
6 323 -log(L): 13291.5  Spbio: 103923 37342.1
6 324 -log(L): 13291.5  Spbio: 103930 37390.7
6 325 -log(L): 13291.5  Spbio: 103923 37320.5
6 326 -log(L): 13291.5  Spbio: 103929 37385
6 327 -log(L): 13291.5  Spbio: 103930 37386.5
6 328 -log(L): 13291.5  Spbio: 103930 37386.3
6 329 -log(L): 13291.5  Spbio: 103932 37384.2
6 330 -log(L): 13291.5  Spbio: 103935 37378.4
6 331 -log(L): 13291.5  Spbio: 103949 37381.4
6 332 -log(L): 13291.5  Spbio: 103935 37378.5
6 333 -log(L): 13291.5  Spbio: 103934 37378.4
6 334 -log(L): 13291.5  Spbio: 103935 37378.5
6 335 -log(L): 13291.5  Spbio: 103935 37378.1
6 336 -log(L): 13291.5  Spbio: 103935 37378
6 337 -log(L): 13291.5  Spbio: 103936 37377.4
phase= 6 | nvar= 86 | iter= 60 | nll=1.33e+04 | mag=2.20e+00 | par[ 13]=SR_parm[1]
6 338 -log(L): 13291.5  Spbio: 103936 37373.4
phase= 6 | nvar= 86 | iter= 61 | nll=1.33e+04 | mag=4.46e-01 | par[ 13]=SR_parm[1]
6 339 -log(L): 13291.5  Spbio: 103936 37373.4
7 340 -log(L): 13291.5  Spbio: 103936 37373.4
phase= 7 | nvar= 87 | iter=  0 | nll=1.33e+04 | mag=1.87e+03 | par[ 56]=selparm[9]
7 341 -log(L): 13291.5  Spbio: 103936 37373.4
7 342 -log(L): 13291.3  Spbio: 103936 37373.5
7 343 -log(L): 13289.3  Spbio: 103937 37374
7 344 -log(L): 13269.6  Spbio: 103942 37379.5
7 345 -log(L): 13122  Spbio: 103991 37434.4
7 346 -log(L): 1.59992e+17  Spbio: 550.62 0.00666419 cat 1.58786e+06
7 347 -log(L): 13122  Spbio: 103991 37434.4
7 348 -log(L): 13122  Spbio: 103991 37434.4
7 349 -log(L): 13122  Spbio: 103991 37434.4
7 350 -log(L): 13122  Spbio: 103991 37434.4
7 351 -log(L): 13122  Spbio: 103991 37434.4
7 352 -log(L): 13122  Spbio: 103991 37434.4
7 353 -log(L): 13122  Spbio: 103991 37434.4
7 354 -log(L): 13122  Spbio: 103991 37434.3
7 355 -log(L): 13122  Spbio: 103991 37434.3
7 356 -log(L): 13122  Spbio: 103991 37433.9
7 357 -log(L): 13122  Spbio: 103987 37429.4
7 358 -log(L): 13121.9  Spbio: 103947 37385.2
7 359 -log(L): 13121.9  Spbio: 103953 37389.8
7 360 -log(L): 13121.8  Spbio: 104015 37435.6
7 361 -log(L): 13121.6  Spbio: 104069 37461.9
7 362 -log(L): 13121.7  Spbio: 103957 37330.1
7 363 -log(L): 13121.6  Spbio: 104023 37406.8
7 364 -log(L): 13121.5  Spbio: 103931 37295.3
7 365 -log(L): 13121.4  Spbio: 103667 36941.9
7 366 -log(L): 13121.4  Spbio: 103664 36820.9
7 367 -log(L): 13121.3  Spbio: 103624 36760.5
7 368 -log(L): 13121.3  Spbio: 103755 36944.2
7 369 -log(L): 13121.3  Spbio: 103628 37081.4
7 370 -log(L): 13121.2  Spbio: 103702 37001.6
7 371 -log(L): 13121.2  Spbio: 103702 37048.9
7 372 -log(L): 13121.2  Spbio: 103669 37151.8
7 373 -log(L): 13121.1  Spbio: 103700 37329.1
7 374 -log(L): 13121  Spbio: 103713 37458
7 375 -log(L): 13120.9  Spbio: 103619 37407.2
7 376 -log(L): 13120.8  Spbio: 103585 37283
7 377 -log(L): 13120.6  Spbio: 104099 37539.1
7 378 -log(L): 13120.3  Spbio: 104256 37883.7
7 379 -log(L): 13120  Spbio: 104193 38059.4
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=8.46e+02 | par[ 56]=selparm[9]
7 380 -log(L): 13119.6  Spbio: 103805 37833.7
7 381 -log(L): 13118.9  Spbio: 103423 37522.7
7 382 -log(L): 13117.9  Spbio: 104045 37526.6
7 383 -log(L): 13116.5  Spbio: 104251 36724
7 384 -log(L): 13114.4  Spbio: 103762 35897.4
7 385 -log(L): 13111.2  Spbio: 104044 36367.2
7 386 -log(L): 13106.9  Spbio: 104347 36510.7
7 387 -log(L): 13099.9  Spbio: 103821 37141
7 388 -log(L): 13100.1  Spbio: 104385 37821.5
7 389 -log(L): 13096.5  Spbio: 104099 37405.8
7 390 -log(L): 13091.4  Spbio: 104051 37866.9
7 391 -log(L): 13087.8  Spbio: 103399 37252.4
7 392 -log(L): 13084  Spbio: 104177 36729.4
7 393 -log(L): 13084.7  Spbio: 104853 35657.5
7 394 -log(L): 13082.3  Spbio: 104480 36157.6
7 395 -log(L): 13085.2  Spbio: 102905 35322.7
7 396 -log(L): 13081.9  Spbio: 104033 35809.2
7 397 -log(L): 13081.7  Spbio: 104482 36513.9
7 398 -log(L): 13081.9  Spbio: 104730 37048.2
7 399 -log(L): 13081.6  Spbio: 104569 36691.4
7 400 -log(L): 13081.7  Spbio: 104451 37109.5
7 401 -log(L): 13081.6  Spbio: 104539 36798.2
7 402 -log(L): 13081.5  Spbio: 104520 36813.4
7 403 -log(L): 13081.5  Spbio: 104599 36759.3
7 404 -log(L): 13081.4  Spbio: 104533 36646.6
phase= 7 | nvar= 87 | iter= 40 | nll=1.31e+04 | mag=4.25e+02 | par[ 13]=SR_parm[1]
7 405 -log(L): 13081.2  Spbio: 104506 36606.2
7 406 -log(L): 13080.8  Spbio: 104552 36720.1
7 407 -log(L): 13078.4  Spbio: 105015 37721
7 408 -log(L): 13075.6  Spbio: 104023 35847.9
7 409 -log(L): 13086.9  Spbio: 104711 34000.7
7 410 -log(L): 13075.1  Spbio: 104184 35113.9
7 411 -log(L): 13075  Spbio: 104015 35801.8
7 412 -log(L): 13074.7  Spbio: 104065 35956.8
7 413 -log(L): 13074.4  Spbio: 104053 36141.8
7 414 -log(L): 13074.1  Spbio: 103879 36306.4
7 415 -log(L): 13074.1  Spbio: 104035 37847.7
7 416 -log(L): 13073.9  Spbio: 103952 37010.9
7 417 -log(L): 13074.5  Spbio: 104307 36914.1
7 418 -log(L): 13073.9  Spbio: 104016 36968.4
7 419 -log(L): 13073.9  Spbio: 103969 36880
7 420 -log(L): 13073.8  Spbio: 103982 36941.8
7 421 -log(L): 13073.8  Spbio: 103982 36922.9
7 422 -log(L): 13073.6  Spbio: 103988 36987.7
7 423 -log(L): 13073.6  Spbio: 104094 36439.3
7 424 -log(L): 13073.6  Spbio: 104013 36681.5
7 425 -log(L): 13073.5  Spbio: 104016 36655.2
7 426 -log(L): 13073.5  Spbio: 104023 36669.2
7 427 -log(L): 13072.9  Spbio: 104087 36836.5
7 428 -log(L): 13072.3  Spbio: 104026 36998.7
7 429 -log(L): 13104.3  Spbio: 103956 41035.3
7 430 -log(L): 13072.3  Spbio: 104024 37023.7
phase= 7 | nvar= 87 | iter= 60 | nll=1.31e+04 | mag=1.41e+02 | par[ 13]=SR_parm[1]
7 431 -log(L): 13072.3  Spbio: 104033 37004.8
7 432 -log(L): 13072.2  Spbio: 104036 37013.6
7 433 -log(L): 13072.1  Spbio: 104065 37104.2
7 434 -log(L): 13071.8  Spbio: 104125 37260.9
7 435 -log(L): 13076.7  Spbio: 104421 38373.9
7 436 -log(L): 13071.8  Spbio: 104139 37289.5
7 437 -log(L): 13071.8  Spbio: 104138 37285.4
7 438 -log(L): 13071.8  Spbio: 104142 37293.8
7 439 -log(L): 13071.7  Spbio: 104180 37364
7 440 -log(L): 13072.2  Spbio: 104261 37316.8
7 441 -log(L): 13071.6  Spbio: 104195 37342.9
7 442 -log(L): 13072.2  Spbio: 104159 37554.3
7 443 -log(L): 13071.6  Spbio: 104193 37346.7
7 444 -log(L): 13071.6  Spbio: 104195 37348.9
7 445 -log(L): 13071.6  Spbio: 104195 37350.3
7 446 -log(L): 13071.6  Spbio: 104198 37359.5
7 447 -log(L): 13072.4  Spbio: 104241 37721.4
7 448 -log(L): 13071.6  Spbio: 104200 37380.8
7 449 -log(L): 13071.6  Spbio: 104199 37378.2
7 450 -log(L): 13071.6  Spbio: 104199 37383
7 451 -log(L): 13071.5  Spbio: 104194 37412.4
7 452 -log(L): 13073.3  Spbio: 104173 37381.1
7 453 -log(L): 13071.5  Spbio: 104193 37412.6
7 454 -log(L): 13071.5  Spbio: 104192 37425.5
7 455 -log(L): 13071.5  Spbio: 104191 37435.1
7 456 -log(L): 13071.6  Spbio: 104197 37411.9
7 457 -log(L): 13071.5  Spbio: 104191 37433.7
7 458 -log(L): 13071.5  Spbio: 104191 37435.5
7 459 -log(L): 13071.5  Spbio: 104189 37453.5
7 460 -log(L): 13071.5  Spbio: 104184 37471.2
7 461 -log(L): 13071.5  Spbio: 104181 37503.4
7 462 -log(L): 13071.5  Spbio: 104182 37487.9
phase= 7 | nvar= 87 | iter= 80 | nll=1.31e+04 | mag=1.66e+00 | par[ 13]=SR_parm[1]
7 463 -log(L): 13071.5  Spbio: 104182 37506.3
7 464 -log(L): 13071.5  Spbio: 104183 37523.3
7 465 -log(L): 13071.5  Spbio: 104182 37506.7
7 466 -log(L): 13071.5  Spbio: 104182 37507.2
7 467 -log(L): 13071.5  Spbio: 104181 37512.6
7 468 -log(L): 13071.5  Spbio: 104183 37532.9
7 469 -log(L): 13071.5  Spbio: 104182 37513
7 470 -log(L): 13071.5  Spbio: 104182 37513.2
7 471 -log(L): 13071.5  Spbio: 104181 37515.5
7 472 -log(L): 13071.5  Spbio: 104181 37518.8
7 473 -log(L): 13071.5  Spbio: 104181 37523.6
7 474 -log(L): 13071.5  Spbio: 104181 37524.1
7 475 -log(L): 13071.5  Spbio: 104181 37522.2
7 476 -log(L): 13071.5  Spbio: 104181 37523.7
7 477 -log(L): 13071.5  Spbio: 104181 37523.4
7 478 -log(L): 13071.5  Spbio: 104181 37523.1
7 479 -log(L): 13071.5  Spbio: 104181 37523.3
7 480 -log(L): 13071.5  Spbio: 104181 37523.2
7 481 -log(L): 13071.5  Spbio: 104181 37522.3
7 482 -log(L): 13071.5  Spbio: 104180 37520.2
7 483 -log(L): 13071.5  Spbio: 104181 37522.3
7 484 -log(L): 13071.5  Spbio: 104181 37522.3
7 485 -log(L): 13071.5  Spbio: 104181 37521.7
7 486 -log(L): 13071.5  Spbio: 104181 37518.7
7 487 -log(L): 13071.5  Spbio: 104181 37521.6
7 488 -log(L): 13071.5  Spbio: 104181 37521.5
7 489 -log(L): 13071.5  Spbio: 104181 37520.8
7 490 -log(L): 13071.5  Spbio: 104181 37520.2
7 491 -log(L): 13071.5  Spbio: 104181 37520.8
7 492 -log(L): 13071.5  Spbio: 104181 37520.7
7 493 -log(L): 13071.5  Spbio: 104181 37519.9
7 494 -log(L): 13071.5  Spbio: 104181 37519.9
7 495 -log(L): 13071.5  Spbio: 104181 37519.9
7 496 -log(L): 13071.5  Spbio: 104181 37519.8
7 497 -log(L): 13071.5  Spbio: 104181 37518.8
phase= 7 | nvar= 87 | iter=100 | nll=1.31e+04 | mag=1.90e+00 | par[ 13]=SR_parm[1]
7 498 -log(L): 13071.5  Spbio: 104181 37515.9
7 499 -log(L): 13071.5  Spbio: 104181 37517.9
7 500 -log(L): 13071.5  Spbio: 104181 37517.1
7 501 -log(L): 13071.5  Spbio: 104181 37515.6
7 502 -log(L): 13071.5  Spbio: 104181 37513.7
7 503 -log(L): 13071.5  Spbio: 104181 37510.1
7 504 -log(L): 13071.5  Spbio: 104181 37506.6
7 505 -log(L): 13071.5  Spbio: 104181 37510
7 506 -log(L): 13071.5  Spbio: 104181 37509.9
7 507 -log(L): 13071.5  Spbio: 104181 37508.5
7 508 -log(L): 13071.5  Spbio: 104181 37508.2
7 509 -log(L): 13071.5  Spbio: 104181 37508.4
7 510 -log(L): 13071.5  Spbio: 104181 37508.5
7 511 -log(L): 13071.5  Spbio: 104181 37508.5
7 512 -log(L): 13071.5  Spbio: 104181 37508.5
7 513 -log(L): 13071.5  Spbio: 104181 37508.5
7 514 -log(L): 13071.5  Spbio: 104181 37508.5
7 515 -log(L): 13071.5  Spbio: 104181 37508.5
7 516 -log(L): 13071.5  Spbio: 104181 37508.5
7 517 -log(L): 13071.5  Spbio: 104181 37508.5
7 518 -log(L): 13071.5  Spbio: 104181 37508.5
7 519 -log(L): 13071.5  Spbio: 104181 37508.5
7 520 -log(L): 13071.5  Spbio: 104181 37508.5
7 521 -log(L): 13071.5  Spbio: 104181 37508.5
7 522 -log(L): 13071.5  Spbio: 104181 37508.5
7 523 -log(L): 13071.5  Spbio: 104181 37508.5
7 524 -log(L): 13071.5  Spbio: 104181 37508.5
7 525 -log(L): 13071.5  Spbio: 104181 37508.5
7 526 -log(L): 13071.5  Spbio: 104181 37508.5
7 527 -log(L): 13071.5  Spbio: 104181 37508.5
7 528 -log(L): 13071.5  Spbio: 104181 37508.5
7 529 -log(L): 13071.5  Spbio: 104181 37508.5
7 530 -log(L): 13071.5  Spbio: 104181 37508.5
7 531 -log(L): 13071.5  Spbio: 104181 37508.5
7 532 -log(L): 13071.5  Spbio: 104181 37508.5
7 533 -log(L): 13071.5  Spbio: 104181 37508.5
7 534 -log(L): 13071.5  Spbio: 104181 37508.5
7 535 -log(L): 13071.5  Spbio: 104181 37508.5
7 536 -log(L): 13071.5  Spbio: 104181 37508.5
7 537 -log(L): 13071.5  Spbio: 104181 37508.5
7 538 -log(L): 13071.5  Spbio: 104181 37508.5
7 539 -log(L): 13071.5  Spbio: 104181 37508.5
7 540 -log(L): 13071.5  Spbio: 104181 37508.5
7 541 -log(L): 13071.5  Spbio: 104181 37508.5
7 542 -log(L): 13071.5  Spbio: 104181 37508.5
phase= 7 | nvar= 87 | iter=112 | nll=1.31e+04 | mag=3.72e-03 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 45 s with final statistics:
  nll=13071.479292 | mag=3.72408e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of upper bound: 0 < 0.499996 < 0.5
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.101456 < 20

7 543 -log(L): 13071.5  Spbio: 104181 37508.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 544 -log(L): 13071.5  Spbio: 104181 37508.5
7 545 -log(L): 13071.5  Spbio: 104181 37508.7
7 546 -log(L): 13071.5  Spbio: 104180 37508.3
7 547 -log(L): 13071.5  Spbio: 104181 37508.5
7 548 -log(L): 13071.5  Spbio: 104181 37508.4
7 549 -log(L): 13071.5  Spbio: 104182 37509.2
7 550 -log(L): 13071.5  Spbio: 104179 37507.7
7 551 -log(L): 13071.5  Spbio: 104181 37508.5
7 552 -log(L): 13071.5  Spbio: 104181 37508.4
7 553 -log(L): 13071.5  Spbio: 104181 37508.7
7 554 -log(L): 13071.5  Spbio: 104180 37508.2
7 555 -log(L): 13071.5  Spbio: 104181 37508.5
7 556 -log(L): 13071.5  Spbio: 104181 37508.4
7 557 -log(L): 13071.5  Spbio: 104181 37508.7
7 558 -log(L): 13071.5  Spbio: 104180 37508.3
7 559 -log(L): 13071.5  Spbio: 104181 37508.5
7 560 -log(L): 13071.5  Spbio: 104181 37508.4
7 561 -log(L): 13071.5  Spbio: 104182 37509.2
7 562 -log(L): 13071.5  Spbio: 104179 37507.7
7 563 -log(L): 13071.5  Spbio: 104181 37508.5
7 564 -log(L): 13071.5  Spbio: 104181 37508.4
7 565 -log(L): 13071.5  Spbio: 104181 37508.7
7 566 -log(L): 13071.5  Spbio: 104180 37508.2
7 567 -log(L): 13071.5  Spbio: 104181 37508.5
7 568 -log(L): 13071.5  Spbio: 104181 37508.4
7 569 -log(L): 13071.5  Spbio: 104181 37508.6
7 570 -log(L): 13071.5  Spbio: 104181 37508.4
7 571 -log(L): 13071.5  Spbio: 104181 37508.5
7 572 -log(L): 13071.5  Spbio: 104181 37508.5
7 573 -log(L): 13071.5  Spbio: 104181 37508.8
7 574 -log(L): 13071.5  Spbio: 104181 37508.1
7 575 -log(L): 13071.5  Spbio: 104181 37508.5
7 576 -log(L): 13071.5  Spbio: 104181 37508.4
7 577 -log(L): 13071.5  Spbio: 104181 37508.6
7 578 -log(L): 13071.5  Spbio: 104181 37508.4
7 579 -log(L): 13071.5  Spbio: 104181 37508.5
7 580 -log(L): 13071.5  Spbio: 104181 37508.5
7 581 -log(L): 13071.5  Spbio: 104181 37508.6
7 582 -log(L): 13071.5  Spbio: 104181 37508.4
7 583 -log(L): 13071.5  Spbio: 104181 37508.5
7 584 -log(L): 13071.5  Spbio: 104181 37508.5
7 585 -log(L): 13071.5  Spbio: 104181 37508.8
7 586 -log(L): 13071.5  Spbio: 104181 37508.1
7 587 -log(L): 13071.5  Spbio: 104181 37508.5
7 588 -log(L): 13071.5  Spbio: 104181 37508.4
7 589 -log(L): 13071.5  Spbio: 104181 37508.6
7 590 -log(L): 13071.5  Spbio: 104181 37508.4
7 591 -log(L): 13071.5  Spbio: 104181 37508.5
7 592 -log(L): 13071.5  Spbio: 104181 37508.5
7 593 -log(L): 13071.5  Spbio: 104200 37529.7
7 594 -log(L): 13071.5  Spbio: 104161 37487.2
7 595 -log(L): 13071.5  Spbio: 104183 37510.6
7 596 -log(L): 13071.5  Spbio: 104179 37506.3
7 597 -log(L): 13071.5  Spbio: 104181 37508.5
7 598 -log(L): 13071.5  Spbio: 104181 37508.4
7 599 -log(L): 13071.5  Spbio: 104181 37508.5
7 600 -log(L): 13071.5  Spbio: 104181 37508.5
7 601 -log(L): 13071.5  Spbio: 104181 37508.6
7 602 -log(L): 13071.5  Spbio: 104181 37508.3
7 603 -log(L): 13071.5  Spbio: 104181 37508.5
7 604 -log(L): 13071.5  Spbio: 104181 37508.5
7 605 -log(L): 13071.5  Spbio: 104181 37508.8
7 606 -log(L): 13071.5  Spbio: 104181 37508.1
7 607 -log(L): 13071.5  Spbio: 104181 37508.5
7 608 -log(L): 13071.5  Spbio: 104181 37508.4
7 609 -log(L): 13071.5  Spbio: 104181 37508.9
7 610 -log(L): 13071.5  Spbio: 104181 37508
7 611 -log(L): 13071.5  Spbio: 104181 37508.5
7 612 -log(L): 13071.5  Spbio: 104181 37508.4
7 613 -log(L): 13071.5  Spbio: 104181 37508.6
7 614 -log(L): 13071.5  Spbio: 104181 37508.3
7 615 -log(L): 13071.5  Spbio: 104181 37508.5
7 616 -log(L): 13071.5  Spbio: 104181 37508.4
20%7 617 -log(L): 13071.5  Spbio: 104181 37508.8
7 618 -log(L): 13071.5  Spbio: 104181 37508.1
7 619 -log(L): 13071.5  Spbio: 104181 37508.5
7 620 -log(L): 13071.5  Spbio: 104181 37508.4
7 621 -log(L): 13071.5  Spbio: 104181 37508.6
7 622 -log(L): 13071.5  Spbio: 104181 37508.3
7 623 -log(L): 13071.5  Spbio: 104181 37508.5
7 624 -log(L): 13071.5  Spbio: 104181 37508.4
7 625 -log(L): 13071.5  Spbio: 104181 37508.7
7 626 -log(L): 13071.5  Spbio: 104181 37508.2
7 627 -log(L): 13071.5  Spbio: 104181 37508.5
7 628 -log(L): 13071.5  Spbio: 104181 37508.4
7 629 -log(L): 13071.5  Spbio: 104181 37508.6
7 630 -log(L): 13071.5  Spbio: 104181 37508.4
7 631 -log(L): 13071.5  Spbio: 104181 37508.5
7 632 -log(L): 13071.5  Spbio: 104181 37508.5
7 633 -log(L): 13071.5  Spbio: 104181 37508.6
7 634 -log(L): 13071.5  Spbio: 104181 37508.4
7 635 -log(L): 13071.5  Spbio: 104181 37508.5
7 636 -log(L): 13071.5  Spbio: 104181 37508.5
7 637 -log(L): 13071.5  Spbio: 104181 37508.6
7 638 -log(L): 13071.5  Spbio: 104181 37508.3
7 639 -log(L): 13071.5  Spbio: 104181 37508.5
7 640 -log(L): 13071.5  Spbio: 104181 37508.5
7 641 -log(L): 13071.5  Spbio: 104181 37508.7
7 642 -log(L): 13071.5  Spbio: 104181 37508.2
7 643 -log(L): 13071.5  Spbio: 104181 37508.5
7 644 -log(L): 13071.5  Spbio: 104181 37508.4
7 645 -log(L): 13071.5  Spbio: 104181 37508.8
7 646 -log(L): 13071.5  Spbio: 104181 37508.1
7 647 -log(L): 13071.5  Spbio: 104181 37508.5
7 648 -log(L): 13071.5  Spbio: 104181 37508.4
7 649 -log(L): 13071.5  Spbio: 104181 37508.6
7 650 -log(L): 13071.5  Spbio: 104181 37508.3
7 651 -log(L): 13071.5  Spbio: 104181 37508.5
7 652 -log(L): 13071.5  Spbio: 104181 37508.4
7 653 -log(L): 13071.5  Spbio: 104181 37508.7
7 654 -log(L): 13071.5  Spbio: 104181 37508.2
7 655 -log(L): 13071.5  Spbio: 104181 37508.5
7 656 -log(L): 13071.5  Spbio: 104181 37508.4
7 657 -log(L): 13071.5  Spbio: 104181 37508.6
7 658 -log(L): 13071.5  Spbio: 104181 37508.3
7 659 -log(L): 13071.5  Spbio: 104181 37508.5
7 660 -log(L): 13071.5  Spbio: 104181 37508.4
7 661 -log(L): 13071.5  Spbio: 104181 37509.1
7 662 -log(L): 13071.5  Spbio: 104181 37507.8
7 663 -log(L): 13071.5  Spbio: 104181 37508.5
7 664 -log(L): 13071.5  Spbio: 104181 37508.4
7 665 -log(L): 13071.5  Spbio: 104181 37508.6
7 666 -log(L): 13071.5  Spbio: 104181 37508.3
7 667 -log(L): 13071.5  Spbio: 104181 37508.5
7 668 -log(L): 13071.5  Spbio: 104181 37508.4
7 669 -log(L): 13071.5  Spbio: 104181 37508.6
7 670 -log(L): 13071.5  Spbio: 104181 37508.4
7 671 -log(L): 13071.5  Spbio: 104181 37508.5
7 672 -log(L): 13071.5  Spbio: 104181 37508.5
7 673 -log(L): 13071.5  Spbio: 104181 37509
7 674 -log(L): 13071.5  Spbio: 104181 37508
7 675 -log(L): 13071.5  Spbio: 104181 37508.5
7 676 -log(L): 13071.5  Spbio: 104181 37508.4
7 677 -log(L): 13071.5  Spbio: 104181 37508.9
7 678 -log(L): 13071.5  Spbio: 104181 37508
7 679 -log(L): 13071.5  Spbio: 104181 37508.5
7 680 -log(L): 13071.5  Spbio: 104181 37508.4
7 681 -log(L): 13071.5  Spbio: 104181 37509
7 682 -log(L): 13071.5  Spbio: 104181 37508
7 683 -log(L): 13071.5  Spbio: 104181 37508.5
7 684 -log(L): 13071.5  Spbio: 104181 37508.4
, 40%7 685 -log(L): 13071.5  Spbio: 104181 37508.7
7 686 -log(L): 13071.5  Spbio: 104181 37508.3
7 687 -log(L): 13071.5  Spbio: 104181 37508.5
7 688 -log(L): 13071.5  Spbio: 104181 37508.4
7 689 -log(L): 13071.5  Spbio: 104181 37508.8
7 690 -log(L): 13071.5  Spbio: 104181 37508.1
7 691 -log(L): 13071.5  Spbio: 104181 37508.5
7 692 -log(L): 13071.5  Spbio: 104181 37508.4
7 693 -log(L): 13071.5  Spbio: 104181 37508.7
7 694 -log(L): 13071.5  Spbio: 104181 37508.2
7 695 -log(L): 13071.5  Spbio: 104181 37508.5
7 696 -log(L): 13071.5  Spbio: 104181 37508.4
7 697 -log(L): 13071.5  Spbio: 104181 37508.7
7 698 -log(L): 13071.5  Spbio: 104181 37508.2
7 699 -log(L): 13071.5  Spbio: 104181 37508.5
7 700 -log(L): 13071.5  Spbio: 104181 37508.4
7 701 -log(L): 13071.5  Spbio: 104181 37508.7
7 702 -log(L): 13071.5  Spbio: 104181 37508.2
7 703 -log(L): 13071.5  Spbio: 104181 37508.5
7 704 -log(L): 13071.5  Spbio: 104181 37508.4
7 705 -log(L): 13071.5  Spbio: 104181 37508.5
7 706 -log(L): 13071.5  Spbio: 104181 37508.4
7 707 -log(L): 13071.5  Spbio: 104181 37508.5
7 708 -log(L): 13071.5  Spbio: 104181 37508.5
7 709 -log(L): 13071.5  Spbio: 104181 37508.5
7 710 -log(L): 13071.5  Spbio: 104181 37508.5
7 711 -log(L): 13071.5  Spbio: 104181 37508.5
7 712 -log(L): 13071.5  Spbio: 104181 37508.5
7 713 -log(L): 13071.5  Spbio: 104181 37508.5
7 714 -log(L): 13071.5  Spbio: 104181 37508.5
7 715 -log(L): 13071.5  Spbio: 104181 37508.5
7 716 -log(L): 13071.5  Spbio: 104181 37508.5
7 717 -log(L): 13071.5  Spbio: 104181 37508.5
7 718 -log(L): 13071.5  Spbio: 104181 37508.5
7 719 -log(L): 13071.5  Spbio: 104181 37508.5
7 720 -log(L): 13071.5  Spbio: 104181 37508.5
7 721 -log(L): 13071.5  Spbio: 104181 37508.5
7 722 -log(L): 13071.5  Spbio: 104181 37508.5
7 723 -log(L): 13071.5  Spbio: 104181 37508.5
7 724 -log(L): 13071.5  Spbio: 104181 37508.5
7 725 -log(L): 13071.5  Spbio: 104181 37508.5
7 726 -log(L): 13071.5  Spbio: 104181 37508.5
7 727 -log(L): 13071.5  Spbio: 104181 37508.5
7 728 -log(L): 13071.5  Spbio: 104181 37508.5
7 729 -log(L): 13071.5  Spbio: 104181 37508.5
7 730 -log(L): 13071.5  Spbio: 104181 37508.5
7 731 -log(L): 13071.5  Spbio: 104181 37508.5
7 732 -log(L): 13071.5  Spbio: 104181 37508.5
7 733 -log(L): 13071.5  Spbio: 104181 37508.7
7 734 -log(L): 13071.5  Spbio: 104181 37508.3
7 735 -log(L): 13071.5  Spbio: 104181 37508.5
7 736 -log(L): 13071.5  Spbio: 104181 37508.4
7 737 -log(L): 13071.5  Spbio: 104181 37508.4
7 738 -log(L): 13071.5  Spbio: 104181 37508.5
7 739 -log(L): 13071.5  Spbio: 104181 37508.5
7 740 -log(L): 13071.5  Spbio: 104181 37508.5
7 741 -log(L): 13071.5  Spbio: 104181 37508.5
7 742 -log(L): 13071.5  Spbio: 104181 37508.5
7 743 -log(L): 13071.5  Spbio: 104181 37508.5
7 744 -log(L): 13071.5  Spbio: 104181 37508.5
7 745 -log(L): 13071.5  Spbio: 104181 37508.5
7 746 -log(L): 13071.5  Spbio: 104181 37508.5
7 747 -log(L): 13071.5  Spbio: 104181 37508.5
7 748 -log(L): 13071.5  Spbio: 104181 37508.5
7 749 -log(L): 13071.5  Spbio: 104181 37508.7
7 750 -log(L): 13071.5  Spbio: 104181 37508.3
7 751 -log(L): 13071.5  Spbio: 104181 37508.5
7 752 -log(L): 13071.5  Spbio: 104181 37508.4
, 60%7 753 -log(L): 13071.5  Spbio: 104181 37508.4
7 754 -log(L): 13071.5  Spbio: 104181 37508.5
7 755 -log(L): 13071.5  Spbio: 104181 37508.5
7 756 -log(L): 13071.5  Spbio: 104181 37508.5
7 757 -log(L): 13071.5  Spbio: 104181 37508.5
7 758 -log(L): 13071.5  Spbio: 104181 37508.5
7 759 -log(L): 13071.5  Spbio: 104181 37508.5
7 760 -log(L): 13071.5  Spbio: 104181 37508.5
7 761 -log(L): 13071.5  Spbio: 104181 37508.5
7 762 -log(L): 13071.5  Spbio: 104181 37508.5
7 763 -log(L): 13071.5  Spbio: 104181 37508.5
7 764 -log(L): 13071.5  Spbio: 104181 37508.5
7 765 -log(L): 13071.5  Spbio: 104181 37508.5
7 766 -log(L): 13071.5  Spbio: 104181 37508.5
7 767 -log(L): 13071.5  Spbio: 104181 37508.5
7 768 -log(L): 13071.5  Spbio: 104181 37508.5
7 769 -log(L): 13071.5  Spbio: 104181 37508.5
7 770 -log(L): 13071.5  Spbio: 104181 37508.5
7 771 -log(L): 13071.5  Spbio: 104181 37508.5
7 772 -log(L): 13071.5  Spbio: 104181 37508.5
7 773 -log(L): 13071.5  Spbio: 104181 37508.5
7 774 -log(L): 13071.5  Spbio: 104181 37508.5
7 775 -log(L): 13071.5  Spbio: 104181 37508.5
7 776 -log(L): 13071.5  Spbio: 104181 37508.5
7 777 -log(L): 13071.5  Spbio: 104181 37508.5
7 778 -log(L): 13071.5  Spbio: 104181 37508.5
7 779 -log(L): 13071.5  Spbio: 104181 37508.5
7 780 -log(L): 13071.5  Spbio: 104181 37508.5
7 781 -log(L): 13071.5  Spbio: 104181 37508.5
7 782 -log(L): 13071.5  Spbio: 104181 37508.5
7 783 -log(L): 13071.5  Spbio: 104181 37508.5
7 784 -log(L): 13071.5  Spbio: 104181 37508.5
7 785 -log(L): 13071.5  Spbio: 104181 37508.5
7 786 -log(L): 13071.5  Spbio: 104181 37508.5
7 787 -log(L): 13071.5  Spbio: 104181 37508.5
7 788 -log(L): 13071.5  Spbio: 104181 37508.5
7 789 -log(L): 13071.5  Spbio: 104181 37508.5
7 790 -log(L): 13071.5  Spbio: 104181 37508.5
7 791 -log(L): 13071.5  Spbio: 104181 37508.5
7 792 -log(L): 13071.5  Spbio: 104181 37508.5
7 793 -log(L): 13071.5  Spbio: 104181 37508.5
7 794 -log(L): 13071.5  Spbio: 104181 37508.5
7 795 -log(L): 13071.5  Spbio: 104181 37508.5
7 796 -log(L): 13071.5  Spbio: 104181 37508.5
7 797 -log(L): 13071.5  Spbio: 104181 37508.5
7 798 -log(L): 13071.5  Spbio: 104181 37508.5
7 799 -log(L): 13071.5  Spbio: 104181 37508.5
7 800 -log(L): 13071.5  Spbio: 104181 37508.5
7 801 -log(L): 13071.5  Spbio: 104181 37508.5
7 802 -log(L): 13071.5  Spbio: 104181 37508.5
7 803 -log(L): 13071.5  Spbio: 104181 37508.5
7 804 -log(L): 13071.5  Spbio: 104181 37508.5
7 805 -log(L): 13071.5  Spbio: 104181 37508.5
7 806 -log(L): 13071.5  Spbio: 104181 37508.5
7 807 -log(L): 13071.5  Spbio: 104181 37508.5
7 808 -log(L): 13071.5  Spbio: 104181 37508.5
7 809 -log(L): 13071.5  Spbio: 104181 37508.5
7 810 -log(L): 13071.5  Spbio: 104181 37508.5
7 811 -log(L): 13071.5  Spbio: 104181 37508.5
7 812 -log(L): 13071.5  Spbio: 104181 37508.5
7 813 -log(L): 13071.5  Spbio: 104181 37508.5
7 814 -log(L): 13071.5  Spbio: 104181 37508.5
7 815 -log(L): 13071.5  Spbio: 104181 37508.5
7 816 -log(L): 13071.5  Spbio: 104181 37508.5
7 817 -log(L): 13071.5  Spbio: 104181 37508.5
7 818 -log(L): 13071.5  Spbio: 104181 37508.5
7 819 -log(L): 13071.5  Spbio: 104181 37508.5
7 820 -log(L): 13071.5  Spbio: 104181 37508.5
, 80%7 821 -log(L): 13071.5  Spbio: 104181 37508.5
7 822 -log(L): 13071.5  Spbio: 104181 37508.5
7 823 -log(L): 13071.5  Spbio: 104181 37508.5
7 824 -log(L): 13071.5  Spbio: 104181 37508.5
7 825 -log(L): 13071.5  Spbio: 104181 37508.5
7 826 -log(L): 13071.5  Spbio: 104181 37508.5
7 827 -log(L): 13071.5  Spbio: 104181 37508.5
7 828 -log(L): 13071.5  Spbio: 104181 37508.5
7 829 -log(L): 13071.5  Spbio: 104181 37508.5
7 830 -log(L): 13071.5  Spbio: 104181 37508.5
7 831 -log(L): 13071.5  Spbio: 104181 37508.5
7 832 -log(L): 13071.5  Spbio: 104181 37508.5
7 833 -log(L): 13071.5  Spbio: 104181 37508.5
7 834 -log(L): 13071.5  Spbio: 104181 37508.5
7 835 -log(L): 13071.5  Spbio: 104181 37508.5
7 836 -log(L): 13071.5  Spbio: 104181 37508.5
7 837 -log(L): 13071.5  Spbio: 104181 37508.5
7 838 -log(L): 13071.5  Spbio: 104181 37508.5
7 839 -log(L): 13071.5  Spbio: 104181 37508.5
7 840 -log(L): 13071.5  Spbio: 104181 37508.5
7 841 -log(L): 13071.5  Spbio: 104181 37508.5
7 842 -log(L): 13071.5  Spbio: 104181 37508.5
7 843 -log(L): 13071.5  Spbio: 104181 37508.5
7 844 -log(L): 13071.5  Spbio: 104181 37508.5
7 845 -log(L): 13071.5  Spbio: 104181 37508.5
7 846 -log(L): 13071.5  Spbio: 104181 37508.5
7 847 -log(L): 13071.5  Spbio: 104181 37508.5
7 848 -log(L): 13071.5  Spbio: 104181 37508.5
7 849 -log(L): 13071.5  Spbio: 104181 37508.5
7 850 -log(L): 13071.5  Spbio: 104181 37508.5
7 851 -log(L): 13071.5  Spbio: 104181 37508.5
7 852 -log(L): 13071.5  Spbio: 104181 37508.5
7 853 -log(L): 13071.5  Spbio: 104181 37508.5
7 854 -log(L): 13071.5  Spbio: 104181 37508.5
7 855 -log(L): 13071.5  Spbio: 104181 37508.5
7 856 -log(L): 13071.5  Spbio: 104181 37508.5
7 857 -log(L): 13071.5  Spbio: 104181 37508.5
7 858 -log(L): 13071.5  Spbio: 104181 37508.5
7 859 -log(L): 13071.5  Spbio: 104181 37508.5
7 860 -log(L): 13071.5  Spbio: 104181 37508.5
7 861 -log(L): 13071.5  Spbio: 104181 37508.5
7 862 -log(L): 13071.5  Spbio: 104181 37508.5
7 863 -log(L): 13071.5  Spbio: 104181 37508.5
7 864 -log(L): 13071.5  Spbio: 104181 37508.5
7 865 -log(L): 13071.5  Spbio: 104181 37508.5
7 866 -log(L): 13071.5  Spbio: 104181 37508.5
7 867 -log(L): 13071.5  Spbio: 104181 37508.5
7 868 -log(L): 13071.5  Spbio: 104181 37508.5
7 869 -log(L): 13071.5  Spbio: 104181 37508.5
7 870 -log(L): 13071.5  Spbio: 104181 37508.5
7 871 -log(L): 13071.5  Spbio: 104181 37508.5
7 872 -log(L): 13071.5  Spbio: 104181 37508.5
7 873 -log(L): 13071.5  Spbio: 104181 37508.5
7 874 -log(L): 13071.5  Spbio: 104181 37508.5
7 875 -log(L): 13071.5  Spbio: 104181 37508.5
7 876 -log(L): 13071.5  Spbio: 104181 37508.5
7 877 -log(L): 13071.5  Spbio: 104181 37508.5
7 878 -log(L): 13071.5  Spbio: 104181 37508.5
7 879 -log(L): 13071.5  Spbio: 104181 37508.5
7 880 -log(L): 13071.5  Spbio: 104181 37508.5
7 881 -log(L): 13071.5  Spbio: 104181 37508.5
7 882 -log(L): 13071.5  Spbio: 104181 37508.5
7 883 -log(L): 13071.5  Spbio: 104181 37508.5
7 884 -log(L): 13071.5  Spbio: 104181 37508.5
7 885 -log(L): 13071.5  Spbio: 104181 37508.5
7 886 -log(L): 13071.5  Spbio: 104181 37508.5
7 887 -log(L): 13071.5  Spbio: 104181 37508.5
7 888 -log(L): 13071.5  Spbio: 104181 37508.5
, 100%7 889 -log(L): 13071.5  Spbio: 104181 37508.5
7 890 -log(L): 13071.5  Spbio: 104181 37508.5
7 891 -log(L): 13071.5  Spbio: 104181 37508.5
7 892 -log(L): 13071.5  Spbio: 104181 37508.5
 done (1 m 5.7 s) 
Differentiating 8 derived quantities: 7 893 -log(L): 13071.5  Spbio: 104181 37508.5
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 43 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.42 s) 
Iterations: 893
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 45 s.
