#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:29:58 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:58:18.446951
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 202.174 0.01
1972 2 1 0 0.01
1973 1 1 993.71 0.01
1973 2 1 0 0.01
1974 1 1 1005.86 0.01
1974 2 1 0 0.01
1975 1 1 2012.51 0.01
1975 2 1 0 0.01
1976 1 1 2944.56 0.01
1976 2 1 0 0.01
1977 1 1 3975.21 0.01
1977 2 1 0 0.01
1978 1 1 4978.52 0.01
1978 2 1 0 0.01
1979 1 1 6066.01 0.01
1979 2 1 0 0.01
1980 1 1 7939.22 0.01
1980 2 1 0 0.01
1981 1 1 9932.78 0.01
1981 2 1 0 0.01
1982 1 1 10120.6 0.01
1982 2 1 0 0.01
1983 1 1 10013.7 0.01
1983 2 1 0 0.01
1984 1 1 10033.3 0.01
1984 2 1 0 0.01
1985 1 1 9904.63 0.01
1985 2 1 0 0.01
1986 1 1 10116.8 0.01
1986 2 1 0 0.01
1987 1 1 9869.33 0.01
1987 2 1 0 0.01
1988 1 1 9179.98 0.01
1988 2 1 0 0.01
1989 1 1 8000.43 0.01
1989 2 1 0 0.01
1990 1 1 6883.21 0.01
1990 2 1 0 0.01
1991 1 1 5926.3 0.01
1991 2 1 0 0.01
1992 1 1 3962.02 0.01
1992 2 1 0 0.01
1993 1 1 4043.02 0.01
1993 2 1 0 0.01
1994 1 1 3956.54 0.01
1994 2 1 0 0.01
1995 1 1 4020.68 0.01
1995 2 1 0 0.01
1996 1 1 3947.3 0.01
1996 2 1 0 0.01
1997 1 1 2979.13 0.01
1997 2 1 0 0.01
1998 1 1 3008.81 0.01
1998 2 1 0 0.01
1999 1 1 3049.15 0.01
1999 2 1 0 0.01
2000 1 1 2974.23 0.01
2000 2 1 0 0.01
2001 1 1 2959.9 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.592 0.01
1972 2 4 0 0.01
1973 1 4 1013.05 0.01
1973 2 4 0 0.01
1974 1 4 1011.95 0.01
1974 2 4 0 0.01
1975 1 4 1990.19 0.01
1975 2 4 0 0.01
1976 1 4 2961.4 0.01
1976 2 4 0 0.01
1977 1 4 3992.46 0.01
1977 2 4 0 0.01
1978 1 4 4988.31 0.01
1978 2 4 0 0.01
1979 1 4 6050.08 0.01
1979 2 4 0 0.01
1980 1 4 8022.62 0.01
1980 2 4 0 0.01
1981 1 4 10078.4 0.01
1981 2 4 0 0.01
1982 1 4 9912.29 0.01
1982 2 4 0 0.01
1983 1 4 10219.7 0.01
1983 2 4 0 0.01
1984 1 4 10119.6 0.01
1984 2 4 0 0.01
1985 1 4 9956.54 0.01
1985 2 4 0 0.01
1986 1 4 10026.5 0.01
1986 2 4 0 0.01
1987 1 4 10080.8 0.01
1987 2 4 0 0.01
1988 1 4 8953.17 0.01
1988 2 4 0 0.01
1989 1 4 8159.09 0.01
1989 2 4 0 0.01
1990 1 4 7048.77 0.01
1990 2 4 0 0.01
1991 1 4 6029.82 0.01
1991 2 4 0 0.01
1992 1 4 4061.23 0.01
1992 2 4 0 0.01
1993 1 4 3923.78 0.01
1993 2 4 0 0.01
1994 1 4 4018.32 0.01
1994 2 4 0 0.01
1995 1 4 4019.14 0.01
1995 2 4 0 0.01
1996 1 4 3993.16 0.01
1996 2 4 0 0.01
1997 1 4 3004.03 0.01
1997 2 4 0 0.01
1998 1 4 2966.26 0.01
1998 2 4 0 0.01
1999 1 4 2985.42 0.01
1999 2 4 0 0.01
2000 1 4 3016.74 0.01
2000 2 4 0 0.01
2001 1 4 3037.79 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 113297 0.3 #_ SURV_A1
1980 7 2 76394.9 0.3 #_ SURV_A1
1983 7 2 154534 0.3 #_ SURV_A1
1986 7 2 30190.9 0.3 #_ SURV_A1
1989 7 2 55033.3 0.3 #_ SURV_A1
1992 7 2 83054.4 0.3 #_ SURV_A1
1995 7 2 123310 0.3 #_ SURV_A1
1998 7 2 61128.2 0.3 #_ SURV_A1
2001 7 2 36192.7 0.3 #_ SURV_A1
1990 7 3 9.30087 0.7 #_ RECRSVY_A1
1991 7 3 0.445718 0.7 #_ RECRSVY_A1
1992 7 3 2.05548 0.7 #_ RECRSVY_A1
1993 7 3 4.49904 0.7 #_ RECRSVY_A1
1994 7 3 2.13296 0.7 #_ RECRSVY_A1
1995 7 3 2.5418 0.7 #_ RECRSVY_A1
1996 7 3 1.42305 0.7 #_ RECRSVY_A1
1997 7 3 1.44543 0.7 #_ RECRSVY_A1
1998 7 3 6.93713 0.7 #_ RECRSVY_A1
1999 7 3 6.21784 0.7 #_ RECRSVY_A1
2000 7 3 1.85771 0.7 #_ RECRSVY_A1
2001 7 3 2.50679 0.7 #_ RECRSVY_A1
1977 7 5 103575 0.3 #_ SURV_A2
1980 7 5 57593.2 0.3 #_ SURV_A2
1983 7 5 184587 0.3 #_ SURV_A2
1986 7 5 220544 0.3 #_ SURV_A2
1989 7 5 59027.5 0.3 #_ SURV_A2
1992 7 5 12047.8 0.3 #_ SURV_A2
1995 7 5 72234.2 0.3 #_ SURV_A2
1998 7 5 15905.5 0.3 #_ SURV_A2
2001 7 5 29439.2 0.3 #_ SURV_A2
1990 7 6 6.37853 0.7 #_ RECRSVY_A2
1991 7 6 2.15553 0.7 #_ RECRSVY_A2
1992 7 6 1.67766 0.7 #_ RECRSVY_A2
1993 7 6 2.80946 0.7 #_ RECRSVY_A2
1994 7 6 2.16563 0.7 #_ RECRSVY_A2
1995 7 6 6.16068 0.7 #_ RECRSVY_A2
1996 7 6 3.44169 0.7 #_ RECRSVY_A2
1997 7 6 4.48591 0.7 #_ RECRSVY_A2
1998 7 6 7.60412 0.7 #_ RECRSVY_A2
1999 7 6 7.87664 0.7 #_ RECRSVY_A2
2000 7 6 4.86003 0.7 #_ RECRSVY_A2
2001 7 6 3.88875 0.7 #_ RECRSVY_A2
2001 7 7 0.181317 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 0 0 0 0 0 2 0 0 1 2 0 2 1 1 1 0 2 2 10 7 3 5 2 0 0 0 1 0 0 1 0 0 0 2 3 1 3 2 6 0 5 2 2 9 8 7 4 1 0
 1972 7 1 3 0 98 0 0 0 3 0 0 0 1 0 1 2 0 1 2 2 7 2 2 3 6 8 8 4 2 0 0 0 0 0 1 0 1 0 1 1 0 0 1 2 3 1 2 5 5 10 4 2 4 1 0
 1973 7 1 3 0 98 0 0 0 0 0 1 0 1 0 1 1 2 3 0 1 6 3 3 1 5 11 4 1 2 0 0 0 0 0 0 0 1 2 0 0 1 0 3 1 2 4 5 1 5 7 6 9 3 2 0
 1974 7 1 3 0 98 0 0 0 0 1 1 1 0 0 1 2 0 1 2 1 2 3 1 5 8 12 8 1 0 0 0 0 0 0 0 1 1 0 1 1 1 2 3 2 3 4 1 1 7 9 4 4 1 2 0
 1975 7 1 3 0 98 0 0 0 0 1 1 0 0 0 0 1 4 0 3 2 4 3 3 5 6 4 7 4 2 0 0 0 0 0 0 0 0 1 0 0 1 0 1 3 1 1 3 5 6 10 6 5 3 2 0
 1976 7 1 3 0 98 0 0 0 0 0 2 0 0 0 0 1 1 0 5 2 6 3 6 1 7 9 4 1 2 0 0 0 0 0 0 1 0 0 0 0 1 1 3 3 4 4 5 3 4 7 2 3 5 2 0
 1977 7 1 3 0 98 0 0 0 0 1 0 0 0 2 3 1 0 6 3 1 1 5 1 3 6 9 4 1 4 0 0 0 0 0 0 1 0 0 0 3 1 0 1 0 0 8 1 2 4 9 9 6 2 0 0
 1978 7 1 3 0 98 0 0 1 0 0 0 0 3 0 1 1 2 4 2 1 3 6 2 4 7 5 2 4 1 0 0 0 0 0 0 0 0 0 0 1 1 3 3 3 3 1 4 0 3 11 9 4 3 0 0
 1979 7 1 3 0 98 0 0 0 0 0 0 0 1 0 2 1 2 0 5 3 5 2 1 2 9 6 3 3 1 0 0 0 0 0 0 0 2 2 1 1 4 2 2 3 0 3 5 1 5 10 7 2 1 1 0
 1980 7 1 3 0 98 0 0 0 0 0 0 1 1 0 2 3 2 3 0 2 4 3 4 4 6 3 8 2 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 4 5 6 5 2 4 9 6 5 1 0 0
 1981 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 0 0 3 3 1 2 3 7 8 9 5 4 1 3 0 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 4 6 7 4 5 5 6 2 1 0
 1982 7 1 3 0 98 0 1 0 0 0 0 0 0 0 0 2 1 0 4 3 2 5 3 4 8 3 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 2 7 5 5 11 8 6 1 2 0
 1983 7 1 3 0 98 1 0 0 0 1 0 0 0 0 1 0 0 2 2 1 2 5 8 4 8 15 2 6 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 1 5 4 2 4 3 5 4 5 2 1 0
 1984 7 1 3 0 98 0 0 0 0 1 0 0 0 1 1 0 1 0 1 3 4 3 3 2 12 15 2 4 2 0 0 0 0 0 0 0 1 0 0 0 1 1 1 2 3 1 3 3 4 8 8 4 1 2 0
 1985 7 1 3 0 98 1 0 0 0 0 1 0 0 0 1 1 0 0 0 3 2 5 4 6 6 7 7 1 0 0 0 0 1 0 0 0 0 1 2 2 1 3 1 1 1 6 2 7 4 8 6 5 2 0 0
 1986 7 1 3 0 98 0 0 0 0 0 0 1 1 0 1 0 2 2 2 4 2 4 4 2 4 4 6 3 1 0 0 0 0 0 0 0 0 0 1 1 2 2 5 2 1 4 2 1 6 10 6 4 5 3 0
 1987 7 1 3 0 98 0 0 0 0 0 0 0 0 1 1 2 4 2 2 1 4 5 1 10 7 8 4 2 2 0 0 0 0 0 1 0 0 1 1 0 4 0 1 1 0 1 3 5 3 8 7 4 2 0 0
 1988 7 1 3 0 98 0 0 0 0 0 0 0 1 1 3 1 1 1 5 3 2 2 3 3 3 9 9 3 2 0 0 0 0 0 0 1 0 0 1 3 2 0 3 3 2 1 3 1 7 8 6 4 1 0 0
 1989 7 1 3 0 98 0 0 0 0 0 0 1 0 1 3 3 3 1 3 3 1 2 4 4 1 3 5 3 2 0 0 0 0 0 0 0 0 0 2 2 6 1 2 3 6 5 1 4 3 10 3 2 4 1 0
 1990 7 1 3 0 98 0 0 1 0 0 0 1 0 1 2 2 5 5 2 2 7 2 3 4 8 6 3 2 0 0 0 0 0 0 0 1 0 0 1 1 1 5 0 4 2 5 4 2 3 7 3 2 1 0 0
 1991 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 2 1 1 4 8 4 5 3 1 5 4 2 2 0 0 0 0 0 0 1 0 2 1 2 1 3 1 6 6 1 4 2 4 1 8 7 5 1 0 0
 1992 7 1 3 0 98 0 1 0 1 1 0 2 0 1 2 2 0 3 2 6 2 4 6 3 10 6 3 2 0 0 0 0 0 0 0 1 0 0 0 3 2 1 4 1 3 2 6 2 6 4 4 0 0 2 0
 1993 7 1 3 0 98 0 0 0 0 0 0 0 0 2 2 2 2 3 4 2 3 2 4 6 7 2 3 1 0 0 0 0 0 1 1 0 3 1 1 1 1 3 3 4 3 0 2 5 6 7 7 2 1 1 0
 1994 7 1 3 0 98 0 0 1 0 0 0 1 0 3 1 5 3 2 2 4 2 2 1 3 6 4 2 2 2 0 0 0 0 0 0 0 0 0 3 1 3 3 4 2 3 3 1 6 5 9 4 5 0 0 0
 1995 7 1 3 0 98 0 0 0 0 0 1 0 1 1 1 2 2 6 8 3 3 5 8 2 7 9 4 0 0 0 0 0 0 0 0 1 1 1 0 1 2 1 2 7 2 3 1 2 1 5 3 2 0 0 0
 1996 7 1 3 0 98 0 0 0 1 0 2 0 0 0 0 1 0 3 3 3 7 6 7 6 9 5 3 0 0 0 1 0 0 0 0 2 1 1 0 5 1 2 2 2 4 3 4 2 5 4 2 0 1 0 0
 1997 7 1 3 0 98 0 0 0 0 0 0 0 0 2 2 1 2 4 3 0 5 3 7 3 11 3 3 0 0 0 0 0 1 0 1 0 1 2 2 3 1 3 1 1 2 5 3 6 4 1 8 1 2 1 0
 1998 7 1 3 0 98 0 0 0 0 0 0 0 1 1 1 2 2 3 5 3 2 6 1 1 10 4 1 4 1 0 0 0 0 0 1 0 1 2 1 1 4 1 2 3 5 1 3 5 4 5 8 1 2 0 0
 1999 7 1 3 0 98 0 0 0 0 0 0 0 1 1 2 4 4 3 1 1 6 4 3 3 5 10 6 1 0 0 0 0 0 0 0 0 1 3 2 1 1 0 2 6 6 2 3 5 3 3 4 0 0 1 0
 2000 7 1 3 0 98 0 0 0 0 0 1 0 1 0 2 4 3 5 3 4 7 4 3 6 3 5 4 0 1 0 1 0 0 0 1 0 1 0 1 1 1 3 4 2 0 6 6 3 2 6 3 1 0 0 0
 2001 7 1 3 0 98 0 0 0 1 0 0 1 0 0 1 1 4 1 3 6 6 2 4 5 8 3 1 1 1 0 0 0 0 1 0 1 0 0 1 0 2 2 4 2 7 5 5 1 3 6 3 3 3 0 0
 1977 7 2 3 0 98 0 0 0 1 0 2 2 2 1 0 1 2 2 6 5 1 1 4 2 8 2 2 1 0 0 0 0 1 0 0 3 2 2 3 3 2 3 4 4 0 2 2 3 2 5 7 4 0 1 0
 1980 7 2 3 0 98 0 0 0 0 0 0 0 0 2 3 2 2 3 7 4 3 2 4 2 8 4 5 0 1 0 0 0 0 0 0 0 0 1 1 0 3 3 2 5 5 3 3 3 4 2 6 2 3 0 0
 1983 7 2 3 0 98 0 0 0 0 2 0 0 2 2 1 1 1 3 1 4 1 3 3 1 5 6 4 2 1 0 0 0 0 2 0 1 4 3 2 0 0 2 3 1 3 3 5 3 4 11 2 4 1 1 0
 1986 7 2 3 0 98 0 0 0 1 1 1 2 1 0 3 3 3 5 3 3 3 3 3 2 4 2 4 1 1 0 0 0 0 0 1 2 1 1 1 0 1 3 4 3 5 1 3 1 3 12 6 1 0 0 0
 1989 7 2 3 0 98 0 0 0 1 1 3 0 6 4 4 3 1 2 4 3 3 1 2 2 5 1 2 2 0 0 0 0 0 0 0 1 5 5 7 3 2 5 2 1 3 0 1 3 3 3 1 1 1 1 0
 1992 7 2 3 0 98 0 0 1 1 0 2 2 4 1 1 2 2 2 4 5 3 4 6 1 2 2 2 1 0 0 0 0 0 0 1 1 3 1 4 4 6 3 1 2 5 3 3 3 0 3 5 2 0 0 0
 1995 7 2 3 0 98 0 0 0 2 1 1 1 2 4 2 3 4 4 1 6 3 2 2 1 2 1 1 0 1 0 0 0 0 1 1 1 3 4 4 3 6 4 7 2 4 3 1 2 3 1 1 3 0 0 0
 1998 7 2 3 0 98 0 0 0 0 0 3 1 2 6 3 5 3 2 4 1 0 2 1 3 1 4 1 0 0 0 0 0 0 1 3 2 4 8 2 2 3 3 6 4 4 3 3 3 2 1 1 0 1 0 0
 2001 7 2 3 0 98 0 0 0 0 0 0 2 1 4 1 3 5 3 3 4 5 1 3 2 4 5 3 0 0 0 0 0 0 0 1 0 3 2 2 5 2 4 3 8 3 3 2 6 1 2 2 0 0 0 0
 1971 7 4 3 0 98 0 0 0 0 0 0 0 0 0 1 1 1 0 1 2 1 3 1 6 13 6 8 1 3 0 0 0 0 0 0 1 0 0 0 1 0 2 0 2 5 1 1 0 6 13 7 7 2 2 0
 1972 7 4 3 0 98 0 0 0 0 0 0 0 0 4 2 0 3 1 3 1 4 6 3 4 10 6 2 3 2 0 0 0 0 0 1 0 0 1 0 2 1 0 0 0 3 3 1 3 3 8 13 2 1 2 0
 1973 7 4 3 0 98 0 0 1 0 0 0 0 0 0 1 1 0 2 3 1 3 3 5 3 6 8 5 4 3 0 0 0 1 0 0 0 0 0 1 0 1 3 0 3 2 1 2 5 5 14 7 2 1 1 0
 1974 7 4 3 0 98 0 0 0 0 0 1 0 0 0 1 0 0 1 1 3 2 4 1 6 11 9 8 0 1 0 0 0 0 0 0 0 0 0 3 3 1 4 0 0 0 0 4 2 5 9 12 3 2 1 0
 1975 7 4 3 0 98 0 0 0 0 0 1 1 1 2 1 1 2 2 1 2 1 4 0 1 6 14 3 4 2 0 0 0 0 0 0 0 0 2 0 2 1 0 0 1 3 3 5 4 1 9 8 5 3 2 0
 1976 7 4 3 0 98 0 0 1 1 0 0 1 0 0 2 0 0 3 2 0 2 4 2 3 9 8 2 1 0 0 0 0 0 0 0 0 1 0 1 2 1 0 3 4 2 4 1 7 6 10 10 3 1 1 0
 1977 7 4 3 0 98 0 0 0 0 0 0 0 0 0 2 1 5 4 5 3 6 3 2 2 5 7 3 2 2 1 0 0 0 0 0 0 1 0 0 2 0 1 3 2 3 5 1 2 3 8 9 2 2 1 0
 1978 7 4 3 0 98 0 0 1 1 0 0 0 0 2 1 0 3 1 3 2 5 3 2 4 7 5 5 2 1 0 0 0 0 0 1 0 0 0 1 3 1 2 2 3 3 2 6 4 4 8 1 5 3 1 0
 1979 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 3 5 2 0 1 2 6 4 2 6 9 6 1 2 0 0 0 0 0 0 0 0 0 2 1 1 3 2 2 3 4 5 1 7 9 2 3 3 1 0
 1980 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 0 1 3 0 4 3 2 7 4 11 9 3 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 4 3 5 2 4 4 10 3 3 5 0 3 0
 1981 7 4 3 0 98 0 0 0 0 0 1 0 0 1 1 1 1 4 3 4 3 0 3 2 7 11 3 1 1 0 0 0 0 0 0 0 0 1 1 0 2 3 1 2 2 3 4 3 3 6 7 6 5 2 0
 1982 7 4 3 0 98 0 0 0 0 1 0 0 0 0 1 0 0 0 1 4 4 2 5 2 11 4 1 3 3 1 0 0 0 0 0 0 0 0 1 0 2 1 0 4 3 4 5 8 3 11 7 2 3 1 0
 1983 7 4 3 0 98 0 0 0 0 0 0 0 1 1 0 1 1 0 1 4 6 2 4 3 10 10 9 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 3 2 3 8 6 6 5 5 1 0 0
 1984 7 4 3 0 98 0 0 0 0 0 1 0 0 1 0 1 1 2 2 4 3 2 6 3 11 2 6 5 1 0 0 0 0 0 0 1 1 0 0 0 0 1 2 4 2 5 2 2 7 7 8 2 2 1 0
 1985 7 4 3 0 98 0 0 1 0 0 0 0 0 0 1 1 1 2 3 0 4 6 1 2 13 8 9 1 1 0 0 0 0 1 0 0 0 1 1 1 1 3 1 3 4 6 3 2 5 6 1 4 1 0 0
 1986 7 4 3 0 98 0 0 0 0 0 0 1 0 0 1 1 2 3 2 3 2 2 4 2 8 5 2 2 0 0 0 0 0 0 0 0 1 0 2 1 1 0 2 3 1 1 4 4 0 15 8 9 5 1 0
 1987 7 4 3 0 98 0 0 0 0 0 0 0 0 0 2 0 1 2 2 4 3 5 1 2 7 5 2 1 0 0 0 1 0 0 1 2 0 0 1 1 1 1 3 4 4 5 7 3 3 11 6 5 2 0 0
 1988 7 4 3 0 98 0 0 1 0 0 1 2 4 0 2 3 4 1 3 4 2 4 3 4 2 8 1 3 2 0 0 0 0 0 0 0 0 1 0 3 1 0 4 2 3 1 2 7 6 4 2 6 2 0 0
 1989 7 4 3 0 98 0 0 0 1 0 0 1 4 1 2 1 0 0 3 2 5 3 3 1 6 7 5 1 4 0 0 0 0 0 0 0 2 1 2 1 1 0 1 4 0 3 7 4 3 5 6 6 1 1 0
 1990 7 4 3 0 98 0 0 0 0 0 0 0 1 0 1 4 2 9 4 0 5 3 4 4 2 4 1 2 1 0 0 0 0 0 0 0 1 0 0 3 2 2 2 4 9 6 2 3 2 5 5 2 2 1 0
 1991 7 4 3 0 98 0 0 0 1 1 0 0 1 1 0 6 2 4 3 6 2 3 2 5 2 4 1 0 0 0 0 0 0 1 0 0 1 2 3 0 1 1 4 3 3 3 6 6 4 4 5 6 1 0 0
 1992 7 4 3 0 98 0 1 0 0 0 0 1 1 0 0 1 2 1 3 5 4 3 5 6 5 3 5 2 1 0 0 0 1 1 0 2 1 0 1 2 0 4 1 7 2 3 3 3 2 7 3 4 1 1 0
 1993 7 4 3 0 98 0 0 0 0 0 0 1 2 2 0 2 2 6 3 5 4 6 2 8 6 3 2 3 1 0 0 0 0 0 0 0 0 0 4 0 1 4 1 5 5 4 4 2 3 2 1 3 1 0 0
 1994 7 4 3 0 98 0 0 0 0 1 0 1 1 3 2 2 2 3 1 4 1 2 5 5 6 10 2 0 2 0 0 0 0 0 1 0 4 0 0 1 2 2 5 1 3 4 4 1 7 4 4 1 1 0 0
 1995 7 4 3 0 98 0 0 0 0 1 1 0 0 1 1 5 1 6 2 2 4 7 3 5 8 7 1 1 1 0 0 0 0 0 0 1 0 2 1 0 2 0 3 3 1 7 5 3 2 9 0 1 1 0 0
 1996 7 4 3 0 98 0 0 0 0 2 1 0 1 0 0 3 3 3 4 0 6 4 8 2 5 3 0 3 0 0 0 0 0 2 0 0 1 0 1 1 2 1 4 5 6 6 4 5 3 6 1 2 0 0 0
 1997 7 4 3 0 98 0 0 0 1 0 0 0 0 3 3 0 1 3 2 5 5 6 2 5 6 2 1 0 1 0 0 0 0 0 0 0 1 1 5 2 1 2 2 4 2 4 5 5 3 7 4 2 1 1 0
 1998 7 4 3 0 98 0 0 1 0 0 0 1 1 1 2 0 0 2 1 2 3 6 4 3 3 6 5 2 0 0 0 1 0 0 1 1 0 0 2 0 2 3 4 2 9 3 5 2 5 7 6 1 0 1 0
 1999 7 4 3 0 98 0 0 0 0 0 1 0 1 1 1 4 1 2 2 2 3 5 3 3 14 4 1 1 0 0 0 0 0 0 1 0 1 1 2 4 2 1 4 3 2 2 6 6 2 6 4 1 0 1 0
 2000 7 4 3 0 98 0 0 0 0 0 1 0 0 2 0 0 1 5 4 2 4 3 4 2 5 6 1 2 1 0 0 0 0 0 0 0 1 2 2 1 0 8 6 4 2 3 1 2 6 9 5 1 1 1 0
 2001 7 4 3 0 98 0 0 0 2 0 0 0 0 1 4 2 2 1 2 5 7 2 2 3 9 4 0 1 0 0 0 0 0 1 0 0 1 0 0 1 3 3 3 5 1 6 5 1 7 7 5 2 0 0 0
 1977 7 5 3 0 98 0 0 0 0 0 0 3 1 2 3 3 4 3 2 3 4 5 2 0 1 4 1 0 1 0 0 0 0 1 0 2 1 3 5 2 1 4 5 3 5 3 3 1 5 3 7 0 1 1 0
 1980 7 5 3 0 98 0 0 0 0 0 1 0 0 2 1 1 1 0 3 6 2 4 4 6 6 2 4 4 0 0 0 0 0 0 1 0 1 0 3 2 4 4 2 3 5 4 3 4 2 5 5 1 0 2 0
 1983 7 5 3 0 98 0 0 0 2 0 1 0 2 2 1 1 0 7 4 4 3 2 4 4 5 3 3 0 1 0 0 0 0 0 0 1 1 4 0 2 3 3 1 3 3 6 1 2 9 3 7 0 0 0 0
 1986 7 5 3 0 98 0 0 0 0 2 1 2 3 2 3 6 4 2 1 1 3 4 3 2 4 3 2 0 1 0 0 0 0 0 1 0 3 1 6 1 0 2 4 2 3 5 1 4 0 7 1 4 0 3 1
 1989 7 5 3 0 98 0 0 0 0 0 1 0 4 4 4 5 2 3 6 2 2 5 4 4 4 0 1 2 1 0 0 0 0 0 0 0 3 2 1 5 5 1 1 4 3 4 3 2 2 2 1 2 2 1 0
 1992 7 5 3 0 98 0 0 0 0 1 2 2 0 1 7 2 2 5 2 5 4 5 1 2 5 4 1 0 0 0 0 0 0 1 0 3 5 5 1 0 2 6 4 5 2 1 3 2 0 2 4 1 0 0 0
 1995 7 5 3 0 98 0 0 1 0 0 2 2 3 0 5 3 3 3 0 3 8 3 4 0 3 4 0 0 1 0 0 0 0 0 1 2 5 4 3 3 3 4 8 2 2 2 1 4 3 1 2 0 0 0 0
 1998 7 5 3 0 98 0 0 0 0 0 2 5 2 2 1 2 6 5 2 3 3 2 4 1 3 2 1 0 0 0 0 0 0 0 0 0 5 6 5 4 3 4 4 4 5 3 1 2 2 0 2 1 1 0 0
 2001 7 5 3 0 98 0 0 0 1 0 0 2 3 2 1 6 2 2 0 3 6 2 3 1 3 3 0 0 0 0 0 0 0 2 0 2 1 2 4 2 6 8 4 4 4 2 3 3 3 5 2 1 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 2 4 1 0 1 2 3 4 1 0 7 3 3 0 0 1 1 2 4 5 0 3 0 2 2 1 1 13 6 3
 1972 7 1 3 0 2 1 -1 75 1 0 0 0 0 3 2 1 2 2 0 0 1 2 9 1 5 0 0 1 2 3 5 1 3 2 4 2 3 1 2 7 3 7
 1973 7 1 3 0 2 1 -1 75 0 0 3 1 1 2 1 2 0 1 0 2 1 2 3 6 9 0 0 0 2 1 1 2 4 1 3 1 1 2 3 6 7 7
 1974 7 1 3 0 2 1 -1 75 0 0 3 0 0 3 1 1 3 2 2 0 2 0 8 4 6 0 0 2 1 1 0 4 2 2 2 3 2 2 3 5 4 7
 1975 7 1 3 0 2 1 -1 75 0 0 5 2 1 1 0 1 0 1 1 1 2 1 8 3 6 0 0 0 0 9 2 5 3 1 1 1 1 4 2 3 6 4
 1976 7 1 3 0 2 1 -1 75 0 0 4 5 0 1 0 2 1 4 2 2 3 1 5 4 2 0 0 0 0 2 1 2 2 1 3 2 2 4 3 6 11 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 9 0 1 4 1 1 1 2 5 3 10 2 5 0 0 2 2 4 3 1 1 1 1 1 0 4 1 4 4 2
 1978 7 1 3 0 2 1 -1 75 0 0 1 4 5 5 2 3 1 3 0 1 4 0 7 1 1 0 0 3 1 3 3 2 2 1 3 1 2 2 1 5 2 6
 1979 7 1 3 0 2 1 -1 75 0 0 1 1 3 4 1 3 5 0 0 1 2 0 4 11 0 0 0 1 1 5 3 7 0 0 1 4 2 1 1 4 1 8
 1980 7 1 3 0 2 1 -1 75 0 0 2 2 1 1 5 4 3 2 0 3 2 2 5 8 0 0 0 0 1 1 2 4 3 0 2 2 4 2 0 5 6 3
 1981 7 1 3 0 2 1 -1 75 0 1 1 1 0 5 2 0 8 3 2 2 2 1 6 7 3 0 0 1 4 3 2 0 4 3 5 2 1 0 1 2 2 1
 1982 7 1 3 0 2 1 -1 75 0 2 1 1 0 1 5 1 3 6 4 2 2 2 5 3 0 0 0 0 0 5 3 3 5 3 0 3 1 0 0 7 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 0 2 2 0 5 7 1 4 2 2 1 8 3 5 0 0 0 1 0 1 2 3 1 4 2 1 3 0 5 5 5
 1984 7 1 3 0 2 1 -1 75 0 0 0 4 0 2 0 3 3 2 5 1 6 1 9 3 4 0 0 1 0 0 3 2 3 2 3 4 1 0 0 5 3 5
 1985 7 1 3 0 2 1 -1 75 0 0 0 7 1 1 4 3 3 4 3 4 2 2 1 2 3 0 0 0 4 0 2 2 0 2 3 3 3 6 2 4 1 3
 1986 7 1 3 0 2 1 -1 75 0 2 2 2 4 5 1 1 4 2 3 3 5 3 4 1 2 0 0 0 0 2 3 1 2 2 4 2 3 1 3 2 6 0
 1987 7 1 3 0 2 1 -1 75 0 3 2 1 7 5 2 1 0 0 1 2 3 1 4 7 0 0 0 1 3 2 5 2 2 1 2 2 4 2 2 2 2 4
 1988 7 1 3 0 2 1 -1 75 2 1 5 3 3 3 2 3 2 1 3 2 1 2 8 7 0 0 2 1 1 1 3 3 2 1 1 2 1 1 0 6 2 0
 1989 7 1 3 0 2 1 -1 75 0 3 8 2 1 0 5 3 3 0 1 0 0 5 2 3 0 0 0 4 2 3 8 5 2 0 3 2 1 1 3 3 2 0
 1990 7 1 3 0 2 1 -1 75 0 0 4 2 2 3 4 9 3 1 0 1 2 0 5 12 0 0 1 1 2 2 1 5 2 3 2 0 2 0 2 3 1 0
 1991 7 1 3 0 2 1 -1 75 0 0 1 5 3 1 3 2 1 1 1 0 2 1 2 8 0 0 0 0 5 4 2 5 4 3 4 3 0 3 1 5 5 0
 1992 7 1 3 0 2 1 -1 75 0 0 4 0 1 6 2 4 1 1 5 1 1 1 6 1 2 0 0 7 2 4 6 4 4 2 0 3 0 0 0 5 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 1 1 4 4 2 3 1 1 0 1 12 0 0 0 0 0 5 5 4 3 4 2 2 1 1 2 1 0 10 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 5 2 2 4 2 2 1 0 2 2 2 0 2 2 0 0 0 11 4 2 4 5 4 0 5 3 5 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 3 1 8 5 4 1 3 0 3 1 1 2 4 0 0 0 0 0 0 9 4 5 4 3 3 4 1 0 0 0 3 3 0
 1996 7 1 3 0 2 1 -1 75 0 0 2 2 4 2 5 2 2 1 2 2 3 1 2 3 0 0 1 2 0 11 5 7 4 2 2 1 1 0 1 5 0 0
 1997 7 1 3 0 2 1 -1 75 0 3 0 5 2 3 4 4 3 3 6 1 0 1 5 0 0 0 0 0 4 6 3 6 2 7 2 1 0 0 4 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 3 2 1 3 1 0 6 3 4 2 3 1 0 2 0 0 0 0 6 5 2 4 4 5 4 2 0 3 2 1 0 4 0
 1999 7 1 3 0 2 1 -1 75 0 2 4 4 3 3 6 2 1 3 0 0 3 1 2 0 0 0 1 4 3 5 1 4 5 3 6 1 1 2 2 3 0 0
 2000 7 1 3 0 2 1 -1 75 0 0 3 2 3 2 1 7 2 3 3 1 1 2 4 0 0 0 0 6 5 5 2 1 4 6 2 3 1 2 1 3 0 0
 2001 7 1 3 0 2 1 -1 75 0 1 2 4 3 5 5 0 4 4 4 1 2 1 2 0 0 0 0 4 5 5 3 4 1 2 2 3 1 0 1 6 0 0
 1977 7 2 3 0 2 1 -1 75 3 2 5 3 4 4 2 2 0 0 1 2 2 2 1 3 0 0 4 2 4 1 0 5 2 3 0 3 2 1 1 5 6 0
 1980 7 2 3 0 2 1 -1 75 0 1 1 2 3 2 4 3 3 2 0 0 2 2 3 1 0 0 2 2 2 3 7 4 4 0 1 2 4 3 2 6 2 2
 1983 7 2 3 0 2 1 -1 75 1 0 2 1 2 5 3 3 2 3 3 3 1 0 1 7 0 0 0 4 0 0 6 1 2 5 2 2 2 2 1 2 4 5
 1986 7 2 3 0 2 1 -1 75 2 3 2 3 4 1 1 0 3 5 2 2 0 1 5 2 2 0 0 6 6 6 2 1 3 1 0 0 2 1 4 3 2 0
 1989 7 2 3 0 2 1 -1 75 1 8 6 4 4 2 3 0 1 0 0 0 0 2 0 0 0 0 5 10 5 1 2 3 4 0 0 2 2 10 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 4 1 8 7 5 1 2 2 1 0 2 1 0 0 4 0 0 0 7 9 1 4 2 2 1 3 1 0 0 0 1 6 0 0
 1995 7 2 3 0 2 1 -1 75 0 1 3 10 6 8 0 4 1 2 1 0 1 0 1 0 0 0 3 5 5 5 8 4 1 2 2 1 0 0 0 1 0 0
 1998 7 2 3 0 2 1 -1 75 4 7 1 2 3 6 4 3 2 0 2 2 0 3 0 0 0 0 6 6 1 1 6 2 3 2 1 2 2 4 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 3 1 5 5 3 2 5 0 1 3 1 3 1 1 0 0 0 3 0 7 5 7 4 3 0 4 1 0 0 1 3 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 7 1 0 1 2 4 0 3 2 4 6 4 6 0 0 2 0 0 1 1 3 2 1 2 2 3 3 9 1 5
 1972 7 4 3 0 2 1 -1 75 2 3 1 1 3 2 1 2 2 1 3 1 2 1 5 4 5 0 0 1 1 1 0 4 1 0 1 1 4 1 0 10 2 9
 1973 7 4 3 0 2 1 -1 75 0 0 0 1 1 3 2 3 4 3 5 1 5 1 5 4 9 0 0 0 0 3 1 1 1 3 4 2 0 1 0 6 2 4
 1974 7 4 3 0 2 1 -1 75 0 0 0 3 1 1 1 2 0 2 1 2 4 2 5 5 6 0 0 1 2 0 0 0 5 4 1 3 3 3 1 8 3 6
 1975 7 4 3 0 2 1 -1 75 0 0 3 2 0 1 3 0 4 3 2 1 3 0 6 3 4 0 0 0 0 6 3 1 0 1 0 1 1 3 0 8 2 14
 1976 7 4 3 0 2 1 -1 75 0 0 4 2 0 1 1 7 3 2 0 4 1 2 3 0 5 0 0 0 0 6 2 1 1 5 1 3 2 2 1 7 9 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 5 3 1 0 1 5 0 3 1 0 8 3 8 0 0 1 2 3 1 3 3 3 2 0 1 2 1 9 5 1
 1978 7 4 3 0 2 1 -1 75 0 0 0 1 4 6 2 0 0 2 4 2 2 0 7 2 4 0 0 2 1 3 4 1 2 3 2 4 0 1 2 5 5 4
 1979 7 4 3 0 2 1 -1 75 0 0 0 1 2 3 11 0 2 3 0 0 1 1 4 11 0 0 0 0 2 4 5 1 3 0 2 1 1 3 1 7 1 5
 1980 7 4 3 0 2 1 -1 75 0 1 0 2 1 3 2 3 2 4 2 2 0 3 4 9 0 0 0 0 3 4 3 6 2 3 1 1 0 2 0 4 2 6
 1981 7 4 3 0 2 1 -1 75 0 0 1 2 1 1 1 4 3 2 2 5 1 0 3 3 6 0 0 0 1 0 4 6 2 6 3 1 2 0 1 5 7 2
 1982 7 4 3 0 2 1 -1 75 0 0 0 1 3 5 2 5 5 2 1 2 1 1 3 4 6 0 0 0 0 4 4 3 2 1 3 0 3 0 4 1 9 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 2 0 2 1 3 3 6 3 2 0 1 5 5 5 0 0 0 3 2 3 2 2 3 2 1 6 3 2 2 0 6
 1984 7 4 3 0 2 1 -1 75 0 0 0 6 2 4 2 4 2 7 2 3 4 1 4 2 5 0 0 3 0 0 2 0 3 0 1 1 3 2 0 5 2 5
 1985 7 4 3 0 2 1 -1 75 0 0 0 4 3 2 3 3 1 1 4 3 2 1 5 3 7 0 0 0 4 3 1 2 1 3 2 2 1 2 1 2 7 2
 1986 7 4 3 0 2 1 -1 75 0 0 0 2 3 0 3 0 4 2 1 2 1 0 5 2 6 0 0 0 0 5 1 1 4 3 3 5 3 3 1 7 8 0
 1987 7 4 3 0 2 1 -1 75 0 4 2 2 3 3 0 0 1 3 2 2 1 3 7 5 0 0 0 1 1 3 2 0 3 0 3 2 2 1 2 9 3 5
 1988 7 4 3 0 2 1 -1 75 0 2 2 3 5 3 2 5 0 2 1 1 1 0 9 5 0 0 0 0 1 3 4 3 1 0 2 0 2 1 2 6 9 0
 1989 7 4 3 0 2 1 -1 75 0 3 6 4 1 2 6 1 5 4 1 1 2 2 2 5 0 0 0 6 1 0 2 2 2 2 0 1 2 3 0 2 7 0
 1990 7 4 3 0 2 1 -1 75 0 0 4 5 2 5 3 5 4 1 1 0 0 2 3 4 0 0 0 2 6 3 2 6 0 2 2 1 1 2 1 6 2 0
 1991 7 4 3 0 2 1 -1 75 0 0 2 1 12 5 5 1 3 1 0 2 0 0 6 3 0 0 1 1 5 8 3 3 4 1 0 1 0 0 0 2 5 0
 1992 7 4 3 0 2 1 -1 75 0 0 4 2 4 8 5 1 2 2 1 0 0 0 3 3 1 0 0 5 2 3 9 1 6 2 2 2 0 3 2 1 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 4 1 3 1 4 2 4 4 2 2 1 6 0 0 0 0 0 6 3 4 2 5 5 3 2 5 3 0 0 3 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 8 0 5 6 7 2 2 3 2 0 2 2 1 0 2 0 0 0 10 5 2 4 2 4 3 2 0 1 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 1 3 3 3 4 2 1 3 4 3 2 2 9 0 0 0 0 0 0 5 6 4 2 1 5 3 2 1 0 0 5 0 0
 1996 7 4 3 0 2 1 -1 75 0 0 4 2 2 1 1 3 2 7 1 0 3 2 2 3 0 0 1 2 2 4 8 7 2 4 3 1 1 1 1 5 0 0
 1997 7 4 3 0 2 1 -1 75 0 4 4 1 1 4 3 5 2 2 1 5 1 1 5 0 0 0 0 0 6 6 5 2 4 1 2 3 1 1 5 0 0 0
 1998 7 4 3 0 2 1 -1 75 0 4 1 1 0 2 4 3 5 1 0 4 4 1 6 0 0 0 0 3 2 3 2 5 3 7 1 2 0 1 0 5 5 0
 1999 7 4 3 0 2 1 -1 75 1 1 3 1 3 5 3 4 6 4 0 1 1 2 5 0 0 0 1 4 1 8 3 7 3 2 2 1 2 0 1 0 0 0
 2000 7 4 3 0 2 1 -1 75 0 1 1 3 7 1 3 3 3 3 4 1 3 2 4 0 0 0 0 3 5 6 3 4 0 2 2 1 2 2 1 5 0 0
 2001 7 4 3 0 2 1 -1 75 0 1 1 3 1 4 4 1 1 1 3 2 2 1 5 0 0 0 0 5 6 4 8 1 4 2 4 1 1 1 1 7 0 0
 1977 7 5 3 0 2 1 -1 75 2 2 3 11 8 5 2 0 0 2 1 0 4 0 6 2 0 0 1 0 8 2 1 0 3 1 1 0 0 3 1 4 2 0
 1980 7 5 3 0 2 1 -1 75 0 1 3 4 2 4 9 9 2 0 1 0 1 0 2 0 3 0 3 1 1 2 3 6 3 2 0 1 0 1 1 3 1 6
 1983 7 5 3 0 2 1 -1 75 2 2 0 4 2 4 3 3 1 2 0 1 1 2 4 4 0 0 2 5 0 1 3 1 4 2 4 3 2 3 1 6 1 2
 1986 7 5 3 0 2 1 -1 75 2 0 1 4 3 2 1 4 2 0 4 1 3 2 4 1 3 0 0 10 5 3 0 1 0 1 2 4 1 1 1 4 5 0
 1989 7 5 3 0 2 1 -1 75 3 2 3 7 7 3 6 3 0 0 1 1 0 1 0 0 0 0 6 8 4 4 2 2 1 2 1 0 3 5 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 5 3 6 2 5 4 2 1 3 2 0 0 0 0 4 0 0 0 5 3 4 3 6 5 1 1 0 0 2 2 1 5 0 0
 1995 7 5 3 0 2 1 -1 75 0 5 3 7 7 5 2 1 3 0 2 1 2 2 3 0 0 0 6 2 5 5 4 1 2 3 2 0 0 1 0 1 0 0
 1998 7 5 3 0 2 1 -1 75 8 6 8 3 2 2 3 2 2 1 1 2 1 1 0 0 0 0 6 4 3 3 2 5 2 2 0 3 0 3 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 4 4 4 3 6 3 3 2 2 0 4 2 1 0 4 0 0 0 3 1 2 5 4 1 6 1 1 2 4 0 1 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.5971 39.4969 45.0473 48.2595 52.247 54.2813 57.1342 63.0633 61.3268 64.5802 63.8679 65.9203 64.8062 68.0234 67.3053 69.3155 73.7704 33.5497 39.2329 45.6149 49.3632 51.7289 54.7858 57.9136 59.7297 59.9712 62.7087 62.5977 64.7198 67.8012 68.004 67.7427 67.8217 72.0549 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.6096 39.2034 44.1043 49.4266 54.1522 54.2676 58.9003 57.9084 62.3194 64.056 61.7361 67.1157 67.2838 65.1466 71.3255 69.7783 73.8624 33.656 41.5243 44.0356 48.6633 53.207 58.0037 56.8717 60.7452 59.4881 63.545 64.5116 65.7108 63.8209 66.0918 68.6024 69.2852 69.5087 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.9941 39.2117 42.5408 47.5922 49.8439 51.7128 59.3836 58.3804 62.3229 61.9682 65.7499 66.2782 64.327 69.0576 70.1679 69.4654 68.9268 36.1526 39.6741 44.0411 47.5471 52.245 52.6864 56.9373 58.3599 60.5948 60.7681 63.3087 64.1434 64.7151 66.0137 69.8919 68.6042 69.4739 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.6809 39.8957 43.2966 46.1798 51.3656 54.0919 56.2155 57.6701 62.8099 62.0557 66.5548 64.7724 68.7904 72.0128 69.2246 69.058 70.221 35.58 39.7394 44.4993 46.1183 50.8822 55.2247 55.7013 57.527 62.6376 61.0379 62.9746 64.7294 66.8743 65.3602 68.6538 67.1106 67.5757 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.4213 38.7823 45.5076 47.967 52.4257 53.8697 56.5654 57.6579 62.2179 65.746 63.2963 63.7445 66.1981 66.45 68.9271 71.8192 70.4449 35.3264 39.5734 44.0864 49.7514 51.0659 52.7604 59.5061 59.4243 61.288 64.2209 65.9337 64.3297 64.0168 65.8966 67.4215 70.7881 69.0258 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.5976 37.8524 43.9147 47.5633 50.6736 55.9953 58.2271 59.9873 60.8423 62.2242 63.5433 65.9258 67.3745 66.8448 68.1398 69.561 69.5641 34.2245 40.2855 45.2874 48.5661 53.6393 55.7826 57.5505 61.3495 62.0791 61.9696 65.2524 64.4314 67.7639 67.6491 67.782 67.1153 69.9943 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.191 40.9842 42.9449 47.9538 52.1363 52.8574 56.9841 59.3941 63.2351 61.6194 63.9135 63.2955 67.499 68.9661 69.8207 69.5113 71.0189 37.6357 40.1789 43.9568 47.2642 48.9812 56.6738 56.5666 58.6752 57.8762 57.9673 60.4893 64.1248 62.5286 66.233 66.0861 69.8331 68.0454 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.273 38.8972 44.1754 44.6219 50.5717 55.7551 58.61 57.5903 61.9529 62.3352 64.3393 66.6979 65.2472 66.8195 66.0178 69.2824 70.7951 35.2758 41.0336 43.1055 48.2501 49.6588 52.9766 55.8628 57.6322 59.6796 61.5566 61.2056 66.6393 64.7982 67.3807 65.0686 68.5716 67.65 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 0 4 3 4 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 1 0 5 3 5 4 1 0 2 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 2 0 3 6 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 2 2 2 5 7 3 3 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 2 1 1 2 3 6 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 3 3 2 1 5 3 4 0 0 0
 1 1974 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 2 1 2 2 4 5 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 1 6 2 2 6 3 3 0 1 0
 1 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 2 1 1 0 1 0 0 5 3 0 7 0 0 0 0 0 0 1 0 1 0 0 2 1 2 0 0 3 2 1 1 1 2 4 5 2 0 0
 1 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 2 0 0 1 0 3 1 3 5 4 3 1 1 0 0 0 0 0 0 0 0 0 2 1 0 1 0 1 0 1 6 0 1 4 1 3 2 1 0
 1 1977 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 3 7 0 5 3 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 1 3 0 5 6 4 4 1 0 0
 1 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 1 2 0 2 0 0 0 0 4 0 1 3 3 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 2 1 2 1 0 2 3 3 8 6 0 1 0
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 0 1 0 1 3 0 2 2 2 3 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 2 3 4 2 3 5 3 4 0 0 0
 1 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 2 3 0 2 5 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2 1 2 3 5 4 1 1 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 3 1 1 3 2 2 1 5 4 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 0 1 2 3 3 1 2 1 0
 1 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 1 4 0 2 1 5 6 2 2 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 1 2 2 0 1 5 4 1 1 2 0 0
 1 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 1 1 7 0 3 4 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 3 4 7 2 1 0 0
 1 1984 7 1 3 0 125 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 3 8 7 2 2 1 0 0 0 0 0 0 0 2 1 1 1 0 0 3 0 1 0 0 0 1 5 2 3 2 1 0
 1 1985 7 1 3 0 125 0 0 0 0 1 0 0 1 1 0 0 0 0 2 1 0 0 3 1 7 1 3 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 2 2 1 0 3 6 1 4 1 2 1 1 0
 1 1986 7 1 3 0 125 0 0 0 0 1 0 0 0 1 1 1 0 1 2 1 0 1 0 3 2 6 2 1 2 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 1 2 1 6 6 1 1 1 0
 1 1987 7 1 3 0 125 0 0 0 1 0 0 0 1 1 3 1 2 2 3 0 0 0 0 1 1 1 3 2 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 1 2 4 1 4 1 4 4 2 0 0
 1 1988 7 1 3 0 125 0 0 0 0 1 0 0 0 1 0 0 1 4 1 0 1 2 1 2 5 3 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 2 1 1 1 4 5 6 0 1 0 0
 1 1989 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 1 1 2 1 4 4 2 1 2 0 0 0 0 0 0 0 1 1 3 1 0 3 0 0 3 2 1 2 2 3 2 2 1 1 0
 1 1990 7 1 3 0 125 0 0 1 0 0 0 0 0 0 2 0 1 0 1 1 0 0 1 4 2 2 3 3 0 0 0 0 0 0 0 1 0 0 0 0 1 1 2 2 4 3 1 0 4 2 4 3 0 1 0
 1 1991 7 1 3 0 125 0 1 0 1 0 1 0 0 0 0 0 3 2 2 4 4 2 2 1 2 3 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 2 2 1 4 1 1 2 3 0 0 0 0 0
 1 1992 7 1 3 0 125 0 0 1 0 0 0 0 0 0 0 2 4 2 1 0 3 1 5 2 1 0 2 0 1 0 0 0 0 1 0 3 0 1 0 3 1 1 2 0 0 1 3 1 1 1 4 1 1 0 0
 1 1993 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 0 2 2 2 3 0 1 2 3 6 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 2 1 1 1 3 2 3 2 1 6 0 0 1 0 0
 1 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 2 2 1 3 1 3 3 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 4 4 0 1 5 1 3 4 1 1 0 0 0
 1 1995 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 2 0 4 3 2 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 3 2 5 3 0 1 4 4 4 1 0 0 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 1 0 0 2 2 2 0 5 2 2 0 1 2 1 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 1 3 5 2 3 1 2 4 0 0 0 0
 1 1997 7 1 3 0 125 0 0 0 0 1 0 1 0 1 0 1 1 0 0 6 4 5 1 2 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 6 2 1 4 1 1 2 1 1 0 0 0
 1 1998 7 1 3 0 125 0 1 0 0 0 0 0 1 0 0 1 2 1 1 1 2 3 2 0 5 2 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 4 0 2 1 2 1 0 2 4 5 0 1 1 0
 1 1999 7 1 3 0 125 0 0 0 0 0 1 0 0 1 0 1 1 0 0 3 1 1 3 2 3 2 1 1 0 0 0 0 0 0 0 0 0 0 3 1 1 4 0 3 2 2 1 5 2 0 4 1 0 0 0
 1 2000 7 1 3 0 125 0 0 0 1 1 0 1 0 1 0 1 2 1 1 2 2 2 1 1 6 3 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 3 1 3 0 1 4 2 4 3 1 0 0 0 0
 1 2001 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 0 2 2 3 3 2 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 4 2 3 4 3 2 3 1 0 0
 2 1977 7 2 3 0 125 0 0 0 0 1 1 2 0 2 0 0 2 0 0 3 4 1 2 1 4 2 0 1 0 0 0 0 0 0 0 0 0 3 2 1 2 1 1 4 0 0 0 1 1 4 3 1 0 0 0
 2 1980 7 2 3 0 125 0 0 0 0 1 0 0 2 0 1 0 1 1 2 2 2 3 3 1 1 1 2 0 1 0 0 0 0 0 0 0 0 1 1 1 2 0 0 1 2 0 2 1 1 5 4 4 0 1 0
 2 1983 7 2 3 0 125 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 3 4 3 2 2 1 0 1 2 0 0 0 0 0 0 1 1 0 1 0 0 0 2 0 2 1 4 5 1 5 1 1 0 0 0
 2 1986 7 2 3 0 125 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 2 4 2 2 1 1 1 1 0 0 0 0 0 1 1 0 2 0 4 2 2 1 3 2 1 0 4 2 2 0 2 1 0 0 0
 2 1989 7 2 3 0 125 0 0 0 0 0 2 3 3 3 0 2 1 2 0 2 1 1 0 2 0 1 1 0 0 0 0 0 0 0 0 2 1 1 4 2 1 1 1 2 0 1 0 4 3 0 3 0 0 0 0
 2 1992 7 2 3 0 125 0 0 0 0 1 1 3 2 2 3 0 0 2 0 3 0 2 2 1 4 0 0 1 0 0 0 0 0 0 0 1 1 3 1 1 2 2 0 1 1 2 1 3 1 2 1 0 0 0 0
 2 1995 7 2 3 0 125 0 0 0 0 0 3 2 0 2 3 1 2 1 3 1 0 1 2 0 1 0 1 2 0 0 0 0 0 0 1 0 1 0 5 3 0 3 2 2 2 2 1 0 0 2 0 0 0 1 0
 2 1998 7 2 3 0 125 0 0 0 0 0 1 2 2 1 1 2 0 1 4 0 1 1 2 2 0 1 1 0 0 0 0 0 0 0 0 0 1 2 1 3 1 2 4 6 1 4 0 0 1 2 0 0 0 0 0
 2 2001 7 2 3 0 125 0 0 0 0 0 1 2 1 0 2 1 0 1 2 2 1 2 1 1 0 3 1 1 0 0 0 0 0 0 0 0 1 0 1 3 4 0 1 6 3 1 1 3 2 0 2 0 0 0 0
 2 1971 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 1 2 2 1 0 0 2 0 1 5 5 4 1 1 0 0 0 0 0 0 0 1 0 0 2 0 1 1 0 1 5 0 2 1 2 2 2 3 0 0
 2 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 1 2 2 4 5 4 2 2 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 0 1 0 2 2 2 3 4 4 0 0 0
 2 1973 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 0 0 3 1 3 1 1 0 2 1 3 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 3 2 1 2 1 4 5 3 1 6 0 1 0
 2 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 1 3 1 0 5 3 2 4 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 3 1 1 1 1 1 3 5 3 1 0 0
 2 1975 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 1 3 4 2 1 0 6 7 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 2 2 1 1 2 1 2 4 1 2 1 2 0
 2 1976 7 4 3 0 125 0 0 0 0 0 0 1 1 1 0 1 1 0 2 1 2 3 0 1 2 8 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 2 3 0 3 1 0 3 3 1 2 3 1 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 2 1 0 3 1 1 0 6 7 3 4 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 1 1 4 0 5 1 0 3 0 0
 2 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 0 1 1 7 5 1 2 2 0 0 0 0 0 0 0 1 1 0 0 0 2 2 1 2 2 2 3 1 2 5 0 0 1 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 0 1 2 3 3 2 3 0 2 7 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 3 2 1 1 4 5 0 1 1 0
 2 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 2 5 3 1 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 1 4 5 0 2 3 3 0 0 0 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 1 4 2 5 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3 1 2 2 2 1 2 2 3 2 0 0
 2 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 2 5 2 1 1 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 3 2 2 3 1 5 3 6 2 2 0 0
 2 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 2 1 3 3 4 5 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 1 1 3 4 2 2 2 0 0 0
 2 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 2 0 5 2 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 4 4 3 3 7 2 0 3 0 1
 2 1985 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 0 2 0 1 1 3 3 4 0 4 2 5 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2 1 3 2 5 1 2 2 0 0
 2 1986 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 4 0 2 2 6 4 3 2 3 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 2 0 1 2 3 4 0 1 0 0
 2 1987 7 4 3 0 125 0 0 0 0 0 1 1 0 1 0 1 2 1 0 0 0 0 1 1 0 3 4 1 1 0 0 0 0 0 0 1 0 0 0 1 2 0 2 2 1 0 2 1 0 7 7 4 2 0 0
 2 1988 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 3 1 4 3 1 0 1 0 0 0 0 0 0 1 1 1 1 0 2 0 2 1 1 2 3 0 2 9 5 1 1 0 0
 2 1989 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 1 2 2 4 2 5 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 2 3 0 2 1 1 3 3 3 5 2 0 0
 2 1990 7 4 3 0 125 0 1 1 0 0 1 0 0 0 0 3 2 1 1 2 3 0 2 0 0 2 3 2 1 0 0 0 0 0 0 0 0 0 0 1 0 4 2 1 2 1 4 2 3 4 0 1 0 0 0
 2 1991 7 4 3 0 125 0 0 0 1 0 0 0 0 0 0 1 0 1 5 0 0 5 2 1 3 0 3 2 0 0 1 0 0 1 0 0 0 0 0 1 1 0 3 1 2 2 2 3 2 4 2 1 0 0 0
 2 1992 7 4 3 0 125 0 0 0 0 0 0 0 1 1 1 2 1 3 0 1 2 0 3 3 5 3 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 0 2 1 3 0 1 7 2 2 0 0 0
 2 1993 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 2 0 3 2 3 3 3 0 1 0 0 0 0 0 0 0 0 2 1 1 1 2 0 3 1 1 6 1 3 1 3 0 0 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 1 2 2 1 3 1 1 0 4 2 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 4 4 2 1 2 4 1 4 3 0 2 0 1 0
 2 1995 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 2 1 0 3 3 2 5 1 2 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 3 0 2 1 0 3 2 1 2 6 1 1 0 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 1 2 1 1 0 1 1 0 2 2 3 1 2 1 4 2 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 2 4 3 1 1 1 2 3 2 1 0 0 0
 2 1997 7 4 3 0 125 0 0 0 0 0 0 0 1 1 2 0 1 3 1 2 1 0 0 1 3 3 2 1 0 0 0 0 0 0 0 2 1 1 0 0 1 3 0 0 1 3 2 3 0 7 3 1 0 0 0
 2 1998 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 2 0 2 0 1 3 5 0 3 3 4 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 0 1 0 0 6 3 2 1 1 1 0 1 0
 2 1999 7 4 3 0 125 0 0 0 0 0 0 0 2 0 0 1 2 3 1 1 1 3 2 7 1 2 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 2 1 4 2 2 3 1 1 1 2 0 0 0 0
 2 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 2 1 4 3 1 3 2 4 2 3 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 5 3 2 0 0 1 0 2 1 2 0 0 0
 2 2001 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 2 2 3 4 1 2 3 4 1 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 3 6 1 2 3 1 3 0 0 1 0
 2 1977 7 5 3 0 125 0 0 0 0 1 3 1 2 1 1 2 2 1 1 0 0 0 0 3 2 3 3 1 1 0 0 0 0 1 0 0 1 0 2 2 0 1 3 3 0 1 0 0 1 3 3 1 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 0 1 0 1 2 0 1 1 0 1 0 2 2 1 4 3 2 0 2 0 0 0 0 0 0 0 2 0 4 2 1 1 1 3 3 3 2 2 1 0 1 0 1 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 0 1 0 1 0 0 3 1 2 2 2 2 4 2 2 1 0 1 0 0 0 0 0 0 1 2 0 0 2 1 0 3 2 1 1 3 3 1 0 2 1 2 1 0
 2 1986 7 5 3 0 125 0 0 0 0 0 1 0 0 2 1 0 2 3 0 1 3 2 3 2 2 3 1 2 1 0 0 0 0 0 1 0 0 0 3 2 3 1 2 0 2 0 3 1 1 1 0 0 0 1 0
 2 1989 7 5 3 0 125 0 0 0 0 0 1 0 4 1 3 1 2 3 0 1 2 2 1 0 4 2 0 0 0 0 0 0 0 0 0 0 2 1 0 2 2 1 2 0 1 2 0 2 0 1 6 1 0 0 0
 2 1992 7 5 3 0 125 0 0 0 0 2 4 1 3 4 2 4 1 3 1 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 2 1 2 3 2 0 0 0 4 0 2 0 0 0 1 1 0 2 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 1 1 1 2 1 2 2 2 4 3 4 1 2 2 0 1 0 0 0 0 0 0 0 0 2 2 3 2 1 1 1 0 1 0 0 0 0 3 2 2 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 1 0 3 0 1 0 1 3 2 1 1 0 0 0 2 3 2 1 1 0 0 0 0 0 0 0 2 3 4 2 1 0 2 1 2 1 2 0 2 1 3 1 1 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 3 1 1 2 2 1 1 1 0 0 0 0 0 0 1 0 3 1 1 0 3 3 7 0 2 0 3 0 4 3 0 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

