###
console output
2024-04-30 17:28:05.864577
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:24:13 2024
1 1 -log(L): -8.53212  Spbio: 98944 35199.1
phase= 1 | nvar=  1 | iter=  0 | nll=-8.53e+00 | mag=5.45e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -8.552  Spbio: 98876.5 35121.2
1 3 -log(L): -8.73739  Spbio: 98204.4 34343.3
1 4 -log(L): -9.06795  Spbio: 96626 32501.1
1 5 -log(L): -9.1991  Spbio: 94360.3 29812.9
1 6 -log(L): -9.21261  Spbio: 94938.2 30503.9
1 7 -log(L): -9.21288  Spbio: 94868.7 30421.1
phase= 1 | nvar=  1 | iter=  5 | nll=-9.21e+00 | mag=5.34e-01 | par[  1]=SR_parm[1]
1 8 -log(L): -9.21288  Spbio: 94868.7 30421.1
2 9 -log(L): 4749.24  Spbio: 94868.7 30421.1
phase= 2 | nvar=  1 | iter=  0 | nll=4.75e+03 | mag=3.77e+04 | par[  1]=SR_parm[1]
2 10 -log(L): 4749.22  Spbio: 94869.6 30422.2
2 11 -log(L): 4749.02  Spbio: 94878.9 30433.3
2 12 -log(L): 4747.05  Spbio: 94972.3 30544.6
2 13 -log(L): 4729.08  Spbio: 95910.7 31658.4
2 14 -log(L): 4697.13  Spbio: 98263.3 34411.6
2 15 -log(L): 4673.88  Spbio: 101974 38661.6
2 16 -log(L): 4670.94  Spbio: 103602 40497.6
2 17 -log(L): 4670.69  Spbio: 104183 41148.3
2 18 -log(L): 4670.69  Spbio: 104255 41229.6
phase= 2 | nvar=  1 | iter=  6 | nll=4.67e+03 | mag=5.38e+00 | par[  1]=SR_parm[1]
2 19 -log(L): 4670.69  Spbio: 104255 41229.6
3 20 -log(L): 4664.84  Spbio: 104255 41229.6
phase= 3 | nvar= 40 | iter=  0 | nll=4.66e+03 | mag=1.66e+03 | par[ 20]=recdev2[15]
3 21 -log(L): 4664.82  Spbio: 104260 41234.4
3 22 -log(L): 4664.62  Spbio: 104303 41283
3 23 -log(L): 4662.75  Spbio: 104734 41769.7
3 24 -log(L): 4658.59  Spbio: 104694 41733.7
3 25 -log(L): 4617.86  Spbio: 104297 41395.9
3 26 -log(L): 4316.12  Spbio: 100417 40252.4
3 27 -log(L): 5343.97  Spbio: 99819.3 62211.8
3 28 -log(L): 4230.92  Spbio: 100282 38970
3 29 -log(L): 4312.31  Spbio: 104732 52740.3
3 30 -log(L): 4188.02  Spbio: 102178 41857
3 31 -log(L): 4298.77  Spbio: 112226 52301.5
3 32 -log(L): 4178.65  Spbio: 104264 43047.6
3 33 -log(L): 4177.34  Spbio: 106188 43060.4
3 34 -log(L): 4175.28  Spbio: 105953 42901
3 35 -log(L): 4172.75  Spbio: 105983 42633.7
3 36 -log(L): 4170.7  Spbio: 106848 42473.4
3 37 -log(L): 4170.47  Spbio: 107061 40962.7
3 38 -log(L): 4170.05  Spbio: 106946 40699
3 39 -log(L): 4169.5  Spbio: 106578 40140.8
3 40 -log(L): 4168.8  Spbio: 106120 39142.5
3 41 -log(L): 4168.2  Spbio: 105458 37076.7
3 42 -log(L): 4167.49  Spbio: 105179 35593.2
3 43 -log(L): 4167.48  Spbio: 104835 34990.3
3 44 -log(L): 4167.12  Spbio: 105002 35256.1
3 45 -log(L): 4166.83  Spbio: 104507 34028.3
3 46 -log(L): 4166.49  Spbio: 104048 32891.6
3 47 -log(L): 4166.09  Spbio: 103613 31649.9
3 48 -log(L): 4165.92  Spbio: 103079 30110.5
phase= 3 | nvar= 40 | iter= 20 | nll=4.17e+03 | mag=8.01e+03 | par[  5]=SR_parm[1]
3 49 -log(L): 4165.73  Spbio: 102791 29352
3 50 -log(L): 4165.71  Spbio: 102611 28850.1
3 51 -log(L): 4165.63  Spbio: 102697 29083.7
3 52 -log(L): 4165.78  Spbio: 102769 29031.2
3 53 -log(L): 4165.6  Spbio: 102717 29067
3 54 -log(L): 4165.56  Spbio: 102811 29142.2
3 55 -log(L): 4165.49  Spbio: 102505 28984.3
3 56 -log(L): 4165.38  Spbio: 102737 29073.1
3 57 -log(L): 4165.22  Spbio: 102655 29111.9
3 58 -log(L): 4164.91  Spbio: 102679 29003.1
3 59 -log(L): 4164.34  Spbio: 102674 28696.3
3 60 -log(L): 4161.07  Spbio: 102626 25923.5
3 61 -log(L): 4156.42  Spbio: 102173 24654.7
3 62 -log(L): 4149.54  Spbio: 101278 24763.8
3 63 -log(L): 4139.89  Spbio: 100504 26581.7
3 64 -log(L): 4261.92  Spbio: 94202.9 31321.5
3 65 -log(L): 4139.38  Spbio: 99607 25980.2
3 66 -log(L): 4140.59  Spbio: 100199 27588
3 67 -log(L): 4139.26  Spbio: 99744.2 26324
3 68 -log(L): 4139.28  Spbio: 99739 26778.3
3 69 -log(L): 4139.21  Spbio: 99741.8 26526.4
3 70 -log(L): 4139.11  Spbio: 99695.5 26698.1
3 71 -log(L): 4138.91  Spbio: 99664.5 26688.6
3 72 -log(L): 4137.18  Spbio: 99354.2 26616.4
3 73 -log(L): 4134.32  Spbio: 98462.6 25700.8
3 74 -log(L): 4366.04  Spbio: 95555.2 27285.2
3 75 -log(L): 4135.21  Spbio: 97996.2 24790.3
3 76 -log(L): 4134.2  Spbio: 98337.5 25411.5
3 77 -log(L): 4134.24  Spbio: 98089.2 24559.4
3 78 -log(L): 4134.15  Spbio: 98231.4 25043.4
phase= 3 | nvar= 40 | iter= 40 | nll=4.13e+03 | mag=1.52e+03 | par[  5]=SR_parm[1]
3 79 -log(L): 4134.06  Spbio: 98217.9 25110.5
3 80 -log(L): 4133.62  Spbio: 98092.2 25748.9
3 81 -log(L): 4132.67  Spbio: 97919.8 25795.6
3 82 -log(L): 4174.86  Spbio: 97471.9 29362.8
3 83 -log(L): 4132.88  Spbio: 97834.9 25906.6
3 84 -log(L): 4132.61  Spbio: 97891.7 25803.5
3 85 -log(L): 4132.49  Spbio: 97871.6 25785.9
3 86 -log(L): 4131.5  Spbio: 97671 25616.8
3 87 -log(L): 4130.22  Spbio: 97781.6 26251.1
3 88 -log(L): 4130  Spbio: 97186.8 24765.4
3 89 -log(L): 4129.73  Spbio: 97550.6 25427.6
3 90 -log(L): 4129.52  Spbio: 97756.3 25603.3
3 91 -log(L): 4129.32  Spbio: 97957.2 25740.5
3 92 -log(L): 4129.22  Spbio: 97838.8 25254
3 93 -log(L): 4129.19  Spbio: 97718.1 25013.8
3 94 -log(L): 4129.19  Spbio: 97699.7 24998.5
3 95 -log(L): 4129.19  Spbio: 97702.2 25021.4
3 96 -log(L): 4129.19  Spbio: 97707.3 25036.6
3 97 -log(L): 4129.19  Spbio: 97708.8 25037.8
3 98 -log(L): 4129.19  Spbio: 97709.7 25038.3
3 99 -log(L): 4129.19  Spbio: 97710 25038.2
phase= 3 | nvar= 40 | iter= 57 | nll=4.13e+03 | mag=2.95e-01 | par[  5]=SR_parm[1]
3 100 -log(L): 4129.19  Spbio: 97710 25038.2
4 101 -log(L): 4129.19  Spbio: 97710 25038.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.13e+03 | mag=2.56e+01 | par[ 38]=selparm[2]
4 102 -log(L): 4129.17  Spbio: 97699.6 25025.3
4 103 -log(L): 4129.19  Spbio: 97946.8 25288.9
4 104 -log(L): 4129.16  Spbio: 97771.4 25101.9
4 105 -log(L): 4129.15  Spbio: 97773.2 25103.7
4 106 -log(L): 4129.08  Spbio: 97790.9 25121.6
4 107 -log(L): 4129.45  Spbio: 97508.6 24930.8
4 108 -log(L): 4129.07  Spbio: 97747.6 25092.4
4 109 -log(L): 4129.13  Spbio: 97574.2 24964.3
4 110 -log(L): 4129.07  Spbio: 97722.5 25073.8
4 111 -log(L): 4129.07  Spbio: 97702.1 25074.9
4 112 -log(L): 4129.07  Spbio: 97703.7 25068.4
4 113 -log(L): 4129.07  Spbio: 97693.5 25064.5
4 114 -log(L): 4129.07  Spbio: 97700.9 25067.3
4 115 -log(L): 4129.07  Spbio: 97715 25042.2
4 116 -log(L): 4129.07  Spbio: 97707.8 25055.1
4 117 -log(L): 4129.07  Spbio: 97719.3 25048.5
4 118 -log(L): 4129.07  Spbio: 97731.7 25041.9
4 119 -log(L): 4129.07  Spbio: 97728.4 25018.7
4 120 -log(L): 4129.06  Spbio: 97717.6 24990.3
4 121 -log(L): 4129.06  Spbio: 97715.7 24985.5
4 122 -log(L): 4129.06  Spbio: 97715.6 24979.7
4 123 -log(L): 4129.06  Spbio: 97715.8 24976.8
4 124 -log(L): 4129.06  Spbio: 97709.8 24968.9
4 125 -log(L): 4129.06  Spbio: 97706.7 24958.8
4 126 -log(L): 4129.06  Spbio: 97712.6 24950.9
4 127 -log(L): 4129.06  Spbio: 97711.6 24943.3
phase= 4 | nvar= 44 | iter= 20 | nll=4.13e+03 | mag=1.84e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 4129.06  Spbio: 97717.8 24940.2
4 129 -log(L): 4129.06  Spbio: 97721 24939.4
4 130 -log(L): 4129.06  Spbio: 97715.5 24935.2
4 131 -log(L): 4129.06  Spbio: 97707.5 24931.1
4 132 -log(L): 4129.06  Spbio: 97715.9 24935.6
4 133 -log(L): 4129.05  Spbio: 97710.1 24940.7
4 134 -log(L): 4129.04  Spbio: 97713.1 24954.7
4 135 -log(L): 4129.04  Spbio: 97706.5 24900.5
4 136 -log(L): 4129.04  Spbio: 97696.5 24906.3
4 137 -log(L): 4129.04  Spbio: 97692.1 24853.1
4 138 -log(L): 4129.03  Spbio: 97695.2 24890.4
4 139 -log(L): 4129.04  Spbio: 97713.7 24896.7
4 140 -log(L): 4129.03  Spbio: 97699.6 24891.8
4 141 -log(L): 4129.03  Spbio: 97706.9 24894.5
4 142 -log(L): 4129.03  Spbio: 97705.8 24894.2
4 143 -log(L): 4129.03  Spbio: 97704.7 24893.9
4 144 -log(L): 4129.03  Spbio: 97704.6 24895.3
4 145 -log(L): 4129.03  Spbio: 97703.5 24909.1
4 146 -log(L): 4129.03  Spbio: 97706.2 24914.6
4 147 -log(L): 4129.03  Spbio: 97700.3 24920.2
4 148 -log(L): 4129.02  Spbio: 97695.6 24920.5
4 149 -log(L): 4129.17  Spbio: 97702.3 25238.8
4 150 -log(L): 4129.02  Spbio: 97695.8 24928.5
4 151 -log(L): 4129.02  Spbio: 97696 24951.6
4 152 -log(L): 4129.02  Spbio: 97695.9 24937.1
phase= 4 | nvar= 44 | iter= 40 | nll=4.13e+03 | mag=2.10e+01 | par[  5]=SR_parm[1]
4 153 -log(L): 4129.02  Spbio: 97696 24937.8
4 154 -log(L): 4129.02  Spbio: 97697.4 24945
4 155 -log(L): 4129.02  Spbio: 97693.8 24945.8
4 156 -log(L): 4129.03  Spbio: 97693.4 24938.4
4 157 -log(L): 4129.02  Spbio: 97693.8 24944.2
4 158 -log(L): 4129.02  Spbio: 97696.4 24941.7
4 159 -log(L): 4129.02  Spbio: 97694 24943.9
4 160 -log(L): 4129.02  Spbio: 97693.5 24944
4 161 -log(L): 4129.02  Spbio: 97693.3 24944.2
4 162 -log(L): 4129.02  Spbio: 97691.2 24946
4 163 -log(L): 4129.02  Spbio: 97692.3 24936
4 164 -log(L): 4129.02  Spbio: 97691.5 24943.1
4 165 -log(L): 4129.02  Spbio: 97693.8 24949.4
4 166 -log(L): 4129.02  Spbio: 97691.6 24943.5
4 167 -log(L): 4129.02  Spbio: 97691.5 24943.6
4 168 -log(L): 4129.02  Spbio: 97690.3 24944.8
4 169 -log(L): 4129.02  Spbio: 97687.1 24947.8
phase= 4 | nvar= 44 | iter= 50 | nll=4.13e+03 | mag=6.23e-01 | par[  5]=SR_parm[1]
4 170 -log(L): 4129.02  Spbio: 97687.1 24947.8
5 171 -log(L): 4129.02  Spbio: 97687.1 24947.8
phase= 5 | nvar= 55 | iter=  0 | nll=4.13e+03 | mag=2.06e+02 | par[ 11]=MGparm[35]
5 172 -log(L): 4129  Spbio: 97681.2 24947.1
5 173 -log(L): 4128.81  Spbio: 97622.3 24940.6
5 174 -log(L): 4127.82  Spbio: 97033.4 24874.8
5 175 -log(L): 4391.64  Spbio: 85446.8 12269.6
5 176 -log(L): 4127.88  Spbio: 96647.6 24476.7
5 177 -log(L): 4127.81  Spbio: 96924.5 24762.5
5 178 -log(L): 4127.79  Spbio: 96922.5 24763.1
5 179 -log(L): 4127.6  Spbio: 96903.1 24769.2
5 180 -log(L): 4127.25  Spbio: 96908.2 24753.7
5 181 -log(L): 4126.77  Spbio: 96864.9 24803.6
5 182 -log(L): 4134.36  Spbio: 97149.5 25103.8
5 183 -log(L): 4126.75  Spbio: 96880.4 24819.4
5 184 -log(L): 4126.72  Spbio: 96907.1 24864.6
5 185 -log(L): 4126.73  Spbio: 96930.1 24932.4
5 186 -log(L): 4126.71  Spbio: 96917.3 24894.8
5 187 -log(L): 4126.7  Spbio: 96946.4 24917.5
5 188 -log(L): 4126.68  Spbio: 97020.4 24937.2
5 189 -log(L): 4126.68  Spbio: 96998.8 24972.1
5 190 -log(L): 4126.67  Spbio: 97010.3 24953.4
5 191 -log(L): 4126.66  Spbio: 96987.8 24936.7
5 192 -log(L): 4126.65  Spbio: 96903.6 24950.8
5 193 -log(L): 4126.64  Spbio: 96857.1 24957
5 194 -log(L): 4126.64  Spbio: 96910.9 24983
5 195 -log(L): 4126.63  Spbio: 96999.2 25049.6
5 196 -log(L): 4126.62  Spbio: 97041.6 25107.7
5 197 -log(L): 4126.6  Spbio: 97029.7 25107.5
5 198 -log(L): 4126.58  Spbio: 97111.6 25231.2
5 199 -log(L): 4126.55  Spbio: 97041.1 25295.5
phase= 5 | nvar= 55 | iter= 20 | nll=4.13e+03 | mag=1.05e+02 | par[ 13]=SR_parm[1]
5 200 -log(L): 4126.51  Spbio: 97005.6 25502.5
5 201 -log(L): 4126.45  Spbio: 97050.2 25788.1
5 202 -log(L): 4126.54  Spbio: 97172.1 26352
5 203 -log(L): 4126.44  Spbio: 97082.6 25937.1
5 204 -log(L): 4126.43  Spbio: 97131.2 26043.8
5 205 -log(L): 4126.41  Spbio: 97076.9 26137.4
5 206 -log(L): 4126.43  Spbio: 97125.7 26317.9
5 207 -log(L): 4126.4  Spbio: 97091.6 26191.5
5 208 -log(L): 4126.4  Spbio: 97089 26249.4
5 209 -log(L): 4126.39  Spbio: 97128 26370.6
5 210 -log(L): 4126.39  Spbio: 97108.1 26412.8
5 211 -log(L): 4126.39  Spbio: 97087.4 26444.7
5 212 -log(L): 4126.38  Spbio: 97087 26447.7
5 213 -log(L): 4126.37  Spbio: 97102.3 26439.6
5 214 -log(L): 4126.35  Spbio: 97103.7 26411.7
5 215 -log(L): 4126.31  Spbio: 97076.2 26412
5 216 -log(L): 4126.24  Spbio: 97045.6 26379.7
5 217 -log(L): 4126.15  Spbio: 97198.5 26551.3
5 218 -log(L): 4126.26  Spbio: 97166.5 26652.7
5 219 -log(L): 4126.12  Spbio: 97188.5 26574.9
5 220 -log(L): 4126.12  Spbio: 97117.8 26661.1
5 221 -log(L): 4126.11  Spbio: 97111.6 26656.7
5 222 -log(L): 4126.09  Spbio: 97104.5 26679.3
phase= 5 | nvar= 55 | iter= 40 | nll=4.13e+03 | mag=8.15e+01 | par[ 13]=SR_parm[1]
5 223 -log(L): 4126.06  Spbio: 97097.6 26697
5 224 -log(L): 4125.87  Spbio: 97028.4 26882.8
5 225 -log(L): 4125.7  Spbio: 97018.2 26913.8
5 226 -log(L): 4126.52  Spbio: 96416.7 26156.2
5 227 -log(L): 4125.67  Spbio: 96928.8 26787.4
5 228 -log(L): 4125.75  Spbio: 96946.3 26493.7
5 229 -log(L): 4125.67  Spbio: 96932.2 26727.3
5 230 -log(L): 4125.68  Spbio: 96895.5 26590.5
5 231 -log(L): 4125.67  Spbio: 96922.7 26691.4
5 232 -log(L): 4125.67  Spbio: 96945.2 26678.3
5 233 -log(L): 4125.66  Spbio: 96933.4 26685.1
5 234 -log(L): 4125.66  Spbio: 96929.6 26679.3
5 235 -log(L): 4125.66  Spbio: 96930.4 26684.4
5 236 -log(L): 4125.65  Spbio: 96938.1 26736.1
5 237 -log(L): 4125.63  Spbio: 96928.6 26819.3
5 238 -log(L): 4125.68  Spbio: 96868.1 26763.7
5 239 -log(L): 4125.63  Spbio: 96915.8 26806
5 240 -log(L): 4125.66  Spbio: 96924 26646
5 241 -log(L): 4125.62  Spbio: 96916.6 26790
5 242 -log(L): 4125.62  Spbio: 96915.8 26786.1
5 243 -log(L): 4125.62  Spbio: 96908.6 26748
5 244 -log(L): 4125.61  Spbio: 96907.2 26801.2
5 245 -log(L): 4125.65  Spbio: 96902.9 27039.8
5 246 -log(L): 4125.61  Spbio: 96906.6 26835.4
5 247 -log(L): 4125.63  Spbio: 96933.2 26825.6
5 248 -log(L): 4125.61  Spbio: 96908 26834.6
5 249 -log(L): 4125.61  Spbio: 96907.9 26833.1
5 250 -log(L): 4125.61  Spbio: 96907.8 26818.8
5 251 -log(L): 4125.61  Spbio: 96908.2 26863.6
5 252 -log(L): 4125.66  Spbio: 96945.4 27022.5
5 253 -log(L): 4125.61  Spbio: 96909.7 26869.3
5 254 -log(L): 4125.61  Spbio: 96909.8 26872.9
5 255 -log(L): 4125.6  Spbio: 96910.8 26909.4
5 256 -log(L): 4125.6  Spbio: 96914.5 27009.9
phase= 5 | nvar= 55 | iter= 60 | nll=4.13e+03 | mag=7.61e-01 | par[ 13]=SR_parm[1]
5 257 -log(L): 4125.6  Spbio: 96914.5 27009.9
6 258 -log(L): 4125.6  Spbio: 96914.5 27009.9
phase= 6 | nvar= 86 | iter=  0 | nll=4.13e+03 | mag=1.07e+01 | par[ 56]=parm_dev[1][1]
6 259 -log(L): 4125.59  Spbio: 96994.8 27098.5
6 260 -log(L): 4125.56  Spbio: 96988.2 27092
6 261 -log(L): 4125.36  Spbio: 96922.5 27026.7
6 262 -log(L): 4125.56  Spbio: 96959.5 27035.1
6 263 -log(L): 4125.28  Spbio: 96935.9 27029.6
6 264 -log(L): 4125.38  Spbio: 96964.9 26993.7
6 265 -log(L): 4125.25  Spbio: 96944.7 27018.6
6 266 -log(L): 4125.4  Spbio: 96708.3 26987.5
6 267 -log(L): 4125.25  Spbio: 96915.8 27014.8
6 268 -log(L): 4125.24  Spbio: 96909.8 27004.6
6 269 -log(L): 4125.24  Spbio: 96911.6 26992.1
6 270 -log(L): 4125.23  Spbio: 96920.7 27000.5
6 271 -log(L): 4125.23  Spbio: 96915 27033.6
6 272 -log(L): 4125.22  Spbio: 96918.4 27013.7
6 273 -log(L): 4125.22  Spbio: 96950.6 27025.1
6 274 -log(L): 4125.22  Spbio: 96946.8 27027.9
6 275 -log(L): 4125.22  Spbio: 96956.1 27034.9
6 276 -log(L): 4125.21  Spbio: 96938.1 27012.1
6 277 -log(L): 4125.22  Spbio: 96897.6 26988.9
6 278 -log(L): 4125.21  Spbio: 96926.9 27005.6
6 279 -log(L): 4125.21  Spbio: 96941.5 27007.3
6 280 -log(L): 4125.21  Spbio: 96946.7 27008.2
6 281 -log(L): 4125.21  Spbio: 96942.9 27007.3
6 282 -log(L): 4125.21  Spbio: 96941.7 27009.9
6 283 -log(L): 4125.21  Spbio: 96962.9 27023.5
6 284 -log(L): 4125.21  Spbio: 96962 27023.8
phase= 6 | nvar= 86 | iter= 20 | nll=4.13e+03 | mag=6.07e+01 | par[ 13]=SR_parm[1]
6 285 -log(L): 4125.21  Spbio: 96966.5 27032.5
6 286 -log(L): 4125.21  Spbio: 96964.3 27027.4
6 287 -log(L): 4125.21  Spbio: 96943.6 27017.5
6 288 -log(L): 4125.21  Spbio: 96938.7 27013.6
6 289 -log(L): 4125.21  Spbio: 96934.7 27011
6 290 -log(L): 4125.21  Spbio: 96944.3 27014.5
6 291 -log(L): 4125.21  Spbio: 96937.4 27007.2
6 292 -log(L): 4125.21  Spbio: 96925.5 26996.6
6 293 -log(L): 4125.2  Spbio: 96930.1 26991.6
6 294 -log(L): 4125.2  Spbio: 96942.2 26983.1
6 295 -log(L): 4125.19  Spbio: 96931.8 26960.9
6 296 -log(L): 4125.14  Spbio: 96828.4 26742.4
6 297 -log(L): 4125.24  Spbio: 96687.5 26893
6 298 -log(L): 4125.13  Spbio: 96791.3 26781.3
6 299 -log(L): 4125.12  Spbio: 96819.8 26814.8
6 300 -log(L): 4125.12  Spbio: 96918.9 26894.7
6 301 -log(L): 4125.11  Spbio: 96865.8 26851.6
6 302 -log(L): 4125.12  Spbio: 96821.7 26824.7
6 303 -log(L): 4125.11  Spbio: 96850.9 26842.4
6 304 -log(L): 4125.12  Spbio: 96833.1 26819.1
6 305 -log(L): 4125.11  Spbio: 96848 26838.6
6 306 -log(L): 4125.11  Spbio: 96840.4 26820.7
6 307 -log(L): 4125.11  Spbio: 96844.2 26829.7
6 308 -log(L): 4125.11  Spbio: 96847.4 26834.4
6 309 -log(L): 4125.11  Spbio: 96851.1 26837.4
6 310 -log(L): 4125.11  Spbio: 96851.1 26849.7
phase= 6 | nvar= 86 | iter= 40 | nll=4.13e+03 | mag=4.61e+00 | par[ 13]=SR_parm[1]
6 311 -log(L): 4125.11  Spbio: 96851.1 26870.6
6 312 -log(L): 4125.11  Spbio: 96855.2 26903.2
6 313 -log(L): 4125.11  Spbio: 96859.1 26945.9
6 314 -log(L): 4125.11  Spbio: 96862 26946.7
6 315 -log(L): 4125.11  Spbio: 96860.3 26946.2
6 316 -log(L): 4125.11  Spbio: 96858.5 26931.6
6 317 -log(L): 4125.11  Spbio: 96859.6 26940.5
6 318 -log(L): 4125.11  Spbio: 96859.3 26944.5
6 319 -log(L): 4125.11  Spbio: 96859.7 26949.9
6 320 -log(L): 4125.11  Spbio: 96859.9 26946.1
6 321 -log(L): 4125.11  Spbio: 96859.1 26940.7
6 322 -log(L): 4125.11  Spbio: 96864.7 26947
6 323 -log(L): 4125.11  Spbio: 96869.5 26955.1
6 324 -log(L): 4125.11  Spbio: 96882.9 26947.2
6 325 -log(L): 4125.11  Spbio: 96891.6 26928.9
6 326 -log(L): 4125.11  Spbio: 96887.2 26938.1
6 327 -log(L): 4125.11  Spbio: 96883.1 26939.1
6 328 -log(L): 4125.11  Spbio: 96886.7 26938.2
6 329 -log(L): 4125.11  Spbio: 96889.5 26947.7
6 330 -log(L): 4125.11  Spbio: 96888 26942.6
6 331 -log(L): 4125.11  Spbio: 96888 26942.5
6 332 -log(L): 4125.11  Spbio: 96888.4 26942
6 333 -log(L): 4125.11  Spbio: 96892 26937.6
6 334 -log(L): 4125.11  Spbio: 96896.5 26965.6
6 335 -log(L): 4125.11  Spbio: 96893.5 26946.8
6 336 -log(L): 4125.11  Spbio: 96898.4 27014.2
6 337 -log(L): 4125.11  Spbio: 96893.8 26950.9
6 338 -log(L): 4125.11  Spbio: 96893 26943.1
6 339 -log(L): 4125.11  Spbio: 96893.7 26949.5
phase= 6 | nvar= 86 | iter= 60 | nll=4.13e+03 | mag=9.26e-01 | par[ 13]=SR_parm[1]
6 340 -log(L): 4125.11  Spbio: 96893.7 26949.1
6 341 -log(L): 4125.11  Spbio: 96893.6 26949.4
6 342 -log(L): 4125.11  Spbio: 96893.5 26952.2
6 343 -log(L): 4125.11  Spbio: 96893.8 26953.4
6 344 -log(L): 4125.11  Spbio: 96892 26931.2
6 345 -log(L): 4125.11  Spbio: 96893.6 26950.8
6 346 -log(L): 4125.11  Spbio: 96890.4 26935.9
6 347 -log(L): 4125.11  Spbio: 96893.5 26950.5
6 348 -log(L): 4125.11  Spbio: 96893.5 26950.6
6 349 -log(L): 4125.11  Spbio: 96893.6 26950.7
6 350 -log(L): 4125.11  Spbio: 96893.8 26950.9
6 351 -log(L): 4125.11  Spbio: 96893.8 26951.1
6 352 -log(L): 4125.11  Spbio: 96893.7 26951.7
6 353 -log(L): 4125.11  Spbio: 96893.8 26951.1
6 354 -log(L): 4125.11  Spbio: 96893.8 26951.2
6 355 -log(L): 4125.11  Spbio: 96893.8 26951.4
6 356 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 357 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 358 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 359 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 360 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 361 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 362 -log(L): 4125.11  Spbio: 96893.6 26951.8
6 363 -log(L): 4125.11  Spbio: 96893.5 26951.8
6 364 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 365 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 366 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 367 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 368 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 369 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 370 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 371 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 372 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 373 -log(L): 4125.11  Spbio: 96893.4 26951.9
phase= 6 | nvar= 86 | iter= 80 | nll=4.13e+03 | mag=8.21e-04 | par[ 16]=recdev2[2]
6 374 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 375 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 376 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 377 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 378 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 379 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 380 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 381 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 382 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 383 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 384 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 385 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 386 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 387 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 388 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 389 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 390 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 391 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 392 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 393 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 394 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 395 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 396 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 397 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 398 -log(L): 4125.11  Spbio: 96893.4 26951.9
phase= 6 | nvar= 86 | iter= 93 | nll=4.13e+03 | mag=5.24e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 5.1 s with final statistics:
  nll=4125.105185 | mag=5.24352e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.64429e-07 < 0.5

6 399 -log(L): 4125.11  Spbio: 96893.4 26951.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 400 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 401 -log(L): 4125.11  Spbio: 96893.6 26952
6 402 -log(L): 4125.11  Spbio: 96893.2 26951.7
6 403 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 404 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 405 -log(L): 4125.11  Spbio: 96894.6 26952.5
6 406 -log(L): 4125.11  Spbio: 96892.2 26951.3
6 407 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 408 -log(L): 4125.11  Spbio: 96893.3 26951.8
6 409 -log(L): 4125.11  Spbio: 96893.7 26952.1
6 410 -log(L): 4125.11  Spbio: 96893.1 26951.7
6 411 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 412 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 413 -log(L): 4125.11  Spbio: 96893.6 26952
6 414 -log(L): 4125.11  Spbio: 96893.2 26951.7
6 415 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 416 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 417 -log(L): 4125.11  Spbio: 96894.6 26952.5
6 418 -log(L): 4125.11  Spbio: 96892.2 26951.3
6 419 -log(L): 4125.11  Spbio: 96893.5 26951.9
6 420 -log(L): 4125.11  Spbio: 96893.3 26951.8
6 421 -log(L): 4125.11  Spbio: 96893.7 26952.1
6 422 -log(L): 4125.11  Spbio: 96893.1 26951.7
6 423 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 424 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 425 -log(L): 4125.11  Spbio: 96893.4 26952
6 426 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 427 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 428 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 429 -log(L): 4125.11  Spbio: 96893.4 26952.2
6 430 -log(L): 4125.11  Spbio: 96893.4 26951.5
6 431 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 432 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 433 -log(L): 4125.11  Spbio: 96893.4 26952
6 434 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 435 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 436 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 437 -log(L): 4125.11  Spbio: 96893.4 26952
6 438 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 439 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 440 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 441 -log(L): 4125.11  Spbio: 96893.4 26952.2
6 442 -log(L): 4125.11  Spbio: 96893.4 26951.5
6 443 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 444 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 445 -log(L): 4125.11  Spbio: 96893.4 26952
6 446 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 447 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 448 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 449 -log(L): 4125.11  Spbio: 96911.4 26971.5
6 450 -log(L): 4125.11  Spbio: 96875.4 26932.2
6 451 -log(L): 4125.11  Spbio: 96895.2 26953.8
6 452 -log(L): 4125.11  Spbio: 96891.6 26949.9
6 453 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 454 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 455 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 456 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 457 -log(L): 4125.11  Spbio: 96893.4 26952
6 458 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 459 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 460 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 461 -log(L): 4125.11  Spbio: 96893.4 26952
6 462 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 463 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 464 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 465 -log(L): 4125.11  Spbio: 96893.4 26952
6 466 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 467 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 468 -log(L): 4125.11  Spbio: 96893.4 26951.9
20%6 469 -log(L): 4125.11  Spbio: 96893.4 26952
6 470 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 471 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 472 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 473 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 474 -log(L): 4125.11  Spbio: 96893.4 26951.6
6 475 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 476 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 477 -log(L): 4125.11  Spbio: 96893.4 26952.3
6 478 -log(L): 4125.11  Spbio: 96893.4 26951.4
6 479 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 480 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 481 -log(L): 4125.11  Spbio: 96893.4 26952.2
6 482 -log(L): 4125.11  Spbio: 96893.4 26951.5
6 483 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 484 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 485 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 486 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 487 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 488 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 489 -log(L): 4125.11  Spbio: 96893.4 26952
6 490 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 491 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 492 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 493 -log(L): 4125.11  Spbio: 96893.4 26952
6 494 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 495 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 496 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 497 -log(L): 4125.11  Spbio: 96893.4 26952
6 498 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 499 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 500 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 501 -log(L): 4125.11  Spbio: 96893.4 26952
6 502 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 503 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 504 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 505 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 506 -log(L): 4125.11  Spbio: 96893.4 26951.6
6 507 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 508 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 509 -log(L): 4125.11  Spbio: 96893.4 26952.2
6 510 -log(L): 4125.11  Spbio: 96893.4 26951.5
6 511 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 512 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 513 -log(L): 4125.11  Spbio: 96893.4 26952.9
6 514 -log(L): 4125.11  Spbio: 96893.4 26950.9
6 515 -log(L): 4125.11  Spbio: 96893.4 26952
6 516 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 517 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 518 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 519 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 520 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 521 -log(L): 4125.11  Spbio: 96893.4 26952.2
6 522 -log(L): 4125.11  Spbio: 96893.4 26951.6
6 523 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 524 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 525 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 526 -log(L): 4125.11  Spbio: 96893.4 26951.6
6 527 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 528 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 529 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 530 -log(L): 4125.11  Spbio: 96893.4 26951.6
6 531 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 532 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 533 -log(L): 4125.11  Spbio: 96893.4 26952.4
6 534 -log(L): 4125.11  Spbio: 96893.4 26951.3
6 535 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 536 -log(L): 4125.11  Spbio: 96893.4 26951.8
, 40%6 537 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 538 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 539 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 540 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 541 -log(L): 4125.11  Spbio: 96893.4 26952
6 542 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 543 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 544 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 545 -log(L): 4125.11  Spbio: 96893.4 26952
6 546 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 547 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 548 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 549 -log(L): 4125.11  Spbio: 96893.4 26952
6 550 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 551 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 552 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 553 -log(L): 4125.11  Spbio: 96893.4 26952
6 554 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 555 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 556 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 557 -log(L): 4125.11  Spbio: 96893.4 26952
6 558 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 559 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 560 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 561 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 562 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 563 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 564 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 565 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 566 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 567 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 568 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 569 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 570 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 571 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 572 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 573 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 574 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 575 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 576 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 577 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 578 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 579 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 580 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 581 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 582 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 583 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 584 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 585 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 586 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 587 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 588 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 589 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 590 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 591 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 592 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 593 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 594 -log(L): 4125.11  Spbio: 96893.4 26952
6 595 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 596 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 597 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 598 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 599 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 600 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 601 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 602 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 603 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 604 -log(L): 4125.11  Spbio: 96893.4 26951.9
, 60%6 605 -log(L): 4125.11  Spbio: 96893.4 26952.1
6 606 -log(L): 4125.11  Spbio: 96893.4 26951.7
6 607 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 608 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 609 -log(L): 4125.11  Spbio: 96893.4 26951.8
6 610 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 611 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 612 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 613 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 614 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 615 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 616 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 617 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 618 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 619 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 620 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 621 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 622 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 623 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 624 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 625 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 626 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 627 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 628 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 629 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 630 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 631 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 632 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 633 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 634 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 635 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 636 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 637 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 638 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 639 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 640 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 641 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 642 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 643 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 644 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 645 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 646 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 647 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 648 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 649 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 650 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 651 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 652 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 653 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 654 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 655 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 656 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 657 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 658 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 659 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 660 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 661 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 662 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 663 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 664 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 665 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 666 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 667 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 668 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 669 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 670 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 671 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 672 -log(L): 4125.11  Spbio: 96893.4 26951.9
, 80%6 673 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 674 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 675 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 676 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 677 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 678 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 679 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 680 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 681 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 682 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 683 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 684 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 685 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 686 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 687 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 688 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 689 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 690 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 691 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 692 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 693 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 694 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 695 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 696 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 697 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 698 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 699 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 700 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 701 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 702 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 703 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 704 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 705 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 706 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 707 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 708 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 709 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 710 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 711 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 712 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 713 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 714 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 715 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 716 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 717 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 718 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 719 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 720 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 721 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 722 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 723 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 724 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 725 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 726 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 727 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 728 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 729 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 730 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 731 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 732 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 733 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 734 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 735 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 736 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 737 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 738 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 739 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 740 -log(L): 4125.11  Spbio: 96893.4 26951.9
, 100%6 741 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 742 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 743 -log(L): 4125.11  Spbio: 96893.4 26951.9
6 744 -log(L): 4125.11  Spbio: 96893.4 26951.9
 done (59 s) 
Differentiating 8 derived quantities: 6 745 -log(L): 4125.11  Spbio: 96893.4 26951.9
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 44 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 745
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 52 s.
