#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:24:13 2024
Final_phase: 6  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4125.11
Catch 7.03082e-12
Survey -7.10596
Length_comp 716.43
Age_comp 1144.71
Size_at_age 190.462
Gen_Size_Comp 2078.81
Recruitment -3.72814
InitEQ_regime 0
Sum_recdevs 0.730037
Forecast_Recruitment 0
Parm_priors 5.13644
Parm_softbounds 0.0027049
Parm_devs 0.392123
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.654 0.566552 Act 0.539164
L_at_Amax_Fem_GP_1 70.8392 0.330568 Act 0.616784
VonBert_K_Fem_GP_1 0.162617 0.00446893 Act 0.563083
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.3859 0.574764 Act 0.534289
L_at_Amax_Fem_GP_2 70.3101 0.307364 Act 0.606201
VonBert_K_Fem_GP_2 0.167858 0.00445745 Act 0.589285
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.643 0.559584 Act 0.575327
L_at_Amax_Mal_GP_1 69.7387 0.317634 Act 0.594775
VonBert_K_Mal_GP_1 0.162303 0.00462235 Act 0.561514
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.2539 0.536125 Act 0.586435
L_at_Amax_Mal_GP_2 69.5682 0.308191 Act 0.591364
VonBert_K_Mal_GP_2 0.161158 0.00452644 Act 0.555787
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.4969 0.0229637 Act 0.232032
SR_BH_steep 0.745203 0.165891 Act 0.681503
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.454789 0.26218 Act 0.454521
Main_RecrDev_1972 -0.102108 0.257797 Act 0.489789
Main_RecrDev_1973 -0.0430205 0.244467 Act 0.495698
Main_RecrDev_1974 -0.225342 0.288354 Act 0.477466
Main_RecrDev_1975 0.238035 0.246928 Act 0.523803
Main_RecrDev_1976 0.784536 0.182486 Act 0.578454
Main_RecrDev_1977 0.491036 0.217201 Act 0.549104
Main_RecrDev_1978 -0.103752 0.247429 Act 0.489625
Main_RecrDev_1979 -0.71057 0.259866 Act 0.428943
Main_RecrDev_1980 -0.985011 0.246496 Act 0.401499
Main_RecrDev_1981 -0.968054 0.248568 Act 0.403195
Main_RecrDev_1982 -0.538193 0.238314 Act 0.446181
Main_RecrDev_1983 -0.125086 0.222155 Act 0.487491
Main_RecrDev_1984 0.115243 0.218016 Act 0.511524
Main_RecrDev_1985 1.21082 0.0918065 Act 0.621081
Main_RecrDev_1986 -0.410104 0.302581 Act 0.45899
Main_RecrDev_1987 -0.106499 0.204437 Act 0.48935
Main_RecrDev_1988 -0.378559 0.243304 Act 0.462144
Main_RecrDev_1989 -0.480732 0.272401 Act 0.451927
Main_RecrDev_1990 0.37896 0.152422 Act 0.537896
Main_RecrDev_1991 -0.520148 0.273664 Act 0.447985
Main_RecrDev_1992 -0.816967 0.25656 Act 0.418303
Main_RecrDev_1993 -1.09328 0.269666 Act 0.390672
Main_RecrDev_1994 -0.741273 0.247465 Act 0.425873
Main_RecrDev_1995 -0.592837 0.269793 Act 0.440716
Main_RecrDev_1996 -0.31079 0.265493 Act 0.468921
Main_RecrDev_1997 0.463247 0.217376 Act 0.546325
Main_RecrDev_1998 -0.459211 0.338973 Act 0.454079
Main_RecrDev_1999 0.0267791 0.289977 Act 0.502678
Main_RecrDev_2000 -0.314356 0.390807 Act 0.468564
Main_RecrDev_2001 -0.281593 0.464431 Act 0.471841
#_Catchability
LnQ_base_SURV_A1(2) 0.332869 0 Fix 0.611072
Q_extraSD_SURV_A1(2) 0.0143179 0.0744023 Act 0.0286357
LnQ_base_RECRSVY_A1(3) -8.69924 0 Fix 0.143797
LnQ_base_SURV_A2(5) 0.219636 0 Fix 0.601636
Q_extraSD_SURV_A2(5) 1.64429e-07 0.000116338 Act 3.28856e-07
LnQ_base_RECRSVY_A2(6) -8.86342 0 Fix 0.133536
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.4333 0.867718 Act 0.580874
Size_95%width_FISH_A1(1) 20.6104 0.922272 Act 0.343397
Size_inflection_SURV_A1(2) 36.424 0.448068 Act 0.341647
Size_95%width_SURV_A1(2) 6.19807 0.774203 Act 0.103152
Size_inflection_FISH_A2(4) 53.1801 0.747745 Act 0.56033
Size_95%width_FISH_A2(4) 18.624 0.824862 Act 0.310286
Size_inflection_SURV_A2(5) 36.574 0.381794 Act 0.344589
Size_95%width_SURV_A2(5) 4.9109 0.544516 Act 0.0816953
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.312545 0.661769 ACT 0.515627
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0954024 0.986554 ACT 0.50477
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.203023 0.983784 ACT 0.510151
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0889771 0.988708 ACT 0.504449
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.159113 0.976412 ACT 0.492044
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.437728 0.941444 ACT 0.478114
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.0646052 0.961592 ACT 0.49677
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.178765 0.982851 ACT 0.508938
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.176403 0.993299 ACT 0.50882
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.106345 0.994523 ACT 0.505317
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0148876 0.993763 ACT 0.500744
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0779521 0.988074 ACT 0.503898
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0206661 0.980039 ACT 0.498967
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0262743 0.978936 ACT 0.501314
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.453233 0.869938 ACT 0.522662
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.00507934 0.992856 ACT 0.500254
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0194207 0.9779 ACT 0.499029
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.145946 0.986457 ACT 0.492703
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.128881 0.990148 ACT 0.493556
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.0110426 0.949178 ACT 0.500552
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0910714 0.990359 ACT 0.495446
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.079078 0.992099 ACT 0.496046
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0453934 0.99435 ACT 0.50227
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0812538 0.99038 ACT 0.504063
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0680493 0.991024 ACT 0.496598
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.107025 0.989922 ACT 0.505351
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.121647 0.976461 ACT 0.506082
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0691045 0.997171 ACT 0.496545
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.149153 0.992584 ACT 0.492542
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0213797 0.99876 ACT 0.498931
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96893.4 2259.04
SSB_Initial 96893.4 2259.04
SSB_1971 96893.4 2259.04
SSB_1972 96892.8 2258.96
SSB_1973 96719.3 2257.71
SSB_1974 95870 2249.98
SSB_1975 94918.6 2226.22
SSB_1976 93002 2175.16
SSB_1977 90152.4 2099.05
SSB_1978 86582.9 2007.62
SSB_1979 82574.4 1909.81
SSB_1980 78535.2 1811.73
SSB_1981 73937.2 1716.31
SSB_1982 68554.5 1629.38
SSB_1983 63286 1557.65
SSB_1984 57706 1497.9
SSB_1985 51237.1 1445.32
SSB_1986 44254.7 1400.28
SSB_1987 37157.2 1367.81
SSB_1988 30991.7 1365.61
SSB_1989 27097.2 1426.19
SSB_1990 25472.1 1574.1
SSB_1991 25248.9 1797.53
SSB_1992 25538 2062.31
SSB_1993 26684.4 2347
SSB_1994 27499.5 2647.23
SSB_1995 28099.4 2967.5
SSB_1996 28376.6 3292.65
SSB_1997 28076.3 3596.37
SSB_1998 27984.1 3866.49
SSB_1999 27574.3 4112.57
SSB_2000 27109.6 4369.41
SSB_2001 26951.9 4690.2
#_Recruitment
Recr_Virgin 13318.3 305.838
Recr_Initial 13318.3 305.838
Recr_1971 8451.57 2174.79
Recr_1972 12025.5 3087.05
Recr_1973 12757.5 3105.81
Recr_1974 10631.3 3057.19
Recr_1975 16897.7 4155.22
Recr_1976 29185.7 5271.9
Recr_1977 21762.3 4702.7
Recr_1978 12005.8 2958.27
Recr_1979 6544.15 1695.56
Recr_1980 4973.53 1222.7
Recr_1981 5058.59 1254.98
Recr_1982 7775.27 1849.27
Recr_1983 11752.4 2611.05
Recr_1984 14945.1 3258.05
Recr_1985 44699.2 4159.77
Recr_1986 8837.79 2684.34
Recr_1987 11972.9 2459.46
Recr_1988 9121.02 2233.9
Recr_1989 8235.13 2258.14
Recr_1990 19454.9 3017.99
Recr_1991 7916.85 2184.76
Recr_1992 5883.63 1523.07
Recr_1993 4463.17 1213.3
Recr_1994 6346.28 1588.22
Recr_1995 7361.8 2007.85
Recr_1996 9760.57 2617.18
Recr_1997 21165.8 4686.86
Recr_1998 8414.28 2873.68
Recr_1999 13679.8 4009.85
Recr_2000 9725.83 3821.04
Recr_2001 10049.8 4683.05
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233857 0.000495566
SPRratio_1973 0.106027 0.00206752
SPRratio_1974 0.109169 0.00211349
SPRratio_1975 0.200527 0.00347622
SPRratio_1976 0.28374 0.00440166
SPRratio_1977 0.354131 0.00495596
SPRratio_1978 0.4184 0.00529336
SPRratio_1979 0.478901 0.00546884
SPRratio_1980 0.573343 0.00549657
SPRratio_1981 0.652732 0.00533381
SPRratio_1982 0.675189 0.00543923
SPRratio_1983 0.692445 0.00565732
SPRratio_1984 0.723528 0.00586449
SPRratio_1985 0.752976 0.00619748
SPRratio_1986 0.788122 0.00655836
SPRratio_1987 0.814984 0.00717335
SPRratio_1988 0.820426 0.00848685
SPRratio_1989 0.81457 0.0103912
SPRratio_1990 0.795795 0.0130182
SPRratio_1991 0.765599 0.0163077
SPRratio_1992 0.66653 0.0216093
SPRratio_1993 0.658243 0.0238603
SPRratio_1994 0.65257 0.0263127
SPRratio_1995 0.650303 0.0289483
SPRratio_1996 0.657617 0.031637
SPRratio_1997 0.584002 0.0362993
SPRratio_1998 0.58057 0.0391985
SPRratio_1999 0.582736 0.0422616
SPRratio_2000 0.584621 0.0455543
SPRratio_2001 0.581648 0.0490725
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00183746 4.20501e-05
F_1973 0.00899547 0.000205846
F_1974 0.0092875 0.000211635
F_1975 0.0187325 0.000422973
F_1976 0.0291051 0.000651219
F_1977 0.0396404 0.000880372
F_1978 0.0511459 0.00113178
F_1979 0.0641572 0.0014218
F_1980 0.0905467 0.00203137
F_1981 0.121819 0.00281513
F_1982 0.132936 0.0032024
F_1983 0.142395 0.00360312
F_1984 0.161935 0.00438093
F_1985 0.184086 0.00547908
F_1986 0.217097 0.00736618
F_1987 0.249152 0.0100084
F_1988 0.256608 0.0124106
F_1989 0.248588 0.0143389
F_1990 0.225511 0.0151848
F_1991 0.194956 0.0149992
F_1992 0.128498 0.0109639
F_1993 0.124405 0.0115665
F_1994 0.121712 0.0123699
F_1995 0.120663 0.0134312
F_1996 0.124119 0.0151818
F_1997 0.0941384 0.0125385
F_1998 0.0929705 0.0133437
F_1999 0.0937165 0.0145064
F_2000 0.0943968 0.0157603
F_2001 0.0933478 0.0167646
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.61442 0.777201
Bratio_1974 3.58268 0.770301
Bratio_1975 3.54712 0.762463
Bratio_1976 3.4755 0.746644
Bratio_1977 3.36901 0.723107
Bratio_1978 3.23562 0.693616
Bratio_1979 3.08582 0.660429
Bratio_1980 2.93488 0.626768
Bratio_1981 2.76305 0.588303
Bratio_1982 2.56189 0.543247
Bratio_1983 2.36501 0.49902
Bratio_1984 2.15648 0.452382
Bratio_1985 1.91474 0.3988
Bratio_1986 1.65381 0.34131
Bratio_1987 1.38857 0.282968
Bratio_1988 1.15817 0.231819
Bratio_1989 1.01263 0.198012
Bratio_1990 0.951898 0.181226
Bratio_1991 0.943555 0.174899
Bratio_1992 0.954361 0.17256
Bratio_1993 0.997201 0.176952
Bratio_1994 1.02766 0.178985
Bratio_1995 1.05008 0.179684
Bratio_1996 1.06044 0.178576
Bratio_1997 1.04921 0.174304
Bratio_1998 1.04577 0.172258
Bratio_1999 1.03046 0.168895
Bratio_2000 1.01309 0.16599
Bratio_2001 1.0072 0.165917
#_Mgmt_Quantity
SSB_unfished 96899.1 2225.19
Totbio_unfished 244759 5513.51
SmryBio_unfished 243882 5495.4
Recr_unfished 13318.3 305.838
SSB_F01 0.277724 0.0591907
SPR_F01 2.54885e-05 6.64404e-07
annF_F01 0.125532 0.000810709
Dead_Catch_F01 7964.97 1716.73
SSB_SPR 33325.4 5296.64
annF_SPR 0.0998741 0.00108375
Dead_Catch_SPR 7779.93 1239.18
SSB_MSY 26759.3 5811.97
SPR_MSY 0.33803 0.00242589
annF_MSY 0.126232 0.000812881
Dead_Catch_MSY 7966.08 1730.22
Ret_Catch_MSY 7966.08 1730.22
B_MSY/SSB_unfished 0.276156 0.0593213
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00629255 0.000895416
LenSelex_std_1_Fem_L_38 0.0993172 0.00631951
LenSelex_std_1_Fem_L_58 0.657553 0.033528
LenSelex_std_1_Fem_L_78 0.970961 0.00756797
LenSelex_std_1_Fem_L_94 0.996968 0.00111269
LenSelex_std_1_Mal_L_18 0.00629255 0.000895416
LenSelex_std_1_Mal_L_38 0.0993172 0.00631951
LenSelex_std_1_Mal_L_58 0.657553 0.033528
LenSelex_std_1_Mal_L_78 0.970961 0.00756797
LenSelex_std_1_Mal_L_94 0.996968 0.00111269
Grow_std_GP:_1_Fem_A_1 30.7882 0.290877
Grow_std_GP:_1_Fem_A_2 36.9332 0.198369
Grow_std_GP:_1_Fem_A_14 66.7885 0.195981
Grow_std_GP:_1_Fem_A_26 71.0302 0.3437
Grow_std_GP:_1_Fem_A_40 71.6687 0.402147
Grow_std_GP:_1_Mal_A_1 32.0887 0.290436
Grow_std_GP:_1_Mal_A_2 37.8561 0.199638
Grow_std_GP:_1_Mal_A_14 65.9175 0.189668
Grow_std_GP:_1_Mal_A_26 69.9194 0.330349
Grow_std_GP:_1_Mal_A_40 70.5241 0.387195
NatAge_std_1_Fem_A_1 2273.35 1060.87
NatAge_std_1_Fem_A_2 1983.65 781.738
NatAge_std_1_Fem_A_14 244.327 73.2862
NatAge_std_1_Fem_A_26 27.0971 8.15846
NatAge_std_1_Fem_A_40 14.5122 4.00789
NatAge_std_1_Mal_A_1 2273.35 1060.87
NatAge_std_1_Mal_A_2 1982.02 781.236
NatAge_std_1_Mal_A_14 244.813 73.2347
NatAge_std_1_Mal_A_26 28.4776 8.459
NatAge_std_1_Mal_A_40 15.392 4.15748
ln(SPB)_1971 11.4814 0.0233146
ln(SPB)_1986 10.6977 0.0316414
ln(SPB)_2001 10.2018 0.174021
SmryBio_Virgin 243875 0.0
SmryBio_Initial 243875 0.0
SmryBio_1971 243875 0.0
SmryBio_1972 243063 0.0
SmryBio_1973 241832 0.0
SmryBio_1974 239087 0.0
SmryBio_1975 235992 0.0
SmryBio_1976 231966 0.0
SmryBio_1977 228894 0.0
SmryBio_1978 225438 0.0
SmryBio_1979 220436 0.0
SmryBio_1980 213076 0.0
SmryBio_1981 201063 0.0
SmryBio_1982 184294 0.0
SmryBio_1983 167011 0.0
SmryBio_1984 150494 0.0
SmryBio_1985 134658 0.0
SmryBio_1986 125117 0.0
SmryBio_1987 114691 0.0
SmryBio_1988 106064 0.0
SmryBio_1989 99278.1 0.0
SmryBio_1990 93728.1 0.0
SmryBio_1991 91093.3 0.0
SmryBio_1992 88989.6 0.0
SmryBio_1993 89482.1 0.0
SmryBio_1994 88727 0.0
SmryBio_1995 87086 0.0
SmryBio_1996 84750.3 0.0
SmryBio_1997 82133.9 0.0
SmryBio_1998 83298.9 0.0
SmryBio_1999 84108.4 0.0
SmryBio_2000 85964.4 0.0
SmryBio_2001 87779.7 0.0
#_survey_stdev 18
SURV_A1_1977 11.9234 0.0623788 #exp(): 150752 q: 1.39496
SURV_A1_1980 11.8532 0.0594008 #exp(): 140534 q: 1.39496
SURV_A1_1983 11.5891 0.0544635 #exp(): 107919 q: 1.39496
SURV_A1_1986 11.2288 0.0446413 #exp(): 75270.2 q: 1.39496
SURV_A1_1989 11.0611 0.0200043 #exp(): 63647.2 q: 1.39496
SURV_A1_1992 10.986 0.0166251 #exp(): 59043.9 q: 1.39496
SURV_A1_1995 10.9731 0.0418158 #exp(): 58284.9 q: 1.39496
SURV_A1_1998 10.904 0.073926 #exp(): 54391.3 q: 1.39496
SURV_A1_2001 10.9804 0.10972 #exp(): 58709.6 q: 1.39496
SURV_A2_1977 11.8157 0.0631387 #exp(): 135358 q: 1.24562
SURV_A2_1980 11.7436 0.0602221 #exp(): 125941 q: 1.24562
SURV_A2_1983 11.4722 0.055429 #exp(): 96012.8 q: 1.24562
SURV_A2_1986 11.1056 0.0456894 #exp(): 66545.5 q: 1.24562
SURV_A2_1989 10.9434 0.0204472 #exp(): 56579.1 q: 1.24562
SURV_A2_1992 10.8612 0.0167291 #exp(): 52114.9 q: 1.24562
SURV_A2_1995 10.8436 0.042454 #exp(): 51203.4 q: 1.24562
SURV_A2_1998 10.7714 0.075324 #exp(): 47637.4 q: 1.24562
SURV_A2_2001 10.8517 0.111904 #exp(): 51620.5 q: 1.24562
#_Biomass
TotBio_Virgin 244752 0.0
TotBio_Initial 244752 0.0
TotBio_1971 244432 0.0
TotBio_1972 243854 0.0
TotBio_1973 242672 0.0
TotBio_1974 239787 0.0
TotBio_1975 237104 0.0
TotBio_1976 233886 0.0
TotBio_1977 230327 0.0
TotBio_1978 226229 0.0
TotBio_1979 220866 0.0
TotBio_1980 213403 0.0
TotBio_1981 201396 0.0
TotBio_1982 184806 0.0
TotBio_1983 167785 0.0
TotBio_1984 151477 0.0
TotBio_1985 137600 0.0
TotBio_1986 125698 0.0
TotBio_1987 115479 0.0
TotBio_1988 106664 0.0
TotBio_1989 99820 0.0
TotBio_1990 95008.5 0.0
TotBio_1991 91614.3 0.0
TotBio_1992 89376.8 0.0
TotBio_1993 89775.8 0.0
TotBio_1994 89144.7 0.0
TotBio_1995 87570.5 0.0
TotBio_1996 85392.7 0.0
TotBio_1997 83527 0.0
TotBio_1998 83852.7 0.0
TotBio_1999 85008.7 0.0
TotBio_2000 86604.4 0.0
TotBio_2001 88441.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.283 0.0
TotCatch_1973 1957.96 0.0
TotCatch_1974 2001.37 0.0
TotCatch_1975 3973.03 0.0
TotCatch_1976 6018.49 0.0
TotCatch_1977 7927.2 0.0
TotCatch_1978 9835.47 0.0
TotCatch_1979 11829.1 0.0
TotCatch_1980 15891.2 0.0
TotCatch_1981 20006.3 0.0
TotCatch_1982 20128.7 0.0
TotCatch_1983 19663 0.0
TotCatch_1984 20028.8 0.0
TotCatch_1985 19947.4 0.0
TotCatch_1986 20246.2 0.0
TotCatch_1987 19874.7 0.0
TotCatch_1988 17991 0.0
TotCatch_1989 16093.8 0.0
TotCatch_1990 14051.6 0.0
TotCatch_1991 11991.7 0.0
TotCatch_1992 8011.72 0.0
TotCatch_1993 7985.67 0.0
TotCatch_1994 7966.71 0.0
TotCatch_1995 7955.06 0.0
TotCatch_1996 8105.15 0.0
TotCatch_1997 6068.2 0.0
TotCatch_1998 5942.75 0.0
TotCatch_1999 5940.38 0.0
TotCatch_2000 5985.51 0.0
TotCatch_2001 5996.29 0.0
