###
console output
2024-04-30 17:27:26.724177
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:23:07 2024
1 1 -log(L): -8.48628  Spbio: 101005 26905.6
phase= 1 | nvar=  1 | iter=  0 | nll=-8.49e+00 | mag=3.37e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -8.50568  Spbio: 101117 27024.2
1 3 -log(L): -8.63684  Spbio: 102242 28210.6
1 4 -log(L): -8.66704  Spbio: 103033 29036.7
1 5 -log(L): -8.66766  Spbio: 103159 29168.2
phase= 1 | nvar=  1 | iter=  3 | nll=-8.67e+00 | mag=1.13e+00 | par[  1]=SR_parm[1]
1 6 -log(L): -8.66766  Spbio: 103159 29168.2
2 7 -log(L): 13867.8  Spbio: 103159 29168.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.39e+04 | mag=5.41e+04 | par[  1]=SR_parm[1]
2 8 -log(L): 13867.8  Spbio: 103160 29169
2 9 -log(L): 13867.6  Spbio: 103167 29176.4
2 10 -log(L): 13865.6  Spbio: 103238 29250.3
2 11 -log(L): 13846.7  Spbio: 103951 29990.2
2 12 -log(L): 13732.8  Spbio: 111376 37490.6
2 13 -log(L): 13711.3  Spbio: 115252 41297.2
2 14 -log(L): 13704.8  Spbio: 118404 44352.3
2 15 -log(L): 13704.3  Spbio: 119474 45383.1
2 16 -log(L): 13704.3  Spbio: 119668 45569.9
2 17 -log(L): 13704.3  Spbio: 119678 45579
phase= 2 | nvar=  1 | iter=  6 | nll=1.37e+04 | mag=1.00e-01 | par[  1]=SR_parm[1]
2 18 -log(L): 13704.3  Spbio: 119678 45579
3 19 -log(L): 13704.3  Spbio: 119678 45579
phase= 3 | nvar= 40 | iter=  0 | nll=1.37e+04 | mag=1.28e+03 | par[ 21]=recdev2[16]
3 20 -log(L): 13704.3  Spbio: 119678 45578.9
3 21 -log(L): 13704.1  Spbio: 119678 45577
3 22 -log(L): 13702.1  Spbio: 119677 45558.7
3 23 -log(L): 13682.5  Spbio: 119668 45379.3
3 24 -log(L): 13522.2  Spbio: 119579 43998.9
3 25 -log(L): 58899.9  Spbio: 71306 516.537 cat 28187.6
3 26 -log(L): 13520  Spbio: 119202 43633.9
3 27 -log(L): 13502.7  Spbio: 115493 40041.6
3 28 -log(L): 13467.6  Spbio: 110600 35541.6
3 29 -log(L): 13417.3  Spbio: 104356 30824.9
3 30 -log(L): 13423.2  Spbio: 101698 32462.1
3 31 -log(L): 13388.8  Spbio: 102973 31102.8
3 32 -log(L): 13372.9  Spbio: 103003 32666.9
3 33 -log(L): 13353  Spbio: 104251 32320.3
3 34 -log(L): 13323.7  Spbio: 104828 32167.7
3 35 -log(L): 13334.6  Spbio: 102610 35411.6
3 36 -log(L): 13310.1  Spbio: 103834 33053.3
3 37 -log(L): 13321.7  Spbio: 97637.1 30543.7
3 38 -log(L): 13305.2  Spbio: 101567 31982.1
3 39 -log(L): 13312.2  Spbio: 98320.9 28594.4
3 40 -log(L): 13303.7  Spbio: 100589 30920.6
3 41 -log(L): 13301.3  Spbio: 99618.1 29398.9
3 42 -log(L): 13297.8  Spbio: 98220.8 27264.7
3 43 -log(L): 13295.7  Spbio: 96527.1 25162.8
3 44 -log(L): 13294.9  Spbio: 96818.2 24841.7
3 45 -log(L): 13293.9  Spbio: 97097.4 24482
3 46 -log(L): 13293.1  Spbio: 97023.2 24056.4
3 47 -log(L): 13292.2  Spbio: 96654.3 24293.2
3 48 -log(L): 13295.4  Spbio: 96894.3 25089.9
3 49 -log(L): 13292.1  Spbio: 96696.9 24416.9
3 50 -log(L): 13291.9  Spbio: 96773 24566.3
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=2.24e+03 | par[  5]=SR_parm[1]
3 51 -log(L): 13291.7  Spbio: 96856.1 24797.8
3 52 -log(L): 13291.7  Spbio: 96859 25055
3 53 -log(L): 13291.6  Spbio: 96861.2 25019.3
3 54 -log(L): 13291.6  Spbio: 96853.1 24960
3 55 -log(L): 13291.6  Spbio: 96869.6 24889.9
3 56 -log(L): 13291.5  Spbio: 96817.7 24857.2
3 57 -log(L): 13291.4  Spbio: 96839.3 24894.2
3 58 -log(L): 13291.1  Spbio: 96781.7 24865.7
3 59 -log(L): 13290.7  Spbio: 96776.2 25180.6
3 60 -log(L): 13289.9  Spbio: 96627.7 25000.2
3 61 -log(L): 13286.5  Spbio: 95262 23671.5
3 62 -log(L): 13280.1  Spbio: 94832.8 23864.8
3 63 -log(L): 13273.5  Spbio: 96491.2 26305.1
3 64 -log(L): 13270.4  Spbio: 97023.6 26211.2
3 65 -log(L): 13268.3  Spbio: 98296 27186
3 66 -log(L): 13289.5  Spbio: 99247.9 31590.2
3 67 -log(L): 13268.1  Spbio: 98431 27529.4
3 68 -log(L): 13268.7  Spbio: 98639.7 27199
3 69 -log(L): 13268  Spbio: 98474.2 27447.4
3 70 -log(L): 13267.9  Spbio: 98366.5 27366.2
3 71 -log(L): 13267.9  Spbio: 98331.5 27516.4
3 72 -log(L): 13267.7  Spbio: 98317.1 27520.2
3 73 -log(L): 13266.6  Spbio: 98173.2 27607.5
3 74 -log(L): 13264.5  Spbio: 97490.3 27279.7
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=3.15e+03 | par[  5]=SR_parm[1]
3 75 -log(L): 13276.2  Spbio: 99160.2 27237.6
3 76 -log(L): 13264.2  Spbio: 97910.2 26926.8
3 77 -log(L): 13263.7  Spbio: 97730.3 26836.1
3 78 -log(L): 13259.5  Spbio: 95949.5 26064.5
3 79 -log(L): 13255.9  Spbio: 94810.4 25907.8
3 80 -log(L): 13253.4  Spbio: 94430 25588.7
3 81 -log(L): 13252.1  Spbio: 95280.6 26775.1
3 82 -log(L): 13252.8  Spbio: 97041.1 27369.5
3 83 -log(L): 13251.7  Spbio: 95924.3 26952.7
3 84 -log(L): 13251.3  Spbio: 96244.4 26953.5
3 85 -log(L): 13251  Spbio: 96342 26927.1
3 86 -log(L): 13250.9  Spbio: 96308.3 26907.9
3 87 -log(L): 13250.8  Spbio: 96163.4 26735.6
3 88 -log(L): 13250.8  Spbio: 96198 26780.9
3 89 -log(L): 13250.8  Spbio: 96239.8 26872.1
3 90 -log(L): 13250.7  Spbio: 96249.3 26902.8
3 91 -log(L): 13250.7  Spbio: 96254.1 26931.3
3 92 -log(L): 13250.7  Spbio: 96245.6 26920.8
3 93 -log(L): 13250.7  Spbio: 96249.3 26924.5
3 94 -log(L): 13250.7  Spbio: 96246.2 26919.9
3 95 -log(L): 13250.7  Spbio: 96245.1 26918.8
3 96 -log(L): 13250.7  Spbio: 96245.6 26920.4
3 97 -log(L): 13250.7  Spbio: 96245.3 26920.2
phase= 3 | nvar= 40 | iter= 60 | nll=1.33e+04 | mag=1.94e+00 | par[  5]=SR_parm[1]
3 98 -log(L): 13250.7  Spbio: 96246.1 26920.9
3 99 -log(L): 13250.7  Spbio: 96246 26920.6
phase= 3 | nvar= 40 | iter= 62 | nll=1.33e+04 | mag=3.17e-01 | par[  5]=SR_parm[1]
3 100 -log(L): 13250.7  Spbio: 96246 26920.6
4 101 -log(L): 13250.7  Spbio: 96246 26920.6
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=8.93e+01 | par[ 44]=selparm[8]
4 102 -log(L): 13250.7  Spbio: 96246.5 26922
4 103 -log(L): 13250.5  Spbio: 96251.2 26935.4
4 104 -log(L): 13250.3  Spbio: 95769.9 26474.7
4 105 -log(L): 13250  Spbio: 95820 26508
4 106 -log(L): 13250  Spbio: 97475.1 27427
4 107 -log(L): 13249.8  Spbio: 96632 26957.4
4 108 -log(L): 13250.3  Spbio: 97690.9 27455.4
4 109 -log(L): 13249.8  Spbio: 96857.4 27063
4 110 -log(L): 13249.7  Spbio: 97059.2 27105.5
4 111 -log(L): 13249.7  Spbio: 97116.3 27071.3
4 112 -log(L): 13249.7  Spbio: 97098 27073
4 113 -log(L): 13249.7  Spbio: 97047.5 27093.6
4 114 -log(L): 13249.7  Spbio: 97100.2 27191.7
4 115 -log(L): 13249.7  Spbio: 97144.5 27213.7
4 116 -log(L): 13249.7  Spbio: 97119.3 27200.9
4 117 -log(L): 13249.7  Spbio: 97114 27171.2
4 118 -log(L): 13249.7  Spbio: 97108 27146.2
4 119 -log(L): 13249.7  Spbio: 97129.1 27140.4
4 120 -log(L): 13249.7  Spbio: 97118.9 27143.2
4 121 -log(L): 13249.7  Spbio: 97130.2 27151.5
4 122 -log(L): 13249.7  Spbio: 97148 27201.4
4 123 -log(L): 13249.6  Spbio: 97146.4 27228.7
4 124 -log(L): 13249.6  Spbio: 97126.8 27243
4 125 -log(L): 13249.6  Spbio: 97120.7 27265
4 126 -log(L): 13249.6  Spbio: 97114.2 27305.5
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.33e+03 | par[  5]=SR_parm[1]
4 127 -log(L): 13249.6  Spbio: 97116.9 27343
4 128 -log(L): 13249.6  Spbio: 97112.4 27306.3
4 129 -log(L): 13249.6  Spbio: 97100.6 27246.8
4 130 -log(L): 13249.6  Spbio: 97113.6 27189.2
4 131 -log(L): 13249.5  Spbio: 97122.1 27159.5
4 132 -log(L): 13249.4  Spbio: 97119.6 27190.1
4 133 -log(L): 13249.2  Spbio: 97112.2 27315.5
4 134 -log(L): 13249  Spbio: 97156.7 27453.9
4 135 -log(L): 13248.6  Spbio: 97275.5 27315.3
4 136 -log(L): 13248.4  Spbio: 97328.1 27147.9
4 137 -log(L): 13248.2  Spbio: 97239.7 27485.5
4 138 -log(L): 13248.2  Spbio: 97385.5 27812.7
4 139 -log(L): 13248.2  Spbio: 97316.9 27652.1
4 140 -log(L): 13248.1  Spbio: 97349.8 27785
4 141 -log(L): 13248.2  Spbio: 97471 27483.9
4 142 -log(L): 13248.1  Spbio: 97382.5 27699.3
4 143 -log(L): 13248.1  Spbio: 97333.2 27567.2
4 144 -log(L): 13248.1  Spbio: 97375.9 27579.3
4 145 -log(L): 13248.1  Spbio: 97364.8 27593.5
4 146 -log(L): 13248.1  Spbio: 97355.7 27581.8
4 147 -log(L): 13248.1  Spbio: 97356.8 27579.5
4 148 -log(L): 13248  Spbio: 97368.2 27561.3
4 149 -log(L): 13247.9  Spbio: 97411 27515.4
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=4.10e+02 | par[  5]=SR_parm[1]
4 150 -log(L): 13252.3  Spbio: 97554.7 27769.1
4 151 -log(L): 13247.9  Spbio: 97420.3 27470.2
4 152 -log(L): 13247.9  Spbio: 97419.1 27478
4 153 -log(L): 13247.9  Spbio: 97421.4 27474.5
4 154 -log(L): 13247.9  Spbio: 97444.5 27441.9
4 155 -log(L): 13247.8  Spbio: 97443.4 27454.1
4 156 -log(L): 13247.8  Spbio: 97464.8 27485.6
4 157 -log(L): 13248.1  Spbio: 97320.9 27605.1
4 158 -log(L): 13247.8  Spbio: 97447.4 27491.9
4 159 -log(L): 13247.8  Spbio: 97451 27506.1
4 160 -log(L): 13247.8  Spbio: 97463.7 27546.6
4 161 -log(L): 13247.8  Spbio: 97481.2 27606.3
4 162 -log(L): 13247.8  Spbio: 97482.2 27605.1
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=3.47e-01 | par[  5]=SR_parm[1]
4 163 -log(L): 13247.8  Spbio: 97482.2 27605.1
5 164 -log(L): 13247.8  Spbio: 97482.2 27605.1
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=8.37e+01 | par[  5]=MGparm[15]
5 165 -log(L): 13247.8  Spbio: 97493.5 27613.1
5 166 -log(L): 13247.6  Spbio: 97606.7 27693.6
5 167 -log(L): 13247.8  Spbio: 97020.4 27067.5
5 168 -log(L): 13247.6  Spbio: 97409.6 27483.4
5 169 -log(L): 13247.5  Spbio: 97415 27475.8
5 170 -log(L): 13247.3  Spbio: 97410.5 27466.8
5 171 -log(L): 13247  Spbio: 97339.2 27425.3
5 172 -log(L): 13246.7  Spbio: 97387.4 27507
5 173 -log(L): 13246.6  Spbio: 97579.1 27656.7
5 174 -log(L): 13246.5  Spbio: 97487.3 27584.9
5 175 -log(L): 13246.4  Spbio: 98188.4 27970.6
5 176 -log(L): 13246.4  Spbio: 98212.2 28014.2
5 177 -log(L): 13246.4  Spbio: 98299.9 28045.2
5 178 -log(L): 13246.3  Spbio: 98019.1 27933.4
5 179 -log(L): 13246.3  Spbio: 97721.1 27893.5
5 180 -log(L): 13246.3  Spbio: 97863 27912.4
5 181 -log(L): 13246.3  Spbio: 97686.6 27922.5
5 182 -log(L): 13246.3  Spbio: 97777.9 27917.2
5 183 -log(L): 13246.3  Spbio: 97776.6 28001.7
5 184 -log(L): 13246.3  Spbio: 97857.4 28112.4
5 185 -log(L): 13246.3  Spbio: 97880.6 28127.2
5 186 -log(L): 13246.3  Spbio: 97921.4 28190.7
5 187 -log(L): 13246.3  Spbio: 97927.4 28205.9
5 188 -log(L): 13246.3  Spbio: 97926.4 28216.6
5 189 -log(L): 13246.3  Spbio: 97924.7 28227.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=2.99e+02 | par[ 13]=SR_parm[1]
5 190 -log(L): 13246.2  Spbio: 97909.9 28241.7
5 191 -log(L): 13246.2  Spbio: 97872.5 28219.8
5 192 -log(L): 13246.2  Spbio: 97919.7 28266.1
5 193 -log(L): 13246.2  Spbio: 97927.9 28243.9
5 194 -log(L): 13246.1  Spbio: 97901.6 28107.3
5 195 -log(L): 13246  Spbio: 97983.7 27970.3
5 196 -log(L): 13245.9  Spbio: 97972.9 28133.3
5 197 -log(L): 13245.9  Spbio: 98148.8 28393.8
5 198 -log(L): 13245.8  Spbio: 98139.6 28418.5
5 199 -log(L): 13245.8  Spbio: 98078.8 28383.9
5 200 -log(L): 13245.7  Spbio: 98072.8 28183.9
5 201 -log(L): 13245.7  Spbio: 98130.7 27958.5
5 202 -log(L): 13245.6  Spbio: 98094.5 28096.8
5 203 -log(L): 13245.6  Spbio: 98021.8 28063
5 204 -log(L): 13245.6  Spbio: 98054.9 28149
5 205 -log(L): 13245.6  Spbio: 98037.6 28102.7
5 206 -log(L): 13245.6  Spbio: 98059.2 28163.8
5 207 -log(L): 13245.6  Spbio: 98057.2 28150.2
5 208 -log(L): 13245.6  Spbio: 98058.4 28136
5 209 -log(L): 13245.5  Spbio: 98024.6 28088.9
5 210 -log(L): 13245.4  Spbio: 97988.5 27968
5 211 -log(L): 13245.3  Spbio: 97954.9 27868.9
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=4.06e+02 | par[ 13]=SR_parm[1]
5 212 -log(L): 13245.1  Spbio: 97913.1 27996.1
5 213 -log(L): 13245.6  Spbio: 97506.6 27633.1
5 214 -log(L): 13245  Spbio: 97826.3 27905.3
5 215 -log(L): 13245.1  Spbio: 98039.7 27914.8
5 216 -log(L): 13245  Spbio: 97892.6 27907.6
5 217 -log(L): 13245  Spbio: 97873.7 27915.2
5 218 -log(L): 13245  Spbio: 97872.5 27923.3
5 219 -log(L): 13244.9  Spbio: 97829.7 27921.6
5 220 -log(L): 13244.5  Spbio: 97410 27815.3
5 221 -log(L): 13251  Spbio: 98035.8 29232.5
5 222 -log(L): 13244.5  Spbio: 97451.6 27871.5
5 223 -log(L): 13244.5  Spbio: 97493 27816.1
5 224 -log(L): 13244.5  Spbio: 97463.1 27852.3
5 225 -log(L): 13244.5  Spbio: 97426.7 28030.2
5 226 -log(L): 13244.5  Spbio: 97455.2 27890
5 227 -log(L): 13244.5  Spbio: 97458.4 27887.9
5 228 -log(L): 13244.5  Spbio: 97454.2 27877
5 229 -log(L): 13244.4  Spbio: 97412.3 27770.9
5 230 -log(L): 13244.4  Spbio: 97375 27687.1
5 231 -log(L): 13245.2  Spbio: 97144.2 27520.8
5 232 -log(L): 13244.3  Spbio: 97356.7 27656.5
5 233 -log(L): 13244.3  Spbio: 97365.1 27641.9
5 234 -log(L): 13244.3  Spbio: 97362.6 27640.1
5 235 -log(L): 13244.3  Spbio: 97337.9 27626.2
5 236 -log(L): 13244.3  Spbio: 97333.9 27620.2
5 237 -log(L): 13244.3  Spbio: 97324.6 27605.6
5 238 -log(L): 13244.3  Spbio: 97303.2 27579.3
5 239 -log(L): 13244.3  Spbio: 97303 27578.1
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=4.34e+00 | par[ 13]=SR_parm[1]
5 240 -log(L): 13244.3  Spbio: 97302.8 27577.1
5 241 -log(L): 13244.3  Spbio: 97302.7 27577.2
phase= 5 | nvar= 55 | iter= 62 | nll=1.32e+04 | mag=1.53e-01 | par[ 13]=SR_parm[1]
5 242 -log(L): 13244.3  Spbio: 97302.7 27577.2
6 243 -log(L): 13244.3  Spbio: 97302.7 27577.2
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.44e+01 | par[ 56]=parm_dev[1][1]
6 244 -log(L): 13244.3  Spbio: 97313.7 27588.5
6 245 -log(L): 13244.1  Spbio: 97423.7 27701.3
6 246 -log(L): 13244  Spbio: 97054.8 27323.1
6 247 -log(L): 13243.8  Spbio: 97056.3 27323.3
6 248 -log(L): 13244.4  Spbio: 96981.6 27222.8
6 249 -log(L): 13243.8  Spbio: 97042 27304.2
6 250 -log(L): 13243.8  Spbio: 97001 27209.2
6 251 -log(L): 13243.8  Spbio: 97029 27274
6 252 -log(L): 13243.8  Spbio: 97006 27244.7
6 253 -log(L): 13243.8  Spbio: 97018.4 27260.5
6 254 -log(L): 13243.8  Spbio: 97016.6 27238.8
6 255 -log(L): 13243.7  Spbio: 97020.9 27212.6
6 256 -log(L): 13243.7  Spbio: 97000.2 27177.1
6 257 -log(L): 13243.7  Spbio: 97013.5 27179.5
6 258 -log(L): 13243.7  Spbio: 96985.1 27166.6
6 259 -log(L): 13243.7  Spbio: 96969.7 27142.4
6 260 -log(L): 13243.7  Spbio: 96868.5 27041.6
6 261 -log(L): 13243.7  Spbio: 96925.2 27098
6 262 -log(L): 13243.7  Spbio: 96925.4 27093
6 263 -log(L): 13243.7  Spbio: 96925.3 27095.7
6 264 -log(L): 13243.7  Spbio: 96945.2 27126.7
6 265 -log(L): 13243.7  Spbio: 96954.5 27140
6 266 -log(L): 13243.7  Spbio: 96940.6 27155.6
6 267 -log(L): 13243.7  Spbio: 96912.2 27176.1
6 268 -log(L): 13243.7  Spbio: 96913.8 27187.9
6 269 -log(L): 13243.7  Spbio: 96922.8 27194.4
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=8.45e+02 | par[ 13]=SR_parm[1]
6 270 -log(L): 13243.7  Spbio: 96922.6 27196.2
6 271 -log(L): 13243.7  Spbio: 96927.1 27197.9
6 272 -log(L): 13243.7  Spbio: 96916.8 27188.2
6 273 -log(L): 13243.7  Spbio: 96923.6 27194.2
6 274 -log(L): 13243.7  Spbio: 96927.3 27192
6 275 -log(L): 13243.7  Spbio: 96935.8 27193.7
6 276 -log(L): 13243.7  Spbio: 96931.8 27204.4
6 277 -log(L): 13243.7  Spbio: 96921.1 27198.9
6 278 -log(L): 13243.7  Spbio: 96926.1 27186.9
6 279 -log(L): 13243.7  Spbio: 96937.6 27180.1
6 280 -log(L): 13243.7  Spbio: 96949.9 27176.4
6 281 -log(L): 13243.7  Spbio: 96958.6 27179.8
6 282 -log(L): 13243.7  Spbio: 97006 27183.9
6 283 -log(L): 13243.6  Spbio: 97024.5 27212.5
6 284 -log(L): 13243.6  Spbio: 97148.4 27325.8
6 285 -log(L): 13243.6  Spbio: 97210.9 27332
6 286 -log(L): 13243.6  Spbio: 97175.7 27327.9
6 287 -log(L): 13243.6  Spbio: 97157.2 27320.8
6 288 -log(L): 13243.6  Spbio: 97166.9 27324.2
6 289 -log(L): 13243.6  Spbio: 97225.5 27325.7
6 290 -log(L): 13243.6  Spbio: 97211.3 27318.6
6 291 -log(L): 13243.6  Spbio: 97216.4 27314.7
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.19e+02 | par[ 13]=SR_parm[1]
6 292 -log(L): 13243.6  Spbio: 97215.6 27328.4
6 293 -log(L): 13243.6  Spbio: 97212.1 27338.7
6 294 -log(L): 13243.6  Spbio: 97217.8 27335.1
6 295 -log(L): 13243.6  Spbio: 97231.7 27328.6
6 296 -log(L): 13243.6  Spbio: 97241.3 27369
6 297 -log(L): 13243.6  Spbio: 97236.9 27352.7
6 298 -log(L): 13243.6  Spbio: 97239.3 27361.5
6 299 -log(L): 13243.6  Spbio: 97238.9 27340
6 300 -log(L): 13243.6  Spbio: 97239.1 27350.9
6 301 -log(L): 13243.6  Spbio: 97241.9 27360.8
6 302 -log(L): 13243.6  Spbio: 97236.4 27360.3
6 303 -log(L): 13243.6  Spbio: 97238.1 27360.2
6 304 -log(L): 13243.6  Spbio: 97255.4 27356.7
6 305 -log(L): 13243.6  Spbio: 97251.9 27422.3
6 306 -log(L): 13243.6  Spbio: 97243.3 27378.4
6 307 -log(L): 13243.6  Spbio: 97248.1 27403.1
6 308 -log(L): 13243.6  Spbio: 97254.6 27412.9
6 309 -log(L): 13243.6  Spbio: 97248.9 27403.8
6 310 -log(L): 13243.6  Spbio: 97247.3 27396.6
6 311 -log(L): 13243.6  Spbio: 97247.3 27396.1
6 312 -log(L): 13243.6  Spbio: 97247 27390.3
6 313 -log(L): 13243.6  Spbio: 97249.3 27375
6 314 -log(L): 13243.6  Spbio: 97239.1 27359.3
6 315 -log(L): 13243.6  Spbio: 97246.8 27371.1
6 316 -log(L): 13243.6  Spbio: 97247.3 27368.7
6 317 -log(L): 13243.6  Spbio: 97246.5 27364.3
6 318 -log(L): 13243.6  Spbio: 97250.3 27348.9
6 319 -log(L): 13243.6  Spbio: 97247.1 27361.8
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=3.77e+00 | par[ 13]=SR_parm[1]
6 320 -log(L): 13243.6  Spbio: 97246.9 27361.4
6 321 -log(L): 13243.6  Spbio: 97247.3 27361
6 322 -log(L): 13243.6  Spbio: 97250.7 27356.7
phase= 6 | nvar= 86 | iter= 62 | nll=1.32e+04 | mag=3.54e-01 | par[ 13]=SR_parm[1]
6 323 -log(L): 13243.6  Spbio: 97250.7 27356.7
7 324 -log(L): 13243.6  Spbio: 97250.7 27356.7
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 325 -log(L): 13243.6  Spbio: 97250.7 27356.7
7 326 -log(L): 13243.4  Spbio: 97250.7 27356.7
7 327 -log(L): 13241.4  Spbio: 97251.1 27357.1
7 328 -log(L): 13221.7  Spbio: 97254.9 27361.1
7 329 -log(L): 13078.2  Spbio: 97293.2 27400.6
7 330 -log(L): 5.37442e+15  Spbio: 1517.79 0.476245 cat 1.47924e+06
7 331 -log(L): 6.83961e+11  Spbio: 15417.5 10.0056 cat 981028
7 332 -log(L): 1.34629e+08  Spbio: 35726 36.671 cat 588507
7 333 -log(L): 442890  Spbio: 52778.6 79.6137 cat 328879
7 334 -log(L): 13078.2  Spbio: 97288.4 27395.7
7 335 -log(L): 13078.2  Spbio: 97240.6 27346.5
7 336 -log(L): 13078.1  Spbio: 97282.6 27372.1
7 337 -log(L): 13077.8  Spbio: 97703.3 27628.4
7 338 -log(L): 13077.8  Spbio: 98138.7 28028
7 339 -log(L): 13077.6  Spbio: 97920.9 27827.6
7 340 -log(L): 13077.8  Spbio: 98083.8 28058
7 341 -log(L): 13077.6  Spbio: 97980.1 27911
7 342 -log(L): 13077.5  Spbio: 98042.9 27995.2
7 343 -log(L): 13077.4  Spbio: 97827.5 27901
7 344 -log(L): 13077.4  Spbio: 97733.5 27830.5
7 345 -log(L): 13077.4  Spbio: 97446.3 27554.5
7 346 -log(L): 13077.3  Spbio: 97227 27311.1
7 347 -log(L): 13077.3  Spbio: 97341.6 27272.1
7 348 -log(L): 13077.3  Spbio: 97346.6 27264.2
7 349 -log(L): 13077.3  Spbio: 97405.3 27242.6
7 350 -log(L): 13077.2  Spbio: 97480.4 27217.1
7 351 -log(L): 13077.2  Spbio: 97447.1 27177.8
7 352 -log(L): 13077.1  Spbio: 97389.3 27213.2
7 353 -log(L): 13077  Spbio: 97492 27297.9
7 354 -log(L): 13076.8  Spbio: 97491.2 27381.2
7 355 -log(L): 13076.7  Spbio: 97632.6 27630.9
7 356 -log(L): 13076.5  Spbio: 97502.2 27777.8
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=7.71e+02 | par[ 56]=selparm[9]
7 357 -log(L): 13076.3  Spbio: 97174.2 27695.4
7 358 -log(L): 13076  Spbio: 96881.3 27498.1
7 359 -log(L): 13075.5  Spbio: 96911.7 27412.8
7 360 -log(L): 13074.6  Spbio: 97251.4 27298
7 361 -log(L): 13073.1  Spbio: 97382.8 27303.2
7 362 -log(L): 13070.7  Spbio: 97586 27405.3
7 363 -log(L): 13066.4  Spbio: 97299.6 27318.1
7 364 -log(L): 13059.9  Spbio: 97257.8 27559.3
7 365 -log(L): 13070.8  Spbio: 96939.8 27860.9
7 366 -log(L): 13058.2  Spbio: 97173.5 27620.3
7 367 -log(L): 13055.2  Spbio: 97253.2 27499.2
7 368 -log(L): 13051.4  Spbio: 96939.6 27767.2
7 369 -log(L): 13052.2  Spbio: 98895.7 27345.9
7 370 -log(L): 13049.7  Spbio: 97813.7 27519.6
7 371 -log(L): 13048.4  Spbio: 97509.7 27828.7
7 372 -log(L): 13054.8  Spbio: 97888.7 27041.4
7 373 -log(L): 13048.2  Spbio: 97566.6 27643.9
7 374 -log(L): 13048.4  Spbio: 97693.7 27313.6
7 375 -log(L): 13048.2  Spbio: 97609.5 27523.5
7 376 -log(L): 13048.1  Spbio: 97489.6 27494.8
7 377 -log(L): 13048  Spbio: 97425.2 27584.9
7 378 -log(L): 13048  Spbio: 97493.9 27698.9
7 379 -log(L): 13047.9  Spbio: 97484.9 27644.5
7 380 -log(L): 13047.7  Spbio: 97518.4 27576.8
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=3.92e+02 | par[ 13]=SR_parm[1]
7 381 -log(L): 13047.4  Spbio: 97485.1 27507
7 382 -log(L): 13046.8  Spbio: 97538.3 27565.3
7 383 -log(L): 13043.4  Spbio: 98068.7 28328.3
7 384 -log(L): 13040.4  Spbio: 97691.9 28033.5
7 385 -log(L): 13039.7  Spbio: 96863.8 26530.1
7 386 -log(L): 13038.9  Spbio: 96819.1 26899.1
7 387 -log(L): 13043.6  Spbio: 97831.6 25713.6
7 388 -log(L): 13038.8  Spbio: 96955.1 26669.1
7 389 -log(L): 13038.8  Spbio: 96950.6 26268.8
7 390 -log(L): 13038.8  Spbio: 96952.7 26332.2
7 391 -log(L): 13038.7  Spbio: 96960.4 26325.9
7 392 -log(L): 13038.4  Spbio: 97037.5 26278.9
7 393 -log(L): 13037.9  Spbio: 96932.9 26156.9
7 394 -log(L): 13038.4  Spbio: 97410.3 27319.9
7 395 -log(L): 13037.7  Spbio: 97085.8 26502.2
7 396 -log(L): 13038.4  Spbio: 97236.8 26356
7 397 -log(L): 13037.7  Spbio: 97112.6 26456.2
7 398 -log(L): 13037.6  Spbio: 97112.3 26401.1
7 399 -log(L): 13037.6  Spbio: 97112.2 26405.6
7 400 -log(L): 13037.5  Spbio: 97150.9 26460.9
7 401 -log(L): 13037.4  Spbio: 97115.2 26434.5
7 402 -log(L): 13037.3  Spbio: 97131.5 26459.4
7 403 -log(L): 13037.2  Spbio: 97162.4 26518.7
7 404 -log(L): 13036.6  Spbio: 97458.6 27129.4
7 405 -log(L): 13048.1  Spbio: 97710.2 29512.3
7 406 -log(L): 13036.5  Spbio: 97480.3 27194.1
7 407 -log(L): 13037  Spbio: 97515.8 27269.2
7 408 -log(L): 13036.5  Spbio: 97483.4 27196.6
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=4.32e+02 | par[ 13]=SR_parm[1]
7 409 -log(L): 13036.5  Spbio: 97482.1 27199.1
7 410 -log(L): 13036.4  Spbio: 97469 27226.9
7 411 -log(L): 13036.3  Spbio: 97498.2 27285.1
7 412 -log(L): 13036.8  Spbio: 97432.4 27673.8
7 413 -log(L): 13036.3  Spbio: 97486.6 27338.9
7 414 -log(L): 13036.4  Spbio: 97540.8 27188.2
7 415 -log(L): 13036.3  Spbio: 97494.3 27315
7 416 -log(L): 13036.3  Spbio: 97495.4 27315.1
7 417 -log(L): 13036.3  Spbio: 97506.7 27323.9
7 418 -log(L): 13036.2  Spbio: 97506.5 27337.5
7 419 -log(L): 13036.5  Spbio: 97558.3 27365.2
7 420 -log(L): 13036.2  Spbio: 97514.7 27340.1
7 421 -log(L): 13036.2  Spbio: 97505 27338.1
7 422 -log(L): 13036.2  Spbio: 97505.3 27335.5
7 423 -log(L): 13036.3  Spbio: 97474.9 27397.9
7 424 -log(L): 13036.2  Spbio: 97501.6 27341.2
7 425 -log(L): 13036.2  Spbio: 97501.6 27340.2
7 426 -log(L): 13036.1  Spbio: 97501.8 27330.1
7 427 -log(L): 13036.1  Spbio: 97498.6 27338.5
7 428 -log(L): 13037.2  Spbio: 97532.9 27474.3
7 429 -log(L): 13036.1  Spbio: 97499.9 27343.4
7 430 -log(L): 13036.1  Spbio: 97499.9 27339.8
7 431 -log(L): 13036.1  Spbio: 97499.9 27333.5
7 432 -log(L): 13036.1  Spbio: 97496.1 27327.9
7 433 -log(L): 13036.1  Spbio: 97498.8 27331.9
7 434 -log(L): 13036.1  Spbio: 97498.3 27332.1
7 435 -log(L): 13036  Spbio: 97493.5 27331.4
7 436 -log(L): 13036.8  Spbio: 97507.8 27387
7 437 -log(L): 13036  Spbio: 97494 27333.5
7 438 -log(L): 13036  Spbio: 97493.9 27329.6
7 439 -log(L): 13036  Spbio: 97493.9 27323.3
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=2.76e+00 | par[ 13]=SR_parm[1]
7 440 -log(L): 13036  Spbio: 97494.8 27312.3
7 441 -log(L): 13036  Spbio: 97494.1 27320.9
7 442 -log(L): 13036  Spbio: 97493.9 27318
7 443 -log(L): 13036  Spbio: 97491.3 27304.9
7 444 -log(L): 13036  Spbio: 97493.5 27316.3
7 445 -log(L): 13036  Spbio: 97493.5 27315.7
7 446 -log(L): 13036  Spbio: 97493 27309.6
7 447 -log(L): 13036.1  Spbio: 97487.1 27281.1
7 448 -log(L): 13036  Spbio: 97492.6 27307.9
7 449 -log(L): 13036  Spbio: 97492.6 27307
7 450 -log(L): 13036  Spbio: 97492.3 27305.5
7 451 -log(L): 13036  Spbio: 97491.8 27302.9
7 452 -log(L): 13036  Spbio: 97492.2 27304.7
7 453 -log(L): 13036  Spbio: 97492.1 27303.5
7 454 -log(L): 13036  Spbio: 97491.2 27300
7 455 -log(L): 13036  Spbio: 97492 27303.4
7 456 -log(L): 13036  Spbio: 97492 27303.2
7 457 -log(L): 13036  Spbio: 97491.9 27302.1
7 458 -log(L): 13036  Spbio: 97493.7 27313.7
7 459 -log(L): 13036  Spbio: 97491.9 27302.3
7 460 -log(L): 13036  Spbio: 97491.9 27302.2
7 461 -log(L): 13036  Spbio: 97491.9 27301.9
7 462 -log(L): 13036  Spbio: 97491 27295.3
7 463 -log(L): 13036  Spbio: 97491.9 27301.6
7 464 -log(L): 13036  Spbio: 97491.9 27301.6
7 465 -log(L): 13036  Spbio: 97491.8 27301.3
7 466 -log(L): 13036  Spbio: 97491.9 27302.7
7 467 -log(L): 13036  Spbio: 97491.8 27301.4
7 468 -log(L): 13036  Spbio: 97491.8 27301.3
7 469 -log(L): 13036  Spbio: 97491.8 27301.1
7 470 -log(L): 13036  Spbio: 97491.5 27299.3
7 471 -log(L): 13036  Spbio: 97491.8 27301.1
7 472 -log(L): 13036  Spbio: 97491.8 27301.1
7 473 -log(L): 13036  Spbio: 97491.8 27300.9
7 474 -log(L): 13036  Spbio: 97491.9 27301.3
7 475 -log(L): 13036  Spbio: 97491.8 27301.1
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=1.29e-01 | par[ 13]=SR_parm[1]
7 476 -log(L): 13036  Spbio: 97491.8 27300.6
7 477 -log(L): 13036  Spbio: 97491.8 27300.6
7 478 -log(L): 13036  Spbio: 97491.8 27300.6
7 479 -log(L): 13036  Spbio: 97491.8 27300.6
7 480 -log(L): 13036  Spbio: 97491.8 27300.6
7 481 -log(L): 13036  Spbio: 97491.7 27300.5
7 482 -log(L): 13036  Spbio: 97491.8 27300.6
7 483 -log(L): 13036  Spbio: 97491.8 27300.6
7 484 -log(L): 13036  Spbio: 97491.8 27300.6
7 485 -log(L): 13036  Spbio: 97491.8 27300.6
7 486 -log(L): 13036  Spbio: 97491.8 27300.6
7 487 -log(L): 13036  Spbio: 97491.8 27300.6
7 488 -log(L): 13036  Spbio: 97491.8 27300.6
7 489 -log(L): 13036  Spbio: 97491.8 27300.6
7 490 -log(L): 13036  Spbio: 97491.8 27300.6
7 491 -log(L): 13036  Spbio: 97491.8 27300.6
7 492 -log(L): 13036  Spbio: 97491.8 27300.6
7 493 -log(L): 13036  Spbio: 97491.8 27300.6
7 494 -log(L): 13036  Spbio: 97491.8 27300.6
7 495 -log(L): 13036  Spbio: 97491.8 27300.6
7 496 -log(L): 13036  Spbio: 97491.8 27300.6
7 497 -log(L): 13036  Spbio: 97491.8 27300.6
7 498 -log(L): 13036  Spbio: 97491.8 27300.6
7 499 -log(L): 13036  Spbio: 97491.8 27300.6
7 500 -log(L): 13036  Spbio: 97491.8 27300.6
7 501 -log(L): 13036  Spbio: 97491.8 27300.6
7 502 -log(L): 13036  Spbio: 97491.8 27300.6
7 503 -log(L): 13036  Spbio: 97491.8 27300.6
7 504 -log(L): 13036  Spbio: 97491.8 27300.6
7 505 -log(L): 13036  Spbio: 97491.8 27300.6
7 506 -log(L): 13036  Spbio: 97491.8 27300.6
7 507 -log(L): 13036  Spbio: 97491.8 27300.6
7 508 -log(L): 13036  Spbio: 97491.8 27300.6
7 509 -log(L): 13036  Spbio: 97491.8 27300.6
7 510 -log(L): 13036  Spbio: 97491.8 27300.6
7 511 -log(L): 13036  Spbio: 97491.8 27300.6
7 512 -log(L): 13036  Spbio: 97491.8 27300.6
7 513 -log(L): 13036  Spbio: 97491.8 27300.6
7 514 -log(L): 13036  Spbio: 97491.8 27300.6
7 515 -log(L): 13036  Spbio: 97491.8 27300.6
7 516 -log(L): 13036  Spbio: 97491.8 27300.6
phase= 7 | nvar= 87 | iter=108 | nll=1.30e+04 | mag=5.01e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 28 s with final statistics:
  nll=13036.022862 | mag=5.00563e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.117877 < 20

7 517 -log(L): 13036  Spbio: 97491.8 27300.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 518 -log(L): 13036  Spbio: 97491.8 27300.6
7 519 -log(L): 13036  Spbio: 97492 27300.7
7 520 -log(L): 13036  Spbio: 97491.5 27300.4
7 521 -log(L): 13036  Spbio: 97491.8 27300.6
7 522 -log(L): 13036  Spbio: 97491.7 27300.6
7 523 -log(L): 13036  Spbio: 97493 27301.2
7 524 -log(L): 13036  Spbio: 97490.5 27299.9
7 525 -log(L): 13036  Spbio: 97491.9 27300.6
7 526 -log(L): 13036  Spbio: 97491.6 27300.5
7 527 -log(L): 13036  Spbio: 97492.1 27300.8
7 528 -log(L): 13036  Spbio: 97491.4 27300.3
7 529 -log(L): 13036  Spbio: 97491.8 27300.6
7 530 -log(L): 13036  Spbio: 97491.7 27300.5
7 531 -log(L): 13036  Spbio: 97492 27300.7
7 532 -log(L): 13036  Spbio: 97491.5 27300.4
7 533 -log(L): 13036  Spbio: 97491.8 27300.6
7 534 -log(L): 13036  Spbio: 97491.7 27300.6
7 535 -log(L): 13036  Spbio: 97492.9 27301.2
7 536 -log(L): 13036  Spbio: 97490.6 27300
7 537 -log(L): 13036  Spbio: 97491.9 27300.6
7 538 -log(L): 13036  Spbio: 97491.6 27300.5
7 539 -log(L): 13036  Spbio: 97492.1 27300.8
7 540 -log(L): 13036  Spbio: 97491.5 27300.3
7 541 -log(L): 13036  Spbio: 97491.8 27300.6
7 542 -log(L): 13036  Spbio: 97491.7 27300.5
7 543 -log(L): 13036  Spbio: 97491.8 27300.7
7 544 -log(L): 13036  Spbio: 97491.8 27300.5
7 545 -log(L): 13036  Spbio: 97491.8 27300.6
7 546 -log(L): 13036  Spbio: 97491.8 27300.6
7 547 -log(L): 13036  Spbio: 97491.8 27300.9
7 548 -log(L): 13036  Spbio: 97491.8 27300.2
7 549 -log(L): 13036  Spbio: 97491.8 27300.6
7 550 -log(L): 13036  Spbio: 97491.8 27300.5
7 551 -log(L): 13036  Spbio: 97491.8 27300.7
7 552 -log(L): 13036  Spbio: 97491.8 27300.5
7 553 -log(L): 13036  Spbio: 97491.8 27300.6
7 554 -log(L): 13036  Spbio: 97491.8 27300.6
7 555 -log(L): 13036  Spbio: 97491.8 27300.6
7 556 -log(L): 13036  Spbio: 97491.8 27300.5
7 557 -log(L): 13036  Spbio: 97491.8 27300.6
7 558 -log(L): 13036  Spbio: 97491.8 27300.6
7 559 -log(L): 13036  Spbio: 97491.8 27300.9
7 560 -log(L): 13036  Spbio: 97491.8 27300.2
7 561 -log(L): 13036  Spbio: 97491.8 27300.6
7 562 -log(L): 13036  Spbio: 97491.8 27300.5
7 563 -log(L): 13036  Spbio: 97491.8 27300.7
7 564 -log(L): 13036  Spbio: 97491.8 27300.5
7 565 -log(L): 13036  Spbio: 97491.8 27300.6
7 566 -log(L): 13036  Spbio: 97491.8 27300.6
7 567 -log(L): 13036  Spbio: 97509.9 27319.1
7 568 -log(L): 13036  Spbio: 97473.6 27282
7 569 -log(L): 13036  Spbio: 97493.6 27302.4
7 570 -log(L): 13036  Spbio: 97489.9 27298.7
7 571 -log(L): 13036  Spbio: 97491.8 27300.6
7 572 -log(L): 13036  Spbio: 97491.8 27300.5
7 573 -log(L): 13036  Spbio: 97491.8 27300.6
7 574 -log(L): 13036  Spbio: 97491.8 27300.6
7 575 -log(L): 13036  Spbio: 97491.8 27300.7
7 576 -log(L): 13036  Spbio: 97491.8 27300.5
7 577 -log(L): 13036  Spbio: 97491.8 27300.6
7 578 -log(L): 13036  Spbio: 97491.8 27300.6
7 579 -log(L): 13036  Spbio: 97491.8 27301
7 580 -log(L): 13036  Spbio: 97491.8 27300.2
7 581 -log(L): 13036  Spbio: 97491.8 27300.6
7 582 -log(L): 13036  Spbio: 97491.8 27300.5
7 583 -log(L): 13036  Spbio: 97491.8 27300.9
7 584 -log(L): 13036  Spbio: 97491.8 27300.3
7 585 -log(L): 13036  Spbio: 97491.8 27300.6
7 586 -log(L): 13036  Spbio: 97491.8 27300.5
7 587 -log(L): 13036  Spbio: 97491.8 27300.8
7 588 -log(L): 13036  Spbio: 97491.8 27300.4
7 589 -log(L): 13036  Spbio: 97491.8 27300.6
7 590 -log(L): 13036  Spbio: 97491.8 27300.6
20%7 591 -log(L): 13036  Spbio: 97491.8 27300.7
7 592 -log(L): 13036  Spbio: 97491.8 27300.5
7 593 -log(L): 13036  Spbio: 97491.8 27300.6
7 594 -log(L): 13036  Spbio: 97491.8 27300.6
7 595 -log(L): 13036  Spbio: 97491.8 27300.8
7 596 -log(L): 13036  Spbio: 97491.8 27300.3
7 597 -log(L): 13036  Spbio: 97491.8 27300.6
7 598 -log(L): 13036  Spbio: 97491.8 27300.5
7 599 -log(L): 13036  Spbio: 97491.8 27300.7
7 600 -log(L): 13036  Spbio: 97491.8 27300.5
7 601 -log(L): 13036  Spbio: 97491.8 27300.6
7 602 -log(L): 13036  Spbio: 97491.8 27300.6
7 603 -log(L): 13036  Spbio: 97491.8 27301.2
7 604 -log(L): 13036  Spbio: 97491.8 27300
7 605 -log(L): 13036  Spbio: 97491.8 27300.6
7 606 -log(L): 13036  Spbio: 97491.8 27300.5
7 607 -log(L): 13036  Spbio: 97491.8 27300.7
7 608 -log(L): 13036  Spbio: 97491.8 27300.4
7 609 -log(L): 13036  Spbio: 97491.8 27300.6
7 610 -log(L): 13036  Spbio: 97491.8 27300.6
7 611 -log(L): 13036  Spbio: 97491.8 27300.7
7 612 -log(L): 13036  Spbio: 97491.8 27300.4
7 613 -log(L): 13036  Spbio: 97491.8 27300.6
7 614 -log(L): 13036  Spbio: 97491.8 27300.6
7 615 -log(L): 13036  Spbio: 97491.8 27301
7 616 -log(L): 13036  Spbio: 97491.8 27300.2
7 617 -log(L): 13036  Spbio: 97491.8 27300.6
7 618 -log(L): 13036  Spbio: 97491.8 27300.5
7 619 -log(L): 13036  Spbio: 97491.8 27300.8
7 620 -log(L): 13036  Spbio: 97491.8 27300.3
7 621 -log(L): 13036  Spbio: 97491.8 27300.6
7 622 -log(L): 13036  Spbio: 97491.8 27300.5
7 623 -log(L): 13036  Spbio: 97491.8 27300.8
7 624 -log(L): 13036  Spbio: 97491.8 27300.4
7 625 -log(L): 13036  Spbio: 97491.8 27300.6
7 626 -log(L): 13036  Spbio: 97491.8 27300.6
7 627 -log(L): 13036  Spbio: 97491.8 27300.8
7 628 -log(L): 13036  Spbio: 97491.8 27300.3
7 629 -log(L): 13036  Spbio: 97491.8 27300.6
7 630 -log(L): 13036  Spbio: 97491.8 27300.5
7 631 -log(L): 13036  Spbio: 97491.8 27300.7
7 632 -log(L): 13036  Spbio: 97491.8 27300.4
7 633 -log(L): 13036  Spbio: 97491.8 27300.6
7 634 -log(L): 13036  Spbio: 97491.8 27300.6
7 635 -log(L): 13036  Spbio: 97491.8 27300.7
7 636 -log(L): 13036  Spbio: 97491.8 27300.5
7 637 -log(L): 13036  Spbio: 97491.8 27300.6
7 638 -log(L): 13036  Spbio: 97491.8 27300.6
7 639 -log(L): 13036  Spbio: 97491.8 27300.8
7 640 -log(L): 13036  Spbio: 97491.8 27300.4
7 641 -log(L): 13036  Spbio: 97491.8 27300.6
7 642 -log(L): 13036  Spbio: 97491.8 27300.6
7 643 -log(L): 13036  Spbio: 97491.8 27300.8
7 644 -log(L): 13036  Spbio: 97491.8 27300.4
7 645 -log(L): 13036  Spbio: 97491.8 27300.6
7 646 -log(L): 13036  Spbio: 97491.8 27300.5
7 647 -log(L): 13036  Spbio: 97491.8 27300.7
7 648 -log(L): 13036  Spbio: 97491.8 27300.4
7 649 -log(L): 13036  Spbio: 97491.8 27300.6
7 650 -log(L): 13036  Spbio: 97491.8 27300.6
7 651 -log(L): 13036  Spbio: 97491.8 27300.9
7 652 -log(L): 13036  Spbio: 97491.8 27300.3
7 653 -log(L): 13036  Spbio: 97491.8 27300.6
7 654 -log(L): 13036  Spbio: 97491.8 27300.5
7 655 -log(L): 13036  Spbio: 97491.8 27300.8
7 656 -log(L): 13036  Spbio: 97491.8 27300.4
7 657 -log(L): 13036  Spbio: 97491.8 27300.6
7 658 -log(L): 13036  Spbio: 97491.8 27300.5
, 40%7 659 -log(L): 13036  Spbio: 97491.8 27301.1
7 660 -log(L): 13036  Spbio: 97491.8 27300.1
7 661 -log(L): 13036  Spbio: 97491.8 27300.6
7 662 -log(L): 13036  Spbio: 97491.8 27300.5
7 663 -log(L): 13036  Spbio: 97491.8 27300.9
7 664 -log(L): 13036  Spbio: 97491.8 27300.3
7 665 -log(L): 13036  Spbio: 97491.8 27300.6
7 666 -log(L): 13036  Spbio: 97491.8 27300.5
7 667 -log(L): 13036  Spbio: 97491.8 27300.7
7 668 -log(L): 13036  Spbio: 97491.8 27300.5
7 669 -log(L): 13036  Spbio: 97491.8 27300.6
7 670 -log(L): 13036  Spbio: 97491.8 27300.6
7 671 -log(L): 13036  Spbio: 97491.8 27300.8
7 672 -log(L): 13036  Spbio: 97491.8 27300.3
7 673 -log(L): 13036  Spbio: 97491.8 27300.6
7 674 -log(L): 13036  Spbio: 97491.8 27300.5
7 675 -log(L): 13036  Spbio: 97491.8 27300.7
7 676 -log(L): 13036  Spbio: 97491.8 27300.4
7 677 -log(L): 13036  Spbio: 97491.8 27300.6
7 678 -log(L): 13036  Spbio: 97491.8 27300.6
7 679 -log(L): 13036  Spbio: 97491.8 27300.6
7 680 -log(L): 13036  Spbio: 97491.8 27300.5
7 681 -log(L): 13036  Spbio: 97491.8 27300.6
7 682 -log(L): 13036  Spbio: 97491.8 27300.6
7 683 -log(L): 13036  Spbio: 97491.8 27300.6
7 684 -log(L): 13036  Spbio: 97491.8 27300.6
7 685 -log(L): 13036  Spbio: 97491.8 27300.6
7 686 -log(L): 13036  Spbio: 97491.8 27300.6
7 687 -log(L): 13036  Spbio: 97491.8 27300.6
7 688 -log(L): 13036  Spbio: 97491.8 27300.6
7 689 -log(L): 13036  Spbio: 97491.8 27300.6
7 690 -log(L): 13036  Spbio: 97491.8 27300.6
7 691 -log(L): 13036  Spbio: 97491.8 27300.6
7 692 -log(L): 13036  Spbio: 97491.8 27300.6
7 693 -log(L): 13036  Spbio: 97491.8 27300.6
7 694 -log(L): 13036  Spbio: 97491.8 27300.6
7 695 -log(L): 13036  Spbio: 97491.8 27300.6
7 696 -log(L): 13036  Spbio: 97491.8 27300.6
7 697 -log(L): 13036  Spbio: 97491.8 27300.6
7 698 -log(L): 13036  Spbio: 97491.8 27300.6
7 699 -log(L): 13036  Spbio: 97491.8 27300.6
7 700 -log(L): 13036  Spbio: 97491.8 27300.6
7 701 -log(L): 13036  Spbio: 97491.8 27300.6
7 702 -log(L): 13036  Spbio: 97491.8 27300.6
7 703 -log(L): 13036  Spbio: 97491.8 27300.6
7 704 -log(L): 13036  Spbio: 97491.8 27300.6
7 705 -log(L): 13036  Spbio: 97491.8 27300.6
7 706 -log(L): 13036  Spbio: 97491.8 27300.6
7 707 -log(L): 13036  Spbio: 97491.8 27300.8
7 708 -log(L): 13036  Spbio: 97491.8 27300.4
7 709 -log(L): 13036  Spbio: 97491.8 27300.6
7 710 -log(L): 13036  Spbio: 97491.8 27300.6
7 711 -log(L): 13036  Spbio: 97491.8 27300.5
7 712 -log(L): 13036  Spbio: 97491.8 27300.6
7 713 -log(L): 13036  Spbio: 97491.8 27300.6
7 714 -log(L): 13036  Spbio: 97491.8 27300.6
7 715 -log(L): 13036  Spbio: 97491.8 27300.6
7 716 -log(L): 13036  Spbio: 97491.8 27300.6
7 717 -log(L): 13036  Spbio: 97491.8 27300.6
7 718 -log(L): 13036  Spbio: 97491.8 27300.6
7 719 -log(L): 13036  Spbio: 97491.8 27300.6
7 720 -log(L): 13036  Spbio: 97491.8 27300.6
7 721 -log(L): 13036  Spbio: 97491.8 27300.6
7 722 -log(L): 13036  Spbio: 97491.8 27300.6
7 723 -log(L): 13036  Spbio: 97491.8 27300.8
7 724 -log(L): 13036  Spbio: 97491.8 27300.4
7 725 -log(L): 13036  Spbio: 97491.8 27300.6
7 726 -log(L): 13036  Spbio: 97491.8 27300.6
, 60%7 727 -log(L): 13036  Spbio: 97491.8 27300.5
7 728 -log(L): 13036  Spbio: 97491.8 27300.6
7 729 -log(L): 13036  Spbio: 97491.8 27300.6
7 730 -log(L): 13036  Spbio: 97491.8 27300.6
7 731 -log(L): 13036  Spbio: 97491.8 27300.6
7 732 -log(L): 13036  Spbio: 97491.8 27300.6
7 733 -log(L): 13036  Spbio: 97491.8 27300.6
7 734 -log(L): 13036  Spbio: 97491.8 27300.6
7 735 -log(L): 13036  Spbio: 97491.8 27300.6
7 736 -log(L): 13036  Spbio: 97491.8 27300.6
7 737 -log(L): 13036  Spbio: 97491.8 27300.6
7 738 -log(L): 13036  Spbio: 97491.8 27300.6
7 739 -log(L): 13036  Spbio: 97491.8 27300.6
7 740 -log(L): 13036  Spbio: 97491.8 27300.6
7 741 -log(L): 13036  Spbio: 97491.8 27300.6
7 742 -log(L): 13036  Spbio: 97491.8 27300.6
7 743 -log(L): 13036  Spbio: 97491.8 27300.6
7 744 -log(L): 13036  Spbio: 97491.8 27300.6
7 745 -log(L): 13036  Spbio: 97491.8 27300.6
7 746 -log(L): 13036  Spbio: 97491.8 27300.6
7 747 -log(L): 13036  Spbio: 97491.8 27300.6
7 748 -log(L): 13036  Spbio: 97491.8 27300.6
7 749 -log(L): 13036  Spbio: 97491.8 27300.6
7 750 -log(L): 13036  Spbio: 97491.8 27300.6
7 751 -log(L): 13036  Spbio: 97491.8 27300.6
7 752 -log(L): 13036  Spbio: 97491.8 27300.6
7 753 -log(L): 13036  Spbio: 97491.8 27300.6
7 754 -log(L): 13036  Spbio: 97491.8 27300.6
7 755 -log(L): 13036  Spbio: 97491.8 27300.6
7 756 -log(L): 13036  Spbio: 97491.8 27300.6
7 757 -log(L): 13036  Spbio: 97491.8 27300.6
7 758 -log(L): 13036  Spbio: 97491.8 27300.6
7 759 -log(L): 13036  Spbio: 97491.8 27300.6
7 760 -log(L): 13036  Spbio: 97491.8 27300.6
7 761 -log(L): 13036  Spbio: 97491.8 27300.6
7 762 -log(L): 13036  Spbio: 97491.8 27300.6
7 763 -log(L): 13036  Spbio: 97491.8 27300.6
7 764 -log(L): 13036  Spbio: 97491.8 27300.6
7 765 -log(L): 13036  Spbio: 97491.8 27300.6
7 766 -log(L): 13036  Spbio: 97491.8 27300.6
7 767 -log(L): 13036  Spbio: 97491.8 27300.6
7 768 -log(L): 13036  Spbio: 97491.8 27300.6
7 769 -log(L): 13036  Spbio: 97491.8 27300.6
7 770 -log(L): 13036  Spbio: 97491.8 27300.6
7 771 -log(L): 13036  Spbio: 97491.8 27300.6
7 772 -log(L): 13036  Spbio: 97491.8 27300.6
7 773 -log(L): 13036  Spbio: 97491.8 27300.6
7 774 -log(L): 13036  Spbio: 97491.8 27300.6
7 775 -log(L): 13036  Spbio: 97491.8 27300.6
7 776 -log(L): 13036  Spbio: 97491.8 27300.6
7 777 -log(L): 13036  Spbio: 97491.8 27300.6
7 778 -log(L): 13036  Spbio: 97491.8 27300.6
7 779 -log(L): 13036  Spbio: 97491.8 27300.6
7 780 -log(L): 13036  Spbio: 97491.8 27300.6
7 781 -log(L): 13036  Spbio: 97491.8 27300.6
7 782 -log(L): 13036  Spbio: 97491.8 27300.6
7 783 -log(L): 13036  Spbio: 97491.8 27300.6
7 784 -log(L): 13036  Spbio: 97491.8 27300.6
7 785 -log(L): 13036  Spbio: 97491.8 27300.6
7 786 -log(L): 13036  Spbio: 97491.8 27300.6
7 787 -log(L): 13036  Spbio: 97491.8 27300.6
7 788 -log(L): 13036  Spbio: 97491.8 27300.6
7 789 -log(L): 13036  Spbio: 97491.8 27300.6
7 790 -log(L): 13036  Spbio: 97491.8 27300.6
7 791 -log(L): 13036  Spbio: 97491.8 27300.6
7 792 -log(L): 13036  Spbio: 97491.8 27300.6
7 793 -log(L): 13036  Spbio: 97491.8 27300.6
7 794 -log(L): 13036  Spbio: 97491.8 27300.6
, 80%7 795 -log(L): 13036  Spbio: 97491.8 27300.6
7 796 -log(L): 13036  Spbio: 97491.8 27300.6
7 797 -log(L): 13036  Spbio: 97491.8 27300.6
7 798 -log(L): 13036  Spbio: 97491.8 27300.6
7 799 -log(L): 13036  Spbio: 97491.8 27300.6
7 800 -log(L): 13036  Spbio: 97491.8 27300.6
7 801 -log(L): 13036  Spbio: 97491.8 27300.6
7 802 -log(L): 13036  Spbio: 97491.8 27300.6
7 803 -log(L): 13036  Spbio: 97491.8 27300.6
7 804 -log(L): 13036  Spbio: 97491.8 27300.6
7 805 -log(L): 13036  Spbio: 97491.8 27300.6
7 806 -log(L): 13036  Spbio: 97491.8 27300.6
7 807 -log(L): 13036  Spbio: 97491.8 27300.6
7 808 -log(L): 13036  Spbio: 97491.8 27300.6
7 809 -log(L): 13036  Spbio: 97491.8 27300.6
7 810 -log(L): 13036  Spbio: 97491.8 27300.6
7 811 -log(L): 13036  Spbio: 97491.8 27300.6
7 812 -log(L): 13036  Spbio: 97491.8 27300.6
7 813 -log(L): 13036  Spbio: 97491.8 27300.6
7 814 -log(L): 13036  Spbio: 97491.8 27300.6
7 815 -log(L): 13036  Spbio: 97491.8 27300.6
7 816 -log(L): 13036  Spbio: 97491.8 27300.6
7 817 -log(L): 13036  Spbio: 97491.8 27300.6
7 818 -log(L): 13036  Spbio: 97491.8 27300.6
7 819 -log(L): 13036  Spbio: 97491.8 27300.6
7 820 -log(L): 13036  Spbio: 97491.8 27300.6
7 821 -log(L): 13036  Spbio: 97491.8 27300.6
7 822 -log(L): 13036  Spbio: 97491.8 27300.6
7 823 -log(L): 13036  Spbio: 97491.8 27300.6
7 824 -log(L): 13036  Spbio: 97491.8 27300.6
7 825 -log(L): 13036  Spbio: 97491.8 27300.6
7 826 -log(L): 13036  Spbio: 97491.8 27300.6
7 827 -log(L): 13036  Spbio: 97491.8 27300.6
7 828 -log(L): 13036  Spbio: 97491.8 27300.6
7 829 -log(L): 13036  Spbio: 97491.8 27300.6
7 830 -log(L): 13036  Spbio: 97491.8 27300.6
7 831 -log(L): 13036  Spbio: 97491.8 27300.6
7 832 -log(L): 13036  Spbio: 97491.8 27300.6
7 833 -log(L): 13036  Spbio: 97491.8 27300.6
7 834 -log(L): 13036  Spbio: 97491.8 27300.6
7 835 -log(L): 13036  Spbio: 97491.8 27300.6
7 836 -log(L): 13036  Spbio: 97491.8 27300.6
7 837 -log(L): 13036  Spbio: 97491.8 27300.6
7 838 -log(L): 13036  Spbio: 97491.8 27300.6
7 839 -log(L): 13036  Spbio: 97491.8 27300.6
7 840 -log(L): 13036  Spbio: 97491.8 27300.6
7 841 -log(L): 13036  Spbio: 97491.8 27300.6
7 842 -log(L): 13036  Spbio: 97491.8 27300.6
7 843 -log(L): 13036  Spbio: 97491.8 27300.6
7 844 -log(L): 13036  Spbio: 97491.8 27300.6
7 845 -log(L): 13036  Spbio: 97491.8 27300.6
7 846 -log(L): 13036  Spbio: 97491.8 27300.6
7 847 -log(L): 13036  Spbio: 97491.8 27300.6
7 848 -log(L): 13036  Spbio: 97491.8 27300.6
7 849 -log(L): 13036  Spbio: 97491.8 27300.6
7 850 -log(L): 13036  Spbio: 97491.8 27300.6
7 851 -log(L): 13036  Spbio: 97491.8 27300.6
7 852 -log(L): 13036  Spbio: 97491.8 27300.6
7 853 -log(L): 13036  Spbio: 97491.8 27300.6
7 854 -log(L): 13036  Spbio: 97491.8 27300.6
7 855 -log(L): 13036  Spbio: 97491.8 27300.6
7 856 -log(L): 13036  Spbio: 97491.8 27300.6
7 857 -log(L): 13036  Spbio: 97491.8 27300.6
7 858 -log(L): 13036  Spbio: 97491.8 27300.6
7 859 -log(L): 13036  Spbio: 97491.8 27300.6
7 860 -log(L): 13036  Spbio: 97491.8 27300.6
7 861 -log(L): 13036  Spbio: 97491.8 27300.6
7 862 -log(L): 13036  Spbio: 97491.8 27300.6
, 100%7 863 -log(L): 13036  Spbio: 97491.8 27300.6
7 864 -log(L): 13036  Spbio: 97491.8 27300.6
7 865 -log(L): 13036  Spbio: 97491.8 27300.6
7 866 -log(L): 13036  Spbio: 97491.8 27300.6
 done (1 m 2.4 s) 
Differentiating 8 derived quantities: 7 867 -log(L): 13036  Spbio: 97491.8 27300.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 36 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 867
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 19 s.
