###
console output
2024-04-30 17:10:26.544886
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:03:43 2024
1 1 -log(L): -0.361667  Spbio: 101005 27073
phase= 1 | nvar=  1 | iter=  0 | nll=-3.62e-01 | mag=2.22e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -0.381646  Spbio: 101022 27091
1 3 -log(L): -0.579181  Spbio: 101192 27270.3
1 4 -log(L): -2.34561  Spbio: 102906 29066.3
1 5 -log(L): -5.44188  Spbio: 107316 33582.1
1 6 -log(L): -7.76681  Spbio: 114099 40312
1 7 -log(L): -8.4563  Spbio: 119207 45262.5
1 8 -log(L): -8.62119  Spbio: 122694 48599.4
1 9 -log(L): -8.63704  Spbio: 124047 49886.6
phase= 1 | nvar=  1 | iter=  6 | nll=-8.64e+00 | mag=7.46e+00 | par[  1]=SR_parm[1]
1 10 -log(L): -8.63704  Spbio: 124047 49886.6
2 11 -log(L): 13538.4  Spbio: 124047 49886.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.54e+04 | par[  1]=SR_parm[1]
2 12 -log(L): 13538.4  Spbio: 124044 49883.7
2 13 -log(L): 13538.2  Spbio: 124013 49854.8
2 14 -log(L): 13536.2  Spbio: 123710 49566.5
2 15 -log(L): 13518.2  Spbio: 120718 46712.4
2 16 -log(L): 13493.1  Spbio: 113575 39799.8
2 17 -log(L): 13492.7  Spbio: 112282 38529.3
2 18 -log(L): 13492.6  Spbio: 112668 38908.9
2 19 -log(L): 13492.6  Spbio: 112652 38893.6
phase= 2 | nvar=  1 | iter=  5 | nll=1.35e+04 | mag=6.08e-01 | par[  1]=SR_parm[1]
2 20 -log(L): 13492.6  Spbio: 112652 38893.6
3 21 -log(L): 13492.6  Spbio: 112652 38893.6
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=9.46e+02 | par[ 21]=recdev1[16]
3 22 -log(L): 13492.6  Spbio: 112652 38893.5
3 23 -log(L): 13492.4  Spbio: 112652 38893
3 24 -log(L): 13490.4  Spbio: 112652 38887.9
3 25 -log(L): 13470.9  Spbio: 112656 38846.3
3 26 -log(L): 13328.3  Spbio: 112698 39359.7
3 27 -log(L): 35856.3  Spbio: 73249 511.954 cat 8670
3 28 -log(L): 13842.6  Spbio: 87546.9 14517.3
3 29 -log(L): 13307.3  Spbio: 102726 29898.1
3 30 -log(L): 13276.3  Spbio: 101234 29032.3
3 31 -log(L): 13248.5  Spbio: 99119.2 29818.3
3 32 -log(L): 13250.9  Spbio: 100174 37050.5
3 33 -log(L): 13233.7  Spbio: 99650.8 33000.3
3 34 -log(L): 13236.3  Spbio: 104207 39165.2
3 35 -log(L): 13226.7  Spbio: 101740 35589.8
3 36 -log(L): 13226.3  Spbio: 102208 37786.6
3 37 -log(L): 13223  Spbio: 101986 36654.6
3 38 -log(L): 13220.6  Spbio: 101908 38273.2
3 39 -log(L): 13219.5  Spbio: 102424 39785.9
3 40 -log(L): 13218.4  Spbio: 102494 40515.9
3 41 -log(L): 13217.5  Spbio: 102738 41287.1
3 42 -log(L): 13216.5  Spbio: 102884 42287.4
3 43 -log(L): 13215.8  Spbio: 103281 44035.2
3 44 -log(L): 13216.1  Spbio: 103038 42946.2
3 45 -log(L): 13215.7  Spbio: 103188 43617.5
3 46 -log(L): 13215.3  Spbio: 102749 43774.7
3 47 -log(L): 13215.7  Spbio: 101608 42798.8
3 48 -log(L): 13215.2  Spbio: 102361 43438.4
3 49 -log(L): 13215.1  Spbio: 102170 43325.3
3 50 -log(L): 13215.1  Spbio: 102254 43582.9
3 51 -log(L): 13215  Spbio: 102309 43719.7
3 52 -log(L): 13215  Spbio: 102318 43828.1
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=4.32e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 13214.9  Spbio: 102287 43951.2
3 54 -log(L): 13214.8  Spbio: 102177 43928.1
3 55 -log(L): 13214.7  Spbio: 102044 43913
3 56 -log(L): 13214.6  Spbio: 101913 44005.5
3 57 -log(L): 13214.6  Spbio: 101878 44172.2
3 58 -log(L): 13214.6  Spbio: 101898 44072.5
3 59 -log(L): 13214.6  Spbio: 101949 44082.3
3 60 -log(L): 13214.5  Spbio: 101833 43967.8
3 61 -log(L): 13214.4  Spbio: 101905 43974
3 62 -log(L): 13214.3  Spbio: 101920 43921.5
3 63 -log(L): 13214  Spbio: 101990 43861.2
3 64 -log(L): 13212.2  Spbio: 102696 43439.5
3 65 -log(L): 13209.1  Spbio: 102138 41476.7
3 66 -log(L): 13205.8  Spbio: 100513 38172.3
3 67 -log(L): 13203.8  Spbio: 101055 37475.8
3 68 -log(L): 13202.7  Spbio: 99696.4 35146.5
3 69 -log(L): 13204.6  Spbio: 100728 36912.2
3 70 -log(L): 13202.4  Spbio: 99993.9 35564.9
3 71 -log(L): 13203.1  Spbio: 100448 36172
3 72 -log(L): 13202.4  Spbio: 100100 35674.1
3 73 -log(L): 13202.4  Spbio: 99863.9 35701.1
3 74 -log(L): 13202.3  Spbio: 100011 35679.1
3 75 -log(L): 13202.3  Spbio: 99954.3 35664.1
3 76 -log(L): 13202.2  Spbio: 99945.1 35657.8
3 77 -log(L): 13202.1  Spbio: 99930.3 35675.4
3 78 -log(L): 13201  Spbio: 99782.4 35912.4
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=1.33e+03 | par[  5]=SR_parm[1]
3 79 -log(L): 13199.9  Spbio: 99674.6 36150.1
3 80 -log(L): 13276.7  Spbio: 99812.1 46161.2
3 81 -log(L): 13199.9  Spbio: 99679.6 36186.9
3 82 -log(L): 13199.9  Spbio: 99678.5 36184.4
3 83 -log(L): 13199.8  Spbio: 99667.6 36161.5
3 84 -log(L): 13199  Spbio: 99558.3 36082.9
3 85 -log(L): 13198.4  Spbio: 99432 36288.5
3 86 -log(L): 13198.1  Spbio: 99156.9 36284.7
3 87 -log(L): 13198.1  Spbio: 99315.3 36553.5
3 88 -log(L): 13198  Spbio: 99321.3 36446.1
3 89 -log(L): 13198  Spbio: 99294.4 36347
3 90 -log(L): 13198  Spbio: 99316.9 36368
3 91 -log(L): 13198  Spbio: 99329.9 36385.9
3 92 -log(L): 13198  Spbio: 99329.8 36391.3
3 93 -log(L): 13198  Spbio: 99327 36395.4
3 94 -log(L): 13198  Spbio: 99326.4 36392.8
3 95 -log(L): 13198  Spbio: 99324.5 36389.2
3 96 -log(L): 13198  Spbio: 99322.1 36387.6
3 97 -log(L): 13198  Spbio: 99320.4 36388
3 98 -log(L): 13198  Spbio: 99319.1 36389.1
3 99 -log(L): 13198  Spbio: 99318.7 36389.3
phase= 3 | nvar= 40 | iter= 58 | nll=1.32e+04 | mag=8.11e-01 | par[  5]=SR_parm[1]
3 100 -log(L): 13198  Spbio: 99318.7 36389.3
4 101 -log(L): 13198  Spbio: 99318.7 36389.3
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.14e+02 | par[ 38]=selparm[2]
4 102 -log(L): 13198  Spbio: 99317.5 36389.2
4 103 -log(L): 13197.8  Spbio: 99305.4 36388.6
4 104 -log(L): 13197.9  Spbio: 98450 35459.7
4 105 -log(L): 13197.7  Spbio: 98936.2 35988.1
4 106 -log(L): 13197.6  Spbio: 98984 36014.3
4 107 -log(L): 13196.5  Spbio: 99463 36273.1
4 108 -log(L): 13207.3  Spbio: 103707 40910.6
4 109 -log(L): 13196.4  Spbio: 99835.5 36665.1
4 110 -log(L): 13196.5  Spbio: 100715 37384
4 111 -log(L): 13196.4  Spbio: 100183 36948.3
4 112 -log(L): 13196.4  Spbio: 100525 37210.4
4 113 -log(L): 13196.3  Spbio: 100548 37247.5
4 114 -log(L): 13196.4  Spbio: 100571 37354.8
4 115 -log(L): 13196.3  Spbio: 100555 37280.3
4 116 -log(L): 13196.3  Spbio: 100572 37344.6
4 117 -log(L): 13196.3  Spbio: 100593 37406.1
4 118 -log(L): 13196.3  Spbio: 100613 37458.7
4 119 -log(L): 13196.3  Spbio: 100617 37480
4 120 -log(L): 13196.3  Spbio: 100591 37463.8
4 121 -log(L): 13196.3  Spbio: 100581 37457.1
4 122 -log(L): 13196.3  Spbio: 100577 37473.3
4 123 -log(L): 13196.3  Spbio: 100577 37485.3
4 124 -log(L): 13196.3  Spbio: 100578 37491.4
4 125 -log(L): 13196.3  Spbio: 100581 37484.3
4 126 -log(L): 13196.3  Spbio: 100585 37488.6
4 127 -log(L): 13196.3  Spbio: 100584 37504.6
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=7.89e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13196.3  Spbio: 100591 37520.6
4 129 -log(L): 13196.3  Spbio: 100584 37532.5
4 130 -log(L): 13196.3  Spbio: 100576 37535.5
4 131 -log(L): 13196.3  Spbio: 100588 37560.6
4 132 -log(L): 13196.3  Spbio: 100579 37551.2
4 133 -log(L): 13196.3  Spbio: 100574 37555.3
4 134 -log(L): 13196.3  Spbio: 100557 37539.7
4 135 -log(L): 13196.3  Spbio: 100562 37538.7
4 136 -log(L): 13196.2  Spbio: 100557 37526.4
4 137 -log(L): 13196.2  Spbio: 100565 37520.8
4 138 -log(L): 13196.1  Spbio: 100571 37520
4 139 -log(L): 13196  Spbio: 100547 37503.6
4 140 -log(L): 13195.8  Spbio: 100554 37489.4
4 141 -log(L): 13195.9  Spbio: 100612 37419.8
4 142 -log(L): 13195.7  Spbio: 100576 37453.7
4 143 -log(L): 13195.9  Spbio: 100425 37378.1
4 144 -log(L): 13195.7  Spbio: 100537 37431.1
4 145 -log(L): 13195.7  Spbio: 100478 37521.5
4 146 -log(L): 13195.7  Spbio: 100510 37403.9
4 147 -log(L): 13195.7  Spbio: 100492 37469.3
4 148 -log(L): 13195.7  Spbio: 100480 37522.5
4 149 -log(L): 13195.7  Spbio: 100486 37494.5
4 150 -log(L): 13195.7  Spbio: 100482 37502.5
4 151 -log(L): 13195.7  Spbio: 100484 37507.7
4 152 -log(L): 13195.7  Spbio: 100507 37563.9
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=2.47e+02 | par[  5]=SR_parm[1]
4 153 -log(L): 13195.6  Spbio: 100526 37556.2
4 154 -log(L): 13195.7  Spbio: 100635 37425
4 155 -log(L): 13195.6  Spbio: 100558 37508.1
4 156 -log(L): 13195.8  Spbio: 100603 37482.8
4 157 -log(L): 13195.6  Spbio: 100560 37501.5
4 158 -log(L): 13195.6  Spbio: 100561 37500.2
4 159 -log(L): 13195.6  Spbio: 100563 37501.7
4 160 -log(L): 13195.6  Spbio: 100582 37518.2
4 161 -log(L): 13195.7  Spbio: 100604 37643.8
4 162 -log(L): 13195.6  Spbio: 100584 37526.2
4 163 -log(L): 13195.7  Spbio: 100533 37726.8
4 164 -log(L): 13195.6  Spbio: 100584 37528.3
4 165 -log(L): 13195.6  Spbio: 100584 37528.1
4 166 -log(L): 13195.6  Spbio: 100584 37526.1
4 167 -log(L): 13195.6  Spbio: 100587 37523.7
4 168 -log(L): 13195.6  Spbio: 100588 37522.6
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=1.93e-01 | par[  5]=SR_parm[1]
4 169 -log(L): 13195.6  Spbio: 100588 37522.6
5 170 -log(L): 13195.6  Spbio: 100588 37522.6
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=1.87e+02 | par[ 11]=MGparm[35]
5 171 -log(L): 13195.6  Spbio: 100593 37524.4
5 172 -log(L): 13195.4  Spbio: 100644 37542.4
5 173 -log(L): 13196.7  Spbio: 99265.6 35969.4
5 174 -log(L): 13195.4  Spbio: 100476 37351.9
5 175 -log(L): 13195.3  Spbio: 100503 37376.8
5 176 -log(L): 13195.3  Spbio: 100488 37373.4
5 177 -log(L): 13195.1  Spbio: 100517 37390.6
5 178 -log(L): 13194.9  Spbio: 100419 37371.8
5 179 -log(L): 13194.6  Spbio: 100511 37424.1
5 180 -log(L): 13195.1  Spbio: 100442 37310.6
5 181 -log(L): 13194.6  Spbio: 100493 37394.2
5 182 -log(L): 13194.5  Spbio: 100542 37431
5 183 -log(L): 13194.5  Spbio: 100561 37389.3
5 184 -log(L): 13194.6  Spbio: 100639 37567.7
5 185 -log(L): 13194.5  Spbio: 100578 37427.7
5 186 -log(L): 13194.4  Spbio: 100609 37422
5 187 -log(L): 13194.4  Spbio: 100636 37432.4
5 188 -log(L): 13194.4  Spbio: 100622 37426.9
5 189 -log(L): 13194.4  Spbio: 100600 37362.4
5 190 -log(L): 13194.4  Spbio: 100548 37296.8
5 191 -log(L): 13194.4  Spbio: 100597 37334.8
5 192 -log(L): 13194.4  Spbio: 100642 37386.9
5 193 -log(L): 13194.4  Spbio: 100635 37379.9
5 194 -log(L): 13194.4  Spbio: 100625 37360.8
5 195 -log(L): 13194.4  Spbio: 100621 37342.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=3.93e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 13194.4  Spbio: 100605 37325.1
5 197 -log(L): 13194.4  Spbio: 100609 37325.1
5 198 -log(L): 13194.4  Spbio: 100738 37446.3
5 199 -log(L): 13194.3  Spbio: 100802 37520.1
5 200 -log(L): 13194.3  Spbio: 100780 37533.4
5 201 -log(L): 13194.3  Spbio: 100811 37528.3
5 202 -log(L): 13194.2  Spbio: 100837 37515.3
5 203 -log(L): 13194.2  Spbio: 100712 37443.6
5 204 -log(L): 13194.2  Spbio: 100659 37466.4
5 205 -log(L): 13194.1  Spbio: 100857 37493.6
5 206 -log(L): 13194.1  Spbio: 100789 37323
5 207 -log(L): 13194.1  Spbio: 100875 37334.6
5 208 -log(L): 13194.1  Spbio: 100606 37041.9
5 209 -log(L): 13194  Spbio: 100760 37208
5 210 -log(L): 13194  Spbio: 100806 37257.8
5 211 -log(L): 13194  Spbio: 100783 37231.4
5 212 -log(L): 13194  Spbio: 100864 37350.5
5 213 -log(L): 13194  Spbio: 100811 37348.9
5 214 -log(L): 13194  Spbio: 100792 37367.3
5 215 -log(L): 13194  Spbio: 100791 37390.8
5 216 -log(L): 13193.9  Spbio: 100840 37445.7
5 217 -log(L): 13193.9  Spbio: 100830 37435.8
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=2.46e+02 | par[ 13]=SR_parm[1]
5 218 -log(L): 13193.8  Spbio: 100806 37412.1
5 219 -log(L): 13193.7  Spbio: 100825 37502.9
5 220 -log(L): 13193.5  Spbio: 100635 37212.7
5 221 -log(L): 13193.6  Spbio: 100982 37724.4
5 222 -log(L): 13193.5  Spbio: 100800 37447.9
5 223 -log(L): 13193.4  Spbio: 100766 37390
5 224 -log(L): 13193.4  Spbio: 100767 37424.9
5 225 -log(L): 13193.3  Spbio: 100776 37523
5 226 -log(L): 13193.2  Spbio: 100864 37326.9
5 227 -log(L): 13193.2  Spbio: 100863 37371.6
5 228 -log(L): 13193.2  Spbio: 100849 37344.4
5 229 -log(L): 13193.2  Spbio: 100858 37359.2
5 230 -log(L): 13193.2  Spbio: 100864 37324.1
5 231 -log(L): 13193.2  Spbio: 100865 37348.7
5 232 -log(L): 13193.2  Spbio: 100862 37355.8
5 233 -log(L): 13193.2  Spbio: 100806 37621.9
5 234 -log(L): 13193.1  Spbio: 100842 37447.3
5 235 -log(L): 13193.1  Spbio: 100844 37462.7
5 236 -log(L): 13193.1  Spbio: 100863 37631.2
5 237 -log(L): 13193.3  Spbio: 100842 37352.7
5 238 -log(L): 13193  Spbio: 100858 37548.9
5 239 -log(L): 13193.2  Spbio: 100919 37798.8
5 240 -log(L): 13193  Spbio: 100862 37556.6
5 241 -log(L): 13193  Spbio: 100863 37561.5
5 242 -log(L): 13193  Spbio: 100877 37610.8
5 243 -log(L): 13193  Spbio: 100886 37632.8
5 244 -log(L): 13193  Spbio: 100886 37626.6
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=3.57e+00 | par[ 13]=SR_parm[1]
5 245 -log(L): 13193  Spbio: 100885 37620.7
phase= 5 | nvar= 55 | iter= 61 | nll=1.32e+04 | mag=6.15e-01 | par[ 13]=SR_parm[1]
5 246 -log(L): 13193  Spbio: 100885 37620.7
6 247 -log(L): 13193  Spbio: 100885 37620.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=9.12e+00 | par[ 56]=parm_dev[1][1]
6 248 -log(L): 13193  Spbio: 100824 37552.4
6 249 -log(L): 13193  Spbio: 100832 37562.3
6 250 -log(L): 13192.7  Spbio: 100920 37660.9
6 251 -log(L): 13193.3  Spbio: 100913 37664.1
6 252 -log(L): 13192.6  Spbio: 100919 37661.6
6 253 -log(L): 13192.8  Spbio: 100918 37658.2
6 254 -log(L): 13192.6  Spbio: 100919 37660.8
6 255 -log(L): 13192.6  Spbio: 100907 37665.7
6 256 -log(L): 13192.6  Spbio: 100915 37662.5
6 257 -log(L): 13192.6  Spbio: 100915 37653.9
6 258 -log(L): 13192.6  Spbio: 100911 37656.6
6 259 -log(L): 13192.6  Spbio: 100930 37663.2
6 260 -log(L): 13192.6  Spbio: 100934 37674.8
6 261 -log(L): 13192.6  Spbio: 100937 37678.5
6 262 -log(L): 13192.6  Spbio: 100922 37662.9
6 263 -log(L): 13192.6  Spbio: 100940 37654.4
6 264 -log(L): 13192.6  Spbio: 100928 37660.3
6 265 -log(L): 13192.6  Spbio: 100901 37640.9
6 266 -log(L): 13192.6  Spbio: 100903 37642.5
6 267 -log(L): 13192.6  Spbio: 100912 37657.9
6 268 -log(L): 13192.6  Spbio: 100907 37649.9
6 269 -log(L): 13192.6  Spbio: 100925 37669
6 270 -log(L): 13192.6  Spbio: 100926 37665.5
6 271 -log(L): 13192.6  Spbio: 100920 37662
6 272 -log(L): 13192.6  Spbio: 100913 37657.1
6 273 -log(L): 13192.6  Spbio: 100907 37653.8
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=8.85e+01 | par[ 13]=SR_parm[1]
6 274 -log(L): 13192.6  Spbio: 100900 37651.9
6 275 -log(L): 13192.6  Spbio: 100901 37652.3
6 276 -log(L): 13192.6  Spbio: 100912 37657.9
6 277 -log(L): 13192.6  Spbio: 100906 37653.4
6 278 -log(L): 13192.6  Spbio: 100895 37639.9
6 279 -log(L): 13192.6  Spbio: 100901 37647.5
6 280 -log(L): 13192.6  Spbio: 100908 37655.3
6 281 -log(L): 13192.6  Spbio: 100919 37668.9
6 282 -log(L): 13192.6  Spbio: 100918 37672.5
6 283 -log(L): 13192.6  Spbio: 100906 37660.3
6 284 -log(L): 13192.6  Spbio: 100895 37651.3
6 285 -log(L): 13192.6  Spbio: 100893 37656.4
6 286 -log(L): 13192.6  Spbio: 100887 37639.7
6 287 -log(L): 13192.5  Spbio: 100891 37622.2
6 288 -log(L): 13192.5  Spbio: 100946 37699.3
6 289 -log(L): 13192.6  Spbio: 100926 37807.3
6 290 -log(L): 13192.5  Spbio: 100941 37725.7
6 291 -log(L): 13192.5  Spbio: 100911 37640.1
6 292 -log(L): 13192.5  Spbio: 100931 37697.8
6 293 -log(L): 13192.5  Spbio: 100916 37713
6 294 -log(L): 13192.5  Spbio: 100909 37707.4
6 295 -log(L): 13192.5  Spbio: 100912 37743.2
6 296 -log(L): 13192.5  Spbio: 100910 37721.3
6 297 -log(L): 13192.5  Spbio: 100918 37716.1
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=3.63e+01 | par[ 13]=SR_parm[1]
6 298 -log(L): 13192.5  Spbio: 100899 37692.2
6 299 -log(L): 13192.5  Spbio: 100906 37691.8
6 300 -log(L): 13192.5  Spbio: 100907 37697.7
6 301 -log(L): 13192.5  Spbio: 100897 37687.8
6 302 -log(L): 13192.5  Spbio: 100908 37692.3
6 303 -log(L): 13192.5  Spbio: 100886 37650.7
6 304 -log(L): 13192.5  Spbio: 100878 37706.5
6 305 -log(L): 13192.5  Spbio: 100884 37666.1
6 306 -log(L): 13192.5  Spbio: 100880 37644.4
6 307 -log(L): 13192.5  Spbio: 100882 37640
6 308 -log(L): 13192.4  Spbio: 100884 37633.1
6 309 -log(L): 13192.4  Spbio: 100875 37670
6 310 -log(L): 13192.4  Spbio: 100861 37637.3
6 311 -log(L): 13192.4  Spbio: 100871 37658.2
6 312 -log(L): 13192.4  Spbio: 100878 37695.3
6 313 -log(L): 13192.4  Spbio: 100873 37671.4
6 314 -log(L): 13192.4  Spbio: 100870 37681
6 315 -log(L): 13192.4  Spbio: 100871 37673.1
6 316 -log(L): 13192.4  Spbio: 100881 37627.6
6 317 -log(L): 13192.4  Spbio: 100875 37655.9
6 318 -log(L): 13192.4  Spbio: 100873 37661.8
6 319 -log(L): 13192.4  Spbio: 100874 37656.9
6 320 -log(L): 13192.4  Spbio: 100875 37654
6 321 -log(L): 13192.4  Spbio: 100875 37654.9
6 322 -log(L): 13192.4  Spbio: 100872 37658.5
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=5.01e+00 | par[ 13]=SR_parm[1]
6 323 -log(L): 13192.4  Spbio: 100872 37655.9
6 324 -log(L): 13192.4  Spbio: 100873 37655.7
6 325 -log(L): 13192.4  Spbio: 100880 37653.7
6 326 -log(L): 13192.6  Spbio: 100914 37550.6
6 327 -log(L): 13192.4  Spbio: 100881 37651
6 328 -log(L): 13192.4  Spbio: 100882 37652.7
6 329 -log(L): 13192.4  Spbio: 100881 37651.1
6 330 -log(L): 13192.4  Spbio: 100881 37651.1
6 331 -log(L): 13192.4  Spbio: 100881 37650.9
6 332 -log(L): 13192.4  Spbio: 100882 37648.1
phase= 6 | nvar= 86 | iter= 66 | nll=1.32e+04 | mag=7.42e-01 | par[ 13]=SR_parm[1]
6 333 -log(L): 13192.4  Spbio: 100882 37648.1
7 334 -log(L): 13192.4  Spbio: 100882 37648.1
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.81e+03 | par[ 56]=selparm[9]
7 335 -log(L): 13192.4  Spbio: 100882 37648.1
7 336 -log(L): 13192.2  Spbio: 100882 37648
7 337 -log(L): 13190.2  Spbio: 100881 37647.1
7 338 -log(L): 13170.6  Spbio: 100872 37637.5
7 339 -log(L): 13029.1  Spbio: 100785 37541.7
7 340 -log(L): 14685.3  Spbio: 4.98418e+09 4.85716e+09
7 341 -log(L): 13280  Spbio: 137901 76570
7 342 -log(L): 13029.1  Spbio: 101173 37969.5
7 343 -log(L): 13029  Spbio: 101193 37988.1
7 344 -log(L): 13028.9  Spbio: 101337 38068.1
7 345 -log(L): 13028.8  Spbio: 101592 38152.1
7 346 -log(L): 13028.7  Spbio: 101591 38132.9
7 347 -log(L): 13028.6  Spbio: 101661 38000.8
7 348 -log(L): 13028.6  Spbio: 101456 37819.2
7 349 -log(L): 13028.6  Spbio: 101434 37787.7
7 350 -log(L): 13028.6  Spbio: 101305 37667.5
7 351 -log(L): 13028.6  Spbio: 101271 37573.6
7 352 -log(L): 13028.6  Spbio: 101249 37502.5
7 353 -log(L): 13028.5  Spbio: 101259 37436.2
7 354 -log(L): 13028.5  Spbio: 101306 37439.7
7 355 -log(L): 13028.4  Spbio: 101315 37381.4
7 356 -log(L): 13028.4  Spbio: 101428 37428.9
7 357 -log(L): 13028.3  Spbio: 101486 37425.2
7 358 -log(L): 13028.3  Spbio: 101437 37354.2
7 359 -log(L): 13028.2  Spbio: 101488 37366.4
7 360 -log(L): 13028  Spbio: 101746 37601.6
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.36e+02 | par[ 56]=selparm[9]
7 361 -log(L): 13027.9  Spbio: 101915 37876.8
7 362 -log(L): 13027.7  Spbio: 101706 37759.5
7 363 -log(L): 13027.3  Spbio: 101495 37734
7 364 -log(L): 13026.6  Spbio: 101510 37907.3
7 365 -log(L): 13025.5  Spbio: 101480 37930.7
7 366 -log(L): 13024.2  Spbio: 101936 38667.3
7 367 -log(L): 13022.4  Spbio: 102251 39664.6
7 368 -log(L): 13019.3  Spbio: 102288 39876.8
7 369 -log(L): 13015.5  Spbio: 101948 39418.5
7 370 -log(L): 13011  Spbio: 101774 39222.1
7 371 -log(L): 13004.1  Spbio: 101068 38292.9
7 372 -log(L): 13002.9  Spbio: 101991 37097.5
7 373 -log(L): 13001.3  Spbio: 102648 37798.6
7 374 -log(L): 13001.1  Spbio: 102250 38251.4
7 375 -log(L): 13000.8  Spbio: 101997 37848.1
7 376 -log(L): 13000.7  Spbio: 102335 38003.8
7 377 -log(L): 13000.6  Spbio: 102277 37779.1
7 378 -log(L): 13000.6  Spbio: 102239 37608.4
7 379 -log(L): 13000.5  Spbio: 102320 37431.4
7 380 -log(L): 13000.5  Spbio: 102333 37380.1
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=1.76e+02 | par[ 13]=SR_parm[1]
7 381 -log(L): 13000.4  Spbio: 102370 37385.8
7 382 -log(L): 13000.3  Spbio: 102293 37336
7 383 -log(L): 13000  Spbio: 102300 37286.3
7 384 -log(L): 12999.5  Spbio: 102296 37242.7
7 385 -log(L): 12996.9  Spbio: 102237 36857.2
7 386 -log(L): 12993.7  Spbio: 101495 36205.6
7 387 -log(L): 13004.3  Spbio: 100672 41235.8
7 388 -log(L): 12993.1  Spbio: 101325 36637.7
7 389 -log(L): 12995.3  Spbio: 101052 38149.3
7 390 -log(L): 12993  Spbio: 101277 36838.8
7 391 -log(L): 12993.1  Spbio: 101304 36953.5
7 392 -log(L): 12992.9  Spbio: 101286 36866.5
7 393 -log(L): 12992.9  Spbio: 101270 36957.8
7 394 -log(L): 12992.8  Spbio: 101288 37054.3
7 395 -log(L): 12992.7  Spbio: 101253 37212
7 396 -log(L): 12993.2  Spbio: 101135 37128.2
7 397 -log(L): 12992.6  Spbio: 101233 37187.8
7 398 -log(L): 12992.6  Spbio: 101202 37223.3
7 399 -log(L): 12992.6  Spbio: 101218 37203.4
7 400 -log(L): 12992.6  Spbio: 101245 37233.4
7 401 -log(L): 12992.6  Spbio: 101245 37231.9
7 402 -log(L): 12992.4  Spbio: 101240 37235.2
7 403 -log(L): 12992.2  Spbio: 101302 37226.5
7 404 -log(L): 12992.5  Spbio: 101352 37206.4
7 405 -log(L): 12992.1  Spbio: 101317 37196.3
7 406 -log(L): 12992.1  Spbio: 101354 37320.1
7 407 -log(L): 12991.9  Spbio: 101375 37324.2
7 408 -log(L): 12991.9  Spbio: 101413 37556.5
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=2.19e+02 | par[ 13]=SR_parm[1]
7 409 -log(L): 12991.9  Spbio: 101439 37521.2
7 410 -log(L): 12991.9  Spbio: 101425 37537.1
7 411 -log(L): 12991.9  Spbio: 101427 37538.7
7 412 -log(L): 12991.7  Spbio: 101450 37550.9
7 413 -log(L): 12992  Spbio: 101542 37441.8
7 414 -log(L): 12991.6  Spbio: 101475 37518.5
7 415 -log(L): 12991.7  Spbio: 101459 37560.5
7 416 -log(L): 12991.6  Spbio: 101469 37529.8
7 417 -log(L): 12991.6  Spbio: 101473 37519.7
7 418 -log(L): 12991.6  Spbio: 101453 37530.9
7 419 -log(L): 12991.6  Spbio: 101463 37523.8
7 420 -log(L): 12991.5  Spbio: 101471 37509.6
7 421 -log(L): 12991.5  Spbio: 101473 37495.2
7 422 -log(L): 12991.5  Spbio: 101459 37539.1
7 423 -log(L): 12991.5  Spbio: 101466 37517.1
7 424 -log(L): 12991.5  Spbio: 101472 37476.9
7 425 -log(L): 12991.4  Spbio: 101472 37468.8
7 426 -log(L): 12991.5  Spbio: 101474 37371.4
7 427 -log(L): 12991.4  Spbio: 101473 37449.4
7 428 -log(L): 12991.4  Spbio: 101471 37451.8
7 429 -log(L): 12991.4  Spbio: 101472 37444
7 430 -log(L): 12991.5  Spbio: 101444 37541.8
7 431 -log(L): 12991.4  Spbio: 101469 37454.2
7 432 -log(L): 12991.4  Spbio: 101469 37453.1
7 433 -log(L): 12991.4  Spbio: 101470 37441.9
7 434 -log(L): 12991.4  Spbio: 101453 37391.9
7 435 -log(L): 12991.4  Spbio: 101463 37420.3
7 436 -log(L): 12991.4  Spbio: 101467 37395.3
7 437 -log(L): 12991.4  Spbio: 101464 37414
7 438 -log(L): 12991.4  Spbio: 101465 37411.6
7 439 -log(L): 12991.5  Spbio: 101443 37413.7
7 440 -log(L): 12991.4  Spbio: 101464 37411.5
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=4.32e+00 | par[ 13]=SR_parm[1]
7 441 -log(L): 12991.4  Spbio: 101464 37411.3
7 442 -log(L): 12991.4  Spbio: 101464 37409
7 443 -log(L): 12991.4  Spbio: 101471 37405.5
7 444 -log(L): 12991.4  Spbio: 101466 37407.9
7 445 -log(L): 12991.4  Spbio: 101464 37412.4
7 446 -log(L): 12991.4  Spbio: 101466 37409.2
7 447 -log(L): 12991.4  Spbio: 101466 37408.4
7 448 -log(L): 12991.4  Spbio: 101466 37411.9
7 449 -log(L): 12991.4  Spbio: 101466 37408.7
7 450 -log(L): 12991.4  Spbio: 101466 37408.5
7 451 -log(L): 12991.4  Spbio: 101466 37406.5
7 452 -log(L): 12991.4  Spbio: 101467 37414.5
7 453 -log(L): 12991.4  Spbio: 101466 37407.5
7 454 -log(L): 12991.4  Spbio: 101466 37406.3
7 455 -log(L): 12991.4  Spbio: 101467 37405.2
7 456 -log(L): 12991.4  Spbio: 101468 37400.6
7 457 -log(L): 12991.4  Spbio: 101467 37404.9
7 458 -log(L): 12991.4  Spbio: 101467 37404.7
7 459 -log(L): 12991.4  Spbio: 101467 37402.9
7 460 -log(L): 12991.4  Spbio: 101468 37399.1
7 461 -log(L): 12991.4  Spbio: 101467 37402.8
7 462 -log(L): 12991.4  Spbio: 101467 37402.8
7 463 -log(L): 12991.4  Spbio: 101467 37402.7
7 464 -log(L): 12991.4  Spbio: 101467 37402
7 465 -log(L): 12991.4  Spbio: 101467 37402.5
7 466 -log(L): 12991.4  Spbio: 101467 37402.5
7 467 -log(L): 12991.4  Spbio: 101467 37402.5
7 468 -log(L): 12991.4  Spbio: 101467 37402.4
7 469 -log(L): 12991.4  Spbio: 101467 37402.5
7 470 -log(L): 12991.4  Spbio: 101467 37402.5
7 471 -log(L): 12991.4  Spbio: 101467 37402.5
7 472 -log(L): 12991.4  Spbio: 101467 37402.5
7 473 -log(L): 12991.4  Spbio: 101467 37402.5
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=9.71e-02 | par[ 13]=SR_parm[1]
7 474 -log(L): 12991.4  Spbio: 101467 37402.5
7 475 -log(L): 12991.4  Spbio: 101467 37402.5
7 476 -log(L): 12991.4  Spbio: 101467 37402.5
7 477 -log(L): 12991.4  Spbio: 101467 37402.5
7 478 -log(L): 12991.4  Spbio: 101467 37402.5
7 479 -log(L): 12991.4  Spbio: 101467 37402.5
7 480 -log(L): 12991.4  Spbio: 101467 37402.5
7 481 -log(L): 12991.4  Spbio: 101467 37402.5
7 482 -log(L): 12991.4  Spbio: 101467 37402.5
7 483 -log(L): 12991.4  Spbio: 101467 37402.5
7 484 -log(L): 12991.4  Spbio: 101467 37402.5
7 485 -log(L): 12991.4  Spbio: 101467 37402.5
7 486 -log(L): 12991.4  Spbio: 101467 37402.5
7 487 -log(L): 12991.4  Spbio: 101467 37402.5
7 488 -log(L): 12991.4  Spbio: 101467 37402.5
7 489 -log(L): 12991.4  Spbio: 101467 37402.5
7 490 -log(L): 12991.4  Spbio: 101467 37402.5
7 491 -log(L): 12991.4  Spbio: 101467 37402.5
7 492 -log(L): 12991.4  Spbio: 101467 37402.5
7 493 -log(L): 12991.4  Spbio: 101467 37402.5
7 494 -log(L): 12991.4  Spbio: 101467 37402.5
7 495 -log(L): 12991.4  Spbio: 101467 37402.5
7 496 -log(L): 12991.4  Spbio: 101467 37402.5
7 497 -log(L): 12991.4  Spbio: 101467 37402.5
7 498 -log(L): 12991.4  Spbio: 101467 37402.5
7 499 -log(L): 12991.4  Spbio: 101467 37402.5
7 500 -log(L): 12991.4  Spbio: 101467 37402.5
7 501 -log(L): 12991.4  Spbio: 101467 37402.5
7 502 -log(L): 12991.4  Spbio: 101467 37402.5
7 503 -log(L): 12991.4  Spbio: 101467 37402.5
7 504 -log(L): 12991.4  Spbio: 101467 37402.5
7 505 -log(L): 12991.4  Spbio: 101467 37402.5
7 506 -log(L): 12991.4  Spbio: 101467 37402.5
7 507 -log(L): 12991.4  Spbio: 101467 37402.5
7 508 -log(L): 12991.4  Spbio: 101467 37402.5
7 509 -log(L): 12991.4  Spbio: 101467 37402.5
7 510 -log(L): 12991.4  Spbio: 101467 37402.5
7 511 -log(L): 12991.4  Spbio: 101467 37402.5
7 512 -log(L): 12991.4  Spbio: 101467 37402.5
7 513 -log(L): 12991.4  Spbio: 101467 37402.5
7 514 -log(L): 12991.4  Spbio: 101467 37402.5
7 515 -log(L): 12991.4  Spbio: 101467 37402.5
phase= 7 | nvar= 87 | iter=110 | nll=1.30e+04 | mag=3.13e-04 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 19 s with final statistics:
  nll=12991.350163 | mag=3.12643e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.994102 < 1
  selparm[9] is within 1% of lower bound: 0.1 < 0.137395 < 20

7 516 -log(L): 12991.4  Spbio: 101467 37402.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 517 -log(L): 12991.4  Spbio: 101467 37402.5
7 518 -log(L): 12991.4  Spbio: 101467 37402.6
7 519 -log(L): 12991.4  Spbio: 101467 37402.3
7 520 -log(L): 12991.4  Spbio: 101467 37402.5
7 521 -log(L): 12991.4  Spbio: 101467 37402.5
7 522 -log(L): 12991.4  Spbio: 101468 37403.2
7 523 -log(L): 12991.4  Spbio: 101466 37401.7
7 524 -log(L): 12991.4  Spbio: 101467 37402.5
7 525 -log(L): 12991.4  Spbio: 101467 37402.4
7 526 -log(L): 12991.4  Spbio: 101467 37402.7
7 527 -log(L): 12991.4  Spbio: 101467 37402.2
7 528 -log(L): 12991.4  Spbio: 101467 37402.5
7 529 -log(L): 12991.4  Spbio: 101467 37402.5
7 530 -log(L): 12991.4  Spbio: 101467 37402.6
7 531 -log(L): 12991.4  Spbio: 101467 37402.3
7 532 -log(L): 12991.4  Spbio: 101467 37402.5
7 533 -log(L): 12991.4  Spbio: 101467 37402.5
7 534 -log(L): 12991.4  Spbio: 101468 37403.2
7 535 -log(L): 12991.4  Spbio: 101466 37401.7
7 536 -log(L): 12991.4  Spbio: 101467 37402.5
7 537 -log(L): 12991.4  Spbio: 101467 37402.4
7 538 -log(L): 12991.4  Spbio: 101467 37402.7
7 539 -log(L): 12991.4  Spbio: 101467 37402.2
7 540 -log(L): 12991.4  Spbio: 101467 37402.5
7 541 -log(L): 12991.4  Spbio: 101467 37402.5
7 542 -log(L): 12991.4  Spbio: 101467 37402.6
7 543 -log(L): 12991.4  Spbio: 101467 37402.4
7 544 -log(L): 12991.4  Spbio: 101467 37402.5
7 545 -log(L): 12991.4  Spbio: 101467 37402.5
7 546 -log(L): 12991.4  Spbio: 101467 37402.8
7 547 -log(L): 12991.4  Spbio: 101467 37402.1
7 548 -log(L): 12991.4  Spbio: 101467 37402.5
7 549 -log(L): 12991.4  Spbio: 101467 37402.4
7 550 -log(L): 12991.4  Spbio: 101467 37402.6
7 551 -log(L): 12991.4  Spbio: 101467 37402.4
7 552 -log(L): 12991.4  Spbio: 101467 37402.5
7 553 -log(L): 12991.4  Spbio: 101467 37402.5
7 554 -log(L): 12991.4  Spbio: 101467 37402.6
7 555 -log(L): 12991.4  Spbio: 101467 37402.4
7 556 -log(L): 12991.4  Spbio: 101467 37402.5
7 557 -log(L): 12991.4  Spbio: 101467 37402.5
7 558 -log(L): 12991.4  Spbio: 101467 37402.8
7 559 -log(L): 12991.4  Spbio: 101467 37402.1
7 560 -log(L): 12991.4  Spbio: 101467 37402.5
7 561 -log(L): 12991.4  Spbio: 101467 37402.4
7 562 -log(L): 12991.4  Spbio: 101467 37402.6
7 563 -log(L): 12991.4  Spbio: 101467 37402.4
7 564 -log(L): 12991.4  Spbio: 101467 37402.5
7 565 -log(L): 12991.4  Spbio: 101467 37402.5
7 566 -log(L): 12991.4  Spbio: 101486 37423.2
7 567 -log(L): 12991.4  Spbio: 101448 37381.8
7 568 -log(L): 12991.4  Spbio: 101469 37404.5
7 569 -log(L): 12991.4  Spbio: 101465 37400.4
7 570 -log(L): 12991.4  Spbio: 101467 37402.5
7 571 -log(L): 12991.4  Spbio: 101467 37402.5
7 572 -log(L): 12991.4  Spbio: 101467 37402.5
7 573 -log(L): 12991.4  Spbio: 101467 37402.5
7 574 -log(L): 12991.4  Spbio: 101467 37402.4
7 575 -log(L): 12991.4  Spbio: 101467 37402.6
7 576 -log(L): 12991.4  Spbio: 101467 37402.5
7 577 -log(L): 12991.4  Spbio: 101467 37402.5
7 578 -log(L): 12991.4  Spbio: 101467 37402.4
7 579 -log(L): 12991.4  Spbio: 101467 37402.6
7 580 -log(L): 12991.4  Spbio: 101467 37402.5
7 581 -log(L): 12991.4  Spbio: 101467 37402.5
7 582 -log(L): 12991.4  Spbio: 101467 37402.3
7 583 -log(L): 12991.4  Spbio: 101467 37402.6
7 584 -log(L): 12991.4  Spbio: 101467 37402.5
7 585 -log(L): 12991.4  Spbio: 101467 37402.5
7 586 -log(L): 12991.4  Spbio: 101467 37402.5
7 587 -log(L): 12991.4  Spbio: 101467 37402.4
7 588 -log(L): 12991.4  Spbio: 101467 37402.5
7 589 -log(L): 12991.4  Spbio: 101467 37402.5
20%7 590 -log(L): 12991.4  Spbio: 101467 37402.6
7 591 -log(L): 12991.4  Spbio: 101467 37402.4
7 592 -log(L): 12991.4  Spbio: 101467 37402.5
7 593 -log(L): 12991.4  Spbio: 101467 37402.5
7 594 -log(L): 12991.4  Spbio: 101467 37402.5
7 595 -log(L): 12991.4  Spbio: 101467 37402.5
7 596 -log(L): 12991.4  Spbio: 101467 37402.5
7 597 -log(L): 12991.4  Spbio: 101467 37402.5
7 598 -log(L): 12991.4  Spbio: 101467 37402.7
7 599 -log(L): 12991.4  Spbio: 101467 37402.2
7 600 -log(L): 12991.4  Spbio: 101467 37402.5
7 601 -log(L): 12991.4  Spbio: 101467 37402.5
7 602 -log(L): 12991.4  Spbio: 101467 37402.4
7 603 -log(L): 12991.4  Spbio: 101467 37402.5
7 604 -log(L): 12991.4  Spbio: 101467 37402.5
7 605 -log(L): 12991.4  Spbio: 101467 37402.5
7 606 -log(L): 12991.4  Spbio: 101467 37402.4
7 607 -log(L): 12991.4  Spbio: 101467 37402.6
7 608 -log(L): 12991.4  Spbio: 101467 37402.5
7 609 -log(L): 12991.4  Spbio: 101467 37402.5
7 610 -log(L): 12991.4  Spbio: 101467 37402.4
7 611 -log(L): 12991.4  Spbio: 101467 37402.6
7 612 -log(L): 12991.4  Spbio: 101467 37402.5
7 613 -log(L): 12991.4  Spbio: 101467 37402.5
7 614 -log(L): 12991.4  Spbio: 101467 37402.6
7 615 -log(L): 12991.4  Spbio: 101467 37402.3
7 616 -log(L): 12991.4  Spbio: 101467 37402.5
7 617 -log(L): 12991.4  Spbio: 101467 37402.5
7 618 -log(L): 12991.4  Spbio: 101467 37402.4
7 619 -log(L): 12991.4  Spbio: 101467 37402.5
7 620 -log(L): 12991.4  Spbio: 101467 37402.5
7 621 -log(L): 12991.4  Spbio: 101467 37402.5
7 622 -log(L): 12991.4  Spbio: 101467 37402.4
7 623 -log(L): 12991.4  Spbio: 101467 37402.6
7 624 -log(L): 12991.4  Spbio: 101467 37402.5
7 625 -log(L): 12991.4  Spbio: 101467 37402.5
7 626 -log(L): 12991.4  Spbio: 101467 37402.6
7 627 -log(L): 12991.4  Spbio: 101467 37402.4
7 628 -log(L): 12991.4  Spbio: 101467 37402.5
7 629 -log(L): 12991.4  Spbio: 101467 37402.5
7 630 -log(L): 12991.4  Spbio: 101467 37402.6
7 631 -log(L): 12991.4  Spbio: 101467 37402.3
7 632 -log(L): 12991.4  Spbio: 101467 37402.5
7 633 -log(L): 12991.4  Spbio: 101467 37402.5
7 634 -log(L): 12991.4  Spbio: 101467 37402.9
7 635 -log(L): 12991.4  Spbio: 101467 37402
7 636 -log(L): 12991.4  Spbio: 101467 37402.5
7 637 -log(L): 12991.4  Spbio: 101467 37402.4
7 638 -log(L): 12991.4  Spbio: 101467 37402.7
7 639 -log(L): 12991.4  Spbio: 101467 37402.2
7 640 -log(L): 12991.4  Spbio: 101467 37402.5
7 641 -log(L): 12991.4  Spbio: 101467 37402.5
7 642 -log(L): 12991.4  Spbio: 101467 37402.5
7 643 -log(L): 12991.4  Spbio: 101467 37402.5
7 644 -log(L): 12991.4  Spbio: 101467 37402.5
7 645 -log(L): 12991.4  Spbio: 101467 37402.5
7 646 -log(L): 12991.4  Spbio: 101467 37402.4
7 647 -log(L): 12991.4  Spbio: 101467 37402.5
7 648 -log(L): 12991.4  Spbio: 101467 37402.5
7 649 -log(L): 12991.4  Spbio: 101467 37402.5
7 650 -log(L): 12991.4  Spbio: 101467 37402.7
7 651 -log(L): 12991.4  Spbio: 101467 37402.3
7 652 -log(L): 12991.4  Spbio: 101467 37402.5
7 653 -log(L): 12991.4  Spbio: 101467 37402.5
7 654 -log(L): 12991.4  Spbio: 101467 37402.6
7 655 -log(L): 12991.4  Spbio: 101467 37402.3
7 656 -log(L): 12991.4  Spbio: 101467 37402.5
7 657 -log(L): 12991.4  Spbio: 101467 37402.5
, 40%7 658 -log(L): 12991.4  Spbio: 101467 37402.6
7 659 -log(L): 12991.4  Spbio: 101467 37402.3
7 660 -log(L): 12991.4  Spbio: 101467 37402.5
7 661 -log(L): 12991.4  Spbio: 101467 37402.5
7 662 -log(L): 12991.4  Spbio: 101467 37402.6
7 663 -log(L): 12991.4  Spbio: 101467 37402.4
7 664 -log(L): 12991.4  Spbio: 101467 37402.5
7 665 -log(L): 12991.4  Spbio: 101467 37402.5
7 666 -log(L): 12991.4  Spbio: 101467 37402.4
7 667 -log(L): 12991.4  Spbio: 101467 37402.5
7 668 -log(L): 12991.4  Spbio: 101467 37402.5
7 669 -log(L): 12991.4  Spbio: 101467 37402.5
7 670 -log(L): 12991.4  Spbio: 101467 37402.4
7 671 -log(L): 12991.4  Spbio: 101467 37402.5
7 672 -log(L): 12991.4  Spbio: 101467 37402.5
7 673 -log(L): 12991.4  Spbio: 101467 37402.5
7 674 -log(L): 12991.4  Spbio: 101467 37402.4
7 675 -log(L): 12991.4  Spbio: 101467 37402.5
7 676 -log(L): 12991.4  Spbio: 101467 37402.5
7 677 -log(L): 12991.4  Spbio: 101467 37402.5
7 678 -log(L): 12991.4  Spbio: 101467 37402.3
7 679 -log(L): 12991.4  Spbio: 101467 37402.7
7 680 -log(L): 12991.4  Spbio: 101467 37402.5
7 681 -log(L): 12991.4  Spbio: 101467 37402.5
7 682 -log(L): 12991.4  Spbio: 101467 37402.3
7 683 -log(L): 12991.4  Spbio: 101467 37402.7
7 684 -log(L): 12991.4  Spbio: 101467 37402.5
7 685 -log(L): 12991.4  Spbio: 101467 37402.5
7 686 -log(L): 12991.4  Spbio: 101467 37402.3
7 687 -log(L): 12991.4  Spbio: 101467 37402.7
7 688 -log(L): 12991.4  Spbio: 101467 37402.5
7 689 -log(L): 12991.4  Spbio: 101467 37402.5
7 690 -log(L): 12991.4  Spbio: 101467 37402.3
7 691 -log(L): 12991.4  Spbio: 101467 37402.7
7 692 -log(L): 12991.4  Spbio: 101467 37402.5
7 693 -log(L): 12991.4  Spbio: 101467 37402.5
7 694 -log(L): 12991.4  Spbio: 101467 37402.3
7 695 -log(L): 12991.4  Spbio: 101467 37402.7
7 696 -log(L): 12991.4  Spbio: 101467 37402.5
7 697 -log(L): 12991.4  Spbio: 101467 37402.5
7 698 -log(L): 12991.4  Spbio: 101467 37402.5
7 699 -log(L): 12991.4  Spbio: 101467 37402.5
7 700 -log(L): 12991.4  Spbio: 101467 37402.5
7 701 -log(L): 12991.4  Spbio: 101467 37402.5
7 702 -log(L): 12991.4  Spbio: 101467 37402.5
7 703 -log(L): 12991.4  Spbio: 101467 37402.5
7 704 -log(L): 12991.4  Spbio: 101467 37402.5
7 705 -log(L): 12991.4  Spbio: 101467 37402.5
7 706 -log(L): 12991.4  Spbio: 101467 37402.7
7 707 -log(L): 12991.4  Spbio: 101467 37402.3
7 708 -log(L): 12991.4  Spbio: 101467 37402.5
7 709 -log(L): 12991.4  Spbio: 101467 37402.5
7 710 -log(L): 12991.4  Spbio: 101467 37402.4
7 711 -log(L): 12991.4  Spbio: 101467 37402.5
7 712 -log(L): 12991.4  Spbio: 101467 37402.5
7 713 -log(L): 12991.4  Spbio: 101467 37402.5
7 714 -log(L): 12991.4  Spbio: 101467 37402.5
7 715 -log(L): 12991.4  Spbio: 101467 37402.5
7 716 -log(L): 12991.4  Spbio: 101467 37402.5
7 717 -log(L): 12991.4  Spbio: 101467 37402.5
7 718 -log(L): 12991.4  Spbio: 101467 37402.5
7 719 -log(L): 12991.4  Spbio: 101467 37402.5
7 720 -log(L): 12991.4  Spbio: 101467 37402.5
7 721 -log(L): 12991.4  Spbio: 101467 37402.5
7 722 -log(L): 12991.4  Spbio: 101467 37402.7
7 723 -log(L): 12991.4  Spbio: 101467 37402.3
7 724 -log(L): 12991.4  Spbio: 101467 37402.5
7 725 -log(L): 12991.4  Spbio: 101467 37402.5
, 60%7 726 -log(L): 12991.4  Spbio: 101467 37402.4
7 727 -log(L): 12991.4  Spbio: 101467 37402.5
7 728 -log(L): 12991.4  Spbio: 101467 37402.5
7 729 -log(L): 12991.4  Spbio: 101467 37402.5
7 730 -log(L): 12991.4  Spbio: 101467 37402.5
7 731 -log(L): 12991.4  Spbio: 101467 37402.5
7 732 -log(L): 12991.4  Spbio: 101467 37402.5
7 733 -log(L): 12991.4  Spbio: 101467 37402.5
7 734 -log(L): 12991.4  Spbio: 101467 37402.5
7 735 -log(L): 12991.4  Spbio: 101467 37402.5
7 736 -log(L): 12991.4  Spbio: 101467 37402.5
7 737 -log(L): 12991.4  Spbio: 101467 37402.5
7 738 -log(L): 12991.4  Spbio: 101467 37402.5
7 739 -log(L): 12991.4  Spbio: 101467 37402.5
7 740 -log(L): 12991.4  Spbio: 101467 37402.5
7 741 -log(L): 12991.4  Spbio: 101467 37402.5
7 742 -log(L): 12991.4  Spbio: 101467 37402.5
7 743 -log(L): 12991.4  Spbio: 101467 37402.5
7 744 -log(L): 12991.4  Spbio: 101467 37402.5
7 745 -log(L): 12991.4  Spbio: 101467 37402.5
7 746 -log(L): 12991.4  Spbio: 101467 37402.5
7 747 -log(L): 12991.4  Spbio: 101467 37402.5
7 748 -log(L): 12991.4  Spbio: 101467 37402.5
7 749 -log(L): 12991.4  Spbio: 101467 37402.5
7 750 -log(L): 12991.4  Spbio: 101467 37402.5
7 751 -log(L): 12991.4  Spbio: 101467 37402.5
7 752 -log(L): 12991.4  Spbio: 101467 37402.5
7 753 -log(L): 12991.4  Spbio: 101467 37402.5
7 754 -log(L): 12991.4  Spbio: 101467 37402.5
7 755 -log(L): 12991.4  Spbio: 101467 37402.5
7 756 -log(L): 12991.4  Spbio: 101467 37402.5
7 757 -log(L): 12991.4  Spbio: 101467 37402.5
7 758 -log(L): 12991.4  Spbio: 101467 37402.5
7 759 -log(L): 12991.4  Spbio: 101467 37402.5
7 760 -log(L): 12991.4  Spbio: 101467 37402.5
7 761 -log(L): 12991.4  Spbio: 101467 37402.5
7 762 -log(L): 12991.4  Spbio: 101467 37402.5
7 763 -log(L): 12991.4  Spbio: 101467 37402.5
7 764 -log(L): 12991.4  Spbio: 101467 37402.5
7 765 -log(L): 12991.4  Spbio: 101467 37402.5
7 766 -log(L): 12991.4  Spbio: 101467 37402.5
7 767 -log(L): 12991.4  Spbio: 101467 37402.5
7 768 -log(L): 12991.4  Spbio: 101467 37402.5
7 769 -log(L): 12991.4  Spbio: 101467 37402.5
7 770 -log(L): 12991.4  Spbio: 101467 37402.5
7 771 -log(L): 12991.4  Spbio: 101467 37402.5
7 772 -log(L): 12991.4  Spbio: 101467 37402.5
7 773 -log(L): 12991.4  Spbio: 101467 37402.5
7 774 -log(L): 12991.4  Spbio: 101467 37402.5
7 775 -log(L): 12991.4  Spbio: 101467 37402.5
7 776 -log(L): 12991.4  Spbio: 101467 37402.5
7 777 -log(L): 12991.4  Spbio: 101467 37402.5
7 778 -log(L): 12991.4  Spbio: 101467 37402.5
7 779 -log(L): 12991.4  Spbio: 101467 37402.5
7 780 -log(L): 12991.4  Spbio: 101467 37402.5
7 781 -log(L): 12991.4  Spbio: 101467 37402.5
7 782 -log(L): 12991.4  Spbio: 101467 37402.5
7 783 -log(L): 12991.4  Spbio: 101467 37402.5
7 784 -log(L): 12991.4  Spbio: 101467 37402.5
7 785 -log(L): 12991.4  Spbio: 101467 37402.5
7 786 -log(L): 12991.4  Spbio: 101467 37402.5
7 787 -log(L): 12991.4  Spbio: 101467 37402.5
7 788 -log(L): 12991.4  Spbio: 101467 37402.5
7 789 -log(L): 12991.4  Spbio: 101467 37402.5
7 790 -log(L): 12991.4  Spbio: 101467 37402.5
7 791 -log(L): 12991.4  Spbio: 101467 37402.5
7 792 -log(L): 12991.4  Spbio: 101467 37402.5
7 793 -log(L): 12991.4  Spbio: 101467 37402.5
, 80%7 794 -log(L): 12991.4  Spbio: 101467 37402.5
7 795 -log(L): 12991.4  Spbio: 101467 37402.5
7 796 -log(L): 12991.4  Spbio: 101467 37402.5
7 797 -log(L): 12991.4  Spbio: 101467 37402.5
7 798 -log(L): 12991.4  Spbio: 101467 37402.5
7 799 -log(L): 12991.4  Spbio: 101467 37402.5
7 800 -log(L): 12991.4  Spbio: 101467 37402.5
7 801 -log(L): 12991.4  Spbio: 101467 37402.5
7 802 -log(L): 12991.4  Spbio: 101467 37402.5
7 803 -log(L): 12991.4  Spbio: 101467 37402.5
7 804 -log(L): 12991.4  Spbio: 101467 37402.5
7 805 -log(L): 12991.4  Spbio: 101467 37402.5
7 806 -log(L): 12991.4  Spbio: 101467 37402.5
7 807 -log(L): 12991.4  Spbio: 101467 37402.5
7 808 -log(L): 12991.4  Spbio: 101467 37402.5
7 809 -log(L): 12991.4  Spbio: 101467 37402.5
7 810 -log(L): 12991.4  Spbio: 101467 37402.5
7 811 -log(L): 12991.4  Spbio: 101467 37402.5
7 812 -log(L): 12991.4  Spbio: 101467 37402.5
7 813 -log(L): 12991.4  Spbio: 101467 37402.5
7 814 -log(L): 12991.4  Spbio: 101467 37402.5
7 815 -log(L): 12991.4  Spbio: 101467 37402.5
7 816 -log(L): 12991.4  Spbio: 101467 37402.5
7 817 -log(L): 12991.4  Spbio: 101467 37402.5
7 818 -log(L): 12991.4  Spbio: 101467 37402.5
7 819 -log(L): 12991.4  Spbio: 101467 37402.5
7 820 -log(L): 12991.4  Spbio: 101467 37402.5
7 821 -log(L): 12991.4  Spbio: 101467 37402.5
7 822 -log(L): 12991.4  Spbio: 101467 37402.5
7 823 -log(L): 12991.4  Spbio: 101467 37402.5
7 824 -log(L): 12991.4  Spbio: 101467 37402.5
7 825 -log(L): 12991.4  Spbio: 101467 37402.5
7 826 -log(L): 12991.4  Spbio: 101467 37402.5
7 827 -log(L): 12991.4  Spbio: 101467 37402.5
7 828 -log(L): 12991.4  Spbio: 101467 37402.5
7 829 -log(L): 12991.4  Spbio: 101467 37402.5
7 830 -log(L): 12991.4  Spbio: 101467 37402.5
7 831 -log(L): 12991.4  Spbio: 101467 37402.5
7 832 -log(L): 12991.4  Spbio: 101467 37402.5
7 833 -log(L): 12991.4  Spbio: 101467 37402.5
7 834 -log(L): 12991.4  Spbio: 101467 37402.5
7 835 -log(L): 12991.4  Spbio: 101467 37402.5
7 836 -log(L): 12991.4  Spbio: 101467 37402.5
7 837 -log(L): 12991.4  Spbio: 101467 37402.5
7 838 -log(L): 12991.4  Spbio: 101467 37402.5
7 839 -log(L): 12991.4  Spbio: 101467 37402.5
7 840 -log(L): 12991.4  Spbio: 101467 37402.5
7 841 -log(L): 12991.4  Spbio: 101467 37402.5
7 842 -log(L): 12991.4  Spbio: 101467 37402.5
7 843 -log(L): 12991.4  Spbio: 101467 37402.5
7 844 -log(L): 12991.4  Spbio: 101467 37402.5
7 845 -log(L): 12991.4  Spbio: 101467 37402.5
7 846 -log(L): 12991.4  Spbio: 101467 37402.5
7 847 -log(L): 12991.4  Spbio: 101467 37402.5
7 848 -log(L): 12991.4  Spbio: 101467 37402.5
7 849 -log(L): 12991.4  Spbio: 101467 37402.5
7 850 -log(L): 12991.4  Spbio: 101467 37402.5
7 851 -log(L): 12991.4  Spbio: 101467 37402.5
7 852 -log(L): 12991.4  Spbio: 101467 37402.5
7 853 -log(L): 12991.4  Spbio: 101467 37402.5
7 854 -log(L): 12991.4  Spbio: 101467 37402.5
7 855 -log(L): 12991.4  Spbio: 101467 37402.5
7 856 -log(L): 12991.4  Spbio: 101467 37402.5
7 857 -log(L): 12991.4  Spbio: 101467 37402.5
7 858 -log(L): 12991.4  Spbio: 101467 37402.5
7 859 -log(L): 12991.4  Spbio: 101467 37402.5
7 860 -log(L): 12991.4  Spbio: 101467 37402.5
7 861 -log(L): 12991.4  Spbio: 101467 37402.5
, 100%7 862 -log(L): 12991.4  Spbio: 101467 37402.5
7 863 -log(L): 12991.4  Spbio: 101467 37402.5
7 864 -log(L): 12991.4  Spbio: 101467 37402.5
7 865 -log(L): 12991.4  Spbio: 101467 37402.5
 done (1 m 39 s) 
Differentiating 8 derived quantities: 7 866 -log(L): 12991.4  Spbio: 101467 37402.5
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 30 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (0.5 s) 
Iterations: 866
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 43 s.
