#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:03:43 2024
Final_phase: 7  N_iterations: 866
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12991.4
Catch 1.74702e-12
Survey 3.68041
Length_comp 5299.62
Age_comp 1207.67
Size_at_age 180.558
Gen_Size_Comp 6296.03
Recruitment -2.26173
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 5.66201
Parm_softbounds 0.00782945
Parm_devs 0.39175
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.5498 0.573151 Act 0.519088
L_at_Amax_Fem_GP_1 70.2897 0.295764 Act 0.605795
VonBert_K_Fem_GP_1 0.171257 0.00442906 Act 0.60628
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2918 0.583353 Act 0.532578
L_at_Amax_Fem_GP_2 70.255 0.300459 Act 0.605099
VonBert_K_Fem_GP_2 0.168415 0.00455698 Act 0.592073
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 20.91 0.575359 Act 0.562
L_at_Amax_Mal_GP_1 69.0444 0.296176 Act 0.580889
VonBert_K_Mal_GP_1 0.170394 0.0047625 Act 0.601969
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.3236 0.554923 Act 0.587702
L_at_Amax_Mal_GP_2 69.0467 0.304337 Act 0.580935
VonBert_K_Mal_GP_2 0.160961 0.00463672 Act 0.554804
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.55068 0.0242149 Act 0.233953
SR_BH_steep 0.994102 0.0264221 Act 0.992626
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.299143 0.268391 Act 0.470086
Main_RecrDev_1972 -0.243818 0.292355 Act 0.475618
Main_RecrDev_1973 -0.729941 0.43384 Act 0.427006
Main_RecrDev_1974 0.550625 0.209093 Act 0.555062
Main_RecrDev_1975 0.698246 0.228381 Act 0.569825
Main_RecrDev_1976 0.287943 0.362716 Act 0.528794
Main_RecrDev_1977 0.929449 0.180557 Act 0.592945
Main_RecrDev_1978 -0.156439 0.360142 Act 0.484356
Main_RecrDev_1979 -0.579798 0.382204 Act 0.44202
Main_RecrDev_1980 -0.463504 0.335913 Act 0.45365
Main_RecrDev_1981 0.559181 0.143315 Act 0.555918
Main_RecrDev_1982 -0.271647 0.283275 Act 0.472835
Main_RecrDev_1983 -0.56482 0.363486 Act 0.443518
Main_RecrDev_1984 0.204074 0.220785 Act 0.520407
Main_RecrDev_1985 0.333159 0.238876 Act 0.533316
Main_RecrDev_1986 0.814913 0.160285 Act 0.581491
Main_RecrDev_1987 0.377032 0.199042 Act 0.537703
Main_RecrDev_1988 -0.475349 0.32776 Act 0.452465
Main_RecrDev_1989 -0.662717 0.351128 Act 0.433728
Main_RecrDev_1990 0.148577 0.208771 Act 0.514858
Main_RecrDev_1991 0.0414257 0.264739 Act 0.504143
Main_RecrDev_1992 0.124641 0.248713 Act 0.512464
Main_RecrDev_1993 0.0284353 0.232242 Act 0.502843
Main_RecrDev_1994 -0.446783 0.321952 Act 0.455322
Main_RecrDev_1995 -0.144118 0.291311 Act 0.485588
Main_RecrDev_1996 0.517258 0.192863 Act 0.551726
Main_RecrDev_1997 0.12608 0.290617 Act 0.512608
Main_RecrDev_1998 0.540783 0.229116 Act 0.554078
Main_RecrDev_1999 -0.118552 0.32563 Act 0.488145
Main_RecrDev_2000 -0.750763 0.448786 Act 0.424924
Main_RecrDev_2001 -0.374432 0.550949 Act 0.462557
#_Catchability
LnQ_base_SURV_A1(2) -0.00446069 0 Fix 0.582962
Q_extraSD_SURV_A1(2) 0.210204 0.120353 Act 0.420406
LnQ_base_RECRSVY_A1(3) -9.40455 0 Fix 0.0997158
LnQ_base_SURV_A2(5) 0.000231451 0 Fix 0.583353
Q_extraSD_SURV_A2(5) 0.318645 0.145913 Act 0.637289
LnQ_base_RECRSVY_A2(6) -9.79575 0 Fix 0.0752658
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 52.5046 0.633923 Act 0.549255
Size_95%width_FISH_A1(1) 16.8639 0.69304 Act 0.280944
Size_inflection_SURV_A1(2) 36.7562 0.328442 Act 0.348162
Size_95%width_SURV_A1(2) 5.09116 0.445205 Act 0.0847001
Size_inflection_FISH_A2(4) 53.7038 0.654688 Act 0.568915
Size_95%width_FISH_A2(4) 17.584 0.687983 Act 0.29295
Size_inflection_SURV_A2(5) 36.8971 0.370991 Act 0.350924
Size_95%width_SURV_A2(5) 5.21614 0.542098 Act 0.0867834
ln(DM_theta)_Len_P1 0.137395 0.0450448 Act 0.00187916
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.211563 0.685521 ACT 0.510578
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.250004 0.992365 ACT 0.5125
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.111667 0.997846 ACT 0.505583
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.112741 0.965777 ACT 0.505637
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.132981 0.96056 ACT 0.493351
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.101847 0.984629 ACT 0.494908
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.224998 0.935945 ACT 0.48875
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.0845095 0.989842 ACT 0.495775
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.123512 0.99511 ACT 0.493824
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.109492 0.992837 ACT 0.494525
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.131387 0.946282 ACT 0.506569
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0493893 0.988664 ACT 0.502469
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.0776394 0.993453 ACT 0.503882
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.214978 0.973473 ACT 0.510749
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.178035 0.975999 ACT 0.508902
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.370569 0.947382 ACT 0.518528
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.249215 0.97069 ACT 0.512461
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0307813 0.992177 ACT 0.501539
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0874389 0.994015 ACT 0.495628
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.149773 0.974096 ACT 0.492511
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.325868 0.985859 ACT 0.483707
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.270385 0.983629 ACT 0.486481
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0280684 0.982887 ACT 0.498597
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0180998 0.99381 ACT 0.500905
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0724761 0.991624 ACT 0.503624
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.000716486 0.978073 ACT 0.500036
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0892825 0.99345 ACT 0.495536
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0927655 0.988521 ACT 0.495362
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0213457 0.996549 ACT 0.498933
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0346129 0.999808 ACT 0.501731
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101467 2482.59
SSB_Initial 101467 2482.59
SSB_1971 101467 2482.59
SSB_1972 101466 2482.51
SSB_1973 101293 2481.25
SSB_1974 100414 2473.05
SSB_1975 99419.5 2446.77
SSB_1976 97316.4 2391.23
SSB_1977 94138.5 2310.79
SSB_1978 90117.6 2215.24
SSB_1979 85935.2 2113.36
SSB_1980 81855.5 2011.52
SSB_1981 77347.1 1911.72
SSB_1982 72078.3 1815.02
SSB_1983 67056.8 1726.32
SSB_1984 61566.8 1643.15
SSB_1985 55813.6 1567.13
SSB_1986 49908 1499.84
SSB_1987 44118 1443.62
SSB_1988 38383.5 1400.94
SSB_1989 33955.4 1382.57
SSB_1990 31249.4 1401.17
SSB_1991 30238.9 1466.14
SSB_1992 30225.3 1567.84
SSB_1993 31415.6 1687.91
SSB_1994 32188.7 1807.57
SSB_1995 32623.9 1929.62
SSB_1996 33008.5 2060.92
SSB_1997 33363.5 2204.3
SSB_1998 34352.4 2357.14
SSB_1999 35269.2 2512.43
SSB_2000 36173.9 2679.71
SSB_2001 37402.5 2876.1
#_Recruitment
Recr_Virgin 14054.3 340.322
Recr_Initial 14054.3 340.322
Recr_1971 9196.59 2416.58
Recr_1972 9678.81 2827.74
Recr_1973 5927.46 2574.28
Recr_1974 21240.9 4402.38
Recr_1975 24515.8 5566.68
Recr_1976 16264.5 5895.54
Recr_1977 30890.1 5507.45
Recr_1978 10427.8 3754.24
Recr_1979 6828.03 2605.96
Recr_1980 7669.44 2576.13
Recr_1981 21323.8 3018.58
Recr_1982 9289.2 2632.92
Recr_1983 6927.66 2523.37
Recr_1984 14942.6 3291.02
Recr_1985 16997.2 4078.88
Recr_1986 27508.2 4444.92
Recr_1987 17746.9 3555.2
Recr_1988 7563.39 2489.64
Recr_1989 6267.9 2211.69
Recr_1990 14102.5 2962.48
Recr_1991 12667.5 3383.43
Recr_1992 13766.7 3453.25
Recr_1993 12506.3 2934.03
Recr_1994 7776.71 2521.37
Recr_1995 10526.1 3095.64
Recr_1996 20395 4000.68
Recr_1997 13793 4055.5
Recr_1998 20884.2 4861.74
Recr_1999 10957.6 3600.2
Recr_2000 6118.45 2764.94
Recr_2001 9366.63 5190.99
#_SPR Basis=  1-SPR
SPRratio_1972 0.0222247 0.000501469
SPRratio_1973 0.103844 0.00216137
SPRratio_1974 0.105163 0.00217858
SPRratio_1975 0.196123 0.00364615
SPRratio_1976 0.273243 0.00459475
SPRratio_1977 0.348628 0.00527474
SPRratio_1978 0.40992 0.00565077
SPRratio_1979 0.475257 0.0058757
SPRratio_1980 0.562956 0.00589906
SPRratio_1981 0.639748 0.00569548
SPRratio_1982 0.656563 0.00573858
SPRratio_1983 0.680438 0.00576566
SPRratio_1984 0.700533 0.00587081
SPRratio_1985 0.727714 0.00596816
SPRratio_1986 0.75138 0.00617071
SPRratio_1987 0.780261 0.00636469
SPRratio_1988 0.781928 0.00715829
SPRratio_1989 0.773265 0.00825559
SPRratio_1990 0.753101 0.00963808
SPRratio_1991 0.728221 0.0110866
SPRratio_1992 0.623507 0.0135818
SPRratio_1993 0.615996 0.0142624
SPRratio_1994 0.6143 0.0150082
SPRratio_1995 0.606268 0.0159354
SPRratio_1996 0.604271 0.0168825
SPRratio_1997 0.523845 0.0181422
SPRratio_1998 0.511952 0.0188297
SPRratio_1999 0.511356 0.0195836
SPRratio_2000 0.498282 0.0203268
SPRratio_2001 0.492625 0.021095
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00175634 4.25818e-05
F_1973 0.00884968 0.000214695
F_1974 0.00897394 0.000217044
F_1975 0.0183549 0.000440402
F_1976 0.0278639 0.000663748
F_1977 0.0390144 0.00092663
F_1978 0.0498625 0.00118612
F_1979 0.0637642 0.00152511
F_1980 0.0878702 0.00212849
F_1981 0.11691 0.00290138
F_1982 0.124737 0.00318761
F_1983 0.136971 0.00361497
F_1984 0.148612 0.00409915
F_1985 0.16651 0.00487525
F_1986 0.184766 0.00584499
F_1987 0.211492 0.00738649
F_1988 0.213179 0.00833408
F_1989 0.20443 0.00891729
F_1990 0.18619 0.00892904
F_1991 0.166932 0.00864369
F_1992 0.109946 0.00598514
F_1993 0.106868 0.0060327
F_1994 0.106195 0.00626276
F_1995 0.103075 0.00638578
F_1996 0.102378 0.00668295
F_1997 0.0761662 0.00519515
F_1998 0.0729335 0.00515177
F_1999 0.0728013 0.0053348
F_2000 0.0694131 0.00527995
F_2001 0.0680035 0.00536596
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.99793 0.0552164
Bratio_1974 2.97193 0.0547857
Bratio_1975 2.94249 0.0542098
Bratio_1976 2.88025 0.0530777
Bratio_1977 2.78619 0.0515217
Bratio_1978 2.66719 0.0497817
Bratio_1979 2.5434 0.0483008
Bratio_1980 2.42265 0.0471922
Bratio_1981 2.28922 0.0461275
Bratio_1982 2.13328 0.0447858
Bratio_1983 1.98466 0.0432934
Bratio_1984 1.82218 0.0412304
Bratio_1985 1.6519 0.0389014
Bratio_1986 1.47711 0.0365987
Bratio_1987 1.30575 0.0345188
Bratio_1988 1.13603 0.0328265
Bratio_1989 1.00497 0.0320578
Bratio_1990 0.924881 0.0324557
Bratio_1991 0.894972 0.0341304
Bratio_1992 0.89457 0.0367287
Bratio_1993 0.929798 0.0396453
Bratio_1994 0.95268 0.0425555
Bratio_1995 0.96556 0.0456051
Bratio_1996 0.976943 0.0489699
Bratio_1997 0.987452 0.0527349
Bratio_1998 1.01672 0.0566679
Bratio_1999 1.04385 0.0606879
Bratio_2000 1.07063 0.0650759
Bratio_2001 1.10699 0.0702539
#_Mgmt_Quantity
SSB_unfished 101468 2457.02
Totbio_unfished 254931 6055.56
SmryBio_unfished 254068 6036.86
Recr_unfished 14054.3 340.322
SSB_F01 0.334381 0.00508497
SPR_F01 2.38624e-05 6.47698e-07
annF_F01 0.128714 0.000782903
Dead_Catch_F01 10279 272.964
SSB_SPR 40496.9 1051.9
annF_SPR 0.100713 0.00104307
Dead_Catch_SPR 9501.9 231.27
SSB_MSY 33787.5 894.411
SPR_MSY 0.333975 0.00236362
annF_MSY 0.129418 0.000784577
Dead_Catch_MSY 10294.7 273.797
Ret_Catch_MSY 10294.7 273.797
B_MSY/SSB_unfished 0.332985 0.0050949
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00287186 0.000471466
LenSelex_std_1_Fem_L_38 0.0864393 0.00519776
LenSelex_std_1_Fem_L_58 0.756595 0.0277756
LenSelex_std_1_Fem_L_78 0.990302 0.00275599
LenSelex_std_1_Fem_L_94 0.999401 0.000239209
LenSelex_std_1_Mal_L_18 0.00287186 0.000471466
LenSelex_std_1_Mal_L_38 0.0864393 0.00519776
LenSelex_std_1_Mal_L_58 0.756595 0.0277756
LenSelex_std_1_Mal_L_78 0.990302 0.00275599
LenSelex_std_1_Mal_L_94 0.999401 0.000239209
Grow_std_GP:_1_Fem_A_1 30.2904 0.289438
Grow_std_GP:_1_Fem_A_2 36.7002 0.198119
Grow_std_GP:_1_Fem_A_14 66.6198 0.184449
Grow_std_GP:_1_Fem_A_26 70.452 0.306449
Grow_std_GP:_1_Fem_A_40 70.9695 0.351704
Grow_std_GP:_1_Mal_A_1 31.7874 0.291256
Grow_std_GP:_1_Mal_A_2 37.7324 0.198986
Grow_std_GP:_1_Mal_A_14 65.5926 0.183013
Grow_std_GP:_1_Mal_A_26 69.1981 0.307103
Grow_std_GP:_1_Mal_A_40 69.6903 0.353629
NatAge_std_1_Fem_A_1 2118.82 1175.45
NatAge_std_1_Fem_A_2 1249.07 564.937
NatAge_std_1_Fem_A_14 233.886 78.9528
NatAge_std_1_Fem_A_26 23.2251 8.80725
NatAge_std_1_Fem_A_40 27.6234 4.76518
NatAge_std_1_Mal_A_1 2118.82 1175.45
NatAge_std_1_Mal_A_2 1248.4 564.631
NatAge_std_1_Mal_A_14 234.425 79.083
NatAge_std_1_Mal_A_26 24.214 9.16073
NatAge_std_1_Mal_A_40 28.8512 4.85416
ln(SPB)_1971 11.5275 0.0244669
ln(SPB)_1986 10.8179 0.0300521
ln(SPB)_2001 10.5295 0.0768959
SmryBio_Virgin 254064 0.0
SmryBio_Initial 254064 0.0
SmryBio_1971 254064 0.0
SmryBio_1972 253279 0.0
SmryBio_1973 251560 0.0
SmryBio_1974 247141 0.0
SmryBio_1975 244203 0.0
SmryBio_1976 241018 0.0
SmryBio_1977 236659 0.0
SmryBio_1978 233782 0.0
SmryBio_1979 228787 0.0
SmryBio_1980 221337 0.0
SmryBio_1981 209798 0.0
SmryBio_1982 196011 0.0
SmryBio_1983 181610 0.0
SmryBio_1984 166464 0.0
SmryBio_1985 152383 0.0
SmryBio_1986 139117 0.0
SmryBio_1987 128923 0.0
SmryBio_1988 119657 0.0
SmryBio_1989 112178 0.0
SmryBio_1990 106256 0.0
SmryBio_1991 102624 0.0
SmryBio_1992 100185 0.0
SmryBio_1993 101487 0.0
SmryBio_1994 102662 0.0
SmryBio_1995 102933 0.0
SmryBio_1996 103095 0.0
SmryBio_1997 104459 0.0
SmryBio_1998 107540 0.0
SmryBio_1999 112138 0.0
SmryBio_2000 116105 0.0
SmryBio_2001 119140 0.0
#_survey_stdev 18
SURV_A1_1977 11.6234 0.0262157 #exp(): 111686 q: 0.995549
SURV_A1_1980 11.5556 0.0253348 #exp(): 104361 q: 0.995549
SURV_A1_1983 11.3297 0.0234241 #exp(): 83255.3 q: 0.995549
SURV_A1_1986 11.0373 0.0194014 #exp(): 62149.9 q: 0.995549
SURV_A1_1989 10.8396 0.0120067 #exp(): 51002.4 q: 0.995549
SURV_A1_1992 10.7585 0.0137855 #exp(): 47030 q: 0.995549
SURV_A1_1995 10.7929 0.0209597 #exp(): 48672.7 q: 0.995549
SURV_A1_1998 10.8342 0.0308088 #exp(): 50726.1 q: 0.995549
SURV_A1_2001 10.9607 0.0417816 #exp(): 57567.6 q: 0.995549
SURV_A2_1977 11.6325 0.0267346 #exp(): 112697 q: 1.00023
SURV_A2_1980 11.5617 0.0258427 #exp(): 105002 q: 1.00023
SURV_A2_1983 11.3373 0.0238043 #exp(): 83897 q: 1.00023
SURV_A2_1986 11.0466 0.0195038 #exp(): 62728.6 q: 1.00023
SURV_A2_1989 10.8504 0.0117471 #exp(): 51553 q: 1.00023
SURV_A2_1992 10.7687 0.0139376 #exp(): 47509 q: 1.00023
SURV_A2_1995 10.8006 0.0213755 #exp(): 49049.8 q: 1.00023
SURV_A2_1998 10.8406 0.0310833 #exp(): 51052.2 q: 1.00023
SURV_A2_2001 10.963 0.0416996 #exp(): 57700 q: 1.00023
#_Biomass
TotBio_Virgin 254927 0.0
TotBio_Initial 254927 0.0
TotBio_1971 254629 0.0
TotBio_1972 253874 0.0
TotBio_1973 251924 0.0
TotBio_1974 248445 0.0
TotBio_1975 245708 0.0
TotBio_1976 242016 0.0
TotBio_1977 238555 0.0
TotBio_1978 234422 0.0
TotBio_1979 229206 0.0
TotBio_1980 221807 0.0
TotBio_1981 211108 0.0
TotBio_1982 196581 0.0
TotBio_1983 182035 0.0
TotBio_1984 167382 0.0
TotBio_1985 153427 0.0
TotBio_1986 140808 0.0
TotBio_1987 130014 0.0
TotBio_1988 120122 0.0
TotBio_1989 112562 0.0
TotBio_1990 107122 0.0
TotBio_1991 103401 0.0
TotBio_1992 101030 0.0
TotBio_1993 102255 0.0
TotBio_1994 103139 0.0
TotBio_1995 103580 0.0
TotBio_1996 104347 0.0
TotBio_1997 105305 0.0
TotBio_1998 108822 0.0
TotBio_1999 112811 0.0
TotBio_2000 116480 0.0
TotBio_2001 119715 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.928 0.0
TotCatch_1973 1998.91 0.0
TotCatch_1974 2005.89 0.0
TotCatch_1975 4033.48 0.0
TotCatch_1976 5957.85 0.0
TotCatch_1977 8047.12 0.0
TotCatch_1978 9882.45 0.0
TotCatch_1979 12128.7 0.0
TotCatch_1980 15952.1 0.0
TotCatch_1981 19976.4 0.0
TotCatch_1982 19823.3 0.0
TotCatch_1983 20077.6 0.0
TotCatch_1984 19867.6 0.0
TotCatch_1985 20093.5 0.0
TotCatch_1986 19894.5 0.0
TotCatch_1987 20099.5 0.0
TotCatch_1988 17992.2 0.0
TotCatch_1989 15813.6 0.0
TotCatch_1990 13734 0.0
TotCatch_1991 12092 0.0
TotCatch_1992 8038.09 0.0
TotCatch_1993 7988.34 0.0
TotCatch_1994 8057.09 0.0
TotCatch_1995 7912.48 0.0
TotCatch_1996 7937.84 0.0
TotCatch_1997 6016.1 0.0
TotCatch_1998 5913.07 0.0
TotCatch_1999 6066.65 0.0
TotCatch_2000 5979.46 0.0
TotCatch_2001 6091.87 0.0
