#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:52 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139541 0.01
1967 1 1 216927 0.01
1968 1 1 123115 0.01
1969 1 1 176396 0.01
1970 1 1 236198 0.01
1971 1 1 153608 0.01
1972 1 1 116443 0.01
1973 1 1 162616 0.01
1974 1 1 212971 0.01
1975 1 1 218491 0.01
1976 1 1 239188 0.01
1977 1 1 132787 0.01
1978 1 1 103894 0.01
1979 1 1 137889 0.01
1980 1 1 90804.8 0.01
1981 1 1 138638 0.01
1982 1 1 106165 0.01
1983 1 1 113185 0.01
1984 1 1 137007 0.01
1985 1 1 109494 0.01
1986 1 1 206877 0.01
1987 1 1 230939 0.01
1988 1 1 248646 0.01
1989 1 1 296190 0.01
1990 1 1 264694 0.01
1991 1 1 318848 0.01
1992 1 1 301939 0.01
1993 1 1 199595 0.01
1994 1 1 364523 0.01
1995 1 1 253358 0.01
1996 1 1 307244 0.01
1997 1 1 328473 0.01
1998 1 1 324988 0.01
1999 1 1 310593 0.01
2000 1 1 230684 0.01
2001 1 1 225674 0.01
2002 1 1 181704 0.01
2003 1 1 203415 0.01
2004 1 1 352237 0.01
2005 1 1 203637 0.01
2006 1 1 275983 0.01
2007 1 1 205684 0.01
2008 1 1 131820 0.01
2009 1 1 116650 0.01
2010 1 1 128835 0.01
2011 1 1 159536 0.01
2012 1 1 212101 0.01
2013 1 1 221262 0.01
2014 1 1 152906 0.01
2015 1 1 106125 0.01
2016 1 1 108190 0.01
2017 1 1 86069.2 0.01
2018 1 1 75260.7 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 6.66578e+06 0.0893 #_orig_obs: 8.18617e+06 Acoustic_Survey
1996 7 -2 6.0582e+06 1 #_orig_obs: 980774 Acoustic_Survey
1997 7 -2 5.28845e+06 1 #_orig_obs: 2.31366e+06 Acoustic_Survey
1998 7 2 3.77432e+06 0.0526 #_orig_obs: 2.79965e+06 Acoustic_Survey
1999 7 -2 3.07105e+06 1 #_orig_obs: 6.0713e+06 Acoustic_Survey
2000 7 -2 3.69998e+06 1 #_orig_obs: 760233 Acoustic_Survey
2001 7 2 3.50222e+06 0.1059 #_orig_obs: 5.03037e+06 Acoustic_Survey
2002 7 -2 2.87084e+06 1 #_orig_obs: 857607 Acoustic_Survey
2003 7 2 2.01822e+06 0.0642 #_orig_obs: 2.91882e+06 Acoustic_Survey
2004 7 -2 1.09382e+06 1 #_orig_obs: 51934.6 Acoustic_Survey
2005 7 2 1.01986e+06 0.0638 #_orig_obs: 842203 Acoustic_Survey
2006 7 -2 1.37102e+06 1 #_orig_obs: 223563 Acoustic_Survey
2007 7 2 596110 0.0766 #_orig_obs: 578623 Acoustic_Survey
2008 7 -2 391577 1 #_orig_obs: 1.40872e+06 Acoustic_Survey
2009 7 2 587373 0.0995 #_orig_obs: 776637 Acoustic_Survey
2010 7 -2 623564 1 #_orig_obs: 556564 Acoustic_Survey
2011 7 2 729865 0.1177 #_orig_obs: 913598 Acoustic_Survey
2012 7 2 1.04918e+06 0.0673 #_orig_obs: 726918 Acoustic_Survey
2013 7 2 794424 0.0646 #_orig_obs: 759352 Acoustic_Survey
2014 7 -2 442973 1 #_orig_obs: 168865 Acoustic_Survey
2015 7 2 469259 0.0829 #_orig_obs: 423544 Acoustic_Survey
2016 7 -2 481840 1 #_orig_obs: 157510 Acoustic_Survey
2017 7 2 252322 0.0632 #_orig_obs: 224696 Acoustic_Survey
2018 7 -2 297550 1 #_orig_obs: 1.02216e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0205751 0.129244 0.500265 3.40513 1.13061 0.322775 0.115125 0.0745718 0.0626687 0.0510899 0.0382867 0.0299546 0.0250282 0.0211832 0.0734956
1976  7 1  0 0 4 -1 -1 64  0.276307 0.617772 2.26067 6.29423 35.0526 12.6276 2.97025 0.936545 0.5936 0.498188 0.407753 0.31442 0.24891 0.209556 0.691661
1977  7 1  0 0 5 -1 -1 144  0.818864 3.1546 2.23877 5.41762 17.0075 77.4418 26.1026 5.18048 1.64704 1.02359 0.855072 0.7039 0.557228 0.449816 1.40121
1978  7 1  0 0 6 -1 -1 153  0.845352 4.70676 7.05092 3.49687 7.15055 19.8117 71.0174 27.042 5.38814 1.70711 1.02602 0.841912 0.692246 0.556505 1.6665
1979  7 1  0 0 7 -1 -1 52  0.211284 1.34639 3.1731 3.17275 1.5855 2.98524 6.95342 20.0759 8.71725 1.78698 0.562419 0.324624 0.259347 0.21382 0.632016
1980  7 1  0 0 8 -1 -1 99  0.314245 1.67032 4.99294 8.01979 7.43888 3.66269 5.31237 13.2747 31.6731 15.7168 3.45563 1.06833 0.584839 0.451578 1.36375
1981  7 1  0 0 9 -1 -1 69  1.39286 0.986868 2.17141 4.49543 6.76174 6.2115 2.68597 3.45212 8.79233 17.5219 9.88897 2.4658 0.74195 0.382287 1.04889
1982  7 1  0 0 10 -1 -1 76  0.209259 12.1549 1.69131 2.79658 5.42446 7.76826 5.57469 2.51634 3.3167 7.97195 13.4877 8.56006 2.55563 0.762863 1.20925
1983  7 1  0 0 11 -1 -1 53  0.141843 0.578189 15.5297 1.39725 2.16302 3.89338 4.31099 3.00258 1.52544 2.08218 4.43775 6.51296 4.57054 1.68382 1.17036
1984  7 1  0 0 12 -1 -1 55  0.134055 0.582392 1.14573 19.9421 1.77229 2.4838 3.47314 3.69839 2.60879 1.52674 2.09432 3.83294 5.00178 3.80625 2.89727
1985  7 1  0 0 13 -1 -1 26  0.0731584 0.227145 0.503736 0.732685 10.9433 0.998786 1.03932 1.38038 1.44596 1.05065 0.714158 0.936179 1.46454 1.7432 2.74684
1986  7 1  0 0 14 -1 -1 54  1.15586 0.814997 0.783365 1.24122 1.91578 25.3768 2.01791 1.76115 2.283 2.35662 1.79973 1.38285 1.66859 2.26639 7.17574
1987  7 1  0 0 15 -1 -1 25  0.397472 3.98362 0.97106 0.427489 0.64262 1.00648 9.10965 0.869738 0.666886 0.839367 0.855336 0.686494 0.5662 0.634967 3.34262
1988  7 1  0 0 16 -1 -1 38  0.0856794 1.49504 11.0614 2.25806 0.700765 0.995429 1.39176 10.0912 1.21161 0.797234 0.970812 0.981839 0.829231 0.71501 4.41494
1989  7 1  0 0 17 -1 -1 36  0.851275 0.321198 2.18936 12.4544 2.77227 0.696509 0.767438 1.23004 7.15286 1.11405 0.620161 0.728332 0.730874 0.641881 3.72933
1990  7 1  0 0 18 -1 -1 73  1.91057 11.5322 1.80482 4.93736 23.3626 5.9247 0.977566 1.04207 1.98856 9.03327 1.86569 0.881732 0.996006 0.991093 5.75172
1991  7 1  0 0 19 -1 -1 72  0.72484 6.45339 20.3556 2.97403 4.62101 18.3424 4.88693 0.607094 0.620567 1.37602 4.80917 1.32283 0.544073 0.591806 3.77025
1992  7 1  0 0 20 -1 -1 109  0.415566 3.66103 22.8691 37.427 5.42624 5.17498 16.0288 5.09329 0.643782 0.623776 1.52724 4.12287 1.48873 0.567711 3.92992
1993  7 1  0 0 21 -1 -1 77  0.411589 1.7825 4.8637 18.945 20.534 3.85686 3.92047 10.0988 3.82476 0.4991 0.4502 1.17632 2.54233 1.15637 2.93807
1994  7 1  0 0 22 -1 -1 106  0.76108 2.48293 3.3056 7.14158 26.5593 31.6725 6.67131 4.40654 9.54101 4.29976 0.659243 0.54557 1.34678 2.37766 4.22914
1995  7 1  0 0 23 -1 -1 66  1.07462 2.80201 4.71776 5.46897 9.24505 13.3299 13.6748 3.46896 2.11497 3.8711 2.05233 0.406561 0.304162 0.648203 2.82058
1996  7 1  0 0 24 -1 -1 84  1.0503 10.8875 5.21259 2.59672 3.5696 9.56292 15.8422 15.8061 4.85513 2.69979 4.21492 2.57131 0.669865 0.431239 4.0298
1997  7 1  0 0 25 -1 -1 99  0.413416 3.11182 26.4457 13.6066 9.01029 6.11345 6.89111 10.2771 9.85069 3.6581 1.88907 2.49692 1.72866 0.631531 2.87565
1998  7 1  0 0 26 -1 -1 109  1.53474 4.3298 6.27154 27.9664 15.6852 10.4128 6.08223 6.4789 9.23041 8.54713 3.74457 1.83687 2.04669 1.56314 3.26951
1999  7 1  0 0 27 -1 -1 228  5.0115 13.5973 23.9761 13.6487 62.1985 27.9794 15.8797 9.68288 10.253 13.7586 12.4132 6.27391 3.06973 2.85685 7.40065
2000  7 1  0 0 28 -1 -1 238  5.19152 26.0357 27.1535 16.6363 16.5648 68.5571 24.7341 10.2927 6.6113 6.89602 8.61056 7.6345 4.3496 2.22049 6.51191
2001  7 1  0 0 29 -1 -1 242  0.644896 14.5221 73.4982 33.2847 19.9536 14.176 38.3845 15.6407 6.19881 4.20759 4.26658 4.92609 4.33462 2.76833 5.19325
2002  7 1  0 0 30 -1 -1 202  1.12671 4.51569 28.356 47.4495 41.8974 20.5527 10.1545 20.24 9.43115 3.63883 2.57079 2.50325 2.67989 2.35484 4.52864
2003  7 1  0 0 31 -1 -1 205  2.35747 11.9497 9.65931 25.4651 58.6337 36.5688 16.0134 8.57006 14.2039 7.56793 2.94318 2.09548 1.94664 1.94823 5.07709
2004  7 1  0 0 32 -1 -1 225  18.6984 17.7893 20.9266 11.3096 30.1187 53.5818 28.8031 11.7088 6.75313 9.3716 5.67622 2.33587 1.61433 1.43721 4.87543
2005  7 1  0 0 33 -1 -1 275  17.4851 144.406 31.3409 21.5501 10.0136 14.4953 14.186 8.14663 3.48025 2.1785 2.53765 1.7767 0.908578 0.663388 1.83169
2006  7 1  0 0 34 -1 -1 323  2.53013 39.5376 215.522 30.4966 15.1832 4.65581 4.12066 3.70957 2.36547 1.17499 0.835845 0.848847 0.701085 0.501667 0.816946
2007  7 1  0 0 35 -1 -1 282  2.73877 11.5897 57.4677 167.725 29.1523 5.52484 1.72455 1.50937 1.29543 0.932075 0.563186 0.448909 0.432009 0.395126 0.501209
2008  7 1  0 0 36 -1 -1 356  36.7129 30.8791 43.8105 69.7161 131.877 31.7083 5.03832 1.35553 1.14952 0.965758 0.768191 0.543667 0.463586 0.441958 0.569927
2009  7 1  0 0 37 -1 -1 307  22.7046 171.843 31.4496 20.08 17.0672 31.4675 8.28754 1.28335 0.521117 0.462141 0.418026 0.383794 0.343048 0.325529 0.363192
2010  7 1  0 0 38 -1 -1 392  37.4126 62.288 230.541 38.7107 5.58661 5.83769 6.4933 2.08144 0.591563 0.43336 0.417295 0.40751 0.40135 0.394528 0.402637
2011  7 1  0 0 39 -1 -1 485  35.8884 167.195 84.0578 157.779 27.1741 3.29924 2.66975 2.72715 1.1956 0.568177 0.498571 0.490011 0.485769 0.483388 0.487743
2012  7 1  0 0 40 -1 -1 382  1.18579 119.78 168.387 36.6829 42.5734 8.68439 0.979341 0.67571 0.665208 0.481875 0.391267 0.379624 0.378047 0.377402 0.378461
2013  7 1  0 0 41 -1 -1 491  6.84554 8.58198 238.882 162.926 41.0987 22.8673 5.24228 0.819323 0.631317 0.61716 0.539047 0.493258 0.485676 0.484615 0.485297
2014  7 1  0 0 42 -1 -1 518  22.4921 53.4856 21.8923 258.502 119.157 28.0817 8.26747 2.29921 0.64319 0.560128 0.552175 0.52979 0.514635 0.511182 0.511197
2015  7 1  0 0 43 -1 -1 358  16.915 149.543 56.8913 10.2413 78.7235 32.6093 8.25448 1.89288 0.755513 0.386589 0.362953 0.360575 0.356756 0.353865 0.353142
2016  7 1  0 0 44 -1 -1 646  2.44312 93.9768 355.989 84.5737 15.7461 66.3316 16.5209 4.95577 1.39129 0.854775 0.659173 0.641738 0.640044 0.638466 0.637479
2017  7 1  0 0 45 -1 -1 583  22.4967 27.9216 147.845 287.121 61.7564 7.70112 17.8589 4.72899 1.84012 0.782999 0.63771 0.58312 0.575965 0.57528 0.575272
2018  7 1  0 0 46 -1 -1 475  22.5546 174.224 44.1082 92.8176 108.357 22.1362 2.14316 4.11589 1.36914 0.765393 0.518431 0.482842 0.470752 0.468423 0.468382
1995  7 2  0 0 23 -1 -1 63  0.454723 5.16069 6.69649 3.36226 5.80723 12.6306 13.4599 3.41324 2.08024 3.80915 2.01857 0.398311 0.297499 0.636207 2.77491
1998  7 2  0 0 26 -1 -1 96  0.833712 8.68096 5.47119 24.2444 10.5305 8.62534 5.34441 5.694 8.11209 7.51161 3.29102 1.61449 1.79888 1.37393 2.87352
2001  7 2  0 0 29 -1 -1 52  0.067376 5.3704 17.5186 7.25279 3.76878 2.55992 6.88182 2.80922 1.11852 0.761965 0.772528 0.890621 0.784712 0.504245 0.93846
2003  7 2  0 0 31 -1 -1 65  0.611329 6.70263 4.56331 7.24541 15.7408 11.0946 5.05021 2.70337 4.48032 2.3873 0.928628 0.661261 0.614318 0.614816 1.60167
2005  7 2  0 0 33 -1 -1 43  2.46253 27.859 5.3452 2.05151 0.725276 1.2604 1.2614 0.732345 0.323529 0.209484 0.240949 0.174282 0.0982277 0.0767468 0.1791
2007  7 2  0 0 35 -1 -1 63  0.578986 7.30499 16.8658 28.2679 6.29988 1.63384 0.468832 0.408172 0.348047 0.245933 0.142263 0.110147 0.105398 0.0950323 0.124845
2009  7 2  0 0 37 -1 -1 66  3.95439 44.7905 8.56651 1.57675 1.93212 3.52776 0.946266 0.173271 0.0891542 0.082646 0.0777776 0.074 0.0695034 0.06757 0.0717264
2011  7 2  0 0 39 -1 -1 42  2.11612 24.088 7.08405 6.64245 1.22677 0.192358 0.15616 0.159159 0.0789632 0.04611 0.0424652 0.042017 0.0417949 0.0416702 0.0418983
2012  7 2  0 0 40 -1 -1 86  0.221421 34.665 37.8347 6.7823 4.5053 1.02674 0.176674 0.130689 0.129076 0.10093 0.0870185 0.085231 0.0849888 0.0848899 0.0850524
2013  7 2  0 0 41 -1 -1 61  0.180952 1.69616 39.3777 13.3174 3.31959 2.06941 0.495289 0.0907938 0.073597 0.0723021 0.0651571 0.0609688 0.0602753 0.0601782 0.0602406
2015  7 2  0 0 43 -1 -1 71  3.42228 39.0292 11.2653 1.7398 9.52011 4.14127 1.06936 0.26475 0.120897 0.0742358 0.0712464 0.0709456 0.0704626 0.070097 0.0700055
2017  7 2  0 0 45 -1 -1 54  0.471581 4.94636 21.9579 19.7292 3.8796 0.540351 1.55403 0.414008 0.163125 0.0713191 0.0587015 0.0539607 0.0533393 0.0532797 0.0532791
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

