#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:25:48 2024
Final_phase: 5  N_iterations: 1646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1385.2
Catch 0.607225
Survey -10.8003
Age_comp 1229.34
Recruitment 33.3848
InitEQ_regime 0
Sum_recdevs -3.72836
Forecast_Recruitment 0
Parm_priors 0.319482
Parm_softbounds 0
Parm_devs 132.348
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.216097 0 Act 0.474562
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.588 0 Act 0.397008
SR_BH_steep 0.770187 0 Act 0.712733
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.259865 0 Act 0.478345
Early_InitAge_19 -0.075379 0 Act 0.493718
Early_InitAge_18 -0.0920107 0 Act 0.492332
Early_InitAge_17 -0.111577 0 Act 0.490702
Early_InitAge_16 -0.134957 0 Act 0.488754
Early_InitAge_15 -0.1629 0 Act 0.486425
Early_InitAge_14 -0.195037 0 Act 0.483747
Early_InitAge_13 -0.234373 0 Act 0.480469
Early_InitAge_12 -0.27656 0 Act 0.476953
Early_InitAge_11 -0.322035 0 Act 0.473164
Early_InitAge_10 -0.373566 0 Act 0.468869
Early_InitAge_9 -0.424875 0 Act 0.464594
Early_InitAge_8 -0.474698 0 Act 0.460442
Early_InitAge_7 -0.525729 0 Act 0.456189
Early_InitAge_6 -0.561397 0 Act 0.453217
Early_InitAge_5 -0.575186 0 Act 0.452068
Early_InitAge_4 -0.568303 0 Act 0.452641
Early_InitAge_3 -0.643517 0 Act 0.446374
Early_InitAge_2 -0.754442 0 Act 0.43713
Early_InitAge_1 -0.582837 0 Act 0.45143
Early_RecrDev_1966 -0.801032 0 Act 0.433247
Early_RecrDev_1967 -0.980001 0 Act 0.418333
Early_RecrDev_1968 -1.11185 0 Act 0.407345
Early_RecrDev_1969 -0.274891 0 Act 0.477092
Main_RecrDev_1970 0.928733 0 Act 0.577394
Main_RecrDev_1971 2.53323 0 Act 0.711103
Main_RecrDev_1972 -1.42 0 Act 0.381667
Main_RecrDev_1973 -0.143201 0 Act 0.488067
Main_RecrDev_1974 -1.42556 0 Act 0.381204
Main_RecrDev_1975 0.0124108 0 Act 0.501034
Main_RecrDev_1976 0.103937 0 Act 0.508661
Main_RecrDev_1977 -0.287767 0 Act 0.476019
Main_RecrDev_1978 -0.937467 0 Act 0.421878
Main_RecrDev_1979 -1.23483 0 Act 0.397098
Main_RecrDev_1980 1.40705 0 Act 0.617254
Main_RecrDev_1981 -1.4343 0 Act 0.380475
Main_RecrDev_1982 -1.50197 0 Act 0.374836
Main_RecrDev_1983 -1.86394 0 Act 0.344672
Main_RecrDev_1984 -1.40518 0 Act 0.382902
Main_RecrDev_1985 1.30838 0 Act 0.609032
Main_RecrDev_1986 -1.7528 0 Act 0.353934
Main_RecrDev_1987 -2.3339 0 Act 0.305508
Main_RecrDev_1988 1.18423 0 Act 0.598686
Main_RecrDev_1989 0.567772 0 Act 0.547314
Main_RecrDev_1990 -0.449693 0 Act 0.462526
Main_RecrDev_1991 -0.992749 0 Act 0.417271
Main_RecrDev_1992 -0.649116 0 Act 0.445907
Main_RecrDev_1993 -0.622758 0 Act 0.448104
Main_RecrDev_1994 0.532719 0 Act 0.544393
Main_RecrDev_1995 -2.77954 0 Act 0.268372
Main_RecrDev_1996 -0.954029 0 Act 0.420498
Main_RecrDev_1997 -0.647881 0 Act 0.44601
Main_RecrDev_1998 -0.133357 0 Act 0.488887
Main_RecrDev_1999 -1.57367 0 Act 0.368861
Main_RecrDev_2000 -2.30076 0 Act 0.30827
Main_RecrDev_2001 -1.57377 0 Act 0.368852
Main_RecrDev_2002 -1.9342 0 Act 0.338817
Main_RecrDev_2003 0.350638 0 Act 0.52922
Main_RecrDev_2004 -1.69113 0 Act 0.359073
Main_RecrDev_2005 -2.51219 0 Act 0.290651
Main_RecrDev_2006 -2.43659 0 Act 0.296951
Main_RecrDev_2007 -0.0612086 0 Act 0.494899
Main_RecrDev_2008 -1.66655 0 Act 0.361121
Main_RecrDev_2009 0.000220338 0 Act 0.500018
Main_RecrDev_2010 -0.320617 0 Act 0.473282
Main_RecrDev_2011 -3.45434 0 Act 0.212138
Main_RecrDev_2012 -2.05939 0 Act 0.328384
Main_RecrDev_2013 -0.585358 0 Act 0.45122
Main_RecrDev_2014 -2.14749 0 Act 0.321043
Main_RecrDev_2015 -3.30308 0 Act 0.224743
Main_RecrDev_2016 -1.27175 0 Act 0.394021
Main_RecrDev_2017 -2.56477 0 Act 0.286269
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.41036 0 Fix 0.547012
Q_extraSD_Acoustic_Survey(2) 0.169642 0 Act 0.104036
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.30674 0 Act 0.52191
AgeSel_P4_Fishery(1) 0.840239 0 Act 0.41716
AgeSel_P5_Fishery(1) 0.372957 0 Act 0.383783
AgeSel_P6_Fishery(1) 0.315549 0 Act 0.379682
AgeSel_P7_Fishery(1) 0.353924 0 Act 0.382423
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.605255 0 Act 0.400375
AgeSel_P5_Acoustic_Survey(2) -0.373132 0 Act 0.330491
AgeSel_P6_Acoustic_Survey(2) 0.325455 0 Act 0.38039
AgeSel_P7_Acoustic_Survey(2) 0.445773 0 Act 0.388984
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.5091 0 Act 0.940364
ln(DM_theta)_Age_P2 19.0555 0 Act 0.962218
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0.126681 0 ACT 0.506334
Fishery_ARDEV_y1991_A2 -0.150126 0 ACT 0.492494
Fishery_ARDEV_y1991_A3 0.216835 0 ACT 0.510842
Fishery_ARDEV_y1991_A4 0.257469 0 ACT 0.512873
Fishery_ARDEV_y1991_A5 -0.00526877 0 ACT 0.499737
Fishery_ARDEV_y1992_A1 -0.124028 0 ACT 0.493799
Fishery_ARDEV_y1992_A2 -0.364814 0 ACT 0.481759
Fishery_ARDEV_y1992_A3 0.473993 0 ACT 0.5237
Fishery_ARDEV_y1992_A4 0.487042 0 ACT 0.524352
Fishery_ARDEV_y1992_A5 -0.2911 0 ACT 0.485445
Fishery_ARDEV_y1993_A1 -0.170184 0 ACT 0.491491
Fishery_ARDEV_y1993_A2 0.0870491 0 ACT 0.504352
Fishery_ARDEV_y1993_A3 -0.410544 0 ACT 0.479473
Fishery_ARDEV_y1993_A4 0.339326 0 ACT 0.516966
Fishery_ARDEV_y1993_A5 -0.0839764 0 ACT 0.495801
Fishery_ARDEV_y1994_A1 0.198668 0 ACT 0.509933
Fishery_ARDEV_y1994_A2 -0.283093 0 ACT 0.485845
Fishery_ARDEV_y1994_A3 -0.285114 0 ACT 0.485744
Fishery_ARDEV_y1994_A4 -0.619535 0 ACT 0.469023
Fishery_ARDEV_y1994_A5 0.282497 0 ACT 0.514125
Fishery_ARDEV_y1995_A1 -0.0157671 0 ACT 0.499212
Fishery_ARDEV_y1995_A2 0.186749 0 ACT 0.509337
Fishery_ARDEV_y1995_A3 0.217114 0 ACT 0.510856
Fishery_ARDEV_y1995_A4 0.509895 0 ACT 0.525495
Fishery_ARDEV_y1995_A5 0.520145 0 ACT 0.526007
Fishery_ARDEV_y1996_A1 0.00484971 0 ACT 0.500242
Fishery_ARDEV_y1996_A2 -0.0484254 0 ACT 0.497579
Fishery_ARDEV_y1996_A3 -0.403051 0 ACT 0.479847
Fishery_ARDEV_y1996_A4 -1.25543 0 ACT 0.437228
Fishery_ARDEV_y1996_A5 -0.736896 0 ACT 0.463155
Fishery_ARDEV_y1997_A1 -0.22991 0 ACT 0.488504
Fishery_ARDEV_y1997_A2 -0.213796 0 ACT 0.48931
Fishery_ARDEV_y1997_A3 0.265719 0 ACT 0.513286
Fishery_ARDEV_y1997_A4 0.454739 0 ACT 0.522737
Fishery_ARDEV_y1997_A5 0.112406 0 ACT 0.50562
Fishery_ARDEV_y1998_A1 0.378217 0 ACT 0.518911
Fishery_ARDEV_y1998_A2 -0.0123874 0 ACT 0.499381
Fishery_ARDEV_y1998_A3 0.914835 0 ACT 0.545742
Fishery_ARDEV_y1998_A4 -0.105448 0 ACT 0.494728
Fishery_ARDEV_y1998_A5 0.339735 0 ACT 0.516987
Fishery_ARDEV_y1999_A1 0.0971593 0 ACT 0.504858
Fishery_ARDEV_y1999_A2 -0.330861 0 ACT 0.483457
Fishery_ARDEV_y1999_A3 0.247898 0 ACT 0.512395
Fishery_ARDEV_y1999_A4 -0.413944 0 ACT 0.479303
Fishery_ARDEV_y1999_A5 -0.159234 0 ACT 0.492038
Fishery_ARDEV_y2000_A1 1.09508 0 ACT 0.554754
Fishery_ARDEV_y2000_A2 -0.251893 0 ACT 0.487405
Fishery_ARDEV_y2000_A3 -0.259023 0 ACT 0.487049
Fishery_ARDEV_y2000_A4 -0.382352 0 ACT 0.480882
Fishery_ARDEV_y2000_A5 -0.614821 0 ACT 0.469259
Fishery_ARDEV_y2001_A1 -0.233762 0 ACT 0.488312
Fishery_ARDEV_y2001_A2 -0.177412 0 ACT 0.491129
Fishery_ARDEV_y2001_A3 0.359632 0 ACT 0.517982
Fishery_ARDEV_y2001_A4 -0.277416 0 ACT 0.486129
Fishery_ARDEV_y2001_A5 -0.115106 0 ACT 0.494245
Fishery_ARDEV_y2002_A1 -0.459239 0 ACT 0.477038
Fishery_ARDEV_y2002_A2 0.283386 0 ACT 0.514169
Fishery_ARDEV_y2002_A3 0.573 0 ACT 0.52865
Fishery_ARDEV_y2002_A4 -0.0568112 0 ACT 0.497159
Fishery_ARDEV_y2002_A5 0.298957 0 ACT 0.514948
Fishery_ARDEV_y2003_A1 0.416617 0 ACT 0.520831
Fishery_ARDEV_y2003_A2 0.286692 0 ACT 0.514335
Fishery_ARDEV_y2003_A3 0.257572 0 ACT 0.512879
Fishery_ARDEV_y2003_A4 0.00795484 0 ACT 0.500398
Fishery_ARDEV_y2003_A5 0.0913196 0 ACT 0.504566
Fishery_ARDEV_y2004_A1 0.130184 0 ACT 0.506509
Fishery_ARDEV_y2004_A2 0.384205 0 ACT 0.51921
Fishery_ARDEV_y2004_A3 -0.223704 0 ACT 0.488815
Fishery_ARDEV_y2004_A4 -0.0900796 0 ACT 0.495496
Fishery_ARDEV_y2004_A5 -0.0551473 0 ACT 0.497243
Fishery_ARDEV_y2005_A1 0.685741 0 ACT 0.534287
Fishery_ARDEV_y2005_A2 0.159079 0 ACT 0.507954
Fishery_ARDEV_y2005_A3 0.0751129 0 ACT 0.503756
Fishery_ARDEV_y2005_A4 -0.0707494 0 ACT 0.496463
Fishery_ARDEV_y2005_A5 0.255917 0 ACT 0.512796
Fishery_ARDEV_y2006_A1 -0.354712 0 ACT 0.482264
Fishery_ARDEV_y2006_A2 0.0397087 0 ACT 0.501985
Fishery_ARDEV_y2006_A3 0.3203 0 ACT 0.516015
Fishery_ARDEV_y2006_A4 -0.787771 0 ACT 0.460611
Fishery_ARDEV_y2006_A5 0.374253 0 ACT 0.518713
Fishery_ARDEV_y2007_A1 0.339554 0 ACT 0.516978
Fishery_ARDEV_y2007_A2 -0.103589 0 ACT 0.494821
Fishery_ARDEV_y2007_A3 0.425799 0 ACT 0.52129
Fishery_ARDEV_y2007_A4 0.462363 0 ACT 0.523118
Fishery_ARDEV_y2007_A5 -0.326303 0 ACT 0.483685
Fishery_ARDEV_y2008_A1 0.121858 0 ACT 0.506093
Fishery_ARDEV_y2008_A2 0.278198 0 ACT 0.51391
Fishery_ARDEV_y2008_A3 0.414667 0 ACT 0.520733
Fishery_ARDEV_y2008_A4 0.453455 0 ACT 0.522673
Fishery_ARDEV_y2008_A5 0.201366 0 ACT 0.510068
Fishery_ARDEV_y2009_A1 0.479278 0 ACT 0.523964
Fishery_ARDEV_y2009_A2 0.101085 0 ACT 0.505054
Fishery_ARDEV_y2009_A3 -0.342394 0 ACT 0.48288
Fishery_ARDEV_y2009_A4 0.677013 0 ACT 0.533851
Fishery_ARDEV_y2009_A5 -0.181715 0 ACT 0.490914
Fishery_ARDEV_y2010_A1 0.60286 0 ACT 0.530143
Fishery_ARDEV_y2010_A2 0.4528 0 ACT 0.52264
Fishery_ARDEV_y2010_A3 0.426377 0 ACT 0.521319
Fishery_ARDEV_y2010_A4 0.286631 0 ACT 0.514332
Fishery_ARDEV_y2010_A5 0.117457 0 ACT 0.505873
Fishery_ARDEV_y2011_A1 0.126886 0 ACT 0.506344
Fishery_ARDEV_y2011_A2 -0.0763787 0 ACT 0.496181
Fishery_ARDEV_y2011_A3 0.238473 0 ACT 0.511924
Fishery_ARDEV_y2011_A4 0.203514 0 ACT 0.510176
Fishery_ARDEV_y2011_A5 -0.103978 0 ACT 0.494801
Fishery_ARDEV_y2012_A1 -0.228303 0 ACT 0.488585
Fishery_ARDEV_y2012_A2 0.265459 0 ACT 0.513273
Fishery_ARDEV_y2012_A3 0.30683 0 ACT 0.515341
Fishery_ARDEV_y2012_A4 -0.155 0 ACT 0.49225
Fishery_ARDEV_y2012_A5 0.322927 0 ACT 0.516146
Fishery_ARDEV_y2013_A1 0.520546 0 ACT 0.526027
Fishery_ARDEV_y2013_A2 0.080668 0 ACT 0.504033
Fishery_ARDEV_y2013_A3 0.0850736 0 ACT 0.504254
Fishery_ARDEV_y2013_A4 0.0824154 0 ACT 0.504121
Fishery_ARDEV_y2013_A5 0.114843 0 ACT 0.505742
Fishery_ARDEV_y2014_A1 -0.235491 0 ACT 0.488225
Fishery_ARDEV_y2014_A2 0.448199 0 ACT 0.52241
Fishery_ARDEV_y2014_A3 0.317307 0 ACT 0.515865
Fishery_ARDEV_y2014_A4 0.266695 0 ACT 0.513335
Fishery_ARDEV_y2014_A5 0.141709 0 ACT 0.507085
Fishery_ARDEV_y2015_A1 0.0451369 0 ACT 0.502257
Fishery_ARDEV_y2015_A2 0.217559 0 ACT 0.510878
Fishery_ARDEV_y2015_A3 0.352632 0 ACT 0.517632
Fishery_ARDEV_y2015_A4 -0.349145 0 ACT 0.482543
Fishery_ARDEV_y2015_A5 -0.000302231 0 ACT 0.499985
Fishery_ARDEV_y2016_A1 -0.491632 0 ACT 0.475418
Fishery_ARDEV_y2016_A2 -0.10111 0 ACT 0.494944
Fishery_ARDEV_y2016_A3 0.101993 0 ACT 0.5051
Fishery_ARDEV_y2016_A4 0.243126 0 ACT 0.512156
Fishery_ARDEV_y2016_A5 0.180962 0 ACT 0.509048
Fishery_ARDEV_y2017_A1 -0.211717 0 ACT 0.489414
Fishery_ARDEV_y2017_A2 0.189536 0 ACT 0.509477
Fishery_ARDEV_y2017_A3 0.0200108 0 ACT 0.501001
Fishery_ARDEV_y2017_A4 0.186127 0 ACT 0.509306
Fishery_ARDEV_y2017_A5 0.397223 0 ACT 0.519861
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.51735e+06 0
SSB_Initial 3.51735e+06 0
SSB_1966 2.262e+06 0
SSB_1967 2.05585e+06 0
SSB_1968 1.81692e+06 0
SSB_1969 1.66939e+06 0
SSB_1970 1.45819e+06 0
SSB_1971 1.24339e+06 0
SSB_1972 1.41295e+06 0
SSB_1973 3.06644e+06 0
SSB_1974 6.31433e+06 0
SSB_1975 8.68333e+06 0
SSB_1976 8.0165e+06 0
SSB_1977 7.00912e+06 0
SSB_1978 5.92091e+06 0
SSB_1979 6.20626e+06 0
SSB_1980 5.00142e+06 0
SSB_1981 4.13285e+06 0
SSB_1982 3.68096e+06 0
SSB_1983 4.41275e+06 0
SSB_1984 4.14116e+06 0
SSB_1985 3.29216e+06 0
SSB_1986 3.49143e+06 0
SSB_1987 2.7895e+06 0
SSB_1988 3.20815e+06 0
SSB_1989 2.32829e+06 0
SSB_1990 2.73281e+06 0
SSB_1991 3.35777e+06 0
SSB_1992 3.20413e+06 0
SSB_1993 2.39782e+06 0
SSB_1994 2.19803e+06 0
SSB_1995 1.99178e+06 0
SSB_1996 1.8417e+06 0
SSB_1997 1.84297e+06 0
SSB_1998 1.51131e+06 0
SSB_1999 1.11122e+06 0
SSB_2000 1.17016e+06 0
SSB_2001 1.26733e+06 0
SSB_2002 1.1171e+06 0
SSB_2003 742690 0
SSB_2004 538817 0
SSB_2005 343038 0
SSB_2006 600542 0
SSB_2007 404126 0
SSB_2008 222413 0
SSB_2009 186518 0
SSB_2010 265837 0
SSB_2011 301113 0
SSB_2012 434637 0
SSB_2013 448721 0
SSB_2014 270822 0
SSB_2015 174107 0
SSB_2016 215732 0
SSB_2017 162543 0
SSB_2018 121234 0
SSB_2019 116708 0
SSB_2020 177432 0
SSB_2021 281344 0
#_Recruitment
Recr_Virgin 2.16522e+06 0
Recr_Initial 2.16522e+06 0
Recr_1966 971894 0
Recr_1967 812631 0
Recr_1968 712247 0
Recr_1969 1.64482e+06 0
Recr_1970 5.48083e+06 0
Recr_1971 2.72692e+07 0
Recr_1972 523366 0
Recr_1973 1.87634e+06 0
Recr_1974 520465 0
Recr_1975 2.19226e+06 0
Recr_1976 2.40238e+06 0
Recr_1977 1.62378e+06 0
Recr_1978 847941 0
Recr_1979 629831 0
Recr_1980 8.84252e+06 0
Recr_1981 515934 0
Recr_1982 482177 0
Recr_1983 335741 0
Recr_1984 531180 0
Recr_1985 8.01169e+06 0
Recr_1986 375209 0
Recr_1987 209846 0
Recr_1988 7.07634e+06 0
Recr_1989 3.82017e+06 0
Recr_1990 1.38103e+06 0
Recr_1991 802338 0
Recr_1992 1.13134e+06 0
Recr_1993 1.16156e+06 0
Recr_1994 3.68858e+06 0
Recr_1995 134389 0
Recr_1996 834014 0
Recr_1997 1.13274e+06 0
Recr_1998 1.8949e+06 0
Recr_1999 448814 0
Recr_2000 216917 0
Recr_2001 448769 0
Recr_2002 312962 0
Recr_2003 3.07456e+06 0
Recr_2004 399075 0
Recr_2005 175579 0
Recr_2006 189367 0
Recr_2007 2.03667e+06 0
Recr_2008 409005 0
Recr_2009 2.1657e+06 0
Recr_2010 1.5713e+06 0
Recr_2011 68438.8 0
Recr_2012 276134 0
Recr_2013 1.20583e+06 0
Recr_2014 252849 0
Recr_2015 79614.7 0
Recr_2016 606998 0
Recr_2017 166585 0
Recr_2018 700795 0
Recr_2019 682263 0
Recr_2020 900609 0
Recr_2021 1.16535e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.419646 0
SPRratio_1967 0.60868 0
SPRratio_1968 0.455617 0
SPRratio_1969 0.617611 0
SPRratio_1970 0.787385 0
SPRratio_1971 0.680344 0
SPRratio_1972 0.556606 0
SPRratio_1973 0.486197 0
SPRratio_1974 0.410041 0
SPRratio_1975 0.354634 0
SPRratio_1976 0.32217 0
SPRratio_1977 0.167836 0
SPRratio_1978 0.169888 0
SPRratio_1979 0.204967 0
SPRratio_1980 0.164256 0
SPRratio_1981 0.275652 0
SPRratio_1982 0.243391 0
SPRratio_1983 0.271364 0
SPRratio_1984 0.35067 0
SPRratio_1985 0.270809 0
SPRratio_1986 0.456114 0
SPRratio_1987 0.582533 0
SPRratio_1988 0.612764 0
SPRratio_1989 0.743939 0
SPRratio_1990 0.670051 0
SPRratio_1991 0.721957 0
SPRratio_1992 0.587995 0
SPRratio_1993 0.549232 0
SPRratio_1994 0.691737 0
SPRratio_1995 0.673158 0
SPRratio_1996 0.691679 0
SPRratio_1997 0.820075 0
SPRratio_1998 1.00275 0
SPRratio_1999 0.988615 0
SPRratio_2000 0.789489 0
SPRratio_2001 0.841114 0
SPRratio_2002 0.832609 0
SPRratio_2003 0.980009 0
SPRratio_2004 1.31564 0
SPRratio_2005 1.2887 0
SPRratio_2006 1.21478 0
SPRratio_2007 1.28017 0
SPRratio_2008 1.31876 0
SPRratio_2009 1.34776 0
SPRratio_2010 1.37985 0
SPRratio_2011 1.37168 0
SPRratio_2012 1.34328 0
SPRratio_2013 1.3644 0
SPRratio_2014 1.31273 0
SPRratio_2015 1.33351 0
SPRratio_2016 1.3302 0
SPRratio_2017 1.30275 0
SPRratio_2018 1.2843 0
SPRratio_2019 0.000104459 0
SPRratio_2020 0.000158804 0
SPRratio_2021 0.000251793 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0547812 0
F_1967 0.0923495 0
F_1968 0.059427 0
F_1969 0.0933036 0
F_1970 0.142953 0
F_1971 0.100302 0
F_1972 0.0533339 0
F_1973 0.0246881 0
F_1974 0.0290436 0
F_1975 0.0232732 0
F_1976 0.0272478 0
F_1977 0.0167078 0
F_1978 0.0158563 0
F_1979 0.0204637 0
F_1980 0.0167796 0
F_1981 0.0317188 0
F_1982 0.0216769 0
F_1983 0.023654 0
F_1984 0.0312199 0
F_1985 0.0307371 0
F_1986 0.0537784 0
F_1987 0.0652754 0
F_1988 0.0692956 0
F_1989 0.118467 0
F_1990 0.0708818 0
F_1991 0.0752515 0
F_1992 0.0836995 0
F_1993 0.074769 0
F_1994 0.144253 0
F_1995 0.110382 0
F_1996 0.124071 0
F_1997 0.159272 0
F_1998 0.194321 0
F_1999 0.232645 0
F_2000 0.148417 0
F_2001 0.155181 0
F_2002 0.147972 0
F_2003 0.238039 0
F_2004 0.573731 0
F_2005 0.276518 0
F_2006 0.35835 0
F_2007 0.459145 0
F_2008 0.500506 0
F_2009 0.270359 0
F_2010 0.365563 0
F_2011 0.282011 0
F_2012 0.324727 0
F_2013 0.435795 0
F_2014 0.456662 0
F_2015 0.322584 0
F_2016 0.388881 0
F_2017 0.46369 0
F_2018 0.326105 0
F_2019 4.64279e-06 0
F_2020 7.84839e-06 0
F_2021 1.42099e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.584488 0
Bratio_1968 0.51656 0
Bratio_1969 0.474615 0
Bratio_1970 0.414571 0
Bratio_1971 0.353502 0
Bratio_1972 0.401709 0
Bratio_1973 0.871803 0
Bratio_1974 1.7952 0
Bratio_1975 2.46871 0
Bratio_1976 2.27913 0
Bratio_1977 1.99273 0
Bratio_1978 1.68334 0
Bratio_1979 1.76447 0
Bratio_1980 1.42193 0
Bratio_1981 1.17499 0
Bratio_1982 1.04652 0
Bratio_1983 1.25457 0
Bratio_1984 1.17735 0
Bratio_1985 0.935979 0
Bratio_1986 0.992632 0
Bratio_1987 0.793069 0
Bratio_1988 0.912093 0
Bratio_1989 0.661945 0
Bratio_1990 0.776952 0
Bratio_1991 0.954631 0
Bratio_1992 0.910949 0
Bratio_1993 0.681712 0
Bratio_1994 0.624911 0
Bratio_1995 0.566272 0
Bratio_1996 0.523606 0
Bratio_1997 0.523967 0
Bratio_1998 0.429674 0
Bratio_1999 0.315926 0
Bratio_2000 0.332681 0
Bratio_2001 0.360307 0
Bratio_2002 0.317599 0
Bratio_2003 0.211151 0
Bratio_2004 0.153188 0
Bratio_2005 0.0975274 0
Bratio_2006 0.170737 0
Bratio_2007 0.114895 0
Bratio_2008 0.0632332 0
Bratio_2009 0.053028 0
Bratio_2010 0.0755787 0
Bratio_2011 0.0856081 0
Bratio_2012 0.123569 0
Bratio_2013 0.127574 0
Bratio_2014 0.076996 0
Bratio_2015 0.0494996 0
Bratio_2016 0.0613337 0
Bratio_2017 0.0462119 0
Bratio_2018 0.0344674 0
Bratio_2019 0.0331807 0
Bratio_2020 0.0504448 0
Bratio_2021 0.0799876 0
#_Mgmt_Quantity
SSB_unfished 3.51735e+06 0
Totbio_unfished 4.22856e+06 0
SmryBio_unfished 4.0367e+06 0
Recr_unfished 2.16522e+06 0
SSB_Btgt 1.40694e+06 0
SPR_Btgt 0.444758 0
annF_Btgt 0.150448 0
Dead_Catch_Btgt 265217 0
SSB_SPR 1.23682e+06 0
annF_SPR 0.174074 0
Dead_Catch_SPR 274285 0
SSB_MSY 963032 0
SPR_MSY 0.327967 0
annF_MSY 0.221014 0
Dead_Catch_MSY 280657 0
Ret_Catch_MSY 280657 0
B_MSY/SSB_unfished 0.273795 0
ForeCatch_2019 0.870711 0
ForeCatch_2020 2.14459 0
ForeCatch_2021 5.62584 0
OFLCatch_2019 23572.1 0
OFLCatch_2020 38199.2 0
OFLCatch_2021 62520.7 0
#_Extra_stdev
ln(SPB)_1966 14.6318 0
ln(SPB)_1992 14.9799 0
ln(SPB)_2018 11.7055 0
SmryBio_Virgin 4.0367e+06 0.0
SmryBio_Initial 4.0367e+06 0.0
SmryBio_1966 2.54724e+06 0.0
SmryBio_1967 2.34898e+06 0.0
SmryBio_1968 2.0717e+06 0.0
SmryBio_1969 1.89056e+06 0.0
SmryBio_1970 1.65228e+06 0.0
SmryBio_1971 1.53146e+06 0.0
SmryBio_1972 2.18328e+06 0.0
SmryBio_1973 6.58682e+06 0.0
SmryBio_1974 7.3328e+06 0.0
SmryBio_1975 9.38808e+06 0.0
SmryBio_1976 8.77826e+06 0.0
SmryBio_1977 7.94761e+06 0.0
SmryBio_1978 6.55222e+06 0.0
SmryBio_1979 6.73823e+06 0.0
SmryBio_1980 5.41162e+06 0.0
SmryBio_1981 4.37084e+06 0.0
SmryBio_1982 4.89761e+06 0.0
SmryBio_1983 4.78503e+06 0.0
SmryBio_1984 4.38846e+06 0.0
SmryBio_1985 3.56228e+06 0.0
SmryBio_1986 3.84684e+06 0.0
SmryBio_1987 3.53792e+06 0.0
SmryBio_1988 3.58819e+06 0.0
SmryBio_1989 2.5002e+06 0.0
SmryBio_1990 3.7343e+06 0.0
SmryBio_1991 4.2371e+06 0.0
SmryBio_1992 3.60742e+06 0.0
SmryBio_1993 2.66949e+06 0.0
SmryBio_1994 2.52696e+06 0.0
SmryBio_1995 2.29528e+06 0.0
SmryBio_1996 2.47636e+06 0.0
SmryBio_1997 2.06234e+06 0.0
SmryBio_1998 1.67243e+06 0.0
SmryBio_1999 1.33505e+06 0.0
SmryBio_2000 1.5543e+06 0.0
SmryBio_2001 1.45427e+06 0.0
SmryBio_2002 1.22796e+06 0.0
SmryBio_2003 854545 0.0
SmryBio_2004 613941 0.0
SmryBio_2005 736433 0.0
SmryBio_2006 770148 0.0
SmryBio_2007 447973 0.0
SmryBio_2008 263373 0.0
SmryBio_2009 431463 0.0
SmryBio_2010 352429 0.0
SmryBio_2011 565708 0.0
SmryBio_2012 653165 0.0
SmryBio_2013 507720 0.0
SmryBio_2014 334834 0.0
SmryBio_2015 328983 0.0
SmryBio_2016 278208 0.0
SmryBio_2017 185618 0.0
SmryBio_2018 230787 0.0
SmryBio_2019 187541 0.0
SmryBio_2020 273252 0.0
SmryBio_2021 395910 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.22856e+06 0.0
TotBio_Initial 4.22856e+06 0.0
TotBio_1966 2.65064e+06 0.0
TotBio_1967 2.4326e+06 0.0
TotBio_1968 2.14213e+06 0.0
TotBio_1969 1.96832e+06 0.0
TotBio_1970 1.85825e+06 0.0
TotBio_1971 2.3592e+06 0.0
TotBio_1972 4.17975e+06 0.0
TotBio_1973 6.65444e+06 0.0
TotBio_1974 7.47778e+06 0.0
TotBio_1975 9.57469e+06 0.0
TotBio_1976 9.08454e+06 0.0
TotBio_1977 8.2024e+06 0.0
TotBio_1978 6.69091e+06 0.0
TotBio_1979 6.82084e+06 0.0
TotBio_1980 5.85189e+06 0.0
TotBio_1981 5.15758e+06 0.0
TotBio_1982 4.96531e+06 0.0
TotBio_1983 4.84688e+06 0.0
TotBio_1984 4.44108e+06 0.0
TotBio_1985 3.86748e+06 0.0
TotBio_1986 4.86011e+06 0.0
TotBio_1987 3.58725e+06 0.0
TotBio_1988 3.74631e+06 0.0
TotBio_1989 3.35206e+06 0.0
TotBio_1990 4.17996e+06 0.0
TotBio_1991 4.40163e+06 0.0
TotBio_1992 3.71249e+06 0.0
TotBio_1993 2.80327e+06 0.0
TotBio_1994 2.69412e+06 0.0
TotBio_1995 2.62656e+06 0.0
TotBio_1996 2.49982e+06 0.0
TotBio_1997 2.14153e+06 0.0
TotBio_1998 1.77695e+06 0.0
TotBio_1999 1.5506e+06 0.0
TotBio_2000 1.62611e+06 0.0
TotBio_2001 1.46968e+06 0.0
TotBio_2002 1.25974e+06 0.0
TotBio_2003 923111 0.0
TotBio_2004 887296 0.0
TotBio_2005 776234 0.0
TotBio_2006 791490 0.0
TotBio_2007 482420 0.0
TotBio_2008 490122 0.0
TotBio_2009 486361 0.0
TotBio_2010 567423 0.0
TotBio_2011 673696 0.0
TotBio_2012 665083 0.0
TotBio_2013 558520 0.0
TotBio_2014 545567 0.0
TotBio_2015 345678 0.0
TotBio_2016 296094 0.0
TotBio_2017 253640 0.0
TotBio_2018 260700 0.0
TotBio_2019 215576 0.0
TotBio_2020 337137 0.0
TotBio_2021 479871 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 139541 0.0
TotCatch_1967 216927 0.0
TotCatch_1968 123115 0.0
TotCatch_1969 176396 0.0
TotCatch_1970 236198 0.0
TotCatch_1971 153608 0.0
TotCatch_1972 116443 0.0
TotCatch_1973 162616 0.0
TotCatch_1974 212971 0.0
TotCatch_1975 218491 0.0
TotCatch_1976 239188 0.0
TotCatch_1977 132787 0.0
TotCatch_1978 103894 0.0
TotCatch_1979 137889 0.0
TotCatch_1980 90804.8 0.0
TotCatch_1981 138638 0.0
TotCatch_1982 106165 0.0
TotCatch_1983 113185 0.0
TotCatch_1984 137007 0.0
TotCatch_1985 109494 0.0
TotCatch_1986 206877 0.0
TotCatch_1987 230939 0.0
TotCatch_1988 248646 0.0
TotCatch_1989 296190 0.0
TotCatch_1990 264694 0.0
TotCatch_1991 318848 0.0
TotCatch_1992 301939 0.0
TotCatch_1993 199595 0.0
TotCatch_1994 364523 0.0
TotCatch_1995 253358 0.0
TotCatch_1996 307244 0.0
TotCatch_1997 328473 0.0
TotCatch_1998 324988 0.0
TotCatch_1999 310593 0.0
TotCatch_2000 230684 0.0
TotCatch_2001 225674 0.0
TotCatch_2002 181704 0.0
TotCatch_2003 203415 0.0
TotCatch_2004 352237 0.0
TotCatch_2005 203637 0.0
TotCatch_2006 275983 0.0
TotCatch_2007 205684 0.0
TotCatch_2008 131820 0.0
TotCatch_2009 116650 0.0
TotCatch_2010 128835 0.0
TotCatch_2011 159536 0.0
TotCatch_2012 212101 0.0
TotCatch_2013 221262 0.0
TotCatch_2014 152906 0.0
TotCatch_2015 106125 0.0
TotCatch_2016 108190 0.0
TotCatch_2017 86069.2 0.0
TotCatch_2018 75260.7 0.0
TotCatch_2019 0.870711 0.0
TotCatch_2020 2.14459 0.0
TotCatch_2021 5.62584 0.0
