###
console output
2024-04-30 16:46:52.185189
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:43:36 2024
1 1 -log(L): 1322.62  Spbio: 17407.6 5487.18
phase= 1 | nvar= 43 | iter=  0 | nll=1.32e+03 | mag=4.38e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1322.6  Spbio: 17407 5486.4
1 3 -log(L): 1322.4  Spbio: 17400.3 5478.7
1 4 -log(L): 1320.42  Spbio: 17333.3 5401.75
1 5 -log(L): 1302.74  Spbio: 16677.9 4642.39
1 6 -log(L): 1265.05  Spbio: 16485.8 4380.12
1 7 -log(L): 1212.48  Spbio: 15282.5 3409.37
1 8 -log(L): 1274.75  Spbio: 14044.7 2794.26
1 9 -log(L): 1193.54  Spbio: 14847.3 2985.22
1 10 -log(L): 1241.69  Spbio: 13554.1 1433.28
1 11 -log(L): 1187.43  Spbio: 14403.8 2411.86
1 12 -log(L): 1184.89  Spbio: 14905.8 3144.79
1 13 -log(L): 1181.24  Spbio: 14547.2 2811.23
1 14 -log(L): 1179.22  Spbio: 14670.6 2917.89
1 15 -log(L): 1179  Spbio: 14637.5 2634.45
1 16 -log(L): 1178.13  Spbio: 14653 2761.01
1 17 -log(L): 1178.88  Spbio: 14630.2 2540.55
1 18 -log(L): 1177.73  Spbio: 14644.5 2675.52
1 19 -log(L): 1177.5  Spbio: 14771.2 2640.68
1 20 -log(L): 1177.22  Spbio: 14915.7 2647.22
1 21 -log(L): 1176.98  Spbio: 15074.6 2652.78
1 22 -log(L): 1176.72  Spbio: 15244.6 2697.85
1 23 -log(L): 1176.3  Spbio: 15295.8 2660.82
1 24 -log(L): 1175.66  Spbio: 15421.8 2705.15
1 25 -log(L): 1174.62  Spbio: 15435.5 2691.46
1 26 -log(L): 1172.82  Spbio: 15447 2706.14
1 27 -log(L): 1169.4  Spbio: 15433.8 2733.32
1 28 -log(L): 1163  Spbio: 15371.3 2736.53
phase= 1 | nvar= 43 | iter= 20 | nll=1.16e+03 | mag=3.30e+03 | par[  1]=SR_parm[1]
1 29 -log(L): 1151.06  Spbio: 15321.7 2776.29
1 30 -log(L): 1131.8  Spbio: 15805 3189.76
1 31 -log(L): 1116.43  Spbio: 16732.8 3829.15
1 32 -log(L): 1110.37  Spbio: 17723.2 3719.85
1 33 -log(L): 1114.47  Spbio: 18591.2 4153.54
1 34 -log(L): 1108.08  Spbio: 18047.2 3854.34
1 35 -log(L): 1111.53  Spbio: 18457 3848.43
1 36 -log(L): 1107.41  Spbio: 18165.4 3840.62
1 37 -log(L): 1108.19  Spbio: 18142.6 3852.5
1 38 -log(L): 1107.2  Spbio: 18158.2 3841.67
1 39 -log(L): 1107.01  Spbio: 18162.3 3870.73
1 40 -log(L): 1106.75  Spbio: 18058.5 3844.25
1 41 -log(L): 1106.37  Spbio: 17984.7 3859.41
1 42 -log(L): 1105.68  Spbio: 17852.9 3831.48
1 43 -log(L): 1104.35  Spbio: 17782.5 3869.86
1 44 -log(L): 1097.19  Spbio: 17094.6 4304.52
1 45 -log(L): 1088.08  Spbio: 16434.3 4313.75
1 46 -log(L): 1075.19  Spbio: 16899.3 4553.11
1 47 -log(L): 1072.24  Spbio: 19829 5273.37
1 48 -log(L): 1070.8  Spbio: 20675.5 5385.36
1 49 -log(L): 1071.23  Spbio: 21092.8 5492.19
1 50 -log(L): 1070.11  Spbio: 20864.8 5424.31
1 51 -log(L): 1070.39  Spbio: 21018.3 5464.26
1 52 -log(L): 1069.78  Spbio: 20933.5 5439.36
1 53 -log(L): 1070.92  Spbio: 20977.4 5522.37
1 54 -log(L): 1069.72  Spbio: 20941.6 5452
1 55 -log(L): 1069.61  Spbio: 20922.9 5448.22
phase= 1 | nvar= 43 | iter= 40 | nll=1.07e+03 | mag=5.25e+02 | par[  1]=SR_parm[1]
1 56 -log(L): 1069.4  Spbio: 20901.7 5443.08
1 57 -log(L): 1067.75  Spbio: 20691.1 5395.32
1 58 -log(L): 1064.42  Spbio: 20266.8 5271.12
1 59 -log(L): 1059.32  Spbio: 19557.4 5043.84
1 60 -log(L): 1648.85  Spbio: 18833.3 11426.9
1 61 -log(L): 1059.26  Spbio: 19549.6 5040.81
1 62 -log(L): 1059.15  Spbio: 19529 5037.65
1 63 -log(L): 1058.04  Spbio: 19323.7 5006.57
1 64 -log(L): 1055.91  Spbio: 18935.5 4957.7
1 65 -log(L): 1201.98  Spbio: 18251.3 6305.43
1 66 -log(L): 1055.88  Spbio: 18923.9 4953.14
1 67 -log(L): 1055.81  Spbio: 18915.6 4952.83
1 68 -log(L): 1055.16  Spbio: 18833 4949.85
1 69 -log(L): 1050.41  Spbio: 18026.5 4931.46
1 70 -log(L): 1048.1  Spbio: 17132.6 4857.42
1 71 -log(L): 1047.75  Spbio: 17363.5 4985.99
1 72 -log(L): 1047.63  Spbio: 17556.3 5045.12
1 73 -log(L): 1047.6  Spbio: 17693.2 5104.2
1 74 -log(L): 1047.6  Spbio: 17694.6 5098.03
1 75 -log(L): 1047.59  Spbio: 17684.2 5095.66
1 76 -log(L): 1047.59  Spbio: 17669.2 5090.97
1 77 -log(L): 1047.58  Spbio: 17650.2 5085.02
1 78 -log(L): 1047.58  Spbio: 17637.1 5078.48
1 79 -log(L): 1047.57  Spbio: 17635.8 5075.75
phase= 1 | nvar= 43 | iter= 58 | nll=1.05e+03 | mag=9.30e+00 | par[  1]=SR_parm[1]
1 80 -log(L): 1047.57  Spbio: 17635.8 5075.75
2 81 -log(L): 1047.57  Spbio: 17635.8 5075.75
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.30e+00 | par[  1]=SR_parm[1]
2 82 -log(L): 1047.57  Spbio: 17635.8 5075.75
3 83 -log(L): 1047.57  Spbio: 17635.8 5075.75
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.30e+00 | par[  1]=SR_parm[1]
3 84 -log(L): 1048.12  Spbio: 17400.6 4813.39
3 85 -log(L): 1047.57  Spbio: 17631.4 5070.88
3 86 -log(L): 1047.57  Spbio: 17631.9 5071.19
3 87 -log(L): 1047.56  Spbio: 17637 5074.33
3 88 -log(L): 1047.56  Spbio: 17635.8 5075.67
3 89 -log(L): 1047.57  Spbio: 17632.3 5060.35
3 90 -log(L): 1047.56  Spbio: 17634.9 5071.7
3 91 -log(L): 1047.56  Spbio: 17641.6 5075.6
3 92 -log(L): 1047.56  Spbio: 17637.2 5073.04
3 93 -log(L): 1047.56  Spbio: 17634.5 5068.57
3 94 -log(L): 1047.56  Spbio: 17636 5071.02
3 95 -log(L): 1047.56  Spbio: 17638.2 5072.45
3 96 -log(L): 1047.56  Spbio: 17641.9 5073.5
3 97 -log(L): 1047.56  Spbio: 17645.4 5073.11
3 98 -log(L): 1047.56  Spbio: 17652.6 5073.66
3 99 -log(L): 1047.56  Spbio: 17649.4 5070.67
3 100 -log(L): 1047.56  Spbio: 17647.7 5075.86
3 101 -log(L): 1047.55  Spbio: 17618.6 5066.12
3 102 -log(L): 1047.56  Spbio: 17577.1 5062.96
3 103 -log(L): 1047.55  Spbio: 17606.9 5065.22
3 104 -log(L): 1047.55  Spbio: 17594.8 5067.54
3 105 -log(L): 1047.55  Spbio: 17589.6 5067.87
3 106 -log(L): 1047.55  Spbio: 17588.4 5069.06
3 107 -log(L): 1047.55  Spbio: 17589.1 5068.41
3 108 -log(L): 1047.55  Spbio: 17586.7 5067.22
3 109 -log(L): 1047.55  Spbio: 17586.5 5067.58
3 110 -log(L): 1047.55  Spbio: 17586.1 5067.52
phase= 3 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=5.45e+00 | par[ 42]=selparm[234]
3 111 -log(L): 1047.55  Spbio: 17586.1 5067.67
3 112 -log(L): 1047.55  Spbio: 17586 5067.59
3 113 -log(L): 1047.55  Spbio: 17586 5067.71
3 114 -log(L): 1047.55  Spbio: 17586.9 5067.83
3 115 -log(L): 1047.55  Spbio: 17595 5069.06
3 116 -log(L): 1047.55  Spbio: 17607.1 5071
3 117 -log(L): 1047.55  Spbio: 17629.7 5075.26
3 118 -log(L): 1047.54  Spbio: 17659.5 5079.61
3 119 -log(L): 1047.54  Spbio: 17679.7 5083.76
3 120 -log(L): 1047.54  Spbio: 17668.9 5081.54
3 121 -log(L): 1047.55  Spbio: 17668.5 5077.97
3 122 -log(L): 1047.54  Spbio: 17668.9 5080.82
3 123 -log(L): 1047.54  Spbio: 17672.4 5081.8
3 124 -log(L): 1047.54  Spbio: 17669.9 5081.1
3 125 -log(L): 1047.54  Spbio: 17671.1 5082.41
3 126 -log(L): 1047.54  Spbio: 17670 5081.23
3 127 -log(L): 1047.54  Spbio: 17669.6 5081.07
3 128 -log(L): 1047.54  Spbio: 17669.6 5081.14
3 129 -log(L): 1047.54  Spbio: 17669.6 5081.2
3 130 -log(L): 1047.54  Spbio: 17669.6 5081.23
3 131 -log(L): 1047.54  Spbio: 17670.2 5081.52
3 132 -log(L): 1047.54  Spbio: 17669.5 5081.29
3 133 -log(L): 1047.54  Spbio: 17671 5082.51
3 134 -log(L): 1047.55  Spbio: 17664.8 5079.21
3 135 -log(L): 1047.54  Spbio: 17670.2 5082.08
3 136 -log(L): 1047.54  Spbio: 17665.6 5080.54
3 137 -log(L): 1047.54  Spbio: 17669.7 5081.91
3 138 -log(L): 1047.54  Spbio: 17669.5 5081.78
3 139 -log(L): 1047.54  Spbio: 17669.6 5081.84
phase= 3 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=8.86e+00 | par[  1]=SR_parm[1]
3 140 -log(L): 1047.54  Spbio: 17669.6 5081.84
3 141 -log(L): 1047.54  Spbio: 17669.3 5081.8
3 142 -log(L): 1047.54  Spbio: 17668.4 5081.57
3 143 -log(L): 1047.54  Spbio: 17667.7 5081.36
3 144 -log(L): 1047.55  Spbio: 17669.2 5083.16
3 145 -log(L): 1047.54  Spbio: 17667.7 5081.4
3 146 -log(L): 1047.54  Spbio: 17667.6 5081.37
3 147 -log(L): 1047.54  Spbio: 17667.6 5081.35
3 148 -log(L): 1047.54  Spbio: 17666.7 5081.15
3 149 -log(L): 1047.54  Spbio: 17659.1 5076.97
3 150 -log(L): 1047.54  Spbio: 17665.9 5080.71
3 151 -log(L): 1047.54  Spbio: 17665.7 5080.67
3 152 -log(L): 1047.54  Spbio: 17663.8 5080.21
3 153 -log(L): 1047.54  Spbio: 17659.2 5079.13
3 154 -log(L): 1047.54  Spbio: 17657.9 5078.82
phase= 3 | nvar= 43 | iter= 50 | nll=1.05e+03 | mag=3.19e-01 | par[  1]=SR_parm[1]
3 155 -log(L): 1047.54  Spbio: 17657.9 5078.82
4 156 -log(L): 1047.54  Spbio: 17657.9 5078.82
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=3.19e-01 | par[  1]=SR_parm[1]
4 157 -log(L): 1047.54  Spbio: 17657.9 5078.82
5 158 -log(L): 1047.54  Spbio: 17657.9 5078.82
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=1.36e+01 | par[  6]=MGparm[18]
5 159 -log(L): 1047.52  Spbio: 17653.4 5073.47
5 160 -log(L): 1047.49  Spbio: 17661.1 5081.28
5 161 -log(L): 1051.18  Spbio: 17080 4435.2
5 162 -log(L): 1047.49  Spbio: 17655.2 5074.77
5 163 -log(L): 1047.49  Spbio: 17655.5 5074.99
5 164 -log(L): 1047.48  Spbio: 17658.3 5077.23
5 165 -log(L): 1047.48  Spbio: 17646.7 5055.89
5 166 -log(L): 1047.47  Spbio: 17660.7 5066.76
5 167 -log(L): 1047.47  Spbio: 17664.4 5065.31
5 168 -log(L): 1047.46  Spbio: 17668.7 5068.09
5 169 -log(L): 1047.45  Spbio: 17658.6 5060.77
5 170 -log(L): 1047.45  Spbio: 17672.9 5062.65
5 171 -log(L): 1047.44  Spbio: 17657.1 5052.02
5 172 -log(L): 1047.44  Spbio: 17663.4 5058.2
5 173 -log(L): 1047.44  Spbio: 17656 5059.47
5 174 -log(L): 1047.43  Spbio: 17656.7 5063.31
5 175 -log(L): 1047.43  Spbio: 17644.2 5055.15
5 176 -log(L): 1047.42  Spbio: 17643.5 5061.67
5 177 -log(L): 1047.41  Spbio: 17635 5059.68
5 178 -log(L): 1047.4  Spbio: 17641.9 5056.25
5 179 -log(L): 1047.39  Spbio: 17670.2 5068.53
5 180 -log(L): 1047.39  Spbio: 17669.7 5056.29
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=8.97e+00 | par[  6]=MGparm[18]
5 181 -log(L): 1047.39  Spbio: 17680.8 5060.82
5 182 -log(L): 1047.39  Spbio: 17697.3 5060.42
5 183 -log(L): 1047.39  Spbio: 17685.5 5060.7
5 184 -log(L): 1047.39  Spbio: 17695 5062.54
5 185 -log(L): 1047.39  Spbio: 17690.2 5061.6
5 186 -log(L): 1047.39  Spbio: 17695.5 5061.44
5 187 -log(L): 1047.39  Spbio: 17701.2 5062.02
5 188 -log(L): 1047.39  Spbio: 17708.1 5063.41
5 189 -log(L): 1047.39  Spbio: 17712.3 5063.49
5 190 -log(L): 1047.38  Spbio: 17715.1 5063.12
5 191 -log(L): 1047.38  Spbio: 17721.4 5064.55
5 192 -log(L): 1047.36  Spbio: 17784.6 5078.86
5 193 -log(L): 1047.34  Spbio: 17790.9 5075.17
5 194 -log(L): 1047.33  Spbio: 17698.4 5058.62
5 195 -log(L): 1047.32  Spbio: 17658.9 5078.35
5 196 -log(L): 1047.33  Spbio: 17596.8 5060.9
5 197 -log(L): 1047.32  Spbio: 17641.3 5073.35
5 198 -log(L): 1047.32  Spbio: 17633.3 5076.17
5 199 -log(L): 1047.31  Spbio: 17639.1 5074.09
5 200 -log(L): 1047.32  Spbio: 17640.5 5077.33
5 201 -log(L): 1047.31  Spbio: 17639.6 5075.29
5 202 -log(L): 1047.32  Spbio: 17642.5 5075.76
5 203 -log(L): 1047.31  Spbio: 17639.7 5075.3
5 204 -log(L): 1047.31  Spbio: 17639.8 5075.22
5 205 -log(L): 1047.31  Spbio: 17640.1 5075.32
5 206 -log(L): 1047.31  Spbio: 17640.2 5075.25
5 207 -log(L): 1047.31  Spbio: 17641.9 5074.49
5 208 -log(L): 1047.31  Spbio: 17646.9 5074.81
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=4.45e+00 | par[  7]=SR_parm[1]
5 209 -log(L): 1047.31  Spbio: 17655.6 5074.61
5 210 -log(L): 1047.31  Spbio: 17670.8 5076.05
5 211 -log(L): 1047.31  Spbio: 17681 5077.56
5 212 -log(L): 1047.31  Spbio: 17675.6 5076.76
5 213 -log(L): 1047.31  Spbio: 17677.2 5075.36
5 214 -log(L): 1047.31  Spbio: 17676.1 5076.29
5 215 -log(L): 1047.31  Spbio: 17679.2 5076.8
5 216 -log(L): 1047.31  Spbio: 17676.7 5076.37
5 217 -log(L): 1047.31  Spbio: 17678.5 5077.18
5 218 -log(L): 1047.31  Spbio: 17677 5076.51
5 219 -log(L): 1047.31  Spbio: 17677 5076.46
5 220 -log(L): 1047.31  Spbio: 17677 5076.45
5 221 -log(L): 1047.31  Spbio: 17677.4 5076.34
5 222 -log(L): 1047.31  Spbio: 17680.8 5075.29
5 223 -log(L): 1047.31  Spbio: 17697 5078.32
5 224 -log(L): 1047.31  Spbio: 17683.7 5075.83
5 225 -log(L): 1047.32  Spbio: 17673 5070.66
5 226 -log(L): 1047.31  Spbio: 17683.6 5075.79
5 227 -log(L): 1047.31  Spbio: 17683.7 5075.87
5 228 -log(L): 1047.31  Spbio: 17683.6 5075.79
5 229 -log(L): 1047.31  Spbio: 17683.6 5075.79
5 230 -log(L): 1047.31  Spbio: 17683.6 5075.79
5 231 -log(L): 1047.31  Spbio: 17683.6 5075.74
5 232 -log(L): 1047.31  Spbio: 17683.6 5075.64
5 233 -log(L): 1047.31  Spbio: 17683.6 5075.53
5 234 -log(L): 1047.31  Spbio: 17683.5 5075.45
5 235 -log(L): 1047.31  Spbio: 17683.4 5075.36
5 236 -log(L): 1047.31  Spbio: 17681.9 5074.02
5 237 -log(L): 1047.31  Spbio: 17590.8 5017.42
5 238 -log(L): 1047.31  Spbio: 17633.6 5043.3
5 239 -log(L): 1054.48  Spbio: 15594.4 3879.49
5 240 -log(L): 1047.4  Spbio: 17374.5 4889.9
5 241 -log(L): 1047.31  Spbio: 17624.6 5037.79
5 242 -log(L): 1047.31  Spbio: 17628.8 5040.33
5 243 -log(L): 1047.31  Spbio: 17628.4 5040.18
5 244 -log(L): 1047.31  Spbio: 17624.6 5038.63
5 245 -log(L): 1047.3  Spbio: 17577.6 5018
5 246 -log(L): 1048.6  Spbio: 16369.8 4390.01
5 247 -log(L): 1047.31  Spbio: 17381.3 4921.84
5 248 -log(L): 1047.3  Spbio: 17495.1 4978.71
5 249 -log(L): 1047.28  Spbio: 17349 4915.99
5 250 -log(L): 1047.25  Spbio: 17187.8 4851.54
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=2.45e+02 | par[  7]=SR_parm[1]
5 251 -log(L): 1047.21  Spbio: 17056 4807.38
5 252 -log(L): 1047.12  Spbio: 16882.5 4751.24
5 253 -log(L): 1046.98  Spbio: 16514.6 4615.98
5 254 -log(L): 1046.78  Spbio: 16097 4501.44
5 255 -log(L): 1047.33  Spbio: 14320.7 3740.42
5 256 -log(L): 1046.69  Spbio: 15469.6 4243.29
5 257 -log(L): 1046.75  Spbio: 15208 4152.47
5 258 -log(L): 1046.64  Spbio: 15318 4191.5
5 259 -log(L): 1046.58  Spbio: 15118.7 4128.25
5 260 -log(L): 1046.63  Spbio: 14549.7 3920.68
5 261 -log(L): 1046.55  Spbio: 14828.9 4024.54
5 262 -log(L): 1046.5  Spbio: 14536.9 3918.63
5 263 -log(L): 1046.49  Spbio: 14409.6 3898.85
5 264 -log(L): 1046.47  Spbio: 14204.4 3814.28
5 265 -log(L): 1046.47  Spbio: 14165.3 3799.21
5 266 -log(L): 1046.47  Spbio: 14185.4 3807.44
5 267 -log(L): 1046.47  Spbio: 14194.2 3811.25
5 268 -log(L): 1046.47  Spbio: 14189.6 3809.97
5 269 -log(L): 1046.47  Spbio: 14176.6 3805.52
5 270 -log(L): 1046.47  Spbio: 14163.2 3800.77
5 271 -log(L): 1046.47  Spbio: 14153.6 3797.37
5 272 -log(L): 1046.47  Spbio: 14156.2 3798.33
5 273 -log(L): 1046.47  Spbio: 14156.1 3798.36
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=5.01e-01 | par[  1]=MGparm[1]
5 274 -log(L): 1046.47  Spbio: 14155.3 3798.18
5 275 -log(L): 1046.47  Spbio: 14154.3 3797.92
5 276 -log(L): 1046.47  Spbio: 14153.1 3797.63
5 277 -log(L): 1046.47  Spbio: 14152.1 3797.35
5 278 -log(L): 1046.47  Spbio: 14151.1 3797.14
5 279 -log(L): 1046.47  Spbio: 14150.6 3797.1
5 280 -log(L): 1046.47  Spbio: 14151.4 3797.51
5 281 -log(L): 1046.47  Spbio: 14155.2 3798.92
5 282 -log(L): 1046.47  Spbio: 14165.6 3802.51
5 283 -log(L): 1046.47  Spbio: 14189.7 3810.57
5 284 -log(L): 1046.47  Spbio: 14240.1 3827.03
5 285 -log(L): 1046.46  Spbio: 14335.3 3857.71
5 286 -log(L): 1046.46  Spbio: 14500.6 3910.42
5 287 -log(L): 1046.46  Spbio: 14670.5 3964.06
5 288 -log(L): 1046.46  Spbio: 14731 3982.75
5 289 -log(L): 1046.46  Spbio: 14712.4 3976.41
5 290 -log(L): 1046.46  Spbio: 14695.7 3970.83
5 291 -log(L): 1046.46  Spbio: 14692.9 3969.91
5 292 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 293 -log(L): 1046.46  Spbio: 14692.9 3969.88
5 294 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 295 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 296 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 297 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 298 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 299 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 300 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 301 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 302 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 303 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 304 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 305 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 306 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 307 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 308 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 309 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 310 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 311 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 312 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 313 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 314 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 315 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 316 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 317 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 318 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 319 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 320 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 321 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 322 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 323 -log(L): 1046.46  Spbio: 14692.8 3969.88
phase= 5 | nvar= 49 | iter=100 | nll=1.05e+03 | mag=1.27e-04 | par[ 41]=recdev2[34]
Optimization completed after 38 s with final statistics:
  nll=1046.460630 | mag=1.27090e-04 | par[ 41]=recdev2[34]

5 324 -log(L): 1046.46  Spbio: 14692.8 3969.88
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 325 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 326 -log(L): 1046.46  Spbio: 14692.7 3969.81
5 327 -log(L): 1046.46  Spbio: 14693 3969.95
5 328 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 329 -log(L): 1046.46  Spbio: 14692.9 3969.88
5 330 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 331 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 332 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 333 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 334 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 335 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 336 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 337 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 338 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 339 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 340 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 341 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 342 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 343 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 344 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 345 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 346 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 347 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 348 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 349 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 350 -log(L): 1046.46  Spbio: 14694.4 3971.57
5 351 -log(L): 1046.46  Spbio: 14691.3 3968.18
5 352 -log(L): 1046.46  Spbio: 14693 3970.05
5 353 -log(L): 1046.46  Spbio: 14692.7 3969.71
5 354 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 355 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 356 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 357 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 358 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 359 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 360 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 361 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 362 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 363 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 364 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 365 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 366 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 367 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 368 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 369 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 370 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 371 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 372 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 373 -log(L): 1046.46  Spbio: 14692.8 3969.88
20%5 374 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 375 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 376 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 377 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 378 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 379 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 380 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 381 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 382 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 383 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 384 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 385 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 386 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 387 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 388 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 389 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 390 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 391 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 392 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 393 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 394 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 395 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 396 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 397 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 398 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 399 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 400 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 401 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 402 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 403 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 404 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 405 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 406 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 407 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 408 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 409 -log(L): 1046.46  Spbio: 14692.8 3969.88
, 40%5 410 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 411 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 412 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 413 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 414 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 415 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 416 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 417 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 418 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 419 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 420 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 421 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 422 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 423 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 424 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 425 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 426 -log(L): 1046.46  Spbio: 14692.8 3969.92
5 427 -log(L): 1046.46  Spbio: 14692.8 3969.83
5 428 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 429 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 430 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 431 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 432 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 433 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 434 -log(L): 1046.46  Spbio: 14692.8 3969.94
5 435 -log(L): 1046.46  Spbio: 14692.8 3969.81
5 436 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 437 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 438 -log(L): 1046.46  Spbio: 14692.8 3969.96
5 439 -log(L): 1046.46  Spbio: 14692.8 3969.8
5 440 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 441 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 442 -log(L): 1046.46  Spbio: 14692.8 3969.94
5 443 -log(L): 1046.46  Spbio: 14692.8 3969.82
5 444 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 445 -log(L): 1046.46  Spbio: 14692.8 3969.87
, 60%5 446 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 447 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 448 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 449 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 450 -log(L): 1046.46  Spbio: 14692.8 3969.93
5 451 -log(L): 1046.46  Spbio: 14692.8 3969.83
5 452 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 453 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 454 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 455 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 456 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 457 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 458 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 459 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 460 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 461 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 462 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 463 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 464 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 465 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 466 -log(L): 1046.46  Spbio: 14692.8 3969.91
5 467 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 468 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 469 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 470 -log(L): 1046.46  Spbio: 14692.8 3970
5 471 -log(L): 1046.46  Spbio: 14692.8 3969.75
5 472 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 473 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 474 -log(L): 1046.46  Spbio: 14692.8 3969.94
5 475 -log(L): 1046.46  Spbio: 14692.8 3969.81
5 476 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 477 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 478 -log(L): 1046.46  Spbio: 14692.8 3969.95
5 479 -log(L): 1046.46  Spbio: 14692.8 3969.8
5 480 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 481 -log(L): 1046.46  Spbio: 14692.8 3969.87
, 80%5 482 -log(L): 1046.46  Spbio: 14692.8 3969.95
5 483 -log(L): 1046.46  Spbio: 14692.8 3969.81
5 484 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 485 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 486 -log(L): 1046.46  Spbio: 14692.8 3969.92
5 487 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 488 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 489 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 490 -log(L): 1046.46  Spbio: 14692.8 3969.9
5 491 -log(L): 1046.46  Spbio: 14692.8 3969.85
5 492 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 493 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 494 -log(L): 1046.46  Spbio: 14692.8 3969.92
5 495 -log(L): 1046.46  Spbio: 14692.8 3969.84
5 496 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 497 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 498 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 499 -log(L): 1046.46  Spbio: 14692.8 3969.86
5 500 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 501 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 502 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 503 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 504 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 505 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 506 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 507 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 508 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 509 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 510 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 511 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 512 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 513 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 514 -log(L): 1046.46  Spbio: 14692.8 3969.89
5 515 -log(L): 1046.46  Spbio: 14692.8 3969.87
5 516 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 517 -log(L): 1046.46  Spbio: 14692.8 3969.88
, 100%5 518 -log(L): 1046.46  Spbio: 14692.8 3969.93
5 519 -log(L): 1046.46  Spbio: 14692.8 3969.82
5 520 -log(L): 1046.46  Spbio: 14692.8 3969.88
5 521 -log(L): 1046.46  Spbio: 14692.8 3969.87
 done (25 s) 
Differentiating 8 derived quantities: 5 522 -log(L): 1046.46  Spbio: 14692.8 3969.88
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 5.2 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (2.5 s) 
Iterations: 522
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 3 m 15 s.
