#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:35 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:04:55.264798
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 1000 0.01
1946 1 1 1670 0.01
1947 1 1 1767 0.01
1948 1 1 1514 0.01
1949 1 1 1753 0.01
1950 1 1 1344 0.01
1951 1 1 1102 0.01
1952 1 1 1862 0.01
1953 1 1 2085 0.01
1954 1 1 2251 0.01
1955 1 1 2239 0.01
1956 1 1 2429 0.01
1957 1 1 1240 0.01
1958 1 1 1559 0.01
1959 1 1 1612 0.01
1960 1 1 1319 0.01
1961 1 1 1885 0.01
1962 1 1 1073 0.01
1963 1 1 807 0.01
1964 1 1 1413 0.01
1965 1 1 1413 0.01
1966 1 1 1131 0.01
1967 1 1 2051 0.01
1968 1 1 855 0.01
1969 1 1 1399 0.01
1970 1 1 1980 0.01
1971 1 1 1142 0.01
1972 1 1 1110 0.01
1973 1 1 940 0.01
1974 1 1 1428 0.01
1975 1 1 1162 0.01
1976 1 1 999 0.01
1977 1 1 3574 0.01
1978 1 1 1951 0.01
1979 1 1 4200 0.01
1980 1 1 1404 0.01
1981 1 1 1512 0.01
1982 1 1 3500 0.01
1983 1 1 1126 0.01
1984 1 1 2444 0.01
1985 1 1 1737 0.01
1986 1 1 1225 0.01
1987 1 1 1445 0.01
1988 1 1 1722 0.01
1989 1 1 4238 0.01
1990 1 1 1440 0.01
1991 1 1 1966 0.01
1992 1 1 1738 0.01
1993 1 1 1186 0.01
1994 1 1 1051 0.01
1995 1 1 2878 0.01
1996 1 1 3645 0.01
1997 1 1 4122 0.01
1998 1 1 3185 0.01
1999 1 1 2577 0.01
2000 1 1 2238 0.01
2001 1 1 3433 0.01
2002 1 1 3079 0.01
2003 1 1 2328 0.01
2004 1 1 2375 0.01
2005 1 1 2978 0.01
2006 1 1 3354 0.01
2007 1 1 3585 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 691 0.01
1977 1 2 933 0.01
1978 1 2 1016 0.01
1979 1 2 1505 0.01
1980 1 2 2536 0.01
1981 1 2 2724 0.01
1982 1 2 3819 0.01
1983 1 2 4678 0.01
1984 1 2 6291 0.01
1985 1 2 9088 0.01
1986 1 2 23294 0.01
1987 1 2 7805 0.01
1988 1 2 11896 0.01
1989 1 2 20135 0.01
1990 1 2 7706 0.01
1991 1 2 9543 0.01
1992 1 2 15571.7 0.01
1993 1 2 9759.94 0.01
1994 1 2 7260.91 0.01
1995 1 2 6230.06 0.01
1996 1 2 5927.6 0.01
1997 1 2 5659.21 0.01
1998 1 2 5140.68 0.01
1999 1 2 4638.71 0.01
2000 1 2 4337.83 0.01
2001 1 2 4232.98 0.01
2002 1 2 4432.2 0.01
2003 1 2 4766.14 0.01
2004 1 2 4899.26 0.01
2005 1 2 4720.27 0.01
2006 1 2 4300.47 0.01
2007 1 2 3773 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 50157.4 0.3 #_orig_obs: 63306.1 Shallow_Survey
1983 7 3 48979.6 0.292 #_orig_obs: 47198.5 Shallow_Survey
1986 7 3 46304.3 0.2846 #_orig_obs: 57701.3 Shallow_Survey
1989 7 3 43899.3 0.3826 #_orig_obs: 49701.1 Shallow_Survey
1992 7 3 40380.7 0.2555 #_orig_obs: 66766.7 Shallow_Survey
1995 7 3 39732.6 0.2193 #_orig_obs: 29585 Shallow_Survey
1998 7 3 35490.3 0.2351 #_orig_obs: 25507.7 Shallow_Survey
2001 7 3 32736.3 0.2911 #_orig_obs: 18304.9 Shallow_Survey
2004 7 3 31107.6 0.275 #_orig_obs: 47322.6 Shallow_Survey
1980 7 4 257685 0.3 #_orig_obs: 307110 Middle_Survey
1983 7 4 242263 0.292 #_orig_obs: 140546 Middle_Survey
1986 7 4 176592 0.2846 #_orig_obs: 245959 Middle_Survey
1989 7 4 96264.3 0.3826 #_orig_obs: 64824.7 Middle_Survey
1992 7 4 42882.4 0.2555 #_orig_obs: 72270.1 Middle_Survey
1995 7 4 18106.5 0.2193 #_orig_obs: 23516.9 Middle_Survey
1998 7 4 14890.7 0.2351 #_orig_obs: 11044.5 Middle_Survey
2001 7 4 12350.7 0.2911 #_orig_obs: 10744.2 Middle_Survey
2004 7 4 14295.9 0.275 #_orig_obs: 11109.5 Middle_Survey
1998 7 5 62468.8 0.2268 #_orig_obs: 92706 Deep_Survey
1999 7 5 61843.8 0.2906 #_orig_obs: 78374 Deep_Survey
2000 7 5 61129.6 0.2286 #_orig_obs: 65010.8 Deep_Survey
2001 7 5 60427.1 0.2061 #_orig_obs: 64839.1 Deep_Survey
2002 7 5 59950.8 0.2091 #_orig_obs: 51543.4 Deep_Survey
2003 7 5 59712.3 0.2796 #_orig_obs: 56697.6 Deep_Survey
2004 7 5 59527.3 0.3405 #_orig_obs: 32841.6 Deep_Survey
2005 7 5 59207 0.2188 #_orig_obs: 48729.1 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.0236 1.62121 2.09064 2.47586 2.8315 3.15588 3.41766 3.59347 3.67272 3.6518 3.53232 3.32239 3.03707 2.69699 2.32583 1.94739 5.96276 0 0 0 0 0 0 0 0 0 0 0 0 0 1.4862 1.88511 3.18403 4.56656 5.74243 6.41257 6.41151 5.77284 4.69417 3.45024 2.2926 1.37763 1.36503 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 3.92198 2.2198 2.58239 2.89015 3.1577 3.36984 3.51343 3.57989 3.56133 3.45312 3.25818 2.98833 2.6625 2.30348 1.93465 1.57714 1.24785 0.958318 0.714522 0.517495 0.364417 0.249934 0.412824 0 0 0 0 0 0 1.61216 1.9911 3.29431 4.61777 5.70545 6.31065 6.29141 5.67114 4.62504 3.41121 2.27446 1.37112 0.748249 0.371149 0.265517 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 4.15615 2.36829 2.70572 2.98165 3.21537 3.39132 3.49881 3.53419 3.49389 3.37499 3.1795 2.91659 2.60197 2.25564 1.89895 1.55192 1.23097 0.947643 0.708195 1.50933 0 0 0 0 0 0 0 0 0 0 0 7.18091 4.72008 5.7352 6.26824 6.19959 5.56345 4.52987 3.34236 2.23221 1.34871 0.737874 0.620411 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.63909 2.74476 3.11906 3.37892 3.53798 3.61291 3.61453 3.54498 3.4032 3.19152 2.91865 2.59925 2.25183 1.89622 1.5511 1.23201 0.950022 0.711258 1.52359 0 0 0 0 0 0 0 0 0 0 3.2396 3.38205 4.83485 5.92301 6.43132 6.30401 5.6167 4.5515 3.34926 2.23434 1.35008 0.73927 0.623137 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 0.760746 0.890034 1.46518 2.0289 2.53274 2.96924 3.32096 3.56855 3.70532 3.73523 3.66662 3.50984 3.27738 2.98436 2.64825 2.28816 1.92339 1.5718 1.24807 3.21405 0 0 0 0 0 0 0 0 0 0 0 0 0 6.16515 4.7028 5.92896 6.55546 6.47366 5.76945 4.66139 3.41785 2.27337 1.37096 1.37211 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 0.955767 0.912311 1.45747 1.96156 2.40712 2.81426 3.17233 3.45413 3.63972 3.71966 3.69186 3.56118 3.33977 3.04602 2.70212 2.33144 1.95623 1.59581 1.26529 0.974891 2.2903 0 0 0 0 0 0 0 0 0 0 1.41785 1.74668 3.08349 4.54994 5.79581 6.49798 6.4962 5.83888 4.73874 3.47927 2.31282 1.39264 0.760478 0.63997 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 1.15702 1.32629 1.91952 2.28988 2.52916 2.77192 3.03622 3.27649 3.45294 3.54446 3.54079 3.43945 3.2466 2.97689 2.65116 2.2932 1.92661 1.57219 1.24622 0.959614 0.717956 1.54279 0 0 0 0 0 0 0 0 0 1.74754 2.14075 3.33834 4.54509 5.60242 6.24108 6.26139 5.66237 4.62258 3.40939 2.27293 1.37057 1.36818 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 2.10547 1.72703 2.32113 2.76967 3.08405 3.29146 3.41911 3.48902 3.5082 3.46885 3.35915 3.17383 2.91849 2.60817 2.26363 1.90729 1.55996 1.23852 0.954656 2.23992 0 0 0 0 0 0 0 0 0 0 1.60086 2.00432 3.4212 4.79458 5.81316 6.30507 6.21097 5.57339 4.54544 3.35951 2.24626 1.35815 1.35947 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 7.17126 2.7324 2.98267 3.22037 3.40206 3.49995 3.51051 3.43994 3.29581 3.08614 2.82099 2.51352 2.17992 1.83811 1.50563 1.19749 3.0898 0 0 0 0 0 0 0 0 0 0 0 0 4.19433 3.53066 4.74733 5.72523 6.22563 6.11725 5.45205 4.416 3.24921 2.16867 1.31154 0.718901 0.358412 0.164406 0.071667 0.0321796 0.0171712 0.0127913 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 4.58282 2.62192 2.97148 3.21019 3.37378 3.46899 3.5024 3.47822 3.39355 3.24379 3.02977 2.76029 2.45026 2.11765 1.78074 1.4561 1.15721 0.893546 0.670296 1.44539 0 0 0 0 0 0 0 0 0 0 0 7.8258 4.95915 5.85008 6.23156 6.04624 5.35319 4.31811 3.16622 2.1068 2.53446 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 0.933114 1.14725 1.847 2.46694 2.9449 3.29339 3.52174 3.63788 3.65866 3.60158 3.47738 3.29182 3.05079 2.76348 2.44284 2.10455 1.76518 1.44026 1.14256 0.880995 0.660243 1.4229 0 0 0 0 0 0 0 0 0 1.52128 2.13842 3.62056 5.03694 6.03535 6.42403 6.18262 5.42195 4.33818 3.16189 2.09503 1.26025 0.688397 0.579637 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 1.88647 1.61489 2.21966 2.73724 3.16032 3.47708 3.67619 3.75905 3.73578 3.61875 3.42116 3.15781 2.84535 2.50157 2.14444 1.79101 1.45627 1.15205 2.95499 0 0 0 0 0 0 0 0 0 0 0.584405 0.858898 1.92846 3.40134 4.91628 6.06501 6.57433 6.38015 5.6008 4.46673 3.23942 2.13547 2.53864 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 4.01299 2.26972 2.63499 2.9726 3.28147 3.52098 3.66197 3.69482 3.62165 3.45189 3.20107 2.88927 2.53881 2.17187 1.80863 1.4658 4.08972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.06116 4.76842 5.88984 6.47127 6.36555 5.64024 4.51954 3.28131 2.16018 2.55424 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.47959 0.521948 1.06789 1.7088 2.2737 2.71767 3.06452 3.32741 3.50877 3.61139 3.63506 3.57519 3.42892 3.20116 2.90602 2.5642 2.19904 1.83299 1.48512 1.16971 0.895688 0.666955 1.41937 0 0 0 0 0 0 0 0 0 0 0 6.92851 4.82776 5.91908 6.45374 6.33923 5.63676 4.54037 3.31144 2.18622 1.30706 1.28871 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.58657 2.68006 2.98964 3.25945 3.46047 3.57422 3.59711 3.53127 3.38144 3.15612 2.86874 2.53711 2.18165 1.82309 1.48005 1.16719 0.894237 0.665787 1.4127 0 0 0 0 0 0 0 0 0 0 0 7.34045 4.77095 5.83541 6.37772 6.27268 5.57938 4.49741 3.28553 2.17401 1.30265 0.707575 0.349874 0.159439 0.100019 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 5.0187 2.61371 2.86677 3.06805 3.25016 3.38898 3.4652 3.47147 3.40358 3.2598 3.04437 2.7688 2.45024 2.1086 1.76382 1.43365 3.99102 0 0 0 0 0 0 0 0 0 0 0 0 2.05812 2.40386 3.69435 4.8695 5.77252 6.21317 6.07422 5.39466 4.34974 3.18045 2.10684 1.26407 1.25158 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 2.67411 2.17076 2.72917 3.08258 3.31032 3.4497 3.51124 3.50786 3.45031 3.34003 3.17359 2.95061 2.67766 2.36768 2.03753 1.70508 1.38678 1.09587 0.841305 0.62756 1.3331 0 0 0 0 0 0 0 0 0 1.95172 2.42866 3.84941 5.09695 5.94141 6.25349 6.00539 5.27456 4.22847 3.08433 4.46277 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 4.52153 2.65252 3.06615 3.36091 3.55345 3.64213 3.63662 3.55332 3.40504 3.20007 2.94603 2.65267 2.33247 1.99987 1.66994 1.35672 1.07171 0.822824 0.614001 1.30558 0 0 0 0 0 0 0 0 0.683424 1.12727 2.34625 3.81322 5.15441 6.07089 6.38915 6.0924 5.29888 4.20899 3.04859 2.0091 1.20282 1.19105 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 2.17221 1.8859 2.49597 2.96822 3.32564 3.57292 3.70621 3.73254 3.66542 3.51734 3.29968 3.02524 2.70923 2.36839 2.01955 1.67845 5.11897 0 0 0 0 0 0 0 0 0 0 0 0 0 1.60202 2.18599 3.68088 5.11772 6.13785 6.52344 6.24324 5.42513 4.29265 3.09295 2.02751 1.20826 0.654859 0.545603 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 0.896725 1.07629 1.72969 2.32167 2.80916 3.20552 3.50523 3.69454 3.77101 3.74153 3.61602 3.4066 3.12879 2.80136 2.44469 2.07886 1.72195 1.3888 1.09028 0.832913 1.91969 0 0 0 0 0 0 0 0 0 0 1.45332 2.03908 3.51301 5.00063 6.12016 6.60506 6.38594 5.58005 4.42364 3.18512 4.51266 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 3.3579 2.17164 2.66338 3.07886 3.40925 3.63818 3.75827 3.77015 3.67844 3.49209 3.22579 2.89942 2.53578 2.15789 1.78661 1.43906 1.12756 2.81874 0 0 0 0 0 0 0 0 0 0 0 1.3133 1.91288 3.36088 4.87571 6.06791 6.64258 6.4971 5.72704 4.56712 3.29956 2.16062 1.28296 0.691809 0.340244 0.154561 0.0966993 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.12248 0.896098 1.50782 2.38107 3.4508 4.54221 5.43406 5.96517 6.09108 5.86262 5.37454 4.72693 4.00696 3.28309 2.60448 2.00248 1.49316 1.0803 0.758796 1.37424 0 0 0 0 0 0 0 0 0.29521 0.362473 0.735667 1.40694 2.44812 3.76975 5.02755 5.7073 5.45882 4.39986 3.01748 1.78669 0.927454 0.428573 0.269731 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.741392 0.583627 0.970677 1.56885 2.39629 3.38821 4.38656 5.1938 5.66526 5.76136 5.53014 5.06036 4.4453 3.76565 3.08438 2.4466 1.88116 1.40286 1.01517 0.713276 1.29212 0 0 0 0 0 0 0 0 0 0 1.59072 1.54382 2.64448 4.04056 5.3735 6.09817 5.83717 4.71028 3.23439 3.63387 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.866527 0.664005 1.07412 1.69056 2.51556 3.46773 4.38729 5.09564 5.47601 5.50905 5.24887 4.77971 4.18597 3.53946 2.89608 2.29603 1.76508 4.12283 0 0 0 0 0 0 0 0 0 0 0 0 0 1.79024 1.67076 2.81073 4.23927 5.59015 6.31351 6.03007 4.8634 3.34093 1.98218 1.78823 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.56243 1.21036 1.88089 2.71435 3.60839 4.40619 4.95731 5.18379 5.09744 4.76726 4.2776 3.70388 3.10524 2.52503 1.99302 5.06827 0 0 0 0 0 0 0 0 0 0 0 0 0 0.944348 1.06167 1.92552 3.17999 4.70366 6.1059 6.81758 6.46027 5.18338 3.54933 2.10198 1.09202 0.812899 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0.0608386 0.0574679 0.117038 0.223328 0.402925 0.703324 1.18644 1.89199 2.78534 3.72873 4.51833 4.98447 5.07426 4.84619 4.40663 3.85594 3.26816 2.69212 2.15832 1.68469 1.28013 0.946728 0.681393 0.47741 0.856864 0 0 0 0 0 0 0 0 0 0 2.11163 2.0996 3.50208 5.17223 6.6543 7.34365 6.88131 5.47015 3.71913 2.1911 1.96576 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.73917 1.80829 2.67522 3.61791 4.43217 4.92919 5.03179 4.78772 4.31077 3.7177 3.09722 2.5058 1.9745 1.5173 1.13749 0.831878 0.593422 0.412997 0.73137 0 0 0 0 0 0 0 0 0.515884 0.584024 1.16228 2.15788 3.63184 5.40855 6.98856 7.71088 7.19781 5.68791 3.84169 2.24907 1.15775 0.853961 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.52636 1.30338 1.8695 2.60415 3.3875 4.04315 4.42052 4.46237 4.21051 3.76052 3.21264 2.64558 2.11105 1.6378 1.23801 0.912954 0.657356 0.46247 0.3182 0.547886 0 0 0 0 0 0 0 0 0 0 3.02598 2.43703 3.98443 5.8712 7.558 8.32369 7.75274 6.10547 4.10429 2.38923 1.22235 0.893677 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 1.11192 0.886616 1.39407 2.04315 2.76485 3.41988 3.86878 4.04667 3.97007 3.69627 3.29181 2.82033 2.33551 1.87618 1.46595 1.11599 0.828692 0.600798 0.425699 0.806196 0 0 0 0 0 0 0 0 0 0 0 0 3.98145 3.08202 4.65735 6.43533 7.95029 8.5546 7.86552 6.14491 4.10592 2.3771 2.07606 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.85548 1.22106 1.66237 2.26046 3.05821 3.92133 4.57275 4.77434 4.48664 3.86356 3.11983 2.41502 1.82274 1.35513 0.996376 0.724397 0.519735 0.367262 0.255351 0.174792 0.118107 0.184088 0 0 0 0 0 0 0 0 1.55954 1.34179 2.15772 3.38044 4.98654 6.66642 7.8873 8.12606 7.20967 5.49018 3.60668 2.0653 1.0434 0.749927 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 3.50637 2.19723 3.02702 3.93349 4.70908 5.12178 5.06769 4.60944 3.90188 3.10724 2.35001 1.70352 1.19451 0.817344 0.549988 0.366224 0.242431 0.160088 0.105796 0.0702949 0.10093 0 0 0 0 0 0 0 0 1.68079 1.58494 2.52073 3.74983 5.18643 6.55717 7.42667 7.3764 6.32492 4.66278 2.97534 1.66349 0.825612 0.368806 0.151494 0.0601512 0.0259881 0.0161213 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0.381561 0.436146 0.813107 1.36381 2.13522 3.15419 4.3246 5.37656 5.97513 5.92698 5.29727 4.33563 3.30994 2.39739 1.67018 1.13025 0.747699 0.485447 0.310314 0.196086 0.123244 0.170827 0 0 0 0 0 0 0 0 0 0 1.43109 1.51371 2.55336 3.90715 5.38448 6.62195 7.19793 6.83641 5.6205 3.99228 2.466 2.41356 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0.172919 0.0770527 0.163456 0.347012 0.650996 1.11013 1.78643 2.73862 3.92453 5.12342 5.98802 6.23014 5.79942 4.89229 3.802 2.76662 1.91177 1.26879 0.815904 0.511952 0.315353 0.191897 0.116273 0.146125 0 0 0 0 0 0 0 0 0 0 0 0 4.97837 3.79525 5.41947 6.80129 7.41049 6.93928 5.55693 3.81903 2.2781 1.19719 0.56291 0.241105 0.0971405 0.0523178 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.7865 2.47932 3.43637 4.50161 5.37761 5.76998 5.5652 4.87533 3.93507 2.96798 2.11685 1.4409 0.942643 0.596103 0.366378 0.220262 0.130664 0.154906 0 0 0 0 0 0 0 0 0.330594 0.408644 0.810855 1.41475 2.32853 3.66291 5.31445 6.84766 7.64163 7.26877 5.85052 3.99791 2.34895 1.20743 0.553133 0.34961 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.05597 2.90491 3.90052 4.80008 5.36112 5.44699 5.08198 4.4024 3.57651 2.74772 2.01018 1.40828 0.949031 0.617486 0.389327 0.238955 0.143746 0.0857004 0.0515599 0.0548805 0 0 0 0 0 0 0 0 0 3.00973 2.48339 3.82297 5.37153 6.78078 7.54037 7.23357 5.89841 4.07756 2.41159 1.23967 0.903108 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.65103 2.86264 3.87332 4.89378 5.59723 5.73231 5.28446 4.45087 3.48847 2.58859 1.84342 1.27135 0.853435 0.558899 0.357498 0.513228 0 0 0 0 0 0 0 0 0 0 0 0 1.84419 1.55802 2.50042 3.80257 5.33821 6.70771 7.38309 7.00766 5.6791 3.92535 2.33201 1.20655 0.552255 0.342355 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 2.72038 1.82999 2.48003 3.27042 4.19694 5.06794 5.59745 5.60556 5.11798 4.30924 3.38753 2.51444 1.77964 1.21111 0.798037 0.512117 0.321688 0.19883 0.121723 0.152579 0 0 0 0 0 0 0 0 0 0 2.19576 1.80735 2.71018 3.88606 5.23913 6.42603 6.97812 6.56864 5.28838 3.63374 2.14892 1.1094 0.814691 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.9476 3.7499 4.88731 5.82059 6.23475 6.0079 5.27005 4.27721 3.26167 2.36619 1.64854 1.11074 0.727315 0.464501 0.290305 0.178356 0.231137 0 0 0 0 0 0 0 0 0 0 0 0 3.84382 2.86101 4.08791 5.33484 6.27762 6.56884 6.01394 4.75127 3.22463 1.89148 1.67058 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0.511505 0.551093 0.994599 1.60215 2.41876 3.49474 4.75559 5.91824 6.60045 6.56149 5.85409 4.75585 3.5794 2.53756 1.71863 1.12437 0.716264 0.446774 0.274053 0.166112 0.100227 0.0609465 0.0691229 0 0 0 0 0 0 0 0 0 1.73246 1.68219 2.72433 4.03562 5.38805 6.37328 6.59218 5.89871 4.53608 3.00144 1.72439 0.871948 0.627299 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0.856067 0.827202 1.36743 2.12367 3.14812 4.38231 5.58092 6.3893 6.54356 6.02756 5.05426 3.91471 2.84034 1.95381 1.28659 0.817311 0.504108 0.303762 0.180113 0.218638 0 0 0 0 0 0 0 0 0 0 0 1.4778 1.52002 2.56059 3.92797 5.4035 6.55032 6.89243 6.21426 4.76667 3.11903 1.76194 0.873925 0.611733 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.46431 1.19753 1.86883 2.79997 3.95878 5.138 6.00731 6.28998 5.92648 5.08524 4.03303 2.9985 2.11438 1.42647 0.926563 0.582245 0.35554 0.212137 0.124718 0.0732418 0.0439043 0.045263 0 0 0 0 0 0 0 0 0 2.71591 2.41632 3.81526 5.40728 6.74339 7.27605 6.69677 5.21538 3.44365 1.95022 0.963554 0.423603 0.170142 0.0900492 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0.158421 0.171 0.360177 0.660831 1.0951 1.71378 2.57481 3.65268 4.7646 5.61332 5.94017 5.67295 4.94577 3.99266 3.02563 2.17655 1.49886 0.994001 0.637589 0.397074 0.241154 0.143769 0.169177 0 0 0 0 0 0 0 0 0 0 0 2.53784 2.3284 3.74456 5.41746 6.90958 7.63089 7.18462 5.71343 3.84132 2.20706 1.10144 0.486474 0.194878 0.101989 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0.959898 0.912952 1.83726 3.08867 4.44363 5.67183 6.62842 7.27116 7.63684 7.78659 7.75763 7.55573 7.17762 6.63341 5.9543 5.18743 4.38597 3.59996 2.86982 2.22326 5.38255 0 0 0 0 0 0 0 0 0 0 0 2.94488 3.63513 6.34138 9.24918 11.5972 12.8012 12.6346 11.2267 8.99536 6.50022 4.23843 4.8708 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0.389152 0.230363 0.358389 0.794616 1.6161 2.76903 4.06603 5.28342 6.26525 6.95937 7.39414 7.62164 7.67223 7.54829 7.24444 6.76775 6.145 5.41873 4.63904 3.85543 3.11056 2.43648 1.85321 1.36918 0.983161 1.8734 0 0 0 0 0 0.386355 0.274646 0.581189 1.51189 3.3226 5.95081 8.87893 11.3469 12.7333 12.7564 11.4957 9.33953 6.84391 4.5255 2.70278 1.4608 0.71788 0.506468 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 3.96818 2.84278 3.7824 4.66795 5.53215 6.326 6.96629 7.4006 7.61049 7.59432 7.36099 6.93161 6.34048 5.63249 4.85822 4.06807 3.30672 2.60921 1.99877 1.48684 3.13747 0 0 0 0 0 0 0 0 0 0 6.42153 5.58079 8.25958 10.8252 12.5283 12.8521 11.7672 9.66768 7.14946 4.76745 2.87035 1.56328 0.77351 0.551567 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 6.2702 4.07858 5.18992 6.11169 6.79279 7.23246 7.46219 7.51157 7.39347 7.11238 6.67775 6.11079 5.44398 4.71718 3.97254 3.24955 2.58096 6.63198 0 0 0 0 0 0 0 0 0 0 0 2.70307 3.41262 5.94525 8.77049 11.1984 12.6017 12.6735 11.4823 9.40113 6.96037 4.65976 2.82108 2.83041 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0.587001 0.582576 1.29825 2.34296 3.37435 4.15368 4.78104 5.43007 6.10222 6.69614 7.12994 7.36408 7.38288 7.18636 6.79135 6.23122 5.55135 4.80268 4.03524 3.29295 2.6101 6.70474 0 0 0 0 0 0 0 0 0 0 0 3.59395 3.7803 5.86668 8.24257 10.5893 12.2255 12.5844 11.5726 9.54541 7.08348 4.73901 2.86314 1.56542 1.31712 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 4.85012 3.67111 4.7685 5.6321 6.30545 6.79886 7.10858 7.25143 7.24577 7.09476 6.7956 6.35463 5.79317 5.1443 4.44677 3.73957 3.05784 2.43005 1.87618 4.42282 0 0 0 0 0 0 0 0 0 1.61487 2.14705 4.12043 6.53667 9.0176 11.0872 12.2397 12.1846 10.97 8.94058 6.59582 4.40431 2.66253 1.45888 1.23209 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.29554 3.16349 4.11546 4.97896 5.82068 6.59229 7.19272 7.5583 7.67315 7.54819 7.20919 6.69314 6.0451 5.3137 4.54652 3.78639 3.06869 2.4197 1.85594 1.38464 2.96364 0 0 0 0 0 0 0 0 1.45666 1.89034 3.65459 5.97582 8.64398 11.1279 12.6711 12.7883 11.5225 9.32867 6.81445 4.50196 2.69393 1.46275 0.723726 0.517866 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0.574662 0.373367 0.658727 1.43983 2.62561 3.82961 4.74901 5.42835 6.02028 6.54318 6.93765 7.16719 7.22441 7.10856 6.82227 6.37881 5.80517 5.13905 4.42328 3.7003 3.00764 2.3748 1.82145 4.2186 0 0 0 0 0 0 0 0 0 0 4.329 4.25217 6.50342 8.84598 10.9294 12.1915 12.2288 11.044 8.99711 6.61888 4.40001 2.645 1.44011 1.20275 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0.597644 0.483674 1.0897 2.09624 3.32217 4.53673 5.62247 6.5282 7.19578 7.5901 7.72326 7.63112 7.34911 6.9085 6.34126 5.68253 4.96934 4.23815 3.52255 2.85114 2.24585 1.72084 1.28236 2.72588 0 0 0 0 0 0 0 0 1.42487 1.91239 3.86822 6.48193 9.30021 11.6254 12.8052 12.574 11.1107 8.88245 6.43927 4.23595 2.52915 1.37192 0.678701 0.309926 0.195039 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.26153 1.38078 2.53129 4.26791 6.51135 8.90594 10.9466 12.2503 12.701 12.394 11.5171 10.2708 8.83333 7.34886 5.92547 4.63629 11.5692 0 0 0 0 0 0 0 0 0 0 0 0 0.464498 0.707848 1.52305 2.97934 5.20631 7.92796 10.2348 10.9858 9.77981 7.31862 4.69937 2.64026 1.31894 0.594989 0.366695 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.13769 1.27015 2.34986 3.99159 6.13109 8.44135 10.445 11.7704 12.295 12.0958 11.3393 10.2067 8.86218 7.44251 6.05453 4.77523 3.65324 2.71198 1.95424 3.80136 0 0 0 0 0 0 0 0 0 0 0 2.54827 2.94417 5.21889 8.05076 10.5212 11.4292 10.2964 7.79613 5.06238 2.87321 1.44738 0.656553 0.274256 0.152074 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.22928 1.15517 2.08473 3.56949 5.57814 7.78709 9.7068 10.9657 11.4561 11.2674 10.5659 9.52172 8.28377 6.97487 5.69148 4.50411 3.4583 2.57697 5.503 0 0 0 0 0 0 0 0 0 0 0 0 2.78181 3.15991 5.71851 8.96037 11.826 12.9326 11.7157 8.91842 5.82233 3.32189 1.6813 0.765094 0.319291 0.127931 0.0686856 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0.363962 0.454525 0.880639 1.61162 2.76732 4.37179 6.2372 7.97908 9.21875 9.78649 9.73309 9.214 8.39208 7.39978 6.33644 5.27569 4.2719 3.36347 2.57429 1.91493 4.07442 0 0 0 0 0 0 0 0.0596939 0.0766514 0.191001 0.468825 1.06369 2.22467 4.25417 7.30466 10.9916 14.1178 15.1833 13.6258 10.3247 6.72969 7.16227 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0.405113 0.502767 0.888508 1.37453 2.00556 2.9315 4.2624 5.85686 7.31816 8.25119 8.50012 8.15054 7.39505 6.42518 5.38854 4.38414 3.47122 2.67973 2.01937 4.63684 0 0 0 0 0 0 0 0 0 0 0 0 0 3.00249 2.91778 5.31995 9.03812 13.5432 17.2448 18.2883 16.1283 11.9928 7.67265 4.30297 2.1461 0.963579 0.59164 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 3.53484 3.03567 4.62748 6.61853 8.73534 10.3282 10.797 10.0938 8.65044 6.9549 5.32511 3.91736 2.78715 1.93048 1.31054 0.87769 0.583156 0.386145 0.642493 0 0 0 0 0 0 0 0 0 0 0 0 5.78368 5.04629 7.9095 11.3649 14.6055 16.3557 15.6373 12.6915 8.83224 5.36317 2.88898 1.39849 0.616025 0.370377 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0.348139 0.406974 0.874738 1.58129 2.50268 3.71351 5.40813 7.61078 9.84846 11.3145 11.48 10.4417 8.6949 6.75221 4.95681 3.47226 2.33641 1.51778 0.956194 0.587103 0.353649 0.211041 0.126651 0.141918 0 0 0 0 0.0674092 0.0825824 0.121485 0.273937 0.678254 1.43443 2.66754 4.66294 7.73032 11.6562 15.273 16.8573 15.4385 11.7636 7.58884 4.2432 2.10176 0.939621 0.387211 0.153109 0.063847 0.0330902 0.0234973 0.0207882 0.0200957 0.0199356 0.0199021 0.0198958 0.0198948
 2001 7 4 3 0 200  0 0 0 0 0 0 0 2.43686 2.35075 3.65473 5.21483 7.1374 9.3015 11.0933 11.779 11.1492 9.5944 7.67511 5.8027 4.19077 2.91236 1.9588 1.28147 0.819216 0.514133 0.31849 0.420516 0 0 0 0 0 0 0 0 0 0 0 3.64146 3.40184 5.41834 8.187 11.4687 14.302 15.3585 13.9186 10.608 6.88147 3.87318 1.92713 0.861832 0.353696 0.192725 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0.640248 0.792018 1.54955 2.71823 4.44486 6.84106 9.67473 12.1738 13.4044 12.9812 11.2754 8.9861 6.69573 4.7279 3.19389 2.07894 1.31144 0.806011 0.485463 0.288747 0.348289 0 0 0 0 0 0.0315409 0.0526531 0.0773426 0.109229 0.243993 0.633056 1.43786 2.85217 5.10424 8.25322 11.7998 14.5456 15.137 13.1396 9.54103 5.89388 3.16881 1.51505 0.656995 0.388878 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.31657 2.2195 3.88595 6.12557 8.53803 10.572 11.8571 12.3216 12.0864 11.3329 10.2355 8.9422 7.57364 6.22497 4.96725 3.84847 2.89506 6.36475 0 0 0 0 0 0 0 0 0 0 0 0 0 5.20568 5.15836 8.0538 10.49 11.2558 10.0034 7.50309 4.85558 2.76186 2.40511 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.50637 3.88444 6.05707 8.39749 10.4022 11.7156 12.2443 12.078 11.3766 10.3076 9.02162 7.64593 6.28289 5.00916 3.87611 2.91168 2.12373 1.50457 2.79024 0 0 0 0 0 0.0464847 0.0493887 0.109134 0.263362 0.619969 1.37925 2.81806 5.11808 7.99812 10.4582 11.2726 10.055 7.55837 4.89529 2.78365 1.40989 1.02952 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0.131816 0.157738 0.316663 0.616651 1.1815 2.19843 3.82488 6.00225 8.35314 10.3594 11.6674 12.1964 12.0431 11.365 10.3212 9.05498 7.69008 6.32896 5.0507 3.90974 2.93662 2.14085 4.29964 0 0 0 0 0 0 0 0 0 0 0 2.39068 2.79424 5.0918 7.97563 10.4444 11.2758 10.0778 7.59177 4.92624 2.80502 1.42166 0.650011 0.407797 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0.657561 0.685722 1.26102 2.27206 3.87113 6.00178 8.30311 10.278 11.5798 12.1201 11.9846 11.3247 10.2974 9.04537 7.69175 6.33841 5.06428 13.2861 0 0 0 0 0 0 0 0 0 0 0 0 0.495311 0.665941 1.40774 2.81548 5.08285 7.93986 10.3997 11.2415 10.062 7.59107 4.93283 2.81256 1.42716 0.653092 0.409985 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 9.12521 6.20555 8.44564 10.3288 11.5474 12.0341 11.8763 11.2168 10.2027 8.96908 7.63409 6.29717 5.03627 3.90619 2.93875 6.43679 0 0 0 0 0 0 0 0 0 0 0 0 2.60884 2.89627 5.14961 7.95426 10.353 11.1604 9.98313 7.5348 4.90068 2.7972 1.42092 1.04013 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.27855 1.33174 2.44282 4.15125 6.35028 8.63543 10.5093 11.6685 12.0756 11.847 11.1404 10.1045 8.86856 7.54352 6.22218 4.978 3.86315 2.9083 2.12433 1.50612 1.03721 1.77244 0 0 0 0 0 0 0 0 1.12899 1.47217 2.93066 5.21063 8.01132 10.3643 11.113 9.90318 7.45824 4.84644 2.76606 1.40574 1.03015 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.80412 4.11311 6.35193 8.69435 10.6197 11.8027 12.2003 11.9386 11.19 10.1157 8.85201 7.51132 6.18474 4.9424 3.83316 2.88512 2.10759 1.49468 2.77124 0 0 0 0 0 0 0 0 0 0 0 5.38784 5.2279 8.05997 10.4231 11.151 9.90767 7.44011 4.82333 2.74838 1.39547 1.02231 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.25793 2.27958 3.9827 6.22997 8.61677 10.6071 11.8508 12.288 12.0409 11.2865 10.1939 8.90716 7.5447 6.20091 4.94695 3.83115 2.88032 2.10235 1.49018 2.76232 0 0 0 0 0 0 0 0.152177 0.260337 0.620926 1.39609 2.86439 5.19094 8.0633 10.4698 11.218 9.96532 7.4745 4.83754 2.75163 1.3949 0.63853 0.401526 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0.198564 0.269251 0.558762 1.12863 2.16698 3.82859 6.05286 8.45468 10.4984 11.8147 12.3207 12.1237 11.3963 10.31 9.0149 7.63569 6.27221 4.99938 3.86764 2.9045 2.11772 4.2555 0 0 0 0 0 0 0 0 0.137513 0.242611 0.588009 1.34402 2.79658 5.12625 8.03397 10.4997 11.2986 10.062 7.55533 4.89024 2.77993 1.4078 0.643627 0.404045 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 2.45511 2.27988 2.49656 2.54841 3.2402 2.8152 2.52002 2.87804 2.50178 2.20318 25.4069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.99921 1.91543 2.1974 2.33348 3.03133 2.65831 2.40721 2.76645 2.41325 26.9326 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 5.60183 2.53164 2.44526 2.43545 2.97205 2.63586 2.36975 2.6213 2.32553 25.4684 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.34567 2.28412 2.22055 2.22889 2.27535 2.81408 2.51128 2.27539 29.6376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 6.31269 2.99904 2.4872 2.28462 2.27978 2.70235 2.4431 2.19789 27.7766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.18661 2.62406 2.26077 2.12814 2.15674 2.57885 2.34176 2.11839 27.1214 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 8.97089 2.98876 2.38961 2.1561 2.16627 32.717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.6442 2.71785 2.22439 2.03771 2.06801 2.40636 29.5129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 1.68055 2.36932 3.54923 3.53423 2.8845 2.29358 2.05871 2.0747 2.33669 28.4838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.39504 3.15587 3.22788 2.68819 2.16752 1.96448 1.99332 2.25455 2.10279 25.785 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.01916 1.91686 2.57042 3.48477 3.38556 2.74423 2.1899 1.9633 1.97244 2.1673 2.05334 1.88364 22.8696 0 0 0 0 0 0 0 0 0 0 0 0 1.67533 1.61521 2.29266 3.20441 3.16289 2.59408 2.08812 1.88443 1.90257 2.09726 1.9912 24.2713 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 3.47772 2.46053 2.11213 2.48771 3.20576 3.10902 2.52608 2.023 1.80561 1.81371 1.95943 24.4036 0 0 0 0 0 0 0 0 0 0 0 0 0 2.79114 2.04107 1.86029 2.29058 3.00907 2.94559 2.4101 1.94098 1.74054 27.5864 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 6.37144 2.85011 2.11175 2.35588 2.95776 2.87775 2.35056 1.88405 27.6257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.29709 3.02713 2.4759 1.92542 2.21184 2.81071 33.8669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 6.84222 3.73309 2.77916 1.97507 2.15577 2.65826 2.59361 2.12263 1.70816 24.8642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.63397 3.28664 2.51344 1.84061 2.04773 2.54531 2.49243 2.04538 1.65036 1.47863 1.4877 1.5644 1.53088 1.44204 1.41793 1.40156 1.37429 1.36724 1.33593 1.2148 1.01377 7.88275 0
1995  7 1  3 0 2 -1 -25 100  0 0 7.57103 3.48364 3.52518 2.58622 1.82991 1.97334 2.39205 2.32851 25.8602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.96011 3.28416 3.05506 3.21517 2.39953 1.72976 1.88967 2.30341 2.24757 1.85163 23.5138 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 2.65559 3.83925 4.263 3.45731 3.26137 2.41566 1.72619 1.83524 2.17534 2.11751 1.76022 1.444 20.5269 0 0 0 0 0 0 0 0 0 0 0 0 2.17404 3.25506 3.75294 3.15195 3.04539 2.27982 1.64882 1.76917 27.4452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.07746 2.86933 4.09593 4.19791 3.33034 3.03206 2.27773 1.65135 27.6987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.72508 2.45201 3.65677 3.84973 3.11606 2.87643 2.17548 1.59011 1.67048 1.94489 1.90324 1.60107 1.32551 1.19305 1.1803 1.20754 1.20094 1.15609 12.9444 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 5.27728 3.06295 3.95479 3.9197 3.12763 2.78472 2.11734 1.55418 1.59563 1.82063 1.78272 1.51639 18.76 0 0 0 0 0 0 0 0 0 0 0 0 4.35529 2.74724 3.66313 3.68783 2.97552 2.67042 2.03956 1.50579 25.0813 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 2.59985 3.05582 2.78062 3.00978 3.70083 3.6362 2.93582 2.56864 1.96839 24.9215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.14532 2.57053 2.45895 2.7936 3.50519 3.47473 2.82271 2.48112 1.90721 1.42742 1.45247 1.63035 1.59942 1.37681 17.1767 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 3.14879 2.93176 3.25602 2.74541 2.81952 3.38794 3.32404 2.71283 2.32791 1.8034 1.37245 1.3701 1.50473 1.47387 17.064 0 0 0 0 0 0 0 0 0 0 0 5.04831 2.88567 2.52423 2.67361 3.25312 3.2081 2.62688 2.26016 1.75482 1.34012 21.1822 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 4.15977 3.5368 3.159 3.06669 2.5334 2.55397 3.02099 2.96533 2.43504 23.9225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.37892 2.95656 2.79362 2.82319 2.38878 2.45616 2.92863 2.88305 26.0376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 3.88812 4.39786 3.86217 3.03743 2.77671 2.30893 2.31196 2.68947 2.6282 23.4738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.17994 3.70375 3.39967 2.79272 2.6205 2.21353 2.24585 2.62648 2.5707 23.2722 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.36593 4.13462 4.64881 3.74122 2.82427 2.51514 2.12033 2.11424 2.40711 2.34605 1.96717 19.1809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.24319 4.12485 3.43209 2.66193 2.41043 29.7618 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 6.35579 4.40868 4.48946 3.51268 2.63293 2.31201 1.97421 1.95271 23.6203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.30303 3.92513 4.13758 3.30602 2.52006 2.23785 27.3115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 5.33608 3.86263 4.31139 4.20972 3.29181 2.47422 2.14805 1.84914 1.81856 1.9995 1.9521 1.66835 1.37715 1.12821 0.943942 0.874936 0.868285 0.838967 10.2288 0 0 0 0 0 0 4.4564 3.44221 3.98272 3.97495 3.14966 2.39337 2.09459 1.81475 23.5096 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 4.57945 3.28001 3.82402 4.1082 3.95138 3.1106 2.34696 2.0096 1.74814 22.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.82571 2.92967 3.53865 3.88802 3.79194 3.01122 2.28901 1.97184 1.72438 1.69982 20.3344 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 1.50374 1.7498 2.42595 3.55004 3.24325 3.06307 3.59223 3.17308 2.86117 3.71028 4.39941 3.751 2.62559 1.89993 1.55152 1.41116 1.33443 1.24829 1.14919 1.0475 0.951294 0.867426 12.8089 0 0 0.679796 0.711491 1.06398 1.64819 1.5845 1.61089 1.96273 1.77505 1.65291 2.18672 2.61103 2.23766 1.57668 1.14829 0.941948 0.859047 0.813596 0.761946 0.702166 0.640641 0.582339 0.531462 7.79873
1987  7 2  3 0 2 -1 -25 100  0 0 2.05626 2.02757 2.54705 2.83491 3.60715 3.21987 2.89901 3.21268 2.86179 2.60645 3.23098 3.72988 3.22378 2.30597 1.67688 1.36212 1.21959 1.13761 1.05521 0.964741 0.876427 0.798978 11.7726 0 0 0 1.7585 1.12716 1.41281 1.94477 1.82854 1.76633 2.03436 1.85478 1.74137 2.2014 2.55991 2.22391 1.60093 1.17182 0.956452 0.858983 0.802715 0.745541 0.682383 0.620536 0.566205 8.31309
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 8.23896 2.90938 2.91633 3.40469 3.02266 2.64968 2.81016 2.55073 2.35924 2.79256 3.13234 2.75293 2.02814 1.48419 1.19351 1.05 0.96392 0.886287 0.808233 0.737452 10.8419 0 0 0 0 3.5441 1.44067 1.63703 2.07602 1.93813 1.81175 1.99522 1.85298 1.76304 2.12683 2.40368 2.12329 1.57369 1.15904 0.936732 0.826801 0.760559 0.700286 0.639345 0.583929 8.57362
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 14.1067 2.86062 2.66778 2.90469 2.55675 2.1992 2.25085 2.07071 1.9348 2.19885 2.40631 2.14284 1.61917 1.19368 0.949413 0.819602 0.740265 0.676819 0.620179 9.09827 0 0.448372 1.01931 1.57203 1.78802 1.73869 1.75338 1.86286 2.21223 2.04922 1.87513 1.99482 1.87954 1.80567 2.09229 2.30875 2.06681 1.57078 1.16529 0.931611 0.807005 0.730463 0.668805 0.61348 9.02789
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 12.9762 4.35485 3.19719 2.54133 2.24579 2.30072 2.02027 1.72195 1.70591 1.58917 1.49851 1.64134 1.75268 1.57556 1.21871 0.906463 9.55212 0 0 0 0 0 0 0 0 5.90402 2.44024 2.11664 1.96919 1.99261 2.23574 2.07074 1.87564 1.93559 1.85008 1.79373 2.00474 2.16056 1.95297 1.519 1.1365 0.898763 0.764813 0.683549 0.625938 9.27012
1991  7 2  3 0 2 -1 -25 100  0 0 0 6.64977 6.04671 5.74327 4.21803 2.88005 2.16756 1.85074 1.81373 1.60374 1.36926 1.32241 1.24316 1.18259 1.25621 1.30953 1.1848 0.93635 0.703662 0.54891 0.459202 0.407238 5.92917 0 0 0 3.00519 2.98561 3.26756 2.83375 2.30014 2.03597 1.98964 2.13734 1.99588 1.80702 1.82034 1.75833 1.7189 1.86317 1.96156 1.7848 1.41768 1.07091 0.839141 0.704192 0.625727 9.25106
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 12.8607 5.94199 5.05516 3.40536 2.18796 1.56217 1.29427 1.22398 1.0833 0.924404 0.872774 0.828043 0.793148 0.816422 0.829197 0.752991 0.607544 0.463189 0.360804 0.300135 4.12296 0 0 2.20386 1.70333 2.75916 3.99611 3.99694 3.22282 2.48077 2.09762 1.99564 2.07441 1.94453 1.75834 1.73542 1.69531 1.66828 1.75289 1.79971 1.64369 1.33164 1.01883 0.795841 0.663229 9.37512
1993  7 2  3 0 2 -1 -25 100  0 0 0 14.5552 4.59036 4.23305 4.24488 3.3016 2.07048 1.25377 0.851659 0.685711 0.626594 0.553586 0.473506 0.439259 0.41782 0.400296 0.400703 0.397129 0.361049 0.297134 2.56028 0 0 0 1.47147 2.63709 2.84134 2.87979 3.63169 4.59379 4.29575 3.27601 2.40603 1.95718 1.82133 1.83861 1.72802 1.56667 1.52343 1.49562 1.4721 1.50492 1.50905 1.37902 1.13661 0.884519 0.695906 8.73994
1994  7 2  3 0 2 -1 -25 100  0 0 10.2424 10.2922 7.31119 3.84784 2.6837 2.32397 1.70254 1.01984 0.595582 0.393728 0.310462 0.276347 0.243694 0.210138 0.193189 0.183608 0.175439 1.66151 0 0 0 0 0 0 0 5.17713 5.14446 4.44557 3.44792 3.62502 4.14879 3.70813 2.72006 1.93982 1.54355 1.41149 1.39204 1.30901 1.1941 1.1508 1.12978 1.10756 1.10427 1.08211 0.987692 0.82886 0.660903 7.07352
1995  7 2  3 0 2 -1 -25 100  0 0 13.7896 9.80588 9.86571 5.7625 2.37619 1.35381 1.04805 0.734766 0.43039 0.248746 0.162833 0.126716 0.110898 0.0984284 0.89137 0 0 0 0 0 0 0 0 0 0 6.5914 5.24037 6.58977 4.93146 3.20494 2.9489 3.12508 2.69748 1.93521 1.36276 1.06836 0.960016 0.928485 0.876828 0.807824 0.771831 0.753054 0.732631 7.6677 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 27.2353 9.61874 6.48069 3.33968 1.21396 0.59424 0.419943 0.287019 0.169209 0.0992789 0.066055 0.0519074 0.380871 0 0 0 0 0 0 0 0 0 0 2.04481 4.54014 6.64842 6.41204 6.33935 4.36056 2.54269 2.10893 2.09284 1.76683 1.26006 0.882193 0.684532 0.606986 0.579224 0.548361 0.50859 0.48232 0.466279 0.448998 0.429728 0.405905 0.371034 3.51226
1997  7 2  3 0 2 -1 -25 100  0 0 0 24.1344 12.8064 7.10782 3.62145 1.70034 0.5833 0.256495 0.169463 0.115601 0.0706839 0.211295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.28 8.33259 6.58896 5.43497 3.53815 1.93663 1.47717 1.3903 1.16139 0.829651 0.579884 0.446901 0.392516 0.371217 0.351389 4.11105 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 9.91547 10.4947 12.291 9.20409 4.38955 1.8789 0.816924 0.275484 0.114359 0.0731819 0.0510636 0.109006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19.4242 8.69978 6.10966 4.42742 2.767 1.45937 1.04467 0.944533 0.782346 0.56248 0.394815 0.303735 0.264832 0.247994 0.233973 0.2178 0.203245 0.191687 0.181144 1.92553 0
1999  7 2  3 0 2 -1 -25 100  0 0 12.6185 9.51752 9.52905 8.3026 5.30077 2.32005 0.893013 0.365926 0.125868 0.0529229 0.0344095 0.0255581 0.0190209 0.0378048 0 0 0 0 0 0 0 0 0 0 0 6.00079 5.02408 6.95308 8.65397 7.75455 5.06828 3.35129 2.02594 1.05108 0.719455 0.627419 0.516557 0.375106 0.265798 0.204989 0.176965 0.16346 0.15308 0.142226 0.132332 0.124749 0.118861 1.25291
2000  7 2  3 0 2 -1 -25 100  0 0 12.9258 12.2536 9.45609 6.3353 4.46591 2.57066 1.07281 0.388737 0.154633 0.0576332 0.0269231 0.0190078 0.0156071 0.0132684 0.0118254 0.0110906 0.0107482 0.0105817 0.0104825 0.0149635 0 0 0 0 0 6.43621 6.20403 6.26507 6.68679 7.23816 6.02887 3.77191 2.32986 1.37781 0.718076 0.474336 0.399699 0.327106 0.241062 0.173685 0.134478 1.36721 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 6.08747 9.31722 11.2909 10.7755 6.49307 3.35065 2.02201 1.08658 0.443904 0.158196 0.0644925 0.0283571 0.0163326 0.0195759 0 0 0 0 0 0 0 0 0 0 0 0 7.62054 5.96755 7.18991 6.04993 5.37775 5.25336 4.16314 2.5338 1.4917 0.873045 0.462805 0.296962 0.242063 0.197871 1.12536 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 6.08123 11.6726 13.0704 9.73351 6.51062 3.35867 1.48414 0.795038 0.407969 0.168376 0.0634538 0.0409087 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.45325 6.57252 6.53936 6.31001 4.74502 3.72549 3.35911 2.56081 1.54068 0.885101 0.513585 0.277862 0.175579 0.139463 0.114211 0.0880005 0.0663736 0.0524998 0.0447137 0.0402489 0.0372658 0.0350444 0.336864
2003  7 2  3 0 2 -1 -25 100  0 4.85245 10.7131 15.2502 11.7442 6.23907 3.23908 1.50552 0.608789 0.29868 0.150643 0.0662315 0.0290779 0.0166053 0.0122685 0.010754 0.0103135 0.0101646 0.0100846 0.010035 0.010007 0.0101932 0 0 0 0 0 7.46437 7.74766 7.45884 5.87169 4.81098 3.36446 2.42901 2.04731 1.52033 0.917466 0.521194 0.300894 0.167225 0.581028 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 12.993 13.8102 13.3892 7.99023 3.4501 1.51076 0.651352 0.251988 0.117934 0.0613048 0.0307672 0.021054 0 0 0 0 0 0 0 0 0 0 0 0.404472 1.64278 4.20263 7.30699 8.91032 7.19163 4.85746 3.53576 2.35128 1.59879 1.27796 0.936766 0.570532 0.934696 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 11.1097 12.3079 12.5203 9.10513 4.6329 1.77581 0.6923 0.283465 0.109542 0.0840203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.34986 6.54249 8.71691 8.79182 6.34675 3.88498 2.59054 1.6578 1.08361 0.833606 0.605158 0.372866 0.602577 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 3.06514 6.9373 10.9636 11.5936 8.82384 5.3064 2.4446 0.875809 0.316634 0.126997 0.0521009 0.0270078 0.0177324 0.0150039 0 0 0 0 0 0 0 0 0 0 0 0 0 10.6688 8.15179 8.90719 7.89404 5.30354 3.04649 1.89683 1.18386 0.758317 0.564018 0.406692 0.652593 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0.987972 3.68872 7.47742 6.42911 5.33138 8.60017 11.9136 8.86342 5.7393 4.00497 3.21651 3.10447 35.4484 0 0 0 0 0 0 0 0 0 0 0 0 0.858285 2.98246 6.08527 5.39132 4.68823 7.77647 10.8504 8.11449 5.29144 3.70916 2.99117 2.895 2.73577 2.52455 2.32047 2.13513 1.96874 1.81363 1.66441 18.3981 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  0.863298 3.06243 6.54037 5.93425 5.69993 7.28304 5.98769 4.91462 7.05058 8.9934 48.1505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.22863 5.32157 4.9793 5.01586 6.54902 5.44233 4.52928 6.54616 8.36492 6.6546 4.35816 3.09577 2.49071 2.30902 2.18375 2.02713 1.86679 1.71102 1.55924 1.41089 1.26798 14.6077 0 0
1986  7 3  3 0 2 -1 -25 200  1.44582 3.32409 4.36468 4.90591 5.10526 6.55489 5.71706 5.14035 5.88317 5.11928 4.51415 5.76564 46.4119 0 0 0 0 0 0 0 0 0 0 0 0 0 3.8964 3.56548 4.14541 4.48384 5.88788 5.19001 4.72965 5.45219 4.76335 4.22001 5.40211 6.3715 5.40563 3.75213 2.68132 2.1551 1.92735 1.79393 1.65257 1.49858 1.34606 1.20505 14.2222 0
1989  7 3  3 0 2 -1 -25 200  0.919554 3.24784 6.35761 6.93264 5.97859 4.83229 4.38799 4.42554 5.13004 4.70402 4.25165 4.47358 48.7469 0 0 0 0 0 0 0 0 0 0 0 0 0.782036 2.6219 5.1949 5.85052 5.21128 4.31798 3.98842 4.06969 4.75001 4.37208 3.97006 4.19087 3.90834 3.6935 4.22424 4.62991 4.11964 3.10226 2.27038 1.78583 1.52181 1.35666 15.6794 0 0
1992  7 3  3 0 2 -1 -25 200  1.87266 4.72612 4.68772 4.1614 5.00736 6.50849 6.33916 5.1674 4.14808 61.6984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.54669 3.78017 3.80152 3.52355 4.42199 5.86594 5.775 4.74721 3.83657 3.44883 3.48285 3.77582 3.63239 44.0447 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  1.72691 5.2768 7.55812 6.87585 7.10044 5.24917 3.74156 4.05295 4.92247 4.79689 53.4428 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.66164 6.12576 5.79827 6.2068 4.6727 3.40132 3.73903 4.57039 4.46669 3.68472 46.9287 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.56 3.8733 4.69967 6.06242 7.95195 7.94206 6.37257 5.69564 4.3383 3.19008 52.3816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.30846 3.1163 3.86459 5.21982 7.06079 7.17151 5.82938 5.25989 4.02786 2.98177 3.08322 3.52944 3.46046 2.94625 2.46286 2.2238 2.19029 2.22229 2.20483 2.1213 2.02214 21.6251 0 0 0
2001  7 3  3 0 2 -1 -25 200  2.28889 5.73741 6.77068 6.2316 6.16633 5.14221 5.22125 6.19588 6.09193 5.00929 4.23047 45.161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.534 5.51505 5.29746 5.44138 4.65431 4.83063 5.78571 5.70969 4.70578 3.98194 3.14143 2.45361 2.41297 2.5997 32.6894 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.34365 4.01304 6.93347 8.71727 9.01932 7.11976 5.37189 4.73527 4.05215 4.01516 4.48755 4.38484 3.71794 36.1752 0 0 0 0 0 0 0 0 0 0 0 1.13856 3.23749 5.6954 7.45034 7.96679 6.43015 4.94398 4.414 3.81217 3.80729 4.26838 4.17284 3.53753 2.92787 2.37654 1.95825 1.84416 1.87551 1.82901 1.66218 1.45643 1.28656 1.17398 16.6481 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 13.1813 9.6007 13.9879 10.8063 7.37028 5.33542 4.45023 4.41871 4.26823 4.02332 3.77456 3.54238 3.32815 45.0648 0 0 0 0 0 0 0 0 0 0 0 5.45188 4.46125 6.65992 5.26706 3.70714 2.73609 2.31689 2.31767 2.24806 2.12519 1.99758 1.87702 1.76497 1.6559 1.54612 1.43388 1.3189 1.20391 1.09522 1.00032 14.6629
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 20.3406 6.66669 5.9554 8.98984 11.6452 9.36837 6.24121 4.51428 3.70767 3.50521 3.37469 3.18945 43.0651 0 0 0 0 0 0 0 0 0 1.58799 1.5048 2.29583 3.53629 3.22792 3.0655 4.80012 6.28934 5.10523 3.4419 2.51237 2.07618 1.96932 1.89926 1.79722 1.68653 1.57403 1.4591 1.34155 1.22414 1.11325 1.01647 14.9121
1986  7 4  3 0 2 -1 -25 200  0 1.0449 2.23288 3.7318 4.9482 7.05962 6.35738 5.89369 6.84858 6.02027 5.39416 6.96614 8.24795 7.0256 4.91204 3.55037 2.89675 38.6492 0 0 0 0 0 0 0 0 0 0 3.02992 2.3846 3.67268 3.50667 3.52977 4.27924 3.85829 3.57848 4.72308 5.63512 4.82641 3.39802 2.47272 2.02718 1.84808 1.74992 1.63856 1.50977 1.37727 1.25175 1.14222 16.7807
1989  7 4  3 0 2 -1 -25 200  0 0 0 14.9619 7.81202 6.40734 5.48413 5.02732 5.4156 4.741 4.05276 4.13195 3.79316 3.53581 4.01142 4.38671 32.3315 0 0 0 0 0 0 0 0 0 0 0 0 10.5409 3.82029 3.81574 4.01857 4.74601 4.38209 3.99479 4.24058 3.99059 3.82875 4.43295 4.89004 4.37662 3.32528 2.46606 1.97096 1.70699 1.54488 1.41432 1.2972 19.1039
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 26.3079 11.3357 9.4529 6.25557 3.96299 29.3223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.918 8.60927 6.88541 5.26247 4.42485 4.19324 4.34833 4.07042 3.67584 3.62465 3.53899 3.48106 3.65657 3.75371 3.42796 2.77683 2.12419 1.659 1.38235 19.5495
1995  7 4  3 0 2 -1 -25 200  0 10.2335 18.1937 19.5811 18.8995 10.7841 4.30929 2.38739 1.8208 1.26757 0.739099 0.426151 0.278834 0.217026 0.189966 0.168765 0.14837 0.13615 0.129084 1.14436 0 0 0 0 0 0.934757 4.05566 8.3031 11.0315 13.9063 10.3382 6.63478 6.03645 6.35721 5.46693 3.90929 2.74529 2.14763 1.92709 1.86219 1.75767 1.61869 1.54609 1.50819 1.4671 1.43106 1.37426 12.5859 0 0
1998  7 4  3 0 2 -1 -25 200  0 7.34508 12.8402 20.8341 23.5273 17.1355 7.99084 3.34069 1.43473 0.481015 0.199169 0.127705 0.0897578 0.0601107 0.0421968 0.0335213 0.0297398 0.0279882 0.0268812 0.0259664 0.0800382 0 0 0 0 0 0 9.97991 12.1775 18.3982 18.2527 12.6969 9.11098 5.66399 2.97016 2.11491 1.90707 1.57739 1.13281 0.794338 0.610601 0.532108 0.498121 0.469865 0.437325 0.408054 0.38482 4.20971 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 31.3983 22.5191 20.6726 12.104 6.0426 3.56835 1.89603 0.769972 0.274113 0.112855 0.051156 0.030692 0.0252743 0.0231831 0.0218579 0.0255627 0 0 0 0 0 0 0 1.39114 4.83184 8.93963 12.5692 15.1589 12.6463 11.1019 10.7561 8.47964 5.13846 3.01256 1.75878 0.930483 0.595883 0.485195 0.396403 0.298295 1.97365 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 26.5359 27.4108 25.6565 14.8735 6.24626 2.67197 1.13782 0.437121 0.2043 0.107154 0.055161 0.0320124 0.0240551 0.022455 0 0 0 0 0 0 0 0 0 0 3.93775 8.70888 15.3916 18.7499 15.0204 10.0355 7.23628 4.78216 3.232 2.57338 1.8824 1.14471 0.647734 1.24222 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81.1298 3.60417 3.51761 3.40379 3.26243 37.2688 0 0 0 0 0 0 0 0 0 0 0 0 26.7296 2.31097 1.98941 1.85349 1.88014 1.95802 1.99123 1.96563 1.92254 1.87642 1.81584 1.74068 19.7793
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 10.5376 6.92254 7.43959 6.48017 6.02041 4.79881 3.77808 4.0398 4.67637 4.69073 4.13209 3.58748 3.345 3.35514 3.44504 3.47385 3.41273 3.31925 3.23582 3.15724 38.3805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.2192 1.91279 1.78494 1.79061 1.83835 1.85353 1.82092 1.77112 1.72667 1.68481 20.3688
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 58.7091 4.40474 3.93286 3.4573 3.21981 3.18673 3.21971 3.20964 3.13661 3.04888 2.98972 39.3998 0.114029 0.340428 0.820471 1.43161 1.74467 2.46402 3.45826 3.70984 3.27697 2.99769 2.4261 1.95602 2.06166 2.33935 2.34497 2.09608 1.84448 1.71872 1.70119 1.7186 1.71311 1.67418 1.62745 1.5959 20.9094
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 47.1599 4.45394 3.62481 3.71991 4.12284 4.13753 3.75099 3.3276 3.08433 3.00609 2.98605 2.94396 2.87017 2.80385 40.1691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40.3253 1.59443 1.57194 1.53263 1.49729 21.3173
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 63.7311 3.84462 3.86179 3.54155 3.16219 2.91052 2.78951 2.72685 2.66984 2.61421 40.4071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42.0176 1.45671 1.42631 1.39666 21.4434
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 61.7722 3.37411 3.34438 3.56926 3.57495 3.3013 2.95459 2.69468 2.54575 2.46859 2.42817 40.2637 0 0 0 0 0 0 0 0 0 0 0 0 28.0567 2.13301 1.79807 1.78413 1.90418 1.90739 1.76209 1.57791 1.43979 1.36058 1.3195 1.29792 21.3671
2004  7 5  3 0 2 -1 -25 200  0.148923 0.793621 2.46231 4.78306 6.41296 5.96829 5.20461 5.08535 4.73835 5.12565 6.04046 6.09988 5.32964 4.54205 3.79172 3.23916 3.1678 3.31163 3.29763 3.05811 2.73997 2.47937 2.31818 2.24116 39.9284 0 0 0 3.37428 2.78388 2.73216 2.51529 2.5453 2.42587 2.67052 3.17305 3.21899 2.82344 2.41365 2.01931 1.72793 1.69092 1.76756 1.76013 1.63288 1.46384 1.32536 1.23966 1.19867 21.1891
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 31.5081 4.97693 4.62774 4.93067 5.69749 5.73902 5.04558 4.28513 3.61559 3.13845 3.02254 3.0869 3.04693 2.82998 2.53918 2.292 2.13943 39.765 0 0 0 0 0 0 0 0 0 19.2751 2.59199 3.01045 3.04104 2.68022 2.28101 1.92764 1.67521 1.61401 1.64823 1.62694 1.51165 1.35714 1.2258 1.1447 21.1023
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 55.8731 5.41297 4.7909 4.07341 3.46742 3.03647 2.87724 2.86801 2.79854 2.60299 2.35426 2.14692 39.7609 0 0 0 0 4.64297 3.15706 3.55784 3.14845 2.66574 2.50501 2.3633 2.51269 2.85491 2.87563 2.54922 2.17059 1.84984 1.62137 1.53688 1.53192 1.49494 1.39102 1.25886 1.1487 21.1
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

