#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:34:32 2024
Final_phase: 6  N_iterations: 573
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1152.34
Catch 1.24929e-12
Survey -6.85661
Length_comp 714.679
Age_comp 343.86
Recruitment -1.19985
InitEQ_regime 0
Sum_recdevs 0.0052235
Forecast_Recruitment 0
Parm_priors 101.854
Parm_softbounds 0.000829338
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 36.6377 1.21563 Act 0.761076
L_at_Amax_Fem_GP_1 71.9114 1.06785 Act 0.638227
VonBert_K_Fem_GP_1 0.127158 0.0153199 Act 0.385786
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.747952 0.389536 Act 0.223432
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5104 0.103386 Act 0.268229
SR_BH_steep 0.675176 0.174137 Act 0.593969
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0159742 0.494679 Act 0.498403
Main_InitAge_19 -0.0261299 0.492275 Act 0.497387
Main_InitAge_18 -0.0378591 0.489595 Act 0.496214
Main_InitAge_17 -0.043337 0.488314 Act 0.495666
Main_InitAge_16 -0.0287261 0.491187 Act 0.497127
Main_InitAge_15 0.0215051 0.500802 Act 0.50215
Main_InitAge_14 0.110914 0.51707 Act 0.511091
Main_InitAge_13 0.19687 0.53087 Act 0.519687
Main_InitAge_12 0.178694 0.523538 Act 0.517869
Main_InitAge_11 0.0463367 0.498108 Act 0.504634
Main_InitAge_10 -0.0857414 0.474541 Act 0.491426
Main_InitAge_9 -0.143303 0.463425 Act 0.48567
Main_InitAge_8 -0.105205 0.4692 Act 0.489479
Main_InitAge_7 0.0371278 0.488526 Act 0.503713
Main_InitAge_6 0.18859 0.500448 Act 0.518859
Main_InitAge_5 0.111015 0.493056 Act 0.511101
Main_InitAge_4 -0.0231317 0.472527 Act 0.497687
Main_InitAge_3 -0.0399657 0.459856 Act 0.496003
Main_InitAge_2 -0.0270488 0.45519 Act 0.497295
Main_InitAge_1 -0.0703318 0.438298 Act 0.492967
Main_RecrDev_1971 -0.261101 0.424692 Act 0.47389
Main_RecrDev_1972 -0.41162 0.411676 Act 0.458838
Main_RecrDev_1973 -0.3371 0.424937 Act 0.46629
Main_RecrDev_1974 0.162031 0.427496 Act 0.516203
Main_RecrDev_1975 0.281479 0.509446 Act 0.528148
Main_RecrDev_1976 0.661892 0.402117 Act 0.566189
Main_RecrDev_1977 0.0412296 0.460132 Act 0.504123
Main_RecrDev_1978 -0.214996 0.415318 Act 0.4785
Main_RecrDev_1979 -0.302691 0.396723 Act 0.469731
Main_RecrDev_1980 -0.381894 0.391929 Act 0.461811
Main_RecrDev_1981 -0.409818 0.386971 Act 0.459018
Main_RecrDev_1982 -0.276785 0.37054 Act 0.472321
Main_RecrDev_1983 -0.239596 0.384891 Act 0.47604
Main_RecrDev_1984 -0.272308 0.391773 Act 0.472769
Main_RecrDev_1985 -0.0848169 0.386095 Act 0.491518
Main_RecrDev_1986 0.207947 0.331681 Act 0.520795
Main_RecrDev_1987 -0.221668 0.429521 Act 0.477833
Main_RecrDev_1988 0.12443 0.353625 Act 0.512443
Main_RecrDev_1989 0.0164578 0.367352 Act 0.501646
Main_RecrDev_1990 -0.481398 0.440223 Act 0.45186
Main_RecrDev_1991 0.126775 0.281251 Act 0.512677
Main_RecrDev_1992 -0.734183 0.411461 Act 0.426582
Main_RecrDev_1993 -0.825496 0.39762 Act 0.41745
Main_RecrDev_1994 -0.452865 0.37688 Act 0.454713
Main_RecrDev_1995 -0.30401 0.411198 Act 0.469599
Main_RecrDev_1996 -0.204497 0.43765 Act 0.47955
Main_RecrDev_1997 -0.0395831 0.411839 Act 0.496042
Main_RecrDev_1998 -0.760551 0.493856 Act 0.423945
Main_RecrDev_1999 -0.798752 0.512911 Act 0.420125
Main_RecrDev_2000 -0.498153 0.534867 Act 0.450185
Main_RecrDev_2001 -0.409718 0.622791 Act 0.459028
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.13645 0 Fix 0.362118
#_Selectivity
Size_DblN_peak_fishery1(1) 61.3982 1.92842 Act 0.588032
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.12507 0.256045 Act 0.570317
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -4.49418 2.10901 Act 0.700388
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.7046 3.79303 Act 0.532905
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.28925 0.448314 Act 0.580578
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.4509 56.4091 Act 0.169941
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55310.6 5198.63
SSB_Initial 55310.6 5198.63
SSB_1971 56331.5 4288.63
SSB_1972 55955.5 4090.91
SSB_1973 55109.9 3888.45
SSB_1974 53782.6 3686.25
SSB_1975 51918.4 3487.6
SSB_1976 49586.9 3294.2
SSB_1977 46944.4 3102.92
SSB_1978 44193.9 2911.14
SSB_1979 41428.3 2715.84
SSB_1980 38715.7 2519.56
SSB_1981 35889.7 2330.28
SSB_1982 32998.6 2156.61
SSB_1983 30061.7 1999.97
SSB_1984 27070.8 1857.97
SSB_1985 24057.8 1729.02
SSB_1986 21046.2 1612.35
SSB_1987 18117.7 1509.79
SSB_1988 15786.3 1431
SSB_1989 14118 1382.41
SSB_1990 13070.9 1369.99
SSB_1991 12619.9 1398.38
SSB_1992 12637.1 1467.77
SSB_1993 12746.7 1571.55
SSB_1994 12835.3 1706.32
SSB_1995 12846.6 1866.16
SSB_1996 12679.9 2042.74
SSB_1997 12328.3 2233.26
SSB_1998 11865.4 2445.27
SSB_1999 11373.2 2690.04
SSB_2000 10984.8 2977.78
SSB_2001 10615.5 3305.26
SSB_2002 10160.9 3656.85
SSB_2003 11000.2 3735.29
SSB_2004 11784.6 3804.81
#_Recruitment
Recr_Virgin 36695.5 3793.81
Recr_Initial 36695.5 3793.81
Recr_1971 28263 11800.7
Recr_1972 24313.5 9864.64
Recr_1973 26194.6 10971.1
Recr_1974 43150.1 17889
Recr_1975 48624.7 24422.6
Recr_1976 71132.6 27094.5
Recr_1977 38240 17277.7
Recr_1978 29596.5 11993.8
Recr_1979 27111.6 10425.5
Recr_1980 25047.1 9494.99
Recr_1981 24357.4 9139.27
Recr_1982 27823.1 9944.29
Recr_1983 28877.3 10730.1
Recr_1984 27948 10647.7
Recr_1985 33711.4 12653.9
Recr_1986 45177.6 14412.5
Recr_1987 29399.7 12394.4
Recr_1988 41557.7 14231.4
Recr_1989 37304.4 13297.1
Recr_1990 22674.8 9768.12
Recr_1991 41655.3 11110.1
Recr_1992 17610.1 7048.37
Recr_1993 16073.3 6226.7
Recr_1994 23331.1 8557.48
Recr_1995 27075.9 10868.9
Recr_1996 29908.9 12807.3
Recr_1997 35271.3 14197
Recr_1998 17151.8 8299.81
Recr_1999 16508.9 8295.59
Recr_2000 22298.1 11679.8
Recr_2001 24359.8 14887.7
Recr_2002 23914.8 15058.4
Recr_2003 24719.5 15156.1
Recr_2004 25408.4 15251
#_SPR Basis=  1-SPR
SPRratio_1971 0.0981843 0.00703273
SPRratio_1972 0.182478 0.0116134
SPRratio_1973 0.256322 0.0146041
SPRratio_1974 0.331509 0.0168411
SPRratio_1975 0.397453 0.018129
SPRratio_1976 0.457557 0.0188091
SPRratio_1977 0.511553 0.0189218
SPRratio_1978 0.567739 0.0186026
SPRratio_1979 0.614361 0.0178962
SPRratio_1980 0.658827 0.0169359
SPRratio_1981 0.686153 0.0161907
SPRratio_1982 0.705908 0.0156858
SPRratio_1983 0.726626 0.0152915
SPRratio_1984 0.750164 0.0149624
SPRratio_1985 0.778578 0.0145956
SPRratio_1986 0.808014 0.0142777
SPRratio_1987 0.812316 0.0153075
SPRratio_1988 0.808971 0.016933
SPRratio_1989 0.798216 0.0191854
SPRratio_1990 0.771344 0.02252
SPRratio_1991 0.735361 0.0262401
SPRratio_1992 0.730375 0.0282326
SPRratio_1993 0.730046 0.030403
SPRratio_1994 0.728152 0.0332147
SPRratio_1995 0.73343 0.0361922
SPRratio_1996 0.741614 0.0397214
SPRratio_1997 0.751431 0.0439523
SPRratio_1998 0.762435 0.0489253
SPRratio_1999 0.762378 0.0560386
SPRratio_2000 0.76932 0.0630431
SPRratio_2001 0.781999 0.0699846
SPRratio_2002 0.383728 0.116464
SPRratio_2003 0.406415 0.0976237
SPRratio_2004 0.423719 0.0847421
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00673355 0.000460705
F_1972 0.0135671 0.000894956
F_1973 0.0206161 0.00132498
F_1974 0.0290156 0.00183041
F_1975 0.037284 0.00229015
F_1976 0.045691 0.00275381
F_1977 0.0534933 0.00302548
F_1978 0.0642193 0.00351775
F_1979 0.0755223 0.00406621
F_1980 0.0889421 0.00475401
F_1981 0.098956 0.00532237
F_1982 0.107 0.00586673
F_1983 0.115459 0.00650516
F_1984 0.125524 0.00731938
F_1985 0.139435 0.00851878
F_1986 0.155304 0.0102147
F_1987 0.151631 0.0108155
F_1988 0.145788 0.0114182
F_1989 0.134323 0.0115281
F_1990 0.117128 0.0108959
F_1991 0.10247 0.0103463
F_1992 0.0997669 0.0108446
F_1993 0.102475 0.0121024
F_1994 0.104893 0.0135977
F_1995 0.108574 0.0156437
F_1996 0.111864 0.0181758
F_1997 0.114584 0.021117
F_1998 0.116607 0.0245723
F_1999 0.117343 0.028009
F_2000 0.122727 0.0331001
F_2001 0.130137 0.0397895
F_2002 0.0301522 0.0136128
F_2003 0.0331027 0.0120575
F_2004 0.0354869 0.0109259
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.01166 0.0794633
Bratio_1973 0.996372 0.0792589
Bratio_1974 0.972374 0.0783237
Bratio_1975 0.938671 0.0765623
Bratio_1976 0.896518 0.0740202
Bratio_1977 0.848741 0.0708776
Bratio_1978 0.799014 0.0674008
Bratio_1979 0.749012 0.0637812
Bratio_1980 0.69997 0.0601841
Bratio_1981 0.648876 0.0564578
Bratio_1982 0.596606 0.0526479
Bratio_1983 0.543508 0.0487308
Bratio_1984 0.489433 0.0446851
Bratio_1985 0.434958 0.040593
Bratio_1986 0.380509 0.0365559
Bratio_1987 0.327563 0.0327777
Bratio_1988 0.285411 0.0299417
Bratio_1989 0.255249 0.0281744
Bratio_1990 0.236318 0.0274901
Bratio_1991 0.228164 0.0278969
Bratio_1992 0.228475 0.0292784
Bratio_1993 0.230457 0.031262
Bratio_1994 0.232058 0.0337233
Bratio_1995 0.232263 0.0365458
Bratio_1996 0.22925 0.03956
Bratio_1997 0.222891 0.0427415
Bratio_1998 0.214523 0.0462788
Bratio_1999 0.205624 0.0504221
Bratio_2000 0.198602 0.0554148
Bratio_2001 0.191925 0.0611671
Bratio_2002 0.183707 0.0673693
Bratio_2003 0.198881 0.0690103
Bratio_2004 0.213062 0.0705168
#_Mgmt_Quantity
SSB_unfished 55310.6 5718.36
Totbio_unfished 145684 13873.6
SmryBio_unfished 145682 13873.4
Recr_unfished 36695.5 3793.81
SSB_Btgt 22124.2 2287.34
SPR_Btgt 0.472164 0.0572991
annF_Btgt 0.0540999 0.00991735
Dead_Catch_Btgt 3777.32 758.239
SSB_SPR 17587.1 3819.18
annF_SPR 0.0677179 0.00140758
Dead_Catch_SPR 3952.52 852.761
SSB_MSY 17587.1 3819.18
SPR_MSY 0.4 3.76645e-16
annF_MSY 0.0677179 0.00140758
Dead_Catch_MSY 3952.52 852.761
Ret_Catch_MSY 3952.52 852.761
B_MSY/SSB_unfished 0.31797 0.0740377
ForeCatch_2002 1121.77 876.766
ForeCatch_2003 1308.9 889.594
ForeCatch_2004 1482.66 904.784
OFLCatch_2002 2412.65 856.191
OFLCatch_2003 2583.6 871.836
OFLCatch_2004 2745.24 889.515
#_Extra_stdev
ln(SPB)_1971 10.939 0.0761321
ln(SPB)_1986 9.95447 0.07661
ln(SPB)_2001 9.27007 0.311363
SmryBio_Virgin 145682 0.0
SmryBio_Initial 145682 0.0
SmryBio_1971 148139 0.0
SmryBio_1972 146271 0.0
SmryBio_1973 142911 0.0
SmryBio_1974 138603 0.0
SmryBio_1975 134767 0.0
SmryBio_1976 130959 0.0
SmryBio_1977 128965 0.0
SmryBio_1978 124333 0.0
SmryBio_1979 118187 0.0
SmryBio_1980 110986 0.0
SmryBio_1981 102715 0.0
SmryBio_1982 94129.1 0.0
SmryBio_1983 86021.7 0.0
SmryBio_1984 78370.1 0.0
SmryBio_1985 71026.8 0.0
SmryBio_1986 64458.8 0.0
SmryBio_1987 59314.4 0.0
SmryBio_1988 54453.3 0.0
SmryBio_1989 51956.6 0.0
SmryBio_1990 50457.4 0.0
SmryBio_1991 48903.1 0.0
SmryBio_1992 49752.9 0.0
SmryBio_1993 48716.8 0.0
SmryBio_1994 47129.9 0.0
SmryBio_1995 45867.3 0.0
SmryBio_1996 44775.3 0.0
SmryBio_1997 43928.2 0.0
SmryBio_1998 43668.7 0.0
SmryBio_1999 41963.2 0.0
SmryBio_2000 40147 0.0
SmryBio_2001 38645 0.0
SmryBio_2002 37203.5 0.0
SmryBio_2003 39540.7 0.0
SmryBio_2004 41780.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145684 0.0
TotBio_Initial 145684 0.0
TotBio_1971 148141 0.0
TotBio_1972 146272 0.0
TotBio_1973 142912 0.0
TotBio_1974 138605 0.0
TotBio_1975 134769 0.0
TotBio_1976 130963 0.0
TotBio_1977 128967 0.0
TotBio_1978 124334 0.0
TotBio_1979 118188 0.0
TotBio_1980 110987 0.0
TotBio_1981 102717 0.0
TotBio_1982 94130.6 0.0
TotBio_1983 86023.2 0.0
TotBio_1984 78371.6 0.0
TotBio_1985 71028.6 0.0
TotBio_1986 64461.3 0.0
TotBio_1987 59316 0.0
TotBio_1988 54455.6 0.0
TotBio_1989 51958.6 0.0
TotBio_1990 50458.6 0.0
TotBio_1991 48905.4 0.0
TotBio_1992 49753.8 0.0
TotBio_1993 48717.6 0.0
TotBio_1994 47131.1 0.0
TotBio_1995 45868.8 0.0
TotBio_1996 44776.9 0.0
TotBio_1997 43930.1 0.0
TotBio_1998 43669.7 0.0
TotBio_1999 41964.1 0.0
TotBio_2000 40148.2 0.0
TotBio_2001 38646.3 0.0
TotBio_2002 37204.8 0.0
TotBio_2003 39542 0.0
TotBio_2004 41782 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 997.502 0.0
TotCatch_1972 1984.46 0.0
TotCatch_1973 2946.26 0.0
TotCatch_1974 4021.65 0.0
TotCatch_1975 5024.64 0.0
TotCatch_1976 5983.64 0.0
TotCatch_1977 6898.76 0.0
TotCatch_1978 7984.55 0.0
TotCatch_1979 8925.75 0.0
TotCatch_1980 9871.31 0.0
TotCatch_1981 10164.3 0.0
TotCatch_1982 10071.8 0.0
TotCatch_1983 9931.95 0.0
TotCatch_1984 9837.3 0.0
TotCatch_1985 9903.61 0.0
TotCatch_1986 10010.7 0.0
TotCatch_1987 8993.92 0.0
TotCatch_1988 7938.67 0.0
TotCatch_1989 6978.99 0.0
TotCatch_1990 5909.97 0.0
TotCatch_1991 5011.12 0.0
TotCatch_1992 4963.69 0.0
TotCatch_1993 4992.25 0.0
TotCatch_1994 4943.61 0.0
TotCatch_1995 4979.99 0.0
TotCatch_1996 5008.72 0.0
TotCatch_1997 5033.47 0.0
TotCatch_1998 5092.1 0.0
TotCatch_1999 4924.08 0.0
TotCatch_2000 4927.11 0.0
TotCatch_2001 5029.13 0.0
TotCatch_2002 1121.77 0.0
TotCatch_2003 1308.9 0.0
TotCatch_2004 1482.66 0.0
