###
console output
2023-08-24 18:08:17.571021
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:07:05 2023
1 1 -log(L): 786.597  Spbio: 50029 2926.25
phase= 1 | nvar=  3 | iter=  0 | nll=7.87e+02 | mag=2.86e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 786.577  Spbio: 50029.6 2927.12
1 3 -log(L): 786.377  Spbio: 50035.9 2935.81
1 4 -log(L): 784.435  Spbio: 50098.4 3022.75
1 5 -log(L): 769.159  Spbio: 50728.2 3889.32
1 6 -log(L): 900.193  Spbio: 49290.6 1889.96
1 7 -log(L): 767.573  Spbio: 50595.1 3707.73
1 8 -log(L): 767.682  Spbio: 50490.4 3564.18
1 9 -log(L): 766.559  Spbio: 50538.1 3629.64
1 10 -log(L): 764.611  Spbio: 50650.7 3783.66
1 11 -log(L): 751.714  Spbio: 51791.3 5311.7
1 12 -log(L): 746.831  Spbio: 52737.3 6536.16
1 13 -log(L): 744.646  Spbio: 53699.5 7745.84
1 14 -log(L): 744.243  Spbio: 54234.8 8404.89
1 15 -log(L): 744.21  Spbio: 54422.3 8633.52
1 16 -log(L): 744.209  Spbio: 54448.9 8665.89
phase= 1 | nvar=  3 | iter=  9 | nll=7.44e+02 | mag=1.52e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 744.209  Spbio: 54448.9 8665.89
2 18 -log(L): 744.209  Spbio: 54448.9 8665.89
phase= 2 | nvar= 52 | iter=  0 | nll=7.44e+02 | mag=7.26e+02 | par[ 39]=selparm[6]
2 19 -log(L): 744.189  Spbio: 54448.9 8665.38
2 20 -log(L): 743.991  Spbio: 54449 8660.2
2 21 -log(L): 742.126  Spbio: 54449.8 8607.99
2 22 -log(L): 738.838  Spbio: 55599.9 9919.51
2 23 -log(L): 733.687  Spbio: 55426.1 9861.95
2 24 -log(L): 724.334  Spbio: 54899.7 9235.63
2 25 -log(L): 706.852  Spbio: 54522.7 8836.34
2 26 -log(L): 704.966  Spbio: 54964.8 9699.16
2 27 -log(L): 701.52  Spbio: 54641.4 9413.78
2 28 -log(L): 695.264  Spbio: 54613.8 9563.23
2 29 -log(L): 683.009  Spbio: 54605.9 10287.3
2 30 -log(L): 1410.73  Spbio: 54527 54990.9
2 31 -log(L): 675.262  Spbio: 54599.6 11210
2 32 -log(L): 700.962  Spbio: 55093 15913.8
2 33 -log(L): 666.166  Spbio: 54776.8 12493.7
2 34 -log(L): 672.782  Spbio: 54915.4 14087.9
2 35 -log(L): 665.326  Spbio: 54805.6 12782.4
2 36 -log(L): 664.294  Spbio: 54722.1 12895.3
2 37 -log(L): 662.623  Spbio: 54686.1 13141.6
2 38 -log(L): 660.736  Spbio: 55074.4 13772.4
2 39 -log(L): 661.947  Spbio: 55784 14886.3
2 40 -log(L): 659.971  Spbio: 55347.2 14172.6
2 41 -log(L): 658.921  Spbio: 55677.2 14685.4
2 42 -log(L): 657.328  Spbio: 55946.6 15243.5
2 43 -log(L): 660.651  Spbio: 57061.7 17380.8
2 44 -log(L): 656.883  Spbio: 56250.3 15798.7
2 45 -log(L): 656.985  Spbio: 56839.4 16097
2 46 -log(L): 656.684  Spbio: 56502.2 15916.9
2 47 -log(L): 656.458  Spbio: 56798.9 16217.9
phase= 2 | nvar= 52 | iter= 20 | nll=6.57e+02 | mag=2.15e+03 | par[  1]=SR_parm[1]
2 48 -log(L): 656.274  Spbio: 57142.5 16551.8
2 49 -log(L): 656.048  Spbio: 57100.6 16550.3
2 50 -log(L): 655.807  Spbio: 57206.5 16672.5
2 51 -log(L): 655.38  Spbio: 57310.9 16876.2
2 52 -log(L): 654.684  Spbio: 57318.7 16930.6
2 53 -log(L): 653.435  Spbio: 56999.7 16679
2 54 -log(L): 651.116  Spbio: 57017.5 16636
2 55 -log(L): 647.538  Spbio: 56269.9 15907
2 56 -log(L): 644.882  Spbio: 55013.1 14517.3
2 57 -log(L): 640.388  Spbio: 54047.8 13105.2
2 58 -log(L): 633.661  Spbio: 53119.8 11138.1
2 59 -log(L): 626.151  Spbio: 50589.1 7610.56
2 60 -log(L): 636.452  Spbio: 50098.4 8025.01
2 61 -log(L): 623.931  Spbio: 50436.6 7423.97
2 62 -log(L): 628.349  Spbio: 52100 9244.14
2 63 -log(L): 623.381  Spbio: 50847.5 7745.9
2 64 -log(L): 624.119  Spbio: 50203 7107.2
2 65 -log(L): 623.219  Spbio: 50654.2 7532.16
2 66 -log(L): 623.155  Spbio: 51051.8 8016.63
2 67 -log(L): 623.075  Spbio: 51072.1 8120.91
2 68 -log(L): 622.938  Spbio: 51145.7 8138.44
2 69 -log(L): 622.687  Spbio: 51217.6 8144.14
2 70 -log(L): 622.221  Spbio: 51190.2 8168.78
phase= 2 | nvar= 52 | iter= 40 | nll=6.22e+02 | mag=7.95e+02 | par[  1]=SR_parm[1]
2 71 -log(L): 621.387  Spbio: 50911.4 7868.47
2 72 -log(L): 620.592  Spbio: 50510.4 7495.34
2 73 -log(L): 622.939  Spbio: 48659 6912.75
2 74 -log(L): 620.433  Spbio: 50131 7332.51
2 75 -log(L): 620.367  Spbio: 49977.3 7346.53
2 76 -log(L): 620.247  Spbio: 49953.9 7328.28
2 77 -log(L): 620.017  Spbio: 49961.8 7353.67
2 78 -log(L): 618.728  Spbio: 50041.2 7673.89
2 79 -log(L): 616.648  Spbio: 50521.2 7735.31
2 80 -log(L): 621.993  Spbio: 50570.9 8243.22
2 81 -log(L): 616.195  Spbio: 50532.4 7756.8
2 82 -log(L): 620.029  Spbio: 50622.6 7654.9
2 83 -log(L): 616.155  Spbio: 50540.9 7703.48
2 84 -log(L): 616.082  Spbio: 50550.3 7737.94
2 85 -log(L): 615.942  Spbio: 50557.6 7747
2 86 -log(L): 615.24  Spbio: 50630.3 7915.51
2 87 -log(L): 622.731  Spbio: 51379.5 7849.59
2 88 -log(L): 615.145  Spbio: 50718.6 7843.83
2 89 -log(L): 616.349  Spbio: 50609.3 7995.87
2 90 -log(L): 615.138  Spbio: 50710.3 7842.51
2 91 -log(L): 615.124  Spbio: 50715.1 7841
2 92 -log(L): 615.008  Spbio: 50762.9 7826.95
2 93 -log(L): 614.777  Spbio: 50775.7 7852.66
2 94 -log(L): 614.392  Spbio: 50870.5 7962.1
2 95 -log(L): 613.895  Spbio: 50812.9 8011.2
2 96 -log(L): 613.564  Spbio: 50887.8 8123.89
2 97 -log(L): 613.34  Spbio: 50968.5 8365.91
2 98 -log(L): 613.246  Spbio: 50945.2 8289.55
2 99 -log(L): 613.667  Spbio: 50888.3 8343.54
2 100 -log(L): 613.174  Spbio: 50929.1 8301.23
phase= 2 | nvar= 52 | iter= 60 | nll=6.13e+02 | mag=1.69e+02 | par[  1]=SR_parm[1]
2 101 -log(L): 613.035  Spbio: 50897.1 8284.76
2 102 -log(L): 612.774  Spbio: 50847.8 8241.43
2 103 -log(L): 612.304  Spbio: 50789.6 8228.48
2 104 -log(L): 611.507  Spbio: 50630.3 8095.14
2 105 -log(L): 2668.57  Spbio: 50358.6 7931.85
2 106 -log(L): 611.504  Spbio: 50629.8 8094.78
2 107 -log(L): 611.474  Spbio: 50624.8 8091.22
2 108 -log(L): 611.539  Spbio: 50573.9 8056.75
2 109 -log(L): 611.332  Spbio: 50594.8 8070.68
2 110 -log(L): 611.142  Spbio: 50483.3 8011.27
2 111 -log(L): 610.882  Spbio: 50400.5 7997.45
2 112 -log(L): 610.63  Spbio: 50368.8 7925.53
2 113 -log(L): 610.327  Spbio: 50460.9 8117.77
2 114 -log(L): 610.063  Spbio: 50506.4 8065.83
2 115 -log(L): 609.982  Spbio: 50590.5 8178.69
2 116 -log(L): 609.967  Spbio: 50643.5 8195.24
2 117 -log(L): 609.943  Spbio: 50628.6 8184.63
2 118 -log(L): 610.406  Spbio: 50613 8114
Exiting without success due to excessive function evaluations (maxfn=100) | mag=69.4784
phase= 2 | nvar= 52 | iter= 74 | nll=6.10e+02 | mag=6.95e+01 | par[  1]=SR_parm[1]
2 119 -log(L): 609.943  Spbio: 50628.6 8184.63
3 120 -log(L): 609.943  Spbio: 50628.6 8184.63
phase= 3 | nvar= 52 | iter=  0 | nll=6.10e+02 | mag=6.95e+01 | par[  1]=SR_parm[1]
3 121 -log(L): 610  Spbio: 50863.2 8481.22
3 122 -log(L): 609.941  Spbio: 50658.1 8222.05
3 123 -log(L): 609.94  Spbio: 50662.1 8225.32
3 124 -log(L): 609.938  Spbio: 50639.4 8205.07
3 125 -log(L): 609.937  Spbio: 50639.4 8201.23
3 126 -log(L): 609.935  Spbio: 50640.2 8200.38
3 127 -log(L): 609.933  Spbio: 50642.7 8201.66
3 128 -log(L): 609.93  Spbio: 50639.1 8194.28
3 129 -log(L): 609.927  Spbio: 50633.5 8194.49
3 130 -log(L): 609.927  Spbio: 50598.5 8160.97
3 131 -log(L): 609.926  Spbio: 50615.7 8177.45
3 132 -log(L): 609.923  Spbio: 50617.9 8183.82
3 133 -log(L): 609.921  Spbio: 50626.3 8197.64
3 134 -log(L): 609.92  Spbio: 50625.7 8195.43
3 135 -log(L): 609.917  Spbio: 50620.2 8188.38
3 136 -log(L): 609.914  Spbio: 50621.5 8182.41
3 137 -log(L): 609.916  Spbio: 50636.2 8179.44
3 138 -log(L): 609.913  Spbio: 50627.2 8181.11
3 139 -log(L): 609.912  Spbio: 50639.4 8188.11
3 140 -log(L): 609.912  Spbio: 50613.8 8173.8
3 141 -log(L): 609.912  Spbio: 50627.9 8181.61
3 142 -log(L): 609.911  Spbio: 50629.3 8181.75
3 143 -log(L): 609.911  Spbio: 50622.3 8180.75
3 144 -log(L): 609.911  Spbio: 50628.6 8184.52
phase= 3 | nvar= 52 | iter= 20 | nll=6.10e+02 | mag=6.96e+00 | par[ 51]=selparm[20]
3 145 -log(L): 609.911  Spbio: 50630.5 8183.56
3 146 -log(L): 609.911  Spbio: 50628.1 8180.86
3 147 -log(L): 609.911  Spbio: 50627.4 8180.53
3 148 -log(L): 609.911  Spbio: 50626.2 8178.46
3 149 -log(L): 609.911  Spbio: 50624.8 8177.07
3 150 -log(L): 609.91  Spbio: 50622.7 8175.86
3 151 -log(L): 609.91  Spbio: 50619.1 8175.92
3 152 -log(L): 609.909  Spbio: 50614.7 8173.31
3 153 -log(L): 609.906  Spbio: 50618.4 8171.94
3 154 -log(L): 609.997  Spbio: 50655.7 8137.97
3 155 -log(L): 609.903  Spbio: 50635.8 8162.48
3 156 -log(L): 609.959  Spbio: 50425.4 8069.76
3 157 -log(L): 609.902  Spbio: 50609.8 8151.21
3 158 -log(L): 609.903  Spbio: 50623.5 8176.1
3 159 -log(L): 609.902  Spbio: 50615.9 8162.25
3 160 -log(L): 609.902  Spbio: 50592.7 8145.37
3 161 -log(L): 609.902  Spbio: 50607 8155.8
3 162 -log(L): 609.902  Spbio: 50603 8154.3
3 163 -log(L): 609.902  Spbio: 50603.7 8155.1
3 164 -log(L): 609.901  Spbio: 50597.9 8151.09
3 165 -log(L): 609.901  Spbio: 50599.8 8153.96
3 166 -log(L): 609.9  Spbio: 50598.4 8159.46
3 167 -log(L): 609.899  Spbio: 50601.7 8156.27
3 168 -log(L): 609.899  Spbio: 50578.2 8140.76
3 169 -log(L): 609.898  Spbio: 50589.8 8148.3
3 170 -log(L): 609.898  Spbio: 50581.7 8140.4
3 171 -log(L): 609.898  Spbio: 50585.6 8144.15
phase= 3 | nvar= 52 | iter= 40 | nll=6.10e+02 | mag=2.11e+01 | par[  1]=SR_parm[1]
3 172 -log(L): 609.898  Spbio: 50580.6 8146.51
3 173 -log(L): 609.897  Spbio: 50582 8148.9
3 174 -log(L): 609.899  Spbio: 50598.8 8157.32
3 175 -log(L): 609.897  Spbio: 50585.4 8150.55
3 176 -log(L): 609.897  Spbio: 50585.3 8151.97
3 177 -log(L): 609.897  Spbio: 50585.9 8152.96
3 178 -log(L): 609.896  Spbio: 50591.8 8162.95
3 179 -log(L): 609.894  Spbio: 50595.6 8168.26
3 180 -log(L): 609.894  Spbio: 50612.2 8175.42
3 181 -log(L): 609.897  Spbio: 50621.3 8193.5
3 182 -log(L): 609.894  Spbio: 50613.3 8177.55
3 183 -log(L): 609.893  Spbio: 50612.2 8178.34
3 184 -log(L): 609.893  Spbio: 50612.1 8179.01
3 185 -log(L): 609.891  Spbio: 50610.2 8185.75
3 186 -log(L): 609.897  Spbio: 50619.3 8184.35
3 187 -log(L): 609.891  Spbio: 50612.1 8185.32
3 188 -log(L): 609.901  Spbio: 50622.5 8143.82
3 189 -log(L): 609.891  Spbio: 50612.6 8183.48
3 190 -log(L): 609.891  Spbio: 50612.4 8182.96
3 191 -log(L): 609.891  Spbio: 50612.4 8183.17
3 192 -log(L): 609.89  Spbio: 50612.5 8185.18
3 193 -log(L): 609.899  Spbio: 50633.3 8188.24
3 194 -log(L): 609.89  Spbio: 50614 8185.26
3 195 -log(L): 609.89  Spbio: 50614.2 8185.23
3 196 -log(L): 609.89  Spbio: 50614.3 8185.44
3 197 -log(L): 609.889  Spbio: 50615.2 8187.47
3 198 -log(L): 609.888  Spbio: 50619.3 8192.04
phase= 3 | nvar= 52 | iter= 58 | nll=6.10e+02 | mag=9.08e-01 | par[  1]=SR_parm[1]
3 199 -log(L): 609.888  Spbio: 50619.3 8192.04
4 200 -log(L): 609.888  Spbio: 50619.3 8192.04
phase= 4 | nvar= 53 | iter=  0 | nll=6.10e+02 | mag=3.70e+00 | par[  2]=SR_parm[2]
4 201 -log(L): 611.907  Spbio: 51640.1 9472.83
4 202 -log(L): 609.888  Spbio: 50623.9 8197.85
4 203 -log(L): 609.888  Spbio: 50622.7 8196.39
4 204 -log(L): 609.888  Spbio: 50611.6 8181.7
4 205 -log(L): 609.887  Spbio: 50615.4 8180.6
4 206 -log(L): 609.885  Spbio: 50617.7 8175.99
4 207 -log(L): 609.882  Spbio: 50619.4 8163.97
4 208 -log(L): 609.855  Spbio: 50636.2 8043.28
4 209 -log(L): 609.859  Spbio: 50714.4 7826.07
4 210 -log(L): 609.84  Spbio: 50673.1 7941.49
4 211 -log(L): 609.822  Spbio: 50761.5 7873.77
4 212 -log(L): 609.809  Spbio: 50959.4 7887.31
4 213 -log(L): 609.79  Spbio: 51052.3 7856.16
4 214 -log(L): 609.777  Spbio: 51164.3 7802.47
4 215 -log(L): 609.774  Spbio: 51172.5 7796.84
4 216 -log(L): 609.768  Spbio: 51167.5 7767.41
4 217 -log(L): 609.759  Spbio: 51160.2 7719.75
4 218 -log(L): 609.746  Spbio: 51096.5 7607.96
4 219 -log(L): 609.751  Spbio: 51028.4 7497.48
4 220 -log(L): 609.741  Spbio: 51067.6 7560.93
4 221 -log(L): 609.745  Spbio: 51108.6 7532.95
4 222 -log(L): 609.739  Spbio: 51082.2 7550.87
4 223 -log(L): 609.739  Spbio: 51058.5 7523.58
4 224 -log(L): 609.738  Spbio: 51070 7536.84
4 225 -log(L): 609.737  Spbio: 51067.9 7530.11
4 226 -log(L): 609.737  Spbio: 51058.1 7520.42
4 227 -log(L): 609.737  Spbio: 51063.4 7518.87
phase= 4 | nvar= 53 | iter= 20 | nll=6.10e+02 | mag=3.65e+01 | par[  1]=SR_parm[1]
4 228 -log(L): 609.737  Spbio: 51069 7516.78
4 229 -log(L): 609.736  Spbio: 51072.2 7515.35
4 230 -log(L): 609.736  Spbio: 51072.3 7519.02
4 231 -log(L): 609.735  Spbio: 51067.2 7520.4
4 232 -log(L): 609.734  Spbio: 51074.2 7516.72
4 233 -log(L): 609.734  Spbio: 51080.9 7508.82
4 234 -log(L): 609.733  Spbio: 51075.8 7504.62
4 235 -log(L): 609.731  Spbio: 51071.4 7495.52
4 236 -log(L): 609.73  Spbio: 51073.7 7480.14
4 237 -log(L): 609.729  Spbio: 51066.7 7453.7
4 238 -log(L): 609.726  Spbio: 51065.6 7435.04
4 239 -log(L): 609.724  Spbio: 51065.9 7400.67
4 240 -log(L): 609.724  Spbio: 51070.4 7382.42
4 241 -log(L): 609.723  Spbio: 51065.7 7378.56
4 242 -log(L): 609.722  Spbio: 51060.6 7371.96
4 243 -log(L): 609.719  Spbio: 51065.2 7356.12
4 244 -log(L): 609.716  Spbio: 51056 7322.14
4 245 -log(L): 609.723  Spbio: 51062.4 7251.77
4 246 -log(L): 609.715  Spbio: 51057.7 7302.64
4 247 -log(L): 609.714  Spbio: 51053.8 7284.79
4 248 -log(L): 609.714  Spbio: 51052.8 7287.81
phase= 4 | nvar= 53 | iter= 40 | nll=6.10e+02 | mag=2.36e+01 | par[  1]=SR_parm[1]
4 249 -log(L): 609.713  Spbio: 51054.8 7282.03
4 250 -log(L): 609.713  Spbio: 51058.7 7273.99
4 251 -log(L): 609.713  Spbio: 51058.6 7273.99
4 252 -log(L): 609.713  Spbio: 51057.8 7273.23
4 253 -log(L): 609.713  Spbio: 51056.7 7272.3
4 254 -log(L): 609.713  Spbio: 51056.7 7268.09
4 255 -log(L): 609.712  Spbio: 51055.9 7268.9
4 256 -log(L): 609.711  Spbio: 51048.9 7276.87
4 257 -log(L): 609.709  Spbio: 51045.5 7271.68
4 258 -log(L): 609.734  Spbio: 51036.4 7274.28
4 259 -log(L): 609.708  Spbio: 51044.7 7271.63
4 260 -log(L): 609.716  Spbio: 51040.4 7248.51
4 261 -log(L): 609.708  Spbio: 51044.6 7270.95
4 262 -log(L): 609.708  Spbio: 51044.6 7270.77
4 263 -log(L): 609.708  Spbio: 51044.6 7270.58
4 264 -log(L): 609.708  Spbio: 51045.5 7268.71
4 265 -log(L): 609.708  Spbio: 51045.3 7273.61
4 266 -log(L): 609.71  Spbio: 51044.8 7270.9
4 267 -log(L): 609.708  Spbio: 51045.3 7273.47
4 268 -log(L): 609.708  Spbio: 51045.3 7273.39
4 269 -log(L): 609.708  Spbio: 51045.8 7272.6
4 270 -log(L): 609.708  Spbio: 51045.6 7270.9
4 271 -log(L): 609.716  Spbio: 51056.6 7265.92
4 272 -log(L): 609.708  Spbio: 51045.7 7270.84
4 273 -log(L): 609.708  Spbio: 51045.7 7270.79
4 274 -log(L): 609.708  Spbio: 51045.9 7270.32
4 275 -log(L): 609.708  Spbio: 51046.4 7269.62
4 276 -log(L): 609.708  Spbio: 51046.5 7269.31
phase= 4 | nvar= 53 | iter= 60 | nll=6.10e+02 | mag=3.25e-02 | par[  1]=SR_parm[1]
4 277 -log(L): 609.708  Spbio: 51046.5 7269.4
4 278 -log(L): 609.708  Spbio: 51046.5 7269.39
4 279 -log(L): 609.708  Spbio: 51046.5 7269.4
4 280 -log(L): 609.708  Spbio: 51046.5 7269.4
phase= 4 | nvar= 53 | iter= 64 | nll=6.10e+02 | mag=7.77e-06 | par[  1]=SR_parm[1]
4 281 -log(L): 609.708  Spbio: 51046.5 7269.4
5 282 -log(L): 609.708  Spbio: 51046.5 7269.4
phase= 5 | nvar= 63 | iter=  0 | nll=6.10e+02 | mag=7.77e-06 | par[  1]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=609.707834 | mag=7.77171e-06 | par[  1]=SR_parm[1]

5 283 -log(L): 609.708  Spbio: 51046.5 7269.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 284 -log(L): 609.708  Spbio: 51046.5 7269.4
5 285 -log(L): 609.708  Spbio: 51055.6 7280.91
5 286 -log(L): 609.708  Spbio: 51037.4 7257.89
5 287 -log(L): 609.708  Spbio: 51047.4 7270.55
5 288 -log(L): 609.708  Spbio: 51045.6 7268.25
5 289 -log(L): 609.708  Spbio: 51046.5 7269.55
5 290 -log(L): 609.708  Spbio: 51046.5 7269.26
5 291 -log(L): 609.708  Spbio: 51046.5 7269.42
5 292 -log(L): 609.708  Spbio: 51046.5 7269.39
5 293 -log(L): 609.708  Spbio: 51046.5 7269.47
5 294 -log(L): 609.708  Spbio: 51046.5 7269.33
5 295 -log(L): 609.708  Spbio: 51046.5 7269.41
5 296 -log(L): 609.708  Spbio: 51046.5 7269.4
5 297 -log(L): 609.708  Spbio: 51046.5 7269.41
5 298 -log(L): 609.708  Spbio: 51046.5 7269.39
5 299 -log(L): 609.708  Spbio: 51046.5 7269.4
5 300 -log(L): 609.708  Spbio: 51046.5 7269.4
5 301 -log(L): 609.708  Spbio: 51046.5 7269.47
5 302 -log(L): 609.708  Spbio: 51046.5 7269.34
5 303 -log(L): 609.708  Spbio: 51046.5 7269.41
5 304 -log(L): 609.708  Spbio: 51046.5 7269.4
5 305 -log(L): 609.708  Spbio: 51046.5 7269.42
5 306 -log(L): 609.708  Spbio: 51046.5 7269.39
5 307 -log(L): 609.708  Spbio: 51046.5 7269.4
5 308 -log(L): 609.708  Spbio: 51046.5 7269.4
5 309 -log(L): 609.708  Spbio: 51046.5 7269.43
5 310 -log(L): 609.708  Spbio: 51046.5 7269.37
5 311 -log(L): 609.708  Spbio: 51046.5 7269.41
5 312 -log(L): 609.708  Spbio: 51046.5 7269.4
5 313 -log(L): 609.708  Spbio: 51046.5 7269.37
5 314 -log(L): 609.708  Spbio: 51046.5 7269.43
5 315 -log(L): 609.708  Spbio: 51046.5 7269.4
5 316 -log(L): 609.708  Spbio: 51046.5 7269.41
5 317 -log(L): 609.708  Spbio: 51046.5 7269.62
5 318 -log(L): 609.708  Spbio: 51046.5 7269.19
5 319 -log(L): 609.708  Spbio: 51046.5 7269.42
5 320 -log(L): 609.708  Spbio: 51046.5 7269.38
5 321 -log(L): 609.708  Spbio: 51046.5 7269.64
5 322 -log(L): 609.708  Spbio: 51046.5 7269.17
5 323 -log(L): 609.708  Spbio: 51046.5 7269.43
5 324 -log(L): 609.708  Spbio: 51046.5 7269.38
5 325 -log(L): 609.708  Spbio: 51046.5 7269.68
5 326 -log(L): 609.708  Spbio: 51046.5 7269.12
5 327 -log(L): 609.708  Spbio: 51046.5 7269.43
5 328 -log(L): 609.708  Spbio: 51046.5 7269.37
5 329 -log(L): 609.708  Spbio: 51046.5 7269.41
5 330 -log(L): 609.708  Spbio: 51046.5 7269.39
5 331 -log(L): 609.708  Spbio: 51046.5 7269.4
5 332 -log(L): 609.708  Spbio: 51046.5 7269.4
5 333 -log(L): 609.708  Spbio: 51046.5 7269.41
5 334 -log(L): 609.708  Spbio: 51046.5 7269.39
5 335 -log(L): 609.708  Spbio: 51046.5 7269.4
5 336 -log(L): 609.708  Spbio: 51046.5 7269.4
5 337 -log(L): 609.708  Spbio: 51046.5 7269.45
5 338 -log(L): 609.708  Spbio: 51046.5 7269.35
5 339 -log(L): 609.708  Spbio: 51046.5 7269.41
5 340 -log(L): 609.708  Spbio: 51046.5 7269.4
20%5 341 -log(L): 609.708  Spbio: 51046.5 7269.46
5 342 -log(L): 609.708  Spbio: 51046.5 7269.35
5 343 -log(L): 609.708  Spbio: 51046.5 7269.41
5 344 -log(L): 609.708  Spbio: 51046.5 7269.4
5 345 -log(L): 609.708  Spbio: 51046.5 7269.4
5 346 -log(L): 609.708  Spbio: 51046.5 7269.41
5 347 -log(L): 609.708  Spbio: 51046.5 7269.4
5 348 -log(L): 609.708  Spbio: 51046.5 7269.4
5 349 -log(L): 609.708  Spbio: 51046.5 7269.37
5 350 -log(L): 609.708  Spbio: 51046.5 7269.43
5 351 -log(L): 609.708  Spbio: 51046.5 7269.4
5 352 -log(L): 609.708  Spbio: 51046.5 7269.41
5 353 -log(L): 609.708  Spbio: 51046.5 7269.32
5 354 -log(L): 609.708  Spbio: 51046.5 7269.48
5 355 -log(L): 609.708  Spbio: 51046.5 7269.39
5 356 -log(L): 609.708  Spbio: 51046.5 7269.41
5 357 -log(L): 609.708  Spbio: 51046.5 7269.41
5 358 -log(L): 609.708  Spbio: 51046.5 7269.39
5 359 -log(L): 609.708  Spbio: 51046.5 7269.4
5 360 -log(L): 609.708  Spbio: 51046.5 7269.4
5 361 -log(L): 609.708  Spbio: 51046.5 7269.43
5 362 -log(L): 609.708  Spbio: 51046.5 7269.38
5 363 -log(L): 609.708  Spbio: 51046.5 7269.41
5 364 -log(L): 609.708  Spbio: 51046.5 7269.4
5 365 -log(L): 609.708  Spbio: 51046.5 7269.39
5 366 -log(L): 609.708  Spbio: 51046.5 7269.42
5 367 -log(L): 609.708  Spbio: 51046.5 7269.4
5 368 -log(L): 609.708  Spbio: 51046.5 7269.4
5 369 -log(L): 609.708  Spbio: 51046.5 7269.35
5 370 -log(L): 609.708  Spbio: 51046.5 7269.46
5 371 -log(L): 609.708  Spbio: 51046.5 7269.4
5 372 -log(L): 609.708  Spbio: 51046.5 7269.41
5 373 -log(L): 609.708  Spbio: 51046.5 7269.38
5 374 -log(L): 609.708  Spbio: 51046.5 7269.43
5 375 -log(L): 609.708  Spbio: 51046.5 7269.4
5 376 -log(L): 609.708  Spbio: 51046.5 7269.41
5 377 -log(L): 609.708  Spbio: 51046.5 7269.38
5 378 -log(L): 609.708  Spbio: 51046.5 7269.43
5 379 -log(L): 609.708  Spbio: 51046.5 7269.4
5 380 -log(L): 609.708  Spbio: 51046.5 7269.41
5 381 -log(L): 609.708  Spbio: 51046.5 7269.34
5 382 -log(L): 609.708  Spbio: 51046.5 7269.47
5 383 -log(L): 609.708  Spbio: 51046.5 7269.4
5 384 -log(L): 609.708  Spbio: 51046.5 7269.41
5 385 -log(L): 609.708  Spbio: 51046.5 7269.36
5 386 -log(L): 609.708  Spbio: 51046.5 7269.44
5 387 -log(L): 609.708  Spbio: 51046.5 7269.4
5 388 -log(L): 609.708  Spbio: 51046.5 7269.41
, 40%5 389 -log(L): 609.708  Spbio: 51046.5 7269.32
5 390 -log(L): 609.708  Spbio: 51046.5 7269.49
5 391 -log(L): 609.708  Spbio: 51046.5 7269.39
5 392 -log(L): 609.708  Spbio: 51046.5 7269.41
5 393 -log(L): 609.708  Spbio: 51046.5 7269.37
5 394 -log(L): 609.708  Spbio: 51046.5 7269.43
5 395 -log(L): 609.708  Spbio: 51046.5 7269.4
5 396 -log(L): 609.708  Spbio: 51046.5 7269.41
5 397 -log(L): 609.708  Spbio: 51046.5 7269.29
5 398 -log(L): 609.708  Spbio: 51046.5 7269.52
5 399 -log(L): 609.708  Spbio: 51046.5 7269.39
5 400 -log(L): 609.708  Spbio: 51046.5 7269.41
5 401 -log(L): 609.708  Spbio: 51046.5 7269.28
5 402 -log(L): 609.708  Spbio: 51046.5 7269.52
5 403 -log(L): 609.708  Spbio: 51046.5 7269.39
5 404 -log(L): 609.708  Spbio: 51046.5 7269.41
5 405 -log(L): 609.708  Spbio: 51046.5 7269.28
5 406 -log(L): 609.708  Spbio: 51046.5 7269.53
5 407 -log(L): 609.708  Spbio: 51046.5 7269.39
5 408 -log(L): 609.708  Spbio: 51046.5 7269.42
5 409 -log(L): 609.708  Spbio: 51046.5 7269.28
5 410 -log(L): 609.708  Spbio: 51046.5 7269.53
5 411 -log(L): 609.708  Spbio: 51046.5 7269.39
5 412 -log(L): 609.708  Spbio: 51046.5 7269.42
5 413 -log(L): 609.708  Spbio: 51046.5 7269.28
5 414 -log(L): 609.708  Spbio: 51046.5 7269.53
5 415 -log(L): 609.708  Spbio: 51046.5 7269.39
5 416 -log(L): 609.708  Spbio: 51046.5 7269.42
5 417 -log(L): 609.708  Spbio: 51046.5 7269.4
5 418 -log(L): 609.708  Spbio: 51046.5 7269.4
5 419 -log(L): 609.708  Spbio: 51046.5 7269.4
5 420 -log(L): 609.708  Spbio: 51046.5 7269.4
5 421 -log(L): 609.708  Spbio: 51046.5 7269.4
5 422 -log(L): 609.708  Spbio: 51046.5 7269.4
5 423 -log(L): 609.708  Spbio: 51046.5 7269.4
5 424 -log(L): 609.708  Spbio: 51046.5 7269.4
5 425 -log(L): 609.708  Spbio: 51046.5 7269.4
5 426 -log(L): 609.708  Spbio: 51046.5 7269.4
5 427 -log(L): 609.708  Spbio: 51046.5 7269.4
5 428 -log(L): 609.708  Spbio: 51046.5 7269.4
5 429 -log(L): 609.708  Spbio: 51046.5 7269.4
5 430 -log(L): 609.708  Spbio: 51046.5 7269.4
5 431 -log(L): 609.708  Spbio: 51046.5 7269.4
5 432 -log(L): 609.708  Spbio: 51046.5 7269.4
5 433 -log(L): 609.708  Spbio: 51046.5 7269.4
5 434 -log(L): 609.708  Spbio: 51046.5 7269.4
5 435 -log(L): 609.708  Spbio: 51046.5 7269.4
5 436 -log(L): 609.708  Spbio: 51046.5 7269.4
, 60%5 437 -log(L): 609.708  Spbio: 51046.5 7269.4
5 438 -log(L): 609.708  Spbio: 51046.5 7269.4
5 439 -log(L): 609.708  Spbio: 51046.5 7269.4
5 440 -log(L): 609.708  Spbio: 51046.5 7269.4
5 441 -log(L): 609.708  Spbio: 51046.5 7269.4
5 442 -log(L): 609.708  Spbio: 51046.5 7269.4
5 443 -log(L): 609.708  Spbio: 51046.5 7269.4
5 444 -log(L): 609.708  Spbio: 51046.5 7269.4
5 445 -log(L): 609.708  Spbio: 51046.5 7269.4
5 446 -log(L): 609.708  Spbio: 51046.5 7269.4
5 447 -log(L): 609.708  Spbio: 51046.5 7269.4
5 448 -log(L): 609.708  Spbio: 51046.5 7269.4
5 449 -log(L): 609.708  Spbio: 51046.5 7269.4
5 450 -log(L): 609.708  Spbio: 51046.5 7269.4
5 451 -log(L): 609.708  Spbio: 51046.5 7269.4
5 452 -log(L): 609.708  Spbio: 51046.5 7269.4
5 453 -log(L): 609.708  Spbio: 51046.5 7269.4
5 454 -log(L): 609.708  Spbio: 51046.5 7269.4
5 455 -log(L): 609.708  Spbio: 51046.5 7269.4
5 456 -log(L): 609.708  Spbio: 51046.5 7269.4
5 457 -log(L): 609.708  Spbio: 51046.5 7269.4
5 458 -log(L): 609.708  Spbio: 51046.5 7269.4
5 459 -log(L): 609.708  Spbio: 51046.5 7269.4
5 460 -log(L): 609.708  Spbio: 51046.5 7269.4
5 461 -log(L): 609.708  Spbio: 51046.5 7269.4
5 462 -log(L): 609.708  Spbio: 51046.5 7269.4
5 463 -log(L): 609.708  Spbio: 51046.5 7269.4
5 464 -log(L): 609.708  Spbio: 51046.5 7269.4
5 465 -log(L): 609.708  Spbio: 51046.5 7269.41
5 466 -log(L): 609.708  Spbio: 51046.5 7269.4
5 467 -log(L): 609.708  Spbio: 51046.5 7269.4
5 468 -log(L): 609.708  Spbio: 51046.5 7269.4
5 469 -log(L): 609.708  Spbio: 51046.5 7269.46
5 470 -log(L): 609.708  Spbio: 51046.5 7269.35
5 471 -log(L): 609.708  Spbio: 51046.5 7269.41
5 472 -log(L): 609.708  Spbio: 51046.5 7269.4
5 473 -log(L): 609.708  Spbio: 51046.5 7269.49
5 474 -log(L): 609.708  Spbio: 51046.5 7269.31
5 475 -log(L): 609.708  Spbio: 51046.5 7269.41
5 476 -log(L): 609.708  Spbio: 51046.5 7269.39
5 477 -log(L): 609.708  Spbio: 51046.5 7269.56
5 478 -log(L): 609.708  Spbio: 51046.5 7269.24
5 479 -log(L): 609.708  Spbio: 51046.5 7269.42
5 480 -log(L): 609.708  Spbio: 51046.5 7269.39
5 481 -log(L): 609.708  Spbio: 51046.5 7269.67
5 482 -log(L): 609.708  Spbio: 51046.5 7269.14
5 483 -log(L): 609.708  Spbio: 51046.5 7269.43
5 484 -log(L): 609.708  Spbio: 51046.5 7269.38
, 80%5 485 -log(L): 609.708  Spbio: 51046.5 7269.73
5 486 -log(L): 609.708  Spbio: 51046.5 7269.08
5 487 -log(L): 609.708  Spbio: 51046.5 7269.44
5 488 -log(L): 609.708  Spbio: 51046.5 7269.37
5 489 -log(L): 609.708  Spbio: 51046.5 7269.81
5 490 -log(L): 609.708  Spbio: 51046.5 7268.99
5 491 -log(L): 609.708  Spbio: 51046.5 7269.44
5 492 -log(L): 609.708  Spbio: 51046.5 7269.36
5 493 -log(L): 609.708  Spbio: 51046.5 7269.83
5 494 -log(L): 609.708  Spbio: 51046.5 7268.97
5 495 -log(L): 609.708  Spbio: 51046.5 7269.45
5 496 -log(L): 609.708  Spbio: 51046.5 7269.36
5 497 -log(L): 609.708  Spbio: 51046.5 7269.88
5 498 -log(L): 609.708  Spbio: 51046.5 7268.92
5 499 -log(L): 609.708  Spbio: 51046.5 7269.45
5 500 -log(L): 609.708  Spbio: 51046.5 7269.35
5 501 -log(L): 609.708  Spbio: 51046.5 7269.4
5 502 -log(L): 609.708  Spbio: 51046.5 7269.4
5 503 -log(L): 609.708  Spbio: 51046.5 7269.4
5 504 -log(L): 609.708  Spbio: 51046.5 7269.4
5 505 -log(L): 609.708  Spbio: 51046.5 7269.4
5 506 -log(L): 609.708  Spbio: 51046.5 7269.4
5 507 -log(L): 609.708  Spbio: 51046.5 7269.4
5 508 -log(L): 609.708  Spbio: 51046.5 7269.4
5 509 -log(L): 609.708  Spbio: 51046.5 7269.4
5 510 -log(L): 609.708  Spbio: 51046.5 7269.4
5 511 -log(L): 609.708  Spbio: 51046.5 7269.4
5 512 -log(L): 609.708  Spbio: 51046.5 7269.4
5 513 -log(L): 609.708  Spbio: 51046.5 7269.4
5 514 -log(L): 609.708  Spbio: 51046.5 7269.4
5 515 -log(L): 609.708  Spbio: 51046.5 7269.4
5 516 -log(L): 609.708  Spbio: 51046.5 7269.4
5 517 -log(L): 609.708  Spbio: 51046.5 7269.4
5 518 -log(L): 609.708  Spbio: 51046.5 7269.4
5 519 -log(L): 609.708  Spbio: 51046.5 7269.4
5 520 -log(L): 609.708  Spbio: 51046.5 7269.4
5 521 -log(L): 609.708  Spbio: 51046.5 7269.4
5 522 -log(L): 609.708  Spbio: 51046.5 7269.4
5 523 -log(L): 609.708  Spbio: 51046.5 7269.4
5 524 -log(L): 609.708  Spbio: 51046.5 7269.4
5 525 -log(L): 609.708  Spbio: 51046.5 7269.4
5 526 -log(L): 609.708  Spbio: 51046.5 7269.4
5 527 -log(L): 609.708  Spbio: 51046.5 7269.4
5 528 -log(L): 609.708  Spbio: 51046.5 7269.4
5 529 -log(L): 609.708  Spbio: 51046.5 7269.4
5 530 -log(L): 609.708  Spbio: 51046.5 7269.4
5 531 -log(L): 609.708  Spbio: 51046.5 7269.4
5 532 -log(L): 609.708  Spbio: 51046.5 7269.4
, 100%5 533 -log(L): 609.708  Spbio: 51046.5 7269.4
5 534 -log(L): 609.708  Spbio: 51046.5 7269.4
5 535 -log(L): 609.708  Spbio: 51046.5 7269.4
5 536 -log(L): 609.708  Spbio: 51046.5 7269.4
 done (17 s) 
Differentiating 8 derived quantities: 5 537 -log(L): 609.708  Spbio: 51046.5 7269.4
1, 2, 3, 4, 5, 6, 7, 8 done (34 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations... 
 Warning: Non-positive variance of sdreport variables: 310, 315
 done (0.69 s) 
Iterations: 537
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 1 m 12 s.
