#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:08:15 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.5 0.01
1973 1 1 1003.78 0.01
1974 1 1 1004.28 0.01
1975 1 1 1987.07 0.01
1976 1 1 2997.71 0.01
1977 1 1 4007.53 0.01
1978 1 1 5000.12 0.01
1979 1 1 6119.42 0.01
1980 1 1 8005.44 0.01
1981 1 1 9884.47 0.01
1982 1 1 9926.09 0.01
1983 1 1 9979.19 0.01
1984 1 1 10152 0.01
1985 1 1 10101.9 0.01
1986 1 1 9887.01 0.01
1987 1 1 10000.5 0.01
1988 1 1 9020.51 0.01
1989 1 1 7917.19 0.01
1990 1 1 6998.94 0.01
1991 1 1 5984.41 0.01
1992 1 1 4010.53 0.01
1993 1 1 4076.35 0.01
1994 1 1 3977.05 0.01
1995 1 1 4010.1 0.01
1996 1 1 3951.33 0.01
1997 1 1 3015.44 0.01
1998 1 1 3010.97 0.01
1999 1 1 2973.64 0.01
2000 1 1 3002.76 0.01
2001 1 1 3082.4 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 209042 0.3 #_orig_obs: 183917 SURVEY1
1980 7 2 184378 0.3 #_orig_obs: 207226 SURVEY1
1983 7 2 159863 0.3 #_orig_obs: 175913 SURVEY1
1986 7 2 111141 0.3 #_orig_obs: 69975.3 SURVEY1
1989 7 2 75881.1 0.3 #_orig_obs: 136356 SURVEY1
1992 7 2 55230.2 0.3 #_orig_obs: 42053.8 SURVEY1
1995 7 2 44643.4 0.3 #_orig_obs: 49418.7 SURVEY1
1998 7 2 43466.6 0.3 #_orig_obs: 38961.9 SURVEY1
2001 7 2 48135.7 0.3 #_orig_obs: 51753 SURVEY1
1990 7 3 3.73747 0.7 #_orig_obs: 2.51438 SURVEY2
1991 7 3 5.80816 0.7 #_orig_obs: 9.6148 SURVEY2
1992 7 3 6.23664 0.7 #_orig_obs: 4.83428 SURVEY2
1993 7 3 3.96525 0.7 #_orig_obs: 3.10822 SURVEY2
1994 7 3 7.02774 0.7 #_orig_obs: 8.09864 SURVEY2
1995 7 3 4.69139 0.7 #_orig_obs: 14.4301 SURVEY2
1996 7 3 17.9172 0.7 #_orig_obs: 19.3659 SURVEY2
1997 7 3 4.16078 0.7 #_orig_obs: 2.71211 SURVEY2
1998 7 3 6.32169 0.7 #_orig_obs: 6.50113 SURVEY2
1999 7 3 3.83819 0.7 #_orig_obs: 5.38115 SURVEY2
2000 7 3 3.35142 0.7 #_orig_obs: 2.02947 SURVEY2
2001 7 3 3.17503 0.7 #_orig_obs: 2.15204 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.85498 1.70456 1.74944 2.24452 2.47216 2.29808 2.07613 1.87938 1.70334 1.54348 5.79886 3.37785 5.37257 0 0 1.62418 1.47888 1.60121 1.70456 1.74944 2.24452 2.47216 2.29808 2.07613 1.87938 1.70334 1.54348 5.79886 3.37785 5.37257
1972  7 1  3 0 2 1 -1 75  0 0 0 0 5.94768 1.70237 1.74695 2.24095 2.46809 2.29429 2.0727 1.87628 1.70053 1.54094 5.78929 3.37228 5.3637 0 0 1.63903 1.47725 1.59932 1.70237 1.74695 2.24095 2.46809 2.29429 2.0727 1.87628 1.70053 1.54094 5.78929 3.37228 5.3637
1973  7 1  3 0 2 1 -1 75  0 0 2.63457 1.48698 1.60835 1.71115 1.75484 2.24898 2.47534 2.30032 2.07803 1.8811 1.70491 1.5449 5.80417 3.38095 5.3775 0 0 0 3.13741 1.60835 1.71115 1.75484 2.24898 2.47534 2.30032 2.07803 1.8811 1.70491 1.5449 5.80417 3.38095 5.3775
1974  7 1  3 0 2 1 -1 75  0 0 2.80167 1.51839 1.61199 1.71181 1.75459 2.24644 2.46801 2.28997 2.0676 1.87152 1.69622 1.53702 5.77459 3.36372 5.35009 0 0 1.67445 1.51839 1.61199 1.71181 1.75459 2.24644 2.46801 2.28997 2.0676 1.87152 1.69622 1.53702 5.77459 3.36372 5.35009
1975  7 1  3 0 2 1 -1 75  0 0 2.47594 1.58515 1.68089 1.73209 1.76755 2.25968 2.48062 2.29791 2.07158 1.87409 1.69839 1.53899 5.78196 3.36801 5.35691 0 0 0 0 4.80247 1.73209 1.76755 2.25968 2.48062 2.29791 2.07158 1.87409 1.69839 1.53899 5.78196 3.36801 5.35691
1976  7 1  3 0 2 1 -1 75  0 0 2.47286 1.37546 1.6533 1.79262 1.79979 2.28891 2.50485 2.31502 2.08308 1.88164 1.70423 1.5441 5.80114 3.37918 5.37468 0 0 0 0 4.5599 1.79262 1.79979 2.28891 2.50485 2.31502 2.08308 1.88164 1.70423 1.5441 5.80114 8.75385 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.36207 1.87036 1.88695 2.31609 2.51526 2.31487 2.07738 1.87299 1.69392 1.5338 5.76158 3.35613 5.33801 0 0 1.43444 1.49656 1.63226 1.87036 1.88695 2.31609 2.51526 2.31487 2.07738 1.87299 1.69392 1.5338 5.76158 3.35613 5.33801
1978  7 1  3 0 2 1 -1 75  0 0 3.38969 1.33023 1.53098 1.60629 1.78278 2.3608 2.55151 2.33275 2.08397 1.87376 1.69146 1.52941 5.74049 3.34367 5.3182 0 0 1.45769 1.33023 1.53098 1.60629 1.78278 2.3608 2.55151 2.33275 2.08397 1.87376 1.69146 1.52941 5.74049 3.34367 5.3182
1979  7 1  3 0 2 1 -1 75  2.32134 0.824923 0.861652 1.26488 1.51447 1.77442 1.88233 2.46445 2.60727 2.30354 2.03181 1.818 1.63651 1.47696 5.53248 8.34565 0 0 0 1.68657 1.26488 1.51447 1.77442 1.88233 2.46445 2.60727 2.30354 2.03181 1.818 1.63651 1.47696 5.53248 3.2216 5.12405
1980  7 1  3 0 2 1 -1 75  0 3.79391 1.52743 1.3051 1.32916 1.51811 1.62608 2.16189 2.53802 2.36583 2.05061 1.81193 1.62294 1.46051 5.45246 8.21798 0 0 0 0 4.06253 1.32916 1.51811 1.62608 2.16189 2.53802 2.36583 2.05061 1.81193 1.62294 1.46051 5.45246 3.17232 5.04567
1981  7 1  3 0 2 1 -1 75  0 2.46466 2.20464 2.56981 1.72949 1.50356 1.67577 2.20582 2.33482 2.1946 1.97736 1.72149 1.52184 1.36237 5.05888 2.93793 4.67285 0 0 3.39748 2.56981 1.72949 1.50356 1.67577 2.20582 2.33482 2.1946 1.97736 1.72149 1.52184 1.36237 5.05888 2.93793 4.67285
1982  7 1  3 0 2 1 -1 75  0 1.9908 2.40511 3.28831 2.60524 1.58889 1.41055 1.98024 2.25359 2.06237 1.88017 1.69886 1.48605 1.31263 4.82816 2.79426 4.44419 0 0 0 0 9.23062 1.58889 1.41055 1.98024 2.25359 2.06237 1.88017 1.69886 1.48605 1.31263 4.82816 7.23844 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.79991 3.55034 3.11843 2.06177 1.91045 2.03252 1.89521 1.68786 1.53462 1.38735 1.21765 4.3894 2.52434 4.01422 0 0 0 5.55179 3.55034 3.11843 2.06177 1.91045 2.03252 1.89521 1.68786 1.53462 1.38735 1.21765 4.3894 2.52434 4.01422
1984  7 1  3 0 2 1 -1 75  0 0 0 5.36458 3.51877 3.94103 2.71426 1.9672 1.94739 1.87313 1.71282 1.5348 1.39259 1.25769 4.45715 2.53281 4.02559 0 0 1.80579 2.07917 3.51877 3.94103 2.71426 1.9672 1.94739 1.87313 1.71282 1.5348 1.39259 1.25769 4.45715 2.53281 4.02559
1985  7 1  3 0 2 1 -1 75  0 0 0 4.78298 2.53624 3.91275 3.85342 3.62607 2.58318 1.73294 1.5035 1.37099 1.23323 1.11581 4.01501 2.24512 3.564 0 0 0 3.63249 2.53624 3.91275 3.85342 3.62607 2.58318 1.73294 1.5035 1.37099 1.23323 1.11581 4.01501 2.24512 3.564
1986  7 1  3 0 2 1 -1 75  0 1.66167 1.46859 1.96943 1.83625 2.21034 3.42584 4.7422 4.09667 2.37575 1.48691 1.27116 1.15866 1.04386 3.80527 2.10126 3.32757 0 0 0 0 5.97307 2.21034 3.42584 4.7422 4.09667 2.37575 1.48691 1.27116 1.15866 1.04386 3.80527 5.42883 0
1987  7 1  3 0 2 1 -1 75  0 1.12629 1.26296 2.04718 2.04007 2.00826 2.96886 4.91788 4.94967 3.38954 1.90554 1.19337 1.00326 0.912178 3.35149 4.7299 0 0 0 0 3.82357 2.04007 2.00826 2.96886 4.91788 4.94967 3.38954 1.90554 1.19337 1.00326 0.912178 8.08138 0 0
1988  7 1  3 0 2 1 -1 75  0 0 3.07652 1.82818 2.29737 2.39785 2.19399 3.27197 4.59969 4.27208 2.9173 1.68273 1.05973 0.872883 3.23807 4.54157 0 0 0 1.57665 1.82818 2.29737 2.39785 2.19399 3.27197 4.59969 4.27208 2.9173 1.68273 1.05973 0.872883 3.23807 4.54157 0
1989  7 1  3 0 2 1 -1 75  0 2.85053 0.881732 1.56616 2.18588 2.66365 2.41024 2.63946 3.33879 3.98084 3.6304 2.51456 1.48584 0.939117 3.10975 4.35521 0 0 0 1.62792 1.56616 2.18588 2.66365 2.41024 2.63946 3.33879 3.98084 3.6304 2.51456 1.48584 0.939117 3.10975 4.35521 0
1990  7 1  3 0 2 1 -1 75  0 0 4.5482 1.32145 1.71265 2.29499 2.61915 3.14258 3.00241 2.96019 3.31319 3.02561 2.12756 1.28482 3.03557 4.09922 0 0 1.12752 1.44553 1.32145 1.71265 2.29499 2.61915 3.14258 3.00241 2.96019 3.31319 3.02561 2.12756 1.28482 3.03557 4.09922 0
1991  7 1  3 0 2 1 -1 75  0 0 4.83646 2.51285 1.79131 1.87321 2.43843 3.38872 3.27767 2.51875 2.35638 2.57263 2.3464 1.67718 3.08779 3.59682 0 0 1.10782 2.17946 2.51285 1.79131 1.87321 2.43843 3.38872 3.27767 2.51875 2.35638 2.57263 2.3464 1.67718 3.08779 3.59682 0
1992  7 1  3 0 2 1 -1 75  0 0 5.3087 3.2424 2.57004 1.60153 1.82392 2.93218 3.34556 2.77391 2.10655 1.96016 2.08668 1.89929 3.62999 1.32307 1.97434 0 0 3.15208 3.2424 2.57004 1.60153 1.82392 2.93218 3.34556 2.77391 2.10655 1.96016 2.08668 1.89929 3.62999 3.29741 0
1993  7 1  3 0 2 1 -1 75  0 0 5.17328 2.82442 3.31362 3.03636 2.15928 2.40133 2.84075 2.72437 2.21677 1.71688 1.58752 8.71651 0 0 0 0 0 2.75109 2.82442 3.31362 3.03636 2.15928 2.40133 2.84075 2.72437 2.21677 1.71688 1.58752 1.64541 7.07111 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.44162 2.49725 3.21053 3.71857 2.60363 1.946 2.23389 2.43788 2.30257 1.89541 1.49557 1.36732 4.60464 1.15086 1.66748 0 0 0 5.79248 3.21053 3.71857 2.60363 1.946 2.23389 2.43788 2.30257 1.89541 10.2858 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.99832 1.30705 2.35909 3.02402 2.79542 3.09634 3.18987 3.18097 2.36151 1.84816 1.84337 1.73408 1.44143 7.81953 0 0 0 0 0 0 6.69014 2.79542 3.09634 3.18987 3.18097 2.36151 1.84816 1.84337 1.73408 1.44143 1.15529 4.19312 2.47114 0
1996  7 1  3 0 2 1 -1 75  0 0 6.52269 3.25235 3.01926 2.60328 3.00377 4.00535 3.40488 1.98834 1.42941 1.39824 1.31236 1.10182 3.69472 2.27555 0 0 0 3.49864 3.25235 3.01926 2.60328 3.00377 4.00535 3.40488 1.98834 1.42941 1.39824 1.31236 1.10182 5.97026 0 0
1997  7 1  3 0 2 1 -1 75  0 8.6289 2.28303 2.67453 2.95964 2.99145 2.65411 3.3158 3.48596 2.4934 1.43901 1.0281 0.984284 0.920914 5.00501 0 0 0 0 0 6.8582 2.95964 2.99145 2.65411 3.3158 3.48596 2.4934 1.43901 1.0281 0.984284 5.92592 0 0 0
1998  7 1  3 0 2 1 -1 75  3.23954 2.42577 2.83576 3.49782 3.18428 3.16735 2.65011 2.71091 3.06617 2.8124 1.98587 1.18081 0.840761 0.784626 4.73759 0 0 0 0 5.26153 3.49782 3.18428 3.16735 2.65011 2.71091 3.06617 2.8124 1.98587 1.18081 0.840761 0.784626 4.73759 0 0
1999  7 1  3 0 2 1 -1 75  2.86341 2.27603 4.60129 3.94107 3.08081 2.66636 2.56778 2.93902 2.68777 2.33086 2.01781 1.44169 0.883069 0.625281 4.00946 0 0 0 2.27603 4.60129 3.94107 3.08081 2.66636 2.56778 2.93902 2.68777 2.33086 2.01781 1.44169 0.883069 0.625281 4.00946 0 0
2000  7 1  3 0 2 1 -1 75  0 2.98064 3.45274 6.3412 4.48737 3.17064 2.66036 2.92142 2.69041 1.95422 1.59047 1.36149 0.984338 0.618968 3.17362 0 0 0 0 4.65765 6.3412 4.48737 3.17064 2.66036 2.92142 2.69041 1.95422 1.59047 1.36149 0.984338 0.618968 3.17362 0 0
2001  7 1  3 0 2 1 -1 75  0 2.81157 2.30754 4.00619 5.58913 4.14802 2.73333 2.85964 2.98481 2.40983 1.7251 1.39092 1.17589 0.860444 3.33792 0 0 0 0 3.43847 4.00619 5.58913 4.14802 2.73333 2.85964 2.98481 2.40983 1.7251 1.39092 1.17589 0.860444 3.33792 0 0
1977  7 2  3 0 2 1 -1 75  2.81199 1.79511 2.62674 2.77938 2.86412 2.6348 1.8974 2.0069 2.01351 1.71875 1.51468 1.3641 1.23365 1.11704 4.19606 6.33178 0 0 0 4.42184 2.77938 2.86412 2.6348 1.8974 2.0069 2.01351 1.71875 1.51468 1.3641 1.23365 1.11704 4.19606 6.33178 0
1980  7 2  3 0 2 1 -1 75  4.02877 4.01186 4.76407 2.85422 2.28788 1.92675 1.3628 1.60241 1.76959 1.55521 1.32906 1.17328 1.05089 0.945707 3.53057 2.05414 3.26717 0 4.01186 4.76407 2.85422 2.28788 1.92675 1.3628 1.60241 1.76959 1.55521 1.32906 1.17328 1.05089 0.945707 3.53057 2.05414 3.26717
1983  7 2  3 0 2 1 -1 75  2.23729 1.6809 3.15147 4.99178 5.64907 4.2681 2.09686 1.4871 1.40412 1.20559 1.05347 0.956679 0.864854 0.759065 6.81229 0 0 0 1.6809 3.15147 4.99178 5.64907 4.2681 2.09686 1.4871 1.40412 1.20559 1.05347 0.956679 0.864854 0.759065 2.73628 1.57363 2.5024
1986  7 2  3 0 2 1 -1 75  1.85523 2.40342 3.93031 3.60311 3.05255 2.56526 2.74344 3.79018 3.15849 1.68248 1.01344 0.863283 0.78683 0.708873 2.5841 1.42693 2.2597 0 0 6.33372 3.60311 3.05255 2.56526 2.74344 3.79018 3.15849 1.68248 1.01344 0.863283 0.78683 0.708873 2.5841 3.68663 0
1989  7 2  3 0 2 1 -1 75  3.91834 2.51583 2.29671 2.7246 3.71881 3.58381 2.29709 2.12191 2.47371 2.77191 2.50007 1.73047 1.02251 5.78342 0 0 0 0 0 0 7.53712 3.71881 3.58381 2.29709 2.12191 2.47371 2.77191 2.50007 1.73047 6.80592 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.70471 2.77072 4.78793 5.14809 4.21994 2.18776 1.42119 2.08193 2.21701 1.71756 1.28058 1.18995 1.26673 1.15297 4.20529 0 0 0 2.77072 4.78793 5.14809 4.21994 2.18776 1.42119 2.08193 2.21701 1.71756 1.28058 1.18995 1.26673 1.15297 4.20529 0 0
1995  7 2  3 0 2 1 -1 75  0 7.55503 5.38919 4.68377 3.8459 3.3398 2.43406 2.2361 1.60561 1.10843 1.06274 0.997475 0.829108 0.66452 3.83324 0 0 0 3.38508 5.38919 4.68377 3.8459 3.3398 2.43406 2.2361 1.60561 1.10843 1.06274 0.997475 0.829108 0.66452 3.83324 0 0
1998  7 2  3 0 2 1 -1 75  7.19636 7.06139 5.74918 4.15903 3.53217 2.89961 1.72691 1.45395 1.53864 1.33258 0.927838 0.551076 0.392365 2.57707 0 0 0 0 7.06139 5.74918 4.15903 3.53217 2.89961 1.72691 1.45395 1.53864 1.33258 0.927838 0.551076 2.96943 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 5.21316 4.56003 5.91044 8.12128 4.88289 1.8246 1.5313 1.52743 1.16197 0.817328 0.658065 0.556317 0.407079 1.57917 0 0 0 2.71103 4.56003 5.91044 8.12128 4.88289 1.8246 1.5313 1.52743 1.16197 0.817328 0.658065 0.556317 0.407079 1.57917 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

