#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:07:05 2023
Final_phase: 5  N_iterations: 537
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 609.708
Catch 3.83745e-12
Survey -8.65827
Age_comp 616.735
Recruitment -0.502039
InitEQ_regime 0
Sum_recdevs -4.44089e-16
Forecast_Recruitment 0
Parm_priors 2.13264
Parm_softbounds 0.000266808
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83757 0.0366456 Act 0.208485
SR_BH_steep 0.539578 0.0843231 Act 0.424472
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.258579 0.250029 Act 0.525858
Main_RecrDev_1972 -0.134893 0.395753 Act 0.486511
Main_RecrDev_1973 0.173606 0.331519 Act 0.517361
Main_RecrDev_1974 -0.157522 0.379738 Act 0.484248
Main_RecrDev_1975 -0.0693299 0.321268 Act 0.493067
Main_RecrDev_1976 -0.580514 0.441886 Act 0.441949
Main_RecrDev_1977 0.692091 0.22868 Act 0.569209
Main_RecrDev_1978 0.747966 0.322431 Act 0.574797
Main_RecrDev_1979 0.856087 0.296168 Act 0.585609
Main_RecrDev_1980 -0.264598 0.427414 Act 0.47354
Main_RecrDev_1981 -0.245342 0.348625 Act 0.475466
Main_RecrDev_1982 0.0330226 0.299862 Act 0.503302
Main_RecrDev_1983 0.0733794 0.255275 Act 0.507338
Main_RecrDev_1984 -0.307794 0.307762 Act 0.469221
Main_RecrDev_1985 -0.509959 0.307802 Act 0.449004
Main_RecrDev_1986 -1.36153 0.356056 Act 0.363847
Main_RecrDev_1987 -0.0635076 0.281449 Act 0.493649
Main_RecrDev_1988 0.103374 0.363488 Act 0.510337
Main_RecrDev_1989 -0.145168 0.304188 Act 0.485483
Main_RecrDev_1990 -0.518463 0.311163 Act 0.448154
Main_RecrDev_1991 -0.000891377 0.272632 Act 0.499911
Main_RecrDev_1992 0.146151 0.252643 Act 0.514615
Main_RecrDev_1993 -0.261171 0.321063 Act 0.473883
Main_RecrDev_1994 0.359251 0.271298 Act 0.535925
Main_RecrDev_1995 0.00450701 0.317633 Act 0.500451
Main_RecrDev_1996 1.39694 0.207343 Act 0.639694
Main_RecrDev_1997 -0.00929789 0.444197 Act 0.49907
Main_RecrDev_1998 0.431486 0.337425 Act 0.543149
Main_RecrDev_1999 -0.0612352 0.375994 Act 0.493876
Main_RecrDev_2000 -0.235781 0.430839 Act 0.476422
Main_RecrDev_2001 -0.349434 0.441165 Act 0.465057
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.938131 0.302025 Act 0.661511
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.40275 0.303059 Act 0.049771
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 2.55288 3.9355 Act 0.627644
AgeSel_P3_FISHERY1(1) -0.160908 0.725198 Act 0.491955
AgeSel_P4_FISHERY1(1) 0.965724 0.750482 Act 0.548286
AgeSel_P5_FISHERY1(1) 0.701492 0.507092 Act 0.535075
AgeSel_P6_FISHERY1(1) -0.242053 0.638926 Act 0.487897
AgeSel_P7_FISHERY1(1) 0.679777 0.750567 Act 0.533989
AgeSel_P8_FISHERY1(1) -0.905346 1.07646 Act 0.454733
AgeSel_P9_FISHERY1(1) 1.34005 0.922872 Act 0.567002
AgeSel_P10_FISHERY1(1) -0.0183551 0.186699 Act 0.499082
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 0.0391667 2.06513 Act 0.501958
AgeSel_P3_SURVEY1(2) 1.85346 1.4013 Act 0.592673
AgeSel_P4_SURVEY1(2) 0.587961 0.533507 Act 0.529398
AgeSel_P5_SURVEY1(2) -0.270649 0.653294 Act 0.486468
AgeSel_P6_SURVEY1(2) 0.364555 0.706074 Act 0.518228
AgeSel_P7_SURVEY1(2) 0.0829576 0.570554 Act 0.504148
AgeSel_P8_SURVEY1(2) -2.28755 1.25891 Act 0.385622
AgeSel_P9_SURVEY1(2) 2.37806 1.25503 Act 0.618903
AgeSel_P10_SURVEY1(2) -0.334283 0.31028 Act 0.483286
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51046.5 1870.63
SSB_Initial 51046.5 1870.63
SSB_1971 51046.5 1870.63
SSB_1972 51046.7 1870.51
SSB_1973 50964.3 1869.56
SSB_1974 50552 1864.32
SSB_1975 50160.9 1845.66
SSB_1976 49369.5 1806.51
SSB_1977 48150.6 1748.07
SSB_1978 46495.3 1674.33
SSB_1979 44393.7 1593.09
SSB_1980 41843.7 1506.32
SSB_1981 38658.7 1414.84
SSB_1982 35171.7 1316.87
SSB_1983 32253.2 1216.65
SSB_1984 29824.5 1118.39
SSB_1985 27424.5 1036.94
SSB_1986 25003.2 974.206
SSB_1987 22462.2 928.418
SSB_1988 19724.3 898.663
SSB_1989 17146.5 878.672
SSB_1990 14809.1 869.734
SSB_1991 12710.3 869.103
SSB_1992 11037.2 878.969
SSB_1993 10185 905.782
SSB_1994 9383.17 947.905
SSB_1995 8649.19 1007.91
SSB_1996 7954.33 1084.75
SSB_1997 7315.27 1182.8
SSB_1998 7069.67 1305.56
SSB_1999 6924.32 1463.15
SSB_2000 6983.76 1677.2
SSB_2001 7269.4 1959.2
SSB_2002 7579.27 2295.19
SSB_2003 8676.61 2459.33
SSB_2004 9629.05 2605.43
SSB_2005 10293 2663.92
SSB_2006 10759.8 2692.01
SSB_2007 11077.3 2705.27
SSB_2008 11332.1 2735.91
SSB_2009 11576 2797.27
SSB_2010 11841.5 2893.01
SSB_2011 12126.3 3010.84
#_Recruitment
Recr_Virgin 6888.26 252.425
Recr_Initial 6888.26 252.425
Recr_1971 7856.03 1885.68
Recr_1972 5300.55 2091.49
Recr_1973 7213.58 2367.16
Recr_1974 5171.15 1946.26
Recr_1975 5638.48 1796.75
Recr_1976 3370.19 1484.22
Recr_1977 11965.7 2672.45
Recr_1978 12553.5 4018.8
Recr_1979 13836.7 4030.8
Recr_1980 4447.11 1904.26
Recr_1981 4442.59 1549.43
Recr_1982 5719.03 1702.31
Recr_1983 5806.17 1481.58
Recr_1984 3871.29 1201.47
Recr_1985 3077.32 944.562
Recr_1986 1271.91 463.713
Recr_1987 4477.32 1296.69
Recr_1988 5024.54 1820.8
Recr_1989 3690.06 1161.22
Recr_1990 2373.14 788.234
Recr_1991 3687.82 1073.18
Recr_1992 3959.11 1090.73
Recr_1993 2517.32 909.695
Recr_1994 4461.84 1403.87
Recr_1995 2978.68 1125.9
Recr_1996 11376.4 3232.95
Recr_1997 2641.41 1396.83
Recr_1998 4013.34 1687.52
Recr_1999 2436.67 1159.72
Recr_2000 2127.53 1142.07
Recr_2001 2015.68 1103.24
Recr_2002 3098.07 2155.89
Recr_2003 3373.79 2295.86
Recr_2004 3592.19 2407.31
Recr_2005 3734.25 2476.75
Recr_2006 3829.53 2523.13
Recr_2007 3892.31 2553.83
Recr_2008 3941.54 2579.24
Recr_2009 3987.73 2604.59
Recr_2010 4037.02 2632.69
Recr_2011 4088.78 2662.41
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0382576 0.0013193
SPRratio_1973 0.179476 0.00571876
SPRratio_1974 0.180736 0.00571118
SPRratio_1975 0.33139 0.00932207
SPRratio_1976 0.468227 0.0120627
SPRratio_1977 0.589453 0.0133971
SPRratio_1978 0.704284 0.0154132
SPRratio_1979 0.812392 0.0156742
SPRratio_1980 0.973492 0.016129
SPRratio_1981 1.09525 0.014951
SPRratio_1982 1.13858 0.0151925
SPRratio_1983 1.16605 0.0143818
SPRratio_1984 1.22843 0.0161553
SPRratio_1985 1.24882 0.0165164
SPRratio_1986 1.27869 0.0168134
SPRratio_1987 1.30229 0.0161691
SPRratio_1988 1.32011 0.0158084
SPRratio_1989 1.33077 0.0185932
SPRratio_1990 1.34126 0.0205076
SPRratio_1991 1.32678 0.0243203
SPRratio_1992 1.22362 0.0329459
SPRratio_1993 1.25396 0.0354256
SPRratio_1994 1.29275 0.0399349
SPRratio_1995 1.31783 0.0438686
SPRratio_1996 1.33183 0.0505547
SPRratio_1997 1.24487 0.0659467
SPRratio_1998 1.26049 0.0738603
SPRratio_1999 1.25568 0.0858254
SPRratio_2000 1.22223 0.100133
SPRratio_2001 1.26265 0.108885
SPRratio_2002 0.508362 0.231741
SPRratio_2003 0.599645 0.165608
SPRratio_2004 0.655356 0.130543
SPRratio_2005 0.685879 0.111261
SPRratio_2006 0.704307 0.100305
SPRratio_2007 0.715662 0.0938132
SPRratio_2008 0.724164 0.0909743
SPRratio_2009 0.73184 0.088158
SPRratio_2010 0.739729 0.0895695
SPRratio_2011 0.747692 0.0912086
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0185719 0.000627408
F_1973 0.0939265 0.00318077
F_1974 0.0946523 0.00317772
F_1975 0.189519 0.00624083
F_1976 0.292532 0.00972207
F_1977 0.40161 0.0129724
F_1978 0.525575 0.0181077
F_1979 0.667076 0.0225088
F_1980 0.943937 0.0330336
F_1981 1.23657 0.0423547
F_1982 1.36736 0.0490357
F_1983 1.46001 0.0513384
F_1984 1.70587 0.0714356
F_1985 1.79936 0.0811063
F_1986 1.9511 0.0921918
F_1987 2.08563 0.0990296
F_1988 2.19724 0.102464
F_1989 2.26876 0.127121
F_1990 2.34295 0.149421
F_1991 2.24157 0.164785
F_1992 1.68486 0.142889
F_1993 1.82418 0.172865
F_1994 2.02955 0.22974
F_1995 2.18247 0.283624
F_1996 2.27606 0.35002
F_1997 1.78066 0.309716
F_1998 1.85642 0.369002
F_1999 1.8326 0.420722
F_2000 1.67885 0.430404
F_2001 1.86728 0.548902
F_2002 0.326541 0.201748
F_2003 0.411711 0.165117
F_2004 0.469898 0.142199
F_2005 0.504089 0.127456
F_2006 0.525602 0.11852
F_2007 0.539201 0.112998
F_2008 0.549562 0.111108
F_2009 0.559051 0.109066
F_2010 0.568937 0.11214
F_2011 0.579061 0.115597
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49598 0.000181823
Bratio_1974 2.47578 0.00103304
Bratio_1975 2.45663 0.00300708
Bratio_1976 2.41787 0.0069623
Bratio_1977 2.35817 0.0119475
Bratio_1978 2.2771 0.017244
Bratio_1979 2.17418 0.0219624
Bratio_1980 2.04929 0.0261597
Bratio_1981 1.89331 0.0291284
Bratio_1982 1.72253 0.0313028
Bratio_1983 1.5796 0.0329146
Bratio_1984 1.46065 0.0343184
Bratio_1985 1.34311 0.0356023
Bratio_1986 1.22453 0.0367189
Bratio_1987 1.10009 0.0372091
Bratio_1988 0.965996 0.0374906
Bratio_1989 0.83975 0.0375841
Bratio_1990 0.725273 0.0378604
Bratio_1991 0.622486 0.0383815
Bratio_1992 0.540545 0.0393683
Bratio_1993 0.49881 0.0411151
Bratio_1994 0.459541 0.0435646
Bratio_1995 0.423594 0.0468206
Bratio_1996 0.389563 0.0508812
Bratio_1997 0.358265 0.0559438
Bratio_1998 0.346237 0.0621604
Bratio_1999 0.339118 0.0700634
Bratio_2000 0.342029 0.0806983
Bratio_2001 0.356019 0.0946426
Bratio_2002 0.371195 0.111203
Bratio_2003 0.424937 0.119271
Bratio_2004 0.471582 0.1265
Bratio_2005 0.504098 0.129471
Bratio_2006 0.526959 0.130984
Bratio_2007 0.542512 0.131837
Bratio_2008 0.55499 0.133614
Bratio_2009 0.566934 0.136955
Bratio_2010 0.579937 0.142015
Bratio_2011 0.593886 0.148159
#_Mgmt_Quantity
SSB_unfished 51046.5 1870.63
Totbio_unfished 127488 4671.89
SmryBio_unfished 126972 4652.95
Recr_unfished 6888.26 252.425
SSB_Btgt 17457.9 639.756
SPR_Btgt 0.482368 0.0476435
annF_Btgt 0.0702637 0.0124717
Dead_Catch_Btgt 2883 485.943
SSB_SPR 12113.1 3425.13
annF_SPR 0.0944917 0.00221594
Dead_Catch_SPR 2730.39 777.306
SSB_MSY 17317.2 1939
SPR_MSY 0.4802 0.0723448
annF_MSY 0.0708118 0.0188066
Dead_Catch_MSY 2883.1 488.065
Ret_Catch_MSY 2883.1 488.065
B_MSY/SSB_unfished 0.339244 0.0311472
ForeCatch_2002 644.978 587.313
ForeCatch_2003 759.002 518.365
ForeCatch_2004 1138.77 650.445
ForeCatch_2005 1218.11 620.161
ForeCatch_2006 1337.37 634.482
ForeCatch_2007 1386.43 625.438
ForeCatch_2008 1432.56 625.786
ForeCatch_2009 1457.51 616.304
ForeCatch_2010 1517.48 628.224
ForeCatch_2011 1583.12 639.341
OFLCatch_2002 1925.37 594.38
OFLCatch_2003 1803.22 536.795
OFLCatch_2004 2370.01 659.794
OFLCatch_2005 2366.9 623.23
OFLCatch_2006 2494.05 639.21
OFLCatch_2007 2522.16 629.913
OFLCatch_2008 2558.57 631.599
OFLCatch_2009 2560.52 619.871
OFLCatch_2010 2620.71 633.022
OFLCatch_2011 2687.4 644.047
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.092668 0.0388193
AgeSelex_std_1_Fem_A_3 0.207232 0.0795845
AgeSelex_std_1_Fem_A_5 0.328087 0.173505
AgeSelex_std_1_Fem_A_7 0.261834 0.241639
AgeSelex_std_1_Fem_A_8 1 0
AgeSelex_std_1_Mal_A_1 0.092668 0.0388193
AgeSelex_std_1_Mal_A_3 0.207232 0.0795845
AgeSelex_std_1_Mal_A_5 0.328087 0.173505
AgeSelex_std_1_Mal_A_7 0.261834 0.241639
AgeSelex_std_1_Mal_A_8 1 0
NatAge_std_1_Fem_A_1 910.751 498.383
NatAge_std_1_Fem_A_2 855.554 461.761
NatAge_std_1_Fem_A_14 143.578 71.9697
NatAge_std_1_Fem_A_26 3.46282 1.98053
NatAge_std_1_Fem_A_40 11.5099 4.63456
NatAge_std_1_Mal_A_1 910.751 498.383
NatAge_std_1_Mal_A_2 855.554 461.761
NatAge_std_1_Mal_A_14 143.578 71.9697
NatAge_std_1_Mal_A_26 3.46282 1.98053
NatAge_std_1_Mal_A_40 11.5099 4.63456
ln(SPB)_1971 10.8405 0.0366456
ln(SPB)_1986 10.1268 0.0389633
ln(SPB)_2001 8.89143 0.269513
SmryBio_Virgin 126972 0.0
SmryBio_Initial 126972 0.0
SmryBio_1971 126972 0.0
SmryBio_1972 127143 0.0
SmryBio_1973 126801 0.0
SmryBio_1974 125864 0.0
SmryBio_1975 124634 0.0
SmryBio_1976 122399 0.0
SmryBio_1977 118750 0.0
SmryBio_1978 115388 0.0
SmryBio_1979 112079 0.0
SmryBio_1980 109069 0.0
SmryBio_1981 103971 0.0
SmryBio_1982 97255.1 0.0
SmryBio_1983 90675.5 0.0
SmryBio_1984 84063.2 0.0
SmryBio_1985 76925.1 0.0
SmryBio_1986 69494.8 0.0
SmryBio_1987 61658.9 0.0
SmryBio_1988 53849.1 0.0
SmryBio_1989 47088.7 0.0
SmryBio_1990 41365.5 0.0
SmryBio_1991 36421.8 0.0
SmryBio_1992 32659.5 0.0
SmryBio_1993 30912 0.0
SmryBio_1994 29002.8 0.0
SmryBio_1995 27500.4 0.0
SmryBio_1996 25913 0.0
SmryBio_1997 25886.3 0.0
SmryBio_1998 26257.2 0.0
SmryBio_1999 26867 0.0
SmryBio_2000 27261.3 0.0
SmryBio_2001 27323 0.0
SmryBio_2002 26935.8 0.0
SmryBio_2003 28649.7 0.0
SmryBio_2004 30134.9 0.0
SmryBio_2005 31206.7 0.0
SmryBio_2006 32187.2 0.0
SmryBio_2007 33079.6 0.0
SmryBio_2008 33969.8 0.0
SmryBio_2009 34870.4 0.0
SmryBio_2010 35801.1 0.0
SmryBio_2011 36725 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127488 0.0
TotBio_Initial 127488 0.0
TotBio_1971 127561 0.0
TotBio_1972 127540 0.0
TotBio_1973 127343 0.0
TotBio_1974 126252 0.0
TotBio_1975 125057 0.0
TotBio_1976 122652 0.0
TotBio_1977 119648 0.0
TotBio_1978 116330 0.0
TotBio_1979 113118 0.0
TotBio_1980 109402 0.0
TotBio_1981 104304 0.0
TotBio_1982 97684.2 0.0
TotBio_1983 91111.2 0.0
TotBio_1984 84353.7 0.0
TotBio_1985 77156 0.0
TotBio_1986 69590.2 0.0
TotBio_1987 61994.9 0.0
TotBio_1988 54226.1 0.0
TotBio_1989 47365.6 0.0
TotBio_1990 41543.5 0.0
TotBio_1991 36698.5 0.0
TotBio_1992 32956.6 0.0
TotBio_1993 31100.9 0.0
TotBio_1994 29337.5 0.0
TotBio_1995 27723.9 0.0
TotBio_1996 26766.6 0.0
TotBio_1997 26084.5 0.0
TotBio_1998 26558.3 0.0
TotBio_1999 27049.8 0.0
TotBio_2000 27420.9 0.0
TotBio_2001 27474.3 0.0
TotBio_2002 27168.2 0.0
TotBio_2003 28902.9 0.0
TotBio_2004 30404.4 0.0
TotBio_2005 31486.9 0.0
TotBio_2006 32474.5 0.0
TotBio_2007 33371.6 0.0
TotBio_2008 34265.5 0.0
TotBio_2009 35169.6 0.0
TotBio_2010 36104 0.0
TotBio_2011 37031.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.5 0.0
TotCatch_1973 1003.78 0.0
TotCatch_1974 1004.28 0.0
TotCatch_1975 1987.07 0.0
TotCatch_1976 2997.71 0.0
TotCatch_1977 4007.53 0.0
TotCatch_1978 5000.12 0.0
TotCatch_1979 6119.42 0.0
TotCatch_1980 8005.44 0.0
TotCatch_1981 9884.47 0.0
TotCatch_1982 9926.09 0.0
TotCatch_1983 9979.19 0.0
TotCatch_1984 10152 0.0
TotCatch_1985 10101.9 0.0
TotCatch_1986 9887.01 0.0
TotCatch_1987 10000.5 0.0
TotCatch_1988 9020.51 0.0
TotCatch_1989 7917.19 0.0
TotCatch_1990 6998.94 0.0
TotCatch_1991 5984.41 0.0
TotCatch_1992 4010.53 0.0
TotCatch_1993 4076.35 0.0
TotCatch_1994 3977.05 0.0
TotCatch_1995 4010.1 0.0
TotCatch_1996 3951.33 0.0
TotCatch_1997 3015.44 0.0
TotCatch_1998 3010.97 0.0
TotCatch_1999 2973.64 0.0
TotCatch_2000 3002.76 0.0
TotCatch_2001 3082.4 0.0
TotCatch_2002 644.978 0.0
TotCatch_2003 759.002 0.0
TotCatch_2004 1138.77 0.0
TotCatch_2005 1218.11 0.0
TotCatch_2006 1337.37 0.0
TotCatch_2007 1386.43 0.0
TotCatch_2008 1432.56 0.0
TotCatch_2009 1457.51 0.0
TotCatch_2010 1517.48 0.0
TotCatch_2011 1583.12 0.0
