#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:24 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136352 0.01
1967 1 1 211409 0.01
1968 1 1 123150 0.01
1969 1 1 178448 0.01
1970 1 1 233678 0.01
1971 1 1 153071 0.01
1972 1 1 119366 0.01
1973 1 1 162346 0.01
1974 1 1 213340 0.01
1975 1 1 221259 0.01
1976 1 1 235793 0.01
1977 1 1 131606 0.01
1978 1 1 105278 0.01
1979 1 1 135835 0.01
1980 1 1 89905.1 0.01
1981 1 1 140332 0.01
1982 1 1 106631 0.01
1983 1 1 112016 0.01
1984 1 1 140064 0.01
1985 1 1 112307 0.01
1986 1 1 215493 0.01
1987 1 1 236152 0.01
1988 1 1 246150 0.01
1989 1 1 295677 0.01
1990 1 1 259018 0.01
1991 1 1 315078 0.01
1992 1 1 300347 0.01
1993 1 1 197270 0.01
1994 1 1 361493 0.01
1995 1 1 250865 0.01
1996 1 1 219674 0.01
1997 1 1 260079 0.01
1998 1 1 237989 0.01
1999 1 1 165855 0.01
2000 1 1 175437 0.01
2001 1 1 225817 0.01
2002 1 1 182186 0.01
2003 1 1 203813 0.01
2004 1 1 335845 0.01
2005 1 1 254501 0.01
2006 1 1 151807 0.01
2007 1 1 179680 0.01
2008 1 1 334279 0.01
2009 1 1 175706 0.01
2010 1 1 229128 0.01
2011 1 1 190395 0.01
2012 1 1 89360.8 0.01
2013 1 1 64796.4 0.01
2014 1 1 182156 0.01
2015 1 1 189724 0.01
2016 1 1 199059 0.01
2017 1 1 199643 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.44865e+06 0.0893 #_orig_obs: 1.85277e+06 Acoustic_Survey
1996 7 -2 1.39188e+06 1 #_orig_obs: 1.59211e+06 Acoustic_Survey
1997 7 -2 2.02965e+06 1 #_orig_obs: 3.49723e+06 Acoustic_Survey
1998 7 2 1.34252e+06 0.0526 #_orig_obs: 1.24532e+06 Acoustic_Survey
1999 7 -2 745099 1 #_orig_obs: 1.96443e+06 Acoustic_Survey
2000 7 -2 1.10992e+06 1 #_orig_obs: 1.03763e+06 Acoustic_Survey
2001 7 2 2.2982e+06 0.1059 #_orig_obs: 1.50908e+06 Acoustic_Survey
2002 7 -2 3.00188e+06 1 #_orig_obs: 3.95582e+06 Acoustic_Survey
2003 7 2 1.93633e+06 0.0642 #_orig_obs: 2.09745e+06 Acoustic_Survey
2004 7 -2 1.74222e+06 1 #_orig_obs: 5.80808e+06 Acoustic_Survey
2005 7 2 1.36536e+06 0.0638 #_orig_obs: 1.10965e+06 Acoustic_Survey
2006 7 -2 594731 1 #_orig_obs: 611586 Acoustic_Survey
2007 7 2 1.70337e+06 0.0766 #_orig_obs: 2.61561e+06 Acoustic_Survey
2008 7 -2 2.38266e+06 1 #_orig_obs: 2.81236e+06 Acoustic_Survey
2009 7 2 1.5468e+06 0.0995 #_orig_obs: 1.92127e+06 Acoustic_Survey
2010 7 -2 1.49605e+06 1 #_orig_obs: 1.07765e+06 Acoustic_Survey
2011 7 2 724793 0.1177 #_orig_obs: 522807 Acoustic_Survey
2012 7 2 450726 0.0673 #_orig_obs: 369066 Acoustic_Survey
2013 7 2 319730 0.0646 #_orig_obs: 251459 Acoustic_Survey
2014 7 -2 1.84578e+06 1 #_orig_obs: 579291 Acoustic_Survey
2015 7 2 1.56183e+06 0.0829 #_orig_obs: 2.69274e+06 Acoustic_Survey
2016 7 -2 864008 1 #_orig_obs: 8.61002e+06 Acoustic_Survey
2017 7 2 1.18738e+06 0.0632 #_orig_obs: 1.12351e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0374767 0.124326 1.29978 3.28003 0.54364 0.204524 0.127582 0.0909428 0.0677742 0.054812 0.039085 0.0269257 0.0210924 0.0180916 0.0639144
1976  7 1  0 0 4 -1 -1 64  0.520294 2.51508 2.33661 15.4268 30.3152 6.64488 1.87874 1.10533 0.77656 0.587846 0.466953 0.343252 0.244145 0.193023 0.645306
1977  7 1  0 0 5 -1 -1 145  0.518398 3.8299 9.97941 4.42446 27.6602 74.1071 16.6422 2.30174 1.38733 0.979096 0.760793 0.60759 0.470758 0.360784 0.970224
1978  7 1  0 0 6 -1 -1 154  0.54385 1.994 9.08021 12.1047 7.33983 37.7637 62.1227 16.1678 2.07721 1.23689 0.869739 0.680244 0.542309 0.431197 1.04559
1979  7 1  0 0 7 -1 -1 53  0.280251 1.00703 1.61309 3.95179 4.17112 3.10144 12.2504 18.5989 5.78422 0.734747 0.404298 0.282425 0.219563 0.174836 0.425859
1980  7 1  0 0 8 -1 -1 100  0.333082 2.68275 4.86002 3.697 7.89064 12.908 6.91505 19.4744 27.3595 10.0959 1.41443 0.664026 0.464599 0.360324 0.880245
1981  7 1  0 0 9 -1 -1 70  0.151423 0.768407 4.73886 4.26599 3.23058 8.29334 8.09222 4.81078 11.56 15.0666 6.51082 1.11445 0.41634 0.289499 0.690624
1982  7 1  0 0 10 -1 -1 77  0.485794 0.837314 1.69815 6.67505 5.14316 5.17796 8.4776 7.95184 5.62051 11.347 13.8029 6.87099 1.52886 0.457958 0.92485
1983  7 1  0 0 11 -1 -1 53  0.859608 2.27762 1.64206 1.3447 4.66113 5.57711 3.61423 4.85915 4.60033 3.77509 6.36277 7.27678 4.10598 1.20806 0.835398
1984  7 1  0 0 12 -1 -1 56  4.74563 5.03516 5.7832 2.08143 1.67902 6.2698 4.45757 2.70537 3.38314 3.29692 3.00693 4.26226 4.61169 2.90915 1.77273
1985  7 1  0 0 13 -1 -1 26  0.924772 9.45906 4.23601 2.07574 0.633379 0.557029 1.36051 0.992479 0.639961 0.744968 0.754554 0.726403 0.8835 0.90841 1.10323
1986  7 1  0 0 14 -1 -1 54  0.425908 4.22485 30.038 7.70267 2.31253 1.06432 0.582496 1.23431 0.952422 0.656681 0.717309 0.745818 0.727029 0.782798 1.83282
1987  7 1  0 0 15 -1 -1 25  0.252728 1.1164 2.91788 13.1563 3.2898 1.32551 0.456114 0.192696 0.358143 0.294167 0.21496 0.22151 0.230186 0.224456 0.749114
1988  7 1  0 0 16 -1 -1 38  0.182763 1.9162 4.39254 4.76757 15.8671 5.91138 1.74622 0.533177 0.230018 0.374568 0.328126 0.252344 0.24736 0.253326 0.997294
1989  7 1  0 0 17 -1 -1 36  0.067822 0.408788 3.04631 3.46079 4.74199 16.7477 4.90435 0.90838 0.302846 0.140093 0.195309 0.181892 0.148309 0.140017 0.605434
1990  7 1  0 0 18 -1 -1 74  0.487979 0.592815 1.65125 8.14039 7.3827 12.2997 28.7879 9.7549 1.74356 0.607791 0.286287 0.352409 0.340908 0.287927 1.28348
1991  7 1  0 0 19 -1 -1 73  0.293661 1.99107 1.14014 1.53767 7.50295 12.3824 12.4944 22.4947 8.87804 1.59535 0.567655 0.275339 0.296065 0.293862 1.25672
1992  7 1  0 0 20 -1 -1 110  0.417716 2.43443 10.65 3.8928 4.86482 19.0236 15.3989 14.9505 22.8101 10.4703 2.02834 0.716274 0.366222 0.346448 1.62947
1993  7 1  0 0 21 -1 -1 78  0.323015 2.49776 8.68455 16.9439 4.29989 3.2302 8.93371 7.45837 7.65992 9.97758 5.27181 1.1923 0.406776 0.220841 0.899345
1994  7 1  0 0 22 -1 -1 106  1.36244 1.81149 8.55701 12.8439 23.6279 6.72785 4.12122 9.69618 8.58544 9.00965 10.1725 6.05829 1.68526 0.54353 1.19739
1995  7 1  0 0 23 -1 -1 67  2.18961 5.61841 3.44064 6.47431 5.41492 13.7999 4.21085 2.29311 4.72106 4.49141 4.65944 4.65732 3.04434 1.07434 0.910342
1996  7 1  0 0 24 -1 -1 84  7.05998 28.4351 24.2963 6.24747 4.79933 2.73764 3.14028 1.09373 0.625528 1.07626 1.09594 1.09915 1.00385 0.718192 0.571214
1997  7 1  0 0 25 -1 -1 100  3.25557 33.8134 41.4446 11.6974 3.51012 2.91421 0.930428 0.596245 0.28937 0.201051 0.262985 0.274877 0.268346 0.241868 0.299555
1998  7 1  0 0 26 -1 -1 110  1.39812 15.3176 49.2686 28.1947 7.97908 2.78756 2.21798 0.81232 0.473965 0.271052 0.196658 0.231835 0.243583 0.234353 0.372575
1999  7 1  0 0 27 -1 -1 231  13.4753 20.3088 43.6528 86.0322 49.6228 10.8566 2.39511 1.6468 0.762423 0.472654 0.351707 0.296066 0.310363 0.318558 0.497783
2000  7 1  0 0 28 -1 -1 240  33.7043 69.6783 25.081 34.2209 51.7619 18.9955 3.45834 0.778636 0.558362 0.372117 0.293304 0.267931 0.254447 0.255155 0.31987
2001  7 1  0 0 29 -1 -1 245  2.57739 127.818 66.8469 14.2291 10.0592 15.8338 4.8798 0.853153 0.340847 0.294412 0.265955 0.251302 0.247035 0.244787 0.258388
2002  7 1  0 0 30 -1 -1 203  2.39455 18.4028 137.981 29.7147 5.44101 2.56792 3.57258 1.31931 0.355126 0.224816 0.211653 0.205794 0.202385 0.201325 0.204606
2003  7 1  0 0 31 -1 -1 207  3.35447 8.09965 28.315 134.753 23.7636 4.33469 1.08654 1.35172 0.633243 0.268154 0.214277 0.208094 0.206088 0.204884 0.206098
2004  7 1  0 0 32 -1 -1 227  7.28761 42.5766 17.9731 23.074 113.676 14.5946 3.3195 1.18788 1.3767 0.709716 0.30571 0.237225 0.228186 0.225977 0.227175
2005  7 1  0 0 33 -1 -1 278  1.98668 17.2294 122.175 29.6222 22.7386 72.239 7.15464 1.7741 0.700522 0.735757 0.492165 0.317804 0.281508 0.276031 0.276532
2006  7 1  0 0 34 -1 -1 326  51.7956 14.7082 36.29 138.556 32.4222 14.3142 30.9665 3.49157 1.03275 0.510262 0.502454 0.416301 0.344979 0.325661 0.323495
2007  7 1  0 0 35 -1 -1 285  19.0099 202.358 24.6995 8.31588 18.9424 5.42249 1.54689 2.39625 0.533265 0.336038 0.295186 0.292558 0.287557 0.282925 0.281461
2008  7 1  0 0 36 -1 -1 360  12.9886 40.5913 246.97 32.3695 4.71879 13.4272 4.0545 1.08257 1.45842 0.513469 0.386671 0.363462 0.360518 0.358291 0.356645
2009  7 1  0 0 37 -1 -1 311  5.54481 58.1869 40.0576 175.109 24.4998 1.526 2.53642 1.02341 0.446866 0.493861 0.340006 0.312337 0.308247 0.307376 0.307473
2010  7 1  0 0 38 -1 -1 396  2.31732 16.5653 140.396 44.6666 153.26 28.7131 2.55709 3.2169 1.44453 0.603103 0.630571 0.444777 0.398423 0.393147 0.393031
2011  7 1  0 0 39 -1 -1 490  3.91341 35.1088 38.0836 184.852 56.4464 135.112 29.0277 1.81856 1.85715 1.07583 0.612613 0.601372 0.516835 0.487401 0.486294
2012  7 1  0 0 40 -1 -1 385  9.99709 18.9989 90.9304 36.4541 138.873 38.1324 37.9656 9.87409 0.857468 0.746437 0.560505 0.424857 0.411759 0.390808 0.382129
2013  7 1  0 0 41 -1 -1 495  119.453 111.926 39.598 74.9366 27.771 81.5334 21.5375 11.1727 3.75616 0.68629 0.59038 0.544425 0.504839 0.497199 0.492758
2014  7 1  0 0 42 -1 -1 512  33.6997 339.578 87.2473 14.4569 18.8364 5.29305 6.09744 2.23671 1.22824 0.768163 0.526275 0.511395 0.508579 0.505971 0.505573
2015  7 1  0 0 43 -1 -1 361  10.7735 34.151 260.077 43.1238 4.00017 2.45932 1.32384 1.7877 0.889345 0.543951 0.434402 0.365261 0.357571 0.356789 0.356535
2016  7 1  0 0 44 -1 -1 646  23.5649 146.444 63.7512 344.247 53.4466 4.80779 2.18463 1.44669 1.63225 1.07735 0.775232 0.69896 0.647803 0.638164 0.638058
2017  7 1  0 0 45 -1 -1 345  13.0827 83.2363 119.692 28.7005 80.6199 15.2066 1.20689 0.541425 0.458408 0.462204 0.402887 0.359182 0.348496 0.342136 0.340496
1995  7 2  0 0 23 -1 -1 63  1.58045 17.9701 8.25777 6.33225 4.09046 7.82459 2.36702 1.30043 2.65048 2.52279 2.61622 2.61504 1.71815 0.622744 0.531555
1998  7 2  0 0 26 -1 -1 96  1.22188 18.022 50.9475 16.9049 4.14228 1.58386 1.29775 0.496086 0.303101 0.187367 0.144935 0.164999 0.1717 0.166435 0.245272
2001  7 2  0 0 29 -1 -1 52  0.210737 37.0101 9.74714 1.42366 0.896667 1.67395 0.540808 0.115809 0.0617311 0.0568295 0.0538257 0.0522789 0.0518285 0.0515912 0.0530269
2003  7 2  0 0 31 -1 -1 65  0.556625 6.89748 12.5427 34.6093 6.75869 1.44963 0.620866 0.791197 0.336018 0.104721 0.0705874 0.0666705 0.0654 0.0646371 0.0654061
2005  7 2  0 0 33 -1 -1 43  0.202056 4.21286 22.6626 4.20283 2.37558 7.91592 0.797132 0.206935 0.0891652 0.0930304 0.0663087 0.0471816 0.0432001 0.0425992 0.0426542
2007  7 2  0 0 35 -1 -1 63  4.18521 47.133 5.74514 0.909704 2.961 0.892411 0.271039 0.411285 0.103747 0.0711895 0.0644457 0.0640119 0.0631863 0.0624218 0.0621801
2009  7 2  0 0 37 -1 -1 66  2.48231 27.7719 7.27761 22.5604 3.69185 0.501941 0.823639 0.308924 0.112805 0.12879 0.0764547 0.0670428 0.0656515 0.0653552 0.0653884
2011  7 2  0 0 39 -1 -1 42  0.816595 8.94988 3.26494 12.764 4.29933 9.33117 1.99686 0.132883 0.135527 0.0820055 0.0502745 0.0495044 0.0437136 0.0416973 0.0416215
2012  7 2  0 0 40 -1 -1 86  0.108906 8.19443 26.8272 7.86353 27.3296 7.00494 6.2524 1.64242 0.163174 0.144959 0.114455 0.0922014 0.0900525 0.0866153 0.0851915
2013  7 2  0 0 41 -1 -1 61  2.31838 25.7856 7.88207 7.36035 3.32867 9.62493 2.53376 1.3157 0.444181 0.0834368 0.0721663 0.0667662 0.0621144 0.0612166 0.0606947
2015  7 2  0 0 43 -1 -1 71  0.339372 8.69572 53.0882 6.74468 0.585859 0.405988 0.223753 0.297441 0.15473 0.0998614 0.0824587 0.0714752 0.0702535 0.0701293 0.070089
2017  7 2  0 0 45 -1 -1 54  1.8422 20.5243 18.8914 2.17202 8.33049 1.61157 0.145429 0.0746499 0.0658146 0.0662185 0.0599055 0.055254 0.0541166 0.0534398 0.0532653
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

