#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:21 2024
Final_phase: 5  N_iterations: 1405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1111.12
Catch 0.0925701
Survey -9.08305
Age_comp 1076.88
Recruitment 34.8196
InitEQ_regime 0
Sum_recdevs 5.26703
Forecast_Recruitment 0
Parm_priors 0.116838
Parm_softbounds 0
Parm_devs 8.2889
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.203935 0 Act 0.439812
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0439 0 Act 0.260968
SR_BH_steep 0.89152 0 Act 0.864398
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.166272 0 Act 0.486144
Early_InitAge_19 -0.0431464 0 Act 0.496404
Early_InitAge_18 -0.0546656 0 Act 0.495444
Early_InitAge_17 -0.0528889 0 Act 0.495593
Early_InitAge_16 -0.0856464 0 Act 0.492863
Early_InitAge_15 -0.0723076 0 Act 0.493974
Early_InitAge_14 -0.127656 0 Act 0.489362
Early_InitAge_13 -0.111127 0 Act 0.490739
Early_InitAge_12 -0.156797 0 Act 0.486934
Early_InitAge_11 -0.200288 0 Act 0.483309
Early_InitAge_10 -0.228272 0 Act 0.480977
Early_InitAge_9 -0.227778 0 Act 0.481018
Early_InitAge_8 -0.27596 0 Act 0.477003
Early_InitAge_7 -0.34231 0 Act 0.471474
Early_InitAge_6 -0.389101 0 Act 0.467575
Early_InitAge_5 -0.47049 0 Act 0.460792
Early_InitAge_4 -0.597779 0 Act 0.450185
Early_InitAge_3 -0.613674 0 Act 0.44886
Early_InitAge_2 -0.467053 0 Act 0.461079
Early_InitAge_1 -0.331008 0 Act 0.472416
Early_RecrDev_1966 -0.800275 0 Act 0.43331
Early_RecrDev_1967 -0.804233 0 Act 0.432981
Early_RecrDev_1968 -1.14546 0 Act 0.404545
Early_RecrDev_1969 -0.864784 0 Act 0.427935
Main_RecrDev_1970 -1.09889 0 Act 0.408426
Main_RecrDev_1971 2.04988 0 Act 0.670823
Main_RecrDev_1972 0.736374 0 Act 0.561364
Main_RecrDev_1973 -2.04809 0 Act 0.329326
Main_RecrDev_1974 0.103656 0 Act 0.508638
Main_RecrDev_1975 -0.260178 0 Act 0.478318
Main_RecrDev_1976 -1.32014 0 Act 0.389988
Main_RecrDev_1977 -0.664311 0 Act 0.444641
Main_RecrDev_1978 -0.452752 0 Act 0.462271
Main_RecrDev_1979 -2.36612 0 Act 0.302824
Main_RecrDev_1980 -1.9027 0 Act 0.341441
Main_RecrDev_1981 -0.318992 0 Act 0.473417
Main_RecrDev_1982 0.306995 0 Act 0.525583
Main_RecrDev_1983 2.24148 0 Act 0.68679
Main_RecrDev_1984 -0.38059 0 Act 0.468284
Main_RecrDev_1985 0.629235 0 Act 0.552436
Main_RecrDev_1986 0.427773 0 Act 0.535648
Main_RecrDev_1987 -1.99406 0 Act 0.333829
Main_RecrDev_1988 -1.50319 0 Act 0.374734
Main_RecrDev_1989 0.25901 0 Act 0.521584
Main_RecrDev_1990 -1.14984 0 Act 0.40418
Main_RecrDev_1991 -0.845243 0 Act 0.429563
Main_RecrDev_1992 -1.73244 0 Act 0.35563
Main_RecrDev_1993 -0.548351 0 Act 0.454304
Main_RecrDev_1994 0.318223 0 Act 0.526519
Main_RecrDev_1995 0.466795 0 Act 0.5389
Main_RecrDev_1996 -0.977281 0 Act 0.41856
Main_RecrDev_1997 -1.88811 0 Act 0.342657
Main_RecrDev_1998 -0.0211227 0 Act 0.49824
Main_RecrDev_1999 1.01878 0 Act 0.584898
Main_RecrDev_2000 -0.706006 0 Act 0.441166
Main_RecrDev_2001 -1.43993 0 Act 0.380006
Main_RecrDev_2002 0.265668 0 Act 0.522139
Main_RecrDev_2003 -2.27352 0 Act 0.31054
Main_RecrDev_2004 -2.12622 0 Act 0.322815
Main_RecrDev_2005 1.31514 0 Act 0.609595
Main_RecrDev_2006 -1.98833 0 Act 0.334306
Main_RecrDev_2007 0.252727 0 Act 0.521061
Main_RecrDev_2008 -3.41088 0 Act 0.21576
Main_RecrDev_2009 -1.31569 0 Act 0.390359
Main_RecrDev_2010 -3.23682 0 Act 0.230265
Main_RecrDev_2011 -1.37392 0 Act 0.385507
Main_RecrDev_2012 0.915636 0 Act 0.576303
Main_RecrDev_2013 -2.06786 0 Act 0.327678
Main_RecrDev_2014 -0.235686 0 Act 0.480359
Main_RecrDev_2015 -0.0669853 0 Act 0.494418
Main_RecrDev_2016 -0.983165 0 Act 0.41807
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.72539 0 Fix 0.557513
Q_extraSD_Acoustic_Survey(2) 0.20275 0 Act 0.132826
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.19318 0 Act 0.513799
AgeSel_P4_Fishery(1) 1.15794 0 Act 0.439853
AgeSel_P5_Fishery(1) 0.308121 0 Act 0.379151
AgeSel_P6_Fishery(1) 0.0281463 0 Act 0.359153
AgeSel_P7_Fishery(1) 0.770095 0 Act 0.41215
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.439734 0 Act 0.388552
AgeSel_P5_Acoustic_Survey(2) -0.418916 0 Act 0.32722
AgeSel_P6_Acoustic_Survey(2) 0.546312 0 Act 0.396165
AgeSel_P7_Acoustic_Survey(2) 0.301188 0 Act 0.378656
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9333 0 Act 0.997332
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0725021 0 ACT 0.503625
AgeSel_P3_Fishery(1)_DEVadd_1992 0.178265 0 ACT 0.508913
AgeSel_P3_Fishery(1)_DEVadd_1993 0.112203 0 ACT 0.50561
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.724617 0 ACT 0.463769
AgeSel_P3_Fishery(1)_DEVadd_1995 0.121392 0 ACT 0.50607
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0387599 0 ACT 0.501938
AgeSel_P3_Fishery(1)_DEVadd_1997 0.549142 0 ACT 0.527457
AgeSel_P3_Fishery(1)_DEVadd_1998 0.45838 0 ACT 0.522919
AgeSel_P3_Fishery(1)_DEVadd_1999 0.306373 0 ACT 0.515319
AgeSel_P3_Fishery(1)_DEVadd_2000 0.083634 0 ACT 0.504182
AgeSel_P3_Fishery(1)_DEVadd_2001 0.366687 0 ACT 0.518334
AgeSel_P3_Fishery(1)_DEVadd_2002 0.473735 0 ACT 0.523687
AgeSel_P3_Fishery(1)_DEVadd_2003 0.315642 0 ACT 0.515782
AgeSel_P3_Fishery(1)_DEVadd_2004 -1.38827 0 ACT 0.430586
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.299209 0 ACT 0.48504
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.0725725 0 ACT 0.496371
AgeSel_P3_Fishery(1)_DEVadd_2007 0.13502 0 ACT 0.506751
AgeSel_P3_Fishery(1)_DEVadd_2008 0.519156 0 ACT 0.525958
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.101815 0 ACT 0.494909
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.0587442 0 ACT 0.497063
AgeSel_P3_Fishery(1)_DEVadd_2011 0.34959 0 ACT 0.517479
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.167618 0 ACT 0.491619
AgeSel_P3_Fishery(1)_DEVadd_2013 0.33709 0 ACT 0.516854
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.248342 0 ACT 0.487583
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.368197 0 ACT 0.48159
AgeSel_P3_Fishery(1)_DEVadd_2016 0.0671709 0 ACT 0.503359
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.00115404 0 ACT 0.499942
AgeSel_P4_Fishery(1)_DEVadd_1991 0.0659917 0 ACT 0.5033
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.140862 0 ACT 0.492957
AgeSel_P4_Fishery(1)_DEVadd_1993 0.582046 0 ACT 0.529102
AgeSel_P4_Fishery(1)_DEVadd_1994 0.336041 0 ACT 0.516802
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.387018 0 ACT 0.480649
AgeSel_P4_Fishery(1)_DEVadd_1996 0.0825959 0 ACT 0.50413
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.122557 0 ACT 0.493872
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.414498 0 ACT 0.479275
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.568325 0 ACT 0.471584
AgeSel_P4_Fishery(1)_DEVadd_2000 0.033587 0 ACT 0.501679
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.00923331 0 ACT 0.499538
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.427575 0 ACT 0.478621
AgeSel_P4_Fishery(1)_DEVadd_2003 0.156544 0 ACT 0.507827
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.214495 0 ACT 0.489275
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0810267 0 ACT 0.504051
AgeSel_P4_Fishery(1)_DEVadd_2006 0.269957 0 ACT 0.513498
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.56493 0 ACT 0.471753
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.786637 0 ACT 0.460668
AgeSel_P4_Fishery(1)_DEVadd_2009 0.289115 0 ACT 0.514456
AgeSel_P4_Fishery(1)_DEVadd_2010 0.24382 0 ACT 0.512191
AgeSel_P4_Fishery(1)_DEVadd_2011 0.351584 0 ACT 0.517579
AgeSel_P4_Fishery(1)_DEVadd_2012 0.011118 0 ACT 0.500556
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.45617 0 ACT 0.477191
AgeSel_P4_Fishery(1)_DEVadd_2014 0.0601297 0 ACT 0.503006
AgeSel_P4_Fishery(1)_DEVadd_2015 0.146873 0 ACT 0.507344
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.587713 0 ACT 0.470614
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.181371 0 ACT 0.490931
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0491444 0 ACT 0.502457
AgeSel_P5_Fishery(1)_DEVadd_1992 0.277906 0 ACT 0.513895
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.376284 0 ACT 0.481186
AgeSel_P5_Fishery(1)_DEVadd_1994 0.660873 0 ACT 0.533044
AgeSel_P5_Fishery(1)_DEVadd_1995 0.271702 0 ACT 0.513585
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.56031 0 ACT 0.471984
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.096307 0 ACT 0.495185
AgeSel_P5_Fishery(1)_DEVadd_1998 0.00978326 0 ACT 0.500489
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.136955 0 ACT 0.493152
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0138781 0 ACT 0.499306
AgeSel_P5_Fishery(1)_DEVadd_2001 0.272231 0 ACT 0.513612
AgeSel_P5_Fishery(1)_DEVadd_2002 0.112539 0 ACT 0.505627
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.117657 0 ACT 0.494117
AgeSel_P5_Fishery(1)_DEVadd_2004 0.100081 0 ACT 0.505004
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.142289 0 ACT 0.492886
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0687047 0 ACT 0.496565
AgeSel_P5_Fishery(1)_DEVadd_2007 0.568559 0 ACT 0.528428
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0394095 0 ACT 0.49803
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.375441 0 ACT 0.481228
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.19601 0 ACT 0.490199
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.440819 0 ACT 0.477959
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0203238 0 ACT 0.501016
AgeSel_P5_Fishery(1)_DEVadd_2013 0.077142 0 ACT 0.503857
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.444046 0 ACT 0.477798
AgeSel_P5_Fishery(1)_DEVadd_2015 0.223933 0 ACT 0.511197
AgeSel_P5_Fishery(1)_DEVadd_2016 0.403528 0 ACT 0.520176
AgeSel_P5_Fishery(1)_DEVadd_2017 0.302272 0 ACT 0.515114
AgeSel_P6_Fishery(1)_DEVadd_1991 0.102631 0 ACT 0.505132
AgeSel_P6_Fishery(1)_DEVadd_1992 0.0781791 0 ACT 0.503909
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0119831 0 ACT 0.500599
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.232804 0 ACT 0.48836
AgeSel_P6_Fishery(1)_DEVadd_1995 0.329716 0 ACT 0.516486
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0106647 0 ACT 0.499467
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0612775 0 ACT 0.496936
AgeSel_P6_Fishery(1)_DEVadd_1998 0.321538 0 ACT 0.516077
AgeSel_P6_Fishery(1)_DEVadd_1999 0.465564 0 ACT 0.523278
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.113927 0 ACT 0.494304
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.0352291 0 ACT 0.498239
AgeSel_P6_Fishery(1)_DEVadd_2002 0.166773 0 ACT 0.508339
AgeSel_P6_Fishery(1)_DEVadd_2003 0.277432 0 ACT 0.513872
AgeSel_P6_Fishery(1)_DEVadd_2004 0.256339 0 ACT 0.512817
AgeSel_P6_Fishery(1)_DEVadd_2005 0.386788 0 ACT 0.519339
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.0666214 0 ACT 0.496669
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.403197 0 ACT 0.47984
AgeSel_P6_Fishery(1)_DEVadd_2008 0.0568566 0 ACT 0.502843
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.500113 0 ACT 0.474994
AgeSel_P6_Fishery(1)_DEVadd_2010 0.406159 0 ACT 0.520308
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.137802 0 ACT 0.49311
AgeSel_P6_Fishery(1)_DEVadd_2012 0.103294 0 ACT 0.505165
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.339648 0 ACT 0.483018
AgeSel_P6_Fishery(1)_DEVadd_2014 0.610236 0 ACT 0.530512
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.519999 0 ACT 0.474
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.0459487 0 ACT 0.497703
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.194862 0 ACT 0.490257
AgeSel_P7_Fishery(1)_DEVadd_1991 0.170944 0 ACT 0.508547
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.155129 0 ACT 0.492244
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.355389 0 ACT 0.482231
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.437577 0 ACT 0.478121
AgeSel_P7_Fishery(1)_DEVadd_1995 0.00688382 0 ACT 0.500344
AgeSel_P7_Fishery(1)_DEVadd_1996 0.0934253 0 ACT 0.504671
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.531438 0 ACT 0.473428
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.420201 0 ACT 0.47899
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.442311 0 ACT 0.477884
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.248551 0 ACT 0.487572
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.515808 0 ACT 0.47421
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.492594 0 ACT 0.47537
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.900287 0 ACT 0.454986
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.380059 0 ACT 0.480997
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.400856 0 ACT 0.479957
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.121309 0 ACT 0.493935
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.371728 0 ACT 0.481414
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.156918 0 ACT 0.492154
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.161221 0 ACT 0.491939
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.281236 0 ACT 0.485938
AgeSel_P7_Fishery(1)_DEVadd_2011 0.113655 0 ACT 0.505683
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.237547 0 ACT 0.488123
AgeSel_P7_Fishery(1)_DEVadd_2013 0.203648 0 ACT 0.510182
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.93721 0 ACT 0.453139
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.0264248 0 ACT 0.498679
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.196031 0 ACT 0.490198
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.367484 0 ACT 0.481626
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.26973e+06 0
SSB_Initial 2.26973e+06 0
SSB_1966 1.65129e+06 0
SSB_1967 1.49148e+06 0
SSB_1968 1.28995e+06 0
SSB_1969 1.15523e+06 0
SSB_1970 963785 0
SSB_1971 733444 0
SSB_1972 610667 0
SSB_1973 930996 0
SSB_1974 2.09963e+06 0
SSB_1975 2.48907e+06 0
SSB_1976 2.21082e+06 0
SSB_1977 2.03428e+06 0
SSB_1978 1.95116e+06 0
SSB_1979 1.81301e+06 0
SSB_1980 1.6535e+06 0
SSB_1981 1.55768e+06 0
SSB_1982 1.30604e+06 0
SSB_1983 1.10694e+06 0
SSB_1984 1.07061e+06 0
SSB_1985 1.5644e+06 0
SSB_1986 2.93944e+06 0
SSB_1987 3.17529e+06 0
SSB_1988 2.87562e+06 0
SSB_1989 2.65326e+06 0
SSB_1990 2.13637e+06 0
SSB_1991 1.79641e+06 0
SSB_1992 1.56258e+06 0
SSB_1993 1.25609e+06 0
SSB_1994 956996 0
SSB_1995 487959 0
SSB_1996 364986 0
SSB_1997 452436 0
SSB_1998 518741 0
SSB_1999 361776 0
SSB_2000 245313 0
SSB_2001 402277 0
SSB_2002 700251 0
SSB_2003 715984 0
SSB_2004 586983 0
SSB_2005 444135 0
SSB_2006 250562 0
SSB_2007 319200 0
SSB_2008 709126 0
SSB_2009 586581 0
SSB_2010 556739 0
SSB_2011 351608 0
SSB_2012 166898 0
SSB_2013 96120.2 0
SSB_2014 207535 0
SSB_2015 481334 0
SSB_2016 422858 0
SSB_2017 343349 0
SSB_2018 322188 0
SSB_2019 409520 0
SSB_2020 514715 0
#_Recruitment
Recr_Virgin 1.25654e+06 0
Recr_Initial 1.25654e+06 0
Recr_1966 564444 0
Recr_1967 562214 0
Recr_1968 399676 0
Recr_1969 529181 0
Recr_1970 418731 0
Recr_1971 9.75947e+06 0
Recr_1972 2.62409e+06 0
Recr_1973 162070 0
Recr_1974 1.39378e+06 0
Recr_1975 968683 0
Recr_1976 335617 0
Recr_1977 646650 0
Recr_1978 799002 0
Recr_1979 117919 0
Recr_1980 187431 0
Recr_1981 913354 0
Recr_1982 1.70806e+06 0
Recr_1983 1.18206e+07 0
Recr_1984 858791 0
Recr_1985 2.35749e+06 0
Recr_1986 1.92732e+06 0
Recr_1987 171068 0
Recr_1988 279479 0
Recr_1989 1.62803e+06 0
Recr_1990 397931 0
Recr_1991 539624 0
Recr_1992 222221 0
Recr_1993 726156 0
Recr_1994 1.72734e+06 0
Recr_1995 2.00402e+06 0
Recr_1996 472877 0
Recr_1997 190186 0
Recr_1998 1.23028e+06 0
Recr_1999 3.48038e+06 0
Recr_2000 620242 0
Recr_2001 297729 0
Recr_2002 1.6389e+06 0
Recr_2003 129359 0
Recr_2004 149889 0
Recr_2005 4.68093e+06 0
Recr_2006 172050 0
Recr_2007 1.61783e+06 0
Recr_2008 41480.8 0
Recr_2009 337117 0
Recr_2010 49367.8 0
Recr_2011 318047 0
Recr_2012 3.13929e+06 0
Recr_2013 158897 0
Recr_2014 992701 0
Recr_2015 1.17513e+06 0
Recr_2016 470103 0
Recr_2017 1.07335e+06 0
Recr_2018 1.06137e+06 0
Recr_2019 1.10399e+06 0
Recr_2020 1.13845e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.519643 0
SPRratio_1967 0.730098 0
SPRratio_1968 0.591074 0
SPRratio_1969 0.782572 0
SPRratio_1970 0.961266 0
SPRratio_1971 0.90201 0
SPRratio_1972 0.88357 0
SPRratio_1973 0.934909 0
SPRratio_1974 0.829048 0
SPRratio_1975 0.662063 0
SPRratio_1976 0.691451 0
SPRratio_1977 0.371333 0
SPRratio_1978 0.337749 0
SPRratio_1979 0.407686 0
SPRratio_1980 0.364849 0
SPRratio_1981 0.567337 0
SPRratio_1982 0.565745 0
SPRratio_1983 0.604032 0
SPRratio_1984 0.731516 0
SPRratio_1985 0.645072 0
SPRratio_1986 0.716131 0
SPRratio_1987 0.800489 0
SPRratio_1988 0.783807 0
SPRratio_1989 0.758729 0
SPRratio_1990 0.696878 0
SPRratio_1991 0.750853 0
SPRratio_1992 0.893246 0
SPRratio_1993 1.00064 0
SPRratio_1994 1.26879 0
SPRratio_1995 1.19016 0
SPRratio_1996 1.37263 0
SPRratio_1997 1.3344 0
SPRratio_1998 1.36419 0
SPRratio_1999 1.38275 0
SPRratio_2000 1.36333 0
SPRratio_2001 1.32617 0
SPRratio_2002 1.12143 0
SPRratio_2003 1.10294 0
SPRratio_2004 1.36385 0
SPRratio_2005 1.33682 0
SPRratio_2006 1.34057 0
SPRratio_2007 1.32757 0
SPRratio_2008 1.39429 0
SPRratio_2009 1.19164 0
SPRratio_2010 1.2592 0
SPRratio_2011 1.39428 0
SPRratio_2012 1.33878 0
SPRratio_2013 1.33437 0
SPRratio_2014 1.3651 0
SPRratio_2015 1.29194 0
SPRratio_2016 1.33259 0
SPRratio_2017 1.38807 0
SPRratio_2018 0.722018 0
SPRratio_2019 0.884305 0
SPRratio_2020 0.970708 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0731464 0
F_1967 0.123632 0
F_1968 0.084495 0
F_1969 0.136537 0
F_1970 0.215112 0
F_1971 0.179569 0
F_1972 0.167698 0
F_1973 0.0750864 0
F_1974 0.0774768 0
F_1975 0.067068 0
F_1976 0.0738255 0
F_1977 0.0428484 0
F_1978 0.0430063 0
F_1979 0.0538922 0
F_1980 0.0466859 0
F_1981 0.089742 0
F_1982 0.0897329 0
F_1983 0.09959 0
F_1984 0.123354 0
F_1985 0.0409361 0
F_1986 0.0742718 0
F_1987 0.101265 0
F_1988 0.0953925 0
F_1989 0.135732 0
F_1990 0.118717 0
F_1991 0.145375 0
F_1992 0.19126 0
F_1993 0.186519 0
F_1994 0.446349 0
F_1995 0.429479 0
F_1996 0.341433 0
F_1997 0.283403 0
F_1998 0.390592 0
F_1999 0.439426 0
F_2000 0.341034 0
F_2001 0.219661 0
F_2002 0.165896 0
F_2003 0.234119 0
F_2004 0.424536 0
F_2005 0.457252 0
F_2006 0.478485 0
F_2007 0.216051 0
F_2008 0.361798 0
F_2009 0.22299 0
F_2010 0.402844 0
F_2011 0.511876 0
F_2012 0.493102 0
F_2013 0.433909 0
F_2014 0.195246 0
F_2015 0.3171 0
F_2016 0.393971 0
F_2017 0.366079 0
F_2018 0.0720834 0
F_2019 0.106753 0
F_2020 0.131139 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.657118 0
Bratio_1968 0.568329 0
Bratio_1969 0.508976 0
Bratio_1970 0.424626 0
Bratio_1971 0.323142 0
Bratio_1972 0.269049 0
Bratio_1973 0.41018 0
Bratio_1974 0.925059 0
Bratio_1975 1.09664 0
Bratio_1976 0.97405 0
Bratio_1977 0.896268 0
Bratio_1978 0.859647 0
Bratio_1979 0.798777 0
Bratio_1980 0.728502 0
Bratio_1981 0.686284 0
Bratio_1982 0.575418 0
Bratio_1983 0.487699 0
Bratio_1984 0.471691 0
Bratio_1985 0.689248 0
Bratio_1986 1.29506 0
Bratio_1987 1.39898 0
Bratio_1988 1.26695 0
Bratio_1989 1.16898 0
Bratio_1990 0.941244 0
Bratio_1991 0.791468 0
Bratio_1992 0.688445 0
Bratio_1993 0.553413 0
Bratio_1994 0.421635 0
Bratio_1995 0.214986 0
Bratio_1996 0.160806 0
Bratio_1997 0.199335 0
Bratio_1998 0.228548 0
Bratio_1999 0.159392 0
Bratio_2000 0.108081 0
Bratio_2001 0.177236 0
Bratio_2002 0.308518 0
Bratio_2003 0.31545 0
Bratio_2004 0.258614 0
Bratio_2005 0.195678 0
Bratio_2006 0.110393 0
Bratio_2007 0.140634 0
Bratio_2008 0.312428 0
Bratio_2009 0.258437 0
Bratio_2010 0.245289 0
Bratio_2011 0.154912 0
Bratio_2012 0.0735321 0
Bratio_2013 0.0423488 0
Bratio_2014 0.0914364 0
Bratio_2015 0.212067 0
Bratio_2016 0.186304 0
Bratio_2017 0.151273 0
Bratio_2018 0.14195 0
Bratio_2019 0.180427 0
Bratio_2020 0.226774 0
#_Mgmt_Quantity
SSB_unfished 2.26973e+06 0
Totbio_unfished 2.7043e+06 0
SmryBio_unfished 2.5892e+06 0
Recr_unfished 1.25654e+06 0
SSB_Btgt 907890 0
SPR_Btgt 0.418252 0
annF_Btgt 0.157864 0
Dead_Catch_Btgt 178928 0
SSB_SPR 865163 0
annF_SPR 0.167502 0
Dead_Catch_SPR 182140 0
SSB_MSY 515273 0
SPR_MSY 0.250534 0
annF_MSY 0.279511 0
Dead_Catch_MSY 196836 0
Ret_Catch_MSY 196836 0
B_MSY/SSB_unfished 0.22702 0
ForeCatch_2018 30687.7 0
ForeCatch_2019 61022.8 0
ForeCatch_2020 91504.3 0
OFLCatch_2018 72492.8 0
OFLCatch_2019 97763.1 0
OFLCatch_2020 119122 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.419656 0
AgeSelex_std_2_Fem_A_3 0.65143 0
AgeSelex_std_2_Fem_A_4 0.428484 0
AgeSelex_std_2_Fem_A_5 0.739938 0
NatAge_std_1_Fem_A_20 0.00185009 0
ln(SPB)_1966 14.3171 0
ln(SPB)_1991 14.4013 0
ln(SPB)_2017 12.7465 0
SmryBio_Virgin 2.5892e+06 0.0
SmryBio_Initial 2.5892e+06 0.0
SmryBio_1966 1.8641e+06 0.0
SmryBio_1967 1.70999e+06 0.0
SmryBio_1968 1.45748e+06 0.0
SmryBio_1969 1.30695e+06 0.0
SmryBio_1970 1.08631e+06 0.0
SmryBio_1971 852436 0.0
SmryBio_1972 711792 0.0
SmryBio_1973 2.16212e+06 0.0
SmryBio_1974 2.7536e+06 0.0
SmryBio_1975 3.29902e+06 0.0
SmryBio_1976 3.19393e+06 0.0
SmryBio_1977 3.07143e+06 0.0
SmryBio_1978 2.44796e+06 0.0
SmryBio_1979 2.52049e+06 0.0
SmryBio_1980 1.92574e+06 0.0
SmryBio_1981 1.56373e+06 0.0
SmryBio_1982 1.18832e+06 0.0
SmryBio_1983 1.12477e+06 0.0
SmryBio_1984 1.13546e+06 0.0
SmryBio_1985 2.74347e+06 0.0
SmryBio_1986 2.90141e+06 0.0
SmryBio_1987 2.33202e+06 0.0
SmryBio_1988 2.58039e+06 0.0
SmryBio_1989 2.17838e+06 0.0
SmryBio_1990 2.18181e+06 0.0
SmryBio_1991 2.16735e+06 0.0
SmryBio_1992 1.57036e+06 0.0
SmryBio_1993 1.05764e+06 0.0
SmryBio_1994 809890 0.0
SmryBio_1995 584115 0.0
SmryBio_1996 643388 0.0
SmryBio_1997 917700 0.0
SmryBio_1998 609302 0.0
SmryBio_1999 377437 0.0
SmryBio_2000 514427 0.0
SmryBio_2001 1.02802e+06 0.0
SmryBio_2002 1.0982e+06 0.0
SmryBio_2003 870554 0.0
SmryBio_2004 791087 0.0
SmryBio_2005 556588 0.0
SmryBio_2006 317266 0.0
SmryBio_2007 831658 0.0
SmryBio_2008 923938 0.0
SmryBio_2009 787954 0.0
SmryBio_2010 568777 0.0
SmryBio_2011 371955 0.0
SmryBio_2012 181222 0.0
SmryBio_2013 149332 0.0
SmryBio_2014 932955 0.0
SmryBio_2015 598311 0.0
SmryBio_2016 505262 0.0
SmryBio_2017 545356 0.0
SmryBio_2018 425725 0.0
SmryBio_2019 571626 0.0
SmryBio_2020 697764 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.7043e+06 0.0
TotBio_Initial 2.7043e+06 0.0
TotBio_1966 1.94105e+06 0.0
TotBio_1967 1.76165e+06 0.0
TotBio_1968 1.50624e+06 0.0
TotBio_1969 1.34575e+06 0.0
TotBio_1970 1.13292e+06 0.0
TotBio_1971 1.04865e+06 0.0
TotBio_1972 1.48518e+06 0.0
TotBio_1973 2.36088e+06 0.0
TotBio_1974 2.78926e+06 0.0
TotBio_1975 3.53132e+06 0.0
TotBio_1976 3.29028e+06 0.0
TotBio_1977 3.1304e+06 0.0
TotBio_1978 2.52751e+06 0.0
TotBio_1979 2.57592e+06 0.0
TotBio_1980 1.94191e+06 0.0
TotBio_1981 1.61841e+06 0.0
TotBio_1982 1.34221e+06 0.0
TotBio_1983 1.72131e+06 0.0
TotBio_1984 2.43067e+06 0.0
TotBio_1985 2.93323e+06 0.0
TotBio_1986 3.24952e+06 0.0
TotBio_1987 2.56813e+06 0.0
TotBio_1988 2.60523e+06 0.0
TotBio_1989 2.2356e+06 0.0
TotBio_1990 2.37097e+06 0.0
TotBio_1991 2.22013e+06 0.0
TotBio_1992 1.63348e+06 0.0
TotBio_1993 1.09198e+06 0.0
TotBio_1994 907021 0.0
TotBio_1995 771058 0.0
TotBio_1996 815198 0.0
TotBio_1997 955549 0.0
TotBio_1998 640488 0.0
TotBio_1999 565986 0.0
TotBio_2000 1.06279e+06 0.0
TotBio_2001 1.05842e+06 0.0
TotBio_2002 1.14114e+06 0.0
TotBio_2003 1.00615e+06 0.0
TotBio_2004 804724 0.0
TotBio_2005 640538 0.0
TotBio_2006 825232 0.0
TotBio_2007 861846 0.0
TotBio_2008 1.10214e+06 0.0
TotBio_2009 795200 0.0
TotBio_2010 599447 0.0
TotBio_2011 380060 0.0
TotBio_2012 261142 0.0
TotBio_2013 483734 0.0
TotBio_2014 960968 0.0
TotBio_2015 677148 0.0
TotBio_2016 670632 0.0
TotBio_2017 613495 0.0
TotBio_2018 514557 0.0
TotBio_2019 669569 0.0
TotBio_2020 799473 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136352 0.0
TotCatch_1967 211409 0.0
TotCatch_1968 123150 0.0
TotCatch_1969 178448 0.0
TotCatch_1970 233678 0.0
TotCatch_1971 153071 0.0
TotCatch_1972 119366 0.0
TotCatch_1973 162346 0.0
TotCatch_1974 213340 0.0
TotCatch_1975 221259 0.0
TotCatch_1976 235793 0.0
TotCatch_1977 131606 0.0
TotCatch_1978 105278 0.0
TotCatch_1979 135835 0.0
TotCatch_1980 89905.1 0.0
TotCatch_1981 140332 0.0
TotCatch_1982 106631 0.0
TotCatch_1983 112016 0.0
TotCatch_1984 140064 0.0
TotCatch_1985 112307 0.0
TotCatch_1986 215493 0.0
TotCatch_1987 236152 0.0
TotCatch_1988 246150 0.0
TotCatch_1989 295677 0.0
TotCatch_1990 259018 0.0
TotCatch_1991 315078 0.0
TotCatch_1992 300347 0.0
TotCatch_1993 197270 0.0
TotCatch_1994 361493 0.0
TotCatch_1995 250865 0.0
TotCatch_1996 219674 0.0
TotCatch_1997 260079 0.0
TotCatch_1998 237989 0.0
TotCatch_1999 165855 0.0
TotCatch_2000 175437 0.0
TotCatch_2001 225817 0.0
TotCatch_2002 182186 0.0
TotCatch_2003 203813 0.0
TotCatch_2004 335845 0.0
TotCatch_2005 254501 0.0
TotCatch_2006 151807 0.0
TotCatch_2007 179680 0.0
TotCatch_2008 334279 0.0
TotCatch_2009 175706 0.0
TotCatch_2010 229128 0.0
TotCatch_2011 190395 0.0
TotCatch_2012 89360.8 0.0
TotCatch_2013 64796.4 0.0
TotCatch_2014 182156 0.0
TotCatch_2015 189724 0.0
TotCatch_2016 199059 0.0
TotCatch_2017 199643 0.0
TotCatch_2018 30687.7 0.0
TotCatch_2019 61022.8 0.0
TotCatch_2020 91504.3 0.0
