###
console output
2024-04-30 20:30:19.756726
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:37 2024
1 1 -log(L): 1226.78  Spbio: 60780.7 15613.8
phase= 1 | nvar=  2 | iter=  0 | nll=1.23e+03 | mag=1.52e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1226.76  Spbio: 60765 15595.2
1 3 -log(L): 1226.57  Spbio: 60608.7 15409.7
1 4 -log(L): 1225.51  Spbio: 59068.1 13553.1
1 5 -log(L): 1260.02  Spbio: 61721.8 16204.2
1 6 -log(L): 1225.5  Spbio: 59087.1 13561.9
1 7 -log(L): 1225.47  Spbio: 59050.7 13491.9
1 8 -log(L): 1225.46  Spbio: 59028.4 13444.4
phase= 1 | nvar=  2 | iter=  4 | nll=1.23e+03 | mag=1.13e+00 | par[  2]=SR_parm[1]
1 9 -log(L): 1225.46  Spbio: 59028.4 13444.4
2 10 -log(L): 1225.46  Spbio: 59028.4 13444.4
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=1.58e+02 | par[ 34]=recdev2[30]
2 11 -log(L): 1225.44  Spbio: 59028.2 13444.7
2 12 -log(L): 1225.24  Spbio: 59026.2 13447.8
2 13 -log(L): 1223.27  Spbio: 59006.6 13480.1
2 14 -log(L): 1205.36  Spbio: 58810.5 13930
2 15 -log(L): 19959.4  Spbio: 46487.1 206.471 cat 18199.2
2 16 -log(L): 1226.51  Spbio: 51474.9 5111.32
2 17 -log(L): 1200.59  Spbio: 55513.1 10167.6
2 18 -log(L): 1193.6  Spbio: 55395 9250.53
2 19 -log(L): 1183.27  Spbio: 55002.3 10815.5
2 20 -log(L): 1178.89  Spbio: 55091.9 14636
2 21 -log(L): 1174.89  Spbio: 55037.5 12713.9
2 22 -log(L): 1188.17  Spbio: 54414.5 18090.5
2 23 -log(L): 1172.52  Spbio: 54865.9 13403.7
2 24 -log(L): 1171.66  Spbio: 54132.5 15441.8
2 25 -log(L): 1171.45  Spbio: 53403.6 15500.8
2 26 -log(L): 1171.37  Spbio: 53634.2 15753.6
2 27 -log(L): 1171.27  Spbio: 53747 15577.2
2 28 -log(L): 1171.18  Spbio: 53753.1 15990.3
2 29 -log(L): 1171.04  Spbio: 53509.7 15805.2
2 30 -log(L): 1170.8  Spbio: 53415.9 15485.8
2 31 -log(L): 1170.35  Spbio: 53288.9 15249.9
2 32 -log(L): 1169.49  Spbio: 53421.8 15001.8
2 33 -log(L): 1165.21  Spbio: 54783 13276.9
2 34 -log(L): 1159.2  Spbio: 53037.2 11626.7
2 35 -log(L): 1170.28  Spbio: 53273.7 14266.8
2 36 -log(L): 1157.51  Spbio: 53084.8 11563.9
2 37 -log(L): 1168.05  Spbio: 48720.6 10410
2 38 -log(L): 1157.33  Spbio: 52560.6 11180.8
2 39 -log(L): 1157.84  Spbio: 51825.6 10348.6
2 40 -log(L): 1157.29  Spbio: 52406.9 10982.3
2 41 -log(L): 1157.3  Spbio: 52483.7 11063.1
2 42 -log(L): 1157.27  Spbio: 52439.9 11013.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=4.93e+02 | par[  4]=SR_parm[1]
2 43 -log(L): 1157.25  Spbio: 52474 11053.7
2 44 -log(L): 1157.21  Spbio: 52433 11036.4
2 45 -log(L): 1156.98  Spbio: 52034.9 10898.6
2 46 -log(L): 1156.56  Spbio: 52076.2 10878.9
2 47 -log(L): 1156  Spbio: 51758.4 10299.8
2 48 -log(L): 1160.54  Spbio: 49282.7 12398.2
2 49 -log(L): 1155.94  Spbio: 51447.5 10421
2 50 -log(L): 1156.66  Spbio: 51349.3 10426.2
2 51 -log(L): 1155.94  Spbio: 51437.6 10410.7
2 52 -log(L): 1155.94  Spbio: 51496.7 10364.4
2 53 -log(L): 1155.93  Spbio: 51493.4 10365.7
2 54 -log(L): 1155.91  Spbio: 51472.7 10367.8
2 55 -log(L): 1155.8  Spbio: 51271.3 10396
2 56 -log(L): 1155.74  Spbio: 51596.8 10156.7
2 57 -log(L): 1156.36  Spbio: 50792.6 10875.6
2 58 -log(L): 1155.73  Spbio: 51506.6 10207.1
2 59 -log(L): 1155.76  Spbio: 51558.9 10054
2 60 -log(L): 1155.73  Spbio: 51513.5 10183.5
2 61 -log(L): 1155.73  Spbio: 51524.4 10195.4
2 62 -log(L): 1155.73  Spbio: 51499.6 10194.6
2 63 -log(L): 1155.71  Spbio: 51252.7 10189.8
2 64 -log(L): 1155.69  Spbio: 51417.9 10325.4
2 65 -log(L): 1155.72  Spbio: 51277.3 10350.2
2 66 -log(L): 1155.69  Spbio: 51378.8 10327.3
phase= 2 | nvar= 55 | iter= 36 | nll=1.16e+03 | mag=8.41e+00 | par[  4]=SR_parm[1]
2 67 -log(L): 1155.69  Spbio: 51378.8 10327.3
3 68 -log(L): 1155.69  Spbio: 51378.8 10327.3
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=9.85e+01 | par[ 58]=selparm[3]
3 69 -log(L): 1155.67  Spbio: 51388.4 10344.8
3 70 -log(L): 1155.56  Spbio: 51483.7 10519.5
3 71 -log(L): 1155.53  Spbio: 50991.4 9867.17
3 72 -log(L): 1155.47  Spbio: 51020.7 9900.86
3 73 -log(L): 1155.09  Spbio: 51314.5 10237.2
3 74 -log(L): 1154.27  Spbio: 51492 10355.3
3 75 -log(L): 1156.81  Spbio: 51203.5 8698.08
3 76 -log(L): 1154.09  Spbio: 51437.2 10007.9
3 77 -log(L): 1153.87  Spbio: 51277.8 9903.57
3 78 -log(L): 1153.83  Spbio: 51834.9 10169.6
3 79 -log(L): 1153.77  Spbio: 51878.1 10306.7
3 80 -log(L): 1153.69  Spbio: 51852.8 10238.6
3 81 -log(L): 1153.68  Spbio: 52125.6 10640.4
3 82 -log(L): 1153.65  Spbio: 52167.7 10612.5
3 83 -log(L): 1153.63  Spbio: 52056.6 10675.3
3 84 -log(L): 1153.61  Spbio: 52035.1 10656.5
3 85 -log(L): 1153.58  Spbio: 52051.5 10631.6
3 86 -log(L): 1153.52  Spbio: 52085.7 10649.7
3 87 -log(L): 1153.43  Spbio: 52115.2 10677.1
3 88 -log(L): 1153.24  Spbio: 52139.9 10709.9
3 89 -log(L): 1152.9  Spbio: 52240.9 10770.1
3 90 -log(L): 1152.51  Spbio: 52140.9 10680.5
3 91 -log(L): 1154.03  Spbio: 51528.2 11293.2
3 92 -log(L): 1152.44  Spbio: 52017.1 10689.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=1.42e+02 | par[  5]=SR_parm[1]
3 93 -log(L): 1152.48  Spbio: 52007.8 10793.8
3 94 -log(L): 1152.41  Spbio: 52012.3 10715.6
3 95 -log(L): 1152.39  Spbio: 52324.5 10854
3 96 -log(L): 1152.36  Spbio: 52243.7 10835.7
3 97 -log(L): 1152.31  Spbio: 52245.4 10833.7
3 98 -log(L): 1152.21  Spbio: 52259.5 10841.6
3 99 -log(L): 1151.69  Spbio: 52402.5 11034.1
3 100 -log(L): 1151.48  Spbio: 53286.7 11532.3
3 101 -log(L): 1151.93  Spbio: 53517.9 11501.5
3 102 -log(L): 1151.43  Spbio: 53343.7 11481.2
3 103 -log(L): 1151.57  Spbio: 53080.7 11512.7
3 104 -log(L): 1151.41  Spbio: 53286 11475.6
3 105 -log(L): 1151.43  Spbio: 53180.2 11422.4
3 106 -log(L): 1151.41  Spbio: 53255.7 11458.5
3 107 -log(L): 1151.41  Spbio: 53292 11474.9
3 108 -log(L): 1151.4  Spbio: 53313.6 11472.7
3 109 -log(L): 1151.38  Spbio: 53253.9 11463.8
3 110 -log(L): 1151.36  Spbio: 53256.6 11472.1
3 111 -log(L): 1151.31  Spbio: 53132 11414.3
3 112 -log(L): 1151.32  Spbio: 53386.7 11638.2
3 113 -log(L): 1151.29  Spbio: 53254.7 11515.4
3 114 -log(L): 1151.4  Spbio: 53062.1 11431.3
3 115 -log(L): 1151.29  Spbio: 53219.4 11495.3
3 116 -log(L): 1151.28  Spbio: 53184.5 11495.1
3 117 -log(L): 1151.27  Spbio: 53201.6 11504.7
3 118 -log(L): 1151.23  Spbio: 53365.1 11611.3
3 119 -log(L): 1151.2  Spbio: 52877.1 11465.1
3 120 -log(L): 1151.63  Spbio: 53224.3 12192.8
3 121 -log(L): 1151.2  Spbio: 52895.9 11501.5
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=1.99e+01 | par[  5]=SR_parm[1]
3 122 -log(L): 1151.21  Spbio: 52760.7 11436.4
3 123 -log(L): 1151.2  Spbio: 52882.2 11494.5
3 124 -log(L): 1151.2  Spbio: 52885.9 11494.1
3 125 -log(L): 1151.19  Spbio: 52923.6 11489.6
3 126 -log(L): 1151.19  Spbio: 52952.4 11525.4
3 127 -log(L): 1151.2  Spbio: 53240.2 11470.1
3 128 -log(L): 1151.19  Spbio: 53023.7 11510.7
3 129 -log(L): 1151.2  Spbio: 53002.8 11559.1
3 130 -log(L): 1151.19  Spbio: 53021.8 11514
3 131 -log(L): 1151.19  Spbio: 53019.2 11516.8
3 132 -log(L): 1151.19  Spbio: 53023.4 11520.4
3 133 -log(L): 1151.19  Spbio: 53065 11556.7
3 134 -log(L): 1151.19  Spbio: 53044.4 11671
3 135 -log(L): 1151.19  Spbio: 53059.6 11584.6
3 136 -log(L): 1151.2  Spbio: 53148 11595.9
3 137 -log(L): 1151.19  Spbio: 53062.5 11584.8
3 138 -log(L): 1151.19  Spbio: 53064.9 11586
3 139 -log(L): 1151.19  Spbio: 53066.9 11587.9
3 140 -log(L): 1151.18  Spbio: 53086.8 11606.8
3 141 -log(L): 1151.19  Spbio: 53115.9 11663.7
3 142 -log(L): 1151.18  Spbio: 53090.2 11613.6
3 143 -log(L): 1151.19  Spbio: 53129.9 11603.5
3 144 -log(L): 1151.18  Spbio: 53092.1 11613.2
3 145 -log(L): 1151.18  Spbio: 53092.5 11613.7
3 146 -log(L): 1151.18  Spbio: 53093.2 11614.5
3 147 -log(L): 1151.18  Spbio: 53100.8 11622.8
3 148 -log(L): 1151.19  Spbio: 53142 11637.7
3 149 -log(L): 1151.18  Spbio: 53105 11624.3
3 150 -log(L): 1151.18  Spbio: 53100.2 11627.3
3 151 -log(L): 1151.18  Spbio: 53104.7 11624.5
3 152 -log(L): 1151.18  Spbio: 53104.8 11624.7
3 153 -log(L): 1151.18  Spbio: 53105.8 11626.7
3 154 -log(L): 1151.18  Spbio: 53110.3 11631
3 155 -log(L): 1151.19  Spbio: 53092.6 11640
3 156 -log(L): 1151.18  Spbio: 53110 11631.1
phase= 3 | nvar= 62 | iter= 60 | nll=1.15e+03 | mag=2.49e+00 | par[  5]=SR_parm[1]
3 157 -log(L): 1151.18  Spbio: 53110.1 11631.2
3 158 -log(L): 1151.18  Spbio: 53111 11632.5
3 159 -log(L): 1151.18  Spbio: 53113.3 11635.2
phase= 3 | nvar= 62 | iter= 62 | nll=1.15e+03 | mag=8.77e-01 | par[  5]=SR_parm[1]
3 160 -log(L): 1151.18  Spbio: 53113.3 11635.2
4 161 -log(L): 1151.18  Spbio: 53113.3 11635.2
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=8.77e-01 | par[  5]=SR_parm[1]
4 162 -log(L): 1151.18  Spbio: 53113.3 11635.2
5 163 -log(L): 1151.18  Spbio: 53113.3 11635.2
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=8.77e-01 | par[  5]=SR_parm[1]
5 164 -log(L): 1216.54  Spbio: 73781 36476.1
5 165 -log(L): 1151.18  Spbio: 53114.8 11637.3
5 166 -log(L): 1151.18  Spbio: 53114.8 11637.3
5 167 -log(L): 1151.18  Spbio: 53114.8 11637.2
5 168 -log(L): 1151.18  Spbio: 53115.3 11636.8
5 169 -log(L): 1151.18  Spbio: 53119.8 11632.6
5 170 -log(L): 1151.18  Spbio: 53119.2 11612.6
5 171 -log(L): 1151.18  Spbio: 53126.2 11583.5
5 172 -log(L): 1151.18  Spbio: 53144.9 11541.9
5 173 -log(L): 1151.17  Spbio: 53164.3 11506.7
5 174 -log(L): 1151.17  Spbio: 53148.9 11418.5
5 175 -log(L): 1151.17  Spbio: 53170.5 11358.9
5 176 -log(L): 1151.17  Spbio: 53238.7 11485
5 177 -log(L): 1151.17  Spbio: 53192.1 11399.1
5 178 -log(L): 1151.17  Spbio: 53218.4 11426.8
5 179 -log(L): 1151.17  Spbio: 53205.4 11413.1
5 180 -log(L): 1151.17  Spbio: 53207 11451.3
5 181 -log(L): 1151.17  Spbio: 53205.6 11418.9
5 182 -log(L): 1151.17  Spbio: 53202.4 11415.8
5 183 -log(L): 1151.17  Spbio: 53197.5 11412.3
5 184 -log(L): 1151.17  Spbio: 53196.2 11410.1
5 185 -log(L): 1151.17  Spbio: 53199 11408.8
5 186 -log(L): 1151.17  Spbio: 53203.9 11405.1
5 187 -log(L): 1151.17  Spbio: 53253.3 11367.7
5 188 -log(L): 1151.16  Spbio: 53256.9 11309.2
5 189 -log(L): 1151.16  Spbio: 53238.8 11221.7
5 190 -log(L): 1151.16  Spbio: 53288.8 11167
5 191 -log(L): 1151.16  Spbio: 53255.8 11203.1
5 192 -log(L): 1151.16  Spbio: 53305.9 11162.3
5 193 -log(L): 1151.16  Spbio: 53263.8 11196.4
phase= 5 | nvar= 63 | iter= 20 | nll=1.15e+03 | mag=1.48e+01 | par[  5]=SR_parm[1]
5 194 -log(L): 1151.16  Spbio: 53291.2 11202.1
5 195 -log(L): 1151.16  Spbio: 53268.6 11197.4
5 196 -log(L): 1151.16  Spbio: 53266.7 11197.1
5 197 -log(L): 1151.16  Spbio: 53267.8 11197.3
5 198 -log(L): 1151.16  Spbio: 53266.1 11197.4
5 199 -log(L): 1151.16  Spbio: 53266.8 11198.2
5 200 -log(L): 1151.16  Spbio: 53268.2 11199.2
5 201 -log(L): 1151.16  Spbio: 53280.9 11208.5
5 202 -log(L): 1151.16  Spbio: 53288.5 11214.4
5 203 -log(L): 1151.16  Spbio: 53283.1 11227.4
5 204 -log(L): 1151.16  Spbio: 53291.7 11231.3
5 205 -log(L): 1151.16  Spbio: 53285.8 11228.6
5 206 -log(L): 1151.16  Spbio: 53305.7 11236
5 207 -log(L): 1151.16  Spbio: 53290.7 11230.4
5 208 -log(L): 1151.16  Spbio: 53282.4 11229.8
5 209 -log(L): 1151.16  Spbio: 53289.7 11230.3
5 210 -log(L): 1151.16  Spbio: 53290 11230.1
5 211 -log(L): 1151.16  Spbio: 53289.8 11230.3
5 212 -log(L): 1151.16  Spbio: 53290 11230.3
5 213 -log(L): 1151.16  Spbio: 53290 11230.2
5 214 -log(L): 1151.16  Spbio: 53290.5 11229.1
5 215 -log(L): 1151.16  Spbio: 53290.9 11227.3
5 216 -log(L): 1151.16  Spbio: 53291.6 11224.2
5 217 -log(L): 1151.16  Spbio: 53291.3 11225.8
5 218 -log(L): 1151.16  Spbio: 53285.8 11224.2
5 219 -log(L): 1151.16  Spbio: 53290.9 11225.7
5 220 -log(L): 1151.16  Spbio: 53291.2 11225.6
5 221 -log(L): 1151.16  Spbio: 53291 11225.7
5 222 -log(L): 1151.16  Spbio: 53291.1 11225.6
5 223 -log(L): 1151.16  Spbio: 53291.1 11225.5
5 224 -log(L): 1151.16  Spbio: 53291.2 11224.8
5 225 -log(L): 1151.16  Spbio: 53292 11223.6
phase= 5 | nvar= 63 | iter= 40 | nll=1.15e+03 | mag=2.41e-01 | par[  5]=SR_parm[1]
5 226 -log(L): 1151.16  Spbio: 53290.7 11220.4
5 227 -log(L): 1151.16  Spbio: 53291.9 11223.3
5 228 -log(L): 1151.16  Spbio: 53295 11223.7
5 229 -log(L): 1151.16  Spbio: 53292.3 11223.3
5 230 -log(L): 1151.16  Spbio: 53292.2 11223.3
5 231 -log(L): 1151.16  Spbio: 53291.9 11223.2
5 232 -log(L): 1151.16  Spbio: 53291.7 11223
5 233 -log(L): 1151.16  Spbio: 53290.5 11221.7
5 234 -log(L): 1151.16  Spbio: 53292.3 11217.8
5 235 -log(L): 1151.16  Spbio: 53290.7 11221.3
5 236 -log(L): 1151.16  Spbio: 53292.1 11221.1
5 237 -log(L): 1151.16  Spbio: 53290.9 11221.2
5 238 -log(L): 1151.16  Spbio: 53290.9 11221.2
5 239 -log(L): 1151.16  Spbio: 53290.7 11221.3
5 240 -log(L): 1151.16  Spbio: 53290.5 11221.3
5 241 -log(L): 1151.16  Spbio: 53288.7 11221.7
5 242 -log(L): 1151.16  Spbio: 53293.6 11224.7
5 243 -log(L): 1151.16  Spbio: 53289 11221.9
5 244 -log(L): 1151.16  Spbio: 53289.5 11221.9
5 245 -log(L): 1151.16  Spbio: 53289.1 11221.9
5 246 -log(L): 1151.16  Spbio: 53289.1 11221.9
5 247 -log(L): 1151.16  Spbio: 53288.8 11221.8
5 248 -log(L): 1151.16  Spbio: 53288.8 11222
5 249 -log(L): 1151.16  Spbio: 53288.3 11223.4
5 250 -log(L): 1151.16  Spbio: 53290.7 11225
5 251 -log(L): 1151.16  Spbio: 53292.1 11225.8
5 252 -log(L): 1165.03  Spbio: 53308.7 10815.9
5 253 -log(L): 1151.21  Spbio: 53300.6 11207.3
5 254 -log(L): 1151.15  Spbio: 53297 11225
5 255 -log(L): 1151.27  Spbio: 53386 11290.4
5 256 -log(L): 1162.13  Spbio: 53308.1 10874.4
5 257 -log(L): 1151.37  Spbio: 53302 11189
5 258 -log(L): 1151.16  Spbio: 53299 11218.5
5 259 -log(L): 1151.15  Spbio: 53297.9 11222.8
5 260 -log(L): 1151.15  Spbio: 53297.9 11222.9
5 261 -log(L): 1369.41  Spbio: 53568.2 8359.95
5 262 -log(L): 1151.15  Spbio: 53297.9 11222.9
5 263 -log(L): 1151.15  Spbio: 53297.9 11222.9
5 264 -log(L): 1151.15  Spbio: 53297.9 11222.9
5 265 -log(L): 1151.15  Spbio: 53297.9 11222.9
5 266 -log(L): 1151.15  Spbio: 53297.5 11223
5 267 -log(L): 1151.15  Spbio: 53297.8 11223.1
5 268 -log(L): 1151.15  Spbio: 53300.8 11224
5 269 -log(L): 1151.15  Spbio: 53276.1 11233.4
5 270 -log(L): 1151.15  Spbio: 53295 11226.1
5 271 -log(L): 1151.15  Spbio: 53295.6 11226.1
5 272 -log(L): 1151.15  Spbio: 53294.5 11226.5
phase= 5 | nvar= 63 | iter= 60 | nll=1.15e+03 | mag=2.90e+01 | par[  5]=SR_parm[1]
5 273 -log(L): 1151.15  Spbio: 53292.3 11223.5
5 274 -log(L): 1151.15  Spbio: 53294.3 11226.1
5 275 -log(L): 1151.15  Spbio: 53294.9 11226.1
5 276 -log(L): 1151.15  Spbio: 53301.5 11226.2
5 277 -log(L): 1151.15  Spbio: 53305.3 11227.2
5 278 -log(L): 1151.17  Spbio: 53343.9 11228.8
5 279 -log(L): 1151.15  Spbio: 53306.6 11227.1
5 280 -log(L): 1151.15  Spbio: 53306.7 11227.2
5 281 -log(L): 1151.15  Spbio: 53308 11227.8
5 282 -log(L): 1151.15  Spbio: 53328.4 11225.5
5 283 -log(L): 1151.15  Spbio: 53322 11226.2
5 284 -log(L): 1151.15  Spbio: 53322.2 11227
5 285 -log(L): 1151.14  Spbio: 53325.1 11235.1
5 286 -log(L): 1151.77  Spbio: 53647.8 11300.9
5 287 -log(L): 1151.14  Spbio: 53326.3 11234.6
5 288 -log(L): 1151.14  Spbio: 53326.2 11234.6
5 289 -log(L): 1151.14  Spbio: 53325.4 11234.6
5 290 -log(L): 1151.14  Spbio: 53324.4 11235.4
5 291 -log(L): 1151.15  Spbio: 53329.9 11233.9
5 292 -log(L): 1151.14  Spbio: 53325.1 11235
5 293 -log(L): 1151.14  Spbio: 53324.5 11235.1
5 294 -log(L): 1151.14  Spbio: 53318.8 11236.1
5 295 -log(L): 1151.14  Spbio: 53320.7 11240.9
5 296 -log(L): 1151.13  Spbio: 53319 11251
5 297 -log(L): 1151.38  Spbio: 53245.3 11324
5 298 -log(L): 1151.13  Spbio: 53313.6 11251.8
5 299 -log(L): 1151.13  Spbio: 53314.3 11252.7
5 300 -log(L): 1151.13  Spbio: 53320.6 11261.6
5 301 -log(L): 1151.12  Spbio: 53345.8 11282.9
5 302 -log(L): 1151.12  Spbio: 53362 11299.3
5 303 -log(L): 1151.12  Spbio: 53373.9 11305.9
phase= 5 | nvar= 63 | iter= 80 | nll=1.15e+03 | mag=1.58e+00 | par[  5]=SR_parm[1]
5 304 -log(L): 1151.12  Spbio: 53394.8 11316.9
5 305 -log(L): 1151.12  Spbio: 53393.7 11315.7
5 306 -log(L): 1151.12  Spbio: 53393 11315
5 307 -log(L): 1151.12  Spbio: 53393 11314.9
5 308 -log(L): 1151.12  Spbio: 53393.1 11314.9
5 309 -log(L): 1151.12  Spbio: 53393.1 11314.9
5 310 -log(L): 1151.12  Spbio: 53393.1 11314.9
5 311 -log(L): 1151.12  Spbio: 53393.2 11315
5 312 -log(L): 1151.12  Spbio: 53393.2 11315
5 313 -log(L): 1151.12  Spbio: 53393.2 11315
5 314 -log(L): 1151.12  Spbio: 53393.1 11315
5 315 -log(L): 1151.12  Spbio: 53393.1 11315
5 316 -log(L): 1151.12  Spbio: 53393.1 11315
phase= 5 | nvar= 63 | iter= 93 | nll=1.15e+03 | mag=2.57e-05 | par[ 59]=selparm[3]
5 317 -log(L): 1151.12  Spbio: 53393.1 11315
6 318 -log(L): 1151.12  Spbio: 53393.1 11315
phase= 6 | nvar= 69 | iter=  0 | nll=1.15e+03 | mag=2.57e-05 | par[ 65]=selparm[3]
Optimization completed after 52 s with final statistics:
  nll=1151.117372 | mag=2.57440e-05 | par[ 65]=selparm[3]

6 319 -log(L): 1151.12  Spbio: 53393.1 11315
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 320 -log(L): 1151.12  Spbio: 53393.1 11315
6 321 -log(L): 1151.12  Spbio: 53393.4 11315.3
6 322 -log(L): 1151.12  Spbio: 53392.9 11314.7
6 323 -log(L): 1151.12  Spbio: 53393.2 11315
6 324 -log(L): 1151.12  Spbio: 53393.1 11315
6 325 -log(L): 1151.12  Spbio: 53394.2 11316
6 326 -log(L): 1151.12  Spbio: 53392.1 11314
6 327 -log(L): 1151.12  Spbio: 53393.2 11315.1
6 328 -log(L): 1151.12  Spbio: 53393 11314.9
6 329 -log(L): 1151.12  Spbio: 53393.4 11315.4
6 330 -log(L): 1151.12  Spbio: 53392.9 11314.6
6 331 -log(L): 1151.12  Spbio: 53393.2 11315
6 332 -log(L): 1151.12  Spbio: 53393.1 11315
6 333 -log(L): 1151.12  Spbio: 53393.1 11315
6 334 -log(L): 1151.12  Spbio: 53393.1 11315
6 335 -log(L): 1151.12  Spbio: 53393.1 11315
6 336 -log(L): 1151.12  Spbio: 53393.1 11315
6 337 -log(L): 1151.12  Spbio: 53403.5 11329.6
6 338 -log(L): 1151.12  Spbio: 53382.8 11300.4
6 339 -log(L): 1151.12  Spbio: 53394.2 11316.5
6 340 -log(L): 1151.12  Spbio: 53392.1 11313.5
6 341 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 342 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 343 -log(L): 1151.12  Spbio: 53393.1 11315
6 344 -log(L): 1151.12  Spbio: 53393.1 11315
6 345 -log(L): 1151.12  Spbio: 53393.3 11315
6 346 -log(L): 1151.12  Spbio: 53393 11315
6 347 -log(L): 1151.12  Spbio: 53393.2 11315
6 348 -log(L): 1151.12  Spbio: 53393.1 11315
6 349 -log(L): 1151.12  Spbio: 53393.3 11315
6 350 -log(L): 1151.12  Spbio: 53393 11315
6 351 -log(L): 1151.12  Spbio: 53393.2 11315
6 352 -log(L): 1151.12  Spbio: 53393.1 11315
6 353 -log(L): 1151.12  Spbio: 53393.3 11315
6 354 -log(L): 1151.12  Spbio: 53393 11315
6 355 -log(L): 1151.12  Spbio: 53393.2 11315
6 356 -log(L): 1151.12  Spbio: 53393.1 11315
6 357 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 358 -log(L): 1151.12  Spbio: 53393 11315
6 359 -log(L): 1151.12  Spbio: 53393.2 11315
6 360 -log(L): 1151.12  Spbio: 53393.1 11315
6 361 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 362 -log(L): 1151.12  Spbio: 53393 11315
6 363 -log(L): 1151.12  Spbio: 53393.2 11315
6 364 -log(L): 1151.12  Spbio: 53393.1 11315
6 365 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 366 -log(L): 1151.12  Spbio: 53393 11315
6 367 -log(L): 1151.12  Spbio: 53393.2 11315
6 368 -log(L): 1151.12  Spbio: 53393.1 11315
6 369 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 370 -log(L): 1151.12  Spbio: 53393 11315
6 371 -log(L): 1151.12  Spbio: 53393.2 11315
6 372 -log(L): 1151.12  Spbio: 53393.1 11315
6 373 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 374 -log(L): 1151.12  Spbio: 53392.9 11314.9
6 375 -log(L): 1151.12  Spbio: 53393.2 11315
6 376 -log(L): 1151.12  Spbio: 53393.1 11315
6 377 -log(L): 1151.12  Spbio: 53393.4 11315.1
6 378 -log(L): 1151.12  Spbio: 53392.9 11314.9
6 379 -log(L): 1151.12  Spbio: 53393.2 11315
6 380 -log(L): 1151.12  Spbio: 53393.1 11315
6 381 -log(L): 1151.12  Spbio: 53393.4 11315.1
6 382 -log(L): 1151.12  Spbio: 53392.9 11314.9
6 383 -log(L): 1151.12  Spbio: 53393.2 11315
6 384 -log(L): 1151.12  Spbio: 53393.1 11315
20%6 385 -log(L): 1151.12  Spbio: 53393.4 11315.1
6 386 -log(L): 1151.12  Spbio: 53392.9 11314.9
6 387 -log(L): 1151.12  Spbio: 53393.2 11315
6 388 -log(L): 1151.12  Spbio: 53393.1 11315
6 389 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 390 -log(L): 1151.12  Spbio: 53392.9 11314.9
6 391 -log(L): 1151.12  Spbio: 53393.2 11315
6 392 -log(L): 1151.12  Spbio: 53393.1 11315
6 393 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 394 -log(L): 1151.12  Spbio: 53393 11314.9
6 395 -log(L): 1151.12  Spbio: 53393.2 11315
6 396 -log(L): 1151.12  Spbio: 53393.1 11315
6 397 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 398 -log(L): 1151.12  Spbio: 53393 11314.9
6 399 -log(L): 1151.12  Spbio: 53393.2 11315
6 400 -log(L): 1151.12  Spbio: 53393.1 11315
6 401 -log(L): 1151.12  Spbio: 53393.3 11315.1
6 402 -log(L): 1151.12  Spbio: 53393 11314.9
6 403 -log(L): 1151.12  Spbio: 53393.2 11315
6 404 -log(L): 1151.12  Spbio: 53393.1 11315
6 405 -log(L): 1151.12  Spbio: 53393.3 11315.2
6 406 -log(L): 1151.12  Spbio: 53393 11314.9
6 407 -log(L): 1151.12  Spbio: 53393.2 11315
6 408 -log(L): 1151.12  Spbio: 53393.1 11315
6 409 -log(L): 1151.12  Spbio: 53393.2 11315.2
6 410 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 411 -log(L): 1151.12  Spbio: 53393.1 11315
6 412 -log(L): 1151.12  Spbio: 53393.1 11315
6 413 -log(L): 1151.12  Spbio: 53393.2 11315.2
6 414 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 415 -log(L): 1151.12  Spbio: 53393.1 11315
6 416 -log(L): 1151.12  Spbio: 53393.1 11315
6 417 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 418 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 419 -log(L): 1151.12  Spbio: 53393.1 11315
6 420 -log(L): 1151.12  Spbio: 53393.1 11315
6 421 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 422 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 423 -log(L): 1151.12  Spbio: 53393.1 11315
6 424 -log(L): 1151.12  Spbio: 53393.1 11315
6 425 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 426 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 427 -log(L): 1151.12  Spbio: 53393.1 11315
6 428 -log(L): 1151.12  Spbio: 53393.1 11315
6 429 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 430 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 431 -log(L): 1151.12  Spbio: 53393.1 11315
6 432 -log(L): 1151.12  Spbio: 53393.1 11315
6 433 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 434 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 435 -log(L): 1151.12  Spbio: 53393.1 11315
6 436 -log(L): 1151.12  Spbio: 53393.1 11315
, 40%6 437 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 438 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 439 -log(L): 1151.12  Spbio: 53393.1 11315
6 440 -log(L): 1151.12  Spbio: 53393.1 11315
6 441 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 442 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 443 -log(L): 1151.12  Spbio: 53393.1 11315
6 444 -log(L): 1151.12  Spbio: 53393.1 11315
6 445 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 446 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 447 -log(L): 1151.12  Spbio: 53393.1 11315
6 448 -log(L): 1151.12  Spbio: 53393.1 11315
6 449 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 450 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 451 -log(L): 1151.12  Spbio: 53393.1 11315
6 452 -log(L): 1151.12  Spbio: 53393.1 11315
6 453 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 454 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 455 -log(L): 1151.12  Spbio: 53393.1 11315
6 456 -log(L): 1151.12  Spbio: 53393.1 11315
6 457 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 458 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 459 -log(L): 1151.12  Spbio: 53393.1 11315
6 460 -log(L): 1151.12  Spbio: 53393.1 11315
6 461 -log(L): 1151.12  Spbio: 53393.1 11315.5
6 462 -log(L): 1151.12  Spbio: 53393.1 11314.5
6 463 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 464 -log(L): 1151.12  Spbio: 53393.1 11315
6 465 -log(L): 1151.12  Spbio: 53393.1 11315.3
6 466 -log(L): 1151.12  Spbio: 53393.1 11314.7
6 467 -log(L): 1151.12  Spbio: 53393.1 11315
6 468 -log(L): 1151.12  Spbio: 53393.1 11315
6 469 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 470 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 471 -log(L): 1151.12  Spbio: 53393.1 11315
6 472 -log(L): 1151.12  Spbio: 53393.1 11315
6 473 -log(L): 1151.12  Spbio: 53393.1 11315.4
6 474 -log(L): 1151.12  Spbio: 53393.1 11314.7
6 475 -log(L): 1151.12  Spbio: 53393.1 11315
6 476 -log(L): 1151.12  Spbio: 53393.1 11315
6 477 -log(L): 1151.12  Spbio: 53393.1 11315.3
6 478 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 479 -log(L): 1151.12  Spbio: 53393.1 11315
6 480 -log(L): 1151.12  Spbio: 53393.1 11315
6 481 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 482 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 483 -log(L): 1151.12  Spbio: 53393.1 11315
6 484 -log(L): 1151.12  Spbio: 53393.1 11315
6 485 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 486 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 487 -log(L): 1151.12  Spbio: 53393.1 11315
6 488 -log(L): 1151.12  Spbio: 53393.1 11315
, 60%6 489 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 490 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 491 -log(L): 1151.12  Spbio: 53393.1 11315
6 492 -log(L): 1151.12  Spbio: 53393.1 11315
6 493 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 494 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 495 -log(L): 1151.12  Spbio: 53393.1 11315
6 496 -log(L): 1151.12  Spbio: 53393.1 11315
6 497 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 498 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 499 -log(L): 1151.12  Spbio: 53393.1 11315
6 500 -log(L): 1151.12  Spbio: 53393.1 11315
6 501 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 502 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 503 -log(L): 1151.12  Spbio: 53393.1 11315
6 504 -log(L): 1151.12  Spbio: 53393.1 11315
6 505 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 506 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 507 -log(L): 1151.12  Spbio: 53393.1 11315
6 508 -log(L): 1151.12  Spbio: 53393.1 11315
6 509 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 510 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 511 -log(L): 1151.12  Spbio: 53393.1 11315
6 512 -log(L): 1151.12  Spbio: 53393.1 11315
6 513 -log(L): 1151.12  Spbio: 53393.1 11315.4
6 514 -log(L): 1151.12  Spbio: 53393.1 11314.7
6 515 -log(L): 1151.12  Spbio: 53393.1 11315
6 516 -log(L): 1151.12  Spbio: 53393.1 11315
6 517 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 518 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 519 -log(L): 1151.12  Spbio: 53393.1 11315
6 520 -log(L): 1151.12  Spbio: 53393.1 11315
6 521 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 522 -log(L): 1151.12  Spbio: 53393.1 11314.9
6 523 -log(L): 1151.12  Spbio: 53393.1 11315
6 524 -log(L): 1151.12  Spbio: 53393.1 11315
6 525 -log(L): 1151.12  Spbio: 53393.1 11315.1
6 526 -log(L): 1151.12  Spbio: 53393.1 11315
6 527 -log(L): 1151.12  Spbio: 53393.1 11315
6 528 -log(L): 1151.12  Spbio: 53393.1 11315
6 529 -log(L): 1151.12  Spbio: 53393.1 11315
6 530 -log(L): 1151.12  Spbio: 53393.1 11315
6 531 -log(L): 1151.12  Spbio: 53393.1 11315
6 532 -log(L): 1151.12  Spbio: 53393.1 11315
6 533 -log(L): 1151.12  Spbio: 53393.1 11315
6 534 -log(L): 1151.12  Spbio: 53393.1 11315
6 535 -log(L): 1151.12  Spbio: 53393.1 11315
6 536 -log(L): 1151.12  Spbio: 53393.1 11315
6 537 -log(L): 1151.12  Spbio: 53393.1 11315
6 538 -log(L): 1151.12  Spbio: 53393.1 11315
6 539 -log(L): 1151.12  Spbio: 53393.1 11315
6 540 -log(L): 1151.12  Spbio: 53393.1 11315
, 80%6 541 -log(L): 1151.12  Spbio: 53393.1 11315
6 542 -log(L): 1151.12  Spbio: 53393.1 11315
6 543 -log(L): 1151.12  Spbio: 53393.1 11315
6 544 -log(L): 1151.12  Spbio: 53393.1 11315
6 545 -log(L): 1151.12  Spbio: 53393.1 11315
6 546 -log(L): 1151.12  Spbio: 53393.1 11315
6 547 -log(L): 1151.12  Spbio: 53393.1 11315
6 548 -log(L): 1151.12  Spbio: 53393.1 11315
6 549 -log(L): 1151.12  Spbio: 53393.1 11315
6 550 -log(L): 1151.12  Spbio: 53393.1 11315
6 551 -log(L): 1151.12  Spbio: 53393.1 11315
6 552 -log(L): 1151.12  Spbio: 53393.1 11315
6 553 -log(L): 1151.12  Spbio: 53393.1 11315
6 554 -log(L): 1151.12  Spbio: 53393.1 11315
6 555 -log(L): 1151.12  Spbio: 53393.1 11315
6 556 -log(L): 1151.12  Spbio: 53393.1 11315
6 557 -log(L): 1151.12  Spbio: 53393.1 11315
6 558 -log(L): 1151.12  Spbio: 53393.1 11315
6 559 -log(L): 1151.12  Spbio: 53393.1 11315
6 560 -log(L): 1151.12  Spbio: 53393.1 11315
6 561 -log(L): 1151.12  Spbio: 53393.1 11315
6 562 -log(L): 1151.12  Spbio: 53393.1 11315
6 563 -log(L): 1151.12  Spbio: 53393.1 11315
6 564 -log(L): 1151.12  Spbio: 53393.1 11315
6 565 -log(L): 1151.12  Spbio: 53393.1 11315
6 566 -log(L): 1151.12  Spbio: 53393.1 11315
6 567 -log(L): 1151.12  Spbio: 53393.1 11315
6 568 -log(L): 1151.12  Spbio: 53393.1 11315
6 569 -log(L): 1151.12  Spbio: 53393.1 11315
6 570 -log(L): 1151.12  Spbio: 53393.1 11315
6 571 -log(L): 1151.12  Spbio: 53393.1 11315
6 572 -log(L): 1151.12  Spbio: 53393.1 11315
6 573 -log(L): 1151.12  Spbio: 53393.1 11315.2
6 574 -log(L): 1151.12  Spbio: 53393.1 11314.8
6 575 -log(L): 1151.12  Spbio: 53393.1 11315
6 576 -log(L): 1151.12  Spbio: 53393.1 11315
6 577 -log(L): 1151.12  Spbio: 53393.1 11314.7
6 578 -log(L): 1151.12  Spbio: 53393.1 11315.3
6 579 -log(L): 1151.12  Spbio: 53393.1 11315
6 580 -log(L): 1151.12  Spbio: 53393.1 11315
6 581 -log(L): 1151.12  Spbio: 53393.1 11315
6 582 -log(L): 1151.12  Spbio: 53393.1 11315
6 583 -log(L): 1151.12  Spbio: 53393.1 11315
6 584 -log(L): 1151.12  Spbio: 53393.1 11315
6 585 -log(L): 1151.12  Spbio: 53393.1 11315
6 586 -log(L): 1151.12  Spbio: 53393.1 11315
6 587 -log(L): 1151.12  Spbio: 53393.1 11315
6 588 -log(L): 1151.12  Spbio: 53393.1 11315
6 589 -log(L): 1151.12  Spbio: 53393.1 11315
6 590 -log(L): 1151.12  Spbio: 53393.1 11315
6 591 -log(L): 1151.12  Spbio: 53393.1 11315
6 592 -log(L): 1151.12  Spbio: 53393.1 11315
, 100%6 593 -log(L): 1151.12  Spbio: 53393.1 11315
6 594 -log(L): 1151.12  Spbio: 53393.1 11315
6 595 -log(L): 1151.12  Spbio: 53393.1 11315
6 596 -log(L): 1151.12  Spbio: 53393.1 11315
 done (47 s) 
Differentiating 8 derived quantities: 6 597 -log(L): 1151.12  Spbio: 53393.1 11315
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.29 s) 
Iterations: 597
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 42 s.
