###
console output
2024-04-30 20:28:39.544731
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:28:02 2024
1 1 -log(L): 1388.58  Spbio: 4.17536e+06 1.73573e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.39e+03 | mag=2.95e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1388.56  Spbio: 4.17536e+06 1.73573e+06
1 3 -log(L): 1388.36  Spbio: 4.17536e+06 1.73573e+06
1 4 -log(L): 1386.54  Spbio: 4.17536e+06 1.73573e+06
1 5 -log(L): 1383.32  Spbio: 4.17536e+06 1.73573e+06
1 6 -log(L): 1381.88  Spbio: 4.17536e+06 1.73573e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.38e+03 | mag=9.55e+00 | par[  1]=Q_parm[1]
1 7 -log(L): 1381.88  Spbio: 4.17536e+06 1.73573e+06
2 8 -log(L): 1381.88  Spbio: 4.17536e+06 1.73573e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.38e+03 | mag=1.06e+03 | par[  6]=selparm[9]
2 9 -log(L): 1381.86  Spbio: 4.17536e+06 1.73573e+06
2 10 -log(L): 1381.66  Spbio: 4.17536e+06 1.73565e+06
2 11 -log(L): 1379.8  Spbio: 4.17536e+06 1.73493e+06
2 12 -log(L): 1377.31  Spbio: 4.17536e+06 1.72695e+06
2 13 -log(L): 1372.27  Spbio: 4.17536e+06 1.72506e+06
2 14 -log(L): 1418.8  Spbio: 4.17536e+06 1.68861e+06
2 15 -log(L): 1360.14  Spbio: 4.17536e+06 1.7164e+06
2 16 -log(L): 2675.67  Spbio: 4.17536e+06 1.67778e+06
2 17 -log(L): 1359.86  Spbio: 4.17536e+06 1.71597e+06
2 18 -log(L): 1360.24  Spbio: 4.17536e+06 1.71485e+06
2 19 -log(L): 1359.77  Spbio: 4.17536e+06 1.71574e+06
2 20 -log(L): 1359.79  Spbio: 4.17536e+06 1.71622e+06
2 21 -log(L): 1359.73  Spbio: 4.17536e+06 1.71596e+06
2 22 -log(L): 1359.65  Spbio: 4.17536e+06 1.71592e+06
2 23 -log(L): 1358.96  Spbio: 4.17536e+06 1.71556e+06
2 24 -log(L): 1357.71  Spbio: 4.17536e+06 1.71671e+06
2 25 -log(L): 1356.8  Spbio: 4.17536e+06 1.71845e+06
2 26 -log(L): 1356.76  Spbio: 4.17536e+06 1.71769e+06
phase= 2 | nvar=  6 | iter= 10 | nll=1.36e+03 | mag=8.68e+00 | par[  6]=selparm[9]
2 27 -log(L): 1356.76  Spbio: 4.17536e+06 1.71769e+06
3 28 -log(L): 1356.76  Spbio: 4.17536e+06 1.71769e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.36e+03 | mag=2.90e+02 | par[ 31]=selparm[47]
3 29 -log(L): 1356.74  Spbio: 4.17536e+06 1.71769e+06
3 30 -log(L): 1356.54  Spbio: 4.17536e+06 1.71768e+06
3 31 -log(L): 1354.58  Spbio: 4.17536e+06 1.7176e+06
3 32 -log(L): 1338.08  Spbio: 4.17536e+06 1.71729e+06
3 33 -log(L): 1358.8  Spbio: 4.17536e+06 1.73619e+06
3 34 -log(L): 1333.16  Spbio: 4.17536e+06 1.72206e+06
3 35 -log(L): 1339.61  Spbio: 4.17536e+06 1.73403e+06
3 36 -log(L): 1331.39  Spbio: 4.17536e+06 1.72607e+06
3 37 -log(L): 1328.68  Spbio: 4.17536e+06 1.72637e+06
3 38 -log(L): 1328.9  Spbio: 4.17536e+06 1.72069e+06
3 39 -log(L): 1327.43  Spbio: 4.17536e+06 1.72359e+06
3 40 -log(L): 1325.5  Spbio: 4.17536e+06 1.72684e+06
3 41 -log(L): 1322.94  Spbio: 4.17536e+06 1.72481e+06
3 42 -log(L): 1320.55  Spbio: 4.17536e+06 1.72074e+06
3 43 -log(L): 1319.24  Spbio: 4.17536e+06 1.71757e+06
3 44 -log(L): 1318.68  Spbio: 4.17536e+06 1.71883e+06
3 45 -log(L): 1317.83  Spbio: 4.17536e+06 1.71166e+06
3 46 -log(L): 1316.57  Spbio: 4.17536e+06 1.70999e+06
3 47 -log(L): 1316.01  Spbio: 4.17536e+06 1.70341e+06
3 48 -log(L): 1315.13  Spbio: 4.17536e+06 1.70166e+06
3 49 -log(L): 1320.35  Spbio: 4.17536e+06 1.70488e+06
3 50 -log(L): 1315.01  Spbio: 4.17536e+06 1.70191e+06
3 51 -log(L): 1314.85  Spbio: 4.17536e+06 1.70229e+06
3 52 -log(L): 1314.61  Spbio: 4.17536e+06 1.7022e+06
3 53 -log(L): 1314.71  Spbio: 4.17536e+06 1.70346e+06
3 54 -log(L): 1314.51  Spbio: 4.17536e+06 1.7027e+06
3 55 -log(L): 1314.33  Spbio: 4.17536e+06 1.70321e+06
3 56 -log(L): 1314.05  Spbio: 4.17536e+06 1.70242e+06
3 57 -log(L): 1313.62  Spbio: 4.17536e+06 1.70197e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.31e+03 | mag=4.82e+02 | par[  6]=selparm[9]
3 58 -log(L): 1312.89  Spbio: 4.17536e+06 1.70156e+06
3 59 -log(L): 1313.12  Spbio: 4.17536e+06 1.70477e+06
3 60 -log(L): 1312.56  Spbio: 4.17536e+06 1.70291e+06
3 61 -log(L): 1312.15  Spbio: 4.17536e+06 1.70165e+06
3 62 -log(L): 1311.66  Spbio: 4.17536e+06 1.70218e+06
3 63 -log(L): 1310.98  Spbio: 4.17536e+06 1.70336e+06
3 64 -log(L): 1311.14  Spbio: 4.17536e+06 1.70555e+06
3 65 -log(L): 1310.65  Spbio: 4.17536e+06 1.70429e+06
3 66 -log(L): 1310.16  Spbio: 4.17536e+06 1.70512e+06
3 67 -log(L): 1309.3  Spbio: 4.17536e+06 1.70484e+06
3 68 -log(L): 1307.69  Spbio: 4.17536e+06 1.70531e+06
3 69 -log(L): 1305.05  Spbio: 4.17536e+06 1.70711e+06
3 70 -log(L): 1307.26  Spbio: 4.17536e+06 1.71094e+06
3 71 -log(L): 1304.02  Spbio: 4.17536e+06 1.70977e+06
3 72 -log(L): 1303.09  Spbio: 4.17536e+06 1.70825e+06
3 73 -log(L): 1301.49  Spbio: 4.17536e+06 1.70954e+06
3 74 -log(L): 1299.28  Spbio: 4.17536e+06 1.71051e+06
3 75 -log(L): 1298.65  Spbio: 4.17536e+06 1.71291e+06
3 76 -log(L): 1298.44  Spbio: 4.17536e+06 1.71224e+06
3 77 -log(L): 1298.39  Spbio: 4.17536e+06 1.71251e+06
3 78 -log(L): 1298.33  Spbio: 4.17536e+06 1.71275e+06
3 79 -log(L): 1298.27  Spbio: 4.17536e+06 1.71338e+06
3 80 -log(L): 1298.81  Spbio: 4.17536e+06 1.71821e+06
3 81 -log(L): 1298.26  Spbio: 4.17536e+06 1.71372e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.30e+03 | mag=4.14e+00 | par[ 20]=selparm[36]
3 82 -log(L): 1298.24  Spbio: 4.17536e+06 1.71419e+06
3 83 -log(L): 1298.23  Spbio: 4.17536e+06 1.71415e+06
3 84 -log(L): 1298.21  Spbio: 4.17536e+06 1.71415e+06
3 85 -log(L): 1298.19  Spbio: 4.17536e+06 1.71416e+06
3 86 -log(L): 1298.15  Spbio: 4.17536e+06 1.71404e+06
3 87 -log(L): 1298.08  Spbio: 4.17536e+06 1.71403e+06
3 88 -log(L): 1298.01  Spbio: 4.17536e+06 1.71376e+06
3 89 -log(L): 1297.95  Spbio: 4.17536e+06 1.71386e+06
3 90 -log(L): 1297.92  Spbio: 4.17536e+06 1.71383e+06
3 91 -log(L): 1297.9  Spbio: 4.17536e+06 1.71385e+06
3 92 -log(L): 1297.89  Spbio: 4.17536e+06 1.71406e+06
3 93 -log(L): 1297.89  Spbio: 4.17536e+06 1.71419e+06
3 94 -log(L): 1297.88  Spbio: 4.17536e+06 1.71442e+06
3 95 -log(L): 1297.87  Spbio: 4.17536e+06 1.71463e+06
3 96 -log(L): 1297.85  Spbio: 4.17536e+06 1.71488e+06
3 97 -log(L): 1297.83  Spbio: 4.17536e+06 1.71495e+06
3 98 -log(L): 1297.82  Spbio: 4.17536e+06 1.71504e+06
3 99 -log(L): 1297.81  Spbio: 4.17536e+06 1.71512e+06
3 100 -log(L): 1297.8  Spbio: 4.17536e+06 1.7153e+06
3 101 -log(L): 1297.79  Spbio: 4.17536e+06 1.71555e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.30e+03 | mag=4.65e+00 | par[ 29]=selparm[45]
3 102 -log(L): 1297.78  Spbio: 4.17536e+06 1.71585e+06
3 103 -log(L): 1297.78  Spbio: 4.17536e+06 1.71591e+06
3 104 -log(L): 1297.78  Spbio: 4.17536e+06 1.71593e+06
3 105 -log(L): 1297.77  Spbio: 4.17536e+06 1.71594e+06
3 106 -log(L): 1297.77  Spbio: 4.17536e+06 1.71596e+06
phase= 3 | nvar= 31 | iter= 65 | nll=1.30e+03 | mag=3.17e-01 | par[ 25]=selparm[41]
3 107 -log(L): 1297.77  Spbio: 4.17536e+06 1.71596e+06
4 108 -log(L): 1297.77  Spbio: 4.17536e+06 1.71596e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.30e+03 | mag=3.30e+02 | par[  4]=SR_parm[1]
4 109 -log(L): 1297.75  Spbio: 4.17419e+06 1.71494e+06
4 110 -log(L): 1297.56  Spbio: 4.16247e+06 1.70474e+06
4 111 -log(L): 1296.02  Spbio: 4.04715e+06 1.60421e+06
4 112 -log(L): 1295.89  Spbio: 3.85282e+06 1.44247e+06
4 113 -log(L): 1295.07  Spbio: 3.94264e+06 1.51729e+06
4 114 -log(L): 1293.82  Spbio: 3.83741e+06 1.43294e+06
4 115 -log(L): 1292.1  Spbio: 3.70436e+06 1.32405e+06
4 116 -log(L): 1299.23  Spbio: 3.52458e+06 1.1924e+06
4 117 -log(L): 1291.8  Spbio: 3.67224e+06 1.30075e+06
4 118 -log(L): 1291.3  Spbio: 3.63946e+06 1.28013e+06
4 119 -log(L): 1290.6  Spbio: 3.58437e+06 1.25038e+06
4 120 -log(L): 1289.96  Spbio: 3.50885e+06 1.21526e+06
4 121 -log(L): 1290.17  Spbio: 3.42928e+06 1.22072e+06
4 122 -log(L): 1289.69  Spbio: 3.47493e+06 1.21748e+06
4 123 -log(L): 1289.19  Spbio: 3.43998e+06 1.22396e+06
4 124 -log(L): 1288.41  Spbio: 3.37437e+06 1.23917e+06
4 125 -log(L): 1287.34  Spbio: 3.27381e+06 1.26911e+06
4 126 -log(L): 1285.65  Spbio: 3.13973e+06 1.31278e+06
4 127 -log(L): 1288.85  Spbio: 2.93623e+06 1.37632e+06
4 128 -log(L): 1285.21  Spbio: 3.08586e+06 1.33051e+06
4 129 -log(L): 1284.81  Spbio: 3.03211e+06 1.35059e+06
4 130 -log(L): 1284.52  Spbio: 2.98254e+06 1.37081e+06
4 131 -log(L): 1284.08  Spbio: 2.94718e+06 1.38479e+06
4 132 -log(L): 1283.6  Spbio: 2.89321e+06 1.40683e+06
4 133 -log(L): 1287.18  Spbio: 2.84118e+06 1.43556e+06
4 134 -log(L): 1283.52  Spbio: 2.88208e+06 1.41226e+06
4 135 -log(L): 1283.38  Spbio: 2.87371e+06 1.41865e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.28e+03 | mag=3.19e+02 | par[  4]=SR_parm[1]
4 136 -log(L): 1283.22  Spbio: 2.8615e+06 1.42541e+06
4 137 -log(L): 1282.97  Spbio: 2.85105e+06 1.42494e+06
4 138 -log(L): 1282.75  Spbio: 2.82837e+06 1.42778e+06
4 139 -log(L): 1282.43  Spbio: 2.79124e+06 1.4277e+06
4 140 -log(L): 1282.06  Spbio: 2.74233e+06 1.42781e+06
4 141 -log(L): 1281.53  Spbio: 2.7156e+06 1.43676e+06
4 142 -log(L): 1280.62  Spbio: 2.72793e+06 1.43781e+06
4 143 -log(L): 1279.26  Spbio: 2.68005e+06 1.4652e+06
4 144 -log(L): 1285.4  Spbio: 2.79901e+06 1.4277e+06
4 145 -log(L): 1279.01  Spbio: 2.7015e+06 1.46153e+06
4 146 -log(L): 1278.63  Spbio: 2.68932e+06 1.47462e+06
4 147 -log(L): 1278.12  Spbio: 2.72914e+06 1.46973e+06
4 148 -log(L): 1277.61  Spbio: 2.66581e+06 1.51509e+06
4 149 -log(L): 1276.87  Spbio: 2.67924e+06 1.51427e+06
4 150 -log(L): 1277.15  Spbio: 2.7103e+06 1.50767e+06
4 151 -log(L): 1276.55  Spbio: 2.69207e+06 1.51264e+06
4 152 -log(L): 1276.21  Spbio: 2.65234e+06 1.49687e+06
4 153 -log(L): 1275.69  Spbio: 2.63429e+06 1.48531e+06
4 154 -log(L): 1277.46  Spbio: 2.60749e+06 1.49337e+06
4 155 -log(L): 1275.6  Spbio: 2.62948e+06 1.48725e+06
4 156 -log(L): 1275.42  Spbio: 2.62555e+06 1.48882e+06
4 157 -log(L): 1275.1  Spbio: 2.60683e+06 1.48495e+06
4 158 -log(L): 1274.59  Spbio: 2.58513e+06 1.48908e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.27e+03 | mag=6.16e+01 | par[ 11]=selparm[9]
4 159 -log(L): 1274.36  Spbio: 2.508e+06 1.47302e+06
4 160 -log(L): 1274.2  Spbio: 2.53421e+06 1.47986e+06
4 161 -log(L): 1273.9  Spbio: 2.52012e+06 1.4847e+06
4 162 -log(L): 1273.69  Spbio: 2.47999e+06 1.46681e+06
4 163 -log(L): 1273.46  Spbio: 2.48096e+06 1.48498e+06
4 164 -log(L): 1273.37  Spbio: 2.49465e+06 1.48974e+06
4 165 -log(L): 1273.26  Spbio: 2.4835e+06 1.48484e+06
4 166 -log(L): 1286.72  Spbio: 2.37491e+06 1.42344e+06
4 167 -log(L): 1273.4  Spbio: 2.46551e+06 1.47631e+06
4 168 -log(L): 1273.25  Spbio: 2.47793e+06 1.48228e+06
4 169 -log(L): 1273.25  Spbio: 2.45949e+06 1.47872e+06
4 170 -log(L): 1273.18  Spbio: 2.46884e+06 1.48062e+06
4 171 -log(L): 1273.13  Spbio: 2.46951e+06 1.48192e+06
4 172 -log(L): 1273.1  Spbio: 2.46774e+06 1.47781e+06
4 173 -log(L): 1273.08  Spbio: 2.45892e+06 1.47392e+06
4 174 -log(L): 1273.06  Spbio: 2.46222e+06 1.47707e+06
4 175 -log(L): 1273.04  Spbio: 2.46184e+06 1.48009e+06
4 176 -log(L): 1273.02  Spbio: 2.45685e+06 1.47942e+06
4 177 -log(L): 1273.01  Spbio: 2.45573e+06 1.47863e+06
4 178 -log(L): 1273  Spbio: 2.45089e+06 1.47596e+06
4 179 -log(L): 1272.99  Spbio: 2.44945e+06 1.47444e+06
4 180 -log(L): 1272.99  Spbio: 2.44879e+06 1.47489e+06
4 181 -log(L): 1272.99  Spbio: 2.44879e+06 1.47499e+06
4 182 -log(L): 1272.99  Spbio: 2.44899e+06 1.47509e+06
4 183 -log(L): 1272.99  Spbio: 2.44896e+06 1.47528e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.27e+03 | mag=1.55e+00 | par[ 11]=selparm[9]
4 184 -log(L): 1272.99  Spbio: 2.44877e+06 1.47528e+06
4 185 -log(L): 1272.99  Spbio: 2.44882e+06 1.47537e+06
4 186 -log(L): 1272.99  Spbio: 2.44851e+06 1.47505e+06
phase= 4 | nvar= 36 | iter= 63 | nll=1.27e+03 | mag=4.59e-01 | par[  4]=SR_parm[1]
4 187 -log(L): 1272.99  Spbio: 2.44851e+06 1.47505e+06
5 188 -log(L): 1272.99  Spbio: 2.44851e+06 1.47505e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.27e+03 | mag=4.59e-01 | par[  4]=SR_parm[1]
5 189 -log(L): 1272.99  Spbio: 2.44851e+06 1.47505e+06
6 190 -log(L): 1272.99  Spbio: 2.44851e+06 1.47505e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.27e+03 | mag=4.59e-01 | par[  4]=SR_parm[1]
6 191 -log(L): 1286.09  Spbio: 2.37248e+06 1.35931e+06
6 192 -log(L): 1272.99  Spbio: 2.44845e+06 1.47497e+06
6 193 -log(L): 1272.99  Spbio: 2.44844e+06 1.47497e+06
6 194 -log(L): 1272.99  Spbio: 2.44842e+06 1.47492e+06
6 195 -log(L): 1272.99  Spbio: 2.4486e+06 1.47517e+06
6 196 -log(L): 1272.99  Spbio: 2.44864e+06 1.47518e+06
6 197 -log(L): 1272.99  Spbio: 2.44854e+06 1.47497e+06
6 198 -log(L): 1272.99  Spbio: 2.44859e+06 1.47508e+06
6 199 -log(L): 1272.99  Spbio: 2.44859e+06 1.47506e+06
6 200 -log(L): 1272.99  Spbio: 2.44859e+06 1.47505e+06
6 201 -log(L): 1272.99  Spbio: 2.44861e+06 1.47504e+06
6 202 -log(L): 1272.99  Spbio: 2.44876e+06 1.47497e+06
6 203 -log(L): 1272.99  Spbio: 2.44903e+06 1.47506e+06
6 204 -log(L): 1272.99  Spbio: 2.44923e+06 1.47521e+06
6 205 -log(L): 1272.99  Spbio: 2.44915e+06 1.47491e+06
6 206 -log(L): 1272.99  Spbio: 2.4492e+06 1.47472e+06
6 207 -log(L): 1272.99  Spbio: 2.44939e+06 1.47479e+06
6 208 -log(L): 1272.99  Spbio: 2.44942e+06 1.47477e+06
6 209 -log(L): 1272.99  Spbio: 2.44905e+06 1.4748e+06
6 210 -log(L): 1272.99  Spbio: 2.44916e+06 1.47598e+06
6 211 -log(L): 1272.98  Spbio: 2.44909e+06 1.47527e+06
6 212 -log(L): 1272.98  Spbio: 2.44878e+06 1.4755e+06
6 213 -log(L): 1272.98  Spbio: 2.44862e+06 1.47569e+06
6 214 -log(L): 1272.98  Spbio: 2.44893e+06 1.47565e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.27e+03 | mag=1.15e+00 | par[ 42]=selparm[45]
6 215 -log(L): 1272.98  Spbio: 2.4497e+06 1.47508e+06
6 216 -log(L): 1272.98  Spbio: 2.45122e+06 1.47475e+06
6 217 -log(L): 1272.98  Spbio: 2.45184e+06 1.4746e+06
6 218 -log(L): 1272.98  Spbio: 2.4487e+06 1.47514e+06
6 219 -log(L): 1272.98  Spbio: 2.44874e+06 1.4747e+06
6 220 -log(L): 1272.98  Spbio: 2.45e+06 1.47275e+06
6 221 -log(L): 1272.98  Spbio: 2.44904e+06 1.47357e+06
6 222 -log(L): 1272.98  Spbio: 2.44596e+06 1.4727e+06
6 223 -log(L): 1272.98  Spbio: 2.44862e+06 1.47346e+06
6 224 -log(L): 1272.98  Spbio: 2.44868e+06 1.47365e+06
6 225 -log(L): 1272.98  Spbio: 2.4488e+06 1.47391e+06
6 226 -log(L): 1272.98  Spbio: 2.44895e+06 1.47418e+06
6 227 -log(L): 1272.98  Spbio: 2.4486e+06 1.47499e+06
6 228 -log(L): 1272.98  Spbio: 2.44855e+06 1.47514e+06
6 229 -log(L): 1272.98  Spbio: 2.44889e+06 1.47508e+06
6 230 -log(L): 1272.98  Spbio: 2.44948e+06 1.47494e+06
6 231 -log(L): 1272.98  Spbio: 2.44896e+06 1.47506e+06
6 232 -log(L): 1272.98  Spbio: 2.44903e+06 1.47504e+06
6 233 -log(L): 1272.98  Spbio: 2.44913e+06 1.475e+06
6 234 -log(L): 1272.98  Spbio: 2.44926e+06 1.47493e+06
6 235 -log(L): 1272.98  Spbio: 2.44941e+06 1.4748e+06
6 236 -log(L): 1272.97  Spbio: 2.44955e+06 1.4746e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.27e+03 | mag=5.77e-01 | par[  4]=SR_parm[1]
6 237 -log(L): 1272.97  Spbio: 2.44961e+06 1.47438e+06
6 238 -log(L): 1272.97  Spbio: 2.44961e+06 1.47422e+06
6 239 -log(L): 1272.97  Spbio: 2.4495e+06 1.47428e+06
6 240 -log(L): 1272.97  Spbio: 2.44937e+06 1.47442e+06
6 241 -log(L): 1272.97  Spbio: 2.44938e+06 1.47448e+06
6 242 -log(L): 1272.97  Spbio: 2.44941e+06 1.47458e+06
6 243 -log(L): 1272.97  Spbio: 2.44939e+06 1.47453e+06
6 244 -log(L): 1272.97  Spbio: 2.44932e+06 1.47454e+06
6 245 -log(L): 1272.97  Spbio: 2.44929e+06 1.47453e+06
6 246 -log(L): 1272.97  Spbio: 2.4493e+06 1.47453e+06
6 247 -log(L): 1272.97  Spbio: 2.44931e+06 1.47453e+06
6 248 -log(L): 1272.97  Spbio: 2.44933e+06 1.47453e+06
6 249 -log(L): 1272.97  Spbio: 2.44936e+06 1.47453e+06
6 250 -log(L): 1272.97  Spbio: 2.4494e+06 1.47453e+06
6 251 -log(L): 1272.97  Spbio: 2.44942e+06 1.47453e+06
6 252 -log(L): 1272.97  Spbio: 2.4494e+06 1.47452e+06
6 253 -log(L): 1272.97  Spbio: 2.44931e+06 1.47453e+06
6 254 -log(L): 1272.97  Spbio: 2.44927e+06 1.47453e+06
6 255 -log(L): 1272.97  Spbio: 2.44927e+06 1.47453e+06
6 256 -log(L): 1272.97  Spbio: 2.44927e+06 1.47453e+06
6 257 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.27e+03 | mag=2.82e-03 | par[  4]=SR_parm[1]
6 258 -log(L): 1272.97  Spbio: 2.44929e+06 1.47453e+06
6 259 -log(L): 1272.97  Spbio: 2.44929e+06 1.47453e+06
6 260 -log(L): 1272.97  Spbio: 2.4493e+06 1.47453e+06
6 261 -log(L): 1272.97  Spbio: 2.4493e+06 1.47453e+06
6 262 -log(L): 1272.97  Spbio: 2.4493e+06 1.47453e+06
6 263 -log(L): 1272.97  Spbio: 2.44929e+06 1.47453e+06
6 264 -log(L): 1272.97  Spbio: 2.44929e+06 1.47453e+06
6 265 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 266 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 267 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
phase= 6 | nvar= 44 | iter= 70 | nll=1.27e+03 | mag=3.99e-05 | par[  4]=SR_parm[1]
Optimization completed after 11 s with final statistics:
  nll=1272.971012 | mag=3.99430e-05 | par[  4]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[17] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  SR_parm[3] is within 0.1% of upper bound: 1 < 1.59985 < 1.6
  selparm[28] is within 0.1% of upper bound: -10 < 10 < 10
  selparm[37] is within 0.1% of upper bound: -10 < 9.99744 < 10
  selparm[42] is within 0.1% of lower bound: -10 < -10 < 10

6 268 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 269 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 270 -log(L): 1272.97  Spbio: 2.44928e+06 1.47456e+06
6 271 -log(L): 1272.97  Spbio: 2.44928e+06 1.4745e+06
6 272 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 273 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 274 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 275 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 276 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 277 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 278 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 279 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 280 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 281 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 282 -log(L): 1272.97  Spbio: 2.4494e+06 1.4747e+06
6 283 -log(L): 1272.97  Spbio: 2.44917e+06 1.47436e+06
6 284 -log(L): 1272.97  Spbio: 2.4493e+06 1.47455e+06
6 285 -log(L): 1272.97  Spbio: 2.44927e+06 1.47451e+06
6 286 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 287 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 288 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 289 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 290 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 291 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 292 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 293 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 294 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 295 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 296 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 297 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 298 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 299 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 300 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 301 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 302 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 303 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 304 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 305 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 306 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 307 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 308 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 309 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 310 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 311 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 312 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 313 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
20%6 314 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 315 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 316 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 317 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 318 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 319 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 320 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 321 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 322 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 323 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 324 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 325 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 326 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 327 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 328 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 329 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 330 -log(L): 1272.97  Spbio: 2.44928e+06 1.47452e+06
6 331 -log(L): 1272.97  Spbio: 2.44928e+06 1.47454e+06
6 332 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 333 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 334 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 335 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 336 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 337 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 338 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 339 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 340 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 341 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 342 -log(L): 1272.97  Spbio: 2.44928e+06 1.47452e+06
6 343 -log(L): 1272.97  Spbio: 2.44928e+06 1.47454e+06
6 344 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 345 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
, 40%6 346 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 347 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 348 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 349 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 350 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 351 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 352 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 353 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 354 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 355 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 356 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 357 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 358 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 359 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 360 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 361 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 362 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 363 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 364 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 365 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 366 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 367 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 368 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 369 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 370 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 371 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 372 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 373 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 374 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 375 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 376 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 377 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
, 60%6 378 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 379 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 380 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 381 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 382 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 383 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 384 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 385 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 386 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 387 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 388 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 389 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 390 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 391 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 392 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 393 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 394 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 395 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 396 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 397 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 398 -log(L): 1272.97  Spbio: 2.44928e+06 1.47452e+06
6 399 -log(L): 1272.97  Spbio: 2.44928e+06 1.47454e+06
6 400 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 401 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 402 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 403 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 404 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 405 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 406 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 407 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 408 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 409 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
, 80%6 410 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 411 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 412 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 413 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 414 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 415 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 416 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 417 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 418 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 419 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 420 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 421 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 422 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 423 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 424 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 425 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 426 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 427 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 428 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 429 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 430 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 431 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 432 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 433 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 434 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 435 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 436 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 437 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 438 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 439 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 440 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 441 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
, 100%6 442 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 443 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 444 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
6 445 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
 done (7.4 s) 
Differentiating 8 derived quantities: 6 446 -log(L): 1272.97  Spbio: 2.44928e+06 1.47453e+06
1, 2, 3, 4, 5, 6, 7, 8 done (18 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 21 is -16801.9, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 446
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 107 warnings  and 3 notes 

Finished running model 'ss3' after 37 s.
