#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:28:02 2024
Final_phase: 6  N_iterations: 446
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1272.97
Survey -7.84233
Age_comp 1278.74
Recruitment 0.00888946
InitEQ_regime 0
Sum_recdevs 1.25051
Forecast_Recruitment 3.69705e-14
Parm_priors 2.0657
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 0.0449656 0 Act 0.680206
VonBert_K_Fem_GP_1_BLK2mult_1980 -0.0694952 0 Act 0.640686
VonBert_K_Fem_GP_1_BLK2mult_1999 0.508798 0 Act 0.999999
#_SPAWN_RECR
SR_LN(R0) 14.3382 0 Act 0.389699
SR_BH_steep 0.828947 0 Act 0.786183
SR_sigmaR 1.59985 0 Act 0.999749
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 -4.35033e-07 0 Act 0.5
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
ForeRecr_2012 0 0 Act 0.5
Impl_err_2010 0 0 Act 0.5
Impl_err_2011 0 0 Act 0.5
Impl_err_2012 0 0 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.233529 0 Act 0.813872
LnQ_base_Surv2(4) -9.04402 0 Fix 0.198533
LnQ_base_Surv7(9) -9.99783 0 Fix 0.166739
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 7.99957 0 Act 0.461506
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.28094 0 Act 0.520067
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 0.366943 0 Act 0.357796
Age_DblN_peak_Fish2(2) 14.5517 0 Act 0.965514
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.85506 0 Act 0.285592
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 3.49284 0 Act 0.674642
Age_DblN_peak_Fish1(1)_BLK3add_1985 -9.60213 0 Act 0.0198937
Age_DblN_peak_Fish1(1)_BLK3add_1989 -1.87645 0 Act 0.406177
Age_DblN_peak_Fish1(1)_BLK3add_1993 -3.87573 0 Act 0.306214
Age_DblN_peak_Fish1(1)_BLK3add_1997 -2.57613 0 Act 0.371194
Age_DblN_peak_Fish1(1)_BLK3add_2001 10 0 Act 1
Age_DblN_peak_Fish1(1)_BLK3add_2005 2.79224 0 Act 0.639612
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0888833 0 Act 0.504444
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.780926 0 Act 0.539046
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -9.58962 0 Act 0.0205188
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -1.93648 0 Act 0.403176
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -1.06884 0 Act 0.446558
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 2.37568 0 Act 0.618784
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.636727 0 Act 0.531836
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 9.99744 0 Act 0.999872
Age_DblN_peak_Fish2(2)_BLK6add_1981 1.40381 0 Act 0.57019
Age_DblN_peak_Fish2(2)_BLK6add_1985 -8.09189 0 Act 0.0954056
Age_DblN_peak_Fish2(2)_BLK6add_1989 -7.53226 0 Act 0.123387
Age_DblN_peak_Fish2(2)_BLK6add_1993 -8.33985 0 Act 0.0830073
Age_DblN_peak_Fish2(2)_BLK6add_2001 -10 0 Act 7.30169e-09
Age_DblN_peak_Fish2(2)_BLK6add_2005 -4.55132 0 Act 0.272434
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.26372 0 Act 0.563186
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 -0.502975 0 Act 0.474851
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 -0.343467 0 Act 0.482827
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.280599 0 Act 0.51403
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.44928e+06 0
SSB_Initial 2.44928e+06 0
SSB_1960 2.44928e+06 0
SSB_1961 2.44928e+06 0
SSB_1962 2.44928e+06 0
SSB_1963 2.44928e+06 0
SSB_1964 2.44928e+06 0
SSB_1965 2.44928e+06 0
SSB_1966 2.44928e+06 0
SSB_1967 2.32303e+06 0
SSB_1968 2.14566e+06 0
SSB_1969 2.07558e+06 0
SSB_1970 1.9685e+06 0
SSB_1971 1.83002e+06 0
SSB_1972 1.78428e+06 0
SSB_1973 1.78209e+06 0
SSB_1974 1.74301e+06 0
SSB_1975 1.66529e+06 0
SSB_1976 1.58723e+06 0
SSB_1977 1.50503e+06 0
SSB_1978 1.52637e+06 0
SSB_1979 1.57774e+06 0
SSB_1980 1.59439e+06 0
SSB_1981 1.63163e+06 0
SSB_1982 1.62668e+06 0
SSB_1983 1.65417e+06 0
SSB_1984 1.67465e+06 0
SSB_1985 1.76922e+06 0
SSB_1986 1.85225e+06 0
SSB_1987 1.81331e+06 0
SSB_1988 1.75846e+06 0
SSB_1989 1.68287e+06 0
SSB_1990 1.55558e+06 0
SSB_1991 1.48917e+06 0
SSB_1992 1.39345e+06 0
SSB_1993 1.32125e+06 0
SSB_1994 1.34782e+06 0
SSB_1995 1.2258e+06 0
SSB_1996 1.21761e+06 0
SSB_1997 1.16067e+06 0
SSB_1998 1.09414e+06 0
SSB_1999 1.03854e+06 0
SSB_2000 1.1992e+06 0
SSB_2001 1.34571e+06 0
SSB_2002 1.45253e+06 0
SSB_2003 1.57735e+06 0
SSB_2004 1.65943e+06 0
SSB_2005 1.60482e+06 0
SSB_2006 1.53054e+06 0
SSB_2007 1.47197e+06 0
SSB_2008 1.48066e+06 0
SSB_2009 1.47453e+06 0
SSB_2010 1.60529e+06 0
SSB_2011 1.132e+06 0
SSB_2012 910665 0
#_Recruitment
Recr_Virgin 1.68655e+06 0
Recr_Initial 1.68655e+06 0
Recr_1960 1.68655e+06 0
Recr_1961 1.68655e+06 0
Recr_1962 1.68655e+06 0
Recr_1963 1.68655e+06 0
Recr_1964 1.68655e+06 0
Recr_1965 1.68655e+06 0
Recr_1966 1.68655e+06 0
Recr_1967 1.68655e+06 0
Recr_1968 1.68655e+06 0
Recr_1969 1.68655e+06 0
Recr_1970 1.68655e+06 0
Recr_1971 1.68655e+06 0
Recr_1972 1.68655e+06 0
Recr_1973 1.68655e+06 0
Recr_1974 1.68655e+06 0
Recr_1975 1.68655e+06 0
Recr_1976 1.68655e+06 0
Recr_1977 1.68655e+06 0
Recr_1978 1.68655e+06 0
Recr_1979 1.68655e+06 0
Recr_1980 1.68655e+06 0
Recr_1981 1.68655e+06 0
Recr_1982 1.68655e+06 0
Recr_1983 1.68655e+06 0
Recr_1984 1.68655e+06 0
Recr_1985 1.68655e+06 0
Recr_1986 1.68655e+06 0
Recr_1987 1.68655e+06 0
Recr_1988 1.68655e+06 0
Recr_1989 1.68655e+06 0
Recr_1990 1.68655e+06 0
Recr_1991 1.68655e+06 0
Recr_1992 1.68655e+06 0
Recr_1993 1.68655e+06 0
Recr_1994 1.68655e+06 0
Recr_1995 1.68655e+06 0
Recr_1996 1.68655e+06 0
Recr_1997 1.68655e+06 0
Recr_1998 1.68655e+06 0
Recr_1999 1.68655e+06 0
Recr_2000 1.68655e+06 0
Recr_2001 1.68655e+06 0
Recr_2002 1.68655e+06 0
Recr_2003 1.68655e+06 0
Recr_2004 1.68655e+06 0
Recr_2005 1.68655e+06 0
Recr_2006 1.68655e+06 0
Recr_2007 1.68655e+06 0
Recr_2008 1.68655e+06 0
Recr_2009 1.63093e+06 0
Recr_2010 1.64201e+06 0
Recr_2011 1.59104e+06 0
Recr_2012 1.55134e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.402704 0
SPRratio_1967 0.557648 0
SPRratio_1968 0.373897 0
SPRratio_1969 0.507642 0
SPRratio_1970 0.650573 0
SPRratio_1971 0.531898 0
SPRratio_1972 0.434534 0
SPRratio_1973 0.564695 0
SPRratio_1974 0.679357 0
SPRratio_1975 0.720776 0
SPRratio_1976 0.776389 0
SPRratio_1977 0.560327 0
SPRratio_1978 0.459094 0
SPRratio_1979 0.550465 0
SPRratio_1980 0.40313 0
SPRratio_1981 0.535728 0
SPRratio_1982 0.446973 0
SPRratio_1983 0.45824 0
SPRratio_1984 0.507775 0
SPRratio_1985 0.44534 0
SPRratio_1986 0.697732 0
SPRratio_1987 0.762482 0
SPRratio_1988 0.799329 0
SPRratio_1989 0.877272 0
SPRratio_1990 0.842901 0
SPRratio_1991 0.937395 0
SPRratio_1992 0.949431 0
SPRratio_1993 0.788875 0
SPRratio_1994 1.05991 0
SPRratio_1995 0.932669 0
SPRratio_1996 1.03147 0
SPRratio_1997 1.06746 0
SPRratio_1998 1.0895 0
SPRratio_1999 1.07605 0
SPRratio_2000 0.872717 0
SPRratio_2001 0.840991 0
SPRratio_2002 0.699249 0
SPRratio_2003 0.71976 0
SPRratio_2004 0.920412 0
SPRratio_2005 0.893257 0
SPRratio_2006 0.928575 0
SPRratio_2007 0.884974 0
SPRratio_2008 0.909076 0
SPRratio_2009 0.681193 0
SPRratio_2010 1.13529 0
SPRratio_2011 1.1743 0
SPRratio_2012 1.15159 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0539457 0
F_1967 0.0867588 0
F_1968 0.0538931 0
F_1969 0.0819374 0
F_1970 0.112402 0
F_1971 0.0794622 0
F_1972 0.0615276 0
F_1973 0.0852288 0
F_1974 0.112729 0
F_1975 0.123791 0
F_1976 0.139096 0
F_1977 0.0833577 0
F_1978 0.063333 0
F_1979 0.0814772 0
F_1980 0.0535018 0
F_1981 0.079795 0
F_1982 0.0615203 0
F_1983 0.0640563 0
F_1984 0.0763462 0
F_1985 0.0586648 0
F_1986 0.107481 0
F_1987 0.123945 0
F_1988 0.135171 0
F_1989 0.173921 0
F_1990 0.159775 0
F_1991 0.195019 0
F_1992 0.199644 0
F_1993 0.141021 0
F_1994 0.25225 0
F_1995 0.191377 0
F_1996 0.236617 0
F_1997 0.261216 0
F_1998 0.273857 0
F_1999 0.277467 0
F_2000 0.188172 0
F_2001 0.169995 0
F_2002 0.124356 0
F_2003 0.129511 0
F_2004 0.198295 0
F_2005 0.220364 0
F_2006 0.233431 0
F_2007 0.202755 0
F_2008 0.212948 0
F_2009 0.11818 0
F_2010 0.40134 0
F_2011 0.285288 0
F_2012 0.275098 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.948454 0
Bratio_1968 0.876034 0
Bratio_1969 0.847423 0
Bratio_1970 0.803703 0
Bratio_1971 0.747166 0
Bratio_1972 0.728491 0
Bratio_1973 0.727596 0
Bratio_1974 0.711642 0
Bratio_1975 0.679907 0
Bratio_1976 0.64804 0
Bratio_1977 0.614478 0
Bratio_1978 0.62319 0
Bratio_1979 0.644163 0
Bratio_1980 0.65096 0
Bratio_1981 0.666166 0
Bratio_1982 0.664146 0
Bratio_1983 0.67537 0
Bratio_1984 0.683732 0
Bratio_1985 0.72234 0
Bratio_1986 0.756241 0
Bratio_1987 0.740344 0
Bratio_1988 0.71795 0
Bratio_1989 0.687086 0
Bratio_1990 0.635117 0
Bratio_1991 0.608001 0
Bratio_1992 0.568922 0
Bratio_1993 0.539441 0
Bratio_1994 0.550292 0
Bratio_1995 0.500471 0
Bratio_1996 0.497128 0
Bratio_1997 0.473882 0
Bratio_1998 0.446718 0
Bratio_1999 0.424018 0
Bratio_2000 0.489613 0
Bratio_2001 0.549429 0
Bratio_2002 0.593042 0
Bratio_2003 0.644006 0
Bratio_2004 0.677516 0
Bratio_2005 0.655221 0
Bratio_2006 0.624894 0
Bratio_2007 0.600981 0
Bratio_2008 0.604528 0
Bratio_2009 0.602025 0
Bratio_2010 0.655411 0
Bratio_2011 0.462176 0
Bratio_2012 0.371809 0
#_Mgmt_Quantity
SSB_unfished 3.2332e+06 0
Totbio_unfished 3.56051e+06 0
SmryBio_unfished 3.26083e+06 0
Recr_unfished 1.68655e+06 0
SSB_Btgt 1.29328e+06 0
SPR_Btgt 0.430953 0
annF_Btgt 0.229272 0
Dead_Catch_Btgt 300998 0
SSB_SPR 1.18776e+06 0
annF_SPR 0.256033 0
Dead_Catch_SPR 308867 0
SSB_MSY 1.18776e+06 0
SPR_MSY 0.4 0
annF_MSY 0.256033 0
Dead_Catch_MSY 308867 0
Ret_Catch_MSY 308867 0
B_MSY/SSB_unfished 0.367364 0
ForeCatch_2010 533626 0
ForeCatch_2011 391745 0
ForeCatch_2012 296344 0
OFLCatch_2010 711502 0
OFLCatch_2011 548366 0
OFLCatch_2012 459466 0
#_Extra_stdev
ln(SPB)_1960 14.7113 0
ln(SPB)_1984 14.3311 0
ln(SPB)_2009 14.2038 0
SmryBio_Virgin 2.57187e+06 0.0
SmryBio_Initial 2.57187e+06 0.0
SmryBio_1960 2.57187e+06 0.0
SmryBio_1961 2.57187e+06 0.0
SmryBio_1962 2.57187e+06 0.0
SmryBio_1963 2.57187e+06 0.0
SmryBio_1964 2.57187e+06 0.0
SmryBio_1965 2.57187e+06 0.0
SmryBio_1966 2.57187e+06 0.0
SmryBio_1967 2.44175e+06 0.0
SmryBio_1968 2.26137e+06 0.0
SmryBio_1969 2.19306e+06 0.0
SmryBio_1970 2.08502e+06 0.0
SmryBio_1971 1.94379e+06 0.0
SmryBio_1972 1.89871e+06 0.0
SmryBio_1973 1.89823e+06 0.0
SmryBio_1974 1.85751e+06 0.0
SmryBio_1975 1.77742e+06 0.0
SmryBio_1976 1.69789e+06 0.0
SmryBio_1977 1.61402e+06 0.0
SmryBio_1978 1.63863e+06 0.0
SmryBio_1979 1.69233e+06 0.0
SmryBio_1980 1.70855e+06 0.0
SmryBio_1981 1.75418e+06 0.0
SmryBio_1982 1.75095e+06 0.0
SmryBio_1983 1.78029e+06 0.0
SmryBio_1984 1.80135e+06 0.0
SmryBio_1985 1.87644e+06 0.0
SmryBio_1986 1.95095e+06 0.0
SmryBio_1987 1.90503e+06 0.0
SmryBio_1988 1.84093e+06 0.0
SmryBio_1989 1.7623e+06 0.0
SmryBio_1990 1.63642e+06 0.0
SmryBio_1991 1.57092e+06 0.0
SmryBio_1992 1.47338e+06 0.0
SmryBio_1993 1.40056e+06 0.0
SmryBio_1994 1.43176e+06 0.0
SmryBio_1995 1.3054e+06 0.0
SmryBio_1996 1.29918e+06 0.0
SmryBio_1997 1.24051e+06 0.0
SmryBio_1998 1.17302e+06 0.0
SmryBio_1999 1.11659e+06 0.0
SmryBio_2000 1.22581e+06 0.0
SmryBio_2001 1.36865e+06 0.0
SmryBio_2002 1.47277e+06 0.0
SmryBio_2003 1.5989e+06 0.0
SmryBio_2004 1.68094e+06 0.0
SmryBio_2005 1.62387e+06 0.0
SmryBio_2006 1.55216e+06 0.0
SmryBio_2007 1.49345e+06 0.0
SmryBio_2008 1.50259e+06 0.0
SmryBio_2009 1.49626e+06 0.0
SmryBio_2010 1.32961e+06 0.0
SmryBio_2011 1.37315e+06 0.0
SmryBio_2012 1.07723e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.87155e+06 0.0
TotBio_Initial 2.87155e+06 0.0
TotBio_1960 2.87155e+06 0.0
TotBio_1961 2.87155e+06 0.0
TotBio_1962 2.87155e+06 0.0
TotBio_1963 2.87155e+06 0.0
TotBio_1964 2.87155e+06 0.0
TotBio_1965 2.87155e+06 0.0
TotBio_1966 2.87155e+06 0.0
TotBio_1967 2.74143e+06 0.0
TotBio_1968 2.56105e+06 0.0
TotBio_1969 2.49274e+06 0.0
TotBio_1970 2.3847e+06 0.0
TotBio_1971 2.24347e+06 0.0
TotBio_1972 2.1984e+06 0.0
TotBio_1973 2.19791e+06 0.0
TotBio_1974 2.15719e+06 0.0
TotBio_1975 2.0771e+06 0.0
TotBio_1976 1.99757e+06 0.0
TotBio_1977 1.9137e+06 0.0
TotBio_1978 1.93832e+06 0.0
TotBio_1979 1.99202e+06 0.0
TotBio_1980 2.00823e+06 0.0
TotBio_1981 2.05386e+06 0.0
TotBio_1982 2.05064e+06 0.0
TotBio_1983 2.07998e+06 0.0
TotBio_1984 2.10104e+06 0.0
TotBio_1985 2.17613e+06 0.0
TotBio_1986 2.25063e+06 0.0
TotBio_1987 2.20471e+06 0.0
TotBio_1988 2.14061e+06 0.0
TotBio_1989 2.06199e+06 0.0
TotBio_1990 1.9361e+06 0.0
TotBio_1991 1.8706e+06 0.0
TotBio_1992 1.77306e+06 0.0
TotBio_1993 1.70024e+06 0.0
TotBio_1994 1.73145e+06 0.0
TotBio_1995 1.60508e+06 0.0
TotBio_1996 1.59886e+06 0.0
TotBio_1997 1.54019e+06 0.0
TotBio_1998 1.47271e+06 0.0
TotBio_1999 1.41627e+06 0.0
TotBio_2000 1.52549e+06 0.0
TotBio_2001 1.66833e+06 0.0
TotBio_2002 1.77245e+06 0.0
TotBio_2003 1.89859e+06 0.0
TotBio_2004 1.98062e+06 0.0
TotBio_2005 1.92355e+06 0.0
TotBio_2006 1.85185e+06 0.0
TotBio_2007 1.79314e+06 0.0
TotBio_2008 1.80227e+06 0.0
TotBio_2009 1.79563e+06 0.0
TotBio_2010 1.92613e+06 0.0
TotBio_2011 1.49844e+06 0.0
TotBio_2012 1.28614e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 138741 0.0
TotCatch_1967 211843 0.0
TotCatch_1968 121872 0.0
TotCatch_1969 179693 0.0
TotCatch_1970 234361 0.0
TotCatch_1971 154458 0.0
TotCatch_1972 116823 0.0
TotCatch_1973 161784 0.0
TotCatch_1974 209396 0.0
TotCatch_1975 220029 0.0
TotCatch_1976 236170 0.0
TotCatch_1977 134541 0.0
TotCatch_1978 103780 0.0
TotCatch_1979 137887 0.0
TotCatch_1980 91410.2 0.0
TotCatch_1981 139975 0.0
TotCatch_1982 107719 0.0
TotCatch_1983 114039 0.0
TotCatch_1984 137526 0.0
TotCatch_1985 110081 0.0
TotCatch_1986 209691 0.0
TotCatch_1987 236119 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 306501 0.0
TotCatch_1990 261460 0.0
TotCatch_1991 306358 0.0
TotCatch_1992 294151 0.0
TotCatch_1993 197509 0.0
TotCatch_1994 361162 0.0
TotCatch_1995 249823 0.0
TotCatch_1996 307408 0.0
TotCatch_1997 324041 0.0
TotCatch_1998 321240 0.0
TotCatch_1999 309817 0.0
TotCatch_2000 230663 0.0
TotCatch_2001 232663 0.0
TotCatch_2002 183148 0.0
TotCatch_2003 207076 0.0
TotCatch_2004 333323 0.0
TotCatch_2005 357843 0.0
TotCatch_2006 362323 0.0
TotCatch_2007 302805 0.0
TotCatch_2008 319974 0.0
TotCatch_2009 176827 0.0
TotCatch_2010 533626 0.0
TotCatch_2011 391745 0.0
TotCatch_2012 296344 0.0
