###
console output
2024-04-30 17:00:31.463803
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 16:52:39 2024
1 1 -log(L): -3.08423  Spbio: 101005 39026.5
phase= 1 | nvar=  1 | iter=  0 | nll=-3.08e+00 | mag=1.12e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -3.10422  Spbio: 100972 38988.7
1 3 -log(L): -3.30322  Spbio: 100637 38611.1
1 4 -log(L): -5.17885  Spbio: 97354.1 34867.1
1 5 -log(L): -7.95355  Spbio: 89937.7 26035.4
1 6 -log(L): -7.95501  Spbio: 88781.1 24590.3
1 7 -log(L): -7.97901  Spbio: 89337.6 25288.6
phase= 1 | nvar=  1 | iter=  3 | nll=-7.98e+00 | mag=9.82e-03 | par[  1]=SR_parm[1]
1 8 -log(L): -7.97901  Spbio: 89337.6 25288.6
2 9 -log(L): 14184.9  Spbio: 89337.6 25288.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.42e+04 | mag=1.23e+05 | par[  1]=SR_parm[1]
2 10 -log(L): 14184.9  Spbio: 89337.9 25288.9
2 11 -log(L): 14184.7  Spbio: 89340.6 25292.3
2 12 -log(L): 14182.7  Spbio: 89367.6 25326
2 13 -log(L): 14163.2  Spbio: 89637.7 25662.9
2 14 -log(L): 14002.4  Spbio: 92387.4 29025.7
2 15 -log(L): 13799.5  Spbio: 98821.3 36549.9
2 16 -log(L): 13727.5  Spbio: 104171 42566.2
2 17 -log(L): 13700.2  Spbio: 109085 47968.4
2 18 -log(L): 13694.7  Spbio: 112051 51185.4
2 19 -log(L): 13694.2  Spbio: 113197 52421.9
2 20 -log(L): 13694.2  Spbio: 113395 52634.9
2 21 -log(L): 13694.2  Spbio: 113405 52645.9
phase= 2 | nvar=  1 | iter=  8 | nll=1.37e+04 | mag=9.23e-02 | par[  1]=SR_parm[1]
2 22 -log(L): 13694.2  Spbio: 113405 52645.9
3 23 -log(L): 13694.2  Spbio: 113405 52645.9
phase= 3 | nvar= 40 | iter=  0 | nll=1.37e+04 | mag=1.34e+03 | par[ 21]=recdev2[16]
3 24 -log(L): 13694.1  Spbio: 113405 52645.6
3 25 -log(L): 13693.9  Spbio: 113405 52642.8
3 26 -log(L): 13691.9  Spbio: 113404 52615.2
3 27 -log(L): 13672.3  Spbio: 113394 52343.9
3 28 -log(L): 13511.9  Spbio: 113296 50127.4
3 29 -log(L): 77303.1  Spbio: 61697.5 849.227 cat 43320.2
3 30 -log(L): 13515  Spbio: 99639.9 35071.6
3 31 -log(L): 13489.5  Spbio: 105773 41882.1
3 32 -log(L): 13451.3  Spbio: 101225 36318.2
3 33 -log(L): 13397.5  Spbio: 96810.1 31513.8
3 34 -log(L): 13428.5  Spbio: 95479.1 34815.4
3 35 -log(L): 13370  Spbio: 96198.8 32273.3
3 36 -log(L): 13363.9  Spbio: 97345.5 34728.5
3 37 -log(L): 13353.5  Spbio: 96857.6 33393.1
3 38 -log(L): 13332.5  Spbio: 100496 34127.6
3 39 -log(L): 13311.3  Spbio: 103898 35593.5
3 40 -log(L): 13325.3  Spbio: 102409 38450
3 41 -log(L): 13302.7  Spbio: 103307 36302.3
3 42 -log(L): 13303.2  Spbio: 98629.9 34404.7
3 43 -log(L): 13298.5  Spbio: 100993 35286.3
3 44 -log(L): 13303  Spbio: 97554.6 32201.1
3 45 -log(L): 13297.1  Spbio: 99862 34216.4
3 46 -log(L): 13294.9  Spbio: 99238.8 33012.1
3 47 -log(L): 13291.6  Spbio: 98622.6 31582.3
3 48 -log(L): 13288.6  Spbio: 98639.1 30617
3 49 -log(L): 13290.8  Spbio: 100362 30979.7
3 50 -log(L): 13287.4  Spbio: 99293.8 30661.1
3 51 -log(L): 13286.9  Spbio: 99784.5 30033.5
3 52 -log(L): 13286.2  Spbio: 99860.4 30266.6
3 53 -log(L): 13286.2  Spbio: 99851.5 30610.8
3 54 -log(L): 13285.8  Spbio: 99855.8 30430.1
3 55 -log(L): 13285.7  Spbio: 100172 30633.2
3 56 -log(L): 13285.4  Spbio: 100352 30654.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=6.06e+02 | par[ 39]=selparm[5]
3 57 -log(L): 13286.1  Spbio: 100158 30562.2
3 58 -log(L): 13285.4  Spbio: 100311 30630.9
3 59 -log(L): 13285.3  Spbio: 100203 30563.9
3 60 -log(L): 13285.3  Spbio: 100152 30357
3 61 -log(L): 13285.3  Spbio: 100174 30288.6
3 62 -log(L): 13285.2  Spbio: 100227 30229
3 63 -log(L): 13285.2  Spbio: 100201 30143.5
3 64 -log(L): 13285.1  Spbio: 100288 30262.6
3 65 -log(L): 13284.9  Spbio: 100319 30301.4
3 66 -log(L): 13284.5  Spbio: 100221 30100.9
3 67 -log(L): 13282.4  Spbio: 99242.8 28292.7
3 68 -log(L): 13278  Spbio: 98858.5 28606.4
3 69 -log(L): 13272.1  Spbio: 97725.6 27652.4
3 70 -log(L): 13266.4  Spbio: 95421.2 25796.7
3 71 -log(L): 13274  Spbio: 96513.5 29122
3 72 -log(L): 13264.2  Spbio: 95827.8 26708.5
3 73 -log(L): 13266.4  Spbio: 95113.6 26201.1
3 74 -log(L): 13263.3  Spbio: 95564.5 26374
3 75 -log(L): 13267.2  Spbio: 95705.2 26941.6
3 76 -log(L): 13263.2  Spbio: 95592.1 26398.5
3 77 -log(L): 13263.2  Spbio: 95513.3 26085.8
3 78 -log(L): 13263.1  Spbio: 95558.2 26252.1
3 79 -log(L): 13263.1  Spbio: 95303.5 26308.4
3 80 -log(L): 13263  Spbio: 95352.2 26283.4
3 81 -log(L): 13262.9  Spbio: 95339 26222
3 82 -log(L): 13262  Spbio: 95206.2 25662.6
3 83 -log(L): 13260.4  Spbio: 95005.3 26257.4
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=9.55e+02 | par[  5]=SR_parm[1]
3 84 -log(L): 13258.9  Spbio: 95282.8 25663.7
3 85 -log(L): 13272.6  Spbio: 95111.8 25360.5
3 86 -log(L): 13258.7  Spbio: 95270 25629.3
3 87 -log(L): 13258.5  Spbio: 95272.3 25605.8
3 88 -log(L): 13256.6  Spbio: 95295.2 25444.3
3 89 -log(L): 13253.6  Spbio: 95063.1 25785.2
3 90 -log(L): 13251.4  Spbio: 96067.8 26804.9
3 91 -log(L): 13250.9  Spbio: 96215.2 26893.4
3 92 -log(L): 13250.7  Spbio: 96248.7 26795.9
3 93 -log(L): 13250.7  Spbio: 96251.9 26830.6
3 94 -log(L): 13250.6  Spbio: 96222.1 26922
3 95 -log(L): 13250.6  Spbio: 96227.7 26895
3 96 -log(L): 13250.6  Spbio: 96234.2 26810
3 97 -log(L): 13250.6  Spbio: 96243.5 26829.5
3 98 -log(L): 13250.6  Spbio: 96249.5 26864.4
3 99 -log(L): 13250.6  Spbio: 96258.2 26911
3 100 -log(L): 13250.6  Spbio: 96257.1 26923.3
3 101 -log(L): 13250.6  Spbio: 96257 26921.3
3 102 -log(L): 13250.6  Spbio: 96256.4 26917.2
3 103 -log(L): 13250.6  Spbio: 96256.4 26914.8
phase= 3 | nvar= 40 | iter= 58 | nll=1.33e+04 | mag=3.05e-01 | par[  5]=SR_parm[1]
3 104 -log(L): 13250.6  Spbio: 96256.4 26914.8
4 105 -log(L): 13250.6  Spbio: 96256.4 26914.8
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=8.94e+01 | par[ 44]=selparm[8]
4 106 -log(L): 13250.5  Spbio: 96256.9 26916.1
4 107 -log(L): 13250.3  Spbio: 96261.4 26929.3
4 108 -log(L): 13250.2  Spbio: 95779.2 26468.7
4 109 -log(L): 13249.8  Spbio: 95828.5 26501.5
4 110 -log(L): 13249.8  Spbio: 97472.9 27413.8
4 111 -log(L): 13249.6  Spbio: 96645.4 26953.2
4 112 -log(L): 13250.1  Spbio: 97709.3 27454.4
4 113 -log(L): 13249.6  Spbio: 96871 27059.1
4 114 -log(L): 13249.6  Spbio: 97072.2 27101.9
4 115 -log(L): 13249.6  Spbio: 97129.5 27069.5
4 116 -log(L): 13249.5  Spbio: 97110.3 27071.1
4 117 -log(L): 13249.5  Spbio: 97057.8 27091
4 118 -log(L): 13249.5  Spbio: 97109.6 27186.5
4 119 -log(L): 13249.5  Spbio: 97153.8 27204.7
4 120 -log(L): 13249.5  Spbio: 97127.8 27193.7
4 121 -log(L): 13249.5  Spbio: 97122.7 27164.7
4 122 -log(L): 13249.5  Spbio: 97116.8 27140.2
4 123 -log(L): 13249.5  Spbio: 97137.8 27133.9
4 124 -log(L): 13249.5  Spbio: 97127.8 27136.8
4 125 -log(L): 13249.5  Spbio: 97139.3 27144.8
4 126 -log(L): 13249.5  Spbio: 97157.5 27197.3
4 127 -log(L): 13249.5  Spbio: 97155.6 27224.4
4 128 -log(L): 13249.5  Spbio: 97135.2 27239.4
4 129 -log(L): 13249.5  Spbio: 97128.6 27261.1
4 130 -log(L): 13249.5  Spbio: 97123.5 27301.1
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.34e+03 | par[  5]=SR_parm[1]
4 131 -log(L): 13249.5  Spbio: 97125 27338.5
4 132 -log(L): 13249.4  Spbio: 97126.3 27305.6
4 133 -log(L): 13249.4  Spbio: 97112.5 27243.9
4 134 -log(L): 13249.4  Spbio: 97121.3 27180.3
4 135 -log(L): 13249.3  Spbio: 97131.3 27151
4 136 -log(L): 13249.2  Spbio: 97128 27187.5
4 137 -log(L): 13249  Spbio: 97118.7 27323.4
4 138 -log(L): 13248.8  Spbio: 97167.9 27459.1
4 139 -log(L): 13248.5  Spbio: 97279.1 27311.6
4 140 -log(L): 13248.2  Spbio: 97353.5 27187.9
4 141 -log(L): 13248  Spbio: 97240.9 27539.4
4 142 -log(L): 13248  Spbio: 97453.1 27873.7
4 143 -log(L): 13248  Spbio: 97348.9 27702.1
4 144 -log(L): 13247.9  Spbio: 97384.8 27800
4 145 -log(L): 13248  Spbio: 97495 27467.5
4 146 -log(L): 13247.9  Spbio: 97412.7 27711.4
4 147 -log(L): 13247.9  Spbio: 97363.7 27563.7
4 148 -log(L): 13247.9  Spbio: 97388.5 27637.6
4 149 -log(L): 13247.9  Spbio: 97567.5 27677.6
4 150 -log(L): 13247.9  Spbio: 97427.8 27646
4 151 -log(L): 13247.9  Spbio: 97418.1 27657.9
4 152 -log(L): 13247.9  Spbio: 97407.5 27644.2
4 153 -log(L): 13247.9  Spbio: 97408 27640.9
4 154 -log(L): 13247.8  Spbio: 97412.5 27613.6
4 155 -log(L): 13247.7  Spbio: 97443 27545.6
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=4.36e+02 | par[  5]=SR_parm[1]
4 156 -log(L): 13251.2  Spbio: 97534.2 27785.8
4 157 -log(L): 13247.7  Spbio: 97449.1 27510.5
4 158 -log(L): 13247.7  Spbio: 97448.7 27519.6
4 159 -log(L): 13247.7  Spbio: 97450.6 27514.5
4 160 -log(L): 13247.7  Spbio: 97469.4 27466.5
4 161 -log(L): 13247.7  Spbio: 97463.8 27472.8
4 162 -log(L): 13247.6  Spbio: 97473.5 27478.4
4 163 -log(L): 13248.8  Spbio: 97287.4 27519.3
4 164 -log(L): 13247.6  Spbio: 97468.2 27477.5
4 165 -log(L): 13247.6  Spbio: 97478.5 27482.5
4 166 -log(L): 13247.6  Spbio: 97478.5 27485.1
4 167 -log(L): 13247.6  Spbio: 97478.4 27511.8
4 168 -log(L): 13247.6  Spbio: 97489.3 27593.6
4 169 -log(L): 13247.6  Spbio: 97492 27596.7
4 170 -log(L): 13247.6  Spbio: 97492.1 27597.3
4 171 -log(L): 13247.6  Spbio: 97492.4 27598.3
phase= 4 | nvar= 44 | iter= 52 | nll=1.32e+04 | mag=6.22e-01 | par[  5]=SR_parm[1]
4 172 -log(L): 13247.6  Spbio: 97492.4 27598.3
5 173 -log(L): 13247.6  Spbio: 97492.4 27598.3
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=8.36e+01 | par[  5]=MGparm[15]
5 174 -log(L): 13247.6  Spbio: 97504.4 27606.9
5 175 -log(L): 13247.5  Spbio: 97623.7 27693.3
5 176 -log(L): 13247.6  Spbio: 97074.5 27105.8
5 177 -log(L): 13247.4  Spbio: 97421.3 27477
5 178 -log(L): 13247.3  Spbio: 97427 27468.8
5 179 -log(L): 13247.1  Spbio: 97422.1 27458.9
5 180 -log(L): 13246.8  Spbio: 97345.7 27414.7
5 181 -log(L): 13246.4  Spbio: 97396.6 27501.4
5 182 -log(L): 13246.4  Spbio: 97587.1 27649.7
5 183 -log(L): 13246.4  Spbio: 97728.3 27727.4
5 184 -log(L): 13246.3  Spbio: 97760 27784.5
5 185 -log(L): 13246.3  Spbio: 97860.5 27820.4
5 186 -log(L): 13246.2  Spbio: 97651.6 27737.7
5 187 -log(L): 13246.2  Spbio: 97361.6 27698.7
5 188 -log(L): 13246.2  Spbio: 97315.4 27703.5
5 189 -log(L): 13246.2  Spbio: 97316.3 27771.3
5 190 -log(L): 13246.2  Spbio: 97384 27865.2
5 191 -log(L): 13246.2  Spbio: 97410.8 27882.6
5 192 -log(L): 13246.2  Spbio: 97449 27944.3
5 193 -log(L): 13246.2  Spbio: 97456.8 27963.6
5 194 -log(L): 13246.2  Spbio: 97455.6 27975.9
5 195 -log(L): 13246.2  Spbio: 97453.2 27986.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=2.93e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 13246.2  Spbio: 97438.4 28001.7
5 197 -log(L): 13246.1  Spbio: 97403.1 27980.7
5 198 -log(L): 13246.1  Spbio: 97446.4 28023.8
5 199 -log(L): 13246.1  Spbio: 97468.2 28010
5 200 -log(L): 13246  Spbio: 97431 27874.4
5 201 -log(L): 13246  Spbio: 97536.6 27749.8
5 202 -log(L): 13245.9  Spbio: 97517.7 27878
5 203 -log(L): 13245.9  Spbio: 97538.3 27962.6
5 204 -log(L): 13245.8  Spbio: 97547.7 28060.7
5 205 -log(L): 13245.7  Spbio: 97469.8 28099.1
5 206 -log(L): 13245.6  Spbio: 97490.2 27842.3
5 207 -log(L): 13245.7  Spbio: 97467.2 27587.4
5 208 -log(L): 13245.5  Spbio: 97482.7 27756.2
5 209 -log(L): 13245.5  Spbio: 97434.5 27720.5
5 210 -log(L): 13245.5  Spbio: 97548.4 27813.7
5 211 -log(L): 13245.5  Spbio: 97490.2 27764.9
5 212 -log(L): 13245.5  Spbio: 97488.5 27823.6
5 213 -log(L): 13245.5  Spbio: 97463.3 27811.4
5 214 -log(L): 13245.5  Spbio: 97492 27806.7
5 215 -log(L): 13245.4  Spbio: 97469 27795
5 216 -log(L): 13245.3  Spbio: 97439.4 27728.4
5 217 -log(L): 13245.2  Spbio: 97470.2 27679.9
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=1.15e+02 | par[ 13]=SR_parm[1]
5 218 -log(L): 13245  Spbio: 97391 27715
5 219 -log(L): 13244.7  Spbio: 97383.2 27975.2
5 220 -log(L): 13244.6  Spbio: 97410.4 27639.6
5 221 -log(L): 13244.5  Spbio: 97398.8 27776.2
5 222 -log(L): 13244.7  Spbio: 97345.9 27280.7
5 223 -log(L): 13244.5  Spbio: 97382.7 27597.9
5 224 -log(L): 13244.7  Spbio: 97453.3 28046.2
5 225 -log(L): 13244.4  Spbio: 97392.4 27654.8
5 226 -log(L): 13244.4  Spbio: 97373.6 27628.6
5 227 -log(L): 13244.4  Spbio: 97383.4 27617.2
5 228 -log(L): 13244.4  Spbio: 97379.2 27624.9
5 229 -log(L): 13244.3  Spbio: 97371 27616.7
5 230 -log(L): 13244.7  Spbio: 97454.6 27675.7
5 231 -log(L): 13244.3  Spbio: 97381.6 27618
5 232 -log(L): 13244.3  Spbio: 97323.1 27581.7
5 233 -log(L): 13244.3  Spbio: 97359.8 27603.8
5 234 -log(L): 13244.3  Spbio: 97369.1 27610.6
5 235 -log(L): 13244.3  Spbio: 97367.4 27609.2
5 236 -log(L): 13244.2  Spbio: 97350.9 27596.6
5 237 -log(L): 13244.2  Spbio: 97338 27637.4
5 238 -log(L): 13244.2  Spbio: 97344.2 27608.7
5 239 -log(L): 13245  Spbio: 97399.1 27827.6
5 240 -log(L): 13244.2  Spbio: 97348.2 27610.6
5 241 -log(L): 13244.2  Spbio: 97334.8 27613.1
5 242 -log(L): 13244.2  Spbio: 97334.4 27609.1
5 243 -log(L): 13244.2  Spbio: 97332.2 27607.3
5 244 -log(L): 13244.2  Spbio: 97328.1 27600
5 245 -log(L): 13244.1  Spbio: 97318.5 27586
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=9.18e+00 | par[ 13]=SR_parm[1]
5 246 -log(L): 13244.1  Spbio: 97314 27573
5 247 -log(L): 13244.1  Spbio: 97313.8 27573.7
5 248 -log(L): 13244.1  Spbio: 97313.6 27573.9
phase= 5 | nvar= 55 | iter= 63 | nll=1.32e+04 | mag=3.22e-01 | par[ 13]=SR_parm[1]
5 249 -log(L): 13244.1  Spbio: 97313.6 27573.9
6 250 -log(L): 13244.1  Spbio: 97313.6 27573.9
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.44e+01 | par[ 56]=parm_dev[1][1]
6 251 -log(L): 13244.1  Spbio: 97336.6 27596.7
6 252 -log(L): 13244  Spbio: 97567.2 27824.7
6 253 -log(L): 13243.8  Spbio: 97440.4 27699.6
6 254 -log(L): 13243.7  Spbio: 97437.1 27693.8
6 255 -log(L): 13244.1  Spbio: 97368 27593.5
6 256 -log(L): 13243.6  Spbio: 97423.2 27673.7
6 257 -log(L): 13243.7  Spbio: 97382.6 27581.3
6 258 -log(L): 13243.6  Spbio: 97410 27643.6
6 259 -log(L): 13243.6  Spbio: 97377.9 27603.5
6 260 -log(L): 13243.6  Spbio: 97376.2 27593
6 261 -log(L): 13243.6  Spbio: 97359 27487.8
6 262 -log(L): 13243.6  Spbio: 97348.8 27398.3
6 263 -log(L): 13243.6  Spbio: 97354.9 27452.2
6 264 -log(L): 13243.6  Spbio: 97339.3 27412.7
6 265 -log(L): 13243.6  Spbio: 97348.1 27435.1
6 266 -log(L): 13243.6  Spbio: 97368.9 27436.7
6 267 -log(L): 13243.6  Spbio: 97321.7 27409.4
6 268 -log(L): 13243.6  Spbio: 97310.2 27385.4
6 269 -log(L): 13243.6  Spbio: 97212.8 27293.2
6 270 -log(L): 13243.6  Spbio: 97261.2 27339
6 271 -log(L): 13243.6  Spbio: 97255.1 27329.8
6 272 -log(L): 13243.5  Spbio: 97258.5 27334.9
6 273 -log(L): 13243.5  Spbio: 97271.7 27362
6 274 -log(L): 13243.5  Spbio: 97288 27384.6
6 275 -log(L): 13243.5  Spbio: 97272.2 27416.8
6 276 -log(L): 13243.5  Spbio: 97251.3 27428.1
6 277 -log(L): 13243.5  Spbio: 97264.1 27453.4
6 278 -log(L): 13243.5  Spbio: 97257.7 27440.7
6 279 -log(L): 13243.5  Spbio: 97262.5 27447.8
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=5.11e+02 | par[ 13]=SR_parm[1]
6 280 -log(L): 13243.5  Spbio: 97263.4 27448.2
6 281 -log(L): 13243.5  Spbio: 97263.9 27449.9
6 282 -log(L): 13243.5  Spbio: 97252.5 27443
6 283 -log(L): 13243.5  Spbio: 97259.7 27444.5
6 284 -log(L): 13243.5  Spbio: 97263.5 27442.9
6 285 -log(L): 13243.5  Spbio: 97267.7 27441.6
6 286 -log(L): 13243.5  Spbio: 97266.4 27459.9
6 287 -log(L): 13243.5  Spbio: 97244.2 27448.8
6 288 -log(L): 13243.5  Spbio: 97225.5 27417.8
6 289 -log(L): 13243.5  Spbio: 97229.4 27411.1
6 290 -log(L): 13243.5  Spbio: 97238.1 27404.2
6 291 -log(L): 13243.5  Spbio: 97235.2 27397.9
6 292 -log(L): 13243.5  Spbio: 97208.9 27342.4
6 293 -log(L): 13243.5  Spbio: 97220.6 27281.6
6 294 -log(L): 13243.5  Spbio: 97160.5 27281.2
6 295 -log(L): 13243.4  Spbio: 97270.9 27317.9
6 296 -log(L): 13243.5  Spbio: 97291.4 27316.5
6 297 -log(L): 13243.4  Spbio: 97276.8 27316.9
6 298 -log(L): 13243.4  Spbio: 97283.3 27312.5
6 299 -log(L): 13243.4  Spbio: 97292.4 27318.5
6 300 -log(L): 13243.4  Spbio: 97295.1 27316.2
6 301 -log(L): 13243.4  Spbio: 97295 27315.2
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=4.88e+01 | par[ 13]=SR_parm[1]
6 302 -log(L): 13243.4  Spbio: 97290 27309.4
6 303 -log(L): 13243.4  Spbio: 97287.3 27318.1
6 304 -log(L): 13243.4  Spbio: 97288.4 27326.1
6 305 -log(L): 13243.4  Spbio: 97299.2 27307.6
6 306 -log(L): 13243.4  Spbio: 97291.8 27370
6 307 -log(L): 13243.4  Spbio: 97297.3 27323.6
6 308 -log(L): 13243.4  Spbio: 97283.4 27295.2
6 309 -log(L): 13243.4  Spbio: 97293.5 27315.8
6 310 -log(L): 13243.4  Spbio: 97294.1 27316.2
6 311 -log(L): 13243.4  Spbio: 97295.5 27319.3
6 312 -log(L): 13243.4  Spbio: 97293.1 27319
6 313 -log(L): 13243.4  Spbio: 97293.3 27319.7
6 314 -log(L): 13243.4  Spbio: 97294.6 27326.2
6 315 -log(L): 13243.4  Spbio: 97272.7 27384
6 316 -log(L): 13243.4  Spbio: 97260.2 27359.9
6 317 -log(L): 13243.4  Spbio: 97267.9 27374.7
6 318 -log(L): 13243.4  Spbio: 97276.8 27376.7
6 319 -log(L): 13243.4  Spbio: 97270.5 27375.1
6 320 -log(L): 13243.4  Spbio: 97256.5 27370.3
6 321 -log(L): 13243.4  Spbio: 97268 27374.2
6 322 -log(L): 13243.4  Spbio: 97267.6 27373.9
6 323 -log(L): 13243.4  Spbio: 97267.2 27371.7
6 324 -log(L): 13243.4  Spbio: 97263.3 27370.7
6 325 -log(L): 13243.4  Spbio: 97266.5 27363.5
6 326 -log(L): 13243.4  Spbio: 97266.4 27363.3
6 327 -log(L): 13243.4  Spbio: 97265.1 27360.8
6 328 -log(L): 13243.4  Spbio: 97263 27348.2
6 329 -log(L): 13243.4  Spbio: 97264.2 27355.5
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=6.71e+00 | par[ 13]=SR_parm[1]
6 330 -log(L): 13243.4  Spbio: 97262.9 27358.6
6 331 -log(L): 13243.4  Spbio: 97264.1 27355.8
6 332 -log(L): 13243.4  Spbio: 97264 27355.7
6 333 -log(L): 13243.4  Spbio: 97263.1 27354.9
6 334 -log(L): 13243.4  Spbio: 97261.1 27348.4
6 335 -log(L): 13243.4  Spbio: 97262.9 27372.7
6 336 -log(L): 13243.4  Spbio: 97261.1 27348.7
6 337 -log(L): 13243.4  Spbio: 97261.1 27348.6
6 338 -log(L): 13243.4  Spbio: 97261 27348.5
6 339 -log(L): 13243.4  Spbio: 97260.7 27345.7
6 340 -log(L): 13243.4  Spbio: 97260.9 27347.6
6 341 -log(L): 13243.4  Spbio: 97261 27348.3
6 342 -log(L): 13243.4  Spbio: 97260.9 27348
6 343 -log(L): 13243.4  Spbio: 97260.9 27347.9
6 344 -log(L): 13243.4  Spbio: 97260.5 27347.6
phase= 6 | nvar= 86 | iter= 69 | nll=1.32e+04 | mag=7.52e-01 | par[ 13]=SR_parm[1]
6 345 -log(L): 13243.4  Spbio: 97260.5 27347.6
7 346 -log(L): 13243.4  Spbio: 97260.5 27347.6
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 347 -log(L): 13243.4  Spbio: 97260.5 27347.6
7 348 -log(L): 13243.2  Spbio: 97260.6 27347.7
7 349 -log(L): 13241.2  Spbio: 97261.4 27348.5
7 350 -log(L): 13221.6  Spbio: 97269.5 27356.6
7 351 -log(L): 13078.1  Spbio: 97351.1 27437.4
7 352 -log(L): 1.16754e+15  Spbio: 3022.37 29.505 cat 1.21432e+06
7 353 -log(L): 1.45927e+10  Spbio: 23042.1 244.854 cat 412961
7 354 -log(L): 2.34341e+07  Spbio: 39907.7 432.779 cat 198066
7 355 -log(L): 128069  Spbio: 55545.4 609.545 cat 81493.1
7 356 -log(L): 13145  Spbio: 90254.4 20279.1
7 357 -log(L): 13077.9  Spbio: 96851.2 26942.2
7 358 -log(L): 13077.6  Spbio: 97084.5 27080.3
7 359 -log(L): 13077.5  Spbio: 97414.8 27376.4
7 360 -log(L): 13077.5  Spbio: 97536.6 27545.1
7 361 -log(L): 13077.4  Spbio: 97474 27458.1
7 362 -log(L): 13077.3  Spbio: 97536.9 27541.3
7 363 -log(L): 13077.3  Spbio: 97333.4 27450.3
7 364 -log(L): 13077.2  Spbio: 97236.7 27375.6
7 365 -log(L): 13077.2  Spbio: 96952.5 27100
7 366 -log(L): 13077.2  Spbio: 96738.1 26880.5
7 367 -log(L): 13077.2  Spbio: 96857.2 26824.1
7 368 -log(L): 13077.1  Spbio: 96787.1 26857.3
7 369 -log(L): 13077.1  Spbio: 96806.9 26850.9
7 370 -log(L): 13077.1  Spbio: 96884.2 26825.7
7 371 -log(L): 13077  Spbio: 96988.6 26797.2
7 372 -log(L): 13077  Spbio: 96957.8 26761.8
7 373 -log(L): 13076.9  Spbio: 96906.4 26801.1
7 374 -log(L): 13076.8  Spbio: 97013 26895.1
7 375 -log(L): 13076.6  Spbio: 96990.3 26984
7 376 -log(L): 13076.5  Spbio: 97107.5 27234.2
7 377 -log(L): 13076.3  Spbio: 96971.2 27358.9
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=7.70e+02 | par[ 56]=selparm[9]
7 378 -log(L): 13076.1  Spbio: 96699.5 27253.5
7 379 -log(L): 13075.8  Spbio: 96495 27075
7 380 -log(L): 13075.3  Spbio: 96624.2 27039
7 381 -log(L): 13074.6  Spbio: 97073.1 27016.8
7 382 -log(L): 13073.4  Spbio: 97160.6 27108
7 383 -log(L): 13071.5  Spbio: 97394.8 27316.2
7 384 -log(L): 13068.2  Spbio: 97211.8 27358.5
7 385 -log(L): 13063  Spbio: 96862.9 27459.1
7 386 -log(L): 13061.2  Spbio: 97364.6 27310.8
7 387 -log(L): 13058  Spbio: 97664.6 27201.9
7 388 -log(L): 13053.4  Spbio: 96904.7 27309.4
7 389 -log(L): 13050  Spbio: 97955.4 27507.9
7 390 -log(L): 13050.9  Spbio: 96724.2 28089.9
7 391 -log(L): 13048.5  Spbio: 97406.3 27624.6
7 392 -log(L): 13048.6  Spbio: 97917 27683.4
7 393 -log(L): 13047.8  Spbio: 97651.8 27608.5
7 394 -log(L): 13048.1  Spbio: 97815.3 27404.6
7 395 -log(L): 13047.5  Spbio: 97719.3 27485.5
7 396 -log(L): 13047.7  Spbio: 97307.4 27343.7
7 397 -log(L): 13047.4  Spbio: 97562.2 27413.2
7 398 -log(L): 13047.3  Spbio: 97626.9 27593.3
7 399 -log(L): 13047.3  Spbio: 97638.5 27596.3
7 400 -log(L): 13047.3  Spbio: 97636.2 27599.4
7 401 -log(L): 13047.2  Spbio: 97675.6 27571.1
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=2.19e+02 | par[ 56]=selparm[9]
7 402 -log(L): 13047.1  Spbio: 97681.1 27520.8
7 403 -log(L): 13046.5  Spbio: 97735 27054.8
7 404 -log(L): 13045.3  Spbio: 97653.5 27233.1
7 405 -log(L): 13043.5  Spbio: 97671.7 27555.2
7 406 -log(L): 13041  Spbio: 97263 26822.8
7 407 -log(L): 13040.5  Spbio: 97504.3 27868.6
7 408 -log(L): 13040.6  Spbio: 97943.7 27757.1
7 409 -log(L): 13040.3  Spbio: 97708.9 27794.6
7 410 -log(L): 13040.3  Spbio: 97693.1 27245.1
7 411 -log(L): 13040.2  Spbio: 97701.8 27521.9
7 412 -log(L): 13040  Spbio: 97699.8 27814.6
7 413 -log(L): 13039.8  Spbio: 97701.4 27626.9
7 414 -log(L): 13039.3  Spbio: 97590.7 27576.1
7 415 -log(L): 13038.7  Spbio: 97725.2 27853.5
7 416 -log(L): 13039.8  Spbio: 97841.5 26454.8
7 417 -log(L): 13038.5  Spbio: 97758.2 27440
7 418 -log(L): 13038.5  Spbio: 97655.9 27661.3
7 419 -log(L): 13038.4  Spbio: 97710.4 27536.3
7 420 -log(L): 13038.5  Spbio: 97536.9 27429.5
7 421 -log(L): 13038.4  Spbio: 97656.7 27496.4
7 422 -log(L): 13038.4  Spbio: 97659.1 27490.7
7 423 -log(L): 13038.1  Spbio: 97683.5 27438.9
7 424 -log(L): 13037.5  Spbio: 97618.3 27372.3
7 425 -log(L): 13038.5  Spbio: 97329.5 27305.1
7 426 -log(L): 13037.3  Spbio: 97538.3 27270.5
7 427 -log(L): 13037.3  Spbio: 97567.5 27293.3
7 428 -log(L): 13037.2  Spbio: 97560.3 27292.3
7 429 -log(L): 13036.7  Spbio: 97488.7 27292
7 430 -log(L): 13042  Spbio: 97453.5 27052.2
7 431 -log(L): 13036.6  Spbio: 97485.1 27204.3
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=1.68e+02 | par[ 13]=SR_parm[1]
7 432 -log(L): 13037  Spbio: 97458.4 27816.4
7 433 -log(L): 13036.6  Spbio: 97482.1 27268.9
7 434 -log(L): 13036.6  Spbio: 97483.3 27253.4
7 435 -log(L): 13036.6  Spbio: 97481.6 27247.6
7 436 -log(L): 13036.4  Spbio: 97465.2 27190.8
7 437 -log(L): 13036.2  Spbio: 97427.3 27217.7
7 438 -log(L): 13045  Spbio: 97656.3 27836.4
7 439 -log(L): 13036.2  Spbio: 97435.7 27190.7
7 440 -log(L): 13036.2  Spbio: 97431.5 27185.4
7 441 -log(L): 13036.2  Spbio: 97431.6 27193.1
7 442 -log(L): 13036.1  Spbio: 97432.9 27271.2
7 443 -log(L): 13036.3  Spbio: 97403 27319.9
7 444 -log(L): 13036  Spbio: 97425.3 27276
7 445 -log(L): 13036  Spbio: 97434.9 27265
7 446 -log(L): 13036  Spbio: 97448.3 27230.1
7 447 -log(L): 13037.9  Spbio: 97488.6 27229.4
7 448 -log(L): 13036  Spbio: 97449.4 27229.9
7 449 -log(L): 13035.9  Spbio: 97450.4 27231.4
7 450 -log(L): 13035.9  Spbio: 97461.1 27247.1
7 451 -log(L): 13035.9  Spbio: 97481.3 27278.6
7 452 -log(L): 13038.4  Spbio: 97527.9 27524.3
7 453 -log(L): 13035.9  Spbio: 97481.9 27280.9
7 454 -log(L): 13035.9  Spbio: 97482.2 27281.1
7 455 -log(L): 13035.9  Spbio: 97485.5 27282.3
7 456 -log(L): 13035.9  Spbio: 97493 27292.8
7 457 -log(L): 13036.2  Spbio: 97520.4 27290.3
7 458 -log(L): 13035.9  Spbio: 97494 27292.6
7 459 -log(L): 13035.9  Spbio: 97494.7 27292.8
7 460 -log(L): 13035.9  Spbio: 97501.7 27295.5
7 461 -log(L): 13036  Spbio: 97503.8 27302.4
7 462 -log(L): 13035.9  Spbio: 97501.8 27295.7
7 463 -log(L): 13035.9  Spbio: 97501.9 27295.9
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=1.42e+01 | par[ 13]=SR_parm[1]
7 464 -log(L): 13035.9  Spbio: 97502.5 27296.8
7 465 -log(L): 13035.9  Spbio: 97503.6 27294.2
7 466 -log(L): 13035.9  Spbio: 97502.6 27296.5
7 467 -log(L): 13035.9  Spbio: 97502.8 27296.7
7 468 -log(L): 13035.9  Spbio: 97504.6 27298.5
7 469 -log(L): 13036  Spbio: 97500 27263.3
7 470 -log(L): 13035.9  Spbio: 97504.5 27298.1
7 471 -log(L): 13035.9  Spbio: 97504.4 27298.1
7 472 -log(L): 13035.9  Spbio: 97504.3 27298.3
7 473 -log(L): 13035.9  Spbio: 97504 27298.1
7 474 -log(L): 13035.9  Spbio: 97504 27298.2
7 475 -log(L): 13035.9  Spbio: 97503.7 27298.4
7 476 -log(L): 13035.9  Spbio: 97503.7 27300
7 477 -log(L): 13035.9  Spbio: 97503.7 27298.4
7 478 -log(L): 13035.9  Spbio: 97503.7 27298.4
7 479 -log(L): 13035.9  Spbio: 97503.6 27298.3
7 480 -log(L): 13035.9  Spbio: 97503.4 27298.4
7 481 -log(L): 13035.9  Spbio: 97503.6 27298.4
7 482 -log(L): 13035.9  Spbio: 97503.5 27298.3
7 483 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 484 -log(L): 13035.9  Spbio: 97503.2 27298.5
7 485 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 486 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 487 -log(L): 13035.9  Spbio: 97503.1 27298
7 488 -log(L): 13035.9  Spbio: 97502.9 27297.9
7 489 -log(L): 13035.9  Spbio: 97503.1 27298
7 490 -log(L): 13035.9  Spbio: 97503.1 27298
7 491 -log(L): 13035.9  Spbio: 97503.1 27298
7 492 -log(L): 13035.9  Spbio: 97503.1 27298
7 493 -log(L): 13035.9  Spbio: 97503.1 27298
7 494 -log(L): 13035.9  Spbio: 97503.1 27298
7 495 -log(L): 13035.9  Spbio: 97503.1 27298
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=3.93e-03 | par[ 13]=SR_parm[1]
7 496 -log(L): 13035.9  Spbio: 97503.1 27298
7 497 -log(L): 13035.9  Spbio: 97503.1 27298
7 498 -log(L): 13035.9  Spbio: 97503.1 27298
7 499 -log(L): 13035.9  Spbio: 97503.1 27298
7 500 -log(L): 13035.9  Spbio: 97503.1 27298
7 501 -log(L): 13035.9  Spbio: 97503.1 27298
7 502 -log(L): 13035.9  Spbio: 97503.1 27298
7 503 -log(L): 13035.9  Spbio: 97503.1 27298
7 504 -log(L): 13035.9  Spbio: 97503.1 27298
7 505 -log(L): 13035.9  Spbio: 97503.1 27298
7 506 -log(L): 13035.9  Spbio: 97503.1 27298
7 507 -log(L): 13035.9  Spbio: 97503.1 27298
7 508 -log(L): 13035.9  Spbio: 97503.1 27298
7 509 -log(L): 13035.9  Spbio: 97503.1 27298
7 510 -log(L): 13035.9  Spbio: 97503.1 27298
7 511 -log(L): 13035.9  Spbio: 97503.1 27298
7 512 -log(L): 13035.9  Spbio: 97503.1 27298
7 513 -log(L): 13035.9  Spbio: 97503.1 27298
7 514 -log(L): 13035.9  Spbio: 97503.1 27298
7 515 -log(L): 13035.9  Spbio: 97503.1 27298
7 516 -log(L): 13035.9  Spbio: 97503.1 27298
7 517 -log(L): 13035.9  Spbio: 97503.1 27298
7 518 -log(L): 13035.9  Spbio: 97503.1 27298
7 519 -log(L): 13035.9  Spbio: 97503.1 27298
7 520 -log(L): 13035.9  Spbio: 97503.1 27298
7 521 -log(L): 13035.9  Spbio: 97503.1 27298
7 522 -log(L): 13035.9  Spbio: 97503.1 27298
7 523 -log(L): 13035.9  Spbio: 97503.1 27298
7 524 -log(L): 13035.9  Spbio: 97503.1 27298
7 525 -log(L): 13035.9  Spbio: 97503.1 27298
7 526 -log(L): 13035.9  Spbio: 97503.1 27298
7 527 -log(L): 13035.9  Spbio: 97503.1 27298
7 528 -log(L): 13035.9  Spbio: 97503.1 27298
7 529 -log(L): 13035.9  Spbio: 97503.1 27298
7 530 -log(L): 13035.9  Spbio: 97503.1 27298
7 531 -log(L): 13035.9  Spbio: 97503.1 27298
7 532 -log(L): 13035.9  Spbio: 97503.1 27298
phase= 7 | nvar= 87 | iter=106 | nll=1.30e+04 | mag=1.19e-03 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 39 s with final statistics:
  nll=13035.854542 | mag=1.18769e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.117876 < 20

7 533 -log(L): 13035.9  Spbio: 97503.1 27298
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 534 -log(L): 13035.9  Spbio: 97503.1 27298
7 535 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 536 -log(L): 13035.9  Spbio: 97502.9 27297.8
7 537 -log(L): 13035.9  Spbio: 97503.2 27298
7 538 -log(L): 13035.9  Spbio: 97503.1 27298
7 539 -log(L): 13035.9  Spbio: 97504.3 27298.6
7 540 -log(L): 13035.9  Spbio: 97501.9 27297.4
7 541 -log(L): 13035.9  Spbio: 97503.3 27298.1
7 542 -log(L): 13035.9  Spbio: 97503 27297.9
7 543 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 544 -log(L): 13035.9  Spbio: 97502.8 27297.8
7 545 -log(L): 13035.9  Spbio: 97503.2 27298
7 546 -log(L): 13035.9  Spbio: 97503.1 27298
7 547 -log(L): 13035.9  Spbio: 97503.3 27298.2
7 548 -log(L): 13035.9  Spbio: 97502.9 27297.8
7 549 -log(L): 13035.9  Spbio: 97503.2 27298
7 550 -log(L): 13035.9  Spbio: 97503.1 27298
7 551 -log(L): 13035.9  Spbio: 97504.3 27298.6
7 552 -log(L): 13035.9  Spbio: 97501.9 27297.4
7 553 -log(L): 13035.9  Spbio: 97503.2 27298.1
7 554 -log(L): 13035.9  Spbio: 97503 27297.9
7 555 -log(L): 13035.9  Spbio: 97503.4 27298.2
7 556 -log(L): 13035.9  Spbio: 97502.8 27297.8
7 557 -log(L): 13035.9  Spbio: 97503.2 27298
7 558 -log(L): 13035.9  Spbio: 97503.1 27298
7 559 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 560 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 561 -log(L): 13035.9  Spbio: 97503.1 27298
7 562 -log(L): 13035.9  Spbio: 97503.1 27298
7 563 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 564 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 565 -log(L): 13035.9  Spbio: 97503.1 27298
7 566 -log(L): 13035.9  Spbio: 97503.1 27298
7 567 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 568 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 569 -log(L): 13035.9  Spbio: 97503.1 27298
7 570 -log(L): 13035.9  Spbio: 97503.1 27298
7 571 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 572 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 573 -log(L): 13035.9  Spbio: 97503.1 27298
7 574 -log(L): 13035.9  Spbio: 97503.1 27298
7 575 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 576 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 577 -log(L): 13035.9  Spbio: 97503.1 27298
7 578 -log(L): 13035.9  Spbio: 97503.1 27298
7 579 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 580 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 581 -log(L): 13035.9  Spbio: 97503.1 27298
7 582 -log(L): 13035.9  Spbio: 97503.1 27298
7 583 -log(L): 13035.9  Spbio: 97521.2 27315.8
7 584 -log(L): 13035.9  Spbio: 97485 27280.2
7 585 -log(L): 13035.9  Spbio: 97504.9 27299.8
7 586 -log(L): 13035.9  Spbio: 97501.3 27296.2
7 587 -log(L): 13035.9  Spbio: 97503.1 27298
7 588 -log(L): 13035.9  Spbio: 97503.1 27298
7 589 -log(L): 13035.9  Spbio: 97503.1 27298
7 590 -log(L): 13035.9  Spbio: 97503.1 27298
7 591 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 592 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 593 -log(L): 13035.9  Spbio: 97503.1 27298
7 594 -log(L): 13035.9  Spbio: 97503.1 27298
7 595 -log(L): 13035.9  Spbio: 97503.1 27298.4
7 596 -log(L): 13035.9  Spbio: 97503.1 27297.6
7 597 -log(L): 13035.9  Spbio: 97503.1 27298
7 598 -log(L): 13035.9  Spbio: 97503.1 27298
7 599 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 600 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 601 -log(L): 13035.9  Spbio: 97503.1 27298
7 602 -log(L): 13035.9  Spbio: 97503.1 27298
7 603 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 604 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 605 -log(L): 13035.9  Spbio: 97503.1 27298
7 606 -log(L): 13035.9  Spbio: 97503.1 27298
20%7 607 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 608 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 609 -log(L): 13035.9  Spbio: 97503.1 27298
7 610 -log(L): 13035.9  Spbio: 97503.1 27298
7 611 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 612 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 613 -log(L): 13035.9  Spbio: 97503.1 27298
7 614 -log(L): 13035.9  Spbio: 97503.1 27298
7 615 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 616 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 617 -log(L): 13035.9  Spbio: 97503.1 27298
7 618 -log(L): 13035.9  Spbio: 97503.1 27298
7 619 -log(L): 13035.9  Spbio: 97503.1 27298.6
7 620 -log(L): 13035.9  Spbio: 97503.1 27297.4
7 621 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 622 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 623 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 624 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 625 -log(L): 13035.9  Spbio: 97503.1 27298
7 626 -log(L): 13035.9  Spbio: 97503.1 27298
7 627 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 628 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 629 -log(L): 13035.9  Spbio: 97503.1 27298
7 630 -log(L): 13035.9  Spbio: 97503.1 27298
7 631 -log(L): 13035.9  Spbio: 97503.1 27298.4
7 632 -log(L): 13035.9  Spbio: 97503.1 27297.6
7 633 -log(L): 13035.9  Spbio: 97503.1 27298
7 634 -log(L): 13035.9  Spbio: 97503.1 27298
7 635 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 636 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 637 -log(L): 13035.9  Spbio: 97503.1 27298
7 638 -log(L): 13035.9  Spbio: 97503.1 27298
7 639 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 640 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 641 -log(L): 13035.9  Spbio: 97503.1 27298
7 642 -log(L): 13035.9  Spbio: 97503.1 27298
7 643 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 644 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 645 -log(L): 13035.9  Spbio: 97503.1 27298
7 646 -log(L): 13035.9  Spbio: 97503.1 27298
7 647 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 648 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 649 -log(L): 13035.9  Spbio: 97503.1 27298
7 650 -log(L): 13035.9  Spbio: 97503.1 27298
7 651 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 652 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 653 -log(L): 13035.9  Spbio: 97503.1 27298
7 654 -log(L): 13035.9  Spbio: 97503.1 27298
7 655 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 656 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 657 -log(L): 13035.9  Spbio: 97503.1 27298
7 658 -log(L): 13035.9  Spbio: 97503.1 27298
7 659 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 660 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 661 -log(L): 13035.9  Spbio: 97503.1 27298
7 662 -log(L): 13035.9  Spbio: 97503.1 27298
7 663 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 664 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 665 -log(L): 13035.9  Spbio: 97503.1 27298
7 666 -log(L): 13035.9  Spbio: 97503.1 27298
7 667 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 668 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 669 -log(L): 13035.9  Spbio: 97503.1 27298
7 670 -log(L): 13035.9  Spbio: 97503.1 27298
7 671 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 672 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 673 -log(L): 13035.9  Spbio: 97503.1 27298
7 674 -log(L): 13035.9  Spbio: 97503.1 27298
, 40%7 675 -log(L): 13035.9  Spbio: 97503.1 27298.5
7 676 -log(L): 13035.9  Spbio: 97503.1 27297.5
7 677 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 678 -log(L): 13035.9  Spbio: 97503.1 27298
7 679 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 680 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 681 -log(L): 13035.9  Spbio: 97503.1 27298
7 682 -log(L): 13035.9  Spbio: 97503.1 27298
7 683 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 684 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 685 -log(L): 13035.9  Spbio: 97503.1 27298
7 686 -log(L): 13035.9  Spbio: 97503.1 27298
7 687 -log(L): 13035.9  Spbio: 97503.1 27298.3
7 688 -log(L): 13035.9  Spbio: 97503.1 27297.7
7 689 -log(L): 13035.9  Spbio: 97503.1 27298
7 690 -log(L): 13035.9  Spbio: 97503.1 27298
7 691 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 692 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 693 -log(L): 13035.9  Spbio: 97503.1 27298
7 694 -log(L): 13035.9  Spbio: 97503.1 27298
7 695 -log(L): 13035.9  Spbio: 97503.1 27298
7 696 -log(L): 13035.9  Spbio: 97503.1 27298
7 697 -log(L): 13035.9  Spbio: 97503.1 27298
7 698 -log(L): 13035.9  Spbio: 97503.1 27298
7 699 -log(L): 13035.9  Spbio: 97503.1 27298
7 700 -log(L): 13035.9  Spbio: 97503.1 27298
7 701 -log(L): 13035.9  Spbio: 97503.1 27298
7 702 -log(L): 13035.9  Spbio: 97503.1 27298
7 703 -log(L): 13035.9  Spbio: 97503.1 27298
7 704 -log(L): 13035.9  Spbio: 97503.1 27298
7 705 -log(L): 13035.9  Spbio: 97503.1 27298
7 706 -log(L): 13035.9  Spbio: 97503.1 27298
7 707 -log(L): 13035.9  Spbio: 97503.1 27298
7 708 -log(L): 13035.9  Spbio: 97503.1 27298
7 709 -log(L): 13035.9  Spbio: 97503.1 27298
7 710 -log(L): 13035.9  Spbio: 97503.1 27298
7 711 -log(L): 13035.9  Spbio: 97503.1 27298
7 712 -log(L): 13035.9  Spbio: 97503.1 27298
7 713 -log(L): 13035.9  Spbio: 97503.1 27298
7 714 -log(L): 13035.9  Spbio: 97503.1 27298
7 715 -log(L): 13035.9  Spbio: 97503.1 27298
7 716 -log(L): 13035.9  Spbio: 97503.1 27298
7 717 -log(L): 13035.9  Spbio: 97503.1 27298
7 718 -log(L): 13035.9  Spbio: 97503.1 27298
7 719 -log(L): 13035.9  Spbio: 97503.1 27298
7 720 -log(L): 13035.9  Spbio: 97503.1 27298
7 721 -log(L): 13035.9  Spbio: 97503.1 27298
7 722 -log(L): 13035.9  Spbio: 97503.1 27298
7 723 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 724 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 725 -log(L): 13035.9  Spbio: 97503.1 27298
7 726 -log(L): 13035.9  Spbio: 97503.1 27298
7 727 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 728 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 729 -log(L): 13035.9  Spbio: 97503.1 27298
7 730 -log(L): 13035.9  Spbio: 97503.1 27298
7 731 -log(L): 13035.9  Spbio: 97503.1 27298
7 732 -log(L): 13035.9  Spbio: 97503.1 27298
7 733 -log(L): 13035.9  Spbio: 97503.1 27298
7 734 -log(L): 13035.9  Spbio: 97503.1 27298
7 735 -log(L): 13035.9  Spbio: 97503.1 27298
7 736 -log(L): 13035.9  Spbio: 97503.1 27298
7 737 -log(L): 13035.9  Spbio: 97503.1 27298
7 738 -log(L): 13035.9  Spbio: 97503.1 27298
7 739 -log(L): 13035.9  Spbio: 97503.1 27298.2
7 740 -log(L): 13035.9  Spbio: 97503.1 27297.8
7 741 -log(L): 13035.9  Spbio: 97503.1 27298
7 742 -log(L): 13035.9  Spbio: 97503.1 27298
, 60%7 743 -log(L): 13035.9  Spbio: 97503.1 27297.9
7 744 -log(L): 13035.9  Spbio: 97503.1 27298.1
7 745 -log(L): 13035.9  Spbio: 97503.1 27298
7 746 -log(L): 13035.9  Spbio: 97503.1 27298
7 747 -log(L): 13035.9  Spbio: 97503.1 27298
7 748 -log(L): 13035.9  Spbio: 97503.1 27298
7 749 -log(L): 13035.9  Spbio: 97503.1 27298
7 750 -log(L): 13035.9  Spbio: 97503.1 27298
7 751 -log(L): 13035.9  Spbio: 97503.1 27298
7 752 -log(L): 13035.9  Spbio: 97503.1 27298
7 753 -log(L): 13035.9  Spbio: 97503.1 27298
7 754 -log(L): 13035.9  Spbio: 97503.1 27298
7 755 -log(L): 13035.9  Spbio: 97503.1 27298
7 756 -log(L): 13035.9  Spbio: 97503.1 27298
7 757 -log(L): 13035.9  Spbio: 97503.1 27298
7 758 -log(L): 13035.9  Spbio: 97503.1 27298
7 759 -log(L): 13035.9  Spbio: 97503.1 27298
7 760 -log(L): 13035.9  Spbio: 97503.1 27298
7 761 -log(L): 13035.9  Spbio: 97503.1 27298
7 762 -log(L): 13035.9  Spbio: 97503.1 27298
7 763 -log(L): 13035.9  Spbio: 97503.1 27298
7 764 -log(L): 13035.9  Spbio: 97503.1 27298
7 765 -log(L): 13035.9  Spbio: 97503.1 27298
7 766 -log(L): 13035.9  Spbio: 97503.1 27298
7 767 -log(L): 13035.9  Spbio: 97503.1 27298
7 768 -log(L): 13035.9  Spbio: 97503.1 27298
7 769 -log(L): 13035.9  Spbio: 97503.1 27298
7 770 -log(L): 13035.9  Spbio: 97503.1 27298
7 771 -log(L): 13035.9  Spbio: 97503.1 27298
7 772 -log(L): 13035.9  Spbio: 97503.1 27298
7 773 -log(L): 13035.9  Spbio: 97503.1 27298
7 774 -log(L): 13035.9  Spbio: 97503.1 27298
7 775 -log(L): 13035.9  Spbio: 97503.1 27298
7 776 -log(L): 13035.9  Spbio: 97503.1 27298
7 777 -log(L): 13035.9  Spbio: 97503.1 27298
7 778 -log(L): 13035.9  Spbio: 97503.1 27298
7 779 -log(L): 13035.9  Spbio: 97503.1 27298
7 780 -log(L): 13035.9  Spbio: 97503.1 27298
7 781 -log(L): 13035.9  Spbio: 97503.1 27298
7 782 -log(L): 13035.9  Spbio: 97503.1 27298
7 783 -log(L): 13035.9  Spbio: 97503.1 27298
7 784 -log(L): 13035.9  Spbio: 97503.1 27298
7 785 -log(L): 13035.9  Spbio: 97503.1 27298
7 786 -log(L): 13035.9  Spbio: 97503.1 27298
7 787 -log(L): 13035.9  Spbio: 97503.1 27298
7 788 -log(L): 13035.9  Spbio: 97503.1 27298
7 789 -log(L): 13035.9  Spbio: 97503.1 27298
7 790 -log(L): 13035.9  Spbio: 97503.1 27298
7 791 -log(L): 13035.9  Spbio: 97503.1 27298
7 792 -log(L): 13035.9  Spbio: 97503.1 27298
7 793 -log(L): 13035.9  Spbio: 97503.1 27298
7 794 -log(L): 13035.9  Spbio: 97503.1 27298
7 795 -log(L): 13035.9  Spbio: 97503.1 27298
7 796 -log(L): 13035.9  Spbio: 97503.1 27298
7 797 -log(L): 13035.9  Spbio: 97503.1 27298
7 798 -log(L): 13035.9  Spbio: 97503.1 27298
7 799 -log(L): 13035.9  Spbio: 97503.1 27298
7 800 -log(L): 13035.9  Spbio: 97503.1 27298
7 801 -log(L): 13035.9  Spbio: 97503.1 27298
7 802 -log(L): 13035.9  Spbio: 97503.1 27298
7 803 -log(L): 13035.9  Spbio: 97503.1 27298
7 804 -log(L): 13035.9  Spbio: 97503.1 27298
7 805 -log(L): 13035.9  Spbio: 97503.1 27298
7 806 -log(L): 13035.9  Spbio: 97503.1 27298
7 807 -log(L): 13035.9  Spbio: 97503.1 27298
7 808 -log(L): 13035.9  Spbio: 97503.1 27298
7 809 -log(L): 13035.9  Spbio: 97503.1 27298
7 810 -log(L): 13035.9  Spbio: 97503.1 27298
, 80%7 811 -log(L): 13035.9  Spbio: 97503.1 27298
7 812 -log(L): 13035.9  Spbio: 97503.1 27298
7 813 -log(L): 13035.9  Spbio: 97503.1 27298
7 814 -log(L): 13035.9  Spbio: 97503.1 27298
7 815 -log(L): 13035.9  Spbio: 97503.1 27298
7 816 -log(L): 13035.9  Spbio: 97503.1 27298
7 817 -log(L): 13035.9  Spbio: 97503.1 27298
7 818 -log(L): 13035.9  Spbio: 97503.1 27298
7 819 -log(L): 13035.9  Spbio: 97503.1 27298
7 820 -log(L): 13035.9  Spbio: 97503.1 27298
7 821 -log(L): 13035.9  Spbio: 97503.1 27298
7 822 -log(L): 13035.9  Spbio: 97503.1 27298
7 823 -log(L): 13035.9  Spbio: 97503.1 27298
7 824 -log(L): 13035.9  Spbio: 97503.1 27298
7 825 -log(L): 13035.9  Spbio: 97503.1 27298
7 826 -log(L): 13035.9  Spbio: 97503.1 27298
7 827 -log(L): 13035.9  Spbio: 97503.1 27298
7 828 -log(L): 13035.9  Spbio: 97503.1 27298
7 829 -log(L): 13035.9  Spbio: 97503.1 27298
7 830 -log(L): 13035.9  Spbio: 97503.1 27298
7 831 -log(L): 13035.9  Spbio: 97503.1 27298
7 832 -log(L): 13035.9  Spbio: 97503.1 27298
7 833 -log(L): 13035.9  Spbio: 97503.1 27298
7 834 -log(L): 13035.9  Spbio: 97503.1 27298
7 835 -log(L): 13035.9  Spbio: 97503.1 27298
7 836 -log(L): 13035.9  Spbio: 97503.1 27298
7 837 -log(L): 13035.9  Spbio: 97503.1 27298
7 838 -log(L): 13035.9  Spbio: 97503.1 27298
7 839 -log(L): 13035.9  Spbio: 97503.1 27298
7 840 -log(L): 13035.9  Spbio: 97503.1 27298
7 841 -log(L): 13035.9  Spbio: 97503.1 27298
7 842 -log(L): 13035.9  Spbio: 97503.1 27298
7 843 -log(L): 13035.9  Spbio: 97503.1 27298
7 844 -log(L): 13035.9  Spbio: 97503.1 27298
7 845 -log(L): 13035.9  Spbio: 97503.1 27298
7 846 -log(L): 13035.9  Spbio: 97503.1 27298
7 847 -log(L): 13035.9  Spbio: 97503.1 27298
7 848 -log(L): 13035.9  Spbio: 97503.1 27298
7 849 -log(L): 13035.9  Spbio: 97503.1 27298
7 850 -log(L): 13035.9  Spbio: 97503.1 27298
7 851 -log(L): 13035.9  Spbio: 97503.1 27298
7 852 -log(L): 13035.9  Spbio: 97503.1 27298
7 853 -log(L): 13035.9  Spbio: 97503.1 27298
7 854 -log(L): 13035.9  Spbio: 97503.1 27298
7 855 -log(L): 13035.9  Spbio: 97503.1 27298
7 856 -log(L): 13035.9  Spbio: 97503.1 27298
7 857 -log(L): 13035.9  Spbio: 97503.1 27298
7 858 -log(L): 13035.9  Spbio: 97503.1 27298
7 859 -log(L): 13035.9  Spbio: 97503.1 27298
7 860 -log(L): 13035.9  Spbio: 97503.1 27298
7 861 -log(L): 13035.9  Spbio: 97503.1 27298
7 862 -log(L): 13035.9  Spbio: 97503.1 27298
7 863 -log(L): 13035.9  Spbio: 97503.1 27298
7 864 -log(L): 13035.9  Spbio: 97503.1 27298
7 865 -log(L): 13035.9  Spbio: 97503.1 27298
7 866 -log(L): 13035.9  Spbio: 97503.1 27298
7 867 -log(L): 13035.9  Spbio: 97503.1 27298
7 868 -log(L): 13035.9  Spbio: 97503.1 27298
7 869 -log(L): 13035.9  Spbio: 97503.1 27298
7 870 -log(L): 13035.9  Spbio: 97503.1 27298
7 871 -log(L): 13035.9  Spbio: 97503.1 27298
7 872 -log(L): 13035.9  Spbio: 97503.1 27298
7 873 -log(L): 13035.9  Spbio: 97503.1 27298
7 874 -log(L): 13035.9  Spbio: 97503.1 27298
7 875 -log(L): 13035.9  Spbio: 97503.1 27298
7 876 -log(L): 13035.9  Spbio: 97503.1 27298
7 877 -log(L): 13035.9  Spbio: 97503.1 27298
7 878 -log(L): 13035.9  Spbio: 97503.1 27298
, 100%7 879 -log(L): 13035.9  Spbio: 97503.1 27298
7 880 -log(L): 13035.9  Spbio: 97503.1 27298
7 881 -log(L): 13035.9  Spbio: 97503.1 27298
7 882 -log(L): 13035.9  Spbio: 97503.1 27298
 done (1 m 53 s) 
Differentiating 8 derived quantities: 7 883 -log(L): 13035.9  Spbio: 97503.1 27298
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 3 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.023 s) 
Starting standard error calculations...  done (0.63 s) 
Iterations: 883
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 52 s.
