#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:00:18 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:02.71469
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200.488 0.01
1972 2 1 0 0.01
1973 1 1 996.248 0.01
1973 2 1 0 0.01
1974 1 1 989.756 0.01
1974 2 1 0 0.01
1975 1 1 1992.53 0.01
1975 2 1 0 0.01
1976 1 1 2986.97 0.01
1976 2 1 0 0.01
1977 1 1 4055.9 0.01
1977 2 1 0 0.01
1978 1 1 5054.34 0.01
1978 2 1 0 0.01
1979 1 1 5930.61 0.01
1979 2 1 0 0.01
1980 1 1 7928 0.01
1980 2 1 0 0.01
1981 1 1 10112.5 0.01
1981 2 1 0 0.01
1982 1 1 10133.5 0.01
1982 2 1 0 0.01
1983 1 1 10114.4 0.01
1983 2 1 0 0.01
1984 1 1 10032.8 0.01
1984 2 1 0 0.01
1985 1 1 9810.95 0.01
1985 2 1 0 0.01
1986 1 1 10058.2 0.01
1986 2 1 0 0.01
1987 1 1 10162.3 0.01
1987 2 1 0 0.01
1988 1 1 9040.12 0.01
1988 2 1 0 0.01
1989 1 1 7991.06 0.01
1989 2 1 0 0.01
1990 1 1 6890.22 0.01
1990 2 1 0 0.01
1991 1 1 6032.97 0.01
1991 2 1 0 0.01
1992 1 1 3970.69 0.01
1992 2 1 0 0.01
1993 1 1 4004.81 0.01
1993 2 1 0 0.01
1994 1 1 3967.45 0.01
1994 2 1 0 0.01
1995 1 1 4073.01 0.01
1995 2 1 0 0.01
1996 1 1 4098.56 0.01
1996 2 1 0 0.01
1997 1 1 3020.34 0.01
1997 2 1 0 0.01
1998 1 1 2931.7 0.01
1998 2 1 0 0.01
1999 1 1 2937.13 0.01
1999 2 1 0 0.01
2000 1 1 2992.12 0.01
2000 2 1 0 0.01
2001 1 1 3015.15 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.253 0.01
1972 2 4 0 0.01
1973 1 4 1001.81 0.01
1973 2 4 0 0.01
1974 1 4 993.76 0.01
1974 2 4 0 0.01
1975 1 4 1999.72 0.01
1975 2 4 0 0.01
1976 1 4 3015.23 0.01
1976 2 4 0 0.01
1977 1 4 3945.35 0.01
1977 2 4 0 0.01
1978 1 4 4958.81 0.01
1978 2 4 0 0.01
1979 1 4 5966.93 0.01
1979 2 4 0 0.01
1980 1 4 8046.46 0.01
1980 2 4 0 0.01
1981 1 4 10063.8 0.01
1981 2 4 0 0.01
1982 1 4 10000.7 0.01
1982 2 4 0 0.01
1983 1 4 9935.81 0.01
1983 2 4 0 0.01
1984 1 4 9976.94 0.01
1984 2 4 0 0.01
1985 1 4 10031 0.01
1985 2 4 0 0.01
1986 1 4 10009 0.01
1986 2 4 0 0.01
1987 1 4 9998.97 0.01
1987 2 4 0 0.01
1988 1 4 8920.32 0.01
1988 2 4 0 0.01
1989 1 4 8043.52 0.01
1989 2 4 0 0.01
1990 1 4 6992.42 0.01
1990 2 4 0 0.01
1991 1 4 5983.54 0.01
1991 2 4 0 0.01
1992 1 4 3978.29 0.01
1992 2 4 0 0.01
1993 1 4 3996.66 0.01
1993 2 4 0 0.01
1994 1 4 3977.67 0.01
1994 2 4 0 0.01
1995 1 4 4001.94 0.01
1995 2 4 0 0.01
1996 1 4 3959.23 0.01
1996 2 4 0 0.01
1997 1 4 2894.21 0.01
1997 2 4 0 0.01
1998 1 4 2950.75 0.01
1998 2 4 0 0.01
1999 1 4 2986.47 0.01
1999 2 4 0 0.01
2000 1 4 2979.34 0.01
2000 2 4 0 0.01
2001 1 4 3023.58 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 171324 0.3 #_ SURV_A1
1980 7 2 247915 0.3 #_ SURV_A1
1983 7 2 151147 0.3 #_ SURV_A1
1986 7 2 53368 0.3 #_ SURV_A1
1989 7 2 68497.8 0.3 #_ SURV_A1
1992 7 2 84086.6 0.3 #_ SURV_A1
1995 7 2 76600.2 0.3 #_ SURV_A1
1998 7 2 106709 0.3 #_ SURV_A1
2001 7 2 27528.3 0.3 #_ SURV_A1
1990 7 3 2.01631 0.7 #_ RECRSVY_A1
1991 7 3 4.65741 0.7 #_ RECRSVY_A1
1992 7 3 5.35374 0.7 #_ RECRSVY_A1
1993 7 3 1.61699 0.7 #_ RECRSVY_A1
1994 7 3 2.7936 0.7 #_ RECRSVY_A1
1995 7 3 1.54557 0.7 #_ RECRSVY_A1
1996 7 3 6.44974 0.7 #_ RECRSVY_A1
1997 7 3 2.19653 0.7 #_ RECRSVY_A1
1998 7 3 4.94786 0.7 #_ RECRSVY_A1
1999 7 3 6.69121 0.7 #_ RECRSVY_A1
2000 7 3 7.3511 0.7 #_ RECRSVY_A1
2001 7 3 2.98137 0.7 #_ RECRSVY_A1
1977 7 5 151792 0.3 #_ SURV_A2
1980 7 5 137082 0.3 #_ SURV_A2
1983 7 5 163982 0.3 #_ SURV_A2
1986 7 5 46754.1 0.3 #_ SURV_A2
1989 7 5 32031.6 0.3 #_ SURV_A2
1992 7 5 46761.3 0.3 #_ SURV_A2
1995 7 5 93287.1 0.3 #_ SURV_A2
1998 7 5 79664.3 0.3 #_ SURV_A2
2001 7 5 37549.3 0.3 #_ SURV_A2
1990 7 6 6.73024 0.7 #_ RECRSVY_A2
1991 7 6 1.28301 0.7 #_ RECRSVY_A2
1992 7 6 1.35724 0.7 #_ RECRSVY_A2
1993 7 6 1.03846 0.7 #_ RECRSVY_A2
1994 7 6 2.49186 0.7 #_ RECRSVY_A2
1995 7 6 4.71474 0.7 #_ RECRSVY_A2
1996 7 6 1.9274 0.7 #_ RECRSVY_A2
1997 7 6 5.37659 0.7 #_ RECRSVY_A2
1998 7 6 5.21417 0.7 #_ RECRSVY_A2
1999 7 6 3.05914 0.7 #_ RECRSVY_A2
2000 7 6 4.7144 0.7 #_ RECRSVY_A2
2001 7 6 7.83475 0.7 #_ RECRSVY_A2
2001 7 7 0.141331 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 0 1 0 0 0 0 1 0 2 0 2 0 3 1 4 1 2 10 7 7 5 4 1 0 0 0 0 0 0 0 1 1 1 0 0 1 1 4 2 3 3 2 4 6 4 8 5 1 0
 1972 7 1 3 0 98 0 0 0 0 0 2 0 0 0 0 4 2 0 3 2 3 3 3 6 5 3 4 2 1 0 0 0 1 0 0 0 0 0 3 1 1 0 3 4 2 4 6 3 5 8 8 2 1 3 0
 1973 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 1 1 2 0 4 2 3 2 5 6 6 5 6 2 0 0 0 0 0 0 0 0 0 1 0 1 2 1 3 6 3 3 2 4 9 4 7 3 3 0
 1974 7 1 3 0 98 0 0 0 1 0 0 1 1 0 0 2 0 3 3 3 0 3 4 6 4 10 4 3 4 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 2 1 4 2 7 6 8 3 5 0 0
 1975 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 1 1 2 2 3 5 0 7 4 5 5 4 3 1 0 0 0 0 0 0 0 1 0 1 2 0 0 1 4 3 3 2 7 4 14 3 6 1 2 0
 1976 7 1 3 0 98 0 0 0 0 1 0 0 0 2 0 0 1 1 2 1 0 7 5 3 12 6 2 2 2 0 0 0 0 0 0 0 0 1 2 1 3 0 2 3 2 4 5 1 1 12 4 8 1 1 0
 1977 7 1 3 0 98 1 0 0 0 1 0 0 0 1 0 0 2 2 2 2 2 1 4 3 6 6 3 2 1 0 0 0 0 0 0 0 0 0 2 2 1 2 1 3 5 3 5 6 2 9 10 4 3 1 0
 1978 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 0 0 3 1 4 3 2 2 3 9 7 2 3 2 0 0 0 0 0 0 1 0 1 1 0 2 1 4 4 2 7 8 4 5 3 8 4 0 1 0
 1979 7 1 3 0 98 0 0 1 0 0 0 0 0 1 1 2 1 0 1 4 2 1 3 6 7 10 8 0 1 1 0 1 0 0 1 0 0 1 0 0 1 0 3 2 6 2 4 3 8 6 9 0 0 1 0
 1980 7 1 3 0 98 0 0 0 0 0 1 0 1 0 2 0 1 3 1 2 6 5 3 3 10 7 4 2 2 0 0 0 0 0 0 0 0 0 0 1 1 3 0 3 1 3 4 7 7 7 3 3 1 1 0
 1981 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 2 0 4 1 2 4 6 1 1 12 3 3 3 1 0 0 0 0 0 0 0 0 1 1 1 3 2 4 1 2 2 4 4 6 8 7 3 4 1 0
 1982 7 1 3 0 98 0 1 0 1 0 0 0 0 1 0 2 2 6 3 3 4 5 5 3 9 2 5 1 0 0 0 0 0 0 0 1 1 1 2 2 3 1 1 2 1 2 2 4 4 6 6 3 0 3 0
 1983 7 1 3 0 98 0 0 0 0 0 1 0 1 1 0 0 1 5 3 1 0 4 3 5 7 7 7 2 1 0 0 0 0 1 1 1 1 1 0 1 1 0 1 3 1 5 2 7 7 6 3 6 1 0 0
 1984 7 1 3 0 98 0 0 0 0 0 0 0 1 2 1 1 1 0 3 2 3 4 4 7 5 7 2 4 4 0 0 0 0 0 0 0 0 0 0 0 1 1 3 4 5 3 5 3 3 6 3 5 3 2 0
 1985 7 1 3 0 98 0 0 0 0 0 0 0 1 2 1 1 3 5 6 0 3 2 3 4 7 3 2 2 2 0 0 0 0 0 0 1 0 0 0 0 2 2 4 6 2 1 3 1 6 11 6 4 2 0 0
 1986 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 1 1 2 1 4 3 8 2 4 8 7 7 3 1 0 0 0 0 1 0 0 0 1 0 2 1 2 4 2 2 4 6 1 6 4 4 5 0 0 0
 1987 7 1 3 0 98 0 0 0 0 0 0 1 0 0 1 2 2 5 5 4 2 4 5 3 7 5 2 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 3 3 4 2 3 3 5 6 9 6 2 0 0
 1988 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 1 2 1 4 5 6 4 4 1 9 9 5 1 1 0 1 0 0 0 0 1 0 1 0 1 3 2 2 2 3 1 3 6 3 5 5 2 3 1 0
 1989 7 1 3 0 98 0 0 1 0 0 0 1 1 1 0 2 1 2 3 1 3 2 3 5 11 6 2 1 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 2 4 4 3 4 6 11 8 2 3 0 0
 1990 7 1 3 0 98 0 0 0 0 0 0 1 0 0 2 0 0 2 2 3 2 6 6 4 7 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 3 4 2 6 3 6 8 8 3 2 1 0
 1991 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 1 4 0 2 7 5 3 1 4 12 4 2 2 1 0 0 1 0 0 0 2 1 0 0 3 0 0 4 0 2 0 5 7 4 8 6 4 2 0 0
 1992 7 1 3 0 98 0 0 0 1 0 1 0 0 1 3 2 1 2 3 2 4 4 5 6 6 6 4 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 5 3 2 5 3 7 6 6 2 1 0
 1993 7 1 3 0 98 0 0 0 2 2 0 1 0 1 1 3 5 3 2 5 1 3 3 2 8 10 7 2 0 0 0 0 1 1 0 0 0 0 0 1 3 2 3 3 2 2 2 2 5 3 2 4 1 0 0
 1994 7 1 3 0 98 0 1 0 0 0 2 1 1 1 2 2 1 2 0 4 5 3 3 2 2 5 3 1 1 0 0 0 0 0 0 1 1 1 2 1 3 1 3 4 3 5 5 7 3 5 7 3 0 1 0
 1995 7 1 3 0 98 0 0 0 0 1 1 0 2 2 1 1 3 0 3 2 1 3 7 3 5 5 4 2 1 0 0 0 0 0 0 0 0 1 4 0 3 2 4 4 1 5 4 2 3 5 6 5 2 0 0
 1996 7 1 3 0 98 0 0 0 0 1 1 0 1 1 1 1 2 6 4 7 0 5 3 2 5 1 6 1 1 0 0 0 1 1 0 1 0 0 1 0 5 2 1 3 6 3 4 3 4 6 0 4 2 2 0
 1997 7 1 3 0 98 0 1 0 0 0 0 0 1 1 2 2 5 2 2 5 6 4 3 1 6 3 3 1 1 0 0 0 0 0 2 1 0 0 1 1 1 3 3 1 3 3 4 3 5 10 4 2 1 1 0
 1998 7 1 3 0 98 0 0 0 0 2 0 1 0 0 1 4 2 5 1 4 4 5 5 3 7 4 7 1 0 0 0 0 0 0 1 0 0 1 0 1 3 1 2 3 4 3 2 1 2 8 4 6 0 0 0
 1999 7 1 3 0 98 0 0 0 0 0 0 2 1 0 1 1 1 3 5 3 4 6 4 10 8 4 1 2 0 0 0 0 0 0 1 0 1 2 1 2 1 2 3 1 3 5 3 3 6 4 2 1 1 0 0
 2000 7 1 3 0 98 0 1 0 2 1 0 0 0 0 1 5 1 2 4 9 3 3 7 1 6 6 4 4 0 0 0 1 0 0 1 0 1 0 2 1 1 2 1 4 2 2 2 1 3 6 5 3 0 0 0
 2001 7 1 3 0 98 0 0 0 0 1 0 0 0 2 2 2 1 2 4 6 3 5 5 0 9 0 1 1 0 0 0 0 1 0 1 2 1 1 2 0 0 2 4 6 3 3 6 5 4 6 7 0 0 0 0
 1977 7 2 3 0 98 0 0 1 0 1 1 1 1 1 3 5 1 6 1 0 2 6 1 2 3 5 3 0 0 0 0 0 0 0 0 0 0 1 2 4 3 6 3 4 3 2 0 4 5 10 2 3 1 1 0
 1980 7 2 3 0 98 0 0 0 1 1 1 5 1 2 2 1 2 5 1 4 5 2 3 2 3 6 4 2 1 0 0 0 0 0 0 1 3 1 0 1 0 1 2 6 4 4 3 3 4 5 5 1 0 0 0
 1983 7 2 3 0 98 0 0 0 0 0 1 3 3 4 3 1 2 2 5 0 4 3 2 5 5 8 1 1 0 0 0 0 0 0 0 1 1 3 5 0 2 4 6 3 6 0 0 3 1 4 4 2 0 0 0
 1986 7 2 3 0 98 0 0 0 0 1 1 0 1 1 0 4 4 5 6 3 3 3 1 0 7 3 0 0 0 0 0 0 0 0 1 0 5 2 5 6 3 6 3 3 1 3 3 2 4 0 5 2 0 1 0
 1989 7 2 3 0 98 0 0 2 0 0 0 0 3 3 3 2 3 4 4 2 0 5 5 2 4 4 0 1 1 0 0 0 0 0 2 2 1 1 1 1 2 3 3 5 3 2 4 3 6 6 4 1 0 0 0
 1992 7 2 3 0 98 0 0 0 0 3 0 2 0 3 4 2 1 3 2 0 2 6 2 5 4 4 0 1 0 0 0 0 0 0 1 1 3 4 4 2 2 2 1 5 5 4 3 0 2 8 3 3 1 0 0
 1995 7 2 3 0 98 0 0 0 0 1 5 5 4 3 4 4 5 1 4 2 2 4 1 2 2 1 1 0 1 0 0 0 0 0 3 3 2 2 7 0 1 3 2 4 2 2 5 2 1 4 3 0 0 0 0
 1998 7 2 3 0 98 0 0 0 0 1 1 1 6 3 4 2 1 1 4 5 3 2 2 3 4 1 4 0 0 0 0 0 0 0 0 2 3 5 4 3 5 4 2 3 4 4 0 1 3 4 1 2 0 0 0
 2001 7 2 3 0 98 0 0 0 2 1 1 3 2 2 5 5 5 6 1 1 1 2 0 1 5 1 0 0 0 0 0 0 0 0 1 2 3 3 7 5 3 5 5 2 6 1 0 1 2 4 4 0 0 0 0
 1971 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 0 2 1 3 2 1 3 3 5 9 6 3 5 1 0 0 0 0 0 0 1 0 1 0 2 0 0 2 2 5 4 1 4 2 10 8 9 3 0 0
 1972 7 4 3 0 98 0 0 0 0 0 0 0 0 2 1 0 0 0 2 4 2 7 5 7 8 4 5 5 2 0 0 0 0 0 0 0 0 0 2 0 2 0 1 3 0 2 2 3 5 8 9 3 3 1 0
 1973 7 4 3 0 98 0 0 1 0 0 0 0 0 0 1 0 2 0 1 1 1 3 6 6 4 10 4 2 3 0 0 0 0 1 0 1 0 1 0 1 1 2 4 2 1 5 2 5 4 8 5 6 4 0 0
 1974 7 4 3 0 98 0 0 0 0 1 0 0 1 1 1 0 1 3 1 4 4 5 1 4 5 6 6 4 0 0 0 0 0 1 0 1 2 0 1 1 2 2 0 1 1 1 7 2 5 10 5 5 2 1 0
 1975 7 4 3 0 98 0 0 0 0 0 0 0 0 1 0 0 2 2 3 4 2 4 4 3 10 7 4 4 1 0 0 0 0 0 0 0 1 0 0 1 0 1 1 2 2 1 3 5 6 8 8 5 1 2 0
 1976 7 4 3 0 98 0 0 0 0 1 0 0 0 0 1 1 4 1 2 0 2 4 3 4 6 9 6 3 6 0 0 0 0 0 0 1 1 0 1 0 1 0 4 2 0 1 4 4 3 9 7 4 3 0 0
 1977 7 4 3 0 98 0 0 0 2 0 0 0 0 0 1 3 1 3 2 2 3 2 4 5 8 0 8 3 1 0 0 0 0 0 0 1 0 0 1 1 3 1 4 5 2 5 4 5 3 6 5 3 0 1 0
 1978 7 4 3 0 98 0 0 0 0 0 0 0 0 0 1 0 2 2 1 3 5 3 2 4 8 8 7 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 3 3 8 1 7 4 6 9 1 2 0
 1979 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 1 0 2 3 3 0 2 2 8 12 3 4 5 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 6 5 3 5 1 4 12 8 2 3 0 0
 1980 7 4 3 0 98 0 0 0 0 0 0 1 0 1 1 2 2 1 3 3 4 8 4 5 9 3 3 1 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 2 4 2 6 6 6 7 4 1 3 0
 1981 7 4 3 0 98 0 0 0 0 1 1 1 1 1 0 3 0 2 0 3 2 6 1 2 13 2 3 3 1 0 0 0 0 0 0 0 0 0 1 2 1 0 5 5 3 7 3 4 2 9 3 4 2 1 0
 1982 7 4 3 0 98 0 0 0 0 0 0 0 0 2 1 0 0 2 2 4 3 1 5 3 10 7 3 2 1 0 0 0 0 1 0 0 0 0 0 0 1 2 2 4 2 2 2 4 5 9 9 4 2 3 0
 1983 7 4 3 0 98 0 0 0 1 0 0 1 1 1 1 1 4 2 5 1 3 5 1 0 4 7 7 3 2 0 0 0 1 0 0 0 0 3 2 1 3 0 2 2 0 3 3 6 6 4 3 5 4 0 0
 1984 7 4 3 0 98 0 0 0 0 0 1 0 1 2 1 0 3 2 1 1 2 4 7 3 5 7 4 2 1 0 0 0 0 0 0 0 0 0 1 0 1 3 1 1 6 2 6 8 3 10 5 3 1 0 0
 1985 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 3 2 3 0 2 4 8 3 3 9 4 7 3 2 0 0 0 0 0 0 1 0 0 0 1 3 0 1 5 5 4 3 5 0 9 3 1 3 1 0
 1986 7 4 3 0 98 0 0 0 0 0 0 1 1 1 0 2 2 1 2 8 5 3 1 3 7 6 2 4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 6 2 4 5 3 5 9 6 4 2 0 0
 1987 7 4 3 0 98 0 0 0 0 0 0 0 0 0 2 2 3 3 3 3 3 6 3 5 9 4 3 5 2 0 0 0 0 0 0 0 0 1 2 1 2 0 2 0 6 2 5 2 6 6 3 1 3 0 0
 1988 7 4 3 0 98 0 0 0 1 0 1 0 0 0 2 0 2 3 4 4 6 3 1 7 5 11 2 1 1 0 0 0 0 0 0 0 0 0 1 0 2 2 4 1 1 1 1 5 6 7 6 5 2 0 0
 1989 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 0 2 2 2 5 4 4 4 0 6 5 4 0 1 0 0 0 0 0 1 1 0 0 0 2 0 3 5 4 2 5 7 3 5 5 4 6 3 2 0
 1990 7 4 3 0 98 0 1 0 0 0 0 0 1 0 1 1 1 3 4 1 2 6 5 3 9 5 1 0 1 0 0 0 0 0 0 0 1 0 0 2 0 4 2 4 6 3 6 1 6 9 8 1 0 0 0
 1991 7 4 3 0 98 0 0 0 0 0 0 0 0 1 1 0 1 2 3 2 0 4 4 2 8 6 6 0 0 0 0 0 0 1 0 0 1 2 1 2 1 1 1 2 2 6 4 5 6 9 10 1 2 1 0
 1992 7 4 3 0 98 0 0 0 0 0 1 0 0 1 0 0 1 4 3 5 3 6 5 1 10 9 3 2 0 0 0 0 0 0 1 0 0 0 0 1 1 0 3 1 5 2 8 0 5 7 7 3 0 0 0
 1993 7 4 3 0 98 0 0 0 1 1 1 0 0 3 3 1 2 0 0 4 4 6 4 2 5 5 4 2 1 0 0 0 0 0 0 0 0 3 1 0 1 0 1 0 2 5 6 3 3 11 10 1 1 1 0
 1994 7 4 3 0 98 0 0 1 0 0 1 0 0 1 1 2 1 2 5 1 2 2 3 7 10 2 3 3 4 0 0 1 0 0 1 1 1 1 4 2 1 4 1 3 3 0 3 1 2 10 5 2 0 1 0
 1995 7 4 3 0 98 0 0 0 0 3 0 0 1 1 4 2 1 3 3 3 2 7 3 6 7 1 1 1 0 0 0 0 0 1 0 0 1 2 0 3 3 4 2 3 1 3 8 1 3 9 2 0 2 1 0
 1996 7 4 3 0 98 0 0 0 1 0 0 0 0 1 1 1 5 2 3 2 1 1 5 3 4 4 2 0 1 0 0 0 1 0 0 0 0 0 4 0 1 7 6 3 9 5 5 4 1 2 7 2 2 2 0
 1997 7 4 3 0 98 0 0 0 0 0 0 0 0 2 0 1 1 2 2 2 4 6 4 3 3 4 3 2 0 0 0 0 0 0 0 2 0 1 0 1 6 4 2 6 2 7 3 6 6 5 2 5 1 0 0
 1998 7 4 3 0 98 0 0 0 0 0 1 1 0 2 3 3 6 2 4 6 3 4 5 3 3 3 2 0 1 0 0 0 0 0 0 2 2 2 0 1 1 2 5 4 3 2 5 2 4 7 3 1 0 0 0
 1999 7 4 3 0 98 0 0 2 1 0 0 2 3 3 2 1 3 7 3 6 4 5 2 8 1 2 2 1 0 0 0 0 0 1 0 0 1 2 1 4 3 2 3 4 5 2 1 3 2 4 1 1 0 0 0
 2000 7 4 3 0 98 0 1 0 0 0 3 0 0 1 1 3 2 1 5 6 3 3 2 0 2 5 5 2 0 0 0 0 0 0 0 0 1 1 1 2 2 3 4 3 1 4 7 5 3 7 6 2 0 1 0
 2001 7 4 3 0 98 0 0 0 0 0 3 3 3 0 1 1 2 1 5 5 4 1 3 4 11 3 2 0 1 0 0 0 0 0 0 1 1 1 1 4 2 1 2 0 3 6 3 8 3 4 4 1 0 0 0
 1977 7 5 3 0 98 0 0 1 0 1 0 3 1 1 4 3 4 4 4 2 1 2 3 3 5 3 3 3 2 0 0 0 0 1 0 1 0 1 2 2 4 3 2 1 3 4 2 4 2 4 5 2 2 0 0
 1980 7 5 3 0 98 0 0 0 0 1 2 3 4 0 2 3 0 6 0 4 4 3 6 5 3 4 1 3 1 0 0 0 0 0 3 3 0 2 2 4 0 5 5 2 2 3 2 2 0 2 3 2 1 0 0
 1983 7 5 3 0 98 0 0 0 0 1 3 5 3 0 2 3 4 2 3 2 4 5 4 1 6 3 2 1 0 0 0 0 0 0 0 1 0 3 1 4 2 3 1 3 2 2 7 0 2 7 2 3 1 0 0
 1986 7 5 3 0 98 0 0 0 1 0 1 0 3 0 3 1 4 6 2 4 3 4 3 4 7 1 0 2 1 0 0 0 0 1 1 0 3 0 3 2 3 0 5 2 4 1 5 2 2 5 5 2 1 1 0
 1989 7 5 3 0 98 0 0 0 0 1 0 2 2 3 4 4 1 0 1 5 5 2 7 5 6 4 1 2 0 0 0 0 0 0 1 0 1 2 5 3 4 4 2 0 4 2 4 1 2 1 2 2 2 1 0
 1992 7 5 3 0 98 0 0 0 0 1 2 2 4 0 2 3 2 2 3 6 3 5 1 3 6 1 2 1 1 0 0 0 0 0 0 1 3 3 0 3 2 2 4 5 3 4 2 2 4 5 4 1 0 0 0
 1995 7 5 3 0 98 0 0 0 0 1 2 4 5 7 5 3 3 2 2 2 3 4 1 3 1 2 2 3 3 0 0 0 0 0 0 2 2 4 4 5 2 3 2 4 1 0 0 3 3 2 1 1 1 0 0
 1998 7 5 3 0 98 0 0 0 1 0 1 3 6 7 6 2 1 6 6 5 3 0 1 1 5 1 1 0 0 0 0 0 0 1 0 2 7 2 4 5 2 4 1 4 2 2 1 1 1 3 0 0 0 0 0
 2001 7 5 3 0 98 0 0 0 0 3 1 7 6 2 6 3 1 2 2 1 3 3 2 0 4 2 1 0 0 0 0 0 0 0 0 3 3 5 6 1 5 1 3 2 5 1 3 2 4 1 2 2 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 6 1 0 3 3 1 0 5 1 2 2 2 7 0 0 0 1 1 2 1 4 2 3 2 5 1 5 5 1 9
 1972 7 1 3 0 2 1 -1 75 0 0 1 2 5 1 2 3 1 2 2 2 2 1 3 6 3 0 0 2 2 1 1 1 4 3 2 1 2 1 4 4 5 6
 1973 7 1 3 0 2 1 -1 75 0 0 2 1 1 3 2 4 1 1 2 3 0 1 7 5 6 0 0 0 2 1 2 2 3 3 2 1 1 1 3 6 2 7
 1974 7 1 3 0 2 1 -1 75 0 0 5 3 3 3 1 2 0 2 2 1 2 0 8 1 6 0 0 0 0 2 2 2 4 2 4 1 0 1 2 7 4 5
 1975 7 1 3 0 2 1 -1 75 0 0 4 2 0 2 3 0 0 5 4 2 3 4 6 2 5 0 0 0 0 4 3 2 3 2 4 0 2 3 1 6 1 2
 1976 7 1 3 0 2 1 -1 75 0 0 1 2 3 5 4 2 1 2 1 3 2 0 4 4 5 0 0 0 0 5 2 2 2 5 2 1 1 0 0 10 6 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 8 1 0 3 2 2 3 2 3 4 5 5 4 0 0 1 4 4 3 1 3 2 1 1 2 0 1 5 4 1
 1978 7 1 3 0 2 1 -1 75 0 0 0 0 2 4 2 4 2 1 3 2 1 5 8 4 6 0 0 1 0 5 2 2 1 1 2 0 3 0 3 3 3 5
 1979 7 1 3 0 2 1 -1 75 2 0 0 0 3 1 5 3 2 2 0 4 0 4 6 5 0 0 0 0 1 6 3 4 2 3 1 2 1 1 1 6 4 3
 1980 7 1 3 0 2 1 -1 75 0 1 1 0 1 2 1 6 3 1 2 2 0 2 5 7 0 0 0 0 3 1 1 4 2 3 1 2 5 4 1 6 2 6
 1981 7 1 3 0 2 1 -1 75 0 1 0 0 3 1 5 1 1 3 2 3 2 1 5 4 5 0 0 6 3 5 1 1 3 1 1 1 1 3 2 2 6 2
 1982 7 1 3 0 2 1 -1 75 0 1 0 1 4 1 0 3 3 4 0 3 0 2 8 4 9 0 0 0 0 8 0 0 0 1 5 4 1 2 0 2 9 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 3 1 4 4 2 1 5 2 0 1 7 0 2 0 0 0 2 5 3 2 2 3 3 2 1 1 0 6 0 8
 1984 7 1 3 0 2 1 -1 75 0 0 0 2 3 9 3 2 2 1 1 1 1 0 1 4 6 0 0 4 1 3 5 3 3 0 0 5 2 0 2 5 1 5
 1985 7 1 3 0 2 1 -1 75 0 0 0 3 3 3 3 6 1 0 0 1 2 2 3 4 7 0 0 0 2 6 6 3 3 1 4 1 2 0 1 4 3 1
 1986 7 1 3 0 2 1 -1 75 0 0 1 0 8 2 2 4 2 2 3 3 3 0 1 3 1 0 0 0 0 8 3 1 4 2 1 4 0 2 1 4 10 0
 1987 7 1 3 0 2 1 -1 75 0 1 1 0 3 6 8 2 2 1 1 0 0 1 4 9 0 0 0 1 2 5 5 1 2 4 7 1 0 0 1 4 1 2
 1988 7 1 3 0 2 1 -1 75 0 2 0 6 1 2 4 1 2 2 4 1 3 0 5 3 0 0 0 2 3 2 5 4 1 1 7 2 0 2 1 2 7 0
 1989 7 1 3 0 2 1 -1 75 0 1 1 4 1 3 6 7 5 5 1 1 0 0 5 1 0 0 0 3 1 1 0 2 4 1 3 1 4 3 0 5 6 0
 1990 7 1 3 0 2 1 -1 75 0 0 0 1 5 4 4 4 4 1 3 7 1 0 5 6 0 0 1 2 0 0 1 6 2 5 5 1 0 0 0 5 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 1 1 0 3 4 2 1 3 2 1 3 2 4 5 0 0 1 2 1 0 6 2 1 6 2 1 3 1 3 9 5 0
 1992 7 1 3 0 2 1 -1 75 0 0 5 1 4 2 0 3 1 2 2 3 1 1 5 2 2 0 0 2 3 1 2 5 0 4 6 1 3 1 3 6 4 0
 1993 7 1 3 0 2 1 -1 75 0 0 4 4 3 3 0 2 2 1 2 2 0 11 0 0 0 0 0 1 2 5 2 3 3 2 2 3 0 3 3 12 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 7 0 4 4 1 3 3 1 1 0 1 1 8 0 1 0 0 0 8 1 4 0 1 2 2 3 4 15 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 3 4 4 8 2 4 2 0 1 1 0 2 10 0 0 0 0 0 0 4 5 1 2 2 2 3 2 2 2 1 5 2 0
 1996 7 1 3 0 2 1 -1 75 0 0 4 5 6 2 2 2 2 0 6 2 0 3 4 1 0 0 2 3 4 5 3 2 2 3 1 3 1 2 1 4 0 0
 1997 7 1 3 0 2 1 -1 75 0 5 0 3 2 6 6 0 2 2 0 0 0 1 8 0 0 0 0 0 7 8 2 4 1 3 2 2 1 2 8 0 0 0
 1998 7 1 3 0 2 1 -1 75 0 0 4 0 8 6 4 2 4 4 0 3 4 1 6 0 0 0 0 4 0 3 3 3 5 3 1 1 1 0 1 2 2 0
 1999 7 1 3 0 2 1 -1 75 2 0 2 3 3 5 8 2 3 2 2 4 1 0 6 0 0 0 1 1 2 2 4 5 2 3 3 2 1 1 1 4 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 1 3 6 2 6 7 7 1 0 1 2 0 5 0 0 0 0 3 6 4 2 2 6 1 2 1 0 1 1 2 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 2 4 5 4 7 4 4 2 1 3 0 1 2 0 0 0 0 4 1 10 5 1 2 4 2 0 2 1 0 2 0 0
 1977 7 2 3 0 2 1 -1 75 2 2 5 6 8 1 0 2 2 3 1 4 0 2 3 3 0 0 1 3 2 4 7 0 1 1 1 0 2 2 0 2 5 0
 1980 7 2 3 0 2 1 -1 75 5 3 0 1 3 3 4 1 2 2 1 2 0 2 3 2 2 0 5 1 2 1 5 4 7 2 1 2 2 0 1 2 2 2
 1983 7 2 3 0 2 1 -1 75 1 4 4 2 5 2 0 2 1 5 3 2 0 1 1 5 0 0 4 3 3 6 4 3 2 1 1 1 2 0 0 2 0 5
 1986 7 2 3 0 2 1 -1 75 1 0 4 4 3 4 4 5 0 1 1 3 2 2 2 1 2 0 0 6 4 2 3 4 2 2 2 1 2 1 2 1 4 0
 1989 7 2 3 0 2 1 -1 75 2 3 1 1 2 2 3 3 3 2 3 1 2 4 0 0 0 0 7 0 3 3 6 5 2 2 1 2 2 10 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 8 1 4 5 2 3 0 5 0 1 1 1 2 1 6 0 0 0 5 2 3 4 3 3 2 3 2 1 1 3 0 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 7 6 3 4 3 2 1 3 2 1 0 0 1 2 0 0 0 7 9 6 4 3 1 2 0 1 0 1 2 0 4 0 0
 1998 7 2 3 0 2 1 -1 75 2 4 5 5 4 1 4 2 3 1 0 2 0 5 0 0 0 0 6 5 3 5 2 4 3 2 1 0 0 6 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 2 8 6 4 3 2 2 1 2 3 1 1 0 1 4 0 0 0 4 3 6 7 7 2 1 1 1 0 0 0 1 2 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 5 0 1 3 8 1 3 0 3 5 6 4 7 0 0 3 0 2 0 1 1 0 1 1 4 4 0 8 1 3
 1972 7 4 3 0 2 1 -1 75 0 0 0 2 2 2 0 1 3 3 0 2 2 4 8 5 4 0 0 1 2 2 1 5 2 1 2 4 0 1 2 6 4 4
 1973 7 4 3 0 2 1 -1 75 0 0 1 1 0 1 1 3 2 3 3 0 2 3 6 2 3 0 0 0 6 4 3 1 0 6 4 2 3 0 0 7 4 4
 1974 7 4 3 0 2 1 -1 75 0 0 1 1 1 7 2 1 0 1 1 1 1 2 10 4 3 0 0 2 1 1 3 3 3 1 1 1 2 0 0 9 4 8
 1975 7 4 3 0 2 1 -1 75 0 0 4 4 1 1 2 1 2 0 0 3 2 3 6 2 3 0 0 0 0 4 3 0 1 1 4 1 3 1 3 7 5 8
 1976 7 4 3 0 2 1 -1 75 0 0 1 4 3 6 0 2 2 2 0 2 1 2 10 3 8 0 0 0 0 4 2 0 1 2 1 0 0 1 3 2 13 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 5 0 1 0 2 3 3 4 2 1 4 6 8 0 0 8 1 5 1 4 1 1 1 4 2 0 0 3 2 3
 1978 7 4 3 0 2 1 -1 75 0 0 3 0 5 3 3 2 1 2 1 1 1 0 4 9 3 0 0 0 2 3 4 2 4 3 2 1 2 0 0 7 3 4
 1979 7 4 3 0 2 1 -1 75 1 0 0 0 2 2 7 1 3 1 1 0 1 1 6 6 0 0 0 3 4 3 4 4 1 4 1 5 2 2 0 4 2 4
 1980 7 4 3 0 2 1 -1 75 0 2 1 0 2 2 6 4 2 1 3 0 1 0 3 14 0 0 0 0 1 0 4 4 5 1 1 1 4 3 3 4 1 2
 1981 7 4 3 0 2 1 -1 75 0 0 2 2 3 2 2 4 3 2 2 1 1 1 4 3 4 0 0 4 0 2 2 2 2 3 3 1 1 2 1 8 4 4
 1982 7 4 3 0 2 1 -1 75 0 2 0 2 3 2 3 3 3 3 4 2 0 0 4 3 4 0 0 0 0 7 1 1 3 5 4 2 0 0 2 3 9 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 3 4 5 0 7 2 1 6 0 2 2 4 4 4 0 0 0 2 4 2 4 0 3 2 0 1 2 3 5 3 0
 1984 7 4 3 0 2 1 -1 75 0 0 0 3 3 6 0 1 3 3 1 0 1 1 4 1 4 0 0 3 1 3 5 5 2 2 0 5 5 2 1 4 5 1
 1985 7 4 3 0 2 1 -1 75 0 0 0 7 0 2 4 5 1 4 2 5 3 1 6 4 5 0 0 0 1 0 5 1 2 3 3 0 2 0 1 5 1 2
 1986 7 4 3 0 2 1 -1 75 0 1 3 1 2 1 2 4 2 1 3 5 2 1 3 3 5 0 0 0 0 9 1 3 1 2 2 1 3 1 3 6 4 0
 1987 7 4 3 0 2 1 -1 75 0 1 2 3 4 2 4 6 4 5 2 0 0 0 3 0 0 0 0 3 0 2 5 3 3 1 1 5 4 0 1 4 1 6
 1988 7 4 3 0 2 1 -1 75 0 0 2 3 3 4 2 4 5 5 2 1 0 2 4 3 0 0 0 1 0 3 4 3 5 4 2 5 0 0 1 2 5 0
 1989 7 4 3 0 2 1 -1 75 0 1 2 5 0 1 7 0 0 3 1 2 1 0 8 6 0 0 0 1 1 2 3 1 8 1 3 0 3 2 1 7 5 0
 1990 7 4 3 0 2 1 -1 75 0 0 4 1 3 1 2 1 6 2 3 4 3 3 10 2 0 0 1 2 0 1 1 2 3 1 5 3 3 1 3 1 3 0
 1991 7 4 3 0 2 1 -1 75 0 0 3 1 2 4 4 4 2 1 4 5 1 0 6 3 0 0 1 2 4 0 1 1 5 3 4 1 1 4 2 1 5 0
 1992 7 4 3 0 2 1 -1 75 0 0 3 2 3 1 1 5 3 5 2 4 1 1 6 0 1 0 0 3 0 4 1 2 2 4 1 3 5 2 2 4 4 0
 1993 7 4 3 0 2 1 -1 75 0 0 5 0 3 1 1 5 3 5 5 1 1 5 0 0 0 0 0 5 5 5 3 0 2 3 1 3 1 1 1 10 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 6 0 2 1 1 3 1 4 3 1 0 0 4 4 1 0 0 0 7 4 5 3 1 2 1 4 4 13 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 2 3 3 2 1 0 4 2 3 1 1 3 7 0 0 0 0 0 0 8 4 6 1 3 4 1 2 3 3 0 6 0 2
 1996 7 4 3 0 2 1 -1 75 0 0 7 5 4 5 2 1 1 3 1 1 2 0 3 7 0 0 2 3 7 1 6 2 2 3 0 0 2 0 0 5 0 0
 1997 7 4 3 0 2 1 -1 75 0 0 2 2 7 2 3 5 5 2 1 0 1 0 6 0 0 0 0 0 9 6 2 3 5 2 1 0 1 0 10 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 1 1 0 3 6 3 1 1 2 1 0 0 1 6 0 0 0 0 2 4 5 4 7 4 4 1 4 0 2 3 6 2 0
 1999 7 4 3 0 2 1 -1 75 0 2 4 1 3 5 5 1 4 4 1 1 2 1 2 0 0 0 4 3 6 3 7 1 4 3 2 2 0 0 0 4 0 0
 2000 7 4 3 0 2 1 -1 75 0 4 4 3 4 2 6 3 0 0 3 3 3 0 5 0 0 0 0 3 4 5 2 7 4 3 0 2 1 1 0 3 0 0
 2001 7 4 3 0 2 1 -1 75 0 4 5 3 5 7 4 4 1 4 2 2 0 2 0 0 0 0 0 1 3 5 4 3 3 2 4 0 1 0 2 4 0 0
 1977 7 5 3 0 2 1 -1 75 2 1 2 2 7 3 0 0 2 1 1 0 3 2 2 9 0 0 1 3 5 2 2 3 2 1 6 2 0 0 3 3 5 0
 1980 7 5 3 0 2 1 -1 75 3 7 4 3 3 1 3 3 1 2 0 1 1 1 6 2 4 0 1 7 1 1 2 3 0 2 1 1 0 2 0 5 3 1
 1983 7 5 3 0 2 1 -1 75 3 3 3 5 4 2 5 3 0 4 2 3 0 0 1 5 0 0 3 1 6 6 2 3 2 1 2 1 0 0 1 2 0 2
 1986 7 5 3 0 2 1 -1 75 1 0 1 5 5 3 5 5 2 0 3 0 3 1 4 3 1 0 0 3 2 3 2 1 4 2 4 0 2 1 0 4 5 0
 1989 7 5 3 0 2 1 -1 75 1 4 3 4 3 5 7 1 2 2 4 4 0 6 0 0 0 0 1 3 2 1 4 3 3 3 3 0 1 5 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 1 1 6 5 5 3 2 5 3 4 5 1 0 0 1 0 0 0 2 5 5 5 0 4 0 2 3 1 1 0 1 4 0 0
 1995 7 5 3 0 2 1 -1 75 0 3 6 6 2 3 2 2 2 1 2 1 0 1 4 0 0 0 9 12 3 2 1 1 1 2 3 2 0 1 0 3 0 0
 1998 7 5 3 0 2 1 -1 75 3 2 9 4 6 3 0 1 0 1 2 0 0 2 0 0 0 0 6 10 7 4 3 1 3 0 1 2 1 4 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 5 7 1 6 6 2 2 3 2 2 1 0 0 0 0 0 0 7 5 4 4 4 1 3 1 1 2 0 1 1 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.9029 38.0211 46.7079 48.3601 53.6703 56.0602 58.3228 58.5061 60.0686 64.808 63.6881 64.8663 66.3143 67.5948 73.0192 71.8787 74.3607 34.7475 40.5691 45.1068 48.8496 51.9976 56.9144 57.6369 59.2419 61.5581 60.6477 65.0362 64.4865 65.5517 64.891 67.6362 69.6332 73.5849 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.7879 37.7668 44.6457 48.0173 55.5267 53.4451 58.1504 62.4534 59.7705 61.4347 66.1767 66.5088 66.4866 68.1554 66.7878 69.9227 73.2946 34.6248 39.4569 44.8333 49.9571 52.33 56.3135 55.4972 59.9233 59.2396 62.2686 63.7316 61.8383 65.3042 67.7566 68.1198 67.2683 71.8171 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.6511 38.9554 42.6341 48.2634 51.5782 54.2535 57.1075 57.0836 60.7398 62.9283 61.9162 62.5663 68.1003 67.9441 68.0729 69.516 69.6477 36.0876 39.0372 43.3244 47.4194 50.173 51.5647 55.3228 57.5075 60.7491 61.3036 63.3549 63.0643 64.5292 63.3523 65.0864 71.1775 70.5964 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9419 38.5686 41.0067 47.5935 49.0826 51.4911 57.2602 58.8651 62.5745 58.4289 63.0046 66.3621 67.0491 66.6612 66.7931 70.4851 71.5238 37.0413 40.3869 44.2456 46.2655 49.2006 54.5826 55.1822 57.6504 61.9179 62.1809 61.6968 61.7017 64.0475 66.8426 67.8942 67.8071 68.6608 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 31.5863 39.1959 43.2188 49.8075 50.8134 53.2487 58.6823 60.7214 59.9522 62.65 65.0004 66.0107 66.2166 67.0189 68.6719 70.9998 71.2454 33.5485 38.5886 45.3582 51.2361 53.1696 53.7941 58.5761 59.947 61.0042 62.5792 66.2544 65.4598 67.5382 67.8301 66.9393 69.0333 69.8122 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.878 37.6087 44.2663 48.2125 52.3883 55.8587 56.4223 59.7672 61.9022 63.7103 64.0117 66.1144 67.9174 64.4454 68.9996 76.7534 70.7067 34.2053 41.3157 47.6119 49.1633 53.959 54.9571 58.7418 60.4596 61.0089 62.6786 63.5934 60.8818 66.0558 63.0052 66.9162 68.8096 70.6496 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 33.7211 38.7788 45.0466 46.6776 50.6926 53.3792 56.3931 58.118 59.8197 62.6104 63.4444 62.2058 67.7566 68.4106 69.7694 67.9702 71.2219 36.5004 38.2351 43.2146 47.0589 50.0039 54.1909 53.0994 56.6313 59.7555 61.6072 62.067 64.7754 64.3339 63.2844 67.9879 68.5309 69.0865 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 35.0558 39.0791 42.9882 46.2394 50.3924 55.3287 56.2907 57.8526 61.9784 61.5941 63.2708 63.3403 67.6296 66.6255 67.3841 66.3098 70.2666 36.1265 40.0023 43.9246 48.5352 49.0549 54.4731 56.8142 58.0184 62.0544 61.0577 64.4919 64.1371 65.7874 64.1633 68.2175 69.8792 67.9317 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 2 0 0 1 1 2 1 2 4 3 2 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 2 2 1 2 7 6 1 1 0 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 1 2 2 3 2 1 1 8 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 2 1 0 2 5 2 2 3 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 0 1 0 2 3 8 3 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1 1 4 1 3 5 4 1 1 0
 1 1974 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 1 0 0 0 3 1 3 1 2 1 6 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 2 3 4 0 3 3 1 1 1 0
 1 1975 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 5 1 2 4 2 3 1 2 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 1 0 1 3 2 4 5 3 1 1 0
 1 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 0 1 1 2 1 2 1 3 2 0 0 0 0 0 0 0 0 1 0 1 1 1 3 2 3 2 4 1 1 2 4 5 1 0 0
 1 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 1 3 0 1 1 2 0 4 5 3 1 0 0 0 0 0 0 0 0 1 0 0 2 0 0 2 0 0 3 2 0 1 7 6 1 2 0 0
 1 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 2 2 1 6 3 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 3 1 4 2 6 0 0 0 0
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 1 1 3 6 3 3 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 3 0 4 2 3 0 3 3 4 1 1 0
 1 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 1 2 3 1 4 0 0 2 4 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 0 2 0 2 2 4 1 2 5 3 1 1 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 1 3 1 1 3 2 0 3 3 3 0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 1 1 3 1 2 8 4 2 0 1 0
 1 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 1 3 0 3 3 0 1 5 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 0 1 2 6 1 4 1 0 0
 1 1983 7 1 3 0 125 1 0 0 0 0 0 0 0 0 0 1 0 1 0 3 1 0 3 2 3 5 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 3 1 2 2 7 2 3 2 1 0
 1 1984 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 2 1 0 0 4 3 4 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 3 2 1 5 2 3 5 2 2 0 1 0
 1 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 1 3 2 1 0 5 2 0 6 5 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 3 2 2 1 2 1 0 1 3 3 0 1 0 0
 1 1986 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 3 0 1 4 2 1 2 1 5 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 2 4 5 2 5 4 2 0 0 0
 1 1987 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 0 0 1 3 0 3 1 0 3 4 3 2 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 1 1 2 7 7 4 1 0 0
 1 1988 7 1 3 0 125 0 0 0 0 0 0 0 0 2 0 2 3 1 1 2 2 0 2 3 3 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 4 3 4 3 0 2 1 0
 1 1989 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 2 1 0 3 4 1 2 2 3 1 3 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 2 3 0 3 1 6 2 2 1 1 0
 1 1990 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 4 0 2 0 6 0 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3 1 2 3 2 9 4 2 2 0 0
 1 1991 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 2 2 2 1 6 2 1 6 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 1 2 5 1 7 0 0 0 0
 1 1992 7 1 3 0 125 0 1 0 0 0 0 0 0 0 1 2 0 3 2 1 1 1 2 4 2 1 2 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 1 3 3 2 4 4 0 3 0 0
 1 1993 7 1 3 0 125 0 0 0 1 0 0 0 0 1 0 0 2 0 0 2 3 3 0 2 2 0 1 1 0 0 0 0 0 0 0 0 1 0 2 0 2 0 0 2 0 2 3 3 1 4 11 1 0 0 0
 1 1994 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 1 2 2 1 1 2 2 1 3 1 3 3 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 1 1 0 3 2 3 3 5 2 1 0 0 0
 1 1995 7 1 3 0 125 0 0 0 1 0 0 1 0 1 0 1 3 3 1 0 2 3 0 1 5 3 0 0 2 0 0 0 0 0 0 0 1 2 0 1 1 1 1 2 1 3 1 3 2 2 1 1 0 0 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 0 3 1 0 1 0 0 0 3 3 2 1 2 4 4 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 3 2 2 2 0 3 5 4 1 0 0 0
 1 1997 7 1 3 0 125 0 0 1 0 0 1 0 0 2 0 0 1 0 4 1 1 1 0 1 5 1 2 1 0 0 0 0 0 0 0 0 1 0 1 1 2 2 1 3 3 5 3 1 1 0 3 0 1 0 0
 1 1998 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 1 8 0 2 3 3 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 2 2 3 5 2 1 3 0 0 0 0
 1 1999 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 1 4 1 3 2 1 3 0 2 3 0 0 3 0 0 0 0 0 0 1 1 0 0 1 1 0 4 3 0 2 4 4 2 1 1 1 0 0 0 0
 1 2000 7 1 3 0 125 0 0 0 0 1 1 2 1 0 1 0 2 1 2 1 1 2 2 3 2 6 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 0 3 0 2 2 2 2 0 4 0 0 0 0
 1 2001 7 1 3 0 125 0 0 0 1 0 0 0 0 1 0 2 1 0 0 2 5 7 3 2 4 1 2 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 0 4 2 3 2 3 1 0 0 0 0
 2 1977 7 2 3 0 125 0 0 0 0 0 0 0 1 1 2 2 2 1 2 2 1 1 1 1 4 2 1 0 0 0 0 0 0 0 0 0 0 1 3 2 1 1 2 2 3 1 1 0 3 1 2 1 2 0 0
 2 1980 7 2 3 0 125 0 0 0 0 1 0 0 1 1 2 0 3 2 2 3 2 0 1 1 5 1 2 0 1 0 0 0 0 0 0 0 0 2 2 2 0 2 3 2 4 1 0 0 2 0 1 1 0 0 0
 2 1983 7 2 3 0 125 0 0 0 0 1 2 0 0 2 3 1 1 1 0 0 1 0 2 2 4 1 1 1 1 0 0 0 0 0 1 1 0 0 2 1 1 1 1 5 1 1 2 1 1 1 2 1 1 2 0
 2 1986 7 2 3 0 125 0 0 0 0 0 1 1 2 1 2 2 3 2 1 0 3 2 2 0 2 5 0 0 2 0 0 0 0 0 0 1 0 1 3 0 1 1 2 0 0 0 0 3 2 1 1 3 0 0 0
 2 1989 7 2 3 0 125 0 0 0 0 0 0 1 1 1 2 1 3 2 1 2 4 2 1 1 3 3 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 3 2 1 2 2 0 3 3 2 0 0 0
 2 1992 7 2 3 0 125 0 0 0 0 1 1 2 4 3 2 0 1 0 1 0 0 2 3 1 1 2 1 0 0 0 0 0 0 0 0 0 1 2 3 1 1 1 0 0 2 3 1 1 0 4 3 1 1 0 0
 2 1995 7 2 3 0 125 0 0 0 0 0 0 4 1 3 2 1 1 1 2 3 1 2 1 2 2 1 3 0 0 0 0 0 1 0 0 0 2 2 3 2 0 1 1 0 1 2 2 0 1 2 0 0 0 0 0
 2 1998 7 2 3 0 125 0 0 0 0 0 3 1 3 2 3 3 0 1 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 1 3 1 1 2 2 4 1 0 0 1 1 1 2 1 2 3 1 0 1 0
 2 2001 7 2 3 0 125 0 0 0 0 0 1 2 2 6 2 1 2 0 3 0 0 1 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 5 2 2 2 3 1 1 1 0 2 1 0 0 0 0
 2 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 2 0 0 2 0 1 0 2 2 3 2 3 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 2 1 3 1 7 4 1 2 0 0
 2 1972 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 2 3 1 3 0 3 2 1 3 0 0 0 0 0 0 0 0 2 0 1 2 0 1 0 0 2 2 3 1 6 7 1 0 1 0
 2 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 2 0 4 1 4 4 1 2 0 0 0 0 0 1 0 0 0 0 2 1 1 2 2 4 1 1 1 1 3 1 3 1 2 0
 2 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 1 0 1 3 0 0 2 5 1 3 4 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 2 2 1 6 5 3 4 1 0
 2 1975 7 4 3 0 125 0 0 0 0 0 1 0 1 0 0 1 0 3 0 0 2 2 1 1 2 7 1 0 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 4 3 2 3 3 2 2 3 0 1 0
 2 1976 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 0 5 1 0 5 3 1 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 3 4 3 2 0 2 5 1 4 1 1 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 3 1 1 1 5 3 3 1 0 0 0 0 1 0 0 0 1 0 1 0 1 2 2 0 1 4 3 2 2 3 1 1 2 0 0
 2 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 2 2 0 3 3 2 3 0 2 0 0 0 0 0 0 1 0 0 0 0 0 2 1 0 2 1 2 3 2 5 4 2 3 0 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 0 1 3 9 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 2 4 1 4 5 2 2 0 0
 2 1980 7 4 3 0 125 0 0 0 0 0 1 2 0 0 0 0 0 1 2 2 2 3 1 1 6 1 4 2 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 2 2 5 1 3 3 0 1 1 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 1 1 0 3 3 1 1 2 5 2 7 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 1 2 1 4 2 3 2 1 2 0
 2 1982 7 4 3 0 125 1 0 0 0 0 0 0 0 0 1 1 0 2 2 3 2 1 3 2 3 3 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 3 0 0 1 2 0 4 8 1 1 1 0 0
 2 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 3 2 7 1 0 1 1 1 6 2 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 2 0 0 1 4 2 1 2 4 4 1 0 0 0
 2 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 3 1 1 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 3 1 2 2 2 5 6 3 1 2 0 0
 2 1985 7 4 3 0 125 0 0 1 0 0 0 1 0 0 1 2 0 1 1 0 1 1 1 3 4 5 2 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 0 1 3 1 0 1 0 7 5 2 1 1 0
 2 1986 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 3 1 2 2 2 2 2 3 2 5 1 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 0 2 1 2 3 1 4 2 3 1 0 0
 2 1987 7 4 3 0 125 0 0 1 0 0 0 0 0 0 1 1 1 0 1 4 1 0 0 4 4 4 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 1 1 3 4 2 5 1 2 1 1 0
 2 1988 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 2 3 2 1 2 3 1 2 0 0 0 0 0 0 1 0 0 0 0 1 4 0 3 0 4 1 2 5 3 5 0 0 1 0
 2 1989 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 1 1 1 2 2 5 1 4 3 2 3 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 2 2 1 1 3 4 3 0 0 0 0
 2 1990 7 4 3 0 125 0 0 0 0 1 0 0 1 1 0 0 2 0 1 3 2 1 0 3 8 4 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 1 3 1 1 2 1 3 6 0 0 1 0
 2 1991 7 4 3 0 125 0 1 0 0 0 0 0 1 0 0 0 1 0 0 2 1 0 1 2 6 5 2 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 2 1 1 4 3 3 6 5 0 0 0 0
 2 1992 7 4 3 0 125 0 0 0 0 1 0 0 0 0 0 2 1 1 1 1 2 0 2 1 1 3 2 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 1 4 2 4 0 3 5 2 5 2 0 0 0
 2 1993 7 4 3 0 125 0 0 0 1 0 1 0 0 0 0 0 1 0 0 4 2 2 1 4 4 4 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 4 3 0 4 3 3 4 0 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 2 1 0 3 3 0 1 2 1 3 0 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 5 3 3 1 3 3 1 2 2 0 0
 2 1995 7 4 3 0 125 0 0 1 0 0 0 1 1 0 1 2 1 1 2 3 1 2 1 1 1 2 1 2 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 4 3 3 3 7 1 2 0 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 0 2 0 3 0 1 4 4 2 4 2 0 0 0 0 0 0 0 0 2 0 1 3 0 1 1 0 3 0 2 4 2 3 3 1 0 0 0 0
 2 1997 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 1 0 1 3 2 2 3 2 2 4 2 3 0 0 0 0 0 0 1 0 0 1 0 1 0 2 0 1 5 1 2 2 1 2 2 2 0 0 0 0
 2 1998 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 2 1 4 1 4 2 1 2 2 0 1 0 0 0 0 0 0 0 0 1 0 2 0 1 1 2 1 2 2 1 1 0 7 3 1 2 1 0
 2 1999 7 4 3 0 125 0 1 0 0 0 0 0 0 0 1 0 0 2 1 2 2 0 1 5 2 0 1 1 1 0 0 0 1 0 1 0 0 0 1 1 3 2 3 2 2 2 3 6 0 2 1 0 0 0 0
 2 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 0 4 6 2 4 2 4 2 0 0 0 0 0 2 0 0 0 2 0 0 0 1 1 0 1 0 1 3 1 3 1 2 2 0 0
 2 2001 7 4 3 0 125 0 0 0 0 0 2 0 0 1 0 1 2 1 3 2 4 2 1 2 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 2 3 1 2 3 3 1 2 3 0 1 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 0 2 0 0 0 1 2 3 0 0 5 1 1 1 4 1 2 1 0 0 0 0 0 1 0 0 0 2 2 1 1 2 1 0 2 0 4 1 1 2 4 2 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 1 1 2 2 2 0 1 2 1 1 0 1 1 0 0 1 2 0 2 1 0 0 0 0 0 0 4 4 0 0 1 0 2 0 1 1 2 4 1 3 3 2 0 1 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 0 1 2 3 2 0 0 3 2 1 1 0 1 0 3 0 1 0 0 0 0 0 0 1 1 1 1 4 2 1 0 1 2 2 1 2 1 2 5 1 2 0 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 0 1 0 2 0 1 3 1 0 1 1 2 1 0 4 3 1 1 1 0 0 0 0 0 0 0 1 2 1 1 2 2 1 3 3 1 4 1 1 0 2 2 0 0 0
 2 1989 7 5 3 0 125 0 0 0 0 0 0 0 0 1 2 2 2 0 2 4 1 1 1 0 8 2 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 4 2 2 1 0 0 2 2 4 0 0 0
 2 1992 7 5 3 0 125 0 0 0 1 0 1 1 2 0 0 0 1 0 0 2 2 0 0 1 1 3 1 2 0 0 0 0 0 0 1 1 0 2 3 0 3 3 2 3 1 3 1 2 2 1 2 0 1 1 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 1 2 2 1 0 0 1 5 0 3 0 0 2 0 5 1 0 0 0 0 0 0 0 0 1 2 4 1 3 5 0 0 3 1 3 1 0 1 0 1 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 0 1 5 4 1 0 2 1 0 0 1 3 0 0 1 3 0 0 0 0 0 0 0 0 0 3 1 3 2 2 1 4 2 1 2 1 1 0 3 1 1 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 1 4 1 2 4 0 1 0 1 0 1 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 1 3 3 2 3 1 2 3 2 4 1 1 1 0 1 2 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

