###
console output
2024-04-30 20:30:54.419084
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:28:24 2024
1 1 -log(L): 1179.87  Spbio: 60700.5 15774.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=3.18e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1179.85  Spbio: 60693 15765.4
1 3 -log(L): 1179.65  Spbio: 60618.5 15676.6
1 4 -log(L): 1177.81  Spbio: 59878.6 14788.8
1 5 -log(L): 1178.4  Spbio: 58363.6 14466.9
1 6 -log(L): 1177.35  Spbio: 59348 14585.9
1 7 -log(L): 1176.47  Spbio: 58962 14121.3
1 8 -log(L): 1174.66  Spbio: 55242.6 9428.47
1 9 -log(L): 1173.59  Spbio: 56980 11766.1
1 10 -log(L): 1173.37  Spbio: 56460.7 11164.3
1 11 -log(L): 1173.34  Spbio: 56198.2 10921.3
1 12 -log(L): 1173.32  Spbio: 56068.2 10856
1 13 -log(L): 1173.31  Spbio: 55972.4 10855.1
1 14 -log(L): 1173.31  Spbio: 55989.2 10873
phase= 1 | nvar=  2 | iter=  9 | nll=1.17e+03 | mag=4.39e+00 | par[  2]=SR_parm[1]
1 15 -log(L): 1173.31  Spbio: 55989.2 10873
2 16 -log(L): 1173.31  Spbio: 55989.2 10873
phase= 2 | nvar= 55 | iter=  0 | nll=1.17e+03 | mag=8.55e+01 | par[ 42]=recdev2[38]
2 17 -log(L): 1173.29  Spbio: 55989.6 10874.6
2 18 -log(L): 1173.09  Spbio: 55994.1 10889.8
2 19 -log(L): 1171.18  Spbio: 56038.6 11047.5
2 20 -log(L): 1160.33  Spbio: 56473.8 13118.8
2 21 -log(L): 243650  Spbio: 32786.2 12.0233 cat 241078
2 22 -log(L): 1160.33  Spbio: 56472.4 13117.1
2 23 -log(L): 1160.32  Spbio: 56458.5 13100.3
2 24 -log(L): 1160.22  Spbio: 56319.6 12931.8
2 25 -log(L): 1159.99  Spbio: 56330.4 12867.7
2 26 -log(L): 1158.24  Spbio: 56428 12239.5
2 27 -log(L): 1156.57  Spbio: 56251.9 12721.9
2 28 -log(L): 1156.78  Spbio: 57073 13712.5
2 29 -log(L): 1155.75  Spbio: 56634.7 13083.4
2 30 -log(L): 1156.33  Spbio: 58214.9 13032.7
2 31 -log(L): 1155.45  Spbio: 57200.9 12983.9
2 32 -log(L): 1156.06  Spbio: 57163.8 12097.8
2 33 -log(L): 1155.38  Spbio: 57187.3 12726.2
2 34 -log(L): 1155.46  Spbio: 56870.7 12606.1
2 35 -log(L): 1155.35  Spbio: 57083.1 12680.4
2 36 -log(L): 1155.33  Spbio: 56757.9 12625.8
2 37 -log(L): 1155.31  Spbio: 56773.8 12685
2 38 -log(L): 1155.27  Spbio: 56793.3 12726.5
2 39 -log(L): 1155.22  Spbio: 56665.6 12738.9
2 40 -log(L): 1155.16  Spbio: 56338.6 12429.3
2 41 -log(L): 1155.18  Spbio: 56153.7 12406.8
2 42 -log(L): 1155.14  Spbio: 56254.6 12413.3
2 43 -log(L): 1155.11  Spbio: 56483.3 12525.4
2 44 -log(L): 1155.07  Spbio: 56453 12527.9
2 45 -log(L): 1154.99  Spbio: 56440.3 12568.2
2 46 -log(L): 1154.84  Spbio: 56383.3 12486.2
2 47 -log(L): 1153.97  Spbio: 55821.7 11709.8
2 48 -log(L): 1157.97  Spbio: 58500.8 12404.1
2 49 -log(L): 1153.8  Spbio: 56235.6 11715.7
2 50 -log(L): 1154.33  Spbio: 56128.1 10662.7
2 51 -log(L): 1153.77  Spbio: 56205.2 11478.7
phase= 2 | nvar= 55 | iter= 20 | nll=1.15e+03 | mag=2.01e+02 | par[  4]=SR_parm[1]
2 52 -log(L): 1153.92  Spbio: 56396.1 12142.6
2 53 -log(L): 1153.76  Spbio: 56229.8 11572.1
2 54 -log(L): 1153.79  Spbio: 56110.6 11497.7
2 55 -log(L): 1153.76  Spbio: 56210.2 11559.1
2 56 -log(L): 1153.76  Spbio: 56206.4 11567.9
2 57 -log(L): 1153.76  Spbio: 56210.1 11559
2 58 -log(L): 1153.75  Spbio: 56248.2 11472.4
2 59 -log(L): 1153.72  Spbio: 56210.3 11545.8
2 60 -log(L): 1153.7  Spbio: 56196.8 11579.8
2 61 -log(L): 1153.8  Spbio: 56344.4 11681.1
2 62 -log(L): 1153.7  Spbio: 56215.3 11589
2 63 -log(L): 1153.72  Spbio: 56012.7 11515.8
2 64 -log(L): 1153.69  Spbio: 56196.8 11581.7
2 65 -log(L): 1153.69  Spbio: 56207.6 11585.7
2 66 -log(L): 1153.69  Spbio: 56201.2 11587.6
2 67 -log(L): 1153.69  Spbio: 56137.4 11607.6
2 68 -log(L): 1153.68  Spbio: 56226.2 11694.4
2 69 -log(L): 1153.73  Spbio: 56065.6 11624.2
2 70 -log(L): 1153.68  Spbio: 56212.5 11688
phase= 2 | nvar= 55 | iter= 32 | nll=1.15e+03 | mag=8.42e+00 | par[  4]=SR_parm[1]
2 71 -log(L): 1153.68  Spbio: 56212.5 11688
3 72 -log(L): 1153.68  Spbio: 56212.5 11688
phase= 3 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=3.43e+02 | par[ 58]=selparm[3]
3 73 -log(L): 1153.66  Spbio: 56211.2 11683.9
3 74 -log(L): 1153.48  Spbio: 56197.3 11643.2
3 75 -log(L): 1153.2  Spbio: 56733.2 12266.9
3 76 -log(L): 1153.02  Spbio: 56224.3 12292.2
3 77 -log(L): 1152.85  Spbio: 56219.8 12383
3 78 -log(L): 1152.59  Spbio: 56099.8 12000.7
3 79 -log(L): 1152.46  Spbio: 56124.3 11752
3 80 -log(L): 1152.28  Spbio: 56310.2 11794.9
3 81 -log(L): 1152.04  Spbio: 55850.2 11730
3 82 -log(L): 1152.35  Spbio: 55085 11662.7
3 83 -log(L): 1151.96  Spbio: 55613.6 11704.2
3 84 -log(L): 1151.93  Spbio: 55289.5 11348.6
3 85 -log(L): 1151.95  Spbio: 55303.5 11200.3
3 86 -log(L): 1151.92  Spbio: 55295.2 11287.9
3 87 -log(L): 1151.92  Spbio: 55324.1 11317.3
3 88 -log(L): 1151.91  Spbio: 55304.4 11326.6
3 89 -log(L): 1151.91  Spbio: 55307.3 11300.7
3 90 -log(L): 1151.89  Spbio: 55366.4 11325.6
3 91 -log(L): 1151.87  Spbio: 55365 11289.8
3 92 -log(L): 1151.77  Spbio: 55350.3 10964.1
3 93 -log(L): 1151.76  Spbio: 55919.4 11353.8
3 94 -log(L): 1151.7  Spbio: 55656.4 11164.8
3 95 -log(L): 1151.67  Spbio: 55988.4 11452.3
3 96 -log(L): 1151.62  Spbio: 55957.2 11370.4
3 97 -log(L): 1151.54  Spbio: 55985 11419.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=1.47e+02 | par[  5]=SR_parm[1]
3 98 -log(L): 1151.4  Spbio: 55956.2 11427.8
3 99 -log(L): 1151.32  Spbio: 56355 11793.7
3 100 -log(L): 1151.33  Spbio: 56378.6 12194.1
3 101 -log(L): 1151.29  Spbio: 56366.1 11978.4
3 102 -log(L): 1151.42  Spbio: 55919.7 11436.7
3 103 -log(L): 1151.28  Spbio: 56283.9 11866
3 104 -log(L): 1151.29  Spbio: 56203.4 11914.8
3 105 -log(L): 1151.28  Spbio: 56259.8 11879.2
3 106 -log(L): 1151.27  Spbio: 56292.4 11881.5
3 107 -log(L): 1151.27  Spbio: 56269.5 11879.4
3 108 -log(L): 1151.22  Spbio: 56042.6 11863.6
3 109 -log(L): 1151.14  Spbio: 56083.8 11692.7
3 110 -log(L): 1151.48  Spbio: 56580.5 11789.5
3 111 -log(L): 1151.13  Spbio: 56157.5 11689.1
3 112 -log(L): 1151.25  Spbio: 55885.3 11743.3
3 113 -log(L): 1151.13  Spbio: 56129.8 11690.3
3 114 -log(L): 1151.13  Spbio: 56150.1 11691.5
3 115 -log(L): 1151.13  Spbio: 56136.1 11690.5
3 116 -log(L): 1151.12  Spbio: 56130.9 11687.5
3 117 -log(L): 1151.12  Spbio: 56126.1 11686
3 118 -log(L): 1151.11  Spbio: 56078.8 11672.2
3 119 -log(L): 1151.12  Spbio: 56044.4 11704.9
3 120 -log(L): 1151.11  Spbio: 56065.1 11682.9
3 121 -log(L): 1151.15  Spbio: 55740.2 11577.5
3 122 -log(L): 1151.11  Spbio: 56033.7 11672.3
3 123 -log(L): 1151.11  Spbio: 56091.6 11685.6
3 124 -log(L): 1151.11  Spbio: 56050.3 11676.1
3 125 -log(L): 1151.11  Spbio: 56047.6 11675.1
3 126 -log(L): 1151.11  Spbio: 56021.1 11665.8
3 127 -log(L): 1151.11  Spbio: 56008 11662.7
3 128 -log(L): 1151.12  Spbio: 55905.2 11693.4
3 129 -log(L): 1151.1  Spbio: 55992.7 11666.5
3 130 -log(L): 1151.11  Spbio: 55987.7 11623.6
3 131 -log(L): 1151.1  Spbio: 55992.3 11663.6
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=1.08e+01 | par[  5]=SR_parm[1]
3 132 -log(L): 1151.1  Spbio: 55994.4 11664.4
3 133 -log(L): 1151.1  Spbio: 55992.9 11664
3 134 -log(L): 1151.1  Spbio: 55977.6 11659.3
3 135 -log(L): 1151.1  Spbio: 55957.7 11655.2
3 136 -log(L): 1151.1  Spbio: 55967.9 11657.2
3 137 -log(L): 1151.12  Spbio: 55867.9 11685.8
3 138 -log(L): 1151.1  Spbio: 55966.3 11657.5
3 139 -log(L): 1151.1  Spbio: 55969.7 11657
3 140 -log(L): 1151.1  Spbio: 55969.3 11657.1
3 141 -log(L): 1151.1  Spbio: 55964.9 11657.4
3 142 -log(L): 1151.1  Spbio: 55962.9 11657.8
3 143 -log(L): 1151.1  Spbio: 55996.9 11644.2
3 144 -log(L): 1151.1  Spbio: 55964.6 11657.1
phase= 3 | nvar= 62 | iter= 48 | nll=1.15e+03 | mag=9.79e-01 | par[  5]=SR_parm[1]
3 145 -log(L): 1151.1  Spbio: 55964.6 11657.1
4 146 -log(L): 1151.1  Spbio: 55964.6 11657.1
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=9.79e-01 | par[  5]=SR_parm[1]
4 147 -log(L): 1151.1  Spbio: 55964.6 11657.1
5 148 -log(L): 1151.1  Spbio: 55964.6 11657.1
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=1.28e+00 | par[  6]=SR_parm[2]
5 149 -log(L): 1173.76  Spbio: 64674.5 21902.8
5 150 -log(L): 1151.1  Spbio: 55967 11660.1
5 151 -log(L): 1151.1  Spbio: 55966.9 11660
5 152 -log(L): 1151.1  Spbio: 55966.5 11659.2
5 153 -log(L): 1151.1  Spbio: 55962.3 11651.3
5 154 -log(L): 1151.1  Spbio: 55962.9 11643.4
5 155 -log(L): 1151.09  Spbio: 55968.7 11564.4
5 156 -log(L): 1151.08  Spbio: 56013.5 11431.2
5 157 -log(L): 1151.05  Spbio: 56036.2 11139.9
5 158 -log(L): 1151.02  Spbio: 56088.1 10936
5 159 -log(L): 1150.99  Spbio: 56204.3 10562.6
5 160 -log(L): 1151.04  Spbio: 56346.5 10270.2
5 161 -log(L): 1150.98  Spbio: 56243.8 10491.1
5 162 -log(L): 1150.99  Spbio: 56390.6 10429.8
5 163 -log(L): 1150.98  Spbio: 56286 10473.9
5 164 -log(L): 1150.98  Spbio: 56330.2 10445.6
5 165 -log(L): 1150.98  Spbio: 56305.7 10461.2
5 166 -log(L): 1150.98  Spbio: 56281.9 10450.5
5 167 -log(L): 1150.97  Spbio: 56297.8 10457.6
5 168 -log(L): 1150.97  Spbio: 56280 10446.3
5 169 -log(L): 1150.97  Spbio: 56312.9 10453.1
5 170 -log(L): 1150.97  Spbio: 56320.8 10446
5 171 -log(L): 1150.97  Spbio: 56334.6 10442.2
5 172 -log(L): 1150.97  Spbio: 56360.2 10450
5 173 -log(L): 1150.97  Spbio: 56352.9 10449.1
5 174 -log(L): 1150.97  Spbio: 56351.8 10453.3
5 175 -log(L): 1150.97  Spbio: 56351.4 10456.9
5 176 -log(L): 1150.97  Spbio: 56348.6 10455.5
phase= 5 | nvar= 63 | iter= 20 | nll=1.15e+03 | mag=7.99e+01 | par[  5]=SR_parm[1]
5 177 -log(L): 1150.97  Spbio: 56364.1 10470.2
5 178 -log(L): 1150.97  Spbio: 56366.1 10462
5 179 -log(L): 1150.97  Spbio: 56376.3 10488.4
5 180 -log(L): 1150.97  Spbio: 56371.6 10493.2
5 181 -log(L): 1150.97  Spbio: 56458.2 10517.1
5 182 -log(L): 1150.97  Spbio: 56508 10531.7
5 183 -log(L): 1150.97  Spbio: 56474.9 10521.6
5 184 -log(L): 1150.97  Spbio: 56437.9 10518.1
5 185 -log(L): 1150.97  Spbio: 56469.4 10521
5 186 -log(L): 1150.97  Spbio: 56458.6 10516.1
5 187 -log(L): 1150.97  Spbio: 56465.2 10519.1
5 188 -log(L): 1150.97  Spbio: 56466.9 10518.6
5 189 -log(L): 1150.97  Spbio: 56465.6 10517.3
5 190 -log(L): 1150.97  Spbio: 56453 10503.7
5 191 -log(L): 1150.97  Spbio: 56446.2 10484.6
5 192 -log(L): 1150.97  Spbio: 56461.4 10474.4
5 193 -log(L): 1150.97  Spbio: 56448.1 10483.3
5 194 -log(L): 1150.97  Spbio: 56452.1 10483.1
5 195 -log(L): 1150.97  Spbio: 56448.8 10483.2
5 196 -log(L): 1150.97  Spbio: 56447.7 10483.8
5 197 -log(L): 1150.97  Spbio: 56448 10484.7
5 198 -log(L): 1150.97  Spbio: 56451.2 10493.9
5 199 -log(L): 1150.97  Spbio: 56424.7 10505.2
5 200 -log(L): 1150.97  Spbio: 56438.7 10499.2
5 201 -log(L): 1150.97  Spbio: 56474.7 10518
5 202 -log(L): 1150.97  Spbio: 56441.4 10500.6
5 203 -log(L): 1150.97  Spbio: 56434.5 10499.6
5 204 -log(L): 1150.97  Spbio: 56440.6 10500.5
5 205 -log(L): 1150.97  Spbio: 56440.6 10500.4
5 206 -log(L): 1150.97  Spbio: 56441.2 10499.2
5 207 -log(L): 1150.97  Spbio: 56441.5 10497.7
phase= 5 | nvar= 63 | iter= 40 | nll=1.15e+03 | mag=3.38e-02 | par[ 30]=recdev2[24]
5 208 -log(L): 1150.97  Spbio: 56443.8 10497.6
5 209 -log(L): 1150.97  Spbio: 56441.9 10497.7
5 210 -log(L): 1150.97  Spbio: 56441.3 10496.3
5 211 -log(L): 1150.97  Spbio: 56441.8 10497.4
5 212 -log(L): 1150.97  Spbio: 56441.8 10497.4
5 213 -log(L): 1150.97  Spbio: 56442.1 10497.6
5 214 -log(L): 1150.97  Spbio: 56442.5 10498.1
5 215 -log(L): 1150.97  Spbio: 56445.5 10493.5
5 216 -log(L): 1150.97  Spbio: 56442.7 10497.8
5 217 -log(L): 1150.97  Spbio: 56441.8 10498.8
5 218 -log(L): 1150.97  Spbio: 56442.5 10498
5 219 -log(L): 1150.97  Spbio: 56442.6 10497.9
5 220 -log(L): 1150.97  Spbio: 56442.8 10497.6
5 221 -log(L): 1150.97  Spbio: 56442.9 10497.5
5 222 -log(L): 1150.97  Spbio: 56441.2 10496.9
5 223 -log(L): 1150.97  Spbio: 56442.6 10497.4
5 224 -log(L): 1150.97  Spbio: 56443.3 10497.5
5 225 -log(L): 1150.97  Spbio: 56443 10497.5
5 226 -log(L): 1150.97  Spbio: 56443 10497.4
5 227 -log(L): 1150.97  Spbio: 56443 10497.2
5 228 -log(L): 1150.97  Spbio: 56443.3 10497.2
5 229 -log(L): 1150.97  Spbio: 56443.4 10496.3
5 230 -log(L): 1150.97  Spbio: 56443.3 10497.2
5 231 -log(L): 1150.97  Spbio: 56443.3 10497.2
5 232 -log(L): 1150.97  Spbio: 56443.3 10497.2
5 233 -log(L): 1150.97  Spbio: 56443.4 10497.1
5 234 -log(L): 1150.97  Spbio: 56443.5 10498.2
5 235 -log(L): 1150.97  Spbio: 56443.4 10497.3
5 236 -log(L): 1150.97  Spbio: 56443.7 10497.5
5 237 -log(L): 1150.97  Spbio: 56443.8 10497.5
5 238 -log(L): 1150.97  Spbio: 56443.8 10497.4
5 239 -log(L): 1150.97  Spbio: 56444.7 10496.9
5 240 -log(L): 1150.97  Spbio: 56442.1 10497
5 241 -log(L): 1150.97  Spbio: 56443.8 10496.9
5 242 -log(L): 1150.97  Spbio: 56445.9 10499.5
5 243 -log(L): 1150.97  Spbio: 56443.8 10497
phase= 5 | nvar= 63 | iter= 60 | nll=1.15e+03 | mag=5.04e-02 | par[ 46]=recdev2[40]
5 244 -log(L): 1150.97  Spbio: 56443.8 10497
5 245 -log(L): 1150.97  Spbio: 56443.9 10497
5 246 -log(L): 1150.97  Spbio: 56444.1 10496.7
5 247 -log(L): 1150.97  Spbio: 56444.5 10496.3
5 248 -log(L): 1150.97  Spbio: 56460 10504.1
5 249 -log(L): 1150.97  Spbio: 56444.8 10496.5
5 250 -log(L): 1150.97  Spbio: 56444.8 10496.5
5 251 -log(L): 1150.97  Spbio: 56444.5 10496.9
5 252 -log(L): 1150.97  Spbio: 56444.3 10497.3
5 253 -log(L): 1150.96  Spbio: 56441.3 10496.4
5 254 -log(L): 1150.99  Spbio: 56412.7 10549.8
5 255 -log(L): 1339.03  Spbio: 56432.9 6732.11
5 256 -log(L): 1150.96  Spbio: 56441.3 10496.4
5 257 -log(L): 1150.96  Spbio: 56441.3 10496.3
5 258 -log(L): 1150.95  Spbio: 56441.2 10495.8
5 259 -log(L): 1150.94  Spbio: 56440.2 10481.3
5 260 -log(L): 1150.94  Spbio: 56440.2 10482.4
5 261 -log(L): 1150.94  Spbio: 56440.2 10480.1
5 262 -log(L): 1150.94  Spbio: 56440.2 10482.1
5 263 -log(L): 1154.8  Spbio: 56257.4 12289.9
5 264 -log(L): 1153.04  Spbio: 56438.5 10275.7
5 265 -log(L): 1151  Spbio: 56439.6 10451.2
5 266 -log(L): 1150.94  Spbio: 56440.2 10481.9
5 267 -log(L): 1150.94  Spbio: 56440.2 10482.1
5 268 -log(L): 1150.94  Spbio: 56440.2 10482.1
5 269 -log(L): 1150.94  Spbio: 56440.2 10482.1
5 270 -log(L): 1150.94  Spbio: 56440.2 10482.1
5 271 -log(L): 1150.94  Spbio: 56440 10482.3
5 272 -log(L): 1150.94  Spbio: 56438.1 10484.9
5 273 -log(L): 1150.94  Spbio: 56426.5 10486.2
5 274 -log(L): 1150.95  Spbio: 56488.8 10487.6
5 275 -log(L): 1150.94  Spbio: 56431.1 10486
5 276 -log(L): 1150.94  Spbio: 56430.9 10486.3
5 277 -log(L): 1150.94  Spbio: 56429 10488.5
5 278 -log(L): 1150.94  Spbio: 56431 10488.1
5 279 -log(L): 1150.93  Spbio: 56429.1 10488.1
5 280 -log(L): 1150.93  Spbio: 56428.4 10489
5 281 -log(L): 1150.93  Spbio: 56422.1 10497.4
5 282 -log(L): 1150.96  Spbio: 56417.5 10529.8
5 283 -log(L): 1150.92  Spbio: 56418.2 10501.5
5 284 -log(L): 1150.92  Spbio: 56416.1 10503.1
5 285 -log(L): 1150.92  Spbio: 56416 10508.7
5 286 -log(L): 1150.91  Spbio: 56413.9 10513.1
5 287 -log(L): 1150.96  Spbio: 56420.2 10551.3
5 288 -log(L): 1150.9  Spbio: 56413.3 10514.5
5 289 -log(L): 1150.9  Spbio: 56413.2 10515.2
5 290 -log(L): 1150.88  Spbio: 56413.2 10519.4
5 291 -log(L): 1150.87  Spbio: 56420.9 10548.5
5 292 -log(L): 1150.86  Spbio: 56426.1 10542.3
phase= 5 | nvar= 63 | iter= 80 | nll=1.15e+03 | mag=1.32e+01 | par[  5]=SR_parm[1]
5 293 -log(L): 1150.87  Spbio: 56445.2 10520
5 294 -log(L): 1150.85  Spbio: 56434.6 10535.1
5 295 -log(L): 1150.84  Spbio: 56447.3 10531.7
5 296 -log(L): 1150.84  Spbio: 56461.2 10532.7
5 297 -log(L): 1150.84  Spbio: 56458.7 10531
5 298 -log(L): 1150.84  Spbio: 56458.6 10531
5 299 -log(L): 1150.84  Spbio: 56459.3 10531.9
5 300 -log(L): 1150.84  Spbio: 56459.5 10532.1
5 301 -log(L): 1150.84  Spbio: 56459.6 10532.2
5 302 -log(L): 1150.84  Spbio: 56459.7 10532.4
5 303 -log(L): 1150.84  Spbio: 56459.8 10532.6
5 304 -log(L): 1150.84  Spbio: 56459.7 10532.5
5 305 -log(L): 1150.84  Spbio: 56459.6 10532.3
5 306 -log(L): 1150.84  Spbio: 56459.4 10532.1
5 307 -log(L): 1150.84  Spbio: 56459.4 10532.1
5 308 -log(L): 1150.84  Spbio: 56459.4 10532.1
5 309 -log(L): 1150.84  Spbio: 56459.4 10532.1
phase= 5 | nvar= 63 | iter= 96 | nll=1.15e+03 | mag=8.27e-05 | par[  5]=SR_parm[1]
5 310 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 311 -log(L): 1150.84  Spbio: 56459.4 10532.1
phase= 6 | nvar= 69 | iter=  0 | nll=1.15e+03 | mag=8.27e-05 | par[  5]=SR_parm[1]
Optimization completed after 52 s with final statistics:
  nll=1150.839649 | mag=8.27006e-05 | par[  5]=SR_parm[1]

6 312 -log(L): 1150.84  Spbio: 56459.4 10532.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 313 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 314 -log(L): 1150.84  Spbio: 56459.7 10532.4
6 315 -log(L): 1150.84  Spbio: 56459.2 10531.7
6 316 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 317 -log(L): 1150.84  Spbio: 56459.4 10532
6 318 -log(L): 1150.84  Spbio: 56460.5 10533.1
6 319 -log(L): 1150.84  Spbio: 56458.3 10531
6 320 -log(L): 1150.84  Spbio: 56459.5 10532.2
6 321 -log(L): 1150.84  Spbio: 56459.3 10532
6 322 -log(L): 1150.84  Spbio: 56459.7 10532.4
6 323 -log(L): 1150.84  Spbio: 56459.1 10531.7
6 324 -log(L): 1150.84  Spbio: 56459.5 10532.1
6 325 -log(L): 1150.84  Spbio: 56459.4 10532
6 326 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 327 -log(L): 1150.84  Spbio: 56459.4 10532
6 328 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 329 -log(L): 1150.84  Spbio: 56459.4 10532
6 330 -log(L): 1150.84  Spbio: 56470.4 10547.3
6 331 -log(L): 1150.84  Spbio: 56448.4 10516.8
6 332 -log(L): 1150.84  Spbio: 56460.5 10533.6
6 333 -log(L): 1150.84  Spbio: 56458.3 10530.5
6 334 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 335 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 336 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 337 -log(L): 1150.84  Spbio: 56459.4 10532
6 338 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 339 -log(L): 1150.84  Spbio: 56459.3 10532
6 340 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 341 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 342 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 343 -log(L): 1150.84  Spbio: 56459.3 10532
6 344 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 345 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 346 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 347 -log(L): 1150.84  Spbio: 56459.3 10532
6 348 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 349 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 350 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 351 -log(L): 1150.84  Spbio: 56459.3 10532
6 352 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 353 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 354 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 355 -log(L): 1150.84  Spbio: 56459.2 10532
6 356 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 357 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 358 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 359 -log(L): 1150.84  Spbio: 56459.2 10532
6 360 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 361 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 362 -log(L): 1150.84  Spbio: 56459.6 10532.1
6 363 -log(L): 1150.84  Spbio: 56459.2 10532
6 364 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 365 -log(L): 1150.84  Spbio: 56459.4 10532
6 366 -log(L): 1150.84  Spbio: 56459.7 10532.2
6 367 -log(L): 1150.84  Spbio: 56459.2 10532
6 368 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 369 -log(L): 1150.84  Spbio: 56459.4 10532
6 370 -log(L): 1150.84  Spbio: 56459.7 10532.2
6 371 -log(L): 1150.84  Spbio: 56459.2 10532
6 372 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 373 -log(L): 1150.84  Spbio: 56459.4 10532
6 374 -log(L): 1150.84  Spbio: 56459.7 10532.2
6 375 -log(L): 1150.84  Spbio: 56459.2 10532
6 376 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 377 -log(L): 1150.84  Spbio: 56459.4 10532
20%6 378 -log(L): 1150.84  Spbio: 56459.6 10532.2
6 379 -log(L): 1150.84  Spbio: 56459.2 10532
6 380 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 381 -log(L): 1150.84  Spbio: 56459.4 10532
6 382 -log(L): 1150.84  Spbio: 56459.6 10532.2
6 383 -log(L): 1150.84  Spbio: 56459.2 10532
6 384 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 385 -log(L): 1150.84  Spbio: 56459.4 10532
6 386 -log(L): 1150.84  Spbio: 56459.6 10532.2
6 387 -log(L): 1150.84  Spbio: 56459.2 10532
6 388 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 389 -log(L): 1150.84  Spbio: 56459.4 10532
6 390 -log(L): 1150.84  Spbio: 56459.6 10532.2
6 391 -log(L): 1150.84  Spbio: 56459.2 10531.9
6 392 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 393 -log(L): 1150.84  Spbio: 56459.4 10532
6 394 -log(L): 1150.84  Spbio: 56459.6 10532.2
6 395 -log(L): 1150.84  Spbio: 56459.3 10531.9
6 396 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 397 -log(L): 1150.84  Spbio: 56459.4 10532
6 398 -log(L): 1150.84  Spbio: 56459.5 10532.2
6 399 -log(L): 1150.84  Spbio: 56459.3 10531.9
6 400 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 401 -log(L): 1150.84  Spbio: 56459.4 10532
6 402 -log(L): 1150.84  Spbio: 56459.5 10532.2
6 403 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 404 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 405 -log(L): 1150.84  Spbio: 56459.4 10532
6 406 -log(L): 1150.84  Spbio: 56459.5 10532.2
6 407 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 408 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 409 -log(L): 1150.84  Spbio: 56459.4 10532
6 410 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 411 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 412 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 413 -log(L): 1150.84  Spbio: 56459.4 10532
6 414 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 415 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 416 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 417 -log(L): 1150.84  Spbio: 56459.4 10532
6 418 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 419 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 420 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 421 -log(L): 1150.84  Spbio: 56459.4 10532
6 422 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 423 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 424 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 425 -log(L): 1150.84  Spbio: 56459.4 10532
6 426 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 427 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 428 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 429 -log(L): 1150.84  Spbio: 56459.4 10532
, 40%6 430 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 431 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 432 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 433 -log(L): 1150.84  Spbio: 56459.4 10532
6 434 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 435 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 436 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 437 -log(L): 1150.84  Spbio: 56459.4 10532
6 438 -log(L): 1150.84  Spbio: 56459.4 10532.5
6 439 -log(L): 1150.84  Spbio: 56459.4 10531.7
6 440 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 441 -log(L): 1150.84  Spbio: 56459.4 10532
6 442 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 443 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 444 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 445 -log(L): 1150.84  Spbio: 56459.4 10532
6 446 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 447 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 448 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 449 -log(L): 1150.84  Spbio: 56459.4 10532
6 450 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 451 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 452 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 453 -log(L): 1150.84  Spbio: 56459.4 10532
6 454 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 455 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 456 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 457 -log(L): 1150.84  Spbio: 56459.4 10532
6 458 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 459 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 460 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 461 -log(L): 1150.84  Spbio: 56459.4 10532
6 462 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 463 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 464 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 465 -log(L): 1150.84  Spbio: 56459.4 10532
6 466 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 467 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 468 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 469 -log(L): 1150.84  Spbio: 56459.4 10532
6 470 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 471 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 472 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 473 -log(L): 1150.84  Spbio: 56459.4 10532
6 474 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 475 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 476 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 477 -log(L): 1150.84  Spbio: 56459.4 10532
6 478 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 479 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 480 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 481 -log(L): 1150.84  Spbio: 56459.4 10532
, 60%6 482 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 483 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 484 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 485 -log(L): 1150.84  Spbio: 56459.4 10532
6 486 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 487 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 488 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 489 -log(L): 1150.84  Spbio: 56459.4 10532
6 490 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 491 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 492 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 493 -log(L): 1150.84  Spbio: 56459.4 10532
6 494 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 495 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 496 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 497 -log(L): 1150.84  Spbio: 56459.4 10532
6 498 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 499 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 500 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 501 -log(L): 1150.84  Spbio: 56459.4 10532
6 502 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 503 -log(L): 1150.84  Spbio: 56459.4 10532
6 504 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 505 -log(L): 1150.84  Spbio: 56459.4 10532
6 506 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 507 -log(L): 1150.84  Spbio: 56459.4 10532
6 508 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 509 -log(L): 1150.84  Spbio: 56459.4 10532
6 510 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 511 -log(L): 1150.84  Spbio: 56459.4 10531.9
6 512 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 513 -log(L): 1150.84  Spbio: 56459.4 10532
6 514 -log(L): 1150.84  Spbio: 56459.4 10532.2
6 515 -log(L): 1150.84  Spbio: 56459.4 10532
6 516 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 517 -log(L): 1150.84  Spbio: 56459.4 10532
6 518 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 519 -log(L): 1150.84  Spbio: 56459.4 10532
6 520 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 521 -log(L): 1150.84  Spbio: 56459.4 10532
6 522 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 523 -log(L): 1150.84  Spbio: 56459.4 10532
6 524 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 525 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 526 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 527 -log(L): 1150.84  Spbio: 56459.4 10532
6 528 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 529 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 530 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 531 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 532 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 533 -log(L): 1150.84  Spbio: 56459.4 10532.1
, 80%6 534 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 535 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 536 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 537 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 538 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 539 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 540 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 541 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 542 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 543 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 544 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 545 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 546 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 547 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 548 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 549 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 550 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 551 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 552 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 553 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 554 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 555 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 556 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 557 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 558 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 559 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 560 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 561 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 562 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 563 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 564 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 565 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 566 -log(L): 1150.84  Spbio: 56459.4 10532.3
6 567 -log(L): 1150.84  Spbio: 56459.4 10531.8
6 568 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 569 -log(L): 1150.84  Spbio: 56459.4 10532
6 570 -log(L): 1150.84  Spbio: 56459.4 10531.7
6 571 -log(L): 1150.84  Spbio: 56459.4 10532.4
6 572 -log(L): 1150.84  Spbio: 56459.4 10532
6 573 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 574 -log(L): 1150.84  Spbio: 56459.4 10532
6 575 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 576 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 577 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 578 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 579 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 580 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 581 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 582 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 583 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 584 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 585 -log(L): 1150.84  Spbio: 56459.4 10532.1
, 100%6 586 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 587 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 588 -log(L): 1150.84  Spbio: 56459.4 10532.1
6 589 -log(L): 1150.84  Spbio: 56459.4 10532.1
 done (37 s) 
Differentiating 8 derived quantities: 6 590 -log(L): 1150.84  Spbio: 56459.4 10532.1
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 590
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 30 s.
