#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:30 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 191077 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 161337 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 122450 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 94008.7 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 65154.1 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 48295 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 40232.7 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 37246.8 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 42926.6 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 2.38634 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 4.63568 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 1.60506 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 7.44074 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 3.24431 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 1.29836 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 13.9975 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 6.70172 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 5.77666 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 5.42916 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 3.09322 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 2.13429 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46569 1.15278 1.48133 1.86915 2.31254 2.80098 3.31605 3.82991 4.30378 4.68865 9.91216 9.23891 7.04215 7.31245 0 0 0 0 0 0 0 0 0 0 2.56077 0.896162 1.18237 1.53869 1.96947 2.47479 3.04508 3.65581 4.26311 4.80248 5.19529 10.6243 9.1161 6.12218 4.82686 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.59937 1.15052 1.47833 1.86523 2.30755 2.79476 3.30848 3.82097 4.29354 4.67731 9.88777 9.21582 7.02438 4.26534 3.02853 0 0 0 0 0 0 0 0 0 2.71104 0.894653 1.18006 1.53556 1.96533 2.46943 3.03829 3.64744 4.25314 4.79106 5.18275 10.5983 9.09347 6.10687 4.81472 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.26737 2.30377 2.78889 3.30026 3.81018 4.28014 4.66155 9.85166 9.17983 6.99587 7.26335 0 0 0 0 0 0 0 0 0 0 0 0 0 6.51748 1.96458 2.46541 3.03175 3.6382 4.24099 4.77606 5.16539 10.5602 9.05888 6.08286 3.13085 1.66448 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.69053 1.31673 1.58925 1.92026 2.32375 2.78926 3.2909 3.79488 4.26003 4.63724 9.79455 9.12184 6.94947 7.21333 0 0 0 0 0 0 0 0 0 1.7151 0.831718 1.09435 1.36858 1.6722 2.03997 2.49595 3.03581 3.62872 4.22383 4.75336 5.13838 10.4997 9.00303 6.04377 3.11024 1.65331 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.57898 0.672606 0.989262 1.35171 1.72578 2.09606 2.47477 2.88533 3.33604 3.80689 4.25417 4.62202 9.75018 9.07239 6.90818 7.16747 0 0 0 0 0 0 0 0 0 0 0 3.17822 1.36596 1.78492 2.21401 2.66145 3.15004 3.68685 4.24181 4.74863 5.12209 10.4532 8.95615 6.0097 4.7351 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.68737 0.582185 0.801134 1.1453 1.59447 2.09357 2.58846 3.05341 3.4924 3.91549 4.31234 4.64386 9.7407 9.03985 6.87635 4.17053 2.9585 0 0 0 0 0 0 0 1.20391 0.468578 0.593796 0.8052 1.14862 1.61975 2.17054 2.74417 3.30573 3.84641 4.36012 4.81554 5.14903 10.4472 8.92756 5.98507 4.71282 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.56191 0.678691 0.866822 1.1081 1.44777 1.90985 2.46588 3.04724 3.58875 4.05713 4.44299 4.73458 9.80783 9.03198 6.8532 4.15225 2.94343 0 0 0 0 0 0 0.652038 0.3518 0.507653 0.686287 0.890532 1.1474 1.50309 1.9924 2.60188 3.26847 3.91604 4.48722 4.94265 5.24205 10.5215 8.92588 5.96949 4.69524 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.909256 0.424204 0.629812 0.884868 1.17781 1.50929 1.90108 2.37851 2.93731 3.52906 4.08171 4.53321 4.84585 9.96508 9.07514 6.84739 4.13975 2.93111 0 0 0 0 0 0 0 0 1.29124 0.617342 0.884981 1.20328 1.57141 2.00857 2.54161 3.17161 3.85123 4.49601 5.01662 5.34247 10.6734 8.97379 5.97098 4.68497 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.87932 1.48042 1.92567 2.4101 2.93374 3.48926 4.04174 4.5298 4.88711 10.0958 9.1426 6.84762 4.123 2.91289 0 0 0 0 0 0 0 0 0 2.00655 0.759892 1.09218 1.51641 2.01391 2.57068 3.18086 3.82883 4.46694 5.01356 5.37653 10.7878 9.0382 5.97839 3.05377 1.61644 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.86682 0.522896 0.713277 0.983941 1.35203 1.81641 2.3525 2.92385 3.4975 4.0441 4.52587 4.89097 10.1491 9.19552 6.85061 4.103 2.88784 0 0 0 0 0 0 0 0 0 2.40298 0.720563 1.00022 1.38789 1.89095 2.49207 3.15402 3.83178 4.47464 5.01861 5.3863 10.8384 9.08613 5.98748 4.65172 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.83729 0.64288 0.709542 0.813029 1.00372 1.30156 1.70981 2.21964 2.8025 3.41078 3.98943 4.48617 4.85285 10.0714 9.12314 6.77584 6.86604 0 0 0 0 0 0 0 1.23254 0.555195 0.670142 0.750403 0.853639 1.04357 1.35381 1.79427 2.35976 3.02308 3.72999 4.40655 4.97142 5.34611 10.7618 9.0187 5.92999 4.58336 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.83515 1.19069 1.36557 1.54189 1.79621 2.17484 2.67171 3.24099 3.81655 4.32709 4.70747 9.79779 8.86918 13.185 0 0 0 0 0 0 0 0 0 0 2.82267 0.965494 1.22557 1.44088 1.64795 1.92784 2.34428 2.90376 3.55747 4.22123 4.79561 5.18507 10.473 8.777 5.75982 4.43221 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.39261 1.93899 2.21872 2.47644 2.78147 3.1747 3.63395 4.08846 4.45325 9.30947 8.44329 6.2426 6.25135 0 0 0 0 0 0 0 0 0 0 0 5.82034 1.63532 2.01222 2.35675 2.68279 3.05461 3.5166 4.04359 4.54665 4.91352 9.95887 8.36488 5.48409 4.20447 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.77767 1.19012 1.3754 1.56736 1.81669 2.13454 2.48851 2.82399 3.11006 3.36573 3.62997 3.90974 4.1611 8.61363 7.8075 5.76886 5.75042 0 0 0 0 0 0 0 0 0 3.87982 1.43116 1.63697 1.89218 2.22175 2.60669 3.00048 3.36685 3.70804 4.0442 4.36487 4.60884 9.23706 7.74753 5.079 3.88324 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.88818 2.05234 2.41241 2.68466 2.92487 3.1696 3.40936 3.61569 3.77638 3.89883 3.98482 7.94311 7.07168 5.20755 3.06648 2.10453 0 0 0 0 0 0 0 0 3.15775 1.56719 2.07692 2.50306 2.8292 3.10491 3.38116 3.66562 3.93338 4.15863 4.32438 4.40783 8.53866 7.03676 4.59716 3.50685 0 0
 1986 7 1 3 0 125  0 0 0 0.556549 0.2892 0.46167 0.677961 0.949208 1.33163 1.87215 2.52101 3.13768 3.59313 3.8538 3.97141 4.01424 4.01942 3.99353 3.93047 7.45601 6.37421 4.62618 4.56563 0 0 0 0 0 0 0 1.24202 0.661594 0.937219 1.31204 1.84431 2.51375 3.19401 3.7387 4.08392 4.2648 4.35276 4.39237 4.38636 4.31287 7.99837 6.36024 4.09873 3.11085 0 0
 1987 7 1 3 0 125  0 0 0 0 0.945885 0.352056 0.519472 0.808438 1.21033 1.71353 2.3199 3.01528 3.71907 4.28987 4.61078 4.66678 4.53366 4.30675 4.04601 7.23056 5.83648 4.11118 3.99945 0 0 0 0 0 0 0 0 0 2.54404 1.1789 1.69716 2.32365 3.04499 3.79349 4.43657 4.84554 4.98014 4.89676 4.6839 4.40003 7.71396 5.82771 3.65725 2.74044 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.38845 0.585487 0.772007 1.0451 1.47056 2.06938 2.79758 3.57248 4.29068 4.83481 5.10581 5.07454 4.79884 4.38284 7.36652 5.51963 3.71273 3.51358 0 0 0 0 0 0 0 1.34297 0.582182 0.773449 1.0415 1.45566 2.05573 2.81012 3.63235 4.40955 5.01849 5.35435 5.37598 5.12544 4.69527 7.78689 5.50161 5.73744 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.52155 0.603448 0.840562 1.1274 1.47949 1.93564 2.53429 3.2675 4.04923 4.7381 5.1963 5.34138 5.17045 4.75261 7.78082 5.4486 3.44938 3.12233 0 0 0 0 0 0 0 0 2.06791 0.829226 1.12818 1.49468 1.96378 2.57527 3.33039 4.15209 4.89571 5.40901 5.59431 5.43836 5.00415 8.10488 5.39913 3.08415 2.16972 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.19376 1.13498 1.52282 1.98966 2.52967 3.14386 3.81734 4.48467 5.02836 5.32501 5.30515 4.98227 8.21553 5.56363 3.32296 2.82931 0 0 0 0 0 0 0 1.72101 0.609696 0.822138 1.12678 1.52488 2.01454 2.58853 3.24137 3.95355 4.65846 5.23586 5.5545 5.53493 5.1845 8.43517 5.45634 2.96678 1.98198 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.5593 1.26592 1.57698 2.0044 2.53566 3.13159 3.74757 4.33444 4.82792 5.14658 5.21484 5.00028 8.43411 5.70983 5.90464 0 0 0 0 0 0 0 1.06187 0.567479 0.808309 1.04843 1.294 1.60598 2.03764 2.59043 3.2267 3.89397 4.53043 5.05876 5.38812 5.4386 5.1784 8.57391 5.53631 4.76657 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.04884 0.460567 0.674044 1.00571 1.41096 1.83255 2.24851 2.68591 3.18034 3.72431 4.26081 4.71258 5.00711 5.08782 4.92452 8.47194 5.83461 5.8273 0 0 0 0 0 0 0 0 0 0 3.08585 1.39277 1.85109 2.31009 2.78328 3.3074 3.88564 4.46363 4.95229 5.26143 5.32225 5.10348 8.57453 5.60449 4.70332 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.33162 0.919326 1.24684 1.70033 2.26162 2.85237 3.40145 3.88732 4.31535 4.67217 4.91124 4.97559 4.82793 8.39774 5.88704 5.82841 0 0 0 0 0 0 0 0 0 0 3.17683 1.24024 1.69098 2.26947 2.90787 3.5229 4.07238 4.54887 4.93491 5.1799 5.21975 5.01314 8.49243 5.62243 2.94396 1.74759 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.29514 2.13714 2.73842 3.38165 3.9871 4.47306 4.79809 4.95602 4.94575 4.75961 8.27697 5.85971 3.38085 2.43435 0 0 0 0 0 0 0 0 0 3.49321 1.14551 1.60793 2.15631 2.78657 3.47062 4.13436 4.68625 5.06311 5.23957 5.20611 4.95688 8.37951 5.58245 2.93999 1.72774 0 0
 1995 7 1 3 0 125  0 0 0 0.772147 0.538712 0.758293 0.960179 1.10631 1.25397 1.52425 1.97926 2.58086 3.24647 3.89549 4.45202 4.84532 5.02856 4.99274 4.75797 8.18199 11.532 0 0 0 0 0 0 0 0 1.23168 0.744028 0.973529 1.15318 1.30986 1.56176 2.0021 2.61827 3.32636 4.03134 4.64504 5.08626 5.29466 5.24732 4.95848 8.29696 5.50356 4.60909 0 0 0
 1996 7 1 3 0 125  0 0 0 1.60439 0.319375 0.549843 0.881761 1.27713 1.66862 2.0042 2.29883 2.63783 3.09677 3.6578 4.21693 4.65443 4.88816 4.88652 4.66069 7.96165 5.56905 5.52998 0 0 0 0 0 0 0 0 0 3.25204 1.24896 1.67969 2.06829 2.40748 2.76645 3.2307 3.80667 4.39954 4.87585 5.13172 5.11971 4.84552 8.06965 5.30744 2.79297 1.63337 0 0
 1997 7 1 3 0 125  0 0 0 2.61915 0.847597 0.702244 0.687009 0.92865 1.39246 1.97594 2.56032 3.05385 3.43952 3.76911 4.09282 4.39474 4.59856 4.62563 4.44223 7.61719 10.5441 0 0 0 0 0 0 0 0 0 4.24996 0.713018 0.901409 1.34347 1.94483 2.58395 3.15352 3.61085 3.98824 4.33435 4.64253 4.84055 4.84338 4.60921 7.7053 5.05511 4.18922 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.01381 1.45364 1.71898 1.77337 1.71779 1.81041 2.19946 2.80401 3.42726 3.91313 4.21398 4.36196 4.39777 4.32572 4.12353 7.08795 4.9591 2.8516 2.02447 0 0 0 0 0 0 2.87261 1.4438 1.77694 1.91155 1.87829 1.91929 2.24458 2.83598 3.50671 4.07068 4.44252 4.62928 4.66433 4.55623 4.29043 7.16639 4.71475 2.46617 1.43151 0 0
 1999 7 1 3 0 125  0 0 0 0 2.28389 1.1351 1.65835 2.25643 2.75803 3.02742 3.08325 3.10879 3.28928 3.63613 4.00064 4.22712 4.25615 4.11065 3.83483 6.46792 4.49935 4.42203 0 0 0 0 0 0 0 0 0 4.88268 2.23684 2.82209 3.19754 3.32934 3.36239 3.50078 3.81253 4.18174 4.4382 4.48745 4.32825 4.00105 6.55581 4.27676 3.53121 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.62923 1.26064 1.81939 2.5228 3.28138 3.92052 4.27571 4.3297 4.2249 4.12604 4.08341 4.0304 3.8806 3.60133 5.97227 8.05129 0 0 0 0 0 0 0 0 0 2.53208 1.22037 1.77308 2.48731 3.28983 4.01937 4.49086 4.63741 4.5645 4.4422 4.35441 4.25981 4.07168 3.7441 6.05161 3.87749 2.01185 1.16242 0 0
 2001 7 1 3 0 125  0 0 0 0 1.17758 0.689739 1.02455 1.46918 2.05299 2.79929 3.65425 4.46282 5.02772 5.21984 5.06125 4.69799 4.28218 3.88111 3.48308 5.65615 3.78933 3.64035 0 0 0 0 0 0 0 0 1.77313 0.992226 1.44017 2.02691 2.78028 3.66475 4.53866 5.1992 5.49032 5.39751 5.04419 4.58736 4.11609 3.63813 5.72974 3.6049 2.90702 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.00512 1.14799 1.78985 2.25773 2.46876 2.52782 2.58164 2.72326 2.95271 3.20232 3.40305 3.52883 3.59242 3.61549 3.60401 6.94997 6.02092 8.87225 0 0 0 0 0 0 0 0 0 3.77345 2.23386 2.49639 2.59696 2.6732 2.82732 3.08032 3.37891 3.6501 3.85064 3.97323 4.02209 3.99031 7.4579 5.95205 3.84513 2.954 0 0
 1980 7 2 3 0 125  0 0 0 0 2.10599 1.32849 1.54613 1.75317 1.9344 2.11532 2.33114 2.58607 2.85547 3.10629 3.31983 3.4964 3.64036 3.74395 3.78463 7.31076 6.23117 4.48418 2.63453 1.83077 0 0 0 0 0 2.12659 1.39472 1.58118 1.76492 1.94647 2.13692 2.36969 2.65464 2.97262 3.29054 3.58113 3.83054 4.0279 4.15157 4.16794 7.80954 6.159 3.92024 2.97478 0 0
 1983 7 2 3 0 125  0 0 0 0 3.19414 2.38673 2.86197 3.06704 3.14621 3.23215 3.2757 3.19013 2.99988 2.81204 2.71548 2.72843 2.81189 2.90703 2.96166 5.76294 4.91673 6.94253 0 0 0 0 0 0 0 3.16668 2.44805 2.92949 3.13678 3.19661 3.26406 3.33268 3.31054 3.18644 3.04629 2.98209 3.02224 3.12886 3.23283 3.26784 6.16689 10.269 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.48397 1.76044 2.66937 3.3429 3.8761 4.36817 4.69875 4.72099 4.44276 4.00167 3.54524 3.15426 2.84318 2.59533 2.38879 4.21904 3.391 2.37681 2.28892 0 0 0 0 0 0.56046 0.826389 1.67764 2.60492 3.30067 3.81903 4.30311 4.68506 4.80558 4.6226 4.24051 3.80706 3.42018 3.10692 2.85061 2.62124 4.52728 3.38489 3.66817 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.48178 2.46366 3.06948 3.40258 3.57884 3.73958 3.9518 4.18655 4.35681 4.3829 4.23129 3.91571 3.48261 2.99374 4.56795 3.00501 3.45804 0 0 0 0 0 0 0.828558 0.931534 1.62301 2.39812 3.02805 3.40489 3.61554 3.79393 4.01565 4.26705 4.46737 4.52858 4.40441 4.10106 3.66304 3.1522 10.5086 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.74392 2.63923 3.52249 4.08486 4.2529 4.1684 4.01947 3.91111 3.84648 3.78357 3.68402 3.52424 3.29061 2.97902 4.77675 6.04411 0 0 0 0 0 0 0 0 0 3.67591 2.53273 3.40242 4.03213 4.29588 4.28252 4.16517 4.06735 4.01308 3.96365 3.87141 3.70327 3.44229 3.08735 4.83572 2.97146 2.38649 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.65579 2.79496 3.65444 3.7663 3.52827 3.43752 3.56533 3.75277 3.87919 3.90905 3.84099 3.67994 3.43836 3.13677 2.79575 4.48023 2.97413 2.83138 0 0 0 0 0 0 0 2.51299 2.74236 3.70523 3.92589 3.6856 3.52214 3.60645 3.80709 3.97457 4.0453 4.00745 3.8629 3.62032 3.29677 2.91366 4.54454 2.83372 2.27186 0 0 0
 1998 7 2 3 0 125  0 0 0 2.00785 2.73793 4.56817 5.57828 5.14774 4.12139 3.48152 3.37852 3.477 3.49259 3.34911 3.10089 2.8256 2.5648 2.31805 2.06672 3.31082 2.17761 2.04714 0 0 0 0 0 0 0 4.538 4.53723 5.76633 5.54884 4.50656 3.69099 3.44783 3.51658 3.57346 3.48387 3.26902 2.99877 2.72029 2.44163 2.15044 3.34841 2.07092 1.63907 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.13042 3.3549 4.30331 4.97035 5.4327 5.66543 5.58578 5.17176 4.50969 3.75971 3.07224 2.52116 2.09958 1.76231 2.66789 3.22284 0 0 0 0 0 0 0 0 1.83894 2.0945 3.24905 4.21831 4.90719 5.39576 5.68161 5.68059 5.34803 4.74329 4.00946 3.29865 2.70088 2.22675 1.84082 2.70337 2.83273 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.49886 1.93953 2.07649 2.12345 2.1023 2.02517 1.91542 1.79515 1.67043 1.54478 6.01028 3.60825 5.83565 0 0 1.5866 1.40079 1.74927 1.97598 2.09095 2.11945 2.08482 1.99899 1.8843 1.76168 1.63635 1.51123 5.86633 3.51432 5.67321
1972  7 1  3 0 2 1 -1 75  1.08968 0.589579 0.927321 1.33044 1.6887 1.93541 2.07189 2.11859 2.09737 2.02033 1.91077 1.79075 1.6663 1.54093 5.99512 3.59905 5.82068 0 0 1.62354 1.39809 1.7457 1.97177 2.08632 2.11462 2.07995 1.99423 1.87976 1.75739 1.63234 1.5075 5.85166 3.50544 5.6588
1973  7 1  3 0 2 1 -1 75  0 0 2.58142 1.3346 1.68729 1.93256 2.0677 2.11332 2.09135 2.01393 1.90426 1.78431 1.66007 1.53499 5.97079 3.5838 5.79544 0 0 0 3.26992 1.74412 1.96876 2.08204 2.10935 2.07404 1.98802 1.87349 1.75123 1.6264 1.50186 5.82867 3.49111 5.63517
1974  7 1  3 0 2 1 -1 75  0 0 2.52325 1.46933 1.69667 1.92991 2.06259 2.10614 2.08262 2.00426 1.89418 1.77417 1.65013 1.52544 5.93117 3.55874 5.75376 0 0 1.97823 1.5469 1.75398 1.96583 2.07671 2.1021 2.0654 1.97859 1.86375 1.74151 1.61692 1.49278 5.79122 3.46754 5.59616
1975  7 1  3 0 2 1 -1 75  0 0 2.20807 1.76962 1.9025 1.95259 2.06445 2.10474 2.07867 1.99841 1.88711 1.76641 1.64209 1.5174 5.89585 3.53548 5.71433 0 0 0 0 5.30917 1.98925 2.0783 2.10053 2.06146 1.97293 1.85702 1.7342 1.60939 1.48528 5.75854 3.44613 5.56006
1976  7 1  3 0 2 1 -1 75  0 0 1.99016 1.39057 2.23914 2.22787 2.10769 2.11544 2.08418 2.0001 1.88594 1.76327 1.63766 1.51223 5.86846 3.51535 5.67861 0 0 0 0 5.06906 2.27288 2.12215 2.11092 2.06684 1.97475 1.85622 1.73159 1.60562 1.48083 5.73478 8.95769 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.84512 2.55647 2.43433 2.17978 2.1018 2.01031 1.89125 1.765 1.6369 1.5098 5.8475 3.49702 5.64409 0 0 1.60558 1.07313 1.79058 2.60022 2.45301 2.17542 2.08413 1.98494 1.86183 1.73389 1.60561 1.47928 5.71846 3.41373 5.50084
1978  7 1  3 0 2 1 -1 75  0 0 1.90751 1.39959 1.36742 1.9928 2.72922 2.5335 2.18571 2.03421 1.90546 1.77348 1.64124 1.51124 5.83597 3.48166 5.61224 0 0 1.43212 1.47316 1.41284 2.01905 2.74257 2.52922 2.16763 2.00856 1.87618 1.74289 1.61076 1.48171 5.71254 3.40265 5.47689
1979  7 1  3 0 2 1 -1 75  0.847575 0.380565 0.684104 1.36435 1.83364 1.65217 2.13741 2.77479 2.53811 2.12748 1.92838 1.78501 1.64687 1.51274 5.81733 9.02378 0 0 0 1.13601 1.42682 1.89543 1.68195 2.14203 2.76387 2.51715 2.101 1.89908 1.75491 1.61727 1.48437 5.70085 3.38498 5.43999
1980  7 1  3 0 2 1 -1 75  0 1.60959 0.680066 1.02239 1.75247 2.15547 1.85817 2.19853 2.72609 2.46324 2.02731 1.80644 1.6551 1.51494 5.79056 8.9237 0 0 0 0 2.31899 1.80075 2.19217 1.8686 2.18608 2.69921 2.43254 1.9972 1.77686 1.6266 1.48805 5.68323 3.35912 5.38652
1981  7 1  3 0 2 1 -1 75  0 2.01706 0.909039 1.04601 1.35176 2.0268 2.33994 1.97051 2.17273 2.57281 2.31425 1.89152 1.65899 1.50477 5.70032 3.34739 5.35371 0 0 1.87099 1.09702 1.38908 2.0511 2.34917 1.96338 2.14936 2.53856 2.28043 1.86194 1.63214 1.48011 5.60634 3.29152 5.26124
1982  7 1  3 0 2 1 -1 75  0 2.40939 1.50557 1.44427 1.39907 1.59037 2.15061 2.36917 1.9729 2.04956 2.33063 2.10258 1.71549 1.48259 5.51303 3.2045 5.10024 0 0 0 0 5.42256 1.60953 2.15085 2.35638 1.95353 2.02173 2.29621 2.07086 1.6896 1.46054 5.43542 8.19283 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.59273 1.97107 1.64637 1.70337 2.12622 2.25961 1.86965 1.85572 2.04305 1.84864 1.50974 5.25498 3.0068 4.75571 0 0 2.55796 2.36558 2.03677 1.66893 1.70333 2.10901 2.23387 1.84463 1.82864 2.01308 1.82228 1.48931 5.1941 2.97719 4.71165
1984  7 1  3 0 2 1 -1 75  0 0 0 6.93731 2.87046 2.33317 1.74961 1.68605 1.97095 2.02609 1.68245 1.6161 1.72214 1.5638 4.9705 2.74629 4.30888 0 0 3.53639 2.15733 2.94877 2.36983 1.75101 1.67165 1.945 1.99648 1.6576 1.59333 1.69931 1.54458 4.92534 2.73009 4.2895
1985  7 1  3 0 2 1 -1 75  0 0 0 7.68995 2.65556 3.17612 2.48059 1.72823 1.56945 1.72972 1.732 1.45411 1.36326 1.40839 4.71306 2.45407 3.81089 0 0 0 6.83211 2.72336 3.2066 2.4839 1.71367 1.54774 1.70268 1.70503 1.43326 1.34651 1.39335 4.68197 2.45023 3.81419
1986  7 1  3 0 2 1 -1 75  0 2.06257 1.8585 3.64803 3.68033 3.02235 3.1875 2.42575 1.61045 1.38634 1.45597 1.43462 1.21845 1.1172 4.33374 2.15665 3.30477 0 0 0 0 10.5509 3.0509 3.17552 2.40363 1.58734 1.36365 1.4328 1.41365 1.20342 1.10683 4.31713 5.49097 0
1987  7 1  3 0 2 1 -1 75  0 1.95818 1.62759 2.67762 4.53313 4.23272 3.15604 2.99958 2.23705 1.43596 1.18485 1.19784 1.1616 0.996989 3.8249 4.72083 0 0 0 2.56993 2.77694 4.63142 4.27896 3.14507 2.96117 2.20178 1.411 1.16523 1.18069 1.14765 0.988101 3.82203 1.90092 2.87423
1988  7 1  3 0 2 1 -1 75  1.25664 0.834447 1.37332 2.42158 3.38466 4.97091 4.42737 3.09514 2.69731 1.9737 1.24278 0.993127 0.97117 0.929822 3.36628 4.09037 0 0 0.896124 1.45156 2.5211 3.44611 4.98911 4.41003 3.05569 2.64825 1.93589 1.22033 0.978302 0.960212 0.922286 3.37289 4.16346 0
1989  7 1  3 0 2 1 -1 75  0 2.33233 1.51857 2.03765 3.08134 3.80092 4.97131 4.2937 2.88153 2.3284 1.68489 1.05991 0.823162 0.779288 2.96956 3.57616 0 0 0 2.60706 2.11576 3.14222 3.8084 4.92394 4.23233 2.82786 2.28029 1.65119 1.04191 0.813247 0.773607 2.98152 3.66195 0
1990  7 1  3 0 2 1 -1 75  0 0 4.17848 2.31236 2.62601 3.43126 3.90194 4.65497 3.93569 2.57298 1.95295 1.40747 0.89351 0.675639 2.58025 3.14135 0 0 0.99698 1.73419 2.41263 2.67699 3.43789 3.86154 4.57042 3.85438 2.51723 1.91201 1.38076 0.880439 0.670028 2.59463 3.23501 0
1991  7 1  3 0 2 1 -1 75  0 0 4.41101 2.41023 2.98083 2.97559 3.45828 3.7208 4.12989 3.42513 2.21533 1.60859 1.15133 0.739882 2.25142 2.73869 0 0 1.30883 1.78178 2.50595 3.04735 2.98436 3.41983 3.65099 4.03435 3.34349 2.16542 1.57681 1.13217 0.731456 2.26501 2.8352 0
1992  7 1  3 0 2 1 -1 75  0 0 4.47782 2.51275 3.02153 3.32419 3.0617 3.26372 3.37304 3.52487 2.8928 1.87892 1.31776 0.936226 2.12425 1.07427 1.33345 0 0 3.37124 2.62327 3.08266 3.33918 3.03196 3.19918 3.29219 3.43444 2.82039 1.83709 1.29396 0.923084 2.132 2.50207 0
1993  7 1  3 0 2 1 -1 75  0 0 4.24923 3.01093 3.1901 3.31151 3.34735 2.93255 2.93727 2.93663 2.92602 2.39716 1.5766 5.43549 0 0 0 0 0 2.86013 3.14141 3.27007 3.3247 3.31813 2.87829 2.86387 2.85817 2.84849 2.33741 1.54303 1.05964 4.4458 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.58137 2.47069 3.7024 3.58342 3.33974 3.16498 2.67622 2.54242 2.48428 2.39202 1.95103 1.29964 2.43787 0.849245 1.04036 0 0 0 5.25604 3.78658 3.61181 3.31136 3.10825 2.61179 2.47241 2.4162 2.33035 7.57954 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.8175 1.42724 1.57823 2.33887 3.06179 4.00916 3.66772 3.1624 2.84646 2.34141 2.13296 2.04863 1.9188 6.03273 0 0 0 0 0 0 5.65097 3.1263 4.03014 3.64698 3.10809 2.7793 2.27838 2.07331 1.9945 1.87317 1.52772 2.79098 0.769906 0.966359
1996  7 1  3 0 2 1 -1 75  0 0 6.28111 2.33021 2.84916 3.30248 3.88406 3.4213 2.78865 2.39605 1.93936 1.71796 1.6206 1.48308 3.20476 1.4385 0 0 1.48597 2.63525 2.43653 2.91281 3.31815 3.85344 3.36903 2.72585 2.33296 1.88604 1.67216 1.58165 1.45244 4.68045 0 0
1997  7 1  3 0 2 1 -1 75  0 5.32441 2.19904 3.47788 2.91697 2.99293 3.19511 3.46339 2.9717 2.32295 1.92574 1.55022 1.34471 1.24335 4.62205 0 0 0 0 0 7.13898 2.99695 3.00861 3.17017 3.40536 2.90808 2.26399 1.87352 1.50884 1.31178 5.86327 0 0 0
1998  7 1  3 0 2 1 -1 75  4.13194 2.62099 1.8974 2.83018 4.03124 3.12143 2.80022 2.81931 2.87744 2.41674 1.84026 1.49149 1.19772 1.02233 4.34131 0 0 0 0 4.84581 2.93628 4.13394 3.15433 2.77972 2.77292 2.81364 2.35686 1.79156 1.45174 1.16764 0.999864 3.15497 1.2007 0
1999  7 1  3 0 2 1 -1 75  2.95829 2.69737 4.21025 2.74708 3.10613 3.98625 2.96509 2.41311 2.31077 2.24018 1.85839 1.39889 1.11137 0.889344 3.8656 0 0 0 2.89542 4.50134 2.89124 3.16441 4.01545 2.9554 2.37465 2.26022 2.18423 1.81005 1.36244 1.08355 0.869196 3.8743 0 0
2000  7 1  3 0 2 1 -1 75  0 4.1124 4.01059 5.57154 3.39278 3.02545 3.56043 2.59728 1.9753 1.80655 1.68122 1.3886 1.04121 0.813861 3.40159 0 0 0 0 6.22211 5.84895 3.51058 3.0365 3.53786 2.56263 1.93307 1.76187 1.63774 1.35289 1.01558 0.795417 3.40599 0 0
2001  7 1  3 0 2 1 -1 75  0 3.03857 2.80655 5.08147 6.35037 3.70486 2.76334 3.01396 2.18212 1.57824 1.3932 1.26166 1.03684 0.776807 3.05957 0 0 0 0 4.5623 5.28657 6.53148 3.76662 2.74253 2.96665 2.13851 1.53976 1.35735 1.22958 1.01155 0.759334 3.06021 0 0
1977  7 2  3 0 2 1 -1 75  1.63613 1.9678 2.83342 2.21064 2.56537 3.20783 2.68745 2.10684 1.8542 1.66561 1.4961 1.34869 1.2183 1.10107 4.11804 6.18217 0 0 2.06764 2.91386 2.23871 2.56954 3.20693 2.68571 2.10564 1.8538 1.66596 1.49702 1.35 1.21984 1.10272 4.12586 6.19711 0
1980  7 2  3 0 2 1 -1 75  3.30106 1.71176 2.0086 2.10762 2.6846 2.8233 2.08388 2.09168 2.42494 2.0909 1.63737 1.40426 1.25252 1.12323 4.14555 2.379 3.75523 0 1.82507 2.06469 2.12503 2.68426 2.81748 2.0789 2.08787 2.42223 2.09039 1.639 1.40732 1.25648 1.12773 4.16843 2.39532 3.78431
1983  7 2  3 0 2 1 -1 75  5.23428 3.16457 3.34042 4.20503 2.99075 1.88452 1.5959 1.75152 1.74694 1.36362 1.27228 1.3591 1.20592 0.964763 3.23482 4.58528 0 0 3.38133 3.42887 4.22518 2.98846 1.87461 1.58631 1.7429 1.74075 1.36196 1.27497 1.36484 1.21315 0.972602 3.27562 1.82436 2.84436
1986  7 2  3 0 2 1 -1 75  2.55823 2.69874 3.8729 5.99375 5.0242 3.16057 2.76313 1.93469 1.15801 0.916362 0.913938 0.875842 0.725785 0.648777 2.43912 1.1757 1.77121 0 0 6.80542 6.00134 5.00276 3.13242 2.73312 1.9147 1.14892 0.913 0.914507 0.879295 0.731548 0.65709 2.48914 3.04578 0
1989  7 2  3 0 2 1 -1 75  2.88135 2.68761 3.74394 3.48709 3.97398 3.92536 4.38599 3.51787 2.1513 1.60793 1.1214 0.678421 0.507354 4.19883 0 0 0 0 2.82506 3.83245 3.49606 3.93635 3.8722 4.31869 3.46551 2.12479 1.59417 1.11555 0.678812 4.87193 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.05497 2.77809 4.88548 4.4057 3.80075 3.42027 2.65903 2.47594 2.35404 2.31485 1.84156 1.15662 0.78507 0.547255 2.48863 0 0 0 2.90772 4.98512 4.42745 3.76865 3.37219 2.61455 2.4326 2.31713 2.28502 1.8231 1.15096 0.786409 0.55116 2.60972 0 0
1995  7 2  3 0 2 1 -1 75  0 8.92007 3.56481 3.7655 3.69445 3.90717 3.14668 2.36601 1.95436 1.508 1.30071 1.20664 1.10277 0.883461 2.41346 0 0 0 4.47283 3.68047 3.77553 3.66988 3.86046 3.10226 2.3286 1.92286 1.48564 1.28514 1.197 1.09882 0.883835 2.50259 0 0
1998  7 2  3 0 2 1 -1 75  8.43056 6.72905 3.9832 3.62056 4.30417 2.79308 2.00211 1.78255 1.6702 1.33401 0.965938 0.754111 0.589184 2.49273 0 0 0 0 7.19322 4.16081 3.62491 4.2745 2.76383 1.97412 1.75661 1.64673 1.31667 0.955255 0.747614 3.13426 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.21947 3.48075 5.18274 6.76542 7.01746 3.555 1.97858 1.93481 1.31592 0.876563 0.733426 0.641748 0.515747 0.378543 1.4216 0 0 0 3.66542 5.29797 6.77952 6.97966 3.52506 1.95274 1.90701 1.29746 0.865716 0.726181 0.637172 0.513403 0.378072 1.45684 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5406 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 30.9603 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4064 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.4302 71.6431 72.9701 32.8629 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.132 69.8328 70.7454
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0805 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.4563 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6539 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.6112 70.9696 72.3724 35.022 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.2236 69.0467 70.0189
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

