#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:17:56 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 27520.5
Catch 18478.8
Survey -16.5132
Length_comp 1833.46
Age_comp 7234.13
Recruitment -9.91903
InitEQ_regime 0
Sum_recdevs 5.4956e-15
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0 Fix 0.33303
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.165069 0 Fix 0.483493
Main_RecrDev_1971 -0.53301 0 Fix 0.446699
Main_RecrDev_1972 0.568229 0 Fix 0.556823
Main_RecrDev_1973 0.383677 0 Fix 0.538368
Main_RecrDev_1974 -0.734236 0 Fix 0.426576
Main_RecrDev_1975 0.406042 0 Fix 0.540604
Main_RecrDev_1976 -0.154152 0 Fix 0.484585
Main_RecrDev_1977 -0.192169 0 Fix 0.480783
Main_RecrDev_1978 -0.748969 0 Fix 0.425103
Main_RecrDev_1979 -0.179997 0 Fix 0.482
Main_RecrDev_1980 0.746001 0 Fix 0.5746
Main_RecrDev_1981 0.789508 0 Fix 0.578951
Main_RecrDev_1982 -0.0382575 0 Fix 0.496174
Main_RecrDev_1983 0.0352729 0 Fix 0.503527
Main_RecrDev_1984 0.497587 0 Fix 0.549759
Main_RecrDev_1985 0.0066754 0 Fix 0.500667
Main_RecrDev_1986 0.553085 0 Fix 0.555308
Main_RecrDev_1987 0.11705 0 Fix 0.511705
Main_RecrDev_1988 0.0686708 0 Fix 0.506867
Main_RecrDev_1989 0.495852 0 Fix 0.549585
Main_RecrDev_1990 -0.364664 0 Fix 0.463534
Main_RecrDev_1991 -0.470536 0 Fix 0.452946
Main_RecrDev_1992 0.341969 0 Fix 0.534197
Main_RecrDev_1993 -1.12191 0 Fix 0.387809
Main_RecrDev_1994 -0.587886 0 Fix 0.441211
Main_RecrDev_1995 -0.37637 0 Fix 0.462363
Main_RecrDev_1996 -0.0831757 0 Fix 0.491682
Main_RecrDev_1997 -0.823883 0 Fix 0.417612
Main_RecrDev_1998 -0.337004 0 Fix 0.4663
Main_RecrDev_1999 0.760114 0 Fix 0.576011
Main_RecrDev_2000 0.532833 0 Fix 0.553283
Main_RecrDev_2001 -0.622611 0 Fix 0.437739
Main_RecrDev_2002 0.597478 0 Fix 0.559748
Main_RecrDev_2003 0.27928 0 Fix 0.527928
Main_RecrDev_2004 -0.0066487 0 Fix 0.499335
Main_RecrDev_2005 -0.358236 0 Fix 0.464176
Main_RecrDev_2006 0.464949 0 Fix 0.546495
Main_RecrDev_2007 0.254506 0 Fix 0.525451
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.376055 0 Fix 0.487465
LnQ_base_Middle_Survey(4) 1.48957 0 Fix 0.549652
LnQ_base_Deep_Survey(5) 0.0221449 0 Fix 0.500738
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0 Fix 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0 Fix 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0 Fix 0.742837
Size_95%width_Middle_Fishery(2) 10.8291 0 Fix 0.180485
Size_inflection_Shallow_Survey(3) 45.7354 0 Fix 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0 Fix 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0 Fix 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0 Fix 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0 Fix 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0 Fix 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156776 0
SSB_Initial 156776 0
SSB_1945 156776 0
SSB_1946 156247 0
SSB_1947 155371 0
SSB_1948 154465 0
SSB_1949 153720 0
SSB_1950 152880 0
SSB_1951 152290 0
SSB_1952 151859 0
SSB_1953 151057 0
SSB_1954 150167 0
SSB_1955 149224 0
SSB_1956 148324 0
SSB_1957 147363 0
SSB_1958 147063 0
SSB_1959 146629 0
SSB_1960 146196 0
SSB_1961 145940 0
SSB_1962 145409 0
SSB_1963 145320 0
SSB_1964 145385 0
SSB_1965 145148 0
SSB_1966 144918 0
SSB_1967 144843 0
SSB_1968 144298 0
SSB_1969 144383 0
SSB_1970 144197 0
SSB_1971 143716 0
SSB_1972 143679 0
SSB_1973 143385 0
SSB_1974 142472 0
SSB_1975 141639 0
SSB_1976 141841 0
SSB_1977 141583 0
SSB_1978 139847 0
SSB_1979 138777 0
SSB_1980 135913 0
SSB_1981 133160 0
SSB_1982 129761 0
SSB_1983 125896 0
SSB_1984 125046 0
SSB_1985 123716 0
SSB_1986 121124 0
SSB_1987 111835 0
SSB_1988 110499 0
SSB_1989 107584 0
SSB_1990 100321 0
SSB_1991 99739.4 0
SSB_1992 98441.2 0
SSB_1993 95559 0
SSB_1994 93644.1 0
SSB_1995 92403.8 0
SSB_1996 90138.3 0
SSB_1997 86913.2 0
SSB_1998 83154.2 0
SSB_1999 80172 0
SSB_2000 77507.9 0
SSB_2001 74950.1 0
SSB_2002 73110.3 0
SSB_2003 73040.5 0
SSB_2004 73190.1 0
SSB_2005 73256 0
SSB_2006 73316.9 0
SSB_2007 73067.3 0
#_Recruitment
Recr_Virgin 11295.1 0
Recr_Initial 11295.1 0
Recr_1945 11295.1 0
Recr_1946 11288.7 0
Recr_1947 11278.1 0
Recr_1948 11267 0
Recr_1949 11257.7 0
Recr_1950 11247.3 0
Recr_1951 11239.9 0
Recr_1952 11234.4 0
Recr_1953 11224.2 0
Recr_1954 11212.8 0
Recr_1955 11200.6 0
Recr_1956 11188.8 0
Recr_1957 11176.1 0
Recr_1958 11172.1 0
Recr_1959 11166.3 0
Recr_1960 11160.4 0
Recr_1961 11157 0
Recr_1962 11149.8 0
Recr_1963 11148.6 0
Recr_1964 11149.5 0
Recr_1965 11146.2 0
Recr_1966 11143.1 0
Recr_1967 11142.1 0
Recr_1968 11134.6 0
Recr_1969 11135.8 0
Recr_1970 8329.98 0
Recr_1971 5762.22 0
Recr_1972 17331.3 0
Recr_1973 14405.3 0
Recr_1974 4704.57 0
Recr_1975 14698.6 0
Recr_1976 8396.5 0
Recr_1977 8080.62 0
Recr_1978 4620.12 0
Recr_1979 8149.71 0
Recr_1980 20493.4 0
Recr_1981 21322.1 0
Recr_1982 9271.98 0
Recr_1983 9920.18 0
Recr_1984 15729.4 0
Recr_1985 9606.74 0
Recr_1986 16519.8 0
Recr_1987 10502.2 0
Recr_1988 9979.81 0
Recr_1989 15207.3 0
Recr_1990 6328.42 0
Recr_1991 5684.78 0
Recr_1992 12770.6 0
Recr_1993 2932.96 0
Recr_1994 4977.83 0
Recr_1995 6129.71 0
Recr_1996 8166.13 0
Recr_1997 3856.49 0
Recr_1998 6201.07 0
Recr_1999 18388.2 0
Recr_2000 14509.6 0
Recr_2001 4524.84 0
Recr_2002 15214.9 0
Recr_2003 11065.1 0
Recr_2004 8318.46 0
Recr_2005 5854.2 0
Recr_2006 13337.7 0
Recr_2007 10795.5 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520633 0
SPRratio_1946 0.0806013 0
SPRratio_1947 0.0853631 0
SPRratio_1948 0.0764695 0
SPRratio_1949 0.0868592 0
SPRratio_1950 0.0710506 0
SPRratio_1951 0.0607245 0
SPRratio_1952 0.0934102 0
SPRratio_1953 0.102888 0
SPRratio_1954 0.110185 0
SPRratio_1955 0.111218 0
SPRratio_1956 0.119308 0
SPRratio_1957 0.0725093 0
SPRratio_1958 0.0874131 0
SPRratio_1959 0.0902612 0
SPRratio_1960 0.0775165 0
SPRratio_1961 0.102554 0
SPRratio_1962 0.0662175 0
SPRratio_1963 0.0519399 0
SPRratio_1964 0.0826676 0
SPRratio_1965 0.0829339 0
SPRratio_1966 0.0694725 0
SPRratio_1967 0.110363 0
SPRratio_1968 0.0553922 0
SPRratio_1969 0.0830721 0
SPRratio_1970 0.108436 0
SPRratio_1971 0.0712776 0
SPRratio_1972 0.0698654 0
SPRratio_1973 0.0613686 0
SPRratio_1974 0.0862341 0
SPRratio_1975 0.0728477 0
SPRratio_1976 0.10106 0
SPRratio_1977 0.210014 0
SPRratio_1978 0.163344 0
SPRratio_1979 0.254725 0
SPRratio_1980 0.200349 0
SPRratio_1981 0.215117 0
SPRratio_1982 0.318773 0
SPRratio_1983 0.246885 0
SPRratio_1984 0.33328 0
SPRratio_1985 0.338465 0
SPRratio_1986 0.37405 0
SPRratio_1987 0.339758 0
SPRratio_1988 0.38191 0
SPRratio_1989 0.489345 0
SPRratio_1990 0.375326 0
SPRratio_1991 0.411479 0
SPRratio_1992 0.418593 0
SPRratio_1993 0.392666 0
SPRratio_1994 0.385512 0
SPRratio_1995 0.464359 0
SPRratio_1996 0.491247 0
SPRratio_1997 0.509162 0
SPRratio_1998 0.49089 0
SPRratio_1999 0.476328 0
SPRratio_2000 0.467767 0
SPRratio_2001 0.510201 0
SPRratio_2002 0.501144 0
SPRratio_2003 0.476084 0
SPRratio_2004 0.477628 0
SPRratio_2005 0.498524 0
SPRratio_2006 0.510861 0
SPRratio_2007 0.51665 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336186 0
F_1946 0.00563222 0
F_1947 0.0059906 0
F_1948 0.0051605 0
F_1949 0.00600124 0
F_1950 0.00462394 0
F_1951 0.00380435 0
F_1952 0.00644391 0
F_1953 0.00725059 0
F_1954 0.00787005 0
F_1955 0.00787302 0
F_1956 0.00858791 0
F_1957 0.00440999 0
F_1958 0.00555358 0
F_1959 0.00575727 0
F_1960 0.00472321 0
F_1961 0.00676016 0
F_1962 0.00386095 0
F_1963 0.00290506 0
F_1964 0.00508385 0
F_1965 0.00509157 0
F_1966 0.00408134 0
F_1967 0.00740443 0
F_1968 0.00309766 0
F_1969 0.00506514 0
F_1970 0.0071772 0
F_1971 0.00415257 0
F_1972 0.00405955 0
F_1973 0.00348363 0
F_1974 0.00525628 0
F_1975 0.004252 0
F_1976 0.0062427 0
F_1977 0.0165894 0
F_1978 0.0110913 0
F_1979 0.0216012 0
F_1980 0.0154052 0
F_1981 0.0169361 0
F_1982 0.0291534 0
F_1983 0.0229654 0
F_1984 0.0346424 0
F_1985 0.0435235 0
F_1986 0.0995105 0
F_1987 0.0400347 0
F_1988 0.0589038 0
F_1989 0.108008 0
F_1990 0.0434032 0
F_1991 0.054614 0
F_1992 0.0766588 0
F_1993 0.0564624 0
F_1994 0.0437162 0
F_1995 0.0471896 0
F_1996 0.0484634 0
F_1997 0.0488049 0
F_1998 0.041345 0
F_1999 0.0375529 0
F_2000 0.0357294 0
F_2001 0.0429343 0
F_2002 0.0432275 0
F_2003 0.0447221 0
F_2004 0.0475696 0
F_2005 0.0516527 0
F_2006 0.0549477 0
F_2007 0.0530101 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0
Bratio_1947 0.991039 0
Bratio_1948 0.985255 0
Bratio_1949 0.980504 0
Bratio_1950 0.975147 0
Bratio_1951 0.971384 0
Bratio_1952 0.968637 0
Bratio_1953 0.963519 0
Bratio_1954 0.957846 0
Bratio_1955 0.951831 0
Bratio_1956 0.946089 0
Bratio_1957 0.939958 0
Bratio_1958 0.938043 0
Bratio_1959 0.935279 0
Bratio_1960 0.932517 0
Bratio_1961 0.93088 0
Bratio_1962 0.927493 0
Bratio_1963 0.926924 0
Bratio_1964 0.927344 0
Bratio_1965 0.925827 0
Bratio_1966 0.924362 0
Bratio_1967 0.923883 0
Bratio_1968 0.920406 0
Bratio_1969 0.920952 0
Bratio_1970 0.919762 0
Bratio_1971 0.916696 0
Bratio_1972 0.916461 0
Bratio_1973 0.914585 0
Bratio_1974 0.908762 0
Bratio_1975 0.903446 0
Bratio_1976 0.904733 0
Bratio_1977 0.90309 0
Bratio_1978 0.892015 0
Bratio_1979 0.885194 0
Bratio_1980 0.866924 0
Bratio_1981 0.849367 0
Bratio_1982 0.827681 0
Bratio_1983 0.803032 0
Bratio_1984 0.797609 0
Bratio_1985 0.789123 0
Bratio_1986 0.772591 0
Bratio_1987 0.71334 0
Bratio_1988 0.704823 0
Bratio_1989 0.686229 0
Bratio_1990 0.639899 0
Bratio_1991 0.63619 0
Bratio_1992 0.627909 0
Bratio_1993 0.609525 0
Bratio_1994 0.597311 0
Bratio_1995 0.5894 0
Bratio_1996 0.574949 0
Bratio_1997 0.554378 0
Bratio_1998 0.530401 0
Bratio_1999 0.511379 0
Bratio_2000 0.494386 0
Bratio_2001 0.478071 0
Bratio_2002 0.466335 0
Bratio_2003 0.46589 0
Bratio_2004 0.466845 0
Bratio_2005 0.467265 0
Bratio_2006 0.467654 0
Bratio_2007 0.466061 0
#_Mgmt_Quantity
SSB_unfished 156776 0
Totbio_unfished 298587 0
SmryBio_unfished 297454 0
Recr_unfished 11295.1 0
SSB_Btgt 62710.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0499284 0
Dead_Catch_Btgt 6545.67 0
SSB_SPR 43897.3 0
annF_SPR 0.0664302 0
Dead_Catch_SPR 6164.08 0
SSB_MSY 43897.3 0
SPR_MSY 0.4 0
annF_MSY 0.0664302 0
Dead_Catch_MSY 6164.08 0
Ret_Catch_MSY 6164.08 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 5871.86 0
ForeCatch_2009 6027.04 0
ForeCatch_2010 6291.82 0
OFLCatch_2008 7551.46 0
OFLCatch_2009 7750.74 0
OFLCatch_2010 8090.26 0
#_Extra_stdev
ln(SPB)_1945 11.9626 0
ln(SPB)_1976 11.8625 0
ln(SPB)_2007 11.1991 0
SmryBio_Virgin 297454 0.0
SmryBio_Initial 297454 0.0
SmryBio_1945 297454 0.0
SmryBio_1946 296508 0.0
SmryBio_1947 294962 0.0
SmryBio_1948 293383 0.0
SmryBio_1949 292106 0.0
SmryBio_1950 290661 0.0
SmryBio_1951 289669 0.0
SmryBio_1952 288955 0.0
SmryBio_1953 287563 0.0
SmryBio_1954 286021 0.0
SmryBio_1955 284389 0.0
SmryBio_1956 282839 0.0
SmryBio_1957 281180 0.0
SmryBio_1958 280720 0.0
SmryBio_1959 279994 0.0
SmryBio_1960 279259 0.0
SmryBio_1961 278840 0.0
SmryBio_1962 277911 0.0
SmryBio_1963 277791 0.0
SmryBio_1964 277939 0.0
SmryBio_1965 277518 0.0
SmryBio_1966 277115 0.0
SmryBio_1967 276996 0.0
SmryBio_1968 276015 0.0
SmryBio_1969 276201 0.0
SmryBio_1970 275874 0.0
SmryBio_1971 275010 0.0
SmryBio_1972 273429 0.0
SmryBio_1973 269833 0.0
SmryBio_1974 271675 0.0
SmryBio_1975 273283 0.0
SmryBio_1976 270716 0.0
SmryBio_1977 271679 0.0
SmryBio_1978 267507 0.0
SmryBio_1979 264106 0.0
SmryBio_1980 255758 0.0
SmryBio_1981 250117 0.0
SmryBio_1982 251051 0.0
SmryBio_1983 252728 0.0
SmryBio_1984 252148 0.0
SmryBio_1985 248716 0.0
SmryBio_1986 246396 0.0
SmryBio_1987 231049 0.0
SmryBio_1988 231190 0.0
SmryBio_1989 225661 0.0
SmryBio_1990 210722 0.0
SmryBio_1991 210733 0.0
SmryBio_1992 204798 0.0
SmryBio_1993 194049 0.0
SmryBio_1994 189791 0.0
SmryBio_1995 182970 0.0
SmryBio_1996 175202 0.0
SmryBio_1997 167410 0.0
SmryBio_1998 160853 0.0
SmryBio_1999 153889 0.0
SmryBio_2000 148599 0.0
SmryBio_2001 150683 0.0
SmryBio_2002 152580 0.0
SmryBio_2003 150526 0.0
SmryBio_2004 153114 0.0
SmryBio_2005 154213 0.0
SmryBio_2006 153224 0.0
SmryBio_2007 149839 0.0
SmryBio_2008 149822 0.0
SmryBio_2009 151237 0.0
SmryBio_2010 151436 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298587 0.0
TotBio_Initial 298587 0.0
TotBio_1945 298587 0.0
TotBio_1946 297641 0.0
TotBio_1947 296094 0.0
TotBio_1948 294514 0.0
TotBio_1949 293236 0.0
TotBio_1950 291790 0.0
TotBio_1951 290796 0.0
TotBio_1952 290082 0.0
TotBio_1953 288689 0.0
TotBio_1954 287147 0.0
TotBio_1955 285513 0.0
TotBio_1956 283963 0.0
TotBio_1957 282302 0.0
TotBio_1958 281841 0.0
TotBio_1959 281114 0.0
TotBio_1960 280379 0.0
TotBio_1961 279959 0.0
TotBio_1962 279029 0.0
TotBio_1963 278909 0.0
TotBio_1964 279057 0.0
TotBio_1965 278636 0.0
TotBio_1966 278232 0.0
TotBio_1967 278114 0.0
TotBio_1968 277132 0.0
TotBio_1969 277318 0.0
TotBio_1970 276990 0.0
TotBio_1971 275846 0.0
TotBio_1972 274008 0.0
TotBio_1973 271571 0.0
TotBio_1974 273119 0.0
TotBio_1975 273756 0.0
TotBio_1976 272190 0.0
TotBio_1977 272521 0.0
TotBio_1978 268317 0.0
TotBio_1979 264569 0.0
TotBio_1980 256577 0.0
TotBio_1981 252172 0.0
TotBio_1982 253188 0.0
TotBio_1983 253658 0.0
TotBio_1984 253143 0.0
TotBio_1985 250293 0.0
TotBio_1986 247360 0.0
TotBio_1987 232705 0.0
TotBio_1988 232243 0.0
TotBio_1989 226662 0.0
TotBio_1990 212246 0.0
TotBio_1991 211368 0.0
TotBio_1992 205369 0.0
TotBio_1993 195329 0.0
TotBio_1994 190085 0.0
TotBio_1995 183469 0.0
TotBio_1996 175817 0.0
TotBio_1997 168228 0.0
TotBio_1998 161240 0.0
TotBio_1999 154512 0.0
TotBio_2000 150443 0.0
TotBio_2001 152137 0.0
TotBio_2002 153035 0.0
TotBio_2003 152051 0.0
TotBio_2004 154224 0.0
TotBio_2005 155047 0.0
TotBio_2006 153812 0.0
TotBio_2007 151176 0.0
TotBio_2008 150904 0.0
TotBio_2009 152074 0.0
TotBio_2010 152273 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373.3 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 15699.6 0.0
TotCatch_1993 10956.5 0.0
TotCatch_1994 8296.94 0.0
TotCatch_1995 8634.28 0.0
TotCatch_1996 8490.88 0.0
TotCatch_1997 8170.42 0.0
TotCatch_1998 6650.47 0.0
TotCatch_1999 5778.99 0.0
TotCatch_2000 5309.35 0.0
TotCatch_2001 6469.49 0.0
TotCatch_2002 6595.66 0.0
TotCatch_2003 6731.85 0.0
TotCatch_2004 7283.58 0.0
TotCatch_2005 7965.5 0.0
TotCatch_2006 8419.3 0.0
TotCatch_2007 7942.97 0.0
TotCatch_2008 5871.86 0.0
TotCatch_2009 6027.04 0.0
TotCatch_2010 6291.82 0.0
