###
console output
2024-04-30 16:59:40.051385
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:45:55 2024
phase= 1 | nvar=  3 | iter=  0 | nll=1.63e+03 | mag=2.30e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter= 15 | nll=1.03e+03 | mag=1.43e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 38 | iter=  0 | nll=1.03e+03 | mag=1.17e+04 | par[ 36]=selparm[1]
phase= 2 | nvar= 38 | iter= 20 | nll=7.79e+02 | mag=7.69e+05 | par[  2]=SR_parm[1]
phase= 2 | nvar= 38 | iter= 40 | nll=7.70e+02 | mag=6.89e+06 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=523187
phase= 2 | nvar= 38 | iter= 57 | nll=7.25e+02 | mag=5.23e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter=  0 | nll=7.24e+02 | mag=5.23e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter= 20 | nll=7.02e+02 | mag=4.26e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter= 40 | nll=7.00e+02 | mag=5.01e+05 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=445652
phase= 3 | nvar= 40 | iter= 58 | nll=6.92e+02 | mag=4.46e+05 | par[  2]=SR_parm[1]
phase= 4 | nvar= 50 | iter=  0 | nll=6.92e+02 | mag=4.46e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 20 | nll=6.82e+02 | mag=2.90e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 40 | nll=6.81e+02 | mag=5.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 60 | nll=6.73e+02 | mag=1.11e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 80 | nll=6.71e+02 | mag=6.71e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=100 | nll=6.70e+02 | mag=1.10e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=120 | nll=6.70e+02 | mag=6.96e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=140 | nll=6.69e+02 | mag=6.07e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=160 | nll=6.69e+02 | mag=5.52e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=180 | nll=6.68e+02 | mag=2.66e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=200 | nll=6.68e+02 | mag=4.93e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=220 | nll=6.68e+02 | mag=1.38e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=240 | nll=6.68e+02 | mag=3.73e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=260 | nll=6.67e+02 | mag=1.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=280 | nll=6.67e+02 | mag=2.58e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=300 | nll=6.67e+02 | mag=2.60e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=320 | nll=6.67e+02 | mag=2.62e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=340 | nll=6.67e+02 | mag=4.43e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=360 | nll=6.67e+02 | mag=1.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=380 | nll=6.66e+02 | mag=8.29e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=400 | nll=6.66e+02 | mag=6.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=420 | nll=6.66e+02 | mag=8.66e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=440 | nll=6.66e+02 | mag=2.81e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=460 | nll=6.66e+02 | mag=2.38e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=480 | nll=6.65e+02 | mag=1.70e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=500 | nll=6.65e+02 | mag=2.18e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=520 | nll=6.65e+02 | mag=2.83e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=540 | nll=6.65e+02 | mag=1.85e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=560 | nll=6.65e+02 | mag=1.29e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=580 | nll=6.65e+02 | mag=1.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=600 | nll=6.65e+02 | mag=2.25e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=620 | nll=6.65e+02 | mag=9.33e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=640 | nll=6.65e+02 | mag=8.36e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=660 | nll=6.65e+02 | mag=7.64e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=680 | nll=6.65e+02 | mag=9.63e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=700 | nll=6.65e+02 | mag=2.23e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=720 | nll=6.65e+02 | mag=9.97e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=740 | nll=6.65e+02 | mag=9.89e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=760 | nll=6.65e+02 | mag=2.26e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=780 | nll=6.65e+02 | mag=2.30e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=800 | nll=6.65e+02 | mag=3.40e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=820 | nll=6.65e+02 | mag=2.35e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=840 | nll=6.65e+02 | mag=2.83e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=860 | nll=6.64e+02 | mag=1.90e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=880 | nll=6.64e+02 | mag=1.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=900 | nll=6.64e+02 | mag=7.33e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=920 | nll=6.64e+02 | mag=6.85e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=940 | nll=6.64e+02 | mag=7.83e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=960 | nll=6.64e+02 | mag=7.18e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=980 | nll=6.64e+02 | mag=1.77e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1000 | nll=6.64e+02 | mag=2.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1020 | nll=6.64e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1040 | nll=6.64e+02 | mag=1.93e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1060 | nll=6.64e+02 | mag=7.35e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1080 | nll=6.64e+02 | mag=2.04e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1100 | nll=6.64e+02 | mag=2.39e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1120 | nll=6.64e+02 | mag=1.32e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1140 | nll=6.64e+02 | mag=2.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1160 | nll=6.64e+02 | mag=1.10e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1180 | nll=6.64e+02 | mag=1.86e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1200 | nll=6.64e+02 | mag=1.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1220 | nll=6.64e+02 | mag=5.95e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1240 | nll=6.64e+02 | mag=2.13e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1260 | nll=6.64e+02 | mag=2.29e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1280 | nll=6.63e+02 | mag=5.67e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1300 | nll=6.63e+02 | mag=2.37e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1320 | nll=6.63e+02 | mag=1.94e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1340 | nll=6.63e+02 | mag=1.68e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1360 | nll=6.63e+02 | mag=8.55e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1380 | nll=6.63e+02 | mag=7.60e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1400 | nll=6.63e+02 | mag=2.73e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1420 | nll=6.63e+02 | mag=2.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1440 | nll=6.63e+02 | mag=1.51e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1460 | nll=6.63e+02 | mag=2.65e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1480 | nll=6.63e+02 | mag=2.51e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1500 | nll=6.63e+02 | mag=2.31e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1520 | nll=6.63e+02 | mag=4.59e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1540 | nll=6.63e+02 | mag=1.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1560 | nll=6.63e+02 | mag=2.76e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1580 | nll=6.63e+02 | mag=9.75e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1600 | nll=6.63e+02 | mag=2.01e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1620 | nll=6.63e+02 | mag=2.75e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1640 | nll=6.62e+02 | mag=1.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1660 | nll=6.62e+02 | mag=1.09e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1680 | nll=6.62e+02 | mag=3.69e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1700 | nll=6.62e+02 | mag=3.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1720 | nll=6.62e+02 | mag=1.64e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1740 | nll=6.62e+02 | mag=9.56e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1760 | nll=6.62e+02 | mag=1.47e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1780 | nll=6.62e+02 | mag=2.58e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1800 | nll=6.62e+02 | mag=7.24e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1820 | nll=6.62e+02 | mag=1.32e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1840 | nll=6.62e+02 | mag=4.81e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1860 | nll=6.62e+02 | mag=6.66e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1880 | nll=6.62e+02 | mag=6.56e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1900 | nll=6.62e+02 | mag=5.36e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1920 | nll=6.62e+02 | mag=7.34e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1940 | nll=6.62e+02 | mag=5.45e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1960 | nll=6.62e+02 | mag=2.65e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1980 | nll=6.62e+02 | mag=1.59e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2000 | nll=6.62e+02 | mag=2.63e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2020 | nll=6.62e+02 | mag=1.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2040 | nll=6.62e+02 | mag=2.24e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2060 | nll=6.62e+02 | mag=7.36e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2080 | nll=6.62e+02 | mag=3.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2100 | nll=6.62e+02 | mag=3.47e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2120 | nll=6.62e+02 | mag=1.31e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2140 | nll=6.62e+02 | mag=3.82e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2160 | nll=6.62e+02 | mag=4.08e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2180 | nll=6.62e+02 | mag=8.58e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2200 | nll=6.62e+02 | mag=3.36e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2220 | nll=6.62e+02 | mag=2.47e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2240 | nll=6.62e+02 | mag=1.28e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2260 | nll=6.62e+02 | mag=1.19e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2280 | nll=6.62e+02 | mag=1.22e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2300 | nll=6.62e+02 | mag=2.47e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2320 | nll=6.62e+02 | mag=1.65e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2340 | nll=6.62e+02 | mag=1.98e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2360 | nll=6.62e+02 | mag=9.37e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2380 | nll=6.62e+02 | mag=9.87e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2400 | nll=6.62e+02 | mag=9.07e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2420 | nll=6.62e+02 | mag=7.02e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2440 | nll=6.62e+02 | mag=9.59e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2460 | nll=6.62e+02 | mag=1.46e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2480 | nll=6.62e+02 | mag=1.79e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2500 | nll=6.62e+02 | mag=1.91e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2520 | nll=6.62e+02 | mag=2.59e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2540 | nll=6.62e+02 | mag=4.19e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2560 | nll=6.62e+02 | mag=2.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2580 | nll=6.62e+02 | mag=6.62e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2600 | nll=6.62e+02 | mag=2.62e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2620 | nll=6.62e+02 | mag=3.72e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2640 | nll=6.62e+02 | mag=2.70e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2660 | nll=6.62e+02 | mag=5.61e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2680 | nll=6.62e+02 | mag=7.37e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2700 | nll=6.62e+02 | mag=1.31e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2720 | nll=6.62e+02 | mag=1.93e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2740 | nll=6.62e+02 | mag=3.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2760 | nll=6.62e+02 | mag=2.86e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2780 | nll=6.62e+02 | mag=2.51e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2800 | nll=6.62e+02 | mag=4.08e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2820 | nll=6.62e+02 | mag=3.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2840 | nll=6.62e+02 | mag=1.74e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2860 | nll=6.62e+02 | mag=3.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2880 | nll=6.62e+02 | mag=2.56e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2900 | nll=6.62e+02 | mag=1.22e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2920 | nll=6.62e+02 | mag=3.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2940 | nll=6.62e+02 | mag=1.04e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2960 | nll=6.62e+02 | mag=3.97e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2980 | nll=6.62e+02 | mag=1.58e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3000 | nll=6.62e+02 | mag=1.67e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3020 | nll=6.62e+02 | mag=7.45e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3040 | nll=6.62e+02 | mag=2.41e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3060 | nll=6.62e+02 | mag=4.63e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3080 | nll=6.62e+02 | mag=1.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3100 | nll=6.62e+02 | mag=2.58e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3120 | nll=6.62e+02 | mag=9.22e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3140 | nll=6.62e+02 | mag=4.25e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3160 | nll=6.62e+02 | mag=1.36e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3180 | nll=6.62e+02 | mag=9.61e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3200 | nll=6.62e+02 | mag=5.09e+00 | par[ 45]=selparm[11]
phase= 4 | nvar= 50 | iter=3220 | nll=6.62e+02 | mag=5.40e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3240 | nll=6.62e+02 | mag=1.88e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3260 | nll=6.62e+02 | mag=2.28e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3280 | nll=6.62e+02 | mag=1.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3300 | nll=6.62e+02 | mag=1.87e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3320 | nll=6.62e+02 | mag=2.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3340 | nll=6.62e+02 | mag=2.61e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3360 | nll=6.62e+02 | mag=7.46e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3380 | nll=6.62e+02 | mag=8.44e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3400 | nll=6.62e+02 | mag=7.07e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3420 | nll=6.62e+02 | mag=2.77e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3440 | nll=6.62e+02 | mag=1.98e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3460 | nll=6.62e+02 | mag=3.16e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3480 | nll=6.62e+02 | mag=1.81e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3500 | nll=6.62e+02 | mag=5.37e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3520 | nll=6.62e+02 | mag=2.89e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3540 | nll=6.62e+02 | mag=4.39e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3560 | nll=6.62e+02 | mag=1.64e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3580 | nll=6.62e+02 | mag=2.31e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3600 | nll=6.62e+02 | mag=1.04e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3620 | nll=6.62e+02 | mag=2.15e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3640 | nll=6.62e+02 | mag=8.43e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3660 | nll=6.62e+02 | mag=2.43e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3680 | nll=6.62e+02 | mag=7.04e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3700 | nll=6.62e+02 | mag=3.75e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3720 | nll=6.62e+02 | mag=4.18e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3740 | nll=6.62e+02 | mag=1.99e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3760 | nll=6.62e+02 | mag=4.66e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3780 | nll=6.62e+02 | mag=1.32e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3800 | nll=6.62e+02 | mag=1.79e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3820 | nll=6.62e+02 | mag=9.61e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3840 | nll=6.62e+02 | mag=4.05e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3860 | nll=6.62e+02 | mag=1.40e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3880 | nll=6.62e+02 | mag=5.36e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3900 | nll=6.62e+02 | mag=1.16e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3920 | nll=6.62e+02 | mag=7.81e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3940 | nll=6.62e+02 | mag=1.27e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3960 | nll=6.62e+02 | mag=2.64e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3980 | nll=6.62e+02 | mag=2.90e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4000 | nll=6.62e+02 | mag=7.40e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4020 | nll=6.62e+02 | mag=2.25e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4040 | nll=6.62e+02 | mag=1.24e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4060 | nll=6.62e+02 | mag=2.88e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4080 | nll=6.62e+02 | mag=2.98e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4100 | nll=6.62e+02 | mag=1.25e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4120 | nll=6.62e+02 | mag=5.06e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4140 | nll=6.62e+02 | mag=9.13e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4160 | nll=6.62e+02 | mag=1.14e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4180 | nll=6.62e+02 | mag=1.19e-01 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=  0 | nll=6.62e+02 | mag=1.20e-01 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=  1 | nll=6.62e+02 | mag=1.20e-01 | par[  6]=SR_parm[1]
Optimization completed after 11 m 17 s with final statistics:
  nll=662.229976 | mag=1.20001e-01 | par[  6]=SR_parm[1]

Warning: the following parameters had issues
  selparm[16] is within 1% of lower bound: 1 < 1.13625 < 20

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (60 variables): 20%, 40%, 60%, 80%, 100% done (30 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (1 m 55 s) 
Inverting Hessian (60 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 6 is -1.8092e-13, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 5731
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 13 m 45 s.
