#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:59:38 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.717 0.01
1973 1 1 989.587 0.01
1974 1 1 999.98 0.01
1975 1 1 2015.04 0.01
1976 1 1 2977.2 0.01
1977 1 1 4022.82 0.01
1978 1 1 5028.21 0.01
1979 1 1 6056.29 0.01
1980 1 1 7902.85 0.01
1981 1 1 9959.19 0.01
1982 1 1 10029.2 0.01
1983 1 1 10026.2 0.01
1984 1 1 10095.6 0.01
1985 1 1 10025.5 0.01
1986 1 1 9782.92 0.01
1987 1 1 9926.1 0.01
1988 1 1 9034.26 0.01
1989 1 1 8007.15 0.01
1990 1 1 6959.19 0.01
1991 1 1 5580.62 0.01
1992 1 1 3427.34 0.01
1993 1 1 2158.21 0.01
1994 1 1 1227.23 0.01
1995 1 1 734.627 0.01
1996 1 1 504.986 0.01
1997 1 1 344.589 0.01
1998 1 1 228.915 0.01
1999 1 1 148.383 0.01
2000 1 1 88.7714 0.01
2001 1 1 50.3575 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 278345 0.3 #_ SURVEY1
1980 7 2 133982 0.3 #_ SURVEY1
1983 7 2 74179.2 0.3 #_ SURVEY1
1986 7 2 39397.3 0.3 #_ SURVEY1
1989 7 2 32218.8 0.3 #_ SURVEY1
1992 7 2 7478.49 0.3 #_ SURVEY1
1995 7 2 1590.87 0.3 #_ SURVEY1
1998 7 2 318.951 0.3 #_ SURVEY1
2001 7 2 73.5789 0.3 #_ SURVEY1
1990 7 3 1.7817 0.7 #_ SURVEY2
1991 7 3 1.9127 0.7 #_ SURVEY2
1992 7 3 3.11982 0.7 #_ SURVEY2
1993 7 3 0.708176 0.7 #_ SURVEY2
1994 7 3 0.317619 0.7 #_ SURVEY2
1995 7 3 0.369312 0.7 #_ SURVEY2
1996 7 3 0.146196 0.7 #_ SURVEY2
1997 7 3 0.181296 0.7 #_ SURVEY2
1998 7 3 0.0194274 0.7 #_ SURVEY2
1999 7 3 0.0346102 0.7 #_ SURVEY2
2000 7 3 0.0355177 0.7 #_ SURVEY2
2001 7 3 0.000797171 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 0 2 3 7 6 10 2 11 8 9 4 0 0 0 0 0 0 0 0 0 0 4 0 1 2 3 2 2 3 5 5 4 12 9 5 4 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 1 1 4 2 2 6 7 4 15 12 8 2 1 0 0 0 0 0 0 0 0 0 1 0 2 2 1 1 3 3 3 4 6 10 14 5 1 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 8 2 1 5 1 2 4 9 11 8 6 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1 0 3 3 7 5 7 12 7 7 3 3 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 4 2 2 3 0 3 5 4 11 10 6 10 0 0 0 0 0 0 0 0 0 1 1 2 0 1 2 3 1 4 3 4 9 10 9 6 5 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 1 1 2 2 0 7 7 4 11 8 8 3 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 2 3 1 9 10 15 9 8 6 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 1 2 0 0 2 1 4 3 5 5 3 8 9 9 5 3 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3 2 3 5 0 11 17 7 7 6 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 2 0 6 5 4 4 5 5 9 8 9 4 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 1 4 9 5 6 10 12 6 5 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 2 0 0 0 1 1 1 5 1 2 5 4 4 7 8 11 9 2 0 0 0 0 0 0 0 0 2 1 0 2 0 1 5 2 4 3 9 7 10 6 7 3 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 4 0 2 2 5 1 3 5 4 15 12 4 3 3 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 2 1 6 6 7 16 10 7 1 3 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 3 0 0 0 0 0 1 3 6 5 6 8 13 11 6 7 2 0 0 0 0 0 0 0 0 0 3 0 1 1 0 2 2 2 2 3 7 17 7 5 2 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 1 0 0 1 1 4 1 1 1 4 8 8 13 11 10 0 0 0 0 0 0 0 2 0 1 0 1 2 0 0 1 1 7 4 3 4 11 10 8 5 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 2 1 2 2 1 5 2 4 2 12 11 14 0 0 0 0 0 0 0 0 0 0 4 1 1 1 1 0 0 2 2 5 6 8 5 15 9 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 5 3 0 4 1 4 2 3 8 13 7 6 7 0 0 0 0 0 0 0 0 0 0 0 6 3 3 1 1 1 3 4 6 6 10 4 7 7 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 2 1 1 0 0 1 4 4 0 3 2 3 2 12 12 11 6 0 0 0 0 0 0 0 0 0 3 0 2 1 1 1 0 5 5 4 5 6 13 6 5 4 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 8 0 1 0 1 1 1 4 1 6 8 12 12 6 5 1 0 0 0 0 0 0 0 0 4 4 0 0 1 2 4 3 3 1 4 7 10 13 2 0 0 0
 1986 7 1 3 0 125 0 0 0 1 0 2 1 4 1 2 4 1 4 0 0 4 0 2 4 15 4 4 3 0 0 0 0 0 0 0 2 1 2 3 2 2 3 1 5 5 4 5 5 3 7 11 5 3 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 0 2 3 1 3 1 2 2 8 10 3 1 1 7 4 4 7 0 0 0 0 0 0 0 0 0 7 2 1 7 5 3 3 7 2 7 5 3 6 2 2 2 0 0
 1988 7 1 3 0 125 0 0 0 0 0 3 3 1 1 8 4 2 6 3 5 3 7 6 2 6 2 2 2 0 0 0 0 0 0 0 5 0 2 3 0 4 1 5 4 5 4 6 2 5 2 7 4 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 3 2 2 3 3 2 4 2 6 5 10 3 3 2 3 4 3 2 0 0 0 0 0 0 0 0 7 3 6 3 4 1 2 8 4 6 3 4 1 6 3 2 0 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 15 2 5 6 7 2 4 6 8 2 5 3 1 0 0 0 0 0 0 0 0 0 0 5 2 3 5 9 4 3 4 2 2 5 3 3 5 3 0 1 0 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 13 3 4 8 3 6 3 1 3 4 1 2 1 1 1 0 0 0 0 0 0 0 3 5 4 4 3 4 8 10 4 8 5 2 2 4 3 2 0 0 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 2 2 3 5 6 6 11 6 9 5 2 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 6 5 5 5 11 9 4 4 3 4 3 2 2 0 1 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 10 4 6 3 4 7 9 7 6 5 3 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 8 0 2 5 8 9 7 4 3 7 1 1 1 0 0 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 18 4 7 4 8 8 7 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 14 3 6 5 5 5 4 6 5 6 2 2 0 1 0 0 0 0
 1995 7 1 3 0 125 0 0 0 2 3 0 3 5 6 6 9 5 9 3 2 1 1 0 2 2 1 0 0 0 0 0 0 0 0 4 1 0 8 2 3 8 11 8 5 7 4 1 1 0 1 1 0 0 0 0
 1996 7 1 3 0 125 0 0 0 4 4 2 2 6 5 5 11 5 2 5 2 2 2 1 0 3 0 0 0 0 0 0 0 0 0 0 0 19 3 7 3 3 3 7 6 4 5 1 2 0 1 0 0 0 0 0
 1997 7 1 3 0 125 0 0 0 4 0 4 3 2 5 7 11 9 4 5 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 3 6 3 9 8 4 5 7 5 3 2 1 1 0 0 0 0 0
 1998 7 1 3 0 125 0 0 0 0 6 3 3 7 3 3 6 8 10 7 4 3 4 1 1 0 0 0 0 0 0 0 0 0 0 2 0 4 1 4 11 5 10 4 3 5 1 2 2 2 0 0 0 0 0 0
 1999 7 1 3 0 125 0 0 0 0 3 0 1 2 6 3 3 8 12 2 11 1 0 3 1 2 0 0 0 0 0 0 0 0 0 0 0 7 3 1 4 12 7 6 9 5 4 2 2 2 2 1 0 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 6 4 6 6 6 10 7 6 6 3 4 8 3 1 0 0 0 0 0 0 0 0 0 0 0 3 1 3 4 3 0 6 7 4 1 11 3 2 0 1 0 0 0 0 0
 2001 7 1 3 0 125 0 0 0 0 9 2 1 4 6 2 7 5 6 9 6 5 4 1 3 2 0 0 0 0 0 0 0 0 0 0 6 0 1 3 5 4 6 5 5 8 3 4 1 0 2 0 0 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 0 1 0 1 3 5 1 3 3 3 3 6 3 3 11 6 11 0 0 0 0 0 0 0 0 0 3 0 5 0 2 4 2 5 4 5 6 0 4 8 7 5 0 0 0
 1980 7 2 3 0 125 0 0 0 0 2 1 1 4 2 1 1 2 2 2 2 5 5 2 1 9 8 9 0 3 0 0 0 0 0 1 0 1 1 2 2 1 3 3 3 4 3 5 6 5 5 9 8 1 0 0
 1983 7 2 3 0 125 0 0 0 0 0 1 1 2 2 4 3 2 1 4 0 4 4 0 6 9 7 8 0 0 0 0 0 0 0 1 3 0 1 1 2 3 3 3 2 2 5 2 2 3 13 21 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 2 3 6 7 8 5 4 3 0 2 4 3 2 2 5 2 1 2 0 0 0 0 0 0 2 0 6 7 8 7 3 1 3 1 2 2 1 1 2 3 6 7 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 11 4 5 6 5 8 4 2 3 2 2 4 1 1 0 0 2 0 0 0 0 0 0 3 3 3 3 6 4 4 7 7 4 3 5 2 1 1 3 6 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 11 1 11 11 7 12 5 4 3 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 8 1 4 10 4 6 5 8 7 0 1 1 1 0 1 0 0 0 0 0
 1995 7 2 3 0 125 0 0 0 0 6 7 7 11 6 8 4 3 4 4 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 5 4 6 6 5 9 8 8 4 1 0 3 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 125 0 0 0 3 0 6 4 7 4 7 11 5 3 3 3 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 4 1 9 11 12 5 3 5 5 2 5 2 0 0 0 0 0 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 11 7 7 7 7 6 7 5 4 0 1 1 2 3 0 0 0 0 0 0 0 0 0 0 8 0 5 7 8 8 2 6 2 5 3 0 1 0 1 0 1 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 8 2 1 0 2 1 2 1 2 2 5 0 12 0 0 1 1 1 2 1 2 1 5 1 3 0 2 7 1 9
 1972 7 1 3 0 2 1 -1 75 0 3 0 0 1 3 0 0 2 2 3 0 1 1 4 6 15 0 0 1 0 3 4 2 1 1 2 1 1 1 1 6 4 6
 1973 7 1 3 0 2 1 -1 75 0 0 2 1 3 1 1 2 2 1 1 2 1 1 4 3 11 0 0 0 1 2 1 1 1 4 2 0 2 2 0 5 3 15
 1974 7 1 3 0 2 1 -1 75 0 0 4 0 0 1 2 2 3 2 4 0 1 0 5 5 8 0 0 1 4 2 2 0 3 5 1 1 1 3 1 3 3 8
 1975 7 1 3 0 2 1 -1 75 0 0 1 1 3 3 2 0 3 4 2 4 0 2 4 2 7 0 0 0 0 4 1 3 3 3 2 0 0 1 1 12 3 4
 1976 7 1 3 0 2 1 -1 75 0 0 0 1 2 0 0 4 0 2 2 1 0 2 7 5 5 0 0 0 0 5 4 2 4 2 0 1 1 2 2 6 15 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 3 2 5 1 1 1 1 4 4 4 8 0 0 1 2 1 3 1 0 4 1 2 0 0 2 5 6 5
 1978 7 1 3 0 2 1 -1 75 0 0 1 1 1 1 2 1 2 0 1 5 1 0 5 7 7 0 0 1 0 2 4 4 0 1 1 3 1 3 2 5 6 7
 1979 7 1 3 0 2 1 -1 75 1 1 1 0 1 4 1 2 0 1 1 2 0 0 6 18 0 0 0 1 0 2 1 4 1 0 0 0 4 1 0 4 5 13
 1980 7 1 3 0 2 1 -1 75 0 0 3 0 1 1 2 4 1 0 3 3 4 1 7 8 0 0 0 0 2 1 1 2 3 4 1 1 1 1 1 9 4 6
 1981 7 1 3 0 2 1 -1 75 0 3 1 1 0 1 2 1 5 2 0 3 4 0 6 1 11 0 0 1 1 0 0 1 3 2 3 2 2 2 1 3 3 10
 1982 7 1 3 0 2 1 -1 75 0 2 0 0 2 2 2 2 5 6 1 1 1 2 3 2 6 0 0 0 0 8 2 0 3 2 2 1 1 2 1 5 11 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 4 1 3 1 0 3 0 2 2 1 2 9 1 6 0 0 3 2 1 1 2 1 4 5 0 2 2 0 8 5 4
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 2 1 0 0 1 0 3 0 3 0 11 4 8 0 0 0 1 5 2 2 2 3 0 2 3 0 2 6 3 4
 1985 7 1 3 0 2 1 -1 75 0 0 0 7 2 0 4 1 1 2 2 0 2 2 6 3 5 0 0 0 9 2 1 0 0 1 1 0 3 3 1 7 3 7
 1986 7 1 3 0 2 1 -1 75 0 1 5 1 3 0 3 1 1 0 0 0 5 1 5 2 3 0 0 0 0 11 2 1 5 2 0 3 0 1 2 5 12 0
 1987 7 1 3 0 2 1 -1 75 0 1 3 4 2 0 4 2 2 1 2 2 3 2 5 6 0 0 0 5 5 4 3 1 1 2 1 1 1 0 1 6 2 3
 1988 7 1 3 0 2 1 -1 75 2 1 4 3 5 4 1 3 1 1 0 1 2 1 3 1 0 0 1 3 4 8 4 4 3 3 1 0 0 1 2 1 7 0
 1989 7 1 3 0 2 1 -1 75 0 10 3 2 5 10 1 2 0 0 0 1 0 0 1 2 0 0 0 6 3 8 3 1 6 1 0 1 0 1 1 2 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 14 3 4 4 5 3 1 1 0 2 1 0 0 1 0 0 6 2 10 3 3 3 6 1 0 0 1 0 0 0 1 0
 1991 7 1 3 0 2 1 -1 75 0 0 20 9 4 5 0 0 1 0 0 0 1 0 0 1 0 0 8 12 6 1 2 1 3 1 0 0 0 0 0 0 0 0
 1992 7 1 3 0 2 1 -1 75 0 0 15 16 10 2 1 1 1 1 0 0 0 1 0 0 0 0 0 7 10 5 5 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 2 1 -1 75 0 0 16 6 8 4 3 0 0 0 0 0 0 0 0 0 0 0 0 16 7 11 4 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 12 5 13 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 22 8 5 1 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 6 3 9 7 6 7 2 1 0 1 0 0 0 0 0 0 0 0 0 0 23 2 4 1 2 1 0 0 0 0 0 0 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 20 13 5 2 1 0 0 0 0 0 0 0 0 0 0 0 8 9 9 3 4 0 1 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 2 1 -1 75 0 12 6 6 4 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 25 10 5 1 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 4 5 9 9 3 2 1 1 0 0 0 0 0 0 0 0 0 0 19 8 7 2 2 1 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 2 1 -1 75 4 4 4 15 7 3 3 0 0 0 0 0 0 0 0 0 0 0 6 9 11 6 2 0 1 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 2 1 -1 75 0 12 8 5 7 6 3 0 0 0 0 0 0 0 0 0 0 0 0 10 7 10 2 3 2 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 2 1 -1 75 0 7 7 8 8 5 3 1 0 0 0 0 0 0 0 0 0 0 0 14 8 9 4 1 0 0 0 0 0 0 0 0 0 0
 1977 7 2 3 0 2 1 -1 75 0 1 0 1 3 0 2 2 2 3 4 1 3 1 5 14 0 0 0 2 5 1 3 3 2 1 0 0 1 2 3 1 9 0
 1980 7 2 3 0 2 1 -1 75 5 1 0 1 2 0 2 2 0 0 1 1 1 1 5 3 6 0 1 2 3 2 1 5 1 3 3 1 1 0 1 8 3 9
 1983 7 2 3 0 2 1 -1 75 3 0 4 4 2 1 3 1 3 7 0 2 3 1 1 3 0 0 0 5 2 1 2 5 1 2 1 4 0 0 0 4 4 6
 1986 7 2 3 0 2 1 -1 75 2 4 10 8 0 2 0 2 1 2 0 0 1 2 2 3 2 0 0 11 2 1 1 0 0 0 0 0 1 0 3 2 13 0
 1989 7 2 3 0 2 1 -1 75 4 4 7 4 5 4 2 0 0 0 0 0 0 1 0 0 0 0 6 10 7 6 4 3 2 2 1 0 1 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 3 1 12 8 5 2 0 0 0 0 0 0 0 0 0 0 0 0 6 13 16 7 2 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 2 1 -1 75 0 18 8 7 3 1 3 0 0 0 0 0 0 0 0 0 0 0 6 16 7 1 1 3 1 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 2 1 -1 75 7 12 9 9 5 1 3 0 0 0 0 0 0 0 0 0 0 0 5 6 10 4 2 2 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 15 10 6 1 9 6 0 1 0 0 0 0 0 0 0 0 0 0 8 9 4 3 2 1 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.0554 38.1013 44.7623 48.9366 51.4725 55.7727 56.8256 59.9902 62.7467 64.9368 63.7203 68.6037 68.2886 68.1857 69.1254 69.1205 71.0557 29.118 41.01 44.9417 48.353 53.2424 55.7126 60.7683 58.1754 62.0023 63.6577 63.4286 66.1787 67.9054 65.1174 65.3753 68.2358 69.6985 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 29.8826 39.3244 45.0752 49.1588 53.4583 59.2454 57.6074 61.1525 60.7429 60.3724 65.0699 65.0928 66.6621 66.268 72.3118 67.0471 69.2339 30.2879 40.5053 43.8885 51.8038 50.4102 56.1694 59.9718 64.4327 63.4554 63.2118 62.9645 66.136 65.7279 67.786 64.2881 65.3383 63.0256 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.4059 39.0179 43.1919 48.5662 49.3326 53.8818 55.813 58.7459 60.3044 61.0164 61.7663 63.8767 65.69 67.1144 66.8509 68.4592 70.7984 35.2036 38.9894 43.411 46.437 50.785 54.4193 56.5153 59.8056 63.2797 62.2138 65.6174 63.1068 65.1899 68.054 66.546 68.8967 68.276 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.2328 39.3586 42.2817 46.3018 48.7781 54.3412 57.5296 57.6842 61.3581 62.811 63.1998 63.7607 64.5612 67.3748 66.491 67.5843 65.1194 34.5334 39.9913 43.7464 46.5658 52.1327 56.5076 59.4257 58.2062 61.8059 63.6283 62.9024 64.6905 63.4648 66.3921 66.9105 66.6494 68.1498 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

