#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:45:55 2024
Final_phase: 5  N_iterations: 5731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 662.23
Catch 3.20521
Survey -5.78439
Length_comp 189.257
Age_comp 477.94
Size_at_age 0
Recruitment -3.81184
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 1.41843
Parm_softbounds 0.00580294
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.5541 0 Act 0.537348
L_at_Amax_Fem_GP_1 70.1598 0 Act 0.603197
VonBert_K_Fem_GP_1 0.167615 0 Act 0.58807
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.9667 0 Act 0.579334
VonBert_K_Mal_GP_1 0.188098 0 Act 0.690486
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.6589 0 Act 0.202103
SR_BH_steep 0.910724 0 Act 0.888404
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0293745 0 Act 0.497063
Main_RecrDev_1972 0.579438 0 Act 0.557944
Main_RecrDev_1973 0.583375 0 Act 0.558337
Main_RecrDev_1974 -0.560784 0 Act 0.443922
Main_RecrDev_1975 -0.729645 0 Act 0.427035
Main_RecrDev_1976 -0.23833 0 Act 0.476167
Main_RecrDev_1977 -0.407642 0 Act 0.459236
Main_RecrDev_1978 -0.46974 0 Act 0.453026
Main_RecrDev_1979 -0.0645387 0 Act 0.493546
Main_RecrDev_1980 -0.425318 0 Act 0.457468
Main_RecrDev_1981 -0.67974 0 Act 0.432026
Main_RecrDev_1982 -0.301406 0 Act 0.469859
Main_RecrDev_1983 0.898838 0 Act 0.589884
Main_RecrDev_1984 -0.232138 0 Act 0.476786
Main_RecrDev_1985 -0.355778 0 Act 0.464422
Main_RecrDev_1986 0.0923445 0 Act 0.509234
Main_RecrDev_1987 -0.394338 0 Act 0.460566
Main_RecrDev_1988 0.90013 0 Act 0.590013
Main_RecrDev_1989 0.128628 0 Act 0.512863
Main_RecrDev_1990 -0.798212 0 Act 0.420179
Main_RecrDev_1991 -0.259211 0 Act 0.474079
Main_RecrDev_1992 0.790824 0 Act 0.579082
Main_RecrDev_1993 0.511641 0 Act 0.551164
Main_RecrDev_1994 0.490661 0 Act 0.549066
Main_RecrDev_1995 0.76861 0 Act 0.576861
Main_RecrDev_1996 0.286486 0 Act 0.528649
Main_RecrDev_1997 0.176881 0 Act 0.517688
Main_RecrDev_1998 -0.0399037 0 Act 0.49601
Main_RecrDev_1999 0.350759 0 Act 0.535076
Main_RecrDev_2000 0.471253 0 Act 0.547125
Main_RecrDev_2001 -1.04377 0 Act 0.395623
ForeRecr_2002 0 0 Act 0.5
ForeRecr_2003 0 0 Act 0.5
ForeRecr_2004 0 0 Act 0.5
ForeRecr_2005 0 0 Act 0.5
ForeRecr_2006 0 0 Act 0.5
ForeRecr_2007 0 0 Act 0.5
ForeRecr_2008 0 0 Act 0.5
ForeRecr_2009 0 0 Act 0.5
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.630813 0 Act 0.635901
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.81055 0 Act 0.0157873
#_Selectivity
Size_inflection_FISHERY(1) 53.4785 0 Act 0.565221
Size_95%width_FISHERY(1) 20.5822 0 Act 0.342927
Size_inflection_SURVEY1(2) 35.2785 0 Act 0.319186
Size_95%width_SURVEY1(2) 5.84975 0 Act 0.0973453
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0313858 0 Act 0.503923
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -1.29602 0 Act 0.337997
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.8487 0 Act 0.349975
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 1.13625 0 Act 0.00717109
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.1575 0 Act 0.157573
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.654536 0 Act 0.655156
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45202.4 0
SSB_Initial 45202.4 0
SSB_1971 45202.4 0
SSB_1972 45202.3 0
SSB_1973 45114.6 0
SSB_1974 44682.2 0
SSB_1975 44254.5 0
SSB_1976 43395.5 0
SSB_1977 42146.7 0
SSB_1978 40503.4 0
SSB_1979 38539.7 0
SSB_1980 36278 0
SSB_1981 33217.9 0
SSB_1982 29021.7 0
SSB_1983 24564.4 0
SSB_1984 20094.9 0
SSB_1985 15764.6 0
SSB_1986 11741.4 0
SSB_1987 8191.79 0
SSB_1988 5078.68 0
SSB_1989 2848.51 0
SSB_1990 1428.98 0
SSB_1991 568.192 0
SSB_1992 173.59 0
SSB_1993 86.025 0
SSB_1994 56.9403 0
SSB_1995 37.0471 0
SSB_1996 23.5347 0
SSB_1997 15.3665 0
SSB_1998 10.8439 0
SSB_1999 7.55427 0
SSB_2000 4.68072 0
SSB_2001 2.70922 0
SSB_2002 1.54001 0
SSB_2003 3.31218 0
SSB_2004 6.34563 0
SSB_2005 10.9457 0
SSB_2006 17.2168 0
SSB_2007 24.8004 0
SSB_2008 32.6152 0
SSB_2009 39.5217 0
SSB_2010 45.8414 0
SSB_2011 53.5987 0
#_Recruitment
Recr_Virgin 5761.17 0
Recr_Initial 5761.17 0
Recr_1971 4672.84 0
Recr_1972 8589.83 0
Recr_1973 8623.31 0
Recr_1974 2745.8 0
Recr_1975 2318.62 0
Recr_1976 3787.82 0
Recr_1977 3195.44 0
Recr_1978 2999.85 0
Recr_1979 4492.34 0
Recr_1980 3126.18 0
Recr_1981 2417.17 0
Recr_1982 3511.93 0
Recr_1983 11583.7 0
Recr_1984 3701.89 0
Recr_1985 3223.98 0
Recr_1986 4933.15 0
Recr_1987 2920.61 0
Recr_1988 9917.38 0
Recr_1989 4011.13 0
Recr_1990 1237.31 0
Recr_1991 1269.61 0
Recr_1992 1443.12 0
Recr_1993 580.058 0
Recr_1994 385.369 0
Recr_1995 337.005 0
Recr_1996 133.94 0
Recr_1997 79.1084 0
Recr_1998 45.2442 0
Recr_1999 46.9036 0
Recr_2000 33.1298 0
Recr_2001 4.28644 0
Recr_2002 8.51688 0
Recr_2003 17.6925 0
Recr_2004 33.3325 0
Recr_2005 56.892 0
Recr_2006 88.7066 0
Recr_2007 126.721 0
Recr_2008 165.377 0
Recr_2009 199.113 0
Recr_2010 229.637 0
Recr_2011 266.661 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0337143 0
SPRratio_1973 0.1507 0
SPRratio_1974 0.153065 0
SPRratio_1975 0.273975 0
SPRratio_1976 0.367805 0
SPRratio_1977 0.454496 0
SPRratio_1978 0.528704 0
SPRratio_1979 0.597941 0
SPRratio_1980 0.693066 0
SPRratio_1981 0.778735 0
SPRratio_1982 0.812827 0
SPRratio_1983 0.846657 0
SPRratio_1984 0.882189 0
SPRratio_1985 0.914427 0
SPRratio_1986 0.941562 0
SPRratio_1987 0.967472 0
SPRratio_1988 0.98165 0
SPRratio_1989 0.991278 0
SPRratio_1990 0.996846 0
SPRratio_1991 0.998769 0
SPRratio_1992 0.998769 0
SPRratio_1993 0.998769 0
SPRratio_1994 0.998764 0
SPRratio_1995 0.998599 0
SPRratio_1996 0.998534 0
SPRratio_1997 0.99849 0
SPRratio_1998 0.998504 0
SPRratio_1999 0.998675 0
SPRratio_2000 0.998768 0
SPRratio_2001 0.998769 0
SPRratio_2002 3.22812e-08 0
SPRratio_2003 6.94288e-08 0
SPRratio_2004 1.33015e-07 0
SPRratio_2005 2.29441e-07 0
SPRratio_2006 3.60893e-07 0
SPRratio_2007 5.19858e-07 0
SPRratio_2008 6.83669e-07 0
SPRratio_2009 8.28441e-07 0
SPRratio_2010 9.60912e-07 0
SPRratio_2011 1.12352e-06 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0023446 0
F_1973 0.011688 0
F_1974 0.0119512 0
F_1975 0.02456 0
F_1976 0.0373001 0
F_1977 0.0521088 0
F_1978 0.0680839 0
F_1979 0.0870781 0
F_1980 0.123587 0
F_1981 0.175542 0
F_1982 0.205578 0
F_1983 0.244586 0
F_1984 0.301766 0
F_1985 0.380085 0
F_1986 0.487105 0
F_1987 0.682687 0
F_1988 0.914794 0
F_1989 1.28968 0
F_1990 1.9888 0
F_1991 2.94986 0
F_1992 2.94993 0
F_1993 2.95014 0
F_1994 2.94509 0
F_1995 2.79182 0
F_1996 2.73941 0
F_1997 2.70516 0
F_1998 2.71552 0
F_1999 2.85914 0
F_2000 2.94901 0
F_2001 2.95012 0
F_2002 2.24147e-09 0
F_2003 4.82084e-09 0
F_2004 9.23599e-09 0
F_2005 1.59314e-08 0
F_2006 2.50589e-08 0
F_2007 3.60968e-08 0
F_2008 4.74711e-08 0
F_2009 5.75234e-08 0
F_2010 6.67217e-08 0
F_2011 7.80123e-08 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.54393 0
Bratio_1974 5.4908 0
Bratio_1975 5.43824 0
Bratio_1976 5.33268 0
Bratio_1977 5.17922 0
Bratio_1978 4.97728 0
Bratio_1979 4.73597 0
Bratio_1980 4.45804 0
Bratio_1981 4.082 0
Bratio_1982 3.56635 0
Bratio_1983 3.0186 0
Bratio_1984 2.46938 0
Bratio_1985 1.93725 0
Bratio_1986 1.44285 0
Bratio_1987 1.00665 0
Bratio_1988 0.624097 0
Bratio_1989 0.350041 0
Bratio_1990 0.175601 0
Bratio_1991 0.0698226 0
Bratio_1992 0.0213317 0
Bratio_1993 0.0105712 0
Bratio_1994 0.00699714 0
Bratio_1995 0.00455255 0
Bratio_1996 0.00289208 0
Bratio_1997 0.00188832 0
Bratio_1998 0.00133255 0
Bratio_1999 0.00092831 0
Bratio_2000 0.000575193 0
Bratio_2001 0.000332924 0
Bratio_2002 0.000189245 0
Bratio_2003 0.000407019 0
Bratio_2004 0.000779786 0
Bratio_2005 0.00134507 0
Bratio_2006 0.0021157 0
Bratio_2007 0.00304762 0
Bratio_2008 0.00400794 0
Bratio_2009 0.00485665 0
Bratio_2010 0.00563325 0
Bratio_2011 0.0065865 0
#_Mgmt_Quantity
SSB_unfished 45202.4 0
Totbio_unfished 109094 0
SmryBio_unfished 108786 0
Recr_unfished 5761.17 0
SSB_Btgt 15459.2 0
SPR_Btgt 0.358126 0
annF_Btgt 0.102055 0
Dead_Catch_Btgt 3259.19 0
SSB_SPR 17399.6 0
annF_SPR 0.087722 0
Dead_Catch_SPR 3104.46 0
SSB_MSY 8137.65 0
SPR_MSY 0.200122 0
annF_MSY 0.193279 0
Dead_Catch_MSY 3594.4 0
Ret_Catch_MSY 3594.4 0
B_MSY/SSB_unfished 0.180027 0
ForeCatch_2002 3.64863e-08 0
ForeCatch_2003 1.19706e-07 0
ForeCatch_2004 3.20024e-07 0
ForeCatch_2005 7.17499e-07 0
ForeCatch_2006 1.40355e-06 0
ForeCatch_2007 2.47785e-06 0
ForeCatch_2008 4.03784e-06 0
ForeCatch_2009 6.22367e-06 0
ForeCatch_2010 9.43661e-06 0
ForeCatch_2011 1.46743e-05 0
OFLCatch_2002 1.40546 0
OFLCatch_2003 2.13901 0
OFLCatch_2004 2.97751 0
OFLCatch_2005 3.86146 0
OFLCatch_2006 4.79464 0
OFLCatch_2007 5.87215 0
OFLCatch_2008 7.27783 0
OFLCatch_2009 9.26462 0
OFLCatch_2010 12.1217 0
OFLCatch_2011 16.1314 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.153008 0
NatM_std_GP:_1_Fem_A_2 0.131023 0
NatM_std_GP:_1_Fem_A_3 0.116854 0
NatM_std_GP:_1_Fem_A_4 0.107073 0
NatM_std_GP:_1_Fem_A_6 0.094712 0
NatM_std_GP:_1_Fem_A_7 0.0906593 0
NatM_std_GP:_1_Fem_A_8 0.0874941 0
NatM_std_GP:_1_Fem_A_9 0.0849854 0
NatM_std_GP:_1_Fem_A_10 0.0829738 0
NatM_std_GP:_1_Fem_A_15 0.0772866 0
NatM_std_GP:_1_Fem_A_20 0.0750618 0
NatM_std_GP:_1_Fem_A_30 0.0737466 0
NatM_std_GP:_1_Fem_A_40 0.0734994 0
NatM_std_GP:_1_Mal_A_1 0.151975 0
NatM_std_GP:_1_Mal_A_2 0.130012 0
NatM_std_GP:_1_Mal_A_3 0.116138 0
NatM_std_GP:_1_Mal_A_4 0.106716 0
NatM_std_GP:_1_Mal_A_6 0.0950469 0
NatM_std_GP:_1_Mal_A_7 0.0913015 0
NatM_std_GP:_1_Mal_A_8 0.0884158 0
NatM_std_GP:_1_Mal_A_9 0.08616 0
NatM_std_GP:_1_Mal_A_10 0.0843767 0
NatM_std_GP:_1_Mal_A_15 0.0795296 0
NatM_std_GP:_1_Mal_A_20 0.0777855 0
NatM_std_GP:_1_Mal_A_30 0.0768703 0
NatM_std_GP:_1_Mal_A_40 0.0767299 0
Dyn_Bzero_Virg 45202.4 0
Dyn_Bzero_InitEq 45202.4 0
Dyn_Bzero_1971 45202.4 0
Dyn_Bzero_1972 45202.3 0
Dyn_Bzero_1973 45202.2 0
Dyn_Bzero_1974 45202.1 0
Dyn_Bzero_1975 45201.9 0
Dyn_Bzero_1976 45202.1 0
Dyn_Bzero_1977 45205.9 0
Dyn_Bzero_1978 45228.7 0
Dyn_Bzero_1979 45317.8 0
Dyn_Bzero_1980 45515.4 0
Dyn_Bzero_1981 45690.7 0
Dyn_Bzero_1982 45556.3 0
Dyn_Bzero_1983 45002.5 0
Dyn_Bzero_1984 44184.8 0
Dyn_Bzero_1985 43276 0
Dyn_Bzero_1986 42365.7 0
Dyn_Bzero_1987 41501.4 0
Dyn_Bzero_1988 40696.3 0
Dyn_Bzero_1989 40007.1 0
Dyn_Bzero_1990 39605.5 0
Dyn_Bzero_1991 39584.9 0
Dyn_Bzero_1992 39714.2 0
Dyn_Bzero_1993 39732.2 0
Dyn_Bzero_1994 39695.1 0
Dyn_Bzero_1995 39801.1 0
Dyn_Bzero_1996 40145.1 0
Dyn_Bzero_1997 40541 0
Dyn_Bzero_1998 40766.5 0
Dyn_Bzero_1999 40982.1 0
Dyn_Bzero_2000 41519.2 0
Dyn_Bzero_2001 42431.2 0
Dyn_Bzero_2002 43531.8 0
Dyn_Bzero_2003 44634.8 0
Dyn_Bzero_2004 45543 0
Dyn_Bzero_2005 46125.2 0
Dyn_Bzero_2006 46433 0
Dyn_Bzero_2007 46600.4 0
Dyn_Bzero_2008 46656.5 0
Dyn_Bzero_2009 46529.1 0
Dyn_Bzero_2010 46280 0
Dyn_Bzero_2011 46065 0
ln(SPB)_1971 10.7189 0
ln(SPB)_1986 9.37088 0
ln(SPB)_2001 0.99666 0
SmryBio_Virgin 108786 0.0
SmryBio_Initial 108786 0.0
SmryBio_1971 108786 0.0
SmryBio_1972 108631 0.0
SmryBio_1973 108723 0.0
SmryBio_1974 108407 0.0
SmryBio_1975 107633 0.0
SmryBio_1976 105559 0.0
SmryBio_1977 102419 0.0
SmryBio_1978 98035.9 0.0
SmryBio_1979 92525.6 0.0
SmryBio_1980 86181.2 0.0
SmryBio_1981 78108.4 0.0
SmryBio_1982 68196.1 0.0
SmryBio_1983 58586.8 0.0
SmryBio_1984 50503.4 0.0
SmryBio_1985 42553.7 0.0
SmryBio_1986 35071.5 0.0
SmryBio_1987 28325.1 0.0
SmryBio_1988 21473.7 0.0
SmryBio_1989 16411.9 0.0
SmryBio_1990 12075 0.0
SmryBio_1991 8181.28 0.0
SmryBio_1992 4940.26 0.0
SmryBio_1993 3044.14 0.0
SmryBio_1994 1826.57 0.0
SmryBio_1995 1154.86 0.0
SmryBio_1996 792.401 0.0
SmryBio_1997 532.335 0.0
SmryBio_1998 345.444 0.0
SmryBio_1999 214.037 0.0
SmryBio_2000 124.907 0.0
SmryBio_2001 73.3984 0.0
SmryBio_2002 44.8414 0.0
SmryBio_2003 56.6688 0.0
SmryBio_2004 69.2245 0.0
SmryBio_2005 84.1637 0.0
SmryBio_2006 104.326 0.0
SmryBio_2007 133.592 0.0
SmryBio_2008 176.408 0.0
SmryBio_2009 236.872 0.0
SmryBio_2010 317.894 0.0
SmryBio_2011 421.415 0.0
#_survey_stdev 9
SURVEY1_1977 12.1358 0 #exp(): 186419 q: 1.87914
SURVEY1_1980 11.9314 0 #exp(): 151968 q: 1.87914
SURVEY1_1983 11.501 0 #exp(): 98816.3 q: 1.87914
SURVEY1_1986 10.9272 0 #exp(): 55670.1 q: 1.87914
SURVEY1_1989 9.97041 0 #exp(): 21384.3 q: 1.87914
SURVEY1_1992 8.6968 0 #exp(): 5983.74 q: 1.87914
SURVEY1_1995 7.24693 0 #exp(): 1403.78 q: 1.87914
SURVEY1_1998 6.04466 0 #exp(): 421.855 q: 1.87914
SURVEY1_2001 4.4191 0 #exp(): 83.0212 q: 1.87914
#_Biomass
TotBio_Virgin 109094 0.0
TotBio_Initial 109094 0.0
TotBio_1971 109036 0.0
TotBio_1972 109089 0.0
TotBio_1973 109183 0.0
TotBio_1974 108554 0.0
TotBio_1975 107757 0.0
TotBio_1976 105761 0.0
TotBio_1977 102590 0.0
TotBio_1978 98196 0.0
TotBio_1979 92765.4 0.0
TotBio_1980 86348 0.0
TotBio_1981 78237.4 0.0
TotBio_1982 68383.5 0.0
TotBio_1983 59205 0.0
TotBio_1984 50700.9 0.0
TotBio_1985 42725.8 0.0
TotBio_1986 35334.7 0.0
TotBio_1987 28481 0.0
TotBio_1988 22003 0.0
TotBio_1989 16625.9 0.0
TotBio_1990 12141 0.0
TotBio_1991 8249.04 0.0
TotBio_1992 5017.28 0.0
TotBio_1993 3075.09 0.0
TotBio_1994 1847.14 0.0
TotBio_1995 1172.85 0.0
TotBio_1996 799.549 0.0
TotBio_1997 536.557 0.0
TotBio_1998 347.859 0.0
TotBio_1999 216.541 0.0
TotBio_2000 126.675 0.0
TotBio_2001 73.6272 0.0
TotBio_2002 45.2959 0.0
TotBio_2003 57.613 0.0
TotBio_2004 71.0034 0.0
TotBio_2005 87.1998 0.0
TotBio_2006 109.06 0.0
TotBio_2007 140.355 0.0
TotBio_2008 185.234 0.0
TotBio_2009 247.498 0.0
TotBio_2010 330.148 0.0
TotBio_2011 435.646 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.717 0.0
TotCatch_1973 989.587 0.0
TotCatch_1974 999.98 0.0
TotCatch_1975 2015.04 0.0
TotCatch_1976 2977.2 0.0
TotCatch_1977 4022.82 0.0
TotCatch_1978 5028.21 0.0
TotCatch_1979 6056.29 0.0
TotCatch_1980 7902.85 0.0
TotCatch_1981 9959.19 0.0
TotCatch_1982 10029.2 0.0
TotCatch_1983 10026.2 0.0
TotCatch_1984 10095.6 0.0
TotCatch_1985 10025.5 0.0
TotCatch_1986 9782.92 0.0
TotCatch_1987 9926.15 0.0
TotCatch_1988 9034.54 0.0
TotCatch_1989 8009.42 0.0
TotCatch_1990 6967.18 0.0
TotCatch_1991 5592.66 0.0
TotCatch_1992 3431.31 0.0
TotCatch_1993 2144.26 0.0
TotCatch_1994 1245.09 0.0
TotCatch_1995 742.123 0.0
TotCatch_1996 507.625 0.0
TotCatch_1997 345.61 0.0
TotCatch_1998 229.733 0.0
TotCatch_1999 150.949 0.0
TotCatch_2000 89.4407 0.0
TotCatch_2001 50.1662 0.0
TotCatch_2002 3.64863e-08 0.0
TotCatch_2003 1.19706e-07 0.0
TotCatch_2004 3.20024e-07 0.0
TotCatch_2005 7.17499e-07 0.0
TotCatch_2006 1.40355e-06 0.0
TotCatch_2007 2.47785e-06 0.0
TotCatch_2008 4.03784e-06 0.0
TotCatch_2009 6.22367e-06 0.0
TotCatch_2010 9.43661e-06 0.0
TotCatch_2011 1.46743e-05 0.0
