11 -logL: 846.687 SSB(Vir_Start_End): 50010.5 50010.5 11985.6
11 Files: data.ss control.ss
11 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:42 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-02-21 21:56:42.152454
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-02-21 21:56:42.182266
11 Like_Emph Total 1 
11 Like_Value Total 846.687
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 10.9429  0 1.46549 9.47745
11 Like_Emph AgeComp All  1 1 0
11 Like_Value AgeComp 839.857  623.551 216.306 0
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 1.52029e-12  1.52029e-12 0 0
11 Like_Emph init_equ All  1 1 1
11 Like_Value Init_Equ 0  1.52029e-12 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -5.94385 0 0 1.82927 0 0
11 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
11 Timeseries SpawnBio  50010.5 50010.5 50010.5 50011.2 49932.3 49541.1 49209.5 48526.6 47480.1 46078.5 44316.1 42123.9 39038.2 35076 31102.9 27210.6 23598.4 20500.1 18092.2 16139.6 14697.2 13587.7 12754.1 12081.4 11899.1 11513.6 10925.7 10220.8 9628.47 9724.61 10338.2 11201.8 11985.6 12547.7 13360.6 13789.4 13974.9 13977.9 13878.9 13757.6 13668.1 13625.6 13627.9
11 Timeseries Recruit  6748.46 6748.46 10144.4 3816.29 8257.82 9197.37 4409.53 3959.56 7735.11 2179.13 4684.12 5039.66 7295.32 16806.5 6766.83 5934 5852.37 8911.13 2706.76 3969.2 3958.52 1711.93 1886.13 4657.39 2154.08 22362 1747.75 2391.46 4297.12 4343.66 2915.46 2145.99 1706.38 3743.09 3848.08 3900.6 3922.75 3923.11 3911.33 3896.78 3885.94 3880.76 3881.04
11 Timeseries TotBio  0 124901 124901 125156 125282 125348 124853 124284 122603 120004 116146 111209 105249 97627.1 89294.6 81831.2 75232.3 69272.5 63954.1 58716.7 53405.3 48760.4 44560.9 40785.7 37638 35998.3 35620.5 35539.6 35831.6 36289.1 37613.8 38667.1 39272.6 39332.8 38994.1 39637.1 39710.7 39701.3 39707.9 39738.9 39798.3 39902.7 40042.6 40209.5
11 Timeseries SmryBio-1  0 124395 124395 124395 124996 124728 124162 123953 122306 119423 115982 110857 104870 97079.7 88033.6 81323.5 74787.1 68833.4 63285.5 58513.6 53107.5 48463.4 44432.5 40644.2 37288.6 35836.7 33942.6 35408.5 35652.1 35966.7 37287.9 38448.4 39111.6 39204.7 38713.2 39348.4 39418 39407 39413.6 39445.5 39505.9 39611.2 39751.4 39918.3
11 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1617.14 2038.72 2038.28 2008.9 2016.56 2039.22 2046.17 2057.03 2066.49 2139.16
11 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.587608 -0.390039 0.382112 0.491206 -0.242792 -0.348014 0.325445 -0.936034 -0.163596 -0.0807443 0.304446 1.16212 0.280761 0.184152 0.211198 0.676263 -0.472006 -0.046493 -0.0118807 -0.817216 -0.692665 0.235707 -0.528396 1.82694 -0.697121 -0.350787 0.265525 0.271197 -0.158351 -0.503825 -0.764722  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  8.81707 0.596013 0.6 0 0 
11 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
11 Recr_main  0.587608 -0.390039 0.382112 0.491206 -0.242792 -0.348014 0.325445 -0.936034 -0.163596 -0.0807443 0.304446 1.16212 0.280761 0.184152 0.211198 0.676263 -0.472006 -0.046493 -0.0118807 -0.817216 -0.692665 0.235707 -0.528396 1.82694 -0.697121 -0.350787 0.265525 0.271197 -0.158351 -0.503825 -0.764722
11 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
11 Recr_fore  0 0 0 0 0 0 0 0 0 0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
11 Q_parm  0.971014 0 -6.59077
11 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

12 -logL: 779.413 SSB(Vir_Start_End): 50010.5 50010.5 7175.06
12 Files: data.ss control.ss
12 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:09 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2024-02-22 16:57:09.522217
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-02-22 16:57:09.557212
12 Like_Emph Total 1 
12 Like_Value Total 779.413
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 15.6812  0 -6.76418 22.4454
12 Like_Emph AgeComp All  1 1 0
12 Like_Value AgeComp 767.844  560.205 207.639 0
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 3.59423e-12  3.59423e-12 0 0
12 Like_Emph init_equ All  1 1 1
12 Like_Value Init_Equ 0  3.59423e-12 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -5.94385 0 0 1.82927 0 0
12 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
12 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.2 49925.3 49506.3 49115.3 48389.9 47380.9 46008.4 44131.8 41691.8 38319 34168.8 30238.8 26710.6 23611.8 20769.5 18035.1 15320.5 12958.9 11020.9 9419.91 8067.26 7362.26 6664.25 6073.23 5571.61 5177.13 5281.63 5732.64 6462.15 7175.06 7636.02 8619.65 9332.27 9788.33 10091.9 10315.4 10509.6 10691.7 10888.1 11087.3
12 Timeseries Recruit  6748.46 6748.46 5234.23 13151.5 5616.32 3983.68 3677.74 5813.02 4387.06 4741.8 10366.3 9641.59 4340.63 6915.43 4104.81 2507.09 9067.85 2968.5 1988.8 2510.82 2348.8 6602.42 3076.97 3292.44 1617.85 10968.3 11850.7 1892.82 1541.8 2057.6 3519.49 871.827 2617.69 2905.06 3107.91 3242.11 3322.97 3374.78 3411.94 3443.6 3472.72 3503.59 3534.31
12 Timeseries TotBio  0 124901 124901 124787 125113 125301 124677 123825 121834 118633 114313 109379 104038 97211.6 89124.2 81417 73863 66784.2 59774 52740.5 45606.5 39231.4 33936.5 29580 26239.6 24709.8 23767.3 23671.3 23906.3 24258.8 25351.2 26177 26471.7 26320.2 25794.2 27252.2 28368.8 29218.1 29994.7 30744.3 31478.9 32170 32854.9 33495.7
12 Timeseries SmryBio-1  0 124395 124395 124395 124127 124879 124378 123549 121398 118304 113957 108601 103315 96885.9 88605.3 81109 73674.9 66103.9 59551.2 52591.3 45418.1 39055.2 33441.1 29349.1 25992.6 24588.5 22944.4 22782.1 23764.3 24143.1 25196.8 25912.9 26406.3 26123.8 25576.3 27019 28125.5 28968.8 29741.5 30488.3 31220.6 31909.5 32592 33230.5
12 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 596.002 843.719 1071.23 1138.25 1188.93 1242.55 1331.45 1378.15 1460.31 1558.42
12 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
12 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.0740951 0.847222 -0.00334846 -0.345385 -0.423932 0.036445 -0.241296 -0.158266 0.631571 0.570023 -0.210887 0.28007 -0.212077 -0.672334 0.648914 -0.427302 -0.779089 -0.483953 -0.48034 0.627803 -0.0571486 0.0941247 -0.564309 1.40866 1.54323 -0.236184 -0.393194 -0.117813 0.365731 -1.10477 -0.0680761  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  8.81707 0.596013 0.6 0 0 
12 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
12 Recr_main  -0.0740951 0.847222 -0.00334846 -0.345385 -0.423932 0.036445 -0.241296 -0.158266 0.631571 0.570023 -0.210887 0.28007 -0.212077 -0.672334 0.648914 -0.427302 -0.779089 -0.483953 -0.48034 0.627803 -0.0571486 0.0941247 -0.564309 1.40866 1.54323 -0.236184 -0.393194 -0.117813 0.365731 -1.10477 -0.0680761
12 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
12 Recr_fore  0 0 0 0 0 0 0 0 0 0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
12 Q_parm  0.971014 0 -6.59077
12 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

13 -logL: 803.41 SSB(Vir_Start_End): 50010.5 50010.5 9683.06
13 Files: data.ss control.ss
13 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:41 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2024-02-22 17:04:41.152023
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-02-22 17:04:41.184895
13 Like_Emph Total 1 
13 Like_Value Total 803.41
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 9.05342  0 0.414167 8.63925
13 Like_Emph AgeComp All  1 1 0
13 Like_Value AgeComp 798.469  596.274 202.195 0
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 1.65057e-12  1.65057e-12 0 0
13 Like_Emph init_equ All  1 1 1
13 Like_Value Init_Equ 0  1.65057e-12 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph -5.94385 0 0 1.82927 0 0
13 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
13 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.1 49923.7 49495.3 49066.3 48263.8 47216.9 46011.5 44541.8 42594.5 39627.8 35669.9 31668.9 27712.7 23879.1 20263.7 17087.2 14706.1 13351.7 12622.6 12164.1 11882.3 12152.4 12326.5 12336.5 12093.4 11584.4 11219.7 10715.6 10165.9 9683.06 9365.53 9937.01 10591.5 11247.5 11806.3 12218.4 12510.2 12701.5 12827.3 12928.1
13 Timeseries Recruit  6748.46 6748.46 4887.58 8270.27 13597.9 7845.39 3256.94 4205.63 4583.1 4085.44 5684.96 6117.22 1569.62 3697.24 17497.2 10535.5 9686.43 2722 5921.97 6269.6 6651.8 4542.92 1642.13 3364.59 914.526 3468.56 1690.11 3889.97 5759.39 3913.82 5602.82 4359.79 1855.79 3248.13 3348.54 3456.75 3558.6 3640.56 3698.39 3738.05 3763.52 3780.03 3793.14
13 Timeseries TotBio  0 124901 124901 124761 124686 124930 124734 124562 123328 120906 117220 112416 106639 98793.1 89116.1 80600.1 73162.5 66990.4 61494.1 56550.2 51880.6 48223.6 45314.8 42865.6 40910.5 40181.6 39017.6 37356.7 35446.5 33563.6 32684.3 32088.3 31734 31428.4 31159.8 32677.9 33974.1 35060.2 35946.8 36637.9 37201.1 37636.7 37981.6 38297.8
13 Timeseries SmryBio-1  0 124395 124395 124395 124065 123910 124145 124317 123013 120562 116914 111989 106181 98675.3 88838.7 79287.2 72372 66263.7 61289.9 56105.9 51410.2 47724.6 44973.9 42742.3 40658 40113 38757.3 37229.9 35154.6 33131.4 32390.6 31668 31406.9 31289.1 30916.1 32426.7 33714.7 34793.2 35673.7 36360.4 36920.7 37354.3 37698 38013.2
13 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1023.47 1167.4 1294.02 1421.81 1568.67 1666.14 1783.31 1875.18 1909.98 1984.2
13 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
13 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
13 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.142617 0.383354 0.880894 0.332373 -0.545271 -0.286778 -0.196963 -0.307264 0.0291 0.110868 -1.23504 -0.355822 1.22634 0.753246 0.711522 -0.505801 0.331897 0.447714 0.5476 0.190997 -0.809871 -0.0818012 -1.39478 -0.068153 -0.787466 0.0551998 0.467537 0.0963243 0.477239 0.252428 -0.577015  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
13 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  8.81707 0.596013 0.6 0 0 
13 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
13 Recr_main  -0.142617 0.383354 0.880894 0.332373 -0.545271 -0.286778 -0.196963 -0.307264 0.0291 0.110868 -1.23504 -0.355822 1.22634 0.753246 0.711522 -0.505801 0.331897 0.447714 0.5476 0.190997 -0.809871 -0.0818012 -1.39478 -0.068153 -0.787466 0.0551998 0.467537 0.0963243 0.477239 0.252428 -0.577015
13 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
13 Recr_fore  0 0 0 0 0 0 0 0 0 0
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
13 Q_parm  0.971014 0 -6.59077
13 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

14 -logL: 820.2 SSB(Vir_Start_End): 50010.5 50010.5 5454.09
14 Files: data.ss control.ss
14 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:12:04 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-04-29 15:12:03.612257
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-04-29 15:12:03.682394
14 Like_Emph Total 1 
14 Like_Value Total 820.2
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 10.5205  0 -6.11478 16.6352
14 Like_Emph AgeComp All  1 1 0
14 Like_Value AgeComp 813.792  618.255 195.537 0
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 4.66972e-12  4.66972e-12 0 0
14 Like_Emph init_equ All  1 1 1
14 Like_Value Init_Equ 0  4.66972e-12 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -5.94385 0 0 1.82927 0 0
14 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
14 Timeseries SpawnBio  50010.5 50010.5 50010.5 50009.8 49919 49462.8 48920.5 47807 46206 44416.8 42785.4 41396.7 39534.1 36793.3 33810.5 30567.6 27160.6 23742.1 20453.4 17305.7 14549.4 12124.5 10079.5 8501.05 7752.39 7066.19 6463.88 6018.96 5718.93 5768.19 5773.42 5676.34 5454.09 5182.83 5945.86 6761.65 7646.27 8558.43 9391.06 10071.4 10593.5 10956.7 11207.1
14 Timeseries Recruit  6748.46 6748.46 2957.95 2321.18 7605.1 14063.6 19065.7 6545.02 2212.72 7011.74 3444.69 3617.65 5767.44 7423.67 6453.74 2363.97 2289.59 2711.01 5349.08 3988.24 2537.72 2370.57 6100.65 5938.77 2813.54 4003.15 2520.97 842.051 3973.82 3442.96 2252.71 6127.7 4583.32 2286.15 2498.8 2705 2907.29 3095.9 3252.74 3371.33 3457.08 3514.23 3552.5
14 Timeseries TotBio  0 124901 124901 124617 123898 122838 121469 121287 120851 119786 118048 115153 110972 104649 96431.3 88358.1 80274 72152.7 63963.5 55911.3 48007.4 41147 35301.8 30711.1 27430.1 26213.5 25208.6 24226.5 23056.5 21805.8 21358.7 20780.7 20374.7 20128 19947 22525.5 24883.9 26946.3 28693.5 30114.5 31258.6 32209.8 32958.7 33571.6
14 Timeseries SmryBio-1  0 124395 124395 124395 123724 122267 120414 119857 120360 119620 117522 114895 110700 104216 95874.2 87873.9 80096.6 71980.9 63760.1 55509.9 47708.2 40956.6 35123.9 30253.3 26984.6 26002.4 24908.2 24037.3 22993.3 21507.7 21100.4 20611.7 19914.9 19784.1 19775.4 22338 24681 26728.2 28461.2 29870.4 31005.6 31950.4 32695 33305.1
14 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 46.7819 242.501 449.954 652.036 870.897 1062.2 1196.41 1372.57 1502.92 1584.31
14 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
14 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
14 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.644819 -0.887235 0.299815 0.916151 1.22234 0.157169 -0.921235 0.239387 -0.464267 -0.408839 0.0668387 0.33445 0.213408 -0.766614 -0.767672 -0.560157 0.166645 -0.0681542 -0.452332 -0.441248 0.592685 0.655087 -0.0406338 0.365719 -0.0431289 -1.09543 0.488677 0.339794 -0.0849839 0.926567 0.662014  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
14 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  8.81707 0.596013 0.6 0 0 
14 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
14 Recr_main  -0.644819 -0.887235 0.299815 0.916151 1.22234 0.157169 -0.921235 0.239387 -0.464267 -0.408839 0.0668387 0.33445 0.213408 -0.766614 -0.767672 -0.560157 0.166645 -0.0681542 -0.452332 -0.441248 0.592685 0.655087 -0.0406338 0.365719 -0.0431289 -1.09543 0.488677 0.339794 -0.0849839 0.926567 0.662014
14 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
14 Recr_fore  0 0 0 0 0 0 0 0 0 0
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
14 Q_parm  0.971014 0 -6.59077
14 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

