###
console output
2024-04-30 20:35:34.162142
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:33:22 2024
1 1 -log(L): 1212.62  Spbio: 60861.5 14816.5
phase= 1 | nvar=  2 | iter=  0 | nll=1.21e+03 | mag=2.52e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 1212.6  Spbio: 60767.7 14704.2
1 3 -log(L): 1212.57  Spbio: 60777.4 14709
1 4 -log(L): 1212.24  Spbio: 60875.9 14760.4
1 5 -log(L): 1211.84  Spbio: 61034.4 14814.5
1 6 -log(L): 1211.83  Spbio: 60815.7 14563.5
phase= 1 | nvar=  2 | iter=  4 | nll=1.21e+03 | mag=7.69e+00 | par[  2]=SR_parm[1]
1 7 -log(L): 1211.83  Spbio: 60815.7 14563.5
2 8 -log(L): 1211.83  Spbio: 60815.7 14563.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.21e+03 | mag=1.43e+02 | par[  2]=MGparm[4]
2 9 -log(L): 1211.81  Spbio: 60824.6 14570.9
2 10 -log(L): 1211.61  Spbio: 60913.9 14645.3
2 11 -log(L): 1210.05  Spbio: 61811.8 15390.5
2 12 -log(L): 1207.1  Spbio: 61084.2 13953
2 13 -log(L): 1201.83  Spbio: 61574.8 14453
2 14 -log(L): 1196.7  Spbio: 61153.3 14726.9
2 15 -log(L): 1194.22  Spbio: 60366.5 20337.6
2 16 -log(L): 1195.82  Spbio: 60949.5 29165.7
2 17 -log(L): 1193.31  Spbio: 60556.3 23057.2
2 18 -log(L): 1193.76  Spbio: 60599.9 25970.9
2 19 -log(L): 1193.29  Spbio: 60559.2 23281.8
2 20 -log(L): 1193.18  Spbio: 60373.2 23266.5
2 21 -log(L): 1193.21  Spbio: 59586.5 22789.7
2 22 -log(L): 1193.14  Spbio: 60025.9 23049.2
2 23 -log(L): 1193.1  Spbio: 59841.5 22888.2
2 24 -log(L): 1193.04  Spbio: 59854.9 22776.1
2 25 -log(L): 1192.96  Spbio: 60091.3 22949.4
2 26 -log(L): 1192.8  Spbio: 60293.5 23015.5
2 27 -log(L): 1192.53  Spbio: 60459.9 23071.1
2 28 -log(L): 1192.03  Spbio: 60301.4 23049.4
2 29 -log(L): 1191.17  Spbio: 60070.5 22454.2
2 30 -log(L): 1189.7  Spbio: 60467.8 21936.1
2 31 -log(L): 1189.05  Spbio: 61662.6 21917.2
2 32 -log(L): 1188.53  Spbio: 61665 21894
2 33 -log(L): 1189.16  Spbio: 61984.2 22080.1
2 34 -log(L): 1188.35  Spbio: 61761.4 21855.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=1.98e+02 | par[  4]=SR_parm[1]
2 35 -log(L): 1188.58  Spbio: 61445.3 21577.9
2 36 -log(L): 1188.29  Spbio: 61658.3 21723.4
2 37 -log(L): 1188.26  Spbio: 62184.4 22016.8
2 38 -log(L): 1188.21  Spbio: 62119.1 21959.6
2 39 -log(L): 1188.11  Spbio: 62097.6 21844.6
2 40 -log(L): 1187.42  Spbio: 61909.5 20784.5
2 41 -log(L): 1186.37  Spbio: 62110 20384.5
2 42 -log(L): 1192.93  Spbio: 59647.5 18893.8
2 43 -log(L): 1186.22  Spbio: 61647.1 19832.5
2 44 -log(L): 1187.01  Spbio: 62661.1 19521.1
2 45 -log(L): 1186.2  Spbio: 61775.4 19741.5
2 46 -log(L): 1186.25  Spbio: 61509.7 19706
2 47 -log(L): 1186.2  Spbio: 61710.8 19727.4
2 48 -log(L): 1186.19  Spbio: 61715.2 19764.3
2 49 -log(L): 1186.18  Spbio: 61704.6 19746.8
2 50 -log(L): 1186.08  Spbio: 61603.3 19583.9
2 51 -log(L): 1185.94  Spbio: 61788.4 19734.4
2 52 -log(L): 1186.85  Spbio: 62094.8 19569.7
2 53 -log(L): 1185.93  Spbio: 61812.5 19680.5
2 54 -log(L): 1186.06  Spbio: 61366.8 19646.3
2 55 -log(L): 1185.93  Spbio: 61767.7 19672.4
2 56 -log(L): 1185.93  Spbio: 61714.5 19713.5
2 57 -log(L): 1185.93  Spbio: 61757.2 19679.9
2 58 -log(L): 1185.92  Spbio: 61763.4 19678.1
2 59 -log(L): 1185.92  Spbio: 61760.5 19678.2
2 60 -log(L): 1185.91  Spbio: 61731.8 19679.3
2 61 -log(L): 1185.92  Spbio: 61883.7 19579.2
2 62 -log(L): 1185.91  Spbio: 61781.7 19644.1
2 63 -log(L): 1185.99  Spbio: 61712.6 19994.4
2 64 -log(L): 1185.91  Spbio: 61778.4 19657.1
2 65 -log(L): 1185.91  Spbio: 61780.3 19653
2 66 -log(L): 1185.91  Spbio: 61775.6 19650.6
2 67 -log(L): 1185.91  Spbio: 61728.8 19626.9
phase= 2 | nvar= 55 | iter= 40 | nll=1.19e+03 | mag=4.20e+01 | par[  4]=SR_parm[1]
2 68 -log(L): 1185.91  Spbio: 61708.7 19587.6
2 69 -log(L): 1185.9  Spbio: 61718.3 19606.9
2 70 -log(L): 1185.99  Spbio: 61927.1 19591.1
2 71 -log(L): 1185.9  Spbio: 61722.4 19606
2 72 -log(L): 1185.9  Spbio: 61713.2 19602.9
2 73 -log(L): 1185.9  Spbio: 61708.9 19601.9
2 74 -log(L): 1185.9  Spbio: 61666 19591.2
2 75 -log(L): 1185.9  Spbio: 61639.2 19540.1
2 76 -log(L): 1185.9  Spbio: 61654.7 19569.8
phase= 2 | nvar= 55 | iter= 45 | nll=1.19e+03 | mag=9.93e+00 | par[  4]=SR_parm[1]
2 77 -log(L): 1185.9  Spbio: 61654.7 19569.8
3 78 -log(L): 1185.9  Spbio: 61654.7 19569.8
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=1.46e+02 | par[ 58]=selparm[3]
3 79 -log(L): 1185.88  Spbio: 61646.4 19556.1
3 80 -log(L): 1185.75  Spbio: 61563.3 19419
3 81 -log(L): 1185.76  Spbio: 62757.9 20865.6
3 82 -log(L): 1185.68  Spbio: 62133.9 20113.1
3 83 -log(L): 1185.71  Spbio: 61796.1 19767.1
3 84 -log(L): 1185.65  Spbio: 61995.6 19971.6
3 85 -log(L): 1185.62  Spbio: 61987.2 20109.2
3 86 -log(L): 1185.63  Spbio: 61866.9 19954.9
3 87 -log(L): 1185.61  Spbio: 61932.5 20039.1
3 88 -log(L): 1185.6  Spbio: 61872.4 19962.6
3 89 -log(L): 1185.6  Spbio: 61810.5 19871.7
3 90 -log(L): 1185.6  Spbio: 61776 19812.7
3 91 -log(L): 1185.59  Spbio: 61721.9 19783.9
3 92 -log(L): 1185.59  Spbio: 61763.7 19911.1
3 93 -log(L): 1185.58  Spbio: 61841.7 20021.1
3 94 -log(L): 1185.58  Spbio: 61998 20231.6
3 95 -log(L): 1185.58  Spbio: 61915.8 20120.6
3 96 -log(L): 1185.58  Spbio: 61903.1 20073.7
3 97 -log(L): 1185.58  Spbio: 61909.4 20096.6
3 98 -log(L): 1185.58  Spbio: 61924 20055.6
3 99 -log(L): 1185.58  Spbio: 61917 20075.1
3 100 -log(L): 1185.58  Spbio: 61948.3 20056.4
3 101 -log(L): 1185.58  Spbio: 61968.5 20068.4
3 102 -log(L): 1185.58  Spbio: 61976.2 20079
3 103 -log(L): 1185.58  Spbio: 61962.1 20074.2
3 104 -log(L): 1185.57  Spbio: 61821.5 20026.9
3 105 -log(L): 1185.56  Spbio: 61741 19922.6
3 106 -log(L): 1185.55  Spbio: 61762.9 19786.6
phase= 3 | nvar= 62 | iter= 20 | nll=1.19e+03 | mag=1.05e+01 | par[  5]=SR_parm[1]
3 107 -log(L): 1185.56  Spbio: 61822.6 19732.1
3 108 -log(L): 1185.55  Spbio: 61784.4 19766
3 109 -log(L): 1185.56  Spbio: 61847 19898.9
3 110 -log(L): 1185.55  Spbio: 61795.2 19788.3
3 111 -log(L): 1185.55  Spbio: 61745.2 19783.7
3 112 -log(L): 1185.55  Spbio: 61781.6 19786.9
3 113 -log(L): 1185.55  Spbio: 61776.6 19772.4
3 114 -log(L): 1185.55  Spbio: 61780 19782.3
3 115 -log(L): 1185.55  Spbio: 61784 19784.6
3 116 -log(L): 1185.55  Spbio: 61783.7 19786.8
3 117 -log(L): 1185.55  Spbio: 61781.7 19785.9
3 118 -log(L): 1185.55  Spbio: 61777.6 19785
3 119 -log(L): 1185.55  Spbio: 61736.6 19776.4
phase= 3 | nvar= 62 | iter= 28 | nll=1.19e+03 | mag=6.58e-01 | par[ 42]=recdev1[37]
3 120 -log(L): 1185.55  Spbio: 61736.6 19776.4
4 121 -log(L): 1185.55  Spbio: 61736.6 19776.4
phase= 4 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=6.68e-01 | par[ 42]=recdev1[37]
4 122 -log(L): 1185.55  Spbio: 61736.6 19776.4
5 123 -log(L): 1185.55  Spbio: 61736.6 19776.4
phase= 5 | nvar= 63 | iter=  0 | nll=1.19e+03 | mag=3.03e+00 | par[  6]=SR_parm[2]
5 124 -log(L): 1185.73  Spbio: 60833.2 18739.3
5 125 -log(L): 1185.55  Spbio: 61688.9 19721.9
5 126 -log(L): 1185.54  Spbio: 61686.7 19724.8
5 127 -log(L): 1185.54  Spbio: 61664.8 19754.4
5 128 -log(L): 1185.52  Spbio: 61718.7 19902.7
5 129 -log(L): 1185.51  Spbio: 61748.6 20045
5 130 -log(L): 1185.5  Spbio: 61685 20027.9
5 131 -log(L): 1185.47  Spbio: 61610.6 20082.5
5 132 -log(L): 1185.42  Spbio: 61502.7 20203.8
5 133 -log(L): 1185.35  Spbio: 61437.9 20505.3
5 134 -log(L): 1185.37  Spbio: 61278.2 20518
5 135 -log(L): 1185.32  Spbio: 61366.6 20517.8
5 136 -log(L): 1185.27  Spbio: 61358.4 20525.7
5 137 -log(L): 1185.27  Spbio: 61529 20196.7
5 138 -log(L): 1185.24  Spbio: 61439.9 20370.1
5 139 -log(L): 1185.23  Spbio: 61590.8 20411.6
5 140 -log(L): 1185.25  Spbio: 61565.2 20430
5 141 -log(L): 1185.22  Spbio: 61582.6 20416.4
5 142 -log(L): 1185.22  Spbio: 61600.9 20536.8
5 143 -log(L): 1185.22  Spbio: 61590.2 20466
5 144 -log(L): 1185.22  Spbio: 61571.1 20516.8
5 145 -log(L): 1185.22  Spbio: 61580.9 20536
5 146 -log(L): 1185.22  Spbio: 61592.2 20548.3
5 147 -log(L): 1185.21  Spbio: 61590.8 20538.3
5 148 -log(L): 1185.21  Spbio: 61606.9 20558.4
5 149 -log(L): 1185.19  Spbio: 61593.8 20580.7
5 150 -log(L): 1185.1  Spbio: 61462.6 20744.3
phase= 5 | nvar= 63 | iter= 20 | nll=1.19e+03 | mag=1.14e+01 | par[  5]=SR_parm[1]
5 151 -log(L): 1185.01  Spbio: 60955.1 21036.5
5 152 -log(L): 1185.36  Spbio: 60266.8 20530.3
5 153 -log(L): 1184.99  Spbio: 60832.9 20954.5
5 154 -log(L): 1185  Spbio: 61056.6 20997.1
5 155 -log(L): 1184.98  Spbio: 60919.9 20970
5 156 -log(L): 1184.99  Spbio: 60773.6 20968.1
5 157 -log(L): 1184.98  Spbio: 60860.8 20968.8
5 158 -log(L): 1184.98  Spbio: 60629.3 20857.1
5 159 -log(L): 1184.98  Spbio: 60642.7 20852.9
5 160 -log(L): 1184.98  Spbio: 60691.1 20864.2
5 161 -log(L): 1184.98  Spbio: 60697.2 20862.8
5 162 -log(L): 1184.98  Spbio: 60724 20905.3
5 163 -log(L): 1184.97  Spbio: 60741.6 20932.2
5 164 -log(L): 1184.97  Spbio: 60748.3 20933.2
5 165 -log(L): 1184.94  Spbio: 60815.7 20931.6
5 166 -log(L): 1184.92  Spbio: 61102.5 21487.3
5 167 -log(L): 1185.21  Spbio: 60810.8 21705.7
5 168 -log(L): 1184.91  Spbio: 61076.8 21500.1
5 169 -log(L): 1184.94  Spbio: 61080.3 21289.9
5 170 -log(L): 1184.91  Spbio: 61076.9 21481.8
5 171 -log(L): 1184.91  Spbio: 61079.2 21501.1
5 172 -log(L): 1184.91  Spbio: 61072 21494.9
5 173 -log(L): 1184.91  Spbio: 61000.4 21432.2
5 174 -log(L): 1184.9  Spbio: 60994.9 21477.7
5 175 -log(L): 1184.91  Spbio: 60679.5 21229.7
5 176 -log(L): 1184.9  Spbio: 60869.9 21380.7
5 177 -log(L): 1184.96  Spbio: 60714 21399.5
5 178 -log(L): 1184.9  Spbio: 60863.1 21381
5 179 -log(L): 1184.9  Spbio: 60867.6 21383.2
phase= 5 | nvar= 63 | iter= 40 | nll=1.18e+03 | mag=4.47e+00 | par[  5]=SR_parm[1]
5 180 -log(L): 1184.9  Spbio: 60868.3 21389
5 181 -log(L): 1184.9  Spbio: 60875.5 21446.1
5 182 -log(L): 1184.89  Spbio: 60868.8 21497
5 183 -log(L): 1184.96  Spbio: 60961.2 21761
5 184 -log(L): 1184.89  Spbio: 60872.4 21507.7
5 185 -log(L): 1184.9  Spbio: 60897.7 21515.3
5 186 -log(L): 1184.89  Spbio: 60873.3 21507.9
5 187 -log(L): 1184.89  Spbio: 60872.8 21508.7
5 188 -log(L): 1184.89  Spbio: 60873 21509.7
5 189 -log(L): 1184.89  Spbio: 60875.2 21520.6
5 190 -log(L): 1184.89  Spbio: 60893.1 21547.1
5 191 -log(L): 1184.9  Spbio: 60820.2 21536.1
5 192 -log(L): 1184.89  Spbio: 60891.2 21546.8
5 193 -log(L): 1184.89  Spbio: 60890.6 21547.3
5 194 -log(L): 1184.89  Spbio: 60890.6 21548.1
5 195 -log(L): 1184.89  Spbio: 60889.6 21557
5 196 -log(L): 1184.89  Spbio: 60888.4 21558.4
5 197 -log(L): 1184.89  Spbio: 60889.5 21557.1
5 198 -log(L): 1184.89  Spbio: 60883.8 21558
5 199 -log(L): 1184.89  Spbio: 60889.3 21557.1
5 200 -log(L): 1184.89  Spbio: 60889.2 21557.3
5 201 -log(L): 1184.89  Spbio: 60889.2 21557.3
5 202 -log(L): 1184.89  Spbio: 60889.5 21558
5 203 -log(L): 1184.89  Spbio: 60883 21561.1
5 204 -log(L): 1184.89  Spbio: 60886.8 21559.3
5 205 -log(L): 1184.89  Spbio: 60889.6 21561.7
5 206 -log(L): 1184.89  Spbio: 60887.1 21559.6
5 207 -log(L): 1184.89  Spbio: 60887.2 21559.6
5 208 -log(L): 1184.89  Spbio: 60887.9 21559.9
5 209 -log(L): 1184.89  Spbio: 60888.1 21561.8
5 210 -log(L): 1184.89  Spbio: 60892.5 21563.7
5 211 -log(L): 1184.89  Spbio: 60888.4 21561.9
5 212 -log(L): 1184.89  Spbio: 60888.6 21561.8
phase= 5 | nvar= 63 | iter= 60 | nll=1.18e+03 | mag=8.07e-02 | par[  5]=SR_parm[1]
5 213 -log(L): 1184.89  Spbio: 60888.7 21562
5 214 -log(L): 1184.89  Spbio: 60889.7 21563.8
5 215 -log(L): 1184.89  Spbio: 60888.5 21566.1
5 216 -log(L): 1184.89  Spbio: 60889.3 21564.6
5 217 -log(L): 1184.89  Spbio: 60889.9 21564.1
5 218 -log(L): 1184.89  Spbio: 60889.3 21564.6
5 219 -log(L): 1184.89  Spbio: 60889.3 21564.6
5 220 -log(L): 1184.89  Spbio: 60889.4 21564.9
5 221 -log(L): 1184.89  Spbio: 60890.2 21568
5 222 -log(L): 1184.89  Spbio: 60891.4 21573.9
5 223 -log(L): 1184.77  Spbio: 60905.2 21622.2
5 224 -log(L): 1361.76  Spbio: 61176.5 20328.7
5 225 -log(L): 1184.77  Spbio: 60905.3 21622.1
5 226 -log(L): 1184.74  Spbio: 60906.8 21618.6
5 227 -log(L): 1184.74  Spbio: 60906.9 21618.1
5 228 -log(L): 1184.74  Spbio: 60906.9 21618.4
5 229 -log(L): 1187.81  Spbio: 62325.1 23701
5 230 -log(L): 1184.99  Spbio: 60909.2 21596.6
5 231 -log(L): 1184.74  Spbio: 60906.9 21618.4
5 232 -log(L): 1184.74  Spbio: 60906.9 21618.4
5 233 -log(L): 1184.74  Spbio: 60906.9 21618.4
5 234 -log(L): 1184.74  Spbio: 60906.9 21618.4
5 235 -log(L): 1184.74  Spbio: 60906.9 21618.3
5 236 -log(L): 1184.74  Spbio: 60906.8 21618.2
5 237 -log(L): 1184.74  Spbio: 60906.2 21616.6
5 238 -log(L): 1184.73  Spbio: 60900.7 21600.1
5 239 -log(L): 1184.71  Spbio: 60917.2 21560.7
5 240 -log(L): 1185.17  Spbio: 61272.6 21539.3
5 241 -log(L): 1184.71  Spbio: 60921.7 21558.5
5 242 -log(L): 1184.7  Spbio: 60922 21555.1
5 243 -log(L): 1184.69  Spbio: 60925.5 21521.6
5 244 -log(L): 1184.67  Spbio: 60901.4 21467.1
5 245 -log(L): 1184.72  Spbio: 60968.4 21391.9
5 246 -log(L): 1184.67  Spbio: 60909.8 21449.7
5 247 -log(L): 1184.66  Spbio: 60913.1 21440.7
5 248 -log(L): 1184.62  Spbio: 60954.4 21349
5 249 -log(L): 1189.81  Spbio: 63896.3 21934.8
5 250 -log(L): 1184.62  Spbio: 60955.8 21349
5 251 -log(L): 1184.62  Spbio: 60955.5 21349.1
5 252 -log(L): 1184.61  Spbio: 60953.2 21349.8
5 253 -log(L): 1184.6  Spbio: 60988.8 21350.4
5 254 -log(L): 1184.57  Spbio: 60993.3 21361.7
5 255 -log(L): 1184.42  Spbio: 61050.6 21465.4
5 256 -log(L): 1184.3  Spbio: 61178.4 21748.1
5 257 -log(L): 1184.36  Spbio: 61445.3 22050.1
5 258 -log(L): 1184.28  Spbio: 61279.4 21866
5 259 -log(L): 1184.26  Spbio: 61389.3 22022.4
phase= 5 | nvar= 63 | iter= 80 | nll=1.18e+03 | mag=7.19e-01 | par[  5]=SR_parm[1]
5 260 -log(L): 1184.26  Spbio: 61397.1 22026.4
5 261 -log(L): 1184.26  Spbio: 61397.9 22027.7
5 262 -log(L): 1184.26  Spbio: 61398.2 22028.3
5 263 -log(L): 1184.26  Spbio: 61399.2 22029
5 264 -log(L): 1184.26  Spbio: 61400.2 22029.8
5 265 -log(L): 1184.26  Spbio: 61401.1 22030
5 266 -log(L): 1184.26  Spbio: 61400.1 22029.1
5 267 -log(L): 1184.26  Spbio: 61398.4 22027.7
5 268 -log(L): 1184.26  Spbio: 61397.9 22027.4
5 269 -log(L): 1184.26  Spbio: 61397.9 22027.4
5 270 -log(L): 1184.26  Spbio: 61397.9 22027.4
5 271 -log(L): 1184.26  Spbio: 61397.9 22027.4
phase= 5 | nvar= 63 | iter= 92 | nll=1.18e+03 | mag=3.25e-05 | par[ 58]=selparm[1]
5 272 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 273 -log(L): 1184.26  Spbio: 61397.9 22027.4
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=3.25e-05 | par[ 64]=selparm[1]
Optimization completed after 35 s with final statistics:
  nll=1184.260173 | mag=3.25374e-05 | par[ 64]=selparm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.994251 < 1

6 274 -log(L): 1184.26  Spbio: 61397.9 22027.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 275 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 276 -log(L): 1184.26  Spbio: 61398.1 22027.7
6 277 -log(L): 1184.26  Spbio: 61397.6 22027
6 278 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 279 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 280 -log(L): 1184.26  Spbio: 61399.1 22028.4
6 281 -log(L): 1184.26  Spbio: 61396.6 22026.3
6 282 -log(L): 1184.26  Spbio: 61398 22027.5
6 283 -log(L): 1184.26  Spbio: 61397.7 22027.3
6 284 -log(L): 1184.26  Spbio: 61398.2 22027.7
6 285 -log(L): 1184.26  Spbio: 61397.5 22027
6 286 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 287 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 288 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 289 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 290 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 291 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 292 -log(L): 1184.26  Spbio: 61409.9 22040.4
6 293 -log(L): 1184.26  Spbio: 61385.8 22014.4
6 294 -log(L): 1184.26  Spbio: 61399.1 22028.7
6 295 -log(L): 1184.26  Spbio: 61396.7 22026.1
6 296 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 297 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 298 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 299 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 300 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 301 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 302 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 303 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 304 -log(L): 1184.26  Spbio: 61398 22027.3
6 305 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 306 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 307 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 308 -log(L): 1184.26  Spbio: 61398 22027.3
6 309 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 310 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 311 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 312 -log(L): 1184.26  Spbio: 61398 22027.3
6 313 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 314 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 315 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 316 -log(L): 1184.26  Spbio: 61398 22027.3
6 317 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 318 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 319 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 320 -log(L): 1184.26  Spbio: 61398 22027.3
6 321 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 322 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 323 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 324 -log(L): 1184.26  Spbio: 61398 22027.3
6 325 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 326 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 327 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 328 -log(L): 1184.26  Spbio: 61398 22027.3
6 329 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 330 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 331 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 332 -log(L): 1184.26  Spbio: 61398 22027.3
6 333 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 334 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 335 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 336 -log(L): 1184.26  Spbio: 61398 22027.3
6 337 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 338 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 339 -log(L): 1184.26  Spbio: 61397.8 22027.4
20%6 340 -log(L): 1184.26  Spbio: 61398 22027.3
6 341 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 342 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 343 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 344 -log(L): 1184.26  Spbio: 61398 22027.3
6 345 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 346 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 347 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 348 -log(L): 1184.26  Spbio: 61398 22027.3
6 349 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 350 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 351 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 352 -log(L): 1184.26  Spbio: 61398 22027.3
6 353 -log(L): 1184.26  Spbio: 61397.7 22027.4
6 354 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 355 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 356 -log(L): 1184.26  Spbio: 61398 22027.3
6 357 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 358 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 359 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 360 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 361 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 362 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 363 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 364 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 365 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 366 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 367 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 368 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 369 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 370 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 371 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 372 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 373 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 374 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 375 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 376 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 377 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 378 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 379 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 380 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 381 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 382 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 383 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 384 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 385 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 386 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 387 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 388 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 389 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 390 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 391 -log(L): 1184.26  Spbio: 61397.9 22027.4
, 40%6 392 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 393 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 394 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 395 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 396 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 397 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 398 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 399 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 400 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 401 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 402 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 403 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 404 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 405 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 406 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 407 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 408 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 409 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 410 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 411 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 412 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 413 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 414 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 415 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 416 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 417 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 418 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 419 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 420 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 421 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 422 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 423 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 424 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 425 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 426 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 427 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 428 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 429 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 430 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 431 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 432 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 433 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 434 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 435 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 436 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 437 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 438 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 439 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 440 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 441 -log(L): 1184.26  Spbio: 61397.9 22027.2
6 442 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 443 -log(L): 1184.26  Spbio: 61397.9 22027.3
, 60%6 444 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 445 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 446 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 447 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 448 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 449 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 450 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 451 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 452 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 453 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 454 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 455 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 456 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 457 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 458 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 459 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 460 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 461 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 462 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 463 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 464 -log(L): 1184.26  Spbio: 61397.8 22027.6
6 465 -log(L): 1184.26  Spbio: 61397.9 22027.1
6 466 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 467 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 468 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 469 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 470 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 471 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 472 -log(L): 1184.26  Spbio: 61397.8 22027.5
6 473 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 474 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 475 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 476 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 477 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 478 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 479 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 480 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 481 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 482 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 483 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 484 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 485 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 486 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 487 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 488 -log(L): 1184.26  Spbio: 61397.8 22027.4
6 489 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 490 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 491 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 492 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 493 -log(L): 1184.26  Spbio: 61397.9 22027.5
6 494 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 495 -log(L): 1184.26  Spbio: 61397.9 22027.4
, 80%6 496 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 497 -log(L): 1184.26  Spbio: 61397.9 22027.5
6 498 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 499 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 500 -log(L): 1184.26  Spbio: 61397.8 22027.3
6 501 -log(L): 1184.26  Spbio: 61397.9 22027.5
6 502 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 503 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 504 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 505 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 506 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 507 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 508 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 509 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 510 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 511 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 512 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 513 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 514 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 515 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 516 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 517 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 518 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 519 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 520 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 521 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 522 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 523 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 524 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 525 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 526 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 527 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 528 -log(L): 1184.26  Spbio: 61397.9 22027.5
6 529 -log(L): 1184.26  Spbio: 61397.9 22027.2
6 530 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 531 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 532 -log(L): 1184.26  Spbio: 61397.9 22027.2
6 533 -log(L): 1184.26  Spbio: 61397.9 22027.5
6 534 -log(L): 1184.26  Spbio: 61397.9 22027.3
6 535 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 536 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 537 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 538 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 539 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 540 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 541 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 542 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 543 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 544 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 545 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 546 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 547 -log(L): 1184.26  Spbio: 61397.9 22027.4
, 100%6 548 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 549 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 550 -log(L): 1184.26  Spbio: 61397.9 22027.4
6 551 -log(L): 1184.26  Spbio: 61397.9 22027.4
 done (36 s) 
Differentiating 8 derived quantities: 6 552 -log(L): 1184.26  Spbio: 61397.9 22027.4
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 552
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 12 s.
