#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:35:31 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:47.721104
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 984.85 0.01
1972 1 1 1950.99 0.01
1973 1 1 2974.56 0.01
1974 1 1 4000.04 0.01
1975 1 1 5072.15 0.01
1976 1 1 5933.27 0.01
1977 1 1 7012.56 0.01
1978 1 1 8059.38 0.01
1979 1 1 9070.77 0.01
1980 1 1 10144.3 0.01
1981 1 1 10130.3 0.01
1982 1 1 9948.07 0.01
1983 1 1 10107.7 0.01
1984 1 1 10255.1 0.01
1985 1 1 9967.89 0.01
1986 1 1 10047.9 0.01
1987 1 1 9170.17 0.01
1988 1 1 8038.54 0.01
1989 1 1 7174.61 0.01
1990 1 1 6008.66 0.01
1991 1 1 4991.68 0.01
1992 1 1 5011.45 0.01
1993 1 1 4959.12 0.01
1994 1 1 5020.42 0.01
1995 1 1 5009.29 0.01
1996 1 1 4919.48 0.01
1997 1 1 4980.27 0.01
1998 1 1 4961.81 0.01
1999 1 1 5056.49 0.01
2000 1 1 4990.05 0.01
2001 1 1 4994.96 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 2157.28 0.3 #_orig_obs: 1809.18 survey1
1980 7 2 1778.29 0.3 #_orig_obs: 2544.55 survey1
1983 7 2 1339.28 0.3 #_orig_obs: 1150.4 survey1
1986 7 2 1015.83 0.3 #_orig_obs: 669.507 survey1
1989 7 2 849.373 0.3 #_orig_obs: 960.484 survey1
1992 7 2 824.374 0.3 #_orig_obs: 794.803 survey1
1995 7 2 856.037 0.3 #_orig_obs: 862.623 survey1
1998 7 2 892.726 0.3 #_orig_obs: 736.629 survey1
2001 7 2 1096.31 0.3 #_orig_obs: 1780.13 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496526 0.00499272 0.00586515 0.0066749 0.0151133 0.0198323 0.0491122 0.0708982 0.109515 0.208135 0.228687 0.506168 0.625433 0.977259 1.25108 1.6269 1.92897 1.94333 2.01169 2.01469 1.84718 1.69138 1.64663 1.57964 1.29452 0.890474 0.647678 0.583029 0.504274 0.322705 0.152904 0.0817697 0.0656367 0.0778994 0.00496524 0.00496526 0.00499272 0.00586515 0.0066749 0.0151133 0.0198323 0.0491122 0.0708982 0.109515 0.208135 0.228687 0.506168 0.625433 0.977259 1.25108 1.6269 1.92897 1.94333 2.01169 2.01469 1.84718 1.69138 1.64663 1.57964 1.29452 0.890474 0.647678 0.583029 0.504274 0.322705 0.152904 0.0817697 0.0656367 0.0778994
 1982 7 1 3 0 50  0.00496524 0.00496527 0.00500102 0.00613704 0.00720554 0.0183014 0.0243799 0.0632364 0.0917539 0.137766 0.266315 0.261994 0.566919 0.639261 1.01301 1.25991 1.50698 1.87863 2.01338 1.95646 1.89923 1.83672 1.72301 1.6442 1.55423 1.27406 0.894229 0.661658 0.586258 0.499599 0.320535 0.154276 0.0829049 0.0655784 0.0769481 0.00496524 0.00496527 0.00500102 0.00613704 0.00720554 0.0183014 0.0243799 0.0632364 0.0917539 0.137766 0.266315 0.261994 0.566919 0.639261 1.01301 1.25991 1.50698 1.87863 2.01338 1.95646 1.89923 1.83672 1.72301 1.6442 1.55423 1.27406 0.894229 0.661658 0.586258 0.499599 0.320535 0.154276 0.0829049 0.0655784 0.0769481
 1983 7 1 3 0 50  0.00496524 0.00496528 0.00501228 0.00650591 0.00790738 0.0224717 0.0305094 0.0813382 0.11819 0.179222 0.339823 0.321135 0.70674 0.706623 1.0835 1.34547 1.49821 1.77295 1.94567 1.96579 1.80648 1.69991 1.68972 1.64914 1.50668 1.21523 0.870316 0.661689 0.581758 0.486718 0.310793 0.151957 0.0829875 0.0647775 0.0748491 0.00496524 0.00496528 0.00501228 0.00650591 0.00790738 0.0224717 0.0305094 0.0813382 0.11819 0.179222 0.339823 0.321135 0.70674 0.706623 1.0835 1.34547 1.49821 1.77295 1.94567 1.96579 1.80648 1.69991 1.68972 1.64914 1.50668 1.21523 0.870316 0.661689 0.581758 0.486718 0.310793 0.151957 0.0829875 0.0647775 0.0748491
 1984 7 1 3 0 50  0.00496524 0.00496527 0.00500449 0.00625138 0.00751066 0.0204082 0.027763 0.077829 0.118153 0.194627 0.401783 0.395362 0.868718 0.850328 1.26401 1.45107 1.57766 1.79529 1.83611 1.88678 1.75322 1.57287 1.5557 1.59064 1.45951 1.13715 0.809846 0.638841 0.567525 0.465744 0.293786 0.144982 0.081109 0.0629881 0.071485 0.00496524 0.00496527 0.00500449 0.00625138 0.00751066 0.0204082 0.027763 0.077829 0.118153 0.194627 0.401783 0.395362 0.868718 0.850328 1.26401 1.45107 1.57766 1.79529 1.83611 1.88678 1.75322 1.57287 1.5557 1.59064 1.45951 1.13715 0.809846 0.638841 0.567525 0.465744 0.293786 0.144982 0.081109 0.0629881 0.071485
 1985 7 1 3 0 50  0.00496524 0.00496528 0.0050067 0.00632342 0.00759633 0.0207692 0.0285955 0.0777834 0.117156 0.201081 0.392341 0.440519 0.973668 0.973144 1.47706 1.66627 1.72395 1.87795 1.83062 1.80536 1.65824 1.47722 1.41988 1.46258 1.3739 1.06 0.735021 0.589544 0.538784 0.439233 0.272113 0.13415 0.0769615 0.0601337 0.0671027 0.00496524 0.00496528 0.0050067 0.00632342 0.00759633 0.0207692 0.0285955 0.0777834 0.117156 0.201081 0.392341 0.440519 0.973668 0.973144 1.47706 1.66627 1.72395 1.87795 1.83062 1.80536 1.65824 1.47722 1.41988 1.46258 1.3739 1.06 0.735021 0.589544 0.538784 0.439233 0.272113 0.13415 0.0769615 0.0601337 0.0671027
 1986 7 1 3 0 50  0.00496524 0.00496528 0.00501488 0.00659111 0.00808489 0.0235859 0.0323794 0.0881687 0.131599 0.20998 0.415198 0.462729 0.964518 1.07886 1.63033 1.78092 1.93671 2.04744 1.8783 1.78551 1.59101 1.38894 1.30718 1.33146 1.25558 0.972385 0.663754 0.52997 0.495756 0.407521 0.24938 0.121564 0.0710601 0.0563979 0.0621934 0.00496524 0.00496528 0.00501488 0.00659111 0.00808489 0.0235859 0.0323794 0.0881687 0.131599 0.20998 0.415198 0.462729 0.964518 1.07886 1.63033 1.78092 1.93671 2.04744 1.8783 1.78551 1.59101 1.38894 1.30718 1.33146 1.25558 0.972385 0.663754 0.52997 0.495756 0.407521 0.24938 0.121564 0.0710601 0.0563979 0.0621934
 1987 7 1 3 0 50  0.00496524 0.00496529 0.00503099 0.00711861 0.00906697 0.0293383 0.0405622 0.111066 0.163143 0.250285 0.47706 0.482727 1.0545 1.11278 1.63801 1.94684 2.04316 2.12039 2.00452 1.80925 1.53896 1.3256 1.22055 1.21247 1.13267 0.873276 0.592303 0.46943 0.444445 0.369174 0.225255 0.108529 0.0639493 0.0517746 0.0568313 0.00496524 0.00496529 0.00503099 0.00711861 0.00906697 0.0293383 0.0405622 0.111066 0.163143 0.250285 0.47706 0.482727 1.0545 1.11278 1.63801 1.94684 2.04316 2.12039 2.00452 1.80925 1.53896 1.3256 1.22055 1.21247 1.13267 0.873276 0.592303 0.46943 0.444445 0.369174 0.225255 0.108529 0.0639493 0.0517746 0.0568313
 1988 7 1 3 0 50  0.00496524 0.00496529 0.00502005 0.00676136 0.00850551 0.0263941 0.0365067 0.1051 0.160078 0.262443 0.542592 0.533757 1.17894 1.21114 1.75965 1.97089 2.08471 2.24785 2.03455 1.82337 1.54029 1.26994 1.14834 1.1228 1.02538 0.777803 0.522838 0.412606 0.392576 0.32848 0.200294 0.0958645 0.0565978 0.0466686 0.0513325 0.00496524 0.00496529 0.00502005 0.00676136 0.00850551 0.0263941 0.0365067 0.1051 0.160078 0.262443 0.542592 0.533757 1.17894 1.21114 1.75965 1.97089 2.08471 2.24785 2.03455 1.82337 1.54029 1.26994 1.14834 1.1228 1.02538 0.777803 0.522838 0.412606 0.392576 0.32848 0.200294 0.0958645 0.0565978 0.0466686 0.0513325
 1989 7 1 3 0 50  0.00496524 0.00496527 0.00500228 0.00617942 0.00740691 0.019932 0.0277181 0.0796371 0.125176 0.233199 0.485108 0.557696 1.24822 1.26669 1.94421 2.16407 2.1271 2.27733 2.12715 1.87255 1.51386 1.23764 1.10097 1.05231 0.945628 0.702891 0.462655 0.363189 0.346582 0.291002 0.177047 0.0842346 0.0498157 0.0417086 0.0461703 0.00496524 0.00496527 0.00500228 0.00617942 0.00740691 0.019932 0.0277181 0.0796371 0.125176 0.233199 0.485108 0.557696 1.24822 1.26669 1.94421 2.16407 2.1271 2.27733 2.12715 1.87255 1.51386 1.23764 1.10097 1.05231 0.945628 0.702891 0.462655 0.363189 0.346582 0.291002 0.177047 0.0842346 0.0498157 0.0417086 0.0461703
 1990 7 1 3 0 50  0.00496524 0.00496528 0.00501454 0.00657965 0.00803112 0.0231824 0.0321063 0.0859207 0.128402 0.21525 0.415817 0.527079 1.09731 1.27093 2.01737 2.24142 2.35151 2.37239 2.1442 1.97996 1.58162 1.21016 1.05297 1.01066 0.895711 0.651179 0.418005 0.323227 0.309096 0.260156 0.157633 0.0742844 0.0439327 0.0373039 0.0416546 0.00496524 0.00496528 0.00501454 0.00657965 0.00803112 0.0231824 0.0321063 0.0859207 0.128402 0.21525 0.415817 0.527079 1.09731 1.27093 2.01737 2.24142 2.35151 2.37239 2.1442 1.97996 1.58162 1.21016 1.05297 1.01066 0.895711 0.651179 0.418005 0.323227 0.309096 0.260156 0.157633 0.0742844 0.0439327 0.0373039 0.0416546
 1991 7 1 3 0 50  0.00496524 0.00496528 0.00501555 0.00661328 0.00814933 0.02403 0.0328238 0.0906904 0.136329 0.213939 0.436574 0.480525 1.02628 1.20249 1.82736 2.25556 2.49378 2.44724 2.2345 2.05626 1.69872 1.286 1.03042 0.968284 0.874595 0.631542 0.390743 0.29312 0.280481 0.237235 0.143368 0.0666564 0.0391356 0.0336493 0.037961 0.00496524 0.00496528 0.00501555 0.00661328 0.00814933 0.02403 0.0328238 0.0906904 0.136329 0.213939 0.436574 0.480525 1.02628 1.20249 1.82736 2.25556 2.49378 2.44724 2.2345 2.05626 1.69872 1.286 1.03042 0.968284 0.874595 0.631542 0.390743 0.29312 0.280481 0.237235 0.143368 0.0666564 0.0391356 0.0336493 0.037961
 1992 7 1 3 0 50  0.00496524 0.00496528 0.00501287 0.00652577 0.00799764 0.0231927 0.031888 0.0882892 0.13277 0.220605 0.438487 0.462008 1.06986 1.15196 1.71541 2.15549 2.42977 2.56286 2.28554 2.05507 1.80454 1.41302 1.07475 0.941761 0.851783 0.632832 0.385835 0.272163 0.256328 0.219339 0.133194 0.0611988 0.0352646 0.0305242 0.0348147 0.00496524 0.00496528 0.00501287 0.00652577 0.00799764 0.0231927 0.031888 0.0882892 0.13277 0.220605 0.438487 0.462008 1.06986 1.15196 1.71541 2.15549 2.42977 2.56286 2.28554 2.05507 1.80454 1.41302 1.07475 0.941761 0.851783 0.632832 0.385835 0.272163 0.256328 0.219339 0.133194 0.0611988 0.0352646 0.0305242 0.0348147
 1993 7 1 3 0 50  0.00496524 0.0049653 0.00504352 0.0075286 0.00977379 0.0333018 0.0462865 0.12428 0.178487 0.265313 0.482282 0.490041 1.02983 1.14087 1.79068 2.00746 2.25945 2.58461 2.33378 2.0295 1.7742 1.48877 1.16219 0.94124 0.816288 0.626497 0.393298 0.262508 0.233484 0.200723 0.124074 0.0570619 0.0320003 0.0275351 0.0316868 0.00496524 0.0049653 0.00504352 0.0075286 0.00977379 0.0333018 0.0462865 0.12428 0.178487 0.265313 0.482282 0.490041 1.02983 1.14087 1.79068 2.00746 2.25945 2.58461 2.33378 2.0295 1.7742 1.48877 1.16219 0.94124 0.816288 0.626497 0.393298 0.262508 0.233484 0.200723 0.124074 0.0570619 0.0320003 0.0275351 0.0316868
 1994 7 1 3 0 50  0.00496524 0.00496528 0.00501292 0.00652832 0.00813359 0.0244074 0.0334794 0.099895 0.155464 0.255264 0.560646 0.537144 1.17022 1.17389 1.76012 2.10881 2.20384 2.35859 2.33995 2.1066 1.71572 1.45164 1.21745 0.979958 0.794152 0.604684 0.400112 0.265215 0.217914 0.182692 0.115145 0.054112 0.0296372 0.0249042 0.0287295 0.00496524 0.00496528 0.00501292 0.00652832 0.00813359 0.0244074 0.0334794 0.099895 0.155464 0.255264 0.560646 0.537144 1.17022 1.17389 1.76012 2.10881 2.20384 2.35859 2.33995 2.1066 1.71572 1.45164 1.21745 0.979958 0.794152 0.604684 0.400112 0.265215 0.217914 0.182692 0.115145 0.054112 0.0296372 0.0249042 0.0287295
 1995 7 1 3 0 50  0.00496524 0.00496529 0.00502191 0.0068212 0.00850781 0.0260848 0.0366221 0.0996473 0.148105 0.257176 0.475644 0.541473 1.25334 1.20542 1.83312 2.21116 2.28688 2.35967 2.15883 2.06293 1.77987 1.41092 1.16988 0.996843 0.800049 0.583429 0.3923 0.268848 0.210202 0.167477 0.105806 0.0513945 0.0280114 0.022667 0.0259087 0.00496524 0.00496529 0.00502191 0.0068212 0.00850781 0.0260848 0.0366221 0.0996473 0.148105 0.257176 0.475644 0.541473 1.25334 1.20542 1.83312 2.21116 2.28688 2.35967 2.15883 2.06293 1.77987 1.41092 1.16988 0.996843 0.800049 0.583429 0.3923 0.268848 0.210202 0.167477 0.105806 0.0513945 0.0280114 0.022667 0.0259087
 1996 7 1 3 0 50  0.00496524 0.00496528 0.00500659 0.00632028 0.00765642 0.0213234 0.0291654 0.0834151 0.129609 0.216139 0.470768 0.535702 1.08354 1.28706 1.97559 2.05784 2.39775 2.58696 2.15732 1.95216 1.77543 1.47231 1.15583 0.955761 0.798058 0.589212 0.387845 0.267412 0.206898 0.158454 0.0986478 0.0491414 0.0271167 0.0210838 0.0235543 0.00496524 0.00496528 0.00500659 0.00632028 0.00765642 0.0213234 0.0291654 0.0834151 0.129609 0.216139 0.470768 0.535702 1.08354 1.28706 1.97559 2.05784 2.39775 2.58696 2.15732 1.95216 1.77543 1.47231 1.15583 0.955761 0.798058 0.589212 0.387845 0.267412 0.206898 0.158454 0.0986478 0.0491414 0.0271167 0.0210838 0.0235543
 1997 7 1 3 0 50  0.00496524 0.00496528 0.00500647 0.006316 0.00757726 0.0206423 0.0284293 0.077113 0.116867 0.204558 0.397629 0.476145 1.10629 1.16506 1.78968 2.31879 2.40225 2.46308 2.38887 2.04035 1.69246 1.50565 1.22929 0.9516 0.766109 0.591166 0.401312 0.270319 0.203393 0.15301 0.0946412 0.0478419 0.0267736 0.0201207 0.0217288 0.00496524 0.00496528 0.00500647 0.006316 0.00757726 0.0206423 0.0284293 0.077113 0.116867 0.204558 0.397629 0.476145 1.10629 1.16506 1.78968 2.31879 2.40225 2.46308 2.38887 2.04035 1.69246 1.50565 1.22929 0.9516 0.766109 0.591166 0.401312 0.270319 0.203393 0.15301 0.0946412 0.0478419 0.0267736 0.0201207 0.0217288
 1998 7 1 3 0 50  0.00496524 0.00496529 0.00502058 0.00677747 0.00840205 0.0253438 0.0347896 0.0933819 0.137037 0.211542 0.409111 0.452547 0.948256 1.17351 1.79032 1.99693 2.44905 2.69834 2.29929 2.06997 1.81594 1.50437 1.25934 1.00919 0.764071 0.57431 0.412177 0.283363 0.203573 0.147753 0.0919473 0.0476044 0.0268894 0.0196002 0.0203295 0.00496524 0.00496529 0.00502058 0.00677747 0.00840205 0.0253438 0.0347896 0.0933819 0.137037 0.211542 0.409111 0.452547 0.948256 1.17351 1.79032 1.99693 2.44905 2.69834 2.29929 2.06997 1.81594 1.50437 1.25934 1.00919 0.764071 0.57431 0.412177 0.283363 0.203573 0.147753 0.0919473 0.0476044 0.0268894 0.0196002 0.0203295
 1999 7 1 3 0 50  0.00496524 0.0049654 0.00516634 0.0115475 0.0169771 0.0745728 0.104665 0.274095 0.371898 0.460309 0.687422 0.525734 1.02461 1.03455 1.59793 1.97879 2.12034 2.39287 2.39974 2.00843 1.6556 1.4916 1.26494 0.988525 0.746476 0.546012 0.393691 0.282168 0.199869 0.13764 0.084701 0.0456038 0.0263398 0.0187018 0.0185611 0.00496524 0.0049654 0.00516634 0.0115475 0.0169771 0.0745728 0.104665 0.274095 0.371898 0.460309 0.687422 0.525734 1.02461 1.03455 1.59793 1.97879 2.12034 2.39287 2.39974 2.00843 1.6556 1.4916 1.26494 0.988525 0.746476 0.546012 0.393691 0.282168 0.199869 0.13764 0.084701 0.0456038 0.0263398 0.0187018 0.0185611
 2000 7 1 3 0 50  0.00496524 0.00496528 0.00500969 0.00642719 0.00848223 0.0281783 0.0385402 0.142278 0.239295 0.404307 1.03809 0.751323 1.71392 1.38179 1.67783 1.93234 1.97197 2.1516 2.0842 1.94666 1.60251 1.32305 1.18958 0.988627 0.717092 0.505368 0.368655 0.272322 0.193436 0.128283 0.0764633 0.0423244 0.0254471 0.0177873 0.0168775 0.00496524 0.00496528 0.00500969 0.00642719 0.00848223 0.0281783 0.0385402 0.142278 0.239295 0.404307 1.03809 0.751323 1.71392 1.38179 1.67783 1.93234 1.97197 2.1516 2.0842 1.94666 1.60251 1.32305 1.18958 0.988627 0.717092 0.505368 0.368655 0.272322 0.193436 0.128283 0.0764633 0.0423244 0.0254471 0.0177873 0.0168775
 2001 7 1 3 0 50  0.00496524 0.00496527 0.00500217 0.00617529 0.00732339 0.0193232 0.0291605 0.0794386 0.125084 0.312681 0.540587 0.758663 1.94003 1.49449 2.33256 2.56732 2.00403 2.18649 1.92727 1.73241 1.4928 1.23251 1.05443 0.911672 0.699028 0.474937 0.332951 0.254489 0.185508 0.119859 0.0690538 0.0384441 0.0240959 0.0168783 0.0153795 0.00496524 0.00496527 0.00500217 0.00617529 0.00732339 0.0193232 0.0291605 0.0794386 0.125084 0.312681 0.540587 0.758663 1.94003 1.49449 2.33256 2.56732 2.00403 2.18649 1.92727 1.73241 1.4928 1.23251 1.05443 0.911672 0.699028 0.474937 0.332951 0.254489 0.185508 0.119859 0.0690538 0.0384441 0.0240959 0.0168783 0.0153795
 1977 7 2 3 0 50  0.00496524 0.00496524 0.00497109 0.00536238 0.00639329 0.0186753 0.0324614 0.110287 0.174488 0.273912 0.520118 0.480623 0.919961 0.91425 1.28829 1.52273 1.62772 1.76335 1.87763 1.91321 1.761 1.56068 1.4445 1.43565 1.37804 1.10008 0.733595 0.540528 0.507144 0.4484 0.287015 0.134381 0.0721503 0.0598708 0.0725963 0.00496524 0.00496524 0.00497109 0.00536238 0.00639329 0.0186753 0.0324614 0.110287 0.174488 0.273912 0.520118 0.480623 0.919961 0.91425 1.28829 1.52273 1.62772 1.76335 1.87763 1.91321 1.761 1.56068 1.4445 1.43565 1.37804 1.10008 0.733595 0.540528 0.507144 0.4484 0.287015 0.134381 0.0721503 0.0598708 0.0725963
 1980 7 2 3 0 50  0.00496524 0.00496524 0.00497119 0.00536872 0.00635944 0.0180842 0.0313245 0.0993971 0.15278 0.236519 0.415987 0.432107 0.837571 0.866782 1.22231 1.51747 1.6579 1.74099 1.81772 1.8733 1.81472 1.66755 1.5113 1.47629 1.44017 1.17324 0.786391 0.570482 0.524359 0.456518 0.290614 0.136815 0.0735015 0.0597545 0.0714154 0.00496524 0.00496524 0.00497119 0.00536872 0.00635944 0.0180842 0.0313245 0.0993971 0.15278 0.236519 0.415987 0.432107 0.837571 0.866782 1.22231 1.51747 1.6579 1.74099 1.81772 1.8733 1.81472 1.66755 1.5113 1.47629 1.44017 1.17324 0.786391 0.570482 0.524359 0.456518 0.290614 0.136815 0.0735015 0.0597545 0.0714154
 1983 7 2 3 0 50  0.00496524 0.00496525 0.0049794 0.00592571 0.00823841 0.0355053 0.0654254 0.214558 0.318154 0.445741 0.740123 0.595686 1.12097 0.965111 1.2964 1.43796 1.46128 1.61417 1.70259 1.71817 1.57895 1.48583 1.47693 1.44147 1.31701 1.06237 0.761023 0.578747 0.508912 0.425877 0.27217 0.133394 0.0731344 0.0572243 0.0660242 0.00496524 0.00496525 0.0049794 0.00592571 0.00823841 0.0355053 0.0654254 0.214558 0.318154 0.445741 0.740123 0.595686 1.12097 0.965111 1.2964 1.43796 1.46128 1.61417 1.70259 1.71817 1.57895 1.48583 1.47693 1.44147 1.31701 1.06237 0.761023 0.578747 0.508912 0.425877 0.27217 0.133394 0.0731344 0.0572243 0.0660242
 1986 7 2 3 0 50  0.00496524 0.00496525 0.0049796 0.00593946 0.00830113 0.0361875 0.0673316 0.224435 0.34164 0.503385 0.870583 0.826937 1.47142 1.41703 1.87492 1.82884 1.81457 1.7905 1.57873 1.49896 1.33573 1.16617 1.09757 1.11794 1.05428 0.816668 0.557716 0.445467 0.416761 0.342728 0.210041 0.102798 0.0604224 0.0481201 0.052983 0.00496524 0.00496525 0.0049796 0.00593946 0.00830113 0.0361875 0.0673316 0.224435 0.34164 0.503385 0.870583 0.826937 1.47142 1.41703 1.87492 1.82884 1.81457 1.7905 1.57873 1.49896 1.33573 1.16617 1.09757 1.11794 1.05428 0.816668 0.557716 0.445467 0.416761 0.342728 0.210041 0.102798 0.0604224 0.0481201 0.052983
 1989 7 2 3 0 50  0.00496524 0.00496525 0.00497568 0.00567369 0.00750763 0.0294023 0.0553689 0.196762 0.316176 0.545281 0.991533 0.971462 1.85528 1.6207 2.17788 2.16474 1.94144 1.94008 1.74173 1.53155 1.23833 1.01254 0.900827 0.861052 0.773852 0.575443 0.379077 0.297775 0.284201 0.238771 0.145625 0.0697602 0.0416262 0.0349995 0.0386466 0.00496524 0.00496525 0.00497568 0.00567369 0.00750763 0.0294023 0.0553689 0.196762 0.316176 0.545281 0.991533 0.971462 1.85528 1.6207 2.17788 2.16474 1.94144 1.94008 1.74173 1.53155 1.23833 1.01254 0.900827 0.861052 0.773852 0.575443 0.379077 0.297775 0.284201 0.238771 0.145625 0.0697602 0.0416262 0.0349995 0.0386466
 1992 7 2 3 0 50  0.00496524 0.00496525 0.00497884 0.00588771 0.00816413 0.0351164 0.0653885 0.221793 0.340178 0.52218 0.907461 0.814706 1.61084 1.4934 1.94732 2.18528 2.24795 2.21331 1.89724 1.70402 1.49636 1.17189 0.891545 0.781333 0.706764 0.52531 0.320612 0.226407 0.213284 0.182629 0.111236 0.0515695 0.0300763 0.0261477 0.0297035 0.00496524 0.00496525 0.00497884 0.00588771 0.00816413 0.0351164 0.0653885 0.221793 0.340178 0.52218 0.907461 0.814706 1.61084 1.4934 1.94732 2.18528 2.24795 2.21331 1.89724 1.70402 1.49636 1.17189 0.891545 0.781333 0.706764 0.52531 0.320612 0.226407 0.213284 0.182629 0.111236 0.0515695 0.0300763 0.0261477 0.0297035
 1995 7 2 3 0 50  0.00496524 0.00496525 0.00498115 0.00604445 0.00864132 0.0393304 0.0748541 0.247329 0.374275 0.600026 0.968832 0.939988 1.85685 1.53739 2.04716 2.20532 2.08142 2.00481 1.76302 1.68278 1.452 1.15119 0.954682 0.813611 0.653171 0.476569 0.320748 0.220102 0.17229 0.137457 0.0871789 0.0428181 0.0237544 0.0193972 0.0220402 0.00496524 0.00496525 0.00498115 0.00604445 0.00864132 0.0393304 0.0748541 0.247329 0.374275 0.600026 0.968832 0.939988 1.85685 1.53739 2.04716 2.20532 2.08142 2.00481 1.76302 1.68278 1.452 1.15119 0.954682 0.813611 0.653171 0.476569 0.320748 0.220102 0.17229 0.137457 0.0871789 0.0428181 0.0237544 0.0193972 0.0220402
 1998 7 2 3 0 50  0.00496524 0.00496525 0.0049811 0.00604114 0.00860644 0.0388207 0.0721905 0.236042 0.352872 0.502593 0.849958 0.801401 1.43366 1.52797 2.04135 2.03347 2.27581 2.34066 1.91718 1.72403 1.51254 1.25317 1.04919 0.840946 0.636894 0.478925 0.343956 0.236723 0.170301 0.123832 0.0773758 0.0404615 0.0232167 0.0171486 0.0177558 0.00496524 0.00496525 0.0049811 0.00604114 0.00860644 0.0388207 0.0721905 0.236042 0.352872 0.502593 0.849958 0.801401 1.43366 1.52797 2.04135 2.03347 2.27581 2.34066 1.91718 1.72403 1.51254 1.25317 1.04919 0.840946 0.636894 0.478925 0.343956 0.236723 0.170301 0.123832 0.0773758 0.0404615 0.0232167 0.0171486 0.0177558
 2001 7 2 3 0 50  0.00496524 0.00496525 0.00497519 0.00564017 0.00731249 0.0273755 0.0562031 0.187828 0.302244 0.701394 1.05712 1.26499 2.75867 1.82908 2.49942 2.45687 1.7503 1.78267 1.5105 1.35632 1.16886 0.965241 0.825931 0.714259 0.547913 0.372612 0.261541 0.200163 0.1462 0.0948448 0.0551008 0.0311553 0.019931 0.0142848 0.0131122 0.00496524 0.00496525 0.00497519 0.00564017 0.00731249 0.0273755 0.0562031 0.187828 0.302244 0.701394 1.05712 1.26499 2.75867 1.82908 2.49942 2.45687 1.7503 1.78267 1.5105 1.35632 1.16886 0.965241 0.825931 0.714259 0.547913 0.372612 0.261541 0.200163 0.1462 0.0948448 0.0551008 0.0311553 0.019931 0.0142848 0.0131122
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.550317 0.545546 0.845087 1.07953 1.41429 1.51756 1.26392 0.973931 0.8044 0.683141 0.530122 0.372646 0.259238 0.195769 0.167065 0.155112 0.145559 0.132252 0.119202 0.110668 0.104906 0.0983448 0.0890465 0.0773007 0.540199 0 0.545546 0.845087 1.07953 1.41429 1.51756 1.26392 0.973931 0.8044 0.683141 0.530122 0.372646 0.259238 0.195769 0.167065 0.155112 0.145559 0.132252 0.119202 0.110668 0.104906 0.0983448 0.0890465 0.0773007 0.540199
1993  7 1  3 0 2 -1 -1 25  0.736025 0.558351 0.897052 1.1014 1.1749 1.34751 1.35773 1.09995 0.830929 0.672827 0.562741 0.435363 0.307042 0.213911 0.161171 0.136794 0.126237 0.118089 0.107536 0.0971928 0.0901279 0.0852126 0.0797595 0.0722466 0.497908 0 0.558351 0.897052 1.1014 1.1749 1.34751 1.35773 1.09995 0.830929 0.672827 0.562741 0.435363 0.307042 0.213911 0.161171 0.136794 0.126237 0.118089 0.107536 0.0971928 0.0901279 0.0852126 0.0797595 0.0722466 0.497908
1994  7 1  3 0 2 -1 -1 25  0.665139 0.69787 0.935501 1.15003 1.1962 1.13971 1.19735 1.15922 0.928301 0.695513 0.55546 0.458995 0.35452 0.251197 0.175528 0.132095 0.111579 0.102387 0.095509 0.0871562 0.0789885 0.0731893 0.0690342 0.0645271 0.457583 0 0.69787 0.935501 1.15003 1.1962 1.13971 1.19735 1.15922 0.928301 0.695513 0.55546 0.458995 0.35452 0.251197 0.175528 0.132095 0.111579 0.102387 0.095509 0.0871562 0.0789885 0.0731893 0.0690342 0.0645271 0.457583
1995  7 1  3 0 2 -1 -1 25  0.606162 0.640069 1.14191 1.22625 1.23072 1.14822 1.02314 1.01553 0.958647 0.765349 0.57201 0.452184 0.370002 0.285596 0.20349 0.142784 0.107425 0.0903551 0.0824763 0.0767413 0.0701674 0.063764 0.0590587 0.0555909 0.415431 0 0.640069 1.14191 1.22625 1.23072 1.14822 1.02314 1.01553 0.958647 0.765349 0.57201 0.452184 0.370002 0.285596 0.20349 0.142784 0.107425 0.0903551 0.0824763 0.0767413 0.0701674 0.063764 0.0590587 0.0555909 0.415431
1996  7 1  3 0 2 -1 -1 25  0.531483 0.575614 1.02116 1.4493 1.35109 1.18491 1.03132 0.885198 0.847223 0.786159 0.628106 0.469758 0.36855 0.299138 0.230893 0.165513 0.116718 0.0878533 0.0736147 0.0668658 0.0620734 0.0568599 0.0518082 0.0479815 0.376564 0 0.575614 1.02116 1.4493 1.35109 1.18491 1.03132 0.885198 0.847223 0.786159 0.628106 0.469758 0.36855 0.299138 0.230893 0.165513 0.116718 0.0878533 0.0736147 0.0668658 0.0620734 0.0568599 0.0518082 0.0479815 0.376564
1997  7 1  3 0 2 -1 -1 25  0.471902 0.5138 0.942338 1.30102 1.55119 1.33259 1.07648 0.896739 0.754958 0.705181 0.645891 0.517335 0.387982 0.30273 0.244059 0.188446 0.135933 0.0963948 0.0726328 0.0606577 0.0548442 0.0508062 0.0466182 0.0425864 0.342843 0 0.5138 0.942338 1.30102 1.55119 1.33259 1.07648 0.896739 0.754958 0.705181 0.645891 0.517335 0.387982 0.30273 0.244059 0.188446 0.135933 0.0963948 0.0726328 0.0606577 0.0548442 0.0508062 0.0466182 0.0425864 0.342843
1998  7 1  3 0 2 -1 -1 25  0.557082 0.4725 0.835285 1.21189 1.41249 1.49439 1.227 0.945892 0.766869 0.639372 0.586595 0.531601 0.427272 0.321782 0.250122 0.200495 0.154895 0.112439 0.0802163 0.0605404 0.0504131 0.0453882 0.0419656 0.038568 0.313468 0 0.4725 0.835285 1.21189 1.41249 1.49439 1.227 0.945892 0.766869 0.639372 0.586595 0.531601 0.427272 0.321782 0.250122 0.200495 0.154895 0.112439 0.0802163 0.0605404 0.0504131 0.0453882 0.0419656 0.038568 0.313468
1999  7 1  3 0 2 -1 -1 25  1.54865 0.634833 0.75841 1.02218 1.24953 1.31129 1.28371 1.02977 0.775276 0.617857 0.512342 0.463497 0.416337 0.335981 0.254356 0.197249 0.157368 0.121687 0.0889218 0.0638812 0.048348 0.0401854 0.0360532 0.0332864 0.273319 0 0.634833 0.75841 1.02218 1.24953 1.31129 1.28371 1.02977 0.775276 0.617857 0.512342 0.463497 0.416337 0.335981 0.254356 0.197249 0.157368 0.121687 0.0889218 0.0638812 0.048348 0.0401854 0.0360532 0.0332864 0.273319
2000  7 1  3 0 2 -1 -1 25  1.11262 1.33365 1.1025 0.94127 1.03387 1.12682 1.11031 1.03514 0.822038 0.612608 0.482578 0.398785 0.356751 0.31807 0.257774 0.196301 0.152061 0.120856 0.0935718 0.0688559 0.0498553 0.0378864 0.0314677 0.0281569 0.232505 0 1.33365 1.1025 0.94127 1.03387 1.12682 1.11031 1.03514 0.822038 0.612608 0.482578 0.398785 0.356751 0.31807 0.257774 0.196301 0.152061 0.120856 0.0935718 0.0688559 0.0498553 0.0378864 0.0314677 0.0281569 0.232505
2001  7 1  3 0 2 -1 -1 25  0.496678 0.960429 2.04469 1.47908 0.973775 0.922547 0.93339 0.886724 0.802702 0.635397 0.471921 0.368719 0.303988 0.269514 0.238778 0.194343 0.148935 0.115373 0.0914376 0.0709174 0.0525766 0.0384085 0.0293504 0.0243956 0.19427 0 0.960429 2.04469 1.47908 0.973775 0.922547 0.93339 0.886724 0.802702 0.635397 0.471921 0.368719 0.303988 0.269514 0.238778 0.194343 0.148935 0.115373 0.0914376 0.0709174 0.0525766 0.0384085 0.0293504 0.0243956 0.19427
1977  7 2  3 0 2 -1 -1 25  0.552528 0.498943 0.628879 0.770373 0.906537 0.962635 0.992385 0.937949 0.78775 0.638805 0.531191 0.455293 0.402081 0.359418 0.318524 0.280003 0.24692 0.219863 0.198085 0.18083 0.167246 0.156158 0.146222 0.136302 1.30135 0 0.498943 0.628879 0.770373 0.906537 0.962635 0.992385 0.937949 0.78775 0.638805 0.531191 0.455293 0.402081 0.359418 0.318524 0.280003 0.24692 0.219863 0.198085 0.18083 0.167246 0.156158 0.146222 0.136302 1.30135
1980  7 2  3 0 2 -1 -1 25  0.47677 0.382386 0.566008 0.772858 0.91918 0.851601 0.796191 0.803811 0.796435 0.776915 0.714366 0.600341 0.486332 0.401545 0.342427 0.300506 0.267258 0.236818 0.208606 0.184153 0.164014 0.147794 0.134901 0.124658 1.28251 0 0.382386 0.566008 0.772858 0.91918 0.851601 0.796191 0.803811 0.796435 0.776915 0.714366 0.600341 0.486332 0.401545 0.342427 0.300506 0.267258 0.236818 0.208606 0.184153 0.164014 0.147794 0.134901 0.124658 1.28251
1983  7 2  3 0 2 -1 -1 25  1.05119 0.695941 0.790081 0.751368 0.718346 0.714232 0.747009 0.757624 0.672259 0.598331 0.577278 0.562342 0.538179 0.489819 0.414904 0.338644 0.279423 0.237575 0.207577 0.183926 0.162969 0.14387 0.12723 0.113417 1.15206 0 0.695941 0.790081 0.751368 0.718346 0.714232 0.747009 0.757624 0.672259 0.598331 0.577278 0.562342 0.538179 0.489819 0.414904 0.338644 0.279423 0.237575 0.207577 0.183926 0.162969 0.14387 0.12723 0.113417 1.15206
1986  7 2  3 0 2 -1 -1 25  1.09207 0.7988 1.13303 1.35531 1.21104 0.917462 0.670754 0.533317 0.478377 0.466455 0.451567 0.402463 0.35676 0.336755 0.32476 0.307872 0.279025 0.238365 0.196495 0.162582 0.138002 0.120184 0.106216 0.0941477 0.874222 0 0.7988 1.13303 1.35531 1.21104 0.917462 0.670754 0.533317 0.478377 0.466455 0.451567 0.402463 0.35676 0.336755 0.32476 0.307872 0.279025 0.238365 0.196495 0.162582 0.138002 0.120184 0.106216 0.0941477 0.874222
1989  7 2  3 0 2 -1 -1 25  0.983492 0.997563 1.44288 1.41913 1.24171 1.1275 1.01951 0.79971 0.557973 0.387457 0.295015 0.255746 0.241773 0.229216 0.206286 0.184146 0.171838 0.164194 0.154655 0.139963 0.120546 0.100466 0.0836093 0.0710143 0.596351 0 0.997563 1.44288 1.41913 1.24171 1.1275 1.01951 0.79971 0.557973 0.387457 0.295015 0.255746 0.241773 0.229216 0.206286 0.184146 0.171838 0.164194 0.154655 0.139963 0.120546 0.100466 0.0836093 0.0710143 0.596351
1992  7 2  3 0 2 -1 -1 25  1.10017 0.868077 1.1037 1.19518 1.41073 1.43558 1.15394 0.866055 0.702996 0.590699 0.455209 0.31828 0.2205 0.166008 0.141361 0.131049 0.122854 0.111547 0.100482 0.0932331 0.0883335 0.0827814 0.0749518 0.0650861 0.45127 0 0.868077 1.1037 1.19518 1.41073 1.43558 1.15394 0.866055 0.702996 0.590699 0.455209 0.31828 0.2205 0.166008 0.141361 0.131049 0.122854 0.111547 0.100482 0.0932331 0.0883335 0.0827814 0.0749518 0.0650861 0.45127
1995  7 2  3 0 2 -1 -1 25  1.20231 0.974139 1.46122 1.36496 1.22133 1.0693 0.912358 0.881611 0.821387 0.650013 0.482167 0.378979 0.309015 0.238072 0.16947 0.118876 0.0894378 0.0752204 0.0686446 0.0638594 0.0583898 0.0530665 0.0491511 0.0462636 0.341916 0 0.974139 1.46122 1.36496 1.22133 1.0693 0.912358 0.881611 0.821387 0.650013 0.482167 0.378979 0.309015 0.238072 0.16947 0.118876 0.0894378 0.0752204 0.0686446 0.0638594 0.0583898 0.0530665 0.0491511 0.0462636 0.341916
1998  7 2  3 0 2 -1 -1 25  1.14458 0.75656 1.06789 1.34466 1.42045 1.41455 1.12194 0.841162 0.670737 0.552861 0.50308 0.453806 0.363717 0.273375 0.212232 0.170036 0.131379 0.0954364 0.0681715 0.0515236 0.0429503 0.0386911 0.0357875 0.0329069 0.2638 0 0.75656 1.06789 1.34466 1.42045 1.41455 1.12194 0.841162 0.670737 0.552861 0.50308 0.453806 0.363717 0.273375 0.212232 0.170036 0.131379 0.0954364 0.0681715 0.0515236 0.0429503 0.0386911 0.0357875 0.0329069 0.2638
2001  7 2  3 0 2 -1 -1 25  0.89429 1.30713 2.52699 1.65933 0.93901 0.818971 0.795693 0.73844 0.658887 0.51687 0.380925 0.295941 0.243072 0.214983 0.19025 0.154821 0.118711 0.0920507 0.0730534 0.0567734 0.0422233 0.0309826 0.0237945 0.0198606 0.154098 0 1.30713 2.52699 1.65933 0.93901 0.818971 0.795693 0.73844 0.658887 0.51687 0.380925 0.295941 0.243072 0.214983 0.19025 0.154821 0.118711 0.0920507 0.0730534 0.0567734 0.0422233 0.0309826 0.0237945 0.0198606 0.154098
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

