#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:33:22 2024
Final_phase: 6  N_iterations: 552
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1184.26
Catch 5.84673e-13
Survey -7.25411
Length_comp 720.939
Age_comp 370.433
Recruitment -1.74471
InitEQ_regime 0
Sum_recdevs -1.04257e-15
Forecast_Recruitment 0
Parm_priors 101.886
Parm_softbounds 0.000855098
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.2205 0.588576 Act 0.720587
L_at_Amax_Fem_GP_1 71.6646 0.46378 Act 0.633293
VonBert_K_Fem_GP_1 0.147516 0.0138858 Act 0.48758
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.256224 0.0392052 Act 0.0538702
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6221 0.0852985 Act 0.272216
SR_BH_steep 0.994251 0.057523 Act 0.992812
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.0395339 0.498656 Act 0.503953
Main_InitAge_19 0.0358846 0.496657 Act 0.503588
Main_InitAge_18 0.0160733 0.490868 Act 0.501607
Main_InitAge_17 -0.0240787 0.482144 Act 0.497592
Main_InitAge_16 -0.0737146 0.472635 Act 0.492628
Main_InitAge_15 -0.11522 0.464548 Act 0.488478
Main_InitAge_14 -0.13927 0.459544 Act 0.486073
Main_InitAge_13 -0.144965 0.457539 Act 0.485503
Main_InitAge_12 -0.134458 0.457423 Act 0.486554
Main_InitAge_11 -0.115239 0.458353 Act 0.488476
Main_InitAge_10 -0.0915357 0.461905 Act 0.490846
Main_InitAge_9 -0.0464598 0.467288 Act 0.495354
Main_InitAge_8 0.00237918 0.468198 Act 0.500238
Main_InitAge_7 -0.018154 0.47041 Act 0.498185
Main_InitAge_6 -0.0315449 0.470553 Act 0.496845
Main_InitAge_5 0.0513002 0.474967 Act 0.50513
Main_InitAge_4 0.128251 0.488053 Act 0.512825
Main_InitAge_3 0.223716 0.511008 Act 0.522372
Main_InitAge_2 0.429522 0.508882 Act 0.542952
Main_InitAge_1 0.346447 0.519569 Act 0.534645
Main_RecrDev_1971 0.139675 0.47255 Act 0.513967
Main_RecrDev_1972 0.163029 0.440904 Act 0.516303
Main_RecrDev_1973 -0.0728514 0.42578 Act 0.492715
Main_RecrDev_1974 -0.145103 0.444835 Act 0.48549
Main_RecrDev_1975 0.155996 0.395199 Act 0.5156
Main_RecrDev_1976 -0.264317 0.38387 Act 0.473568
Main_RecrDev_1977 -0.388312 0.372385 Act 0.461169
Main_RecrDev_1978 -0.436996 0.361058 Act 0.4563
Main_RecrDev_1979 -0.441026 0.357102 Act 0.455897
Main_RecrDev_1980 -0.169904 0.358597 Act 0.48301
Main_RecrDev_1981 -2.53712e-05 0.356001 Act 0.499997
Main_RecrDev_1982 0.187351 0.336103 Act 0.518735
Main_RecrDev_1983 -0.0719546 0.357043 Act 0.492804
Main_RecrDev_1984 -0.0859152 0.352886 Act 0.491408
Main_RecrDev_1985 0.0295504 0.353014 Act 0.502955
Main_RecrDev_1986 0.255712 0.329208 Act 0.525571
Main_RecrDev_1987 0.0381743 0.312715 Act 0.503817
Main_RecrDev_1988 -0.373784 0.335465 Act 0.462622
Main_RecrDev_1989 -0.0963625 0.31017 Act 0.490364
Main_RecrDev_1990 -0.0759121 0.311572 Act 0.492409
Main_RecrDev_1991 -0.128398 0.330838 Act 0.48716
Main_RecrDev_1992 0.378612 0.262913 Act 0.537861
Main_RecrDev_1993 -0.102573 0.348428 Act 0.489743
Main_RecrDev_1994 0.0936232 0.310791 Act 0.509362
Main_RecrDev_1995 -0.200556 0.348709 Act 0.479944
Main_RecrDev_1996 -0.190322 0.368092 Act 0.480968
Main_RecrDev_1997 0.110527 0.394427 Act 0.511053
Main_RecrDev_1998 1.45507 0.288139 Act 0.645507
Main_RecrDev_1999 3.67747e-05 0.460233 Act 0.500004
Main_RecrDev_2000 -0.107331 0.442964 Act 0.489267
Main_RecrDev_2001 0.0058175 0.495027 Act 0.500582
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.14953 0 Fix 0.361682
#_Selectivity
Size_DblN_peak_fishery1(1) 59.3791 1.93714 Act 0.557897
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.82255 0.287418 Act 0.55141
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.98488 0.965447 Act 0.734341
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.8892 5.20938 Act 0.53566
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.30295 0.606933 Act 0.581434
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3818 58.8796 Act 0.174545
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63495.8 4242.54
SSB_Initial 63495.8 4242.54
SSB_1971 61397.9 5289.04
SSB_1972 61473.6 5133.22
SSB_1973 61427.7 4956.75
SSB_1974 61171.7 4768.78
SSB_1975 60564.8 4574.32
SSB_1976 59445.9 4374.74
SSB_1977 57804.8 4174.13
SSB_1978 55534.1 3971.32
SSB_1979 52670.2 3763.83
SSB_1980 49223.7 3560.44
SSB_1981 45166.3 3371.35
SSB_1982 41013.5 3198.24
SSB_1983 36962 3035.97
SSB_1984 33039 2879.76
SSB_1985 29404.5 2737.39
SSB_1986 26287.9 2621.66
SSB_1987 23487.3 2535.51
SSB_1988 21321 2478.78
SSB_1989 19863.6 2458.22
SSB_1990 18969 2481.71
SSB_1991 18633.6 2546.7
SSB_1992 18693.7 2641.54
SSB_1993 18737.9 2758.23
SSB_1994 18821.5 2898.07
SSB_1995 18977.1 3067.21
SSB_1996 19271.4 3271.52
SSB_1997 19683.8 3512.02
SSB_1998 20068.9 3780.27
SSB_1999 20444 4075.61
SSB_2000 20936.7 4414.76
SSB_2001 22027.4 4862.12
SSB_2002 23876.5 5471.37
SSB_2003 26322.7 5751.49
SSB_2004 28468.4 6044.03
#_Recruitment
Recr_Virgin 41030 3499.8
Recr_Initial 41030 3499.8
Recr_1971 46675.9 21775.2
Recr_1972 47410.6 20420.1
Recr_1973 37159.8 15435.6
Recr_1974 34303 15902.3
Recr_1975 45997.2 17144.6
Recr_1976 29979.1 11672
Recr_1977 26277.8 9935.99
Recr_1978 24834.6 8956.84
Recr_1979 24666.8 8840.39
Recr_1980 32344.9 11467.7
Recr_1981 38327.5 13300.5
Recr_1982 46216.6 16655.1
Recr_1983 35651.4 12657.8
Recr_1984 35146.8 12169.2
Recr_1985 39435.1 13556.4
Recr_1986 49424.6 17685.7
Recr_1987 39745.4 12625.7
Recr_1988 26315 9184.78
Recr_1989 34717.6 11019.4
Recr_1990 35427.2 11892.3
Recr_1991 33612.8 11904.7
Recr_1992 55808.9 15529.6
Recr_1993 34493.1 12979.1
Recr_1994 41970.9 14404.2
Recr_1995 31275.6 11580.7
Recr_1996 31599.6 12354.2
Recr_1997 42695.5 17833.3
Recr_1998 163813 53901
Recr_1999 39235.2 18788.4
Recr_2000 36165.6 16710.2
Recr_2001 41157.4 21062.8
Recr_2002 40931.9 20778.6
Recr_2003 40946.5 20780.5
Recr_2004 40957.2 20782.5
#_SPR Basis=  1-SPR
SPRratio_1971 0.0896011 0.0069038
SPRratio_1972 0.164847 0.0113661
SPRratio_1973 0.234211 0.0144163
SPRratio_1974 0.296165 0.016306
SPRratio_1975 0.355622 0.0175019
SPRratio_1976 0.402312 0.0179774
SPRratio_1977 0.457536 0.0183398
SPRratio_1978 0.510284 0.0184016
SPRratio_1979 0.561684 0.0182988
SPRratio_1980 0.615645 0.0181418
SPRratio_1981 0.640959 0.0184403
SPRratio_1982 0.663122 0.0189039
SPRratio_1983 0.694616 0.0191832
SPRratio_1984 0.724685 0.0194416
SPRratio_1985 0.742088 0.0202067
SPRratio_1986 0.766511 0.0206909
SPRratio_1987 0.765995 0.022584
SPRratio_1988 0.75129 0.0253559
SPRratio_1989 0.734633 0.0282901
SPRratio_1990 0.695673 0.0322831
SPRratio_1991 0.647422 0.0359129
SPRratio_1992 0.648073 0.0374198
SPRratio_1993 0.644218 0.0393779
SPRratio_1994 0.645289 0.0414006
SPRratio_1995 0.640168 0.0438947
SPRratio_1996 0.629401 0.0467153
SPRratio_1997 0.627628 0.0493976
SPRratio_1998 0.622936 0.0524373
SPRratio_1999 0.621331 0.055606
SPRratio_2000 0.603144 0.0591416
SPRratio_2001 0.57876 0.0624697
SPRratio_2002 0.511936 0.0352444
SPRratio_2003 0.518051 0.031126
SPRratio_2004 0.518051 0.0312435
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00595299 0.000489253
F_1972 0.0117098 0.000920917
F_1973 0.0178237 0.00133432
F_1974 0.0241961 0.00173377
F_1975 0.0312702 0.002212
F_1976 0.0373964 0.00252804
F_1977 0.0458038 0.00304699
F_1978 0.0552296 0.0036572
F_1979 0.0660303 0.00439943
F_1980 0.0794397 0.00541043
F_1981 0.0861116 0.00604109
F_1982 0.0916679 0.0065945
F_1983 0.100159 0.00775642
F_1984 0.109993 0.00893584
F_1985 0.115989 0.00987202
F_1986 0.125972 0.0111795
F_1987 0.1225 0.0120402
F_1988 0.113544 0.0119303
F_1989 0.106902 0.0120081
F_1990 0.0927061 0.0110367
F_1991 0.0782543 0.00988646
F_1992 0.0786932 0.0104415
F_1993 0.0758888 0.010525
F_1994 0.0760922 0.0110995
F_1995 0.0746648 0.0115731
F_1996 0.0729192 0.0119092
F_1997 0.0735492 0.0126637
F_1998 0.0723619 0.0131331
F_1999 0.0637061 0.0127468
F_2000 0.0596279 0.0123816
F_2001 0.0571427 0.0122469
F_2002 0.0478716 0.00620227
F_2003 0.0508504 0.00535901
F_2004 0.0520683 0.00556099
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.968151 0.0499613
Bratio_1973 0.967429 0.0489544
Bratio_1974 0.963397 0.0480959
Bratio_1975 0.953839 0.0473178
Bratio_1976 0.936217 0.0464685
Bratio_1977 0.910371 0.045395
Bratio_1978 0.87461 0.0439146
Bratio_1979 0.829507 0.0419688
Bratio_1980 0.775227 0.0396441
Bratio_1981 0.711327 0.0370816
Bratio_1982 0.645924 0.0345499
Bratio_1983 0.582117 0.0321377
Bratio_1984 0.520334 0.0298647
Bratio_1985 0.463093 0.0278869
Bratio_1986 0.41401 0.0263811
Bratio_1987 0.369903 0.0254207
Bratio_1988 0.335786 0.0248902
Bratio_1989 0.312833 0.0247573
Bratio_1990 0.298744 0.0251233
Bratio_1991 0.293462 0.0258941
Bratio_1992 0.294409 0.0269334
Bratio_1993 0.295105 0.0283465
Bratio_1994 0.296421 0.030122
Bratio_1995 0.298871 0.0323412
Bratio_1996 0.303507 0.0350604
Bratio_1997 0.310001 0.0383026
Bratio_1998 0.316066 0.0420358
Bratio_1999 0.321974 0.0462287
Bratio_2000 0.329733 0.0510473
Bratio_2001 0.34691 0.0571708
Bratio_2002 0.376033 0.0653997
Bratio_2003 0.414558 0.0681733
Bratio_2004 0.448351 0.0714057
#_Mgmt_Quantity
SSB_unfished 63495.8 5416.1
Totbio_unfished 164582 11897
SmryBio_unfished 164579 11896.8
Recr_unfished 41030 3499.8
SSB_Btgt 25398.3 2166.44
SPR_Btgt 0.400867 0.00872853
annF_Btgt 0.067813 0.00186015
Dead_Catch_Btgt 5587.48 418.84
SSB_SPR 25343.2 2200.11
annF_SPR 0.0679938 0.000383354
Dead_Catch_SPR 5593.98 399.334
SSB_MSY 25343.2 2200.11
SPR_MSY 0.4 3.30533e-16
annF_MSY 0.0679938 0.000383354
Dead_Catch_MSY 5593.98 399.334
Ret_Catch_MSY 5593.98 399.334
B_MSY/SSB_unfished 0.399131 0.00875382
ForeCatch_2002 4347.43 1304.84
ForeCatch_2003 4789.28 1149.14
ForeCatch_2004 5022.65 1175.87
OFLCatch_2002 5863.78 1331.1
OFLCatch_2003 6325.01 1379.08
OFLCatch_2004 6632.12 1403.32
#_Extra_stdev
ln(SPB)_1971 11.0251 0.0861437
ln(SPB)_1986 10.1769 0.0997289
ln(SPB)_2001 10 0.220731
SmryBio_Virgin 164579 0.0
SmryBio_Initial 164579 0.0
SmryBio_1971 165438 0.0
SmryBio_1972 166612 0.0
SmryBio_1973 166888 0.0
SmryBio_1974 165318 0.0
SmryBio_1975 162204 0.0
SmryBio_1976 158659 0.0
SmryBio_1977 153100 0.0
SmryBio_1978 145925 0.0
SmryBio_1979 137373 0.0
SmryBio_1980 127698 0.0
SmryBio_1981 117641 0.0
SmryBio_1982 108523 0.0
SmryBio_1983 100916 0.0
SmryBio_1984 93234.1 0.0
SmryBio_1985 85938.5 0.0
SmryBio_1986 79763.1 0.0
SmryBio_1987 74858.7 0.0
SmryBio_1988 70796.7 0.0
SmryBio_1989 67114 0.0
SmryBio_1990 64814.1 0.0
SmryBio_1991 63788 0.0
SmryBio_1992 63683.4 0.0
SmryBio_1993 65347.2 0.0
SmryBio_1994 65978.1 0.0
SmryBio_1995 67090.4 0.0
SmryBio_1996 67464.8 0.0
SmryBio_1997 67713.5 0.0
SmryBio_1998 68569.4 0.0
SmryBio_1999 79372.2 0.0
SmryBio_2000 83686.6 0.0
SmryBio_2001 87412 0.0
SmryBio_2002 90814.5 0.0
SmryBio_2003 94183.7 0.0
SmryBio_2004 96462.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 164582 0.0
TotBio_Initial 164582 0.0
TotBio_1971 165440 0.0
TotBio_1972 166615 0.0
TotBio_1973 166890 0.0
TotBio_1974 165320 0.0
TotBio_1975 162206 0.0
TotBio_1976 158660 0.0
TotBio_1977 153101 0.0
TotBio_1978 145926 0.0
TotBio_1979 137374 0.0
TotBio_1980 127700 0.0
TotBio_1981 117644 0.0
TotBio_1982 108525 0.0
TotBio_1983 100918 0.0
TotBio_1984 93236 0.0
TotBio_1985 85940.6 0.0
TotBio_1986 79765.8 0.0
TotBio_1987 74860.8 0.0
TotBio_1988 70798.1 0.0
TotBio_1989 67115.9 0.0
TotBio_1990 64816 0.0
TotBio_1991 63789.8 0.0
TotBio_1992 63686.4 0.0
TotBio_1993 65349 0.0
TotBio_1994 65980.4 0.0
TotBio_1995 67092 0.0
TotBio_1996 67466.5 0.0
TotBio_1997 67715.8 0.0
TotBio_1998 68578.2 0.0
TotBio_1999 79374.3 0.0
TotBio_2000 83688.5 0.0
TotBio_2001 87414.3 0.0
TotBio_2002 90816.7 0.0
TotBio_2003 94185.9 0.0
TotBio_2004 96464.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 984.85 0.0
TotCatch_1972 1950.99 0.0
TotCatch_1973 2974.56 0.0
TotCatch_1974 4000.04 0.0
TotCatch_1975 5072.15 0.0
TotCatch_1976 5933.27 0.0
TotCatch_1977 7012.56 0.0
TotCatch_1978 8059.38 0.0
TotCatch_1979 9070.77 0.0
TotCatch_1980 10144.3 0.0
TotCatch_1981 10130.3 0.0
TotCatch_1982 9948.07 0.0
TotCatch_1983 10107.7 0.0
TotCatch_1984 10255.1 0.0
TotCatch_1985 9967.89 0.0
TotCatch_1986 10047.9 0.0
TotCatch_1987 9170.17 0.0
TotCatch_1988 8038.54 0.0
TotCatch_1989 7174.61 0.0
TotCatch_1990 6008.66 0.0
TotCatch_1991 4991.68 0.0
TotCatch_1992 5011.45 0.0
TotCatch_1993 4959.12 0.0
TotCatch_1994 5020.42 0.0
TotCatch_1995 5009.29 0.0
TotCatch_1996 4919.48 0.0
TotCatch_1997 4980.27 0.0
TotCatch_1998 4961.81 0.0
TotCatch_1999 5056.49 0.0
TotCatch_2000 4990.05 0.0
TotCatch_2001 4994.96 0.0
TotCatch_2002 4347.43 0.0
TotCatch_2003 4789.28 0.0
TotCatch_2004 5022.65 0.0
