#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:27:58 2024
Final_phase: 6  N_iterations: 898
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1338.15
Survey 8.08056
Age_comp 1312.07
Recruitment 0
InitEQ_regime 0
Sum_recdevs 5.21026e-09
Forecast_Recruitment 8.03315e-18
Parm_priors 18.0013
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 0.200227 7.82455e-06 Act 0.999998
VonBert_K_Fem_GP_1_BLK2mult_1980 0.508798 2.09362e-05 Act 0.999999
VonBert_K_Fem_GP_1_BLK2mult_1999 0.30579 0.1896 Act 0.873864
#_SPAWN_RECR
SR_LN(R0) 14.9425 0.114702 Act 0.490409
SR_BH_steep 0.23742 0.0136701 Act 0.0467751
SR_sigmaR 1.29987 164.317 Act 0.499789
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 5.21026e-09 1.29987 Act 0.5
ForeRecr_2010 0 1.29987 Act 0.5
ForeRecr_2011 0 1.29987 Act 0.5
ForeRecr_2012 0 1.29987 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -1.607 0.24624 Act 0.699416
LnQ_base_Surv2(4) -11.1359 0 Fix 0.128803
LnQ_base_Surv7(9) -11.0899 0 Fix 0.130337
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.40846 1.03388 Act 0.339112
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 8.51932 338.391 Act 0.894237
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 2.33196 2.74282 Act 0.488797
Age_DblN_peak_Fish2(2) 11.5181 1.44865 Act 0.732161
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) -1.99998 0.108483 Act 1.26359e-06
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 4.58208 3.85901 Act 0.729104
Age_DblN_peak_Fish1(1)_BLK3add_1985 -10 0.000610893 Act 6.90893e-09
Age_DblN_peak_Fish1(1)_BLK3add_1989 -10 0.00282928 Act 3.15244e-08
Age_DblN_peak_Fish1(1)_BLK3add_1993 -2.79698 1.22552 Act 0.360151
Age_DblN_peak_Fish1(1)_BLK3add_1997 0.656953 1.34162 Act 0.532848
Age_DblN_peak_Fish1(1)_BLK3add_2001 7.09323 1.36369 Act 0.854661
Age_DblN_peak_Fish1(1)_BLK3add_2005 8.8311 285.523 Act 0.941555
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -5.53727 338.391 Act 0.223136
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 -3.23989 338.392 Act 0.338006
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -7.227 16562.2 Act 0.13865
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -7.51827 338.392 Act 0.124087
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -6.02378 338.391 Act 0.198811
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 -4.6006 338.391 Act 0.26997
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 9.99204 34.9128 Act 0.999602
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -9.99995 0.210062 Act 2.34502e-06
Age_DblN_peak_Fish2(2)_BLK6add_1981 -0.599992 0.774166 Act 0.47
Age_DblN_peak_Fish2(2)_BLK6add_1985 -9.19941 1.44898 Act 0.0400294
Age_DblN_peak_Fish2(2)_BLK6add_1989 -9.99999 0.0322309 Act 3.58642e-07
Age_DblN_peak_Fish2(2)_BLK6add_1993 -5.32374 1.51933 Act 0.233813
Age_DblN_peak_Fish2(2)_BLK6add_2001 3.14332 2.12702 Act 0.657166
Age_DblN_peak_Fish2(2)_BLK6add_2005 -7.37996 1.50304 Act 0.131002
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 5.8261 0.322291 Act 0.791305
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 4.14194 0.306311 Act 0.707097
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 5.9815 0.270947 Act 0.799075
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 3.65711 0.477388 Act 0.682855
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.48194e+06 514090
SSB_Initial 4.48194e+06 514090
SSB_1960 4.48194e+06 514090
SSB_1961 4.48194e+06 514090
SSB_1962 4.48194e+06 514090
SSB_1963 4.48194e+06 514090
SSB_1964 4.48194e+06 514090
SSB_1965 4.48194e+06 514090
SSB_1966 4.48194e+06 514090
SSB_1967 4.35707e+06 514068
SSB_1968 4.17322e+06 513870
SSB_1969 4.10113e+06 513515
SSB_1970 3.98433e+06 512958
SSB_1971 3.8224e+06 511951
SSB_1972 3.74118e+06 510595
SSB_1973 3.69458e+06 509025
SSB_1974 3.60259e+06 507208
SSB_1975 3.46266e+06 505201
SSB_1976 3.31945e+06 503100
SSB_1977 3.1733e+06 500956
SSB_1978 3.12827e+06 498791
SSB_1979 3.10371e+06 496588
SSB_1980 3.03706e+06 494369
SSB_1981 3.2976e+06 534097
SSB_1982 3.35364e+06 551199
SSB_1983 3.37314e+06 559023
SSB_1984 3.38602e+06 566216
SSB_1985 4.56323e+06 768647
SSB_1986 5.26356e+06 888508
SSB_1987 5.58695e+06 962244
SSB_1988 5.42353e+06 961320
SSB_1989 5.45793e+06 993142
SSB_1990 5.54908e+06 1.04475e+06
SSB_1991 5.71776e+06 1.10422e+06
SSB_1992 5.85577e+06 1.167e+06
SSB_1993 6.00752e+06 1.23218e+06
SSB_1994 6.26409e+06 1.29924e+06
SSB_1995 6.3833e+06 1.3677e+06
SSB_1996 6.61834e+06 1.4379e+06
SSB_1997 6.81176e+06 1.51011e+06
SSB_1998 6.99682e+06 1.5843e+06
SSB_1999 7.1985e+06 1.66058e+06
SSB_2000 7.87001e+06 1.86169e+06
SSB_2001 8.44932e+06 2.03786e+06
SSB_2002 8.92407e+06 2.18672e+06
SSB_2003 9.43249e+06 2.33464e+06
SSB_2004 9.91612e+06 2.49067e+06
SSB_2005 1.028e+07 2.65547e+06
SSB_2006 1.06337e+07 2.82748e+06
SSB_2007 1.09801e+07 3.00607e+06
SSB_2008 1.13847e+07 3.18981e+06
SSB_2009 1.17612e+07 3.37678e+06
SSB_2010 1.22728e+07 3.56619e+06
SSB_2011 9.76497e+06 2.75448e+06
SSB_2012 8.25829e+06 2.41476e+06
#_Recruitment
Recr_Virgin 3.08621e+06 353997
Recr_Initial 3.08621e+06 353997
Recr_1960 3.08621e+06 353997
Recr_1961 3.08621e+06 353997
Recr_1962 3.08621e+06 353997
Recr_1963 3.08621e+06 353997
Recr_1964 3.08621e+06 353997
Recr_1965 3.08621e+06 353997
Recr_1966 3.08621e+06 353997
Recr_1967 3.01679e+06 351429
Recr_1968 2.91317e+06 347984
Recr_1969 2.87207e+06 346616
Recr_1970 2.80492e+06 344589
Recr_1971 2.71065e+06 342012
Recr_1972 2.66284e+06 340432
Recr_1973 2.63526e+06 339171
Recr_1974 2.58045e+06 337467
Recr_1975 2.49619e+06 335542
Recr_1976 2.40883e+06 333897
Recr_1977 2.31847e+06 332591
Recr_1978 2.29038e+06 331583
Recr_1979 2.27501e+06 330620
Recr_1980 2.23312e+06 329762
Recr_1981 2.3954e+06 354690
Recr_1982 2.42979e+06 365550
Recr_1983 2.44171e+06 370694
Recr_1984 2.44958e+06 375390
Recr_1985 3.131e+06 494399
Recr_1986 3.50404e+06 563050
Recr_1987 3.6689e+06 603336
Recr_1988 3.58615e+06 601451
Recr_1989 3.60367e+06 618343
Recr_1990 3.64983e+06 645740
Recr_1991 3.73433e+06 677328
Recr_1992 3.80258e+06 709931
Recr_1993 3.87674e+06 743426
Recr_1994 4.00003e+06 778280
Recr_1995 4.05644e+06 812397
Recr_1996 4.16608e+06 847914
Recr_1997 4.25476e+06 883725
Recr_1998 4.33834e+06 920008
Recr_1999 4.42804e+06 957033
Recr_2000 4.71674e+06 1.0496e+06
Recr_2001 4.95413e+06 1.12663e+06
Recr_2002 5.14113e+06 1.19056e+06
Recr_2003 5.3343e+06 1.25355e+06
Recr_2004 5.51157e+06 1.31777e+06
Recr_2005 5.641e+06 1.38166e+06
Recr_2006 5.76367e+06 1.44625e+06
Recr_2007 5.88095e+06 1.51124e+06
Recr_2008 6.01444e+06 1.57678e+06
Recr_2009 6.13544e+06 8.14242e+06
Recr_2010 6.29507e+06 8.35875e+06
Recr_2011 5.45682e+06 7.23479e+06
Recr_2012 4.87699e+06 6.46726e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.243176 0.0237396
SPRratio_1967 0.361949 0.0331526
SPRratio_1968 0.221779 0.0230011
SPRratio_1969 0.313138 0.0309321
SPRratio_1970 0.405266 0.0390775
SPRratio_1971 0.305297 0.0333852
SPRratio_1972 0.24109 0.0279649
SPRratio_1973 0.32402 0.0361951
SPRratio_1974 0.413496 0.0443877
SPRratio_1975 0.445784 0.0484789
SPRratio_1976 0.483229 0.0533107
SPRratio_1977 0.315454 0.0408139
SPRratio_1978 0.258127 0.0350603
SPRratio_1979 0.329834 0.0428969
SPRratio_1980 0.22762 0.0321402
SPRratio_1981 0.309915 0.0414318
SPRratio_1982 0.244326 0.0344684
SPRratio_1983 0.248913 0.0352294
SPRratio_1984 0.265431 0.0376107
SPRratio_1985 0.191102 0.0285829
SPRratio_1986 0.311737 0.0446176
SPRratio_1987 0.347625 0.0502537
SPRratio_1988 0.375466 0.0553766
SPRratio_1989 0.457857 0.0670367
SPRratio_1990 0.400816 0.0625726
SPRratio_1991 0.448128 0.0702165
SPRratio_1992 0.428392 0.0700038
SPRratio_1993 0.277768 0.0494133
SPRratio_1994 0.436647 0.0716726
SPRratio_1995 0.319709 0.0580165
SPRratio_1996 0.364439 0.0652317
SPRratio_1997 0.355481 0.0650256
SPRratio_1998 0.348547 0.065463
SPRratio_1999 0.325555 0.0632231
SPRratio_2000 0.225477 0.048683
SPRratio_2001 0.224028 0.0492113
SPRratio_2002 0.167545 0.039358
SPRratio_2003 0.176205 0.0412123
SPRratio_2004 0.255324 0.0557169
SPRratio_2005 0.285897 0.06759
SPRratio_2006 0.28099 0.0686489
SPRratio_2007 0.232636 0.0600231
SPRratio_2008 0.241611 0.063577
SPRratio_2009 0.135296 0.0383828
SPRratio_2010 0.595678 0.04425
SPRratio_2011 0.654896 0.0479264
SPRratio_2012 0.687136 0.0535072
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0291761 0.00334658
F_1967 0.0476201 0.00561528
F_1968 0.0276789 0.00340162
F_1969 0.0415114 0.00518018
F_1970 0.0557057 0.00714167
F_1971 0.038572 0.00514342
F_1972 0.0297701 0.00404315
F_1973 0.0410806 0.00563134
F_1974 0.0554927 0.00777784
F_1975 0.0611154 0.00887437
F_1976 0.0675413 0.0101765
F_1977 0.039606 0.0062087
F_1978 0.0313224 0.00495824
F_1979 0.0419208 0.00666343
F_1980 0.0281537 0.00455841
F_1981 0.0409451 0.00661812
F_1982 0.0318229 0.00522254
F_1983 0.0329999 0.00546211
F_1984 0.0408267 0.00681637
F_1985 0.0248406 0.00418624
F_1986 0.0402192 0.00679211
F_1987 0.0430368 0.00741636
F_1988 0.0451686 0.00800543
F_1989 0.0553265 0.0100637
F_1990 0.0467029 0.0087919
F_1991 0.0531251 0.0102565
F_1992 0.0503005 0.0100216
F_1993 0.0331382 0.00679506
F_1994 0.0566856 0.0117434
F_1995 0.0390991 0.00836832
F_1996 0.0457461 0.00992935
F_1997 0.0469869 0.010405
F_1998 0.0458933 0.0103805
F_1999 0.0429522 0.00989705
F_2000 0.0289463 0.00682327
F_2001 0.0283042 0.0067939
F_2002 0.020355 0.00496041
F_2003 0.0217718 0.00535746
F_2004 0.0340295 0.00849476
F_2005 0.0346215 0.00888629
F_2006 0.0338607 0.0089472
F_2007 0.0272884 0.00742273
F_2008 0.0283918 0.00790264
F_2009 0.0151622 0.00432472
F_2010 0.121474 0.0146921
F_2011 0.0802899 0.00897703
F_2012 0.0834887 0.00990859
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.97214 0.00319124
Bratio_1968 0.93112 0.00785304
Bratio_1969 0.915035 0.00962465
Bratio_1970 0.888975 0.012494
Bratio_1971 0.852844 0.0164216
Bratio_1972 0.834723 0.0182205
Bratio_1973 0.824326 0.0191041
Bratio_1974 0.803802 0.0211079
Bratio_1975 0.772581 0.0243048
Bratio_1976 0.740628 0.0275748
Bratio_1977 0.708019 0.0309182
Bratio_1978 0.697972 0.0317341
Bratio_1979 0.692492 0.0320673
Bratio_1980 0.677622 0.0334789
Bratio_1981 0.735754 0.0362237
Bratio_1982 0.748255 0.0390192
Bratio_1983 0.752606 0.0406988
Bratio_1984 0.755481 0.0423705
Bratio_1985 1.01814 0.0589412
Bratio_1986 1.17439 0.0689972
Bratio_1987 1.24655 0.077853
Bratio_1988 1.21008 0.0812012
Bratio_1989 1.21776 0.0866154
Bratio_1990 1.2381 0.0948756
Bratio_1991 1.27573 0.103169
Bratio_1992 1.30653 0.113063
Bratio_1993 1.34038 0.123229
Bratio_1994 1.39763 0.131234
Bratio_1995 1.42423 0.143018
Bratio_1996 1.47667 0.152322
Bratio_1997 1.51982 0.163169
Bratio_1998 1.56111 0.174742
Bratio_1999 1.60611 0.186435
Bratio_2000 1.75594 0.220101
Bratio_2001 1.88519 0.25188
Bratio_2002 1.99112 0.277911
Bratio_2003 2.10456 0.303029
Bratio_2004 2.21246 0.33119
Bratio_2005 2.29366 0.364317
Bratio_2006 2.37257 0.39944
Bratio_2007 2.44986 0.436291
Bratio_2008 2.54013 0.473319
Bratio_2009 2.62414 0.511603
Bratio_2010 2.73828 0.548098
Bratio_2011 2.17874 0.411979
Bratio_2012 1.84257 0.379077
#_Mgmt_Quantity
SSB_unfished 8.4195e+06 1.09577e+06
Totbio_unfished 8.96823e+06 1.13948e+06
SmryBio_unfished 8.41985e+06 1.08297e+06
Recr_unfished 3.08621e+06 353997
SSB_Btgt 3.3678e+06 438309
SPR_Btgt 0.881791 0.0363771
annF_Btgt 0.0222005 0.00758027
Dead_Catch_Btgt 74759.2 23078.6
SSB_SPR 5.80659e-16 3.08902e-16
annF_SPR 0.211277 0.00892286
Dead_Catch_SPR 6.09487e-17 3.66931e-17
SSB_MSY 5.80659e-16 3.08902e-16
SPR_MSY 0.4 4.09763e-18
annF_MSY 0.211277 0.00892286
Dead_Catch_MSY 6.09487e-17 3.66931e-17
Ret_Catch_MSY 6.09487e-17 3.66931e-17
B_MSY/SSB_unfished 6.8966e-23 4.3067e-23
ForeCatch_2010 1.12906e+06 368942
ForeCatch_2011 947237 305458
ForeCatch_2012 813818 265815
OFLCatch_2010 1.50541e+06 468321
OFLCatch_2011 1.26298e+06 387199
OFLCatch_2012 1.08509e+06 337400
#_Extra_stdev
ln(SPB)_1960 15.3156 0.114702
ln(SPB)_1984 15.0352 0.167221
ln(SPB)_2009 16.2803 0.287111
SmryBio_Virgin 4.70626e+06 0.0
SmryBio_Initial 4.70626e+06 0.0
SmryBio_1960 4.70626e+06 0.0
SmryBio_1961 4.70626e+06 0.0
SmryBio_1962 4.70626e+06 0.0
SmryBio_1963 4.70626e+06 0.0
SmryBio_1964 4.70626e+06 0.0
SmryBio_1965 4.70626e+06 0.0
SmryBio_1966 4.70626e+06 0.0
SmryBio_1967 4.57713e+06 0.0
SmryBio_1968 4.38976e+06 0.0
SmryBio_1969 4.32102e+06 0.0
SmryBio_1970 4.20084e+06 0.0
SmryBio_1971 4.02945e+06 0.0
SmryBio_1972 3.94557e+06 0.0
SmryBio_1973 3.89679e+06 0.0
SmryBio_1974 3.79681e+06 0.0
SmryBio_1975 3.65001e+06 0.0
SmryBio_1976 3.50321e+06 0.0
SmryBio_1977 3.35292e+06 0.0
SmryBio_1978 3.30588e+06 0.0
SmryBio_1979 3.27745e+06 0.0
SmryBio_1980 3.20304e+06 0.0
SmryBio_1981 3.37984e+06 0.0
SmryBio_1982 3.4204e+06 0.0
SmryBio_1983 3.43337e+06 0.0
SmryBio_1984 3.45067e+06 0.0
SmryBio_1985 4.54587e+06 0.0
SmryBio_1986 5.24344e+06 0.0
SmryBio_1987 5.55401e+06 0.0
SmryBio_1988 5.45802e+06 0.0
SmryBio_1989 5.50731e+06 0.0
SmryBio_1990 5.60444e+06 0.0
SmryBio_1991 5.77202e+06 0.0
SmryBio_1992 5.9088e+06 0.0
SmryBio_1993 6.0608e+06 0.0
SmryBio_1994 6.32445e+06 0.0
SmryBio_1995 6.44403e+06 0.0
SmryBio_1996 6.68025e+06 0.0
SmryBio_1997 6.87652e+06 0.0
SmryBio_1998 7.063e+06 0.0
SmryBio_1999 7.26691e+06 0.0
SmryBio_2000 7.87181e+06 0.0
SmryBio_2001 8.44787e+06 0.0
SmryBio_2002 8.91876e+06 0.0
SmryBio_2003 9.42798e+06 0.0
SmryBio_2004 9.91254e+06 0.0
SmryBio_2005 1.02762e+07 0.0
SmryBio_2006 1.06281e+07 0.0
SmryBio_2007 1.09752e+07 0.0
SmryBio_2008 1.13804e+07 0.0
SmryBio_2009 1.17569e+07 0.0
SmryBio_2010 9.29463e+06 0.0
SmryBio_2011 1.17977e+07 0.0
SmryBio_2012 9.74765e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.25464e+06 0.0
TotBio_Initial 5.25464e+06 0.0
TotBio_1960 5.25464e+06 0.0
TotBio_1961 5.25464e+06 0.0
TotBio_1962 5.25464e+06 0.0
TotBio_1963 5.25464e+06 0.0
TotBio_1964 5.25464e+06 0.0
TotBio_1965 5.25464e+06 0.0
TotBio_1966 5.25464e+06 0.0
TotBio_1967 5.12513e+06 0.0
TotBio_1968 4.93417e+06 0.0
TotBio_1969 4.85177e+06 0.0
TotBio_1970 4.7161e+06 0.0
TotBio_1971 4.53597e+06 0.0
TotBio_1972 4.43909e+06 0.0
TotBio_1973 4.37595e+06 0.0
TotBio_1974 4.26831e+06 0.0
TotBio_1975 4.11512e+06 0.0
TotBio_1976 3.95711e+06 0.0
TotBio_1977 3.79168e+06 0.0
TotBio_1978 3.72932e+06 0.0
TotBio_1979 3.68796e+06 0.0
TotBio_1980 3.60903e+06 0.0
TotBio_1981 3.78294e+06 0.0
TotBio_1982 3.82534e+06 0.0
TotBio_1983 3.86076e+06 0.0
TotBio_1984 3.88305e+06 0.0
TotBio_1985 4.98394e+06 0.0
TotBio_1986 5.71415e+06 0.0
TotBio_1987 6.12953e+06 0.0
TotBio_1988 6.08826e+06 0.0
TotBio_1989 6.15528e+06 0.0
TotBio_1990 6.24278e+06 0.0
TotBio_1991 6.41509e+06 0.0
TotBio_1992 6.56186e+06 0.0
TotBio_1993 6.7281e+06 0.0
TotBio_1994 7.00445e+06 0.0
TotBio_1995 7.13924e+06 0.0
TotBio_1996 7.39439e+06 0.0
TotBio_1997 7.60317e+06 0.0
TotBio_1998 7.80808e+06 0.0
TotBio_1999 8.02753e+06 0.0
TotBio_2000 8.6487e+06 0.0
TotBio_2001 9.25014e+06 0.0
TotBio_2002 9.76954e+06 0.0
TotBio_2003 1.03185e+07 0.0
TotBio_2004 1.08365e+07 0.0
TotBio_2005 1.12335e+07 0.0
TotBio_2006 1.16145e+07 0.0
TotBio_2007 1.19843e+07 0.0
TotBio_2008 1.24111e+07 0.0
TotBio_2009 1.28091e+07 0.0
TotBio_2010 1.33449e+07 0.0
TotBio_2011 1.11468e+07 0.0
TotBio_2012 9.71029e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137310 0.0
TotCatch_1967 217963 0.0
TotCatch_1968 121504 0.0
TotCatch_1969 179371 0.0
TotCatch_1970 234011 0.0
TotCatch_1971 155424 0.0
TotCatch_1972 117460 0.0
TotCatch_1973 160083 0.0
TotCatch_1974 210695 0.0
TotCatch_1975 223072 0.0
TotCatch_1976 236611 0.0
TotCatch_1977 132796 0.0
TotCatch_1978 103548 0.0
TotCatch_1979 137393 0.0
TotCatch_1980 90177.6 0.0
TotCatch_1981 138388 0.0
TotCatch_1982 108847 0.0
TotCatch_1983 113301 0.0
TotCatch_1984 140879 0.0
TotCatch_1985 112922 0.0
TotCatch_1986 210887 0.0
TotCatch_1987 239027 0.0
TotCatch_1988 246531 0.0
TotCatch_1989 304700 0.0
TotCatch_1990 261744 0.0
TotCatch_1991 306639 0.0
TotCatch_1992 297216 0.0
TotCatch_1993 200844 0.0
TotCatch_1994 358505 0.0
TotCatch_1995 251955 0.0
TotCatch_1996 305595 0.0
TotCatch_1997 323106 0.0
TotCatch_1998 324144 0.0
TotCatch_1999 312130 0.0
TotCatch_2000 227860 0.0
TotCatch_2001 239110 0.0
TotCatch_2002 181541 0.0
TotCatch_2003 205264 0.0
TotCatch_2004 337319 0.0
TotCatch_2005 355777 0.0
TotCatch_2006 359875 0.0
TotCatch_2007 299497 0.0
TotCatch_2008 323112 0.0
TotCatch_2009 178261 0.0
TotCatch_2010 1.12906e+06 0.0
TotCatch_2011 947237 0.0
TotCatch_2012 813818 0.0
