#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:05:23 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.996 0.01
1973 1 1 995.355 0.01
1974 1 1 1013.35 0.01
1975 1 1 2017.86 0.01
1976 1 1 2980.57 0.01
1977 1 1 4013.05 0.01
1978 1 1 4910.37 0.01
1979 1 1 6000.36 0.01
1980 1 1 8103.36 0.01
1981 1 1 9981.89 0.01
1982 1 1 9946.96 0.01
1983 1 1 9953.68 0.01
1984 1 1 10072.6 0.01
1985 1 1 9998.3 0.01
1986 1 1 9970.47 0.01
1987 1 1 10169.1 0.01
1988 1 1 9039.3 0.01
1989 1 1 8220.82 0.01
1990 1 1 6953.42 0.01
1991 1 1 5978.89 0.01
1992 1 1 4004.91 0.01
1993 1 1 4046.83 0.01
1994 1 1 4023.41 0.01
1995 1 1 4016.56 0.01
1996 1 1 3962.3 0.01
1997 1 1 3010.19 0.01
1998 1 1 3032.45 0.01
1999 1 1 3007.27 0.01
2000 1 1 2985.81 0.01
2001 1 1 3013.62 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 175948 0.3 #_orig_obs: 152049 SURVEY1
1980 7 2 156152 0.3 #_orig_obs: 146043 SURVEY1
1983 7 2 119212 0.3 #_orig_obs: 108998 SURVEY1
1986 7 2 82246 0.3 #_orig_obs: 115236 SURVEY1
1989 7 2 51632.4 0.3 #_orig_obs: 32085.4 SURVEY1
1992 7 2 35193.5 0.3 #_orig_obs: 64256.6 SURVEY1
1995 7 2 34421.4 0.3 #_orig_obs: 34055 SURVEY1
1998 7 2 33365.1 0.3 #_orig_obs: 28182.2 SURVEY1
2001 7 2 30270.9 0.3 #_orig_obs: 30835.2 SURVEY1
1990 7 3 6.53037 0.7 #_orig_obs: 7.81096 SURVEY2
1991 7 3 8.97108 0.7 #_orig_obs: 10.4749 SURVEY2
1992 7 3 10.5232 0.7 #_orig_obs: 12.0171 SURVEY2
1993 7 3 9.98844 0.7 #_orig_obs: 5.39511 SURVEY2
1994 7 3 6.48692 0.7 #_orig_obs: 4.56966 SURVEY2
1995 7 3 4.45327 0.7 #_orig_obs: 4.31843 SURVEY2
1996 7 3 4.14574 0.7 #_orig_obs: 9.5301 SURVEY2
1997 7 3 5.51255 0.7 #_orig_obs: 10.1873 SURVEY2
1998 7 3 5.07519 0.7 #_orig_obs: 5.21993 SURVEY2
1999 7 3 2.33446 0.7 #_orig_obs: 1.97557 SURVEY2
2000 7 3 2.37969 0.7 #_orig_obs: 1.93013 SURVEY2
2001 7 3 3.33753 0.7 #_orig_obs: 1.89112 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21805 1.0175 1.29594 1.6326 2.03497 2.50761 3.04776 3.63805 4.23825 4.78212 10.5464 10.1136 7.64672 7.25659 0 0 0 0 0 0 0 0 0 0 2.33789 0.785434 1.02283 1.32406 1.69987 2.16305 2.72156 3.36746 4.06499 4.74252 5.29682 11.2254 9.84836 6.56366 4.85988 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.2049 1.01818 1.29672 1.63346 2.0359 2.50858 3.04876 3.63905 4.23922 4.78305 10.5481 10.1149 7.64756 7.25728 0 0 0 0 0 0 0 0 0 0 2.32439 0.78602 1.0235 1.32484 1.70075 2.16401 2.72259 3.36854 4.06609 4.74362 5.29789 11.2273 9.8498 6.56453 4.86046 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.06886 2.04269 2.51585 3.05637 3.64686 4.24711 4.79085 10.5627 10.1268 7.65571 7.26439 0 0 0 0 0 0 0 0 0 0 0 0 0 5.35789 1.70725 2.1711 2.7303 3.37677 4.07471 4.75245 5.30671 11.2437 9.86254 6.5724 3.26815 1.59781 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.84895 1.03862 1.31902 1.65622 2.05933 2.53314 3.07456 3.66589 4.26672 4.81068 10.601 10.1593 7.67842 7.28464 0 0 0 0 0 0 0 0 0 0 1.90107 0.794492 1.04249 1.34881 1.72611 2.18984 2.74933 3.39668 4.09569 4.77428 5.32885 11.2858 9.89594 6.59335 3.27819 1.60258 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.74062 1.31667 1.66925 2.07944 2.55463 3.09495 3.68457 4.28363 4.82573 10.6251 10.1752 7.68735 7.29093 0 0 0 0 0 0 0 0 0 0 0 0 3.5464 1.32726 1.72804 2.20607 2.7714 3.41932 4.11679 4.79338 5.34589 11.3132 9.91411 6.60324 4.88687 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.96484 0.411012 0.607274 0.87759 1.21618 1.61292 2.06154 2.56184 3.11368 3.70513 4.30088 4.83785 10.6343 10.1708 7.67848 4.46305 2.81556 0 0 0 0 0 0 0 0 0 2.40185 0.560104 0.826223 1.1835 1.62802 2.15412 2.75754 3.42812 4.13452 4.81119 5.35969 11.3265 9.91445 6.59937 4.88183 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.76283 0.561777 0.603071 0.757703 1.03982 1.43527 1.92073 2.47221 3.06844 3.68679 4.29207 4.82702 10.5915 10.1096 7.62341 7.22019 0 0 0 0 0 0 0 1.53274 0.586362 0.653284 0.662693 0.673687 0.776518 1.02534 1.42779 1.9673 2.6169 3.34053 4.08786 4.78664 5.34163 11.2822 9.86133 6.55747 4.84731 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.84851 0.964189 1.05244 1.10234 1.18577 1.38898 1.7568 2.27483 2.8929 3.55154 4.18984 4.74115 10.4212 9.93305 7.47845 4.33955 2.73428 0 0 0 0 0 0 0 0 2.65653 1.00653 1.16044 1.25959 1.35151 1.52869 1.87771 2.42546 3.13002 3.90473 4.64156 5.2252 11.0871 9.6943 6.43962 4.75518 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.3368 1.69156 1.82079 1.99343 2.29687 2.76476 3.35946 3.99385 4.56422 10.1154 9.66366 7.26744 4.21183 2.65103 0 0 0 0 0 0 0 0 0 3.33266 1.24368 1.57355 1.84633 2.06009 2.28044 2.6053 3.09844 3.74028 4.42768 5.01397 10.7325 9.42859 6.2645 4.62091 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.66455 0.88102 1.15569 1.51564 1.89553 2.2217 2.47194 2.69531 2.97649 3.37112 3.86166 4.36112 9.68054 9.29097 6.99159 4.04775 2.54431 0 0 0 0 0 0 0 0 0 3.42509 1.12491 1.47666 1.90536 2.33837 2.72152 3.06417 3.42792 3.86701 4.36794 4.83564 10.2809 9.05869 6.0313 4.44759 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.79202 0.732956 0.969842 1.23622 1.54316 1.90458 2.30949 2.71055 3.05986 3.35561 3.64172 3.95852 4.29344 9.27399 8.83965 6.6558 6.26995 0 0 0 0 0 0 0 1.17365 0.486392 0.689898 0.941627 1.22999 1.55765 1.93757 2.3777 2.85809 3.3339 3.77096 4.1676 4.53042 4.83188 9.93908 8.63813 5.74782 4.2403 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.29116 1.24506 1.61263 2.01455 2.43267 2.85379 3.25768 3.6189 3.9239 4.17804 4.38635 9.07276 8.40869 12.2089 0 0 0 0 0 0 0 0 0 0 2.18629 0.893528 1.20108 1.58463 2.02816 2.50687 3.00319 3.50154 3.97732 4.39778 4.7296 4.93878 9.80854 8.27414 5.45038 4.01315 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.10381 2.02717 2.50498 2.98468 3.43204 3.82188 4.13895 4.37428 4.52008 9.03951 8.06961 5.93243 5.54783 0 0 0 0 0 0 0 0 0 0 0 4.26688 1.5389 2.00816 2.53671 3.09591 3.64807 4.15473 4.58064 4.89057 5.04701 9.78416 8.00148 5.17247 3.77706 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.20974 0.606696 0.818906 1.11598 1.50405 1.97063 2.48984 3.02552 3.53475 3.97645 4.3202 4.54882 4.65351 9.08519 7.83086 5.61574 5.18006 0 0 0 0 0 0 0 0 0 2.77123 0.780914 1.06061 1.44128 1.9228 2.48484 3.09328 3.70319 4.26273 4.71989 5.02819 5.1497 9.8051 7.80477 4.93535 3.54916 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.68803 1.16772 1.46027 1.87326 2.38255 2.94461 3.50268 3.99845 4.38399 4.62805 4.71548 9.05532 7.57448 5.28665 2.95304 1.82108 0 0 0 0 0 0 0 0 3.5776 1.05435 1.21026 1.46266 1.85124 2.36856 2.97757 3.62057 4.22686 4.72464 5.05198 5.16423 9.72181 7.56928 7.98271 0 0 0
 1986 7 1 3 0 125  0 0 0 1.29761 0.49408 0.541912 0.701087 0.968031 1.27533 1.56049 1.81065 2.0745 2.41931 2.86881 3.38395 3.88916 4.30692 4.57909 4.67387 8.90197 7.2778 4.94884 4.35261 0 0 0 0 0 0 0 2.28678 0.662924 0.900384 1.23068 1.57957 1.89794 2.19565 2.53545 2.97573 3.51458 4.08541 4.59081 4.93814 5.06134 9.48823 7.27515 4.41352 3.04169 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 4.28073 1.40455 1.68587 2.05755 2.44797 2.8003 3.12345 3.45892 3.81894 4.16157 4.41446 4.51365 8.58188 6.91773 4.60114 3.93272 0 0 0 0 0 0 0 0 0 4.04197 1.46307 1.71184 2.06437 2.49631 2.9314 3.33014 3.71044 4.0965 4.46594 4.74576 4.85011 9.07796 6.90379 4.12646 2.78252 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.60384 0.794914 1.20563 1.65605 2.07592 2.43825 2.77397 3.11769 3.45743 3.7561 3.99698 4.18327 4.30556 4.32889 8.14887 6.50057 4.25192 3.53455 0 0 0 0 0 0 0 1.44734 0.67467 1.07143 1.55941 2.0642 2.51942 2.91335 3.28379 3.65764 4.01631 4.32253 4.55066 4.67893 4.67194 8.6009 6.47455 6.36252 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.95721 0.547732 0.836507 1.28941 1.88678 2.54924 3.16267 3.64463 3.98141 4.20349 4.33902 4.39552 4.36893 4.25138 7.73178 6.01042 3.86214 3.1252 0 0 0 0 0 0 0 0 2.44234 0.730956 1.12594 1.69506 2.39439 3.11874 3.74874 4.2172 4.52711 4.71321 4.79636 4.7709 4.61781 8.20028 5.99706 3.49167 2.26875 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.19898 1.17826 1.55066 2.144 2.90271 3.6834 4.32406 4.71932 4.85639 4.78943 4.58546 4.28932 7.40836 5.47898 3.41703 2.68332 0 0 0 0 0 0 0 2.27701 0.816345 1.00149 1.19565 1.48827 1.98546 2.70262 3.53698 4.31891 4.8932 5.18417 5.2057 5.01844 4.67995 7.90442 5.50043 5.08129 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.02297 1.52863 1.84317 2.20991 2.69587 3.33151 4.04179 4.66078 5.02823 5.07677 4.84428 4.42368 7.25249 5.02141 5.25511 0 0 0 0 0 0 0 2.0668 0.668366 0.885519 1.18753 1.52845 1.88026 2.25613 2.70421 3.27667 3.96106 4.63908 5.13751 5.32868 5.18922 4.78329 7.7554 5.0817 4.43353 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.89807 0.813408 1.02131 1.30685 1.65403 2.0607 2.50317 2.95089 3.40375 3.87784 4.35064 4.73302 4.90803 4.80477 4.43945 7.16538 4.70291 4.56362 0 0 0 0 0 0 0 0 0 0 5.90373 1.63322 2.04999 2.52301 3.01883 3.50651 3.98217 4.43968 4.8263 5.04359 5.00148 4.67618 7.5599 4.7729 3.90468 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.73158 1.5526 1.84253 2.19497 2.62256 3.09019 3.54755 3.95338 4.28093 4.50749 4.59746 4.50607 4.20948 6.87026 4.43714 4.02545 0 0 0 0 0 0 0 0 0 0 7.17379 1.89866 2.24914 2.67156 3.15748 3.6555 4.10832 4.47077 4.70951 4.79383 4.69099 4.38061 7.12126 4.46522 2.23467 1.24907 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.7451 2.95098 3.32128 3.68704 4.01805 4.26781 4.39437 4.37438 4.20054 3.87714 6.30484 4.05695 2.14077 1.37694 0 0 0 0 0 0 0 0 0 7.65038 2.33494 2.71609 3.10464 3.50028 3.884 4.23059 4.50011 4.64355 4.62374 4.42668 4.06041 6.50545 4.0407 1.99105 1.07115 0 0
 1995 7 1 3 0 125  0 0 0 1.59057 0.82407 1.16508 1.60521 2.08496 2.56759 3.04143 3.47394 3.82927 4.09813 4.28364 4.37945 4.36888 4.23539 3.97354 3.59436 5.72441 6.67548 0 0 0 0 0 0 0 0 2.18057 1.07225 1.51005 2.03737 2.58581 3.12783 3.64247 4.08384 4.41506 4.62887 4.7268 4.70129 4.53957 4.23571 3.80039 5.93531 3.60126 2.66015 0 0 0
 1996 7 1 3 0 125  0 0 0 1.19075 0.58341 0.867925 1.29112 1.83876 2.48065 3.16758 3.81648 4.34199 4.69037 4.84346 4.81226 4.62672 4.31997 3.91875 3.44582 5.31717 3.27019 2.66442 0 0 0 0 0 0 0 0 0 3.54048 1.69646 2.3578 3.10213 3.85726 4.51972 4.99948 5.25034 5.26827 5.07998 4.7279 4.25469 3.69749 5.56815 3.26029 1.54404 0.78772 0 0
 1997 7 1 3 0 125  0 0 0 1.18776 0.446459 0.629327 0.933375 1.3806 1.98619 2.7439 3.587 4.39365 5.02851 5.38813 5.43386 5.19663 4.75152 4.18285 3.56053 5.26933 5.54242 0 0 0 0 0 0 0 0 0 2.11088 0.835884 1.24448 1.8164 2.56029 3.44179 4.35443 5.14668 5.67655 5.85977 5.69333 5.24372 4.60996 3.88773 5.60485 5.27122 0 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.77328 0.571638 0.767589 1.07435 1.52166 2.15013 2.96011 3.88052 4.77379 5.46949 5.8245 5.78049 5.37982 4.73389 3.97115 5.67643 3.18618 2.37986 0 0 0 0 0 0 0 0 0 0 3.98272 1.40871 1.98725 2.76392 3.70085 4.67882 5.52182 6.05206 6.15842 5.83906 5.19032 4.35597 6.11563 3.25347 1.43132 0.684787 0 0
 1999 7 1 3 0 125  0 0 0 0 1.59149 0.654439 0.846774 1.08002 1.38134 1.81932 2.44464 3.25296 4.17166 5.05587 5.71951 6.00526 5.85161 5.31297 4.52476 6.43299 3.48476 2.45691 0 0 0 0 0 0 0 0 0 2.93175 1.06915 1.36534 1.76275 2.33201 3.09924 4.01714 4.96024 5.74276 6.17733 6.15329 5.68275 4.88621 6.91677 3.59811 2.21785 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.75083 0.877362 1.16814 1.48723 1.86576 2.34011 2.94438 3.68864 4.5148 5.28139 5.80631 5.94357 5.64783 4.98956 7.30659 6.63087 0 0 0 0 0 0 0 0 0 1.55562 0.813759 1.13091 1.47686 1.86775 2.34019 2.92614 3.64114 4.45292 5.24816 5.84923 6.08557 5.87271 5.24936 7.71902 4.08492 1.69753 0.744856 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2.13287 0.988585 1.4172 1.90992 2.43931 3.00089 3.61119 4.27216 4.93244 5.47739 5.76307 5.68199 5.21927 8.01687 4.51247 2.99788 0 0 0 0 0 0 0 0 1.37215 0.570364 0.881275 1.30719 1.82732 2.40909 3.02471 3.66797 4.33772 4.99728 5.55074 5.86264 5.81629 5.37618 8.2827 4.5841 2.75877 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.97818 1.24972 1.55049 1.6093 1.4936 1.44488 1.58658 1.87743 2.23419 2.60079 2.95381 3.2898 3.60873 3.89878 4.12911 8.48022 7.64217 10.7204 0 0 0 0 0 0 0 0 0 4.70424 1.83564 1.76186 1.61401 1.62593 1.85124 2.2225 2.66379 3.12661 3.58145 4.00123 4.34795 4.56921 9.03585 7.45655 4.79345 3.46027 0 0
 1980 7 2 3 0 125  0 0 0 0 1.76672 1.15649 1.58612 1.95099 2.28064 2.64624 2.99406 3.20183 3.2187 3.10546 2.98223 2.95193 3.05028 3.24134 3.44637 7.1587 6.48642 4.71897 2.67937 1.66205 0 0 0 0 0 1.61856 1.09252 1.5471 1.95726 2.27148 2.57569 2.91695 3.2183 3.38758 3.41887 3.39025 3.39954 3.49889 3.6662 3.82126 7.60491 6.32598 4.07166 2.93209 0 0
 1983 7 2 3 0 125  0 0 0 0 1.90056 0.948319 1.3753 1.86631 2.34247 2.76312 3.10926 3.37469 3.55975 3.66752 3.70801 3.69745 3.65105 3.57811 3.48015 6.51472 5.48743 7.45761 0 0 0 0 0 0 0 1.8322 0.887585 1.25953 1.72447 2.19936 2.63571 3.01917 3.34287 3.60463 3.80397 3.94117 4.01923 4.04045 4.00025 3.88573 7.05333 11.2685 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4.11675 1.67766 2.14226 2.73934 3.18234 3.32952 3.25751 3.14446 3.11593 3.18511 3.29648 3.38746 3.41674 3.36575 3.23149 5.75932 4.43928 2.91633 2.50202 0 0 0 0 0 2.49136 1.56227 1.73258 2.02555 2.54775 3.07073 3.37002 3.41442 3.32803 3.26543 3.30365 3.42347 3.55808 3.64165 3.62941 3.49922 6.13964 4.43894 4.35202 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.64947 1.95767 2.70865 3.5576 4.29702 4.74275 4.8229 4.60959 4.24722 3.85692 3.49589 3.17377 2.88174 2.60615 4.37537 3.16474 3.47809 0 0 0 0 0 0 1.88775 1.31025 1.51973 1.80995 2.36669 3.1062 3.85977 4.45388 4.75514 4.74061 4.49825 4.15348 3.79706 3.46295 3.14674 2.83076 10.6753 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.95739 4.20191 4.48344 4.48924 4.4053 4.25633 4.05157 3.84216 3.67165 3.52959 3.36198 3.11721 2.78244 2.38552 3.55136 4.14657 0 0 0 0 0 0 0 0 0 5.9997 4.11311 4.39088 4.43257 4.38217 4.28983 4.14467 3.95804 3.77033 3.60164 3.42796 3.20299 2.89607 2.51253 3.74708 3.8968 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.03065 4.27023 5.58703 5.91286 5.72487 5.33289 4.84291 4.30991 3.79189 3.32433 2.91177 2.54284 2.20375 1.88478 1.58176 2.32348 1.36631 1.08636 0 0 0 0 0 0 0 2.77018 3.92978 5.25555 5.77757 5.76515 5.48402 5.07753 4.59616 4.08493 3.59209 3.14259 2.73621 2.36194 2.00909 1.67241 2.40958 2.3066 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0.878771 1.64926 2.62545 3.21969 3.62895 4.02929 4.47446 4.8973 5.18392 5.24372 5.04031 4.59978 3.99738 3.32666 2.66912 2.07769 2.74201 1.42827 1.0096 0 0 0 0 0 0 0 2.50751 2.57969 3.03807 3.37919 3.73005 4.13527 4.57237 4.94347 5.13891 5.08803 4.77904 4.25837 3.61039 2.92633 2.27897 2.95482 2.35791 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.96974 3.0088 3.65245 4.09847 4.33928 4.40552 4.37584 4.3294 4.29649 4.25073 4.13327 3.88875 3.49613 2.98017 4.22546 3.59833 0 0 0 0 0 0 0 0 1.67516 1.94657 2.63308 3.25579 3.78007 4.15135 4.3507 4.41039 4.39731 4.36226 4.30641 4.18838 3.95568 3.57852 3.06959 4.36546 3.52446 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.99179 1.64323 1.73692 1.76818 1.75438 1.70266 1.62913 1.54953 1.46695 1.38294 5.73449 3.87249 9.04525 0 0 1.62744 1.3435 1.60785 1.7585 1.82116 1.82397 1.78656 1.71615 1.62826 1.53773 1.4468 1.35637 5.54628 3.66795 8.05354
1972  7 1  3 0 2 1 -1 75  0 0 2.3143 1.19338 1.46683 1.64404 1.73764 1.76878 1.75487 1.70307 1.62947 1.54981 1.46718 1.38314 5.73516 3.87285 9.04596 0 0 1.63105 1.3444 1.60875 1.75931 1.82186 1.82455 1.78705 1.71655 1.62859 1.53802 1.44704 1.35658 5.54702 3.66836 8.05437
1973  7 1  3 0 2 1 -1 75  0 0 2.17405 1.19951 1.47307 1.64998 1.74293 1.77336 1.75878 1.70637 1.63227 1.55221 1.46925 1.38495 5.74155 3.87655 9.0538 0 0 0 2.99626 1.61521 1.76527 1.82707 1.82902 1.79085 1.71979 1.63136 1.54041 1.44913 1.35842 5.5537 3.67232 8.06256
1974  7 1  3 0 2 1 -1 75  0 0 1.911 1.21787 1.48739 1.66352 1.75531 1.78428 1.76826 1.71454 1.63932 1.55834 1.47464 1.38972 5.75913 3.88717 9.07698 0 0 1.58261 1.37145 1.63031 1.77903 1.83936 1.83973 1.8001 1.72776 1.63826 1.54646 1.45448 1.36319 5.57144 3.68312 8.08524
1975  7 1  3 0 2 1 -1 75  0 0 0 3.19119 1.51183 1.6804 1.76931 1.79582 1.77748 1.72175 1.64491 1.56271 1.47808 1.39244 5.76667 3.89019 9.08142 0 0 0 0 4.31531 1.79608 1.85298 1.85072 1.8088 1.73457 1.6436 1.55069 1.45788 1.36595 5.57982 3.6871 8.09231
1976  7 1  3 0 2 1 -1 75  0 0 2.42548 1.05948 1.50766 1.71171 1.78979 1.81081 1.78838 1.72922 1.64971 1.56552 1.47946 1.39281 5.76148 3.88299 9.05999 0 0 0 0 3.89641 1.82795 1.87276 1.86462 1.81867 1.74124 1.64787 1.55324 1.45922 1.36644 5.57652 11.7606 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.10409 1.69257 1.81809 1.82625 1.7961 1.73183 1.6485 1.56161 1.47372 1.38592 5.72231 3.85081 8.97775 0 0 1.78764 0.853227 1.4061 1.80264 1.89988 1.87831 1.82465 1.7425 1.64578 1.54889 1.45342 1.35978 5.54088 3.65421 8.01255
1978  7 1  3 0 2 1 -1 75  0 0 3.71725 1.0035 0.946932 1.42691 1.77097 1.83632 1.79383 1.72098 1.63274 1.54263 1.45282 1.36405 5.6164 3.77117 8.78195 0 0 2.86049 1.14084 1.02942 1.51184 1.84508 1.88549 1.81979 1.72958 1.62868 1.52926 1.43245 1.33833 5.44097 3.58192 7.84742
1979  7 1  3 0 2 1 -1 75  1.31507 0.725755 1.5796 2.07731 1.33489 1.0716 1.47473 1.76571 1.7884 1.70567 1.60895 1.51443 1.42205 1.33205 5.46277 12.1574 0 0 0 2.65329 2.34767 1.47655 1.13625 1.52892 1.80722 1.81073 1.71153 1.603 1.50005 1.40146 1.30677 5.29499 3.47689 7.60827
1980  7 1  3 0 2 1 -1 75  0 2.10192 1.18487 2.15414 2.58622 1.59049 1.14111 1.45874 1.69969 1.6865 1.58288 1.48021 1.38388 1.29192 5.26721 11.6493 0 0 0 0 4.70708 2.83102 1.70843 1.18407 1.48601 1.71513 1.6886 1.57443 1.46442 1.36288 1.26706 5.10891 3.3421 7.30079
1981  7 1  3 0 2 1 -1 75  0 1.94643 1.37364 1.6961 2.62269 2.89848 1.75637 1.17188 1.3985 1.58582 1.55301 1.4464 1.34235 1.24684 5.04015 3.33531 7.71085 0 0 2.53754 1.88935 2.82996 3.07607 1.83626 1.1941 1.40473 1.58224 1.54111 1.42864 1.32062 1.22231 4.8929 3.18311 6.93625
1982  7 1  3 0 2 1 -1 75  0 1.773 1.36584 1.98123 2.1593 2.89889 3.0221 1.83039 1.16604 1.30168 1.4453 1.40838 1.30413 1.20193 4.80094 3.1476 7.24437 0 0 0 0 6.96426 3.03696 3.12275 1.87053 1.17053 1.29309 1.42928 1.38782 1.28103 1.17728 4.66441 9.55095 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.15285 2.49397 2.47462 2.98495 2.97751 1.81754 1.12381 1.18347 1.29499 1.25792 1.15972 4.55739 2.95137 6.75392 0 0 2.19564 2.14768 2.69151 2.59423 3.05092 3.01121 1.82396 1.11479 1.16567 1.27191 1.23285 1.13431 4.42999 2.83062 6.12068
1984  7 1  3 0 2 1 -1 75  0 0 0 5.3338 2.42726 2.80973 2.6331 2.92736 2.81694 1.73771 1.05832 1.06096 1.14325 1.10836 4.3204 2.75253 6.25257 0 0 0 4.12319 2.6002 2.93588 2.68945 2.93338 2.80103 1.71926 1.03999 1.03823 1.11709 1.08183 4.20032 2.64688 5.69101
1985  7 1  3 0 2 1 -1 75  0 0 0 6.03731 2.23275 2.70709 2.90337 2.62469 2.73475 2.54033 1.59572 0.97301 0.929144 0.984484 4.0316 2.52408 5.67925 0 0 0 4.6209 2.38561 2.80909 2.95096 2.62379 2.69779 2.49306 1.56157 0.949213 0.90486 0.958379 3.91867 2.43394 5.19459
1986  7 1  3 0 2 1 -1 75  0 0 5.3181 1.95651 2.05494 2.471 2.76809 2.80831 2.47734 2.43919 2.19927 1.41764 0.874383 0.795562 3.64531 2.27512 5.05666 0 0 0 0 7.96654 2.55405 2.79472 2.79099 2.43441 2.37713 2.13687 1.37587 0.848307 0.772139 3.54095 6.85061 0
1987  7 1  3 0 2 1 -1 75  0 3.25382 1.99402 2.81469 2.52385 2.2817 2.49323 2.6369 2.56671 2.21785 2.08635 1.8431 1.21915 0.761483 3.14746 6.41575 0 0 0 4.0127 3.11529 2.71203 2.35515 2.50517 2.60348 2.50626 2.1507 2.01444 1.77744 1.17603 0.735799 3.05417 1.95156 4.0737
1988  7 1  3 0 2 1 -1 75  1.40569 1.24788 2.53896 2.87453 3.45237 2.85021 2.31464 2.34819 2.37361 2.22811 1.90318 1.73046 1.49634 1.01502 2.73606 5.50435 0 0 1.44477 2.90769 3.17495 3.67937 2.9573 2.32181 2.30558 2.30214 2.14592 1.82674 1.65892 1.43497 0.974771 2.64915 5.1963 0
1989  7 1  3 0 2 1 -1 75  0 0 4.74039 3.65145 3.65291 3.76468 2.94284 2.20805 2.09787 2.03214 1.85203 1.57239 1.38948 1.17932 2.60775 4.59797 0 0 0 3.2354 4.0403 3.89425 3.86516 2.95432 2.16043 2.02068 1.94269 1.76451 1.49751 1.32514 1.12674 2.51528 4.36831 0
1990  7 1  3 0 2 1 -1 75  0 0 4.98824 2.84354 4.55167 4.12928 3.74575 2.80483 1.98083 1.76585 1.65138 1.47554 1.24431 1.07019 2.59154 3.696 0 0 0 3.11064 3.0903 4.82242 4.23647 3.7153 2.73354 1.89714 1.67465 1.56103 1.39468 1.17882 1.01754 2.48922 3.53932 0
1991  7 1  3 0 2 1 -1 75  0 0 6.49897 2.20834 3.40533 4.86042 4.15676 3.41422 2.46612 1.66343 1.40605 1.28151 1.12602 0.942538 2.48629 2.87402 0 0 1.77294 2.57068 2.43821 3.54957 4.93551 4.11596 3.29111 2.34648 1.56668 1.31827 1.20194 1.05892 0.890323 2.37872 2.77465 0
1992  7 1  3 0 2 1 -1 75  0 0 7.82159 3.20687 2.76722 3.49416 4.55249 3.76228 2.8802 2.01778 1.32371 1.07638 0.959788 0.833025 4.52548 0 0 0 0 4.8077 3.56762 2.94617 3.51046 4.46392 3.61995 2.71683 1.88617 1.23149 1.00113 0.895459 0.780866 2.2037 2.14755 0
1993  7 1  3 0 2 1 -1 75  0 0 9.04441 3.41139 3.75856 2.93003 3.18418 3.8578 3.12808 2.27368 1.56249 1.01614 0.799709 4.49871 0 0 0 0 0 5.47224 3.7731 4.01891 3.00911 3.10583 3.68373 2.94562 2.11148 1.44252 0.937283 0.739813 0.649543 3.64563 0 0
1994  7 1  3 0 2 1 -1 75  0 0 9.96217 3.58749 3.86469 3.75705 2.7429 2.65539 3.01667 2.40938 1.68534 1.14555 0.744531 0.568403 1.74391 0.51612 0.817844 0 0 0 10.7569 4.11224 3.8616 2.72458 2.52841 2.82149 2.23136 1.54681 1.04815 4.15102 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.15118 2.52484 3.93281 4.43006 4.09067 3.78614 3.34103 2.3374 2.06775 2.20561 1.7522 1.20147 0.806865 2.96097 0 0 0 0 0 0 12.3879 4.37714 3.87822 3.3162 2.25696 1.93195 2.03118 1.60284 1.09344 0.733815 0.479293 1.31534 0.431818 0.57489
1996  7 1  3 0 2 1 -1 75  0 0 8.13368 5.14818 5.03769 4.07939 3.36678 2.75532 1.87366 1.54226 1.55445 1.23752 0.840786 0.558547 1.18394 0.795341 0 0 2.30511 4.42029 5.71294 5.39274 4.19894 3.33506 2.65787 1.76874 1.42047 1.41567 1.12222 0.760806 0.506092 1.87552 0 0
1997  7 1  3 0 2 1 -1 75  0 3.45584 2.9945 4.98305 5.81842 5.067 3.74919 2.84922 2.20125 1.46808 1.14803 1.10616 0.88282 0.598894 1.7571 0 0 0 0 0 10.5336 6.21076 5.22194 3.73326 2.74883 2.07817 1.36289 1.04644 0.999621 0.795769 2.1892 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.39541 2.13236 3.85808 5.61605 5.89167 4.7518 3.31413 2.37418 1.75085 1.1606 0.879449 0.811878 0.649565 1.71997 0 0 0 0 3.79351 4.2526 5.97649 6.06644 4.74459 3.21629 2.24618 1.62769 1.06473 0.795824 0.729803 0.583078 1.59674 0 0
1999  7 1  3 0 2 1 -1 75  2.05037 1.31636 1.88097 2.84704 4.42401 5.73918 5.59641 4.28154 2.86484 1.95688 1.39161 0.925291 0.686305 0.608853 1.77623 0 0 0 1.53575 2.15965 3.14866 4.69884 5.8939 5.58593 4.16645 2.72471 1.82405 1.27902 0.841581 0.617869 0.545359 1.63234 0 0
2000  7 1  3 0 2 1 -1 75  0 2.86021 2.1611 2.62169 3.36844 4.59179 5.48118 5.07618 3.74457 2.42683 1.6013 1.11331 0.743481 0.540785 1.81731 0 0 0 0 4.073 2.92333 3.59331 4.71075 5.46089 4.94058 3.57113 2.27283 1.47606 1.01474 0.672077 0.485146 1.65796 0 0
2001  7 1  3 0 2 1 -1 75  0 2.327 2.20109 3.04995 3.22066 3.59779 4.4474 4.98931 4.45016 3.19026 2.02587 1.30933 0.892643 0.597737 1.82993 0 0 0 0 3.68461 3.40868 3.46542 3.70817 4.4296 4.85061 4.24648 2.99584 1.87541 1.19709 0.80881 0.538065 1.66208 0 0
1977  7 2  3 0 2 1 -1 75  3.1121 2.14405 1.50962 1.33792 1.87657 2.14988 2.05889 1.88605 1.73228 1.5882 1.45589 1.34053 1.23791 1.14469 4.58916 9.94162 0 0 2.51486 1.69678 1.40211 1.91691 2.17434 2.07001 1.8895 1.73162 1.58493 1.45058 1.33335 1.22892 1.13394 4.51186 9.25493 0
1980  7 2  3 0 2 1 -1 75  2.61882 1.99694 2.44838 3.58916 3.78591 2.06703 1.20121 1.37018 1.5093 1.43077 1.29326 1.1749 1.07452 0.986153 3.90301 2.53631 5.80269 0 2.29031 2.64951 3.71324 3.85563 2.08658 1.19957 1.36253 1.49932 1.42058 1.28356 1.16555 1.06518 0.976512 3.84398 2.46565 5.33374
1983  7 2  3 0 2 1 -1 75  2.54522 1.68092 2.67231 3.29134 3.51462 2.92399 3.0205 2.82315 1.64159 0.937718 0.935394 0.998822 0.951757 0.862947 3.29101 6.76717 0 0 1.87831 2.84649 3.37716 3.52976 2.90058 2.97168 2.77149 1.61092 0.921183 0.920451 0.984168 0.938927 0.852137 3.24818 2.03438 4.35575
1986  7 2  3 0 2 1 -1 75  5.25242 2.81914 4.16033 3.34713 2.62432 2.60423 2.55932 2.37527 1.95257 1.80912 1.58497 1.00078 0.598193 0.52977 2.36069 1.43678 3.1484 0 0 7.51587 3.43446 2.60715 2.54524 2.48139 2.29424 1.88483 1.74862 1.53451 0.971201 0.583461 0.519418 2.32883 4.38735 0
1989  7 2  3 0 2 1 -1 75  4.29024 2.10805 4.02196 6.01593 4.76183 3.86131 2.65852 1.72545 1.48327 1.35175 1.1801 0.968159 0.830993 4.66383 0 0 0 0 2.34355 4.13082 6.00628 4.65839 3.70182 2.52832 1.63129 1.40049 1.2789 1.12057 0.924288 5.35389 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.5837 4.26812 5.44552 5.22657 3.36801 3.02346 3.46785 2.62508 1.82218 1.20534 0.74728 0.580183 0.502956 0.427838 2.19698 0 0 0 4.82468 5.64967 5.18999 3.26454 2.85104 3.23395 2.43298 1.67976 1.11074 0.691689 0.541055 0.472802 0.405541 2.16049 0 0
1995  7 2  3 0 2 1 -1 75  0 11.6097 7.32492 6.01859 4.05713 2.8749 2.15879 1.34648 1.04782 1.05426 0.810017 0.535354 1.54325 0 0 0 0 0 6.47177 7.58189 5.98679 3.94023 2.73942 2.0296 1.25179 0.960672 0.96084 0.737285 0.487781 0.319988 0.204886 0.945792 0 0
1998  7 2  3 0 2 1 -1 75  4.31908 3.21158 4.40613 5.53224 6.15937 5.32097 3.68268 2.26787 1.46706 3.6799 0 0 0 0 0 0 0 0 3.5631 4.52441 5.46516 5.97182 5.08966 3.47985 2.11876 1.35635 0.9293 0.584321 0.418998 1.45139 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.78929 2.91609 5.06809 5.21259 4.0387 3.42799 3.55233 3.5904 2.98321 2.02115 1.22275 0.758148 0.50169 1.2875 0 0 0 0 3.14895 5.17411 5.18724 3.94899 3.29923 3.37478 3.37741 2.78367 1.87249 1.12555 0.694011 0.45743 0.298781 0.887439 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5214 39.2052 44.5075 48.8476 52.4108 55.3671 57.8452 59.9378 61.7128 63.2221 64.5072 65.6017 66.5341 67.3283 68.9346 70.5575 71.5906 31.4487 40.4754 45.86 50.1515 53.5973 56.3983 58.6977 60.5973 62.1721 63.4799 64.5668 65.4703 66.2213 66.8454 68.0434 69.1688 69.7712
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1328 39.2575 44.6133 49.0055 52.6048 55.5796 58.0633 60.1537 61.9225 63.4239 64.7007 65.7874 66.7126 67.5004 68.9738 70.5429 71.7071 32.0858 40.5386 45.9821 50.324 53.8003 56.6143 58.9157 60.8114 62.3797 63.6802 64.7599 65.6569 66.4022 67.0214 68.1317 69.2251 69.9148
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 32.6203 39.6065 44.0748 47.829 51.1136 53.9955 56.5044 58.6717 60.5333 62.1266 63.4871 64.647 65.635 66.476 68.1664 69.8834 70.9696 33.5942 40.6875 45.2228 49.0067 52.2539 55.0305 57.383 59.3615 61.0175 62.3993 63.5502 64.5077 65.3035 65.9647 67.2279 68.4207 69.0564
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 35.2466 39.1479 43.057 46.9613 50.5096 53.5935 56.2336 58.4831 60.3967 62.0235 63.4063 64.5816 65.5804 66.4292 68.002 69.6878 70.9283 35.834 39.9964 44.212 48.2319 51.736 54.6878 57.1487 59.1939 60.892 62.3011 63.4704 64.4406 65.2455 65.9133 67.1023 68.2801 69.0188
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

