#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:02:37 2024
Final_phase: 5  N_iterations: 501
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 769.426
Catch 9.86118e-10
Survey -8.78063
Length_comp 208.72
Age_comp 569.039
Size_at_age 0
Recruitment -0.807441
InitEQ_regime 0
Sum_recdevs 0.989478
Forecast_Recruitment 0
Parm_priors 1.25307
Parm_softbounds 0.00228649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.3714 1.53419 Act 0.552206
L_at_Amax_Fem_GP_1 70.3623 0.698101 Act 0.607247
VonBert_K_Fem_GP_1 0.162747 0.0104114 Act 0.56373
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.7076 0.724798 Act 0.574153
VonBert_K_Mal_GP_1 0.186777 0.0118701 Act 0.68388
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.68792 0.0413649 Act 0.20314
SR_BH_steep 0.801773 0.100142 Act 0.752215
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.155841 0.317702 Act 0.515584
Main_RecrDev_1972 -0.0302366 0.363133 Act 0.496976
Main_RecrDev_1973 -0.707433 0.40689 Act 0.429257
Main_RecrDev_1974 -0.638607 0.424622 Act 0.436139
Main_RecrDev_1975 0.939842 0.207876 Act 0.593984
Main_RecrDev_1976 0.53811 0.323338 Act 0.553811
Main_RecrDev_1977 -0.158065 0.480715 Act 0.484193
Main_RecrDev_1978 0.618909 0.261643 Act 0.561891
Main_RecrDev_1979 0.105054 0.409937 Act 0.510505
Main_RecrDev_1980 0.146107 0.349032 Act 0.514611
Main_RecrDev_1981 -0.217908 0.385184 Act 0.478209
Main_RecrDev_1982 -0.153417 0.39362 Act 0.484658
Main_RecrDev_1983 0.583881 0.225368 Act 0.558388
Main_RecrDev_1984 -0.310124 0.433369 Act 0.468988
Main_RecrDev_1985 0.712324 0.172949 Act 0.571232
Main_RecrDev_1986 -0.458773 0.366826 Act 0.454123
Main_RecrDev_1987 -0.76309 0.377996 Act 0.423691
Main_RecrDev_1988 0.223024 0.237564 Act 0.522302
Main_RecrDev_1989 -0.0771449 0.340621 Act 0.492285
Main_RecrDev_1990 0.0808195 0.308052 Act 0.508082
Main_RecrDev_1991 0.463022 0.293887 Act 0.546302
Main_RecrDev_1992 0.684138 0.297642 Act 0.568414
Main_RecrDev_1993 0.660267 0.299107 Act 0.566027
Main_RecrDev_1994 0.267366 0.363651 Act 0.526737
Main_RecrDev_1995 -0.0612124 0.357113 Act 0.493879
Main_RecrDev_1996 -0.0883049 0.341343 Act 0.491169
Main_RecrDev_1997 0.225487 0.332994 Act 0.522549
Main_RecrDev_1998 0.121879 0.336986 Act 0.512188
Main_RecrDev_1999 -0.689272 0.383016 Act 0.431073
Main_RecrDev_2000 -0.72372 0.410115 Act 0.427628
Main_RecrDev_2001 -0.459286 0.462297 Act 0.454071
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.578439 0.121096 Act 0.631537
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.39117 0.2829 Act 0.0507356
#_Selectivity
Size_inflection_FISHERY(1) 52.8951 1.4706 Act 0.555657
Size_95%width_FISHERY(1) 20.004 1.70324 Act 0.33329
Size_inflection_SURVEY1(2) 40.6763 1.8772 Act 0.425025
Size_95%width_SURVEY1(2) 10.5922 2.12728 Act 0.176399
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0585831 0.0525083 Act 0.507323
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.223362 0.192371 Act 0.47208
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 35.0172 1.05086 Act 0.314062
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 9.93583 7.09206 Act 0.470307
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.0673814 0.0335898 Act 0.0673555
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.616015 0.04651 Act 0.616593
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47223.9 1720.87
SSB_Initial 47223.9 1720.87
SSB_1971 47223.9 1720.87
SSB_1972 47223.9 1720.83
SSB_1973 47135.4 1719.2
SSB_1974 46694.2 1711.13
SSB_1975 46252.8 1701.49
SSB_1976 45372.3 1680.22
SSB_1977 44073 1642.24
SSB_1978 42316.5 1580.67
SSB_1979 40144 1497.93
SSB_1980 37459.7 1401.43
SSB_1981 33934.7 1286.08
SSB_1982 29991.6 1152.17
SSB_1983 26662.1 1019.87
SSB_1984 23727.6 897.773
SSB_1985 20816.3 787.312
SSB_1986 17913.4 688.545
SSB_1987 14995.5 602.334
SSB_1988 11991.1 527.979
SSB_1989 9491.27 469.995
SSB_1990 7475.94 414.987
SSB_1991 6092.21 371.955
SSB_1992 5119.6 347.473
SSB_1993 4760.68 346.592
SSB_1994 4329.43 355.319
SSB_1995 3878.38 371.813
SSB_1996 3518.95 403.746
SSB_1997 3307.87 461.429
SSB_1998 3455.27 556.651
SSB_1999 3721.8 697.031
SSB_2000 4047.39 886.407
SSB_2001 4300.81 1111.56
SSB_2002 4351.88 1345.59
SSB_2003 5192.94 1579.32
SSB_2004 5978.07 1691.99
SSB_2005 6706.61 1788.24
SSB_2006 7353.37 1867.65
SSB_2007 7865.21 1919.58
SSB_2008 8266.3 1953.19
SSB_2009 8670.94 2007.46
SSB_2010 9184.04 2127.75
SSB_2011 9824.7 2323.68
#_Recruitment
Recr_Virgin 5930.83 245.328
Recr_Initial 5930.83 245.328
Recr_1971 6143.45 1890.8
Recr_1972 5100.35 1851.87
Recr_1973 2590.88 1051.28
Recr_1974 2773.86 1175.61
Recr_1975 13438.1 2710.14
Recr_1976 8981.23 2881.5
Recr_1977 4468.59 2144.77
Recr_1978 9692.12 2478.83
Recr_1979 5776.27 2368.41
Recr_1980 5987.48 2065.24
Recr_1981 4127.7 1578.55
Recr_1982 4354.6 1721.82
Recr_1983 8996.74 1952.8
Recr_1984 3632.85 1575.41
Recr_1985 9938.16 1657.32
Recr_1986 3017.52 1095.23
Recr_1987 2163.5 813.14
Recr_1988 5560.53 1266.24
Recr_1989 3906.68 1272.55
Recr_1990 4289.73 1284.66
Recr_1991 5893.3 1589.77
Recr_1992 6908.08 1839.16
Recr_1993 6558.23 1868.82
Recr_1994 4259.75 1492.64
Recr_1995 2924.58 1036.73
Recr_1996 2722.63 968.975
Recr_1997 3617.88 1284.36
Recr_1998 3330.66 1256.07
Recr_1999 1531.94 689.583
Recr_2000 1561.62 762.199
Recr_2001 2190.32 1146.68
Recr_2002 3686.29 2529.24
Recr_2003 3953.19 2642
Recr_2004 4157.77 2719.4
Recr_2005 4318.34 2782.01
Recr_2006 4442.14 2831.68
Recr_2007 4529.78 2867.61
Recr_2008 4592.95 2894.29
Recr_2009 4652.31 2920.79
Recr_2010 4721.97 2953.37
Recr_2011 4801.19 2991.04
#_SPR Basis=  1-SPR
SPRratio_1972 0.032956 0.00114241
SPRratio_1973 0.148954 0.00460992
SPRratio_1974 0.152554 0.00467155
SPRratio_1975 0.272183 0.00723296
SPRratio_1976 0.368133 0.00857859
SPRratio_1977 0.456244 0.00927468
SPRratio_1978 0.524992 0.00941881
SPRratio_1979 0.596079 0.00922542
SPRratio_1980 0.696003 0.00851136
SPRratio_1981 0.769278 0.00757401
SPRratio_1982 0.791399 0.00716909
SPRratio_1983 0.814853 0.00675432
SPRratio_1984 0.841409 0.0063
SPRratio_1985 0.864915 0.00586541
SPRratio_1986 0.889104 0.00520385
SPRratio_1987 0.915146 0.00522853
SPRratio_1988 0.921742 0.00574274
SPRratio_1989 0.930673 0.0043553
SPRratio_1990 0.931929 0.0045642
SPRratio_1991 0.933934 0.00508479
SPRratio_1992 0.900333 0.00774355
SPRratio_1993 0.911138 0.00828592
SPRratio_1994 0.917755 0.00942972
SPRratio_1995 0.921958 0.0111981
SPRratio_1996 0.922199 0.0139053
SPRratio_1997 0.882689 0.0222601
SPRratio_1998 0.878156 0.026905
SPRratio_1999 0.874125 0.0324101
SPRratio_2000 0.873543 0.0383884
SPRratio_2001 0.879045 0.044211
SPRratio_2002 8.77235e-05 2.73136e-05
SPRratio_2003 0.104699 0.290512
SPRratio_2004 0.216672 0.187312
SPRratio_2005 0.283319 0.13555
SPRratio_2006 0.325734 0.106574
SPRratio_2007 0.352049 0.0901636
SPRratio_2008 0.3694 0.0803848
SPRratio_2009 0.384614 0.0733576
SPRratio_2010 0.401251 0.067352
SPRratio_2011 0.418742 0.06223
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00222517 0.000127676
F_1973 0.0111906 0.000641793
F_1974 0.0115015 0.000658208
F_1975 0.0232542 0.00132489
F_1976 0.0352529 0.00199784
F_1977 0.0492091 0.00277867
F_1978 0.0628938 0.00355816
F_1979 0.0807838 0.0046049
F_1980 0.116274 0.00670736
F_1981 0.15608 0.00914786
F_1982 0.172015 0.010244
F_1983 0.191867 0.0115746
F_1984 0.219282 0.0133818
F_1985 0.24975 0.0154429
F_1986 0.290867 0.0184561
F_1987 0.356662 0.0272817
F_1988 0.39014 0.0379914
F_1989 0.436302 0.0420132
F_1990 0.446569 0.0455347
F_1991 0.456001 0.0496689
F_1992 0.344359 0.0393029
F_1993 0.373726 0.0447162
F_1994 0.394304 0.0506023
F_1995 0.408615 0.0576077
F_1996 0.409469 0.0645927
F_1997 0.304962 0.0535359
F_1998 0.296181 0.0575526
F_1999 0.288755 0.0630279
F_2000 0.287711 0.0716645
F_2001 0.297865 0.0859698
F_2002 6.0584e-06 1.96952e-06
F_2003 0.00794863 0.0242846
F_2004 0.0184167 0.0197533
F_2005 0.0259379 0.0167564
F_2006 0.031366 0.014763
F_2007 0.0350291 0.0135013
F_2008 0.0375825 0.0127168
F_2009 0.0399191 0.0121996
F_2010 0.042586 0.0118475
F_2011 0.0455248 0.0116323
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.31367 0.797198
Bratio_1974 4.27329 0.789635
Bratio_1975 4.23291 0.782087
Bratio_1976 4.15232 0.767068
Bratio_1977 4.03341 0.745027
Bratio_1978 3.87266 0.715494
Bratio_1979 3.67384 0.679346
Bratio_1980 3.42819 0.634758
Bratio_1981 3.10559 0.575758
Bratio_1982 2.74473 0.509505
Bratio_1983 2.44003 0.453675
Bratio_1984 2.17147 0.404549
Bratio_1985 1.90504 0.355768
Bratio_1986 1.63938 0.307095
Bratio_1987 1.37234 0.258151
Bratio_1988 1.09738 0.207824
Bratio_1989 0.868609 0.166128
Bratio_1990 0.684173 0.132518
Bratio_1991 0.557539 0.109927
Bratio_1992 0.468528 0.0950495
Bratio_1993 0.435681 0.0911211
Bratio_1994 0.396215 0.0866842
Bratio_1995 0.354936 0.0826316
Bratio_1996 0.322043 0.0812566
Bratio_1997 0.302726 0.0841187
Bratio_1998 0.316215 0.0952351
Bratio_1999 0.340607 0.111778
Bratio_2000 0.370403 0.133227
Bratio_2001 0.393595 0.156686
Bratio_2002 0.39827 0.178121
Bratio_2003 0.47524 0.210783
Bratio_2004 0.547093 0.232317
Bratio_2005 0.613767 0.251815
Bratio_2006 0.672956 0.26885
Bratio_2007 0.719798 0.281863
Bratio_2008 0.756504 0.292227
Bratio_2009 0.793535 0.305015
Bratio_2010 0.840493 0.325162
Bratio_2011 0.899124 0.353012
#_Mgmt_Quantity
SSB_unfished 47223.9 1720.87
Totbio_unfished 112946 3333.46
SmryBio_unfished 112583 3312.88
Recr_unfished 5930.83 245.328
SSB_Btgt 16150.6 588.536
SPR_Btgt 0.38267 0.025626
annF_Btgt 0.0933091 0.0122413
Dead_Catch_Btgt 3048.9 326.753
SSB_SPR 17022.8 1379.04
annF_SPR 0.0876558 0.0077389
Dead_Catch_SPR 3000.58 243.87
SSB_MSY 10927 2063.35
SPR_MSY 0.278894 0.0700278
annF_MSY 0.138103 0.0414483
Dead_Catch_MSY 3204.34 452.847
Ret_Catch_MSY 3204.34 452.847
B_MSY/SSB_unfished 0.231387 0.042763
ForeCatch_2002 0.0641795 0.0391821
ForeCatch_2003 94.6927 316.196
ForeCatch_2004 241.49 323.184
ForeCatch_2005 368.985 330.772
ForeCatch_2006 480.883 340.317
ForeCatch_2007 577.717 352.365
ForeCatch_2008 666.699 366.841
ForeCatch_2009 761.254 383.545
ForeCatch_2010 871.145 401.717
ForeCatch_2011 995.197 419.502
OFLCatch_2002 903.673 273.739
OFLCatch_2003 1017.99 306.274
OFLCatch_2004 1123.66 319.262
OFLCatch_2005 1221.71 330.848
OFLCatch_2006 1318.92 343.047
OFLCatch_2007 1420.57 356.987
OFLCatch_2008 1529.36 372.644
OFLCatch_2009 1645.37 389.21
OFLCatch_2010 1766.53 405.572
OFLCatch_2011 1889.6 420.685
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.15139 0.00318472
NatM_std_GP:_1_Fem_A_2 0.130326 0.00145412
NatM_std_GP:_1_Fem_A_3 0.116569 0.000647478
NatM_std_GP:_1_Fem_A_4 0.106983 0.000232994
NatM_std_GP:_1_Fem_A_6 0.094747 0.000146275
NatM_std_GP:_1_Fem_A_7 0.0906996 0.000251269
NatM_std_GP:_1_Fem_A_8 0.0875232 0.00033685
NatM_std_GP:_1_Fem_A_9 0.0849942 0.000413064
NatM_std_GP:_1_Fem_A_10 0.0829574 0.00048412
NatM_std_GP:_1_Fem_A_15 0.0771357 0.000786967
NatM_std_GP:_1_Fem_A_20 0.0748096 0.000999268
NatM_std_GP:_1_Fem_A_30 0.073394 0.00120909
NatM_std_GP:_1_Fem_A_40 0.0731148 0.00127702
NatM_std_GP:_1_Mal_A_1 0.150167 0.00288789
NatM_std_GP:_1_Mal_A_2 0.129147 0.00129652
NatM_std_GP:_1_Mal_A_3 0.115736 0.000581807
NatM_std_GP:_1_Mal_A_4 0.106567 0.000216062
NatM_std_GP:_1_Mal_A_6 0.0951386 0.000149964
NatM_std_GP:_1_Mal_A_7 0.0914518 0.000269621
NatM_std_GP:_1_Mal_A_8 0.0886039 0.000373838
NatM_std_GP:_1_Mal_A_9 0.086373 0.000468476
NatM_std_GP:_1_Mal_A_10 0.084606 0.000555702
NatM_std_GP:_1_Mal_A_15 0.079783 0.000896688
NatM_std_GP:_1_Mal_A_20 0.0780351 0.00110233
NatM_std_GP:_1_Mal_A_30 0.0771103 0.001272
NatM_std_GP:_1_Mal_A_40 0.0769665 0.00131415
Dyn_Bzero_Virg 47223.9 1720.87
Dyn_Bzero_InitEq 47223.9 1720.87
Dyn_Bzero_1971 47223.9 1720.87
Dyn_Bzero_1972 47223.9 1720.83
Dyn_Bzero_1973 47223.9 1720.7
Dyn_Bzero_1974 47223.6 1720.22
Dyn_Bzero_1975 47222.5 1718.61
Dyn_Bzero_1976 47218.6 1713.73
Dyn_Bzero_1977 47205.4 1700.85
Dyn_Bzero_1978 47164.1 1673.76
Dyn_Bzero_1979 47051.2 1633.26
Dyn_Bzero_1980 46810.4 1588.36
Dyn_Bzero_1981 46482.4 1542.7
Dyn_Bzero_1982 46332 1493.67
Dyn_Bzero_1983 46659.9 1443.79
Dyn_Bzero_1984 47365.1 1402.29
Dyn_Bzero_1985 48085.2 1372.42
Dyn_Bzero_1986 48669.4 1352.72
Dyn_Bzero_1987 49077.4 1343.15
Dyn_Bzero_1988 49244.6 1342.33
Dyn_Bzero_1989 49202.4 1347.61
Dyn_Bzero_1990 49105.5 1356.07
Dyn_Bzero_1991 49115 1368.47
Dyn_Bzero_1992 49226.4 1389.25
Dyn_Bzero_1993 49320.6 1420.08
Dyn_Bzero_1994 49225.1 1461.18
Dyn_Bzero_1995 48874 1511.04
Dyn_Bzero_1996 48461.9 1575.79
Dyn_Bzero_1997 48195.5 1671.78
Dyn_Bzero_1998 48198 1822.37
Dyn_Bzero_1999 48583.4 2059.31
Dyn_Bzero_2000 49342.5 2399.89
Dyn_Bzero_2001 50238.4 2812.53
Dyn_Bzero_2002 50931.4 3231.22
Dyn_Bzero_2003 51232.2 3608.47
Dyn_Bzero_2004 51196.6 3938.67
Dyn_Bzero_2005 50960.6 4233.48
Dyn_Bzero_2006 50538.2 4481.79
Dyn_Bzero_2007 49852.8 4649.17
Dyn_Bzero_2008 48954.3 4721.89
Dyn_Bzero_2009 48060.4 4724.6
Dyn_Bzero_2010 47377.6 4701
Dyn_Bzero_2011 46956.8 4690.29
ln(SPB)_1971 10.7627 0.0364406
ln(SPB)_1986 9.79331 0.0384374
ln(SPB)_2001 8.36656 0.258453
SmryBio_Virgin 112583 0.0
SmryBio_Initial 112583 0.0
SmryBio_1971 112583 0.0
SmryBio_1972 112616 0.0
SmryBio_1973 112327 0.0
SmryBio_1974 110820 0.0
SmryBio_1975 108972 0.0
SmryBio_1976 107485 0.0
SmryBio_1977 105378 0.0
SmryBio_1978 102208 0.0
SmryBio_1979 99066.8 0.0
SmryBio_1980 94912.4 0.0
SmryBio_1981 88994.1 0.0
SmryBio_1982 81223.7 0.0
SmryBio_1983 73518 0.0
SmryBio_1984 66520.3 0.0
SmryBio_1985 59145.4 0.0
SmryBio_1986 52807.6 0.0
SmryBio_1987 46134.1 0.0
SmryBio_1988 39086.8 0.0
SmryBio_1989 33404 0.0
SmryBio_1990 28371.6 0.0
SmryBio_1991 24542.7 0.0
SmryBio_1992 21877.7 0.0
SmryBio_1993 21410.6 0.0
SmryBio_1994 21206.8 0.0
SmryBio_1995 20960.9 0.0
SmryBio_1996 20486.5 0.0
SmryBio_1997 19779.3 0.0
SmryBio_1998 19784.7 0.0
SmryBio_1999 19569.2 0.0
SmryBio_2000 18952.6 0.0
SmryBio_2001 18048.1 0.0
SmryBio_2002 16937.2 0.0
SmryBio_2003 18693.9 0.0
SmryBio_2004 20502.8 0.0
SmryBio_2005 22344.2 0.0
SmryBio_2006 24243.7 0.0
SmryBio_2007 26207.1 0.0
SmryBio_2008 28226.9 0.0
SmryBio_2009 30282.1 0.0
SmryBio_2010 32338.4 0.0
SmryBio_2011 34356.1 0.0
#_survey_stdev 9
SURVEY1_1977 12.0779 0.120527 #exp(): 175948 q: 1.78325
SURVEY1_1980 11.9586 0.119808 #exp(): 156152 q: 1.78325
SURVEY1_1983 11.6887 0.118982 #exp(): 119212 q: 1.78325
SURVEY1_1986 11.3175 0.118026 #exp(): 82246 q: 1.78325
SURVEY1_1989 10.8519 0.114836 #exp(): 51632.4 q: 1.78325
SURVEY1_1992 10.4686 0.107297 #exp(): 35193.5 q: 1.78325
SURVEY1_1995 10.4464 0.105617 #exp(): 34421.4 q: 1.78325
SURVEY1_1998 10.4153 0.143794 #exp(): 33365.1 q: 1.78325
SURVEY1_2001 10.3179 0.233286 #exp(): 30270.9 q: 1.78325
#_Biomass
TotBio_Virgin 112946 0.0
TotBio_Initial 112946 0.0
TotBio_1971 112959 0.0
TotBio_1972 112928 0.0
TotBio_1973 112485 0.0
TotBio_1974 110989 0.0
TotBio_1975 109795 0.0
TotBio_1976 108035 0.0
TotBio_1977 105651 0.0
TotBio_1978 102801 0.0
TotBio_1979 99420.3 0.0
TotBio_1980 95278.8 0.0
TotBio_1981 89246.7 0.0
TotBio_1982 81490.2 0.0
TotBio_1983 74068.5 0.0
TotBio_1984 66742.6 0.0
TotBio_1985 59753.5 0.0
TotBio_1986 52992.3 0.0
TotBio_1987 46266.5 0.0
TotBio_1988 39427 0.0
TotBio_1989 33643.1 0.0
TotBio_1990 28634.1 0.0
TotBio_1991 24903.3 0.0
TotBio_1992 22300.4 0.0
TotBio_1993 21811.9 0.0
TotBio_1994 21467.4 0.0
TotBio_1995 21139.8 0.0
TotBio_1996 20653.1 0.0
TotBio_1997 20000.7 0.0
TotBio_1998 19988.5 0.0
TotBio_1999 19662.9 0.0
TotBio_2000 19048.1 0.0
TotBio_2001 18182.1 0.0
TotBio_2002 17162.8 0.0
TotBio_2003 18935.8 0.0
TotBio_2004 20757.2 0.0
TotBio_2005 22608.4 0.0
TotBio_2006 24515.5 0.0
TotBio_2007 26484.3 0.0
TotBio_2008 28508 0.0
TotBio_2009 30566.8 0.0
TotBio_2010 32627.4 0.0
TotBio_2011 34649.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.996 0.0
TotCatch_1973 995.355 0.0
TotCatch_1974 1013.35 0.0
TotCatch_1975 2017.86 0.0
TotCatch_1976 2980.57 0.0
TotCatch_1977 4013.05 0.0
TotCatch_1978 4910.37 0.0
TotCatch_1979 6000.36 0.0
TotCatch_1980 8103.36 0.0
TotCatch_1981 9981.89 0.0
TotCatch_1982 9946.96 0.0
TotCatch_1983 9953.68 0.0
TotCatch_1984 10072.6 0.0
TotCatch_1985 9998.3 0.0
TotCatch_1986 9970.47 0.0
TotCatch_1987 10169.1 0.0
TotCatch_1988 9039.3 0.0
TotCatch_1989 8220.82 0.0
TotCatch_1990 6953.42 0.0
TotCatch_1991 5978.89 0.0
TotCatch_1992 4004.91 0.0
TotCatch_1993 4046.83 0.0
TotCatch_1994 4023.41 0.0
TotCatch_1995 4016.56 0.0
TotCatch_1996 3962.3 0.0
TotCatch_1997 3010.19 0.0
TotCatch_1998 3032.45 0.0
TotCatch_1999 3007.27 0.0
TotCatch_2000 2985.81 0.0
TotCatch_2001 3013.62 0.0
TotCatch_2002 0.0641795 0.0
TotCatch_2003 94.6927 0.0
TotCatch_2004 241.49 0.0
TotCatch_2005 368.985 0.0
TotCatch_2006 480.883 0.0
TotCatch_2007 577.717 0.0
TotCatch_2008 666.699 0.0
TotCatch_2009 761.254 0.0
TotCatch_2010 871.145 0.0
TotCatch_2011 995.197 0.0
