###
console output
2024-04-30 16:48:19.927086
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:46:09 2024
1 1 -log(L): 0.158851  Spbio: 52643.6 17700.3
phase= 1 | nvar=  1 | iter=  0 | nll=1.59e-01 | mag=1.10e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 0.139089  Spbio: 52472.8 17493.9
1 3 -log(L): -0.0254551  Spbio: 50796.7 15428.1
1 4 -log(L): -0.00333631  Spbio: 47743.8 11394.1
1 5 -log(L): -0.0955193  Spbio: 49182.3 13350.2
phase= 1 | nvar=  1 | iter=  2 | nll=-9.55e-02 | mag=4.71e-02 | par[  1]=SR_parm[1]
1 6 -log(L): -0.0955193  Spbio: 49182.3 13350.2
2 7 -log(L): 2510.63  Spbio: 49182.3 13350.2
phase= 2 | nvar=  1 | iter=  0 | nll=2.51e+03 | mag=9.91e+04 | par[  1]=SR_parm[1]
2 8 -log(L): 2510.61  Spbio: 49182.5 13350.4
2 9 -log(L): 2510.41  Spbio: 49184.2 13352.8
2 10 -log(L): 2508.41  Spbio: 49201.9 13376.2
2 11 -log(L): 2488.91  Spbio: 49379.4 13609.7
2 12 -log(L): 2331.09  Spbio: 51191.8 15922.3
2 13 -log(L): 2142.19  Spbio: 55125.4 20633
2 14 -log(L): 2048.85  Spbio: 59255.2 25316.4
2 15 -log(L): 1997.83  Spbio: 64131.8 30655.8
2 16 -log(L): 1977.32  Spbio: 68777 35625.6
2 17 -log(L): 1971.17  Spbio: 72455.8 39508.5
2 18 -log(L): 1970.13  Spbio: 74476.4 41626.3
2 19 -log(L): 1970.07  Spbio: 75106.2 42284.6
2 20 -log(L): 1970.06  Spbio: 75185.8 42367.7
phase= 2 | nvar=  1 | iter=  9 | nll=1.97e+03 | mag=9.04e-01 | par[  1]=SR_parm[1]
2 21 -log(L): 1970.06  Spbio: 75185.8 42367.7
3 22 -log(L): 1968.31  Spbio: 75185.8 42367.7
phase= 3 | nvar= 35 | iter=  0 | nll=1.97e+03 | mag=1.26e+03 | par[ 12]=recdev2[10]
3 23 -log(L): 1968.29  Spbio: 75186.3 42368.2
3 24 -log(L): 1968.09  Spbio: 75191.5 42373.3
3 25 -log(L): 1966.09  Spbio: 75243.4 42424.1
3 26 -log(L): 1946.7  Spbio: 75764.6 42939.1
3 27 -log(L): 1810.08  Spbio: 81211.2 48856.2
3 28 -log(L): 4861.13  Spbio: 39435.5 1510.21
3 29 -log(L): 1814.79  Spbio: 51243.4 17407.6
3 30 -log(L): 1735  Spbio: 61774.9 28829
3 31 -log(L): 1616.41  Spbio: 60377.6 29069
3 32 -log(L): 1664.87  Spbio: 40387.4 13625.7
3 33 -log(L): 1561.77  Spbio: 50476 20517.3
3 34 -log(L): 1551.21  Spbio: 54096.7 30786.3
3 35 -log(L): 1526.45  Spbio: 52540.7 25479.3
3 36 -log(L): 1605.96  Spbio: 53649.8 23515.2
3 37 -log(L): 1516.99  Spbio: 52823.9 24439.9
3 38 -log(L): 1512.24  Spbio: 51878.8 20449.4
3 39 -log(L): 1511.42  Spbio: 51904.4 17840.2
3 40 -log(L): 1510.06  Spbio: 52386 17687.7
3 41 -log(L): 1508.48  Spbio: 52683.5 17276.4
3 42 -log(L): 1507.36  Spbio: 50996.7 15092.5
3 43 -log(L): 1507.32  Spbio: 51641.4 13701.7
3 44 -log(L): 1506.78  Spbio: 51323.8 14363.3
3 45 -log(L): 1506.96  Spbio: 51621.6 13632.3
3 46 -log(L): 1506.54  Spbio: 51452.1 14032.1
3 47 -log(L): 1506.47  Spbio: 51383.2 13741.7
3 48 -log(L): 1506.42  Spbio: 51265.9 13670
3 49 -log(L): 1506.37  Spbio: 51382 13873.1
3 50 -log(L): 1506.31  Spbio: 51336.6 13787
3 51 -log(L): 1506.23  Spbio: 51307 13793.5
3 52 -log(L): 1506.11  Spbio: 51228.8 13698.8
3 53 -log(L): 1505.9  Spbio: 51390.2 13821
phase= 3 | nvar= 35 | iter= 20 | nll=1.51e+03 | mag=5.57e+02 | par[  1]=MGparm[2]
3 54 -log(L): 1505.53  Spbio: 51411.1 13782.3
3 55 -log(L): 1504.82  Spbio: 51490.9 13874.2
3 56 -log(L): 1501.12  Spbio: 52296.9 14980.9
3 57 -log(L): 1497.5  Spbio: 52868.8 16968.7
3 58 -log(L): 1498.89  Spbio: 55214.9 19415.1
3 59 -log(L): 1496.04  Spbio: 53817.4 17834.3
3 60 -log(L): 1498.23  Spbio: 53271.3 17123.1
3 61 -log(L): 1495.64  Spbio: 53662.4 17531.3
3 62 -log(L): 1496.57  Spbio: 54294.2 17264
3 63 -log(L): 1495.55  Spbio: 53807.4 17440.4
3 64 -log(L): 1496.43  Spbio: 53830 17362
3 65 -log(L): 1495.54  Spbio: 53809.3 17428.4
3 66 -log(L): 1495.53  Spbio: 53816 17449.3
3 67 -log(L): 1495.52  Spbio: 53821.9 17477.4
3 68 -log(L): 1495.5  Spbio: 53837.8 17492.6
3 69 -log(L): 1495.31  Spbio: 53997.6 17652.7
3 70 -log(L): 1495.02  Spbio: 54256.9 17694.6
3 71 -log(L): 1495.69  Spbio: 54681.5 18179.2
3 72 -log(L): 1494.94  Spbio: 54360.9 17772.3
3 73 -log(L): 1496.1  Spbio: 54307.9 18761.4
3 74 -log(L): 1494.94  Spbio: 54357.1 17824.1
3 75 -log(L): 1494.93  Spbio: 54366 17824.2
3 76 -log(L): 1494.92  Spbio: 54376.9 17821.1
3 77 -log(L): 1494.82  Spbio: 54486.9 17794.7
3 78 -log(L): 1494.69  Spbio: 54736.7 17965.7
3 79 -log(L): 1507.37  Spbio: 54725.6 17781.7
3 80 -log(L): 1494.69  Spbio: 54736.4 17947.3
3 81 -log(L): 1494.69  Spbio: 54736.5 17956
3 82 -log(L): 1494.69  Spbio: 54738.6 17958.4
3 83 -log(L): 1494.66  Spbio: 54759.7 17983.5
3 84 -log(L): 1494.62  Spbio: 54795.9 17996.7
3 85 -log(L): 1494.53  Spbio: 54828.4 18050.2
phase= 3 | nvar= 35 | iter= 40 | nll=1.49e+03 | mag=2.17e+02 | par[  2]=SR_parm[1]
3 86 -log(L): 1494.37  Spbio: 54864.8 18209.3
3 87 -log(L): 1494.18  Spbio: 54874.8 18488.1
3 88 -log(L): 1494.14  Spbio: 54866.1 18639.6
3 89 -log(L): 1494.13  Spbio: 54813.6 18539.2
3 90 -log(L): 1494.13  Spbio: 54770.6 18428.1
3 91 -log(L): 1494.13  Spbio: 54752.3 18365.8
3 92 -log(L): 1494.13  Spbio: 54750.8 18357.4
phase= 3 | nvar= 35 | iter= 47 | nll=1.49e+03 | mag=4.31e-01 | par[  2]=SR_parm[1]
3 93 -log(L): 1494.13  Spbio: 54750.8 18357.4
4 94 -log(L): 1494.13  Spbio: 54750.8 18357.4
phase= 4 | nvar= 40 | iter=  0 | nll=1.49e+03 | mag=1.38e+02 | par[ 40]=selparm[12]
4 95 -log(L): 1494.11  Spbio: 54751.1 18358.2
4 96 -log(L): 1493.91  Spbio: 54753.4 18365.9
4 97 -log(L): 1492.32  Spbio: 54776.6 18439.4
4 98 -log(L): 1612.81  Spbio: 46537.3 9494.21
4 99 -log(L): 1492.42  Spbio: 54097.4 17726.4
4 100 -log(L): 1492.27  Spbio: 54521.5 18172
4 101 -log(L): 1492.17  Spbio: 54512 18167.5
4 102 -log(L): 1491.99  Spbio: 54435 18099.8
4 103 -log(L): 1491.71  Spbio: 54507.5 18034
4 104 -log(L): 1492.12  Spbio: 53452.3 17453
4 105 -log(L): 1491.63  Spbio: 54196.3 17861.8
4 106 -log(L): 1491.53  Spbio: 54281.7 17923.5
4 107 -log(L): 1491.95  Spbio: 54861 18728.6
4 108 -log(L): 1491.51  Spbio: 54377.8 18056.1
4 109 -log(L): 1491.49  Spbio: 54409.3 18144.8
4 110 -log(L): 1491.47  Spbio: 54535.6 18409.9
4 111 -log(L): 1491.45  Spbio: 54526.8 18540.3
4 112 -log(L): 1491.43  Spbio: 54523.8 18747.6
4 113 -log(L): 1491.44  Spbio: 54673.6 18991.9
4 114 -log(L): 1491.42  Spbio: 54585.5 18847.8
4 115 -log(L): 1491.41  Spbio: 54630 18942.6
4 116 -log(L): 1491.39  Spbio: 54570.8 18988.8
4 117 -log(L): 1491.38  Spbio: 54684.8 19040.1
4 118 -log(L): 1491.37  Spbio: 54685.4 19029.9
4 119 -log(L): 1491.34  Spbio: 54698.7 19038
4 120 -log(L): 1491.3  Spbio: 54665.1 19021.4
4 121 -log(L): 1491.22  Spbio: 54710.2 19041.8
phase= 4 | nvar= 40 | iter= 20 | nll=1.49e+03 | mag=2.66e+02 | par[  2]=SR_parm[1]
4 122 -log(L): 1491.08  Spbio: 54628.4 18998.6
4 123 -log(L): 1490.83  Spbio: 54570.7 18943.7
4 124 -log(L): 1490.41  Spbio: 54621.8 18922.7
4 125 -log(L): 1489.94  Spbio: 54524 18658.7
4 126 -log(L): 1490.37  Spbio: 54166.5 18436.3
4 127 -log(L): 1489.77  Spbio: 54400.2 18560.2
4 128 -log(L): 1490.3  Spbio: 54059.7 18919.4
4 129 -log(L): 1489.74  Spbio: 54334.6 18616
4 130 -log(L): 1489.78  Spbio: 54600 19010.2
4 131 -log(L): 1489.73  Spbio: 54420.3 18741.6
4 132 -log(L): 1489.72  Spbio: 54431.1 18976.2
4 133 -log(L): 1489.72  Spbio: 54494.7 19144.7
4 134 -log(L): 1489.72  Spbio: 54459.3 19050.5
4 135 -log(L): 1489.71  Spbio: 54450.1 19078.1
4 136 -log(L): 1489.7  Spbio: 54448.3 19085.4
4 137 -log(L): 1489.64  Spbio: 54430.9 19170.8
4 138 -log(L): 1489.51  Spbio: 54403 19067.3
4 139 -log(L): 1489.33  Spbio: 54308.5 18846.3
4 140 -log(L): 1491.26  Spbio: 54466.3 18617.5
4 141 -log(L): 1489.31  Spbio: 54324.8 18790.4
4 142 -log(L): 1489.36  Spbio: 54275.1 18684.3
4 143 -log(L): 1489.31  Spbio: 54314.3 18765.2
4 144 -log(L): 1489.31  Spbio: 54318.7 18771.2
4 145 -log(L): 1489.3  Spbio: 54318 18770.3
4 146 -log(L): 1489.27  Spbio: 54311 18764.1
4 147 -log(L): 1489.21  Spbio: 54281.2 18670
4 148 -log(L): 1489.53  Spbio: 54089.1 17895.2
4 149 -log(L): 1489.2  Spbio: 54255.1 18555.4
4 150 -log(L): 1489.4  Spbio: 54152.6 18113.3
4 151 -log(L): 1489.2  Spbio: 54251.2 18536.3
phase= 4 | nvar= 40 | iter= 40 | nll=1.49e+03 | mag=9.03e+00 | par[  2]=SR_parm[1]
4 152 -log(L): 1489.2  Spbio: 54250.7 18532.2
4 153 -log(L): 1489.2  Spbio: 54250.3 18532.3
4 154 -log(L): 1489.2  Spbio: 54246.5 18534
4 155 -log(L): 1489.19  Spbio: 54235.6 18510.4
4 156 -log(L): 1489.76  Spbio: 54261.9 18752.9
4 157 -log(L): 1489.19  Spbio: 54235.8 18510.9
4 158 -log(L): 1489.19  Spbio: 54235.2 18509.7
phase= 4 | nvar= 40 | iter= 45 | nll=1.49e+03 | mag=7.57e-01 | par[  2]=SR_parm[1]
4 159 -log(L): 1489.19  Spbio: 54235.2 18509.7
5 160 -log(L): 1489.19  Spbio: 54235.2 18509.7
phase= 5 | nvar= 45 | iter=  0 | nll=1.49e+03 | mag=4.94e+02 | par[  4]=MGparm[15]
5 161 -log(L): 1489.17  Spbio: 54237 18509.3
5 162 -log(L): 1488.98  Spbio: 54255 18505.6
5 163 -log(L): 1487.6  Spbio: 54435.5 18467.7
5 164 -log(L): 1505.52  Spbio: 61056.6 25101.9
5 165 -log(L): 1487.51  Spbio: 54810.3 18848.2
5 166 -log(L): 1487.4  Spbio: 54813.1 18836.7
5 167 -log(L): 1487.27  Spbio: 54759.7 18849.7
5 168 -log(L): 1487.09  Spbio: 54706.2 18762.7
5 169 -log(L): 1487.34  Spbio: 54892.6 19045.8
5 170 -log(L): 1487.03  Spbio: 54760.6 18845.3
5 171 -log(L): 1487.01  Spbio: 54611.9 18792.7
5 172 -log(L): 1487.03  Spbio: 54281.3 18637.7
5 173 -log(L): 1487.01  Spbio: 54499.1 18739.7
5 174 -log(L): 1487.01  Spbio: 54549.9 18757
5 175 -log(L): 1487  Spbio: 54522 18747.5
5 176 -log(L): 1487  Spbio: 54478.6 18712.8
5 177 -log(L): 1487  Spbio: 54488.2 18719
5 178 -log(L): 1487  Spbio: 54516.6 18740.9
5 179 -log(L): 1487  Spbio: 54517.6 18742.1
5 180 -log(L): 1486.99  Spbio: 54498.2 18710.6
5 181 -log(L): 1486.99  Spbio: 54514.1 18697.5
5 182 -log(L): 1486.98  Spbio: 54503.2 18643.7
5 183 -log(L): 1486.96  Spbio: 54470.7 18557.8
5 184 -log(L): 1486.93  Spbio: 54450.3 18369
5 185 -log(L): 1486.88  Spbio: 54385.2 17967.7
5 186 -log(L): 1486.84  Spbio: 54266 17473.4
phase= 5 | nvar= 45 | iter= 20 | nll=1.49e+03 | mag=1.58e+02 | par[  4]=MGparm[15]
5 187 -log(L): 1486.85  Spbio: 54408.4 17191.5
5 188 -log(L): 1486.82  Spbio: 54327.1 17351.2
5 189 -log(L): 1486.82  Spbio: 54234.2 17130
5 190 -log(L): 1486.81  Spbio: 54260.2 17138.4
5 191 -log(L): 1486.81  Spbio: 54249.3 17129.1
5 192 -log(L): 1486.81  Spbio: 54231.2 17127
5 193 -log(L): 1486.8  Spbio: 54242.4 17129.1
5 194 -log(L): 1486.79  Spbio: 54254.6 17149.6
5 195 -log(L): 1486.78  Spbio: 54262.2 17148
5 196 -log(L): 1486.75  Spbio: 54275.4 17182.6
5 197 -log(L): 1486.69  Spbio: 54324.6 17256.4
5 198 -log(L): 1486.72  Spbio: 54246.6 17593.5
5 199 -log(L): 1486.67  Spbio: 54292.7 17392.2
5 200 -log(L): 1486.66  Spbio: 54443.3 17738.3
5 201 -log(L): 1486.66  Spbio: 54423.2 17862.3
5 202 -log(L): 1486.66  Spbio: 54439.9 17889.1
5 203 -log(L): 1486.66  Spbio: 54429.8 17901.3
5 204 -log(L): 1486.66  Spbio: 54430.3 17879.8
5 205 -log(L): 1486.65  Spbio: 54423.6 17847.4
5 206 -log(L): 1486.64  Spbio: 54425.2 17807.4
5 207 -log(L): 1486.6  Spbio: 54440.1 17441.5
5 208 -log(L): 1486.61  Spbio: 54452.5 17303.8
5 209 -log(L): 1486.57  Spbio: 54445.8 17374.2
5 210 -log(L): 1486.81  Spbio: 54705.2 18417.3
5 211 -log(L): 1486.57  Spbio: 54469.5 17465.4
phase= 5 | nvar= 45 | iter= 40 | nll=1.49e+03 | mag=1.52e+01 | par[  6]=SR_parm[1]
5 212 -log(L): 1486.58  Spbio: 54535.7 17765.9
5 213 -log(L): 1486.57  Spbio: 54479.2 17509.1
5 214 -log(L): 1486.57  Spbio: 54488.1 17539.2
5 215 -log(L): 1486.57  Spbio: 54482 17518.6
5 216 -log(L): 1486.57  Spbio: 54484 17528.5
5 217 -log(L): 1486.57  Spbio: 54485.8 17535
5 218 -log(L): 1486.57  Spbio: 54503.5 17600.5
5 219 -log(L): 1486.58  Spbio: 54522.2 17687.9
5 220 -log(L): 1486.56  Spbio: 54506.3 17613.3
5 221 -log(L): 1486.58  Spbio: 54507.5 17625.7
5 222 -log(L): 1486.56  Spbio: 54506.4 17613.7
5 223 -log(L): 1486.56  Spbio: 54506.3 17613.7
5 224 -log(L): 1486.56  Spbio: 54506.3 17615.1
5 225 -log(L): 1486.56  Spbio: 54507.1 17629.5
5 226 -log(L): 1486.57  Spbio: 54508.5 17656.3
5 227 -log(L): 1486.56  Spbio: 54507.2 17631.3
5 228 -log(L): 1486.56  Spbio: 54507.8 17635.6
5 229 -log(L): 1486.56  Spbio: 54509 17645
5 230 -log(L): 1486.56  Spbio: 54510.3 17656
5 231 -log(L): 1486.56  Spbio: 54510.4 17656.1
5 232 -log(L): 1486.56  Spbio: 54510.4 17656.1
phase= 5 | nvar= 45 | iter= 54 | nll=1.49e+03 | mag=4.93e-05 | par[  6]=SR_parm[1]
5 233 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 234 -log(L): 1486.56  Spbio: 54510.4 17656.1
phase= 6 | nvar= 55 | iter=  0 | nll=1.49e+03 | mag=4.93e-05 | par[  6]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1486.564217 | mag=4.92584e-05 | par[  6]=SR_parm[1]

6 235 -log(L): 1486.56  Spbio: 54510.4 17656.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 236 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 237 -log(L): 1486.56  Spbio: 54510.6 17656.4
6 238 -log(L): 1486.56  Spbio: 54510.1 17655.9
6 239 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 240 -log(L): 1486.56  Spbio: 54510.3 17656.1
6 241 -log(L): 1486.56  Spbio: 54511.7 17656.8
6 242 -log(L): 1486.56  Spbio: 54509.1 17655.4
6 243 -log(L): 1486.56  Spbio: 54510.5 17656.2
6 244 -log(L): 1486.56  Spbio: 54510.2 17656.1
6 245 -log(L): 1486.56  Spbio: 54510.7 17656.4
6 246 -log(L): 1486.56  Spbio: 54510 17655.9
6 247 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 248 -log(L): 1486.56  Spbio: 54510.3 17656.1
6 249 -log(L): 1486.56  Spbio: 54510.4 17656.5
6 250 -log(L): 1486.56  Spbio: 54510.4 17655.7
6 251 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 252 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 253 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 254 -log(L): 1486.56  Spbio: 54510.4 17656
6 255 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 256 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 257 -log(L): 1486.56  Spbio: 54520.1 17666.4
6 258 -log(L): 1486.56  Spbio: 54500.6 17645.9
6 259 -log(L): 1486.56  Spbio: 54511.3 17657.2
6 260 -log(L): 1486.56  Spbio: 54509.4 17655.1
6 261 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 262 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 263 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 264 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 265 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 266 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 267 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 268 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 269 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 270 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 271 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 272 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 273 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 274 -log(L): 1486.56  Spbio: 54510.4 17656
6 275 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 276 -log(L): 1486.56  Spbio: 54510.4 17656.1
20%6 277 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 278 -log(L): 1486.56  Spbio: 54510.4 17656
6 279 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 280 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 281 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 282 -log(L): 1486.56  Spbio: 54510.4 17656
6 283 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 284 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 285 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 286 -log(L): 1486.56  Spbio: 54510.4 17656
6 287 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 288 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 289 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 290 -log(L): 1486.56  Spbio: 54510.4 17656
6 291 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 292 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 293 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 294 -log(L): 1486.56  Spbio: 54510.4 17656
6 295 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 296 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 297 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 298 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 299 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 300 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 301 -log(L): 1486.56  Spbio: 54510.4 17657
6 302 -log(L): 1486.56  Spbio: 54510.4 17655.3
6 303 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 304 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 305 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 306 -log(L): 1486.56  Spbio: 54510.4 17656
6 307 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 308 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 309 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 310 -log(L): 1486.56  Spbio: 54510.4 17656
6 311 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 312 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 313 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 314 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 315 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 316 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 317 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 318 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 319 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 320 -log(L): 1486.56  Spbio: 54510.4 17656.1
, 40%6 321 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 322 -log(L): 1486.56  Spbio: 54510.4 17656
6 323 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 324 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 325 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 326 -log(L): 1486.56  Spbio: 54510.4 17656
6 327 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 328 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 329 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 330 -log(L): 1486.56  Spbio: 54510.4 17656
6 331 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 332 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 333 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 334 -log(L): 1486.56  Spbio: 54510.4 17656
6 335 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 336 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 337 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 338 -log(L): 1486.56  Spbio: 54510.4 17656
6 339 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 340 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 341 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 342 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 343 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 344 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 345 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 346 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 347 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 348 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 349 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 350 -log(L): 1486.56  Spbio: 54510.4 17656
6 351 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 352 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 353 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 354 -log(L): 1486.56  Spbio: 54510.4 17656
6 355 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 356 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 357 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 358 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 359 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 360 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 361 -log(L): 1486.56  Spbio: 54510.4 17656.3
6 362 -log(L): 1486.56  Spbio: 54510.4 17656
6 363 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 364 -log(L): 1486.56  Spbio: 54510.4 17656.1
, 60%6 365 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 366 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 367 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 368 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 369 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 370 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 371 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 372 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 373 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 374 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 375 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 376 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 377 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 378 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 379 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 380 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 381 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 382 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 383 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 384 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 385 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 386 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 387 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 388 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 389 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 390 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 391 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 392 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 393 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 394 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 395 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 396 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 397 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 398 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 399 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 400 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 401 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 402 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 403 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 404 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 405 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 406 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 407 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 408 -log(L): 1486.56  Spbio: 54510.4 17656.1
, 80%6 409 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 410 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 411 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 412 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 413 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 414 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 415 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 416 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 417 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 418 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 419 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 420 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 421 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 422 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 423 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 424 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 425 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 426 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 427 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 428 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 429 -log(L): 1486.56  Spbio: 54510.4 17656.4
6 430 -log(L): 1486.56  Spbio: 54510.4 17655.9
6 431 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 432 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 433 -log(L): 1486.56  Spbio: 54510.4 17656
6 434 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 435 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 436 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 437 -log(L): 1486.56  Spbio: 54510.4 17656
6 438 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 439 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 440 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 441 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 442 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 443 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 444 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 445 -log(L): 1486.56  Spbio: 54510.4 17656.2
6 446 -log(L): 1486.56  Spbio: 54510.4 17656
6 447 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 448 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 449 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 450 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 451 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 452 -log(L): 1486.56  Spbio: 54510.4 17656.1
, 100%6 453 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 454 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 455 -log(L): 1486.56  Spbio: 54510.4 17656.1
6 456 -log(L): 1486.56  Spbio: 54510.4 17656.1
 done (22 s) 
Differentiating 8 derived quantities: 6 457 -log(L): 1486.56  Spbio: 54510.4 17656.1
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 5.7 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 457
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 9.9 s.
