#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:48:17 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 188.681 0.05
1973 1 1 1022.9 0.05
1974 1 1 988.243 0.05
1975 1 1 1931.59 0.05
1976 1 1 3186.1 0.05
1977 1 1 3895.69 0.05
1978 1 1 5184.13 0.05
1979 1 1 6148.87 0.05
1980 1 1 8580.81 0.05
1981 1 1 9554.93 0.05
1982 1 1 10245.6 0.05
1983 1 1 10580.5 0.05
1984 1 1 10734.9 0.05
1985 1 1 10127.5 0.05
1986 1 1 9332.37 0.05
1987 1 1 10168.4 0.05
1988 1 1 9105.79 0.05
1989 1 1 8510.1 0.05
1990 1 1 6779.14 0.05
1991 1 1 6214.56 0.05
1992 1 1 4115.65 0.05
1993 1 1 3992.36 0.05
1994 1 1 3653.42 0.05
1995 1 1 4197.39 0.05
1996 1 1 3961.94 0.05
1997 1 1 2952.43 0.05
1998 1 1 2937.27 0.05
1999 1 1 2836.17 0.05
2000 1 1 3083.86 0.05
2001 1 1 2977.93 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.0995824 0.8 #_orig_obs: 0.0913898 FISHERY
1977 7 2 131736 0.3 #_orig_obs: 156582 SURVEY1
1980 7 2 114170 0.3 #_orig_obs: 149926 SURVEY1
1983 7 2 107779 0.3 #_orig_obs: 99538.1 SURVEY1
1986 7 2 97694.8 0.3 #_orig_obs: 64684.5 SURVEY1
1989 7 2 77417 0.3 #_orig_obs: 106533 SURVEY1
1992 7 2 65099.4 0.3 #_orig_obs: 46406.6 SURVEY1
1995 7 2 57378.7 0.3 #_orig_obs: 51684.9 SURVEY1
1998 7 2 55757.7 0.3 #_orig_obs: 72148 SURVEY1
2001 7 2 60072 0.3 #_orig_obs: 55048.2 SURVEY1
1990 7 3 3.69791 0.7 #_orig_obs: 3.10087 SURVEY2
1991 7 3 3.59131 0.7 #_orig_obs: 4.72738 SURVEY2
1992 7 3 4.69556 0.7 #_orig_obs: 7.12158 SURVEY2
1993 7 3 5.82583 0.7 #_orig_obs: 5.93505 SURVEY2
1994 7 3 3.41456 0.7 #_orig_obs: 3.11947 SURVEY2
1995 7 3 17.0135 0.7 #_orig_obs: 22.4384 SURVEY2
1996 7 3 11.1301 0.7 #_orig_obs: 12.4625 SURVEY2
1997 7 3 6.33493 0.7 #_orig_obs: 3.0985 SURVEY2
1998 7 3 5.88459 0.7 #_orig_obs: 3.67384 SURVEY2
1999 7 3 14.2958 0.7 #_orig_obs: 24.706 SURVEY2
2000 7 3 2.68352 0.7 #_orig_obs: 1.08977 SURVEY2
2001 7 3 8.65676 0.7 #_orig_obs: 17.5557 SURVEY2
2001 7 4 0.323905 0.3 #_orig_obs: 0.271461 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 253.975 0.2 #_orig_obs: 294.963 #_ FISHERY
1996 7 1 245.068 0.2 #_orig_obs: 266.006 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 62.8878 0.3 #_orig_obs: 52.0653  #_ FISHERY
1995 7 1 1 1 49.4456 0.3 #_orig_obs: 36.9175  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.11947 1.09035 1.4063 1.78561 2.22833 2.72752 3.26699 3.81866 4.34036 4.77672 10.2166 9.60661 7.33385 7.53882 0 0 0 0 0 0 0 0 0 0 2.29493 0.858002 1.13264 1.47811 1.90189 2.40748 2.98817 3.62056 4.25864 4.8321 5.25399 10.7723 9.19882 6.09515 4.65095 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.94034 1.09415 1.41113 1.79163 2.2357 2.73638 3.27742 3.83065 4.35379 4.79132 10.2474 9.63518 7.35548 4.44752 3.1134 0 0 0 0 0 0 0 0 0 2.10562 0.860924 1.13657 1.48317 1.90829 2.41543 2.99786 3.6321 4.27201 4.84707 5.2701 10.805 9.22638 6.11329 4.66472 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 6.96534 2.25084 2.75393 3.29718 3.8524 4.37716 4.81577 10.2966 9.67875 7.38748 7.59275 0 0 0 0 0 0 0 0 0 0 0 0 0 5.28865 1.92092 2.43159 3.01692 3.65386 4.29618 4.87313 5.2972 10.8578 9.26937 6.14092 3.09697 1.58833 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.44343 0.984028 1.3535 1.78111 2.25765 2.77695 3.32812 3.88744 4.41457 4.85442 10.3728 9.74495 7.43544 7.63987 0 0 0 0 0 0 0 0 0 1.29768 0.472544 0.701045 1.01715 1.4177 1.89327 2.43668 3.04082 3.68733 4.33472 4.91451 5.33978 10.9394 9.3347 6.18246 4.71594 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.55132 0.456822 0.607364 0.846291 1.19021 1.63554 2.16109 2.73663 3.33207 3.91784 4.45749 4.90182 10.4665 9.82452 7.492 7.6945 0 0 0 0 0 0 0 0 0 0 0 2.66102 0.88352 1.25455 1.74473 2.33629 2.99815 3.69155 4.36782 4.9616 5.39173 11.0395 9.41359 6.2319 4.75197 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.77015 0.556216 0.686675 0.863907 1.122 1.49303 1.98725 2.58225 3.23056 3.87529 4.46002 4.92975 10.5423 9.88796 7.53315 4.54906 3.1812 0 0 0 0 0 0 0 1.31703 0.455255 0.571815 0.713723 0.908625 1.19482 1.60948 2.16761 2.84737 3.59316 4.32868 4.96806 5.42381 11.1221 9.47901 6.27042 4.77821 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.92656 0.647787 0.807879 0.995138 1.22306 1.52025 1.921 2.44212 3.06434 3.73101 4.36363 4.88147 10.5289 9.89932 7.53603 4.54667 3.17702 0 0 0 0 0 0 1.02024 0.389376 0.515363 0.662197 0.833747 1.03964 1.29774 1.64114 2.10814 2.71571 3.43627 4.19365 4.87987 5.3821 11.1174 9.49642 6.27871 4.78006 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.49134 0.539751 0.707241 0.905113 1.13103 1.38356 1.67212 2.01943 2.45246 2.98347 3.58977 4.20766 4.74688 10.3637 9.82037 7.48481 4.51246 3.1498 0 0 0 0 0 0 0 0 2.02976 0.720298 0.929736 1.17422 1.45632 1.79038 2.20419 2.72577 3.35895 4.06014 4.73443 5.25858 10.9704 9.43233 6.24374 4.74977 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.04615 1.52637 1.84932 2.20039 2.59297 3.04432 3.55632 4.09659 4.59492 10.071 9.62309 7.36319 4.44079 3.09658 0 0 0 0 0 0 0 0 0 2.85603 0.997518 1.27409 1.59798 1.96436 2.37905 2.85761 3.41095 4.02125 4.62395 5.11344 10.7023 9.2643 6.15312 3.09787 1.58422 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.27994 0.798861 1.03529 1.31099 1.62418 1.97004 2.34014 2.72763 3.13335 3.56029 3.99661 4.40106 9.53737 9.11548 7.00217 4.23018 2.94832 0 0 0 0 0 0 0 0 0 4.10372 1.06209 1.35709 1.69831 2.08453 2.51231 2.97788 3.47778 3.99845 4.49852 4.90172 10.1701 8.80611 5.86772 4.47176 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 4.5761 0.5922 0.769167 1.0327 1.34925 1.69993 2.07189 2.45452 2.83818 3.21568 3.58185 3.92727 4.228 8.94892 8.44645 6.48377 6.65762 0 0 0 0 0 0 0 4.07405 0.596743 0.609114 0.782058 1.05519 1.3917 1.77222 2.18523 2.62266 3.07662 3.53683 3.9854 4.3885 4.69104 9.55181 8.19005 5.45434 4.16294 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 8.68949 1.43065 1.4482 1.69139 2.06102 2.46701 2.85929 3.21652 3.53087 3.79643 4.00009 8.22769 7.58558 11.6996 0 0 0 0 0 0 0 0 0 0 7.06087 1.758 1.53938 1.5339 1.77518 2.17094 2.62494 3.08041 3.50937 3.89257 4.20467 4.40769 8.76325 7.37447 4.87925 3.72124 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 13.8506 2.7906 2.57854 2.60145 2.82068 3.11414 3.3861 3.59246 3.71775 7.42804 6.64324 4.97724 5.07329 0 0 0 0 0 0 0 0 0 0 0 10.7392 3.2356 2.98224 2.77336 2.79915 3.04271 3.38132 3.70326 3.94279 4.06248 7.87494 6.4636 4.22179 3.20338 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.44622 1.11595 1.90868 2.90137 3.8344 4.38959 4.42424 4.08792 3.68664 3.44213 3.38469 3.42274 3.45465 6.71108 5.80756 4.25484 4.2799 0 0 0 0 0 0 0 0 0 2.50464 1.88201 2.88937 3.86638 4.49087 4.59895 4.31855 3.95088 3.72762 3.68705 3.73219 3.74568 7.07142 5.64403 3.62001 2.71774 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.67399 1.81242 2.85465 4.02187 4.99674 5.47559 5.37374 4.87789 4.28895 3.81606 3.49941 6.3181 5.22084 3.72358 2.17672 1.49444 0 0 0 0 0 0 0 0 1.60036 1.06297 1.8188 2.87383 4.06588 5.07972 5.60896 5.56124 5.11323 4.55656 4.0922 3.75282 6.61168 5.05965 3.1729 2.3442 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.06205 2.88812 4.11558 5.26076 5.99404 6.12001 5.69735 4.97863 4.23225 6.71538 4.98778 3.40598 3.26763 0 0 0 0 0 0 0 0.732397 0.268938 0.418024 0.68353 1.14867 1.90095 2.96385 4.21813 5.38437 6.13268 6.27253 5.86576 5.15892 4.40597 6.91155 4.809 2.90217 2.09698 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.25774 0.372903 0.535026 0.814643 1.2874 2.02878 3.06076 4.28255 5.44722 6.24334 6.4547 6.08092 5.31923 8.03453 5.25674 3.29679 3.02033 0 0 0 0 0 0 0 0 0 1.64271 0.550597 0.846276 1.3471 2.12929 3.20755 4.466 5.64224 6.42027 6.5946 6.18126 5.38469 8.04056 5.00184 2.80338 1.94805 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.17655 0.406502 0.491276 0.594764 0.764177 1.06486 1.56721 2.33006 3.35464 4.52838 5.61582 6.33634 6.498 6.09493 9.63055 6.02596 3.42991 2.89864 0 0 0 0 0 0 0 0 1.579 0.504607 0.617826 0.801096 1.12723 1.67316 2.49629 3.58432 4.80034 5.88508 6.5507 6.62128 6.11916 9.44097 5.61596 4.77442 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.2744 0.487903 0.632745 0.785593 0.952499 1.16526 1.48594 1.99507 2.74934 3.72733 4.79515 5.72373 6.27054 6.28946 10.75 6.99271 3.79401 2.90832 0 0 0 0 0 0 0 0 0 2.39156 0.805992 0.990641 1.23114 1.59496 2.16616 2.99681 4.04579 5.1473 6.04467 6.49132 6.36594 10.4847 6.4076 3.16068 1.8947 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.47124 0.904283 1.14235 1.40354 1.6975 2.06795 2.58266 3.28791 4.1516 5.0356 5.7293 6.03601 11.1201 7.78711 4.27113 3.04607 0 0 0 0 0 0 0 0 1.76385 0.70075 0.920205 1.17396 1.46162 1.79821 2.23143 2.82802 3.62096 4.54926 5.43902 6.05662 6.21246 10.9192 7.08675 3.51474 1.98854 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.3298 0.973096 1.24812 1.56953 1.92366 2.30556 2.73563 3.25277 3.87878 4.57079 5.20282 5.60395 10.8963 8.21839 7.988 0 0 0 0 0 0 0 0.641585 0.373142 0.545887 0.75126 0.990819 1.27961 1.62328 2.01418 2.45252 2.9609 3.5709 4.28114 5.01252 5.60504 5.87699 10.8404 7.49471 5.98794 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 1.29178 0.650162 0.943365 1.28903 1.67149 2.08075 2.51091 2.95727 3.42205 3.9143 4.42748 4.90876 5.25388 10.4506 8.33097 8.58618 0 0 0 0 0 0 0 0 0 0 1.92136 0.950425 1.31393 1.72321 2.16931 2.6499 3.16484 3.71486 4.29397 4.86516 5.33904 5.5879 10.5437 7.65303 6.42037 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 0 2.55676 1.1071 1.55948 2.07573 2.61178 3.13365 3.62519 4.08302 4.50276 4.86114 5.10435 10.1137 8.29495 9.0773 0 0 0 0 0 0 0 0 0 0 1.80186 0.75987 1.12533 1.59992 2.15288 2.74119 3.33029 3.90088 4.43931 4.91924 5.28626 5.45968 10.3101 7.68791 4.28738 2.49092 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.52084 1.32155 1.84386 2.46206 3.11229 3.72536 4.25255 4.67169 4.97154 5.13174 10.0073 8.2498 5.36336 4.0936 0 0 0 0 0 0 0 0 0 1.93528 0.678324 0.955041 1.36603 1.91991 2.58561 3.29945 3.98794 4.59131 5.06793 5.38056 5.48469 10.2536 7.70576 4.4089 2.6521 0 0
 1995 7 1 3 0 125  0 0 0 0.987431 0.227441 0.325603 0.445859 0.577366 0.726945 0.927172 1.21878 1.63574 2.1908 2.85592 3.55868 4.20662 4.72169 5.05882 5.20002 10.0094 17.8552 0 0 0 0 0 0 0 0 1.21026 0.323014 0.447423 0.587302 0.747381 0.960785 1.2727 1.7216 2.32277 3.04824 3.82117 4.53823 5.10371 5.45017 5.53909 10.2645 7.69236 7.21977 0 0 0
 1995 7 1 3 1 125  0 0 0 0 9.77933 1.98106 2.39078 2.66617 2.82595 2.9713 3.16245 3.38861 3.58909 3.68293 3.61393 3.38237 3.037 2.64153 2.24554 3.41071 2.18414 2.0749 0 0 0 0 0 0 0 9.97075 2.07588 2.56294 2.93096 3.17535 3.39954 3.67747 3.99743 4.2829 4.4318 4.37126 4.09682 3.66454 3.15192 2.62365 3.77998 3.77904 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 0.57659 0.335308 0.483704 0.690291 0.993537 1.43261 2.02876 2.76008 3.55228 4.30214 4.91692 5.33895 5.5424 10.7741 8.88908 10.5418 0 0 0 0 0 0 0 0 0 0 0 1.2989 0.678173 0.994033 1.45787 2.09563 2.88791 3.75743 4.58938 5.27049 5.71651 5.87694 11.0159 8.33261 7.86967 0 0 0
 1996 7 1 3 0 125  0 0 0 1.5573 0.5015 0.458107 0.471134 0.587639 0.781237 1.01872 1.29355 1.6296 2.06547 2.62221 3.27536 3.95081 4.5475 4.97335 5.17161 9.97257 8.11595 9.70362 0 0 0 0 0 0 0 0 0 3.02442 0.595344 0.793897 1.04709 1.34767 1.72023 2.20524 2.82432 3.54809 4.2901 4.93107 5.35874 5.50017 10.2183 7.63975 4.44701 2.81134 0 0
 1997 7 1 3 0 125  0 0 0 1.21623 0.667906 0.859116 1.01435 1.08364 1.09788 1.16579 1.36056 1.67404 2.07115 2.5389 3.07774 3.66529 4.23639 4.69729 4.96065 9.71318 17.5459 0 0 0 0 0 0 0 0 0 0 0 4.87114 1.15519 1.22379 1.42262 1.75915 2.20245 2.7354 3.34955 4.00794 4.62525 5.08646 5.28928 9.9556 7.49262 7.17753 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.31594 0.740003 1.0757 1.43329 1.73217 1.91993 2.00893 2.08472 2.25113 2.55533 2.97502 3.45674 3.94 4.35485 4.62388 9.18465 7.63336 5.08422 4.23163 0 0 0 0 0 0 1.28222 0.72764 1.06839 1.44359 1.7703 1.99042 2.11018 2.21213 2.4067 2.75346 3.23434 3.78409 4.31814 4.74003 4.95388 9.43865 7.19617 4.23132 2.73686 0 0
 1999 7 1 3 0 125  0 0 0 0 0 1.89279 0.774662 1.17124 1.66658 2.18906 2.63269 2.91568 3.04335 3.10829 3.22263 3.44219 3.74199 4.04446 4.26029 8.48703 7.1409 8.85466 0 0 0 0 0 0 0 0 0 2.63967 1.16518 1.67312 2.2202 2.70095 3.02942 3.20563 3.32061 3.48774 3.76045 4.10129 4.41114 4.57994 8.75213 6.74451 6.61952 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.0023 0.629166 0.877001 1.27825 1.83321 2.49102 3.13603 3.63318 3.90471 3.97796 3.95964 3.9543 3.99672 4.0454 7.8903 15.0002 0 0 0 0 0 0 0 0 0 2.00229 0.637404 0.882659 1.288 1.85481 2.53528 3.21527 3.75824 4.08349 4.21475 4.25221 4.28815 4.33961 4.34778 8.15645 6.2869 3.76281 2.48454 0 0
 2001 7 1 3 0 125  0 0 0 0 1.07407 0.612547 0.845699 1.04095 1.24472 1.56728 2.0821 2.76406 3.49669 4.11983 4.50361 4.61504 4.52408 4.3412 4.14091 7.60155 6.21034 7.86391 0 0 0 0 0 0 0 0 0 2.49504 1.06753 1.28727 1.61842 2.14443 2.84801 3.61261 4.27479 4.70182 4.85712 4.80214 4.63191 4.40311 7.84045 5.89054 5.87624 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 0 0 6.06403 2.34981 2.46711 2.4931 2.50264 2.56224 2.70922 2.93962 3.21663 3.48966 3.71139 3.84537 7.62225 6.65691 9.67517 0 0 0 0 0 0 0 0 0 3.98899 2.09514 2.40208 2.5461 2.60459 2.65545 2.76598 2.97314 3.26893 3.60704 3.92238 4.15048 4.23976 8.05185 6.38876 4.04558 2.98862 0 0
 1980 7 2 3 0 125  0 0 0 0 1.93597 1.07032 1.70363 2.31684 2.75494 3.00559 3.12218 3.15915 3.15602 3.13685 3.12042 3.12566 3.1643 3.22986 3.29398 6.55898 5.82307 4.28454 2.52558 1.73104 0 0 0 0 0 1.95216 1.06077 1.69922 2.33404 2.80194 3.08336 3.23198 3.30332 3.3394 3.36759 3.40665 3.46921 3.55371 3.6355 3.66877 6.99748 5.62813 3.59175 2.65607 0 0
 1983 7 2 3 0 125  0 0 0 0 0 2.97255 3.64988 5.70487 6.83742 6.52389 5.25327 3.89058 2.96047 2.49875 2.31196 2.22553 2.15586 2.07959 1.99298 3.66041 3.03928 4.33459 0 0 0 0 0 0 0 0 2.84581 3.52937 5.61385 6.87275 6.71019 5.52361 4.15775 3.18415 2.68863 2.49393 2.41644 2.35777 2.2824 2.17782 3.88219 6.17143 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0.746204 0.578391 0.931629 1.4124 2.04513 2.87913 3.9001 4.96639 5.82903 6.23473 6.06292 5.39799 4.47723 3.55733 2.80035 4.09048 2.81737 3.55405 0 0 0 0 0 0 0 0 1.32234 0.935372 1.42867 2.08418 2.94828 4.00242 5.09663 5.9743 6.38124 6.20314 5.53248 4.60953 3.68612 2.91531 4.21095 2.7175 2.67068 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.71471 1.83184 2.33455 2.58607 2.63937 2.64853 2.75797 3.04938 3.5158 4.06769 4.56307 4.85291 4.83438 4.49084 7.06821 4.26694 3.86131 0 0 0 0 0 0 0 1.46751 1.22926 1.83728 2.3657 2.6532 2.74503 2.79823 2.96029 3.31087 3.83229 4.41533 4.89833 5.12521 5.00478 4.54563 13.7275 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 1.83554 1.55681 2.34537 3.03641 3.49279 3.71549 3.77756 3.75454 3.70006 3.65412 3.6447 3.67308 3.70302 3.67068 6.71487 9.81838 0 0 0 0 0 0 0 0 0 1.80995 1.53752 2.3363 3.05912 3.56025 3.83043 3.93831 3.96235 3.95972 3.96676 3.99822 4.03621 4.02767 3.90414 6.77822 4.56929 3.63212 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.4988 1.12186 1.70847 2.17416 2.44243 2.62238 2.82777 3.09957 3.41914 3.72952 3.96627 4.08831 4.08864 3.98326 3.792 6.71318 5.10187 5.68596 0 0 0 0 0 0 0 1.48984 1.11293 1.71446 2.21157 2.51109 2.71744 2.95288 3.26225 3.6251 3.98066 4.2588 4.41059 4.41945 4.29144 4.03933 6.88716 4.79232 4.25913 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.99837 2.12231 3.43109 4.49279 4.8447 4.52061 3.88043 3.28883 2.92498 2.77817 2.76049 2.79694 2.84046 2.85484 2.80738 5.12807 3.95789 4.56211 0 0 0 0 0 0 0 1.94811 2.08685 3.40778 4.52507 4.95135 4.68658 4.076 3.48981 3.12711 2.99356 3.0011 3.0618 3.11308 3.10737 3.00778 5.27214 3.73271 3.42132 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.30832 2.71697 3.28648 3.50637 3.7167 4.05053 4.39184 4.57619 4.51166 4.20937 3.7615 3.28542 2.86668 2.53245 4.27643 7.12067 0 0 0 0 0 0 0 0 1.48404 1.73798 2.73217 3.37041 3.62624 3.83798 4.1718 4.52522 4.7279 4.68135 4.39462 3.95879 3.48733 3.05865 2.69282 4.41247 5.98268 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.08771 1.89903 2.05127 2.11479 2.10852 2.0432 1.94192 1.82727 1.70587 1.58177 6.18505 3.73039 6.04972 0 0 1.4704 1.30274 1.64507 1.88281 2.01786 2.06858 2.0543 1.98527 1.88342 1.77002 1.65103 1.53001 5.97696 3.60146 5.83356
1972  7 1  3 0 2 1 -1 75  0 1.06981 0.893534 1.2894 1.64798 1.90537 2.05796 2.12154 2.11514 2.04951 1.94785 1.8328 1.71099 1.58649 6.2033 3.74129 6.06729 0 0 0 2.75522 1.65072 1.88911 2.02446 2.07521 2.06077 1.99145 1.88921 1.77542 1.65603 1.53461 5.99477 3.61209 5.85069
1973  7 1  3 0 2 1 -1 75  0 0 1.77918 1.29688 1.66059 1.91884 2.07138 2.13437 2.12709 2.06044 1.95774 1.84173 1.71906 1.59377 6.23033 3.75683 6.09177 0 0 0 2.57866 1.66336 1.90252 2.03778 2.08793 2.07264 2.00233 1.89908 1.78435 1.66411 1.54192 6.022 3.6278 5.87551
1974  7 1  3 0 2 1 -1 75  0 0 1.67948 1.21565 1.67496 1.94165 2.09397 2.15566 2.14661 2.07799 1.97338 1.85567 1.7315 1.60488 6.27081 3.77968 6.12741 0 0 0.987968 1.23068 1.6775 1.92513 2.06009 2.10896 2.09196 2.01975 1.91466 1.7983 1.67659 1.5531 6.06297 3.65107 5.91195
1975  7 1  3 0 2 1 -1 75  0 0 1.86844 0.911879 1.55125 1.95934 2.12416 2.18396 2.17215 2.10057 1.99315 1.873 1.74673 1.61831 6.31852 3.80595 6.16778 0 0 0 0 3.52345 1.94234 2.0899 2.1369 2.11725 2.0422 1.93442 1.81571 1.69197 1.56672 6.11182 3.67821 5.95394
1976  7 1  3 0 2 1 -1 75  0 0 2.23349 0.859762 1.17756 1.79483 2.14133 2.21764 2.20131 2.1248 2.01303 1.88932 1.76019 1.62949 6.35322 3.82221 6.18998 0 0 0 0 3.42458 1.77697 2.10661 2.1703 2.14636 2.06664 1.95473 1.83263 1.70615 1.57866 6.15025 9.67795 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.81949 1.38102 1.93652 2.22209 2.22862 2.14597 2.02821 1.89982 1.76718 1.63389 6.35617 3.81667 6.17462 0 0 1.59815 1.18714 1.15261 1.36717 1.90344 2.17476 2.17383 2.08838 1.97084 1.84432 1.71448 1.58449 6.15999 3.69628 5.97384
1978  7 1  3 0 2 1 -1 75  0 0 2.65389 1.40936 1.5436 1.38078 1.50983 1.98549 2.21355 2.16096 2.03699 1.90265 1.76571 1.62948 6.31813 3.78318 6.1113 0 0 0 3.13237 1.54857 1.37091 1.48449 1.94246 2.15978 2.10434 1.98106 1.84894 1.71504 1.58224 6.13214 3.66984 5.92293
1979  7 1  3 0 2 1 -1 75  0 0 2.69936 1.5275 1.84566 1.82764 1.53664 1.57023 1.95735 2.12453 2.0375 1.89797 1.7556 1.61579 6.23516 9.71222 0 0 0 1.80367 1.5482 1.84917 1.81445 1.51405 1.53713 1.91013 2.07026 1.98358 1.84672 1.7077 1.57148 6.06314 3.61468 5.82249
1980  7 1  3 0 2 1 -1 75  0 3.06829 1.14985 1.576 1.96156 2.12823 1.96171 1.5831 1.53577 1.82003 1.93765 1.84252 1.69967 1.55836 5.97178 9.22946 0 0 0 0 3.46205 1.96404 2.11096 1.93291 1.55229 1.50031 1.77519 1.8889 1.79579 1.65655 1.51895 5.82218 3.45168 5.54421
1981  7 1  3 0 2 1 -1 75  0 5.00578 1.12816 1.67257 2.01804 2.23545 2.24251 1.96074 1.53767 1.42728 1.62028 1.704 1.61068 1.47328 5.59061 3.28611 5.25802 0 0 2.17435 1.69453 2.02054 2.21635 2.20873 1.92325 1.50443 1.39437 1.58239 1.66441 1.57379 1.4401 5.46926 3.21654 5.14578
1982  7 1  3 0 2 1 -1 75  0 5.65698 1.82844 1.60495 2.07409 2.24437 2.2812 2.15741 1.8127 1.38948 1.24893 1.37026 1.42364 1.34003 5.04302 2.93059 4.66228 0 0 0 0 8.51477 2.22527 2.24656 2.11644 1.77479 1.35948 1.22226 1.34184 1.39506 1.31408 4.95321 7.46787 0
1983  7 1  3 0 2 1 -1 75  0 0 0 10.6881 1.9701 2.22699 2.23095 2.12641 1.91978 1.55923 1.18006 1.03876 1.10398 1.13363 4.38808 2.51662 3.97408 0 0 7.01871 2.92771 1.97212 2.20682 2.19732 2.08653 1.88086 1.52728 1.15674 1.01977 1.08529 1.11563 4.32887 2.48789 3.93168
1984  7 1  3 0 2 1 -1 75  0 0 0 10.9886 3.84107 2.15776 2.17402 2.05946 1.86888 1.62013 1.28452 0.970406 0.84114 0.866945 3.72301 2.12709 3.32767 0 0 4.0502 6.48317 3.87478 2.14097 2.14039 2.02123 1.83201 1.58861 1.26093 0.954327 0.829208 0.856314 3.68965 2.11468 3.31286
1985  7 1  3 0 2 1 -1 75  0 0 0 6.33068 7.65879 4.55834 2.2218 2.0209 1.83635 1.59904 1.34518 1.05423 0.797503 0.681388 3.11575 1.8233 2.81976 0 0 0 5.81506 7.66343 4.54366 2.19082 1.98282 1.80038 1.56893 1.32204 1.03825 0.787468 0.674877 3.10152 1.82275 2.82498
1986  7 1  3 0 2 1 -1 75  0 1.06517 0.696026 1.58047 4.92858 8.25252 4.99271 2.2419 1.84571 1.6179 1.36787 1.12971 0.878591 0.666721 2.64496 1.61513 2.46342 0 0 0 0 7.57798 8.16894 4.93119 2.2021 1.80896 1.5873 1.34493 1.11366 0.868506 0.661158 2.64252 4.10536 0
1987  7 1  3 0 2 1 -1 75  0 1.36683 0.639568 1.01649 1.99486 5.33787 8.35825 5.17187 2.22988 1.66972 1.42376 1.18255 0.962016 0.744881 2.37181 3.68622 0 0 0 1.09121 1.02673 1.98314 5.25845 8.21608 5.07876 2.18631 1.63783 1.39984 1.16637 0.951973 0.739516 2.37632 1.48788 2.24302
1988  7 1  3 0 2 1 -1 75  1.10166 0.631024 0.759724 0.962351 1.32551 2.30427 5.46764 8.0942 5.1325 2.17822 1.50077 1.25429 1.02764 0.825392 2.29224 3.3876 0 0 0.653968 0.779977 0.97373 1.32303 2.27281 5.36194 7.92806 5.02644 2.1355 1.47545 1.23727 1.01759 0.820415 2.30108 3.4477 0
1989  7 1  3 0 2 1 -1 75  0 1.94234 1.13547 1.1802 1.27414 1.55197 2.47804 5.34349 7.54517 4.89838 2.0859 1.34334 1.1006 0.891821 2.36041 3.13113 0 0 0 1.96596 1.19724 1.27389 1.53487 2.43255 5.23064 7.38296 4.79529 2.04745 1.32469 1.08982 0.886876 2.37205 3.20332 0
1990  7 1  3 0 2 1 -1 75  0 0 3.2766 1.73228 1.59495 1.50279 1.67993 2.54042 5.02692 6.76599 4.52863 1.98392 1.19929 0.958788 2.52502 2.89481 0 0 0 2.21842 1.75682 1.59838 1.48817 1.65118 2.48815 4.92088 6.62508 4.43819 1.9511 1.18652 0.953143 2.5384 2.97524 0
1991  7 1  3 0 2 1 -1 75  0 0 3.09727 2.01201 2.28085 1.90309 1.62731 1.71861 2.50651 4.57509 5.88694 4.08123 1.87112 1.07152 5.43362 0 0 0 0 2.28229 2.03647 2.28403 1.88779 1.60071 1.68341 2.45406 4.48402 5.77414 4.00762 1.84439 1.06345 2.75376 2.77871 0
1992  7 1  3 0 2 1 -1 75  0 0 2.78525 2.05794 2.59322 2.64943 2.07677 1.66297 1.68791 2.38631 4.07552 5.06086 3.61885 1.73913 3.04622 2.55475 0 0 0 2.08908 2.08315 2.59279 2.62561 2.04447 1.62883 1.65081 2.33793 4.00103 4.9738 3.56133 1.71811 3.05611 2.64181 0
1993  7 1  3 0 2 1 -1 75  0 0 2.43755 2.01018 2.6442 2.97543 2.82845 2.1321 1.6354 1.61557 2.23612 3.59301 4.31043 9.66171 0 0 0 0 0 1.57963 2.03282 2.64424 2.94557 2.78197 2.08837 1.598 1.57964 2.19338 3.53346 4.2446 3.1352 6.56296 0 0
1994  7 1  3 0 2 1 -1 75  0 0 2.38612 1.50831 2.54768 3.05523 3.17502 2.86498 2.10539 1.56542 1.52146 2.06824 3.14831 3.6699 6.03734 1.10165 1.38262 0 0 0 2.96417 2.54457 3.02498 3.12086 2.80428 2.05633 1.52838 1.48888 2.03232 15.2976 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.54276 0.685244 0.977967 1.23668 1.90446 2.88066 3.25059 3.19076 2.76851 1.99596 1.46019 1.41671 1.88624 13.2226 0 0 0 0 0 0 2.96655 1.90002 2.84915 3.19576 3.12259 2.70306 1.94754 1.42645 1.38898 1.85798 2.67561 7.95963 1.2158 1.37157
1995  7 1  3 1 2 1 -1 75  0 14.7678 3.28778 2.76667 2.79509 3.22055 2.93458 2.34016 1.73517 1.09722 0.695133 0.588352 0.707396 0.965272 3.44643 0 0 0 3.45916 3.6138 3.06412 3.11772 3.61162 3.30758 2.65335 1.97801 1.25743 0.802308 0.684995 0.830498 1.13887 4.13297 0 0
1995  7 1  3 2 2 1 -1 75  0 0.774835 0.710298 1.05938 1.80125 2.84128 3.28721 3.28933 2.88825 2.10011 1.54885 1.51271 2.02285 2.90999 11.3336 0 0 0 0 0 2.13561 1.75891 2.7608 3.1828 3.17697 2.78708 2.02751 1.49878 1.47056 1.97705 2.85369 11.2903 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.47195 1.45008 1.60105 2.15517 2.99722 3.24314 3.05249 2.55945 1.82851 1.33565 1.29244 1.67662 8.69011 2.54497 0 0 0.811438 1.19786 1.47111 1.60209 2.1307 2.9447 3.17473 2.98095 2.49735 1.78504 1.30697 1.27052 1.65645 11.2712 0 0
1997  7 1  3 0 2 1 -1 75  0 4.10187 1.37522 1.66388 1.84504 1.82313 2.22652 2.90668 3.05357 2.77743 2.27273 1.62816 1.19733 1.1549 10.8455 0 0 0 0 0 4.73729 1.84874 1.80652 2.18722 2.84397 2.9822 2.71031 2.21828 1.59123 1.17394 12.0283 0 0 0
1998  7 1  3 0 2 1 -1 75  1.73535 1.73944 2.62686 2.03899 2.04063 2.05069 1.88265 2.1448 2.66282 2.72639 2.42314 1.95824 1.41206 1.0495 9.95166 0 0 0 0 4.50506 2.07465 2.04236 2.03368 1.85218 2.09846 2.59965 2.66022 2.36493 1.913 1.38204 1.03115 6.71803 3.28136 0
1999  7 1  3 0 2 1 -1 75  1.74123 1.15379 2.70073 3.66331 2.60932 2.21075 2.06969 1.81201 1.95645 2.31901 2.33375 2.04874 1.63993 1.19365 8.98393 0 0 0 1.19216 2.76613 3.72327 2.62382 2.19104 2.03701 1.77439 1.91016 2.26244 2.27757 2.00136 1.60435 1.1705 9.02951 0 0
2000  7 1  3 0 2 1 -1 75  0 2.79141 1.79546 3.59496 4.44451 2.97681 2.22418 1.97085 1.67385 1.7269 1.97022 1.96364 1.70967 1.36067 8.30659 0 0 0 0 2.80479 3.63415 4.45816 2.96147 2.18885 1.93022 1.63492 1.68502 1.923 1.91838 1.67267 1.33368 8.34495 0 0
2001  7 1  3 0 2 1 -1 75  0 2.74393 1.53114 2.41703 4.22064 4.7957 3.12157 2.13507 1.802 1.49571 1.49228 1.65354 1.63253 1.41342 7.88754 0 0 0 0 2.8812 2.44096 4.2149 4.75836 3.07966 2.09157 1.76005 1.45953 1.45674 1.61585 1.59749 1.38551 7.91607 0 0
1977  7 2  3 0 2 1 -1 75  2.18828 1.92917 2.66893 2.62026 1.98015 1.79487 2.14156 2.22199 2.04398 1.84011 1.65328 1.49041 1.34619 1.21648 4.54781 6.8228 0 0 1.99432 2.7131 2.63687 1.98329 1.7944 2.14085 2.22209 2.04511 1.84206 1.65576 1.49316 1.34905 1.21933 4.56009 6.84424 0
1980  7 2  3 0 2 1 -1 75  2.902 2.01629 3.05535 3.2436 3.10729 2.74181 2.16773 1.54173 1.3263 1.46522 1.49639 1.37353 1.23051 1.10254 4.05988 2.32418 3.6631 0 2.07996 3.10288 3.26106 3.10919 2.74029 2.16711 1.54288 1.32952 1.47079 1.50362 1.38154 1.23879 1.11077 4.09537 2.34699 3.70179
1983  7 2  3 0 2 1 -1 75  1.82016 4.58489 9.48022 5.12766 2.29081 2.03665 1.74174 1.46321 1.20916 0.921501 0.660968 0.553083 0.569046 0.573101 2.13684 3.01501 0 0 4.67564 9.6193 5.1824 2.29308 2.03427 1.74159 1.46619 1.21461 0.927973 0.667482 0.560368 0.577944 0.583009 2.18112 1.21137 1.87962
1986  7 2  3 0 2 1 -1 75  1.19452 0.99045 1.57274 2.50216 5.95341 9.26843 5.30253 1.99519 1.42984 1.17279 0.941477 0.74877 0.566097 0.418948 1.58574 0.937142 1.40146 0 0 2.61642 2.50698 5.94062 9.24456 5.29127 1.99682 1.4369 1.1831 0.953758 0.761553 0.57788 0.429328 1.6392 2.43992 0
1989  7 2  3 0 2 1 -1 75  2.4744 2.2554 2.98464 2.43645 1.93903 1.84825 2.38846 4.57293 6.24592 3.9706 1.59803 0.962109 0.763157 4.08052 0 0 0 0 2.32875 3.03385 2.45049 1.9377 1.84464 2.38876 4.58579 6.27064 3.99142 1.61396 0.978722 5.05539 0 0 0 0
1992  7 2  3 0 2 1 -1 75  1.50773 1.76461 3.40305 3.93455 3.83273 3.23994 2.17961 1.5019 1.35809 1.75761 2.87165 3.51472 2.49043 1.17412 3.49848 0 0 0 1.81291 3.44775 3.95126 3.82974 3.23256 2.17525 1.5017 1.36276 1.77307 2.90803 3.56511 2.53012 1.19795 3.68255 0 0
1995  7 2  3 0 2 1 -1 75  0 4.52645 2.58951 2.47057 2.77763 3.47423 3.42363 2.9836 2.38604 1.61617 1.11031 1.02004 1.30789 1.84453 6.96373 0 0 0 2.14416 2.63457 2.48374 2.77643 3.46831 3.41863 2.98207 2.38802 1.6207 1.11738 1.03211 1.33116 1.88418 7.22421 0 0
1998  7 2  3 0 2 1 -1 75  3.47125 4.33411 6.06144 3.76855 2.63919 2.17552 1.66481 1.6284 1.85836 1.80284 1.52948 1.19413 0.837485 6.00646 0 0 0 0 4.46398 6.16804 3.80199 2.63994 2.17241 1.66297 1.62902 1.86199 1.80936 1.53814 1.20348 7.07667 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.94069 3.30846 3.37869 3.80662 5.20693 5.14348 2.95794 1.70042 1.29957 1.00101 0.937371 1.00111 0.965679 0.819797 4.30582 0 0 0 3.42771 3.4449 3.82211 5.2046 5.13627 2.95411 1.70012 1.30123 1.00445 0.943249 1.00974 0.976027 0.830489 4.47141 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.246 39.5003 44.6331 48.9018 52.4457 55.4111 57.9182 60.0561 61.8899 63.4688 64.8309 66.0073 67.0237 67.9021 69.7102 71.6578 72.9617 32.5052 39.7994 44.8862 49.0584 52.4784 55.3047 57.6635 59.6479 61.3264 62.7509 63.9622 64.9932 65.8713 66.6192 68.1141 69.6544 70.5929
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 28.6932 39.5003 44.6331 48.9018 52.4457 55.4111 57.9182 60.0561 61.8899 63.4688 64.8309 66.0073 67.0237 67.9021 68.9703 71.5316 72.9321 28.8917 39.7994 44.8862 49.0584 52.4784 55.3047 57.6635 59.6479 61.3264 62.7509 63.9622 64.9932 65.8713 66.6192 67.5122 69.5604 70.5743
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 28.2099 38.5642 43.0827 46.8045 49.9237 52.5852 54.8913 56.9118 58.693 60.2663 61.6552 62.8785 63.9528 64.8935 66.0289 68.8781 70.4517 28.435 38.9009 43.3802 47.0056 49.9928 52.4984 54.6317 56.4672 58.0563 59.4356 60.6329 61.6707 62.5684 63.3433 64.2628 66.4734 67.5843
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 31.3049 40.5793 45.5001 49.5592 52.9432 55.7961 58.2248 60.3074 62.1014 63.6507 64.9906 66.1499 67.1531 68.0209 69.0783 71.6151 73.0048 31.6526 40.9446 45.8215 49.7809 53.0363 55.7452 58.0214 59.9469 61.5825 62.9752 64.1623 65.1748 66.0383 66.7747 67.656 69.6778 70.6807
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4101 39.6715 43.6454 47.2499 50.5463 53.5015 56.1061 58.3787 60.3507 62.057 63.531 64.8034 65.9012 66.8479 68.777 70.8675 72.253 34.6451 39.8996 43.8491 47.3896 50.578 53.3928 55.8381 57.9421 59.7432 61.2806 62.5909 63.7067 64.6564 65.4645 67.066 68.7286 69.7333
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 32.2816 39.6715 43.6454 47.2499 50.5463 53.5015 56.1061 58.3787 60.3507 62.057 63.531 64.8034 65.9012 66.8479 67.9876 70.7335 72.2216 32.5195 39.8996 43.8491 47.3896 50.578 53.3928 55.8381 57.9421 59.7432 61.2806 62.5909 63.7067 64.6564 65.4645 66.4209 68.628 69.7134
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

