#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:59 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211263 0.01
1975 1 1 221362 0.01
1976 1 1 235282 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362407 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325147 0.01
1998 1 1 320722 0.01
1999 1 1 311887 0.01
2000 1 1 228777 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 342307 0.01
2005 1 1 329288 0.01
2006 1 1 132666 0.01
2007 1 1 71966.4 0.01
2008 1 1 77361.6 0.01
2009 1 1 177171 0.01
2010 1 1 230755 0.01
2011 1 1 291670 0.01
2012 1 1 205787 0.01
2013 1 1 285591 0.01
2014 1 1 298705 0.01
2015 1 1 190663 0.01
2016 1 1 329427 0.01
2017 1 1 335128 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.76613e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 4.32747e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 3.72781e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 3.45842e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 3.39101e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 3.29198e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 3.01342e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 2.71039e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 1.70846e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.22871e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 596311 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 248520 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 162771 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 142894 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 1.33973e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 1.92838e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.45153e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 1.95178e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 2.83911e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 2.41676e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.74638e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.15454e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 588829 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.187578 2.16634 5.19574 2.15097 0.960414 1.00617 0.538031 0.270712 0.158509 0.10098 0.0673961 0.0484057 0.0377298 0.031105 0.0799245
1976  7 1  0 0 4 -1 -1 142  16.7108 7.98319 38.238 48.8297 16.1169 5.77327 3.46024 1.77452 0.93839 0.589035 0.411058 0.308585 0.249807 0.216517 0.399927
1977  7 1  0 0 5 -1 -1 320  18.2641 179.208 27.1474 38.0984 36.5648 12.6369 3.10337 1.45422 0.88883 0.594582 0.471533 0.409338 0.373978 0.353598 0.431239
1978  7 1  0 0 6 -1 -1 341  1.54659 36.4372 218.145 30.469 21.0473 22.1593 6.54509 1.41209 0.743526 0.545181 0.438 0.392634 0.369943 0.357257 0.391613
1979  7 1  0 0 7 -1 -1 116  1.03662 1.12975 17.0275 71.6284 11.4863 6.34362 4.70846 1.43067 0.345488 0.195483 0.156297 0.134963 0.125659 0.121084 0.129691
1980  7 1  0 0 8 -1 -1 221  2.37837 16.2255 4.22593 35.5356 121.378 23.2043 8.17434 5.98636 2.02443 0.546327 0.324504 0.272266 0.245071 0.232628 0.24673
1981  7 1  0 0 9 -1 -1 154  12.0596 6.58789 17.6866 3.56424 21.6392 70.1195 15.2854 3.00985 2.20733 0.855833 0.289279 0.192937 0.171901 0.162103 0.168255
1982  7 1  0 0 10 -1 -1 170  2.27175 86.6585 7.50452 13.8578 3.27583 13.3457 30.9853 8.21281 1.49093 1.09271 0.514292 0.243641 0.188567 0.177078 0.180565
1983  7 1  0 0 11 -1 -1 117  1.30206 7.61771 78.5296 4.09749 5.72803 1.53088 4.48483 9.14858 2.98931 0.55267 0.396884 0.231108 0.144939 0.123075 0.122884
1984  7 1  0 0 12 -1 -1 123  0.654019 5.92214 13.3203 79.8499 4.09589 5.70103 1.61832 3.03119 5.43474 2.16206 0.439487 0.293762 0.199346 0.144903 0.132946
1985  7 1  0 0 13 -1 -1 57  0.180309 1.03783 4.95218 7.18036 34.8765 2.14751 1.93437 0.664792 1.06848 1.69499 0.804089 0.191009 0.112373 0.083939 0.0712706
1986  7 1  0 0 14 -1 -1 120  0.285601 1.80819 3.21595 10.4425 13.6779 76.9693 4.23798 2.59504 1.12519 1.53113 2.16063 1.20345 0.365895 0.196502 0.184729
1987  7 1  0 0 15 -1 -1 56  0.405904 0.896525 1.94799 1.99745 5.77745 8.47738 30.6357 2.12169 1.00195 0.530514 0.616825 0.785173 0.496905 0.187225 0.121286
1988  7 1  0 0 16 -1 -1 84  1.02168 4.9752 3.38683 4.09511 3.7743 10.5625 11.4853 36.7345 3.34775 1.20463 0.75546 0.762341 0.879451 0.620128 0.39493
1989  7 1  0 0 17 -1 -1 80  0.854336 6.75467 11.0912 4.69681 4.39592 3.83976 7.66407 8.77319 25.4625 3.11672 0.861454 0.614994 0.556357 0.583429 0.734546
1990  7 1  0 0 18 -1 -1 163  1.33829 9.07753 29.5684 28.9806 10.4493 10.1651 5.69931 10.5124 13.1486 33.7258 5.5962 1.2226 0.954914 0.809382 1.75158
1991  7 1  0 0 19 -1 -1 160  5.1609 8.49409 17.9418 34.9829 28.1115 11.1036 7.21051 3.85329 6.5339 9.02445 20.0329 4.49071 0.815808 0.671261 1.57242
1992  7 1  0 0 20 -1 -1 243  6.48018 60.8292 25.723 26.1099 40.1961 33.7636 10.581 5.37194 2.99796 4.58651 6.94188 13.1312 3.96673 0.725389 1.59556
1993  7 1  0 0 21 -1 -1 172  3.17873 13.9812 71.7218 20.073 13.9762 20.8326 11.8714 3.57614 1.81074 1.07488 1.4747 2.35599 3.78423 1.5189 0.76952
1994  7 1  0 0 22 -1 -1 235  21.5373 31.3002 28.0497 86.9934 23.0131 13.1728 12.9663 7.21499 2.40955 1.25329 0.806296 1.00256 1.57443 2.16721 1.539
1995  7 1  0 0 23 -1 -1 147  6.9651 64.785 25.5084 10.7825 23.4378 7.05609 2.57988 2.19044 1.29118 0.530445 0.322145 0.24578 0.273528 0.364897 0.666846
1996  7 1  0 0 24 -1 -1 186  1.35657 20.0517 99.6984 27.1312 9.11861 18.4947 5.21177 1.39309 1.13923 0.731913 0.383827 0.274522 0.235295 0.245337 0.533922
1997  7 1  0 0 25 -1 -1 220  0.822534 5.59732 35.3926 117.52 30.6733 9.2671 12.6535 4.09135 1.10249 0.866477 0.599003 0.369611 0.286306 0.256729 0.502032
1998  7 1  0 0 26 -1 -1 243  0.792756 4.41244 11.0682 44.445 120.028 37.2656 9.05662 9.12817 3.45434 0.956627 0.715879 0.526469 0.365649 0.297947 0.48651
1999  7 1  0 0 27 -1 -1 509  1.18365 6.66624 16.5023 25.2883 95.7121 255.482 72.7335 13.4304 11.6593 5.16499 1.5671 1.11981 0.881338 0.685678 0.923687
2000  7 1  0 0 28 -1 -1 530  4.92603 5.3105 15.6164 24.4851 35.0665 118.346 222.224 71.2298 13.2837 9.8811 4.9757 1.63456 1.06514 0.857621 1.09819
2001  7 1  0 0 29 -1 -1 540  0.833176 54.7818 10.6863 21.4707 29.3277 42.9474 106.232 178.484 66.0263 12.7017 8.01312 4.48126 1.68079 1.0039 1.32918
2002  7 1  0 0 30 -1 -1 449  3.01361 1.87991 104.112 11.5504 20.0497 29.0441 31.5619 71.6164 109.112 46.5621 9.6468 5.09715 3.06722 1.36283 1.32463
2003  7 1  0 0 31 -1 -1 456  5.33335 27.7526 5.58205 137.22 13.7727 23.2672 24.0569 26.7816 57.0222 78.9371 38.5735 9.11187 4.00964 2.49307 2.08646
2004  7 1  0 0 32 -1 -1 501  4.19606 40.6729 74.9439 12.4912 154.215 16.1505 17.9913 18.137 21.858 42.2387 53.4817 29.5746 8.42958 3.21409 3.40583
2005  7 1  0 0 33 -1 -1 613  3.83135 26.9277 123.375 124.438 21.9541 176.088 13.2606 11.276 11.7263 15.0235 25.5905 29.9256 18.5053 6.63941 4.43899
2006  7 1  0 0 34 -1 -1 720  20.4538 51.0038 87.6829 215.365 157.089 27.6842 87.5847 8.33796 6.146 6.68204 8.69297 12.8476 14.039 9.62217 6.76887
2007  7 1  0 0 35 -1 -1 629  17.1106 175.13 100.599 73.373 122.305 83.8215 15.6946 20.3804 2.81933 1.92894 2.14219 2.62054 3.30311 3.41221 4.35887
2008  7 1  0 0 36 -1 -1 794  372.818 59.1587 199.64 64.3979 29.0053 38.2866 16.507 3.43552 3.58145 1.18842 0.985333 1.02634 1.08643 1.14852 1.73434
2009  7 1  0 0 37 -1 -1 686  48.4584 537.88 54.3909 25.8849 7.64824 3.00877 2.31988 1.3355 0.804284 0.785127 0.696642 0.684567 0.686296 0.688206 0.728543
2010  7 1  0 0 38 -1 -1 874  5.15156 77.5077 686.207 77.5543 13.3735 4.76824 1.75758 1.34207 1.06276 0.906173 0.892306 0.868725 0.863807 0.864272 0.879981
2011  7 1  0 0 39 -1 -1 1081  20.2946 43.9169 112.484 772.011 105.023 13.2769 4.46602 1.61539 1.33573 1.18374 1.09549 1.08256 1.07031 1.06668 1.07741
2012  7 1  0 0 40 -1 -1 851  11.7707 133.426 61.5087 87.4614 464.909 77.3901 5.85021 2.37791 1.08515 0.948599 0.888735 0.853301 0.845772 0.840989 0.844167
2013  7 1  0 0 41 -1 -1 1094  10.4299 94.7001 260.482 65.1499 104.007 453.666 92.4831 4.25326 2.08071 1.24243 1.14329 1.10861 1.08834 1.08249 1.08304
2014  7 1  0 0 42 -1 -1 1130  5.29283 36.3987 210.121 337.228 65.2792 89.8747 298.666 75.7341 3.74804 1.87115 1.24804 1.15989 1.1354 1.12195 1.12085
2015  7 1  0 0 43 -1 -1 798  5.11577 25.2047 46.3683 181.571 246.307 53.6003 54.2799 135.734 42.7256 2.64198 1.18125 0.867506 0.810325 0.797374 0.795352
2016  7 1  0 0 44 -1 -1 1426  5.79619 67.6036 98.5436 104.595 316.168 480.666 68.4327 71.3379 145.27 56.2571 5.03817 1.89704 1.52595 1.43683 1.43111
2017  7 1  0 0 45 -1 -1 762  21.919 38.9597 107.305 76.7838 68.4254 174.126 162.826 22.8986 24.113 40.4502 18.9973 2.69638 0.928667 0.798054 0.772246
1995  7 2  0 0 23 -1 -1 69  3.51712 40.1966 12.0705 3.07892 6.0844 1.77199 0.635442 0.544537 0.33504 0.157816 0.109289 0.0914987 0.0979631 0.119249 0.189593
1998  7 2  0 0 26 -1 -1 105  0.408814 4.12296 6.85034 18.1815 50.7335 15.0345 3.4783 3.50423 1.33346 0.377851 0.285742 0.213276 0.151747 0.125845 0.197988
2001  7 2  0 0 29 -1 -1 57  0.112258 12.8502 1.58779 2.02868 2.81976 3.84849 9.42345 15.8264 5.8603 1.13465 0.719136 0.406142 0.157962 0.0979761 0.126802
2003  7 2  0 0 31 -1 -1 71  0.952412 10.1447 1.49183 19.3674 2.04866 3.25175 3.34046 3.71788 7.90725 10.9432 5.35146 1.27002 0.563185 0.353088 0.296759
2005  7 2  0 0 33 -1 -1 47  0.275451 4.01718 14.1107 8.67618 1.40746 10.3843 0.79168 0.674802 0.701317 0.895497 1.5178 1.7731 1.10055 0.401744 0.272157
2007  7 2  0 0 35 -1 -1 69  2.67118 30.7118 12.7946 5.40862 8.5087 5.23189 0.971663 1.25212 0.19979 0.146435 0.159213 0.187878 0.22878 0.235318 0.292045
2009  7 2  0 0 37 -1 -1 72  5.22718 58.7613 5.6129 1.12016 0.369505 0.166012 0.135867 0.0969862 0.0760076 0.0752511 0.0717566 0.0712797 0.071348 0.0714234 0.0730164
2011  7 2  0 0 39 -1 -1 46  0.424891 4.42944 5.00032 30.844 4.19914 0.52257 0.177825 0.0667624 0.0558667 0.0499453 0.0465073 0.0460032 0.045526 0.0453845 0.0458029
2012  7 2  0 0 40 -1 -1 94  0.210906 27.6721 9.03556 8.03357 40.8635 6.7976 0.489685 0.214198 0.112097 0.101312 0.0965844 0.0937858 0.0931912 0.0928135 0.0930645
2013  7 2  0 0 41 -1 -1 67  1.03554 11.2378 21.7682 3.04816 4.70347 20.3229 4.1563 0.208107 0.110887 0.0733752 0.0689392 0.0673872 0.0664799 0.0662183 0.066243
2015  7 2  0 0 43 -1 -1 78  0.531403 5.61317 5.9844 16.3614 23.6959 4.73843 4.76155 11.8948 3.74969 0.239366 0.111443 0.083967 0.0789595 0.0778253 0.0776482
2017  7 2  0 0 45 -1 -1 59  0.651583 6.89375 13.324 5.32211 4.63328 10.9326 10.1799 1.44127 1.51712 2.53738 1.19764 0.179634 0.0692398 0.061083 0.0594712
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

