#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:26 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.539 0.01
1973 1 1 994.975 0.01
1974 1 1 1017.14 0.01
1975 1 1 1988.19 0.01
1976 1 1 3005.45 0.01
1977 1 1 4004.86 0.01
1978 1 1 4982.48 0.01
1979 1 1 5931.6 0.01
1980 1 1 8010.45 0.01
1981 1 1 9991.27 0.01
1982 1 1 9952.11 0.01
1983 1 1 10092.7 0.01
1984 1 1 9768.07 0.01
1985 1 1 9853.86 0.01
1986 1 1 9922.59 0.01
1987 1 1 9955.02 0.01
1988 1 1 8829.31 0.01
1989 1 1 7921.89 0.01
1990 1 1 7009.95 0.01
1991 1 1 6024.98 0.01
1992 1 1 4072.85 0.01
1993 1 1 3952.39 0.01
1994 1 1 4022.24 0.01
1995 1 1 4009.7 0.01
1996 1 1 3991.48 0.01
1997 1 1 3037.53 0.01
1998 1 1 3013.08 0.01
1999 1 1 2946.63 0.01
2000 1 1 3002.38 0.01
2001 1 1 3002.97 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 177667 0.3 #_orig_obs: 209969 SURVEY1
1980 7 2 160347 0.3 #_orig_obs: 111837 SURVEY1
1983 7 2 121436 0.3 #_orig_obs: 107955 SURVEY1
1986 7 2 87707.2 0.3 #_orig_obs: 76848.5 SURVEY1
1989 7 2 60702.3 0.3 #_orig_obs: 100632 SURVEY1
1992 7 2 51738 0.3 #_orig_obs: 52284.2 SURVEY1
1995 7 2 47419.3 0.3 #_orig_obs: 23075.4 SURVEY1
1998 7 2 40600.8 0.3 #_orig_obs: 71676 SURVEY1
2001 7 2 37077.2 0.3 #_orig_obs: 40124.7 SURVEY1
1990 7 3 6.99472 0.7 #_orig_obs: 4.655 SURVEY2
1991 7 3 3.94582 0.7 #_orig_obs: 4.94177 SURVEY2
1992 7 3 2.89354 0.7 #_orig_obs: 2.6492 SURVEY2
1993 7 3 3.42006 0.7 #_orig_obs: 6.58606 SURVEY2
1994 7 3 5.23969 0.7 #_orig_obs: 6.1901 SURVEY2
1995 7 3 2.00111 0.7 #_orig_obs: 4.03498 SURVEY2
1996 7 3 3.44071 0.7 #_orig_obs: 2.30835 SURVEY2
1997 7 3 7.02869 0.7 #_orig_obs: 11.6445 SURVEY2
1998 7 3 5.79241 0.7 #_orig_obs: 12.5074 SURVEY2
1999 7 3 1.94253 0.7 #_orig_obs: 0.730922 SURVEY2
2000 7 3 6.64996 0.7 #_orig_obs: 4.62318 SURVEY2
2001 7 3 2.18911 0.7 #_orig_obs: 0.996093 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.80259 1.24742 1.58255 1.96984 2.40306 2.87024 3.35323 3.82656 4.25596 4.59856 9.64586 8.96304 6.86252 7.27527 0 0 0 0 0 0 0 0 0 0 2.78932 0.983097 1.28623 1.6597 2.10612 2.62353 3.20035 3.80927 4.40283 4.91304 5.25957 10.5619 8.80521 5.71139 4.23172 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.803 1.24783 1.58296 1.97023 2.40339 2.87047 3.35331 3.82646 4.25568 4.59809 9.64449 8.96145 6.86116 4.21041 3.06329 0 0 0 0 0 0 0 0 0 2.79684 0.983671 1.28666 1.66013 2.10652 2.62387 3.20056 3.80933 4.4027 4.91271 5.25906 10.5606 8.80383 5.7104 4.23093 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.54794 2.40976 2.87689 3.35962 3.83245 4.26117 4.60298 9.65223 8.96655 6.8641 7.27598 0 0 0 0 0 0 0 0 0 0 0 0 0 6.66208 2.11409 2.6308 3.20752 3.81626 4.40942 4.919 5.26476 10.5698 8.80988 5.7137 4.23302 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.30005 1.33495 1.65476 2.02127 2.44004 2.90056 3.38131 3.8538 4.28232 4.62361 9.69024 8.9975 6.88577 7.29723 0 0 0 0 0 0 0 0 0 1.37507 0.761311 1.05395 1.3807 1.74692 2.17182 2.67015 3.23641 3.84131 4.43365 4.94307 5.28828 10.6122 8.84188 5.73314 4.24668 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.68091 1.26868 1.67434 2.09613 2.52898 2.97846 3.44345 3.90545 4.3291 4.66826 9.77385 9.06773 6.93616 7.34779 0 0 0 0 0 0 0 0 0 0 0 2.5644 1.2699 1.72844 2.2287 2.76071 3.32579 3.91605 4.49562 4.99799 5.33965 10.705 8.91318 5.77718 4.27807 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.53025 0.448293 0.68876 1.03317 1.4756 1.98458 2.51662 3.03731 3.53102 3.99079 4.40055 4.72639 9.86437 9.13448 6.98087 4.27924 3.11074 0 0 0 0 0 0 0 0 0 1.95894 0.669904 1.02216 1.49606 2.07075 2.70585 3.35913 3.99702 4.58657 5.07929 5.40711 10.8075 8.98279 5.81792 4.30598 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.47835 0.435303 0.579964 0.829336 1.20492 1.70258 2.28804 2.90539 3.49793 4.02518 4.4624 4.78735 9.94712 9.17461 6.99909 4.28659 3.11404 0 0 0 0 0 0 1.79642 0.367658 0.384912 0.453283 0.592593 0.840997 1.23226 1.77522 2.44515 3.18646 3.9277 4.59785 5.13184 5.4679 10.8979 9.0283 5.83826 4.31707 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2.6554 0.78013 0.777603 0.782895 0.870545 1.08833 1.45824 1.97476 2.59706 3.25595 3.87553 4.39334 4.76643 9.9352 9.13543 6.94875 4.24924 3.08375 0 0 0 0 0 0 0 0 3.44076 0.870401 0.878366 0.955077 1.17129 1.56517 2.14203 2.8657 3.65773 4.41487 5.03316 5.42593 10.8695 8.99418 5.80308 4.2842 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.43206 1.46681 1.58224 1.86529 2.32834 2.92122 3.55606 4.13647 4.58099 9.70291 8.96324 6.80307 4.15101 3.00765 0 0 0 0 0 0 0 0 0 4.48227 1.5123 1.60631 1.66664 1.80164 2.11421 2.64077 3.33368 4.08248 4.75058 5.2119 10.5981 8.82285 5.68818 2.79862 1.39208 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.46023 1.31793 1.71977 2.03844 2.21784 2.28231 2.33323 2.48949 2.81513 3.2859 3.80924 4.27057 9.23075 8.64628 6.57545 4.00504 2.89543 0 0 0 0 0 0 0 0 0 3.55875 1.72674 2.1263 2.40406 2.56116 2.68755 2.90941 3.30497 3.85052 4.42992 4.88977 10.0949 8.50946 5.50367 4.04982 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.11506 0.660693 1.03 1.51901 2.07323 2.58541 2.94845 3.12571 3.18185 3.24159 3.40521 3.68702 4.01553 8.66266 8.217 6.29103 6.5984 0 0 0 0 0 0 0 0 0 1.64913 0.973417 1.46516 2.05524 2.64836 3.13112 3.44498 3.6304 3.79707 4.03778 4.35561 4.65853 9.5369 8.10108 5.27282 3.88453 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.54262 1.73556 2.39465 3.04555 3.55869 3.85359 3.95099 3.95404 3.97134 4.04526 8.29439 7.77038 12.2705 0 0 0 0 0 0 0 0 0 0 1.54093 0.716488 1.12482 1.69153 2.38678 3.11773 3.75633 4.20576 4.45727 4.58213 4.66151 4.71663 9.21471 7.70002 5.02529 3.71449 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.82977 1.98684 2.71956 3.45398 4.05306 4.41832 4.5419 4.4994 4.38848 8.38053 7.46531 5.69402 6.00107 0 0 0 0 0 0 0 0 0 0 0 3.42458 1.33759 1.97455 2.75442 3.57678 4.30342 4.81885 5.08348 5.13453 5.03564 9.31383 7.44805 4.80606 3.55597 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.32165 0.624604 0.711127 0.865091 1.15755 1.62896 2.27528 3.03558 3.79209 4.40525 4.77336 4.87596 4.76818 8.76221 7.3342 5.42385 5.6779 0 0 0 0 0 0 0 0 0 2.94093 0.755617 0.904175 1.18441 1.65596 2.32836 3.14852 3.99991 4.73314 5.22355 5.41771 5.33614 9.61517 7.3371 4.60662 3.37985 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.80802 1.19419 1.3777 1.63688 2.04752 2.63487 3.34042 4.03836 4.58726 4.88775 4.91577 9.07213 7.31132 5.18799 3.0929 2.21879 0 0 0 0 0 0 0 0 3.77188 1.04759 1.25652 1.47416 1.75694 2.18609 2.8054 3.57062 4.35292 4.99135 5.35806 5.39992 9.7849 7.28017 4.42849 3.18313 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 5.78371 1.58058 1.79042 2.02374 2.2876 2.62829 3.08433 3.62912 4.16261 4.55795 4.72265 8.95582 7.18668 4.93624 4.88221 0 0 0 0 0 0 0 1.95617 1.02611 1.28102 1.48244 1.67145 1.89772 2.16948 2.48788 2.8853 3.39607 3.99569 4.57947 5.00382 5.15414 9.53776 7.09246 4.21961 2.95145 0 0
 1987 7 1 3 0 125  0 0 0 0 0.945977 0.580903 0.919399 1.35084 1.80357 2.19388 2.47663 2.67169 2.83523 3.01522 3.24136 3.52681 3.85058 4.14483 4.31796 8.3715 6.81954 4.61815 4.40632 0 0 0 0 0 0 0 0 0 3.54176 1.7866 2.25253 2.61918 2.88176 3.09486 3.3237 3.6072 3.94937 4.31171 4.61002 4.74025 8.88281 6.67789 3.94093 2.68904 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.70627 0.65411 1.0329 1.56295 2.20171 2.84146 3.35144 3.6562 3.7765 3.79896 3.81105 3.85546 3.92032 3.95384 7.58291 6.2285 4.2155 3.91444 0 0 0 0 0 0 0 1.65044 0.604967 0.959826 1.47792 2.13558 2.84256 3.46328 3.89257 4.11932 4.2174 4.27835 4.34744 4.40402 4.38301 8.08054 6.08113 5.99711 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.81532 0.616106 0.821961 1.19787 1.76116 2.48645 3.27007 3.95053 4.3844 4.52459 4.43609 4.23731 4.02202 3.82007 6.95226 5.58631 3.77343 3.44669 0 0 0 0 0 0 0 0 3.45646 0.802036 1.14805 1.68995 2.41837 3.25027 4.03048 4.59793 4.87085 4.8815 4.73126 4.51037 4.24987 7.45099 5.46495 3.20952 2.1345 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.93266 1.36722 1.61161 2.07468 2.75261 3.53512 4.24628 4.71482 4.85381 4.69535 4.352 3.94076 6.65806 5.03158 3.3315 3.00089 0 0 0 0 0 0 0 3.46295 1.17412 1.32156 1.45891 1.67611 2.09425 2.74973 3.556 4.34037 4.91667 5.16788 5.09214 4.77765 4.33283 7.13063 4.94123 2.83962 1.86841 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.35948 2.11576 2.30237 2.48006 2.75019 3.18473 3.7513 4.30491 4.6694 4.73692 4.51233 4.08611 6.61688 4.64152 5.51795 0 0 0 0 0 0 0 1.77638 1.04351 1.45606 1.87732 2.22086 2.46808 2.67627 2.94204 3.35057 3.90148 4.47432 4.88942 5.01344 4.82155 4.38383 6.98928 4.55702 4.12866 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.22653 0.782738 1.21845 1.77485 2.37923 2.92782 3.32742 3.55982 3.70168 3.86082 4.08435 4.31702 4.44063 4.35799 4.05144 6.61032 4.45636 4.92166 0 0 0 0 0 0 0 0 0 0 4.67368 2.34842 2.98346 3.49533 3.8293 4.02848 4.19513 4.39605 4.60095 4.70392 4.60226 4.26369 6.84256 4.3332 3.70445 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.20459 1.26923 1.91291 2.68663 3.47315 4.11724 4.5083 4.64287 4.61142 4.51734 4.40003 4.22624 3.94238 6.54933 4.41729 4.60141 0 0 0 0 0 0 0 0 0 0 3.22283 1.81507 2.61209 3.47267 4.23813 4.76647 5.01107 5.03204 4.92948 4.76048 4.51306 4.14654 6.69503 4.23278 2.17568 1.29621 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.1973 2.9031 3.83575 4.65295 5.18475 5.35732 5.22082 4.89509 4.48507 4.03641 6.57731 4.43096 2.52935 1.93394 0 0 0 0 0 0 0 0 0 2.6849 1.26971 1.9432 2.82351 3.81535 4.74109 5.40867 5.70361 5.63705 5.31109 4.83829 4.28693 6.72838 4.20354 2.13424 1.23032 0 0
 1995 7 1 3 0 125  0 0 0 0.731667 0.361161 0.426981 0.534842 0.723393 1.03181 1.51774 2.22438 3.13086 4.12426 5.01479 5.60606 5.78676 5.57674 5.0938 4.47588 6.99978 9.04289 0 0 0 0 0 0 0 0 1.04682 0.434244 0.533754 0.711777 1.00674 1.47412 2.16815 3.08641 4.13034 5.11134 5.81441 6.09369 5.93432 5.43612 4.74212 7.17901 4.32411 3.36873 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 0 0 4.00208 1.3708 1.84622 2.53707 3.4218 4.3886 5.24738 5.79902 5.92464 5.63314 5.03791 7.79834 4.90295 4.61097 0 0 0 0 0 0 0 0 0 1.97188 0.867492 1.0948 1.39778 1.86418 2.5531 3.45516 4.46575 5.39149 6.01497 6.19008 5.90261 5.25796 7.94015 4.63756 2.24477 1.22934 0 0
 1997 7 1 3 0 125  0 0 0 1.01833 0.289628 0.381753 0.549748 0.809916 1.13479 1.49118 1.88301 2.36445 2.99899 3.78882 4.63445 5.35792 5.77676 5.78565 5.39713 8.62692 10.2915 0 0 0 0 0 0 0 0 0 1.65551 0.520921 0.771873 1.1115 1.50565 1.94348 2.46245 3.12305 3.93786 4.81512 5.57101 6.00669 6.00036 5.55735 8.66911 5.0844 3.68276 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.89735 0.540656 0.608575 0.757632 1.00672 1.36866 1.83063 2.35529 2.92108 3.53762 4.20409 4.85543 5.35913 5.57371 5.42245 9.12944 5.94046 3.15249 2.11374 0 0 0 0 0 0 1.85702 0.570127 0.62753 0.76227 1.00008 1.35839 1.84062 2.41898 3.05947 3.74795 4.46571 5.1396 5.63267 5.79977 5.56552 9.08707 5.52155 2.61594 1.35458 0 0
 1999 7 1 3 0 125  0 0 0 0 1.70147 0.808698 0.983801 1.13214 1.26291 1.44886 1.76045 2.21255 2.76997 3.37635 3.9792 4.53252 4.97641 5.22724 5.20476 9.16661 6.28568 5.66686 0 0 0 0 0 0 0 0 0 3.40222 1.18667 1.34436 1.52986 1.83006 2.28844 2.88593 3.56345 4.24699 4.85844 5.31094 5.51032 5.38385 9.11594 5.79356 4.2525 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.2104 1.06219 1.41928 1.73486 1.99054 2.20686 2.44407 2.77146 3.21183 3.72138 4.21884 4.62096 4.85681 4.87127 8.80047 12.2423 0 0 0 0 0 0 0 0 0 2.06737 1.01358 1.40889 1.78166 2.0984 2.3672 2.63789 2.98385 3.44797 3.99939 4.54445 4.96895 5.17328 5.0934 8.80597 5.80632 4.41787 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.64332 0.588628 0.781109 1.15881 1.6783 2.23295 2.71352 3.06389 3.30638 3.51548 3.75835 4.04532 4.32333 4.50878 4.52758 8.28546 6.13269 6.02707 0 0 0 0 0 0 0 0 2.19117 0.752603 1.09244 1.61331 2.22094 2.7949 3.25073 3.58236 3.85142 4.12839 4.43077 4.70305 4.84742 4.77655 8.35553 5.65196 4.46552 0 0 0
 1977 7 2 3 0 125  0 0 0 0 4.13829 1.69997 1.56263 1.46225 1.45328 1.56729 1.81287 2.15404 2.5337 2.89547 3.19866 3.42693 3.58443 3.68115 3.71849 7.24458 6.32578 9.51709 0 0 0 0 0 0 0 0 0 7.7479 1.55511 1.51331 1.60142 1.83835 2.2029 2.64178 3.09427 3.50809 3.84796 4.09439 4.23338 4.2471 7.93987 6.22718 3.90362 2.82646 0 0
 1980 7 2 3 0 125  0 0 0 0 1.6846 1.56907 2.43135 3.27823 3.87838 4.09657 3.92759 3.49468 2.99348 2.60215 2.41516 2.4301 2.57805 2.76844 2.92233 5.92169 5.2517 3.8719 2.31793 1.65647 0 0 0 0 0 1.54645 1.43761 2.23886 3.08396 3.76004 4.1131 4.09683 3.78806 3.35918 2.99727 2.82253 2.85293 3.02105 3.21956 3.34608 6.47845 5.17057 5.5776 0 0 0
 1983 7 2 3 0 125  0 0 0 0 2.68057 1.26048 1.37494 1.58035 1.89387 2.31675 2.82838 3.36522 3.83409 4.14058 4.22665 4.09979 3.83033 3.51461 3.22727 5.77969 4.87184 7.31538 0 0 0 0 0 0 0 2.67181 1.33635 1.40902 1.56431 1.84635 2.25283 2.77042 3.34432 3.88313 4.28764 4.48757 4.47128 4.28692 4.01066 3.70322 6.42568 10.1077 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.57233 3.03574 3.83897 4.01376 3.7582 3.41957 3.13266 2.89514 2.72339 2.65987 2.71465 2.84165 2.96205 3.00407 2.9304 5.21296 3.95813 2.63458 2.54835 0 0 0 0 0 1.49122 1.77955 2.90049 3.81369 4.14452 3.96284 3.61615 3.32035 3.10356 2.96178 2.91996 2.98903 3.12869 3.25869 3.29796 3.1982 5.55316 3.90774 3.79593 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 6.94413 2.23284 2.59267 3.1215 3.71411 4.24073 4.56036 4.58526 4.32644 3.88317 3.3868 2.93935 2.5835 2.30958 3.94235 2.99676 3.71433 0 0 0 0 0 0 2.91849 1.97792 2.21856 2.28283 2.52985 2.99164 3.56382 4.12439 4.53246 4.67772 4.53683 4.18008 3.72667 3.28192 2.89722 2.56957 9.91615 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.3671 3.8596 4.89412 5.42106 5.39957 4.96328 4.34202 3.75778 3.33217 3.0661 2.88339 2.69555 2.4503 2.14466 3.28548 4.31405 0 0 0 0 0 0 0 0 0 4.90906 3.5967 4.68396 5.35074 5.50205 5.21365 4.67067 4.08955 3.62076 3.30015 3.07306 2.85538 2.58766 2.25703 3.40154 2.03754 1.67429 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.84199 1.67916 2.00908 2.36532 2.78748 3.3185 3.93354 4.52742 4.96407 5.13233 4.99096 4.58402 4.01495 3.39675 2.80994 9.06851 0 0 0 0 0 0 0 0 0 2.76384 1.70773 2.005 2.32735 2.71976 3.22311 3.83404 4.46303 4.97126 5.23099 5.17632 4.82706 4.27236 3.62504 2.97716 4.23352 2.41159 1.80681 0 0 0
 1998 7 2 3 0 125  0 0 0 2.66732 1.87589 2.17089 2.33416 2.52951 2.77719 3.05598 3.306 3.47823 3.59045 3.69712 3.82185 3.92747 3.93989 3.79566 3.47675 5.49618 3.38371 2.8817 0 0 0 0 0 0 0 4.5164 2.28924 2.40687 2.54501 2.75888 3.03301 3.32398 3.57222 3.76051 3.91693 4.05971 4.15736 4.14105 3.94966 3.56856 5.47209 3.14596 2.17664 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.11497 2.73977 3.53821 4.23426 4.55992 4.48193 4.13824 3.71687 3.35996 3.12438 2.99204 2.90606 2.80718 2.65394 4.55733 6.20706 0 0 0 0 0 0 0 0 3.89954 2.20583 2.63979 3.3355 4.0702 4.53528 4.61623 4.39051 4.02706 3.68103 3.43202 3.27716 3.16135 3.01809 2.79998 4.59763 5.1807 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.89149 1.98267 2.09865 2.12843 2.09456 2.00882 1.89373 1.77046 1.64438 1.5185 5.8935 3.5309 5.70495 0 0 1.78847 1.51175 1.8403 2.03801 2.12487 2.13053 2.07907 1.98184 1.86004 1.73334 1.60605 1.48041 5.72782 3.42164 5.5148
1972  7 1  3 0 2 1 -1 75  1.05425 0.641273 1.00998 1.41317 1.75724 1.983 2.09883 2.12847 2.09449 2.00867 1.89353 1.77022 1.64413 1.51824 5.89233 3.53011 5.7036 0 0 1.81029 1.51228 1.84075 2.03833 2.12504 2.13057 2.07901 1.98171 1.85986 1.73314 1.60583 1.48019 5.72683 3.42098 5.51367
1973  7 1  3 0 2 1 -1 75  0 0 2.50678 1.42108 1.76326 1.98859 2.10366 2.13244 2.09766 2.01115 1.89546 1.77173 1.64531 1.51917 5.89488 3.53107 5.70462 0 0 0 3.43812 1.84685 2.04391 2.12982 2.13451 2.08221 1.98427 1.8619 1.73479 1.60717 1.48129 5.73015 3.42248 5.51567
1974  7 1  3 0 2 1 -1 75  0 0 2.14009 1.49777 1.7842 2.0047 2.11851 2.1456 2.10907 2.02091 1.90378 1.77888 1.65149 1.52455 5.91349 3.54106 5.71972 0 0 1.80617 1.60428 1.86868 2.0601 2.14456 2.14752 2.09351 1.994 1.87027 1.74203 1.61349 1.48682 5.74963 3.43313 5.53201
1975  7 1  3 0 2 1 -1 75  0 0 0 3.25193 1.90316 2.04378 2.1476 2.17196 2.13248 2.0414 1.92162 1.79449 1.66521 1.53665 5.95671 3.56504 5.75678 0 0 0 0 4.93891 2.10013 2.17355 2.1736 2.11665 2.01429 1.88802 1.75764 1.62728 1.49905 5.79373 3.45785 5.57048
1976  7 1  3 0 2 1 -1 75  0 0 1.92238 1.14874 1.96886 2.19496 2.19874 2.2055 2.16074 2.06495 1.94115 1.81077 1.6789 1.54827 5.99495 3.58449 5.78519 0 0 0 0 4.17131 2.25636 2.22499 2.20663 2.14446 2.03761 1.90754 1.7741 1.6413 1.51109 5.83439 9.08164 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.07603 2.21836 2.36354 2.26034 2.19 2.08691 1.95757 1.82296 1.68793 1.55496 6.00992 3.58799 5.78619 0 0 0 1.93453 1.47584 2.27174 2.39162 2.26109 2.17304 2.05924 1.92403 1.78669 1.65096 1.51856 5.85388 3.48617 5.60991
1978  7 1  3 0 2 1 -1 75  0 0 3.95395 0.748887 0.948284 1.59211 2.32285 2.40711 2.23107 2.09684 1.95985 1.82047 1.68224 1.54726 5.96395 3.55256 5.72238 0 0 2.30685 0.802778 0.987076 1.62339 2.34243 2.40694 2.21339 2.06882 1.92654 1.78493 1.64637 1.5122 5.81542 3.45643 5.55661
1979  7 1  3 0 2 1 -1 75  1.23887 1.28208 1.93375 1.45002 0.97861 1.07598 1.65586 2.2967 2.33768 2.11282 1.94285 1.79693 1.65573 1.51942 5.83385 9.03455 0 0 0 3.5339 1.56523 1.02723 1.09914 1.66436 2.29013 2.31788 2.08433 1.90994 1.76248 1.62146 1.4863 5.6961 3.37599 5.41985
1980  7 1  3 0 2 1 -1 75  0 1.64857 2.07243 2.78932 1.93493 1.15182 1.1363 1.6361 2.17835 2.18148 1.94058 1.76178 1.61492 1.4771 5.63942 8.68069 0 0 0 0 6.1971 2.04179 1.18531 1.14362 1.62753 2.15544 2.15111 1.90793 1.72874 1.58273 1.44651 5.51584 3.25582 5.21674
1981  7 1  3 0 2 1 -1 75  0 1.15493 1.40657 2.90163 3.54604 2.31519 1.26675 1.1503 1.56258 1.99873 1.98379 1.75414 1.57456 1.43094 5.41817 3.18061 5.08626 0 0 2.12238 3.08006 3.70931 2.38867 1.28185 1.14512 1.54371 1.96845 1.9503 1.72227 1.54477 1.40337 5.31191 3.11677 4.97987
1982  7 1  3 0 2 1 -1 75  0 1.22802 0.913183 1.98793 3.60742 4.0478 2.56249 1.33342 1.12985 1.45165 1.79518 1.77881 1.56941 1.3945 5.20727 3.02847 4.8215 0 0 0 0 7.27134 4.1401 2.59383 1.33199 1.11652 1.42839 1.76398 1.74705 1.54124 1.36971 5.11875 7.72021 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.73941 2.49803 4.05546 4.2928 2.67727 1.35513 1.08181 1.32652 1.59852 1.58139 1.39528 5.03969 2.89277 4.57948 0 0 1.26343 1.39602 2.57488 4.11361 4.31314 2.67111 1.34125 1.06439 1.30304 1.57015 1.55403 1.37221 4.96719 2.85677 4.52521
1984  7 1  3 0 2 1 -1 75  0 0 0 4.51052 1.67946 2.82034 4.214 4.27476 2.65282 1.32466 1.00932 1.18871 1.39775 1.38198 4.88814 7.0582 0 0 0 1.8218 1.09632 1.73136 2.84902 4.20623 4.23978 2.62011 1.30327 0.991132 1.16785 1.37454 1.3606 4.83016 2.72205 4.28513
1985  7 1  3 0 2 1 -1 75  0 0 0 6.10697 1.3368 1.90032 2.92862 4.10351 4.03119 2.49945 1.24756 0.919324 1.04112 1.19594 4.69641 2.57038 4.00291 0 0 0 4.19461 1.38212 1.91888 2.91332 4.05007 3.96409 2.4531 1.22349 0.902792 1.02461 1.17904 4.65254 2.56107 3.99978
1986  7 1  3 0 2 1 -1 75  0 3.49005 1.92773 2.20471 1.73576 1.5261 1.95858 2.83038 3.75858 3.58243 2.238 1.13579 0.812827 0.881432 4.28101 2.35042 3.61705 0 0 0 0 7.98343 1.54498 1.94652 2.78588 3.68366 3.50577 2.18971 1.11303 0.799686 0.870291 4.25373 5.99246 0
1987  7 1  3 0 2 1 -1 75  0 2.71635 2.72427 2.88399 2.81838 2.02469 1.58193 1.8737 2.56716 3.23913 3.01532 1.91631 0.997335 0.693675 3.61034 5.2629 0 0 0 4.52881 3.06441 2.92259 2.06091 1.57482 1.84186 2.51095 3.16391 2.94593 1.87441 0.978757 0.684878 3.6006 2.10832 3.21336
1988  7 1  3 0 2 1 -1 75  1.6621 0.902764 2.34042 3.92098 3.69117 3.12739 2.11442 1.52076 1.68245 2.19265 2.65091 2.43358 1.57614 0.842541 2.90989 4.52981 0 0 0.988429 2.518 4.15115 3.82263 3.16569 2.11008 1.49575 1.64315 2.13892 2.58828 2.37968 1.54463 0.829491 2.91185 4.6143 0
1989  7 1  3 0 2 1 -1 75  0 3.82473 1.49544 3.19426 4.77258 4.10679 3.12572 2.02593 1.37695 1.43379 1.79515 2.09717 1.9006 1.25742 2.5285 3.84564 0 0 0 2.59144 3.3454 4.91251 4.15285 3.10453 1.99265 1.3439 1.39637 1.75137 2.05121 1.86352 1.23657 2.53122 3.94582 0
1990  7 1  3 0 2 1 -1 75  0 0 6.85375 2.07358 3.73015 5.01935 4.09693 2.88658 1.81105 1.18268 1.1727 1.42005 1.60846 1.44545 2.59453 3.20246 0 0 1.92397 1.71806 2.17509 3.80493 5.04209 4.06374 2.82857 1.76441 1.14959 1.14209 1.38845 1.57849 1.42299 2.59051 3.30929 0
1991  7 1  3 0 2 1 -1 75  0 0 8.0587 2.31566 2.44972 3.79061 4.71815 3.72896 2.49127 1.52226 0.971146 0.928211 1.08908 1.19785 2.79297 2.59326 0 0 0 5.8237 2.46402 2.50666 3.78279 4.65281 3.64758 2.41986 1.47507 0.942736 0.905746 1.06862 1.18063 2.78403 2.69792 0
1992  7 1  3 0 2 1 -1 75  0 0 7.22902 4.1189 2.86045 2.53783 3.50185 4.11489 3.19402 2.05545 1.23788 0.786294 0.727202 0.82534 2.79946 0.837084 1.2563 0 0 6.02745 4.38639 2.97114 2.54351 3.43896 4.00703 3.09576 1.98595 1.19626 0.763397 0.711383 0.812734 2.78928 2.18879 0
1993  7 1  3 0 2 1 -1 75  0 0 5.11896 4.838 4.88555 3.11607 2.44275 3.0872 3.47353 2.66506 1.67715 6.57681 0 0 0 0 0 0 0 4.22951 5.117 5.07118 3.16487 2.41029 2.99921 3.35567 2.56878 1.61572 0.973191 0.625659 0.565799 4.42204 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.80805 3.65438 5.61262 5.20813 3.16458 2.27958 2.66661 2.87924 2.20365 1.3792 0.828395 0.532053 2.24038 0.674061 0.909768 0 0 0 6.51676 5.78671 5.28186 3.15482 2.22431 2.573 2.76892 2.11805 1.32738 5.20749 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.46719 0.775577 1.22146 2.31501 4.28584 5.93079 5.21342 3.08745 2.09672 2.2825 2.37978 1.8317 1.14973 4.17036 0 0 0 0 0 0 4.60935 4.39833 5.98114 5.19011 3.03527 2.03071 2.19419 2.28409 1.75925 1.1071 0.668718 1.9397 0.747123 0.847397
1996  7 1  3 0 2 1 -1 75  0 0 3.6334 1.72509 2.78921 4.57665 5.87572 4.98032 2.91593 1.89573 1.94036 1.97034 1.52546 0.965205 3.4002 0 0 0 1.10833 1.43599 1.82366 2.86314 4.59953 5.82575 4.89174 2.83925 1.82806 1.86278 1.89107 1.46635 0.930994 3.43975 0 0
1997  7 1  3 0 2 1 -1 75  0 2.5275 1.66461 1.91486 2.13692 3.02473 4.5473 5.52464 4.57347 2.67007 1.68954 1.64228 1.62514 1.26703 3.61079 0 0 0 0 0 4.77602 2.20616 3.04224 4.49876 5.41248 4.45156 2.58404 1.62557 1.57672 1.56137 4.84618 0 0 0
1998  7 1  3 0 2 1 -1 75  2.49377 0.901848 1.36949 2.31022 2.39939 2.36045 3.03712 4.28333 4.9882 4.0521 2.38513 1.49385 1.38307 1.33611 4.0473 0 0 0 0 2.47251 2.45143 2.49302 2.38747 3.00829 4.19185 4.84895 3.92204 2.30026 1.43622 1.3291 1.28575 2.58163 1.45008 0
1999  7 1  3 0 2 1 -1 75  0 3.91502 1.55524 1.89669 2.78142 2.66507 2.40696 2.88962 3.86805 4.3303 3.47979 2.08898 1.30595 1.15014 4.41388 0 0 0 1.6825 1.69648 2.00523 2.87749 2.70887 2.39539 2.83144 3.759 4.19 3.35805 2.01183 1.2563 1.10731 4.37297 0 0
2000  7 1  3 0 2 1 -1 75  0 3.70757 2.5232 2.25973 2.28585 2.93904 2.68382 2.29382 2.60788 3.32431 3.60491 2.89489 1.77805 1.11048 4.48144 0 0 0 0 4.57743 2.41592 2.3623 2.97476 2.68011 2.25613 2.53764 3.21787 3.48057 2.79096 1.71275 1.07001 4.42858 0 0
2001  7 1  3 0 2 1 -1 75  0 0 5.91687 3.51992 2.83845 2.46515 2.85054 2.52451 2.08392 2.2592 2.76615 2.93013 2.35364 1.48003 4.49444 0 0 0 0 4.1217 3.7525 2.9623 2.49685 2.83703 2.48853 2.03367 2.18986 2.67339 2.82836 2.27061 1.42785 4.43438 0 0
1977  7 2  3 0 2 1 -1 75  5.97299 1.94493 1.43808 1.44015 2.02935 2.70997 2.56427 2.18935 1.95494 1.75788 1.57971 1.42459 1.28726 1.16367 4.35401 6.53951 0 0 2.11353 1.49475 1.45578 2.03301 2.70883 2.56185 2.18741 1.95399 1.75794 1.58055 1.42598 1.28898 1.16557 4.36333 6.55781 0
1980  7 2  3 0 2 1 -1 75  2.33276 2.50658 4.76156 5.21774 2.98764 1.35878 1.06114 1.34925 1.69132 1.62149 1.38228 1.21355 1.08525 0.973977 3.59956 2.06814 3.26644 0 2.6384 4.87688 5.27247 2.99804 1.35638 1.05738 1.3453 1.68796 1.62012 1.38316 1.21607 1.08886 0.978249 3.62227 2.08472 3.2963
1983  7 2  3 0 2 1 -1 75  3.83893 1.53431 1.75035 2.35547 3.39099 4.64943 4.46607 2.58611 1.18772 0.859044 0.999968 1.17529 1.14183 0.989672 3.45749 4.93348 0 0 1.65044 1.7974 2.36358 3.37119 4.60783 4.42337 2.56256 1.17954 0.856891 1.00124 1.17973 1.14871 0.998138 3.50597 1.96532 3.07194
1986  7 2  3 0 2 1 -1 75  5.44984 4.63739 4.40059 3.74577 2.33925 1.53905 1.63869 2.12169 2.64476 2.4321 1.47767 0.722773 0.495022 0.523465 2.47496 1.32182 2.00192 0 0 9.49107 3.76606 2.32723 1.51913 1.61403 2.09256 2.61447 2.40974 1.46806 0.721862 0.498541 0.530423 2.53039 3.44968 0
1989  7 2  3 0 2 1 -1 75  6.8961 2.45239 2.98967 4.61866 5.7458 4.21528 2.7163 1.59061 0.968136 0.929317 1.11335 1.26886 1.13321 4.25609 0 0 0 0 2.6355 3.05051 4.59541 5.66476 4.13647 2.65677 1.55584 0.950511 0.918193 1.10703 1.26811 5.5671 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.92479 4.24006 6.85672 6.14442 3.3436 2.16038 2.49277 2.709 1.98769 1.20493 0.694513 0.422084 0.376037 0.418381 2.38523 0 0 0 4.45911 7.00797 6.17019 3.31451 2.11445 2.42685 2.6351 1.93574 1.17712 0.681688 0.418052 0.376695 0.422744 2.49918 0 0
1995  7 2  3 0 2 1 -1 75  0 6.35356 2.6247 3.4988 5.02831 5.95154 4.712 2.53435 1.52433 1.53757 1.55264 1.16944 0.717575 0.422502 2.00609 0 0 0 2.3825 2.69333 3.49949 4.9719 5.85217 4.61771 2.47679 1.48631 1.49964 1.51689 1.14576 0.706436 0.41878 2.09889 0 0
1998  7 2  3 0 2 1 -1 75  6.54471 2.67345 2.93512 3.80501 3.19471 2.4497 2.62194 3.33357 3.66275 2.86334 1.62491 0.970645 0.868055 3.23635 0 0 0 0 2.87873 3.0115 3.81602 3.1757 2.41631 2.57479 3.2678 3.58794 2.80406 1.59158 0.952342 4.13897 0 0 0 0
2001  7 2  3 0 2 1 -1 75  5.52034 2.89774 5.16384 5.60833 3.60325 2.35005 2.30494 1.87558 1.40976 1.41901 1.66764 1.72674 1.3655 0.845377 2.44499 0 0 0 3.07231 5.27101 5.64099 3.58895 2.32112 2.26791 1.84347 1.38535 1.39576 1.6424 1.70243 1.3476 0.835565 2.48202 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.3024 39.6066 44.5815 48.722 52.178 55.0943 57.5824 59.7228 61.5735 63.1782 64.5716 65.7822 66.834 67.7477 69.6455 71.7252 73.1611 31.8921 40.4084 45.3925 49.4449 52.7592 55.502 57.796 59.7283 61.363 62.7491 63.9256 64.9246 65.7729 66.4932 67.9205 69.3782 70.2431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.7643 39.6066 44.5815 48.722 52.178 55.0943 57.5824 59.7228 61.5735 63.1782 64.5716 65.7822 66.834 67.7477 69.9819 71.7284 73.1313 33.392 40.4084 45.3925 49.4449 52.7592 55.502 57.796 59.7283 61.363 62.7491 63.9256 64.9246 65.7729 66.4932 68.1729 69.3824 70.2291
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.5328 39.1689 43.1958 46.9187 50.3031 53.3124 55.953 58.2546 60.2544 61.9892 63.4929 64.7958 65.9244 66.9019 68.9112 71.1197 72.6293 34.0444 39.794 43.8952 47.6072 50.8933 53.7415 56.1817 58.2606 60.0268 61.5255 62.7962 63.8732 64.7858 65.559 67.079 68.6376 69.5555
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2166 39.1689 43.1958 46.9187 50.3031 53.3124 55.953 58.2546 60.2544 61.9892 63.4929 64.7958 65.9244 66.9019 69.2689 71.1223 72.5979 34.7321 39.794 43.8952 47.6072 50.8933 53.7415 56.1817 58.2606 60.0268 61.5255 62.7962 63.8732 64.7858 65.559 67.349 68.6417 69.5407
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

