#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul  7 11:09:26 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138502 0.01
1985 1 1 96965.8 0.01
1986 1 1 72760.5 0.01
1987 1 1 97291.5 0.01
1988 1 1 102370 0.01
1989 1 1 92498.1 0.01
1990 1 1 102136 0.01
1991 1 1 191578 0.01
1992 1 1 261371 0.01
1993 1 1 201409 0.01
1994 1 1 140146 0.01
1995 1 1 125518 0.01
1996 1 1 106471 0.01
1997 1 1 89001.9 0.01
1998 1 1 66892 0.01
1999 1 1 110374 0.01
2000 1 1 199241 0.01
2001 1 1 182472 0.01
2002 1 1 157128 0.01
2003 1 1 163355 0.01
2004 1 1 197380 0.01
2005 1 1 183803 0.01
2006 1 1 361699 0.01
2007 1 1 293389 0.01
2008 1 1 321802 0.01
2009 1 1 177171 0.01
2010 1 1 230755 0.01
2011 1 1 291670 0.01
2012 1 1 205787 0.01
2013 1 1 285591 0.01
2014 1 1 281547 0.01
2015 1 1 175174 0.01
2016 1 1 177691 0.01
2017 1 1 134427 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 631872 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 603335 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 410783 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 343140 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 795073 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1.17453e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 786121 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 827220 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 1.04103e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.1426e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 773993 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 5.19746e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 6.17265e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 5.56332e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 5.95839e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 6.29357e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 4.50187e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 3.35279e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 2.28096e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 1.23384e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.04741e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.01561e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 470352 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.361137 1.40416 3.1166 1.82543 2.96689 1.50066 0.708344 0.384479 0.227789 0.143397 0.0936794 0.065546 0.0497297 0.0399151 0.112241
1976  7 1  0 0 4 -1 -1 142  4.34963 26.1576 25.6975 30.6877 15.3954 22.4722 8.59573 3.21546 1.77463 1.08344 0.712144 0.496049 0.371955 0.301667 0.688918
1977  7 1  0 0 5 -1 -1 320  7.94104 48.6757 97.638 54.7485 47.7811 23.9276 21.4024 8.58852 3.23204 1.85292 1.20053 0.851258 0.650033 0.533837 0.976593
1978  7 1  0 0 6 -1 -1 341  5.66659 40.8852 78.7959 92.8206 45.3384 40.2848 15.8613 10.8026 4.81201 1.88169 1.13808 0.796244 0.614079 0.510478 0.792072
1979  7 1  0 0 7 -1 -1 116  2.21232 9.01997 23.4146 26.7633 25.4879 13.4258 8.13879 3.23149 2.01512 0.998066 0.419705 0.268261 0.202237 0.167414 0.234965
1980  7 1  0 0 8 -1 -1 221  3.00997 25.829 28.9244 43.3929 42.2685 42.9712 17.4335 8.51782 3.67978 2.13731 1.17731 0.56052 0.382879 0.311505 0.403538
1981  7 1  0 0 9 -1 -1 154  1.01182 8.14997 33.4441 22.6671 26.9215 27.2825 19.2436 7.69874 3.5954 1.68127 0.934537 0.563742 0.309487 0.223812 0.272474
1982  7 1  0 0 10 -1 -1 170  1.45641 7.38701 16.5426 43.368 25.9534 29.8767 20.9096 13.2636 5.64854 2.55223 1.2791 0.706322 0.457408 0.289852 0.309222
1983  7 1  0 0 11 -1 -1 117  1.25985 9.83891 11.7412 13.5472 28.8662 18.0295 13.6992 9.13739 5.69519 2.58281 1.15463 0.613681 0.351597 0.241439 0.241255
1984  7 1  0 0 12 -1 -1 123  0.565759 6.66549 25.2364 16.7538 13.9919 27.7218 12.6508 7.73336 5.22811 3.22102 1.56385 0.723309 0.411376 0.259897 0.273102
1985  7 1  0 0 13 -1 -1 57  4.33035 1.67544 7.58167 16.4049 8.59198 5.09902 6.10706 2.86384 1.67661 1.14895 0.7099 0.374898 0.191601 0.120525 0.12329
1986  7 1  0 0 14 -1 -1 120  3.24 76.3139 3.37161 8.94196 13.8046 6.97181 1.9539 2.16306 1.14478 0.683129 0.49781 0.343619 0.232798 0.169016 0.167989
1987  7 1  0 0 15 -1 -1 56  1.96446 8.29408 39.8288 0.940488 1.43944 1.97741 0.709099 0.176425 0.181219 0.123596 0.0914455 0.0791559 0.0694429 0.0627064 0.0622611
1988  7 1  0 0 16 -1 -1 84  3.71714 17.0566 19.0586 40.781 0.922769 0.829713 0.661156 0.279722 0.118258 0.116427 0.102439 0.092996 0.0893173 0.0867068 0.0871494
1989  7 1  0 0 17 -1 -1 80  3.17617 20.4721 23.7892 13.1067 17.9425 0.504246 0.22083 0.178565 0.116248 0.0856312 0.0844777 0.0823587 0.0806708 0.0799541 0.0803612
1990  7 1  0 0 18 -1 -1 163  25.1244 28.6674 51.9183 30.1018 11.6291 13.6329 0.542725 0.207025 0.192655 0.173777 0.163152 0.16235 0.161761 0.161224 0.161505
1991  7 1  0 0 19 -1 -1 160  9.31839 94.5804 25.8903 17.3612 7.38675 2.5879 1.55323 0.209404 0.161801 0.160479 0.158907 0.157915 0.157785 0.157741 0.157783
1992  7 1  0 0 20 -1 -1 243  3.24403 27.5025 164.417 30.6864 9.89762 3.94018 1.06328 0.554222 0.256342 0.240315 0.240025 0.239706 0.239486 0.239441 0.239467
1993  7 1  0 0 21 -1 -1 172  2.77012 17.8805 27.6071 99.05 18.1006 3.88319 1.13833 0.324295 0.224513 0.173711 0.16961 0.169562 0.169511 0.169475 0.169474
1994  7 1  0 0 22 -1 -1 235  8.79466 25.5945 52.5583 36.7834 88.7097 18.1213 2.09977 0.628871 0.296459 0.252926 0.233849 0.231586 0.231565 0.231548 0.231542
1995  7 1  0 0 23 -1 -1 147  5.61042 42.6208 27.1954 25.479 13.3916 25.6434 5.55447 0.420859 0.201902 0.154547 0.147784 0.145261 0.144838 0.144833 0.144833
1996  7 1  0 0 24 -1 -1 186  3.32829 31.5401 87.3713 29.9227 16.8246 6.95892 6.85607 1.80962 0.268607 0.199591 0.186226 0.184086 0.183408 0.183257 0.183254
1997  7 1  0 0 25 -1 -1 220  9.83444 20.3179 60.847 87.0471 24.2827 10.5061 3.12161 1.9769 0.728048 0.248121 0.221784 0.217752 0.217011 0.216807 0.216754
1998  7 1  0 0 26 -1 -1 243  32.8692 76.6558 32.8683 41.5812 41.7283 11.509 2.80235 0.862593 0.564991 0.350638 0.248546 0.240547 0.239656 0.239471 0.239426
1999  7 1  0 0 27 -1 -1 509  26.4926 256.847 142.723 31.6316 21.9757 19.6722 4.84643 1.06468 0.644284 0.566303 0.526849 0.504513 0.501785 0.501545 0.5015
2000  7 1  0 0 28 -1 -1 530  9.74266 66.3934 320.135 100.538 16.2278 7.71568 4.15106 1.30348 0.619603 0.547361 0.532287 0.526522 0.522936 0.522246 0.522187
2001  7 1  0 0 29 -1 -1 540  15.0642 83.9192 92.9728 261.314 69.2557 9.60621 2.52633 1.37949 0.734292 0.557586 0.538465 0.53438 0.533077 0.532285 0.532063
2002  7 1  0 0 30 -1 -1 449  42.8656 105.652 113.455 49.9573 101.312 28.2047 3.49379 0.781082 0.580837 0.478864 0.447399 0.443535 0.442768 0.442542 0.442437
2003  7 1  0 0 31 -1 -1 456  21.7067 200.412 119.892 58.3405 16.11 28.2939 7.12149 0.909072 0.495566 0.467053 0.454417 0.450097 0.449434 0.449318 0.449298
2004  7 1  0 0 32 -1 -1 501  11.4622 67.1501 281.814 93.9977 29.5381 5.86906 5.75334 1.84524 0.594517 0.503222 0.496879 0.494637 0.493803 0.493636 0.493616
2005  7 1  0 0 33 -1 -1 613  159.018 85.6702 90.3107 199.918 55.4299 14.6197 1.85283 1.6222 0.905206 0.629837 0.606372 0.604622 0.604175 0.603998 0.603957
2006  7 1  0 0 34 -1 -1 720  47.6257 496.722 87.3134 27.3586 40.0602 12.3235 2.67633 0.834581 0.796153 0.738804 0.712511 0.70966 0.709425 0.709383 0.709369
2007  7 1  0 0 35 -1 -1 629  3.93765 65.1329 453.848 68.411 11.6815 15.9217 4.58959 1.08336 0.651052 0.637187 0.626459 0.620666 0.619802 0.619721 0.619713
2008  7 1  0 0 36 -1 -1 794  3.23878 23.7749 107.915 538.102 88.5826 12.0731 10.8333 3.62209 1.12258 0.808232 0.792993 0.786952 0.783177 0.782373 0.782289
2009  7 1  0 0 37 -1 -1 686  3.79895 10.7969 39.4115 105.749 420.044 84.1832 8.95857 6.26554 2.47623 0.906189 0.696528 0.681689 0.678709 0.676606 0.675999
2010  7 1  0 0 38 -1 -1 874  4.08376 27.7555 22.1336 48.7721 138.857 501.269 111.463 7.86699 4.90888 2.3397 1.07603 0.883873 0.86533 0.863307 0.862032
2011  7 1  0 0 39 -1 -1 1081  5.96192 24.6772 86.3536 43.0711 73.9992 188.985 501.61 134.162 9.69337 5.15139 2.73429 1.36025 1.10142 1.06995 1.06878
2012  7 1  0 0 40 -1 -1 851  5.105 44.7459 42.9635 97.4619 45.632 73.9187 134.485 295.106 95.6934 7.80042 3.33084 1.94939 1.08858 0.874751 0.845655
2013  7 1  0 0 41 -1 -1 1094  14.9277 69.2656 152.329 75.3037 137.665 66.2181 72.7173 134.994 253.292 98.9616 10.2613 3.37997 2.15256 1.38788 1.14523
2014  7 1  0 0 42 -1 -1 1130  61.1036 135.556 187.87 207.922 73.8835 123.119 45.9801 38.6429 72.0928 116.212 54.1443 8.08799 2.34487 1.669 1.37143
2015  7 1  0 0 43 -1 -1 798  30.4582 330.128 165.475 101.57 76.7966 20.5287 19.1239 7.74432 6.52268 11.2086 15.5334 8.69224 2.29288 1.00799 0.917943
2016  7 1  0 0 44 -1 -1 1426  2.56274 123.571 858.927 248.498 89.6413 60.3484 8.88153 7.43657 3.98368 3.53004 4.93914 5.85061 4.11246 2.13894 1.57811
2017  7 1  0 0 45 -1 -1 762  112.075 14.5177 87.5768 397.782 100.982 28.0032 10.9783 1.83419 1.53627 1.13254 1.06413 1.21238 1.27827 1.10667 0.920565
1995  7 2  0 0 23 -1 -1 69  2.75034 31.7262 14.3453 7.70549 3.77446 6.61715 1.44884 0.138436 0.0825483 0.0704611 0.068735 0.068091 0.0679829 0.0679816 0.0679816
1998  7 2  0 0 26 -1 -1 105  4.76295 54.2869 17.0072 11.9331 12.0446 3.13871 0.735278 0.256959 0.18365 0.130848 0.105699 0.103729 0.103509 0.103463 0.103453
2001  7 2  0 0 29 -1 -1 57  0.128302 17.2218 11.4524 21.0163 5.67308 0.781778 0.199286 0.116919 0.07066 0.0579906 0.0566197 0.0563269 0.0562334 0.0561766 0.0561607
2003  7 2  0 0 31 -1 -1 71  3.45828 40.1385 17.8697 5.13866 1.27207 1.99932 0.527528 0.101482 0.073126 0.0711708 0.0703043 0.070008 0.0699626 0.0699546 0.0699533
2005  7 2  0 0 33 -1 -1 47  1.21977 14.2414 10.9531 14.8126 4.16109 1.02455 0.128434 0.113178 0.0660907 0.0480061 0.0464651 0.0463501 0.0463208 0.0463092 0.0463065
2007  7 2  0 0 35 -1 -1 69  0.308283 8.16389 51.1898 6.6876 0.775978 0.993051 0.306325 0.0958157 0.0698623 0.0690299 0.0683858 0.068038 0.0679861 0.0679813 0.0679808
2009  7 2  0 0 37 -1 -1 72  0.207625 2.22455 6.30528 10.594 42.2683 8.31278 0.824816 0.578866 0.234534 0.0918656 0.0728138 0.0714655 0.0711946 0.0710035 0.0709484
2011  7 2  0 0 39 -1 -1 46  0.179248 2.1813 6.09439 1.99427 3.08272 7.26987 19.1837 5.13429 0.375224 0.201562 0.109144 0.0566082 0.0467116 0.0455086 0.0454639
2012  7 2  0 0 40 -1 -1 94  0.140161 11.3856 6.89637 10.0812 4.76267 7.33007 13.2589 29.0824 9.43727 0.778473 0.338151 0.202058 0.117255 0.0961896 0.0933233
2013  7 2  0 0 41 -1 -1 67  0.850134 9.07637 14.0636 3.93052 7.48456 3.35571 3.54934 6.57698 12.3286 4.82511 0.51251 0.17794 0.118263 0.0810841 0.0692865
2015  7 2  0 0 43 -1 -1 78  3.81311 43.8152 16.0054 5.64686 4.06841 0.977991 0.905615 0.391317 0.336105 0.547885 0.743341 0.434158 0.144941 0.0868707 0.0828011
2017  7 2  0 0 45 -1 -1 59  0.178094 1.46591 10.2609 34.2113 8.94203 2.29771 0.859489 0.142999 0.119662 0.0880362 0.082677 0.0942905 0.0994518 0.0860093 0.0714312
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

