#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Fri Jul  7 11:09:26 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 68672.5
Catch 56198.8
Survey 53.8134
Age_comp 12380.2
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs -4.88498e-15
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0.833301 0 Fix 0.569442
Main_RecrDev_1971 -0.345532 0 Fix 0.471206
Main_RecrDev_1972 0.5189 0 Fix 0.543242
Main_RecrDev_1973 0.0387159 0 Fix 0.503226
Main_RecrDev_1974 0.746 0 Fix 0.562167
Main_RecrDev_1975 0.482872 0 Fix 0.540239
Main_RecrDev_1976 0.429568 0 Fix 0.535797
Main_RecrDev_1977 -0.0649467 0 Fix 0.494588
Main_RecrDev_1978 0.572347 0 Fix 0.547696
Main_RecrDev_1979 -0.713396 0 Fix 0.44055
Main_RecrDev_1980 -0.915132 0 Fix 0.423739
Main_RecrDev_1981 -0.172219 0 Fix 0.485648
Main_RecrDev_1982 -1.47668 0 Fix 0.376943
Main_RecrDev_1983 -2.99696 0 Fix 0.250253
Main_RecrDev_1984 0.872008 0 Fix 0.572667
Main_RecrDev_1985 0.0436052 0 Fix 0.503634
Main_RecrDev_1986 0.416194 0 Fix 0.534683
Main_RecrDev_1987 0.337905 0 Fix 0.528159
Main_RecrDev_1988 -0.0690874 0 Fix 0.494243
Main_RecrDev_1989 2.08764 0 Fix 0.67397
Main_RecrDev_1990 -0.356004 0 Fix 0.470333
Main_RecrDev_1991 0.00637252 0 Fix 0.500531
Main_RecrDev_1992 -0.701736 0 Fix 0.441522
Main_RecrDev_1993 0.366375 0 Fix 0.530531
Main_RecrDev_1994 -0.444491 0 Fix 0.462959
Main_RecrDev_1995 -1.21007 0 Fix 0.399161
Main_RecrDev_1996 0.321743 0 Fix 0.526812
Main_RecrDev_1997 1.48613 0 Fix 0.623844
Main_RecrDev_1998 -0.261867 0 Fix 0.478178
Main_RecrDev_1999 -0.0928689 0 Fix 0.492261
Main_RecrDev_2000 0.278561 0 Fix 0.523213
Main_RecrDev_2001 1.31598 0 Fix 0.609665
Main_RecrDev_2002 -0.201189 0 Fix 0.483234
Main_RecrDev_2003 0.176158 0 Fix 0.51468
Main_RecrDev_2004 2.93901 0 Fix 0.744918
Main_RecrDev_2005 0.233167 0 Fix 0.519431
Main_RecrDev_2006 -0.0331067 0 Fix 0.497241
Main_RecrDev_2007 -1.18284 0 Fix 0.40143
Main_RecrDev_2008 0.0610756 0 Fix 0.50509
Main_RecrDev_2009 -0.996407 0 Fix 0.416966
Main_RecrDev_2010 -0.242827 0 Fix 0.479764
Main_RecrDev_2011 -0.209033 0 Fix 0.482581
Main_RecrDev_2012 -0.162579 0 Fix 0.486452
Main_RecrDev_2013 1.15008 0 Fix 0.59584
Main_RecrDev_2014 -1.80901 0 Fix 0.349249
Main_RecrDev_2015 -3.00399 0 Fix 0.249668
Main_RecrDev_2016 1.94825 0 Fix 0.662354
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.68511 0 Fix 0.55617
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 607427 0
SSB_1973 681433 0
SSB_1974 626778 0
SSB_1975 544595 0
SSB_1976 509003 0
SSB_1977 526412 0
SSB_1978 604264 0
SSB_1979 640557 0
SSB_1980 627453 0
SSB_1981 655966 0
SSB_1982 543638 0
SSB_1983 422461 0
SSB_1984 329304 0
SSB_1985 171803 0
SSB_1986 122834 0
SSB_1987 225871 0
SSB_1988 223224 0
SSB_1989 204505 0
SSB_1990 205058 0
SSB_1991 323194 0
SSB_1992 617776 0
SSB_1993 469783 0
SSB_1994 281078 0
SSB_1995 203970 0
SSB_1996 205633 0
SSB_1997 163169 0
SSB_1998 121687 0
SSB_1999 210183 0
SSB_2000 347568 0
SSB_2001 270300 0
SSB_2002 202649 0
SSB_2003 267613 0
SSB_2004 385005 0
SSB_2005 307590 0
SSB_2006 681738 0
SSB_2007 1.82339e+06 0
SSB_2008 1.90582e+06 0
SSB_2009 1.50209e+06 0
SSB_2010 1.28634e+06 0
SSB_2011 1.08465e+06 0
SSB_2012 817665 0
SSB_2013 647260 0
SSB_2014 448434 0
SSB_2015 319413 0
SSB_2016 395623 0
SSB_2017 254575 0
SSB_2018 281600 0
SSB_2019 812801 0
SSB_2020 909468 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 1.604e+06 0
Recr_1971 474937 0
Recr_1972 1.11649e+06 0
Recr_1973 705594 0
Recr_1974 1.40959e+06 0
Recr_1975 1.05342e+06 0
Recr_1976 984189 0
Recr_1977 604683 0
Recr_1978 1.1766e+06 0
Recr_1979 328892 0
Recr_1980 267768 0
Recr_1981 567520 0
Recr_1982 148394 0
Recr_1983 30588.6 0
Recr_1984 1.36572e+06 0
Recr_1985 465386 0
Recr_1986 570917 0
Recr_1987 701832 0
Recr_1988 465008 0
Recr_1989 3.87855e+06 0
Recr_1990 337208 0
Recr_1991 571355 0
Recr_1992 330486 0
Recr_1993 907036 0
Recr_1994 347778 0
Recr_1995 143225 0
Recr_1996 664882 0
Recr_1997 1.92247e+06 0
Recr_1998 288322 0
Recr_1999 443204 0
Recr_2000 766833 0
Recr_2001 1.99519e+06 0
Recr_2002 391734 0
Recr_2003 635972 0
Recr_2004 1.12927e+07 0
Recr_2005 705665 0
Recr_2006 656746 0
Recr_2007 233839 0
Recr_2008 813834 0
Recr_2009 277362 0
Recr_2010 580650 0
Recr_2011 589432 0
Recr_2012 594425 0
Recr_2013 2.12416e+06 0
Recr_2014 101857 0
Recr_2015 28049.6 0
Recr_2016 4.2241e+06 0
Recr_2017 523783 0
Recr_2018 542772 0
Recr_2019 698732 0
Recr_2020 710231 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.9943 0
SPRratio_1972 0.928055 0
SPRratio_1973 1.04068 0
SPRratio_1974 1.15423 0
SPRratio_1975 1.15643 0
SPRratio_1976 1.18351 0
SPRratio_1977 0.997149 0
SPRratio_1978 0.903212 0
SPRratio_1979 0.949228 0
SPRratio_1980 0.848747 0
SPRratio_1981 1.01536 0
SPRratio_1982 1.02432 0
SPRratio_1983 1.12415 0
SPRratio_1984 1.2809 0
SPRratio_1985 1.33811 0
SPRratio_1986 1.33811 0
SPRratio_1987 1.33811 0
SPRratio_1988 1.33811 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33811 0
SPRratio_1992 1.33811 0
SPRratio_1993 1.33725 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33811 0
SPRratio_2002 1.33811 0
SPRratio_2003 1.33811 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.21654 0
SPRratio_2007 1.02817 0
SPRratio_2008 0.927356 0
SPRratio_2009 0.70633 0
SPRratio_2010 0.750943 0
SPRratio_2011 0.960038 0
SPRratio_2012 0.939147 0
SPRratio_2013 1.17343 0
SPRratio_2014 1.33815 0
SPRratio_2015 1.33813 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.000247149 0
SPRratio_2019 0.907679 0
SPRratio_2020 0.958385 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.138714 0
F_1973 0.200133 0
F_1974 0.263149 0
F_1975 0.274366 0
F_1976 0.280916 0
F_1977 0.13782 0
F_1978 0.130367 0
F_1979 0.162724 0
F_1980 0.118396 0
F_1981 0.202986 0
F_1982 0.223056 0
F_1983 0.296616 0
F_1984 0.47656 0
F_1985 0.570352 0
F_1986 0.244339 0
F_1987 0.352337 0
F_1988 0.381218 0
F_1989 0.329237 0
F_1990 0.392461 0
F_1991 0.223457 0
F_1992 0.370303 0
F_1993 0.417602 0
F_1994 0.428433 0
F_1995 0.368872 0
F_1996 0.368138 0
F_1997 0.417618 0
F_1998 0.351802 0
F_1999 0.247178 0
F_2000 0.368652 0
F_2001 0.416391 0
F_2002 0.361663 0
F_2003 0.287927 0
F_2004 0.376469 0
F_2005 0.430294 0
F_2006 0.118833 0
F_2007 0.131771 0
F_2008 0.134744 0
F_2009 0.0925886 0
F_2010 0.143994 0
F_2011 0.239112 0
F_2012 0.217621 0
F_2013 0.35787 0
F_2014 0.461511 0
F_2015 0.30211 0
F_2016 0.392573 0
F_2017 0.512614 0
F_2018 5.58417e-06 0
F_2019 0.100628 0
F_2020 0.145016 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.173528 0
Bratio_1973 0.19467 0
Bratio_1974 0.179056 0
Bratio_1975 0.155579 0
Bratio_1976 0.145411 0
Bratio_1977 0.150384 0
Bratio_1978 0.172625 0
Bratio_1979 0.182993 0
Bratio_1980 0.179249 0
Bratio_1981 0.187395 0
Bratio_1982 0.155305 0
Bratio_1983 0.120688 0
Bratio_1984 0.0940749 0
Bratio_1985 0.0490804 0
Bratio_1986 0.0350908 0
Bratio_1987 0.0645264 0
Bratio_1988 0.06377 0
Bratio_1989 0.0584224 0
Bratio_1990 0.0585804 0
Bratio_1991 0.0923293 0
Bratio_1992 0.176485 0
Bratio_1993 0.134206 0
Bratio_1994 0.0802977 0
Bratio_1995 0.0582696 0
Bratio_1996 0.0587446 0
Bratio_1997 0.0466137 0
Bratio_1998 0.0347632 0
Bratio_1999 0.0600447 0
Bratio_2000 0.0992924 0
Bratio_2001 0.0772187 0
Bratio_2002 0.0578924 0
Bratio_2003 0.076451 0
Bratio_2004 0.109987 0
Bratio_2005 0.0878717 0
Bratio_2006 0.194757 0
Bratio_2007 0.520902 0
Bratio_2008 0.54445 0
Bratio_2009 0.429115 0
Bratio_2010 0.367477 0
Bratio_2011 0.309859 0
Bratio_2012 0.233589 0
Bratio_2013 0.184908 0
Bratio_2014 0.128108 0
Bratio_2015 0.0912491 0
Bratio_2016 0.113021 0
Bratio_2017 0.0727265 0
Bratio_2018 0.0804467 0
Bratio_2019 0.232199 0
Bratio_2020 0.259815 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 4.89449 0
ForeCatch_2019 102277 0
ForeCatch_2020 148700 0
OFLCatch_2018 56682.3 0
OFLCatch_2019 131825 0
OFLCatch_2020 174044 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 0.00308992 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 12.686 0
ln(SPB)_2017 12.4474 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 847357 0.0
SmryBio_1973 812658 0.0
SmryBio_1974 802816 0.0
SmryBio_1975 806770 0.0
SmryBio_1976 845519 0.0
SmryBio_1977 962779 0.0
SmryBio_1978 794961 0.0
SmryBio_1979 842594 0.0
SmryBio_1980 759571 0.0
SmryBio_1981 685368 0.0
SmryBio_1982 483022 0.0
SmryBio_1983 384103 0.0
SmryBio_1984 290629 0.0
SmryBio_1985 170011 0.0
SmryBio_1986 297785 0.0
SmryBio_1987 276132 0.0
SmryBio_1988 268533 0.0
SmryBio_1989 280947 0.0
SmryBio_1990 260244 0.0
SmryBio_1991 857336 0.0
SmryBio_1992 705829 0.0
SmryBio_1993 482299 0.0
SmryBio_1994 327114 0.0
SmryBio_1995 340275 0.0
SmryBio_1996 289215 0.0
SmryBio_1997 213118 0.0
SmryBio_1998 190141 0.0
SmryBio_1999 446536 0.0
SmryBio_2000 540458 0.0
SmryBio_2001 438222 0.0
SmryBio_2002 434460 0.0
SmryBio_2003 567348 0.0
SmryBio_2004 524293 0.0
SmryBio_2005 427156 0.0
SmryBio_2006 3.04376e+06 0.0
SmryBio_2007 2.2265e+06 0.0
SmryBio_2008 2.38825e+06 0.0
SmryBio_2009 1.91353e+06 0.0
SmryBio_2010 1.60253e+06 0.0
SmryBio_2011 1.2198e+06 0.0
SmryBio_2012 945620 0.0
SmryBio_2013 798030 0.0
SmryBio_2014 610054 0.0
SmryBio_2015 579835 0.0
SmryBio_2016 452631 0.0
SmryBio_2017 262238 0.0
SmryBio_2018 876495 0.0
SmryBio_2019 1.01639e+06 0.0
SmryBio_2020 1.0254e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.02993e+06 0.0
TotBio_1971 903466 0.0
TotBio_1972 901360 0.0
TotBio_1973 907177 0.0
TotBio_1974 878835 0.0
TotBio_1975 1.044e+06 0.0
TotBio_1976 983533 0.0
TotBio_1977 1.06399e+06 0.0
TotBio_1978 891196 0.0
TotBio_1979 931015 0.0
TotBio_1980 792924 0.0
TotBio_1981 732372 0.0
TotBio_1982 542879 0.0
TotBio_1983 400606 0.0
TotBio_1984 337717 0.0
TotBio_1985 375329 0.0
TotBio_1986 370787 0.0
TotBio_1987 359860 0.0
TotBio_1988 356720 0.0
TotBio_1989 394002 0.0
TotBio_1990 697139 0.0
TotBio_1991 903476 0.0
TotBio_1992 773521 0.0
TotBio_1993 530361 0.0
TotBio_1994 419713 0.0
TotBio_1995 373601 0.0
TotBio_1996 311036 0.0
TotBio_1997 291180 0.0
TotBio_1998 319507 0.0
TotBio_1999 484754 0.0
TotBio_2000 620008 0.0
TotBio_2001 500057 0.0
TotBio_2002 562152 0.0
TotBio_2003 608524 0.0
TotBio_2004 748076 0.0
TotBio_2005 1.49742e+06 0.0
TotBio_2006 3.12894e+06 0.0
TotBio_2007 2.25356e+06 0.0
TotBio_2008 2.42572e+06 0.0
TotBio_2009 1.96147e+06 0.0
TotBio_2010 1.63552e+06 0.0
TotBio_2011 1.26811e+06 0.0
TotBio_2012 1.01583e+06 0.0
TotBio_2013 891731 0.0
TotBio_2014 787912 0.0
TotBio_2015 586493 0.0
TotBio_2016 518892 0.0
TotBio_2017 734963 0.0
TotBio_2018 837093 0.0
TotBio_2019 1.06835e+06 0.0
TotBio_2020 1.08909e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138502 0.0
TotCatch_1985 96965.8 0.0
TotCatch_1986 72760.5 0.0
TotCatch_1987 97291.5 0.0
TotCatch_1988 102370 0.0
TotCatch_1989 92498.1 0.0
TotCatch_1990 102136 0.0
TotCatch_1991 191578 0.0
TotCatch_1992 261371 0.0
TotCatch_1993 201409 0.0
TotCatch_1994 140146 0.0
TotCatch_1995 125518 0.0
TotCatch_1996 106471 0.0
TotCatch_1997 89001.9 0.0
TotCatch_1998 66892 0.0
TotCatch_1999 110374 0.0
TotCatch_2000 199241 0.0
TotCatch_2001 182472 0.0
TotCatch_2002 157128 0.0
TotCatch_2003 163355 0.0
TotCatch_2004 197380 0.0
TotCatch_2005 183803 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 293389 0.0
TotCatch_2008 321802 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 230755 0.0
TotCatch_2011 291670 0.0
TotCatch_2012 205787 0.0
TotCatch_2013 285591 0.0
TotCatch_2014 281547 0.0
TotCatch_2015 175174 0.0
TotCatch_2016 177691 0.0
TotCatch_2017 134427 0.0
TotCatch_2018 4.89449 0.0
TotCatch_2019 102277 0.0
TotCatch_2020 148700 0.0
