#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:41 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 183480 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 164813 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 134312 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 98342.6 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 63349.5 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 47805.1 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 46216.4 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 43202.9 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 41353.7 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 3.85039 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 7.54043 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 5.06568 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 9.87069 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 2.45329 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.2726 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 2.23357 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 3.25359 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 4.19991 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 10.1954 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 10.1886 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 1.91314 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.36566 1.15476 1.48388 1.87236 2.31652 2.8058 3.32176 3.8365 4.31119 4.69672 9.92922 9.25481 7.05427 7.32504 0 0 0 0 0 0 0 0 0 0 2.45607 0.897705 1.1844 1.54134 1.97286 2.47905 3.05032 3.6621 4.27044 4.81075 5.20423 10.6426 9.13178 6.13272 4.83517 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.29961 1.15656 1.4861 1.87504 2.31968 2.80945 3.32588 3.84106 4.31611 4.7019 9.93975 9.26427 7.06132 4.28777 3.04446 0 0 0 0 0 0 0 0 0 2.38699 0.899167 1.18625 1.54363 1.97566 2.48241 3.05426 3.66662 4.2755 4.81625 5.21 10.654 9.14128 6.13898 4.84003 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.67341 2.33003 2.82084 3.33809 3.85385 4.3292 4.71498 9.96457 9.28504 7.07605 7.34659 0 0 0 0 0 0 0 0 0 0 0 0 0 5.85056 1.98529 2.49335 3.06646 3.6799 4.2896 4.83081 5.22459 10.6812 9.1627 6.15258 3.16674 1.68355 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.90923 1.17079 1.50922 1.90122 2.34749 2.83879 3.35649 3.87237 4.34738 4.73237 9.99547 9.30894 7.092 7.36126 0 0 0 0 0 0 0 0 0 1.35476 0.620956 0.882237 1.19593 1.56635 2.00318 2.51206 3.08571 3.69973 4.30974 4.85076 5.24378 10.7151 9.1877 6.16774 3.17403 1.68722 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.43561 0.498432 0.74254 1.06609 1.45547 1.89339 2.36802 2.87194 3.39383 3.91078 4.3858 4.77008 10.0654 9.36597 7.1317 7.39934 0 0 0 0 0 0 0 0 0 0 0 2.65635 1.0716 1.49234 1.98136 2.52656 3.11849 3.73949 4.35166 4.89306 5.28532 10.7909 9.246 6.20417 4.88831 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.86937 0.538525 0.670733 0.912458 1.27603 1.74245 2.27626 2.83982 3.40248 3.93871 4.41851 4.80072 10.1131 9.39552 7.14737 4.33488 3.07505 0 0 0 0 0 0 0 1.37037 0.485229 0.564733 0.6928 0.931382 1.30776 1.81237 2.41311 3.06912 3.73863 4.37664 4.92654 5.31816 10.8431 9.27845 6.22102 4.8986 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.15376 0.664095 0.846758 1.02953 1.26407 1.61163 2.09243 2.67304 3.29131 3.8851 4.40346 4.80255 10.1174 9.3819 7.12638 4.31817 3.06101 0 0 0 0 0 0 1.34195 0.33327 0.468182 0.661961 0.869758 1.08061 1.33836 1.71145 2.23714 2.8929 3.61115 4.30826 4.90179 5.31513 10.8462 9.26911 6.20723 4.883 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2.08654 0.636801 0.725082 0.879202 1.11503 1.40224 1.72138 2.09636 2.56345 3.12167 3.71864 4.27491 4.7141 10.0029 9.28493 7.04168 4.26125 3.01745 0 0 0 0 0 0 0 0 2.72647 0.757812 0.905644 1.14548 1.46185 1.83184 2.27003 2.81051 3.4537 4.1389 4.76239 5.2149 10.7187 9.1765 6.13893 4.82274 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.32515 1.56504 1.83986 2.19141 2.60628 3.07635 3.58808 4.09871 4.53557 9.71248 9.07036 6.88003 4.15793 2.94004 0 0 0 0 0 0 0 0 0 3.7175 1.25642 1.44203 1.66184 1.96254 2.36321 2.85481 3.4178 4.0184 4.58949 5.03213 10.415 8.96729 6.00365 3.079 1.63158 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.57223 1.08963 1.41977 1.73033 1.99242 2.21963 2.45879 2.75375 3.11812 3.53331 3.95787 4.33322 9.25538 8.68004 6.59932 3.98642 2.81421 0 0 0 0 0 0 0 0 0 3.57056 1.43487 1.7858 2.09822 2.37741 2.66958 3.02618 3.46575 3.96022 4.44287 4.824 9.95055 8.59162 5.76553 4.5224 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.05136 0.614933 0.920436 1.32443 1.78516 2.24108 2.63258 2.9339 3.16895 3.39136 3.64244 3.92179 4.18694 8.78587 8.19233 6.23399 6.42266 0 0 0 0 0 0 0 1.62838 0.43045 0.597355 0.895513 1.30737 1.79509 2.29922 2.75748 3.13728 3.45466 3.75706 4.07851 4.40391 4.66832 9.47079 8.12867 5.45741 4.28231 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.06983 1.21098 1.60129 2.12959 2.6972 3.19889 3.56999 3.80838 3.95999 4.07626 4.1749 8.41982 7.67945 11.8002 0 0 0 0 0 0 0 0 0 0 3.04084 1.04153 1.24403 1.61845 2.15793 2.7722 3.35011 3.81469 4.14888 4.38211 4.54768 4.64456 9.08971 7.64218 5.10519 4.00314 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.26927 2.20869 2.63662 3.15755 3.66455 4.04841 4.26484 4.3371 4.31336 8.28494 7.2455 5.40073 5.53252 0 0 0 0 0 0 0 0 0 0 0 5.27809 1.98449 2.3216 2.76024 3.30746 3.87266 4.33876 4.63804 4.76683 4.74987 8.91922 7.22753 4.75761 3.71349 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.23128 0.628425 1.02638 1.54207 2.09913 2.60797 3.03414 3.41311 3.78717 4.13972 4.40297 4.51872 4.47788 8.35058 6.96561 5.04413 5.09979 0 0 0 0 0 0 0 0 0 1.77979 0.978082 1.50345 2.10266 2.68194 3.18502 3.62682 4.04798 4.44403 4.75275 4.90386 4.86519 8.91522 6.94721 4.45896 3.43794 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.59763 1.14312 1.731 2.44149 3.1576 3.76209 4.20029 4.4859 4.65106 4.70303 4.62805 8.51178 6.85963 4.79783 2.79532 1.93871 0 0 0 0 0 0 0 0 1.84593 0.714615 1.11072 1.69734 2.43645 3.21881 3.91681 4.45154 4.81367 5.02451 5.08943 4.99211 9.00646 6.81707 4.25132 3.2087 0 0
 1986 7 1 3 0 125  0 0 0 0.426828 0.231224 0.357433 0.493672 0.621985 0.769348 1.0074 1.40994 2.0116 2.77707 3.5919 4.30281 4.79236 5.02604 5.03678 4.87643 8.76708 6.85925 4.64616 4.43568 0 0 0 0 0 0 0 0.966463 0.490207 0.634431 0.790116 1.0242 1.41877 2.02187 2.81201 3.68416 4.48101 5.0645 5.37193 5.41388 5.23238 9.22216 6.78587 4.11947 3.02558 0 0
 1987 7 1 3 0 125  0 0 0 0 0.722865 0.285523 0.422912 0.638512 0.904604 1.19168 1.50973 1.91961 2.48779 3.21484 4.00313 4.69399 5.14567 5.29498 5.16379 9.15926 6.94603 4.55836 4.19225 0 0 0 0 0 0 0 0 0 2.00527 0.894205 1.20795 1.55637 1.99008 2.57793 3.33388 4.17082 4.92647 5.44091 5.62631 5.48467 9.56519 6.84407 4.04102 2.87933 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.41696 0.466879 0.626533 0.851686 1.17403 1.58807 2.05819 2.56705 3.13283 3.76493 4.40832 4.94287 5.24328 5.24473 9.43653 7.05809 4.49561 3.97051 0 0 0 0 0 0 0 1.39064 0.462034 0.624206 0.847235 1.16823 1.59776 2.10825 2.67384 3.29804 3.98213 4.66977 5.23755 5.54972 5.52806 9.76915 6.91704 6.72925 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.12645 0.54017 0.697302 0.924449 1.21693 1.588 2.04918 2.58786 3.16534 3.73919 4.27473 4.72657 5.02434 5.09462 9.3749 7.07894 4.43324 3.76403 0 0 0 0 0 0 0 0 2.67469 0.695607 0.925394 1.22726 1.61216 2.09537 2.673 3.31094 3.95761 4.55833 5.04847 5.34608 5.37397 9.6598 6.89491 3.91877 2.62142 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.48513 1.23696 1.41214 1.70364 2.10656 2.59058 3.12292 3.66226 4.15574 4.54824 4.79024 4.84063 8.97247 6.86701 4.29304 3.53652 0 0 0 0 0 0 0 2.30146 0.992345 1.16779 1.30034 1.47008 1.75516 2.16986 2.68648 3.26798 3.86812 4.42401 4.86243 5.11357 5.1242 9.24929 6.66325 3.78297 2.4766 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.72972 1.79451 2.09272 2.31421 2.52112 2.79235 3.15505 3.57153 3.97444 4.29765 4.48741 4.50623 8.32519 6.39947 7.2656 0 0 0 0 0 0 0 1.51619 0.669192 1.00004 1.40654 1.81831 2.16913 2.43809 2.67243 2.95596 3.33593 3.78667 4.23401 4.59328 4.79074 4.77495 8.59279 6.20396 5.81458 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.85136 0.637137 0.854234 1.22619 1.73196 2.30566 2.8434 3.24959 3.50038 3.65334 3.79023 3.94881 4.1029 4.1922 4.16122 7.62898 5.85437 6.63991 0 0 0 0 0 0 0 0 0 0 4.48395 1.69911 2.30003 2.89503 3.37736 3.70012 3.90356 4.06863 4.24235 4.4027 4.48158 4.41089 7.87579 5.67313 5.31389 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.86468 1.27325 1.60078 2.06819 2.68233 3.34174 3.89586 4.23622 4.35213 4.31533 4.21141 4.08067 3.91061 6.99651 5.31517 6.01811 0 0 0 0 0 0 0 0 0 0 5.08744 1.62235 2.07999 2.6956 3.39021 4.01296 4.43594 4.62335 4.62917 4.53374 4.37944 4.15636 7.2293 5.14821 2.92876 1.8842 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 9.21933 2.66904 3.21969 3.80553 4.32518 4.65098 4.71712 4.55562 4.2549 3.89336 6.59873 4.83539 3.01046 2.40204 0 0 0 0 0 0 0 0 0 5.24682 1.75043 2.22038 2.7367 3.30873 3.91725 4.475 4.85529 4.97517 4.84453 4.53791 4.1317 6.82714 4.68719 2.63741 1.69098 0 0
 1995 7 1 3 0 125  0 0 0 0.741123 0.575041 0.910647 1.26856 1.58977 1.90422 2.29327 2.78192 3.3221 3.85149 4.31934 4.66738 4.82639 4.75199 4.46036 4.02081 6.50848 9.36612 0 0 0 0 0 0 0 0 1.21627 0.870414 1.25599 1.61801 1.95694 2.3515 2.85153 3.4229 3.99373 4.49901 4.8758 5.05612 4.99315 4.69445 4.22089 6.70307 4.36353 3.89769 0 0 0
 1996 7 1 3 0 125  0 0 0 0.534003 0.303127 0.513892 0.878896 1.40089 2.01 2.6067 3.13423 3.60754 4.05797 4.46826 4.77569 4.91599 4.85189 4.5818 4.1413 6.60204 4.35579 4.45732 0 0 0 0 0 0 0 0 0 2.0891 1.33622 1.97415 2.63151 3.22784 3.75342 4.23717 4.67396 5.0051 5.1585 5.08887 4.79252 4.30657 6.7376 4.21116 2.21274 1.36624 0 0
 1997 7 1 3 0 125  0 0 0 0.585707 0.234704 0.343503 0.542933 0.886929 1.42366 2.15658 3.00033 3.80629 4.44902 4.8839 5.12496 5.18847 5.07132 4.77107 4.30915 6.84124 8.67644 0 0 0 0 0 0 0 0 0 1.12772 0.51567 0.841209 1.36014 2.09245 2.97381 3.85804 4.59531 5.10805 5.39194 5.46365 5.32717 4.98521 4.46341 6.93189 4.23594 3.43217 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.05216 0.33272 0.448266 0.651514 0.988826 1.52192 2.28331 3.22279 4.19344 5.00359 5.50878 5.6686 5.52718 5.15705 4.62458 7.29302 4.64247 2.52012 1.78167 0 0 0 0 0 0 1.03555 0.33328 0.441745 0.63689 0.962932 1.48236 2.23942 3.20102 4.23067 5.12816 5.72055 5.93527 5.79968 5.38957 4.78613 7.36182 4.4318 2.19842 1.26276 0 0
 1999 7 1 3 0 125  0 0 0 0 1.79399 0.432517 0.532196 0.672596 0.878486 1.21048 1.73627 2.48958 3.43144 4.42623 5.27143 5.78374 5.88097 5.59876 5.04397 7.90722 4.9678 4.4513 0 0 0 0 0 0 0 0 0 2.75793 0.68129 0.888473 1.21549 1.73581 2.49277 3.45659 4.49702 5.40551 5.97829 6.10729 5.81169 5.19985 7.96011 4.72308 3.57987 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.62178 0.750675 0.863076 1.02459 1.24956 1.58381 2.08189 2.77762 3.63801 4.53572 5.27884 5.68989 5.68359 5.29224 8.46878 9.95341 0 0 0 0 0 0 0 0 0 3.64205 0.779586 0.889396 1.05752 1.29014 1.63208 2.14009 2.85093 3.73564 4.66675 5.44331 5.8721 5.85324 5.41398 8.47645 5.03594 2.41753 1.30979 0 0
 2001 7 1 3 0 125  0 0 0 0 2.72677 1.19582 1.38871 1.51869 1.58068 1.65502 1.81843 2.10474 2.53488 3.11847 3.81561 4.5126 5.04685 5.27297 5.12722 8.5967 5.55685 4.79234 0 0 0 0 0 0 0 0 3.83502 1.42852 1.5994 1.69098 1.76874 1.92739 2.21884 2.66552 3.27183 3.99216 4.70462 5.23606 5.43229 5.22787 8.55411 5.23438 3.84891 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.18639 1.30277 1.6715 2.1306 2.43502 2.4891 2.41781 2.39677 2.51158 2.73906 3.00902 3.26222 3.46759 3.61197 3.685 7.22621 6.30418 9.30014 0 0 0 0 0 0 0 0 0 5.23514 2.07667 2.42719 2.5567 2.53778 2.53763 2.66715 2.92848 3.25651 3.57922 3.84527 4.02073 4.0783 7.74902 6.23033 4.03025 3.09671 0 0
 1980 7 2 3 0 125  0 0 0 0 1.41257 1.46866 2.36751 3.13396 3.60326 3.76387 3.66469 3.4068 3.11926 2.90222 2.79491 2.7863 2.84294 2.9265 2.99705 5.95794 5.25697 3.86101 2.28792 1.59468 0 0 0 0 0 1.35668 1.38978 2.26672 3.05203 3.57203 3.80386 3.78214 3.58768 3.34096 3.151 3.07138 3.09691 3.18642 3.28512 3.33653 6.40752 5.20513 3.37409 2.58501 0 0
 1983 7 2 3 0 125  0 0 0 0 1.06249 1.4536 2.578 3.57767 4.06929 4.04559 3.7782 3.55575 3.48828 3.50858 3.50125 3.40538 3.23008 3.01842 2.80772 5.0215 4.12935 5.94473 0 0 0 0 0 0 0 0.984766 1.33613 2.4092 3.44431 4.05399 4.15721 3.95762 3.73754 3.65182 3.6751 3.70001 3.64953 3.51266 3.31746 3.09188 5.40744 8.73745 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.34716 1.54963 2.21006 2.49066 2.54621 2.67227 2.98733 3.44046 3.90325 4.24009 4.36726 4.28214 4.04333 3.72313 3.37124 5.64599 4.15236 2.71586 2.52984 0 0 0 0 0 0.506644 0.754409 1.48848 2.19453 2.5405 2.61497 2.71686 3.00602 3.45797 3.95225 4.34884 4.54798 4.52518 4.32152 4.00187 3.61738 5.94049 4.10928 4.13658 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.05267 2.32071 2.67953 2.936 3.09778 3.22865 3.36278 3.48947 3.58401 3.63957 3.66237 3.64545 3.56041 3.37643 5.78771 4.1087 4.54247 0 0 0 0 0 0 1.5734 1.56865 2.02696 2.34954 2.673 2.93897 3.12402 3.2777 3.4385 3.60414 3.74874 3.85208 3.90532 3.89376 3.7885 3.56171 13.6003 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.19652 3.09174 3.96973 4.63472 4.94602 4.87262 4.4955 3.97946 3.48803 3.11114 2.85325 2.66902 2.50582 2.32636 3.97309 5.97324 0 0 0 0 0 0 0 0 0 5.19559 3.02602 3.85869 4.54674 4.93386 4.96099 4.67218 4.2065 3.7269 3.33965 3.06536 2.86406 2.67883 2.466 4.10276 2.77886 2.49076 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.37611 2.97787 4.28351 4.80177 4.75385 4.58909 4.4468 4.28662 4.08392 3.84635 3.57347 3.253 2.88363 2.48702 2.09679 3.16373 2.0548 2.12385 0 0 0 0 0 0 0 2.1904 2.84628 4.24105 4.88707 4.88546 4.70562 4.55804 4.41665 4.23472 4.00633 3.73301 3.40781 3.02996 2.61755 2.20117 3.25911 1.99368 1.7039 0 0 0
 1998 7 2 3 0 125  0 0 0 0.849473 0.84266 1.29451 1.80087 2.34121 2.937 3.6236 4.3429 4.94871 5.29214 5.3037 5.02089 4.54863 3.99337 3.42384 2.87179 4.22324 2.52652 2.23789 0 0 0 0 0 0 0 1.68105 1.29669 1.77467 2.28866 2.86008 3.52939 4.25935 4.91519 5.33902 5.43565 5.21385 4.7626 4.19027 3.57825 2.97216 4.2641 2.41246 1.8036 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 8.94508 4.85056 4.74508 4.08226 3.42625 3.00708 2.80958 2.78064 2.87288 3.02233 3.14687 3.16894 3.04258 2.76729 4.32588 4.79729 0 0 0 0 0 0 0 0 4.79665 4.09632 4.98956 4.99722 4.36711 3.66169 3.18728 2.9619 2.92395 3.01418 3.16219 3.2808 3.28778 3.13456 2.82167 4.30547 4.2211 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.37935 1.94287 2.08006 2.1271 2.10591 2.02865 1.91871 1.79824 1.6733 1.54744 6.02062 3.61446 5.84569 0 0 1.58924 1.4032 1.75228 1.97938 2.09455 2.1231 2.08841 2.00243 1.88754 1.76471 1.63917 1.51383 5.87642 3.52037 5.68297
1972  7 1  3 0 2 1 -1 75  0.774841 0.558715 0.930512 1.33743 1.69758 1.94558 2.08278 2.12973 2.1084 2.03096 1.92082 1.80016 1.67506 1.54903 6.02664 3.61797 5.85128 0 0 1.59399 1.40543 1.75488 1.98213 2.09729 2.12573 2.09088 2.00472 1.88964 1.76663 1.64092 1.51542 5.88242 3.52387 5.68856
1973  7 1  3 0 2 1 -1 75  0 0 2.06044 1.34561 1.70661 1.95472 2.0914 2.13754 2.11532 2.03701 1.92609 1.80476 1.67909 1.55259 6.03922 3.62487 5.86185 0 0 0 3.0027 1.76408 1.99133 2.1059 2.13353 2.09781 2.0108 1.89496 1.77131 1.64504 1.51907 5.89547 3.53112 5.69975
1974  7 1  3 0 2 1 -1 75  0 0 1.95965 1.36242 1.72182 1.96943 2.10493 2.14937 2.12536 2.04538 1.93304 1.81057 1.68398 1.55673 6.05282 3.63172 5.87176 0 0 1.4 1.43149 1.77959 2.00607 2.11934 2.14524 2.10779 2.01919 1.90199 1.77724 1.65009 1.5234 5.91001 3.53866 5.71093
1975  7 1  3 0 2 1 -1 75  0 0 1.84524 1.29877 1.75191 1.9979 2.13112 2.17296 2.14601 2.06314 1.94821 1.82359 1.69524 1.56651 6.08661 3.64984 5.89916 0 0 0 0 4.26512 2.03476 2.1454 2.16862 2.12825 2.03684 1.91716 1.79034 1.66148 1.53336 5.94489 3.55763 5.73993
1976  7 1  3 0 2 1 -1 75  0 0 2.17579 0.961994 1.64482 2.03171 2.16284 2.19863 2.16663 2.07916 1.96043 1.83287 1.70228 1.57188 6.09978 3.65385 5.90226 0 0 0 0 4.0052 2.06832 2.17686 2.19391 2.14862 2.05282 1.92955 1.79996 1.66899 1.53926 5.96091 9.31068 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.07166 1.87621 2.19069 2.22657 2.18543 2.09128 1.96729 1.83585 1.70254 1.57028 6.08139 3.63671 5.86936 0 0 1.67936 1.02256 1.26339 1.90538 2.20368 2.22127 2.16703 2.06491 1.93672 1.80354 1.67004 1.53859 5.94739 3.55023 5.72063
1978  7 1  3 0 2 1 -1 75  0 0 3.22015 1.47329 1.30627 1.41621 1.98526 2.23274 2.19805 2.09343 1.96264 1.8265 1.69014 1.55614 6.0086 3.58424 5.77723 0 0 1.92748 1.54926 1.35446 1.43711 1.99282 2.2261 2.17914 2.06703 1.93254 1.79507 1.65883 1.52582 5.8819 3.50317 5.63837
1979  7 1  3 0 2 1 -1 75  1.05976 1.00382 1.47352 1.4422 1.87084 1.56274 1.51745 1.98716 2.17538 2.08573 1.94516 1.8032 1.6634 1.52771 5.87346 9.10832 0 0 0 2.65715 1.51394 1.93168 1.59505 1.52287 1.97797 2.15551 2.05926 1.91565 1.7729 1.63363 1.49919 5.75649 3.41736 5.4915
1980  7 1  3 0 2 1 -1 75  0 1.94866 1.6822 2.19937 1.89626 2.10601 1.7068 1.53725 1.89686 2.02506 1.90841 1.75908 1.61545 1.4784 5.64864 8.7011 0 0 0 0 4.94096 1.95939 2.14003 1.71928 1.53026 1.87743 1.99877 1.87981 1.73039 1.58779 1.45233 5.54481 3.2763 5.25289
1981  7 1  3 0 2 1 -1 75  0 2.20242 1.30788 2.4188 2.85798 2.24405 2.19484 1.74678 1.49377 1.74043 1.82497 1.70619 1.55733 1.41781 5.36865 3.15112 5.03857 0 0 2.08364 2.52971 2.95347 2.28361 2.20255 1.74209 1.47884 1.71699 1.79789 1.67947 1.53227 1.39476 5.28109 3.09922 4.95279
1982  7 1  3 0 2 1 -1 75  0 2.34914 1.1699 1.88399 3.04217 3.28124 2.43961 2.16166 1.69541 1.39506 1.54686 1.60449 1.49254 1.35097 5.0527 2.9355 4.67081 0 0 0 0 7.54486 3.33322 2.45088 2.14992 1.67944 1.37668 1.52399 1.58025 1.47008 1.33099 4.98227 7.50537 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.43703 2.37338 3.40142 3.44305 2.47893 2.03715 1.57449 1.26513 1.34793 1.38313 1.28282 4.73499 2.71454 4.29244 0 0 3.15076 1.9063 2.4304 3.43679 3.45053 2.46644 2.0142 1.55339 1.24671 1.32816 1.36348 1.26549 4.68012 2.68789 4.2529
1984  7 1  3 0 2 1 -1 75  0 0 0 5.79066 2.4603 2.68154 3.50732 3.39291 2.39617 1.85091 1.41956 1.12949 1.1584 1.17582 4.43446 2.50173 3.92487 0 0 2.19208 3.07936 2.539 2.70436 3.50029 3.36738 2.36848 1.82388 1.398 1.11313 1.14289 1.16133 4.39328 2.48628 3.90612
1985  7 1  3 0 2 1 -1 75  0 0 0 4.53415 3.77965 2.97724 2.82436 3.42893 3.21091 2.23935 1.64706 1.26075 1.00211 0.991052 4.13542 2.31407 3.59429 0 0 0 3.73668 3.88172 3.02124 2.81531 3.3927 3.1668 2.20495 1.62081 1.24158 0.98891 0.980029 4.10661 2.30873 3.59458
1986  7 1  3 0 2 1 -1 75  0 1.6355 0.913608 1.26327 2.81649 4.30902 3.30895 2.84053 3.22285 2.93007 2.04014 1.45598 1.10733 0.879463 3.76579 2.14645 3.29166 0 0 0 0 5.94435 4.34703 3.31091 2.80852 3.17198 2.8801 2.00568 1.43325 1.09212 0.87001 3.74891 5.46004 0
1987  7 1  3 0 2 1 -1 75  0 1.56047 1.35569 1.47044 1.69024 3.17965 4.51697 3.43827 2.75027 2.92266 2.59786 1.82141 1.27392 0.960924 3.40282 4.99545 0 0 0 2.14951 1.54083 1.72513 3.18438 4.49503 3.40462 2.70568 2.86953 2.55124 1.79144 1.25635 0.950453 3.39589 2.00396 3.03891
1988  7 1  3 0 2 1 -1 75  1.37891 0.665622 1.18868 2.08741 2.03859 2.0103 3.29722 4.40978 3.35724 2.54679 2.55568 2.24254 1.58703 1.09561 3.17107 4.54348 0 0 0.714628 1.25654 2.17783 2.09513 2.02006 3.26508 4.34784 3.30216 2.4996 2.50891 2.20465 1.56413 1.08385 3.17034 4.6133 0
1989  7 1  3 0 2 1 -1 75  0 2.9373 1.2465 1.80437 2.72971 2.45225 2.16968 3.18562 4.05131 3.0949 2.26693 2.16886 1.88057 1.34353 3.10553 4.07494 0 0 0 2.25007 1.87322 2.78914 2.4751 2.15393 3.13162 3.97293 3.03368 2.22442 2.13263 1.85351 1.32846 3.10732 4.16199 0
1990  7 1  3 0 2 1 -1 75  0 0 5.28207 1.92416 2.33701 3.06589 2.62107 2.16009 2.88178 3.48868 2.69906 1.94382 1.77458 1.52418 3.25159 3.55676 0 0 1.61045 1.72503 2.00745 2.38167 3.07697 2.60729 2.12643 2.8218 3.41347 2.64355 1.91011 1.75009 1.50778 3.25282 3.65435 0
1991  7 1  3 0 2 1 -1 75  0 0 6.35645 2.50349 2.4701 2.5999 3.03855 2.51865 1.98679 2.43437 2.82035 2.22562 1.59702 1.39374 3.4363 2.99999 0 0 1.7479 2.87024 2.61944 2.52639 2.60685 3.00878 2.47966 1.94593 2.3806 2.75982 2.18239 1.57344 1.37979 3.43759 3.09986 0
1992  7 1  3 0 2 1 -1 75  0 0 6.27928 3.88109 3.20691 2.69652 2.57051 2.74856 2.23509 1.71611 1.96517 2.20207 1.77036 1.27221 3.43829 1.03066 1.48632 0 0 4.20566 4.05799 3.29437 2.7112 2.54523 2.69709 2.1861 1.67637 1.92207 2.15751 1.73944 1.25696 3.43939 2.61148 0
1993  7 1  3 0 2 1 -1 75  0 0 6.30545 3.5841 4.62742 3.50946 2.62775 2.33459 2.33309 1.87152 1.4235 1.54412 1.67576 6.858 0 0 0 0 0 3.82783 3.72494 4.74267 3.54424 2.60793 2.29156 2.27679 1.82392 1.38929 1.51185 1.64492 1.35199 5.56732 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.793 2.90417 4.14409 4.81418 3.4757 2.39877 2.00905 1.89212 1.50925 1.15058 1.18992 1.25495 3.2936 0.847296 1.01583 0 0 0 7.39236 4.22639 4.84747 3.46108 2.3588 1.96117 1.8413 1.46903 1.12368 7.62623 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.85058 1.88672 2.64128 3.41312 3.4895 4.23951 4.54893 3.18973 2.08243 1.65585 1.48522 1.18887 0.914529 5.66599 0 0 0 0 0 0 8.40497 3.57522 4.25457 4.51798 3.14363 2.03555 1.61176 1.44431 1.15784 0.894851 0.887827 3.09086 0.85007 0.878308
1996  7 1  3 0 2 1 -1 75  0 0 5.45653 3.68746 4.07631 3.72605 4.00215 4.03562 2.78224 1.74436 1.33267 1.1543 0.925183 0.71785 2.71943 1.50066 0 0 1.43709 3.25687 3.85352 4.17994 3.75509 3.96746 3.97 2.72347 1.69955 1.29618 1.12351 0.902767 0.70438 4.26936 0 0
1997  7 1  3 0 2 1 -1 75  0 1.73754 2.07642 4.1838 4.49477 4.33588 3.68634 3.61742 3.47108 2.369 1.44944 1.07588 0.905911 0.727862 3.77813 0 0 0 0 0 7.3099 4.61214 4.37096 3.66671 3.55578 3.39382 2.30959 1.4101 1.0468 0.883135 4.53161 0 0 0
1998  7 1  3 0 2 1 -1 75  1.32908 0.634988 1.14707 2.75705 4.97596 4.92064 4.30741 3.49455 3.20974 2.94529 2.01155 1.22427 0.885906 0.728298 3.56482 0 0 0 0 1.89585 2.85452 5.09127 4.96695 4.28607 3.44354 3.13796 2.8696 1.95703 1.19062 0.862791 0.711282 2.18134 1.41453 0
1999  7 1  3 0 2 1 -1 75  2.26657 0.81109 1.07581 1.61411 3.24253 5.27668 4.98361 4.076 3.1946 2.77905 2.45702 1.69466 1.03564 0.730631 3.42979 0 0 0 0.871766 1.1444 1.6796 3.2977 5.30873 4.96462 4.01833 3.1285 2.70855 2.39015 1.64788 1.00788 0.71277 3.45133 0 0
2000  7 1  3 0 2 1 -1 75  0 4.88403 1.38879 1.54097 1.96868 3.4061 5.11157 4.69908 3.67094 2.79479 2.33265 2.0076 1.39916 0.861704 3.31248 0 0 0 0 2.7948 1.61284 2.01256 3.41322 5.07757 4.63648 3.59695 2.7271 2.27057 1.9528 1.36148 0.839877 3.32523 0 0
2001  7 1  3 0 2 1 -1 75  0 5.8165 2.11451 1.98189 1.88975 2.10674 3.26091 4.59044 4.15096 3.13328 2.34095 1.89934 1.59212 1.12114 3.28707 0 0 0 0 4.62917 2.07903 1.94257 2.12066 3.23187 4.52015 4.06987 3.05928 2.28063 1.84901 1.55027 1.0927 3.2892 0 0
1977  7 2  3 0 2 1 -1 75  3.25697 1.81909 3.02972 2.25695 1.88007 2.32818 2.38005 2.15701 1.94296 1.74657 1.56871 1.41406 1.2773 1.15435 4.31702 6.48042 0 0 1.91844 3.10584 2.2886 1.88465 2.32746 2.3784 2.15577 1.94254 1.74695 1.5697 1.41546 1.27894 1.15611 4.32536 6.49635 0
1980  7 2  3 0 2 1 -1 75  2.22049 2.43479 4.25047 4.48144 2.88931 2.44345 1.75005 1.33043 1.49818 1.52096 1.37245 1.22183 1.09272 0.979776 3.61464 2.07362 3.2726 0 2.55618 4.34734 4.52333 2.89584 2.43832 1.74554 1.32785 1.49669 1.52094 1.37401 1.2246 1.0963 0.983818 3.63517 2.08824 3.29864
1983  7 2  3 0 2 1 -1 75  1.6023 2.75931 5.12619 3.5914 3.08714 3.61895 3.25712 2.10189 1.54874 1.13297 0.855648 0.875318 0.878749 0.800135 2.85207 4.05085 0 0 2.86658 5.24621 3.6326 3.07856 3.59723 3.23603 2.09011 1.54297 1.1309 0.856967 0.879153 0.884349 0.8068 2.88805 1.61199 2.51273
1986  7 2  3 0 2 1 -1 75  2.3586 2.50163 2.52864 2.29703 3.64796 4.95909 3.42246 2.46736 2.56269 2.22649 1.48847 1.01801 0.753182 0.583081 2.40475 1.33118 2.00704 0 0 5.25497 2.30748 3.62211 4.91265 3.38887 2.44512 2.54432 2.21518 1.48554 1.02046 0.757899 0.589512 2.45283 3.44539 0
1989  7 2  3 0 2 1 -1 75  4.82314 2.57543 3.19825 3.19866 3.7423 2.86981 2.03748 2.56503 3.09937 2.27756 1.5675 1.4405 1.22447 5.16923 0 0 0 0 2.73395 3.27525 3.20601 3.71032 2.8364 2.01047 2.53344 3.06521 2.25786 1.56267 1.44335 6.57637 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.59487 3.16885 5.36953 6.26759 4.09441 2.60218 2.04783 1.93759 1.47899 1.04744 1.12684 1.23355 0.975531 0.684634 3.03976 0 0 0 3.34282 5.46635 6.28443 4.07056 2.56736 2.01434 1.90485 1.45598 1.03599 1.12115 1.23157 0.977762 0.69109 3.16618 0 0
1995  7 2  3 0 2 1 -1 75  0 9.0672 5.28396 5.0918 3.92196 3.62373 3.42165 2.1916 1.28652 0.945068 0.806588 0.627396 0.467247 0.448524 2.27508 0 0 0 5.09478 5.43088 5.1145 3.90068 3.57946 3.37138 2.15706 1.26593 0.931422 0.797088 0.622162 0.466526 0.451267 2.35858 0 0
1998  7 2  3 0 2 1 -1 75  2.66134 1.81137 2.5392 4.17975 6.29187 5.28567 3.88154 2.7918 2.30692 2.00624 1.3235 0.773811 0.540552 2.45825 0 0 0 0 1.91857 2.59583 4.17957 6.24924 5.23251 3.83109 2.75247 2.27428 1.97892 1.30689 0.765974 3.06284 0 0 0 0
2001  7 2  3 0 2 1 -1 75  8.24715 5.79789 4.71247 3.17872 2.22031 1.86934 2.37718 3.08221 2.6331 1.86503 1.32565 1.03206 0.844344 0.585453 1.62934 0 0 0 6.18303 4.88073 3.20672 2.2135 1.85255 2.34926 3.04367 2.6002 1.84284 1.31174 1.02348 0.838934 0.582852 1.67027 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.3262 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 31.7661 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.4773 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.3621 71.6422 72.9706 31.9198 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.0763 69.8323 70.7457
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3608 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.7334 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4074 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.5309 70.9693 72.3729 34.7791 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.1583 69.0466 70.0192
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

