#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:18:03 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 22453.6
Catch 13226.8
Survey -9.92538
Length_comp 1852.39
Age_comp 7393.72
Recruitment -9.91903
InitEQ_regime 0
Sum_recdevs 3.10862e-15
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0 Fix 0.33303
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.795936 0 Fix 0.579594
Main_RecrDev_1971 -0.0358902 0 Fix 0.496411
Main_RecrDev_1972 1.08545 0 Fix 0.608545
Main_RecrDev_1973 0.406738 0 Fix 0.540674
Main_RecrDev_1974 -0.234794 0 Fix 0.476521
Main_RecrDev_1975 -0.316472 0 Fix 0.468353
Main_RecrDev_1976 -0.0589847 0 Fix 0.494101
Main_RecrDev_1977 0.378997 0 Fix 0.5379
Main_RecrDev_1978 -0.622507 0 Fix 0.437749
Main_RecrDev_1979 -0.261438 0 Fix 0.473856
Main_RecrDev_1980 0.152409 0 Fix 0.515241
Main_RecrDev_1981 -0.426067 0 Fix 0.457393
Main_RecrDev_1982 0.0145121 0 Fix 0.501451
Main_RecrDev_1983 -0.512266 0 Fix 0.448773
Main_RecrDev_1984 -0.957275 0 Fix 0.404272
Main_RecrDev_1985 0.267591 0 Fix 0.526759
Main_RecrDev_1986 -0.0656832 0 Fix 0.493432
Main_RecrDev_1987 0.530483 0 Fix 0.553048
Main_RecrDev_1988 -0.0910749 0 Fix 0.490892
Main_RecrDev_1989 -0.533664 0 Fix 0.446634
Main_RecrDev_1990 -0.075539 0 Fix 0.492446
Main_RecrDev_1991 0.617225 0 Fix 0.561722
Main_RecrDev_1992 -0.057957 0 Fix 0.494204
Main_RecrDev_1993 -0.62562 0 Fix 0.437438
Main_RecrDev_1994 0.568581 0 Fix 0.556858
Main_RecrDev_1995 0.264923 0 Fix 0.526492
Main_RecrDev_1996 -0.45028 0 Fix 0.454972
Main_RecrDev_1997 0.282842 0 Fix 0.528284
Main_RecrDev_1998 0.0307021 0 Fix 0.50307
Main_RecrDev_1999 0.664725 0 Fix 0.566472
Main_RecrDev_2000 -0.763419 0 Fix 0.423658
Main_RecrDev_2001 -0.207028 0 Fix 0.479297
Main_RecrDev_2002 0.523688 0 Fix 0.552369
Main_RecrDev_2003 -0.196714 0 Fix 0.480329
Main_RecrDev_2004 0.39261 0 Fix 0.539261
Main_RecrDev_2005 0.604677 0 Fix 0.560468
Main_RecrDev_2006 -0.0314544 0 Fix 0.496855
Main_RecrDev_2007 -1.05796 0 Fix 0.394204
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.357794 0 Fix 0.488074
LnQ_base_Middle_Survey(4) 1.44439 0 Fix 0.548146
LnQ_base_Deep_Survey(5) 0.0191148 0 Fix 0.500637
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0 Fix 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0 Fix 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0 Fix 0.742837
Size_95%width_Middle_Fishery(2) 10.8291 0 Fix 0.180485
Size_inflection_Shallow_Survey(3) 45.7354 0 Fix 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0 Fix 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0 Fix 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0 Fix 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0 Fix 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0 Fix 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156776 0
SSB_Initial 156776 0
SSB_1945 156776 0
SSB_1946 156247 0
SSB_1947 155371 0
SSB_1948 154465 0
SSB_1949 153720 0
SSB_1950 152880 0
SSB_1951 152290 0
SSB_1952 151859 0
SSB_1953 151057 0
SSB_1954 150167 0
SSB_1955 149224 0
SSB_1956 148324 0
SSB_1957 147363 0
SSB_1958 147063 0
SSB_1959 146629 0
SSB_1960 146196 0
SSB_1961 145940 0
SSB_1962 145409 0
SSB_1963 145320 0
SSB_1964 145385 0
SSB_1965 145148 0
SSB_1966 144918 0
SSB_1967 144843 0
SSB_1968 144298 0
SSB_1969 144383 0
SSB_1970 144197 0
SSB_1971 143716 0
SSB_1972 143680 0
SSB_1973 144750 0
SSB_1974 146400 0
SSB_1975 149412 0
SSB_1976 153574 0
SSB_1977 156765 0
SSB_1978 156802 0
SSB_1979 156158 0
SSB_1980 153689 0
SSB_1981 151510 0
SSB_1982 148452 0
SSB_1983 143593 0
SSB_1984 139382 0
SSB_1985 133685 0
SSB_1986 126802 0
SSB_1987 112603 0
SSB_1988 107151 0
SSB_1989 100488 0
SSB_1990 90890.1 0
SSB_1991 89229.7 0
SSB_1992 86590.9 0
SSB_1993 83802.3 0
SSB_1994 82915.5 0
SSB_1995 82982 0
SSB_1996 81663.4 0
SSB_1997 80163.4 0
SSB_1998 79048.2 0
SSB_1999 78137 0
SSB_2000 77330 0
SSB_2001 76726 0
SSB_2002 76305.9 0
SSB_2003 75851.8 0
SSB_2004 75007.2 0
SSB_2005 74397 0
SSB_2006 73702.8 0
SSB_2007 73052 0
#_Recruitment
Recr_Virgin 11295.1 0
Recr_Initial 11295.1 0
Recr_1945 11295.1 0
Recr_1946 11288.7 0
Recr_1947 11278.1 0
Recr_1948 11267 0
Recr_1949 11257.7 0
Recr_1950 11247.3 0
Recr_1951 11239.9 0
Recr_1952 11234.4 0
Recr_1953 11224.2 0
Recr_1954 11212.8 0
Recr_1955 11200.6 0
Recr_1956 11188.8 0
Recr_1957 11176.1 0
Recr_1958 11172.1 0
Recr_1959 11166.3 0
Recr_1960 11160.4 0
Recr_1961 11157 0
Recr_1962 11149.8 0
Recr_1963 11148.6 0
Recr_1964 11149.5 0
Recr_1965 11146.2 0
Recr_1966 11143.1 0
Recr_1967 11142.1 0
Recr_1968 11134.6 0
Recr_1969 11135.8 0
Recr_1970 21777.2 0
Recr_1971 9472.97 0
Recr_1972 29070.8 0
Recr_1973 14766.3 0
Recr_1974 7789.89 0
Recr_1975 7204.55 0
Recr_1976 9364.36 0
Recr_1977 14561.1 0
Recr_1978 5348.87 0
Recr_1979 7669.62 0
Recr_1980 11570.2 0
Recr_1981 6472.23 0
Recr_1982 10019.9 0
Recr_1983 5882.1 0
Recr_1984 3749.05 0
Recr_1985 12661.6 0
Recr_1986 8980.37 0
Recr_1987 15903.1 0
Recr_1988 8448.05 0
Recr_1989 5346.53 0
Recr_1990 8246.33 0
Recr_1991 16408 0
Recr_1992 8287.07 0
Recr_1993 4656.32 0
Recr_1994 15325.5 0
Recr_1995 11314.5 0
Recr_1996 5509.42 0
Recr_1997 11409 0
Recr_1998 8831.33 0
Recr_1999 16593.7 0
Recr_2000 3966.54 0
Recr_2001 6903.41 0
Recr_2002 14312.6 0
Recr_2003 6951.74 0
Recr_2004 12491.3 0
Recr_2005 15404.8 0
Recr_2006 8131.62 0
Recr_2007 2905.49 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520633 0
SPRratio_1946 0.0806013 0
SPRratio_1947 0.0853631 0
SPRratio_1948 0.0764695 0
SPRratio_1949 0.0868592 0
SPRratio_1950 0.0710506 0
SPRratio_1951 0.0607245 0
SPRratio_1952 0.0934102 0
SPRratio_1953 0.102888 0
SPRratio_1954 0.110185 0
SPRratio_1955 0.111218 0
SPRratio_1956 0.119308 0
SPRratio_1957 0.0725093 0
SPRratio_1958 0.0874131 0
SPRratio_1959 0.0902612 0
SPRratio_1960 0.0775165 0
SPRratio_1961 0.102554 0
SPRratio_1962 0.0662175 0
SPRratio_1963 0.0519399 0
SPRratio_1964 0.0826676 0
SPRratio_1965 0.0829339 0
SPRratio_1966 0.0694725 0
SPRratio_1967 0.110363 0
SPRratio_1968 0.0553922 0
SPRratio_1969 0.0830721 0
SPRratio_1970 0.108436 0
SPRratio_1971 0.0712227 0
SPRratio_1972 0.0686294 0
SPRratio_1973 0.0588774 0
SPRratio_1974 0.0806885 0
SPRratio_1975 0.0664219 0
SPRratio_1976 0.0919133 0
SPRratio_1977 0.193637 0
SPRratio_1978 0.148238 0
SPRratio_1979 0.234731 0
SPRratio_1980 0.18133 0
SPRratio_1981 0.194525 0
SPRratio_1982 0.29461 0
SPRratio_1983 0.229898 0
SPRratio_1984 0.318762 0
SPRratio_1985 0.330345 0
SPRratio_1986 0.373547 0
SPRratio_1987 0.343479 0
SPRratio_1988 0.391419 0
SPRratio_1989 0.50295 0
SPRratio_1990 0.394205 0
SPRratio_1991 0.432435 0
SPRratio_1992 0.430371 0
SPRratio_1993 0.401604 0
SPRratio_1994 0.393121 0
SPRratio_1995 0.475051 0
SPRratio_1996 0.499724 0
SPRratio_1997 0.514173 0
SPRratio_1998 0.49353 0
SPRratio_1999 0.475905 0
SPRratio_2000 0.464193 0
SPRratio_2001 0.504658 0
SPRratio_2002 0.496807 0
SPRratio_2003 0.47309 0
SPRratio_2004 0.475637 0
SPRratio_2005 0.498256 0
SPRratio_2006 0.511181 0
SPRratio_2007 0.517402 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336186 0
F_1946 0.00563222 0
F_1947 0.0059906 0
F_1948 0.0051605 0
F_1949 0.00600124 0
F_1950 0.00462394 0
F_1951 0.00380435 0
F_1952 0.00644391 0
F_1953 0.00725059 0
F_1954 0.00787005 0
F_1955 0.00787302 0
F_1956 0.00858791 0
F_1957 0.00440999 0
F_1958 0.00555358 0
F_1959 0.00575727 0
F_1960 0.00472321 0
F_1961 0.00676016 0
F_1962 0.00386095 0
F_1963 0.00290506 0
F_1964 0.00508385 0
F_1965 0.00509157 0
F_1966 0.00408134 0
F_1967 0.00740443 0
F_1968 0.00309766 0
F_1969 0.00506514 0
F_1970 0.0071772 0
F_1971 0.00415257 0
F_1972 0.00395257 0
F_1973 0.00332904 0
F_1974 0.00485782 0
F_1975 0.00386278 0
F_1976 0.00556624 0
F_1977 0.0148552 0
F_1978 0.00990282 0
F_1979 0.0190738 0
F_1980 0.0135159 0
F_1981 0.0148343 0
F_1982 0.0260562 0
F_1983 0.0213951 0
F_1984 0.0329935 0
F_1985 0.0426234 0
F_1986 0.102074 0
F_1987 0.0419976 0
F_1988 0.0640891 0
F_1989 0.118609 0
F_1990 0.0484608 0
F_1991 0.0629946 0
F_1992 0.0645141 0
F_1993 0.0471673 0
F_1994 0.0402777 0
F_1995 0.0496924 0
F_1996 0.0519715 0
F_1997 0.0537905 0
F_1998 0.0499652 0
F_1999 0.0464116 0
F_2000 0.0436051 0
F_2001 0.0500185 0
F_2002 0.0500265 0
F_2003 0.0466255 0
F_2004 0.0448238 0
F_2005 0.0482812 0
F_2006 0.0512091 0
F_2007 0.0518842 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0
Bratio_1947 0.991039 0
Bratio_1948 0.985255 0
Bratio_1949 0.980504 0
Bratio_1950 0.975147 0
Bratio_1951 0.971384 0
Bratio_1952 0.968637 0
Bratio_1953 0.963519 0
Bratio_1954 0.957846 0
Bratio_1955 0.951831 0
Bratio_1956 0.946089 0
Bratio_1957 0.939958 0
Bratio_1958 0.938043 0
Bratio_1959 0.935279 0
Bratio_1960 0.932517 0
Bratio_1961 0.93088 0
Bratio_1962 0.927493 0
Bratio_1963 0.926924 0
Bratio_1964 0.927344 0
Bratio_1965 0.925827 0
Bratio_1966 0.924362 0
Bratio_1967 0.923883 0
Bratio_1968 0.920406 0
Bratio_1969 0.920952 0
Bratio_1970 0.919762 0
Bratio_1971 0.916696 0
Bratio_1972 0.916465 0
Bratio_1973 0.923288 0
Bratio_1974 0.933814 0
Bratio_1975 0.953031 0
Bratio_1976 0.979577 0
Bratio_1977 0.999932 0
Bratio_1978 1.00017 0
Bratio_1979 0.996055 0
Bratio_1980 0.980311 0
Bratio_1981 0.966407 0
Bratio_1982 0.946903 0
Bratio_1983 0.915909 0
Bratio_1984 0.889049 0
Bratio_1985 0.852711 0
Bratio_1986 0.808811 0
Bratio_1987 0.718244 0
Bratio_1988 0.683465 0
Bratio_1989 0.640966 0
Bratio_1990 0.579745 0
Bratio_1991 0.569153 0
Bratio_1992 0.552322 0
Bratio_1993 0.534535 0
Bratio_1994 0.528878 0
Bratio_1995 0.529303 0
Bratio_1996 0.520892 0
Bratio_1997 0.511324 0
Bratio_1998 0.504211 0
Bratio_1999 0.498398 0
Bratio_2000 0.493251 0
Bratio_2001 0.489398 0
Bratio_2002 0.486719 0
Bratio_2003 0.483823 0
Bratio_2004 0.478435 0
Bratio_2005 0.474543 0
Bratio_2006 0.470115 0
Bratio_2007 0.465964 0
#_Mgmt_Quantity
SSB_unfished 156776 0
Totbio_unfished 298587 0
SmryBio_unfished 297454 0
Recr_unfished 11295.1 0
SSB_Btgt 62710.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0498982 0
Dead_Catch_Btgt 6538.92 0
SSB_SPR 43897.3 0
annF_SPR 0.0663633 0
Dead_Catch_SPR 6155.43 0
SSB_MSY 43897.3 0
SPR_MSY 0.4 0
annF_MSY 0.0663633 0
Dead_Catch_MSY 6155.43 0
Ret_Catch_MSY 6155.43 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 5822.26 0
ForeCatch_2009 6312.07 0
ForeCatch_2010 6337.89 0
OFLCatch_2008 7513.75 0
OFLCatch_2009 8118.2 0
OFLCatch_2010 8126.6 0
#_Extra_stdev
ln(SPB)_1945 11.9626 0
ln(SPB)_1976 11.9419 0
ln(SPB)_2007 11.1989 0
SmryBio_Virgin 297454 0.0
SmryBio_Initial 297454 0.0
SmryBio_1945 297454 0.0
SmryBio_1946 296508 0.0
SmryBio_1947 294962 0.0
SmryBio_1948 293383 0.0
SmryBio_1949 292106 0.0
SmryBio_1950 290661 0.0
SmryBio_1951 289669 0.0
SmryBio_1952 288955 0.0
SmryBio_1953 287563 0.0
SmryBio_1954 286021 0.0
SmryBio_1955 284389 0.0
SmryBio_1956 282839 0.0
SmryBio_1957 281180 0.0
SmryBio_1958 280720 0.0
SmryBio_1959 279994 0.0
SmryBio_1960 279259 0.0
SmryBio_1961 278840 0.0
SmryBio_1962 277911 0.0
SmryBio_1963 277791 0.0
SmryBio_1964 277939 0.0
SmryBio_1965 277518 0.0
SmryBio_1966 277115 0.0
SmryBio_1967 276996 0.0
SmryBio_1968 276015 0.0
SmryBio_1969 276201 0.0
SmryBio_1970 275874 0.0
SmryBio_1971 275010 0.0
SmryBio_1972 280830 0.0
SmryBio_1973 282364 0.0
SmryBio_1974 293959 0.0
SmryBio_1975 300820 0.0
SmryBio_1976 303616 0.0
SmryBio_1977 303395 0.0
SmryBio_1978 299612 0.0
SmryBio_1979 299102 0.0
SmryBio_1980 291509 0.0
SmryBio_1981 285554 0.0
SmryBio_1982 280893 0.0
SmryBio_1983 271277 0.0
SmryBio_1984 264749 0.0
SmryBio_1985 253968 0.0
SmryBio_1986 240208 0.0
SmryBio_1987 220251 0.0
SmryBio_1988 212485 0.0
SmryBio_1989 205850 0.0
SmryBio_1990 188730 0.0
SmryBio_1991 182701 0.0
SmryBio_1992 175598 0.0
SmryBio_1993 173212 0.0
SmryBio_1994 170852 0.0
SmryBio_1995 167239 0.0
SmryBio_1996 166881 0.0
SmryBio_1997 165409 0.0
SmryBio_1998 160892 0.0
SmryBio_1999 159413 0.0
SmryBio_2000 157590 0.0
SmryBio_2001 160365 0.0
SmryBio_2002 156766 0.0
SmryBio_2003 153443 0.0
SmryBio_2004 154208 0.0
SmryBio_2005 152359 0.0
SmryBio_2006 152527 0.0
SmryBio_2007 154645 0.0
SmryBio_2008 153840 0.0
SmryBio_2009 151459 0.0
SmryBio_2010 149874 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298587 0.0
TotBio_Initial 298587 0.0
TotBio_1945 298587 0.0
TotBio_1946 297641 0.0
TotBio_1947 296094 0.0
TotBio_1948 294514 0.0
TotBio_1949 293236 0.0
TotBio_1950 291790 0.0
TotBio_1951 290796 0.0
TotBio_1952 290082 0.0
TotBio_1953 288689 0.0
TotBio_1954 287147 0.0
TotBio_1955 285513 0.0
TotBio_1956 283963 0.0
TotBio_1957 282302 0.0
TotBio_1958 281841 0.0
TotBio_1959 281114 0.0
TotBio_1960 280379 0.0
TotBio_1961 279959 0.0
TotBio_1962 279029 0.0
TotBio_1963 278909 0.0
TotBio_1964 279057 0.0
TotBio_1965 278636 0.0
TotBio_1966 278232 0.0
TotBio_1967 278114 0.0
TotBio_1968 277132 0.0
TotBio_1969 277318 0.0
TotBio_1970 276991 0.0
TotBio_1971 277193 0.0
TotBio_1972 281782 0.0
TotBio_1973 285278 0.0
TotBio_1974 295439 0.0
TotBio_1975 301601 0.0
TotBio_1976 304339 0.0
TotBio_1977 304335 0.0
TotBio_1978 301071 0.0
TotBio_1979 299639 0.0
TotBio_1980 292278 0.0
TotBio_1981 286713 0.0
TotBio_1982 281543 0.0
TotBio_1983 272281 0.0
TotBio_1984 265339 0.0
TotBio_1985 254345 0.0
TotBio_1986 241477 0.0
TotBio_1987 221152 0.0
TotBio_1988 214079 0.0
TotBio_1989 206697 0.0
TotBio_1990 189266 0.0
TotBio_1991 183529 0.0
TotBio_1992 177242 0.0
TotBio_1993 174042 0.0
TotBio_1994 171320 0.0
TotBio_1995 168775 0.0
TotBio_1996 168015 0.0
TotBio_1997 165962 0.0
TotBio_1998 162036 0.0
TotBio_1999 160299 0.0
TotBio_2000 159253 0.0
TotBio_2001 160763 0.0
TotBio_2002 157459 0.0
TotBio_2003 154877 0.0
TotBio_2004 154906 0.0
TotBio_2005 153612 0.0
TotBio_2006 154071 0.0
TotBio_2007 155460 0.0
TotBio_2008 154132 0.0
TotBio_2009 152298 0.0
TotBio_2010 150717 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24415.6 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509.2 0.0
TotCatch_1992 11328.5 0.0
TotCatch_1993 8169.93 0.0
TotCatch_1994 6881.51 0.0
TotCatch_1995 8310.51 0.0
TotCatch_1996 8673.05 0.0
TotCatch_1997 8897.41 0.0
TotCatch_1998 8039.02 0.0
TotCatch_1999 7398.6 0.0
TotCatch_2000 6871.73 0.0
TotCatch_2001 8021.2 0.0
TotCatch_2002 7842.46 0.0
TotCatch_2003 7154.34 0.0
TotCatch_2004 6912.19 0.0
TotCatch_2005 7356.08 0.0
TotCatch_2006 7810.78 0.0
TotCatch_2007 8023.64 0.0
TotCatch_2008 5822.26 0.0
TotCatch_2009 6312.07 0.0
TotCatch_2010 6337.89 0.0
