#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:53:33 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138635 0.01
1967 1 1 210105 0.01
1968 1 1 122074 0.01
1969 1 1 182136 0.01
1970 1 1 236192 0.01
1971 1 1 153854 0.01
1972 1 1 118339 0.01
1973 1 1 162043 0.01
1974 1 1 203707 0.01
1975 1 1 173503 0.01
1976 1 1 232153 0.01
1977 1 1 132102 0.01
1978 1 1 104094 0.01
1979 1 1 135562 0.01
1980 1 1 88265 0.01
1981 1 1 138712 0.01
1982 1 1 108059 0.01
1983 1 1 115970 0.01
1984 1 1 138730 0.01
1985 1 1 109467 0.01
1986 1 1 210653 0.01
1987 1 1 103094 0.01
1988 1 1 124169 0.01
1989 1 1 110996 0.01
1990 1 1 159172 0.01
1991 1 1 214722 0.01
1992 1 1 187657 0.01
1993 1 1 138677 0.01
1994 1 1 108518 0.01
1995 1 1 74438.6 0.01
1996 1 1 88836.3 0.01
1997 1 1 195447 0.01
1998 1 1 197001 0.01
1999 1 1 140696 0.01
2000 1 1 168546 0.01
2001 1 1 210384 0.01
2002 1 1 183958 0.01
2003 1 1 160809 0.01
2004 1 1 194630 0.01
2005 1 1 177093 0.01
2006 1 1 159760 0.01
2007 1 1 112757 0.01
2008 1 1 138914 0.01
2009 1 1 181362 0.01
2010 1 1 144634 0.01
2011 1 1 97785.2 0.01
2012 1 1 94686 0.01
2013 1 1 159610 0.01
2014 1 1 244809 0.01
2015 1 1 149909 0.01
2016 1 1 110007 0.01
2017 1 1 144182 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 785532 0.0893 #_orig_obs: 799994 Acoustic_Survey
1996 7 -2 1.39295e+06 1 #_orig_obs: 715755 Acoustic_Survey
1997 7 -2 3.08293e+06 1 #_orig_obs: 721273 Acoustic_Survey
1998 7 2 2.18636e+06 0.0526 #_orig_obs: 2.23758e+06 Acoustic_Survey
1999 7 -2 1.17668e+06 1 #_orig_obs: 230092 Acoustic_Survey
2000 7 -2 2.10298e+06 1 #_orig_obs: 3.2281e+06 Acoustic_Survey
2001 7 2 2.69971e+06 0.1059 #_orig_obs: 3.41704e+06 Acoustic_Survey
2002 7 -2 1.88002e+06 1 #_orig_obs: 1.32446e+07 Acoustic_Survey
2003 7 2 1.9664e+06 0.0642 #_orig_obs: 1.49278e+06 Acoustic_Survey
2004 7 -2 2.54483e+06 1 #_orig_obs: 2.57315e+06 Acoustic_Survey
2005 7 2 1.72126e+06 0.0638 #_orig_obs: 1.63175e+06 Acoustic_Survey
2006 7 -2 1.80116e+06 1 #_orig_obs: 808718 Acoustic_Survey
2007 7 2 1.12068e+06 0.0766 #_orig_obs: 1.30619e+06 Acoustic_Survey
2008 7 -2 1.84017e+06 1 #_orig_obs: 2.34746e+06 Acoustic_Survey
2009 7 2 2.33215e+06 0.0995 #_orig_obs: 3.14514e+06 Acoustic_Survey
2010 7 -2 1.15097e+06 1 #_orig_obs: 534212 Acoustic_Survey
2011 7 2 918531 0.1177 #_orig_obs: 1.20945e+06 Acoustic_Survey
2012 7 2 1.10416e+06 0.0673 #_orig_obs: 840101 Acoustic_Survey
2013 7 2 2.31647e+06 0.0646 #_orig_obs: 2.52962e+06 Acoustic_Survey
2014 7 -2 3.31892e+06 1 #_orig_obs: 5.96043e+06 Acoustic_Survey
2015 7 2 1.19948e+06 0.0829 #_orig_obs: 841799 Acoustic_Survey
2016 7 -2 1.51351e+06 1 #_orig_obs: 1.21551e+06 Acoustic_Survey
2017 7 2 2.30305e+06 0.0632 #_orig_obs: 2.50951e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  1.01539 2.31131 0.703545 0.78995 0.317191 0.28067 0.149546 0.0947862 0.0671961 0.0522468 0.0415014 0.0334251 0.0280263 0.0239512 0.0912708
1976  7 1  0 0 4 -1 -1 64  3.7034 28.8854 21.5742 4.2655 2.40719 0.958513 0.629442 0.359537 0.242157 0.187856 0.156579 0.135171 0.11882 0.107694 0.26853
1977  7 1  0 0 5 -1 -1 145  2.02247 19.6814 75.0852 36.3623 6.04823 2.48701 0.951288 0.557586 0.369453 0.276976 0.236936 0.212778 0.196724 0.184679 0.32692
1978  7 1  0 0 6 -1 -1 154  1.32566 6.81063 29.5448 77.1358 30.0319 5.057 1.60966 0.677316 0.401468 0.293678 0.234633 0.209798 0.194569 0.184696 0.288412
1979  7 1  0 0 7 -1 -1 53  0.36109 2.03932 4.12635 11.5652 22.6611 9.48848 1.66468 0.406692 0.189717 0.113307 0.0879424 0.0730134 0.066617 0.0628172 0.0936286
1980  7 1  0 0 8 -1 -1 100  1.42712 2.81094 7.24252 9.4782 20.7494 38.9107 15.1004 2.63168 0.595081 0.301867 0.184741 0.14931 0.128343 0.118822 0.170817
1981  7 1  0 0 9 -1 -1 70  2.27518 6.12765 4.11935 6.46344 6.61325 13.3709 20.1767 8.32613 1.58533 0.343286 0.18261 0.116379 0.0962978 0.0853612 0.118185
1982  7 1  0 0 10 -1 -1 77  0.674139 15.2992 12.0797 5.5585 5.87613 5.89489 9.80556 13.6234 6.11807 1.29045 0.290268 0.159837 0.111497 0.0954941 0.122848
1983  7 1  0 0 11 -1 -1 53  0.533239 2.42831 18.6693 8.87526 3.39847 3.09975 2.68655 4.19185 5.42123 2.66151 0.63651 0.159533 0.0891693 0.068474 0.0808046
1984  7 1  0 0 12 -1 -1 56  1.18493 2.64692 5.04648 23.3847 7.56005 3.04759 2.1668 1.92705 2.87911 3.46241 1.85825 0.517756 0.148017 0.0824701 0.087488
1985  7 1  0 0 13 -1 -1 26  0.629477 3.31217 2.48372 2.83161 8.98006 2.82565 1.06825 0.638323 0.600797 0.841766 0.94366 0.552497 0.185007 0.0616587 0.0453471
1986  7 1  0 0 14 -1 -1 54  2.63884 7.33456 12.594 5.88471 4.34742 12.6038 3.0519 1.24708 0.717744 0.708146 0.911503 0.958153 0.613086 0.256176 0.132887
1987  7 1  0 0 15 -1 -1 25  1.24877 7.68905 5.69308 4.62251 1.60337 0.924414 1.84959 0.452174 0.20715 0.122911 0.123622 0.143253 0.142762 0.102867 0.074477
1988  7 1  0 0 16 -1 -1 38  1.93632 6.45632 16.3887 7.03361 3.02982 1.07756 0.469276 0.825489 0.227339 0.122334 0.0829292 0.0823743 0.0867277 0.084207 0.0970263
1989  7 1  0 0 17 -1 -1 36  3.60374 8.27478 7.77444 10.7212 3.42895 1.09116 0.375845 0.1501 0.231339 0.0857548 0.0582072 0.0479234 0.0470254 0.0472068 0.0623746
1990  7 1  0 0 18 -1 -1 74  4.61706 28.1701 19.9047 9.50431 7.78123 2.51149 0.551938 0.241387 0.128867 0.159977 0.097627 0.0837069 0.0790783 0.0781707 0.0904166
1991  7 1  0 0 19 -1 -1 73  2.78375 11.6857 39.7845 11.8123 3.98029 1.76468 0.498479 0.134842 0.0959162 0.0799759 0.0829738 0.075505 0.0733731 0.0728063 0.0749108
1992  7 1  0 0 20 -1 -1 110  3.56945 28.114 27.3397 34.1684 10.788 2.46987 1.89445 0.737384 0.195105 0.142894 0.120479 0.122547 0.113724 0.110348 0.113684
1993  7 1  0 0 21 -1 -1 78  1.87423 10.1252 28.8917 22.6178 8.67314 3.752 0.903248 0.442984 0.222356 0.0967815 0.0845589 0.0797806 0.0796966 0.0781006 0.0784322
1994  7 1  0 0 22 -1 -1 106  1.3694 10.6519 21.1371 36.25 17.0164 12.6877 4.64725 0.986305 0.44041 0.253109 0.126599 0.112 0.107654 0.107003 0.107295
1995  7 1  0 0 23 -1 -1 67  6.08968 6.11432 12.9316 11.1978 15.6545 8.11271 4.38033 1.57388 0.380232 0.170577 0.116008 0.0749284 0.0684808 0.06719 0.0677741
1996  7 1  0 0 24 -1 -1 84  14.5228 35.4364 8.61847 7.34207 8.00247 5.48191 2.3245 1.16379 0.478454 0.171424 0.109287 0.0957994 0.0857216 0.0834259 0.0835597
1997  7 1  0 0 25 -1 -1 100  3.57676 37.724 44.797 8.40883 2.48554 1.0617 0.697275 0.368725 0.223827 0.14658 0.110212 0.1018 0.100075 0.0989764 0.0987203
1998  7 1  0 0 26 -1 -1 110  0.705283 8.20645 55.321 36.1753 5.75853 1.33568 0.796938 0.571003 0.327106 0.206277 0.147608 0.118914 0.11127 0.109621 0.109026
1999  7 1  0 0 27 -1 -1 231  19.9391 16.8088 25.4674 108.228 48.9008 7.79045 1.14571 0.637448 0.493478 0.358934 0.284969 0.251462 0.234791 0.229607 0.228846
2000  7 1  0 0 28 -1 -1 240  15.6392 115.138 28.1723 16.5902 37.0954 20.7693 3.96983 0.617037 0.398966 0.338113 0.288672 0.259163 0.246166 0.239766 0.238034
2001  7 1  0 0 29 -1 -1 245  3.29587 62.2955 125.271 22.5096 6.84397 12.8191 8.0559 1.91084 0.407931 0.307335 0.281061 0.262444 0.250727 0.24545 0.243761
2002  7 1  0 0 30 -1 -1 203  15.9996 15.8167 65.1681 77.4319 15.3673 4.73225 4.07209 2.387 0.728888 0.255143 0.219159 0.211035 0.206012 0.202785 0.202072
2003  7 1  0 0 31 -1 -1 207  13.1623 83.4597 25.0376 43.802 30.0065 7.22855 1.37582 0.944208 0.623535 0.318259 0.217565 0.207826 0.20606 0.205116 0.204988
2004  7 1  0 0 32 -1 -1 227  9.20013 32.0326 121.128 26.5338 21.9497 9.14494 3.45233 1.0845 0.733641 0.514122 0.312426 0.23675 0.226615 0.225135 0.225313
2005  7 1  0 0 33 -1 -1 278  14.6705 62.8204 54.1607 111.958 19.4176 6.36316 4.05915 1.8102 0.68549 0.499979 0.403087 0.318127 0.282288 0.275511 0.275407
2006  7 1  0 0 34 -1 -1 326  6.8819 49.7415 117.189 54.7087 70.7571 16.3588 4.38797 2.34307 1.22639 0.567781 0.445932 0.392294 0.348462 0.327799 0.323415
2007  7 1  0 0 35 -1 -1 285  31 34.9765 63.4946 79.6812 29.5866 34.38 7.82235 1.29926 0.734312 0.502734 0.343836 0.309973 0.297195 0.287819 0.28367
2008  7 1  0 0 36 -1 -1 360  24.5703 186.279 66.6563 28.8702 29.0937 8.98225 9.63977 2.86606 0.680034 0.483621 0.422043 0.375435 0.363443 0.359459 0.358121
2009  7 1  0 0 37 -1 -1 311  4.487 58.0605 192.45 28.3216 12.1388 8.89024 2.39044 1.60788 0.725348 0.361292 0.325264 0.316511 0.309934 0.307781 0.307725
2010  7 1  0 0 38 -1 -1 396  8.35412 10.9412 85.085 213.981 47.8857 14.9668 8.11135 2.40716 1.44035 0.788082 0.447586 0.406607 0.39871 0.393644 0.392736
2011  7 1  0 0 39 -1 -1 490  22.6645 126.153 32.2244 96.3966 166.015 32.7194 5.83087 3.25244 1.29533 0.840506 0.637983 0.50989 0.489123 0.48576 0.48529
2012  7 1  0 0 40 -1 -1 385  40.9356 94.5535 132.588 21.4121 27.1612 52.0374 11.4288 1.43275 0.89971 0.548771 0.444518 0.410183 0.386282 0.380736 0.380421
2013  7 1  0 0 41 -1 -1 495  26.1074 253.605 117.576 58.1559 12.8984 10.6128 9.70011 2.60424 0.678039 0.574438 0.518657 0.498676 0.492994 0.489255 0.488221
2014  7 1  0 0 42 -1 -1 512  4.34382 46.0581 322.423 98.5543 27.3368 5.72952 1.93986 1.7093 0.82933 0.534557 0.516175 0.508978 0.506019 0.505165 0.504811
2015  7 1  0 0 43 -1 -1 361  22.1645 11.7989 37.1023 216.999 54.5441 10.6605 2.96658 1.26751 1.09357 0.587116 0.38061 0.363221 0.35879 0.356796 0.356462
2016  7 1  0 0 44 -1 -1 646  8.67071 317.91 29.3741 48.7256 182.439 47.105 4.78266 1.78374 0.994703 0.913043 0.736171 0.65033 0.639564 0.637773 0.637334
2017  7 1  0 0 45 -1 -1 345  51.9874 28.8625 207.131 5.38751 8.84743 31.2251 8.18954 0.78304 0.469658 0.37697 0.366685 0.350864 0.341968 0.340275 0.340156
1995  7 2  0 0 23 -1 -1 63  0.953167 11.8279 17.361 10.8373 10.1958 6.15415 3.55969 1.28479 0.316869 0.146861 0.102612 0.0693009 0.0640726 0.0630259 0.0634996
1998  7 2  0 0 26 -1 -1 96  0.559939 10.9803 55.6385 22.7975 3.40789 0.847793 0.509286 0.373193 0.22631 0.153542 0.118209 0.100929 0.096325 0.0953321 0.0949735
2001  7 2  0 0 29 -1 -1 52  0.104081 14.6691 27.2895 4.68937 1.38692 1.95592 1.20358 0.297394 0.0757895 0.0609567 0.0570826 0.0543375 0.0526098 0.0518318 0.0515828
2003  7 2  0 0 31 -1 -1 65  3.29181 37.4688 9.80389 6.67429 4.42964 1.72466 0.55214 0.373897 0.239671 0.11189 0.0697421 0.0656655 0.0649264 0.0645315 0.0644778
2005  7 2  0 0 33 -1 -1 43  1.30238 15.075 9.39889 12.5221 2.41392 0.975252 0.616029 0.275187 0.104741 0.0766273 0.0619437 0.0490682 0.043637 0.0426099 0.0425941
2007  7 2  0 0 35 -1 -1 63  1.13302 14.0453 19.6724 13.9011 4.35847 7.28013 1.71548 0.285425 0.161529 0.110743 0.0758958 0.0684695 0.0656672 0.0636109 0.062701
2009  7 2  0 0 37 -1 -1 66  0.688291 11.5595 42.5684 6.3991 1.90679 1.57782 0.447531 0.303973 0.141942 0.0751021 0.0684873 0.0668803 0.0656728 0.0652774 0.0652671
2011  7 2  0 0 39 -1 -1 42  1.65303 18.5679 3.92996 5.33396 9.61764 1.94113 0.370659 0.211991 0.0914336 0.0634165 0.0509411 0.0430506 0.0417714 0.0415642 0.0415352
2012  7 2  0 0 40 -1 -1 86  0.211923 32.2045 34.5313 5.33286 4.4061 6.88421 1.51245 0.220822 0.151959 0.106622 0.0931532 0.0887175 0.0856297 0.0849133 0.0848726
2013  7 2  0 0 41 -1 -1 61  3.33695 37.4138 14.2209 3.48359 0.758201 0.610398 0.562186 0.175454 0.0704731 0.0648267 0.0617865 0.0606976 0.0603879 0.0601841 0.0601278
2015  7 2  0 0 43 -1 -1 71  0.499299 5.52645 11.086 40.9401 9.66563 1.8633 0.525148 0.228925 0.1986 0.110303 0.0742998 0.071268 0.0704955 0.070148 0.0700897
2017  7 2  0 0 45 -1 -1 54  0.425735 4.56896 40.5945 1.2854 1.41912 4.11756 1.07822 0.111064 0.0701448 0.0580422 0.0566992 0.0546334 0.0534718 0.0532508 0.0532352
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

