#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:55 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 38737.4
Catch 30120.5
Survey 41.2325
Age_comp 8527.21
Recruitment 48.2354
InitEQ_regime 0
Sum_recdevs 1.53211e-14
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0.00214167 0 Fix 0.500178
Main_RecrDev_1971 -0.289169 0 Fix 0.475903
Main_RecrDev_1972 -1.14402 0 Fix 0.404665
Main_RecrDev_1973 -2.91162 0 Fix 0.257365
Main_RecrDev_1974 2.41064 0 Fix 0.700887
Main_RecrDev_1975 -0.305027 0 Fix 0.474581
Main_RecrDev_1976 1.16355 0 Fix 0.596962
Main_RecrDev_1977 -1.0765 0 Fix 0.410292
Main_RecrDev_1978 -0.312623 0 Fix 0.473948
Main_RecrDev_1979 3.10002 0 Fix 0.758335
Main_RecrDev_1980 2.29138 0 Fix 0.690948
Main_RecrDev_1981 -0.33468 0 Fix 0.47211
Main_RecrDev_1982 1.20977 0 Fix 0.600814
Main_RecrDev_1983 -2.13159 0 Fix 0.322367
Main_RecrDev_1984 0.422751 0 Fix 0.535229
Main_RecrDev_1985 -0.532482 0 Fix 0.455626
Main_RecrDev_1986 1.28491 0 Fix 0.607076
Main_RecrDev_1987 0.108514 0 Fix 0.509043
Main_RecrDev_1988 -2.35242 0 Fix 0.303965
Main_RecrDev_1989 -1.72189 0 Fix 0.356509
Main_RecrDev_1990 2.08242 0 Fix 0.673535
Main_RecrDev_1991 -1.42438 0 Fix 0.381302
Main_RecrDev_1992 1.13531 0 Fix 0.594609
Main_RecrDev_1993 -0.766767 0 Fix 0.436103
Main_RecrDev_1994 1.2411 0 Fix 0.603425
Main_RecrDev_1995 0.159374 0 Fix 0.513281
Main_RecrDev_1996 -1.21351 0 Fix 0.398874
Main_RecrDev_1997 0.0724542 0 Fix 0.506038
Main_RecrDev_1998 1.69303 0 Fix 0.641085
Main_RecrDev_1999 -0.0705871 0 Fix 0.494118
Main_RecrDev_2000 1.18987 0 Fix 0.599155
Main_RecrDev_2001 -1.34245 0 Fix 0.388129
Main_RecrDev_2002 0.0448584 0 Fix 0.503738
Main_RecrDev_2003 1.19904 0 Fix 0.59992
Main_RecrDev_2004 0.298496 0 Fix 0.524875
Main_RecrDev_2005 -0.507414 0 Fix 0.457715
Main_RecrDev_2006 1.47174 0 Fix 0.622645
Main_RecrDev_2007 -0.968831 0 Fix 0.419264
Main_RecrDev_2008 0.868406 0 Fix 0.572367
Main_RecrDev_2009 1.13966 0 Fix 0.594971
Main_RecrDev_2010 -0.0568653 0 Fix 0.495261
Main_RecrDev_2011 0.31343 0 Fix 0.526119
Main_RecrDev_2012 -0.298116 0 Fix 0.475157
Main_RecrDev_2013 -3.3775 0 Fix 0.218542
Main_RecrDev_2014 -1.97578 0 Fix 0.335352
Main_RecrDev_2015 -0.299879 0 Fix 0.47501
Main_RecrDev_2016 0.51124 0 Fix 0.542603
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.59454 0 Fix 0.553151
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 569023 0
SSB_1973 532603 0
SSB_1974 420878 0
SSB_1975 224014 0
SSB_1976 368749 0
SSB_1977 962782 0
SSB_1978 1.14031e+06 0
SSB_1979 1.15747e+06 0
SSB_1980 1.06005e+06 0
SSB_1981 1.60915e+06 0
SSB_1982 3.71674e+06 0
SSB_1983 4.8933e+06 0
SSB_1984 4.64193e+06 0
SSB_1985 4.28212e+06 0
SSB_1986 3.90623e+06 0
SSB_1987 3.48432e+06 0
SSB_1988 3.06657e+06 0
SSB_1989 2.89369e+06 0
SSB_1990 2.43862e+06 0
SSB_1991 1.90759e+06 0
SSB_1992 1.61999e+06 0
SSB_1993 1.88906e+06 0
SSB_1994 1.82314e+06 0
SSB_1995 1.50365e+06 0
SSB_1996 1.34438e+06 0
SSB_1997 1.27307e+06 0
SSB_1998 1.0651e+06 0
SSB_1999 711496 0
SSB_2000 600588 0
SSB_2001 911939 0
SSB_2002 977444 0
SSB_2003 1.03187e+06 0
SSB_2004 896212 0
SSB_2005 692388 0
SSB_2006 657157 0
SSB_2007 500654 0
SSB_2008 401347 0
SSB_2009 524743 0
SSB_2010 484520 0
SSB_2011 461498 0
SSB_2012 499043 0
SSB_2013 410618 0
SSB_2014 304843 0
SSB_2015 205279 0
SSB_2016 99574.6 0
SSB_2017 60042.2 0
SSB_2018 88753.7 0
SSB_2019 174143 0
SSB_2020 224042 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 698613 0
Recr_1971 502474 0
Recr_1972 208937 0
Recr_1973 35182.8 0
Recr_1974 6.8176e+06 0
Recr_1975 367789 0
Recr_1976 1.89012e+06 0
Recr_1977 243906 0
Recr_1978 534525 0
Recr_1979 1.62477e+07 0
Recr_1980 7.16399e+06 0
Recr_1981 540753 0
Recr_1982 2.65912e+06 0
Recr_1983 94966 0
Recr_1984 1.21962e+06 0
Recr_1985 468016 0
Recr_1986 2.87189e+06 0
Recr_1987 881807 0
Recr_1988 74856.4 0
Recr_1989 140245 0
Recr_1990 6.24024e+06 0
Recr_1991 184264 0
Recr_1992 2.35315e+06 0
Recr_1993 355413 0
Recr_1994 2.64007e+06 0
Recr_1995 881121 0
Recr_1996 220936 0
Recr_1997 795020 0
Recr_1998 3.94042e+06 0
Recr_1999 637289 0
Recr_2000 2.17919e+06 0
Recr_2001 185586 0
Recr_2002 750033 0
Recr_2003 2.39511e+06 0
Recr_2004 955315 0
Recr_2005 409815 0
Recr_2006 2.93825e+06 0
Recr_2007 242187 0
Recr_2008 1.44025e+06 0
Recr_2009 2.01549e+06 0
Recr_2010 598353 0
Recr_2011 856615 0
Recr_2012 473283 0
Recr_2013 20753.3 0
Recr_2014 77269.5 0
Recr_2015 356834 0
Recr_2016 557153 0
Recr_2017 240139 0
Recr_2018 311566 0
Recr_2019 448296 0
Recr_2020 498991 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.994972 0
SPRratio_1972 0.947704 0
SPRratio_1973 1.10053 0
SPRratio_1974 1.27433 0
SPRratio_1975 1.33811 0
SPRratio_1976 1.33674 0
SPRratio_1977 0.8874 0
SPRratio_1978 0.725529 0
SPRratio_1979 0.741229 0
SPRratio_1980 0.592856 0
SPRratio_1981 0.676362 0
SPRratio_1982 0.402992 0
SPRratio_1983 0.339573 0
SPRratio_1984 0.358677 0
SPRratio_1985 0.221031 0
SPRratio_1986 0.386728 0
SPRratio_1987 0.483872 0
SPRratio_1988 0.532982 0
SPRratio_1989 0.704146 0
SPRratio_1990 0.65781 0
SPRratio_1991 0.834027 0
SPRratio_1992 0.877715 0
SPRratio_1993 0.79193 0
SPRratio_1994 1.01005 0
SPRratio_1995 0.905835 0
SPRratio_1996 0.964758 0
SPRratio_1997 1.04144 0
SPRratio_1998 1.11387 0
SPRratio_1999 1.23295 0
SPRratio_2000 1.11145 0
SPRratio_2001 1.03245 0
SPRratio_2002 0.890703 0
SPRratio_2003 0.952189 0
SPRratio_2004 1.14338 0
SPRratio_2005 1.27281 0
SPRratio_2006 1.3057 0
SPRratio_2007 1.33814 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.24242 0
SPRratio_2010 1.3272 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.29954 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 7.79042e-05 0
SPRratio_2019 0.000153606 0
SPRratio_2020 0.000236057 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.16773 0
F_1973 0.254517 0
F_1974 0.438663 0
F_1975 0.608955 0
F_1976 0.209552 0
F_1977 0.0858791 0
F_1978 0.0747217 0
F_1979 0.0941959 0
F_1980 0.0855316 0
F_1981 0.0448704 0
F_1982 0.0237483 0
F_1983 0.0265012 0
F_1984 0.0327745 0
F_1985 0.025265 0
F_1986 0.054665 0
F_1987 0.0748504 0
F_1988 0.0804142 0
F_1989 0.117531 0
F_1990 0.111973 0
F_1991 0.175755 0
F_1992 0.136889 0
F_1993 0.110662 0
F_1994 0.177852 0
F_1995 0.153356 0
F_1996 0.176022 0
F_1997 0.202765 0
F_1998 0.289485 0
F_1999 0.387463 0
F_2000 0.164664 0
F_2001 0.159942 0
F_2002 0.105985 0
F_2003 0.1562 0
F_2004 0.323064 0
F_2005 0.339504 0
F_2006 0.353227 0
F_2007 0.446929 0
F_2008 0.312162 0
F_2009 0.292708 0
F_2010 0.37491 0
F_2011 0.32595 0
F_2012 0.354391 0
F_2013 0.389583 0
F_2014 0.383913 0
F_2015 0.480434 0
F_2016 0.499384 0
F_2017 0.334492 0
F_2018 2.42798e-06 0
F_2019 7.13537e-06 0
F_2020 1.30324e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.162557 0
Bratio_1973 0.152153 0
Bratio_1974 0.120235 0
Bratio_1975 0.0639956 0
Bratio_1976 0.105343 0
Bratio_1977 0.275045 0
Bratio_1978 0.325761 0
Bratio_1979 0.330662 0
Bratio_1980 0.302833 0
Bratio_1981 0.459697 0
Bratio_1982 1.06179 0
Bratio_1983 1.39791 0
Bratio_1984 1.3261 0
Bratio_1985 1.2233 0
Bratio_1986 1.11592 0
Bratio_1987 0.995392 0
Bratio_1988 0.87605 0
Bratio_1989 0.826661 0
Bratio_1990 0.696658 0
Bratio_1991 0.544956 0
Bratio_1992 0.462795 0
Bratio_1993 0.539662 0
Bratio_1994 0.52083 0
Bratio_1995 0.429561 0
Bratio_1996 0.384059 0
Bratio_1997 0.363689 0
Bratio_1998 0.304275 0
Bratio_1999 0.203259 0
Bratio_2000 0.171574 0
Bratio_2001 0.260521 0
Bratio_2002 0.279234 0
Bratio_2003 0.294782 0
Bratio_2004 0.256028 0
Bratio_2005 0.1978 0
Bratio_2006 0.187735 0
Bratio_2007 0.143026 0
Bratio_2008 0.114656 0
Bratio_2009 0.149907 0
Bratio_2010 0.138416 0
Bratio_2011 0.13184 0
Bratio_2012 0.142565 0
Bratio_2013 0.117304 0
Bratio_2014 0.0870868 0
Bratio_2015 0.0586435 0
Bratio_2016 0.0284462 0
Bratio_2017 0.0171527 0
Bratio_2018 0.0253549 0
Bratio_2019 0.0497486 0
Bratio_2020 0.0640038 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 0.432065 0
ForeCatch_2019 1.59871 0
ForeCatch_2020 3.6311 0
OFLCatch_2018 15657.9 0
OFLCatch_2019 29364 0
OFLCatch_2020 46816.6 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 0.000264137 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 14.4614 0
ln(SPB)_2017 11.0028 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 700770 0.0
SmryBio_1973 639014 0.0
SmryBio_1974 481618 0.0
SmryBio_1975 308945 0.0
SmryBio_1976 1.15239e+06 0.0
SmryBio_1977 1.54508e+06 0.0
SmryBio_1978 1.38697e+06 0.0
SmryBio_1979 1.45558e+06 0.0
SmryBio_1980 1.05142e+06 0.0
SmryBio_1981 3.10049e+06 0.0
SmryBio_1982 4.53679e+06 0.0
SmryBio_1983 4.29909e+06 0.0
SmryBio_1984 4.22561e+06 0.0
SmryBio_1985 4.36964e+06 0.0
SmryBio_1986 3.85285e+06 0.0
SmryBio_1987 3.12821e+06 0.0
SmryBio_1988 3.09448e+06 0.0
SmryBio_1989 2.53618e+06 0.0
SmryBio_1990 2.33347e+06 0.0
SmryBio_1991 1.81903e+06 0.0
SmryBio_1992 2.189e+06 0.0
SmryBio_1993 1.79741e+06 0.0
SmryBio_1994 2.03769e+06 0.0
SmryBio_1995 1.6269e+06 0.0
SmryBio_1996 1.74012e+06 0.0
SmryBio_1997 1.60357e+06 0.0
SmryBio_1998 1.1079e+06 0.0
SmryBio_1999 804950 0.0
SmryBio_2000 1.38936e+06 0.0
SmryBio_2001 1.42255e+06 0.0
SmryBio_2002 1.70493e+06 0.0
SmryBio_2003 1.31346e+06 0.0
SmryBio_2004 1.05956e+06 0.0
SmryBio_2005 1.06964e+06 0.0
SmryBio_2006 1.02586e+06 0.0
SmryBio_2007 614187 0.0
SmryBio_2008 809765 0.0
SmryBio_2009 605283 0.0
SmryBio_2010 625616 0.0
SmryBio_2011 702451 0.0
SmryBio_2012 581146 0.0
SmryBio_2013 551982 0.0
SmryBio_2014 474946 0.0
SmryBio_2015 218331 0.0
SmryBio_2016 98620.7 0.0
SmryBio_2017 112410 0.0
SmryBio_2018 177953 0.0
SmryBio_2019 224054 0.0
SmryBio_2020 278622 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.01463e+06 0.0
TotBio_1971 836954 0.0
TotBio_1972 741472 0.0
TotBio_1973 655065 0.0
TotBio_1974 599438 0.0
TotBio_1975 1.19635e+06 0.0
TotBio_1976 1.28563e+06 0.0
TotBio_1977 1.68901e+06 0.0
TotBio_1978 1.42889e+06 0.0
TotBio_1979 2.27491e+06 0.0
TotBio_1980 2.42497e+06 0.0
TotBio_1981 3.74452e+06 0.0
TotBio_1982 4.69101e+06 0.0
TotBio_1983 4.57883e+06 0.0
TotBio_1984 4.27484e+06 0.0
TotBio_1985 4.55451e+06 0.0
TotBio_1986 3.98486e+06 0.0
TotBio_1987 3.49059e+06 0.0
TotBio_1988 3.1956e+06 0.0
TotBio_1989 2.54678e+06 0.0
TotBio_1990 2.44642e+06 0.0
TotBio_1991 2.51083e+06 0.0
TotBio_1992 2.24566e+06 0.0
TotBio_1993 2.04503e+06 0.0
TotBio_1994 2.11254e+06 0.0
TotBio_1995 1.87671e+06 0.0
TotBio_1996 1.81516e+06 0.0
TotBio_1997 1.63189e+06 0.0
TotBio_1998 1.21948e+06 0.0
TotBio_1999 1.24488e+06 0.0
TotBio_2000 1.52e+06 0.0
TotBio_2001 1.51546e+06 0.0
TotBio_2002 1.72752e+06 0.0
TotBio_2003 1.40995e+06 0.0
TotBio_2004 1.28289e+06 0.0
TotBio_2005 1.16539e+06 0.0
TotBio_2006 1.11317e+06 0.0
TotBio_2007 723367 0.0
TotBio_2008 857407 0.0
TotBio_2009 712694 0.0
TotBio_2010 811729 0.0
TotBio_2011 755913 0.0
TotBio_2012 677393 0.0
TotBio_2013 601863 0.0
TotBio_2014 477812 0.0
TotBio_2015 228348 0.0
TotBio_2016 154503 0.0
TotBio_2017 177293 0.0
TotBio_2018 187842 0.0
TotBio_2019 254679 0.0
TotBio_2020 320218 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211268 0.0
TotCatch_1975 188134 0.0
TotCatch_1976 241485 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311888 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363146 0.0
TotCatch_2006 362361 0.0
TotCatch_2007 274498 0.0
TotCatch_2008 252778 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 234550 0.0
TotCatch_2011 228964 0.0
TotCatch_2012 205953 0.0
TotCatch_2013 215043 0.0
TotCatch_2014 182338 0.0
TotCatch_2015 104893 0.0
TotCatch_2016 49249.6 0.0
TotCatch_2017 37600.1 0.0
TotCatch_2018 0.432065 0.0
TotCatch_2019 1.59871 0.0
TotCatch_2020 3.6311 0.0
