###
console output
2024-04-30 17:03:23.330326
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:00:13 2024
1 1 -log(L): 1307.67  Spbio: 17407.6 5544.29
phase= 1 | nvar= 43 | iter=  0 | nll=1.31e+03 | mag=3.63e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1307.65  Spbio: 17406.8 5543.36
1 3 -log(L): 1307.45  Spbio: 17398.6 5533.99
1 4 -log(L): 1305.48  Spbio: 17316.6 5440.48
1 5 -log(L): 1289.25  Spbio: 16518.5 4521.73
1 6 -log(L): 1254.68  Spbio: 16406 4326.43
1 7 -log(L): 1221.61  Spbio: 16119.6 4617.23
1 8 -log(L): 1236.19  Spbio: 16316.6 5516.97
1 9 -log(L): 1207.08  Spbio: 16203.3 4857.02
1 10 -log(L): 1218.83  Spbio: 15121.6 4062.11
1 11 -log(L): 1201.36  Spbio: 15778.8 4465.67
1 12 -log(L): 1203.42  Spbio: 14957.9 3857.91
1 13 -log(L): 1198.81  Spbio: 15413.4 4175.04
1 14 -log(L): 1198.79  Spbio: 14353.6 2986.86
1 15 -log(L): 1197.5  Spbio: 14861.1 3549.95
1 16 -log(L): 1196.58  Spbio: 14375.6 2931.76
1 17 -log(L): 1195.39  Spbio: 14393.2 2974.26
1 18 -log(L): 1194.29  Spbio: 14163 2752.99
1 19 -log(L): 1194.37  Spbio: 14440.7 3008.31
1 20 -log(L): 1193.73  Spbio: 14299.7 2873.39
1 21 -log(L): 1193.75  Spbio: 14173.1 2726
1 22 -log(L): 1193.45  Spbio: 14237.7 2799.19
1 23 -log(L): 1193.25  Spbio: 14159.6 2737.49
1 24 -log(L): 1193  Spbio: 14207.8 2791.65
1 25 -log(L): 1192.67  Spbio: 14210.1 2782.42
1 26 -log(L): 1192.5  Spbio: 14159.8 2729.94
1 27 -log(L): 1192.25  Spbio: 14247.5 2817.39
1 28 -log(L): 1191.83  Spbio: 14209.3 2765
1 29 -log(L): 1191.12  Spbio: 14217.1 2793.52
1 30 -log(L): 1189.8  Spbio: 14195.3 2792.65
phase= 1 | nvar= 43 | iter= 20 | nll=1.19e+03 | mag=2.57e+03 | par[  1]=SR_parm[1]
1 31 -log(L): 1187.24  Spbio: 14163.3 2793.88
1 32 -log(L): 1171.73  Spbio: 13846.9 2864.66
1 33 -log(L): 1150.76  Spbio: 14156.3 3789.7
1 34 -log(L): 1124.65  Spbio: 14294.2 4116.99
1 35 -log(L): 1162.86  Spbio: 15643.2 6272.7
1 36 -log(L): 1116.65  Spbio: 14693.5 4584.3
1 37 -log(L): 1135.9  Spbio: 15349.5 4666.07
1 38 -log(L): 1114.79  Spbio: 14844.2 4550.48
1 39 -log(L): 1119.22  Spbio: 15541.7 4847.4
1 40 -log(L): 1114.36  Spbio: 15003.2 4607.1
1 41 -log(L): 1115.3  Spbio: 15243.4 4551.82
1 42 -log(L): 1114.25  Spbio: 15060.9 4591.49
1 43 -log(L): 1114.17  Spbio: 15194.7 4599.24
1 44 -log(L): 1114.05  Spbio: 15320.7 4624.1
1 45 -log(L): 1113.88  Spbio: 15415.3 4619.81
1 46 -log(L): 1113.57  Spbio: 15492 4633.16
1 47 -log(L): 1112.97  Spbio: 15543.9 4630.13
1 48 -log(L): 1109.42  Spbio: 16073.4 4621.04
1 49 -log(L): 1104.58  Spbio: 16347.8 4454.35
1 50 -log(L): 1103.02  Spbio: 16043.2 4365.01
1 51 -log(L): 1101.3  Spbio: 15732.8 4289.07
1 52 -log(L): 1103.26  Spbio: 14945.9 4191.66
1 53 -log(L): 1100.76  Spbio: 15477 4245.43
1 54 -log(L): 1102.32  Spbio: 15056.2 4183.98
1 55 -log(L): 1100.64  Spbio: 15387.8 4227.25
1 56 -log(L): 1100.52  Spbio: 15302 4229.1
1 57 -log(L): 1100.31  Spbio: 15249.5 4226.88
1 58 -log(L): 1099.93  Spbio: 15223.5 4225.71
phase= 1 | nvar= 43 | iter= 40 | nll=1.10e+03 | mag=6.98e+02 | par[  1]=SR_parm[1]
1 59 -log(L): 1099.23  Spbio: 15231.4 4243.03
1 60 -log(L): 1097.89  Spbio: 15234.2 4201.26
1 61 -log(L): 1090.94  Spbio: 15261.8 3838.41
1 62 -log(L): 1119.12  Spbio: 16937.8 3831.59
1 63 -log(L): 1089.34  Spbio: 15596.7 3792.14
1 64 -log(L): 1092.86  Spbio: 16381.4 3998.71
1 65 -log(L): 1088.94  Spbio: 15787 3836.74
1 66 -log(L): 1089.28  Spbio: 15745.5 3809.98
1 67 -log(L): 1088.81  Spbio: 15772.5 3825
1 68 -log(L): 1088.56  Spbio: 15776.6 3827.76
1 69 -log(L): 1088.07  Spbio: 15790.6 3839.3
1 70 -log(L): 1084.31  Spbio: 15932 3961.77
1 71 -log(L): 1079.42  Spbio: 16119.7 4084.9
1 72 -log(L): 1078.17  Spbio: 15905.7 4013.34
1 73 -log(L): 1077.65  Spbio: 15989.4 4089.2
1 74 -log(L): 1077.4  Spbio: 16158.7 4193.25
1 75 -log(L): 1077.3  Spbio: 16235.8 4223.83
phase= 1 | nvar= 43 | iter= 52 | nll=1.08e+03 | mag=7.85e+00 | par[  1]=SR_parm[1]
1 76 -log(L): 1077.3  Spbio: 16235.8 4223.83
2 77 -log(L): 1077.3  Spbio: 16235.8 4223.83
phase= 2 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=7.85e+00 | par[  1]=SR_parm[1]
2 78 -log(L): 1077.3  Spbio: 16235.8 4223.83
3 79 -log(L): 1077.3  Spbio: 16235.8 4223.83
phase= 3 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=7.85e+00 | par[  1]=SR_parm[1]
3 80 -log(L): 1077.43  Spbio: 16370.9 4369.02
3 81 -log(L): 1077.3  Spbio: 16244.9 4233.58
3 82 -log(L): 1077.3  Spbio: 16246 4234.13
3 83 -log(L): 1077.29  Spbio: 16257 4239.73
3 84 -log(L): 1077.28  Spbio: 16269.8 4255.69
3 85 -log(L): 1077.28  Spbio: 16257.1 4238.59
3 86 -log(L): 1077.28  Spbio: 16258.6 4238.25
3 87 -log(L): 1077.28  Spbio: 16263.8 4241.68
3 88 -log(L): 1077.28  Spbio: 16265.1 4243.11
3 89 -log(L): 1077.27  Spbio: 16263.7 4239.14
3 90 -log(L): 1077.27  Spbio: 16282.7 4254.65
3 91 -log(L): 1077.27  Spbio: 16282.3 4254.45
3 92 -log(L): 1077.27  Spbio: 16279.1 4251.81
3 93 -log(L): 1077.27  Spbio: 16275.4 4251.78
3 94 -log(L): 1077.27  Spbio: 16272.6 4248.83
3 95 -log(L): 1077.27  Spbio: 16284 4255.3
3 96 -log(L): 1077.27  Spbio: 16277.4 4251.53
3 97 -log(L): 1077.27  Spbio: 16276.5 4251.2
3 98 -log(L): 1077.27  Spbio: 16277 4251.39
3 99 -log(L): 1077.27  Spbio: 16277.6 4250.42
3 100 -log(L): 1077.27  Spbio: 16277.3 4250.93
3 101 -log(L): 1077.27  Spbio: 16279 4251.58
3 102 -log(L): 1077.27  Spbio: 16280.2 4251.69
3 103 -log(L): 1077.27  Spbio: 16281.9 4251.85
3 104 -log(L): 1077.27  Spbio: 16283.4 4251.83
phase= 3 | nvar= 43 | iter= 20 | nll=1.08e+03 | mag=2.73e+01 | par[  1]=SR_parm[1]
3 105 -log(L): 1077.27  Spbio: 16285.4 4252.06
3 106 -log(L): 1077.27  Spbio: 16303.7 4254.15
3 107 -log(L): 1077.26  Spbio: 16313 4253.24
3 108 -log(L): 1077.26  Spbio: 16323.8 4252.39
3 109 -log(L): 1077.26  Spbio: 16335.6 4257.8
3 110 -log(L): 1077.25  Spbio: 16316.4 4245.75
3 111 -log(L): 1077.25  Spbio: 16304.9 4258.74
3 112 -log(L): 1077.25  Spbio: 16294.8 4256.56
3 113 -log(L): 1077.25  Spbio: 16276.5 4257.49
3 114 -log(L): 1077.25  Spbio: 16270.7 4257.31
3 115 -log(L): 1077.25  Spbio: 16269.4 4257.08
3 116 -log(L): 1077.25  Spbio: 16269.3 4257.1
3 117 -log(L): 1077.25  Spbio: 16269.2 4257.06
3 118 -log(L): 1077.25  Spbio: 16268.2 4256.63
3 119 -log(L): 1077.25  Spbio: 16268 4256.6
3 120 -log(L): 1077.25  Spbio: 16268.8 4256.36
3 121 -log(L): 1077.25  Spbio: 16271.3 4256.08
3 122 -log(L): 1077.25  Spbio: 16295.9 4253.32
3 123 -log(L): 1077.26  Spbio: 16326 4249.34
3 124 -log(L): 1077.25  Spbio: 16302.1 4252.48
3 125 -log(L): 1077.25  Spbio: 16323.4 4257.9
3 126 -log(L): 1077.25  Spbio: 16304.9 4253.18
3 127 -log(L): 1077.25  Spbio: 16309.5 4255.35
3 128 -log(L): 1077.25  Spbio: 16305.1 4253.31
3 129 -log(L): 1077.25  Spbio: 16305.2 4253.3
3 130 -log(L): 1077.25  Spbio: 16305.2 4253.31
3 131 -log(L): 1077.25  Spbio: 16305.1 4253.31
3 132 -log(L): 1077.25  Spbio: 16304.9 4253.26
phase= 3 | nvar= 43 | iter= 40 | nll=1.08e+03 | mag=7.58e+00 | par[  1]=SR_parm[1]
3 133 -log(L): 1077.25  Spbio: 16304.7 4253.28
3 134 -log(L): 1077.24  Spbio: 16303.2 4253.49
3 135 -log(L): 1077.24  Spbio: 16301.5 4253.28
3 136 -log(L): 1077.28  Spbio: 16307.7 4261.35
3 137 -log(L): 1077.24  Spbio: 16301.6 4253.36
3 138 -log(L): 1077.24  Spbio: 16301.7 4253.33
3 139 -log(L): 1077.24  Spbio: 16301.6 4253.34
3 140 -log(L): 1077.24  Spbio: 16301.6 4253.34
3 141 -log(L): 1077.24  Spbio: 16301.6 4253.36
3 142 -log(L): 1077.24  Spbio: 16301.6 4253.43
3 143 -log(L): 1077.24  Spbio: 16302.2 4254.2
3 144 -log(L): 1077.5  Spbio: 16229.9 4230.08
3 145 -log(L): 1077.24  Spbio: 16302.1 4254.17
3 146 -log(L): 1077.24  Spbio: 16302.1 4254.17
3 147 -log(L): 1077.24  Spbio: 16302.1 4254.19
3 148 -log(L): 1077.24  Spbio: 16302.5 4254.33
phase= 3 | nvar= 43 | iter= 48 | nll=1.08e+03 | mag=8.08e-01 | par[  1]=SR_parm[1]
3 149 -log(L): 1077.24  Spbio: 16302.5 4254.33
4 150 -log(L): 1077.24  Spbio: 16302.5 4254.33
phase= 4 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=8.08e-01 | par[  1]=SR_parm[1]
4 151 -log(L): 1077.24  Spbio: 16302.5 4254.33
5 152 -log(L): 1077.24  Spbio: 16302.5 4254.33
phase= 5 | nvar= 49 | iter=  0 | nll=1.08e+03 | mag=2.23e+01 | par[  6]=MGparm[18]
5 153 -log(L): 1077.22  Spbio: 16298.7 4250.45
5 154 -log(L): 1077.08  Spbio: 16261.3 4211.73
5 155 -log(L): 1076.99  Spbio: 16347.1 4314.67
5 156 -log(L): 1076.97  Spbio: 16227.2 4183.66
5 157 -log(L): 1076.95  Spbio: 16221.9 4188.73
5 158 -log(L): 1076.92  Spbio: 16247.2 4221.29
5 159 -log(L): 1076.9  Spbio: 16218 4192.89
5 160 -log(L): 1076.88  Spbio: 16206.9 4186.37
5 161 -log(L): 1076.84  Spbio: 16208.9 4183.56
5 162 -log(L): 1076.82  Spbio: 16233.3 4219.53
5 163 -log(L): 1076.8  Spbio: 16231.3 4218.34
5 164 -log(L): 1076.77  Spbio: 16235.2 4212.32
5 165 -log(L): 1076.76  Spbio: 16239.1 4217.18
5 166 -log(L): 1076.75  Spbio: 16226.6 4215.74
5 167 -log(L): 1076.74  Spbio: 16222.8 4211.3
5 168 -log(L): 1076.73  Spbio: 16219.4 4210.37
5 169 -log(L): 1076.7  Spbio: 16206.6 4203.46
5 170 -log(L): 1076.67  Spbio: 16229.1 4228.15
5 171 -log(L): 1076.62  Spbio: 16189.6 4205.11
5 172 -log(L): 1076.61  Spbio: 16242.2 4255.36
5 173 -log(L): 1076.59  Spbio: 16243.9 4255.22
phase= 5 | nvar= 49 | iter= 20 | nll=1.08e+03 | mag=9.62e+01 | par[  7]=SR_parm[1]
5 174 -log(L): 1076.59  Spbio: 16258 4251.92
5 175 -log(L): 1076.59  Spbio: 16251 4253.51
5 176 -log(L): 1076.59  Spbio: 16267.9 4249.05
5 177 -log(L): 1076.59  Spbio: 16258.6 4251.48
5 178 -log(L): 1076.59  Spbio: 16285.3 4256.64
5 179 -log(L): 1076.58  Spbio: 16264 4252.51
5 180 -log(L): 1076.58  Spbio: 16267.3 4251.42
5 181 -log(L): 1076.58  Spbio: 16271.6 4249.67
5 182 -log(L): 1076.58  Spbio: 16280.2 4251.84
5 183 -log(L): 1076.58  Spbio: 16286.8 4251.13
5 184 -log(L): 1076.58  Spbio: 16295.2 4252.72
5 185 -log(L): 1076.58  Spbio: 16298.1 4252.14
5 186 -log(L): 1076.57  Spbio: 16302 4252.79
5 187 -log(L): 1076.56  Spbio: 16279.7 4245
5 188 -log(L): 1076.56  Spbio: 16222.4 4243.47
5 189 -log(L): 1076.55  Spbio: 16188.4 4245.62
5 190 -log(L): 1076.55  Spbio: 16178.7 4245.41
5 191 -log(L): 1076.54  Spbio: 16175.9 4246.29
5 192 -log(L): 1076.52  Spbio: 16176.4 4244.99
5 193 -log(L): 1076.5  Spbio: 16173.7 4241.49
5 194 -log(L): 1076.49  Spbio: 16172.6 4241.61
5 195 -log(L): 1076.46  Spbio: 16154.2 4231.4
5 196 -log(L): 1076.47  Spbio: 16142.2 4241
5 197 -log(L): 1076.45  Spbio: 16149.3 4235.35
phase= 5 | nvar= 49 | iter= 40 | nll=1.08e+03 | mag=7.70e+00 | par[  7]=SR_parm[1]
5 198 -log(L): 1076.47  Spbio: 16126.6 4229.18
5 199 -log(L): 1076.45  Spbio: 16142.8 4233.54
5 200 -log(L): 1076.46  Spbio: 16119 4225.5
5 201 -log(L): 1076.45  Spbio: 16136.9 4231.53
5 202 -log(L): 1076.46  Spbio: 16133.3 4230.68
5 203 -log(L): 1076.45  Spbio: 16136.4 4231.41
5 204 -log(L): 1076.45  Spbio: 16136.1 4231.26
5 205 -log(L): 1076.45  Spbio: 16136.7 4231.22
5 206 -log(L): 1076.45  Spbio: 16142.7 4230.85
5 207 -log(L): 1076.44  Spbio: 16154 4230.45
5 208 -log(L): 1076.44  Spbio: 16171.4 4227.04
5 209 -log(L): 1076.84  Spbio: 16178.6 4237.47
5 210 -log(L): 1076.44  Spbio: 16171.5 4227.12
5 211 -log(L): 1076.44  Spbio: 16171.6 4227.08
5 212 -log(L): 1076.43  Spbio: 16172.8 4226.62
5 213 -log(L): 1076.43  Spbio: 16179.2 4226.64
5 214 -log(L): 1076.41  Spbio: 16239.8 4227.06
5 215 -log(L): 1082.63  Spbio: 16078.4 4308.59
5 216 -log(L): 1076.41  Spbio: 16239.3 4227.08
5 217 -log(L): 1076.41  Spbio: 16238.9 4227.01
5 218 -log(L): 1076.41  Spbio: 16239 4226.99
5 219 -log(L): 1076.41  Spbio: 16240.2 4226.78
5 220 -log(L): 1076.41  Spbio: 16235.7 4226.18
5 221 -log(L): 1076.41  Spbio: 16227.3 4225.21
5 222 -log(L): 1076.41  Spbio: 16224.8 4224.8
5 223 -log(L): 1076.41  Spbio: 16224.3 4224.42
5 224 -log(L): 1076.41  Spbio: 16224.4 4223.8
5 225 -log(L): 1076.41  Spbio: 16223.6 4222.44
5 226 -log(L): 1076.39  Spbio: 16169.4 4185.21
5 227 -log(L): 1123.46  Spbio: 12056.6 2158.01
5 228 -log(L): 1076.39  Spbio: 16165.8 4183.06
5 229 -log(L): 1076.39  Spbio: 16145.9 4171.08
5 230 -log(L): 1079.52  Spbio: 15117.4 3620.12
5 231 -log(L): 1076.39  Spbio: 16129.6 4161.68
phase= 5 | nvar= 49 | iter= 60 | nll=1.08e+03 | mag=7.83e+01 | par[  7]=SR_parm[1]
5 232 -log(L): 1076.39  Spbio: 16127.7 4160.6
5 233 -log(L): 1076.38  Spbio: 16106.9 4149.16
5 234 -log(L): 1076.37  Spbio: 15778.5 3967.91
5 235 -log(L): 1076.34  Spbio: 15934.1 4053.79
5 236 -log(L): 1076.27  Spbio: 15727.3 3972.78
5 237 -log(L): 1076.15  Spbio: 15557.6 3930.29
5 238 -log(L): 1075.99  Spbio: 15011.1 3738.16
5 239 -log(L): 1075.79  Spbio: 14716.4 3675.91
5 240 -log(L): 1075.73  Spbio: 13601.7 3219.24
5 241 -log(L): 1075.65  Spbio: 14060.7 3411.72
5 242 -log(L): 1075.48  Spbio: 13836.1 3358.16
5 243 -log(L): 1075.45  Spbio: 12777 2984.93
5 244 -log(L): 1075.39  Spbio: 13241 3152.43
5 245 -log(L): 1075.29  Spbio: 12988.2 3075.19
5 246 -log(L): 1075.24  Spbio: 12171.6 2790.65
5 247 -log(L): 1075.16  Spbio: 12196.9 2813.53
5 248 -log(L): 1075.04  Spbio: 11859.2 2707.91
5 249 -log(L): 1074.9  Spbio: 11544.2 2642.68
5 250 -log(L): 1074.82  Spbio: 10978.6 2451.01
5 251 -log(L): 1074.77  Spbio: 10734.6 2366.43
5 252 -log(L): 1074.73  Spbio: 10915.8 2424.85
5 253 -log(L): 1074.7  Spbio: 11210.9 2508.34
5 254 -log(L): 1074.7  Spbio: 11276.9 2529.07
5 255 -log(L): 1074.69  Spbio: 11306.9 2538.91
5 256 -log(L): 1074.69  Spbio: 11310.1 2540.29
phase= 5 | nvar= 49 | iter= 80 | nll=1.07e+03 | mag=1.20e+01 | par[  7]=SR_parm[1]
5 257 -log(L): 1074.68  Spbio: 11298 2536.19
5 258 -log(L): 1074.68  Spbio: 11286 2531.44
5 259 -log(L): 1074.68  Spbio: 11273.7 2524.96
5 260 -log(L): 1074.67  Spbio: 11281.5 2529.06
5 261 -log(L): 1074.67  Spbio: 11296.9 2533.44
5 262 -log(L): 1074.67  Spbio: 11309.6 2537.28
5 263 -log(L): 1074.67  Spbio: 11332.7 2544.35
5 264 -log(L): 1074.67  Spbio: 11366 2554.49
5 265 -log(L): 1074.66  Spbio: 11416.4 2569.69
5 266 -log(L): 1074.66  Spbio: 11493.5 2592.65
5 267 -log(L): 1074.64  Spbio: 11612.4 2627.59
5 268 -log(L): 1074.62  Spbio: 11794 2680.23
5 269 -log(L): 1074.59  Spbio: 12063.6 2757.3
5 270 -log(L): 1074.54  Spbio: 12447.2 2865.31
5 271 -log(L): 1074.47  Spbio: 12958 3007.27
5 272 -log(L): 1074.39  Spbio: 13399.3 3131.85
5 273 -log(L): 1074.51  Spbio: 13785 3253.58
5 274 -log(L): 1074.38  Spbio: 13539.2 3174.77
5 275 -log(L): 1074.37  Spbio: 13584.6 3190.33
5 276 -log(L): 1074.37  Spbio: 13684.4 3222.26
5 277 -log(L): 1074.37  Spbio: 13742.6 3241.47
5 278 -log(L): 1074.37  Spbio: 13847.8 3276.34
phase= 5 | nvar= 49 | iter=100 | nll=1.07e+03 | mag=1.94e+00 | par[  7]=SR_parm[1]
5 279 -log(L): 1074.37  Spbio: 13859.1 3279.97
5 280 -log(L): 1074.37  Spbio: 13865.7 3282.18
5 281 -log(L): 1074.37  Spbio: 13877.2 3285.85
5 282 -log(L): 1074.37  Spbio: 13895.3 3291.64
5 283 -log(L): 1074.37  Spbio: 13927.5 3301.96
5 284 -log(L): 1074.36  Spbio: 13987.2 3321.08
5 285 -log(L): 1074.27  Spbio: 14560.2 3502.36
5 286 -log(L): 1074.27  Spbio: 14508.1 3486.16
5 287 -log(L): 1704.32  Spbio: 16063.9 5242.59
5 288 -log(L): 1074.27  Spbio: 14509.4 3486.58
5 289 -log(L): 1074.27  Spbio: 14522.8 3490.74
5 290 -log(L): 1074.27  Spbio: 14557.9 3501.66
5 291 -log(L): 1074.27  Spbio: 14546.6 3498.16
5 292 -log(L): 1719.8  Spbio: 16347.1 5460.23
5 293 -log(L): 1074.27  Spbio: 14546.8 3498.2
5 294 -log(L): 1074.27  Spbio: 14548.1 3498.6
5 295 -log(L): 1074.27  Spbio: 14547.2 3498.34
5 296 -log(L): 1074.27  Spbio: 14538.9 3495.69
5 297 -log(L): 1074.25  Spbio: 14454.3 3468.85
5 298 -log(L): 1074.18  Spbio: 13548 3174.14
5 299 -log(L): 1074.16  Spbio: 13810.3 3260.44
5 300 -log(L): 1074.02  Spbio: 12506 2831.56
5 301 -log(L): 1073.86  Spbio: 12168.2 2732.7
5 302 -log(L): 1073.68  Spbio: 12141.2 2746.72
5 303 -log(L): 1073.97  Spbio: 11922.8 2694.57
5 304 -log(L): 1073.66  Spbio: 12105.4 2738.11
5 305 -log(L): 1073.64  Spbio: 11832.5 2652.54
5 306 -log(L): 1073.6  Spbio: 11361.8 2507.62
5 307 -log(L): 1073.58  Spbio: 10972.3 2390.17
5 308 -log(L): 1073.55  Spbio: 10893.8 2370.14
5 309 -log(L): 1073.52  Spbio: 10992.4 2408.82
5 310 -log(L): 1073.49  Spbio: 11212.8 2475.6
5 311 -log(L): 1073.45  Spbio: 11406.1 2531.07
5 312 -log(L): 1073.43  Spbio: 11761 2632.17
phase= 5 | nvar= 49 | iter=120 | nll=1.07e+03 | mag=1.84e+00 | par[ 49]=selparm[236]
5 313 -log(L): 1073.43  Spbio: 11658.1 2599.37
5 314 -log(L): 1073.43  Spbio: 11598.1 2579.84
5 315 -log(L): 1073.43  Spbio: 11577.7 2573.7
5 316 -log(L): 1073.43  Spbio: 11568.2 2571.41
5 317 -log(L): 1073.43  Spbio: 11566.2 2571.13
5 318 -log(L): 1073.43  Spbio: 11568 2571.89
5 319 -log(L): 1073.43  Spbio: 11574.4 2573.62
5 320 -log(L): 1073.43  Spbio: 11579.4 2574.83
5 321 -log(L): 1073.43  Spbio: 11580.2 2574.97
5 322 -log(L): 1073.43  Spbio: 11579.5 2574.8
5 323 -log(L): 1073.43  Spbio: 11578.8 2574.64
5 324 -log(L): 1073.43  Spbio: 11578.7 2574.6
5 325 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 326 -log(L): 1073.43  Spbio: 11578.7 2574.6
5 327 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 328 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 329 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 330 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 331 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 332 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 333 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 334 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 335 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 336 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 337 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 338 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 339 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 340 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 341 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 342 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 343 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 344 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 345 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 346 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 347 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 348 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 349 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 350 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 351 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 352 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 353 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 354 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 355 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 356 -log(L): 1073.43  Spbio: 11578.6 2574.6
phase= 5 | nvar= 49 | iter=134 | nll=1.07e+03 | mag=6.16e-03 | par[  7]=SR_parm[1]
Optimization completed after 39 s with final statistics:
  nll=1073.430222 | mag=6.15666e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000695578 < 0.25

5 357 -log(L): 1073.43  Spbio: 11578.6 2574.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 358 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 359 -log(L): 1073.43  Spbio: 11578.5 2574.53
5 360 -log(L): 1073.43  Spbio: 11578.8 2574.66
5 361 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 362 -log(L): 1073.43  Spbio: 11578.7 2574.6
5 363 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 364 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 365 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 366 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 367 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 368 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 369 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 370 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 371 -log(L): 1073.43  Spbio: 11578.6 2574.56
5 372 -log(L): 1073.43  Spbio: 11578.6 2574.63
5 373 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 374 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 375 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 376 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 377 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 378 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 379 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 380 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 381 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 382 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 383 -log(L): 1073.43  Spbio: 11579.9 2575.97
5 384 -log(L): 1073.43  Spbio: 11577.4 2573.22
5 385 -log(L): 1073.43  Spbio: 11578.8 2574.73
5 386 -log(L): 1073.43  Spbio: 11578.5 2574.46
5 387 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 388 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 389 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 390 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 391 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 392 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 393 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 394 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 395 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 396 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 397 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 398 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 399 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 400 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 401 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 402 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 403 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 404 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 405 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 406 -log(L): 1073.43  Spbio: 11578.6 2574.6
20%5 407 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 408 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 409 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 410 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 411 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 412 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 413 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 414 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 415 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 416 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 417 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 418 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 419 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 420 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 421 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 422 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 423 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 424 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 425 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 426 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 427 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 428 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 429 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 430 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 431 -log(L): 1073.43  Spbio: 11578.6 2574.61
5 432 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 433 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 434 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 435 -log(L): 1073.43  Spbio: 11578.6 2574.61
5 436 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 437 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 438 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 439 -log(L): 1073.43  Spbio: 11578.6 2574.61
5 440 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 441 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 442 -log(L): 1073.43  Spbio: 11578.6 2574.59
, 40%5 443 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 444 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 445 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 446 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 447 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 448 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 449 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 450 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 451 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 452 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 453 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 454 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 455 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 456 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 457 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 458 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 459 -log(L): 1073.43  Spbio: 11578.6 2574.64
5 460 -log(L): 1073.43  Spbio: 11578.6 2574.55
5 461 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 462 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 463 -log(L): 1073.43  Spbio: 11578.6 2574.61
5 464 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 465 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 466 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 467 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 468 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 469 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 470 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 471 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 472 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 473 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 474 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 475 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 476 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 477 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 478 -log(L): 1073.43  Spbio: 11578.6 2574.59
, 60%5 479 -log(L): 1073.43  Spbio: 11578.6 2574.68
5 480 -log(L): 1073.43  Spbio: 11578.6 2574.52
5 481 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 482 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 483 -log(L): 1073.43  Spbio: 11578.6 2574.63
5 484 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 485 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 486 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 487 -log(L): 1073.43  Spbio: 11578.6 2574.68
5 488 -log(L): 1073.43  Spbio: 11578.6 2574.52
5 489 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 490 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 491 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 492 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 493 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 494 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 495 -log(L): 1073.43  Spbio: 11578.6 2574.63
5 496 -log(L): 1073.43  Spbio: 11578.6 2574.56
5 497 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 498 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 499 -log(L): 1073.43  Spbio: 11578.6 2574.64
5 500 -log(L): 1073.43  Spbio: 11578.6 2574.55
5 501 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 502 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 503 -log(L): 1073.43  Spbio: 11578.6 2574.65
5 504 -log(L): 1073.43  Spbio: 11578.6 2574.55
5 505 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 506 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 507 -log(L): 1073.43  Spbio: 11578.6 2574.68
5 508 -log(L): 1073.43  Spbio: 11578.6 2574.51
5 509 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 510 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 511 -log(L): 1073.43  Spbio: 11578.6 2574.64
5 512 -log(L): 1073.43  Spbio: 11578.6 2574.55
5 513 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 514 -log(L): 1073.43  Spbio: 11578.6 2574.59
, 80%5 515 -log(L): 1073.43  Spbio: 11578.6 2574.65
5 516 -log(L): 1073.43  Spbio: 11578.6 2574.54
5 517 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 518 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 519 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 520 -log(L): 1073.43  Spbio: 11578.6 2574.58
5 521 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 522 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 523 -log(L): 1073.43  Spbio: 11578.6 2574.62
5 524 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 525 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 526 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 527 -log(L): 1073.43  Spbio: 11578.6 2574.63
5 528 -log(L): 1073.43  Spbio: 11578.6 2574.57
5 529 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 530 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 531 -log(L): 1073.43  Spbio: 11578.6 2574.63
5 532 -log(L): 1073.43  Spbio: 11578.6 2574.56
5 533 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 534 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 535 -log(L): 1073.43  Spbio: 11578.6 2574.61
5 536 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 537 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 538 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 539 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 540 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 541 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 542 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 543 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 544 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 545 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 546 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 547 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 548 -log(L): 1073.43  Spbio: 11578.6 2574.59
5 549 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 550 -log(L): 1073.43  Spbio: 11578.6 2574.6
, 100%5 551 -log(L): 1073.43  Spbio: 11578.6 2574.64
5 552 -log(L): 1073.43  Spbio: 11578.6 2574.56
5 553 -log(L): 1073.43  Spbio: 11578.6 2574.6
5 554 -log(L): 1073.43  Spbio: 11578.6 2574.59
 done (22 s) 
Differentiating 8 derived quantities: 5 555 -log(L): 1073.43  Spbio: 11578.6 2574.6
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 2.9 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 555
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 9.2 s.
