#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:53:58 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:16.573565
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 1019.63 0.01
1946 1 1 1677.03 0.01
1947 1 1 1773.21 0.01
1948 1 1 1495.87 0.01
1949 1 1 1763.17 0.01
1950 1 1 1355.81 0.01
1951 1 1 1102.12 0.01
1952 1 1 1878.14 0.01
1953 1 1 2070.33 0.01
1954 1 1 2235.88 0.01
1955 1 1 2235.25 0.01
1956 1 1 2387.87 0.01
1957 1 1 1233.53 0.01
1958 1 1 1509.54 0.01
1959 1 1 1605.14 0.01
1960 1 1 1314.59 0.01
1961 1 1 1860.25 0.01
1962 1 1 1084.41 0.01
1963 1 1 804.089 0.01
1964 1 1 1410.13 0.01
1965 1 1 1406.89 0.01
1966 1 1 1149.76 0.01
1967 1 1 2033.17 0.01
1968 1 1 844.396 0.01
1969 1 1 1373.45 0.01
1970 1 1 1961.75 0.01
1971 1 1 1152.9 0.01
1972 1 1 1114.87 0.01
1973 1 1 934.209 0.01
1974 1 1 1450.38 0.01
1975 1 1 1145.81 0.01
1976 1 1 994.906 0.01
1977 1 1 3583.01 0.01
1978 1 1 1954.73 0.01
1979 1 1 4146.9 0.01
1980 1 1 1411.61 0.01
1981 1 1 1516.11 0.01
1982 1 1 3526.27 0.01
1983 1 1 1118.23 0.01
1984 1 1 2424.18 0.01
1985 1 1 1758.72 0.01
1986 1 1 1211.09 0.01
1987 1 1 1457.34 0.01
1988 1 1 1730.8 0.01
1989 1 1 4239.72 0.01
1990 1 1 1424.39 0.01
1991 1 1 1938.82 0.01
1992 1 1 1734.15 0.01
1993 1 1 1188.99 0.01
1994 1 1 1051.18 0.01
1995 1 1 2907.74 0.01
1996 1 1 3718.82 0.01
1997 1 1 4056.37 0.01
1998 1 1 3193.49 0.01
1999 1 1 2547.41 0.01
2000 1 1 2192.03 0.01
2001 1 1 3430.57 0.01
2002 1 1 3091.48 0.01
2003 1 1 2332.8 0.01
2004 1 1 2380.96 0.01
2005 1 1 2967.9 0.01
2006 1 1 3393.51 0.01
2007 1 1 3613.1 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 703.548 0.01
1977 1 2 932.688 0.01
1978 1 2 1027.69 0.01
1979 1 2 1517.45 0.01
1980 1 2 2580.59 0.01
1981 1 2 2694.86 0.01
1982 1 2 3801.33 0.01
1983 1 2 4738.04 0.01
1984 1 2 6305.74 0.01
1985 1 2 9060.54 0.01
1986 1 2 23155.8 0.01
1987 1 2 7675.27 0.01
1988 1 2 11644.7 0.01
1989 1 2 20362.2 0.01
1990 1 2 7710.56 0.01
1991 1 2 9486 0.01
1992 1 2 14010.9 0.01
1993 1 2 9818.8 0.01
1994 1 2 7286.59 0.01
1995 1 2 5745.08 0.01
1996 1 2 4843.49 0.01
1997 1 2 4120.81 0.01
1998 1 2 3490.39 0.01
1999 1 2 3186.36 0.01
2000 1 2 3078.98 0.01
2001 1 2 3078.39 0.01
2002 1 2 3578.26 0.01
2003 1 2 4396.77 0.01
2004 1 2 4869.83 0.01
2005 1 2 4983.83 0.01
2006 1 2 5090.97 0.01
2007 1 2 4315.23 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 47904.1 0.3 #_orig_obs: 26877.9 Shallow_Survey
1983 7 3 46070.9 0.292 #_orig_obs: 45988.9 Shallow_Survey
1986 7 3 47312.8 0.2846 #_orig_obs: 65633.2 Shallow_Survey
1989 7 3 47869.5 0.3826 #_orig_obs: 56758.6 Shallow_Survey
1992 7 3 47589.1 0.2555 #_orig_obs: 65447.2 Shallow_Survey
1995 7 3 45915.4 0.2193 #_orig_obs: 51826.3 Shallow_Survey
1998 7 3 38503.3 0.2351 #_orig_obs: 32324.2 Shallow_Survey
2001 7 3 34197.5 0.2911 #_orig_obs: 37211.2 Shallow_Survey
2004 7 3 33299.6 0.275 #_orig_obs: 24619.5 Shallow_Survey
1980 7 4 327756 0.3 #_orig_obs: 282764 Middle_Survey
1983 7 4 288558 0.292 #_orig_obs: 232701 Middle_Survey
1986 7 4 207881 0.2846 #_orig_obs: 221883 Middle_Survey
1989 7 4 113618 0.3826 #_orig_obs: 132244 Middle_Survey
1992 7 4 57667 0.2555 #_orig_obs: 52072.9 Middle_Survey
1995 7 4 24333.8 0.2193 #_orig_obs: 24783.8 Middle_Survey
1998 7 4 15713.1 0.2351 #_orig_obs: 16152.6 Middle_Survey
2001 7 4 15264.5 0.2911 #_orig_obs: 15937.4 Middle_Survey
2004 7 4 23227.4 0.275 #_orig_obs: 28052.7 Middle_Survey
1998 7 5 54406 0.2268 #_orig_obs: 77431 Deep_Survey
1999 7 5 53227.5 0.2906 #_orig_obs: 28158.6 Deep_Survey
2000 7 5 52036.1 0.2286 #_orig_obs: 50235.5 Deep_Survey
2001 7 5 50939.5 0.2061 #_orig_obs: 60655.9 Deep_Survey
2002 7 5 50268.8 0.2091 #_orig_obs: 53973.4 Deep_Survey
2003 7 5 50101.7 0.2796 #_orig_obs: 52434.7 Deep_Survey
2004 7 5 50118.8 0.3405 #_orig_obs: 32161 Deep_Survey
2005 7 5 50226.8 0.2188 #_orig_obs: 47561 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.83646 2.1943 2.64927 2.94382 3.20419 3.44235 3.61157 3.6804 3.64364 3.50971 3.29313 3.01237 2.68805 2.34069 1.98895 1.64866 5.02767 0 0 0 0 0 0 0 0 0 0 0 0 0 2.03509 2.4255 3.72759 4.9543 5.90291 6.32362 6.09677 5.31268 4.19977 3.01767 1.97216 2.31672 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.19881 2.55456 3.06041 3.40664 3.61268 3.705 3.71076 3.64577 3.51279 3.31109 3.0456 2.72957 2.38204 2.02374 1.67383 1.34777 1.05649 0.806221 0.598982 0.433396 0.30564 0.210423 0.349407 0 0 0 0 0 0 1.77657 2.17936 3.67429 5.08533 6.05742 6.41432 6.14303 5.35221 4.24232 3.05476 1.99652 1.18449 1.15773 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 4.7617 2.57846 2.91783 3.2148 3.47184 3.64497 3.70974 3.66809 3.53322 3.32059 3.04603 2.72626 2.37897 2.02226 1.67341 1.34732 1.05519 0.803866 0.595843 1.25273 0 0 0 0 0 0 0 0 0 0 0 7.92107 4.94713 5.93195 6.36511 6.14031 5.35693 4.24199 3.05187 1.99404 2.32648 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.56519 2.994 3.34939 3.57848 3.69789 3.7266 3.67671 3.55123 3.35161 3.08513 2.76651 2.4154 2.05267 1.69754 1.36584 1.06897 0.813737 0.60258 1.26168 0 0 0 0 0 0 0 0 0 0 3.83173 3.6222 5.03977 6.04729 6.44526 6.19968 5.41484 4.29746 3.09649 2.02417 2.35996 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.26813 1.27235 1.92878 2.44676 2.84262 3.18125 3.46037 3.64667 3.72366 3.69477 3.57139 3.36687 3.09606 2.77586 2.42489 2.06244 1.70686 1.37388 1.07529 2.66886 0 0 0 0 0 0 0 0 0 0 0 0 0 7.61827 4.90548 5.94981 6.42122 6.21892 5.44284 4.32056 3.1135 2.03616 1.20813 1.17735 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 1.19647 1.38684 2.08103 2.59186 2.93935 3.21173 3.42993 3.57643 3.64024 3.6198 3.51565 3.33095 3.07499 2.76375 2.41743 2.05731 1.7031 1.37111 1.07331 0.816896 1.85611 0 0 0 0 0 0 0 0 0 0 1.8603 2.32688 3.67147 4.93943 5.89773 6.32921 6.13564 5.38913 4.29291 3.10098 2.03067 2.37137 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 0.876692 1.06872 1.76105 2.41992 2.95218 3.34013 3.58958 3.7179 3.74828 3.69782 3.57356 3.37852 3.11882 2.80667 2.4594 2.09683 1.73846 5.20411 0 0 0 0 0 0 0 0 0 0 0 0 0 1.45196 2.06278 3.55875 5.02639 6.07796 6.50049 6.26615 5.48608 4.36752 3.15792 2.0711 2.42423 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 1.80429 1.51239 2.11622 2.66314 3.13044 3.49301 3.73074 3.84021 3.83047 3.71562 3.51153 3.23551 2.90634 2.54386 2.16811 1.79806 1.45013 3.95553 0 0 0 0 0 0 0 0 0 0 0 0 1.39584 1.82658 3.27139 4.82119 6.04595 6.62481 6.46473 5.68327 4.52564 3.26989 2.14366 1.27478 1.24666 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.05473 2.56036 2.91796 3.25635 3.52917 3.70141 3.75888 3.70111 3.53701 3.28318 2.96179 2.59768 2.21549 1.83742 1.48167 1.16154 2.89286 0 0 0 0 0 0 0 0 0 0 0 0 3.54462 3.27585 4.64262 5.81616 6.46867 6.41758 5.71464 4.58826 3.33002 2.18748 2.56547 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.27033 2.1473 2.64332 3.03708 3.33371 3.54102 3.6665 3.71041 3.66641 3.52967 3.30414 3.00426 2.65211 2.27302 1.89157 1.52868 1.19995 0.915057 0.678129 1.42005 0 0 0 0 0 0 0 0 0 0 0 6.38115 4.71804 5.88358 6.48998 6.42809 5.74962 4.64908 3.39755 2.24405 2.64614 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 0.775227 0.848725 1.39889 1.95353 2.46237 2.91109 3.27965 3.54853 3.70998 3.76501 3.71796 3.57545 3.34778 3.05001 2.70164 2.32503 1.94303 1.57633 1.24135 0.949016 0.704581 1.4798 0 0 0 0 0 0 0 0 0 1.23549 1.70794 3.08176 4.60122 5.87096 6.56178 6.53533 5.85762 4.74475 3.47701 2.30489 1.38206 0.75043 0.623774 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 1.84327 1.47743 1.95467 2.37572 2.77186 3.13249 3.42494 3.62457 3.7192 3.70499 3.58525 3.37085 3.07943 2.73334 2.35688 1.97381 6.05266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.14457 3.0543 4.48833 5.7455 6.48813 6.52796 5.89574 4.80002 3.5296 2.34598 2.7985 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 3.59241 2.0864 2.46094 2.79589 3.09785 3.34582 3.5218 3.61391 3.61297 3.51458 3.32281 3.05102 2.71981 2.35349 1.97668 1.61137 4.50382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.50349 4.52235 5.69172 6.38569 6.42734 5.8275 4.76811 3.52265 2.35058 2.81898 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.458048 0.467582 0.947247 1.52632 2.06592 2.51783 2.88889 3.18231 3.39702 3.53505 3.5966 3.57734 3.47287 3.28444 3.02158 2.70119 2.34492 1.97588 1.61564 1.28188 0.986955 2.30071 0 0 0 0 0 0 0 0 0 0 0 0 6.39453 4.59698 5.7679 6.41712 6.41708 5.80144 4.7473 3.51417 2.3516 1.42238 1.4233 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.21427 2.4881 2.81428 3.10966 3.34346 3.49482 3.55713 3.5299 3.4157 3.22117 2.95806 2.64287 2.29542 1.9367 1.58655 1.26152 0.973511 0.729198 1.56358 0 0 0 0 0 0 0 0 0 0 0 7.01185 4.54216 5.67688 6.32685 6.32896 5.71356 4.66744 3.45198 2.31051 1.39919 0.767201 0.382258 0.17497 0.110272 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 5.83543 2.69664 2.79857 2.89956 3.04519 3.18874 3.28916 3.32762 3.29485 3.18625 3.00379 2.75705 2.46174 2.13699 1.80269 1.47715 4.20157 0 0 0 0 0 0 0 0 0 0 0 0 2.51441 2.57106 3.69426 4.68225 5.51095 5.989 5.93606 5.34225 4.35942 3.22249 2.15633 1.30597 1.31257 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 3.18151 2.52827 3.05662 3.30775 3.41067 3.43292 3.39991 3.33383 3.24796 3.13839 2.99206 2.79913 2.55912 2.28059 1.97794 1.66788 1.3666 1.08764 2.8133 0 0 0 0 0 0 0 0 0 0 0 0 5.04191 4.10957 5.16962 5.81773 6.00893 5.73589 5.04977 4.07557 2.99777 4.41114 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 4.60558 2.7638 3.29176 3.62018 3.76541 3.76256 3.65883 3.49442 3.292 3.06025 2.802 2.52021 2.22054 1.91176 1.60492 1.31169 3.72788 0 0 0 0 0 0 0 0 0 0 0 0.90183 1.10343 2.36458 3.94036 5.34435 6.1964 6.37707 5.96564 5.12666 4.05171 2.93519 1.94114 1.16836 1.16949 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 3.19738 2.36991 2.82416 3.09692 3.33218 3.53904 3.66241 3.6716 3.57167 3.38383 3.13179 2.83687 2.51698 2.18695 1.85921 1.54455 4.76024 0 0 0 0 0 0 0 0 0 0 0 0 0 2.32544 2.61256 3.94299 5.14052 6.01018 6.3205 5.99029 5.14822 4.03256 2.88459 1.88389 2.22257 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 1.40787 1.46071 2.25475 2.87574 3.28294 3.53488 3.66785 3.70049 3.65316 3.54087 3.36839 3.1375 2.85515 2.5354 2.1963 1.85599 1.53002 1.23022 0.964477 0.736996 1.70844 0 0 0 0 0 0 0 0 0 0 2.14349 2.52972 4.01073 5.29773 6.11974 6.34534 5.97821 5.13855 4.0283 2.87624 4.03379 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 5.2388 2.83167 3.20445 3.47409 3.65621 3.73348 3.70536 3.58743 3.39694 3.14811 2.85406 2.52887 2.18776 1.84624 1.51873 1.21722 0.950257 2.36406 0 0 0 0 0 0 0 0 0 0 0 2.21659 2.54245 3.9778 5.25928 6.1233 6.38275 6.01288 5.15152 4.02369 2.86438 1.85634 2.14527 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.58677 1.11729 1.79974 2.73972 3.83354 4.8722 5.631 5.98105 5.92609 5.55662 4.98638 4.31495 3.61685 2.94346 2.328 1.78981 1.3375 0.971383 0.685706 1.25886 0 0 0 0 0 0 0 0 0 0 1.76819 1.61227 2.68848 3.99412 5.165 5.71549 5.35965 4.25996 2.89629 1.70774 0.885903 0.410249 0.259734 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.917766 0.774959 1.27787 1.98702 2.88067 3.86126 4.76242 5.4066 5.68581 5.59794 5.21896 4.65243 3.99402 3.31757 2.67393 2.09454 1.5958 1.18294 0.853342 1.67849 0 0 0 0 0 0 0 0 0 0 0 1.96432 1.81903 2.96742 4.3412 5.57221 6.14534 5.7468 4.55029 3.07791 3.40116 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.08102 0.785531 1.26 1.97788 2.92059 3.95182 4.85436 5.43427 5.61292 5.43172 4.99292 4.40337 3.74948 3.09369 2.47828 1.9295 1.46091 3.32213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.03001 3.12318 4.57154 5.83954 6.39927 5.95188 4.69363 3.16453 1.84887 1.63716 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.0063 1.43826 2.17182 3.05082 3.95224 4.70544 5.15832 5.24563 5.00396 4.53073 3.93275 3.29635 2.68019 2.11931 1.63168 3.93482 0 0 0 0 0 0 0 0 0 0 0 0 0 1.20713 1.2475 2.18991 3.51298 5.0576 6.39638 6.96196 6.43612 5.04528 3.38228 1.96584 1.00505 0.733357 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.32969 1.48612 2.24323 3.16875 4.08869 4.78125 5.09322 5.00974 4.62535 4.06771 3.44399 2.82586 8.39819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.82506 2.41466 3.86882 5.533 6.91969 7.44185 6.80846 5.29241 3.52354 2.03573 1.77498 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 4.43432 2.42055 3.29803 4.14437 4.76475 5.02208 4.89664 4.47275 3.87729 3.22487 2.59432 2.02931 1.54815 1.15364 0.840211 0.598253 1.15672 0 0 0 0 0 0 0 0 0 0 0 0 3.15919 2.55959 4.019 5.68643 7.06872 7.56389 6.88095 5.31491 3.51583 3.75525 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 4.70617 2.791 3.68736 4.43345 4.85972 4.89558 4.58715 4.05135 3.41366 2.77013 2.17906 1.66842 1.24642 0.909877 1.92205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.42187 2.91017 4.45517 6.12728 7.4418 7.82878 7.0345 5.38187 3.53145 2.01334 1.01148 0.720882 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 0.850964 0.698711 1.15599 1.83611 2.74025 3.74145 4.59312 5.04465 4.99013 4.515 3.80915 3.05162 2.35489 1.76735 1.29719 0.933654 0.659715 1.29081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.65518 3.17365 4.9159 6.7307 8.03863 8.27008 7.26734 5.45328 3.52215 3.64233 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.37561 0.953364 1.32203 1.84389 2.57683 3.44457 4.23343 4.70145 4.71675 4.31784 3.65971 2.91546 2.21178 1.61479 1.14373 2.25302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.21147 1.16514 1.98819 3.29191 5.07279 6.98396 8.36796 8.58024 7.46612 5.52284 3.50961 1.94418 0.952827 0.658505 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.33504 1.69279 2.47068 3.32917 4.08724 4.55651 4.64535 4.38308 3.87137 3.22967 2.56302 1.94672 1.42276 1.00512 1.88505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.18008 1.29795 2.26454 3.62251 5.30108 7.01337 8.22514 8.36022 7.24698 5.339 3.3706 1.84994 0.896653 0.608341 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.17308 1.54946 2.3621 3.3798 4.40931 5.1448 5.34059 4.96894 4.21333 3.32396 2.48843 1.79554 1.2615 0.867503 0.584977 0.386964 0.618028 0 0 0 0 0 0 0 0 0 0 0 0 1.16 1.24073 2.23027 3.66695 5.42523 7.11392 8.162 8.09275 6.87206 4.99111 3.12224 3.05441 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0 0 0 1.56902 1.09628 1.58784 2.2688 3.16088 4.13099 4.91345 5.25304 5.05599 4.42647 3.57589 2.70491 1.94102 1.33582 0.889536 0.577324 0.367407 0.546583 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.92019 3.60271 5.35052 7.07721 8.15304 8.05307 6.76449 4.84045 2.98136 2.85572 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.20536 2.66986 3.53105 4.36784 4.94175 5.08538 4.7876 4.16711 3.391 2.60589 1.90696 1.33768 2.38014 0 0 0 0 0 0 0 0 0 0 0 0 0 0.342844 0.431203 0.861213 1.49601 2.41484 3.70641 5.30288 6.86612 7.84073 7.7295 6.48938 4.63188 2.83643 2.67292 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.13018 3.01362 4.0767 5.02278 5.56714 5.55483 5.04194 4.22687 3.32434 2.48594 1.78589 3.46149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.01622 2.49872 3.83667 5.35612 6.71779 7.4585 7.20491 5.97339 4.23419 2.58302 1.37354 1.0552 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.71296 2.83524 3.8667 4.93364 5.70003 5.88869 5.45936 4.60311 3.59163 2.63793 1.85014 1.2527 0.82507 0.531275 0.335662 0.481257 0 0 0 0 0 0 0 0 0 0 0 0 1.9466 1.51833 2.43474 3.70846 5.21702 6.56386 7.22933 6.87087 5.58995 3.89504 2.34459 1.23527 0.940541 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 3.5256 2.15138 2.70459 3.33756 4.12591 4.92802 5.46089 5.51943 5.09673 4.34136 3.44945 2.58335 1.84021 3.35987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.72746 1.97353 2.73942 3.74202 4.9573 6.06992 6.61254 6.25066 5.05471 3.4905 2.07708 1.88053 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 8.40835 4.31972 5.43566 6.23749 6.43267 5.98673 5.11473 4.09105 3.11005 2.26825 1.59637 1.08852 0.721235 1.14594 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.41067 3.06248 4.12931 5.1159 5.78362 5.90404 5.34841 4.22104 6.06776 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0.545578 0.464808 0.902778 1.58456 2.57616 3.88929 5.36666 6.64304 7.29544 7.10438 6.19191 4.9086 3.60699 2.5025 1.6657 1.0772 1.70175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.6707 1.6545 2.7657 4.08296 5.30471 6.04467 6.02098 5.2174 3.91925 2.557 1.46048 0.738915 0.535374 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0 2.24833 1.53969 2.15451 3.02298 4.20955 5.53001 6.5733 6.94315 6.52022 5.50857 4.25754 3.06159 2.07842 1.34778 0.842721 0.512103 0.304714 0.385437 0 0 0 0 0 0 0 0 0 0 0 0 1.83111 1.58145 2.48165 3.71855 5.11976 6.21054 6.47458 5.73001 4.29334 2.74362 1.51869 0.742273 0.513805 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 0 3.5221 2.32829 3.32531 4.44983 5.47143 6.11777 6.22844 5.81787 5.03024 4.05831 3.07719 2.2074 1.50711 2.42851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.27614 2.57782 3.81818 5.14769 6.21644 6.59321 6.01443 4.6498 3.04067 1.70007 0.827828 0.359111 0.208815 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0.303711 0.257665 0.532539 0.938961 1.47191 2.17413 3.11954 4.28366 5.43907 6.22927 6.38648 5.89901 4.98275 3.9181 2.9154 5.95947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.22944 2.50634 3.7757 5.1811 6.3176 6.7208 6.14837 4.79155 3.17845 1.80934 0.89643 0.393615 0.157388 0.0822126 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0 2.05775 1.71595 2.68475 3.72119 4.76459 5.75848 6.61599 7.26072 7.6573 7.80191 7.70617 7.39232 6.89338 6.25173 5.51524 4.73264 3.9494 3.20432 2.52705 6.40744 0 0 0 0 0 0 0 0 0 0 0 3.12053 3.34954 5.70482 8.46565 11.0185 12.6262 12.8288 11.645 9.49553 6.9789 4.63233 5.51588 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0 1.11148 0.877032 1.84513 3.17671 4.40013 5.21088 5.706 6.09087 6.42158 6.66753 6.81254 6.85289 6.77346 6.55339 6.18392 5.67728 5.06411 4.38592 3.68704 3.00819 2.38205 1.83098 1.36662 0.991067 1.93671 0 0 0 0 0 0.687388 0.606275 1.36511 2.91333 4.92348 6.94723 8.84754 10.4943 11.5124 11.5438 10.51 8.65493 6.43288 4.31274 2.60941 1.42756 1.19811 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 6.04046 3.94638 4.80745 5.50665 6.19416 6.83705 7.31475 7.5528 7.54098 7.30244 6.87422 6.30061 5.62891 4.90491 4.16948 3.45684 2.79384 2.19977 1.68638 1.25824 2.68808 0 0 0 0 0 0 0 0 0 0 9.30145 6.70255 8.98862 11.0405 12.2238 12.1091 10.7603 8.61876 6.24536 4.10303 2.44711 1.32706 0.657092 0.470801 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 8.2661 4.52735 5.59397 6.4672 7.09898 7.48064 7.63847 7.60028 7.37994 6.98788 6.44501 5.78624 5.05539 4.29789 3.55507 2.86063 2.23886 5.56896 0 0 0 0 0 0 0 0 0 0 0 4.1471 4.00691 6.5058 9.13321 11.2975 12.4444 12.299 10.9543 8.80886 6.40096 4.20629 2.50228 2.44447 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0 1.0936 1.06456 1.99845 3.16933 4.39384 5.52532 6.46048 7.1334 7.53426 7.69636 7.65733 7.43941 7.05637 6.52686 5.88057 5.15656 4.39811 3.64717 2.93976 2.30291 5.7199 0 0 0 0 0 0 0 0 0 0 0 3.39705 3.85609 6.40261 9.12446 11.3742 12.5727 12.4524 11.1176 8.968 6.53927 4.31129 2.57148 2.51825 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 3.6634 2.79672 3.88941 4.93511 5.85975 6.60839 7.1579 7.50962 7.6642 7.61363 7.35366 6.89746 6.2789 5.54678 4.75583 3.95857 3.19945 2.51144 1.91505 4.37168 0 0 0 0 0 0 0 0 0 1.32417 1.72037 3.45488 5.8404 8.54359 10.9832 12.5211 12.7424 11.6227 9.52238 7.01803 4.65977 2.79209 1.51343 1.25457 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.23605 2.9018 3.77098 4.58468 5.38263 6.12739 6.74844 7.19737 7.44842 7.48613 7.30611 6.92116 6.36261 5.67588 4.9134 4.12764 3.36515 2.66263 2.04488 1.52467 3.23633 0 0 0 0 0 0 0 0 1.58471 1.88003 3.52336 5.67049 8.17144 10.6018 12.2929 12.713 11.7543 9.74481 7.26052 4.87032 2.94612 1.61058 1.3512 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0 0 2.60871 1.89479 3.18322 4.26486 4.86827 5.2079 5.5761 6.01657 6.42444 6.71438 6.85065 6.81928 6.61607 6.24956 5.74303 5.13148 4.45633 3.76001 3.08131 2.45192 1.89428 4.46104 0 0 0 0 0 0 0 0 0 0 6.16417 4.77895 6.60861 8.45118 10.2539 11.5166 11.7282 10.7635 8.89958 6.63442 4.46281 2.71142 1.49041 1.26203 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 1.29813 0.864927 1.78675 3.06629 4.25934 5.12132 5.78904 6.43708 7.02415 7.41248 7.5294 7.38675 7.0355 6.53273 5.92922 5.26685 4.5794 3.89464 3.23615 2.6238 2.07328 1.5952 1.19444 2.57132 0 0 0 0 0 0 0 0 2.77668 2.84539 4.87776 7.08517 9.3202 11.2336 12.2094 11.8894 10.42 8.26984 5.96575 3.9166 2.34014 1.27312 1.06882 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 2.29866 2.17359 3.73671 5.84561 8.20429 10.3274 11.7979 12.4488 12.3402 11.6419 10.5434 9.21422 7.7934 6.38926 5.08105 13.1897 0 0 0 0 0 0 0 0 0 0 0 0 0.457219 0.672148 1.45461 2.87813 5.06454 7.7322 10.0249 10.8812 9.86929 7.55963 4.97408 2.8599 1.458 0.668483 0.419674 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.87526 1.49053 2.44132 3.86797 5.7405 7.81563 9.71108 11.0847 11.7682 11.771 11.2085 10.2353 9.00539 7.65592 6.29956 5.02187 3.88085 2.9086 2.11503 4.21134 0 0 0 0 0 0 0 0 0 0 0 3.27707 3.05467 5.19006 7.84919 10.2131 11.1829 10.2395 7.9075 5.23539 3.02304 1.54507 0.708957 0.298326 0.166651 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 2.00219 1.57735 2.61446 4.19569 6.24223 8.38883 10.1415 11.1552 11.3665 10.9179 10.0202 8.86641 7.60435 6.33884 5.14129 4.05816 3.1165 2.32769 5.03275 0 0 0 0 0 0 0 0 0 0 0 0 3.89799 3.74169 6.31819 9.3541 11.8252 12.5717 11.2178 8.48896 5.53914 3.16807 2.76909 0 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0 1.23788 1.18735 2.04108 3.30614 4.96795 6.81154 8.46396 9.57392 9.97855 9.72629 8.98823 7.96076 6.80995 5.65461 4.57046 3.60073 2.76612 2.07197 1.51312 3.10141 0 0 0 0 0 0 0 0 0 0 1.13866 1.4232 2.78379 5.00156 8.12128 11.6479 14.3976 15.0526 13.2396 9.88026 6.35633 6.62532 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0 0 0 3.27673 2.77159 4.35696 6.25178 8.05493 9.27914 9.65077 9.23001 8.27773 7.07293 5.82268 4.6516 3.62156 2.75439 2.04893 1.49181 3.1328 0 0 0 0 0 0 0 0 0 0 0 0 0 3.53047 3.78041 6.51573 10.0916 13.8201 16.3984 16.5654 14.1579 10.3097 6.49104 3.58909 1.76651 1.2374 0 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 2.541 2.31671 3.70457 5.46637 7.32669 8.77408 9.37317 9.06774 8.12403 6.86997 5.54715 4.30324 3.21951 2.33018 1.63618 1.11779 0.745349 0.487023 0.748491 0 0 0 0 0 0 0 0 0 0 0 0 4.99535 4.8557 7.94534 11.7625 15.4956 17.7543 17.3287 14.2877 10.0185 6.06868 3.23048 1.5343 1.02352 0 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0 0 0 3.80876 2.93276 4.24156 5.88257 7.73893 9.34099 10.1335 9.90286 8.85929 7.38745 5.82141 4.37484 3.15456 2.19215 1.47333 0.96093 1.45926 0 0 0 0 0 0 0 0 0 0 0.298796 0.341445 0.834931 1.72698 3.10152 5.15609 8.09554 11.7192 15.1113 16.8605 15.9615 12.7466 8.65965 5.08837 2.63208 1.21786 0.782512 0 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 3.78414 3.21892 4.57098 5.87512 7.32863 9.01266 10.5066 11.1679 10.7238 9.41399 7.68507 5.9149 4.33303 3.04196 2.058 1.34839 0.859688 0.536128 0.329144 0.427229 0 0 0 0 0 0 0 0 0 0 0 5.2436 4.0732 5.82359 8.13803 10.9087 13.3028 14.1603 12.8546 9.88807 6.49947 3.71157 1.87452 0.851488 0.533743 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 1.12745 1.23788 2.15614 3.27739 4.68675 6.64647 9.20991 11.8147 13.4792 13.535 12.0901 9.79294 7.33329 5.15855 3.45125 2.21727 1.37864 0.835461 1.10216 0 0 0 0 0 0 0 0 0 0 0.373662 0.397135 0.946702 1.89186 3.27481 5.29388 8.11719 11.3114 13.6682 13.9247 11.8349 8.43483 5.13049 2.72537 2.14429 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 1.99252 1.98429 3.52489 5.64945 8.02378 10.1315 11.5804 12.2463 12.1994 11.5896 10.579 9.31825 7.93885 6.55027 5.23753 4.05992 3.0517 6.65888 0 0 0 0 0 0 0 0 0 0 0 0 0 4.65704 4.83367 7.75858 10.3777 11.3897 10.298 7.81702 5.09782 2.91248 2.54146 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 3.95202 3.56616 5.67624 8.00998 10.0701 11.4868 12.1464 12.1165 11.537 10.5598 9.32771 7.96864 6.59138 5.28225 4.10275 3.08937 2.25599 4.53261 0 0 0 0 0 0 0 0 0 0 0 2.07807 2.59454 4.83249 7.73496 10.3406 11.3633 10.2974 7.83747 5.12475 2.935 1.49395 1.09574 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0.121497 0.134127 0.269737 0.532533 1.04056 1.97885 3.51941 5.63882 7.99157 10.0611 11.4716 12.1176 12.078 11.4985 10.5303 9.31244 7.96819 6.60311 5.30195 4.12606 3.11272 2.27702 4.59316 0 0 0 0 0 0 0 0 0 0 0 2.11795 2.57914 4.81744 7.72296 10.327 11.3479 10.2875 7.83775 5.13257 2.94469 1.50167 1.10447 0 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0.677131 0.660506 1.17411 2.09092 3.58913 5.65331 7.95171 9.98468 11.3822 12.0315 12.0014 11.4322 10.4742 9.26702 7.93413 6.58029 5.28916 14.0736 0 0 0 0 0 0 0 0 0 0 0 0 0 1.10252 1.29959 2.61766 4.81541 7.6846 10.2679 11.2869 10.2379 7.80452 5.1144 2.9369 2.58445 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 9.16748 6.05509 8.22325 10.077 11.3197 11.8716 11.7979 11.222 10.2784 9.09597 7.79146 6.46592 5.20086 4.05558 3.06644 6.79475 0 0 0 0 0 0 0 0 0 0 0 0 2.59665 2.78329 4.94551 7.7081 10.1688 11.1141 10.06 7.66548 5.02449 2.88684 1.4749 1.08845 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.58079 2.51792 4.26268 6.46126 8.69935 10.4975 11.587 11.9568 11.7295 11.0537 10.0632 8.87367 7.58682 6.29117 5.05969 3.94657 2.98554 2.19074 1.55981 1.07835 1.85903 0 0 0 0 0 0 0 0 1.09765 1.45581 2.8878 5.10802 7.84815 10.195 11.0041 9.87595 7.48722 4.89487 2.80939 1.43518 1.05974 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.00683 4.11916 6.41064 8.8139 10.756 11.8993 12.2294 11.9071 11.1239 10.0427 8.79221 7.47464 6.17241 4.95016 3.85435 2.91303 2.13678 1.52151 2.84844 0 0 0 0 0 0 0 0 0 0 0 5.3948 5.12614 7.93738 10.3021 11.0526 9.84275 7.408 4.8151 5.14864 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.66737 2.49356 4.22328 6.45773 8.79449 10.7174 11.8949 12.2749 11.9811 11.193 10.082 8.79254 7.44051 6.11551 4.88349 3.7886 2.85504 2.08974 1.48582 2.77735 0 0 0 0 0 0 0 0 0 0 0 5.45059 5.1436 7.93773 10.3051 11.0594 9.83463 7.37783 4.77489 2.71712 1.37901 1.01184 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.31922 1.34052 2.46338 4.21869 6.50572 8.88902 10.8215 11.9742 12.3191 11.999 11.1962 10.077 8.78017 7.4196 6.0861 4.84782 3.75037 2.81811 2.05708 4.15469 0 0 0 0 0 0 0 0 0 0 1.13866 1.45073 2.89266 5.16524 7.97051 10.3272 11.0593 9.81738 7.35301 4.74981 2.69646 2.34167 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 3.99957 3.27652 3.92045 5.01448 4.27151 2.54764 1.703 1.66517 1.86383 1.97845 21.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.22086 2.7339 3.46943 4.57688 3.96422 2.39726 1.62369 1.60219 1.80341 22.9115 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 7.14258 3.68144 3.80512 4.60103 3.90867 2.37514 1.59094 1.53211 1.69534 21.3072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.53502 3.42388 3.20509 3.47397 4.2871 3.68086 2.25728 1.52598 23.9712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 7.03316 4.23304 3.58483 3.51854 4.12729 3.51518 2.17959 1.46179 22.0219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.79099 3.7164 3.24186 3.27799 3.89594 3.34189 2.08557 1.40832 21.5658 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 10.4497 4.0615 3.39051 3.27066 3.7507 26.6559 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.87181 3.69769 3.14518 3.09014 3.57466 3.06943 22.9721 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 3.24643 3.22589 3.9787 3.68611 3.72163 3.13891 3.01055 3.37481 2.87898 21.2826 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.37518 3.51092 3.35835 3.46795 2.95923 2.87157 3.23858 2.77316 1.7937 19.1068 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 3.6499 3.54515 3.477 3.77104 3.42267 3.35483 2.87578 2.74923 2.99845 2.56005 1.69542 1.17327 16.3429 0 0 0 0 0 0 0 0 0 0 0 0 2.95096 2.95463 3.0611 3.44577 3.18965 3.16872 2.737 2.6374 2.88942 2.47429 1.64375 17.2316 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 0 6.20084 3.92854 3.45442 3.53278 3.22058 3.10387 2.69953 2.56215 2.72321 2.33965 17.7647 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.16358 3.43297 3.14822 3.29944 3.04423 2.95801 2.58613 2.46841 22.3688 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 4.43222 4.03454 3.93114 3.34485 3.32972 3.06294 2.91768 2.56093 23.7787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.52433 2.22114 3.56122 3.5659 3.11585 3.1513 31.4675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 4.86818 2.78337 3.88722 3.70857 3.14888 3.08803 2.8586 2.68619 2.38505 21.9442 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.98127 2.46547 3.54578 3.44127 2.97243 2.94653 2.7415 2.58495 2.30162 2.17638 2.21958 1.92668 1.38743 1.00814 0.891162 0.89778 0.90419 0.867028 0.794388 0.709808 0.629736 7.24853 0
1995  7 1  3 0 2 -1 -25 100  0 0 4.93605 2.52932 2.78266 3.67666 3.51355 3.00218 2.9103 2.69592 25.3076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.70326 2.3971 2.20255 2.54263 3.42467 3.30861 2.8601 2.79408 2.59741 2.41905 22.3963 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 1.623 2.27482 3.11834 2.60341 2.71077 3.4732 3.34321 2.87679 2.74764 2.55407 2.36508 2.15017 19.4063 0 0 0 0 0 0 0 0 0 0 0 0 1.34349 1.93779 2.74947 2.36169 2.53177 3.28306 3.18309 2.76167 28.6012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.08813 1.89776 2.47161 3.06365 2.5379 2.59244 3.24835 3.15164 30.0501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.71394 1.60117 2.20566 2.80937 2.3664 2.45847 3.10401 3.0268 2.63014 2.49142 2.334 2.15947 1.97825 1.84964 1.77075 1.55345 1.21303 0.930361 10.7021 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 4.90941 2.16199 2.44371 2.87211 2.41967 2.45551 3.0098 2.92791 2.54551 2.38494 2.23636 2.06478 18.7355 0 0 0 0 0 0 0 0 0 0 0 0 4.05298 1.9113 2.25905 2.70028 2.29653 2.35359 2.89928 2.83082 27.529 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 2.20787 2.74036 2.69455 2.19229 2.34098 2.67891 2.30916 2.33427 2.78689 28.7922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.49648 2.01459 2.21311 2.55796 2.21676 2.25388 2.70001 2.64761 2.33707 2.18192 2.04794 1.89052 17.3646 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 2.99396 2.51974 2.9294 2.64592 2.08913 2.18043 2.4526 2.16245 2.17007 2.52851 2.49454 2.21839 2.05245 1.92085 17.7733 0 0 0 0 0 0 0 0 0 0 0 4.60631 2.59709 2.42554 1.96802 2.09061 2.36556 2.09196 2.10645 2.46025 2.43291 23.7236 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 5.24747 3.49237 2.70254 2.70095 2.35864 1.86513 1.92253 2.13055 1.91163 27.0577 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.2658 2.89691 2.38031 2.48544 2.2193 1.78624 1.86212 2.07092 28.6434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 5.08685 5.42483 3.86919 2.555 2.37676 2.06153 1.64925 1.67911 1.82692 25.0092 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.1384 4.5387 3.37151 2.34044 2.24285 1.97422 1.59838 1.63952 1.78751 24.8299 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.37134 5.15057 5.7435 3.79015 2.38289 2.14036 1.85808 1.50704 1.51013 1.61682 1.51476 20.845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.1927 5.06799 3.45251 2.24055 2.05205 28.5636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 8.29442 5.14912 5.3098 3.44312 2.14544 1.88437 1.63759 1.34136 22.2674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.85156 4.59739 4.87633 3.22641 2.05092 1.82541 25.0994 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 8.78898 4.14356 4.777 4.73493 3.1016 1.94219 1.66924 1.44615 1.19928 1.17679 1.23538 1.199 1.19501 1.26365 1.26887 1.18566 1.08481 0.994643 9.092 0 0 0 0 0 0 7.29834 3.65298 4.41722 4.4616 2.96032 1.87808 1.6297 1.42048 20.7825 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 8.53931 4.84922 3.98268 4.27602 4.17213 2.77964 1.75358 1.47072 1.27297 18.3139 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.11913 4.28663 3.65623 4.04867 3.99984 2.68776 1.71097 1.44543 1.25735 1.06446 17.3134 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 2.36806 3.23506 5.15278 4.8398 3.08419 2.16832 2.18658 2.49852 2.69067 2.54402 2.31862 2.15641 1.96311 1.77252 1.64574 1.55504 1.4613 1.35652 1.24582 1.13494 1.03045 0.939414 13.877 0 0 1.09618 1.35631 2.26791 2.25866 1.54552 1.18293 1.26503 1.49736 1.64877 1.5856 1.4666 1.37822 1.2634 1.14664 1.0685 1.01202 0.952605 0.885447 0.814067 0.742313 0.674555 0.61545 9.05104
1987  7 2  3 0 2 -1 -25 100  0 0 3.36993 3.10579 4.31083 5.62738 4.86093 2.9526 1.95554 1.87249 2.07531 2.20016 2.07986 1.88736 1.73792 1.58413 1.43596 1.32654 1.24263 1.15853 1.06677 0.97225 0.882522 0.80432 11.8442 0 0 0 2.76429 2.02878 2.9065 2.69627 1.76638 1.2763 1.29871 1.49112 1.61629 1.55406 1.4312 1.3322 1.22333 1.11503 1.03421 0.97145 0.90745 0.836811 0.763581 0.693807 0.632867 9.30538
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 12.1257 4.62583 5.36095 4.44821 2.66355 1.70837 1.57995 1.71685 1.79796 1.70266 1.54361 1.41442 1.29177 1.1722 1.07588 0.997788 0.92162 0.842387 0.765339 0.697498 10.2358 0 0 0 0 5.27857 2.47376 3.19625 2.84945 1.83488 1.27965 1.25725 1.41404 1.51337 1.45722 1.34032 1.24166 1.14263 1.04272 0.961029 0.893862 0.827312 0.757344 0.68891 0.628461 9.23295
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 19.1093 4.22576 4.44798 3.57608 2.11815 1.32468 1.18803 1.26341 1.30656 1.23701 1.12269 1.0253 0.934891 0.846646 0.770875 0.706834 0.646999 0.589495 0.537987 7.84879 0 0 0 3.86042 2.81589 2.70179 2.91174 3.4649 2.99982 1.90979 1.29897 1.24055 1.36715 1.44602 1.39273 1.28284 1.18499 1.08918 0.99216 0.907259 0.834381 0.765303 0.698276 0.637923 9.37045
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 16.4413 5.79997 4.36052 3.39649 3.29392 2.5736 1.52241 0.941804 0.818908 0.850145 0.867643 0.823425 0.749927 0.681499 0.618433 0.557643 7.23208 0 0 0 0 0 0 0 0 7.84224 3.62886 3.20922 3.12162 3.47128 2.93106 1.86598 1.2575 1.1691 1.26086 1.318 1.27358 1.1776 1.08288 0.990906 0.898777 0.814701 0.741578 0.676787 0.619934 9.11779
1991  7 2  3 0 2 -1 -25 100  0 0 0 11.3379 7.10586 5.94459 4.95361 3.54176 2.59367 2.36576 1.82229 1.09578 0.679766 0.575311 0.584357 0.591486 0.563051 0.513641 0.464384 0.418955 0.375781 0.336884 0.304275 0.277978 3.9935 0 0 0 5.17592 3.63875 3.72884 3.86099 3.2747 2.99611 3.15041 2.62475 1.69665 1.14526 1.03863 1.09786 1.13913 1.10426 1.02244 0.935151 0.850517 0.766996 0.69004 0.624613 0.571337 8.42606
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 20.84 6.39438 4.71286 3.45568 2.36233 1.64044 1.4127 1.07987 0.661908 0.412237 0.340053 0.338208 0.339358 0.322965 0.294686 0.265103 0.237636 0.21225 0.190057 0.172366 2.41462 0 0 3.24283 3.2552 3.84337 4.49079 4.15205 3.88372 3.18663 2.76787 2.7683 2.29358 1.50951 1.02154 0.904933 0.939053 0.966972 0.937167 0.867173 0.788272 0.711375 0.637749 0.572025 0.51902 7.64119
1993  7 2  3 0 2 -1 -25 100  0 0 0 15.4039 8.53396 5.90986 4.39618 2.92721 1.93363 1.26079 0.837723 0.685805 0.519458 0.325383 0.205422 0.166131 0.161576 1.98867 0 0 0 0 0 0 0 0 0 3.14178 4.55639 5.23654 4.90778 4.90108 4.2027 3.62755 2.88395 2.40624 2.30812 1.90019 1.27471 0.86954 0.754697 0.76778 0.782174 0.755623 0.697514 0.629934 0.564507 0.505057 0.455115 6.61535
1994  7 2  3 0 2 -1 -25 100  0 0 6.94476 7.31235 9.57169 7.28902 4.10754 2.58102 1.59902 0.982213 0.620825 0.404059 0.317017 0.2393 0.154685 0.100462 0.0806723 0.076787 0.869675 0 0 0 0 0 0 0 0 3.5344 4.08568 6.63275 6.50797 5.25971 4.68383 3.81247 3.09655 2.41624 1.96945 1.81954 1.49338 1.0242 0.707348 0.603571 0.600211 0.603244 0.57967 0.53339 0.47945 0.428594 0.38538 5.49187
1995  7 2  3 0 2 -1 -25 100  0 0 10.5748 7.50941 7.33496 7.11748 4.7302 2.36509 1.3181 0.772914 0.452968 0.282315 0.183324 0.743473 0 0 0 0 0 0 0 0 0 0 0 0 0 4.91726 3.92293 5.4796 7.36248 6.55972 4.82682 3.94955 3.08845 2.40193 1.8595 1.49556 1.33607 1.09175 0.767423 0.54049 0.453703 0.439437 0.434581 5.68773 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 21.264 8.5594 5.41339 4.17332 2.5438 1.18905 0.607671 0.343889 0.19835 0.123476 0.369802 0 0 0 0 0 0 0 0 0 0 0 0 0 4.68253 5.81709 5.53038 5.81415 6.77838 5.68283 3.94242 3.01653 2.29875 1.74513 1.34142 1.06712 0.925628 0.756428 0.546899 0.392307 0.323913 0.305133 0.296343 0.280656 0.257866 0.23368 3.17826
1997  7 2  3 0 2 -1 -25 100  0 0 0 18.7885 11.5182 6.9644 3.36341 2.17389 1.25004 0.5641 0.27279 0.152433 0.0890068 0.199234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.90155 7.73119 6.28874 5.43206 5.68134 4.57908 3.05738 2.22527 1.67113 1.25021 0.955077 0.754707 0.639936 0.523133 0.387483 3.58575 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 11.8247 8.90245 9.1515 8.10693 4.38845 1.82661 1.02735 0.566253 0.253833 0.285764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.0442 7.97097 5.95072 4.51928 4.33206 3.389 2.21876 1.56545 1.16125 0.861156 0.654483 0.515129 0.429544 0.350869 0.265453 0.197081 0.158596 0.141641 0.133219 1.80728 0
1999  7 2  3 0 2 -1 -25 100  0 0 13.4243 11.4565 8.873 6.25713 4.5243 2.29875 0.887558 0.448732 0.452688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.3354 5.69569 5.79649 6.42434 6.76534 4.81562 3.36907 2.99767 2.30398 1.5047 1.03835 0.761284 0.56184 0.426546 0.335956 0.276195 0.224968 0.173424 0.131129 0.105064 0.0922277 0.086117 1.15562
2000  7 2  3 0 2 -1 -25 100  0 0 12.5882 12.6674 11.1277 6.43021 3.54724 2.2188 1.08541 0.406224 0.191351 0.103626 0.094419 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.30999 6.38974 6.93163 5.73627 5.33857 5.11553 3.54606 2.34974 1.96829 1.50284 0.987253 0.670768 0.486938 0.359303 0.273112 0.214929 1.35847 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 7.3649 9.16042 10.5969 10.7647 7.44328 3.61552 1.71106 0.961414 0.460265 0.17337 0.147775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.35675 5.43367 6.97925 6.39915 4.65027 3.83745 3.42147 2.3327 1.49733 1.19943 0.91106 0.604071 0.406952 1.57082 0 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 7.7266 13.6927 12.8644 8.77818 6.2236 3.68886 1.62667 0.698903 0.634882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.0171 6.16061 5.52426 5.62379 4.62706 3.10441 2.35184 1.97337 4.68275 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 2  3 0 2 -1 -25 100  0 4.82113 12.5854 17.5165 11.7267 5.54349 3.02068 1.61005 1.1599 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.07105 8.40748 6.74126 4.67712 3.99955 3.05626 1.95231 1.38649 1.1083 0.757379 0.481781 0.358952 0.270548 0.747656 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 12.4305 15.0978 15.3927 8.30867 3.16102 1.43057 1.17224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.44044 3.80477 7.76765 9.41989 6.48147 3.80484 2.85598 2.06723 1.27848 0.867688 0.670666 0.461942 1.08549 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 14.2524 10.7484 12.5521 10.267 4.91029 2.80415 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.71337 5.63613 8.51636 8.86821 5.58816 2.95946 2.00696 1.38967 0.84564 0.55873 0.419493 0.291509 0.672007 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 4.42975 9.27148 13.3552 10.2719 8.01248 5.63894 3.81314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13.0877 6.59134 7.72866 7.26678 4.3562 2.16764 1.35429 0.907711 0.552143 1.19462 0 0 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0 3.85006 4.53605 6.2358 7.40113 6.74166 6.15642 5.9552 5.27919 4.60709 4.28622 4.03775 45.3827 0 0 0 0 0 0 0 0 0 0 0 0 0 3.24222 3.76931 5.34938 6.5144 6.03971 5.59114 5.45044 4.85519 4.25343 3.9692 3.74824 3.47741 3.20301 2.94457 2.70993 2.49914 2.30252 2.11327 23.4982 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  2.77925 7.40683 8.63438 5.80806 4.28889 4.42596 5.13269 5.62526 5.17573 4.66347 50.8881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.42602 7.09059 4.89053 3.75688 3.97908 4.68643 5.1803 4.78951 4.32901 4.06512 3.63469 3.20833 2.95992 2.77512 2.57835 2.38127 2.19217 2.00958 1.83158 1.65745 1.48962 17.2598 0 0
1986  7 3  3 0 2 -1 -25 200  2.29272 5.67207 6.34616 7.75305 10.053 8.62352 5.17201 3.47521 3.40846 3.82131 4.06017 3.8014 40.3554 0 0 0 0 0 0 0 0 0 0 0 0 0 6.57744 5.24098 6.63235 8.82033 7.68735 4.67629 3.1865 3.156 3.55936 3.79419 3.55768 3.21706 2.9694 2.68043 2.39389 2.19359 2.04328 1.89185 1.73016 1.56588 1.40639 1.25929 14.9258 0
1989  7 3  3 0 2 -1 -25 200  1.68281 4.35525 7.29808 7.41429 8.1154 6.83127 6.64048 7.6409 6.53854 4.13205 2.78789 2.62866 38.6314 0 0 0 0 0 0 0 0 0 0 0 0 1.51021 3.59737 6.01563 6.30409 7.10432 6.08836 6.03077 7.0035 6.02572 3.82783 2.59755 2.46134 2.68251 2.80674 2.67558 2.43886 2.22977 2.02789 1.82542 1.64754 1.4949 1.35266 15.5544 0 0
1992  7 3  3 0 2 -1 -25 200  1.11117 3.76103 7.34611 7.73368 6.92401 7.1558 6.55956 6.3465 5.53158 52.2102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.966905 3.08821 6.06133 6.54715 6.07165 6.42023 5.95891 5.81639 5.09857 4.87833 5.20967 4.48972 3.06663 31.6467 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0.986777 3.19453 5.53721 4.96344 5.58159 7.438 7.13901 6.12411 5.95194 5.52184 52.0044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.46447 4.55041 4.19379 4.90504 6.65548 6.46035 5.6107 5.49829 5.12082 4.77583 44.322 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.42999 3.65169 4.6021 4.23936 4.88659 5.7902 4.90196 4.99887 6.14062 5.98063 57.2341 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.23671 3.00822 3.81329 3.63323 4.34439 5.22941 4.47129 4.60863 5.69195 5.56572 4.86855 4.5826 4.30643 3.98158 3.65844 3.40806 3.2151 2.82603 2.25121 1.74818 1.45687 18.238 0 0 0
2001  7 3  3 0 2 -1 -25 200  3.44409 7.24993 6.71429 5.29231 5.38494 4.74292 3.77483 3.909 4.34085 3.90015 3.90198 51.513 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.96875 5.54136 4.52175 4.76606 4.28763 3.47485 3.64185 4.06022 3.65484 3.6647 4.19917 4.17798 3.76239 3.47081 33.6393 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  2.84106 6.28931 7.36826 10.171 10.6077 6.9348 4.35511 3.84306 3.34696 2.74621 2.72107 2.88842 2.75955 37.4468 0 0 0 0 0 0 0 0 0 0 0 2.45918 5.18076 6.14703 8.77183 9.36838 6.24314 4.00135 3.58048 3.14389 2.59767 2.58433 2.74523 2.62225 2.61535 2.81355 2.82666 2.62717 2.41366 2.23363 2.04865 1.85062 1.64812 1.44819 13.7095 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 13.0465 6.60172 6.72371 6.92358 6.40036 5.79511 5.56244 5.38193 5.10705 4.80502 4.50791 4.23073 3.9749 53.8722 0 0 0 0 0 0 0 0 0 0 0 5.52667 2.98304 3.19518 3.39924 3.2126 2.95864 2.8709 2.79558 2.6637 2.51287 2.36149 2.21868 2.08596 1.95679 1.82679 1.69387 1.55771 1.42156 1.29286 1.18049 17.3523
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 17.3753 6.12078 7.08814 6.76628 6.28437 6.01818 5.46866 4.91041 4.61097 4.39956 4.16086 3.91184 52.8278 0 0 0 0 0 0 0 0 0 2.36939 1.47013 1.69391 2.25351 3.04179 3.64829 3.57826 3.40238 3.30756 3.03452 2.74399 2.58844 2.47645 2.34623 2.20851 2.07095 1.93235 1.79085 1.64615 1.50165 1.36517 1.24606 18.3403
1986  7 4  3 0 2 -1 -25 200  0 1.88003 3.33696 6.74351 10.4322 9.60813 6.01395 4.15265 4.14108 4.70294 5.04619 4.75864 4.32735 4.01814 3.65393 3.29635 3.05856 41.7891 0 0 0 0 0 0 0 0 0 0 5.49034 5.07398 5.00526 3.38798 2.56213 2.719 3.20456 3.51952 3.37831 3.11982 2.92862 2.68264 2.43332 2.26655 2.14614 2.01974 1.87705 1.7255 1.57322 1.42945 1.30406 19.1931
1989  7 4  3 0 2 -1 -25 200  0 0 0 18.248 11.4293 9.31944 7.98676 8.28809 6.61645 3.89528 2.42003 2.15981 2.29068 2.3651 2.23671 2.02818 24.8974 0 0 0 0 0 0 0 0 0 0 0 0 14.7834 5.88849 6.24996 7.37814 6.35863 4.03055 2.72844 2.59745 2.85795 3.02005 2.90681 2.67597 2.47085 2.27043 2.06772 1.89047 1.73839 1.5943 1.45454 1.32871 19.5275
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 42.6025 12.0406 8.68465 6.2454 4.22427 17.7661 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32.0999 8.76063 8.11105 6.61316 5.70774 5.68844 4.70456 3.09141 2.08844 1.84766 1.91611 1.97241 1.91116 1.76808 1.60696 1.45003 1.29983 1.16579 1.05769 15.5754
1995  7 4  3 0 2 -1 -25 200  0 7.29545 14.9022 15.0686 13.9283 13.0834 8.53782 4.19479 2.30311 1.33987 0.781025 0.485654 0.315257 0.239976 0.182183 0.124353 0.0862835 0.0706551 0.0663706 0.610615 0 0 0 0 0 0.594651 2.9998 6.94344 8.39696 11.5456 15.3282 13.5295 9.85201 7.99652 6.22247 4.82024 3.72229 2.98751 2.6654 2.17656 1.5292 1.07644 0.903205 0.874594 0.864824 0.824924 0.756972 9.77287 0 0
1998  7 4  3 0 2 -1 -25 200  0 9.24211 15.426 17.7244 17.3623 14.9307 7.95074 3.24351 3.65069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.1154 9.96161 13.9958 16.5751 12.2551 9.18809 8.74283 6.81328 4.44444 3.12629 2.31481 1.71438 1.30176 1.02392 0.853439 0.696973 0.527245 0.391419 0.314969 0.281287 3.83145 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 34.2551 20.9636 20.4239 13.7586 6.53532 3.03113 1.68165 0.801365 0.537501 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.16072 6.21179 9.04602 11.5228 14.6387 13.2677 9.52095 7.76462 6.87831 4.67149 2.98544 2.38436 1.80857 1.19785 0.806217 0.581827 0.431854 2.13256 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 25.5091 29.6738 29.3961 15.4899 5.73771 2.53809 1.23592 0.503164 0.20188 0.101985 0.0575964 0.0344031 0.0255145 0.0248826 0 0 0 0 0 0 0 0 0 0 5.00528 8.0957 16.5266 19.8652 13.5189 7.81751 5.79901 4.17109 2.56648 1.73393 4.37021 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87.6177 2.58519 2.43307 2.36055 2.27715 34.9222 0 0 0 0 0 0 0 0 0 0 0 0 27.1509 3.00962 2.85023 2.73861 2.65299 2.38708 1.95606 1.57726 1.36928 1.28913 1.25088 1.20692 18.3653
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 8.10702 4.16637 5.24972 4.84075 5.28004 6.58443 6.67085 6.13821 5.95892 5.76928 5.48143 5.19901 4.97172 4.73955 4.25589 3.53551 2.87124 2.45707 2.26568 2.18251 35.5799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.8161 2.74298 2.62453 2.50285 2.24848 1.8694 1.5198 1.30177 1.20097 1.15712 18.7109
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 56.3721 5.53872 5.26578 4.99742 4.74398 4.45655 3.99031 3.35178 2.74433 2.33342 2.12829 36.1369 0 0 0.983385 1.23024 1.53719 1.62517 2.1075 2.6104 2.4746 2.68911 3.28162 3.35936 3.12618 3.01793 2.91937 2.77809 2.63803 2.50512 2.354 2.10866 1.77262 1.45292 1.23663 1.12862 19.0036
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 36.9489 6.01375 6.15241 5.73805 5.48352 5.2949 5.04504 4.77235 4.48678 4.15614 3.70312 3.13813 2.60227 2.22672 36.5441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42.3002 1.95744 1.6601 1.37809 1.18043 19.2175
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 59.9329 5.17997 4.99317 4.75069 4.46757 4.15637 3.801 3.37136 2.88572 2.43737 36.5662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43.6273 1.78275 1.52719 1.29125 19.2292
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 55.0311 5.37304 5.09622 4.84668 4.64885 4.40274 4.10947 3.7827 3.4219 3.0282 2.62539 36.4146 0 0 0 0 0 0 0 0 0 0 0 0 23.4836 2.75297 2.83253 2.68891 2.55875 2.45508 2.32566 2.17128 1.99923 1.8093 1.6021 1.39012 19.1496
2004  7 5  3 0 2 -1 -25 200  0 1.10022 2.56155 5.87969 7.60478 5.83305 4.34681 4.32517 4.07057 3.62606 3.86127 4.26617 4.21095 4.35659 4.82656 4.97874 4.7711 4.52625 4.31023 4.05433 3.74903 3.41352 3.06427 2.71801 36.3788 0 0 0 3.94173 3.2289 2.60999 2.07332 2.14641 2.06198 1.86844 2.01253 2.23475 2.21338 2.29577 2.54587 2.62736 2.51897 2.39055 2.27697 2.14225 1.98149 1.80486 1.62103 1.4388 19.1309
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 34.486 4.1711 3.87833 3.47045 3.64187 3.97637 3.9849 4.11417 4.48449 4.62989 4.46373 4.21947 3.98306 3.71464 3.40393 3.07563 2.75578 36.4749 0 0 0 0 0 0 0 0 0 19.4575 1.80671 1.90964 2.09147 2.1002 2.17129 2.36767 2.44483 2.35768 2.22922 2.10475 1.9634 1.79981 1.62699 1.45866 19.1815
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 55.7055 3.70276 3.7546 3.87382 4.16127 4.28307 4.13983 3.89316 3.63649 3.36267 3.06987 2.78018 36.5082 0 0 0 0 6.1511 3.60817 4.03482 3.00868 2.17572 2.03566 1.89921 1.7306 1.80265 1.95262 1.98215 2.04641 2.19838 2.2627 2.18734 2.05746 1.92228 1.77809 1.62395 1.47147 19.1991
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

