#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:50:39 2024
Final_phase: 5  N_iterations: 401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2032.71
Catch 5.06072
Survey -23.9906
Length_comp 1108.72
Age_comp 948.429
Recruitment -6.04463
InitEQ_regime 0
Sum_recdevs -1.66533e-16
Forecast_Recruitment 0
Parm_priors 0.540105
Parm_softbounds 0.00375996
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.343 0.0176424 Act 0.33575
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0793706 0.340648 Act 0.492063
Main_RecrDev_1971 0.0267394 0.398366 Act 0.502674
Main_RecrDev_1972 0.231218 0.356517 Act 0.523122
Main_RecrDev_1973 0.0142356 0.38665 Act 0.501424
Main_RecrDev_1974 0.00930681 0.375094 Act 0.500931
Main_RecrDev_1975 0.303928 0.288565 Act 0.530393
Main_RecrDev_1976 -0.154675 0.34184 Act 0.484532
Main_RecrDev_1977 -0.348361 0.309885 Act 0.465164
Main_RecrDev_1978 -0.520567 0.308344 Act 0.447943
Main_RecrDev_1979 -0.387463 0.345982 Act 0.461254
Main_RecrDev_1980 0.527128 0.21962 Act 0.552713
Main_RecrDev_1981 0.675969 0.191644 Act 0.567597
Main_RecrDev_1982 0.00972159 0.289763 Act 0.500972
Main_RecrDev_1983 -0.0883104 0.298454 Act 0.491169
Main_RecrDev_1984 0.590084 0.159496 Act 0.559008
Main_RecrDev_1985 -0.249102 0.335468 Act 0.47509
Main_RecrDev_1986 0.515851 0.172011 Act 0.551585
Main_RecrDev_1987 -0.180406 0.314413 Act 0.481959
Main_RecrDev_1988 0.289975 0.209924 Act 0.528997
Main_RecrDev_1989 0.415726 0.163522 Act 0.541573
Main_RecrDev_1990 -0.391505 0.262276 Act 0.460849
Main_RecrDev_1991 -0.540705 0.249623 Act 0.445929
Main_RecrDev_1992 0.215712 0.21222 Act 0.521571
Main_RecrDev_1993 -0.568126 0.301439 Act 0.443187
Main_RecrDev_1994 -0.67912 0.28192 Act 0.432088
Main_RecrDev_1995 -0.305217 0.267505 Act 0.469478
Main_RecrDev_1996 -0.18066 0.160702 Act 0.481934
Main_RecrDev_1997 -0.622673 0.242677 Act 0.437733
Main_RecrDev_1998 -0.121608 0.186633 Act 0.487839
Main_RecrDev_1999 0.634384 0.115019 Act 0.563438
Main_RecrDev_2000 0.41704 0.1488 Act 0.541704
Main_RecrDev_2001 -0.376692 0.292761 Act 0.462331
Main_RecrDev_2002 0.534504 0.160152 Act 0.55345
Main_RecrDev_2003 0.0905197 0.317227 Act 0.509052
Main_RecrDev_2004 0.230314 0.354827 Act 0.523031
Main_RecrDev_2005 0.202903 0.502755 Act 0.52029
Main_RecrDev_2006 -0.0703486 0.466755 Act 0.492965
Main_RecrDev_2007 -0.0703485 0.466755 Act 0.492965
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.316184 0 Fix 0.489461
LnQ_base_Middle_Survey(4) 1.69927 0 Fix 0.556642
LnQ_base_Deep_Survey(5) -0.144591 0 Fix 0.49518
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7893 0.359796 Act 0.554295
Size_95%width_Shallow_Fishery(1) 7.93256 0.96588 Act 0.132209
Size_inflection_Middle_Fishery(2) 59.6936 0.205706 Act 0.742957
Size_95%width_Middle_Fishery(2) 10.8366 0.300895 Act 0.18061
Size_inflection_Shallow_Survey(3) 45.5628 0.487207 Act 0.564086
Size_95%width_Shallow_Survey(3) 11.0164 1.10616 Act 0.183607
Size_inflection_Middle_Survey(4) 58.0437 0.402568 Act 0.722072
Size_95%width_Middle_Survey(4) 10.1213 0.403381 Act 0.168689
Size_inflection_Deep_Survey(5) 57.3375 0.356342 Act 0.713133
Size_95%width_Deep_Survey(5) 9.26927 0.572663 Act 0.154488
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 158491 2796.16
SSB_Initial 158491 2796.16
SSB_1945 158491 2796.16
SSB_1946 157951 2796.17
SSB_1947 157072 2796.18
SSB_1948 156162 2796.18
SSB_1949 155427 2796.16
SSB_1950 154583 2796.14
SSB_1951 153987 2796.13
SSB_1952 153557 2796.14
SSB_1953 152747 2796.11
SSB_1954 151866 2796.08
SSB_1955 150932 2796.06
SSB_1956 150035 2796.07
SSB_1957 149096 2796.08
SSB_1958 148800 2796.29
SSB_1959 148392 2796.44
SSB_1960 147962 2796.59
SSB_1961 147707 2796.81
SSB_1962 147188 2796.94
SSB_1963 147091 2797.25
SSB_1964 147157 2797.58
SSB_1965 146918 2797.76
SSB_1966 146690 2797.96
SSB_1967 146603 2798.22
SSB_1968 146065 2798.3
SSB_1969 146154 2798.7
SSB_1970 145979 2798.92
SSB_1971 145506 2799.03
SSB_1972 145461 2799.35
SSB_1973 145309 2746.41
SSB_1974 145145 2679.14
SSB_1975 144931 2573.5
SSB_1976 145018 2455.48
SSB_1977 144748 2357.49
SSB_1978 143258 2234.38
SSB_1979 142515 2110.06
SSB_1980 139843 1992.2
SSB_1981 137223 1889.23
SSB_1982 133871 1800.6
SSB_1983 129566 1677.77
SSB_1984 127843 1527.01
SSB_1985 125679 1366.64
SSB_1986 122392 1226.54
SSB_1987 112839 1075.55
SSB_1988 111355 952.279
SSB_1989 108313 811.794
SSB_1990 100440 664.192
SSB_1991 99621.2 540.771
SSB_1992 98322.9 442.172
SSB_1993 95472.6 346.398
SSB_1994 93548.8 303.207
SSB_1995 92168.6 317.975
SSB_1996 89946.3 615.972
SSB_1997 86888.1 898.838
SSB_1998 83402.2 898.66
SSB_1999 80572.5 761.66
SSB_2000 78107.5 618.474
SSB_2001 75950.8 525.09
SSB_2002 74374.8 455.877
SSB_2003 74240.2 403.023
SSB_2004 74364.2 380.639
SSB_2005 74487.2 385.847
SSB_2006 74439.3 453.784
SSB_2007 74266.9 702.859
#_Recruitment
Recr_Virgin 11418.6 201.452
Recr_Initial 11418.6 201.452
Recr_1945 11418.6 201.452
Recr_1946 11412.1 201.452
Recr_1947 11401.4 201.454
Recr_1948 11390.3 201.458
Recr_1949 11381.2 201.462
Recr_1950 11370.7 201.469
Recr_1951 11363.2 201.475
Recr_1952 11357.8 201.48
Recr_1953 11347.5 201.49
Recr_1954 11336.2 201.503
Recr_1955 11324.1 201.519
Recr_1956 11312.3 201.537
Recr_1957 11299.9 201.559
Recr_1958 11296 201.569
Recr_1959 11290.5 201.582
Recr_1960 11284.8 201.595
Recr_1961 11281.3 201.605
Recr_1962 11274.3 201.622
Recr_1963 11273 201.629
Recr_1964 11273.9 201.632
Recr_1965 11270.6 201.641
Recr_1966 11267.5 201.651
Recr_1967 11266.3 201.658
Recr_1968 11259 201.677
Recr_1969 11260.2 201.679
Recr_1970 9898.46 3338.74
Recr_1971 10956.2 4356.6
Recr_1972 13387.5 4744.37
Recr_1973 10731.1 4144.47
Recr_1974 10633.5 3987.41
Recr_1975 14215.9 4062.36
Recr_1976 8951.87 3060.66
Recr_1977 7343.66 2267.36
Recr_1978 6145.74 1891.2
Recr_1979 6986.04 2419.03
Recr_1980 17305.6 3760.9
Recr_1981 19932.3 3787.79
Recr_1982 10157.5 2935
Recr_1983 9150.79 2734.3
Recr_1984 17985.9 2803.91
Recr_1985 7744.53 2613.93
Recr_1986 16552.6 2786.09
Recr_1987 8109.39 2558.2
Recr_1988 12942.1 2698.45
Recr_1989 14585.5 2369.24
Recr_1990 6393.04 1675.79
Recr_1991 5496.11 1374.06
Recr_1992 11673 2457.13
Recr_1993 5291.94 1594.47
Recr_1994 4711.84 1328.09
Recr_1995 6822.31 1821.87
Recr_1996 7678.72 1225.28
Recr_1997 4890.57 1187.29
Recr_1998 7982.61 1483.33
Recr_1999 16837.9 1918.15
Recr_2000 13429 1980.37
Recr_2001 6022.61 1770.05
Recr_2002 14887.1 2353.84
Recr_2003 9673.42 3077.8
Recr_2004 11561.8 4113.89
Recr_2005 11691.1 5926.33
Recr_2006 8957.27 4219.34
Recr_2007 8951.07 4215.34
#_SPR Basis=  1-SPR
SPRratio_1945 0.0524426 0.000810298
SPRratio_1946 0.0801585 0.00115123
SPRratio_1947 0.0848458 0.0012197
SPRratio_1948 0.0750331 0.00113059
SPRratio_1949 0.0864556 0.00127344
SPRratio_1950 0.0708737 0.00111281
SPRratio_1951 0.0601262 0.000985195
SPRratio_1952 0.0931719 0.00138846
SPRratio_1953 0.101439 0.00149288
SPRratio_1954 0.108665 0.00158613
SPRratio_1955 0.110058 0.00162754
SPRratio_1956 0.116802 0.0017158
SPRratio_1957 0.0713886 0.00124156
SPRratio_1958 0.0843027 0.00141518
SPRratio_1959 0.0889505 0.00148199
SPRratio_1960 0.0763932 0.00133507
SPRratio_1961 0.100431 0.00163068
SPRratio_1962 0.0659641 0.00120728
SPRratio_1963 0.0511066 0.000977503
SPRratio_1964 0.0815597 0.0014201
SPRratio_1965 0.0816712 0.00142753
SPRratio_1966 0.069554 0.00126719
SPRratio_1967 0.108492 0.0017432
SPRratio_1968 0.0540906 0.00104385
SPRratio_1969 0.0808847 0.00143551
SPRratio_1970 0.106493 0.00174189
SPRratio_1971 0.0709076 0.00131184
SPRratio_1972 0.0690697 0.00125746
SPRratio_1973 0.0596158 0.00109423
SPRratio_1974 0.0852098 0.00136455
SPRratio_1975 0.0705776 0.00112788
SPRratio_1976 0.0993105 0.00148294
SPRratio_1977 0.206488 0.00224111
SPRratio_1978 0.160334 0.00194611
SPRratio_1979 0.249201 0.00233628
SPRratio_1980 0.197367 0.00209083
SPRratio_1981 0.209538 0.00212295
SPRratio_1982 0.313666 0.00245098
SPRratio_1983 0.243903 0.00187984
SPRratio_1984 0.329685 0.00200771
SPRratio_1985 0.337307 0.00166781
SPRratio_1986 0.372079 0.00105108
SPRratio_1987 0.33794 0.00145349
SPRratio_1988 0.380229 0.00115731
SPRratio_1989 0.489387 0.000976335
SPRratio_1990 0.374379 0.0010319
SPRratio_1991 0.410155 0.000851474
SPRratio_1992 0.418438 0.000538169
SPRratio_1993 0.3928 0.00047358
SPRratio_1994 0.385637 0.000415811
SPRratio_1995 0.465287 0.000918858
SPRratio_1996 0.492852 0.00150879
SPRratio_1997 0.506915 0.00213353
SPRratio_1998 0.489399 0.00275739
SPRratio_1999 0.472471 0.00205787
SPRratio_2000 0.461975 0.00147137
SPRratio_2001 0.505289 0.00124713
SPRratio_2002 0.497084 0.00109356
SPRratio_2003 0.472288 0.00102599
SPRratio_2004 0.47401 0.00107457
SPRratio_2005 0.494636 0.00136386
SPRratio_2006 0.508125 0.00212201
SPRratio_2007 0.51055 0.00361134
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00339077 5.98212e-05
F_1946 0.00559487 9.90229e-05
F_1947 0.00594649 0.000105791
F_1948 0.00504319 9.01983e-05
F_1949 0.00596966 0.000107221
F_1950 0.00461312 8.32654e-05
F_1951 0.00376277 6.81495e-05
F_1952 0.0064278 0.000116702
F_1953 0.00711979 0.000129891
F_1954 0.00772962 0.000141763
F_1955 0.00777081 0.000143323
F_1956 0.00834617 0.000154772
F_1957 0.004336 8.08696e-05
F_1958 0.00531468 9.9289e-05
F_1959 0.00566481 0.000106092
F_1960 0.00465139 8.73453e-05
F_1961 0.00659183 0.000123978
F_1962 0.00385503 7.27454e-05
F_1963 0.00285986 5.39976e-05
F_1964 0.00501272 9.46056e-05
F_1965 0.00500872 9.46804e-05
F_1966 0.00409915 7.76043e-05
F_1967 0.00725232 0.000137381
F_1968 0.00302238 5.74564e-05
F_1969 0.00491266 9.33363e-05
F_1970 0.00702464 0.000133621
F_1971 0.0041409 7.90152e-05
F_1972 0.00401587 7.57612e-05
F_1973 0.00337098 6.26194e-05
F_1974 0.00521415 8.96266e-05
F_1975 0.00412427 6.79668e-05
F_1976 0.00611855 9.86208e-05
F_1977 0.0161991 0.000237639
F_1978 0.0108406 0.000152356
F_1979 0.0208634 0.000279905
F_1980 0.0151276 0.0001989
F_1981 0.016341 0.000214726
F_1982 0.0285557 0.000347212
F_1983 0.0228378 0.00024484
F_1984 0.0342318 0.000328574
F_1985 0.0432158 0.000392857
F_1986 0.0980592 0.000767089
F_1987 0.0393333 0.000309496
F_1988 0.0576453 0.000370537
F_1989 0.10931 0.00065545
F_1990 0.0433338 0.000233374
F_1991 0.0542519 0.000242364
F_1992 0.0768943 0.000532127
F_1993 0.0567661 0.000240538
F_1994 0.0441138 0.000287235
F_1995 0.0472331 0.000209822
F_1996 0.0487594 0.000351933
F_1997 0.0485696 0.000196596
F_1998 0.0412914 0.000763078
F_1999 0.0368589 0.000508031
F_2000 0.0347754 0.000337206
F_2001 0.0424197 0.000292548
F_2002 0.0430889 0.000268446
F_2003 0.043915 0.000308655
F_2004 0.0465551 0.0003767
F_2005 0.0509392 0.000536338
F_2006 0.054189 0.000953247
F_2007 0.0505666 0.00129202
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996593 6.02993e-05
Bratio_1947 0.991046 0.000158285
Bratio_1948 0.985305 0.000259527
Bratio_1949 0.980669 0.000341255
Bratio_1950 0.97534 0.000435234
Bratio_1951 0.971582 0.000501671
Bratio_1952 0.968869 0.00054988
Bratio_1953 0.963757 0.000640121
Bratio_1954 0.9582 0.000738244
Bratio_1955 0.952306 0.000842407
Bratio_1956 0.946644 0.000942694
Bratio_1957 0.94072 0.00104771
Bratio_1958 0.938852 0.0010827
Bratio_1959 0.936281 0.00112963
Bratio_1960 0.933569 0.00117897
Bratio_1961 0.931959 0.00120932
Bratio_1962 0.928681 0.00126826
Bratio_1963 0.928071 0.00128159
Bratio_1964 0.928486 0.00127701
Bratio_1965 0.926982 0.00130489
Bratio_1966 0.925539 0.00133181
Bratio_1967 0.924992 0.00134347
Bratio_1968 0.921597 0.00140378
Bratio_1969 0.922162 0.00139688
Bratio_1970 0.921057 0.00141803
Bratio_1971 0.91807 0.00147136
Bratio_1972 0.91779 0.00147875
Bratio_1973 0.916829 0.00234896
Bratio_1974 0.915796 0.00452997
Bratio_1975 0.914441 0.00653816
Bratio_1976 0.914993 0.00825508
Bratio_1977 0.913287 0.00964688
Bratio_1978 0.903888 0.0107727
Bratio_1979 0.8992 0.0117304
Bratio_1980 0.882342 0.012361
Bratio_1981 0.865808 0.0127754
Bratio_1982 0.844662 0.0128944
Bratio_1983 0.8175 0.0127804
Bratio_1984 0.806626 0.0128758
Bratio_1985 0.792971 0.0129481
Bratio_1986 0.772232 0.0127784
Bratio_1987 0.71196 0.0121134
Bratio_1988 0.702594 0.0120186
Bratio_1989 0.6834 0.0118418
Bratio_1990 0.633725 0.01111
Bratio_1991 0.628561 0.0110487
Bratio_1992 0.620369 0.0109962
Bratio_1993 0.602385 0.0107793
Bratio_1994 0.590246 0.0105709
Bratio_1995 0.581538 0.0105284
Bratio_1996 0.567516 0.0109269
Bratio_1997 0.548221 0.0114419
Bratio_1998 0.526227 0.0110966
Bratio_1999 0.508373 0.0103879
Bratio_2000 0.49282 0.00971106
Bratio_2001 0.479212 0.00921751
Bratio_2002 0.469268 0.0088653
Bratio_2003 0.468419 0.00877887
Bratio_2004 0.469201 0.00868408
Bratio_2005 0.469977 0.00871017
Bratio_2006 0.469675 0.00873311
Bratio_2007 0.468588 0.00888825
#_Mgmt_Quantity
SSB_unfished 158491 2796.16
Totbio_unfished 301853 5325.41
SmryBio_unfished 300708 5305.21
Recr_unfished 11418.6 201.452
SSB_Btgt 63396.4 1118.46
SPR_Btgt 0.5 4.19432e-19
annF_Btgt 0.0500228 0.000122367
Dead_Catch_Btgt 6640.25 118.024
SSB_SPR 44377.5 782.925
annF_SPR 0.0666501 0.000265338
Dead_Catch_SPR 6261.24 112.985
SSB_MSY 44377.5 782.925
SPR_MSY 0.4 4.90112e-17
annF_MSY 0.0666501 0.000265338
Dead_Catch_MSY 6261.24 112.985
Ret_Catch_MSY 6261.24 112.985
B_MSY/SSB_unfished 0.28 5.87829e-17
ForeCatch_2008 6844.57 848.154
ForeCatch_2009 7007.87 947.746
ForeCatch_2010 6997.07 999.139
OFLCatch_2008 8800.91 627.029
OFLCatch_2009 8999.66 808.918
OFLCatch_2010 8978.92 905.395
#_Extra_stdev
ln(SPB)_1945 11.9735 0.0176424
ln(SPB)_1976 11.8846 0.0169322
ln(SPB)_2007 11.2154 0.00946395
SmryBio_Virgin 300708 0.0
SmryBio_Initial 300708 0.0
SmryBio_1945 300708 0.0
SmryBio_1946 299744 0.0
SmryBio_1947 298194 0.0
SmryBio_1948 296612 0.0
SmryBio_1949 295355 0.0
SmryBio_1950 293903 0.0
SmryBio_1951 292901 0.0
SmryBio_1952 292190 0.0
SmryBio_1953 290785 0.0
SmryBio_1954 289261 0.0
SmryBio_1955 287647 0.0
SmryBio_1956 286104 0.0
SmryBio_1957 284486 0.0
SmryBio_1958 284032 0.0
SmryBio_1959 283353 0.0
SmryBio_1960 282623 0.0
SmryBio_1961 282205 0.0
SmryBio_1962 281298 0.0
SmryBio_1963 281164 0.0
SmryBio_1964 281310 0.0
SmryBio_1965 280888 0.0
SmryBio_1966 280487 0.0
SmryBio_1967 280348 0.0
SmryBio_1968 279381 0.0
SmryBio_1969 279574 0.0
SmryBio_1970 279267 0.0
SmryBio_1971 278418 0.0
SmryBio_1972 277616 0.0
SmryBio_1973 277132 0.0
SmryBio_1974 278162 0.0
SmryBio_1975 277821 0.0
SmryBio_1976 277591 0.0
SmryBio_1977 278762 0.0
SmryBio_1978 275116 0.0
SmryBio_1979 271497 0.0
SmryBio_1980 263902 0.0
SmryBio_1981 257694 0.0
SmryBio_1982 256607 0.0
SmryBio_1983 256429 0.0
SmryBio_1984 255024 0.0
SmryBio_1985 250354 0.0
SmryBio_1986 248492 0.0
SmryBio_1987 232185 0.0
SmryBio_1988 232031 0.0
SmryBio_1989 225065 0.0
SmryBio_1990 210804 0.0
SmryBio_1991 210588 0.0
SmryBio_1992 204762 0.0
SmryBio_1993 193915 0.0
SmryBio_1994 189006 0.0
SmryBio_1995 183194 0.0
SmryBio_1996 175603 0.0
SmryBio_1997 168360 0.0
SmryBio_1998 161871 0.0
SmryBio_1999 155560 0.0
SmryBio_2000 151573 0.0
SmryBio_2001 153442 0.0
SmryBio_2002 154790 0.0
SmryBio_2003 153241 0.0
SmryBio_2004 155746 0.0
SmryBio_2005 156103 0.0
SmryBio_2006 156572 0.0
SmryBio_2007 156790 0.0
SmryBio_2008 156052 0.0
SmryBio_2009 155906 0.0
SmryBio_2010 155574 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301853 0.0
TotBio_Initial 301853 0.0
TotBio_1945 301853 0.0
TotBio_1946 300889 0.0
TotBio_1947 299339 0.0
TotBio_1948 297755 0.0
TotBio_1949 296497 0.0
TotBio_1950 295044 0.0
TotBio_1951 294042 0.0
TotBio_1952 293329 0.0
TotBio_1953 291924 0.0
TotBio_1954 290399 0.0
TotBio_1955 288784 0.0
TotBio_1956 287239 0.0
TotBio_1957 285620 0.0
TotBio_1958 285165 0.0
TotBio_1959 284486 0.0
TotBio_1960 283755 0.0
TotBio_1961 283337 0.0
TotBio_1962 282429 0.0
TotBio_1963 282294 0.0
TotBio_1964 282441 0.0
TotBio_1965 282019 0.0
TotBio_1966 281618 0.0
TotBio_1967 281477 0.0
TotBio_1968 280511 0.0
TotBio_1969 280703 0.0
TotBio_1970 280396 0.0
TotBio_1971 279410 0.0
TotBio_1972 278715 0.0
TotBio_1973 278475 0.0
TotBio_1974 279238 0.0
TotBio_1975 278888 0.0
TotBio_1976 279016 0.0
TotBio_1977 279660 0.0
TotBio_1978 275852 0.0
TotBio_1979 272114 0.0
TotBio_1980 264603 0.0
TotBio_1981 259430 0.0
TotBio_1982 258605 0.0
TotBio_1983 257447 0.0
TotBio_1984 255942 0.0
TotBio_1985 252157 0.0
TotBio_1986 249269 0.0
TotBio_1987 233844 0.0
TotBio_1988 232845 0.0
TotBio_1989 226363 0.0
TotBio_1990 212266 0.0
TotBio_1991 211229 0.0
TotBio_1992 205313 0.0
TotBio_1993 195085 0.0
TotBio_1994 189537 0.0
TotBio_1995 183667 0.0
TotBio_1996 176287 0.0
TotBio_1997 169130 0.0
TotBio_1998 162362 0.0
TotBio_1999 156361 0.0
TotBio_2000 153261 0.0
TotBio_2001 154788 0.0
TotBio_2002 155395 0.0
TotBio_2003 154733 0.0
TotBio_2004 156717 0.0
TotBio_2005 157262 0.0
TotBio_2006 157744 0.0
TotBio_2007 157688 0.0
TotBio_2008 156949 0.0
TotBio_2009 156870 0.0
TotBio_2010 156540 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1019.63 0.0
TotCatch_1946 1677.03 0.0
TotCatch_1947 1773.21 0.0
TotCatch_1948 1495.87 0.0
TotCatch_1949 1763.17 0.0
TotCatch_1950 1355.81 0.0
TotCatch_1951 1102.12 0.0
TotCatch_1952 1878.14 0.0
TotCatch_1953 2070.33 0.0
TotCatch_1954 2235.88 0.0
TotCatch_1955 2235.25 0.0
TotCatch_1956 2387.87 0.0
TotCatch_1957 1233.53 0.0
TotCatch_1958 1509.54 0.0
TotCatch_1959 1605.14 0.0
TotCatch_1960 1314.59 0.0
TotCatch_1961 1860.25 0.0
TotCatch_1962 1084.41 0.0
TotCatch_1963 804.089 0.0
TotCatch_1964 1410.13 0.0
TotCatch_1965 1406.89 0.0
TotCatch_1966 1149.76 0.0
TotCatch_1967 2033.17 0.0
TotCatch_1968 844.396 0.0
TotCatch_1969 1373.45 0.0
TotCatch_1970 1961.75 0.0
TotCatch_1971 1152.9 0.0
TotCatch_1972 1114.87 0.0
TotCatch_1973 934.209 0.0
TotCatch_1974 1450.38 0.0
TotCatch_1975 1145.81 0.0
TotCatch_1976 1698.45 0.0
TotCatch_1977 4515.7 0.0
TotCatch_1978 2982.42 0.0
TotCatch_1979 5664.35 0.0
TotCatch_1980 3992.2 0.0
TotCatch_1981 4210.97 0.0
TotCatch_1982 7327.6 0.0
TotCatch_1983 5856.27 0.0
TotCatch_1984 8729.92 0.0
TotCatch_1985 10819.3 0.0
TotCatch_1986 24366.9 0.0
TotCatch_1987 9132.61 0.0
TotCatch_1988 13375.5 0.0
TotCatch_1989 24601.9 0.0
TotCatch_1990 9134.95 0.0
TotCatch_1991 11424.8 0.0
TotCatch_1992 15745 0.0
TotCatch_1993 11007.8 0.0
TotCatch_1994 8337.77 0.0
TotCatch_1995 8652.82 0.0
TotCatch_1996 8562.31 0.0
TotCatch_1997 8177.18 0.0
TotCatch_1998 6683.88 0.0
TotCatch_1999 5733.77 0.0
TotCatch_2000 5271.01 0.0
TotCatch_2001 6508.96 0.0
TotCatch_2002 6669.74 0.0
TotCatch_2003 6729.57 0.0
TotCatch_2004 7250.79 0.0
TotCatch_2005 7951.73 0.0
TotCatch_2006 8484.48 0.0
TotCatch_2007 7928.33 0.0
TotCatch_2008 6844.57 0.0
TotCatch_2009 7007.87 0.0
TotCatch_2010 6997.07 0.0
