#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:46:59 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:13.019381
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 991.723 0.01
1946 1 1 1686 0.01
1947 1 1 1744.55 0.01
1948 1 1 1494.24 0.01
1949 1 1 1717.03 0.01
1950 1 1 1367.65 0.01
1951 1 1 1093.46 0.01
1952 1 1 1834.44 0.01
1953 1 1 2101.2 0.01
1954 1 1 2243.26 0.01
1955 1 1 2239.94 0.01
1956 1 1 2411.2 0.01
1957 1 1 1248.83 0.01
1958 1 1 1561.17 0.01
1959 1 1 1643.44 0.01
1960 1 1 1323.06 0.01
1961 1 1 1874.93 0.01
1962 1 1 1082.86 0.01
1963 1 1 821.33 0.01
1964 1 1 1441.92 0.01
1965 1 1 1395.87 0.01
1966 1 1 1121.72 0.01
1967 1 1 2046.31 0.01
1968 1 1 855.692 0.01
1969 1 1 1396.3 0.01
1970 1 1 1935.15 0.01
1971 1 1 1139.99 0.01
1972 1 1 1097.29 0.01
1973 1 1 942.424 0.01
1974 1 1 1426.65 0.01
1975 1 1 1167.21 0.01
1976 1 1 1005.65 0.01
1977 1 1 3538.17 0.01
1978 1 1 1918.24 0.01
1979 1 1 4194.82 0.01
1980 1 1 1408.14 0.01
1981 1 1 1504.16 0.01
1982 1 1 3517.07 0.01
1983 1 1 1118.04 0.01
1984 1 1 2454.14 0.01
1985 1 1 1734.45 0.01
1986 1 1 1218.12 0.01
1987 1 1 1432.23 0.01
1988 1 1 1727.63 0.01
1989 1 1 4243.84 0.01
1990 1 1 1446.63 0.01
1991 1 1 1980.28 0.01
1992 1 1 1750.39 0.01
1993 1 1 1166.94 0.01
1994 1 1 1070.59 0.01
1995 1 1 2956.85 0.01
1996 1 1 3637.41 0.01
1997 1 1 4089.39 0.01
1998 1 1 3185.11 0.01
1999 1 1 2539.33 0.01
2000 1 1 2242.36 0.01
2001 1 1 3461.29 0.01
2002 1 1 3028.04 0.01
2003 1 1 2296.01 0.01
2004 1 1 2410.5 0.01
2005 1 1 3002.38 0.01
2006 1 1 3373.19 0.01
2007 1 1 3598.29 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 690.447 0.01
1977 1 2 930.193 0.01
1978 1 2 1001.62 0.01
1979 1 2 1510.27 0.01
1980 1 2 2489.71 0.01
1981 1 2 2686.19 0.01
1982 1 2 3800.01 0.01
1983 1 2 4633.86 0.01
1984 1 2 6341.14 0.01
1985 1 2 8976.33 0.01
1986 1 2 23303.3 0.01
1987 1 2 7750.19 0.01
1988 1 2 12117.5 0.01
1989 1 2 19754.4 0.01
1990 1 2 7718.47 0.01
1991 1 2 9579.1 0.01
1992 1 2 16390.2 0.01
1993 1 2 9970.91 0.01
1994 1 2 6815.78 0.01
1995 1 2 5077.5 0.01
1996 1 2 3933.01 0.01
1997 1 2 3218.03 0.01
1998 1 2 2953.22 0.01
1999 1 2 3031.57 0.01
2000 1 2 3173.02 0.01
2001 1 2 3250.65 0.01
2002 1 2 3400.35 0.01
2003 1 2 3873.84 0.01
2004 1 2 4453.68 0.01
2005 1 2 4815.77 0.01
2006 1 2 4632.94 0.01
2007 1 2 4260.63 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 49475.1 0.3 #_orig_obs: 48472.8 Shallow_Survey
1983 7 3 49473.1 0.292 #_orig_obs: 53378 Shallow_Survey
1986 7 3 47031.4 0.2846 #_orig_obs: 75020 Shallow_Survey
1989 7 3 44429.3 0.3826 #_orig_obs: 35995.3 Shallow_Survey
1992 7 3 40663.8 0.2555 #_orig_obs: 42257 Shallow_Survey
1995 7 3 36986.6 0.2193 #_orig_obs: 45874.7 Shallow_Survey
1998 7 3 29974.3 0.2351 #_orig_obs: 24670.6 Shallow_Survey
2001 7 3 26618.5 0.2911 #_orig_obs: 19557.6 Shallow_Survey
2004 7 3 26029.1 0.275 #_orig_obs: 20908.8 Shallow_Survey
1980 7 4 262952 0.3 #_orig_obs: 293430 Middle_Survey
1983 7 4 252705 0.292 #_orig_obs: 294694 Middle_Survey
1986 7 4 187361 0.2846 #_orig_obs: 187593 Middle_Survey
1989 7 4 103454 0.3826 #_orig_obs: 60453 Middle_Survey
1992 7 4 46924.3 0.2555 #_orig_obs: 52954.5 Middle_Survey
1995 7 4 15144.6 0.2193 #_orig_obs: 15094.3 Middle_Survey
1998 7 4 8905.41 0.2351 #_orig_obs: 8221.31 Middle_Survey
2001 7 4 10918.8 0.2911 #_orig_obs: 10245.1 Middle_Survey
2004 7 4 15857.8 0.275 #_orig_obs: 17166.4 Middle_Survey
1998 7 5 62371.2 0.2268 #_orig_obs: 67008.1 Deep_Survey
1999 7 5 60781.7 0.2906 #_orig_obs: 51449.9 Deep_Survey
2000 7 5 59497.9 0.2286 #_orig_obs: 46269.7 Deep_Survey
2001 7 5 58439.8 0.2061 #_orig_obs: 63961.2 Deep_Survey
2002 7 5 57610.9 0.2091 #_orig_obs: 72147.3 Deep_Survey
2003 7 5 57256.7 0.2796 #_orig_obs: 45858.3 Deep_Survey
2004 7 5 57357.9 0.3405 #_orig_obs: 56133.6 Deep_Survey
2005 7 5 57553.1 0.2188 #_orig_obs: 60798.2 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.16934 1.47544 1.95346 2.39475 2.80665 3.16954 3.45484 3.64537 3.7338 3.71716 3.59702 3.38194 3.08815 2.7378 2.35606 1.96787 5.96872 0 0 0 0 0 0 0 0 0 0 0 0 0 1.768 1.8172 3.01736 4.36408 5.57544 6.32127 6.39548 5.80455 4.74142 3.49145 2.31989 1.39219 1.37375 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.0822 2.07908 2.44144 2.78831 3.11153 3.3762 3.55802 3.64615 3.63578 3.52683 3.32599 3.04756 2.71193 2.34287 1.96449 1.5985 1.26217 3.18202 0 0 0 0 0 0 0 0 0 0 0 0 3.89945 3.11439 4.35854 5.49183 6.20577 6.28476 5.71958 4.68857 3.46621 2.3126 1.39346 1.38376 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 3.96405 2.14399 2.55952 2.9142 3.20403 3.41795 3.55324 3.60958 3.58338 3.47107 3.27494 3.00552 2.68049 2.32178 1.95237 1.59338 4.45959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.02101 4.46701 5.56052 6.20512 6.23531 5.65728 4.63781 3.43471 2.29751 1.38847 1.38619 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.88589 2.55284 2.93588 3.25068 3.47693 3.60864 3.64899 3.60169 3.4703 3.26123 2.98595 2.66077 2.30546 1.94089 1.58672 1.25922 0.969958 0.72527 1.54772 0 0 0 0 0 0 0 0 0 0 3.68246 3.18896 4.49965 5.62259 6.26763 6.27328 5.66646 4.62977 3.42294 2.28927 1.38483 0.758409 0.638724 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.02067 0.923563 1.45442 1.99191 2.48987 2.92522 3.2745 3.5225 3.66761 3.71398 3.6656 3.52736 3.30814 3.02204 2.68738 2.32488 1.95548 1.59828 1.26888 3.26118 0 0 0 0 0 0 0 0 0 0 0 0 0 6.46757 4.48513 5.68041 6.36383 6.37639 5.75465 4.69359 3.4635 2.31283 1.39783 1.40081 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 0 0 3.46345 1.92431 2.37226 2.798 3.17509 3.46791 3.65602 3.73398 3.7041 3.5736 3.3547 3.06444 2.72343 2.35402 1.97817 1.61556 1.2819 0.988061 2.31988 0 0 0 0 0 0 0 0 0 0 1.63485 1.79957 3.00645 4.37377 5.60569 6.35686 6.42187 5.8201 4.75404 3.50809 2.34098 1.41358 1.41526 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 0 2.06146 1.47655 1.94509 2.37317 2.77202 3.12529 3.40613 3.59744 3.69086 3.68204 3.57158 3.36755 3.08575 2.74763 2.37727 1.99837 1.63195 1.29457 0.997509 0.746668 1.60567 0 0 0 0 0 0 0 0 0 1.65928 1.82056 3.01147 4.3468 5.55428 6.30852 6.40015 5.8284 4.77985 3.53647 5.19967 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 1.95985 1.4811 1.95668 2.38886 2.78537 3.13042 3.4007 3.58323 3.67259 3.66535 3.56109 3.36562 3.09229 2.76069 2.39403 2.01611 1.64858 1.30887 1.00901 2.37058 0 0 0 0 0 0 0 0 0 0 0 0 6.38937 4.35817 5.55694 6.3029 6.39499 5.83198 4.79347 3.55524 2.38095 1.44079 1.44417 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 4.80279 2.34725 2.7937 3.16491 3.44519 3.62989 3.71824 3.70911 3.60323 3.40676 3.13278 2.8003 2.43196 2.05124 1.67983 1.33548 3.44709 0 0 0 0 0 0 0 0 0 0 0 0 3.01198 2.93751 4.35323 5.61094 6.38245 6.47923 5.91088 4.86183 3.61003 5.34217 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 2.75262 1.69206 2.19471 2.67279 3.09145 3.42165 3.64768 3.76367 3.76918 3.66849 3.47155 3.1941 2.85663 2.48251 2.09556 1.7177 1.36693 1.056 0.79204 1.71045 0 0 0 0 0 0 0 0 0 0 0 5.62084 4.23662 5.57422 6.42725 6.57508 6.02132 4.96163 3.68785 2.47525 3.00218 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 1.03723 0.847294 1.28062 1.7021 2.11799 2.54112 2.94666 3.29366 3.55127 3.70236 3.73947 3.66327 3.48275 3.21455 2.88092 2.50708 2.11838 1.73778 4.96466 0 0 0 0 0 0 0 0 0 0 0 0 1.53009 1.62414 2.76371 4.12745 5.44156 6.33378 6.54147 6.03449 4.99722 3.72598 2.50567 3.04527 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 2.24907 1.46402 1.86471 2.22017 2.5695 2.90637 3.20067 3.42765 3.57067 3.61725 3.56051 3.40256 3.15544 2.83922 2.47861 2.0994 1.72537 1.37593 3.57931 0 0 0 0 0 0 0 0 0 0 0 1.82348 1.79621 2.90308 4.16597 5.37037 6.19589 6.39425 5.91733 4.92171 3.685 2.48652 3.03374 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 4.26918 2.08236 2.40364 2.69872 2.97192 3.20045 3.36822 3.46632 3.48601 3.41985 3.26644 3.03316 2.73554 2.39466 2.03392 1.67584 4.82838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.19775 4.306 5.39087 6.10096 6.227 5.73357 4.76377 3.57103 2.41506 2.95938 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.762417 0.704887 1.26541 1.82916 2.26811 2.59892 2.87653 3.10879 3.28118 3.38831 3.43086 3.40645 3.31055 3.14201 2.90647 2.61645 2.28957 1.94595 1.60546 1.28533 0.998443 0.752635 1.6418 0 0 0 0 0 0 0 0 0 0 0 7.62696 4.48922 5.49067 6.08626 6.11396 5.56881 4.59669 3.43437 2.32017 1.41677 1.44042 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.69778 2.70132 3.02539 3.26667 3.41899 3.48892 3.48715 3.41896 3.28543 3.08882 2.83601 2.53892 2.21327 1.87666 1.54644 1.23771 0.961805 0.725628 1.58725 0 0 0 0 0 0 0 0 0 0 0 7.64772 4.63081 5.64144 6.17938 6.12435 5.51175 4.50676 3.3443 2.24923 1.36995 1.3912 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 5.03472 2.31463 2.68563 3.00295 3.26047 3.43296 3.51199 3.50369 3.41678 3.25906 3.03927 2.76871 2.46136 2.13303 1.80012 1.4781 4.26529 0 0 0 0 0 0 0 0 0 0 0 0 2.6556 2.19825 3.40055 4.61911 5.62507 6.15792 6.07891 5.43395 4.40864 3.24741 2.17054 2.63531 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 4.08547 2.48522 2.79576 2.92147 3.0412 3.18499 3.30234 3.35652 3.33812 3.24813 3.09035 2.87211 2.60513 2.30454 1.98691 1.66855 1.36397 1.08479 0.839074 0.631101 1.37463 0 0 0 0 0 0 0 0 0 3.18839 2.78164 3.81275 4.72141 5.48258 5.891 5.772 5.13564 4.14789 3.04042 4.44589 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 5.85932 2.9757 3.32893 3.51982 3.58476 3.5534 3.46196 3.33616 3.18119 2.99071 2.75985 2.49145 2.1955 1.88608 1.57817 1.28544 1.01877 0.785441 0.589065 1.27447 0 0 0 0 0 0 0 0 1.24707 1.51642 2.7611 4.06486 5.14402 5.82554 6.01599 5.70911 4.98091 3.97938 2.89826 4.20114 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 2.98207 2.12565 2.74452 3.22445 3.56798 3.76451 3.81253 3.73716 3.5743 3.35301 3.09161 2.80164 2.49212 2.17198 1.85108 1.53994 4.73704 0 0 0 0 0 0 0 0 0 0 0 0 0 2.4077 2.51643 3.91112 5.19439 6.05905 6.3075 5.93627 5.09576 4.0028 2.8753 1.88453 1.12481 1.11277 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 1.48824 1.31889 1.97553 2.55266 3.02891 3.41504 3.69011 3.82978 3.8347 3.72406 3.52153 3.25 2.93109 2.58501 2.22967 1.88026 1.54913 1.24584 0.97714 0.746896 1.73059 0 0 0 0 0 0 0 0 0 0 0 0 8.3316 5.06424 6.05816 6.43819 6.13272 5.27957 4.1293 2.94104 4.1201 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 4.76306 2.43425 2.89585 3.2816 3.57408 3.74867 3.80007 3.7378 3.57592 3.33074 3.02183 2.67147 2.3022 1.93448 1.5851 1.26647 0.986513 2.4495 0 0 0 0 0 0 0 0 0 0 0 2.37915 2.26768 3.59544 4.93323 5.97546 6.43588 6.20581 5.3916 4.23812 3.02095 4.19708 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.15852 0.928161 1.54301 2.40605 3.45653 4.53222 5.42206 5.96363 6.10332 5.88401 5.3978 4.74614 4.01906 3.28761 2.60265 1.99634 1.48483 1.07153 0.750769 1.35244 0 0 0 0 0 0 0 0 0 0 1.44508 1.46069 2.50296 3.80018 5.01115 5.64445 5.37593 4.32703 2.96799 1.75829 0.912877 0.421705 0.264991 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.3521 0.96861 1.56195 2.3865 3.37734 4.37807 5.1933 5.67736 5.7863 5.56387 5.09699 4.47945 3.7938 3.10505 2.45999 1.88849 1.40576 1.01525 0.711853 1.28282 0 0 0 0 0 0 0 0 0 0 1.65952 1.58154 2.68497 4.06099 5.34883 6.02689 5.74749 4.63446 3.18537 3.58507 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.48883 1.07615 1.68694 2.49393 3.42648 4.34076 5.0653 5.47575 5.53873 5.29862 4.83744 4.24212 3.58835 2.93535 2.32556 1.78598 4.15454 0 0 0 0 0 0 0 0 0 0 0 0 0 1.82336 1.70786 2.84652 4.25139 5.56121 6.24751 5.95344 4.80279 3.30478 1.9646 1.77575 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.62563 1.1575 1.79507 2.61162 3.51036 4.33327 4.92304 5.19172 5.14189 4.83692 4.35974 3.78734 3.182 2.59052 2.0456 5.19289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.00135 3.18277 4.69205 6.06438 6.74877 6.38939 5.13399 3.52517 3.97704 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.88775 1.90367 2.73438 3.6121 4.37051 4.85824 5.00744 4.84628 4.4588 3.93804 3.36075 2.7819 2.23777 1.75058 1.33203 0.985812 0.709645 0.497057 0.891107 0 0 0 0 0 0 0 0 0 0 2.25656 2.13807 3.50354 5.11969 6.55302 7.22367 6.78104 5.41029 3.69462 2.18568 1.96996 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.92266 1.87332 2.7239 3.63087 4.40384 4.87438 4.97627 4.75346 4.30772 3.74414 3.14447 2.56317 2.03278 1.57023 1.18185 0.866789 0.619502 1.18713 0 0 0 0 0 0 0 0 0 0.537966 0.629066 1.22195 2.21829 3.66068 5.36576 6.85862 7.52843 7.02774 5.57427 3.78552 4.21521 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.06707 1.30309 1.93305 2.70152 3.49117 4.13937 4.5067 4.5399 4.28078 3.82469 3.27195 2.70102 2.16276 1.68508 4.26185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.82628 2.50042 4.06139 5.89984 7.49949 8.19356 7.61011 6.00195 4.05127 2.37043 1.21879 0.896446 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.63718 1.08338 1.58508 2.22878 2.93608 3.56472 3.97354 4.08636 3.91552 3.53758 3.04793 2.52717 2.02936 1.58462 1.20605 0.895966 0.65032 0.46158 0.882057 0 0 0 0 0 0 0 0 0 0 0 0 3.58943 2.96842 4.66 6.58777 8.20425 8.83009 8.10969 6.33874 4.24539 2.4662 2.16674 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.72731 1.25964 1.88627 2.64067 3.39429 3.96764 4.21934 4.11502 3.72784 3.18277 2.59615 2.04541 1.56844 1.17588 0.863891 0.622549 1.27623 0 0 0 0 0 0 0 0 0 0 0 0 0.951258 1.0926 1.99199 3.34191 5.10659 7.00754 8.49321 8.93551 8.05817 6.2087 4.11151 2.36682 1.1996 0.865254 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.75215 1.2359 1.88588 2.7096 3.57432 4.25869 4.56167 4.41692 3.91659 3.23406 2.52851 1.89834 1.38312 0.985002 0.68874 1.34007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.11973 2.05786 3.4904 5.34235 7.26548 8.65738 8.92026 7.87621 5.95265 3.87727 4.07091 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.81771 1.91615 2.64384 3.45426 4.13828 4.48599 4.40397 3.95256 3.28715 2.56892 1.91009 1.3649 2.66698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.38102 1.24875 2.14386 3.52468 5.35896 7.28539 8.65779 8.85423 7.72518 5.75215 3.6868 3.7704 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0.403375 0.288171 0.575438 0.963515 1.40403 1.89807 2.49673 3.19582 3.86374 4.30972 4.40975 4.162 3.65681 3.01884 2.36157 1.76376 1.26561 0.877073 0.589564 0.385983 0.247254 0.155903 0.214761 0 0 0 0 0 0 0 0 0 0 0 0 5.86304 3.70709 5.32486 6.99134 8.15442 8.25879 7.15808 5.29239 3.36217 1.8593 1.52103 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.9796 3.21093 4.05122 4.76632 5.10758 4.96389 4.41736 3.65422 2.8526 2.12805 1.53185 1.07117 0.73059 0.48711 0.317991 0.484856 0 0 0 0 0 0 0 0 0 0 0.596367 0.587012 1.12271 1.83693 2.76178 3.95148 5.32192 6.58425 7.31821 7.15771 6.0612 4.41477 2.77646 1.5236 1.23026 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 7.45765 3.65795 4.67746 5.53021 5.91531 5.69915 4.98739 4.02119 3.03305 2.17033 1.49124 0.993676 0.647017 0.413941 0.628552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.25374 2.93418 4.11718 5.34607 6.30794 6.66113 6.20485 5.0373 3.5472 2.17503 2.09126 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.78392 3.68092 4.86474 5.88814 6.41727 6.27894 5.55663 4.50539 10.1211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.05892 1.83847 2.88619 4.14551 5.39455 6.27416 6.44958 5.79807 4.52317 3.06023 1.80854 0.944731 0.720859 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 0 4.23275 2.39416 3.34844 4.49627 5.60514 6.32702 6.41121 5.85451 4.8724 3.74892 2.70474 1.85236 1.21612 0.771192 0.47524 0.286224 0.169649 0.204511 0 0 0 0 0 0 0 0 0 0 0 2.2092 1.73805 2.72346 3.97455 5.29101 6.26579 6.48633 5.79941 4.45082 2.93858 1.68638 1.46557 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 8.35606 3.4719 4.36836 5.27791 5.89201 5.98037 5.52476 4.68798 3.69639 2.73898 1.92606 1.29561 0.838955 0.525687 0.722247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.74745 2.85138 3.88798 5.05166 5.98334 6.25321 5.64972 4.36405 2.88078 1.64076 1.38637 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0 0 2.6839 2.06105 3.01852 4.15307 5.3075 6.17536 6.48053 6.1672 5.39941 4.41654 3.41549 2.51774 1.77973 1.21214 0.798495 0.510389 0.732394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.20413 3.03393 4.1689 5.20254 5.8648 5.91528 5.25335 4.04224 2.67531 2.81004 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 1.01803 0.956 1.57767 2.44414 3.59996 4.95288 6.2031 6.95344 6.94619 6.22402 5.0734 3.82949 2.72469 1.85568 1.22395 1.98219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.70324 1.67509 2.73611 4.03323 5.29612 6.11592 6.15648 5.36446 4.02954 2.61359 1.47533 1.23606 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.68939 1.31545 2.0206 2.99798 4.22218 5.48178 6.42888 6.75868 6.38687 5.47944 4.32622 3.18777 2.21973 1.47591 2.3237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.95889 2.47232 3.7963 5.23048 6.32953 6.62068 5.91584 4.49062 2.90628 1.62319 0.795699 0.545613 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0 0.500569 0.425172 0.75976 1.22115 1.8562 2.7274 3.81651 4.94901 5.83667 6.22033 6.00817 5.30726 4.33869 3.32183 2.40632 1.66241 1.10186 0.704029 0.435573 0.578503 0 0 0 0 0 0 0 0 0 0 0 0 0 2.88354 2.36027 3.67548 5.17778 6.45053 6.97386 6.4422 5.03804 3.33761 1.89245 0.933503 0.408639 0.163199 0.0854955 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 1.06609 1.18794 2.34286 3.66823 4.8299 5.7653 6.53841 7.14209 7.53206 7.69402 7.64025 7.38901 6.96112 6.38505 5.69894 4.94756 4.17694 3.42906 2.73767 2.12606 5.19389 0 0 0 0 0 0 0 0 0 0 0 3.3795 4.03944 6.6967 9.47946 11.7395 12.852 12.5535 11.0255 8.74481 6.27462 4.0761 4.68632 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0.25031 0.189054 0.350818 0.835724 1.72937 2.92252 4.18594 5.3491 6.32643 7.06623 7.54771 7.78059 7.78557 7.58208 7.19114 6.64137 5.97064 5.22306 4.44425 3.67689 2.95686 2.31075 1.75479 1.29516 2.67942 0 0 0 0 0 0 0.249981 0.230251 0.558667 1.5158 3.38885 6.13131 9.20782 11.7718 13.1099 12.954 11.4881 9.19545 6.65786 4.36375 2.59039 1.39461 1.14565 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 3.45762 2.79576 3.85763 4.82902 5.70748 6.46047 7.04151 7.4242 7.59833 7.55979 7.3123 6.87313 6.27492 5.5624 4.78644 3.99762 3.24046 2.54949 1.94719 1.44416 3.02374 0 0 0 0 0 0 0 0 0 0 5.8356 5.71638 8.61777 11.2432 12.8551 13.0364 11.8309 9.65657 7.10515 4.71799 2.82997 1.53599 1.27535 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 6.58994 4.18051 5.14905 5.97164 6.62731 7.08803 7.35091 7.42724 7.32644 7.05609 6.62912 6.06843 5.40696 4.68457 3.94358 3.22383 2.55834 6.54855 0 0 0 0 0 0 0 0 0 0 0 2.63247 3.4832 6.0431 8.88778 11.3411 12.7491 12.7903 11.5521 9.43133 6.96732 4.65678 2.81565 2.8193 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0 0 1.61698 1.73095 2.79616 3.83877 4.78257 5.63358 6.36634 6.93791 7.32202 7.50626 7.48371 7.25608 6.83962 6.26614 5.57891 4.82654 4.05708 3.31303 2.62802 6.76023 0 0 0 0 0 0 0 0 0 0 0 2.50219 3.2258 5.70177 8.5784 11.1936 12.8213 13.0378 11.8722 9.72885 7.19234 4.80306 2.9002 2.90156 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 2.51422 2.25696 3.33032 4.41084 5.41702 6.28015 6.95043 7.40392 7.63335 7.63979 7.43251 7.0315 6.46836 5.78431 5.0264 4.24272 3.47758 2.76734 2.13779 5.04622 0 0 0 0 0 0 0 0 0 0 0 4.68417 5.25689 8.3382 11.2032 13.0269 13.3576 12.2317 10.0713 7.47975 5.01715 6.08145 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.16442 3.18559 4.11953 4.8555 5.49757 6.06815 6.53425 6.87152 7.06608 7.10183 6.96402 6.64973 6.17371 5.56729 4.87317 4.13886 3.41006 2.72542 2.11318 1.58993 3.45665 0 0 0 0 0 0 0 0 1.38045 1.76625 3.56567 5.91758 8.51828 10.8902 12.4289 12.7152 11.7067 9.71908 7.2798 4.92012 3.00169 1.65526 1.40825 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0.723935 0.402128 0.535225 1.15937 2.2639 3.52156 4.6011 5.45133 6.14682 6.68942 7.04272 7.1993 7.1766 6.99422 6.66847 6.21695 5.66245 5.03326 4.36151 3.68059 3.02201 2.41249 1.87161 4.47693 0 0 0 0 0 0 0 0 0 0 3.88673 3.92299 6.48518 9.18192 11.4183 12.6056 12.4728 11.1485 9.03787 6.65192 4.44318 2.69201 1.48005 1.25909 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0.613861 0.519946 1.24848 2.51825 4.04975 5.44979 6.5382 7.2959 7.71566 7.81344 7.65307 7.31376 6.85666 6.31935 5.72499 5.09154 4.43694 3.78108 3.14533 2.55046 2.0139 1.54765 1.15731 2.48636 0 0 0 0 0 0 0 0 0 0 8.11067 7.45068 10.3145 12.2863 12.8983 12.1674 10.4437 8.19727 5.88349 3.85364 4.55243 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.39524 1.35894 2.45866 4.18697 6.48886 8.97783 11.0862 12.3955 12.804 12.4415 11.5219 10.2545 8.81433 7.33798 5.92633 4.64761 11.6931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.69953 2.91677 5.12314 7.8307 10.1277 10.887 9.71081 7.28477 4.69083 2.6436 1.32487 0.599556 0.371116 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.13409 1.23487 2.30963 3.99725 6.24485 8.6846 10.7686 12.0867 12.5334 12.2294 11.3774 10.1763 8.79237 7.35685 5.96901 4.69895 3.5902 2.66287 1.91785 3.73083 0 0 0 0 0 0 0 0 0 0 0 2.51067 2.91461 5.19311 8.01443 10.4496 11.3187 10.1707 7.68452 4.98111 2.82311 1.42069 1.02271 0 0 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.15063 1.13415 2.07293 3.56603 5.58778 7.82591 9.79021 11.0931 11.6106 11.4266 10.7112 9.64162 8.37392 7.0361 5.72787 4.52128 3.46215 2.57278 5.45694 0 0 0 0 0 0 0 0 0 0 0 0 2.68106 3.09455 5.61021 8.81572 11.6829 12.8304 11.6605 8.89051 5.80426 3.30779 2.86036 0 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.6577 1.49393 2.54931 4.08794 5.97201 7.81992 9.20355 9.89724 9.92702 9.45047 8.64097 7.64024 6.55464 5.46353 4.42615 3.48475 2.66586 1.98147 4.20396 0 0 0 0 0 0 0 0 0 0 0.739469 1.0103 2.09378 4.04048 7.04148 10.7417 13.9507 15.1355 13.6724 10.4062 6.80059 7.24679 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0 0 1.14047 1.04785 1.74757 2.82508 4.32422 6.05601 7.60953 8.58683 8.83472 8.45209 7.65016 6.63511 5.56151 4.52903 3.59436 2.78449 2.10714 4.8965 0 0 0 0 0 0 0 0 0 0 0 0 0 2.38412 2.72891 5.1738 8.88485 13.3501 17.0459 18.1508 16.0811 12.011 7.71483 4.34154 2.17165 0.977313 0.601541 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 0 9.44452 5.93768 7.85815 9.11244 9.29624 8.50981 7.16721 5.68036 4.31007 3.1694 2.27726 1.60708 1.11735 0.766816 0.520209 0.903978 0 0 0 0 0 0 0 0 0 0 0 0 3.44284 3.87055 7.03567 11.3851 16.0131 19.163 19.2399 16.2019 11.5947 7.186 3.92447 1.91412 0.843811 0.50633 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0 1.09158 1.17191 2.13886 3.38863 4.93098 6.83231 8.90633 10.5116 10.9608 10.1422 8.52957 6.69993 5.01924 3.63402 2.56278 1.76807 1.19581 2.05341 0 0 0 0 0 0 0 0 0 0.120949 0.144004 0.181842 0.360595 0.872947 1.80729 3.20242 5.1977 7.96918 11.3449 14.5129 16.1974 15.4354 12.4655 8.59712 5.14475 2.71569 1.28268 0.550519 0.220773 0.0885734 0.0489879 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 2.13823 1.89408 3.12808 4.82006 7.12198 9.88442 12.3678 13.5945 13.1278 11.3413 8.97226 6.63189 4.648 3.12103 2.02289 1.27274 0.781076 1.0442 0 0 0 0 0 0 0 0 0 0 0 0 0 3.218 3.03043 5.12781 8.02276 11.2942 13.8351 14.3856 12.534 9.17448 5.73566 3.13229 1.52615 1.07122 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0 1.50028 1.65588 2.94815 4.89312 7.61729 10.8358 13.6253 14.8763 14.1646 12.0084 9.30464 6.74635 4.66208 3.11246 2.0263 1.29383 0.812765 0.503283 0.308082 0.392069 0 0 0 0 0 0 0 0 0 0 0 2.5452 2.90415 5.12303 8.09702 11.2447 13.4328 13.5823 11.5335 8.26316 5.07542 2.72678 1.30513 0.879652 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.04591 1.93831 3.39707 5.41097 7.68551 9.75067 11.2316 11.9881 12.0618 11.5751 10.6707 9.48849 8.15659 6.78671 5.46946 4.27115 3.23292 7.18345 0 0 0 0 0 0 0 0 0 0 0 0 0 4.63496 4.71058 7.57226 10.1968 11.3078 10.3476 7.94912 5.24076 3.02282 2.67277 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.21838 3.54592 5.57311 7.82059 9.82377 11.2307 11.9243 11.958 11.4558 10.5557 9.38994 8.07989 6.73191 5.43345 4.24951 3.22127 2.36733 1.6874 3.16576 0 0 0 0 0 0 0 0 0 0 2.22382 2.59433 4.76511 7.58778 10.1554 11.2239 10.2565 7.87881 5.19857 3.00228 1.53972 1.1411 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.21286 2.1298 3.68202 5.7539 8.01196 9.98276 11.3262 11.947 11.9174 11.3712 10.4483 9.27815 7.97659 6.64444 5.36446 4.19833 3.18533 2.34334 4.79721 0 0 0 0 0 0 0 0 0 0 0 2.25941 2.65282 4.83664 7.63945 10.1537 11.1629 10.1639 7.79052 5.13485 2.96486 1.52115 0.702515 0.44624 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0.553813 0.598957 1.1499 2.13725 3.71357 5.8312 8.13668 10.1289 11.4561 12.0323 11.9475 11.3508 10.3905 9.19874 7.8899 6.56136 5.29179 14.2673 0 0 0 0 0 0 0 0 0 0 0 0 0.432972 0.599908 1.31231 2.67354 4.87657 7.68741 10.1793 11.1427 10.1048 7.71971 5.0757 2.92592 1.49983 0.692528 0.440086 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 8.63647 5.87892 8.17585 10.1652 11.4884 12.0533 11.9483 11.3261 10.3412 9.13069 7.8117 6.48172 5.21774 4.07526 3.08825 6.90505 0 0 0 0 0 0 0 0 0 0 0 0 2.54354 2.71483 4.89789 7.69177 10.1629 11.1002 10.0408 7.65042 5.01733 2.88585 1.47672 1.09359 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.42869 1.41546 2.51165 4.15441 6.24781 8.43976 10.2843 11.4837 11.9683 11.8204 11.1787 10.1876 8.97927 7.66853 6.35158 5.10411 3.98006 3.01177 2.21189 1.57702 1.09218 1.89483 0 0 0 0 0 0 0 0 1.2113 1.47893 2.86022 5.02125 7.7294 10.0968 10.9632 9.88426 7.5137 4.91777 2.82328 1.44227 1.0656 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.15136 4.27816 6.51913 8.8209 10.6726 11.7778 12.1215 11.8414 11.1048 10.0598 8.83001 7.5192 6.21445 4.9852 3.88147 2.93317 2.15152 1.53232 2.87595 0 0 0 0 0 0 0 0 0 0 0 5.49742 5.14264 7.8632 10.1627 10.9228 9.77103 7.38771 4.81805 5.16367 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.46981 2.40711 4.16262 6.46077 8.87149 10.8368 12.0086 12.3531 12.0218 11.2102 10.0914 8.8042 7.45754 6.13661 4.90573 3.80927 2.87254 2.10352 1.49611 2.79991 0 0 0 0 0 0 0 0 0 1.07274 1.43268 2.88049 5.14729 7.92788 10.2572 10.9889 9.77783 7.35022 4.76861 2.71937 1.3823 1.01538 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.14598 1.22777 2.30977 4.02676 6.30894 8.74954 10.789 12.0508 12.4681 12.174 11.363 10.2186 8.89328 7.50768 6.15461 4.90148 3.79248 2.85083 2.08195 4.2109 0 0 0 0 0 0 0 0 0 0 0 2.4028 2.82464 5.1008 7.92447 10.3133 11.0807 9.86096 7.39882 4.78522 2.71894 2.36384 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 2.35984 2.30324 2.49949 2.5298 2.94416 3.25996 3.25375 2.99788 2.68622 2.53052 24.2447 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.9288 2.1756 2.27593 2.70807 3.03474 3.05441 2.8338 2.55373 25.8254 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 5.43725 2.52196 2.47024 2.41606 2.75141 3.03431 3.02472 2.77842 2.49276 24.7308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.4614 2.09995 2.1936 2.21596 2.21666 2.56171 2.84818 2.85599 28.8886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 5.82366 2.80205 2.50289 2.34605 2.28199 2.56949 2.82201 2.79774 27.7349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.88144 2.42674 2.24317 2.14828 2.12096 2.41217 2.66457 2.65321 26.7686 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 8.73248 2.81066 2.39359 2.21154 2.15836 33.3366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.43525 2.51707 2.19329 2.05534 2.02612 2.27601 29.8537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.02708 2.62506 3.21719 3.29046 2.72026 2.28226 2.10035 2.05757 2.26451 28.9756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.9247 2.81783 2.96206 2.49391 2.12292 1.97216 1.94559 2.15233 2.33374 25.7144 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.13141 2.16147 2.84648 3.21046 3.14818 2.5973 2.17226 1.99509 1.95371 2.12677 2.29118 2.27084 22.6199 0 0 0 0 0 0 0 0 0 0 0 0 1.79364 1.82829 2.49774 2.89811 2.89414 2.41548 2.03921 1.88527 1.85575 2.02821 2.19089 24.1482 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 2.29233 2.25396 2.40725 2.83067 3.07723 2.97306 2.46673 2.06183 1.88361 1.84876 1.99904 25.4217 0 0 0 0 0 0 0 0 0 0 0 0 0 1.92497 1.89384 2.10401 2.55874 2.83553 2.77149 2.31652 1.94839 1.78852 28.3418 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 4.59626 2.51687 2.43412 2.71859 2.92118 2.80539 2.34278 1.9524 29.236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.8459 2.18945 2.19139 2.50577 2.72698 35.017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 3.88434 2.68288 2.55708 2.38634 2.60767 2.78869 2.66842 2.23419 1.86222 27.7325 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.26244 2.3356 2.29341 2.19139 2.4332 2.62495 2.52462 2.12084 1.77324 1.62608 1.61641 1.72424 1.82478 1.81861 1.73109 1.62872 1.55202 1.48774 1.38596 1.21366 0.994698 8.43199 0
1995  7 1  3 0 2 -1 -25 100  0 0 3.04965 2.50465 2.7349 2.51631 2.33389 2.52146 2.68252 2.54776 30.4784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.77441 2.45737 2.30667 2.17335 2.37429 2.54179 2.42276 2.04451 27.5353 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 1.87726 1.48971 1.89474 2.50778 2.64929 2.41957 2.25097 2.40877 2.53604 2.39622 2.03835 1.72245 25.1243 0 0 0 0 0 0 0 0 0 0 0 0 1.59298 1.25973 1.6695 2.26874 2.43717 2.25454 2.11986 2.28669 32.7954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.61052 2.03857 1.71183 1.89143 2.38168 2.4947 2.28318 2.13239 33.6829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.91692 1.49973 1.72179 2.20615 2.33468 2.15445 2.02717 2.15276 2.25606 2.13672 1.83655 1.56496 1.43973 1.43363 1.4971 1.55497 1.54789 15.4916 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 6.02279 2.29892 1.72143 1.79052 2.20091 2.30194 2.11708 1.97772 2.06419 2.14558 2.02784 1.75583 22.8956 0 0 0 0 0 0 0 0 0 0 0 0 5.08063 2.01066 1.56285 1.66821 2.0725 2.1813 2.01714 1.89455 30.1918 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.52519 3.38034 3.05152 2.26655 1.63385 1.65835 2.00765 2.09862 1.93323 29.7769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.95707 2.85265 2.67244 2.05502 1.5206 1.56889 1.91155 2.00599 1.85489 1.74541 1.81565 1.87913 1.77884 1.55438 20.4953 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 3.27217 3.59778 3.67685 2.99528 2.13303 1.53228 1.53778 1.83437 1.90786 1.76571 1.66682 1.71408 1.75508 1.65836 20.3363 0 0 0 0 0 0 0 0 0 0 0 5.7966 3.22174 2.71579 1.98272 1.44959 1.46997 1.76027 1.83529 1.70319 1.61311 25.068 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 3.88258 3.3717 3.80109 3.53825 2.7674 1.95189 1.41404 1.40512 1.64326 27.5748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.33835 2.85752 3.34419 3.21236 2.57379 1.84686 1.35417 1.35463 28.768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 5.82729 4.02626 3.50252 3.48282 3.11214 2.40849 1.701 1.24469 1.22057 25.0066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.87046 3.38817 3.08214 3.17511 2.90015 2.28172 1.63125 1.2039 1.18565 24.7491 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 4.99439 5.64198 4.39725 3.30614 3.0973 2.73316 2.1128 1.49788 1.10422 1.07153 1.21403 20.4779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.9258 3.83087 3.009 2.89232 2.59086 27.1026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 8.71816 5.87085 4.27658 3.05168 2.78304 2.4448 1.89128 1.34316 21.1842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.38151 5.15285 3.86525 2.84416 2.64045 2.34443 24.2076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 7.22376 5.15184 5.58006 3.99019 2.80632 2.51819 2.20337 1.70041 1.21349 0.918401 0.879958 0.965171 1.00247 0.972055 0.937709 0.924794 0.906876 0.855973 10.7444 0 0 0 0 0 0 6.11189 4.55773 5.07578 3.70451 2.66033 2.41757 2.13229 1.65713 20.1874 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 6.91041 4.10276 4.93312 5.10138 3.67662 2.58439 2.28234 1.98002 1.52848 18.2213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.87854 3.62896 4.5163 4.76165 3.48012 2.48213 2.21275 1.9317 1.49982 1.08902 17.1983 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 0 0 5.66897 3.21565 3.79366 3.92814 3.71776 3.40661 3.27495 3.71145 3.98687 3.25248 2.22608 1.68721 1.51353 1.42752 1.3385 1.24093 1.13952 1.03832 0.94294 0.859817 12.6947 0 0 0 0 0 3.95141 1.88214 2.04595 2.01443 1.9049 1.88001 2.17082 2.35219 1.93001 1.33037 1.01547 0.914641 0.864527 0.811838 0.753574 0.692724 0.631813 0.574313 0.524151 7.68916
1987  7 2  3 0 2 -1 -25 100  0 0 1.95183 2.06443 2.56114 2.79189 3.31467 3.68822 3.68196 3.39191 3.06026 2.94055 3.24176 3.39923 2.8099 1.97584 1.49505 1.31761 1.22929 1.14417 1.05218 0.958694 0.870342 0.793375 11.6886 0 0 0 1.76054 1.14289 1.37948 1.7878 2.11426 2.21485 2.11993 1.97246 1.94445 2.18294 2.30943 1.92027 1.35968 1.03625 0.917447 0.858108 0.800073 0.736759 0.672077 0.610767 0.557265 8.17935
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 7.90462 2.93938 2.88176 3.18677 3.42658 3.33646 3.03292 2.73251 2.6281 2.81727 2.88392 2.42349 1.76043 1.33214 1.14916 1.05647 0.974265 0.889362 0.807619 0.736032 10.818 0 0 0 0 3.4511 1.45659 1.59882 1.93439 2.20641 2.2484 2.11939 1.96693 1.93903 2.11517 2.18482 1.84694 1.35056 1.02923 0.892259 0.822587 0.75999 0.694764 0.631668 0.576266 8.45735
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 13.3494 2.92222 2.66649 2.78643 2.89465 2.76327 2.49456 2.24305 2.14989 2.24649 2.25558 1.92177 1.43398 1.08669 0.917674 0.8288 0.756967 0.688789 0.628119 9.19478 0 0 0 2.88386 1.6755 1.73584 1.77191 1.8237 2.09179 2.30643 2.30372 2.15641 1.99819 1.96382 2.08873 2.11748 1.81536 1.36338 1.04039 0.883209 0.800143 0.732214 0.667211 0.609119 8.94195
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 12.2836 4.09554 3.18467 2.62382 2.27722 2.26698 2.29339 2.16518 1.94491 1.74754 1.66635 1.70196 1.67945 1.44597 1.10512 0.840239 9.77961 0 0 0 0 0 0 0 0 5.65005 2.27605 2.08681 1.9837 1.95362 2.14219 2.30448 2.27797 2.12358 1.96858 1.92634 2.00387 1.99793 1.73149 1.33166 1.0192 0.847439 0.753477 0.684908 0.62655 9.20853
1991  7 2  3 0 2 -1 -25 100  0 0 0 7.30841 5.42445 5.30151 3.99169 2.86391 2.24398 1.88852 1.82237 1.81714 1.70523 1.52951 1.37579 1.30763 1.31059 1.27163 1.10257 0.860318 0.657621 0.534744 0.466462 0.422727 6.1379 0 0 0 3.26875 2.6656 3.0005 2.63164 2.24274 2.03719 1.94645 2.06996 2.19559 2.15699 2.00845 1.8648 1.81933 1.85727 1.82156 1.59006 1.248 0.959616 0.784196 0.68626 0.623087 9.17727
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 13.3114 5.52844 4.68211 3.26566 2.19491 1.63581 1.34002 1.25999 1.23521 1.15169 1.03163 0.930105 0.879335 0.862815 0.82269 0.716763 0.570053 0.439797 0.354373 0.30635 4.33133 0 0 1.89894 1.93687 2.96665 3.62339 3.65147 3.00702 2.41981 2.10607 1.96619 2.04273 2.13509 2.08657 1.94254 1.80975 1.75713 1.75678 1.69409 1.4859 1.18756 0.920168 0.744094 0.644797 9.36595
1993  7 2  3 0 2 -1 -25 100  0 0 0 11.2631 5.21083 4.96948 4.27044 3.20967 2.08917 1.31835 0.93631 0.749238 0.685704 0.659193 0.609884 0.546769 0.49403 0.462771 0.444702 0.417235 0.364521 0.29511 2.78841 0 0 0 1.06127 1.85496 2.72357 3.32744 4.10548 4.42619 4.09086 3.20207 2.44917 2.05624 1.88858 1.92007 1.97656 1.92135 1.79348 1.67634 1.6136 1.58073 1.50022 1.31829 1.06973 0.839073 0.678991 9.1408
1994  7 2  3 0 2 -1 -25 100  0 0 7.34249 7.3272 6.61832 4.64862 3.48597 2.64976 1.83872 1.14013 0.691464 0.477263 0.375946 0.336531 0.318087 0.293623 2.67722 0 0 0 0 0 0 0 0 0 0 3.54567 3.84125 4.36175 4.28444 4.5229 4.47491 3.89585 2.93843 2.17506 1.78831 1.62381 1.62037 1.64539 1.598 1.49821 1.40031 1.33333 1.28091 1.19729 1.053 0.868427 0.694872 8.13616
1995  7 2  3 0 2 -1 -25 100  0 0 7.01972 8.60156 8.43995 5.69072 3.23817 2.0585 1.4303 0.937129 0.564602 0.337099 0.22868 0.178321 0.157185 0.147012 1.30245 0 0 0 0 0 0 0 0 0 0 3.47724 4.60028 5.72788 5.36092 4.55902 4.30685 4.00303 3.32893 2.45584 1.78999 1.44892 1.30254 1.28004 1.28786 1.2513 1.1751 1.09508 1.03043 10.1874 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 15.2325 9.08635 6.92038 3.87549 1.93008 3.47602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.63507 2.27811 4.27606 6.4506 6.74255 5.55561 4.29484 3.74174 3.30617 2.66453 1.94935 1.41051 1.12821 1.00634 0.978111 0.976036 0.946622 0.888763 0.824225 0.765614 0.710304 0.648667 0.575301 5.7259
1997  7 2  3 0 2 -1 -25 100  0 0 0 19.1921 7.57243 6.64867 4.31904 2.15983 0.986443 1.516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.92745 5.54077 6.89912 6.4427 4.8844 3.53908 2.89309 2.46397 1.95297 1.42368 1.02716 0.814982 0.723682 0.697609 0.689332 7.68551 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 15.7363 10.7275 7.56099 5.0342 3.57038 2.09362 1.96133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.3232 5.27819 5.72591 4.96236 3.56398 2.46445 1.92282 1.5984 1.253 0.913431 0.660699 0.52286 0.462809 0.441595 0.431277 0.413819 0.386065 0.353739 0.322425 3.31476 0
1999  7 2  3 0 2 -1 -25 100  0 0 17.5214 13.2786 9.76053 5.01894 2.55056 1.54762 0.84807 0.382248 0.162767 0.203597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.67664 6.79029 6.20269 4.61068 4.0317 3.95228 3.25495 2.25082 1.5118 1.14489 0.932324 0.725977 0.531104 0.387129 0.306901 3.41558 0 0 0 0 0 0 0
2000  7 2  3 0 2 -1 -25 100  0 0 16.7151 14.5243 11.5419 6.31168 2.66021 2.30851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.17815 7.46705 7.42473 5.57607 3.59824 2.76751 2.50927 1.98777 1.34521 0.892552 0.66138 0.528985 0.410202 0.302801 0.223956 0.178058 1.88636 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 5.23555 9.63642 14.1701 12.6445 7.58333 3.44107 2.22145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.48834 7.32476 8.16853 6.7159 4.43738 2.61841 1.83909 1.56268 1.20734 3.70519 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 7.03342 9.53572 12.0666 11.7759 8.09863 4.08868 2.60257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.47713 6.23712 7.68803 7.16652 5.21414 3.173 1.76766 1.16094 0.937988 0.716295 0.483651 0.319616 0.230378 0.179892 0.140632 0.107068 0.081883 0.0659565 0.0569967 0.0519088 0.0486084 0.0461166 0.446999
2003  7 2  3 0 2 -1 -25 100  0 6.79064 12.8159 12.9647 9.99049 7.10959 4.14246 2.9725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.30864 6.39623 6.37076 6.36653 5.27825 3.54924 2.04661 1.09705 0.687741 2.1126 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 15.5095 16.5954 12.0336 6.48526 3.69256 1.93114 0.829563 0.453888 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.40889 8.09887 7.08739 5.53575 4.75984 3.64548 2.32784 1.29298 0.678433 0.414122 0.312993 0.906439 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 11.4743 13.8007 14.9665 8.84563 3.84221 1.87124 0.908096 0.569769 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.59859 7.17546 9.24337 6.97017 4.63429 3.5713 2.58522 1.5911 0.864431 0.451686 0.271152 0.199384 0.565398 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 3.49417 7.02769 10.8912 12.6192 10.6853 5.62328 2.17088 1.62164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.8191 8.3974 9.17323 6.35032 3.81318 2.70062 1.86919 1.12492 0.608045 0.318812 0.188948 0.502902 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  1.67699 4.68104 6.79914 7.36356 6.79634 8.65736 10.6896 7.71037 4.51114 3.59938 3.38494 3.16405 35.2591 0 0 0 0 0 0 0 0 0 0 0 0 1.38389 3.71461 5.55471 6.27916 6.03327 7.91583 9.87125 7.15925 4.21929 3.38616 3.19526 2.99489 2.76787 2.54862 2.34326 2.15699 1.98968 1.83352 1.68308 18.6764 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  0.927688 2.95902 5.64324 7.22312 7.65802 7.13098 6.42157 5.85276 6.96715 7.96572 45.1108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.12471 4.62674 6.17801 6.78232 6.47434 5.92957 5.46863 6.56074 7.52116 5.7414 3.57073 2.74123 2.52046 2.35778 2.18201 2.01342 1.85372 1.69972 1.54957 1.40261 1.26089 14.5802 0 0
1986  7 3  3 0 2 -1 -25 200  1.18165 3.02036 4.49798 4.98955 5.0893 5.94036 6.58466 6.57598 6.06101 5.43217 5.11818 5.71319 43.3592 0 0 0 0 0 0 0 0 0 0 0 0 0 3.38626 3.66735 4.2475 4.50998 5.40402 6.07423 6.12445 5.68849 5.13013 4.85653 5.43633 5.80274 4.70867 3.19303 2.38592 2.1085 1.95955 1.80975 1.65252 1.49517 1.34301 1.20272 14.2496 0
1989  7 3  3 0 2 -1 -25 200  0 4.61698 5.72426 6.57839 5.6455 4.82342 4.46254 4.35825 4.86335 5.2935 5.23278 4.8348 47.2358 0 0 0 0 0 0 0 0 0 0 0 0 0.92119 2.79119 4.68659 5.60298 4.97531 4.36898 4.10929 4.05939 4.5657 4.9929 4.95383 4.59384 4.20313 4.07088 4.2769 4.30185 3.66239 2.72226 2.04656 1.70984 1.52665 1.3778 15.811 0 0
1992  7 3  3 0 2 -1 -25 200  1.08813 3.0663 4.39854 4.80842 5.69936 6.21095 6.00742 4.98731 4.17039 62.9975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.903471 2.43558 3.57883 4.11259 5.07647 5.65885 5.54837 4.64602 3.91287 3.59471 3.54421 3.84596 4.13196 45.5758 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0 0 5.72969 4.99866 5.48946 5.06388 4.70312 5.08467 5.41128 5.14048 61.5243 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.93776 2.7797 4.28605 4.85754 4.58852 4.33968 4.75088 5.09139 4.85612 4.09977 55.2671 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.62472 4.23772 5.40377 4.59071 3.46943 3.62235 4.45783 4.6649 4.29175 4.01024 62.5845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.35631 3.37385 4.41108 3.92059 3.09981 3.33819 4.1605 4.38585 4.06024 3.81653 4.00389 4.17466 3.95234 3.42623 2.9436 2.71788 2.70632 2.80036 2.87749 2.84681 2.70436 25.9652 0 0 0
2001  7 3  3 0 2 -1 -25 200  2.1081 4.69316 6.62894 7.65064 7.1709 5.62426 3.97209 2.87974 2.86301 3.34903 3.47539 52.7726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.56314 5.4451 6.5854 6.40862 5.16877 3.72245 2.73583 2.74104 3.21509 3.34242 3.13227 2.98327 3.04789 3.09843 39.6224 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  0 6.90483 9.76659 11.7844 8.63668 6.18602 5.65001 4.96632 3.84322 2.72996 2.03399 1.96188 2.18901 36.9593 0 0 0 0 0 0 0 0 0 0 0 0 5.56644 8.06171 10.1126 7.67515 5.69779 5.31137 4.72451 3.69151 2.6427 1.97965 1.91373 2.13608 2.22353 2.13769 2.05739 2.0524 2.03956 1.9371 1.75788 1.56722 1.4165 1.32023 18.3651 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 15.3356 9.7327 12.8556 9.64239 5.9567 4.98408 4.83595 4.64293 4.38884 4.12743 3.87209 3.63404 3.41437 46.2403 0 0 0 0 0 0 0 0 0 0 0 6.33376 4.43656 6.04753 4.64278 2.96277 2.53954 2.49279 2.40986 2.28839 2.15849 2.02886 1.90651 1.79275 1.682 1.5705 1.45649 1.33968 1.22286 1.11243 1.01601 14.8964
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 22.6944 7.3851 7.221 9.04 10.5455 8.14527 5.1594 4.0481 3.79088 3.60844 3.39944 3.19314 43.0865 0 0 0 0 0 0 0 0 0 0 3.4379 2.91758 3.39618 3.56985 3.6626 4.75453 5.62898 4.38978 2.81588 2.23303 2.10186 2.0063 1.89368 1.78112 1.67042 1.55899 1.4452 1.3288 1.21254 1.10272 1.00688 14.768
1986  7 4  3 0 2 -1 -25 200  0 0 3.24317 3.74897 4.88048 6.41133 7.43568 7.60439 7.13239 6.49192 6.20803 7.00889 7.51587 6.125 4.18699 3.16927 2.84053 38.6013 0 0 0 0 0 0 0 0 0 0 2.98314 2.28992 3.30426 4.11161 4.4493 4.36369 4.1135 4.04937 4.66759 5.05358 4.14425 2.85458 2.17729 1.96025 1.8524 1.73919 1.61412 1.48358 1.35294 1.22965 1.1221 16.4796
1989  7 4  3 0 2 -1 -25 200  0 0 0 13.7236 7.29848 6.42799 5.65343 5.07747 5.24725 5.4157 5.14619 4.62973 4.15172 3.97072 4.14288 4.15636 31.9367 0 0 0 0 0 0 0 0 0 0 0 0 9.64333 3.76886 3.8283 3.91812 4.47419 4.9192 4.90294 4.58195 4.24042 4.16354 4.42571 4.48524 3.84441 2.88643 2.20194 1.86883 1.69283 1.54894 1.41129 1.28828 18.927
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 27.0956 10.6785 8.83875 6.06408 4.01802 31.5013 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22.0351 7.81829 6.40331 5.12467 4.44197 4.13433 4.2863 4.47453 4.36907 4.06478 3.78499 3.67359 3.67202 3.5405 3.10505 2.4813 1.92229 1.55421 1.34664 19.5709
1995  7 4  3 0 2 -1 -25 200  0 3.95287 10.218 17.2729 16.462 10.7681 5.96247 3.70613 2.54119 1.65092 0.989296 0.588569 0.398467 0.31041 0.273388 0.255547 0.236239 0.21385 0.193754 1.65144 0 0 0 0 0 0.396384 1.58168 4.84041 9.5673 11.9952 11.2046 9.46867 8.88666 8.22177 6.81369 5.01347 3.6459 2.94623 2.64554 2.59788 2.61258 2.53766 2.38258 2.21996 2.08865 1.97041 1.81738 16.8999 0 0
1998  7 4  3 0 2 -1 -25 200  0 11.6168 19.9297 21.7389 14.8367 9.48866 6.55332 3.78295 1.74734 0.749786 0.369305 0.657981 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14.9096 11.2171 10.5002 11.0147 11.8856 10.2498 7.32714 5.04531 3.92337 3.25482 2.54807 1.85565 1.34107 1.06058 0.938346 0.89509 0.874032 0.838558 0.782245 0.716688 7.35067 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 29.6096 28.5269 24.7534 14.4299 6.39516 2.35419 0.890343 0.807169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.22586 3.88186 9.09672 15.1806 17.0862 14.0337 9.22852 5.41273 3.77778 3.19736 2.46453 1.65659 1.0926 0.794955 0.625721 0.485586 0.363488 2.62858 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 31.2532 33.4074 23.6365 12.2921 6.80839 3.50291 2.27409 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.19568 10.2325 16.7041 14.7445 11.5079 9.84314 7.50115 4.7691 2.63938 1.38057 0.840378 0.634053 1.83287 0 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74.8379 4.47812 4.23705 3.95805 3.67709 41.0356 0 0 0 0 0 0 0 0 0 0 0 0 21.7708 2.476 2.19005 2.08455 2.13744 2.27152 2.39036 2.41902 2.35097 2.22472 2.07866 1.93162 21.4504
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 9.09099 2.82261 3.3451 4.35506 4.77786 4.60838 4.53444 4.9101 5.23741 5.08151 4.54706 4.05343 3.86565 3.93687 4.12435 4.27679 4.28716 4.15087 3.93462 3.70287 42.8162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26.0788 2.12797 2.0307 2.06824 2.16628 2.24586 2.2511 2.17963 2.06638 1.94505 22.3807
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 48.1785 4.81359 4.35336 3.92717 3.74301 3.77035 3.88385 3.96307 3.93742 3.81379 3.64677 44.3479 0 0.434816 0.914559 1.48752 1.74454 1.61835 1.43695 1.68288 2.16621 2.37135 2.30507 2.2888 2.45973 2.60163 2.52353 2.28474 2.06281 1.96683 1.98114 2.04037 2.08161 2.06801 2.0032 1.91571 23.1809
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 35.2561 4.29769 4.24943 4.49535 4.69691 4.56089 4.1727 3.79508 3.60221 3.57783 3.61928 3.63841 3.59617 3.50498 45.6727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35.8468 1.90186 1.91168 1.88943 1.8416 23.8729
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 53.3638 4.41481 4.30049 3.96585 3.62177 3.41179 3.3338 3.31703 3.30507 3.27724 46.4717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37.723 1.74366 1.73725 1.72255 24.2902
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 51.3564 3.84069 3.98305 4.10237 3.997 3.70284 3.38344 3.1568 3.03851 2.99068 2.97837 46.395 0 0 0 0 0 0 0 0 0 0 0 0 22.3113 2.03 2.01559 2.09155 2.15463 2.09975 1.94591 1.77876 1.66008 1.59805 1.57288 1.5663 24.25
2004  7 5  3 0 2 -1 -25 200  0 0 4.63463 6.04206 5.79878 5.37464 5.71584 5.54148 4.66847 3.58293 2.87776 2.95242 3.41604 3.6539 3.61776 3.59837 3.70272 3.77522 3.66604 3.39987 3.10129 2.87112 2.74092 2.69494 45.6976 0 0 0 4.30189 2.44688 2.44123 2.72685 2.72485 2.34669 1.83116 1.49033 1.54116 1.78827 1.91564 1.89905 1.89035 1.94562 1.98376 1.92667 1.78737 1.63107 1.51055 1.44231 1.41813 23.8853
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 34.689 5.34441 4.44132 3.40164 2.76159 2.80448 3.18707 3.40201 3.39946 3.39098 3.45196 3.47579 3.35569 3.1082 2.83203 2.6175 2.50249 45.0604 0 0 0 0 0 0 0 0 0 20.3001 1.75783 1.43991 1.46954 1.67253 1.78659 1.78638 1.78257 1.8147 1.82718 1.76427 1.63471 1.49015 1.37783 1.31756 23.5522
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 56.0024 2.67032 2.98219 3.1862 3.21038 3.19758 3.21302 3.19027 3.05705 2.82913 2.5876 2.40922 44.5107 0 0 0 0 6.05825 3.8836 3.28171 2.75268 2.75243 2.60131 2.16861 1.68677 1.39351 1.40265 1.56749 1.67503 1.68815 1.68165 1.68974 1.67775 1.60796 1.48865 1.36223 1.26883 23.2649
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

