#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:43:38 2024
Final_phase: 5  N_iterations: 407
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2007.31
Catch 2.77814
Survey -27.7076
Length_comp 1071.73
Age_comp 966.081
Recruitment -6.10991
InitEQ_regime 0
Sum_recdevs 1.83187e-15
Forecast_Recruitment 0
Parm_priors 0.539986
Parm_softbounds 0.00381144
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33989 0.0191665 Act 0.334972
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.0157024 0.316582 Act 0.50157
Main_RecrDev_1971 -0.138781 0.377607 Act 0.486122
Main_RecrDev_1972 0.351158 0.401515 Act 0.535116
Main_RecrDev_1973 1.31849 0.212847 Act 0.631849
Main_RecrDev_1974 0.303225 0.390689 Act 0.530322
Main_RecrDev_1975 0.0453084 0.377211 Act 0.504531
Main_RecrDev_1976 0.471429 0.279856 Act 0.547143
Main_RecrDev_1977 0.283089 0.333742 Act 0.528309
Main_RecrDev_1978 0.428436 0.266596 Act 0.542844
Main_RecrDev_1979 0.262423 0.28816 Act 0.526242
Main_RecrDev_1980 0.147746 0.256775 Act 0.514775
Main_RecrDev_1981 -0.354047 0.293487 Act 0.464595
Main_RecrDev_1982 -0.113087 0.234472 Act 0.488691
Main_RecrDev_1983 -0.210459 0.260174 Act 0.478954
Main_RecrDev_1984 -0.164679 0.258311 Act 0.483532
Main_RecrDev_1985 0.211299 0.211163 Act 0.52113
Main_RecrDev_1986 -0.00800432 0.253765 Act 0.4992
Main_RecrDev_1987 -0.0431296 0.218113 Act 0.495687
Main_RecrDev_1988 -0.504848 0.272401 Act 0.449515
Main_RecrDev_1989 -0.236145 0.207329 Act 0.476385
Main_RecrDev_1990 -0.21724 0.193948 Act 0.478276
Main_RecrDev_1991 -0.260553 0.167929 Act 0.473945
Main_RecrDev_1992 -0.793653 0.213101 Act 0.420635
Main_RecrDev_1993 -1.0002 0.233841 Act 0.39998
Main_RecrDev_1994 -0.472793 0.167655 Act 0.452721
Main_RecrDev_1995 -0.22917 0.164622 Act 0.477083
Main_RecrDev_1996 -0.0445642 0.159136 Act 0.495544
Main_RecrDev_1997 0.00661064 0.161332 Act 0.500661
Main_RecrDev_1998 -0.20393 0.200418 Act 0.479607
Main_RecrDev_1999 -0.0201777 0.19275 Act 0.497982
Main_RecrDev_2000 0.680359 0.125754 Act 0.568036
Main_RecrDev_2001 0.234996 0.194952 Act 0.5235
Main_RecrDev_2002 -0.0342737 0.245963 Act 0.496573
Main_RecrDev_2003 -0.100397 0.289207 Act 0.48996
Main_RecrDev_2004 -0.209053 0.345778 Act 0.479095
Main_RecrDev_2005 0.199405 0.456523 Act 0.51994
Main_RecrDev_2006 0.19976 0.468612 Act 0.519976
Main_RecrDev_2007 0.199748 0.468601 Act 0.519975
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.508382 0 Fix 0.483054
LnQ_base_Middle_Survey(4) 1.33775 0 Fix 0.544592
LnQ_base_Deep_Survey(5) 0.0401456 0 Fix 0.501338
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7766 0.43637 Act 0.554135
Size_95%width_Shallow_Fishery(1) 9.62532 1.2417 Act 0.160422
Size_inflection_Middle_Fishery(2) 59.7989 0.195749 Act 0.74429
Size_95%width_Middle_Fishery(2) 11.1167 0.302221 Act 0.185278
Size_inflection_Shallow_Survey(3) 45.5777 0.418467 Act 0.564274
Size_95%width_Shallow_Survey(3) 8.63857 0.903326 Act 0.143976
Size_inflection_Middle_Survey(4) 57.8758 0.370716 Act 0.719946
Size_95%width_Middle_Survey(4) 9.59334 0.388615 Act 0.159889
Size_inflection_Deep_Survey(5) 57.427 0.364883 Act 0.714266
Size_95%width_Deep_Survey(5) 9.36371 0.569706 Act 0.156062
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157999 3028.28
SSB_Initial 157999 3028.28
SSB_1945 157999 3028.28
SSB_1946 157473 3028.28
SSB_1947 156588 3028.29
SSB_1948 155692 3028.3
SSB_1949 154956 3028.32
SSB_1950 154134 3028.35
SSB_1951 153530 3028.4
SSB_1952 153102 3028.47
SSB_1953 152312 3028.5
SSB_1954 151412 3028.52
SSB_1955 150470 3028.56
SSB_1956 149567 3028.64
SSB_1957 148613 3028.72
SSB_1958 148306 3029.05
SSB_1959 147870 3029.29
SSB_1960 147418 3029.52
SSB_1961 147158 3029.83
SSB_1962 146631 3030.02
SSB_1963 146536 3030.43
SSB_1964 146593 3030.86
SSB_1965 146340 3031.08
SSB_1966 146119 3031.33
SSB_1967 146048 3031.67
SSB_1968 145506 3031.77
SSB_1969 145591 3032.25
SSB_1970 145406 3032.52
SSB_1971 144948 3032.67
SSB_1972 144913 3033.03
SSB_1973 144859 2961.03
SSB_1974 144655 2897.59
SSB_1975 144462 2924.39
SSB_1976 147508 2755.83
SSB_1977 152340 2541.15
SSB_1978 155575 2399.27
SSB_1979 158777 2271.3
SSB_1980 159833 2143.09
SSB_1981 161363 2008.5
SSB_1982 162350 1856.5
SSB_1983 161114 1691.32
SSB_1984 159558 1542.58
SSB_1985 155351 1399.37
SSB_1986 149367 1263.18
SSB_1987 135907 1134.19
SSB_1988 131109 1003.2
SSB_1989 124537 863.14
SSB_1990 113773 709.468
SSB_1991 110115 587.304
SSB_1992 105251 480.627
SSB_1993 98195.6 352.479
SSB_1994 94316.9 288.325
SSB_1995 91365.6 264.794
SSB_1996 87378.6 260.693
SSB_1997 83079.7 261.893
SSB_1998 78983.7 264.036
SSB_1999 76033.1 280.551
SSB_2000 74032.8 305.134
SSB_2001 72473.8 329.76
SSB_2002 70499 358.028
SSB_2003 69845.1 398.414
SSB_2004 70382.7 484.139
SSB_2005 70758.1 616.555
SSB_2006 70261.4 800.99
SSB_2007 69131.7 1045.29
#_Recruitment
Recr_Virgin 11383.1 218.175
Recr_Initial 11383.1 218.175
Recr_1945 11383.1 218.175
Recr_1946 11376.8 218.175
Recr_1947 11366.1 218.177
Recr_1948 11355.1 218.182
Recr_1949 11346 218.187
Recr_1950 11335.8 218.194
Recr_1951 11328.2 218.202
Recr_1952 11322.8 218.208
Recr_1953 11312.7 218.219
Recr_1954 11301.2 218.234
Recr_1955 11289 218.253
Recr_1956 11277.2 218.274
Recr_1957 11264.6 218.299
Recr_1958 11260.5 218.311
Recr_1959 11254.7 218.327
Recr_1960 11248.6 218.343
Recr_1961 11245.1 218.355
Recr_1962 11237.9 218.375
Recr_1963 11236.6 218.384
Recr_1964 11237.4 218.387
Recr_1965 11234 218.399
Recr_1966 11231 218.41
Recr_1967 11230 218.417
Recr_1968 11222.5 218.439
Recr_1969 11223.7 218.442
Recr_1970 10724.9 3345.89
Recr_1971 9163.86 3462.19
Recr_1972 14923.1 6020.17
Recr_1973 39170.6 8055.32
Recr_1974 14156.2 5563.71
Recr_1975 10910.7 4121.44
Recr_1976 16732 4626.46
Recr_1977 13906.3 4645.02
Recr_1978 16103.1 4262.95
Recr_1979 13655.7 3924.22
Recr_1980 12162.1 3102.13
Recr_1981 7358.44 2161.76
Recr_1982 9351.63 2176.25
Recr_1983 8454.31 2192.96
Recr_1984 8816.33 2274.93
Recr_1985 12754.2 2667.78
Recr_1986 10150.9 2574.22
Recr_1987 9612.21 2079.14
Recr_1988 6002.54 1636.73
Recr_1989 7755.77 1597.71
Recr_1990 7737.84 1498.42
Recr_1991 7340.17 1223.84
Recr_1992 4263.16 906.562
Recr_1993 3411 797.546
Recr_1994 5722.77 952.541
Recr_1995 7242.76 1188.1
Recr_1996 8610.22 1364.68
Recr_1997 8939.46 1434.62
Recr_1998 7140.24 1427.74
Recr_1999 8486.45 1635.49
Recr_2000 16964.2 2113.71
Recr_2001 10797.7 2105.2
Recr_2002 8248.7 2029.25
Recr_2003 7870.68 2282.42
Recr_2004 7235.33 2516.54
Recr_2005 11147.2 5133.79
Recr_2006 11375.5 5383.52
Recr_2007 11447.4 5415.45
#_SPR Basis=  1-SPR
SPRratio_1945 0.0514115 0.000870515
SPRratio_1946 0.0807973 0.00126577
SPRratio_1947 0.0840746 0.00132442
SPRratio_1948 0.0752404 0.0012379
SPRratio_1949 0.0849739 0.00137433
SPRratio_1950 0.071624 0.00122533
SPRratio_1951 0.0599453 0.00107319
SPRratio_1952 0.0918016 0.00150166
SPRratio_1953 0.102852 0.00164592
SPRratio_1954 0.109259 0.00173984
SPRratio_1955 0.110575 0.00178467
SPRratio_1956 0.117978 0.00188751
SPRratio_1957 0.0724108 0.00137218
SPRratio_1958 0.086915 0.00158237
SPRratio_1959 0.0910025 0.00164839
SPRratio_1960 0.0771891 0.00147313
SPRratio_1961 0.101509 0.00179892
SPRratio_1962 0.0662575 0.00132656
SPRratio_1963 0.0523669 0.00109248
SPRratio_1964 0.0834662 0.00158246
SPRratio_1965 0.0816272 0.00156369
SPRratio_1966 0.0685461 0.00137211
SPRratio_1967 0.109519 0.00192153
SPRratio_1968 0.0550391 0.00115976
SPRratio_1969 0.0824009 0.00159446
SPRratio_1970 0.105977 0.00190382
SPRratio_1971 0.0706431 0.00142979
SPRratio_1972 0.0684752 0.00135178
SPRratio_1973 0.0603765 0.00121478
SPRratio_1974 0.0842649 0.0015919
SPRratio_1975 0.0693519 0.00117041
SPRratio_1976 0.0943812 0.00143385
SPRratio_1977 0.193001 0.00214864
SPRratio_1978 0.14399 0.00172582
SPRratio_1979 0.228286 0.00209702
SPRratio_1980 0.17194 0.00170102
SPRratio_1981 0.180762 0.00162053
SPRratio_1982 0.27408 0.0019034
SPRratio_1983 0.209862 0.00141032
SPRratio_1984 0.293416 0.0016123
SPRratio_1985 0.303164 0.00138094
SPRratio_1986 0.352525 0.000944707
SPRratio_1987 0.30978 0.00128598
SPRratio_1988 0.360981 0.00108674
SPRratio_1989 0.47209 0.000999074
SPRratio_1990 0.357179 0.00103126
SPRratio_1991 0.399759 0.000894942
SPRratio_1992 0.417908 0.000549186
SPRratio_1993 0.391556 0.000444773
SPRratio_1994 0.387853 0.000424006
SPRratio_1995 0.470651 0.000692368
SPRratio_1996 0.49626 0.000771791
SPRratio_1997 0.514236 0.000814235
SPRratio_1998 0.497015 0.000793581
SPRratio_1999 0.479962 0.000798416
SPRratio_2000 0.470809 0.00106602
SPRratio_2001 0.513697 0.00129255
SPRratio_2002 0.502407 0.00137885
SPRratio_2003 0.476387 0.00158587
SPRratio_2004 0.480732 0.00197862
SPRratio_2005 0.502956 0.00263169
SPRratio_2006 0.516183 0.00352016
SPRratio_2007 0.524161 0.00472742
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00330824 6.34072e-05
F_1946 0.00564183 0.000108473
F_1947 0.00586831 0.00011342
F_1948 0.00505272 9.81716e-05
F_1949 0.00583081 0.000113775
F_1950 0.00466667 9.15006e-05
F_1951 0.00374406 7.36688e-05
F_1952 0.00629642 0.000124195
F_1953 0.00724597 0.000143604
F_1954 0.0077776 0.000154982
F_1955 0.00781003 0.000156522
F_1956 0.00845282 0.000170342
F_1957 0.0044033 8.92595e-05
F_1958 0.00551375 0.000111968
F_1959 0.00581931 0.000118492
F_1960 0.00469761 9.59235e-05
F_1961 0.00666712 0.000136361
F_1962 0.00386319 7.92823e-05
F_1963 0.00293153 6.01974e-05
F_1964 0.00514415 0.000105593
F_1965 0.00498785 0.00010256
F_1966 0.00401376 8.26533e-05
F_1967 0.00732502 0.000150915
F_1968 0.00307377 6.35574e-05
F_1969 0.0050124 0.000103585
F_1970 0.00695486 0.000143911
F_1971 0.00410917 8.52889e-05
F_1972 0.0039597 7.95079e-05
F_1973 0.00341605 6.92432e-05
F_1974 0.00514065 0.000112184
F_1975 0.00398327 6.64727e-05
F_1976 0.00562738 8.70846e-05
F_1977 0.0145619 0.000217003
F_1978 0.00938652 0.000127272
F_1979 0.0181183 0.000231168
F_1980 0.0123196 0.000144327
F_1981 0.0131682 0.000139661
F_1982 0.0229912 0.000216545
F_1983 0.0184376 0.000163768
F_1984 0.0286786 0.000233669
F_1985 0.0360032 0.000274375
F_1986 0.0855745 0.000625229
F_1987 0.0343913 0.000236528
F_1988 0.0533483 0.000322335
F_1989 0.0965852 0.0004985
F_1990 0.0402766 0.000194745
F_1991 0.0526626 0.000224413
F_1992 0.0865664 0.00055374
F_1993 0.0572278 0.000251618
F_1994 0.0428921 0.000186218
F_1995 0.0459855 0.000188921
F_1996 0.045639 0.000196192
F_1997 0.0461317 0.000207794
F_1998 0.0402335 0.000203331
F_1999 0.0373897 0.000196013
F_2000 0.0371261 0.000269859
F_2001 0.0466489 0.00036569
F_2002 0.0440901 0.000352962
F_2003 0.0419886 0.000402092
F_2004 0.0465689 0.000546882
F_2005 0.0533199 0.000869951
F_2006 0.055556 0.00113057
F_2007 0.0549659 0.00153337
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996671 6.39743e-05
Bratio_1947 0.991069 0.000171507
Bratio_1948 0.985398 0.000280283
Bratio_1949 0.980743 0.000369675
Bratio_1950 0.975539 0.00046969
Bratio_1951 0.971715 0.000543497
Bratio_1952 0.969008 0.000596181
Bratio_1953 0.964007 0.000692462
Bratio_1954 0.958309 0.000802087
Bratio_1955 0.95235 0.000916862
Bratio_1956 0.946635 0.00102729
Bratio_1957 0.940595 0.00114406
Bratio_1958 0.938655 0.00118407
Bratio_1959 0.935892 0.00123925
Bratio_1960 0.933034 0.0012961
Bratio_1961 0.931387 0.00133031
Bratio_1962 0.92805 0.00139587
Bratio_1963 0.927447 0.0014107
Bratio_1964 0.927814 0.00140709
Bratio_1965 0.926208 0.00143955
Bratio_1966 0.924808 0.00146828
Bratio_1967 0.924365 0.0014793
Bratio_1968 0.920929 0.0015457
Bratio_1969 0.921471 0.00153896
Bratio_1970 0.920299 0.00156342
Bratio_1971 0.917402 0.00161984
Bratio_1972 0.917176 0.00162697
Bratio_1973 0.916835 0.00235569
Bratio_1974 0.915546 0.00498844
Bratio_1975 0.914321 0.00724611
Bratio_1976 0.933605 0.00923231
Bratio_1977 0.964183 0.0115677
Bratio_1978 0.984658 0.013583
Bratio_1979 1.00492 0.0152686
Bratio_1980 1.01161 0.0164491
Bratio_1981 1.02129 0.0174235
Bratio_1982 1.02754 0.0180937
Bratio_1983 1.01972 0.0184339
Bratio_1984 1.00987 0.0185857
Bratio_1985 0.983239 0.0183489
Bratio_1986 0.945371 0.0178388
Bratio_1987 0.860176 0.0164077
Bratio_1988 0.82981 0.0158862
Bratio_1989 0.788215 0.015115
Bratio_1990 0.720091 0.013868
Bratio_1991 0.696938 0.0134098
Bratio_1992 0.666153 0.012818
Bratio_1993 0.621496 0.0119393
Bratio_1994 0.596947 0.0114765
Bratio_1995 0.578268 0.0111433
Bratio_1996 0.553033 0.0106681
Bratio_1997 0.525825 0.0101593
Bratio_1998 0.499901 0.009678
Bratio_1999 0.481226 0.00933849
Bratio_2000 0.468566 0.00912405
Bratio_2001 0.458698 0.00895886
Bratio_2002 0.4462 0.00870653
Bratio_2003 0.442061 0.00863391
Bratio_2004 0.445464 0.00876727
Bratio_2005 0.44784 0.00896964
Bratio_2006 0.444696 0.00919346
Bratio_2007 0.437546 0.00947775
#_Mgmt_Quantity
SSB_unfished 157999 3028.28
Totbio_unfished 300915 5767.49
SmryBio_unfished 299774 5745.61
Recr_unfished 11383.1 218.175
SSB_Btgt 63199.5 1211.31
SPR_Btgt 0.5 2.77705e-18
annF_Btgt 0.0499428 0.000126967
Dead_Catch_Btgt 6617.04 128.947
SSB_SPR 44239.7 847.918
annF_SPR 0.0664846 0.000276539
Dead_Catch_SPR 6230.45 124.054
SSB_MSY 44239.7 847.918
SPR_MSY 0.4 3.48213e-17
annF_MSY 0.0664846 0.000276539
Dead_Catch_MSY 6230.45 124.054
Ret_Catch_MSY 6230.45 124.054
B_MSY/SSB_unfished 0.28 4.10976e-17
ForeCatch_2008 5868.03 799.836
ForeCatch_2009 6151 866.466
ForeCatch_2010 6488.43 970.655
OFLCatch_2008 7555.4 682.308
OFLCatch_2009 7920.28 775.565
OFLCatch_2010 8347.6 920.47
#_Extra_stdev
ln(SPB)_1945 11.9703 0.0191665
ln(SPB)_1976 11.9016 0.0186826
ln(SPB)_2007 11.1438 0.0151203
SmryBio_Virgin 299774 0.0
SmryBio_Initial 299774 0.0
SmryBio_1945 299774 0.0
SmryBio_1946 298839 0.0
SmryBio_1947 297283 0.0
SmryBio_1948 295730 0.0
SmryBio_1949 294476 0.0
SmryBio_1950 293068 0.0
SmryBio_1951 292052 0.0
SmryBio_1952 291346 0.0
SmryBio_1953 289982 0.0
SmryBio_1954 288426 0.0
SmryBio_1955 286803 0.0
SmryBio_1956 285254 0.0
SmryBio_1957 283612 0.0
SmryBio_1958 283141 0.0
SmryBio_1959 282411 0.0
SmryBio_1960 281645 0.0
SmryBio_1961 281221 0.0
SmryBio_1962 280302 0.0
SmryBio_1963 280171 0.0
SmryBio_1964 280303 0.0
SmryBio_1965 279854 0.0
SmryBio_1966 279469 0.0
SmryBio_1967 279359 0.0
SmryBio_1968 278385 0.0
SmryBio_1969 278569 0.0
SmryBio_1970 278244 0.0
SmryBio_1971 277426 0.0
SmryBio_1972 277114 0.0
SmryBio_1973 275881 0.0
SmryBio_1974 277523 0.0
SmryBio_1975 293028 0.0
SmryBio_1976 301401 0.0
SmryBio_1977 306852 0.0
SmryBio_1978 311070 0.0
SmryBio_1979 314879 0.0
SmryBio_1980 316394 0.0
SmryBio_1981 318217 0.0
SmryBio_1982 318256 0.0
SmryBio_1983 311967 0.0
SmryBio_1984 306685 0.0
SmryBio_1985 297495 0.0
SmryBio_1986 286551 0.0
SmryBio_1987 266998 0.0
SmryBio_1988 259524 0.0
SmryBio_1989 248467 0.0
SmryBio_1990 227554 0.0
SmryBio_1991 219499 0.0
SmryBio_1992 209557 0.0
SmryBio_1993 194623 0.0
SmryBio_1994 183865 0.0
SmryBio_1995 174715 0.0
SmryBio_1996 165876 0.0
SmryBio_1997 158403 0.0
SmryBio_1998 152568 0.0
SmryBio_1999 148996 0.0
SmryBio_2000 145864 0.0
SmryBio_2001 143882 0.0
SmryBio_2002 145801 0.0
SmryBio_2003 146941 0.0
SmryBio_2004 147398 0.0
SmryBio_2005 146627 0.0
SmryBio_2006 144109 0.0
SmryBio_2007 142978 0.0
SmryBio_2008 142595 0.0
SmryBio_2009 144625 0.0
SmryBio_2010 145714 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 300915 0.0
TotBio_Initial 300915 0.0
TotBio_1945 300915 0.0
TotBio_1946 299981 0.0
TotBio_1947 298424 0.0
TotBio_1948 296870 0.0
TotBio_1949 295614 0.0
TotBio_1950 294205 0.0
TotBio_1951 293189 0.0
TotBio_1952 292482 0.0
TotBio_1953 291117 0.0
TotBio_1954 289560 0.0
TotBio_1955 287936 0.0
TotBio_1956 286386 0.0
TotBio_1957 284743 0.0
TotBio_1958 284271 0.0
TotBio_1959 283541 0.0
TotBio_1960 282774 0.0
TotBio_1961 282349 0.0
TotBio_1962 281429 0.0
TotBio_1963 281298 0.0
TotBio_1964 281430 0.0
TotBio_1965 280981 0.0
TotBio_1966 280595 0.0
TotBio_1967 280485 0.0
TotBio_1968 279511 0.0
TotBio_1969 279695 0.0
TotBio_1970 279370 0.0
TotBio_1971 278501 0.0
TotBio_1972 278034 0.0
TotBio_1973 277380 0.0
TotBio_1974 281449 0.0
TotBio_1975 294447 0.0
TotBio_1976 302496 0.0
TotBio_1977 308530 0.0
TotBio_1978 312464 0.0
TotBio_1979 316494 0.0
TotBio_1980 317764 0.0
TotBio_1981 319436 0.0
TotBio_1982 318994 0.0
TotBio_1983 312904 0.0
TotBio_1984 307533 0.0
TotBio_1985 298379 0.0
TotBio_1986 287829 0.0
TotBio_1987 268016 0.0
TotBio_1988 260487 0.0
TotBio_1989 249069 0.0
TotBio_1990 228332 0.0
TotBio_1991 220275 0.0
TotBio_1992 210293 0.0
TotBio_1993 195051 0.0
TotBio_1994 184208 0.0
TotBio_1995 175289 0.0
TotBio_1996 166602 0.0
TotBio_1997 159267 0.0
TotBio_1998 153464 0.0
TotBio_1999 149712 0.0
TotBio_2000 146716 0.0
TotBio_2001 145583 0.0
TotBio_2002 146884 0.0
TotBio_2003 147768 0.0
TotBio_2004 148188 0.0
TotBio_2005 147353 0.0
TotBio_2006 145227 0.0
TotBio_2007 144119 0.0
TotBio_2008 143743 0.0
TotBio_2009 145561 0.0
TotBio_2010 146651 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 991.723 0.0
TotCatch_1946 1686 0.0
TotCatch_1947 1744.55 0.0
TotCatch_1948 1494.24 0.0
TotCatch_1949 1717.03 0.0
TotCatch_1950 1367.65 0.0
TotCatch_1951 1093.46 0.0
TotCatch_1952 1834.44 0.0
TotCatch_1953 2101.2 0.0
TotCatch_1954 2243.26 0.0
TotCatch_1955 2239.94 0.0
TotCatch_1956 2411.2 0.0
TotCatch_1957 1248.83 0.0
TotCatch_1958 1561.17 0.0
TotCatch_1959 1643.44 0.0
TotCatch_1960 1323.06 0.0
TotCatch_1961 1874.93 0.0
TotCatch_1962 1082.86 0.0
TotCatch_1963 821.33 0.0
TotCatch_1964 1441.92 0.0
TotCatch_1965 1395.87 0.0
TotCatch_1966 1121.72 0.0
TotCatch_1967 2046.31 0.0
TotCatch_1968 855.692 0.0
TotCatch_1969 1396.3 0.0
TotCatch_1970 1935.15 0.0
TotCatch_1971 1139.99 0.0
TotCatch_1972 1097.29 0.0
TotCatch_1973 942.424 0.0
TotCatch_1974 1426.65 0.0
TotCatch_1975 1167.21 0.0
TotCatch_1976 1696.1 0.0
TotCatch_1977 4468.36 0.0
TotCatch_1978 2919.86 0.0
TotCatch_1979 5705.09 0.0
TotCatch_1980 3897.85 0.0
TotCatch_1981 4190.35 0.0
TotCatch_1982 7317.08 0.0
TotCatch_1983 5751.9 0.0
TotCatch_1984 8795.28 0.0
TotCatch_1985 10710.8 0.0
TotCatch_1986 24521.4 0.0
TotCatch_1987 9182.42 0.0
TotCatch_1988 13845.1 0.0
TotCatch_1989 23998.2 0.0
TotCatch_1990 9165.1 0.0
TotCatch_1991 11559.4 0.0
TotCatch_1992 18140.6 0.0
TotCatch_1993 11137.9 0.0
TotCatch_1994 7886.37 0.0
TotCatch_1995 8034.35 0.0
TotCatch_1996 7570.42 0.0
TotCatch_1997 7307.42 0.0
TotCatch_1998 6138.33 0.0
TotCatch_1999 5570.9 0.0
TotCatch_2000 5415.38 0.0
TotCatch_2001 6711.94 0.0
TotCatch_2002 6428.39 0.0
TotCatch_2003 6169.85 0.0
TotCatch_2004 6864.18 0.0
TotCatch_2005 7818.15 0.0
TotCatch_2006 8006.13 0.0
TotCatch_2007 7858.92 0.0
TotCatch_2008 5868.03 0.0
TotCatch_2009 6151 0.0
TotCatch_2010 6488.43 0.0
