#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:09:20 2023
Final_phase: 5  N_iterations: 493
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 591.69
Catch 2.69245e-12
Survey -2.40347
Age_comp 593.505
Recruitment -1.96588
InitEQ_regime 0
Sum_recdevs 1.22125e-15
Forecast_Recruitment 0
Parm_priors 2.55235
Parm_softbounds 0.00165721
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79287 0.037288 Act 0.206888
SR_BH_steep 0.693613 0.116278 Act 0.617015
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.0835 0.147162 Act 0.608349
Main_RecrDev_1972 -0.513145 0.410642 Act 0.448685
Main_RecrDev_1973 -0.565423 0.373157 Act 0.443458
Main_RecrDev_1974 -0.0829273 0.255585 Act 0.491707
Main_RecrDev_1975 -0.587627 0.339577 Act 0.441237
Main_RecrDev_1976 -0.566079 0.357003 Act 0.443392
Main_RecrDev_1977 0.0340068 0.304208 Act 0.503401
Main_RecrDev_1978 0.653977 0.215913 Act 0.565398
Main_RecrDev_1979 -0.398861 0.440177 Act 0.460114
Main_RecrDev_1980 1.10829 0.16895 Act 0.610829
Main_RecrDev_1981 0.164875 0.353546 Act 0.516487
Main_RecrDev_1982 0.35867 0.2686 Act 0.535867
Main_RecrDev_1983 -0.31519 0.354946 Act 0.468481
Main_RecrDev_1984 -0.0391334 0.257385 Act 0.496087
Main_RecrDev_1985 -0.675375 0.366754 Act 0.432462
Main_RecrDev_1986 0.155104 0.19344 Act 0.51551
Main_RecrDev_1987 -0.747689 0.334178 Act 0.425231
Main_RecrDev_1988 -0.333902 0.281897 Act 0.46661
Main_RecrDev_1989 -0.221214 0.296442 Act 0.477879
Main_RecrDev_1990 0.336874 0.229559 Act 0.533687
Main_RecrDev_1991 0.289439 0.251921 Act 0.528944
Main_RecrDev_1992 -0.212327 0.281913 Act 0.478767
Main_RecrDev_1993 0.332121 0.230573 Act 0.533212
Main_RecrDev_1994 -0.488428 0.375603 Act 0.451157
Main_RecrDev_1995 -0.0883971 0.357944 Act 0.49116
Main_RecrDev_1996 0.299376 0.303996 Act 0.529938
Main_RecrDev_1997 -0.039508 0.374224 Act 0.496049
Main_RecrDev_1998 0.298599 0.274086 Act 0.52986
Main_RecrDev_1999 0.124942 0.387582 Act 0.512494
Main_RecrDev_2000 0.418046 0.367957 Act 0.541805
Main_RecrDev_2001 0.217411 0.451808 Act 0.521741
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.08574 0.305599 Act 0.673812
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.89038 0.291551 Act 0.00913459
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.46712 31.2078 Act 0.923356
AgeSel_P3_FISHERY1(1) 0.259749 0.734122 Act 0.512987
AgeSel_P4_FISHERY1(1) 0.833815 0.678894 Act 0.541691
AgeSel_P5_FISHERY1(1) 0.2926 0.517394 Act 0.51463
AgeSel_P6_FISHERY1(1) 0.640481 0.478409 Act 0.532024
AgeSel_P7_FISHERY1(1) 0.194817 0.388708 Act 0.509741
AgeSel_P8_FISHERY1(1) -0.189836 0.474471 Act 0.490508
AgeSel_P9_FISHERY1(1) 0.0819144 0.525678 Act 0.504096
AgeSel_P10_FISHERY1(1) 0.458382 0.272699 Act 0.522919
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 3.29542 7.99753 Act 0.664771
AgeSel_P3_SURVEY1(2) 0.310685 1.02575 Act 0.515534
AgeSel_P4_SURVEY1(2) 1.63337 0.7853 Act 0.581668
AgeSel_P5_SURVEY1(2) -1.18121 0.923771 Act 0.440939
AgeSel_P6_SURVEY1(2) 1.45128 0.895418 Act 0.572564
AgeSel_P7_SURVEY1(2) -2.97199 1.03813 Act 0.3514
AgeSel_P8_SURVEY1(2) 3.05845 1.08268 Act 0.652923
AgeSel_P9_SURVEY1(2) -0.933703 0.768097 Act 0.453315
AgeSel_P10_SURVEY1(2) 0.481474 0.578018 Act 0.524074
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48814.8 1820.2
SSB_Initial 48814.8 1820.2
SSB_1971 48814.8 1820.2
SSB_1972 48816.8 1820.03
SSB_1973 48750.5 1818.71
SSB_1974 48419.9 1811.47
SSB_1975 48275.3 1787.13
SSB_1976 47940 1740.11
SSB_1977 47212.9 1677.13
SSB_1978 45923.9 1607.21
SSB_1979 43965 1534.02
SSB_1980 41313.1 1458.53
SSB_1981 37788 1377.38
SSB_1982 33562 1289.95
SSB_1983 29779.8 1200.36
SSB_1984 26619.8 1104.55
SSB_1985 23892.4 1014.34
SSB_1986 21690.6 937.273
SSB_1987 19624.3 884.402
SSB_1988 17466.4 851.884
SSB_1989 15386.4 840.745
SSB_1990 13458 842.339
SSB_1991 11780.5 856.975
SSB_1992 10374.4 881.74
SSB_1993 9727.09 921.038
SSB_1994 9138.18 977.923
SSB_1995 8692.14 1061.45
SSB_1996 8364.44 1176.25
SSB_1997 8140.16 1320.56
SSB_1998 8238.58 1490.05
SSB_1999 8313.11 1677.52
SSB_2000 8340.98 1882.17
SSB_2001 8356.1 2108.49
SSB_2002 8411.65 2361.48
SSB_2003 9249.43 2451.74
SSB_2004 10128.4 2563.38
SSB_2005 11033.4 2696.5
SSB_2006 11921.3 2847.31
SSB_2007 12747.3 3011.32
SSB_2008 13477.6 3181.28
SSB_2009 14112.3 3351.27
SSB_2010 14653.3 3510.19
SSB_2011 15125 3656.52
#_Recruitment
Recr_Virgin 6587.11 245.62
Recr_Initial 6587.11 245.62
Recr_1971 17050.9 2253.06
Recr_1972 3454.12 1419.52
Recr_1973 3277.69 1220.93
Recr_1974 5306.22 1328.01
Recr_1975 3202.23 1079.37
Recr_1976 3269.43 1158.47
Recr_1977 5947.52 1794.72
Recr_1978 11020.5 2297.35
Recr_1979 3825.68 1693.72
Recr_1980 17135.3 2732.63
Recr_1981 6592.06 2344.01
Recr_1982 7864.89 2089.58
Recr_1983 3932.64 1407.92
Recr_1984 5080.93 1296.45
Recr_1985 2633.48 985.421
Recr_1986 5920.7 1132.57
Recr_1987 2346.51 807.523
Recr_1988 3448.66 998.354
Recr_1989 3730.14 1132.77
Recr_1990 6264.16 1556.76
Recr_1991 5721.03 1536.36
Recr_1992 3311.41 1037.1
Recr_1993 5571.03 1472.61
Recr_1994 2393.11 1006.56
Recr_1995 3498.63 1396.8
Recr_1996 5074.25 1842.21
Recr_1997 3574.36 1588.86
Recr_1998 5037.98 1821.3
Recr_1999 4277.73 2021.55
Recr_2000 5946.73 2752.28
Recr_2001 5042.34 2710.87
Recr_2002 4304.11 2862.3
Recr_2003 4473.79 2930.24
Recr_2004 4632.94 2996.78
Recr_2005 4779.7 3060.39
Recr_2006 4909.32 3118.16
Recr_2007 5018.92 3168.01
Recr_2008 5108.11 3209.13
Recr_2009 5180.37 3242.63
Recr_2010 5238.47 3269.45
Recr_2011 5286.71 3291.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.039759 0.00139271
SPRratio_1973 0.186627 0.00600372
SPRratio_1974 0.186259 0.00592884
SPRratio_1975 0.337409 0.0097147
SPRratio_1976 0.479279 0.0124294
SPRratio_1977 0.596445 0.0141478
SPRratio_1978 0.715308 0.0165253
SPRratio_1979 0.832278 0.0172093
SPRratio_1980 0.977862 0.0151336
SPRratio_1981 1.12997 0.0148573
SPRratio_1982 1.17585 0.0150303
SPRratio_1983 1.20916 0.0148933
SPRratio_1984 1.26524 0.0153513
SPRratio_1985 1.29267 0.0163822
SPRratio_1986 1.32136 0.0174665
SPRratio_1987 1.35546 0.0173423
SPRratio_1988 1.37346 0.0176347
SPRratio_1989 1.36713 0.0175286
SPRratio_1990 1.36554 0.0207927
SPRratio_1991 1.3563 0.0245137
SPRratio_1992 1.23782 0.0345496
SPRratio_1993 1.26554 0.0374795
SPRratio_1994 1.28614 0.0416548
SPRratio_1995 1.29584 0.0466209
SPRratio_1996 1.29933 0.053817
SPRratio_1997 1.20339 0.0694535
SPRratio_1998 1.19963 0.0781941
SPRratio_1999 1.193 0.0883997
SPRratio_2000 1.19434 0.0975169
SPRratio_2001 1.18676 0.109572
SPRratio_2002 0.605237 0.158949
SPRratio_2003 0.655279 0.126253
SPRratio_2004 0.695807 0.103145
SPRratio_2005 0.728695 0.086786
SPRratio_2006 0.754735 0.0756738
SPRratio_2007 0.774854 0.0699414
SPRratio_2008 0.790087 0.0682463
SPRratio_2009 0.801749 0.0669562
SPRratio_2010 0.810715 0.0671242
SPRratio_2011 0.817898 0.0712206
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0194968 0.000667504
F_1973 0.0989096 0.0033807
F_1974 0.0986944 0.00333361
F_1975 0.19519 0.00655634
F_1976 0.303761 0.0101577
F_1977 0.410894 0.0137959
F_1978 0.541232 0.0198986
F_1979 0.698503 0.0254039
F_1980 0.953384 0.0310724
F_1981 1.33531 0.0453368
F_1982 1.48752 0.0534999
F_1983 1.61344 0.0596135
F_1984 1.86323 0.07672
F_1985 2.00729 0.0930667
F_1986 2.17772 0.114893
F_1987 2.41291 0.131384
F_1988 2.55474 0.152589
F_1989 2.50325 0.140977
F_1990 2.4906 0.16662
F_1991 2.41921 0.185635
F_1992 1.73444 0.154693
F_1993 1.8647 0.186433
F_1994 1.97149 0.226539
F_1995 2.02509 0.263388
F_1996 2.04494 0.308852
F_1997 1.59056 0.27255
F_1998 1.5759 0.302775
F_1999 1.55054 0.334294
F_2000 1.55561 0.370177
F_2001 1.52717 0.405397
F_2002 0.41971 0.160223
F_2003 0.472268 0.13768
F_2004 0.518063 0.120214
F_2005 0.557593 0.106959
F_2006 0.59054 0.0975961
F_2007 0.61707 0.0934005
F_2008 0.637819 0.093501
F_2009 0.654107 0.093562
F_2010 0.666876 0.0951872
F_2011 0.677265 0.102071
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49671 0.000199861
Bratio_1974 2.47978 0.00114393
Bratio_1975 2.47237 0.00394927
Bratio_1976 2.4552 0.00954324
Bratio_1977 2.41796 0.0166974
Bratio_1978 2.35195 0.0234964
Bratio_1979 2.25163 0.028722
Bratio_1980 2.11581 0.0324211
Bratio_1981 1.93528 0.034564
Bratio_1982 1.71884 0.0352593
Bratio_1983 1.52514 0.035534
Bratio_1984 1.36331 0.0352852
Bratio_1985 1.22363 0.0351602
Bratio_1986 1.11086 0.035236
Bratio_1987 1.00504 0.0357739
Bratio_1988 0.894527 0.0362185
Bratio_1989 0.787998 0.0369948
Bratio_1990 0.68924 0.0379295
Bratio_1991 0.603328 0.0393056
Bratio_1992 0.531315 0.0410694
Bratio_1993 0.498164 0.0434941
Bratio_1994 0.468003 0.0467412
Bratio_1995 0.445159 0.0513068
Bratio_1996 0.428377 0.0574335
Bratio_1997 0.41689 0.0650284
Bratio_1998 0.421931 0.0738531
Bratio_1999 0.425748 0.0835803
Bratio_2000 0.427175 0.094182
Bratio_2001 0.427949 0.105887
Bratio_2002 0.430795 0.118951
Bratio_2003 0.4737 0.123586
Bratio_2004 0.518715 0.129366
Bratio_2005 0.565065 0.136308
Bratio_2006 0.610536 0.14423
Bratio_2007 0.652838 0.15292
Bratio_2008 0.690242 0.161992
Bratio_2009 0.722746 0.171117
Bratio_2010 0.750452 0.179682
Bratio_2011 0.774612 0.187583
#_Mgmt_Quantity
SSB_unfished 48814.8 1820.2
Totbio_unfished 121915 4545.95
SmryBio_unfished 121420 4527.52
Recr_unfished 6587.11 245.62
SSB_Btgt 16694.6 622.509
SPR_Btgt 0.414664 0.0397585
annF_Btgt 0.0879697 0.0131357
Dead_Catch_Btgt 3543.98 512.492
SSB_SPR 15890 2111.04
annF_SPR 0.0927288 0.0021695
Dead_Catch_SPR 3567.89 478.681
SSB_MSY 13841.1 2292.23
SPR_MSY 0.362663 0.0809371
annF_MSY 0.106248 0.0324539
Dead_Catch_MSY 3595 590.574
Ret_Catch_MSY 3595 590.574
B_MSY/SSB_unfished 0.283544 0.0423217
ForeCatch_2002 881.458 573.861
ForeCatch_2003 1066.2 584.517
ForeCatch_2004 1269.41 610.279
ForeCatch_2005 1487.4 646.245
ForeCatch_2006 1676.38 676.806
ForeCatch_2007 1844.44 702.007
ForeCatch_2008 1984.26 721.553
ForeCatch_2009 2137.43 749.789
ForeCatch_2010 2255.1 764.531
ForeCatch_2011 2346.11 763.528
OFLCatch_2002 2055.11 568.729
OFLCatch_2003 2214.34 583.234
OFLCatch_2004 2407.32 613.449
OFLCatch_2005 2623.95 652.469
OFLCatch_2006 2795.55 685.56
OFLCatch_2007 2946 708.025
OFLCatch_2008 3068.46 724.875
OFLCatch_2009 3224.32 752.14
OFLCatch_2010 3338.06 766.368
OFLCatch_2011 3420.9 763.233
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0763886 0.0258462
AgeSelex_std_1_Fem_A_3 0.228012 0.0653142
AgeSelex_std_1_Fem_A_5 0.579681 0.127132
AgeSelex_std_1_Fem_A_7 0.582576 0.177489
AgeSelex_std_1_Fem_A_8 0.632306 0.172429
AgeSelex_std_1_Mal_A_1 0.0763886 0.0258462
AgeSelex_std_1_Mal_A_3 0.228012 0.0653142
AgeSelex_std_1_Mal_A_5 0.579681 0.127132
AgeSelex_std_1_Mal_A_7 0.582576 0.177489
AgeSelex_std_1_Mal_A_8 0.632306 0.172429
NatAge_std_1_Fem_A_1 2281.24 1226.44
NatAge_std_1_Fem_A_2 2408.19 1119.13
NatAge_std_1_Fem_A_14 113.311 46.2627
NatAge_std_1_Fem_A_26 3.42421 1.69843
NatAge_std_1_Fem_A_40 11.0954 4.21114
NatAge_std_1_Mal_A_1 2281.24 1226.44
NatAge_std_1_Mal_A_2 2408.19 1119.13
NatAge_std_1_Mal_A_14 113.311 46.2627
NatAge_std_1_Mal_A_26 3.42421 1.69843
NatAge_std_1_Mal_A_40 11.0954 4.21114
ln(SPB)_1971 10.7958 0.037288
ln(SPB)_1986 9.98464 0.043211
ln(SPB)_2001 9.03075 0.25233
SmryBio_Virgin 121420 0.0
SmryBio_Initial 121420 0.0
SmryBio_1971 121420 0.0
SmryBio_1972 123272 0.0
SmryBio_1973 123881 0.0
SmryBio_1974 123398 0.0
SmryBio_1975 122788 0.0
SmryBio_1976 120603 0.0
SmryBio_1977 116903 0.0
SmryBio_1978 112345 0.0
SmryBio_1979 107837 0.0
SmryBio_1980 101886 0.0
SmryBio_1981 96655.3 0.0
SmryBio_1982 89520.9 0.0
SmryBio_1983 83365.5 0.0
SmryBio_1984 77188.5 0.0
SmryBio_1985 70887.2 0.0
SmryBio_1986 64309.8 0.0
SmryBio_1987 57967.6 0.0
SmryBio_1988 51133.9 0.0
SmryBio_1989 44935.7 0.0
SmryBio_1990 39517.1 0.0
SmryBio_1991 35530.8 0.0
SmryBio_1992 32671.7 0.0
SmryBio_1993 31697.5 0.0
SmryBio_1994 31102 0.0
SmryBio_1995 30166.2 0.0
SmryBio_1996 29182.1 0.0
SmryBio_1997 28455.7 0.0
SmryBio_1998 28481 0.0
SmryBio_1999 28731.2 0.0
SmryBio_2000 28950.5 0.0
SmryBio_2001 29493.6 0.0
SmryBio_2002 30126.8 0.0
SmryBio_2003 32719 0.0
SmryBio_2004 35166.2 0.0
SmryBio_2005 37410 0.0
SmryBio_2006 39416.5 0.0
SmryBio_2007 41207.4 0.0
SmryBio_2008 42806.5 0.0
SmryBio_2009 44249.6 0.0
SmryBio_2010 45533.7 0.0
SmryBio_2011 46699 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 121915 0.0
TotBio_Initial 121915 0.0
TotBio_1971 122700 0.0
TotBio_1972 123531 0.0
TotBio_1973 124127 0.0
TotBio_1974 123797 0.0
TotBio_1975 123028 0.0
TotBio_1976 120848 0.0
TotBio_1977 117349 0.0
TotBio_1978 113172 0.0
TotBio_1979 108124 0.0
TotBio_1980 103171 0.0
TotBio_1981 97149.9 0.0
TotBio_1982 90111 0.0
TotBio_1983 83660.6 0.0
TotBio_1984 77569.7 0.0
TotBio_1985 71084.7 0.0
TotBio_1986 64754 0.0
TotBio_1987 58143.6 0.0
TotBio_1988 51392.6 0.0
TotBio_1989 45215.6 0.0
TotBio_1990 39987.1 0.0
TotBio_1991 35960.1 0.0
TotBio_1992 32920.1 0.0
TotBio_1993 32115.5 0.0
TotBio_1994 31281.6 0.0
TotBio_1995 30428.7 0.0
TotBio_1996 29562.9 0.0
TotBio_1997 28723.9 0.0
TotBio_1998 28859 0.0
TotBio_1999 29052.1 0.0
TotBio_2000 29396.7 0.0
TotBio_2001 29872 0.0
TotBio_2002 30449.8 0.0
TotBio_2003 33054.7 0.0
TotBio_2004 35513.8 0.0
TotBio_2005 37768.6 0.0
TotBio_2006 39784.8 0.0
TotBio_2007 41583.9 0.0
TotBio_2008 43189.7 0.0
TotBio_2009 44638.3 0.0
TotBio_2010 45926.8 0.0
TotBio_2011 47095.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.05 0.0
TotCatch_1973 1001.29 0.0
TotCatch_1974 998.62 0.0
TotCatch_1975 1961.12 0.0
TotCatch_1976 3047.68 0.0
TotCatch_1977 4015.8 0.0
TotCatch_1978 4968.12 0.0
TotCatch_1979 6086.02 0.0
TotCatch_1980 7971.91 0.0
TotCatch_1981 10014.1 0.0
TotCatch_1982 9920.8 0.0
TotCatch_1983 9881.09 0.0
TotCatch_1984 10188 0.0
TotCatch_1985 9995.74 0.0
TotCatch_1986 9938.98 0.0
TotCatch_1987 9814.85 0.0
TotCatch_1988 8990.39 0.0
TotCatch_1989 8066.45 0.0
TotCatch_1990 6983.25 0.0
TotCatch_1991 6065.91 0.0
TotCatch_1992 3947.98 0.0
TotCatch_1993 3986.15 0.0
TotCatch_1994 4011.37 0.0
TotCatch_1995 4074.13 0.0
TotCatch_1996 3990.37 0.0
TotCatch_1997 3002.3 0.0
TotCatch_1998 2980.85 0.0
TotCatch_1999 3002.84 0.0
TotCatch_2000 3012.97 0.0
TotCatch_2001 3004.57 0.0
TotCatch_2002 881.458 0.0
TotCatch_2003 1066.2 0.0
TotCatch_2004 1269.41 0.0
TotCatch_2005 1487.4 0.0
TotCatch_2006 1676.38 0.0
TotCatch_2007 1844.44 0.0
TotCatch_2008 1984.26 0.0
TotCatch_2009 2137.43 0.0
TotCatch_2010 2255.1 0.0
TotCatch_2011 2346.11 0.0
