###
console output
2024-04-30 20:24:45.316833
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:28 2024
1 1 -log(L): 753.275  Spbio: 50010.5 2763.43
phase= 1 | nvar=  3 | iter=  0 | nll=7.53e+02 | mag=4.58e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 753.255  Spbio: 50010.9 2763.97
1 3 -log(L): 753.055  Spbio: 50014.8 2769.4
1 4 -log(L): 751.094  Spbio: 50053.8 2823.65
1 5 -log(L): 734.506  Spbio: 50445.2 3365.4
1 6 -log(L): 825.4  Spbio: 49766.1 2421.98
1 7 -log(L): 732.067  Spbio: 50356.9 3243.74
1 8 -log(L): 738.404  Spbio: 50273.2 3128.04
1 9 -log(L): 731.108  Spbio: 50328.4 3204.42
1 10 -log(L): 729.233  Spbio: 50383.2 3279.99
1 11 -log(L): 714.316  Spbio: 50934.5 4033.2
1 12 -log(L): 698.931  Spbio: 51973.6 5415.62
1 13 -log(L): 692.778  Spbio: 52896.3 6604.22
1 14 -log(L): 690.625  Spbio: 53672.6 7578.72
1 15 -log(L): 690.257  Spbio: 54089.7 8093.51
1 16 -log(L): 690.232  Spbio: 54218.4 8251.12
1 17 -log(L): 690.232  Spbio: 54234.1 8270.37
phase= 1 | nvar=  3 | iter= 10 | nll=6.90e+02 | mag=1.12e+00 | par[  1]=SR_parm[1]
1 18 -log(L): 690.232  Spbio: 54234.1 8270.37
2 19 -log(L): 690.232  Spbio: 54234.1 8270.37
phase= 2 | nvar= 52 | iter=  0 | nll=6.90e+02 | mag=4.20e+02 | par[ 39]=selparm[6]
2 20 -log(L): 690.212  Spbio: 54234.1 8269.48
2 21 -log(L): 690.015  Spbio: 54234.3 8260.66
2 22 -log(L): 688.353  Spbio: 54236.1 8170.88
2 23 -log(L): 686.664  Spbio: 55610.1 9735.11
2 24 -log(L): 683.505  Spbio: 55511.4 9674.6
2 25 -log(L): 677.765  Spbio: 55093 9254.16
2 26 -log(L): 667.007  Spbio: 55160.1 9455.92
2 27 -log(L): 665.145  Spbio: 56196.3 11043.4
2 28 -log(L): 661.626  Spbio: 56099.9 11076.5
2 29 -log(L): 656.258  Spbio: 56225.4 11458.5
2 30 -log(L): 648.093  Spbio: 56180.6 12133.7
2 31 -log(L): 640.077  Spbio: 56522 14414.8
2 32 -log(L): 634.561  Spbio: 57204.7 18013.8
2 33 -log(L): 637.573  Spbio: 57689 20074.1
2 34 -log(L): 635.149  Spbio: 57388 18766.2
2 35 -log(L): 633.366  Spbio: 58080.3 19809.2
2 36 -log(L): 631.764  Spbio: 58496.1 20782.2
2 37 -log(L): 630.517  Spbio: 58281.9 21882.7
2 38 -log(L): 630.549  Spbio: 58079.3 22915.6
2 39 -log(L): 629.861  Spbio: 58181.4 22355.7
2 40 -log(L): 629.2  Spbio: 58042.4 22629.7
2 41 -log(L): 628.901  Spbio: 58454.3 23404.9
2 42 -log(L): 628.807  Spbio: 58876 23890.8
2 43 -log(L): 628.694  Spbio: 59046.5 24061
phase= 2 | nvar= 52 | iter= 20 | nll=6.29e+02 | mag=2.79e+03 | par[  1]=SR_parm[1]
2 44 -log(L): 628.544  Spbio: 59180.9 24136
2 45 -log(L): 628.382  Spbio: 59265 24037.5
2 46 -log(L): 628.147  Spbio: 59380.6 24081.5
2 47 -log(L): 627.748  Spbio: 59306.2 23865.4
2 48 -log(L): 627.072  Spbio: 59262.3 23581.6
2 49 -log(L): 625.882  Spbio: 59422.8 23817
2 50 -log(L): 623.744  Spbio: 59125.8 23266.2
2 51 -log(L): 620.28  Spbio: 58183.6 21511.8
2 52 -log(L): 615.393  Spbio: 56972.2 19356.9
2 53 -log(L): 609.124  Spbio: 55394.6 16604.5
2 54 -log(L): 602.996  Spbio: 53779.4 12952.7
2 55 -log(L): 607.252  Spbio: 54058.9 11343.4
2 56 -log(L): 600.741  Spbio: 53883.9 12110.9
2 57 -log(L): 599.734  Spbio: 54149.4 11599.8
2 58 -log(L): 599.622  Spbio: 54145.9 11800.1
2 59 -log(L): 599.202  Spbio: 54147.6 11674.4
2 60 -log(L): 600.025  Spbio: 54492.5 11404.4
2 61 -log(L): 599.056  Spbio: 54243.6 11559.6
2 62 -log(L): 598.927  Spbio: 54268.6 11521.8
2 63 -log(L): 598.723  Spbio: 54043.5 11340.3
2 64 -log(L): 598.38  Spbio: 53964.9 11224.1
2 65 -log(L): 597.858  Spbio: 53459.6 10901.7
2 66 -log(L): 597.066  Spbio: 53199.9 10527.1
phase= 2 | nvar= 52 | iter= 40 | nll=5.97e+02 | mag=2.45e+03 | par[  1]=SR_parm[1]
2 67 -log(L): 597.757  Spbio: 52722.4 10300.5
2 68 -log(L): 596.761  Spbio: 53018.8 10405.1
2 69 -log(L): 596.735  Spbio: 52899.7 10741.1
2 70 -log(L): 596.601  Spbio: 52955.9 10568.5
2 71 -log(L): 596.389  Spbio: 52841.3 10479.7
2 72 -log(L): 596.24  Spbio: 52859.7 10667.7
2 73 -log(L): 595.993  Spbio: 52821.4 10595.7
2 74 -log(L): 595.523  Spbio: 52656.9 10456.1
2 75 -log(L): 594.632  Spbio: 52492.2 10312.3
2 76 -log(L): 593.335  Spbio: 52119.6 10362.9
2 77 -log(L): 602.12  Spbio: 52229.8 11505.9
2 78 -log(L): 593.179  Spbio: 52132.8 10436.1
2 79 -log(L): 592.938  Spbio: 52030.4 10413.5
2 80 -log(L): 592.496  Spbio: 51893.3 10311.4
2 81 -log(L): 591.659  Spbio: 51718.6 10163.5
2 82 -log(L): 593.613  Spbio: 51583.6 9782.09
2 83 -log(L): 591.458  Spbio: 51685.8 10001
2 84 -log(L): 591.069  Spbio: 51615.3 9964.86
2 85 -log(L): 588.309  Spbio: 50916.3 9624.94
2 86 -log(L): 587.002  Spbio: 50314.1 9956.66
2 87 -log(L): 585.183  Spbio: 50185.7 9811.5
2 88 -log(L): 583.671  Spbio: 49998.6 9651.7
2 89 -log(L): 582.691  Spbio: 50150 9815.42
2 90 -log(L): 614.618  Spbio: 50227.6 10503.4
2 91 -log(L): 581.584  Spbio: 50194.9 10163.9
2 92 -log(L): 1121.21  Spbio: 50169.6 10417.3
2 93 -log(L): 588.121  Spbio: 50186.1 10231.4
2 94 -log(L): 581.622  Spbio: 50192.3 10181.3
2 95 -log(L): 581.547  Spbio: 50193.7 10171.8
phase= 2 | nvar= 52 | iter= 60 | nll=5.82e+02 | mag=1.80e+02 | par[  1]=SR_parm[1]
2 96 -log(L): 581.477  Spbio: 50192.8 10182.3
2 97 -log(L): 581.095  Spbio: 50183.1 10317.6
2 98 -log(L): 580.712  Spbio: 49950.8 9940.64
2 99 -log(L): 580.272  Spbio: 49820.5 9989.22
2 100 -log(L): 580.16  Spbio: 49726.3 9763.06
2 101 -log(L): 580.098  Spbio: 49694.9 9685.79
2 102 -log(L): 580.043  Spbio: 49717.9 9706.94
2 103 -log(L): 579.998  Spbio: 49826 9814.79
2 104 -log(L): 580.003  Spbio: 49801.6 9726.28
2 105 -log(L): 579.988  Spbio: 49814.8 9773.31
2 106 -log(L): 579.98  Spbio: 49813.3 9756.53
2 107 -log(L): 579.972  Spbio: 49858 9791.88
2 108 -log(L): 579.97  Spbio: 49840.8 9777.19
2 109 -log(L): 579.968  Spbio: 49828.6 9774.74
phase= 2 | nvar= 52 | iter= 72 | nll=5.80e+02 | mag=4.25e+00 | par[  1]=SR_parm[1]
2 110 -log(L): 579.968  Spbio: 49828.6 9774.74
3 111 -log(L): 579.968  Spbio: 49828.6 9774.74
phase= 3 | nvar= 52 | iter=  0 | nll=5.80e+02 | mag=4.25e+00 | par[  1]=SR_parm[1]
3 112 -log(L): 590.273  Spbio: 47742.3 6737.72
3 113 -log(L): 579.968  Spbio: 49825.6 9770.45
3 114 -log(L): 579.968  Spbio: 49826 9771.43
3 115 -log(L): 579.968  Spbio: 49828.2 9773.75
3 116 -log(L): 579.968  Spbio: 49827.9 9773.26
3 117 -log(L): 579.968  Spbio: 49829 9774.18
3 118 -log(L): 579.968  Spbio: 49829.5 9773.06
3 119 -log(L): 579.967  Spbio: 49829.2 9773.64
3 120 -log(L): 579.967  Spbio: 49831.7 9776.05
3 121 -log(L): 579.967  Spbio: 49834.4 9778.4
3 122 -log(L): 579.967  Spbio: 49832.5 9777.6
3 123 -log(L): 579.967  Spbio: 49828.9 9774.62
3 124 -log(L): 579.967  Spbio: 49827.8 9772.03
3 125 -log(L): 579.967  Spbio: 49828.5 9773.68
3 126 -log(L): 579.967  Spbio: 49828.2 9772.73
3 127 -log(L): 579.967  Spbio: 49827.8 9771.78
3 128 -log(L): 579.967  Spbio: 49826.8 9770.74
3 129 -log(L): 579.967  Spbio: 49828 9772.32
3 130 -log(L): 579.967  Spbio: 49832.3 9772.9
3 131 -log(L): 579.967  Spbio: 49830.2 9772.61
3 132 -log(L): 579.967  Spbio: 49830.3 9772.58
3 133 -log(L): 579.967  Spbio: 49830.9 9772.32
3 134 -log(L): 579.967  Spbio: 49832.3 9772.65
3 135 -log(L): 579.967  Spbio: 49831.5 9772.45
3 136 -log(L): 579.967  Spbio: 49830.4 9771.37
phase= 3 | nvar= 52 | iter= 20 | nll=5.80e+02 | mag=2.54e+00 | par[  1]=SR_parm[1]
3 137 -log(L): 579.967  Spbio: 49830.3 9771.37
3 138 -log(L): 579.967  Spbio: 49830.5 9771.31
3 139 -log(L): 579.967  Spbio: 49831.3 9771.69
3 140 -log(L): 579.967  Spbio: 49830.9 9771.43
3 141 -log(L): 579.967  Spbio: 49830.5 9771.97
3 142 -log(L): 579.967  Spbio: 49831.2 9771.83
3 143 -log(L): 579.967  Spbio: 49831.5 9771.95
3 144 -log(L): 579.967  Spbio: 49831.6 9772.13
3 145 -log(L): 579.967  Spbio: 49832.9 9772.53
3 146 -log(L): 579.967  Spbio: 49833.1 9772.99
3 147 -log(L): 579.967  Spbio: 49833.5 9773.54
3 148 -log(L): 579.967  Spbio: 49833.1 9773.64
3 149 -log(L): 579.967  Spbio: 49834.4 9775.08
3 150 -log(L): 579.967  Spbio: 49835.5 9775.35
phase= 3 | nvar= 52 | iter= 34 | nll=5.80e+02 | mag=9.00e-01 | par[  1]=SR_parm[1]
3 151 -log(L): 579.967  Spbio: 49835.5 9775.35
4 152 -log(L): 579.967  Spbio: 49835.5 9775.35
phase= 4 | nvar= 53 | iter=  0 | nll=5.80e+02 | mag=7.03e+00 | par[  2]=SR_parm[2]
4 153 -log(L): 580.136  Spbio: 50148.7 10301.3
4 154 -log(L): 579.966  Spbio: 49851.5 9802.28
4 155 -log(L): 579.965  Spbio: 49849.4 9802.7
4 156 -log(L): 579.959  Spbio: 49828.4 9806.89
4 157 -log(L): 579.945  Spbio: 49838.6 9853.08
4 158 -log(L): 579.921  Spbio: 49807.2 9879.92
4 159 -log(L): 579.891  Spbio: 49776.4 9958.46
4 160 -log(L): 579.854  Spbio: 49672.5 9983.92
4 161 -log(L): 579.81  Spbio: 49572.6 10056.8
4 162 -log(L): 579.751  Spbio: 49395 10052.7
4 163 -log(L): 579.727  Spbio: 49209.9 10051.6
4 164 -log(L): 579.701  Spbio: 49173 10078.3
4 165 -log(L): 579.668  Spbio: 49126.3 10107.2
4 166 -log(L): 579.682  Spbio: 49150.9 10092
4 167 -log(L): 579.666  Spbio: 49128.8 10106.9
4 168 -log(L): 579.641  Spbio: 49161.6 10187.4
4 169 -log(L): 579.612  Spbio: 49277.4 10355.8
4 170 -log(L): 579.627  Spbio: 49421.3 10504.4
4 171 -log(L): 579.601  Spbio: 49335 10414.8
4 172 -log(L): 579.604  Spbio: 49361.7 10465.2
4 173 -log(L): 579.596  Spbio: 49346.7 10436.7
4 174 -log(L): 579.596  Spbio: 49338.5 10479.2
4 175 -log(L): 579.593  Spbio: 49342.9 10456.5
4 176 -log(L): 579.59  Spbio: 49340.5 10480
4 177 -log(L): 579.591  Spbio: 49366.3 10517.5
4 178 -log(L): 579.589  Spbio: 49351.5 10495.9
4 179 -log(L): 579.588  Spbio: 49339.4 10514.5
phase= 4 | nvar= 53 | iter= 20 | nll=5.80e+02 | mag=3.83e+01 | par[ 44]=selparm[10]
4 180 -log(L): 579.588  Spbio: 49343 10525.5
4 181 -log(L): 579.587  Spbio: 49343.6 10524.6
4 182 -log(L): 579.585  Spbio: 49357.6 10534.6
4 183 -log(L): 579.583  Spbio: 49346.7 10533.8
4 184 -log(L): 579.579  Spbio: 49344.4 10543.3
4 185 -log(L): 579.571  Spbio: 49353.2 10553.7
4 186 -log(L): 579.561  Spbio: 49343.9 10580.9
4 187 -log(L): 579.547  Spbio: 49327.9 10638.2
4 188 -log(L): 579.531  Spbio: 49341.8 10704.2
4 189 -log(L): 579.51  Spbio: 49286.2 10784.7
4 190 -log(L): 579.475  Spbio: 49287.9 10873.3
4 191 -log(L): 579.429  Spbio: 49205 11033.7
4 192 -log(L): 579.438  Spbio: 49190.5 11246
4 193 -log(L): 579.407  Spbio: 49198.4 11129.7
4 194 -log(L): 579.438  Spbio: 49125.5 11202.3
4 195 -log(L): 579.401  Spbio: 49177.2 11149.7
4 196 -log(L): 579.396  Spbio: 49180.3 11166.8
4 197 -log(L): 579.394  Spbio: 49176 11194.5
4 198 -log(L): 579.393  Spbio: 49190.4 11217.1
4 199 -log(L): 579.393  Spbio: 49185.7 11223.1
4 200 -log(L): 579.392  Spbio: 49185.6 11224.7
4 201 -log(L): 579.392  Spbio: 49183.6 11227.7
phase= 4 | nvar= 53 | iter= 40 | nll=5.79e+02 | mag=9.47e+01 | par[  1]=SR_parm[1]
4 202 -log(L): 579.391  Spbio: 49183.4 11231.7
4 203 -log(L): 579.389  Spbio: 49181.9 11242.6
4 204 -log(L): 579.379  Spbio: 49166.4 11352.5
4 205 -log(L): 579.364  Spbio: 49159.9 11479.9
4 206 -log(L): 579.371  Spbio: 49115.9 11664.4
4 207 -log(L): 579.357  Spbio: 49141.8 11555.6
4 208 -log(L): 579.361  Spbio: 49106.1 11625.9
4 209 -log(L): 579.355  Spbio: 49127.6 11583.3
4 210 -log(L): 579.355  Spbio: 49125.9 11603.6
4 211 -log(L): 579.354  Spbio: 49126.8 11592.8
4 212 -log(L): 579.359  Spbio: 49133.2 11582.9
4 213 -log(L): 579.353  Spbio: 49127.8 11591.1
4 214 -log(L): 579.354  Spbio: 49125.1 11596.5
4 215 -log(L): 579.353  Spbio: 49126.9 11592.9
4 216 -log(L): 579.353  Spbio: 49126.5 11594.9
4 217 -log(L): 579.353  Spbio: 49122.8 11615.3
4 218 -log(L): 579.351  Spbio: 49121.9 11637.6
4 219 -log(L): 579.351  Spbio: 49113.6 11691.3
4 220 -log(L): 579.35  Spbio: 49118.2 11661.5
4 221 -log(L): 579.359  Spbio: 49113.2 11715.1
4 222 -log(L): 579.35  Spbio: 49117.9 11665
4 223 -log(L): 579.35  Spbio: 49117.5 11666.4
4 224 -log(L): 579.35  Spbio: 49114.3 11680.7
4 225 -log(L): 579.349  Spbio: 49113.3 11702.7
4 226 -log(L): 579.349  Spbio: 49119.3 11751.2
4 227 -log(L): 579.348  Spbio: 49116.1 11724.9
4 228 -log(L): 579.352  Spbio: 49120.6 11735.8
4 229 -log(L): 579.348  Spbio: 49116.6 11726.1
4 230 -log(L): 579.348  Spbio: 49116.4 11728.7
4 231 -log(L): 579.347  Spbio: 49114.5 11754.8
4 232 -log(L): 579.347  Spbio: 49110.6 11805.4
4 233 -log(L): 579.347  Spbio: 49110.4 11807.6
4 234 -log(L): 579.347  Spbio: 49110.3 11808
phase= 4 | nvar= 53 | iter= 60 | nll=5.79e+02 | mag=1.23e-02 | par[  1]=SR_parm[1]
4 235 -log(L): 579.347  Spbio: 49110.3 11808.1
4 236 -log(L): 579.347  Spbio: 49110.3 11808.2
4 237 -log(L): 579.347  Spbio: 49110.3 11808.1
4 238 -log(L): 579.347  Spbio: 49110.3 11808
4 239 -log(L): 579.347  Spbio: 49110.3 11807.9
4 240 -log(L): 579.347  Spbio: 49110.3 11807.9
phase= 4 | nvar= 53 | iter= 66 | nll=5.79e+02 | mag=4.73e-05 | par[  1]=SR_parm[1]
4 241 -log(L): 579.347  Spbio: 49110.3 11807.9
5 242 -log(L): 579.347  Spbio: 49110.3 11807.9
phase= 5 | nvar= 63 | iter=  0 | nll=5.79e+02 | mag=4.73e-05 | par[  1]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=579.346511 | mag=4.72647e-05 | par[  1]=SR_parm[1]

5 243 -log(L): 579.347  Spbio: 49110.3 11807.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 244 -log(L): 579.347  Spbio: 49110.3 11807.9
5 245 -log(L): 579.347  Spbio: 49119.1 11819.7
5 246 -log(L): 579.347  Spbio: 49101.6 11796.2
5 247 -log(L): 579.347  Spbio: 49111.2 11809.1
5 248 -log(L): 579.347  Spbio: 49109.4 11806.8
5 249 -log(L): 579.347  Spbio: 49110.3 11808.1
5 250 -log(L): 579.347  Spbio: 49110.3 11807.8
5 251 -log(L): 579.347  Spbio: 49110.3 11807.9
5 252 -log(L): 579.347  Spbio: 49110.3 11807.9
5 253 -log(L): 579.347  Spbio: 49110.3 11808
5 254 -log(L): 579.347  Spbio: 49110.3 11807.8
5 255 -log(L): 579.347  Spbio: 49110.3 11807.9
5 256 -log(L): 579.347  Spbio: 49110.3 11807.9
5 257 -log(L): 579.347  Spbio: 49110.3 11807.9
5 258 -log(L): 579.347  Spbio: 49110.3 11808
5 259 -log(L): 579.347  Spbio: 49110.3 11807.9
5 260 -log(L): 579.347  Spbio: 49110.3 11807.9
5 261 -log(L): 579.347  Spbio: 49110.3 11807.9
5 262 -log(L): 579.347  Spbio: 49110.3 11808
5 263 -log(L): 579.347  Spbio: 49110.3 11807.9
5 264 -log(L): 579.347  Spbio: 49110.3 11807.9
5 265 -log(L): 579.347  Spbio: 49110.3 11807.9
5 266 -log(L): 579.347  Spbio: 49110.3 11808
5 267 -log(L): 579.347  Spbio: 49110.3 11807.9
5 268 -log(L): 579.347  Spbio: 49110.3 11807.9
5 269 -log(L): 579.347  Spbio: 49110.3 11807.9
5 270 -log(L): 579.347  Spbio: 49110.3 11808
5 271 -log(L): 579.347  Spbio: 49110.3 11807.9
5 272 -log(L): 579.347  Spbio: 49110.3 11807.9
5 273 -log(L): 579.347  Spbio: 49110.3 11807.9
5 274 -log(L): 579.347  Spbio: 49110.3 11807.9
5 275 -log(L): 579.347  Spbio: 49110.3 11807.9
5 276 -log(L): 579.347  Spbio: 49110.3 11807.9
5 277 -log(L): 579.347  Spbio: 49110.3 11807.9
5 278 -log(L): 579.347  Spbio: 49110.3 11807.9
5 279 -log(L): 579.347  Spbio: 49110.3 11807.9
5 280 -log(L): 579.347  Spbio: 49110.3 11807.9
5 281 -log(L): 579.347  Spbio: 49110.3 11808.1
5 282 -log(L): 579.347  Spbio: 49110.3 11807.8
5 283 -log(L): 579.347  Spbio: 49110.3 11807.9
5 284 -log(L): 579.347  Spbio: 49110.3 11807.9
5 285 -log(L): 579.347  Spbio: 49110.3 11808.2
5 286 -log(L): 579.347  Spbio: 49110.3 11807.6
5 287 -log(L): 579.347  Spbio: 49110.3 11808
5 288 -log(L): 579.347  Spbio: 49110.3 11807.9
5 289 -log(L): 579.347  Spbio: 49110.3 11807.9
5 290 -log(L): 579.347  Spbio: 49110.3 11808
5 291 -log(L): 579.347  Spbio: 49110.3 11807.9
5 292 -log(L): 579.347  Spbio: 49110.3 11807.9
5 293 -log(L): 579.347  Spbio: 49110.3 11807.9
5 294 -log(L): 579.347  Spbio: 49110.3 11808
5 295 -log(L): 579.347  Spbio: 49110.3 11807.9
5 296 -log(L): 579.347  Spbio: 49110.3 11807.9
5 297 -log(L): 579.347  Spbio: 49110.3 11807.9
5 298 -log(L): 579.347  Spbio: 49110.3 11807.9
5 299 -log(L): 579.347  Spbio: 49110.3 11807.9
5 300 -log(L): 579.347  Spbio: 49110.3 11807.9
20%5 301 -log(L): 579.347  Spbio: 49110.3 11808.1
5 302 -log(L): 579.347  Spbio: 49110.3 11807.8
5 303 -log(L): 579.347  Spbio: 49110.3 11807.9
5 304 -log(L): 579.347  Spbio: 49110.3 11807.9
5 305 -log(L): 579.347  Spbio: 49110.3 11808.1
5 306 -log(L): 579.347  Spbio: 49110.3 11807.7
5 307 -log(L): 579.347  Spbio: 49110.3 11807.9
5 308 -log(L): 579.347  Spbio: 49110.3 11807.9
5 309 -log(L): 579.347  Spbio: 49110.3 11808
5 310 -log(L): 579.347  Spbio: 49110.3 11807.9
5 311 -log(L): 579.347  Spbio: 49110.3 11807.9
5 312 -log(L): 579.347  Spbio: 49110.3 11807.9
5 313 -log(L): 579.347  Spbio: 49110.3 11807.9
5 314 -log(L): 579.347  Spbio: 49110.3 11807.9
5 315 -log(L): 579.347  Spbio: 49110.3 11807.9
5 316 -log(L): 579.347  Spbio: 49110.3 11807.9
5 317 -log(L): 579.347  Spbio: 49110.3 11807.9
5 318 -log(L): 579.347  Spbio: 49110.3 11808
5 319 -log(L): 579.347  Spbio: 49110.3 11807.9
5 320 -log(L): 579.347  Spbio: 49110.3 11807.9
5 321 -log(L): 579.347  Spbio: 49110.3 11808.1
5 322 -log(L): 579.347  Spbio: 49110.3 11807.8
5 323 -log(L): 579.347  Spbio: 49110.3 11807.9
5 324 -log(L): 579.347  Spbio: 49110.3 11807.9
5 325 -log(L): 579.347  Spbio: 49110.3 11807.9
5 326 -log(L): 579.347  Spbio: 49110.3 11808
5 327 -log(L): 579.347  Spbio: 49110.3 11807.9
5 328 -log(L): 579.347  Spbio: 49110.3 11807.9
5 329 -log(L): 579.347  Spbio: 49110.3 11807.9
5 330 -log(L): 579.347  Spbio: 49110.3 11808
5 331 -log(L): 579.347  Spbio: 49110.3 11807.9
5 332 -log(L): 579.347  Spbio: 49110.3 11807.9
5 333 -log(L): 579.347  Spbio: 49110.3 11808
5 334 -log(L): 579.347  Spbio: 49110.3 11807.9
5 335 -log(L): 579.347  Spbio: 49110.3 11807.9
5 336 -log(L): 579.347  Spbio: 49110.3 11807.9
5 337 -log(L): 579.347  Spbio: 49110.3 11807.9
5 338 -log(L): 579.347  Spbio: 49110.3 11807.9
5 339 -log(L): 579.347  Spbio: 49110.3 11807.9
5 340 -log(L): 579.347  Spbio: 49110.3 11807.9
5 341 -log(L): 579.347  Spbio: 49110.3 11807.9
5 342 -log(L): 579.347  Spbio: 49110.3 11807.9
5 343 -log(L): 579.347  Spbio: 49110.3 11807.9
5 344 -log(L): 579.347  Spbio: 49110.3 11807.9
5 345 -log(L): 579.347  Spbio: 49110.3 11807.9
5 346 -log(L): 579.347  Spbio: 49110.3 11807.9
5 347 -log(L): 579.347  Spbio: 49110.3 11807.9
5 348 -log(L): 579.347  Spbio: 49110.3 11807.9
, 40%5 349 -log(L): 579.347  Spbio: 49110.3 11807.8
5 350 -log(L): 579.347  Spbio: 49110.3 11808
5 351 -log(L): 579.347  Spbio: 49110.3 11807.9
5 352 -log(L): 579.347  Spbio: 49110.3 11807.9
5 353 -log(L): 579.347  Spbio: 49110.3 11807.8
5 354 -log(L): 579.347  Spbio: 49110.3 11808
5 355 -log(L): 579.347  Spbio: 49110.3 11807.9
5 356 -log(L): 579.347  Spbio: 49110.3 11807.9
5 357 -log(L): 579.347  Spbio: 49110.3 11807.8
5 358 -log(L): 579.347  Spbio: 49110.3 11808
5 359 -log(L): 579.347  Spbio: 49110.3 11807.9
5 360 -log(L): 579.347  Spbio: 49110.3 11807.9
5 361 -log(L): 579.347  Spbio: 49110.3 11807.8
5 362 -log(L): 579.347  Spbio: 49110.3 11808.1
5 363 -log(L): 579.347  Spbio: 49110.3 11807.9
5 364 -log(L): 579.347  Spbio: 49110.3 11807.9
5 365 -log(L): 579.347  Spbio: 49110.3 11807.8
5 366 -log(L): 579.347  Spbio: 49110.3 11808.1
5 367 -log(L): 579.347  Spbio: 49110.3 11807.9
5 368 -log(L): 579.347  Spbio: 49110.3 11807.9
5 369 -log(L): 579.347  Spbio: 49110.3 11807.8
5 370 -log(L): 579.347  Spbio: 49110.3 11808.1
5 371 -log(L): 579.347  Spbio: 49110.3 11807.9
5 372 -log(L): 579.347  Spbio: 49110.3 11807.9
5 373 -log(L): 579.347  Spbio: 49110.3 11807.8
5 374 -log(L): 579.347  Spbio: 49110.3 11808.1
5 375 -log(L): 579.347  Spbio: 49110.3 11807.9
5 376 -log(L): 579.347  Spbio: 49110.3 11807.9
5 377 -log(L): 579.347  Spbio: 49110.3 11807.9
5 378 -log(L): 579.347  Spbio: 49110.3 11807.9
5 379 -log(L): 579.347  Spbio: 49110.3 11807.9
5 380 -log(L): 579.347  Spbio: 49110.3 11807.9
5 381 -log(L): 579.347  Spbio: 49110.3 11807.9
5 382 -log(L): 579.347  Spbio: 49110.3 11807.9
5 383 -log(L): 579.347  Spbio: 49110.3 11807.9
5 384 -log(L): 579.347  Spbio: 49110.3 11807.9
5 385 -log(L): 579.347  Spbio: 49110.3 11807.9
5 386 -log(L): 579.347  Spbio: 49110.3 11807.9
5 387 -log(L): 579.347  Spbio: 49110.3 11807.9
5 388 -log(L): 579.347  Spbio: 49110.3 11807.9
5 389 -log(L): 579.347  Spbio: 49110.3 11807.9
5 390 -log(L): 579.347  Spbio: 49110.3 11807.9
5 391 -log(L): 579.347  Spbio: 49110.3 11807.9
5 392 -log(L): 579.347  Spbio: 49110.3 11807.9
5 393 -log(L): 579.347  Spbio: 49110.3 11807.9
5 394 -log(L): 579.347  Spbio: 49110.3 11807.9
5 395 -log(L): 579.347  Spbio: 49110.3 11807.9
5 396 -log(L): 579.347  Spbio: 49110.3 11807.9
, 60%5 397 -log(L): 579.347  Spbio: 49110.3 11807.9
5 398 -log(L): 579.347  Spbio: 49110.3 11807.9
5 399 -log(L): 579.347  Spbio: 49110.3 11807.9
5 400 -log(L): 579.347  Spbio: 49110.3 11807.9
5 401 -log(L): 579.347  Spbio: 49110.3 11807.9
5 402 -log(L): 579.347  Spbio: 49110.3 11807.9
5 403 -log(L): 579.347  Spbio: 49110.3 11807.9
5 404 -log(L): 579.347  Spbio: 49110.3 11807.9
5 405 -log(L): 579.347  Spbio: 49110.3 11807.9
5 406 -log(L): 579.347  Spbio: 49110.3 11807.9
5 407 -log(L): 579.347  Spbio: 49110.3 11807.9
5 408 -log(L): 579.347  Spbio: 49110.3 11807.9
5 409 -log(L): 579.347  Spbio: 49110.3 11807.9
5 410 -log(L): 579.347  Spbio: 49110.3 11807.9
5 411 -log(L): 579.347  Spbio: 49110.3 11807.9
5 412 -log(L): 579.347  Spbio: 49110.3 11807.9
5 413 -log(L): 579.347  Spbio: 49110.3 11807.9
5 414 -log(L): 579.347  Spbio: 49110.3 11807.9
5 415 -log(L): 579.347  Spbio: 49110.3 11807.9
5 416 -log(L): 579.347  Spbio: 49110.3 11807.9
5 417 -log(L): 579.347  Spbio: 49110.3 11807.9
5 418 -log(L): 579.347  Spbio: 49110.3 11807.9
5 419 -log(L): 579.347  Spbio: 49110.3 11807.9
5 420 -log(L): 579.347  Spbio: 49110.3 11807.9
5 421 -log(L): 579.347  Spbio: 49110.3 11807.9
5 422 -log(L): 579.347  Spbio: 49110.3 11807.9
5 423 -log(L): 579.347  Spbio: 49110.3 11807.9
5 424 -log(L): 579.347  Spbio: 49110.3 11807.9
5 425 -log(L): 579.347  Spbio: 49110.3 11807.9
5 426 -log(L): 579.347  Spbio: 49110.3 11807.9
5 427 -log(L): 579.347  Spbio: 49110.3 11807.9
5 428 -log(L): 579.347  Spbio: 49110.3 11807.9
5 429 -log(L): 579.347  Spbio: 49110.3 11808
5 430 -log(L): 579.347  Spbio: 49110.3 11807.9
5 431 -log(L): 579.347  Spbio: 49110.3 11807.9
5 432 -log(L): 579.347  Spbio: 49110.3 11807.9
5 433 -log(L): 579.347  Spbio: 49110.3 11808.1
5 434 -log(L): 579.347  Spbio: 49110.3 11807.8
5 435 -log(L): 579.347  Spbio: 49110.3 11807.9
5 436 -log(L): 579.347  Spbio: 49110.3 11807.9
5 437 -log(L): 579.347  Spbio: 49110.3 11808.1
5 438 -log(L): 579.347  Spbio: 49110.3 11807.7
5 439 -log(L): 579.347  Spbio: 49110.3 11807.9
5 440 -log(L): 579.347  Spbio: 49110.3 11807.9
5 441 -log(L): 579.347  Spbio: 49110.3 11808.3
5 442 -log(L): 579.347  Spbio: 49110.3 11807.6
5 443 -log(L): 579.347  Spbio: 49110.3 11808
5 444 -log(L): 579.347  Spbio: 49110.3 11807.9
, 80%5 445 -log(L): 579.347  Spbio: 49110.3 11808.3
5 446 -log(L): 579.347  Spbio: 49110.3 11807.5
5 447 -log(L): 579.347  Spbio: 49110.3 11808
5 448 -log(L): 579.347  Spbio: 49110.3 11807.9
5 449 -log(L): 579.347  Spbio: 49110.3 11808.4
5 450 -log(L): 579.347  Spbio: 49110.3 11807.5
5 451 -log(L): 579.347  Spbio: 49110.3 11808
5 452 -log(L): 579.347  Spbio: 49110.3 11807.9
5 453 -log(L): 579.347  Spbio: 49110.3 11808.4
5 454 -log(L): 579.347  Spbio: 49110.3 11807.4
5 455 -log(L): 579.347  Spbio: 49110.3 11808
5 456 -log(L): 579.347  Spbio: 49110.3 11807.9
5 457 -log(L): 579.347  Spbio: 49110.3 11808.4
5 458 -log(L): 579.347  Spbio: 49110.3 11807.4
5 459 -log(L): 579.347  Spbio: 49110.3 11808
5 460 -log(L): 579.347  Spbio: 49110.3 11807.9
5 461 -log(L): 579.347  Spbio: 49110.3 11807.9
5 462 -log(L): 579.347  Spbio: 49110.3 11807.9
5 463 -log(L): 579.347  Spbio: 49110.3 11807.9
5 464 -log(L): 579.347  Spbio: 49110.3 11807.9
5 465 -log(L): 579.347  Spbio: 49110.3 11807.9
5 466 -log(L): 579.347  Spbio: 49110.3 11807.9
5 467 -log(L): 579.347  Spbio: 49110.3 11807.9
5 468 -log(L): 579.347  Spbio: 49110.3 11807.9
5 469 -log(L): 579.347  Spbio: 49110.3 11807.9
5 470 -log(L): 579.347  Spbio: 49110.3 11807.9
5 471 -log(L): 579.347  Spbio: 49110.3 11807.9
5 472 -log(L): 579.347  Spbio: 49110.3 11807.9
5 473 -log(L): 579.347  Spbio: 49110.3 11807.9
5 474 -log(L): 579.347  Spbio: 49110.3 11807.9
5 475 -log(L): 579.347  Spbio: 49110.3 11807.9
5 476 -log(L): 579.347  Spbio: 49110.3 11807.9
5 477 -log(L): 579.347  Spbio: 49110.3 11807.9
5 478 -log(L): 579.347  Spbio: 49110.3 11807.9
5 479 -log(L): 579.347  Spbio: 49110.3 11807.9
5 480 -log(L): 579.347  Spbio: 49110.3 11807.9
5 481 -log(L): 579.347  Spbio: 49110.3 11807.9
5 482 -log(L): 579.347  Spbio: 49110.3 11807.9
5 483 -log(L): 579.347  Spbio: 49110.3 11807.9
5 484 -log(L): 579.347  Spbio: 49110.3 11807.9
5 485 -log(L): 579.347  Spbio: 49110.3 11807.9
5 486 -log(L): 579.347  Spbio: 49110.3 11807.9
5 487 -log(L): 579.347  Spbio: 49110.3 11807.9
5 488 -log(L): 579.347  Spbio: 49110.3 11807.9
5 489 -log(L): 579.347  Spbio: 49110.3 11807.9
5 490 -log(L): 579.347  Spbio: 49110.3 11807.9
5 491 -log(L): 579.347  Spbio: 49110.3 11807.9
5 492 -log(L): 579.347  Spbio: 49110.3 11807.9
, 100%5 493 -log(L): 579.347  Spbio: 49110.3 11807.9
5 494 -log(L): 579.347  Spbio: 49110.3 11807.9
5 495 -log(L): 579.347  Spbio: 49110.3 11807.9
5 496 -log(L): 579.347  Spbio: 49110.3 11807.9
 done (18 s) 
Differentiating 8 derived quantities: 5 497 -log(L): 579.347  Spbio: 49110.3 11807.9
1, 2, 3, 4, 5, 6, 7, 8 done (39 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.7 s) 
Iterations: 497
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 17 s.
