#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:23:27 2024
Final_phase: 5  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 579.347
Catch 1.37955e-12
Survey -5.54844
Age_comp 581.993
Recruitment 0.74036
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 2.16018
Parm_softbounds 0.00140169
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79891 0.0369746 Act 0.207104
SR_BH_steep 0.73286 0.15244 Act 0.666074
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.635968 0.194155 Act 0.563597
Main_RecrDev_1972 -0.557946 0.369524 Act 0.444205
Main_RecrDev_1973 -0.391527 0.321282 Act 0.460847
Main_RecrDev_1974 -0.843862 0.348006 Act 0.415614
Main_RecrDev_1975 -0.608475 0.342191 Act 0.439152
Main_RecrDev_1976 -0.0692309 0.332301 Act 0.493077
Main_RecrDev_1977 -0.0440552 0.315826 Act 0.495594
Main_RecrDev_1978 0.573022 0.242634 Act 0.557302
Main_RecrDev_1979 1.0258 0.187 Act 0.60258
Main_RecrDev_1980 -0.408632 0.394143 Act 0.459137
Main_RecrDev_1981 -0.403869 0.376472 Act 0.459613
Main_RecrDev_1982 -0.0387729 0.411233 Act 0.496123
Main_RecrDev_1983 0.696428 0.283416 Act 0.569643
Main_RecrDev_1984 0.812847 0.285407 Act 0.581285
Main_RecrDev_1985 0.0843916 0.407406 Act 0.508439
Main_RecrDev_1986 -0.21354 0.328106 Act 0.478646
Main_RecrDev_1987 -0.319111 0.372857 Act 0.468089
Main_RecrDev_1988 0.695716 0.213239 Act 0.569572
Main_RecrDev_1989 -0.422041 0.338766 Act 0.457796
Main_RecrDev_1990 -0.72091 0.317759 Act 0.427909
Main_RecrDev_1991 0.285081 0.239074 Act 0.528508
Main_RecrDev_1992 0.0537376 0.269371 Act 0.505374
Main_RecrDev_1993 0.166493 0.255958 Act 0.516649
Main_RecrDev_1994 0.312226 0.254415 Act 0.531223
Main_RecrDev_1995 -0.468466 0.30522 Act 0.453153
Main_RecrDev_1996 -0.039759 0.257749 Act 0.496024
Main_RecrDev_1997 -0.90152 0.398568 Act 0.409848
Main_RecrDev_1998 0.0269012 0.289297 Act 0.50269
Main_RecrDev_1999 1.03307 0.317917 Act 0.603307
Main_RecrDev_2000 0.218778 0.475668 Act 0.521878
Main_RecrDev_2001 -0.168748 0.421859 Act 0.483125
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.0495 0.250231 Act 0.670792
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.77882 0.291296 Act 0.0184316
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.35798 32.8211 Act 0.917899
AgeSel_P3_FISHERY1(1) 1.09649 0.681888 Act 0.554825
AgeSel_P4_FISHERY1(1) -0.184461 0.833432 Act 0.490777
AgeSel_P5_FISHERY1(1) 1.01921 0.809089 Act 0.550961
AgeSel_P6_FISHERY1(1) 0.0172014 0.547975 Act 0.50086
AgeSel_P7_FISHERY1(1) 0.547017 0.434219 Act 0.527351
AgeSel_P8_FISHERY1(1) -0.539975 0.468066 Act 0.473001
AgeSel_P9_FISHERY1(1) 0.315559 0.544716 Act 0.515778
AgeSel_P10_FISHERY1(1) 0.614252 0.266799 Act 0.530713
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -0.0905383 1.60623 Act 0.495473
AgeSel_P3_SURVEY1(2) 0.938476 1.30905 Act 0.546924
AgeSel_P4_SURVEY1(2) 1.68382 0.713468 Act 0.584191
AgeSel_P5_SURVEY1(2) -1.94427 0.930801 Act 0.402787
AgeSel_P6_SURVEY1(2) 2.0815 0.917369 Act 0.604075
AgeSel_P7_SURVEY1(2) -1.77702 1.13981 Act 0.411149
AgeSel_P8_SURVEY1(2) 1.2292 1.22678 Act 0.56146
AgeSel_P9_SURVEY1(2) -0.21212 0.800553 Act 0.489394
AgeSel_P10_SURVEY1(2) 0.326397 0.576521 Act 0.51632
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49110.3 1815.83
SSB_Initial 49110.3 1815.83
SSB_1971 49110.3 1815.83
SSB_1972 49111.2 1815.67
SSB_1973 49032.2 1814.44
SSB_1974 48644.4 1807.54
SSB_1975 48329.6 1784.48
SSB_1976 47649.3 1738.68
SSB_1977 46465.1 1675.77
SSB_1978 44696.8 1604.26
SSB_1979 42278.9 1529.52
SSB_1980 39284.3 1451.04
SSB_1981 35540.1 1365.47
SSB_1982 31272 1273.62
SSB_1983 27763.3 1179.1
SSB_1984 24836 1084.98
SSB_1985 22229.8 1006.05
SSB_1986 19825.3 948.411
SSB_1987 17453.3 911.566
SSB_1988 15441.2 898.918
SSB_1989 13985.7 917.465
SSB_1990 12937.7 968.177
SSB_1991 12170.5 1044.33
SSB_1992 11619.8 1141.78
SSB_1993 11714.6 1259.9
SSB_1994 11678.2 1392.7
SSB_1995 11554.7 1535.94
SSB_1996 11355.9 1693.68
SSB_1997 11145.4 1872.43
SSB_1998 11350.4 2077.25
SSB_1999 11560.4 2304.53
SSB_2000 11719.5 2542.78
SSB_2001 11807.9 2782.18
SSB_2002 11824.6 3029
SSB_2003 12457.1 3063.78
SSB_2004 13269.1 3161.71
SSB_2005 14214.7 3317.23
SSB_2006 15129.1 3481.66
SSB_2007 15982.2 3654.59
SSB_2008 16688.4 3804.59
SSB_2009 17191.5 3912.38
SSB_2010 17588.5 4010.64
SSB_2011 17923.5 4107.21
#_Recruitment
Recr_Virgin 6626.99 245.03
Recr_Initial 6626.99 245.03
Recr_1971 10988.1 1977.36
Recr_1972 3329.77 1233.59
Recr_1973 3932.11 1251.34
Recr_1974 2499.56 867.069
Recr_1975 3161.04 1075.24
Recr_1976 5413.13 1772.1
Recr_1977 5537.92 1736.23
Recr_1978 10225.8 2453.99
Recr_1979 15991.1 2860.78
Recr_1980 3779.83 1500.95
Recr_1981 3753.83 1415.37
Recr_1982 5319.61 2171.8
Recr_1983 10908.6 3137.1
Recr_1984 12041.7 3403.48
Recr_1985 5701.37 2357.83
Recr_1986 4141.34 1363.75
Recr_1987 3628.31 1420.23
Recr_1988 9731.08 2028.5
Recr_1989 3104.08 1131.25
Recr_1990 2254.6 780.303
Recr_1991 6060.15 1572.75
Recr_1992 4743.77 1446.2
Recr_1993 5322.8 1578.9
Recr_1994 6152.2 1879.84
Recr_1995 2809.35 1032.21
Recr_1996 4290.67 1396.48
Recr_1997 1802.16 848.183
Recr_1998 4585.76 1711.24
Recr_1999 12660.3 5098.43
Recr_2000 5839.61 3140.37
Recr_2001 4119.7 2046.47
Recr_2002 5147.78 3317.31
Recr_2003 5225.79 3342.62
Recr_2004 5317.99 3375.4
Recr_2005 5415.48 3412.15
Recr_2006 5501.03 3445.46
Recr_2007 5574.09 3474.73
Recr_2008 5630.2 3497.43
Recr_2009 5667.99 3512.53
Recr_2010 5696.62 3523.83
Recr_2011 5720.01 3532.91
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.040269 0.00140098
SPRratio_1973 0.185033 0.00586951
SPRratio_1974 0.184762 0.00587732
SPRratio_1975 0.337525 0.00953708
SPRratio_1976 0.480325 0.0121694
SPRratio_1977 0.596712 0.0135878
SPRratio_1978 0.720345 0.0154554
SPRratio_1979 0.834125 0.0161359
SPRratio_1980 0.991943 0.0157491
SPRratio_1981 1.14376 0.0149815
SPRratio_1982 1.17869 0.0153628
SPRratio_1983 1.23082 0.015494
SPRratio_1984 1.27814 0.0153869
SPRratio_1985 1.30944 0.0157678
SPRratio_1986 1.36831 0.0155727
SPRratio_1987 1.38426 0.0170012
SPRratio_1988 1.36926 0.0179174
SPRratio_1989 1.36532 0.021194
SPRratio_1990 1.35289 0.0253267
SPRratio_1991 1.33649 0.0308804
SPRratio_1992 1.17252 0.0433912
SPRratio_1993 1.16749 0.0476223
SPRratio_1994 1.15821 0.052489
SPRratio_1995 1.18917 0.0575774
SPRratio_1996 1.20277 0.0643151
SPRratio_1997 1.04458 0.078088
SPRratio_1998 1.05571 0.0848274
SPRratio_1999 1.06273 0.0925583
SPRratio_2000 1.04277 0.101582
SPRratio_2001 1.0577 0.109276
SPRratio_2002 0.754156 0.0807626
SPRratio_2003 0.770148 0.0715551
SPRratio_2004 0.787873 0.0631345
SPRratio_2005 0.805359 0.0560479
SPRratio_2006 0.819737 0.0520115
SPRratio_2007 0.831361 0.0497397
SPRratio_2008 0.839909 0.0510675
SPRratio_2009 0.845489 0.0509382
SPRratio_2010 0.849625 0.0528845
SPRratio_2011 0.852948 0.060089
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0193237 0.000656382
F_1973 0.096037 0.00323819
F_1974 0.0958814 0.00323729
F_1975 0.191847 0.00636909
F_1976 0.300068 0.00990185
F_1977 0.405982 0.0132798
F_1978 0.542106 0.018779
F_1979 0.696904 0.0242522
F_1980 0.9824 0.0340707
F_1981 1.38899 0.049521
F_1982 1.51213 0.0572919
F_1983 1.7264 0.0704858
F_1984 1.96212 0.0867739
F_1985 2.14643 0.102531
F_1986 2.57868 0.137783
F_1987 2.72126 0.165994
F_1988 2.58681 0.155723
F_1989 2.55337 0.180695
F_1990 2.45241 0.202261
F_1991 2.32897 0.226023
F_1992 1.4893 0.159486
F_1993 1.47108 0.171499
F_1994 1.4382 0.183076
F_1995 1.55203 0.222952
F_1996 1.60606 0.261898
F_1997 1.1043 0.193635
F_1998 1.13233 0.216823
F_1999 1.15046 0.241272
F_2000 1.09981 0.250639
F_2001 1.13742 0.280837
F_2002 0.584694 0.104532
F_2003 0.605779 0.0953603
F_2004 0.629902 0.0869645
F_2005 0.654519 0.0798137
F_2006 0.6754 0.0760849
F_2007 0.692724 0.0743407
F_2008 0.705727 0.0773533
F_2009 0.714337 0.0778838
F_2010 0.720784 0.0813397
F_2011 0.726003 0.0926997
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49602 0.000185347
Bratio_1974 2.47628 0.00107046
Bratio_1975 2.46026 0.00339448
Bratio_1976 2.42563 0.00815318
Bratio_1977 2.36534 0.0141303
Bratio_1978 2.27533 0.0199488
Bratio_1979 2.15224 0.024463
Bratio_1980 1.9998 0.0277743
Bratio_1981 1.8092 0.0299899
Bratio_1982 1.59193 0.0312493
Bratio_1983 1.41331 0.0320183
Bratio_1984 1.2643 0.0324738
Bratio_1985 1.13163 0.0333486
Bratio_1986 1.00922 0.0344018
Bratio_1987 0.888477 0.0355789
Bratio_1988 0.786048 0.0371499
Bratio_1989 0.711956 0.0397672
Bratio_1990 0.658605 0.043513
Bratio_1991 0.619547 0.0482094
Bratio_1992 0.591515 0.0537003
Bratio_1993 0.59634 0.060022
Bratio_1994 0.594486 0.0670118
Bratio_1995 0.588203 0.0744864
Bratio_1996 0.578079 0.0826852
Bratio_1997 0.567366 0.0919693
Bratio_1998 0.577799 0.102531
Bratio_1999 0.58849 0.114234
Bratio_2000 0.59659 0.126498
Bratio_2001 0.601092 0.138814
Bratio_2002 0.601941 0.151517
Bratio_2003 0.634139 0.153398
Bratio_2004 0.675476 0.158521
Bratio_2005 0.723609 0.166624
Bratio_2006 0.770161 0.175233
Bratio_2007 0.813586 0.184349
Bratio_2008 0.849537 0.192391
Bratio_2009 0.875147 0.198298
Bratio_2010 0.895355 0.203733
Bratio_2011 0.912411 0.209074
#_Mgmt_Quantity
SSB_unfished 49110.3 1815.83
Totbio_unfished 122653 4535.04
SmryBio_unfished 122156 4516.65
Recr_unfished 6626.99 245.03
SSB_Btgt 16795.7 621.015
SPR_Btgt 0.401963 0.04669
annF_Btgt 0.0972393 0.0173764
Dead_Catch_Btgt 3765.48 650.681
SSB_SPR 16689.7 2415.03
annF_SPR 0.0979435 0.00222121
Dead_Catch_SPR 3769.96 551.285
SSB_MSY 13282.5 2925.36
SPR_MSY 0.336944 0.102433
annF_MSY 0.124183 0.0501957
Dead_Catch_MSY 3846.06 784.958
Ret_Catch_MSY 3846.06 784.958
B_MSY/SSB_unfished 0.270462 0.055749
ForeCatch_2002 1638.57 701.308
ForeCatch_2003 1846.56 739.161
ForeCatch_2004 2025.54 755.92
ForeCatch_2005 2275.46 809.76
ForeCatch_2006 2261.4 756.861
ForeCatch_2007 2436.46 790.148
ForeCatch_2008 2768.56 881.054
ForeCatch_2009 2864.74 879.668
ForeCatch_2010 2908.63 862.131
ForeCatch_2011 2968.78 844.396
OFLCatch_2002 2756.64 702.02
OFLCatch_2003 3001.26 745.006
OFLCatch_2004 3169.72 761.18
OFLCatch_2005 3429.48 819.428
OFLCatch_2006 3307.18 760.385
OFLCatch_2007 3476.17 793.737
OFLCatch_2008 3876.06 885.777
OFLCatch_2009 3963.48 881.988
OFLCatch_2010 3989.58 863.467
OFLCatch_2011 4043.67 843.864
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0558381 0.0243478
AgeSelex_std_1_Fem_A_3 0.139002 0.0802328
AgeSelex_std_1_Fem_A_5 0.391859 0.119577
AgeSelex_std_1_Fem_A_7 0.394628 0.134433
AgeSelex_std_1_Fem_A_8 0.541045 0.144351
AgeSelex_std_1_Mal_A_1 0.0558381 0.0243478
AgeSelex_std_1_Mal_A_3 0.139002 0.0802328
AgeSelex_std_1_Mal_A_5 0.391859 0.119577
AgeSelex_std_1_Mal_A_7 0.394628 0.134433
AgeSelex_std_1_Mal_A_8 0.541045 0.144351
NatAge_std_1_Fem_A_1 1863.83 925.861
NatAge_std_1_Fem_A_2 2375.71 1277.88
NatAge_std_1_Fem_A_14 445.908 142.89
NatAge_std_1_Fem_A_26 6.8855 3.18123
NatAge_std_1_Fem_A_40 12.1125 4.37851
NatAge_std_1_Mal_A_1 1863.83 925.861
NatAge_std_1_Mal_A_2 2375.71 1277.88
NatAge_std_1_Mal_A_14 445.908 142.89
NatAge_std_1_Mal_A_26 6.8855 3.18123
NatAge_std_1_Mal_A_40 12.1125 4.37851
ln(SPB)_1971 10.8018 0.0369746
ln(SPB)_1986 9.89471 0.0478385
ln(SPB)_2001 9.37653 0.23562
SmryBio_Virgin 122156 0.0
SmryBio_Initial 122156 0.0
SmryBio_1971 122156 0.0
SmryBio_1972 122927 0.0
SmryBio_1973 122717 0.0
SmryBio_1974 121486 0.0
SmryBio_1975 119652 0.0
SmryBio_1976 116468 0.0
SmryBio_1977 112325 0.0
SmryBio_1978 107336 0.0
SmryBio_1979 102464 0.0
SmryBio_1980 98540.7 0.0
SmryBio_1981 92421.8 0.0
SmryBio_1982 84662.3 0.0
SmryBio_1983 77662.2 0.0
SmryBio_1984 71698.8 0.0
SmryBio_1985 66744.7 0.0
SmryBio_1986 61819.2 0.0
SmryBio_1987 56678.2 0.0
SmryBio_1988 51397 0.0
SmryBio_1989 47606.1 0.0
SmryBio_1990 43978.5 0.0
SmryBio_1991 40836.2 0.0
SmryBio_1992 38879.5 0.0
SmryBio_1993 38552.9 0.0
SmryBio_1994 38182.6 0.0
SmryBio_1995 38047.5 0.0
SmryBio_1996 37478.8 0.0
SmryBio_1997 36878.3 0.0
SmryBio_1998 36731.7 0.0
SmryBio_1999 36661 0.0
SmryBio_2000 37989.9 0.0
SmryBio_2001 39185.2 0.0
SmryBio_2002 40278.7 0.0
SmryBio_2003 42769.9 0.0
SmryBio_2004 45037.1 0.0
SmryBio_2005 47057 0.0
SmryBio_2006 48747.2 0.0
SmryBio_2007 50350.1 0.0
SmryBio_2008 51708.2 0.0
SmryBio_2009 52689.9 0.0
SmryBio_2010 53529 0.0
SmryBio_2011 54290.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 122653 0.0
TotBio_Initial 122653 0.0
TotBio_1971 122980 0.0
TotBio_1972 123177 0.0
TotBio_1973 123012 0.0
TotBio_1974 121674 0.0
TotBio_1975 119889 0.0
TotBio_1976 116874 0.0
TotBio_1977 112740 0.0
TotBio_1978 108103 0.0
TotBio_1979 103664 0.0
TotBio_1980 98824.3 0.0
TotBio_1981 92703.5 0.0
TotBio_1982 85061.4 0.0
TotBio_1983 78480.6 0.0
TotBio_1984 72602.3 0.0
TotBio_1985 67172.5 0.0
TotBio_1986 62129.9 0.0
TotBio_1987 56950.5 0.0
TotBio_1988 52127.1 0.0
TotBio_1989 47839 0.0
TotBio_1990 44147.6 0.0
TotBio_1991 41290.9 0.0
TotBio_1992 39235.4 0.0
TotBio_1993 38952.3 0.0
TotBio_1994 38644.2 0.0
TotBio_1995 38258.3 0.0
TotBio_1996 37800.7 0.0
TotBio_1997 37013.5 0.0
TotBio_1998 37075.8 0.0
TotBio_1999 37610.9 0.0
TotBio_2000 38428 0.0
TotBio_2001 39494.3 0.0
TotBio_2002 40664.9 0.0
TotBio_2003 43162 0.0
TotBio_2004 45436.1 0.0
TotBio_2005 47463.4 0.0
TotBio_2006 49159.9 0.0
TotBio_2007 50768.3 0.0
TotBio_2008 52130.6 0.0
TotBio_2009 53115.2 0.0
TotBio_2010 53956.4 0.0
TotBio_2011 54719.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 203.083 0.0
TotCatch_1973 1006.08 0.0
TotCatch_1974 994.39 0.0
TotCatch_1975 1977.03 0.0
TotCatch_1976 3006.42 0.0
TotCatch_1977 3961.09 0.0
TotCatch_1978 4936.24 0.0
TotCatch_1979 6021.22 0.0
TotCatch_1980 8005.83 0.0
TotCatch_1981 10131.8 0.0
TotCatch_1982 9814.92 0.0
TotCatch_1983 10008 0.0
TotCatch_1984 10073.5 0.0
TotCatch_1985 9950.54 0.0
TotCatch_1986 10055.4 0.0
TotCatch_1987 9938.98 0.0
TotCatch_1988 9117.96 0.0
TotCatch_1989 8102.66 0.0
TotCatch_1990 7018.58 0.0
TotCatch_1991 5924.86 0.0
TotCatch_1992 3948.31 0.0
TotCatch_1993 4026.65 0.0
TotCatch_1994 3970.96 0.0
TotCatch_1995 3981.2 0.0
TotCatch_1996 4037.98 0.0
TotCatch_1997 2981.93 0.0
TotCatch_1998 2999.5 0.0
TotCatch_1999 2980.61 0.0
TotCatch_2000 2955.36 0.0
TotCatch_2001 3014.23 0.0
TotCatch_2002 1638.57 0.0
TotCatch_2003 1846.56 0.0
TotCatch_2004 2025.54 0.0
TotCatch_2005 2275.46 0.0
TotCatch_2006 2261.4 0.0
TotCatch_2007 2436.46 0.0
TotCatch_2008 2768.56 0.0
TotCatch_2009 2864.74 0.0
TotCatch_2010 2908.63 0.0
TotCatch_2011 2968.78 0.0
