###
console output
2024-04-30 20:39:37.672796
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:37:19 2024
1 1 -log(L): 1181.76  Spbio: 60585.6 15164.5
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=3.15e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1181.74  Spbio: 60578.1 15155.5
1 3 -log(L): 1181.55  Spbio: 60502.9 15065.7
1 4 -log(L): 1179.74  Spbio: 59756.7 14167.6
1 5 -log(L): 1185.07  Spbio: 58051.1 14043
1 6 -log(L): 1179.63  Spbio: 59520.8 14082.5
1 7 -log(L): 1179.42  Spbio: 59424.7 13964.4
1 8 -log(L): 1177.67  Spbio: 58472.8 12781.5
1 9 -log(L): 1176.93  Spbio: 56854.4 10690.4
1 10 -log(L): 1176.77  Spbio: 57414.2 11404.8
1 11 -log(L): 1176.77  Spbio: 57338 11302.5
1 12 -log(L): 1176.76  Spbio: 57333 11294.2
phase= 1 | nvar=  2 | iter=  7 | nll=1.18e+03 | mag=5.62e-01 | par[  2]=SR_parm[1]
1 13 -log(L): 1176.76  Spbio: 57333 11294.2
2 14 -log(L): 1176.76  Spbio: 57333 11294.2
phase= 2 | nvar= 55 | iter=  0 | nll=1.18e+03 | mag=2.07e+02 | par[ 39]=recdev2[35]
2 15 -log(L): 1176.74  Spbio: 57329.2 11292.3
2 16 -log(L): 1176.55  Spbio: 57291.5 11273.5
2 17 -log(L): 1174.68  Spbio: 56915.3 11085.5
2 18 -log(L): 1170.95  Spbio: 57243.6 12131.1
2 19 -log(L): 1164.36  Spbio: 57207.3 12089.7
2 20 -log(L): 1152.62  Spbio: 57005.5 14070.9
2 21 -log(L): 1197.22  Spbio: 58497.2 30475.1
2 22 -log(L): 1148.8  Spbio: 57403.9 16390.6
2 23 -log(L): 1156.37  Spbio: 61281.7 26915.3
2 24 -log(L): 1147.76  Spbio: 58404.8 18584
2 25 -log(L): 1149.38  Spbio: 60672.6 20834.5
2 26 -log(L): 1147.46  Spbio: 59039.9 19141.5
2 27 -log(L): 1147.88  Spbio: 58545.5 19225.4
2 28 -log(L): 1147.38  Spbio: 58889.4 19132.1
2 29 -log(L): 1147.41  Spbio: 58799 19173.3
2 30 -log(L): 1147.34  Spbio: 58850.2 19140.7
2 31 -log(L): 1147.34  Spbio: 58733.2 19222.5
2 32 -log(L): 1147.32  Spbio: 58790.4 19179.5
2 33 -log(L): 1147.29  Spbio: 58607.8 19094.3
2 34 -log(L): 1147.25  Spbio: 58561.6 19028.8
2 35 -log(L): 1147.18  Spbio: 58606.2 18982.1
2 36 -log(L): 1147.04  Spbio: 58588.9 19045.8
2 37 -log(L): 1146.15  Spbio: 58423.4 19754.6
2 38 -log(L): 1144.66  Spbio: 57646.1 19489.7
2 39 -log(L): 1144.25  Spbio: 56051.2 18241.5
2 40 -log(L): 1144.51  Spbio: 55763.4 18383.7
2 41 -log(L): 1144.09  Spbio: 55942 18248.2
2 42 -log(L): 1144.66  Spbio: 56068.6 18702.7
2 43 -log(L): 1144.07  Spbio: 55963.1 18306.4
2 44 -log(L): 1144.06  Spbio: 55920.3 18305.7
2 45 -log(L): 1144.05  Spbio: 55940.6 18303.8
2 46 -log(L): 1144.03  Spbio: 55916.9 18240.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.14e+03 | mag=6.03e+02 | par[  4]=SR_parm[1]
2 47 -log(L): 1143.99  Spbio: 55939.3 18229
2 48 -log(L): 1143.81  Spbio: 56151.9 18166.3
2 49 -log(L): 1143.44  Spbio: 55681.6 17630.3
2 50 -log(L): 1143.1  Spbio: 56385.9 17583.6
2 51 -log(L): 1158.21  Spbio: 50772.4 19345.2
2 52 -log(L): 1143.09  Spbio: 56175.8 17537.3
2 53 -log(L): 1143.08  Spbio: 56233.4 17481.9
2 54 -log(L): 1143.08  Spbio: 56233.4 17474.3
2 55 -log(L): 1143.05  Spbio: 56233.9 17400
2 56 -log(L): 1142.98  Spbio: 56109.8 17323
2 57 -log(L): 1142.88  Spbio: 55765.2 17092.8
2 58 -log(L): 1144.55  Spbio: 56889.2 16920.5
2 59 -log(L): 1142.87  Spbio: 55814.7 17059.4
2 60 -log(L): 1142.87  Spbio: 55734.5 17075.1
2 61 -log(L): 1142.86  Spbio: 55718.3 17060.1
2 62 -log(L): 1142.82  Spbio: 55558.7 16920.9
2 63 -log(L): 1142.75  Spbio: 55404.9 16682.4
2 64 -log(L): 1142.92  Spbio: 54353.9 16605.3
2 65 -log(L): 1142.73  Spbio: 55159 16647.3
2 66 -log(L): 1142.99  Spbio: 55645.5 16559.5
2 67 -log(L): 1142.73  Spbio: 55186.3 16636.8
2 68 -log(L): 1142.73  Spbio: 55187.3 16620
2 69 -log(L): 1142.73  Spbio: 55182.8 16616.3
2 70 -log(L): 1142.72  Spbio: 55138.8 16581.4
2 71 -log(L): 1142.7  Spbio: 55068.2 16467.1
2 72 -log(L): 1143.06  Spbio: 55365.8 16371.5
2 73 -log(L): 1142.7  Spbio: 55078.3 16457.8
2 74 -log(L): 1142.71  Spbio: 55078.4 16467.1
2 75 -log(L): 1142.7  Spbio: 55078 16458.6
2 76 -log(L): 1142.7  Spbio: 55075.9 16456.1
2 77 -log(L): 1142.7  Spbio: 55054.7 16431.2
phase= 2 | nvar= 55 | iter= 40 | nll=1.14e+03 | mag=7.15e+01 | par[  4]=SR_parm[1]
2 78 -log(L): 1142.7  Spbio: 55048.3 16397.5
2 79 -log(L): 1142.7  Spbio: 54882.7 16326.4
2 80 -log(L): 1142.7  Spbio: 55013.6 16382.4
2 81 -log(L): 1142.7  Spbio: 55045.9 16356.2
2 82 -log(L): 1142.69  Spbio: 55022.4 16375.1
2 83 -log(L): 1142.69  Spbio: 55021.3 16372.9
2 84 -log(L): 1142.69  Spbio: 55010.3 16351.1
2 85 -log(L): 1142.69  Spbio: 55016.4 16280.4
2 86 -log(L): 1142.77  Spbio: 54971.8 16334.3
2 87 -log(L): 1142.69  Spbio: 55014.7 16281.3
2 88 -log(L): 1142.69  Spbio: 55016.5 16279.2
2 89 -log(L): 1142.69  Spbio: 55015.8 16278.7
2 90 -log(L): 1142.69  Spbio: 55008.8 16274.3
phase= 2 | nvar= 55 | iter= 48 | nll=1.14e+03 | mag=9.69e+00 | par[  4]=SR_parm[1]
2 91 -log(L): 1142.69  Spbio: 55008.8 16274.3
3 92 -log(L): 1142.69  Spbio: 55008.8 16274.3
phase= 3 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=2.42e+02 | par[ 58]=selparm[3]
3 93 -log(L): 1142.67  Spbio: 55006.6 16268.8
3 94 -log(L): 1142.49  Spbio: 54984.2 16213.8
3 95 -log(L): 1142.29  Spbio: 55666.1 17160
3 96 -log(L): 1142.05  Spbio: 55443.8 16893
3 97 -log(L): 1141.66  Spbio: 55563.6 17155.3
3 98 -log(L): 1143.33  Spbio: 55794.6 15626.4
3 99 -log(L): 1141.6  Spbio: 55606.9 16918.4
3 100 -log(L): 1141.72  Spbio: 55460.2 16514.5
3 101 -log(L): 1141.58  Spbio: 55570.5 16814.8
3 102 -log(L): 1141.57  Spbio: 55288.3 16534.2
3 103 -log(L): 1141.57  Spbio: 54954.4 16474.5
3 104 -log(L): 1141.57  Spbio: 54938.8 16484.1
3 105 -log(L): 1141.56  Spbio: 54950.3 16502
3 106 -log(L): 1141.56  Spbio: 54964.5 16494.5
3 107 -log(L): 1141.54  Spbio: 54983.1 16514.9
3 108 -log(L): 1141.52  Spbio: 54961.9 16477.6
3 109 -log(L): 1141.48  Spbio: 54922.6 16464.6
3 110 -log(L): 1141.4  Spbio: 54733.4 16242.8
3 111 -log(L): 1143.76  Spbio: 52886.4 14393
3 112 -log(L): 1141.22  Spbio: 54322.6 15780.8
3 113 -log(L): 1142.86  Spbio: 53259.1 14504.3
3 114 -log(L): 1141.17  Spbio: 54172.9 15584.2
3 115 -log(L): 1141.2  Spbio: 53636.1 15126.4
3 116 -log(L): 1141.15  Spbio: 53970.9 15411.4
3 117 -log(L): 1141.13  Spbio: 53896 15401.1
3 118 -log(L): 1141.08  Spbio: 53888.4 15359
3 119 -log(L): 1140.99  Spbio: 53993.9 15427.4
phase= 3 | nvar= 62 | iter= 20 | nll=1.14e+03 | mag=1.22e+02 | par[ 58]=selparm[3]
3 120 -log(L): 1140.9  Spbio: 54250.6 15824
3 121 -log(L): 1141.47  Spbio: 54144.7 15860.4
3 122 -log(L): 1140.89  Spbio: 54236.3 15808.8
3 123 -log(L): 1140.88  Spbio: 54370.6 15850.6
3 124 -log(L): 1140.87  Spbio: 54366 15861.5
3 125 -log(L): 1140.8  Spbio: 54320.8 15980.9
3 126 -log(L): 1140.71  Spbio: 54543.5 16141.6
3 127 -log(L): 1141.23  Spbio: 54274.5 16315.7
3 128 -log(L): 1140.7  Spbio: 54507.1 16142.1
3 129 -log(L): 1140.71  Spbio: 54401.1 16227.6
3 130 -log(L): 1140.7  Spbio: 54463.6 16174.7
3 131 -log(L): 1140.69  Spbio: 54500.4 16143.5
3 132 -log(L): 1140.68  Spbio: 54476.8 16131.2
3 133 -log(L): 1140.65  Spbio: 54484.5 16091.1
3 134 -log(L): 1140.53  Spbio: 54554.5 15781.4
3 135 -log(L): 1142.11  Spbio: 52991.8 15086.8
3 136 -log(L): 1140.52  Spbio: 54405.6 15688.5
3 137 -log(L): 1140.57  Spbio: 54402.5 15778.9
3 138 -log(L): 1140.52  Spbio: 54404 15700.7
3 139 -log(L): 1140.52  Spbio: 54445.8 15738
3 140 -log(L): 1140.51  Spbio: 54443.2 15726.8
3 141 -log(L): 1140.49  Spbio: 54419.3 15619.1
3 142 -log(L): 1140.44  Spbio: 54331.3 15689.2
3 143 -log(L): 1140.56  Spbio: 54782.7 15453
3 144 -log(L): 1140.42  Spbio: 54432.5 15625
3 145 -log(L): 1140.46  Spbio: 54401.2 15818.8
3 146 -log(L): 1140.42  Spbio: 54424.4 15665.2
3 147 -log(L): 1140.42  Spbio: 54427.6 15663.1
3 148 -log(L): 1140.39  Spbio: 54460.9 15649.5
3 149 -log(L): 1140.34  Spbio: 54422.2 15751.8
3 150 -log(L): 1140.29  Spbio: 54411.4 15858.7
phase= 3 | nvar= 62 | iter= 40 | nll=1.14e+03 | mag=2.01e+02 | par[  5]=SR_parm[1]
3 151 -log(L): 1140.57  Spbio: 54404.5 16224
3 152 -log(L): 1140.28  Spbio: 54406.7 15891
3 153 -log(L): 1140.27  Spbio: 54403.7 15919.9
3 154 -log(L): 1140.21  Spbio: 54376.6 16219.8
3 155 -log(L): 1140.21  Spbio: 54116.7 16312.6
3 156 -log(L): 1140.17  Spbio: 54246.3 16257.5
3 157 -log(L): 1140.68  Spbio: 53667.4 17419.3
3 158 -log(L): 1140.17  Spbio: 54203.1 16324.3
3 159 -log(L): 1140.16  Spbio: 54237.6 16301.4
3 160 -log(L): 1140.15  Spbio: 54246.4 16319.7
3 161 -log(L): 1140.11  Spbio: 54335.5 16507.4
3 162 -log(L): 1140.5  Spbio: 54137.1 16673.1
3 163 -log(L): 1140.11  Spbio: 54305.9 16513.1
3 164 -log(L): 1140.13  Spbio: 54285.3 16516
3 165 -log(L): 1140.11  Spbio: 54301.6 16512.5
3 166 -log(L): 1140.11  Spbio: 54308.8 16515.4
3 167 -log(L): 1140.1  Spbio: 54381.5 16544.8
3 168 -log(L): 1140.08  Spbio: 54446.3 16582.9
3 169 -log(L): 1140.6  Spbio: 54496.9 16879.3
3 170 -log(L): 1140.07  Spbio: 54443.2 16588.8
3 171 -log(L): 1140.07  Spbio: 54452.7 16589.9
3 172 -log(L): 1140.07  Spbio: 54459 16591.8
3 173 -log(L): 1140.05  Spbio: 54522 16612.1
3 174 -log(L): 1140.14  Spbio: 54651 16688.9
3 175 -log(L): 1140.05  Spbio: 54537 16620.5
3 176 -log(L): 1140.11  Spbio: 54582.7 16624.1
3 177 -log(L): 1140.05  Spbio: 54538.3 16619.9
3 178 -log(L): 1140.05  Spbio: 54538.1 16619.7
3 179 -log(L): 1140.05  Spbio: 54536.6 16617.7
3 180 -log(L): 1140.05  Spbio: 54540.7 16607
3 181 -log(L): 1140.39  Spbio: 54628.5 16739.1
3 182 -log(L): 1140.05  Spbio: 54540.8 16607.6
3 183 -log(L): 1140.05  Spbio: 54540.5 16607
3 184 -log(L): 1140.05  Spbio: 54539.9 16606.4
3 185 -log(L): 1140.04  Spbio: 54534.3 16599.7
phase= 3 | nvar= 62 | iter= 60 | nll=1.14e+03 | mag=1.44e+00 | par[  5]=SR_parm[1]
3 186 -log(L): 1140.05  Spbio: 54487 16580.1
3 187 -log(L): 1140.04  Spbio: 54530.8 16598.1
3 188 -log(L): 1140.04  Spbio: 54528.1 16595.8
3 189 -log(L): 1140.04  Spbio: 54530.2 16597.6
3 190 -log(L): 1140.04  Spbio: 54529.6 16597
3 191 -log(L): 1140.04  Spbio: 54523.9 16591.1
phase= 3 | nvar= 62 | iter= 63 | nll=1.14e+03 | mag=5.48e-01 | par[  5]=SR_parm[1]
3 192 -log(L): 1140.04  Spbio: 54523.9 16591.1
4 193 -log(L): 1140.04  Spbio: 54523.9 16591.1
phase= 4 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=5.48e-01 | par[  5]=SR_parm[1]
4 194 -log(L): 1140.04  Spbio: 54523.9 16591.1
5 195 -log(L): 1140.04  Spbio: 54523.9 16591.1
phase= 5 | nvar= 63 | iter=  0 | nll=1.14e+03 | mag=2.56e+00 | par[  6]=SR_parm[2]
5 196 -log(L): 1141.25  Spbio: 56225.9 19110.7
5 197 -log(L): 1140.04  Spbio: 54536 16609.4
5 198 -log(L): 1140.04  Spbio: 54535.8 16609.8
5 199 -log(L): 1140.04  Spbio: 54533.7 16612.8
5 200 -log(L): 1140.04  Spbio: 54519.3 16609.3
5 201 -log(L): 1140.04  Spbio: 54514.3 16632.6
5 202 -log(L): 1139.99  Spbio: 54464.2 16857.9
5 203 -log(L): 1139.92  Spbio: 54384.5 17068
5 204 -log(L): 1139.91  Spbio: 54237.1 16757.2
5 205 -log(L): 1139.88  Spbio: 54306.7 16914.1
5 206 -log(L): 1139.86  Spbio: 54055.9 16702.9
5 207 -log(L): 1139.84  Spbio: 54019.8 16624.7
5 208 -log(L): 1139.85  Spbio: 54225.9 16707.7
5 209 -log(L): 1139.83  Spbio: 54100.4 16657.4
5 210 -log(L): 1139.83  Spbio: 54205 16733.4
5 211 -log(L): 1139.82  Spbio: 54139 16685.4
5 212 -log(L): 1139.82  Spbio: 54150.1 16673.1
5 213 -log(L): 1139.82  Spbio: 54143.7 16679.8
5 214 -log(L): 1139.82  Spbio: 54152.4 16753.3
5 215 -log(L): 1139.82  Spbio: 54148.2 16718.4
5 216 -log(L): 1139.82  Spbio: 54154.4 16747.8
5 217 -log(L): 1139.82  Spbio: 54157.2 16769.2
5 218 -log(L): 1139.81  Spbio: 54131 16759.1
5 219 -log(L): 1139.81  Spbio: 54112.3 16764.5
5 220 -log(L): 1139.77  Spbio: 53928.6 16800.6
5 221 -log(L): 1139.7  Spbio: 53704.3 17011.1
5 222 -log(L): 1139.64  Spbio: 53751.2 17246.7
5 223 -log(L): 1139.78  Spbio: 53471.8 17292.8
5 224 -log(L): 1139.63  Spbio: 53682.1 17259.2
5 225 -log(L): 1139.66  Spbio: 53452.6 17308.1
5 226 -log(L): 1139.62  Spbio: 53624.9 17269.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.14e+03 | mag=1.60e+02 | par[  5]=SR_parm[1]
5 227 -log(L): 1139.62  Spbio: 53480.7 17233
5 228 -log(L): 1139.62  Spbio: 53390.7 17202.7
5 229 -log(L): 1139.62  Spbio: 53151.8 17134.5
5 230 -log(L): 1139.61  Spbio: 53281 17171.4
5 231 -log(L): 1139.61  Spbio: 53147 17189.1
5 232 -log(L): 1139.61  Spbio: 53225.1 17178.7
5 233 -log(L): 1139.61  Spbio: 53180.3 17152.3
5 234 -log(L): 1139.61  Spbio: 53204.4 17176.1
5 235 -log(L): 1139.61  Spbio: 53186.5 17179.8
5 236 -log(L): 1139.6  Spbio: 53009.1 17215.6
5 237 -log(L): 1139.57  Spbio: 53036.7 17316.9
5 238 -log(L): 1139.57  Spbio: 52756.8 17512.5
5 239 -log(L): 1139.58  Spbio: 52597.9 17621.7
5 240 -log(L): 1139.56  Spbio: 52714.3 17541
5 241 -log(L): 1139.56  Spbio: 52766.1 17516
5 242 -log(L): 1139.56  Spbio: 52768.5 17518.7
5 243 -log(L): 1139.56  Spbio: 52792.4 17546.3
5 244 -log(L): 1139.56  Spbio: 52787.6 17553
5 245 -log(L): 1139.54  Spbio: 52822.8 17561.4
5 246 -log(L): 1139.53  Spbio: 52831.4 17626.8
5 247 -log(L): 1139.67  Spbio: 52502 17529.3
5 248 -log(L): 1139.53  Spbio: 52804.9 17617.2
5 249 -log(L): 1139.53  Spbio: 52817.5 17615.4
5 250 -log(L): 1139.53  Spbio: 52812.9 17618.4
5 251 -log(L): 1139.51  Spbio: 52767.3 17629.2
5 252 -log(L): 1139.52  Spbio: 52936.5 17563.7
5 253 -log(L): 1139.5  Spbio: 52834.6 17610.3
5 254 -log(L): 1139.69  Spbio: 52507.1 17178
5 255 -log(L): 1139.5  Spbio: 52819.1 17588.8
phase= 5 | nvar= 63 | iter= 40 | nll=1.14e+03 | mag=4.14e+01 | par[  5]=SR_parm[1]
5 256 -log(L): 1139.5  Spbio: 52846.6 17619.3
5 257 -log(L): 1139.5  Spbio: 52829.3 17600.1
5 258 -log(L): 1139.5  Spbio: 52833.7 17604.7
5 259 -log(L): 1139.49  Spbio: 52878.2 17650.4
5 260 -log(L): 1139.49  Spbio: 52950 17700.6
5 261 -log(L): 1139.56  Spbio: 52894.8 17784.7
5 262 -log(L): 1139.49  Spbio: 52948.1 17702.7
5 263 -log(L): 1139.49  Spbio: 52948.7 17702.3
5 264 -log(L): 1139.49  Spbio: 52947.6 17702.7
5 265 -log(L): 1139.49  Spbio: 52936.9 17705
5 266 -log(L): 1139.49  Spbio: 52888.4 17712.5
5 267 -log(L): 1139.49  Spbio: 52918.8 17708.5
5 268 -log(L): 1139.5  Spbio: 52882.6 17662.9
5 269 -log(L): 1139.49  Spbio: 52917.5 17706.9
5 270 -log(L): 1139.49  Spbio: 52917.5 17708
5 271 -log(L): 1139.49  Spbio: 52917 17709.7
5 272 -log(L): 1139.49  Spbio: 52911.3 17726.6
5 273 -log(L): 1139.49  Spbio: 52869.1 17751.7
5 274 -log(L): 1139.49  Spbio: 52907.5 17728.8
5 275 -log(L): 1139.49  Spbio: 52907.6 17732.7
5 276 -log(L): 1139.49  Spbio: 52907.5 17729.8
5 277 -log(L): 1139.49  Spbio: 52907.5 17730.8
5 278 -log(L): 1139.49  Spbio: 52907.5 17740.7
5 279 -log(L): 1139.49  Spbio: 52904 17759.8
5 280 -log(L): 1139.49  Spbio: 52877.6 17755.1
5 281 -log(L): 1139.49  Spbio: 52903.3 17759.7
5 282 -log(L): 1139.49  Spbio: 52903.7 17760
5 283 -log(L): 1139.49  Spbio: 52904 17760.4
5 284 -log(L): 1139.49  Spbio: 52907.4 17764.2
5 285 -log(L): 1139.49  Spbio: 52911.7 17777.3
5 286 -log(L): 1139.49  Spbio: 52907.8 17765.2
5 287 -log(L): 1139.49  Spbio: 52910.6 17765
5 288 -log(L): 1139.49  Spbio: 52908.7 17765.2
5 289 -log(L): 1139.49  Spbio: 52909.1 17765.5
5 290 -log(L): 1139.49  Spbio: 52913.1 17768.5
phase= 5 | nvar= 63 | iter= 60 | nll=1.14e+03 | mag=1.70e+00 | par[  5]=SR_parm[1]
5 291 -log(L): 1139.49  Spbio: 52917.9 17769.5
5 292 -log(L): 1139.49  Spbio: 52914.7 17768.8
5 293 -log(L): 1139.49  Spbio: 52927.4 17781.6
5 294 -log(L): 1139.49  Spbio: 52915 17769.1
5 295 -log(L): 1139.49  Spbio: 52915.1 17769.1
5 296 -log(L): 1139.49  Spbio: 52916 17769
5 297 -log(L): 1139.49  Spbio: 52917.3 17770.2
5 298 -log(L): 1139.49  Spbio: 52922 17771.5
5 299 -log(L): 1139.49  Spbio: 52918 17770.4
5 300 -log(L): 1139.49  Spbio: 52918.3 17770.7
5 301 -log(L): 1139.49  Spbio: 52919 17771.1
5 302 -log(L): 1139.49  Spbio: 52919.8 17772.7
5 303 -log(L): 1139.49  Spbio: 52919.2 17771.4
5 304 -log(L): 1139.49  Spbio: 52919.4 17771.6
5 305 -log(L): 1139.49  Spbio: 52919.9 17771.8
5 306 -log(L): 1139.49  Spbio: 52920.9 17772.1
5 307 -log(L): 1139.49  Spbio: 52920 17771.8
5 308 -log(L): 1139.49  Spbio: 52920.1 17771.9
5 309 -log(L): 1139.49  Spbio: 52920.9 17772.2
5 310 -log(L): 1139.49  Spbio: 52922.4 17773
5 311 -log(L): 1139.49  Spbio: 52922.6 17772.7
5 312 -log(L): 1139.49  Spbio: 52922.4 17773
5 313 -log(L): 1139.49  Spbio: 52922.4 17773
5 314 -log(L): 1139.49  Spbio: 52922.5 17773
5 315 -log(L): 1139.49  Spbio: 52922.8 17773.1
5 316 -log(L): 1139.49  Spbio: 52923.1 17773.1
5 317 -log(L): 1139.49  Spbio: 52923.4 17773
5 318 -log(L): 1139.49  Spbio: 52923.6 17772.8
5 319 -log(L): 1139.49  Spbio: 52923.5 17772.5
phase= 5 | nvar= 63 | iter= 80 | nll=1.14e+03 | mag=3.51e-01 | par[  5]=SR_parm[1]
5 320 -log(L): 1139.49  Spbio: 52922.7 17772.2
5 321 -log(L): 1139.49  Spbio: 52921.9 17772.1
5 322 -log(L): 1139.49  Spbio: 52921.6 17772.1
5 323 -log(L): 1139.49  Spbio: 52921.6 17772.2
5 324 -log(L): 1139.49  Spbio: 52921.6 17772.2
5 325 -log(L): 1139.49  Spbio: 52921.6 17772.2
5 326 -log(L): 1139.49  Spbio: 52921.7 17772.2
5 327 -log(L): 1139.49  Spbio: 52921.7 17772.2
5 328 -log(L): 1139.49  Spbio: 52921.7 17772.2
5 329 -log(L): 1139.49  Spbio: 52921.7 17772.2
5 330 -log(L): 1139.49  Spbio: 52921.6 17772.2
5 331 -log(L): 1139.49  Spbio: 52921.6 17772.2
phase= 5 | nvar= 63 | iter= 92 | nll=1.14e+03 | mag=1.84e-05 | par[ 62]=selparm[9]
5 332 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 333 -log(L): 1139.49  Spbio: 52921.6 17772.2
phase= 6 | nvar= 69 | iter=  0 | nll=1.14e+03 | mag=1.84e-05 | par[ 68]=selparm[9]
Optimization completed after 43 s with final statistics:
  nll=1139.490346 | mag=1.83910e-05 | par[ 68]=selparm[9]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.993266 < 1

6 334 -log(L): 1139.49  Spbio: 52921.6 17772.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 335 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 336 -log(L): 1139.49  Spbio: 52921.8 17772.5
6 337 -log(L): 1139.49  Spbio: 52921.4 17771.9
6 338 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 339 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 340 -log(L): 1139.49  Spbio: 52922.7 17773.1
6 341 -log(L): 1139.49  Spbio: 52920.6 17771.2
6 342 -log(L): 1139.49  Spbio: 52921.7 17772.3
6 343 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 344 -log(L): 1139.49  Spbio: 52921.9 17772.5
6 345 -log(L): 1139.49  Spbio: 52921.4 17771.8
6 346 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 347 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 348 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 349 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 350 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 351 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 352 -log(L): 1139.49  Spbio: 52931.9 17784.9
6 353 -log(L): 1139.49  Spbio: 52911.3 17759.4
6 354 -log(L): 1139.49  Spbio: 52922.7 17773.4
6 355 -log(L): 1139.49  Spbio: 52920.6 17770.9
6 356 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 357 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 358 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 359 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 360 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 361 -log(L): 1139.49  Spbio: 52921.5 17772.2
6 362 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 363 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 364 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 365 -log(L): 1139.49  Spbio: 52921.5 17772.2
6 366 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 367 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 368 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 369 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 370 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 371 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 372 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 373 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 374 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 375 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 376 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 377 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 378 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 379 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 380 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 381 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 382 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 383 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 384 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 385 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 386 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 387 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 388 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 389 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 390 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 391 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 392 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 393 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 394 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 395 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 396 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 397 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 398 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 399 -log(L): 1139.49  Spbio: 52921.6 17772.2
20%6 400 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 401 -log(L): 1139.49  Spbio: 52921.4 17772.1
6 402 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 403 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 404 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 405 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 406 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 407 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 408 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 409 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 410 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 411 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 412 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 413 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 414 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 415 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 416 -log(L): 1139.49  Spbio: 52921.8 17772.2
6 417 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 418 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 419 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 420 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 421 -log(L): 1139.49  Spbio: 52921.5 17772.1
6 422 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 423 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 424 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 425 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 426 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 427 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 428 -log(L): 1139.49  Spbio: 52921.7 17772.2
6 429 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 430 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 431 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 432 -log(L): 1139.49  Spbio: 52921.7 17772.3
6 433 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 434 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 435 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 436 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 437 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 438 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 439 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 440 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 441 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 442 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 443 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 444 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 445 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 446 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 447 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 448 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 449 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 450 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 451 -log(L): 1139.49  Spbio: 52921.6 17772.2
, 40%6 452 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 453 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 454 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 455 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 456 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 457 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 458 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 459 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 460 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 461 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 462 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 463 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 464 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 465 -log(L): 1139.49  Spbio: 52921.6 17772
6 466 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 467 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 468 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 469 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 470 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 471 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 472 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 473 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 474 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 475 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 476 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 477 -log(L): 1139.49  Spbio: 52921.6 17772
6 478 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 479 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 480 -log(L): 1139.49  Spbio: 52921.6 17772.4
6 481 -log(L): 1139.49  Spbio: 52921.6 17772
6 482 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 483 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 484 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 485 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 486 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 487 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 488 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 489 -log(L): 1139.49  Spbio: 52921.6 17772
6 490 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 491 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 492 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 493 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 494 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 495 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 496 -log(L): 1139.49  Spbio: 52921.6 17772.7
6 497 -log(L): 1139.49  Spbio: 52921.6 17771.6
6 498 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 499 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 500 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 501 -log(L): 1139.49  Spbio: 52921.6 17772
6 502 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 503 -log(L): 1139.49  Spbio: 52921.6 17772.2
, 60%6 504 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 505 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 506 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 507 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 508 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 509 -log(L): 1139.49  Spbio: 52921.6 17772
6 510 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 511 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 512 -log(L): 1139.49  Spbio: 52921.6 17772.4
6 513 -log(L): 1139.49  Spbio: 52921.6 17772
6 514 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 515 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 516 -log(L): 1139.49  Spbio: 52921.6 17772.4
6 517 -log(L): 1139.49  Spbio: 52921.6 17771.9
6 518 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 519 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 520 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 521 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 522 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 523 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 524 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 525 -log(L): 1139.49  Spbio: 52921.6 17772
6 526 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 527 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 528 -log(L): 1139.49  Spbio: 52921.6 17772.4
6 529 -log(L): 1139.49  Spbio: 52921.6 17771.9
6 530 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 531 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 532 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 533 -log(L): 1139.49  Spbio: 52921.6 17772
6 534 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 535 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 536 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 537 -log(L): 1139.49  Spbio: 52921.6 17772
6 538 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 539 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 540 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 541 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 542 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 543 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 544 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 545 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 546 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 547 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 548 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 549 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 550 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 551 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 552 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 553 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 554 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 555 -log(L): 1139.49  Spbio: 52921.6 17772.2
, 80%6 556 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 557 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 558 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 559 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 560 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 561 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 562 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 563 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 564 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 565 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 566 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 567 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 568 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 569 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 570 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 571 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 572 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 573 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 574 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 575 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 576 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 577 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 578 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 579 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 580 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 581 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 582 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 583 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 584 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 585 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 586 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 587 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 588 -log(L): 1139.49  Spbio: 52921.6 17772.3
6 589 -log(L): 1139.49  Spbio: 52921.6 17772
6 590 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 591 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 592 -log(L): 1139.49  Spbio: 52921.6 17771.9
6 593 -log(L): 1139.49  Spbio: 52921.6 17772.4
6 594 -log(L): 1139.49  Spbio: 52921.6 17772.1
6 595 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 596 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 597 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 598 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 599 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 600 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 601 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 602 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 603 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 604 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 605 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 606 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 607 -log(L): 1139.49  Spbio: 52921.6 17772.2
, 100%6 608 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 609 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 610 -log(L): 1139.49  Spbio: 52921.6 17772.2
6 611 -log(L): 1139.49  Spbio: 52921.6 17772.2
 done (36 s) 
Differentiating 8 derived quantities: 6 612 -log(L): 1139.49  Spbio: 52921.6 17772.2
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 612
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 18 s.
