#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:37:19 2024
Final_phase: 6  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1139.49
Catch 8.26695e-13
Survey -7.66115
Length_comp 697.628
Age_comp 350.597
Recruitment -2.9744
InitEQ_regime 0
Sum_recdevs 0.247899
Forecast_Recruitment 0
Parm_priors 101.9
Parm_softbounds 0.00119955
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 37.8186 0.660432 Act 0.794816
L_at_Amax_Fem_GP_1 71.8747 1.09943 Act 0.637494
VonBert_K_Fem_GP_1 0.128981 0.0129613 Act 0.394902
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.296531 0.0519929 Act 0.0677694
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4786 0.0982667 Act 0.267095
SR_BH_steep 0.993266 0.0668315 Act 0.991581
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.00700095 0.496434 Act 0.4993
Main_InitAge_19 0.00833403 0.49902 Act 0.500833
Main_InitAge_18 0.0289281 0.502339 Act 0.502893
Main_InitAge_17 0.049685 0.505736 Act 0.504968
Main_InitAge_16 0.0607144 0.505839 Act 0.506071
Main_InitAge_15 0.0448885 0.500019 Act 0.504489
Main_InitAge_14 0.00055014 0.491926 Act 0.500055
Main_InitAge_13 -0.0362077 0.484515 Act 0.496379
Main_InitAge_12 -0.0405601 0.479636 Act 0.495944
Main_InitAge_11 -0.0426837 0.476922 Act 0.495732
Main_InitAge_10 -0.0747094 0.470823 Act 0.492529
Main_InitAge_9 -0.125828 0.460883 Act 0.487417
Main_InitAge_8 -0.174315 0.453826 Act 0.482568
Main_InitAge_7 -0.17808 0.452289 Act 0.482192
Main_InitAge_6 -0.126471 0.453019 Act 0.487353
Main_InitAge_5 -0.114255 0.453263 Act 0.488574
Main_InitAge_4 -0.142811 0.45318 Act 0.485719
Main_InitAge_3 -0.0608452 0.463855 Act 0.493915
Main_InitAge_2 0.172258 0.488277 Act 0.517226
Main_InitAge_1 0.368117 0.503593 Act 0.536812
Main_RecrDev_1971 0.298261 0.467047 Act 0.529826
Main_RecrDev_1972 -0.0475241 0.443981 Act 0.495248
Main_RecrDev_1973 -0.177645 0.418072 Act 0.482235
Main_RecrDev_1974 -0.176276 0.409083 Act 0.482372
Main_RecrDev_1975 -0.304787 0.40788 Act 0.469521
Main_RecrDev_1976 -0.0354309 0.428004 Act 0.496457
Main_RecrDev_1977 0.19049 0.391067 Act 0.519049
Main_RecrDev_1978 -0.129508 0.402014 Act 0.487049
Main_RecrDev_1979 -0.183882 0.395195 Act 0.481612
Main_RecrDev_1980 0.3587 0.358023 Act 0.53587
Main_RecrDev_1981 0.325679 0.354412 Act 0.532568
Main_RecrDev_1982 -0.376713 0.386855 Act 0.462329
Main_RecrDev_1983 -0.0303026 0.355219 Act 0.49697
Main_RecrDev_1984 -0.211451 0.415107 Act 0.478855
Main_RecrDev_1985 1.28566 0.171554 Act 0.628566
Main_RecrDev_1986 -0.0735098 0.395367 Act 0.492649
Main_RecrDev_1987 -0.335283 0.372137 Act 0.466472
Main_RecrDev_1988 -0.0697001 0.333751 Act 0.49303
Main_RecrDev_1989 0.155505 0.34098 Act 0.51555
Main_RecrDev_1990 0.363928 0.278279 Act 0.536393
Main_RecrDev_1991 -0.475557 0.367768 Act 0.452444
Main_RecrDev_1992 -0.0623311 0.338791 Act 0.493767
Main_RecrDev_1993 0.323647 0.300225 Act 0.532365
Main_RecrDev_1994 -0.142122 0.37684 Act 0.485788
Main_RecrDev_1995 0.204717 0.334714 Act 0.520472
Main_RecrDev_1996 -0.0723536 0.383129 Act 0.492765
Main_RecrDev_1997 -0.0292796 0.379247 Act 0.497072
Main_RecrDev_1998 0.225245 0.393201 Act 0.522524
Main_RecrDev_1999 0.0408987 0.410883 Act 0.50409
Main_RecrDev_2000 -0.200884 0.422317 Act 0.479912
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.04011 0 Fix 0.36533
#_Selectivity
Size_DblN_peak_fishery1(1) 60.8667 1.62398 Act 0.5801
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.07437 0.167632 Act 0.567148
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.1612 68.4583 Act 0.189252
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 63.6745 6.64234 Act 0.622008
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.84871 0.588696 Act 0.615544
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3817 58.8781 Act 0.174555
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54792.4 4716.39
SSB_Initial 54792.4 4716.39
SSB_1971 52921.6 4435.86
SSB_1972 52280.6 4270.94
SSB_1973 51396.5 4091.61
SSB_1974 50340.3 3897.67
SSB_1975 49039.2 3693.12
SSB_1976 47341.6 3483.56
SSB_1977 45215.3 3272.32
SSB_1978 42619.4 3061.7
SSB_1979 39536.3 2855.7
SSB_1980 36179.1 2657.3
SSB_1981 32531.9 2469.63
SSB_1982 29200.3 2298.28
SSB_1983 26181.5 2145.08
SSB_1984 23464.5 2010.56
SSB_1985 20960.3 1897.78
SSB_1986 18609.4 1809.37
SSB_1987 16625.1 1754.22
SSB_1988 15459 1745.94
SSB_1989 15020.3 1787.15
SSB_1990 15096.3 1866.74
SSB_1991 15402.9 1968.14
SSB_1992 15920.6 2084.88
SSB_1993 16362.5 2214.83
SSB_1994 16733 2355.92
SSB_1995 16996.6 2504.97
SSB_1996 17192.5 2666.84
SSB_1997 17362.1 2846.38
SSB_1998 17494.6 3045.48
SSB_1999 17590.5 3264.01
SSB_2000 17686.8 3501.19
SSB_2001 17772.2 3756.85
SSB_2002 17876.8 4026.25
SSB_2003 18759.9 3997.71
SSB_2004 19576.1 3941.26
#_Recruitment
Recr_Virgin 35548.3 3493.21
Recr_Initial 35548.3 3493.21
Recr_1971 46412.6 21119.1
Recr_1972 32769.3 14287.4
Recr_1973 28704.9 11725.6
Recr_1974 28677.9 11389.7
Recr_1975 25161 10142
Recr_1976 32861.8 13816.2
Recr_1977 41094.2 15369.2
Recr_1978 29769.1 11787
Recr_1979 28124.9 11000.2
Recr_1980 48266.9 16769.1
Recr_1981 46579.7 15934.7
Recr_1982 23015.7 8884.19
Recr_1983 32458 11286.4
Recr_1984 27007.5 11356.6
Recr_1985 120359 18730.7
Recr_1986 30900 12249.9
Recr_1987 23769.1 8904.5
Recr_1988 30986.5 10397.1
Recr_1989 38806.3 13297.9
Recr_1990 47800.5 13442
Recr_1991 20649.1 7707.92
Recr_1992 31221.1 10750.5
Recr_1993 45935.1 14086.5
Recr_1994 28834.9 11140
Recr_1995 40793 14049.1
Recr_1996 30923 12110.9
Recr_1997 32285.8 12696.1
Recr_1998 42059.2 16961.5
Recr_1999 35503.3 15050.8
Recr_2000 28296.5 12391.8
Recr_2001 35111 17915.7
Recr_2002 35424.3 18075.3
Recr_2003 35432.9 18075
Recr_2004 35440.2 18075.2
#_SPR Basis=  1-SPR
SPRratio_1971 0.105679 0.00853786
SPRratio_1972 0.201641 0.0144215
SPRratio_1973 0.277474 0.0177521
SPRratio_1974 0.346473 0.0197663
SPRratio_1975 0.414244 0.0208747
SPRratio_1976 0.471723 0.021159
SPRratio_1977 0.530371 0.020995
SPRratio_1978 0.593293 0.0203792
SPRratio_1979 0.644214 0.0196108
SPRratio_1980 0.699988 0.01851
SPRratio_1981 0.719719 0.0183717
SPRratio_1982 0.740969 0.0181685
SPRratio_1983 0.763059 0.0179496
SPRratio_1984 0.78471 0.0177227
SPRratio_1985 0.809734 0.0173709
SPRratio_1986 0.824443 0.0177496
SPRratio_1987 0.818586 0.0199624
SPRratio_1988 0.803277 0.0229497
SPRratio_1989 0.770451 0.0270255
SPRratio_1990 0.734363 0.0306316
SPRratio_1991 0.683719 0.0344371
SPRratio_1992 0.676726 0.0357526
SPRratio_1993 0.670584 0.0372371
SPRratio_1994 0.668433 0.03879
SPRratio_1995 0.668046 0.0406373
SPRratio_1996 0.666134 0.0428748
SPRratio_1997 0.66777 0.0452299
SPRratio_1998 0.669616 0.0478905
SPRratio_1999 0.665549 0.0511669
SPRratio_2000 0.664882 0.0544891
SPRratio_2001 0.660929 0.0582115
SPRratio_2002 0.4963 0.037551
SPRratio_2003 0.502114 0.0361345
SPRratio_2004 0.506938 0.0352056
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00709376 0.000553584
F_1972 0.0146218 0.00106957
F_1973 0.0217206 0.00152122
F_1974 0.0294039 0.00198349
F_1975 0.0383299 0.00249394
F_1976 0.0473336 0.00302306
F_1977 0.0577789 0.00362448
F_1978 0.0706986 0.00426104
F_1979 0.083707 0.00503275
F_1980 0.101662 0.00622586
F_1981 0.106716 0.0065884
F_1982 0.112747 0.00692449
F_1983 0.122923 0.00788731
F_1984 0.133557 0.00892019
F_1985 0.148799 0.010858
F_1986 0.140866 0.0104503
F_1987 0.135082 0.0107071
F_1988 0.128842 0.0111162
F_1989 0.114659 0.0107727
F_1990 0.100303 0.0101
F_1991 0.0822899 0.00876552
F_1992 0.0826112 0.00926479
F_1993 0.0819611 0.00968227
F_1994 0.0804699 0.0100513
F_1995 0.0811059 0.0107501
F_1996 0.0800795 0.0113197
F_1997 0.0811444 0.0121951
F_1998 0.0821632 0.0132258
F_1999 0.0802968 0.01385
F_2000 0.0800748 0.0146995
F_2001 0.0797843 0.0155316
F_2002 0.0453601 0.00649757
F_2003 0.0465662 0.0064896
F_2004 0.0475783 0.00652809
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.954157 0.0700159
Bratio_1973 0.938023 0.0691225
Bratio_1974 0.918746 0.0680595
Bratio_1975 0.895001 0.0667742
Bratio_1976 0.864017 0.0650627
Bratio_1977 0.825211 0.0627845
Bratio_1978 0.777833 0.0598336
Bratio_1979 0.721566 0.0562002
Bratio_1980 0.660293 0.0521523
Bratio_1981 0.593731 0.0477682
Bratio_1982 0.532926 0.043704
Bratio_1983 0.47783 0.0399953
Bratio_1984 0.428244 0.0366712
Bratio_1985 0.38254 0.0337145
Bratio_1986 0.339635 0.0311489
Bratio_1987 0.30342 0.0292546
Bratio_1988 0.282137 0.0284215
Bratio_1989 0.274131 0.0285902
Bratio_1990 0.275519 0.0294983
Bratio_1991 0.281113 0.030787
Bratio_1992 0.290563 0.032345
Bratio_1993 0.298627 0.0340855
Bratio_1994 0.305389 0.0360099
Bratio_1995 0.310201 0.0380905
Bratio_1996 0.313775 0.0404308
Bratio_1997 0.316871 0.0431283
Bratio_1998 0.319289 0.0462293
Bratio_1999 0.321038 0.0497477
Bratio_2000 0.322796 0.0536631
Bratio_2001 0.324355 0.0579635
Bratio_2002 0.326264 0.0625322
Bratio_2003 0.342381 0.0615749
Bratio_2004 0.357277 0.0600877
#_Mgmt_Quantity
SSB_unfished 54792.4 5384.27
Totbio_unfished 143659 12780.2
SmryBio_unfished 143658 12780
Recr_unfished 35548.3 3493.21
SSB_Btgt 21917 2153.71
SPR_Btgt 0.401017 0.0101611
annF_Btgt 0.0660297 0.00212519
Dead_Catch_Btgt 4788 456.577
SSB_SPR 21861.1 2173.54
annF_SPR 0.0662356 0.000505211
Dead_Catch_SPR 4794.59 440.102
SSB_MSY 21861.1 2173.54
SPR_MSY 0.4 2.86497e-16
annF_MSY 0.0662356 0.000505211
Dead_Catch_MSY 4794.59 440.102
Ret_Catch_MSY 4794.59 440.102
B_MSY/SSB_unfished 0.398981 0.0101956
ForeCatch_2002 2853.02 873.79
ForeCatch_2003 3033.92 865.366
ForeCatch_2004 3197.64 850.468
OFLCatch_2002 4066.77 876.906
OFLCatch_2003 4238.59 862.146
OFLCatch_2004 4393.64 840.755
#_Extra_stdev
ln(SPB)_1971 10.8766 0.0838193
ln(SPB)_1986 9.83142 0.0972287
ln(SPB)_2001 9.78539 0.21139
SmryBio_Virgin 143658 0.0
SmryBio_Initial 143658 0.0
SmryBio_1971 139160 0.0
SmryBio_1972 139621 0.0
SmryBio_1973 138057 0.0
SmryBio_1974 135156 0.0
SmryBio_1975 131226 0.0
SmryBio_1976 125895 0.0
SmryBio_1977 120400 0.0
SmryBio_1978 115017 0.0
SmryBio_1979 107894 0.0
SmryBio_1980 100019 0.0
SmryBio_1981 93349.4 0.0
SmryBio_1982 87573.2 0.0
SmryBio_1983 80257.2 0.0
SmryBio_1984 73939.8 0.0
SmryBio_1985 67339.9 0.0
SmryBio_1986 70075.4 0.0
SmryBio_1987 66467.5 0.0
SmryBio_1988 62860.3 0.0
SmryBio_1989 60386.3 0.0
SmryBio_1990 59584.7 0.0
SmryBio_1991 60586.9 0.0
SmryBio_1992 60064 0.0
SmryBio_1993 60126.5 0.0
SmryBio_1994 61527.4 0.0
SmryBio_1995 61432 0.0
SmryBio_1996 62292.6 0.0
SmryBio_1997 62275.2 0.0
SmryBio_1998 62184.6 0.0
SmryBio_1999 62924.8 0.0
SmryBio_2000 63235.5 0.0
SmryBio_2001 62798.8 0.0
SmryBio_2002 62897.1 0.0
SmryBio_2003 65152.8 0.0
SmryBio_2004 67208 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143659 0.0
TotBio_Initial 143659 0.0
TotBio_1971 139163 0.0
TotBio_1972 139623 0.0
TotBio_1973 138059 0.0
TotBio_1974 135158 0.0
TotBio_1975 131227 0.0
TotBio_1976 125896 0.0
TotBio_1977 120402 0.0
TotBio_1978 115019 0.0
TotBio_1979 107896 0.0
TotBio_1980 100021 0.0
TotBio_1981 93351.9 0.0
TotBio_1982 87574.4 0.0
TotBio_1983 80259 0.0
TotBio_1984 73941.2 0.0
TotBio_1985 67346.4 0.0
TotBio_1986 70077.1 0.0
TotBio_1987 66468.8 0.0
TotBio_1988 62861.9 0.0
TotBio_1989 60388.4 0.0
TotBio_1990 59587.3 0.0
TotBio_1991 60588 0.0
TotBio_1992 60065.7 0.0
TotBio_1993 60129 0.0
TotBio_1994 61528.9 0.0
TotBio_1995 61434.2 0.0
TotBio_1996 62294.2 0.0
TotBio_1997 62277 0.0
TotBio_1998 62186.9 0.0
TotBio_1999 62926.7 0.0
TotBio_2000 63237 0.0
TotBio_2001 62800.7 0.0
TotBio_2002 62899 0.0
TotBio_2003 65154.8 0.0
TotBio_2004 67209.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 987.171 0.0
TotCatch_1972 2041.52 0.0
TotCatch_1973 2998.69 0.0
TotCatch_1974 3974.12 0.0
TotCatch_1975 5029.87 0.0
TotCatch_1976 5959.05 0.0
TotCatch_1977 6956.57 0.0
TotCatch_1978 8131.56 0.0
TotCatch_1979 9031.49 0.0
TotCatch_1980 10168.1 0.0
TotCatch_1981 9961.87 0.0
TotCatch_1982 9873.58 0.0
TotCatch_1983 9865.46 0.0
TotCatch_1984 9875.16 0.0
TotCatch_1985 10020.1 0.0
TotCatch_1986 9871.28 0.0
TotCatch_1987 8978.59 0.0
TotCatch_1988 8099.02 0.0
TotCatch_1989 6923.81 0.0
TotCatch_1990 5976.55 0.0
TotCatch_1991 4985.69 0.0
TotCatch_1992 4961.96 0.0
TotCatch_1993 4928.04 0.0
TotCatch_1994 4951.1 0.0
TotCatch_1995 4982.5 0.0
TotCatch_1996 4988.36 0.0
TotCatch_1997 5053.29 0.0
TotCatch_1998 5109.29 0.0
TotCatch_1999 5052.66 0.0
TotCatch_2000 5063.57 0.0
TotCatch_2001 5010.36 0.0
TotCatch_2002 2853.02 0.0
TotCatch_2003 3033.92 0.0
TotCatch_2004 3197.64 0.0
