2 -logL: 1174.81 SSB(Vir_Start_End): 25561.7 25561.7 19569.6
2 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
2 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:56:58 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:58.047121
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C file write time: 2024-02-21 21:56:58.049084
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2024-02-21 21:56:58.102859
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:58.120425
2 Like_Emph Total 1 
2 Like_Value Total 1174.81
2 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
2 Like_Value Indices -1.16029  0 0 0 0 0 0 0 0 -3.20587 0.734084 3.37233 3.03763 -5.09846
2 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value MeanBodyWt -2.10189  0 -1.51906 0 0 0 -0.582829 0 0 0 0 0 0 0
2 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
2 Like_Value LenComp 1060.16  52.556 131.463 125.452 89.1212 90.0059 107.096 0 191.916 48.9168 53.9283 169.703 0 0
2 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Catch 1.88987e-13  0 1.6686e-14 0 0 0 0 0 1.72301e-13 0 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  0 1.6686e-14 0 0 0 0 0 1.72301e-13 0 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -34.8926 0 0 152.803 0 0
2 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
2 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773.1 24629.6 24363.4 24081.9 23828.7 23596.9 23332.4 23104.3 22863.9 22701.1 22586.2 22465.2 22399.6 22180.4 21949.3 21741.3 21551.6 21365.3 21160.2 20966.1 20796 20643.7 20419.2 20093.2 19928.3 19828.8 19646.4 19569.6 19468.6 19090.2 18721.9 18363.6 18015.1 17676.4 17347.5 17028.3 16719.1 16419.7 16130.1 15850.4
2 Timeseries Recruit  8542 8542 7360.56 11664 9789.08 6102.43 6848.79 7889.87 8648.91 9193.66 6558.96 9341.93 8249.28 6442.33 7167.17 8792.21 9921.44 6093.62 6180.58 8453.91 11083.1 6153.7 8618.72 7096.54 7567.77 9647.66 5878.51 8084.11 6630.82 9822.45 7781.35 5766.81 5191.01 7222.61 7128.34 7035.13 6943.02 6852.1 6762.44 6674.15 6587.33 6502.09 6418.53 6336.74 6256.79
2 Timeseries TotBio  0 110486 110486 110406 109763 108975 108051 107536 106647 105789 105088 104263 103522 102839 102000 101453 101163 100933 100658 99817.7 99054.6 98545.9 97825.6 97262 96541.8 95879.3 95441 94843.5 94096.3 92903.9 92491.7 92219 91515.6 91124.9 90735.3 89343.8 87991.9 86678.4 85401.7 84160.6 82953.4 81778.9 80635.5 79521.8 78436.5 77378.1
2 Timeseries SmryBio-1  0 109913 109913 109913 108981 108318 107642 107076 106118 105209 104472 103823 102895 102286 101568 100973 100573 100268 100249 99403.3 98487.7 97802.6 97413 96684.1 96065.9 95371.8 94794 94449.3 93554.2 92459.2 91833 91697.2 91128.8 90776.8 90251 88865.7 87520.2 86212.8 84942.3 83707.1 82505.9 81337.1 80199.5 79091.4 78011.5 76958.5
2 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1778.21 1749.41 1721.59 1694.66 1668.55 1643.19 1618.52 1594.5 1571.09 1548.27 1526.01 1504.32
2 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.128861 0.336941 0.16803 -0.298499 -0.179766 -0.0319566 0.0666892 0.133997 -0.197887 0.16253 0.0440574 -0.196844 -0.0858698 0.12159 0.245717 -0.23994 -0.219696 0.100032 0.376775 -0.206081 0.136288 -0.0519127 0.0182628 0.266311 -0.224363 0.101318 -0.0863536 0.312002 0.0823598 -0.211139 -0.313729  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.24573 0.470453 -0.406035 0.807998 -2.46531 0.812199 -14.0151 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
2 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
2 SR_parm  9.05275 0.4 1 0.2 0 0 
2 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
2 Recr_main  -0.128861 0.336941 0.16803 -0.298499 -0.179766 -0.0319566 0.0666892 0.133997 -0.197887 0.16253 0.0440574 -0.196844 -0.0858698 0.12159 0.245717 -0.23994 -0.219696 0.100032 0.376775 -0.206081 0.136288 -0.0519127 0.0182628 0.266311 -0.224363 0.101318 -0.0863536 0.312002 0.0823598 -0.211139 -0.313729
2 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
2 Q_parm  -0.825117 0.312772 0.24573 0.470453 -0.406035 0.807998 -2.46531 0.812199 -14.0151 0.1 2 0
2 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

3 -logL: 1174.83 SSB(Vir_Start_End): 25561.7 25561.7 19864.7
3 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
3 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:27 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:27.324071
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C file write time: 2024-02-21 21:56:58.049084
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2024-02-21 21:56:58.102859
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:27.400718
3 Like_Emph Total 1 
3 Like_Value Total 1174.83
3 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
3 Like_Value Indices -1.16346  0 0 0 0 0 0 0 0 -3.24744 0.727875 3.34914 3.03201 -5.02505
3 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value MeanBodyWt -2.04595  0 -1.46934 0 0 0 -0.576604 0 0 0 0 0 0 0
3 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
3 Like_Value LenComp 1060.12  52.6052 131.149 127.159 88.3461 89.399 106.409 0 191.504 49.2096 54.3746 169.967 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Catch 1.86723e-13  0 1.63275e-14 0 0 0 0 0 1.70395e-13 0 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  0 1.63275e-14 0 0 0 0 0 1.70395e-13 0 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -34.8926 0 0 152.803 0 0
3 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
3 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.7 25036.4 24773.4 24630 24364.1 24083.3 23830.8 23599.9 23336.6 23109.9 22871.5 22710.2 22596.7 22477.6 22413.6 22199 21973.6 21772.6 21591.7 21416.6 21225.8 21049.3 20899.8 20771.3 20574.1 20277.9 20142.3 20071.6 19916.6 19864.7 19785.2 19418.4 19057.3 18701.7 18351.7 18007.6 17670 17339.3 17015.9 16700.1 16392.1 16092.2
3 Timeseries Recruit  8542 8542 12660.8 11908.8 7904.81 8216.01 9970.9 11286.3 5769.6 6535.8 5301.35 7975.09 7145.42 8535.52 6871.41 7266.01 8227.68 7360.6 9286 7967.01 6932.83 9998.58 5943.58 7545.95 6720.49 6553.33 7126.49 8465.7 6979.86 9059.71 7886.05 5439.26 6221.33 7300.31 7210.2 7120.07 7029.96 6939.93 6850.13 6760.75 6671.95 6583.92 6496.82 6410.79 6325.94
3 Timeseries TotBio  0 110486 110486 110762 110232 109423 108716 108521 108027 107205 106501 105710 104961 104249 103560 103026 102650 102287 102035 101356 100563 99768.4 99220.1 98455.5 97694.4 96909.6 96181.8 95528.5 94687.8 93407.6 92843.4 92467.8 91638.8 91213.8 90750.7 89282.8 87867.4 86502.5 85186.3 83916.4 82690.5 81506.3 80361.2 79252.8 78178.6 77136.2
3 Timeseries SmryBio-1  0 109913 109913 109913 109433 108893 108165 107852 107270 106818 106063 105355 104426 103770 102988 102565 102163 101735 101541 100733 100029 99303.5 98549.6 98056.9 97188.4 96459 95742.4 95050.6 94120 92939.5 92235.9 91938.9 91274 90796.6 90261.2 88799.3 87389.9 86031.1 84720.9 83457 82237.2 81058.9 79919.7 78817.1 77748.7 76712
3 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1790.4 1758.57 1727.86 1698.23 1669.65 1642.11 1615.56 1589.98 1565.33 1541.58 1518.7 1496.64
3 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.413517 0.357711 -0.04577 -0.00110821 0.195824 0.326035 -0.338176 -0.207273 -0.410831 0.0042318 -0.0997458 0.0843007 -0.128256 -0.0693551 0.0581829 -0.0514271 0.186882 0.040022 -0.0932793 0.278138 -0.236854 0.00751951 -0.103006 -0.12363 -0.0358206 0.14254 -0.0410331 0.224159 0.0877208 -0.278638 -0.142579  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.226144 0.470453 -0.412067 0.807998 -2.4839 0.812199 -14.0264 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
3 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
3 SR_parm  9.05275 0.4 1 0.2 0 0 
3 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
3 Recr_main  0.413517 0.357711 -0.04577 -0.00110821 0.195824 0.326035 -0.338176 -0.207273 -0.410831 0.0042318 -0.0997458 0.0843007 -0.128256 -0.0693551 0.0581829 -0.0514271 0.186882 0.040022 -0.0932793 0.278138 -0.236854 0.00751951 -0.103006 -0.12363 -0.0358206 0.14254 -0.0410331 0.224159 0.0877208 -0.278638 -0.142579
3 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
3 Q_parm  -0.825117 0.312772 0.226144 0.470453 -0.412067 0.807998 -2.4839 0.812199 -14.0264 0.1 2 0
3 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

4 -logL: 1184.4 SSB(Vir_Start_End): 25561.7 25561.7 19539.7
4 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:04:57 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:57.627656
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C file write time: 2024-02-21 21:56:58.049084
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2024-02-21 21:56:58.102859
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:57.699002
4 Like_Emph Total 1 
4 Like_Value Total 1184.4
4 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
4 Like_Value Indices -1.25017  0 0 0 0 0 0 0 0 -3.20724 0.730743 3.38681 3.0361 -5.19659
4 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value MeanBodyWt -2.10431  0 -1.53431 0 0 0 -0.570004 0 0 0 0 0 0 0
4 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
4 Like_Value LenComp 1069.83  52.5268 131.636 124.142 90.1988 90.2557 107.993 0 192.23 50.5009 54.3598 175.991 0 0
4 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Catch 1.89343e-13  0 1.67615e-14 0 0 0 0 0 1.72581e-13 0 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  0 1.67615e-14 0 0 0 0 0 1.72581e-13 0 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -34.8926 0 0 152.803 0 0
4 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
4 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773 24629.5 24363.2 24081.8 23828.5 23596.7 23332.1 23103.8 22863.3 22700.4 22585.4 22464.3 22398.5 22178.8 21946.9 21737.9 21546.9 21359 21151.9 20955.7 20783.5 20629.4 20402.9 20074.5 19907.8 19806.3 19620.7 19539.7 19433.2 19048.3 18672.3 18305.6 17948.6 17602.1 17266.8 16943.4 16632.5 16334.4 16049.1 15776.5
4 Timeseries Recruit  8542 8542 7687.81 8837.26 10110.3 8900.35 5831.4 11882 6520.41 7134.7 6904.96 7771.49 7537.78 4738.88 7554.05 8665.23 7189.51 11501.4 7359.01 8793.98 8148.83 10465.9 8534.34 7946.89 6910.44 9826.23 6734.82 6851.37 8805.11 6091.35 6132.02 6242.36 6329.53 7213.84 7117.8 7022.46 6927.98 6834.6 6742.61 6652.32 6564.04 6478.04 6394.54 6313.69 6235.54
4 Timeseries TotBio  0 110486 110486 110428 109602 108789 108011 107436 106808 105874 105067 104260 103414 102653 101655 101055 100682 100192 100154 99367.4 98630.2 97942.2 97482 96965.5 96360.3 95732.1 95375.8 94910 94169.7 93189 92629 92277.5 91600.6 91281.5 90901.4 89516.7 88166.4 86849.7 85566 84314.4 83094.4 81905.1 80745.6 79615.1 78512.7 77437.4
4 Timeseries SmryBio-1  0 109913 109913 109913 109009 108111 107415 107045 106011 105436 104588 103797 102893 102148 101337 100548 100101 99710.3 99383.1 98873.9 98040.5 97395.7 96780.2 96393.1 95827.4 95268.7 94716.9 94458.3 93710.2 92598.6 92220.6 91866.3 91182 90857.1 90417.7 89039.4 87695.5 86385.1 85107.6 83862.3 82648.3 81464.9 80311.2 79186.3 78089.3 77019.3
4 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1777.44 1750.36 1724.04 1698.32 1673.11 1648.34 1623.97 1599.99 1576.41 1553.25 1530.55 1508.35
4 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.0853613 0.0594116 0.200318 0.0789063 -0.340579 0.377496 -0.215803 -0.119542 -0.146471 -0.0215115 -0.0461301 -0.503918 -0.0332775 0.107063 -0.0763332 0.395318 -0.0451392 0.139536 0.069328 0.325128 0.126638 0.0615124 -0.0722819 0.285038 -0.0879271 -0.0636139 0.197861 -0.165123 -0.155095 -0.131031 -0.114415  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.252741 0.470453 -0.406508 0.807998 -2.45787 0.812199 -14.0098 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
4 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
4 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
4 SR_parm  9.05275 0.4 1 0.2 0 0 
4 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
4 Recr_main  -0.0853613 0.0594116 0.200318 0.0789063 -0.340579 0.377496 -0.215803 -0.119542 -0.146471 -0.0215115 -0.0461301 -0.503918 -0.0332775 0.107063 -0.0763332 0.395318 -0.0451392 0.139536 0.069328 0.325128 0.126638 0.0615124 -0.0722819 0.285038 -0.0879271 -0.0636139 0.197861 -0.165123 -0.155095 -0.131031 -0.114415
4 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
4 Q_parm  -0.825117 0.312772 0.252741 0.470453 -0.406508 0.807998 -2.45787 0.812199 -14.0098 0.1 2 0
4 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

5 -logL: 1167.68 SSB(Vir_Start_End): 25561.7 25561.7 19752.1
5 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:14:28 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:14:28.101715
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C file write time: 2024-02-21 21:56:58.049084
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2024-02-21 21:56:58.102859
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:14:28.188291
5 Like_Emph Total 1 
5 Like_Value Total 1167.68
5 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
5 Like_Value Indices -1.08074  0 0 0 0 0 0 0 0 -3.19982 0.7363 3.33937 3.03884 -4.99544
5 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value MeanBodyWt -2.10178  0 -1.5034 0 0 0 -0.598386 0 0 0 0 0 0 0
5 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
5 Like_Value LenComp 1052.94  52.3506 131.501 127.197 86.4514 88.6621 105.515 0 190.843 47.7771 52.899 169.749 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Catch 1.87382e-13  0 1.63754e-14 0 0 0 0 0 1.71007e-13 0 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  0 1.63754e-14 0 0 0 0 0 1.71007e-13 0 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -34.8926 0 0 152.803 0 0
5 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
5 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.3 24773.2 24629.7 24363.6 24082.4 23829.4 23598 23334 23106.5 22867 22705 22590.8 22470.8 22406 22189.3 21961.3 21756.9 21571.6 21390.7 21192.7 21007.3 20847.5 20707.6 20498.9 20192.2 20046.5 19967.3 19807 19752.1 19673.3 19311.7 18958.9 18614.2 18277.2 17947.6 17625.1 17309.6 17000.9 16698.9 16403.4 16114.1
5 Timeseries Recruit  8542 8542 9423.22 10854.1 8199.31 7493.3 11825.9 8377.2 8090.39 7758.37 8994.61 5772.22 8528.46 11038.9 5624.77 6573.71 6892.67 9620.02 8872.95 7057.33 7787.45 6439.08 9433 7529.41 6145.9 7863.1 5517.14 4426.84 7662.74 7101.46 8406.31 6891.81 8356.67 7272.97 7183.7 7095.27 7007.59 6920.61 6834.33 6748.75 6663.9 6579.81 6496.5 6413.97 6332.2
5 Timeseries TotBio  0 110486 110486 110545 109885 109014 108180 108018 107272 106500 105817 105241 104387 103780 103303 102781 102438 102053 101997 101373 100594 99911.5 99191 98658.1 97950.1 97177.6 96574.7 95870.2 94783.1 93494.7 92748.9 92316.7 91498.5 91154.6 90668.3 89176.3 87741.4 86361.6 85034.8 83758.4 82529.9 81346.4 80205 79102.7 78036.6 77003.9
5 Timeseries SmryBio-1  0 109913 109913 109913 109157 108465 107678 107225 106711 105958 105297 104638 104000 103208 102563 102404 101997 101591 101352 100778 100120 99389.3 98759.2 98025.6 97445.2 96765.5 96047.4 95500.2 94486.3 92980.9 92272.7 91753 91036.3 90594.2 90180.6 88694.6 87265.6 85891.7 84570.7 83300.1 82077.4 80899.5 79763.7 78667 77606.5 76579.2
5 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1795.97 1763.31 1731.52 1700.66 1670.79 1641.96 1614.23 1587.62 1562.15 1537.79 1514.52 1492.29
5 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.118179 0.264975 -0.00918895 -0.0931785 0.366454 0.0279717 -7.91188e-05 -0.0357624 0.11788 -0.318968 0.0772815 0.341611 -0.328304 -0.169324 -0.118675 0.216489 0.141652 -0.0808706 0.0234181 -0.161333 0.225814 0.00632076 -0.191104 0.060186 -0.289803 -0.503427 0.0550711 -0.0162563 0.155029 -0.0383091 0.15625  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.22639 0.470453 -0.414206 0.807998 -2.48491 0.812199 -14.0325 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
5 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
5 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
5 SR_parm  9.05275 0.4 1 0.2 0 0 
5 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
5 Recr_main  0.118179 0.264975 -0.00918895 -0.0931785 0.366454 0.0279717 -7.91188e-05 -0.0357624 0.11788 -0.318968 0.0772815 0.341611 -0.328304 -0.169324 -0.118675 0.216489 0.141652 -0.0808706 0.0234181 -0.161333 0.225814 0.00632076 -0.191104 0.060186 -0.289803 -0.503427 0.0550711 -0.0162563 0.155029 -0.0383091 0.15625
5 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
5 Q_parm  -0.825117 0.312772 0.22639 0.470453 -0.414206 0.807998 -2.48491 0.812199 -14.0325 0.1 2 0
5 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

