###
console output
2024-04-30 17:11:07.036841
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:09:56 2024
1 1 -log(L): 1495.5  Spbio: 49822.9 5259.11
phase= 1 | nvar=  1 | iter=  0 | nll=1.50e+03 | mag=3.24e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1495.48  Spbio: 49817.4 5251.48
1 3 -log(L): 1495.3  Spbio: 49762.6 5175.13
1 4 -log(L): 1495.02  Spbio: 49626.9 4985.34
1 5 -log(L): 1494.98  Spbio: 49540.9 4864.26
1 6 -log(L): 1494.97  Spbio: 49547.8 4873.97
phase= 1 | nvar=  1 | iter=  4 | nll=1.49e+03 | mag=2.69e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1494.97  Spbio: 49547.8 4873.97
2 8 -log(L): 1494.97  Spbio: 49547.8 4873.97
phase= 2 | nvar= 35 | iter=  0 | nll=1.49e+03 | mag=4.88e+02 | par[ 25]=recdev1[23]
2 9 -log(L): 1494.95  Spbio: 49547.7 4873.69
2 10 -log(L): 1494.75  Spbio: 49546.8 4870.81
2 11 -log(L): 1492.78  Spbio: 49538.1 4842.18
2 12 -log(L): 1475.18  Spbio: 49451 4566.22
2 13 -log(L): 1443.17  Spbio: 50648.3 6087.95
2 14 -log(L): 1426.06  Spbio: 50400.2 7189.51
2 15 -log(L): 1413.32  Spbio: 49198.7 7626.51
2 16 -log(L): 1394.44  Spbio: 49305.6 9488.16
2 17 -log(L): 1410.66  Spbio: 49232 14142.2
2 18 -log(L): 1387.32  Spbio: 49278.7 10657
2 19 -log(L): 1384.65  Spbio: 50198.4 13459.1
2 20 -log(L): 1386.17  Spbio: 50524.4 14440
2 21 -log(L): 1384.83  Spbio: 50270.2 13667.4
2 22 -log(L): 1384.09  Spbio: 50360.3 13854.7
2 23 -log(L): 1383.39  Spbio: 50609.2 14252.9
2 24 -log(L): 1383.22  Spbio: 50039.8 14124.7
2 25 -log(L): 1383  Spbio: 50053.8 14237.2
2 26 -log(L): 1382.72  Spbio: 50101.6 14394.1
2 27 -log(L): 1382.73  Spbio: 50131.3 14522.1
2 28 -log(L): 1382.58  Spbio: 50116.8 14453.8
2 29 -log(L): 1382.44  Spbio: 50057.1 14535.5
2 30 -log(L): 1382.32  Spbio: 49938.7 14604.7
2 31 -log(L): 1382.17  Spbio: 49912.2 14694.1
2 32 -log(L): 1381.94  Spbio: 49938.9 14893.1
2 33 -log(L): 1381.61  Spbio: 49990 15092.5
2 34 -log(L): 1381.17  Spbio: 49947.5 15126.6
phase= 2 | nvar= 35 | iter= 20 | nll=1.38e+03 | mag=4.17e+03 | par[  2]=SR_parm[1]
2 35 -log(L): 1380.37  Spbio: 49936.4 15026.1
2 36 -log(L): 1378.97  Spbio: 50008.9 14980.6
2 37 -log(L): 1376.37  Spbio: 50060 14866.3
2 38 -log(L): 1371.45  Spbio: 50260.7 14718.3
2 39 -log(L): 1364.83  Spbio: 49609.3 13788
2 40 -log(L): 1386.42  Spbio: 53314 21272.4
2 41 -log(L): 1363.64  Spbio: 50246.2 14271.9
2 42 -log(L): 1367.21  Spbio: 50309 15093.7
2 43 -log(L): 1363.38  Spbio: 50260.1 14373.8
2 44 -log(L): 1363.03  Spbio: 50185.6 14401.1
2 45 -log(L): 1362.58  Spbio: 50253.2 14411.8
2 46 -log(L): 1361.78  Spbio: 50168.6 14355.2
2 47 -log(L): 1360.32  Spbio: 50389.4 14495.6
2 48 -log(L): 1357.71  Spbio: 50417.3 14249.4
2 49 -log(L): 1353.73  Spbio: 50895.8 13861.6
2 50 -log(L): 1414  Spbio: 48732 17494.2
2 51 -log(L): 1353.4  Spbio: 50577.2 13620.6
2 52 -log(L): 1353.94  Spbio: 50619.9 13578.5
2 53 -log(L): 1353.3  Spbio: 50589.9 13556.1
2 54 -log(L): 1353.15  Spbio: 50674.6 13660.3
2 55 -log(L): 1352.87  Spbio: 50674 13634.8
2 56 -log(L): 1350.43  Spbio: 50667.7 13412.8
2 57 -log(L): 1347.37  Spbio: 50995.8 13234.9
2 58 -log(L): 1345.05  Spbio: 51107.9 12832.1
2 59 -log(L): 1344.03  Spbio: 50969.5 12810.3
phase= 2 | nvar= 35 | iter= 40 | nll=1.34e+03 | mag=2.29e+03 | par[  2]=SR_parm[1]
2 60 -log(L): 1343  Spbio: 50615.3 12497.8
2 61 -log(L): 1341.87  Spbio: 49770 11742.1
2 62 -log(L): 1341.67  Spbio: 49679.1 11561.9
2 63 -log(L): 1341.58  Spbio: 49575.4 11489.8
2 64 -log(L): 1341.53  Spbio: 49539.9 11414.4
2 65 -log(L): 1341.47  Spbio: 49516 11361.4
2 66 -log(L): 1341.46  Spbio: 49488.6 11317.7
phase= 2 | nvar= 35 | iter= 47 | nll=1.34e+03 | mag=9.19e+00 | par[  2]=SR_parm[1]
2 67 -log(L): 1341.46  Spbio: 49488.6 11317.7
3 68 -log(L): 1341.46  Spbio: 49488.6 11317.7
phase= 3 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=7.40e+01 | par[ 35]=selparm[2]
3 69 -log(L): 1341.44  Spbio: 49459.8 11264.7
3 70 -log(L): 1341.41  Spbio: 49474.9 11285.6
3 71 -log(L): 1341.24  Spbio: 49626.6 11493.6
3 72 -log(L): 1340.96  Spbio: 49489.5 11377.7
3 73 -log(L): 1342.65  Spbio: 48922.9 10825.6
3 74 -log(L): 1340.92  Spbio: 49416.6 11307.1
3 75 -log(L): 1340.9  Spbio: 49211.6 11154.9
3 76 -log(L): 1340.88  Spbio: 49063.7 11049.2
3 77 -log(L): 1340.92  Spbio: 48957.7 10939.4
3 78 -log(L): 1340.88  Spbio: 49037.8 11022
3 79 -log(L): 1340.87  Spbio: 49027.8 11008.8
3 80 -log(L): 1340.87  Spbio: 49026.1 11004.9
3 81 -log(L): 1340.87  Spbio: 49032.4 10978.7
3 82 -log(L): 1340.87  Spbio: 49029.9 10973.2
3 83 -log(L): 1340.87  Spbio: 49043.7 11003.2
3 84 -log(L): 1340.87  Spbio: 49044.2 10997.4
3 85 -log(L): 1340.87  Spbio: 49046.9 10995.4
3 86 -log(L): 1340.87  Spbio: 49047.4 10997
3 87 -log(L): 1340.87  Spbio: 49040.8 10991.2
3 88 -log(L): 1340.86  Spbio: 49040.6 10993.3
3 89 -log(L): 1340.86  Spbio: 49042.3 10993.9
3 90 -log(L): 1340.86  Spbio: 49041 10990.7
3 91 -log(L): 1340.85  Spbio: 49027.4 10959.7
3 92 -log(L): 1340.83  Spbio: 49018.8 10947
phase= 3 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=1.28e+02 | par[  2]=SR_parm[1]
3 93 -log(L): 1340.8  Spbio: 48990.1 10853.3
3 94 -log(L): 1340.8  Spbio: 48946.9 10811.5
3 95 -log(L): 1340.79  Spbio: 48967.4 10830.6
3 96 -log(L): 1340.78  Spbio: 48968.2 10900.3
3 97 -log(L): 1340.79  Spbio: 48929.6 10848.4
3 98 -log(L): 1340.77  Spbio: 48955.7 10882.4
3 99 -log(L): 1340.81  Spbio: 48960.1 10960.4
3 100 -log(L): 1340.77  Spbio: 48956.1 10889.9
3 101 -log(L): 1340.77  Spbio: 48963.6 10888.9
3 102 -log(L): 1340.77  Spbio: 48959 10889.5
3 103 -log(L): 1340.77  Spbio: 48949.2 10896.9
3 104 -log(L): 1340.77  Spbio: 48956.2 10891.6
3 105 -log(L): 1340.77  Spbio: 48957.6 10894.3
3 106 -log(L): 1340.77  Spbio: 48956.7 10892.7
3 107 -log(L): 1340.77  Spbio: 48957.1 10895.7
3 108 -log(L): 1340.77  Spbio: 48957 10895.9
3 109 -log(L): 1340.77  Spbio: 48957 10895.9
3 110 -log(L): 1340.77  Spbio: 48956.9 10895.8
3 111 -log(L): 1340.77  Spbio: 48956.3 10901
3 112 -log(L): 1340.78  Spbio: 48966.5 10909.5
3 113 -log(L): 1340.77  Spbio: 48956.9 10901.3
3 114 -log(L): 1340.77  Spbio: 48956.2 10897.2
3 115 -log(L): 1340.77  Spbio: 48956.9 10900.8
3 116 -log(L): 1340.77  Spbio: 48956.8 10900.9
3 117 -log(L): 1340.77  Spbio: 48956.8 10900.9
3 118 -log(L): 1340.77  Spbio: 48956.1 10901
3 119 -log(L): 1340.77  Spbio: 48954.4 10899.4
3 120 -log(L): 1340.77  Spbio: 48955.6 10900.5
3 121 -log(L): 1340.77  Spbio: 48956.3 10903.5
3 122 -log(L): 1340.77  Spbio: 48955.6 10900.6
3 123 -log(L): 1340.77  Spbio: 48955.6 10900.4
3 124 -log(L): 1340.77  Spbio: 48955.6 10900.5
3 125 -log(L): 1340.77  Spbio: 48955.3 10900.7
phase= 3 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=6.31e-01 | par[  2]=SR_parm[1]
3 126 -log(L): 1340.77  Spbio: 48955.3 10900.7
4 127 -log(L): 1340.77  Spbio: 48955.3 10900.7
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.23e+02 | par[  2]=MGparm[3]
4 128 -log(L): 1340.75  Spbio: 48972.5 10909.9
4 129 -log(L): 1340.62  Spbio: 49144.7 11001.8
4 130 -log(L): 1341.09  Spbio: 48881.7 10232.3
4 131 -log(L): 1340.59  Spbio: 49091.4 10847.5
4 132 -log(L): 1340.54  Spbio: 49101 10834.8
4 133 -log(L): 1340.48  Spbio: 49095.4 10809.5
4 134 -log(L): 1340.37  Spbio: 49132.7 10828.2
4 135 -log(L): 1340.53  Spbio: 48942.9 10650.1
4 136 -log(L): 1340.34  Spbio: 49078.4 10777.1
4 137 -log(L): 1340.3  Spbio: 49088.8 10814.5
4 138 -log(L): 1340.26  Spbio: 49007 10798.1
4 139 -log(L): 1340.3  Spbio: 48862.7 10887.9
4 140 -log(L): 1340.25  Spbio: 48960 10826.9
4 141 -log(L): 1340.24  Spbio: 48925.9 10870.1
4 142 -log(L): 1340.23  Spbio: 48892 10921.8
4 143 -log(L): 1340.21  Spbio: 48856.3 10989.7
4 144 -log(L): 1340.17  Spbio: 48842.8 11116.9
4 145 -log(L): 1340.12  Spbio: 48860.8 11371.5
4 146 -log(L): 1340.07  Spbio: 48905.2 11729.7
4 147 -log(L): 1339.98  Spbio: 48949.4 12102.9
4 148 -log(L): 1339.89  Spbio: 49034.2 12915
4 149 -log(L): 1339.82  Spbio: 48789.2 13141.2
4 150 -log(L): 1339.82  Spbio: 48658 13382.8
4 151 -log(L): 1339.79  Spbio: 48724.5 13261.7
4 152 -log(L): 1339.78  Spbio: 48866.6 13568.9
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=4.41e+01 | par[  6]=SR_parm[1]
4 153 -log(L): 1339.78  Spbio: 48800.9 13587.5
4 154 -log(L): 1339.77  Spbio: 48833.7 13577.8
4 155 -log(L): 1339.77  Spbio: 48867.2 13613
4 156 -log(L): 1339.77  Spbio: 48857.5 13623
4 157 -log(L): 1339.77  Spbio: 48865.9 13634
4 158 -log(L): 1339.76  Spbio: 48862.1 13636.1
4 159 -log(L): 1339.76  Spbio: 48870.9 13657.7
4 160 -log(L): 1339.75  Spbio: 48862.5 13650.6
4 161 -log(L): 1339.74  Spbio: 48853.5 13662.9
4 162 -log(L): 1339.67  Spbio: 48763.1 13786.2
4 163 -log(L): 1339.55  Spbio: 48871.4 14134.1
4 164 -log(L): 1339.4  Spbio: 49021.4 14741
4 165 -log(L): 1339.99  Spbio: 48969.1 14769.1
4 166 -log(L): 1339.38  Spbio: 49012.7 14741.3
4 167 -log(L): 1339.39  Spbio: 48978.2 14855.6
4 168 -log(L): 1339.37  Spbio: 48998.7 14786.1
4 169 -log(L): 1339.41  Spbio: 49063.6 14740.1
4 170 -log(L): 1339.37  Spbio: 49008.6 14777.8
4 171 -log(L): 1339.37  Spbio: 49007.5 14793.7
4 172 -log(L): 1339.37  Spbio: 49008.1 14785.1
4 173 -log(L): 1339.36  Spbio: 49009.6 14790.8
4 174 -log(L): 1339.36  Spbio: 49012.3 14810.7
4 175 -log(L): 1339.35  Spbio: 49039.3 15008.2
4 176 -log(L): 1339.32  Spbio: 49071.8 15189.8
4 177 -log(L): 1339.37  Spbio: 49132.8 15516.8
4 178 -log(L): 1339.32  Spbio: 49087.6 15274.6
4 179 -log(L): 1339.34  Spbio: 49094.3 15479.4
4 180 -log(L): 1339.31  Spbio: 49088.7 15307.2
4 181 -log(L): 1339.31  Spbio: 49090.2 15331.7
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=1.08e+02 | par[  6]=SR_parm[1]
4 182 -log(L): 1339.31  Spbio: 49092.8 15363
4 183 -log(L): 1339.27  Spbio: 49118.9 15662.5
4 184 -log(L): 1339.25  Spbio: 49175.1 16190.6
4 185 -log(L): 1340.28  Spbio: 49238.5 16088.5
4 186 -log(L): 1339.25  Spbio: 49176.7 16186.1
4 187 -log(L): 1339.25  Spbio: 49176.8 16192.3
4 188 -log(L): 1339.24  Spbio: 49177.3 16253.5
4 189 -log(L): 1339.22  Spbio: 49179.8 16380.3
4 190 -log(L): 1340.04  Spbio: 49156.3 16728
4 191 -log(L): 1339.22  Spbio: 49179.2 16384.2
4 192 -log(L): 1339.22  Spbio: 49178.8 16392.8
4 193 -log(L): 1339.21  Spbio: 49174.7 16476.6
4 194 -log(L): 1339.2  Spbio: 49163.4 16657
4 195 -log(L): 1339.2  Spbio: 49140.4 16871.9
4 196 -log(L): 1339.2  Spbio: 49139.2 16886.3
4 197 -log(L): 1339.2  Spbio: 49139.5 16893.4
4 198 -log(L): 1339.2  Spbio: 49138.4 16897.5
4 199 -log(L): 1339.2  Spbio: 49138 16897.2
4 200 -log(L): 1339.2  Spbio: 49137.9 16896.8
4 201 -log(L): 1339.2  Spbio: 49137.9 16896.7
4 202 -log(L): 1339.2  Spbio: 49137.9 16896.7
4 203 -log(L): 1339.2  Spbio: 49137.9 16896.7
4 204 -log(L): 1339.2  Spbio: 49137.9 16896.7
4 205 -log(L): 1339.2  Spbio: 49137.9 16896.7
phase= 4 | nvar= 42 | iter= 57 | nll=1.34e+03 | mag=9.43e-05 | par[  6]=SR_parm[1]
4 206 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 207 -log(L): 1339.2  Spbio: 49137.9 16896.7
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=9.43e-05 | par[  6]=SR_parm[1]
Optimization completed after 12 s with final statistics:
  nll=1339.196907 | mag=9.42551e-05 | par[  6]=SR_parm[1]

5 208 -log(L): 1339.2  Spbio: 49137.9 16896.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 209 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 210 -log(L): 1339.2  Spbio: 49138.1 16897.1
5 211 -log(L): 1339.2  Spbio: 49137.6 16896.4
5 212 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 213 -log(L): 1339.2  Spbio: 49137.8 16896.7
5 214 -log(L): 1339.2  Spbio: 49139 16897.5
5 215 -log(L): 1339.2  Spbio: 49136.7 16896
5 216 -log(L): 1339.2  Spbio: 49138 16896.8
5 217 -log(L): 1339.2  Spbio: 49137.7 16896.7
5 218 -log(L): 1339.2  Spbio: 49138.2 16897.1
5 219 -log(L): 1339.2  Spbio: 49137.5 16896.4
5 220 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 221 -log(L): 1339.2  Spbio: 49137.8 16896.7
5 222 -log(L): 1339.2  Spbio: 49137.9 16897.2
5 223 -log(L): 1339.2  Spbio: 49137.9 16896.3
5 224 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 225 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 226 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 227 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 228 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 229 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 230 -log(L): 1339.2  Spbio: 49146.6 16908.1
5 231 -log(L): 1339.2  Spbio: 49129.1 16885.4
5 232 -log(L): 1339.2  Spbio: 49138.7 16897.9
5 233 -log(L): 1339.2  Spbio: 49137 16895.6
5 234 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 235 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 236 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 237 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 238 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 239 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 240 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 241 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 242 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 243 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 244 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 245 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 246 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 247 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 248 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 249 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 250 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 251 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 252 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 253 -log(L): 1339.2  Spbio: 49137.9 16896.7
20%5 254 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 255 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 256 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 257 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 258 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 259 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 260 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 261 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 262 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 263 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 264 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 265 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 266 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 267 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 268 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 269 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 270 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 271 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 272 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 273 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 274 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 275 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 276 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 277 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 278 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 279 -log(L): 1339.2  Spbio: 49137.9 16896.5
5 280 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 281 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 282 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 283 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 284 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 285 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 286 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 287 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 288 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 289 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 290 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 291 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 292 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 293 -log(L): 1339.2  Spbio: 49137.9 16896.7
, 40%5 294 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 295 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 296 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 297 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 298 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 299 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 300 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 301 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 302 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 303 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 304 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 305 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 306 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 307 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 308 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 309 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 310 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 311 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 312 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 313 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 314 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 315 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 316 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 317 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 318 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 319 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 320 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 321 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 322 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 323 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 324 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 325 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 326 -log(L): 1339.2  Spbio: 49137.9 16897
5 327 -log(L): 1339.2  Spbio: 49137.9 16896.4
5 328 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 329 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 330 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 331 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 332 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 333 -log(L): 1339.2  Spbio: 49137.9 16896.7
, 60%5 334 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 335 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 336 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 337 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 338 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 339 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 340 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 341 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 342 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 343 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 344 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 345 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 346 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 347 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 348 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 349 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 350 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 351 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 352 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 353 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 354 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 355 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 356 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 357 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 358 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 359 -log(L): 1339.2  Spbio: 49137.9 16896.9
5 360 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 361 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 362 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 363 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 364 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 365 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 366 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 367 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 368 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 369 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 370 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 371 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 372 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 373 -log(L): 1339.2  Spbio: 49137.9 16896.7
, 80%5 374 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 375 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 376 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 377 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 378 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 379 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 380 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 381 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 382 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 383 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 384 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 385 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 386 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 387 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 388 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 389 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 390 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 391 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 392 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 393 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 394 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 395 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 396 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 397 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 398 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 399 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 400 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 401 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 402 -log(L): 1339.2  Spbio: 49137.9 16897
5 403 -log(L): 1339.2  Spbio: 49137.9 16896.5
5 404 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 405 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 406 -log(L): 1339.2  Spbio: 49137.9 16896.6
5 407 -log(L): 1339.2  Spbio: 49137.9 16896.8
5 408 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 409 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 410 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 411 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 412 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 413 -log(L): 1339.2  Spbio: 49137.9 16896.7
, 100%5 414 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 415 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 416 -log(L): 1339.2  Spbio: 49137.9 16896.7
5 417 -log(L): 1339.2  Spbio: 49137.9 16896.7
 done (12 s) 
Differentiating 8 derived quantities: 5 418 -log(L): 1339.2  Spbio: 49137.9 16896.7
1, 2, 3, 4, 5, 6, 7, 8 done (44 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.64 s) 
Iterations: 418
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 10 s.
