#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:11:05 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.221 0.01
1973 1 1 974.512 0.01
1974 1 1 991.385 0.01
1975 1 1 1966.27 0.01
1976 1 1 2980.34 0.01
1977 1 1 3997.79 0.01
1978 1 1 4982.86 0.01
1979 1 1 6037.56 0.01
1980 1 1 7971.02 0.01
1981 1 1 9951.06 0.01
1982 1 1 10160.6 0.01
1983 1 1 9965.78 0.01
1984 1 1 10072.1 0.01
1985 1 1 9976.03 0.01
1986 1 1 10071.2 0.01
1987 1 1 9978.1 0.01
1988 1 1 8935.3 0.01
1989 1 1 8026.9 0.01
1990 1 1 6992.49 0.01
1991 1 1 6025.58 0.01
1992 1 1 3993.78 0.01
1993 1 1 3976.77 0.01
1994 1 1 3860.7 0.01
1995 1 1 3983.38 0.01
1996 1 1 3925.17 0.01
1997 1 1 3057.63 0.01
1998 1 1 2999.39 0.01
1999 1 1 3044.49 0.01
2000 1 1 3013.52 0.01
2001 1 1 2999.63 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.48464 1.15254 1.47665 1.85759 2.29102 2.76616 3.26512 3.76185 4.22092 4.59785 9.7548 9.19925 7.15476 7.81584 0 0 0 0 0 0 0 0 0 0 2.57725 0.901134 1.18646 1.54103 1.96883 2.46946 3.0332 3.63589 4.23473 4.7671 5.15657 10.5589 9.09749 6.15137 4.92156 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.59445 1.15078 1.47428 1.85448 2.28704 2.76118 3.25904 3.75464 4.21264 4.58865 9.73483 9.18005 7.13964 4.45815 3.34102 0 0 0 0 0 0 0 0 0 2.70191 0.900046 1.18465 1.53855 1.96552 2.46515 3.02771 3.62909 4.2266 4.75775 5.14627 10.5374 9.07867 6.13853 4.91121 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.30435 2.28099 2.75261 3.24767 3.74025 4.19522 4.56852 9.68928 9.13467 7.1032 7.75832 0 0 0 0 0 0 0 0 0 0 0 0 0 6.57904 1.96279 2.45866 3.01814 3.61623 4.21024 4.73803 5.12379 10.4888 9.0348 6.10807 3.17276 1.7136 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.9123 1.29123 1.56663 1.89683 2.29353 2.74651 3.23152 3.71739 4.16671 4.53507 9.61254 9.05737 7.04074 7.68802 0 0 0 0 0 0 0 0 0 2.01211 0.806645 1.06656 1.34409 1.65352 2.02516 2.48035 3.0147 3.59892 4.18429 4.70551 5.08617 10.4065 8.95985 6.05576 3.14507 1.69843 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.09404 0.731956 0.995089 1.31857 1.67263 2.03568 2.41127 2.81596 3.25501 3.70973 4.14101 4.49896 9.52411 8.96572 6.96567 7.60265 0 0 0 0 0 0 0 0 0 0 0 3.80726 1.3446 1.739 2.16072 2.60888 3.09828 3.63177 4.17935 4.67784 5.04608 10.3118 8.87129 5.99324 4.79183 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.08171 0.777485 0.986799 1.27331 1.63907 2.06092 2.50343 2.93982 3.36292 3.77333 4.15819 4.48192 9.43849 8.86255 6.87821 4.28959 3.21156 0 0 0 0 0 0 0 1.41449 0.626124 0.795922 1.01253 1.30974 1.69969 2.16746 2.68162 3.21186 3.73947 4.24705 4.69781 5.02871 10.2226 8.77288 5.92136 4.73138 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.71906 0.831342 1.08472 1.36489 1.68863 2.07434 2.51853 2.99075 3.45176 3.87233 4.23439 4.51801 9.40611 8.76912 6.78916 4.22959 3.16425 0 0 0 0 0 0 0.665346 0.393421 0.589861 0.830421 1.10532 1.41376 1.77047 2.19742 2.70016 3.25425 3.81518 4.33515 4.76759 5.0616 10.1884 8.68628 5.84959 4.66875 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.852047 0.465059 0.70773 1.02078 1.38672 1.78193 2.19343 2.62268 3.07169 3.52663 3.95604 4.32262 4.59285 9.46464 8.72608 6.72006 4.17772 3.12164 0 0 0 0 0 0 0 0 0 0 2.96413 1.40681 1.84642 2.31718 2.81791 3.34984 3.89675 4.41617 4.84768 5.12769 10.2379 8.6486 5.79675 4.61586 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.71121 1.68167 2.19726 2.71758 3.21435 3.67532 4.09115 4.44221 4.69721 9.60665 8.76192 6.69505 4.14574 3.09107 0 0 0 0 0 0 0 0 0 1.62479 0.816255 1.21344 1.71533 2.28872 2.89079 3.48623 4.05104 4.55986 4.97181 5.23082 10.3707 8.68382 5.7827 2.98179 1.60357 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 1.60956 0.679229 1.00356 1.44988 2.00435 2.62099 3.23621 3.79374 4.25969 4.61774 4.85429 9.83224 8.86631 6.71386 4.13315 3.07015 0 0 0 0 0 0 0 0 0 1.58644 0.678261 1.01012 1.47818 2.07717 2.76676 3.48124 4.15163 4.72196 5.14848 5.39075 10.5954 8.78521 5.80694 4.57652 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.33064 0.334166 0.455027 0.629972 0.887541 1.25784 1.75862 2.3764 3.05816 3.72527 4.30132 4.73386 4.99731 10.0659 8.96607 6.71772 7.13622 0 0 0 0 0 0 0 1.08046 0.247313 0.333706 0.457771 0.63826 0.906653 1.2982 1.83752 2.51822 3.28943 4.0642 4.74546 5.25122 5.52544 10.8203 8.88289 5.82023 4.55072 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.11013 0.659961 0.873946 1.17833 1.59759 2.1436 2.79639 3.49586 4.15452 4.68528 5.02613 10.1995 9.02913 13.712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.98478 1.6894 2.29681 3.03384 3.83362 4.5907 5.19034 5.54063 10.9318 8.94018 5.80772 4.4977 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.49334 1.23331 1.55581 2.00085 2.56223 3.2056 3.86193 4.44013 4.85311 10.0279 8.92645 6.56844 6.80266 0 0 0 0 0 0 0 0 0 0 0 5.61124 1.10304 1.31225 1.66482 2.16667 2.8094 3.54958 4.29926 4.94032 5.35731 10.7347 8.83039 5.70988 4.37934 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.10909 1.16011 1.50601 1.73326 1.81292 1.82093 1.88414 2.09239 2.46412 2.96486 3.52914 4.07119 4.49853 9.46498 8.5427 6.28574 6.43723 0 0 0 0 0 0 0 0 0 3.11562 1.51785 1.81187 1.95616 2.00293 2.0834 2.31501 2.73825 3.31744 3.96548 4.56514 4.99329 10.1525 8.45104 5.47106 4.16558 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.25092 1.90008 2.40688 2.7432 2.86622 2.862 2.88209 3.03676 3.33792 3.71527 4.06399 8.59943 7.86377 5.8183 3.45688 2.46196 0 0 0 0 0 0 0 0 2.79342 1.30516 1.87237 2.43881 2.86667 3.0865 3.16016 3.23713 3.4418 3.79286 4.20527 4.54586 9.26959 7.79528 5.07321 3.85026 0 0
 1986 7 1 3 0 125  0 0 0 1.3463 0.436703 0.470691 0.555239 0.743953 1.07132 1.56625 2.20876 2.89145 3.44962 3.75438 3.80089 3.70972 3.63382 3.65562 3.75414 7.67543 6.99588 5.2058 5.28573 0 0 0 0 0 0 0 2.25327 0.562036 0.736516 1.04982 1.53358 2.18251 2.907 3.5481 3.96379 4.12356 4.12501 4.1098 4.15494 4.23077 8.33223 6.9653 4.55307 3.45699 0 0
 1987 7 1 3 0 125  0 0 0 0 1.92242 0.803818 0.940655 1.07531 1.23104 1.49265 1.9371 2.56425 3.27882 3.91519 4.31148 4.40287 4.25647 4.01254 3.78556 7.04163 6.1035 4.51283 4.57934 0 0 0 0 0 0 0 0 0 4.75009 1.28512 1.53708 1.96465 2.58898 3.33003 4.02893 4.5183 4.71388 4.6563 4.46196 4.22941 7.67156 6.11637 3.96696 3.0129 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 3.49539 1.58467 1.85634 2.08153 2.31845 2.64069 3.09791 3.65404 4.17592 4.50451 4.55148 4.34358 3.98758 6.8112 5.35863 3.8155 3.83691 0 0 0 0 0 0 0 2.11246 1.21996 1.60334 1.92319 2.18643 2.44734 2.77806 3.23447 3.79782 4.34995 4.73188 4.84049 4.68005 4.33509 7.33496 5.39132 5.91885 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.28824 0.929596 1.44285 2.04989 2.63221 3.08642 3.39057 3.60844 3.82512 4.07154 4.29439 4.39259 4.29144 3.99253 6.65212 4.81767 3.20514 3.1217 0 0 0 0 0 0 0 0 3.09892 1.37768 2.00912 2.65429 3.1935 3.57524 3.84226 4.07843 4.32675 4.54791 4.64805 4.54879 4.23978 7.00996 4.81919 2.85231 2.08539 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.06337 1.58914 2.29252 3.09184 3.81534 4.31159 4.53805 4.56187 4.48026 4.34186 4.13401 3.82627 6.35509 4.42588 2.75539 2.5315 0 0 0 0 0 0 0 3.19048 0.807323 1.05987 1.53986 2.23748 3.07025 3.87298 4.47318 4.79189 4.86922 4.79768 4.63754 4.39026 4.0334 6.58784 4.36837 2.45117 1.70724 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.077 1.72068 2.03314 2.59914 3.37081 4.16647 4.76963 5.04004 4.97395 4.6713 4.24865 3.77803 6.06743 4.09882 4.52749 0 0 0 0 0 0 0 1.97823 1.06346 1.37502 1.61904 1.81012 2.09669 2.62381 3.38619 4.22031 4.89991 5.25541 5.24965 4.96278 4.51175 3.98201 6.24965 3.99668 3.57668 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.69684 1.24628 1.74454 2.23024 2.63035 2.95826 3.31841 3.80255 4.36779 4.84081 5.04351 4.90903 4.49778 3.9318 6.04991 3.88793 4.01015 0 0 0 0 0 0 0 0 0 0 5.50107 2.25503 2.72585 3.11099 3.48903 3.95911 4.51221 4.99815 5.23159 5.12078 4.70532 4.10169 6.19077 3.76051 3.17171 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.85084 1.31866 1.89009 2.5587 3.20843 3.73305 4.10714 4.38418 4.61154 4.75693 4.72967 4.46695 3.98961 6.13466 3.79777 3.64823 0 0 0 0 0 0 0 0 0 0 6.116 1.84828 2.54595 3.26139 3.87302 4.32231 4.63602 4.85992 4.97956 4.92075 4.6237 4.10393 6.19692 3.64025 2.88551 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.3528 2.76429 3.49726 4.14906 4.59392 4.79714 4.79707 4.64067 4.34404 3.90922 6.11427 3.7773 1.99445 1.42343 0 0 0 0 0 0 0 0 0 7.7291 1.67369 2.12853 2.77984 3.54664 4.26776 4.79242 5.05292 5.06591 4.878 4.52055 4.01345 6.11667 3.57866 1.72321 0.977719 0 0
 1995 7 1 3 0 125  0 0 0 1.47644 0.972799 1.52673 2.03199 2.31533 2.3943 2.46148 2.6902 3.12511 3.69594 4.25834 4.65388 4.78546 4.65033 4.30877 3.83205 5.96572 6.93821 0 0 0 0 0 0 0 0 0 3.73959 2.04006 2.4303 2.57976 2.65022 2.84656 3.25408 3.82164 4.40796 4.84335 5.00664 4.87199 4.49166 3.94625 5.9603 3.475 2.55156 0 0 0
 1996 7 1 3 0 125  0 0 0 1.25066 0.590431 0.863204 1.36756 2.10036 2.88199 3.47219 3.75682 3.836 3.91068 4.09333 4.3365 4.50388 4.47877 4.22518 3.78362 5.86928 3.6155 3.10392 0 0 0 0 0 0 0 0 0 3.88617 2.01262 2.85928 3.57806 3.99457 4.14487 4.21819 4.36412 4.57306 4.7183 4.67132 4.3812 3.88278 5.85559 3.38326 2.43671 0 0 0
 1997 7 1 3 0 125  0 0 0 1.01672 0.499731 0.701499 0.99946 1.44439 2.0949 2.95101 3.85949 4.56581 4.90362 4.91349 4.76541 4.58968 4.39587 4.12249 3.72452 5.85416 6.68661 0 0 0 0 0 0 0 0 0 2.14047 0.974983 1.40986 2.0453 2.90403 3.8724 4.70174 5.17678 5.27425 5.13723 4.91442 4.64799 4.29631 3.81969 5.82084 3.37578 2.39906 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.79832 0.813209 1.16044 1.63749 2.28572 3.11848 4.05743 4.91257 5.46034 5.58515 5.3471 4.90509 4.38959 3.84973 5.99239 3.73446 3.15612 0 0 0 0 0 0 0 1.17947 0.556646 0.792905 1.14027 1.62131 2.27409 3.11915 4.09404 5.0222 5.67157 5.88903 5.69209 5.22335 4.62866 3.9859 5.97434 3.47065 2.46071 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 0 3.15862 1.35911 1.8844 2.57397 3.41568 4.33378 5.1728 5.73611 5.88339 5.61132 5.04159 4.33297 6.50874 3.96976 3.35149 0 0 0 0 0 0 0 0 0 2.11448 0.957991 1.35115 1.88569 2.59321 3.46494 4.42557 5.31942 5.94353 6.1398 5.88154 5.27655 4.48927 6.52327 3.69483 2.60502 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.45846 0.566214 0.812841 1.15271 1.60699 2.19692 2.92992 3.77924 4.65815 5.4171 5.88591 5.94773 5.59743 4.93937 7.42608 8.07449 0 0 0 0 0 0 0 0 0 0 1.97543 0.797728 1.1429 1.6098 2.22266 2.99 3.883 4.81002 5.6126 6.1089 6.17115 5.78775 5.06446 7.41371 4.11707 1.88598 0.957294 0 0
 2001 7 1 3 0 125  0 0 0 0 1.18534 0.417756 0.538109 0.724806 0.994688 1.37576 1.89168 2.54766 3.32547 4.17104 4.98166 5.61495 5.93031 5.84701 5.38246 8.42051 5.06735 4.11758 0 0 0 0 0 0 0 0 0 2.11456 0.721947 0.994188 1.38203 1.91588 2.60621 3.43314 4.33426 5.19317 5.85165 6.15706 6.02572 5.48263 8.34234 4.71011 3.20098 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.00586 1.79706 2.45086 2.86553 3.04401 3.08508 3.09404 3.12956 3.19356 3.26089 3.31217 3.34368 3.35764 3.34866 6.48295 5.67958 8.75188 0 0 0 0 0 0 0 0 0 3.61371 2.39551 2.86236 3.10182 3.19554 3.24399 3.31524 3.42387 3.54817 3.66087 3.74332 3.78044 3.75157 7.02445 5.62789 3.65825 2.84999 0 0
 1980 7 2 3 0 125  0 0 0 0 0.84398 0.731108 1.07816 1.4087 1.7175 2.0555 2.44605 2.86458 3.2606 3.58344 3.80438 3.92475 3.96539 3.94738 3.87854 7.30627 6.19037 4.52455 2.73104 2.002 0 0 0 0 0 0.823356 0.720408 1.06234 1.39546 1.70855 2.05256 2.46201 2.92046 3.37903 3.78269 4.09237 4.29495 4.39569 4.40107 4.3072 7.87579 6.13593 6.92584 0 0 0
 1983 7 2 3 0 125  0 0 0 0 0 5.00295 3.53045 3.58841 3.04132 2.49123 2.20046 2.13688 2.21918 2.39825 2.6403 2.90669 3.15084 3.32634 3.39809 6.52963 5.46135 7.79501 0 0 0 0 0 0 0 2.23557 2.54778 3.58869 3.81038 3.31677 2.71232 2.35808 2.27363 2.37462 2.59694 2.89495 3.21856 3.50764 3.70109 3.75121 6.9921 11.3023 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.66646 1.6698 2.10666 2.61991 3.20147 3.80991 4.32688 4.59099 4.50932 4.12399 3.58897 3.08158 2.71504 2.50709 2.40571 4.57254 3.91543 2.81197 2.78382 0 0 0 0 0 1.41043 1.271 1.73379 2.13247 2.59373 3.13719 3.73035 4.27529 4.61546 4.63778 4.35374 3.8934 3.42637 3.07061 2.84958 2.71128 4.96595 3.90013 4.2839 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.68981 3.04486 4.38685 5.2891 5.52843 5.22004 4.64699 4.07042 3.62466 3.31579 3.07647 2.83069 2.53875 2.20699 3.42271 2.32566 2.90898 0 0 0 0 0 0 0.995243 0.8762 1.6702 2.8614 4.18856 5.1837 5.57459 5.40098 4.90002 4.33418 3.86474 3.52367 3.2581 2.99528 2.69094 2.34365 8.21135 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.69114 3.83637 4.98509 5.40865 5.19289 4.70333 4.276 4.03375 3.89359 3.71002 3.40138 2.97882 2.50598 2.04731 2.9347 3.5114 0 0 0 0 0 0 0 0 0 4.4663 3.68518 4.90371 5.46871 5.38141 4.94618 4.49591 4.19987 4.02232 3.83057 3.52817 3.10729 2.62162 2.13581 3.00373 1.71245 1.38036 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.31782 4.01628 5.7178 6.04805 5.30792 4.44213 3.90975 3.68117 3.58426 3.47049 3.26098 2.95068 2.57996 2.19493 1.82443 2.64619 1.5405 1.28806 0 0 0 0 0 0 0 3.05353 3.84643 5.74047 6.34833 5.71907 4.78277 4.13705 3.83311 3.70616 3.59241 3.39371 3.08705 2.70295 2.28813 1.87885 2.64455 1.44739 1.01663 0 0 0
 1998 7 2 3 0 125  0 0 0 0.83238 0.985453 1.72476 2.62849 3.48193 4.17001 4.73876 5.20726 5.49201 5.47512 5.11471 4.49832 3.78993 3.12838 2.57078 2.10731 3.05624 1.78826 1.4445 0 0 0 0 0 0 0 1.75597 1.68205 2.56285 3.42141 4.12878 4.71465 5.20836 5.54152 5.59726 5.31252 4.74304 4.03445 3.33138 2.71082 2.18189 3.048 1.66238 1.12805 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.39045 2.03695 2.54701 2.9666 3.34045 3.69942 4.03868 4.34063 4.57571 4.69901 4.66109 4.42992 4.01087 3.45114 5.03125 5.05079 0 0 0 0 0 0 0 0 1.8872 1.48759 2.03095 2.53696 2.96511 3.35566 3.74674 4.13149 4.48115 4.75476 4.89853 4.85759 4.59932 4.13349 3.51539 4.98579 4.3623 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.50754 1.92824 2.06688 2.11667 2.09847 2.02393 1.91618 1.79735 1.67361 1.54858 6.03133 3.62458 5.86672 0 0 1.59567 1.39557 1.7386 1.96299 2.0782 2.10837 2.07592 1.99227 1.87949 1.75841 1.63428 1.51006 5.86754 3.51852 5.68405
1972  7 1  3 0 2 1 -1 75  0 0 2.60565 1.32469 1.67894 1.92495 2.06318 2.11272 2.09443 2.01994 1.91233 1.79369 1.67016 1.54536 6.01859 3.61682 5.85406 0 0 1.62955 1.39347 1.73579 1.95963 2.07447 2.10445 2.07194 1.98836 1.87574 1.75486 1.63094 1.50696 5.85529 3.51108 5.67196
1973  7 1  3 0 2 1 -1 75  0 0 2.68717 1.32699 1.67583 1.92018 2.05692 2.10531 2.08629 2.01146 1.90385 1.78539 1.66219 1.5378 5.98788 3.5977 5.82249 0 0 0 3.2367 1.73245 1.95466 2.06813 2.09709 2.06396 1.98016 1.86759 1.74692 1.62335 1.49978 5.82628 3.4931 5.64239
1974  7 1  3 0 2 1 -1 75  0 0 2.82104 1.44151 1.68041 1.91349 2.04752 2.09374 2.07319 1.99756 1.88973 1.77145 1.64869 1.52493 5.93522 3.56473 5.76792 0 0 1.94816 1.51894 1.73732 1.94763 2.0585 2.08549 2.05105 1.96661 1.85396 1.73355 1.61046 1.48753 5.77645 3.46205 5.59121
1975  7 1  3 0 2 1 -1 75  0 0 2.70768 1.68866 1.85045 1.92476 2.03984 2.08265 2.05963 1.98244 1.87386 1.75541 1.63292 1.50973 5.87187 3.52453 5.70097 0 0 0 0 5.42524 1.95937 2.05052 2.0743 2.03765 1.9519 1.83867 1.71822 1.59547 1.47314 5.71685 3.42443 5.52884
1976  7 1  3 0 2 1 -1 75  0 0 2.60794 1.45235 2.12114 2.14646 2.06281 2.07685 2.04896 1.96857 1.85797 1.73846 1.61563 1.49264 5.79795 3.47635 5.6197 0 0 0 0 5.57596 2.18786 2.07388 2.06828 2.02708 1.93847 1.82352 1.7022 1.57924 1.45718 5.64829 8.83424 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.75255 2.40824 2.32284 2.11505 2.0469 1.96013 1.84571 1.72375 1.59957 1.47607 5.72187 3.42484 5.53133 0 0 1.96096 1.56833 1.90151 2.44798 2.33702 2.10659 2.02494 1.93036 1.81198 1.68852 1.56442 1.44195 5.57888 3.33325 5.37446
1978  7 1  3 0 2 1 -1 75  0 0 0 3.66495 1.94764 2.13723 2.56204 2.39697 2.10319 1.96554 1.84296 1.71648 1.58934 1.46406 5.65819 3.37817 5.44874 0 0 1.52764 1.84019 2.01472 2.16997 2.57146 2.38807 2.08092 1.93582 1.80978 1.68221 1.55543 1.43138 5.52277 3.29215 5.302
1979  7 1  3 0 2 1 -1 75  0 0 1.5042 1.46319 2.25303 2.30775 2.32962 2.61527 2.39579 2.04149 1.85894 1.72219 1.58967 1.46074 5.62101 8.7276 0 0 0 0 2.61105 2.32371 2.34841 2.33665 2.60066 2.37051 2.01106 1.82594 1.68866 1.55692 1.42949 5.49379 3.26421 5.24845
1980  7 1  3 0 2 1 -1 75  0 0.896852 0.562784 1.01876 1.88171 2.63138 2.56052 2.43857 2.59543 2.33286 1.95028 1.74653 1.60143 1.46628 5.60739 8.64772 0 0 0 0 2.02076 1.93156 2.6693 2.57126 2.42407 2.56482 2.29821 1.9165 1.7136 1.56988 1.43664 5.49001 3.24667 5.20824
1981  7 1  3 0 2 1 -1 75  0 0 2.09774 0.858157 1.34147 2.19727 2.8644 2.69625 2.4597 2.49175 2.21376 1.83565 1.61893 1.46959 5.56915 3.27133 5.23348 0 0 1.03526 0.898759 1.37599 2.21991 2.86804 2.68117 2.43046 2.45345 2.17625 1.80267 1.58903 1.44222 5.46548 3.21011 5.13254
1982  7 1  3 0 2 1 -1 75  0 2.42317 0.688852 0.915535 1.15584 1.59371 2.38333 2.94645 2.71388 2.3902 2.3232 2.05507 1.69809 1.47645 5.49563 3.1945 5.08468 0 0 0 0 3.52787 1.60889 2.37871 2.923 2.68133 2.3538 2.28422 2.01976 1.66901 1.45162 5.40859 8.15461 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.18129 1.22712 1.37671 1.73219 2.416 2.86426 2.5911 2.22982 2.10281 1.85101 1.52734 5.35444 3.06361 4.84455 0 0 2.66552 1.12742 1.26163 1.39154 1.72743 2.39117 2.82499 2.55087 2.19311 2.06812 1.82141 1.50422 5.2853 3.03014 4.79487
1984  7 1  3 0 2 1 -1 75  0 0 0 6.62855 1.45031 1.44015 1.48377 1.74658 2.29975 2.62247 2.35061 1.9982 1.83436 1.60699 5.17236 2.86277 4.48899 0 0 3.91839 1.99205 1.49308 1.45539 1.48025 1.72717 2.2648 2.5791 2.31147 1.96646 1.80734 1.58529 5.1212 2.84464 4.46752
1985  7 1  3 0 2 1 -1 75  0 0 0 7.86696 2.62592 1.71555 1.52259 1.47365 1.6472 2.05639 2.27275 2.03594 1.71828 1.54026 4.96552 2.59678 4.02785 0 0 0 6.84806 2.71783 1.73629 1.51801 1.45677 1.62092 2.021 2.23435 2.00398 1.69479 1.52244 4.93212 2.5938 4.03402
1986  7 1  3 0 2 1 -1 75  0 3.08445 1.33222 3.02696 4.56683 3.16154 1.83429 1.4835 1.36686 1.46 1.74515 1.88657 1.69026 1.41792 4.64681 2.29107 3.50384 0 0 0 0 10.103 3.20925 1.83091 1.46514 1.34399 1.43416 1.71603 1.85816 1.66853 1.40389 4.63193 5.83676 0
1987  7 1  3 0 2 1 -1 75  0 4.04792 1.48893 1.95953 3.69983 5.03739 3.39359 1.8166 1.35071 1.19102 1.22852 1.41737 1.50066 1.34666 4.23414 4.92627 0 0 0 3.15809 2.03505 3.75873 5.06684 3.38874 1.79509 1.32669 1.16888 1.20805 1.39775 1.48392 1.33568 4.2371 1.9934 3.00684
1988  7 1  3 0 2 1 -1 75  1.93467 1.94269 2.63166 2.29673 2.46146 3.92961 4.93025 3.2768 1.66662 1.14818 0.978228 0.983873 1.09952 1.14294 3.7757 4.06951 0 0 2.09098 2.80835 2.40606 2.50626 3.92383 4.8855 3.2331 1.63633 1.12544 0.96099 0.970708 1.08948 1.13655 3.79298 4.16498 0
1989  7 1  3 0 2 1 -1 75  0 3.56659 3.25347 3.87767 2.96226 2.65538 3.6986 4.34218 2.8723 1.41663 0.916852 0.76303 0.751274 0.814024 3.19523 3.27722 0 0 0 4.96215 4.05851 3.04027 2.65772 3.64711 4.26059 2.81302 1.3865 0.899281 0.75196 0.744896 0.811473 3.22209 3.38174 0
1990  7 1  3 0 2 1 -1 75  0 0 6.57584 4.46518 4.78103 3.27773 2.56674 3.1979 3.55355 2.34779 1.14368 0.707448 0.576303 0.555803 2.5371 2.61251 0 0 1.23761 2.3834 4.63872 4.89471 3.29972 2.53551 3.12843 3.46797 2.29123 1.11877 0.695692 0.570585 0.554391 2.56784 2.71682 0
1991  7 1  3 0 2 1 -1 75  0 0 6.97912 3.01316 5.15758 5.04791 3.23182 2.30166 2.60583 2.74974 1.83157 0.901161 0.536722 0.427394 1.92868 2.08462 0 0 2.2201 2.1246 3.11355 5.24068 5.06652 3.20321 2.2535 2.53868 2.67812 1.7863 0.882676 0.529751 0.425438 1.9574 2.1825 0
1992  7 1  3 0 2 1 -1 75  0 0 7.76048 2.84912 3.41913 5.12724 4.74917 2.92672 1.95714 2.04019 2.0609 1.39665 0.704568 0.40748 1.46657 1.69506 0 0 0 5.68341 2.9857 3.46631 5.11564 4.69473 2.86876 1.90551 1.98402 2.00678 1.3631 0.691348 0.403569 3.2707 0 0
1993  7 1  3 0 2 1 -1 75  0 0 8.33911 4.3573 3.39378 3.38246 4.56639 4.08446 2.47463 1.58612 1.54788 1.51417 1.04398 3.1082 0 0 0 0 0 4.54382 4.56408 3.49103 3.3764 4.49631 3.99557 2.40822 1.53947 1.50467 1.47545 1.02023 0.533187 2.65307 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.96948 3.65064 4.88614 3.55579 3.09297 3.82598 3.34035 2.0091 1.25431 1.15869 1.09824 0.770992 1.13248 1.13192 0 0 0 0 8.04063 5.01204 3.59287 3.05127 3.73374 3.24575 1.94698 1.21599 1.1273 4.15634 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.5468 3.14568 3.01345 2.70517 3.93177 4.75646 3.34814 2.65143 3.03474 2.59301 1.56608 0.967462 0.849847 2.97296 0 0 0 0 0 0 9.45303 4.01044 4.79046 3.33359 2.59433 2.94545 2.51011 1.51475 0.938103 0.828222 0.765845 1.27819 0.452407 0.502071
1996  7 1  3 0 2 1 -1 75  0 0 9.20115 4.07103 3.07404 3.77279 4.23011 2.93493 2.18035 2.3191 1.95401 4.68946 0 0 0 0 0 0 2.35351 4.99584 4.29395 3.15823 3.78618 4.20075 2.89055 2.12211 2.24442 1.88849 1.16096 0.718536 0.603729 2.15578 0 0
1997  7 1  3 0 2 1 -1 75  0 3.3761 3.11504 5.8716 4.77573 3.15511 3.39374 3.58998 2.48504 1.76715 1.76388 1.4788 0.928982 0.572763 2.01956 0 0 0 0 0 10.9148 4.94266 3.19008 3.36427 3.5299 2.42937 1.7143 1.70476 1.42852 0.898613 2.5893 0 0 0
1998  7 1  3 0 2 1 -1 75  1.62389 1.19957 2.059 3.87255 6.51241 5.04733 3.06653 2.98098 3.00964 2.08861 1.44828 1.37299 1.14436 0.736352 1.99794 0 0 0 0 3.48549 4.02612 6.68926 5.13105 3.06073 2.92978 2.93984 2.03209 1.40222 1.32628 1.10554 0.712729 1.99844 0 0
1999  7 1  3 0 2 1 -1 75  1.35988 1.00338 1.83346 2.74065 4.37821 6.59333 5.01774 2.91026 2.59956 2.51073 1.7619 1.20998 1.09196 0.905751 2.18498 0 0 0 0 3.03428 2.8697 4.47289 6.6566 5.02636 2.87668 2.54015 2.44234 1.70935 1.17046 1.055 0.875562 2.16886 0 0
2000  7 1  3 0 2 1 -1 75  0 2.20956 1.5649 2.45291 3.26092 4.58546 6.32064 4.78299 2.71591 2.25529 2.09638 1.49894 1.02975 0.887027 2.51709 0 0 0 0 2.56621 2.5685 3.3518 4.61546 6.29786 4.73858 2.66596 2.19562 2.03435 1.45209 0.995978 0.857552 2.48228 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.66964 2.12834 2.935 3.53315 4.55747 5.8533 4.43178 2.49711 1.95516 1.76603 1.28545 0.884247 2.81932 0 0 0 0 2.2751 2.22879 3.01753 3.57295 4.53469 5.77796 4.35682 2.43971 1.89927 1.71169 1.24459 0.855539 2.76936 0 0
1977  7 2  3 0 2 1 -1 75  1.58355 1.96123 3.27269 3.11752 2.78401 2.95533 2.49253 1.98976 1.75732 1.57899 1.41834 1.27855 1.15489 1.0437 3.90297 5.85808 0 0 2.06816 3.36917 3.16038 2.7938 2.95565 2.49118 1.98871 1.75703 1.57946 1.4194 1.28001 1.15658 1.0455 3.91142 5.87408 0
1980  7 2  3 0 2 1 -1 75  1.4281 1.15033 1.59508 2.07484 2.93227 3.47531 2.95956 2.45486 2.39322 2.04037 1.62197 1.39751 1.2467 1.11778 4.12337 2.36502 3.73174 0 0 2.86581 2.09276 2.93349 3.46868 2.95245 2.4502 2.39087 2.04047 1.62424 1.40126 1.25141 1.12302 4.14951 2.38343 3.76435
1983  7 2  3 0 2 1 -1 75  4.59052 4.32254 3.2554 2.13195 1.80548 1.60661 1.67739 2.08069 2.31009 1.98552 1.6213 1.47297 1.26654 1.02297 3.45193 4.88496 0 0 4.62666 3.39962 2.15658 1.80313 1.59807 1.6677 2.07136 2.3036 1.98421 1.62521 1.48059 1.27587 1.0329 3.50219 1.94911 3.03632
1986  7 2  3 0 2 1 -1 75  4.32732 2.20796 2.91226 4.80698 6.17356 3.75845 1.76167 1.2163 1.0155 1.00616 1.14709 1.20664 1.0579 0.868209 2.74584 1.30867 1.96602 0 0 5.34579 4.81143 6.13696 3.72658 1.74332 1.20462 1.00897 1.00459 1.15067 1.21488 1.06913 0.881379 2.81296 3.40219 0
1989  7 2  3 0 2 1 -1 75  2.99113 3.22189 6.47209 6.29463 3.74616 2.46081 2.80356 3.04492 1.92077 0.881114 0.53078 0.422217 0.402233 3.64961 0 0 0 0 3.36827 6.60474 6.32846 3.72299 2.42537 2.75786 2.99758 1.89433 0.873344 0.53018 0.42517 4.22978 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.86659 4.41962 6.68592 4.49549 3.53676 4.36371 3.64671 2.02543 1.19542 1.14286 1.11609 0.742004 0.364742 0.204134 1.48127 0 0 0 4.64758 6.87211 4.54359 3.50045 4.28785 3.57572 1.98489 1.17493 1.12955 1.10748 0.739003 0.365855 0.207136 1.57707 0 0
1995  7 2  3 0 2 1 -1 75  0 13.4518 5.78897 3.63428 3.72487 3.8534 2.40806 1.59245 1.6604 1.36303 0.791725 0.465441 0.393398 1.30887 0 0 0 0 7.44904 6.03169 3.67376 3.70202 3.81085 2.37498 1.56506 1.62984 1.33852 0.779111 0.460814 0.392565 0.357489 0.997575 0 0
1998  7 2  3 0 2 1 -1 75  3.09202 2.83936 4.07483 5.26116 7.33201 5.04246 2.50013 2.04089 1.92159 1.27315 0.826783 0.751279 0.615001 1.39203 0 0 0 0 3.00849 4.19404 5.29022 7.30771 5.01178 2.47584 2.01553 1.89604 1.25582 0.815646 2.76619 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.19807 2.2114 3.01334 3.63506 3.85626 3.7615 4.01891 4.70323 3.40243 1.78623 1.3012 1.13797 0.811595 0.544136 1.66311 0 0 0 2.35674 3.10137 3.66729 3.8554 3.74421 3.98948 4.66295 3.37162 1.76913 1.28843 1.12692 0.804024 0.53962 1.67837 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.8559 39.5421 44.5771 48.7732 52.2719 55.218 57.7269 59.8824 61.7449 63.3598 64.7623 65.9814 67.0413 67.9627 69.8807 71.9859 73.4477 31.293 40.1437 45.1768 49.2929 52.6686 55.467 57.8124 59.7938 61.4762 62.9088 64.1305 65.173 66.0628 66.8223 68.3444 69.9229 70.8932
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.5825 39.5421 44.5771 48.7732 52.2719 55.218 57.7269 59.8824 61.7449 63.3598 64.7623 65.9814 67.0413 67.9627 69.5956 71.9671 73.4117 31.0101 40.1437 45.1768 49.2929 52.6686 55.467 57.8124 59.7938 61.4762 62.9088 64.1305 65.173 66.0628 66.8223 68.13 69.9123 70.8736
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.125 39.534 43.3872 46.9968 50.3344 53.3348 55.9832 58.2993 60.3155 62.0669 63.5867 64.9046 66.0472 67.0376 69.0767 71.323 72.8662 34.5298 39.978 43.8768 47.4745 50.7296 53.5945 56.0745 58.2036 60.0241 61.5778 62.9024 64.031 64.9925 65.8113 67.4379 69.1329 70.1661
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9928 39.534 43.3872 46.9968 50.3344 53.3348 55.9832 58.2993 60.3155 62.0669 63.5867 64.9046 66.0472 67.0376 68.7726 71.3033 72.8283 34.3984 39.978 43.8768 47.4745 50.7296 53.5945 56.0745 58.2036 60.0241 61.5778 62.9024 64.031 64.9925 65.8113 67.2078 69.1217 70.1452
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

