###
console output
2024-04-30 20:30:09.060659
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:31 2024
1 1 -log(L): 1181.57  Spbio: 60861.6 23081.6
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=1.07e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1181.55  Spbio: 60883.8 23106
1 3 -log(L): 1181.37  Spbio: 61106.3 23349.7
1 4 -log(L): 1180.99  Spbio: 61266.7 23445.6
1 5 -log(L): 1180.46  Spbio: 61990.3 24164.1
1 6 -log(L): 1180.13  Spbio: 63277.3 25575.3
1 7 -log(L): 1180.13  Spbio: 63350 25644.3
phase= 1 | nvar=  2 | iter=  5 | nll=1.18e+03 | mag=6.14e-01 | par[  1]=MGparm[24]
1 8 -log(L): 1180.13  Spbio: 63350 25644.3
2 9 -log(L): 1180.13  Spbio: 63350 25644.3
phase= 2 | nvar= 55 | iter=  0 | nll=1.18e+03 | mag=1.04e+02 | par[ 46]=recdev2[42]
2 10 -log(L): 1180.11  Spbio: 63348.9 25641.2
2 11 -log(L): 1179.91  Spbio: 63338.3 25610.5
2 12 -log(L): 1178  Spbio: 63231.7 25311.4
2 13 -log(L): 1167.2  Spbio: 62160.4 23029.6
2 14 -log(L): 1337.45  Spbio: 242435 194883
2 15 -log(L): 1167.61  Spbio: 64830.1 25749.4
2 16 -log(L): 1167.08  Spbio: 62993.2 23881.6
2 17 -log(L): 1166.83  Spbio: 62930.1 23710
2 18 -log(L): 1165.01  Spbio: 62291.4 22012.4
2 19 -log(L): 1162.45  Spbio: 61914.6 19804.7
2 20 -log(L): 1161.69  Spbio: 61497.1 17913.7
2 21 -log(L): 1161.94  Spbio: 60998.5 15237.9
2 22 -log(L): 1161.37  Spbio: 61280.9 16708.9
2 23 -log(L): 1161.39  Spbio: 60606.7 15157.1
2 24 -log(L): 1161.21  Spbio: 60948.8 15928.2
2 25 -log(L): 1161.26  Spbio: 59705.4 14475.5
2 26 -log(L): 1161.14  Spbio: 60399.1 15279.5
2 27 -log(L): 1161.24  Spbio: 60582.2 14740.4
2 28 -log(L): 1161.12  Spbio: 60454 15113.3
2 29 -log(L): 1161.11  Spbio: 60822.9 15378.2
2 30 -log(L): 1161.1  Spbio: 60861.6 15359.3
2 31 -log(L): 1161.08  Spbio: 60910.8 15460.9
2 32 -log(L): 1161.04  Spbio: 60886.8 15484.7
2 33 -log(L): 1160.97  Spbio: 60820 15482.3
2 34 -log(L): 1160.56  Spbio: 60159.5 15490.7
2 35 -log(L): 1159.91  Spbio: 60148.7 14895.9
2 36 -log(L): 1159.85  Spbio: 60812.5 15496.9
2 37 -log(L): 1159.57  Spbio: 60491.8 15178.7
2 38 -log(L): 1160.1  Spbio: 61838.9 16304.5
2 39 -log(L): 1159.48  Spbio: 60863.3 15458.9
2 40 -log(L): 1159.88  Spbio: 60327 14759.4
2 41 -log(L): 1159.46  Spbio: 60776.6 15337.9
2 42 -log(L): 1159.56  Spbio: 60780 15661.5
2 43 -log(L): 1159.46  Spbio: 60776.6 15372.9
2 44 -log(L): 1159.46  Spbio: 60686.2 15284.6
2 45 -log(L): 1159.46  Spbio: 60744 15341.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=3.10e+01 | par[  4]=SR_parm[1]
2 46 -log(L): 1159.46  Spbio: 60772.7 15344.4
2 47 -log(L): 1159.46  Spbio: 60780.4 15350.3
2 48 -log(L): 1159.45  Spbio: 60777.6 15350.6
2 49 -log(L): 1159.43  Spbio: 60750.2 15354.8
2 50 -log(L): 1159.41  Spbio: 60834.2 15339.3
2 51 -log(L): 1159.5  Spbio: 60759.1 15200.8
2 52 -log(L): 1159.4  Spbio: 60821.5 15314.4
2 53 -log(L): 1159.43  Spbio: 60690.3 15401.1
2 54 -log(L): 1159.4  Spbio: 60808.7 15322.2
2 55 -log(L): 1159.4  Spbio: 60851.4 15335.1
2 56 -log(L): 1159.4  Spbio: 60825.4 15327.2
2 57 -log(L): 1159.4  Spbio: 60820.9 15326.2
2 58 -log(L): 1159.4  Spbio: 60776.1 15316.2
phase= 2 | nvar= 55 | iter= 28 | nll=1.16e+03 | mag=9.16e+00 | par[  4]=SR_parm[1]
2 59 -log(L): 1159.4  Spbio: 60776.1 15316.2
3 60 -log(L): 1159.4  Spbio: 60776.1 15316.2
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=2.22e+02 | par[ 58]=selparm[3]
3 61 -log(L): 1159.38  Spbio: 60773.5 15315.1
3 62 -log(L): 1159.19  Spbio: 60747.6 15304.4
3 63 -log(L): 1158.98  Spbio: 59846.4 14453.7
3 64 -log(L): 1158.65  Spbio: 59818.9 14398
3 65 -log(L): 1158.37  Spbio: 59970 14371.1
3 66 -log(L): 1159.31  Spbio: 60350.6 15455.6
3 67 -log(L): 1158.32  Spbio: 60042.6 14573.8
3 68 -log(L): 1158.26  Spbio: 60139.1 14791.8
3 69 -log(L): 1158.19  Spbio: 60263.6 15003
3 70 -log(L): 1158.18  Spbio: 60421.2 15770.4
3 71 -log(L): 1158.16  Spbio: 60414.6 15789.6
3 72 -log(L): 1158.14  Spbio: 60279.3 15702.6
3 73 -log(L): 1158.1  Spbio: 60221.5 15580.1
3 74 -log(L): 1158.19  Spbio: 60150.1 15824.4
3 75 -log(L): 1158.09  Spbio: 60205.7 15632.8
3 76 -log(L): 1158.09  Spbio: 60171.7 15595.6
3 77 -log(L): 1158.08  Spbio: 60288 15635.3
3 78 -log(L): 1158.06  Spbio: 60276.2 15592.9
3 79 -log(L): 1158.04  Spbio: 60183.5 15546.9
3 80 -log(L): 1158  Spbio: 60174.2 15560.6
3 81 -log(L): 1157.92  Spbio: 60118.3 15526.2
3 82 -log(L): 1157.78  Spbio: 60132.8 15479.4
3 83 -log(L): 1157.55  Spbio: 59954 15287.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=3.30e+02 | par[  5]=SR_parm[1]
3 84 -log(L): 1157.69  Spbio: 60576.4 15176.7
3 85 -log(L): 1157.46  Spbio: 60193.5 15224.6
3 86 -log(L): 1157.73  Spbio: 60190.7 15094.7
3 87 -log(L): 1157.44  Spbio: 60190.8 15185.1
3 88 -log(L): 1157.46  Spbio: 59975.1 15103.5
3 89 -log(L): 1157.43  Spbio: 60126.3 15158.3
3 90 -log(L): 1157.43  Spbio: 60128.7 15139.2
3 91 -log(L): 1157.41  Spbio: 60168.1 15144.6
3 92 -log(L): 1157.39  Spbio: 60155.1 15136.3
3 93 -log(L): 1157.23  Spbio: 60026.9 15058.8
3 94 -log(L): 1157.34  Spbio: 59598.2 14368.4
3 95 -log(L): 1157.16  Spbio: 59857 14776
3 96 -log(L): 1157.4  Spbio: 59270 14836.3
3 97 -log(L): 1157.15  Spbio: 59744.7 14777
3 98 -log(L): 1157.3  Spbio: 60507 15219.1
3 99 -log(L): 1157.15  Spbio: 59801.9 14808.5
3 100 -log(L): 1157.15  Spbio: 59804 14731.8
3 101 -log(L): 1157.15  Spbio: 59802.1 14796.8
3 102 -log(L): 1157.14  Spbio: 59801.2 14796.9
3 103 -log(L): 1157.14  Spbio: 59799.3 14795
3 104 -log(L): 1157.14  Spbio: 59800 14795
3 105 -log(L): 1157.14  Spbio: 59806.8 14794.9
3 106 -log(L): 1157.15  Spbio: 59814.7 14651.3
3 107 -log(L): 1157.14  Spbio: 59808.1 14762.9
3 108 -log(L): 1157.16  Spbio: 60016.8 14843.5
3 109 -log(L): 1157.14  Spbio: 59818.5 14766.7
3 110 -log(L): 1157.14  Spbio: 59772.8 14772.5
3 111 -log(L): 1157.14  Spbio: 59810.1 14767.8
3 112 -log(L): 1157.14  Spbio: 59810.5 14767.7
3 113 -log(L): 1157.14  Spbio: 59811 14767.8
3 114 -log(L): 1157.14  Spbio: 59815.9 14768.9
3 115 -log(L): 1157.14  Spbio: 59817.3 14774.1
3 116 -log(L): 1157.14  Spbio: 59803 14773.9
3 117 -log(L): 1157.14  Spbio: 59814.4 14774
phase= 3 | nvar= 62 | iter= 40 | nll=1.16e+03 | mag=1.42e+00 | par[  5]=SR_parm[1]
3 118 -log(L): 1157.14  Spbio: 59815.8 14773.6
3 119 -log(L): 1157.14  Spbio: 59815.5 14773.8
3 120 -log(L): 1157.14  Spbio: 59812.3 14776.1
phase= 3 | nvar= 62 | iter= 42 | nll=1.16e+03 | mag=5.72e-01 | par[  5]=SR_parm[1]
3 121 -log(L): 1157.14  Spbio: 59812.3 14776.1
4 122 -log(L): 1157.14  Spbio: 59812.3 14776.1
phase= 4 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=5.72e-01 | par[  5]=SR_parm[1]
4 123 -log(L): 1157.14  Spbio: 59812.3 14776.1
5 124 -log(L): 1157.14  Spbio: 59812.3 14776.1
phase= 5 | nvar= 63 | iter=  0 | nll=1.16e+03 | mag=8.58e-01 | par[  6]=SR_parm[2]
5 125 -log(L): 1184.83  Spbio: 72216.5 26603.5
5 126 -log(L): 1157.14  Spbio: 59815.1 14778.8
5 127 -log(L): 1157.14  Spbio: 59815 14778.7
5 128 -log(L): 1157.14  Spbio: 59814.1 14777.8
5 129 -log(L): 1157.14  Spbio: 59804.6 14768.9
5 130 -log(L): 1157.14  Spbio: 59807.2 14769
5 131 -log(L): 1157.13  Spbio: 59833 14770.1
5 132 -log(L): 1157.13  Spbio: 59920.5 14814.2
5 133 -log(L): 1157.13  Spbio: 59867.3 14787.3
5 134 -log(L): 1157.13  Spbio: 59863.4 14774.8
5 135 -log(L): 1157.12  Spbio: 59868.8 14765.5
5 136 -log(L): 1157.12  Spbio: 59866 14710.3
5 137 -log(L): 1157.11  Spbio: 59881.2 14654.2
5 138 -log(L): 1157.08  Spbio: 60020.4 14150.6
5 139 -log(L): 1157.21  Spbio: 60088.8 13625.8
5 140 -log(L): 1157.07  Spbio: 60033.7 14045.6
5 141 -log(L): 1157.07  Spbio: 60054.2 13886.6
5 142 -log(L): 1157.06  Spbio: 60089.8 13762.6
5 143 -log(L): 1157.06  Spbio: 60108.2 13623.3
5 144 -log(L): 1157.07  Spbio: 60279.2 13599.9
5 145 -log(L): 1157.06  Spbio: 60155.5 13616.8
5 146 -log(L): 1157.06  Spbio: 60147.1 13596.2
5 147 -log(L): 1157.06  Spbio: 60147.2 13589.8
5 148 -log(L): 1157.06  Spbio: 60153.1 13593.6
5 149 -log(L): 1157.06  Spbio: 60146.8 13596.6
5 150 -log(L): 1157.06  Spbio: 60146.9 13598.7
5 151 -log(L): 1157.06  Spbio: 60143 13601.8
5 152 -log(L): 1157.06  Spbio: 60104.4 13632.9
5 153 -log(L): 1157.05  Spbio: 60119.5 13694.1
phase= 5 | nvar= 63 | iter= 20 | nll=1.16e+03 | mag=9.12e+00 | par[  5]=SR_parm[1]
5 154 -log(L): 1157.07  Spbio: 60093.2 13783.7
5 155 -log(L): 1157.05  Spbio: 60114.2 13711.4
5 156 -log(L): 1157.05  Spbio: 60071.6 13711.2
5 157 -log(L): 1157.05  Spbio: 60086 13736.8
5 158 -log(L): 1157.05  Spbio: 60102 13740.2
5 159 -log(L): 1157.05  Spbio: 60092.8 13738.2
5 160 -log(L): 1157.05  Spbio: 60102.4 13746.7
5 161 -log(L): 1157.05  Spbio: 60095.3 13740.4
5 162 -log(L): 1157.05  Spbio: 60093 13737.9
5 163 -log(L): 1157.05  Spbio: 60093.7 13737
5 164 -log(L): 1157.05  Spbio: 60093.9 13736.8
5 165 -log(L): 1157.05  Spbio: 60096.4 13734.7
5 166 -log(L): 1157.05  Spbio: 60083.9 13716.4
5 167 -log(L): 1157.05  Spbio: 60112.6 13689.6
5 168 -log(L): 1157.05  Spbio: 60086.6 13713.8
5 169 -log(L): 1157.05  Spbio: 60116.8 13725.1
5 170 -log(L): 1157.05  Spbio: 60088.3 13714.4
5 171 -log(L): 1157.05  Spbio: 60084.7 13712.9
5 172 -log(L): 1157.05  Spbio: 60086.8 13713.8
5 173 -log(L): 1157.05  Spbio: 60086.6 13713.8
5 174 -log(L): 1157.05  Spbio: 60087 13714
5 175 -log(L): 1157.05  Spbio: 60091.9 13716.1
5 176 -log(L): 1157.05  Spbio: 60088.9 13713.1
5 177 -log(L): 1157.05  Spbio: 60111.4 13710
5 178 -log(L): 1157.05  Spbio: 60089.9 13712.9
5 179 -log(L): 1157.05  Spbio: 60088.2 13713
5 180 -log(L): 1157.05  Spbio: 60089.7 13712.9
5 181 -log(L): 1157.05  Spbio: 60089.8 13713.1
5 182 -log(L): 1157.05  Spbio: 60089.9 13713.1
5 183 -log(L): 1157.05  Spbio: 60090.9 13713.6
5 184 -log(L): 1157.05  Spbio: 60095.2 13716.2
phase= 5 | nvar= 63 | iter= 40 | nll=1.16e+03 | mag=7.36e-02 | par[  5]=SR_parm[1]
5 185 -log(L): 1157.05  Spbio: 60104.4 13713.9
5 186 -log(L): 1157.05  Spbio: 60095.9 13716
5 187 -log(L): 1157.05  Spbio: 60095.6 13717
5 188 -log(L): 1157.05  Spbio: 60095.8 13716.3
5 189 -log(L): 1157.05  Spbio: 60096 13716.4
5 190 -log(L): 1157.05  Spbio: 60097.6 13717.8
5 191 -log(L): 1157.05  Spbio: 60098.4 13718.2
5 192 -log(L): 1157.05  Spbio: 60105.5 13721.6
5 193 -log(L): 1157.05  Spbio: 60100 13719
5 194 -log(L): 1157.05  Spbio: 60097.1 13718.6
5 195 -log(L): 1157.05  Spbio: 60099.2 13718.9
5 196 -log(L): 1157.05  Spbio: 60099.4 13718.9
5 197 -log(L): 1157.05  Spbio: 60101.5 13719.2
5 198 -log(L): 1157.05  Spbio: 60102.9 13720
5 199 -log(L): 1157.05  Spbio: 60118.5 13715.2
5 200 -log(L): 1157.05  Spbio: 60104.2 13719.6
5 201 -log(L): 1157.05  Spbio: 60104.3 13719.5
5 202 -log(L): 1157.05  Spbio: 60104.7 13719.8
5 203 -log(L): 1157.05  Spbio: 60108.6 13722
5 204 -log(L): 1157.05  Spbio: 60111.6 13717.1
5 205 -log(L): 1157.05  Spbio: 60110.1 13719.5
5 206 -log(L): 1157.05  Spbio: 60124 13739.8
5 207 -log(L): 1157.05  Spbio: 60111.1 13720.9
5 208 -log(L): 1157.05  Spbio: 60111.5 13721
5 209 -log(L): 1157.05  Spbio: 60114.9 13722.1
5 210 -log(L): 1157.05  Spbio: 60119.3 13724.2
5 211 -log(L): 1157.05  Spbio: 60163.8 13744.9
5 212 -log(L): 1157.13  Spbio: 60619.5 13966.8
5 213 -log(L): 1176.29  Spbio: 60281.4 13336.7
5 214 -log(L): 1157  Spbio: 60228.1 13747.4
5 215 -log(L): 1156.98  Spbio: 60209.2 13758
5 216 -log(L): 1157.15  Spbio: 60674 13994
5 217 -log(L): 1317.73  Spbio: 60336.7 11713.1
5 218 -log(L): 1156.98  Spbio: 60209.4 13758
5 219 -log(L): 1156.98  Spbio: 60211.2 13757.8
5 220 -log(L): 1157.01  Spbio: 60229.5 13745.6
5 221 -log(L): 1156.96  Spbio: 60219.7 13754.8
5 222 -log(L): 1156.96  Spbio: 60219.5 13755
5 223 -log(L): 1156.96  Spbio: 60219.5 13755
5 224 -log(L): 1156.96  Spbio: 60219.5 13755
5 225 -log(L): 1424.88  Spbio: 95530 38855.8
5 226 -log(L): 1223.29  Spbio: 78738.1 26995.7
5 227 -log(L): 1156.96  Spbio: 60222.1 13753.2
5 228 -log(L): 1156.96  Spbio: 60219.5 13755
5 229 -log(L): 1156.96  Spbio: 60219.5 13755
5 230 -log(L): 1156.96  Spbio: 60219.5 13755
5 231 -log(L): 1156.96  Spbio: 60219.3 13755
5 232 -log(L): 1156.96  Spbio: 60217.9 13755.3
5 233 -log(L): 1156.96  Spbio: 60203.2 13758
5 234 -log(L): 1156.96  Spbio: 60204.1 13758.6
5 235 -log(L): 1156.96  Spbio: 60179.8 13765.6
5 236 -log(L): 1156.97  Spbio: 60171.7 13727.3
5 237 -log(L): 1156.96  Spbio: 60177.4 13759.4
phase= 5 | nvar= 63 | iter= 60 | nll=1.16e+03 | mag=5.81e+01 | par[  5]=SR_parm[1]
5 238 -log(L): 1156.95  Spbio: 60173.4 13760
5 239 -log(L): 1156.95  Spbio: 60135.3 13766.5
5 240 -log(L): 1156.93  Spbio: 60104.1 13764.6
5 241 -log(L): 1157.15  Spbio: 59775.7 13815.4
5 242 -log(L): 1156.93  Spbio: 60079.2 13766
5 243 -log(L): 1156.93  Spbio: 60081.2 13763.8
5 244 -log(L): 1156.93  Spbio: 60075.6 13762.5
5 245 -log(L): 1156.91  Spbio: 60020 13749.8
5 246 -log(L): 1157.08  Spbio: 59976.1 13620
5 247 -log(L): 1156.91  Spbio: 60006.2 13734.1
5 248 -log(L): 1156.91  Spbio: 60024.8 13749
5 249 -log(L): 1156.91  Spbio: 60014.6 13741.2
5 250 -log(L): 1156.9  Spbio: 60010.1 13738.6
5 251 -log(L): 1156.89  Spbio: 59965.6 13713.1
5 252 -log(L): 1157.64  Spbio: 59552.6 13538.4
5 253 -log(L): 1156.89  Spbio: 59949.3 13706.5
5 254 -log(L): 1156.89  Spbio: 59947.2 13703.8
5 255 -log(L): 1156.89  Spbio: 59947.5 13701.6
5 256 -log(L): 1156.88  Spbio: 59951.9 13680.3
5 257 -log(L): 1158.38  Spbio: 61001.7 14067.2
5 258 -log(L): 1156.88  Spbio: 59954.2 13681.5
5 259 -log(L): 1156.88  Spbio: 59955.1 13681.6
5 260 -log(L): 1156.88  Spbio: 59963.4 13682.7
5 261 -log(L): 1156.88  Spbio: 59975 13686.2
5 262 -log(L): 1156.87  Spbio: 60003.9 13694.2
5 263 -log(L): 1156.87  Spbio: 60058.8 13710
5 264 -log(L): 1156.87  Spbio: 60102.5 13731
5 265 -log(L): 1156.93  Spbio: 60248.7 13765.1
5 266 -log(L): 1156.87  Spbio: 60105.4 13731.7
5 267 -log(L): 1156.87  Spbio: 60106.7 13732.6
5 268 -log(L): 1156.87  Spbio: 60120.3 13741.4
5 269 -log(L): 1156.87  Spbio: 60151.2 13764.6
phase= 5 | nvar= 63 | iter= 80 | nll=1.16e+03 | mag=8.77e-01 | par[  5]=SR_parm[1]
5 270 -log(L): 1156.87  Spbio: 60159.3 13772.7
5 271 -log(L): 1156.87  Spbio: 60158.9 13773.5
5 272 -log(L): 1156.87  Spbio: 60158.1 13773.3
5 273 -log(L): 1156.87  Spbio: 60157.8 13773.2
5 274 -log(L): 1156.87  Spbio: 60157.5 13773
5 275 -log(L): 1156.87  Spbio: 60157.2 13772.9
5 276 -log(L): 1156.87  Spbio: 60157 13772.7
5 277 -log(L): 1156.87  Spbio: 60157.1 13772.8
5 278 -log(L): 1156.87  Spbio: 60157.4 13772.9
5 279 -log(L): 1156.87  Spbio: 60157.9 13773.1
5 280 -log(L): 1156.87  Spbio: 60157.9 13773.2
phase= 5 | nvar= 63 | iter= 91 | nll=1.16e+03 | mag=3.08e-05 | par[ 59]=selparm[3]
5 281 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 282 -log(L): 1156.87  Spbio: 60157.9 13773.2
phase= 6 | nvar= 69 | iter=  0 | nll=1.16e+03 | mag=3.08e-05 | par[ 65]=selparm[3]
Optimization completed after 44 s with final statistics:
  nll=1156.867882 | mag=3.07939e-05 | par[ 65]=selparm[3]

6 283 -log(L): 1156.87  Spbio: 60157.9 13773.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 284 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 285 -log(L): 1156.87  Spbio: 60158.2 13773.4
6 286 -log(L): 1156.87  Spbio: 60157.7 13773
6 287 -log(L): 1156.87  Spbio: 60158 13773.2
6 288 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 289 -log(L): 1156.87  Spbio: 60159.2 13774.1
6 290 -log(L): 1156.87  Spbio: 60156.7 13772.3
6 291 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 292 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 293 -log(L): 1156.87  Spbio: 60158.2 13773.4
6 294 -log(L): 1156.87  Spbio: 60157.6 13772.9
6 295 -log(L): 1156.87  Spbio: 60158 13773.2
6 296 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 297 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 298 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 299 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 300 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 301 -log(L): 1156.87  Spbio: 60169.7 13784.4
6 302 -log(L): 1156.87  Spbio: 60146.2 13761.9
6 303 -log(L): 1156.87  Spbio: 60159.1 13774.3
6 304 -log(L): 1156.87  Spbio: 60156.8 13772
6 305 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 306 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 307 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 308 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 309 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 310 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 311 -log(L): 1156.87  Spbio: 60158 13773.2
6 312 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 313 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 314 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 315 -log(L): 1156.87  Spbio: 60158 13773.2
6 316 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 317 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 318 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 319 -log(L): 1156.87  Spbio: 60158 13773.2
6 320 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 321 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 322 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 323 -log(L): 1156.87  Spbio: 60158 13773.2
6 324 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 325 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 326 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 327 -log(L): 1156.87  Spbio: 60158 13773.2
6 328 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 329 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 330 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 331 -log(L): 1156.87  Spbio: 60158 13773.2
6 332 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 333 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 334 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 335 -log(L): 1156.87  Spbio: 60158 13773.2
6 336 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 337 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 338 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 339 -log(L): 1156.87  Spbio: 60158 13773.2
6 340 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 341 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 342 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 343 -log(L): 1156.87  Spbio: 60158 13773.2
6 344 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 345 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 346 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 347 -log(L): 1156.87  Spbio: 60158 13773.2
6 348 -log(L): 1156.87  Spbio: 60157.9 13773.2
20%6 349 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 350 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 351 -log(L): 1156.87  Spbio: 60158 13773.2
6 352 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 353 -log(L): 1156.87  Spbio: 60158.2 13773.2
6 354 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 355 -log(L): 1156.87  Spbio: 60158 13773.2
6 356 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 357 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 358 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 359 -log(L): 1156.87  Spbio: 60158 13773.2
6 360 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 361 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 362 -log(L): 1156.87  Spbio: 60157.7 13773.1
6 363 -log(L): 1156.87  Spbio: 60158 13773.2
6 364 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 365 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 366 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 367 -log(L): 1156.87  Spbio: 60158 13773.2
6 368 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 369 -log(L): 1156.87  Spbio: 60158.1 13773.2
6 370 -log(L): 1156.87  Spbio: 60157.8 13773.1
6 371 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 372 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 373 -log(L): 1156.87  Spbio: 60158 13773.2
6 374 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 375 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 376 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 377 -log(L): 1156.87  Spbio: 60158 13773.2
6 378 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 379 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 380 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 381 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 382 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 383 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 384 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 385 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 386 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 387 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 388 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 389 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 390 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 391 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 392 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 393 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 394 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 395 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 396 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 397 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 398 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 399 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 400 -log(L): 1156.87  Spbio: 60157.9 13773.2
, 40%6 401 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 402 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 403 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 404 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 405 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 406 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 407 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 408 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 409 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 410 -log(L): 1156.87  Spbio: 60157.9 13773
6 411 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 412 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 413 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 414 -log(L): 1156.87  Spbio: 60157.9 13773
6 415 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 416 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 417 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 418 -log(L): 1156.87  Spbio: 60157.9 13773
6 419 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 420 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 421 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 422 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 423 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 424 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 425 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 426 -log(L): 1156.87  Spbio: 60157.9 13773
6 427 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 428 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 429 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 430 -log(L): 1156.87  Spbio: 60157.9 13773
6 431 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 432 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 433 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 434 -log(L): 1156.87  Spbio: 60157.9 13773
6 435 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 436 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 437 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 438 -log(L): 1156.87  Spbio: 60157.9 13773
6 439 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 440 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 441 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 442 -log(L): 1156.87  Spbio: 60157.9 13773
6 443 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 444 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 445 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 446 -log(L): 1156.87  Spbio: 60157.9 13773
6 447 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 448 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 449 -log(L): 1156.87  Spbio: 60157.9 13773.4
6 450 -log(L): 1156.87  Spbio: 60157.9 13772.9
6 451 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 452 -log(L): 1156.87  Spbio: 60157.9 13773.1
, 60%6 453 -log(L): 1156.87  Spbio: 60157.9 13773.4
6 454 -log(L): 1156.87  Spbio: 60157.9 13772.9
6 455 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 456 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 457 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 458 -log(L): 1156.87  Spbio: 60157.9 13773
6 459 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 460 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 461 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 462 -log(L): 1156.87  Spbio: 60157.9 13773
6 463 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 464 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 465 -log(L): 1156.87  Spbio: 60157.9 13773.4
6 466 -log(L): 1156.87  Spbio: 60157.9 13772.9
6 467 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 468 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 469 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 470 -log(L): 1156.87  Spbio: 60157.9 13773
6 471 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 472 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 473 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 474 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 475 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 476 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 477 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 478 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 479 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 480 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 481 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 482 -log(L): 1156.87  Spbio: 60157.9 13773
6 483 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 484 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 485 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 486 -log(L): 1156.87  Spbio: 60157.9 13773
6 487 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 488 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 489 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 490 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 491 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 492 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 493 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 494 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 495 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 496 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 497 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 498 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 499 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 500 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 501 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 502 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 503 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 504 -log(L): 1156.87  Spbio: 60157.9 13773.2
, 80%6 505 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 506 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 507 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 508 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 509 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 510 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 511 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 512 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 513 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 514 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 515 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 516 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 517 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 518 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 519 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 520 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 521 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 522 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 523 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 524 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 525 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 526 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 527 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 528 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 529 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 530 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 531 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 532 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 533 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 534 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 535 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 536 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 537 -log(L): 1156.87  Spbio: 60157.9 13773.3
6 538 -log(L): 1156.87  Spbio: 60157.9 13773
6 539 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 540 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 541 -log(L): 1156.87  Spbio: 60157.9 13773
6 542 -log(L): 1156.87  Spbio: 60157.9 13773.4
6 543 -log(L): 1156.87  Spbio: 60157.9 13773.1
6 544 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 545 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 546 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 547 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 548 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 549 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 550 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 551 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 552 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 553 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 554 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 555 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 556 -log(L): 1156.87  Spbio: 60157.9 13773.2
, 100%6 557 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 558 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 559 -log(L): 1156.87  Spbio: 60157.9 13773.2
6 560 -log(L): 1156.87  Spbio: 60157.9 13773.2
 done (47 s) 
Differentiating 8 derived quantities: 6 561 -log(L): 1156.87  Spbio: 60157.9 13773.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 1.6 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 561
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 37 s.
