#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:30:06 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:56.587932
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 998.298 0.01
1972 1 1 2003.81 0.01
1973 1 1 3022.29 0.01
1974 1 1 4009.31 0.01
1975 1 1 5065.23 0.01
1976 1 1 6020.83 0.01
1977 1 1 6964.4 0.01
1978 1 1 8015.38 0.01
1979 1 1 8902.92 0.01
1980 1 1 9946.6 0.01
1981 1 1 9948.31 0.01
1982 1 1 10069.3 0.01
1983 1 1 9895.72 0.01
1984 1 1 10096.5 0.01
1985 1 1 10037.5 0.01
1986 1 1 9933.95 0.01
1987 1 1 9091.52 0.01
1988 1 1 7948.55 0.01
1989 1 1 6928.19 0.01
1990 1 1 6070.49 0.01
1991 1 1 4908.91 0.01
1992 1 1 4964.61 0.01
1993 1 1 5027.17 0.01
1994 1 1 4957.04 0.01
1995 1 1 4979.01 0.01
1996 1 1 5010.19 0.01
1997 1 1 5008.81 0.01
1998 1 1 5015.69 0.01
1999 1 1 4881.81 0.01
2000 1 1 4993.06 0.01
2001 1 1 4978.33 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1650.88 0.3 #_orig_obs: 1488.32 survey1
1980 7 2 1365.36 0.3 #_orig_obs: 1997.29 survey1
1983 7 2 1100.58 0.3 #_orig_obs: 845.036 survey1
1986 7 2 829.915 0.3 #_orig_obs: 766.744 survey1
1989 7 2 674.168 0.3 #_orig_obs: 645.705 survey1
1992 7 2 667.187 0.3 #_orig_obs: 675.166 survey1
1995 7 2 633.85 0.3 #_orig_obs: 780.243 survey1
1998 7 2 563.455 0.3 #_orig_obs: 547.418 survey1
2001 7 2 533.587 0.3 #_orig_obs: 492.069 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496672 0.00509353 0.00548582 0.00704642 0.0109626 0.0182386 0.0414015 0.0548473 0.154145 0.206107 0.454536 0.720723 0.951505 1.5054 1.46283 1.80079 1.88563 1.7731 1.79067 1.7078 1.56013 1.49651 1.55475 1.49259 1.15936 0.796884 0.643607 0.602862 0.484457 0.285259 0.13804 0.0843689 0.0673968 0.0675372 0.00496524 0.00496672 0.00509353 0.00548582 0.00704642 0.0109626 0.0182386 0.0414015 0.0548473 0.154145 0.206107 0.454536 0.720723 0.951505 1.5054 1.46283 1.80079 1.88563 1.7731 1.79067 1.7078 1.56013 1.49651 1.55475 1.49259 1.15936 0.796884 0.643607 0.602862 0.484457 0.285259 0.13804 0.0843689 0.0673968 0.0675372
 1982 7 1 3 0 50  0.00496524 0.00496738 0.00515141 0.00571843 0.00791481 0.0133611 0.0227426 0.0512241 0.0618358 0.155286 0.192976 0.400431 0.670835 0.921905 1.45536 1.68474 1.97571 1.99661 1.99422 1.86595 1.64317 1.51322 1.45327 1.46184 1.3787 1.07836 0.749902 0.604195 0.564624 0.454742 0.268415 0.130171 0.079913 0.0638403 0.063735 0.00496524 0.00496738 0.00515141 0.00571843 0.00791481 0.0133611 0.0227426 0.0512241 0.0618358 0.155286 0.192976 0.400431 0.670835 0.921905 1.45536 1.68474 1.97571 1.99661 1.99422 1.86595 1.64317 1.51322 1.45327 1.46184 1.3787 1.07836 0.749902 0.604195 0.564624 0.454742 0.268415 0.130171 0.079913 0.0638403 0.063735
 1983 7 1 3 0 50  0.00496524 0.00496677 0.00509841 0.00550839 0.00720845 0.0114573 0.019371 0.0470944 0.0591727 0.173858 0.213254 0.40872 0.699793 0.881906 1.39776 1.64433 2.0258 2.16595 2.09328 1.95428 1.72294 1.49936 1.42337 1.42715 1.30382 0.998858 0.701245 0.571179 0.531085 0.425875 0.25181 0.122845 0.0757873 0.0605955 0.0603126 0.00496524 0.00496677 0.00509841 0.00550839 0.00720845 0.0114573 0.019371 0.0470944 0.0591727 0.173858 0.213254 0.40872 0.699793 0.881906 1.39776 1.64433 2.0258 2.16595 2.09328 1.95428 1.72294 1.49936 1.42337 1.42715 1.30382 0.998858 0.701245 0.571179 0.531085 0.425875 0.25181 0.122845 0.0757873 0.0605955 0.0603126
 1984 7 1 3 0 50  0.00496524 0.00496681 0.00510119 0.00551715 0.00717787 0.0113427 0.0190507 0.0435314 0.0564444 0.161375 0.200686 0.430722 0.718185 0.899346 1.51599 1.62191 1.93013 2.21356 2.20672 2.01175 1.73884 1.52398 1.43227 1.405 1.26152 0.943321 0.652652 0.537877 0.501583 0.398931 0.234552 0.114962 0.0716161 0.0574104 0.0570127 0.00496524 0.00496681 0.00510119 0.00551715 0.00717787 0.0113427 0.0190507 0.0435314 0.0564444 0.161375 0.200686 0.430722 0.718185 0.899346 1.51599 1.62191 1.93013 2.21356 2.20672 2.01175 1.73884 1.52398 1.43227 1.405 1.26152 0.943321 0.652652 0.537877 0.501583 0.398931 0.234552 0.114962 0.0716161 0.0574104 0.0570127
 1985 7 1 3 0 50  0.00496524 0.00496732 0.0051456 0.00569562 0.00784462 0.0131843 0.0225263 0.0514376 0.0627366 0.162571 0.205917 0.421991 0.668533 0.931522 1.55277 1.70337 2.00049 2.12483 2.21791 2.14232 1.76416 1.48074 1.42099 1.41085 1.24061 0.903393 0.613288 0.506117 0.474371 0.375184 0.218096 0.106433 0.0670971 0.0541873 0.0537651 0.00496524 0.00496732 0.0051456 0.00569562 0.00784462 0.0131843 0.0225263 0.0514376 0.0627366 0.162571 0.205917 0.421991 0.668533 0.931522 1.55277 1.70337 2.00049 2.12483 2.21791 2.14232 1.76416 1.48074 1.42099 1.41085 1.24061 0.903393 0.613288 0.506117 0.474371 0.375184 0.218096 0.106433 0.0670971 0.0541873 0.0537651
 1986 7 1 3 0 50  0.00496524 0.00496746 0.00515839 0.00574912 0.00810044 0.0139474 0.0243204 0.0577801 0.0702346 0.190732 0.22578 0.44336 0.743191 0.892294 1.46244 1.82441 2.11502 2.07355 2.14103 2.17627 1.87114 1.48285 1.34192 1.37678 1.24155 0.884167 0.577693 0.473333 0.448474 0.354172 0.203487 0.0978922 0.062062 0.0507349 0.0504436 0.00496524 0.00496746 0.00515839 0.00574912 0.00810044 0.0139474 0.0243204 0.0577801 0.0702346 0.190732 0.22578 0.44336 0.743191 0.892294 1.46244 1.82441 2.11502 2.07355 2.14103 2.17627 1.87114 1.48285 1.34192 1.37678 1.24155 0.884167 0.577693 0.473333 0.448474 0.354172 0.203487 0.0978922 0.062062 0.0507349 0.0504436
 1987 7 1 3 0 50  0.00496524 0.00496927 0.0053158 0.00638158 0.0104605 0.0205517 0.0375425 0.086883 0.100164 0.242701 0.260366 0.500307 0.810929 0.967392 1.54531 1.70434 2.14668 2.24988 2.02542 2.00804 1.91589 1.55777 1.28291 1.26849 1.19703 0.878204 0.553395 0.433203 0.414376 0.331488 0.189641 0.0895238 0.0563184 0.0465896 0.0465857 0.00496524 0.00496927 0.0053158 0.00638158 0.0104605 0.0205517 0.0375425 0.086883 0.100164 0.242701 0.260366 0.500307 0.810929 0.967392 1.54531 1.70434 2.14668 2.24988 2.02542 2.00804 1.91589 1.55777 1.28291 1.26849 1.19703 0.878204 0.553395 0.433203 0.414376 0.331488 0.189641 0.0895238 0.0563184 0.0465896 0.0465857
 1988 7 1 3 0 50  0.00496524 0.00496902 0.00529383 0.00630027 0.0103428 0.0203819 0.0381659 0.0968725 0.115131 0.317758 0.358302 0.629727 0.966659 1.06392 1.70398 1.74255 2.06873 2.2374 2.08902 1.88356 1.7264 1.55409 1.29651 1.15358 1.07414 0.837531 0.539812 0.395892 0.368143 0.300169 0.174434 0.0815597 0.0501545 0.0416298 0.041936 0.00496524 0.00496902 0.00529383 0.00630027 0.0103428 0.0203819 0.0381659 0.0968725 0.115131 0.317758 0.358302 0.629727 0.966659 1.06392 1.70398 1.74255 2.06873 2.2374 2.08902 1.88356 1.7264 1.55409 1.29651 1.15358 1.07414 0.837531 0.539812 0.395892 0.368143 0.300169 0.174434 0.0815597 0.0501545 0.0416298 0.041936
 1989 7 1 3 0 50  0.00496524 0.00496719 0.00513491 0.00566072 0.00793037 0.0136813 0.0252882 0.0674183 0.0918912 0.299306 0.364524 0.741044 1.19502 1.19581 1.95315 1.97131 2.13907 2.16907 2.04417 1.86501 1.58917 1.40514 1.24896 1.09318 0.94553 0.74226 0.510786 0.369333 0.322134 0.26122 0.155982 0.0741552 0.0444404 0.0364281 0.036863 0.00496524 0.00496719 0.00513491 0.00566072 0.00793037 0.0136813 0.0252882 0.0674183 0.0918912 0.299306 0.364524 0.741044 1.19502 1.19581 1.95315 1.97131 2.13907 2.16907 2.04417 1.86501 1.58917 1.40514 1.24896 1.09318 0.94553 0.74226 0.510786 0.369333 0.322134 0.26122 0.155982 0.0741552 0.0444404 0.0364281 0.036863
 1990 7 1 3 0 50  0.00496524 0.00496801 0.00520619 0.00593978 0.00877517 0.0158587 0.0285059 0.0659943 0.0855668 0.230058 0.298109 0.672027 1.06624 1.3874 2.18817 2.06183 2.42837 2.39482 2.0126 1.82734 1.56719 1.31505 1.14972 1.02486 0.865181 0.654405 0.461666 0.345255 0.288975 0.226309 0.136804 0.0674268 0.0401054 0.0320203 0.0322775 0.00496524 0.00496801 0.00520619 0.00593978 0.00877517 0.0158587 0.0285059 0.0659943 0.0855668 0.230058 0.298109 0.672027 1.06624 1.3874 2.18817 2.06183 2.42837 2.39482 2.0126 1.82734 1.56719 1.31505 1.14972 1.02486 0.865181 0.654405 0.461666 0.345255 0.288975 0.226309 0.136804 0.0674268 0.0401054 0.0320203 0.0322775
 1991 7 1 3 0 50  0.00496524 0.00496828 0.00522937 0.00603583 0.00921014 0.0170797 0.0307658 0.0743018 0.0895823 0.234566 0.292673 0.574985 0.93918 1.28646 2.00139 2.25584 2.60227 2.4826 2.27369 1.94112 1.55288 1.32189 1.12947 0.968351 0.806374 0.602906 0.422613 0.321793 0.266606 0.202403 0.121303 0.0616084 0.0372123 0.0289321 0.0287458 0.00496524 0.00496828 0.00522937 0.00603583 0.00921014 0.0170797 0.0307658 0.0743018 0.0895823 0.234566 0.292673 0.574985 0.93918 1.28646 2.00139 2.25584 2.60227 2.4826 2.27369 1.94112 1.55288 1.32189 1.12947 0.968351 0.806374 0.602906 0.422613 0.321793 0.266606 0.202403 0.121303 0.0616084 0.0372123 0.0289321 0.0287458
 1992 7 1 3 0 50  0.00496524 0.0049674 0.00515316 0.00573086 0.00810636 0.0140515 0.0251344 0.0629763 0.0802678 0.239614 0.28675 0.569 0.986399 1.14974 1.83824 2.17597 2.56777 2.60989 2.37248 2.05499 1.69657 1.37543 1.14672 0.975503 0.779902 0.568574 0.399244 0.305133 0.250095 0.185804 0.110086 0.0567482 0.0350589 0.0268348 0.0261023 0.00496524 0.0049674 0.00515316 0.00573086 0.00810636 0.0140515 0.0251344 0.0629763 0.0802678 0.239614 0.28675 0.569 0.986399 1.14974 1.83824 2.17597 2.56777 2.60989 2.37248 2.05499 1.69657 1.37543 1.14672 0.975503 0.779902 0.568574 0.399244 0.305133 0.250095 0.185804 0.110086 0.0567482 0.0350589 0.0268348 0.0261023
 1993 7 1 3 0 50  0.00496524 0.00496648 0.00507318 0.00540664 0.00681999 0.0104068 0.0176469 0.0432014 0.0602047 0.190935 0.256188 0.551674 0.904698 1.18361 1.95046 1.96958 2.42912 2.72188 2.448 2.09125 1.76387 1.47459 1.22107 1.00376 0.786254 0.560922 0.387581 0.295411 0.239415 0.173789 0.101684 0.0528857 0.033273 0.0253138 0.0240944 0.00496524 0.00496648 0.00507318 0.00540664 0.00681999 0.0104068 0.0176469 0.0432014 0.0602047 0.190935 0.256188 0.551674 0.904698 1.18361 1.95046 1.96958 2.42912 2.72188 2.448 2.09125 1.76387 1.47459 1.22107 1.00376 0.786254 0.560922 0.387581 0.295411 0.239415 0.173789 0.101684 0.0528857 0.033273 0.0253138 0.0240944
 1994 7 1 3 0 50  0.00496524 0.00496668 0.00509024 0.00547176 0.0069713 0.0107279 0.0176084 0.0390325 0.0518543 0.142669 0.200886 0.464118 0.77038 1.10265 1.86346 2.12025 2.41816 2.51235 2.57747 2.29913 1.77879 1.49478 1.31446 1.08427 0.818494 0.570819 0.393111 0.29736 0.236445 0.167691 0.0963166 0.0502215 0.0320278 0.0243076 0.0227048 0.00496524 0.00496668 0.00509024 0.00547176 0.0069713 0.0107279 0.0176084 0.0390325 0.0518543 0.142669 0.200886 0.464118 0.77038 1.10265 1.86346 2.12025 2.41816 2.51235 2.57747 2.29913 1.77879 1.49478 1.31446 1.08427 0.818494 0.570819 0.393111 0.29736 0.236445 0.167691 0.0963166 0.0502215 0.0320278 0.0243076 0.0227048
 1995 7 1 3 0 50  0.00496524 0.00496755 0.00516566 0.00577542 0.00812002 0.0139197 0.023733 0.052992 0.0624059 0.151377 0.186203 0.384648 0.670016 0.97471 1.57854 2.05634 2.53894 2.49678 2.45324 2.41392 2.02395 1.55326 1.31316 1.16919 0.905532 0.6037 0.404389 0.307967 0.243386 0.16842 0.0945077 0.048861 0.031347 0.0237471 0.0218351 0.00496524 0.00496755 0.00516566 0.00577542 0.00812002 0.0139197 0.023733 0.052992 0.0624059 0.151377 0.186203 0.384648 0.670016 0.97471 1.57854 2.05634 2.53894 2.49678 2.45324 2.41392 2.02395 1.55326 1.31316 1.16919 0.905532 0.6037 0.404389 0.307967 0.243386 0.16842 0.0945077 0.048861 0.031347 0.0237471 0.0218351
 1996 7 1 3 0 50  0.00496524 0.004968 0.00520478 0.00593593 0.00880822 0.0159226 0.0281898 0.0666015 0.0775337 0.200888 0.223406 0.409972 0.699683 0.879774 1.43575 1.81109 2.36287 2.58245 2.41768 2.27701 2.13972 1.7641 1.36685 1.16561 0.974074 0.678479 0.430883 0.314916 0.251829 0.174495 0.0960987 0.0487059 0.0309865 0.0233618 0.0211984 0.00496524 0.004968 0.00520478 0.00593593 0.00880822 0.0159226 0.0281898 0.0666015 0.0775337 0.200888 0.223406 0.409972 0.699683 0.879774 1.43575 1.81109 2.36287 2.58245 2.41768 2.27701 2.13972 1.7641 1.36685 1.16561 0.974074 0.678479 0.430883 0.314916 0.251829 0.174495 0.0960987 0.0487059 0.0309865 0.0233618 0.0211984
 1997 7 1 3 0 50  0.00496524 0.00496766 0.00517566 0.00582076 0.00842752 0.0149305 0.0267458 0.0657322 0.0808215 0.23061 0.26523 0.503983 0.809934 0.912454 1.54287 1.67978 2.10476 2.47543 2.40286 2.17291 2.01101 1.8344 1.50125 1.18201 0.961839 0.727454 0.481432 0.328279 0.252113 0.178195 0.0996586 0.0497798 0.030793 0.0228781 0.0204994 0.00496524 0.00496766 0.00517566 0.00582076 0.00842752 0.0149305 0.0267458 0.0657322 0.0808215 0.23061 0.26523 0.503983 0.809934 0.912454 1.54287 1.67978 2.10476 2.47543 2.40286 2.17291 2.01101 1.8344 1.50125 1.18201 0.961839 0.727454 0.481432 0.328279 0.252113 0.178195 0.0996586 0.0497798 0.030793 0.0228781 0.0204994
 1998 7 1 3 0 50  0.00496524 0.00496814 0.00521729 0.00598645 0.00900406 0.0165179 0.0298174 0.0708706 0.087085 0.234173 0.274564 0.558538 0.876921 1.01965 1.70536 1.77238 2.09114 2.28672 2.28735 2.14345 1.86723 1.7126 1.52945 1.23094 0.941867 0.713473 0.512843 0.353532 0.252787 0.174741 0.101243 0.0517452 0.0309635 0.0222776 0.0196357 0.00496524 0.00496814 0.00521729 0.00598645 0.00900406 0.0165179 0.0298174 0.0708706 0.087085 0.234173 0.274564 0.558538 0.876921 1.01965 1.70536 1.77238 2.09114 2.28672 2.28735 2.14345 1.86723 1.7126 1.52945 1.23094 0.941867 0.713473 0.512843 0.353532 0.252787 0.174741 0.101243 0.0517452 0.0309635 0.0222776 0.0196357
 1999 7 1 3 0 50  0.00496524 0.00496858 0.00525577 0.00614264 0.00962876 0.0182837 0.0334061 0.0808015 0.0971037 0.256566 0.299413 0.580472 0.918153 1.09883 1.7456 1.89014 2.25599 2.26092 2.15749 2.07072 1.81503 1.59291 1.43226 1.21856 0.936694 0.682944 0.505025 0.36897 0.25867 0.169943 0.0989615 0.0531098 0.031609 0.0217689 0.0186922 0.00496524 0.00496858 0.00525577 0.00614264 0.00962876 0.0182837 0.0334061 0.0808015 0.0971037 0.256566 0.299413 0.580472 0.918153 1.09883 1.7456 1.89014 2.25599 2.26092 2.15749 2.07072 1.81503 1.59291 1.43226 1.21856 0.936694 0.682944 0.505025 0.36897 0.25867 0.169943 0.0989615 0.0531098 0.031609 0.0217689 0.0186922
 2000 7 1 3 0 50  0.00496524 0.00496904 0.00529592 0.00630533 0.0102732 0.0201263 0.0373438 0.0910616 0.109122 0.29095 0.326863 0.625689 1.01366 1.13989 1.79436 1.93754 2.31248 2.36639 2.13964 1.94045 1.74993 1.55123 1.34167 1.13702 0.897869 0.656639 0.481101 0.362723 0.259356 0.166194 0.0948959 0.0526664 0.0321549 0.021422 0.0177439 0.00496524 0.00496904 0.00529592 0.00630533 0.0102732 0.0201263 0.0373438 0.0910616 0.109122 0.29095 0.326863 0.625689 1.01366 1.13989 1.79436 1.93754 2.31248 2.36639 2.13964 1.94045 1.74993 1.55123 1.34167 1.13702 0.897869 0.656639 0.481101 0.362723 0.259356 0.166194 0.0948959 0.0526664 0.0321549 0.021422 0.0177439
 2001 7 1 3 0 50  0.00496524 0.00496825 0.00522686 0.00602969 0.00929327 0.0174439 0.0323954 0.0824973 0.103416 0.300975 0.357202 0.68577 1.08804 1.23691 1.96074 1.93213 2.2959 2.46437 2.19223 1.86943 1.62717 1.48953 1.30735 1.06736 0.822508 0.612691 0.456528 0.34641 0.249931 0.159512 0.0902295 0.0508509 0.0320296 0.021106 0.0168512 0.00496524 0.00496825 0.00522686 0.00602969 0.00929327 0.0174439 0.0323954 0.0824973 0.103416 0.300975 0.357202 0.68577 1.08804 1.23691 1.96074 1.93213 2.2959 2.46437 2.19223 1.86943 1.62717 1.48953 1.30735 1.06736 0.822508 0.612691 0.456528 0.34641 0.249931 0.159512 0.0902295 0.0508509 0.0320296 0.021106 0.0168512
 1977 7 2 3 0 50  0.00496524 0.0049654 0.00500797 0.00537501 0.00811514 0.0191558 0.0432764 0.112533 0.126945 0.301165 0.301751 0.500465 0.727771 0.834893 1.22314 1.32422 1.56476 1.69613 1.76411 1.84004 1.80211 1.6464 1.56227 1.61319 1.54841 1.19839 0.809417 0.645175 0.612942 0.49821 0.291946 0.138897 0.0851309 0.0691908 0.0695471 0.00496524 0.0049654 0.00500797 0.00537501 0.00811514 0.0191558 0.0432764 0.112533 0.126945 0.301165 0.301751 0.500465 0.727771 0.834893 1.22314 1.32422 1.56476 1.69613 1.76411 1.84004 1.80211 1.6464 1.56227 1.61319 1.54841 1.19839 0.809417 0.645175 0.612942 0.49821 0.291946 0.138897 0.0851309 0.0691908 0.0695471
 1980 7 2 3 0 50  0.00496524 0.00496538 0.00500494 0.00534894 0.00807221 0.0192854 0.0465554 0.135122 0.17376 0.49741 0.523163 0.935816 1.29569 1.14377 1.64585 1.47326 1.51401 1.48491 1.48988 1.59005 1.53167 1.38876 1.35929 1.43528 1.36513 1.04846 0.723268 0.585284 0.545 0.437765 0.258641 0.125229 0.0763732 0.0613087 0.061656 0.00496524 0.00496538 0.00500494 0.00534894 0.00807221 0.0192854 0.0465554 0.135122 0.17376 0.49741 0.523163 0.935816 1.29569 1.14377 1.64585 1.47326 1.51401 1.48491 1.48988 1.59005 1.53167 1.38876 1.35929 1.43528 1.36513 1.04846 0.723268 0.585284 0.545 0.437765 0.258641 0.125229 0.0763732 0.0613087 0.061656
 1983 7 2 3 0 50  0.00496524 0.00496539 0.00500769 0.00537506 0.00825598 0.0200054 0.0473338 0.136347 0.164927 0.449657 0.481735 0.800992 1.18382 1.28897 1.77386 1.82176 1.97211 1.90487 1.77635 1.65831 1.46207 1.27243 1.20797 1.21118 1.10658 0.84793 0.595512 0.485198 0.451192 0.361959 0.214327 0.104945 0.065033 0.0521481 0.0519082 0.00496524 0.00496539 0.00500769 0.00537506 0.00825598 0.0200054 0.0473338 0.136347 0.164927 0.449657 0.481735 0.800992 1.18382 1.28897 1.77386 1.82176 1.97211 1.90487 1.77635 1.65831 1.46207 1.27243 1.20797 1.21118 1.10658 0.84793 0.595512 0.485198 0.451192 0.361959 0.214327 0.104945 0.065033 0.0521481 0.0519082
 1986 7 2 3 0 50  0.00496524 0.00496546 0.00502618 0.00555063 0.00951735 0.0255608 0.0613064 0.167981 0.19559 0.489052 0.505192 0.860317 1.24441 1.29046 1.83619 1.99946 2.0365 1.80352 1.79663 1.82598 1.57004 1.24439 1.1262 1.15543 1.04202 0.742305 0.485282 0.397762 0.376914 0.297828 0.171456 0.0828987 0.0528496 0.0433502 0.0431059 0.00496524 0.00496546 0.00502618 0.00555063 0.00951735 0.0255608 0.0613064 0.167981 0.19559 0.489052 0.505192 0.860317 1.24441 1.29046 1.83619 1.99946 2.0365 1.80352 1.79663 1.82598 1.57004 1.24439 1.1262 1.15543 1.04202 0.742305 0.485282 0.397762 0.376914 0.297828 0.171456 0.0828987 0.0528496 0.0433502 0.0431059
 1989 7 2 3 0 50  0.00496524 0.00496542 0.00501551 0.00545297 0.00900814 0.0237331 0.0605198 0.185987 0.243376 0.725266 0.769901 1.35371 1.88147 1.62531 2.30415 2.02983 1.93506 1.77258 1.61186 1.47054 1.25316 1.10815 0.985098 0.862363 0.746029 0.585875 0.403498 0.292049 0.254861 0.206868 0.123951 0.0594799 0.0360677 0.0297548 0.0300975 0.00496524 0.00496542 0.00501551 0.00545297 0.00900814 0.0237331 0.0605198 0.185987 0.243376 0.725266 0.769901 1.35371 1.88147 1.62531 2.30415 2.02983 1.93506 1.77258 1.61186 1.47054 1.25316 1.10815 0.985098 0.862363 0.746029 0.585875 0.403498 0.292049 0.254861 0.206868 0.123951 0.0594799 0.0360677 0.0297548 0.0300975
 1992 7 2 3 0 50  0.00496524 0.00496545 0.00502212 0.00551375 0.00934053 0.0249526 0.0612893 0.176741 0.215958 0.5916 0.617408 1.06089 1.58611 1.59669 2.21606 2.28994 2.37436 2.1802 1.91239 1.65648 1.36771 1.109 0.924749 0.786822 0.629247 0.459003 0.322593 0.246778 0.20244 0.150648 0.0896502 0.0466814 0.0292086 0.0225833 0.0219932 0.00496524 0.00496545 0.00502212 0.00551375 0.00934053 0.0249526 0.0612893 0.176741 0.215958 0.5916 0.617408 1.06089 1.58611 1.59669 2.21606 2.28994 2.37436 2.1802 1.91239 1.65648 1.36771 1.109 0.924749 0.786822 0.629247 0.459003 0.322593 0.246778 0.20244 0.150648 0.0896502 0.0466814 0.0292086 0.0225833 0.0219932
 1995 7 2 3 0 50  0.00496524 0.00496547 0.00502856 0.00557111 0.00955217 0.0255259 0.0596732 0.15341 0.172964 0.387047 0.416135 0.746918 1.12333 1.41238 1.98594 2.25853 2.4503 2.17685 2.06379 2.03057 1.70264 1.30685 1.10496 0.983901 0.762206 0.508411 0.340821 0.259745 0.205442 0.142406 0.0802574 0.0418752 0.0271485 0.0207581 0.0191504 0.00496524 0.00496547 0.00502856 0.00557111 0.00955217 0.0255259 0.0596732 0.15341 0.172964 0.387047 0.416135 0.746918 1.12333 1.41238 1.98594 2.25853 2.4503 2.17685 2.06379 2.03057 1.70264 1.30685 1.10496 0.983901 0.762206 0.508411 0.340821 0.259745 0.205442 0.142406 0.0802574 0.0418752 0.0271485 0.0207581 0.0191504
 1998 7 2 3 0 50  0.00496524 0.00496552 0.00504272 0.00570832 0.0106791 0.0307762 0.0754545 0.203175 0.238663 0.586972 0.600088 1.0575 1.43167 1.4377 2.08758 1.89391 1.96333 1.93954 1.87195 1.75409 1.52814 1.40165 1.25185 1.0077 0.771263 0.584459 0.420363 0.290061 0.207661 0.143826 0.083712 0.0432272 0.0262296 0.0191253 0.0169644 0.00496524 0.00496552 0.00504272 0.00570832 0.0106791 0.0307762 0.0754545 0.203175 0.238663 0.586972 0.600088 1.0575 1.43167 1.4377 2.08758 1.89391 1.96333 1.93954 1.87195 1.75409 1.52814 1.40165 1.25185 1.0077 0.771263 0.584459 0.420363 0.290061 0.207661 0.143826 0.083712 0.0432272 0.0262296 0.0191253 0.0169644
 2001 7 2 3 0 50  0.00496524 0.00496552 0.00504284 0.00571252 0.0108728 0.0318637 0.0800283 0.229935 0.275276 0.730136 0.755139 1.25382 1.71468 1.68316 2.31592 1.99195 2.07953 2.01644 1.73087 1.47602 1.28484 1.17624 1.03251 0.843163 0.649981 0.484442 0.361235 0.274356 0.198236 0.126899 0.0722365 0.0411679 0.0263183 0.0176999 0.014343 0.00496524 0.00496552 0.00504284 0.00571252 0.0108728 0.0318637 0.0800283 0.229935 0.275276 0.730136 0.755139 1.25382 1.71468 1.68316 2.31592 1.99195 2.07953 2.01644 1.73087 1.47602 1.28484 1.17624 1.03251 0.843163 0.649981 0.484442 0.361235 0.274356 0.198236 0.126899 0.0722365 0.0411679 0.0263183 0.0176999 0.014343
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.33694 0.46849 0.804262 1.15269 1.66603 1.70531 1.26084 0.88569 0.670263 0.553947 0.482347 0.399198 0.337967 0.310737 0.272097 0.207312 0.144227 0.103642 0.0845037 0.0779368 0.0751517 0.0707251 0.0641903 0.0575158 0.476461 0 0.46849 0.804262 1.15269 1.66603 1.70531 1.26084 0.88569 0.670263 0.553947 0.482347 0.399198 0.337967 0.310737 0.272097 0.207312 0.144227 0.103642 0.0845037 0.0779368 0.0751517 0.0707251 0.0641903 0.0575158 0.476461
1993  7 1  3 0 2 -1 -1 25  0.233615 0.420342 0.893923 1.14639 1.2946 1.59971 1.54208 1.11215 0.76082 0.565423 0.460832 0.396236 0.328612 0.278162 0.252825 0.220364 0.16915 0.118928 0.0858313 0.0697768 0.0639133 0.061307 0.0576889 0.0525168 0.43161 0 0.420342 0.893923 1.14639 1.2946 1.59971 1.54208 1.11215 0.76082 0.565423 0.460832 0.396236 0.328612 0.278162 0.252825 0.220364 0.16915 0.118928 0.0858313 0.0697768 0.0639133 0.061307 0.0576889 0.0525168 0.43161
1994  7 1  3 0 2 -1 -1 25  0.18439 0.295957 0.777819 1.25065 1.33252 1.30397 1.45282 1.35199 0.968951 0.655044 0.480794 0.387777 0.330161 0.274476 0.232493 0.20926 0.181621 0.14039 0.0997536 0.072352 0.0586717 0.0533916 0.0509578 0.047938 0.398045 0 0.295957 0.777819 1.25065 1.33252 1.30397 1.45282 1.35199 0.968951 0.655044 0.480794 0.387777 0.330161 0.274476 0.232493 0.20926 0.181621 0.14039 0.0997536 0.072352 0.0586717 0.0533916 0.0509578 0.047938 0.398045
1995  7 1  3 0 2 -1 -1 25  0.242639 0.253075 0.556803 1.07264 1.43505 1.37316 1.24005 1.29162 1.17697 0.845836 0.569394 0.414162 0.331289 0.279878 0.233229 0.19776 0.176517 0.152603 0.118728 0.0852425 0.0621661 0.050307 0.045497 0.043214 0.373498 0 0.253075 0.556803 1.07264 1.43505 1.37316 1.24005 1.29162 1.17697 0.845836 0.569394 0.414162 0.331289 0.279878 0.233229 0.19776 0.176517 0.152603 0.118728 0.0852425 0.0621661 0.050307 0.045497 0.043214 0.373498
1996  7 1  3 0 2 -1 -1 25  0.327531 0.341612 0.521536 0.788915 1.21607 1.45237 1.31111 1.13564 1.13146 1.01667 0.735386 0.495191 0.357828 0.28428 0.238648 0.199298 0.169185 0.149935 0.129155 0.101095 0.0733266 0.0537958 0.0434668 0.0390838 0.351201 0 0.341612 0.521536 0.788915 1.21607 1.45237 1.31111 1.13564 1.13146 1.01667 0.735386 0.495191 0.357828 0.28428 0.238648 0.199298 0.169185 0.149935 0.129155 0.101095 0.0733266 0.0537958 0.0434668 0.0390838 0.351201
1997  7 1  3 0 2 -1 -1 25  0.343153 0.444543 0.712264 0.783883 0.911903 1.20836 1.34639 1.18175 1.00386 0.969269 0.861746 0.628428 0.424636 0.305445 0.241243 0.201455 0.168546 0.143245 0.126175 0.108337 0.0852861 0.0624908 0.0461497 0.0372609 0.325763 0 0.444543 0.712264 0.783883 0.911903 1.20836 1.34639 1.18175 1.00386 0.969269 0.861746 0.628428 0.424636 0.305445 0.241243 0.201455 0.168546 0.143245 0.126175 0.108337 0.0852861 0.0624908 0.0461497 0.0372609 0.325763
1998  7 1  3 0 2 -1 -1 25  0.352512 0.454711 0.878672 1.04981 0.932754 0.916636 1.09853 1.17357 1.01911 0.858605 0.809365 0.713382 0.524894 0.356712 0.255842 0.201019 0.167115 0.140028 0.119141 0.10441 0.0893992 0.0707672 0.052384 0.0389722 0.297916 0 0.454711 0.878672 1.04981 0.932754 0.916636 1.09853 1.17357 1.01911 0.858605 0.809365 0.713382 0.524894 0.356712 0.255842 0.201019 0.167115 0.140028 0.119141 0.10441 0.0893992 0.0707672 0.052384 0.0389722 0.297916
1999  7 1  3 0 2 -1 -1 25  0.403083 0.469696 0.873509 1.23317 1.21406 0.94921 0.842663 0.944634 0.983074 0.851857 0.71562 0.661828 0.579098 0.429989 0.294347 0.210798 0.16486 0.136525 0.114539 0.0975589 0.0851382 0.0727331 0.057889 0.0432964 0.272369 0 0.469696 0.873509 1.23317 1.21406 0.94921 0.842663 0.944634 0.983074 0.851857 0.71562 0.661828 0.579098 0.429989 0.294347 0.210798 0.16486 0.136525 0.114539 0.0975589 0.0851382 0.0727331 0.057889 0.0432964 0.272369
2000  7 1  3 0 2 -1 -1 25  0.458641 0.531144 0.913833 1.21107 1.36903 1.19704 0.872488 0.730542 0.782223 0.799451 0.693929 0.582988 0.530962 0.461674 0.345868 0.238737 0.170931 0.133134 0.109882 0.0922843 0.078688 0.0684426 0.0583735 0.0467182 0.251256 0 0.531144 0.913833 1.21107 1.36903 1.19704 0.872488 0.730542 0.782223 0.799451 0.693929 0.582988 0.530962 0.461674 0.345868 0.238737 0.170931 0.133134 0.109882 0.0922843 0.078688 0.0684426 0.0583735 0.0467182 0.251256
2001  7 1  3 0 2 -1 -1 25  0.439494 0.588221 1.02167 1.27156 1.33903 1.30812 1.06607 0.750763 0.608483 0.629641 0.63457 0.552834 0.465352 0.418606 0.361972 0.273488 0.190479 0.136507 0.105952 0.0871956 0.0733024 0.0625755 0.0542964 0.046266 0.233297 0 0.588221 1.02167 1.27156 1.33903 1.30812 1.06607 0.750763 0.608483 0.629641 0.63457 0.552834 0.465352 0.418606 0.361972 0.273488 0.190479 0.136507 0.105952 0.0871956 0.0733024 0.0625755 0.0542964 0.046266 0.233297
1977  7 2  3 0 2 -1 -1 25  0.428715 0.376728 0.518441 0.643716 0.820641 0.959769 0.914344 0.792514 0.719666 0.677277 0.617114 0.535394 0.454114 0.389908 0.347036 0.321151 0.30322 0.284542 0.261209 0.23449 0.207786 0.183761 0.163466 0.146764 1.41259 0 0.376728 0.518441 0.643716 0.820641 0.959769 0.914344 0.792514 0.719666 0.677277 0.617114 0.535394 0.454114 0.389908 0.347036 0.321151 0.30322 0.284542 0.261209 0.23449 0.207786 0.183761 0.163466 0.146764 1.41259
1980  7 2  3 0 2 -1 -1 25  0.552455 0.728263 1.12634 1.03237 0.831941 0.670821 0.599606 0.632527 0.671403 0.62586 0.540563 0.482028 0.445209 0.403354 0.35121 0.299465 0.257861 0.229286 0.211188 0.19827 0.185485 0.170396 0.153448 0.136448 1.24043 0 0.728263 1.12634 1.03237 0.831941 0.670821 0.599606 0.632527 0.671403 0.62586 0.540563 0.482028 0.445209 0.403354 0.35121 0.299465 0.257861 0.229286 0.211188 0.19827 0.185485 0.170396 0.153448 0.136448 1.24043
1983  7 2  3 0 2 -1 -1 25  0.549141 0.599021 0.817902 1.06458 1.37525 1.36126 0.987057 0.656687 0.478993 0.405413 0.404745 0.414223 0.386956 0.3386 0.300558 0.27429 0.247562 0.216517 0.185805 0.16062 0.142776 0.130973 0.122344 0.114139 1.03916 0 0.599021 0.817902 1.06458 1.37525 1.36126 0.987057 0.656687 0.478993 0.405413 0.404745 0.414223 0.386956 0.3386 0.300558 0.27429 0.247562 0.216517 0.185805 0.16062 0.142776 0.130973 0.122344 0.114139 1.03916
1986  7 2  3 0 2 -1 -1 25  0.653344 0.622924 0.882553 1.12343 1.25398 1.07723 0.963063 0.99618 0.906399 0.655344 0.431377 0.307619 0.256102 0.24759 0.247439 0.232048 0.205858 0.182768 0.165361 0.148746 0.130641 0.11288 0.0980427 0.087194 0.838565 0 0.622924 0.882553 1.12343 1.25398 1.07723 0.963063 0.99618 0.906399 0.655344 0.431377 0.307619 0.256102 0.24759 0.247439 0.232048 0.205858 0.182768 0.165361 0.148746 0.130641 0.11288 0.0980427 0.087194 0.838565
1989  7 2  3 0 2 -1 -1 25  0.778621 1.05946 1.56279 1.41587 1.18742 0.971605 0.847028 0.770559 0.628379 0.530591 0.507297 0.449801 0.333539 0.224712 0.159977 0.131656 0.124039 0.121549 0.11425 0.102599 0.0914041 0.0822909 0.0738701 0.065188 0.554826 0 1.05946 1.56279 1.41587 1.18742 0.971605 0.847028 0.770559 0.628379 0.530591 0.507297 0.449801 0.333539 0.224712 0.159977 0.131656 0.124039 0.121549 0.11425 0.102599 0.0914041 0.0822909 0.0738701 0.065188 0.554826
1992  7 2  3 0 2 -1 -1 25  0.715257 0.801232 1.11819 1.31288 1.68627 1.62611 1.14977 0.780212 0.577527 0.469879 0.405122 0.333215 0.280743 0.257308 0.224958 0.171276 0.119132 0.0856072 0.0697793 0.0643119 0.0619708 0.058301 0.0529157 0.0474252 0.388248 0 0.801232 1.11819 1.31288 1.68627 1.62611 1.14977 0.780212 0.577527 0.469879 0.405122 0.333215 0.280743 0.257308 0.224958 0.171276 0.119132 0.0856072 0.0697793 0.0643119 0.0619708 0.058301 0.0529157 0.0474252 0.388248
1995  7 2  3 0 2 -1 -1 25  0.569545 0.451804 0.76612 1.25702 1.52758 1.36314 1.16353 1.17327 1.05337 0.748613 0.498913 0.360319 0.286963 0.24184 0.201261 0.170488 0.152063 0.131421 0.102266 0.0734713 0.0536295 0.0434229 0.0392684 0.037287 0.318173 0 0.451804 0.76612 1.25702 1.52758 1.36314 1.16353 1.17327 1.05337 0.748613 0.498913 0.360319 0.286963 0.24184 0.201261 0.170488 0.152063 0.131421 0.102266 0.0734713 0.0536295 0.0434229 0.0392684 0.037287 0.318173
1998  7 2  3 0 2 -1 -1 25  0.784573 0.777918 1.22934 1.26166 0.988652 0.876642 0.995879 1.03833 0.886678 0.735806 0.68644 0.602004 0.441643 0.299518 0.214576 0.168528 0.140105 0.117425 0.0999397 0.0876062 0.0750487 0.0594741 0.0441121 0.0329032 0.247485 0 0.777918 1.22934 1.26166 0.988652 0.876642 0.995879 1.03833 0.886678 0.735806 0.68644 0.602004 0.441643 0.299518 0.214576 0.168528 0.140105 0.117425 0.0999397 0.0876062 0.0750487 0.0594741 0.0441121 0.0329032 0.247485
2001  7 2  3 0 2 -1 -1 25  0.923155 0.988301 1.39213 1.46032 1.35339 1.21847 0.948524 0.646879 0.510608 0.519843 0.519619 0.450251 0.377371 0.338515 0.292373 0.220866 0.153915 0.110425 0.0858227 0.0707256 0.0595404 0.0509004 0.0442285 0.0377546 0.18765 0 0.988301 1.39213 1.46032 1.35339 1.21847 0.948524 0.646879 0.510608 0.519843 0.519619 0.450251 0.377371 0.338515 0.292373 0.220866 0.153915 0.110425 0.0858227 0.0707256 0.0595404 0.0509004 0.0442285 0.0377546 0.18765
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

