#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:27:31 2024
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1156.87
Catch 8.39384e-13
Survey -9.25752
Length_comp 686.043
Age_comp 381.251
Recruitment -3.05011
InitEQ_regime 2.22483e-30
Sum_recdevs 0.17289
Forecast_Recruitment 0
Parm_priors 101.881
Parm_softbounds 0.000658307
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 33.1927 0.965104 Act 0.662649
L_at_Amax_Fem_GP_1 71.3483 0.639004 Act 0.626967
VonBert_K_Fem_GP_1 0.161476 0.0130135 Act 0.557379
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.276663 0.048579 Act 0.0609182
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5661 0.103533 Act 0.270219
SR_BH_steep 0.68978 0.206337 Act 0.612224
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0299929 0.491294 Act 0.497001
Main_InitAge_19 -0.0386761 0.489303 Act 0.496132
Main_InitAge_18 -0.0439179 0.487882 Act 0.495608
Main_InitAge_17 -0.0377985 0.488196 Act 0.49622
Main_InitAge_16 -0.0159976 0.491187 Act 0.4984
Main_InitAge_15 0.0181722 0.496959 Act 0.501817
Main_InitAge_14 0.057437 0.503401 Act 0.505744
Main_InitAge_13 0.0894367 0.507669 Act 0.508944
Main_InitAge_12 0.0864549 0.503796 Act 0.508645
Main_InitAge_11 0.0261831 0.490831 Act 0.502618
Main_InitAge_10 -0.0579209 0.476739 Act 0.494208
Main_InitAge_9 -0.101903 0.468917 Act 0.48981
Main_InitAge_8 -0.0779639 0.469477 Act 0.492204
Main_InitAge_7 -0.00621933 0.478956 Act 0.499378
Main_InitAge_6 0.0830729 0.491828 Act 0.508307
Main_InitAge_5 0.159236 0.499428 Act 0.515924
Main_InitAge_4 0.145698 0.492316 Act 0.51457
Main_InitAge_3 0.0367706 0.478958 Act 0.503677
Main_InitAge_2 -0.0156292 0.469038 Act 0.498437
Main_InitAge_1 0.120827 0.468939 Act 0.512083
Main_RecrDev_1971 0.177465 0.463214 Act 0.517746
Main_RecrDev_1972 -0.221384 0.421099 Act 0.477862
Main_RecrDev_1973 -0.45235 0.40478 Act 0.454765
Main_RecrDev_1974 -0.409417 0.395516 Act 0.459058
Main_RecrDev_1975 -0.182383 0.404718 Act 0.481762
Main_RecrDev_1976 -0.0322763 0.406527 Act 0.496772
Main_RecrDev_1977 0.466363 0.371502 Act 0.546636
Main_RecrDev_1978 0.257409 0.393529 Act 0.525741
Main_RecrDev_1979 -0.220911 0.405992 Act 0.477909
Main_RecrDev_1980 -0.235025 0.387482 Act 0.476497
Main_RecrDev_1981 0.082685 0.336808 Act 0.508268
Main_RecrDev_1982 -0.317968 0.380636 Act 0.468203
Main_RecrDev_1983 -0.371827 0.369262 Act 0.462817
Main_RecrDev_1984 -0.174574 0.3576 Act 0.482543
Main_RecrDev_1985 -0.200356 0.383397 Act 0.479964
Main_RecrDev_1986 0.308866 0.318214 Act 0.530887
Main_RecrDev_1987 0.187563 0.319127 Act 0.518756
Main_RecrDev_1988 -0.491774 0.398153 Act 0.450823
Main_RecrDev_1989 -0.136908 0.349185 Act 0.486309
Main_RecrDev_1990 -0.0342848 0.341738 Act 0.496571
Main_RecrDev_1991 -0.365789 0.367675 Act 0.463421
Main_RecrDev_1992 -0.923258 0.391248 Act 0.407674
Main_RecrDev_1993 -0.79712 0.374726 Act 0.420288
Main_RecrDev_1994 -0.365896 0.3699 Act 0.46341
Main_RecrDev_1995 -0.239599 0.395598 Act 0.47604
Main_RecrDev_1996 -0.416748 0.424326 Act 0.458325
Main_RecrDev_1997 -0.271398 0.445369 Act 0.47286
Main_RecrDev_1998 -0.151821 0.482419 Act 0.484818
Main_RecrDev_1999 -0.0324244 0.513793 Act 0.496758
Main_RecrDev_2000 -0.265246 0.566075 Act 0.473475
Main_RecrDev_2001 -0.319052 0.606589 Act 0.468095
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.29313 0 Fix 0.356896
#_Selectivity
Size_DblN_peak_fishery1(1) 59.0694 1.17519 Act 0.553275
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.78026 0.181054 Act 0.548766
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -5.21014 1.81869 Act 0.652657
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.3262 2.15458 Act 0.497407
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 4.89727 0.305501 Act 0.556079
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2999 62.0676 Act 0.180006
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59811.6 5588.28
SSB_Initial 59811.6 5588.28
SSB_1971 60157.9 4667.35
SSB_1972 59977.8 4458.43
SSB_1973 59385.3 4246.18
SSB_1974 58382.3 4025.2
SSB_1975 56965 3790.46
SSB_1976 55012.7 3555.49
SSB_1977 52482.8 3339.19
SSB_1978 49412.4 3145.28
SSB_1979 45923.6 2965.39
SSB_1980 42345.5 2787.49
SSB_1981 38824.9 2603.71
SSB_1982 35767.4 2424.57
SSB_1983 32900 2267.97
SSB_1984 30180 2141.69
SSB_1985 27409.6 2038.82
SSB_1986 24661.4 1956.69
SSB_1987 21950.5 1897.86
SSB_1988 19646.8 1866.24
SSB_1989 18006.2 1866.93
SSB_1990 17089.2 1902.83
SSB_1991 16761.6 1980.29
SSB_1992 16953.1 2100.83
SSB_1993 17109.2 2254.64
SSB_1994 17168.7 2431.74
SSB_1995 17087.2 2622.23
SSB_1996 16738.8 2815.15
SSB_1997 16141.3 3008.99
SSB_1998 15441.8 3215.99
SSB_1999 14766 3452.33
SSB_2000 14229 3732.49
SSB_2001 13773.2 4069.55
SSB_2002 13479.3 4476.53
SSB_2003 14527.9 4579.3
SSB_2004 15617.7 4706.32
#_Recruitment
Recr_Virgin 38798.2 4016.88
Recr_Initial 38798.2 4016.88
Recr_1971 46332.2 20604.8
Recr_1972 31093.2 12804.4
Recr_1973 24680.7 9780.12
Recr_1974 25763.4 9996.46
Recr_1975 32329.8 12717.2
Recr_1976 37565.9 14962
Recr_1977 61851.5 22048.5
Recr_1978 50188.3 19141.7
Recr_1979 31107.9 12227
Recr_1980 30671.9 11718.3
Recr_1981 42142.6 13672.7
Recr_1982 28230.6 10338.1
Recr_1983 26750.3 9653.2
Recr_1984 32583.3 11193
Recr_1985 31753.9 12133.1
Recr_1986 52838.4 16128.1
Recr_1987 46802.5 14580.5
Recr_1988 23726.7 9273.96
Recr_1989 33834 11748.4
Recr_1990 37490.5 12295.7
Recr_1991 26912.3 9879.17
Recr_1992 15411.5 5844.55
Recr_1993 17483.4 6462.08
Recr_1994 26909.4 10022
Recr_1995 30531.9 11804.8
Recr_1996 25575.2 10906.1
Recr_1997 29576.4 13036.8
Recr_1998 33333.2 15993.7
Recr_1999 37560.3 19169.3
Recr_2000 29758.9 16652.2
Recr_2001 28200 16907.3
Recr_2002 27983.5 17069.1
Recr_2003 28729.7 17116.9
Recr_2004 29433.6 17181.8
#_SPR Basis=  1-SPR
SPRratio_1971 0.0917847 0.00644733
SPRratio_1972 0.172065 0.0107519
SPRratio_1973 0.244408 0.0136057
SPRratio_1974 0.308418 0.0152948
SPRratio_1975 0.3722 0.0163943
SPRratio_1976 0.429034 0.0170293
SPRratio_1977 0.48487 0.01748
SPRratio_1978 0.543778 0.0177293
SPRratio_1979 0.594212 0.0176576
SPRratio_1980 0.645395 0.0171609
SPRratio_1981 0.66472 0.0168807
SPRratio_1982 0.687209 0.016589
SPRratio_1983 0.703099 0.0166318
SPRratio_1984 0.729707 0.0165555
SPRratio_1985 0.751358 0.0167834
SPRratio_1986 0.7733 0.0172235
SPRratio_1987 0.777343 0.0187288
SPRratio_1988 0.766823 0.0212078
SPRratio_1989 0.747002 0.0241674
SPRratio_1990 0.71943 0.0273914
SPRratio_1991 0.663499 0.0314895
SPRratio_1992 0.663921 0.0334739
SPRratio_1993 0.666384 0.035846
SPRratio_1994 0.664502 0.0388688
SPRratio_1995 0.671925 0.0421025
SPRratio_1996 0.683933 0.0458217
SPRratio_1997 0.695632 0.0502687
SPRratio_1998 0.706783 0.0553895
SPRratio_1999 0.708672 0.061943
SPRratio_2000 0.720927 0.0681895
SPRratio_2001 0.724294 0.0761369
SPRratio_2002 0.434726 0.0771744
SPRratio_2003 0.450069 0.0672404
SPRratio_2004 0.46327 0.0598637
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00637296 0.000464288
F_1972 0.0127981 0.000880327
F_1973 0.0195393 0.00128702
F_1974 0.0265358 0.00168856
F_1975 0.0346447 0.00215256
F_1976 0.0428629 0.00261619
F_1977 0.0518803 0.00314605
F_1978 0.0620721 0.00374332
F_1979 0.0721055 0.00431221
F_1980 0.0853416 0.00505115
F_1981 0.0914378 0.00549239
F_1982 0.0987366 0.00605546
F_1983 0.104607 0.00653686
F_1984 0.11561 0.00749967
F_1985 0.12504 0.0085206
F_1986 0.135218 0.0100521
F_1987 0.132814 0.010822
F_1988 0.122631 0.0109581
F_1989 0.112776 0.0109109
F_1990 0.101924 0.0107922
F_1991 0.0834417 0.00944373
F_1992 0.0846249 0.010252
F_1993 0.0875283 0.0113261
F_1994 0.0890135 0.0124672
F_1995 0.0918861 0.0141587
F_1996 0.0948048 0.0160911
F_1997 0.0976654 0.0184065
F_1998 0.100255 0.0210526
F_1999 0.0992271 0.0233211
F_2000 0.101738 0.0266545
F_2001 0.102205 0.0296843
F_2002 0.0372677 0.0105884
F_2003 0.0401929 0.00969977
F_2004 0.0428342 0.00904787
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.00278 0.0798269
Bratio_1973 0.992873 0.0800729
Bratio_1974 0.976102 0.0797273
Bratio_1975 0.952407 0.07874
Bratio_1976 0.919766 0.0769957
Bratio_1977 0.877469 0.0744407
Bratio_1978 0.826133 0.0710607
Bratio_1979 0.767803 0.0669667
Bratio_1980 0.707982 0.0625766
Bratio_1981 0.649119 0.0581427
Bratio_1982 0.598 0.0542304
Bratio_1983 0.55006 0.050591
Bratio_1984 0.504585 0.047205
Bratio_1985 0.458265 0.0438529
Bratio_1986 0.412318 0.0406714
Bratio_1987 0.366995 0.0377749
Bratio_1988 0.328478 0.0356243
Bratio_1989 0.301049 0.0345157
Bratio_1990 0.285718 0.034512
Bratio_1991 0.28024 0.03555
Bratio_1992 0.283441 0.0375476
Bratio_1993 0.286051 0.0399842
Bratio_1994 0.287046 0.0427197
Bratio_1995 0.285684 0.0456113
Bratio_1996 0.279859 0.048442
Bratio_1997 0.269869 0.051223
Bratio_1998 0.258174 0.0542431
Bratio_1999 0.246876 0.0578269
Bratio_2000 0.237897 0.0622391
Bratio_2001 0.230276 0.0676691
Bratio_2002 0.225362 0.0743506
Bratio_2003 0.242895 0.076245
Bratio_2004 0.261115 0.0786346
#_Mgmt_Quantity
SSB_unfished 59811.6 6192.46
Totbio_unfished 154083 14894.5
SmryBio_unfished 154081 14894.3
Recr_unfished 38798.2 4016.88
SSB_Btgt 23924.6 2476.98
SPR_Btgt 0.467461 0.0650501
annF_Btgt 0.0565246 0.0116038
Dead_Catch_Btgt 4147.37 958.32
SSB_SPR 19378.6 4705.12
annF_SPR 0.0696843 0.000587629
Dead_Catch_SPR 4335.89 1046.6
SSB_MSY 19378.6 4705.12
SPR_MSY 0.4 1.88939e-16
annF_MSY 0.0696843 0.000587629
Dead_Catch_MSY 4335.89 1046.6
Ret_Catch_MSY 4335.89 1046.6
B_MSY/SSB_unfished 0.323994 0.0825747
ForeCatch_2002 1801.32 1049.57
ForeCatch_2003 2053 1082.08
ForeCatch_2004 2293.35 1114.59
OFLCatch_2002 3182.33 1037.77
OFLCatch_2003 3433.56 1070.1
OFLCatch_2004 3660.71 1103.1
#_Extra_stdev
ln(SPB)_1971 11.0047 0.0775849
ln(SPB)_1986 10.113 0.0793425
ln(SPB)_2001 9.53048 0.29547
SmryBio_Virgin 154081 0.0
SmryBio_Initial 154081 0.0
SmryBio_1971 156646 0.0
SmryBio_1972 156571 0.0
SmryBio_1973 154677 0.0
SmryBio_1974 151091 0.0
SmryBio_1975 146205 0.0
SmryBio_1976 140467 0.0
SmryBio_1977 134240 0.0
SmryBio_1978 129130 0.0
SmryBio_1979 123471 0.0
SmryBio_1980 116550 0.0
SmryBio_1981 108799 0.0
SmryBio_1982 101981 0.0
SmryBio_1983 94598.8 0.0
SmryBio_1984 87332.1 0.0
SmryBio_1985 80274.4 0.0
SmryBio_1986 73466.1 0.0
SmryBio_1987 68453.1 0.0
SmryBio_1988 64817 0.0
SmryBio_1989 61433.2 0.0
SmryBio_1990 59558.9 0.0
SmryBio_1991 58830.4 0.0
SmryBio_1992 58666 0.0
SmryBio_1993 57434.8 0.0
SmryBio_1994 55688.6 0.0
SmryBio_1995 54186.8 0.0
SmryBio_1996 52847.4 0.0
SmryBio_1997 51285.4 0.0
SmryBio_1998 50029.1 0.0
SmryBio_1999 49198.4 0.0
SmryBio_2000 49077.5 0.0
SmryBio_2001 48709.3 0.0
SmryBio_2002 48334.7 0.0
SmryBio_2003 51078.6 0.0
SmryBio_2004 53540.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 154083 0.0
TotBio_Initial 154083 0.0
TotBio_1971 156648 0.0
TotBio_1972 156573 0.0
TotBio_1973 154678 0.0
TotBio_1974 151092 0.0
TotBio_1975 146207 0.0
TotBio_1976 140469 0.0
TotBio_1977 134243 0.0
TotBio_1978 129133 0.0
TotBio_1979 123472 0.0
TotBio_1980 116552 0.0
TotBio_1981 108801 0.0
TotBio_1982 101983 0.0
TotBio_1983 94600.3 0.0
TotBio_1984 87333.9 0.0
TotBio_1985 80276.1 0.0
TotBio_1986 73468.9 0.0
TotBio_1987 68455.6 0.0
TotBio_1988 64818.3 0.0
TotBio_1989 61435.1 0.0
TotBio_1990 59560.9 0.0
TotBio_1991 58831.9 0.0
TotBio_1992 58666.9 0.0
TotBio_1993 57435.7 0.0
TotBio_1994 55690.1 0.0
TotBio_1995 54188.4 0.0
TotBio_1996 52848.8 0.0
TotBio_1997 51287 0.0
TotBio_1998 50030.9 0.0
TotBio_1999 49200.4 0.0
TotBio_2000 49079.1 0.0
TotBio_2001 48710.8 0.0
TotBio_2002 48336.2 0.0
TotBio_2003 51080.2 0.0
TotBio_2004 53541.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 998.298 0.0
TotCatch_1972 2003.81 0.0
TotCatch_1973 3022.29 0.0
TotCatch_1974 4009.31 0.0
TotCatch_1975 5065.23 0.0
TotCatch_1976 6020.83 0.0
TotCatch_1977 6964.4 0.0
TotCatch_1978 8015.38 0.0
TotCatch_1979 8902.92 0.0
TotCatch_1980 9946.6 0.0
TotCatch_1981 9948.31 0.0
TotCatch_1982 10069.3 0.0
TotCatch_1983 9895.72 0.0
TotCatch_1984 10096.5 0.0
TotCatch_1985 10037.5 0.0
TotCatch_1986 9933.95 0.0
TotCatch_1987 9091.52 0.0
TotCatch_1988 7948.55 0.0
TotCatch_1989 6928.19 0.0
TotCatch_1990 6070.49 0.0
TotCatch_1991 4908.91 0.0
TotCatch_1992 4964.61 0.0
TotCatch_1993 5027.17 0.0
TotCatch_1994 4957.04 0.0
TotCatch_1995 4979.01 0.0
TotCatch_1996 5010.19 0.0
TotCatch_1997 5008.81 0.0
TotCatch_1998 5015.69 0.0
TotCatch_1999 4881.81 0.0
TotCatch_2000 4993.06 0.0
TotCatch_2001 4978.33 0.0
TotCatch_2002 1801.32 0.0
TotCatch_2003 2053 0.0
TotCatch_2004 2293.35 0.0
