1 -logL: 674.273 SSB(Vir_Start_End): 50029 50029 6995.05
1 Files: data.ss control.ss
1 N_iter: 2 runtime(sec): 0 starttime: Fri Jul  7 10:56:02 2023
1#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2023-07-07 10:55:58.511156
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2023-07-07 10:55:58.609968
1 Like_Emph Total 1 
1 Like_Value Total 674.273
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 17.1159  0 -4.43217 21.5481
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 661.27  503.696 157.574 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.63255e-12  2.63255e-12 0 0
1 Like_Emph init_equ All  1 1 1
1 Like_Value Init_Equ 0  2.63255e-12 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -5.94385 0 0 1.82918 0 0
1 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries SpawnBio  50029 50029 50029 50029 49946.2 49538.3 49177.9 48500.4 47529.9 46173.8 44313.4 41937 38672.4 34616 30709.9 27152.7 23977 21146.7 18546.8 16137.9 14116.1 12391.4 11001.5 9904.22 9441.14 8892.8 8318.94 7793.85 7269.8 7092.92 6975.94 6935.61 6995.05 7042.35 7859.27 8569.29 9244.18 9889.45 10507.5 11040.8 11475 11798.7 12019
1 Timeseries Recruit  6750.96 6750.96 6744.73 11885.1 5897.75 2473.21 6581.37 5926.99 4582.12 2787.76 12529.7 4950.06 9272.87 3937.85 11727.5 1608.76 4948.47 6360.97 3787.21 4113.41 1308.93 3745.25 6831.64 1246.2 3367.63 4618.9 2281.29 8887.64 1536.17 2538.5 1304.58 4366.14 6035.22 2767.77 2949.44 3094.52 3222.62 3337.06 3440.02 3524.03 3589.4 3636.45 3667.68
1 Timeseries TotBio  0 124947 124947 124947 125331 125604 124938 124206 122365 119383 115164 110439 104936 98190.6 89947.4 82641.3 75589.8 68868.7 62402.6 55967 49549 43806.9 38838.1 34893.7 31699.1 30339.1 29019.7 27622.6 26637.7 25642.5 25606.1 25392.9 25123.7 24950.7 24740.6 26846.3 28741.3 30432.5 31808.4 32970.6 33930.1 34745.1 35403.8 35903.8
1 Timeseries SmryBio-1  0 124441 124441 124441 124440 125162 124752 123712 121921 119039 114955 109499 104565 97494.9 89652 81761.4 75469.1 68497.4 61925.4 55682.8 49240.4 43708.6 38557.1 34381.1 31605.6 30086.5 28673.1 27451.5 25970.8 25527.2 25415.6 25295 24796.1 24497.9 24532.9 26625 28509.1 30190.7 31558 32712.5 33665.7 34475.8 35130.9 35628.6
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 493.024 683.176 820.947 1060.41 1190.83 1325.65 1420.22 1549.3 1699.31 1782.29
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  50029 124947 124441 6750.96 17109.9 0.453824
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5  8.81744 0.595315 0.6 0 0  0.179076 0.745605 0.0451674 -0.822485 0.157495 0.0551727 -0.198628 -0.690356 0.820104 -0.098019 0.546109 -0.286109 0.833826 -1.12041 0.0388415 0.329225 -0.144598 -0.01023 -1.10116 0.00700166 0.663675 -0.985752 0.0329906 0.380518 -0.288636 1.10779 -0.607464 -0.0907039 -0.746532 0.464917 0.78357  0 0 0 0 0 0 0 0 0 0  0.970588 0 -6.5905  0 8.12188 1.0328 0.0879188 0.855115 0.328 0.0962403 0.0909625 -0.0444594 0.538462 0 0 7.49543 0.639254 0.846301 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881771 0 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  8.81744 0.595315 0.6 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.179076 0.745605 0.0451674 -0.822485 0.157495 0.0551727 -0.198628 -0.690356 0.820104 -0.098019 0.546109 -0.286109 0.833826 -1.12041 0.0388415 0.329225 -0.144598 -0.01023 -1.10116 0.00700166 0.663675 -0.985752 0.0329906 0.380518 -0.288636 1.10779 -0.607464 -0.0907039 -0.746532 0.464917 0.78357
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
1 Q_parm  0.970588 0 -6.5905
1 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Sel_parm  0 8.12188 1.0328 0.0879188 0.855115 0.328 0.0962403 0.0909625 -0.0444594 0.538462 0 0 7.49543 0.639254 0.846301 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881771 0 0 0

