###
console output
2024-04-30 20:25:43.149884
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:25 2024
1 1 -log(L): 671.329  Spbio: 50010.5 5078.05
phase= 1 | nvar=  3 | iter=  0 | nll=6.71e+02 | mag=1.25e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 671.309  Spbio: 50009.1 5076.1
1 3 -log(L): 671.109  Spbio: 49994.8 5056.58
1 4 -log(L): 669.145  Spbio: 49852.6 4861.25
1 5 -log(L): 655.824  Spbio: 48453.8 2887.08
1 6 -log(L): 16380.9  Spbio: 45958.5 61.3332 cat 15269.6
1 7 -log(L): 666.284  Spbio: 47590.5 1628.82
1 8 -log(L): 654.314  Spbio: 48193.5 2509.71
1 9 -log(L): 719.661  Spbio: 47632.4 1690.1
1 10 -log(L): 654.221  Spbio: 48156.6 2456.05
1 11 -log(L): 654.191  Spbio: 48247.3 2587.86
1 12 -log(L): 654.165  Spbio: 48220.3 2548.73
1 13 -log(L): 654.165  Spbio: 48217.5 2544.56
phase= 1 | nvar=  3 | iter=  6 | nll=6.54e+02 | mag=4.98e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 654.165  Spbio: 48217.5 2544.56
2 15 -log(L): 654.165  Spbio: 48217.5 2544.56
phase= 2 | nvar= 52 | iter=  0 | nll=6.54e+02 | mag=5.23e+02 | par[ 43]=selparm[10]
2 16 -log(L): 654.145  Spbio: 48217.5 2543.77
2 17 -log(L): 653.947  Spbio: 48217.9 2535.87
2 18 -log(L): 652.209  Spbio: 48221.8 2456.24
2 19 -log(L): 650.968  Spbio: 48754.2 3071.23
2 20 -log(L): 648.588  Spbio: 48709.3 3033.22
2 21 -log(L): 635.494  Spbio: 48262.5 2637.82
2 22 -log(L): 609.3  Spbio: 48787 3127.84
2 23 -log(L): 578.647  Spbio: 49023.8 3606.91
2 24 -log(L): 626.729  Spbio: 49614.8 4590.3
2 25 -log(L): 572.759  Spbio: 49185.9 3845.32
2 26 -log(L): 564.121  Spbio: 49460.3 4388.74
2 27 -log(L): 553.083  Spbio: 49550.8 5211.77
2 28 -log(L): 569.344  Spbio: 49503.3 6800.46
2 29 -log(L): 549.811  Spbio: 49536.9 5583.48
2 30 -log(L): 546.283  Spbio: 49785.8 6263.98
2 31 -log(L): 549.037  Spbio: 49916.9 7317.34
2 32 -log(L): 544.991  Spbio: 49833.5 6626.48
2 33 -log(L): 543.321  Spbio: 49765.8 6882.3
2 34 -log(L): 542.85  Spbio: 50413.7 6984.09
2 35 -log(L): 542.381  Spbio: 50439.2 7210.44
2 36 -log(L): 541.918  Spbio: 50351.9 7193.52
2 37 -log(L): 541.349  Spbio: 50372.5 7080.21
2 38 -log(L): 540.531  Spbio: 50477.6 7059.39
2 39 -log(L): 542.467  Spbio: 50393.7 7307.26
2 40 -log(L): 540.262  Spbio: 50450.5 7131.87
2 41 -log(L): 540.389  Spbio: 50113.9 7178.57
2 42 -log(L): 540.148  Spbio: 50310.5 7147.94
2 43 -log(L): 540.077  Spbio: 50069.9 7154.27
phase= 2 | nvar= 52 | iter= 20 | nll=5.40e+02 | mag=4.16e+03 | par[  1]=SR_parm[1]
2 44 -log(L): 539.975  Spbio: 50142 7174.17
2 45 -log(L): 539.878  Spbio: 50230.6 7229.36
2 46 -log(L): 539.754  Spbio: 50183.4 7350.05
2 47 -log(L): 539.613  Spbio: 50092.1 7436.31
2 48 -log(L): 539.42  Spbio: 50109.7 7567.77
2 49 -log(L): 539.216  Spbio: 50151.4 7675.02
2 50 -log(L): 539.045  Spbio: 49989.6 7776.31
2 51 -log(L): 538.891  Spbio: 50014.1 7783.5
2 52 -log(L): 538.83  Spbio: 50253.1 7827.69
2 53 -log(L): 538.721  Spbio: 50245.3 7803.05
2 54 -log(L): 538.512  Spbio: 50299.6 7798.26
2 55 -log(L): 537.545  Spbio: 50827.4 7832.99
2 56 -log(L): 535.538  Spbio: 50497.7 7720.46
2 57 -log(L): 532.232  Spbio: 50283.2 7516.44
2 58 -log(L): 529.845  Spbio: 51574.2 7563.43
2 59 -log(L): 532.746  Spbio: 50268.6 7032.16
2 60 -log(L): 529.07  Spbio: 51150.7 7339.55
2 61 -log(L): 530.492  Spbio: 51688.7 7239.63
2 62 -log(L): 528.867  Spbio: 51292.4 7254.8
2 63 -log(L): 529.437  Spbio: 50994.8 6809.18
2 64 -log(L): 528.825  Spbio: 51230.2 7144.06
2 65 -log(L): 528.806  Spbio: 51193 7145.1
2 66 -log(L): 528.774  Spbio: 51192.1 7146.42
2 67 -log(L): 528.713  Spbio: 51179.9 7146.17
phase= 2 | nvar= 52 | iter= 40 | nll=5.29e+02 | mag=3.39e+03 | par[  1]=SR_parm[1]
2 68 -log(L): 528.593  Spbio: 51148.9 7142.38
2 69 -log(L): 527.706  Spbio: 50839.9 7130.6
2 70 -log(L): 526.141  Spbio: 50372.5 7070.78
2 71 -log(L): 526.315  Spbio: 50820.1 6797.53
2 72 -log(L): 525.392  Spbio: 50585.8 6875.44
2 73 -log(L): 531.492  Spbio: 47421.6 6700.96
2 74 -log(L): 525.316  Spbio: 50249 6827.9
2 75 -log(L): 525.538  Spbio: 50161.8 7106.35
2 76 -log(L): 525.3  Spbio: 50231.1 6878.26
2 77 -log(L): 525.272  Spbio: 50226.9 6855.58
2 78 -log(L): 525.217  Spbio: 50214.3 6840.43
2 79 -log(L): 524.714  Spbio: 50088.6 6692.25
2 80 -log(L): 524.286  Spbio: 50022 6297.82
2 81 -log(L): 528.476  Spbio: 49785.6 6268.13
2 82 -log(L): 524.247  Spbio: 49999.1 6241.65
2 83 -log(L): 524.3  Spbio: 50014.3 6231.47
2 84 -log(L): 524.235  Spbio: 50003.6 6235.24
2 85 -log(L): 524.212  Spbio: 49996.8 6227.59
2 86 -log(L): 524.022  Spbio: 49928.2 6151.69
2 87 -log(L): 523.647  Spbio: 49883.5 6063.61
2 88 -log(L): 523.362  Spbio: 49618.4 5765.68
2 89 -log(L): 527.945  Spbio: 49365.7 6782.53
2 90 -log(L): 523.346  Spbio: 49604.2 5797.84
2 91 -log(L): 523.316  Spbio: 49604.5 5793.85
2 92 -log(L): 523.063  Spbio: 49607.9 5758.32
2 93 -log(L): 522.612  Spbio: 49663.1 5603.69
2 94 -log(L): 522.081  Spbio: 49884.3 5412.03
2 95 -log(L): 521.813  Spbio: 49991.4 5051.26
2 96 -log(L): 521.536  Spbio: 50150.1 4962.53
2 97 -log(L): 521.36  Spbio: 50059.4 4810.63
phase= 2 | nvar= 52 | iter= 60 | nll=5.21e+02 | mag=9.74e+01 | par[  1]=SR_parm[1]
2 98 -log(L): 521.248  Spbio: 49960.1 4888.86
2 99 -log(L): 521.204  Spbio: 49911.1 4802.11
2 100 -log(L): 521.167  Spbio: 49855.3 4783.47
2 101 -log(L): 521.141  Spbio: 49829.9 4790.34
2 102 -log(L): 521.119  Spbio: 49824.8 4812.71
2 103 -log(L): 521.093  Spbio: 49839.6 4839.46
2 104 -log(L): 521.064  Spbio: 49867 4874.22
2 105 -log(L): 521.036  Spbio: 49898.1 4901.73
2 106 -log(L): 521.013  Spbio: 49915.2 4902.66
2 107 -log(L): 520.997  Spbio: 49916.8 4902.1
2 108 -log(L): 520.991  Spbio: 49917.7 4921.89
phase= 2 | nvar= 52 | iter= 71 | nll=5.21e+02 | mag=8.90e+00 | par[  1]=SR_parm[1]
2 109 -log(L): 520.991  Spbio: 49917.7 4921.89
3 110 -log(L): 520.991  Spbio: 49917.7 4921.89
phase= 3 | nvar= 52 | iter=  0 | nll=5.21e+02 | mag=8.90e+00 | par[  1]=SR_parm[1]
3 111 -log(L): 531.374  Spbio: 48804.5 2878.27
3 112 -log(L): 520.991  Spbio: 49915.1 4917.24
3 113 -log(L): 520.991  Spbio: 49915 4917.2
3 114 -log(L): 520.991  Spbio: 49913.8 4916.76
3 115 -log(L): 520.99  Spbio: 49915.3 4916.87
3 116 -log(L): 520.99  Spbio: 49915.7 4917.58
3 117 -log(L): 520.99  Spbio: 49916.1 4918.43
3 118 -log(L): 520.99  Spbio: 49918.4 4922.52
3 119 -log(L): 520.989  Spbio: 49917.6 4921.45
3 120 -log(L): 520.989  Spbio: 49918.8 4925.92
3 121 -log(L): 520.988  Spbio: 49915.9 4926.05
3 122 -log(L): 520.989  Spbio: 49911.7 4925.6
3 123 -log(L): 520.988  Spbio: 49914.9 4925.93
3 124 -log(L): 520.988  Spbio: 49915 4927.39
3 125 -log(L): 520.988  Spbio: 49913 4928.81
3 126 -log(L): 520.988  Spbio: 49912.9 4925.14
3 127 -log(L): 520.988  Spbio: 49912.9 4926.98
3 128 -log(L): 520.988  Spbio: 49910.8 4927.86
3 129 -log(L): 520.988  Spbio: 49907.4 4928.09
3 130 -log(L): 520.988  Spbio: 49911.1 4928.38
3 131 -log(L): 520.988  Spbio: 49912 4928.75
3 132 -log(L): 520.988  Spbio: 49911.5 4929.34
3 133 -log(L): 520.988  Spbio: 49910 4928.95
3 134 -log(L): 520.988  Spbio: 49909.9 4928.58
phase= 3 | nvar= 52 | iter= 20 | nll=5.21e+02 | mag=7.12e+00 | par[  1]=SR_parm[1]
3 135 -log(L): 520.988  Spbio: 49911.6 4929.07
3 136 -log(L): 520.988  Spbio: 49911.5 4929.18
3 137 -log(L): 520.988  Spbio: 49911.6 4929.43
3 138 -log(L): 520.988  Spbio: 49913 4929.72
3 139 -log(L): 520.988  Spbio: 49913.1 4929.79
3 140 -log(L): 520.988  Spbio: 49912.2 4930.12
3 141 -log(L): 520.988  Spbio: 49912.1 4930.46
3 142 -log(L): 520.988  Spbio: 49912.7 4930.6
3 143 -log(L): 520.988  Spbio: 49912.2 4930.77
3 144 -log(L): 520.988  Spbio: 49913 4931.28
3 145 -log(L): 520.988  Spbio: 49912.9 4931.88
3 146 -log(L): 520.988  Spbio: 49913.7 4932.78
3 147 -log(L): 520.988  Spbio: 49913 4932.17
3 148 -log(L): 520.988  Spbio: 49914.9 4933.31
3 149 -log(L): 520.988  Spbio: 49913.9 4932.66
3 150 -log(L): 520.988  Spbio: 49912.9 4930.47
3 151 -log(L): 520.988  Spbio: 49913.6 4932.01
3 152 -log(L): 520.988  Spbio: 49913.8 4930.95
3 153 -log(L): 520.988  Spbio: 49913.7 4931.62
3 154 -log(L): 520.988  Spbio: 49914.3 4930.51
3 155 -log(L): 520.988  Spbio: 49914.3 4930.45
3 156 -log(L): 520.988  Spbio: 49914.1 4930.52
3 157 -log(L): 520.988  Spbio: 49914.1 4930.66
3 158 -log(L): 520.988  Spbio: 49914.4 4932.08
phase= 3 | nvar= 52 | iter= 40 | nll=5.21e+02 | mag=1.95e+00 | par[  1]=SR_parm[1]
3 159 -log(L): 520.987  Spbio: 49916.5 4934.61
phase= 3 | nvar= 52 | iter= 41 | nll=5.21e+02 | mag=5.33e-01 | par[  1]=SR_parm[1]
3 160 -log(L): 520.987  Spbio: 49916.5 4934.61
4 161 -log(L): 520.987  Spbio: 49916.5 4934.61
phase= 4 | nvar= 53 | iter=  0 | nll=5.21e+02 | mag=3.59e+00 | par[  2]=SR_parm[2]
4 162 -log(L): 523.912  Spbio: 50625.8 6416.33
4 163 -log(L): 520.987  Spbio: 49918.5 4938.88
4 164 -log(L): 520.987  Spbio: 49918.2 4938.91
4 165 -log(L): 520.987  Spbio: 49915.5 4939.21
4 166 -log(L): 520.986  Spbio: 49914.2 4943.16
4 167 -log(L): 520.977  Spbio: 49901 4982.68
4 168 -log(L): 520.998  Spbio: 49851.8 5016.06
4 169 -log(L): 520.975  Spbio: 49889.2 4990.74
4 170 -log(L): 520.971  Spbio: 49878.4 4994.34
4 171 -log(L): 520.965  Spbio: 49861.6 4998.91
4 172 -log(L): 520.957  Spbio: 49838.4 5000.72
4 173 -log(L): 520.946  Spbio: 49828 5019.08
4 174 -log(L): 520.93  Spbio: 49809.7 5017.43
4 175 -log(L): 520.907  Spbio: 49823.9 5033.13
4 176 -log(L): 520.968  Spbio: 49905.7 5103.47
4 177 -log(L): 520.902  Spbio: 49841.4 5048.47
4 178 -log(L): 520.896  Spbio: 49858.6 5040.8
4 179 -log(L): 520.893  Spbio: 49911.6 5066.07
4 180 -log(L): 520.891  Spbio: 49921.7 5080.72
4 181 -log(L): 520.895  Spbio: 49847.1 5098.9
4 182 -log(L): 520.89  Spbio: 49900.4 5085.84
4 183 -log(L): 520.89  Spbio: 49884.4 5095.26
4 184 -log(L): 520.889  Spbio: 49879.5 5101.91
4 185 -log(L): 520.889  Spbio: 49886.1 5113.98
4 186 -log(L): 520.889  Spbio: 49891.6 5123.74
4 187 -log(L): 520.888  Spbio: 49887.2 5135.64
phase= 4 | nvar= 53 | iter= 20 | nll=5.21e+02 | mag=5.29e+01 | par[  1]=SR_parm[1]
4 188 -log(L): 520.888  Spbio: 49885.1 5136.82
4 189 -log(L): 520.888  Spbio: 49882.4 5137.4
4 190 -log(L): 520.888  Spbio: 49892.7 5139.76
4 191 -log(L): 520.887  Spbio: 49889 5140.12
4 192 -log(L): 520.886  Spbio: 49878.9 5140.67
4 193 -log(L): 520.884  Spbio: 49876.5 5144.38
4 194 -log(L): 520.88  Spbio: 49874.3 5148.22
4 195 -log(L): 520.874  Spbio: 49838 5151.64
4 196 -log(L): 520.873  Spbio: 49851.2 5164.33
4 197 -log(L): 520.871  Spbio: 49845.1 5168.36
4 198 -log(L): 520.868  Spbio: 49832 5175.1
4 199 -log(L): 520.863  Spbio: 49811.7 5182.78
4 200 -log(L): 520.862  Spbio: 49832.6 5195.64
4 201 -log(L): 520.861  Spbio: 49820.9 5203.89
4 202 -log(L): 520.862  Spbio: 49807.4 5216.61
4 203 -log(L): 520.86  Spbio: 49816.5 5207.82
4 204 -log(L): 520.86  Spbio: 49830.8 5212.52
4 205 -log(L): 520.86  Spbio: 49820.8 5214.71
4 206 -log(L): 520.86  Spbio: 49820.7 5214.95
4 207 -log(L): 520.86  Spbio: 49819.5 5217.47
4 208 -log(L): 520.859  Spbio: 49814 5218.76
4 209 -log(L): 520.858  Spbio: 49814.4 5220.7
phase= 4 | nvar= 53 | iter= 40 | nll=5.21e+02 | mag=8.21e+01 | par[  1]=SR_parm[1]
4 210 -log(L): 520.856  Spbio: 49807.9 5223.97
4 211 -log(L): 520.854  Spbio: 49791.5 5231.77
4 212 -log(L): 520.859  Spbio: 49755.9 5259.02
4 213 -log(L): 520.853  Spbio: 49782.3 5238.23
4 214 -log(L): 520.858  Spbio: 49770.1 5247.24
4 215 -log(L): 520.853  Spbio: 49780.9 5239.12
4 216 -log(L): 520.853  Spbio: 49779.7 5240.3
4 217 -log(L): 520.853  Spbio: 49779.1 5241.27
4 218 -log(L): 520.853  Spbio: 49777.3 5242.44
4 219 -log(L): 520.852  Spbio: 49774.7 5244.82
4 220 -log(L): 520.852  Spbio: 49774.2 5246.74
4 221 -log(L): 520.858  Spbio: 49761.4 5257.53
4 222 -log(L): 520.852  Spbio: 49773.4 5247.37
4 223 -log(L): 520.852  Spbio: 49772.5 5247.85
4 224 -log(L): 520.852  Spbio: 49771.7 5248.58
4 225 -log(L): 520.851  Spbio: 49764.2 5255.87
4 226 -log(L): 520.859  Spbio: 49760.4 5267.64
4 227 -log(L): 520.851  Spbio: 49763.9 5256.71
4 228 -log(L): 520.851  Spbio: 49763.4 5256.94
4 229 -log(L): 520.851  Spbio: 49763.8 5256.73
4 230 -log(L): 520.851  Spbio: 49763.6 5256.98
4 231 -log(L): 520.851  Spbio: 49761.1 5259.47
4 232 -log(L): 520.852  Spbio: 49750.9 5273.33
4 233 -log(L): 520.851  Spbio: 49759.9 5261.05
4 234 -log(L): 520.85  Spbio: 49759.3 5261.73
4 235 -log(L): 520.85  Spbio: 49752.7 5268.53
4 236 -log(L): 520.85  Spbio: 49751.1 5270.23
4 237 -log(L): 520.85  Spbio: 49750.5 5271.02
4 238 -log(L): 520.85  Spbio: 49750 5271.62
phase= 4 | nvar= 53 | iter= 60 | nll=5.21e+02 | mag=2.86e+00 | par[  1]=SR_parm[1]
4 239 -log(L): 520.85  Spbio: 49749.8 5271.92
4 240 -log(L): 520.85  Spbio: 49750.5 5271.32
4 241 -log(L): 520.85  Spbio: 49751.4 5270.4
4 242 -log(L): 520.85  Spbio: 49752.6 5269.27
4 243 -log(L): 520.85  Spbio: 49753.2 5268.74
4 244 -log(L): 520.85  Spbio: 49753.9 5268.14
4 245 -log(L): 520.85  Spbio: 49754.4 5267.84
4 246 -log(L): 520.85  Spbio: 49754 5268.32
4 247 -log(L): 520.85  Spbio: 49753.9 5268.56
4 248 -log(L): 520.85  Spbio: 49753.6 5268.77
4 249 -log(L): 520.85  Spbio: 49753.4 5268.94
4 250 -log(L): 520.85  Spbio: 49753.2 5269.19
4 251 -log(L): 520.85  Spbio: 49753.2 5269.23
4 252 -log(L): 520.85  Spbio: 49753.2 5269.18
4 253 -log(L): 520.85  Spbio: 49753.2 5269.13
4 254 -log(L): 520.85  Spbio: 49753.2 5269.11
4 255 -log(L): 520.85  Spbio: 49753.2 5269.11
4 256 -log(L): 520.85  Spbio: 49753.2 5269.11
phase= 4 | nvar= 53 | iter= 78 | nll=5.21e+02 | mag=6.12e-05 | par[  1]=SR_parm[1]
4 257 -log(L): 520.85  Spbio: 49753.2 5269.11
5 258 -log(L): 520.85  Spbio: 49753.2 5269.11
phase= 5 | nvar= 63 | iter=  0 | nll=5.21e+02 | mag=6.12e-05 | par[  1]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=520.850000 | mag=6.12459e-05 | par[  1]=SR_parm[1]

5 259 -log(L): 520.85  Spbio: 49753.2 5269.11
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 260 -log(L): 520.85  Spbio: 49753.2 5269.11
5 261 -log(L): 520.85  Spbio: 49762.1 5284.84
5 262 -log(L): 520.85  Spbio: 49744.3 5253.37
5 263 -log(L): 520.85  Spbio: 49754.1 5270.68
5 264 -log(L): 520.85  Spbio: 49752.3 5267.54
5 265 -log(L): 520.85  Spbio: 49753.2 5269.31
5 266 -log(L): 520.85  Spbio: 49753.2 5268.91
5 267 -log(L): 520.85  Spbio: 49753.2 5269.13
5 268 -log(L): 520.85  Spbio: 49753.2 5269.09
5 269 -log(L): 520.85  Spbio: 49753.2 5269.35
5 270 -log(L): 520.85  Spbio: 49753.2 5268.87
5 271 -log(L): 520.85  Spbio: 49753.2 5269.13
5 272 -log(L): 520.85  Spbio: 49753.2 5269.09
5 273 -log(L): 520.85  Spbio: 49753.2 5269.43
5 274 -log(L): 520.85  Spbio: 49753.2 5268.79
5 275 -log(L): 520.85  Spbio: 49753.2 5269.14
5 276 -log(L): 520.85  Spbio: 49753.2 5269.08
5 277 -log(L): 520.85  Spbio: 49753.2 5269.38
5 278 -log(L): 520.85  Spbio: 49753.2 5268.84
5 279 -log(L): 520.85  Spbio: 49753.2 5269.14
5 280 -log(L): 520.85  Spbio: 49753.2 5269.08
5 281 -log(L): 520.85  Spbio: 49753.2 5269.26
5 282 -log(L): 520.85  Spbio: 49753.2 5268.96
5 283 -log(L): 520.85  Spbio: 49753.2 5269.12
5 284 -log(L): 520.85  Spbio: 49753.2 5269.09
5 285 -log(L): 520.85  Spbio: 49753.2 5269.42
5 286 -log(L): 520.85  Spbio: 49753.2 5268.8
5 287 -log(L): 520.85  Spbio: 49753.2 5269.14
5 288 -log(L): 520.85  Spbio: 49753.2 5269.08
5 289 -log(L): 520.85  Spbio: 49753.2 5269.37
5 290 -log(L): 520.85  Spbio: 49753.2 5268.84
5 291 -log(L): 520.85  Spbio: 49753.2 5269.14
5 292 -log(L): 520.85  Spbio: 49753.2 5269.08
5 293 -log(L): 520.85  Spbio: 49753.2 5269.3
5 294 -log(L): 520.85  Spbio: 49753.2 5268.91
5 295 -log(L): 520.85  Spbio: 49753.2 5269.13
5 296 -log(L): 520.85  Spbio: 49753.2 5269.09
5 297 -log(L): 520.85  Spbio: 49753.2 5269.69
5 298 -log(L): 520.85  Spbio: 49753.2 5268.53
5 299 -log(L): 520.85  Spbio: 49753.2 5269.17
5 300 -log(L): 520.85  Spbio: 49753.2 5269.05
5 301 -log(L): 520.85  Spbio: 49753.2 5269.32
5 302 -log(L): 520.85  Spbio: 49753.2 5268.9
5 303 -log(L): 520.85  Spbio: 49753.2 5269.13
5 304 -log(L): 520.85  Spbio: 49753.2 5269.09
5 305 -log(L): 520.85  Spbio: 49753.2 5269.31
5 306 -log(L): 520.85  Spbio: 49753.2 5268.9
5 307 -log(L): 520.85  Spbio: 49753.2 5269.13
5 308 -log(L): 520.85  Spbio: 49753.2 5269.09
5 309 -log(L): 520.85  Spbio: 49753.2 5269.28
5 310 -log(L): 520.85  Spbio: 49753.2 5268.94
5 311 -log(L): 520.85  Spbio: 49753.2 5269.13
5 312 -log(L): 520.85  Spbio: 49753.2 5269.09
5 313 -log(L): 520.85  Spbio: 49753.2 5269.3
5 314 -log(L): 520.85  Spbio: 49753.2 5268.92
5 315 -log(L): 520.85  Spbio: 49753.2 5269.13
5 316 -log(L): 520.85  Spbio: 49753.2 5269.09
20%5 317 -log(L): 520.85  Spbio: 49753.2 5269.3
5 318 -log(L): 520.85  Spbio: 49753.2 5268.92
5 319 -log(L): 520.85  Spbio: 49753.2 5269.13
5 320 -log(L): 520.85  Spbio: 49753.2 5269.09
5 321 -log(L): 520.85  Spbio: 49753.2 5269.18
5 322 -log(L): 520.85  Spbio: 49753.2 5269.04
5 323 -log(L): 520.85  Spbio: 49753.2 5269.12
5 324 -log(L): 520.85  Spbio: 49753.2 5269.1
5 325 -log(L): 520.85  Spbio: 49753.2 5269.21
5 326 -log(L): 520.85  Spbio: 49753.2 5269
5 327 -log(L): 520.85  Spbio: 49753.2 5269.12
5 328 -log(L): 520.85  Spbio: 49753.2 5269.1
5 329 -log(L): 520.85  Spbio: 49753.2 5269.23
5 330 -log(L): 520.85  Spbio: 49753.2 5268.99
5 331 -log(L): 520.85  Spbio: 49753.2 5269.12
5 332 -log(L): 520.85  Spbio: 49753.2 5269.1
5 333 -log(L): 520.85  Spbio: 49753.2 5269.37
5 334 -log(L): 520.85  Spbio: 49753.2 5268.85
5 335 -log(L): 520.85  Spbio: 49753.2 5269.14
5 336 -log(L): 520.85  Spbio: 49753.2 5269.08
5 337 -log(L): 520.85  Spbio: 49753.2 5269.31
5 338 -log(L): 520.85  Spbio: 49753.2 5268.91
5 339 -log(L): 520.85  Spbio: 49753.2 5269.13
5 340 -log(L): 520.85  Spbio: 49753.2 5269.09
5 341 -log(L): 520.85  Spbio: 49753.2 5269.24
5 342 -log(L): 520.85  Spbio: 49753.2 5268.97
5 343 -log(L): 520.85  Spbio: 49753.2 5269.12
5 344 -log(L): 520.85  Spbio: 49753.2 5269.1
5 345 -log(L): 520.85  Spbio: 49753.2 5269.18
5 346 -log(L): 520.85  Spbio: 49753.2 5269.04
5 347 -log(L): 520.85  Spbio: 49753.2 5269.12
5 348 -log(L): 520.85  Spbio: 49753.2 5269.1
5 349 -log(L): 520.85  Spbio: 49753.2 5269.19
5 350 -log(L): 520.85  Spbio: 49753.2 5269.03
5 351 -log(L): 520.85  Spbio: 49753.2 5269.12
5 352 -log(L): 520.85  Spbio: 49753.2 5269.1
5 353 -log(L): 520.85  Spbio: 49753.2 5269.24
5 354 -log(L): 520.85  Spbio: 49753.2 5268.98
5 355 -log(L): 520.85  Spbio: 49753.2 5269.12
5 356 -log(L): 520.85  Spbio: 49753.2 5269.1
5 357 -log(L): 520.85  Spbio: 49753.2 5269.34
5 358 -log(L): 520.85  Spbio: 49753.2 5268.88
5 359 -log(L): 520.85  Spbio: 49753.2 5269.13
5 360 -log(L): 520.85  Spbio: 49753.2 5269.09
5 361 -log(L): 520.85  Spbio: 49753.2 5269.14
5 362 -log(L): 520.85  Spbio: 49753.2 5269.08
5 363 -log(L): 520.85  Spbio: 49753.2 5269.11
5 364 -log(L): 520.85  Spbio: 49753.2 5269.11
, 40%5 365 -log(L): 520.85  Spbio: 49753.2 5269.15
5 366 -log(L): 520.85  Spbio: 49753.2 5269.07
5 367 -log(L): 520.85  Spbio: 49753.2 5269.11
5 368 -log(L): 520.85  Spbio: 49753.2 5269.11
5 369 -log(L): 520.85  Spbio: 49753.2 5269.14
5 370 -log(L): 520.85  Spbio: 49753.2 5269.08
5 371 -log(L): 520.85  Spbio: 49753.2 5269.11
5 372 -log(L): 520.85  Spbio: 49753.2 5269.11
5 373 -log(L): 520.85  Spbio: 49753.2 5269.12
5 374 -log(L): 520.85  Spbio: 49753.2 5269.1
5 375 -log(L): 520.85  Spbio: 49753.2 5269.11
5 376 -log(L): 520.85  Spbio: 49753.2 5269.11
5 377 -log(L): 520.85  Spbio: 49753.2 5269.11
5 378 -log(L): 520.85  Spbio: 49753.2 5269.11
5 379 -log(L): 520.85  Spbio: 49753.2 5269.11
5 380 -log(L): 520.85  Spbio: 49753.2 5269.11
5 381 -log(L): 520.85  Spbio: 49753.2 5269.11
5 382 -log(L): 520.85  Spbio: 49753.2 5269.11
5 383 -log(L): 520.85  Spbio: 49753.2 5269.11
5 384 -log(L): 520.85  Spbio: 49753.2 5269.11
5 385 -log(L): 520.85  Spbio: 49753.2 5269.11
5 386 -log(L): 520.85  Spbio: 49753.2 5269.11
5 387 -log(L): 520.85  Spbio: 49753.2 5269.11
5 388 -log(L): 520.85  Spbio: 49753.2 5269.11
5 389 -log(L): 520.85  Spbio: 49753.2 5269.11
5 390 -log(L): 520.85  Spbio: 49753.2 5269.11
5 391 -log(L): 520.85  Spbio: 49753.2 5269.11
5 392 -log(L): 520.85  Spbio: 49753.2 5269.11
5 393 -log(L): 520.85  Spbio: 49753.2 5269.11
5 394 -log(L): 520.85  Spbio: 49753.2 5269.11
5 395 -log(L): 520.85  Spbio: 49753.2 5269.11
5 396 -log(L): 520.85  Spbio: 49753.2 5269.11
5 397 -log(L): 520.85  Spbio: 49753.2 5269.11
5 398 -log(L): 520.85  Spbio: 49753.2 5269.11
5 399 -log(L): 520.85  Spbio: 49753.2 5269.11
5 400 -log(L): 520.85  Spbio: 49753.2 5269.11
5 401 -log(L): 520.85  Spbio: 49753.2 5269.11
5 402 -log(L): 520.85  Spbio: 49753.2 5269.11
5 403 -log(L): 520.85  Spbio: 49753.2 5269.11
5 404 -log(L): 520.85  Spbio: 49753.2 5269.11
5 405 -log(L): 520.85  Spbio: 49753.2 5269.11
5 406 -log(L): 520.85  Spbio: 49753.2 5269.11
5 407 -log(L): 520.85  Spbio: 49753.2 5269.11
5 408 -log(L): 520.85  Spbio: 49753.2 5269.11
5 409 -log(L): 520.85  Spbio: 49753.2 5269.11
5 410 -log(L): 520.85  Spbio: 49753.2 5269.11
5 411 -log(L): 520.85  Spbio: 49753.2 5269.11
5 412 -log(L): 520.85  Spbio: 49753.2 5269.11
, 60%5 413 -log(L): 520.85  Spbio: 49753.2 5269.11
5 414 -log(L): 520.85  Spbio: 49753.2 5269.11
5 415 -log(L): 520.85  Spbio: 49753.2 5269.11
5 416 -log(L): 520.85  Spbio: 49753.2 5269.11
5 417 -log(L): 520.85  Spbio: 49753.2 5269.11
5 418 -log(L): 520.85  Spbio: 49753.2 5269.11
5 419 -log(L): 520.85  Spbio: 49753.2 5269.11
5 420 -log(L): 520.85  Spbio: 49753.2 5269.11
5 421 -log(L): 520.85  Spbio: 49753.2 5269.11
5 422 -log(L): 520.85  Spbio: 49753.2 5269.11
5 423 -log(L): 520.85  Spbio: 49753.2 5269.11
5 424 -log(L): 520.85  Spbio: 49753.2 5269.11
5 425 -log(L): 520.85  Spbio: 49753.2 5269.11
5 426 -log(L): 520.85  Spbio: 49753.2 5269.11
5 427 -log(L): 520.85  Spbio: 49753.2 5269.11
5 428 -log(L): 520.85  Spbio: 49753.2 5269.11
5 429 -log(L): 520.85  Spbio: 49753.2 5269.11
5 430 -log(L): 520.85  Spbio: 49753.2 5269.11
5 431 -log(L): 520.85  Spbio: 49753.2 5269.11
5 432 -log(L): 520.85  Spbio: 49753.2 5269.11
5 433 -log(L): 520.85  Spbio: 49753.2 5269.11
5 434 -log(L): 520.85  Spbio: 49753.2 5269.11
5 435 -log(L): 520.85  Spbio: 49753.2 5269.11
5 436 -log(L): 520.85  Spbio: 49753.2 5269.11
5 437 -log(L): 520.85  Spbio: 49753.2 5269.11
5 438 -log(L): 520.85  Spbio: 49753.2 5269.11
5 439 -log(L): 520.85  Spbio: 49753.2 5269.11
5 440 -log(L): 520.85  Spbio: 49753.2 5269.11
5 441 -log(L): 520.85  Spbio: 49753.2 5269.11
5 442 -log(L): 520.85  Spbio: 49753.2 5269.11
5 443 -log(L): 520.85  Spbio: 49753.2 5269.11
5 444 -log(L): 520.85  Spbio: 49753.2 5269.11
5 445 -log(L): 520.85  Spbio: 49753.2 5269.18
5 446 -log(L): 520.85  Spbio: 49753.2 5269.04
5 447 -log(L): 520.85  Spbio: 49753.2 5269.12
5 448 -log(L): 520.85  Spbio: 49753.2 5269.1
5 449 -log(L): 520.85  Spbio: 49753.2 5269.27
5 450 -log(L): 520.85  Spbio: 49753.2 5268.95
5 451 -log(L): 520.85  Spbio: 49753.2 5269.13
5 452 -log(L): 520.85  Spbio: 49753.2 5269.09
5 453 -log(L): 520.85  Spbio: 49753.2 5269.32
5 454 -log(L): 520.85  Spbio: 49753.2 5268.9
5 455 -log(L): 520.85  Spbio: 49753.2 5269.13
5 456 -log(L): 520.85  Spbio: 49753.2 5269.09
5 457 -log(L): 520.85  Spbio: 49753.2 5269.43
5 458 -log(L): 520.85  Spbio: 49753.2 5268.79
5 459 -log(L): 520.85  Spbio: 49753.2 5269.14
5 460 -log(L): 520.85  Spbio: 49753.2 5269.08
, 80%5 461 -log(L): 520.85  Spbio: 49753.2 5269.56
5 462 -log(L): 520.85  Spbio: 49753.2 5268.66
5 463 -log(L): 520.85  Spbio: 49753.2 5269.15
5 464 -log(L): 520.85  Spbio: 49753.2 5269.06
5 465 -log(L): 520.85  Spbio: 49753.2 5269.63
5 466 -log(L): 520.85  Spbio: 49753.2 5268.58
5 467 -log(L): 520.85  Spbio: 49753.2 5269.16
5 468 -log(L): 520.85  Spbio: 49753.2 5269.06
5 469 -log(L): 520.85  Spbio: 49753.2 5269.69
5 470 -log(L): 520.85  Spbio: 49753.2 5268.52
5 471 -log(L): 520.85  Spbio: 49753.2 5269.17
5 472 -log(L): 520.85  Spbio: 49753.2 5269.05
5 473 -log(L): 520.85  Spbio: 49753.2 5269.72
5 474 -log(L): 520.85  Spbio: 49753.2 5268.49
5 475 -log(L): 520.85  Spbio: 49753.2 5269.17
5 476 -log(L): 520.85  Spbio: 49753.2 5269.05
5 477 -log(L): 520.85  Spbio: 49753.2 5269.11
5 478 -log(L): 520.85  Spbio: 49753.2 5269.11
5 479 -log(L): 520.85  Spbio: 49753.2 5269.11
5 480 -log(L): 520.85  Spbio: 49753.2 5269.11
5 481 -log(L): 520.85  Spbio: 49753.2 5269.11
5 482 -log(L): 520.85  Spbio: 49753.2 5269.11
5 483 -log(L): 520.85  Spbio: 49753.2 5269.11
5 484 -log(L): 520.85  Spbio: 49753.2 5269.11
5 485 -log(L): 520.85  Spbio: 49753.2 5269.11
5 486 -log(L): 520.85  Spbio: 49753.2 5269.11
5 487 -log(L): 520.85  Spbio: 49753.2 5269.11
5 488 -log(L): 520.85  Spbio: 49753.2 5269.11
5 489 -log(L): 520.85  Spbio: 49753.2 5269.11
5 490 -log(L): 520.85  Spbio: 49753.2 5269.11
5 491 -log(L): 520.85  Spbio: 49753.2 5269.11
5 492 -log(L): 520.85  Spbio: 49753.2 5269.11
5 493 -log(L): 520.85  Spbio: 49753.2 5269.11
5 494 -log(L): 520.85  Spbio: 49753.2 5269.11
5 495 -log(L): 520.85  Spbio: 49753.2 5269.11
5 496 -log(L): 520.85  Spbio: 49753.2 5269.11
5 497 -log(L): 520.85  Spbio: 49753.2 5269.11
5 498 -log(L): 520.85  Spbio: 49753.2 5269.11
5 499 -log(L): 520.85  Spbio: 49753.2 5269.11
5 500 -log(L): 520.85  Spbio: 49753.2 5269.11
5 501 -log(L): 520.85  Spbio: 49753.2 5269.11
5 502 -log(L): 520.85  Spbio: 49753.2 5269.11
5 503 -log(L): 520.85  Spbio: 49753.2 5269.11
5 504 -log(L): 520.85  Spbio: 49753.2 5269.11
5 505 -log(L): 520.85  Spbio: 49753.2 5269.11
5 506 -log(L): 520.85  Spbio: 49753.2 5269.11
5 507 -log(L): 520.85  Spbio: 49753.2 5269.11
5 508 -log(L): 520.85  Spbio: 49753.2 5269.11
, 100%5 509 -log(L): 520.85  Spbio: 49753.2 5269.11
5 510 -log(L): 520.85  Spbio: 49753.2 5269.11
5 511 -log(L): 520.85  Spbio: 49753.2 5269.11
5 512 -log(L): 520.85  Spbio: 49753.2 5269.11
 done (17 s) 
Differentiating 8 derived quantities: 5 513 -log(L): 520.85  Spbio: 49753.2 5269.11
1, 2, 3, 4, 5, 6, 7, 8 done (39 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations...  done (0.66 s) 
Iterations: 513
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3' after 1 m 17 s.
