#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:29:01 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 76395
Catch 65836.2
Survey 4.45143
Age_comp 10514.7
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs 6.43929e-15
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -1.38199 0 Fix 0.384834
Main_RecrDev_1971 0.249872 0 Fix 0.520823
Main_RecrDev_1972 0.2507 0 Fix 0.520892
Main_RecrDev_1973 -1.44276 0 Fix 0.37977
Main_RecrDev_1974 1.27577 0 Fix 0.606314
Main_RecrDev_1975 -0.509879 0 Fix 0.45751
Main_RecrDev_1976 -2.88288 0 Fix 0.25976
Main_RecrDev_1977 0.737525 0 Fix 0.56146
Main_RecrDev_1978 0.199911 0 Fix 0.516659
Main_RecrDev_1979 0.112821 0 Fix 0.509402
Main_RecrDev_1980 -0.115572 0 Fix 0.490369
Main_RecrDev_1981 -1.32463 0 Fix 0.389615
Main_RecrDev_1982 0.94365 0 Fix 0.578637
Main_RecrDev_1983 -0.980703 0 Fix 0.418275
Main_RecrDev_1984 1.20415 0 Fix 0.600346
Main_RecrDev_1985 1.46848 0 Fix 0.622373
Main_RecrDev_1986 -0.982491 0 Fix 0.418126
Main_RecrDev_1987 -0.00615201 0 Fix 0.499487
Main_RecrDev_1988 0.134906 0 Fix 0.511242
Main_RecrDev_1989 0.0615945 0 Fix 0.505133
Main_RecrDev_1990 -1.44542 0 Fix 0.379549
Main_RecrDev_1991 -0.0342204 0 Fix 0.497148
Main_RecrDev_1992 0.867931 0 Fix 0.572328
Main_RecrDev_1993 -0.643244 0 Fix 0.446396
Main_RecrDev_1994 -0.438003 0 Fix 0.4635
Main_RecrDev_1995 1.01995 0 Fix 0.584996
Main_RecrDev_1996 -1.60746 0 Fix 0.366045
Main_RecrDev_1997 0.996958 0 Fix 0.58308
Main_RecrDev_1998 0.490895 0 Fix 0.540908
Main_RecrDev_1999 0.0588331 0 Fix 0.504903
Main_RecrDev_2000 2.03779 0 Fix 0.669816
Main_RecrDev_2001 -1.75417 0 Fix 0.353819
Main_RecrDev_2002 -0.148481 0 Fix 0.487627
Main_RecrDev_2003 0.988807 0 Fix 0.582401
Main_RecrDev_2004 -1.14301 0 Fix 0.404749
Main_RecrDev_2005 -0.343312 0 Fix 0.471391
Main_RecrDev_2006 1.13434 0 Fix 0.594529
Main_RecrDev_2007 1.12241 0 Fix 0.593534
Main_RecrDev_2008 0.63481 0 Fix 0.552901
Main_RecrDev_2009 -0.154426 0 Fix 0.487131
Main_RecrDev_2010 -0.140074 0 Fix 0.488327
Main_RecrDev_2011 0.743534 0 Fix 0.561961
Main_RecrDev_2012 0.00244837 0 Fix 0.500204
Main_RecrDev_2013 -1.35692 0 Fix 0.386923
Main_RecrDev_2014 0.958009 0 Fix 0.579834
Main_RecrDev_2015 2.521 0 Fix 0.710084
Main_RecrDev_2016 -1.38131 0 Fix 0.38489
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.06822 0 Fix 0.568941
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 546815 0
SSB_1973 461150 0
SSB_1974 407960 0
SSB_1975 309947 0
SSB_1976 254407 0
SSB_1977 373060 0
SSB_1978 353759 0
SSB_1979 289153 0
SSB_1980 340512 0
SSB_1981 385498 0
SSB_1982 331770 0
SSB_1983 270866 0
SSB_1984 208188 0
SSB_1985 264080 0
SSB_1986 253337 0
SSB_1987 393885 0
SSB_1988 501737 0
SSB_1989 340762 0
SSB_1990 241227 0
SSB_1991 224285 0
SSB_1992 190390 0
SSB_1993 133198 0
SSB_1994 158201 0
SSB_1995 219754 0
SSB_1996 168014 0
SSB_1997 164099 0
SSB_1998 239475 0
SSB_1999 209254 0
SSB_2000 260183 0
SSB_2001 270120 0
SSB_2002 368550 0
SSB_2003 728892 0
SSB_2004 665508 0
SSB_2005 401866 0
SSB_2006 393869 0
SSB_2007 261423 0
SSB_2008 237730 0
SSB_2009 395764 0
SSB_2010 476042 0
SSB_2011 392405 0
SSB_2012 275863 0
SSB_2013 240641 0
SSB_2014 283571 0
SSB_2015 230973 0
SSB_2016 186560 0
SSB_2017 504847 0
SSB_2018 1.0032e+06 0
SSB_2019 1.03822e+06 0
SSB_2020 853625 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 175032 0
Recr_1971 861423 0
Recr_1972 835883 0
Recr_1973 147912 0
Recr_1974 2.17388e+06 0
Recr_1975 336482 0
Recr_1976 29310.7 0
Recr_1977 1.2385e+06 0
Recr_1978 712522 0
Recr_1979 613066 0
Recr_1980 513897 0
Recr_1981 158956 0
Recr_1982 1.47051e+06 0
Recr_1983 200847 0
Recr_1984 1.61507e+06 0
Recr_1985 2.30484e+06 0
Recr_1986 195743 0
Recr_1987 597628 0
Recr_1988 730649 0
Recr_1989 613641 0
Recr_1990 120988 0
Recr_1991 482410 0
Recr_1992 1.11108e+06 0
Recr_1993 206643 0
Recr_1994 276583 0
Recr_1995 1.37316e+06 0
Recr_1996 88366.2 0
Recr_1997 1.1819e+06 0
Recr_1998 836515 0
Recr_1999 514870 0
Recr_2000 4.05113e+06 0
Recr_2001 92583.7 0
Recr_2002 508882 0
Recr_2003 1.84584e+06 0
Recr_2004 215529 0
Recr_2005 428888 0
Recr_2006 1.86955e+06 0
Recr_2007 1.6247e+06 0
Recr_2008 963317 0
Recr_2009 515935 0
Recr_2010 548319 0
Recr_2011 1.26349e+06 0
Recr_2012 540266 0
Recr_2013 132061 0
Recr_2014 1.4181e+06 0
Recr_2015 6.28239e+06 0
Recr_2016 116161 0
Recr_2017 639328 0
Recr_2018 719533 0
Recr_2019 722631 0
Recr_2020 703859 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.995361 0
SPRratio_1972 0.959274 0
SPRratio_1973 1.13017 0
SPRratio_1974 1.2893 0
SPRratio_1975 1.33815 0
SPRratio_1976 1.33811 0
SPRratio_1977 1.17875 0
SPRratio_1978 1.12479 0
SPRratio_1979 1.20326 0
SPRratio_1980 1.08897 0
SPRratio_1981 1.223 0
SPRratio_1982 1.2261 0
SPRratio_1983 1.31357 0
SPRratio_1984 1.33811 0
SPRratio_1985 1.33816 0
SPRratio_1986 1.33811 0
SPRratio_1987 1.33811 0
SPRratio_1988 1.33811 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33811 0
SPRratio_1992 1.33811 0
SPRratio_1993 1.33811 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33811 0
SPRratio_2002 1.21344 0
SPRratio_2003 1.15301 0
SPRratio_2004 1.33567 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.32039 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33811 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.953056 0
SPRratio_2019 0.959811 0
SPRratio_2020 0.951511 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.190812 0
F_1973 0.273684 0
F_1974 0.384411 0
F_1975 0.49278 0
F_1976 0.304624 0
F_1977 0.212009 0
F_1978 0.24462 0
F_1979 0.265476 0
F_1980 0.186211 0
F_1981 0.294854 0
F_1982 0.28961 0
F_1983 0.461616 0
F_1984 0.334341 0
F_1985 0.405312 0
F_1986 0.275427 0
F_1987 0.301405 0
F_1988 0.404077 0
F_1989 0.396103 0
F_1990 0.38139 0
F_1991 0.36155 0
F_1992 0.42841 0
F_1993 0.365863 0
F_1994 0.264459 0
F_1995 0.37943 0
F_1996 0.406909 0
F_1997 0.254061 0
F_1998 0.397991 0
F_1999 0.311145 0
F_2000 0.330478 0
F_2001 0.391327 0
F_2002 0.148377 0
F_2003 0.208089 0
F_2004 0.46849 0
F_2005 0.356388 0
F_2006 0.415491 0
F_2007 0.432891 0
F_2008 0.301782 0
F_2009 0.292286 0
F_2010 0.364239 0
F_2011 0.405286 0
F_2012 0.425589 0
F_2013 0.315806 0
F_2014 0.341251 0
F_2015 0.435292 0
F_2016 0.31969 0
F_2017 0.213 0
F_2018 0.106441 0
F_2019 0.144962 0
F_2020 0.161525 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.156213 0
Bratio_1973 0.13174 0
Bratio_1974 0.116545 0
Bratio_1975 0.0885448 0
Bratio_1976 0.0726784 0
Bratio_1977 0.106575 0
Bratio_1978 0.101061 0
Bratio_1979 0.0826046 0
Bratio_1980 0.0972766 0
Bratio_1981 0.110128 0
Bratio_1982 0.0947792 0
Bratio_1983 0.0773803 0
Bratio_1984 0.0594747 0
Bratio_1985 0.0754417 0
Bratio_1986 0.0723726 0
Bratio_1987 0.112524 0
Bratio_1988 0.143335 0
Bratio_1989 0.0973482 0
Bratio_1990 0.068913 0
Bratio_1991 0.0640733 0
Bratio_1992 0.0543903 0
Bratio_1993 0.0380516 0
Bratio_1994 0.0451944 0
Bratio_1995 0.0627788 0
Bratio_1996 0.0479978 0
Bratio_1997 0.0468793 0
Bratio_1998 0.0684127 0
Bratio_1999 0.0597793 0
Bratio_2000 0.0743284 0
Bratio_2001 0.0771673 0
Bratio_2002 0.105287 0
Bratio_2003 0.208228 0
Bratio_2004 0.190121 0
Bratio_2005 0.114804 0
Bratio_2006 0.112519 0
Bratio_2007 0.0746826 0
Bratio_2008 0.0679141 0
Bratio_2009 0.113061 0
Bratio_2010 0.135994 0
Bratio_2011 0.112101 0
Bratio_2012 0.078808 0
Bratio_2013 0.0687458 0
Bratio_2014 0.08101 0
Bratio_2015 0.0659839 0
Bratio_2016 0.0532961 0
Bratio_2017 0.144224 0
Bratio_2018 0.286593 0
Bratio_2019 0.296597 0
Bratio_2020 0.243862 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 130083 0
ForeCatch_2019 168638 0
ForeCatch_2020 164824 0
OFLCatch_2018 148395 0
OFLCatch_2019 188650 0
OFLCatch_2020 197455 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 2.90837e-06 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 12.3207 0
ln(SPB)_2017 13.132 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 616000 0.0
SmryBio_1973 594263 0.0
SmryBio_1974 549678 0.0
SmryBio_1975 422366 0.0
SmryBio_1976 543310 0.0
SmryBio_1977 625871 0.0
SmryBio_1978 423666 0.0
SmryBio_1979 516469 0.0
SmryBio_1980 482947 0.0
SmryBio_1981 471827 0.0
SmryBio_1982 372021 0.0
SmryBio_1983 247987 0.0
SmryBio_1984 284102 0.0
SmryBio_1985 256366 0.0
SmryBio_1986 420864 0.0
SmryBio_1987 512859 0.0
SmryBio_1988 511818 0.0
SmryBio_1989 339189 0.0
SmryBio_1990 334227 0.0
SmryBio_1991 323067 0.0
SmryBio_1992 214700 0.0
SmryBio_1993 179091 0.0
SmryBio_1994 331953 0.0
SmryBio_1995 262331 0.0
SmryBio_1996 216772 0.0
SmryBio_1997 439615 0.0
SmryBio_1998 271342 0.0
SmryBio_1999 340137 0.0
SmryBio_2000 497175 0.0
SmryBio_2001 456607 0.0
SmryBio_2002 1.21783e+06 0.0
SmryBio_2003 985933 0.0
SmryBio_2004 743898 0.0
SmryBio_2005 682324 0.0
SmryBio_2006 562440 0.0
SmryBio_2007 341657 0.0
SmryBio_2008 496362 0.0
SmryBio_2009 612442 0.0
SmryBio_2010 553170 0.0
SmryBio_2011 431838 0.0
SmryBio_2012 330959 0.0
SmryBio_2013 437234 0.0
SmryBio_2014 487535 0.0
SmryBio_2015 256916 0.0
SmryBio_2016 341212 0.0
SmryBio_2017 1.43146e+06 0.0
SmryBio_2018 1.22211e+06 0.0
SmryBio_2019 1.16332e+06 0.0
SmryBio_2020 1.02043e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.00578e+06 0.0
TotBio_1971 804288 0.0
TotBio_1972 693851 0.0
TotBio_1973 658598 0.0
TotBio_1974 597359 0.0
TotBio_1975 717384 0.0
TotBio_1976 571716 0.0
TotBio_1977 696013 0.0
TotBio_1978 533019 0.0
TotBio_1979 590047 0.0
TotBio_1980 545784 0.0
TotBio_1981 523061 0.0
TotBio_1982 443944 0.0
TotBio_1983 407920 0.0
TotBio_1984 357276 0.0
TotBio_1985 549699 0.0
TotBio_1986 715301 0.0
TotBio_1987 549491 0.0
TotBio_1988 593271 0.0
TotBio_1989 430785 0.0
TotBio_1990 404406 0.0
TotBio_1991 343949 0.0
TotBio_1992 284751 0.0
TotBio_1993 296611 0.0
TotBio_1994 356089 0.0
TotBio_1995 308227 0.0
TotBio_1996 329797 0.0
TotBio_1997 464164 0.0
TotBio_1998 360895 0.0
TotBio_1999 439300 0.0
TotBio_2000 637310 0.0
TotBio_2001 625516 0.0
TotBio_2002 1.23111e+06 0.0
TotBio_2003 1.05472e+06 0.0
TotBio_2004 908255 0.0
TotBio_2005 708941 0.0
TotBio_2006 635969 0.0
TotBio_2007 432891 0.0
TotBio_2008 687229 0.0
TotBio_2009 671968 0.0
TotBio_2010 606661 0.0
TotBio_2011 487912 0.0
TotBio_2012 470586 0.0
TotBio_2013 495780 0.0
TotBio_2014 519487 0.0
TotBio_2015 436821 0.0
TotBio_2016 1.18161e+06 0.0
TotBio_2017 1.45371e+06 0.0
TotBio_2018 1.24556e+06 0.0
TotBio_2019 1.22876e+06 0.0
TotBio_2020 1.08578e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211303 0.0
TotCatch_1975 208134 0.0
TotCatch_1976 165505 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 114475 0.0
TotCatch_1984 94987 0.0
TotCatch_1985 103908 0.0
TotCatch_1986 115917 0.0
TotCatch_1987 154578 0.0
TotCatch_1988 206814 0.0
TotCatch_1989 134354 0.0
TotCatch_1990 127471 0.0
TotCatch_1991 116805 0.0
TotCatch_1992 91979.7 0.0
TotCatch_1993 65522.6 0.0
TotCatch_1994 87787.9 0.0
TotCatch_1995 99536.2 0.0
TotCatch_1996 88206.3 0.0
TotCatch_1997 111689 0.0
TotCatch_1998 107992 0.0
TotCatch_1999 105832 0.0
TotCatch_2000 164305 0.0
TotCatch_2001 178683 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 348509 0.0
TotCatch_2005 243172 0.0
TotCatch_2006 233688 0.0
TotCatch_2007 147900 0.0
TotCatch_2008 149793 0.0
TotCatch_2009 179008 0.0
TotCatch_2010 201486 0.0
TotCatch_2011 175018 0.0
TotCatch_2012 140853 0.0
TotCatch_2013 138081 0.0
TotCatch_2014 166372 0.0
TotCatch_2015 111834 0.0
TotCatch_2016 109082 0.0
TotCatch_2017 304901 0.0
TotCatch_2018 130083 0.0
TotCatch_2019 168638 0.0
TotCatch_2020 164824 0.0
