#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:53 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000.01 0.01
1990 1 1 7000.02 0.01
1991 1 1 6000.04 0.01
1992 1 1 4000.01 0.01
1993 1 1 4000.03 0.01
1994 1 1 4000.05 0.01
1995 1 1 4000.09 0.01
1996 1 1 4000.25 0.01
1997 1 1 3000.06 0.01
1998 1 1 3000.24 0.01
1999 1 1 3002.23 0.01
2000 1 1 3001.63 0.01
2001 1 1 2376.58 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 174385 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 146679 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 113060 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 77718.3 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 41186.6 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 20766.7 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 16708.5 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 10096 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 4935.01 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 7.93011 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 5.93825 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 5.57252 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.29453 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 5.01464 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 1.79006 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 1.76283 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 1.95106 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 6.46857 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.52074 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 2.04468 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 0.254102 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.89241 0.992414 1.28713 1.64995 2.09068 2.61433 3.21534 3.86818 4.51845 5.08257 11.0272 10.1755 7.28027 6.18079 0 0 0 0 0 0 0 0 0 0 2.06641 0.752504 0.999522 1.31753 1.71981 2.22194 2.83172 3.53609 4.28816 5.0003 5.55344 11.5643 9.79445 6.23071 4.24792 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.83692 0.993894 1.28895 1.65216 2.09332 2.61745 3.21898 3.87235 4.52313 5.08766 11.0378 10.1851 7.287 3.95757 2.22886 0 0 0 0 0 0 0 0 0 1.99762 0.753657 1.00101 1.31938 1.72209 2.22473 2.83507 3.54006 4.29277 5.00549 5.55905 11.5757 9.80382 6.23659 4.25188 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 6.59343 2.10417 2.62984 3.23289 3.88773 4.53982 5.10531 11.0736 10.2162 7.30849 6.20419 0 0 0 0 0 0 0 0 0 0 0 0 0 4.85233 1.731 2.23599 2.8483 3.5552 4.30975 5.02401 5.57856 11.614 9.8348 6.25575 2.94246 1.32223 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.39121 0.950772 1.27146 1.65881 2.11691 2.65125 3.25914 3.91717 4.57165 5.13877 11.1408 10.2742 7.3484 6.23708 0 0 0 0 0 0 0 0 0 1.09263 0.50752 0.683724 0.937416 1.27884 1.71097 2.23892 2.86647 3.58207 4.34166 5.0591 5.61535 11.6859 9.89235 6.29119 2.9588 1.32946 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0.929284 0.474962 0.680813 0.924917 1.22857 1.6144 2.09084 2.65232 3.28419 3.95825 4.6218 5.19344 11.2517 10.3699 7.41414 6.2912 0 0 0 0 0 0 0 0 0 0 0 1.9208 0.916683 1.24464 1.66367 2.19808 2.85009 3.59511 4.37843 5.11063 5.67402 11.8037 9.98705 6.34944 4.32698 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.05536 0.328426 0.514589 0.789895 1.14316 1.56429 2.05747 2.63253 3.28565 3.986 4.6727 5.25927 11.3957 10.4946 7.49863 4.06933 2.29048 0 0 0 0 0 0 0 0.837088 0.218089 0.306395 0.467772 0.732153 1.10517 1.57846 2.1495 2.82265 3.58801 4.39716 5.15579 5.73881 11.9521 10.1108 6.42513 4.37678 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.45597 0.366464 0.467319 0.650816 0.947484 1.37055 1.9105 2.54423 3.24594 3.98214 4.69659 5.30448 11.5178 10.609 7.57526 4.10859 2.31154 0 0 0 0 0 0 0.859692 0.268489 0.329403 0.39032 0.479861 0.643585 0.925649 1.35824 1.95042 2.68305 3.51298 4.37376 5.16965 5.77887 12.0712 10.223 6.4951 4.42212 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.4801 0.422037 0.510113 0.609156 0.737741 0.933323 1.24613 1.71256 2.33363 3.07306 3.86737 4.6349 5.2805 11.5272 10.6376 7.59424 4.11642 2.31451 0 0 0 0 0 0 0 0 1.88112 0.532711 0.645226 0.785112 0.985959 1.30162 1.78732 2.4655 3.30378 4.21496 5.07207 5.73194 12.0625 10.2495 6.51559 4.43446 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.81203 1.10874 1.34894 1.69932 2.20332 2.86714 3.64311 4.43555 5.12293 11.3167 10.5044 7.50651 4.06756 2.28546 0 0 0 0 0 0 0 0 0 3.12836 0.806281 0.980176 1.19044 1.46305 1.84907 2.40073 3.13216 3.98905 4.84678 5.54142 11.8087 10.1127 6.44321 3.02784 1.35842 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.12309 0.841545 0.981903 1.15154 1.34566 1.57343 1.86415 2.25921 2.79071 3.45093 4.173 4.83942 10.8069 10.1266 7.26024 3.93583 2.21019 0 0 0 0 0 0 0 0 0 3.98429 1.04233 1.2236 1.44475 1.71297 2.05591 2.51402 3.11489 3.8397 4.60046 5.25073 11.2649 9.73567 6.23212 4.24926 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.52859 0.929679 1.13704 1.34224 1.5354 1.71872 1.91396 2.14964 2.45538 2.85894 3.36863 3.94887 4.5115 10.0411 9.46095 6.81483 5.77852 0 0 0 0 0 0 0 1.69484 0.695035 0.929831 1.16996 1.41062 1.64734 1.87514 2.11086 2.39188 2.75663 3.22854 3.7988 4.40686 4.93844 10.504 9.0961 5.85003 4.00119 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.66522 1.62146 1.9479 2.22616 2.44821 2.63678 2.83508 3.08912 3.42436 3.82588 4.23139 9.20301 8.61228 11.5035 0 0 0 0 0 0 0 0 0 0 3.19688 1.26091 1.62913 2.01458 2.37236 2.677 2.94162 3.20797 3.52171 3.90176 4.31603 4.67935 9.69755 8.30464 5.34265 3.66551 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.31397 2.57568 2.947 3.2165 3.39487 3.53104 3.68102 3.87096 4.07692 8.48025 7.74361 5.56337 4.73603 0 0 0 0 0 0 0 0 0 0 0 5.90555 2.13167 2.63893 3.10936 3.49427 3.78429 4.00927 4.21137 4.40543 4.55646 9.02418 7.51301 4.79498 3.29003 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.97095 0.867678 1.23851 1.68744 2.19238 2.72158 3.22696 3.64517 3.92725 4.07083 4.119 4.12622 4.11914 8.03653 7.00124 4.94678 4.19526 0 0 0 0 0 0 0 0 0 2.63898 1.15884 1.61915 2.15655 2.73747 3.3176 3.84031 4.24881 4.51449 4.64888 4.68194 4.62789 8.64418 6.85867 4.28957 2.92376 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.80316 1.52367 2.07496 2.70663 3.34025 3.89505 4.30452 4.53293 4.58597 4.50403 4.33595 7.93488 6.47133 4.42504 2.37208 1.33056 0 0 0 0 0 0 0 0 2.52446 1.06962 1.44948 1.98153 2.63882 3.34478 4.00751 4.54499 4.9019 5.05873 5.02807 4.83811 8.58303 6.41592 3.87594 2.59612 0 0
 1986 7 1 3 0 125  0 0 0 0.591305 0.214007 0.324077 0.510988 0.774538 1.11015 1.51594 2.0014 2.58279 3.2452 3.91373 4.47759 4.84433 4.97605 4.89076 4.63962 8.12158 6.19039 4.03668 3.28607 0 0 0 0 0 0 0 1.05343 0.450187 0.700537 1.03618 1.4537 1.95283 2.5418 3.22082 3.94411 4.61128 5.10865 5.36024 5.3479 5.09932 8.75879 6.2006 3.58409 2.32835 0 0
 1987 7 1 3 0 125  0 0 0 0 0.97417 0.322321 0.445718 0.638432 0.92959 1.34764 1.88756 2.51623 3.19353 3.87453 4.495 4.96942 5.2184 5.2061 4.95369 8.49825 6.14454 3.7989 2.96327 0 0 0 0 0 0 0 0 0 2.27718 0.857097 1.24341 1.77296 2.4246 3.15117 3.89701 4.59575 5.16316 5.50955 5.57222 5.34195 9.07375 6.18672 3.42274 2.13342 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.45018 0.597662 0.749462 0.942725 1.24384 1.69463 2.29768 3.01555 3.77237 4.47099 5.01751 5.33763 5.38813 5.16775 8.83429 6.18249 3.63856 2.68696 0 0 0 0 0 0 0 1.34116 0.584166 0.760544 0.950253 1.21477 1.62019 2.19365 2.91523 3.71934 4.50341 5.15258 5.56757 5.68373 5.48311 9.30871 6.21924 5.29395 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.57388 0.604 0.863475 1.17122 1.51076 1.88866 2.34627 2.92511 3.6112 4.31881 4.92347 5.31083 5.41227 5.21738 8.90497 6.10544 3.45278 2.40178 0 0 0 0 0 0 0 0 2.06533 0.80467 1.12574 1.49454 1.90034 2.36045 2.91683 3.58694 4.31654 4.98543 5.45629 5.62673 5.45919 9.26837 6.11113 3.17405 1.80511 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.03764 1.27959 1.6674 2.15398 2.68432 3.21764 3.74671 4.26676 4.73447 5.06384 5.16576 4.99468 8.52014 5.75857 3.1583 2.07572 0 0 0 0 0 0 0 2.13 0.75798 1.00043 1.26872 1.62367 2.09923 2.66086 3.24703 3.81936 4.36188 4.84357 5.19345 5.3202 5.16013 8.75827 5.72377 2.91298 1.59294 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.90298 1.54418 1.99348 2.46377 2.95926 3.47454 3.96542 4.37087 4.64859 4.77595 4.73208 4.49819 7.58486 5.05897 4.40717 0 0 0 0 0 0 0 3.37064 0.696034 0.782036 1.05999 1.46973 1.95015 2.45916 2.97855 3.50695 4.02412 4.47528 4.79811 4.94902 4.90211 4.64357 7.73963 4.99003 3.82459 0 0 0
 1992 7 1 3 0 125  0 0 0 0 4.19523 1.52647 1.79133 1.89706 1.96022 2.18202 2.61262 3.14491 3.64898 4.04938 4.31635 4.43519 4.39589 4.19945 3.86134 6.28574 4.0761 3.42547 0 0 0 0 0 0 0 0 0 0 9.50235 2.2161 2.32512 2.63434 3.12962 3.67117 4.13116 4.44583 4.5941 4.56826 4.36696 4.00204 6.41956 4.00518 2.98445 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 7.53701 2.79104 3.26364 3.55466 3.66347 3.69634 3.78144 3.93396 4.05832 4.0564 3.89431 3.59152 3.1872 4.95364 3.06379 2.46632 0 0 0 0 0 0 0 0 0 0 9.87683 3.41104 3.86683 4.1026 4.14959 4.13464 4.16452 4.22275 4.21193 4.05705 3.7473 3.31511 5.07548 3.01464 1.43534 0.721304 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 17.2526 4.87801 5.1209 5.00974 4.65889 4.22291 3.79556 3.38519 2.96376 2.51912 3.69726 2.13579 1.03436 0.574419 0 0 0 0 0 0 0 0 0 8.70135 3.52055 4.33675 5.0692 5.52632 5.58289 5.27689 4.76293 4.19694 3.65643 3.14388 2.63961 3.80701 2.11281 0.956675 0.461303 0 0
 1995 7 1 3 0 125  0 0 0 2.26043 0.798528 1.01055 1.50146 2.2599 3.21191 4.23013 5.14327 5.78571 6.02986 5.81912 5.21527 4.38974 3.53451 2.7735 2.14384 2.8484 2.51584 0 0 0 0 0 0 0 0 2.98339 0.966186 1.3337 2.00858 2.93815 4.01465 5.06709 5.89559 6.33591 6.29829 5.79848 4.97153 4.01997 3.11872 2.35681 3.0132 1.49408 0.913717 0 0 0
 1996 7 1 3 0 125  0 0 0 1.57589 0.935962 1.37719 1.81699 2.21688 2.72429 3.50386 4.51641 5.51752 6.21091 6.39221 6.02014 5.21174 4.17838 3.13715 2.23893 2.58416 1.13785 0.672929 0 0 0 0 0 0 0 0 0 5.25708 2.25264 2.71304 3.34045 4.23559 5.25873 6.10999 6.51137 6.33707 5.64672 4.63422 3.53346 2.53201 2.86678 1.18507 0.436859 0.179534 0 0
 1997 7 1 3 0 125  0 0 0 1.51603 0.631894 0.975106 1.53585 2.26897 3.0751 3.84341 4.52605 5.1575 5.73527 6.11753 6.10281 5.60079 4.70587 3.63167 2.59468 2.83497 1.57164 0 0 0 0 0 0 0 0 0 2.85247 1.3335 2.04067 2.89007 3.75869 4.52973 5.16346 5.6794 6.03696 6.09371 5.72155 4.93701 3.90593 2.84547 3.14417 1.15556 0.486479 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.68224 0.874323 1.23954 1.76477 2.49815 3.43987 4.45369 5.3229 5.8803 6.07275 5.92168 5.45869 4.72226 3.79808 2.82415 3.18112 1.16087 0.34534 0.115121 0 0 0 0 0 0 3.65458 0.823769 1.14018 1.61461 2.26673 3.13237 4.15192 5.12943 5.83587 6.13574 6.02067 5.55521 4.82134 3.91337 2.95037 3.38752 1.2471 0.358166 0.105204 0 0
 1999 7 1 3 0 125  0 0 0 0 7.12081 1.38141 1.52218 1.85058 2.31953 2.96023 3.76014 4.61436 5.34148 5.74026 5.68869 5.20903 4.4361 3.5341 2.63895 3.04631 1.14558 0.426966 0 0 0 0 0 0 0 0 0 10.3679 1.84474 2.25979 2.81195 3.51837 4.3169 5.05733 5.54677 5.62685 5.25761 4.53673 3.63603 2.7199 3.14519 1.18657 0.430703 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 10.9911 4.30133 4.33197 3.95766 3.66176 3.6542 3.84833 4.08303 4.21917 4.14733 3.81547 3.25678 2.57442 1.89005 2.12663 1.07279 0 0 0 0 0 0 0 0 0 9.9753 4.45003 4.9426 4.74507 4.26624 3.9574 3.92176 4.0205 4.08971 4.01097 3.71877 3.21743 2.5809 1.91742 2.1724 0.797607 0.22548 0.0584128 0 0
 2001 7 1 3 0 125  0 0 0 0 5.23383 2.78859 4.11029 5.55842 6.7064 7.12033 6.62902 5.52463 4.32695 3.36821 2.67697 2.14489 1.68433 1.26666 0.899472 0.972017 0.336969 0.114622 0 0 0 0 0 0 0 0 7.11485 3.604 5.09363 6.52127 7.43506 7.46621 6.60355 5.26463 3.96394 2.96175 2.24369 1.7015 1.25912 0.890468 0.96583 0.336067 0.111827 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.45965 1.21952 1.45981 1.44937 1.37015 1.38486 1.5421 1.82594 2.19422 2.60082 3.01615 3.42944 3.83072 4.1924 4.46542 9.10795 7.95932 10.0985 0 0 0 0 0 0 0 0 0 4.14757 1.53914 1.45932 1.42199 1.52493 1.78382 2.17446 2.65512 3.18067 3.7115 4.20737 4.61458 4.86467 9.54804 7.67153 4.731 3.15794 0 0
 1980 7 2 3 0 125  0 0 0 0 2.59491 2.33688 2.89749 2.93606 2.73356 2.53023 2.37329 2.25575 2.19108 2.2072 2.32927 2.56408 2.88676 3.23909 3.54237 7.42969 6.60569 4.59731 2.45143 1.36206 0 0 0 0 0 2.53795 2.28854 2.91205 3.07453 2.91008 2.68588 2.52174 2.42178 2.38532 2.43417 2.59189 2.86186 3.21189 3.57079 3.84336 7.74655 6.35213 3.94692 2.63841 0 0
 1983 7 2 3 0 125  0 0 0 0 1.76914 2.09815 2.98806 3.47364 3.7177 3.86695 3.91886 3.84488 3.6544 3.3911 3.11629 2.88812 2.74077 2.67397 2.65548 5.18844 4.49387 5.74807 0 0 0 0 0 0 0 1.59942 1.90185 2.80292 3.35594 3.62523 3.79444 3.91177 3.93905 3.85547 3.6837 3.47354 3.2791 3.13552 3.0431 2.96779 5.52312 8.88015 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.24898 1.39107 2.2047 2.88279 3.33912 3.62485 3.82643 4.01084 4.17873 4.27627 4.2514 4.09092 3.81888 3.47709 3.10623 5.10465 3.68283 2.32848 1.85617 0 0 0 0 0 0.504959 0.679734 1.23594 1.94225 2.6072 3.11643 3.47582 3.73337 3.94693 4.14695 4.30897 4.3778 4.31361 4.11329 3.80179 3.41383 5.50632 3.69009 3.3843 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.33323 2.61676 3.27084 3.62791 3.73051 3.71043 3.70616 3.78067 3.90179 3.99301 3.98853 3.85633 3.59654 3.23118 5.11877 3.28543 3.002 0 0 0 0 0 0 1.29611 1.21058 1.73015 2.39722 3.04782 3.48672 3.69021 3.73326 3.72851 3.76975 3.87509 3.99021 4.03796 3.96126 3.73853 3.38064 11.1759 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 11.195 5.61557 5.23084 4.4343 3.94018 3.75481 3.6337 3.44814 3.19628 2.91243 2.61924 2.32436 2.03001 1.73804 2.62419 2.86627 0 0 0 0 0 0 0 0 0 10.9092 5.91072 5.87686 5.01357 4.1989 3.78586 3.61554 3.46858 3.26037 2.99944 2.71279 2.41528 2.11087 1.80136 2.68064 1.56428 1.11244 0 0 0
 1995 7 2 3 0 125  0 0 0 0 4.10995 2.78721 4.16275 5.5354 6.46956 6.80879 6.59089 5.95998 5.07868 4.0924 3.1335 2.3063 1.66046 1.18927 0.854538 1.05218 0.513948 0.335273 0 0 0 0 0 0 0 4.19003 2.6649 3.69714 4.9186 5.91624 6.45958 6.4907 6.07057 5.33399 4.42742 3.48275 2.61168 1.88884 1.33783 0.939899 1.11394 0.514852 0.299963 0 0 0
 1998 7 2 3 0 125  0 0 0 2.01023 1.64932 2.64141 3.78344 4.77364 5.56447 6.12548 6.31385 6.06376 5.47324 4.71548 3.92551 3.1634 2.44793 1.79859 1.24439 1.30229 0.442879 0.16715 0 0 0 0 0 0 0 3.62826 2.48866 3.48003 4.36707 5.04778 5.57548 5.88289 5.84051 5.43005 4.76353 3.99059 3.21858 2.49828 1.85218 1.29926 1.38605 0.475833 0.16852 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 10.8139 7.8926 9.47169 9.41257 7.98158 5.89994 3.9295 2.4909 1.59625 1.06692 0.736544 0.510643 0.346769 0.226784 0.224928 0.0943015 0 0 0 0 0 0 0 0 5.04847 4.60456 6.91201 8.66478 9.13342 8.31636 6.63521 4.69821 3.03966 1.88839 1.18687 0.773443 0.516796 0.34479 0.224352 0.223271 0.0936208 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.70034 1.68585 1.78417 1.81339 1.7944 1.73637 1.65665 1.57155 1.48424 1.39621 5.75925 3.86136 8.85136 0 0 1.53933 1.34394 1.63492 1.79944 1.86579 1.86657 1.82463 1.74883 1.65569 1.56053 1.46558 1.37171 5.58681 3.67493 7.96616
1972  7 1  3 0 2 1 -1 75  0.64068 0.479126 0.833242 1.19416 1.49523 1.68806 1.78634 1.81546 1.79635 1.73819 1.65833 1.57311 1.48568 1.39754 5.76459 3.86486 8.85928 0 0 1.52766 1.34595 1.63717 1.80173 1.868 1.86867 1.82659 1.75065 1.65737 1.56207 1.46701 1.37303 5.59207 3.67833 7.97347
1973  7 1  3 0 2 1 -1 75  0 0 1.78481 1.20085 1.50447 1.69733 1.79509 1.82348 1.80362 1.74473 1.66421 1.57842 1.49051 1.40195 5.78178 3.87583 8.88376 0 0 0 2.79169 1.64689 1.81123 1.87682 1.87668 1.83383 1.75716 1.66322 1.56738 1.47183 1.37743 5.60921 3.68919 7.99659
1974  7 1  3 0 2 1 -1 75  0 0 1.52141 1.1666 1.51887 1.71554 1.81227 1.83912 1.81767 1.75725 1.67537 1.58845 1.49958 1.41019 5.81369 3.8961 8.92891 0 0 1.32482 1.31187 1.66173 1.8299 1.89408 1.89222 1.84771 1.76953 1.67426 1.57731 1.48083 1.38561 5.64088 3.70918 8.03905
1975  7 1  3 0 2 1 -1 75  0 0 1.37015 1.06001 1.47233 1.7388 1.84074 1.8652 1.84106 1.77805 1.69388 1.60505 1.51456 1.42377 5.86621 3.92943 9.00312 0 0 0 0 3.91827 1.85319 1.92276 1.91814 1.87082 1.79004 1.69252 1.5937 1.49564 1.39906 5.69288 3.74195 8.10865
1976  7 1  3 0 2 1 -1 75  0 0 1.31785 1.00466 1.36204 1.68689 1.87365 1.90402 1.8753 1.80779 1.71974 1.62776 1.5347 1.44178 5.93394 3.97138 9.0953 0 0 0 0 3.40818 1.79341 1.95479 1.95646 1.90439 1.81915 1.71788 1.61605 1.51554 1.41691 5.76034 11.9801 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.58659 1.58024 1.81468 1.93698 1.91577 1.84192 1.74817 1.65172 1.55516 1.45948 5.99623 4.00756 9.17192 0 0 1.03056 0.713993 1.36692 1.67923 1.88861 1.98737 1.94352 1.8521 1.74542 1.63941 1.53565 1.43444 5.82315 3.82069 8.27253
1978  7 1  3 0 2 1 -1 75  0 0 2.36567 0.724507 0.824599 1.41658 1.70513 1.8643 1.93437 1.87024 1.76976 1.66762 1.56686 1.4681 6.01555 4.01218 9.17328 0 0 1.5278 0.821119 0.892104 1.49579 1.77244 1.90817 1.9591 1.87843 1.76556 1.6544 1.54689 1.44298 5.84479 3.82846 8.28322
1979  7 1  3 0 2 1 -1 75  1.40581 0.687428 0.976453 1.1555 0.97384 0.957397 1.47899 1.73885 1.84057 1.8622 1.77457 1.66686 1.5614 1.45953 5.95695 13.0049 0 0 0 1.93485 1.30392 1.06934 1.01011 1.52813 1.77635 1.85962 1.86703 1.76825 1.65236 1.54088 1.43445 5.79114 3.78402 8.17835
1980  7 1  3 0 2 1 -1 75  0 2.5342 1.24973 1.45894 1.49467 1.14876 1.02834 1.46154 1.68999 1.74158 1.73128 1.63962 1.53073 1.42593 5.78594 12.5575 0 0 0 0 4.21605 1.63159 1.2236 1.06202 1.48483 1.70319 1.74186 1.722 1.62349 1.50966 1.40116 5.62895 3.66468 7.90814
1981  7 1  3 0 2 1 -1 75  0 2.66364 1.74259 1.89474 1.87438 1.69922 1.23255 1.0387 1.37603 1.56317 1.58156 1.55636 1.46678 1.36161 5.47747 3.60223 8.18239 0 0 3.33991 2.12844 2.03558 1.79754 1.27861 1.054 1.37966 1.55881 1.56927 1.53842 1.4452 1.33752 5.33399 3.45373 7.43591
1982  7 1  3 0 2 1 -1 75  0 2.50277 1.99648 2.59586 2.44847 2.11475 1.75758 1.23042 0.994634 1.23461 1.3867 1.39041 1.35508 1.27157 5.06643 3.30108 7.46711 0 0 0 0 9.13533 2.22484 1.81028 1.24928 0.99516 1.22538 1.37165 1.37119 1.33308 1.24817 4.93852 9.98316 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.11267 3.273 2.75991 2.17063 1.6946 1.1611 0.911055 1.06897 1.19306 1.19039 1.15023 4.60987 2.96908 6.67975 0 0 3.42669 3.21362 3.52928 2.8963 2.22332 1.70883 1.15945 0.901685 1.05291 1.17297 1.16853 1.12754 4.49664 2.8617 6.11621
1984  7 1  3 0 2 1 -1 75  0 0 0 6.68454 3.59563 3.62373 2.84192 2.095 1.55884 1.051 0.811335 0.910001 1.00631 1.00098 4.14412 2.64406 5.9067 0 0 3.14193 3.0945 3.84664 3.77644 2.89947 2.10044 1.54634 1.03633 0.79638 0.891304 0.985004 0.979334 4.04369 2.55568 5.43234
1985  7 1  3 0 2 1 -1 75  0 0 0 6.14618 3.50926 3.95573 3.68336 2.75342 1.93765 1.38432 0.926618 0.711194 0.765816 0.837452 3.67564 2.34399 5.18861 0 0 0 5.79042 3.73975 4.09016 3.7302 2.74633 1.91049 1.35611 0.905066 0.693818 0.747085 0.817255 3.58632 2.27231 4.79543
1986  7 1  3 0 2 1 -1 75  0 1.72161 1.61478 2.34323 3.36075 3.90138 4.00995 3.53027 2.55447 1.73272 1.20028 0.806042 0.618092 0.640419 3.19915 2.07687 4.54337 0 0 0 0 8.88427 4.01619 4.03044 3.49489 2.50353 1.68674 1.16479 0.781839 0.600337 0.623084 3.11977 6.24074 0
1987  7 1  3 0 2 1 -1 75  0 1.81024 1.37517 2.42959 3.01696 3.73392 3.99853 3.84763 3.24874 2.29095 1.51486 1.03057 0.695298 0.531525 2.69614 5.81385 0 0 0 2.34286 2.67661 3.19666 3.82117 3.99844 3.78121 3.16005 2.21527 1.46038 0.993098 0.671057 0.514701 2.62681 1.79614 3.71156
1988  7 1  3 0 2 1 -1 75  1.23329 0.904274 1.29778 2.07736 3.14773 3.45871 3.82206 3.85262 3.52228 2.86365 1.98434 1.29385 0.866201 0.586784 2.22275 5.017 0 0 1.06003 1.48566 2.27044 3.32466 3.53326 3.79384 3.76027 3.39884 2.74684 1.89872 1.23808 0.830461 0.56449 2.16275 4.78099 0
1989  7 1  3 0 2 1 -1 75  0 2.33257 1.80906 2.14688 2.74176 3.5853 3.61127 3.64296 3.48617 3.04123 2.3968 1.64655 1.06245 0.700834 1.88427 4.16083 0 0 0 3.21703 2.3713 2.87195 3.63186 3.56569 3.52236 3.3345 2.8917 2.2742 1.56326 1.01148 0.669987 1.82925 3.99647 0
1990  7 1  3 0 2 1 -1 75  0 0 5.1943 2.96028 2.98245 3.11348 3.59312 3.38777 3.1728 2.8897 2.42722 1.87234 1.27758 0.817001 1.68209 3.23565 0 0 1.37244 2.2263 3.25264 3.14683 3.12619 3.50538 3.24746 3.00256 2.72064 2.28264 1.76325 1.20709 0.775888 1.62642 3.1385 0
1991  7 1  3 0 2 1 -1 75  0 0 7.66407 3.1324 3.87572 3.39458 3.01736 3.12895 2.79747 2.45621 2.14784 1.75657 1.32894 0.9018 1.56362 2.29597 0 0 1.68548 2.71884 3.40993 4.04009 3.4137 2.91534 2.95794 2.61798 2.28654 1.99948 1.64014 1.24635 0.850512 1.50338 2.25281 0
1992  7 1  3 0 2 1 -1 75  0 0 10.7794 3.55582 3.82288 3.92395 3.11435 2.45548 2.32603 1.98914 1.66287 1.41157 1.13052 0.841953 1.44511 0.464888 1.005 0 0 6.55489 3.87258 3.96351 3.89195 3.00044 2.2989 2.1466 1.8287 1.53028 1.30463 1.05142 0.788461 1.37992 1.45879 0
1993  7 1  3 0 2 1 -1 75  0 0 13.1817 4.08097 3.93163 3.58241 3.16934 2.34372 1.696 1.48507 1.23221 0.998765 0.826079 2.74944 0 0 0 0 0 10.096 4.4879 4.06579 3.5424 3.01527 2.18161 1.55057 1.34777 1.11962 0.912783 0.760823 0.604471 2.03774 0 0
1994  7 1  3 0 2 1 -1 75  0 0 12.7473 6.88681 4.60219 3.40243 2.71005 2.11848 1.47376 0.993354 0.810843 0.657841 0.520276 0.419466 0.893008 0.15369 0.303334 0 0 0 17.928 4.81854 3.34148 2.56228 1.94499 1.33339 0.891373 0.727274 0.593428 2.16642 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.52679 2.41456 5.17488 7.45651 7.31871 4.23799 2.4975 1.76602 1.24768 0.820449 0.523974 0.403939 0.320513 1.05609 0 0 0 0 0 0 16.5945 7.5401 4.1969 2.34076 1.60588 1.11296 0.726296 0.463892 0.359793 0.288297 0.226304 0.540107 0.0895287 0.149079
1996  7 1  3 0 2 1 -1 75  0 0 9.86141 6.64296 7.7653 6.39891 3.3451 1.64852 1.03732 0.671818 0.421713 0.259836 0.190011 0.147288 0.343634 0.120317 0 0 3.12849 4.5006 7.03378 7.8316 6.19024 3.13436 1.48419 0.913758 0.586205 0.367622 0.228115 0.16883 0.132656 0.445404 0 0
1997  7 1  3 0 2 1 -1 75  0 4.9891 4.79924 5.50423 6.92134 6.75954 4.8473 2.35505 1.01903 0.573994 0.346761 0.210482 0.126686 0.088397 0.270228 0 0 0 0 0 14.0499 6.87467 6.41606 4.43567 2.10394 0.887874 0.493742 0.297899 0.181733 0.110757 0.336414 0 0 0
1998  7 1  3 0 2 1 -1 75  4.42331 1.86962 4.03739 6.54002 6.04451 5.88935 5.02699 3.24852 1.49923 0.594137 0.304908 0.175832 0.103802 0.0614068 0.162362 0 0 0 0 6.60992 6.95319 6.0615 5.51709 4.53011 2.84565 1.29154 0.505296 0.258228 0.149676 0.0892397 0.0536658 0.11412 0.0393901 0
1999  7 1  3 0 2 1 -1 75  8.18829 2.80073 3.4116 5.20873 6.83569 5.25803 4.03333 3.03957 1.79641 0.791175 0.292898 0.137876 0.0761797 0.0436866 0.088454 0 0 0 3.22613 3.78562 5.39333 6.74299 4.94321 3.57296 2.61189 1.51524 0.661281 0.244281 0.115587 0.0645848 0.0375887 0.0826571 0 0
2000  7 1  3 0 2 1 -1 75  0 15.9473 5.56053 4.39275 4.5014 4.56026 2.99086 1.80986 1.18542 0.639693 0.268988 0.0949352 0.0406442 0.0212961 0.0342086 0 0 0 0 14.0149 4.53927 4.28378 4.11545 2.60742 1.51534 0.973432 0.521515 0.219196 0.0779805 0.0339259 0.0181053 0.0315477 0 0
2001  7 1  3 0 2 1 -1 75  0 12.9708 11.1151 7.09444 3.404 2.18728 1.62802 0.908108 0.4335 0.238589 0.116907 0.0469008 0.0159119 0.00613766 0.00739392 0 0 0 0 19.6538 7.35582 3.19588 1.88039 1.33042 0.726725 0.34172 0.187488 0.0924186 0.0374505 0.0129371 0.00513599 0.00673547 0 0
1977  7 2  3 0 2 1 -1 75  2.1508 1.68793 1.55296 1.30016 1.94217 2.07772 2.05171 1.99141 1.83614 1.67704 1.53335 1.40941 1.29987 1.20076 4.80224 10.2448 0 0 1.9191 1.66243 1.32517 1.95023 2.08167 2.05285 1.99113 1.8347 1.67435 1.52921 1.40363 1.29234 1.19145 4.73141 9.60182 0
1980  7 2  3 0 2 1 -1 75  3.90102 3.28485 3.47174 2.86961 2.22258 1.40294 1.01024 1.27846 1.40192 1.37461 1.31934 1.21678 1.11273 1.02021 4.0294 2.60938 5.87781 0 3.72773 3.68904 2.92021 2.22654 1.39817 1.00411 1.26972 1.39249 1.36567 1.31089 1.2088 1.10485 1.01203 3.97693 2.54408 5.44513
1983  7 2  3 0 2 1 -1 75  2.70489 3.084 4.41007 4.85572 4.27564 2.95587 1.96838 1.38031 0.880838 0.641678 0.718898 0.785344 0.768885 0.731828 2.85677 5.80144 0 0 3.44664 4.61608 4.88857 4.23747 2.90805 1.9292 1.35156 0.863196 0.630553 0.70826 0.77502 0.760017 0.724252 2.82682 1.76738 3.74636
1986  7 2  3 0 2 1 -1 75  1.81441 2.20121 3.89365 4.04403 4.31113 4.1354 3.67343 2.94671 1.99149 1.27482 0.847228 0.552209 0.410859 0.416739 2.03122 1.29052 2.78999 0 0 6.46305 4.05247 4.22193 4.01007 3.54118 2.83387 1.91536 1.22879 0.819465 0.536457 0.401692 0.409638 2.01031 3.93068 0
1989  7 2  3 0 2 1 -1 75  3.36704 2.91017 4.53048 3.94321 3.45176 3.64491 3.17485 2.82488 2.5036 2.06249 1.56238 1.04185 0.654951 3.84254 0 0 0 0 3.22081 4.70989 3.94378 3.3339 3.46291 2.99334 2.65223 2.35123 1.94248 1.47761 0.990683 4.40602 0 0 0 0
1992  7 2  3 0 2 1 -1 75  9.28104 6.90467 5.36897 4.60892 3.71427 2.99436 2.06074 1.40381 1.21256 0.981724 0.782358 0.6429 0.502942 0.368073 1.21033 0 0 0 7.89849 5.72224 4.53825 3.5359 2.77828 1.88752 1.27416 1.09877 0.893539 0.71822 0.595901 0.470951 0.348092 1.20203 0 0
1995  7 2  3 0 2 1 -1 75  0 9.98928 8.00694 8.614 6.62156 3.18185 1.47562 0.911113 0.585126 0.362461 0.219112 0.161949 0.125312 0.0950867 0.296805 0 0 0 4.92283 8.15576 8.36872 6.21439 2.91863 1.31522 0.800344 0.510942 0.316833 0.193184 0.144636 0.113492 0.0875767 0.291226 0 0
1998  7 2  3 0 2 1 -1 75  5.09445 4.0027 6.55177 8.37002 5.99306 4.38731 3.2335 1.87976 0.80747 0.29512 0.141584 0.0783877 0.0449817 0.0916325 0 0 0 0 4.44373 6.60872 8.0131 5.51909 3.8523 2.77076 1.58612 0.676473 0.247028 0.119219 0.0667746 0.124921 0 0 0 0
2001  7 2  3 0 2 1 -1 75  7.67548 9.15896 13.4179 7.09085 2.27643 1.02217 0.610536 0.303844 0.127115 0.0635669 0.0294442 0.0113414 0.00370719 0.00137357 0.00156318 0 0 0 9.67142 13.2228 6.65684 1.95515 0.814604 0.469539 0.231524 0.0970761 0.0490385 0.0230466 0.00902563 0.00302254 0.00116151 0.00145115 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.2817 38.8139 44.4078 48.9042 52.5349 55.5066 57.9692 60.0268 61.7538 63.2066 64.4299 65.4603 66.3279 67.0585 68.4995 69.9037 70.7246 31.2464 40.0666 45.7197 50.1475 53.6496 56.4625 58.7479 60.6176 62.1525 63.4144 64.4525 65.3064 66.0087 66.5861 67.6697 68.6549 69.1444
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.0338 38.8586 44.5053 49.0526 52.7161 55.7025 58.1675 60.2206 61.9401 63.3845 64.5997 65.6225 66.4835 67.2083 68.4093 69.9715 70.8295 32.0092 40.1211 45.8322 50.3086 53.8379 56.6603 58.9451 60.8092 62.3367 63.591 64.622 65.4697 66.1667 66.7397 67.6569 68.7563 69.2709
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7486 38.6655 42.9253 46.9788 50.6033 53.7217 56.3639 58.5906 60.4633 62.0369 63.3588 64.469 65.4014 66.1844 67.7166 69.2141 70.0834 34.4805 39.5538 44.0496 48.1906 51.761 54.7429 57.2054 59.2313 60.8954 62.2617 63.3831 64.3034 65.0586 65.6783 66.8342 67.8882 68.4092
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.3956 38.8136 43.1417 47.1203 50.6798 53.7621 56.3863 58.6039 60.4717 62.0426 63.3629 64.4721 65.4038 66.1864 67.4726 69.1515 70.0675 34.2173 39.7422 44.2498 48.308 51.8219 54.7752 57.2239 59.2426 60.903 62.2671 63.3872 64.3066 65.0613 65.6806 66.666 67.8511 68.4033
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

