#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:53 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1910.88
Catch 219.212
Survey 48.0724
Length_comp 392.946
Age_comp 1255
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 3.33067e-16
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.150587 0 Fix 0.484941
Main_RecrDev_1972 0.175311 0 Fix 0.517531
Main_RecrDev_1973 -1.84119 0 Fix 0.315881
Main_RecrDev_1974 -0.375218 0 Fix 0.462478
Main_RecrDev_1975 0.0898868 0 Fix 0.508989
Main_RecrDev_1976 0.115006 0 Fix 0.511501
Main_RecrDev_1977 0.324408 0 Fix 0.532441
Main_RecrDev_1978 0.732968 0 Fix 0.573297
Main_RecrDev_1979 0.68089 0 Fix 0.568089
Main_RecrDev_1980 0.479006 0 Fix 0.547901
Main_RecrDev_1981 0.493224 0 Fix 0.549322
Main_RecrDev_1982 -0.107675 0 Fix 0.489232
Main_RecrDev_1983 0.285294 0 Fix 0.528529
Main_RecrDev_1984 -0.542325 0 Fix 0.445767
Main_RecrDev_1985 -0.461938 0 Fix 0.453806
Main_RecrDev_1986 -0.0454233 0 Fix 0.495458
Main_RecrDev_1987 -0.694406 0 Fix 0.430559
Main_RecrDev_1988 -0.19515 0 Fix 0.480485
Main_RecrDev_1989 -0.887116 0 Fix 0.411288
Main_RecrDev_1990 0.542788 0 Fix 0.554279
Main_RecrDev_1991 0.318509 0 Fix 0.531851
Main_RecrDev_1992 0.357683 0 Fix 0.535768
Main_RecrDev_1993 -0.429979 0 Fix 0.457002
Main_RecrDev_1994 0.489411 0 Fix 0.548941
Main_RecrDev_1995 -0.376872 0 Fix 0.462313
Main_RecrDev_1996 -0.236252 0 Fix 0.476375
Main_RecrDev_1997 -0.00221272 0 Fix 0.499779
Main_RecrDev_1998 1.22071 0 Fix 0.622071
Main_RecrDev_1999 0.382503 0 Fix 0.53825
Main_RecrDev_2000 0.487009 0 Fix 0.548701
Main_RecrDev_2001 -0.828268 0 Fix 0.417173
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.6 0
SSB_1973 45743 0
SSB_1974 45302 0
SSB_1975 44864.5 0
SSB_1976 43979.8 0
SSB_1977 42628.2 0
SSB_1978 40766 0
SSB_1979 38343.8 0
SSB_1980 35349.6 0
SSB_1981 31412.9 0
SSB_1982 26818.8 0
SSB_1983 22756.2 0
SSB_1984 19340.2 0
SSB_1985 16543.7 0
SSB_1986 14225.3 0
SSB_1987 12114 0
SSB_1988 9929.44 0
SSB_1989 7879.52 0
SSB_1990 5963.51 0
SSB_1991 4253.51 0
SSB_1992 2837.9 0
SSB_1993 2096.36 0
SSB_1994 1490.11 0
SSB_1995 1063.73 0
SSB_1996 806.468 0
SSB_1997 650.558 0
SSB_1998 627.361 0
SSB_1999 538.491 0
SSB_2000 352.379 0
SSB_2001 140.916 0
SSB_2002 61.0319 0
SSB_2003 132.875 0
SSB_2004 284.424 0
SSB_2005 578.535 0
SSB_2006 1050.11 0
SSB_2007 1625.91 0
SSB_2008 2163.89 0
SSB_2009 2569.16 0
SSB_2010 2847.7 0
SSB_2011 3087.52 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 4331.35 0
Recr_1972 6000.1 0
Recr_1973 798.7 0
Recr_1974 3458.91 0
Recr_1975 5505.84 0
Recr_1976 5642.97 0
Recr_1977 6951.66 0
Recr_1978 10446.9 0
Recr_1979 9899.13 0
Recr_1980 8068.99 0
Recr_1981 8151.41 0
Recr_1982 4441.92 0
Recr_1983 6530.83 0
Recr_1984 2829.82 0
Recr_1985 3037.07 0
Recr_1986 4556.6 0
Recr_1987 2349.7 0
Recr_1988 3796.72 0
Recr_1989 1849.33 0
Recr_1990 7415.7 0
Recr_1991 5555.73 0
Recr_1992 5211.48 0
Recr_1993 2147.11 0
Recr_1994 4694.88 0
Recr_1995 1676.66 0
Recr_1996 1652.19 0
Recr_1997 1827.37 0
Recr_1998 6063.08 0
Recr_1999 2366.89 0
Recr_2000 1927.87 0
Recr_2001 240.037 0
Recr_2002 253.505 0
Recr_2003 521.359 0
Recr_2004 1000.46 0
Recr_2005 1695.22 0
Recr_2006 2427.52 0
Recr_2007 2988.43 0
Recr_2008 3338.19 0
Recr_2009 3535.47 0
Recr_2010 3648.06 0
Recr_2011 3733.23 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331394 0
SPRratio_1973 0.149752 0
SPRratio_1974 0.151173 0
SPRratio_1975 0.271444 0
SPRratio_1976 0.372309 0
SPRratio_1977 0.460465 0
SPRratio_1978 0.539505 0
SPRratio_1979 0.61105 0
SPRratio_1980 0.71247 0
SPRratio_1981 0.792292 0
SPRratio_1982 0.81768 0
SPRratio_1983 0.840716 0
SPRratio_1984 0.862192 0
SPRratio_1985 0.883224 0
SPRratio_1986 0.904515 0
SPRratio_1987 0.926156 0
SPRratio_1988 0.936962 0
SPRratio_1989 0.948723 0
SPRratio_1990 0.960472 0
SPRratio_1991 0.970726 0
SPRratio_1992 0.962569 0
SPRratio_1993 0.973564 0
SPRratio_1994 0.980055 0
SPRratio_1995 0.984015 0
SPRratio_1996 0.987949 0
SPRratio_1997 0.983593 0
SPRratio_1998 0.988389 0
SPRratio_1999 0.994032 0
SPRratio_2000 0.998005 0
SPRratio_2001 0.998605 0
SPRratio_2002 1.26304e-06 0
SPRratio_2003 2.74987e-06 0
SPRratio_2004 5.8865e-06 0
SPRratio_2005 1.20046e-05 0
SPRratio_2006 2.18918e-05 0
SPRratio_2007 3.41728e-05 0
SPRratio_2008 4.60813e-05 0
SPRratio_2009 5.57635e-05 0
SPRratio_2010 6.33847e-05 0
SPRratio_2011 7.0874e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226803 0
F_1973 0.0114095 0
F_1974 0.0115338 0
F_1975 0.023477 0
F_1976 0.0363075 0
F_1977 0.0506065 0
F_1978 0.0670201 0
F_1979 0.0862345 0
F_1980 0.125326 0
F_1981 0.174639 0
F_1982 0.196639 0
F_1983 0.220835 0
F_1984 0.248413 0
F_1985 0.282303 0
F_1986 0.328784 0
F_1987 0.400668 0
F_1988 0.458186 0
F_1989 0.52947 0
F_1990 0.618711 0
F_1991 0.730216 0
F_1992 0.638246 0
F_1993 0.770742 0
F_1994 0.890386 0
F_1995 0.992838 0
F_1996 1.1356 0
F_1997 0.980359 0
F_1998 1.15549 0
F_1999 1.56058 0
F_2000 2.51674 0
F_2001 2.95 0
F_2002 8.77624e-08 0
F_2003 1.91076e-07 0
F_2004 4.09026e-07 0
F_2005 8.34151e-07 0
F_2006 1.52118e-06 0
F_2007 2.37457e-06 0
F_2008 3.20209e-06 0
F_2009 3.87492e-06 0
F_2010 4.40453e-06 0
F_2011 4.92498e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.61985 0
Bratio_1974 5.56566 0
Bratio_1975 5.51192 0
Bratio_1976 5.40323 0
Bratio_1977 5.23718 0
Bratio_1978 5.00839 0
Bratio_1979 4.7108 0
Bratio_1980 4.34295 0
Bratio_1981 3.85929 0
Bratio_1982 3.29487 0
Bratio_1983 2.79576 0
Bratio_1984 2.37607 0
Bratio_1985 2.03251 0
Bratio_1986 1.74768 0
Bratio_1987 1.48829 0
Bratio_1988 1.2199 0
Bratio_1989 0.968055 0
Bratio_1990 0.732659 0
Bratio_1991 0.522574 0
Bratio_1992 0.348656 0
Bratio_1993 0.257553 0
Bratio_1994 0.18307 0
Bratio_1995 0.130687 0
Bratio_1996 0.0990802 0
Bratio_1997 0.0799257 0
Bratio_1998 0.0770757 0
Bratio_1999 0.0661574 0
Bratio_2000 0.0432922 0
Bratio_2001 0.0173125 0
Bratio_2002 0.00749819 0
Bratio_2003 0.0163246 0
Bratio_2004 0.0349435 0
Bratio_2005 0.0710771 0
Bratio_2006 0.129014 0
Bratio_2007 0.199754 0
Bratio_2008 0.265849 0
Bratio_2009 0.315639 0
Bratio_2010 0.34986 0
Bratio_2011 0.379324 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 8.57324e-05 0
ForeCatch_2003 0.000307759 0
ForeCatch_2004 0.000950134 0
ForeCatch_2005 0.00252246 0
ForeCatch_2006 0.00558018 0
ForeCatch_2007 0.0101387 0
ForeCatch_2008 0.0156511 0
ForeCatch_2009 0.0217093 0
ForeCatch_2010 0.028574 0
ForeCatch_2011 0.0373792 0
OFLCatch_2002 84.6832 0
OFLCatch_2003 139.199 0
OFLCatch_2004 200.228 0
OFLCatch_2005 260.377 0
OFLCatch_2006 316.429 0
OFLCatch_2007 370.544 0
OFLCatch_2008 428.977 0
OFLCatch_2009 499.675 0
OFLCatch_2010 589.72 0
OFLCatch_2011 703.459 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.6 0
Dyn_Bzero_1973 45831.2 0
Dyn_Bzero_1974 45829.4 0
Dyn_Bzero_1975 45822.9 0
Dyn_Bzero_1976 45802.2 0
Dyn_Bzero_1977 45742.2 0
Dyn_Bzero_1978 45592.3 0
Dyn_Bzero_1979 45285.4 0
Dyn_Bzero_1980 44770.4 0
Dyn_Bzero_1981 44047.7 0
Dyn_Bzero_1982 43277.6 0
Dyn_Bzero_1983 42729.3 0
Dyn_Bzero_1984 42575.5 0
Dyn_Bzero_1985 42888.8 0
Dyn_Bzero_1986 43663 0
Dyn_Bzero_1987 44722.6 0
Dyn_Bzero_1988 45769.5 0
Dyn_Bzero_1989 46557.8 0
Dyn_Bzero_1990 46955.7 0
Dyn_Bzero_1991 46943.9 0
Dyn_Bzero_1992 46557.2 0
Dyn_Bzero_1993 45880 0
Dyn_Bzero_1994 45051.8 0
Dyn_Bzero_1995 44168.6 0
Dyn_Bzero_1996 43320.7 0
Dyn_Bzero_1997 42665.6 0
Dyn_Bzero_1998 42368.3 0
Dyn_Bzero_1999 42408.5 0
Dyn_Bzero_2000 42564.8 0
Dyn_Bzero_2001 42659.4 0
Dyn_Bzero_2002 42671.2 0
Dyn_Bzero_2003 42630.4 0
Dyn_Bzero_2004 42655.2 0
Dyn_Bzero_2005 43052.4 0
Dyn_Bzero_2006 44002.7 0
Dyn_Bzero_2007 45168.3 0
Dyn_Bzero_2008 46003.6 0
Dyn_Bzero_2009 46284.3 0
Dyn_Bzero_2010 46141.3 0
Dyn_Bzero_2011 45822 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.56278 0
ln(SPB)_2001 4.94816 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 109902 0.0
SmryBio_1973 109514 0.0
SmryBio_1974 107678 0.0
SmryBio_1975 105643 0.0
SmryBio_1976 102680 0.0
SmryBio_1977 98883.4 0.0
SmryBio_1978 94552.4 0.0
SmryBio_1979 90220.9 0.0
SmryBio_1980 85823.1 0.0
SmryBio_1981 80234.3 0.0
SmryBio_1982 73486.7 0.0
SmryBio_1983 66879.4 0.0
SmryBio_1984 60618 0.0
SmryBio_1985 54035 0.0
SmryBio_1986 47187.6 0.0
SmryBio_1987 40252.5 0.0
SmryBio_1988 32977.8 0.0
SmryBio_1989 26630.1 0.0
SmryBio_1990 20967.1 0.0
SmryBio_1991 16816.1 0.0
SmryBio_1992 13840.3 0.0
SmryBio_1993 12993.5 0.0
SmryBio_1994 11983.3 0.0
SmryBio_1995 11097 0.0
SmryBio_1996 9775.84 0.0
SmryBio_1997 8067.38 0.0
SmryBio_1998 6927.91 0.0
SmryBio_1999 6116.98 0.0
SmryBio_2000 5113.52 0.0
SmryBio_2001 3970.65 0.0
SmryBio_2002 2957.03 0.0
SmryBio_2003 3747.15 0.0
SmryBio_2004 4484.97 0.0
SmryBio_2005 5205.76 0.0
SmryBio_2006 5990.46 0.0
SmryBio_2007 6931.99 0.0
SmryBio_2008 8100.97 0.0
SmryBio_2009 9534.41 0.0
SmryBio_2010 11237.2 0.0
SmryBio_2011 13189.4 0.0
#_survey_stdev 9
SURVEY1_1977 12.069 0 #exp(): 174385 q: 1.83803
SURVEY1_1980 11.896 0 #exp(): 146679 q: 1.83803
SURVEY1_1983 11.6357 0 #exp(): 113060 q: 1.83803
SURVEY1_1986 11.2608 0 #exp(): 77718.3 q: 1.83803
SURVEY1_1989 10.6259 0 #exp(): 41186.6 q: 1.83803
SURVEY1_1992 9.9411 0 #exp(): 20766.7 q: 1.83803
SURVEY1_1995 9.72367 0 #exp(): 16708.5 q: 1.83803
SURVEY1_1998 9.2199 0 #exp(): 10096 q: 1.83803
SURVEY1_2001 8.50411 0 #exp(): 4935.01 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110324 0.0
TotBio_1972 110173 0.0
TotBio_1973 109550 0.0
TotBio_1974 107835 0.0
TotBio_1975 105892 0.0
TotBio_1976 102936 0.0
TotBio_1977 99198.4 0.0
TotBio_1978 95025.8 0.0
TotBio_1979 90669.4 0.0
TotBio_1980 86188.7 0.0
TotBio_1981 80603.7 0.0
TotBio_1982 73688 0.0
TotBio_1983 67175.3 0.0
TotBio_1984 60746.2 0.0
TotBio_1985 54172.6 0.0
TotBio_1986 47394.1 0.0
TotBio_1987 40359 0.0
TotBio_1988 33149.9 0.0
TotBio_1989 26713.9 0.0
TotBio_1990 21303.2 0.0
TotBio_1991 17067.9 0.0
TotBio_1992 14076.4 0.0
TotBio_1993 13090.8 0.0
TotBio_1994 12196 0.0
TotBio_1995 11173 0.0
TotBio_1996 9850.71 0.0
TotBio_1997 8150.18 0.0
TotBio_1998 7202.65 0.0
TotBio_1999 6224.23 0.0
TotBio_2000 5200.88 0.0
TotBio_2001 3981.53 0.0
TotBio_2002 2968.52 0.0
TotBio_2003 3770.77 0.0
TotBio_2004 4530.3 0.0
TotBio_2005 5282.58 0.0
TotBio_2006 6100.46 0.0
TotBio_2007 7067.4 0.0
TotBio_2008 8252.23 0.0
TotBio_2009 9694.61 0.0
TotBio_2010 11402.5 0.0
TotBio_2011 13358.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000.01 0.0
TotCatch_1990 7000.02 0.0
TotCatch_1991 6000.04 0.0
TotCatch_1992 4000.01 0.0
TotCatch_1993 4000.03 0.0
TotCatch_1994 4000.05 0.0
TotCatch_1995 4000.09 0.0
TotCatch_1996 4000.25 0.0
TotCatch_1997 3000.06 0.0
TotCatch_1998 3000.24 0.0
TotCatch_1999 3002.23 0.0
TotCatch_2000 3001.63 0.0
TotCatch_2001 2376.58 0.0
TotCatch_2002 8.57324e-05 0.0
TotCatch_2003 0.000307759 0.0
TotCatch_2004 0.000950134 0.0
TotCatch_2005 0.00252246 0.0
TotCatch_2006 0.00558018 0.0
TotCatch_2007 0.0101387 0.0
TotCatch_2008 0.0156511 0.0
TotCatch_2009 0.0217093 0.0
TotCatch_2010 0.028574 0.0
TotCatch_2011 0.0373792 0.0
