#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:24 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136248 0.01
1967 1 1 216930 0.01
1968 1 1 122552 0.01
1969 1 1 183462 0.01
1970 1 1 238411 0.01
1971 1 1 155567 0.01
1972 1 1 117207 0.01
1973 1 1 161504 0.01
1974 1 1 212949 0.01
1975 1 1 222290 0.01
1976 1 1 236434 0.01
1977 1 1 133916 0.01
1978 1 1 102910 0.01
1979 1 1 138168 0.01
1980 1 1 90249.8 0.01
1981 1 1 139111 0.01
1982 1 1 106902 0.01
1983 1 1 115205 0.01
1984 1 1 137981 0.01
1985 1 1 109465 0.01
1986 1 1 211561 0.01
1987 1 1 235486 0.01
1988 1 1 242627 0.01
1989 1 1 298746 0.01
1990 1 1 257046 0.01
1991 1 1 325147 0.01
1992 1 1 308199 0.01
1993 1 1 194019 0.01
1994 1 1 95744.4 0.01
1995 1 1 92071.5 0.01
1996 1 1 101776 0.01
1997 1 1 183514 0.01
1998 1 1 189031 0.01
1999 1 1 137058 0.01
2000 1 1 146662 0.01
2001 1 1 176008 0.01
2002 1 1 179627 0.01
2003 1 1 204488 0.01
2004 1 1 335236 0.01
2005 1 1 367855 0.01
2006 1 1 210724 0.01
2007 1 1 95882.2 0.01
2008 1 1 57307.5 0.01
2009 1 1 42172.8 0.01
2010 1 1 36181.5 0.01
2011 1 1 46399.7 0.01
2012 1 1 107201 0.01
2013 1 1 270036 0.01
2014 1 1 303105 0.01
2015 1 1 191922 0.01
2016 1 1 327501 0.01
2017 1 1 440868 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 694073 0.0893 #_orig_obs: 955836 Acoustic_Survey
1996 7 -2 701978 1 #_orig_obs: 1.54596e+06 Acoustic_Survey
1997 7 -2 1.6951e+06 1 #_orig_obs: 5.86833e+06 Acoustic_Survey
1998 7 2 1.50218e+06 0.0526 #_orig_obs: 2.03798e+06 Acoustic_Survey
1999 7 -2 687562 1 #_orig_obs: 1.22746e+06 Acoustic_Survey
2000 7 -2 1.24476e+06 1 #_orig_obs: 744560 Acoustic_Survey
2001 7 2 1.57927e+06 0.1059 #_orig_obs: 2.02967e+06 Acoustic_Survey
2002 7 -2 2.74229e+06 1 #_orig_obs: 961752 Acoustic_Survey
2003 7 2 3.68082e+06 0.0642 #_orig_obs: 4.02603e+06 Acoustic_Survey
2004 7 -2 3.02584e+06 1 #_orig_obs: 886273 Acoustic_Survey
2005 7 2 1.8838e+06 0.0638 #_orig_obs: 1.63861e+06 Acoustic_Survey
2006 7 -2 1.00222e+06 1 #_orig_obs: 1.91327e+06 Acoustic_Survey
2007 7 2 503960 0.0766 #_orig_obs: 428070 Acoustic_Survey
2008 7 -2 333066 1 #_orig_obs: 1.23189e+06 Acoustic_Survey
2009 7 2 359578 0.0995 #_orig_obs: 269819 Acoustic_Survey
2010 7 -2 251915 1 #_orig_obs: 114737 Acoustic_Survey
2011 7 2 387691 0.1177 #_orig_obs: 237708 Acoustic_Survey
2012 7 2 1.07876e+06 0.0673 #_orig_obs: 923345 Acoustic_Survey
2013 7 2 2.91758e+06 0.0646 #_orig_obs: 3.5765e+06 Acoustic_Survey
2014 7 -2 4.08813e+06 1 #_orig_obs: 6.02827e+06 Acoustic_Survey
2015 7 2 4.31877e+06 0.0829 #_orig_obs: 3.18105e+06 Acoustic_Survey
2016 7 -2 6.73773e+06 1 #_orig_obs: 602247 Acoustic_Survey
2017 7 2 3.80839e+06 0.0632 #_orig_obs: 4.50722e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.185367 0.709363 1.04448 2.1698 0.58523 0.516567 0.278097 0.135491 0.0810589 0.0597984 0.0504039 0.0428534 0.0344054 0.0268736 0.0802098
1976  7 1  0 0 4 -1 -1 64  1.15747 11.5666 12.4204 10.9765 16.1825 4.71741 2.70657 1.46612 0.730447 0.450729 0.340156 0.288233 0.247182 0.205781 0.543946
1977  7 1  0 0 5 -1 -1 145  0.587463 7.35083 41.2636 29.8088 20.3998 28.9669 8.02245 3.15964 1.80606 0.936921 0.604916 0.470352 0.403432 0.353239 0.865563
1978  7 1  0 0 6 -1 -1 154  0.745649 2.45186 13.0582 52.9209 31.0342 20.5829 20.5384 6.31442 2.25646 1.34934 0.730487 0.488021 0.386521 0.334724 0.807982
1979  7 1  0 0 7 -1 -1 53  0.338829 1.72364 1.69118 5.6316 17.91 11.509 5.86273 4.93823 1.74559 0.579636 0.355599 0.202406 0.138888 0.111718 0.260921
1980  7 1  0 0 8 -1 -1 100  1.8539 3.55756 6.5428 4.26453 11.8193 34.879 17.7416 8.14118 6.3265 2.55601 0.827671 0.506312 0.308179 0.218557 0.456983
1981  7 1  0 0 9 -1 -1 70  1.12096 10.8158 5.5471 6.02452 3.28363 7.69571 16.7497 9.00868 4.17271 2.99749 1.36671 0.459581 0.270799 0.177806 0.308911
1982  7 1  0 0 10 -1 -1 77  0.155777 4.14878 22.8439 8.46994 6.22774 3.49716 6.02699 11.6075 6.74137 3.14879 2.10479 1.06606 0.398717 0.224647 0.337919
1983  7 1  0 0 11 -1 -1 53  0.127611 0.541299 4.97511 19.6086 6.47475 4.34403 2.01288 2.98112 5.1646 3.24984 1.53828 0.965829 0.531707 0.229603 0.254753
1984  7 1  0 0 12 -1 -1 56  0.143428 0.5705 1.25494 7.1918 21.3603 7.91627 3.73218 1.78505 2.52136 3.93109 2.67149 1.29794 0.771894 0.449669 0.402109
1985  7 1  0 0 13 -1 -1 26  0.0773213 0.327542 0.533364 0.811874 3.93279 10.7459 3.58501 1.26203 0.671483 0.883535 1.24262 0.90489 0.462342 0.264474 0.294844
1986  7 1  0 0 14 -1 -1 54  0.364735 1.16855 1.7096 1.88263 2.18837 9.7665 18.7126 7.12291 2.34974 1.38001 1.66257 2.12196 1.63486 0.895516 1.03945
1987  7 1  0 0 15 -1 -1 25  1.21868 2.14377 1.61659 1.2912 1.09481 1.2141 3.69742 6.11971 2.67752 0.854315 0.539522 0.588474 0.684334 0.552861 0.706679
1988  7 1  0 0 16 -1 -1 38  2.30867 14.523 6.57008 2.64801 1.24404 0.975493 0.757332 2.11129 3.06721 1.55019 0.514961 0.339216 0.336155 0.357686 0.696628
1989  7 1  0 0 17 -1 -1 36  0.707261 8.46687 17.4322 5.14348 1.30903 0.462646 0.264305 0.19647 0.476724 0.607266 0.359889 0.144729 0.101526 0.0952651 0.232318
1990  7 1  0 0 18 -1 -1 74  0.495767 3.82693 25.7975 32.3839 7.67768 1.59027 0.335224 0.215544 0.182753 0.344007 0.388834 0.272754 0.148337 0.114968 0.225561
1991  7 1  0 0 19 -1 -1 73  0.340016 3.18991 8.13242 31.2934 24.6164 4.265 0.370914 0.108363 0.092262 0.0893145 0.108915 0.111424 0.0991079 0.0838675 0.0987569
1992  7 1  0 0 20 -1 -1 110  0.343537 2.21858 13.7798 13.0788 37.924 31.3717 8.30318 1.36807 0.257552 0.191976 0.186659 0.248698 0.248593 0.210632 0.268176
1993  7 1  0 0 21 -1 -1 78  4.71618 4.7876 4.436 15.3825 9.28353 20.7515 13.5395 3.64694 0.641803 0.144608 0.113016 0.112646 0.130923 0.128506 0.184724
1994  7 1  0 0 22 -1 -1 106  7.40407 41.0506 15.478 6.25509 13.0005 5.42395 8.71574 5.84886 1.7625 0.380032 0.140109 0.121149 0.121275 0.126246 0.171915
1995  7 1  0 0 23 -1 -1 67  2.93056 14.5301 30.0831 10.0247 2.61844 3.38196 1.08283 0.994365 0.70239 0.266339 0.10226 0.0712653 0.0679949 0.0680015 0.0757758
1996  7 1  0 0 24 -1 -1 84  13.3992 18.5298 21.2581 24.1582 4.09154 0.735033 0.661546 0.278976 0.235222 0.190225 0.119801 0.0903835 0.08401 0.0831327 0.084743
1997  7 1  0 0 25 -1 -1 100  4.65228 51.2398 22.3258 11.7213 7.26896 1.54391 0.276689 0.193044 0.135554 0.123197 0.116285 0.105283 0.100158 0.0988274 0.0989289
1998  7 1  0 0 26 -1 -1 110  0.549278 8.82092 73.3077 16.9405 5.25078 3.41862 0.758131 0.154097 0.128976 0.117551 0.113729 0.112242 0.110019 0.108847 0.108575
1999  7 1  0 0 27 -1 -1 231  11.716 18.5748 22.3374 130.425 34.9703 7.97749 2.68098 0.667783 0.259525 0.239555 0.233467 0.230707 0.22978 0.228637 0.228107
2000  7 1  0 0 28 -1 -1 240  11.7784 83.5933 31.0835 18.5941 66.5487 21.5143 3.97028 1.07423 0.402657 0.249859 0.240429 0.238515 0.237499 0.237143 0.237052
2001  7 1  0 0 29 -1 -1 245  25.8565 67.717 98.7633 20.7761 6.33191 17.642 5.19026 0.867357 0.37433 0.27025 0.244207 0.242013 0.241705 0.241545 0.241585
2002  7 1  0 0 30 -1 -1 203  13.1997 89.5749 54.7085 27.4191 9.3412 2.47563 3.46149 1.24938 0.335187 0.227355 0.206383 0.200808 0.200139 0.200065 0.200077
2003  7 1  0 0 31 -1 -1 207  3.4397 37.8865 100.859 41.2414 10.762 7.59211 1.92261 1.36474 0.634455 0.262699 0.215296 0.206712 0.204398 0.20401 0.203998
2004  7 1  0 0 32 -1 -1 227  2.5579 26.1841 52.0124 93.6063 34.5605 11.594 3.77088 0.729169 0.501928 0.341917 0.241853 0.227009 0.224476 0.223818 0.22369
2005  7 1  0 0 33 -1 -1 278  1.73783 7.9714 63.6255 96.9754 68.1447 27.5538 6.93858 2.54154 0.619938 0.430181 0.348335 0.287777 0.276374 0.274495 0.274083
2006  7 1  0 0 34 -1 -1 326  3.3308 31.1113 23.8811 70.2573 101.933 68.2948 19.9189 3.52512 1.50303 0.517235 0.39441 0.358623 0.330103 0.322812 0.321705
2007  7 1  0 0 35 -1 -1 285  6.32029 16.4841 73.3414 30.347 59.1603 58.9103 28.5062 8.1717 1.47767 0.744074 0.367254 0.307974 0.294773 0.2851 0.281966
2008  7 1  0 0 36 -1 -1 360  14.8863 117.038 42.358 79.41 25.9613 40.2108 23.9497 10.1204 3.28424 0.789208 0.519912 0.391099 0.364649 0.359466 0.35717
2009  7 1  0 0 37 -1 -1 311  8.73338 57.7264 141.747 35.5036 35.9696 13.7463 8.31898 4.61964 2.09273 0.878306 0.395888 0.336854 0.314669 0.308507 0.307871
2010  7 1  0 0 38 -1 -1 396  28.171 66.0142 114.872 123.227 24.9987 19.7522 8.08148 4.52766 2.66333 1.33786 0.712441 0.447664 0.406206 0.395535 0.392462
2011  7 1  0 0 39 -1 -1 490  95.9136 196.163 85.7529 58.5162 39.4107 6.64039 2.23226 1.25373 0.869975 0.699033 0.57439 0.515784 0.489818 0.484358 0.483671
2012  7 1  0 0 40 -1 -1 385  51.7264 198.006 88.9643 20.0733 12.7809 6.77041 1.83074 1.31518 0.838 0.595761 0.501175 0.432505 0.399608 0.384555 0.381036
2013  7 1  0 0 41 -1 -1 495  24.9629 207.54 211.019 34.436 6.81785 3.1399 2.19071 0.958487 0.746502 0.627178 0.550647 0.522912 0.503771 0.494177 0.490373
2014  7 1  0 0 42 -1 -1 512  26.6736 62.2123 269.75 126.049 18.0676 3.77215 0.995236 0.779535 0.589897 0.54501 0.527984 0.514927 0.510156 0.507197 0.506212
2015  7 1  0 0 43 -1 -1 361  10.4782 113.81 37.0256 125.422 65.0254 4.87832 1.25118 0.494133 0.430958 0.38169 0.366658 0.362277 0.358695 0.357249 0.35707
2016  7 1  0 0 44 -1 -1 646  1.89427 36.844 323.698 77.2107 124.74 70.5652 4.89848 1.46955 0.755874 0.698022 0.65985 0.645657 0.64189 0.639109 0.639109
2017  7 1  0 0 45 -1 -1 345  3.24894 25.0591 28.0766 177.97 39.6143 42.5444 23.8815 1.86068 0.630991 0.380842 0.359038 0.347802 0.342953 0.341582 0.341713
1995  7 2  0 0 23 -1 -1 63  1.40591 18.7618 33.8759 5.13396 1.00625 1.25631 0.420937 0.389672 0.286638 0.132762 0.074861 0.0639235 0.0627695 0.0627718 0.0655152
1998  7 2  0 0 26 -1 -1 96  0.254941 9.00733 68.0093 12.917 3.14765 1.52217 0.350753 0.112591 0.102696 0.0981958 0.0966904 0.0961046 0.0952291 0.0947676 0.0946604
2001  7 2  0 0 29 -1 -1 52  0.130592 20.1297 22.1705 5.04507 1.1042 2.24199 0.669231 0.129397 0.0678331 0.0548367 0.0515846 0.0513107 0.0512723 0.0512523 0.0512572
2003  7 2  0 0 31 -1 -1 65  1.3157 17.5913 32.4614 8.07756 3.399 1.21208 0.250565 0.189574 0.110597 0.0703938 0.0652674 0.0643391 0.0640889 0.0640468 0.0640456
2005  7 2  0 0 33 -1 -1 43  0.172615 2.81199 13.4836 11.5 10.143 3.46289 0.773425 0.290829 0.0802805 0.0594891 0.0505212 0.043886 0.0426365 0.0424307 0.0423855
2007  7 2  0 0 35 -1 -1 63  0.369991 6.13506 25.0089 6.66522 11.0061 8.27121 3.77381 1.09948 0.219422 0.122977 0.0734366 0.0656431 0.0639076 0.0626358 0.0622239
2009  7 2  0 0 37 -1 -1 66  1.38949 18.2748 31.2458 5.0166 5.09026 2.09798 1.30875 0.734584 0.342324 0.153803 0.0789156 0.0697515 0.0663076 0.065351 0.0652523
2011  7 2  0 0 39 -1 -1 42  2.16341 24.6537 6.9414 3.48841 2.87075 0.668445 0.492353 0.24092 0.141598 0.0973551 0.0650952 0.049927 0.0432064 0.0417932 0.0416153
2012  7 2  0 0 40 -1 -1 86  0.345845 60.8526 18.6346 2.76921 1.28468 0.899122 0.285318 0.214152 0.148162 0.114662 0.101582 0.0920854 0.0875361 0.0854544 0.0849677
2013  7 2  0 0 41 -1 -1 61  2.55486 28.6101 26.8306 1.78149 0.385787 0.180015 0.133567 0.0804061 0.0712623 0.0661154 0.0628143 0.061618 0.0607924 0.0603786 0.0602145
2015  7 2  0 0 43 -1 -1 71  3.48542 39.4036 9.19867 10.09 7.4527 0.604971 0.174316 0.086088 0.0787255 0.0729838 0.0712319 0.0707214 0.0703038 0.0701353 0.0701145
2017  7 2  0 0 45 -1 -1 54  0.735571 7.83012 5.48195 24.415 6.20265 5.60234 3.0654 0.24777 0.090444 0.0584399 0.0556503 0.0542127 0.0535924 0.053417 0.0534337
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

