#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:25:17 2024
Final_phase: 5  N_iterations: 1672
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1064.65
Catch 0.839454
Survey -10.5399
Age_comp 1032.67
Recruitment 33.4148
InitEQ_regime 0
Sum_recdevs 0.237526
Forecast_Recruitment 0
Parm_priors 1.93884
Parm_softbounds 0
Parm_devs 6.32342
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.244417 0 Act 0.555476
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5127 0 Act 0.378169
SR_BH_steep 0.824538 0 Act 0.780672
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.111076 0 Act 0.490744
Early_InitAge_19 -0.0130711 0 Act 0.498911
Early_InitAge_18 -0.0365482 0 Act 0.496954
Early_InitAge_17 -0.0451849 0 Act 0.496235
Early_InitAge_16 -0.0736206 0 Act 0.493865
Early_InitAge_15 -0.0707784 0 Act 0.494102
Early_InitAge_14 -0.093751 0 Act 0.492187
Early_InitAge_13 -0.149394 0 Act 0.48755
Early_InitAge_12 -0.15736 0 Act 0.486887
Early_InitAge_11 -0.185365 0 Act 0.484553
Early_InitAge_10 -0.227629 0 Act 0.481031
Early_InitAge_9 -0.271476 0 Act 0.477377
Early_InitAge_8 -0.303141 0 Act 0.474738
Early_InitAge_7 -0.341859 0 Act 0.471512
Early_InitAge_6 -0.364399 0 Act 0.469633
Early_InitAge_5 -0.37684 0 Act 0.468597
Early_InitAge_4 -0.293556 0 Act 0.475537
Early_InitAge_3 -0.303939 0 Act 0.474672
Early_InitAge_2 -0.5981 0 Act 0.450158
Early_InitAge_1 -0.904126 0 Act 0.424656
Early_RecrDev_1966 -0.904989 0 Act 0.424584
Early_RecrDev_1967 -0.710685 0 Act 0.440776
Early_RecrDev_1968 -0.385297 0 Act 0.467892
Early_RecrDev_1969 0.0817884 0 Act 0.506816
Main_RecrDev_1970 -0.54735 0 Act 0.454387
Main_RecrDev_1971 1.59017 0 Act 0.632514
Main_RecrDev_1972 0.686408 0 Act 0.557201
Main_RecrDev_1973 1.17122 0 Act 0.597602
Main_RecrDev_1974 1.78157 0 Act 0.648464
Main_RecrDev_1975 -0.0224508 0 Act 0.498129
Main_RecrDev_1976 -0.757349 0 Act 0.436888
Main_RecrDev_1977 0.23875 0 Act 0.519896
Main_RecrDev_1978 0.176017 0 Act 0.514668
Main_RecrDev_1979 1.8569 0 Act 0.654742
Main_RecrDev_1980 -0.147774 0 Act 0.487685
Main_RecrDev_1981 -0.927761 0 Act 0.422687
Main_RecrDev_1982 -1.30483 0 Act 0.391264
Main_RecrDev_1983 -1.03824 0 Act 0.41348
Main_RecrDev_1984 -0.949503 0 Act 0.420875
Main_RecrDev_1985 0.36195 0 Act 0.530162
Main_RecrDev_1986 1.92176 0 Act 0.660147
Main_RecrDev_1987 1.6067 0 Act 0.633892
Main_RecrDev_1988 -0.570988 0 Act 0.452418
Main_RecrDev_1989 0.0184041 0 Act 0.501534
Main_RecrDev_1990 -2.07359 0 Act 0.3272
Main_RecrDev_1991 -1.09352 0 Act 0.408873
Main_RecrDev_1992 0.367829 0 Act 0.530652
Main_RecrDev_1993 -0.105421 0 Act 0.491215
Main_RecrDev_1994 0.458347 0 Act 0.538196
Main_RecrDev_1995 1.71257 0 Act 0.642714
Main_RecrDev_1996 -1.82493 0 Act 0.347923
Main_RecrDev_1997 -0.35187 0 Act 0.470677
Main_RecrDev_1998 0.737408 0 Act 0.561451
Main_RecrDev_1999 0.628187 0 Act 0.552349
Main_RecrDev_2000 1.82555 0 Act 0.652129
Main_RecrDev_2001 1.2105 0 Act 0.600875
Main_RecrDev_2002 0.448294 0 Act 0.537358
Main_RecrDev_2003 -1.66495 0 Act 0.361254
Main_RecrDev_2004 -0.606641 0 Act 0.449447
Main_RecrDev_2005 -2.37323 0 Act 0.302231
Main_RecrDev_2006 -0.343576 0 Act 0.471369
Main_RecrDev_2007 -0.66415 0 Act 0.444654
Main_RecrDev_2008 -0.841932 0 Act 0.429839
Main_RecrDev_2009 0.850849 0 Act 0.570904
Main_RecrDev_2010 2.0506 0 Act 0.670883
Main_RecrDev_2011 2.56099 0 Act 0.713416
Main_RecrDev_2012 0.183384 0 Act 0.515282
Main_RecrDev_2013 2.37996 0 Act 0.69833
Main_RecrDev_2014 -1.63878 0 Act 0.363435
Main_RecrDev_2015 0.514107 0 Act 0.542842
Main_RecrDev_2016 -0.411693 0 Act 0.465692
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.66924 0 Fix 0.555641
Q_extraSD_Acoustic_Survey(2) 0.170171 0 Act 0.104496
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.60424 0 Act 0.54316
AgeSel_P4_Fishery(1) 0.990518 0 Act 0.427894
AgeSel_P5_Fishery(1) 0.56364 0 Act 0.397403
AgeSel_P6_Fishery(1) 0.268832 0 Act 0.376345
AgeSel_P7_Fishery(1) 0.431009 0 Act 0.387929
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.754191 0 Act 0.411014
AgeSel_P5_Acoustic_Survey(2) -0.519527 0 Act 0.320034
AgeSel_P6_Acoustic_Survey(2) 0.535606 0 Act 0.3954
AgeSel_P7_Acoustic_Survey(2) 0.135109 0 Act 0.366793
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.7098 0 Act 0.988391
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0346594 0 ACT 0.501733
AgeSel_P3_Fishery(1)_DEVadd_1992 0.155689 0 ACT 0.507784
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.565759 0 ACT 0.471712
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.310251 0 ACT 0.484487
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0582305 0 ACT 0.497088
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.393463 0 ACT 0.480327
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.176997 0 ACT 0.49115
AgeSel_P3_Fishery(1)_DEVadd_1998 0.388833 0 ACT 0.519442
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.316167 0 ACT 0.484192
AgeSel_P3_Fishery(1)_DEVadd_2000 0.365037 0 ACT 0.518252
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.327131 0 ACT 0.483643
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0922722 0 ACT 0.504614
AgeSel_P3_Fishery(1)_DEVadd_2003 0.419867 0 ACT 0.520993
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.166418 0 ACT 0.491679
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.482888 0 ACT 0.475856
AgeSel_P3_Fishery(1)_DEVadd_2006 0.167457 0 ACT 0.508373
AgeSel_P3_Fishery(1)_DEVadd_2007 0.106572 0 ACT 0.505329
AgeSel_P3_Fishery(1)_DEVadd_2008 0.349694 0 ACT 0.517485
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.324813 0 ACT 0.483759
AgeSel_P3_Fishery(1)_DEVadd_2010 0.279681 0 ACT 0.513984
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.123672 0 ACT 0.493816
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.338962 0 ACT 0.483052
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.468659 0 ACT 0.476567
AgeSel_P3_Fishery(1)_DEVadd_2014 0.424297 0 ACT 0.521215
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.0708237 0 ACT 0.496459
AgeSel_P3_Fishery(1)_DEVadd_2016 0.248488 0 ACT 0.512424
AgeSel_P3_Fishery(1)_DEVadd_2017 0.290445 0 ACT 0.514522
AgeSel_P4_Fishery(1)_DEVadd_1991 0.443197 0 ACT 0.52216
AgeSel_P4_Fishery(1)_DEVadd_1992 0.15101 0 ACT 0.50755
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.172118 0 ACT 0.491394
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.175802 0 ACT 0.49121
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0630355 0 ACT 0.496848
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0467831 0 ACT 0.497661
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.127451 0 ACT 0.493627
AgeSel_P4_Fishery(1)_DEVadd_1998 0.251136 0 ACT 0.512557
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.228447 0 ACT 0.488578
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.422657 0 ACT 0.478867
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0772334 0 ACT 0.503862
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.215948 0 ACT 0.489203
AgeSel_P4_Fishery(1)_DEVadd_2003 0.182935 0 ACT 0.509147
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.519654 0 ACT 0.474017
AgeSel_P4_Fishery(1)_DEVadd_2005 0.631736 0 ACT 0.531587
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.13383 0 ACT 0.493308
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.0444315 0 ACT 0.497778
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.121553 0 ACT 0.493922
AgeSel_P4_Fishery(1)_DEVadd_2009 0.160337 0 ACT 0.508017
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.293175 0 ACT 0.485341
AgeSel_P4_Fishery(1)_DEVadd_2011 0.257215 0 ACT 0.512861
AgeSel_P4_Fishery(1)_DEVadd_2012 0.116554 0 ACT 0.505828
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.119818 0 ACT 0.494009
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.221506 0 ACT 0.488925
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.296958 0 ACT 0.485152
AgeSel_P4_Fishery(1)_DEVadd_2016 0.410768 0 ACT 0.520538
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.625508 0 ACT 0.468725
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.236909 0 ACT 0.488155
AgeSel_P5_Fishery(1)_DEVadd_1992 0.154152 0 ACT 0.507708
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0050585 0 ACT 0.499747
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.19071 0 ACT 0.490464
AgeSel_P5_Fishery(1)_DEVadd_1995 0.324661 0 ACT 0.516233
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.00920549 0 ACT 0.49954
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.0460776 0 ACT 0.497696
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.482089 0 ACT 0.475896
AgeSel_P5_Fishery(1)_DEVadd_1999 0.270776 0 ACT 0.513539
AgeSel_P5_Fishery(1)_DEVadd_2000 0.289775 0 ACT 0.514489
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.884093 0 ACT 0.455795
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.206244 0 ACT 0.489688
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.211841 0 ACT 0.489408
AgeSel_P5_Fishery(1)_DEVadd_2004 0.367619 0 ACT 0.518381
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.226344 0 ACT 0.488683
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.150725 0 ACT 0.492464
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.265812 0 ACT 0.486709
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.219524 0 ACT 0.489024
AgeSel_P5_Fishery(1)_DEVadd_2009 0.0484371 0 ACT 0.502422
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.0334401 0 ACT 0.498328
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.602211 0 ACT 0.469889
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0224384 0 ACT 0.501122
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.0760882 0 ACT 0.496196
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.422595 0 ACT 0.47887
AgeSel_P5_Fishery(1)_DEVadd_2015 0.42595 0 ACT 0.521297
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.145761 0 ACT 0.492712
AgeSel_P5_Fishery(1)_DEVadd_2017 0.275344 0 ACT 0.513767
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.126631 0 ACT 0.493668
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.16784 0 ACT 0.491608
AgeSel_P6_Fishery(1)_DEVadd_1993 0.218814 0 ACT 0.510941
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0751493 0 ACT 0.503757
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.340565 0 ACT 0.482972
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.315927 0 ACT 0.484204
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.12242 0 ACT 0.493879
AgeSel_P6_Fishery(1)_DEVadd_1998 0.181125 0 ACT 0.509056
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.19319 0 ACT 0.49034
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0237048 0 ACT 0.498815
AgeSel_P6_Fishery(1)_DEVadd_2001 0.371697 0 ACT 0.518585
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.236823 0 ACT 0.488159
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.437782 0 ACT 0.478111
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.161933 0 ACT 0.491903
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.0931489 0 ACT 0.495343
AgeSel_P6_Fishery(1)_DEVadd_2006 0.150794 0 ACT 0.50754
AgeSel_P6_Fishery(1)_DEVadd_2007 0.0633243 0 ACT 0.503166
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.491314 0 ACT 0.475434
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.348021 0 ACT 0.482599
AgeSel_P6_Fishery(1)_DEVadd_2010 0.0332838 0 ACT 0.501664
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.0259791 0 ACT 0.498701
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0775348 0 ACT 0.496123
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.021503 0 ACT 0.498925
AgeSel_P6_Fishery(1)_DEVadd_2014 0.364138 0 ACT 0.518207
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.167726 0 ACT 0.491614
AgeSel_P6_Fishery(1)_DEVadd_2016 0.193994 0 ACT 0.5097
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.208596 0 ACT 0.48957
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.979837 0 ACT 0.451008
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.125188 0 ACT 0.493741
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.2998 0 ACT 0.48501
AgeSel_P7_Fishery(1)_DEVadd_1994 0.055136 0 ACT 0.502757
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.0112042 0 ACT 0.49944
AgeSel_P7_Fishery(1)_DEVadd_1996 0.171301 0 ACT 0.508565
AgeSel_P7_Fishery(1)_DEVadd_1997 0.034062 0 ACT 0.501703
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0682699 0 ACT 0.503413
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0114867 0 ACT 0.500574
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0405474 0 ACT 0.497973
AgeSel_P7_Fishery(1)_DEVadd_2001 0.106404 0 ACT 0.50532
AgeSel_P7_Fishery(1)_DEVadd_2002 0.298701 0 ACT 0.514935
AgeSel_P7_Fishery(1)_DEVadd_2003 0.601494 0 ACT 0.530075
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.145663 0 ACT 0.492717
AgeSel_P7_Fishery(1)_DEVadd_2005 0.0111847 0 ACT 0.500559
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.11838 0 ACT 0.494081
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0355343 0 ACT 0.501777
AgeSel_P7_Fishery(1)_DEVadd_2008 0.434715 0 ACT 0.521736
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.263054 0 ACT 0.486847
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.382422 0 ACT 0.480879
AgeSel_P7_Fishery(1)_DEVadd_2011 -1.07697 0 ACT 0.446151
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.457514 0 ACT 0.477124
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0263404 0 ACT 0.501317
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.39734 0 ACT 0.480133
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.154411 0 ACT 0.492279
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.236148 0 ACT 0.488193
AgeSel_P7_Fishery(1)_DEVadd_2017 0.217206 0 ACT 0.51086
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.59773e+06 0
SSB_Initial 2.59773e+06 0
SSB_1966 1.97297e+06 0
SSB_1967 1.76427e+06 0
SSB_1968 1.4601e+06 0
SSB_1969 1.26463e+06 0
SSB_1970 1.0511e+06 0
SSB_1971 851166 0
SSB_1972 772624 0
SSB_1973 808573 0
SSB_1974 1.06457e+06 0
SSB_1975 1.14022e+06 0
SSB_1976 1.34354e+06 0
SSB_1977 1.66905e+06 0
SSB_1978 1.63332e+06 0
SSB_1979 1.42485e+06 0
SSB_1980 1.30785e+06 0
SSB_1981 1.42161e+06 0
SSB_1982 1.77755e+06 0
SSB_1983 1.72201e+06 0
SSB_1984 1.40468e+06 0
SSB_1985 1.10081e+06 0
SSB_1986 894330 0
SSB_1987 671249 0
SSB_1988 680866 0
SSB_1989 1.13368e+06 0
SSB_1990 1.25741e+06 0
SSB_1991 1.00488e+06 0
SSB_1992 660308 0
SSB_1993 340625 0
SSB_1994 160920 0
SSB_1995 196816 0
SSB_1996 204746 0
SSB_1997 299713 0
SSB_1998 465611 0
SSB_1999 321372 0
SSB_2000 243648 0
SSB_2001 327149 0
SSB_2002 464745 0
SSB_2003 791436 0
SSB_2004 914320 0
SSB_2005 683686 0
SSB_2006 330486 0
SSB_2007 165418 0
SSB_2008 95660.1 0
SSB_2009 96003.1 0
SSB_2010 90465.4 0
SSB_2011 99537.1 0
SSB_2012 245360 0
SSB_2013 623057 0
SSB_2014 935807 0
SSB_2015 1.09985e+06 0
SSB_2016 1.69634e+06 0
SSB_2017 1.50504e+06 0
SSB_2018 1.02733e+06 0
SSB_2019 786530 0
SSB_2020 777190 0
#_Recruitment
Recr_Virgin 2.00805e+06 0
Recr_Initial 2.00805e+06 0
Recr_1966 693066 0
Recr_1967 724305 0
Recr_1968 856375 0
Recr_1969 1.16881e+06 0
Recr_1970 529377 0
Recr_1971 3.78531e+06 0
Recr_1972 1.51073e+06 0
Recr_1973 2.4707e+06 0
Recr_1974 4.72237e+06 0
Recr_1975 783740 0
Recr_1976 382414 0
Recr_1977 1.05564e+06 0
Recr_1978 989706 0
Recr_1979 5.25198e+06 0
Recr_1980 701630 0
Recr_1981 324241 0
Recr_1982 226612 0
Recr_1983 295122 0
Recr_1984 316911 0
Recr_1985 1.14645e+06 0
Recr_1986 5.31116e+06 0
Recr_1987 3.70311e+06 0
Recr_1988 420635 0
Recr_1989 815888 0
Recr_1990 101857 0
Recr_1991 264499 0
Recr_1992 1.06966e+06 0
Recr_1993 569596 0
Recr_1994 749772 0
Recr_1995 2.87766e+06 0
Recr_1996 85103.6 0
Recr_1997 427668 0
Recr_1998 1.439e+06 0
Recr_1999 1.16529e+06 0
Recr_2000 3.50907e+06 0
Recr_2001 2.09765e+06 0
Recr_2002 1.07723e+06 0
Recr_2003 144428 0
Recr_2004 425062 0
Recr_2005 69425.5 0
Recr_2006 444794 0
Recr_2007 247223 0
Recr_2008 154234 0
Recr_2009 840009 0
Recr_2010 2.68894e+06 0
Recr_2011 4.74671e+06 0
Recr_2012 680999 0
Recr_2013 7.91463e+06 0
Recr_2014 151906 0
Recr_2015 1.33472e+06 0
Recr_2016 551559 0
Recr_2017 1.93337e+06 0
Recr_2018 1.85703e+06 0
Recr_2019 1.7889e+06 0
Recr_2020 1.78554e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.41528 0
SPRratio_1967 0.60942 0
SPRratio_1968 0.470087 0
SPRratio_1969 0.659944 0
SPRratio_1970 0.840018 0
SPRratio_1971 0.781665 0
SPRratio_1972 0.737462 0
SPRratio_1973 0.865129 0
SPRratio_1974 0.940677 0
SPRratio_1975 0.81953 0
SPRratio_1976 0.783975 0
SPRratio_1977 0.497126 0
SPRratio_1978 0.41421 0
SPRratio_1979 0.45656 0
SPRratio_1980 0.405592 0
SPRratio_1981 0.577656 0
SPRratio_1982 0.510608 0
SPRratio_1983 0.519708 0
SPRratio_1984 0.612597 0
SPRratio_1985 0.51323 0
SPRratio_1986 0.824282 0
SPRratio_1987 1.0478 0
SPRratio_1988 1.14793 0
SPRratio_1989 1.16614 0
SPRratio_1990 1.04573 0
SPRratio_1991 1.06699 0
SPRratio_1992 1.17577 0
SPRratio_1993 1.31073 0
SPRratio_1994 1.28031 0
SPRratio_1995 1.29339 0
SPRratio_1996 1.25969 0
SPRratio_1997 1.2645 0
SPRratio_1998 1.23285 0
SPRratio_1999 1.20015 0
SPRratio_2000 1.20714 0
SPRratio_2001 1.20763 0
SPRratio_2002 1.08228 0
SPRratio_2003 1.04131 0
SPRratio_2004 1.16856 0
SPRratio_2005 1.24996 0
SPRratio_2006 1.26813 0
SPRratio_2007 1.2731 0
SPRratio_2008 1.26808 0
SPRratio_2009 1.2547 0
SPRratio_2010 1.24762 0
SPRratio_2011 1.25577 0
SPRratio_2012 1.26377 0
SPRratio_2013 1.24324 0
SPRratio_2014 1.12982 0
SPRratio_2015 0.882253 0
SPRratio_2016 0.968014 0
SPRratio_2017 1.05276 0
SPRratio_2018 1.03679 0
SPRratio_2019 1.00244 0
SPRratio_2020 1.00055 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.060717 0
F_1967 0.109366 0
F_1968 0.0745711 0
F_1969 0.127617 0
F_1970 0.19463 0
F_1971 0.148409 0
F_1972 0.130223 0
F_1973 0.125757 0
F_1974 0.155347 0
F_1975 0.120364 0
F_1976 0.100257 0
F_1977 0.0528186 0
F_1978 0.0516453 0
F_1979 0.0674167 0
F_1980 0.0604056 0
F_1981 0.0730013 0
F_1982 0.0602269 0
F_1983 0.0761741 0
F_1984 0.110039 0
F_1985 0.0973517 0
F_1986 0.221011 0
F_1987 0.348405 0
F_1988 0.226366 0
F_1989 0.198242 0
F_1990 0.203973 0
F_1991 0.286957 0
F_1992 0.427964 0
F_1993 0.588318 0
F_1994 0.311472 0
F_1995 0.329508 0
F_1996 0.313651 0
F_1997 0.21776 0
F_1998 0.363344 0
F_1999 0.388859 0
F_2000 0.27282 0
F_2001 0.284403 0
F_2002 0.147547 0
F_2003 0.163823 0
F_2004 0.292183 0
F_2005 0.460241 0
F_2006 0.457348 0
F_2007 0.492752 0
F_2008 0.355823 0
F_2009 0.315126 0
F_2010 0.347 0
F_2011 0.24516 0
F_2012 0.214044 0
F_2013 0.206529 0
F_2014 0.220945 0
F_2015 0.0974314 0
F_2016 0.17347 0
F_2017 0.261897 0
F_2018 0.280381 0
F_2019 0.225297 0
F_2020 0.188208 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.679159 0
Bratio_1968 0.562068 0
Bratio_1969 0.486819 0
Bratio_1970 0.404621 0
Bratio_1971 0.327658 0
Bratio_1972 0.297423 0
Bratio_1973 0.311262 0
Bratio_1974 0.409808 0
Bratio_1975 0.43893 0
Bratio_1976 0.517198 0
Bratio_1977 0.642505 0
Bratio_1978 0.62875 0
Bratio_1979 0.548497 0
Bratio_1980 0.503457 0
Bratio_1981 0.547252 0
Bratio_1982 0.684271 0
Bratio_1983 0.662889 0
Bratio_1984 0.540734 0
Bratio_1985 0.42376 0
Bratio_1986 0.344274 0
Bratio_1987 0.258398 0
Bratio_1988 0.2621 0
Bratio_1989 0.436412 0
Bratio_1990 0.484043 0
Bratio_1991 0.386829 0
Bratio_1992 0.254187 0
Bratio_1993 0.131124 0
Bratio_1994 0.0619463 0
Bratio_1995 0.0757646 0
Bratio_1996 0.0788174 0
Bratio_1997 0.115375 0
Bratio_1998 0.179238 0
Bratio_1999 0.123713 0
Bratio_2000 0.0937925 0
Bratio_2001 0.125937 0
Bratio_2002 0.178904 0
Bratio_2003 0.304664 0
Bratio_2004 0.351969 0
Bratio_2005 0.263186 0
Bratio_2006 0.127221 0
Bratio_2007 0.0636778 0
Bratio_2008 0.0368245 0
Bratio_2009 0.0369566 0
Bratio_2010 0.0348248 0
Bratio_2011 0.038317 0
Bratio_2012 0.0944519 0
Bratio_2013 0.239847 0
Bratio_2014 0.36024 0
Bratio_2015 0.42339 0
Bratio_2016 0.653009 0
Bratio_2017 0.579366 0
Bratio_2018 0.395474 0
Bratio_2019 0.302776 0
Bratio_2020 0.299181 0
#_Mgmt_Quantity
SSB_unfished 2.59773e+06 0
Totbio_unfished 3.19524e+06 0
SmryBio_unfished 3.01725e+06 0
Recr_unfished 2.00805e+06 0
SSB_Btgt 1.03909e+06 0
SPR_Btgt 0.43192 0
annF_Btgt 0.173675 0
Dead_Catch_Btgt 233293 0
SSB_SPR 951513 0
annF_SPR 0.192698 0
Dead_Catch_SPR 240291 0
SSB_MSY 648880 0
SPR_MSY 0.289699 0
annF_MSY 0.27847 0
Dead_Catch_MSY 252827 0
Ret_Catch_MSY 252827 0
B_MSY/SSB_unfished 0.249787 0
ForeCatch_2018 321810 0
ForeCatch_2019 238711 0
ForeCatch_2020 201176 0
OFLCatch_2018 322817 0
OFLCatch_2019 261762 0
OFLCatch_2020 222338 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.404389 0
AgeSelex_std_2_Fem_A_3 0.859686 0
AgeSelex_std_2_Fem_A_4 0.511343 0
AgeSelex_std_2_Fem_A_5 0.873621 0
NatAge_std_1_Fem_A_20 0.0281069 0
ln(SPB)_1966 14.4951 0
ln(SPB)_1991 13.8204 0
ln(SPB)_2017 14.2243 0
SmryBio_Virgin 3.01725e+06 0.0
SmryBio_Initial 3.01725e+06 0.0
SmryBio_1966 2.24399e+06 0.0
SmryBio_1967 1.98353e+06 0.0
SmryBio_1968 1.64343e+06 0.0
SmryBio_1969 1.4376e+06 0.0
SmryBio_1970 1.22494e+06 0.0
SmryBio_1971 1.04823e+06 0.0
SmryBio_1972 900047 0.0
SmryBio_1973 1.28425e+06 0.0
SmryBio_1974 1.3708e+06 0.0
SmryBio_1975 1.84682e+06 0.0
SmryBio_1976 2.35828e+06 0.0
SmryBio_1977 2.53539e+06 0.0
SmryBio_1978 1.99263e+06 0.0
SmryBio_1979 2.04946e+06 0.0
SmryBio_1980 1.49406e+06 0.0
SmryBio_1981 1.9056e+06 0.0
SmryBio_1982 1.77499e+06 0.0
SmryBio_1983 1.51239e+06 0.0
SmryBio_1984 1.25393e+06 0.0
SmryBio_1985 1.12443e+06 0.0
SmryBio_1986 957241 0.0
SmryBio_1987 675897 0.0
SmryBio_1988 1.07183e+06 0.0
SmryBio_1989 1.50697e+06 0.0
SmryBio_1990 1.2602e+06 0.0
SmryBio_1991 1.13309e+06 0.0
SmryBio_1992 720150 0.0
SmryBio_1993 329785 0.0
SmryBio_1994 307393 0.0
SmryBio_1995 279421 0.0
SmryBio_1996 324487 0.0
SmryBio_1997 842735 0.0
SmryBio_1998 520255 0.0
SmryBio_1999 352462 0.0
SmryBio_2000 537578 0.0
SmryBio_2001 618869 0.0
SmryBio_2002 1.21743e+06 0.0
SmryBio_2003 1.24823e+06 0.0
SmryBio_2004 1.14735e+06 0.0
SmryBio_2005 799267 0.0
SmryBio_2006 460753 0.0
SmryBio_2007 194585 0.0
SmryBio_2008 161056 0.0
SmryBio_2009 133828 0.0
SmryBio_2010 104270 0.0
SmryBio_2011 189263 0.0
SmryBio_2012 500837 0.0
SmryBio_2013 1.3075e+06 0.0
SmryBio_2014 1.37186e+06 0.0
SmryBio_2015 1.96982e+06 0.0
SmryBio_2016 1.88794e+06 0.0
SmryBio_2017 1.68336e+06 0.0
SmryBio_2018 1.14776e+06 0.0
SmryBio_2019 1.05954e+06 0.0
SmryBio_2020 1.0689e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.19524e+06 0.0
TotBio_Initial 3.19524e+06 0.0
TotBio_1966 2.31402e+06 0.0
TotBio_1967 2.04549e+06 0.0
TotBio_1968 1.70986e+06 0.0
TotBio_1969 1.51879e+06 0.0
TotBio_1970 1.31774e+06 0.0
TotBio_1971 1.15018e+06 0.0
TotBio_1972 1.19713e+06 0.0
TotBio_1973 1.43439e+06 0.0
TotBio_1974 1.62785e+06 0.0
TotBio_1975 2.47242e+06 0.0
TotBio_1976 2.43983e+06 0.0
TotBio_1977 2.61906e+06 0.0
TotBio_1978 2.10374e+06 0.0
TotBio_1979 2.3628e+06 0.0
TotBio_1980 1.85483e+06 0.0
TotBio_1981 1.9782e+06 0.0
TotBio_1982 1.81372e+06 0.0
TotBio_1983 1.54565e+06 0.0
TotBio_1984 1.29449e+06 0.0
TotBio_1985 1.20063e+06 0.0
TotBio_1986 1.23229e+06 0.0
TotBio_1987 1.37288e+06 0.0
TotBio_1988 1.48584e+06 0.0
TotBio_1989 1.56554e+06 0.0
TotBio_1990 1.34984e+06 0.0
TotBio_1991 1.14812e+06 0.0
TotBio_1992 764819 0.0
TotBio_1993 445339 0.0
TotBio_1994 372068 0.0
TotBio_1995 388798 0.0
TotBio_1996 552734 0.0
TotBio_1997 855317 0.0
TotBio_1998 569090 0.0
TotBio_1999 522541 0.0
TotBio_2000 763869 0.0
TotBio_2001 791250 0.0
TotBio_2002 1.35778e+06 0.0
TotBio_2003 1.33476e+06 0.0
TotBio_2004 1.16591e+06 0.0
TotBio_2005 838983 0.0
TotBio_2006 474535 0.0
TotBio_2007 213745 0.0
TotBio_2008 189399 0.0
TotBio_2009 154317 0.0
TotBio_2010 215707 0.0
TotBio_2011 437250 0.0
TotBio_2012 990465 0.0
TotBio_2013 1.49381e+06 0.0
TotBio_2014 2.0113e+06 0.0
TotBio_2015 1.9986e+06 0.0
TotBio_2016 2.06889e+06 0.0
TotBio_2017 1.77085e+06 0.0
TotBio_2018 1.36276e+06 0.0
TotBio_2019 1.22299e+06 0.0
TotBio_2020 1.22741e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136248 0.0
TotCatch_1967 216930 0.0
TotCatch_1968 122552 0.0
TotCatch_1969 183462 0.0
TotCatch_1970 238411 0.0
TotCatch_1971 155567 0.0
TotCatch_1972 117207 0.0
TotCatch_1973 161504 0.0
TotCatch_1974 212949 0.0
TotCatch_1975 222290 0.0
TotCatch_1976 236434 0.0
TotCatch_1977 133916 0.0
TotCatch_1978 102910 0.0
TotCatch_1979 138168 0.0
TotCatch_1980 90249.8 0.0
TotCatch_1981 139111 0.0
TotCatch_1982 106902 0.0
TotCatch_1983 115205 0.0
TotCatch_1984 137981 0.0
TotCatch_1985 109465 0.0
TotCatch_1986 211561 0.0
TotCatch_1987 235486 0.0
TotCatch_1988 242627 0.0
TotCatch_1989 298746 0.0
TotCatch_1990 257046 0.0
TotCatch_1991 325147 0.0
TotCatch_1992 308199 0.0
TotCatch_1993 194019 0.0
TotCatch_1994 95744.4 0.0
TotCatch_1995 92071.5 0.0
TotCatch_1996 101776 0.0
TotCatch_1997 183514 0.0
TotCatch_1998 189031 0.0
TotCatch_1999 137058 0.0
TotCatch_2000 146662 0.0
TotCatch_2001 176008 0.0
TotCatch_2002 179627 0.0
TotCatch_2003 204488 0.0
TotCatch_2004 335236 0.0
TotCatch_2005 367855 0.0
TotCatch_2006 210724 0.0
TotCatch_2007 95882.2 0.0
TotCatch_2008 57307.5 0.0
TotCatch_2009 42172.8 0.0
TotCatch_2010 36181.5 0.0
TotCatch_2011 46399.7 0.0
TotCatch_2012 107201 0.0
TotCatch_2013 270036 0.0
TotCatch_2014 303105 0.0
TotCatch_2015 191922 0.0
TotCatch_2016 327501 0.0
TotCatch_2017 440868 0.0
TotCatch_2018 321810 0.0
TotCatch_2019 238711 0.0
TotCatch_2020 201176 0.0
