#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:32:51 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.545 0.01
1973 1 1 996.025 0.01
1974 1 1 995.097 0.01
1975 1 1 1976.3 0.01
1976 1 1 2961.64 0.01
1977 1 1 4037.74 0.01
1978 1 1 4968.89 0.01
1979 1 1 6096.15 0.01
1980 1 1 7924.24 0.01
1981 1 1 10095.3 0.01
1982 1 1 9975.69 0.01
1983 1 1 9865.89 0.01
1984 1 1 9920.73 0.01
1985 1 1 10061.9 0.01
1986 1 1 9833.59 0.01
1987 1 1 10059.8 0.01
1988 1 1 9021.96 0.01
1989 1 1 8081.91 0.01
1990 1 1 7138.65 0.01
1991 1 1 6018.88 0.01
1992 1 1 3975.83 0.01
1993 1 1 4056.53 0.01
1994 1 1 3985.14 0.01
1995 1 1 3973.75 0.01
1996 1 1 3971.92 0.01
1997 1 1 2955.31 0.01
1998 1 1 2979.08 0.01
1999 1 1 3040.76 0.01
2000 1 1 2986.57 0.01
2001 1 1 3020.73 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 204317 0.3 #_orig_obs: 269552 SURVEY1
1980 7 2 170821 0.3 #_orig_obs: 121205 SURVEY1
1983 7 2 126975 0.3 #_orig_obs: 130159 SURVEY1
1986 7 2 96217.6 0.3 #_orig_obs: 128829 SURVEY1
1989 7 2 78938.4 0.3 #_orig_obs: 71872.6 SURVEY1
1992 7 2 62849.6 0.3 #_orig_obs: 55590.3 SURVEY1
1995 7 2 57648.5 0.3 #_orig_obs: 38492.3 SURVEY1
1998 7 2 51228.6 0.3 #_orig_obs: 64516.7 SURVEY1
2001 7 2 53072.2 0.3 #_orig_obs: 60998.2 SURVEY1
1990 7 3 4.32634 0.7 #_orig_obs: 3.71612 SURVEY2
1991 7 3 7.61203 0.7 #_orig_obs: 12.2728 SURVEY2
1992 7 3 3.59258 0.7 #_orig_obs: 3.20145 SURVEY2
1993 7 3 4.42532 0.7 #_orig_obs: 2.759 SURVEY2
1994 7 3 2.26159 0.7 #_orig_obs: 1.52905 SURVEY2
1995 7 3 2.30568 0.7 #_orig_obs: 3.4604 SURVEY2
1996 7 3 3.85459 0.7 #_orig_obs: 5.37436 SURVEY2
1997 7 3 4.99072 0.7 #_orig_obs: 4.28149 SURVEY2
1998 7 3 7.84656 0.7 #_orig_obs: 8.73965 SURVEY2
1999 7 3 8.96622 0.7 #_orig_obs: 14.5434 SURVEY2
2000 7 3 4.81185 0.7 #_orig_obs: 3.85047 SURVEY2
2001 7 3 3.96261 0.7 #_orig_obs: 2.93516 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.563 1.25431 1.60392 2.00788 2.45768 2.93849 3.42936 3.90273 4.3232 4.64808 9.66626 8.87172 6.70497 6.95241 0 0 0 0 0 0 0 0 0 0 2.54291 0.965877 1.27175 1.64655 2.0903 2.59808 3.15604 3.73799 4.30251 4.79212 5.13846 10.4332 8.95774 6.08397 4.95848 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.47443 1.2568 1.60702 2.01162 2.46211 2.9436 3.43514 3.90911 4.33008 4.65532 9.68093 8.88489 6.71478 4.06544 2.89705 0 0 0 0 0 0 0 0 0 2.44258 0.967748 1.27427 1.64971 2.09418 2.60273 3.1615 3.74426 4.30952 4.79974 5.14647 10.4491 8.97114 6.09297 4.96574 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.18912 2.47378 2.95648 3.44895 3.92359 4.34493 4.67023 9.70946 8.90905 6.73212 6.9797 0 0 0 0 0 0 0 0 0 0 0 0 0 6.14071 2.10401 2.61484 3.17516 3.75914 4.32533 4.81613 5.16297 10.4803 8.99616 6.10926 3.20745 1.77114 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.13627 1.20153 1.5838 2.01635 2.48505 2.97612 3.47215 3.94813 4.36982 4.69481 9.75541 8.947 6.7589 7.0059 0 0 0 0 0 0 0 0 0 1.56293 0.631458 0.874948 1.20159 1.60988 2.0875 2.62045 3.19336 3.78317 4.35175 4.84335 5.19 10.5303 9.03542 6.13446 3.22022 1.778 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.30519 0.84732 1.13759 1.50588 1.94822 2.44481 2.96679 3.48545 3.97344 4.39955 4.72496 9.81058 8.99077 6.78882 7.03432 0 0 0 0 0 0 0 0 0 0 0 0 4.24509 1.53095 2.00914 2.56543 3.17124 3.78916 4.3749 4.87407 5.22249 10.5901 9.08093 6.16293 5.0199 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.78616 0.628345 0.837782 1.11233 1.45929 1.88153 2.372 2.9083 3.45521 3.97217 4.41849 4.75352 9.86934 9.03541 6.81698 4.12306 2.93577 0 0 0 0 0 0 0 1.28556 0.468466 0.626287 0.838943 1.12273 1.48955 1.94636 2.49122 3.10501 3.74812 4.3644 4.88788 5.24979 10.6516 9.12789 6.19071 5.0398 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.81634 0.698703 0.884583 1.13251 1.45302 1.8498 2.3187 2.84364 3.39483 3.93038 4.40114 4.75693 9.90425 9.06786 6.83478 4.13065 2.93936 0 0 0 0 0 0 0 1.20226 0.556157 0.710003 0.90036 1.15524 1.49259 1.92147 2.44254 3.04187 3.68527 4.31686 4.86387 5.248 10.6832 9.16176 6.20982 5.0513 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.05298 0.542693 0.758432 0.996395 1.25376 1.54622 1.89779 2.32183 2.81189 3.34289 3.87449 4.35503 4.72777 9.89023 9.07522 6.83754 4.12863 2.93533 0 0 0 0 0 0 0 0 1.50825 0.744571 1.0027 1.28626 1.60674 1.99112 2.46214 3.0203 3.63812 4.26153 4.81535 5.21503 10.6631 9.16872 6.21536 5.05156 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.37438 1.6608 2.0415 2.4416 2.87817 3.35483 3.84856 4.31196 4.68434 9.83283 9.05231 6.82491 4.11843 2.92498 0 0 0 0 0 0 0 0 0 2.04836 0.921589 1.28565 1.69523 2.13151 2.59716 3.10821 3.66817 4.24666 4.77712 5.17245 10.6034 9.14581 6.20674 3.25146 1.79087 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.81411 0.58293 0.825092 1.16645 1.59242 2.06464 2.54301 3.00698 3.45746 3.89717 4.30827 4.64643 9.72781 8.96709 6.76823 4.08353 2.8971 0 0 0 0 0 0 0 0 0 2.36551 0.806738 1.14663 1.59162 2.11136 2.66523 3.22401 3.7756 4.30783 4.78496 5.14151 10.5027 9.06445 6.15917 5.00401 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.01417 0.524455 0.656687 0.842016 1.10865 1.47734 1.94485 2.47561 3.01544 3.51892 3.96337 4.33834 4.62528 9.57486 8.78119 6.6252 6.8292 0 0 0 0 0 0 0 1.57563 0.43589 0.532171 0.666706 0.851981 1.11762 1.49158 1.98224 2.5661 3.19214 3.80365 4.35515 4.8088 5.12068 10.3545 8.88891 6.03641 4.90422 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.33364 1.25236 1.52971 1.90277 2.36876 2.896 3.42912 3.91058 4.29824 4.56576 9.3454 8.4757 12.9226 0 0 0 0 0 0 0 0 0 0 3.33092 0.971522 1.10912 1.30371 1.58635 1.97561 2.47617 3.06449 3.68493 4.2649 4.73454 5.03643 10.1051 8.5948 5.81351 4.71727 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.21299 1.89469 2.11982 2.43148 2.83044 3.28307 3.7328 4.1174 4.38485 8.94472 8.03163 5.99051 6.14153 0 0 0 0 0 0 0 0 0 0 0 6.46466 1.82833 2.02577 2.26609 2.59767 3.03476 3.54742 4.0701 4.51964 4.81644 9.64954 8.1514 5.48036 4.43188 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 5.21421 1.90381 2.27255 2.53622 2.71072 2.8547 3.03217 3.27508 3.56739 3.85616 4.07637 8.28469 7.39168 5.47068 5.57216 0 0 0 0 0 0 0 0 0 3.59691 1.42889 1.90508 2.34093 2.67784 2.91375 3.10168 3.3127 3.59013 3.92211 4.24594 4.47611 8.92119 7.50029 5.01426 4.0336 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.9379 1.78328 2.35768 2.89625 3.29097 3.50212 3.57393 3.594 3.63255 3.70591 3.77965 7.50285 6.61522 4.85986 2.88606 2.02371 0 0 0 0 0 0 0 0 4.66641 1.24616 1.73308 2.3299 2.93408 3.42506 3.73586 3.88766 3.96049 4.02855 4.11138 4.16955 8.08893 6.71301 8.02793 0 0 0
 1986 7 1 3 0 125  0 0 0 1.37529 0.784607 1.08103 1.34492 1.50937 1.62205 1.82824 2.22247 2.76953 3.33954 3.78384 4.01054 4.02585 3.91124 3.75799 3.61349 6.76417 5.75727 4.17676 4.17919 0 0 0 0 0 0 0 3.08457 1.36943 1.59719 1.73489 1.90923 2.25431 2.78299 3.38676 3.91158 4.24103 4.34985 4.29643 4.16328 3.99789 7.31982 5.85428 3.84141 3.04766 0 0
 1987 7 1 3 0 125  0 0 0 0 1.58073 0.924788 1.35551 1.86985 2.35184 2.70352 2.92368 3.11671 3.3886 3.731 4.02746 4.15876 4.08834 3.86558 3.57172 6.2267 4.95517 3.49264 3.44298 0 0 0 0 0 0 0 0 0 5.45902 2.37875 2.82589 3.12004 3.32848 3.57076 3.89014 4.20656 4.39572 4.39009 4.20795 3.91302 6.73485 5.05763 3.22342 2.52208 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.6349 1.1136 1.64606 2.29447 3.0031 3.6384 4.06392 4.24877 4.27813 4.25434 4.20429 4.08524 3.85661 3.52671 5.88455 4.34533 5.70421 0 0 0 0 0 0 0 0 1.47835 1.03945 1.5688 2.22466 2.97162 3.69612 4.24319 4.52984 4.60204 4.56869 4.49412 4.36399 4.13636 3.79959 6.30235 4.44006 4.75813 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.04868 0.700178 1.18268 1.85437 2.67873 3.56606 4.37624 4.95079 5.18589 5.09626 4.79459 4.40154 3.98032 3.54315 5.72904 3.99643 2.52595 2.3127 0 0 0 0 0 0 0 0 1.59145 1.07736 1.73126 2.56513 3.49844 4.39479 5.08852 5.44798 5.44724 5.17467 4.75957 4.29161 3.80207 6.07416 4.06477 2.35077 1.71661 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.24497 1.24554 1.98247 2.93814 3.99074 4.94617 5.60467 5.84088 5.6563 5.1662 4.52793 3.86589 5.92026 3.89053 2.32582 2.00733 0 0 0 0 0 0 0 1.00077 0.420546 0.687748 1.14118 1.8395 2.78392 3.87443 4.92032 5.70416 6.06836 5.97926 5.52895 4.87342 4.15395 6.26452 3.93747 2.16527 1.50238 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.5969 0.898078 1.39618 2.15055 3.14953 4.27052 5.29308 5.98055 6.18606 5.91167 5.28647 4.48978 6.60526 4.04843 4.11572 0 0 0 0 0 0 0 1.23041 0.333848 0.417668 0.576328 0.852108 1.31205 2.02481 3.00115 4.14293 5.24057 6.04267 6.3671 6.17882 5.58543 4.76592 6.95365 4.08863 3.50715 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.75632 0.71537 0.88674 1.1791 1.669 2.40877 3.38287 4.46865 5.44534 6.07495 6.21027 5.85554 5.14465 7.64033 4.50327 4.16432 0 0 0 0 0 0 0 0 0 0 3.49098 0.900016 1.17119 1.62712 2.33122 3.28391 4.38112 5.4115 6.12579 6.34775 6.05073 5.35141 7.92668 4.52198 3.57312 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.08554 1.12587 1.25651 1.41073 1.6719 2.11206 2.77796 3.64902 4.60069 5.42399 5.90527 5.92068 5.48511 8.56055 5.11456 4.40909 0 0 0 0 0 0 0 0 0 0 4.13977 1.3307 1.48928 1.73513 2.14958 2.78639 3.63734 4.59138 5.44321 5.96844 6.02291 5.60268 8.72108 5.07236 2.41379 1.38642 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.4944 2.22127 2.45906 2.79006 3.29622 3.96663 4.68395 5.26256 5.52586 5.38385 8.96326 5.64426 2.87178 1.8766 0 0 0 0 0 0 0 0 0 3.72564 1.62397 2.02433 2.34597 2.61953 2.94797 3.42884 4.07225 4.77269 5.34482 5.60384 5.4492 8.99952 5.51189 2.63978 1.44999 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.24531 1.11656 1.53821 2.04706 2.57431 3.02257 3.35369 3.62599 3.93677 4.32581 4.72644 4.99871 5.00943 8.81679 11.0394 0 0 0 0 0 0 0 0 0.861433 0.500772 0.751589 1.08121 1.50212 2.02259 2.59688 3.12766 3.54541 3.872 4.19091 4.55298 4.90981 5.13191 5.08808 8.7989 5.72077 4.3679 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 1.95248 0.941956 1.37768 1.91387 2.52324 3.14832 3.70341 4.11368 4.36924 4.52678 4.64371 4.71359 4.6668 8.39746 5.97269 5.39981 0 0 0 0 0 0 0 0 0 1.8519 0.888796 1.3224 1.8691 2.505 3.1783 3.80783 4.30918 4.64386 4.83845 4.93918 4.9491 4.8167 8.42025 5.71654 2.95173 1.62694 0 0
 1997 7 1 3 0 125  0 0 0 0.972304 0.32982 0.398825 0.528112 0.756066 1.11072 1.61353 2.25331 2.9729 3.6816 4.2793 4.68878 4.88663 4.90576 4.7987 4.59228 8.10733 11.5136 0 0 0 0 0 0 0 0 0 1.67787 0.514931 0.725556 1.06247 1.55246 2.19768 2.95097 3.72189 4.40278 4.90152 5.17217 5.22347 5.09392 4.81424 8.22973 5.64256 4.72621 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.8961 0.553025 0.667828 0.822322 1.04221 1.38471 1.89499 2.56593 3.32929 4.07014 4.66403 5.02329 5.12422 4.99981 4.70697 8.08206 5.8074 3.41215 2.34771 0 0 0 0 0 0 1.86172 0.561451 0.677016 0.834805 1.05027 1.37444 1.8653 2.53458 3.32682 4.12929 4.80621 5.24741 5.40362 5.2881 4.95089 8.28159 5.60117 4.81111 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.6329 0.783318 0.916532 1.08708 1.27964 1.51663 1.84478 2.30678 2.91243 3.60756 4.27581 4.78439 5.04026 5.01931 4.75772 8.09358 5.71349 5.74421 0 0 0 0 0 0 0 0 0 4.32282 1.11699 1.32551 1.57029 1.89615 2.35059 2.95394 3.66702 4.38036 4.95066 5.26139 5.26403 4.98031 8.309 5.54568 4.78885 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.79019 1.30833 1.53149 1.73181 1.93361 2.16776 2.45682 2.82792 3.29331 3.81514 4.30008 4.63462 4.73574 4.58198 7.89643 11.1405 0 0 0 0 0 0 0 0 0 3.69248 1.33058 1.58568 1.81943 2.04098 2.288 2.5878 2.96458 3.4332 3.9645 4.46945 4.82742 4.93908 4.76702 8.08075 5.40427 2.90429 1.75471 0 0
 2001 7 1 3 0 125  0 0 0 0 1.99184 1.11499 1.5359 1.9462 2.29807 2.58706 2.81622 2.99896 3.17315 3.38084 3.63816 3.91874 4.1555 4.26558 4.18815 7.37724 5.26308 5.30503 0 0 0 0 0 0 0 0 2.91788 1.50516 1.96725 2.3795 2.72246 2.99939 3.21865 3.41161 3.62347 3.87764 4.15174 4.37808 4.46873 4.35555 7.52635 5.11487 4.42695 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.32065 1.22832 1.76137 2.11908 2.28802 2.38211 2.47825 2.59874 2.74802 2.92396 3.11785 3.31489 3.49513 3.6353 3.71098 7.27804 6.34139 9.37479 0 0 0 0 0 0 0 0 0 4.12443 2.12854 2.32503 2.4246 2.52797 2.6695 2.85448 3.0801 3.33519 3.59849 3.8388 4.01751 4.09408 7.85188 6.40837 4.22698 3.37717 0 0
 1980 7 2 3 0 125  0 0 0 0 1.66607 1.00838 1.33848 1.64393 1.93345 2.25038 2.58512 2.88433 3.10611 3.24738 3.33846 3.41837 3.50884 3.60283 3.66969 7.23638 6.34807 4.66296 4.72073 0 0 0 0 0 0 1.64223 1.00765 1.32969 1.6283 1.9016 2.20031 2.54116 2.88283 3.17635 3.4034 3.57937 3.73288 3.87857 4.00146 4.06072 7.81436 6.41839 4.2441 3.3867 0 0
 1983 7 2 3 0 125  0 0 0 0 2.17174 2.05861 3.03893 3.68438 3.83221 3.62224 3.26834 2.94044 2.73207 2.65952 2.69127 2.77959 2.87774 2.94804 2.96488 5.69691 4.8672 7.08747 0 0 0 0 0 0 0 2.01181 1.93826 2.93989 3.6789 3.93122 3.79326 3.47224 3.14387 2.92058 2.84128 2.88551 3.00335 3.13773 3.23602 3.25672 6.14693 10.7408 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.89039 3.23537 4.15007 4.30077 3.95381 3.66374 3.61816 3.68423 3.6893 3.54759 3.26859 2.92124 2.58384 2.3052 2.09281 3.69045 2.98743 2.10871 2.07089 0 0 0 0 0 0 3.65521 3.16547 4.22566 4.55101 4.22896 3.82614 3.67 3.70204 3.74129 3.66715 3.45625 3.1562 2.83822 2.55379 2.31548 3.99452 3.0386 3.45142 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0 4.50244 3.37545 4.52776 5.3778 5.81661 5.83305 5.4801 4.87155 4.16129 3.48543 2.91296 2.44596 2.05579 3.13403 2.07803 2.42515 0 0 0 0 0 0 0 0 0 4.07017 3.07475 4.22699 5.14951 5.70605 5.85748 5.63227 5.11755 4.44778 3.76171 3.14994 2.63729 2.20605 7.47905 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.04036 2.12834 2.32104 2.46138 2.69106 3.09487 3.65019 4.25765 4.77377 5.05757 5.02468 4.67767 4.09646 3.39904 4.76348 5.0503 0 0 0 0 0 0 0 0 0 5.08622 2.19791 2.38258 2.49826 2.67303 3.01721 3.53265 4.13304 4.68018 5.02603 5.06662 4.78115 4.23296 3.53563 4.94234 4.7263 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.7978 1.71527 2.61317 3.42383 4.03551 4.41606 4.51243 4.32984 3.98989 3.66113 3.45538 3.38074 3.36353 3.30388 3.12688 5.18928 3.32356 2.7604 0 0 0 0 0 0 0 0 3.27991 2.49576 3.31541 3.94078 4.36318 4.55189 4.48029 4.21794 3.90955 3.6785 3.55835 3.49409 3.39197 3.17603 5.17942 3.20354 2.36479 0 0 0
 1998 7 2 3 0 125  0 0 0 1.88797 1.34934 1.86723 2.32486 2.64351 2.86642 3.1315 3.48207 3.85324 4.15245 4.30886 4.29279 4.11722 3.8246 3.46595 3.08149 4.98853 3.40934 3.26613 0 0 0 0 0 0 0 3.20208 1.89568 2.35685 2.68366 2.88859 3.10829 3.4275 3.80612 4.14931 4.3714 4.42357 4.30086 4.03311 3.6658 3.24121 5.1128 3.28893 2.73075 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.50895 4.41587 5.16727 5.22035 4.83248 4.2744 3.71982 3.2688 2.9559 2.76526 2.65224 2.56106 2.44165 2.26404 3.75992 5.03477 0 0 0 0 0 0 0 0 3.16404 2.96563 4.32744 5.22312 5.40527 5.08538 4.55239 3.99232 3.51446 3.16805 2.9473 2.80996 2.69825 2.55796 2.35456 3.83652 4.55457 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.4893 1.97415 2.0995 2.13455 2.103 2.01771 1.9021 1.77791 1.65079 1.52392 5.90963 3.5372 5.71135 0 0 1.69079 1.48135 1.83222 2.04927 2.14897 2.16147 2.11257 2.0151 1.89154 1.76251 1.63271 1.50458 5.81735 3.47272 5.59578
1972  7 1  3 0 2 1 -1 75  0 1.31582 0.963741 1.37895 1.73816 1.97777 2.10318 2.13815 2.10643 2.02092 1.90505 1.78062 1.65328 1.52619 5.91828 3.54229 5.71949 0 0 1.67717 1.48434 1.83573 2.053 2.15271 2.16509 2.11601 2.0183 1.89449 1.76522 1.63518 1.50684 5.82595 3.47778 5.60387
1973  7 1  3 0 2 1 -1 75  0 0 2.15318 1.38569 1.74795 1.98773 2.11263 2.14679 2.11418 2.02779 1.91111 1.78598 1.65804 1.53043 5.93363 3.55092 5.73291 0 0 0 3.05925 1.84584 2.0631 2.16219 2.17372 2.12374 2.02516 1.90055 1.7706 1.63998 1.51111 5.84154 3.4866 5.61765
1974  7 1  3 0 2 1 -1 75  0 0 2.03677 1.34147 1.7612 2.00551 2.12939 2.16188 2.12746 2.03931 1.92109 1.79466 1.66564 1.5371 5.95731 3.56396 5.75297 0 0 1.42169 1.44195 1.85925 2.08111 2.17894 2.18869 2.13689 2.03659 1.91048 1.77928 1.6476 1.51785 5.86562 3.49998 5.63837
1975  7 1  3 0 2 1 -1 75  0 0 2.11967 1.18555 1.69545 2.02235 2.15235 2.18227 2.14497 2.05411 1.93354 1.80522 1.67466 1.54488 5.98375 3.57793 5.7739 0 0 0 0 4.47297 2.09762 2.20181 2.20883 2.15414 2.05119 1.92283 1.78982 1.65667 1.52571 5.89276 3.51455 5.6605
1976  7 1  3 0 2 1 -1 75  0 0 2.22877 1.17594 1.51754 1.94089 2.17328 2.21064 2.16861 2.07317 1.94878 1.81748 1.68462 1.55304 6.00866 3.58947 5.78966 0 0 0 0 4.33813 2.00981 2.22177 2.23666 2.17726 2.06988 1.93789 1.80206 1.66674 1.53407 5.91915 9.20604 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.97101 1.75881 2.07861 2.2296 2.19747 2.09568 1.96564 1.83001 1.69392 1.55997 6.0246 3.59366 5.79192 0 0 1.67753 1.29727 1.59852 1.8208 2.12164 2.25407 2.20521 2.09173 1.95439 1.81451 1.67619 1.5413 5.93745 3.53358 5.6849
1978  7 1  3 0 2 1 -1 75  0 0 2.17749 1.35681 1.56586 1.7617 1.90388 2.12704 2.21091 2.12183 1.98473 1.84303 1.7025 1.56536 6.02908 3.58838 5.77689 0 0 1.74253 1.46047 1.65028 1.8239 1.9425 2.14729 2.21683 2.11682 1.97285 1.82732 1.68488 1.54705 5.94514 3.53117 5.67548
1979  7 1  3 0 2 1 -1 75  0.698714 0.391092 0.884157 1.56559 1.78682 1.83463 1.91009 1.96709 2.10685 2.12937 2.00778 1.85907 1.71232 1.57075 6.02612 9.32181 0 0 0 1.39319 1.68081 1.88481 1.89832 1.94793 1.98456 2.10976 2.12259 1.99489 1.84289 1.69471 1.5528 5.94618 3.52174 5.65255
1980  7 1  3 0 2 1 -1 75  0 0 0 3.48726 2.02134 2.11301 2.00159 1.97132 1.95916 2.02168 2.00279 1.8722 1.71921 1.57185 5.99587 9.21924 0 0 0 0 2.62552 2.12355 2.18634 2.03951 1.98706 1.96021 2.01296 1.98852 1.85535 1.70155 1.55436 5.92139 3.49253 5.59463
1981  7 1  3 0 2 1 -1 75  0 2.21817 0.830904 1.04959 1.65667 2.33607 2.30977 2.06819 1.95117 1.87908 1.88411 1.84392 1.71216 1.5606 5.90357 3.46253 5.53468 0 0 1.62904 1.12311 1.73087 2.40551 2.351 2.08208 1.94984 1.8692 1.86902 1.82651 1.69458 1.54384 5.83701 3.42171 5.46551
1982  7 1  3 0 2 1 -1 75  0 2.75807 1.21475 1.28896 1.39488 1.90388 2.47537 2.35883 2.02965 1.84387 1.73652 1.70786 1.6524 1.52567 5.72063 3.32347 5.2886 0 0 0 0 5.34224 1.95099 2.50732 2.37019 2.02506 1.8316 1.72093 1.69064 1.63515 1.50973 5.66357 8.52916 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.48607 1.71002 1.62595 1.98957 2.43063 2.25928 1.88469 1.66525 1.54761 1.49772 1.43394 5.42611 3.11617 4.93018 0 0 3.49883 2.02744 1.7952 1.66932 2.00711 2.43163 2.24898 1.86886 1.64791 1.53058 1.48145 1.41904 5.37857 3.09402 4.89789
1984  7 1  3 0 2 1 -1 75  0 0 0 7.97662 2.48339 1.96408 1.70124 1.91623 2.22476 2.02454 1.6561 1.43871 1.32195 1.26072 4.96727 2.8292 4.44297 0 0 3.46768 3.07435 2.60881 2.0187 1.71747 1.91039 2.20612 2.00251 1.6358 1.42088 1.30656 1.24742 4.92944 2.81655 4.42955
1985  7 1  3 0 2 1 -1 75  0 0 0 8.81873 3.62544 2.82976 2.02686 1.6401 1.72765 1.91202 1.71831 1.39495 1.19468 1.08521 4.36673 2.49393 3.87891 0 0 0 6.28182 3.7924 2.90765 2.04594 1.63419 1.70791 1.88499 1.69299 1.37511 1.1793 1.07319 4.3384 2.49 3.88282
1986  7 1  3 0 2 1 -1 75  0 4.97939 1.91205 2.37598 3.69795 3.92565 2.86291 1.91103 1.4658 1.45581 1.54755 1.38518 1.12162 0.948857 3.67999 2.1236 3.26231 0 0 0 0 10.6736 4.01277 2.88585 1.90184 1.44666 1.43125 1.52057 1.36225 1.10519 0.937366 3.65979 5.40717 0
1987  7 1  3 0 2 1 -1 75  0 4.15585 3.4754 2.8782 2.84473 3.81351 3.77293 2.62898 1.66781 1.22208 1.15782 1.19318 1.06433 0.86179 3.01562 4.39553 0 0 0 6.0817 3.08582 2.94698 3.86882 3.78246 2.6101 1.64252 1.1985 1.1348 1.17087 1.04658 0.849991 3.00116 1.75743 2.67451
1988  7 1  3 0 2 1 -1 75  1.25644 1.52841 3.36894 4.90025 3.66394 2.98613 3.53885 3.32362 2.24806 1.37257 0.97232 0.888438 0.889105 0.791486 2.48542 3.51134 0 0 1.67808 3.64583 5.22873 3.83602 3.02809 3.52473 3.28267 2.20717 1.34213 0.950015 0.869794 0.872747 0.779241 2.47333 3.55612 0
1989  7 1  3 0 2 1 -1 75  0 1.73638 2.47875 4.57751 5.88101 4.07686 2.89188 3.09745 2.79751 1.85423 1.10585 0.767465 0.680167 0.662573 2.13797 2.83133 0 0 0 3.69127 4.83903 6.11125 4.1678 2.88183 3.04388 2.73436 1.80698 1.07659 0.748575 0.666037 0.651252 2.12525 2.87897 0
1990  7 1  3 0 2 1 -1 75  0 0 2.9917 3.41729 5.45542 6.26611 4.1769 2.70307 2.65188 2.31351 1.52101 0.901842 0.616035 0.529779 4.23872 0 0 0 0 2.21089 3.60708 5.62684 6.35752 4.18396 2.65848 2.58221 2.24603 1.47547 0.875936 0.600672 0.519338 1.87679 2.39554 0
1991  7 1  3 0 2 1 -1 75  0 0 3.11898 2.05663 4.1133 5.85202 6.19883 4.05319 2.47605 2.24501 1.90823 1.26045 0.749156 0.504409 1.69406 2.01339 0 0 0 0 3.83931 4.23489 5.90678 6.17125 3.99721 2.41236 2.1732 1.84505 1.21962 0.72694 0.492078 1.67803 2.05957 0
1992  7 1  3 0 2 1 -1 75  0 0 4.05485 1.3761 2.48251 4.41386 5.83065 5.83304 3.78954 2.23542 1.89898 1.58841 1.05914 0.633914 3.39292 0 0 0 0 2.15429 1.45986 2.55196 4.45021 5.78797 5.7287 3.69652 2.16403 1.83159 1.53221 1.02346 0.614923 1.57554 1.8394 0
1993  7 1  3 0 2 1 -1 75  0 0 4.99036 1.53766 1.71312 2.67009 4.35406 5.47239 5.26095 3.41497 1.98168 1.60008 5.51039 0 0 0 0 0 0 3.37148 1.64621 1.77889 2.69353 4.32109 5.36763 5.1191 3.30699 1.91043 1.54007 1.269 0.85841 3.31145 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.28894 2.42986 1.96173 1.89436 2.65302 4.05157 4.89992 4.55053 2.97631 1.72716 1.3294 1.07672 3.42763 0 0 0 0 0 6.71418 2.05576 1.92879 2.63659 3.97435 4.76543 4.40011 2.86855 1.6609 5.72821 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.23471 1.08376 2.15294 3.44538 3.1056 2.21257 1.92609 2.49503 3.61287 4.21769 3.81563 2.53603 1.48664 4.74451 0 0 0 0 0 0 7.2152 3.26436 2.27152 1.9297 2.45221 3.51547 4.07874 3.67491 2.43738 1.42784 1.05183 2.2212 1.39018 0
1996  7 1  3 0 2 1 -1 75  0 0 3.86572 3.00414 4.20956 3.49979 2.29452 1.85761 2.26046 3.1126 3.53901 3.15578 2.13087 1.26309 3.84498 0 0 0 0.947353 1.96828 3.19421 4.39628 3.59951 2.3149 1.83827 2.20443 3.01277 3.41054 3.03274 2.0453 1.21282 3.78445 0 0
1997  7 1  3 0 2 1 -1 75  0 2.38564 1.41475 2.54192 3.65139 4.54609 3.60812 2.25002 1.73011 1.99703 2.6369 2.94122 2.59402 1.78099 4.21238 0 0 0 0 0 5.04768 3.79821 4.64815 3.64435 2.23977 1.69703 1.93748 2.54403 2.82887 2.49026 5.8336 0 0 0
1998  7 1  3 0 2 1 -1 75  2.44028 0.99147 1.24204 1.95102 3.06583 3.93683 4.49518 3.47082 2.10684 1.55943 1.73033 2.20804 2.41927 2.12159 4.96163 0 0 0 0 2.44611 2.07468 3.193 4.01658 4.52035 3.45811 2.07703 1.5205 1.67332 2.12639 2.32465 2.03608 3.64149 1.19111 0
1999  7 1  3 0 2 1 -1 75  3.3843 1.42106 1.68709 1.77129 2.32474 3.24556 3.86864 4.13939 3.14042 1.87789 1.35619 1.45963 1.80247 1.93942 5.72701 0 0 0 1.56514 1.84537 1.89638 2.41947 3.3127 3.88531 4.11101 3.09783 1.83872 1.3172 1.40904 1.73459 1.86344 5.5587 0 0
2000  7 1  3 0 2 1 -1 75  0 5.57303 2.36778 2.3738 2.15172 2.42876 3.10371 3.51395 3.57862 2.67654 1.59654 1.14065 1.19307 1.42479 6.01838 0 0 0 0 4.8077 2.54974 2.25543 2.47952 3.11726 3.48724 3.5226 2.62205 1.55609 1.10533 1.15095 1.37132 5.83342 0 0
2001  7 1  3 0 2 1 -1 75  0 5.00367 3.24674 3.25689 2.82309 2.26794 2.29373 2.74369 2.98892 2.91533 2.16801 1.30989 0.930385 0.942711 5.68474 0 0 0 0 6.09985 3.49821 2.96667 2.33002 2.30554 2.72282 2.94105 2.85243 2.11426 1.2731 0.900599 0.909553 5.51016 0 0
1977  7 2  3 0 2 1 -1 75  2.09314 2.01232 2.43601 2.42524 2.35758 2.21387 2.2424 2.17639 1.98591 1.78791 1.60714 1.44957 1.30997 1.18431 4.43192 6.65801 0 0 2.17301 2.54823 2.47241 2.37362 2.21724 2.2412 2.1742 1.98405 1.78679 1.60672 1.4497 1.31049 1.18507 4.43671 6.66888 0
1980  7 2  3 0 2 1 -1 75  2.4846 1.47663 1.79832 2.4476 3.1306 2.76928 2.22787 1.95436 1.78789 1.73866 1.65599 1.50163 1.34626 1.20824 4.46558 2.56627 4.05409 0 1.60026 1.874 2.48007 3.13975 2.76544 2.2195 1.94607 1.78134 1.73404 1.65336 1.50091 1.34702 1.21002 4.47964 2.57814 4.07659
1983  7 2  3 0 2 1 -1 75  3.38365 3.53211 4.59524 3.53477 2.41571 1.80771 1.83699 2.04457 1.78487 1.40152 1.1816 1.0616 1.00217 0.942862 3.46009 4.94574 0 0 3.79218 4.79214 3.60049 2.41789 1.79401 1.81705 2.02205 1.76717 1.39061 1.17549 1.05901 1.00229 0.945009 3.48376 1.95501 3.05467
1986  7 2  3 0 2 1 -1 75  6.30599 5.06847 4.04587 3.43331 4.16561 3.80664 2.43385 1.43166 0.992571 0.915753 0.936518 0.817421 0.646015 0.535148 2.00758 1.1279 1.70641 0 0 9.76044 3.46456 4.13167 3.75195 2.39016 1.40365 0.97432 0.901951 0.925431 0.810467 0.643278 0.535333 2.02811 2.90197 0
1989  7 2  3 0 2 1 -1 75  1.59601 2.05034 4.61585 6.5628 7.00083 4.20011 2.38742 2.24024 1.90564 1.20392 0.684072 0.454681 0.390379 3.03704 0 0 0 0 2.16591 4.7391 6.58307 6.9269 4.12614 2.32643 2.17623 1.85166 1.17185 0.66837 0.446973 3.48803 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.85718 2.52541 2.41433 2.29769 3.01822 4.52625 5.30763 4.8921 3.00694 1.64215 1.31603 1.07295 0.701976 0.411791 2.07638 0 0 0 2.74781 2.52225 2.31894 2.98063 4.42725 5.16223 4.74105 2.90968 1.5891 1.27609 1.04311 0.684903 0.404085 2.12584 0 0
1995  7 2  3 0 2 1 -1 75  0 5.54962 4.32381 5.59327 4.17894 2.37766 1.68784 1.8953 2.55893 2.86323 2.51274 1.63295 3.73133 0 0 0 0 0 2.96816 4.47148 5.65499 4.17842 2.35257 1.65537 1.84651 2.48428 2.77411 2.43183 1.58049 0.902215 0.648901 2.14505 0 0
1998  7 2  3 0 2 1 -1 75  4.85749 2.69707 2.79071 3.13648 3.89366 4.12094 4.12613 2.94914 1.64604 1.12057 1.17263 1.45371 1.56649 4.42358 0 0 0 0 2.92868 2.91477 3.16921 3.87724 4.07148 4.05761 2.89349 1.61115 1.09378 1.14172 1.41341 5.8728 0 0 0 0
2001  7 2  3 0 2 1 -1 75  5.36005 5.19146 6.21394 4.85098 3.23786 2.07353 1.71696 1.83708 1.86214 1.72845 1.24693 0.729655 0.499779 0.493088 2.88395 0 0 0 5.59103 6.48939 4.93877 3.24084 2.05533 1.69077 1.80348 1.82525 1.69282 1.22088 0.714266 0.488991 0.482087 2.84026 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.9761 39.3894 44.3649 48.4948 51.934 54.8337 57.3092 59.4415 61.2885 62.8929 64.2886 65.5032 66.5601 67.4795 69.3941 71.5006 72.9651 32.5364 40.1368 45.151 49.2355 52.5847 55.3685 57.7106 59.6969 61.3893 62.8347 64.0704 65.127 66.0305 66.8027 68.3534 69.9693 70.9684
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.51 39.3894 44.3649 48.4948 51.934 54.8337 57.3092 59.4415 61.2885 62.8929 64.2886 65.5032 66.5601 67.4795 68.8905 71.3873 72.9342 32.0586 40.1368 45.151 49.2355 52.5847 55.3685 57.7106 59.6969 61.3893 62.8347 64.0704 65.127 66.0305 66.8027 67.9571 69.8891 70.9512
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.9673 39.2844 43.2263 46.8263 50.1225 53.0824 55.699 57.9911 59.9894 61.727 63.2359 64.5452 65.6808 66.6654 68.694 70.9306 72.4694 34.4674 39.8626 43.8825 47.5137 50.7742 53.6421 56.1285 58.267 60.0986 61.664 63.0002 64.1402 65.1122 65.9409 67.5903 69.314 70.3708
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.7469 39.2844 43.2263 46.8263 50.1225 53.0824 55.699 57.9911 59.9894 61.727 63.2359 64.5452 65.6808 66.6654 68.1604 70.8112 72.4369 34.2488 39.8626 43.8825 47.5137 50.7742 53.6421 56.1285 58.267 60.0986 61.664 63.0002 64.1402 65.1122 65.9409 67.1686 69.229 70.3526
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

