#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:23:59 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 135744 0.01
1967 1 1 212956 0.01
1968 1 1 123120 0.01
1969 1 1 180222 0.01
1970 1 1 230350 0.01
1971 1 1 154778 0.01
1972 1 1 116768 0.01
1973 1 1 162742 0.01
1974 1 1 214018 0.01
1975 1 1 168444 0.01
1976 1 1 167409 0.01
1977 1 1 134210 0.01
1978 1 1 103218 0.01
1979 1 1 137042 0.01
1980 1 1 90201 0.01
1981 1 1 138220 0.01
1982 1 1 106292 0.01
1983 1 1 113803 0.01
1984 1 1 138272 0.01
1985 1 1 111387 0.01
1986 1 1 213380 0.01
1987 1 1 235152 0.01
1988 1 1 244893 0.01
1989 1 1 299759 0.01
1990 1 1 261721 0.01
1991 1 1 317121 0.01
1992 1 1 303571 0.01
1993 1 1 200908 0.01
1994 1 1 369884 0.01
1995 1 1 250929 0.01
1996 1 1 307710 0.01
1997 1 1 326870 0.01
1998 1 1 317114 0.01
1999 1 1 317931 0.01
2000 1 1 232054 0.01
2001 1 1 228921 0.01
2002 1 1 183441 0.01
2003 1 1 206682 0.01
2004 1 1 338921 0.01
2005 1 1 361793 0.01
2006 1 1 366401 0.01
2007 1 1 293277 0.01
2008 1 1 291943 0.01
2009 1 1 176367 0.01
2010 1 1 161233 0.01
2011 1 1 103829 0.01
2012 1 1 62282.7 0.01
2013 1 1 58125.7 0.01
2014 1 1 91385.9 0.01
2015 1 1 89920.9 0.01
2016 1 1 136905 0.01
2017 1 1 203152 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 4.5022e+06 0.0893 #_orig_obs: 4.6598e+06 Acoustic_Survey
1996 7 -2 3.69179e+06 1 #_orig_obs: 3.24458e+06 Acoustic_Survey
1997 7 -2 4.61086e+06 1 #_orig_obs: 1.21319e+06 Acoustic_Survey
1998 7 2 4.57368e+06 0.0526 #_orig_obs: 4.50001e+06 Acoustic_Survey
1999 7 -2 4.47873e+06 1 #_orig_obs: 3.17935e+06 Acoustic_Survey
2000 7 -2 4.98278e+06 1 #_orig_obs: 2.48407e+06 Acoustic_Survey
2001 7 2 5.26203e+06 0.1059 #_orig_obs: 5.77634e+06 Acoustic_Survey
2002 7 -2 5.42002e+06 1 #_orig_obs: 955261 Acoustic_Survey
2003 7 2 4.82055e+06 0.0642 #_orig_obs: 3.82437e+06 Acoustic_Survey
2004 7 -2 5.16908e+06 1 #_orig_obs: 873767 Acoustic_Survey
2005 7 2 3.20979e+06 0.0638 #_orig_obs: 5.87435e+06 Acoustic_Survey
2006 7 -2 2.20086e+06 1 #_orig_obs: 7.97661e+06 Acoustic_Survey
2007 7 2 1.59731e+06 0.0766 #_orig_obs: 1.12506e+06 Acoustic_Survey
2008 7 -2 1.60765e+06 1 #_orig_obs: 3.07382e+06 Acoustic_Survey
2009 7 2 1.05058e+06 0.0995 #_orig_obs: 1.11075e+06 Acoustic_Survey
2010 7 -2 765916 1 #_orig_obs: 221512 Acoustic_Survey
2011 7 2 451412 0.1177 #_orig_obs: 503399 Acoustic_Survey
2012 7 2 290855 0.0673 #_orig_obs: 217260 Acoustic_Survey
2013 7 2 366835 0.0646 #_orig_obs: 416755 Acoustic_Survey
2014 7 -2 664862 1 #_orig_obs: 116376 Acoustic_Survey
2015 7 2 567764 0.0829 #_orig_obs: 560758 Acoustic_Survey
2016 7 -2 815792 1 #_orig_obs: 281802 Acoustic_Survey
2017 7 2 907282 0.0632 #_orig_obs: 835179 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.713727 0.508065 1.11549 2.01626 0.628863 0.256204 0.15645 0.125334 0.114893 0.0936517 0.0677264 0.0468442 0.0337534 0.026544 0.096201
1976  7 1  0 0 4 -1 -1 64  3.20502 33.5163 8.42743 6.63763 7.21864 2.42061 0.684599 0.361579 0.298197 0.274028 0.232768 0.183307 0.143691 0.118429 0.277758
1977  7 1  0 0 5 -1 -1 145  3.57766 12.7174 94.6344 17.336 6.03976 6.67656 1.90285 0.454966 0.287803 0.25579 0.242133 0.222423 0.199673 0.181588 0.270988
1978  7 1  0 0 6 -1 -1 154  2.8747 18.9205 17.3635 88.9691 15.937 4.22516 3.19645 1.00615 0.301041 0.218441 0.202701 0.195423 0.186543 0.17692 0.226426
1979  7 1  0 0 7 -1 -1 53  0.588895 4.01066 13.3175 6.44102 21.6985 4.74964 0.937496 0.622929 0.230915 0.0839857 0.065634 0.0621242 0.0604653 0.0587633 0.0715024
1980  7 1  0 0 8 -1 -1 100  0.778121 4.62724 12.7018 26.2497 11.8239 33.5101 7.82945 0.984575 0.628712 0.28317 0.133631 0.112124 0.108046 0.106228 0.123154
1981  7 1  0 0 9 -1 -1 70  1.16118 3.10973 7.98827 12.2432 16.9812 7.6812 15.2358 4.26992 0.526056 0.316065 0.16396 0.0894336 0.0760387 0.0735709 0.0843902
1982  7 1  0 0 10 -1 -1 77  20.3977 9.05261 5.48829 8.03499 8.5098 12.1139 4.58805 5.94408 2.03381 0.293068 0.175906 0.117828 0.0865752 0.0791959 0.0842118
1983  7 1  0 0 11 -1 -1 53  3.2913 35.0105 6.98312 1.43832 1.44899 1.53731 1.42597 0.611768 0.651612 0.291239 0.0822598 0.0631271 0.0571199 0.0537248 0.0536077
1984  7 1  0 0 12 -1 -1 56  0.619412 4.9855 40.3437 6.8095 0.652569 0.727689 0.556057 0.464362 0.244375 0.223613 0.133963 0.0676513 0.0585801 0.0567506 0.0562355
1985  7 1  0 0 13 -1 -1 26  0.33633 1.2833 2.86399 17.5223 3.01568 0.243327 0.199577 0.148106 0.121495 0.0749355 0.0628622 0.045429 0.0298349 0.0265366 0.0263278
1986  7 1  0 0 14 -1 -1 54  0.673885 3.9906 5.50034 6.49244 29.3962 6.37954 0.396659 0.309755 0.235421 0.190568 0.129965 0.104065 0.0826762 0.0617231 0.0562141
1987  7 1  0 0 15 -1 -1 25  0.997008 1.58614 3.10427 2.43584 2.83772 10.9819 2.58553 0.118777 0.0867377 0.0689512 0.0569878 0.0438258 0.0362968 0.0316449 0.0283332
1988  7 1  0 0 16 -1 -1 38  0.763017 8.16138 5.04731 5.4127 2.68734 3.23127 9.4643 2.69797 0.144866 0.0942286 0.0780697 0.0663165 0.0552765 0.047865 0.0480781
1989  7 1  0 0 17 -1 -1 36  0.226909 1.68421 13.4586 5.5952 3.90215 2.23261 2.11888 4.74939 1.64698 0.118676 0.0659095 0.0573114 0.0506604 0.0451011 0.0474071
1990  7 1  0 0 18 -1 -1 74  0.368343 2.36983 5.386 32.0135 10.6407 8.02171 3.02689 3.17157 5.87813 2.45977 0.252258 0.113471 0.101895 0.0928058 0.103127
1991  7 1  0 0 19 -1 -1 73  0.482595 1.95299 4.765 6.64598 30.5839 11.6647 6.19721 2.14043 2.40426 3.72963 1.85376 0.278998 0.101405 0.091703 0.107482
1992  7 1  0 0 20 -1 -1 110  0.466593 3.55334 3.51881 8.8547 11.5866 45.102 16.4963 7.58142 2.65624 3.02733 4.01326 2.31215 0.502598 0.153468 0.175188
1993  7 1  0 0 21 -1 -1 78  0.365813 1.33688 6.39251 5.24407 9.95501 8.75939 24.2678 9.92305 4.41922 1.61761 1.76429 2.0529 1.33285 0.407724 0.160879
1994  7 1  0 0 22 -1 -1 106  0.911185 4.26554 3.59144 11.354 5.24053 11.898 12.2616 28.4212 13.1758 5.70718 2.20781 2.19118 2.31002 1.63531 0.829164
1995  7 1  0 0 23 -1 -1 67  1.76452 4.14468 4.51412 3.1554 5.40626 5.16876 6.54302 7.13411 13.8532 7.3243 3.14545 1.28615 1.11968 1.10266 1.33767
1996  7 1  0 0 24 -1 -1 84  3.84774 8.2647 9.92515 8.70058 3.30043 7.7786 5.2388 5.62604 6.67651 10.9356 6.5846 2.90044 1.24127 0.933451 2.04605
1997  7 1  0 0 25 -1 -1 100  7.9376 24.1078 18.7029 12.6879 5.71057 2.68436 4.31512 3.08604 3.21618 3.97476 5.56375 3.77688 1.78653 0.80856 1.64111
1998  7 1  0 0 26 -1 -1 110  1.38445 14.9663 34.5931 22.8974 11.2323 5.5596 2.11973 2.55594 1.99457 2.04781 2.51738 3.08421 2.31293 1.21987 1.51451
1999  7 1  0 0 27 -1 -1 231  1.78788 15.8084 61.4615 70.1812 43.852 16.6862 5.29758 1.90077 2.02889 1.74247 1.76763 2.06803 2.27464 1.85346 2.2893
2000  7 1  0 0 28 -1 -1 240  3.19549 8.06921 27.7975 87.3806 56.3936 29.9453 11.775 3.89022 1.50957 1.46213 1.35339 1.35067 1.48855 1.52479 2.86398
2001  7 1  0 0 29 -1 -1 245  1.89022 25.1383 10.7027 38.5833 69.0418 59.9583 22.6645 7.21663 2.48335 1.0635 0.959242 0.931392 0.910935 0.945061 2.51077
2002  7 1  0 0 30 -1 -1 203  3.3197 3.34795 42.6086 13.8811 20.2231 57.0987 38.1765 13.8627 4.42026 1.58481 0.732206 0.623503 0.612336 0.593802 1.91479
2003  7 1  0 0 31 -1 -1 207  4.04653 40.7553 11.8582 33.1293 12.8433 21.5113 39.1087 26.1409 9.94657 3.2167 1.21799 0.611116 0.501343 0.488095 1.62472
2004  7 1  0 0 32 -1 -1 227  1.76993 12.6235 88.0221 18.0999 41.4668 9.75152 12.1257 19.5892 13.5134 5.44909 1.86653 0.790561 0.457929 0.380216 1.09363
2005  7 1  0 0 33 -1 -1 278  0.993995 5.04091 24.0556 104.493 30.0415 42.1714 10.847 13.8307 20.5542 14.6319 6.21391 2.21682 0.96018 0.566041 1.38336
2006  7 1  0 0 34 -1 -1 326  14.7463 9.06249 12.4996 30.3554 142.329 31.8553 30.9239 8.5915 10.8495 14.7435 10.8557 4.95162 1.93313 0.901838 1.40119
2007  7 1  0 0 35 -1 -1 285  10.9432 67.3766 39.165 18.7798 22.4593 76.4232 18.4241 11.0222 3.43295 4.12137 5.09974 3.90509 1.99748 0.928499 0.921427
2008  7 1  0 0 36 -1 -1 360  12.2646 59.2974 173.841 37.1999 12.1769 12.834 29.4995 8.67012 4.61958 1.75035 1.91712 2.16124 1.74874 1.07616 0.942911
2009  7 1  0 0 37 -1 -1 311  11.9761 46.8346 83.4595 119.934 22.7572 7.42053 4.34669 6.9479 2.60635 1.34595 0.687741 0.684567 0.714253 0.628132 0.656846
2010  7 1  0 0 38 -1 -1 396  5.01436 59.6617 101.749 93.9708 99.6058 20.3495 4.34342 2.64105 3.52337 1.70091 0.933268 0.607899 0.576675 0.580975 0.740892
2011  7 1  0 0 39 -1 -1 490  17.9643 16.138 127.767 142.838 85.7847 74.0171 15.7982 2.41386 1.6277 1.83936 1.15874 0.75528 0.596322 0.566144 0.735326
2012  7 1  0 0 40 -1 -1 385  9.57113 105.251 17.0372 101.255 84.1467 36.7072 21.4841 5.22301 0.954766 0.717261 0.724641 0.5792 0.463135 0.414158 0.471262
2013  7 1  0 0 41 -1 -1 495  46.0048 125.94 186.857 13.4768 61.4709 33.9724 13.6593 7.68578 2.3936 0.716632 0.610539 0.598141 0.559452 0.520811 0.533089
2014  7 1  0 0 42 -1 -1 512  24.8311 195.847 136.223 114.414 5.83806 15.504 9.22433 4.04033 2.32669 1.05566 0.578014 0.537207 0.530927 0.522996 0.526552
2015  7 1  0 0 43 -1 -1 361  37.9945 55.8521 170.659 58.9231 24.2477 2.2661 4.2315 2.68722 1.32127 0.826369 0.515944 0.381647 0.364625 0.36222 0.366854
2016  7 1  0 0 44 -1 -1 646  4.84927 388.117 82.468 116.811 30.9853 14.2978 1.37608 1.59313 1.24501 0.893876 0.756213 0.681469 0.64576 0.638987 0.641081
2017  7 1  0 0 45 -1 -1 345  4.39136 7.94604 277.023 21.8228 20.9698 7.00961 2.68794 0.478483 0.473879 0.430305 0.379158 0.357583 0.347066 0.341793 0.341077
1995  7 2  0 0 23 -1 -1 63  0.805492 9.28035 8.12204 2.56452 5.59004 4.16626 4.9545 5.40046 10.4753 5.54411 2.38791 0.983618 0.857884 0.845027 1.02253
1998  7 2  0 0 26 -1 -1 96  2.3144 28.8463 36.5751 13.3616 5.31035 2.18309 0.812029 0.96729 0.767126 0.786111 0.953541 1.15565 0.880641 0.490899 0.595954
2001  7 2  0 0 29 -1 -1 52  0.0958937 10.5975 5.16149 5.62716 13.5281 10.3112 3.768 1.20721 0.422784 0.187478 0.1702 0.165584 0.162194 0.16785 0.427327
2003  7 2  0 0 31 -1 -1 65  2.19169 24.6429 5.80637 9.13575 2.88188 4.21245 7.5322 5.04284 1.93421 0.642361 0.258694 0.1422 0.121128 0.118585 0.336769
2005  7 2  0 0 33 -1 -1 43  0.226199 2.32808 4.3381 18.1056 3.71652 5.21962 1.378 1.7552 2.60467 1.85642 0.792854 0.287843 0.129073 0.0792761 0.18254
2007  7 2  0 0 35 -1 -1 63  2.61286 29.6524 8.29118 3.03049 3.15487 9.71995 2.35454 1.41924 0.460343 0.547325 0.67094 0.519998 0.278973 0.143907 0.143013
2009  7 2  0 0 37 -1 -1 66  1.39365 17.059 21.3197 18.8798 3.45359 1.07991 0.632882 0.998432 0.388262 0.211124 0.118618 0.118172 0.122344 0.110241 0.114276
2011  7 2  0 0 39 -1 -1 42  0.0909813 2.32041 17.3695 10.5323 5.46493 4.5561 0.978168 0.159493 0.111408 0.124355 0.0827248 0.0580478 0.0483253 0.0464795 0.0568274
2012  7 2  0 0 40 -1 -1 86  0.265361 41.0433 4.01952 17.2242 12.1763 5.86568 3.63271 0.899157 0.181487 0.141553 0.142794 0.118339 0.0988235 0.0905883 0.10019
2013  7 2  0 0 41 -1 -1 61  1.80474 20.0874 27.6211 1.30945 4.60204 2.9473 1.26102 0.716556 0.233915 0.0809783 0.0713027 0.070172 0.0666436 0.0631196 0.0642394
2015  7 2  0 0 43 -1 -1 71  1.28944 17.7349 37.7654 8.68084 3.73691 0.297867 0.496711 0.326674 0.176272 0.121779 0.0875987 0.0728116 0.0709373 0.0706725 0.0711827
2017  7 2  0 0 45 -1 -1 54  0.274823 2.87137 43.4279 3.22928 2.72367 0.752026 0.257861 0.0652678 0.064867 0.0610731 0.0566199 0.0547415 0.0538257 0.0533667 0.0533043
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

