#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:23:00 2024
Final_phase: 5  N_iterations: 1445
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1154.26
Catch 0.0510648
Survey -10.7531
Age_comp 1125.7
Recruitment 33.7128
InitEQ_regime 0
Sum_recdevs 11.144
Forecast_Recruitment 0
Parm_priors -0.0323471
Parm_softbounds 0
Parm_devs 5.57497
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.202845 0 Act 0.436698
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0165 0 Act 0.254119
SR_BH_steep 0.856205 0 Act 0.820255
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.381591 0 Act 0.468201
Early_InitAge_19 -0.105816 0 Act 0.491182
Early_InitAge_18 -0.0904669 0 Act 0.492461
Early_InitAge_17 -0.120135 0 Act 0.489989
Early_InitAge_16 -0.13909 0 Act 0.488409
Early_InitAge_15 -0.208075 0 Act 0.48266
Early_InitAge_14 -0.186412 0 Act 0.484466
Early_InitAge_13 -0.233292 0 Act 0.480559
Early_InitAge_12 -0.304275 0 Act 0.474644
Early_InitAge_11 -0.350724 0 Act 0.470773
Early_InitAge_10 -0.398753 0 Act 0.466771
Early_InitAge_9 -0.312161 0 Act 0.473987
Early_InitAge_8 -0.420922 0 Act 0.464923
Early_InitAge_7 -0.420514 0 Act 0.464957
Early_InitAge_6 -0.46402 0 Act 0.461332
Early_InitAge_5 -0.503711 0 Act 0.458024
Early_InitAge_4 -0.518879 0 Act 0.45676
Early_InitAge_3 -0.376363 0 Act 0.468636
Early_InitAge_2 -0.243451 0 Act 0.479712
Early_InitAge_1 -0.302423 0 Act 0.474798
Early_RecrDev_1966 -0.347897 0 Act 0.471009
Early_RecrDev_1967 -0.688249 0 Act 0.442646
Early_RecrDev_1968 -0.932255 0 Act 0.422312
Early_RecrDev_1969 -1.11279 0 Act 0.407267
Main_RecrDev_1970 -0.553139 0 Act 0.453905
Main_RecrDev_1971 0.685265 0 Act 0.557105
Main_RecrDev_1972 -0.268742 0 Act 0.477605
Main_RecrDev_1973 -0.558355 0 Act 0.45347
Main_RecrDev_1974 1.8782 0 Act 0.656516
Main_RecrDev_1975 -1.10303 0 Act 0.408081
Main_RecrDev_1976 0.985907 0 Act 0.582159
Main_RecrDev_1977 -0.0682735 0 Act 0.494311
Main_RecrDev_1978 -0.340426 0 Act 0.471631
Main_RecrDev_1979 -0.745291 0 Act 0.437892
Main_RecrDev_1980 0.170157 0 Act 0.51418
Main_RecrDev_1981 3.23711 0 Act 0.769759
Main_RecrDev_1982 -0.163604 0 Act 0.486366
Main_RecrDev_1983 1.31228 0 Act 0.609357
Main_RecrDev_1984 1.35046 0 Act 0.612538
Main_RecrDev_1985 1.66324 0 Act 0.638603
Main_RecrDev_1986 2.96646 0 Act 0.747205
Main_RecrDev_1987 -0.161707 0 Act 0.486524
Main_RecrDev_1988 1.21146 0 Act 0.600955
Main_RecrDev_1989 0.0472242 0 Act 0.503935
Main_RecrDev_1990 0.751658 0 Act 0.562638
Main_RecrDev_1991 -1.01266 0 Act 0.415611
Main_RecrDev_1992 0.286006 0 Act 0.523834
Main_RecrDev_1993 0.747134 0 Act 0.562261
Main_RecrDev_1994 1.31583 0 Act 0.609652
Main_RecrDev_1995 1.93087 0 Act 0.660906
Main_RecrDev_1996 1.91812 0 Act 0.659843
Main_RecrDev_1997 0.479941 0 Act 0.539995
Main_RecrDev_1998 0.0869593 0 Act 0.507247
Main_RecrDev_1999 1.05491 0 Act 0.587909
Main_RecrDev_2000 -0.22132 0 Act 0.481557
Main_RecrDev_2001 2.05663 0 Act 0.671386
Main_RecrDev_2002 -0.818779 0 Act 0.431768
Main_RecrDev_2003 -0.50888 0 Act 0.457593
Main_RecrDev_2004 -0.315156 0 Act 0.473737
Main_RecrDev_2005 1.44598 0 Act 0.620498
Main_RecrDev_2006 0.481342 0 Act 0.540112
Main_RecrDev_2007 0.430446 0 Act 0.53587
Main_RecrDev_2008 0.0573387 0 Act 0.504778
Main_RecrDev_2009 -3.26938 0 Act 0.227551
Main_RecrDev_2010 -0.0910238 0 Act 0.492415
Main_RecrDev_2011 -0.0186682 0 Act 0.498444
Main_RecrDev_2012 1.0325 0 Act 0.586041
Main_RecrDev_2013 0.144258 0 Act 0.512021
Main_RecrDev_2014 1.82265 0 Act 0.651887
Main_RecrDev_2015 -1.12293 0 Act 0.406423
Main_RecrDev_2016 0.0972838 0 Act 0.508107
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.4437 0 Fix 0.548123
Q_extraSD_Acoustic_Survey(2) 0.177561 0 Act 0.110923
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.1841 0 Act 0.51315
AgeSel_P4_Fishery(1) 1.0049 0 Act 0.428922
AgeSel_P5_Fishery(1) 0.507341 0 Act 0.393381
AgeSel_P6_Fishery(1) 0.108445 0 Act 0.364889
AgeSel_P7_Fishery(1) 0.44497 0 Act 0.388926
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.625145 0 Act 0.401796
AgeSel_P5_Acoustic_Survey(2) -0.282602 0 Act 0.336957
AgeSel_P6_Acoustic_Survey(2) 0.213343 0 Act 0.372382
AgeSel_P7_Acoustic_Survey(2) 0.206234 0 Act 0.371874
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.6636 0 Act 0.986543
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.298211 0 ACT 0.514911
AgeSel_P3_Fishery(1)_DEVadd_1992 0.0846808 0 ACT 0.504234
AgeSel_P3_Fishery(1)_DEVadd_1993 0.288298 0 ACT 0.514415
AgeSel_P3_Fishery(1)_DEVadd_1994 0.537864 0 ACT 0.526893
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.255106 0 ACT 0.487245
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.319609 0 ACT 0.48402
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.392128 0 ACT 0.480394
AgeSel_P3_Fishery(1)_DEVadd_1998 0.357525 0 ACT 0.517876
AgeSel_P3_Fishery(1)_DEVadd_1999 0.319199 0 ACT 0.51596
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.010648 0 ACT 0.499468
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.397782 0 ACT 0.480111
AgeSel_P3_Fishery(1)_DEVadd_2002 0.22803 0 ACT 0.511401
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.0185582 0 ACT 0.499072
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.449117 0 ACT 0.477544
AgeSel_P3_Fishery(1)_DEVadd_2005 0.404046 0 ACT 0.520202
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.600211 0 ACT 0.469989
AgeSel_P3_Fishery(1)_DEVadd_2007 -0.208397 0 ACT 0.48958
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.215468 0 ACT 0.489227
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.436718 0 ACT 0.478164
AgeSel_P3_Fishery(1)_DEVadd_2010 0.17799 0 ACT 0.508899
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.384107 0 ACT 0.480795
AgeSel_P3_Fishery(1)_DEVadd_2012 0.373297 0 ACT 0.518665
AgeSel_P3_Fishery(1)_DEVadd_2013 0.221619 0 ACT 0.511081
AgeSel_P3_Fishery(1)_DEVadd_2014 0.265621 0 ACT 0.513281
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0213843 0 ACT 0.501069
AgeSel_P3_Fishery(1)_DEVadd_2016 0.192591 0 ACT 0.50963
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0595608 0 ACT 0.497022
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.542254 0 ACT 0.472887
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.331823 0 ACT 0.483409
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.180288 0 ACT 0.490986
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.158389 0 ACT 0.492081
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0977156 0 ACT 0.495114
AgeSel_P4_Fishery(1)_DEVadd_1996 0.014673 0 ACT 0.500734
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.324514 0 ACT 0.483774
AgeSel_P4_Fishery(1)_DEVadd_1998 0.241831 0 ACT 0.512092
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.327524 0 ACT 0.483624
AgeSel_P4_Fishery(1)_DEVadd_2000 0.00409611 0 ACT 0.500205
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.642176 0 ACT 0.467891
AgeSel_P4_Fishery(1)_DEVadd_2002 0.395344 0 ACT 0.519767
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.0552019 0 ACT 0.49724
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.18476 0 ACT 0.490762
AgeSel_P4_Fishery(1)_DEVadd_2005 0.57439 0 ACT 0.528719
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0325301 0 ACT 0.501626
AgeSel_P4_Fishery(1)_DEVadd_2007 0.41147 0 ACT 0.520573
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.0527604 0 ACT 0.497362
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.027414 0 ACT 0.498629
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.223679 0 ACT 0.488816
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.0175177 0 ACT 0.499124
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.256793 0 ACT 0.48716
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.205652 0 ACT 0.489717
AgeSel_P4_Fishery(1)_DEVadd_2014 0.00314022 0 ACT 0.500157
AgeSel_P4_Fishery(1)_DEVadd_2015 0.112555 0 ACT 0.505628
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.211282 0 ACT 0.489436
AgeSel_P4_Fishery(1)_DEVadd_2017 0.477158 0 ACT 0.523858
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0726867 0 ACT 0.503634
AgeSel_P5_Fishery(1)_DEVadd_1992 0.00264801 0 ACT 0.500132
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0927377 0 ACT 0.495363
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.0760495 0 ACT 0.496197
AgeSel_P5_Fishery(1)_DEVadd_1995 0.391985 0 ACT 0.519599
AgeSel_P5_Fishery(1)_DEVadd_1996 0.230725 0 ACT 0.511536
AgeSel_P5_Fishery(1)_DEVadd_1997 0.0618675 0 ACT 0.503093
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.0320145 0 ACT 0.498399
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0562728 0 ACT 0.502814
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0164362 0 ACT 0.499178
AgeSel_P5_Fishery(1)_DEVadd_2001 0.737647 0 ACT 0.536882
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.204708 0 ACT 0.489765
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.208138 0 ACT 0.489593
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.196794 0 ACT 0.49016
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.564987 0 ACT 0.471751
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.0149415 0 ACT 0.499253
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.499164 0 ACT 0.475042
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0223845 0 ACT 0.498881
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.146425 0 ACT 0.492679
AgeSel_P5_Fishery(1)_DEVadd_2010 0.00521356 0 ACT 0.500261
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.0279611 0 ACT 0.498602
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.00796256 0 ACT 0.499602
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.574767 0 ACT 0.471262
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.062459 0 ACT 0.496877
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.111073 0 ACT 0.494446
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.027784 0 ACT 0.498611
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.526923 0 ACT 0.473654
AgeSel_P6_Fishery(1)_DEVadd_1991 0.0825957 0 ACT 0.50413
AgeSel_P6_Fishery(1)_DEVadd_1992 0.113448 0 ACT 0.505672
AgeSel_P6_Fishery(1)_DEVadd_1993 0.104775 0 ACT 0.505239
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.761174 0 ACT 0.461941
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.512941 0 ACT 0.474353
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.364498 0 ACT 0.481775
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0043642 0 ACT 0.499782
AgeSel_P6_Fishery(1)_DEVadd_1998 0.120722 0 ACT 0.506036
AgeSel_P6_Fishery(1)_DEVadd_1999 0.349416 0 ACT 0.517471
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.149225 0 ACT 0.492539
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.355599 0 ACT 0.48222
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.194475 0 ACT 0.490276
AgeSel_P6_Fishery(1)_DEVadd_2003 0.200256 0 ACT 0.510013
AgeSel_P6_Fishery(1)_DEVadd_2004 0.264323 0 ACT 0.513216
AgeSel_P6_Fishery(1)_DEVadd_2005 0.620692 0 ACT 0.531035
AgeSel_P6_Fishery(1)_DEVadd_2006 0.344524 0 ACT 0.517226
AgeSel_P6_Fishery(1)_DEVadd_2007 0.0214517 0 ACT 0.501073
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.25911 0 ACT 0.487044
AgeSel_P6_Fishery(1)_DEVadd_2009 0.0503305 0 ACT 0.502517
AgeSel_P6_Fishery(1)_DEVadd_2010 0.0356718 0 ACT 0.501784
AgeSel_P6_Fishery(1)_DEVadd_2011 0.110045 0 ACT 0.505502
AgeSel_P6_Fishery(1)_DEVadd_2012 0.21504 0 ACT 0.510752
AgeSel_P6_Fishery(1)_DEVadd_2013 0.568596 0 ACT 0.52843
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.430762 0 ACT 0.478462
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.172416 0 ACT 0.491379
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.103748 0 ACT 0.494813
AgeSel_P6_Fishery(1)_DEVadd_2017 0.170375 0 ACT 0.508519
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.134757 0 ACT 0.493262
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0177454 0 ACT 0.499113
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.310678 0 ACT 0.484466
AgeSel_P7_Fishery(1)_DEVadd_1994 0.572234 0 ACT 0.528612
AgeSel_P7_Fishery(1)_DEVadd_1995 0.0987859 0 ACT 0.504939
AgeSel_P7_Fishery(1)_DEVadd_1996 0.19514 0 ACT 0.509757
AgeSel_P7_Fishery(1)_DEVadd_1997 0.00818691 0 ACT 0.500409
AgeSel_P7_Fishery(1)_DEVadd_1998 0.018591 0 ACT 0.50093
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.343661 0 ACT 0.482817
AgeSel_P7_Fishery(1)_DEVadd_2000 0.152028 0 ACT 0.507601
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.0145892 0 ACT 0.499271
AgeSel_P7_Fishery(1)_DEVadd_2002 0.182024 0 ACT 0.509101
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.0466501 0 ACT 0.497667
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.380395 0 ACT 0.48098
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.491261 0 ACT 0.475437
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0827361 0 ACT 0.495863
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0137156 0 ACT 0.500686
AgeSel_P7_Fishery(1)_DEVadd_2008 0.163102 0 ACT 0.508155
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.117988 0 ACT 0.494101
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.112161 0 ACT 0.494392
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.166103 0 ACT 0.491695
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.31213 0 ACT 0.484393
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.332009 0 ACT 0.4834
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0354605 0 ACT 0.501773
AgeSel_P7_Fishery(1)_DEVadd_2015 0.0857678 0 ACT 0.504288
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0861989 0 ACT 0.49569
AgeSel_P7_Fishery(1)_DEVadd_2017 0.0592015 0 ACT 0.50296
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.22968e+06 0
SSB_Initial 2.22968e+06 0
SSB_1966 1.5382e+06 0
SSB_1967 1.4279e+06 0
SSB_1968 1.25191e+06 0
SSB_1969 1.14341e+06 0
SSB_1970 945735 0
SSB_1971 691440 0
SSB_1972 524965 0
SSB_1973 450989 0
SSB_1974 404329 0
SSB_1975 255187 0
SSB_1976 276126 0
SSB_1977 491736 0
SSB_1978 516833 0
SSB_1979 525781 0
SSB_1980 477999 0
SSB_1981 403166 0
SSB_1982 280894 0
SSB_1983 694052 0
SSB_1984 1.95124e+06 0
SSB_1985 2.18035e+06 0
SSB_1986 2.113e+06 0
SSB_1987 2.10104e+06 0
SSB_1988 2.45369e+06 0
SSB_1989 3.43016e+06 0
SSB_1990 3.30312e+06 0
SSB_1991 2.89947e+06 0
SSB_1992 2.51422e+06 0
SSB_1993 2.14668e+06 0
SSB_1994 1.82279e+06 0
SSB_1995 1.34131e+06 0
SSB_1996 1.2129e+06 0
SSB_1997 1.18582e+06 0
SSB_1998 1.43975e+06 0
SSB_1999 1.58624e+06 0
SSB_2000 1.36223e+06 0
SSB_2001 1.1943e+06 0
SSB_2002 1.14226e+06 0
SSB_2003 1.19107e+06 0
SSB_2004 1.43892e+06 0
SSB_2005 1.20243e+06 0
SSB_2006 783805 0
SSB_2007 525217 0
SSB_2008 516343 0
SSB_2009 408850 0
SSB_2010 327344 0
SSB_2011 216051 0
SSB_2012 120188 0
SSB_2013 109216 0
SSB_2014 140572 0
SSB_2015 189637 0
SSB_2016 239821 0
SSB_2017 340396 0
SSB_2018 206269 0
SSB_2019 284079 0
SSB_2020 427265 0
#_Recruitment
Recr_Virgin 1.22259e+06 0
Recr_Initial 1.22259e+06 0
Recr_1966 735115 0
Recr_1967 451679 0
Recr_1968 304266 0
Recr_1969 218856 0
Recr_1970 326898 0
Recr_1971 945855 0
Recr_1972 350572 0
Recr_1973 255836 0
Recr_1974 2.86621e+06 0
Recr_1975 130553 0
Recr_1976 1.07701e+06 0
Recr_1977 423895 0
Recr_1978 325518 0
Recr_1979 217731 0
Recr_1980 535480 0
Recr_1981 1.11489e+07 0
Recr_1982 342707 0
Recr_1983 1.77149e+06 0
Recr_1984 1.99941e+06 0
Recr_1985 2.7474e+06 0
Recr_1986 1.00997e+07 0
Recr_1987 442238 0
Recr_1988 1.7571e+06 0
Recr_1989 554546 0
Recr_1990 1.12049e+06 0
Recr_1991 191178 0
Recr_1992 697074 0
Recr_1993 1.09843e+06 0
Recr_1994 1.92489e+06 0
Recr_1995 3.49666e+06 0
Recr_1996 3.42773e+06 0
Recr_1997 812219 0
Recr_1998 555744 0
Recr_1999 1.47166e+06 0
Recr_2000 406839 0
Recr_2001 3.93238e+06 0
Recr_2002 220997 0
Recr_2003 302259 0
Recr_2004 371725 0
Recr_2005 2.13636e+06 0
Recr_2006 782791 0
Recr_2007 705446 0
Recr_2008 484458 0
Recr_2009 16698.5 0
Recr_2010 382515 0
Recr_2011 367677 0
Recr_2012 842609 0
Recr_2013 331690 0
Recr_2014 1.98603e+06 0
Recr_2015 116802 0
Recr_2016 426030 0
Recr_2017 991525 0
Recr_2018 865934 0
Recr_2019 949540 0
Recr_2020 1.03863e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.569633 0
SPRratio_1967 0.786617 0
SPRratio_1968 0.629444 0
SPRratio_1969 0.81865 0
SPRratio_1970 0.9856 0
SPRratio_1971 0.944381 0
SPRratio_1972 0.936334 0
SPRratio_1973 1.14182 0
SPRratio_1974 1.32098 0
SPRratio_1975 1.31253 0
SPRratio_1976 1.3318 0
SPRratio_1977 1.13019 0
SPRratio_1978 1.01153 0
SPRratio_1979 1.08178 0
SPRratio_1980 0.975088 0
SPRratio_1981 1.20597 0
SPRratio_1982 1.22359 0
SPRratio_1983 1.12816 0
SPRratio_1984 0.895148 0
SPRratio_1985 0.545371 0
SPRratio_1986 0.858298 0
SPRratio_1987 0.85015 0
SPRratio_1988 0.778777 0
SPRratio_1989 0.808908 0
SPRratio_1990 0.683376 0
SPRratio_1991 0.698298 0
SPRratio_1992 0.691117 0
SPRratio_1993 0.709858 0
SPRratio_1994 0.988462 0
SPRratio_1995 0.937695 0
SPRratio_1996 1.07311 0
SPRratio_1997 1.10013 0
SPRratio_1998 1.0911 0
SPRratio_1999 1.08134 0
SPRratio_2000 0.873872 0
SPRratio_2001 0.844314 0
SPRratio_2002 0.722211 0
SPRratio_2003 0.853339 0
SPRratio_2004 1.06896 0
SPRratio_2005 1.19215 0
SPRratio_2006 1.18896 0
SPRratio_2007 1.34356 0
SPRratio_2008 1.36609 0
SPRratio_2009 1.31912 0
SPRratio_2010 1.35826 0
SPRratio_2011 1.3461 0
SPRratio_2012 1.33103 0
SPRratio_2013 1.32311 0
SPRratio_2014 1.33875 0
SPRratio_2015 1.33857 0
SPRratio_2016 1.37292 0
SPRratio_2017 1.37201 0
SPRratio_2018 0.000291105 0
SPRratio_2019 0.579978 0
SPRratio_2020 0.89101 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0767568 0
F_1967 0.12935 0
F_1968 0.0856242 0
F_1969 0.140142 0
F_1970 0.218755 0
F_1971 0.201157 0
F_1972 0.193707 0
F_1973 0.271466 0
F_1974 0.436715 0
F_1975 0.442954 0
F_1976 0.252639 0
F_1977 0.174943 0
F_1978 0.161741 0
F_1979 0.203702 0
F_1980 0.17866 0
F_1981 0.343094 0
F_1982 0.347556 0
F_1983 0.0949719 0
F_1984 0.087851 0
F_1985 0.0489957 0
F_1986 0.107883 0
F_1987 0.134349 0
F_1988 0.0793435 0
F_1989 0.0989678 0
F_1990 0.0842608 0
F_1991 0.0985288 0
F_1992 0.113162 0
F_1993 0.106174 0
F_1994 0.216373 0
F_1995 0.169997 0
F_1996 0.218981 0
F_1997 0.168645 0
F_1998 0.173723 0
F_1999 0.188397 0
F_2000 0.126271 0
F_2001 0.124872 0
F_2002 0.108614 0
F_2003 0.11144 0
F_2004 0.196131 0
F_2005 0.275598 0
F_2006 0.389086 0
F_2007 0.371116 0
F_2008 0.405249 0
F_2009 0.345764 0
F_2010 0.424609 0
F_2011 0.488648 0
F_2012 0.400096 0
F_2013 0.335237 0
F_2014 0.257364 0
F_2015 0.354073 0
F_2016 0.290922 0
F_2017 0.48358 0
F_2018 1.66362e-05 0
F_2019 0.0455629 0
F_2020 0.11325 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.640408 0
Bratio_1968 0.561474 0
Bratio_1969 0.512815 0
Bratio_1970 0.424158 0
Bratio_1971 0.310108 0
Bratio_1972 0.235445 0
Bratio_1973 0.202266 0
Bratio_1974 0.18134 0
Bratio_1975 0.11445 0
Bratio_1976 0.123841 0
Bratio_1977 0.220541 0
Bratio_1978 0.231797 0
Bratio_1979 0.23581 0
Bratio_1980 0.21438 0
Bratio_1981 0.180818 0
Bratio_1982 0.12598 0
Bratio_1983 0.311279 0
Bratio_1984 0.875124 0
Bratio_1985 0.977876 0
Bratio_1986 0.94767 0
Bratio_1987 0.942306 0
Bratio_1988 1.10047 0
Bratio_1989 1.53841 0
Bratio_1990 1.48143 0
Bratio_1991 1.3004 0
Bratio_1992 1.12762 0
Bratio_1993 0.962776 0
Bratio_1994 0.817512 0
Bratio_1995 0.60157 0
Bratio_1996 0.543981 0
Bratio_1997 0.531835 0
Bratio_1998 0.645723 0
Bratio_1999 0.71142 0
Bratio_2000 0.610953 0
Bratio_2001 0.535639 0
Bratio_2002 0.5123 0
Bratio_2003 0.534187 0
Bratio_2004 0.64535 0
Bratio_2005 0.539286 0
Bratio_2006 0.351533 0
Bratio_2007 0.235557 0
Bratio_2008 0.231578 0
Bratio_2009 0.183368 0
Bratio_2010 0.146812 0
Bratio_2011 0.0968981 0
Bratio_2012 0.0539038 0
Bratio_2013 0.048983 0
Bratio_2014 0.0630459 0
Bratio_2015 0.0850513 0
Bratio_2016 0.107558 0
Bratio_2017 0.152666 0
Bratio_2018 0.0925105 0
Bratio_2019 0.127408 0
Bratio_2020 0.191626 0
#_Mgmt_Quantity
SSB_unfished 2.22968e+06 0
Totbio_unfished 2.65445e+06 0
SmryBio_unfished 2.54236e+06 0
Recr_unfished 1.22259e+06 0
SSB_Btgt 891871 0
SPR_Btgt 0.425192 0
annF_Btgt 0.153425 0
Dead_Catch_Btgt 170148 0
SSB_SPR 833240 0
annF_SPR 0.166612 0
Dead_Catch_SPR 174201 0
SSB_MSY 536810 0
SPR_MSY 0.272635 0
annF_MSY 0.257242 0
Dead_Catch_MSY 185148 0
Ret_Catch_MSY 185148 0
B_MSY/SSB_unfished 0.240757 0
ForeCatch_2018 4.52098 0
ForeCatch_2019 19732.5 0
ForeCatch_2020 65639.6 0
OFLCatch_2018 43852.4 0
OFLCatch_2019 63790.3 0
OFLCatch_2020 98607.6 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.466676 0
AgeSelex_std_2_Fem_A_3 0.871992 0
AgeSelex_std_2_Fem_A_4 0.657325 0
AgeSelex_std_2_Fem_A_5 0.813643 0
NatAge_std_1_Fem_A_20 0.0432773 0
ln(SPB)_1966 14.2461 0
ln(SPB)_1991 14.88 0
ln(SPB)_2017 12.7379 0
SmryBio_Virgin 2.54236e+06 0.0
SmryBio_Initial 2.54236e+06 0.0
SmryBio_1966 1.76849e+06 0.0
SmryBio_1967 1.64636e+06 0.0
SmryBio_1968 1.43791e+06 0.0
SmryBio_1969 1.28599e+06 0.0
SmryBio_1970 1.05301e+06 0.0
SmryBio_1971 769438 0.0
SmryBio_1972 602808 0.0
SmryBio_1973 599493 0.0
SmryBio_1974 490062 0.0
SmryBio_1975 380275 0.0
SmryBio_1976 662639 0.0
SmryBio_1977 767163 0.0
SmryBio_1978 638167 0.0
SmryBio_1979 672757 0.0
SmryBio_1980 504876 0.0
SmryBio_1981 402864 0.0
SmryBio_1982 305827 0.0
SmryBio_1983 1.19828e+06 0.0
SmryBio_1984 1.57394e+06 0.0
SmryBio_1985 2.2734e+06 0.0
SmryBio_1986 1.97788e+06 0.0
SmryBio_1987 1.75031e+06 0.0
SmryBio_1988 3.08649e+06 0.0
SmryBio_1989 3.02885e+06 0.0
SmryBio_1990 3.10608e+06 0.0
SmryBio_1991 3.21856e+06 0.0
SmryBio_1992 2.68262e+06 0.0
SmryBio_1993 1.89225e+06 0.0
SmryBio_1994 1.70947e+06 0.0
SmryBio_1995 1.47608e+06 0.0
SmryBio_1996 1.40519e+06 0.0
SmryBio_1997 1.93821e+06 0.0
SmryBio_1998 1.8254e+06 0.0
SmryBio_1999 1.68756e+06 0.0
SmryBio_2000 1.83775e+06 0.0
SmryBio_2001 1.83325e+06 0.0
SmryBio_2002 1.68893e+06 0.0
SmryBio_2003 1.85464e+06 0.0
SmryBio_2004 1.72803e+06 0.0
SmryBio_2005 1.31276e+06 0.0
SmryBio_2006 941695 0.0
SmryBio_2007 790258 0.0
SmryBio_2008 720405 0.0
SmryBio_2009 510080 0.0
SmryBio_2010 379721 0.0
SmryBio_2011 212483 0.0
SmryBio_2012 155669 0.0
SmryBio_2013 173387 0.0
SmryBio_2014 355084 0.0
SmryBio_2015 253962 0.0
SmryBio_2016 470591 0.0
SmryBio_2017 420100 0.0
SmryBio_2018 271756 0.0
SmryBio_2019 433083 0.0
SmryBio_2020 579599 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.65445e+06 0.0
TotBio_Initial 2.65445e+06 0.0
TotBio_1966 1.84849e+06 0.0
TotBio_1967 1.70896e+06 0.0
TotBio_1968 1.47683e+06 0.0
TotBio_1969 1.31244e+06 0.0
TotBio_1970 1.0749e+06 0.0
TotBio_1971 809870 0.0
TotBio_1972 679466 0.0
TotBio_1973 630034 0.0
TotBio_1974 557633 0.0
TotBio_1975 756004 0.0
TotBio_1976 732383 0.0
TotBio_1977 865655 0.0
TotBio_1978 680087 0.0
TotBio_1979 703572 0.0
TotBio_1980 543300 0.0
TotBio_1981 916955 0.0
TotBio_1982 1.394e+06 0.0
TotBio_1983 1.29682e+06 0.0
TotBio_1984 1.8283e+06 0.0
TotBio_1985 2.63655e+06 0.0
TotBio_1986 2.5842e+06 0.0
TotBio_1987 2.97881e+06 0.0
TotBio_1988 3.17042e+06 0.0
TotBio_1989 3.23681e+06 0.0
TotBio_1990 3.18595e+06 0.0
TotBio_1991 3.34659e+06 0.0
TotBio_1992 2.71459e+06 0.0
TotBio_1993 1.98177e+06 0.0
TotBio_1994 1.84592e+06 0.0
TotBio_1995 1.70405e+06 0.0
TotBio_1996 1.7451e+06 0.0
TotBio_1997 2.20417e+06 0.0
TotBio_1998 1.88722e+06 0.0
TotBio_1999 1.77127e+06 0.0
TotBio_2000 2.07205e+06 0.0
TotBio_2001 1.90963e+06 0.0
TotBio_2002 1.93495e+06 0.0
TotBio_2003 1.87722e+06 0.0
TotBio_2004 1.76024e+06 0.0
TotBio_2005 1.37985e+06 0.0
TotBio_2006 1.1842e+06 0.0
TotBio_2007 829137 0.0
TotBio_2008 805095 0.0
TotBio_2009 536708 0.0
TotBio_2010 386867 0.0
TotBio_2011 244281 0.0
TotBio_2012 206862 0.0
TotBio_2013 267518 0.0
TotBio_2014 412315 0.0
TotBio_2015 378755 0.0
TotBio_2016 492659 0.0
TotBio_2017 482182 0.0
TotBio_2018 357803 0.0
TotBio_2019 513887 0.0
TotBio_2020 668160 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 135744 0.0
TotCatch_1967 212956 0.0
TotCatch_1968 123120 0.0
TotCatch_1969 180222 0.0
TotCatch_1970 230350 0.0
TotCatch_1971 154778 0.0
TotCatch_1972 116768 0.0
TotCatch_1973 162742 0.0
TotCatch_1974 214018 0.0
TotCatch_1975 168444 0.0
TotCatch_1976 167409 0.0
TotCatch_1977 134210 0.0
TotCatch_1978 103218 0.0
TotCatch_1979 137042 0.0
TotCatch_1980 90201 0.0
TotCatch_1981 138220 0.0
TotCatch_1982 106292 0.0
TotCatch_1983 113803 0.0
TotCatch_1984 138272 0.0
TotCatch_1985 111387 0.0
TotCatch_1986 213380 0.0
TotCatch_1987 235152 0.0
TotCatch_1988 244893 0.0
TotCatch_1989 299759 0.0
TotCatch_1990 261721 0.0
TotCatch_1991 317121 0.0
TotCatch_1992 303571 0.0
TotCatch_1993 200908 0.0
TotCatch_1994 369884 0.0
TotCatch_1995 250929 0.0
TotCatch_1996 307710 0.0
TotCatch_1997 326870 0.0
TotCatch_1998 317114 0.0
TotCatch_1999 317931 0.0
TotCatch_2000 232054 0.0
TotCatch_2001 228921 0.0
TotCatch_2002 183441 0.0
TotCatch_2003 206682 0.0
TotCatch_2004 338921 0.0
TotCatch_2005 361793 0.0
TotCatch_2006 366401 0.0
TotCatch_2007 293277 0.0
TotCatch_2008 291943 0.0
TotCatch_2009 176367 0.0
TotCatch_2010 161233 0.0
TotCatch_2011 103829 0.0
TotCatch_2012 62282.7 0.0
TotCatch_2013 58125.7 0.0
TotCatch_2014 91385.9 0.0
TotCatch_2015 89920.9 0.0
TotCatch_2016 136905 0.0
TotCatch_2017 203152 0.0
TotCatch_2018 4.52098 0.0
TotCatch_2019 19732.5 0.0
TotCatch_2020 65639.6 0.0
