###
console output
2023-08-01 21:36:47.097165
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Aug  1 21:36:10 2023
1 1 -log(L): 760.263  Spbio: 50029 3316.67
phase= 1 | nvar=  3 | iter=  0 | nll=7.60e+02 | mag=2.63e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 760.243  Spbio: 50029.7 3317.6
1 3 -log(L): 760.043  Spbio: 50036.5 3326.94
1 4 -log(L): 758.1  Spbio: 50104.3 3420.3
1 5 -log(L): 742.8  Spbio: 50788.2 4349.79
1 6 -log(L): 777.603  Spbio: 49810 3013.91
1 7 -log(L): 738.723  Spbio: 50556.5 4037.36
1 8 -log(L): 751.361  Spbio: 50328 3726.67
1 9 -log(L): 737.085  Spbio: 50479.7 3933.1
1 10 -log(L): 734.035  Spbio: 50679.1 4203
1 11 -log(L): 728.785  Spbio: 51110.2 4780.15
1 12 -log(L): 721.399  Spbio: 52152.4 6141.58
1 13 -log(L): 718.55  Spbio: 53081.4 7318.06
1 14 -log(L): 717.824  Spbio: 53727.3 8117.64
1 15 -log(L): 717.745  Spbio: 53990.5 8439.49
1 16 -log(L): 717.743  Spbio: 54043.5 8504
phase= 1 | nvar=  3 | iter= 10 | nll=7.18e+02 | mag=5.89e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 717.743  Spbio: 54043.5 8504
2 18 -log(L): 717.743  Spbio: 54043.5 8504
phase= 2 | nvar= 52 | iter=  0 | nll=7.18e+02 | mag=4.39e+02 | par[ 41]=selparm[8]
2 19 -log(L): 717.723  Spbio: 54043.6 8503.16
2 20 -log(L): 717.526  Spbio: 54044.2 8494.8
2 21 -log(L): 715.824  Spbio: 54050.5 8410.08
2 22 -log(L): 714.64  Spbio: 55536.4 10170.8
2 23 -log(L): 712.322  Spbio: 55325.9 9944.51
2 24 -log(L): 694.841  Spbio: 53267.6 7718.17
2 25 -log(L): 663.254  Spbio: 54437.3 9146.74
2 26 -log(L): 629.831  Spbio: 52574.6 7752.16
2 27 -log(L): 932.254  Spbio: 46324.8 1368.87
2 28 -log(L): 640.261  Spbio: 49751.7 5061.93
2 29 -log(L): 624.374  Spbio: 51443.7 6697.89
2 30 -log(L): 615.305  Spbio: 51340.6 7013.13
2 31 -log(L): 608.189  Spbio: 51637.9 8466.42
2 32 -log(L): 609.703  Spbio: 51826.4 10594.6
2 33 -log(L): 605.081  Spbio: 51721 9336.3
2 34 -log(L): 602.76  Spbio: 51247.5 9899.25
2 35 -log(L): 602.849  Spbio: 51101.2 10025.7
2 36 -log(L): 601.43  Spbio: 50760.8 10048.8
2 37 -log(L): 600.434  Spbio: 50212.8 9766.12
2 38 -log(L): 600.126  Spbio: 51363.2 10889.4
2 39 -log(L): 599.882  Spbio: 51464 10992
2 40 -log(L): 599.75  Spbio: 51544.2 11119.4
2 41 -log(L): 599.614  Spbio: 51474.1 11085.7
2 42 -log(L): 599.447  Spbio: 51433.3 11140.5
2 43 -log(L): 599.153  Spbio: 51526.9 11381
2 44 -log(L): 599.094  Spbio: 51655.9 11788.2
2 45 -log(L): 598.987  Spbio: 51608.2 11627.6
phase= 2 | nvar= 52 | iter= 20 | nll=6.00e+02 | mag=4.80e+02 | par[ 43]=selparm[10]
2 46 -log(L): 599.405  Spbio: 51613.8 11754.8
2 47 -log(L): 598.936  Spbio: 51609.6 11652.3
2 48 -log(L): 598.915  Spbio: 51559.7 11647.9
2 49 -log(L): 598.884  Spbio: 51619.8 11723.2
2 50 -log(L): 598.859  Spbio: 51664.5 11761
2 51 -log(L): 598.812  Spbio: 51663.9 11761.5
2 52 -log(L): 598.72  Spbio: 51659.2 11708.8
2 53 -log(L): 598.543  Spbio: 51671.6 11673.8
2 54 -log(L): 597.696  Spbio: 51795.6 11396
2 55 -log(L): 595.88  Spbio: 51895.1 11207.3
2 56 -log(L): 593.435  Spbio: 51712.1 10625.1
2 57 -log(L): 596.359  Spbio: 48976.6 7971.93
2 58 -log(L): 592.625  Spbio: 50794.2 9550.53
2 59 -log(L): 592.927  Spbio: 51289.5 10077.3
2 60 -log(L): 592.262  Spbio: 51008.8 9716.86
2 61 -log(L): 593.369  Spbio: 51158.2 9776.1
2 62 -log(L): 592.183  Spbio: 51040.5 9694.84
2 63 -log(L): 592.37  Spbio: 51196.1 10040.6
2 64 -log(L): 592.164  Spbio: 51076.6 9766.78
2 65 -log(L): 592.18  Spbio: 51229.5 9734.25
2 66 -log(L): 592.158  Spbio: 51130.4 9754.15
2 67 -log(L): 592.148  Spbio: 51169 9800.92
2 68 -log(L): 592.129  Spbio: 51179.4 9814.22
2 69 -log(L): 592.091  Spbio: 51193.1 9807.23
2 70 -log(L): 591.811  Spbio: 51329.9 9746.66
2 71 -log(L): 591.364  Spbio: 51324.2 9738.21
2 72 -log(L): 591.73  Spbio: 50762.4 9573.54
2 73 -log(L): 591.205  Spbio: 51124.3 9658.6
2 74 -log(L): 591.858  Spbio: 50958.1 9589.18
2 75 -log(L): 591.178  Spbio: 51096.8 9632.21
phase= 2 | nvar= 52 | iter= 40 | nll=5.91e+02 | mag=2.29e+02 | par[  1]=SR_parm[1]
2 76 -log(L): 591.33  Spbio: 50933.6 9397.7
2 77 -log(L): 591.175  Spbio: 51076 9601.35
2 78 -log(L): 591.172  Spbio: 51100.3 9631.84
2 79 -log(L): 591.167  Spbio: 51099.3 9636.43
2 80 -log(L): 591.156  Spbio: 51100 9636.98
2 81 -log(L): 591.068  Spbio: 51107.5 9643.36
2 82 -log(L): 590.925  Spbio: 51065.3 9493.55
2 83 -log(L): 594.157  Spbio: 51163.7 9430.97
2 84 -log(L): 590.919  Spbio: 51069.8 9471.32
2 85 -log(L): 590.928  Spbio: 51082.5 9471.06
2 86 -log(L): 590.918  Spbio: 51073.6 9470.77
2 87 -log(L): 590.914  Spbio: 51071.7 9471.74
2 88 -log(L): 590.883  Spbio: 51053.2 9481.93
2 89 -log(L): 590.826  Spbio: 51046 9482.56
2 90 -log(L): 591.176  Spbio: 50885.5 9501.49
2 91 -log(L): 590.818  Spbio: 51025.6 9476.85
2 92 -log(L): 590.841  Spbio: 50986.8 9466.28
2 93 -log(L): 590.817  Spbio: 51017.8 9473.82
2 94 -log(L): 590.814  Spbio: 51012.3 9468.14
2 95 -log(L): 590.809  Spbio: 51009 9466.99
2 96 -log(L): 590.763  Spbio: 50976.4 9456.62
2 97 -log(L): 590.82  Spbio: 50970.1 9504.11
2 98 -log(L): 590.747  Spbio: 50974.4 9463.43
2 99 -log(L): 590.908  Spbio: 51132.2 9674.61
2 100 -log(L): 590.745  Spbio: 50987.7 9479.8
2 101 -log(L): 590.743  Spbio: 50985.4 9478.92
2 102 -log(L): 590.718  Spbio: 50962 9470.8
2 103 -log(L): 590.677  Spbio: 50917 9457.71
2 104 -log(L): 590.651  Spbio: 50877.6 9449.51
2 105 -log(L): 590.643  Spbio: 50884.6 9446.93
2 106 -log(L): 590.636  Spbio: 50902.9 9442.53
phase= 2 | nvar= 52 | iter= 60 | nll=5.91e+02 | mag=5.43e+00 | par[  1]=SR_parm[1]
2 107 -log(L): 590.636  Spbio: 50902.9 9442.53
3 108 -log(L): 590.636  Spbio: 50902.9 9442.53
phase= 3 | nvar= 52 | iter=  0 | nll=5.91e+02 | mag=5.43e+00 | par[  1]=SR_parm[1]
3 109 -log(L): 592.088  Spbio: 51711.3 10619
3 110 -log(L): 590.636  Spbio: 50908 9450.09
3 111 -log(L): 590.636  Spbio: 50904.6 9446.5
3 112 -log(L): 590.636  Spbio: 50910.6 9453
3 113 -log(L): 590.636  Spbio: 50910.8 9452.58
3 114 -log(L): 590.636  Spbio: 50909.8 9449.9
3 115 -log(L): 590.636  Spbio: 50909.3 9446.53
3 116 -log(L): 590.636  Spbio: 50912.6 9447.29
3 117 -log(L): 590.635  Spbio: 50916.8 9448.5
3 118 -log(L): 590.635  Spbio: 50921.3 9453.65
3 119 -log(L): 590.635  Spbio: 50921.8 9455.03
3 120 -log(L): 590.635  Spbio: 50921.8 9457.93
3 121 -log(L): 590.635  Spbio: 50921.8 9455.71
3 122 -log(L): 590.635  Spbio: 50921.6 9456.56
3 123 -log(L): 590.635  Spbio: 50922.1 9458.24
3 124 -log(L): 590.635  Spbio: 50920.7 9458.34
3 125 -log(L): 590.635  Spbio: 50919.5 9454.79
3 126 -log(L): 590.635  Spbio: 50924.8 9458.63
3 127 -log(L): 590.635  Spbio: 50925.5 9458.98
3 128 -log(L): 590.635  Spbio: 50923.6 9457.25
3 129 -log(L): 590.635  Spbio: 50921.2 9457.27
3 130 -log(L): 590.635  Spbio: 50919.5 9454.45
phase= 3 | nvar= 52 | iter= 20 | nll=5.91e+02 | mag=3.52e+00 | par[  1]=SR_parm[1]
3 131 -log(L): 590.635  Spbio: 50922.4 9456.28
3 132 -log(L): 590.635  Spbio: 50923.3 9455.67
3 133 -log(L): 590.635  Spbio: 50922.8 9455.23
3 134 -log(L): 590.635  Spbio: 50922.1 9455.6
3 135 -log(L): 590.635  Spbio: 50923.6 9456.24
3 136 -log(L): 590.635  Spbio: 50922.2 9454.8
3 137 -log(L): 590.635  Spbio: 50923.1 9455.24
3 138 -log(L): 590.635  Spbio: 50922.7 9455.17
3 139 -log(L): 590.635  Spbio: 50923.1 9455.42
3 140 -log(L): 590.635  Spbio: 50922.6 9455.5
3 141 -log(L): 590.635  Spbio: 50923.3 9456.67
3 142 -log(L): 590.634  Spbio: 50923.2 9456.04
3 143 -log(L): 590.634  Spbio: 50921.6 9455.07
3 144 -log(L): 590.634  Spbio: 50922.4 9455.55
3 145 -log(L): 590.635  Spbio: 50924.1 9446.36
3 146 -log(L): 590.634  Spbio: 50922.6 9454.63
3 147 -log(L): 590.634  Spbio: 50920.1 9452.82
3 148 -log(L): 590.634  Spbio: 50921.9 9454.11
3 149 -log(L): 590.634  Spbio: 50921.1 9453.38
3 150 -log(L): 590.634  Spbio: 50921.1 9453.34
3 151 -log(L): 590.634  Spbio: 50920.7 9453.01
3 152 -log(L): 590.634  Spbio: 50920.7 9452.86
3 153 -log(L): 590.634  Spbio: 50920.9 9453.3
3 154 -log(L): 590.634  Spbio: 50923 9457.49
phase= 3 | nvar= 52 | iter= 39 | nll=5.91e+02 | mag=3.49e-01 | par[  1]=SR_parm[1]
3 155 -log(L): 590.634  Spbio: 50923 9457.49
4 156 -log(L): 590.634  Spbio: 50923 9457.49
phase= 4 | nvar= 53 | iter=  0 | nll=5.91e+02 | mag=6.01e+00 | par[  2]=SR_parm[2]
4 157 -log(L): 590.653  Spbio: 50749 9183.93
4 158 -log(L): 590.632  Spbio: 50877 9385.4
4 159 -log(L): 590.627  Spbio: 50877.9 9375.86
4 160 -log(L): 590.618  Spbio: 50882.8 9353.66
4 161 -log(L): 590.602  Spbio: 50902.2 9329.34
4 162 -log(L): 590.575  Spbio: 50887.3 9223.27
4 163 -log(L): 590.541  Spbio: 50916.3 9105.95
4 164 -log(L): 590.502  Spbio: 51011.6 9024.01
4 165 -log(L): 590.44  Spbio: 51176.9 8956.99
4 166 -log(L): 590.4  Spbio: 51411.7 8767.33
4 167 -log(L): 590.355  Spbio: 51507.9 8596.02
4 168 -log(L): 590.325  Spbio: 51573.3 8434.75
4 169 -log(L): 590.271  Spbio: 51528.6 8141.24
4 170 -log(L): 590.256  Spbio: 51381.2 7849.22
4 171 -log(L): 590.24  Spbio: 51285.4 7703.38
4 172 -log(L): 590.258  Spbio: 51182.2 7592.82
4 173 -log(L): 590.236  Spbio: 51252.5 7667.84
4 174 -log(L): 590.241  Spbio: 51255.6 7664.27
4 175 -log(L): 590.234  Spbio: 51253.5 7666.55
4 176 -log(L): 590.234  Spbio: 51253.3 7660.77
4 177 -log(L): 590.233  Spbio: 51253.4 7663.89
4 178 -log(L): 590.233  Spbio: 51253.4 7648.06
4 179 -log(L): 590.233  Spbio: 51247.3 7627.56
4 180 -log(L): 590.232  Spbio: 51250.5 7638.3
4 181 -log(L): 590.232  Spbio: 51248.9 7638.15
phase= 4 | nvar= 53 | iter= 20 | nll=5.90e+02 | mag=2.71e+02 | par[  1]=SR_parm[1]
4 182 -log(L): 590.231  Spbio: 51248.3 7642.35
4 183 -log(L): 590.23  Spbio: 51252.7 7648.94
4 184 -log(L): 590.229  Spbio: 51258.4 7646.7
4 185 -log(L): 590.226  Spbio: 51258 7646.45
4 186 -log(L): 590.223  Spbio: 51288 7647.91
4 187 -log(L): 590.219  Spbio: 51283.6 7625.68
4 188 -log(L): 590.214  Spbio: 51292.1 7608.9
4 189 -log(L): 590.209  Spbio: 51293.4 7602.71
4 190 -log(L): 590.2  Spbio: 51304.4 7623.18
4 191 -log(L): 590.187  Spbio: 51357.3 7625.97
4 192 -log(L): 590.169  Spbio: 51394.3 7632.73
4 193 -log(L): 590.159  Spbio: 51448.3 7624.5
4 194 -log(L): 590.157  Spbio: 51488.4 7613.31
4 195 -log(L): 590.156  Spbio: 51497.4 7623.66
4 196 -log(L): 590.156  Spbio: 51499.1 7633.98
4 197 -log(L): 590.156  Spbio: 51505 7638.35
4 198 -log(L): 590.156  Spbio: 51504.6 7638.45
4 199 -log(L): 590.155  Spbio: 51504.5 7637.99
4 200 -log(L): 590.155  Spbio: 51503.9 7637.55
4 201 -log(L): 590.155  Spbio: 51504.4 7636.98
4 202 -log(L): 590.152  Spbio: 51509 7631.44
phase= 4 | nvar= 53 | iter= 40 | nll=5.90e+02 | mag=2.83e+00 | par[  1]=SR_parm[1]
4 203 -log(L): 590.148  Spbio: 51506.3 7651.56
4 204 -log(L): 590.155  Spbio: 51487.3 7663.77
4 205 -log(L): 590.146  Spbio: 51501 7654.71
4 206 -log(L): 590.164  Spbio: 51507.4 7664
4 207 -log(L): 590.146  Spbio: 51501.4 7655.22
4 208 -log(L): 590.146  Spbio: 51505.3 7655.52
4 209 -log(L): 590.146  Spbio: 51502.4 7655.29
4 210 -log(L): 590.146  Spbio: 51502.5 7654.93
4 211 -log(L): 590.146  Spbio: 51502.5 7654.54
4 212 -log(L): 590.145  Spbio: 51502.7 7650.65
4 213 -log(L): 590.145  Spbio: 51509.5 7647.23
4 214 -log(L): 590.147  Spbio: 51504.2 7647.92
4 215 -log(L): 590.145  Spbio: 51508.9 7647.26
4 216 -log(L): 590.145  Spbio: 51506.5 7645.01
4 217 -log(L): 590.145  Spbio: 51507.8 7646.29
4 218 -log(L): 590.145  Spbio: 51507.8 7646.34
4 219 -log(L): 590.145  Spbio: 51507.6 7646.85
4 220 -log(L): 590.145  Spbio: 51506 7650.61
4 221 -log(L): 590.146  Spbio: 51507.3 7656.33
4 222 -log(L): 590.145  Spbio: 51506.1 7651.21
4 223 -log(L): 590.145  Spbio: 51505.3 7653.12
4 224 -log(L): 590.145  Spbio: 51506 7651.38
4 225 -log(L): 590.145  Spbio: 51506 7651.36
4 226 -log(L): 590.145  Spbio: 51505.8 7651.2
4 227 -log(L): 590.145  Spbio: 51505.1 7651.54
4 228 -log(L): 590.149  Spbio: 51502.1 7631.9
4 229 -log(L): 590.145  Spbio: 51505.1 7651.23
4 230 -log(L): 590.145  Spbio: 51505.1 7651.28
4 231 -log(L): 590.145  Spbio: 51504.8 7651.78
4 232 -log(L): 590.145  Spbio: 51504.1 7652.68
4 233 -log(L): 590.144  Spbio: 51503.7 7653.31
4 234 -log(L): 590.144  Spbio: 51503.6 7653.31
phase= 4 | nvar= 53 | iter= 60 | nll=5.90e+02 | mag=4.01e-02 | par[  1]=SR_parm[1]
4 235 -log(L): 590.144  Spbio: 51503.6 7653.32
4 236 -log(L): 590.144  Spbio: 51503.7 7653.27
4 237 -log(L): 590.144  Spbio: 51503.7 7653.24
4 238 -log(L): 590.144  Spbio: 51503.7 7653.23
4 239 -log(L): 590.144  Spbio: 51503.7 7653.23
4 240 -log(L): 590.144  Spbio: 51503.7 7653.23
phase= 4 | nvar= 53 | iter= 66 | nll=5.90e+02 | mag=8.50e-05 | par[  1]=SR_parm[1]
4 241 -log(L): 590.144  Spbio: 51503.7 7653.23
5 242 -log(L): 590.144  Spbio: 51503.7 7653.23
phase= 5 | nvar= 63 | iter=  0 | nll=5.90e+02 | mag=8.50e-05 | par[  1]=SR_parm[1]
Optimization completed after 8 s with final statistics:
  nll=590.144494 | mag=8.50315e-05 | par[  1]=SR_parm[1]

5 243 -log(L): 590.144  Spbio: 51503.7 7653.23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 244 -log(L): 590.144  Spbio: 51503.7 7653.23
5 245 -log(L): 590.145  Spbio: 51512.9 7665.67
5 246 -log(L): 590.145  Spbio: 51494.5 7640.78
5 247 -log(L): 590.144  Spbio: 51504.6 7654.47
5 248 -log(L): 590.144  Spbio: 51502.8 7651.98
5 249 -log(L): 590.144  Spbio: 51503.7 7653.4
5 250 -log(L): 590.144  Spbio: 51503.7 7653.05
5 251 -log(L): 590.144  Spbio: 51503.7 7653.24
5 252 -log(L): 590.144  Spbio: 51503.7 7653.21
5 253 -log(L): 590.144  Spbio: 51503.7 7653.23
5 254 -log(L): 590.144  Spbio: 51503.7 7653.22
5 255 -log(L): 590.144  Spbio: 51503.7 7653.23
5 256 -log(L): 590.144  Spbio: 51503.7 7653.23
5 257 -log(L): 590.144  Spbio: 51503.7 7653.32
5 258 -log(L): 590.144  Spbio: 51503.7 7653.14
5 259 -log(L): 590.144  Spbio: 51503.7 7653.24
5 260 -log(L): 590.144  Spbio: 51503.7 7653.22
5 261 -log(L): 590.144  Spbio: 51503.7 7653.32
5 262 -log(L): 590.144  Spbio: 51503.7 7653.14
5 263 -log(L): 590.144  Spbio: 51503.7 7653.24
5 264 -log(L): 590.144  Spbio: 51503.7 7653.22
5 265 -log(L): 590.144  Spbio: 51503.7 7653.37
5 266 -log(L): 590.144  Spbio: 51503.7 7653.08
5 267 -log(L): 590.144  Spbio: 51503.7 7653.24
5 268 -log(L): 590.144  Spbio: 51503.7 7653.21
5 269 -log(L): 590.144  Spbio: 51503.7 7653.33
5 270 -log(L): 590.144  Spbio: 51503.7 7653.12
5 271 -log(L): 590.144  Spbio: 51503.7 7653.24
5 272 -log(L): 590.144  Spbio: 51503.7 7653.22
5 273 -log(L): 590.144  Spbio: 51503.7 7653.27
5 274 -log(L): 590.144  Spbio: 51503.7 7653.18
5 275 -log(L): 590.144  Spbio: 51503.7 7653.23
5 276 -log(L): 590.144  Spbio: 51503.7 7653.22
5 277 -log(L): 590.144  Spbio: 51503.7 7653.38
5 278 -log(L): 590.144  Spbio: 51503.7 7653.07
5 279 -log(L): 590.144  Spbio: 51503.7 7653.24
5 280 -log(L): 590.144  Spbio: 51503.7 7653.21
5 281 -log(L): 590.144  Spbio: 51503.7 7653.32
5 282 -log(L): 590.144  Spbio: 51503.7 7653.13
5 283 -log(L): 590.144  Spbio: 51503.7 7653.24
5 284 -log(L): 590.144  Spbio: 51503.7 7653.22
5 285 -log(L): 590.144  Spbio: 51503.7 7653.27
5 286 -log(L): 590.144  Spbio: 51503.7 7653.18
5 287 -log(L): 590.144  Spbio: 51503.7 7653.23
5 288 -log(L): 590.144  Spbio: 51503.7 7653.22
5 289 -log(L): 590.144  Spbio: 51503.7 7653.25
5 290 -log(L): 590.144  Spbio: 51503.7 7653.21
5 291 -log(L): 590.144  Spbio: 51503.7 7653.23
5 292 -log(L): 590.144  Spbio: 51503.7 7653.22
5 293 -log(L): 590.144  Spbio: 51503.7 7653.22
5 294 -log(L): 590.144  Spbio: 51503.7 7653.23
5 295 -log(L): 590.144  Spbio: 51503.7 7653.23
5 296 -log(L): 590.144  Spbio: 51503.7 7653.23
5 297 -log(L): 590.144  Spbio: 51503.7 7653.39
5 298 -log(L): 590.144  Spbio: 51503.7 7653.06
5 299 -log(L): 590.144  Spbio: 51503.7 7653.24
5 300 -log(L): 590.144  Spbio: 51503.7 7653.21
20%5 301 -log(L): 590.144  Spbio: 51503.7 7653.33
5 302 -log(L): 590.144  Spbio: 51503.7 7653.13
5 303 -log(L): 590.144  Spbio: 51503.7 7653.24
5 304 -log(L): 590.144  Spbio: 51503.7 7653.22
5 305 -log(L): 590.144  Spbio: 51503.7 7653.17
5 306 -log(L): 590.144  Spbio: 51503.7 7653.28
5 307 -log(L): 590.144  Spbio: 51503.7 7653.22
5 308 -log(L): 590.144  Spbio: 51503.7 7653.23
5 309 -log(L): 590.144  Spbio: 51503.7 7653.23
5 310 -log(L): 590.144  Spbio: 51503.7 7653.22
5 311 -log(L): 590.144  Spbio: 51503.7 7653.23
5 312 -log(L): 590.144  Spbio: 51503.7 7653.23
5 313 -log(L): 590.144  Spbio: 51503.7 7653.24
5 314 -log(L): 590.144  Spbio: 51503.7 7653.21
5 315 -log(L): 590.144  Spbio: 51503.7 7653.23
5 316 -log(L): 590.144  Spbio: 51503.7 7653.22
5 317 -log(L): 590.144  Spbio: 51503.7 7653.32
5 318 -log(L): 590.144  Spbio: 51503.7 7653.13
5 319 -log(L): 590.144  Spbio: 51503.7 7653.24
5 320 -log(L): 590.144  Spbio: 51503.7 7653.22
5 321 -log(L): 590.144  Spbio: 51503.7 7653.2
5 322 -log(L): 590.144  Spbio: 51503.7 7653.25
5 323 -log(L): 590.144  Spbio: 51503.7 7653.22
5 324 -log(L): 590.144  Spbio: 51503.7 7653.23
5 325 -log(L): 590.144  Spbio: 51503.7 7653.15
5 326 -log(L): 590.144  Spbio: 51503.7 7653.31
5 327 -log(L): 590.144  Spbio: 51503.7 7653.22
5 328 -log(L): 590.144  Spbio: 51503.7 7653.23
5 329 -log(L): 590.144  Spbio: 51503.7 7653.17
5 330 -log(L): 590.144  Spbio: 51503.7 7653.28
5 331 -log(L): 590.144  Spbio: 51503.7 7653.22
5 332 -log(L): 590.144  Spbio: 51503.7 7653.23
5 333 -log(L): 590.144  Spbio: 51503.7 7653.13
5 334 -log(L): 590.144  Spbio: 51503.7 7653.32
5 335 -log(L): 590.144  Spbio: 51503.7 7653.22
5 336 -log(L): 590.144  Spbio: 51503.7 7653.24
5 337 -log(L): 590.144  Spbio: 51503.7 7653.13
5 338 -log(L): 590.144  Spbio: 51503.7 7653.32
5 339 -log(L): 590.144  Spbio: 51503.7 7653.22
5 340 -log(L): 590.144  Spbio: 51503.7 7653.24
5 341 -log(L): 590.144  Spbio: 51503.7 7653.16
5 342 -log(L): 590.144  Spbio: 51503.7 7653.29
5 343 -log(L): 590.144  Spbio: 51503.7 7653.22
5 344 -log(L): 590.144  Spbio: 51503.7 7653.23
5 345 -log(L): 590.144  Spbio: 51503.7 7653.36
5 346 -log(L): 590.144  Spbio: 51503.7 7653.09
5 347 -log(L): 590.144  Spbio: 51503.7 7653.24
5 348 -log(L): 590.144  Spbio: 51503.7 7653.21
, 40%5 349 -log(L): 590.144  Spbio: 51503.7 7653.14
5 350 -log(L): 590.144  Spbio: 51503.7 7653.31
5 351 -log(L): 590.144  Spbio: 51503.7 7653.22
5 352 -log(L): 590.144  Spbio: 51503.7 7653.23
5 353 -log(L): 590.144  Spbio: 51503.7 7653.11
5 354 -log(L): 590.144  Spbio: 51503.7 7653.34
5 355 -log(L): 590.144  Spbio: 51503.7 7653.22
5 356 -log(L): 590.144  Spbio: 51503.7 7653.24
5 357 -log(L): 590.144  Spbio: 51503.7 7653.1
5 358 -log(L): 590.144  Spbio: 51503.7 7653.35
5 359 -log(L): 590.144  Spbio: 51503.7 7653.21
5 360 -log(L): 590.144  Spbio: 51503.7 7653.24
5 361 -log(L): 590.144  Spbio: 51503.7 7653.1
5 362 -log(L): 590.144  Spbio: 51503.7 7653.36
5 363 -log(L): 590.144  Spbio: 51503.7 7653.21
5 364 -log(L): 590.144  Spbio: 51503.7 7653.24
5 365 -log(L): 590.144  Spbio: 51503.7 7653.09
5 366 -log(L): 590.144  Spbio: 51503.7 7653.36
5 367 -log(L): 590.144  Spbio: 51503.7 7653.21
5 368 -log(L): 590.144  Spbio: 51503.7 7653.24
5 369 -log(L): 590.144  Spbio: 51503.7 7653.09
5 370 -log(L): 590.144  Spbio: 51503.7 7653.36
5 371 -log(L): 590.144  Spbio: 51503.7 7653.21
5 372 -log(L): 590.144  Spbio: 51503.7 7653.24
5 373 -log(L): 590.144  Spbio: 51503.7 7653.09
5 374 -log(L): 590.144  Spbio: 51503.7 7653.36
5 375 -log(L): 590.144  Spbio: 51503.7 7653.21
5 376 -log(L): 590.144  Spbio: 51503.7 7653.24
5 377 -log(L): 590.144  Spbio: 51503.7 7653.23
5 378 -log(L): 590.144  Spbio: 51503.7 7653.23
5 379 -log(L): 590.144  Spbio: 51503.7 7653.23
5 380 -log(L): 590.144  Spbio: 51503.7 7653.23
5 381 -log(L): 590.144  Spbio: 51503.7 7653.23
5 382 -log(L): 590.144  Spbio: 51503.7 7653.23
5 383 -log(L): 590.144  Spbio: 51503.7 7653.23
5 384 -log(L): 590.144  Spbio: 51503.7 7653.23
5 385 -log(L): 590.144  Spbio: 51503.7 7653.23
5 386 -log(L): 590.144  Spbio: 51503.7 7653.23
5 387 -log(L): 590.144  Spbio: 51503.7 7653.23
5 388 -log(L): 590.144  Spbio: 51503.7 7653.23
5 389 -log(L): 590.144  Spbio: 51503.7 7653.23
5 390 -log(L): 590.144  Spbio: 51503.7 7653.23
5 391 -log(L): 590.144  Spbio: 51503.7 7653.23
5 392 -log(L): 590.144  Spbio: 51503.7 7653.23
5 393 -log(L): 590.144  Spbio: 51503.7 7653.23
5 394 -log(L): 590.144  Spbio: 51503.7 7653.23
5 395 -log(L): 590.144  Spbio: 51503.7 7653.23
5 396 -log(L): 590.144  Spbio: 51503.7 7653.23
, 60%5 397 -log(L): 590.144  Spbio: 51503.7 7653.23
5 398 -log(L): 590.144  Spbio: 51503.7 7653.23
5 399 -log(L): 590.144  Spbio: 51503.7 7653.23
5 400 -log(L): 590.144  Spbio: 51503.7 7653.23
5 401 -log(L): 590.144  Spbio: 51503.7 7653.23
5 402 -log(L): 590.144  Spbio: 51503.7 7653.23
5 403 -log(L): 590.144  Spbio: 51503.7 7653.23
5 404 -log(L): 590.144  Spbio: 51503.7 7653.23
5 405 -log(L): 590.144  Spbio: 51503.7 7653.23
5 406 -log(L): 590.144  Spbio: 51503.7 7653.23
5 407 -log(L): 590.144  Spbio: 51503.7 7653.23
5 408 -log(L): 590.144  Spbio: 51503.7 7653.23
5 409 -log(L): 590.144  Spbio: 51503.7 7653.23
5 410 -log(L): 590.144  Spbio: 51503.7 7653.23
5 411 -log(L): 590.144  Spbio: 51503.7 7653.23
5 412 -log(L): 590.144  Spbio: 51503.7 7653.23
5 413 -log(L): 590.144  Spbio: 51503.7 7653.23
5 414 -log(L): 590.144  Spbio: 51503.7 7653.23
5 415 -log(L): 590.144  Spbio: 51503.7 7653.23
5 416 -log(L): 590.144  Spbio: 51503.7 7653.23
5 417 -log(L): 590.144  Spbio: 51503.7 7653.23
5 418 -log(L): 590.144  Spbio: 51503.7 7653.23
5 419 -log(L): 590.144  Spbio: 51503.7 7653.23
5 420 -log(L): 590.144  Spbio: 51503.7 7653.23
5 421 -log(L): 590.144  Spbio: 51503.7 7653.23
5 422 -log(L): 590.144  Spbio: 51503.7 7653.23
5 423 -log(L): 590.144  Spbio: 51503.7 7653.23
5 424 -log(L): 590.144  Spbio: 51503.7 7653.23
5 425 -log(L): 590.144  Spbio: 51503.7 7653.23
5 426 -log(L): 590.144  Spbio: 51503.7 7653.23
5 427 -log(L): 590.144  Spbio: 51503.7 7653.23
5 428 -log(L): 590.144  Spbio: 51503.7 7653.23
5 429 -log(L): 590.144  Spbio: 51503.7 7653.26
5 430 -log(L): 590.144  Spbio: 51503.7 7653.19
5 431 -log(L): 590.144  Spbio: 51503.7 7653.23
5 432 -log(L): 590.144  Spbio: 51503.7 7653.22
5 433 -log(L): 590.144  Spbio: 51503.7 7653.32
5 434 -log(L): 590.144  Spbio: 51503.7 7653.13
5 435 -log(L): 590.144  Spbio: 51503.7 7653.24
5 436 -log(L): 590.144  Spbio: 51503.7 7653.22
5 437 -log(L): 590.144  Spbio: 51503.7 7653.41
5 438 -log(L): 590.144  Spbio: 51503.7 7653.04
5 439 -log(L): 590.144  Spbio: 51503.7 7653.24
5 440 -log(L): 590.144  Spbio: 51503.7 7653.21
5 441 -log(L): 590.144  Spbio: 51503.7 7653.49
5 442 -log(L): 590.144  Spbio: 51503.7 7652.96
5 443 -log(L): 590.144  Spbio: 51503.7 7653.25
5 444 -log(L): 590.144  Spbio: 51503.7 7653.2
, 80%5 445 -log(L): 590.144  Spbio: 51503.7 7653.58
5 446 -log(L): 590.144  Spbio: 51503.7 7652.87
5 447 -log(L): 590.144  Spbio: 51503.7 7653.26
5 448 -log(L): 590.144  Spbio: 51503.7 7653.19
5 449 -log(L): 590.144  Spbio: 51503.7 7653.63
5 450 -log(L): 590.144  Spbio: 51503.7 7652.82
5 451 -log(L): 590.144  Spbio: 51503.7 7653.27
5 452 -log(L): 590.144  Spbio: 51503.7 7653.19
5 453 -log(L): 590.144  Spbio: 51503.7 7653.7
5 454 -log(L): 590.144  Spbio: 51503.7 7652.76
5 455 -log(L): 590.144  Spbio: 51503.7 7653.27
5 456 -log(L): 590.144  Spbio: 51503.7 7653.18
5 457 -log(L): 590.144  Spbio: 51503.7 7653.71
5 458 -log(L): 590.144  Spbio: 51503.7 7652.74
5 459 -log(L): 590.144  Spbio: 51503.7 7653.27
5 460 -log(L): 590.144  Spbio: 51503.7 7653.18
5 461 -log(L): 590.144  Spbio: 51503.7 7653.23
5 462 -log(L): 590.144  Spbio: 51503.7 7653.23
5 463 -log(L): 590.144  Spbio: 51503.7 7653.23
5 464 -log(L): 590.144  Spbio: 51503.7 7653.23
5 465 -log(L): 590.144  Spbio: 51503.7 7653.23
5 466 -log(L): 590.144  Spbio: 51503.7 7653.23
5 467 -log(L): 590.144  Spbio: 51503.7 7653.23
5 468 -log(L): 590.144  Spbio: 51503.7 7653.23
5 469 -log(L): 590.144  Spbio: 51503.7 7653.23
5 470 -log(L): 590.144  Spbio: 51503.7 7653.23
5 471 -log(L): 590.144  Spbio: 51503.7 7653.23
5 472 -log(L): 590.144  Spbio: 51503.7 7653.23
5 473 -log(L): 590.144  Spbio: 51503.7 7653.23
5 474 -log(L): 590.144  Spbio: 51503.7 7653.23
5 475 -log(L): 590.144  Spbio: 51503.7 7653.23
5 476 -log(L): 590.144  Spbio: 51503.7 7653.23
5 477 -log(L): 590.144  Spbio: 51503.7 7653.23
5 478 -log(L): 590.144  Spbio: 51503.7 7653.23
5 479 -log(L): 590.144  Spbio: 51503.7 7653.23
5 480 -log(L): 590.144  Spbio: 51503.7 7653.23
5 481 -log(L): 590.144  Spbio: 51503.7 7653.23
5 482 -log(L): 590.144  Spbio: 51503.7 7653.23
5 483 -log(L): 590.144  Spbio: 51503.7 7653.23
5 484 -log(L): 590.144  Spbio: 51503.7 7653.23
5 485 -log(L): 590.144  Spbio: 51503.7 7653.23
5 486 -log(L): 590.144  Spbio: 51503.7 7653.23
5 487 -log(L): 590.144  Spbio: 51503.7 7653.23
5 488 -log(L): 590.144  Spbio: 51503.7 7653.23
5 489 -log(L): 590.144  Spbio: 51503.7 7653.23
5 490 -log(L): 590.144  Spbio: 51503.7 7653.23
5 491 -log(L): 590.144  Spbio: 51503.7 7653.23
5 492 -log(L): 590.144  Spbio: 51503.7 7653.23
, 100%5 493 -log(L): 590.144  Spbio: 51503.7 7653.23
5 494 -log(L): 590.144  Spbio: 51503.7 7653.23
5 495 -log(L): 590.144  Spbio: 51503.7 7653.23
5 496 -log(L): 590.144  Spbio: 51503.7 7653.23
 done (8.4 s) 
Differentiating 8 derived quantities: 5 497 -log(L): 590.144  Spbio: 51503.7 7653.23
1, 2, 3, 4, 5, 6, 7, 8 done (18 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.38 s) 
Iterations: 497
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 37 s.
