#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Aug  1 21:35:03 2023
Final_phase: 5  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.146
Catch 3.62585e-12
Survey -6.64712
Age_comp 596.074
Recruitment -0.923212
InitEQ_regime 0
Sum_recdevs -2.77556e-17
Forecast_Recruitment 0
Parm_priors 1.63929
Parm_softbounds 0.0028526
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.84653 0.0346026 Act 0.208805
SR_BH_steep 0.507912 0.0756795 Act 0.38489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.244102 0.370844 Act 0.47559
Main_RecrDev_1972 0.221173 0.344692 Act 0.522117
Main_RecrDev_1973 0.197009 0.436328 Act 0.519701
Main_RecrDev_1974 0.4021 0.358025 Act 0.54021
Main_RecrDev_1975 0.217872 0.342948 Act 0.521787
Main_RecrDev_1976 -0.0976102 0.396449 Act 0.490239
Main_RecrDev_1977 0.401454 0.297829 Act 0.540145
Main_RecrDev_1978 0.157829 0.361363 Act 0.515783
Main_RecrDev_1979 -0.0974778 0.386698 Act 0.490252
Main_RecrDev_1980 -0.233476 0.335519 Act 0.476652
Main_RecrDev_1981 -0.385905 0.344109 Act 0.461409
Main_RecrDev_1982 0.480532 0.223239 Act 0.548053
Main_RecrDev_1983 0.268764 0.248974 Act 0.526876
Main_RecrDev_1984 -0.797119 0.374876 Act 0.420288
Main_RecrDev_1985 -0.173721 0.27937 Act 0.482628
Main_RecrDev_1986 -0.0241349 0.309021 Act 0.497586
Main_RecrDev_1987 0.484185 0.224707 Act 0.548418
Main_RecrDev_1988 -0.149716 0.327089 Act 0.485028
Main_RecrDev_1989 -0.768565 0.383209 Act 0.423143
Main_RecrDev_1990 -0.206565 0.238096 Act 0.479343
Main_RecrDev_1991 -0.855315 0.332236 Act 0.414468
Main_RecrDev_1992 -0.685808 0.327247 Act 0.431419
Main_RecrDev_1993 -0.0260221 0.306249 Act 0.497398
Main_RecrDev_1994 1.62627 0.169137 Act 0.662627
Main_RecrDev_1995 0.23893 0.338183 Act 0.523893
Main_RecrDev_1996 -0.041063 0.315287 Act 0.495894
Main_RecrDev_1997 -0.415719 0.382367 Act 0.458428
Main_RecrDev_1998 0.212392 0.341402 Act 0.521239
Main_RecrDev_1999 0.0359201 0.435435 Act 0.503592
Main_RecrDev_2000 0.465238 0.381461 Act 0.546524
Main_RecrDev_2001 -0.207343 0.448359 Act 0.479266
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.09066 0.289174 Act 0.674222
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.15855 0.308299 Act 0.0701207
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.69039 27.7826 Act 0.93452
AgeSel_P3_FISHERY1(1) 0.560156 0.758016 Act 0.528008
AgeSel_P4_FISHERY1(1) 0.770428 0.710355 Act 0.538521
AgeSel_P5_FISHERY1(1) 0.249157 0.522366 Act 0.512458
AgeSel_P6_FISHERY1(1) 0.494548 0.462232 Act 0.524727
AgeSel_P7_FISHERY1(1) -0.130782 0.509293 Act 0.493461
AgeSel_P8_FISHERY1(1) 0.629803 0.483348 Act 0.53149
AgeSel_P9_FISHERY1(1) -0.92296 0.658594 Act 0.453852
AgeSel_P10_FISHERY1(1) 1.14602 0.508838 Act 0.557301
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.58868 29.3634 Act 0.929434
AgeSel_P3_SURVEY1(2) 0.631 0.585514 Act 0.53155
AgeSel_P4_SURVEY1(2) 0.59459 0.641834 Act 0.529729
AgeSel_P5_SURVEY1(2) -0.413218 0.622981 Act 0.479339
AgeSel_P6_SURVEY1(2) 1.03347 0.593004 Act 0.551673
AgeSel_P7_SURVEY1(2) -1.64367 1.28318 Act 0.417817
AgeSel_P8_SURVEY1(2) 1.45891 1.31573 Act 0.572946
AgeSel_P9_SURVEY1(2) -0.199376 0.639159 Act 0.490031
AgeSel_P10_SURVEY1(2) 0.137972 0.431517 Act 0.506899
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51505.8 1782.24
SSB_Initial 51505.8 1782.24
SSB_1971 51505.8 1782.24
SSB_1972 51505.4 1782.14
SSB_1973 51418.5 1781.36
SSB_1974 50987.8 1776.87
SSB_1975 50540.6 1760.18
SSB_1976 49669.8 1723.42
SSB_1977 48432.6 1665.27
SSB_1978 46873.9 1590.36
SSB_1979 45106.6 1503.82
SSB_1980 43054.5 1410.56
SSB_1981 40327.4 1314.64
SSB_1982 36886.4 1216.82
SSB_1983 33565 1124.25
SSB_1984 30319.9 1041.5
SSB_1985 27105.9 967.647
SSB_1986 23798.7 905.173
SSB_1987 20721.8 853.242
SSB_1988 17773.9 815.45
SSB_1989 15288.9 794.663
SSB_1990 13288.3 791.53
SSB_1991 11600.8 805.026
SSB_1992 10386.8 838.664
SSB_1993 9898.69 890.364
SSB_1994 9335.73 951.82
SSB_1995 8621.69 1017.45
SSB_1996 7814.73 1087.61
SSB_1997 7014.5 1175.04
SSB_1998 6814.38 1316.59
SSB_1999 6959.93 1537.66
SSB_2000 7354.37 1826.81
SSB_2001 7651.69 2137.01
SSB_2002 7812.99 2436.06
SSB_2003 8625.53 2549.05
SSB_2004 9239.97 2580.55
SSB_2005 9752.19 2599.45
SSB_2006 10178.5 2617.64
SSB_2007 10551.7 2655.94
SSB_2008 10867.7 2708.38
SSB_2009 11169.3 2790.89
SSB_2010 11438.4 2882.33
SSB_2011 11708.1 2990.21
#_Recruitment
Recr_Virgin 6950.25 240.496
Recr_Initial 6950.25 240.496
Recr_1971 4911.44 1788.64
Recr_1972 7800.9 2657.72
Recr_1973 7591.77 3304.04
Recr_1974 9276.74 3289.48
Recr_1975 7679.27 2604.65
Recr_1976 5563.03 2198.04
Recr_1977 9081.77 2662.26
Recr_1978 7040.25 2532.8
Recr_1979 5384.93 2067.89
Recr_1980 4629.01 1547.46
Recr_1981 3891.45 1339.47
Recr_1982 8988.4 1990.25
Recr_1983 7054.21 1744.12
Recr_1984 2346.98 892.046
Recr_1985 4202.36 1175.43
Recr_1986 4636.95 1451.91
Recr_1987 7267.66 1648.49
Recr_1988 3591.87 1198.5
Recr_1989 1794.23 713.401
Recr_1990 2919.5 728.365
Recr_1991 1412.34 512.909
Recr_1992 1565.87 570.519
Recr_1993 2940.08 1020.41
Recr_1994 14787.2 3445.72
Recr_1995 3507.58 1419.6
Recr_1996 2482.73 956.028
Recr_1997 1584.38 742.368
Recr_1998 2917.81 1269.89
Recr_1999 2546.56 1345.36
Recr_2000 4170.23 2061.46
Recr_2001 2243.63 1246.46
Recr_2002 2951.89 2060.61
Recr_2003 3153.34 2164.28
Recr_2004 3297.21 2233.7
Recr_2005 3411.99 2289.55
Recr_2006 3504.17 2335.41
Recr_2007 3582.46 2376.39
Recr_2008 3647.08 2411.51
Recr_2009 3707.38 2446
Recr_2010 3760.09 2476.65
Recr_2011 3811.9 2507.22
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0377751 0.00123606
SPRratio_1973 0.175463 0.00529937
SPRratio_1974 0.17667 0.00529516
SPRratio_1975 0.325027 0.00878452
SPRratio_1976 0.457298 0.0110597
SPRratio_1977 0.58444 0.0126965
SPRratio_1978 0.687156 0.0135939
SPRratio_1979 0.788822 0.0144278
SPRratio_1980 0.9492 0.0163659
SPRratio_1981 1.08407 0.0153615
SPRratio_1982 1.12302 0.0158154
SPRratio_1983 1.1571 0.0146372
SPRratio_1984 1.1902 0.014443
SPRratio_1985 1.2567 0.0150862
SPRratio_1986 1.29194 0.015189
SPRratio_1987 1.33736 0.0149903
SPRratio_1988 1.35176 0.0155734
SPRratio_1989 1.34707 0.0182199
SPRratio_1990 1.37133 0.0198897
SPRratio_1991 1.35419 0.0243
SPRratio_1992 1.22555 0.0329111
SPRratio_1993 1.25725 0.0366382
SPRratio_1994 1.28172 0.0408379
SPRratio_1995 1.31703 0.0453105
SPRratio_1996 1.33135 0.0509212
SPRratio_1997 1.23356 0.0699861
SPRratio_1998 1.25135 0.077962
SPRratio_1999 1.21555 0.0936055
SPRratio_2000 1.25166 0.100789
SPRratio_2001 1.19882 0.121062
SPRratio_2002 0.52772 0.227576
SPRratio_2003 0.5938 0.17679
SPRratio_2004 0.632737 0.146632
SPRratio_2005 0.659945 0.126949
SPRratio_2006 0.679711 0.113851
SPRratio_2007 0.695227 0.105459
SPRratio_2008 0.707242 0.099994
SPRratio_2009 0.717861 0.0975808
SPRratio_2010 0.726711 0.0946218
SPRratio_2011 0.73504 0.095237
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0180876 0.000583576
F_1973 0.0905065 0.00292046
F_1974 0.0911908 0.00292353
F_1975 0.183178 0.00582906
F_1976 0.280996 0.00880387
F_1977 0.393718 0.012233
F_1978 0.502528 0.015595
F_1979 0.631038 0.0199298
F_1980 0.894583 0.0319346
F_1981 1.20799 0.0427179
F_1982 1.32249 0.0490747
F_1983 1.43472 0.0511119
F_1984 1.55659 0.0556237
F_1985 1.85057 0.0755616
F_1986 2.04142 0.0884542
F_1987 2.33702 0.107608
F_1988 2.44552 0.121725
F_1989 2.40933 0.138809
F_1990 2.60695 0.176361
F_1991 2.46467 0.193838
F_1992 1.70357 0.146065
F_1993 1.85334 0.184796
F_1994 1.98303 0.227859
F_1995 2.19674 0.297559
F_1996 2.29407 0.356797
F_1997 1.73968 0.319414
F_1998 1.824 0.382286
F_1999 1.66002 0.399174
F_2000 1.82556 0.494816
F_2001 1.59067 0.485511
F_2002 0.340808 0.20303
F_2003 0.402902 0.174371
F_2004 0.442606 0.15387
F_2005 0.471881 0.139293
F_2006 0.494001 0.129121
F_2007 0.511895 0.122778
F_2008 0.526088 0.118813
F_2009 0.538883 0.117998
F_2010 0.549733 0.116157
F_2011 0.560103 0.118462
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49576 0.000176655
Bratio_1974 2.47486 0.000997893
Bratio_1975 2.45315 0.0027825
Bratio_1976 2.41088 0.00632936
Bratio_1977 2.35083 0.0110522
Bratio_1978 2.27517 0.0160851
Bratio_1979 2.18939 0.0210507
Bratio_1980 2.08979 0.0255095
Bratio_1981 1.95742 0.0291361
Bratio_1982 1.7904 0.0315756
Bratio_1983 1.62919 0.0331948
Bratio_1984 1.47167 0.0341103
Bratio_1985 1.31567 0.0343769
Bratio_1986 1.15514 0.0340046
Bratio_1987 1.0058 0.0334841
Bratio_1988 0.862711 0.0330835
Bratio_1989 0.742095 0.0331667
Bratio_1990 0.644989 0.0338866
Bratio_1991 0.563084 0.0352202
Bratio_1992 0.504157 0.0373988
Bratio_1993 0.480464 0.0403386
Bratio_1994 0.45314 0.0436351
Bratio_1995 0.418481 0.0470842
Bratio_1996 0.379313 0.0507128
Bratio_1997 0.340471 0.0551812
Bratio_1998 0.330758 0.0622011
Bratio_1999 0.337822 0.0730391
Bratio_2000 0.356968 0.087133
Bratio_2001 0.371399 0.10224
Bratio_2002 0.379228 0.116806
Bratio_2003 0.418667 0.122268
Bratio_2004 0.448491 0.123805
Bratio_2005 0.473353 0.124771
Bratio_2006 0.494047 0.125754
Bratio_2007 0.51216 0.127782
Bratio_2008 0.527499 0.13056
Bratio_2009 0.542137 0.134853
Bratio_2010 0.555201 0.1396
Bratio_2011 0.568291 0.145155
#_Mgmt_Quantity
SSB_unfished 51505.8 1782.24
Totbio_unfished 128636 4451.12
SmryBio_unfished 128114 4433.08
Recr_unfished 6950.25 240.496
SSB_Btgt 17615 609.524
SPR_Btgt 0.501375 0.0482577
annF_Btgt 0.0679632 0.0123258
Dead_Catch_Btgt 2719.27 468.265
SSB_SPR 10724.7 3818.66
annF_SPR 0.0982009 0.00221786
Dead_Catch_SPR 2425.93 868.057
SSB_MSY 18090.7 1803.82
SPR_MSY 0.508374 0.0691596
annF_MSY 0.0662565 0.0170532
Dead_Catch_MSY 2720.28 462.302
Ret_Catch_MSY 2720.28 462.302
B_MSY/SSB_unfished 0.351237 0.0284777
ForeCatch_2002 527.738 475.058
ForeCatch_2003 862.632 622.091
ForeCatch_2004 988.299 613.813
ForeCatch_2005 1111.57 621.531
ForeCatch_2006 1151.49 594.263
ForeCatch_2007 1256.99 617.348
ForeCatch_2008 1277.92 596.959
ForeCatch_2009 1393.97 635.954
ForeCatch_2010 1433.5 633.207
ForeCatch_2011 1490.24 641.922
OFLCatch_2002 1512.69 485.281
OFLCatch_2003 2088.11 620.703
OFLCatch_2004 2181.23 613.439
OFLCatch_2005 2303.87 625.062
OFLCatch_2006 2282.63 598.596
OFLCatch_2007 2405.98 626.298
OFLCatch_2008 2382.12 601.599
OFLCatch_2009 2537.3 643.273
OFLCatch_2010 2559.33 637.91
OFLCatch_2011 2612.59 646.683
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0610311 0.0235557
AgeSelex_std_1_Fem_A_3 0.230896 0.0700846
AgeSelex_std_1_Fem_A_5 0.485739 0.112751
AgeSelex_std_1_Fem_A_7 0.800065 0.163578
AgeSelex_std_1_Fem_A_8 0.317899 0.161759
AgeSelex_std_1_Mal_A_1 0.0610311 0.0235557
AgeSelex_std_1_Mal_A_3 0.230896 0.0700846
AgeSelex_std_1_Mal_A_5 0.485739 0.112751
AgeSelex_std_1_Mal_A_7 0.800065 0.163578
AgeSelex_std_1_Mal_A_8 0.317899 0.161759
NatAge_std_1_Fem_A_1 1015.06 563.921
NatAge_std_1_Fem_A_2 1690.95 839.024
NatAge_std_1_Fem_A_14 107.984 50.9184
NatAge_std_1_Fem_A_26 4.89659 2.77941
NatAge_std_1_Fem_A_40 9.3963 3.93837
NatAge_std_1_Mal_A_1 1015.06 563.921
NatAge_std_1_Mal_A_2 1690.95 839.024
NatAge_std_1_Mal_A_14 107.984 50.9184
NatAge_std_1_Mal_A_26 4.89659 2.77941
NatAge_std_1_Mal_A_40 9.3963 3.93837
ln(SPB)_1971 10.8495 0.0346026
ln(SPB)_1986 10.0774 0.0380346
ln(SPB)_2001 8.94268 0.279286
SmryBio_Virgin 128114 0.0
SmryBio_Initial 128114 0.0
SmryBio_1971 128114 0.0
SmryBio_1972 127753 0.0
SmryBio_1973 127456 0.0
SmryBio_1974 126489 0.0
SmryBio_1975 125974 0.0
SmryBio_1976 124654 0.0
SmryBio_1977 122276 0.0
SmryBio_1978 119480 0.0
SmryBio_1979 115892 0.0
SmryBio_1980 111211 0.0
SmryBio_1981 104611 0.0
SmryBio_1982 95932.8 0.0
SmryBio_1983 88150.7 0.0
SmryBio_1984 80795 0.0
SmryBio_1985 73152.6 0.0
SmryBio_1986 65409.9 0.0
SmryBio_1987 58021.4 0.0
SmryBio_1988 51227.8 0.0
SmryBio_1989 45323.3 0.0
SmryBio_1990 40283.5 0.0
SmryBio_1991 35832.3 0.0
SmryBio_1992 32029.7 0.0
SmryBio_1993 29785.1 0.0
SmryBio_1994 27598 0.0
SmryBio_1995 27450.5 0.0
SmryBio_1996 26937.9 0.0
SmryBio_1997 26461 0.0
SmryBio_1998 26638 0.0
SmryBio_1999 26717.6 0.0
SmryBio_2000 26556.5 0.0
SmryBio_2001 26310.7 0.0
SmryBio_2002 25783.3 0.0
SmryBio_2003 27423.3 0.0
SmryBio_2004 28691.3 0.0
SmryBio_2005 29802.6 0.0
SmryBio_2006 30785.8 0.0
SmryBio_2007 31737.8 0.0
SmryBio_2008 32613.7 0.0
SmryBio_2009 33498.8 0.0
SmryBio_2010 34309.9 0.0
SmryBio_2011 35117.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128636 0.0
TotBio_Initial 128636 0.0
TotBio_1971 128483 0.0
TotBio_1972 128339 0.0
TotBio_1973 128026 0.0
TotBio_1974 127185 0.0
TotBio_1975 126550 0.0
TotBio_1976 125071 0.0
TotBio_1977 122957 0.0
TotBio_1978 120008 0.0
TotBio_1979 116296 0.0
TotBio_1980 111558 0.0
TotBio_1981 104903 0.0
TotBio_1982 96607.2 0.0
TotBio_1983 88680 0.0
TotBio_1984 80971.1 0.0
TotBio_1985 73467.9 0.0
TotBio_1986 65757.8 0.0
TotBio_1987 58566.7 0.0
TotBio_1988 51497.3 0.0
TotBio_1989 45457.9 0.0
TotBio_1990 40502.6 0.0
TotBio_1991 35938.3 0.0
TotBio_1992 32147.2 0.0
TotBio_1993 30005.7 0.0
TotBio_1994 28707.5 0.0
TotBio_1995 27713.7 0.0
TotBio_1996 27124.1 0.0
TotBio_1997 26579.9 0.0
TotBio_1998 26856.9 0.0
TotBio_1999 26908.6 0.0
TotBio_2000 26869.4 0.0
TotBio_2001 26479.1 0.0
TotBio_2002 26004.8 0.0
TotBio_2003 27659.9 0.0
TotBio_2004 28938.7 0.0
TotBio_2005 30058.6 0.0
TotBio_2006 31048.7 0.0
TotBio_2007 32006.6 0.0
TotBio_2008 32887.3 0.0
TotBio_2009 33776.9 0.0
TotBio_2010 34592 0.0
TotBio_2011 35403.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.52 0.0
TotCatch_1973 993.142 0.0
TotCatch_1974 991.552 0.0
TotCatch_1975 1968.19 0.0
TotCatch_1976 2956.38 0.0
TotCatch_1977 4045.89 0.0
TotCatch_1978 4962.67 0.0
TotCatch_1979 6054.01 0.0
TotCatch_1980 7992.79 0.0
TotCatch_1981 10063.2 0.0
TotCatch_1982 10024.7 0.0
TotCatch_1983 9890.48 0.0
TotCatch_1984 9830.58 0.0
TotCatch_1985 10172.9 0.0
TotCatch_1986 9979.42 0.0
TotCatch_1987 10021.4 0.0
TotCatch_1988 8935.11 0.0
TotCatch_1989 7750.01 0.0
TotCatch_1990 7103.62 0.0
TotCatch_1991 6002.12 0.0
TotCatch_1992 4043.53 0.0
TotCatch_1993 3959.34 0.0
TotCatch_1994 3989.87 0.0
TotCatch_1995 3913.39 0.0
TotCatch_1996 3933.67 0.0
TotCatch_1997 2990 0.0
TotCatch_1998 2996.7 0.0
TotCatch_1999 2941.32 0.0
TotCatch_2000 3046.14 0.0
TotCatch_2001 2962.58 0.0
TotCatch_2002 527.738 0.0
TotCatch_2003 862.632 0.0
TotCatch_2004 988.299 0.0
TotCatch_2005 1111.57 0.0
TotCatch_2006 1151.49 0.0
TotCatch_2007 1256.99 0.0
TotCatch_2008 1277.92 0.0
TotCatch_2009 1393.97 0.0
TotCatch_2010 1433.5 0.0
TotCatch_2011 1490.24 0.0
