#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 11 16:19:52 2023
Final_phase: 5  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.283
Catch 3.62631e-12
Survey -6.65129
Age_comp 596.085
Recruitment -0.793122
InitEQ_regime 0
Sum_recdevs 6.66134e-16
Forecast_Recruitment 0
Parm_priors 1.63911
Parm_softbounds 0.00285268
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.84614 0.034612 Act 0.208791
SR_BH_steep 0.506794 0.0754958 Act 0.383491
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.247142 0.369876 Act 0.475286
Main_RecrDev_1972 0.21559 0.34416 Act 0.521559
Main_RecrDev_1973 0.193453 0.434852 Act 0.519345
Main_RecrDev_1974 0.397248 0.35735 Act 0.539725
Main_RecrDev_1975 0.214314 0.342253 Act 0.521431
Main_RecrDev_1976 -0.10042 0.3957 Act 0.489958
Main_RecrDev_1977 0.397709 0.297481 Act 0.539771
Main_RecrDev_1978 0.155563 0.360431 Act 0.515556
Main_RecrDev_1979 -0.100296 0.38605 Act 0.48997
Main_RecrDev_1980 -0.235312 0.335071 Act 0.476469
Main_RecrDev_1981 -0.387349 0.343782 Act 0.461265
Main_RecrDev_1982 0.479166 0.223075 Act 0.547917
Main_RecrDev_1983 0.268407 0.248865 Act 0.526841
Main_RecrDev_1984 -0.796368 0.374662 Act 0.420363
Main_RecrDev_1985 -0.173635 0.279323 Act 0.482636
Main_RecrDev_1986 -0.0235824 0.308835 Act 0.497642
Main_RecrDev_1987 0.484701 0.22462 Act 0.54847
Main_RecrDev_1988 -0.148882 0.326944 Act 0.485112
Main_RecrDev_1989 -0.767255 0.383059 Act 0.423274
Main_RecrDev_1990 -0.205379 0.238104 Act 0.479462
Main_RecrDev_1991 -0.853868 0.332198 Act 0.414613
Main_RecrDev_1992 -0.684049 0.327198 Act 0.431595
Main_RecrDev_1993 -0.0243962 0.306182 Act 0.49756
Main_RecrDev_1994 1.62802 0.16914 Act 0.662802
Main_RecrDev_1995 0.240647 0.338048 Act 0.524065
Main_RecrDev_1996 -0.0391538 0.315298 Act 0.496085
Main_RecrDev_1997 -0.413559 0.38236 Act 0.458644
Main_RecrDev_1998 0.217273 0.341419 Act 0.521727
Main_RecrDev_1999 0.0422767 0.435998 Act 0.504228
Main_RecrDev_2000 0.470918 0.381548 Act 0.547092
Main_RecrDev_2001 -0.204638 0.448369 Act 0.479536
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.09024 0.289211 Act 0.674187
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.15841 0.308333 Act 0.0701328
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.69046 27.7808 Act 0.934523
AgeSel_P3_FISHERY1(1) 0.558788 0.757753 Act 0.527939
AgeSel_P4_FISHERY1(1) 0.771744 0.709926 Act 0.538587
AgeSel_P5_FISHERY1(1) 0.248137 0.52178 Act 0.512407
AgeSel_P6_FISHERY1(1) 0.495493 0.461759 Act 0.524775
AgeSel_P7_FISHERY1(1) -0.13166 0.508832 Act 0.493417
AgeSel_P8_FISHERY1(1) 0.630537 0.483026 Act 0.531527
AgeSel_P9_FISHERY1(1) -0.923829 0.658477 Act 0.453809
AgeSel_P10_FISHERY1(1) 1.1468 0.508894 Act 0.55734
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.5888 29.3604 Act 0.92944
AgeSel_P3_SURVEY1(2) 0.630549 0.5857 Act 0.531527
AgeSel_P4_SURVEY1(2) 0.594988 0.642126 Act 0.529749
AgeSel_P5_SURVEY1(2) -0.413295 0.623033 Act 0.479335
AgeSel_P6_SURVEY1(2) 1.03308 0.593006 Act 0.551654
AgeSel_P7_SURVEY1(2) -1.64235 1.283 Act 0.417882
AgeSel_P8_SURVEY1(2) 1.45735 1.31553 Act 0.572867
AgeSel_P9_SURVEY1(2) -0.198741 0.639104 Act 0.490063
AgeSel_P10_SURVEY1(2) 0.138135 0.431429 Act 0.506907
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51485.5 1782.02
SSB_Initial 51485.5 1782.02
SSB_1971 51485.5 1782.02
SSB_1972 51485.1 1781.92
SSB_1973 51398.1 1781.14
SSB_1974 50967.6 1776.65
SSB_1975 50520.8 1759.95
SSB_1976 49650.8 1723.17
SSB_1977 48414.9 1665.02
SSB_1978 46857.6 1590.11
SSB_1979 45092.1 1503.58
SSB_1980 43041.8 1410.34
SSB_1981 40316.6 1314.44
SSB_1982 36877.3 1216.65
SSB_1983 33557.5 1124.11
SSB_1984 30313.9 1041.4
SSB_1985 27101.1 967.581
SSB_1986 23795.1 905.145
SSB_1987 20719.2 853.263
SSB_1988 17772.1 815.522
SSB_1989 15287.7 794.788
SSB_1990 13287.6 791.71
SSB_1991 11600.6 805.261
SSB_1992 10386.9 838.961
SSB_1993 9899.14 890.724
SSB_1994 9336.49 952.24
SSB_1995 8622.73 1017.93
SSB_1996 7816.04 1088.14
SSB_1997 7016.04 1175.63
SSB_1998 6816.29 1317.28
SSB_1999 6962.22 1538.49
SSB_2000 7357.21 1827.82
SSB_2001 7655 2138.2
SSB_2002 7816.7 2437.4
SSB_2003 8629.02 2550.39
SSB_2004 9242.73 2581.71
SSB_2005 9753.85 2600.34
SSB_2006 10178.8 2618.16
SSB_2007 10550.3 2656
SSB_2008 10864.4 2707.85
SSB_2009 11163.9 2789.71
SSB_2010 11430.8 2880.45
SSB_2011 11698.3 2987.62
#_Recruitment
Recr_Virgin 6947.5 240.467
Recr_Initial 6947.5 240.467
Recr_1971 4922.71 1787.89
Recr_1972 7796.48 2652.08
Recr_1973 7600.42 3296.48
Recr_1974 9272.24 3281.61
Recr_1975 7682.97 2600.49
Recr_1976 5568.01 2195.78
Recr_1977 9078.28 2658.1
Recr_1978 7045.49 2528.02
Recr_1979 5384.04 2064.08
Recr_1980 4631.1 1546.06
Recr_1981 3893.22 1338.81
Recr_1982 8989.42 1988.94
Recr_1983 7052.79 1743.05
Recr_1984 2348.82 892.236
Recr_1985 4202.28 1175.22
Recr_1986 4638.24 1451.43
Recr_1987 7268.11 1647.95
Recr_1988 3592.51 1198.21
Recr_1989 1795.04 713.458
Recr_1990 2919.93 728.512
Recr_1991 1412.68 513.01
Recr_1992 1566.54 570.693
Recr_1993 2940.83 1020.6
Recr_1994 14792.1 3447.33
Recr_1995 3508.35 1419.68
Recr_1996 2483.55 956.433
Recr_1997 1585.16 742.748
Recr_1998 2918.71 1270.38
Recr_1999 2538.88 1342.65
Recr_2000 4167.21 2060.35
Recr_2001 2241.95 1245.63
Recr_2002 2944.87 2055.92
Recr_2003 3146.04 2159.55
Recr_2004 3289.62 2228.87
Recr_2005 3404.09 2284.59
Recr_2006 3495.92 2330.3
Recr_2007 3573.85 2371.11
Recr_2008 3638.08 2406.02
Recr_2009 3697.98 2440.31
Recr_2010 3750.29 2470.76
Recr_2011 3801.69 2501.14
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0377892 0.00123686
SPRratio_1973 0.175523 0.00530247
SPRratio_1974 0.176729 0.00529818
SPRratio_1975 0.325123 0.00878867
SPRratio_1976 0.457414 0.0110642
SPRratio_1977 0.584572 0.0127002
SPRratio_1978 0.687274 0.0135964
SPRratio_1979 0.788968 0.0144313
SPRratio_1980 0.949283 0.0163569
SPRratio_1981 1.08418 0.015355
SPRratio_1982 1.12307 0.0158033
SPRratio_1983 1.15716 0.0146343
SPRratio_1984 1.19026 0.0144423
SPRratio_1985 1.25671 0.0150818
SPRratio_1986 1.29198 0.015185
SPRratio_1987 1.33736 0.0149872
SPRratio_1988 1.35177 0.0155761
SPRratio_1989 1.34707 0.018224
SPRratio_1990 1.37132 0.0198957
SPRratio_1991 1.35417 0.0243082
SPRratio_1992 1.22552 0.0329226
SPRratio_1993 1.25721 0.0366529
SPRratio_1994 1.28167 0.0408524
SPRratio_1995 1.31696 0.0453286
SPRratio_1996 1.33128 0.0509409
SPRratio_1997 1.23344 0.0700102
SPRratio_1998 1.25125 0.0779856
SPRratio_1999 1.21537 0.0936311
SPRratio_2000 1.25155 0.100813
SPRratio_2001 1.19862 0.121087
SPRratio_2002 0.528368 0.22718
SPRratio_2003 0.59429 0.176534
SPRratio_2004 0.633112 0.146464
SPRratio_2005 0.660223 0.126841
SPRratio_2006 0.679905 0.113784
SPRratio_2007 0.695344 0.105423
SPRratio_2008 0.707284 0.0999829
SPRratio_2009 0.717833 0.0975882
SPRratio_2010 0.726618 0.0946491
SPRratio_2011 0.734889 0.0952727
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018094 0.000583937
F_1973 0.0905382 0.00292224
F_1974 0.0912221 0.00292527
F_1975 0.183239 0.00583219
F_1976 0.281084 0.00880854
F_1977 0.39384 0.0122384
F_1978 0.502656 0.0156006
F_1979 0.631234 0.0199397
F_1980 0.894743 0.0319237
F_1981 1.20829 0.0427145
F_1982 1.32268 0.0490493
F_1983 1.43495 0.0511139
F_1984 1.55684 0.0556367
F_1985 1.85069 0.0755505
F_1986 2.04168 0.0884486
F_1987 2.3371 0.107598
F_1988 2.44566 0.121759
F_1989 2.4094 0.138852
F_1990 2.60698 0.176418
F_1991 2.4646 0.193895
F_1992 1.70348 0.146109
F_1993 1.85318 0.184851
F_1994 1.98281 0.227908
F_1995 2.19637 0.297604
F_1996 2.29364 0.356837
F_1997 1.73913 0.319386
F_1998 1.82356 0.382275
F_1999 1.65929 0.399043
F_2000 1.82504 0.494739
F_2001 1.58989 0.48529
F_2002 0.34138 0.20287
F_2003 0.40338 0.174252
F_2004 0.442993 0.153787
F_2005 0.47218 0.139238
F_2006 0.494214 0.129088
F_2007 0.512025 0.122761
F_2008 0.526131 0.118809
F_2009 0.538842 0.118002
F_2010 0.549612 0.116173
F_2011 0.559907 0.118477
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49576 0.000176682
Bratio_1974 2.47485 0.000998101
Bratio_1975 2.45316 0.00278366
Bratio_1976 2.41091 0.00633313
Bratio_1977 2.3509 0.0110598
Bratio_1978 2.27528 0.0160965
Bratio_1979 2.18955 0.0210662
Bratio_1980 2.09 0.0255279
Bratio_1981 1.95767 0.0291569
Bratio_1982 1.79066 0.0315972
Bratio_1983 1.62947 0.0332172
Bratio_1984 1.47196 0.0341327
Bratio_1985 1.31596 0.034399
Bratio_1986 1.15543 0.0340267
Bratio_1987 1.00607 0.0335059
Bratio_1988 0.862965 0.0331059
Bratio_1989 0.742331 0.03319
Bratio_1990 0.64521 0.0339114
Bratio_1991 0.563294 0.0352474
Bratio_1992 0.504362 0.0374291
Bratio_1993 0.480676 0.0403726
Bratio_1994 0.453355 0.0436731
Bratio_1995 0.418697 0.047126
Bratio_1996 0.379526 0.0507586
Bratio_1997 0.34068 0.0552317
Bratio_1998 0.330981 0.062259
Bratio_1999 0.338067 0.0731081
Bratio_2000 0.357247 0.0872159
Bratio_2001 0.371706 0.102338
Bratio_2002 0.379558 0.116917
Bratio_2003 0.419003 0.122381
Bratio_2004 0.448803 0.12391
Bratio_2005 0.473621 0.124864
Bratio_2006 0.494255 0.125829
Bratio_2007 0.512296 0.127835
Bratio_2008 0.527547 0.130586
Bratio_2009 0.542089 0.134848
Bratio_2010 0.555052 0.139562
Bratio_2011 0.568037 0.145084
#_Mgmt_Quantity
SSB_unfished 51485.5 1782.02
Totbio_unfished 128585 4450.58
SmryBio_unfished 128063 4432.54
Recr_unfished 6947.5 240.467
SSB_Btgt 17608 609.45
SPR_Btgt 0.50209 0.0483533
annF_Btgt 0.0677912 0.01232
Dead_Catch_Btgt 2710.95 467.819
SSB_SPR 10661.9 3836.74
annF_SPR 0.0982078 0.00221756
Dead_Catch_SPR 2411.76 872.136
SSB_MSY 18105.2 1801.72
SPR_MSY 0.509396 0.0691591
annF_MSY 0.0660145 0.0169959
Dead_Catch_MSY 2712.05 461.621
Ret_Catch_MSY 2712.05 461.621
B_MSY/SSB_unfished 0.351656 0.028434
ForeCatch_2002 528.754 475.217
ForeCatch_2003 863.949 622.381
ForeCatch_2004 989.33 614.014
ForeCatch_2005 1112.39 621.703
ForeCatch_2006 1151.8 594.262
ForeCatch_2007 1257.09 617.347
ForeCatch_2008 1277.4 596.758
ForeCatch_2009 1392.93 635.618
ForeCatch_2010 1432.06 632.812
ForeCatch_2011 1488.26 641.41
OFLCatch_2002 1513.08 485.444
OFLCatch_2003 2088.86 621.005
OFLCatch_2004 2181.62 613.644
OFLCatch_2005 2304.11 625.236
OFLCatch_2006 2282.26 598.59
OFLCatch_2007 2405.56 626.298
OFLCatch_2008 2380.95 601.398
OFLCatch_2009 2535.57 642.942
OFLCatch_2010 2557.29 637.53
OFLCatch_2011 2609.99 646.187
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0610532 0.0235499
AgeSelex_std_1_Fem_A_3 0.230967 0.0700173
AgeSelex_std_1_Fem_A_5 0.485853 0.11264
AgeSelex_std_1_Fem_A_7 0.800137 0.16347
AgeSelex_std_1_Fem_A_8 0.317652 0.161651
AgeSelex_std_1_Mal_A_1 0.0610532 0.0235499
AgeSelex_std_1_Mal_A_3 0.230967 0.0700173
AgeSelex_std_1_Mal_A_5 0.485853 0.11264
AgeSelex_std_1_Mal_A_7 0.800137 0.16347
AgeSelex_std_1_Mal_A_8 0.317652 0.161651
NatAge_std_1_Fem_A_1 1014.3 563.547
NatAge_std_1_Fem_A_2 1689.72 838.572
NatAge_std_1_Fem_A_14 108.044 50.9369
NatAge_std_1_Fem_A_26 4.90149 2.77971
NatAge_std_1_Fem_A_40 9.3915 3.93689
NatAge_std_1_Mal_A_1 1014.3 563.547
NatAge_std_1_Mal_A_2 1689.72 838.572
NatAge_std_1_Mal_A_14 108.044 50.9369
NatAge_std_1_Mal_A_26 4.90149 2.77971
NatAge_std_1_Mal_A_40 9.3915 3.93689
ln(SPB)_1971 10.8491 0.034612
ln(SPB)_1986 10.0772 0.0380391
ln(SPB)_2001 8.94311 0.279321
SmryBio_Virgin 128063 0.0
SmryBio_Initial 128063 0.0
SmryBio_1971 128063 0.0
SmryBio_1972 127705 0.0
SmryBio_1973 127410 0.0
SmryBio_1974 126446 0.0
SmryBio_1975 125934 0.0
SmryBio_1976 124617 0.0
SmryBio_1977 122244 0.0
SmryBio_1978 119452 0.0
SmryBio_1979 115867 0.0
SmryBio_1980 111190 0.0
SmryBio_1981 104594 0.0
SmryBio_1982 95919.4 0.0
SmryBio_1983 88140.3 0.0
SmryBio_1984 80786.9 0.0
SmryBio_1985 73146.7 0.0
SmryBio_1986 65405.7 0.0
SmryBio_1987 58018.8 0.0
SmryBio_1988 51226.5 0.0
SmryBio_1989 45323 0.0
SmryBio_1990 40284.3 0.0
SmryBio_1991 35833.9 0.0
SmryBio_1992 32032 0.0
SmryBio_1993 29788.1 0.0
SmryBio_1994 27601.6 0.0
SmryBio_1995 27455.4 0.0
SmryBio_1996 26943.9 0.0
SmryBio_1997 26468.2 0.0
SmryBio_1998 26646.3 0.0
SmryBio_1999 26726.9 0.0
SmryBio_2000 26565.2 0.0
SmryBio_2001 26318.5 0.0
SmryBio_2002 25789.8 0.0
SmryBio_2003 27426.2 0.0
SmryBio_2004 28689.4 0.0
SmryBio_2005 29795.1 0.0
SmryBio_2006 30772.2 0.0
SmryBio_2007 31717.9 0.0
SmryBio_2008 32587.1 0.0
SmryBio_2009 33465.6 0.0
SmryBio_2010 34270.3 0.0
SmryBio_2011 35071.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128585 0.0
TotBio_Initial 128585 0.0
TotBio_1971 128433 0.0
TotBio_1972 128290 0.0
TotBio_1973 127980 0.0
TotBio_1974 127142 0.0
TotBio_1975 126510 0.0
TotBio_1976 125035 0.0
TotBio_1977 122925 0.0
TotBio_1978 119980 0.0
TotBio_1979 116271 0.0
TotBio_1980 111538 0.0
TotBio_1981 104886 0.0
TotBio_1982 96593.9 0.0
TotBio_1983 88669.5 0.0
TotBio_1984 80963.1 0.0
TotBio_1985 73462 0.0
TotBio_1986 65753.7 0.0
TotBio_1987 58564.2 0.0
TotBio_1988 51496 0.0
TotBio_1989 45457.7 0.0
TotBio_1990 40503.3 0.0
TotBio_1991 35939.9 0.0
TotBio_1992 32149.5 0.0
TotBio_1993 30008.7 0.0
TotBio_1994 28711.5 0.0
TotBio_1995 27718.7 0.0
TotBio_1996 27130.2 0.0
TotBio_1997 26587.1 0.0
TotBio_1998 26865.3 0.0
TotBio_1999 26917.4 0.0
TotBio_2000 26877.9 0.0
TotBio_2001 26486.7 0.0
TotBio_2002 26010.7 0.0
TotBio_2003 27662.3 0.0
TotBio_2004 28936.2 0.0
TotBio_2005 30050.5 0.0
TotBio_2006 31034.5 0.0
TotBio_2007 31986 0.0
TotBio_2008 32860 0.0
TotBio_2009 33743.1 0.0
TotBio_2010 34551.7 0.0
TotBio_2011 35356.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.52 0.0
TotCatch_1973 993.142 0.0
TotCatch_1974 991.552 0.0
TotCatch_1975 1968.19 0.0
TotCatch_1976 2956.38 0.0
TotCatch_1977 4045.89 0.0
TotCatch_1978 4962.67 0.0
TotCatch_1979 6054.01 0.0
TotCatch_1980 7992.79 0.0
TotCatch_1981 10063.2 0.0
TotCatch_1982 10024.7 0.0
TotCatch_1983 9890.48 0.0
TotCatch_1984 9830.58 0.0
TotCatch_1985 10172.9 0.0
TotCatch_1986 9979.42 0.0
TotCatch_1987 10021.4 0.0
TotCatch_1988 8935.11 0.0
TotCatch_1989 7750.01 0.0
TotCatch_1990 7103.62 0.0
TotCatch_1991 6002.12 0.0
TotCatch_1992 4043.53 0.0
TotCatch_1993 3959.34 0.0
TotCatch_1994 3989.87 0.0
TotCatch_1995 3913.39 0.0
TotCatch_1996 3933.67 0.0
TotCatch_1997 2990 0.0
TotCatch_1998 2996.7 0.0
TotCatch_1999 2941.32 0.0
TotCatch_2000 3046.14 0.0
TotCatch_2001 2962.58 0.0
TotCatch_2002 528.754 0.0
TotCatch_2003 863.949 0.0
TotCatch_2004 989.33 0.0
TotCatch_2005 1112.39 0.0
TotCatch_2006 1151.8 0.0
TotCatch_2007 1257.09 0.0
TotCatch_2008 1277.4 0.0
TotCatch_2009 1392.93 0.0
TotCatch_2010 1432.06 0.0
TotCatch_2011 1488.26 0.0
