###
console output
2024-04-30 17:10:33.777964
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:08:06 2024
1 1 -log(L): 1214.26  Spbio: 17407.6 5510.57
phase= 1 | nvar= 43 | iter=  0 | nll=1.21e+03 | mag=2.71e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1214.24  Spbio: 17408.7 5511.76
1 3 -log(L): 1214.05  Spbio: 17419.1 5523.68
1 4 -log(L): 1212.14  Spbio: 17524 5643.09
1 5 -log(L): 1200.37  Spbio: 18608.7 6867.62
1 6 -log(L): 1173.87  Spbio: 18318.3 6685.53
1 7 -log(L): 1082.94  Spbio: 15729.7 6123.78
1 8 -log(L): 1446.56  Spbio: 15931 8039.09
1 9 -log(L): 1061.87  Spbio: 15766.1 6050.99
1 10 -log(L): 1111.02  Spbio: 18430.3 9574.52
1 11 -log(L): 1056.76  Spbio: 16368 6762.51
1 12 -log(L): 1055.53  Spbio: 16082.3 6229.26
1 13 -log(L): 1054.93  Spbio: 16119.6 6036.9
1 14 -log(L): 1054.23  Spbio: 16365.1 6089.67
1 15 -log(L): 1054.28  Spbio: 17015.1 6271.01
1 16 -log(L): 1053.89  Spbio: 16678.6 6176.27
1 17 -log(L): 1053.94  Spbio: 17086.6 6203.7
1 18 -log(L): 1053.73  Spbio: 16867.7 6187.66
1 19 -log(L): 1053.75  Spbio: 17157.3 6181.25
1 20 -log(L): 1053.66  Spbio: 17004.2 6184
1 21 -log(L): 1053.61  Spbio: 17178 6162.83
1 22 -log(L): 1053.6  Spbio: 17362.1 6209.57
1 23 -log(L): 1053.58  Spbio: 17273.1 6186.85
1 24 -log(L): 1053.58  Spbio: 17295.1 6157.16
1 25 -log(L): 1053.57  Spbio: 17283.9 6172.08
1 26 -log(L): 1053.55  Spbio: 17324.7 6190.75
1 27 -log(L): 1053.53  Spbio: 17332.8 6180.55
1 28 -log(L): 1053.48  Spbio: 17361.5 6187.73
1 29 -log(L): 1053.4  Spbio: 17382.5 6186.38
1 30 -log(L): 1053.24  Spbio: 17386.3 6171.99
1 31 -log(L): 1052.93  Spbio: 17405.6 6180.66
1 32 -log(L): 1051.16  Spbio: 17600.1 6278.07
1 33 -log(L): 1049.21  Spbio: 17561.2 6277.92
phase= 1 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=9.75e+01 | par[ 28]=recdev2[27]
1 34 -log(L): 1046.87  Spbio: 17532.2 6230.34
1 35 -log(L): 1045.94  Spbio: 17538 6193.21
1 36 -log(L): 1045.01  Spbio: 17709.5 6280.48
1 37 -log(L): 1045.32  Spbio: 17905.6 6327.41
1 38 -log(L): 1044.61  Spbio: 17794.5 6296.55
1 39 -log(L): 1046.22  Spbio: 18173.9 6468.42
1 40 -log(L): 1044.54  Spbio: 17857.9 6321.96
1 41 -log(L): 1044.66  Spbio: 17905.6 6271.91
1 42 -log(L): 1044.52  Spbio: 17870.8 6307.89
1 43 -log(L): 1044.58  Spbio: 17917.1 6341.18
1 44 -log(L): 1044.52  Spbio: 17879.9 6314.32
1 45 -log(L): 1044.52  Spbio: 17879.2 6317.85
1 46 -log(L): 1044.52  Spbio: 17877.1 6316.47
1 47 -log(L): 1044.51  Spbio: 17876.7 6316.28
1 48 -log(L): 1044.49  Spbio: 17872.1 6314.4
1 49 -log(L): 1044.44  Spbio: 17868.6 6313.03
1 50 -log(L): 1044.34  Spbio: 17859.8 6306.25
1 51 -log(L): 1043.86  Spbio: 17772.1 6242.03
1 52 -log(L): 1044.31  Spbio: 17795.3 6281.99
1 53 -log(L): 1043.65  Spbio: 17780.6 6253.97
1 54 -log(L): 1046.44  Spbio: 17810 6414.3
1 55 -log(L): 1043.63  Spbio: 17782.7 6263.82
1 56 -log(L): 1043.81  Spbio: 17745.3 6270.43
1 57 -log(L): 1043.63  Spbio: 17780 6264.13
1 58 -log(L): 1043.63  Spbio: 17781.8 6264.42
1 59 -log(L): 1043.63  Spbio: 17780.5 6264.2
1 60 -log(L): 1043.63  Spbio: 17780.3 6263.99
1 61 -log(L): 1043.63  Spbio: 17779.6 6264.01
1 62 -log(L): 1043.63  Spbio: 17779.1 6263.74
1 63 -log(L): 1043.61  Spbio: 17773.6 6261.08
1 64 -log(L): 1043.58  Spbio: 17771.4 6258.43
1 65 -log(L): 1043.44  Spbio: 17749.2 6234.86
phase= 1 | nvar= 43 | iter= 40 | nll=1.04e+03 | mag=2.51e+02 | par[  1]=SR_parm[1]
1 66 -log(L): 1043.61  Spbio: 17730.1 6172.39
1 67 -log(L): 1043.39  Spbio: 17742.8 6212.85
1 68 -log(L): 1044.31  Spbio: 17904.1 6271.1
1 69 -log(L): 1043.38  Spbio: 17751.5 6215.53
1 70 -log(L): 1043.4  Spbio: 17737.1 6209.38
1 71 -log(L): 1043.38  Spbio: 17749 6214.4
1 72 -log(L): 1043.38  Spbio: 17748.7 6214.21
1 73 -log(L): 1043.37  Spbio: 17745.7 6212.28
1 74 -log(L): 1043.35  Spbio: 17737.4 6208.04
1 75 -log(L): 1043.18  Spbio: 17655.3 6166.09
1 76 -log(L): 1044.72  Spbio: 17487.4 6094.11
1 77 -log(L): 1043.16  Spbio: 17638.1 6156.85
1 78 -log(L): 1043.55  Spbio: 17663.1 6154.6
1 79 -log(L): 1043.16  Spbio: 17639.2 6156.5
1 80 -log(L): 1043.16  Spbio: 17638.7 6156.14
1 81 -log(L): 1043.14  Spbio: 17633.1 6152.47
1 82 -log(L): 1043  Spbio: 17577.3 6116.62
1 83 -log(L): 1042.82  Spbio: 17471.1 6030.93
1 84 -log(L): 1042.8  Spbio: 17458.8 6018.42
1 85 -log(L): 1042.79  Spbio: 17451 6022.16
phase= 1 | nvar= 43 | iter= 51 | nll=1.04e+03 | mag=2.62e+00 | par[  1]=SR_parm[1]
1 86 -log(L): 1042.79  Spbio: 17451 6022.16
2 87 -log(L): 1042.79  Spbio: 17451 6022.16
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=2.62e+00 | par[  1]=SR_parm[1]
2 88 -log(L): 1042.79  Spbio: 17451 6022.16
3 89 -log(L): 1042.79  Spbio: 17451 6022.16
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=2.62e+00 | par[  1]=SR_parm[1]
3 90 -log(L): 1046.85  Spbio: 18572.3 7302.73
3 91 -log(L): 1042.79  Spbio: 17453.4 6024.9
3 92 -log(L): 1042.79  Spbio: 17454 6025.57
phase= 3 | nvar= 43 | iter=  2 | nll=1.04e+03 | mag=9.85e-01 | par[ 42]=selparm[234]
3 93 -log(L): 1042.79  Spbio: 17454 6025.57
4 94 -log(L): 1042.79  Spbio: 17454 6025.57
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=9.85e-01 | par[ 42]=selparm[234]
4 95 -log(L): 1042.79  Spbio: 17454 6025.57
5 96 -log(L): 1042.79  Spbio: 17454 6025.57
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=3.54e+01 | par[  5]=MGparm[17]
5 97 -log(L): 1042.77  Spbio: 17452.9 6024.04
5 98 -log(L): 1042.58  Spbio: 17441.8 6008.65
5 99 -log(L): 1041.64  Spbio: 17332 5855.72
5 100 -log(L): 1042.6  Spbio: 17946.8 6538.94
5 101 -log(L): 1041.39  Spbio: 17526.7 6072.16
5 102 -log(L): 1042.93  Spbio: 18098.1 6711.52
5 103 -log(L): 1041.36  Spbio: 17594 6147.69
5 104 -log(L): 1041.3  Spbio: 17562 6106.47
5 105 -log(L): 1041.22  Spbio: 17591.7 6138.6
5 106 -log(L): 1041.12  Spbio: 17590.3 6139.89
5 107 -log(L): 1040.96  Spbio: 17666.3 6195.38
5 108 -log(L): 1040.74  Spbio: 17566.9 6124.57
5 109 -log(L): 1040.45  Spbio: 17611.6 6181.54
5 110 -log(L): 1040.27  Spbio: 17591.5 6118.99
5 111 -log(L): 1040.2  Spbio: 17497.5 6060.43
5 112 -log(L): 1040.12  Spbio: 17507.5 6077.96
5 113 -log(L): 1040.08  Spbio: 17526.6 6065.91
5 114 -log(L): 1040.02  Spbio: 17500 6042.28
5 115 -log(L): 1039.91  Spbio: 17506.8 6053.08
5 116 -log(L): 1039.74  Spbio: 17496.7 6058.54
5 117 -log(L): 1039.54  Spbio: 17482.3 6054.57
5 118 -log(L): 1039.66  Spbio: 17475.7 6129.49
5 119 -log(L): 1039.47  Spbio: 17479.8 6082.62
5 120 -log(L): 1039.45  Spbio: 17479.1 6077.37
5 121 -log(L): 1039.44  Spbio: 17482.8 6079.51
phase= 5 | nvar= 49 | iter= 20 | nll=1.04e+03 | mag=8.22e+01 | par[  7]=SR_parm[1]
5 122 -log(L): 1039.45  Spbio: 17496 6073.97
5 123 -log(L): 1039.43  Spbio: 17488 6077.26
5 124 -log(L): 1039.43  Spbio: 17513.8 6083.52
5 125 -log(L): 1039.43  Spbio: 17500.4 6080.24
5 126 -log(L): 1039.43  Spbio: 17522.2 6076.82
5 127 -log(L): 1039.43  Spbio: 17545.6 6076.5
5 128 -log(L): 1039.43  Spbio: 17563 6077.68
5 129 -log(L): 1039.42  Spbio: 17576.6 6078.51
5 130 -log(L): 1039.42  Spbio: 17589.1 6079.93
5 131 -log(L): 1039.41  Spbio: 17603.3 6079.24
5 132 -log(L): 1039.4  Spbio: 17613.1 6081.42
5 133 -log(L): 1039.37  Spbio: 17608.7 6078.78
5 134 -log(L): 1039.24  Spbio: 17567.2 6055.46
5 135 -log(L): 1039.04  Spbio: 17524 6054.25
5 136 -log(L): 1039.23  Spbio: 17339.2 6024.27
5 137 -log(L): 1038.98  Spbio: 17461.6 6043.1
5 138 -log(L): 1039.49  Spbio: 17447.8 6040.01
5 139 -log(L): 1038.97  Spbio: 17460.2 6042.35
5 140 -log(L): 1038.99  Spbio: 17467.3 6045.87
5 141 -log(L): 1038.97  Spbio: 17461.6 6043.03
5 142 -log(L): 1038.98  Spbio: 17458.6 6036.92
5 143 -log(L): 1038.97  Spbio: 17461.2 6042.24
5 144 -log(L): 1038.97  Spbio: 17460.1 6041.78
5 145 -log(L): 1038.97  Spbio: 17459.3 6041.41
5 146 -log(L): 1038.97  Spbio: 17459.3 6041.22
5 147 -log(L): 1038.96  Spbio: 17459.6 6039.39
5 148 -log(L): 1038.95  Spbio: 17460.1 6038.25
5 149 -log(L): 1038.93  Spbio: 17462.6 6037.34
phase= 5 | nvar= 49 | iter= 40 | nll=1.04e+03 | mag=1.48e+01 | par[  7]=SR_parm[1]
5 150 -log(L): 1038.94  Spbio: 17490.7 6039.65
5 151 -log(L): 1038.93  Spbio: 17476.2 6038.38
5 152 -log(L): 1039  Spbio: 17488 6039.04
5 153 -log(L): 1038.92  Spbio: 17477.4 6038.4
5 154 -log(L): 1038.93  Spbio: 17474.2 6037.97
5 155 -log(L): 1038.92  Spbio: 17476.7 6038.31
5 156 -log(L): 1038.92  Spbio: 17476.4 6037.97
5 157 -log(L): 1038.92  Spbio: 17476 6037.81
5 158 -log(L): 1038.92  Spbio: 17470.3 6035.39
5 159 -log(L): 1038.9  Spbio: 17455.3 6026.92
5 160 -log(L): 1039.21  Spbio: 16749.8 5597.89
5 161 -log(L): 1038.88  Spbio: 17307.2 5937.96
5 162 -log(L): 1039.89  Spbio: 16824 5629.67
5 163 -log(L): 1038.88  Spbio: 17293.2 5928.58
5 164 -log(L): 1038.89  Spbio: 17293.2 5925.59
5 165 -log(L): 1038.88  Spbio: 17293.2 5928.2
5 166 -log(L): 1038.88  Spbio: 17293.7 5928.8
5 167 -log(L): 1038.87  Spbio: 17296.1 5930.35
5 168 -log(L): 1038.87  Spbio: 17318.6 5945.47
5 169 -log(L): 1038.86  Spbio: 17355 5965.64
5 170 -log(L): 1039.1  Spbio: 17391.7 5995.96
5 171 -log(L): 1038.86  Spbio: 17356 5966.32
5 172 -log(L): 1038.86  Spbio: 17355.4 5966.09
5 173 -log(L): 1038.86  Spbio: 17349.3 5963.72
5 174 -log(L): 1038.83  Spbio: 17277.2 5933.02
5 175 -log(L): 1038.78  Spbio: 17055.2 5824.29
5 176 -log(L): 1038.75  Spbio: 16550.2 5567.99
5 177 -log(L): 1038.7  Spbio: 16665.3 5644.56
5 178 -log(L): 1038.62  Spbio: 16577.6 5624.05
5 179 -log(L): 1038.52  Spbio: 16137.4 5426.19
5 180 -log(L): 1038.43  Spbio: 15342.5 5028.62
5 181 -log(L): 1038.34  Spbio: 15534.3 5142.88
phase= 5 | nvar= 49 | iter= 60 | nll=1.04e+03 | mag=7.94e+01 | par[  7]=SR_parm[1]
5 182 -log(L): 1038.17  Spbio: 15261.9 5034
5 183 -log(L): 1037.9  Spbio: 14416.2 4645.35
5 184 -log(L): 1037.9  Spbio: 12886.4 3935.19
5 185 -log(L): 1037.76  Spbio: 13596.8 4270.36
5 186 -log(L): 1037.75  Spbio: 13721.8 4363.36
5 187 -log(L): 1037.73  Spbio: 13640.2 4316.99
5 188 -log(L): 1037.73  Spbio: 13501.4 4249.49
5 189 -log(L): 1037.73  Spbio: 13489.4 4246.1
5 190 -log(L): 1037.72  Spbio: 13448.8 4231.29
5 191 -log(L): 1037.72  Spbio: 13421.5 4219.79
5 192 -log(L): 1037.72  Spbio: 13422.2 4220.57
5 193 -log(L): 1037.73  Spbio: 13429.3 4228.44
5 194 -log(L): 1037.72  Spbio: 13423.3 4221.78
5 195 -log(L): 1037.72  Spbio: 13422.6 4220.97
5 196 -log(L): 1037.72  Spbio: 13419.8 4219.24
5 197 -log(L): 1037.72  Spbio: 13415.9 4217.01
5 198 -log(L): 1037.72  Spbio: 13408.7 4213.52
5 199 -log(L): 1037.72  Spbio: 13394.2 4207.01
5 200 -log(L): 1037.72  Spbio: 13367.9 4195.79
5 201 -log(L): 1037.72  Spbio: 13321 4176.4
5 202 -log(L): 1037.71  Spbio: 13239.2 4143.42
5 203 -log(L): 1037.71  Spbio: 13098.9 4088.1
5 204 -log(L): 1037.7  Spbio: 12863.5 3997.1
5 205 -log(L): 1037.68  Spbio: 12483.3 3853.53
phase= 5 | nvar= 49 | iter= 80 | nll=1.04e+03 | mag=3.15e+01 | par[  7]=SR_parm[1]
5 206 -log(L): 1037.65  Spbio: 11964 3664.1
5 207 -log(L): 1037.63  Spbio: 11725.1 3583.96
5 208 -log(L): 1037.62  Spbio: 11651.4 3560.34
5 209 -log(L): 1037.62  Spbio: 11723.1 3588.55
5 210 -log(L): 1037.62  Spbio: 11719.5 3585.9
5 211 -log(L): 1037.62  Spbio: 11724.4 3588.03
5 212 -log(L): 1037.62  Spbio: 11724.9 3588.23
5 213 -log(L): 1037.62  Spbio: 11725.4 3588.43
5 214 -log(L): 1037.62  Spbio: 11725.8 3588.59
5 215 -log(L): 1037.62  Spbio: 11725.7 3588.56
5 216 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 217 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 218 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 219 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 220 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 221 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 222 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 223 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 224 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 225 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 226 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 227 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 228 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 229 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 230 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 231 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 232 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 233 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 234 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 235 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 236 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 237 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 238 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 239 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 240 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 241 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 242 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 243 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 244 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 245 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 246 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 247 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 248 -log(L): 1037.62  Spbio: 11725.7 3588.53
phase= 5 | nvar= 49 | iter= 93 | nll=1.04e+03 | mag=5.18e-04 | par[  7]=SR_parm[1]
Optimization completed after 23 s with final statistics:
  nll=1037.623194 | mag=5.18497e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500078 < 0.25

5 249 -log(L): 1037.62  Spbio: 11725.7 3588.53
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 250 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 251 -log(L): 1037.62  Spbio: 11725.5 3588.45
5 252 -log(L): 1037.62  Spbio: 11725.8 3588.6
5 253 -log(L): 1037.62  Spbio: 11725.6 3588.52
5 254 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 255 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 256 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 257 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 258 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 259 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 260 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 261 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 262 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 263 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 264 -log(L): 1037.62  Spbio: 11725.7 3588.56
5 265 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 266 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 267 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 268 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 269 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 270 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 271 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 272 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 273 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 274 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 275 -log(L): 1037.62  Spbio: 11726.9 3589.95
5 276 -log(L): 1037.62  Spbio: 11724.4 3587.11
5 277 -log(L): 1037.62  Spbio: 11725.8 3588.67
5 278 -log(L): 1037.62  Spbio: 11725.5 3588.39
5 279 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 280 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 281 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 282 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 283 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 284 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 285 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 286 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 287 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 288 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 289 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 290 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 291 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 292 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 293 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 294 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 295 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 296 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 297 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 298 -log(L): 1037.62  Spbio: 11725.7 3588.53
20%5 299 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 300 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 301 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 302 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 303 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 304 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 305 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 306 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 307 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 308 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 309 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 310 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 311 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 312 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 313 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 314 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 315 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 316 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 317 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 318 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 319 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 320 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 321 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 322 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 323 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 324 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 325 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 326 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 327 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 328 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 329 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 330 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 331 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 332 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 333 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 334 -log(L): 1037.62  Spbio: 11725.7 3588.53
, 40%5 335 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 336 -log(L): 1037.62  Spbio: 11725.7 3588.51
5 337 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 338 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 339 -log(L): 1037.62  Spbio: 11725.7 3588.56
5 340 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 341 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 342 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 343 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 344 -log(L): 1037.62  Spbio: 11725.7 3588.51
5 345 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 346 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 347 -log(L): 1037.62  Spbio: 11725.7 3588.56
5 348 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 349 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 350 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 351 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 352 -log(L): 1037.62  Spbio: 11725.7 3588.51
5 353 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 354 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 355 -log(L): 1037.62  Spbio: 11725.7 3588.57
5 356 -log(L): 1037.62  Spbio: 11725.7 3588.49
5 357 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 358 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 359 -log(L): 1037.62  Spbio: 11725.7 3588.56
5 360 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 361 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 362 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 363 -log(L): 1037.62  Spbio: 11725.7 3588.58
5 364 -log(L): 1037.62  Spbio: 11725.7 3588.48
5 365 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 366 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 367 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 368 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 369 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 370 -log(L): 1037.62  Spbio: 11725.7 3588.53
, 60%5 371 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 372 -log(L): 1037.62  Spbio: 11725.7 3588.5
5 373 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 374 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 375 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 376 -log(L): 1037.62  Spbio: 11725.7 3588.51
5 377 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 378 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 379 -log(L): 1037.62  Spbio: 11725.7 3588.57
5 380 -log(L): 1037.62  Spbio: 11725.7 3588.49
5 381 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 382 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 383 -log(L): 1037.62  Spbio: 11725.7 3588.63
5 384 -log(L): 1037.62  Spbio: 11725.7 3588.42
5 385 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 386 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 387 -log(L): 1037.62  Spbio: 11725.7 3588.59
5 388 -log(L): 1037.62  Spbio: 11725.7 3588.47
5 389 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 390 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 391 -log(L): 1037.62  Spbio: 11725.7 3588.6
5 392 -log(L): 1037.62  Spbio: 11725.7 3588.45
5 393 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 394 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 395 -log(L): 1037.62  Spbio: 11725.7 3588.58
5 396 -log(L): 1037.62  Spbio: 11725.7 3588.47
5 397 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 398 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 399 -log(L): 1037.62  Spbio: 11725.7 3588.6
5 400 -log(L): 1037.62  Spbio: 11725.7 3588.45
5 401 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 402 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 403 -log(L): 1037.62  Spbio: 11725.7 3588.58
5 404 -log(L): 1037.62  Spbio: 11725.7 3588.48
5 405 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 406 -log(L): 1037.62  Spbio: 11725.7 3588.52
, 80%5 407 -log(L): 1037.62  Spbio: 11725.7 3588.57
5 408 -log(L): 1037.62  Spbio: 11725.7 3588.49
5 409 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 410 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 411 -log(L): 1037.62  Spbio: 11725.7 3588.57
5 412 -log(L): 1037.62  Spbio: 11725.7 3588.49
5 413 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 414 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 415 -log(L): 1037.62  Spbio: 11725.7 3588.58
5 416 -log(L): 1037.62  Spbio: 11725.7 3588.48
5 417 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 418 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 419 -log(L): 1037.62  Spbio: 11725.7 3588.55
5 420 -log(L): 1037.62  Spbio: 11725.7 3588.51
5 421 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 422 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 423 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 424 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 425 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 426 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 427 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 428 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 429 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 430 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 431 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 432 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 433 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 434 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 435 -log(L): 1037.62  Spbio: 11725.7 3588.54
5 436 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 437 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 438 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 439 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 440 -log(L): 1037.62  Spbio: 11725.7 3588.52
5 441 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 442 -log(L): 1037.62  Spbio: 11725.7 3588.53
, 100%5 443 -log(L): 1037.62  Spbio: 11725.7 3588.57
5 444 -log(L): 1037.62  Spbio: 11725.7 3588.49
5 445 -log(L): 1037.62  Spbio: 11725.7 3588.53
5 446 -log(L): 1037.62  Spbio: 11725.7 3588.52
 done (16 s) 
Differentiating 8 derived quantities: 5 447 -log(L): 1037.62  Spbio: 11725.7 3588.53
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 43 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 447
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 27 s.
