###
console output
2024-04-30 20:25:45.369526
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:35 2024
1 1 -log(L): 4849.24  Spbio: 3.74356e+06 1.93418e+06
phase= 1 | nvar= 49 | iter=  0 | nll=4.85e+03 | mag=4.63e+03 | par[ 35]=recdev2[34]
1 2 -log(L): 4849.22  Spbio: 3.74357e+06 1.93419e+06
1 3 -log(L): 4849.02  Spbio: 3.7437e+06 1.93433e+06
1 4 -log(L): 4847.02  Spbio: 3.74495e+06 1.93573e+06
1 5 -log(L): 4827.12  Spbio: 3.75752e+06 1.94976e+06
1 6 -log(L): 4636.6  Spbio: 3.88574e+06 2.09365e+06
1 7 -log(L): 4197.26  Spbio: 3.87912e+06 2.06577e+06
1 8 -log(L): 2280.35  Spbio: 3.81357e+06 7.32561e+06
1 9 -log(L): 5937.19  Spbio: 1.26692e+06 4.74984e+07 cat 909.377
1 10 -log(L): 4059.64  Spbio: 2.33647e+06 1.49516e+07 cat 222.878
1 11 -log(L): 2183.39  Spbio: 3.47715e+06 6.6544e+06
1 12 -log(L): 2026.93  Spbio: 3.21148e+06 6.70476e+06
1 13 -log(L): 4186.18  Spbio: 2.52573e+06 8.01532e+06 cat 2002.69
1 14 -log(L): 1962.83  Spbio: 2.85042e+06 7.18383e+06
1 15 -log(L): 1873.09  Spbio: 2.75329e+06 9.1886e+06
1 16 -log(L): 1867.1  Spbio: 2.47823e+06 1.3978e+07
1 17 -log(L): 1855.97  Spbio: 2.43692e+06 1.4323e+07
1 18 -log(L): 1837.2  Spbio: 2.27907e+06 1.4269e+07
1 19 -log(L): 1814.55  Spbio: 2.04989e+06 1.48752e+07
1 20 -log(L): 1837.3  Spbio: 1.84498e+06 1.80828e+07
1 21 -log(L): 1807.24  Spbio: 1.98057e+06 1.56642e+07
1 22 -log(L): 1802.29  Spbio: 1.87492e+06 1.64056e+07
1 23 -log(L): 1799.48  Spbio: 1.7798e+06 1.71677e+07
1 24 -log(L): 1797.2  Spbio: 1.73435e+06 1.74143e+07
1 25 -log(L): 1796.94  Spbio: 1.69589e+06 1.80395e+07
1 26 -log(L): 1795.97  Spbio: 1.71369e+06 1.7726e+07
1 27 -log(L): 1794.54  Spbio: 1.69878e+06 1.83844e+07
1 28 -log(L): 1793.63  Spbio: 1.6788e+06 1.89709e+07
1 29 -log(L): 1792.17  Spbio: 1.66084e+06 1.90423e+07
1 30 -log(L): 1789.72  Spbio: 1.63595e+06 1.94408e+07
1 31 -log(L): 1788.57  Spbio: 1.62436e+06 2.06792e+07
phase= 1 | nvar= 49 | iter= 20 | nll=1.79e+03 | mag=1.21e+03 | par[ 35]=recdev2[34]
1 32 -log(L): 1788.7  Spbio: 1.61657e+06 2.15697e+07
1 33 -log(L): 1788.01  Spbio: 1.62063e+06 2.10896e+07
1 34 -log(L): 1787.42  Spbio: 1.61995e+06 2.15162e+07
1 35 -log(L): 1786.5  Spbio: 1.60642e+06 2.1565e+07
1 36 -log(L): 1785.13  Spbio: 1.59607e+06 2.15731e+07
1 37 -log(L): 1782.69  Spbio: 1.60398e+06 2.1695e+07
1 38 -log(L): 1778.81  Spbio: 1.60749e+06 2.16486e+07
1 39 -log(L): 1772.79  Spbio: 1.59445e+06 2.13724e+07
1 40 -log(L): 1763.35  Spbio: 1.58041e+06 2.06585e+07
1 41 -log(L): 1749.33  Spbio: 1.60416e+06 1.99884e+07
1 42 -log(L): 1726.75  Spbio: 1.67032e+06 1.91947e+07
1 43 -log(L): 1720.22  Spbio: 1.85505e+06 1.79615e+07
1 44 -log(L): 1712.01  Spbio: 1.77892e+06 1.84102e+07
1 45 -log(L): 1707.27  Spbio: 1.93671e+06 1.78893e+07
1 46 -log(L): 1701.62  Spbio: 1.87444e+06 1.80715e+07
1 47 -log(L): 1698.88  Spbio: 1.8504e+06 1.5315e+07
1 48 -log(L): 1695.18  Spbio: 1.86017e+06 1.63466e+07
1 49 -log(L): 1690.46  Spbio: 1.88192e+06 1.53903e+07
1 50 -log(L): 1683.61  Spbio: 1.90802e+06 1.51817e+07
1 51 -log(L): 1674.04  Spbio: 1.95012e+06 1.50433e+07
1 52 -log(L): 1689.22  Spbio: 1.84147e+06 1.35718e+07
1 53 -log(L): 1670.19  Spbio: 1.90727e+06 1.44165e+07
1 54 -log(L): 1667.51  Spbio: 1.82123e+06 1.41259e+07
1 55 -log(L): 1665.84  Spbio: 1.80609e+06 1.45101e+07
1 56 -log(L): 1667.76  Spbio: 1.81426e+06 1.45383e+07
1 57 -log(L): 1665.33  Spbio: 1.80862e+06 1.45162e+07
phase= 1 | nvar= 49 | iter= 40 | nll=1.67e+03 | mag=8.37e+02 | par[ 31]=recdev2[30]
1 58 -log(L): 1664.71  Spbio: 1.80125e+06 1.44266e+07
1 59 -log(L): 1663.74  Spbio: 1.79877e+06 1.44843e+07
1 60 -log(L): 1661.9  Spbio: 1.79402e+06 1.4558e+07
1 61 -log(L): 1658.66  Spbio: 1.79742e+06 1.46577e+07
1 62 -log(L): 1665.22  Spbio: 1.81476e+06 1.47448e+07
1 63 -log(L): 1657.76  Spbio: 1.80227e+06 1.4678e+07
1 64 -log(L): 1659.45  Spbio: 1.84258e+06 1.51795e+07
1 65 -log(L): 1657.55  Spbio: 1.81189e+06 1.47937e+07
1 66 -log(L): 1657.16  Spbio: 1.81607e+06 1.48521e+07
1 67 -log(L): 1656.4  Spbio: 1.81625e+06 1.48515e+07
1 68 -log(L): 1649.72  Spbio: 1.81798e+06 1.48516e+07
1 69 -log(L): 1639.73  Spbio: 1.8503e+06 1.52592e+07
1 70 -log(L): 3014.87  Spbio: 1.72994e+06 1.4498e+07
1 71 -log(L): 1639.62  Spbio: 1.84939e+06 1.52168e+07
1 72 -log(L): 1639.39  Spbio: 1.84931e+06 1.52187e+07
1 73 -log(L): 1637.27  Spbio: 1.84848e+06 1.52386e+07
1 74 -log(L): 1633.98  Spbio: 1.84941e+06 1.53034e+07
1 75 -log(L): 1711.31  Spbio: 1.88353e+06 1.52041e+07
1 76 -log(L): 1633.74  Spbio: 1.85251e+06 1.52874e+07
1 77 -log(L): 1633.26  Spbio: 1.85064e+06 1.52673e+07
1 78 -log(L): 1629.28  Spbio: 1.832e+06 1.50738e+07
1 79 -log(L): 1624.15  Spbio: 1.78591e+06 1.44549e+07
1 80 -log(L): 1622.54  Spbio: 1.78959e+06 1.3629e+07
1 81 -log(L): 1621.09  Spbio: 1.77566e+06 1.33865e+07
1 82 -log(L): 1618.98  Spbio: 1.77146e+06 1.24465e+07
1 83 -log(L): 1617.01  Spbio: 1.76491e+06 1.07561e+07
1 84 -log(L): 1615.62  Spbio: 1.77621e+06 1.02025e+07
phase= 1 | nvar= 49 | iter= 60 | nll=1.62e+03 | mag=9.66e+01 | par[ 35]=recdev2[34]
1 85 -log(L): 1613.48  Spbio: 1.77781e+06 9.71383e+06
1 86 -log(L): 1610.01  Spbio: 1.78342e+06 9.1064e+06
1 87 -log(L): 1604.56  Spbio: 1.77582e+06 8.08726e+06
1 88 -log(L): 1594.19  Spbio: 1.77278e+06 5.77819e+06
1 89 -log(L): 1699.95  Spbio: 1.75725e+06 2.60174e+06
1 90 -log(L): 1593.82  Spbio: 1.77243e+06 5.686e+06
1 91 -log(L): 1593.11  Spbio: 1.77044e+06 5.58318e+06
1 92 -log(L): 1587.73  Spbio: 1.75071e+06 4.64221e+06
1 93 -log(L): 1578.47  Spbio: 1.73161e+06 3.37874e+06
1 94 -log(L): 1566.84  Spbio: 1.68078e+06 1.83536e+06
1 95 -log(L): 1559.3  Spbio: 1.63088e+06 1.24193e+06
1 96 -log(L): 1553.24  Spbio: 1.6601e+06 958447
1 97 -log(L): 1554.97  Spbio: 1.71566e+06 1.20024e+06
1 98 -log(L): 1550.92  Spbio: 1.68225e+06 1.05073e+06
1 99 -log(L): 1547.73  Spbio: 1.69274e+06 855015
1 100 -log(L): 1547.12  Spbio: 1.70016e+06 575531 cat 0.0125355
1 101 -log(L): 83077.5  Spbio: 1.77695e+06 14419.3 cat 80088.3
Exiting without success due to excessive function evaluations (maxfn=100) | mag=137.827
phase= 1 | nvar= 49 | iter= 73 | nll=1.55e+03 | mag=1.38e+02 | par[  1]=SR_parm[1]
1 102 -log(L): 1547.12  Spbio: 1.70016e+06 575531 cat 0.0125355
2 103 -log(L): 1547.12  Spbio: 1.70016e+06 575531 cat 0.0125355
phase= 2 | nvar= 60 | iter=  0 | nll=1.55e+03 | mag=1.80e+03 | par[ 59]=selparm[43]
2 104 -log(L): 1547.1  Spbio: 1.70016e+06 575532 cat 0.0127033
2 105 -log(L): 1546.9  Spbio: 1.70015e+06 575542 cat 0.0144413
2 106 -log(L): 1544.93  Spbio: 1.70005e+06 575642 cat 0.0377112
2 107 -log(L): 1527.62  Spbio: 1.69902e+06 576615 cat 0.702087
2 108 -log(L): 1547.58  Spbio: 1.68161e+06 510604 cat 45.5737
2 109 -log(L): 1519.2  Spbio: 1.69262e+06 552209 cat 2.95301
2 110 -log(L): 1505.33  Spbio: 1.69472e+06 557334 cat 2.61178
2 111 -log(L): 1509.18  Spbio: 1.66851e+06 574865 cat 16.2194
2 112 -log(L): 1495.88  Spbio: 1.68244e+06 565139 cat 2.14212
2 113 -log(L): 1486.08  Spbio: 1.61656e+06 563149 cat 2.26509
2 114 -log(L): 22909.6  Spbio: 1.13103e+06 848659 cat 20251.7
2 115 -log(L): 1485.38  Spbio: 1.61418e+06 563242 cat 1.64998
2 116 -log(L): 1504.84  Spbio: 1.5907e+06 564919 cat 20.7137
2 117 -log(L): 1484.59  Spbio: 1.6104e+06 563441 cat 0.992061
2 118 -log(L): 2084.61  Spbio: 1.53278e+06 569962 cat 589.664
2 119 -log(L): 1484.29  Spbio: 1.60845e+06 563434 cat 1.16034
2 120 -log(L): 1483.74  Spbio: 1.60645e+06 563129 cat 1.11788
2 121 -log(L): 1482.69  Spbio: 1.60185e+06 563271 cat 1.01428
2 122 -log(L): 1481.12  Spbio: 1.59326e+06 563680 cat 0.865328
2 123 -log(L): 1479.27  Spbio: 1.57631e+06 566353 cat 0.365836
2 124 -log(L): 1482.9  Spbio: 1.55339e+06 564019 cat 0.491386
2 125 -log(L): 1478.77  Spbio: 1.57027e+06 565602 cat 0.282369
2 126 -log(L): 1478.25  Spbio: 1.5633e+06 564017 cat 0.353881
2 127 -log(L): 1478.13  Spbio: 1.5581e+06 565200 cat 0.359139
2 128 -log(L): 1477.91  Spbio: 1.55523e+06 565666 cat 0.355447
2 129 -log(L): 1477.59  Spbio: 1.55194e+06 565906 cat 0.337994
2 130 -log(L): 1477.47  Spbio: 1.55115e+06 567114 cat 0.278293
2 131 -log(L): 1477.36  Spbio: 1.55068e+06 566654 cat 0.251151
2 132 -log(L): 1477.21  Spbio: 1.55206e+06 567063 cat 0.215443
2 133 -log(L): 1476.99  Spbio: 1.55515e+06 566986 cat 0.201295
2 134 -log(L): 1476.71  Spbio: 1.56216e+06 567163 cat 0.211166
phase= 2 | nvar= 60 | iter= 20 | nll=1.48e+03 | mag=1.07e+03 | par[ 59]=selparm[43]
2 135 -log(L): 1476.32  Spbio: 1.56541e+06 567428 cat 0.214205
2 136 -log(L): 1475.76  Spbio: 1.56402e+06 568717 cat 0.118652
2 137 -log(L): 1475.01  Spbio: 1.56852e+06 570594 cat 0.033039
2 138 -log(L): 1476.28  Spbio: 1.57626e+06 574768 cat 0.339407
2 139 -log(L): 1474.79  Spbio: 1.57081e+06 571236 cat 0.0301612
2 140 -log(L): 1474.56  Spbio: 1.5735e+06 573133 cat 0.0589116
2 141 -log(L): 1474.36  Spbio: 1.57598e+06 574934 cat 0.12213
2 142 -log(L): 1474.12  Spbio: 1.57788e+06 575531 cat 0.178644
2 143 -log(L): 1473.72  Spbio: 1.58065e+06 575956 cat 0.17852
2 144 -log(L): 1473.06  Spbio: 1.58238e+06 575790 cat 0.19467
2 145 -log(L): 1471.92  Spbio: 1.57893e+06 575758 cat 0.227273
2 146 -log(L): 1469.88  Spbio: 1.57587e+06 574946 cat 0.261609
2 147 -log(L): 1466.24  Spbio: 1.5732e+06 573760 cat 0.259986
2 148 -log(L): 1459.73  Spbio: 1.568e+06 573420 cat 0.195542
2 149 -log(L): 1449.3  Spbio: 1.57398e+06 570909 cat 0.30781
2 150 -log(L): 1446.09  Spbio: 1.62935e+06 564397 cat 1.44656
2 151 -log(L): 1442.13  Spbio: 1.64162e+06 561010 cat 1.46007
2 152 -log(L): 1445.87  Spbio: 1.62146e+06 563853 cat 0.261013
2 153 -log(L): 1440.05  Spbio: 1.63387e+06 561436 cat 0.253468
2 154 -log(L): 1438.54  Spbio: 1.5921e+06 563457 cat 0.486318
2 155 -log(L): 1437.04  Spbio: 1.54723e+06 564752 cat 0.403094
2 156 -log(L): 1436.46  Spbio: 1.50263e+06 567855 cat 0.869986
phase= 2 | nvar= 60 | iter= 40 | nll=1.44e+03 | mag=9.72e+02 | par[ 35]=recdev2[34]
2 157 -log(L): 1435.81  Spbio: 1.4948e+06 567856 cat 0.752275
2 158 -log(L): 1436.33  Spbio: 1.47975e+06 570412 cat 0.814682
2 159 -log(L): 1435.56  Spbio: 1.48918e+06 568453 cat 0.739838
2 160 -log(L): 1435.52  Spbio: 1.4838e+06 567947 cat 0.695904
2 161 -log(L): 1435.44  Spbio: 1.4828e+06 567985 cat 0.678522
2 162 -log(L): 1435.31  Spbio: 1.48374e+06 567758 cat 0.661095
2 163 -log(L): 1435.05  Spbio: 1.48373e+06 567668 cat 0.654707
2 164 -log(L): 1433.4  Spbio: 1.48366e+06 567024 cat 0.569539
2 165 -log(L): 1430.53  Spbio: 1.4785e+06 566786 cat 0.597411
2 166 -log(L): 1426.78  Spbio: 1.51057e+06 564366 cat 0.540575
2 167 -log(L): 1439.61  Spbio: 1.48451e+06 574462 cat 0.670101
2 168 -log(L): 1425.84  Spbio: 1.50436e+06 565687 cat 0.451621
2 169 -log(L): 1427.62  Spbio: 1.50073e+06 566466 cat 0.511588
2 170 -log(L): 1425.59  Spbio: 1.50337e+06 565586 cat 0.474911
2 171 -log(L): 1425.52  Spbio: 1.50258e+06 565771 cat 0.782582
2 172 -log(L): 1425.41  Spbio: 1.50115e+06 565892 cat 0.768962
2 173 -log(L): 1425.27  Spbio: 1.49424e+06 566544 cat 0.839377
2 174 -log(L): 1425.04  Spbio: 1.48883e+06 566783 cat 0.738953
2 175 -log(L): 1424.77  Spbio: 1.48052e+06 567416 cat 0.541848
2 176 -log(L): 1424.29  Spbio: 1.47623e+06 567727 cat 0.589887
2 177 -log(L): 1423.38  Spbio: 1.47649e+06 567631 cat 0.58821
2 178 -log(L): 1420.14  Spbio: 1.47895e+06 569747 cat 0.344698
2 179 -log(L): 1416.94  Spbio: 1.50303e+06 566888 cat 0.176769
2 180 -log(L): 1419.64  Spbio: 1.50064e+06 569097 cat 0.0215279
2 181 -log(L): 1415.84  Spbio: 1.50218e+06 566713 cat 0.143354
2 182 -log(L): 1416.47  Spbio: 1.4775e+06 568580 cat 0.117207
2 183 -log(L): 1415.43  Spbio: 1.49244e+06 566893 cat 0.143045
phase= 2 | nvar= 60 | iter= 60 | nll=1.42e+03 | mag=1.46e+02 | par[ 35]=recdev2[34]
2 184 -log(L): 1417.16  Spbio: 1.46676e+06 570190 cat 0.195393
2 185 -log(L): 1415.36  Spbio: 1.48796e+06 567225 cat 0.142225
2 186 -log(L): 1415.22  Spbio: 1.48798e+06 567070 cat 0.153082
2 187 -log(L): 1414.08  Spbio: 1.48816e+06 565604 cat 0.299419
2 188 -log(L): 1412.8  Spbio: 1.47912e+06 565334 cat 0.367825
2 189 -log(L): 1679.76  Spbio: 1.42482e+06 598336 cat 0.956622
2 190 -log(L): 1412.78  Spbio: 1.4783e+06 565486 cat 0.371781
2 191 -log(L): 1412.72  Spbio: 1.47835e+06 565429 cat 0.377341
2 192 -log(L): 1412.24  Spbio: 1.47882e+06 564876 cat 0.434803
2 193 -log(L): 1411.24  Spbio: 1.47968e+06 564233 cat 0.51256
2 194 -log(L): 1409.48  Spbio: 1.47966e+06 563647 cat 0.680104
2 195 -log(L): 1406.92  Spbio: 1.49178e+06 562455 cat 0.523717
2 196 -log(L): 1405.07  Spbio: 1.51253e+06 562623 cat 0.212684
2 197 -log(L): 1404.46  Spbio: 1.53541e+06 561665 cat 0.314624
2 198 -log(L): 1404.08  Spbio: 1.53777e+06 562265 cat 0.241413
2 199 -log(L): 1403.84  Spbio: 1.53219e+06 562811 cat 0.194635
2 200 -log(L): 1403.72  Spbio: 1.5332e+06 563763 cat 0.13243
2 201 -log(L): 1403.65  Spbio: 1.53811e+06 564123 cat 0.126295
2 202 -log(L): 1403.59  Spbio: 1.53881e+06 563923 cat 0.141749
2 203 -log(L): 1403.49  Spbio: 1.53753e+06 563717 cat 0.136566
Exiting without success due to excessive function evaluations (maxfn=100) | mag=144.859
phase= 2 | nvar= 60 | iter= 77 | nll=1.40e+03 | mag=1.45e+02 | par[  1]=SR_parm[1]
2 204 -log(L): 1403.49  Spbio: 1.53753e+06 563717 cat 0.136566
3 205 -log(L): 1403.49  Spbio: 1.53753e+06 563717 cat 0.136566
phase= 3 | nvar= 84 | iter=  0 | nll=1.40e+03 | mag=1.45e+02 | par[  1]=SR_parm[1]
3 206 -log(L): 1403.48  Spbio: 1.53774e+06 563995 cat 0.126403
3 207 -log(L): 1403.47  Spbio: 1.53772e+06 562758 cat 0.125178
3 208 -log(L): 1403.46  Spbio: 1.53755e+06 562691 cat 0.110036
3 209 -log(L): 1403.44  Spbio: 1.53692e+06 562809 cat 0.103888
3 210 -log(L): 1403.4  Spbio: 1.53501e+06 562842 cat 0.105958
3 211 -log(L): 1403.34  Spbio: 1.53166e+06 562895 cat 0.119613
3 212 -log(L): 1403.22  Spbio: 1.52838e+06 563023 cat 0.115229
3 213 -log(L): 1403.06  Spbio: 1.52283e+06 562953 cat 0.115283
3 214 -log(L): 1402.84  Spbio: 1.51246e+06 562082 cat 0.106805
3 215 -log(L): 1402.58  Spbio: 1.50194e+06 561983 cat 0.0800089
3 216 -log(L): 1402.44  Spbio: 1.49132e+06 563628 cat 0.0698534
3 217 -log(L): 1402.39  Spbio: 1.48353e+06 563862 cat 0.0398025
3 218 -log(L): 1402.32  Spbio: 1.48161e+06 564111 cat 0.0391762
3 219 -log(L): 1402.21  Spbio: 1.47899e+06 564268 cat 0.0395852
3 220 -log(L): 1402.07  Spbio: 1.47572e+06 565150 cat 0.0571634
3 221 -log(L): 1401.97  Spbio: 1.473e+06 566315 cat 0.109865
3 222 -log(L): 1401.96  Spbio: 1.4699e+06 566724 cat 0.156981
3 223 -log(L): 1401.94  Spbio: 1.46917e+06 566889 cat 0.168676
3 224 -log(L): 1401.91  Spbio: 1.46693e+06 567103 cat 0.184925
3 225 -log(L): 1401.92  Spbio: 1.46193e+06 566936 cat 0.195482
3 226 -log(L): 1401.9  Spbio: 1.46458e+06 567022 cat 0.189629
phase= 3 | nvar= 84 | iter= 20 | nll=1.40e+03 | mag=1.01e+03 | par[  1]=SR_parm[1]
3 227 -log(L): 1401.89  Spbio: 1.46057e+06 567356 cat 0.193836
3 228 -log(L): 1401.87  Spbio: 1.45396e+06 567303 cat 0.19729
3 229 -log(L): 1401.86  Spbio: 1.44721e+06 567348 cat 0.196039
3 230 -log(L): 1401.84  Spbio: 1.43728e+06 567000 cat 0.187001
3 231 -log(L): 1401.82  Spbio: 1.42734e+06 566889 cat 0.180296
3 232 -log(L): 1401.81  Spbio: 1.41965e+06 566795 cat 0.177005
3 233 -log(L): 1401.79  Spbio: 1.41476e+06 566888 cat 0.174472
3 234 -log(L): 1401.77  Spbio: 1.41009e+06 566842 cat 0.166254
3 235 -log(L): 1401.76  Spbio: 1.40749e+06 566658 cat 0.156145
3 236 -log(L): 1401.74  Spbio: 1.41021e+06 566608 cat 0.156058
3 237 -log(L): 1401.73  Spbio: 1.41524e+06 566635 cat 0.157296
3 238 -log(L): 1401.71  Spbio: 1.42301e+06 566489 cat 0.149991
3 239 -log(L): 1401.69  Spbio: 1.43324e+06 566398 cat 0.145941
3 240 -log(L): 1401.68  Spbio: 1.44456e+06 566670 cat 0.147288
3 241 -log(L): 1401.67  Spbio: 1.44831e+06 566647 cat 0.1467
3 242 -log(L): 1401.66  Spbio: 1.45382e+06 566581 cat 0.146195
3 243 -log(L): 1401.65  Spbio: 1.45797e+06 566545 cat 0.143522
3 244 -log(L): 1401.64  Spbio: 1.46146e+06 566407 cat 0.137979
3 245 -log(L): 1401.62  Spbio: 1.46356e+06 566467 cat 0.134687
3 246 -log(L): 1401.61  Spbio: 1.46447e+06 566467 cat 0.129806
phase= 3 | nvar= 84 | iter= 40 | nll=1.40e+03 | mag=8.13e+02 | par[  1]=SR_parm[1]
3 247 -log(L): 1401.6  Spbio: 1.46656e+06 566121 cat 0.123518
3 248 -log(L): 1401.58  Spbio: 1.46985e+06 566132 cat 0.12487
3 249 -log(L): 1401.55  Spbio: 1.47473e+06 566217 cat 0.124824
3 250 -log(L): 1401.52  Spbio: 1.47966e+06 566460 cat 0.128676
3 251 -log(L): 1401.47  Spbio: 1.47896e+06 566198 cat 0.120793
3 252 -log(L): 1401.4  Spbio: 1.47461e+06 565977 cat 0.112081
3 253 -log(L): 1401.3  Spbio: 1.46787e+06 566096 cat 0.104684
3 254 -log(L): 1401.16  Spbio: 1.46154e+06 566388 cat 0.109297
3 255 -log(L): 1400.96  Spbio: 1.44979e+06 566227 cat 0.105575
3 256 -log(L): 1400.83  Spbio: 1.42825e+06 566122 cat 0.103469
3 257 -log(L): 1400.72  Spbio: 1.41148e+06 566335 cat 0.102862
3 258 -log(L): 1400.63  Spbio: 1.39595e+06 566462 cat 0.0976899
3 259 -log(L): 1400.54  Spbio: 1.38147e+06 566252 cat 0.0911675
3 260 -log(L): 1400.51  Spbio: 1.36258e+06 566327 cat 0.0710415
3 261 -log(L): 1400.5  Spbio: 1.35958e+06 566005 cat 0.0731351
3 262 -log(L): 1400.48  Spbio: 1.36068e+06 566230 cat 0.0801373
3 263 -log(L): 1400.48  Spbio: 1.36252e+06 566312 cat 0.0819519
3 264 -log(L): 1400.47  Spbio: 1.36142e+06 566263 cat 0.0808787
3 265 -log(L): 1400.47  Spbio: 1.36245e+06 566228 cat 0.08157
3 266 -log(L): 1400.46  Spbio: 1.36297e+06 566241 cat 0.082228
3 267 -log(L): 1400.46  Spbio: 1.36283e+06 566186 cat 0.0778394
phase= 3 | nvar= 84 | iter= 60 | nll=1.40e+03 | mag=5.92e+02 | par[  1]=SR_parm[1]
3 268 -log(L): 1400.45  Spbio: 1.36281e+06 566195 cat 0.0781401
3 269 -log(L): 1400.45  Spbio: 1.36053e+06 566125 cat 0.0754671
3 270 -log(L): 1400.43  Spbio: 1.35796e+06 566101 cat 0.074566
3 271 -log(L): 1400.41  Spbio: 1.35731e+06 566079 cat 0.0737118
3 272 -log(L): 1400.37  Spbio: 1.35966e+06 566043 cat 0.0732309
3 273 -log(L): 1400.29  Spbio: 1.36413e+06 566048 cat 0.0737202
3 274 -log(L): 1400.18  Spbio: 1.35434e+06 565852 cat 0.067015
3 275 -log(L): 1400.03  Spbio: 1.32888e+06 565472 cat 0.0548528
3 276 -log(L): 1400.27  Spbio: 1.37534e+06 566353 cat 0.0941045
3 277 -log(L): 1399.99  Spbio: 1.33975e+06 565645 cat 0.0626767
3 278 -log(L): 1400.03  Spbio: 1.37243e+06 565832 cat 0.071871
3 279 -log(L): 1399.98  Spbio: 1.34971e+06 565672 cat 0.0642158
3 280 -log(L): 1399.96  Spbio: 1.35035e+06 565651 cat 0.0635438
3 281 -log(L): 1399.91  Spbio: 1.35088e+06 565655 cat 0.0647172
3 282 -log(L): 1399.84  Spbio: 1.35384e+06 565679 cat 0.0668354
3 283 -log(L): 1399.76  Spbio: 1.36477e+06 565842 cat 0.0762494
3 284 -log(L): 1399.71  Spbio: 1.37185e+06 565608 cat 0.0656011
3 285 -log(L): 1399.62  Spbio: 1.37417e+06 565591 cat 0.0673249
3 286 -log(L): 1399.48  Spbio: 1.37616e+06 565496 cat 0.0659662
3 287 -log(L): 1399.93  Spbio: 1.43799e+06 565971 cat 0.07734
3 288 -log(L): 1399.44  Spbio: 1.38436e+06 565555 cat 0.0692377
3 289 -log(L): 1399.39  Spbio: 1.38604e+06 565545 cat 0.0703157
3 290 -log(L): 1399.3  Spbio: 1.38798e+06 565551 cat 0.0732843
phase= 3 | nvar= 84 | iter= 80 | nll=1.40e+03 | mag=4.18e+02 | par[  1]=SR_parm[1]
3 291 -log(L): 1399.38  Spbio: 1.41177e+06 566120 cat 0.0951725
3 292 -log(L): 1399.26  Spbio: 1.39361e+06 565721 cat 0.080367
3 293 -log(L): 1399.27  Spbio: 1.39861e+06 565314 cat 0.0650724
3 294 -log(L): 1399.25  Spbio: 1.39564e+06 565513 cat 0.0725528
3 295 -log(L): 1399.22  Spbio: 1.39617e+06 565424 cat 0.0704719
3 296 -log(L): 1398.99  Spbio: 1.40755e+06 564757 cat 0.0638342
3 297 -log(L): 1398.96  Spbio: 1.45186e+06 564552 cat 0.0618233
3 298 -log(L): 1398.85  Spbio: 1.42092e+06 564507 cat 0.0697715
3 299 -log(L): 1399.89  Spbio: 1.51771e+06 567067 cat 0.134483
3 300 -log(L): 1398.83  Spbio: 1.42642e+06 564988 cat 0.0759425
3 301 -log(L): 1398.79  Spbio: 1.42722e+06 565434 cat 0.0876951
3 302 -log(L): 1398.74  Spbio: 1.43115e+06 565693 cat 0.0968808
3 303 -log(L): 1398.65  Spbio: 1.43083e+06 565893 cat 0.108222
3 304 -log(L): 1398.9  Spbio: 1.46941e+06 565993 cat 0.0937344
3 305 -log(L): 1398.63  Spbio: 1.43435e+06 565885 cat 0.106351
Exiting without success due to excessive function evaluations (maxfn=100) | mag=422.625
phase= 3 | nvar= 84 | iter= 90 | nll=1.40e+03 | mag=4.23e+02 | par[  1]=SR_parm[1]
3 306 -log(L): 1398.63  Spbio: 1.43435e+06 565885 cat 0.106351
4 307 -log(L): 1398.63  Spbio: 1.43435e+06 565885 cat 0.106351
phase= 4 | nvar= 87 | iter=  0 | nll=1.40e+03 | mag=4.23e+02 | par[  2]=SR_parm[1]
4 308 -log(L): 1398.61  Spbio: 1.43424e+06 565539 cat 0.0926581
4 309 -log(L): 1398.65  Spbio: 1.4348e+06 566697 cat 0.140994
4 310 -log(L): 1398.61  Spbio: 1.43439e+06 565854 cat 0.104457
4 311 -log(L): 1398.6  Spbio: 1.43516e+06 565851 cat 0.0940007
4 312 -log(L): 1398.6  Spbio: 1.43586e+06 565803 cat 0.0893878
4 313 -log(L): 1398.58  Spbio: 1.43669e+06 565730 cat 0.0978301
4 314 -log(L): 1398.57  Spbio: 1.43744e+06 565577 cat 0.114878
4 315 -log(L): 1398.56  Spbio: 1.43845e+06 565482 cat 0.110068
4 316 -log(L): 1398.52  Spbio: 1.4404e+06 565410 cat 0.108761
4 317 -log(L): 1398.47  Spbio: 1.44468e+06 565563 cat 0.125185
4 318 -log(L): 1398.39  Spbio: 1.45179e+06 565343 cat 0.113227
4 319 -log(L): 1398.3  Spbio: 1.46228e+06 564599 cat 0.0964022
4 320 -log(L): 1398.17  Spbio: 1.47348e+06 563574 cat 0.0887147
4 321 -log(L): 1398.1  Spbio: 1.48848e+06 562388 cat 0.0868542
4 322 -log(L): 1398.03  Spbio: 1.49354e+06 562085 cat 0.0845904
4 323 -log(L): 1397.96  Spbio: 1.49588e+06 561492 cat 0.0784217
4 324 -log(L): 1397.91  Spbio: 1.49508e+06 560961 cat 0.0790349
4 325 -log(L): 1397.85  Spbio: 1.49331e+06 560755 cat 0.0829596
4 326 -log(L): 1397.82  Spbio: 1.48833e+06 560426 cat 0.088809
4 327 -log(L): 1397.76  Spbio: 1.48249e+06 560264 cat 0.0868523
4 328 -log(L): 1397.69  Spbio: 1.47133e+06 561246 cat 0.0788094
phase= 4 | nvar= 87 | iter= 20 | nll=1.40e+03 | mag=9.18e+01 | par[ 57]=recdev2[30]
4 329 -log(L): 1397.64  Spbio: 1.45731e+06 561964 cat 0.069353
4 330 -log(L): 1397.75  Spbio: 1.44639e+06 563674 cat 0.0704587
4 331 -log(L): 1397.63  Spbio: 1.4546e+06 562372 cat 0.0691113
4 332 -log(L): 1397.62  Spbio: 1.45167e+06 562542 cat 0.0686455
4 333 -log(L): 1397.6  Spbio: 1.44803e+06 562760 cat 0.0716494
4 334 -log(L): 1397.6  Spbio: 1.4449e+06 562745 cat 0.0684914
4 335 -log(L): 1397.59  Spbio: 1.44321e+06 562888 cat 0.0722939
4 336 -log(L): 1397.59  Spbio: 1.44248e+06 562911 cat 0.0732131
4 337 -log(L): 1397.59  Spbio: 1.44082e+06 562902 cat 0.0730076
4 338 -log(L): 1397.58  Spbio: 1.43821e+06 562786 cat 0.0714523
4 339 -log(L): 1397.57  Spbio: 1.43546e+06 562570 cat 0.0699199
4 340 -log(L): 1397.57  Spbio: 1.43282e+06 562440 cat 0.069019
4 341 -log(L): 1397.56  Spbio: 1.42923e+06 562223 cat 0.0690677
4 342 -log(L): 1397.56  Spbio: 1.4288e+06 562001 cat 0.0682363
4 343 -log(L): 1397.55  Spbio: 1.42928e+06 562042 cat 0.0682554
4 344 -log(L): 1397.55  Spbio: 1.42977e+06 562206 cat 0.067709
4 345 -log(L): 1397.55  Spbio: 1.4305e+06 562237 cat 0.0679004
4 346 -log(L): 1397.55  Spbio: 1.43089e+06 562277 cat 0.068511
4 347 -log(L): 1397.54  Spbio: 1.43056e+06 562155 cat 0.0679234
4 348 -log(L): 1397.54  Spbio: 1.43063e+06 562121 cat 0.0684052
4 349 -log(L): 1397.54  Spbio: 1.42969e+06 561958 cat 0.0685479
phase= 4 | nvar= 87 | iter= 40 | nll=1.40e+03 | mag=2.69e+02 | par[  2]=SR_parm[1]
4 350 -log(L): 1397.53  Spbio: 1.42994e+06 561947 cat 0.0688148
4 351 -log(L): 1397.53  Spbio: 1.4322e+06 562007 cat 0.0685817
4 352 -log(L): 1397.52  Spbio: 1.43571e+06 562156 cat 0.0686408
4 353 -log(L): 1397.51  Spbio: 1.43978e+06 562528 cat 0.0718399
4 354 -log(L): 1397.51  Spbio: 1.44157e+06 562493 cat 0.0716661
4 355 -log(L): 1397.5  Spbio: 1.44215e+06 562426 cat 0.0731932
4 356 -log(L): 1397.49  Spbio: 1.44248e+06 562393 cat 0.0738796
4 357 -log(L): 1397.47  Spbio: 1.4437e+06 562388 cat 0.0749942
4 358 -log(L): 1397.46  Spbio: 1.44683e+06 562375 cat 0.0760789
4 359 -log(L): 1397.44  Spbio: 1.45167e+06 562304 cat 0.0751517
4 360 -log(L): 1397.41  Spbio: 1.46152e+06 562367 cat 0.0742336
4 361 -log(L): 1397.38  Spbio: 1.47429e+06 562454 cat 0.0690009
4 362 -log(L): 1397.35  Spbio: 1.47946e+06 562226 cat 0.068212
4 363 -log(L): 1397.36  Spbio: 1.47284e+06 562751 cat 0.0696905
4 364 -log(L): 1397.34  Spbio: 1.47665e+06 562433 cat 0.0689695
4 365 -log(L): 1397.34  Spbio: 1.46425e+06 561932 cat 0.0689872
4 366 -log(L): 1397.33  Spbio: 1.46003e+06 561925 cat 0.069882
4 367 -log(L): 1397.33  Spbio: 1.45415e+06 562236 cat 0.0707998
4 368 -log(L): 1397.33  Spbio: 1.45789e+06 562035 cat 0.070292
4 369 -log(L): 1397.33  Spbio: 1.45804e+06 562034 cat 0.0703196
4 370 -log(L): 1397.33  Spbio: 1.46238e+06 562067 cat 0.0703298
4 371 -log(L): 1397.33  Spbio: 1.47056e+06 562022 cat 0.0696168
4 372 -log(L): 1397.33  Spbio: 1.46534e+06 562049 cat 0.0701194
phase= 4 | nvar= 87 | iter= 60 | nll=1.40e+03 | mag=1.62e+02 | par[  2]=SR_parm[1]
4 373 -log(L): 1397.32  Spbio: 1.46654e+06 562070 cat 0.07049
4 374 -log(L): 1397.32  Spbio: 1.46767e+06 562085 cat 0.0705953
4 375 -log(L): 1397.32  Spbio: 1.46715e+06 562089 cat 0.0707876
4 376 -log(L): 1397.32  Spbio: 1.46634e+06 562089 cat 0.0710976
4 377 -log(L): 1397.32  Spbio: 1.4661e+06 562101 cat 0.07132
4 378 -log(L): 1397.31  Spbio: 1.4661e+06 562139 cat 0.0721673
4 379 -log(L): 1397.3  Spbio: 1.46684e+06 562187 cat 0.0745729
4 380 -log(L): 1397.3  Spbio: 1.47415e+06 562365 cat 0.0787216
4 381 -log(L): 1397.32  Spbio: 1.46941e+06 562230 cat 0.0728899
4 382 -log(L): 1397.3  Spbio: 1.4731e+06 562336 cat 0.0779678
4 383 -log(L): 1397.3  Spbio: 1.47297e+06 562337 cat 0.0779099
4 384 -log(L): 1397.29  Spbio: 1.47169e+06 562346 cat 0.077293
4 385 -log(L): 1397.29  Spbio: 1.47221e+06 562362 cat 0.0775383
4 386 -log(L): 1397.28  Spbio: 1.47234e+06 562391 cat 0.0778227
4 387 -log(L): 1397.29  Spbio: 1.47278e+06 562429 cat 0.073388
4 388 -log(L): 1397.28  Spbio: 1.47227e+06 562401 cat 0.0767268
4 389 -log(L): 1397.28  Spbio: 1.47438e+06 562437 cat 0.0772689
4 390 -log(L): 1397.27  Spbio: 1.47505e+06 562471 cat 0.0773969
4 391 -log(L): 1397.27  Spbio: 1.47717e+06 562540 cat 0.0769313
4 392 -log(L): 1397.3  Spbio: 1.48047e+06 562748 cat 0.0729706
4 393 -log(L): 1397.27  Spbio: 1.47719e+06 562565 cat 0.0769453
4 394 -log(L): 1397.26  Spbio: 1.47819e+06 562594 cat 0.0767676
4 395 -log(L): 1397.26  Spbio: 1.47941e+06 562648 cat 0.0764655
4 396 -log(L): 1397.27  Spbio: 1.49047e+06 562824 cat 0.0724664
4 397 -log(L): 1397.26  Spbio: 1.48122e+06 562678 cat 0.076202
phase= 4 | nvar= 87 | iter= 80 | nll=1.40e+03 | mag=9.33e+01 | par[  2]=SR_parm[1]
4 398 -log(L): 1397.26  Spbio: 1.48137e+06 562684 cat 0.0761665
4 399 -log(L): 1397.25  Spbio: 1.48323e+06 562731 cat 0.0759082
4 400 -log(L): 1397.26  Spbio: 1.48202e+06 562737 cat 0.0743015
4 401 -log(L): 1397.25  Spbio: 1.48281e+06 562731 cat 0.0758347
4 402 -log(L): 1397.25  Spbio: 1.48412e+06 562752 cat 0.0757087
4 403 -log(L): 1397.25  Spbio: 1.48489e+06 562785 cat 0.0754665
4 404 -log(L): 1397.25  Spbio: 1.49186e+06 562853 cat 0.0743048
4 405 -log(L): 1397.25  Spbio: 1.48646e+06 562800 cat 0.0753691
4 406 -log(L): 1397.25  Spbio: 1.48744e+06 562817 cat 0.0753015
4 407 -log(L): 1397.24  Spbio: 1.48923e+06 562860 cat 0.0749492
Exiting without success due to excessive function evaluations (maxfn=100) | mag=41.805
phase= 4 | nvar= 87 | iter= 89 | nll=1.40e+03 | mag=4.18e+01 | par[ 61]=recdev2[34]
4 408 -log(L): 1397.24  Spbio: 1.48923e+06 562860 cat 0.0749492
5 409 -log(L): 1397.24  Spbio: 1.48923e+06 562860 cat 0.0749492
phase= 5 | nvar=226 | iter=  0 | nll=1.40e+03 | mag=2.41e+02 | par[169]=parm_dev[1][78]
5 410 -log(L): 1397.22  Spbio: 1.48921e+06 562793 cat 0.0751336
5 411 -log(L): 1397.03  Spbio: 1.489e+06 562113 cat 0.0833869
5 412 -log(L): 1395.99  Spbio: 1.48691e+06 555330 cat 0.876117
5 413 -log(L): 1393.62  Spbio: 1.48751e+06 556125 cat 0.72993
5 414 -log(L): 1410.29  Spbio: 1.4791e+06 565336 cat 11.2141
5 415 -log(L): 1394.78  Spbio: 1.4834e+06 560350 cat 1.00639
5 416 -log(L): 1393.11  Spbio: 1.48558e+06 558194 cat 0.539779
5 417 -log(L): 1392.29  Spbio: 1.48585e+06 559050 cat 0.693416
5 418 -log(L): 1390.87  Spbio: 1.48719e+06 558394 cat 0.497537
5 419 -log(L): 1389.26  Spbio: 1.48192e+06 557350 cat 1.00655
5 420 -log(L): 1386.78  Spbio: 1.4847e+06 558189 cat 0.70155
5 421 -log(L): 1385.17  Spbio: 1.48186e+06 556625 cat 1.37673
5 422 -log(L): 1383.67  Spbio: 1.48504e+06 556589 cat 1.20106
5 423 -log(L): 1381.47  Spbio: 1.48932e+06 555311 cat 1.20582
5 424 -log(L): 1380.16  Spbio: 1.48399e+06 552877 cat 0.90744
5 425 -log(L): 1378.98  Spbio: 1.4837e+06 554492 cat 0.972499
5 426 -log(L): 1378.42  Spbio: 1.48669e+06 556206 cat 0.872874
5 427 -log(L): 1377.75  Spbio: 1.48379e+06 554866 cat 0.819194
5 428 -log(L): 1377.06  Spbio: 1.48756e+06 555416 cat 0.843689
5 429 -log(L): 1377.04  Spbio: 1.48169e+06 557025 cat 0.740822
5 430 -log(L): 1376.71  Spbio: 1.48456e+06 556206 cat 0.789886
5 431 -log(L): 1376.5  Spbio: 1.48193e+06 556399 cat 0.744105
5 432 -log(L): 1376.32  Spbio: 1.48565e+06 556343 cat 0.731646
5 433 -log(L): 1376.13  Spbio: 1.48563e+06 556248 cat 0.657622
5 434 -log(L): 1375.98  Spbio: 1.48643e+06 556275 cat 0.567905
phase= 5 | nvar=226 | iter= 20 | nll=1.38e+03 | mag=1.70e+03 | par[  2]=SR_parm[1]
5 435 -log(L): 1375.84  Spbio: 1.48867e+06 555961 cat 0.497525
5 436 -log(L): 1375.73  Spbio: 1.49413e+06 556287 cat 0.438039
5 437 -log(L): 1375.64  Spbio: 1.49261e+06 556498 cat 0.346659
5 438 -log(L): 1375.59  Spbio: 1.4971e+06 556272 cat 0.309319
5 439 -log(L): 1375.52  Spbio: 1.49842e+06 556455 cat 0.28767
5 440 -log(L): 1375.45  Spbio: 1.50267e+06 556999 cat 0.268011
5 441 -log(L): 1375.37  Spbio: 1.50671e+06 557257 cat 0.234713
5 442 -log(L): 1375.26  Spbio: 1.51304e+06 557185 cat 0.192112
5 443 -log(L): 1375.21  Spbio: 1.52057e+06 557602 cat 0.128029
5 444 -log(L): 1375.18  Spbio: 1.52586e+06 558020 cat 0.108044
5 445 -log(L): 1375.15  Spbio: 1.53026e+06 558240 cat 0.0994164
5 446 -log(L): 1375.1  Spbio: 1.53809e+06 558134 cat 0.0965142
5 447 -log(L): 1375.04  Spbio: 1.54824e+06 558258 cat 0.096561
5 448 -log(L): 1374.97  Spbio: 1.56134e+06 558088 cat 0.094521
5 449 -log(L): 1374.9  Spbio: 1.57559e+06 558534 cat 0.0899498
5 450 -log(L): 1374.81  Spbio: 1.58763e+06 559237 cat 0.0826406
5 451 -log(L): 1374.7  Spbio: 1.60095e+06 559702 cat 0.0768452
5 452 -log(L): 1374.57  Spbio: 1.60848e+06 560568 cat 0.0793816
5 453 -log(L): 1374.42  Spbio: 1.61065e+06 561612 cat 0.088822
5 454 -log(L): 1374.22  Spbio: 1.60651e+06 562184 cat 0.105764
phase= 5 | nvar=226 | iter= 40 | nll=1.37e+03 | mag=2.67e+02 | par[  2]=SR_parm[1]
5 455 -log(L): 1373.93  Spbio: 1.59619e+06 562298 cat 0.121574
5 456 -log(L): 1373.48  Spbio: 1.57755e+06 562345 cat 0.133856
5 457 -log(L): 1372.94  Spbio: 1.554e+06 562435 cat 0.154507
5 458 -log(L): 1372.34  Spbio: 1.5313e+06 561385 cat 0.105892
5 459 -log(L): 1371.64  Spbio: 1.52016e+06 558513 cat 0.0378661
5 460 -log(L): 1370.92  Spbio: 1.51745e+06 554679 cat 0.0737739
5 461 -log(L): 1370.16  Spbio: 1.51249e+06 552924 cat 0.130055
5 462 -log(L): 1369.08  Spbio: 1.5041e+06 554584 cat 0.0472175
5 463 -log(L): 1368.17  Spbio: 1.50097e+06 557805 cat 0.069846
5 464 -log(L): 1367.33  Spbio: 1.49903e+06 556151 cat 0.0338723
5 465 -log(L): 1366.68  Spbio: 1.50467e+06 554789 cat 0.032994
5 466 -log(L): 1365.82  Spbio: 1.50675e+06 556113 cat 0.0320766
5 467 -log(L): 1365.07  Spbio: 1.49906e+06 559225 cat 0.0472779
5 468 -log(L): 1364.71  Spbio: 1.49056e+06 561593 cat 0.0765941
5 469 -log(L): 1364.16  Spbio: 1.49114e+06 561269 cat 0.0680269
5 470 -log(L): 1363.67  Spbio: 1.48984e+06 561489 cat 0.058948
5 471 -log(L): 1363.46  Spbio: 1.4849e+06 560265 cat 0.0779845
5 472 -log(L): 1363.33  Spbio: 1.48817e+06 560524 cat 0.0628728
5 473 -log(L): 1363.23  Spbio: 1.49038e+06 560062 cat 0.080163
5 474 -log(L): 1363.15  Spbio: 1.49578e+06 559919 cat 0.0697624
phase= 5 | nvar=226 | iter= 60 | nll=1.36e+03 | mag=1.94e+02 | par[  2]=SR_parm[1]
5 475 -log(L): 1363.17  Spbio: 1.5075e+06 559856 cat 0.0786098
5 476 -log(L): 1363.12  Spbio: 1.50115e+06 559886 cat 0.0736642
5 477 -log(L): 1363.09  Spbio: 1.5101e+06 560185 cat 0.0751756
5 478 -log(L): 1363.07  Spbio: 1.51991e+06 560680 cat 0.0754456
5 479 -log(L): 1363.04  Spbio: 1.53047e+06 560885 cat 0.0753963
5 480 -log(L): 1363.02  Spbio: 1.54784e+06 560634 cat 0.0773293
5 481 -log(L): 1363.01  Spbio: 1.55637e+06 560576 cat 0.0776074
5 482 -log(L): 1363  Spbio: 1.56804e+06 560407 cat 0.0786153
5 483 -log(L): 1362.99  Spbio: 1.57326e+06 560411 cat 0.077032
5 484 -log(L): 1362.98  Spbio: 1.57882e+06 560432 cat 0.0755946
5 485 -log(L): 1362.98  Spbio: 1.5815e+06 560717 cat 0.0754894
5 486 -log(L): 1362.97  Spbio: 1.58257e+06 560696 cat 0.0753792
5 487 -log(L): 1362.96  Spbio: 1.58203e+06 560769 cat 0.0753882
5 488 -log(L): 1362.95  Spbio: 1.58114e+06 560666 cat 0.0762414
5 489 -log(L): 1362.94  Spbio: 1.57811e+06 560610 cat 0.0753763
5 490 -log(L): 1362.93  Spbio: 1.57453e+06 560481 cat 0.0752043
5 491 -log(L): 1362.91  Spbio: 1.56984e+06 560465 cat 0.07485
5 492 -log(L): 1362.88  Spbio: 1.56205e+06 560546 cat 0.0742865
5 493 -log(L): 1362.84  Spbio: 1.55337e+06 560473 cat 0.0759842
5 494 -log(L): 1362.79  Spbio: 1.54295e+06 560684 cat 0.0784555
5 495 -log(L): 1362.71  Spbio: 1.53047e+06 560568 cat 0.0799237
phase= 5 | nvar=226 | iter= 80 | nll=1.36e+03 | mag=2.78e+02 | par[  2]=SR_parm[1]
5 496 -log(L): 1362.63  Spbio: 1.52022e+06 560701 cat 0.0763338
5 497 -log(L): 1362.55  Spbio: 1.51199e+06 560747 cat 0.0773772
5 498 -log(L): 1362.5  Spbio: 1.51295e+06 560316 cat 0.0805609
5 499 -log(L): 1362.44  Spbio: 1.51822e+06 560311 cat 0.0821987
5 500 -log(L): 1362.38  Spbio: 1.52599e+06 560398 cat 0.0809509
5 501 -log(L): 1362.34  Spbio: 1.53678e+06 560396 cat 0.0796615
5 502 -log(L): 1362.3  Spbio: 1.54643e+06 560665 cat 0.0784647
5 503 -log(L): 1362.29  Spbio: 1.55511e+06 560605 cat 0.0753431
5 504 -log(L): 1362.28  Spbio: 1.55618e+06 560628 cat 0.0751374
5 505 -log(L): 1362.28  Spbio: 1.55605e+06 560681 cat 0.076154
5 506 -log(L): 1362.27  Spbio: 1.5544e+06 560612 cat 0.0774556
5 507 -log(L): 1362.26  Spbio: 1.55176e+06 560511 cat 0.0787794
5 508 -log(L): 1362.26  Spbio: 1.5479e+06 560520 cat 0.0795364
5 509 -log(L): 1362.26  Spbio: 1.54367e+06 560520 cat 0.0807588
5 510 -log(L): 1362.25  Spbio: 1.53919e+06 560564 cat 0.0816191
5 511 -log(L): 1362.25  Spbio: 1.53448e+06 560607 cat 0.0821202
5 512 -log(L): 1362.25  Spbio: 1.53198e+06 560559 cat 0.0823651
5 513 -log(L): 1362.25  Spbio: 1.53107e+06 560547 cat 0.0822709
5 514 -log(L): 1362.25  Spbio: 1.52722e+06 560548 cat 0.0808523
5 515 -log(L): 1362.25  Spbio: 1.5259e+06 560555 cat 0.0803594
phase= 5 | nvar=226 | iter=100 | nll=1.36e+03 | mag=2.53e+02 | par[  2]=SR_parm[1]
5 516 -log(L): 1362.25  Spbio: 1.52563e+06 560571 cat 0.0800119
5 517 -log(L): 1362.25  Spbio: 1.52576e+06 560618 cat 0.0797886
5 518 -log(L): 1362.24  Spbio: 1.52681e+06 560615 cat 0.0793968
5 519 -log(L): 1362.24  Spbio: 1.5276e+06 560611 cat 0.0791689
5 520 -log(L): 1362.24  Spbio: 1.52949e+06 560637 cat 0.0787385
5 521 -log(L): 1362.24  Spbio: 1.5307e+06 560635 cat 0.0787064
5 522 -log(L): 1362.24  Spbio: 1.5322e+06 560612 cat 0.0789152
5 523 -log(L): 1362.23  Spbio: 1.53628e+06 560745 cat 0.0796441
5 524 -log(L): 1362.23  Spbio: 1.539e+06 560831 cat 0.0802075
5 525 -log(L): 1362.22  Spbio: 1.54205e+06 560804 cat 0.079794
5 526 -log(L): 1362.21  Spbio: 1.5447e+06 560789 cat 0.0797559
5 527 -log(L): 1362.19  Spbio: 1.54519e+06 560949 cat 0.078626
5 528 -log(L): 1362.18  Spbio: 1.54262e+06 561068 cat 0.076626
5 529 -log(L): 1362.17  Spbio: 1.53755e+06 561245 cat 0.075421
5 530 -log(L): 1362.17  Spbio: 1.53058e+06 561263 cat 0.0755055
5 531 -log(L): 1362.16  Spbio: 1.5239e+06 561315 cat 0.0760397
5 532 -log(L): 1362.16  Spbio: 1.51858e+06 561263 cat 0.0759072
5 533 -log(L): 1362.16  Spbio: 1.51589e+06 561267 cat 0.0758483
5 534 -log(L): 1362.16  Spbio: 1.51432e+06 561272 cat 0.0762363
5 535 -log(L): 1362.16  Spbio: 1.51527e+06 561269 cat 0.0760084
5 536 -log(L): 1362.16  Spbio: 1.51388e+06 561334 cat 0.075288
5 537 -log(L): 1362.16  Spbio: 1.51457e+06 561301 cat 0.0756624
phase= 5 | nvar=226 | iter=120 | nll=1.36e+03 | mag=2.39e+02 | par[  2]=SR_parm[1]
5 538 -log(L): 1362.16  Spbio: 1.5147e+06 561299 cat 0.0756731
5 539 -log(L): 1362.16  Spbio: 1.51506e+06 561290 cat 0.075743
5 540 -log(L): 1362.16  Spbio: 1.51477e+06 561297 cat 0.075688
5 541 -log(L): 1362.16  Spbio: 1.51488e+06 561297 cat 0.0756893
5 542 -log(L): 1362.16  Spbio: 1.51597e+06 561292 cat 0.0756799
5 543 -log(L): 1362.16  Spbio: 1.5172e+06 561291 cat 0.0754205
5 544 -log(L): 1362.16  Spbio: 1.52336e+06 561290 cat 0.0753129
5 545 -log(L): 1362.16  Spbio: 1.52339e+06 561290 cat 0.075309
5 546 -log(L): 1362.16  Spbio: 1.52369e+06 561294 cat 0.0752696
5 547 -log(L): 1362.15  Spbio: 1.52473e+06 561349 cat 0.0749986
5 548 -log(L): 1362.15  Spbio: 1.52554e+06 561311 cat 0.0745691
5 549 -log(L): 1362.15  Spbio: 1.52595e+06 561294 cat 0.0738285
5 550 -log(L): 1362.14  Spbio: 1.52647e+06 561275 cat 0.0727017
5 551 -log(L): 1362.13  Spbio: 1.52757e+06 561275 cat 0.0702843
5 552 -log(L): 1362.12  Spbio: 1.53029e+06 561341 cat 0.0664993
5 553 -log(L): 1362.12  Spbio: 1.53024e+06 561349 cat 0.0645624
5 554 -log(L): 1362.12  Spbio: 1.53056e+06 561327 cat 0.0641778
5 555 -log(L): 1362.12  Spbio: 1.53301e+06 561184 cat 0.0629697
5 556 -log(L): 1362.11  Spbio: 1.53429e+06 561232 cat 0.0623976
5 557 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 558 -log(L): 1362.11  Spbio: 1.53851e+06 561217 cat 0.059681
5 559 -log(L): 1362.11  Spbio: 1.53716e+06 561257 cat 0.0607858
5 560 -log(L): 1362.11  Spbio: 1.53669e+06 561271 cat 0.0611522
5 561 -log(L): 1362.11  Spbio: 1.53653e+06 561276 cat 0.0612783
5 562 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 563 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 564 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 565 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 566 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 567 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 568 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 569 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 570 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 571 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 572 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 573 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 574 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 575 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 576 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 577 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 578 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 579 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 580 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 581 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 582 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 583 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 584 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 585 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 586 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 587 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 588 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
phase= 5 | nvar=226 | iter=138 | nll=1.36e+03 | mag=1.46e+02 | par[  2]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=1362.112048 | mag=1.46026e+02 | par[  2]=SR_parm[1]

Warning: the following parameters had issues
  selparm[44] is within 1% of upper bound: -5 < 19.8402 < 20

5 589 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 590 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 591 -log(L): 1362.11  Spbio: 1.53647e+06 561214 cat 0.0620699
5 592 -log(L): 1362.11  Spbio: 1.53655e+06 561338 cat 0.0606076
5 593 -log(L): 1362.11  Spbio: 1.53651e+06 561270 cat 0.0613633
5 594 -log(L): 1362.11  Spbio: 1.53652e+06 561282 cat 0.061217
5 595 -log(L): 1362.11  Spbio: 1.53656e+06 561347 cat 0.0603226
5 596 -log(L): 1362.11  Spbio: 1.53647e+06 561205 cat 0.0623853
5 597 -log(L): 1362.11  Spbio: 1.53652e+06 561283 cat 0.0611872
5 598 -log(L): 1362.11  Spbio: 1.53651e+06 561269 cat 0.0613934
5 599 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 600 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 601 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 602 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 603 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612844
5 604 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612949
5 605 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 606 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 607 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612881
5 608 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612913
5 609 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 610 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 611 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612877
5 612 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612916
5 613 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 614 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 615 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612873
5 616 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061292
5 617 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 618 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 619 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612868
5 620 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612925
5 621 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 622 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 623 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612862
5 624 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612931
5 625 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 626 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 627 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612856
5 628 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612937
5 629 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 630 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 631 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612849
5 632 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612944
5 633 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 634 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 635 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612842
5 636 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612951
5 637 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 638 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 639 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612835
5 640 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612959
5 641 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 642 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612903
5 643 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612827
5 644 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612966
5 645 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 646 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 647 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.061282
5 648 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612974
5 649 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612889
5 650 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 651 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612807
5 652 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612986
5 653 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612888
5 654 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612906
5 655 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.06128
5 656 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0612993
5 657 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612887
5 658 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612906
5 659 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612788
5 660 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0613005
5 661 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612886
5 662 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612907
5 663 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612777
5 664 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0613017
5 665 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612885
5 666 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612909
5 667 -log(L): 1362.11  Spbio: 1.53653e+06 561276 cat 0.0612757
5 668 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0613037
5 669 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612883
5 670 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612911
5 671 -log(L): 1362.11  Spbio: 1.53652e+06 561276 cat 0.0612748
5 672 -log(L): 1362.11  Spbio: 1.5365e+06 561276 cat 0.0613045
5 673 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612882
5 674 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612911
5 675 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612727
5 676 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613066
5 677 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061288
5 678 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612914
5 679 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061269
5 680 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613103
5 681 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612876
5 682 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612917
5 683 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612723
5 684 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061307
5 685 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612879
5 686 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612914
5 687 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612669
5 688 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613125
5 689 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612874
5 690 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612919
5 691 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612491
5 692 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613303
5 693 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612856
5 694 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612937
5 695 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612417
5 696 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613377
5 697 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612849
5 698 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612945
5 699 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612843
5 700 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612951
5 701 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 702 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 703 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612472
5 704 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613321
5 705 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612854
5 706 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612939
5 707 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612239
5 708 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613555
5 709 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612831
5 710 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612962
5 711 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612509
5 712 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613285
5 713 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612858
5 714 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612935
5 715 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0611274
5 716 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0614523
5 717 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612734
5 718 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613059
5 719 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612253
5 720 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613541
5 721 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612832
5 722 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612961
5 723 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0611696
5 724 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0614099
5 725 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612776
5 726 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613017
5 727 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612136
5 728 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613658
5 729 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612821
5 730 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612973
5 731 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612444
5 732 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061335
5 733 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612851
5 734 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612942
5 735 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0611972
5 736 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613822
5 737 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612804
5 738 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612989
5 739 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612115
5 740 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613679
5 741 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612818
5 742 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612975
5 743 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0611
5 744 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0614799
5 745 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612707
5 746 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613087
5 747 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0611705
5 748 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0614091
5 749 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612777
5 750 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613016
5 751 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612081
5 752 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613713
5 753 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612815
5 754 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612978
5 755 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0611064
5 756 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0614734
5 757 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612713
5 758 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061308
5 759 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0611526
5 760 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.061427
5 761 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612759
5 762 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613034
5 763 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612109
5 764 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613685
5 765 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612818
5 766 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612975
5 767 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612291
5 768 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0613503
5 769 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612836
5 770 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612957
20%5 771 -log(L): 1362.11  Spbio: 1.53651e+06 561279 cat 0.061197
5 772 -log(L): 1362.11  Spbio: 1.53651e+06 561273 cat 0.0613831
5 773 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612804
5 774 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061299
5 775 -log(L): 1362.11  Spbio: 1.53651e+06 561281 cat 0.0611756
5 776 -log(L): 1362.11  Spbio: 1.53651e+06 561271 cat 0.0614052
5 777 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612782
5 778 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613011
5 779 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612818
5 780 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612975
5 781 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612889
5 782 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 783 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612751
5 784 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0613042
5 785 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612882
5 786 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612911
5 787 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612827
5 788 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612967
5 789 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 790 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 791 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612749
5 792 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0613045
5 793 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612882
5 794 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612911
5 795 -log(L): 1362.11  Spbio: 1.53651e+06 561280 cat 0.0612104
5 796 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0613697
5 797 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612817
5 798 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612976
5 799 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612883
5 800 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061291
5 801 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 802 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 803 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 804 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612903
5 805 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 806 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 807 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612877
5 808 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612916
5 809 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 810 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 811 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612869
5 812 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612925
5 813 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 814 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 815 -log(L): 1362.11  Spbio: 1.53651e+06 561310 cat 0.0611333
5 816 -log(L): 1362.11  Spbio: 1.53651e+06 561242 cat 0.0614743
5 817 -log(L): 1362.11  Spbio: 1.53651e+06 561279 cat 0.0612728
5 818 -log(L): 1362.11  Spbio: 1.53651e+06 561273 cat 0.0613069
5 819 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612829
5 820 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612964
5 821 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 822 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612903
5 823 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612867
5 824 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612926
5 825 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 826 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 827 -log(L): 1362.11  Spbio: 1.53651e+06 561281 cat 0.0612655
5 828 -log(L): 1362.11  Spbio: 1.53651e+06 561271 cat 0.0613144
5 829 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612872
5 830 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612921
5 831 -log(L): 1362.11  Spbio: 1.53651e+06 561355 cat 0.0609704
5 832 -log(L): 1362.11  Spbio: 1.53651e+06 561197 cat 0.0617607
5 833 -log(L): 1362.11  Spbio: 1.53651e+06 561284 cat 0.0612509
5 834 -log(L): 1362.11  Spbio: 1.53651e+06 561268 cat 0.0613299
5 835 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612849
5 836 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612944
5 837 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 838 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 839 -log(L): 1362.11  Spbio: 1.53651e+06 561287 cat 0.0612377
5 840 -log(L): 1362.11  Spbio: 1.53651e+06 561265 cat 0.0613444
5 841 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612843
5 842 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.061295
5 843 -log(L): 1362.11  Spbio: 1.53651e+06 561280 cat 0.061268
5 844 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0613118
5 845 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612875
5 846 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612919
5 847 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612869
5 848 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612924
5 849 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 850 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 851 -log(L): 1362.11  Spbio: 1.53651e+06 561282 cat 0.0612621
5 852 -log(L): 1362.11  Spbio: 1.53651e+06 561270 cat 0.061318
5 853 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612869
5 854 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612925
5 855 -log(L): 1362.11  Spbio: 1.53651e+06 561283 cat 0.0612534
5 856 -log(L): 1362.11  Spbio: 1.53651e+06 561269 cat 0.0613272
5 857 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.061286
5 858 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612934
5 859 -log(L): 1362.11  Spbio: 1.53651e+06 561281 cat 0.0612649
5 860 -log(L): 1362.11  Spbio: 1.53651e+06 561271 cat 0.061315
5 861 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612872
5 862 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612922
5 863 -log(L): 1362.11  Spbio: 1.53651e+06 561290 cat 0.0612212
5 864 -log(L): 1362.11  Spbio: 1.53651e+06 561262 cat 0.061363
5 865 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612826
5 866 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612968
5 867 -log(L): 1362.11  Spbio: 1.53651e+06 561280 cat 0.0612693
5 868 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0613104
5 869 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612876
5 870 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612917
5 871 -log(L): 1362.11  Spbio: 1.53651e+06 561287 cat 0.0612408
5 872 -log(L): 1362.11  Spbio: 1.53651e+06 561265 cat 0.061341
5 873 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612847
5 874 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612947
5 875 -log(L): 1362.11  Spbio: 1.53651e+06 561278 cat 0.0612838
5 876 -log(L): 1362.11  Spbio: 1.53651e+06 561274 cat 0.0612955
5 877 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 878 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 879 -log(L): 1362.11  Spbio: 1.53651e+06 561278 cat 0.0612819
5 880 -log(L): 1362.11  Spbio: 1.53651e+06 561273 cat 0.0612975
5 881 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612889
5 882 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 883 -log(L): 1362.11  Spbio: 1.53651e+06 561279 cat 0.0612741
5 884 -log(L): 1362.11  Spbio: 1.53651e+06 561273 cat 0.0613055
5 885 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612881
5 886 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612912
5 887 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612851
5 888 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612943
5 889 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 890 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 891 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 892 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 893 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 894 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 895 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 896 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 897 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 898 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 899 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 900 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 901 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 902 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 903 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 904 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 905 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 906 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 907 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 908 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 909 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 910 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 911 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0613062
5 912 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612731
5 913 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612913
5 914 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061288
5 915 -log(L): 1362.11  Spbio: 1.53651e+06 561278 cat 0.0613304
5 916 -log(L): 1362.11  Spbio: 1.53651e+06 561274 cat 0.061249
5 917 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612937
5 918 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612856
5 919 -log(L): 1362.11  Spbio: 1.53651e+06 561279 cat 0.06139
5 920 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0611896
5 921 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612997
5 922 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612796
5 923 -log(L): 1362.11  Spbio: 1.53651e+06 561280 cat 0.0615032
5 924 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0610771
5 925 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061311
5 926 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612684
5 927 -log(L): 1362.11  Spbio: 1.53651e+06 561280 cat 0.0615914
5 928 -log(L): 1362.11  Spbio: 1.53651e+06 561272 cat 0.0609904
5 929 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613197
5 930 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612596
5 931 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 932 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 933 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 934 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 935 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 936 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 937 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 938 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 939 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 940 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 941 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 942 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 943 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 944 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 945 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 946 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 947 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 948 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 949 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 950 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
, 40%5 951 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 952 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 953 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 954 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 955 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 956 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 957 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 958 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 959 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612923
5 960 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061287
5 961 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 962 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 963 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612889
5 964 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 965 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 966 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 967 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612888
5 968 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612906
5 969 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 970 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 971 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 972 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 973 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 974 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 975 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 976 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 977 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 978 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 979 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 980 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 981 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 982 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 983 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061292
5 984 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612873
5 985 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 986 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 987 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612876
5 988 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612917
5 989 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 990 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 991 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 992 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 993 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 994 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 995 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 996 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 997 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 998 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 999 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1000 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1001 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1002 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1003 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1004 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1005 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1006 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1007 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1008 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1009 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1010 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1011 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 1012 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 1013 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1014 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1015 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1016 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1017 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1018 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1019 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1020 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1021 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1022 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1023 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 1024 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1025 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1026 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1027 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1028 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1029 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1030 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1031 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612914
5 1032 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612879
5 1033 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1034 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1035 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1036 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1037 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1038 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1039 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1040 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1041 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1042 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1043 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1044 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1045 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1046 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1047 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1048 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1049 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1050 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1051 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1052 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1053 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1054 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1055 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1056 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1057 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1058 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1059 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612913
5 1060 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612881
5 1061 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1062 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1063 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1064 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1065 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1066 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1067 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1068 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1069 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1070 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1071 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1072 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1073 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1074 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1075 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1076 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1077 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1078 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1079 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1080 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1081 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1082 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1083 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612853
5 1084 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061294
5 1085 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1086 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1087 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061288
5 1088 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612914
5 1089 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1090 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1091 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1092 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1093 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1094 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1095 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1096 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1097 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1098 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1099 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1100 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1101 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1102 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1103 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612887
5 1104 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612906
5 1105 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1106 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1107 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612393
5 1108 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0613404
5 1109 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612846
5 1110 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612947
5 1111 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612831
5 1112 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612963
5 1113 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 1114 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612903
5 1115 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1116 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1117 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1118 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1119 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1120 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1121 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1122 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1123 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1124 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1125 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1126 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1127 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1128 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1129 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1130 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
, 60%5 1131 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1132 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1133 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1134 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1135 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612912
5 1136 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612882
5 1137 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1138 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1139 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1140 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1141 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1142 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1143 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1144 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1145 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1146 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1147 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1148 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1149 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1150 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1151 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1152 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1153 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1154 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1155 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1156 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1157 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1158 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1159 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612905
5 1160 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612888
5 1161 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1162 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1163 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1164 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1165 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1166 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1167 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1168 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1169 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1170 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1171 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1172 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1173 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1174 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1175 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1176 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1177 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1178 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1179 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1180 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1181 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1182 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1183 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1184 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1185 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1186 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1187 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1188 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1189 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1190 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1191 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1192 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1193 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1194 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1195 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1196 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1197 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1198 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1199 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1200 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1201 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1202 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1203 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1204 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1205 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1206 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1207 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1208 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1209 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1210 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1211 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1212 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1213 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1214 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1215 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612905
5 1216 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612888
5 1217 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1218 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1219 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1220 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1221 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1222 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1223 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1224 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1225 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1226 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1227 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1228 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1229 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1230 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1231 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612884
5 1232 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612909
5 1233 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1234 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1235 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1236 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1237 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1238 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1239 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612952
5 1240 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612842
5 1241 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 1242 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 1243 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1244 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1245 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1246 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1247 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1248 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1249 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1250 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1251 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1252 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1253 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1254 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1255 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1256 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1257 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1258 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1259 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1260 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1261 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1262 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1263 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061291
5 1264 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612883
5 1265 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1266 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1267 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1268 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1269 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1270 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1271 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1272 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1273 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1274 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1275 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1276 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1277 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1278 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1279 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1280 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1281 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1282 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1283 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1284 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1285 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1286 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1287 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1288 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1289 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1290 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1291 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1292 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1293 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1294 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1295 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1296 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1297 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1298 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1299 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1300 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1301 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1302 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1303 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1304 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1305 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1306 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1307 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1308 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1309 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1310 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
, 80%5 1311 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1312 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 1313 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1314 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1315 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1316 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1317 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1318 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1319 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1320 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1321 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1322 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1323 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1324 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1325 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1326 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1327 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1328 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1329 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1330 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1331 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1332 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1333 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1334 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1335 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1336 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1337 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1338 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1339 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1340 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1341 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1342 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1343 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1344 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1345 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1346 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1347 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1348 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1349 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1350 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1351 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1352 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1353 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1354 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1355 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1356 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1357 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1358 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1359 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1360 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1361 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1362 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1363 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1364 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1365 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1366 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1367 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1368 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1369 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1370 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1371 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1372 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1373 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1374 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1375 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1376 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1377 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1378 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1379 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1380 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1381 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1382 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1383 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1384 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1385 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1386 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1387 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1388 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1389 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1390 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1391 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1392 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1393 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1394 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1395 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1396 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1397 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1398 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1399 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1400 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1401 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1402 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1403 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1404 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1405 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1406 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1407 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612902
5 1408 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612891
5 1409 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1410 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1411 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1412 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1413 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1414 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1415 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1416 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1417 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1418 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1419 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1420 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1421 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1422 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1423 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612908
5 1424 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612885
5 1425 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1426 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1427 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1428 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1429 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1430 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1431 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1432 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1433 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1434 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1435 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1436 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1437 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1438 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1439 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612904
5 1440 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061289
5 1441 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1442 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1443 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1444 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1445 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1446 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1447 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.061291
5 1448 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612883
5 1449 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1450 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1451 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1452 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1453 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1454 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1455 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1456 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1457 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1458 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1459 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1460 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612895
5 1461 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1462 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1463 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612908
5 1464 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612886
5 1465 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1466 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1467 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612908
5 1468 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612886
5 1469 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612898
5 1470 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1471 -log(L): 1362.11  Spbio: 1.53651e+06 561275 cat 0.0612936
5 1472 -log(L): 1362.11  Spbio: 1.53651e+06 561277 cat 0.0612857
5 1473 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1474 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1475 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612894
5 1476 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612899
5 1477 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1478 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1479 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1480 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.06129
5 1481 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1482 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1483 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612892
5 1484 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1485 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1486 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
5 1487 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612857
5 1488 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612936
5 1489 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1490 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
, 100%5 1491 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612893
5 1492 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612901
5 1493 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612896
5 1494 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
 done (27 s) 
Differentiating 8 derived quantities: 5 1495 -log(L): 1362.11  Spbio: 1.53651e+06 561276 cat 0.0612897
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 90 is -2.61804e-06, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1495
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 9.4 s.
