###
console output
2024-04-30 20:25:48.827754
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:26 2024
1 1 -log(L): 775.508  Spbio: 50010.5 17397
phase= 1 | nvar=  3 | iter=  0 | nll=7.76e+02 | mag=1.11e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 775.488  Spbio: 50024.4 17412.9
1 3 -log(L): 775.31  Spbio: 50163.1 17572.1
1 4 -log(L): 774.917  Spbio: 50179.8 17591.2
1 5 -log(L): 771.251  Spbio: 50347 17782.5
1 6 -log(L): 767.195  Spbio: 50472.3 17925.7
1 7 -log(L): 760.375  Spbio: 51060 18594.3
1 8 -log(L): 754.421  Spbio: 52504.3 20219.5
1 9 -log(L): 754.343  Spbio: 52699 20436.8
1 10 -log(L): 754.322  Spbio: 52825.6 20577.9
1 11 -log(L): 754.32  Spbio: 52820.6 20572.4
1 12 -log(L): 754.32  Spbio: 52798.3 20547.5
phase= 1 | nvar=  3 | iter=  9 | nll=7.54e+02 | mag=4.50e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 754.32  Spbio: 52798.3 20547.5
2 14 -log(L): 754.32  Spbio: 52798.3 20547.5
phase= 2 | nvar= 52 | iter=  0 | nll=7.54e+02 | mag=3.94e+02 | par[  6]=recdev2[5]
2 15 -log(L): 754.3  Spbio: 52798.3 20546.8
2 16 -log(L): 754.102  Spbio: 52797.5 20539.7
2 17 -log(L): 752.311  Spbio: 52790.4 20468.5
2 18 -log(L): 748.529  Spbio: 52098 19713.2
2 19 -log(L): 742.484  Spbio: 53105.2 20812
2 20 -log(L): 730.905  Spbio: 53046.9 20548.3
2 21 -log(L): 674.483  Spbio: 52468 19162.4
2 22 -log(L): 1079.99  Spbio: 42026.8 9091.82
2 23 -log(L): 665.742  Spbio: 50849.4 17489.8
2 24 -log(L): 657.187  Spbio: 51007.1 17351.3
2 25 -log(L): 659.079  Spbio: 51590.9 17191.8
2 26 -log(L): 653.39  Spbio: 51266.9 17256.7
2 27 -log(L): 647.392  Spbio: 51269.8 16670.9
2 28 -log(L): 640.811  Spbio: 52996.3 16092.3
2 29 -log(L): 636.374  Spbio: 54404 13366.9
2 30 -log(L): 638.581  Spbio: 54119.6 10751.3
2 31 -log(L): 634.072  Spbio: 54281.4 12176.2
2 32 -log(L): 631.001  Spbio: 53742.5 10568.1
2 33 -log(L): 631.47  Spbio: 52876 9110.46
2 34 -log(L): 629.472  Spbio: 53331.2 9848.06
2 35 -log(L): 629.474  Spbio: 53372.2 9706.56
2 36 -log(L): 628.703  Spbio: 53351.7 9763.81
2 37 -log(L): 628.123  Spbio: 53170.4 8997.81
2 38 -log(L): 627.319  Spbio: 53249.2 8742.32
2 39 -log(L): 627.249  Spbio: 53402.4 8939.13
2 40 -log(L): 626.875  Spbio: 53331.2 8834.21
2 41 -log(L): 626.343  Spbio: 52785.8 8284.08
2 42 -log(L): 627.473  Spbio: 52897.5 8462.6
2 43 -log(L): 626.207  Spbio: 52813.8 8319.81
2 44 -log(L): 626.084  Spbio: 52795.6 8281.63
phase= 2 | nvar= 52 | iter= 20 | nll=6.26e+02 | mag=5.63e+02 | par[  1]=SR_parm[1]
2 45 -log(L): 626.034  Spbio: 52743.3 8410.59
2 46 -log(L): 625.957  Spbio: 52803.1 8432.11
2 47 -log(L): 625.855  Spbio: 52672.1 8320.77
2 48 -log(L): 625.69  Spbio: 52686.7 8323.05
2 49 -log(L): 625.462  Spbio: 52661.5 8271.09
2 50 -log(L): 625.091  Spbio: 52824 8397.69
2 51 -log(L): 624.539  Spbio: 52393.9 8239.89
2 52 -log(L): 623.505  Spbio: 52139 8328.23
2 53 -log(L): 621.591  Spbio: 52186.3 8507.06
2 54 -log(L): 618.621  Spbio: 51277.4 8294.13
2 55 -log(L): 619.239  Spbio: 51535.6 7993.18
2 56 -log(L): 617.291  Spbio: 51395.7 7993.37
2 57 -log(L): 616.103  Spbio: 50213.7 7589.5
2 58 -log(L): 616.116  Spbio: 50178.5 7515.2
2 59 -log(L): 615.423  Spbio: 50195 7543.71
2 60 -log(L): 616.87  Spbio: 49897.5 7582.2
2 61 -log(L): 615.244  Spbio: 50117.2 7540.91
2 62 -log(L): 615.614  Spbio: 49754.7 7317.86
2 63 -log(L): 615.2  Spbio: 50028.3 7480.07
2 64 -log(L): 615.144  Spbio: 50003.6 7458.61
2 65 -log(L): 615.05  Spbio: 49987.7 7459.61
2 66 -log(L): 614.876  Spbio: 50000.5 7497.75
2 67 -log(L): 614.54  Spbio: 49994.3 7477.5
2 68 -log(L): 612.362  Spbio: 49932.7 7363.22
2 69 -log(L): 613.537  Spbio: 49195.3 8372.86
2 70 -log(L): 611.336  Spbio: 49626.2 7679.18
phase= 2 | nvar= 52 | iter= 40 | nll=6.11e+02 | mag=1.69e+02 | par[  1]=SR_parm[1]
2 71 -log(L): 612.207  Spbio: 49842.2 7693.82
2 72 -log(L): 610.989  Spbio: 49703 7615.62
2 73 -log(L): 612.347  Spbio: 49613.3 7953.68
2 74 -log(L): 610.928  Spbio: 49686.9 7656.65
2 75 -log(L): 611.04  Spbio: 49653.5 7548.6
2 76 -log(L): 610.912  Spbio: 49678.3 7625.41
2 77 -log(L): 610.896  Spbio: 49704.9 7629.89
2 78 -log(L): 610.869  Spbio: 49713.6 7662.81
2 79 -log(L): 610.814  Spbio: 49713.1 7671.37
2 80 -log(L): 610.396  Spbio: 49707.9 7770.87
2 81 -log(L): 609.601  Spbio: 49842.4 7863.96
2 82 -log(L): 636.192  Spbio: 47757.1 9349.09
2 83 -log(L): 609.571  Spbio: 49751 7882.6
2 84 -log(L): 609.522  Spbio: 49782 7878.99
2 85 -log(L): 609.427  Spbio: 49784 7890.2
2 86 -log(L): 609.068  Spbio: 49804.7 8024.17
2 87 -log(L): 610.665  Spbio: 49951.9 7811.7
2 88 -log(L): 608.984  Spbio: 49832.3 7964.41
2 89 -log(L): 609.374  Spbio: 49904.8 7988.61
2 90 -log(L): 608.971  Spbio: 49843.6 7961.67
2 91 -log(L): 608.945  Spbio: 49837.3 7950.06
2 92 -log(L): 608.744  Spbio: 49774.5 7837.84
2 93 -log(L): 608.393  Spbio: 49817.7 7639.2
2 94 -log(L): 620.515  Spbio: 49710.5 7992.55
2 95 -log(L): 608.382  Spbio: 49812.1 7610.13
2 96 -log(L): 608.359  Spbio: 49814.6 7597.38
2 97 -log(L): 608.15  Spbio: 49839.9 7470.83
2 98 -log(L): 607.74  Spbio: 49875.8 7264.32
2 99 -log(L): 607.164  Spbio: 49967.3 6854.69
2 100 -log(L): 606.974  Spbio: 50049.5 6559.25
2 101 -log(L): 606.869  Spbio: 50035.7 6492.55
phase= 2 | nvar= 52 | iter= 60 | nll=6.07e+02 | mag=2.26e+02 | par[  1]=SR_parm[1]
2 102 -log(L): 606.84  Spbio: 50003.1 6531.24
2 103 -log(L): 606.827  Spbio: 49953.4 6504.62
2 104 -log(L): 606.823  Spbio: 49969.8 6523.19
2 105 -log(L): 606.819  Spbio: 49966.1 6514.86
phase= 2 | nvar= 52 | iter= 64 | nll=6.07e+02 | mag=5.90e+00 | par[  1]=SR_parm[1]
2 106 -log(L): 606.819  Spbio: 49966.1 6514.86
3 107 -log(L): 606.819  Spbio: 49966.1 6514.86
phase= 3 | nvar= 52 | iter=  0 | nll=6.07e+02 | mag=5.90e+00 | par[  1]=SR_parm[1]
3 108 -log(L): 610.398  Spbio: 48785.9 5479.21
3 109 -log(L): 606.819  Spbio: 49962 6511.3
3 110 -log(L): 606.819  Spbio: 49961.5 6511.09
3 111 -log(L): 606.818  Spbio: 49961.9 6511.08
3 112 -log(L): 606.818  Spbio: 49962.4 6511.54
3 113 -log(L): 606.818  Spbio: 49962.5 6511.67
3 114 -log(L): 606.817  Spbio: 49963 6512.29
3 115 -log(L): 606.817  Spbio: 49955.6 6507.16
3 116 -log(L): 606.817  Spbio: 49954.5 6506.97
3 117 -log(L): 606.816  Spbio: 49953.9 6506.82
3 118 -log(L): 606.816  Spbio: 49957 6508.87
3 119 -log(L): 606.817  Spbio: 49932.9 6503.18
3 120 -log(L): 606.816  Spbio: 49950.6 6507.36
3 121 -log(L): 606.815  Spbio: 49949.9 6508.93
3 122 -log(L): 606.815  Spbio: 49943.4 6499.01
3 123 -log(L): 606.815  Spbio: 49946.2 6499.25
3 124 -log(L): 606.815  Spbio: 49946.9 6500.31
3 125 -log(L): 606.815  Spbio: 49943.6 6498.2
3 126 -log(L): 606.815  Spbio: 49940.8 6495.13
3 127 -log(L): 606.815  Spbio: 49946 6492.69
3 128 -log(L): 606.815  Spbio: 49952.3 6491.5
3 129 -log(L): 606.815  Spbio: 49948.7 6492.18
3 130 -log(L): 606.815  Spbio: 49949.1 6492.06
phase= 3 | nvar= 52 | iter= 20 | nll=6.07e+02 | mag=9.29e+00 | par[  1]=SR_parm[1]
3 131 -log(L): 606.815  Spbio: 49944.9 6492.23
3 132 -log(L): 606.815  Spbio: 49946 6493.28
3 133 -log(L): 606.815  Spbio: 49944.8 6494.31
3 134 -log(L): 606.815  Spbio: 49945.1 6495.62
3 135 -log(L): 606.815  Spbio: 49945.2 6498.12
3 136 -log(L): 606.815  Spbio: 49945.7 6500.67
3 137 -log(L): 606.815  Spbio: 49946.1 6502.64
3 138 -log(L): 606.814  Spbio: 49948.2 6504.53
3 139 -log(L): 606.814  Spbio: 49942.9 6506.47
3 140 -log(L): 606.813  Spbio: 49952.8 6508.47
3 141 -log(L): 606.813  Spbio: 49941.4 6499.32
3 142 -log(L): 606.813  Spbio: 49945.9 6496.15
phase= 3 | nvar= 52 | iter= 32 | nll=6.07e+02 | mag=7.85e-01 | par[  1]=SR_parm[1]
3 143 -log(L): 606.813  Spbio: 49945.9 6496.15
4 144 -log(L): 606.813  Spbio: 49945.9 6496.15
phase= 4 | nvar= 53 | iter=  0 | nll=6.07e+02 | mag=1.41e+00 | par[  2]=SR_parm[2]
4 145 -log(L): 630.797  Spbio: 53168.1 9490.09
4 146 -log(L): 606.813  Spbio: 49947 6497.13
4 147 -log(L): 606.813  Spbio: 49946.8 6497.03
4 148 -log(L): 606.813  Spbio: 49945.3 6496.12
4 149 -log(L): 606.813  Spbio: 49946.7 6496.79
4 150 -log(L): 606.813  Spbio: 49948.5 6498.14
4 151 -log(L): 606.813  Spbio: 49949.4 6498.53
4 152 -log(L): 606.812  Spbio: 49950.7 6499.02
4 153 -log(L): 606.811  Spbio: 49954.3 6501.24
4 154 -log(L): 606.81  Spbio: 49951 6499.83
4 155 -log(L): 606.808  Spbio: 49942.8 6496.72
4 156 -log(L): 606.804  Spbio: 49954.2 6505.78
4 157 -log(L): 606.802  Spbio: 49942.5 6475.28
4 158 -log(L): 606.799  Spbio: 49972.2 6457.16
4 159 -log(L): 606.796  Spbio: 49995.2 6436.83
4 160 -log(L): 606.795  Spbio: 50018.8 6413.46
4 161 -log(L): 606.793  Spbio: 50016.7 6394.86
4 162 -log(L): 606.791  Spbio: 50008.8 6346.67
4 163 -log(L): 606.789  Spbio: 50041.3 6310.2
4 164 -log(L): 606.789  Spbio: 50029.9 6275.37
4 165 -log(L): 606.788  Spbio: 50036.1 6294.34
4 166 -log(L): 606.789  Spbio: 49985.3 6265.68
4 167 -log(L): 606.788  Spbio: 50015.9 6282.91
4 168 -log(L): 606.788  Spbio: 50020.2 6272.89
4 169 -log(L): 606.788  Spbio: 50017.6 6279.08
phase= 4 | nvar= 53 | iter= 20 | nll=6.07e+02 | mag=5.74e+00 | par[  1]=SR_parm[1]
4 170 -log(L): 606.788  Spbio: 50022.9 6277.18
4 171 -log(L): 606.788  Spbio: 50020.9 6277.28
4 172 -log(L): 606.788  Spbio: 50022 6277.22
4 173 -log(L): 606.788  Spbio: 50020.5 6274.71
4 174 -log(L): 606.787  Spbio: 50023 6272.87
4 175 -log(L): 606.787  Spbio: 50022 6272.34
4 176 -log(L): 606.787  Spbio: 50018.6 6272.4
4 177 -log(L): 606.787  Spbio: 50022.2 6273.96
4 178 -log(L): 606.786  Spbio: 50018.8 6275.08
4 179 -log(L): 606.786  Spbio: 50017.2 6274.93
4 180 -log(L): 606.785  Spbio: 50015.3 6275.07
4 181 -log(L): 606.784  Spbio: 50015.5 6275.71
4 182 -log(L): 606.782  Spbio: 50018.4 6278.94
4 183 -log(L): 606.781  Spbio: 50012 6284.58
4 184 -log(L): 606.785  Spbio: 49991.6 6305.46
4 185 -log(L): 606.781  Spbio: 50008.2 6288.35
4 186 -log(L): 606.781  Spbio: 50012.9 6273
4 187 -log(L): 606.781  Spbio: 50009.2 6285.19
4 188 -log(L): 606.781  Spbio: 50012 6286.53
4 189 -log(L): 606.781  Spbio: 50010.2 6285.67
4 190 -log(L): 606.78  Spbio: 50010.2 6286.02
4 191 -log(L): 606.78  Spbio: 50010 6286.19
4 192 -log(L): 606.78  Spbio: 50009 6286.13
4 193 -log(L): 606.78  Spbio: 50009.8 6286.33
phase= 4 | nvar= 53 | iter= 40 | nll=6.07e+02 | mag=3.22e+00 | par[  1]=SR_parm[1]
4 194 -log(L): 606.78  Spbio: 50010.4 6287.26
4 195 -log(L): 606.78  Spbio: 50010.4 6287.93
4 196 -log(L): 606.78  Spbio: 50014.6 6287.93
4 197 -log(L): 606.785  Spbio: 50009.9 6281.89
4 198 -log(L): 606.78  Spbio: 50014.5 6287.7
4 199 -log(L): 606.78  Spbio: 50013.5 6288.22
4 200 -log(L): 606.78  Spbio: 50013.8 6288.35
4 201 -log(L): 606.78  Spbio: 50016.9 6289.67
4 202 -log(L): 606.779  Spbio: 50013.5 6289.6
4 203 -log(L): 606.78  Spbio: 50015.2 6297.48
4 204 -log(L): 606.779  Spbio: 50013.9 6291.36
4 205 -log(L): 606.781  Spbio: 50014.6 6295.8
4 206 -log(L): 606.779  Spbio: 50013.9 6291.49
4 207 -log(L): 606.779  Spbio: 50014.4 6291.64
4 208 -log(L): 606.779  Spbio: 50014 6291.5
4 209 -log(L): 606.779  Spbio: 50013.9 6291.53
4 210 -log(L): 606.779  Spbio: 50013.9 6291.53
4 211 -log(L): 606.779  Spbio: 50014 6291.53
4 212 -log(L): 606.779  Spbio: 50013.9 6291.75
4 213 -log(L): 606.78  Spbio: 50011.9 6295.49
4 214 -log(L): 606.779  Spbio: 50013.9 6291.81
4 215 -log(L): 606.779  Spbio: 50013.9 6291.81
4 216 -log(L): 606.779  Spbio: 50013.9 6291.81
4 217 -log(L): 606.779  Spbio: 50014 6292.09
4 218 -log(L): 606.779  Spbio: 50013.9 6291.83
4 219 -log(L): 606.779  Spbio: 50014 6291.83
4 220 -log(L): 606.779  Spbio: 50014 6291.83
4 221 -log(L): 606.779  Spbio: 50014.1 6291.83
4 222 -log(L): 606.779  Spbio: 50014.2 6291.81
4 223 -log(L): 606.779  Spbio: 50014.3 6291.77
phase= 4 | nvar= 53 | iter= 60 | nll=6.07e+02 | mag=3.93e-02 | par[  1]=SR_parm[1]
4 224 -log(L): 606.779  Spbio: 50014.2 6291.74
4 225 -log(L): 606.779  Spbio: 50014.1 6291.7
4 226 -log(L): 606.779  Spbio: 50014.1 6291.69
4 227 -log(L): 606.779  Spbio: 50014.1 6291.7
4 228 -log(L): 606.779  Spbio: 50014 6291.7
4 229 -log(L): 606.779  Spbio: 50014 6291.7
4 230 -log(L): 606.779  Spbio: 50014.1 6291.7
4 231 -log(L): 606.779  Spbio: 50014.1 6291.7
4 232 -log(L): 606.779  Spbio: 50014.1 6291.69
phase= 4 | nvar= 53 | iter= 69 | nll=6.07e+02 | mag=3.95e-05 | par[  1]=SR_parm[1]
4 233 -log(L): 606.779  Spbio: 50014.1 6291.69
5 234 -log(L): 606.779  Spbio: 50014.1 6291.69
phase= 5 | nvar= 63 | iter=  0 | nll=6.07e+02 | mag=3.95e-05 | par[  1]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=606.779330 | mag=3.95000e-05 | par[  1]=SR_parm[1]

5 235 -log(L): 606.779  Spbio: 50014.1 6291.69
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 236 -log(L): 606.779  Spbio: 50014.1 6291.69
5 237 -log(L): 606.78  Spbio: 50023 6299.64
5 238 -log(L): 606.78  Spbio: 50005.1 6283.75
5 239 -log(L): 606.779  Spbio: 50015 6292.49
5 240 -log(L): 606.779  Spbio: 50013.2 6290.9
5 241 -log(L): 606.779  Spbio: 50014.1 6291.69
5 242 -log(L): 606.779  Spbio: 50014.1 6291.69
5 243 -log(L): 606.779  Spbio: 50014.1 6291.69
5 244 -log(L): 606.779  Spbio: 50014.1 6291.69
5 245 -log(L): 606.779  Spbio: 50014.1 6291.73
5 246 -log(L): 606.779  Spbio: 50014.1 6291.66
5 247 -log(L): 606.779  Spbio: 50014.1 6291.7
5 248 -log(L): 606.779  Spbio: 50014.1 6291.69
5 249 -log(L): 606.779  Spbio: 50014.1 6291.72
5 250 -log(L): 606.779  Spbio: 50014.1 6291.66
5 251 -log(L): 606.779  Spbio: 50014.1 6291.7
5 252 -log(L): 606.779  Spbio: 50014.1 6291.69
5 253 -log(L): 606.779  Spbio: 50014.1 6291.77
5 254 -log(L): 606.779  Spbio: 50014.1 6291.62
5 255 -log(L): 606.779  Spbio: 50014.1 6291.7
5 256 -log(L): 606.779  Spbio: 50014.1 6291.69
5 257 -log(L): 606.779  Spbio: 50014.1 6291.94
5 258 -log(L): 606.779  Spbio: 50014.1 6291.45
5 259 -log(L): 606.779  Spbio: 50014.1 6291.72
5 260 -log(L): 606.779  Spbio: 50014.1 6291.67
5 261 -log(L): 606.779  Spbio: 50014.1 6291.95
5 262 -log(L): 606.779  Spbio: 50014.1 6291.44
5 263 -log(L): 606.779  Spbio: 50014.1 6291.72
5 264 -log(L): 606.779  Spbio: 50014.1 6291.67
5 265 -log(L): 606.779  Spbio: 50014.1 6291.76
5 266 -log(L): 606.779  Spbio: 50014.1 6291.63
5 267 -log(L): 606.779  Spbio: 50014.1 6291.7
5 268 -log(L): 606.779  Spbio: 50014.1 6291.69
5 269 -log(L): 606.779  Spbio: 50014.1 6291.78
5 270 -log(L): 606.779  Spbio: 50014.1 6291.61
5 271 -log(L): 606.779  Spbio: 50014.1 6291.7
5 272 -log(L): 606.779  Spbio: 50014.1 6291.69
5 273 -log(L): 606.779  Spbio: 50014.1 6291.76
5 274 -log(L): 606.779  Spbio: 50014.1 6291.63
5 275 -log(L): 606.779  Spbio: 50014.1 6291.7
5 276 -log(L): 606.779  Spbio: 50014.1 6291.69
5 277 -log(L): 606.779  Spbio: 50014.1 6291.8
5 278 -log(L): 606.779  Spbio: 50014.1 6291.59
5 279 -log(L): 606.779  Spbio: 50014.1 6291.7
5 280 -log(L): 606.779  Spbio: 50014.1 6291.68
5 281 -log(L): 606.779  Spbio: 50014.1 6291.79
5 282 -log(L): 606.779  Spbio: 50014.1 6291.6
5 283 -log(L): 606.779  Spbio: 50014.1 6291.7
5 284 -log(L): 606.779  Spbio: 50014.1 6291.69
5 285 -log(L): 606.779  Spbio: 50014.1 6291.77
5 286 -log(L): 606.779  Spbio: 50014.1 6291.62
5 287 -log(L): 606.779  Spbio: 50014.1 6291.7
5 288 -log(L): 606.779  Spbio: 50014.1 6291.69
5 289 -log(L): 606.779  Spbio: 50014.1 6291.84
5 290 -log(L): 606.779  Spbio: 50014.1 6291.55
5 291 -log(L): 606.779  Spbio: 50014.1 6291.71
5 292 -log(L): 606.779  Spbio: 50014.1 6291.68
20%5 293 -log(L): 606.779  Spbio: 50014.1 6291.87
5 294 -log(L): 606.779  Spbio: 50014.1 6291.52
5 295 -log(L): 606.779  Spbio: 50014.1 6291.71
5 296 -log(L): 606.779  Spbio: 50014.1 6291.68
5 297 -log(L): 606.779  Spbio: 50014.1 6291.74
5 298 -log(L): 606.779  Spbio: 50014.1 6291.65
5 299 -log(L): 606.779  Spbio: 50014.1 6291.7
5 300 -log(L): 606.779  Spbio: 50014.1 6291.69
5 301 -log(L): 606.779  Spbio: 50014.1 6291.73
5 302 -log(L): 606.779  Spbio: 50014.1 6291.66
5 303 -log(L): 606.779  Spbio: 50014.1 6291.7
5 304 -log(L): 606.779  Spbio: 50014.1 6291.69
5 305 -log(L): 606.779  Spbio: 50014.1 6291.78
5 306 -log(L): 606.779  Spbio: 50014.1 6291.61
5 307 -log(L): 606.779  Spbio: 50014.1 6291.7
5 308 -log(L): 606.779  Spbio: 50014.1 6291.69
5 309 -log(L): 606.779  Spbio: 50014.1 6291.85
5 310 -log(L): 606.779  Spbio: 50014.1 6291.54
5 311 -log(L): 606.779  Spbio: 50014.1 6291.71
5 312 -log(L): 606.779  Spbio: 50014.1 6291.68
5 313 -log(L): 606.779  Spbio: 50014.1 6291.78
5 314 -log(L): 606.779  Spbio: 50014.1 6291.61
5 315 -log(L): 606.779  Spbio: 50014.1 6291.7
5 316 -log(L): 606.779  Spbio: 50014.1 6291.69
5 317 -log(L): 606.779  Spbio: 50014.1 6291.76
5 318 -log(L): 606.779  Spbio: 50014.1 6291.63
5 319 -log(L): 606.779  Spbio: 50014.1 6291.7
5 320 -log(L): 606.779  Spbio: 50014.1 6291.69
5 321 -log(L): 606.779  Spbio: 50014.1 6291.75
5 322 -log(L): 606.779  Spbio: 50014.1 6291.64
5 323 -log(L): 606.779  Spbio: 50014.1 6291.7
5 324 -log(L): 606.779  Spbio: 50014.1 6291.69
5 325 -log(L): 606.779  Spbio: 50014.1 6291.87
5 326 -log(L): 606.779  Spbio: 50014.1 6291.52
5 327 -log(L): 606.779  Spbio: 50014.1 6291.71
5 328 -log(L): 606.779  Spbio: 50014.1 6291.68
5 329 -log(L): 606.779  Spbio: 50014.1 6291.78
5 330 -log(L): 606.779  Spbio: 50014.1 6291.61
5 331 -log(L): 606.779  Spbio: 50014.1 6291.7
5 332 -log(L): 606.779  Spbio: 50014.1 6291.69
5 333 -log(L): 606.779  Spbio: 50014.1 6291.83
5 334 -log(L): 606.779  Spbio: 50014.1 6291.56
5 335 -log(L): 606.779  Spbio: 50014.1 6291.71
5 336 -log(L): 606.779  Spbio: 50014.1 6291.68
5 337 -log(L): 606.779  Spbio: 50014.1 6291.74
5 338 -log(L): 606.779  Spbio: 50014.1 6291.65
5 339 -log(L): 606.779  Spbio: 50014.1 6291.7
5 340 -log(L): 606.779  Spbio: 50014.1 6291.69
, 40%5 341 -log(L): 606.779  Spbio: 50014.1 6291.74
5 342 -log(L): 606.779  Spbio: 50014.1 6291.65
5 343 -log(L): 606.779  Spbio: 50014.1 6291.7
5 344 -log(L): 606.779  Spbio: 50014.1 6291.69
5 345 -log(L): 606.779  Spbio: 50014.1 6291.7
5 346 -log(L): 606.779  Spbio: 50014.1 6291.69
5 347 -log(L): 606.779  Spbio: 50014.1 6291.7
5 348 -log(L): 606.779  Spbio: 50014.1 6291.69
5 349 -log(L): 606.779  Spbio: 50014.1 6291.71
5 350 -log(L): 606.779  Spbio: 50014.1 6291.68
5 351 -log(L): 606.779  Spbio: 50014.1 6291.7
5 352 -log(L): 606.779  Spbio: 50014.1 6291.69
5 353 -log(L): 606.779  Spbio: 50014.1 6291.7
5 354 -log(L): 606.779  Spbio: 50014.1 6291.69
5 355 -log(L): 606.779  Spbio: 50014.1 6291.69
5 356 -log(L): 606.779  Spbio: 50014.1 6291.69
5 357 -log(L): 606.779  Spbio: 50014.1 6291.7
5 358 -log(L): 606.779  Spbio: 50014.1 6291.69
5 359 -log(L): 606.779  Spbio: 50014.1 6291.69
5 360 -log(L): 606.779  Spbio: 50014.1 6291.69
5 361 -log(L): 606.779  Spbio: 50014.1 6291.69
5 362 -log(L): 606.779  Spbio: 50014.1 6291.69
5 363 -log(L): 606.779  Spbio: 50014.1 6291.69
5 364 -log(L): 606.779  Spbio: 50014.1 6291.69
5 365 -log(L): 606.779  Spbio: 50014.1 6291.69
5 366 -log(L): 606.779  Spbio: 50014.1 6291.69
5 367 -log(L): 606.779  Spbio: 50014.1 6291.69
5 368 -log(L): 606.779  Spbio: 50014.1 6291.69
5 369 -log(L): 606.779  Spbio: 50014.1 6291.69
5 370 -log(L): 606.779  Spbio: 50014.1 6291.69
5 371 -log(L): 606.779  Spbio: 50014.1 6291.69
5 372 -log(L): 606.779  Spbio: 50014.1 6291.69
5 373 -log(L): 606.779  Spbio: 50014.1 6291.69
5 374 -log(L): 606.779  Spbio: 50014.1 6291.69
5 375 -log(L): 606.779  Spbio: 50014.1 6291.69
5 376 -log(L): 606.779  Spbio: 50014.1 6291.69
5 377 -log(L): 606.779  Spbio: 50014.1 6291.69
5 378 -log(L): 606.779  Spbio: 50014.1 6291.69
5 379 -log(L): 606.779  Spbio: 50014.1 6291.69
5 380 -log(L): 606.779  Spbio: 50014.1 6291.69
5 381 -log(L): 606.779  Spbio: 50014.1 6291.69
5 382 -log(L): 606.779  Spbio: 50014.1 6291.69
5 383 -log(L): 606.779  Spbio: 50014.1 6291.69
5 384 -log(L): 606.779  Spbio: 50014.1 6291.69
5 385 -log(L): 606.779  Spbio: 50014.1 6291.69
5 386 -log(L): 606.779  Spbio: 50014.1 6291.69
5 387 -log(L): 606.779  Spbio: 50014.1 6291.69
5 388 -log(L): 606.779  Spbio: 50014.1 6291.69
, 60%5 389 -log(L): 606.779  Spbio: 50014.1 6291.69
5 390 -log(L): 606.779  Spbio: 50014.1 6291.69
5 391 -log(L): 606.779  Spbio: 50014.1 6291.69
5 392 -log(L): 606.779  Spbio: 50014.1 6291.69
5 393 -log(L): 606.779  Spbio: 50014.1 6291.69
5 394 -log(L): 606.779  Spbio: 50014.1 6291.69
5 395 -log(L): 606.779  Spbio: 50014.1 6291.69
5 396 -log(L): 606.779  Spbio: 50014.1 6291.69
5 397 -log(L): 606.779  Spbio: 50014.1 6291.69
5 398 -log(L): 606.779  Spbio: 50014.1 6291.69
5 399 -log(L): 606.779  Spbio: 50014.1 6291.69
5 400 -log(L): 606.779  Spbio: 50014.1 6291.69
5 401 -log(L): 606.779  Spbio: 50014.1 6291.69
5 402 -log(L): 606.779  Spbio: 50014.1 6291.69
5 403 -log(L): 606.779  Spbio: 50014.1 6291.69
5 404 -log(L): 606.779  Spbio: 50014.1 6291.69
5 405 -log(L): 606.779  Spbio: 50014.1 6291.69
5 406 -log(L): 606.779  Spbio: 50014.1 6291.69
5 407 -log(L): 606.779  Spbio: 50014.1 6291.69
5 408 -log(L): 606.779  Spbio: 50014.1 6291.69
5 409 -log(L): 606.779  Spbio: 50014.1 6291.69
5 410 -log(L): 606.779  Spbio: 50014.1 6291.69
5 411 -log(L): 606.779  Spbio: 50014.1 6291.69
5 412 -log(L): 606.779  Spbio: 50014.1 6291.69
5 413 -log(L): 606.779  Spbio: 50014.1 6291.69
5 414 -log(L): 606.779  Spbio: 50014.1 6291.69
5 415 -log(L): 606.779  Spbio: 50014.1 6291.69
5 416 -log(L): 606.779  Spbio: 50014.1 6291.69
5 417 -log(L): 606.779  Spbio: 50014.1 6291.69
5 418 -log(L): 606.779  Spbio: 50014.1 6291.69
5 419 -log(L): 606.779  Spbio: 50014.1 6291.69
5 420 -log(L): 606.779  Spbio: 50014.1 6291.69
5 421 -log(L): 606.779  Spbio: 50014.1 6291.71
5 422 -log(L): 606.779  Spbio: 50014.1 6291.68
5 423 -log(L): 606.779  Spbio: 50014.1 6291.7
5 424 -log(L): 606.779  Spbio: 50014.1 6291.69
5 425 -log(L): 606.779  Spbio: 50014.1 6291.75
5 426 -log(L): 606.779  Spbio: 50014.1 6291.64
5 427 -log(L): 606.779  Spbio: 50014.1 6291.7
5 428 -log(L): 606.779  Spbio: 50014.1 6291.69
5 429 -log(L): 606.779  Spbio: 50014.1 6291.83
5 430 -log(L): 606.779  Spbio: 50014.1 6291.56
5 431 -log(L): 606.779  Spbio: 50014.1 6291.71
5 432 -log(L): 606.779  Spbio: 50014.1 6291.68
5 433 -log(L): 606.779  Spbio: 50014.1 6291.9
5 434 -log(L): 606.779  Spbio: 50014.1 6291.49
5 435 -log(L): 606.779  Spbio: 50014.1 6291.71
5 436 -log(L): 606.779  Spbio: 50014.1 6291.67
, 80%5 437 -log(L): 606.779  Spbio: 50014.1 6291.95
5 438 -log(L): 606.779  Spbio: 50014.1 6291.44
5 439 -log(L): 606.779  Spbio: 50014.1 6291.72
5 440 -log(L): 606.779  Spbio: 50014.1 6291.67
5 441 -log(L): 606.779  Spbio: 50014.1 6292.03
5 442 -log(L): 606.779  Spbio: 50014.1 6291.36
5 443 -log(L): 606.779  Spbio: 50014.1 6291.73
5 444 -log(L): 606.779  Spbio: 50014.1 6291.66
5 445 -log(L): 606.779  Spbio: 50014.1 6292.04
5 446 -log(L): 606.779  Spbio: 50014.1 6291.34
5 447 -log(L): 606.779  Spbio: 50014.1 6291.73
5 448 -log(L): 606.779  Spbio: 50014.1 6291.66
5 449 -log(L): 606.779  Spbio: 50014.1 6292.06
5 450 -log(L): 606.779  Spbio: 50014.1 6291.33
5 451 -log(L): 606.779  Spbio: 50014.1 6291.73
5 452 -log(L): 606.779  Spbio: 50014.1 6291.66
5 453 -log(L): 606.779  Spbio: 50014.1 6291.69
5 454 -log(L): 606.779  Spbio: 50014.1 6291.69
5 455 -log(L): 606.779  Spbio: 50014.1 6291.69
5 456 -log(L): 606.779  Spbio: 50014.1 6291.69
5 457 -log(L): 606.779  Spbio: 50014.1 6291.69
5 458 -log(L): 606.779  Spbio: 50014.1 6291.69
5 459 -log(L): 606.779  Spbio: 50014.1 6291.69
5 460 -log(L): 606.779  Spbio: 50014.1 6291.69
5 461 -log(L): 606.779  Spbio: 50014.1 6291.69
5 462 -log(L): 606.779  Spbio: 50014.1 6291.69
5 463 -log(L): 606.779  Spbio: 50014.1 6291.69
5 464 -log(L): 606.779  Spbio: 50014.1 6291.69
5 465 -log(L): 606.779  Spbio: 50014.1 6291.69
5 466 -log(L): 606.779  Spbio: 50014.1 6291.69
5 467 -log(L): 606.779  Spbio: 50014.1 6291.69
5 468 -log(L): 606.779  Spbio: 50014.1 6291.69
5 469 -log(L): 606.779  Spbio: 50014.1 6291.69
5 470 -log(L): 606.779  Spbio: 50014.1 6291.69
5 471 -log(L): 606.779  Spbio: 50014.1 6291.69
5 472 -log(L): 606.779  Spbio: 50014.1 6291.69
5 473 -log(L): 606.779  Spbio: 50014.1 6291.69
5 474 -log(L): 606.779  Spbio: 50014.1 6291.69
5 475 -log(L): 606.779  Spbio: 50014.1 6291.69
5 476 -log(L): 606.779  Spbio: 50014.1 6291.69
5 477 -log(L): 606.779  Spbio: 50014.1 6291.69
5 478 -log(L): 606.779  Spbio: 50014.1 6291.69
5 479 -log(L): 606.779  Spbio: 50014.1 6291.69
5 480 -log(L): 606.779  Spbio: 50014.1 6291.69
5 481 -log(L): 606.779  Spbio: 50014.1 6291.69
5 482 -log(L): 606.779  Spbio: 50014.1 6291.69
5 483 -log(L): 606.779  Spbio: 50014.1 6291.69
5 484 -log(L): 606.779  Spbio: 50014.1 6291.69
, 100%5 485 -log(L): 606.779  Spbio: 50014.1 6291.69
5 486 -log(L): 606.779  Spbio: 50014.1 6291.69
5 487 -log(L): 606.779  Spbio: 50014.1 6291.69
5 488 -log(L): 606.779  Spbio: 50014.1 6291.69
 done (19 s) 
Differentiating 8 derived quantities: 5 489 -log(L): 606.779  Spbio: 50014.1 6291.69
1, 2, 3, 4, 5, 6, 7, 8 done (43 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations...  done (0.68 s) 
Iterations: 489
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 22 s.
