###
console output
2024-04-30 16:52:14.631497
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:50:07 2024
1 1 -log(L): 5.53622  Spbio: 52643.6 4303.92
phase= 1 | nvar=  1 | iter=  0 | nll=5.54e+00 | mag=3.30e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 5.51626  Spbio: 52649.3 4312.08
1 3 -log(L): 5.32091  Spbio: 52706.5 4393.63
1 4 -log(L): 3.72477  Spbio: 53282.2 5202.67
1 5 -log(L): 1.69347  Spbio: 54553.2 6920.79
1 6 -log(L): 0.715959  Spbio: 55791.3 8518.62
1 7 -log(L): 0.180002  Spbio: 57181.4 10240.5
1 8 -log(L): -0.0288129  Spbio: 58412.8 11713.9
1 9 -log(L): -0.0868748  Spbio: 59305.9 12757.1
1 10 -log(L): -0.0951228  Spbio: 59737.7 13254.5
phase= 1 | nvar=  1 | iter=  7 | nll=-9.51e-02 | mag=7.06e+00 | par[  1]=SR_parm[1]
1 11 -log(L): -0.0951228  Spbio: 59737.7 13254.5
2 12 -log(L): 1645.05  Spbio: 59737.7 13254.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.65e+03 | mag=1.14e+04 | par[  1]=SR_parm[1]
2 13 -log(L): 1645.03  Spbio: 59735.8 13252.4
2 14 -log(L): 1644.83  Spbio: 59716.9 13230.7
2 15 -log(L): 1642.85  Spbio: 59528.2 13013.7
2 16 -log(L): 1625.33  Spbio: 57675.2 10836.8
2 17 -log(L): 1628.67  Spbio: 53075.3 4914.27
2 18 -log(L): 1612.7  Spbio: 55090.9 7622.99
2 19 -log(L): 1612.7  Spbio: 55076.3 7604.07
2 20 -log(L): 1612.7  Spbio: 55081.7 7611.07
phase= 2 | nvar=  1 | iter=  4 | nll=1.61e+03 | mag=5.70e-02 | par[  1]=SR_parm[1]
2 21 -log(L): 1612.7  Spbio: 55081.7 7611.07
3 22 -log(L): 1612.61  Spbio: 55081.7 7611.07
phase= 3 | nvar= 35 | iter=  0 | nll=1.61e+03 | mag=8.04e+02 | par[  2]=SR_parm[1]
3 23 -log(L): 1612.59  Spbio: 55073.7 7600.6
3 24 -log(L): 1612.41  Spbio: 54993.4 7495.9
3 25 -log(L): 1612.01  Spbio: 54993 7494.02
3 26 -log(L): 1608.06  Spbio: 54988.3 7475.76
3 27 -log(L): 1573.28  Spbio: 54941.5 7354.39
3 28 -log(L): 1571.55  Spbio: 52696.1 5951.8
3 29 -log(L): 1552.41  Spbio: 53752.9 6501.63
3 30 -log(L): 1524.71  Spbio: 51820.1 5608
3 31 -log(L): 1525.28  Spbio: 53540.1 9046.79
3 32 -log(L): 1510.53  Spbio: 52675.6 7003.4
3 33 -log(L): 1510.69  Spbio: 52463.3 8386.57
3 34 -log(L): 1503.11  Spbio: 52567.3 7529.67
3 35 -log(L): 1501.97  Spbio: 53770.6 8645.34
3 36 -log(L): 1499.01  Spbio: 53215.7 8062.79
3 37 -log(L): 1499.08  Spbio: 54117.5 8315.48
3 38 -log(L): 1497.45  Spbio: 53495.2 8115.19
3 39 -log(L): 1496.88  Spbio: 53851 8224.08
3 40 -log(L): 1496.01  Spbio: 54225.8 8511.25
3 41 -log(L): 1494.88  Spbio: 54196.8 8834.94
3 42 -log(L): 1493.65  Spbio: 54049.7 9373.94
3 43 -log(L): 1492.33  Spbio: 53675.6 9331.95
3 44 -log(L): 1491.31  Spbio: 53076.6 9310.78
3 45 -log(L): 1491.88  Spbio: 52504.6 9288.2
3 46 -log(L): 1490.94  Spbio: 52872.5 9278.98
3 47 -log(L): 1490.88  Spbio: 52694.3 9061.14
3 48 -log(L): 1490.74  Spbio: 52780.8 9160.64
3 49 -log(L): 1490.67  Spbio: 52992 9397.14
3 50 -log(L): 1490.58  Spbio: 53037.1 9402.03
3 51 -log(L): 1490.46  Spbio: 52905.1 9260.39
3 52 -log(L): 1490.27  Spbio: 52780.3 9224.51
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=6.60e+03 | par[  2]=SR_parm[1]
3 53 -log(L): 1489.94  Spbio: 52735.9 9248.4
3 54 -log(L): 1489.47  Spbio: 52924.4 9518.6
3 55 -log(L): 1488.87  Spbio: 52653.2 9461.23
3 56 -log(L): 1487.81  Spbio: 52582 9352.3
3 57 -log(L): 1485.86  Spbio: 52539.1 9061.81
3 58 -log(L): 1482.43  Spbio: 52270.8 8584.91
3 59 -log(L): 1477.35  Spbio: 52678.4 8419.35
3 60 -log(L): 1472.12  Spbio: 51974.2 7486.62
3 61 -log(L): 1546.66  Spbio: 54165.9 15605.6
3 62 -log(L): 1471.65  Spbio: 52199.1 7649.63
3 63 -log(L): 1472.59  Spbio: 52665.2 8094.18
3 64 -log(L): 1471.54  Spbio: 52317.1 7728.09
3 65 -log(L): 1471.39  Spbio: 52235.1 7605.36
3 66 -log(L): 1471.1  Spbio: 52240.9 7590.12
3 67 -log(L): 1469.79  Spbio: 52298.5 7620.68
3 68 -log(L): 1466.9  Spbio: 52095.5 7228.81
3 69 -log(L): 1471.25  Spbio: 52664.3 8309.06
3 70 -log(L): 1465.9  Spbio: 52290 7401.12
3 71 -log(L): 1467.07  Spbio: 52153.8 7408.55
3 72 -log(L): 1465.58  Spbio: 52245.8 7310.55
3 73 -log(L): 1464.96  Spbio: 52194.4 7237.91
3 74 -log(L): 1460.34  Spbio: 51682.9 6636.51
3 75 -log(L): 1482.9  Spbio: 51237.3 8816.94
3 76 -log(L): 1459.19  Spbio: 51571.5 6558.87
3 77 -log(L): 1586.07  Spbio: 51114.3 12524.8
3 78 -log(L): 1459.2  Spbio: 51546.3 6530.94
3 79 -log(L): 1459.16  Spbio: 51559.6 6540.53
3 80 -log(L): 1459.1  Spbio: 51553.8 6529.71
3 81 -log(L): 1458.56  Spbio: 51495.5 6423.74
3 82 -log(L): 1457.52  Spbio: 51409 6384.47
phase= 3 | nvar= 35 | iter= 40 | nll=1.46e+03 | mag=2.49e+03 | par[  2]=SR_parm[1]
3 83 -log(L): 1456.07  Spbio: 51198.7 6137.29
3 84 -log(L): 1455.67  Spbio: 51179.8 6740.27
3 85 -log(L): 1455.22  Spbio: 51225.8 6627.53
3 86 -log(L): 1454.99  Spbio: 51063.8 6263.69
3 87 -log(L): 1454.82  Spbio: 51071 6316.18
3 88 -log(L): 1454.59  Spbio: 51066.4 6521.21
3 89 -log(L): 1454.52  Spbio: 50997.9 6611.63
3 90 -log(L): 1454.5  Spbio: 51007.8 6602.65
3 91 -log(L): 1454.48  Spbio: 51002.2 6583.37
3 92 -log(L): 1454.48  Spbio: 50975.5 6578.16
3 93 -log(L): 1454.48  Spbio: 50978 6585.84
3 94 -log(L): 1454.47  Spbio: 50968.6 6578.08
3 95 -log(L): 1454.47  Spbio: 50972.5 6581.97
3 96 -log(L): 1454.47  Spbio: 50975.5 6583.17
3 97 -log(L): 1454.47  Spbio: 50975.4 6582.79
3 98 -log(L): 1454.47  Spbio: 50975.1 6582.5
phase= 3 | nvar= 35 | iter= 56 | nll=1.45e+03 | mag=1.39e-01 | par[  2]=SR_parm[1]
3 99 -log(L): 1454.47  Spbio: 50975.1 6582.5
4 100 -log(L): 1454.47  Spbio: 50975.1 6582.5
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=1.74e+02 | par[ 35]=selparm[2]
4 101 -log(L): 1454.45  Spbio: 50975.1 6581.1
4 102 -log(L): 1454.27  Spbio: 50975.9 6567.06
4 103 -log(L): 1454.08  Spbio: 51247.9 6900.6
4 104 -log(L): 1453.74  Spbio: 51204.9 6876.22
4 105 -log(L): 1453.3  Spbio: 51009.5 6748.96
4 106 -log(L): 1453.34  Spbio: 49963.2 6403.74
4 107 -log(L): 1453.1  Spbio: 50505.2 6584.29
4 108 -log(L): 1453.13  Spbio: 50056.6 6454.29
4 109 -log(L): 1453  Spbio: 50297.7 6523.67
4 110 -log(L): 1452.88  Spbio: 50223.1 6432.56
4 111 -log(L): 1452.84  Spbio: 50161.3 6340.15
4 112 -log(L): 1452.78  Spbio: 50117.7 6298.18
4 113 -log(L): 1452.68  Spbio: 50200.2 6309.25
4 114 -log(L): 1452.57  Spbio: 50242.5 6280.18
4 115 -log(L): 1452.47  Spbio: 50142 6240.27
4 116 -log(L): 1452.4  Spbio: 50197.2 6337.53
4 117 -log(L): 1452.36  Spbio: 50228.6 6396.72
4 118 -log(L): 1452.38  Spbio: 50061.4 6310.13
4 119 -log(L): 1452.34  Spbio: 50158.3 6359.47
4 120 -log(L): 1452.32  Spbio: 50161.2 6406.52
4 121 -log(L): 1452.36  Spbio: 50129.5 6409.74
4 122 -log(L): 1452.32  Spbio: 50152.9 6406.76
4 123 -log(L): 1452.31  Spbio: 50154.4 6438.95
4 124 -log(L): 1452.31  Spbio: 50156.8 6445.03
4 125 -log(L): 1452.29  Spbio: 50159.5 6441.04
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=1.09e+03 | par[  2]=SR_parm[1]
4 126 -log(L): 1452.28  Spbio: 50149.3 6428.77
4 127 -log(L): 1452.24  Spbio: 50148.1 6423.84
4 128 -log(L): 1452.18  Spbio: 50144.6 6427.13
4 129 -log(L): 1452.06  Spbio: 50117.9 6400.73
4 130 -log(L): 1451.85  Spbio: 50124.7 6379.14
4 131 -log(L): 1451.51  Spbio: 50096.5 6327.16
4 132 -log(L): 1452.08  Spbio: 49905.7 6340.5
4 133 -log(L): 1451.42  Spbio: 50042.9 6307.44
4 134 -log(L): 1451.65  Spbio: 50172.9 6330.54
4 135 -log(L): 1451.39  Spbio: 50072.5 6309.57
4 136 -log(L): 1451.43  Spbio: 50058.3 6275.08
4 137 -log(L): 1451.39  Spbio: 50068.6 6299.07
4 138 -log(L): 1451.38  Spbio: 50048.3 6278.83
4 139 -log(L): 1451.38  Spbio: 50061.1 6283.97
4 140 -log(L): 1451.37  Spbio: 50056.8 6283.65
4 141 -log(L): 1451.27  Spbio: 50014.1 6284.71
4 142 -log(L): 1451.09  Spbio: 50031.4 6271.02
4 143 -log(L): 1450.95  Spbio: 50017 6148.5
4 144 -log(L): 1458.42  Spbio: 49815 7355.73
4 145 -log(L): 1450.95  Spbio: 50008.9 6154.31
4 146 -log(L): 1450.95  Spbio: 50014.5 6153.61
4 147 -log(L): 1450.94  Spbio: 50011 6153.54
4 148 -log(L): 1450.94  Spbio: 50011.3 6153.81
4 149 -log(L): 1450.92  Spbio: 50013.4 6158.04
4 150 -log(L): 1450.89  Spbio: 50028 6154.01
4 151 -log(L): 1450.99  Spbio: 50008.1 6252.38
4 152 -log(L): 1450.88  Spbio: 50023.9 6168.67
4 153 -log(L): 1450.98  Spbio: 50045 6169.8
4 154 -log(L): 1450.88  Spbio: 50025.3 6166.32
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=1.73e+01 | par[  2]=SR_parm[1]
4 155 -log(L): 1450.88  Spbio: 50025.9 6166.46
4 156 -log(L): 1450.87  Spbio: 50032 6168.51
4 157 -log(L): 1450.86  Spbio: 50043.1 6171.4
4 158 -log(L): 1450.87  Spbio: 50060.5 6178.82
4 159 -log(L): 1450.86  Spbio: 50049 6171.67
4 160 -log(L): 1450.87  Spbio: 50055.7 6172.6
4 161 -log(L): 1450.86  Spbio: 50050.1 6170.66
4 162 -log(L): 1450.86  Spbio: 50050.2 6169.86
4 163 -log(L): 1450.86  Spbio: 50051.6 6168.77
4 164 -log(L): 1450.86  Spbio: 50052.6 6167.34
phase= 4 | nvar= 40 | iter= 47 | nll=1.45e+03 | mag=8.96e-01 | par[  2]=SR_parm[1]
4 165 -log(L): 1450.86  Spbio: 50052.6 6167.34
5 166 -log(L): 1450.86  Spbio: 50052.6 6167.34
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.59e+02 | par[  2]=MGparm[3]
5 167 -log(L): 1450.84  Spbio: 50042.9 6165.67
5 168 -log(L): 1450.68  Spbio: 49945.7 6149.02
5 169 -log(L): 1454.63  Spbio: 50874.1 7591.3
5 170 -log(L): 1450.67  Spbio: 49978.8 6201.51
5 171 -log(L): 1450.66  Spbio: 49975.8 6205.64
5 172 -log(L): 1450.59  Spbio: 49946.1 6246.8
5 173 -log(L): 1450.51  Spbio: 49889.2 6271.35
5 174 -log(L): 1450.43  Spbio: 49840.9 6276.45
5 175 -log(L): 1450.42  Spbio: 49941 6415.12
5 176 -log(L): 1450.38  Spbio: 49892.5 6347.97
5 177 -log(L): 1450.3  Spbio: 49859.9 6379.13
5 178 -log(L): 1450.26  Spbio: 49870.5 6482.62
5 179 -log(L): 1450.2  Spbio: 49866.5 6534.71
5 180 -log(L): 1450.1  Spbio: 49849.8 6609.07
5 181 -log(L): 1450.03  Spbio: 49657.3 6637.45
5 182 -log(L): 1449.93  Spbio: 49570.2 6707.59
5 183 -log(L): 1449.8  Spbio: 49538 6824.43
5 184 -log(L): 1449.93  Spbio: 49391.2 7053.39
5 185 -log(L): 1449.76  Spbio: 49489.5 6899.51
5 186 -log(L): 1449.77  Spbio: 49455.6 6943.23
5 187 -log(L): 1449.74  Spbio: 49475.1 6917.61
5 188 -log(L): 1449.73  Spbio: 49367.4 6891.18
5 189 -log(L): 1449.72  Spbio: 49425.9 6933.51
5 190 -log(L): 1449.72  Spbio: 49440.6 6931.14
5 191 -log(L): 1449.72  Spbio: 49432.7 6932.29
5 192 -log(L): 1449.72  Spbio: 49409.9 6930.98
5 193 -log(L): 1449.72  Spbio: 49407.9 6911.11
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=1.38e+02 | par[  6]=SR_parm[1]
5 194 -log(L): 1449.71  Spbio: 49399.4 6902.83
5 195 -log(L): 1449.71  Spbio: 49417.9 6904.29
5 196 -log(L): 1449.7  Spbio: 49451.8 6925.01
5 197 -log(L): 1449.7  Spbio: 49437.3 6932.65
5 198 -log(L): 1449.68  Spbio: 49415.2 6939.34
5 199 -log(L): 1449.65  Spbio: 49400.8 6964
5 200 -log(L): 1449.6  Spbio: 49400.1 7006.72
5 201 -log(L): 1449.51  Spbio: 49335.5 7070.64
5 202 -log(L): 1449.39  Spbio: 49214.8 7128.7
5 203 -log(L): 1449.39  Spbio: 49130.2 7197.36
5 204 -log(L): 1449.33  Spbio: 49173 7159.6
5 205 -log(L): 1449.28  Spbio: 49236 7332.86
5 206 -log(L): 1449.24  Spbio: 49105.5 7335.58
5 207 -log(L): 1449.22  Spbio: 49174.2 7400.43
5 208 -log(L): 1449.2  Spbio: 49175.1 7422.35
5 209 -log(L): 1449.21  Spbio: 49174.7 7440.55
5 210 -log(L): 1449.2  Spbio: 49175 7428.16
5 211 -log(L): 1449.2  Spbio: 49162.2 7417.8
5 212 -log(L): 1449.2  Spbio: 49170.5 7424.03
5 213 -log(L): 1449.2  Spbio: 49170.3 7426.56
5 214 -log(L): 1449.19  Spbio: 49168.9 7428.05
5 215 -log(L): 1449.19  Spbio: 49166.6 7430.87
5 216 -log(L): 1449.17  Spbio: 49144.1 7459.61
5 217 -log(L): 1449.13  Spbio: 49101.8 7523.34
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=5.14e+01 | par[  6]=SR_parm[1]
5 218 -log(L): 1449.13  Spbio: 49012.9 7660.68
5 219 -log(L): 1449.11  Spbio: 49057.4 7588.8
5 220 -log(L): 1449.5  Spbio: 49009 7781.6
5 221 -log(L): 1449.11  Spbio: 49054.7 7593.83
5 222 -log(L): 1449.11  Spbio: 49055.4 7595.99
5 223 -log(L): 1449.11  Spbio: 49053 7601.39
5 224 -log(L): 1449.1  Spbio: 49028.7 7655.8
5 225 -log(L): 1449.08  Spbio: 49001 7739.42
5 226 -log(L): 1449.23  Spbio: 48903.6 7958.66
5 227 -log(L): 1449.07  Spbio: 48991.1 7757.7
5 228 -log(L): 1449.09  Spbio: 48999 7768.07
5 229 -log(L): 1449.07  Spbio: 48991.9 7758.59
5 230 -log(L): 1449.07  Spbio: 48991.4 7762.22
5 231 -log(L): 1449.07  Spbio: 48986.6 7798.3
5 232 -log(L): 1449.1  Spbio: 48966.9 7898.89
5 233 -log(L): 1449.07  Spbio: 48984.6 7807.96
5 234 -log(L): 1449.07  Spbio: 48984 7817.88
5 235 -log(L): 1449.07  Spbio: 48977.5 7915.92
5 236 -log(L): 1449.07  Spbio: 48979 7927.4
5 237 -log(L): 1449.07  Spbio: 48980.3 7930.5
5 238 -log(L): 1449.07  Spbio: 48980.4 7930.22
5 239 -log(L): 1449.07  Spbio: 48980.5 7930.16
5 240 -log(L): 1449.07  Spbio: 48980.5 7930.16
5 241 -log(L): 1449.07  Spbio: 48980.5 7930.16
5 242 -log(L): 1449.07  Spbio: 48980.5 7930.16
phase= 5 | nvar= 45 | iter= 57 | nll=1.45e+03 | mag=1.31e-05 | par[  6]=SR_parm[1]
5 243 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 244 -log(L): 1449.07  Spbio: 48980.5 7930.16
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=1.31e-05 | par[  6]=SR_parm[1]
Optimization completed after 27 s with final statistics:
  nll=1449.066632 | mag=1.30856e-05 | par[  6]=SR_parm[1]

6 245 -log(L): 1449.07  Spbio: 48980.5 7930.16
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 246 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 247 -log(L): 1449.07  Spbio: 48980.7 7930.44
6 248 -log(L): 1449.07  Spbio: 48980.2 7929.88
6 249 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 250 -log(L): 1449.07  Spbio: 48980.4 7930.14
6 251 -log(L): 1449.07  Spbio: 48981.6 7930.77
6 252 -log(L): 1449.07  Spbio: 48979.3 7929.56
6 253 -log(L): 1449.07  Spbio: 48980.6 7930.22
6 254 -log(L): 1449.07  Spbio: 48980.3 7930.1
6 255 -log(L): 1449.07  Spbio: 48980.8 7930.39
6 256 -log(L): 1449.07  Spbio: 48980.1 7929.94
6 257 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 258 -log(L): 1449.07  Spbio: 48980.4 7930.14
6 259 -log(L): 1449.07  Spbio: 48980.5 7930.69
6 260 -log(L): 1449.07  Spbio: 48980.5 7929.64
6 261 -log(L): 1449.07  Spbio: 48980.5 7930.22
6 262 -log(L): 1449.07  Spbio: 48980.5 7930.11
6 263 -log(L): 1449.07  Spbio: 48980.5 7930.32
6 264 -log(L): 1449.07  Spbio: 48980.5 7930.01
6 265 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 266 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 267 -log(L): 1449.07  Spbio: 48989.2 7941.31
6 268 -log(L): 1449.07  Spbio: 48971.7 7919.02
6 269 -log(L): 1449.07  Spbio: 48981.3 7931.28
6 270 -log(L): 1449.07  Spbio: 48979.6 7929.05
6 271 -log(L): 1449.07  Spbio: 48980.5 7930.26
6 272 -log(L): 1449.07  Spbio: 48980.5 7930.07
6 273 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 274 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 275 -log(L): 1449.07  Spbio: 48980.5 7930.11
6 276 -log(L): 1449.07  Spbio: 48980.5 7930.22
6 277 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 278 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 279 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 280 -log(L): 1449.07  Spbio: 48980.5 7930.14
6 281 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 282 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 283 -log(L): 1449.07  Spbio: 48980.5 7930.14
6 284 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 285 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 286 -log(L): 1449.07  Spbio: 48980.5 7930.17
20%6 287 -log(L): 1449.07  Spbio: 48980.5 7930.13
6 288 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 289 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 290 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 291 -log(L): 1449.07  Spbio: 48980.5 7930.5
6 292 -log(L): 1449.07  Spbio: 48980.5 7929.83
6 293 -log(L): 1449.07  Spbio: 48980.5 7930.2
6 294 -log(L): 1449.07  Spbio: 48980.5 7930.13
6 295 -log(L): 1449.07  Spbio: 48980.5 7930.22
6 296 -log(L): 1449.07  Spbio: 48980.5 7930.1
6 297 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 298 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 299 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 300 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 301 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 302 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 303 -log(L): 1449.07  Spbio: 48980.5 7930.22
6 304 -log(L): 1449.07  Spbio: 48980.5 7930.11
6 305 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 306 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 307 -log(L): 1449.07  Spbio: 48980.5 7930.29
6 308 -log(L): 1449.07  Spbio: 48980.5 7930.03
6 309 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 310 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 311 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 312 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 313 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 314 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 315 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 316 -log(L): 1449.07  Spbio: 48980.5 7930.14
6 317 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 318 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 319 -log(L): 1449.07  Spbio: 48980.5 7930.13
6 320 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 321 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 322 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 323 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 324 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 325 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 326 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 327 -log(L): 1449.07  Spbio: 48980.5 7930.46
6 328 -log(L): 1449.07  Spbio: 48980.5 7929.87
6 329 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 330 -log(L): 1449.07  Spbio: 48980.5 7930.13
, 40%6 331 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 332 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 333 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 334 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 335 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 336 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 337 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 338 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 339 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 340 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 341 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 342 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 343 -log(L): 1449.07  Spbio: 48980.5 7930.13
6 344 -log(L): 1449.07  Spbio: 48980.5 7930.2
6 345 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 346 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 347 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 348 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 349 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 350 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 351 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 352 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 353 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 354 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 355 -log(L): 1449.07  Spbio: 48980.5 7930.11
6 356 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 357 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 358 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 359 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 360 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 361 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 362 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 363 -log(L): 1449.07  Spbio: 48980.5 7930.14
6 364 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 365 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 366 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 367 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 368 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 369 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 370 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 371 -log(L): 1449.07  Spbio: 48980.5 7930.1
6 372 -log(L): 1449.07  Spbio: 48980.5 7930.23
6 373 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 374 -log(L): 1449.07  Spbio: 48980.5 7930.17
, 60%6 375 -log(L): 1449.07  Spbio: 48980.5 7930.07
6 376 -log(L): 1449.07  Spbio: 48980.5 7930.25
6 377 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 378 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 379 -log(L): 1449.07  Spbio: 48980.5 7930.06
6 380 -log(L): 1449.07  Spbio: 48980.5 7930.26
6 381 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 382 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 383 -log(L): 1449.07  Spbio: 48980.5 7930.06
6 384 -log(L): 1449.07  Spbio: 48980.5 7930.27
6 385 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 386 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 387 -log(L): 1449.07  Spbio: 48980.5 7930.05
6 388 -log(L): 1449.07  Spbio: 48980.5 7930.28
6 389 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 390 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 391 -log(L): 1449.07  Spbio: 48980.5 7930.05
6 392 -log(L): 1449.07  Spbio: 48980.5 7930.28
6 393 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 394 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 395 -log(L): 1449.07  Spbio: 48980.5 7930.05
6 396 -log(L): 1449.07  Spbio: 48980.5 7930.28
6 397 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 398 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 399 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 400 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 401 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 402 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 403 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 404 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 405 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 406 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 407 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 408 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 409 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 410 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 411 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 412 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 413 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 414 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 415 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 416 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 417 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 418 -log(L): 1449.07  Spbio: 48980.5 7930.16
, 80%6 419 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 420 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 421 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 422 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 423 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 424 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 425 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 426 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 427 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 428 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 429 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 430 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 431 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 432 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 433 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 434 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 435 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 436 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 437 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 438 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 439 -log(L): 1449.07  Spbio: 48980.5 7930.45
6 440 -log(L): 1449.07  Spbio: 48980.5 7929.88
6 441 -log(L): 1449.07  Spbio: 48980.5 7930.19
6 442 -log(L): 1449.07  Spbio: 48980.5 7930.13
6 443 -log(L): 1449.07  Spbio: 48980.5 7930.03
6 444 -log(L): 1449.07  Spbio: 48980.5 7930.3
6 445 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 446 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 447 -log(L): 1449.07  Spbio: 48980.5 7930.07
6 448 -log(L): 1449.07  Spbio: 48980.5 7930.26
6 449 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 450 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 451 -log(L): 1449.07  Spbio: 48980.5 7930.12
6 452 -log(L): 1449.07  Spbio: 48980.5 7930.21
6 453 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 454 -log(L): 1449.07  Spbio: 48980.5 7930.17
6 455 -log(L): 1449.07  Spbio: 48980.5 7930.31
6 456 -log(L): 1449.07  Spbio: 48980.5 7930.02
6 457 -log(L): 1449.07  Spbio: 48980.5 7930.18
6 458 -log(L): 1449.07  Spbio: 48980.5 7930.15
6 459 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 460 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 461 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 462 -log(L): 1449.07  Spbio: 48980.5 7930.16
, 100%6 463 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 464 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 465 -log(L): 1449.07  Spbio: 48980.5 7930.16
6 466 -log(L): 1449.07  Spbio: 48980.5 7930.16
 done (26 s) 
Differentiating 8 derived quantities: 6 467 -log(L): 1449.07  Spbio: 48980.5 7930.16
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 6.5 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (3.9 s) 
Iterations: 467
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 7.1 s.
