#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:52:12 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 206.863 0.05
1973 1 1 1014.41 0.05
1974 1 1 1017.02 0.05
1975 1 1 1868.21 0.05
1976 1 1 2999.6 0.05
1977 1 1 3979.35 0.05
1978 1 1 4826.76 0.05
1979 1 1 5856.44 0.05
1980 1 1 7811.76 0.05
1981 1 1 10097 0.05
1982 1 1 9894.64 0.05
1983 1 1 9716.23 0.05
1984 1 1 9496.89 0.05
1985 1 1 10156.8 0.05
1986 1 1 9361.87 0.05
1987 1 1 10146.4 0.05
1988 1 1 8184.41 0.05
1989 1 1 7589.58 0.05
1990 1 1 7586.76 0.05
1991 1 1 6212.25 0.05
1992 1 1 4503.17 0.05
1993 1 1 4294.99 0.05
1994 1 1 3712.89 0.05
1995 1 1 3765.88 0.05
1996 1 1 4009.47 0.05
1997 1 1 2933.06 0.05
1998 1 1 3180.44 0.05
1999 1 1 2831.82 0.05
2000 1 1 2784.01 0.05
2001 1 1 2910.62 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.141056 0.8 #_ FISHERY
1977 7 2 146394 0.3 #_ SURVEY1
1980 7 2 157249 0.3 #_ SURVEY1
1983 7 2 139553 0.3 #_ SURVEY1
1986 7 2 52501.6 0.3 #_ SURVEY1
1989 7 2 50784.9 0.3 #_ SURVEY1
1992 7 2 45478 0.3 #_ SURVEY1
1995 7 2 33967.4 0.3 #_ SURVEY1
1998 7 2 21109.9 0.3 #_ SURVEY1
2001 7 2 65635.1 0.3 #_ SURVEY1
1990 7 3 10.198 0.7 #_ SURVEY2
1991 7 3 1.44313 0.7 #_ SURVEY2
1992 7 3 1.77485 0.7 #_ SURVEY2
1993 7 3 2.46864 0.7 #_ SURVEY2
1994 7 3 5.42899 0.7 #_ SURVEY2
1995 7 3 3.63447 0.7 #_ SURVEY2
1996 7 3 0.831162 0.7 #_ SURVEY2
1997 7 3 2.2321 0.7 #_ SURVEY2
1998 7 3 7.58917 0.7 #_ SURVEY2
1999 7 3 8.7637 0.7 #_ SURVEY2
2000 7 3 5.44279 0.7 #_ SURVEY2
2001 7 3 2.54641 0.7 #_ SURVEY2
2001 7 4 0.223762 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 301.668 0.2 #_ FISHERY
1996 7 1 270.254 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 42.3101 0.3 #_ FISHERY
1995 7 1 1 1 53.9281 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 0 0 0 1 3 7 5 2 4 17 10 6 6 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 1 3 3 8 4 11 11 7 7 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 0 1 1 3 3 2 10 5 6 10 10 7 8 1 0 0 0 0 0 0 0 0 0 3 1 1 1 2 3 0 4 6 3 4 13 4 3 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 6 5 5 4 3 5 5 8 13 7 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 3 1 2 6 5 5 4 10 5 9 2 2 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 0 1 2 0 4 8 3 2 4 13 15 4 3 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 4 3 4 7 7 5 8 12 6 1 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 2 0 0 5 3 3 2 5 5 10 10 8 10 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 1 2 4 6 4 9 11 6 7 5 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 3 2 0 1 0 1 1 2 5 9 3 4 13 7 7 3 2 0 0 0 0 0 0 0 1 1 0 0 0 1 4 3 4 5 3 3 3 11 6 8 9 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 5 0 1 1 1 1 1 1 0 2 1 5 13 6 5 3 2 0 0 0 0 0 0 2 0 1 0 2 1 1 1 2 8 4 3 6 4 13 9 10 10 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 2 2 0 3 0 2 2 1 3 3 3 3 8 9 8 9 3 0 0 0 0 0 0 0 0 1 1 1 2 3 2 3 4 4 8 4 6 9 7 2 7 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 3 1 2 4 4 6 1 5 6 7 7 4 2 0 0 0 0 0 0 0 0 0 3 1 1 3 1 4 2 2 3 5 4 11 9 13 3 0 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 5 0 2 1 3 3 4 5 4 5 6 3 9 6 5 2 4 0 0 0 0 0 0 0 0 0 4 0 2 0 2 4 2 4 7 3 4 7 9 3 7 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 3 2 1 1 2 4 3 7 7 3 4 7 7 10 6 0 0 0 0 0 0 0 1 1 2 0 0 2 1 1 1 3 7 4 8 4 5 8 6 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 4 2 5 5 3 12 3 10 5 12 0 0 0 0 0 0 0 0 0 0 2 1 2 1 1 3 2 2 5 5 8 5 5 7 7 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 6 2 3 2 0 5 5 5 3 11 11 4 7 0 0 0 0 0 0 0 0 0 0 0 6 4 3 4 4 3 4 5 5 3 12 7 1 0 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 2 0 2 0 0 1 4 1 2 8 9 9 2 10 7 2 5 0 0 0 0 0 0 0 0 0 0 2 3 1 2 1 5 5 3 4 5 5 13 8 3 1 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 1 1 2 2 2 4 4 4 3 6 7 12 6 5 3 0 0 0 0 0 0 0 0 5 1 1 0 1 1 4 4 1 8 6 3 11 4 4 4 0 0
 1986 7 1 3 0 125 0 0 0 0 1 0 0 0 1 0 0 1 3 2 4 5 5 1 4 11 9 9 4 0 0 0 0 0 0 0 0 2 1 2 1 3 2 4 2 6 4 6 3 6 9 5 6 3 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 0 1 2 2 4 1 2 1 3 1 5 3 4 11 8 5 1 0 0 0 0 0 0 0 0 0 7 0 2 3 5 2 3 5 4 5 4 5 10 6 4 4 0 0
 1988 7 1 3 0 125 0 0 0 0 0 0 1 1 2 3 2 4 4 6 6 4 5 5 3 7 13 3 2 0 0 0 0 0 0 0 0 1 1 4 2 2 4 0 3 4 6 2 4 4 11 2 4 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 0 0 0 1 4 3 2 0 6 6 7 6 6 4 3 1 7 0 0 0 0 0 0 0 0 3 0 0 0 1 2 4 7 3 4 11 4 6 8 7 4 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 5 1 0 3 3 6 7 6 2 8 7 4 4 4 3 2 0 0 0 0 0 0 0 1 0 0 0 2 1 3 1 4 2 6 7 7 4 6 8 4 4 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 3 0 1 0 2 3 3 1 9 6 9 4 5 8 7 0 0 0 0 0 0 0 1 0 0 0 1 3 4 0 2 5 4 6 6 11 4 11 4 2 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 0 2 1 1 1 3 2 3 3 6 5 2 6 8 4 5 6 0 0 0 0 0 0 0 0 0 0 6 0 0 2 4 0 2 4 10 5 4 5 11 7 7 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 3 3 3 1 4 1 0 2 5 7 7 3 8 5 8 0 0 0 0 0 0 0 0 0 0 1 1 4 3 3 0 9 3 4 3 10 5 9 5 2 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 5 3 2 3 9 6 2 2 5 11 2 4 3 0 0 0 0 0 0 0 0 0 3 1 1 4 3 5 5 3 4 9 5 8 6 4 2 0 0 0
 1995 7 1 3 0 125 0 0 0 1 1 0 1 1 1 0 0 2 5 6 8 6 3 4 4 10 8 0 0 0 0 0 0 0 0 3 0 2 2 0 3 2 4 3 6 3 7 2 5 7 8 6 1 0 0 0
 1995 7 1 3 1 125 0 0 0 0 17 7 2 3 2 1 6 4 5 2 4 3 5 1 1 3 1 0 0 0 0 0 0 0 0 5 1 5 5 3 3 5 3 5 6 2 4 1 1 2 4 3 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 2 0 1 0 1 3 3 3 4 6 9 3 5 4 7 4 6 0 0 0 0 0 0 0 0 0 0 1 1 1 3 0 3 6 4 6 5 7 4 8 4 11 0 0 0
 1996 7 1 3 0 125 0 0 0 1 1 1 1 3 0 1 0 0 2 3 6 10 4 4 6 3 4 10 0 0 0 0 0 0 0 0 0 3 4 3 1 1 4 1 3 2 5 5 13 3 6 2 6 3 0 0
 1997 7 1 3 0 125 0 0 0 1 0 0 1 0 2 3 2 1 5 4 5 2 4 4 7 10 17 0 0 0 0 0 0 0 0 0 1 3 0 0 1 4 1 5 4 3 2 2 9 4 5 5 8 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 1 2 2 1 2 7 2 4 6 3 4 4 7 3 7 3 4 1 0 0 0 0 0 0 5 0 0 1 2 3 3 2 2 2 6 5 7 5 6 6 4 1 2 0 0
 1999 7 1 3 0 125 0 0 0 0 8 2 1 3 2 1 0 1 6 3 5 4 8 3 2 10 2 6 0 0 0 0 0 0 0 0 0 3 0 1 1 2 5 3 3 5 5 3 2 7 7 6 5 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 8 4 1 3 1 6 2 3 5 1 14 6 1 0 9 8 0 0 0 0 0 0 0 0 0 5 1 1 2 1 3 0 2 2 2 5 9 7 2 5 4 1 1 0 0
 2001 7 1 3 0 125 0 0 0 0 3 1 3 4 2 1 2 3 3 4 4 4 4 6 1 5 1 4 0 0 0 0 0 0 0 0 7 1 3 5 4 4 1 6 5 3 6 4 3 6 5 2 5 0 0 0
 1977 7 2 3 0 125 0 0 0 0 4 1 3 1 0 0 1 1 3 5 0 3 1 5 4 2 6 12 0 0 0 0 0 0 0 0 0 13 5 3 1 2 3 3 1 4 2 5 5 4 8 8 2 4 0 0
 1980 7 2 3 0 125 0 0 0 0 2 2 2 3 3 4 3 3 1 3 4 0 0 4 4 6 4 3 3 1 0 0 0 0 0 1 1 3 4 1 5 4 4 4 4 7 3 4 2 5 6 4 3 5 0 0
 1983 7 2 3 0 125 0 0 0 0 1 3 3 2 3 3 3 6 3 5 1 4 2 5 1 6 3 6 0 0 0 0 0 0 0 1 1 0 7 4 3 1 3 4 0 5 5 3 5 3 10 10 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 4 4 3 5 3 4 5 5 2 3 3 2 4 5 4 3 2 1 5 0 0 0 0 0 1 1 3 3 5 3 0 1 3 2 2 1 1 6 6 3 8 5 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 4 1 1 3 4 7 5 6 5 4 5 4 3 3 2 2 4 0 0 0 0 0 0 2 0 2 2 4 7 0 1 7 3 2 3 2 3 4 6 14 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 4 4 1 6 1 2 4 2 3 5 2 3 0 5 3 0 0 0 0 0 0 0 0 0 4 4 9 4 2 6 4 6 5 1 6 4 5 8 3 3 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 3 1 4 5 5 2 4 8 7 4 5 2 1 2 4 2 4 2 0 0 0 0 0 0 0 1 4 0 5 2 2 4 4 4 5 3 1 3 6 2 9 1 4 0 0 0
 1998 7 2 3 0 125 0 0 0 2 0 0 4 2 8 6 5 5 6 3 2 1 0 0 3 4 3 2 0 0 0 0 0 0 0 4 2 2 4 3 9 8 7 4 5 1 1 1 2 0 9 3 4 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 10 3 7 4 5 4 2 2 5 5 3 3 3 2 5 5 0 0 0 0 0 0 0 0 1 1 8 3 1 4 6 6 1 8 3 5 2 1 2 3 2 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 7 2 2 4 1 0 3 1 1 1 4 4 5 0 0 2 1 3 1 1 0 3 2 3 2 0 4 8 5 5
 1972 7 1 3 0 2 1 -1 75 0 0 2 2 1 1 2 3 2 3 3 2 1 2 5 2 7 0 0 1 1 0 3 1 3 1 3 2 1 2 2 10 2 5
 1973 7 1 3 0 2 1 -1 75 0 0 5 0 1 0 5 4 1 2 3 1 0 1 8 1 7 0 0 0 3 5 3 0 2 1 0 4 2 1 0 6 5 4
 1974 7 1 3 0 2 1 -1 75 0 0 1 1 2 3 4 1 4 3 0 2 1 1 7 3 8 0 0 1 0 2 1 1 4 2 0 3 2 2 1 6 5 4
 1975 7 1 3 0 2 1 -1 75 0 0 1 1 0 2 1 1 2 3 1 2 1 3 7 5 7 0 0 0 0 8 0 4 1 4 1 3 1 0 2 2 9 3
 1976 7 1 3 0 2 1 -1 75 0 0 3 0 1 1 3 1 5 1 0 2 1 2 3 3 6 0 0 0 0 7 3 1 3 1 1 1 4 3 0 7 12 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 5 3 1 2 3 4 1 0 1 1 4 3 5 0 0 3 2 1 1 4 1 2 4 3 1 1 3 3 5 8
 1978 7 1 3 0 2 1 -1 75 0 0 5 0 1 1 2 1 2 3 3 1 2 1 9 6 7 0 0 2 1 0 2 0 2 2 1 2 1 0 3 7 2 6
 1979 7 1 3 0 2 1 -1 75 3 1 1 4 2 2 2 1 0 0 0 4 1 3 8 6 0 0 0 2 4 1 3 1 1 4 1 3 1 2 0 5 3 6
 1980 7 1 3 0 2 1 -1 75 0 0 1 1 3 5 3 2 4 0 2 0 3 1 6 7 0 0 0 0 5 3 1 0 2 2 1 1 0 1 0 11 3 7
 1981 7 1 3 0 2 1 -1 75 0 3 0 1 5 3 0 1 4 2 2 2 2 1 7 2 5 0 0 0 1 2 3 4 2 0 2 1 3 3 0 6 2 6
 1982 7 1 3 0 2 1 -1 75 0 1 0 1 2 1 5 0 2 0 3 0 2 1 6 5 4 0 0 0 0 9 3 9 5 2 0 0 0 1 2 4 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 3 2 3 2 1 1 0 3 1 1 7 4 3 0 0 1 0 7 4 3 7 2 0 2 3 2 0 3 3 2
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 2 1 1 1 2 2 1 1 0 1 6 3 5 0 0 2 1 4 3 1 6 2 5 3 4 1 1 4 3 2
 1985 7 1 3 0 2 1 -1 75 0 0 0 9 3 4 2 3 5 3 3 1 2 2 4 3 1 0 0 0 1 4 2 2 1 2 5 2 2 1 1 0 3 4
 1986 7 1 3 0 2 1 -1 75 0 4 2 1 1 4 2 3 5 1 5 1 0 1 5 3 1 0 0 0 0 8 3 4 2 0 3 1 3 2 1 3 6 0
 1987 7 1 3 0 2 1 -1 75 0 3 3 0 2 1 2 6 5 0 5 1 1 0 7 8 0 0 0 2 2 1 3 3 6 1 1 3 1 3 0 1 2 2
 1988 7 1 3 0 2 1 -1 75 2 1 2 6 4 1 1 4 2 3 0 1 2 0 2 7 0 0 1 5 5 4 4 5 3 0 1 2 1 2 0 1 3 0
 1989 7 1 3 0 2 1 -1 75 0 1 2 3 7 7 1 2 2 2 2 2 1 1 4 1 0 0 0 7 2 3 2 1 1 4 3 2 1 1 1 5 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 5 0 9 4 5 1 1 0 4 0 2 0 3 2 0 0 3 1 2 5 7 6 1 0 4 3 0 1 1 3 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 3 0 2 5 6 4 0 7 2 1 1 3 4 4 0 0 0 1 1 3 2 9 7 1 1 0 1 1 0 5 1 0
 1992 7 1 3 0 2 1 -1 75 0 0 1 4 2 4 7 8 4 1 1 3 2 1 3 1 1 0 0 4 1 1 2 1 4 4 3 2 3 1 2 4 0 0
 1993 7 1 3 0 2 1 -1 75 0 0 6 6 1 2 4 8 2 2 1 1 2 1 0 0 0 0 0 1 7 2 3 3 3 3 3 2 2 3 2 5 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 5 3 5 4 5 3 4 8 1 1 0 0 0 2 3 0 0 0 5 4 1 1 4 5 2 3 2 4 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 4 1 1 0 1 4 2 3 0 6 3 2 4 5 0 0 0 0 0 0 6 4 5 2 3 5 2 5 3 1 1 2 0 0
 1995 7 1 3 1 2 1 -1 75 0 17 5 5 0 4 2 1 1 1 1 1 1 0 2 0 0 0 6 10 3 5 2 2 0 1 1 2 1 1 0 0 0 0
 1995 7 1 3 2 2 1 -1 75 0 4 0 2 4 4 2 4 3 3 5 0 3 1 3 0 0 0 0 0 4 2 4 2 1 6 4 5 4 3 1 1 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 5 0 4 4 2 0 2 1 1 5 2 1 2 1 0 0 1 3 3 5 3 3 3 2 4 5 5 1 2 5 0 0
 1997 7 1 3 0 2 1 -1 75 0 9 2 3 2 6 3 2 3 2 3 4 2 4 4 0 0 0 0 0 9 2 2 1 3 3 0 1 0 2 3 0 0 0
 1998 7 1 3 0 2 1 -1 75 4 3 0 5 4 1 3 5 2 2 0 3 4 0 3 0 0 0 0 2 5 1 3 3 1 4 2 1 1 0 3 7 3 0
 1999 7 1 3 0 2 1 -1 75 3 1 2 5 6 3 2 4 7 0 1 1 2 0 3 0 0 0 2 2 4 1 6 4 4 5 3 0 1 1 0 2 0 0
 2000 7 1 3 0 2 1 -1 75 0 5 2 4 3 2 5 5 3 1 1 3 2 2 5 0 0 0 0 3 2 4 4 4 3 4 1 1 1 0 1 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 3 5 2 5 6 4 5 6 1 2 1 1 0 4 0 0 0 0 4 1 1 3 4 1 6 4 3 1 0 0 2 0 0
 1977 7 2 3 0 2 1 -1 75 5 4 3 2 2 1 1 1 4 2 1 0 0 0 0 10 0 0 3 0 2 4 5 1 1 4 3 2 2 0 0 2 10 0
 1980 7 2 3 0 2 1 -1 75 4 2 3 7 3 2 0 0 0 1 0 3 1 1 6 5 1 0 2 3 1 9 5 2 0 0 0 1 1 1 0 5 0 6
 1983 7 2 3 0 2 1 -1 75 3 3 3 4 3 1 5 2 1 4 0 0 2 0 5 4 0 0 0 4 5 4 3 3 6 1 0 0 0 1 1 3 3 1
 1986 7 2 3 0 2 1 -1 75 5 10 2 1 1 3 5 6 1 2 4 0 0 0 2 1 0 0 0 8 3 3 3 5 0 1 2 2 1 0 0 1 3 0
 1989 7 2 3 0 2 1 -1 75 1 2 3 6 11 0 2 5 1 2 0 0 0 3 0 0 0 0 2 8 5 7 3 1 2 1 4 3 1 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 2 2 7 3 8 3 4 1 2 0 0 2 2 0 2 0 0 0 5 3 6 2 1 6 3 1 3 1 1 0 1 4 0 0
 1995 7 2 3 0 2 1 -1 75 0 10 2 4 10 2 1 1 2 3 5 0 0 0 1 0 0 0 3 2 4 4 3 2 3 2 2 2 4 0 1 2 0 0
 1998 7 2 3 0 2 1 -1 75 6 2 5 9 2 5 3 4 2 0 2 1 1 5 0 0 0 0 4 6 4 5 2 2 1 1 0 0 0 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 7 4 8 5 4 2 3 2 0 0 2 1 0 1 0 0 0 0 4 3 3 10 3 1 6 1 2 0 3 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.4163 38.2987 45.7435 49.4229 52.7031 53.1325 57.429 60.1087 60.2397 63.8199 66.3574 68.3806 66.6933 67.5867 71.8387 70.4387 74.2505 34.523 39.5618 44.2302 49.2586 52.1112 54.7456 57.8411 59.4778 63.5251 60.0317 64.8984 63.2557 63.865 67.3166 69.0796 70.6534 69.2053 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.4688 38.8549 44.0077 49.5101 53.8272 54.2631 58.138 61.8858 62.4093 64.3599 62.8365 65.9147 66.4004 65.5409 69.1642 70.5394 73.1863 31.7143 38.1026 44.1796 51.5435 54.0395 55.3604 59.0076 60.6797 62.3525 63.8445 64.7355 64.7914 65.5359 65.6425 68.5381 69.1715 73.3981 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 30.8718 38.8476 43.1081 46.9122 49.2065 54.8299 56.9726 60.4243 58.8002 61.7159 64.382 60.1812 63.8915 64.5131 68.2049 66.3442 69.6236 31.7226 38.4112 44.2382 47.059 50.5161 53.4745 54.4141 55.9782 58.0154 59.8523 60.3951 63.621 65.3197 64.4797 68.3389 65.7363 67.6061 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.3361 40.3004 44.0226 49.1505 52.6666 55.1857 56.069 59.1006 62.5575 63.4704 67.3356 65.5709 65.2054 67.3631 71.853 71.3637 73.946 33.6061 41.8562 45.9458 49.1979 53.5967 54.6506 58.1604 58.9835 61.6653 65.2423 62.1758 66.6956 64.8038 66.5028 69.063 69.0626 71.8546 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.4345 39.2431 42.5206 47.8407 50.3101 53.7979 58.4606 59.0331 59.0438 63.0306 63.5421 61.0915 66.4125 66.3111 68.644 68.9299 71.174 34.5585 40.1533 45.1553 46.3256 50.6599 53.4961 56.3632 55.2073 58.5721 61.8398 64.2259 63.483 67.2484 66.1077 70.7856 68.9556 69.1027 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9403 38.2249 42.5452 47.5621 50.6673 53.451 56.1286 55.8852 60.3045 61.003 63.7634 64.2776 65.909 68.4977 67.6579 69.6565 71.8153 35.184 38.7735 43.9668 46.6857 49.8004 53.4781 54.6095 59.9409 57.7987 62.1978 62.6372 63.4946 66.8358 67.628 67.9768 68.7963 68.1773 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

