#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:52:12 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 206.863 0.05
1973 1 1 1014.41 0.05
1974 1 1 1017.02 0.05
1975 1 1 1868.21 0.05
1976 1 1 2999.6 0.05
1977 1 1 3979.35 0.05
1978 1 1 4826.76 0.05
1979 1 1 5856.44 0.05
1980 1 1 7811.76 0.05
1981 1 1 10097 0.05
1982 1 1 9894.64 0.05
1983 1 1 9716.23 0.05
1984 1 1 9496.89 0.05
1985 1 1 10156.8 0.05
1986 1 1 9361.87 0.05
1987 1 1 10146.4 0.05
1988 1 1 8184.41 0.05
1989 1 1 7589.58 0.05
1990 1 1 7586.76 0.05
1991 1 1 6212.25 0.05
1992 1 1 4503.17 0.05
1993 1 1 4294.99 0.05
1994 1 1 3712.89 0.05
1995 1 1 3765.88 0.05
1996 1 1 4009.47 0.05
1997 1 1 2933.06 0.05
1998 1 1 3180.44 0.05
1999 1 1 2831.82 0.05
2000 1 1 2784.01 0.05
2001 1 1 2910.62 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.196971 0.8 #_orig_obs: 0.141056 FISHERY
1977 7 2 146049 0.3 #_orig_obs: 146394 SURVEY1
1980 7 2 131789 0.3 #_orig_obs: 157249 SURVEY1
1983 7 2 103839 0.3 #_orig_obs: 139553 SURVEY1
1986 7 2 77022.8 0.3 #_orig_obs: 52501.6 SURVEY1
1989 7 2 57293.6 0.3 #_orig_obs: 50784.9 SURVEY1
1992 7 2 42303.8 0.3 #_orig_obs: 45478 SURVEY1
1995 7 2 36345.5 0.3 #_orig_obs: 33967.4 SURVEY1
1998 7 2 34619.6 0.3 #_orig_obs: 21109.9 SURVEY1
2001 7 2 39050.2 0.3 #_orig_obs: 65635.1 SURVEY1
1990 7 3 4.24764 0.7 #_orig_obs: 10.198 SURVEY2
1991 7 3 1.83103 0.7 #_orig_obs: 1.44313 SURVEY2
1992 7 3 1.95616 0.7 #_orig_obs: 1.77485 SURVEY2
1993 7 3 3.05124 0.7 #_orig_obs: 2.46864 SURVEY2
1994 7 3 4.61308 0.7 #_orig_obs: 5.42899 SURVEY2
1995 7 3 2.77124 0.7 #_orig_obs: 3.63447 SURVEY2
1996 7 3 2.26225 0.7 #_orig_obs: 0.831162 SURVEY2
1997 7 3 3.4727 0.7 #_orig_obs: 2.2321 SURVEY2
1998 7 3 5.49164 0.7 #_orig_obs: 7.58917 SURVEY2
1999 7 3 5.93928 0.7 #_orig_obs: 8.7637 SURVEY2
2000 7 3 4.63087 0.7 #_orig_obs: 5.44279 SURVEY2
2001 7 3 3.08985 0.7 #_orig_obs: 2.54641 SURVEY2
2001 7 4 0.161906 0.3 #_orig_obs: 0.223762 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 269.709 0.2 #_orig_obs: 301.668 #_ FISHERY
1996 7 1 297.539 0.2 #_orig_obs: 270.254 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 59.8474 0.3 #_orig_obs: 42.3101  #_ FISHERY
1995 7 1 1 1 47.169 0.3 #_orig_obs: 53.9281  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.24569 1.10495 1.41622 1.78945 2.2257 2.7195 3.25605 3.80784 4.33192 4.77069 10.1974 9.54123 7.20753 7.19837 0 0 0 0 0 0 0 0 0 0 2.37833 0.862543 1.12743 1.45809 1.86119 2.34061 2.89187 3.49625 4.11507 4.68659 5.13077 10.6904 9.40142 6.46699 5.27992 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.11381 1.10801 1.42007 1.79418 2.23142 2.7263 3.26396 3.81687 4.34196 4.78154 10.2201 9.56198 7.223 4.29843 2.91522 0 0 0 0 0 0 0 0 0 2.23593 0.864853 1.13055 1.46204 1.8661 2.34661 2.89907 3.50474 4.12482 4.69746 5.14246 10.7142 9.42203 6.48101 5.29126 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.18065 2.2463 2.74344 3.28312 3.83779 4.3643 4.80475 10.2663 9.60235 7.25214 7.24165 0 0 0 0 0 0 0 0 0 0 0 0 0 5.41152 1.87808 2.36207 2.91715 3.52517 4.14734 4.72162 5.16756 10.7633 9.46275 6.50798 3.42954 1.88307 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.65125 0.993844 1.35611 1.77961 2.25175 2.7665 3.31463 3.87351 4.40234 4.84392 10.3431 9.66828 7.29918 7.28637 0 0 0 0 0 0 0 0 0 1.41048 0.520876 0.715686 1.00451 1.38546 1.84253 2.36297 2.93934 3.55795 4.18541 4.76253 5.20968 10.8447 9.52918 6.55153 3.45179 1.89499 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.99598 0.933488 1.24148 1.64931 2.14854 2.70977 3.2986 3.88191 4.42109 4.86496 10.3801 9.69399 7.31425 7.29786 0 0 0 0 0 0 0 0 0 0 0 2.99548 0.954449 1.27745 1.71059 2.25189 2.8738 3.53596 4.19135 4.78119 5.23175 10.8842 9.55645 6.56691 5.35714 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.366 0.494807 0.680572 0.91817 1.21294 1.58077 2.03864 2.58659 3.19696 3.81956 4.39427 4.85935 10.3848 9.69094 7.30471 4.34107 2.94091 0 0 0 0 0 0 0 2.02613 0.366741 0.494819 0.685122 0.934541 1.24957 1.64738 2.14737 2.75187 3.43113 4.12404 4.75032 5.22401 10.8891 9.55647 6.56151 5.34883 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3.08255 0.746665 0.772508 0.908046 1.16376 1.5201 1.96191 2.4828 3.07024 3.68999 4.28271 4.77419 10.271 9.60404 7.23327 4.2945 2.90691 0 0 0 0 0 0 1.56275 0.724627 0.792593 0.791163 0.811496 0.939806 1.20146 1.5826 2.0678 2.6481 3.30537 3.99401 4.63618 5.13524 10.7712 9.47423 6.50168 5.29453 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.6796 1.17416 1.34121 1.41645 1.47774 1.63098 1.93552 2.38432 2.93393 3.53058 4.11283 4.60819 9.98636 9.38627 7.07429 4.1967 2.83756 0 0 0 0 0 0 0 0 2.60717 1.18558 1.38525 1.49024 1.56906 1.7335 2.0597 2.55237 3.16545 3.82997 4.46201 4.96524 10.4819 9.26437 6.36376 5.17773 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.44948 2.08431 2.25284 2.38499 2.59124 2.93671 3.40631 3.92497 4.39546 9.5676 9.04216 6.83104 4.05239 2.73698 0 0 0 0 0 0 0 0 0 3.16618 1.41008 1.82651 2.15442 2.37227 2.54935 2.79815 3.19082 3.71168 4.27066 4.74645 10.0579 8.9336 6.15093 5.00452 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.33247 0.783041 1.13242 1.60677 2.13751 2.61648 2.96426 3.18648 3.36664 3.59657 3.90528 4.24135 9.11498 8.61772 6.5267 3.87492 2.61513 0 0 0 0 0 0 0 0 0 3.10296 1.12511 1.60458 2.15938 2.68459 3.09556 3.38761 3.63424 3.91913 4.26132 4.59476 9.60566 8.52838 5.88549 4.79254 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.87172 0.693548 0.850589 1.07519 1.41961 1.90223 2.48372 3.06733 3.54453 3.86274 4.05259 4.1869 4.31118 8.81537 8.1534 6.16196 6.1294 0 0 0 0 0 0 0 1.28641 0.553845 0.702146 0.866578 1.09386 1.44026 1.93106 2.53464 3.16072 3.70084 4.09328 4.3526 4.53267 4.66108 9.31011 8.09072 5.56952 4.53766 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.37907 1.25441 1.55088 1.9148 2.38216 2.94434 3.52783 4.02653 4.36276 4.52534 4.55402 8.83027 7.77772 11.5168 0 0 0 0 0 0 0 0 0 0 2.343 0.994004 1.27423 1.58955 1.97249 2.46015 3.05005 3.67474 4.22811 4.62338 4.83199 4.87283 9.29922 7.73734 5.24384 4.25813 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.02689 2.09706 2.53988 3.01756 3.52788 4.0275 4.43835 4.6883 4.74871 9.02113 7.58204 5.46251 5.34526 0 0 0 0 0 0 0 0 0 0 0 4.30074 1.70095 2.14933 2.62893 3.14641 3.69774 4.2391 4.68947 4.96781 5.03121 9.43155 7.54035 8.95332 0 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.87905 0.565081 0.829502 1.18047 1.61438 2.11197 2.64133 3.1681 3.66622 4.11526 4.48513 4.73047 4.8073 9.10837 7.4567 5.19288 4.95453 0 0 0 0 0 0 0 0 0 0 3.24112 1.17696 1.62507 2.14772 2.71428 3.28881 3.83958 4.33775 4.74456 5.00652 5.07176 9.46338 7.39339 4.73228 3.71007 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.20739 1.02894 1.43899 1.9594 2.55345 3.16696 3.74085 4.22484 4.58367 4.79308 4.83439 9.08508 7.31571 4.95991 2.77094 1.81057 0 0 0 0 0 0 0 0 3.50235 0.742222 1.02997 1.44622 1.98482 2.61129 3.2705 3.89875 4.43698 4.83799 5.06522 5.09076 9.4071 7.23077 4.52228 3.44862 0 0
 1986 7 1 3 0 125  0 0 0 0 1.54865 0.864666 1.07518 1.16777 1.17334 1.2202 1.41819 1.79866 2.33398 2.96226 3.59966 4.15869 4.56977 4.79278 4.81529 8.94744 7.07763 4.69451 4.1948 0 0 0 0 0 0 0 0 3.4279 1.21347 1.23617 1.27749 1.46332 1.84248 2.39426 3.05661 3.74126 4.35153 4.80481 5.04709 5.05524 9.23985 6.9801 4.28035 3.17465 0 0
 1987 7 1 3 0 125  0 0 0 0 1.0296 0.639266 0.999562 1.43554 1.84303 2.11867 2.2438 2.32054 2.49842 2.85677 3.35918 3.89453 4.34111 4.60969 4.659 8.6289 6.71967 4.36554 3.777 0 0 0 0 0 0 0 0 0 3.9854 1.85452 2.17803 2.34729 2.44719 2.62976 2.99282 3.51406 4.08083 4.55828 4.84103 4.87523 8.88443 6.61549 3.9814 2.87442 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 1.95296 1.1004 1.64695 2.28225 2.87823 3.29794 3.50015 3.57563 3.66878 3.8585 4.10822 4.31071 4.36505 8.1147 6.27593 4.00669 3.3606 0 0 0 0 0 0 0 0 1.88804 1.06807 1.61393 2.26587 2.90437 3.38672 3.65203 3.77258 3.88881 4.08797 4.3404 4.53582 4.56404 8.335 6.1667 6.22594 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.25404 0.507226 0.787234 1.21955 1.83145 2.59442 3.39568 4.06729 4.47284 4.59346 4.53026 4.41348 4.30538 4.17962 7.6128 5.85002 3.69628 3.01936 0 0 0 0 0 0 0 0 1.72753 0.767454 1.19311 1.80262 2.57635 3.41026 4.13802 4.61336 4.79883 4.77847 4.67502 4.55162 4.38541 7.82238 5.73909 3.36951 2.32056 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.85605 0.9637 1.41501 2.06577 2.89534 3.79856 4.59986 5.12341 5.28517 5.13188 4.79111 4.37965 7.44406 5.48557 3.41745 2.73164 0 0 0 0 0 0 0 1.68075 0.488306 0.668935 0.956189 1.40347 2.05453 2.89575 3.82745 4.67532 5.25723 5.4751 5.35907 5.02443 4.58426 7.65798 5.38408 3.11518 2.10774 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.5208 0.985992 1.28617 1.74728 2.40444 3.23818 4.1464 4.95255 5.47133 5.5971 5.35037 4.84815 7.81423 5.35068 5.71206 0 0 0 0 0 0 0 1.51472 0.553316 0.65178 0.797204 0.998592 1.29984 1.76274 2.42699 3.27643 4.21094 5.05258 5.60954 5.7657 5.53038 5.01274 7.992 5.25222 4.86655 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.79135 1.09631 1.28108 1.49578 1.80094 2.24553 2.85971 3.62349 4.4361 5.12949 5.53187 5.54611 5.19033 8.41506 5.51357 5.48699 0 0 0 0 0 0 0 0 0 0 3.84072 1.31158 1.53535 1.84811 2.30334 2.93227 3.71516 4.54969 5.26287 5.67616 5.68632 5.30801 8.5143 5.38521 4.68718 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.48887 1.08155 1.47291 1.85531 2.19994 2.53587 2.93231 3.44215 4.05289 4.67203 5.15258 5.35308 5.20257 8.77161 5.78871 5.44325 0 0 0 0 0 0 0 0 0 0 3.49525 1.46832 1.87865 2.25728 2.62419 3.04527 3.57592 4.20466 4.83474 5.3124 5.49148 5.30118 8.80394 5.6075 4.65358 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.83711 2.28923 2.82689 3.29638 3.70389 4.09318 4.48326 4.82593 5.02006 4.96846 8.69243 5.93767 3.25077 2.21723 0 0 0 0 0 0 0 0 0 3.81601 1.24355 1.7316 2.30324 2.88058 3.39985 3.85446 4.27807 4.68393 5.02015 5.18335 5.0782 8.70432 5.71258 4.66762 0 0 0
 1995 7 1 3 0 125  0 0 0 1.55723 0.634829 0.709335 0.819579 0.983764 1.21621 1.56289 2.05425 2.66098 3.29959 3.87178 4.31331 4.61465 4.79259 4.84493 4.7378 8.37281 11.3822 0 0 0 0 0 0 0 0 2.16146 0.721323 0.830589 0.997393 1.23195 1.57715 2.0708 2.69329 3.36551 3.98576 4.47813 4.81691 5.00504 5.03377 4.87147 8.4056 5.65678 4.66831 0 0 0
 1995 7 1 3 1 125  0 0 0 0 12.3295 2.98137 2.98156 3.04308 3.14785 3.33887 3.58405 3.76426 3.77095 3.57527 3.23058 2.82432 2.423 2.05153 1.70772 2.47117 2.48777 0 0 0 0 0 0 0 0 12.6275 3.23616 3.2553 3.35299 3.49239 3.71429 4.0024 4.23407 4.28016 4.09353 3.72154 3.25756 2.7798 2.32466 1.89908 2.6497 2.36609 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 1.16862 0.5177 0.696221 0.946489 1.31491 1.84064 2.50693 3.23377 3.91318 4.46449 4.86463 5.12345 5.23498 5.16089 9.19686 6.5242 6.1 0 0 0 0 0 0 0 0 0 0 2.23073 0.916326 1.27874 1.80109 2.47815 3.2378 3.97072 4.58378 5.03465 5.31576 5.41205 5.28651 9.20931 6.24884 5.18757 0 0 0
 1996 7 1 3 0 125  0 0 0 1.22821 0.648136 0.891534 1.15496 1.38782 1.58532 1.80763 2.11991 2.55475 3.10286 3.70148 4.24617 4.63804 4.82645 4.8114 4.61502 8.02013 5.67776 5.3771 0 0 0 0 0 0 0 0 0 3.85666 1.41172 1.6286 1.8601 2.17736 2.61976 3.18224 3.80563 4.38456 4.81084 5.01883 4.99504 4.75638 8.08133 5.45065 2.88829 1.67732 0 0
 1997 7 1 3 0 125  0 0 0 1.24618 0.500908 0.723842 1.04981 1.45811 1.89066 2.28977 2.62758 2.93043 3.2597 3.65173 4.07716 4.45144 4.67931 4.69971 4.5041 7.73543 10.5883 0 0 0 0 0 0 0 0 0 2.41635 1.02833 1.44448 1.89886 2.33076 2.70491 3.03767 3.3867 3.79316 4.233 4.62094 4.85464 4.86337 4.63171 7.79798 5.20702 4.38598 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.96773 0.859602 1.20198 1.66999 2.23235 2.81748 3.33532 3.73219 4.01767 4.23613 4.41195 4.51993 4.50381 4.31886 7.42322 5.16871 2.93985 1.99471 0 0 0 0 0 0 2.30046 0.647936 0.850384 1.18709 1.65719 2.2333 2.84899 3.41197 3.85755 4.18295 4.42552 4.60862 4.70786 4.6663 4.43795 7.47405 4.97012 2.63373 1.54656 0 0
 1999 7 1 3 0 125  0 0 0 0 3.07857 0.850769 0.986316 1.20042 1.50798 1.9484 2.52979 3.18745 3.80758 4.28207 4.55732 4.64566 4.59132 4.42575 4.15294 7.04923 4.88574 4.65226 0 0 0 0 0 0 0 0 0 4.91455 1.21343 1.52216 1.96172 2.5493 3.22937 3.88855 4.41072 4.72912 4.84312 4.7892 4.59772 4.27655 7.10066 4.69554 3.93872 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 4.28823 1.34805 1.57013 1.78426 2.04753 2.42209 2.923 3.50867 4.0827 4.52338 4.74088 4.71549 4.48743 4.11699 6.78419 8.9688 0 0 0 0 0 0 0 0 0 4.23911 1.3625 1.60272 1.83364 2.10377 2.48129 2.98927 3.59017 4.18906 4.66062 4.90478 4.88955 4.64693 4.23649 6.83919 4.42911 2.32617 1.36382 0 0
 2001 7 1 3 0 125  0 0 0 0 2.52466 1.15578 1.52035 1.8986 2.24107 2.54621 2.83328 3.13352 3.48328 3.88328 4.27087 4.54392 4.61508 4.45414 4.09282 6.63308 4.3771 4.06677 0 0 0 0 0 0 0 0 3.59878 1.51457 1.91559 2.28673 2.61859 2.92983 3.24938 3.61159 4.02033 4.41643 4.69611 4.76578 4.5884 4.19229 6.67272 4.20832 3.44077 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.49274 2.62348 3.33519 3.20183 2.63424 2.20749 2.08962 2.17258 2.33516 2.52529 2.73224 2.94984 3.16002 3.3335 3.43781 6.78038 5.86859 8.28016 0 0 0 0 0 0 0 0 0 8.38206 3.3459 2.79123 2.3189 2.16271 2.24296 2.43118 2.66158 2.91413 3.17575 3.42038 3.60863 3.69781 7.11255 5.79102 3.79457 2.98848 0 0
 1980 7 2 3 0 125  0 0 0 0 2.02256 1.50425 1.92236 2.2918 2.68067 3.13994 3.58781 3.87194 3.90001 3.70199 3.4021 3.13797 2.98772 2.9484 2.96219 5.83541 5.10668 3.6931 2.13434 1.4137 0 0 0 0 0 2.01212 1.52058 1.93148 2.29283 2.66904 3.11967 3.58288 3.91153 4.00149 3.86592 3.61681 3.38737 3.25567 3.21722 3.20905 6.15146 5.05538 3.33117 2.6234 0 0
 1983 7 2 3 0 125  0 0 0 0 1.26177 1.33568 2.06812 2.70653 3.17426 3.4874 3.65669 3.70615 3.69321 3.67595 3.67374 3.66121 3.59582 3.4519 3.23422 5.63675 4.38162 5.86195 0 0 0 0 0 0 0 1.22388 1.29892 2.02277 2.66959 3.15568 3.49705 3.70589 3.7985 3.82266 3.83289 3.8506 3.85355 3.79925 3.6577 3.42664 5.89443 9.22702 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.11476 3.29004 4.24389 4.16044 3.49316 2.94173 2.75271 2.83152 3.02279 3.21389 3.33832 3.36657 3.29668 3.14195 2.91978 4.97821 3.64183 2.30536 1.99009 0 0 0 0 0 1.18611 1.8109 3.24499 4.29489 4.32325 3.68025 3.07989 2.84033 2.9005 3.10082 3.3162 3.46959 3.52264 3.46623 3.30869 3.06534 5.14213 3.59276 3.61077 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.71474 1.97874 2.77172 3.58792 4.36364 4.97741 5.28429 5.20756 4.79748 4.2111 3.62473 3.14629 2.78854 2.50357 4.18434 2.97355 3.20822 0 0 0 0 0 0 0.675572 0.738457 1.25711 1.92917 2.70206 3.51011 4.29486 4.94264 5.30684 5.29797 4.94806 4.39928 3.8233 3.33276 2.94811 2.62694 9.94292 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.73551 3.43599 3.82315 3.73322 3.53004 3.42207 3.46069 3.6258 3.84866 4.02773 4.06562 3.90762 3.56036 3.08208 4.59091 5.38198 0 0 0 0 0 0 0 0 0 4.59885 3.42145 3.87446 3.8221 3.62342 3.51172 3.54978 3.7178 3.94604 4.13086 4.17134 4.00955 3.65039 3.152 4.6458 2.71619 2.22679 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.66529 2.585 3.09822 3.35656 3.46753 3.60868 3.81923 4.0129 4.09403 4.02457 3.8325 3.57908 3.31243 3.04296 2.75241 4.46594 2.90947 2.54822 0 0 0 0 0 0 0 3.65438 2.62869 3.13984 3.40307 3.51244 3.6416 3.84998 4.06158 4.17576 4.14299 3.97892 3.73595 3.45932 3.16164 2.83017 4.48469 2.79154 2.1724 0 0 0
 1998 7 2 3 0 125  0 0 0 1.56946 1.4591 2.21262 3.04563 3.84385 4.46288 4.8317 4.91054 4.71533 4.34124 3.91502 3.52845 3.20781 2.92863 2.65191 2.35226 3.71273 2.39053 2.14903 0 0 0 0 0 0 0 3.02022 2.21311 3.01297 3.79623 4.42865 4.83371 4.96541 4.82365 4.48702 4.07606 3.68622 3.35082 3.05044 2.74764 2.41718 3.73911 2.29933 1.82354 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 7.22776 4.76764 5.37402 5.30107 4.878 4.37081 3.92106 3.58617 3.34937 3.14895 2.92469 2.64739 2.32205 1.97369 2.9387 3.36105 0 0 0 0 0 0 0 0 3.64872 3.45328 4.74952 5.42208 5.40906 5.01664 4.51975 4.06604 3.71827 3.46758 3.25628 3.02265 2.73385 2.39206 2.0217 2.95695 3.05315 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.19565 1.88763 2.03174 2.09077 2.08284 2.01782 1.91796 1.80516 1.68577 1.56365 6.11908 3.69387 5.99369 0 0 1.53723 1.3372 1.6744 1.9056 2.0348 2.08101 2.06349 1.99219 1.88877 1.7743 1.65456 1.533 5.98729 3.60731 5.84318
1972  7 1  3 0 2 1 -1 75  0 0 2.12054 1.30155 1.64705 1.89256 2.03685 2.09586 2.08777 2.02249 1.92232 1.8092 1.68949 1.56707 6.13223 3.70167 6.00622 0 0 1.50855 1.34096 1.67894 1.91057 2.03992 2.08609 2.06839 1.99683 1.89308 1.7783 1.65825 1.53639 6.00029 3.61502 5.85556
1973  7 1  3 0 2 1 -1 75  0 0 1.96103 1.30869 1.65963 1.90582 2.04992 2.10823 2.0992 2.03286 1.93163 1.81757 1.697 1.57381 6.15703 3.71579 6.02833 0 0 0 2.66865 1.6917 1.92391 2.053 2.09844 2.0798 2.00718 1.9024 1.78669 1.66579 1.54317 6.02533 3.62933 5.87805
1974  7 1  3 0 2 1 -1 75  0 0 1.76569 1.21858 1.674 1.92936 2.07309 2.12994 2.119 2.05059 1.94737 1.83154 1.70942 1.58487 6.19706 3.73822 6.06315 0 0 1.15754 1.25375 1.70601 1.94754 2.07611 2.12004 2.09949 2.02484 1.9181 1.80066 1.67825 1.55428 6.06577 3.65213 5.91359
1975  7 1  3 0 2 1 -1 75  0 0 2.26056 0.965424 1.53268 1.93591 2.09245 2.14695 2.13317 2.06203 1.95648 1.83877 1.71518 1.58947 6.20993 3.74329 6.06893 0 0 0 0 3.77412 1.95363 2.09536 2.13692 2.11359 2.03631 1.92733 1.80809 1.68426 1.55917 6.08017 3.65834 5.92151
1976  7 1  3 0 2 1 -1 75  0 0 2.90368 1.06594 1.24763 1.75331 2.09405 2.16622 2.14799 2.07237 1.96313 1.84262 1.71698 1.58981 6.20197 3.73363 6.04895 0 0 0 0 3.63152 1.76688 2.0963 2.15599 2.12837 2.04678 1.9343 1.8124 1.68662 1.56013 6.07543 9.55699 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.7962 1.46177 1.87106 2.14774 2.15414 2.07309 1.95885 1.83479 1.7068 1.57825 6.14211 3.68992 5.97134 0 0 2.07155 1.05415 1.39186 1.47443 1.87095 2.13697 2.1345 2.0478 1.93063 1.80541 1.67745 1.54969 6.02119 3.61148 5.83588
1978  7 1  3 0 2 1 -1 75  0 0 3.80506 1.36562 1.30356 1.56602 1.58678 1.89302 2.10576 2.05719 1.93855 1.81037 1.67997 1.55037 6.01237 3.60104 5.81805 0 0 3.00832 1.41251 1.32679 1.58 1.58798 1.88203 2.08612 2.03235 1.91118 1.78218 1.65205 1.52338 5.89948 3.5285 5.69338
1979  7 1  3 0 2 1 -1 75  1.06015 0.588022 1.64067 2.66026 1.85738 1.50174 1.66169 1.62633 1.83674 1.98252 1.90343 1.77282 1.63959 1.50891 5.8225 9.0702 0 0 0 2.3147 2.74485 1.90127 1.51415 1.66274 1.61787 1.81878 1.95849 1.87709 1.74607 1.61342 1.48387 5.71969 3.40737 5.4867
1980  7 1  3 0 2 1 -1 75  0 0 2.86213 2.26826 3.3709 2.26489 1.61942 1.67333 1.59855 1.72017 1.81432 1.72744 1.5935 1.46083 5.59698 8.64866 0 0 0 0 3.97873 3.4362 2.29376 1.62036 1.66422 1.5837 1.69923 1.7897 1.70241 1.5694 1.43812 5.5064 3.26161 5.23677
1981  7 1  3 0 2 1 -1 75  0 2.03165 1.07659 1.42372 2.8128 3.83578 2.54818 1.67143 1.61929 1.51364 1.56623 1.62505 1.53775 1.40656 5.3346 3.13396 5.01287 0 0 0 3.47283 2.85071 3.86708 2.55674 1.66299 1.60411 1.4961 1.54576 1.60282 1.51628 1.38673 5.25916 3.08929 4.93931
1982  7 1  3 0 2 1 -1 75  0 1.77501 1.4671 1.63674 1.85949 3.16493 4.03739 2.68198 1.65896 1.50848 1.3916 1.40011 1.42793 1.34466 5.0566 2.93493 4.66559 0 0 0 0 5.96218 3.1762 4.03474 2.67179 1.64429 1.49118 1.37439 1.38229 1.4098 1.32788 4.99713 7.51664 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.08626 2.18229 2.18742 3.30382 3.9942 2.67101 1.5882 1.36622 1.25262 1.23288 1.23674 4.78179 2.73819 4.31925 0 0 2.16145 2.22913 2.22194 2.1984 3.29103 3.96684 2.64792 1.57065 1.34967 1.23758 1.21869 1.22319 4.73688 2.7169 4.28884
1984  7 1  3 0 2 1 -1 75  0 0 0 5.26005 2.79248 2.57695 2.36515 3.24215 3.74706 2.52628 1.46861 1.20871 1.1016 1.06378 4.43801 2.53017 3.95253 0 0 1.77887 2.08234 2.83641 2.59534 2.35868 3.21336 3.70697 2.49738 1.45115 1.19472 1.08985 1.05365 4.40687 2.51934 3.94155
1985  7 1  3 0 2 1 -1 75  0 0 0 5.82277 2.59426 3.20003 2.78903 2.40895 3.03356 3.35147 2.29584 1.33096 1.04821 0.946305 3.99944 2.31506 3.57198 0 0 0 3.53245 2.62855 3.21507 2.7842 2.38928 2.99809 3.30967 2.26741 1.31579 1.03784 0.938455 3.98181 2.31415 3.57938
1986  7 1  3 0 2 1 -1 75  0 3.80171 1.42219 1.44458 2.14306 2.93208 3.33207 2.79308 2.31165 2.6928 2.85639 2.00065 1.17203 0.886113 3.51021 2.07891 3.15777 0 0 0 0 6.88026 2.9398 3.31922 2.77059 2.28532 2.6588 2.82068 1.97712 1.16058 0.879736 3.5042 5.26842 0
1987  7 1  3 0 2 1 -1 75  0 2.93652 2.92677 2.25992 1.87199 2.39168 2.99373 3.19106 2.60185 2.08103 2.26912 2.33215 1.66771 0.991053 3.03481 4.53021 0 0 0 4.7254 2.33097 1.89798 2.39599 2.9776 3.16042 2.57125 2.05503 2.24232 2.30672 1.65163 0.984188 3.03789 1.83412 2.74891
1988  7 1  3 0 2 1 -1 75  1.03778 0.97075 2.64467 4.29011 3.07706 2.14214 2.41364 2.81833 2.85523 2.27606 1.78195 1.83806 1.82974 1.33581 2.7762 3.8232 0 0 1.01174 2.73442 4.40865 3.13594 2.14968 2.39864 2.78808 2.81855 2.2459 1.76074 1.8203 1.81496 1.32729 2.78384 3.89056 0
1989  7 1  3 0 2 1 -1 75  0 1.84337 1.60117 3.66113 5.36217 3.64279 2.23816 2.27408 2.51082 2.43482 1.91792 1.48837 1.46364 1.41716 2.91033 3.21329 0 0 0 2.38599 3.7385 5.43718 3.66879 2.2279 2.24807 2.47655 2.40063 1.89286 1.47318 1.45368 1.41057 2.91905 3.28781 0
1990  7 1  3 0 2 1 -1 75  0 0 3.5594 2.282 4.45473 5.90912 3.91576 2.21193 2.0462 2.1445 2.01014 1.58226 1.22394 1.14872 3.09182 2.68573 0 0 0.753078 1.23615 2.32986 4.49253 5.92099 3.90459 2.18926 2.01726 2.11361 1.98323 1.56439 1.21501 1.14527 3.10485 2.76364 0
1991  7 1  3 0 2 1 -1 75  0 0 4.24168 1.75056 2.85146 4.85067 5.95851 3.90553 2.09247 1.77589 1.78343 1.63511 1.28796 0.993543 3.06546 2.26098 0 0 0 2.37645 1.79127 2.87591 4.84082 5.91644 3.86606 2.06367 1.74952 1.75932 1.61647 1.27713 0.989966 3.08453 2.3392 0
1992  7 1  3 0 2 1 -1 75  0 0 4.80236 1.8856 2.21015 3.1429 4.82855 5.59144 3.66189 1.90584 1.50786 1.46538 1.32074 1.04461 2.97516 0.822064 1.14948 0 0 3.26992 1.93557 2.23493 3.13759 4.78185 5.51795 3.60782 1.87592 1.48602 1.44785 1.30878 1.03897 5.04281 0 0
1993  7 1  3 0 2 1 -1 75  0 0 5.00939 2.58333 2.39958 2.45753 3.16123 4.49569 4.97242 3.26669 1.68397 1.26267 1.19004 5.78536 0 0 0 0 0 3.57241 2.65612 2.43453 2.45965 3.13202 4.42973 4.88905 3.21011 1.65639 1.24577 1.17819 1.05214 4.81603 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.04899 3.19476 3.25994 2.68891 2.49453 2.97865 3.97078 4.20709 2.79638 1.45688 1.04063 0.949209 2.82717 0.855721 0.846399 0 0 0 6.16937 3.31194 2.69907 2.4767 2.93602 3.90108 4.12925 2.74536 1.43354 6.58162 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.7741 1.27997 1.56691 2.52403 3.85384 3.61517 2.74617 2.37222 2.67191 3.35727 3.43084 2.32592 1.24008 5.11201 0 0 0 0 0 0 5.54604 3.90536 3.63242 2.73304 2.34212 2.62591 3.29447 3.36648 2.2843 1.22168 0.839565 4.33817 0 0
1995  7 1  3 1 2 1 -1 75  0 18.6327 3.56878 3.62266 4.22287 3.23327 1.93615 1.32411 1.23307 1.37295 1.31641 0.853656 0.42481 0.266336 1.16401 0 0 0 4.83909 3.92707 3.98708 4.63785 3.54373 2.11744 1.44642 1.34779 1.5032 1.44358 0.937877 2.09704 0 0 0 0
1995  7 1  3 2 2 1 -1 75  0 2.01844 1.28739 2.37062 3.80231 3.66849 2.85927 2.51856 2.87282 3.63434 3.72608 2.53149 1.35392 0.928672 4.69742 0 0 0 0 0 4.53969 3.80308 3.6448 2.819 2.46718 2.80438 3.54459 3.63498 2.47231 1.32681 0.91545 4.7579 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.44836 2.23906 3.01862 4.0926 3.63564 2.60811 2.1301 2.27493 2.72114 2.70966 1.87155 1.02286 2.46588 1.46199 0 0 1.88895 2.24831 2.29953 3.0528 4.10178 3.6204 2.5798 2.09616 2.23359 2.67142 2.66193 1.84112 1.00992 3.99378 0 0
1997  7 1  3 0 2 1 -1 75  0 3.86219 2.90554 3.0646 2.74988 3.18096 3.92781 3.36472 2.32637 1.81734 1.862 2.13815 2.07874 1.46459 3.80544 0 0 0 0 0 7.88644 2.79182 3.18466 3.90342 3.32896 2.29197 1.78555 1.82864 2.10182 2.0459 5.30249 0 0 0
1998  7 1  3 0 2 1 -1 75  2.88368 1.28871 2.51781 3.89019 3.70132 2.95098 3.04407 3.49203 2.9199 1.97054 1.49418 1.48418 1.64345 1.56832 4.02729 0 0 0 0 3.95377 3.99608 3.76464 2.96485 3.0243 3.45037 2.87693 1.93717 1.46757 1.45911 1.61839 1.54689 2.79111 1.27221 0
1999  7 1  3 0 2 1 -1 75  3.86422 1.53176 2.01017 3.27079 4.48384 3.91544 2.87646 2.71869 2.9314 2.40081 1.60191 1.19584 1.15458 1.23188 4.18194 0 0 0 1.6004 2.08514 3.35081 4.54948 3.93857 2.86555 2.68654 2.88614 2.36018 1.57363 1.17541 1.13711 1.21591 4.20541 0 0
2000  7 1  3 0 2 1 -1 75  0 6.1948 2.40858 2.65536 3.67649 4.52459 3.74489 2.60931 2.30187 2.34466 1.89816 1.27107 0.938887 0.880473 4.00267 0 0 0 0 4.74366 2.72644 3.72276 4.5412 3.73343 2.5834 2.26693 2.3042 1.86444 1.24894 0.924089 0.868972 4.01974 0 0
2001  7 1  3 0 2 1 -1 75  0 5.68651 3.28498 3.21547 3.052 3.66523 4.1581 3.3219 2.23754 1.86229 1.80675 1.45899 0.986966 0.722638 3.58014 0 0 0 0 5.92502 3.31132 3.0987 3.6739 4.13812 3.29013 2.2063 1.8308 1.7747 1.43346 0.970817 0.712603 3.59463 0 0
1977  7 2  3 0 2 1 -1 75  4.47317 4.06186 2.72246 2.04929 2.12547 1.80295 1.90323 1.96744 1.80882 1.62633 1.45993 1.3153 1.1875 1.07271 4.00795 6.00869 0 0 4.23181 2.79654 2.06222 2.12826 1.80301 1.90258 1.96703 1.80897 1.62702 1.46103 1.31668 1.18903 1.07431 4.01543 6.02299 0
1980  7 2  3 0 2 1 -1 75  3.21847 2.0403 2.45231 4.06037 5.15861 3.01646 1.66197 1.49494 1.30229 1.29667 1.30761 1.20122 1.07561 0.963181 3.54262 2.02574 3.19063 0 2.12352 2.49176 4.07211 5.15908 3.01421 1.65993 1.49355 1.30213 1.29785 1.30989 1.20432 1.07925 0.967124 3.56191 2.03937 3.215
1983  7 2  3 0 2 1 -1 75  2.03158 2.15682 3.51932 4.24633 3.37534 2.53381 3.11147 3.4939 2.2164 1.20063 0.964303 0.849137 0.808261 0.793387 2.95165 4.14977 0 0 0 5.79252 4.26048 3.3724 2.5262 3.10171 3.48461 2.21243 1.2013 0.967168 0.853459 0.814118 0.800431 2.98818 1.65616 2.5667
1986  7 2  3 0 2 1 -1 75  5.54819 5.16383 3.73433 2.50212 2.69417 2.98103 2.93856 2.22337 1.63858 1.75138 1.7971 1.23111 0.696187 0.508189 1.92539 2.74089 0 0 0 9.19568 2.51218 2.68499 2.96519 2.92202 2.21248 1.63457 1.75263 1.80168 1.2365 0.701822 0.514528 1.96448 2.82681 0
1989  7 2  3 0 2 1 -1 75  2.21554 1.9191 3.4072 5.70102 7.03688 4.17722 2.01911 1.72565 1.74311 1.59556 1.20348 0.890248 0.842889 4.05911 0 0 0 0 1.98058 3.44282 5.69527 7.00206 4.15028 2.00407 1.71451 1.73565 1.59279 1.20517 0.896162 5.04451 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.90805 4.00286 4.27176 3.34445 2.80174 3.06258 3.99211 4.27333 2.6578 1.27048 0.926742 0.864807 0.759884 0.588851 2.6198 0 0 0 4.14536 4.34757 3.35506 2.78812 3.03698 3.95522 4.23461 2.63614 1.26432 0.927204 0.869237 0.76699 0.597123 2.73082 0 0
1995  7 2  3 0 2 1 -1 75  0 9.38114 3.57161 3.94514 4.76132 3.7796 2.39956 1.77104 1.78003 2.0942 2.0714 1.37405 0.709259 0.466419 2.21526 0 0 0 3.68857 3.63437 3.95112 4.74209 3.75621 2.38088 1.75638 1.76709 2.08272 2.06334 1.37134 0.711105 0.471104 2.30366 0 0
1998  7 2  3 0 2 1 -1 75  4.64882 3.20826 5.04481 6.12125 4.65129 2.8802 2.3712 2.42335 1.89652 1.19437 0.846201 0.799087 0.859894 2.79175 0 0 0 0 3.32107 5.1077 6.13517 4.64014 2.86416 2.35433 2.40579 1.88371 1.18781 0.843648 0.799413 3.72007 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.14634 5.54025 6.43719 4.79712 3.26034 2.97323 2.91795 2.11925 1.29097 0.97897 0.902189 0.707981 0.46526 1.88237 0 0 0 0 5.73778 6.54967 4.82311 3.25398 2.95692 2.89878 2.10496 1.28306 0.974634 0.899763 3.09793 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.285 39.4723 44.6059 48.8786 52.4283 55.3978 57.905 60.0385 61.8643 63.4322 64.7814 65.9437 66.9456 67.8093 69.5793 71.4728 72.7237 32.5813 39.8472 44.9764 49.194 52.66 55.5298 57.9278 59.9467 61.6551 63.1055 64.3391 65.3895 66.2842 67.0466 68.5713 70.1443 71.1055
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.9595 39.4723 44.6059 48.8786 52.4283 55.3978 57.905 60.0385 61.8643 63.4322 64.7814 65.9437 66.9456 67.8093 69.3646 71.2113 72.6903 32.2524 39.8472 44.9764 49.194 52.66 55.5298 57.9278 59.9467 61.6551 63.1055 64.3391 65.3895 66.2842 67.0465 68.3937 69.9354 71.0832
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.2098 38.4392 43.0376 46.8689 50.0975 52.8528 55.231 57.3003 59.1088 60.6916 62.0762 63.2854 64.3394 65.2563 66.9004 68.926 70.5479 31.5333 38.8338 43.4216 47.1889 50.3207 52.959 55.2072 57.1384 58.8048 60.245 61.4894 62.5633 63.4886 64.2843 65.6865 67.3533 68.5973
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.4819 40.2661 45.2353 49.3582 52.7964 55.6877 58.1402 60.2348 62.0323 63.579 64.9121 66.0619 67.054 67.9098 69.4534 71.2861 72.756 33.8524 40.692 45.6527 49.7151 53.065 55.8529 58.1935 60.1712 61.8496 63.2775 64.494 65.5311 66.4154 67.1693 68.504 70.0311 71.1698
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6572 39.3968 43.3244 47.0234 50.4125 53.4229 56.0517 58.3291 60.2952 61.9897 63.449 64.7052 65.7864 66.7168 68.6046 70.6377 71.9679 34.8984 39.6704 43.628 47.3136 50.6423 53.5596 56.0759 58.2305 60.0694 61.6364 62.9707 64.1064 65.0729 65.8953 67.5258 69.2205 70.2476
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.5766 39.3968 43.3244 47.0234 50.4125 53.4229 56.0517 58.3291 60.2952 61.9897 63.449 64.7052 65.7864 66.7168 68.3762 70.3593 71.9325 34.8185 39.6704 43.628 47.3136 50.6423 53.5596 56.0759 58.2305 60.0694 61.6364 62.9707 64.1064 65.0729 65.8953 67.3364 68.9971 70.2237
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

