###
console output
2023-07-11 17:15:39.537871
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Tue Jul 11 17:07:58 2023
1 1 -log(L): 1164.88  Spbio: 58976.6 14669.2
phase= 1 | nvar=  2 | iter=  0 | nll=1.16e+03 | mag=2.27e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1164.86  Spbio: 58986.8 14681.4
1 3 -log(L): 1164.66  Spbio: 59088.6 14803.7
1 4 -log(L): 1163.07  Spbio: 60117.2 16026.6
1 5 -log(L): 1179.12  Spbio: 53167.9 9338.92
1 6 -log(L): 1163  Spbio: 59093.7 15503.1
1 7 -log(L): 1162.87  Spbio: 59207.6 15628
1 8 -log(L): 1161.9  Spbio: 60358.5 16876.5
1 9 -log(L): 1161.27  Spbio: 61913.5 18619.5
1 10 -log(L): 1161.23  Spbio: 62387 19135
1 11 -log(L): 1161.23  Spbio: 62498.3 19245.7
phase= 1 | nvar=  2 | iter=  6 | nll=1.16e+03 | mag=4.66e-01 | par[  2]=SR_parm[1]
1 12 -log(L): 1161.23  Spbio: 62498.3 19245.7
2 13 -log(L): 1161.25  Spbio: 62498.3 19245.7
phase= 2 | nvar= 55 | iter=  0 | nll=1.16e+03 | mag=1.17e+02 | par[ 44]=recdev1[40]
2 14 -log(L): 1161.23  Spbio: 62498.4 19245.2
2 15 -log(L): 1161.03  Spbio: 62499.7 19240
2 16 -log(L): 1159.06  Spbio: 62512.6 19190.6
2 17 -log(L): 1142.72  Spbio: 62642.4 18985.2
2 18 -log(L): 532022  Spbio: 13956.7 0.335033 cat 528725
2 19 -log(L): 1142.72  Spbio: 62641.1 18983.7
2 20 -log(L): 1142.71  Spbio: 62627.3 18968.5
2 21 -log(L): 1142.66  Spbio: 62489.7 18816.7
2 22 -log(L): 1142.56  Spbio: 62474.6 18826.9
2 23 -log(L): 1141.53  Spbio: 62323.3 18938.5
2 24 -log(L): 1140.26  Spbio: 61109.5 17485
2 25 -log(L): 1138.42  Spbio: 59739.7 17555.5
2 26 -log(L): 1138.16  Spbio: 58196.8 18308.9
2 27 -log(L): 1137.95  Spbio: 59040.4 17827.7
2 28 -log(L): 1137.21  Spbio: 59269.6 18081.6
2 29 -log(L): 1137.49  Spbio: 60785.1 19769
2 30 -log(L): 1136.88  Spbio: 59916.9 18724.9
2 31 -log(L): 1136.69  Spbio: 61112.6 19880.5
2 32 -log(L): 1136.43  Spbio: 61320.2 20199.5
2 33 -log(L): 1136.09  Spbio: 60986.7 20589.1
2 34 -log(L): 1135.97  Spbio: 59824.2 19471.4
2 35 -log(L): 1135.77  Spbio: 59747.8 19303.2
2 36 -log(L): 1135.41  Spbio: 59939.6 19266.4
2 37 -log(L): 1134.72  Spbio: 60172 19366.2
2 38 -log(L): 1223  Spbio: 62923.6 23925.8
2 39 -log(L): 1134.65  Spbio: 60195.4 19376.6
2 40 -log(L): 1134.02  Spbio: 60429.3 19494.3
2 41 -log(L): 1137.17  Spbio: 60681.3 19337.1
2 42 -log(L): 1132.7  Spbio: 60550.1 19256.5
2 43 -log(L): 1154.18  Spbio: 61138.6 22502
2 44 -log(L): 1132.5  Spbio: 60632.8 19569.4
2 45 -log(L): 1132.21  Spbio: 60204.8 18892.1
2 46 -log(L): 1131.67  Spbio: 59885.2 18627.4
2 47 -log(L): 1130.65  Spbio: 59769 18389.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.13e+03 | mag=4.92e+02 | par[  4]=SR_parm[1]
2 48 -log(L): 1128.89  Spbio: 60040.7 18492.3
2 49 -log(L): 1126.59  Spbio: 59791.1 18993.1
2 50 -log(L): 1138.4  Spbio: 55234.2 11630.3
2 51 -log(L): 1126.31  Spbio: 59110.4 17495.2
2 52 -log(L): 1126.56  Spbio: 57224.4 16286.8
2 53 -log(L): 1126.21  Spbio: 58441.5 17014.2
2 54 -log(L): 1126.04  Spbio: 58639.3 17201.1
2 55 -log(L): 1125.72  Spbio: 58824.9 17401.2
2 56 -log(L): 1124.36  Spbio: 60611.2 19892.3
2 57 -log(L): 1123.72  Spbio: 58310.1 17557.6
2 58 -log(L): 1126.02  Spbio: 58430.4 18111.5
2 59 -log(L): 1123.61  Spbio: 58319.6 17504.9
2 60 -log(L): 1123.69  Spbio: 59094.7 19280.1
2 61 -log(L): 1123.57  Spbio: 58600.1 18132.1
2 62 -log(L): 1123.5  Spbio: 58618.2 18133.5
2 63 -log(L): 1123.36  Spbio: 58599.6 18069.3
2 64 -log(L): 1122.59  Spbio: 58422.3 17548.3
2 65 -log(L): 1123.03  Spbio: 60285.5 19798.7
2 66 -log(L): 1122.23  Spbio: 59165 18300
2 67 -log(L): 1124.98  Spbio: 58952.7 20544.6
2 68 -log(L): 1122.19  Spbio: 59124.7 18440
2 69 -log(L): 1122.45  Spbio: 58932 18807.9
2 70 -log(L): 1122.18  Spbio: 59100.8 18472
2 71 -log(L): 1122.17  Spbio: 59136.6 18459.9
2 72 -log(L): 1122.13  Spbio: 59497.3 18353
2 73 -log(L): 1122.03  Spbio: 59562.4 18288.2
2 74 -log(L): 1122  Spbio: 59627 18309.2
2 75 -log(L): 1122.13  Spbio: 60056.8 18386.3
2 76 -log(L): 1122  Spbio: 59697.9 18312.6
2 77 -log(L): 1121.99  Spbio: 59631.8 18318.7
2 78 -log(L): 1121.97  Spbio: 59668.4 18312.1
2 79 -log(L): 1121.86  Spbio: 60038.7 18267.2
phase= 2 | nvar= 55 | iter= 40 | nll=1.12e+03 | mag=2.25e+01 | par[  4]=SR_parm[1]
2 80 -log(L): 1122.06  Spbio: 58523 18272.6
2 81 -log(L): 1121.83  Spbio: 59603.1 18250.3
phase= 2 | nvar= 55 | iter= 41 | nll=1.12e+03 | mag=6.34e+00 | par[  4]=SR_parm[1]
2 82 -log(L): 1121.83  Spbio: 59603.1 18250.3
3 83 -log(L): 1121.83  Spbio: 59603.1 18250.3
phase= 3 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=4.38e+01 | par[ 58]=selparm[3]
3 84 -log(L): 1121.81  Spbio: 59548.4 18174.8
3 85 -log(L): 1121.8  Spbio: 59827.9 18500.2
3 86 -log(L): 1121.79  Spbio: 59885.9 18601.7
3 87 -log(L): 1121.78  Spbio: 59891.1 18648.9
3 88 -log(L): 1121.77  Spbio: 59873.6 18588.1
3 89 -log(L): 1121.75  Spbio: 59943.4 18512.7
3 90 -log(L): 1121.73  Spbio: 59986.2 18399.8
3 91 -log(L): 1121.74  Spbio: 59952 18490.1
3 92 -log(L): 1121.73  Spbio: 59954.7 18465
3 93 -log(L): 1121.72  Spbio: 59932 18439.4
3 94 -log(L): 1121.71  Spbio: 59887.9 18555.6
3 95 -log(L): 1121.7  Spbio: 59912.4 18820.4
3 96 -log(L): 1121.69  Spbio: 59933.7 18779.3
3 97 -log(L): 1121.69  Spbio: 59954.2 18737.7
3 98 -log(L): 1121.69  Spbio: 59865.1 18548.2
3 99 -log(L): 1121.69  Spbio: 59850.6 18545.8
3 100 -log(L): 1121.69  Spbio: 59852.3 18547
3 101 -log(L): 1121.68  Spbio: 59851.4 18546.2
3 102 -log(L): 1121.68  Spbio: 59930.5 18629.1
3 103 -log(L): 1121.68  Spbio: 59902.7 18604.8
3 104 -log(L): 1121.68  Spbio: 59883.2 18601.9
3 105 -log(L): 1121.68  Spbio: 59899.1 18593.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.12e+03 | mag=1.19e+01 | par[ 58]=selparm[3]
3 106 -log(L): 1121.68  Spbio: 59908 18590.8
3 107 -log(L): 1121.68  Spbio: 59884.6 18559.7
3 108 -log(L): 1121.67  Spbio: 59909.6 18570.3
3 109 -log(L): 1121.67  Spbio: 59902.5 18455.7
3 110 -log(L): 1121.67  Spbio: 59906 18512.2
3 111 -log(L): 1121.68  Spbio: 59679.1 18346.1
3 112 -log(L): 1121.67  Spbio: 59871 18486.1
3 113 -log(L): 1121.67  Spbio: 59899.1 18493.8
3 114 -log(L): 1121.67  Spbio: 59882.8 18489.2
3 115 -log(L): 1121.67  Spbio: 59878.2 18485.5
3 116 -log(L): 1121.67  Spbio: 59880.3 18486.3
3 117 -log(L): 1121.66  Spbio: 59900.8 18495.2
3 118 -log(L): 1121.66  Spbio: 59891.1 18439
3 119 -log(L): 1121.68  Spbio: 59766.6 18297.6
3 120 -log(L): 1121.66  Spbio: 59865.4 18408.7
3 121 -log(L): 1121.67  Spbio: 59761.5 18432.4
3 122 -log(L): 1121.66  Spbio: 59855.8 18410.5
3 123 -log(L): 1121.66  Spbio: 59897.1 18416.4
3 124 -log(L): 1121.66  Spbio: 59860.6 18411.1
3 125 -log(L): 1121.66  Spbio: 59860.2 18411.3
3 126 -log(L): 1121.66  Spbio: 59856.7 18413.6
3 127 -log(L): 1121.66  Spbio: 59859.3 18406.4
phase= 3 | nvar= 62 | iter= 34 | nll=1.12e+03 | mag=8.47e-01 | par[ 58]=selparm[3]
3 128 -log(L): 1121.66  Spbio: 59859.3 18406.4
4 129 -log(L): 1121.66  Spbio: 59859.3 18406.4
phase= 4 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=8.47e-01 | par[ 58]=selparm[3]
4 130 -log(L): 1121.66  Spbio: 59859.3 18406.4
5 131 -log(L): 1121.66  Spbio: 59859.3 18406.4
phase= 5 | nvar= 63 | iter=  0 | nll=1.12e+03 | mag=8.47e-01 | par[ 59]=selparm[3]
5 132 -log(L): 1133.04  Spbio: 55267.5 12327.4
5 133 -log(L): 1121.66  Spbio: 59853.5 18399
5 134 -log(L): 1121.66  Spbio: 59856.6 18402.4
5 135 -log(L): 1121.66  Spbio: 59854.1 18399.5
5 136 -log(L): 1121.66  Spbio: 59854.3 18399.4
5 137 -log(L): 1121.66  Spbio: 59855.7 18402.6
5 138 -log(L): 1121.66  Spbio: 59856.3 18401.8
5 139 -log(L): 1121.66  Spbio: 59856.6 18411.5
5 140 -log(L): 1121.66  Spbio: 59856.6 18425.8
5 141 -log(L): 1121.65  Spbio: 59853.6 18427.4
5 142 -log(L): 1121.65  Spbio: 59851.1 18456.7
5 143 -log(L): 1121.65  Spbio: 59836.2 18484.9
5 144 -log(L): 1121.65  Spbio: 59812.1 18550.9
5 145 -log(L): 1121.65  Spbio: 59810.5 18644.2
5 146 -log(L): 1121.65  Spbio: 59816.6 18671.7
5 147 -log(L): 1121.64  Spbio: 59872.3 18785.5
5 148 -log(L): 1121.64  Spbio: 59788.1 18758.9
5 149 -log(L): 1121.64  Spbio: 59837.3 18774.4
5 150 -log(L): 1121.64  Spbio: 59830.3 18807
5 151 -log(L): 1121.64  Spbio: 59814.2 18825.2
5 152 -log(L): 1121.64  Spbio: 59811.9 18822
5 153 -log(L): 1121.64  Spbio: 59818.6 18835.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.12e+03 | mag=3.53e+00 | par[  5]=SR_parm[1]
5 154 -log(L): 1121.64  Spbio: 59832 18854.4
5 155 -log(L): 1121.64  Spbio: 59771.6 18826.6
5 156 -log(L): 1121.64  Spbio: 59757.8 18839.4
5 157 -log(L): 1121.64  Spbio: 59764.2 18841.2
5 158 -log(L): 1121.64  Spbio: 59758.4 18846
5 159 -log(L): 1121.64  Spbio: 59700.4 18893.2
5 160 -log(L): 1121.63  Spbio: 59719.2 19013.5
5 161 -log(L): 1121.64  Spbio: 59688.2 19065.2
5 162 -log(L): 1121.63  Spbio: 59708.6 19031.9
5 163 -log(L): 1121.64  Spbio: 59543.3 18955.8
5 164 -log(L): 1121.63  Spbio: 59689.6 19022.8
5 165 -log(L): 1121.63  Spbio: 59780.4 19086
5 166 -log(L): 1121.63  Spbio: 59698.4 19029
5 167 -log(L): 1121.63  Spbio: 59690 19027.8
5 168 -log(L): 1121.63  Spbio: 59690 19028.7
5 169 -log(L): 1121.63  Spbio: 59690 19038.3
5 170 -log(L): 1121.63  Spbio: 59690.9 19047.5
5 171 -log(L): 1121.63  Spbio: 59693 19070.7
5 172 -log(L): 1121.64  Spbio: 59667.9 19153.6
5 173 -log(L): 1121.63  Spbio: 59691.4 19075.9
5 174 -log(L): 1121.63  Spbio: 59689.3 19073.4
5 175 -log(L): 1121.63  Spbio: 59690.7 19079.2
5 176 -log(L): 1121.63  Spbio: 59704.4 19136.2
5 177 -log(L): 1121.63  Spbio: 59687.6 19175.5
5 178 -log(L): 1121.63  Spbio: 59712.2 19198.3
5 179 -log(L): 1121.63  Spbio: 59689.2 19176.9
5 180 -log(L): 1121.63  Spbio: 59678.7 19191.9
5 181 -log(L): 1121.63  Spbio: 59688.6 19177.7
5 182 -log(L): 1121.63  Spbio: 59688.9 19177.8
phase= 5 | nvar= 63 | iter= 40 | nll=1.12e+03 | mag=1.31e-01 | par[  5]=SR_parm[1]
5 183 -log(L): 1121.63  Spbio: 59689.2 19178
5 184 -log(L): 1121.63  Spbio: 59691.9 19179.8
5 185 -log(L): 1121.63  Spbio: 59691 19185.1
5 186 -log(L): 1121.63  Spbio: 59744.7 19206.3
5 187 -log(L): 1121.63  Spbio: 59692.5 19185.7
5 188 -log(L): 1121.63  Spbio: 59691.8 19184.9
5 189 -log(L): 1121.63  Spbio: 59692.3 19185.4
5 190 -log(L): 1121.63  Spbio: 59692.3 19185.5
5 191 -log(L): 1121.63  Spbio: 59692.6 19185.6
5 192 -log(L): 1121.63  Spbio: 59693.8 19186.1
5 193 -log(L): 1121.63  Spbio: 59694.5 19187.3
5 194 -log(L): 1121.63  Spbio: 59693.9 19186.1
5 195 -log(L): 1121.63  Spbio: 59693.8 19186.2
5 196 -log(L): 1121.63  Spbio: 59693.9 19186.1
5 197 -log(L): 1121.63  Spbio: 59693.9 19186.1
5 198 -log(L): 1121.63  Spbio: 59694.2 19186.1
5 199 -log(L): 1121.63  Spbio: 59694.3 19186.4
5 200 -log(L): 1121.63  Spbio: 59698.5 19183.6
5 201 -log(L): 1121.63  Spbio: 59694.6 19186.2
5 202 -log(L): 1121.63  Spbio: 59694.7 19186.5
5 203 -log(L): 1121.63  Spbio: 59694.6 19186.3
5 204 -log(L): 1121.63  Spbio: 59694.6 19186.3
5 205 -log(L): 1121.63  Spbio: 59694.6 19186.4
5 206 -log(L): 1121.63  Spbio: 59694.7 19186.5
5 207 -log(L): 1121.63  Spbio: 59692.9 19186.8
5 208 -log(L): 1121.63  Spbio: 59694.7 19186.5
5 209 -log(L): 1121.63  Spbio: 59694.7 19186.5
5 210 -log(L): 1121.63  Spbio: 59694.7 19186.5
5 211 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 212 -log(L): 1121.63  Spbio: 59694.9 19186.9
5 213 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 214 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 215 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 216 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 217 -log(L): 1121.63  Spbio: 59694.8 19186.7
phase= 5 | nvar= 63 | iter= 60 | nll=1.12e+03 | mag=8.91e-04 | par[  5]=SR_parm[1]
5 218 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 219 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 220 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 221 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 222 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 223 -log(L): 1121.63  Spbio: 59694.8 19187
5 224 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 225 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 226 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 227 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 228 -log(L): 1121.63  Spbio: 59694.9 19186.9
5 229 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 230 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 231 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 232 -log(L): 1121.63  Spbio: 59695 19186.9
5 233 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 234 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 235 -log(L): 1121.63  Spbio: 59694.8 19186.9
5 236 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 237 -log(L): 1121.63  Spbio: 59695.4 19186.7
5 238 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 239 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 240 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 241 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 242 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 243 -log(L): 1121.63  Spbio: 59694.8 19186.8
5 244 -log(L): 1121.63  Spbio: 59694.8 19186.7
5 245 -log(L): 1121.63  Spbio: 59694.4 19186.6
5 246 -log(L): 1121.63  Spbio: 59694.8 19186.7
phase= 5 | nvar= 63 | iter= 76 | nll=1.12e+03 | mag=9.50e-05 | par[  9]=recdev1[3]
5 247 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 248 -log(L): 1121.63  Spbio: 59694.8 19186.7
phase= 6 | nvar= 69 | iter=  0 | nll=1.12e+03 | mag=9.52e-05 | par[  9]=recdev1[3]
Optimization completed after 1 m 49 s with final statistics:
  nll=1121.632346 | mag=9.51725e-05 | par[  9]=recdev1[3]

6 249 -log(L): 1121.63  Spbio: 59694.8 19186.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 250 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 251 -log(L): 1121.63  Spbio: 59695 19187
6 252 -log(L): 1121.63  Spbio: 59694.5 19186.4
6 253 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 254 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 255 -log(L): 1121.63  Spbio: 59696 19187.8
6 256 -log(L): 1121.63  Spbio: 59693.5 19185.6
6 257 -log(L): 1121.63  Spbio: 59694.9 19186.8
6 258 -log(L): 1121.63  Spbio: 59694.6 19186.6
6 259 -log(L): 1121.63  Spbio: 59695.1 19187.1
6 260 -log(L): 1121.63  Spbio: 59694.5 19186.4
6 261 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 262 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 263 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 264 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 265 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 266 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 267 -log(L): 1121.63  Spbio: 59706.4 19200.3
6 268 -log(L): 1121.63  Spbio: 59683.1 19173.1
6 269 -log(L): 1121.63  Spbio: 59695.9 19188.1
6 270 -log(L): 1121.63  Spbio: 59693.6 19185.4
6 271 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 272 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 273 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 274 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 275 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 276 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 277 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 278 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 279 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 280 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 281 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 282 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 283 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 284 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 285 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 286 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 287 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 288 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 289 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 290 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 291 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 292 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 293 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 294 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 295 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 296 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 297 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 298 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 299 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 300 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 301 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 302 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 303 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 304 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 305 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 306 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 307 -log(L): 1121.63  Spbio: 59694.9 19186.6
6 308 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 309 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 310 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 311 -log(L): 1121.63  Spbio: 59695 19186.7
6 312 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 313 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 314 -log(L): 1121.63  Spbio: 59694.7 19186.7
20%6 315 -log(L): 1121.63  Spbio: 59695 19186.7
6 316 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 317 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 318 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 319 -log(L): 1121.63  Spbio: 59695 19186.7
6 320 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 321 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 322 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 323 -log(L): 1121.63  Spbio: 59694.9 19186.7
6 324 -log(L): 1121.63  Spbio: 59694.6 19186.8
6 325 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 326 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 327 -log(L): 1121.63  Spbio: 59694.9 19186.7
6 328 -log(L): 1121.63  Spbio: 59694.6 19186.7
6 329 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 330 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 331 -log(L): 1121.63  Spbio: 59694.9 19186.7
6 332 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 333 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 334 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 335 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 336 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 337 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 338 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 339 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 340 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 341 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 342 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 343 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 344 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 345 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 346 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 347 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 348 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 349 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 350 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 351 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 352 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 353 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 354 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 355 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 356 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 357 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 358 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 359 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 360 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 361 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 362 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 363 -log(L): 1121.63  Spbio: 59694.7 19186.9
6 364 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 365 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 366 -log(L): 1121.63  Spbio: 59694.8 19186.7
, 40%6 367 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 368 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 369 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 370 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 371 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 372 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 373 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 374 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 375 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 376 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 377 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 378 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 379 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 380 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 381 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 382 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 383 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 384 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 385 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 386 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 387 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 388 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 389 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 390 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 391 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 392 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 393 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 394 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 395 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 396 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 397 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 398 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 399 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 400 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 401 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 402 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 403 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 404 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 405 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 406 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 407 -log(L): 1121.63  Spbio: 59694.7 19187
6 408 -log(L): 1121.63  Spbio: 59694.8 19186.5
6 409 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 410 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 411 -log(L): 1121.63  Spbio: 59694.7 19186.9
6 412 -log(L): 1121.63  Spbio: 59694.8 19186.5
6 413 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 414 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 415 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 416 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 417 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 418 -log(L): 1121.63  Spbio: 59694.8 19186.7
, 60%6 419 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 420 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 421 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 422 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 423 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 424 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 425 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 426 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 427 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 428 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 429 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 430 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 431 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 432 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 433 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 434 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 435 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 436 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 437 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 438 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 439 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 440 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 441 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 442 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 443 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 444 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 445 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 446 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 447 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 448 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 449 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 450 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 451 -log(L): 1121.63  Spbio: 59694.7 19186.8
6 452 -log(L): 1121.63  Spbio: 59694.8 19186.6
6 453 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 454 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 455 -log(L): 1121.63  Spbio: 59694.7 19186.7
6 456 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 457 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 458 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 459 -log(L): 1121.63  Spbio: 59694.7 19186.6
6 460 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 461 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 462 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 463 -log(L): 1121.63  Spbio: 59694.7 19186.6
6 464 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 465 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 466 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 467 -log(L): 1121.63  Spbio: 59694.7 19186.6
6 468 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 469 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 470 -log(L): 1121.63  Spbio: 59694.8 19186.7
, 80%6 471 -log(L): 1121.63  Spbio: 59694.7 19186.6
6 472 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 473 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 474 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 475 -log(L): 1121.63  Spbio: 59694.7 19186.6
6 476 -log(L): 1121.63  Spbio: 59694.8 19186.8
6 477 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 478 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 479 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 480 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 481 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 482 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 483 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 484 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 485 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 486 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 487 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 488 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 489 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 490 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 491 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 492 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 493 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 494 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 495 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 496 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 497 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 498 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 499 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 500 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 501 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 502 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 503 -log(L): 1121.63  Spbio: 59694.8 19186.9
6 504 -log(L): 1121.63  Spbio: 59694.8 19186.5
6 505 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 506 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 507 -log(L): 1121.63  Spbio: 59694.8 19186.5
6 508 -log(L): 1121.63  Spbio: 59694.8 19186.9
6 509 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 510 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 511 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 512 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 513 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 514 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 515 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 516 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 517 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 518 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 519 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 520 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 521 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 522 -log(L): 1121.63  Spbio: 59694.8 19186.7
, 100%6 523 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 524 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 525 -log(L): 1121.63  Spbio: 59694.8 19186.7
6 526 -log(L): 1121.63  Spbio: 59694.8 19186.7
 done (2 m 18 s) 
Differentiating 8 derived quantities: 6 527 -log(L): 1121.63  Spbio: 59694.8 19186.7
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 22 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.014 s) 
Starting standard error calculations...  done (0.75 s) 
Iterations: 527
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss_win' after 7 m 41 s.
