#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:55:09 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.565 0.01
1973 1 1 1000.92 0.01
1974 1 1 1000.33 0.01
1975 1 1 2012.54 0.01
1976 1 1 3017.12 0.01
1977 1 1 3977.54 0.01
1978 1 1 5053.9 0.01
1979 1 1 6199.84 0.01
1980 1 1 7955.69 0.01
1981 1 1 10316.3 0.01
1982 1 1 10070.9 0.01
1983 1 1 9953.26 0.01
1984 1 1 9951.73 0.01
1985 1 1 9943.13 0.01
1986 1 1 9949.42 0.01
1987 1 1 10090.9 0.01
1988 1 1 8928.1 0.01
1989 1 1 8009.4 0.01
1990 1 1 7019.67 0.01
1991 1 1 5967.96 0.01
1992 1 1 3935.1 0.01
1993 1 1 3987.1 0.01
1994 1 1 4056.67 0.01
1995 1 1 3945.58 0.01
1996 1 1 3935 0.01
1997 1 1 2977.01 0.01
1998 1 1 3012.69 0.01
1999 1 1 3042.92 0.01
2000 1 1 3007.52 0.01
2001 1 1 2981.23 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.02493 1.07711 1.40832 1.80545 2.26516 2.77586 3.3171 3.85837 4.35797 4.76421 10.1 9.4239 7.17708 7.42452 0 0 0 0 0 0 0 0 0 0 2.20601 0.822913 1.10522 1.46156 1.89775 2.41426 3.00055 3.63051 4.25857 4.81882 5.23161 10.7494 9.28669 6.29073 5.04533 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.1085 1.07599 1.40676 1.80332 2.26233 2.77221 3.31253 3.85285 4.35154 4.75698 10.0843 9.40883 7.16544 4.34244 3.06991 0 0 0 0 0 0 0 0 0 2.30063 0.822172 1.10407 1.45993 1.89549 2.41123 2.99658 3.62549 4.25247 4.8117 5.22371 10.7328 9.27199 6.28065 5.03717 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.52532 2.26075 2.76901 3.30741 3.84553 4.34194 4.74528 10.0566 9.38054 7.14279 7.38798 0 0 0 0 0 0 0 0 0 0 0 0 0 5.83078 1.89594 2.40949 2.99297 3.61971 4.24426 4.80105 5.21094 10.7039 9.24498 6.26154 3.25782 1.76352 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.02288 1.23014 1.51228 1.85911 2.28458 2.77674 3.30781 3.84174 4.33468 4.73483 10.0284 9.34928 7.11669 7.3591 0 0 0 0 0 0 0 0 0 1.25631 0.730958 0.996947 1.27506 1.58554 1.96646 2.44145 3.00373 3.62055 4.23982 4.79274 5.19939 10.6746 9.21547 6.23986 5.0029 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.01784 0.544955 0.848718 1.22158 1.62343 2.0276 2.43982 2.8833 3.36752 3.87163 4.34941 4.74213 10.0313 9.34348 7.1085 7.34753 0 0 0 0 0 0 0 0 0 0 0 2.36183 1.23015 1.67078 2.12942 2.60702 3.12514 3.69165 4.27592 4.81013 5.20772 10.6786 9.21159 6.23443 4.99683 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.02185 0.415883 0.635591 0.976489 1.43442 1.9679 2.51871 3.04565 3.54024 4.00883 4.44209 4.80151 10.1 9.38274 7.13092 4.31637 3.04866 0 0 0 0 0 0 0 0.726065 0.289704 0.416554 0.633754 0.97847 1.4564 2.03397 2.65499 3.27225 3.86469 4.4216 4.91227 5.27427 10.7548 9.25357 6.25705 5.01179 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.04161 0.430575 0.588291 0.831804 1.19946 1.70742 2.32636 2.98692 3.61469 4.16212 4.60978 4.94348 10.2816 9.47987 7.18661 4.34557 3.06707 0 0 0 0 0 0 0 0 0 1.46455 0.601169 0.852614 1.23505 1.77275 2.44571 3.18783 3.91605 4.56196 5.07769 5.42044 10.9474 9.3546 6.3103 5.04862 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.757617 0.311413 0.445723 0.616318 0.835897 1.13314 1.54596 2.09584 2.76128 3.47392 4.14416 4.69583 5.08204 10.5422 9.63164 7.26248 4.38185 3.08896 0 0 0 0 0 0 0 0 1.05158 0.445951 0.626229 0.861853 1.18257 1.62956 2.23016 2.96732 3.76968 4.53246 5.15259 5.55218 11.2064 9.50772 6.38305 5.09445 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.1359 1.13108 1.51453 1.99845 2.59483 3.28118 3.99043 4.62847 5.10621 10.734 9.80353 7.34825 4.41636 3.10638 0 0 0 0 0 0 0 0 0 0 2.31927 0.843605 1.17407 1.59965 2.14344 2.81707 3.59265 4.38911 5.08885 5.57481 11.3904 9.67405 6.46497 3.339 1.7995 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.87136 0.49833 0.6106 0.804477 1.09167 1.47245 1.94498 2.50674 3.14597 3.82563 4.47513 5.00273 10.7044 9.87531 7.38965 4.42229 3.09932 0 0 0 0 0 0 0 0 0 2.4022 0.632843 0.829523 1.13298 1.55018 2.0832 2.7285 3.46516 4.23766 4.94956 5.48177 11.3664 9.7425 6.50726 5.14922 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 2.24259 0.760333 0.899455 1.04018 1.22475 1.50414 1.90539 2.42162 3.0233 3.66635 4.28986 4.81562 10.4179 9.72864 7.30506 7.40461 0 0 0 0 0 0 0 0 0 0 3.00391 0.936766 1.09681 1.30012 1.60492 2.05139 2.64047 3.33692 4.07651 4.76826 5.30278 11.0969 9.60935 6.44117 5.08391 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.39359 1.17042 1.41277 1.64136 1.86434 2.12798 2.48423 2.95173 3.50051 4.06321 4.55497 9.8939 9.31762 14.1595 0 0 0 0 0 0 0 0 0 0 2.42011 0.953891 1.19755 1.46209 1.72498 1.99104 2.30616 2.72673 3.27351 3.9065 4.53311 5.03629 10.5798 9.22805 6.2165 4.90751 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.57195 2.05758 2.34987 2.608 2.85618 3.13959 3.4892 3.88895 4.2739 9.21151 8.69727 6.59947 6.69369 0 0 0 0 0 0 0 0 0 0 0 4.80003 1.77993 2.13833 2.47441 2.78961 3.10869 3.47162 3.8979 4.35197 4.7436 9.88921 8.64304 5.84771 4.62677 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.84056 0.706475 1.00504 1.40172 1.87183 2.35569 2.78865 3.12971 3.37574 3.55871 3.72593 3.90913 4.09908 8.51751 7.93312 6.02495 6.12564 0 0 0 0 0 0 0 0 0 2.51439 0.998528 1.40126 1.89146 2.41289 2.89799 3.30173 3.61875 3.87815 4.11815 4.35232 4.54823 9.17404 7.91498 5.35766 4.24995 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.05947 1.35744 1.82939 2.38653 2.96464 3.47407 3.84044 4.04323 4.11826 4.1248 4.10455 8.01321 7.15808 5.379 3.22653 2.24099 0 0 0 0 0 0 0 0 3.06673 0.998521 1.36558 1.84902 2.42992 3.04817 3.61536 4.05288 4.33135 4.47502 4.52807 4.51402 8.62187 7.1688 4.80423 3.80984 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 4.98351 1.49172 1.87355 2.37725 2.95928 3.54253 4.02966 4.34015 4.44765 4.3856 4.21668 7.72001 6.45388 4.70721 4.74086 0 0 0 0 0 0 0 1.74329 0.885615 1.09127 1.28206 1.53696 1.9198 2.43693 3.04702 3.67274 4.21495 4.5873 4.7528 4.73035 4.56662 8.24345 6.4732 4.22471 3.3214 0 0
 1987 7 1 3 0 125  0 0 0 0 1.05173 0.516097 0.819229 1.21719 1.64982 2.05033 2.39735 2.73814 3.1358 3.59419 4.04307 4.38254 4.53721 4.48738 4.26717 7.4849 5.82901 4.04627 3.9722 0 0 0 0 0 0 0 0 0 3.49609 1.65372 2.09886 2.49137 2.86308 3.27871 3.75629 4.23464 4.61122 4.80108 4.77278 4.54854 7.89324 5.83104 3.64713 2.8026 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 2.60759 1.00249 1.49028 2.11042 2.77418 3.36103 3.79819 4.09699 4.30883 4.45475 4.50452 4.41423 4.17018 7.15116 5.26922 3.45141 3.23854 0 0 0 0 0 0 0 1.92534 0.653912 0.977827 1.46078 2.09207 2.79495 3.44596 3.95284 4.30597 4.54918 4.70904 4.76226 4.66485 4.39742 7.44673 5.23545 5.42144 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.64201 0.836242 1.05866 1.37724 1.86287 2.53505 3.31588 4.05316 4.59161 4.85292 4.8611 4.69295 4.41219 4.04772 6.74223 4.76146 2.95827 2.61625 0 0 0 0 0 0 0 0 3.4683 1.07374 1.39045 1.86629 2.53723 3.3411 4.12966 4.7373 5.06445 5.11463 4.956 4.65541 4.24909 6.96031 4.69193 2.66825 1.87806 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 6.39207 1.69324 2.03193 2.4795 3.05955 3.73717 4.39329 4.86342 5.02963 4.88194 4.50105 3.99367 6.33047 4.23509 2.50594 2.0781 0 0 0 0 0 0 0 3.80912 1.14492 1.44014 1.74152 2.0911 2.5448 3.13027 3.81882 4.49976 5.00851 5.21421 5.08943 4.7036 4.16267 6.49355 4.14462 3.7569 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.4058 2.04299 2.45737 2.85969 3.2523 3.66029 4.08182 4.45245 4.66542 4.63338 4.34208 3.85431 5.93971 3.74747 3.72529 0 0 0 0 0 0 0 4.28181 1.19271 1.34439 1.66478 2.07883 2.5223 2.9592 3.38151 3.80697 4.23595 4.60976 4.82405 4.78875 4.48382 3.96768 6.03026 3.64202 3.06484 0 0 0
 1992 7 1 3 0 125  0 0 0 0 3.53111 1.74983 2.17768 2.44476 2.6073 2.82944 3.16882 3.5483 3.87388 4.10521 4.24028 4.27328 4.17678 3.92251 3.51406 5.43634 3.33879 3.06268 0 0 0 0 0 0 0 0 0 0 9.92115 2.75265 2.96399 3.29237 3.68519 4.03874 4.29328 4.43498 4.45599 4.33275 4.04206 3.5915 5.45874 3.21213 2.52343 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.49954 2.64226 3.33394 3.84399 4.11774 4.226 4.27992 4.31472 4.28987 4.16358 3.92808 3.5949 3.17969 4.90907 3.00268 2.61042 0 0 0 0 0 0 0 0 0 0 7.94836 3.39016 3.9895 4.34046 4.48266 4.52984 4.54486 4.50359 4.35935 4.09447 3.71826 3.25165 4.90364 2.85999 1.37318 0.773647 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.1093 4.58798 5.16526 5.355 5.21299 4.87677 4.46003 4.00989 3.53388 3.03649 4.56936 2.75181 1.40425 0.907954 0 0 0 0 0 0 0 0 0 5.45972 2.73573 3.72709 4.67448 5.35269 5.62644 5.52128 5.17136 4.70899 4.20171 3.66681 3.11113 4.56086 2.60559 1.89518 0 0 0
 1995 7 1 3 0 125  0 0 0 0.49821 0.379682 0.613905 0.945135 1.39699 2.02909 2.88843 3.92446 4.96119 5.75165 6.09307 5.93675 5.40124 4.67859 3.92566 3.22181 4.62028 4.85365 0 0 0 0 0 0 0 0 0 0 2.33959 1.37633 2.00718 2.8692 3.92979 5.02286 5.89399 6.31615 6.21012 5.67627 4.91087 4.09 3.31286 4.61776 2.52936 1.77789 0 0 0
 1996 7 1 3 0 125  0 0 0 0.300909 0.188268 0.340153 0.593248 0.976047 1.5164 2.23767 3.14602 4.19903 5.25954 6.09729 6.48383 6.32081 5.69199 4.80028 3.85351 5.24215 2.85043 2.2025 0 0 0 0 0 0 0 0 0 1.3481 0.943155 1.48677 2.22114 3.15229 4.2372 5.34083 6.23154 6.66814 6.53265 5.8954 4.9606 3.94982 5.24253 2.69223 1.19239 0.605119 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 1.59245 0.977205 1.5875 2.41477 3.43091 4.5474 5.60348 6.38551 6.69829 6.46011 5.7498 4.76355 6.48408 5.78775 0 0 0 0 0 0 0 0 0 0.690659 0.306189 0.543016 0.943843 1.55545 2.39967 3.45013 4.6129 5.71648 6.5351 6.8635 6.61439 5.86748 4.82689 6.43887 3.17284 1.97978 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.972001 0.207 0.270077 0.390338 0.615638 1.01803 1.66078 2.56247 3.67061 4.84956 5.8962 6.59116 6.77437 6.41085 5.6061 8.03056 4.22642 2.8796 0 0 0 0 0 0 0 0 0 0 1.84499 0.607235 1.00228 1.64604 2.56656 3.71374 4.94345 6.0346 6.74867 6.91538 6.50338 5.63235 7.89571 3.95883 1.61344 0.741575 0 0
 1999 7 1 3 0 125  0 0 0 0 1.43856 0.375627 0.394948 0.458344 0.574758 0.793233 1.18909 1.83436 2.75712 3.89467 5.07746 6.06843 6.64355 6.67468 6.1739 9.47516 5.29698 3.58602 0 0 0 0 0 0 0 0 0 2.24697 0.474841 0.592512 0.810612 1.20803 1.86337 2.81062 3.98745 5.21311 6.22939 6.79292 6.77061 6.18766 9.25826 4.91991 2.92688 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.78733 0.829116 0.913087 0.934685 0.989038 1.16523 1.53252 2.15039 3.03651 4.11437 5.19893 6.04707 6.44995 6.31498 10.438 10.7953 0 0 0 0 0 0 0 0 0 1.72242 0.846611 0.965335 1.00542 1.05958 1.23307 1.60762 2.24594 3.16437 4.27852 5.38632 6.22414 6.57158 6.34277 10.1819 5.83892 2.51396 1.11501 0 0
 2001 7 1 3 0 125  0 0 0 0 0.93088 0.449364 0.714221 1.05936 1.40315 1.65592 1.79657 1.915 2.16227 2.65449 3.40812 4.32278 5.20265 5.81982 6.0017 10.6835 7.06751 5.38896 0 0 0 0 0 0 0 0 0 0 3.0653 1.41796 1.72359 1.91692 2.07011 2.33679 2.84857 3.62796 4.56181 5.43166 5.99241 6.07199 10.4484 6.50624 4.34403 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.764839 0.768108 1.18259 1.5138 1.72977 1.91807 2.16445 2.50016 2.89499 3.27929 3.58885 3.79826 3.92009 3.97926 3.98691 7.7197 6.70701 9.88753 0 0 0 0 0 0 0 0 0 2.65935 1.52463 1.75957 1.96006 2.2186 2.57434 3.00574 3.44752 3.83024 4.11491 4.29668 4.38316 4.37158 8.22189 6.62021 4.32254 3.38531 0 0
 1980 7 2 3 0 125  0 0 0 0 1.66267 1.37651 1.83655 1.99855 1.95765 1.94663 2.04677 2.22471 2.44073 2.68014 2.94408 3.23109 3.52163 3.77544 3.9431 7.85378 6.82788 4.94553 2.90828 2.01561 0 0 0 0 0 1.63037 1.37733 1.87563 2.08315 2.04857 2.01754 2.11048 2.30887 2.56953 2.87058 3.20451 3.5589 3.90091 4.17572 4.32072 8.34179 6.73798 7.7301 0 0 0
 1983 7 2 3 0 125  0 0 0 0 1.45829 1.35337 2.19731 3.03273 3.60011 3.83376 3.80305 3.61465 3.35746 3.09732 2.89063 2.77811 2.76675 2.82573 2.90095 5.81882 5.17714 7.57501 0 0 0 0 0 0 0 0 2.74264 2.13772 2.98467 3.5947 3.88348 3.90398 3.75646 3.53531 3.31292 3.14609 3.07185 3.09079 3.16218 3.21984 6.24901 11.1272 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.2136 2.3217 3.30965 3.74358 3.73093 3.65295 3.66055 3.71941 3.76508 3.74599 3.63093 3.419 3.13941 2.83617 2.5468 4.34174 3.41674 2.41131 2.37518 0 0 0 0 0 0 2.11185 2.27533 3.33555 3.86 3.86947 3.76374 3.75089 3.81274 3.87663 3.88356 3.79774 3.61355 3.35467 3.05903 2.75816 4.63723 3.42827 3.83085 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.19828 2.90593 3.45448 3.83407 4.20734 4.56787 4.7845 4.7556 4.47713 4.03144 3.52967 3.05251 2.62879 2.25198 3.49487 2.32214 2.60157 0 0 0 0 0 0 1.56162 1.46174 2.18838 2.93817 3.50373 3.87086 4.21501 4.57167 4.82068 4.84511 4.61896 4.207 3.71369 3.22362 2.77376 2.36411 8.02371 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 9.09574 5.84247 6.1602 5.60628 4.93694 4.41207 3.95681 3.51326 3.09455 2.72383 2.40008 2.10225 1.80912 1.51399 2.18448 2.37256 0 0 0 0 0 0 0 0 0 8.91617 5.95999 6.44713 5.91885 5.17172 4.58409 4.10945 3.66276 3.23632 2.84892 2.50273 2.18078 1.86429 1.54739 2.19388 1.21498 0.915905 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.44475 1.72816 2.8624 3.97361 4.92533 5.68988 6.16954 6.24729 5.89113 5.18814 4.30842 3.4277 2.661 2.04611 1.56873 2.09909 1.1449 0.892365 0 0 0 0 0 0 0 1.36642 1.66026 2.79098 3.91483 4.87214 5.65196 6.17787 6.32488 6.03686 5.37804 4.50679 3.60223 2.79313 2.1318 1.6131 2.09847 1.0816 0.730106 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 0 3.26361 1.51573 2.04014 2.73788 3.56462 4.40562 5.13336 5.63839 5.84313 5.71229 5.26236 4.56418 3.72894 4.98608 2.46979 1.61546 0 0 0 0 0 0 0 0 2.17767 1.12116 1.50779 2.01229 2.69551 3.53297 4.41262 5.19366 5.74753 5.98028 5.8488 5.37192 4.63008 3.74642 4.90327 3.63644 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.25508 2.78448 3.87915 4.38501 4.19988 3.63656 3.10492 2.85159 2.91021 3.18469 3.53253 3.81077 3.90693 3.76428 6.24647 6.74409 0 0 0 0 0 0 0 0 1.58242 1.56187 2.68001 3.8115 4.43126 4.37149 3.88016 3.35641 3.08175 3.123 3.39013 3.72788 3.97853 4.02282 3.80841 6.11067 5.88506 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.99664 1.92507 2.08345 2.144 2.13011 2.0558 1.94617 1.82465 1.69801 1.57014 6.10559 3.66228 5.91816 0 0 1.4021 1.31819 1.69466 1.95097 2.08924 2.13329 2.10779 2.02642 1.91321 1.7904 1.66392 1.53715 5.96816 3.57489 5.76952
1972  7 1  3 0 2 1 -1 75  0.811401 0.504886 0.843588 1.26209 1.64783 1.92273 2.08073 2.14104 2.12705 2.05275 1.94321 1.82182 1.69533 1.56764 6.09568 3.65624 5.9083 0 0 1.43259 1.31687 1.69277 1.94859 2.08652 2.13036 2.10477 2.02343 1.91033 1.78765 1.66133 1.53474 5.9586 3.56908 5.76006
1973  7 1  3 0 2 1 -1 75  0 0 2.11534 1.26699 1.64811 1.9218 2.07851 2.13771 2.12289 2.0481 1.93833 1.8169 1.69051 1.563 6.07639 3.64402 5.888 0 0 0 2.9568 1.69297 1.94757 2.08427 2.12707 2.10074 2.01897 1.90568 1.78299 1.65677 1.53036 5.94047 3.55764 5.7411
1974  7 1  3 0 2 1 -1 75  0 0 1.94567 1.39604 1.66217 1.92527 2.07989 2.13703 2.12049 2.04444 1.93387 1.81199 1.68542 1.55791 6.05409 3.62936 5.86319 0 0 1.66965 1.45927 1.7076 1.95091 2.08551 2.12637 2.09843 2.01551 1.9015 1.77841 1.65205 1.52565 5.91987 3.54413 5.71831
1975  7 1  3 0 2 1 -1 75  0 0 1.47201 1.65193 1.87097 1.95762 2.09231 2.1463 2.12691 2.04843 1.93599 1.81277 1.68526 1.55714 6.0469 3.62295 5.85104 0 0 0 0 4.75649 1.98406 2.09778 2.13549 2.10483 2.01963 1.90386 1.77951 1.65227 1.52528 5.91463 3.53908 5.70857
1976  7 1  3 0 2 1 -1 75  0 0 0 2.37301 2.15086 2.25006 2.15398 2.17481 2.14971 2.06646 1.95003 1.8237 1.69382 1.5639 6.0655 3.63029 5.85968 0 0 0 0 4.2146 2.28335 2.16001 2.16371 2.12744 2.03766 1.9181 1.79079 1.66128 1.53255 5.93583 9.26887 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.53676 2.50853 2.5135 2.26806 2.1931 2.10085 1.97774 1.84608 1.71202 1.57884 6.11122 3.65164 5.88915 0 0 0 0 3.25572 2.53664 2.52226 2.25691 2.17036 2.07183 1.94587 1.81347 1.67996 1.54808 5.98483 3.57209 5.75452
1978  7 1  3 0 2 1 -1 75  0 0 1.45172 0.889555 1.02511 1.73742 2.71905 2.66008 2.30949 2.15122 2.01598 1.87645 1.73628 1.59838 6.16829 3.67672 5.9223 0 0 0 1.94287 1.051 1.75022 2.72025 2.6476 2.28603 2.12176 1.98407 1.84416 1.7048 1.56838 6.04635 3.60056 5.79387
1979  7 1  3 0 2 1 -1 75  0 0 1.65528 1.00522 1.22755 1.26517 1.9052 2.80087 2.70341 2.2807 2.06642 1.91227 1.76366 1.61941 6.22201 9.63773 0 0 0 0 1.99417 1.26132 1.27974 1.90138 2.78137 2.67595 2.2501 2.03436 1.88035 1.73294 1.59043 6.10628 3.62418 5.82253
1980  7 1  3 0 2 1 -1 75  0 1.52628 0.637617 0.895728 1.35901 1.50017 1.43948 1.98492 2.76839 2.64162 2.19052 1.94966 1.78496 1.63279 6.23334 9.59036 0 0 0 0 2.21936 1.3916 1.51892 1.4407 1.96832 2.73632 2.60633 2.15759 1.91839 1.75548 1.60542 6.12705 3.61891 5.80074
1981  7 1  3 0 2 1 -1 75  0 1.74334 1.12779 1.07401 1.22901 1.62815 1.67768 1.53988 1.97602 2.61698 2.48778 2.0519 1.79687 1.62793 6.1555 3.6091 5.76745 0 0 1.98001 1.12255 1.25707 1.64332 1.67926 1.5297 1.95215 2.58076 2.45154 2.02097 1.76948 1.60321 6.06396 3.55597 5.68068
1982  7 1  3 0 2 1 -1 75  0 1.78654 1.40621 1.84711 1.55044 1.48762 1.77086 1.73863 1.55308 1.87186 2.36751 2.25763 1.86284 1.6073 5.95835 3.45556 5.49419 0 0 0 0 5.89044 1.5006 1.76797 1.72642 1.53576 1.84635 2.33388 2.22567 1.83709 1.58587 5.88557 8.84866 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.49342 2.54302 1.93221 1.62635 1.77764 1.68564 1.47726 1.69671 2.06754 1.97573 1.63597 5.67368 3.23561 5.11099 0 0 2.48636 2.32224 2.60672 1.95611 1.62323 1.76184 1.66579 1.4577 1.6738 2.04034 1.95094 1.61694 5.62016 3.21096 5.07512
1984  7 1  3 0 2 1 -1 75  0 0 0 5.82829 3.00974 3.0101 2.1471 1.64524 1.67152 1.53908 1.33869 1.48031 1.74073 1.66808 5.37789 2.95821 4.63344 0 0 2.27355 2.5503 3.0754 3.03681 2.14674 1.63024 1.6498 1.51775 1.32086 1.46262 1.7218 1.65167 5.34268 2.94803 4.62334
1985  7 1  3 0 2 1 -1 75  0 0 0 6.03277 3.24975 3.51898 3.19121 2.18261 1.56233 1.48402 1.33856 1.16658 1.24978 1.42138 5.07944 2.64569 4.09866 0 0 0 4.62964 3.31335 3.54135 3.18061 2.16311 1.54156 1.46258 1.32022 1.153 1.23842 1.41085 5.06191 2.64908 4.11256
1986  7 1  3 0 2 1 -1 75  0 2.79822 1.66726 2.12828 2.90136 3.6991 3.67224 3.09152 2.052 1.39353 1.25027 1.11648 0.977253 1.01392 4.5411 2.30388 3.51814 0 0 0 0 8.32847 3.71292 3.65261 3.05628 2.02308 1.37291 1.23323 1.10356 0.969074 1.00892 4.54233 5.87206 0
1987  7 1  3 0 2 1 -1 75  0 0 5.05896 2.70639 2.82381 3.26506 3.72798 3.46824 2.75789 1.78619 1.16849 1.00136 0.885348 0.777922 3.71819 4.8428 0 0 0 4.00324 2.81483 2.87613 3.27116 3.69883 3.42321 2.71455 1.75768 1.15231 0.990624 0.878671 0.775243 3.73621 4.91869 0
1988  7 1  3 0 2 1 -1 75  1.76338 0.955809 2.26125 3.9054 3.65765 3.19099 3.24309 3.39183 2.9998 2.27431 1.45185 0.930289 0.764005 0.669467 2.87099 3.89701 0 0 1.01631 2.37173 4.04818 3.73436 3.19901 3.21275 3.34092 2.94917 2.23599 1.42992 0.920145 0.759335 0.668165 2.89839 3.98851 0
1989  7 1  3 0 2 1 -1 75  0 3.67846 1.7817 3.29069 4.93323 4.15675 3.16931 2.91207 2.83987 2.40713 1.76237 1.1217 0.711746 0.562202 2.16899 3.07378 0 0 0 3.22447 3.38608 5.01033 4.17228 3.13961 2.86451 2.78771 2.36465 1.73501 1.10797 0.707064 0.561966 2.19812 3.17024 0
1990  7 1  3 0 2 1 -1 75  0 0 7.77262 2.65844 3.90634 5.12197 4.04398 2.8028 2.37098 2.17558 1.789 1.28513 0.817695 0.515612 1.60517 2.32721 0 0 1.89052 2.48282 2.74953 3.94615 5.11337 4.0054 2.75505 2.32436 2.13487 1.76029 1.2692 0.811208 0.514971 1.63109 2.41862 0
1991  7 1  3 0 2 1 -1 75  0 0 10.3772 3.40022 3.18834 3.84068 4.52821 3.43279 2.23339 1.76292 1.54158 1.24438 0.883321 0.563071 1.23313 1.67541 0 0 2.32748 3.23892 3.53068 3.23953 3.82224 4.46525 3.36984 2.1861 1.72722 1.51537 1.22827 0.876033 0.561443 1.2533 1.75373 0
1992  7 1  3 0 2 1 -1 75  0 0 11.4574 4.06453 3.87077 3.1321 3.25925 3.54279 2.62506 1.64131 1.23187 1.04221 0.829348 0.58558 1.06324 1.17562 0 0 0 7.38736 4.2162 3.94607 3.13392 3.20929 3.46644 2.56339 1.60343 1.20774 1.0268 0.821218 0.582975 2.31405 0 0
1993  7 1  3 0 2 1 -1 75  0 0 10.9776 4.746 4.38631 3.68203 2.70872 2.54356 2.597 1.89809 1.16471 0.846171 0.69689 2.39186 0 0 0 0 0 8.60595 4.94553 4.47148 3.6949 2.67918 2.48758 2.52987 1.84851 1.13715 0.830521 0.688047 0.544422 1.89796 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.08946 6.5301 5.3549 4.17761 3.20197 2.21449 1.92326 1.85582 1.35157 0.828668 0.5857 0.470323 0.983081 0.252262 0.35651 0 0 0 13.3196 5.48776 4.19549 3.17437 2.17284 1.87341 1.80414 1.31515 0.809456 2.67202 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.10744 1.31291 2.77896 5.43057 7.24658 5.44431 3.76181 2.69689 1.79329 1.46381 1.34756 0.987258 0.6108 1.86086 0 0 0 0 0 0 9.94657 7.40713 5.49371 3.73507 2.65122 1.75062 1.42296 1.30928 0.960895 0.597248 0.414841 0.965928 0.207818 0.293654
1996  7 1  3 0 2 1 -1 75  0 0 3.48142 3.67873 6.10193 7.31993 5.24572 3.34335 2.27362 1.47089 1.14716 1.01967 0.751487 0.470685 1.38195 0 0 0 0.871969 2.17958 3.81049 6.20952 7.36665 5.22838 3.29331 2.2231 1.4317 1.11428 3.58448 0 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 1.01802 1.29456 2.82001 4.36857 6.33587 7.05213 4.93068 2.9865 1.94395 1.2396 0.937649 2.87289 0 0 0 0 0 0 0 4.72299 4.45193 6.35853 7.01494 4.87077 2.92611 1.89451 1.20466 0.91064 0.784371 2.06011 0 0 0
1998  7 1  3 0 2 1 -1 75  1.17625 0.377766 0.684597 1.76737 3.40382 4.74092 6.26077 6.60524 4.56717 2.67561 1.68658 1.07312 0.79288 0.662114 1.70648 0 0 0 0 1.12331 1.82633 3.47052 4.76564 6.21881 6.51765 4.48463 2.61254 1.64055 1.04208 0.770166 0.644277 1.70282 0 0
1999  7 1  3 0 2 1 -1 75  1.71758 0.657944 0.686497 0.991158 2.14638 3.7243 4.84995 5.98939 6.07062 4.17157 2.39776 1.48252 0.944315 0.682076 1.99591 0 0 0 0.702713 0.727659 1.02697 2.18253 3.74445 4.82478 5.90685 5.95847 4.08066 2.33659 1.44083 0.91695 0.662895 1.97969 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 5.04114 1.25874 2.34426 3.77908 4.71803 5.54059 5.41673 3.7331 2.14213 1.30157 0.828262 2.27888 0 0 0 0 2.66988 1.10292 1.2848 2.35286 3.76015 4.65931 5.43874 5.29942 3.64371 2.08549 1.26482 0.804594 2.25078 0 0
2001  7 1  3 0 2 1 -1 75  0 2.247 2.23442 1.93034 1.39353 1.4221 2.36206 3.61399 4.38863 4.93665 4.69086 3.27014 1.8907 1.13194 2.64651 0 0 0 0 3.5701 2.02563 1.43418 1.43297 2.34818 3.57012 4.31322 4.83214 4.58096 3.18838 1.84027 1.10038 2.60455 0 0
1977  7 2  3 0 2 1 -1 75  1.20059 1.32463 1.79311 1.68534 2.2977 3.33675 2.96658 2.33713 2.05699 1.84809 1.66007 1.49649 1.3518 1.22172 4.56942 6.8607 0 0 1.39935 1.84995 1.70722 2.30283 3.33695 2.96548 2.33621 2.05679 1.84863 1.66118 1.49797 1.35349 1.2235 4.57759 6.87573 0
1980  7 2  3 0 2 1 -1 75  2.64002 2.17532 2.02138 1.94399 2.24034 2.05089 1.63145 1.91199 2.49995 2.28567 1.80497 1.54586 1.37776 1.23496 4.55516 2.61342 4.12561 0 2.31709 2.09627 1.96455 2.24388 2.04885 1.62875 1.90991 2.49887 2.28647 1.80767 1.54987 1.38257 1.24018 4.58025 2.63059 4.15548
1983  7 2  3 0 2 1 -1 75  2.16424 2.37533 4.08688 4.35561 3.85125 2.40083 1.59585 1.52319 1.34086 1.09424 1.1821 1.40118 1.31564 1.0684 3.57199 5.04948 0 0 2.49477 4.19184 4.39544 3.85025 2.39225 1.5884 1.5175 1.33807 1.09503 1.18688 1.40952 1.32547 1.07839 3.6195 2.0096 3.13001
1986  7 2  3 0 2 1 -1 75  3.67027 3.85902 4.03638 3.69779 3.67142 3.7798 3.23461 2.42854 1.49036 0.928631 0.785718 0.679415 0.57723 0.583797 2.54153 1.25132 1.8801 0 0 8.26115 3.7252 3.65668 3.74883 3.20581 2.4088 1.48132 0.927182 0.788184 0.684187 0.584048 0.593507 2.60074 3.23845 0
1989  7 2  3 0 2 1 -1 75  4.59899 3.30081 3.78536 4.86764 5.91057 4.20811 2.6094 2.06545 1.84146 1.47542 1.0341 0.637015 0.390757 2.93706 0 0 0 0 3.50505 3.88847 4.87142 5.86131 4.15844 2.57411 2.04096 1.82592 1.46907 1.03456 0.640588 3.46795 0 0 0 0
1992  7 2  3 0 2 1 -1 75  7.72916 7.01054 6.33675 5.19658 3.82174 2.40077 1.99106 1.94578 1.3551 0.787634 0.555683 1.92841 0 0 0 0 0 0 7.45724 6.55783 5.23019 3.80011 2.36982 1.95758 1.91251 1.33427 3.32124 0 0 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 5.25102 4.9344 7.11906 7.75128 4.89642 2.74166 1.72795 1.04099 0.778847 0.685303 0.489681 0.294777 0.197851 0.645672 0 0 0 3.11058 5.05386 7.15535 7.72953 4.86157 2.70967 1.70343 1.02524 0.767813 0.677019 0.485252 0.293859 0.198926 0.672985 0 0
1998  7 2  3 0 2 1 -1 75  1.96162 1.14519 1.5976 2.9616 4.59141 5.22223 5.84002 5.63331 3.65728 1.99219 1.18902 2.72277 0 0 0 0 0 0 0 2.8572 2.9766 4.58493 5.19537 5.79483 5.58239 3.62087 1.97016 1.17512 0.718802 2.00948 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.35548 3.12714 5.66011 3.97311 2.03785 1.48806 2.00659 2.80032 3.16173 3.35225 3.07784 2.09467 1.17933 0.68893 1.54147 0 0 0 3.26998 5.81994 4.0398 2.04637 1.48455 1.99696 2.78469 3.14222 3.32984 3.05624 2.07938 1.17035 0.683653 1.55112 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.1075 39.1688 44.4314 48.7657 52.3348 55.3094 57.8226 59.9681 61.8116 63.4011 64.7741 65.9609 66.9866 67.873 69.6944 71.6548 72.9569 30.478 39.6625 44.9157 49.1753 52.6364 55.4854 57.8617 59.8627 61.5573 62.9971 64.2221 65.2651 66.153 66.9089 68.415 69.9628 70.8945
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8323 39.1688 44.4314 48.7657 52.3348 55.3094 57.8226 59.9681 61.8116 63.4011 64.7741 65.9609 66.9866 67.873 69.2941 71.6726 72.9251 32.2281 39.6625 44.9157 49.1753 52.6364 55.4854 57.8617 59.8627 61.5573 62.9971 64.2221 65.2651 66.153 66.9089 68.0949 69.9782 70.8749
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.382 39.2547 43.2652 46.9455 50.3289 53.3614 56.0283 58.3494 60.3591 62.0946 63.5914 64.8813 65.9925 66.9496 68.8943 70.993 72.3719 33.7449 39.6223 43.6546 47.3176 50.6286 53.5456 56.0703 58.2347 60.0815 61.6536 62.9901 64.1255 65.0898 65.9085 67.5244 69.1915 70.1859
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0211 39.2547 43.2652 46.9455 50.3289 53.3614 56.0283 58.3494 60.3591 62.0946 63.5914 64.8813 65.9925 66.9496 68.4681 71.0113 72.3383 34.3724 39.6223 43.6546 47.3176 50.6286 53.5456 56.0703 58.2347 60.0815 61.6536 62.9901 64.1255 65.0898 65.9085 67.1817 69.2075 70.1651
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

