###
console output
2024-04-30 20:25:00.841775
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:40 2024
1 1 -log(L): 695.6  Spbio: 50010.5 17342.7
phase= 1 | nvar=  3 | iter=  0 | nll=6.96e+02 | mag=2.56e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 695.58  Spbio: 50017.4 17350.7
1 3 -log(L): 695.386  Spbio: 50086.5 17430.2
1 4 -log(L): 694.017  Spbio: 50782.6 18227.8
1 5 -log(L): 691.203  Spbio: 50978.6 18451.1
1 6 -log(L): 687.18  Spbio: 51019.9 18498
1 7 -log(L): 681.553  Spbio: 51966.3 19569
1 8 -log(L): 680.074  Spbio: 52727.2 20422.4
1 9 -log(L): 679.948  Spbio: 52881.3 20594.5
1 10 -log(L): 679.929  Spbio: 52875.2 20587.8
1 11 -log(L): 679.927  Spbio: 52841.7 20550.3
1 12 -log(L): 679.927  Spbio: 52824.2 20530.8
phase= 1 | nvar=  3 | iter=  9 | nll=6.80e+02 | mag=1.67e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 679.927  Spbio: 52824.2 20530.8
2 14 -log(L): 679.927  Spbio: 52824.2 20530.8
phase= 2 | nvar= 52 | iter=  0 | nll=6.80e+02 | mag=5.03e+02 | par[ 41]=selparm[8]
2 15 -log(L): 679.907  Spbio: 52824.2 20531.9
2 16 -log(L): 679.712  Spbio: 52824 20542.9
2 17 -log(L): 678.255  Spbio: 52821.5 20650.9
2 18 -log(L): 677.197  Spbio: 50875.7 18542.4
2 19 -log(L): 675.128  Spbio: 50805.6 18442.7
2 20 -log(L): 659.874  Spbio: 50110.7 17495.3
2 21 -log(L): 637.106  Spbio: 50825.7 18133.9
2 22 -log(L): 708.873  Spbio: 43667.1 10894.4
2 23 -log(L): 632.723  Spbio: 49364.9 16635.3
2 24 -log(L): 627.335  Spbio: 48691.6 15940.9
2 25 -log(L): 624.569  Spbio: 48282.2 15390.3
2 26 -log(L): 620.323  Spbio: 48395 15330.1
2 27 -log(L): 614.004  Spbio: 48484.8 14987
2 28 -log(L): 607.841  Spbio: 49421.1 14744.5
2 29 -log(L): 603.277  Spbio: 51640.8 14992
2 30 -log(L): 599.933  Spbio: 52244.3 12800.6
2 31 -log(L): 608.103  Spbio: 51905.4 11254.6
2 32 -log(L): 599.161  Spbio: 52166.1 12358.5
2 33 -log(L): 598.468  Spbio: 51582.8 11027.3
2 34 -log(L): 599.099  Spbio: 51810.9 10031.7
2 35 -log(L): 598.232  Spbio: 51660.7 10676.7
2 36 -log(L): 598.079  Spbio: 51867.6 10526.9
2 37 -log(L): 598.156  Spbio: 51927.6 10225.5
2 38 -log(L): 598.018  Spbio: 51891.4 10405.4
2 39 -log(L): 597.959  Spbio: 51805.9 10237.1
2 40 -log(L): 597.935  Spbio: 51736.4 10183.7
2 41 -log(L): 597.893  Spbio: 51804.5 10206.2
phase= 2 | nvar= 52 | iter= 20 | nll=5.98e+02 | mag=1.35e+03 | par[  1]=SR_parm[1]
2 42 -log(L): 597.829  Spbio: 51825 10269.3
2 43 -log(L): 597.763  Spbio: 51726.4 10370.7
2 44 -log(L): 597.68  Spbio: 51552.4 10336.9
2 45 -log(L): 597.56  Spbio: 51541 10307
2 46 -log(L): 597.406  Spbio: 51819.3 10517.3
2 47 -log(L): 597.184  Spbio: 51905.4 10556.3
2 48 -log(L): 596.782  Spbio: 51602.8 10448
2 49 -log(L): 596.028  Spbio: 51522.9 10337.6
2 50 -log(L): 594.645  Spbio: 51199 10148
2 51 -log(L): 592.422  Spbio: 50691.5 10435
2 52 -log(L): 590.958  Spbio: 49470.5 10098.2
2 53 -log(L): 592.133  Spbio: 48968.8 11029.5
2 54 -log(L): 590.434  Spbio: 49289.6 10377.1
2 55 -log(L): 590.414  Spbio: 48941.2 10502.6
2 56 -log(L): 590.168  Spbio: 49111.9 10428.7
2 57 -log(L): 590.23  Spbio: 49204.3 9815.63
2 58 -log(L): 590.049  Spbio: 49153.5 10147.7
2 59 -log(L): 590.1  Spbio: 49066.2 9898.28
2 60 -log(L): 590  Spbio: 49117.5 10041.9
2 61 -log(L): 589.932  Spbio: 49057.7 10055.2
2 62 -log(L): 589.801  Spbio: 49013.2 10004.1
2 63 -log(L): 591.646  Spbio: 48570.5 9540.35
2 64 -log(L): 589.5  Spbio: 48838.6 9811.77
2 65 -log(L): 590.944  Spbio: 48625.7 9877.22
2 66 -log(L): 589.384  Spbio: 48783.2 9825.23
2 67 -log(L): 589.207  Spbio: 48687.9 9656.2
2 68 -log(L): 588.894  Spbio: 48630 9634.65
phase= 2 | nvar= 52 | iter= 40 | nll=5.89e+02 | mag=2.35e+02 | par[ 42]=selparm[9]
2 69 -log(L): 588.329  Spbio: 48552.6 9629.88
2 70 -log(L): 587.45  Spbio: 48535 9503.5
2 71 -log(L): 588.192  Spbio: 47972.6 9223.28
2 72 -log(L): 587.139  Spbio: 48335 9377.85
2 73 -log(L): 590.075  Spbio: 48954.8 9576.51
2 74 -log(L): 587.111  Spbio: 48391.7 9379.24
2 75 -log(L): 587.08  Spbio: 48307.8 9323.84
2 76 -log(L): 587.022  Spbio: 48313.7 9318.96
2 77 -log(L): 586.766  Spbio: 48369.5 9285.72
2 78 -log(L): 586.288  Spbio: 48266.8 9195.58
2 79 -log(L): 586.148  Spbio: 48123.9 9302.33
2 80 -log(L): 588.05  Spbio: 48184.2 9547.31
2 81 -log(L): 586.139  Spbio: 48128.1 9306.03
2 82 -log(L): 586.125  Spbio: 48148.8 9305.12
2 83 -log(L): 586.097  Spbio: 48151.1 9297.73
2 84 -log(L): 585.883  Spbio: 48174 9228.41
2 85 -log(L): 585.602  Spbio: 48211.3 9109.83
2 86 -log(L): 592.003  Spbio: 47912.3 9620.19
2 87 -log(L): 585.589  Spbio: 48196.4 9113.43
2 88 -log(L): 585.566  Spbio: 48195.5 9100.47
2 89 -log(L): 585.444  Spbio: 48186.5 8981.22
2 90 -log(L): 585.356  Spbio: 48104.3 8765.93
2 91 -log(L): 585.214  Spbio: 48187.5 8816.96
2 92 -log(L): 585.009  Spbio: 48285.8 8975.82
2 93 -log(L): 584.898  Spbio: 48271.2 8815.21
2 94 -log(L): 584.866  Spbio: 48306.7 8962.99
2 95 -log(L): 584.858  Spbio: 48276.8 8912.32
phase= 2 | nvar= 52 | iter= 60 | nll=5.85e+02 | mag=3.35e+00 | par[  1]=SR_parm[1]
2 96 -log(L): 584.858  Spbio: 48276.8 8912.32
3 97 -log(L): 584.858  Spbio: 48276.8 8912.32
phase= 3 | nvar= 52 | iter=  0 | nll=5.85e+02 | mag=3.35e+00 | par[  1]=SR_parm[1]
3 98 -log(L): 589.412  Spbio: 49954.2 10525.3
3 99 -log(L): 584.858  Spbio: 48280 8915.38
3 100 -log(L): 584.858  Spbio: 48279.9 8915.12
3 101 -log(L): 584.858  Spbio: 48279 8914.46
3 102 -log(L): 584.857  Spbio: 48280.7 8915.58
3 103 -log(L): 584.857  Spbio: 48278.6 8913.22
3 104 -log(L): 584.857  Spbio: 48279.2 8912.99
3 105 -log(L): 584.857  Spbio: 48276 8909.46
3 106 -log(L): 584.856  Spbio: 48275.9 8908.32
3 107 -log(L): 584.856  Spbio: 48279.5 8910.04
3 108 -log(L): 584.856  Spbio: 48272.9 8895.97
3 109 -log(L): 584.856  Spbio: 48277 8904.79
3 110 -log(L): 584.856  Spbio: 48278.1 8902.72
3 111 -log(L): 584.856  Spbio: 48278 8901.99
3 112 -log(L): 584.856  Spbio: 48279.2 8900.28
3 113 -log(L): 584.856  Spbio: 48281.7 8898.31
3 114 -log(L): 584.856  Spbio: 48281.1 8897.2
3 115 -log(L): 584.856  Spbio: 48282.2 8896.28
3 116 -log(L): 584.856  Spbio: 48280.3 8895.49
3 117 -log(L): 584.856  Spbio: 48279.6 8894.63
3 118 -log(L): 584.856  Spbio: 48280.1 8895.2
3 119 -log(L): 584.856  Spbio: 48281.1 8894.76
3 120 -log(L): 584.856  Spbio: 48280.8 8894.2
phase= 3 | nvar= 52 | iter= 20 | nll=5.85e+02 | mag=5.94e+00 | par[  1]=SR_parm[1]
3 121 -log(L): 584.856  Spbio: 48280.5 8893.97
3 122 -log(L): 584.856  Spbio: 48280.7 8893.44
3 123 -log(L): 584.856  Spbio: 48280.7 8892.41
3 124 -log(L): 584.856  Spbio: 48280.4 8891.02
3 125 -log(L): 584.856  Spbio: 48279.5 8889.18
3 126 -log(L): 584.856  Spbio: 48279.5 8888
3 127 -log(L): 584.856  Spbio: 48279.8 8887.83
3 128 -log(L): 584.856  Spbio: 48279.3 8887.02
3 129 -log(L): 584.856  Spbio: 48276.3 8885.3
3 130 -log(L): 584.855  Spbio: 48280.5 8886.95
3 131 -log(L): 584.855  Spbio: 48264.8 8880.23
3 132 -log(L): 584.855  Spbio: 48270.5 8881.32
3 133 -log(L): 584.855  Spbio: 48267.8 8878.65
phase= 3 | nvar= 52 | iter= 33 | nll=5.85e+02 | mag=6.25e-01 | par[  1]=SR_parm[1]
3 134 -log(L): 584.855  Spbio: 48267.8 8878.65
4 135 -log(L): 584.855  Spbio: 48267.8 8878.65
phase= 4 | nvar= 53 | iter=  0 | nll=5.85e+02 | mag=6.25e-01 | par[  1]=SR_parm[1]
4 136 -log(L): 29403.9  Spbio: 36385.1 85.1287 cat 23654.2
4 137 -log(L): 584.855  Spbio: 48267.8 8878.65
4 138 -log(L): 584.855  Spbio: 48267.8 8878.62
4 139 -log(L): 584.855  Spbio: 48267.5 8878.34
4 140 -log(L): 584.855  Spbio: 48267.5 8878.34
4 141 -log(L): 584.855  Spbio: 48267.6 8878.28
4 142 -log(L): 584.855  Spbio: 48267 8877.82
4 143 -log(L): 584.855  Spbio: 48267.8 8878.31
4 144 -log(L): 584.855  Spbio: 48267.9 8878.13
4 145 -log(L): 584.855  Spbio: 48268.8 8878.59
4 146 -log(L): 584.855  Spbio: 48269.6 8878.85
4 147 -log(L): 584.855  Spbio: 48271.6 8880.48
4 148 -log(L): 584.855  Spbio: 48272.1 8881.74
4 149 -log(L): 584.855  Spbio: 48269.1 8881.02
4 150 -log(L): 584.855  Spbio: 48268 8882.03
4 151 -log(L): 584.855  Spbio: 48269.4 8883.87
4 152 -log(L): 584.855  Spbio: 48270.6 8884.55
4 153 -log(L): 584.855  Spbio: 48271.2 8884.48
4 154 -log(L): 584.855  Spbio: 48269.6 8883.65
4 155 -log(L): 584.855  Spbio: 48270.3 8883.43
4 156 -log(L): 584.855  Spbio: 48270 8883.54
4 157 -log(L): 584.855  Spbio: 48270.2 8884.19
4 158 -log(L): 584.855  Spbio: 48269.9 8884.72
4 159 -log(L): 584.855  Spbio: 48269.6 8885.47
phase= 4 | nvar= 53 | iter= 20 | nll=5.85e+02 | mag=3.69e-01 | par[ 40]=selparm[6]
4 160 -log(L): 584.855  Spbio: 48268.8 8887.04
4 161 -log(L): 584.855  Spbio: 48268.5 8888.79
4 162 -log(L): 584.855  Spbio: 48267.6 8891.12
4 163 -log(L): 584.855  Spbio: 48267.9 8892.21
4 164 -log(L): 584.855  Spbio: 48267.5 8893.7
4 165 -log(L): 584.855  Spbio: 48267.3 8894.75
4 166 -log(L): 584.855  Spbio: 48268.2 8895.68
4 167 -log(L): 584.855  Spbio: 48267.7 8895.2
4 168 -log(L): 584.855  Spbio: 48267.6 8895.38
4 169 -log(L): 584.855  Spbio: 48267.9 8895.69
4 170 -log(L): 584.855  Spbio: 48267.7 8895.54
4 171 -log(L): 584.855  Spbio: 48267.8 8895.62
4 172 -log(L): 584.855  Spbio: 48267.7 8895.78
4 173 -log(L): 584.855  Spbio: 48267.7 8896.01
4 174 -log(L): 584.855  Spbio: 48267.8 8896.01
4 175 -log(L): 584.855  Spbio: 48267.9 8895.87
4 176 -log(L): 584.855  Spbio: 48267.9 8895.46
4 177 -log(L): 584.855  Spbio: 48267.8 8895.31
4 178 -log(L): 584.855  Spbio: 48266.7 8895.02
4 179 -log(L): 584.855  Spbio: 48267.3 8895.19
4 180 -log(L): 584.855  Spbio: 48265.6 8894.69
4 181 -log(L): 584.855  Spbio: 48267 8895.09
4 182 -log(L): 584.855  Spbio: 48267.6 8894.43
4 183 -log(L): 584.855  Spbio: 48267.5 8894.42
phase= 4 | nvar= 53 | iter= 40 | nll=5.85e+02 | mag=1.43e-01 | par[ 40]=selparm[6]
4 184 -log(L): 584.855  Spbio: 48267.6 8894.39
4 185 -log(L): 584.855  Spbio: 48267.6 8894.35
4 186 -log(L): 584.855  Spbio: 48267.6 8894.31
4 187 -log(L): 584.855  Spbio: 48267.6 8893.85
4 188 -log(L): 584.855  Spbio: 48267.1 8893.46
4 189 -log(L): 584.855  Spbio: 48267.2 8893.45
4 190 -log(L): 584.855  Spbio: 48267.2 8893.37
4 191 -log(L): 584.855  Spbio: 48267.3 8894.2
4 192 -log(L): 584.855  Spbio: 48267.2 8893.47
4 193 -log(L): 584.855  Spbio: 48267.1 8893.35
4 194 -log(L): 584.855  Spbio: 48267.2 8893.45
4 195 -log(L): 584.855  Spbio: 48267.2 8893.46
4 196 -log(L): 584.855  Spbio: 48267.2 8893.47
4 197 -log(L): 584.855  Spbio: 48267.3 8893.46
4 198 -log(L): 584.855  Spbio: 48267.8 8893.62
4 199 -log(L): 584.855  Spbio: 48267.5 8893.51
4 200 -log(L): 584.855  Spbio: 48267.3 8893.55
4 201 -log(L): 584.855  Spbio: 48267.4 8893.52
4 202 -log(L): 584.855  Spbio: 48267.4 8893.52
4 203 -log(L): 584.855  Spbio: 48267.5 8893.47
4 204 -log(L): 584.855  Spbio: 48267.5 8893.8
4 205 -log(L): 584.855  Spbio: 48267.6 8893.64
4 206 -log(L): 584.855  Spbio: 48267.6 8892.57
4 207 -log(L): 584.855  Spbio: 48267.6 8893.62
4 208 -log(L): 584.855  Spbio: 48267.6 8893.62
4 209 -log(L): 584.855  Spbio: 48267.6 8893.58
4 210 -log(L): 584.855  Spbio: 48267.6 8893.53
4 211 -log(L): 584.855  Spbio: 48267.7 8893.47
4 212 -log(L): 584.855  Spbio: 48267.7 8893.41
phase= 4 | nvar= 53 | iter= 60 | nll=5.85e+02 | mag=2.66e-02 | par[ 42]=selparm[8]
4 213 -log(L): 584.855  Spbio: 48267.6 8893.43
4 214 -log(L): 584.855  Spbio: 48267.5 8893.51
4 215 -log(L): 584.855  Spbio: 48267.4 8893.66
4 216 -log(L): 584.855  Spbio: 48267.4 8893.67
4 217 -log(L): 584.855  Spbio: 48267.4 8893.68
4 218 -log(L): 584.855  Spbio: 48267.4 8893.68
4 219 -log(L): 584.855  Spbio: 48267.4 8893.67
4 220 -log(L): 584.855  Spbio: 48267.4 8893.66
4 221 -log(L): 584.855  Spbio: 48267.4 8893.66
phase= 4 | nvar= 53 | iter= 69 | nll=5.85e+02 | mag=2.41e-05 | par[ 41]=selparm[7]
4 222 -log(L): 584.855  Spbio: 48267.4 8893.66
5 223 -log(L): 584.855  Spbio: 48267.4 8893.66
phase= 5 | nvar= 63 | iter=  0 | nll=5.85e+02 | mag=2.41e-05 | par[ 51]=selparm[7]
Optimization completed after 16 s with final statistics:
  nll=584.855129 | mag=2.40761e-05 | par[ 51]=selparm[7]

5 224 -log(L): 584.855  Spbio: 48267.4 8893.66
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 225 -log(L): 584.855  Spbio: 48267.4 8893.66
5 226 -log(L): 584.855  Spbio: 48276 8902.23
5 227 -log(L): 584.855  Spbio: 48258.9 8885.09
5 228 -log(L): 584.855  Spbio: 48268.3 8894.52
5 229 -log(L): 584.855  Spbio: 48266.6 8892.8
5 230 -log(L): 584.855  Spbio: 48267.4 8893.66
5 231 -log(L): 584.855  Spbio: 48267.4 8893.66
5 232 -log(L): 584.855  Spbio: 48267.4 8893.66
5 233 -log(L): 584.855  Spbio: 48267.4 8893.66
5 234 -log(L): 584.855  Spbio: 48267.4 8893.8
5 235 -log(L): 584.855  Spbio: 48267.4 8893.52
5 236 -log(L): 584.855  Spbio: 48267.4 8893.67
5 237 -log(L): 584.855  Spbio: 48267.4 8893.65
5 238 -log(L): 584.855  Spbio: 48267.4 8893.69
5 239 -log(L): 584.855  Spbio: 48267.4 8893.63
5 240 -log(L): 584.855  Spbio: 48267.4 8893.66
5 241 -log(L): 584.855  Spbio: 48267.4 8893.66
5 242 -log(L): 584.855  Spbio: 48267.4 8893.7
5 243 -log(L): 584.855  Spbio: 48267.4 8893.62
5 244 -log(L): 584.855  Spbio: 48267.4 8893.66
5 245 -log(L): 584.855  Spbio: 48267.4 8893.66
5 246 -log(L): 584.855  Spbio: 48267.4 8893.72
5 247 -log(L): 584.855  Spbio: 48267.4 8893.6
5 248 -log(L): 584.855  Spbio: 48267.4 8893.67
5 249 -log(L): 584.855  Spbio: 48267.4 8893.65
5 250 -log(L): 584.855  Spbio: 48267.4 8893.83
5 251 -log(L): 584.855  Spbio: 48267.4 8893.49
5 252 -log(L): 584.855  Spbio: 48267.4 8893.68
5 253 -log(L): 584.855  Spbio: 48267.4 8893.64
5 254 -log(L): 584.855  Spbio: 48267.4 8893.73
5 255 -log(L): 584.855  Spbio: 48267.4 8893.59
5 256 -log(L): 584.855  Spbio: 48267.4 8893.67
5 257 -log(L): 584.855  Spbio: 48267.4 8893.65
5 258 -log(L): 584.855  Spbio: 48267.4 8893.79
5 259 -log(L): 584.855  Spbio: 48267.4 8893.53
5 260 -log(L): 584.855  Spbio: 48267.4 8893.67
5 261 -log(L): 584.855  Spbio: 48267.4 8893.65
5 262 -log(L): 584.855  Spbio: 48267.4 8893.75
5 263 -log(L): 584.855  Spbio: 48267.4 8893.57
5 264 -log(L): 584.855  Spbio: 48267.4 8893.67
5 265 -log(L): 584.855  Spbio: 48267.4 8893.65
5 266 -log(L): 584.855  Spbio: 48267.4 8893.94
5 267 -log(L): 584.855  Spbio: 48267.4 8893.38
5 268 -log(L): 584.855  Spbio: 48267.4 8893.69
5 269 -log(L): 584.855  Spbio: 48267.4 8893.63
5 270 -log(L): 584.855  Spbio: 48267.4 8893.79
5 271 -log(L): 584.855  Spbio: 48267.4 8893.53
5 272 -log(L): 584.855  Spbio: 48267.4 8893.67
5 273 -log(L): 584.855  Spbio: 48267.4 8893.65
5 274 -log(L): 584.855  Spbio: 48267.4 8893.72
5 275 -log(L): 584.855  Spbio: 48267.4 8893.6
5 276 -log(L): 584.855  Spbio: 48267.4 8893.67
5 277 -log(L): 584.855  Spbio: 48267.4 8893.65
5 278 -log(L): 584.855  Spbio: 48267.4 8893.86
5 279 -log(L): 584.855  Spbio: 48267.4 8893.46
5 280 -log(L): 584.855  Spbio: 48267.4 8893.68
5 281 -log(L): 584.855  Spbio: 48267.4 8893.64
20%5 282 -log(L): 584.855  Spbio: 48267.4 8893.8
5 283 -log(L): 584.855  Spbio: 48267.4 8893.52
5 284 -log(L): 584.855  Spbio: 48267.4 8893.67
5 285 -log(L): 584.855  Spbio: 48267.4 8893.65
5 286 -log(L): 584.855  Spbio: 48267.4 8893.72
5 287 -log(L): 584.855  Spbio: 48267.4 8893.6
5 288 -log(L): 584.855  Spbio: 48267.4 8893.67
5 289 -log(L): 584.855  Spbio: 48267.4 8893.65
5 290 -log(L): 584.855  Spbio: 48267.4 8893.82
5 291 -log(L): 584.855  Spbio: 48267.4 8893.5
5 292 -log(L): 584.855  Spbio: 48267.4 8893.68
5 293 -log(L): 584.855  Spbio: 48267.4 8893.64
5 294 -log(L): 584.855  Spbio: 48267.4 8893.72
5 295 -log(L): 584.855  Spbio: 48267.4 8893.6
5 296 -log(L): 584.855  Spbio: 48267.4 8893.67
5 297 -log(L): 584.855  Spbio: 48267.4 8893.65
5 298 -log(L): 584.855  Spbio: 48267.4 8893.73
5 299 -log(L): 584.855  Spbio: 48267.4 8893.59
5 300 -log(L): 584.855  Spbio: 48267.4 8893.67
5 301 -log(L): 584.855  Spbio: 48267.4 8893.65
5 302 -log(L): 584.855  Spbio: 48267.4 8893.79
5 303 -log(L): 584.855  Spbio: 48267.4 8893.53
5 304 -log(L): 584.855  Spbio: 48267.4 8893.67
5 305 -log(L): 584.855  Spbio: 48267.4 8893.65
5 306 -log(L): 584.855  Spbio: 48267.4 8893.84
5 307 -log(L): 584.855  Spbio: 48267.4 8893.48
5 308 -log(L): 584.855  Spbio: 48267.4 8893.68
5 309 -log(L): 584.855  Spbio: 48267.4 8893.64
5 310 -log(L): 584.855  Spbio: 48267.4 8893.82
5 311 -log(L): 584.855  Spbio: 48267.4 8893.5
5 312 -log(L): 584.855  Spbio: 48267.4 8893.68
5 313 -log(L): 584.855  Spbio: 48267.4 8893.64
5 314 -log(L): 584.855  Spbio: 48267.4 8893.75
5 315 -log(L): 584.855  Spbio: 48267.4 8893.57
5 316 -log(L): 584.855  Spbio: 48267.4 8893.67
5 317 -log(L): 584.855  Spbio: 48267.4 8893.65
5 318 -log(L): 584.855  Spbio: 48267.4 8893.75
5 319 -log(L): 584.855  Spbio: 48267.4 8893.57
5 320 -log(L): 584.855  Spbio: 48267.4 8893.67
5 321 -log(L): 584.855  Spbio: 48267.4 8893.65
5 322 -log(L): 584.855  Spbio: 48267.4 8893.71
5 323 -log(L): 584.855  Spbio: 48267.4 8893.61
5 324 -log(L): 584.855  Spbio: 48267.4 8893.66
5 325 -log(L): 584.855  Spbio: 48267.4 8893.66
5 326 -log(L): 584.855  Spbio: 48267.4 8893.7
5 327 -log(L): 584.855  Spbio: 48267.4 8893.62
5 328 -log(L): 584.855  Spbio: 48267.4 8893.66
5 329 -log(L): 584.855  Spbio: 48267.4 8893.66
, 40%5 330 -log(L): 584.855  Spbio: 48267.4 8893.77
5 331 -log(L): 584.855  Spbio: 48267.4 8893.55
5 332 -log(L): 584.855  Spbio: 48267.4 8893.67
5 333 -log(L): 584.855  Spbio: 48267.4 8893.65
5 334 -log(L): 584.855  Spbio: 48267.4 8893.69
5 335 -log(L): 584.855  Spbio: 48267.4 8893.63
5 336 -log(L): 584.855  Spbio: 48267.4 8893.66
5 337 -log(L): 584.855  Spbio: 48267.4 8893.66
5 338 -log(L): 584.855  Spbio: 48267.4 8893.67
5 339 -log(L): 584.855  Spbio: 48267.4 8893.65
5 340 -log(L): 584.855  Spbio: 48267.4 8893.66
5 341 -log(L): 584.855  Spbio: 48267.4 8893.66
5 342 -log(L): 584.855  Spbio: 48267.4 8893.66
5 343 -log(L): 584.855  Spbio: 48267.4 8893.66
5 344 -log(L): 584.855  Spbio: 48267.4 8893.66
5 345 -log(L): 584.855  Spbio: 48267.4 8893.66
5 346 -log(L): 584.855  Spbio: 48267.4 8893.66
5 347 -log(L): 584.855  Spbio: 48267.4 8893.66
5 348 -log(L): 584.855  Spbio: 48267.4 8893.66
5 349 -log(L): 584.855  Spbio: 48267.4 8893.66
5 350 -log(L): 584.855  Spbio: 48267.4 8893.66
5 351 -log(L): 584.855  Spbio: 48267.4 8893.66
5 352 -log(L): 584.855  Spbio: 48267.4 8893.66
5 353 -log(L): 584.855  Spbio: 48267.4 8893.66
5 354 -log(L): 584.855  Spbio: 48267.4 8893.66
5 355 -log(L): 584.855  Spbio: 48267.4 8893.66
5 356 -log(L): 584.855  Spbio: 48267.4 8893.66
5 357 -log(L): 584.855  Spbio: 48267.4 8893.66
5 358 -log(L): 584.855  Spbio: 48267.4 8893.66
5 359 -log(L): 584.855  Spbio: 48267.4 8893.66
5 360 -log(L): 584.855  Spbio: 48267.4 8893.66
5 361 -log(L): 584.855  Spbio: 48267.4 8893.66
5 362 -log(L): 584.855  Spbio: 48267.4 8893.66
5 363 -log(L): 584.855  Spbio: 48267.4 8893.66
5 364 -log(L): 584.855  Spbio: 48267.4 8893.66
5 365 -log(L): 584.855  Spbio: 48267.4 8893.66
5 366 -log(L): 584.855  Spbio: 48267.4 8893.66
5 367 -log(L): 584.855  Spbio: 48267.4 8893.66
5 368 -log(L): 584.855  Spbio: 48267.4 8893.66
5 369 -log(L): 584.855  Spbio: 48267.4 8893.66
5 370 -log(L): 584.855  Spbio: 48267.4 8893.66
5 371 -log(L): 584.855  Spbio: 48267.4 8893.66
5 372 -log(L): 584.855  Spbio: 48267.4 8893.66
5 373 -log(L): 584.855  Spbio: 48267.4 8893.66
5 374 -log(L): 584.855  Spbio: 48267.4 8893.66
5 375 -log(L): 584.855  Spbio: 48267.4 8893.66
5 376 -log(L): 584.855  Spbio: 48267.4 8893.66
5 377 -log(L): 584.855  Spbio: 48267.4 8893.66
, 60%5 378 -log(L): 584.855  Spbio: 48267.4 8893.66
5 379 -log(L): 584.855  Spbio: 48267.4 8893.66
5 380 -log(L): 584.855  Spbio: 48267.4 8893.66
5 381 -log(L): 584.855  Spbio: 48267.4 8893.66
5 382 -log(L): 584.855  Spbio: 48267.4 8893.66
5 383 -log(L): 584.855  Spbio: 48267.4 8893.66
5 384 -log(L): 584.855  Spbio: 48267.4 8893.66
5 385 -log(L): 584.855  Spbio: 48267.4 8893.66
5 386 -log(L): 584.855  Spbio: 48267.4 8893.66
5 387 -log(L): 584.855  Spbio: 48267.4 8893.66
5 388 -log(L): 584.855  Spbio: 48267.4 8893.66
5 389 -log(L): 584.855  Spbio: 48267.4 8893.66
5 390 -log(L): 584.855  Spbio: 48267.4 8893.66
5 391 -log(L): 584.855  Spbio: 48267.4 8893.66
5 392 -log(L): 584.855  Spbio: 48267.4 8893.66
5 393 -log(L): 584.855  Spbio: 48267.4 8893.66
5 394 -log(L): 584.855  Spbio: 48267.4 8893.66
5 395 -log(L): 584.855  Spbio: 48267.4 8893.66
5 396 -log(L): 584.855  Spbio: 48267.4 8893.66
5 397 -log(L): 584.855  Spbio: 48267.4 8893.66
5 398 -log(L): 584.855  Spbio: 48267.4 8893.66
5 399 -log(L): 584.855  Spbio: 48267.4 8893.66
5 400 -log(L): 584.855  Spbio: 48267.4 8893.66
5 401 -log(L): 584.855  Spbio: 48267.4 8893.66
5 402 -log(L): 584.855  Spbio: 48267.4 8893.66
5 403 -log(L): 584.855  Spbio: 48267.4 8893.66
5 404 -log(L): 584.855  Spbio: 48267.4 8893.66
5 405 -log(L): 584.855  Spbio: 48267.4 8893.66
5 406 -log(L): 584.855  Spbio: 48267.4 8893.66
5 407 -log(L): 584.855  Spbio: 48267.4 8893.66
5 408 -log(L): 584.855  Spbio: 48267.4 8893.66
5 409 -log(L): 584.855  Spbio: 48267.4 8893.66
5 410 -log(L): 584.855  Spbio: 48267.4 8893.67
5 411 -log(L): 584.855  Spbio: 48267.4 8893.65
5 412 -log(L): 584.855  Spbio: 48267.4 8893.66
5 413 -log(L): 584.855  Spbio: 48267.4 8893.66
5 414 -log(L): 584.855  Spbio: 48267.4 8893.79
5 415 -log(L): 584.855  Spbio: 48267.4 8893.53
5 416 -log(L): 584.855  Spbio: 48267.4 8893.67
5 417 -log(L): 584.855  Spbio: 48267.4 8893.65
5 418 -log(L): 584.855  Spbio: 48267.4 8893.8
5 419 -log(L): 584.855  Spbio: 48267.4 8893.52
5 420 -log(L): 584.855  Spbio: 48267.4 8893.67
5 421 -log(L): 584.855  Spbio: 48267.4 8893.65
5 422 -log(L): 584.855  Spbio: 48267.4 8893.87
5 423 -log(L): 584.855  Spbio: 48267.4 8893.45
5 424 -log(L): 584.855  Spbio: 48267.4 8893.68
5 425 -log(L): 584.855  Spbio: 48267.4 8893.64
, 80%5 426 -log(L): 584.855  Spbio: 48267.4 8893.97
5 427 -log(L): 584.855  Spbio: 48267.4 8893.35
5 428 -log(L): 584.855  Spbio: 48267.4 8893.69
5 429 -log(L): 584.855  Spbio: 48267.4 8893.63
5 430 -log(L): 584.855  Spbio: 48267.4 8893.99
5 431 -log(L): 584.855  Spbio: 48267.4 8893.33
5 432 -log(L): 584.855  Spbio: 48267.4 8893.69
5 433 -log(L): 584.855  Spbio: 48267.4 8893.63
5 434 -log(L): 584.855  Spbio: 48267.4 8894.04
5 435 -log(L): 584.855  Spbio: 48267.4 8893.28
5 436 -log(L): 584.855  Spbio: 48267.4 8893.7
5 437 -log(L): 584.855  Spbio: 48267.4 8893.62
5 438 -log(L): 584.855  Spbio: 48267.4 8894.05
5 439 -log(L): 584.855  Spbio: 48267.4 8893.27
5 440 -log(L): 584.855  Spbio: 48267.4 8893.7
5 441 -log(L): 584.855  Spbio: 48267.4 8893.62
5 442 -log(L): 584.855  Spbio: 48267.4 8893.66
5 443 -log(L): 584.855  Spbio: 48267.4 8893.66
5 444 -log(L): 584.855  Spbio: 48267.4 8893.66
5 445 -log(L): 584.855  Spbio: 48267.4 8893.66
5 446 -log(L): 584.855  Spbio: 48267.4 8893.66
5 447 -log(L): 584.855  Spbio: 48267.4 8893.66
5 448 -log(L): 584.855  Spbio: 48267.4 8893.66
5 449 -log(L): 584.855  Spbio: 48267.4 8893.66
5 450 -log(L): 584.855  Spbio: 48267.4 8893.66
5 451 -log(L): 584.855  Spbio: 48267.4 8893.66
5 452 -log(L): 584.855  Spbio: 48267.4 8893.66
5 453 -log(L): 584.855  Spbio: 48267.4 8893.66
5 454 -log(L): 584.855  Spbio: 48267.4 8893.66
5 455 -log(L): 584.855  Spbio: 48267.4 8893.66
5 456 -log(L): 584.855  Spbio: 48267.4 8893.66
5 457 -log(L): 584.855  Spbio: 48267.4 8893.66
5 458 -log(L): 584.855  Spbio: 48267.4 8893.66
5 459 -log(L): 584.855  Spbio: 48267.4 8893.66
5 460 -log(L): 584.855  Spbio: 48267.4 8893.66
5 461 -log(L): 584.855  Spbio: 48267.4 8893.66
5 462 -log(L): 584.855  Spbio: 48267.4 8893.66
5 463 -log(L): 584.855  Spbio: 48267.4 8893.66
5 464 -log(L): 584.855  Spbio: 48267.4 8893.66
5 465 -log(L): 584.855  Spbio: 48267.4 8893.66
5 466 -log(L): 584.855  Spbio: 48267.4 8893.66
5 467 -log(L): 584.855  Spbio: 48267.4 8893.66
5 468 -log(L): 584.855  Spbio: 48267.4 8893.66
5 469 -log(L): 584.855  Spbio: 48267.4 8893.66
5 470 -log(L): 584.855  Spbio: 48267.4 8893.66
5 471 -log(L): 584.855  Spbio: 48267.4 8893.66
5 472 -log(L): 584.855  Spbio: 48267.4 8893.66
5 473 -log(L): 584.855  Spbio: 48267.4 8893.66
, 100%5 474 -log(L): 584.855  Spbio: 48267.4 8893.66
5 475 -log(L): 584.855  Spbio: 48267.4 8893.66
5 476 -log(L): 584.855  Spbio: 48267.4 8893.66
5 477 -log(L): 584.855  Spbio: 48267.4 8893.66
 done (18 s) 
Differentiating 8 derived quantities: 5 478 -log(L): 584.855  Spbio: 48267.4 8893.66
1, 2, 3, 4, 5, 6, 7, 8 done (43 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.7 s) 
Iterations: 478
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 20 s.
