#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:23:40 2024
Final_phase: 5  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 584.855
Catch 3.32358e-12
Survey -8.67802
Age_comp 590.979
Recruitment -1.08717
InitEQ_regime 0
Sum_recdevs 0.685988
Forecast_Recruitment 0
Parm_priors 3.63842
Parm_softbounds 0.002621
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.78159 0.0376726 Act 0.206486
SR_BH_steep 0.597519 0.137456 Act 0.496899
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.539788 0.176877 Act 0.553979
Main_RecrDev_1972 -0.990632 0.364091 Act 0.400937
Main_RecrDev_1973 -0.725121 0.359115 Act 0.427488
Main_RecrDev_1974 -0.492867 0.339881 Act 0.450713
Main_RecrDev_1975 0.516966 0.164662 Act 0.551697
Main_RecrDev_1976 -0.42227 0.347175 Act 0.457773
Main_RecrDev_1977 0.202099 0.247768 Act 0.52021
Main_RecrDev_1978 -0.21888 0.312537 Act 0.478112
Main_RecrDev_1979 0.882237 0.156308 Act 0.588224
Main_RecrDev_1980 0.069625 0.260959 Act 0.506962
Main_RecrDev_1981 -0.792362 0.346766 Act 0.420764
Main_RecrDev_1982 0.442021 0.192621 Act 0.544202
Main_RecrDev_1983 0.045486 0.236407 Act 0.504549
Main_RecrDev_1984 -0.817133 0.303921 Act 0.418287
Main_RecrDev_1985 0.101543 0.179686 Act 0.510154
Main_RecrDev_1986 -0.854836 0.313991 Act 0.414516
Main_RecrDev_1987 -0.797134 0.276332 Act 0.420287
Main_RecrDev_1988 -0.255967 0.236085 Act 0.474403
Main_RecrDev_1989 0.0325803 0.216686 Act 0.503258
Main_RecrDev_1990 -0.0843586 0.206526 Act 0.491564
Main_RecrDev_1991 -0.69533 0.297822 Act 0.430467
Main_RecrDev_1992 -0.643154 0.277508 Act 0.435685
Main_RecrDev_1993 -1.09237 0.293355 Act 0.390763
Main_RecrDev_1994 -1.14319 0.347914 Act 0.385681
Main_RecrDev_1995 0.221844 0.271109 Act 0.522184
Main_RecrDev_1996 -0.549849 0.310542 Act 0.445015
Main_RecrDev_1997 -1.04926 0.429979 Act 0.395074
Main_RecrDev_1998 -0.653302 0.395172 Act 0.43467
Main_RecrDev_1999 -0.659429 0.428845 Act 0.434057
Main_RecrDev_2000 -0.167479 0.46649 Act 0.483252
Main_RecrDev_2001 -0.995329 0.540637 Act 0.400467
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.28253 0.214575 Act 0.690211
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.79217 0.298134 Act 0.0173191
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.50411 44.4022 Act 0.875205
AgeSel_P3_FISHERY1(1) 2.78456 1.17649 Act 0.639228
AgeSel_P4_FISHERY1(1) -2.10225 1.02605 Act 0.394888
AgeSel_P5_FISHERY1(1) 2.25218 1.02081 Act 0.612609
AgeSel_P6_FISHERY1(1) 0.673663 0.307352 Act 0.533683
AgeSel_P7_FISHERY1(1) -0.85349 0.493787 Act 0.457325
AgeSel_P8_FISHERY1(1) 1.18536 0.498005 Act 0.559268
AgeSel_P9_FISHERY1(1) -0.439209 0.391084 Act 0.47804
AgeSel_P10_FISHERY1(1) 0.603603 0.275635 Act 0.53018
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.5469 30 Act 0.927345
AgeSel_P3_SURVEY1(2) 0.696541 0.549779 Act 0.534827
AgeSel_P4_SURVEY1(2) 0.463718 0.501577 Act 0.523186
AgeSel_P5_SURVEY1(2) -1.74309 0.967138 Act 0.412846
AgeSel_P6_SURVEY1(2) 2.54115 0.922271 Act 0.627057
AgeSel_P7_SURVEY1(2) -3.14298 1.07981 Act 0.342851
AgeSel_P8_SURVEY1(2) 2.34682 1.12493 Act 0.617341
AgeSel_P9_SURVEY1(2) 0.624439 0.485518 Act 0.531222
AgeSel_P10_SURVEY1(2) -0.586194 0.288136 Act 0.47069
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48267.4 1818.36
SSB_Initial 48267.4 1818.36
SSB_1971 48267.4 1818.36
SSB_1972 48268.4 1818.22
SSB_1973 48191 1817.12
SSB_1974 47807.6 1810.79
SSB_1975 47477.8 1790.01
SSB_1976 46788.7 1747.51
SSB_1977 45602.8 1686.93
SSB_1978 43838.6 1615.86
SSB_1979 41580.6 1535.75
SSB_1980 39053.9 1448.8
SSB_1981 35925.7 1356.61
SSB_1982 32271.3 1259.29
SSB_1983 28999 1166.27
SSB_1984 26185.9 1077.23
SSB_1985 23847.6 993.556
SSB_1986 21475.1 933.473
SSB_1987 19210 886.931
SSB_1988 16969.9 856.561
SSB_1989 14917.6 852.427
SSB_1990 13209.4 864.174
SSB_1991 11798.8 891.328
SSB_1992 10588.5 934.679
SSB_1993 10192.5 998.815
SSB_1994 9902.51 1089.21
SSB_1995 9707.1 1207.9
SSB_1996 9477.68 1346.92
SSB_1997 9134.41 1496.26
SSB_1998 9063.86 1652.21
SSB_1999 8918.71 1824.1
SSB_2000 8878.19 2027.19
SSB_2001 8893.66 2259.28
SSB_2002 8842.28 2505.5
SSB_2003 9501.21 2546.21
SSB_2004 10131 2595.74
SSB_2005 10704.4 2642.26
SSB_2006 11218.3 2695.4
SSB_2007 11691.4 2772.37
SSB_2008 12097.1 2864.43
SSB_2009 12487.1 2991.7
SSB_2010 12834.7 3134.22
SSB_2011 13176.6 3297.21
#_Recruitment
Recr_Virgin 6513.25 245.371
Recr_Initial 6513.25 245.371
Recr_1971 11174.4 1822.87
Recr_1972 2418.64 879.976
Recr_1973 3154.15 1124.86
Recr_1974 3978.77 1340.86
Recr_1975 10922.3 1719.29
Recr_1976 4269.81 1468.21
Recr_1977 7972.02 1923.48
Recr_1978 5232.86 1627.96
Recr_1979 15738 2318.23
Recr_1980 6982.9 1799.98
Recr_1981 2949.03 1019.03
Recr_1982 10133.6 1893.71
Recr_1983 6816.36 1594.09
Recr_1984 2876.88 869.24
Recr_1985 7209.37 1273.33
Recr_1986 2770.43 866.264
Recr_1987 2934.99 805.122
Recr_1988 5042.35 1186.11
Recr_1989 6728.95 1451.25
Recr_1990 5986.34 1230.1
Recr_1991 3249.53 966.626
Recr_1992 3423.57 950.457
Recr_1993 2184.68 638.584
Recr_1994 2076.43 721.264
Recr_1995 8130.99 2203.89
Recr_1996 3758.39 1165.34
Recr_1997 2280.92 979.748
Recr_1998 3389.01 1337.64
Recr_1999 3368.31 1443.79
Recr_2000 5508.87 2566.39
Recr_2001 2407.31 1300.4
Recr_2002 3720.11 2587.21
Recr_2003 3860.69 2644.73
Recr_2004 3986.34 2697.92
Recr_2005 4094.03 2744.55
Recr_2006 4185.53 2785.81
Recr_2007 4265.91 2824.42
Recr_2008 4332.06 2858.15
Recr_2009 4393.39 2891.25
Recr_2010 4446.25 2920.76
Recr_2011 4496.69 2949.21
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0403191 0.00143729
SPRratio_1973 0.186711 0.00600034
SPRratio_1974 0.194015 0.00638088
SPRratio_1975 0.343537 0.0099355
SPRratio_1976 0.482456 0.0123614
SPRratio_1977 0.618455 0.0148998
SPRratio_1978 0.732249 0.0154201
SPRratio_1979 0.839339 0.016491
SPRratio_1980 0.988387 0.0160324
SPRratio_1981 1.13754 0.0153894
SPRratio_1982 1.17667 0.0158089
SPRratio_1983 1.22971 0.0155762
SPRratio_1984 1.23168 0.0145538
SPRratio_1985 1.30218 0.01569
SPRratio_1986 1.31747 0.015997
SPRratio_1987 1.35824 0.0152282
SPRratio_1988 1.37014 0.017016
SPRratio_1989 1.35465 0.0195554
SPRratio_1990 1.34863 0.0225217
SPRratio_1991 1.35052 0.0263742
SPRratio_1992 1.2031 0.0367787
SPRratio_1993 1.2336 0.0402275
SPRratio_1994 1.23223 0.0451026
SPRratio_1995 1.25296 0.0499937
SPRratio_1996 1.27225 0.0562498
SPRratio_1997 1.15261 0.0726059
SPRratio_1998 1.17489 0.0793835
SPRratio_1999 1.14632 0.0907125
SPRratio_2000 1.14219 0.101368
SPRratio_2001 1.18496 0.108946
SPRratio_2002 0.642558 0.143322
SPRratio_2003 0.676964 0.119263
SPRratio_2004 0.704208 0.102309
SPRratio_2005 0.725319 0.090034
SPRratio_2006 0.74184 0.0817795
SPRratio_2007 0.755393 0.0775982
SPRratio_2008 0.765934 0.0741122
SPRratio_2009 0.775248 0.0753424
SPRratio_2010 0.782947 0.0754433
SPRratio_2011 0.790024 0.0793701
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0194334 0.000678788
F_1973 0.0973816 0.00333343
F_1974 0.10161 0.00358453
F_1975 0.196666 0.00670546
F_1976 0.302697 0.0100964
F_1977 0.428887 0.0151225
F_1978 0.557698 0.0190762
F_1979 0.705559 0.0249769
F_1980 0.974817 0.0342753
F_1981 1.36727 0.0498708
F_1982 1.50293 0.0585642
F_1983 1.71902 0.0714784
F_1984 1.72793 0.0668083
F_1985 2.09805 0.0976858
F_1986 2.19477 0.106076
F_1987 2.49168 0.129796
F_1988 2.59115 0.148212
F_1989 2.46291 0.155197
F_1990 2.41588 0.176645
F_1991 2.43053 0.205481
F_1992 1.6054 0.149617
F_1993 1.73662 0.184109
F_1994 1.73039 0.204396
F_1995 1.82834 0.246074
F_1996 1.92728 0.299968
F_1997 1.41744 0.247612
F_1998 1.49635 0.291488
F_1999 1.39622 0.302711
F_2000 1.3825 0.33385
F_2001 1.53403 0.413956
F_2002 0.454158 0.15288
F_2003 0.492012 0.13465
F_2004 0.523589 0.120976
F_2005 0.54911 0.110446
F_2006 0.56976 0.103282
F_2007 0.587171 0.100324
F_2008 0.601015 0.0976284
F_2009 0.613476 0.10073
F_2010 0.623942 0.102185
F_2011 0.6337 0.10867
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49604 0.000182332
Bratio_1974 2.47618 0.00107648
Bratio_1975 2.4591 0.00328625
Bratio_1976 2.42341 0.00790625
Bratio_1977 2.36199 0.0139361
Bratio_1978 2.27061 0.0194821
Bratio_1979 2.15366 0.0243599
Bratio_1980 2.02279 0.028048
Bratio_1981 1.86076 0.0309323
Bratio_1982 1.67148 0.032843
Bratio_1983 1.50199 0.0342797
Bratio_1984 1.35629 0.0352256
Bratio_1985 1.23518 0.0359113
Bratio_1986 1.1123 0.0366385
Bratio_1987 0.994977 0.0372385
Bratio_1988 0.878951 0.0376997
Bratio_1989 0.772653 0.0388034
Bratio_1990 0.684177 0.0403312
Bratio_1991 0.611115 0.0423462
Bratio_1992 0.548429 0.0450633
Bratio_1993 0.527918 0.0487736
Bratio_1994 0.512898 0.0537512
Bratio_1995 0.502777 0.0601382
Bratio_1996 0.490894 0.0675287
Bratio_1997 0.473114 0.0754201
Bratio_1998 0.46946 0.0836273
Bratio_1999 0.461942 0.0926545
Bratio_2000 0.459843 0.10329
Bratio_2001 0.460645 0.115419
Bratio_2002 0.457983 0.128278
Bratio_2003 0.492113 0.130449
Bratio_2004 0.524732 0.133115
Bratio_2005 0.554434 0.135641
Bratio_2006 0.581047 0.138529
Bratio_2007 0.605554 0.14267
Bratio_2008 0.626567 0.147596
Bratio_2009 0.646768 0.154349
Bratio_2010 0.664769 0.161871
Bratio_2011 0.682479 0.170444
#_Mgmt_Quantity
SSB_unfished 48267.4 1818.36
Totbio_unfished 120548 4541.35
SmryBio_unfished 120059 4522.94
Recr_unfished 6513.25 245.371
SSB_Btgt 16507.5 621.879
SPR_Btgt 0.452805 0.0633323
annF_Btgt 0.0797761 0.0185777
Dead_Catch_Btgt 3059.94 726.826
SSB_SPR 13442.6 4001.77
annF_SPR 0.0966258 0.00219288
Dead_Catch_SPR 3044.73 909.537
SSB_MSY 15347.9 2523.81
SPR_MSY 0.432826 0.10679
annF_MSY 0.0857434 0.0335032
Dead_Catch_MSY 3067.54 759.402
Ret_Catch_MSY 3067.54 759.402
B_MSY/SSB_unfished 0.317976 0.049478
ForeCatch_2002 986.476 601.715
ForeCatch_2003 1060.26 568.273
ForeCatch_2004 1261.8 609.625
ForeCatch_2005 1413.35 629.286
ForeCatch_2006 1447.31 606.135
ForeCatch_2007 1620.6 655.227
ForeCatch_2008 1641.57 637.838
ForeCatch_2009 1785.03 683.16
ForeCatch_2010 1834.22 686.022
ForeCatch_2011 1908.82 702.749
OFLCatch_2002 2124.7 598.279
OFLCatch_2003 2112.42 569.709
OFLCatch_2004 2363.65 611.429
OFLCatch_2005 2526.36 633.313
OFLCatch_2006 2495.93 610.688
OFLCatch_2007 2713.32 664.191
OFLCatch_2008 2687.41 643.309
OFLCatch_2009 2863.19 691.408
OFLCatch_2010 2894.53 692.794
OFLCatch_2011 2967.06 710.052
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0164995 0.0179041
AgeSelex_std_1_Fem_A_3 0.0326435 0.0311726
AgeSelex_std_1_Fem_A_5 0.6088 0.0986949
AgeSelex_std_1_Fem_A_7 0.848407 0.143876
AgeSelex_std_1_Fem_A_8 0.546838 0.150728
AgeSelex_std_1_Mal_A_1 0.0164995 0.0179041
AgeSelex_std_1_Mal_A_3 0.0326435 0.0311726
AgeSelex_std_1_Mal_A_5 0.6088 0.0986949
AgeSelex_std_1_Mal_A_7 0.848407 0.143876
AgeSelex_std_1_Mal_A_8 0.546838 0.150728
NatAge_std_1_Fem_A_1 1089.11 588.323
NatAge_std_1_Fem_A_2 2249.63 1049.68
NatAge_std_1_Fem_A_14 183.987 67.7409
NatAge_std_1_Fem_A_26 4.50794 2.21496
NatAge_std_1_Fem_A_40 10.3779 3.93952
NatAge_std_1_Mal_A_1 1089.11 588.323
NatAge_std_1_Mal_A_2 2249.63 1049.68
NatAge_std_1_Mal_A_14 183.987 67.7409
NatAge_std_1_Mal_A_26 4.50794 2.21496
NatAge_std_1_Mal_A_40 10.3779 3.93952
ln(SPB)_1971 10.7845 0.0376726
ln(SPB)_1986 9.97465 0.0434676
ln(SPB)_2001 9.09309 0.254033
SmryBio_Virgin 120059 0.0
SmryBio_Initial 120059 0.0
SmryBio_1971 120059 0.0
SmryBio_1972 120884 0.0
SmryBio_1973 120574 0.0
SmryBio_1974 119169 0.0
SmryBio_1975 117430 0.0
SmryBio_1976 115684 0.0
SmryBio_1977 112450 0.0
SmryBio_1978 108864 0.0
SmryBio_1979 104241 0.0
SmryBio_1980 100804 0.0
SmryBio_1981 95529.3 0.0
SmryBio_1982 88254.5 0.0
SmryBio_1983 82123.3 0.0
SmryBio_1984 76211 0.0
SmryBio_1985 69936.5 0.0
SmryBio_1986 64099.9 0.0
SmryBio_1987 57659.7 0.0
SmryBio_1988 50839.5 0.0
SmryBio_1989 45091.4 0.0
SmryBio_1990 40713.3 0.0
SmryBio_1991 37496.4 0.0
SmryBio_1992 34910 0.0
SmryBio_1993 34191.5 0.0
SmryBio_1994 33139.5 0.0
SmryBio_1995 31753.6 0.0
SmryBio_1996 31103.9 0.0
SmryBio_1997 30171.2 0.0
SmryBio_1998 29938.1 0.0
SmryBio_1999 29717 0.0
SmryBio_2000 29498.1 0.0
SmryBio_2001 29541 0.0
SmryBio_2002 29219.2 0.0
SmryBio_2003 30837.6 0.0
SmryBio_2004 32379.4 0.0
SmryBio_2005 33736.2 0.0
SmryBio_2006 34961.1 0.0
SmryBio_2007 36171 0.0
SmryBio_2008 37247.7 0.0
SmryBio_2009 38330.6 0.0
SmryBio_2010 39309.5 0.0
SmryBio_2011 40269.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120548 0.0
TotBio_Initial 120548 0.0
TotBio_1971 120897 0.0
TotBio_1972 121065 0.0
TotBio_1973 120811 0.0
TotBio_1974 119467 0.0
TotBio_1975 118250 0.0
TotBio_1976 116004 0.0
TotBio_1977 113049 0.0
TotBio_1978 109257 0.0
TotBio_1979 105422 0.0
TotBio_1980 101328 0.0
TotBio_1981 95750.5 0.0
TotBio_1982 89014.8 0.0
TotBio_1983 82634.8 0.0
TotBio_1984 76426.9 0.0
TotBio_1985 70477.4 0.0
TotBio_1986 64307.7 0.0
TotBio_1987 57879.9 0.0
TotBio_1988 51217.8 0.0
TotBio_1989 45596.2 0.0
TotBio_1990 41162.5 0.0
TotBio_1991 37740.2 0.0
TotBio_1992 35166.8 0.0
TotBio_1993 34355.4 0.0
TotBio_1994 33295.3 0.0
TotBio_1995 32363.6 0.0
TotBio_1996 31385.9 0.0
TotBio_1997 30342.3 0.0
TotBio_1998 30192.4 0.0
TotBio_1999 29969.7 0.0
TotBio_2000 29911.5 0.0
TotBio_2001 29721.6 0.0
TotBio_2002 29498.3 0.0
TotBio_2003 31127.3 0.0
TotBio_2004 32678.5 0.0
TotBio_2005 34043.4 0.0
TotBio_2006 35275.1 0.0
TotBio_2007 36491.1 0.0
TotBio_2008 37572.7 0.0
TotBio_2009 38660.3 0.0
TotBio_2010 39643.1 0.0
TotBio_2011 40606.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.79 0.0
TotCatch_1973 1000.83 0.0
TotCatch_1974 1026.3 0.0
TotCatch_1975 1979.87 0.0
TotCatch_1976 2999.34 0.0
TotCatch_1977 4029.76 0.0
TotCatch_1978 5113.12 0.0
TotCatch_1979 6029.39 0.0
TotCatch_1980 8000.72 0.0
TotCatch_1981 9977.21 0.0
TotCatch_1982 10068.4 0.0
TotCatch_1983 9993.64 0.0
TotCatch_1984 9970.13 0.0
TotCatch_1985 9956.29 0.0
TotCatch_1986 10034.1 0.0
TotCatch_1987 10142.3 0.0
TotCatch_1988 9041.91 0.0
TotCatch_1989 7955.31 0.0
TotCatch_1990 6914.47 0.0
TotCatch_1991 6001.86 0.0
TotCatch_1992 3957.91 0.0
TotCatch_1993 3959.62 0.0
TotCatch_1994 3985.98 0.0
TotCatch_1995 4004.48 0.0
TotCatch_1996 4015.63 0.0
TotCatch_1997 3015.8 0.0
TotCatch_1998 2999.01 0.0
TotCatch_1999 2924.39 0.0
TotCatch_2000 2971.5 0.0
TotCatch_2001 2987.27 0.0
TotCatch_2002 986.476 0.0
TotCatch_2003 1060.26 0.0
TotCatch_2004 1261.8 0.0
TotCatch_2005 1413.35 0.0
TotCatch_2006 1447.31 0.0
TotCatch_2007 1620.6 0.0
TotCatch_2008 1641.57 0.0
TotCatch_2009 1785.03 0.0
TotCatch_2010 1834.22 0.0
TotCatch_2011 1908.82 0.0
