#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:10:41 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:02.816781
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 198.929 0.01
1972 2 1 0 0.01
1973 1 1 998.716 0.01
1973 2 1 0 0.01
1974 1 1 1005.93 0.01
1974 2 1 0 0.01
1975 1 1 2018.73 0.01
1975 2 1 0 0.01
1976 1 1 3001.65 0.01
1976 2 1 0 0.01
1977 1 1 3955.95 0.01
1977 2 1 0 0.01
1978 1 1 4948.11 0.01
1978 2 1 0 0.01
1979 1 1 6022.44 0.01
1979 2 1 0 0.01
1980 1 1 8069.39 0.01
1980 2 1 0 0.01
1981 1 1 10088.8 0.01
1981 2 1 0 0.01
1982 1 1 10067.4 0.01
1982 2 1 0 0.01
1983 1 1 9967.61 0.01
1983 2 1 0 0.01
1984 1 1 9938.49 0.01
1984 2 1 0 0.01
1985 1 1 10093.1 0.01
1985 2 1 0 0.01
1986 1 1 10061.2 0.01
1986 2 1 0 0.01
1987 1 1 10021.7 0.01
1987 2 1 0 0.01
1988 1 1 8933.84 0.01
1988 2 1 0 0.01
1989 1 1 7982.19 0.01
1989 2 1 0 0.01
1990 1 1 6968.23 0.01
1990 2 1 0 0.01
1991 1 1 5996.26 0.01
1991 2 1 0 0.01
1992 1 1 3992.6 0.01
1992 2 1 0 0.01
1993 1 1 3942.26 0.01
1993 2 1 0 0.01
1994 1 1 4018.49 0.01
1994 2 1 0 0.01
1995 1 1 3951.49 0.01
1995 2 1 0 0.01
1996 1 1 4012.13 0.01
1996 2 1 0 0.01
1997 1 1 2997.1 0.01
1997 2 1 0 0.01
1998 1 1 3020.7 0.01
1998 2 1 0 0.01
1999 1 1 2992.44 0.01
1999 2 1 0 0.01
2000 1 1 2963.77 0.01
2000 2 1 0 0.01
2001 1 1 3011.47 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 202.442 0.01
1972 2 4 0 0.01
1973 1 4 1007.64 0.01
1973 2 4 0 0.01
1974 1 4 999.466 0.01
1974 2 4 0 0.01
1975 1 4 2014.53 0.01
1975 2 4 0 0.01
1976 1 4 3041.65 0.01
1976 2 4 0 0.01
1977 1 4 4010.13 0.01
1977 2 4 0 0.01
1978 1 4 5120.87 0.01
1978 2 4 0 0.01
1979 1 4 6032.78 0.01
1979 2 4 0 0.01
1980 1 4 8123.07 0.01
1980 2 4 0 0.01
1981 1 4 9884.89 0.01
1981 2 4 0 0.01
1982 1 4 10068.9 0.01
1982 2 4 0 0.01
1983 1 4 9951.47 0.01
1983 2 4 0 0.01
1984 1 4 10142.3 0.01
1984 2 4 0 0.01
1985 1 4 10097.3 0.01
1985 2 4 0 0.01
1986 1 4 10018.9 0.01
1986 2 4 0 0.01
1987 1 4 9917.07 0.01
1987 2 4 0 0.01
1988 1 4 8991.18 0.01
1988 2 4 0 0.01
1989 1 4 7887.73 0.01
1989 2 4 0 0.01
1990 1 4 7076.15 0.01
1990 2 4 0 0.01
1991 1 4 6101.6 0.01
1991 2 4 0 0.01
1992 1 4 4069.29 0.01
1992 2 4 0 0.01
1993 1 4 3992.62 0.01
1993 2 4 0 0.01
1994 1 4 4025.36 0.01
1994 2 4 0 0.01
1995 1 4 3956.78 0.01
1995 2 4 0 0.01
1996 1 4 4056.51 0.01
1996 2 4 0 0.01
1997 1 4 3010.45 0.01
1997 2 4 0 0.01
1998 1 4 3024.84 0.01
1998 2 4 0 0.01
1999 1 4 2972.49 0.01
1999 2 4 0 0.01
2000 1 4 3027.75 0.01
2000 2 4 0 0.01
2001 1 4 2986.58 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 172194 0.3 #_orig_obs: 190593 SURV_A1
1980 7 2 148038 0.3 #_orig_obs: 174587 SURV_A1
1983 7 2 122659 0.3 #_orig_obs: 106094 SURV_A1
1986 7 2 94865.1 0.3 #_orig_obs: 127456 SURV_A1
1989 7 2 65022.7 0.3 #_orig_obs: 63612.5 SURV_A1
1992 7 2 52254.2 0.3 #_orig_obs: 37580.2 SURV_A1
1995 7 2 49528.4 0.3 #_orig_obs: 53221.1 SURV_A1
1998 7 2 48850.4 0.3 #_orig_obs: 29546.2 SURV_A1
2001 7 2 48767 0.3 #_orig_obs: 70303.4 SURV_A1
1990 7 3 4.65663 0.7 #_orig_obs: 4.15543 RECRSVY_A1
1991 7 3 4.15791 0.7 #_orig_obs: 3.47171 RECRSVY_A1
1992 7 3 3.96775 0.7 #_orig_obs: 3.77257 RECRSVY_A1
1993 7 3 3.87556 0.7 #_orig_obs: 11.9111 RECRSVY_A1
1994 7 3 4.22624 0.7 #_orig_obs: 7.93498 RECRSVY_A1
1995 7 3 3.90801 0.7 #_orig_obs: 3.17907 RECRSVY_A1
1996 7 3 3.77664 0.7 #_orig_obs: 2.52821 RECRSVY_A1
1997 7 3 3.90439 0.7 #_orig_obs: 4.86867 RECRSVY_A1
1998 7 3 3.76838 0.7 #_orig_obs: 4.91136 RECRSVY_A1
1999 7 3 3.65252 0.7 #_orig_obs: 1.9057 RECRSVY_A1
2000 7 3 3.67323 0.7 #_orig_obs: 5.10444 RECRSVY_A1
2001 7 3 3.63423 0.7 #_orig_obs: 1.38541 RECRSVY_A1
1977 7 5 136087 0.3 #_orig_obs: 197956 SURV_A2
1980 7 5 116179 0.3 #_orig_obs: 88663.7 SURV_A2
1983 7 5 95771.2 0.3 #_orig_obs: 83471.7 SURV_A2
1986 7 5 73104.1 0.3 #_orig_obs: 81170.2 SURV_A2
1989 7 5 49539.8 0.3 #_orig_obs: 54714.2 SURV_A2
1992 7 5 39447.3 0.3 #_orig_obs: 39082.4 SURV_A2
1995 7 5 37235.8 0.3 #_orig_obs: 36231.8 SURV_A2
1998 7 5 36876.2 0.3 #_orig_obs: 24438.5 SURV_A2
2001 7 5 37046.8 0.3 #_orig_obs: 48871.5 SURV_A2
1990 7 6 6.13468 0.7 #_orig_obs: 10.5389 RECRSVY_A2
1991 7 6 5.45493 0.7 #_orig_obs: 3.36012 RECRSVY_A2
1992 7 6 5.19075 0.7 #_orig_obs: 7.97529 RECRSVY_A2
1993 7 6 5.06264 0.7 #_orig_obs: 4.96004 RECRSVY_A2
1994 7 6 5.53777 0.7 #_orig_obs: 5.50432 RECRSVY_A2
1995 7 6 5.12073 0.7 #_orig_obs: 4.91072 RECRSVY_A2
1996 7 6 4.95875 0.7 #_orig_obs: 9.75707 RECRSVY_A2
1997 7 6 5.1512 0.7 #_orig_obs: 4.16392 RECRSVY_A2
1998 7 6 4.97312 0.7 #_orig_obs: 9.71496 RECRSVY_A2
1999 7 6 4.82345 0.7 #_orig_obs: 1.31323 RECRSVY_A2
2000 7 6 4.84496 0.7 #_orig_obs: 9.58094 RECRSVY_A2
2001 7 6 4.79696 0.7 #_orig_obs: 1.88858 RECRSVY_A2
2001 7 7 0.103785 0.1 #_orig_obs: 0.0978272 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.42679 1.12924 1.43169 1.79365 2.21813 2.70216 3.23372 3.78714 4.31908 4.76882 10.2136 9.52581 7.11248 6.84406 0 0 0 0 0 0 0 0 0 0 2.57767 0.92923 1.19313 1.51805 1.90939 2.37026 2.89691 3.47295 4.06373 4.6129 5.0458 10.5444 9.35929 6.5274 5.47258 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27153 1.13307 1.43646 1.79951 2.22522 2.71063 3.24365 3.79856 4.33189 4.78278 10.243 9.55285 7.13248 4.15989 2.70328 0 0 0 0 0 0 0 0 0 2.38185 0.932191 1.19715 1.5231 1.91562 2.37783 2.90598 3.48362 4.076 4.62661 5.0606 10.5749 9.38597 6.54585 5.48794 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.42249 2.2389 2.72622 3.26102 3.81754 4.35217 4.80389 10.285 9.58943 7.15857 6.8873 0 0 0 0 0 0 0 0 0 0 0 0 0 5.7662 1.92677 2.39217 2.9226 3.50223 4.09636 4.64833 5.08309 10.6189 9.42262 6.57037 3.52149 1.98633 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.88034 1.06295 1.40459 1.80043 2.24779 2.74522 3.28471 3.84344 4.37913 4.8311 10.3369 9.63237 7.18812 6.91376 0 0 0 0 0 0 0 0 0 1.54219 0.591058 0.808505 1.10103 1.4678 1.90061 2.3928 2.93894 3.52617 4.12366 4.67702 5.11198 10.6731 9.46588 6.59843 3.53582 1.99409 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.9848 0.563077 0.731572 0.970891 1.2927 1.69802 2.17601 2.70817 3.2734 3.84547 4.38521 4.83635 10.3394 9.62598 7.17924 6.90199 0 0 0 0 0 0 0 0 0 0 0 3.44969 1.02199 1.3579 1.78906 2.30599 2.88768 3.50529 4.12087 4.68133 5.11691 10.6763 9.46113 6.59167 5.52191 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.2876 0.690858 0.80892 0.989992 1.25199 1.60851 2.06354 2.60355 3.19772 3.80295 4.36725 4.83064 10.3318 9.60883 7.15944 4.17011 2.70707 0 0 0 0 0 0 0 1.61968 0.666833 0.774321 0.896241 1.07508 1.3422 1.71528 2.19916 2.77984 3.4215 4.0698 4.65712 5.10779 10.6677 9.44647 6.57576 5.50444 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.06336 0.860387 1.03986 1.21129 1.40636 1.67172 2.04159 2.5226 3.09263 3.7044 4.29192 4.77981 10.2713 9.56049 7.11629 4.14112 2.68613 0 0 0 0 0 0 0.830486 0.480684 0.676725 0.895589 1.11181 1.31842 1.53895 1.8209 2.20865 2.7174 3.32418 3.97178 4.57868 5.05319 10.6035 9.40093 6.53907 5.46781 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.17224 0.565164 0.795896 1.07329 1.36975 1.65803 1.93807 2.24321 2.6189 3.08948 3.63633 4.19838 4.6891 10.1358 9.46998 7.04949 4.09843 2.65557 0 0 0 0 0 0 0 0 1.68874 0.802434 1.0974 1.42593 1.75869 2.08613 2.43357 2.84517 3.3475 3.92037 4.49327 4.96533 10.4691 9.31478 6.48108 5.41337 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.72475 1.6819 2.08845 2.48296 2.86803 3.27083 3.71346 4.18095 4.61212 9.93502 9.30471 6.93611 4.03105 2.60886 0 0 0 0 0 0 0 0 0 2.53201 0.966761 1.32254 1.74313 2.19284 2.64097 3.08204 3.5342 4.01126 4.48955 4.89831 10.2794 9.15948 6.3813 5.32704 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.26398 0.676584 0.874919 1.16753 1.55635 2.01999 2.51845 3.00905 3.4671 3.89067 4.28168 4.61927 9.75668 9.06719 6.75808 3.92776 2.53946 0 0 0 0 0 0 0 0 0 3.05316 0.930109 1.22096 1.61921 2.10783 2.64674 3.18953 3.70282 4.17194 4.58441 4.90664 10.1124 8.9394 6.22488 5.19522 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.03109 0.704811 0.831838 0.991058 1.20479 1.49978 1.8944 2.37923 2.91279 3.43914 3.91059 4.29751 4.5799 9.45157 8.61163 6.37699 6.09115 0 0 0 0 0 0 0 2.48166 0.713527 0.787033 0.913429 1.07996 1.30068 1.6033 2.00917 2.51441 3.08102 3.64928 4.16072 4.5708 4.84463 9.791 8.50404 5.88474 4.90233 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 6.10705 1.32272 1.46193 1.67467 1.96387 2.33842 2.79208 3.28918 3.77083 4.1747 4.45169 9.07755 8.09794 11.5333 0 0 0 0 0 0 0 0 0 0 0 0 7.85987 1.63458 1.83131 2.12235 2.50922 2.98199 3.50294 4.00772 4.42356 4.68855 9.37961 8.00067 5.47062 4.5311 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10.1993 2.28726 2.38775 2.57639 2.86326 3.22466 3.61446 3.97025 4.2262 8.58014 7.54853 5.43258 5.09884 0 0 0 0 0 0 0 0 0 0 0 7.94267 2.45872 2.56575 2.65928 2.82648 3.10135 3.46411 3.85943 4.21256 4.44651 8.84716 7.45298 5.02941 4.12395 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.59858 1.60936 2.21356 2.75949 3.14049 3.32651 3.38052 3.41109 3.50057 3.66498 3.86162 4.02011 8.0432 6.98968 4.96523 4.59349 0 0 0 0 0 0 0 0 0 2.37664 1.55163 2.20314 2.83487 3.31911 3.5923 3.69371 3.73139 3.80469 3.94609 4.11642 4.23807 8.29208 6.897 4.59979 3.72458 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.08181 1.67104 2.42109 3.19763 3.84099 4.23125 4.35384 4.29693 4.18211 4.08726 4.01621 7.66261 6.47779 4.53698 2.53677 1.596 0 0 0 0 0 0 0 0 1.98963 1.02314 1.61698 2.38463 3.21641 3.946 4.43011 4.62632 4.60579 4.48986 4.36572 4.24552 7.91132 6.3935 4.2056 3.35915 0 0
 1986 7 1 3 0 125  0 0 0 0.559203 0.304556 0.370942 0.460291 0.584328 0.795463 1.17585 1.78025 2.58971 3.49363 4.31245 4.87103 5.08537 4.9966 4.72549 4.38913 7.73365 6.1371 4.18618 3.7432 0 0 0 0 0 0 0 1.18957 0.499127 0.629272 0.836411 1.19457 1.77495 2.58056 3.51173 4.38664 5.01571 5.29347 5.24215 4.97361 4.60603 7.97538 6.06204 3.88431 3.05005 0 0
 1987 7 1 3 0 125  0 0 0 0 0.752501 0.423948 0.569677 0.723576 0.896615 1.13538 1.50711 2.07764 2.86362 3.78148 4.65114 5.27076 5.51468 5.38573 4.98944 8.34962 6.098 3.95316 3.4308 0 0 0 0 0 0 0 0 0 2.42047 0.960196 1.21253 1.58519 2.14865 2.92763 3.85023 4.74223 5.39541 5.66972 5.55397 5.1455 8.52609 6.01226 3.6718 2.80326 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.09199 0.537999 0.752462 1.00619 1.29254 1.62144 2.03451 2.59091 3.31558 4.14657 4.92834 5.47051 5.64027 5.42275 9.14753 6.35847 3.86779 3.19285 0 0 0 0 0 0 0 1.02136 0.535417 0.753674 1.02729 1.34401 1.70795 2.15121 2.72523 3.45546 4.28537 5.0635 5.59929 5.75624 5.51525 9.21313 6.22245 6.20446 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.93404 0.5352 0.704188 0.953777 1.28296 1.67911 2.1252 2.62197 3.18906 3.83344 4.50573 5.08616 5.42636 5.42336 9.52754 6.64821 3.87091 2.99895 0 0 0 0 0 0 0 0 2.57621 0.740754 0.978235 1.31116 1.7272 2.20945 2.74964 3.35444 4.02032 4.69271 5.25186 5.55309 5.49923 9.51198 6.44232 3.5729 2.46235 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.79559 1.12619 1.31176 1.62906 2.06441 2.57825 3.13221 3.69751 4.24496 4.7224 5.04556 5.12333 9.31622 6.70592 6.70477 0 0 0 0 0 0 0 0 2.74335 1.04928 1.17258 1.2858 1.44751 1.72994 2.1524 2.68204 3.27002 3.87175 4.44142 4.91431 5.20213 5.21937 9.29037 6.45429 3.54598 2.32931 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.03483 1.73902 1.90163 2.0602 2.27671 2.60528 3.04839 3.55356 4.04692 4.45859 4.72575 4.79184 8.82801 6.53039 6.52753 0 0 0 0 0 0 0 0 0 3.23408 1.61398 1.90504 2.1151 2.28977 2.49717 2.80156 3.22505 3.72784 4.22956 4.64219 4.88698 4.90225 8.82672 6.27211 5.70197 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.73661 1.38717 1.91122 2.39849 2.7672 3.0066 3.17694 3.36137 3.6116 3.91823 4.21755 4.42493 4.46862 8.25297 6.19707 6.28143 0 0 0 0 0 0 0 0 0 0 3.95176 1.89985 2.46828 2.93554 3.25294 3.45851 3.63951 3.86557 4.14293 4.41275 4.58465 4.57848 8.26662 5.9528 5.47179 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.66429 1.06927 1.49589 2.07811 2.74799 3.36781 3.81725 4.06529 4.17108 4.22267 4.26898 4.29454 4.2421 7.76274 5.86137 6.03513 0 0 0 0 0 0 0 0 0 0 3.72052 1.51468 2.08775 2.77711 3.45962 3.99414 4.31331 4.45208 4.49656 4.50729 4.48033 4.36423 7.78969 5.63251 5.24567 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.65567 2.32066 3.00405 3.70553 4.28343 4.62848 4.72437 4.63649 4.4465 4.19687 7.37293 5.47379 3.30853 2.37435 0 0 0 0 0 0 0 0 0 4.73601 1.41042 1.82698 2.38821 3.0761 3.80065 4.42139 4.81574 4.94524 4.85929 4.63746 4.33024 7.4211 5.26648 3.00253 1.9305 0 0
 1995 7 1 3 0 125  0 0 0 0 1.39427 0.889149 1.15027 1.35166 1.53683 1.79779 2.19157 2.72532 3.36606 4.03034 4.59058 4.92536 4.97974 4.78392 4.41741 7.3992 10.6374 0 0 0 0 0 0 0 0 0 0 3.21941 1.47382 1.71238 1.97245 2.34343 2.86164 3.49806 4.16601 4.7363 5.08267 5.14041 4.92966 4.52565 7.43865 5.05731 4.67526 0 0 0
 1996 7 1 3 0 125  0 0 0 0.798039 0.447387 0.618517 0.920502 1.33158 1.77721 2.18453 2.53675 2.88923 3.31361 3.82297 4.34869 4.77241 4.98138 4.91853 4.6019 7.61454 5.18116 5.13113 0 0 0 0 0 0 0 0 0 2.67001 1.30665 1.79868 2.28867 2.72172 3.11825 3.54423 4.0329 4.53477 4.93628 5.12098 5.02726 4.67069 7.60296 4.98243 2.71972 1.73373 0 0
 1997 7 1 3 0 125  0 0 0 0 0 2.25094 0.801813 1.07175 1.46362 1.98471 2.57591 3.13942 3.61477 4.01007 4.35946 4.65916 4.84847 4.84859 4.61669 7.75322 10.1901 0 0 0 0 0 0 0 0 0 2.21181 0.863504 1.11569 1.49781 2.01696 2.63527 3.26152 3.80918 4.25189 4.60796 4.87976 5.02126 4.96471 4.6732 7.69595 4.99499 4.30987 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 0 4.17613 1.41918 1.77967 2.28273 2.90144 3.55338 4.13413 4.56759 4.83124 4.93205 4.86925 4.62899 7.85321 5.33398 2.95969 2.00657 0 0 0 0 0 0 1.16784 0.738607 0.98324 1.24787 1.53382 1.89349 2.38417 3.00402 3.67981 4.30119 4.77328 5.05115 5.13012 5.0138 4.70235 7.78804 5.08108 2.67179 1.6251 0 0
 1999 7 1 3 0 125  0 0 0 0 1.16025 0.594323 0.840972 1.15593 1.51124 1.89215 2.307 2.78743 3.35178 3.95952 4.51309 4.90706 5.07701 5.01211 4.73614 7.99294 5.4425 5.02829 0 0 0 0 0 0 0 0 0 2.4926 1.16854 1.55991 1.98829 2.447 2.95428 3.52699 4.13659 4.69486 5.09207 5.25085 5.15043 4.81515 7.9367 5.17648 4.33951 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.88204 0.741524 1.00196 1.34986 1.7898 2.29702 2.83222 3.37137 3.90498 4.40918 4.82437 5.06924 5.08096 4.84542 8.19681 10.6884 0 0 0 0 0 0 0 0 0 1.82474 0.778992 1.03302 1.38742 1.84178 2.37929 2.96079 3.54684 4.11134 4.62364 5.02619 5.24168 5.20876 4.91435 8.13147 5.29426 2.76968 1.64057 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2.75008 1.01546 1.28058 1.64191 2.11685 2.68375 3.29409 3.8879 4.40956 4.81305 5.05466 5.09163 4.89784 8.37984 5.72806 5.24883 0 0 0 0 0 0 0 0 1.84824 0.846567 1.07837 1.3621 1.72799 2.20688 2.7914 3.43349 4.06435 4.61456 5.0245 5.24368 5.23158 4.97046 8.3058 5.44014 4.51581 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.33568 1.30358 1.99488 2.56411 2.85184 2.878 2.76496 2.65328 2.63347 2.7253 2.90303 3.12489 3.34727 3.5295 3.63565 7.14637 6.13024 8.33858 0 0 0 0 0 0 0 0 0 4.48921 2.58773 2.9685 3.07712 3.00949 2.90343 2.86849 2.94832 3.12721 3.35886 3.58888 3.76535 3.84362 7.37945 6.02949 3.98662 3.20758 0 0
 1980 7 2 3 0 125  0 0 0 0 1.99217 1.42466 1.8255 2.07515 2.22531 2.40243 2.64371 2.91244 3.15602 3.33402 3.43381 3.47344 3.48514 3.49008 3.48216 6.72717 5.76053 4.08122 2.30025 1.45461 0 0 0 0 0 0 3.54524 1.99662 2.26314 2.41209 2.55402 2.76471 3.03004 3.29322 3.5038 3.6397 3.70955 3.73709 3.73689 3.69887 6.97451 5.681 3.76014 3.01954 0 0
 1983 7 2 3 0 125  0 0 0 0 1.76439 2.16396 3.47945 4.49466 4.87101 4.6428 4.07692 3.47798 3.03054 2.76978 2.6526 2.62201 2.62733 2.62578 2.58463 4.80064 3.89012 5.06105 0 0 0 0 0 0 0 1.50676 1.97588 3.30022 4.46742 5.0608 5.01102 4.52472 3.90153 3.37529 3.03875 2.87325 2.81676 2.80546 2.78612 2.71946 4.95137 8.24955 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 3.00099 1.66802 1.97838 2.33323 2.87844 3.59298 4.31885 4.86398 5.08677 4.9522 4.5381 3.98588 3.42912 2.94444 4.74907 3.46772 2.24706 1.93154 0 0 0 0 0 0 1.6748 1.40211 1.8088 2.13067 2.45353 2.92438 3.58225 4.3034 4.88892 5.174 5.09904 4.72363 4.18168 3.6092 3.09007 4.89893 3.42647 3.66134 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.35622 1.93721 2.38151 2.79484 3.13784 3.38554 3.53979 3.64446 3.75386 3.88779 4.01019 4.04657 3.9279 3.63004 5.84185 3.75184 3.61884 0 0 0 0 0 0 1.40377 1.51793 1.9353 2.1966 2.50526 2.86651 3.20671 3.48237 3.68 3.82189 3.94861 4.0775 4.17684 4.17864 4.01986 3.68103 12.6549 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.87544 2.90044 4.04889 4.83487 5.06569 4.81941 4.32689 3.81641 3.42042 3.16697 3.01561 2.90184 2.77009 2.58686 4.37491 5.89337 0 0 0 0 0 0 0 0 0 3.85814 2.81136 3.91361 4.80589 5.21286 5.11243 4.68137 4.15474 3.70357 3.38981 3.18867 3.03625 2.87019 2.65059 4.38342 2.90696 2.50198 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.57039 2.62252 3.56753 3.91766 3.86002 3.76909 3.7881 3.89213 4.01281 4.07048 3.99609 3.76369 3.40206 2.97365 2.53894 3.89617 2.54381 2.44093 0 0 0 0 0 0 0 2.24982 2.54768 3.67783 4.2717 4.30107 4.13544 4.05075 4.08693 4.17024 4.20753 4.12293 3.88389 3.51184 3.06429 2.60125 3.91803 2.45139 2.12135 0 0 0
 1998 7 2 3 0 125  0 0 0 1.10047 1.33027 2.19443 2.99858 3.45133 3.64479 3.81553 4.03558 4.23878 4.33399 4.27218 4.0685 3.77765 3.44799 3.09746 2.72312 4.2337 2.64736 2.30566 0 0 0 0 0 0 0 2.24017 2.22731 3.11783 3.69805 3.93927 4.05967 4.21497 4.38863 4.48814 4.44477 4.25172 3.94966 3.58656 3.18953 2.76639 4.19972 2.52246 1.99777 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.37967 2.64605 3.12559 3.41598 3.65636 3.88716 4.07248 4.17313 4.17304 4.07954 3.90893 3.67044 3.36435 2.99292 4.69248 5.48569 0 0 0 0 0 0 0 0 0 4.39494 2.78822 3.31924 3.63347 3.84811 4.05249 4.23581 4.3497 4.36241 4.26923 4.08073 3.80779 3.45693 3.03741 4.65233 4.98739 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.28925 1.89034 2.02619 2.07957 2.06832 2.00184 1.90175 1.78939 1.67081 1.54969 6.06459 3.66104 5.93886 0 0 1.70748 1.40204 1.7135 1.92153 2.03456 2.07141 2.0495 1.97704 1.87422 1.76116 1.6431 1.52323 5.95803 3.59639 5.83515
1972  7 1  3 0 2 1 -1 75  0.613348 0.56807 0.944032 1.32481 1.66098 1.89647 2.03258 2.08597 2.07456 2.00779 1.90731 1.79457 1.6756 1.55411 6.08165 3.67122 5.95525 0 0 1.68635 1.40684 1.7192 1.92774 2.04097 2.07779 2.0557 1.98293 1.87973 1.76629 1.64784 1.52759 5.97489 3.60645 5.85136
1973  7 1  3 0 2 1 -1 75  0 0 1.96109 1.33248 1.67268 1.90869 2.04455 2.09725 2.08495 2.01718 1.91574 1.80213 1.68238 1.56019 6.10395 3.68388 5.97505 0 0 0 2.94775 1.73118 1.94007 2.05295 2.08905 2.06606 1.99232 1.88817 1.77386 1.65465 1.5337 5.99738 3.61926 5.87143
1974  7 1  3 0 2 1 -1 75  0 0 1.89635 1.2741 1.6853 1.92712 2.06222 2.1134 2.09933 2.02975 1.92664 1.8116 1.69064 1.56742 6.12919 3.6975 5.9957 0 0 0 2.69505 1.74357 1.95854 2.07053 2.10508 2.08036 2.00485 1.89909 1.7834 1.663 1.54104 6.02318 3.63328 5.89276
1975  7 1  3 0 2 1 -1 75  0 0 2.37548 1.06624 1.59143 1.93209 2.07448 2.12305 2.10622 2.03423 1.92919 1.81271 1.69071 1.56677 6.12167 3.69032 5.98172 0 0 0 0 4.23137 1.96273 2.08253 2.11455 2.08721 2.00943 1.90185 1.78479 1.6634 1.54074 6.01729 3.6272 5.88061
1976  7 1  3 0 2 1 -1 75  0 0 2.66542 1.06406 1.34929 1.8148 2.0804 2.13873 2.11742 2.04118 1.93274 1.81373 1.68993 1.56476 6.10483 3.67546 5.95347 0 0 0 0 4.45389 1.84031 2.08749 2.12987 2.09828 2.0165 1.90572 1.78627 1.66316 1.53932 6.00324 9.46973 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.43054 1.5587 1.94149 2.13819 2.13052 2.04859 1.93508 1.81233 1.68592 1.55903 6.06846 3.64627 5.89985 0 0 2.21749 1.46296 1.42118 1.58075 1.94551 2.12841 2.11108 2.02398 1.90845 1.78549 1.65992 1.53443 5.97097 3.58782 5.80659
1978  7 1  3 0 2 1 -1 75  0 0 2.31879 1.8226 1.78932 1.60897 1.68914 1.98615 2.12198 2.0579 1.9383 1.81015 1.67995 1.55056 6.0151 3.60366 5.82189 0 0 1.87132 1.93401 1.85726 1.63529 1.69266 1.97519 2.10192 2.0332 1.91202 1.78402 1.65489 1.52704 5.92295 3.5489 5.73485
1979  7 1  3 0 2 1 -1 75  0.855062 0.512427 0.884213 1.62745 2.31521 2.11091 1.76187 1.74559 1.95959 2.03551 1.93798 1.80436 1.6691 1.53641 5.93149 9.24366 0 0 0 0 3.26624 2.39031 2.14724 1.76763 1.73581 1.93988 2.01075 1.91204 1.77902 1.64516 1.5142 5.84618 3.48888 5.62582
1980  7 1  3 0 2 1 -1 75  0 1.79586 0.870037 1.27426 2.05188 2.65725 2.31586 1.83666 1.73617 1.86681 1.89934 1.79117 1.65156 1.51452 5.80646 8.97762 0 0 0 0 3.08401 2.10677 2.69086 2.32329 1.82729 1.71857 1.84369 1.87418 1.76685 1.62906 1.49402 5.73021 3.39996 5.46578
1981  7 1  3 0 2 1 -1 75  0 3.30135 1.15967 1.27215 1.61189 2.30541 2.78171 2.3524 1.79968 1.63014 1.69132 1.69779 1.58906 1.45243 5.51327 3.24127 5.18578 0 0 2.43471 1.3489 1.65592 2.32516 2.78075 2.33898 1.78165 1.6101 1.66938 1.6758 1.56892 1.43457 5.45032 3.20682 5.1327
1982  7 1  3 0 2 1 -1 75  0 3.76493 1.73107 1.69835 1.63727 1.82602 2.38436 2.72227 2.25492 1.67704 1.46965 1.48427 1.47063 1.36787 5.14044 2.98649 4.74954 0 0 0 0 7.3399 1.84142 2.37654 2.69961 2.23043 1.65623 1.45096 1.46605 1.45351 1.35291 5.09203 7.6753 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.98405 2.17281 1.87098 1.89607 2.30554 2.51773 2.05021 1.49938 1.28452 1.26613 1.23922 4.72249 2.70566 4.27034 0 0 4.81105 2.73727 2.24051 1.89001 1.88865 2.28156 2.4858 2.02292 1.47988 1.26919 1.25256 1.22726 4.68764 2.69083 4.24975
1984  7 1  3 0 2 1 -1 75  0 0 0 7.83468 3.3394 2.47878 1.96389 1.85336 2.12194 2.22247 1.79488 1.30792 1.09889 1.058 4.27209 2.42623 3.79286 0 0 3.57337 4.18395 3.44937 2.50293 1.95663 1.8322 2.09191 2.19026 1.77004 1.29183 1.08761 1.04901 4.24932 2.41988 3.78628
1985  7 1  3 0 2 1 -1 75  0 0 0 6.00858 4.93253 3.87239 2.61303 1.94291 1.7342 1.87799 1.90049 1.53638 1.12214 0.92541 3.7879 2.1665 3.34624 0 0 0 5.48215 5.05131 3.91067 2.60099 1.91904 1.70747 1.84893 1.87301 1.51652 1.11026 0.918111 3.77559 2.16747 3.35177
1986  7 1  3 0 2 1 -1 75  0 1.73689 0.860383 1.84522 4.09103 5.50539 4.15297 2.62055 1.84746 1.57097 1.62454 1.6035 1.29869 0.953234 3.35444 1.94222 2.95475 0 0 0 0 7.75965 5.52022 4.12944 2.58496 1.81605 1.54449 1.60015 1.58257 1.28451 0.945565 3.35008 4.9201 0
1987  7 1  3 0 2 1 -1 75  0 1.78314 1.17028 1.29575 2.31186 4.52935 5.71183 4.20489 2.53341 1.70417 1.39526 1.38991 1.34036 1.08957 3.10079 4.37315 0 0 0 2.24763 1.36085 2.33737 4.51007 5.64882 4.14036 2.48622 1.67202 1.3724 1.37156 1.32622 1.08086 3.10122 1.76612 2.64455
1988  7 1  3 0 2 1 -1 75  0.871775 0.779003 1.46713 1.78685 1.73059 2.62446 4.65637 5.58478 4.05409 2.3628 1.53289 1.22169 1.17576 1.11078 3.05484 3.91171 0 0 0 2.47585 1.88407 1.76695 2.60853 4.58395 5.47821 3.97029 2.31361 1.50422 1.20388 1.16349 1.10267 3.05774 3.961 0
1989  7 1  3 0 2 1 -1 75  0 2.62985 1.33106 2.14507 2.34287 2.03514 2.71798 4.44736 5.12735 3.68713 2.10889 1.33746 1.04238 0.969581 3.02806 3.44607 0 0 0 2.38671 2.24371 2.39505 2.0357 2.67259 4.35037 5.00901 3.60277 2.0646 1.31446 1.02992 0.962666 3.03303 3.50318 0
1990  7 1  3 0 2 1 -1 75  0 0 5.43715 1.91108 2.68242 2.66314 2.15403 2.61351 3.97921 4.41796 3.17777 1.81618 1.13024 0.8609 2.8743 2.97481 0 0 0 3.2846 1.99443 2.72537 2.66296 2.12505 2.55433 3.88144 4.3106 3.10485 1.7802 1.11348 0.853342 2.88118 3.03545 0
1991  7 1  3 0 2 1 -1 75  0 0 6.07968 2.18183 2.37687 2.94021 2.73385 2.11578 2.38254 3.38627 3.64567 2.64848 1.52814 0.935956 2.67075 2.56608 0 0 2.12434 2.76824 2.30658 2.41346 2.9273 2.69406 2.06974 2.32217 3.30162 3.55924 2.59118 1.50097 0.924743 2.67726 2.62697 0
1992  7 1  3 0 2 1 -1 75  0 0 5.7357 3.578 2.77214 2.57934 2.89667 2.57589 1.94592 2.06423 2.76798 2.9183 2.1453 1.25631 2.571 2.24317 0 0 0 4.72452 3.77864 2.84401 2.56953 2.84654 2.51593 1.89466 2.01026 2.70076 2.85304 2.10267 1.23666 2.57166 2.30117 0
1993  7 1  3 0 2 1 -1 75  0 0 4.73334 3.94708 4.34661 3.09021 2.56206 2.66869 2.30247 1.71773 1.74664 2.22874 2.3038 6.52332 0 0 0 0 0 3.44952 4.12586 4.45287 3.10232 2.5208 2.60224 2.23786 1.6689 1.7015 2.17744 2.25609 1.68759 4.84632 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.45633 2.70676 4.55201 4.63563 3.12727 2.38215 2.324 1.95333 1.45521 1.43374 1.74518 1.77424 5.08094 0 0 0 0 0 6.16509 4.62805 4.64699 3.09312 2.32592 2.25667 1.8944 1.41344 1.39853 8.55103 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.77668 1.69768 2.07525 2.36207 3.18939 4.74083 4.58703 2.99988 2.14431 1.96795 1.62534 1.22323 1.17469 6.69805 0 0 0 0 0 0 6.7134 3.24133 4.7285 4.53226 2.93914 2.08475 1.90771 1.57586 1.18933 1.14815 1.33699 3.71106 0.797308 0.831845
1996  7 1  3 0 2 1 -1 75  0 0 5.53266 2.89536 2.86021 3.37924 4.55071 4.2459 2.7311 1.85671 1.61771 1.32679 1.01146 0.946399 3.73833 1.43484 0 0 1.54058 2.92073 3.06435 2.92911 3.37309 4.48329 4.15796 2.66122 1.8018 1.56823 1.28772 0.985279 0.927311 5.17189 0 0
1997  7 1  3 0 2 1 -1 75  0 3.14169 2.07987 3.55885 3.50781 3.07439 3.29948 4.1092 3.73434 2.38197 1.56478 1.30976 1.06828 0.825305 4.74352 0 0 0 0 0 7.31176 3.60462 3.08555 3.25469 4.0185 3.63849 2.31456 1.51784 1.27083 1.03848 5.54545 0 0 0
1998  7 1  3 0 2 1 -1 75  1.67825 1.39186 1.82988 2.73829 4.15359 3.80554 3.07337 3.07939 3.59895 3.19476 2.04416 1.3202 1.0653 0.866059 4.40996 0 0 0 0 3.60113 2.86311 4.24376 3.82901 3.04361 3.0156 3.50525 3.1049 1.98411 1.28109 1.03494 0.843399 2.95386 1.44667 0
1999  7 1  3 0 2 1 -1 75  1.41441 1.23932 2.17638 2.52582 3.22154 4.36062 3.82989 2.93049 2.77884 3.0627 2.67425 1.73537 1.11158 0.866577 4.20417 0 0 0 1.40661 2.38147 2.67045 3.28446 4.36878 3.79897 2.8778 2.71014 2.97749 2.59694 1.68461 1.0798 0.843325 4.1872 0 0
2000  7 1  3 0 2 1 -1 75  0 2.69309 1.91237 2.93039 3.07325 3.43635 4.24969 3.63559 2.68917 2.43147 2.54931 2.20883 1.45895 0.929781 4.05595 0 0 0 0 3.30778 3.08886 3.15813 3.44168 4.20378 3.57385 2.62783 2.36678 2.47744 2.14566 1.41756 0.904556 4.03192 0 0
2001  7 1  3 0 2 1 -1 75  0 2.82854 1.70422 2.5644 3.48828 3.36513 3.42596 3.94142 3.31325 2.39328 2.08793 2.10394 1.80693 1.21606 4.03166 0 0 0 0 3.22383 2.69246 3.57493 3.38828 3.39089 3.86873 3.23992 2.33286 2.03145 2.04584 1.75713 1.18327 3.99941 0 0
1977  7 2  3 0 2 1 -1 75  2.03082 2.21352 3.50418 2.98759 2.22583 1.96684 2.07521 2.05359 1.87635 1.68756 1.51547 1.36572 1.23326 1.11422 4.16411 6.24564 0 0 2.46385 3.67467 3.04787 2.23629 1.96702 2.07373 2.05247 1.87606 1.688 1.51642 1.36696 1.23465 1.11565 4.17039 6.25609 0
1980  7 2  3 0 2 1 -1 75  3.14668 2.1215 2.34168 2.51562 3.07723 3.36877 2.58037 1.78406 1.51051 1.51337 1.47156 1.33793 1.19756 1.07278 3.94836 2.25902 3.56008 0 2.44669 2.47908 2.54807 3.07731 3.35941 2.57242 1.77982 1.50889 1.51366 1.47336 1.34083 1.20111 1.07663 3.96624 2.2706 3.5788
1983  7 2  3 0 2 1 -1 75  2.6462 3.8781 6.2994 4.67483 2.92779 1.99076 1.6459 1.75567 1.78424 1.37935 0.953899 0.77803 0.742222 0.711002 2.60516 3.66653 0 0 4.25169 6.57734 4.75447 2.92257 1.97645 1.63376 1.7458 1.77749 1.37684 0.954749 0.780974 0.746681 0.716396 2.63229 1.45726 2.25615
1986  7 2  3 0 2 1 -1 75  0 4.59009 1.99977 2.98138 5.28819 6.25825 4.21855 2.31812 1.46462 1.14133 1.1148 1.06602 0.843627 0.604054 2.02622 1.13231 1.68858 0 0 4.25077 2.98235 5.23175 6.17585 4.16129 2.28945 1.45081 1.13577 1.11426 1.06889 0.848297 0.609501 2.05985 2.88525 0
1989  7 2  3 0 2 1 -1 75  4.32693 2.17318 3.04075 3.85639 3.42101 2.3545 2.47864 3.64245 3.98519 2.74547 1.489 0.897636 0.67188 4.42359 0 0 0 0 2.52903 3.1586 3.86163 3.38458 2.31664 2.43562 3.58418 3.92803 2.71241 1.47732 0.895765 5.20957 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.04842 3.03918 6.00467 5.99025 3.63795 2.51833 2.39318 1.93176 1.32409 1.27111 1.62537 1.67624 1.21058 0.693746 2.46825 0 0 0 3.34997 6.19869 6.0325 3.6082 2.47279 2.34308 1.89141 1.29946 1.25391 1.60985 1.66485 1.206 0.694429 2.54175 0 0
1995  7 2  3 0 2 1 -1 75  0 8.34528 4.38619 3.76402 3.66878 4.47021 3.8905 2.28718 1.44423 1.22749 0.971468 0.700604 0.644199 0.730255 2.75099 0 0 0 4.73343 4.64613 3.80158 3.6354 4.39992 3.82107 2.24329 1.41592 1.20459 0.955217 0.69177 0.640235 0.729171 2.80088 0 0
1998  7 2  3 0 2 1 -1 75  0 7.31871 3.89486 4.14429 5.04689 3.94588 2.64611 2.27192 2.42995 2.0643 1.26644 0.777529 0.604557 2.79156 0 0 0 0 3.91489 4.11334 4.17199 5.00601 3.89804 2.60664 2.23499 2.38946 2.03001 1.24605 0.766214 3.41937 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.8204 3.00446 3.69045 4.11817 4.44814 3.56475 2.96217 3.03798 2.39334 1.60582 1.31113 1.27063 1.06936 0.706667 2.1994 0 0 0 3.42379 3.88193 4.15211 4.42418 3.52876 2.92322 2.99456 2.359 1.58364 1.29432 1.25539 1.05724 0.699368 2.21963 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.34509 2.00099 2.12744 2.16124 2.12766 2.04021 1.92258 1.79666 1.668 1.5397 5.97007 3.57202 5.76118 0 0 1.65799 1.42059 1.75542 1.97278 2.0834 2.11113 2.07762 1.99369 1.88099 1.76011 1.63619 1.51214 5.87849 3.52701 5.6996
1972  7 4  3 0 2 1 -1 75  0.544825 0.543592 0.958118 1.38923 1.7608 2.00646 2.13306 2.1668 2.13302 2.04525 1.92727 1.80099 1.67199 1.54335 5.98406 3.5803 5.77445 0 0 1.63977 1.42477 1.7604 1.97819 2.08894 2.11659 2.08288 1.99865 1.8856 1.76438 1.64012 1.51575 5.89234 3.53523 5.71279
1973  7 4  3 0 2 1 -1 75  0 0 1.87939 1.39732 1.77279 2.01883 2.14499 2.1779 2.14313 2.05434 1.93539 1.80825 1.6785 1.5492 6.00557 3.59258 5.79375 0 0 0 2.9284 1.77239 1.99047 2.10078 2.12763 2.09298 2.00775 1.89376 1.77169 1.64668 1.52164 5.91405 3.54762 5.73224
1974  7 4  3 0 2 1 -1 75  0 0 1.77786 1.33955 1.78727 2.03908 2.16421 2.19532 2.15858 2.06787 1.94719 1.8186 1.68762 1.55726 6.03446 3.60866 5.81866 0 0 1.29885 1.36929 1.78632 2.01044 2.11975 2.14492 2.10841 2.02134 1.90566 1.78216 1.65593 1.52983 5.94341 3.56395 5.75752
1975  7 4  3 0 2 1 -1 75  0 0 2.1635 1.1181 1.69158 2.04817 2.18089 2.20912 2.16941 2.07612 1.95338 1.82323 1.69109 1.55987 6.04067 3.61041 5.81984 0 0 0 0 4.21239 2.01893 2.13623 2.15873 2.11944 2.02992 1.91224 1.7872 1.65979 1.5328 5.95093 3.56638 5.75963
1976  7 4  3 0 2 1 -1 75  0 0 2.47703 1.0989 1.4281 1.924 2.18847 2.22682 2.18227 2.0846 1.95848 1.82589 1.69204 1.55966 6.03267 3.60205 5.80342 0 0 0 0 4.3758 1.89461 2.14354 2.17652 2.13273 2.03905 1.9181 1.79064 1.6615 1.5333 5.94547 9.30433 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.40148 1.6435 2.0389 2.2247 2.19453 2.09103 1.95999 1.82395 1.68782 1.55404 5.9995 3.57664 5.75793 0 0 2.127 1.4487 1.43521 1.61924 1.99643 2.17484 2.14561 2.04646 1.92077 1.78992 1.65847 1.52877 5.9163 3.53597 5.7023
1978  7 4  3 0 2 1 -1 75  0 0 2.22578 1.88035 1.85916 1.67752 1.76306 2.06097 2.18241 2.09783 1.96085 1.81981 1.68037 1.54456 5.94592 3.53643 5.68663 0 0 1.8137 1.92739 1.8649 1.65534 1.72711 2.01522 2.13474 2.05445 1.92312 1.78738 1.6526 1.5208 5.86821 3.49857 5.63481
1979  7 4  3 0 2 1 -1 75  0.726493 0.480249 0.895225 1.69368 2.41706 2.19385 1.82183 1.8013 2.01107 2.07317 1.95947 1.81327 1.66921 1.53058 5.86776 9.06232 0 0 0 0 3.22013 2.41244 2.16597 1.7858 1.76209 1.96837 2.03185 1.92352 1.7828 1.64344 1.50872 5.79714 3.44406 5.53712
1980  7 4  3 0 2 1 -1 75  0 0 0 0 5.93321 2.76795 2.38914 1.87955 1.77247 1.89827 1.91999 1.80052 1.65262 1.51011 5.75463 8.83194 0 0 0 0 3.00941 2.14058 2.7249 2.34182 1.8392 1.736 1.86249 1.88704 1.77259 1.62941 1.49074 5.69338 3.36528 5.39678
1981  7 4  3 0 2 1 -1 75  0 2.86047 1.15118 1.32197 1.70189 2.41516 2.87926 2.40823 1.82788 1.65371 1.7125 1.71219 1.5963 1.45455 5.49508 3.21858 5.13811 0 0 2.29628 1.35655 1.69447 2.37415 2.81927 2.3567 1.7911 1.62441 1.686 1.6887 1.57687 1.43872 5.44708 3.19599 5.10664
1982  7 4  3 0 2 1 -1 75  0 3.39727 1.70475 1.75054 1.72093 1.91877 2.4709 2.78342 2.28182 1.6866 1.47905 1.4942 1.47734 1.37096 5.1357 2.97882 4.73399 0 0 0 0 7.15233 1.88731 2.4192 2.72459 2.2368 1.6579 1.45843 1.47692 1.46271 1.35922 5.10281 7.67669 0
1983  7 4  3 0 2 1 -1 75  0 0 0 7.87019 2.26042 1.95286 1.9625 2.34932 2.5326 2.04413 1.48899 1.27899 1.26357 1.23622 4.7049 2.69748 4.26214 0 0 4.63527 2.71376 2.25832 1.92258 1.92162 2.30118 2.48528 2.01075 1.46955 1.26646 1.25408 1.22878 4.68694 2.69027 4.25083
1984  7 4  3 0 2 1 -1 75  0 0 0 7.90911 3.45599 2.55924 2.01633 1.88166 2.12261 2.19789 1.76248 1.28201 1.08193 1.04591 4.23172 2.41139 3.78197 0 0 3.49783 4.16899 3.45845 2.51848 1.9733 1.84284 2.08534 2.16551 1.74132 1.27092 1.07598 1.04235 4.22757 6.19089 0
1985  7 4  3 0 2 1 -1 75  0 0 0 6.04233 5.12162 3.99363 2.6617 1.96035 1.73083 1.85058 1.85494 1.49166 1.08974 0.904128 3.7343 2.15005 3.34025 0 0 0 5.464 5.08451 3.92889 2.60273 1.91756 1.70015 1.82607 1.83642 1.48093 1.08536 0.903128 3.74209 2.15618 3.34588
1986  7 4  3 0 2 1 -1 75  0 1.58005 0.874362 1.93011 4.26102 5.68175 4.2365 2.63178 1.83659 1.54811 1.58496 1.55282 1.25328 0.921779 3.29676 1.93097 2.96395 0 0 0 0 7.78973 5.56391 4.13781 2.57153 1.8014 1.52751 1.57195 1.54529 1.25056 0.922437 3.31392 4.91914 0
1987  7 4  3 0 2 1 -1 75  0 0 0 4.22929 2.42151 4.67334 5.8172 4.22842 2.50938 1.6729 1.36156 1.34682 1.29185 1.04823 3.03353 4.39246 0 0 0 0 3.59422 2.38602 4.56445 5.67147 4.12658 2.45842 1.64838 1.35064 1.34309 1.29252 1.05139 3.0584 1.76485 2.66308
1988  7 4  3 0 2 1 -1 75  0 0 3.09695 1.89608 1.83506 2.72156 4.73113 5.59554 4.01351 2.30912 1.4876 1.18198 1.13272 1.06643 2.96702 3.94257 0 0 0.864902 1.61466 1.93734 1.82241 2.65886 4.61241 5.4616 3.92856 2.27258 1.47393 1.17918 1.13588 1.07275 2.99988 3.98778 0
1989  7 4  3 0 2 1 -1 75  0 2.42755 1.40547 2.30709 2.5192 2.1505 2.77893 4.44711 5.05853 3.59964 2.03781 1.28621 1.0019 0.930322 2.92256 3.4826 0 0 0 2.40535 2.33777 2.50021 2.10658 2.71046 4.34644 4.9577 3.54074 2.01644 1.28171 1.00513 0.937915 2.96345 3.53471 0
1990  7 4  3 0 2 1 -1 75  0 0 5.20633 2.07991 2.90809 2.84987 2.24719 2.6279 3.91433 4.29331 3.0609 1.73604 1.07753 0.822085 2.75735 3.00591 0 0 1.64022 1.64476 2.10474 2.87223 2.78667 2.19009 2.56939 3.84409 4.23098 3.02817 1.72761 1.07981 0.829158 2.80376 3.06158 0
1991  7 4  3 0 2 1 -1 75  0 0 6.03042 2.37663 2.59305 3.1473 2.86879 2.15776 2.3415 3.2596 3.47156 2.5035 1.43657 0.879121 2.52744 2.56614 0 0 2.06764 2.83509 2.43758 2.5619 3.07024 2.79017 2.10374 2.29982 3.21962 3.44178 2.4915 1.43759 0.885689 2.57546 2.62279 0
1992  7 4  3 0 2 1 -1 75  0 0 5.69949 3.87863 3.04346 2.77535 3.03208 2.63562 1.93463 1.98148 2.60633 2.72186 1.98876 1.16014 2.39047 2.2078 0 0 0 4.73008 3.9636 3.02934 2.70859 2.94518 2.56299 1.89161 1.95565 2.5882 2.713 1.98949 1.16649 2.43627 2.26341 0
1993  7 4  3 0 2 1 -1 75  0 0 4.61181 4.21625 4.73354 3.36178 2.70263 2.72829 2.29961 1.66907 1.64308 2.06 2.11159 6.06784 0 0 0 0 0 3.4213 4.26043 4.69604 3.29089 2.62501 2.65058 2.24158 1.63816 1.62896 2.05508 2.11417 1.57444 4.59785 0 0
1994  7 4  3 0 2 1 -1 75  0 0 5.20525 2.87388 4.87268 5.00182 3.35036 2.46642 2.32977 1.9142 1.38992 1.33001 1.59312 1.60768 2.98707 0.782313 0.917613 0 0 0 6.20223 4.80501 4.8863 3.25575 2.39528 2.26982 1.87327 1.37036 1.32453 7.99531 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.65581 1.66209 2.1401 2.51337 3.38532 5.00245 4.84979 3.14391 2.17406 1.93338 1.56254 1.1485 1.07454 6.07984 0 0 0 0 0 0 6.754 3.34319 4.87589 4.70924 3.05085 2.11661 1.8914 1.53625 1.13772 1.07482 1.23587 4.94847 0 0
1996  7 4  3 0 2 1 -1 75  0 0 5.53915 3.08695 3.05762 3.53947 4.70029 4.38201 2.79531 1.84409 1.55931 1.25287 0.934634 0.854431 3.31281 1.33559 0 0 1.52808 2.9757 3.16493 3.03771 3.45712 4.56488 4.25341 2.71811 1.80234 1.53262 1.23783 0.930246 0.858232 4.74426 0 0
1997  7 4  3 0 2 1 -1 75  0 2.95335 2.20192 3.83605 3.77217 3.25433 3.39187 4.15063 3.76492 2.38477 1.52566 1.24174 0.993184 0.752071 4.22503 0 0 0 0 0 7.51109 3.75633 3.18745 3.29948 4.03345 3.66288 2.32684 1.49725 1.22588 0.985632 5.06602 0 0 0
1998  7 4  3 0 2 1 -1 75  1.55005 1.38124 1.92115 2.95789 4.48628 4.05614 3.19504 3.10011 3.55756 3.1513 2.00538 1.26602 0.995271 0.79401 3.90427 0 0 0 0 3.62839 2.99365 4.44119 3.97557 3.11049 3.01536 3.46566 3.076 1.96389 1.24707 0.986257 0.790949 2.66745 1.31637 0
1999  7 4  3 0 2 1 -1 75  0 2.51819 2.29844 2.7326 3.47868 4.64968 4.01143 2.98434 2.74145 2.96924 2.58717 1.67211 1.05073 0.799565 3.71156 0 0 0 1.38711 2.44904 2.79739 3.4424 4.54324 3.90472 2.90219 2.67228 2.90259 2.53502 1.64383 1.03872 0.795108 3.78117 0 0
2000  7 4  3 0 2 1 -1 75  0 2.48769 2.01475 3.18555 3.34873 3.67038 4.44978 3.73436 2.68596 2.35714 2.43206 2.10294 1.38487 0.86859 3.58252 0 0 0 0 3.31929 3.2466 3.33416 3.59004 4.32694 3.62984 2.61628 2.30516 2.38658 2.06866 1.36662 0.861592 3.64294 0 0
2001  7 4  3 0 2 1 -1 75  0 2.62013 1.7664 2.76774 3.80873 3.63862 3.60057 4.04741 3.33849 2.34894 1.99385 1.98027 1.6973 1.13979 3.57685 0 0 0 0 3.18778 2.81084 3.78072 3.56911 3.50571 3.93496 3.25022 2.2949 1.9571 1.95071 1.67601 1.12884 3.628 0 0
1977  7 5  3 0 2 1 -1 75  1.65637 2.12814 3.5234 3.01306 2.23584 1.98399 2.09705 2.07264 1.89208 1.70121 1.52787 1.37727 1.24414 1.12446 4.20589 6.31461 0 0 2.37752 3.66605 3.05084 2.23866 1.98325 2.09722 2.07397 1.8942 1.70368 1.53037 1.37962 1.24627 1.12634 4.21224 6.32175 0
1980  7 5  3 0 2 1 -1 75  2.4312 1.96851 2.36514 2.58536 3.12655 3.38536 2.57725 1.7827 1.52255 1.5341 1.4936 1.35904 1.21772 1.09213 4.03175 2.3147 3.65509 0 2.30079 2.49154 2.60424 3.12281 3.38008 2.57582 1.78466 1.52673 1.54003 1.50038 1.36579 1.22403 1.09783 4.05125 2.32406 3.6672
1983  7 5  3 0 2 1 -1 75  2.31187 3.79373 6.37167 4.73898 2.9398 1.99143 1.6427 1.7412 1.75931 1.35705 0.942504 0.777237 0.747886 0.719327 2.65536 3.7883 0 0 4.16583 6.6013 4.78711 2.93133 1.98394 1.64156 1.7458 1.76806 1.36637 0.950966 0.785583 0.756649 0.728059 2.68683 1.49626 2.32601
1986  7 5  3 0 2 1 -1 75  2.21983 1.78378 2.05713 3.07204 5.35375 6.26085 4.18507 2.28249 1.44154 1.12631 1.09878 1.04849 0.830386 0.598673 2.06263 1.1764 1.77975 0 0 4.25031 3.06732 5.3132 6.21652 4.16399 2.28051 1.44746 1.13695 1.11367 1.06527 0.845117 0.610283 2.10589 3.00562 0
1989  7 5  3 0 2 1 -1 75  3.34177 2.1066 3.24221 4.0989 3.57963 2.41395 2.47376 3.57844 3.88263 2.66145 1.43988 0.870974 0.656503 4.5091 0 0 0 0 2.49051 3.35117 4.0894 3.54588 2.39233 2.46463 3.5812 3.89749 2.6802 1.45709 0.886312 5.30798 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.4164 2.99012 6.24227 6.33641 3.84098 2.588 2.39667 1.90204 1.28021 1.20168 1.5172 1.55549 1.12018 0.642157 2.40115 0 0 0 3.30003 6.38948 6.33931 3.8062 2.55981 2.37633 1.89239 1.28105 1.21272 1.53928 1.58291 1.1432 0.657975 2.48836 0 0
1995  7 5  3 0 2 1 -1 75  0 7.88993 4.55346 3.93908 3.75306 4.51 3.9423 2.31758 1.4345 1.19166 0.928536 0.658937 0.595025 0.667555 2.55725 0 0 0 4.74518 4.8068 3.95706 3.72268 4.46483 3.905 2.29986 1.42958 1.19294 0.933351 0.666338 0.606463 0.683793 2.64723 0 0
1998  7 5  3 0 2 1 -1 75  3.34971 3.4473 4.10959 4.36736 5.22638 4.02477 2.64436 2.22088 2.34947 2.00217 1.23015 0.745019 0.56806 2.53767 0 0 0 0 3.95214 4.32071 4.37776 5.18434 3.98961 2.62497 2.21046 2.34375 2.00056 1.23203 0.749308 3.19147 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.13693 2.91634 3.84574 4.34937 4.67883 3.70815 3.0138 3.0379 2.36426 1.56037 1.25167 1.20278 1.01384 0.671085 2.00632 0 0 0 3.35926 4.02342 4.36331 4.65099 3.68189 2.99532 3.02368 2.35712 1.56003 1.25554 1.20939 1.02103 0.677229 2.06442 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.6323 38.9183 44.2128 48.6146 52.2652 55.3094 57.8679 60.0332 61.8748 63.4463 64.7898 65.9397 66.9243 67.7676 69.4728 71.2589 72.3798 34.2472 40.1816 45.1519 49.272 52.6863 55.5326 57.9231 59.9435 61.6587 63.1192 64.365 65.4287 66.3375 67.1142 68.6782 70.3077 71.3249
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.6323 38.9183 44.2128 48.6146 52.2651 55.3092 57.8678 60.0331 61.8747 63.4461 64.7896 65.9394 66.9241 67.7674 68.9483 71.1704 72.3524 34.2472 40.1816 45.1519 49.272 52.6863 55.5326 57.9231 59.9435 61.6587 63.1192 64.365 65.4288 66.3376 67.1143 68.202 70.2283 71.3009
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0619 39.0458 43.1805 46.9693 50.4065 53.4466 56.0918 58.3741 60.3353 62.0172 63.4581 64.6916 65.7474 66.6507 68.4615 70.3738 71.5639 35.4159 40.0078 43.9563 47.5691 50.8186 53.6747 56.1497 58.2791 60.1046 61.6668 63.0023 64.1435 65.1183 65.9509 67.614 69.3618 70.4448
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0619 39.0458 43.1805 46.9692 50.4065 53.4464 56.0917 58.3741 60.3352 62.017 63.4578 64.6913 65.7471 66.6505 67.904 70.2801 71.5348 35.4159 40.0078 43.9563 47.5692 50.8187 53.6747 56.1497 58.2791 60.1046 61.6668 63.0024 64.1436 65.1184 65.951 67.107 69.2776 70.4193
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.2357 38.9086 44.4314 48.9299 52.5978 55.6211 58.1421 60.2622 62.0546 63.5742 64.8646 65.961 66.8928 67.6847 69.2578 70.8704 71.845 34.0448 40.0739 45.0835 49.1974 52.5839 55.3992 57.7632 59.7634 61.464 62.9139 64.152 65.2099 66.1142 66.8871 68.4414 70.0616 71.0714
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.2357 38.9086 44.4314 48.9299 52.5977 55.6209 58.1421 60.2622 62.0544 63.574 64.8643 65.9607 66.8926 67.6845 68.7804 70.795 71.8259 34.0448 40.0739 45.0835 49.1974 52.5839 55.3992 57.7632 59.7634 61.464 62.9139 64.152 65.21 66.1142 66.8872 67.97 69.9843 71.0505
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.5381 39.2864 43.2824 47.1248 50.6578 53.7646 56.438 58.7182 60.6561 62.3008 63.6957 64.8785 65.8813 66.7316 68.4059 70.1294 71.1625 35.9334 40.0827 43.8028 47.3714 50.644 53.5323 56.033 58.1801 60.0171 61.5863 62.9256 64.0685 65.0435 65.8751 67.5327 69.2697 70.3431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.5381 39.2864 43.2824 47.1247 50.6578 53.7644 56.438 58.7181 60.656 62.3005 63.6954 64.8782 65.881 66.7314 67.8978 70.0498 71.1423 35.9334 40.0827 43.8028 47.3714 50.644 53.5324 56.033 58.1801 60.0171 61.5863 62.9257 64.0686 65.0436 65.8753 67.03 69.1878 70.321
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000253489 0.000496853 0.000881203 0.00122458 0.00157691 0.00212699 0.00293118 0.00394911 0.00523913 0.00691634 0.00904355 0.0116558 0.014793 0.018468 0.0226322 0.0271529 0.0317787 0.0361116 0.0396216 0.0836729 0.0761466 0.0551699 0.0310847 0.0185403 0.000567536 0.000121862 0.000316884 0.000723253 0.00124309 0.00176421 0.00234406 0.00315197 0.00426028 0.00568007 0.00748252 0.00975948 0.0125646 0.0159244 0.0198349 0.0242237 0.0289122 0.0335811 0.0377576 0.0408555 0.0839281 0.0728901 0.0498542 0.0262697 0.0141708 0.000350276
 1 1972 7 4 3 0 125  0.000166496 0.000334922 0.000625237 0.000956544 0.00139235 0.00204618 0.00291363 0.0039559 0.00525429 0.00693681 0.00906983 0.0116889 0.014834 0.0185179 0.0226918 0.0272228 0.0318588 0.036201 0.0397182 0.0838736 0.0763264 0.055299 0.031157 0.0185832 0.000568845 8.02871e-05 0.000212944 0.00050323 0.000921687 0.00144117 0.00212263 0.00305217 0.00423732 0.00568915 0.00750349 0.00978771 0.0126003 0.0159685 0.0198884 0.0242876 0.0289867 0.0336659 0.0378513 0.0409555 0.08413 0.0730629 0.0499713 0.0263311 0.0142038 0.000351088
 1 1973 7 4 3 0 125  0.000190334 0.000371206 0.000652681 0.000896387 0.00115564 0.00162241 0.00241082 0.00353244 0.00500502 0.00685201 0.00908732 0.0117562 0.0149265 0.018628 0.0228175 0.027363 0.0320119 0.0363642 0.0398876 0.0842085 0.0766131 0.0554988 0.0312669 0.0186475 0.000570778 9.14639e-05 0.000237026 0.000538234 0.000919127 0.00130355 0.00177293 0.00252766 0.00369198 0.00528357 0.0072987 0.00974431 0.0126488 0.0160614 0.0200053 0.024422 0.0291363 0.0338283 0.0380229 0.0411316 0.08447 0.0733415 0.0501549 0.0264256 0.0142539 0.000352303
 1 1974 7 4 3 0 125  0.000231529 0.000449992 0.000784038 0.00104953 0.00127697 0.00164557 0.00224461 0.00309818 0.00433078 0.00610544 0.00847986 0.0114102 0.0148328 0.0187049 0.0229852 0.0275739 0.0322443 0.0366078 0.0401352 0.0846839 0.0770078 0.0557683 0.031413 0.0187322 0.000573297 0.000111186 0.000287259 0.000647874 0.00108773 0.00148303 0.00187838 0.00245672 0.00335257 0.00466422 0.00652896 0.00904382 0.0121901 0.0158828 0.0200399 0.0245794 0.0293528 0.0340715 0.0382777 0.0413881 0.084952 0.0737255 0.0504033 0.0265519 0.0143201 0.000353895
 1 1975 7 4 3 0 125  0.000401344 0.000770235 0.0013058 0.00164302 0.00179188 0.00204989 0.00255963 0.00327521 0.00425157 0.00567033 0.00770171 0.010453 0.0139444 0.0180792 0.0226732 0.0275059 0.0323124 0.0367277 0.0402605 0.0848865 0.0771315 0.0558307 0.0314389 0.0187434 0.00057352 0.000192437 0.000492384 0.00109042 0.00176263 0.00223414 0.0025324 0.00294625 0.00365282 0.00469684 0.00619644 0.00833998 0.0112623 0.0149788 0.0193732 0.0242261 0.0292581 0.0341286 0.0383963 0.041516 0.0851608 0.0738525 0.0504667 0.0265777 0.0143309 0.000354089
 1 1976 7 4 3 0 125  0.000250178 0.000505327 0.000948535 0.00145436 0.00208022 0.00289516 0.00374551 0.00446731 0.00519748 0.00624155 0.00782357 0.0100888 0.0131627 0.0170864 0.0217354 0.0268186 0.0319268 0.0365769 0.0402375 0.0849194 0.0771037 0.0557645 0.0313847 0.0187035 0.000572081 0.000120635 0.000320776 0.000760158 0.00139267 0.00215183 0.00304509 0.00404999 0.00502377 0.00593605 0.00703126 0.00864519 0.0110178 0.0142792 0.0184385 0.0233285 0.028597 0.0337591 0.038255 0.0414991 0.0852039 0.0738395 0.0504185 0.0265386 0.0143043 0.000353298
 1 1977 7 4 3 0 125  0.000196656 0.000391874 0.000720124 0.00107936 0.00156367 0.00236981 0.00355103 0.0049971 0.00656103 0.00811031 0.00963327 0.0113629 0.0136815 0.0168798 0.0210106 0.0258692 0.0310234 0.0358764 0.0397632 0.0843887 0.0767423 0.0554662 0.031193 0.0185774 0.000567881 9.47333e-05 0.00024959 0.000583987 0.00105547 0.00163668 0.00244065 0.00363125 0.00520374 0.00698205 0.00877953 0.0105497 0.0124895 0.014982 0.0183601 0.0226918 0.0277214 0.0329247 0.0376147 0.0410708 0.0847275 0.0735181 0.0501652 0.0263859 0.0142133 0.000350842
 1 1978 7 4 3 0 125  0.000195141 0.000383581 0.000685231 0.000970905 0.00130468 0.00188269 0.00282769 0.00419146 0.00603867 0.00833945 0.0108828 0.0134254 0.0159235 0.0186121 0.0218512 0.0258404 0.0304122 0.0350273 0.0389325 0.0831557 0.0759736 0.054949 0.0308831 0.0183774 0.000561269 9.38309e-05 0.000244603 0.000561343 0.000977884 0.00143174 0.00201693 0.00294522 0.00436464 0.00632151 0.00876944 0.0115214 0.0143304 0.0171157 0.0200824 0.0235706 0.027746 0.0323765 0.0368397 0.040319 0.0836287 0.0728413 0.0497235 0.0261364 0.0140674 0.00034694
 1 1979 7 4 3 0 125  0.000307469 0.000592546 0.00101433 0.00130809 0.00150432 0.00186293 0.00254399 0.00359068 0.00512765 0.00731543 0.0101735 0.0135253 0.0170722 0.020559 0.0239472 0.0274138 0.0311171 0.0349194 0.0383036 0.0814926 0.0746595 0.0541114 0.0304173 0.0180863 0.000551734 0.000147466 0.000378568 0.000843968 0.0013852 0.00181689 0.00219878 0.00280817 0.00385931 0.00547063 0.00776016 0.0107621 0.0143103 0.0180908 0.0218326 0.0254802 0.0291709 0.0329887 0.0367015 0.0397157 0.0821101 0.0716843 0.0490109 0.0257602 0.0138538 0.000341275
 1 1980 7 4 3 0 125  0.000372476 0.000724973 0.00126588 0.00169678 0.00204561 0.00254024 0.00322276 0.00402604 0.00509951 0.0067492 0.00919035 0.0124604 0.0164113 0.0207176 0.0249938 0.0289773 0.0325919 0.0358096 0.0384397 0.0801768 0.0728683 0.0528255 0.0297135 0.0176612 0.000538049 0.000178785 0.000462302 0.00104367 0.00175218 0.00237364 0.00292863 0.00360983 0.00450612 0.00569001 0.00740222 0.0099192 0.0133303 0.0174701 0.0219767 0.02644 0.030575 0.0342635 0.037405 0.0397266 0.0807807 0.0700669 0.0479137 0.0251923 0.013541 0.000333109
 1 1981 7 4 3 0 125  0.000922313 0.00175583 0.00292417 0.00352618 0.00353805 0.0036627 0.00427342 0.00519679 0.0063074 0.00770203 0.00955332 0.0120725 0.0154283 0.019566 0.0241463 0.0286809 0.0327265 0.0359815 0.0382362 0.0780832 0.0696308 0.0501612 0.0281866 0.016748 0.000509547 0.000441544 0.00112284 0.00245773 0.00387506 0.00466877 0.00486346 0.00514301 0.00589863 0.00704858 0.00853285 0.0104941 0.0131554 0.0166702 0.0209656 0.0256793 0.0302882 0.0343117 0.0374096 0.0393299 0.0784731 0.0669757 0.0455646 0.0239357 0.0128588 0.000315858
 1 1982 7 4 3 0 125  0.000517522 0.00105678 0.00202157 0.00318822 0.00466286 0.00645895 0.00804598 0.0089458 0.00945812 0.0102416 0.0116057 0.0135446 0.0160789 0.0192924 0.0231481 0.02736 0.031432 0.034817 0.0370668 0.0749976 0.0656522 0.0467088 0.026117 0.0154931 0.00047072 0.000249627 0.000669035 0.00160527 0.0029968 0.00472412 0.00672832 0.00875959 0.0102922 0.0111578 0.0118612 0.0130145 0.0148737 0.0174756 0.0208228 0.0248036 0.0290682 0.0330676 0.0362213 0.0380686 0.0751895 0.0630851 0.0424612 0.0222138 0.0119162 0.000292247
 1 1983 7 4 3 0 125  0.000215312 0.000455332 0.000933671 0.00167397 0.00292608 0.00496167 0.00774847 0.0109378 0.0140011 0.0163598 0.0177653 0.0186107 0.0196248 0.0213102 0.0237593 0.0267817 0.0300034 0.0329099 0.0349462 0.0704625 0.0609916 0.0428252 0.0237408 0.014022 0.000425088 0.000104437 0.000288061 0.00072802 0.00149614 0.00274379 0.00474103 0.00764496 0.0112027 0.0147884 0.0176993 0.0195513 0.020596 0.021569 0.0231368 0.0255205 0.0285157 0.0316503 0.0343218 0.0359402 0.0706152 0.058544 0.0389279 0.0202144 0.0108038 0.00026439
 1 1984 7 4 3 0 125  0.000156979 0.000315724 0.000593809 0.000943279 0.0015246 0.00267381 0.00472469 0.00791214 0.0122433 0.0172534 0.0220086 0.0255509 0.0274727 0.0281583 0.0284736 0.0291532 0.0303948 0.0318797 0.0330333 0.0655515 0.0560979 0.0389586 0.0213874 0.0125401 0.00037849 7.56997e-05 0.000201115 0.000479233 0.000904104 0.00153134 0.00262237 0.00460218 0.00782097 0.0123251 0.0176648 0.0228755 0.0268825 0.0291463 0.029993 0.0303144 0.0309038 0.0319867 0.0332176 0.0339775 0.0657207 0.0538356 0.0354059 0.0182205 0.00967674 0.000235879
 1 1985 7 4 3 0 125  0.000324725 0.000621391 0.00104855 0.00131446 0.00146578 0.00186462 0.00286778 0.00478341 0.00800284 0.0128092 0.0189808 0.0256027 0.0313206 0.0349905 0.0363158 0.0359343 0.0348753 0.0338677 0.0330226 0.062272 0.0517614 0.0354771 0.0192863 0.0112057 0.000335698 0.000155525 0.000397209 0.000877686 0.0014182 0.00182509 0.00222493 0.00308745 0.00492696 0.00817366 0.0130928 0.0194713 0.0263677 0.0323505 0.0362051 0.0376113 0.0372226 0.0360812 0.0348982 0.0337501 0.0622989 0.0496638 0.0322443 0.0164369 0.0086578 0.000209647
 1 1986 7 4 3 0 125  0.000359604 0.000703398 0.00124031 0.00169414 0.00209348 0.00264014 0.00337381 0.00433884 0.00596556 0.00894641 0.0137803 0.0204044 0.0279934 0.0350657 0.040067 0.0421503 0.0415484 0.0392436 0.0362595 0.0630998 0.0490947 0.0327458 0.0175738 0.010105 0.000299594 0.000172571 0.000447845 0.0010174 0.00172785 0.00238343 0.00300264 0.00377402 0.00486792 0.0066121 0.00964156 0.0145445 0.0213109 0.0290485 0.0361732 0.0410851 0.0429754 0.042152 0.0396377 0.0364318 0.0625059 0.0469646 0.0297502 0.0149827 0.00781573 0.000187476
 1 1987 7 4 3 0 125  0.000262291 0.000527249 0.000982513 0.00149597 0.00215426 0.0031032 0.00427186 0.00551597 0.00693266 0.00887297 0.0118452 0.0164035 0.0227681 0.0303399 0.03766 0.0430088 0.0452515 0.0443247 0.0410594 0.0682657 0.0489876 0.0310187 0.0162496 0.00921113 0.000269491 0.000126269 0.00033462 0.000789349 0.00143951 0.00222918 0.00322235 0.00449325 0.0059725 0.00764252 0.00979058 0.0129708 0.0177508 0.0242933 0.0319161 0.0390841 0.0440601 0.0457908 0.0443501 0.0406675 0.0666085 0.0464421 0.0280948 0.0138487 0.00713089 0.000168956
 1 1988 7 4 3 0 125  0.000286744 0.000563338 0.00100556 0.0014236 0.00191211 0.00274989 0.00406542 0.00580754 0.00791431 0.0103346 0.0130968 0.0164802 0.0209493 0.0267447 0.0334296 0.0397891 0.0442755 0.0457639 0.0440736 0.0742714 0.0511012 0.0304425 0.0153091 0.00846976 0.000243362 0.000137709 0.000358812 0.000822817 0.00143154 0.00209083 0.00292727 0.0042064 0.00603551 0.00833743 0.011021 0.0141137 0.0178653 0.0226782 0.0287118 0.0354185 0.0414853 0.0453679 0.046076 0.0436262 0.0718328 0.0478679 0.0273634 0.0130098 0.00655823 0.000152831
 1 1989 7 4 3 0 125  0.000771824 0.00146868 0.00244438 0.0029478 0.00297967 0.00318982 0.00400975 0.00545285 0.00753906 0.0103264 0.0137168 0.0175225 0.0216728 0.0262636 0.0313455 0.0365756 0.0410676 0.0436826 0.0436022 0.0765274 0.0531391 0.0304874 0.0146345 0.00779625 0.000217866 0.000369252 0.000938739 0.00205417 0.00323988 0.00392089 0.00417058 0.00467584 0.00593319 0.00802576 0.0109128 0.0144969 0.0186058 0.0231295 0.028084 0.033401 0.0385962 0.0426882 0.0445668 0.0435792 0.0741541 0.0494154 0.0271407 0.0123561 0.0060261 0.000136992
 1 1990 7 4 3 0 125  0.0008452 0.00165474 0.00292171 0.00399342 0.00490242 0.0060114 0.00716946 0.00804432 0.00895655 0.0106161 0.0133835 0.0171316 0.0215057 0.0261253 0.030681 0.0349088 0.0384368 0.0406862 0.041022 0.0741305 0.0530554 0.0302948 0.0140753 0.00717551 0.000192244 0.000405514 0.00105291 0.00239328 0.00406331 0.0055756 0.00687278 0.00814928 0.00933028 0.0104327 0.0119863 0.0145757 0.0182973 0.0228123 0.0276598 0.0324318 0.0367429 0.0400945 0.0418416 0.0414029 0.0723772 0.049352 0.0267976 0.0117895 0.00552218 0.000120927
 1 1991 7 4 3 0 125  0.000359462 0.0007579 0.00153733 0.00267269 0.00439469 0.00680898 0.00951018 0.0119606 0.0139943 0.0156991 0.0172849 0.0192044 0.0219439 0.0255615 0.0296027 0.0334122 0.0364071 0.0381321 0.0382332 0.0695293 0.0508397 0.0293882 0.0134993 0.00663762 0.000168501 0.000174009 0.000478106 0.00119625 0.00239816 0.00418339 0.00668436 0.00976187 0.0128585 0.0154563 0.0174743 0.0192012 0.0211418 0.0238032 0.0273218 0.0313008 0.0350435 0.0378627 0.0392114 0.0387163 0.068297 0.047502 0.0259675 0.0112415 0.00507833 0.000105859
 1 1992 7 4 3 0 125  0.000508924 0.000985861 0.00171264 0.00231112 0.00297209 0.00435832 0.00694454 0.010702 0.0151783 0.0195906 0.0231623 0.02561 0.0272618 0.0287398 0.0305141 0.0325963 0.0345366 0.0356958 0.0355501 0.0645018 0.0475561 0.0278452 0.0128257 0.00618322 0.000148722 0.000244182 0.00062977 0.00141949 0.00239879 0.00338262 0.00469138 0.00702728 0.0107491 0.0155071 0.0204307 0.0245739 0.0274508 0.0292906 0.0307592 0.0324073 0.0342823 0.0359254 0.0366707 0.0359842 0.0634817 0.0446006 0.0246484 0.0106548 0.00470473 9.3086e-05
 1 1993 7 4 3 0 125  0.00054816 0.00107031 0.0018822 0.00256617 0.00320223 0.00420151 0.00578241 0.00809925 0.0115823 0.0165216 0.0224387 0.0281531 0.0324763 0.0348979 0.0357467 0.0357618 0.0354865 0.0349659 0.0338709 0.0605157 0.0445753 0.0263117 0.0122036 0.00584927 0.000134885 0.000263097 0.000682019 0.00154735 0.0026269 0.00364679 0.00471773 0.00627409 0.00868148 0.0122528 0.0172163 0.0232287 0.0291808 0.0337881 0.0364059 0.0372984 0.0372073 0.0366932 0.0358058 0.0342257 0.0595484 0.0418733 0.0233362 0.010137 0.00443415 8.39484e-05
 1 1994 7 4 3 0 125  0.00098105 0.00188009 0.00317794 0.00397351 0.00429204 0.00488456 0.00613482 0.00794091 0.0104052 0.0139076 0.0187067 0.024629 0.0308765 0.0361685 0.0393785 0.0401779 0.0390667 0.03684 0.0340454 0.0579907 0.0416242 0.0245335 0.0114347 0.00548517 0.000123161 0.000469877 0.00120094 0.0026543 0.00427404 0.0053817 0.00605451 0.00703022 0.00876815 0.0113566 0.0149876 0.0198895 0.0258834 0.0321335 0.0373488 0.0404222 0.0410428 0.0397138 0.0372163 0.0340799 0.056823 0.0390898 0.0217861 0.0095069 0.00415152 7.62095e-05
 1 1995 7 4 3 0 125  0.000396208 0.000832396 0.00167384 0.00285323 0.00453166 0.00668339 0.00878242 0.0104368 0.0120376 0.0143276 0.0177291 0.0222872 0.0277621 0.0334856 0.0383574 0.0412618 0.0416298 0.039674 0.0361241 0.0588199 0.0400958 0.0231424 0.0107574 0.00516903 0.000114525 0.000191718 0.00052504 0.00130463 0.00257675 0.00437274 0.00670343 0.00930178 0.0116617 0.013705 0.0160418 0.0193701 0.0239259 0.0294094 0.0350247 0.0396136 0.0420929 0.0419854 0.0395903 0.0356709 0.0570192 0.0374796 0.0205371 0.00894961 0.00391102 7.0538e-05
 1 1996 7 4 3 0 125  0.000541957 0.00105005 0.00182433 0.00245895 0.00314043 0.00452312 0.00700512 0.0104133 0.0142079 0.0177814 0.0208984 0.0239428 0.0275065 0.0317272 0.0360511 0.0394902 0.0410879 0.0403489 0.0374245 0.0606975 0.0398271 0.0221611 0.01013 0.00484862 0.000106781 0.000260009 0.000670645 0.00151148 0.00255153 0.00358027 0.00489476 0.00714507 0.0105747 0.0147391 0.0188991 0.0225988 0.0260035 0.0296374 0.0337102 0.0377239 0.0406879 0.0416704 0.0402737 0.0367698 0.0582754 0.0368951 0.0195792 0.00841876 0.00366836 6.55742e-05
 1 1997 7 4 3 0 125  0.000760579 0.00146842 0.00252181 0.00326791 0.00376056 0.00458216 0.00606067 0.00828419 0.0115402 0.0159988 0.0211921 0.0262173 0.0304145 0.033732 0.0364474 0.0386103 0.0398109 0.0394571 0.037225 0.0615114 0.0402239 0.0217673 0.00969471 0.00457376 0.000100069 0.000364656 0.000937239 0.00209319 0.00344374 0.0045196 0.00542131 0.00675314 0.00896921 0.012288 0.016797 0.022149 0.0275002 0.0320625 0.0355966 0.0382609 0.0400826 0.0407039 0.0396369 0.0366926 0.0589092 0.0369706 0.0190854 0.00802209 0.00345568 6.13424e-05
 1 1998 7 4 3 0 125  0.000471694 0.000950474 0.00177719 0.00271218 0.00388008 0.00546858 0.00728135 0.00910068 0.0112482 0.0143255 0.0186409 0.02399 0.0296746 0.0347234 0.0383569 0.0403138 0.0407069 0.0396672 0.0372141 0.0619705 0.0409847 0.0220193 0.00960775 0.00443586 9.56838e-05 0.000227238 0.000603175 0.0014257 0.00260367 0.00401872 0.00572812 0.00778358 0.010035 0.0125153 0.0156902 0.0200114 0.0253906 0.0311211 0.0361906 0.0397705 0.0415313 0.0415348 0.0399244 0.0368079 0.0594543 0.037547 0.0191735 0.00789687 0.00333909 5.85654e-05
 1 1999 7 4 3 0 125  0.000463377 0.000909235 0.00161909 0.00228182 0.00304704 0.00436136 0.00641132 0.00905546 0.0121132 0.0154508 0.0190684 0.0231883 0.0279741 0.0330956 0.0376992 0.0408367 0.041934 0.0409417 0.0381666 0.0630461 0.0417079 0.022437 0.00969978 0.00438972 9.24765e-05 0.000222656 0.000579648 0.00132723 0.0023027 0.00334828 0.00466134 0.00665247 0.009445 0.0128289 0.0165618 0.0205659 0.0249585 0.029828 0.0348507 0.0392075 0.0419717 0.0425879 0.0410353 0.037666 0.06049 0.0381892 0.0194623 0.00792331 0.00328681 5.64871e-05
 1 2000 7 4 3 0 125  0.000575578 0.00111674 0.00193927 0.00258043 0.00312114 0.00403169 0.0055585 0.00772286 0.0106667 0.0144921 0.01898 0.0237236 0.0284177 0.0329063 0.0369753 0.0401579 0.0418178 0.0414767 0.0390773 0.0647709 0.0427079 0.0229308 0.00987801 0.00441246 9.04427e-05 0.000276148 0.000712523 0.00160346 0.00268184 0.00363818 0.00459583 0.00602968 0.00824852 0.0113434 0.0153398 0.0200709 0.0251351 0.0301223 0.0347492 0.0387163 0.0415377 0.0426271 0.0416035 0.0385188 0.0620358 0.0390596 0.0198503 0.0080348 0.00328592 5.50601e-05
 1 2001 7 4 3 0 125  0.000530635 0.00104367 0.00186263 0.0026139 0.00338499 0.00450527 0.00600278 0.00776762 0.0100213 0.0131533 0.0173109 0.0223035 0.0276784 0.0328308 0.0371832 0.0403048 0.0418785 0.0416565 0.0395375 0.0662771 0.0440001 0.0236019 0.0101353 0.0044913 8.98309e-05 0.000254955 0.000664547 0.00152243 0.00263121 0.00375119 0.0049564 0.00651056 0.00849618 0.010978 0.014236 0.0185065 0.0236632 0.0292123 0.034476 0.0388017 0.0416895 0.0427955 0.0419183 0.0390689 0.0635093 0.0401937 0.020394 0.00822014 0.00332958 5.44351e-05
 2 1977 7 5 3 0 125  3.15494e-05 0.000148121 0.000561048 0.00166128 0.00428461 0.00947983 0.0160847 0.0209525 0.022965 0.0228679 0.0218121 0.020891 0.0207878 0.0216424 0.0232438 0.0252507 0.0272925 0.0290042 0.0300491 0.059257 0.0505686 0.0352262 0.0193998 0.0113965 0.000345029 1.54954e-05 9.4339e-05 0.000454979 0.0016245 0.00448468 0.00976318 0.016448 0.0218188 0.0244385 0.0247547 0.0238872 0.0229625 0.0227639 0.0235405 0.0251039 0.0270588 0.0289655 0.0304099 0.0310375 0.0595083 0.0484525 0.0318634 0.0164114 0.00872094 0.000213172
 2 1980 7 5 3 0 125  5.97727e-05 0.000274358 0.000987442 0.0026147 0.00561169 0.0101728 0.0146129 0.0168964 0.0178629 0.0190411 0.0208182 0.0229161 0.0249411 0.0265667 0.0276513 0.0282819 0.0286658 0.0289396 0.0290348 0.0562677 0.0479815 0.0335236 0.0184651 0.0108257 0.00032663 2.92564e-05 0.000174948 0.000814084 0.00270002 0.00651157 0.0117283 0.016368 0.0189113 0.0199316 0.0208839 0.0224695 0.0245161 0.0265504 0.0281815 0.0292514 0.0298414 0.0301363 0.0302294 0.0300075 0.056705 0.0461462 0.0304111 0.0156571 0.00830189 0.000202233
 2 1983 7 5 3 0 125  2.7991e-05 0.000139112 0.000587931 0.00208221 0.00647903 0.0160373 0.0283566 0.0370493 0.0395859 0.0372552 0.0324808 0.0276206 0.024061 0.0220381 0.0211917 0.0210682 0.0212658 0.0214298 0.0212664 0.039846 0.0323517 0.0218884 0.0118812 0.00692139 0.000207799 1.38337e-05 8.80028e-05 0.000458413 0.00186096 0.00607529 0.0153237 0.0279767 0.0379453 0.0418104 0.0403046 0.0357459 0.0305676 0.0264456 0.0239278 0.0227633 0.0224329 0.0224339 0.0223502 0.0218724 0.0399425 0.03106 0.0198999 0.0101178 0.00533416 0.000129258
 2 1986 7 5 3 0 125  5.18166e-05 0.000238969 0.000868523 0.00234345 0.00515479 0.00948877 0.0137265 0.0163333 0.0187356 0.0226213 0.0279698 0.0336191 0.0381096 0.0402757 0.039699 0.0368376 0.0327151 0.0283837 0.0245027 0.0396403 0.0289031 0.0185706 0.00975745 0.00553355 0.00016246 2.53545e-05 0.000152138 0.000712387 0.00238999 0.00586874 0.0107918 0.0153548 0.0183257 0.0207677 0.0243806 0.0295219 0.0351136 0.0395472 0.0415488 0.0407089 0.0375595 0.0331911 0.0286693 0.0246198 0.0392746 0.0276552 0.0168752 0.00832021 0.00428112 0.000101677
 2 1989 7 5 3 0 125  0.000110494 0.000496294 0.00170254 0.00405591 0.00729769 0.0114018 0.0162233 0.020414 0.0235511 0.0259745 0.0276938 0.028711 0.02933 0.0299732 0.0308468 0.0317407 0.0321075 0.0313742 0.0292653 0.047777 0.0310977 0.0171802 0.00807129 0.00424023 0.00011732 5.3914e-05 0.00031719 0.00143064 0.00445757 0.00960308 0.014909 0.0189199 0.0222131 0.0250718 0.0274493 0.0292681 0.0304854 0.0313012 0.0320514 0.0328715 0.0334972 0.0333782 0.0320131 0.0292535 0.0463106 0.0289251 0.0152971 0.00681586 0.00327843 7.37818e-05
 2 1992 7 5 3 0 125  6.1903e-05 0.000282857 0.00101282 0.00269983 0.00618008 0.0132276 0.0238618 0.0340346 0.0402896 0.0418837 0.0397588 0.0356862 0.0313837 0.0279072 0.0255547 0.0240757 0.0229826 0.0218227 0.0203108 0.0342701 0.0236937 0.0133648 0.00602639 0.00286563 6.82353e-05 3.02892e-05 0.000180679 0.000839407 0.00280219 0.00703397 0.014239 0.024146 0.0341832 0.0411609 0.0436786 0.0421811 0.0382511 0.0337197 0.0298689 0.0271411 0.025322 0.0239079 0.0224199 0.02056 0.0337379 0.0222267 0.0118327 0.0050071 0.00218091 4.27136e-05
 2 1995 7 5 3 0 125  4.83392e-05 0.000238712 0.000989372 0.00333145 0.00941916 0.0202787 0.0301706 0.0331826 0.0319392 0.0306116 0.0304058 0.0310249 0.0319279 0.0324878 0.0321025 0.0304621 0.0276934 0.0242471 0.0206311 0.031255 0.0199657 0.0110992 0.00505063 0.00239388 5.25079e-05 2.38311e-05 0.00015056 0.000771101 0.00300853 0.00908858 0.0203387 0.0319536 0.0370766 0.0363644 0.0342758 0.0332218 0.0333076 0.033824 0.0339828 0.0331555 0.0310771 0.027931 0.0241969 0.0203731 0.0303042 0.0186668 0.00985151 0.00420254 0.00181173 3.23444e-05
 2 1998 7 5 3 0 125  5.86139e-05 0.000278126 0.00107189 0.00323143 0.00822964 0.0169318 0.0255253 0.029527 0.0304581 0.0312399 0.0326363 0.0340981 0.0348517 0.0344078 0.0327892 0.0303999 0.0276602 0.0247643 0.0217131 0.0336468 0.0208622 0.0107957 0.00461104 0.00209994 4.48438e-05 2.87834e-05 0.000176492 0.000859859 0.00310208 0.00852363 0.0177351 0.0272854 0.0325585 0.03389 0.0342171 0.0350367 0.0360896 0.036551 0.0358622 0.0339981 0.0313188 0.0282238 0.024926 0.0214773 0.0322898 0.0191161 0.00940181 0.00379037 0.00158106 2.74503e-05
 2 2001 7 5 3 0 125  6.87565e-05 0.000318777 0.00117265 0.00325084 0.0074942 0.0145603 0.0219647 0.0263055 0.0283247 0.0299414 0.0316375 0.0330922 0.0339333 0.0339591 0.0331797 0.0317264 0.0297057 0.0271491 0.0240833 0.0375676 0.0233829 0.0120814 0.00507869 0.00222008 4.39566e-05 3.36834e-05 0.000202969 0.000958429 0.0032723 0.00830496 0.0160183 0.0238226 0.0287729 0.0310292 0.0324066 0.0338231 0.03511 0.0358143 0.0356614 0.0346247 0.0328175 0.0303574 0.027321 0.0237991 0.0360089 0.0213646 0.010441 0.00411954 0.00164617 2.6639e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

