#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:05:03 2024
Final_phase: 6  N_iterations: 727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4131.55
Catch 7.15308e-12
Survey -15.5119
Length_comp 666.456
Age_comp 1264.61
Size_at_age 188.963
Gen_Size_Comp 2032.88
Recruitment -11.8404
InitEQ_regime 0
Sum_recdevs 0.764232
Forecast_Recruitment 0
Parm_priors 4.75911
Parm_softbounds 0.002347
Parm_devs 1.22801
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.7539 0.548688 Act 0.559161
L_at_Amax_Fem_GP_1 70.9739 0.336288 Act 0.619477
VonBert_K_Fem_GP_1 0.155772 0.00436739 Act 0.528858
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5309 0.547852 Act 0.536925
L_at_Amax_Fem_GP_2 70.6208 0.305289 Act 0.612415
VonBert_K_Fem_GP_2 0.165717 0.00434437 Act 0.57858
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.7988 0.582864 Act 0.596341
L_at_Amax_Mal_GP_1 69.8953 0.330921 Act 0.597906
VonBert_K_Mal_GP_1 0.158045 0.0047817 Act 0.54022
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.3487 0.537541 Act 0.588158
L_at_Amax_Mal_GP_2 69.7884 0.3142 Act 0.595767
VonBert_K_Mal_GP_2 0.159231 0.0044785 Act 0.546154
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.48275 0.0215428 Act 0.231527
SR_BH_steep 0.676053 0.113539 Act 0.595066
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.446014 0.246617 Act 0.455399
Main_RecrDev_1972 -0.282058 0.27442 Act 0.471794
Main_RecrDev_1973 -0.0973131 0.282606 Act 0.490269
Main_RecrDev_1974 0.44664 0.182335 Act 0.544664
Main_RecrDev_1975 -0.0975979 0.262588 Act 0.49024
Main_RecrDev_1976 -0.354042 0.266342 Act 0.464596
Main_RecrDev_1977 -0.384972 0.275376 Act 0.461503
Main_RecrDev_1978 0.0481286 0.231678 Act 0.504813
Main_RecrDev_1979 0.171161 0.263036 Act 0.517116
Main_RecrDev_1980 1.03449 0.127796 Act 0.603449
Main_RecrDev_1981 0.327659 0.196147 Act 0.532766
Main_RecrDev_1982 -0.637116 0.27515 Act 0.436288
Main_RecrDev_1983 -0.966148 0.272893 Act 0.403385
Main_RecrDev_1984 -0.271691 0.187201 Act 0.472831
Main_RecrDev_1985 -0.282486 0.193118 Act 0.471751
Main_RecrDev_1986 -0.745587 0.24006 Act 0.425441
Main_RecrDev_1987 -0.774181 0.248334 Act 0.422582
Main_RecrDev_1988 0.119782 0.151563 Act 0.511978
Main_RecrDev_1989 0.100364 0.156358 Act 0.510036
Main_RecrDev_1990 -0.91844 0.2858 Act 0.408156
Main_RecrDev_1991 -0.537713 0.218012 Act 0.446229
Main_RecrDev_1992 -0.486355 0.249313 Act 0.451364
Main_RecrDev_1993 0.1012 0.169801 Act 0.51012
Main_RecrDev_1994 -0.908296 0.308358 Act 0.40917
Main_RecrDev_1995 -0.540637 0.253483 Act 0.445936
Main_RecrDev_1996 -0.201554 0.221755 Act 0.479845
Main_RecrDev_1997 -0.699042 0.293413 Act 0.430096
Main_RecrDev_1998 -0.687591 0.297331 Act 0.431241
Main_RecrDev_1999 -0.454288 0.296735 Act 0.454571
Main_RecrDev_2000 -0.556335 0.363826 Act 0.444366
Main_RecrDev_2001 -0.463599 0.473738 Act 0.45364
#_Catchability
LnQ_base_SURV_A1(2) 0.474737 0 Fix 0.622895
Q_extraSD_SURV_A1(2) 3.30741e-07 0.000233854 Act 6.6148e-07
LnQ_base_RECRSVY_A1(3) -8.74732 0 Fix 0.140793
LnQ_base_SURV_A2(5) 0.235414 0 Fix 0.602951
Q_extraSD_SURV_A2(5) 1.74292e-07 0.000123228 Act 3.48584e-07
LnQ_base_RECRSVY_A2(6) -8.45227 0 Fix 0.159233
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.256 0.957174 Act 0.59436
Size_95%width_FISH_A1(1) 21.415 0.992949 Act 0.356809
Size_inflection_SURV_A1(2) 36.8304 0.561347 Act 0.349615
Size_95%width_SURV_A1(2) 7.60915 1.15742 Act 0.126674
Size_inflection_FISH_A2(4) 53.7303 0.813609 Act 0.56935
Size_95%width_FISH_A2(4) 19.5465 0.874935 Act 0.325663
Size_inflection_SURV_A2(5) 37.0678 0.39284 Act 0.35427
Size_95%width_SURV_A2(5) 5.64638 0.547928 Act 0.0939554
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.174383 0.642993 ACT 0.508719
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.305238 0.993057 ACT 0.484738
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.339804 0.989976 ACT 0.48301
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.284223 0.958126 ACT 0.485789
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.10853 0.984034 ACT 0.494573
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.0909374 0.98923 ACT 0.495453
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.207877 0.991069 ACT 0.489606
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.528232 0.983723 ACT 0.473588
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.494806 0.985926 ACT 0.47526
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.509755 0.89587 ACT 0.474512
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.331796 0.967595 ACT 0.48341
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.209854 0.993877 ACT 0.489507
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.105067 0.994996 ACT 0.494747
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0404762 0.974657 ACT 0.497976
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0439675 0.974348 ACT 0.502198
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.316085 0.990556 ACT 0.515804
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.466841 0.994286 ACT 0.523342
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.304926 0.956125 ACT 0.515246
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.551827 0.960382 ACT 0.472409
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.239488 0.995408 ACT 0.488026
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.199003 0.985512 ACT 0.49005
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.149876 0.987479 ACT 0.492506
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0170161 0.961957 ACT 0.499149
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.142279 0.995675 ACT 0.507114
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.311606 0.991427 ACT 0.51558
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.360339 0.981922 ACT 0.518017
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.0458896 0.99428 ACT 0.502294
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0531307 0.994862 ACT 0.502657
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.175047 0.994062 ACT 0.491248
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0517383 0.998216 ACT 0.502587
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95828.6 2116.17
SSB_Initial 95828.6 2116.17
SSB_1971 95828.6 2116.17
SSB_1972 95827.9 2116.07
SSB_1973 95654.6 2114.69
SSB_1974 94784.1 2106.36
SSB_1975 93822.9 2081.68
SSB_1976 91851.1 2029.31
SSB_1977 88963.4 1951.77
SSB_1978 85447.9 1857.77
SSB_1979 81428.8 1754.77
SSB_1980 76905.1 1648.47
SSB_1981 70845.2 1538.9
SSB_1982 63476.9 1428.81
SSB_1983 56658.8 1326.09
SSB_1984 51066.3 1234.66
SSB_1985 46728.4 1161.17
SSB_1986 43081.2 1111.2
SSB_1987 39304.5 1082.58
SSB_1988 34912.9 1070.97
SSB_1989 30641.2 1076.99
SSB_1990 26740.6 1099.29
SSB_1991 23341.9 1138.28
SSB_1992 20756.9 1200.93
SSB_1993 19969.7 1300.51
SSB_1994 19541.6 1437.41
SSB_1995 19167.9 1603.85
SSB_1996 18796.4 1795.13
SSB_1997 18367.2 2016.67
SSB_1998 18697.9 2274.31
SSB_1999 19013.5 2561.34
SSB_2000 19303.1 2873.18
SSB_2001 19516.3 3207.14
#_Recruitment
Recr_Virgin 13131.2 282.884
Recr_Initial 13131.2 282.884
Recr_1971 8406.29 2026.98
Recr_1972 9903.97 2708.12
Recr_1973 11913.6 3360.23
Recr_1974 20524.8 3699.77
Recr_1975 11910.2 3114.77
Recr_1976 9216.1 2443.26
Recr_1977 8935.41 2452.41
Recr_1978 13778.7 3171.04
Recr_1979 15582.6 4086.21
Recr_1980 36947.1 4634.58
Recr_1981 18222.4 3552.84
Recr_1982 6944 1906.79
Recr_1983 4997.04 1361.54
Recr_1984 10007.2 1861.35
Recr_1985 9899.73 1908.65
Recr_1986 6230.19 1494.65
Recr_1987 6054.56 1501.47
Recr_1988 14802.2 2244.33
Recr_1989 14517.5 2275.39
Recr_1990 5241.22 1498.21
Recr_1991 7669.72 1675.77
Recr_1992 8073.92 2017.72
Recr_1993 14529.7 2477.28
Recr_1994 5294.65 1636.19
Recr_1995 7647.33 1945.39
Recr_1996 10734.3 2388.3
Recr_1997 6527.03 1920.85
Recr_1998 6602.2 1969.31
Recr_1999 8337.02 2479.75
Recr_2000 7528.22 2743.65
Recr_2001 8259.75 3915.98
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235995 0.000466118
SPRratio_1973 0.109546 0.00197911
SPRratio_1974 0.110561 0.00198467
SPRratio_1975 0.205053 0.00326755
SPRratio_1976 0.287093 0.00407536
SPRratio_1977 0.358053 0.00455191
SPRratio_1978 0.428119 0.00483994
SPRratio_1979 0.490346 0.0049567
SPRratio_1980 0.589788 0.00493308
SPRratio_1981 0.669337 0.00475443
SPRratio_1982 0.697077 0.00476806
SPRratio_1983 0.717869 0.00478697
SPRratio_1984 0.740314 0.00476799
SPRratio_1985 0.760762 0.00480625
SPRratio_1986 0.779666 0.00496635
SPRratio_1987 0.800898 0.00524222
SPRratio_1988 0.805078 0.00598773
SPRratio_1989 0.807043 0.0070094
SPRratio_1990 0.808488 0.0083181
SPRratio_1991 0.802082 0.01016
SPRratio_1992 0.729775 0.0141193
SPRratio_1993 0.732448 0.0159409
SPRratio_1994 0.740672 0.0178734
SPRratio_1995 0.741659 0.0203921
SPRratio_1996 0.750848 0.0229362
SPRratio_1997 0.681439 0.0291078
SPRratio_1998 0.679424 0.0323357
SPRratio_1999 0.672808 0.0360462
SPRratio_2000 0.671417 0.0398428
SPRratio_2001 0.67036 0.0439735
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00185017 3.97659e-05
F_1973 0.00930468 0.000199809
F_1974 0.00939951 0.000200754
F_1975 0.01921 0.000405626
F_1976 0.0295283 0.000616259
F_1977 0.0402613 0.000831612
F_1978 0.0530822 0.00108849
F_1979 0.0669274 0.00136809
F_1980 0.0963047 0.00198666
F_1981 0.130193 0.00276624
F_1982 0.145456 0.00323187
F_1983 0.158524 0.0037008
F_1984 0.174578 0.00429445
F_1985 0.191337 0.00497669
F_1986 0.209106 0.00580258
F_1987 0.232349 0.00703349
F_1988 0.237348 0.00805699
F_1989 0.239866 0.00934525
F_1990 0.241661 0.0110135
F_1991 0.233709 0.01258
F_1992 0.166633 0.010338
F_1993 0.168495 0.0117852
F_1994 0.174645 0.0138376
F_1995 0.175381 0.0158101
F_1996 0.182659 0.0188183
F_1997 0.136415 0.0158163
F_1998 0.135348 0.0173606
F_1999 0.131898 0.0186909
F_2000 0.131122 0.0204871
F_2001 0.130661 0.0224979
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.99181 0.850731
Bratio_1974 3.95548 0.842992
Bratio_1975 3.91537 0.834308
Bratio_1976 3.83308 0.816482
Bratio_1977 3.71257 0.790372
Bratio_1978 3.56587 0.758577
Bratio_1979 3.39814 0.722187
Bratio_1980 3.20936 0.681185
Bratio_1981 2.95647 0.626498
Bratio_1982 2.64898 0.560194
Bratio_1983 2.36446 0.498694
Bratio_1984 2.13107 0.447866
Bratio_1985 1.95005 0.407831
Bratio_1986 1.79784 0.37359
Bratio_1987 1.64023 0.338084
Bratio_1988 1.45697 0.297255
Bratio_1989 1.2787 0.257703
Bratio_1990 1.11593 0.221633
Bratio_1991 0.97409 0.190134
Bratio_1992 0.866215 0.165785
Bratio_1993 0.833364 0.156786
Bratio_1994 0.815499 0.150636
Bratio_1995 0.799907 0.14494
Bratio_1996 0.784401 0.139482
Bratio_1997 0.76649 0.134042
Bratio_1998 0.780293 0.135022
Bratio_1999 0.793462 0.136459
Bratio_2000 0.805546 0.13852
Bratio_2001 0.814443 0.14113
#_Mgmt_Quantity
SSB_unfished 95827.3 2064.39
Totbio_unfished 242574 5139.8
SmryBio_unfished 241619 5121.74
Recr_unfished 13131.2 282.884
SSB_F01 0.25169 0.0531071
SPR_F01 2.59939e-05 6.48607e-07
annF_F01 0.124846 0.000810777
Dead_Catch_F01 7071.83 1488.29
SSB_SPR 30505.9 4625.01
annF_SPR 0.099988 0.00111576
Dead_Catch_SPR 7110.45 1080.94
SSB_MSY 23962.7 5093.44
SPR_MSY 0.339899 0.00252378
annF_MSY 0.125543 0.000813062
Dead_Catch_MSY 7066.79 1500.11
Ret_Catch_MSY 7066.79 1500.11
B_MSY/SSB_unfished 0.250062 0.0532247
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00679336 0.000955408
LenSelex_std_1_Fem_L_38 0.0966422 0.00637397
LenSelex_std_1_Fem_L_58 0.625928 0.0356058
LenSelex_std_1_Fem_L_78 0.963197 0.00960614
LenSelex_std_1_Fem_L_94 0.995784 0.00155452
LenSelex_std_1_Mal_L_18 0.00679336 0.000955408
LenSelex_std_1_Mal_L_38 0.0966422 0.00637397
LenSelex_std_1_Mal_L_58 0.625928 0.0356058
LenSelex_std_1_Mal_L_78 0.963197 0.00960614
LenSelex_std_1_Mal_L_94 0.995784 0.00155452
Grow_std_GP:_1_Fem_A_1 31.3036 0.291452
Grow_std_GP:_1_Fem_A_2 37.1764 0.204286
Grow_std_GP:_1_Fem_A_14 66.6437 0.197845
Grow_std_GP:_1_Fem_A_26 71.1886 0.350637
Grow_std_GP:_1_Fem_A_40 71.9344 0.417591
Grow_std_GP:_1_Mal_A_1 32.809 0.308453
Grow_std_GP:_1_Mal_A_2 38.3656 0.212152
Grow_std_GP:_1_Mal_A_14 65.9481 0.195575
Grow_std_GP:_1_Mal_A_26 70.0879 0.344877
Grow_std_GP:_1_Mal_A_40 70.7479 0.409155
NatAge_std_1_Fem_A_1 1868.43 887.062
NatAge_std_1_Fem_A_2 1529.27 559.183
NatAge_std_1_Fem_A_14 293.063 67.9258
NatAge_std_1_Fem_A_26 5.34594 1.91107
NatAge_std_1_Fem_A_40 8.11719 2.28817
NatAge_std_1_Mal_A_1 1868.43 887.062
NatAge_std_1_Mal_A_2 1527.09 558.599
NatAge_std_1_Mal_A_14 290.117 67.1623
NatAge_std_1_Mal_A_26 5.5822 1.97629
NatAge_std_1_Mal_A_40 8.74935 2.39419
ln(SPB)_1971 11.4703 0.0220828
ln(SPB)_1986 10.6708 0.0257931
ln(SPB)_2001 9.879 0.164331
SmryBio_Virgin 241617 0.0
SmryBio_Initial 241617 0.0
SmryBio_1971 241617 0.0
SmryBio_1972 240789 0.0
SmryBio_1973 239234 0.0
SmryBio_1974 236108 0.0
SmryBio_1975 234441 0.0
SmryBio_1976 230568 0.0
SmryBio_1977 224655 0.0
SmryBio_1978 216858 0.0
SmryBio_1979 207879 0.0
SmryBio_1980 198011 0.0
SmryBio_1981 189111 0.0
SmryBio_1982 177493 0.0
SmryBio_1983 165629 0.0
SmryBio_1984 153581 0.0
SmryBio_1985 141457 0.0
SmryBio_1986 128824 0.0
SmryBio_1987 115313 0.0
SmryBio_1988 101251 0.0
SmryBio_1989 90080.1 0.0
SmryBio_1990 81583.6 0.0
SmryBio_1991 74154.8 0.0
SmryBio_1992 68779.1 0.0
SmryBio_1993 67180.5 0.0
SmryBio_1994 66773.1 0.0
SmryBio_1995 65411.9 0.0
SmryBio_1996 64202.7 0.0
SmryBio_1997 63202.5 0.0
SmryBio_1998 63591.8 0.0
SmryBio_1999 63674.7 0.0
SmryBio_2000 63824.6 0.0
SmryBio_2001 63730.4 0.0
#_survey_stdev 18
SURV_A1_1977 12.0564 0.0534169 #exp(): 172194 q: 1.60759
SURV_A1_1980 11.9052 0.0516058 #exp(): 148038 q: 1.60759
SURV_A1_1983 11.7172 0.0476208 #exp(): 122659 q: 1.60759
SURV_A1_1986 11.4602 0.0399433 #exp(): 94865.1 q: 1.60759
SURV_A1_1989 11.0825 0.0265233 #exp(): 65022.7 q: 1.60759
SURV_A1_1992 10.8639 0.0117302 #exp(): 52254.2 q: 1.60759
SURV_A1_1995 10.8103 0.0329472 #exp(): 49528.4 q: 1.60759
SURV_A1_1998 10.7965 0.0703676 #exp(): 48850.4 q: 1.60759
SURV_A1_2001 10.7948 0.113324 #exp(): 48767 q: 1.60759
SURV_A2_1977 11.8211 0.055366 #exp(): 136087 q: 1.26543
SURV_A2_1980 11.6629 0.0536137 #exp(): 116179 q: 1.26543
SURV_A2_1983 11.4697 0.0494173 #exp(): 95771.2 q: 1.26543
SURV_A2_1986 11.1996 0.0420139 #exp(): 73104.1 q: 1.26543
SURV_A2_1989 10.8105 0.0281662 #exp(): 49539.8 q: 1.26543
SURV_A2_1992 10.5827 0.0119155 #exp(): 39447.3 q: 1.26543
SURV_A2_1995 10.525 0.0344903 #exp(): 37235.8 q: 1.26543
SURV_A2_1998 10.5153 0.0736866 #exp(): 36876.2 q: 1.26543
SURV_A2_2001 10.5199 0.118083 #exp(): 37046.8 q: 1.26543
#_Biomass
TotBio_Virgin 242571 0.0
TotBio_Initial 242571 0.0
TotBio_1971 242228 0.0
TotBio_1972 241509 0.0
TotBio_1973 240101 0.0
TotBio_1974 237600 0.0
TotBio_1975 235307 0.0
TotBio_1976 231238 0.0
TotBio_1977 225305 0.0
TotBio_1978 217860 0.0
TotBio_1979 209012 0.0
TotBio_1980 200699 0.0
TotBio_1981 190436 0.0
TotBio_1982 177998 0.0
TotBio_1983 165992 0.0
TotBio_1984 154309 0.0
TotBio_1985 142177 0.0
TotBio_1986 129277 0.0
TotBio_1987 115753 0.0
TotBio_1988 102326 0.0
TotBio_1989 91136.3 0.0
TotBio_1990 81964.8 0.0
TotBio_1991 74712.6 0.0
TotBio_1992 69366.2 0.0
TotBio_1993 68236.8 0.0
TotBio_1994 67158 0.0
TotBio_1995 65967.6 0.0
TotBio_1996 64982.6 0.0
TotBio_1997 63676.9 0.0
TotBio_1998 64071.7 0.0
TotBio_1999 64281 0.0
TotBio_2000 64371.9 0.0
TotBio_2001 64330.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 401.371 0.0
TotCatch_1973 2006.36 0.0
TotCatch_1974 2005.4 0.0
TotCatch_1975 4033.26 0.0
TotCatch_1976 6043.3 0.0
TotCatch_1977 7966.08 0.0
TotCatch_1978 10069 0.0
TotCatch_1979 12055.2 0.0
TotCatch_1980 16192.5 0.0
TotCatch_1981 19973.7 0.0
TotCatch_1982 20136.3 0.0
TotCatch_1983 19919.1 0.0
TotCatch_1984 20080.8 0.0
TotCatch_1985 20190.4 0.0
TotCatch_1986 20080.1 0.0
TotCatch_1987 19938.8 0.0
TotCatch_1988 17925 0.0
TotCatch_1989 15869.9 0.0
TotCatch_1990 14044.4 0.0
TotCatch_1991 12097.9 0.0
TotCatch_1992 8061.89 0.0
TotCatch_1993 7934.88 0.0
TotCatch_1994 8043.85 0.0
TotCatch_1995 7908.27 0.0
TotCatch_1996 8068.64 0.0
TotCatch_1997 6007.55 0.0
TotCatch_1998 6045.54 0.0
TotCatch_1999 5964.93 0.0
TotCatch_2000 5991.52 0.0
TotCatch_2001 5998.05 0.0
