###
console output
2024-04-30 17:13:23.389307
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:10:47 2024
1 1 -log(L): 1221.28  Spbio: 17407.6 3685.36
phase= 1 | nvar= 43 | iter=  0 | nll=1.22e+03 | mag=2.29e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1221.26  Spbio: 17408.8 3686.6
1 3 -log(L): 1221.06  Spbio: 17419.9 3699.02
1 4 -log(L): 1219.23  Spbio: 17531.4 3823.34
1 5 -log(L): 1215.16  Spbio: 17504.2 3794.04
1 6 -log(L): 1179.23  Spbio: 17234.4 3521.63
1 7 -log(L): 1134.57  Spbio: 17764.8 4580.4
1 8 -log(L): 1194.11  Spbio: 15263.2 3566.32
1 9 -log(L): 1120.55  Spbio: 16951.6 4080.71
1 10 -log(L): 1124.82  Spbio: 17563 4950.33
1 11 -log(L): 1114.56  Spbio: 17211.2 4401.89
1 12 -log(L): 1114.23  Spbio: 16672.5 4484.64
1 13 -log(L): 1111.49  Spbio: 16932.3 4416.14
1 14 -log(L): 1114.78  Spbio: 16260.7 4144.25
1 15 -log(L): 1110.62  Spbio: 16767.2 4338.15
1 16 -log(L): 1110.37  Spbio: 16657.5 4303.64
1 17 -log(L): 1110.37  Spbio: 16712 4319.49
1 18 -log(L): 1109.87  Spbio: 16756.9 4375.45
1 19 -log(L): 1109.21  Spbio: 16707.1 4371.36
1 20 -log(L): 1108.32  Spbio: 16642 4390.03
1 21 -log(L): 1112.61  Spbio: 16535.8 4477.66
1 22 -log(L): 1108.04  Spbio: 16611.2 4408.21
1 23 -log(L): 1108.76  Spbio: 16680.9 4509.35
1 24 -log(L): 1107.98  Spbio: 16626.5 4428.68
1 25 -log(L): 1107.9  Spbio: 16626.3 4424.39
1 26 -log(L): 1107.77  Spbio: 16677 4445.16
1 27 -log(L): 1107.59  Spbio: 16672.9 4449.27
1 28 -log(L): 1107.36  Spbio: 16665.5 4459.97
1 29 -log(L): 1106.94  Spbio: 16672.7 4465.13
1 30 -log(L): 1106.14  Spbio: 16662.9 4455.76
1 31 -log(L): 1104.64  Spbio: 16655.8 4448.51
phase= 1 | nvar= 43 | iter= 20 | nll=1.10e+03 | mag=4.14e+02 | par[ 27]=recdev1[26]
1 32 -log(L): 1101.82  Spbio: 16645 4437.67
1 33 -log(L): 1096.53  Spbio: 16635.8 4418.78
1 34 -log(L): 1087.55  Spbio: 16597.9 4363.48
1 35 -log(L): 1079.41  Spbio: 16742 4401.67
1 36 -log(L): 1074.37  Spbio: 16823.8 4563.48
1 37 -log(L): 1092.02  Spbio: 16877.2 4996.8
1 38 -log(L): 1073.43  Spbio: 16833.8 4604.73
1 39 -log(L): 1075.85  Spbio: 16833.6 4643.14
1 40 -log(L): 1073.23  Spbio: 16833.7 4605.45
1 41 -log(L): 1073.2  Spbio: 16806.6 4622.08
1 42 -log(L): 1073.17  Spbio: 16802.8 4619.99
1 43 -log(L): 1073.12  Spbio: 16793.4 4612.49
1 44 -log(L): 1073.02  Spbio: 16791.8 4609.8
1 45 -log(L): 1072.84  Spbio: 16796.4 4610.75
1 46 -log(L): 1071.52  Spbio: 16843.3 4625.52
1 47 -log(L): 1069.02  Spbio: 16921.9 4622.92
1 48 -log(L): 1065.03  Spbio: 17016.4 4633.81
1 49 -log(L): 1058.99  Spbio: 16967.7 4600.36
1 50 -log(L): 1100.12  Spbio: 16680.3 4902.16
1 51 -log(L): 1058.29  Spbio: 16933.2 4574.75
1 52 -log(L): 1065  Spbio: 17049.4 4728.48
1 53 -log(L): 1058.23  Spbio: 16943.4 4579.08
1 54 -log(L): 1058.55  Spbio: 16947.9 4578.81
1 55 -log(L): 1058.22  Spbio: 16944.1 4578.38
1 56 -log(L): 1058.2  Spbio: 16944.6 4578.69
1 57 -log(L): 1058.17  Spbio: 16945.8 4579.49
1 58 -log(L): 1057.91  Spbio: 16958.4 4588.22
phase= 1 | nvar= 43 | iter= 40 | nll=1.06e+03 | mag=4.30e+02 | par[  1]=SR_parm[1]
1 59 -log(L): 1057.35  Spbio: 16980.1 4610.58
1 60 -log(L): 1054.92  Spbio: 17181.4 4838.19
1 61 -log(L): 1058.68  Spbio: 17003 4870.11
1 62 -log(L): 1054  Spbio: 17126.3 4829.13
1 63 -log(L): 1067.78  Spbio: 17320.3 5137.54
1 64 -log(L): 1053.94  Spbio: 17138.2 4837.88
1 65 -log(L): 1055.25  Spbio: 17320.5 4961.68
1 66 -log(L): 1053.94  Spbio: 17145.3 4842.17
1 67 -log(L): 1053.94  Spbio: 17145.2 4842.6
1 68 -log(L): 1053.93  Spbio: 17145.4 4843.23
1 69 -log(L): 1053.87  Spbio: 17146.6 4849.51
1 70 -log(L): 1053.74  Spbio: 17153.6 4864.75
1 71 -log(L): 1053.51  Spbio: 17177 4899.77
1 72 -log(L): 1053.16  Spbio: 17230.8 4975.38
1 73 -log(L): 1052.95  Spbio: 17320.6 5082.39
1 74 -log(L): 1052.89  Spbio: 17345.3 5109.44
1 75 -log(L): 1052.82  Spbio: 17404.8 5143.83
1 76 -log(L): 1052.81  Spbio: 17400.6 5136.49
1 77 -log(L): 1052.8  Spbio: 17394 5131.24
1 78 -log(L): 1052.8  Spbio: 17388.7 5126.66
1 79 -log(L): 1052.8  Spbio: 17378.6 5118.08
phase= 1 | nvar= 43 | iter= 56 | nll=1.05e+03 | mag=5.37e+00 | par[  1]=SR_parm[1]
1 80 -log(L): 1052.8  Spbio: 17378.6 5118.08
2 81 -log(L): 1052.8  Spbio: 17378.6 5118.08
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.37e+00 | par[  1]=SR_parm[1]
2 82 -log(L): 1052.8  Spbio: 17378.6 5118.08
3 83 -log(L): 1052.8  Spbio: 17378.6 5118.08
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.37e+00 | par[  1]=SR_parm[1]
3 84 -log(L): 1054.37  Spbio: 16942.3 4625.42
3 85 -log(L): 1052.8  Spbio: 17375.6 5114.64
3 86 -log(L): 1052.8  Spbio: 17376.4 5115.5
3 87 -log(L): 1052.8  Spbio: 17375.1 5114.31
3 88 -log(L): 1052.8  Spbio: 17376 5115.77
3 89 -log(L): 1052.8  Spbio: 17375.4 5114.85
3 90 -log(L): 1052.8  Spbio: 17374.8 5113.59
3 91 -log(L): 1052.8  Spbio: 17374.7 5113.31
3 92 -log(L): 1052.8  Spbio: 17374.7 5113.51
3 93 -log(L): 1052.8  Spbio: 17376.5 5115.11
3 94 -log(L): 1052.8  Spbio: 17375.2 5113.89
3 95 -log(L): 1052.8  Spbio: 17376.2 5114.83
3 96 -log(L): 1052.8  Spbio: 17375.8 5114.17
3 97 -log(L): 1052.8  Spbio: 17376.1 5114.69
3 98 -log(L): 1052.8  Spbio: 17376.1 5114.91
3 99 -log(L): 1052.8  Spbio: 17376.1 5114.8
3 100 -log(L): 1052.8  Spbio: 17375.6 5114.6
3 101 -log(L): 1052.8  Spbio: 17375.6 5114.59
3 102 -log(L): 1052.8  Spbio: 17375.5 5114.48
3 103 -log(L): 1052.8  Spbio: 17375.7 5114.64
3 104 -log(L): 1052.8  Spbio: 17375.8 5114.66
3 105 -log(L): 1052.8  Spbio: 17375.7 5114.65
3 106 -log(L): 1052.8  Spbio: 17376 5114.95
3 107 -log(L): 1052.8  Spbio: 17376.1 5115.1
3 108 -log(L): 1052.8  Spbio: 17376.8 5116.59
phase= 3 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=1.74e+00 | par[ 42]=selparm[234]
3 109 -log(L): 1052.8  Spbio: 17384.5 5122.8
phase= 3 | nvar= 43 | iter= 21 | nll=1.05e+03 | mag=6.83e-01 | par[ 32]=recdev1[31]
3 110 -log(L): 1052.8  Spbio: 17384.5 5122.8
4 111 -log(L): 1052.8  Spbio: 17384.5 5122.8
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=7.06e-01 | par[ 32]=recdev1[31]
4 112 -log(L): 1052.8  Spbio: 17384.5 5122.8
5 113 -log(L): 1052.8  Spbio: 17384.5 5122.8
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=1.54e+01 | par[  2]=MGparm[5]
5 114 -log(L): 1052.78  Spbio: 17382 5120.25
5 115 -log(L): 1052.63  Spbio: 17356.9 5094.78
5 116 -log(L): 1052.53  Spbio: 17386.5 5132.21
5 117 -log(L): 1053.03  Spbio: 17659.4 5403.76
5 118 -log(L): 1052.52  Spbio: 17423.3 5168.94
5 119 -log(L): 1052.49  Spbio: 17411.1 5150.72
5 120 -log(L): 1052.45  Spbio: 17430 5164.52
5 121 -log(L): 1052.38  Spbio: 17415.8 5157.12
5 122 -log(L): 1052.27  Spbio: 17402.3 5153.81
5 123 -log(L): 1052.23  Spbio: 17418 5169.31
5 124 -log(L): 1052.24  Spbio: 17342.4 5120.93
5 125 -log(L): 1052.21  Spbio: 17385.4 5148.29
5 126 -log(L): 1052.22  Spbio: 17357.8 5132.09
5 127 -log(L): 1052.2  Spbio: 17373.3 5141.13
5 128 -log(L): 1052.2  Spbio: 17365.3 5140.2
5 129 -log(L): 1052.2  Spbio: 17365.5 5144.22
5 130 -log(L): 1052.2  Spbio: 17358.1 5143.76
5 131 -log(L): 1052.2  Spbio: 17361.8 5143.98
5 132 -log(L): 1052.2  Spbio: 17356.6 5138.63
5 133 -log(L): 1052.2  Spbio: 17359.2 5138.01
5 134 -log(L): 1052.19  Spbio: 17364.2 5143.51
5 135 -log(L): 1052.19  Spbio: 17361.6 5140.27
5 136 -log(L): 1052.19  Spbio: 17363.6 5141.66
5 137 -log(L): 1052.19  Spbio: 17363.6 5141.69
5 138 -log(L): 1052.18  Spbio: 17372 5147.01
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=7.25e+01 | par[  7]=SR_parm[1]
5 139 -log(L): 1052.18  Spbio: 17358.1 5138.45
5 140 -log(L): 1052.17  Spbio: 17356.3 5139.28
5 141 -log(L): 1052.16  Spbio: 17353.8 5141.81
5 142 -log(L): 1052.15  Spbio: 17348.6 5134.2
5 143 -log(L): 1052.14  Spbio: 17368.4 5142.49
5 144 -log(L): 1052.13  Spbio: 17360.4 5136.35
5 145 -log(L): 1052.13  Spbio: 17368.7 5139
5 146 -log(L): 1052.14  Spbio: 17390 5152.52
5 147 -log(L): 1052.13  Spbio: 17376.3 5143.78
5 148 -log(L): 1052.13  Spbio: 17369.1 5136.19
5 149 -log(L): 1052.13  Spbio: 17372.8 5140.07
5 150 -log(L): 1052.12  Spbio: 17371.5 5140.92
5 151 -log(L): 1052.12  Spbio: 17370.4 5140.63
5 152 -log(L): 1052.12  Spbio: 17370.3 5140.16
5 153 -log(L): 1052.11  Spbio: 17373.4 5141.15
5 154 -log(L): 1052.07  Spbio: 17400.1 5149.55
5 155 -log(L): 1052.12  Spbio: 17379.7 5116.53
5 156 -log(L): 1052.04  Spbio: 17392.8 5136.93
5 157 -log(L): 1052.04  Spbio: 17395.3 5141.61
5 158 -log(L): 1052.04  Spbio: 17383.8 5136.12
5 159 -log(L): 1052.04  Spbio: 17390 5139.03
5 160 -log(L): 1052.04  Spbio: 17383.9 5140.46
5 161 -log(L): 1052.04  Spbio: 17388.1 5139.46
5 162 -log(L): 1052.04  Spbio: 17382.8 5135.95
5 163 -log(L): 1052.04  Spbio: 17387.1 5138.82
5 164 -log(L): 1052.04  Spbio: 17387.7 5139.47
5 165 -log(L): 1052.04  Spbio: 17388 5139.58
5 166 -log(L): 1052.04  Spbio: 17390 5140.57
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=3.86e+00 | par[ 14]=recdev1[7]
5 167 -log(L): 1052.04  Spbio: 17390.9 5141.41
5 168 -log(L): 1052.04  Spbio: 17390.5 5141.8
5 169 -log(L): 1052.04  Spbio: 17382.8 5135.58
5 170 -log(L): 1052.04  Spbio: 17388.5 5140.21
5 171 -log(L): 1052.04  Spbio: 17386.4 5139.07
5 172 -log(L): 1052.04  Spbio: 17387.4 5139.62
5 173 -log(L): 1052.04  Spbio: 17387 5139.52
5 174 -log(L): 1052.04  Spbio: 17386.8 5139.42
5 175 -log(L): 1052.03  Spbio: 17384.4 5138.42
5 176 -log(L): 1052.03  Spbio: 17384.4 5137.07
5 177 -log(L): 1052.11  Spbio: 17380.7 5143.63
5 178 -log(L): 1052.02  Spbio: 17384.1 5137.48
5 179 -log(L): 1052.04  Spbio: 17397 5137.78
5 180 -log(L): 1052.02  Spbio: 17384.7 5137.48
5 181 -log(L): 1052.02  Spbio: 17384.7 5137.51
5 182 -log(L): 1052.02  Spbio: 17384.7 5137.51
5 183 -log(L): 1052.02  Spbio: 17384.6 5137.48
5 184 -log(L): 1052.02  Spbio: 17384.3 5137.18
5 185 -log(L): 1052.02  Spbio: 17385.2 5136.1
5 186 -log(L): 1052.02  Spbio: 17384.7 5136.15
5 187 -log(L): 1052.02  Spbio: 17385 5136.25
5 188 -log(L): 1052.02  Spbio: 17385.6 5136.39
5 189 -log(L): 1052.02  Spbio: 17386 5136.52
5 190 -log(L): 1052.02  Spbio: 17385.8 5136.48
5 191 -log(L): 1052.02  Spbio: 17386 5136.56
5 192 -log(L): 1052.02  Spbio: 17385.9 5136.53
5 193 -log(L): 1052.02  Spbio: 17385.9 5136.53
5 194 -log(L): 1052.02  Spbio: 17385.9 5136.53
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=2.02e-02 | par[  1]=MGparm[1]
5 195 -log(L): 1052.02  Spbio: 17385.9 5136.53
5 196 -log(L): 1052.02  Spbio: 17385.9 5136.53
5 197 -log(L): 1052.02  Spbio: 17385.9 5136.53
5 198 -log(L): 1052.02  Spbio: 17385.9 5136.52
5 199 -log(L): 1052.02  Spbio: 17385.9 5136.52
5 200 -log(L): 1052.02  Spbio: 17385.9 5136.52
5 201 -log(L): 1052.02  Spbio: 17385.9 5136.51
5 202 -log(L): 1052.02  Spbio: 17385.9 5136.5
5 203 -log(L): 1052.02  Spbio: 17385.8 5136.48
5 204 -log(L): 1052.02  Spbio: 17385.8 5136.46
5 205 -log(L): 1052.02  Spbio: 17385.8 5136.44
5 206 -log(L): 1052.02  Spbio: 17385.2 5135.94
5 207 -log(L): 1052.02  Spbio: 17368.7 5105.97
5 208 -log(L): 1052.02  Spbio: 17377.4 5122.71
5 209 -log(L): 1052.03  Spbio: 17360.9 5090.55
5 210 -log(L): 1052.02  Spbio: 17376.7 5121.5
5 211 -log(L): 1058.62  Spbio: 17001.9 4346.41
5 212 -log(L): 1052.08  Spbio: 17336.8 5040.34
5 213 -log(L): 1052.02  Spbio: 17375.7 5119.63
5 214 -log(L): 1052.02  Spbio: 17376.3 5120.8
5 215 -log(L): 1052.02  Spbio: 17376.4 5120.8
5 216 -log(L): 1052.02  Spbio: 17376.4 5120.76
5 217 -log(L): 1052.02  Spbio: 17376.9 5120.21
5 218 -log(L): 1052.01  Spbio: 17374.8 5097.43
5 219 -log(L): 1052.01  Spbio: 17376.6 5106.85
5 220 -log(L): 1052.01  Spbio: 17387.5 5101.19
5 221 -log(L): 1051.99  Spbio: 17410.3 5116.58
5 222 -log(L): 1051.98  Spbio: 17461.9 5120.01
5 223 -log(L): 1051.98  Spbio: 17485.3 5142.69
5 224 -log(L): 1051.98  Spbio: 17501.7 5145.32
5 225 -log(L): 1051.97  Spbio: 17521.2 5148.93
5 226 -log(L): 1051.97  Spbio: 17533.3 5152.63
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=1.14e+01 | par[  7]=SR_parm[1]
5 227 -log(L): 1051.97  Spbio: 17540.1 5154.99
5 228 -log(L): 1051.97  Spbio: 17534.3 5153.29
5 229 -log(L): 1051.97  Spbio: 17530.7 5153.21
5 230 -log(L): 1051.97  Spbio: 17530 5153.57
5 231 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 232 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 233 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 234 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 235 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 236 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 237 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 238 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 239 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 240 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 241 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 242 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 243 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 244 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 245 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 246 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 247 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 248 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 249 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 250 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 251 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 252 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 253 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 254 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 255 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 256 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 257 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 258 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 259 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 260 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 261 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 262 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 263 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 264 -log(L): 1051.97  Spbio: 17529.7 5153.2
phase= 5 | nvar= 49 | iter= 88 | nll=1.05e+03 | mag=1.79e-03 | par[  7]=SR_parm[1]
Optimization completed after 25 s with final statistics:
  nll=1051.968909 | mag=1.79113e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 265 -log(L): 1051.97  Spbio: 17529.7 5153.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 266 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 267 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 268 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 269 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 270 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 271 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 272 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 273 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 274 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 275 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 276 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 277 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 278 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 279 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 280 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 281 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 282 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 283 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 284 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 285 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 286 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 287 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 288 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 289 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 290 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 291 -log(L): 1051.97  Spbio: 17531.6 5155.29
5 292 -log(L): 1051.97  Spbio: 17527.8 5151.12
5 293 -log(L): 1051.97  Spbio: 17529.9 5153.41
5 294 -log(L): 1051.97  Spbio: 17529.5 5153
5 295 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 296 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 297 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 298 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 299 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 300 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 301 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 302 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 303 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 304 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 305 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 306 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 307 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 308 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 309 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 310 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 311 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 312 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 313 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 314 -log(L): 1051.97  Spbio: 17529.7 5153.21
20%5 315 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 316 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 317 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 318 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 319 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 320 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 321 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 322 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 323 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 324 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 325 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 326 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 327 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 328 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 329 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 330 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 331 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 332 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 333 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 334 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 335 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 336 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 337 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 338 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 339 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 340 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 341 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 342 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 343 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 344 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 345 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 346 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 347 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 348 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 349 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 350 -log(L): 1051.97  Spbio: 17529.7 5153.2
, 40%5 351 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 352 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 353 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 354 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 355 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 356 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 357 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 358 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 359 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 360 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 361 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 362 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 363 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 364 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 365 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 366 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 367 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 368 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 369 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 370 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 371 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 372 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 373 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 374 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 375 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 376 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 377 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 378 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 379 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 380 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 381 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 382 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 383 -log(L): 1051.97  Spbio: 17529.7 5153.25
5 384 -log(L): 1051.97  Spbio: 17529.7 5153.16
5 385 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 386 -log(L): 1051.97  Spbio: 17529.7 5153.2
, 60%5 387 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 388 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 389 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 390 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 391 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 392 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 393 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 394 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 395 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 396 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 397 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 398 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 399 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 400 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 401 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 402 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 403 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 404 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 405 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 406 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 407 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 408 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 409 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 410 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 411 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 412 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 413 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 414 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 415 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 416 -log(L): 1051.97  Spbio: 17529.7 5153.18
5 417 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 418 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 419 -log(L): 1051.97  Spbio: 17529.7 5153.25
5 420 -log(L): 1051.97  Spbio: 17529.7 5153.16
5 421 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 422 -log(L): 1051.97  Spbio: 17529.7 5153.2
, 80%5 423 -log(L): 1051.97  Spbio: 17529.7 5153.27
5 424 -log(L): 1051.97  Spbio: 17529.7 5153.14
5 425 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 426 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 427 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 428 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 429 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 430 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 431 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 432 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 433 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 434 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 435 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 436 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 437 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 438 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 439 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 440 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 441 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 442 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 443 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 444 -log(L): 1051.97  Spbio: 17529.7 5153.23
5 445 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 446 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 447 -log(L): 1051.97  Spbio: 17529.7 5153.17
5 448 -log(L): 1051.97  Spbio: 17529.7 5153.24
5 449 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 450 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 451 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 452 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 453 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 454 -log(L): 1051.97  Spbio: 17529.7 5153.2
5 455 -log(L): 1051.97  Spbio: 17529.7 5153.22
5 456 -log(L): 1051.97  Spbio: 17529.7 5153.19
5 457 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 458 -log(L): 1051.97  Spbio: 17529.7 5153.2
, 100%5 459 -log(L): 1051.97  Spbio: 17529.7 5153.28
5 460 -log(L): 1051.97  Spbio: 17529.7 5153.13
5 461 -log(L): 1051.97  Spbio: 17529.7 5153.21
5 462 -log(L): 1051.97  Spbio: 17529.7 5153.2
 done (19 s) 
Differentiating 8 derived quantities: 5 463 -log(L): 1051.97  Spbio: 17529.7 5153.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 47 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.93 s) 
Iterations: 463
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 35 s.
