#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:54 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 200 0.05
1973 1 1 1000 0.05
1974 1 1 1000 0.05
1975 1 1 2000 0.05
1976 1 1 3000 0.05
1977 1 1 4000 0.05
1978 1 1 5000 0.05
1979 1 1 6000 0.05
1980 1 1 8000 0.05
1981 1 1 10000 0.05
1982 1 1 10000 0.05
1983 1 1 10000 0.05
1984 1 1 10000 0.05
1985 1 1 10000 0.05
1986 1 1 10000 0.05
1987 1 1 10000 0.05
1988 1 1 9000 0.05
1989 1 1 8000 0.05
1990 1 1 7000 0.05
1991 1 1 6000 0.05
1992 1 1 4000 0.05
1993 1 1 4000 0.05
1994 1 1 4000 0.05
1995 1 1 4000 0.05
1996 1 1 4000 0.05
1997 1 1 3000 0.05
1998 1 1 3000 0.05
1999 1 1 3000 0.05
2000 1 1 3000 0.05
2001 1 1 3000 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.121185 0.8 #_orig_obs: 0.2 FISHERY
1977 7 2 131145 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 109937 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 94402.7 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 79930 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 63435.9 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 53489.8 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 47602.2 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 45206.5 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 47093.9 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 2.18833 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 2.89971 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 4.18601 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 1.39405 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 6.48349 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 3.27742 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 4.87046 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 6.52576 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 3.83188 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 4.53589 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 2.32797 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 1.77935 0.7 #_orig_obs: 1.69379 SURVEY2
2001 7 4 0.251244 0.3 #_orig_obs: 0.3 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 251.287 0.2 #_orig_obs: 255.678 #_ FISHERY
1996 7 1 254.78 0.2 #_orig_obs: 322.972 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 61.4634 0.3 #_orig_obs: 2.31626  #_ FISHERY
1995 7 1 1 1 49.2885 0.3 #_orig_obs: 1.80019  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.25719 1.15414 1.48704 1.88127 2.33342 2.83293 3.36075 3.88759 4.37243 4.76352 10.0504 9.31082 7.02617 7.12416 0 0 0 0 0 0 0 0 0 0 2.36776 0.896825 1.18349 1.53989 1.96991 2.47292 3.03874 3.64282 4.24233 4.77488 5.16458 10.5784 9.12567 6.1849 4.97511 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.09475 1.15786 1.49175 1.88711 2.34051 2.84136 3.37055 3.89873 4.38475 4.77676 10.0779 9.33596 7.04498 4.22057 2.92254 0 0 0 0 0 0 0 0 0 2.19484 0.899647 1.18731 1.54476 1.97601 2.48042 3.04776 3.65343 4.25447 4.78834 5.17897 10.6074 9.15045 6.20157 4.98845 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.39576 2.35479 2.85769 3.38866 3.91834 4.40551 4.7982 10.1203 9.37286 7.07175 7.16936 0 0 0 0 0 0 0 0 0 0 0 0 0 5.56319 1.98776 2.49537 3.06513 3.67293 4.27578 4.811 5.20231 10.6526 9.18743 6.22582 3.24469 1.76277 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.67226 1.05624 1.43888 1.87804 2.36153 2.87931 3.41725 3.9502 4.439 4.83228 10.1863 9.42911 7.11196 7.20832 0 0 0 0 0 0 0 0 0 1.41331 0.511816 0.749298 1.0738 1.48133 1.9601 2.49889 3.08649 3.70301 4.31004 4.8473 5.23923 10.7228 9.2438 6.26234 3.26319 1.77259 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.55159 0.517234 0.679023 0.932183 1.29121 1.74831 2.2785 2.84896 3.42793 3.98523 4.48542 4.88265 10.2851 9.51275 7.17134 7.26548 0 0 0 0 0 0 0 0 0 0 0 2.77234 0.955038 1.33232 1.82383 2.40768 3.04992 3.71118 4.34598 4.89675 5.29339 10.8275 9.32755 6.31628 5.0774 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.50129 0.628916 0.782392 0.977666 1.24974 1.63105 2.12954 2.71852 3.34743 3.95938 4.50072 4.92081 10.3784 9.59179 7.2246 4.32314 2.99084 0 0 0 0 0 0 0 0.982573 0.493873 0.64023 0.804514 1.01359 1.30524 1.71683 2.26252 2.91827 3.62776 4.3183 4.91241 5.33369 10.926 9.4078 6.36599 5.11419 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.33945 0.600812 0.844013 1.10117 1.37606 1.69923 2.1091 2.62465 3.22667 3.85874 4.44487 4.90943 10.43 9.65872 7.26972 4.34658 3.00495 0 0 0 0 0 0 0.699126 0.239495 0.383147 0.594915 0.850959 1.12988 1.43419 1.79548 2.25575 2.83659 3.51541 4.22267 4.85977 5.325 10.9824 9.47674 6.40959 5.14467 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.07418 0.374195 0.502609 0.714571 1.02059 1.3933 1.79704 2.22241 2.68921 3.21768 3.79576 4.36841 4.8529 10.41 9.70247 7.30932 4.36722 3.01637 0 0 0 0 0 0 0 0 1.44737 0.507943 0.719765 1.03391 1.43118 1.8785 2.36478 2.90638 3.51714 4.1719 4.79451 5.27759 10.974 9.52492 6.44923 5.17267 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.46835 1.27785 1.69619 2.18774 2.71334 3.24947 3.78724 4.30637 4.75603 10.2174 9.58166 7.24084 4.32735 2.98607 0 0 0 0 0 0 0 0 0 2.77407 0.759953 0.989757 1.32269 1.77086 2.31388 2.91382 3.5384 4.16058 4.73548 5.18677 10.7952 9.41743 6.39494 3.32744 1.80284 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.3588 0.609368 0.82092 1.05684 1.32814 1.66697 2.09687 2.60975 3.16768 3.72264 4.23053 4.64769 9.92435 9.30398 7.05023 4.21872 2.90974 0 0 0 0 0 0 0 0 0 4.0291 0.83188 1.08677 1.38328 1.75489 2.23046 2.8067 3.4436 4.07954 4.64588 5.07074 10.5061 9.16246 6.23623 5.00912 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.68046 1.21578 1.11868 1.0543 1.14625 1.38977 1.7226 2.10812 2.54494 3.03227 3.54371 4.02808 4.42481 9.41401 8.78679 6.65498 6.73445 0 0 0 0 0 0 0 2.42931 1.19932 1.28025 1.20188 1.1251 1.19859 1.44399 1.80555 2.24089 2.74233 3.30335 3.88695 4.42296 4.82659 9.97594 8.67262 5.90061 4.74378 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 6.40952 2.21456 2.20787 2.0957 2.06552 2.21358 2.51648 2.90557 3.32408 3.72684 4.0635 8.59981 7.9891 12.135 0 0 0 0 0 0 0 0 0 0 4.312 2.00634 2.29405 2.33741 2.24689 2.21758 2.37384 2.71198 3.16049 3.64402 4.09341 4.43515 9.1225 7.90156 5.36474 4.31084 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10.6482 3.32789 3.35559 3.19239 3.04488 3.04804 3.20808 3.44971 3.68251 7.67714 7.0693 5.31752 5.36445 0 0 0 0 0 0 0 0 0 0 0 7.57304 3.01602 3.43406 3.52967 3.41445 3.29684 3.32678 3.51852 3.78651 4.01814 8.15081 7.00554 4.74091 3.80299 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.63701 1.03665 1.34472 1.85248 2.58087 3.38595 4.02371 4.30576 4.22444 3.94434 3.67104 3.51955 3.4812 6.89117 6.19592 4.62485 4.6467 0 0 0 0 0 0 0 0 0 3.65355 1.36078 1.85784 2.58311 3.41207 4.10427 4.45841 4.44758 4.22243 3.98391 3.84545 3.79255 7.31958 6.15132 4.13477 3.30602 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.79039 1.88806 2.39279 3.0304 3.76435 4.43119 4.82094 4.82946 4.53082 4.10649 3.71394 6.5701 5.49518 4.01645 2.37527 1.62821 0 0 0 0 0 0 0 0 3.25457 1.48467 1.92198 2.44518 3.09523 3.8426 4.53628 4.97075 5.03328 4.78254 4.3853 3.98791 6.95113 5.4641 3.60109 2.85934 0 0
 1986 7 1 3 0 125  0 0 0 0.64062 0.310198 0.389988 0.558848 0.861019 1.29664 1.83596 2.43509 3.06071 3.69881 4.31989 4.83582 5.11616 5.07267 4.73232 4.22178 6.87537 5.13211 3.55306 3.47035 0 0 0 0 0 0 0 1.32526 0.549048 0.844255 1.28283 1.83934 2.47013 3.13539 3.81086 4.46027 4.99627 5.29384 5.2676 4.9398 4.42625 7.16408 5.09321 3.19479 2.48938 0 0
 1987 7 1 3 0 125  0 0 0 0 1.01299 0.428959 0.60783 0.8174 1.10284 1.5368 2.14721 2.88256 3.64409 4.33478 4.87947 5.21561 5.28912 5.07912 4.62753 7.43653 5.11047 3.26089 3.03928 0 0 0 0 0 0 0 0 0 2.83963 1.11095 1.54471 2.16392 2.92725 3.73387 4.47418 5.05781 5.41267 5.48445 5.25772 4.77866 7.60835 5.02544 2.93485 2.19205 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.64612 0.535783 0.763382 1.08758 1.49011 1.98458 2.60312 3.34236 4.12168 4.80595 5.26949 5.44062 5.30803 4.91048 7.97131 5.3086 3.15492 2.73354 0 0 0 0 0 0 0 1.64047 0.533807 0.75579 1.08611 1.50509 2.0211 2.66338 3.43151 4.24815 4.9726 5.46507 5.64092 5.48534 5.04299 8.06016 5.15614 4.8137 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.5759 0.762588 0.941274 1.13565 1.43219 1.8809 2.46519 3.14113 3.86085 4.55262 5.10845 5.41597 5.40987 5.09779 8.4088 5.57594 3.17667 2.54496 0 0 0 0 0 0 0 0 2.2951 0.959627 1.16275 1.45965 1.91494 2.52314 3.23761 4.0002 4.72923 5.30827 5.61707 5.58519 5.22183 8.44888 5.36141 2.83062 1.85772 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.89553 1.32261 1.69986 2.07669 2.50568 3.04128 3.67469 4.32775 4.89126 5.25998 5.35631 5.15244 8.70751 5.84818 3.27207 2.45644 0 0 0 0 0 0 0 1.28445 0.620251 0.93559 1.3232 1.72849 2.13687 2.59366 3.15628 3.82282 4.51278 5.10347 5.4746 5.54108 5.27781 8.72022 5.58385 2.89572 1.80056 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.55032 1.16235 1.6148 2.15685 2.7202 3.25736 3.77176 4.2783 4.74773 5.0989 5.23977 5.11407 8.84981 6.08343 5.85364 0 0 0 0 0 0 0 0.727484 0.386652 0.573084 0.822076 1.16081 1.61948 2.1827 2.78646 3.37531 3.94017 4.4869 4.98006 5.33107 5.4405 5.25117 8.85891 5.7832 4.7947 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.843532 0.312282 0.462129 0.698507 1.0269 1.45296 1.9819 2.60169 3.26463 3.89565 4.43072 4.83975 5.10681 5.20225 5.08704 8.9391 6.29719 6.08617 0 0 0 0 0 0 0 0 0 0 2.28367 1.02209 1.45963 2.00707 2.65446 3.35766 4.04117 4.63105 5.08033 5.35738 5.42403 5.24238 8.96141 5.97345 4.97498 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.6835 0.613566 0.86263 1.23201 1.73845 2.36646 3.07258 3.79097 4.44002 4.94153 5.24323 5.32417 5.18325 9.12617 6.53128 6.41404 0 0 0 0 0 0 0 0 0 0 2.28788 0.8647 1.23828 1.75805 2.41297 3.15912 3.92659 4.62694 5.17091 5.49139 5.55399 5.35285 9.16901 6.19338 3.28922 1.94088 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.68859 1.55134 2.08956 2.76499 3.51796 4.25327 4.86642 5.27207 5.42201 5.30853 9.3693 6.74862 3.94309 2.78784 0 0 0 0 0 0 0 0 0 2.59742 0.922512 1.18941 1.58545 2.14294 2.851 3.6491 4.43487 5.09079 5.51633 5.65074 5.48108 9.42255 6.40394 3.43674 2.04154 0 0
 1995 7 1 3 0 125  0 0 0 0.984202 0.376378 0.386932 0.466448 0.658695 0.937805 1.26168 1.61908 2.04232 2.57715 3.23168 3.949 4.6218 5.13216 5.39126 5.36135 9.58519 13.9968 0 0 0 0 0 0 0 0 1.35301 0.39892 0.467277 0.651732 0.936068 1.27826 1.66197 2.11484 2.68283 3.37694 4.13861 4.85056 5.37962 5.62299 5.53671 9.6414 6.61223 5.71607 0 0 0
 1995 7 1 3 1 125  0 0 0 0 9.94928 2.16864 2.26208 2.70037 3.18043 3.47449 3.56888 3.56962 3.55738 3.5285 3.43472 3.2418 2.9523 2.59608 2.21081 3.29703 2.00836 1.76229 0 0 0 0 0 0 0 10.2239 2.38244 2.44337 2.91425 3.4992 3.91454 4.10088 4.15457 4.16778 4.14346 4.02817 3.78167 3.40915 2.95137 2.45997 3.51601 3.44621 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.370537 0.181553 0.259464 0.42335 0.679296 1.00661 1.39433 1.86627 2.46416 3.19746 4.00828 4.78087 5.38343 5.71346 5.72452 10.31 7.53635 7.63929 0 0 0 0 0 0 0 0 0 0 1.13112 0.640614 0.974374 1.38083 1.87972 2.51166 3.28858 4.15134 4.97377 5.60676 5.93095 5.89137 10.3475 7.14611 6.20604 0 0 0
 1996 7 1 3 0 125  0 0 0 0.926728 0.435953 0.6048 0.767418 0.894727 1.02253 1.23898 1.59116 2.05131 2.57245 3.1365 3.73809 4.33987 4.85693 5.1861 5.25106 9.59065 7.09097 7.25637 0 0 0 0 0 0 0 0 0 2.70733 0.920653 1.0563 1.27023 1.62579 2.10936 2.67346 3.29019 3.94332 4.58503 5.11866 5.4295 5.43546 9.65571 6.7335 3.67407 2.21885 0 0
 1997 7 1 3 0 125  0 0 0 1.18807 0.426537 0.550797 0.753921 1.0334 1.33472 1.61045 1.86606 2.16139 2.55617 3.05275 3.60006 4.13328 4.59007 4.90344 5.00681 9.32291 14.4228 0 0 0 0 0 0 0 0 0 2.14537 0.746792 1.03059 1.35009 1.65311 1.93615 2.25394 2.67219 3.20401 3.79906 4.37871 4.86038 5.16052 5.20597 9.41001 6.70464 5.97478 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.73865 0.656763 0.815884 1.04421 1.34393 1.71547 2.12596 2.51892 2.87121 3.21351 3.58627 3.98696 4.3614 4.63268 4.732 8.89709 6.87278 4.22871 3.13283 0 0 0 0 0 0 1.71169 0.663284 0.821493 1.05258 1.35805 1.73973 2.17256 2.6026 2.99985 3.38694 3.80105 4.2369 4.63124 4.89244 4.94024 9.01214 6.5401 3.6815 2.28039 0 0
 1999 7 1 3 0 125  0 0 0 0 1.48235 0.715948 0.974203 1.24206 1.51616 1.83448 2.22292 2.66258 3.10279 3.49232 3.80998 4.06816 4.28057 4.42955 4.46746 8.38568 6.5543 7.2014 0 0 0 0 0 0 0 0 0 3.12278 1.25716 1.54768 1.87786 2.27978 2.74181 3.21648 3.65145 4.0186 4.31868 4.55259 4.69131 4.67995 8.52367 6.25191 5.82538 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.81954 0.836459 1.19087 1.61281 2.05696 2.49082 2.90824 3.31541 3.6991 4.02222 4.25119 4.37618 4.40249 4.32888 7.96033 13.1568 0 0 0 0 0 0 0 0 0 1.78528 0.824835 1.18212 1.61918 2.08948 2.55599 3.00633 3.44478 3.86158 4.22163 4.48616 4.6334 4.6546 4.53861 8.11383 5.93345 3.42533 2.19514 0 0
 2001 7 1 3 0 125  0 0 0 0 0.857399 0.50874 0.748406 1.05493 1.44734 1.9456 2.52341 3.10669 3.62095 4.02732 4.31858 4.49623 4.55855 4.50464 4.33853 7.75847 5.92903 6.69669 0 0 0 0 0 0 0 0 1.32534 0.739021 1.05193 1.45171 1.96088 2.5616 3.18287 3.7439 4.19623 4.52595 4.73108 4.80573 4.74172 4.53531 7.90936 5.68345 5.41242 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.14874 0.835748 1.26071 1.8061 2.28513 2.57157 2.6774 2.69776 2.7345 2.84757 3.04425 3.2927 3.54392 3.7503 3.87407 7.6604 6.6747 9.64502 0 0 0 0 0 0 0 0 0 3.22309 1.76352 2.2627 2.59273 2.74721 2.81173 2.88939 3.04556 3.29007 3.58734 3.87815 4.10038 4.20201 8.06823 6.55068 4.28042 3.3562 0 0
 1980 7 2 3 0 125  0 0 0 0 4.5839 2.08135 1.84181 1.9155 2.15891 2.32978 2.39338 2.42509 2.49827 2.63638 2.81866 3.00987 3.18328 3.32327 3.41443 6.78522 5.98511 4.3819 2.57252 1.75214 0 0 0 0 0 4.67858 2.25016 1.93826 1.93193 2.16196 2.36088 2.46115 2.52574 2.63002 2.80431 3.03134 3.27202 3.48846 3.64956 3.72526 7.18503 5.89577 3.87686 3.04194 0 0
 1983 7 2 3 0 125  0 0 0 0 2.4833 1.76217 2.54052 3.62119 4.6781 5.32964 5.36431 4.8301 3.99739 3.1901 2.61331 2.301 2.17913 2.15234 2.14852 4.16857 3.611 5.20797 0 0 0 0 0 0 0 2.49157 1.78058 2.49555 3.52249 4.58411 5.29884 5.42915 4.98413 4.2047 3.41197 2.82953 2.51141 2.38998 2.36249 2.34439 4.42703 7.75341 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.83133 1.49209 2.20143 3.03185 3.77243 4.27851 4.52786 4.58811 4.55043 4.45797 4.28647 3.98933 3.55936 3.05005 2.54432 3.86117 2.70777 1.8103 1.72569 0 0 0 0 0 0.85203 0.969072 1.49092 2.16282 2.9728 3.73224 4.28632 4.59296 4.70003 4.68827 4.60284 4.42868 4.12785 3.69609 3.18374 2.66754 4.02386 2.68802 2.86744 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.1607 3.06392 3.38058 3.36982 3.40374 3.56657 3.76844 3.94071 4.06294 4.11506 4.06183 3.87511 3.55553 3.13308 4.81749 3.00255 2.94279 0 0 0 0 0 0 0.763469 1.1289 2.15239 3.07006 3.44649 3.45025 3.46902 3.6311 3.85699 4.06172 4.20958 4.27469 4.22073 4.01904 3.67082 3.20938 10.1445 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2.76145 1.95546 2.6422 3.20964 3.63774 3.95952 4.1908 4.31628 4.32097 4.22162 4.05678 3.85227 3.60494 3.29668 5.39856 6.8821 0 0 0 0 0 0 0 0 0 2.73073 1.91976 2.60548 3.19459 3.65441 4.00978 4.27578 4.43925 4.48235 4.41248 4.25845 4.04131 3.75867 3.3974 5.41336 3.39315 2.70605 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.67978 1.63409 2.0283 2.56047 3.01217 3.24614 3.32398 3.38046 3.50112 3.68303 3.86601 3.98056 3.97782 3.83865 3.56998 5.94713 4.06373 3.92418 0 0 0 0 0 0 0 2.70529 1.68472 2.03191 2.53339 3.00658 3.28877 3.41202 3.50049 3.64468 3.84858 4.05163 4.17759 4.16964 4.00369 3.6868 5.98348 3.85884 3.1943 0 0 0
 1998 7 2 3 0 125  0 0 0 1.53163 1.67935 2.48984 3.18487 3.64388 3.87514 3.96232 3.91846 3.74334 3.50223 3.28834 3.15239 3.08314 3.03521 2.9617 2.82919 4.95498 3.60017 3.688 0 0 0 0 0 0 0 3.19 2.51456 3.20677 3.67306 3.91584 4.01835 4.00432 3.86768 3.65912 3.46581 3.34117 3.27642 3.22301 3.1278 2.95374 5.0204 3.42674 2.99101 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.5773 2.86698 3.61264 4.09549 4.41007 4.56428 4.53077 4.33449 4.04445 3.72556 3.4124 3.1135 2.82634 2.54571 4.24129 6.33877 0 0 0 0 0 0 0 0 1.62828 1.85023 2.83102 3.60235 4.10785 4.44468 4.63333 4.64185 4.48164 4.21406 3.90445 3.59063 3.28233 2.9751 2.6612 4.32483 5.5861 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.33841 1.95642 2.09109 2.13564 2.11234 2.03341 1.92221 1.80082 1.67522 1.54888 6.024 3.61531 5.84572 0 0 1.56649 1.38614 1.73562 1.96579 2.08498 2.1174 2.08589 2.00232 1.88912 1.7674 1.64255 1.51761 5.89569 3.53455 5.70898
1972  7 1  3 0 2 1 -1 75  0.61137 0.543099 0.943177 1.35472 1.71574 1.96242 2.09733 2.14186 2.11837 2.03912 1.92754 1.80577 1.67979 1.55307 6.04013 3.6249 5.86112 0 0 1.54704 1.39066 1.74111 1.97182 2.09121 2.12358 2.09187 2.00797 1.89439 1.77229 1.64706 1.52174 5.91159 3.54399 5.72415
1973  7 1  3 0 2 1 -1 75  0 0 1.94128 1.36217 1.72772 1.97494 2.10955 2.15335 2.12893 2.04867 1.93611 1.81346 1.68671 1.55929 6.06308 3.63803 5.88178 0 0 0 2.77688 1.75321 1.98438 2.10342 2.13503 2.1024 2.01751 1.90297 1.78001 1.65401 1.528 5.93475 3.55728 5.7451
1974  7 1  3 0 2 1 -1 75  0 0 1.86977 1.28945 1.74193 1.99641 2.13035 2.17258 2.14628 2.06408 1.94972 1.8255 1.69739 1.5688 6.09752 3.65739 5.91192 0 0 1.12147 1.322 1.76735 2.00585 2.12412 2.15415 2.11966 2.03288 1.91657 1.79208 1.66475 1.53758 5.96962 3.57698 5.77586
1975  7 1  3 0 2 1 -1 75  0 0 1.90512 1.01364 1.63471 2.01763 2.16239 2.2023 2.17296 2.08761 1.97033 1.84362 1.71338 1.58295 6.14832 3.68571 5.95581 0 0 0 0 3.90697 2.02674 2.15598 2.18365 2.14616 2.0563 1.93716 1.81023 1.68082 1.55184 6.02109 3.60583 5.82075
1976  7 1  3 0 2 1 -1 75  0 0 2.0284 0.981488 1.29986 1.87726 2.18537 2.23929 2.20511 2.11468 1.99294 1.8626 1.72944 1.59663 6.19376 3.70903 5.99012 0 0 0 0 3.84081 1.88346 2.17842 2.22036 2.17814 2.08336 1.95991 1.82948 1.69722 1.56592 6.06856 9.48835 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.63401 1.51609 2.01814 2.25885 2.24381 2.14662 2.0184 1.88291 1.74573 1.60982 6.23251 3.72603 6.01229 0 0 1.37952 1.37017 1.32807 1.52079 2.00982 2.23937 2.21659 2.11532 1.98564 1.85025 1.71412 1.57979 6.1108 3.65013 5.88441
1978  7 1  3 0 2 1 -1 75  0 0 1.80919 1.37232 1.75405 1.57188 1.65882 2.07664 2.25896 2.18629 2.05026 1.90744 1.76462 1.62442 6.27035 3.73938 6.02613 0 0 1.1189 1.40511 1.78112 1.58067 1.65204 2.05745 2.23147 2.15493 2.01779 1.87537 1.7338 1.59532 6.15354 3.66706 5.9047
1979  7 1  3 0 2 1 -1 75  1.44353 0.547519 0.765822 0.960633 1.73396 2.04786 1.7384 1.71744 2.04467 2.16704 2.06209 1.9133 1.76458 1.62036 6.22782 9.6542 0 0 0 1.36907 0.982853 1.75396 2.05761 1.73425 1.70191 2.01922 2.13629 2.03033 1.88231 1.73513 1.59279 6.11887 3.63418 5.84198
1980  7 1  3 0 2 1 -1 75  0 3.23784 0.948525 1.16906 1.25668 1.95942 2.19808 1.80754 1.70052 1.93149 2.00961 1.89741 1.74524 1.59693 6.09948 9.39154 0 0 0 0 2.87183 1.27195 1.96252 2.1909 1.79318 1.68003 1.90441 1.97969 1.8682 1.71788 1.57168 6.00209 3.54741 5.68886
1981  7 1  3 0 2 1 -1 75  0 4.10597 1.25731 1.38292 1.5337 1.46416 2.02329 2.18626 1.76572 1.59479 1.74107 1.79098 1.6815 1.53478 5.80916 3.40813 5.44792 0 0 3.21684 1.41667 1.55679 1.46812 2.0122 2.16746 1.7459 1.57362 1.71653 1.76539 1.65751 1.51305 5.72879 3.36152 5.37196
1982  7 1  3 0 2 1 -1 75  0 3.34504 3.19161 2.02649 1.72959 1.73378 1.53284 1.92132 2.01396 1.60672 1.40971 1.49206 1.51763 1.41888 5.32612 3.09206 4.91758 0 0 0 0 9.02296 1.74059 1.52603 1.90241 1.99072 1.58652 1.3913 1.47272 1.49844 1.40152 5.26602 7.92539 0
1983  7 1  3 0 2 1 -1 75  0 0 0 10.1759 2.7619 1.89796 1.75495 1.4784 1.71008 1.74016 1.38576 1.19554 1.22939 1.23704 4.75125 2.72493 4.30563 0 0 3.92546 4.70504 2.81518 1.90238 1.74742 1.46486 1.68956 1.7183 1.36851 1.18147 1.2159 1.22434 4.71034 2.70543 4.2769
1984  7 1  3 0 2 1 -1 75  0 0 0 8.23857 5.58356 3.27028 1.91441 1.64988 1.34765 1.45227 1.44417 1.15994 0.989881 0.990013 4.14673 2.36768 3.71046 0 0 2.91649 3.84436 5.65546 3.29405 1.90512 1.63406 1.33191 1.43424 1.42672 1.14703 0.980346 0.981793 4.12247 2.35934 3.70112
1985  7 1  3 0 2 1 -1 75  0 0 0 6.86634 4.40287 5.95407 3.48873 1.83805 1.47652 1.17861 1.19762 1.17313 0.95329 0.806183 3.52 2.04757 3.17567 0 0 0 5.77702 4.43025 5.96131 3.48033 1.82051 1.45829 1.16402 1.18387 1.16089 0.944816 0.800695 3.50934 2.04817 3.18182
1986  7 1  3 0 2 1 -1 75  0 2.0558 2.01475 2.972 2.93715 4.63244 5.83668 3.45643 1.70656 1.27812 1.00808 0.979229 0.943035 0.77634 2.96711 1.78035 2.72552 0 0 0 0 8.97368 4.61746 5.79562 3.42509 1.6857 1.26142 0.996388 0.969934 0.93562 0.771769 2.96614 4.53158 0
1987  7 1  3 0 2 1 -1 75  0 2.25325 1.42733 2.81187 3.72489 3.33024 4.52729 5.37934 3.23496 1.53603 1.08072 0.848374 0.793955 0.752695 2.57216 3.89538 0 0 0 2.39905 2.86774 3.76678 3.33148 4.48403 5.31455 3.19335 1.51577 1.06755 0.840202 0.788681 0.749299 2.57729 1.56627 2.36945
1988  7 1  3 0 2 1 -1 75  1.55465 0.864248 1.5429 2.08391 3.43264 4.1271 3.48045 4.21513 4.76052 2.91037 1.3561 0.906884 0.710028 0.642997 2.30264 3.38898 0 0 0.90118 1.59886 2.12736 3.45675 4.12672 3.45555 4.15975 4.69184 2.86859 1.33872 0.897602 0.705153 0.640912 2.31162 3.43984 0
1989  7 1  3 0 2 1 -1 75  0 2.57755 1.50554 2.24956 2.64349 3.72154 4.17714 3.415 3.77645 4.055 2.54013 1.19298 0.758112 0.588688 2.06823 2.95501 0 0 0 2.75158 2.30077 2.66688 3.7103 4.14314 3.37393 3.72104 3.99449 2.504 1.17916 0.752263 0.586498 2.07932 3.01222 0
1990  7 1  3 0 2 1 -1 75  0 0 4.17456 2.23012 2.81799 2.97643 3.71736 3.96824 3.19869 3.28295 3.36703 2.17319 1.04708 0.63608 1.90348 2.58551 0 0 1.07824 2.06652 2.28158 2.84475 2.97282 3.68044 3.91608 3.15192 3.23449 3.31934 2.14488 1.03681 0.632917 1.91479 2.64572 0
1991  7 1  3 0 2 1 -1 75  0 0 3.5776 2.89417 2.86867 3.11484 3.07652 3.51527 3.61087 2.88938 2.80036 2.77095 1.83892 0.913147 1.85846 2.29056 0 0 0.873837 1.77633 2.96321 2.90065 3.11127 3.05002 3.46553 3.5539 2.84452 2.76134 2.73586 1.81828 0.906074 1.86808 2.35137 0
1992  7 1  3 0 2 1 -1 75  0 0 3.20372 2.41347 3.59214 3.27105 3.17331 3.00432 3.21578 3.19336 2.56764 2.38696 2.27753 1.55235 2.13708 0.832844 1.24714 0 0 2.20161 2.46185 3.62969 3.27362 3.14554 2.96351 3.16253 3.13919 2.52766 2.35617 2.25219 1.53766 2.14057 2.1395 0
1993  7 1  3 0 2 1 -1 75  0 0 3.00384 2.0202 2.97293 3.95343 3.44665 3.09263 2.84103 2.88581 2.79295 2.27378 2.0496 6.79267 0 0 0 0 0 1.92372 2.06594 2.99774 3.95215 3.42215 3.0502 2.79392 2.83468 2.74485 2.23945 2.02538 1.87635 4.94796 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.3178 1.67811 2.51918 3.30203 4.02649 3.42517 2.91121 2.60276 2.54021 2.42088 1.99612 1.74763 3.91508 0.751365 1.05814 0 0 0 3.81381 2.5445 3.29788 3.99395 3.38224 2.86281 2.55602 2.49508 2.38075 9.46077 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.7037 0.762301 1.43076 1.74249 2.10793 2.80516 3.40557 3.88828 3.25795 2.65593 2.33244 2.21404 2.07584 8.03392 0 0 0 0 0 0 4.06607 2.12959 2.80458 3.37738 3.83734 3.20647 2.60829 2.2902 2.17642 2.04416 1.70797 4.55943 0.758556 1.01724
1995  7 1  3 1 2 1 -1 75  0 14.7052 3.96277 3.50945 2.80212 2.76567 2.63532 2.53824 1.88131 1.329 1.04978 0.913164 0.811171 0.645461 2.10996 0 0 0 3.43136 4.39334 3.89672 3.10971 3.06541 2.91743 2.80755 2.08006 1.46913 1.1611 1.01125 0.899678 0.717613 2.38099 0 0
1995  7 1  3 2 2 1 -1 75  0 1.05516 1.13889 1.53881 2.02791 2.80971 3.49436 4.0439 3.41664 2.80888 2.48029 2.364 2.22162 1.85427 6.78811 0 0 0 0 0 3.18364 2.01662 2.77451 3.4304 3.95605 3.33632 2.7396 2.42035 2.31074 2.17609 1.82213 6.79102 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.35447 2.04134 2.2339 2.36093 2.86773 3.30042 3.58431 2.96838 2.34967 2.04022 1.89674 1.75416 5.02399 1.71168 0 0 1.21392 1.36573 2.09014 2.26349 2.36207 2.84604 3.25797 3.52726 2.91694 2.30729 2.00485 1.8672 1.73063 6.75853 0 0
1997  7 1  3 0 2 1 -1 75  0 3.32135 1.98311 1.92725 2.49066 2.50146 2.41366 2.7422 3.03109 3.15073 2.60466 2.03583 1.74644 1.59332 7.02397 0 0 0 0 0 5.33652 2.5184 2.50781 2.39727 2.70819 2.98386 3.09631 2.55836 2.00021 1.71823 8.60913 0 0 0
1998  7 1  3 0 2 1 -1 75  2.28378 1.25764 2.0142 2.80013 2.42769 2.66834 2.54019 2.31136 2.49725 2.66742 2.67815 2.22693 1.73377 1.46837 7.07462 0 0 0 0 3.40002 2.87512 2.46161 2.67069 2.52622 2.2843 2.4591 2.62217 2.63081 2.18784 1.70494 1.44659 5.00275 2.07798 0
1999  7 1  3 0 2 1 -1 75  2.02444 1.52245 2.08139 2.75291 3.38068 2.70244 2.62061 2.40387 2.1041 2.17427 2.26709 2.22431 1.8583 1.44746 6.93361 0 0 0 1.59223 2.16059 2.81783 3.42675 2.71246 2.60343 2.37744 2.07318 2.13808 2.22794 2.18589 1.82726 1.42526 6.93373 0 0
2000  7 1  3 0 2 1 -1 75  0 2.95097 2.45261 2.92105 3.28952 3.59972 2.7555 2.43776 2.17043 1.84733 1.84351 1.8901 1.81955 1.52657 6.78161 0 0 0 0 3.92853 2.99795 3.32818 3.60935 2.74351 2.40979 2.13928 1.81739 1.81231 1.85833 1.78987 1.50304 6.77625 0 0
2001  7 1  3 0 2 1 -1 75  0 2.29586 2.10653 3.35263 3.57386 3.53543 3.54375 2.64861 2.19284 1.89781 1.59002 1.54839 1.56262 1.48274 6.7375 0 0 0 0 3.34352 3.43576 3.62365 3.54186 3.52468 2.62206 2.16114 1.86729 1.56356 1.5229 1.5379 1.46054 6.72655 0 0
1977  7 2  3 0 2 1 -1 75  1.71009 1.2642 2.68672 3.00145 2.23184 1.94551 2.20639 2.2375 2.04971 1.84371 1.65606 1.49288 1.34854 1.21877 4.5582 6.84289 0 0 1.30085 2.71959 3.01869 2.23578 1.94548 2.20585 2.2374 2.05027 1.84483 1.65758 1.49462 1.35039 1.22063 4.56632 6.85728 0
1980  7 2  3 0 2 1 -1 75  6.95588 2.0439 2.56399 2.51176 1.89783 2.29585 2.31193 1.70554 1.43768 1.53037 1.5317 1.40074 1.25541 1.12572 4.15322 2.38265 3.7604 0 2.14113 2.59937 2.52579 1.89928 2.29335 2.30951 1.70472 1.43856 1.53279 1.53534 1.40515 1.26024 1.13071 4.17579 2.3976 3.78611
1983  7 2  3 0 2 1 -1 75  3.76761 2.38059 5.51233 7.7287 3.98816 1.89151 1.48626 1.09344 1.13904 1.10908 0.847623 0.699998 0.699266 0.691348 2.56949 3.65136 0 0 2.45646 5.55981 7.74997 3.99012 1.88677 1.48222 1.09223 1.14021 1.11184 0.851334 0.7048 0.705421 0.698372 2.6028 1.4519 2.25993
1986  7 2  3 0 2 1 -1 75  2.84892 2.21774 4.28966 5.12004 3.76232 4.36587 5.02969 2.81631 1.23081 0.847572 0.634259 0.590374 0.556767 0.450272 1.6541 0.964398 1.45187 0 0 6.61889 5.13244 3.75456 4.34518 5.00518 2.80437 1.22894 0.848906 0.637633 0.595861 0.563333 0.45677 1.68961 2.48738 0
1989  7 2  3 0 2 1 -1 75  3.57168 3.50043 3.46965 3.81127 3.37805 3.67737 3.6772 2.68753 2.64124 2.72355 1.66979 0.753617 0.459396 3.14281 0 0 0 0 3.63031 3.5286 3.81691 3.36694 3.65595 3.65526 2.67534 2.6371 2.72381 1.67265 0.758106 3.71542 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.31974 2.05742 3.39281 4.0639 4.82622 3.66193 2.92468 2.46438 2.39041 2.26101 1.74143 1.54877 1.44915 0.97808 2.4995 0 0 0 2.11936 3.43651 4.07154 4.81082 3.64386 2.90704 2.45087 2.38122 2.25638 1.74343 1.55764 1.46128 0.988256 2.59238 0 0
1995  7 2  3 0 2 1 -1 75  0 6.27793 3.57473 3.3427 2.86788 3.05026 3.15584 3.25543 2.55165 1.93549 1.61786 1.47815 1.35497 1.10808 3.87438 0 0 0 2.26895 3.62106 3.35853 2.86381 3.03886 3.14173 3.24035 2.5409 1.92955 1.61601 1.48044 1.36063 1.11669 3.97714 0 0
1998  7 2  3 0 2 1 -1 75  5.26825 3.53403 4.38956 4.80587 3.20655 2.64069 2.19738 1.74294 1.71476 1.72568 1.66479 1.347 1.01912 4.73565 0 0 0 0 3.66874 4.455 4.82454 3.20582 2.63221 2.1893 1.73713 1.71037 1.72298 1.66387 1.34789 5.84988 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.89986 3.07461 4.4576 5.40742 4.53909 3.48191 2.99016 2.01872 1.49669 1.22165 0.972076 0.909796 0.895464 0.835109 3.63274 0 0 0 3.17722 4.52013 5.42604 4.53677 3.47264 2.98024 2.01245 1.49324 1.22006 0.972418 0.911764 0.898838 0.839491 3.70581 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3113 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5538 71.5004 72.8022 32.6013 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3616 69.9513 70.9292
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4161 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.1859 71.5191 72.7745 32.7068 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.0572 69.9679 70.9108
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.7594 38.5882 43.0677 46.7847 49.9305 52.6438 55.0184 57.1136 58.967 60.6045 62.0467 63.3121 64.4185 65.3828 66.959 69.5787 70.9851 32.0869 38.9765 43.4342 47.072 50.1032 52.6789 54.9001 56.8322 58.5181 59.9886 61.2681 62.378 63.3375 64.1648 65.4951 67.6237 68.6781
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.1284 40.614 45.4754 49.4871 52.8337 55.6594 58.0701 60.1414 61.9288 63.4748 64.8131 65.972 66.9752 67.8434 69.2676 71.5833 72.8311 34.4987 41.0355 45.8751 49.8126 53.0586 55.7693 58.056 59.998 61.6536 63.0677 64.2766 65.3101 66.1936 66.9485 68.1634 70.0554 70.9904
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.7008 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.7386 70.8189 72.1961 34.9365 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4651 69.1727 70.214
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.7284 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.3503 70.8395 72.1668 34.9639 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.1424 69.1909 70.1944
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

