###
console output
2024-04-30 17:30:06.950645
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:10:33 2024
phase= 1 | nvar=  3 | iter=  0 | nll=1.63e+03 | mag=2.30e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter= 15 | nll=1.03e+03 | mag=1.43e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 38 | iter=  0 | nll=1.03e+03 | mag=1.17e+04 | par[ 36]=selparm[1]
phase= 2 | nvar= 38 | iter= 20 | nll=7.77e+02 | mag=4.70e+05 | par[  2]=SR_parm[1]
phase= 2 | nvar= 38 | iter= 40 | nll=7.58e+02 | mag=4.88e+06 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=60332.1
phase= 2 | nvar= 38 | iter= 57 | nll=7.40e+02 | mag=6.03e+04 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter=  0 | nll=7.40e+02 | mag=6.03e+04 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter= 20 | nll=7.04e+02 | mag=1.10e+06 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter= 40 | nll=7.02e+02 | mag=1.73e+06 | par[  2]=SR_parm[1]
phase= 3 | nvar= 40 | iter= 60 | nll=6.90e+02 | mag=2.22e+05 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.70339e+06
phase= 3 | nvar= 40 | iter= 63 | nll=6.90e+02 | mag=1.70e+06 | par[  2]=SR_parm[1]
phase= 4 | nvar= 50 | iter=  0 | nll=6.90e+02 | mag=1.70e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 20 | nll=6.85e+02 | mag=6.05e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 40 | nll=6.83e+02 | mag=6.32e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 60 | nll=6.76e+02 | mag=4.84e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter= 80 | nll=6.72e+02 | mag=4.42e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=100 | nll=6.71e+02 | mag=9.03e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=120 | nll=6.71e+02 | mag=1.36e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=140 | nll=6.71e+02 | mag=7.30e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=160 | nll=6.70e+02 | mag=3.07e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=180 | nll=6.69e+02 | mag=2.09e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=200 | nll=6.69e+02 | mag=1.28e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=220 | nll=6.69e+02 | mag=9.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=240 | nll=6.68e+02 | mag=5.37e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=260 | nll=6.68e+02 | mag=1.92e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=280 | nll=6.68e+02 | mag=2.76e+06 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=300 | nll=6.68e+02 | mag=8.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=320 | nll=6.68e+02 | mag=7.71e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=340 | nll=6.67e+02 | mag=8.61e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=360 | nll=6.67e+02 | mag=6.76e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=380 | nll=6.67e+02 | mag=6.51e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=400 | nll=6.67e+02 | mag=6.13e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=420 | nll=6.67e+02 | mag=8.38e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=440 | nll=6.67e+02 | mag=3.93e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=460 | nll=6.67e+02 | mag=5.10e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=480 | nll=6.67e+02 | mag=6.21e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=500 | nll=6.67e+02 | mag=4.19e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=520 | nll=6.67e+02 | mag=6.16e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=540 | nll=6.67e+02 | mag=3.84e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=560 | nll=6.67e+02 | mag=2.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=580 | nll=6.67e+02 | mag=4.53e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=600 | nll=6.67e+02 | mag=7.14e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=620 | nll=6.67e+02 | mag=5.94e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=640 | nll=6.67e+02 | mag=2.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=660 | nll=6.67e+02 | mag=6.40e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=680 | nll=6.67e+02 | mag=2.51e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=700 | nll=6.67e+02 | mag=2.73e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=720 | nll=6.67e+02 | mag=6.22e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=740 | nll=6.67e+02 | mag=7.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=760 | nll=6.67e+02 | mag=2.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=780 | nll=6.67e+02 | mag=6.99e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=800 | nll=6.67e+02 | mag=3.61e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=820 | nll=6.67e+02 | mag=6.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=840 | nll=6.67e+02 | mag=3.69e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=860 | nll=6.67e+02 | mag=6.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=880 | nll=6.67e+02 | mag=6.35e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=900 | nll=6.67e+02 | mag=2.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=920 | nll=6.67e+02 | mag=4.71e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=940 | nll=6.67e+02 | mag=1.55e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=960 | nll=6.67e+02 | mag=4.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=980 | nll=6.67e+02 | mag=4.32e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1000 | nll=6.67e+02 | mag=3.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1020 | nll=6.67e+02 | mag=6.40e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1040 | nll=6.67e+02 | mag=1.91e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1060 | nll=6.67e+02 | mag=1.95e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1080 | nll=6.67e+02 | mag=2.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1100 | nll=6.67e+02 | mag=1.66e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1120 | nll=6.67e+02 | mag=2.94e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1140 | nll=6.67e+02 | mag=1.49e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1160 | nll=6.67e+02 | mag=1.56e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1180 | nll=6.67e+02 | mag=2.39e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1200 | nll=6.67e+02 | mag=2.67e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1220 | nll=6.67e+02 | mag=2.15e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1240 | nll=6.67e+02 | mag=3.05e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1260 | nll=6.67e+02 | mag=2.90e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1280 | nll=6.67e+02 | mag=3.03e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1300 | nll=6.67e+02 | mag=1.07e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1320 | nll=6.66e+02 | mag=2.50e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1340 | nll=6.66e+02 | mag=3.28e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1360 | nll=6.66e+02 | mag=6.75e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1380 | nll=6.66e+02 | mag=2.68e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1400 | nll=6.66e+02 | mag=3.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1420 | nll=6.66e+02 | mag=3.41e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1440 | nll=6.66e+02 | mag=3.42e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1460 | nll=6.66e+02 | mag=2.93e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1480 | nll=6.66e+02 | mag=3.81e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1500 | nll=6.66e+02 | mag=3.99e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1520 | nll=6.66e+02 | mag=2.56e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1540 | nll=6.66e+02 | mag=1.28e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1560 | nll=6.66e+02 | mag=4.37e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1580 | nll=6.66e+02 | mag=4.02e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1600 | nll=6.66e+02 | mag=2.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1620 | nll=6.66e+02 | mag=3.84e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1640 | nll=6.66e+02 | mag=3.42e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1660 | nll=6.66e+02 | mag=2.40e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1680 | nll=6.66e+02 | mag=4.29e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1700 | nll=6.66e+02 | mag=5.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1720 | nll=6.66e+02 | mag=3.46e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1740 | nll=6.66e+02 | mag=5.42e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1760 | nll=6.66e+02 | mag=2.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1780 | nll=6.66e+02 | mag=2.64e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1800 | nll=6.66e+02 | mag=2.39e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1820 | nll=6.66e+02 | mag=1.34e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1840 | nll=6.66e+02 | mag=2.02e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1860 | nll=6.66e+02 | mag=1.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1880 | nll=6.66e+02 | mag=1.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1900 | nll=6.66e+02 | mag=1.75e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1920 | nll=6.66e+02 | mag=5.13e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1940 | nll=6.66e+02 | mag=2.14e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1960 | nll=6.66e+02 | mag=1.94e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=1980 | nll=6.66e+02 | mag=2.21e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2000 | nll=6.66e+02 | mag=2.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2020 | nll=6.66e+02 | mag=2.41e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2040 | nll=6.66e+02 | mag=1.05e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2060 | nll=6.66e+02 | mag=2.82e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2080 | nll=6.66e+02 | mag=2.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2100 | nll=6.66e+02 | mag=6.98e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2120 | nll=6.66e+02 | mag=3.20e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2140 | nll=6.66e+02 | mag=3.15e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2160 | nll=6.66e+02 | mag=5.05e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2180 | nll=6.66e+02 | mag=3.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2200 | nll=6.66e+02 | mag=3.14e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2220 | nll=6.66e+02 | mag=7.47e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2240 | nll=6.66e+02 | mag=2.99e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2260 | nll=6.66e+02 | mag=3.88e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2280 | nll=6.66e+02 | mag=1.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2300 | nll=6.66e+02 | mag=3.81e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2320 | nll=6.66e+02 | mag=1.20e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2340 | nll=6.66e+02 | mag=3.99e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2360 | nll=6.66e+02 | mag=5.87e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2380 | nll=6.66e+02 | mag=4.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2400 | nll=6.66e+02 | mag=4.78e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2420 | nll=6.66e+02 | mag=6.95e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2440 | nll=6.66e+02 | mag=5.09e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2460 | nll=6.66e+02 | mag=2.59e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2480 | nll=6.66e+02 | mag=5.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2500 | nll=6.66e+02 | mag=4.83e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2520 | nll=6.66e+02 | mag=5.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2540 | nll=6.66e+02 | mag=6.58e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2560 | nll=6.66e+02 | mag=2.80e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2580 | nll=6.66e+02 | mag=6.01e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2600 | nll=6.66e+02 | mag=5.09e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2620 | nll=6.66e+02 | mag=5.33e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2640 | nll=6.66e+02 | mag=9.81e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2660 | nll=6.66e+02 | mag=4.16e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2680 | nll=6.66e+02 | mag=1.30e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2700 | nll=6.66e+02 | mag=8.75e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2720 | nll=6.66e+02 | mag=4.91e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2740 | nll=6.66e+02 | mag=5.39e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2760 | nll=6.65e+02 | mag=2.66e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2780 | nll=6.65e+02 | mag=6.22e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2800 | nll=6.65e+02 | mag=9.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2820 | nll=6.65e+02 | mag=6.06e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2840 | nll=6.65e+02 | mag=7.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2860 | nll=6.65e+02 | mag=7.42e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2880 | nll=6.65e+02 | mag=3.64e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2900 | nll=6.65e+02 | mag=7.42e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2920 | nll=6.65e+02 | mag=1.71e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2940 | nll=6.65e+02 | mag=5.65e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2960 | nll=6.65e+02 | mag=4.69e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=2980 | nll=6.65e+02 | mag=5.68e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3000 | nll=6.65e+02 | mag=6.20e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3020 | nll=6.65e+02 | mag=5.60e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3040 | nll=6.65e+02 | mag=9.48e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3060 | nll=6.65e+02 | mag=4.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3080 | nll=6.65e+02 | mag=7.65e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3100 | nll=6.65e+02 | mag=3.21e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3120 | nll=6.65e+02 | mag=2.78e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3140 | nll=6.65e+02 | mag=2.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3160 | nll=6.65e+02 | mag=1.45e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3180 | nll=6.65e+02 | mag=3.53e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3200 | nll=6.65e+02 | mag=4.31e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3220 | nll=6.65e+02 | mag=5.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3240 | nll=6.65e+02 | mag=4.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3260 | nll=6.65e+02 | mag=1.79e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3280 | nll=6.65e+02 | mag=6.95e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3300 | nll=6.65e+02 | mag=2.06e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3320 | nll=6.65e+02 | mag=2.40e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3340 | nll=6.65e+02 | mag=3.57e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3360 | nll=6.65e+02 | mag=1.03e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3380 | nll=6.65e+02 | mag=2.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3400 | nll=6.65e+02 | mag=2.06e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3420 | nll=6.65e+02 | mag=5.87e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3440 | nll=6.65e+02 | mag=9.65e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3460 | nll=6.65e+02 | mag=2.04e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3480 | nll=6.65e+02 | mag=7.70e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3500 | nll=6.65e+02 | mag=2.96e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3520 | nll=6.65e+02 | mag=4.19e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3540 | nll=6.65e+02 | mag=9.11e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3560 | nll=6.65e+02 | mag=1.57e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3580 | nll=6.65e+02 | mag=1.67e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3600 | nll=6.65e+02 | mag=8.39e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3620 | nll=6.65e+02 | mag=1.27e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3640 | nll=6.65e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3660 | nll=6.65e+02 | mag=7.19e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3680 | nll=6.65e+02 | mag=1.82e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3700 | nll=6.65e+02 | mag=1.14e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3720 | nll=6.65e+02 | mag=1.62e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3740 | nll=6.65e+02 | mag=1.48e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3760 | nll=6.65e+02 | mag=3.62e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3780 | nll=6.65e+02 | mag=5.28e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3800 | nll=6.65e+02 | mag=1.66e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3820 | nll=6.65e+02 | mag=1.10e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3840 | nll=6.65e+02 | mag=1.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3860 | nll=6.65e+02 | mag=1.74e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3880 | nll=6.65e+02 | mag=3.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3900 | nll=6.65e+02 | mag=3.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3920 | nll=6.65e+02 | mag=4.74e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3940 | nll=6.65e+02 | mag=1.01e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3960 | nll=6.65e+02 | mag=2.49e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=3980 | nll=6.65e+02 | mag=2.79e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4000 | nll=6.65e+02 | mag=1.41e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4020 | nll=6.65e+02 | mag=1.29e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4040 | nll=6.65e+02 | mag=2.46e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4060 | nll=6.65e+02 | mag=4.28e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4080 | nll=6.65e+02 | mag=5.90e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4100 | nll=6.65e+02 | mag=5.10e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4120 | nll=6.65e+02 | mag=5.17e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4140 | nll=6.65e+02 | mag=2.57e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4160 | nll=6.65e+02 | mag=3.70e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4180 | nll=6.65e+02 | mag=2.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4200 | nll=6.65e+02 | mag=1.32e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4220 | nll=6.65e+02 | mag=2.22e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4240 | nll=6.65e+02 | mag=1.13e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4260 | nll=6.65e+02 | mag=2.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4280 | nll=6.65e+02 | mag=4.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4300 | nll=6.65e+02 | mag=3.00e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4320 | nll=6.65e+02 | mag=3.81e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4340 | nll=6.65e+02 | mag=3.68e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4360 | nll=6.65e+02 | mag=1.31e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4380 | nll=6.65e+02 | mag=4.44e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4400 | nll=6.65e+02 | mag=4.09e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4420 | nll=6.65e+02 | mag=2.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4440 | nll=6.65e+02 | mag=1.33e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4460 | nll=6.65e+02 | mag=1.78e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4480 | nll=6.65e+02 | mag=2.98e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4500 | nll=6.65e+02 | mag=7.07e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4520 | nll=6.65e+02 | mag=6.89e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4540 | nll=6.65e+02 | mag=8.01e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4560 | nll=6.65e+02 | mag=1.05e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4580 | nll=6.65e+02 | mag=1.46e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4600 | nll=6.65e+02 | mag=8.44e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4620 | nll=6.65e+02 | mag=9.30e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4640 | nll=6.65e+02 | mag=1.68e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4660 | nll=6.65e+02 | mag=1.41e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4680 | nll=6.65e+02 | mag=2.96e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4700 | nll=6.65e+02 | mag=3.45e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4720 | nll=6.65e+02 | mag=1.35e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4740 | nll=6.65e+02 | mag=6.28e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4760 | nll=6.65e+02 | mag=1.35e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4780 | nll=6.65e+02 | mag=4.32e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4800 | nll=6.65e+02 | mag=1.05e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4820 | nll=6.65e+02 | mag=1.80e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4840 | nll=6.65e+02 | mag=4.88e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4860 | nll=6.65e+02 | mag=1.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4880 | nll=6.65e+02 | mag=1.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4900 | nll=6.64e+02 | mag=6.00e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4920 | nll=6.64e+02 | mag=4.93e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4940 | nll=6.64e+02 | mag=3.88e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4960 | nll=6.64e+02 | mag=7.79e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=4980 | nll=6.64e+02 | mag=6.25e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5000 | nll=6.64e+02 | mag=1.56e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5020 | nll=6.64e+02 | mag=6.58e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5040 | nll=6.64e+02 | mag=1.74e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5060 | nll=6.64e+02 | mag=1.55e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5080 | nll=6.64e+02 | mag=4.52e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5100 | nll=6.64e+02 | mag=4.38e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5120 | nll=6.64e+02 | mag=5.11e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5140 | nll=6.64e+02 | mag=7.79e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5160 | nll=6.64e+02 | mag=4.11e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5180 | nll=6.64e+02 | mag=1.02e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5200 | nll=6.64e+02 | mag=4.99e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5220 | nll=6.64e+02 | mag=2.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5240 | nll=6.64e+02 | mag=8.14e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5260 | nll=6.64e+02 | mag=5.14e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5280 | nll=6.64e+02 | mag=2.62e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5300 | nll=6.64e+02 | mag=1.95e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5320 | nll=6.64e+02 | mag=8.14e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5340 | nll=6.64e+02 | mag=2.24e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5360 | nll=6.64e+02 | mag=1.31e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5380 | nll=6.64e+02 | mag=5.20e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5400 | nll=6.64e+02 | mag=8.65e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5420 | nll=6.64e+02 | mag=4.04e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5440 | nll=6.64e+02 | mag=7.10e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5460 | nll=6.64e+02 | mag=4.90e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5480 | nll=6.64e+02 | mag=3.01e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5500 | nll=6.64e+02 | mag=1.01e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5520 | nll=6.64e+02 | mag=1.87e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5540 | nll=6.64e+02 | mag=9.93e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5560 | nll=6.64e+02 | mag=9.63e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5580 | nll=6.64e+02 | mag=2.23e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5600 | nll=6.64e+02 | mag=1.43e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5620 | nll=6.64e+02 | mag=1.17e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5640 | nll=6.64e+02 | mag=1.24e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5660 | nll=6.64e+02 | mag=1.24e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5680 | nll=6.64e+02 | mag=1.48e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5700 | nll=6.64e+02 | mag=8.53e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5720 | nll=6.64e+02 | mag=1.95e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5740 | nll=6.64e+02 | mag=1.07e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5760 | nll=6.64e+02 | mag=1.36e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5780 | nll=6.64e+02 | mag=1.34e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5800 | nll=6.64e+02 | mag=2.39e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5820 | nll=6.64e+02 | mag=1.31e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5840 | nll=6.64e+02 | mag=1.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5860 | nll=6.64e+02 | mag=6.57e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5880 | nll=6.64e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5900 | nll=6.64e+02 | mag=4.05e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5920 | nll=6.64e+02 | mag=1.28e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5940 | nll=6.64e+02 | mag=1.50e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5960 | nll=6.64e+02 | mag=8.56e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=5980 | nll=6.64e+02 | mag=2.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6000 | nll=6.64e+02 | mag=1.58e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6020 | nll=6.64e+02 | mag=1.38e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6040 | nll=6.64e+02 | mag=1.01e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6060 | nll=6.64e+02 | mag=8.01e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6080 | nll=6.64e+02 | mag=1.39e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6100 | nll=6.64e+02 | mag=3.61e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6120 | nll=6.64e+02 | mag=9.13e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6140 | nll=6.64e+02 | mag=9.83e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6160 | nll=6.64e+02 | mag=3.56e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6180 | nll=6.64e+02 | mag=6.94e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6200 | nll=6.64e+02 | mag=1.52e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6220 | nll=6.64e+02 | mag=2.82e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6240 | nll=6.64e+02 | mag=2.04e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6260 | nll=6.64e+02 | mag=2.48e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6280 | nll=6.64e+02 | mag=1.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6300 | nll=6.64e+02 | mag=6.39e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6320 | nll=6.64e+02 | mag=5.52e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6340 | nll=6.64e+02 | mag=7.98e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6360 | nll=6.64e+02 | mag=1.88e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6380 | nll=6.64e+02 | mag=1.55e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6400 | nll=6.64e+02 | mag=5.43e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6420 | nll=6.64e+02 | mag=4.78e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6440 | nll=6.64e+02 | mag=1.05e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6460 | nll=6.64e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6480 | nll=6.64e+02 | mag=6.31e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6500 | nll=6.64e+02 | mag=5.03e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6520 | nll=6.64e+02 | mag=1.89e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6540 | nll=6.64e+02 | mag=2.58e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6560 | nll=6.64e+02 | mag=1.89e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6580 | nll=6.64e+02 | mag=7.54e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6600 | nll=6.64e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6620 | nll=6.64e+02 | mag=1.61e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6640 | nll=6.64e+02 | mag=1.95e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6660 | nll=6.64e+02 | mag=1.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6680 | nll=6.64e+02 | mag=2.60e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6700 | nll=6.64e+02 | mag=2.40e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6720 | nll=6.64e+02 | mag=2.73e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6740 | nll=6.64e+02 | mag=3.53e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6760 | nll=6.64e+02 | mag=9.68e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6780 | nll=6.64e+02 | mag=3.96e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6800 | nll=6.64e+02 | mag=4.04e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6820 | nll=6.64e+02 | mag=1.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6840 | nll=6.64e+02 | mag=1.68e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6860 | nll=6.64e+02 | mag=1.27e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6880 | nll=6.64e+02 | mag=4.36e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6900 | nll=6.64e+02 | mag=5.06e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6920 | nll=6.64e+02 | mag=1.04e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6940 | nll=6.64e+02 | mag=5.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6960 | nll=6.64e+02 | mag=5.53e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=6980 | nll=6.64e+02 | mag=4.98e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7000 | nll=6.64e+02 | mag=6.86e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7020 | nll=6.64e+02 | mag=5.82e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7040 | nll=6.64e+02 | mag=7.20e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7060 | nll=6.64e+02 | mag=6.51e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7080 | nll=6.64e+02 | mag=5.23e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7100 | nll=6.64e+02 | mag=5.39e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7120 | nll=6.64e+02 | mag=2.49e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7140 | nll=6.64e+02 | mag=2.01e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7160 | nll=6.64e+02 | mag=6.69e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7180 | nll=6.64e+02 | mag=6.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7200 | nll=6.64e+02 | mag=1.26e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7220 | nll=6.64e+02 | mag=6.59e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7240 | nll=6.64e+02 | mag=1.96e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7260 | nll=6.64e+02 | mag=4.11e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7280 | nll=6.64e+02 | mag=3.02e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7300 | nll=6.64e+02 | mag=6.14e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7320 | nll=6.64e+02 | mag=5.23e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7340 | nll=6.64e+02 | mag=6.48e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7360 | nll=6.64e+02 | mag=4.42e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7380 | nll=6.64e+02 | mag=8.46e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7400 | nll=6.64e+02 | mag=4.10e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7420 | nll=6.64e+02 | mag=4.94e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7440 | nll=6.64e+02 | mag=6.43e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7460 | nll=6.64e+02 | mag=4.34e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7480 | nll=6.64e+02 | mag=3.06e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7500 | nll=6.64e+02 | mag=2.45e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7520 | nll=6.64e+02 | mag=3.72e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7540 | nll=6.64e+02 | mag=5.03e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7560 | nll=6.63e+02 | mag=8.34e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7580 | nll=6.63e+02 | mag=2.47e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7600 | nll=6.63e+02 | mag=3.84e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7620 | nll=6.63e+02 | mag=2.30e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7640 | nll=6.63e+02 | mag=6.37e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7660 | nll=6.63e+02 | mag=5.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7680 | nll=6.63e+02 | mag=3.59e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7700 | nll=6.63e+02 | mag=3.63e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7720 | nll=6.63e+02 | mag=4.48e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7740 | nll=6.63e+02 | mag=9.53e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7760 | nll=6.63e+02 | mag=2.92e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7780 | nll=6.63e+02 | mag=3.48e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7800 | nll=6.63e+02 | mag=4.78e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7820 | nll=6.63e+02 | mag=2.87e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7840 | nll=6.63e+02 | mag=5.12e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7860 | nll=6.63e+02 | mag=2.54e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7880 | nll=6.63e+02 | mag=2.45e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 50 | iter=7900 | nll=6.63e+02 | mag=3.82e+04 | par[  6]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=10000) | mag=394837
phase= 4 | nvar= 50 | iter=7918 | nll=6.63e+02 | mag=3.95e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=  0 | nll=6.63e+02 | mag=3.95e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter= 20 | nll=6.63e+02 | mag=8.18e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter= 40 | nll=6.63e+02 | mag=4.43e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter= 60 | nll=6.63e+02 | mag=1.97e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter= 80 | nll=6.63e+02 | mag=3.44e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=100 | nll=6.63e+02 | mag=4.70e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=120 | nll=6.63e+02 | mag=2.63e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=140 | nll=6.63e+02 | mag=2.14e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=160 | nll=6.63e+02 | mag=1.61e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=180 | nll=6.63e+02 | mag=1.56e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=200 | nll=6.63e+02 | mag=9.95e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=220 | nll=6.63e+02 | mag=1.50e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=240 | nll=6.63e+02 | mag=3.40e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=260 | nll=6.63e+02 | mag=4.25e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=280 | nll=6.63e+02 | mag=4.89e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=300 | nll=6.63e+02 | mag=1.90e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=320 | nll=6.63e+02 | mag=8.03e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=340 | nll=6.63e+02 | mag=1.71e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=360 | nll=6.63e+02 | mag=2.81e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=380 | nll=6.63e+02 | mag=1.43e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=400 | nll=6.63e+02 | mag=1.31e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=420 | nll=6.63e+02 | mag=7.51e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=440 | nll=6.63e+02 | mag=8.33e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=460 | nll=6.63e+02 | mag=8.63e+00 | par[ 20]=recdev2[13]
phase= 5 | nvar= 60 | iter=480 | nll=6.63e+02 | mag=1.81e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=500 | nll=6.63e+02 | mag=1.16e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=520 | nll=6.63e+02 | mag=8.31e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=540 | nll=6.63e+02 | mag=8.00e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=560 | nll=6.63e+02 | mag=1.33e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=580 | nll=6.63e+02 | mag=1.50e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=600 | nll=6.63e+02 | mag=7.00e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=620 | nll=6.63e+02 | mag=1.00e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=640 | nll=6.63e+02 | mag=1.28e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=660 | nll=6.63e+02 | mag=7.62e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=680 | nll=6.63e+02 | mag=6.86e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=700 | nll=6.63e+02 | mag=7.36e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=720 | nll=6.63e+02 | mag=6.52e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=740 | nll=6.63e+02 | mag=1.01e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=760 | nll=6.63e+02 | mag=3.57e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=780 | nll=6.63e+02 | mag=8.87e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=800 | nll=6.63e+02 | mag=1.06e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=820 | nll=6.63e+02 | mag=1.27e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=840 | nll=6.63e+02 | mag=7.59e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=860 | nll=6.63e+02 | mag=2.91e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=880 | nll=6.63e+02 | mag=7.18e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=900 | nll=6.63e+02 | mag=2.30e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=920 | nll=6.63e+02 | mag=1.12e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=940 | nll=6.63e+02 | mag=1.88e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=960 | nll=6.63e+02 | mag=1.89e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=980 | nll=6.63e+02 | mag=2.35e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1000 | nll=6.63e+02 | mag=4.28e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1020 | nll=6.63e+02 | mag=2.93e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1040 | nll=6.63e+02 | mag=2.25e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1060 | nll=6.63e+02 | mag=2.61e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1080 | nll=6.63e+02 | mag=3.20e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1100 | nll=6.63e+02 | mag=3.61e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1120 | nll=6.63e+02 | mag=3.85e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1140 | nll=6.63e+02 | mag=5.39e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1160 | nll=6.63e+02 | mag=5.66e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1180 | nll=6.63e+02 | mag=3.90e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1200 | nll=6.63e+02 | mag=7.05e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1220 | nll=6.63e+02 | mag=6.24e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1240 | nll=6.63e+02 | mag=4.42e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1260 | nll=6.63e+02 | mag=3.47e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1280 | nll=6.63e+02 | mag=4.31e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1300 | nll=6.63e+02 | mag=3.65e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1320 | nll=6.63e+02 | mag=6.49e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1340 | nll=6.63e+02 | mag=3.24e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1360 | nll=6.63e+02 | mag=3.10e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1380 | nll=6.63e+02 | mag=1.41e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1400 | nll=6.63e+02 | mag=2.08e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1420 | nll=6.63e+02 | mag=1.35e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1440 | nll=6.63e+02 | mag=7.55e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1460 | nll=6.63e+02 | mag=8.45e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1480 | nll=6.63e+02 | mag=1.23e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1500 | nll=6.63e+02 | mag=1.02e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1520 | nll=6.63e+02 | mag=9.74e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1540 | nll=6.63e+02 | mag=2.80e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1560 | nll=6.63e+02 | mag=9.74e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1580 | nll=6.63e+02 | mag=1.59e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1600 | nll=6.63e+02 | mag=5.12e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1620 | nll=6.63e+02 | mag=3.05e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1640 | nll=6.63e+02 | mag=2.31e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1660 | nll=6.63e+02 | mag=1.17e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1680 | nll=6.63e+02 | mag=3.30e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1700 | nll=6.63e+02 | mag=1.27e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1720 | nll=6.63e+02 | mag=3.25e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1740 | nll=6.63e+02 | mag=1.43e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1760 | nll=6.63e+02 | mag=1.31e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1780 | nll=6.63e+02 | mag=1.27e+05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1800 | nll=6.63e+02 | mag=4.23e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1820 | nll=6.63e+02 | mag=7.13e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1840 | nll=6.63e+02 | mag=7.00e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1860 | nll=6.63e+02 | mag=2.41e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1880 | nll=6.63e+02 | mag=8.13e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1900 | nll=6.63e+02 | mag=8.54e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1920 | nll=6.63e+02 | mag=9.28e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1940 | nll=6.63e+02 | mag=4.44e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1960 | nll=6.63e+02 | mag=1.41e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=1980 | nll=6.63e+02 | mag=1.72e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2000 | nll=6.63e+02 | mag=2.21e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2020 | nll=6.63e+02 | mag=2.78e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2040 | nll=6.63e+02 | mag=2.07e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2060 | nll=6.63e+02 | mag=1.65e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2080 | nll=6.63e+02 | mag=4.13e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2100 | nll=6.63e+02 | mag=5.73e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2120 | nll=6.63e+02 | mag=4.89e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2140 | nll=6.63e+02 | mag=1.06e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2160 | nll=6.63e+02 | mag=1.97e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2180 | nll=6.63e+02 | mag=1.11e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2200 | nll=6.63e+02 | mag=4.23e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2220 | nll=6.63e+02 | mag=1.28e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2240 | nll=6.63e+02 | mag=4.18e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2260 | nll=6.63e+02 | mag=2.26e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2280 | nll=6.63e+02 | mag=1.16e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2300 | nll=6.63e+02 | mag=2.02e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2320 | nll=6.63e+02 | mag=2.04e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2340 | nll=6.63e+02 | mag=1.81e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2360 | nll=6.63e+02 | mag=1.77e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2380 | nll=6.63e+02 | mag=2.05e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2400 | nll=6.63e+02 | mag=6.71e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2420 | nll=6.63e+02 | mag=1.09e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2440 | nll=6.63e+02 | mag=4.20e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2460 | nll=6.63e+02 | mag=3.62e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2480 | nll=6.63e+02 | mag=2.08e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2500 | nll=6.63e+02 | mag=3.38e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2520 | nll=6.63e+02 | mag=9.17e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2540 | nll=6.63e+02 | mag=1.97e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2560 | nll=6.63e+02 | mag=1.10e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2580 | nll=6.63e+02 | mag=3.17e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2600 | nll=6.63e+02 | mag=1.39e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2620 | nll=6.63e+02 | mag=1.90e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2640 | nll=6.63e+02 | mag=1.43e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2660 | nll=6.63e+02 | mag=1.91e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2680 | nll=6.63e+02 | mag=1.16e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2700 | nll=6.63e+02 | mag=4.34e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2720 | nll=6.63e+02 | mag=1.76e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2740 | nll=6.63e+02 | mag=3.50e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2760 | nll=6.63e+02 | mag=4.62e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2780 | nll=6.63e+02 | mag=2.72e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2800 | nll=6.63e+02 | mag=6.26e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2820 | nll=6.63e+02 | mag=1.51e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2840 | nll=6.63e+02 | mag=2.90e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2860 | nll=6.63e+02 | mag=3.82e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2880 | nll=6.63e+02 | mag=5.57e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2900 | nll=6.63e+02 | mag=7.55e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2920 | nll=6.63e+02 | mag=4.89e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2940 | nll=6.63e+02 | mag=2.75e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2960 | nll=6.63e+02 | mag=9.04e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=2980 | nll=6.63e+02 | mag=5.50e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3000 | nll=6.63e+02 | mag=1.04e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3020 | nll=6.63e+02 | mag=2.72e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3040 | nll=6.63e+02 | mag=6.95e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3060 | nll=6.63e+02 | mag=5.26e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3080 | nll=6.63e+02 | mag=1.09e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3100 | nll=6.63e+02 | mag=6.22e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3120 | nll=6.63e+02 | mag=9.54e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3140 | nll=6.63e+02 | mag=6.73e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3160 | nll=6.63e+02 | mag=5.49e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3180 | nll=6.63e+02 | mag=3.54e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3200 | nll=6.63e+02 | mag=3.57e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3220 | nll=6.63e+02 | mag=3.45e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3240 | nll=6.63e+02 | mag=2.65e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3260 | nll=6.63e+02 | mag=1.33e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3280 | nll=6.63e+02 | mag=2.36e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3300 | nll=6.63e+02 | mag=7.29e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3320 | nll=6.63e+02 | mag=1.92e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3340 | nll=6.63e+02 | mag=5.15e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3360 | nll=6.63e+02 | mag=2.21e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3380 | nll=6.63e+02 | mag=1.45e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3400 | nll=6.63e+02 | mag=9.40e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3420 | nll=6.63e+02 | mag=4.49e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3440 | nll=6.63e+02 | mag=6.21e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3460 | nll=6.63e+02 | mag=1.61e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3480 | nll=6.63e+02 | mag=2.52e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3500 | nll=6.63e+02 | mag=5.91e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3520 | nll=6.63e+02 | mag=4.57e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3540 | nll=6.63e+02 | mag=6.60e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3560 | nll=6.63e+02 | mag=3.43e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3580 | nll=6.63e+02 | mag=2.84e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3600 | nll=6.63e+02 | mag=1.11e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3620 | nll=6.63e+02 | mag=1.87e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3640 | nll=6.63e+02 | mag=8.76e+02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3660 | nll=6.63e+02 | mag=8.11e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3680 | nll=6.63e+02 | mag=5.81e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3700 | nll=6.63e+02 | mag=2.15e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3720 | nll=6.63e+02 | mag=2.41e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3740 | nll=6.63e+02 | mag=3.12e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3760 | nll=6.63e+02 | mag=5.84e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3780 | nll=6.63e+02 | mag=6.90e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3800 | nll=6.63e+02 | mag=2.83e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3820 | nll=6.63e+02 | mag=4.82e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3840 | nll=6.63e+02 | mag=2.71e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3860 | nll=6.63e+02 | mag=1.79e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3880 | nll=6.63e+02 | mag=9.77e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3900 | nll=6.63e+02 | mag=1.22e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3920 | nll=6.63e+02 | mag=4.07e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3940 | nll=6.63e+02 | mag=2.98e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3960 | nll=6.63e+02 | mag=1.07e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=3980 | nll=6.63e+02 | mag=1.14e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=4000 | nll=6.63e+02 | mag=5.31e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=4020 | nll=6.63e+02 | mag=1.23e+04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=4040 | nll=6.63e+02 | mag=3.38e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=4060 | nll=6.63e+02 | mag=2.01e+03 | par[  6]=SR_parm[1]
phase= 5 | nvar= 60 | iter=4080 | nll=6.63e+02 | mag=4.73e+00 | par[  6]=SR_parm[1]
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (60 variables): 20%, 40%, 60%, 80%, 100% done (15 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (1 m 1.6 s) 
Inverting Hessian (60 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.0060836, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 15500
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 19 m 32 s.
