#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:10:33 2024
Final_phase: 5  N_iterations: 15500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 662.669
Catch 4.39287
Survey -5.88865
Length_comp 189.96
Age_comp 477.494
Size_at_age 0
Recruitment -4.63171
InitEQ_regime 0
Sum_recdevs -2.89871
Forecast_Recruitment 0
Parm_priors 1.33407
Parm_softbounds 0.00827225
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.1112 0 Act 0.547476
L_at_Amax_Fem_GP_1 70.1845 0 Act 0.60369
VonBert_K_Fem_GP_1 0.164751 0 Act 0.573752
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.9604 0 Act 0.579208
VonBert_K_Mal_GP_1 0.185105 0 Act 0.675522
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.66645 0 Act 0.202373
SR_BH_steep 0.922387 0 Act 0.902983
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0858619 0 Act 0.491414
Main_RecrDev_1972 0.579758 0 Act 0.557976
Main_RecrDev_1973 0.582734 0 Act 0.558273
Main_RecrDev_1974 -0.610704 0 Act 0.43893
Main_RecrDev_1975 -0.770604 0 Act 0.42294
Main_RecrDev_1976 -0.245214 0 Act 0.475479
Main_RecrDev_1977 -0.429508 0 Act 0.457049
Main_RecrDev_1978 -0.495983 0 Act 0.450402
Main_RecrDev_1979 -0.0698319 0 Act 0.493017
Main_RecrDev_1980 -0.43286 0 Act 0.456714
Main_RecrDev_1981 -0.712499 0 Act 0.42875
Main_RecrDev_1982 -0.35315 0 Act 0.464685
Main_RecrDev_1983 0.924775 0 Act 0.592477
Main_RecrDev_1984 -0.274236 0 Act 0.472576
Main_RecrDev_1985 -0.378382 0 Act 0.462162
Main_RecrDev_1986 0.0709933 0 Act 0.507099
Main_RecrDev_1987 -0.464172 0 Act 0.453583
Main_RecrDev_1988 0.693103 0 Act 0.56931
Main_RecrDev_1989 0.217864 0 Act 0.521786
Main_RecrDev_1990 -0.812464 0 Act 0.418754
Main_RecrDev_1991 -0.468526 0 Act 0.453147
Main_RecrDev_1992 0.404185 0 Act 0.540418
Main_RecrDev_1993 0.30485 0 Act 0.530485
Main_RecrDev_1994 0.350246 0 Act 0.535025
Main_RecrDev_1995 0.578515 0 Act 0.557851
Main_RecrDev_1996 0.0506609 0 Act 0.505066
Main_RecrDev_1997 -0.0533945 0 Act 0.494661
Main_RecrDev_1998 -0.247249 0 Act 0.475275
Main_RecrDev_1999 0.179625 0 Act 0.517962
Main_RecrDev_2000 0.293906 0 Act 0.529391
Main_RecrDev_2001 -1.22528 0 Act 0.377472
ForeRecr_2002 0 0 Act 0.5
ForeRecr_2003 0 0 Act 0.5
ForeRecr_2004 0 0 Act 0.5
ForeRecr_2005 0 0 Act 0.5
ForeRecr_2006 0 0 Act 0.5
ForeRecr_2007 0 0 Act 0.5
ForeRecr_2008 0 0 Act 0.5
ForeRecr_2009 0 0 Act 0.5
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.610965 0 Act 0.634247
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.80688 0 Act 0.0160936
#_Selectivity
Size_inflection_FISHERY(1) 51.8999 0 Act 0.539342
Size_95%width_FISHERY(1) 20.8507 0 Act 0.347403
Size_inflection_SURVEY1(2) 35.4124 0 Act 0.321811
Size_95%width_SURVEY1(2) 5.93295 0 Act 0.0987323
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.088499 0 Act 0.511062
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -3.78572 0 Act 0.0267846
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.6986 0 Act 0.34703
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 1.09866 0 Act 0.00519264
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.149873 0 Act 0.149937
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.645767 0 Act 0.646377
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45755.6 0
SSB_Initial 45755.6 0
SSB_1971 45755.6 0
SSB_1972 45755.5 0
SSB_1973 45667.6 0
SSB_1974 45234.2 0
SSB_1975 44805.4 0
SSB_1976 43943.2 0
SSB_1977 42686.6 0
SSB_1978 41026.3 0
SSB_1979 39035.1 0
SSB_1980 36742.5 0
SSB_1981 33652.5 0
SSB_1982 29423.8 0
SSB_1983 24932.3 0
SSB_1984 20429.8 0
SSB_1985 16068.9 0
SSB_1986 12018.1 0
SSB_1987 8443.21 0
SSB_1988 5301.75 0
SSB_1989 3039.18 0
SSB_1990 1585.99 0
SSB_1991 675.791 0
SSB_1992 207.239 0
SSB_1993 92.4066 0
SSB_1994 57.9679 0
SSB_1995 39.0389 0
SSB_1996 26.2476 0
SSB_1997 16.9188 0
SSB_1998 11.3363 0
SSB_1999 7.66562 0
SSB_2000 4.73761 0
SSB_2001 2.76413 0
SSB_2002 1.57757 0
SSB_2003 3.36472 0
SSB_2004 6.39188 0
SSB_2005 10.9351 0
SSB_2006 17.08 0
SSB_2007 24.4964 0
SSB_2008 32.2003 0
SSB_2009 39.2131 0
SSB_2010 46.0543 0
SSB_2011 54.9552 0
#_Recruitment
Recr_Virgin 5804.86 0
Recr_Initial 5804.86 0
Recr_1971 4449.68 0
Recr_1972 8657.73 0
Recr_1973 8683.18 0
Recr_1974 2632.01 0
Recr_1975 2242.62 0
Recr_1976 3790.94 0
Recr_1977 3150.86 0
Recr_1978 2945.54 0
Recr_1979 4505.27 0
Recr_1980 3128.92 0
Recr_1981 2359.99 0
Recr_1982 3366.71 0
Recr_1983 12013.8 0
Recr_1984 3592.03 0
Recr_1985 3196.92 0
Recr_1986 4915.11 0
Recr_1987 2788.86 0
Recr_1988 8355.68 0
Recr_1989 4653.15 0
Recr_1990 1356.81 0
Recr_1991 1262.94 0
Recr_1992 1292.2 0
Recr_1993 577.736 0
Recr_1994 392.048 0
Recr_1995 338.154 0
Recr_1996 135.979 0
Recr_1997 79.8917 0
Recr_1998 44.4733 0
Recr_1999 46.4498 0
Recr_2000 32.5353 0
Recr_2001 4.22485 0
Recr_2002 10.1001 0
Recr_2003 20.8223 0
Recr_2004 38.8955 0
Recr_2005 65.8136 0
Recr_2006 101.833 0
Recr_2007 144.72 0
Recr_2008 188.606 0
Recr_2009 227.98 0
Recr_2010 265.874 0
Recr_2011 314.429 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0334457 0
SPRratio_1973 0.148779 0
SPRratio_1974 0.151155 0
SPRratio_1975 0.271423 0
SPRratio_1976 0.36549 0
SPRratio_1977 0.452325 0
SPRratio_1978 0.526525 0
SPRratio_1979 0.59573 0
SPRratio_1980 0.690857 0
SPRratio_1981 0.776597 0
SPRratio_1982 0.810634 0
SPRratio_1983 0.844421 0
SPRratio_1984 0.87995 0
SPRratio_1985 0.912207 0
SPRratio_1986 0.939421 0
SPRratio_1987 0.965676 0
SPRratio_1988 0.980089 0
SPRratio_1989 0.990083 0
SPRratio_1990 0.996224 0
SPRratio_1991 0.998646 0
SPRratio_1992 0.998773 0
SPRratio_1993 0.998775 0
SPRratio_1994 0.998693 0
SPRratio_1995 0.998454 0
SPRratio_1996 0.998471 0
SPRratio_1997 0.99849 0
SPRratio_1998 0.998517 0
SPRratio_1999 0.998688 0
SPRratio_2000 0.998774 0
SPRratio_2001 0.998775 0
SPRratio_2002 3.27049e-08 0
SPRratio_2003 6.97548e-08 0
SPRratio_2004 1.32511e-07 0
SPRratio_2005 2.26698e-07 0
SPRratio_2006 3.5409e-07 0
SPRratio_2007 5.0784e-07 0
SPRratio_2008 6.6755e-07 0
SPRratio_2009 8.12935e-07 0
SPRratio_2010 9.5476e-07 0
SPRratio_2011 1.13929e-06 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00233635 0
F_1973 0.011834 0
F_1974 0.0120978 0
F_1975 0.0246899 0
F_1976 0.0372477 0
F_1977 0.0519141 0
F_1978 0.0678167 0
F_1979 0.0867366 0
F_1980 0.123073 0
F_1981 0.174702 0
F_1982 0.204392 0
F_1983 0.242845 0
F_1984 0.299016 0
F_1985 0.375448 0
F_1986 0.478967 0
F_1987 0.666659 0
F_1988 0.883457 0
F_1989 1.22339 0
F_1990 1.84905 0
F_1991 2.82823 0
F_1992 2.94798 0
F_1993 2.94997 0
F_1994 2.87091 0
F_1995 2.67566 0
F_1996 2.68849 0
F_1997 2.70208 0
F_1998 2.72304 0
F_1999 2.86564 0
F_2000 2.949 0
F_2001 2.95012 0
F_2002 2.27743e-09 0
F_2003 4.85741e-09 0
F_2004 9.22751e-09 0
F_2005 1.57862e-08 0
F_2006 2.46572e-08 0
F_2007 3.53637e-08 0
F_2008 4.64852e-08 0
F_2009 5.66092e-08 0
F_2010 6.64853e-08 0
F_2011 7.93349e-08 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.75963 0
Bratio_1974 5.70497 0
Bratio_1975 5.65089 0
Bratio_1976 5.54215 0
Bratio_1977 5.38367 0
Bratio_1978 5.17427 0
Bratio_1979 4.92313 0
Bratio_1980 4.63399 0
Bratio_1981 4.24428 0
Bratio_1982 3.71095 0
Bratio_1983 3.14448 0
Bratio_1984 2.57662 0
Bratio_1985 2.02662 0
Bratio_1986 1.51573 0
Bratio_1987 1.06486 0
Bratio_1988 0.66866 0
Bratio_1989 0.383304 0
Bratio_1990 0.200026 0
Bratio_1991 0.0852312 0
Bratio_1992 0.0261372 0
Bratio_1993 0.0116544 0
Bratio_1994 0.00731095 0
Bratio_1995 0.00492361 0
Bratio_1996 0.00331037 0
Bratio_1997 0.00213382 0
Bratio_1998 0.00142975 0
Bratio_1999 0.000966794 0
Bratio_2000 0.000597511 0
Bratio_2001 0.000348615 0
Bratio_2002 0.000198964 0
Bratio_2003 0.000424361 0
Bratio_2004 0.000806149 0
Bratio_2005 0.00137914 0
Bratio_2006 0.00215415 0
Bratio_2007 0.00308951 0
Bratio_2008 0.00406112 0
Bratio_2009 0.00494559 0
Bratio_2010 0.0058084 0
Bratio_2011 0.00693099 0
#_Mgmt_Quantity
SSB_unfished 45755.6 0
Totbio_unfished 110391 0
SmryBio_unfished 110050 0
Recr_unfished 5804.86 0
SSB_Btgt 15648.4 0
SPR_Btgt 0.355842 0
annF_Btgt 0.103337 0
Dead_Catch_Btgt 3313.3 0
SSB_SPR 17712.3 0
annF_SPR 0.0880721 0
Dead_Catch_SPR 3144.75 0
SSB_MSY 7928.91 0
SPR_MSY 0.190679 0
annF_MSY 0.203104 0
Dead_Catch_MSY 3679.24 0
Ret_Catch_MSY 3679.24 0
B_MSY/SSB_unfished 0.173288 0
ForeCatch_2002 3.67516e-08 0
ForeCatch_2003 1.18508e-07 0
ForeCatch_2004 3.1295e-07 0
ForeCatch_2005 6.9752e-07 0
ForeCatch_2006 1.36737e-06 0
ForeCatch_2007 2.44172e-06 0
ForeCatch_2008 4.06025e-06 0
ForeCatch_2009 6.43023e-06 0
ForeCatch_2010 1.00713e-05 0
ForeCatch_2011 1.6239e-05 0
OFLCatch_2002 1.39893 0
OFLCatch_2003 2.11019 0
OFLCatch_2004 2.92649 0
OFLCatch_2005 3.80478 0
OFLCatch_2006 4.76856 0
OFLCatch_2007 5.9344 0
OFLCatch_2008 7.51004 0
OFLCatch_2009 9.77487 0
OFLCatch_2010 13.0464 0
OFLCatch_2011 17.6376 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151834 0
NatM_std_GP:_1_Fem_A_2 0.130503 0
NatM_std_GP:_1_Fem_A_3 0.116633 0
NatM_std_GP:_1_Fem_A_4 0.107 0
NatM_std_GP:_1_Fem_A_6 0.094746 0
NatM_std_GP:_1_Fem_A_7 0.0907057 0
NatM_std_GP:_1_Fem_A_8 0.0875406 0
NatM_std_GP:_1_Fem_A_9 0.0850249 0
NatM_std_GP:_1_Fem_A_10 0.0830022 0
NatM_std_GP:_1_Fem_A_15 0.0772456 0
NatM_std_GP:_1_Fem_A_20 0.0749649 0
NatM_std_GP:_1_Fem_A_30 0.0735933 0
NatM_std_GP:_1_Fem_A_40 0.073328 0
NatM_std_GP:_1_Mal_A_1 0.150881 0
NatM_std_GP:_1_Mal_A_2 0.129542 0
NatM_std_GP:_1_Mal_A_3 0.115945 0
NatM_std_GP:_1_Mal_A_4 0.106654 0
NatM_std_GP:_1_Mal_A_6 0.0950738 0
NatM_std_GP:_1_Mal_A_7 0.0913362 0
NatM_std_GP:_1_Mal_A_8 0.0884476 0
NatM_std_GP:_1_Mal_A_9 0.086183 0
NatM_std_GP:_1_Mal_A_10 0.0843877 0
NatM_std_GP:_1_Mal_A_15 0.0794744 0
NatM_std_GP:_1_Mal_A_20 0.0776823 0
NatM_std_GP:_1_Mal_A_30 0.076725 0
NatM_std_GP:_1_Mal_A_40 0.0765737 0
Dyn_Bzero_Virg 45755.6 0
Dyn_Bzero_InitEq 45755.6 0
Dyn_Bzero_1971 45755.6 0
Dyn_Bzero_1972 45755.5 0
Dyn_Bzero_1973 45755.3 0
Dyn_Bzero_1974 45755 0
Dyn_Bzero_1975 45754 0
Dyn_Bzero_1976 45751.8 0
Dyn_Bzero_1977 45749.2 0
Dyn_Bzero_1978 45757.3 0
Dyn_Bzero_1979 45822.1 0
Dyn_Bzero_1980 45992 0
Dyn_Bzero_1981 46141.7 0
Dyn_Bzero_1982 45980.3 0
Dyn_Bzero_1983 45397 0
Dyn_Bzero_1984 44550.6 0
Dyn_Bzero_1985 43615.8 0
Dyn_Bzero_1986 42681.9 0
Dyn_Bzero_1987 41797.1 0
Dyn_Bzero_1988 40974.1 0
Dyn_Bzero_1989 40268.6 0
Dyn_Bzero_1990 39855.7 0
Dyn_Bzero_1991 39832.5 0
Dyn_Bzero_1992 39955.6 0
Dyn_Bzero_1993 39942.8 0
Dyn_Bzero_1994 39830.7 0
Dyn_Bzero_1995 39794.1 0
Dyn_Bzero_1996 39929.1 0
Dyn_Bzero_1997 40103.1 0
Dyn_Bzero_1998 40102.2 0
Dyn_Bzero_1999 39993.2 0
Dyn_Bzero_2000 40042.3 0
Dyn_Bzero_2001 40371.9 0
Dyn_Bzero_2002 40906.6 0
Dyn_Bzero_2003 41494.5 0
Dyn_Bzero_2004 41940.4 0
Dyn_Bzero_2005 42127.7 0
Dyn_Bzero_2006 42114.3 0
Dyn_Bzero_2007 42028.1 0
Dyn_Bzero_2008 41905 0
Dyn_Bzero_2009 41703.9 0
Dyn_Bzero_2010 41502.9 0
Dyn_Bzero_2011 41432.1 0
ln(SPB)_1971 10.7311 0
ln(SPB)_1986 9.39417 0
ln(SPB)_2001 1.01673 0
SmryBio_Virgin 110050 0.0
SmryBio_Initial 110050 0.0
SmryBio_1971 110050 0.0
SmryBio_1972 109848 0.0
SmryBio_1973 109933 0.0
SmryBio_1974 109613 0.0
SmryBio_1975 108771 0.0
SmryBio_1976 106617 0.0
SmryBio_1977 103413 0.0
SmryBio_1978 98960.2 0.0
SmryBio_1979 93381.1 0.0
SmryBio_1980 86990.1 0.0
SmryBio_1981 78869.7 0.0
SmryBio_1982 68903.6 0.0
SmryBio_1983 59234.1 0.0
SmryBio_1984 51217.6 0.0
SmryBio_1985 43250.6 0.0
SmryBio_1986 35745.9 0.0
SmryBio_1987 28985.7 0.0
SmryBio_1988 22090.8 0.0
SmryBio_1989 16810 0.0
SmryBio_1990 12379.7 0.0
SmryBio_1991 8384.64 0.0
SmryBio_1992 5036.43 0.0
SmryBio_1993 3091.69 0.0
SmryBio_1994 1851.04 0.0
SmryBio_1995 1164.07 0.0
SmryBio_1996 798.984 0.0
SmryBio_1997 536.247 0.0
SmryBio_1998 347.81 0.0
SmryBio_1999 215.356 0.0
SmryBio_2000 125.594 0.0
SmryBio_2001 73.6342 0.0
SmryBio_2002 44.6118 0.0
SmryBio_2003 56.3298 0.0
SmryBio_2004 69.2808 0.0
SmryBio_2005 85.4989 0.0
SmryBio_2006 108.276 0.0
SmryBio_2007 141.996 0.0
SmryBio_2008 191.615 0.0
SmryBio_2009 261.669 0.0
SmryBio_2010 355.458 0.0
SmryBio_2011 475.498 0.0
#_survey_stdev 9
SURVEY1_1977 12.1253 0 #exp(): 184480 q: 1.84221
SURVEY1_1980 11.9209 0 #exp(): 150377 q: 1.84221
SURVEY1_1983 11.4933 0 #exp(): 98057.8 q: 1.84221
SURVEY1_1986 10.9306 0 #exp(): 55861 q: 1.84221
SURVEY1_1989 10.0015 0 #exp(): 22060.2 q: 1.84221
SURVEY1_1992 8.69808 0 #exp(): 5991.38 q: 1.84221
SURVEY1_1995 7.25037 0 #exp(): 1408.63 q: 1.84221
SURVEY1_1998 6.04078 0 #exp(): 420.222 q: 1.84221
SURVEY1_2001 4.4124 0 #exp(): 82.4671 q: 1.84221
#_Biomass
TotBio_Virgin 110391 0.0
TotBio_Initial 110391 0.0
TotBio_1971 110311 0.0
TotBio_1972 110355 0.0
TotBio_1973 110442 0.0
TotBio_1974 109767 0.0
TotBio_1975 108902 0.0
TotBio_1976 106839 0.0
TotBio_1977 103597 0.0
TotBio_1978 99132.9 0.0
TotBio_1979 93645.2 0.0
TotBio_1980 87173.6 0.0
TotBio_1981 79008.1 0.0
TotBio_1982 69100.9 0.0
TotBio_1983 59938.3 0.0
TotBio_1984 51428.2 0.0
TotBio_1985 43438 0.0
TotBio_1986 36034 0.0
TotBio_1987 29149.1 0.0
TotBio_1988 22580.5 0.0
TotBio_1989 17082.8 0.0
TotBio_1990 12459.3 0.0
TotBio_1991 8458.67 0.0
TotBio_1992 5112.18 0.0
TotBio_1993 3125.55 0.0
TotBio_1994 1874.02 0.0
TotBio_1995 1183.89 0.0
TotBio_1996 806.954 0.0
TotBio_1997 540.93 0.0
TotBio_1998 350.417 0.0
TotBio_1999 218.079 0.0
TotBio_2000 127.501 0.0
TotBio_2001 73.8819 0.0
TotBio_2002 45.2039 0.0
TotBio_2003 57.5504 0.0
TotBio_2004 71.5607 0.0
TotBio_2005 89.3566 0.0
TotBio_2006 114.246 0.0
TotBio_2007 150.479 0.0
TotBio_2008 202.67 0.0
TotBio_2009 275.033 0.0
TotBio_2010 371.043 0.0
TotBio_2011 493.928 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.717 0.0
TotCatch_1973 989.587 0.0
TotCatch_1974 999.98 0.0
TotCatch_1975 2015.04 0.0
TotCatch_1976 2977.2 0.0
TotCatch_1977 4022.82 0.0
TotCatch_1978 5028.21 0.0
TotCatch_1979 6056.29 0.0
TotCatch_1980 7902.85 0.0
TotCatch_1981 9959.19 0.0
TotCatch_1982 10029.2 0.0
TotCatch_1983 10026.2 0.0
TotCatch_1984 10095.6 0.0
TotCatch_1985 10025.5 0.0
TotCatch_1986 9782.92 0.0
TotCatch_1987 9926.14 0.0
TotCatch_1988 9034.48 0.0
TotCatch_1989 8008.69 0.0
TotCatch_1990 6967.62 0.0
TotCatch_1991 5658.53 0.0
TotCatch_1992 3463.97 0.0
TotCatch_1993 2159.45 0.0
TotCatch_1994 1249.87 0.0
TotCatch_1995 735.871 0.0
TotCatch_1996 506.075 0.0
TotCatch_1997 345.553 0.0
TotCatch_1998 229.842 0.0
TotCatch_1999 151.048 0.0
TotCatch_2000 89.4447 0.0
TotCatch_2001 50.1636 0.0
TotCatch_2002 3.67516e-08 0.0
TotCatch_2003 1.18508e-07 0.0
TotCatch_2004 3.1295e-07 0.0
TotCatch_2005 6.9752e-07 0.0
TotCatch_2006 1.36737e-06 0.0
TotCatch_2007 2.44172e-06 0.0
TotCatch_2008 4.06025e-06 0.0
TotCatch_2009 6.43023e-06 0.0
TotCatch_2010 1.00713e-05 0.0
TotCatch_2011 1.6239e-05 0.0
