2 -logL: 1170.22 SSB(Vir_Start_End): 25561.7 25561.7 19542.1
2 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
2 N_iter: 2 runtime(sec): 2 starttime: Wed Feb 21 21:56:52 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:52.660381
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C file write time: 2024-02-21 21:56:52.663419
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2024-02-21 21:56:52.721097
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:52.738974
2 Like_Emph Total 1 
2 Like_Value Total 1170.22
2 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
2 Like_Value Indices -1.03126  0 0 0 0 0 0 0 0 -3.19006 0.737429 3.35097 3.03937 -4.96897
2 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value MeanBodyWt -2.10304  0 -1.50635 0 0 0 -0.59669 0 0 0 0 0 0 0
2 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
2 Like_Value LenComp 1055.43  52.4034 132.484 126.982 88.1385 89.2577 106.173 0 191.363 47.8923 52.6401 168.098 0 0
2 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Catch 1.89099e-13  0 1.66725e-14 0 0 0 0 0 1.72427e-13 0 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  0 1.66725e-14 0 0 0 0 0 1.72427e-13 0 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -34.8926 0 0 152.803 0 0
2 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
2 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773 24629.4 24363.1 24081.5 23828.1 23596 23331.2 23102.7 22861.9 22698.7 22583.5 22462.3 22396.5 22176.8 21945 21736 21544.9 21356.5 21148.4 20950.6 20776 20618.9 20390.4 20061.8 19894.8 19794.9 19614.7 19542.1 19447.7 19078.5 18721 18374.1 18037 17708.9 17388.9 17076.5 16771.2 16472.7 16180.6 15895.2
2 Timeseries Recruit  8542 8542 8619.45 7007.15 7592.4 9561.99 6111.95 9589.5 10873.1 7796.56 10810.1 7618.52 7219.61 7142.03 10986.9 6842.63 6485.12 6211.98 8027.14 7692.73 7963.35 8878.99 5731.07 5615.1 7427.74 7985.41 9035.16 8015.34 5611.39 6702.9 10639.5 5196.2 8833.23 7217.45 7125.41 7034.88 6945.74 6857.85 6771.09 6685.35 6600.52 6516.55 6433.4 6351.08 6269.65
2 Timeseries TotBio  0 110486 110486 110491 109558 108561 107765 107154 106323 105590 104816 104277 103503 102810 102060 101823 101526 101157 100915 100219 99453.4 98766.2 98197.6 97451.7 96587.6 95838.6 95204.3 94700.7 93886.9 92566.3 91870.4 91661.3 90845.4 90620.9 90225.7 88841 87506.7 86219.9 84977.5 83776.4 82613.6 81486.2 80391.3 79326.3 78288.7 77276.3
2 Timeseries SmryBio-1  0 109913 109913 109913 109088 108052 107124 106745 105680 104861 104293 103552 102993 102325 101581 101086 101067 100722 100498 99680.9 98937.6 98232.2 97602.1 97067.4 96211 95340.5 94668.8 94094.8 93349.4 92190 91420.9 90947.9 90497 90028.6 89741.7 88363.2 87035 85754.2 84517.6 83322.4 82165.3 81043.6 79954.3 78894.9 77862.8 76855.9
2 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1774.94 1743.98 1714.15 1685.47 1657.97 1631.62 1606.39 1582.24 1559.1 1536.89 1515.55 1494.99
2 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.0290241 -0.172635 -0.0860903 0.150613 -0.293588 0.16314 0.295555 -0.0308194 0.301786 -0.0413687 -0.0892269 -0.0936828 0.341387 -0.129033 -0.179392 -0.220616 0.0418205 0.00580022 0.0463574 0.16075 -0.271484 -0.285706 6.23249e-05 0.0778307 0.206232 0.0936913 -0.252256 -0.069022 0.396331 -0.314258 0.218799  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.240504 0.470453 -0.403005 0.807998 -2.47092 0.812199 -14.0192 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
2 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
2 SR_parm  9.05275 0.4 1 0.2 0 0 
2 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
2 Recr_main  0.0290241 -0.172635 -0.0860903 0.150613 -0.293588 0.16314 0.295555 -0.0308194 0.301786 -0.0413687 -0.0892269 -0.0936828 0.341387 -0.129033 -0.179392 -0.220616 0.0418205 0.00580022 0.0463574 0.16075 -0.271484 -0.285706 6.23249e-05 0.0778307 0.206232 0.0936913 -0.252256 -0.069022 0.396331 -0.314258 0.218799
2 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
2 Q_parm  -0.825117 0.312772 0.240504 0.470453 -0.403005 0.807998 -2.47092 0.812199 -14.0192 0.1 2 0
2 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

3 -logL: 1177.61 SSB(Vir_Start_End): 25561.7 25561.7 19419.8
3 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
3 N_iter: 2 runtime(sec): 2 starttime: Thu Feb 22 16:57:21 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:21.745076
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C file write time: 2024-02-21 21:56:52.663419
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2024-02-21 21:56:52.721097
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:21.830315
3 Like_Emph Total 1 
3 Like_Value Total 1177.61
3 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
3 Like_Value Indices -1.12234  0 0 0 0 0 0 0 0 -3.23236 0.724761 3.35362 3.0294 -4.99776
3 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value MeanBodyWt -2.00607  0 -1.45018 0 0 0 -0.555885 0 0 0 0 0 0 0
3 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
3 Like_Value LenComp 1062.82  52.3972 131.543 126.292 89.6612 89.6464 107.488 0 191.742 49.2452 55.1015 169.7 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Catch 1.90665e-13  0 1.70703e-14 0 0 0 0 0 1.73594e-13 0 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  0 1.70703e-14 0 0 0 0 0 1.73594e-13 0 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -34.8926 0 0 152.803 0 0
3 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
3 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773 24629.5 24363.2 24081.6 23828.2 23596.2 23331.3 23102.6 22861.7 22698.3 22582.9 22461.2 22395 22174.1 21940.5 21729.5 21536.2 21345.4 21134.5 20933.4 20755.2 20593.4 20356.4 20014.2 19833.7 19717.9 19515.8 19419.8 19298.1 18905.5 18523 18150.6 17787.9 17435 17091.6 16757.7 16433.4 16118.6 15813.7 15518.8
3 Timeseries Recruit  8542 8542 7785.24 7835.98 10283.4 7872.19 7840.09 7182.95 6934.03 6360.35 6185.09 7947.25 10551.2 7069.72 8431.64 8856.53 7026.43 6946.91 6065.19 5799.1 7187.15 7925.63 9190.05 7373.87 8012.63 8581.91 6524.07 5339.03 7599.84 11131.5 7212.92 7527.61 12455.7 7180.32 7081.78 6984.17 6887.59 6792.1 6697.76 6604.64 6512.81 6422.38 6333.48 6246.25 6160.86
3 Timeseries TotBio  0 110486 110486 110435 109543 108725 107865 107391 106450 105462 104527 103580 102641 101984 101102 100571 100246 99793.8 99502.2 98601 97610.7 96749.4 95989.5 95340 94531.2 93805.2 93220.5 92582.8 91589.9 90361.5 89963.1 89612.9 88989.3 89091 88848.6 87663.9 86529.1 85437.5 84382.8 83359.1 82361.2 81384.5 80425 79479.2 78544.2 77617.9
3 Timeseries SmryBio-1  0 109913 109913 109913 109017 108036 107337 106865 105968 104997 104100 103165 102109 101276 100627 100005 99652.1 99322.6 99036.3 98194.3 97221.8 96267.4 95458 94723.8 94036.7 93267.9 92645 92145.3 91231.9 89851.8 89216.7 89129.2 88484.5 88255.8 88367.1 87189 86060.7 84975.6 83927.3 82909.9 81918.3 80947.8 79994.3 79054.5 78125.4 77204.8
3 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1729.85 1701.01 1673.74 1648.05 1623.92 1601.28 1580.02 1560.03 1541.15 1523.21 1506.03 1489.43
3 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.0727678 -0.0608393 0.217291 -0.0438468 -0.0445837 -0.125821 -0.154295 -0.234421 -0.256558 0.000873106 0.290212 -0.103853 0.0766867 0.128968 -0.0991936 -0.108759 -0.238365 -0.276643 -0.0560085 0.0474183 0.201062 -0.0128034 0.0763844 0.150516 -0.118592 -0.311537 0.0526317 0.440249 0.0102097 0.0597497 0.566636  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.26375 0.470453 -0.379163 0.807998 -2.44581 0.812199 -13.9868 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
3 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
3 SR_parm  9.05275 0.4 1 0.2 0 0 
3 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
3 Recr_main  -0.0727678 -0.0608393 0.217291 -0.0438468 -0.0445837 -0.125821 -0.154295 -0.234421 -0.256558 0.000873106 0.290212 -0.103853 0.0766867 0.128968 -0.0991936 -0.108759 -0.238365 -0.276643 -0.0560085 0.0474183 0.201062 -0.0128034 0.0763844 0.150516 -0.118592 -0.311537 0.0526317 0.440249 0.0102097 0.0597497 0.566636
3 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
3 Q_parm  -0.825117 0.312772 0.26375 0.470453 -0.379163 0.807998 -2.44581 0.812199 -13.9868 0.1 2 0
3 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

4 -logL: 1170.08 SSB(Vir_Start_End): 25561.7 25561.7 19516.8
4 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:04:52 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:52.279145
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C file write time: 2024-02-21 21:56:52.663419
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2024-02-21 21:56:52.721097
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:52.356702
4 Like_Emph Total 1 
4 Like_Value Total 1170.08
4 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
4 Like_Value Indices -1.22218  0 0 0 0 0 0 0 0 -3.19909 0.736677 3.3572 3.04082 -5.15779
4 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value MeanBodyWt -2.10102  0 -1.52069 0 0 0 -0.580332 0 0 0 0 0 0 0
4 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
4 Like_Value LenComp 1055.48  52.1301 130.637 126.438 86.9774 89.1285 106.279 0 191.104 51.0078 54.6388 167.144 0 0
4 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Catch 1.89446e-13  0 1.67727e-14 0 0 0 0 0 1.72674e-13 0 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  0 1.67727e-14 0 0 0 0 0 1.72674e-13 0 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -34.8926 0 0 152.803 0 0
4 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
4 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773.1 24629.6 24363.4 24082 23828.7 23596.9 23332.3 23104 22863.5 22700.5 22585.4 22464.3 22398.5 22178.8 21947 21738.4 21548.1 21361 21154.7 20958.9 20786.4 20631 20402 20070.3 19899.1 19792.5 19602 19516.8 19407.1 19021.7 18647.3 18284.2 17932.7 17592.9 17264.9 16948.7 16643.7 16349.6 16065.4 15790.5
4 Timeseries Recruit  8542 8542 9897.96 8107.41 9542.63 7428.51 6176.75 7222.34 6643.6 7866.41 10218.3 9092.64 7971.38 6930.5 5385.04 8353.09 8552.12 10390.9 9132.53 9128 9147.3 6160.05 7111.92 4751.99 9423.36 7430.03 6319.48 5825.76 6236.12 7129.51 9700.01 6847.89 9458.61 7207.39 7111.12 7016.07 6922.43 6830.39 6740.13 6651.8 6565.47 6481.17 6398.82 6318.33 6239.55
4 Timeseries TotBio  0 110486 110486 110577 109741 108920 108062 107501 106555 105538 104685 104015 103234 102508 101676 100996 100633 100262 100203 99568 98917.9 98367.7 97706.9 97103.1 96259 95709.1 95139.7 94546.7 93627.5 92344.6 91677.3 91407.6 90684 90509.2 90131.5 88767.7 87451.8 86180.9 84951.9 83762.1 82608.5 81488.3 80398.9 79337.8 78302.7 77291.4
4 Timeseries SmryBio-1  0 109913 109913 109913 109198 108280 107564 107087 106071 105092 104157 103330 102624 101974 101212 100635 100073 99689 99506 98955.6 98305.8 97754.3 97293.8 96626.1 95940.4 95077.2 94641.4 94123 93236.8 91926.4 91199.2 90757.1 90224.8 89874.9 89648.2 88290.9 86981.3 85716.7 84493.9 83310.1 82162.4 81048 79964.3 78908.7 77879 76872.9
4 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1771.03 1741.41 1712.63 1684.71 1657.7 1631.65 1606.57 1582.48 1559.36 1537.16 1515.84 1495.31
4 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.167331 -0.0267882 0.14253 -0.101861 -0.283046 -0.120358 -0.197092 -0.0219165 0.245467 0.135486 0.00979421 -0.123792 -0.37174 0.0703753 0.0972244 0.293779 0.170779 0.176813 0.184898 -0.204948 -0.0557481 -0.452789 0.23778 0.00542231 -0.151632 -0.225747 -0.146975 -0.00746047 0.303968 -0.0378173 0.288065  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.251608 0.470453 -0.401415 0.807998 -2.45988 0.812199 -14.0113 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
4 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
4 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
4 SR_parm  9.05275 0.4 1 0.2 0 0 
4 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
4 Recr_main  0.167331 -0.0267882 0.14253 -0.101861 -0.283046 -0.120358 -0.197092 -0.0219165 0.245467 0.135486 0.00979421 -0.123792 -0.37174 0.0703753 0.0972244 0.293779 0.170779 0.176813 0.184898 -0.204948 -0.0557481 -0.452789 0.23778 0.00542231 -0.151632 -0.225747 -0.146975 -0.00746047 0.303968 -0.0378173 0.288065
4 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
4 Q_parm  -0.825117 0.312772 0.251608 0.470453 -0.401415 0.807998 -2.45988 0.812199 -14.0113 0.1 2 0
4 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

5 -logL: 1168.02 SSB(Vir_Start_End): 25561.7 25561.7 19537.1
5 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
5 N_iter: 2 runtime(sec): 2 starttime: Mon Apr 29 15:14:21 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:14:21.299042
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C file write time: 2024-02-21 21:56:52.663419
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2024-02-21 21:56:52.721097
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:14:21.519815
5 Like_Emph Total 1 
5 Like_Value Total 1168.02
5 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
5 Like_Value Indices -1.21552  0 0 0 0 0 0 0 0 -3.21542 0.734179 3.35382 3.03825 -5.12634
5 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value MeanBodyWt -2.06008  0 -1.48561 0 0 0 -0.574474 0 0 0 0 0 0 0
5 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
5 Like_Value LenComp 1053.38  52.3884 129.823 127.517 87.6311 89.3599 106.521 0 191.605 50.739 54.7745 163.023 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Catch 1.8938e-13  0 1.67792e-14 0 0 0 0 0 1.72601e-13 0 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  0 1.67792e-14 0 0 0 0 0 1.72601e-13 0 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -34.8926 0 0 152.803 0 0
5 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
5 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773.1 24629.6 24363.4 24082 23828.8 23597 23332.4 23104.2 22863.8 22700.9 22585.9 22464.9 22399.2 22179.7 21948.2 21739.8 21549.7 21362.9 21157.1 20962.1 20790.8 20637 20410.2 20080.7 19912.2 19808.4 19620.2 19537.1 19429 19044.9 18671 18307.5 17954.7 17612.6 17281.4 16960.7 16650.2 16349.2 16057.2 15773.6
5 Timeseries Recruit  8542 8542 8673.86 9842.3 9104.47 7603.63 7226.84 7472.13 7133.38 7737.43 8587.81 9449.95 6461.12 5695.78 8104.61 8325.25 9872.44 9563.87 6169.16 8997.32 9573.71 7792.19 6084.94 4513.4 5503.61 7304.95 7561.83 8440.41 9888.59 7815 5317.27 8612.5 9019.65 7212.81 7116.94 7022.11 6928.47 6836.19 6745.42 6656.26 6568.78 6482.95 6398.72 6316 6234.7
5 Timeseries TotBio  0 110486 110486 110494 109753 108910 108066 107580 106675 105721 104900 104159 103410 102594 101661 101119 100756 100476 100387 99566.4 98865.8 98296.8 97704 97019.3 96130.6 95285.7 94605.1 93988.4 93160.3 92089.3 91509 91008.9 90394.8 90215.6 89858.1 88522.9 87237 85996.7 84798.4 83638.4 82513.4 81420.1 80355.5 79316.9 78301.8 77308
5 Timeseries SmryBio-1  0 109913 109913 109913 109093 108300 107556 107095 106174 105243 104381 103583 102776 102161 101279 100576 100198 99814.1 99745.9 99152.7 98262.4 97654.8 97181.5 96611.3 95827.9 94916.6 94115.2 93481.3 92594.3 91426.2 90984.9 90652.3 89817.2 89610.7 89374.4 88045.6 86766.1 85532.1 84339.9 83186 82067 80979.6 79920.8 78887.8 77878.3 76889.9
5 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1763.35 1733.29 1704.33 1676.5 1649.84 1624.35 1600.01 1576.76 1554.54 1533.26 1512.83 1493.13
5 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.0353171 0.167123 0.0955266 -0.0785601 -0.126037 -0.0863562 -0.12596 -0.0384493 0.0716246 0.174027 -0.200267 -0.320008 0.037057 0.0670233 0.240775 0.210822 -0.221527 0.162361 0.230421 0.0300441 -0.21176 -0.504375 -0.300106 -0.0116918 0.0276558 0.144736 0.313708 0.0839091 -0.297729 0.190844 0.239852  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.250573 0.470453 -0.397035 0.807998 -2.46045 0.812199 -14.0083 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
5 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
5 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
5 SR_parm  9.05275 0.4 1 0.2 0 0 
5 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
5 Recr_main  0.0353171 0.167123 0.0955266 -0.0785601 -0.126037 -0.0863562 -0.12596 -0.0384493 0.0716246 0.174027 -0.200267 -0.320008 0.037057 0.0670233 0.240775 0.210822 -0.221527 0.162361 0.230421 0.0300441 -0.21176 -0.504375 -0.300106 -0.0116918 0.0276558 0.144736 0.313708 0.0839091 -0.297729 0.190844 0.239852
5 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
5 Q_parm  -0.825117 0.312772 0.250573 0.470453 -0.397035 0.807998 -2.46045 0.812199 -14.0083 0.1 2 0
5 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

