#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:46:06 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.382 0.01
1973 1 1 989.571 0.01
1974 1 1 997.271 0.01
1975 1 1 2030.22 0.01
1976 1 1 2992.16 0.01
1977 1 1 3999.27 0.01
1978 1 1 4918.28 0.01
1979 1 1 6036.81 0.01
1980 1 1 7922.23 0.01
1981 1 1 10282.5 0.01
1982 1 1 10034.5 0.01
1983 1 1 9863.93 0.01
1984 1 1 9948.23 0.01
1985 1 1 10066.5 0.01
1986 1 1 9976.19 0.01
1987 1 1 9805.57 0.01
1988 1 1 8831.64 0.01
1989 1 1 8103.67 0.01
1990 1 1 7035.17 0.01
1991 1 1 5966.32 0.01
1992 1 1 4050.62 0.01
1993 1 1 3924.55 0.01
1994 1 1 4026 0.01
1995 1 1 4023.02 0.01
1996 1 1 4037.58 0.01
1997 1 1 2984.06 0.01
1998 1 1 3024.02 0.01
1999 1 1 3028.28 0.01
2000 1 1 3028.57 0.01
2001 1 1 2973.53 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 282573 0.3 #_ SURVEY1
1980 7 2 157894 0.3 #_ SURVEY1
1983 7 2 98471.4 0.3 #_ SURVEY1
1986 7 2 152700 0.3 #_ SURVEY1
1989 7 2 51611.6 0.3 #_ SURVEY1
1992 7 2 41746.5 0.3 #_ SURVEY1
1995 7 2 27802.2 0.3 #_ SURVEY1
1998 7 2 53649.8 0.3 #_ SURVEY1
2001 7 2 25345 0.3 #_ SURVEY1
1990 7 3 10.3948 0.7 #_ SURVEY2
1991 7 3 2.67531 0.7 #_ SURVEY2
1992 7 3 5.38701 0.7 #_ SURVEY2
1993 7 3 1.30705 0.7 #_ SURVEY2
1994 7 3 7.84243 0.7 #_ SURVEY2
1995 7 3 2.21349 0.7 #_ SURVEY2
1996 7 3 1.46511 0.7 #_ SURVEY2
1997 7 3 3.81032 0.7 #_ SURVEY2
1998 7 3 1.95792 0.7 #_ SURVEY2
1999 7 3 9.88447 0.7 #_ SURVEY2
2000 7 3 2.79806 0.7 #_ SURVEY2
2001 7 3 8.39984 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 0 2 3 2 2 4 2 0 6 11 13 1 4 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 3 2 4 10 8 14 8 11 4 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 2 0 3 2 0 5 6 4 11 7 11 4 1 0 0 0 0 0 0 0 0 0 4 0 2 2 2 3 0 3 6 1 9 12 10 8 3 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 5 4 5 3 4 6 2 13 14 2 7 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 2 1 3 5 4 5 13 10 7 2 3 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 3 1 1 1 1 1 4 5 12 8 9 5 0 0 0 0 0 0 0 0 0 3 0 1 2 2 1 5 8 7 6 2 10 5 5 7 3 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 3 0 0 1 2 2 0 4 3 4 2 4 12 10 8 8 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 3 2 2 4 5 9 16 9 4 2 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 0 1 0 5 1 3 2 2 2 10 11 5 4 1 0 0 0 0 0 0 0 3 1 1 1 1 0 2 2 0 7 4 4 5 17 14 9 4 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 2 1 2 3 6 6 7 13 11 9 2 4 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 3 3 4 9 5 10 8 6 5 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 2 1 0 1 0 0 1 1 2 4 2 3 8 12 9 11 2 2 0 0 0 0 0 0 0 0 5 0 0 1 1 0 1 2 2 2 5 6 15 9 9 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 10 2 1 1 3 3 2 7 4 14 13 5 3 2 0 0 0 0 0 0 0 0 0 4 3 1 1 1 4 2 2 2 5 3 8 6 8 2 3 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 3 3 5 2 4 2 3 6 7 14 5 6 2 2 0 0 0 0 0 0 0 0 0 4 1 0 2 2 5 1 4 5 7 2 12 9 2 4 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 1 3 1 3 2 5 3 2 3 6 5 5 11 6 3 0 0 0 0 0 0 0 0 0 2 0 0 0 2 3 2 2 5 6 5 4 13 11 4 6 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 5 1 1 2 2 2 3 5 3 6 2 11 11 12 0 0 0 0 0 0 0 0 0 0 4 1 1 1 0 0 2 1 5 7 4 4 8 10 9 2 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 7 5 4 2 2 2 5 6 5 7 8 3 5 0 0 0 0 0 0 0 0 0 0 0 4 1 3 4 2 3 7 0 4 5 13 8 5 5 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 3 0 1 3 7 1 3 3 3 6 5 1 7 11 5 5 0 0 0 0 0 0 0 0 0 2 1 0 1 3 5 2 3 7 3 3 2 7 11 7 4 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 0 1 3 3 3 5 7 3 8 4 10 10 3 1 2 0 0 0 0 0 0 0 0 2 1 1 0 1 2 2 2 6 5 5 8 8 6 8 0 0 0
 1986 7 1 3 0 125 0 0 0 1 0 0 0 0 1 2 1 4 2 5 6 6 6 5 4 10 2 3 4 0 0 0 0 0 0 0 4 0 0 3 3 1 6 4 5 7 4 2 5 4 6 6 2 1 0 0
 1987 7 1 3 0 125 0 0 0 0 0 0 1 1 1 2 1 1 3 3 6 8 3 6 2 10 5 4 2 0 0 0 0 0 0 0 0 0 3 1 2 3 3 0 4 5 5 7 5 2 10 9 3 4 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 1 1 1 1 0 7 2 1 2 6 6 12 6 13 6 6 1 0 0 0 0 0 0 0 1 1 1 1 4 1 1 3 3 5 7 6 5 2 3 3 5 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 1 2 5 1 4 3 7 3 3 4 5 1 6 10 7 1 2 0 0 0 0 0 0 0 0 1 0 0 1 3 6 4 8 4 4 3 5 6 7 2 3 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 4 1 2 4 4 1 8 6 7 7 6 3 3 5 4 0 0 0 0 0 0 0 0 9 3 2 2 2 4 1 3 1 3 7 4 3 4 4 4 2 2 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 11 9 3 4 5 6 4 4 1 2 3 5 2 4 3 0 0 0 0 0 0 0 2 0 2 1 3 2 6 4 4 3 2 7 4 4 1 7 4 3 0 0 0
 1992 7 1 3 0 125 0 0 0 0 3 1 2 1 1 8 4 10 5 3 4 4 7 3 3 2 3 3 0 0 0 0 0 0 0 0 0 0 3 3 6 4 2 6 4 7 3 3 2 2 4 5 4 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 6 1 4 2 1 3 7 4 5 6 5 7 2 2 3 2 0 0 0 0 0 0 0 0 0 0 4 2 1 6 4 5 7 9 3 7 7 0 5 2 1 2 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 17 4 3 4 3 5 3 7 5 4 9 3 0 0 0 0 0 0 0 0 0 0 0 2 2 3 4 1 5 2 8 7 5 10 5 2 1 0 1 0 0
 1995 7 1 3 0 125 0 0 0 0 0 0 1 3 1 2 4 4 3 2 5 7 7 9 7 4 7 0 0 0 0 0 0 0 0 2 0 0 0 1 3 3 5 4 9 4 8 3 5 2 5 4 1 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 0 0 1 3 2 3 5 5 7 10 4 6 5 7 5 3 1 0 0 0 0 0 0 0 0 0 6 0 1 3 2 4 2 5 3 3 6 5 4 7 4 3 0 0 0
 1997 7 1 3 0 125 0 0 0 0 0 4 1 4 1 1 3 4 3 3 5 3 4 3 6 8 6 0 0 0 0 0 0 0 0 0 5 0 0 2 3 3 8 4 4 5 5 3 3 7 7 6 1 0 0 0
 1998 7 1 3 0 125 0 0 0 0 1 0 2 1 1 1 6 2 5 2 3 8 6 8 3 4 4 1 2 0 0 0 0 0 0 2 0 0 2 1 1 1 6 7 8 5 1 9 3 6 8 4 0 1 0 0
 1999 7 1 3 0 125 0 0 0 0 0 0 0 2 0 3 4 4 4 4 10 5 6 6 4 8 5 1 0 0 0 0 0 0 0 0 0 4 0 1 4 2 1 4 3 7 6 4 6 5 5 6 1 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 2 0 1 1 4 2 4 1 5 2 9 6 7 1 4 8 0 0 0 0 0 0 0 0 0 2 1 0 0 3 4 3 3 8 4 5 10 9 6 6 1 3 0 0 0
 2001 7 1 3 0 125 0 0 0 0 1 0 0 2 2 2 3 3 4 2 5 5 5 7 9 1 5 3 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 4 5 8 9 10 5 6 9 4 0 0 0 0
 1977 7 2 3 0 125 0 0 0 0 4 0 2 0 1 0 0 2 1 4 0 2 8 4 3 12 9 9 0 0 0 0 0 0 0 0 0 4 1 2 7 3 2 1 1 3 2 6 5 2 7 9 5 4 0 0
 1980 7 2 3 0 125 0 0 0 0 1 2 4 2 2 6 1 2 2 1 1 2 4 1 3 4 10 7 0 1 0 0 0 0 0 0 1 3 0 2 1 5 4 6 3 2 5 5 4 2 7 14 4 1 0 0
 1983 7 2 3 0 125 0 0 0 0 3 3 1 3 0 2 6 8 2 2 6 3 2 3 4 3 2 9 0 0 0 0 0 0 0 5 0 3 4 3 1 8 2 5 1 2 2 2 4 4 5 12 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 3 0 1 0 2 0 2 2 2 7 3 10 5 4 4 5 7 1 0 0 0 0 0 0 1 2 1 0 0 1 2 6 9 4 5 3 10 5 3 5 3 3 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 10 0 5 3 4 7 6 4 4 3 5 4 2 2 1 2 4 0 0 0 0 0 0 3 1 4 4 6 4 3 8 3 2 1 3 1 4 3 2 7 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 7 4 4 7 6 6 2 10 4 3 4 2 0 0 1 4 0 0 0 0 0 0 0 0 0 5 4 7 5 8 6 2 2 7 3 3 1 3 1 3 0 1 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 2 2 2 4 10 6 4 5 4 5 7 4 3 1 5 0 1 0 0 0 0 0 0 0 5 1 2 3 5 6 8 6 6 4 4 2 0 1 2 2 1 0 0 0 0
 1998 7 2 3 0 125 0 0 0 1 0 2 3 3 3 3 4 4 5 4 5 2 1 4 3 5 1 6 0 0 0 0 0 0 0 5 2 4 2 8 3 4 7 4 2 4 1 7 4 4 4 1 0 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 3 4 2 2 5 3 4 5 1 4 3 6 3 3 4 5 0 0 0 0 0 0 0 0 0 4 7 3 7 3 0 4 9 4 5 4 3 2 1 8 4 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 1 1 2 0 2 2 0 2 4 9 8 0 0 2 1 1 2 2 3 0 2 2 4 1 3 3 4 10
 1972 7 1 3 0 2 1 -1 75 0 0 0 1 2 5 2 0 1 4 1 1 4 1 7 4 9 0 0 1 0 1 1 0 2 3 0 0 1 3 0 9 2 10
 1973 7 1 3 0 2 1 -1 75 0 0 1 0 2 1 3 0 3 0 1 2 2 1 10 2 12 0 0 0 1 2 0 1 0 3 2 0 0 4 4 6 6 6
 1974 7 1 3 0 2 1 -1 75 0 0 0 3 0 0 1 1 1 3 4 1 3 3 4 9 6 0 0 2 0 2 2 2 0 2 1 0 2 0 2 9 4 8
 1975 7 1 3 0 2 1 -1 75 0 0 1 2 3 1 2 2 1 5 0 1 1 0 10 5 8 0 0 0 0 3 2 2 2 4 0 2 1 0 0 8 3 6
 1976 7 1 3 0 2 1 -1 75 0 0 2 1 0 0 2 2 3 2 0 1 0 0 7 7 8 0 0 0 0 3 2 0 1 0 4 2 1 3 0 13 11 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 3 0 4 2 3 2 1 5 2 3 4 6 5 0 0 0 0 4 1 1 3 2 1 0 3 1 1 6 4 8
 1978 7 1 3 0 2 1 -1 75 0 0 4 1 1 0 0 2 1 1 3 1 1 2 4 7 7 0 0 0 1 0 2 2 3 5 1 2 0 1 4 4 5 10
 1979 7 1 3 0 2 1 -1 75 0 0 5 0 2 1 0 0 2 0 1 0 2 2 8 10 0 0 0 1 6 2 1 1 0 1 2 2 1 2 1 8 4 10
 1980 7 1 3 0 2 1 -1 75 0 1 1 2 2 1 1 2 4 0 3 0 0 2 9 8 0 0 0 0 3 2 1 2 1 0 0 1 3 2 0 11 6 7
 1981 7 1 3 0 2 1 -1 75 0 2 0 2 4 2 4 0 1 2 0 0 1 4 6 5 4 0 0 3 2 5 2 0 0 2 1 7 1 0 3 4 3 5
 1982 7 1 3 0 2 1 -1 75 0 1 2 2 4 5 2 3 2 0 0 0 0 2 6 2 7 0 0 0 0 11 4 3 0 1 1 0 1 0 1 8 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 6 0 0 5 2 2 1 2 0 0 0 5 4 9 0 0 4 3 1 0 3 4 0 2 2 3 3 1 7 0 6
 1984 7 1 3 0 2 1 -1 75 0 0 0 10 0 4 0 2 1 4 1 1 3 0 1 4 5 0 0 3 3 5 3 2 1 2 3 1 1 2 2 6 1 4
 1985 7 1 3 0 2 1 -1 75 0 0 0 3 5 2 3 5 6 1 3 0 0 0 5 0 4 0 0 0 5 5 4 3 5 2 2 2 1 1 1 0 1 6
 1986 7 1 3 0 2 1 -1 75 0 1 1 3 3 8 5 6 0 3 2 0 0 1 2 0 1 0 0 0 0 12 5 3 3 1 5 0 2 0 1 1 6 0
 1987 7 1 3 0 2 1 -1 75 0 2 3 5 0 4 2 5 1 7 2 1 0 1 1 4 0 0 0 1 0 1 3 7 4 7 3 0 2 0 1 2 1 5
 1988 7 1 3 0 2 1 -1 75 3 1 2 0 2 1 2 4 3 4 0 4 0 0 3 5 0 0 3 4 2 3 4 6 5 4 1 0 1 2 0 3 3 0
 1989 7 1 3 0 2 1 -1 75 0 5 5 5 4 3 4 6 4 2 0 1 0 1 0 4 0 0 0 6 4 2 4 3 2 3 3 1 1 0 1 1 0 0
 1990 7 1 3 0 2 1 -1 75 0 0 6 4 5 1 6 3 1 1 2 1 1 1 1 0 0 0 4 2 6 4 6 6 2 2 0 1 0 1 0 1 7 0
 1991 7 1 3 0 2 1 -1 75 0 0 8 7 4 2 6 3 3 3 1 1 1 1 1 2 0 0 3 6 5 5 2 5 1 0 1 2 1 0 0 0 1 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 9 4 6 2 2 2 0 1 0 0 0 1 1 0 0 0 12 8 9 1 5 0 2 0 0 0 0 0 1 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 10 5 7 2 6 6 2 1 1 1 2 1 0 0 0 0 0 2 1 11 8 0 4 1 1 1 1 1 0 0 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 8 1 4 7 6 2 1 2 2 0 0 1 2 1 1 0 0 0 9 10 6 4 4 1 0 1 1 1 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 2 2 4 3 5 7 3 5 2 3 1 0 0 1 0 0 0 0 0 0 13 6 5 4 3 2 1 0 2 1 0 0 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 5 4 6 1 6 6 7 1 3 2 0 0 1 0 0 0 2 2 4 4 2 5 5 5 1 0 0 1 0 2 0 0
 1997 7 1 3 0 2 1 -1 75 0 3 3 6 2 5 3 4 5 2 1 0 0 0 3 0 0 0 0 0 7 6 5 5 3 4 3 2 0 2 1 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 1 1 2 4 6 7 2 4 6 0 1 1 1 1 0 0 0 0 8 5 5 3 6 4 2 1 1 0 0 0 1 1 0
 1999 7 1 3 0 2 1 -1 75 1 1 4 3 4 2 9 6 3 3 1 2 1 0 2 0 0 0 1 2 2 4 3 3 3 2 3 1 1 2 3 3 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 1 0 6 4 4 6 3 3 1 3 1 1 3 0 0 0 0 4 5 5 7 4 4 4 0 1 1 0 0 2 0 0
 2001 7 1 3 0 2 1 -1 75 0 5 2 2 4 3 2 4 4 5 0 0 3 0 1 0 0 0 0 7 2 6 2 6 2 4 2 3 0 3 1 2 0 0
 1977 7 2 3 0 2 1 -1 75 7 3 0 2 1 1 1 3 5 0 1 2 2 1 4 16 0 0 3 3 2 0 1 2 1 3 0 1 3 0 1 2 4 0
 1980 7 2 3 0 2 1 -1 75 3 0 4 7 5 3 2 0 0 2 1 2 2 1 6 1 5 0 3 5 2 4 2 1 1 2 0 1 3 0 0 2 1 4
 1983 7 2 3 0 2 1 -1 75 4 2 3 3 2 0 9 3 5 0 0 1 1 0 1 6 0 0 1 3 7 1 3 1 6 0 1 0 0 0 0 6 3 3
 1986 7 2 3 0 2 1 -1 75 3 1 0 2 8 2 5 2 2 1 2 0 1 0 2 0 3 0 0 5 8 4 3 3 0 2 5 2 1 1 0 1 6 0
 1989 7 2 3 0 2 1 -1 75 11 8 5 7 2 6 1 3 0 0 0 0 1 3 0 0 0 0 5 4 3 4 3 0 3 2 2 0 1 1 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 5 1 6 12 6 6 0 0 1 3 0 0 0 0 0 0 0 0 4 7 10 6 2 3 1 0 0 0 0 0 0 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 8 8 8 4 7 6 2 2 0 0 0 0 0 1 0 0 0 3 10 3 3 1 2 1 2 1 1 0 0 0 2 0 0
 1998 7 2 3 0 2 1 -1 75 3 6 4 4 3 3 5 2 4 3 1 0 0 1 0 0 0 0 3 5 8 6 4 4 1 2 0 2 0 1 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 6 3 3 3 6 2 2 2 4 2 2 0 2 0 1 0 0 0 7 5 2 4 3 3 1 5 2 2 0 2 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.1982 39.4022 44.0624 48.3283 53.6496 55.3762 56.4025 59.898 63.4071 64.6346 66.1475 67.2509 67.413 65.9988 66.5753 70.833 70.0956 31.4172 40.4408 46.5523 50.3425 54.6527 54.5967 58.5831 59.9194 63.2552 65.1486 63.886 63.3759 67.4815 64.1841 67.0387 70.914 67.3241 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.4954 39.3927 43.9368 48.6089 51.7529 56.1117 56.2582 60.5672 60.7597 61.5378 63.5101 65.2934 67.0393 66.9329 68.6433 71.9663 68.9949 31.7273 39.9482 45.4682 49.3794 53.4558 60.5504 59.379 60.7431 59.9645 63.9018 63.3391 65.5454 66.5639 65.9408 67.2889 70.3693 67.2943 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.6289 38.3133 43.7545 46.9455 50.9004 53.4962 56.7243 57.3833 61.3306 62.4059 61.6956 62.9882 62.6875 66.5703 68.1284 71.4608 70.2218 35.3881 39.5699 43.865 47.2912 53.9492 52.9228 60.1916 59.5786 62.8192 64.1721 61.4 66.4047 65.6605 65.713 63.6022 66.287 69.5504 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.5725 39.2028 42.5302 45.5677 51.6011 54.2355 55.208 56.2854 61.4243 62.6179 62.9509 66.2175 65.3296 69.2573 65.2665 68.5754 70.2763 33.9611 39.3553 42.9744 47.2342 53.2209 54.8424 56.8513 58.1703 60.8511 58.6109 63.3976 65.6556 64.3131 67.1447 66.3137 68.7446 65.5661 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

