#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:42:58 2024
Final_phase: 5  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 813.912
Catch 5.68982e-09
Survey -6.59697
Length_comp 223.992
Age_comp 596.169
Size_at_age 0
Recruitment -1.08847
InitEQ_regime 0
Sum_recdevs 2.16652
Forecast_Recruitment 0
Parm_priors 1.43451
Parm_softbounds 0.0018974
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.4668 1.5643 Act 0.53576
L_at_Amax_Fem_GP_1 70.0559 0.718249 Act 0.601118
VonBert_K_Fem_GP_1 0.170823 0.0105571 Act 0.604113
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.5302 0.692124 Act 0.570604
VonBert_K_Mal_GP_1 0.197359 0.0121545 Act 0.736793
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.61421 0.0403306 Act 0.200507
SR_BH_steep 0.9126 0.0913181 Act 0.890749
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.651238 0.361342 Act 0.434876
Main_RecrDev_1972 -0.716176 0.385844 Act 0.428382
Main_RecrDev_1973 -0.602025 0.39155 Act 0.439797
Main_RecrDev_1974 -0.169137 0.378324 Act 0.483086
Main_RecrDev_1975 0.228951 0.369947 Act 0.522895
Main_RecrDev_1976 0.87302 0.221492 Act 0.587302
Main_RecrDev_1977 -0.133274 0.454497 Act 0.486673
Main_RecrDev_1978 -0.0917145 0.402404 Act 0.490829
Main_RecrDev_1979 0.397064 0.352172 Act 0.539706
Main_RecrDev_1980 0.641053 0.304379 Act 0.564105
Main_RecrDev_1981 0.112328 0.400669 Act 0.511233
Main_RecrDev_1982 0.0143033 0.347465 Act 0.50143
Main_RecrDev_1983 -0.252539 0.352948 Act 0.474746
Main_RecrDev_1984 -0.565817 0.410353 Act 0.443418
Main_RecrDev_1985 0.210159 0.254402 Act 0.521016
Main_RecrDev_1986 0.0607678 0.320462 Act 0.506077
Main_RecrDev_1987 0.0218513 0.343042 Act 0.502185
Main_RecrDev_1988 0.834781 0.177171 Act 0.583478
Main_RecrDev_1989 -0.118327 0.341821 Act 0.488167
Main_RecrDev_1990 -0.224015 0.290999 Act 0.477598
Main_RecrDev_1991 -0.196079 0.318374 Act 0.480392
Main_RecrDev_1992 0.424543 0.182746 Act 0.542454
Main_RecrDev_1993 -1.11095 0.40159 Act 0.388905
Main_RecrDev_1994 -0.114449 0.237991 Act 0.488555
Main_RecrDev_1995 -0.52808 0.352095 Act 0.447192
Main_RecrDev_1996 -0.47094 0.324425 Act 0.452906
Main_RecrDev_1997 -0.717834 0.351682 Act 0.428217
Main_RecrDev_1998 -0.93409 0.400925 Act 0.406591
Main_RecrDev_1999 -0.0561585 0.359718 Act 0.494384
Main_RecrDev_2000 -0.676498 0.448533 Act 0.43235
Main_RecrDev_2001 0.0116035 0.494311 Act 0.50116
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.794064 0.117802 Act 0.649505
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.80334 0.267961 Act 0.0163885
#_Selectivity
Size_inflection_FISHERY(1) 53.5846 1.26475 Act 0.566961
Size_95%width_FISHERY(1) 16.9388 1.39608 Act 0.282194
Size_inflection_SURVEY1(2) 39.114 1.89536 Act 0.394392
Size_95%width_SURVEY1(2) 11.1761 2.03413 Act 0.186132
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset -0.0702267 0.0420911 Act 0.491222
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.171724 0.148962 Act 0.478534
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.7826 0.997145 Act 0.348678
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 6.61863 6.13434 Act 0.295717
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.127886 0.0286976 Act 0.127926
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.593498 0.0587873 Act 0.594051
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42950.7 1573.53
SSB_Initial 42950.7 1573.53
SSB_1971 42950.7 1573.53
SSB_1972 42950.6 1573.51
SSB_1973 42862 1571.89
SSB_1974 42422.4 1563.85
SSB_1975 41979.7 1554.88
SSB_1976 41061.7 1535.41
SSB_1977 39665.1 1502.44
SSB_1978 37705.5 1450.57
SSB_1979 35186.9 1378.72
SSB_1980 32132.9 1289.39
SSB_1981 28494.4 1179.51
SSB_1982 24413 1047.34
SSB_1983 21124.7 920.165
SSB_1984 18433 805.806
SSB_1985 15924.9 704.208
SSB_1986 13467.2 607.865
SSB_1987 11197 517.681
SSB_1988 9064.32 441.971
SSB_1989 7173.72 390.977
SSB_1990 5437.97 351.873
SSB_1991 4108.83 310.971
SSB_1992 3291.97 278.772
SSB_1993 3162.73 272.477
SSB_1994 3266.62 284.675
SSB_1995 3497.77 321.624
SSB_1996 3768.48 389.765
SSB_1997 3912.9 480.881
SSB_1998 4166.1 588.514
SSB_1999 4342.39 714.769
SSB_2000 4459.6 864.258
SSB_2001 4453.18 1027.72
SSB_2002 4330.94 1197.06
SSB_2003 5086.02 1297.36
SSB_2004 5821.48 1388.69
SSB_2005 6536.09 1475.78
SSB_2006 7270.29 1572.66
SSB_2007 8084.14 1694.48
SSB_2008 8980.43 1839.59
SSB_2009 9926.65 2010.42
SSB_2010 10878.1 2217.3
SSB_2011 11776.9 2445.13
#_Recruitment
Recr_Virgin 5509.38 222.197
Recr_Initial 5509.38 222.197
Recr_1971 2872.59 1015.62
Recr_1972 2691.98 1032.54
Recr_1973 3017.49 1177.29
Recr_1974 4652.08 1752.33
Recr_1975 6926.83 2536.61
Recr_1976 13190.2 2870.07
Recr_1977 4821.95 2183.63
Recr_1978 5026.57 2010.7
Recr_1979 8194.93 2862.44
Recr_1980 10459.4 3154.87
Recr_1981 6164.33 2454.24
Recr_1982 5588.75 1935.18
Recr_1983 4279.83 1493.69
Recr_1984 3128.75 1280.17
Recr_1985 6797.88 1721.82
Recr_1986 5854.55 1860.69
Recr_1987 5631.09 1928.9
Recr_1988 12695.3 2200.28
Recr_1989 4894.56 1669.57
Recr_1990 4403.66 1273.57
Recr_1991 4528.42 1437.05
Recr_1992 8423.24 1514.33
Recr_1993 1813.94 726.714
Recr_1994 4913.58 1165.64
Recr_1995 3249.08 1139.49
Recr_1996 3440.14 1113.16
Recr_1997 2687.52 943.687
Recr_1998 2164.87 866.925
Recr_1999 5208.51 1872.88
Recr_2000 2800.94 1256.84
Recr_2001 5573.68 2756.95
Recr_2002 4540.1 2927.18
Recr_2003 4675.92 2959.75
Recr_2004 4779.54 2988.63
Recr_2005 4860.98 3014.07
Recr_2006 4930.09 3037.78
Recr_2007 4993.72 3061.41
Recr_2008 5051.85 3084.44
Recr_2009 5102.92 3105.8
Recr_2010 5146.11 3124.69
Recr_2011 5181.03 3140.48
#_SPR Basis=  1-SPR
SPRratio_1972 0.0348424 0.00120724
SPRratio_1973 0.156178 0.00482089
SPRratio_1974 0.158959 0.00488085
SPRratio_1975 0.287802 0.00762614
SPRratio_1976 0.388058 0.00901085
SPRratio_1977 0.478508 0.00970598
SPRratio_1978 0.552423 0.00984758
SPRratio_1979 0.62743 0.00956106
SPRratio_1980 0.719451 0.00868725
SPRratio_1981 0.803559 0.00737892
SPRratio_1982 0.822867 0.00696547
SPRratio_1983 0.842258 0.00649628
SPRratio_1984 0.865188 0.0058958
SPRratio_1985 0.888258 0.00529156
SPRratio_1986 0.908799 0.00476469
SPRratio_1987 0.929484 0.00414223
SPRratio_1988 0.941803 0.00454984
SPRratio_1989 0.955032 0.00394477
SPRratio_1990 0.959703 0.00342
SPRratio_1991 0.956538 0.00404906
SPRratio_1992 0.920321 0.0071548
SPRratio_1993 0.91208 0.00847598
SPRratio_1994 0.91247 0.00971389
SPRratio_1995 0.911312 0.0116789
SPRratio_1996 0.912784 0.0140254
SPRratio_1997 0.867214 0.0221734
SPRratio_1998 0.867871 0.0259337
SPRratio_1999 0.86968 0.0303257
SPRratio_2000 0.874232 0.0351146
SPRratio_2001 0.877692 0.0409136
SPRratio_2002 0.0102375 0.332404
SPRratio_2003 0.165549 0.196993
SPRratio_2004 0.254635 0.133869
SPRratio_2005 0.312178 0.0991865
SPRratio_2006 0.354331 0.0776151
SPRratio_2007 0.388693 0.063237
SPRratio_2008 0.41693 0.0540182
SPRratio_2009 0.439585 0.0487691
SPRratio_2010 0.457349 0.0462252
SPRratio_2011 0.470866 0.0452385
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00239704 0.00012842
F_1973 0.0120384 0.000645428
F_1974 0.0122868 0.000657826
F_1975 0.0255473 0.00136225
F_1976 0.0389917 0.00207248
F_1977 0.0546546 0.00290726
F_1978 0.0711434 0.00381488
F_1979 0.0930185 0.00507247
F_1980 0.13166 0.00734991
F_1981 0.1892 0.0108633
F_1982 0.207907 0.0122836
F_1983 0.229994 0.0139543
F_1984 0.261863 0.0162789
F_1985 0.302977 0.0192064
F_1986 0.351152 0.0225843
F_1987 0.415662 0.0280105
F_1988 0.456476 0.0391527
F_1989 0.506498 0.0482233
F_1990 0.520778 0.0452962
F_1991 0.494664 0.0470458
F_1992 0.342291 0.0347418
F_1993 0.320589 0.0331333
F_1994 0.32155 0.0343654
F_1995 0.31871 0.0365387
F_1996 0.32233 0.0410028
F_1997 0.238118 0.0339209
F_1998 0.239031 0.038252
F_1999 0.241582 0.0442475
F_2000 0.248225 0.052798
F_2001 0.253504 0.0632427
F_2002 0.000650769 0.0213141
F_2003 0.0121157 0.0168169
F_2004 0.0204235 0.0138451
F_2005 0.0267049 0.0118119
F_2006 0.0318725 0.0103795
F_2007 0.0365037 0.00938817
F_2008 0.0406328 0.00879468
F_2009 0.0441829 0.0085623
F_2010 0.0471297 0.00859261
F_2011 0.0494763 0.00876076
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.72996 1.83561
Bratio_1974 5.67119 1.8166
Bratio_1975 5.61201 1.79748
Bratio_1976 5.48929 1.75788
Bratio_1977 5.30258 1.69778
Bratio_1978 5.04062 1.61374
Bratio_1979 4.70393 1.50613
Bratio_1980 4.29565 1.37583
Bratio_1981 3.80925 1.22042
Bratio_1982 3.26362 1.04582
Bratio_1983 2.82403 0.905297
Bratio_1984 2.4642 0.790468
Bratio_1985 2.1289 0.683567
Bratio_1986 1.80035 0.578785
Bratio_1987 1.49686 0.482051
Bratio_1988 1.21175 0.391367
Bratio_1989 0.959011 0.311373
Bratio_1990 0.72697 0.238182
Bratio_1991 0.549285 0.182307
Bratio_1992 0.440083 0.148762
Bratio_1993 0.422806 0.145458
Bratio_1994 0.436695 0.153536
Bratio_1995 0.467595 0.169125
Bratio_1996 0.503785 0.188924
Bratio_1997 0.523092 0.205612
Bratio_1998 0.55694 0.228516
Bratio_1999 0.580508 0.250439
Bratio_2000 0.596177 0.272599
Bratio_2001 0.595319 0.291691
Bratio_2002 0.578978 0.307414
Bratio_2003 0.679919 0.3493
Bratio_2004 0.778238 0.389746
Bratio_2005 0.87377 0.429282
Bratio_2006 0.971922 0.471239
Bratio_2007 1.08072 0.519961
Bratio_2008 1.20054 0.575666
Bratio_2009 1.32703 0.636901
Bratio_2010 1.45422 0.701614
Bratio_2011 1.57438 0.764728
#_Mgmt_Quantity
SSB_unfished 42950.7 1573.53
Totbio_unfished 103573 3052.23
SmryBio_unfished 103284 3033.73
Recr_unfished 5509.38 222.197
SSB_Btgt 14689.2 538.147
SPR_Btgt 0.357754 0.0180369
annF_Btgt 0.090477 0.00830919
Dead_Catch_Btgt 3085.03 245.165
SSB_SPR 16548.2 938.847
annF_SPR 0.0778776 0.00483625
Dead_Catch_SPR 2933.86 162.893
SSB_MSY 7480.33 2419.64
SPR_MSY 0.193933 0.0770801
annF_MSY 0.173684 0.0639415
Dead_Catch_MSY 3427.26 462.925
Ret_Catch_MSY 3427.26 462.925
B_MSY/SSB_unfished 0.174161 0.0557941
ForeCatch_2002 8.02269 264.785
ForeCatch_2003 171.126 277.622
ForeCatch_2004 327.573 293.917
ForeCatch_2005 482.436 312.966
ForeCatch_2006 642.291 333.841
ForeCatch_2007 811.504 355.193
ForeCatch_2008 985.091 375
ForeCatch_2009 1155.42 391.354
ForeCatch_2010 1316.31 402.306
ForeCatch_2011 1463.02 406.77
OFLCatch_2002 934.23 250.43
OFLCatch_2003 1074.62 269.532
OFLCatch_2004 1223.86 290.579
OFLCatch_2005 1381.5 313.454
OFLCatch_2006 1543.74 336.716
OFLCatch_2007 1705.61 357.915
OFLCatch_2008 1862.6 375.053
OFLCatch_2009 2011.51 387.184
OFLCatch_2010 2150.44 394.213
OFLCatch_2011 2278.56 396.565
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.153107 0.0032377
NatM_std_GP:_1_Fem_A_2 0.130994 0.00145522
NatM_std_GP:_1_Fem_A_3 0.116803 0.000644723
NatM_std_GP:_1_Fem_A_4 0.10704 0.000232763
NatM_std_GP:_1_Fem_A_6 0.0947496 0.000149178
NatM_std_GP:_1_Fem_A_7 0.0907353 0.000259006
NatM_std_GP:_1_Fem_A_8 0.0876073 0.000349949
NatM_std_GP:_1_Fem_A_9 0.0851338 0.000431081
NatM_std_GP:_1_Fem_A_10 0.0831551 0.000506132
NatM_std_GP:_1_Fem_A_15 0.0775959 0.000814756
NatM_std_GP:_1_Fem_A_20 0.0754494 0.00101977
NatM_std_GP:_1_Fem_A_30 0.0742039 0.00121048
NatM_std_GP:_1_Fem_A_40 0.0739772 0.001267
NatM_std_GP:_1_Mal_A_1 0.151647 0.00288227
NatM_std_GP:_1_Mal_A_2 0.129629 0.00125516
NatM_std_GP:_1_Mal_A_3 0.115855 0.000553163
NatM_std_GP:_1_Mal_A_4 0.106572 0.000204166
NatM_std_GP:_1_Mal_A_6 0.0951847 0.000143375
NatM_std_GP:_1_Mal_A_7 0.0915668 0.000260029
NatM_std_GP:_1_Mal_A_8 0.088797 0.000363075
NatM_std_GP:_1_Mal_A_9 0.086646 0.000457195
NatM_std_GP:_1_Mal_A_10 0.084957 0.000543907
NatM_std_GP:_1_Mal_A_15 0.0804497 0.000876919
NatM_std_GP:_1_Mal_A_20 0.0788899 0.00106893
NatM_std_GP:_1_Mal_A_30 0.078115 0.0012169
NatM_std_GP:_1_Mal_A_40 0.0780065 0.00124985
Dyn_Bzero_Virg 42950.7 1573.53
Dyn_Bzero_InitEq 42950.7 1573.53
Dyn_Bzero_1971 42950.7 1573.53
Dyn_Bzero_1972 42950.6 1573.51
Dyn_Bzero_1973 42949.8 1573.44
Dyn_Bzero_1974 42946.5 1573.18
Dyn_Bzero_1975 42935.2 1572.28
Dyn_Bzero_1976 42899.9 1569.5
Dyn_Bzero_1977 42800.3 1561.84
Dyn_Bzero_1978 42559.3 1544.53
Dyn_Bzero_1979 42102 1515.46
Dyn_Bzero_1980 41472.6 1478.58
Dyn_Bzero_1981 40877.5 1437.06
Dyn_Bzero_1982 40593.1 1391.4
Dyn_Bzero_1983 40825.6 1345.02
Dyn_Bzero_1984 41531.1 1306.09
Dyn_Bzero_1985 42373.4 1280.82
Dyn_Bzero_1986 43125 1265.95
Dyn_Bzero_1987 43890.2 1258.13
Dyn_Bzero_1988 44727.6 1257.95
Dyn_Bzero_1989 45436.5 1267.08
Dyn_Bzero_1990 45803.6 1283.71
Dyn_Bzero_1991 45816.8 1304.8
Dyn_Bzero_1992 45636.1 1329.43
Dyn_Bzero_1993 45498.3 1356.59
Dyn_Bzero_1994 45560.1 1387.31
Dyn_Bzero_1995 45872.2 1424.51
Dyn_Bzero_1996 46387.7 1472.42
Dyn_Bzero_1997 46842.5 1532.27
Dyn_Bzero_1998 46995.3 1600.18
Dyn_Bzero_1999 46897.8 1676.97
Dyn_Bzero_2000 46660.7 1766.47
Dyn_Bzero_2001 46237 1868.2
Dyn_Bzero_2002 45585.9 1979.73
Dyn_Bzero_2003 44762.5 2101.4
Dyn_Bzero_2004 43810.8 2232.51
Dyn_Bzero_2005 42779.8 2373.89
Dyn_Bzero_2006 41763 2534.13
Dyn_Bzero_2007 40881.1 2722.99
Dyn_Bzero_2008 40199.2 2927.51
Dyn_Bzero_2009 39744.7 3122.93
Dyn_Bzero_2010 39519.6 3297.64
Dyn_Bzero_2011 39462.7 3449.9
ln(SPB)_1971 10.6678 0.0366357
ln(SPB)_1986 9.50801 0.0451367
ln(SPB)_2001 8.40137 0.230784
SmryBio_Virgin 103284 0.0
SmryBio_Initial 103284 0.0
SmryBio_1971 103284 0.0
SmryBio_1972 102901 0.0
SmryBio_1973 101994 0.0
SmryBio_1974 100052 0.0
SmryBio_1975 98091.5 0.0
SmryBio_1976 95495.8 0.0
SmryBio_1977 93290.7 0.0
SmryBio_1978 90154.2 0.0
SmryBio_1979 86496.1 0.0
SmryBio_1980 82479.8 0.0
SmryBio_1981 77586.5 0.0
SmryBio_1982 70719.2 0.0
SmryBio_1983 64360.1 0.0
SmryBio_1984 58138 0.0
SmryBio_1985 51600 0.0
SmryBio_1986 45234 0.0
SmryBio_1987 39004.7 0.0
SmryBio_1988 33046.8 0.0
SmryBio_1989 29147 0.0
SmryBio_1990 25735.4 0.0
SmryBio_1991 23266.8 0.0
SmryBio_1992 21624.8 0.0
SmryBio_1993 22089.8 0.0
SmryBio_1994 21981.2 0.0
SmryBio_1995 21754.3 0.0
SmryBio_1996 21146.2 0.0
SmryBio_1997 20264.3 0.0
SmryBio_1998 20035.5 0.0
SmryBio_1999 19459.8 0.0
SmryBio_2000 19058.3 0.0
SmryBio_2001 18445.9 0.0
SmryBio_2002 18204.7 0.0
SmryBio_2003 20861.3 0.0
SmryBio_2004 23573.1 0.0
SmryBio_2005 26296.1 0.0
SmryBio_2006 28983.7 0.0
SmryBio_2007 31589 0.0
SmryBio_2008 34068.3 0.0
SmryBio_2009 36390.4 0.0
SmryBio_2010 38538.5 0.0
SmryBio_2011 40507.4 0.0
#_survey_stdev 9
SURVEY1_1977 12.1705 0.117525 #exp(): 193012 q: 2.21237
SURVEY1_1980 12.0295 0.116893 #exp(): 167635 q: 2.21237
SURVEY1_1983 11.7552 0.116238 #exp(): 127410 q: 2.21237
SURVEY1_1986 11.3718 0.115305 #exp(): 86840.7 q: 2.21237
SURVEY1_1989 10.867 0.1135 #exp(): 52418.6 q: 2.21237
SURVEY1_1992 10.6807 0.105938 #exp(): 43506.5 q: 2.21237
SURVEY1_1995 10.6881 0.10522 #exp(): 43829.9 q: 2.21237
SURVEY1_1998 10.6246 0.135201 #exp(): 41134.1 q: 2.21237
SURVEY1_2001 10.522 0.212278 #exp(): 37124.7 q: 2.21237
#_Biomass
TotBio_Virgin 103573 0.0
TotBio_Initial 103573 0.0
TotBio_1971 103435 0.0
TotBio_1972 103043 0.0
TotBio_1973 102152 0.0
TotBio_1974 100297 0.0
TotBio_1975 98455.7 0.0
TotBio_1976 96189.3 0.0
TotBio_1977 93544.2 0.0
TotBio_1978 90418.4 0.0
TotBio_1979 86926.9 0.0
TotBio_1980 83029.7 0.0
TotBio_1981 77910.6 0.0
TotBio_1982 71013 0.0
TotBio_1983 64585.1 0.0
TotBio_1984 58302.4 0.0
TotBio_1985 51957.4 0.0
TotBio_1986 45541.8 0.0
TotBio_1987 39300.8 0.0
TotBio_1988 33714.3 0.0
TotBio_1989 29404.3 0.0
TotBio_1990 25966.9 0.0
TotBio_1991 23504.9 0.0
TotBio_1992 22067.7 0.0
TotBio_1993 22185.2 0.0
TotBio_1994 22239.6 0.0
TotBio_1995 21925.1 0.0
TotBio_1996 21327.1 0.0
TotBio_1997 20405.6 0.0
TotBio_1998 20149.4 0.0
TotBio_1999 19733.6 0.0
TotBio_2000 19205.5 0.0
TotBio_2001 18738.9 0.0
TotBio_2002 18443.4 0.0
TotBio_2003 21107.2 0.0
TotBio_2004 23824.4 0.0
TotBio_2005 26551.6 0.0
TotBio_2006 29242.9 0.0
TotBio_2007 31851.5 0.0
TotBio_2008 34333.9 0.0
TotBio_2009 36658.7 0.0
TotBio_2010 38809 0.0
TotBio_2011 40779.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.382 0.0
TotCatch_1973 989.571 0.0
TotCatch_1974 997.271 0.0
TotCatch_1975 2030.22 0.0
TotCatch_1976 2992.16 0.0
TotCatch_1977 3999.27 0.0
TotCatch_1978 4918.28 0.0
TotCatch_1979 6036.81 0.0
TotCatch_1980 7922.23 0.0
TotCatch_1981 10282.5 0.0
TotCatch_1982 10034.5 0.0
TotCatch_1983 9863.93 0.0
TotCatch_1984 9948.23 0.0
TotCatch_1985 10066.5 0.0
TotCatch_1986 9976.19 0.0
TotCatch_1987 9805.57 0.0
TotCatch_1988 8831.64 0.0
TotCatch_1989 8103.68 0.0
TotCatch_1990 7035.18 0.0
TotCatch_1991 5966.32 0.0
TotCatch_1992 4050.62 0.0
TotCatch_1993 3924.55 0.0
TotCatch_1994 4026 0.0
TotCatch_1995 4023.02 0.0
TotCatch_1996 4037.58 0.0
TotCatch_1997 2984.06 0.0
TotCatch_1998 3024.02 0.0
TotCatch_1999 3028.28 0.0
TotCatch_2000 3028.57 0.0
TotCatch_2001 2973.53 0.0
TotCatch_2002 8.02269 0.0
TotCatch_2003 171.126 0.0
TotCatch_2004 327.573 0.0
TotCatch_2005 482.436 0.0
TotCatch_2006 642.291 0.0
TotCatch_2007 811.504 0.0
TotCatch_2008 985.091 0.0
TotCatch_2009 1155.42 0.0
TotCatch_2010 1316.31 0.0
TotCatch_2011 1463.02 0.0
