###
console output
2024-04-30 20:25:14.486037
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:24:02 2024
1 1 -log(L): 1809.39  Spbio: 4.17536e+06 2.14026e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.81e+03 | mag=1.43e+03 | par[  1]=Q_parm[1]
1 2 -log(L): 1809.37  Spbio: 4.17536e+06 2.14026e+06
1 3 -log(L): 1809.17  Spbio: 4.17536e+06 2.14026e+06
1 4 -log(L): 1807.17  Spbio: 4.17536e+06 2.14026e+06
1 5 -log(L): 1787.76  Spbio: 4.17536e+06 2.14026e+06
1 6 -log(L): 1660.9  Spbio: 4.17536e+06 2.14026e+06
1 7 -log(L): 1653.19  Spbio: 4.17536e+06 2.14026e+06
1 8 -log(L): 1652.33  Spbio: 4.17536e+06 2.14026e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.65e+03 | mag=4.97e+00 | par[  1]=Q_parm[1]
1 9 -log(L): 1652.33  Spbio: 4.17536e+06 2.14026e+06
2 10 -log(L): 1652.33  Spbio: 4.17536e+06 2.14026e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.65e+03 | mag=2.57e+03 | par[  6]=selparm[9]
2 11 -log(L): 1652.31  Spbio: 4.17536e+06 2.14026e+06
2 12 -log(L): 1652.11  Spbio: 4.17536e+06 2.14022e+06
2 13 -log(L): 1650.14  Spbio: 4.17536e+06 2.13987e+06
2 14 -log(L): 1632.67  Spbio: 4.17536e+06 2.13636e+06
2 15 -log(L): 1627.81  Spbio: 4.17536e+06 2.11241e+06
2 16 -log(L): 1616.41  Spbio: 4.17536e+06 2.11142e+06
2 17 -log(L): 1621.16  Spbio: 4.17536e+06 2.07515e+06
2 18 -log(L): 1567.39  Spbio: 4.17536e+06 2.09797e+06
2 19 -log(L): 1713.15  Spbio: 4.17536e+06 2.07101e+06
2 20 -log(L): 1566.61  Spbio: 4.17536e+06 2.08707e+06
2 21 -log(L): 1566.21  Spbio: 4.17536e+06 2.08847e+06
2 22 -log(L): 1565.48  Spbio: 4.17536e+06 2.08811e+06
2 23 -log(L): 1564.08  Spbio: 4.17536e+06 2.08828e+06
2 24 -log(L): 1565.5  Spbio: 4.17536e+06 2.08929e+06
2 25 -log(L): 1560.83  Spbio: 4.17536e+06 2.08855e+06
2 26 -log(L): 1558.36  Spbio: 4.17536e+06 2.09449e+06
2 27 -log(L): 1557.29  Spbio: 4.17536e+06 2.09665e+06
2 28 -log(L): 1555.6  Spbio: 4.17536e+06 2.10002e+06
2 29 -log(L): 1554.01  Spbio: 4.17536e+06 2.10281e+06
2 30 -log(L): 1553.34  Spbio: 4.17536e+06 2.10144e+06
2 31 -log(L): 1553.09  Spbio: 4.17536e+06 2.09979e+06
2 32 -log(L): 1553.02  Spbio: 4.17536e+06 2.09912e+06
phase= 2 | nvar=  6 | iter= 14 | nll=1.55e+03 | mag=7.99e+00 | par[  3]=selparm[3]
2 33 -log(L): 1553.02  Spbio: 4.17536e+06 2.09912e+06
3 34 -log(L): 1553.02  Spbio: 4.17536e+06 2.09912e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.55e+03 | mag=8.18e+02 | par[ 31]=selparm[47]
3 35 -log(L): 1553  Spbio: 4.17536e+06 2.09912e+06
3 36 -log(L): 1552.8  Spbio: 4.17536e+06 2.09911e+06
3 37 -log(L): 1550.83  Spbio: 4.17536e+06 2.09902e+06
3 38 -log(L): 1533.35  Spbio: 4.17536e+06 2.09824e+06
3 39 -log(L): 1523.53  Spbio: 4.17536e+06 2.1073e+06
3 40 -log(L): 1517.83  Spbio: 4.17536e+06 2.10407e+06
3 41 -log(L): 1495.52  Spbio: 4.17536e+06 2.10631e+06
3 42 -log(L): 1474.83  Spbio: 4.17536e+06 2.1091e+06
3 43 -log(L): 1469.56  Spbio: 4.17536e+06 2.08468e+06
3 44 -log(L): 1461.57  Spbio: 4.17536e+06 2.08301e+06
3 45 -log(L): 1444.54  Spbio: 4.17536e+06 2.07856e+06
3 46 -log(L): 1844.4  Spbio: 4.17536e+06 2.06541e+06
3 47 -log(L): 1430.52  Spbio: 4.17536e+06 2.07449e+06
3 48 -log(L): 1439.74  Spbio: 4.17536e+06 2.06995e+06
3 49 -log(L): 1425.97  Spbio: 4.17536e+06 2.0717e+06
3 50 -log(L): 1423.99  Spbio: 4.17536e+06 2.07048e+06
3 51 -log(L): 1421.91  Spbio: 4.17536e+06 2.06993e+06
3 52 -log(L): 1419.39  Spbio: 4.17536e+06 2.07129e+06
3 53 -log(L): 1415.66  Spbio: 4.17536e+06 2.07175e+06
3 54 -log(L): 1414.05  Spbio: 4.17536e+06 2.08252e+06
3 55 -log(L): 1412.77  Spbio: 4.17536e+06 2.07784e+06
3 56 -log(L): 1417.81  Spbio: 4.17536e+06 2.08773e+06
3 57 -log(L): 1411.82  Spbio: 4.17536e+06 2.0806e+06
3 58 -log(L): 1410.31  Spbio: 4.17536e+06 2.07912e+06
3 59 -log(L): 1409.27  Spbio: 4.17536e+06 2.07938e+06
3 60 -log(L): 1407.83  Spbio: 4.17536e+06 2.08011e+06
3 61 -log(L): 1405.27  Spbio: 4.17536e+06 2.07631e+06
3 62 -log(L): 1401.51  Spbio: 4.17536e+06 2.06928e+06
3 63 -log(L): 1396.94  Spbio: 4.17536e+06 2.06991e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.40e+03 | mag=3.65e+02 | par[  6]=selparm[9]
3 64 -log(L): 1411.45  Spbio: 4.17536e+06 2.07027e+06
3 65 -log(L): 1396.29  Spbio: 4.17536e+06 2.06934e+06
3 66 -log(L): 1395.36  Spbio: 4.17536e+06 2.06729e+06
3 67 -log(L): 1395.12  Spbio: 4.17536e+06 2.06347e+06
3 68 -log(L): 1394.71  Spbio: 4.17536e+06 2.06382e+06
3 69 -log(L): 1394.04  Spbio: 4.17536e+06 2.06406e+06
3 70 -log(L): 1394.55  Spbio: 4.17536e+06 2.06603e+06
3 71 -log(L): 1393.8  Spbio: 4.17536e+06 2.06473e+06
3 72 -log(L): 1393.37  Spbio: 4.17536e+06 2.06455e+06
3 73 -log(L): 1392.53  Spbio: 4.17536e+06 2.06433e+06
3 74 -log(L): 1393.26  Spbio: 4.17536e+06 2.06018e+06
3 75 -log(L): 1390.57  Spbio: 4.17536e+06 2.06305e+06
3 76 -log(L): 1388.49  Spbio: 4.17536e+06 2.06449e+06
3 77 -log(L): 1385.64  Spbio: 4.17536e+06 2.06689e+06
3 78 -log(L): 1384.43  Spbio: 4.17536e+06 2.06583e+06
3 79 -log(L): 1382.75  Spbio: 4.17536e+06 2.06498e+06
3 80 -log(L): 1381.65  Spbio: 4.17536e+06 2.06361e+06
3 81 -log(L): 1568.78  Spbio: 4.17536e+06 2.05973e+06
3 82 -log(L): 1715.68  Spbio: 4.17536e+06 2.08646e+06
3 83 -log(L): 1457.11  Spbio: 4.17536e+06 2.07628e+06
3 84 -log(L): 1381.62  Spbio: 4.17536e+06 2.06363e+06
3 85 -log(L): 1381.02  Spbio: 4.17536e+06 2.06419e+06
3 86 -log(L): 1456.39  Spbio: 4.17536e+06 2.07633e+06
3 87 -log(L): 1380.86  Spbio: 4.17536e+06 2.06436e+06
3 88 -log(L): 1379.44  Spbio: 4.17536e+06 2.06729e+06
3 89 -log(L): 1401.54  Spbio: 4.17536e+06 2.07582e+06
3 90 -log(L): 1379.39  Spbio: 4.17536e+06 2.06778e+06
3 91 -log(L): 1379.3  Spbio: 4.17536e+06 2.06782e+06
3 92 -log(L): 1378.72  Spbio: 4.17536e+06 2.06817e+06
3 93 -log(L): 1378.58  Spbio: 4.17536e+06 2.06838e+06
3 94 -log(L): 1378.33  Spbio: 4.17536e+06 2.06868e+06
3 95 -log(L): 1378.1  Spbio: 4.17536e+06 2.06913e+06
3 96 -log(L): 1378.05  Spbio: 4.17536e+06 2.06906e+06
3 97 -log(L): 1378.01  Spbio: 4.17536e+06 2.06933e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.38e+03 | mag=4.36e+00 | par[  3]=selparm[3]
3 98 -log(L): 1377.99  Spbio: 4.17536e+06 2.06948e+06
3 99 -log(L): 1377.99  Spbio: 4.17536e+06 2.06956e+06
3 100 -log(L): 1377.98  Spbio: 4.17536e+06 2.06958e+06
3 101 -log(L): 1377.98  Spbio: 4.17536e+06 2.06965e+06
3 102 -log(L): 1377.98  Spbio: 4.17536e+06 2.06971e+06
3 103 -log(L): 1377.97  Spbio: 4.17536e+06 2.06982e+06
3 104 -log(L): 1377.97  Spbio: 4.17536e+06 2.06995e+06
3 105 -log(L): 1377.97  Spbio: 4.17536e+06 2.06988e+06
3 106 -log(L): 1377.96  Spbio: 4.17536e+06 2.06981e+06
3 107 -log(L): 1377.96  Spbio: 4.17536e+06 2.06963e+06
3 108 -log(L): 1377.96  Spbio: 4.17536e+06 2.06967e+06
3 109 -log(L): 1377.96  Spbio: 4.17536e+06 2.06965e+06
3 110 -log(L): 1377.96  Spbio: 4.17536e+06 2.06972e+06
3 111 -log(L): 1377.96  Spbio: 4.17536e+06 2.06977e+06
phase= 3 | nvar= 31 | iter= 53 | nll=1.38e+03 | mag=6.02e-01 | par[ 27]=selparm[43]
3 112 -log(L): 1377.96  Spbio: 4.17536e+06 2.06977e+06
4 113 -log(L): 1377.96  Spbio: 4.17536e+06 2.06977e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.38e+03 | mag=5.10e+02 | par[  4]=SR_parm[1]
4 114 -log(L): 1377.94  Spbio: 4.17462e+06 2.06912e+06
4 115 -log(L): 1377.74  Spbio: 4.16722e+06 2.06258e+06
4 116 -log(L): 1375.85  Spbio: 4.09401e+06 1.99785e+06
4 117 -log(L): 1372.69  Spbio: 3.94558e+06 1.86782e+06
4 118 -log(L): 1367.16  Spbio: 3.73508e+06 1.67914e+06
4 119 -log(L): 1360.93  Spbio: 3.39751e+06 1.36936e+06
4 120 -log(L): 1390.27  Spbio: 3.07551e+06 1.03672e+06
4 121 -log(L): 1360.28  Spbio: 3.35979e+06 1.33038e+06
4 122 -log(L): 1359.71  Spbio: 3.32912e+06 1.29604e+06
4 123 -log(L): 1358.67  Spbio: 3.30848e+06 1.26761e+06
4 124 -log(L): 1357.2  Spbio: 3.28291e+06 1.21591e+06
4 125 -log(L): 1354.79  Spbio: 3.27179e+06 1.14201e+06
4 126 -log(L): 1351.8  Spbio: 3.26525e+06 1.0297e+06
4 127 -log(L): 1347.17  Spbio: 3.26686e+06 907716
4 128 -log(L): 1350.86  Spbio: 3.25985e+06 751013
4 129 -log(L): 1345.45  Spbio: 3.26434e+06 846216
4 130 -log(L): 1343.14  Spbio: 3.25338e+06 787605
4 131 -log(L): 1350.5  Spbio: 3.20072e+06 716231
4 132 -log(L): 1342.62  Spbio: 3.2416e+06 770885
4 133 -log(L): 1341.82  Spbio: 3.18803e+06 753859
4 134 -log(L): 1342.92  Spbio: 3.0543e+06 722860
4 135 -log(L): 1341.59  Spbio: 3.14751e+06 744655
4 136 -log(L): 1341.13  Spbio: 3.10078e+06 734893
4 137 -log(L): 1339.67  Spbio: 2.6717e+06 629801
4 138 -log(L): 1341.1  Spbio: 2.31828e+06 526974
4 139 -log(L): 1338.89  Spbio: 2.52618e+06 592546
4 140 -log(L): 1339.56  Spbio: 2.39124e+06 552501
4 141 -log(L): 1338.59  Spbio: 2.47475e+06 578057
4 142 -log(L): 1338.1  Spbio: 2.45272e+06 568269
phase= 4 | nvar= 36 | iter= 20 | nll=1.34e+03 | mag=9.29e+02 | par[  4]=SR_parm[1]
4 143 -log(L): 1337.27  Spbio: 2.44295e+06 559048
4 144 -log(L): 1336.1  Spbio: 2.41805e+06 542392
4 145 -log(L): 1334.43  Spbio: 2.36684e+06 521009
4 146 -log(L): 1331.89  Spbio: 2.35939e+06 508431
4 147 -log(L): 1330.19  Spbio: 2.32915e+06 482860
4 148 -log(L): 1327.57  Spbio: 2.34836e+06 487354
4 149 -log(L): 1324.26  Spbio: 2.37455e+06 493894
4 150 -log(L): 1321.9  Spbio: 2.37645e+06 493998
4 151 -log(L): 1322.58  Spbio: 2.43455e+06 509235
4 152 -log(L): 1321.02  Spbio: 2.39806e+06 498231
4 153 -log(L): 1319.71  Spbio: 2.36592e+06 479730
4 154 -log(L): 1318.66  Spbio: 2.38518e+06 475826
4 155 -log(L): 1317.01  Spbio: 2.3742e+06 462948
4 156 -log(L): 1316.95  Spbio: 2.35531e+06 426826
4 157 -log(L): 1316.84  Spbio: 2.35452e+06 426511
4 158 -log(L): 1316.01  Spbio: 2.34665e+06 423486
4 159 -log(L): 1314.72  Spbio: 2.31676e+06 434804
4 160 -log(L): 1313.63  Spbio: 2.30584e+06 430005
4 161 -log(L): 1312.69  Spbio: 2.28813e+06 443220
4 162 -log(L): 1311.95  Spbio: 2.28522e+06 443614
4 163 -log(L): 1310.9  Spbio: 2.27841e+06 427646
4 164 -log(L): 42884.1  Spbio: 2.26029e+06 809006  crash 40483.5
4 165 -log(L): 1310.9  Spbio: 2.27841e+06 427645
4 166 -log(L): 1310.9  Spbio: 2.27841e+06 427642
4 167 -log(L): 1310.9  Spbio: 2.27838e+06 427611
4 168 -log(L): 1310.87  Spbio: 2.27817e+06 427329
4 169 -log(L): 1541.63  Spbio: 2.27602e+06 466216
4 170 -log(L): 1442.91  Spbio: 2.27689e+06 450470
4 171 -log(L): 1310.87  Spbio: 2.27817e+06 427328
4 172 -log(L): 1310.87  Spbio: 2.27816e+06 427323
4 173 -log(L): 1310.85  Spbio: 2.27811e+06 427273
4 174 -log(L): 1310.59  Spbio: 2.27762e+06 427231
4 175 -log(L): 1310.41  Spbio: 2.27777e+06 428199
4 176 -log(L): 1952.38  Spbio: 2.2743e+06 485895
4 177 -log(L): 1310.39  Spbio: 2.27776e+06 428279
4 178 -log(L): 1310.33  Spbio: 2.27768e+06 428496
4 179 -log(L): 1310.31  Spbio: 2.2777e+06 428628
phase= 4 | nvar= 36 | iter= 40 | nll=1.31e+03 | mag=1.29e+02 | par[  4]=SR_parm[1]
4 180 -log(L): 2282.95  Spbio: 2.26599e+06 654297  crash 0.0383888
4 181 -log(L): 1310.31  Spbio: 2.2777e+06 428624
4 182 -log(L): 1310.31  Spbio: 2.27769e+06 428616
4 183 -log(L): 1310.31  Spbio: 2.27766e+06 428535
4 184 -log(L): 1310.27  Spbio: 2.2773e+06 427727
4 185 -log(L): 1309.93  Spbio: 2.27378e+06 419631
4 186 -log(L): 1309.33  Spbio: 2.27855e+06 414415
4 187 -log(L): 1308.8  Spbio: 2.25298e+06 393349
4 188 -log(L): 1308.49  Spbio: 2.25776e+06 394757
4 189 -log(L): 1308.28  Spbio: 2.2551e+06 396782
4 190 -log(L): 1308.05  Spbio: 2.2416e+06 389065
4 191 -log(L): 1308.03  Spbio: 2.22716e+06 386275
4 192 -log(L): 1307.98  Spbio: 2.2303e+06 386553
4 193 -log(L): 1307.95  Spbio: 2.23696e+06 386557
4 194 -log(L): 1307.94  Spbio: 2.23679e+06 385923
4 195 -log(L): 1307.93  Spbio: 2.23627e+06 385689
4 196 -log(L): 1307.93  Spbio: 2.23534e+06 385402
4 197 -log(L): 1307.93  Spbio: 2.23595e+06 385590
4 198 -log(L): 1307.93  Spbio: 2.23613e+06 385775
4 199 -log(L): 1307.93  Spbio: 2.23508e+06 385422
4 200 -log(L): 1307.92  Spbio: 2.23573e+06 385964
4 201 -log(L): 1307.92  Spbio: 2.23495e+06 385582
4 202 -log(L): 1307.92  Spbio: 2.23576e+06 385971
4 203 -log(L): 1307.91  Spbio: 2.23603e+06 385794
4 204 -log(L): 1307.91  Spbio: 2.237e+06 386263
phase= 4 | nvar= 36 | iter= 60 | nll=1.31e+03 | mag=3.79e+00 | par[ 33]=selparm[44]
4 205 -log(L): 1307.9  Spbio: 2.23754e+06 386254
4 206 -log(L): 1307.9  Spbio: 2.23773e+06 386556
4 207 -log(L): 1307.9  Spbio: 2.23768e+06 386584
4 208 -log(L): 1307.9  Spbio: 2.23764e+06 386621
4 209 -log(L): 1307.89  Spbio: 2.23749e+06 386653
4 210 -log(L): 1307.89  Spbio: 2.23717e+06 386516
4 211 -log(L): 1307.89  Spbio: 2.23754e+06 386647
4 212 -log(L): 1307.89  Spbio: 2.23754e+06 386562
4 213 -log(L): 1307.89  Spbio: 2.23768e+06 386567
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.12392
phase= 4 | nvar= 36 | iter= 70 | nll=1.31e+03 | mag=3.12e+00 | par[ 10]=selparm[7]
4 214 -log(L): 1307.89  Spbio: 2.23768e+06 386567
5 215 -log(L): 1307.89  Spbio: 2.23768e+06 386567
phase= 5 | nvar= 36 | iter=  0 | nll=1.31e+03 | mag=3.12e+00 | par[ 10]=selparm[7]
5 216 -log(L): 1308.42  Spbio: 2.24379e+06 395217
5 217 -log(L): 1307.89  Spbio: 2.23779e+06 386729
5 218 -log(L): 1307.89  Spbio: 2.23762e+06 386522
5 219 -log(L): 1307.89  Spbio: 2.23769e+06 386620
5 220 -log(L): 1307.89  Spbio: 2.23845e+06 387597
5 221 -log(L): 1307.88  Spbio: 2.23812e+06 387219
5 222 -log(L): 1307.87  Spbio: 2.23813e+06 387285
5 223 -log(L): 1307.84  Spbio: 2.23796e+06 387256
5 224 -log(L): 1307.81  Spbio: 2.23612e+06 385716
5 225 -log(L): 1307.77  Spbio: 2.2356e+06 384927
5 226 -log(L): 1307.74  Spbio: 2.2335e+06 383844
5 227 -log(L): 1307.76  Spbio: 2.23345e+06 386763
5 228 -log(L): 1307.72  Spbio: 2.23348e+06 385007
5 229 -log(L): 1307.7  Spbio: 2.23292e+06 386042
5 230 -log(L): 1307.67  Spbio: 2.22917e+06 384042
5 231 -log(L): 1307.67  Spbio: 2.22442e+06 381056
5 232 -log(L): 1307.65  Spbio: 2.22697e+06 382662
5 233 -log(L): 1307.62  Spbio: 2.22761e+06 384096
5 234 -log(L): 1307.61  Spbio: 2.22864e+06 385976
5 235 -log(L): 1307.59  Spbio: 2.23281e+06 386101
5 236 -log(L): 1307.61  Spbio: 2.24223e+06 389387
5 237 -log(L): 1307.58  Spbio: 2.23568e+06 387106
5 238 -log(L): 1307.58  Spbio: 2.23417e+06 387464
5 239 -log(L): 1307.58  Spbio: 2.22973e+06 386986
5 240 -log(L): 1307.57  Spbio: 2.22903e+06 386898
phase= 5 | nvar= 36 | iter= 20 | nll=1.31e+03 | mag=5.07e+01 | par[ 11]=selparm[9]
5 241 -log(L): 1307.57  Spbio: 2.22971e+06 386982
5 242 -log(L): 1307.55  Spbio: 2.23645e+06 387808
5 243 -log(L): 1307.52  Spbio: 2.23233e+06 386285
5 244 -log(L): 1307.51  Spbio: 2.23394e+06 384801
5 245 -log(L): 1307.49  Spbio: 2.23267e+06 384772
5 246 -log(L): 1307.47  Spbio: 2.23104e+06 384560
5 247 -log(L): 1307.45  Spbio: 2.23252e+06 385959
5 248 -log(L): 1307.52  Spbio: 2.22888e+06 384980
5 249 -log(L): 1307.45  Spbio: 2.23185e+06 385818
5 250 -log(L): 1307.44  Spbio: 2.23142e+06 385738
5 251 -log(L): 1307.43  Spbio: 2.23156e+06 385846
5 252 -log(L): 1307.41  Spbio: 2.23039e+06 385571
5 253 -log(L): 1307.39  Spbio: 2.22902e+06 385152
5 254 -log(L): 1307.42  Spbio: 2.22653e+06 384321
5 255 -log(L): 1307.39  Spbio: 2.22821e+06 384920
5 256 -log(L): 1307.38  Spbio: 2.22794e+06 384686
5 257 -log(L): 1307.37  Spbio: 2.22752e+06 384469
5 258 -log(L): 1307.35  Spbio: 2.22752e+06 384266
5 259 -log(L): 1307.36  Spbio: 2.22829e+06 383878
5 260 -log(L): 1307.35  Spbio: 2.22788e+06 384111
5 261 -log(L): 1307.34  Spbio: 2.22886e+06 384081
5 262 -log(L): 1307.34  Spbio: 2.2291e+06 384209
5 263 -log(L): 1307.34  Spbio: 2.22897e+06 384219
5 264 -log(L): 1307.34  Spbio: 2.22871e+06 384112
phase= 5 | nvar= 36 | iter= 40 | nll=1.31e+03 | mag=6.91e+00 | par[ 11]=selparm[9]
5 265 -log(L): 1307.34  Spbio: 2.22868e+06 384186
5 266 -log(L): 1307.34  Spbio: 2.22856e+06 384206
5 267 -log(L): 1307.33  Spbio: 2.22853e+06 384284
5 268 -log(L): 1307.33  Spbio: 2.2285e+06 384371
5 269 -log(L): 1307.33  Spbio: 2.22861e+06 384421
5 270 -log(L): 1307.33  Spbio: 2.2287e+06 384335
5 271 -log(L): 1307.33  Spbio: 2.2288e+06 384369
5 272 -log(L): 1307.33  Spbio: 2.22878e+06 384386
phase= 5 | nvar= 36 | iter= 48 | nll=1.31e+03 | mag=3.31e-01 | par[ 11]=selparm[9]
5 273 -log(L): 1307.33  Spbio: 2.22878e+06 384386
6 274 -log(L): 1307.33  Spbio: 2.22878e+06 384386
phase= 6 | nvar= 44 | iter=  0 | nll=1.31e+03 | mag=3.31e-01 | par[ 19]=selparm[9]
6 275 -log(L): 1448.23  Spbio: 2.34409e+06 533617
6 276 -log(L): 1307.33  Spbio: 2.22879e+06 384400
6 277 -log(L): 1307.33  Spbio: 2.22878e+06 384379
6 278 -log(L): 1307.33  Spbio: 2.22879e+06 384401
6 279 -log(L): 1307.33  Spbio: 2.22878e+06 384384
6 280 -log(L): 1307.33  Spbio: 2.22876e+06 384368
6 281 -log(L): 1307.33  Spbio: 2.22876e+06 384368
6 282 -log(L): 1307.33  Spbio: 2.22874e+06 384358
6 283 -log(L): 1307.33  Spbio: 2.22874e+06 384354
6 284 -log(L): 1307.33  Spbio: 2.22872e+06 384352
6 285 -log(L): 1307.33  Spbio: 2.22862e+06 384333
6 286 -log(L): 1307.33  Spbio: 2.22877e+06 384647
6 287 -log(L): 1307.33  Spbio: 2.22867e+06 384434
6 288 -log(L): 1307.33  Spbio: 2.22869e+06 384482
6 289 -log(L): 1307.33  Spbio: 2.22868e+06 384458
6 290 -log(L): 1307.33  Spbio: 2.22868e+06 384444
6 291 -log(L): 1307.33  Spbio: 2.22872e+06 384461
6 292 -log(L): 1307.33  Spbio: 2.2292e+06 384629
6 293 -log(L): 1307.33  Spbio: 2.22959e+06 384733
6 294 -log(L): 1307.33  Spbio: 2.22926e+06 384645
6 295 -log(L): 1307.33  Spbio: 2.22925e+06 384614
6 296 -log(L): 1307.33  Spbio: 2.2292e+06 384608
6 297 -log(L): 1307.33  Spbio: 2.2287e+06 384529
6 298 -log(L): 1307.33  Spbio: 2.22859e+06 384535
6 299 -log(L): 1307.33  Spbio: 2.22914e+06 384576
6 300 -log(L): 1307.33  Spbio: 2.22925e+06 384560
phase= 6 | nvar= 44 | iter= 20 | nll=1.31e+03 | mag=7.68e-01 | par[ 19]=selparm[9]
6 301 -log(L): 1307.33  Spbio: 2.2294e+06 384515
6 302 -log(L): 1307.32  Spbio: 2.22983e+06 384448
6 303 -log(L): 1307.32  Spbio: 2.22985e+06 384270
6 304 -log(L): 1307.32  Spbio: 2.23024e+06 384286
6 305 -log(L): 1307.32  Spbio: 2.22999e+06 384278
6 306 -log(L): 1307.32  Spbio: 2.23002e+06 384125
6 307 -log(L): 1307.32  Spbio: 2.23037e+06 384103
6 308 -log(L): 1307.32  Spbio: 2.23214e+06 384252
6 309 -log(L): 1307.32  Spbio: 2.23208e+06 384113
6 310 -log(L): 1307.32  Spbio: 2.23275e+06 384194
6 311 -log(L): 1307.31  Spbio: 2.23279e+06 384051
6 312 -log(L): 1307.31  Spbio: 2.23253e+06 384023
6 313 -log(L): 1307.31  Spbio: 2.23237e+06 383897
6 314 -log(L): 1307.31  Spbio: 2.23203e+06 383853
6 315 -log(L): 1307.31  Spbio: 2.23167e+06 383798
6 316 -log(L): 1307.31  Spbio: 2.23133e+06 383855
6 317 -log(L): 1307.3  Spbio: 2.23063e+06 383934
6 318 -log(L): 1307.3  Spbio: 2.22946e+06 384091
6 319 -log(L): 1307.34  Spbio: 2.22795e+06 384276
6 320 -log(L): 1307.3  Spbio: 2.22934e+06 384107
6 321 -log(L): 1307.3  Spbio: 2.22919e+06 384122
6 322 -log(L): 1307.3  Spbio: 2.229e+06 384156
phase= 6 | nvar= 44 | iter= 40 | nll=1.31e+03 | mag=5.88e-01 | par[ 19]=selparm[9]
6 323 -log(L): 1307.3  Spbio: 2.22862e+06 384219
6 324 -log(L): 1307.3  Spbio: 2.22867e+06 384222
6 325 -log(L): 1307.3  Spbio: 2.22873e+06 384222
6 326 -log(L): 1307.3  Spbio: 2.22877e+06 384218
6 327 -log(L): 1307.3  Spbio: 2.2288e+06 384216
6 328 -log(L): 1307.3  Spbio: 2.22879e+06 384216
6 329 -log(L): 1307.3  Spbio: 2.22876e+06 384215
6 330 -log(L): 1307.3  Spbio: 2.22874e+06 384216
6 331 -log(L): 1307.3  Spbio: 2.22873e+06 384216
6 332 -log(L): 1307.3  Spbio: 2.22873e+06 384217
6 333 -log(L): 1307.3  Spbio: 2.22874e+06 384219
6 334 -log(L): 1307.3  Spbio: 2.22875e+06 384219
6 335 -log(L): 1307.3  Spbio: 2.22875e+06 384219
6 336 -log(L): 1307.3  Spbio: 2.22875e+06 384217
6 337 -log(L): 1307.3  Spbio: 2.22876e+06 384214
6 338 -log(L): 1307.3  Spbio: 2.22876e+06 384215
6 339 -log(L): 1307.3  Spbio: 2.22877e+06 384215
6 340 -log(L): 1307.3  Spbio: 2.22878e+06 384214
6 341 -log(L): 1307.3  Spbio: 2.22878e+06 384214
6 342 -log(L): 1307.3  Spbio: 2.22879e+06 384214
6 343 -log(L): 1307.3  Spbio: 2.22879e+06 384214
6 344 -log(L): 1307.3  Spbio: 2.22879e+06 384218
phase= 6 | nvar= 44 | iter= 60 | nll=1.31e+03 | mag=1.71e-01 | par[  4]=SR_parm[1]
6 345 -log(L): 1307.3  Spbio: 2.22878e+06 384216
6 346 -log(L): 1307.3  Spbio: 2.22878e+06 384215
6 347 -log(L): 1307.3  Spbio: 2.22877e+06 384215
6 348 -log(L): 1307.3  Spbio: 2.22877e+06 384218
6 349 -log(L): 1307.3  Spbio: 2.22877e+06 384219
6 350 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 351 -log(L): 1307.3  Spbio: 2.22878e+06 384215
6 352 -log(L): 1307.3  Spbio: 2.22878e+06 384215
6 353 -log(L): 1307.3  Spbio: 2.22879e+06 384215
6 354 -log(L): 1307.3  Spbio: 2.22879e+06 384212
6 355 -log(L): 1307.3  Spbio: 2.2288e+06 384217
6 356 -log(L): 1307.3  Spbio: 2.2288e+06 384218
6 357 -log(L): 1307.3  Spbio: 2.22879e+06 384220
6 358 -log(L): 1307.3  Spbio: 2.22879e+06 384220
6 359 -log(L): 1307.3  Spbio: 2.22877e+06 384218
6 360 -log(L): 1307.3  Spbio: 2.22876e+06 384217
6 361 -log(L): 1307.3  Spbio: 2.22877e+06 384217
6 362 -log(L): 1307.3  Spbio: 2.22876e+06 384216
6 363 -log(L): 1307.3  Spbio: 2.22876e+06 384215
6 364 -log(L): 1307.3  Spbio: 2.22876e+06 384215
6 365 -log(L): 1307.3  Spbio: 2.22877e+06 384216
phase= 6 | nvar= 44 | iter= 80 | nll=1.31e+03 | mag=2.07e-02 | par[ 19]=selparm[9]
6 366 -log(L): 1307.3  Spbio: 2.22879e+06 384220
6 367 -log(L): 1307.3  Spbio: 2.2288e+06 384220
6 368 -log(L): 1307.3  Spbio: 2.22886e+06 384253
6 369 -log(L): 1307.3  Spbio: 2.22881e+06 384223
6 370 -log(L): 1307.3  Spbio: 2.2288e+06 384221
6 371 -log(L): 1307.3  Spbio: 2.22879e+06 384218
6 372 -log(L): 1307.3  Spbio: 2.22878e+06 384215
6 373 -log(L): 1307.3  Spbio: 2.22877e+06 384216
6 374 -log(L): 1307.3  Spbio: 2.22877e+06 384216
6 375 -log(L): 1307.3  Spbio: 2.22877e+06 384218
6 376 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 377 -log(L): 1307.3  Spbio: 2.22879e+06 384219
6 378 -log(L): 1307.3  Spbio: 2.22879e+06 384218
6 379 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 380 -log(L): 1307.3  Spbio: 2.22877e+06 384215
6 381 -log(L): 1307.3  Spbio: 2.22875e+06 384215
6 382 -log(L): 1307.3  Spbio: 2.22875e+06 384213
6 383 -log(L): 1307.3  Spbio: 2.22876e+06 384215
6 384 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 385 -log(L): 1307.3  Spbio: 2.22892e+06 384275
6 386 -log(L): 1307.3  Spbio: 2.22884e+06 384233
6 387 -log(L): 1307.3  Spbio: 2.22884e+06 384241
6 388 -log(L): 1307.3  Spbio: 2.22884e+06 384234
6 389 -log(L): 1307.3  Spbio: 2.22882e+06 384229
6 390 -log(L): 1307.3  Spbio: 2.22879e+06 384219
6 391 -log(L): 1307.3  Spbio: 2.22878e+06 384216
phase= 6 | nvar= 44 | iter=100 | nll=1.31e+03 | mag=2.12e-02 | par[ 19]=selparm[9]
6 392 -log(L): 1307.3  Spbio: 2.22877e+06 384215
6 393 -log(L): 1307.3  Spbio: 2.22877e+06 384216
6 394 -log(L): 1307.3  Spbio: 2.22877e+06 384218
6 395 -log(L): 1307.3  Spbio: 2.22879e+06 384221
6 396 -log(L): 1307.3  Spbio: 2.22879e+06 384221
6 397 -log(L): 1307.3  Spbio: 2.22879e+06 384228
6 398 -log(L): 1307.3  Spbio: 2.22879e+06 384222
6 399 -log(L): 1307.3  Spbio: 2.22879e+06 384221
6 400 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 401 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 402 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 403 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 404 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 405 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 406 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 407 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 408 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 409 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 410 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 411 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 412 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 413 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 414 -log(L): 1307.3  Spbio: 2.22878e+06 384219
phase= 6 | nvar= 44 | iter=120 | nll=1.31e+03 | mag=3.43e-03 | par[  4]=SR_parm[1]
6 415 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 416 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 417 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 418 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 419 -log(L): 1307.3  Spbio: 2.22878e+06 384223
6 420 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 421 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 422 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 423 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 424 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 425 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 426 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 427 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 428 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 429 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 430 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 431 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 432 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 433 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 434 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 435 -log(L): 1307.3  Spbio: 2.22878e+06 384218
phase= 6 | nvar= 44 | iter=140 | nll=1.31e+03 | mag=2.66e-03 | par[  4]=SR_parm[1]
6 436 -log(L): 1307.29  Spbio: 2.22878e+06 384218
6 437 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 438 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 439 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 440 -log(L): 1307.3  Spbio: 2.22878e+06 384218
phase= 6 | nvar= 44 | iter=145 | nll=1.31e+03 | mag=4.99e-05 | par[  4]=SR_parm[1]
Optimization completed after 29 s with final statistics:
  nll=1307.295041 | mag=4.99461e-05 | par[  4]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[16] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  MGparm[17] is within 0.1% of lower bound: -1.10064 < -1.10064 < 0.508798
  SR_parm[3] is within 0.1% of upper bound: 1 < 1.59998 < 1.6
  selparm[7] is within 0.1% of upper bound: 2 < 15 < 15
  selparm[29] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[35] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[37] is within 0.1% of lower bound: -10 < -9.9997 < 10
  selparm[42] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[43] is within 0.1% of lower bound: -10 < -9.99997 < 10
  selparm[47] is within 0.1% of upper bound: -10 < 9.99634 < 10

6 441 -log(L): 1307.3  Spbio: 2.22878e+06 384218
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 442 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 443 -log(L): 1307.3  Spbio: 2.22878e+06 384235
6 444 -log(L): 1307.3  Spbio: 2.22878e+06 384201
6 445 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 446 -log(L): 1307.3  Spbio: 2.22878e+06 384216
6 447 -log(L): 1307.29  Spbio: 2.22878e+06 384218
6 448 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 449 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 450 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 451 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 452 -log(L): 1307.29  Spbio: 2.22878e+06 384218
6 453 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 454 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 455 -log(L): 1307.3  Spbio: 2.22888e+06 384341
6 456 -log(L): 1307.3  Spbio: 2.22868e+06 384095
6 457 -log(L): 1307.3  Spbio: 2.22879e+06 384230
6 458 -log(L): 1307.3  Spbio: 2.22877e+06 384206
6 459 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 460 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 461 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 462 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 463 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 464 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 465 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 466 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 467 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 468 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 469 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 470 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 471 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 472 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 473 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 474 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 475 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 476 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 477 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 478 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 479 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 480 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 481 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 482 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 483 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 484 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 485 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 486 -log(L): 1307.3  Spbio: 2.22878e+06 384218
20%6 487 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 488 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 489 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 490 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 491 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 492 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 493 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 494 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 495 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 496 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 497 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 498 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 499 -log(L): 1307.3  Spbio: 2.22878e+06 384221
6 500 -log(L): 1307.3  Spbio: 2.22878e+06 384215
6 501 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 502 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 503 -log(L): 1307.3  Spbio: 2.22878e+06 384213
6 504 -log(L): 1307.3  Spbio: 2.22878e+06 384223
6 505 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 506 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 507 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 508 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 509 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 510 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 511 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 512 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 513 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 514 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 515 -log(L): 1307.3  Spbio: 2.22878e+06 384214
6 516 -log(L): 1307.3  Spbio: 2.22878e+06 384222
6 517 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 518 -log(L): 1307.3  Spbio: 2.22878e+06 384218
, 40%6 519 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 520 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 521 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 522 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 523 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 524 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 525 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 526 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 527 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 528 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 529 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 530 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 531 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 532 -log(L): 1307.3  Spbio: 2.22878e+06 384216
6 533 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 534 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 535 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 536 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 537 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 538 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 539 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 540 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 541 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 542 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 543 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 544 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 545 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 546 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 547 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 548 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 549 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 550 -log(L): 1307.3  Spbio: 2.22878e+06 384218
, 60%6 551 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 552 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 553 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 554 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 555 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 556 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 557 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 558 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 559 -log(L): 1307.3  Spbio: 2.22878e+06 384216
6 560 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 561 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 562 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 563 -log(L): 1307.3  Spbio: 2.22878e+06 384216
6 564 -log(L): 1307.3  Spbio: 2.22878e+06 384220
6 565 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 566 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 567 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 568 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 569 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 570 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 571 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 572 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 573 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 574 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 575 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 576 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 577 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 578 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 579 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 580 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 581 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 582 -log(L): 1307.3  Spbio: 2.22878e+06 384218
, 80%6 583 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 584 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 585 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 586 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 587 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 588 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 589 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 590 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 591 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 592 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 593 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 594 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 595 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 596 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 597 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 598 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 599 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 600 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 601 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 602 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 603 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 604 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 605 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 606 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 607 -log(L): 1307.3  Spbio: 2.22878e+06 384214
6 608 -log(L): 1307.3  Spbio: 2.22878e+06 384222
6 609 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 610 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 611 -log(L): 1307.3  Spbio: 2.22878e+06 384217
6 612 -log(L): 1307.3  Spbio: 2.22878e+06 384219
6 613 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 614 -log(L): 1307.3  Spbio: 2.22878e+06 384218
, 100%6 615 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 616 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 617 -log(L): 1307.3  Spbio: 2.22878e+06 384218
6 618 -log(L): 1307.3  Spbio: 2.22878e+06 384218
 done (13 s) 
Differentiating 8 derived quantities: 6 619 -log(L): 1307.3  Spbio: 2.22878e+06 384218
1, 2, 3, 4, 5, 6, 7, 8 done (29 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.6 s) 
Iterations: 619
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 10

!!  Run has completed  !! 
!!  See warning.sso for 59 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 12 s.
