###
console output
2024-04-30 17:37:17.490154
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:33:34 2024
1 1 -log(L): -7.16299  Spbio: 101005 27010
phase= 1 | nvar=  1 | iter=  0 | nll=-7.16e+00 | mag=9.10e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.1829  Spbio: 101047 27053.8
1 3 -log(L): -7.37215  Spbio: 101461 27491.3
1 4 -log(L): -8.45534  Spbio: 105703 31887.3
1 5 -log(L): -8.56451  Spbio: 107228 33436.5
1 6 -log(L): -8.57901  Spbio: 107970 34185.2
phase= 1 | nvar=  1 | iter=  3 | nll=-8.58e+00 | mag=8.57e+00 | par[  1]=SR_parm[1]
1 7 -log(L): -8.57901  Spbio: 107970 34185.2
2 8 -log(L): 13426.3  Spbio: 107970 34185.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.34e+04 | mag=4.44e+03 | par[  1]=SR_parm[1]
2 9 -log(L): 13426.3  Spbio: 107980 34194.4
2 10 -log(L): 13426.1  Spbio: 108070 34285.8
2 11 -log(L): 13424.9  Spbio: 108984 35202
2 12 -log(L): 13424.8  Spbio: 109408 35626.1
2 13 -log(L): 13424.8  Spbio: 109441 35659.6
phase= 2 | nvar=  1 | iter=  3 | nll=1.34e+04 | mag=2.25e+00 | par[  1]=SR_parm[1]
2 14 -log(L): 13424.8  Spbio: 109441 35659.6
3 15 -log(L): 13424.8  Spbio: 109441 35659.6
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=8.56e+02 | par[ 28]=recdev2[23]
3 16 -log(L): 13424.7  Spbio: 109441 35659.7
3 17 -log(L): 13424.5  Spbio: 109442 35661.1
3 18 -log(L): 13422.5  Spbio: 109449 35674.5
3 19 -log(L): 13403.5  Spbio: 109524 35821
3 20 -log(L): 13294.6  Spbio: 110276 38489.8
3 21 -log(L): 51763.1  Spbio: 69978.5 517.701 cat 20420.9
3 22 -log(L): 13291.9  Spbio: 109733 37979.3
3 23 -log(L): 13282.1  Spbio: 104743 33228.1
3 24 -log(L): 13260.9  Spbio: 103389 31568.6
3 25 -log(L): 13250.4  Spbio: 98842.4 27825.2
3 26 -log(L): 13241  Spbio: 99617.7 30462.7
3 27 -log(L): 13237.6  Spbio: 103579 36077.5
3 28 -log(L): 13235  Spbio: 105149 37788.4
3 29 -log(L): 13232  Spbio: 105812 38583.4
3 30 -log(L): 13232.2  Spbio: 106028 40298.4
3 31 -log(L): 13230.5  Spbio: 105918 39386.4
3 32 -log(L): 13228.9  Spbio: 104456 39592
3 33 -log(L): 13229.1  Spbio: 102741 38491.4
3 34 -log(L): 13228.1  Spbio: 103651 39047.7
3 35 -log(L): 13227.2  Spbio: 103619 38793.5
3 36 -log(L): 13226.3  Spbio: 103876 38568.5
3 37 -log(L): 13225.9  Spbio: 103851 37695.2
3 38 -log(L): 13225.4  Spbio: 103687 37336
3 39 -log(L): 13224.9  Spbio: 103795 37125.9
3 40 -log(L): 13224.8  Spbio: 104288 36899.4
3 41 -log(L): 13224.7  Spbio: 104452 36818
3 42 -log(L): 13224.6  Spbio: 104501 36609.9
3 43 -log(L): 13224.5  Spbio: 104233 36209.4
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=8.94e+02 | par[  5]=SR_parm[1]
3 44 -log(L): 13224.5  Spbio: 104039 36015.3
3 45 -log(L): 13224.5  Spbio: 103705 35731.6
3 46 -log(L): 13224.4  Spbio: 103915 35908.2
3 47 -log(L): 13224.4  Spbio: 103860 35859.4
3 48 -log(L): 13224.3  Spbio: 103747 35860.6
3 49 -log(L): 13224.3  Spbio: 103807 35938
3 50 -log(L): 13224.2  Spbio: 103867 36307.7
3 51 -log(L): 13224.1  Spbio: 103785 36177.1
3 52 -log(L): 13224  Spbio: 103882 35904.7
3 53 -log(L): 13223.8  Spbio: 103769 35620.9
3 54 -log(L): 13223.5  Spbio: 103671 35463
3 55 -log(L): 13222.9  Spbio: 103546 35641.6
3 56 -log(L): 13221.9  Spbio: 103466 35617.4
3 57 -log(L): 13219.9  Spbio: 103365 35266.9
3 58 -log(L): 13210.4  Spbio: 102358 33180.7
3 59 -log(L): 13290.5  Spbio: 100476 46311.7
3 60 -log(L): 13208.7  Spbio: 101963 34148.7
3 61 -log(L): 13229  Spbio: 100193 31915.6
3 62 -log(L): 13208.6  Spbio: 101796 33665
3 63 -log(L): 13208.6  Spbio: 101937 33063.5
3 64 -log(L): 13208.6  Spbio: 101932 33099.6
3 65 -log(L): 13208.5  Spbio: 101911 33142.6
3 66 -log(L): 13208.5  Spbio: 101916 33141.7
3 67 -log(L): 13208  Spbio: 101957 33156.8
3 68 -log(L): 13207.2  Spbio: 101922 33111.9
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=4.76e+02 | par[  5]=SR_parm[1]
3 69 -log(L): 13206.9  Spbio: 101503 33473.5
3 70 -log(L): 13206.6  Spbio: 101665 33270.7
3 71 -log(L): 13205.7  Spbio: 101662 33211.7
3 72 -log(L): 13204.3  Spbio: 101427 32654.1
3 73 -log(L): 13203.7  Spbio: 101399 32308.9
3 74 -log(L): 13203.4  Spbio: 101330 32018.1
3 75 -log(L): 13203.3  Spbio: 101302 32107.3
3 76 -log(L): 13203.2  Spbio: 101267 32121.9
3 77 -log(L): 13203.2  Spbio: 101265 32039.5
3 78 -log(L): 13203.2  Spbio: 101225 32055.6
3 79 -log(L): 13203.2  Spbio: 101203 32066.7
3 80 -log(L): 13203.2  Spbio: 101203 32050
3 81 -log(L): 13203.2  Spbio: 101209 32048
3 82 -log(L): 13203.2  Spbio: 101212 32044.3
3 83 -log(L): 13203.2  Spbio: 101212 32044.1
3 84 -log(L): 13203.2  Spbio: 101211 32046
3 85 -log(L): 13203.2  Spbio: 101210 32044.6
phase= 3 | nvar= 40 | iter= 56 | nll=1.32e+04 | mag=4.83e-01 | par[  5]=SR_parm[1]
3 86 -log(L): 13203.2  Spbio: 101210 32044.6
4 87 -log(L): 13203.2  Spbio: 101210 32044.6
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.15e+02 | par[ 38]=selparm[2]
4 88 -log(L): 13203.2  Spbio: 101212 32046.8
4 89 -log(L): 13203  Spbio: 101222 32068.9
4 90 -log(L): 13203  Spbio: 100478 31296
4 91 -log(L): 13202.9  Spbio: 100893 31727.2
4 92 -log(L): 13202.7  Spbio: 100912 31733.3
4 93 -log(L): 13202.6  Spbio: 101202 31947.5
4 94 -log(L): 13202.7  Spbio: 101987 32631.7
4 95 -log(L): 13202.5  Spbio: 101462 32172.6
4 96 -log(L): 13202.5  Spbio: 101784 32294.5
4 97 -log(L): 13202.5  Spbio: 101711 32368.9
4 98 -log(L): 13202.5  Spbio: 101747 32332.7
4 99 -log(L): 13202.5  Spbio: 101671 32454.4
4 100 -log(L): 13202.5  Spbio: 101610 32661
4 101 -log(L): 13202.5  Spbio: 101640 32559.2
4 102 -log(L): 13202.4  Spbio: 101684 32725.6
4 103 -log(L): 13202.5  Spbio: 101736 32871.2
4 104 -log(L): 13202.4  Spbio: 101702 32777.1
4 105 -log(L): 13202.4  Spbio: 101659 32752.2
4 106 -log(L): 13202.4  Spbio: 101630 32736.2
4 107 -log(L): 13202.4  Spbio: 101631 32755.1
4 108 -log(L): 13202.4  Spbio: 101636 32750.1
4 109 -log(L): 13202.4  Spbio: 101652 32718.5
4 110 -log(L): 13202.4  Spbio: 101644 32734.2
4 111 -log(L): 13202.4  Spbio: 101649 32722.5
4 112 -log(L): 13202.4  Spbio: 101647 32699.3
4 113 -log(L): 13202.4  Spbio: 101658 32693.3
4 114 -log(L): 13202.4  Spbio: 101671 32699.3
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=7.32e+02 | par[  5]=SR_parm[1]
4 115 -log(L): 13202.4  Spbio: 101679 32701.3
4 116 -log(L): 13202.4  Spbio: 101678 32689.5
4 117 -log(L): 13202.4  Spbio: 101685 32702
4 118 -log(L): 13202.4  Spbio: 101684 32719.8
4 119 -log(L): 13202.4  Spbio: 101683 32742.1
4 120 -log(L): 13202.3  Spbio: 101720 32793.7
4 121 -log(L): 13202.3  Spbio: 101663 32764.5
4 122 -log(L): 13202.1  Spbio: 101628 32743.4
4 123 -log(L): 13201.9  Spbio: 101773 32709.8
4 124 -log(L): 13201.7  Spbio: 101743 32775.7
4 125 -log(L): 13202  Spbio: 101026 32750.7
4 126 -log(L): 13201.6  Spbio: 101528 32754.2
4 127 -log(L): 13201.6  Spbio: 101653 32996
4 128 -log(L): 13201.7  Spbio: 101706 32790.6
4 129 -log(L): 13201.6  Spbio: 101665 32940.6
4 130 -log(L): 13201.6  Spbio: 101619 32785.2
4 131 -log(L): 13201.6  Spbio: 101655 32906
4 132 -log(L): 13201.6  Spbio: 101683 32926.5
4 133 -log(L): 13201.6  Spbio: 101668 32914.9
4 134 -log(L): 13201.6  Spbio: 101650 32922.2
4 135 -log(L): 13201.6  Spbio: 101650 32935.8
4 136 -log(L): 13201.6  Spbio: 101647 32915.7
4 137 -log(L): 13201.5  Spbio: 101650 32914.1
4 138 -log(L): 13201.5  Spbio: 101677 32900.3
4 139 -log(L): 13201.5  Spbio: 101691 32830.7
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.81e+02 | par[  5]=SR_parm[1]
4 140 -log(L): 13201.8  Spbio: 101858 32936.2
4 141 -log(L): 13201.5  Spbio: 101713 32829.3
4 142 -log(L): 13201.6  Spbio: 101711 32754.9
4 143 -log(L): 13201.5  Spbio: 101712 32823.9
4 144 -log(L): 13201.5  Spbio: 101713 32823.9
4 145 -log(L): 13201.4  Spbio: 101714 32822.4
4 146 -log(L): 13201.4  Spbio: 101721 32808.1
4 147 -log(L): 13201.5  Spbio: 101759 32938.2
4 148 -log(L): 13201.4  Spbio: 101728 32831.9
4 149 -log(L): 13201.5  Spbio: 101757 32808
4 150 -log(L): 13201.4  Spbio: 101729 32830.3
4 151 -log(L): 13201.4  Spbio: 101730 32829.9
4 152 -log(L): 13201.4  Spbio: 101732 32826.2
4 153 -log(L): 13201.4  Spbio: 101738 32817
4 154 -log(L): 13201.4  Spbio: 101744 32808.7
4 155 -log(L): 13201.4  Spbio: 101744 32808.5
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=2.79e-01 | par[  5]=SR_parm[1]
4 156 -log(L): 13201.4  Spbio: 101744 32808.5
5 157 -log(L): 13201.4  Spbio: 101744 32808.5
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=4.35e+02 | par[  5]=MGparm[15]
5 158 -log(L): 13201.4  Spbio: 101746 32809.1
5 159 -log(L): 13201.2  Spbio: 101767 32815.8
5 160 -log(L): 13199.6  Spbio: 101976 32882.3
5 161 -log(L): 13258.8  Spbio: 95247.1 25218.4
5 162 -log(L): 13199.6  Spbio: 101686 32560.1
5 163 -log(L): 13199.4  Spbio: 101713 32576.4
5 164 -log(L): 13198.4  Spbio: 101980 32739.7
5 165 -log(L): 13197.5  Spbio: 101474 32701.7
5 166 -log(L): 13196  Spbio: 101593 32828.8
5 167 -log(L): 13194.3  Spbio: 101358 32797.8
5 168 -log(L): 13202.2  Spbio: 101606 33364
5 169 -log(L): 13194.1  Spbio: 101399 32886.1
5 170 -log(L): 13193.9  Spbio: 101405 32826.1
5 171 -log(L): 13193.6  Spbio: 101522 32895.2
5 172 -log(L): 13193.6  Spbio: 101607 32896.1
5 173 -log(L): 13193.5  Spbio: 101565 32895.8
5 174 -log(L): 13193.6  Spbio: 101567 32903.5
5 175 -log(L): 13193.5  Spbio: 101566 32898.5
5 176 -log(L): 13193.5  Spbio: 101576 33018.8
5 177 -log(L): 13193.4  Spbio: 101571 32955.2
5 178 -log(L): 13193.4  Spbio: 101518 32963.8
5 179 -log(L): 13193.4  Spbio: 101597 32905.9
5 180 -log(L): 13193.4  Spbio: 101614 32866.5
5 181 -log(L): 13193.4  Spbio: 101680 32883.6
5 182 -log(L): 13193.3  Spbio: 101710 32902.9
5 183 -log(L): 13193.3  Spbio: 101606 32807.9
5 184 -log(L): 13193.3  Spbio: 101542 32849
5 185 -log(L): 13193.2  Spbio: 101492 32866.7
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=6.93e+02 | par[ 13]=SR_parm[1]
5 186 -log(L): 13193.2  Spbio: 101619 33057.7
5 187 -log(L): 13193.1  Spbio: 101725 33182.1
5 188 -log(L): 13193  Spbio: 101536 33243.8
5 189 -log(L): 13192.9  Spbio: 101346 33061.5
5 190 -log(L): 13192.7  Spbio: 101707 33270.2
5 191 -log(L): 13192.5  Spbio: 101643 33019.2
5 192 -log(L): 13192.6  Spbio: 101499 32646.1
5 193 -log(L): 13192.4  Spbio: 101584 32863.4
5 194 -log(L): 13192.3  Spbio: 101594 32952.7
5 195 -log(L): 13192.3  Spbio: 101470 32998.3
5 196 -log(L): 13192.3  Spbio: 101539 32969.8
5 197 -log(L): 13192.2  Spbio: 101544 33012.6
5 198 -log(L): 13192.1  Spbio: 101619 33041.7
5 199 -log(L): 13192.3  Spbio: 101756 33146.1
5 200 -log(L): 13192.1  Spbio: 101644 33058.1
5 201 -log(L): 13192.1  Spbio: 101578 33024
5 202 -log(L): 13192.1  Spbio: 101590 32998.1
5 203 -log(L): 13192.1  Spbio: 101573 32966.8
5 204 -log(L): 13192  Spbio: 101532 32987.2
5 205 -log(L): 13192  Spbio: 101627 33082.5
5 206 -log(L): 13191.8  Spbio: 101614 33050.7
5 207 -log(L): 13191.6  Spbio: 101838 33023.7
5 208 -log(L): 13191.3  Spbio: 101827 32918.6
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=3.11e+02 | par[ 13]=SR_parm[1]
5 209 -log(L): 13191.3  Spbio: 101834 33202.5
5 210 -log(L): 13191.1  Spbio: 101831 33048.9
5 211 -log(L): 13191.1  Spbio: 102088 33680.8
5 212 -log(L): 13191  Spbio: 101955 33340.3
5 213 -log(L): 13191  Spbio: 101988 33257.1
5 214 -log(L): 13190.9  Spbio: 102042 33120.2
5 215 -log(L): 13190.8  Spbio: 102073 33210
5 216 -log(L): 13190.1  Spbio: 102361 34070.8
5 217 -log(L): 13189.8  Spbio: 102785 32814.4
5 218 -log(L): 13191.2  Spbio: 103148 35226.4
5 219 -log(L): 13189.7  Spbio: 102848 33151.9
5 220 -log(L): 13189.8  Spbio: 102837 32884.5
5 221 -log(L): 13189.7  Spbio: 102844 33049.3
5 222 -log(L): 13189.7  Spbio: 102904 33156.4
5 223 -log(L): 13189.6  Spbio: 102887 33253
5 224 -log(L): 13189.6  Spbio: 102954 33320.1
5 225 -log(L): 13189.7  Spbio: 103007 33585.5
5 226 -log(L): 13189.6  Spbio: 102967 33378.8
5 227 -log(L): 13189.6  Spbio: 102955 33333.6
5 228 -log(L): 13189.6  Spbio: 102955 33336.5
5 229 -log(L): 13189.5  Spbio: 102954 33365.8
5 230 -log(L): 13189.5  Spbio: 102951 33413.1
5 231 -log(L): 13190.8  Spbio: 103199 34082.8
5 232 -log(L): 13189.5  Spbio: 102976 33441.7
5 233 -log(L): 13189.5  Spbio: 102974 33454.3
5 234 -log(L): 13189.4  Spbio: 102954 33582.2
5 235 -log(L): 13189.3  Spbio: 102915 33857.8
5 236 -log(L): 13189.3  Spbio: 102915 33841.2
5 237 -log(L): 13189.3  Spbio: 102913 33784.4
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=1.44e+00 | par[ 34]=recdev2[20]
5 238 -log(L): 13189.3  Spbio: 102911 33784.4
5 239 -log(L): 13189.3  Spbio: 102912 33787
5 240 -log(L): 13189.3  Spbio: 102912 33787.1
5 241 -log(L): 13189.3  Spbio: 102912 33782.9
5 242 -log(L): 13189.3  Spbio: 102911 33780.8
phase= 5 | nvar= 55 | iter= 65 | nll=1.32e+04 | mag=9.47e-01 | par[ 13]=SR_parm[1]
5 243 -log(L): 13189.3  Spbio: 102911 33780.8
6 244 -log(L): 13189.3  Spbio: 102911 33780.8
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.21e+01 | par[ 56]=parm_dev[1][1]
6 245 -log(L): 13189.3  Spbio: 102860 33722.2
6 246 -log(L): 13189.3  Spbio: 102864 33727.1
6 247 -log(L): 13188.9  Spbio: 102906 33776
6 248 -log(L): 13189.3  Spbio: 102922 33813.6
6 249 -log(L): 13188.8  Spbio: 102912 33788.8
6 250 -log(L): 13189.1  Spbio: 102869 33763.6
6 251 -log(L): 13188.8  Spbio: 102902 33783.2
6 252 -log(L): 13188.8  Spbio: 102925 33771
6 253 -log(L): 13188.8  Spbio: 102911 33778.4
6 254 -log(L): 13188.8  Spbio: 102838 33739.4
6 255 -log(L): 13188.8  Spbio: 102843 33727.7
6 256 -log(L): 13188.8  Spbio: 102829 33713.8
6 257 -log(L): 13188.8  Spbio: 102859 33719.5
6 258 -log(L): 13188.7  Spbio: 102865 33714.9
6 259 -log(L): 13188.7  Spbio: 102896 33723.8
6 260 -log(L): 13188.8  Spbio: 102786 33724.9
6 261 -log(L): 13188.7  Spbio: 102871 33724.1
6 262 -log(L): 13188.7  Spbio: 102838 33706.3
6 263 -log(L): 13188.7  Spbio: 102832 33705.6
6 264 -log(L): 13188.7  Spbio: 102830 33709.8
6 265 -log(L): 13188.7  Spbio: 102846 33725.2
6 266 -log(L): 13188.7  Spbio: 102844 33756.1
6 267 -log(L): 13188.7  Spbio: 102827 33759
6 268 -log(L): 13188.7  Spbio: 102825 33782.1
6 269 -log(L): 13188.7  Spbio: 102841 33809.9
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=5.76e+01 | par[ 11]=MGparm[35]
6 270 -log(L): 13188.7  Spbio: 102853 33804.7
6 271 -log(L): 13188.7  Spbio: 102854 33793.3
6 272 -log(L): 13188.7  Spbio: 102842 33774.3
6 273 -log(L): 13188.7  Spbio: 102829 33760.8
6 274 -log(L): 13188.7  Spbio: 102817 33691.5
6 275 -log(L): 13188.7  Spbio: 102839 33694.5
6 276 -log(L): 13188.7  Spbio: 102827 33685.3
6 277 -log(L): 13188.7  Spbio: 102810 33674.5
6 278 -log(L): 13188.7  Spbio: 102824 33714
6 279 -log(L): 13188.7  Spbio: 102832 33719.6
6 280 -log(L): 13188.5  Spbio: 102906 33774.9
6 281 -log(L): 13188.3  Spbio: 102944 33755.8
6 282 -log(L): 13188.4  Spbio: 102650 33541.1
6 283 -log(L): 13188.2  Spbio: 102833 33671.7
6 284 -log(L): 13188.3  Spbio: 102654 33313.8
6 285 -log(L): 13188.2  Spbio: 102763 33529.7
6 286 -log(L): 13188.2  Spbio: 102875 33490.6
6 287 -log(L): 13188.2  Spbio: 102888 33590.2
6 288 -log(L): 13188.2  Spbio: 102836 33650
6 289 -log(L): 13188.2  Spbio: 102877 33602.9
6 290 -log(L): 13188.2  Spbio: 102894 33596.1
6 291 -log(L): 13188.2  Spbio: 102885 33599.4
6 292 -log(L): 13188.2  Spbio: 102831 33527.1
6 293 -log(L): 13188.2  Spbio: 102873 33583.1
6 294 -log(L): 13188.2  Spbio: 102878 33595.4
6 295 -log(L): 13188.2  Spbio: 102874 33596.8
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=7.85e+00 | par[ 13]=SR_parm[1]
6 296 -log(L): 13188.2  Spbio: 102880 33603.8
6 297 -log(L): 13188.2  Spbio: 102875 33606.1
6 298 -log(L): 13188.2  Spbio: 102885 33608.3
6 299 -log(L): 13188.2  Spbio: 102879 33610.6
6 300 -log(L): 13188.2  Spbio: 102882 33662.7
6 301 -log(L): 13188.2  Spbio: 102880 33624.1
6 302 -log(L): 13188.2  Spbio: 102871 33601.9
6 303 -log(L): 13188.2  Spbio: 102876 33614.1
6 304 -log(L): 13188.2  Spbio: 102877 33627.5
6 305 -log(L): 13188.2  Spbio: 102879 33619.9
6 306 -log(L): 13188.2  Spbio: 102879 33624.7
6 307 -log(L): 13188.2  Spbio: 102877 33669.4
6 308 -log(L): 13188.2  Spbio: 102848 33737.3
6 309 -log(L): 13188.2  Spbio: 102853 33732.3
6 310 -log(L): 13188.2  Spbio: 102846 33765.7
6 311 -log(L): 13188.2  Spbio: 102852 33737.7
6 312 -log(L): 13188.2  Spbio: 102850 33730.7
6 313 -log(L): 13188.2  Spbio: 102851 33734.2
6 314 -log(L): 13188.2  Spbio: 102852 33733.5
6 315 -log(L): 13188.2  Spbio: 102853 33731.9
6 316 -log(L): 13188.2  Spbio: 102860 33714.3
6 317 -log(L): 13188.2  Spbio: 102864 33697.6
6 318 -log(L): 13188.2  Spbio: 102921 33678
6 319 -log(L): 13188.2  Spbio: 102866 33696.9
6 320 -log(L): 13188.2  Spbio: 102865 33692.1
6 321 -log(L): 13188.2  Spbio: 102865 33696.1
6 322 -log(L): 13188.2  Spbio: 102866 33695.9
6 323 -log(L): 13188.2  Spbio: 102867 33693.9
6 324 -log(L): 13188.2  Spbio: 102869 33689.9
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.51e+00 | par[ 13]=SR_parm[1]
6 325 -log(L): 13188.2  Spbio: 102870 33679.2
6 326 -log(L): 13188.2  Spbio: 102870 33687.7
6 327 -log(L): 13188.2  Spbio: 102871 33683.1
6 328 -log(L): 13188.2  Spbio: 102870 33687.4
6 329 -log(L): 13188.2  Spbio: 102870 33687.2
6 330 -log(L): 13188.2  Spbio: 102871 33685.7
phase= 6 | nvar= 86 | iter= 63 | nll=1.32e+04 | mag=9.12e-01 | par[ 13]=SR_parm[1]
6 331 -log(L): 13188.2  Spbio: 102871 33685.7
7 332 -log(L): 13188.2  Spbio: 102871 33685.7
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 333 -log(L): 13188.1  Spbio: 102871 33685.7
7 334 -log(L): 13187.9  Spbio: 102871 33685.8
7 335 -log(L): 13185.9  Spbio: 102872 33687
7 336 -log(L): 13166.3  Spbio: 102882 33698.7
7 337 -log(L): 13024.1  Spbio: 102987 33816.5
7 338 -log(L): 1.38346e+17  Spbio: 140.168 0.00941612 cat 1.65132e+06
7 339 -log(L): 13024.1  Spbio: 102987 33816.5
7 340 -log(L): 13024.1  Spbio: 102987 33816.5
7 341 -log(L): 13024.1  Spbio: 102987 33816.5
7 342 -log(L): 13024.1  Spbio: 102987 33816.5

Function minimizer: Step size  too small -- ialph=17 343 -log(L): 13024.1  Spbio: 102987 33816.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 344 -log(L): 13024.1  Spbio: 102987 33816.5
7 345 -log(L): 13024.1  Spbio: 102987 33816.7
7 346 -log(L): 13024.1  Spbio: 102987 33816.4
7 347 -log(L): 13024.1  Spbio: 102987 33816.5
7 348 -log(L): 13024.1  Spbio: 102987 33816.5
7 349 -log(L): 13024.1  Spbio: 102988 33817.2
7 350 -log(L): 13024.1  Spbio: 102986 33815.8
7 351 -log(L): 13024.1  Spbio: 102987 33816.6
7 352 -log(L): 13024.1  Spbio: 102987 33816.5
7 353 -log(L): 13024.1  Spbio: 102987 33816.7
7 354 -log(L): 13024.1  Spbio: 102987 33816.3
7 355 -log(L): 13024.1  Spbio: 102987 33816.6
7 356 -log(L): 13024.1  Spbio: 102987 33816.5
7 357 -log(L): 13024.1  Spbio: 102987 33816.7
7 358 -log(L): 13024.1  Spbio: 102987 33816.4
7 359 -log(L): 13024.1  Spbio: 102987 33816.5
7 360 -log(L): 13024.1  Spbio: 102987 33816.5
7 361 -log(L): 13024.1  Spbio: 102988 33817.3
7 362 -log(L): 13024.1  Spbio: 102986 33815.8
7 363 -log(L): 13024.1  Spbio: 102987 33816.6
7 364 -log(L): 13024.1  Spbio: 102987 33816.5
7 365 -log(L): 13024.1  Spbio: 102987 33816.8
7 366 -log(L): 13024.1  Spbio: 102987 33816.3
7 367 -log(L): 13024.1  Spbio: 102987 33816.6
7 368 -log(L): 13024.1  Spbio: 102987 33816.5
7 369 -log(L): 13024.1  Spbio: 102987 33816.6
7 370 -log(L): 13024.1  Spbio: 102987 33816.4
7 371 -log(L): 13024.1  Spbio: 102987 33816.5
7 372 -log(L): 13024.1  Spbio: 102987 33816.5
7 373 -log(L): 13024.1  Spbio: 102987 33816.9
7 374 -log(L): 13024.1  Spbio: 102987 33816.1
7 375 -log(L): 13024.1  Spbio: 102987 33816.6
7 376 -log(L): 13024.1  Spbio: 102987 33816.5
7 377 -log(L): 13024.1  Spbio: 102987 33816.6
7 378 -log(L): 13024.1  Spbio: 102987 33816.4
7 379 -log(L): 13024.1  Spbio: 102987 33816.5
7 380 -log(L): 13024.1  Spbio: 102987 33816.5
7 381 -log(L): 13024.1  Spbio: 102987 33816.6
7 382 -log(L): 13024.1  Spbio: 102987 33816.4
7 383 -log(L): 13024.1  Spbio: 102987 33816.5
7 384 -log(L): 13024.1  Spbio: 102987 33816.5
7 385 -log(L): 13024.1  Spbio: 102987 33816.9
7 386 -log(L): 13024.1  Spbio: 102987 33816.1
7 387 -log(L): 13024.1  Spbio: 102987 33816.6
7 388 -log(L): 13024.1  Spbio: 102987 33816.5
7 389 -log(L): 13024.1  Spbio: 102987 33816.6
7 390 -log(L): 13024.1  Spbio: 102987 33816.4
7 391 -log(L): 13024.1  Spbio: 102987 33816.5
7 392 -log(L): 13024.1  Spbio: 102987 33816.5
7 393 -log(L): 13024.1  Spbio: 103006 33838.2
7 394 -log(L): 13024.1  Spbio: 102968 33794.9
7 395 -log(L): 13024.1  Spbio: 102989 33818.7
7 396 -log(L): 13024.1  Spbio: 102985 33814.4
7 397 -log(L): 13024.1  Spbio: 102987 33816.7
7 398 -log(L): 13024.1  Spbio: 102987 33816.4
7 399 -log(L): 13024.1  Spbio: 102987 33816.5
7 400 -log(L): 13024.1  Spbio: 102987 33816.5
7 401 -log(L): 13024.1  Spbio: 102987 33816.7
7 402 -log(L): 13024.1  Spbio: 102987 33816.4
7 403 -log(L): 13024.1  Spbio: 102987 33816.5
7 404 -log(L): 13024.1  Spbio: 102987 33816.5
7 405 -log(L): 13024.1  Spbio: 102987 33816.8
7 406 -log(L): 13024.1  Spbio: 102987 33816.3
7 407 -log(L): 13024.1  Spbio: 102987 33816.6
7 408 -log(L): 13024.1  Spbio: 102987 33816.5
7 409 -log(L): 13024.1  Spbio: 102987 33816.9
7 410 -log(L): 13024.1  Spbio: 102987 33816.2
7 411 -log(L): 13024.1  Spbio: 102987 33816.6
7 412 -log(L): 13024.1  Spbio: 102987 33816.5
7 413 -log(L): 13024.1  Spbio: 102987 33816.8
7 414 -log(L): 13024.1  Spbio: 102987 33816.3
7 415 -log(L): 13024.1  Spbio: 102987 33816.6
7 416 -log(L): 13024.1  Spbio: 102987 33816.5
20%7 417 -log(L): 13024.1  Spbio: 102987 33816.7
7 418 -log(L): 13024.1  Spbio: 102987 33816.3
7 419 -log(L): 13024.1  Spbio: 102987 33816.6
7 420 -log(L): 13024.1  Spbio: 102987 33816.5
7 421 -log(L): 13024.1  Spbio: 102987 33816.7
7 422 -log(L): 13024.1  Spbio: 102987 33816.4
7 423 -log(L): 13024.1  Spbio: 102987 33816.5
7 424 -log(L): 13024.1  Spbio: 102987 33816.5
7 425 -log(L): 13024.1  Spbio: 102987 33816.7
7 426 -log(L): 13024.1  Spbio: 102987 33816.4
7 427 -log(L): 13024.1  Spbio: 102987 33816.5
7 428 -log(L): 13024.1  Spbio: 102987 33816.5
7 429 -log(L): 13024.1  Spbio: 102987 33816.9
7 430 -log(L): 13024.1  Spbio: 102987 33816.2
7 431 -log(L): 13024.1  Spbio: 102987 33816.6
7 432 -log(L): 13024.1  Spbio: 102987 33816.5
7 433 -log(L): 13024.1  Spbio: 102987 33816.9
7 434 -log(L): 13024.1  Spbio: 102987 33816.2
7 435 -log(L): 13024.1  Spbio: 102987 33816.6
7 436 -log(L): 13024.1  Spbio: 102987 33816.5
7 437 -log(L): 13024.1  Spbio: 102987 33816.8
7 438 -log(L): 13024.1  Spbio: 102987 33816.3
7 439 -log(L): 13024.1  Spbio: 102987 33816.6
7 440 -log(L): 13024.1  Spbio: 102987 33816.5
7 441 -log(L): 13024.1  Spbio: 102987 33816.7
7 442 -log(L): 13024.1  Spbio: 102987 33816.3
7 443 -log(L): 13024.1  Spbio: 102987 33816.5
7 444 -log(L): 13024.1  Spbio: 102987 33816.5
7 445 -log(L): 13024.1  Spbio: 102987 33816.7
7 446 -log(L): 13024.1  Spbio: 102987 33816.4
7 447 -log(L): 13024.1  Spbio: 102987 33816.5
7 448 -log(L): 13024.1  Spbio: 102987 33816.5
7 449 -log(L): 13024.1  Spbio: 102987 33817
7 450 -log(L): 13024.1  Spbio: 102987 33816.1
7 451 -log(L): 13024.1  Spbio: 102987 33816.6
7 452 -log(L): 13024.1  Spbio: 102987 33816.5
7 453 -log(L): 13024.1  Spbio: 102987 33816.6
7 454 -log(L): 13024.1  Spbio: 102987 33816.4
7 455 -log(L): 13024.1  Spbio: 102987 33816.5
7 456 -log(L): 13024.1  Spbio: 102987 33816.5
7 457 -log(L): 13024.1  Spbio: 102987 33817
7 458 -log(L): 13024.1  Spbio: 102987 33816.1
7 459 -log(L): 13024.1  Spbio: 102987 33816.6
7 460 -log(L): 13024.1  Spbio: 102987 33816.5
7 461 -log(L): 13024.1  Spbio: 102987 33816.8
7 462 -log(L): 13024.1  Spbio: 102987 33816.3
7 463 -log(L): 13024.1  Spbio: 102987 33816.6
7 464 -log(L): 13024.1  Spbio: 102987 33816.5
7 465 -log(L): 13024.1  Spbio: 102987 33817.2
7 466 -log(L): 13024.1  Spbio: 102987 33815.8
7 467 -log(L): 13024.1  Spbio: 102987 33816.6
7 468 -log(L): 13024.1  Spbio: 102987 33816.5
7 469 -log(L): 13024.1  Spbio: 102987 33816.7
7 470 -log(L): 13024.1  Spbio: 102987 33816.3
7 471 -log(L): 13024.1  Spbio: 102987 33816.6
7 472 -log(L): 13024.1  Spbio: 102987 33816.5
7 473 -log(L): 13024.1  Spbio: 102987 33816.8
7 474 -log(L): 13024.1  Spbio: 102987 33816.3
7 475 -log(L): 13024.1  Spbio: 102987 33816.6
7 476 -log(L): 13024.1  Spbio: 102987 33816.5
7 477 -log(L): 13024.1  Spbio: 102987 33817.2
7 478 -log(L): 13024.1  Spbio: 102987 33815.8
7 479 -log(L): 13024.1  Spbio: 102987 33816.6
7 480 -log(L): 13024.1  Spbio: 102987 33816.5
7 481 -log(L): 13024.1  Spbio: 102987 33816.8
7 482 -log(L): 13024.1  Spbio: 102987 33816.2
7 483 -log(L): 13024.1  Spbio: 102987 33816.6
7 484 -log(L): 13024.1  Spbio: 102987 33816.5
, 40%7 485 -log(L): 13024.1  Spbio: 102987 33816.7
7 486 -log(L): 13024.1  Spbio: 102987 33816.3
7 487 -log(L): 13024.1  Spbio: 102987 33816.6
7 488 -log(L): 13024.1  Spbio: 102987 33816.5
7 489 -log(L): 13024.1  Spbio: 102987 33816.7
7 490 -log(L): 13024.1  Spbio: 102987 33816.4
7 491 -log(L): 13024.1  Spbio: 102987 33816.5
7 492 -log(L): 13024.1  Spbio: 102987 33816.5
7 493 -log(L): 13024.1  Spbio: 102987 33816.7
7 494 -log(L): 13024.1  Spbio: 102987 33816.3
7 495 -log(L): 13024.1  Spbio: 102987 33816.5
7 496 -log(L): 13024.1  Spbio: 102987 33816.5
7 497 -log(L): 13024.1  Spbio: 102987 33816.6
7 498 -log(L): 13024.1  Spbio: 102987 33816.4
7 499 -log(L): 13024.1  Spbio: 102987 33816.5
7 500 -log(L): 13024.1  Spbio: 102987 33816.5
7 501 -log(L): 13024.1  Spbio: 102987 33816.7
7 502 -log(L): 13024.1  Spbio: 102987 33816.3
7 503 -log(L): 13024.1  Spbio: 102987 33816.5
7 504 -log(L): 13024.1  Spbio: 102987 33816.5
7 505 -log(L): 13024.1  Spbio: 102987 33816.6
7 506 -log(L): 13024.1  Spbio: 102987 33816.5
7 507 -log(L): 13024.1  Spbio: 102987 33816.5
7 508 -log(L): 13024.1  Spbio: 102987 33816.5
7 509 -log(L): 13024.1  Spbio: 102987 33816.5
7 510 -log(L): 13024.1  Spbio: 102987 33816.5
7 511 -log(L): 13024.1  Spbio: 102987 33816.5
7 512 -log(L): 13024.1  Spbio: 102987 33816.5
7 513 -log(L): 13024.1  Spbio: 102987 33816.5
7 514 -log(L): 13024.1  Spbio: 102987 33816.5
7 515 -log(L): 13024.1  Spbio: 102987 33816.5
7 516 -log(L): 13024.1  Spbio: 102987 33816.5
7 517 -log(L): 13024.1  Spbio: 102987 33816.5
7 518 -log(L): 13024.1  Spbio: 102987 33816.5
7 519 -log(L): 13024.1  Spbio: 102987 33816.5
7 520 -log(L): 13024.1  Spbio: 102987 33816.5
7 521 -log(L): 13024.1  Spbio: 102987 33816.5
7 522 -log(L): 13024.1  Spbio: 102987 33816.5
7 523 -log(L): 13024.1  Spbio: 102987 33816.5
7 524 -log(L): 13024.1  Spbio: 102987 33816.5
7 525 -log(L): 13024.1  Spbio: 102987 33816.5
7 526 -log(L): 13024.1  Spbio: 102987 33816.5
7 527 -log(L): 13024.1  Spbio: 102987 33816.5
7 528 -log(L): 13024.1  Spbio: 102987 33816.5
7 529 -log(L): 13024.1  Spbio: 102987 33816.5
7 530 -log(L): 13024.1  Spbio: 102987 33816.5
7 531 -log(L): 13024.1  Spbio: 102987 33816.5
7 532 -log(L): 13024.1  Spbio: 102987 33816.5
7 533 -log(L): 13024.1  Spbio: 102987 33816.7
7 534 -log(L): 13024.1  Spbio: 102987 33816.3
7 535 -log(L): 13024.1  Spbio: 102987 33816.6
7 536 -log(L): 13024.1  Spbio: 102987 33816.5
7 537 -log(L): 13024.1  Spbio: 102987 33816.5
7 538 -log(L): 13024.1  Spbio: 102987 33816.6
7 539 -log(L): 13024.1  Spbio: 102987 33816.5
7 540 -log(L): 13024.1  Spbio: 102987 33816.5
7 541 -log(L): 13024.1  Spbio: 102987 33816.5
7 542 -log(L): 13024.1  Spbio: 102987 33816.5
7 543 -log(L): 13024.1  Spbio: 102987 33816.5
7 544 -log(L): 13024.1  Spbio: 102987 33816.5
7 545 -log(L): 13024.1  Spbio: 102987 33816.5
7 546 -log(L): 13024.1  Spbio: 102987 33816.5
7 547 -log(L): 13024.1  Spbio: 102987 33816.5
7 548 -log(L): 13024.1  Spbio: 102987 33816.5
7 549 -log(L): 13024.1  Spbio: 102987 33816.7
7 550 -log(L): 13024.1  Spbio: 102987 33816.3
7 551 -log(L): 13024.1  Spbio: 102987 33816.6
7 552 -log(L): 13024.1  Spbio: 102987 33816.5
, 60%7 553 -log(L): 13024.1  Spbio: 102987 33816.5
7 554 -log(L): 13024.1  Spbio: 102987 33816.6
7 555 -log(L): 13024.1  Spbio: 102987 33816.5
7 556 -log(L): 13024.1  Spbio: 102987 33816.5
7 557 -log(L): 13024.1  Spbio: 102987 33816.5
7 558 -log(L): 13024.1  Spbio: 102987 33816.5
7 559 -log(L): 13024.1  Spbio: 102987 33816.5
7 560 -log(L): 13024.1  Spbio: 102987 33816.5
7 561 -log(L): 13024.1  Spbio: 102987 33816.5
7 562 -log(L): 13024.1  Spbio: 102987 33816.5
7 563 -log(L): 13024.1  Spbio: 102987 33816.5
7 564 -log(L): 13024.1  Spbio: 102987 33816.5
7 565 -log(L): 13024.1  Spbio: 102987 33816.5
7 566 -log(L): 13024.1  Spbio: 102987 33816.5
7 567 -log(L): 13024.1  Spbio: 102987 33816.5
7 568 -log(L): 13024.1  Spbio: 102987 33816.5
7 569 -log(L): 13024.1  Spbio: 102987 33816.5
7 570 -log(L): 13024.1  Spbio: 102987 33816.5
7 571 -log(L): 13024.1  Spbio: 102987 33816.5
7 572 -log(L): 13024.1  Spbio: 102987 33816.5
7 573 -log(L): 13024.1  Spbio: 102987 33816.5
7 574 -log(L): 13024.1  Spbio: 102987 33816.5
7 575 -log(L): 13024.1  Spbio: 102987 33816.5
7 576 -log(L): 13024.1  Spbio: 102987 33816.5
7 577 -log(L): 13024.1  Spbio: 102987 33816.5
7 578 -log(L): 13024.1  Spbio: 102987 33816.5
7 579 -log(L): 13024.1  Spbio: 102987 33816.5
7 580 -log(L): 13024.1  Spbio: 102987 33816.5
7 581 -log(L): 13024.1  Spbio: 102987 33816.5
7 582 -log(L): 13024.1  Spbio: 102987 33816.5
7 583 -log(L): 13024.1  Spbio: 102987 33816.5
7 584 -log(L): 13024.1  Spbio: 102987 33816.5
7 585 -log(L): 13024.1  Spbio: 102987 33816.5
7 586 -log(L): 13024.1  Spbio: 102987 33816.5
7 587 -log(L): 13024.1  Spbio: 102987 33816.5
7 588 -log(L): 13024.1  Spbio: 102987 33816.5
7 589 -log(L): 13024.1  Spbio: 102987 33816.5
7 590 -log(L): 13024.1  Spbio: 102987 33816.5
7 591 -log(L): 13024.1  Spbio: 102987 33816.5
7 592 -log(L): 13024.1  Spbio: 102987 33816.5
7 593 -log(L): 13024.1  Spbio: 102987 33816.5
7 594 -log(L): 13024.1  Spbio: 102987 33816.5
7 595 -log(L): 13024.1  Spbio: 102987 33816.5
7 596 -log(L): 13024.1  Spbio: 102987 33816.5
7 597 -log(L): 13024.1  Spbio: 102987 33816.5
7 598 -log(L): 13024.1  Spbio: 102987 33816.5
7 599 -log(L): 13024.1  Spbio: 102987 33816.5
7 600 -log(L): 13024.1  Spbio: 102987 33816.5
7 601 -log(L): 13024.1  Spbio: 102987 33816.5
7 602 -log(L): 13024.1  Spbio: 102987 33816.5
7 603 -log(L): 13024.1  Spbio: 102987 33816.5
7 604 -log(L): 13024.1  Spbio: 102987 33816.5
7 605 -log(L): 13024.1  Spbio: 102987 33816.5
7 606 -log(L): 13024.1  Spbio: 102987 33816.5
7 607 -log(L): 13024.1  Spbio: 102987 33816.5
7 608 -log(L): 13024.1  Spbio: 102987 33816.5
7 609 -log(L): 13024.1  Spbio: 102987 33816.5
7 610 -log(L): 13024.1  Spbio: 102987 33816.5
7 611 -log(L): 13024.1  Spbio: 102987 33816.5
7 612 -log(L): 13024.1  Spbio: 102987 33816.5
7 613 -log(L): 13024.1  Spbio: 102987 33816.5
7 614 -log(L): 13024.1  Spbio: 102987 33816.5
7 615 -log(L): 13024.1  Spbio: 102987 33816.5
7 616 -log(L): 13024.1  Spbio: 102987 33816.5
7 617 -log(L): 13024.1  Spbio: 102987 33816.5
7 618 -log(L): 13024.1  Spbio: 102987 33816.5
7 619 -log(L): 13024.1  Spbio: 102987 33816.5
7 620 -log(L): 13024.1  Spbio: 102987 33816.5
, 80%7 621 -log(L): 13024.1  Spbio: 102987 33816.5
7 622 -log(L): 13024.1  Spbio: 102987 33816.5
7 623 -log(L): 13024.1  Spbio: 102987 33816.5
7 624 -log(L): 13024.1  Spbio: 102987 33816.5
7 625 -log(L): 13024.1  Spbio: 102987 33816.5
7 626 -log(L): 13024.1  Spbio: 102987 33816.5
7 627 -log(L): 13024.1  Spbio: 102987 33816.5
7 628 -log(L): 13024.1  Spbio: 102987 33816.5
7 629 -log(L): 13024.1  Spbio: 102987 33816.5
7 630 -log(L): 13024.1  Spbio: 102987 33816.5
7 631 -log(L): 13024.1  Spbio: 102987 33816.5
7 632 -log(L): 13024.1  Spbio: 102987 33816.5
7 633 -log(L): 13024.1  Spbio: 102987 33816.5
7 634 -log(L): 13024.1  Spbio: 102987 33816.5
7 635 -log(L): 13024.1  Spbio: 102987 33816.5
7 636 -log(L): 13024.1  Spbio: 102987 33816.5
7 637 -log(L): 13024.1  Spbio: 102987 33816.5
7 638 -log(L): 13024.1  Spbio: 102987 33816.5
7 639 -log(L): 13024.1  Spbio: 102987 33816.5
7 640 -log(L): 13024.1  Spbio: 102987 33816.5
7 641 -log(L): 13024.1  Spbio: 102987 33816.5
7 642 -log(L): 13024.1  Spbio: 102987 33816.5
7 643 -log(L): 13024.1  Spbio: 102987 33816.5
7 644 -log(L): 13024.1  Spbio: 102987 33816.5
7 645 -log(L): 13024.1  Spbio: 102987 33816.5
7 646 -log(L): 13024.1  Spbio: 102987 33816.5
7 647 -log(L): 13024.1  Spbio: 102987 33816.5
7 648 -log(L): 13024.1  Spbio: 102987 33816.5
7 649 -log(L): 13024.1  Spbio: 102987 33816.5
7 650 -log(L): 13024.1  Spbio: 102987 33816.5
7 651 -log(L): 13024.1  Spbio: 102987 33816.5
7 652 -log(L): 13024.1  Spbio: 102987 33816.5
7 653 -log(L): 13024.1  Spbio: 102987 33816.5
7 654 -log(L): 13024.1  Spbio: 102987 33816.5
7 655 -log(L): 13024.1  Spbio: 102987 33816.5
7 656 -log(L): 13024.1  Spbio: 102987 33816.5
7 657 -log(L): 13024.1  Spbio: 102987 33816.5
7 658 -log(L): 13024.1  Spbio: 102987 33816.5
7 659 -log(L): 13024.1  Spbio: 102987 33816.5
7 660 -log(L): 13024.1  Spbio: 102987 33816.5
7 661 -log(L): 13024.1  Spbio: 102987 33816.5
7 662 -log(L): 13024.1  Spbio: 102987 33816.5
7 663 -log(L): 13024.1  Spbio: 102987 33816.5
7 664 -log(L): 13024.1  Spbio: 102987 33816.5
7 665 -log(L): 13024.1  Spbio: 102987 33816.5
7 666 -log(L): 13024.1  Spbio: 102987 33816.5
7 667 -log(L): 13024.1  Spbio: 102987 33816.5
7 668 -log(L): 13024.1  Spbio: 102987 33816.5
7 669 -log(L): 13024.1  Spbio: 102987 33816.5
7 670 -log(L): 13024.1  Spbio: 102987 33816.5
7 671 -log(L): 13024.1  Spbio: 102987 33816.5
7 672 -log(L): 13024.1  Spbio: 102987 33816.5
7 673 -log(L): 13024.1  Spbio: 102987 33816.5
7 674 -log(L): 13024.1  Spbio: 102987 33816.5
7 675 -log(L): 13024.1  Spbio: 102987 33816.5
7 676 -log(L): 13024.1  Spbio: 102987 33816.5
7 677 -log(L): 13024.1  Spbio: 102987 33816.5
7 678 -log(L): 13024.1  Spbio: 102987 33816.5
7 679 -log(L): 13024.1  Spbio: 102987 33816.5
7 680 -log(L): 13024.1  Spbio: 102987 33816.5
7 681 -log(L): 13024.1  Spbio: 102987 33816.5
7 682 -log(L): 13024.1  Spbio: 102987 33816.5
7 683 -log(L): 13024.1  Spbio: 102987 33816.5
7 684 -log(L): 13024.1  Spbio: 102987 33816.5
7 685 -log(L): 13024.1  Spbio: 102987 33816.5
7 686 -log(L): 13024.1  Spbio: 102987 33816.5
7 687 -log(L): 13024.1  Spbio: 102987 33816.5
7 688 -log(L): 13024.1  Spbio: 102987 33816.5
, 100%7 689 -log(L): 13024.1  Spbio: 102987 33816.5
7 690 -log(L): 13024.1  Spbio: 102987 33816.5
7 691 -log(L): 13024.1  Spbio: 102987 33816.5
7 692 -log(L): 13024.1  Spbio: 102987 33816.5
 done (1 m 1.3 s) 
Differentiating 8 derived quantities: 7 693 -log(L): 13024.1  Spbio: 102987 33816.5
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 34 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 693
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 3 m 43 s.
