#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:33:34 2024
Final_phase: 7  N_iterations: 693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13024.1
Catch 2.16242e-12
Survey -3.03946
Length_comp 5130.37
Age_comp 1261.96
Size_at_age 164.175
Gen_Size_Comp 6465.71
Recruitment -1.5017
InitEQ_regime 0
Sum_recdevs 1.13972
Forecast_Recruitment 0
Parm_priors 5.48743
Parm_softbounds 0.00533779
Parm_devs 0.962067
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.4945 0.548814 Act 0.518082
L_at_Amax_Fem_GP_1 69.8415 0.286613 Act 0.596831
VonBert_K_Fem_GP_1 0.175294 0.00443274 Act 0.626466
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 18.4295 0.576598 Act 0.516901
L_at_Amax_Fem_GP_2 70.4114 0.288594 Act 0.608228
VonBert_K_Fem_GP_2 0.176179 0.00450225 Act 0.630891
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.8799 0.542939 Act 0.597816
L_at_Amax_Mal_GP_1 68.8153 0.284794 Act 0.576305
VonBert_K_Mal_GP_1 0.161757 0.00454146 Act 0.558783
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.6129 0.56188 Act 0.574779
L_at_Amax_Mal_GP_2 69.3914 0.290935 Act 0.587829
VonBert_K_Mal_GP_2 0.163692 0.00451479 Act 0.568459
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.55719 0.0236247 Act 0.234185
SR_BH_steep 0.911303 0.18985 Act 0.889128
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.187522 0.296514 Act 0.481248
Main_RecrDev_1972 0.415884 0.265337 Act 0.541588
Main_RecrDev_1973 0.57386 0.267886 Act 0.557386
Main_RecrDev_1974 0.244325 0.330001 Act 0.524432
Main_RecrDev_1975 -0.000859029 0.301618 Act 0.499914
Main_RecrDev_1976 -0.525944 0.351116 Act 0.447406
Main_RecrDev_1977 -0.298285 0.306643 Act 0.470171
Main_RecrDev_1978 0.481146 0.183585 Act 0.548114
Main_RecrDev_1979 0.301197 0.24896 Act 0.53012
Main_RecrDev_1980 0.103588 0.271945 Act 0.510359
Main_RecrDev_1981 -0.325833 0.32347 Act 0.467417
Main_RecrDev_1982 -0.514127 0.369033 Act 0.448587
Main_RecrDev_1983 0.490211 0.137464 Act 0.549021
Main_RecrDev_1984 -0.857973 0.387491 Act 0.414203
Main_RecrDev_1985 0.429454 0.155036 Act 0.542945
Main_RecrDev_1986 -0.106576 0.283754 Act 0.489342
Main_RecrDev_1987 0.807209 0.141231 Act 0.580721
Main_RecrDev_1988 -0.406335 0.338847 Act 0.459366
Main_RecrDev_1989 -0.305037 0.308705 Act 0.469496
Main_RecrDev_1990 0.781099 0.182435 Act 0.57811
Main_RecrDev_1991 -0.0486728 0.287206 Act 0.495133
Main_RecrDev_1992 -0.371585 0.310069 Act 0.462841
Main_RecrDev_1993 -0.788681 0.349792 Act 0.421132
Main_RecrDev_1994 -0.239969 0.261731 Act 0.476003
Main_RecrDev_1995 -0.576805 0.339021 Act 0.442319
Main_RecrDev_1996 0.67804 0.190156 Act 0.567804
Main_RecrDev_1997 -0.0141864 0.32278 Act 0.498581
Main_RecrDev_1998 0.373502 0.284389 Act 0.53735
Main_RecrDev_1999 1.1244 0.205247 Act 0.61244
Main_RecrDev_2000 -0.0958039 0.4808 Act 0.49042
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) -0.1246 0 Fix 0.57295
Q_extraSD_SURV_A1(2) 0.170306 0.111137 Act 0.340611
LnQ_base_RECRSVY_A1(3) -9.65947 0 Fix 0.0837832
LnQ_base_SURV_A2(5) 0.125298 0 Fix 0.593775
Q_extraSD_SURV_A2(5) 0.422465 0.170504 Act 0.844929
LnQ_base_RECRSVY_A2(6) -9.27822 0 Fix 0.107611
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.7272 0.634587 Act 0.569298
Size_95%width_FISH_A1(1) 17.4833 0.655617 Act 0.291271
Size_inflection_SURV_A1(2) 37.0435 0.376978 Act 0.353794
Size_95%width_SURV_A1(2) 5.43927 0.566545 Act 0.0905029
Size_inflection_FISH_A2(4) 52.5785 0.610616 Act 0.550467
Size_95%width_FISH_A2(4) 17.033 0.664506 Act 0.283764
Size_inflection_SURV_A2(5) 36.8779 0.338422 Act 0.350548
Size_95%width_SURV_A2(5) 4.73389 0.47421 Act 0.0787446
ln(DM_theta)_Len_P1 0.572235 0.0482766 Act 0.0237304
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.376266 0.666723 ACT 0.481187
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0381837 0.976127 ACT 0.501909
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.0618344 0.965763 ACT 0.496908
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0568176 0.978304 ACT 0.502841
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.187879 0.983734 ACT 0.509394
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.0993784 0.993979 ACT 0.504969
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.125597 0.990978 ACT 0.50628
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.597685 0.958924 ACT 0.529884
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.189792 0.973218 ACT 0.50949
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.0925599 0.976879 ACT 0.504628
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0249624 0.987265 ACT 0.501248
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.00275619 0.992105 ACT 0.499862
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.353897 0.944558 ACT 0.517695
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.144638 0.997333 ACT 0.507232
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0324945 0.956486 ACT 0.501625
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.108017 0.987847 ACT 0.494599
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.554854 0.928022 ACT 0.472257
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0390574 0.993175 ACT 0.498047
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.0217159 0.991286 ACT 0.501086
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.116236 0.939895 ACT 0.494188
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.156187 0.987997 ACT 0.492191
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.183349 0.99034 ACT 0.490833
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0399582 0.994268 ACT 0.501998
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.0118339 0.986791 ACT 0.499408
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0770588 0.995692 ACT 0.496147
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.598572 0.968687 ACT 0.529929
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.321714 0.997967 ACT 0.516086
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.12135 0.993174 ACT 0.506067
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.529531 0.98347 ACT 0.473523
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0761015 0.999684 ACT 0.496195
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102987 2443.94
SSB_Initial 102987 2443.94
SSB_1971 102987 2443.94
SSB_1972 102987 2443.85
SSB_1973 102814 2442.35
SSB_1974 101944 2432.21
SSB_1975 101068 2399.28
SSB_1976 99421.7 2332.87
SSB_1977 97280.3 2241.54
SSB_1978 94790.3 2137.87
SSB_1979 91734.5 2029.5
SSB_1980 87746.8 1918.76
SSB_1981 81827.9 1804.32
SSB_1982 74180.6 1689.18
SSB_1983 66991.3 1582.21
SSB_1984 60404.8 1485.99
SSB_1985 54278 1403.02
SSB_1986 48139.5 1333.63
SSB_1987 42160.8 1280.76
SSB_1988 36411.4 1247.05
SSB_1989 31812 1238.61
SSB_1990 28589.4 1262.3
SSB_1991 26773.1 1326.9
SSB_1992 26185.4 1434.51
SSB_1993 27247.9 1579.82
SSB_1994 28391.9 1755.19
SSB_1995 29684.2 1962.62
SSB_1996 30896.1 2187.46
SSB_1997 31574.5 2405.16
SSB_1998 32327.9 2603.81
SSB_1999 32685.9 2788.86
SSB_2000 33047.2 2989.92
SSB_2001 33816.5 3242.24
#_Recruitment
Recr_Virgin 14146 334.194
Recr_Initial 14146 334.194
Recr_1971 10241.2 2975.11
Recr_1972 18629 4940.6
Recr_1973 21816.2 5811.68
Recr_1974 15688.2 5167.54
Recr_1975 12274.4 3686.03
Recr_1976 7257.37 2542.26
Recr_1977 9107.72 2785.13
Recr_1978 19843.5 3609.73
Recr_1979 16561 4105.59
Recr_1980 13574.7 3680.15
Recr_1981 8817.41 2844.22
Recr_1982 7281.25 2684.4
Recr_1983 19807.4 2648.37
Recr_1984 5123.57 1985.27
Recr_1985 18480 2723.3
Recr_1986 10750.1 3025.55
Recr_1987 26616.7 3200.88
Recr_1988 7837.9 2591.89
Recr_1989 8591.61 2522.85
Recr_1990 25242.7 3231.48
Recr_1991 10948.3 2847.9
Recr_1992 7911.47 2180.8
Recr_1993 5231.55 1742.52
Recr_1994 9087.46 2086.52
Recr_1995 6512.2 2157.23
Recr_1996 22911.8 3648.04
Recr_1997 11485.4 3634.65
Recr_1998 16954.3 4650.17
Recr_1999 35953.2 6798.42
Recr_2000 11390.7 5553.08
Recr_2001 13475.3 8233.7
#_SPR Basis=  1-SPR
SPRratio_1972 0.0218544 0.000478489
SPRratio_1973 0.1029 0.00207494
SPRratio_1974 0.102454 0.00205137
SPRratio_1975 0.190651 0.00340819
SPRratio_1976 0.266776 0.00426175
SPRratio_1977 0.333633 0.00476891
SPRratio_1978 0.395839 0.0050577
SPRratio_1979 0.454249 0.00519269
SPRratio_1980 0.547826 0.00524772
SPRratio_1981 0.631883 0.00511897
SPRratio_1982 0.656255 0.00518553
SPRratio_1983 0.680649 0.00525386
SPRratio_1984 0.702873 0.00536127
SPRratio_1985 0.73282 0.00543987
SPRratio_1986 0.759375 0.00562891
SPRratio_1987 0.789033 0.0058461
SPRratio_1988 0.7953 0.0065922
SPRratio_1989 0.791404 0.00770871
SPRratio_1990 0.779458 0.00913935
SPRratio_1991 0.756624 0.0109377
SPRratio_1992 0.654701 0.0141658
SPRratio_1993 0.649688 0.0152275
SPRratio_1994 0.639109 0.0164926
SPRratio_1995 0.625607 0.0179003
SPRratio_1996 0.622178 0.0192997
SPRratio_1997 0.543604 0.0212608
SPRratio_1998 0.535586 0.0225136
SPRratio_1999 0.53116 0.0238583
SPRratio_2000 0.526146 0.0253144
SPRratio_2001 0.515508 0.0267967
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.0017383 4.10065e-05
F_1973 0.008823 0.000207954
F_1974 0.00877894 0.000205446
F_1975 0.0178658 0.000411964
F_1976 0.0272072 0.000616612
F_1977 0.0369131 0.000821489
F_1978 0.0475808 0.00104052
F_1979 0.0594688 0.00128183
F_1980 0.0838703 0.00180306
F_1981 0.114456 0.00251059
F_1982 0.125662 0.00286093
F_1983 0.138229 0.00329019
F_1984 0.15144 0.00379538
F_1985 0.17177 0.0045918
F_1986 0.193489 0.00562949
F_1987 0.222792 0.0072333
F_1988 0.229809 0.00846948
F_1989 0.225492 0.00946157
F_1990 0.212567 0.0100896
F_1991 0.190957 0.0101031
F_1992 0.124888 0.00714202
F_1993 0.122512 0.00744177
F_1994 0.117638 0.00761345
F_1995 0.111832 0.00772276
F_1996 0.110346 0.00814885
F_1997 0.0825359 0.0064773
F_1998 0.0801678 0.00664274
F_1999 0.0789172 0.00691693
F_2000 0.0774968 0.00719452
F_2001 0.0745275 0.00732141
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.13016 0.394114
Bratio_1974 3.10368 0.390776
Bratio_1975 3.07701 0.387361
Bratio_1976 3.02688 0.380954
Bratio_1977 2.96168 0.37265
Bratio_1978 2.88587 0.36303
Bratio_1979 2.79284 0.351244
Bratio_1980 2.67144 0.335868
Bratio_1981 2.49124 0.313078
Bratio_1982 2.25841 0.283669
Bratio_1983 2.03954 0.255999
Bratio_1984 1.83901 0.230615
Bratio_1985 1.65249 0.206977
Bratio_1986 1.4656 0.183305
Bratio_1987 1.28358 0.160298
Bratio_1988 1.10854 0.138283
Bratio_1989 0.96851 0.120765
Bratio_1990 0.8704 0.108594
Bratio_1991 0.815102 0.101879
Bratio_1992 0.797209 0.0999411
Bratio_1993 0.829557 0.104096
Bratio_1994 0.864387 0.108755
Bratio_1995 0.90373 0.114248
Bratio_1996 0.940626 0.11972
Bratio_1997 0.961281 0.123515
Bratio_1998 0.984218 0.127511
Bratio_1999 0.995118 0.13025
Bratio_2000 1.00612 0.133329
Bratio_2001 1.02954 0.1384
#_Mgmt_Quantity
SSB_unfished 103008 2433.67
Totbio_unfished 257531 5941.65
SmryBio_unfished 256637 5922.59
Recr_unfished 14146 334.194
SSB_F01 0.320303 0.0399571
SPR_F01 2.38118e-05 6.32658e-07
annF_F01 0.129088 0.000763689
Dead_Catch_F01 9930.27 1253.36
SSB_SPR 39661.7 3816.94
annF_SPR 0.101567 0.00104386
Dead_Catch_SPR 9304.29 893.21
SSB_MSY 32846.3 4174.45
SPR_MSY 0.335446 0.00232817
annF_MSY 0.129794 0.000765306
Dead_Catch_MSY 9942.4 1262.92
Ret_Catch_MSY 9942.4 1262.92
B_MSY/SSB_unfished 0.318873 0.0400417
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0028758 0.000428568
LenSelex_std_1_Fem_L_38 0.0772533 0.00467609
LenSelex_std_1_Fem_L_58 0.70848 0.0278455
LenSelex_std_1_Fem_L_78 0.986023 0.0034853
LenSelex_std_1_Fem_L_94 0.999043 0.000336016
LenSelex_std_1_Mal_L_18 0.0028758 0.000428568
LenSelex_std_1_Mal_L_38 0.0772533 0.00467609
LenSelex_std_1_Mal_L_58 0.70848 0.0278455
LenSelex_std_1_Mal_L_78 0.986023 0.0034853
LenSelex_std_1_Mal_L_94 0.999043 0.000336016
Grow_std_GP:_1_Fem_A_1 30.3705 0.27301
Grow_std_GP:_1_Fem_A_2 36.8215 0.189845
Grow_std_GP:_1_Fem_A_14 66.3827 0.179832
Grow_std_GP:_1_Fem_A_26 69.9899 0.296474
Grow_std_GP:_1_Fem_A_40 70.4531 0.337089
Grow_std_GP:_1_Mal_A_1 32.8291 0.2879
Grow_std_GP:_1_Mal_A_2 38.3261 0.20204
Grow_std_GP:_1_Mal_A_14 65.1405 0.175805
Grow_std_GP:_1_Mal_A_26 68.9897 0.296411
Grow_std_GP:_1_Mal_A_40 69.5753 0.349041
NatAge_std_1_Fem_A_1 3048.24 1864.1
NatAge_std_1_Fem_A_2 2331.38 1139.46
NatAge_std_1_Fem_A_14 226.182 77.8477
NatAge_std_1_Fem_A_26 7.99302 3.02627
NatAge_std_1_Fem_A_40 20.7323 3.81612
NatAge_std_1_Mal_A_1 3048.24 1864.1
NatAge_std_1_Mal_A_2 2329.04 1138.33
NatAge_std_1_Mal_A_14 229.09 78.6958
NatAge_std_1_Mal_A_26 8.60987 3.24296
NatAge_std_1_Mal_A_40 21.6693 3.90491
ln(SPB)_1971 11.5424 0.0237306
ln(SPB)_1986 10.7819 0.0277034
ln(SPB)_2001 10.4287 0.0958773
SmryBio_Virgin 256608 0.0
SmryBio_Initial 256608 0.0
SmryBio_1971 256608 0.0
SmryBio_1972 255965 0.0
SmryBio_1973 255809 0.0
SmryBio_1974 255262 0.0
SmryBio_1975 254936 0.0
SmryBio_1976 252614 0.0
SmryBio_1977 247533 0.0
SmryBio_1978 240112 0.0
SmryBio_1979 232004 0.0
SmryBio_1980 222514 0.0
SmryBio_1981 209790 0.0
SmryBio_1982 193239 0.0
SmryBio_1983 176717 0.0
SmryBio_1984 162254 0.0
SmryBio_1985 147192 0.0
SmryBio_1986 133879 0.0
SmryBio_1987 120849 0.0
SmryBio_1988 110866 0.0
SmryBio_1989 102164 0.0
SmryBio_1990 95717.1 0.0
SmryBio_1991 93612.9 0.0
SmryBio_1992 92636.9 0.0
SmryBio_1993 94868.1 0.0
SmryBio_1994 95767.1 0.0
SmryBio_1995 96028.9 0.0
SmryBio_1996 95188.9 0.0
SmryBio_1997 96009.1 0.0
SmryBio_1998 98094.8 0.0
SmryBio_1999 101320 0.0
SmryBio_2000 108471 0.0
SmryBio_2001 114831 0.0
#_survey_stdev 18
SURV_A1_1977 11.5609 0.0343964 #exp(): 104914 q: 0.88285
SURV_A1_1980 11.4213 0.0330756 #exp(): 91246.3 q: 0.88285
SURV_A1_1983 11.1783 0.0300839 #exp(): 71562.8 q: 0.88285
SURV_A1_1986 10.8677 0.0247045 #exp(): 52456.8 q: 0.88285
SURV_A1_1989 10.6004 0.0150922 #exp(): 40151.4 q: 0.88285
SURV_A1_1992 10.5478 0.0141556 #exp(): 38094.4 q: 0.88285
SURV_A1_1995 10.6032 0.0254353 #exp(): 40264.2 q: 0.88285
SURV_A1_1998 10.6096 0.0408272 #exp(): 40521 q: 0.88285
SURV_A1_2001 10.7716 0.0595294 #exp(): 47649 q: 0.88285
SURV_A2_1977 11.8182 0.0359259 #exp(): 135696 q: 1.13349
SURV_A2_1980 11.6828 0.0345308 #exp(): 118510 q: 1.13349
SURV_A2_1983 11.4445 0.0312059 #exp(): 93384.1 q: 1.13349
SURV_A2_1986 11.141 0.0253054 #exp(): 68941.4 q: 1.13349
SURV_A2_1989 10.8682 0.0147378 #exp(): 52478.2 q: 1.13349
SURV_A2_1992 10.8101 0.0148227 #exp(): 49518.9 q: 1.13349
SURV_A2_1995 10.8657 0.0266031 #exp(): 52351.2 q: 1.13349
SURV_A2_1998 10.8732 0.0421828 #exp(): 52743.2 q: 1.13349
SURV_A2_2001 11.0397 0.060085 #exp(): 62299.1 q: 1.13349
#_Biomass
TotBio_Virgin 257502 0.0
TotBio_Initial 257502 0.0
TotBio_1971 257255 0.0
TotBio_1972 257143 0.0
TotBio_1973 257188 0.0
TotBio_1974 256254 0.0
TotBio_1975 255712 0.0
TotBio_1976 253073 0.0
TotBio_1977 248108 0.0
TotBio_1978 241365 0.0
TotBio_1979 233050 0.0
TotBio_1980 223372 0.0
TotBio_1981 210348 0.0
TotBio_1982 193699 0.0
TotBio_1983 177969 0.0
TotBio_1984 162578 0.0
TotBio_1985 148361 0.0
TotBio_1986 134559 0.0
TotBio_1987 122533 0.0
TotBio_1988 111361 0.0
TotBio_1989 102707 0.0
TotBio_1990 97313.1 0.0
TotBio_1991 94305.2 0.0
TotBio_1992 93137.2 0.0
TotBio_1993 95198.8 0.0
TotBio_1994 96341.5 0.0
TotBio_1995 96440.6 0.0
TotBio_1996 96635.8 0.0
TotBio_1997 96734.8 0.0
TotBio_1998 99166.3 0.0
TotBio_1999 103594 0.0
TotBio_2000 109191 0.0
TotBio_2001 115683 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.864 0.0
TotCatch_1973 2014.11 0.0
TotCatch_1974 1987.72 0.0
TotCatch_1975 3999.58 0.0
TotCatch_1976 5989.39 0.0
TotCatch_1977 7948.31 0.0
TotCatch_1978 9948.06 0.0
TotCatch_1979 11946.8 0.0
TotCatch_1980 15905.3 0.0
TotCatch_1981 20011.8 0.0
TotCatch_1982 19975.4 0.0
TotCatch_1983 19920.4 0.0
TotCatch_1984 19688.8 0.0
TotCatch_1985 19980.9 0.0
TotCatch_1986 19912.4 0.0
TotCatch_1987 20075.7 0.0
TotCatch_1988 18157.5 0.0
TotCatch_1989 15955.2 0.0
TotCatch_1990 13945.1 0.0
TotCatch_1991 12054.2 0.0
TotCatch_1992 7943.28 0.0
TotCatch_1993 8089.37 0.0
TotCatch_1994 8069.47 0.0
TotCatch_1995 7927.1 0.0
TotCatch_1996 7975.94 0.0
TotCatch_1997 6054.15 0.0
TotCatch_1998 5972.39 0.0
TotCatch_1999 5973.15 0.0
TotCatch_2000 6021.36 0.0
TotCatch_2001 6035.71 0.0
