#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:38 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2013.57
Survey 163.935
Age_comp 1808.9
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs -6.28664e-15
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 4.0587
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 -1.14402 0 Fix 0.418284
Main_RecrDev_1963 0.405266 0 Fix 0.528948
Main_RecrDev_1964 2.81567 0 Fix 0.701119
Main_RecrDev_1965 0.101063 0 Fix 0.507219
Main_RecrDev_1966 -3.95573 0 Fix 0.217448
Main_RecrDev_1967 0.770023 0 Fix 0.555002
Main_RecrDev_1968 -0.621933 0 Fix 0.455576
Main_RecrDev_1969 -0.758609 0 Fix 0.445814
Main_RecrDev_1970 -2.81261 0 Fix 0.299099
Main_RecrDev_1971 0.987418 0 Fix 0.57053
Main_RecrDev_1972 0.0820056 0 Fix 0.505858
Main_RecrDev_1973 1.43994 0 Fix 0.602853
Main_RecrDev_1974 0.663045 0 Fix 0.54736
Main_RecrDev_1975 1.48607 0 Fix 0.606148
Main_RecrDev_1976 -0.464492 0 Fix 0.466822
Main_RecrDev_1977 -0.889168 0 Fix 0.436488
Main_RecrDev_1978 -2.08167 0 Fix 0.351309
Main_RecrDev_1979 0.61639 0 Fix 0.544028
Main_RecrDev_1980 1.31668 0 Fix 0.594049
Main_RecrDev_1981 0.6584 0 Fix 0.547029
Main_RecrDev_1982 -3.01591 0 Fix 0.284578
Main_RecrDev_1983 -0.145344 0 Fix 0.489618
Main_RecrDev_1984 -0.267035 0 Fix 0.480926
Main_RecrDev_1985 0.111268 0 Fix 0.507948
Main_RecrDev_1986 0.704538 0 Fix 0.550324
Main_RecrDev_1987 2.44574 0 Fix 0.674696
Main_RecrDev_1988 0.266239 0 Fix 0.519017
Main_RecrDev_1989 0.248708 0 Fix 0.517765
Main_RecrDev_1990 0.145618 0 Fix 0.510401
Main_RecrDev_1991 -0.256083 0 Fix 0.481708
Main_RecrDev_1992 -2.37733 0 Fix 0.33019
Main_RecrDev_1993 1.26402 0 Fix 0.590287
Main_RecrDev_1994 -0.472548 0 Fix 0.466247
Main_RecrDev_1995 0.0949414 0 Fix 0.506781
Main_RecrDev_1996 0.0938532 0 Fix 0.506704
Main_RecrDev_1997 -1.28964 0 Fix 0.407883
Main_RecrDev_1998 0.250415 0 Fix 0.517887
Main_RecrDev_1999 1.0482 0 Fix 0.574871
Main_RecrDev_2000 0.848869 0 Fix 0.560633
Main_RecrDev_2001 -0.0350416 0 Fix 0.497497
Main_RecrDev_2002 -0.880134 0 Fix 0.437133
Main_RecrDev_2003 -0.0551285 0 Fix 0.496062
Main_RecrDev_2004 0.629355 0 Fix 0.544954
Main_RecrDev_2005 0.955964 0 Fix 0.568283
Main_RecrDev_2006 0.257245 0 Fix 0.518375
Main_RecrDev_2007 0.726777 0 Fix 0.551913
Main_RecrDev_2008 0.0887137 0 Fix 0.506337
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -6.60016 0 Fix 0.279995
LnQ_base_Surv7(9) -8.64419 0 Fix 0.21186
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.1753e+06 0
SSB_1964 4.13054e+06 0
SSB_1965 3.89697e+06 0
SSB_1966 3.98147e+06 0
SSB_1967 5.29186e+06 0
SSB_1968 5.96847e+06 0
SSB_1969 5.77827e+06 0
SSB_1970 5.30842e+06 0
SSB_1971 4.65559e+06 0
SSB_1972 3.99374e+06 0
SSB_1973 3.39736e+06 0
SSB_1974 3.03835e+06 0
SSB_1975 2.78927e+06 0
SSB_1976 2.81836e+06 0
SSB_1977 2.88372e+06 0
SSB_1978 3.13441e+06 0
SSB_1979 3.14826e+06 0
SSB_1980 2.85176e+06 0
SSB_1981 2.51847e+06 0
SSB_1982 2.33404e+06 0
SSB_1983 2.48304e+06 0
SSB_1984 2.58628e+06 0
SSB_1985 2.24795e+06 0
SSB_1986 1.93805e+06 0
SSB_1987 1.59308e+06 0
SSB_1988 1.32705e+06 0
SSB_1989 1.37656e+06 0
SSB_1990 1.95883e+06 0
SSB_1991 2.34565e+06 0
SSB_1992 2.27629e+06 0
SSB_1993 2.02128e+06 0
SSB_1994 1.76351e+06 0
SSB_1995 1.35908e+06 0
SSB_1996 1.25518e+06 0
SSB_1997 1.09764e+06 0
SSB_1998 876629 0
SSB_1999 651650 0
SSB_2000 418630 0
SSB_2001 337198 0
SSB_2002 389299 0
SSB_2003 469065 0
SSB_2004 422167 0
SSB_2005 182078 0
SSB_2006 74650.8 0
SSB_2007 77322.9 0
SSB_2008 57292 0
SSB_2009 29654 0
SSB_2010 25185.7 0
SSB_2011 61932.6 0
SSB_2012 91047.8 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 393399 0
Recr_1963 1.85216e+06 0
Recr_1964 2.06153e+07 0
Recr_1965 1.35985e+06 0
Recr_1966 23567.2 0
Recr_1967 2.70569e+06 0
Recr_1968 676721 0
Recr_1969 589343 0
Recr_1970 75237 0
Recr_1971 3.33825e+06 0
Recr_1972 1.3365e+06 0
Recr_1973 5.13353e+06 0
Recr_1974 2.33814e+06 0
Recr_1975 5.28243e+06 0
Recr_1976 751884 0
Recr_1977 492793 0
Recr_1978 150679 0
Recr_1979 2.23858e+06 0
Recr_1980 4.46884e+06 0
Recr_1981 2.28491e+06 0
Recr_1982 57477.5 0
Recr_1983 1.02129e+06 0
Recr_1984 908180 0
Recr_1985 1.30534e+06 0
Recr_1986 2.31887e+06 0
Recr_1987 1.28542e+07 0
Recr_1988 1.40901e+06 0
Recr_1989 1.39377e+06 0
Recr_1990 1.32788e+06 0
Recr_1991 908494 0
Recr_1992 108537 0
Recr_1993 4.08003e+06 0
Recr_1994 705263 0
Recr_1995 1.19237e+06 0
Recr_1996 1.17351e+06 0
Recr_1997 286274 0
Recr_1998 1.26686e+06 0
Recr_1999 2.58558e+06 0
Recr_2000 1.80208e+06 0
Recr_2001 676361 0
Recr_2002 310046 0
Recr_2003 764044 0
Recr_2004 1.45198e+06 0
Recr_2005 1.30043e+06 0
Recr_2006 341110 0
Recr_2007 561045 0
Recr_2008 231934 0
Recr_2009 119066 0
Recr_2010 102514 0
Recr_2011 226494 0
Recr_2012 308183 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.228371 0
SPRratio_1967 0.308902 0
SPRratio_1968 0.184624 0
SPRratio_1969 0.255048 0
SPRratio_1970 0.338034 0
SPRratio_1971 0.270497 0
SPRratio_1972 0.234956 0
SPRratio_1973 0.364485 0
SPRratio_1974 0.504474 0
SPRratio_1975 0.536908 0
SPRratio_1976 0.578758 0
SPRratio_1977 0.345875 0
SPRratio_1978 0.275323 0
SPRratio_1979 0.356971 0
SPRratio_1980 0.265351 0
SPRratio_1981 0.389054 0
SPRratio_1982 0.311383 0
SPRratio_1983 0.324763 0
SPRratio_1984 0.405693 0
SPRratio_1985 0.392335 0
SPRratio_1986 0.704657 0
SPRratio_1987 0.837435 0
SPRratio_1988 0.924956 0
SPRratio_1989 0.87125 0
SPRratio_1990 0.726269 0
SPRratio_1991 0.748873 0
SPRratio_1992 0.729622 0
SPRratio_1993 0.604855 0
SPRratio_1994 0.951349 0
SPRratio_1995 0.856116 0
SPRratio_1996 1.00947 0
SPRratio_1997 1.10268 0
SPRratio_1998 1.19044 0
SPRratio_1999 1.30182 0
SPRratio_2000 1.3411 0
SPRratio_2001 1.34069 0
SPRratio_2002 1.21461 0
SPRratio_2003 1.23969 0
SPRratio_2004 1.44948 0
SPRratio_2005 1.57124 0
SPRratio_2006 1.58746 0
SPRratio_2007 1.58748 0
SPRratio_2008 1.58748 0
SPRratio_2009 1.58748 0
SPRratio_2010 1.1519e-05 0
SPRratio_2011 2.78487e-05 0
SPRratio_2012 4.52214e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0366273 0
F_1967 0.0325618 0
F_1968 0.0189697 0
F_1969 0.0306844 0
F_1970 0.0425704 0
F_1971 0.0325194 0
F_1972 0.0289248 0
F_1973 0.0483228 0
F_1974 0.0654464 0
F_1975 0.0779446 0
F_1976 0.0759972 0
F_1977 0.04382 0
F_1978 0.0294945 0
F_1979 0.0415113 0
F_1980 0.0307164 0
F_1981 0.0553639 0
F_1982 0.0448637 0
F_1983 0.0412777 0
F_1984 0.0491115 0
F_1985 0.0474358 0
F_1986 0.103503 0
F_1987 0.139535 0
F_1988 0.175751 0
F_1989 0.226718 0
F_1990 0.0900844 0
F_1991 0.110185 0
F_1992 0.117881 0
F_1993 0.090714 0
F_1994 0.18997 0
F_1995 0.185757 0
F_1996 0.198452 0
F_1997 0.264031 0
F_1998 0.326264 0
F_1999 0.40981 0
F_2000 0.520303 0
F_2001 0.631221 0
F_2002 0.35095 0
F_2003 0.334559 0
F_2004 0.666452 0
F_2005 1.4527 0
F_2006 2.86239 0
F_2007 2.2049 0
F_2008 1.30609 0
F_2009 2.69201 0
F_2010 1.24142e-06 0
F_2011 2.9146e-06 0
F_2012 5.03907e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 1.2674 0
Bratio_1968 1.42945 0
Bratio_1969 1.3839 0
Bratio_1970 1.27137 0
Bratio_1971 1.11502 0
Bratio_1972 0.956501 0
Bratio_1973 0.813669 0
Bratio_1974 0.727686 0
Bratio_1975 0.668032 0
Bratio_1976 0.674998 0
Bratio_1977 0.690653 0
Bratio_1978 0.750692 0
Bratio_1979 0.754009 0
Bratio_1980 0.682997 0
Bratio_1981 0.603175 0
Bratio_1982 0.559004 0
Bratio_1983 0.594689 0
Bratio_1984 0.619415 0
Bratio_1985 0.538385 0
Bratio_1986 0.464164 0
Bratio_1987 0.381543 0
Bratio_1988 0.317828 0
Bratio_1989 0.329688 0
Bratio_1990 0.469141 0
Bratio_1991 0.561783 0
Bratio_1992 0.545171 0
Bratio_1993 0.484098 0
Bratio_1994 0.422361 0
Bratio_1995 0.3255 0
Bratio_1996 0.300616 0
Bratio_1997 0.262884 0
Bratio_1998 0.209953 0
Bratio_1999 0.15607 0
Bratio_2000 0.100262 0
Bratio_2001 0.0807592 0
Bratio_2002 0.0932373 0
Bratio_2003 0.112341 0
Bratio_2004 0.101109 0
Bratio_2005 0.0436077 0
Bratio_2006 0.0178789 0
Bratio_2007 0.0185189 0
Bratio_2008 0.0137215 0
Bratio_2009 0.00710214 0
Bratio_2010 0.00603199 0
Bratio_2011 0.0148329 0
Bratio_2012 0.021806 0
#_Mgmt_Quantity
SSB_unfished 3.40309e+06 0
Totbio_unfished 4.21148e+06 0
SmryBio_unfished 3.7006e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.36124e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.192519 0
Dead_Catch_Btgt 303121 0
SSB_SPR 1.21451e+06 0
annF_SPR 0.222401 0
Dead_Catch_SPR 315080 0
SSB_MSY 1.21451e+06 0
SPR_MSY 0.4 0
annF_MSY 0.222401 0
Dead_Catch_MSY 315080 0
Ret_Catch_MSY 315080 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 0.0486592 0
ForeCatch_2011 0.215648 0
ForeCatch_2012 0.497647 0
OFLCatch_2010 8766.39 0
OFLCatch_2011 15798.5 0
OFLCatch_2012 24147.2 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 14.7657 0
ln(SPB)_2009 10.2974 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 3.96895e+06 0.0
SmryBio_1966 3.75949e+06 0.0
SmryBio_1967 6.58363e+06 0.0
SmryBio_1968 6.44079e+06 0.0
SmryBio_1969 5.87044e+06 0.0
SmryBio_1970 5.5105e+06 0.0
SmryBio_1971 4.75445e+06 0.0
SmryBio_1972 4.06384e+06 0.0
SmryBio_1973 3.36568e+06 0.0
SmryBio_1974 3.22797e+06 0.0
SmryBio_1975 2.83996e+06 0.0
SmryBio_1976 3.12539e+06 0.0
SmryBio_1977 3.02814e+06 0.0
SmryBio_1978 3.51384e+06 0.0
SmryBio_1979 3.30307e+06 0.0
SmryBio_1980 2.92795e+06 0.0
SmryBio_1981 2.51285e+06 0.0
SmryBio_1982 2.40136e+06 0.0
SmryBio_1983 2.75994e+06 0.0
SmryBio_1984 2.81891e+06 0.0
SmryBio_1985 2.32738e+06 0.0
SmryBio_1986 2.03489e+06 0.0
SmryBio_1987 1.67805e+06 0.0
SmryBio_1988 1.41566e+06 0.0
SmryBio_1989 1.34932e+06 0.0
SmryBio_1990 2.88387e+06 0.0
SmryBio_1991 2.78856e+06 0.0
SmryBio_1992 2.51873e+06 0.0
SmryBio_1993 2.1985e+06 0.0
SmryBio_1994 1.90308e+06 0.0
SmryBio_1995 1.34461e+06 0.0
SmryBio_1996 1.54231e+06 0.0
SmryBio_1997 1.23173e+06 0.0
SmryBio_1998 982697 0.0
SmryBio_1999 760976 0.0
SmryBio_2000 443626 0.0
SmryBio_2001 373818 0.0
SmryBio_2002 521189 0.0
SmryBio_2003 614486 0.0
SmryBio_2004 502170 0.0
SmryBio_2005 198292 0.0
SmryBio_2006 73463.2 0.0
SmryBio_2007 93739.2 0.0
SmryBio_2008 87657.2 0.0
SmryBio_2009 30294.6 0.0
SmryBio_2010 39196.3 0.0
SmryBio_2011 73988.8 0.0
SmryBio_2012 98757.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 4.8813e+06 0.0
TotBio_1963 4.78192e+06 0.0
TotBio_1964 4.63076e+06 0.0
TotBio_1965 5.10845e+06 0.0
TotBio_1966 6.47276e+06 0.0
TotBio_1967 6.77489e+06 0.0
TotBio_1968 6.56488e+06 0.0
TotBio_1969 6.25142e+06 0.0
TotBio_1970 5.62359e+06 0.0
TotBio_1971 4.85229e+06 0.0
TotBio_1972 4.22569e+06 0.0
TotBio_1973 3.88216e+06 0.0
TotBio_1974 3.63562e+06 0.0
TotBio_1975 3.63183e+06 0.0
TotBio_1976 3.65956e+06 0.0
TotBio_1977 3.74359e+06 0.0
TotBio_1978 3.63285e+06 0.0
TotBio_1979 3.38559e+06 0.0
TotBio_1980 3.0694e+06 0.0
TotBio_1981 3.00753e+06 0.0
TotBio_1982 3.07607e+06 0.0
TotBio_1983 3.06234e+06 0.0
TotBio_1984 2.87566e+06 0.0
TotBio_1985 2.50554e+06 0.0
TotBio_1986 2.22138e+06 0.0
TotBio_1987 2.01863e+06 0.0
TotBio_1988 2.27917e+06 0.0
TotBio_1989 3.07316e+06 0.0
TotBio_1990 3.13312e+06 0.0
TotBio_1991 3.03064e+06 0.0
TotBio_1992 2.72967e+06 0.0
TotBio_1993 2.34304e+06 0.0
TotBio_1994 2.09783e+06 0.0
TotBio_1995 1.90715e+06 0.0
TotBio_1996 1.69136e+06 0.0
TotBio_1997 1.43771e+06 0.0
TotBio_1998 1.15329e+06 0.0
TotBio_1999 867223 0.0
TotBio_2000 728882 0.0
TotBio_2001 788595 0.0
TotBio_2002 784253 0.0
TotBio_2003 719284 0.0
TotBio_2004 583335 0.0
TotBio_2005 366873 0.0
TotBio_2006 318672 0.0
TotBio_2007 279094 0.0
TotBio_2008 157188 0.0
TotBio_2009 113247 0.0
TotBio_2010 72049.7 0.0
TotBio_2011 100218 0.0
TotBio_2012 127177 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 288058 0.0
TotCatch_2006 210281 0.0
TotCatch_2007 206686 0.0
TotCatch_2008 114488 0.0
TotCatch_2009 81553.3 0.0
TotCatch_2010 0.0486592 0.0
TotCatch_2011 0.215648 0.0
TotCatch_2012 0.497647 0.0
