#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:20:57 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:04:58.825027
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 992.728 0.01
1946 1 1 1650.68 0.01
1947 1 1 1744.01 0.01
1948 1 1 1490.95 0.01
1949 1 1 1754.28 0.01
1950 1 1 1327.08 0.01
1951 1 1 1100.57 0.01
1952 1 1 1855.38 0.01
1953 1 1 2072.21 0.01
1954 1 1 2253.27 0.01
1955 1 1 2216.87 0.01
1956 1 1 2426 0.01
1957 1 1 1226.97 0.01
1958 1 1 1573.97 0.01
1959 1 1 1626.86 0.01
1960 1 1 1313.77 0.01
1961 1 1 1895.47 0.01
1962 1 1 1070.28 0.01
1963 1 1 797.325 0.01
1964 1 1 1417.16 0.01
1965 1 1 1411.46 0.01
1966 1 1 1135.55 0.01
1967 1 1 2032.37 0.01
1968 1 1 843.709 0.01
1969 1 1 1403.33 0.01
1970 1 1 1962.41 0.01
1971 1 1 1136.35 0.01
1972 1 1 1094.63 0.01
1973 1 1 946.011 0.01
1974 1 1 1415.11 0.01
1975 1 1 1184.84 0.01
1976 1 1 994.188 0.01
1977 1 1 3603.03 0.01
1978 1 1 1953.96 0.01
1979 1 1 4207.08 0.01
1980 1 1 1389.69 0.01
1981 1 1 1503.55 0.01
1982 1 1 3492.65 0.01
1983 1 1 1130.02 0.01
1984 1 1 2413.79 0.01
1985 1 1 1749.39 0.01
1986 1 1 1199.9 0.01
1987 1 1 1436.61 0.01
1988 1 1 1725.78 0.01
1989 1 1 4270.39 0.01
1990 1 1 1421.41 0.01
1991 1 1 1977.18 0.01
1992 1 1 1739.97 0.01
1993 1 1 1187.33 0.01
1994 1 1 1056.78 0.01
1995 1 1 2862.05 0.01
1996 1 1 3623.83 0.01
1997 1 1 4127.32 0.01
1998 1 1 3166.99 0.01
1999 1 1 2616.22 0.01
2000 1 1 2231.45 0.01
2001 1 1 3419.91 0.01
2002 1 1 3098.05 0.01
2003 1 1 2329.67 0.01
2004 1 1 2395.11 0.01
2005 1 1 2990.4 0.01
2006 1 1 3317.26 0.01
2007 1 1 3614.19 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 696.914 0.01
1977 1 2 921.788 0.01
1978 1 2 1016.36 0.01
1979 1 2 1487.78 0.01
1980 1 2 2536.45 0.01
1981 1 2 2716.63 0.01
1982 1 2 3756.12 0.01
1983 1 2 4750.01 0.01
1984 1 2 6259.05 0.01
1985 1 2 9088.54 0.01
1986 1 2 23269.9 0.01
1987 1 2 7703.04 0.01
1988 1 2 11911.9 0.01
1989 1 2 19882.6 0.01
1990 1 2 7675.95 0.01
1991 1 2 9376.91 0.01
1992 1 2 16106.8 0.01
1993 1 2 10061.3 0.01
1994 1 2 7267.4 0.01
1995 1 2 6049.92 0.01
1996 1 2 5244.26 0.01
1997 1 2 4782.68 0.01
1998 1 2 4318.56 0.01
1999 1 2 4295.27 0.01
2000 1 2 4372.65 0.01
2001 1 2 4357.08 0.01
2002 1 2 4465.62 0.01
2003 1 2 4696.75 0.01
2004 1 2 4827.12 0.01
2005 1 2 4593.03 0.01
2006 1 2 4059.28 0.01
2007 1 2 3918.51 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 37362 0.3 #_orig_obs: 27216.1 Shallow_Survey
1983 7 3 37374.9 0.292 #_orig_obs: 28582.5 Shallow_Survey
1986 7 3 40140.8 0.2846 #_orig_obs: 64001.7 Shallow_Survey
1989 7 3 41244.3 0.3826 #_orig_obs: 75256.7 Shallow_Survey
1992 7 3 38994 0.2555 #_orig_obs: 34497.8 Shallow_Survey
1995 7 3 37701.5 0.2193 #_orig_obs: 55240.7 Shallow_Survey
1998 7 3 32820.7 0.2351 #_orig_obs: 27954.9 Shallow_Survey
2001 7 3 30393 0.2911 #_orig_obs: 19891.2 Shallow_Survey
2004 7 3 28810.2 0.275 #_orig_obs: 25990 Shallow_Survey
1980 7 4 210427 0.3 #_orig_obs: 351939 Middle_Survey
1983 7 4 193656 0.292 #_orig_obs: 183731 Middle_Survey
1986 7 4 148099 0.2846 #_orig_obs: 174231 Middle_Survey
1989 7 4 92151.9 0.3826 #_orig_obs: 58274 Middle_Survey
1992 7 4 45162.7 0.2555 #_orig_obs: 30843.5 Middle_Survey
1995 7 4 18442.2 0.2193 #_orig_obs: 19360.9 Middle_Survey
1998 7 4 13322.6 0.2351 #_orig_obs: 14446.8 Middle_Survey
2001 7 4 12916.6 0.2911 #_orig_obs: 12158.8 Middle_Survey
2004 7 4 15096.1 0.275 #_orig_obs: 15217 Middle_Survey
1998 7 5 73265.4 0.2268 #_orig_obs: 52979.9 Deep_Survey
1999 7 5 72228.3 0.2906 #_orig_obs: 66578.8 Deep_Survey
2000 7 5 71318.7 0.2286 #_orig_obs: 57011.4 Deep_Survey
2001 7 5 70535.7 0.2061 #_orig_obs: 87465 Deep_Survey
2002 7 5 70034.3 0.2091 #_orig_obs: 75540.3 Deep_Survey
2003 7 5 69822.3 0.2796 #_orig_obs: 65162.5 Deep_Survey
2004 7 5 69598 0.3405 #_orig_obs: 73576 Deep_Survey
2005 7 5 69119.5 0.2188 #_orig_obs: 88488.4 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 3.45368 2.30197 2.76316 3.07328 3.32945 3.53669 3.65878 3.67766 3.59719 3.42964 3.19004 2.8958 2.56606 2.21983 1.87433 1.54403 4.61187 0 0 0 0 0 0 0 0 0 0 0 0 0 2.68785 2.65786 3.92143 5.06278 5.89654 6.20645 5.90469 5.09293 3.99269 2.84816 1.84905 1.09253 1.06361 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 5.26704 2.79938 3.17777 3.447 3.62182 3.69888 3.68554 3.59375 3.43101 3.20286 2.91865 2.59336 2.24558 1.89436 1.55668 1.2459 0.971088 0.73706 0.544819 0.392352 0.754211 0 0 0 0 0 0 0 0 2.32943 2.62489 3.97055 5.1615 5.97602 6.24427 5.92245 5.11187 4.01525 2.86729 3.99736 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 4.04841 2.4949 3.04956 3.46756 3.73514 3.85837 3.85945 3.7622 3.584 3.33785 3.03695 2.69696 2.33556 1.97084 1.61954 1.29545 1.00842 0.763909 1.72088 0 0 0 0 0 0 0 0 0 0 0 0 7.72759 5.15511 6.15124 6.49628 6.17333 5.3234 4.17641 2.98036 1.93283 1.13865 1.09885 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.72594 2.69343 3.18261 3.56684 3.817 3.92504 3.89953 3.7575 3.52 3.21024 2.85214 2.46891 2.0819 1.70953 1.36644 1.06284 0.804374 0.592389 1.22344 0 0 0 0 0 0 0 0 0 0 3.63818 3.37297 4.88039 6.07214 6.61879 6.41706 5.59238 4.40702 3.14881 2.04174 2.35042 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.20099 1.18545 1.72115 2.15886 2.54156 2.92309 3.28464 3.5744 3.75477 3.81057 3.74206 3.56046 3.28564 2.94329 2.56126 2.16625 1.78132 1.42439 1.10767 2.70469 0 0 0 0 0 0 0 0 0 0 0 0 0 7.23051 4.65253 5.80965 6.45449 6.39044 5.6674 4.5229 3.25793 2.1222 1.252 1.20746 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 1.04079 1.00197 1.57012 2.11546 2.59164 2.99098 3.30772 3.53813 3.68188 3.7357 3.69289 3.55019 3.31395 3.00123 2.63651 2.247 1.85846 1.49219 1.16352 0.881399 1.9762 0 0 0 0 0 0 0 0 0 0 0 0 6.84915 4.67732 5.81917 6.43503 6.3861 5.7105 4.60598 3.35189 2.20189 1.30707 1.26795 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 1.29133 1.01399 1.53642 2.01765 2.45375 2.8583 3.2112 3.48124 3.65064 3.71474 3.67501 3.5368 3.31034 3.01152 2.66111 2.28276 1.90029 1.53485 1.20289 0.914973 0.675798 1.39853 0 0 0 0 0 0 0 0 0 1.86693 1.91033 3.17353 4.54556 5.72394 6.39266 6.38192 5.7303 4.6425 3.39726 2.24586 1.34169 1.31338 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 0 4.70848 2.26692 2.53609 2.80784 3.0861 3.32641 3.49369 3.571 3.5513 3.43445 3.2281 2.94761 2.61391 2.25059 1.88098 1.52572 1.20096 0.917425 2.08939 0 0 0 0 0 0 0 0 0 0 0 4.39305 3.3645 4.5248 5.55663 6.18041 6.19141 5.58796 4.54995 3.34497 2.2212 1.33297 1.31516 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.50105 2.75138 3.06004 3.28458 3.43293 3.51552 3.53646 3.49014 3.36857 3.17002 2.90255 2.5826 2.23143 1.8715 1.52327 1.20313 3.03147 0 0 0 0 0 0 0 0 0 0 0 0 4.01684 3.48126 4.74109 5.72341 6.22754 6.15044 5.51992 4.49405 3.31218 2.20709 1.32945 0.724767 0.359115 0.256204 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.61382 2.11425 2.62213 3.04425 3.36129 3.56567 3.66438 3.66944 3.59044 3.43446 3.20919 2.92552 2.59819 2.24512 1.88562 5.83116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.92147 4.71758 5.84253 6.40549 6.30908 5.62668 4.55512 3.34626 2.228 2.67285 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 1.20694 1.18497 1.71365 2.13691 2.49805 2.85264 3.18492 3.44817 3.61138 3.66536 3.6134 3.46536 3.23567 2.94225 2.60516 2.24515 1.88219 1.53403 1.21488 0.93459 0.698322 1.48846 0 0 0 0 0 0 0 0 0 1.8471 2.07662 3.28508 4.57315 5.69464 6.33455 6.30862 5.65456 4.58005 3.35886 2.23157 1.34336 0.733364 0.616001 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 2.24402 1.57107 2.10318 2.56041 2.9385 3.23425 3.44631 3.57708 3.62602 3.58822 3.46066 3.24808 2.96433 2.62975 2.2675 1.90018 1.54746 1.22451 3.12734 0 0 0 0 0 0 0 0 0 0 0.897233 0.956026 1.95815 3.26823 4.63085 5.74327 6.3473 6.31258 5.6729 4.61111 3.39011 2.25461 2.69878 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 4.67797 2.26282 2.54637 2.83177 3.11545 3.34894 3.49869 3.5539 3.5148 3.38637 3.17771 2.90262 2.57911 2.22784 1.86991 1.52456 4.28211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.77896 4.57506 5.61127 6.21478 6.19611 5.57297 4.53205 3.33495 2.22063 2.66225 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.718677 0.650988 1.21624 1.82807 2.34375 2.73956 3.04225 3.26436 3.4112 3.49082 3.50653 3.45354 3.32569 3.12324 2.85557 2.53935 2.19509 1.84382 1.50455 1.19242 0.917849 0.686268 1.46836 0 0 0 0 0 0 0 0 0 0 0 7.73622 4.75377 5.7317 6.22813 6.13958 5.49867 4.46877 3.29025 2.1926 1.32232 1.31979 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 7.05616 2.70181 3.015 3.27193 3.4478 3.53304 3.53191 3.45136 3.29761 3.07808 2.80345 2.48817 2.14948 1.80572 1.47416 1.16908 0.900499 0.673764 1.44355 0 0 0 0 0 0 0 0 0 0 0 8.02327 4.73967 5.73497 6.23634 6.1236 5.45177 4.4076 3.23452 2.15224 1.29759 0.709285 0.596569 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 5.51246 2.56541 2.81964 3.03852 3.23666 3.38218 3.45468 3.44994 3.36871 3.21391 2.99265 2.71726 2.40398 2.07091 1.73598 1.41523 3.98748 0 0 0 0 0 0 0 0 0 0 0 0 2.62657 2.51627 3.69335 4.78863 5.66302 6.10188 5.96936 5.30139 4.27483 3.12826 2.07613 1.24924 1.24547 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 3.17213 2.26203 2.74354 3.04861 3.25979 3.40187 3.47172 3.47433 3.41825 3.3058 3.13556 2.90924 2.63492 2.3263 2.00012 1.67352 1.36196 1.07769 0.828971 1.93731 0 0 0 0 0 0 0 0 0 0 2.45663 2.63012 3.89872 5.00936 5.79891 6.11488 5.88941 5.18123 4.15558 3.03104 4.39046 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 4.46357 2.56666 3.0473 3.39203 3.60095 3.68452 3.66709 3.57281 3.4164 3.20555 2.94701 2.65014 2.32744 1.99348 1.66331 1.35076 1.06699 0.819565 0.612109 1.30773 0 0 0 0 0 0 0 0 0.829768 1.18723 2.36825 3.79538 5.12433 6.03993 6.35944 6.06737 5.28027 4.19568 7.39691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 0 4.11892 2.29711 2.79484 3.21354 3.52878 3.71828 3.78031 3.72817 3.57988 3.35394 3.06875 2.7426 2.39338 2.03803 1.692 5.15668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.61428 4.95588 6.03892 6.50597 6.2773 5.47392 4.33469 3.122 2.04502 1.21779 0.659623 0.549376 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 1.53161 1.30119 1.87675 2.32287 2.68232 3.01797 3.31958 3.54443 3.66498 3.67434 3.57721 3.38539 3.11652 2.79233 2.436 2.06963 1.71243 1.37966 1.08212 0.826117 1.9033 0 0 0 0 0 0 0 0 0 0 2.23974 2.25502 3.50687 4.78238 5.83728 6.37669 6.24435 5.50542 4.38644 3.16519 4.48387 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 5.11394 2.48563 2.80657 3.07264 3.29553 3.455 3.53839 3.54149 3.46142 3.29815 3.05882 2.75872 2.41866 2.06132 1.70789 1.37585 1.07782 2.6903 0 0 0 0 0 0 0 0 0 0 0 2.4508 2.4039 3.64477 4.8304 5.76894 6.23482 6.09757 5.39881 4.32749 3.1394 2.06133 1.22583 1.19781 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.82317 1.32146 2.1033 3.12261 4.22507 5.17415 5.77147 5.94786 5.75515 5.30088 4.69369 4.02009 3.34189 2.70063 2.12263 1.62257 1.20604 0.871532 0.612396 1.1103 0 0 0 0 0 0 0 0 0 0 1.94768 1.77461 2.927 4.28073 5.41619 5.82595 5.2888 4.07046 2.69053 1.55111 0.791225 0.362218 0.226626 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.11994 0.906297 1.46693 2.26138 3.24146 4.25471 5.09427 5.59622 5.70786 5.47905 5.00912 4.40042 3.73647 3.07765 2.46392 1.91914 4.76899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.17346 1.96146 3.17659 4.58845 5.76427 6.17217 5.57961 4.27337 2.80871 2.99809 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 3.29223 2.3513 3.38425 4.4133 5.21646 5.64032 5.66178 5.35814 4.84121 4.21257 3.54882 2.90282 2.3088 1.7868 1.34596 3.02305 0 0 0 0 0 0 0 0 0 0 0 0 0 2.11179 2.05951 3.34675 4.80888 5.99605 6.37634 5.73281 4.37188 2.86271 1.63433 1.41114 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.60077 1.3451 2.1882 3.24372 4.31932 5.15664 5.57412 5.55026 5.18514 4.61449 3.95372 3.28257 2.65008 2.0837 1.59659 3.80549 0 0 0 0 0 0 0 0 0 0 0 0 0 0.974153 1.15899 2.16782 3.60672 5.24385 6.55297 6.94374 6.20505 4.70106 3.05952 1.73722 0.873091 0.625896 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.04813 0.779973 1.26613 2.00774 2.97565 4.00262 4.8402 5.29288 5.31196 4.9772 4.41972 3.76158 3.09188 2.46626 1.91442 4.78421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.33865 2.24688 3.77768 5.57284 7.04488 7.51428 6.72764 5.08864 3.29908 1.86401 1.58487 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 3.28682 2.15176 3.03305 3.91203 4.60886 4.98545 5.002 4.71091 4.21082 3.60348 2.97104 2.37032 1.83514 1.38146 1.01251 0.723282 0.504074 0.909339 0 0 0 0 0 0 0 0 0 0.51385 0.653218 1.29158 2.35561 3.89435 5.70441 7.22571 7.75712 6.99354 5.31788 3.4578 1.95492 0.976 0.691638 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.10101 1.41996 2.16552 3.05266 3.89653 4.48822 4.71163 4.58404 4.20464 3.68503 3.11294 2.54699 2.02322 1.56206 1.1729 0.85702 0.609834 0.423067 0.286633 0.471023 0 0 0 0 0 0 0 0 0 0 2.80173 2.59003 4.26313 6.19658 7.78181 8.30084 7.46125 5.67227 3.69277 2.09069 1.77397 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 1.30151 0.908871 1.25539 1.72844 2.37371 3.11697 3.77684 4.17398 4.23058 3.98525 3.54078 3.00524 2.46033 1.95552 1.51476 1.14564 0.846564 0.611252 1.22272 0 0 0 0 0 0 0 0 0 0 0 0 0 3.91042 2.98694 4.71998 6.71013 8.30407 8.7573 7.79759 5.88343 3.80911 2.14868 1.81803 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.38435 1.17142 1.79187 2.56997 3.41101 4.11014 4.46917 4.43163 4.08582 3.56775 2.98893 2.42176 1.90765 1.466 1.10159 0.810445 1.76331 0 0 0 0 0 0 0 0 0 0 0 0 0 1.20717 1.29635 2.21755 3.51933 5.15786 6.87069 8.12851 8.33431 7.2915 5.43674 3.48947 1.95543 1.64229 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.23996 1.71996 2.65701 3.76901 4.79574 5.40335 5.39955 4.85465 4.01277 3.11995 2.32796 1.6926 1.21102 2.62153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.13415 1.25233 2.27274 3.72162 5.44912 7.06039 8.004 7.84637 6.60508 4.7833 3.00762 1.66201 1.37617 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.5089 2.43448 3.40995 4.46817 5.27415 5.53669 5.20092 4.44186 3.51324 2.61717 5.47585 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.37572 1.33711 2.25693 3.64262 5.40694 7.09797 8.04259 7.76299 6.36576 4.46937 2.7259 2.63471 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0 0 0.811905 0.719843 1.22912 1.94281 2.86833 3.90164 4.80559 5.32531 5.34371 4.92154 4.21814 3.40119 2.6011 1.89892 1.33075 0.899741 0.589767 0.376722 0.235919 0.331319 0 0 0 0 0 0 0 0 0 0 0 0 0 5.13314 3.80837 5.46824 7.00693 7.85513 7.55339 6.16439 4.28376 2.57 1.35448 1.0488 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.72231 2.81351 3.78863 4.7986 5.48841 5.59463 5.12443 4.297 3.36686 2.50837 1.79935 1.25236 2.28014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.75586 1.55019 2.45985 3.77277 5.39641 6.89223 7.64427 7.24696 5.83849 4.01631 2.38871 1.24736 0.580891 0.37513 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.94775 3.44154 4.54015 5.42175 5.80832 5.6218 4.99642 4.14496 3.24881 2.4261 1.73748 1.20029 0.804063 1.32964 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.28291 2.66878 4.00279 5.46596 6.70333 7.24761 6.77206 5.40088 3.67993 4.10666 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.90799 3.26685 4.4572 5.57067 6.21235 6.14866 5.46122 4.43813 3.36871 2.43104 1.69045 1.14275 0.7548 0.488353 0.745531 0 0 0 0 0 0 0 0 0 0 0 0 0 1.77322 1.59887 2.6142 3.97465 5.49077 6.7118 7.12669 6.49437 5.05603 3.37905 1.96184 1.73381 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 2.60106 1.80928 2.51201 3.39437 4.44389 5.4278 6.00222 5.96371 5.36979 4.44748 3.43885 2.51323 1.75349 1.17748 0.766156 1.18492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.07865 1.76743 2.71697 3.97012 5.39051 6.5581 6.95334 6.30933 4.86431 6.5855 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 7.08007 3.83325 4.99187 5.93271 6.3213 6.04943 5.27886 4.27868 3.2713 2.38527 1.67129 1.13136 0.742825 1.15431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.78461 2.86948 4.1322 5.43993 6.41566 6.64844 5.94899 4.54864 2.97645 1.68651 1.42657 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0 0.834356 0.876854 1.52086 2.44771 3.67561 5.0578 6.23712 6.81237 6.60806 5.7732 4.63083 3.47479 2.47727 1.69806 1.12865 0.731538 0.464016 0.674062 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.06384 2.72365 4.13425 5.5619 6.56205 6.71605 5.90083 4.42924 2.85377 1.59816 1.33311 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0.742832 0.691302 1.18606 1.92409 2.98067 4.30943 5.63869 6.54744 6.72122 6.15774 5.12152 3.93988 2.84995 1.96401 1.30216 0.836633 0.523797 0.321121 0.429068 0 0 0 0 0 0 0 0 0 0 0 0 0 2.63665 2.42136 3.89046 5.5326 6.82194 7.18031 6.3857 4.7918 3.0621 1.69416 0.826776 0.568519 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 0 3.07294 1.86742 2.67594 3.73633 4.8725 5.74703 6.06721 5.76601 5.00083 4.01873 3.03237 2.17086 1.48604 2.47152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.91067 2.34739 3.72123 5.39622 6.88527 7.52176 6.91753 5.32778 3.46245 1.93055 0.942007 0.410591 0.240797 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0.323056 0.267526 0.558605 0.987066 1.53141 2.2087 3.06652 4.06233 4.98206 5.54468 5.5946 5.1754 4.45228 3.60547 2.77331 2.03941 1.44048 0.980576 1.61545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.29161 2.51683 3.81449 5.34575 6.71903 7.36688 6.89082 5.43445 3.62119 2.06514 1.72486 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0.851998 0.795255 1.63942 2.8307 4.19998 5.55292 6.71814 7.5656 8.03838 8.15577 7.9813 7.58917 7.04594 6.4045 5.70474 4.97736 4.24821 3.54105 2.87781 2.27718 5.83546 0 0 0 0 0 0 0 0 0 0 0 2.57542 3.35236 6.15712 9.35725 11.9792 13.2149 12.8541 11.2203 8.88072 6.40122 9.17652 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0 0 0 3.14627 3.08952 4.52779 5.51849 6.09402 6.48909 6.79275 6.98878 7.06854 7.03453 6.87711 6.58061 6.14117 5.57548 4.91781 4.21179 3.50197 2.82727 2.21697 1.68918 3.85652 0 0 0 0 0 0 0 0 0.933468 1.11038 2.59869 4.75796 7.08016 9.24484 11.0012 11.9504 11.7951 10.5536 8.54486 6.25149 4.1306 2.46637 1.33363 1.10159 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 5.48904 4.05341 5.17405 6.03354 6.74765 7.30961 7.64936 7.73924 7.59758 7.25831 6.75866 6.1389 5.44154 4.70801 3.97545 3.27484 2.63018 2.0582 1.56837 1.1634 2.44413 0 0 0 0 0 0 0 0 0 0 8.4984 6.90336 9.47904 11.5759 12.5786 12.2043 10.6481 8.40231 6.01536 3.91271 2.31395 2.25445 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 5.9158 3.95802 5.22969 6.379 7.29069 7.89219 8.16878 8.14538 7.86454 7.37558 6.73054 5.98162 5.1787 4.36718 3.58608 2.86627 2.22926 5.4554 0 0 0 0 0 0 0 0 0 0 0 2.57777 3.19134 5.87301 9.03713 11.7895 13.2666 13.1172 11.5636 9.17221 6.57725 4.27309 2.51795 2.42863 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0.76289 0.394217 0.845685 1.65403 2.67469 3.73432 4.76105 5.72501 6.55918 7.19296 7.59245 7.75406 7.68664 7.40575 6.93573 6.31166 5.57816 4.78541 3.98366 3.2175 2.52144 6.22575 0 0 0 0 0 0 0 0 0 0 0 2.84084 3.11288 5.52188 8.41116 11.1055 12.8042 13.0362 11.8405 9.65558 7.09133 4.69712 2.80882 1.51906 1.25261 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 3.26121 2.68849 3.90961 5.08327 6.0921 6.85974 7.36093 7.6143 7.65271 7.50308 7.18505 6.71781 6.12595 5.44141 4.7023 3.9494 3.22147 2.55084 1.96039 4.54296 0 0 0 0 0 0 0 0 0 0 2.58705 3.16067 5.73703 8.72186 11.3257 12.8187 12.8761 11.6162 9.4655 6.97874 4.65566 2.80983 1.5354 1.2885 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.4158 3.29778 4.2012 4.95635 5.68973 6.38359 6.94129 7.29923 7.44154 7.37455 7.11294 6.67865 6.10243 5.42316 4.68484 3.9322 3.20588 2.53844 1.95208 1.45822 3.11768 0 0 0 0 0 0 0 0 1.43353 1.89759 3.66015 5.9198 8.49263 10.9214 12.4873 12.6966 11.5517 9.45557 6.98318 4.65894 2.81021 1.53481 1.28895 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0 0 1.4526 1.35457 2.54742 3.80506 4.79053 5.52011 6.14063 6.67048 7.0509 7.24924 7.26574 7.10899 6.78979 6.32612 5.74577 5.08411 4.37998 3.67161 2.9931 2.37172 1.82625 4.27739 0 0 0 0 0 0 0 0 0 0 4.03177 4.13622 6.48404 8.9408 11.0863 12.3318 12.3031 11.0526 8.97067 6.58834 4.38095 2.63857 2.6327 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0 0 1.97073 1.83092 3.01516 4.26325 5.43796 6.45454 7.22807 7.70425 7.88412 7.8038 7.50853 7.04239 6.44739 5.76397 5.0308 4.28414 3.55676 2.87649 2.2646 1.73474 1.29273 2.75364 0 0 0 0 0 0 0 0 0 2.98174 3.50125 6.17382 9.19614 11.7495 13.0678 12.8585 11.3424 9.04058 6.53493 4.28893 2.55645 1.38508 0.684655 0.489163 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.217 1.37407 2.58778 4.44464 6.80753 9.20996 11.0873 12.1182 12.3122 11.8583 10.9692 9.81692 8.52919 7.20225 5.91106 4.71329 12.3493 0 0 0 0 0 0 0 0 0 0 0 0 0.457106 0.716242 1.58028 3.1288 5.44349 8.15659 10.3294 10.9272 9.67383 7.2681 4.72071 2.69506 1.3704 0.628736 0.39588 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.89497 1.57563 2.63038 4.21493 6.25572 8.42065 10.2652 11.4671 11.928 11.7193 10.9891 9.90142 8.60861 7.24054 5.90043 4.66332 3.5768 2.66381 1.9272 3.80693 0 0 0 0 0 0 0 0 0 0 0 3.26401 3.14816 5.41355 8.21716 10.6192 11.4352 10.235 7.71706 5.00012 2.83628 1.42989 1.03433 0 0 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 2.04064 1.72321 2.91234 4.68172 6.88186 9.05396 10.6738 11.4607 11.4432 10.8182 9.80832 8.59665 7.31597 6.05788 4.88389 3.83332 2.92804 2.17567 4.63906 0 0 0 0 0 0 0 0 0 0 0 0 3.886 3.82091 6.47098 9.56169 11.982 12.536 10.9589 8.12174 5.20319 2.93223 1.47348 0.668762 0.279912 0.113612 0.0622156 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 3.26963 2.93537 4.82214 7.07582 9.15887 10.5227 10.9454 10.5555 9.63143 8.43467 7.15154 5.89829 4.7422 3.71934 2.84565 2.12335 1.54488 3.13832 0 0 0 0 0 0 0 0 0 0 0 1.85712 2.38609 4.6308 7.91012 11.6183 14.3782 14.8174 12.75 9.30089 5.86658 5.96952 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0.345303 0.331532 0.635045 1.11678 1.8827 3.07601 4.72897 6.58808 8.16113 9.03209 9.1101 8.57263 7.67093 6.6092 5.5206 4.48427 3.54573 2.72965 2.04603 4.53289 0 0 0 0 0 0 0 0 0 0 0 0 0 2.61424 2.92928 5.51262 9.31123 13.6673 16.9922 17.624 15.251 11.1622 7.04196 3.89657 1.91733 0.84956 0.510905 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 2.19984 2.08848 3.56947 5.65557 8.09653 10.1912 11.1532 10.7162 9.26163 7.40567 5.61632 4.11791 2.95866 2.10024 1.47833 3.03689 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.3856 4.56038 7.74457 11.6354 15.2209 17.0781 16.274 13.1858 9.1915 5.60009 3.02463 2.45289 0 0 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0.450805 0.519795 1.10967 1.96682 3.01264 4.28577 5.98659 8.13158 10.1865 11.3171 11.0936 9.7702 7.92813 6.0621 4.4406 3.14989 2.17668 1.46917 0.969365 0.625672 0.922273 0 0 0 0 0 0 0 0 0 0 0 1.42741 1.69053 2.98141 4.93509 7.84938 11.5213 14.8589 16.3139 15.036 11.6605 7.72136 4.44996 2.27135 1.04241 0.66539 0 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 2.44555 2.32057 3.62185 5.21013 7.21613 9.52886 11.5085 12.3584 11.8054 10.2197 8.1916 6.18217 4.44334 3.06612 2.04438 1.32443 0.837941 0.520455 0.319302 0.415948 0 0 0 0 0 0 0 0 0 0 0 3.64839 3.39558 5.44573 8.25233 11.4978 14.1246 14.8242 13.0766 9.70406 6.15164 3.40205 1.67377 0.74538 0.307258 0.169843 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0.63671 0.671041 1.32491 2.36934 3.98306 6.32768 9.23294 11.9527 13.4852 13.3163 11.7347 9.44875 7.09628 5.04891 3.44155 2.26584 1.44957 0.905491 0.554864 0.335449 0.422543 0 0 0 0 0 0 0 0 0 0 0 2.25647 2.61659 4.85134 8.08592 11.8027 14.6981 15.316 13.2432 9.56611 5.88451 3.15496 1.50531 1.01493 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.78481 2.25487 3.73749 5.70883 7.89179 9.86821 11.2868 11.9929 12.0108 11.462 10.4987 9.27127 7.91426 6.5404 5.23721 4.06559 3.06077 6.71566 0 0 0 0 0 0 0 0 0 0 0 0 0 6.06043 5.29863 7.9304 10.1021 10.8216 9.74724 7.45786 4.92137 2.84356 2.51458 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.18355 3.86337 5.78613 7.8925 9.80665 11.1987 11.9075 11.9413 11.4101 10.4622 9.24755 7.90096 6.53511 5.2374 4.06892 3.06538 2.24013 1.58868 2.94643 0 0 0 0 0 0 0 0 0.612637 0.810098 1.65687 3.12993 5.31748 7.90739 10.0552 10.7762 9.71634 7.44183 4.91526 2.84232 1.45812 1.07794 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0.78064 0.753173 1.35449 2.36084 3.87843 5.8484 7.98939 9.89946 11.252 11.9107 11.9062 11.3566 10.4073 9.20076 7.86552 6.51055 5.22167 4.05967 3.06053 2.23801 4.5174 0 0 0 0 0 0 0 0 0 0 0 3.06861 3.14176 5.34564 7.93465 10.0578 10.7504 9.6792 7.41069 4.89613 2.83293 2.51044 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.70471 1.41905 2.40822 3.90454 5.85742 7.991 9.90271 11.2584 11.9136 11.8972 11.3321 10.3695 9.15604 7.82074 6.47082 5.18958 13.7471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.22965 3.16157 5.35071 7.92967 10.0431 10.7237 9.64339 7.37498 4.86868 2.816 1.44561 1.07021 0 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 9.87892 6.02733 8.10571 9.94744 11.2438 11.8609 11.825 11.2521 10.2885 9.07813 7.74888 6.40732 5.13599 3.99253 3.01057 6.63706 0 0 0 0 0 0 0 0 0 0 0 0 3.34815 3.24569 5.41263 7.94267 10.0049 10.6536 9.5663 7.30897 4.82141 2.78692 2.4685 0 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.55901 1.50051 2.60804 4.21139 6.21494 8.32069 10.139 11.3726 11.9136 11.8116 11.1936 10.2063 8.98878 7.66308 6.33095 5.07161 3.9406 2.97034 2.17258 1.54254 1.06387 1.82614 0 0 0 0 0 0 0 0 0 3.23208 3.3005 5.4969 8.01506 10.0271 10.6179 9.49688 7.23741 4.76654 2.75241 2.4354 0 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.19276 4.07617 6.15265 8.36625 10.2803 11.5613 12.0974 11.9562 11.2873 10.2531 9.00014 7.65207 6.30859 5.04575 3.91599 2.94933 2.15593 1.53008 2.84521 0 0 0 0 0 0 0 0 0 0 0 6.27568 5.49783 8.07869 10.1201 10.6936 9.53258 7.24047 4.7553 2.7401 1.40301 1.03613 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.76612 2.33089 3.88298 5.92995 8.17355 10.1696 11.5519 12.1728 12.0803 11.4233 10.375 9.09517 7.71796 6.34941 5.06797 3.92602 2.95228 2.15535 1.52814 2.83738 0 0 0 0 0 0 0 0.26871 0.368477 0.797189 1.64822 3.16075 5.41419 8.04383 10.1548 10.7753 9.618 7.30094 4.7872 2.75295 2.42326 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.90775 2.3675 3.87676 5.85369 8.02947 9.99606 11.4007 12.08 12.0548 11.4525 10.4372 9.16907 7.78816 6.40742 5.11109 3.95529 2.97055 2.16582 4.35426 0 0 0 0 0 0 0 0 0.28824 0.38683 0.821425 1.66514 3.15029 5.36702 7.97963 10.1134 10.7809 9.65982 7.35074 4.82513 2.77475 1.41685 1.0418 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 4.5052 3.90484 4.42735 5.13145 4.24449 2.54463 1.68156 2.06751 2.81413 2.62457 17.7695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.08684 3.93406 4.69128 3.94314 2.39415 1.60263 1.99037 2.72011 19.9222 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 8.48072 4.16995 4.20396 4.62965 3.81493 2.32538 1.56623 1.87075 2.46036 18.2146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.35993 3.7821 3.67238 3.84246 4.31274 3.59109 2.20784 1.50107 21.9939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 6.45842 4.7671 4.13225 3.98298 4.27574 3.52906 2.19199 1.50123 20.7692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.49176 4.20701 3.7556 3.70884 4.03108 3.35084 2.09423 1.44466 20.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 8.65157 4.71092 3.99383 3.79278 3.99948 26.2691 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.58052 4.29623 3.7102 3.57808 3.80445 3.16243 22.4505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.70077 2.10727 2.72603 4.07596 4.42506 3.76609 3.55776 3.68698 3.04254 21.3058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.4669 3.74633 4.12261 3.54887 3.38632 3.52972 2.92386 1.89348 18.9876 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.2214 2.73505 2.40845 2.72078 3.86155 4.1631 3.58509 3.37265 3.41938 2.82301 1.87451 1.37132 16.7877 0 0 0 0 0 0 0 0 0 0 0 0 1.88025 2.3227 2.1235 2.5036 3.61324 3.92762 3.40724 3.22758 3.28643 2.72146 1.81291 17.8294 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 2.38792 2.34917 2.9197 2.4382 2.6229 3.61593 3.89365 3.39723 3.16938 3.14893 2.61599 18.7419 0 0 0 0 0 0 0 0 0 0 0 0 0 2.04568 2.01389 2.58561 2.22122 2.45663 3.42256 3.70441 3.24811 3.04539 23.9556 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 6.1735 2.51489 2.78886 2.30864 2.44509 3.29954 3.55152 3.12628 25.2059 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.98785 2.19767 2.23017 2.54629 2.14777 2.31551 34.1606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 6.53127 2.92939 2.47828 2.59216 2.17931 2.30013 3.03639 3.25111 2.8944 23.1893 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.49922 2.5649 2.26014 2.41201 2.05352 2.19334 2.90875 3.12149 2.78614 2.5847 2.49338 2.09617 1.52063 1.17504 1.14517 1.20536 1.14362 0.947025 0.731664 0.585011 0.511395 6.67958 0
1995  7 1  3 0 2 -1 -25 100  0 0 5.09329 3.84648 2.96922 2.39789 2.43444 2.09145 2.20442 2.83187 27.4719 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.37056 3.3985 2.69008 2.22996 2.29412 1.98833 2.1133 2.72358 2.91197 23.9386 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 0 5.03755 3.16022 3.7255 2.83961 2.26377 2.25447 1.97787 2.0737 2.59801 2.77788 2.54531 20.0856 0 0 0 0 0 0 0 0 0 0 0 0 2.28554 1.97484 2.82527 3.40421 2.63535 2.13506 2.14517 1.89414 29.3609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.47188 2.79178 2.60792 3.10031 3.49584 2.69499 2.1452 2.10015 29.7817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.80773 2.85833 3.26776 2.54273 2.04445 2.01385 1.80426 1.895 2.3279 2.48919 2.31046 2.11496 1.94887 1.66683 1.31034 1.04862 10.3589 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 6.17797 2.94286 2.57372 2.87993 3.17839 2.49256 1.98561 1.90626 1.73178 1.81108 2.1715 2.31689 19.1181 0 0 0 0 0 0 0 0 0 0 0 0 5.22023 2.62772 2.36708 2.71062 3.01605 2.37859 1.90709 1.83904 26.6469 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.18992 3.5085 3.02261 2.84503 2.44495 2.66075 2.89467 2.31041 1.83792 26.5198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.70376 2.9876 2.68248 2.62473 2.30005 2.53753 2.77387 2.22171 1.77497 1.68164 1.56694 1.64511 1.92818 2.04973 17.2871 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 3.43067 3.30336 3.69513 2.96837 2.62926 2.27708 2.43734 2.61527 2.11466 1.68561 1.57771 1.49185 1.5575 1.78209 17.7124 0 0 0 0 0 0 0 0 0 0 0 5.74133 3.28469 2.72459 2.47743 2.17283 2.34476 2.52301 2.0445 1.63456 1.53411 22.2399 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 4.43353 3.56861 3.46585 3.46481 2.73102 2.35616 2.06844 2.18252 2.29931 24.7819 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.73276 3.03603 3.08658 3.18557 2.56542 2.25204 1.99361 2.11379 26.6821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 4.34458 4.44464 3.83626 3.2919 3.11757 2.47281 2.10722 1.87025 1.93814 23.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.63724 3.78984 3.39769 3.03029 2.93288 2.35995 2.0351 1.81664 1.8879 23.7121 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.04901 4.32213 4.74269 3.76263 3.08438 2.85032 2.28708 1.93574 1.72694 1.76193 1.80604 20.0133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.27792 4.21782 3.45173 2.9022 2.72092 29.0872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 5.67497 4.52852 4.62781 3.57751 2.89449 2.63744 2.13709 1.79408 23.3248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.87272 4.05662 4.25706 3.35838 2.76215 2.54207 26.9543 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 6.07627 3.29945 4.31387 4.27404 3.30844 2.66857 2.40282 1.95709 1.63375 1.48199 1.48027 1.4794 1.29939 1.09462 1.00122 0.98531 1.0071 1.04219 10.4114 0 0 0 0 0 0 5.15833 2.95964 3.98877 4.02144 3.15417 2.57223 2.33304 1.91159 22.6836 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 7.42429 2.97471 3.15948 3.92545 3.8586 3.01428 2.42603 2.15083 1.7661 20.4896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.30053 2.64229 2.92458 3.70867 3.68739 2.9062 2.35714 2.10147 1.73403 1.45795 18.9903 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 2.97111 3.74002 5.42677 4.95221 3.15598 2.18823 2.78542 3.85122 3.62866 2.36922 1.52976 1.41262 1.52244 1.5634 1.50782 1.41185 1.31087 1.21124 1.11143 1.01255 0.919485 0.838399 12.3747 0 0 1.36349 1.61435 2.48324 2.41592 1.65057 1.2477 1.69224 2.39487 2.28652 1.51438 0.996889 0.933658 1.01206 1.04257 1.00792 0.945573 0.879239 0.813347 0.747044 0.681165 0.619052 0.564884 8.29789
1987  7 2  3 0 2 -1 -25 100  0 0 3.8845 3.74901 4.8588 5.76945 4.83759 2.95062 1.97119 2.34983 3.10127 2.91625 1.9603 1.28375 1.15106 1.21749 1.24714 1.20383 1.12434 1.03705 0.949919 0.864677 0.784883 0.715493 10.5267 0 0 0 3.33448 2.35071 3.07896 2.77713 1.81763 1.32079 1.67435 2.26023 2.15198 1.46597 0.977661 0.889341 0.946671 0.973051 0.941672 0.881308 0.814207 0.746748 0.680444 0.6182 0.563982 8.27935
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 13.5688 5.11786 5.43 4.3732 2.63496 1.73639 1.97355 2.50629 2.35207 1.63093 1.09131 0.955721 0.990479 1.00858 0.972133 0.904419 0.828003 0.752516 0.68248 0.621894 9.11747 0 0 0 0 5.98167 2.7954 3.30357 2.85609 1.83855 1.31088 1.5792 2.04919 1.94578 1.36622 0.929866 0.826136 0.862038 0.880946 0.851332 0.79369 0.727832 0.662336 0.60132 0.548409 8.0405
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 19.4928 4.75571 4.64284 3.62911 2.17038 1.41999 1.54298 1.88395 1.76882 1.26479 0.865331 0.742588 0.751144 0.757287 0.727025 0.673018 0.612228 0.554539 0.504854 7.35763 0 0 0 3.55786 3.0973 3.06327 3.21194 3.51333 2.94624 1.87844 1.32713 1.52738 1.90637 1.8109 1.31058 0.911351 0.79362 0.808896 0.81875 0.788155 0.731106 0.666107 0.604043 0.5504 8.05977
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 12.811 6.63194 5.10573 4.11098 3.76269 2.86709 1.71856 1.12922 1.17559 1.37865 1.29101 0.95329 0.671217 0.565111 0.555078 0.551905 7.61344 0 0 0 0 0 0 0 0 6.42882 4.0151 3.61454 3.47535 3.5811 2.92865 1.8706 1.32662 1.4639 1.757 1.66514 1.24421 0.889658 0.760087 0.752932 0.751906 0.71961 0.66475 0.60456 0.550499 8.04247
1991  7 2  3 0 2 -1 -25 100  0 0 0 7.21773 4.62098 6.31401 6.1455 4.5145 3.45696 3.01644 2.26949 1.38593 0.92195 0.91942 1.03705 0.973928 0.743998 0.537456 0.444578 0.423509 0.414093 0.392955 0.362557 0.331466 4.7465 0 0 0 3.22472 2.49945 3.99521 4.44963 3.81765 3.48028 3.41806 2.75803 1.79263 1.28508 1.35836 1.5698 1.49245 1.15314 0.844959 0.708863 0.681263 0.669165 0.636642 0.588323 0.538399 7.84691
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 13.9526 4.48803 5.27567 4.83206 3.43228 2.50954 2.09473 1.5662 0.975597 0.654289 0.626247 0.681255 0.640645 0.503905 0.372925 0.304034 0.280658 0.269562 0.255238 0.23748 3.37541 0 0 0 4.45859 2.52678 3.22977 4.57304 4.81793 3.99669 3.47479 3.27147 2.62515 1.73964 1.25647 1.27621 1.42528 1.3575 1.07901 0.808276 0.667186 0.621225 0.599393 0.568791 0.529718 7.76879
1993  7 2  3 0 2 -1 -25 100  0 0 0 11.9665 6.24868 4.46825 3.39023 3.48241 3.02328 2.07951 1.45925 1.17177 0.868957 0.552297 0.374286 0.344358 0.361115 0.339347 0.27415 0.20787 0.167928 0.150828 2.17736 0 0 0 0 3.31016 2.91315 3.98097 3.53798 3.7379 4.78292 4.8196 3.88335 3.24906 2.95553 2.35737 1.59412 1.16182 1.1362 1.22683 1.16812 0.951335 0.726555 0.591354 0.534422 0.507769 0.483476 7.2816
1994  7 2  3 0 2 -1 -25 100  0 0 11.1081 7.41308 6.00263 5.0381 3.16106 2.05414 1.89945 1.58271 1.07297 0.736906 0.573071 0.423561 0.276338 0.190452 0.169725 0.171589 0.160813 1.38046 0 0 0 0 0 0 0 5.22038 3.80692 4.18505 4.65812 3.7525 3.49609 4.12906 4.01682 3.19239 2.61097 2.30572 1.83493 1.26945 0.935149 0.884393 0.922678 0.875426 0.727709 0.566212 0.457112 0.403693 0.379789 5.95429
1995  7 2  3 0 2 -1 -25 100  0 0 10.7298 11.8777 8.52704 4.71448 3.13055 1.81427 1.0744 0.910296 0.737654 0.501191 1.76408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.14444 6.06608 5.40648 4.53752 4.33308 3.29557 2.82615 3.11432 2.95891 2.3508 1.89437 1.6302 1.29453 0.918214 0.686229 0.628125 0.632652 0.596962 5.90389 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 19.9573 11.8511 6.9556 3.08079 1.73099 0.951144 0.532042 0.420774 0.3361 0.231032 0.157312 0.117731 0.513963 0 0 0 0 0 0 0 0 0 0 1.80933 2.87172 5.91724 7.9231 6.04796 4.25577 3.6259 2.66158 2.15396 2.24448 2.10608 1.68032 1.33825 1.12576 0.896042 0.653099 0.493565 0.438001 0.426294 0.398953 0.342432 0.277555 0.227205 3.24949
1997  7 2  3 0 2 -1 -25 100  0 0 0 20.6399 9.84002 8.56645 4.50687 1.77481 0.880436 0.465456 0.993098 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.3926 7.20644 8.17919 5.72249 3.60372 2.80923 2.01058 1.56824 1.56483 1.45226 1.16637 0.922822 0.763442 0.609824 0.454677 3.90625 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 12.201 11.5118 9.03976 6.71497 4.94696 2.45158 0.909418 1.02385 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.1403 6.97222 7.05101 4.69374 2.75767 1.99711 1.41079 1.07958 1.03574 0.952667 0.770987 0.608689 0.497841 0.398694 0.303087 2.53058 0 0 0 0 0
1999  7 2  3 0 2 -1 -25 100  0 0 14.971 10.7581 10.2558 6.43791 3.72284 2.42789 1.9954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.1058 5.74542 6.92676 5.96593 5.6734 5.2736 3.41535 1.92038 1.313 0.925404 0.702233 0.649737 0.591288 0.483641 0.38346 0.31079 0.24923 0.192771 0.149865 0.124546 0.111155 0.101709 1.11556
2000  7 2  3 0 2 -1 -25 100  0 0 14.1735 13.6872 10.173 6.64643 3.6246 1.80438 1.06811 0.505048 0.347693 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.00605 7.02336 6.77778 6.40613 4.9501 4.14361 3.60378 2.2941 1.25988 0.828616 0.583248 0.440096 0.394548 0.356582 0.29539 0.235323 1.37135 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 5.82069 9.17525 12.0878 11.8132 6.96766 3.55581 1.758 1.56338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.47319 6.57 7.97878 6.41608 5.08938 3.66374 2.80985 2.30676 1.4613 0.800265 0.510301 0.358598 0.270659 0.236735 1.31262 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 6.15503 11.2357 12.5168 10.1306 7.25135 3.74369 1.65499 0.759892 0.619201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.33874 6.49179 7.04898 6.97584 5.04269 3.5531 2.43124 1.75047 1.37272 0.875957 0.484583 0.302234 0.212089 0.160796 0.1382 0.122996 0.630342 0 0 0 0 0 0
2003  7 2  3 0 2 -1 -25 100  0 4.50615 10.9829 14.8766 11.2862 6.52785 3.77084 1.79681 0.733594 0.319984 0.137821 0.0718397 0.0387901 0.020839 0.0139469 0.0117242 0.0108688 0.010504 0.011422 0 0 0 0 0 0 0 0 7.30295 7.62742 7.30973 6.23919 5.33299 3.61265 2.35404 1.54831 1.06816 2.47592 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 11.0881 14.1318 13.6745 8.07975 3.81515 1.91061 0.863998 0.573356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.64106 3.77712 7.53014 8.98849 7.16809 5.22462 4.02235 2.6117 1.61076 1.03221 0.695464 1.56067 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 10.1133 10.4268 12.7654 9.87539 5.04951 2.11994 1.62779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.07918 5.78994 8.99271 9.10989 6.4909 4.26806 3.03976 5.25143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 4.95634 8.25414 9.43636 9.39 8.65736 5.85421 2.76554 1.83632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.3537 6.74912 8.62338 7.88252 5.24735 3.22428 2.15798 1.33486 0.781895 0.487828 0.3212 0.68562 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0 3.30645 6.21497 11.3582 11.0717 6.1055 3.63483 3.83941 4.45079 4.51953 4.18455 3.81644 42.1492 0 0 0 0 0 0 0 0 0 0 0 0 0.755462 1.97374 5.13602 9.68609 9.66527 5.43773 3.31185 3.54049 4.1253 4.20301 3.90301 3.5692 3.27826 3.01499 2.77005 2.54799 2.34871 2.16296 1.98426 21.9341 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  2.64507 7.42752 8.94146 6.21118 4.29915 5.78612 8.67869 8.14295 4.81777 2.90914 45.1292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.02052 7.16926 5.15949 3.75649 5.24317 7.964 7.52159 4.47448 2.71708 2.66482 2.97553 3.02966 2.84554 2.60575 2.38958 2.19997 2.0237 1.85425 1.6893 1.52813 1.3729 15.8065 0 0
1986  7 3  3 0 2 -1 -25 200  2.22391 5.74496 7.45979 8.87423 10.4752 8.72858 5.25854 3.49001 4.3032 5.86281 5.47028 3.53683 33.5943 0 0 0 0 0 0 0 0 0 0 0 0 0 6.37651 6.02349 7.5099 9.16435 7.78824 4.76725 3.21552 4.01315 5.49335 5.1386 3.32913 2.12512 1.93806 2.06762 2.10105 2.0009 1.84605 1.68712 1.53448 1.38671 1.24491 1.11441 13.1115 0
1989  7 3  3 0 2 -1 -25 200  0 3.31 4.93415 8.3801 9.49539 8.12186 7.76069 8.2071 6.79706 4.29968 3.00453 3.40544 36.7374 0 0 0 0 0 0 0 0 0 0 0 0 0.83982 1.90256 4.04849 7.11837 8.28365 7.25118 7.06446 7.54864 6.29049 4.00172 2.81539 3.20941 3.97282 3.74587 2.68483 1.83937 1.57598 1.58664 1.58847 1.51103 1.38325 1.24259 14.0415 0 0
1992  7 3  3 0 2 -1 -25 200  1.30857 2.84115 4.48683 5.78433 4.91077 5.35224 7.4133 7.99982 6.99193 57.0987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.13828 2.27325 3.65467 4.87171 4.27786 4.82474 6.77325 7.35855 6.47208 6.08357 6.07304 5.06161 3.47179 33.4779 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0 3.69449 5.79351 7.6159 5.97186 4.88448 4.98578 4.29487 4.53816 5.83676 56.7431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.02784 4.72148 6.39792 5.16982 4.36784 4.53284 3.94729 4.21389 5.44175 5.82417 47.9962 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.75014 4.33259 5.13146 5.84377 5.20481 5.89461 6.53178 5.1345 4.09977 3.94118 56.1956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.01754 4.96364 4.57923 5.3386 5.97935 4.73541 3.8127 3.68536 3.36578 3.53688 4.24956 4.53904 4.2526 3.88373 3.54511 3.04628 2.43941 1.96269 1.71167 17.2953 0 0 0
2001  7 3  3 0 2 -1 -25 200  0 7.79299 6.78087 6.91489 7.05172 5.60794 4.86785 4.28645 4.53314 4.78052 3.92914 47.7509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.27849 5.48035 5.86259 6.20159 5.06193 4.48827 3.99437 4.25216 4.49469 3.70113 2.98358 2.77558 2.67019 2.78986 34.6688 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.25866 3.23004 6.03697 9.01422 9.35011 7.29355 5.93784 5.42743 4.40548 3.70353 3.3316 3.36282 3.40327 38.2444 0 0 0 0 0 0 0 0 0 0 0 0 0 8.5789 7.68717 8.22548 6.57774 5.46563 5.05737 4.14209 3.50923 3.16871 3.20269 3.24199 2.81076 2.33592 2.13781 2.10821 2.17947 2.30543 2.35317 2.24459 2.02221 1.76511 14.8804 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 21.3665 5.87726 4.07412 4.67319 5.63749 5.89595 5.61577 5.26447 4.9488 4.65068 4.36202 4.09317 3.84524 52.1041 0 0 0 0 0 0 0 0 0 0 0 8.90483 2.63755 1.97566 2.36864 2.91774 3.09283 2.97559 2.80888 2.65224 2.49953 2.34862 2.20643 2.07434 1.94585 1.81657 1.68442 1.54906 1.41371 1.28576 1.17405 17.2589
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 19.9811 10.5298 10.247 6.2665 3.94598 3.98019 4.51914 4.66976 4.45833 4.15724 3.88438 3.64293 49.1764 0 0 0 0 0 0 0 0 0 2.49534 1.59461 1.759 3.20313 5.35023 5.33682 3.34869 2.18194 2.24794 2.57379 2.6727 2.56105 2.39442 2.24127 2.10448 1.97291 1.84087 1.70612 1.56834 1.43076 1.30084 1.18745 17.4685
1986  7 4  3 0 2 -1 -25 200  0 2.10673 4.15444 7.71515 10.9651 9.8585 6.20186 4.242 5.34878 7.37099 6.9333 4.5195 2.91176 2.68392 2.88997 2.96608 2.85946 38.1003 0 0 0 0 0 0 0 0 0 0 6.28682 5.34194 5.174 3.51458 2.63688 3.55727 5.02467 4.79215 3.17015 2.0836 1.94929 2.11203 2.17514 2.10239 1.97197 1.83337 1.69577 1.55738 1.41992 1.29033 1.17733 17.3052
1989  7 4  3 0 2 -1 -25 200  0 0 0 16.2513 12.5405 10.567 9.18988 8.88135 6.90476 4.11119 2.67643 2.89725 3.53236 3.31429 2.36859 1.61944 23.516 0 0 0 0 0 0 0 0 0 0 0 0 14.1447 6.502 6.76574 7.36427 6.15672 3.91433 2.75661 3.16574 3.94839 3.74919 2.71218 1.88491 1.64067 1.67193 1.69214 1.62877 1.51075 1.37633 1.24799 1.13708 16.6591
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 28.4932 8.67127 10.0155 9.08687 6.40303 27.8429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.5733 9.60323 10.0721 8.31912 7.20375 6.76595 5.42198 3.58884 2.5887 2.62706 2.93297 2.79303 2.21962 1.6623 1.37184 1.27718 1.23223 1.16926 1.08888 15.9759
1995  7 4  3 0 2 -1 -25 200  0 5.88951 15.931 23.7952 16.7223 8.97022 5.82827 3.34066 1.9556 1.64458 1.32836 0.900704 0.611928 0.463889 0.343385 0.232557 0.165763 0.144481 0.141113 1.18042 0 0 0 0 0 0 2.9115 7.5692 12.629 11.2357 9.35301 8.86987 6.71037 5.71857 6.27976 5.95566 4.72441 3.80189 3.26884 2.5945 1.83956 1.37424 1.25751 1.2664 1.19488 1.01058 0.801107 10.0436 0 0
1998  7 4  3 0 2 -1 -25 200  0 9.04205 15.6276 23.0587 17.6757 12.7246 9.22374 4.5297 1.66514 1.84562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12.3088 12.3239 12.6514 14.3654 14.449 9.57505 5.59405 4.03447 2.84331 2.1709 2.07987 1.91177 1.54639 1.22032 0.997767 0.798902 0.607232 0.467252 0.394497 0.360613 3.90615 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 30.3846 24.1016 22.965 13.2801 6.62646 3.23576 1.46044 0.795265 0.377616 0.25793 0 0 0 0 0 0 0 0 0 0 0 0 0 1.38942 4.66027 8.90387 13.648 16.569 13.2392 10.4174 7.45683 5.6855 4.65275 2.9419 1.6079 1.02358 0.718585 3.60113 0 0 0 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 22.4402 28.1294 26.6298 15.4122 7.13323 3.51962 2.59762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.18714 7.78528 15.6589 18.6565 14.7903 10.694 8.1828 5.29128 3.25059 2.07756 1.39686 1.02977 0.671761 1.4654 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88.9931 3.08289 2.94178 2.76515 2.48 31.9186 0 0 0 0 0 0 0 0 0 0 0 0 25.6829 3.49045 3.35306 3.14953 2.94972 2.59801 2.14488 1.79373 1.62448 1.55036 1.45771 1.30826 16.7154
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 10.8762 4.44387 5.58001 6.44307 5.39046 4.5438 4.48907 4.35304 4.77429 5.7581 6.2505 6.05466 5.67732 5.26165 4.64111 3.8793 3.24433 2.869 2.66717 2.49269 32.6458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.2083 3.18203 2.98478 2.76698 2.4416 2.04212 1.70913 1.51224 1.40635 1.31484 17.0961
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 55.4744 5.41921 5.8707 5.73315 5.35924 4.91843 4.33927 3.66003 3.06173 2.661 2.42659 33.229 0 0 1.58022 1.70549 1.92781 2.23898 2.2873 2.79658 3.18547 2.70355 2.28577 2.24249 2.21469 2.41754 2.84843 3.08586 3.01406 2.81807 2.58686 2.28312 1.92696 1.61326 1.40313 1.2802 17.4014
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 43.5189 4.23944 4.08807 4.07641 4.42208 5.10389 5.50227 5.39125 5.01914 4.56166 4.01419 3.40948 2.87129 2.49269 33.6977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43.2087 2.1125 1.79546 1.51333 1.31485 17.6467
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 61.0285 4.2187 4.77507 5.10281 4.997 4.62887 4.16907 3.66192 3.14368 2.69334 34.0669 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44.6705 1.92768 1.65601 1.41996 17.8399
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 58.6999 3.66823 3.72558 4.01002 4.444 4.69079 4.57992 4.22372 3.77827 3.3193 2.88732 34.5011 0 0 0 0 0 0 0 0 0 0 0 0 26.6756 2.03053 1.9307 1.96163 2.11096 2.33835 2.46748 2.40911 2.2222 1.98859 1.74797 1.52155 18.0673
2004  7 5  3 0 2 -1 -25 200  0 0 3.12392 4.98087 6.47535 6.02133 5.70086 5.74101 5.05089 4.59816 4.3929 4.65088 4.83897 4.29911 3.68945 3.49712 3.56904 3.8107 4.13448 4.30286 4.17911 3.83829 3.42119 3.01752 35.1741 0 0 0 3.56511 2.88858 2.80406 2.77344 2.86732 2.56856 2.37202 2.28566 2.43282 2.53725 2.25838 1.94152 1.84186 1.87983 2.00639 2.17586 2.26385 2.19877 2.01999 1.8013 1.58971 18.4196
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 31.764 5.61881 4.91419 4.41151 4.23459 4.42065 4.53993 4.08682 3.55722 3.37591 3.4427 3.63429 3.85816 3.94985 3.81149 3.49801 3.12826 36.1999 0 0 0 0 0 0 0 0 0 20.2501 2.29452 2.21468 2.31924 2.38518 2.14969 1.87325 1.77861 1.81357 1.91374 2.03079 2.07859 2.00591 1.84152 1.6477 18.9566
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 55.4494 4.18889 4.24534 3.88233 3.44012 3.26059 3.29796 3.42768 3.56012 3.5898 3.45646 3.19779 37.2619 0 0 0 0 4.85966 3.23205 3.63327 3.19843 2.88929 2.7861 2.45935 2.21447 2.13693 2.20167 2.2331 2.04369 1.81224 1.71814 1.73752 1.80523 1.87437 1.88972 1.81971 1.68408 19.5126
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

