#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:19:03 2024
Final_phase: 5  N_iterations: 394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1992.11
Catch 0.552834
Survey -21.2532
Length_comp 1072.08
Age_comp 944.111
Recruitment -3.9291
InitEQ_regime 0
Sum_recdevs 1.55306
Forecast_Recruitment 0
Parm_priors 0.539638
Parm_softbounds 0.003738
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31734 0.0251988 Act 0.329335
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.0198269 0.33833 Act 0.501983
Main_RecrDev_1971 -0.00289172 0.358244 Act 0.499711
Main_RecrDev_1972 -0.409689 0.349996 Act 0.459031
Main_RecrDev_1973 -0.688564 0.345575 Act 0.431144
Main_RecrDev_1974 -0.54176 0.3735 Act 0.445824
Main_RecrDev_1975 0.744898 0.220988 Act 0.57449
Main_RecrDev_1976 0.674609 0.235959 Act 0.567461
Main_RecrDev_1977 -0.42281 0.354998 Act 0.457719
Main_RecrDev_1978 -0.800548 0.331215 Act 0.419945
Main_RecrDev_1979 -0.197262 0.318529 Act 0.480274
Main_RecrDev_1980 0.508202 0.246073 Act 0.55082
Main_RecrDev_1981 0.696351 0.216819 Act 0.569635
Main_RecrDev_1982 0.188606 0.321737 Act 0.518861
Main_RecrDev_1983 0.188113 0.301424 Act 0.518811
Main_RecrDev_1984 0.546142 0.203062 Act 0.554614
Main_RecrDev_1985 0.356637 0.211919 Act 0.535664
Main_RecrDev_1986 -0.437821 0.311523 Act 0.456218
Main_RecrDev_1987 -0.625352 0.303912 Act 0.437465
Main_RecrDev_1988 0.0835853 0.167594 Act 0.508358
Main_RecrDev_1989 -0.599636 0.290815 Act 0.440036
Main_RecrDev_1990 -0.350207 0.228092 Act 0.464979
Main_RecrDev_1991 0.293631 0.136659 Act 0.529363
Main_RecrDev_1992 -0.21813 0.196651 Act 0.478187
Main_RecrDev_1993 -0.759667 0.279307 Act 0.424033
Main_RecrDev_1994 -0.022504 0.140753 Act 0.49775
Main_RecrDev_1995 -0.702411 0.266619 Act 0.429759
Main_RecrDev_1996 0.131624 0.130405 Act 0.513162
Main_RecrDev_1997 -0.357415 0.219613 Act 0.464258
Main_RecrDev_1998 -0.137069 0.189879 Act 0.486293
Main_RecrDev_1999 0.226089 0.149323 Act 0.522609
Main_RecrDev_2000 0.124205 0.165446 Act 0.51242
Main_RecrDev_2001 -0.485896 0.248118 Act 0.45141
Main_RecrDev_2002 -0.610221 0.28418 Act 0.438978
Main_RecrDev_2003 -0.139663 0.28491 Act 0.486034
Main_RecrDev_2004 -0.0795554 0.357503 Act 0.492044
Main_RecrDev_2005 0.0298376 0.51868 Act 0.502984
Main_RecrDev_2006 -0.147878 0.500065 Act 0.485212
Main_RecrDev_2007 -0.153116 0.500077 Act 0.484688
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.569807 0 Fix 0.481006
LnQ_base_Middle_Survey(4) 1.25521 0 Fix 0.54184
LnQ_base_Deep_Survey(5) 0.123938 0 Fix 0.504131
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.3459 0.408765 Act 0.548682
Size_95%width_Shallow_Fishery(1) 8.83459 1.11752 Act 0.147243
Size_inflection_Middle_Fishery(2) 58.8385 0.26129 Act 0.732133
Size_95%width_Middle_Fishery(2) 10.4653 0.321909 Act 0.174422
Size_inflection_Shallow_Survey(3) 45.8887 0.452248 Act 0.568211
Size_95%width_Shallow_Survey(3) 9.3093 0.944469 Act 0.155155
Size_inflection_Middle_Survey(4) 57.5822 0.390621 Act 0.716231
Size_95%width_Middle_Survey(4) 9.62693 0.41104 Act 0.160449
Size_inflection_Deep_Survey(5) 57.6614 0.399126 Act 0.717233
Size_95%width_Deep_Survey(5) 10.5347 0.632974 Act 0.175578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 154476 3892.6
SSB_Initial 154476 3892.6
SSB_1945 154476 3892.6
SSB_1946 153950 3892.63
SSB_1947 153084 3892.64
SSB_1948 152188 3892.61
SSB_1949 151453 3892.54
SSB_1950 150610 3892.45
SSB_1951 150026 3892.38
SSB_1952 149593 3892.32
SSB_1953 148790 3892.22
SSB_1954 147904 3892.12
SSB_1955 146955 3892.02
SSB_1956 146062 3891.94
SSB_1957 145098 3891.87
SSB_1958 144800 3892.07
SSB_1959 144354 3892.21
SSB_1960 143909 3892.35
SSB_1961 143651 3892.62
SSB_1962 143110 3892.74
SSB_1963 143019 3893.15
SSB_1964 143087 3893.61
SSB_1965 142844 3893.83
SSB_1966 142612 3894.1
SSB_1967 142532 3894.48
SSB_1968 141995 3894.57
SSB_1969 142084 3895.13
SSB_1970 141892 3895.43
SSB_1971 141418 3895.57
SSB_1972 141382 3895.98
SSB_1973 141417 3781.59
SSB_1974 141573 3586.27
SSB_1975 141132 3371.29
SSB_1976 140032 3174.03
SSB_1977 137878 3004.55
SSB_1978 135456 2806.66
SSB_1979 136164 2592.58
SSB_1980 136195 2385.67
SSB_1981 136054 2224.54
SSB_1982 134662 2087.85
SSB_1983 132041 1935.74
SSB_1984 131787 1771.35
SSB_1985 131217 1597.84
SSB_1986 129730 1433.69
SSB_1987 121899 1268.16
SSB_1988 122525 1106.7
SSB_1989 120451 947.639
SSB_1990 112244 800.041
SSB_1991 110266 677.215
SSB_1992 106761 562.534
SSB_1993 100619 476.281
SSB_1994 97840.9 413.159
SSB_1995 96614.3 379.005
SSB_1996 94407.4 367.353
SSB_1997 91773.4 360.371
SSB_1998 88713.6 358.116
SSB_1999 86583 349.503
SSB_2000 84976.6 344.547
SSB_2001 83684.6 362.499
SSB_2002 82371.2 411.122
SSB_2003 81906.3 499.55
SSB_2004 81658.1 634.021
SSB_2005 80605.3 795.122
SSB_2006 78966 1016.23
SSB_2007 77518.3 1328.32
#_Recruitment
Recr_Virgin 11129.3 280.446
Recr_Initial 11129.3 280.446
Recr_1945 11129.3 280.446
Recr_1946 11123 280.446
Recr_1947 11112.5 280.449
Recr_1948 11101.5 280.454
Recr_1949 11092.4 280.46
Recr_1950 11081.9 280.469
Recr_1951 11074.6 280.477
Recr_1952 11069.1 280.483
Recr_1953 11058.9 280.497
Recr_1954 11047.5 280.515
Recr_1955 11035.2 280.538
Recr_1956 11023.5 280.563
Recr_1957 11010.7 280.595
Recr_1958 11006.7 280.608
Recr_1959 11000.8 280.627
Recr_1960 10994.8 280.647
Recr_1961 10991.3 280.661
Recr_1962 10983.9 280.686
Recr_1963 10982.7 280.696
Recr_1964 10983.6 280.699
Recr_1965 10980.3 280.713
Recr_1966 10977.1 280.727
Recr_1967 10976 280.736
Recr_1968 10968.6 280.764
Recr_1969 10969.9 280.767
Recr_1970 11352.2 3752.73
Recr_1971 11097.2 3954.55
Recr_1972 7388.28 2573.89
Recr_1973 5590.23 1922.83
Recr_1974 6474.2 2410.58
Recr_1975 23440.9 5097.36
Recr_1976 21849.8 5105.07
Recr_1977 7291.97 2579.84
Recr_1978 4997.99 1649.42
Recr_1979 9136.9 2894.02
Recr_1980 18500.3 4512.56
Recr_1981 22330.1 4791.93
Recr_1982 13439.4 4304.4
Recr_1983 13432.8 4028.94
Recr_1984 19215.7 3861.92
Recr_1985 15898.4 3333.18
Recr_1986 7183.33 2229.3
Recr_1987 5955 1802.74
Recr_1988 12099.6 1994.2
Recr_1989 6110.13 1770.83
Recr_1990 7841.09 1776.66
Recr_1991 14927.6 2002.92
Recr_1992 8948.22 1744.11
Recr_1993 5206.55 1449.25
Recr_1994 10881.7 1504.13
Recr_1995 5513.36 1464.54
Recr_1996 12695 1619.52
Recr_1997 7784.77 1701.18
Recr_1998 9703.77 1824.14
Recr_1999 13952.7 2054.61
Recr_2000 12601.2 2059.98
Recr_2001 6846.16 1688.81
Recr_2002 6045.79 1711.02
Recr_2003 9678.64 2745.54
Recr_2004 10278.2 3667.11
Recr_2005 11466.4 5950
Recr_2006 9599.45 4802.95
Recr_2007 9549.3 4777.93
#_SPR Basis=  1-SPR
SPRratio_1945 0.0525537 0.00115232
SPRratio_1946 0.0810333 0.00164614
SPRratio_1947 0.0857213 0.00174304
SPRratio_1948 0.0766589 0.00163105
SPRratio_1949 0.0881726 0.00183296
SPRratio_1950 0.0714026 0.00158998
SPRratio_1951 0.0616248 0.00142854
SPRratio_1952 0.094524 0.00199121
SPRratio_1953 0.1039 0.00215292
SPRratio_1954 0.111837 0.00229279
SPRratio_1955 0.112031 0.00233866
SPRratio_1956 0.120902 0.00248734
SPRratio_1957 0.0730885 0.00180266
SPRratio_1958 0.0894782 0.00210523
SPRratio_1959 0.0923775 0.00217109
SPRratio_1960 0.0785986 0.00194797
SPRratio_1961 0.104624 0.00238967
SPRratio_1962 0.0672785 0.00175352
SPRratio_1963 0.0523712 0.00142725
SPRratio_1964 0.0842925 0.00207864
SPRratio_1965 0.0843064 0.00208814
SPRratio_1966 0.070971 0.00184069
SPRratio_1967 0.111415 0.00252978
SPRratio_1968 0.0558048 0.00153301
SPRratio_1969 0.0847321 0.0021234
SPRratio_1970 0.109495 0.00253252
SPRratio_1971 0.0722707 0.00190083
SPRratio_1972 0.0700132 0.00176265
SPRratio_1973 0.0618925 0.00149347
SPRratio_1974 0.0861698 0.00181559
SPRratio_1975 0.0758088 0.00158593
SPRratio_1976 0.104032 0.00206247
SPRratio_1977 0.215106 0.00300093
SPRratio_1978 0.165624 0.00251839
SPRratio_1979 0.253921 0.00284456
SPRratio_1980 0.19737 0.0024708
SPRratio_1981 0.209635 0.00242065
SPRratio_1982 0.309369 0.00273072
SPRratio_1983 0.241235 0.00206497
SPRratio_1984 0.322115 0.00218271
SPRratio_1985 0.329008 0.00176088
SPRratio_1986 0.364585 0.00107111
SPRratio_1987 0.323347 0.00146224
SPRratio_1988 0.367164 0.00114209
SPRratio_1989 0.475935 0.00101152
SPRratio_1990 0.357193 0.00104783
SPRratio_1991 0.398233 0.000898074
SPRratio_1992 0.4152 0.00066794
SPRratio_1993 0.389286 0.000642079
SPRratio_1994 0.38222 0.000664656
SPRratio_1995 0.45845 0.00087962
SPRratio_1996 0.483584 0.000944453
SPRratio_1997 0.501326 0.00102488
SPRratio_1998 0.480186 0.000993533
SPRratio_1999 0.466107 0.000974288
SPRratio_2000 0.454233 0.00100427
SPRratio_2001 0.4952 0.00122097
SPRratio_2002 0.487085 0.00146024
SPRratio_2003 0.46159 0.0017953
SPRratio_2004 0.466063 0.00234137
SPRratio_2005 0.489341 0.00322159
SPRratio_2006 0.500592 0.0044193
SPRratio_2007 0.510391 0.00594596
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00338711 8.53511e-05
F_1946 0.00565011 0.00014283
F_1947 0.00600099 0.000152491
F_1948 0.00515794 0.00013177
F_1949 0.00609548 0.000156396
F_1950 0.0046345 0.000119509
F_1951 0.00385671 9.97922e-05
F_1952 0.00651818 0.000169082
F_1953 0.00731573 0.000190699
F_1954 0.00799834 0.000209626
F_1955 0.00791528 0.000208664
F_1956 0.00870977 0.000230877
F_1957 0.00443155 0.00011818
F_1958 0.00569421 0.000152112
F_1959 0.00590153 0.000158088
F_1960 0.0047789 0.000128376
F_1961 0.00690544 0.000185801
F_1962 0.00391265 0.000105648
F_1963 0.0029161 7.87825e-05
F_1964 0.00518017 0.000139886
F_1965 0.00516747 0.000139774
F_1966 0.00416353 0.000112796
F_1967 0.00745522 0.000202085
F_1968 0.00310596 8.44986e-05
F_1969 0.00516244 0.000140362
F_1970 0.00722808 0.000196786
F_1971 0.00419865 0.000114678
F_1972 0.00404191 0.000103918
F_1973 0.0034909 8.3584e-05
F_1974 0.00525506 0.000118998
F_1975 0.00446613 9.71405e-05
F_1976 0.00648104 0.000137667
F_1977 0.0170785 0.00033828
F_1978 0.0110421 0.000189847
F_1979 0.0211547 0.000336532
F_1980 0.0148611 0.000228003
F_1981 0.0161428 0.000239809
F_1982 0.0275608 0.0003795
F_1983 0.0221195 0.000271568
F_1984 0.0323914 0.000354589
F_1985 0.0405675 0.000402397
F_1986 0.0913316 0.000805499
F_1987 0.0355142 0.000267297
F_1988 0.0535644 0.000347306
F_1989 0.0983326 0.000589783
F_1990 0.0396265 0.000207231
F_1991 0.0509371 0.000236165
F_1992 0.083286 0.00057715
F_1993 0.055058 0.000346973
F_1994 0.0420434 0.000228461
F_1995 0.0464339 0.000230486
F_1996 0.047354 0.000219126
F_1997 0.0494604 0.00025477
F_1998 0.0424764 0.000205187
F_1999 0.040157 0.00022196
F_2000 0.0389585 0.000272753
F_2001 0.0457726 0.000350056
F_2002 0.0445775 0.000382421
F_2003 0.0420245 0.00042349
F_2004 0.0440421 0.000561741
F_2005 0.0469051 0.000848456
F_2006 0.0462542 0.00103483
F_2007 0.0475392 0.00151324
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996596 8.60334e-05
Bratio_1947 0.990991 0.000227403
Bratio_1948 0.985191 0.000373351
Bratio_1949 0.980435 0.000492816
Bratio_1950 0.974976 0.000629896
Bratio_1951 0.971194 0.000724883
Bratio_1952 0.968389 0.000795488
Bratio_1953 0.963194 0.000925985
Bratio_1954 0.957456 0.00107014
Bratio_1955 0.951316 0.00122445
Bratio_1956 0.945536 0.00136999
Bratio_1957 0.939294 0.00152716
Bratio_1958 0.937363 0.00157782
Bratio_1959 0.934476 0.00165197
Bratio_1960 0.931593 0.00172608
Bratio_1961 0.929922 0.00177041
Bratio_1962 0.926425 0.00185964
Bratio_1963 0.925833 0.00187781
Bratio_1964 0.926271 0.0018703
Bratio_1965 0.9247 0.00191161
Bratio_1966 0.923201 0.00195132
Bratio_1967 0.922684 0.00196708
Bratio_1968 0.919203 0.00205534
Bratio_1969 0.919779 0.00204495
Bratio_1970 0.918541 0.00207832
Bratio_1971 0.915473 0.00215651
Bratio_1972 0.915236 0.00216552
Bratio_1973 0.915461 0.00270626
Bratio_1974 0.916475 0.00485907
Bratio_1975 0.913621 0.00721943
Bratio_1976 0.906497 0.0092457
Bratio_1977 0.892554 0.010879
Bratio_1978 0.876872 0.0121826
Bratio_1979 0.881458 0.0136816
Bratio_1980 0.881656 0.0150193
Bratio_1981 0.880747 0.0161882
Bratio_1982 0.871737 0.0170134
Bratio_1983 0.854769 0.0174673
Bratio_1984 0.853126 0.0181125
Bratio_1985 0.849433 0.0186407
Bratio_1986 0.839807 0.0189759
Bratio_1987 0.789115 0.0183142
Bratio_1988 0.793169 0.0187727
Bratio_1989 0.77974 0.0187815
Bratio_1990 0.726611 0.0177805
Bratio_1991 0.713807 0.0176621
Bratio_1992 0.69112 0.0172676
Bratio_1993 0.651355 0.0164242
Bratio_1994 0.633373 0.0160778
Bratio_1995 0.625433 0.0159679
Bratio_1996 0.611147 0.0156786
Bratio_1997 0.594096 0.0152994
Bratio_1998 0.574288 0.0148337
Bratio_1999 0.560495 0.0145095
Bratio_2000 0.550096 0.0142558
Bratio_2001 0.541733 0.0140693
Bratio_2002 0.53323 0.0139131
Bratio_2003 0.530221 0.0139579
Bratio_2004 0.528614 0.0141502
Bratio_2005 0.521799 0.0143353
Bratio_2006 0.511186 0.0146838
Bratio_2007 0.501815 0.015495
#_Mgmt_Quantity
SSB_unfished 154476 3892.6
Totbio_unfished 294206 7413.63
SmryBio_unfished 293090 7385.51
Recr_unfished 11129.3 280.446
SSB_Btgt 61790.4 1557.04
SPR_Btgt 0.5 1.53881e-18
annF_Btgt 0.0495305 0.000149204
Dead_Catch_Btgt 6387.75 161.198
SSB_SPR 43253.2 1089.93
annF_SPR 0.0658835 0.000300619
Dead_Catch_SPR 6013.54 153.2
SSB_MSY 43253.2 1089.93
SPR_MSY 0.4 6.28846e-17
annF_MSY 0.0658835 0.000300619
Dead_Catch_MSY 6013.54 153.2
Ret_Catch_MSY 6013.54 153.2
B_MSY/SSB_unfished 0.28 7.65777e-17
ForeCatch_2008 6227.49 977.557
ForeCatch_2009 6488.25 1059.65
ForeCatch_2010 6629.18 1140.09
OFLCatch_2008 8011.85 950.33
OFLCatch_2009 8335.68 1064.08
OFLCatch_2010 8506.23 1178.95
#_Extra_stdev
ln(SPB)_1945 11.9478 0.0251988
ln(SPB)_1976 11.8496 0.0226665
ln(SPB)_2007 11.2583 0.0171356
SmryBio_Virgin 293090 0.0
SmryBio_Initial 293090 0.0
SmryBio_1945 293090 0.0
SmryBio_1946 292150 0.0
SmryBio_1947 290620 0.0
SmryBio_1948 289059 0.0
SmryBio_1949 287800 0.0
SmryBio_1950 286348 0.0
SmryBio_1951 285365 0.0
SmryBio_1952 284647 0.0
SmryBio_1953 283254 0.0
SmryBio_1954 281717 0.0
SmryBio_1955 280075 0.0
SmryBio_1956 278538 0.0
SmryBio_1957 276872 0.0
SmryBio_1958 276416 0.0
SmryBio_1959 275667 0.0
SmryBio_1960 274911 0.0
SmryBio_1961 274490 0.0
SmryBio_1962 273544 0.0
SmryBio_1963 273421 0.0
SmryBio_1964 273574 0.0
SmryBio_1965 273143 0.0
SmryBio_1966 272737 0.0
SmryBio_1967 272610 0.0
SmryBio_1968 271642 0.0
SmryBio_1969 271835 0.0
SmryBio_1970 271498 0.0
SmryBio_1971 270647 0.0
SmryBio_1972 270820 0.0
SmryBio_1973 270993 0.0
SmryBio_1974 269285 0.0
SmryBio_1975 265294 0.0
SmryBio_1976 260931 0.0
SmryBio_1977 264943 0.0
SmryBio_1978 269000 0.0
SmryBio_1979 269201 0.0
SmryBio_1980 264189 0.0
SmryBio_1981 261428 0.0
SmryBio_1982 263011 0.0
SmryBio_1983 265830 0.0
SmryBio_1984 267751 0.0
SmryBio_1985 267158 0.0
SmryBio_1986 267923 0.0
SmryBio_1987 257352 0.0
SmryBio_1988 254603 0.0
SmryBio_1989 245625 0.0
SmryBio_1990 229578 0.0
SmryBio_1991 222904 0.0
SmryBio_1992 214283 0.0
SmryBio_1993 204305 0.0
SmryBio_1994 197990 0.0
SmryBio_1995 191928 0.0
SmryBio_1996 187272 0.0
SmryBio_1997 180144 0.0
SmryBio_1998 176228 0.0
SmryBio_1999 172112 0.0
SmryBio_2000 169516 0.0
SmryBio_2001 169905 0.0
SmryBio_2002 169675 0.0
SmryBio_2003 167198 0.0
SmryBio_2004 163985 0.0
SmryBio_2005 161676 0.0
SmryBio_2006 159478 0.0
SmryBio_2007 158452 0.0
SmryBio_2008 156892 0.0
SmryBio_2009 156654 0.0
SmryBio_2010 156196 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 294206 0.0
TotBio_Initial 294206 0.0
TotBio_1945 294206 0.0
TotBio_1946 293266 0.0
TotBio_1947 291736 0.0
TotBio_1948 290173 0.0
TotBio_1949 288913 0.0
TotBio_1950 287460 0.0
TotBio_1951 286476 0.0
TotBio_1952 285757 0.0
TotBio_1953 284364 0.0
TotBio_1954 282826 0.0
TotBio_1955 281183 0.0
TotBio_1956 279644 0.0
TotBio_1957 277977 0.0
TotBio_1958 277520 0.0
TotBio_1959 276771 0.0
TotBio_1960 276014 0.0
TotBio_1961 275592 0.0
TotBio_1962 274646 0.0
TotBio_1963 274523 0.0
TotBio_1964 274675 0.0
TotBio_1965 274245 0.0
TotBio_1966 273838 0.0
TotBio_1967 273711 0.0
TotBio_1968 272743 0.0
TotBio_1969 272935 0.0
TotBio_1970 272598 0.0
TotBio_1971 271785 0.0
TotBio_1972 271933 0.0
TotBio_1973 271734 0.0
TotBio_1974 269846 0.0
TotBio_1975 265945 0.0
TotBio_1976 263281 0.0
TotBio_1977 267133 0.0
TotBio_1978 269731 0.0
TotBio_1979 269702 0.0
TotBio_1980 265106 0.0
TotBio_1981 263283 0.0
TotBio_1982 265249 0.0
TotBio_1983 267177 0.0
TotBio_1984 269099 0.0
TotBio_1985 269085 0.0
TotBio_1986 269516 0.0
TotBio_1987 258072 0.0
TotBio_1988 255201 0.0
TotBio_1989 246838 0.0
TotBio_1990 230191 0.0
TotBio_1991 223691 0.0
TotBio_1992 215780 0.0
TotBio_1993 205202 0.0
TotBio_1994 198513 0.0
TotBio_1995 193019 0.0
TotBio_1996 187826 0.0
TotBio_1997 181417 0.0
TotBio_1998 177009 0.0
TotBio_1999 173085 0.0
TotBio_2000 170915 0.0
TotBio_2001 171168 0.0
TotBio_2002 170361 0.0
TotBio_2003 167805 0.0
TotBio_2004 164956 0.0
TotBio_2005 162707 0.0
TotBio_2006 160628 0.0
TotBio_2007 159415 0.0
TotBio_2008 157849 0.0
TotBio_2009 157607 0.0
TotBio_2010 157150 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 992.728 0.0
TotCatch_1946 1650.68 0.0
TotCatch_1947 1744.01 0.0
TotCatch_1948 1490.95 0.0
TotCatch_1949 1754.28 0.0
TotCatch_1950 1327.08 0.0
TotCatch_1951 1100.57 0.0
TotCatch_1952 1855.38 0.0
TotCatch_1953 2072.21 0.0
TotCatch_1954 2253.27 0.0
TotCatch_1955 2216.87 0.0
TotCatch_1956 2426 0.0
TotCatch_1957 1226.97 0.0
TotCatch_1958 1573.97 0.0
TotCatch_1959 1626.86 0.0
TotCatch_1960 1313.77 0.0
TotCatch_1961 1895.47 0.0
TotCatch_1962 1070.28 0.0
TotCatch_1963 797.325 0.0
TotCatch_1964 1417.16 0.0
TotCatch_1965 1411.46 0.0
TotCatch_1966 1135.55 0.0
TotCatch_1967 2032.37 0.0
TotCatch_1968 843.709 0.0
TotCatch_1969 1403.33 0.0
TotCatch_1970 1962.41 0.0
TotCatch_1971 1136.35 0.0
TotCatch_1972 1094.63 0.0
TotCatch_1973 946.011 0.0
TotCatch_1974 1415.11 0.0
TotCatch_1975 1184.84 0.0
TotCatch_1976 1691.1 0.0
TotCatch_1977 4524.82 0.0
TotCatch_1978 2970.32 0.0
TotCatch_1979 5694.86 0.0
TotCatch_1980 3926.14 0.0
TotCatch_1981 4220.18 0.0
TotCatch_1982 7248.77 0.0
TotCatch_1983 5880.03 0.0
TotCatch_1984 8672.84 0.0
TotCatch_1985 10837.9 0.0
TotCatch_1986 24469.8 0.0
TotCatch_1987 9139.65 0.0
TotCatch_1988 13637.7 0.0
TotCatch_1989 24153 0.0
TotCatch_1990 9097.36 0.0
TotCatch_1991 11354.1 0.0
TotCatch_1992 17846.8 0.0
TotCatch_1993 11248.7 0.0
TotCatch_1994 8324.18 0.0
TotCatch_1995 8911.97 0.0
TotCatch_1996 8868.09 0.0
TotCatch_1997 8910 0.0
TotCatch_1998 7485.55 0.0
TotCatch_1999 6911.49 0.0
TotCatch_2000 6604.1 0.0
TotCatch_2001 7776.99 0.0
TotCatch_2002 7563.67 0.0
TotCatch_2003 7026.42 0.0
TotCatch_2004 7222.23 0.0
TotCatch_2005 7583.43 0.0
TotCatch_2006 7376.54 0.0
TotCatch_2007 7532.7 0.0
TotCatch_2008 6227.49 0.0
TotCatch_2009 6488.25 0.0
TotCatch_2010 6629.18 0.0
