#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:43:21 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:31.444991
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.59 0.01
1972 2 1 0 0.01
1973 1 1 995 0.01
1973 2 1 0 0.01
1974 1 1 1003.9 0.01
1974 2 1 0 0.01
1975 1 1 1997.26 0.01
1975 2 1 0 0.01
1976 1 1 2985.87 0.01
1976 2 1 0 0.01
1977 1 1 4023.27 0.01
1977 2 1 0 0.01
1978 1 1 4977.31 0.01
1978 2 1 0 0.01
1979 1 1 6039.36 0.01
1979 2 1 0 0.01
1980 1 1 8009.87 0.01
1980 2 1 0 0.01
1981 1 1 9902.34 0.01
1981 2 1 0 0.01
1982 1 1 9989.43 0.01
1982 2 1 0 0.01
1983 1 1 9980.18 0.01
1983 2 1 0 0.01
1984 1 1 10015.9 0.01
1984 2 1 0 0.01
1985 1 1 9927.87 0.01
1985 2 1 0 0.01
1986 1 1 10318.5 0.01
1986 2 1 0 0.01
1987 1 1 10083.7 0.01
1987 2 1 0 0.01
1988 1 1 9034.53 0.01
1988 2 1 0 0.01
1989 1 1 8003.75 0.01
1989 2 1 0 0.01
1990 1 1 6952.93 0.01
1990 2 1 0 0.01
1991 1 1 5995.57 0.01
1991 2 1 0 0.01
1992 1 1 4042.9 0.01
1992 2 1 0 0.01
1993 1 1 4058.25 0.01
1993 2 1 0 0.01
1994 1 1 4017.91 0.01
1994 2 1 0 0.01
1995 1 1 3996.98 0.01
1995 2 1 0 0.01
1996 1 1 4014.79 0.01
1996 2 1 0 0.01
1997 1 1 3009.79 0.01
1997 2 1 0 0.01
1998 1 1 3009.05 0.01
1998 2 1 0 0.01
1999 1 1 3084.08 0.01
1999 2 1 0 0.01
2000 1 1 3018.48 0.01
2000 2 1 0 0.01
2001 1 1 3047.13 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.1 0.01
1972 2 4 0 0.01
1973 1 4 1003.39 0.01
1973 2 4 0 0.01
1974 1 4 986.494 0.01
1974 2 4 0 0.01
1975 1 4 1958.62 0.01
1975 2 4 0 0.01
1976 1 4 2988.09 0.01
1976 2 4 0 0.01
1977 1 4 3946.59 0.01
1977 2 4 0 0.01
1978 1 4 4968.97 0.01
1978 2 4 0 0.01
1979 1 4 6069.95 0.01
1979 2 4 0 0.01
1980 1 4 7853.15 0.01
1980 2 4 0 0.01
1981 1 4 9996.04 0.01
1981 2 4 0 0.01
1982 1 4 9974.14 0.01
1982 2 4 0 0.01
1983 1 4 10034.4 0.01
1983 2 4 0 0.01
1984 1 4 9971.13 0.01
1984 2 4 0 0.01
1985 1 4 9986.54 0.01
1985 2 4 0 0.01
1986 1 4 9979.54 0.01
1986 2 4 0 0.01
1987 1 4 10118.8 0.01
1987 2 4 0 0.01
1988 1 4 9034.52 0.01
1988 2 4 0 0.01
1989 1 4 7995.72 0.01
1989 2 4 0 0.01
1990 1 4 6946.4 0.01
1990 2 4 0 0.01
1991 1 4 6057.77 0.01
1991 2 4 0 0.01
1992 1 4 4034.66 0.01
1992 2 4 0 0.01
1993 1 4 3951.09 0.01
1993 2 4 0 0.01
1994 1 4 3958.71 0.01
1994 2 4 0 0.01
1995 1 4 3981.46 0.01
1995 2 4 0 0.01
1996 1 4 3977.08 0.01
1996 2 4 0 0.01
1997 1 4 2968.99 0.01
1997 2 4 0 0.01
1998 1 4 3005.32 0.01
1998 2 4 0 0.01
1999 1 4 2978.13 0.01
1999 2 4 0 0.01
2000 1 4 2990.83 0.01
2000 2 4 0 0.01
2001 1 4 2988.12 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 132878 0.3 #_ SURV_A1
1980 7 2 149509 0.3 #_ SURV_A1
1983 7 2 125792 0.3 #_ SURV_A1
1986 7 2 41390 0.3 #_ SURV_A1
1989 7 2 63256.2 0.3 #_ SURV_A1
1992 7 2 46290.6 0.3 #_ SURV_A1
1995 7 2 59260.8 0.3 #_ SURV_A1
1998 7 2 60480.7 0.3 #_ SURV_A1
2001 7 2 41639.6 0.3 #_ SURV_A1
1990 7 3 2.96706 0.7 #_ RECRSVY_A1
1991 7 3 10.81 0.7 #_ RECRSVY_A1
1992 7 3 7.85666 0.7 #_ RECRSVY_A1
1993 7 3 7.72632 0.7 #_ RECRSVY_A1
1994 7 3 1.83636 0.7 #_ RECRSVY_A1
1995 7 3 1.54947 0.7 #_ RECRSVY_A1
1996 7 3 1.90889 0.7 #_ RECRSVY_A1
1997 7 3 5.21644 0.7 #_ RECRSVY_A1
1998 7 3 1.75076 0.7 #_ RECRSVY_A1
1999 7 3 3.36744 0.7 #_ RECRSVY_A1
2000 7 3 0.768844 0.7 #_ RECRSVY_A1
2001 7 3 3.68558 0.7 #_ RECRSVY_A1
1977 7 5 148803 0.3 #_ SURV_A2
1980 7 5 129946 0.3 #_ SURV_A2
1983 7 5 78060.6 0.3 #_ SURV_A2
1986 7 5 61806.3 0.3 #_ SURV_A2
1989 7 5 42183 0.3 #_ SURV_A2
1992 7 5 83695.8 0.3 #_ SURV_A2
1995 7 5 38175.4 0.3 #_ SURV_A2
1998 7 5 31696.9 0.3 #_ SURV_A2
2001 7 5 48768 0.3 #_ SURV_A2
1990 7 6 6.43792 0.7 #_ RECRSVY_A2
1991 7 6 5.59353 0.7 #_ RECRSVY_A2
1992 7 6 2.04292 0.7 #_ RECRSVY_A2
1993 7 6 16.645 0.7 #_ RECRSVY_A2
1994 7 6 9.4654 0.7 #_ RECRSVY_A2
1995 7 6 8.80308 0.7 #_ RECRSVY_A2
1996 7 6 3.18087 0.7 #_ RECRSVY_A2
1997 7 6 4.62058 0.7 #_ RECRSVY_A2
1998 7 6 1.16675 0.7 #_ RECRSVY_A2
1999 7 6 1.04415 0.7 #_ RECRSVY_A2
2000 7 6 1.84053 0.7 #_ RECRSVY_A2
2001 7 6 7.15591 0.7 #_ RECRSVY_A2
2001 7 7 0.141286 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 4 3 2 4 2 1 3 3 8 15 3 9 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 5 2 4 3 5 4 11 15 5 5 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 2 0 1 0 2 5 8 5 10 6 12 7 5 1 0 0 0 0 0 0 0 0 0 1 2 0 1 3 0 3 5 4 5 5 10 8 7 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 3 4 7 5 15 11 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 3 5 2 2 7 5 12 12 8 2 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 2 2 0 1 3 1 0 4 5 18 10 7 7 0 0 0 0 0 0 0 0 0 3 1 0 1 0 4 5 3 4 3 7 3 10 8 6 1 2 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 2 0 0 4 1 2 3 6 6 15 9 4 6 0 0 0 0 0 0 0 0 0 0 0 5 1 2 1 2 3 4 3 7 6 13 10 5 2 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 0 1 1 4 3 2 3 6 1 10 7 10 4 1 0 0 0 0 0 0 0 1 0 1 1 1 3 2 4 3 3 4 9 3 10 12 7 5 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 2 2 5 2 4 3 2 2 1 9 12 6 5 5 0 0 0 0 0 0 0 0 0 1 0 4 3 1 2 5 7 1 3 5 14 5 7 6 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 2 1 2 0 0 2 1 2 3 5 3 3 6 5 12 9 2 1 0 0 0 0 0 0 0 0 0 3 2 0 2 0 4 3 7 5 4 4 8 10 6 8 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 3 1 3 6 3 4 3 12 11 7 3 4 0 0 0 0 0 0 0 0 0 4 0 1 3 2 1 5 2 4 5 6 8 5 11 5 3 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 2 1 2 4 6 3 5 7 5 10 14 8 2 2 0 0 0 0 0 0 0 0 0 1 1 0 2 2 2 0 7 4 4 5 7 8 2 6 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 0 3 0 3 0 4 3 3 2 2 2 4 4 10 8 8 6 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 2 1 9 6 3 5 10 17 5 0 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 1 1 3 5 3 4 3 3 5 12 13 13 0 0 0 0 0 0 0 0 0 0 3 1 1 0 1 3 5 4 1 3 6 5 8 9 3 3 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 1 2 1 4 2 7 6 4 7 13 3 6 0 0 0 0 0 0 0 0 0 0 0 6 3 1 2 3 5 7 4 7 3 9 10 4 2 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 3 3 2 5 5 7 5 6 10 5 5 0 0 0 0 0 0 0 0 0 2 0 1 0 3 6 0 4 4 7 5 8 9 9 7 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 1 0 3 3 4 2 4 6 3 2 11 6 9 3 1 0 0 0 0 0 0 0 0 1 0 0 3 2 2 4 4 7 6 2 3 11 11 2 4 0 0
 1986 7 1 3 0 125 0 0 0 4 0 0 0 0 0 2 2 3 1 3 4 3 4 6 3 12 7 4 7 0 0 0 0 0 0 0 6 0 3 2 0 0 2 2 1 3 6 5 8 0 6 7 6 3 0 0
 1987 7 1 3 0 125 0 0 0 0 2 3 3 2 1 3 0 3 1 5 3 3 3 1 3 8 6 3 3 0 0 0 0 0 0 0 0 0 7 0 2 3 3 2 2 2 4 7 5 4 11 7 7 3 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 3 6 1 1 3 4 1 2 3 2 4 2 5 7 5 5 5 0 0 0 0 0 0 0 3 2 2 3 2 4 4 4 3 2 2 5 7 2 6 9 5 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 4 2 0 5 2 5 6 3 5 6 3 0 4 4 5 6 4 2 0 0 0 0 0 0 0 0 3 1 1 1 5 3 5 5 2 6 3 7 3 7 4 2 1 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 6 1 4 8 5 8 3 2 7 2 6 6 4 1 2 0 0 0 0 0 0 0 0 1 1 2 1 5 4 5 6 2 2 5 6 4 4 4 2 1 5 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 2 2 0 4 4 8 4 5 7 6 10 1 4 5 6 0 0 0 0 0 0 0 2 1 1 2 1 1 2 7 4 6 6 3 6 2 3 6 3 1 0 0 0
 1992 7 1 3 0 125 0 0 0 0 1 1 1 0 0 2 1 5 7 7 6 6 3 11 1 7 4 1 0 0 0 0 0 0 0 0 0 0 3 1 2 1 3 7 4 7 3 2 9 4 10 1 4 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 2 0 0 1 2 1 5 4 1 5 4 9 3 7 8 4 0 0 0 0 0 0 0 0 0 0 5 1 2 5 3 4 4 3 9 13 4 4 5 5 2 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 7 1 3 3 6 4 5 5 10 6 5 9 2 2 0 0 0 0 0 0 0 0 0 3 1 1 3 0 5 5 9 3 6 4 3 6 4 3 1 0 0
 1995 7 1 3 0 125 0 0 0 1 1 0 1 0 0 5 5 1 1 2 3 3 4 10 6 8 16 0 0 0 0 0 0 0 0 1 0 0 1 1 3 1 5 3 5 2 3 4 4 4 9 7 5 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 1 0 2 0 1 3 1 1 1 3 9 3 3 7 8 4 7 0 0 0 0 0 0 0 0 0 1 0 2 4 6 2 2 4 8 5 1 5 8 12 9 2 0 0 0
 1997 7 1 3 0 125 0 0 0 1 0 0 1 2 3 2 3 2 5 2 5 5 3 6 9 10 14 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 6 4 7 5 5 2 8 4 5 1 1 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 0 3 0 0 3 1 0 7 3 2 4 5 5 5 13 7 4 2 0 0 0 0 0 0 2 1 2 2 0 2 1 3 4 6 4 3 8 4 3 8 5 0 3 0 0
 1999 7 1 3 0 125 0 0 0 0 0 0 0 1 2 1 1 0 4 5 4 4 5 4 1 7 9 9 0 0 0 0 0 0 0 0 0 2 1 0 3 1 3 3 5 6 13 3 3 5 5 8 7 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 2 1 1 1 2 1 0 3 2 4 3 11 8 3 11 13 0 0 0 0 0 0 0 0 0 2 2 0 1 1 2 3 1 4 3 0 5 6 5 7 10 7 0 0 0
 2001 7 1 3 0 125 0 0 0 0 0 0 0 1 1 3 1 2 1 0 6 3 6 8 5 9 4 6 0 0 0 0 0 0 0 0 0 2 0 2 1 3 1 3 3 4 9 4 4 2 10 6 15 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 2 4 2 1 3 4 2 4 2 3 5 5 2 3 8 6 9 0 0 0 0 0 0 0 0 0 5 0 3 3 5 2 2 6 5 4 4 5 2 6 6 0 1 0 0
 1980 7 2 3 0 125 0 0 0 0 0 1 0 7 7 2 1 3 2 1 3 0 3 4 1 10 5 2 7 1 0 0 0 0 0 0 1 3 4 7 2 1 3 3 4 4 3 3 3 2 14 3 4 1 0 0
 1983 7 2 3 0 125 0 0 0 0 0 3 4 2 4 4 3 2 2 3 3 1 2 1 5 6 3 7 0 0 0 0 0 0 0 4 1 5 2 2 1 1 4 1 5 5 6 5 4 5 8 11 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 5 5 3 2 5 6 3 1 4 3 2 5 1 1 2 6 4 5 1 0 0 0 0 0 1 3 5 3 3 3 2 1 6 1 4 3 6 4 5 2 4 3 2 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 4 4 8 8 11 4 6 4 2 2 1 0 1 2 1 0 3 0 0 0 0 0 0 1 2 1 5 4 7 4 2 12 6 2 3 0 1 1 2 11 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 3 2 3 4 5 4 4 5 3 4 0 5 2 1 3 6 0 0 0 0 0 0 0 0 0 3 2 5 3 5 8 3 4 7 7 7 6 3 1 6 1 0 0 0 0
 1995 7 2 3 0 125 0 0 0 0 1 4 3 6 3 6 6 3 2 5 0 5 5 3 4 5 4 3 0 0 0 0 0 0 0 0 2 3 4 3 7 2 4 3 5 5 3 1 2 5 4 4 0 0 0 0
 1998 7 2 3 0 125 0 0 0 0 1 0 2 2 5 4 4 4 4 3 2 5 2 5 5 5 4 3 0 0 0 0 0 0 0 2 2 0 1 2 6 5 2 8 6 7 3 4 2 3 8 2 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 4 4 2 2 1 1 2 3 4 7 2 4 5 5 12 12 0 0 0 0 0 0 0 0 4 1 3 2 2 4 0 2 3 4 7 7 2 7 0 7 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 3 2 3 1 1 0 1 3 0 1 8 6 8 0 0 2 2 3 4 0 2 1 2 4 0 1 0 9 2 6
 1972 7 1 3 0 2 1 -1 75 2 1 0 0 1 1 8 0 2 1 3 1 2 0 7 7 6 0 0 0 0 2 4 1 0 1 2 1 2 3 2 4 3 8
 1973 7 1 3 0 2 1 -1 75 0 0 2 1 2 4 2 3 0 0 3 1 2 1 3 6 8 0 0 0 4 1 5 2 3 1 1 1 1 1 1 9 1 6
 1974 7 1 3 0 2 1 -1 75 0 0 3 2 3 1 3 3 1 3 3 1 0 2 9 5 2 0 0 3 0 2 1 1 1 3 3 0 0 5 1 4 3 7
 1975 7 1 3 0 2 1 -1 75 0 0 0 3 0 3 2 6 4 1 1 1 1 2 5 2 6 0 0 0 0 6 1 2 2 1 2 2 0 3 2 4 2 11
 1976 7 1 3 0 2 1 -1 75 0 0 3 2 0 1 3 1 3 2 2 1 1 3 4 4 9 0 0 0 0 7 1 3 2 0 1 1 2 1 1 8 9 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 10 4 0 4 1 2 2 2 3 3 4 4 3 0 0 2 0 1 1 1 3 0 2 2 2 2 0 8 2 7
 1978 7 1 3 0 2 1 -1 75 0 0 2 0 0 4 4 0 4 1 3 1 2 1 7 4 4 0 0 4 1 4 1 2 0 1 5 2 4 3 0 6 1 4
 1979 7 1 3 0 2 1 -1 75 0 0 0 0 2 2 2 2 3 2 2 1 1 4 8 14 0 0 0 4 0 2 0 1 0 3 1 1 3 1 0 3 3 10
 1980 7 1 3 0 2 1 -1 75 0 1 2 0 3 2 2 3 5 1 0 3 3 2 4 8 0 0 0 0 1 2 3 3 7 4 3 1 1 1 0 4 4 2
 1981 7 1 3 0 2 1 -1 75 0 1 0 1 0 0 4 1 1 5 1 1 2 2 9 6 5 0 0 1 0 1 2 1 2 5 3 2 2 0 3 3 4 7
 1982 7 1 3 0 2 1 -1 75 0 0 0 2 4 3 3 1 1 3 2 2 2 0 8 3 6 0 0 0 0 4 1 1 0 3 1 1 1 3 3 6 11 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 1 2 2 1 2 2 2 5 0 0 2 1 5 0 0 1 1 2 3 4 6 5 2 2 2 0 1 6 3 7
 1984 7 1 3 0 2 1 -1 75 0 0 0 2 2 0 3 5 3 4 4 2 1 1 2 2 6 0 0 1 1 4 1 2 5 2 0 2 0 3 1 9 3 4
 1985 7 1 3 0 2 1 -1 75 0 0 0 5 2 3 3 3 1 3 0 4 1 3 6 3 5 0 0 0 4 2 0 4 0 1 3 1 2 1 0 4 3 8
 1986 7 1 3 0 2 1 -1 75 0 8 1 3 3 4 4 0 0 4 4 1 1 1 2 2 5 0 0 0 0 5 4 4 0 1 5 1 1 0 1 6 4 0
 1987 7 1 3 0 2 1 -1 75 0 3 5 6 2 4 2 3 1 2 0 1 1 2 5 3 0 0 0 6 1 0 2 2 3 8 1 2 1 1 0 6 1 1
 1988 7 1 3 0 2 1 -1 75 3 3 3 6 3 1 1 3 6 3 0 2 1 0 2 4 0 0 5 3 3 3 1 0 3 3 1 2 1 1 1 6 1 0
 1989 7 1 3 0 2 1 -1 75 0 5 5 9 4 2 5 4 0 1 2 1 1 0 2 4 0 0 0 6 4 4 2 2 3 0 1 0 1 1 2 1 3 0
 1990 7 1 3 0 2 1 -1 75 0 0 6 4 11 4 2 1 2 3 0 1 1 0 3 1 0 0 2 2 2 9 3 1 3 3 0 0 0 2 0 1 8 0
 1991 7 1 3 0 2 1 -1 75 0 0 2 5 4 13 3 0 3 0 1 0 0 1 4 2 0 0 0 4 2 9 6 3 4 0 3 1 0 0 1 1 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 4 1 3 9 9 4 2 0 0 1 0 0 1 3 2 0 0 2 2 3 5 5 6 2 2 2 0 1 2 2 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 4 0 2 6 8 6 10 2 2 0 0 1 0 0 0 0 0 3 4 5 4 6 4 2 2 3 0 1 0 0 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 1 6 1 4 5 6 1 2 2 1 1 1 0 0 0 0 0 3 3 3 3 5 10 6 0 1 6 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 3 5 1 1 5 5 7 2 4 4 2 1 4 0 0 0 0 0 0 4 1 3 4 1 6 3 3 1 1 0 0 1 2
 1996 7 1 3 0 2 1 -1 75 0 0 6 6 5 3 4 3 4 3 5 2 0 1 0 1 0 0 0 1 3 2 3 2 1 5 5 3 5 1 0 1 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 0 3 6 3 1 6 1 2 4 4 1 0 2 0 0 0 0 0 6 8 5 5 1 3 2 0 6 2 3 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 1 1 1 3 4 1 1 1 4 4 3 8 3 4 0 0 0 0 1 0 4 1 2 2 2 5 1 4 3 3 5 1 0
 1999 7 1 3 0 2 1 -1 75 2 0 2 1 1 5 6 4 1 8 1 2 2 6 3 0 0 0 3 1 1 2 4 3 1 2 1 1 6 3 0 3 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 1 3 3 2 4 4 4 0 2 0 0 1 3 0 0 0 0 4 2 3 7 4 4 2 3 1 2 0 4 10 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 0 4 1 1 2 2 7 3 4 1 3 1 6 0 0 0 0 2 0 1 4 3 2 10 4 2 2 0 2 6 0 0
 1977 7 2 3 0 2 1 -1 75 1 1 3 3 2 7 5 3 0 1 2 0 2 0 7 7 0 0 2 5 1 5 4 1 3 1 2 0 0 1 1 2 3 0
 1980 7 2 3 0 2 1 -1 75 1 2 2 4 4 5 2 1 3 1 1 0 0 0 8 0 2 0 1 7 1 4 1 1 5 1 6 0 0 0 0 4 3 5
 1983 7 2 3 0 2 1 -1 75 2 1 7 3 1 2 3 1 1 2 1 2 5 3 5 2 0 0 4 2 2 3 3 0 1 0 2 2 0 1 3 3 3 5
 1986 7 2 3 0 2 1 -1 75 9 0 2 4 1 2 1 4 1 6 1 1 1 1 0 3 3 0 0 6 4 0 8 1 3 1 0 0 2 1 1 5 3 0
 1989 7 2 3 0 2 1 -1 75 1 1 7 11 3 3 0 2 2 0 1 1 0 2 0 0 0 0 6 5 12 6 2 2 1 3 0 2 0 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 2 3 4 7 2 8 6 4 0 0 1 0 0 0 2 0 0 0 1 3 4 4 7 7 4 1 0 1 0 1 0 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 8 5 4 7 2 5 2 3 2 0 0 0 0 0 0 0 2 7 3 1 5 1 1 4 0 0 1 0 0 3 0 0
 1998 7 2 3 0 2 1 -1 75 1 1 5 4 3 1 4 1 1 4 3 3 0 6 0 0 0 0 3 2 3 11 5 2 0 0 0 0 1 11 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 2 3 0 4 7 2 3 3 1 4 2 3 1 0 7 0 0 0 2 4 1 2 2 4 3 4 5 0 1 0 0 5 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 4 5 2 0 1 4 2 0 1 1 4 7 6 0 0 1 0 3 3 3 4 2 2 1 0 0 0 8 4 7
 1972 7 4 3 0 2 1 -1 75 1 1 0 1 1 3 2 1 3 1 0 1 1 0 6 6 4 0 0 3 3 3 2 3 4 2 0 2 0 1 0 8 3 9
 1973 7 4 3 0 2 1 -1 75 0 0 6 2 1 3 2 1 3 4 4 1 3 1 4 2 8 0 0 0 3 0 1 3 0 1 3 2 1 4 1 2 1 8
 1974 7 4 3 0 2 1 -1 75 0 0 0 2 1 0 1 2 2 7 3 1 3 1 6 2 5 0 0 1 3 3 0 3 0 4 2 0 4 3 2 3 5 6
 1975 7 4 3 0 2 1 -1 75 0 0 1 1 2 2 3 5 2 2 3 0 1 2 8 6 4 0 0 0 0 5 2 0 0 1 1 0 3 2 4 4 5 6
 1976 7 4 3 0 2 1 -1 75 0 0 1 1 3 1 2 1 3 1 1 2 0 1 9 3 9 0 0 0 0 10 1 1 4 0 1 2 0 3 0 6 9 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 2 6 4 2 0 3 4 1 3 0 7 3 4 0 0 1 0 1 4 1 3 1 3 1 4 2 2 5 4 4
 1978 7 4 3 0 2 1 -1 75 0 0 2 1 3 3 5 0 0 2 1 3 0 2 4 4 4 0 0 1 0 1 4 3 2 4 1 3 1 0 3 10 4 4
 1979 7 4 3 0 2 1 -1 75 3 0 0 1 0 3 4 2 4 4 1 0 1 1 7 8 0 0 0 0 1 1 3 2 2 4 2 2 0 4 3 2 1 9
 1980 7 4 3 0 2 1 -1 75 0 1 1 2 2 2 3 6 5 2 1 0 2 3 5 10 0 0 0 0 1 2 2 3 1 3 2 1 0 4 0 3 2 6
 1981 7 4 3 0 2 1 -1 75 0 1 1 2 0 3 2 4 2 3 4 3 2 0 4 3 3 0 0 1 4 1 2 0 5 4 3 1 1 0 2 6 2 6
 1982 7 4 3 0 2 1 -1 75 0 1 1 2 0 2 3 5 1 4 2 0 2 2 5 2 5 0 0 0 0 5 3 4 2 0 3 3 2 2 2 5 7 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 3 2 1 1 2 2 0 4 1 3 2 4 4 5 0 0 1 1 2 2 3 3 5 5 2 0 2 1 3 3 8
 1984 7 4 3 0 2 1 -1 75 0 0 0 4 5 0 5 1 1 2 3 3 1 2 5 1 4 0 0 0 4 2 2 5 3 4 1 2 3 0 0 7 3 2
 1985 7 4 3 0 2 1 -1 75 0 0 0 2 2 5 2 1 2 2 1 2 2 3 3 0 9 0 0 0 6 0 1 2 1 4 2 2 1 2 2 8 2 6
 1986 7 4 3 0 2 1 -1 75 0 4 3 0 2 2 2 2 3 2 2 0 2 1 5 2 3 0 0 0 0 10 3 1 4 4 3 1 4 1 0 4 5 0
 1987 7 4 3 0 2 1 -1 75 0 8 1 0 3 2 1 3 1 4 1 2 1 0 5 7 0 0 0 1 2 1 3 2 1 2 3 2 0 0 3 5 5 6
 1988 7 4 3 0 2 1 -1 75 0 1 5 3 1 1 3 2 3 2 3 3 1 2 1 1 0 0 5 10 3 3 2 0 1 3 2 2 1 1 1 5 4 0
 1989 7 4 3 0 2 1 -1 75 0 2 2 11 2 2 4 1 2 2 2 2 1 0 2 4 0 0 0 6 5 5 3 2 3 1 2 2 1 2 0 1 3 0
 1990 7 4 3 0 2 1 -1 75 0 0 6 11 3 6 1 1 3 2 0 2 1 1 1 3 0 0 0 2 2 6 4 2 4 1 1 3 2 2 0 4 1 0
 1991 7 4 3 0 2 1 -1 75 0 0 6 2 3 8 4 1 0 1 0 1 1 1 2 2 0 0 2 3 3 12 5 4 4 2 1 1 1 0 0 2 3 0
 1992 7 4 3 0 2 1 -1 75 0 0 4 1 4 8 12 3 3 0 2 1 1 0 0 1 2 0 0 1 6 2 5 7 3 3 1 1 0 1 1 1 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 1 1 3 3 7 3 1 2 3 1 0 3 0 0 0 0 0 3 6 4 4 10 8 5 1 1 0 0 0 5 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 5 2 1 4 2 6 4 3 0 1 1 0 2 0 0 0 0 0 5 2 7 5 6 8 6 2 1 2 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 0 2 1 2 4 5 4 3 8 2 3 1 4 0 0 0 0 0 0 9 1 2 2 3 5 4 1 2 2 1 0 0 3
 1996 7 4 3 0 2 1 -1 75 0 0 3 4 2 5 6 3 2 5 7 2 1 1 2 0 0 0 0 1 5 3 1 2 4 2 3 2 1 3 1 4 0 0
 1997 7 4 3 0 2 1 -1 75 0 1 2 4 7 7 1 3 3 4 6 2 1 1 3 0 0 0 0 0 3 5 3 1 4 0 3 2 3 2 4 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 1 1 1 1 6 6 3 3 2 4 1 1 1 3 0 0 0 0 3 0 3 8 5 2 3 3 2 4 2 2 3 0 0
 1999 7 4 3 0 2 1 -1 75 1 1 0 0 1 4 6 2 3 1 2 3 0 2 7 0 0 0 3 1 2 3 4 6 10 1 1 2 2 2 1 4 0 0
 2000 7 4 3 0 2 1 -1 75 0 2 2 0 0 2 4 6 3 1 2 3 2 2 5 0 0 0 0 4 4 2 3 5 3 3 3 1 1 2 3 7 0 0
 2001 7 4 3 0 2 1 -1 75 0 1 0 3 5 1 2 4 4 3 3 1 3 2 10 0 0 0 0 4 4 4 2 4 2 5 2 1 0 2 1 2 0 0
 1977 7 5 3 0 2 1 -1 75 1 1 2 0 4 7 4 1 2 3 1 0 2 5 3 9 0 0 2 3 1 2 2 1 3 2 0 2 0 2 1 6 3 0
 1980 7 5 3 0 2 1 -1 75 5 3 4 3 3 1 0 5 3 2 2 2 2 0 1 4 5 0 0 3 5 3 3 2 2 2 1 0 0 0 0 5 1 3
 1983 7 5 3 0 2 1 -1 75 3 1 5 2 2 4 3 2 2 2 1 5 0 3 3 3 0 0 0 3 3 1 2 3 2 0 5 2 0 3 1 7 1 1
 1986 7 5 3 0 2 1 -1 75 15 0 1 2 1 3 3 3 2 0 1 3 2 0 5 0 1 0 0 5 2 3 3 1 1 2 0 1 2 1 1 4 7 0
 1989 7 5 3 0 2 1 -1 75 5 6 8 8 6 1 1 3 0 3 1 0 0 5 0 0 0 0 3 3 9 2 4 2 2 0 0 1 1 1 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 1 2 5 1 3 3 10 5 3 1 3 1 1 0 0 0 0 0 0 3 5 5 4 5 7 2 0 1 0 1 2 1 0 0
 1995 7 5 3 0 2 1 -1 75 0 2 5 2 1 2 4 2 3 5 3 2 0 0 4 0 0 0 5 10 3 0 2 4 1 6 5 2 0 2 0 0 0 0
 1998 7 5 3 0 2 1 -1 75 3 1 1 1 2 3 3 3 4 2 0 2 2 3 0 0 0 0 1 2 6 9 7 4 3 2 1 5 2 3 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 5 3 1 1 2 1 4 2 2 4 2 0 1 2 6 0 0 0 1 3 1 2 2 2 7 4 2 2 0 2 3 8 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 33.1149 37.3438 43.2283 49.574 52.4061 57.2565 57.4244 60.095 62.6271 64.5611 63.0995 67.3161 64.8415 67.6147 69.8584 69.3479 72.8222 33.4477 40.0843 44.8567 49.2246 50.0552 54.4662 58.9887 59.8327 59.7793 63.2082 62.3925 65.2265 65.8082 66.8528 67.2009 69.9007 70.0461 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 30.9599 39.1548 43.486 48.7428 52.2675 55.069 58.0635 59.6789 62.5851 64.8124 63.6538 64.3592 67.6236 70.3844 71.1173 75.5671 69.402 33.4236 40.0682 45.4865 49.9511 53.472 54.4396 57.8067 58.7677 60.4415 62.2674 63.829 65.5277 68.0111 67.6334 64.4548 70.5042 69.2437 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 32.9987 37.9477 44.4325 46.9 50.4911 53.4584 57.9836 56.4187 59.0919 63.1308 61.1185 64.4774 65.2766 67.0886 68.6657 71.8731 71.9161 35.233 38.9763 43.824 47.5281 50.9764 53.593 56.2741 60.5546 61.3778 61.5189 61.8279 65.0147 62.6964 66.0601 68.9541 65.6508 71.4817 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 33.3113 38.1234 43.5477 46.4972 49.0592 52.9559 57.3093 58.6724 61.7352 65.0847 66.3991 68.8623 65.3921 66.3533 66.6931 70.3538 70.6 35.2281 39.1948 43.868 46.7497 50.2835 55.7906 55.6639 59.167 60.8373 63.9047 63.8014 64.3269 64.4624 66.0216 69.4027 68.7857 70.8528 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.1848 38.7033 44.0401 49.0832 53.1328 55.4368 57.5667 61.681 63.8159 61.5446 65.902 67.5277 66.1474 66.5203 67.642 68.986 71.7627 33.9823 40.7903 46.2271 49.8103 53.1257 55.746 57.7015 58.4538 61.3441 61.4014 64.1138 64.012 66.2756 67.0982 66.7096 71.1834 67.0936 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.6095 40.0219 43.3331 51.2237 51.9308 56.3968 58.3593 57.4285 62.4183 65.1408 68.3426 64.6249 66.16 66.6732 69.4211 69.9482 73.7446 33.8989 41.9288 43.9242 49.4376 52.286 56.5563 56.2253 60.3438 63.0464 62.44 65.2531 65.3329 65.2227 66.8417 70.6751 67.9774 69.7252 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 35.2838 40.6304 42.7121 47.3105 50.065 53.9548 57.4418 57.3973 58.8974 59.8495 64.2227 66.0024 64.7754 67.483 67.9525 68.7519 71.4119 35.5511 39.5161 43.5269 45.6375 51.9047 53.8612 53.7537 57.4895 62.3017 59.9829 61.9598 65.5068 62.919 64.0037 68.1141 69.5996 68.9939 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.6723 38.6779 43.0724 45.5036 49.212 52.7657 55.4521 57.5337 58.709 60.8555 63.7671 64.0724 64.1795 67.5114 68.7866 67.4312 70.0103 35.3874 39.6295 43.0776 47.7849 54.1255 54.0309 54.8557 56.2087 59.0606 58.2451 63.0976 61.2292 65.6805 66.7779 68.513 70.8104 71.5296 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 2 0 0 3 0 1 0 2 3 0 5 1 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 0 0 0 6 5 4 0 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 3 3 3 7 4 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 3 1 3 0 2 3 5 1 5 2 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 1 3 1 3 4 2 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 3 4 2 7 1 0 0 0
 1 1974 7 4 3 0 125 0 0 0 0 1 0 0 2 0 0 0 0 1 1 0 2 0 2 2 4 8 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 3 2 3 3 3 3 3 0 0 0
 1 1975 7 4 3 0 125 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 1 8 4 1 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 2 4 6 8 3 0 1 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 1 1 7 5 5 2 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 2 1 2 2 4 1 2 0 1 3 1 0
 1 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 3 2 1 5 3 1 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 3 4 1 1 5 0 4 5 1 0
 1 1978 7 4 3 0 125 0 0 0 1 0 0 0 1 0 1 1 2 0 0 1 3 3 1 1 3 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 2 4 2 3 3 3 1 0
 1 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 1 2 3 3 1 1 1 4 4 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 2 2 4 4 5 1 1 0 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 1 2 1 0 1 4 1 2 2 7 4 1 0 0 0 0 1 0 0 0 0 0 1 0 2 0 1 1 0 2 3 0 3 3 0 2 2 1 0
 1 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 3 3 2 0 1 1 3 3 6 3 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 1 3 1 5 2 5 2 0 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 2 1 2 1 2 4 2 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 0 0 3 1 2 1 6 5 4 3 0 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 1 0 1 0 2 0 3 3 2 3 4 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 3 2 3 0 0 1 0 1 2 6 2 0 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 2 3 0 0 1 3 2 4 3 3 4 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 2 1 0 2 6 4 3 0 0 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 2 2 2 1 2 0 4 3 3 4 2 3 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 1 1 2 1 5 1 2 1 1 0
 1 1986 7 4 3 0 125 0 1 1 0 0 0 0 0 1 0 0 1 1 4 0 0 3 4 1 3 5 1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 1 2 1 0 1 2 2 2 3 2 0 2 0 0
 1 1987 7 4 3 0 125 0 0 0 2 0 0 0 1 0 0 3 0 2 0 0 1 1 2 3 3 2 3 2 2 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 2 2 3 3 2 5 2 1 0 0 0
 1 1988 7 4 3 0 125 0 0 0 1 0 2 0 1 1 0 1 1 2 0 3 0 0 2 5 4 1 0 1 0 0 0 0 0 0 1 0 0 2 3 1 1 4 2 1 0 1 2 1 1 3 0 2 0 0 0
 1 1989 7 4 3 0 125 0 0 0 0 0 0 1 0 1 2 3 1 2 0 2 2 1 0 1 5 2 3 0 0 0 0 0 1 0 0 0 0 1 2 1 2 4 5 1 0 1 4 1 0 0 0 1 0 0 0
 1 1990 7 4 3 0 125 0 0 0 0 0 1 0 0 1 0 2 2 0 3 1 2 0 4 1 3 3 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 2 2 6 1 0 1 3 4 0 0 0 0
 1 1991 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 5 1 4 3 3 0 2 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 3 2 1 6 1 2 1 3 4 1 0 0 0 0
 1 1992 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 1 2 1 2 2 1 3 1 0 3 1 3 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 3 1 1 4 2 2 4 2 1 0 1 0
 1 1993 7 4 3 0 125 0 0 0 0 0 1 0 0 1 0 1 0 2 2 4 2 0 1 3 4 2 3 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 3 2 5 4 1 2 0 1 0 0 0
 1 1994 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 0 1 0 0 2 3 3 2 3 4 3 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 4 3 2 1 3 0 2 2 2 0 0 0
 1 1995 7 4 3 0 125 0 0 0 1 0 1 0 0 2 1 0 0 1 1 0 1 4 4 1 4 2 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 2 5 1 3 2 3 5 1 0 0 0 0
 1 1996 7 4 3 0 125 0 0 0 0 0 0 0 2 3 0 2 4 0 1 2 2 0 2 2 2 1 1 1 0 0 0 0 0 0 0 2 0 0 1 1 2 0 2 1 2 1 0 2 2 8 1 0 0 0 0
 1 1997 7 4 3 0 125 0 0 0 0 0 1 0 1 0 1 0 1 2 3 3 2 1 1 1 2 4 2 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 0 2 0 2 3 2 6 5 0 0 0 0
 1 1998 7 4 3 0 125 0 0 0 0 0 0 0 0 1 3 3 0 3 0 1 1 3 2 1 7 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 2 4 4 6 2 0 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 0 1 1 2 5 1 3 1 2 3 1 2 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 1 2 1 2 5 3 2 2 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 3 0 2 3 3 1 3 5 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 1 0 2 2 2 7 1 2 0 0 0
 1 2001 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 2 2 4 2 5 2 2 2 0 0 0 0 0 1 0 0 1 1 2 1 1 0 0 1 5 1 1 3 2 2 0 1 1 0 0
 2 1977 7 5 3 0 125 0 0 1 0 0 0 1 2 1 0 1 1 0 2 2 1 0 1 3 1 2 1 0 1 0 0 0 0 1 1 1 2 0 1 0 2 0 1 1 2 2 4 3 3 2 2 1 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 1 0 0 2 0 0 0 0 1 2 4 3 1 0 3 2 1 0 1 0 0 0 0 0 0 0 0 2 1 2 2 2 2 1 2 1 0 1 1 2 4 1 1 4 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 0 2 4 3 1 2 0 0 3 2 0 2 5 1 0 1 0 0 0 0 0 0 0 0 1 1 1 2 0 1 2 2 2 1 2 1 1 1 2 3 0 0 0
 2 1986 7 5 3 0 125 0 0 1 0 0 0 0 1 0 1 1 0 3 3 1 3 0 0 3 0 1 0 3 0 0 0 0 0 2 3 2 1 0 1 3 2 1 0 2 2 1 0 2 2 2 1 1 1 0 0
 2 1989 7 5 3 0 125 0 0 0 0 3 0 1 1 4 4 2 2 4 1 1 1 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 2 5 0 5 1 1 0 1 1 1 2 0 0 3 0 0 0 0
 2 1992 7 5 3 0 125 0 0 0 0 0 1 1 2 1 1 2 2 6 2 0 2 2 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 3 2 3 3 1 3 0 0 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 0 1 3 2 1 0 1 2 4 1 1 1 4 1 1 0 1 0 0 0 0 0 0 0 0 2 2 2 2 2 3 0 1 0 1 2 2 2 2 1 1 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 1 1 1 1 0 2 1 3 2 2 2 0 3 0 1 2 0 1 0 0 0 0 0 0 0 1 3 0 1 2 1 2 1 3 4 2 1 2 1 1 2 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 1 0 3 2 1 0 0 1 0 2 0 3 2 2 0 4 1 1 1 0 0 0 0 0 0 0 0 1 0 1 2 2 1 1 2 1 2 2 5 1 1 2 1 1 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

