#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:39:53 2024
Final_phase: 6  N_iterations: 741
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4014.93
Catch 5.57501e-11
Survey -11.3234
Length_comp 632.476
Age_comp 1182.61
Size_at_age 189.294
Gen_Size_Comp 2023.41
Recruitment -6.94334
InitEQ_regime 0
Sum_recdevs 0.932048
Forecast_Recruitment 0
Parm_priors 5.11444
Parm_softbounds 0.0025771
Parm_devs 0.297196
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.5761 0.556042 Act 0.519565
L_at_Amax_Fem_GP_1 71.0883 0.326028 Act 0.621766
VonBert_K_Fem_GP_1 0.165201 0.00431964 Act 0.576002
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 20.3129 0.543691 Act 0.551144
L_at_Amax_Fem_GP_2 70.4076 0.312964 Act 0.608153
VonBert_K_Fem_GP_2 0.159455 0.0042802 Act 0.547273
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.6242 0.559767 Act 0.574985
L_at_Amax_Mal_GP_1 69.172 0.321084 Act 0.58344
VonBert_K_Mal_GP_1 0.165526 0.00472257 Act 0.577625
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.6626 0.531584 Act 0.593865
L_at_Amax_Mal_GP_2 69.3975 0.30886 Act 0.58795
VonBert_K_Mal_GP_2 0.160775 0.00456785 Act 0.553871
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50183 0.0221236 Act 0.232208
SR_BH_steep 0.591358 0.113165 Act 0.489197
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.272288 0.194832 Act 0.527229
Main_RecrDev_1972 0.412276 0.197572 Act 0.541228
Main_RecrDev_1973 -0.508473 0.317714 Act 0.449153
Main_RecrDev_1974 -0.0105721 0.202925 Act 0.498943
Main_RecrDev_1975 -0.243118 0.257799 Act 0.475688
Main_RecrDev_1976 -0.0321424 0.231471 Act 0.496786
Main_RecrDev_1977 0.105697 0.193497 Act 0.51057
Main_RecrDev_1978 -0.527931 0.283595 Act 0.447207
Main_RecrDev_1979 -0.164335 0.216473 Act 0.483566
Main_RecrDev_1980 -0.102902 0.202086 Act 0.48971
Main_RecrDev_1981 -0.568552 0.260811 Act 0.443145
Main_RecrDev_1982 -0.428437 0.228823 Act 0.457156
Main_RecrDev_1983 -0.490189 0.227335 Act 0.450981
Main_RecrDev_1984 -0.745982 0.294215 Act 0.425402
Main_RecrDev_1985 1.32685 0.0805617 Act 0.632685
Main_RecrDev_1986 0.160136 0.227986 Act 0.516014
Main_RecrDev_1987 -0.310491 0.282529 Act 0.468951
Main_RecrDev_1988 -0.132575 0.216594 Act 0.486742
Main_RecrDev_1989 -0.404413 0.226242 Act 0.459559
Main_RecrDev_1990 -1.03703 0.286206 Act 0.396297
Main_RecrDev_1991 -1.00926 0.307168 Act 0.399074
Main_RecrDev_1992 0.533777 0.149814 Act 0.553378
Main_RecrDev_1993 -0.608859 0.297421 Act 0.439114
Main_RecrDev_1994 -0.654417 0.27516 Act 0.434558
Main_RecrDev_1995 -0.915975 0.297876 Act 0.408402
Main_RecrDev_1996 -0.785476 0.27463 Act 0.421452
Main_RecrDev_1997 -0.82544 0.294354 Act 0.417456
Main_RecrDev_1998 -0.997438 0.323272 Act 0.400256
Main_RecrDev_1999 -0.598941 0.305457 Act 0.440106
Main_RecrDev_2000 -0.598419 0.36445 Act 0.440158
Main_RecrDev_2001 -0.471259 0.474373 Act 0.452874
#_Catchability
LnQ_base_SURV_A1(2) 0.287668 0 Fix 0.607306
Q_extraSD_SURV_A1(2) 1.31851e-07 9.32305e-05 Act 2.63701e-07
LnQ_base_RECRSVY_A1(3) -9.06993 0 Fix 0.120629
LnQ_base_SURV_A2(5) 0.199432 0 Fix 0.599953
Q_extraSD_SURV_A2(5) 2.58444e-07 0.000182765 Act 5.16886e-07
LnQ_base_RECRSVY_A2(6) -8.8016 0 Fix 0.1374
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.8841 0.94414 Act 0.588264
Size_95%width_FISH_A1(1) 21.0035 0.982863 Act 0.349949
Size_inflection_SURV_A1(2) 35.8617 0.427934 Act 0.330622
Size_95%width_SURV_A1(2) 5.62316 0.678217 Act 0.0935682
Size_inflection_FISH_A2(4) 54.4284 0.859271 Act 0.580794
Size_95%width_FISH_A2(4) 19.4959 0.884057 Act 0.324819
Size_inflection_SURV_A2(5) 36.8235 0.482068 Act 0.349481
Size_95%width_SURV_A2(5) 6.1862 0.771249 Act 0.102954
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.360956 0.626144 ACT 0.518048
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.019257 0.968199 ACT 0.500963
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.000484211 0.993952 ACT 0.499976
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.13042 0.978754 ACT 0.506521
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0528461 0.986092 ACT 0.502642
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.108587 0.979612 ACT 0.505429
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.138687 0.971231 ACT 0.506934
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.218246 0.992617 ACT 0.510912
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.326033 0.981219 ACT 0.516302
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.0616941 0.975746 ACT 0.503085
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.0606135 0.989116 ACT 0.496969
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.113105 0.985181 ACT 0.494345
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.184278 0.987887 ACT 0.490786
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.161437 0.996133 ACT 0.491928
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0702586 0.840105 ACT 0.503513
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0279436 0.979719 ACT 0.498603
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0528094 0.986584 ACT 0.49736
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0580816 0.97647 ACT 0.497096
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.29791 0.98323 ACT 0.485104
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.190742 0.995024 ACT 0.490463
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.074279 0.995975 ACT 0.496286
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.159184 0.941774 ACT 0.507959
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.030419 0.992564 ACT 0.501521
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.00323131 0.991046 ACT 0.500162
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0213046 0.994126 ACT 0.498935
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0188956 0.991384 ACT 0.500945
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0417514 0.99393 ACT 0.497912
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0173746 0.996734 ACT 0.500869
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.0837812 0.994844 ACT 0.504189
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.00125425 0.998244 ACT 0.500063
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97269.1 2210.61
SSB_Initial 97269.1 2210.61
SSB_1971 97269.1 2210.61
SSB_1972 97269.5 2210.49
SSB_1973 97109 2208.82
SSB_1974 96319.4 2198.79
SSB_1975 95685.6 2169
SSB_1976 94492.3 2109.85
SSB_1977 92695.7 2028.01
SSB_1978 90113 1933.67
SSB_1979 86612.8 1833.43
SSB_1980 82130.1 1730.47
SSB_1981 76125.2 1624.52
SSB_1982 68600.1 1518.11
SSB_1983 61230.4 1420.54
SSB_1984 54035.2 1333.83
SSB_1985 47054 1260.38
SSB_1986 40273.1 1202.6
SSB_1987 33568.3 1162.17
SSB_1988 27481.5 1149.18
SSB_1989 23519.9 1192.61
SSB_1990 22001.2 1327.2
SSB_1991 22196.5 1554.96
SSB_1992 22981.3 1841
SSB_1993 24499.7 2150.66
SSB_1994 25355.4 2454.41
SSB_1995 25556.1 2744.56
SSB_1996 25415 3042.44
SSB_1997 25273.2 3376.16
SSB_1998 25861.8 3741.5
SSB_1999 26229 4107.15
SSB_2000 26204.9 4447.32
SSB_2001 25811.6 4752.88
#_Recruitment
Recr_Virgin 13384.2 296.107
Recr_Initial 13384.2 296.107
Recr_1971 17573 3314.89
Recr_1972 20213.5 3989.65
Recr_1973 8049.44 2551.17
Recr_1974 13243.5 2662.93
Recr_1975 10495.6 2695.43
Recr_1976 12960.8 2982.19
Recr_1977 14876.3 2853.15
Recr_1978 7894.32 2233.58
Recr_1979 11355.9 2442.58
Recr_1980 12075.4 2425.61
Recr_1981 7580.08 1972.63
Recr_1982 8720.17 1988.93
Recr_1983 8197.97 1861.37
Recr_1984 6347.71 1867.39
Recr_1985 50447.1 4063.82
Recr_1986 15708.6 3596.82
Recr_1987 9811.78 2774.67
Recr_1988 11722.4 2551.36
Recr_1989 8932.2 2032.25
Recr_1990 4744.8 1362.81
Recr_1991 4878.4 1504.03
Recr_1992 22824.9 3484.46
Recr_1993 7280.62 2175.27
Recr_1994 6956.37 1927.25
Recr_1995 5355.37 1604.82
Recr_1996 6101.89 1687.39
Recr_1997 5862.85 1738.64
Recr_1998 4936.4 1606.09
Recr_1999 7353.19 2261.75
Recr_2000 7357.03 2694.26
Recr_2001 8354.63 3973.65
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231834 0.000473338
SPRratio_1973 0.108021 0.0020141
SPRratio_1974 0.108251 0.00199918
SPRratio_1975 0.197911 0.00324293
SPRratio_1976 0.277452 0.0040288
SPRratio_1977 0.347679 0.00448883
SPRratio_1978 0.411519 0.00474275
SPRratio_1979 0.475907 0.00488523
SPRratio_1980 0.566856 0.00492882
SPRratio_1981 0.650716 0.00482258
SPRratio_1982 0.678789 0.00492082
SPRratio_1983 0.708115 0.00504675
SPRratio_1984 0.738072 0.00521844
SPRratio_1985 0.769059 0.0054509
SPRratio_1986 0.805371 0.00569023
SPRratio_1987 0.835599 0.00612588
SPRratio_1988 0.841551 0.00732526
SPRratio_1989 0.835607 0.00917242
SPRratio_1990 0.81585 0.0118381
SPRratio_1991 0.788013 0.015107
SPRratio_1992 0.69237 0.0207633
SPRratio_1993 0.682542 0.0231931
SPRratio_1994 0.678163 0.025809
SPRratio_1995 0.677454 0.0287004
SPRratio_1996 0.678416 0.0319138
SPRratio_1997 0.601037 0.0374816
SPRratio_1998 0.599501 0.0405984
SPRratio_1999 0.60183 0.0438991
SPRratio_2000 0.602798 0.0475482
SPRratio_2001 0.610133 0.0513825
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00181835 4.01158e-05
F_1973 0.00917442 0.000201872
F_1974 0.00919245 0.000200554
F_1975 0.0184232 0.000395583
F_1976 0.0282667 0.000595829
F_1977 0.0386461 0.000799263
F_1978 0.0499316 0.00101586
F_1979 0.0636669 0.00128293
F_1980 0.0888386 0.00179829
F_1981 0.121701 0.00253281
F_1982 0.135839 0.00296331
F_1983 0.153071 0.00354908
F_1984 0.173911 0.00436411
F_1985 0.200216 0.00556812
F_1986 0.239504 0.00761413
F_1987 0.283076 0.0107222
F_1988 0.293213 0.0135568
F_1989 0.283058 0.0158682
F_1990 0.253299 0.0167955
F_1991 0.219388 0.0167829
F_1992 0.143458 0.0122564
F_1993 0.137844 0.012906
F_1994 0.135474 0.013979
F_1995 0.135121 0.0154509
F_1996 0.135634 0.01724
F_1997 0.100812 0.0140488
F_1998 0.100258 0.0151095
F_1999 0.101103 0.0164861
F_2000 0.10149 0.0179254
F_2001 0.104294 0.0199851
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.98623 1.95588
Bratio_1974 4.94569 1.9399
Bratio_1975 4.91314 1.92682
Bratio_1976 4.85187 1.90211
Bratio_1977 4.75962 1.86492
Bratio_1978 4.62701 1.81169
Bratio_1979 4.44728 1.73985
Bratio_1980 4.21711 1.64813
Bratio_1981 3.90878 1.52567
Bratio_1982 3.52239 1.37253
Bratio_1983 3.14398 1.22248
Bratio_1984 2.77453 1.07591
Bratio_1985 2.41607 0.933584
Bratio_1986 2.06789 0.795212
Bratio_1987 1.72362 0.658252
Bratio_1988 1.41109 0.5333
Bratio_1989 1.20767 0.449812
Bratio_1990 1.12969 0.413314
Bratio_1991 1.13972 0.409313
Bratio_1992 1.18001 0.416126
Bratio_1993 1.25798 0.43739
Bratio_1994 1.30192 0.44588
Bratio_1995 1.31222 0.441982
Bratio_1996 1.30498 0.431573
Bratio_1997 1.2977 0.420981
Bratio_1998 1.32792 0.424307
Bratio_1999 1.34677 0.423803
Bratio_2000 1.34554 0.416897
Bratio_2001 1.32534 0.404366
#_Mgmt_Quantity
SSB_unfished 97289.3 2152.39
Totbio_unfished 244580 5339.79
SmryBio_unfished 243685 5322.77
Recr_unfished 13384.2 296.107
SSB_F01 0.201895 0.0783242
SPR_F01 2.5386e-05 6.48556e-07
annF_F01 0.126237 0.000820141
Dead_Catch_F01 5794.25 2251.71
SSB_SPR 26725.4 6938.51
annF_SPR 0.100418 0.00112118
Dead_Catch_SPR 6222.98 1618.98
SSB_MSY 19475.4 7652.37
SPR_MSY 0.338354 0.00249992
annF_MSY 0.126938 0.000822108
Dead_Catch_MSY 5778.16 2269.47
Ret_Catch_MSY 5778.16 2269.47
B_MSY/SSB_unfished 0.200181 0.0784951
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0064929 0.000929962
LenSelex_std_1_Fem_L_38 0.0973725 0.0063937
LenSelex_std_1_Fem_L_58 0.640377 0.035847
LenSelex_std_1_Fem_L_78 0.967098 0.00886359
LenSelex_std_1_Fem_L_94 0.996402 0.0013655
LenSelex_std_1_Mal_L_18 0.0064929 0.000929962
LenSelex_std_1_Mal_L_38 0.0973725 0.0063937
LenSelex_std_1_Mal_L_58 0.640377 0.035847
LenSelex_std_1_Mal_L_78 0.967098 0.00886359
LenSelex_std_1_Mal_L_94 0.996402 0.0013655
Grow_std_GP:_1_Fem_A_1 30.1465 0.284192
Grow_std_GP:_1_Fem_A_2 36.5117 0.195052
Grow_std_GP:_1_Fem_A_14 67.0659 0.196109
Grow_std_GP:_1_Fem_A_26 71.2744 0.338382
Grow_std_GP:_1_Fem_A_40 71.8876 0.392391
Grow_std_GP:_1_Mal_A_1 32.1175 0.291075
Grow_std_GP:_1_Mal_A_2 37.8878 0.202327
Grow_std_GP:_1_Mal_A_14 65.5448 0.192581
Grow_std_GP:_1_Mal_A_26 69.3394 0.33326
Grow_std_GP:_1_Mal_A_40 69.89 0.386355
NatAge_std_1_Fem_A_1 1889.9 900.119
NatAge_std_1_Fem_A_2 1499.43 551.2
NatAge_std_1_Fem_A_14 288.086 83.4345
NatAge_std_1_Fem_A_26 8.40087 2.9515
NatAge_std_1_Fem_A_40 9.70272 2.98573
NatAge_std_1_Mal_A_1 1889.9 900.119
NatAge_std_1_Mal_A_2 1497.42 550.698
NatAge_std_1_Mal_A_14 290.585 83.6504
NatAge_std_1_Mal_A_26 9.30803 3.19925
NatAge_std_1_Mal_A_40 10.9503 3.21553
ln(SPB)_1971 11.4852 0.0227268
ln(SPB)_1986 10.6034 0.0298612
ln(SPB)_2001 10.1586 0.184137
SmryBio_Virgin 243673 0.0
SmryBio_Initial 243673 0.0
SmryBio_1971 243673 0.0
SmryBio_1972 244375 0.0
SmryBio_1973 245699 0.0
SmryBio_1974 244461 0.0
SmryBio_1975 243529 0.0
SmryBio_1976 240223 0.0
SmryBio_1977 235091 0.0
SmryBio_1978 228470 0.0
SmryBio_1979 219308 0.0
SmryBio_1980 208452 0.0
SmryBio_1981 194506 0.0
SmryBio_1982 176692 0.0
SmryBio_1983 159283 0.0
SmryBio_1984 142184 0.0
SmryBio_1985 125249 0.0
SmryBio_1986 116038 0.0
SmryBio_1987 106700 0.0
SmryBio_1988 98380.1 0.0
SmryBio_1989 92766.6 0.0
SmryBio_1990 88527.3 0.0
SmryBio_1991 84689.4 0.0
SmryBio_1992 81057.9 0.0
SmryBio_1993 82659.7 0.0
SmryBio_1994 82860.1 0.0
SmryBio_1995 82534.4 0.0
SmryBio_1996 81350.4 0.0
SmryBio_1997 79484.7 0.0
SmryBio_1998 78777 0.0
SmryBio_1999 77280.2 0.0
SmryBio_2000 75535.1 0.0
SmryBio_2001 73663.8 0.0
#_survey_stdev 18
SURV_A1_1977 11.9205 0.0655307 #exp(): 150322 q: 1.33332
SURV_A1_1980 11.7791 0.0634612 #exp(): 130492 q: 1.33332
SURV_A1_1983 11.4855 0.0591497 #exp(): 97298.6 q: 1.33332
SURV_A1_1986 11.0931 0.0499115 #exp(): 65714.7 q: 1.33332
SURV_A1_1989 10.9423 0.022965 #exp(): 56514.8 q: 1.33332
SURV_A1_1992 10.86 0.0157603 #exp(): 52054.5 q: 1.33332
SURV_A1_1995 10.8647 0.0448237 #exp(): 52294.9 q: 1.33332
SURV_A1_1998 10.8285 0.080611 #exp(): 50437.7 q: 1.33332
SURV_A1_2001 10.746 0.121403 #exp(): 46445.4 q: 1.33332
SURV_A2_1977 11.8339 0.0655032 #exp(): 137848 q: 1.22071
SURV_A2_1980 11.6914 0.0634646 #exp(): 119537 q: 1.22071
SURV_A2_1983 11.3956 0.0591502 #exp(): 88928.4 q: 1.22071
SURV_A2_1986 11.0039 0.049927 #exp(): 60105.6 q: 1.22071
SURV_A2_1989 10.8496 0.0232571 #exp(): 51513.3 q: 1.22071
SURV_A2_1992 10.7607 0.0160258 #exp(): 47131.9 q: 1.22071
SURV_A2_1995 10.7647 0.044899 #exp(): 47320.9 q: 1.22071
SURV_A2_1998 10.7287 0.0807274 #exp(): 45645.2 q: 1.22071
SURV_A2_2001 10.6473 0.121072 #exp(): 42079.7 q: 1.22071
#_Biomass
TotBio_Virgin 244570 0.0
TotBio_Initial 244570 0.0
TotBio_1971 244850 0.0
TotBio_1972 245728 0.0
TotBio_1973 246238 0.0
TotBio_1974 245347 0.0
TotBio_1975 244232 0.0
TotBio_1976 241090 0.0
TotBio_1977 236086 0.0
TotBio_1978 228998 0.0
TotBio_1979 220068 0.0
TotBio_1980 209260 0.0
TotBio_1981 195014 0.0
TotBio_1982 177275 0.0
TotBio_1983 159831 0.0
TotBio_1984 142609 0.0
TotBio_1985 128625 0.0
TotBio_1986 117089 0.0
TotBio_1987 107357 0.0
TotBio_1988 99164.2 0.0
TotBio_1989 93363.8 0.0
TotBio_1990 88844.6 0.0
TotBio_1991 85015.8 0.0
TotBio_1992 82585.7 0.0
TotBio_1993 83146.9 0.0
TotBio_1994 83325.5 0.0
TotBio_1995 82892.7 0.0
TotBio_1996 81758.7 0.0
TotBio_1997 79876.9 0.0
TotBio_1998 79107.3 0.0
TotBio_1999 77772.3 0.0
TotBio_2000 76027.3 0.0
TotBio_2001 74222.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 397.69 0.0
TotCatch_1973 1998.39 0.0
TotCatch_1974 1990.39 0.0
TotCatch_1975 3955.88 0.0
TotCatch_1976 5973.96 0.0
TotCatch_1977 7969.86 0.0
TotCatch_1978 9946.28 0.0
TotCatch_1979 12109.3 0.0
TotCatch_1980 15863 0.0
TotCatch_1981 19898.4 0.0
TotCatch_1982 19963.6 0.0
TotCatch_1983 20014.6 0.0
TotCatch_1984 19987 0.0
TotCatch_1985 19914.4 0.0
TotCatch_1986 20298 0.0
TotCatch_1987 20202.5 0.0
TotCatch_1988 18069.1 0.0
TotCatch_1989 15999.5 0.0
TotCatch_1990 13899.3 0.0
TotCatch_1991 12053.3 0.0
TotCatch_1992 8077.56 0.0
TotCatch_1993 8009.34 0.0
TotCatch_1994 7976.62 0.0
TotCatch_1995 7978.44 0.0
TotCatch_1996 7991.87 0.0
TotCatch_1997 5978.78 0.0
TotCatch_1998 6014.37 0.0
TotCatch_1999 6062.21 0.0
TotCatch_2000 6009.31 0.0
TotCatch_2001 6035.25 0.0
