###
console output
2023-08-24 18:05:39.260645
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:04:29 2023
1 1 -log(L): 749.717  Spbio: 50029 2744.39
phase= 1 | nvar=  3 | iter=  0 | nll=7.50e+02 | mag=4.13e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 749.697  Spbio: 50029.4 2744.99
1 3 -log(L): 749.498  Spbio: 50033.8 2751.05
1 4 -log(L): 747.543  Spbio: 50077.1 2811.57
1 5 -log(L): 731.453  Spbio: 50512.2 3415.81
1 6 -log(L): 889.896  Spbio: 49596.4 2136.39
1 7 -log(L): 730.006  Spbio: 50440 3316.13
1 8 -log(L): 727.96  Spbio: 50615.3 3557.86
1 9 -log(L): 1612.52  Spbio: 52404.4 5945.96
1 10 -log(L): 727.71  Spbio: 50622.4 3567.65
1 11 -log(L): 724.519  Spbio: 50693.8 3665.57
1 12 -log(L): 1434.09  Spbio: 51412.7 4639.92
1 13 -log(L): 723.159  Spbio: 50723.1 3705.8
1 14 -log(L): 746.787  Spbio: 50948.1 4012.98
1 15 -log(L): 721.592  Spbio: 50786.8 3793.03
1 16 -log(L): 713.355  Spbio: 51178.7 4325.38
1 17 -log(L): 761.896  Spbio: 51991.6 5407.48
1 18 -log(L): 711.127  Spbio: 51374.7 4588.95
1 19 -log(L): 707.161  Spbio: 51653.9 4961.53
1 20 -log(L): 700.986  Spbio: 52346.7 5871.03
1 21 -log(L): 696.692  Spbio: 53328.6 7126.42
1 22 -log(L): 695.841  Spbio: 53887.2 7824.38
1 23 -log(L): 695.726  Spbio: 54146.1 8144.21
1 24 -log(L): 695.721  Spbio: 54200.1 8210.69
1 25 -log(L): 695.72  Spbio: 54207.3 8219.55
1 26 -log(L): 695.72  Spbio: 54205.7 8217.57
1 27 -log(L): 695.72  Spbio: 54201.1 8211.92
phase= 1 | nvar=  3 | iter= 14 | nll=6.96e+02 | mag=3.59e+00 | par[  1]=SR_parm[1]
1 28 -log(L): 695.72  Spbio: 54201.1 8211.92
2 29 -log(L): 695.72  Spbio: 54201.1 8211.92
phase= 2 | nvar= 52 | iter=  0 | nll=6.96e+02 | mag=4.14e+02 | par[ 17]=recdev1[16]
2 30 -log(L): 695.7  Spbio: 54201.1 8212.21
2 31 -log(L): 695.501  Spbio: 54200.4 8215.11
2 32 -log(L): 693.652  Spbio: 54193.2 8244.13
2 33 -log(L): 690.262  Spbio: 54996.8 9178.13
2 34 -log(L): 684.34  Spbio: 54815.5 8849.58
2 35 -log(L): 673.26  Spbio: 54272.3 8359.55
2 36 -log(L): 654.477  Spbio: 54661.2 9070.01
2 37 -log(L): 661.138  Spbio: 53884.8 9394.35
2 38 -log(L): 646.521  Spbio: 54323.5 9137.85
2 39 -log(L): 633.146  Spbio: 53942.9 9424.26
2 40 -log(L): 611.037  Spbio: 53523.9 10949.9
2 41 -log(L): 632.255  Spbio: 54626.4 18883
2 42 -log(L): 601.581  Spbio: 53931.8 13037.1
2 43 -log(L): 597.101  Spbio: 53931.7 15972.5
2 44 -log(L): 596.221  Spbio: 53965.2 17139.1
2 45 -log(L): 595.826  Spbio: 53944.1 16357.8
2 46 -log(L): 594.457  Spbio: 53981.6 16727.8
2 47 -log(L): 593.319  Spbio: 54031 17084.2
2 48 -log(L): 592.095  Spbio: 54076.5 17340.5
2 49 -log(L): 592.333  Spbio: 54238.8 18154.1
2 50 -log(L): 591.529  Spbio: 54151.6 17699.8
2 51 -log(L): 591.341  Spbio: 53782.3 17472.8
2 52 -log(L): 591.149  Spbio: 53591.2 17311.1
2 53 -log(L): 591.129  Spbio: 53522 17289.2
2 54 -log(L): 591.086  Spbio: 53539.2 17279
2 55 -log(L): 591.037  Spbio: 53589.1 17247.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.91e+02 | mag=2.37e+03 | par[  1]=SR_parm[1]
2 56 -log(L): 590.973  Spbio: 53713.2 17310.5
2 57 -log(L): 590.901  Spbio: 53766.9 17327.9
2 58 -log(L): 590.825  Spbio: 53755.1 17298.5
2 59 -log(L): 590.698  Spbio: 53803.9 17330.1
2 60 -log(L): 590.467  Spbio: 53810.8 17284.9
2 61 -log(L): 590.055  Spbio: 53778.4 17318
2 62 -log(L): 589.336  Spbio: 53772.7 17230.8
2 63 -log(L): 588.079  Spbio: 53902.8 17277
2 64 -log(L): 585.936  Spbio: 53560.8 16766.8
2 65 -log(L): 582.643  Spbio: 53140.8 15431
2 66 -log(L): 578.945  Spbio: 52923.5 14564.3
2 67 -log(L): 580.065  Spbio: 51191.8 12562.1
2 68 -log(L): 577.393  Spbio: 52176.7 13467.3
2 69 -log(L): 582.561  Spbio: 51314 12852.6
2 70 -log(L): 577.105  Spbio: 52011.6 13271.4
2 71 -log(L): 577.453  Spbio: 51728.2 13153.6
2 72 -log(L): 577.014  Spbio: 51921.9 13212.5
2 73 -log(L): 577.046  Spbio: 52017.6 13290.6
2 74 -log(L): 576.976  Spbio: 51962 13243.6
2 75 -log(L): 576.93  Spbio: 51881.1 13096.2
2 76 -log(L): 576.849  Spbio: 51925.3 13073.8
2 77 -log(L): 576.699  Spbio: 51850.7 12913.9
2 78 -log(L): 576.414  Spbio: 51829.3 12749.1
2 79 -log(L): 575.109  Spbio: 51627.5 11334.3
2 80 -log(L): 574.252  Spbio: 50502.4 9899.08
phase= 2 | nvar= 52 | iter= 40 | nll=5.74e+02 | mag=8.71e+02 | par[  1]=SR_parm[1]
2 81 -log(L): 576.949  Spbio: 51630.8 11211
2 82 -log(L): 574.091  Spbio: 50716.3 10089.2
2 83 -log(L): 574.558  Spbio: 50205.3 9869.14
2 84 -log(L): 574.059  Spbio: 50612.4 10032
2 85 -log(L): 574.027  Spbio: 50643 10074.4
2 86 -log(L): 573.971  Spbio: 50636.9 10051
2 87 -log(L): 573.863  Spbio: 50612.9 10040.5
2 88 -log(L): 573.096  Spbio: 50373.7 9955.61
2 89 -log(L): 571.984  Spbio: 50454.2 9938.05
2 90 -log(L): 579.559  Spbio: 49213.9 9795.92
2 91 -log(L): 571.86  Spbio: 50296.5 9774.01
2 92 -log(L): 572.589  Spbio: 50001.5 9379.83
2 93 -log(L): 571.844  Spbio: 50260.2 9709.97
2 94 -log(L): 571.816  Spbio: 50264.5 9713.42
2 95 -log(L): 571.673  Spbio: 50308 9771.12
2 96 -log(L): 571.36  Spbio: 50326.4 9910.67
2 97 -log(L): 571.466  Spbio: 50511.3 10525.1
2 98 -log(L): 571.22  Spbio: 50407.7 10155.6
2 99 -log(L): 572.211  Spbio: 50373.1 10258.5
2 100 -log(L): 571.204  Spbio: 50403.6 10141
2 101 -log(L): 571.183  Spbio: 50403.9 10089.8
2 102 -log(L): 571.141  Spbio: 50399.7 10091.6
2 103 -log(L): 570.776  Spbio: 50357.6 10116.5
2 104 -log(L): 570.14  Spbio: 50199 10304.4
2 105 -log(L): 569.45  Spbio: 49976.3 10605.1
2 106 -log(L): 569.283  Spbio: 49745.6 10420.2
2 107 -log(L): 569.164  Spbio: 49743.5 10400.1
2 108 -log(L): 569.123  Spbio: 49777.1 10360.6
2 109 -log(L): 569.11  Spbio: 49797.1 10368.4
phase= 2 | nvar= 52 | iter= 60 | nll=5.69e+02 | mag=5.23e+00 | par[ 43]=selparm[10]
2 110 -log(L): 569.11  Spbio: 49797.1 10368.4
3 111 -log(L): 569.11  Spbio: 49797.1 10368.4
phase= 3 | nvar= 52 | iter=  0 | nll=5.69e+02 | mag=5.23e+00 | par[ 43]=selparm[10]
3 112 -log(L): 570.415  Spbio: 49152.9 9326.1
3 113 -log(L): 569.11  Spbio: 49792 10360.2
3 114 -log(L): 569.11  Spbio: 49795.3 10364.2
3 115 -log(L): 569.11  Spbio: 49793.2 10362.5
3 116 -log(L): 569.109  Spbio: 49790.9 10360.2
3 117 -log(L): 569.109  Spbio: 49796.2 10368.7
3 118 -log(L): 569.109  Spbio: 49795.9 10369.8
3 119 -log(L): 569.108  Spbio: 49788.7 10363.2
3 120 -log(L): 569.108  Spbio: 49784.9 10362.9
3 121 -log(L): 569.107  Spbio: 49785.9 10372.5
3 122 -log(L): 569.106  Spbio: 49789.6 10380.9
3 123 -log(L): 569.107  Spbio: 49787.3 10375.8
3 124 -log(L): 569.106  Spbio: 49788.9 10378.2
3 125 -log(L): 569.106  Spbio: 49789.7 10368.9
3 126 -log(L): 569.106  Spbio: 49783.8 10365.9
3 127 -log(L): 569.105  Spbio: 49786.1 10367.7
3 128 -log(L): 569.105  Spbio: 49792.8 10366.3
3 129 -log(L): 569.105  Spbio: 49785 10357.8
3 130 -log(L): 569.105  Spbio: 49779.4 10358.7
3 131 -log(L): 569.105  Spbio: 49784.9 10361.2
3 132 -log(L): 569.105  Spbio: 49786.4 10355.8
3 133 -log(L): 569.104  Spbio: 49785.4 10359.4
3 134 -log(L): 569.104  Spbio: 49787.9 10363.8
phase= 3 | nvar= 52 | iter= 20 | nll=5.69e+02 | mag=7.50e+00 | par[  1]=SR_parm[1]
3 135 -log(L): 569.104  Spbio: 49786.8 10362.6
3 136 -log(L): 569.104  Spbio: 49782.4 10359.2
3 137 -log(L): 569.104  Spbio: 49784.8 10361
3 138 -log(L): 569.104  Spbio: 49786.1 10360.9
3 139 -log(L): 569.104  Spbio: 49785.7 10362
3 140 -log(L): 569.104  Spbio: 49786.3 10361.7
3 141 -log(L): 569.104  Spbio: 49783.5 10359.4
3 142 -log(L): 569.104  Spbio: 49782.1 10359.3
3 143 -log(L): 569.104  Spbio: 49783.5 10360
3 144 -log(L): 569.104  Spbio: 49779.4 10356.3
3 145 -log(L): 569.104  Spbio: 49777 10353.9
3 146 -log(L): 569.103  Spbio: 49771.1 10350.8
3 147 -log(L): 569.103  Spbio: 49767.7 10348.9
3 148 -log(L): 569.103  Spbio: 49757.3 10357.2
3 149 -log(L): 569.103  Spbio: 49764.1 10351.8
3 150 -log(L): 569.103  Spbio: 49766.7 10353.3
3 151 -log(L): 569.103  Spbio: 49771.6 10358.3
3 152 -log(L): 569.103  Spbio: 49772 10362
phase= 3 | nvar= 52 | iter= 36 | nll=5.69e+02 | mag=8.05e-01 | par[  1]=SR_parm[1]
3 153 -log(L): 569.103  Spbio: 49772 10362
4 154 -log(L): 569.103  Spbio: 49772 10362
phase= 4 | nvar= 53 | iter=  0 | nll=5.69e+02 | mag=2.85e+00 | par[  2]=SR_parm[2]
4 155 -log(L): 572.361  Spbio: 51215.6 12343.5
4 156 -log(L): 569.103  Spbio: 49775.8 10367.5
4 157 -log(L): 569.103  Spbio: 49775.3 10366.4
4 158 -log(L): 569.102  Spbio: 49769.3 10355.5
4 159 -log(L): 569.102  Spbio: 49768.4 10351.5
4 160 -log(L): 569.1  Spbio: 49773.7 10349.6
4 161 -log(L): 569.098  Spbio: 49771.9 10335.3
4 162 -log(L): 569.084  Spbio: 49754.6 10191
4 163 -log(L): 569.073  Spbio: 49774.8 10012.4
4 164 -log(L): 569.067  Spbio: 49879.5 10009.1
4 165 -log(L): 569.058  Spbio: 49917.1 9977.79
4 166 -log(L): 569.051  Spbio: 50011.9 9977.91
4 167 -log(L): 569.044  Spbio: 50103.4 9945.19
4 168 -log(L): 569.043  Spbio: 50144 9876.47
4 169 -log(L): 569.042  Spbio: 50115.3 9925.13
4 170 -log(L): 569.041  Spbio: 50121.2 9902.62
4 171 -log(L): 569.038  Spbio: 50125.5 9899.12
4 172 -log(L): 569.033  Spbio: 50135.2 9893.12
4 173 -log(L): 569.026  Spbio: 50129.3 9836
4 174 -log(L): 569.016  Spbio: 50080.2 9748.46
4 175 -log(L): 569.004  Spbio: 50078.4 9649.03
4 176 -log(L): 568.999  Spbio: 50111.1 9490.74
4 177 -log(L): 568.997  Spbio: 50079.8 9386.18
4 178 -log(L): 568.997  Spbio: 50047.3 9331.74
4 179 -log(L): 568.996  Spbio: 50063.6 9359.04
phase= 4 | nvar= 53 | iter= 20 | nll=5.69e+02 | mag=2.05e+01 | par[  1]=SR_parm[1]
4 180 -log(L): 568.995  Spbio: 50069.1 9353.06
4 181 -log(L): 568.995  Spbio: 50066.2 9352.48
4 182 -log(L): 568.995  Spbio: 50061.9 9345.63
4 183 -log(L): 568.994  Spbio: 50059.1 9338.35
4 184 -log(L): 568.994  Spbio: 50063.7 9335.72
4 185 -log(L): 568.994  Spbio: 50059.1 9333.92
4 186 -log(L): 568.994  Spbio: 50059.1 9333.22
4 187 -log(L): 568.994  Spbio: 50058.3 9333.14
4 188 -log(L): 568.993  Spbio: 50056.5 9333.55
4 189 -log(L): 568.992  Spbio: 50060.8 9337.64
4 190 -log(L): 568.99  Spbio: 50056.9 9340.69
4 191 -log(L): 568.986  Spbio: 50062.3 9346.75
4 192 -log(L): 568.982  Spbio: 50060.7 9374.07
4 193 -log(L): 568.99  Spbio: 50034.9 9380.37
4 194 -log(L): 568.981  Spbio: 50054.2 9375.42
4 195 -log(L): 568.981  Spbio: 50062.3 9381.98
4 196 -log(L): 568.981  Spbio: 50062.3 9384.65
4 197 -log(L): 568.981  Spbio: 50065.5 9386.59
4 198 -log(L): 568.981  Spbio: 50063.4 9385.31
4 199 -log(L): 568.98  Spbio: 50061.8 9387.08
4 200 -log(L): 568.98  Spbio: 50062.9 9387.42
4 201 -log(L): 568.98  Spbio: 50064.6 9389.93
phase= 4 | nvar= 53 | iter= 40 | nll=5.69e+02 | mag=4.67e+00 | par[ 51]=selparm[19]
4 202 -log(L): 568.98  Spbio: 50065.1 9388.72
4 203 -log(L): 568.979  Spbio: 50064.9 9389.67
4 204 -log(L): 568.978  Spbio: 50065.2 9388.46
4 205 -log(L): 568.977  Spbio: 50060.1 9383.43
4 206 -log(L): 568.984  Spbio: 50054.2 9380.06
4 207 -log(L): 568.977  Spbio: 50059.5 9382.86
4 208 -log(L): 568.977  Spbio: 50060.7 9383.81
4 209 -log(L): 568.977  Spbio: 50059.8 9383.07
4 210 -log(L): 568.977  Spbio: 50059.9 9383.19
4 211 -log(L): 568.977  Spbio: 50061.2 9384.44
4 212 -log(L): 568.976  Spbio: 50060.7 9387.11
4 213 -log(L): 568.984  Spbio: 50080.9 9348.92
4 214 -log(L): 568.976  Spbio: 50062.1 9384.32
4 215 -log(L): 568.976  Spbio: 50064.7 9377.29
4 216 -log(L): 568.976  Spbio: 50062.4 9383.54
4 217 -log(L): 568.976  Spbio: 50062.4 9383.63
4 218 -log(L): 568.976  Spbio: 50062.3 9384.58
4 219 -log(L): 568.976  Spbio: 50062.3 9385.08
4 220 -log(L): 568.976  Spbio: 50061.1 9387.37
4 221 -log(L): 568.976  Spbio: 50062.1 9385.46
4 222 -log(L): 568.976  Spbio: 50062.4 9381.93
4 223 -log(L): 568.976  Spbio: 50062.1 9385.13
4 224 -log(L): 568.976  Spbio: 50062.1 9385.16
4 225 -log(L): 568.976  Spbio: 50062.1 9385.44
4 226 -log(L): 568.976  Spbio: 50061.2 9390.41
4 227 -log(L): 568.976  Spbio: 50062 9386.4
4 228 -log(L): 568.976  Spbio: 50062 9386.46
4 229 -log(L): 568.976  Spbio: 50062 9386.62
4 230 -log(L): 568.976  Spbio: 50062.1 9386.92
4 231 -log(L): 568.976  Spbio: 50062.2 9387.07
phase= 4 | nvar= 53 | iter= 60 | nll=5.69e+02 | mag=5.09e-02 | par[  1]=SR_parm[1]
4 232 -log(L): 568.976  Spbio: 50062.2 9387.08
4 233 -log(L): 568.976  Spbio: 50062.2 9387.09
4 234 -log(L): 568.976  Spbio: 50062.2 9387.02
4 235 -log(L): 568.976  Spbio: 50062.1 9387.01
4 236 -log(L): 568.976  Spbio: 50062.1 9386.98
4 237 -log(L): 568.976  Spbio: 50062.1 9386.99
4 238 -log(L): 568.976  Spbio: 50062.1 9386.98
4 239 -log(L): 568.976  Spbio: 50062.1 9386.98
4 240 -log(L): 568.976  Spbio: 50062.1 9386.98
4 241 -log(L): 568.976  Spbio: 50062.1 9386.98
4 242 -log(L): 568.976  Spbio: 50062.1 9386.98
4 243 -log(L): 568.976  Spbio: 50062.1 9386.98
phase= 4 | nvar= 53 | iter= 72 | nll=5.69e+02 | mag=7.15e-05 | par[  1]=SR_parm[1]
4 244 -log(L): 568.976  Spbio: 50062.1 9386.98
5 245 -log(L): 568.976  Spbio: 50062.1 9386.98
phase= 5 | nvar= 63 | iter=  0 | nll=5.69e+02 | mag=7.15e-05 | par[  1]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=568.975699 | mag=7.15000e-05 | par[  1]=SR_parm[1]

5 246 -log(L): 568.976  Spbio: 50062.1 9386.98
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 247 -log(L): 568.976  Spbio: 50062.1 9386.98
5 248 -log(L): 568.976  Spbio: 50071.1 9399.97
5 249 -log(L): 568.976  Spbio: 50053.2 9374
5 250 -log(L): 568.976  Spbio: 50063 9388.28
5 251 -log(L): 568.976  Spbio: 50061.2 9385.68
5 252 -log(L): 568.976  Spbio: 50062.1 9387.16
5 253 -log(L): 568.976  Spbio: 50062.1 9386.8
5 254 -log(L): 568.976  Spbio: 50062.1 9387
5 255 -log(L): 568.976  Spbio: 50062.1 9386.96
5 256 -log(L): 568.976  Spbio: 50062.1 9386.95
5 257 -log(L): 568.976  Spbio: 50062.1 9387.02
5 258 -log(L): 568.976  Spbio: 50062.1 9386.98
5 259 -log(L): 568.976  Spbio: 50062.1 9386.99
5 260 -log(L): 568.976  Spbio: 50062.1 9387.03
5 261 -log(L): 568.976  Spbio: 50062.1 9386.93
5 262 -log(L): 568.976  Spbio: 50062.1 9386.99
5 263 -log(L): 568.976  Spbio: 50062.1 9386.98
5 264 -log(L): 568.976  Spbio: 50062.1 9386.97
5 265 -log(L): 568.976  Spbio: 50062.1 9386.99
5 266 -log(L): 568.976  Spbio: 50062.1 9386.98
5 267 -log(L): 568.976  Spbio: 50062.1 9386.98
5 268 -log(L): 568.976  Spbio: 50062.1 9387.21
5 269 -log(L): 568.976  Spbio: 50062.1 9386.76
5 270 -log(L): 568.976  Spbio: 50062.1 9387.01
5 271 -log(L): 568.976  Spbio: 50062.1 9386.96
5 272 -log(L): 568.976  Spbio: 50062.1 9387.13
5 273 -log(L): 568.976  Spbio: 50062.1 9386.83
5 274 -log(L): 568.976  Spbio: 50062.1 9387
5 275 -log(L): 568.976  Spbio: 50062.1 9386.97
5 276 -log(L): 568.976  Spbio: 50062.1 9387.24
5 277 -log(L): 568.976  Spbio: 50062.1 9386.72
5 278 -log(L): 568.976  Spbio: 50062.1 9387.01
5 279 -log(L): 568.976  Spbio: 50062.1 9386.96
5 280 -log(L): 568.976  Spbio: 50062.1 9387
5 281 -log(L): 568.976  Spbio: 50062.1 9386.96
5 282 -log(L): 568.976  Spbio: 50062.1 9386.98
5 283 -log(L): 568.976  Spbio: 50062.1 9386.98
5 284 -log(L): 568.976  Spbio: 50062.1 9386.97
5 285 -log(L): 568.976  Spbio: 50062.1 9387
5 286 -log(L): 568.976  Spbio: 50062.1 9386.98
5 287 -log(L): 568.976  Spbio: 50062.1 9386.98
5 288 -log(L): 568.976  Spbio: 50062.1 9387.03
5 289 -log(L): 568.976  Spbio: 50062.1 9386.94
5 290 -log(L): 568.976  Spbio: 50062.1 9386.99
5 291 -log(L): 568.976  Spbio: 50062.1 9386.98
5 292 -log(L): 568.976  Spbio: 50062.1 9386.94
5 293 -log(L): 568.976  Spbio: 50062.1 9387.02
5 294 -log(L): 568.976  Spbio: 50062.1 9386.98
5 295 -log(L): 568.976  Spbio: 50062.1 9386.99
5 296 -log(L): 568.976  Spbio: 50062.1 9386.99
5 297 -log(L): 568.976  Spbio: 50062.1 9386.98
5 298 -log(L): 568.976  Spbio: 50062.1 9386.98
5 299 -log(L): 568.976  Spbio: 50062.1 9386.98
5 300 -log(L): 568.976  Spbio: 50062.1 9387.14
5 301 -log(L): 568.976  Spbio: 50062.1 9386.82
5 302 -log(L): 568.976  Spbio: 50062.1 9387
5 303 -log(L): 568.976  Spbio: 50062.1 9386.97
20%5 304 -log(L): 568.976  Spbio: 50062.1 9387
5 305 -log(L): 568.976  Spbio: 50062.1 9386.96
5 306 -log(L): 568.976  Spbio: 50062.1 9386.98
5 307 -log(L): 568.976  Spbio: 50062.1 9386.98
5 308 -log(L): 568.976  Spbio: 50062.1 9386.96
5 309 -log(L): 568.976  Spbio: 50062.1 9387.01
5 310 -log(L): 568.976  Spbio: 50062.1 9386.98
5 311 -log(L): 568.976  Spbio: 50062.1 9386.99
5 312 -log(L): 568.976  Spbio: 50062.1 9387.02
5 313 -log(L): 568.976  Spbio: 50062.1 9386.95
5 314 -log(L): 568.976  Spbio: 50062.1 9386.99
5 315 -log(L): 568.976  Spbio: 50062.1 9386.98
5 316 -log(L): 568.976  Spbio: 50062.1 9387.37
5 317 -log(L): 568.976  Spbio: 50062.1 9386.6
5 318 -log(L): 568.976  Spbio: 50062.1 9387.02
5 319 -log(L): 568.976  Spbio: 50062.1 9386.94
5 320 -log(L): 568.976  Spbio: 50062.1 9386.95
5 321 -log(L): 568.976  Spbio: 50062.1 9387.01
5 322 -log(L): 568.976  Spbio: 50062.1 9386.98
5 323 -log(L): 568.976  Spbio: 50062.1 9386.99
5 324 -log(L): 568.976  Spbio: 50062.1 9386.9
5 325 -log(L): 568.976  Spbio: 50062.1 9387.06
5 326 -log(L): 568.976  Spbio: 50062.1 9386.97
5 327 -log(L): 568.976  Spbio: 50062.1 9386.99
5 328 -log(L): 568.976  Spbio: 50062.1 9386.92
5 329 -log(L): 568.976  Spbio: 50062.1 9387.05
5 330 -log(L): 568.976  Spbio: 50062.1 9386.98
5 331 -log(L): 568.976  Spbio: 50062.1 9386.99
5 332 -log(L): 568.976  Spbio: 50062.1 9386.9
5 333 -log(L): 568.976  Spbio: 50062.1 9387.07
5 334 -log(L): 568.976  Spbio: 50062.1 9386.97
5 335 -log(L): 568.976  Spbio: 50062.1 9386.99
5 336 -log(L): 568.976  Spbio: 50062.1 9386.91
5 337 -log(L): 568.976  Spbio: 50062.1 9387.05
5 338 -log(L): 568.976  Spbio: 50062.1 9386.98
5 339 -log(L): 568.976  Spbio: 50062.1 9386.99
5 340 -log(L): 568.976  Spbio: 50062.1 9387.09
5 341 -log(L): 568.976  Spbio: 50062.1 9386.88
5 342 -log(L): 568.976  Spbio: 50062.1 9386.99
5 343 -log(L): 568.976  Spbio: 50062.1 9386.97
5 344 -log(L): 568.976  Spbio: 50062.1 9386.9
5 345 -log(L): 568.976  Spbio: 50062.1 9387.07
5 346 -log(L): 568.976  Spbio: 50062.1 9386.97
5 347 -log(L): 568.976  Spbio: 50062.1 9386.99
5 348 -log(L): 568.976  Spbio: 50062.1 9386.92
5 349 -log(L): 568.976  Spbio: 50062.1 9387.05
5 350 -log(L): 568.976  Spbio: 50062.1 9386.98
5 351 -log(L): 568.976  Spbio: 50062.1 9386.99
, 40%5 352 -log(L): 568.976  Spbio: 50062.1 9386.89
5 353 -log(L): 568.976  Spbio: 50062.1 9387.07
5 354 -log(L): 568.976  Spbio: 50062.1 9386.97
5 355 -log(L): 568.976  Spbio: 50062.1 9386.99
5 356 -log(L): 568.976  Spbio: 50062.1 9386.87
5 357 -log(L): 568.976  Spbio: 50062.1 9387.09
5 358 -log(L): 568.976  Spbio: 50062.1 9386.97
5 359 -log(L): 568.976  Spbio: 50062.1 9386.99
5 360 -log(L): 568.976  Spbio: 50062.1 9386.86
5 361 -log(L): 568.976  Spbio: 50062.1 9387.11
5 362 -log(L): 568.976  Spbio: 50062.1 9386.97
5 363 -log(L): 568.976  Spbio: 50062.1 9387
5 364 -log(L): 568.976  Spbio: 50062.1 9386.85
5 365 -log(L): 568.976  Spbio: 50062.1 9387.12
5 366 -log(L): 568.976  Spbio: 50062.1 9386.97
5 367 -log(L): 568.976  Spbio: 50062.1 9387
5 368 -log(L): 568.976  Spbio: 50062.1 9386.84
5 369 -log(L): 568.976  Spbio: 50062.1 9387.12
5 370 -log(L): 568.976  Spbio: 50062.1 9386.97
5 371 -log(L): 568.976  Spbio: 50062.1 9387
5 372 -log(L): 568.976  Spbio: 50062.1 9386.84
5 373 -log(L): 568.976  Spbio: 50062.1 9387.12
5 374 -log(L): 568.976  Spbio: 50062.1 9386.97
5 375 -log(L): 568.976  Spbio: 50062.1 9387
5 376 -log(L): 568.976  Spbio: 50062.1 9386.84
5 377 -log(L): 568.976  Spbio: 50062.1 9387.12
5 378 -log(L): 568.976  Spbio: 50062.1 9386.97
5 379 -log(L): 568.976  Spbio: 50062.1 9387
5 380 -log(L): 568.976  Spbio: 50062.1 9386.98
5 381 -log(L): 568.976  Spbio: 50062.1 9386.98
5 382 -log(L): 568.976  Spbio: 50062.1 9386.98
5 383 -log(L): 568.976  Spbio: 50062.1 9386.98
5 384 -log(L): 568.976  Spbio: 50062.1 9386.98
5 385 -log(L): 568.976  Spbio: 50062.1 9386.98
5 386 -log(L): 568.976  Spbio: 50062.1 9386.98
5 387 -log(L): 568.976  Spbio: 50062.1 9386.98
5 388 -log(L): 568.976  Spbio: 50062.1 9386.98
5 389 -log(L): 568.976  Spbio: 50062.1 9386.98
5 390 -log(L): 568.976  Spbio: 50062.1 9386.98
5 391 -log(L): 568.976  Spbio: 50062.1 9386.98
5 392 -log(L): 568.976  Spbio: 50062.1 9386.98
5 393 -log(L): 568.976  Spbio: 50062.1 9386.98
5 394 -log(L): 568.976  Spbio: 50062.1 9386.98
5 395 -log(L): 568.976  Spbio: 50062.1 9386.98
5 396 -log(L): 568.976  Spbio: 50062.1 9386.98
5 397 -log(L): 568.976  Spbio: 50062.1 9386.98
5 398 -log(L): 568.976  Spbio: 50062.1 9386.98
5 399 -log(L): 568.976  Spbio: 50062.1 9386.98
, 60%5 400 -log(L): 568.976  Spbio: 50062.1 9386.98
5 401 -log(L): 568.976  Spbio: 50062.1 9386.98
5 402 -log(L): 568.976  Spbio: 50062.1 9386.98
5 403 -log(L): 568.976  Spbio: 50062.1 9386.98
5 404 -log(L): 568.976  Spbio: 50062.1 9386.98
5 405 -log(L): 568.976  Spbio: 50062.1 9386.98
5 406 -log(L): 568.976  Spbio: 50062.1 9386.98
5 407 -log(L): 568.976  Spbio: 50062.1 9386.98
5 408 -log(L): 568.976  Spbio: 50062.1 9386.98
5 409 -log(L): 568.976  Spbio: 50062.1 9386.98
5 410 -log(L): 568.976  Spbio: 50062.1 9386.98
5 411 -log(L): 568.976  Spbio: 50062.1 9386.98
5 412 -log(L): 568.976  Spbio: 50062.1 9386.98
5 413 -log(L): 568.976  Spbio: 50062.1 9386.98
5 414 -log(L): 568.976  Spbio: 50062.1 9386.98
5 415 -log(L): 568.976  Spbio: 50062.1 9386.98
5 416 -log(L): 568.976  Spbio: 50062.1 9386.98
5 417 -log(L): 568.976  Spbio: 50062.1 9386.98
5 418 -log(L): 568.976  Spbio: 50062.1 9386.98
5 419 -log(L): 568.976  Spbio: 50062.1 9386.98
5 420 -log(L): 568.976  Spbio: 50062.1 9386.98
5 421 -log(L): 568.976  Spbio: 50062.1 9386.98
5 422 -log(L): 568.976  Spbio: 50062.1 9386.98
5 423 -log(L): 568.976  Spbio: 50062.1 9386.98
5 424 -log(L): 568.976  Spbio: 50062.1 9386.98
5 425 -log(L): 568.976  Spbio: 50062.1 9386.98
5 426 -log(L): 568.976  Spbio: 50062.1 9386.98
5 427 -log(L): 568.976  Spbio: 50062.1 9386.98
5 428 -log(L): 568.976  Spbio: 50062.1 9386.98
5 429 -log(L): 568.976  Spbio: 50062.1 9386.98
5 430 -log(L): 568.976  Spbio: 50062.1 9386.98
5 431 -log(L): 568.976  Spbio: 50062.1 9386.98
5 432 -log(L): 568.976  Spbio: 50062.1 9387
5 433 -log(L): 568.976  Spbio: 50062.1 9386.96
5 434 -log(L): 568.976  Spbio: 50062.1 9386.98
5 435 -log(L): 568.976  Spbio: 50062.1 9386.98
5 436 -log(L): 568.976  Spbio: 50062.1 9387.12
5 437 -log(L): 568.976  Spbio: 50062.1 9386.85
5 438 -log(L): 568.976  Spbio: 50062.1 9387
5 439 -log(L): 568.976  Spbio: 50062.1 9386.97
5 440 -log(L): 568.976  Spbio: 50062.1 9387.19
5 441 -log(L): 568.976  Spbio: 50062.1 9386.78
5 442 -log(L): 568.976  Spbio: 50062.1 9387
5 443 -log(L): 568.976  Spbio: 50062.1 9386.96
5 444 -log(L): 568.976  Spbio: 50062.1 9387.26
5 445 -log(L): 568.976  Spbio: 50062.1 9386.71
5 446 -log(L): 568.976  Spbio: 50062.1 9387.01
5 447 -log(L): 568.976  Spbio: 50062.1 9386.96
, 80%5 448 -log(L): 568.976  Spbio: 50062.1 9387.37
5 449 -log(L): 568.976  Spbio: 50062.1 9386.6
5 450 -log(L): 568.976  Spbio: 50062.1 9387.02
5 451 -log(L): 568.976  Spbio: 50062.1 9386.94
5 452 -log(L): 568.976  Spbio: 50062.1 9387.43
5 453 -log(L): 568.976  Spbio: 50062.1 9386.53
5 454 -log(L): 568.976  Spbio: 50062.1 9387.03
5 455 -log(L): 568.976  Spbio: 50062.1 9386.94
5 456 -log(L): 568.976  Spbio: 50062.1 9387.47
5 457 -log(L): 568.976  Spbio: 50062.1 9386.49
5 458 -log(L): 568.976  Spbio: 50062.1 9387.03
5 459 -log(L): 568.976  Spbio: 50062.1 9386.93
5 460 -log(L): 568.976  Spbio: 50062.1 9387.49
5 461 -log(L): 568.976  Spbio: 50062.1 9386.47
5 462 -log(L): 568.976  Spbio: 50062.1 9387.03
5 463 -log(L): 568.976  Spbio: 50062.1 9386.93
5 464 -log(L): 568.976  Spbio: 50062.1 9386.98
5 465 -log(L): 568.976  Spbio: 50062.1 9386.98
5 466 -log(L): 568.976  Spbio: 50062.1 9386.98
5 467 -log(L): 568.976  Spbio: 50062.1 9386.98
5 468 -log(L): 568.976  Spbio: 50062.1 9386.98
5 469 -log(L): 568.976  Spbio: 50062.1 9386.98
5 470 -log(L): 568.976  Spbio: 50062.1 9386.98
5 471 -log(L): 568.976  Spbio: 50062.1 9386.98
5 472 -log(L): 568.976  Spbio: 50062.1 9386.98
5 473 -log(L): 568.976  Spbio: 50062.1 9386.98
5 474 -log(L): 568.976  Spbio: 50062.1 9386.98
5 475 -log(L): 568.976  Spbio: 50062.1 9386.98
5 476 -log(L): 568.976  Spbio: 50062.1 9386.98
5 477 -log(L): 568.976  Spbio: 50062.1 9386.98
5 478 -log(L): 568.976  Spbio: 50062.1 9386.98
5 479 -log(L): 568.976  Spbio: 50062.1 9386.98
5 480 -log(L): 568.976  Spbio: 50062.1 9386.98
5 481 -log(L): 568.976  Spbio: 50062.1 9386.98
5 482 -log(L): 568.976  Spbio: 50062.1 9386.98
5 483 -log(L): 568.976  Spbio: 50062.1 9386.98
5 484 -log(L): 568.976  Spbio: 50062.1 9386.98
5 485 -log(L): 568.976  Spbio: 50062.1 9386.98
5 486 -log(L): 568.976  Spbio: 50062.1 9386.98
5 487 -log(L): 568.976  Spbio: 50062.1 9386.98
5 488 -log(L): 568.976  Spbio: 50062.1 9386.98
5 489 -log(L): 568.976  Spbio: 50062.1 9386.98
5 490 -log(L): 568.976  Spbio: 50062.1 9386.98
5 491 -log(L): 568.976  Spbio: 50062.1 9386.98
5 492 -log(L): 568.976  Spbio: 50062.1 9386.98
5 493 -log(L): 568.976  Spbio: 50062.1 9386.98
5 494 -log(L): 568.976  Spbio: 50062.1 9386.98
5 495 -log(L): 568.976  Spbio: 50062.1 9386.98
, 100%5 496 -log(L): 568.976  Spbio: 50062.1 9386.98
5 497 -log(L): 568.976  Spbio: 50062.1 9386.98
5 498 -log(L): 568.976  Spbio: 50062.1 9386.98
5 499 -log(L): 568.976  Spbio: 50062.1 9386.98
 done (15 s) 
Differentiating 8 derived quantities: 5 500 -log(L): 568.976  Spbio: 50062.1 9386.98
1, 2, 3, 4, 5, 6, 7, 8 done (35 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.82 s) 
Iterations: 500
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 1 m 9.5 s.
