#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:05:37 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.168 0.01
1973 1 1 1003.64 0.01
1974 1 1 1012.5 0.01
1975 1 1 2018.13 0.01
1976 1 1 3019.54 0.01
1977 1 1 4002.03 0.01
1978 1 1 5029.64 0.01
1979 1 1 6088.15 0.01
1980 1 1 7905.72 0.01
1981 1 1 9984.71 0.01
1982 1 1 9919.48 0.01
1983 1 1 10017.1 0.01
1984 1 1 10138.7 0.01
1985 1 1 10014.5 0.01
1986 1 1 10063.3 0.01
1987 1 1 10148.4 0.01
1988 1 1 9174.71 0.01
1989 1 1 8087.39 0.01
1990 1 1 6953.69 0.01
1991 1 1 5969.47 0.01
1992 1 1 3974.17 0.01
1993 1 1 3956.91 0.01
1994 1 1 4025.49 0.01
1995 1 1 3941.7 0.01
1996 1 1 4023.31 0.01
1997 1 1 2998.73 0.01
1998 1 1 3025.18 0.01
1999 1 1 2959.88 0.01
2000 1 1 3035.19 0.01
2001 1 1 2986.22 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 201149 0.3 #_orig_obs: 256552 SURVEY1
1980 7 2 170836 0.3 #_orig_obs: 157363 SURVEY1
1983 7 2 134589 0.3 #_orig_obs: 103387 SURVEY1
1986 7 2 96376.1 0.3 #_orig_obs: 91729.7 SURVEY1
1989 7 2 73681.6 0.3 #_orig_obs: 70430.3 SURVEY1
1992 7 2 46959.2 0.3 #_orig_obs: 75849.2 SURVEY1
1995 7 2 53579.4 0.3 #_orig_obs: 59820.2 SURVEY1
1998 7 2 44103.8 0.3 #_orig_obs: 23337.3 SURVEY1
2001 7 2 49094.2 0.3 #_orig_obs: 62661.3 SURVEY1
1990 7 3 2.12267 0.7 #_orig_obs: 0.657628 SURVEY2
1991 7 3 2.73746 0.7 #_orig_obs: 2.93669 SURVEY2
1992 7 3 10.2976 0.7 #_orig_obs: 8.39912 SURVEY2
1993 7 3 2.47325 0.7 #_orig_obs: 2.30218 SURVEY2
1994 7 3 4.19927 0.7 #_orig_obs: 12.4387 SURVEY2
1995 7 3 3.94027 0.7 #_orig_obs: 4.51832 SURVEY2
1996 7 3 3.81738 0.7 #_orig_obs: 6.57182 SURVEY2
1997 7 3 4.51066 0.7 #_orig_obs: 4.84614 SURVEY2
1998 7 3 4.14059 0.7 #_orig_obs: 2.9843 SURVEY2
1999 7 3 2.5529 0.7 #_orig_obs: 2.43306 SURVEY2
2000 7 3 1.85347 0.7 #_orig_obs: 1.16579 SURVEY2
2001 7 3 4.67521 0.7 #_orig_obs: 6.82588 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.51975 1.85676 1.77047 1.92586 2.24542 2.2993 2.1229 1.92429 1.74409 1.58041 5.93758 3.45866 5.50109 0 0 0 2.95292 1.79369 1.85676 1.77047 1.92586 2.24542 2.2993 2.1229 1.92429 1.74409 1.58041 5.93758 3.45866 5.50109
1972  7 1  3 0 2 1 -1 75  0 0 0 3.58898 1.79821 1.86138 1.77482 1.93032 2.25025 2.30409 2.12729 1.92827 1.7477 1.58368 5.94986 3.46581 5.51248 0 0 1.67816 1.26453 1.79821 1.86138 1.77482 1.93032 2.25025 2.30409 2.12729 1.92827 1.7477 1.58368 5.94986 3.46581 5.51248
1973  7 1  3 0 2 1 -1 75  0 0 0 0 4.99632 1.88518 1.79701 1.95316 2.27487 2.32794 2.14879 1.94767 1.76528 1.5996 6.0097 3.50067 5.56791 0 0 0 2.62626 1.82185 1.88518 1.79701 1.95316 2.27487 2.32794 2.14879 1.94767 1.76528 1.5996 6.0097 3.50067 5.56791
1974  7 1  3 0 2 1 -1 75  0 0 2.04973 1.20976 1.82402 1.89075 1.8009 1.95644 2.27648 2.32622 2.14483 1.94332 1.76121 1.59591 5.99584 3.4926 5.55507 0 0 0 2.61333 1.82402 1.89075 1.8009 1.95644 2.27648 2.32622 2.14483 1.94332 1.76121 1.59591 5.99584 3.4926 5.55507
1975  7 1  3 0 2 1 -1 75  0 0 2.17252 1.03819 1.74235 1.90794 1.82362 1.97817 2.29875 2.346 2.15973 1.95458 1.77067 1.60435 6.02749 3.51103 5.5844 0 0 0 0 4.11343 1.90794 1.82362 1.97817 2.29875 2.346 2.15973 1.95458 1.77067 1.60435 6.02749 3.51103 5.5844
1976  7 1  3 0 2 1 -1 75  0 0 3.41452 0.991283 1.34107 1.68208 1.79908 1.97213 2.28594 2.32728 2.13816 1.9318 1.74804 1.58313 5.94711 3.4642 5.50991 0 0 0 0 4.47543 1.68208 1.79908 1.97213 2.28594 2.32728 2.13816 1.9318 1.74804 1.58313 5.94711 8.9741 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.4662 1.48288 1.62113 1.95024 2.28089 2.31416 2.11912 1.91021 1.7256 1.56105 5.86077 3.41378 5.42971 0 0 2.46598 1.20383 1.5249 1.48288 1.62113 1.95024 2.28089 2.31416 2.11912 1.91021 1.7256 1.56105 5.86077 3.41378 5.42971
1978  7 1  3 0 2 1 -1 75  0 0 4.11684 1.64928 1.62968 1.5191 1.42016 1.77035 2.23446 2.28358 2.08202 1.87 1.68532 1.52207 5.70541 3.3226 5.28469 0 0 0 4.57501 1.62968 1.5191 1.42016 1.77035 2.23446 2.28358 2.08202 1.87 1.68532 1.52207 5.70541 3.3226 5.28469
1979  7 1  3 0 2 1 -1 75  0.594914 0.837099 1.41797 2.09523 2.68617 1.9737 1.48151 1.59193 2.05963 2.22419 2.04221 1.82625 1.63991 1.47754 5.52282 8.32637 0 0 0 2.25507 2.09523 2.68617 1.9737 1.48151 1.59193 2.05963 2.22419 2.04221 1.82625 1.63991 1.47754 5.52282 3.21416 5.11222
1980  7 1  3 0 2 1 -1 75  0 0 2.23683 2.12844 2.97431 2.78194 1.88739 1.55849 1.73285 1.97841 1.99248 1.81795 1.62748 1.46105 5.43683 8.18462 0 0 0 0 3.76711 2.97431 2.78194 1.88739 1.55849 1.73285 1.97841 1.99248 1.81795 1.62748 1.46105 5.43683 3.15945 5.02518
1981  7 1  3 0 2 1 -1 75  0 1.37488 0.803258 1.71932 3.21181 3.19337 2.59882 2.00772 1.85039 1.76529 1.7352 1.70204 1.5586 1.39637 5.1611 2.99079 4.75681 0 0 1.52659 1.71932 3.21181 3.19337 2.59882 2.00772 1.85039 1.76529 1.7352 1.70204 1.5586 1.39637 5.1611 2.99079 4.75681
1982  7 1  3 0 2 1 -1 75  0 1.17507 0.812969 1.17603 2.24692 3.2159 3.13171 2.73913 2.26285 1.8889 1.64617 1.5763 1.53838 1.41409 5.19949 2.99866 4.76874 0 0 0 0 4.82841 3.2159 3.13171 2.73913 2.26285 1.8889 1.64617 1.5763 1.53838 1.41409 5.19949 7.76738 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.85326 1.63275 2.2505 3.05354 3.40955 3.35556 2.49537 1.71633 1.41704 1.34256 1.30292 4.91507 2.81786 4.47942 0 0 1.58073 1.18905 1.63275 2.2505 3.05354 3.40955 3.35556 2.49537 1.71633 1.41704 1.34256 1.30292 4.91507 2.81786 4.47942
1984  7 1  3 0 2 1 -1 75  0 0 0 5.29869 1.8242 1.78972 2.16399 3.16184 3.67004 3.19693 2.16024 1.45034 1.18942 1.11654 4.50384 2.5865 4.10765 0 0 2.65259 1.20624 1.8242 1.78972 2.16399 3.16184 3.67004 3.19693 2.16024 1.45034 1.18942 1.11654 4.50384 2.5865 4.10765
1985  7 1  3 0 2 1 -1 75  0 0 0 5.23077 1.63099 1.82442 1.80033 2.60405 3.80155 3.71241 2.8019 1.85807 1.25655 1.02228 4.15787 2.43277 3.85599 0 0 0 4.25089 1.63099 1.82442 1.80033 2.60405 3.80155 3.71241 2.8019 1.85807 1.25655 1.02228 4.15787 2.43277 3.85599
1986  7 1  3 0 2 1 -1 75  0 2.08784 1.55422 2.3405 2.30435 1.85433 1.78928 1.96102 2.73942 3.44422 3.16401 2.37328 1.59603 1.08943 3.82782 2.2915 3.61963 0 0 0 0 7.21312 1.85433 1.78928 1.96102 2.73942 3.44422 3.16401 2.37328 1.59603 1.08943 3.82782 5.91112 0
1987  7 1  3 0 2 1 -1 75  0 4.16665 1.40301 2.43515 3.72784 2.70378 1.73067 1.7558 1.97506 2.34096 2.66082 2.42818 1.83449 1.25011 3.33616 5.07232 0 0 0 0 5.3628 3.72784 2.70378 1.73067 1.7558 1.97506 2.34096 2.66082 2.42818 1.83449 1.25011 3.33616 5.07232 0
1988  7 1  3 0 2 1 -1 75  3.35216 3.89704 2.48109 1.86621 2.93523 3.29289 2.28518 1.71583 1.84238 1.75158 1.75688 1.90509 1.74017 1.32708 2.9581 4.06918 0 0 3.89704 2.48109 1.86621 2.93523 3.29289 2.28518 1.71583 1.84238 1.75158 1.75688 1.90509 1.74017 1.32708 2.9581 4.06918 0
1989  7 1  3 0 2 1 -1 75  0 3.29745 3.75241 3.07647 2.74775 3.09319 3.16763 2.37952 1.86023 1.72321 1.50974 1.47756 1.5677 1.43303 3.2452 3.7454 0 0 0 5.8969 3.07647 2.74775 3.09319 3.16763 2.37952 1.86023 1.72321 1.50974 1.47756 1.5677 1.43303 3.2452 3.7454 0
1990  7 1  3 0 2 1 -1 75  0 0 4.4982 5.28091 4.5481 2.93339 2.72765 2.92252 2.39372 1.68416 1.32177 1.13249 1.10075 1.14304 3.17787 3.04761 0 0 0.984679 2.68917 5.28091 4.5481 2.93339 2.72765 2.92252 2.39372 1.68416 1.32177 1.13249 1.10075 1.14304 3.17787 3.04761 0
1991  7 1  3 0 2 1 -1 75  0 0 2.84059 4.05326 7.62025 5.02132 2.45269 2.50611 2.8842 2.11181 1.22049 0.879567 0.753953 0.72613 2.60731 2.21544 0 0 0.831565 1.2228 4.05326 7.62025 5.02132 2.45269 2.50611 2.8842 2.11181 1.22049 0.879567 0.753953 0.72613 2.60731 2.21544 0
1992  7 1  3 0 2 1 -1 75  0 0 0 0 9.05122 6.98465 4.68231 2.66773 2.76241 2.7332 1.85511 1.06631 0.757164 0.649107 2.58058 0.844687 1.28263 0 0 1.80526 1.77574 4.63602 6.98465 4.68231 2.66773 2.76241 2.7332 1.85511 1.06631 0.757164 0.649107 2.58058 2.12731 0
1993  7 1  3 0 2 1 -1 75  0 0 4.28711 1.41293 2.29688 4.42787 6.28717 4.57162 2.86346 2.56497 2.27561 1.55016 0.912833 5.0937 0 0 0 0 0 2.19845 1.41293 2.29688 4.42787 6.28717 4.57162 2.86346 2.56497 2.27561 1.55016 0.912833 0.640596 4.45311 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7.62681 1.41026 1.92361 2.2248 3.77785 5.48709 4.40156 2.64602 1.99009 1.67879 1.1628 0.701057 1.99561 1.81837 0 0 0 0 6.34764 1.92361 2.2248 3.77785 5.48709 4.40156 2.64602 1.99009 1.67879 5.67781 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 0 5.24643 1.94855 1.78627 1.79996 2.15615 4.42255 6.55435 4.7496 2.32652 1.53394 1.25645 4.33692 0 0 0 0 0 0 5.95958 1.78627 1.79996 2.15615 4.42255 6.55435 4.7496 2.32652 1.53394 1.25645 0.885109 1.81698 0.816377 0.81847
1996  7 1  3 0 2 1 -1 75  0 0 5.24835 3.41542 2.83687 1.88818 1.66304 2.21651 4.12436 5.38928 3.8432 1.93546 1.24117 0.992737 1.96404 1.52489 0 0 0 3.68131 3.41542 2.83687 1.88818 1.66304 2.21651 4.12436 5.38928 3.8432 1.93546 1.24117 0.992737 3.48893 0 0
1997  7 1  3 0 2 1 -1 75  0 2.97253 1.69639 3.19501 5.42865 3.5042 1.7119 1.56338 2.0961 3.29209 3.97841 2.90623 1.53058 0.955805 3.40491 0 0 0 0 0 6.39154 5.42865 3.5042 1.7119 1.56338 2.0961 3.29209 3.97841 2.90623 1.53058 4.36071 0 0 0
1998  7 1  3 0 2 1 -1 75  1.64404 1.57692 1.78156 2.25678 3.67976 4.87664 3.1847 1.83957 1.81766 2.07506 2.81421 3.26698 2.44786 1.34427 3.716 0 0 0 0 3.35847 2.25678 3.67976 4.87664 3.1847 1.83957 1.81766 2.07506 2.81421 3.26698 2.44786 1.34427 2.42267 1.29333 0
1999  7 1  3 0 2 1 -1 75  1.7898 1.79256 1.8794 2.46021 3.29765 3.72186 4.23899 2.99865 1.92197 1.67979 1.74415 2.24838 2.53833 1.95104 4.13212 0 0 0 1.79256 1.8794 2.46021 3.29765 3.72186 4.23899 2.99865 1.92197 1.67979 1.74415 2.24838 2.53833 1.95104 4.13212 0 0
2000  7 1  3 0 2 1 -1 75  0 3.25593 2.00341 2.52285 3.39869 3.30378 3.3516 3.92349 3.04263 1.86643 1.42099 1.44189 1.79926 1.98228 4.93945 0 0 0 0 3.75398 2.52285 3.39869 3.30378 3.3516 3.92349 3.04263 1.86643 1.42099 1.44189 1.79926 1.98228 4.93945 0 0
2001  7 1  3 0 2 1 -1 75  0 2.14197 1.75472 2.54643 3.29228 3.19377 2.92527 3.68407 4.66454 3.2993 1.63921 1.11836 1.12535 1.35322 5.23947 0 0 0 0 2.94077 2.54643 3.29228 3.19377 2.92527 3.68407 4.66454 3.2993 1.63921 1.11836 1.12535 1.35322 5.23947 0 0
1977  7 2  3 0 2 1 -1 75  0 6.64558 3.88848 2.82929 2.29226 1.73822 1.78711 1.57543 1.54585 1.61327 1.4943 1.34802 1.21776 1.10164 4.13596 6.24086 0 0 2.7375 3.88848 2.82929 2.29226 1.73822 1.78711 1.57543 1.54585 1.61327 1.4943 1.34802 1.21776 1.10164 4.13596 6.24086 0
1980  7 2  3 0 2 1 -1 75  0 3.47118 2.87826 4.34351 4.24942 2.46107 1.58101 1.21288 1.22954 1.48383 1.5148 1.38321 1.2383 1.11167 4.13671 2.40393 3.8235 0 1.42554 2.87826 4.34351 4.24942 2.46107 1.58101 1.21288 1.22954 1.48383 1.5148 1.38321 1.2383 1.11167 4.13671 2.40393 3.8235
1983  7 2  3 0 2 1 -1 75  3.94834 1.70653 2.09187 2.43709 2.33546 2.6613 3.7814 3.11408 2.40149 1.80015 1.25724 1.03951 0.984907 0.955823 3.60569 5.35328 0 0 1.70653 2.09187 2.43709 2.33546 2.6613 3.7814 3.11408 2.40149 1.80015 1.25724 1.03951 0.984907 0.955823 3.60569 2.06718 3.2861
1986  7 2  3 0 2 1 -1 75  3.25319 2.19713 3.94384 4.57044 3.39734 2.05849 1.98221 1.63841 1.8113 2.28589 2.11111 1.58412 1.06533 0.727185 2.55502 1.52955 2.41605 0 0 6.14097 4.57044 3.39734 2.05849 1.98221 1.63841 1.8113 2.28589 2.11111 1.58412 1.06533 0.727185 6.50061 0 0
1989  7 2  3 0 2 1 -1 75  2.00723 4.36186 9.18096 5.67306 2.72093 2.26224 2.66018 1.69307 0.910149 0.81454 0.72278 0.708134 0.751345 4.03714 0 0 0 0 4.36186 9.18096 5.67306 2.72093 2.26224 2.66018 1.69307 0.910149 0.81454 0.72278 0.708134 4.78848 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.89111 2.08299 3.2532 3.54261 4.52137 4.52646 3.9139 2.56667 2.2018 2.17902 1.4909 0.85766 0.609019 0.522105 3.78674 0 0 0 2.08299 3.2532 3.54261 4.52137 4.52646 3.9139 2.56667 2.2018 2.17902 1.4909 0.85766 0.609019 0.522105 3.78674 0 0
1995  7 2  3 0 2 1 -1 75  0 7.37767 7.47027 4.49709 2.14111 1.35614 1.52211 2.64997 3.80954 2.80318 1.3819 0.911857 0.746921 0.52617 2.05199 0 0 0 3.88588 7.47027 4.49709 2.14111 1.35614 1.52211 2.64997 3.80954 2.80318 1.3819 4.23691 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  4.81682 3.33983 4.90418 4.5094 3.62706 2.79672 2.21726 1.47318 1.24566 1.44251 1.9741 2.29267 1.71785 3.55116 0 0 0 0 3.33983 4.90418 4.5094 3.62706 2.79672 2.21726 1.47318 1.24566 1.44251 1.9741 2.29267 5.26901 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 4.69149 4.60491 4.81008 4.20873 2.91802 2.7874 2.79567 2.98158 2.10039 1.04974 0.716811 0.721309 0.867365 3.35829 0 0 0 2.46793 4.60491 4.81008 4.20873 2.91802 2.7874 2.79567 2.98158 2.10039 1.04974 0.716811 0.721309 0.867365 3.35829 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

