#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:14:02 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1308.12
Catch 4.88182e-13
Survey -4.83549
Length_comp 804.589
Age_comp 418.951
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs 1.7486e-15
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 0 Fix 0.704983
L_at_Amax_Fem_GP_1 71.3023 0 Fix 0.626046
VonBert_K_Fem_GP_1 0.152714 0 Fix 0.513567
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0 Fix 0.0885734
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0 Fix 0.271096
SR_BH_steep 0.785575 0 Fix 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0784984 0 Fix 0.49215
Main_InitAge_19 0.692716 0 Fix 0.569272
Main_InitAge_18 0.194321 0 Fix 0.519432
Main_InitAge_17 0.205958 0 Fix 0.520596
Main_InitAge_16 -0.200911 0 Fix 0.479909
Main_InitAge_15 -0.414156 0 Fix 0.458584
Main_InitAge_14 -0.068021 0 Fix 0.493198
Main_InitAge_13 -0.433672 0 Fix 0.456633
Main_InitAge_12 0.114107 0 Fix 0.511411
Main_InitAge_11 -0.622354 0 Fix 0.437765
Main_InitAge_10 -0.883307 0 Fix 0.411669
Main_InitAge_9 -0.239839 0 Fix 0.476016
Main_InitAge_8 -0.547771 0 Fix 0.445223
Main_InitAge_7 -0.0524945 0 Fix 0.49475
Main_InitAge_6 0.682203 0 Fix 0.56822
Main_InitAge_5 0.0862135 0 Fix 0.508621
Main_InitAge_4 -0.0823523 0 Fix 0.491765
Main_InitAge_3 0.470343 0 Fix 0.547034
Main_InitAge_2 0.887967 0 Fix 0.588797
Main_InitAge_1 -0.0925055 0 Fix 0.490749
Main_RecrDev_1971 0.28759 0 Fix 0.528759
Main_RecrDev_1972 0.301263 0 Fix 0.530126
Main_RecrDev_1973 -0.0830471 0 Fix 0.491695
Main_RecrDev_1974 -0.572768 0 Fix 0.442723
Main_RecrDev_1975 0.731957 0 Fix 0.573196
Main_RecrDev_1976 -0.531938 0 Fix 0.446806
Main_RecrDev_1977 0.337203 0 Fix 0.53372
Main_RecrDev_1978 0.935004 0 Fix 0.5935
Main_RecrDev_1979 1.21547 0 Fix 0.621547
Main_RecrDev_1980 -0.909193 0 Fix 0.409081
Main_RecrDev_1981 -0.547153 0 Fix 0.445285
Main_RecrDev_1982 0.624072 0 Fix 0.562407
Main_RecrDev_1983 0.197867 0 Fix 0.519787
Main_RecrDev_1984 -0.518636 0 Fix 0.448136
Main_RecrDev_1985 -0.0331917 0 Fix 0.496681
Main_RecrDev_1986 -0.68914 0 Fix 0.431086
Main_RecrDev_1987 0.117138 0 Fix 0.511714
Main_RecrDev_1988 -0.689521 0 Fix 0.431048
Main_RecrDev_1989 0.176707 0 Fix 0.517671
Main_RecrDev_1990 0.370987 0 Fix 0.537099
Main_RecrDev_1991 0.178232 0 Fix 0.517823
Main_RecrDev_1992 0.272108 0 Fix 0.527211
Main_RecrDev_1993 0.196337 0 Fix 0.519634
Main_RecrDev_1994 -0.419716 0 Fix 0.458028
Main_RecrDev_1995 0.358693 0 Fix 0.535869
Main_RecrDev_1996 0.225324 0 Fix 0.522532
Main_RecrDev_1997 -0.678905 0 Fix 0.432109
Main_RecrDev_1998 0.567984 0 Fix 0.556798
Main_RecrDev_1999 -0.218855 0 Fix 0.478114
Main_RecrDev_2000 -0.600862 0 Fix 0.439914
Main_RecrDev_2001 -0.218954 0 Fix 0.478105
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.43754 0 Fix 0.352082
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 0 Fix 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0 Fix 0.564752
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 0 Fix 0.140787
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 0 Fix 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0 Fix 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 0 Fix 0.1858
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60861.6 0
SSB_Initial 60861.6 0
SSB_1971 53904.3 0
SSB_1972 54147.4 0
SSB_1973 54380.5 0
SSB_1974 54414.7 0
SSB_1975 54041.4 0
SSB_1976 53124.5 0
SSB_1977 51575.5 0
SSB_1978 49462.6 0
SSB_1979 46946.2 0
SSB_1980 44184.2 0
SSB_1981 41460.8 0
SSB_1982 39494.2 0
SSB_1983 38144.3 0
SSB_1984 36857.5 0
SSB_1985 35293.1 0
SSB_1986 33463.9 0
SSB_1987 31389 0
SSB_1988 29423.6 0
SSB_1989 27573.3 0
SSB_1990 25914.6 0
SSB_1991 24556.6 0
SSB_1992 23618.3 0
SSB_1993 22849 0
SSB_1994 22349.7 0
SSB_1995 22107.6 0
SSB_1996 22034.9 0
SSB_1997 22008 0
SSB_1998 21952.8 0
SSB_1999 21882.9 0
SSB_2000 21788.2 0
SSB_2001 21662.8 0
SSB_2002 21513.4 0
SSB_2003 21860.4 0
SSB_2004 22029.2 0
#_Recruitment
Recr_Virgin 39763.3 0
Recr_Initial 39763.3 0
Recr_1971 46375.3 0
Recr_1972 47029.8 0
Recr_1973 32034 0
Recr_1974 19631.3 0
Recr_1975 72336.3 0
Recr_1976 20411.9 0
Recr_1977 48566.6 0
Recr_1978 88000.8 0
Recr_1979 115976 0
Recr_1980 13781.4 0
Recr_1981 19675.2 0
Recr_1982 63165.8 0
Recr_1983 41098.7 0
Recr_1984 20001.9 0
Recr_1985 32346.3 0
Recr_1986 16683.9 0
Recr_1987 37076.4 0
Recr_1988 16412.6 0
Recr_1989 38686.4 0
Recr_1990 46567.4 0
Recr_1991 38094.2 0
Recr_1992 41589.8 0
Recr_1993 38349.9 0
Recr_1994 20636.5 0
Recr_1995 44864.6 0
Recr_1996 39241.2 0
Recr_1997 15883.7 0
Recr_1998 55243.9 0
Recr_1999 25138 0
Recr_2000 17143.8 0
Recr_2001 25092.3 0
Recr_2002 31197.3 0
Recr_2003 31282.6 0
Recr_2004 31323.2 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.100712 0
SPRratio_1972 0.184083 0
SPRratio_1973 0.254992 0
SPRratio_1974 0.317705 0
SPRratio_1975 0.375463 0
SPRratio_1976 0.430297 0
SPRratio_1977 0.483268 0
SPRratio_1978 0.534199 0
SPRratio_1979 0.58269 0
SPRratio_1980 0.626789 0
SPRratio_1981 0.637633 0
SPRratio_1982 0.644664 0
SPRratio_1983 0.652351 0
SPRratio_1984 0.663246 0
SPRratio_1985 0.676811 0
SPRratio_1986 0.692668 0
SPRratio_1987 0.683008 0
SPRratio_1988 0.670229 0
SPRratio_1989 0.652524 0
SPRratio_1990 0.626757 0
SPRratio_1991 0.588475 0
SPRratio_1992 0.59692 0
SPRratio_1993 0.60183 0
SPRratio_1994 0.603483 0
SPRratio_1995 0.603508 0
SPRratio_1996 0.603432 0
SPRratio_1997 0.604008 0
SPRratio_1998 0.605083 0
SPRratio_1999 0.606284 0
SPRratio_2000 0.607864 0
SPRratio_2001 0.609742 0
SPRratio_2002 0.505866 0
SPRratio_2003 0.507761 0
SPRratio_2004 0.50917 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.0067505 0
F_1972 0.0133547 0
F_1973 0.0199318 0
F_1974 0.0268146 0
F_1975 0.0343692 0
F_1976 0.0416216 0
F_1977 0.0504128 0
F_1978 0.0596003 0
F_1979 0.0681268 0
F_1980 0.075267 0
F_1981 0.0786345 0
F_1982 0.0826526 0
F_1983 0.0852623 0
F_1984 0.0889962 0
F_1985 0.0946315 0
F_1986 0.100776 0
F_1987 0.0984856 0
F_1988 0.093492 0
F_1989 0.0881961 0
F_1990 0.0794143 0
F_1991 0.0677879 0
F_1992 0.0685281 0
F_1993 0.068705 0
F_1994 0.0687665 0
F_1995 0.0699612 0
F_1996 0.0697449 0
F_1997 0.0696338 0
F_1998 0.0711732 0
F_1999 0.0702729 0
F_2000 0.0710544 0
F_2001 0.0728079 0
F_2002 0.0516979 0
F_2003 0.0521981 0
F_2004 0.0522588 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.889682 0
Bratio_1973 0.89351 0
Bratio_1974 0.894073 0
Bratio_1975 0.88794 0
Bratio_1976 0.872873 0
Bratio_1977 0.847424 0
Bratio_1978 0.812707 0
Bratio_1979 0.771361 0
Bratio_1980 0.725978 0
Bratio_1981 0.681231 0
Bratio_1982 0.648918 0
Bratio_1983 0.626738 0
Bratio_1984 0.605595 0
Bratio_1985 0.579892 0
Bratio_1986 0.549837 0
Bratio_1987 0.515745 0
Bratio_1988 0.483451 0
Bratio_1989 0.453049 0
Bratio_1990 0.425796 0
Bratio_1991 0.403483 0
Bratio_1992 0.388066 0
Bratio_1993 0.375426 0
Bratio_1994 0.367222 0
Bratio_1995 0.363244 0
Bratio_1996 0.36205 0
Bratio_1997 0.361608 0
Bratio_1998 0.360701 0
Bratio_1999 0.359552 0
Bratio_2000 0.357997 0
Bratio_2001 0.355935 0
Bratio_2002 0.353481 0
Bratio_2003 0.359182 0
Bratio_2004 0.361955 0
#_Mgmt_Quantity
SSB_unfished 60861.6 0
Totbio_unfished 158054 0
SmryBio_unfished 158052 0
Recr_unfished 39763.3 0
SSB_Btgt 24344.6 0
SPR_Btgt 0.440943 0
annF_Btgt 0.0607656 0
Dead_Catch_Btgt 4669 0
SSB_SPR 21670.3 0
annF_SPR 0.0689515 0
Dead_Catch_SPR 4857.3 0
SSB_MSY 21670.3 0
SPR_MSY 0.4 0
annF_MSY 0.0689515 0
Dead_Catch_MSY 4857.3 0
Ret_Catch_MSY 4857.3 0
B_MSY/SSB_unfished 0.356059 0
ForeCatch_2002 3467.22 0
ForeCatch_2003 3508.53 0
ForeCatch_2004 3518.49 0
OFLCatch_2002 4780.75 0
OFLCatch_2003 4807.97 0
OFLCatch_2004 4806.9 0
#_Extra_stdev
ln(SPB)_1971 10.895 0
ln(SPB)_1986 10.4182 0
ln(SPB)_2001 9.98335 0
SmryBio_Virgin 158052 0.0
SmryBio_Initial 158052 0.0
SmryBio_1971 148137 0.0
SmryBio_1972 149760 0.0
SmryBio_1973 150513 0.0
SmryBio_1974 149173 0.0
SmryBio_1975 145479 0.0
SmryBio_1976 144156 0.0
SmryBio_1977 138854 0.0
SmryBio_1978 134228 0.0
SmryBio_1979 132107 0.0
SmryBio_1980 132860 0.0
SmryBio_1981 127171 0.0
SmryBio_1982 120988 0.0
SmryBio_1983 117285 0.0
SmryBio_1984 112364 0.0
SmryBio_1985 105673 0.0
SmryBio_1986 99230 0.0
SmryBio_1987 91384 0.0
SmryBio_1988 85568.8 0.0
SmryBio_1989 79368.5 0.0
SmryBio_1990 75553.1 0.0
SmryBio_1991 73759.4 0.0
SmryBio_1992 72962.7 0.0
SmryBio_1993 72774.9 0.0
SmryBio_1994 72709.8 0.0
SmryBio_1995 71468.1 0.0
SmryBio_1996 71689.8 0.0
SmryBio_1997 71804.2 0.0
SmryBio_1998 70251.2 0.0
SmryBio_1999 71151.2 0.0
SmryBio_2000 70368.7 0.0
SmryBio_2001 68673.9 0.0
SmryBio_2002 67067 0.0
SmryBio_2003 67215.6 0.0
SmryBio_2004 67328.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158054 0.0
TotBio_Initial 158054 0.0
TotBio_1971 148140 0.0
TotBio_1972 149762 0.0
TotBio_1973 150515 0.0
TotBio_1974 149174 0.0
TotBio_1975 145483 0.0
TotBio_1976 144157 0.0
TotBio_1977 138856 0.0
TotBio_1978 134232 0.0
TotBio_1979 132113 0.0
TotBio_1980 132861 0.0
TotBio_1981 127172 0.0
TotBio_1982 120992 0.0
TotBio_1983 117287 0.0
TotBio_1984 112365 0.0
TotBio_1985 105675 0.0
TotBio_1986 99230.9 0.0
TotBio_1987 91386 0.0
TotBio_1988 85569.7 0.0
TotBio_1989 79370.6 0.0
TotBio_1990 75555.6 0.0
TotBio_1991 73761.5 0.0
TotBio_1992 72965 0.0
TotBio_1993 72777 0.0
TotBio_1994 72711 0.0
TotBio_1995 71470.6 0.0
TotBio_1996 71691.9 0.0
TotBio_1997 71805.1 0.0
TotBio_1998 70254.2 0.0
TotBio_1999 71152.5 0.0
TotBio_2000 70369.6 0.0
TotBio_2001 68675.3 0.0
TotBio_2002 67068.7 0.0
TotBio_2003 67217.3 0.0
TotBio_2004 67329.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3467.22 0.0
TotCatch_2003 3508.53 0.0
TotCatch_2004 3518.49 0.0
