#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:03:06 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.517 0.01
1973 1 1 982.699 0.01
1974 1 1 986.864 0.01
1975 1 1 2037.96 0.01
1976 1 1 2979.47 0.01
1977 1 1 4051.97 0.01
1978 1 1 5010.25 0.01
1979 1 1 6055.28 0.01
1980 1 1 8066.15 0.01
1981 1 1 9931.07 0.01
1982 1 1 9920.01 0.01
1983 1 1 9829 0.01
1984 1 1 10034 0.01
1985 1 1 10013.6 0.01
1986 1 1 9793.79 0.01
1987 1 1 9977.82 0.01
1988 1 1 8867.15 0.01
1989 1 1 7953.21 0.01
1990 1 1 7048.75 0.01
1991 1 1 6057.61 0.01
1992 1 1 4065.1 0.01
1993 1 1 4069.37 0.01
1994 1 1 4060.76 0.01
1995 1 1 4000.53 0.01
1996 1 1 3980.03 0.01
1997 1 1 2997.68 0.01
1998 1 1 3046.8 0.01
1999 1 1 2960.62 0.01
2000 1 1 3020.88 0.01
2001 1 1 3038.06 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 207641 0.3 #_orig_obs: 258013 SURVEY1
1980 7 2 185705 0.3 #_orig_obs: 200850 SURVEY1
1983 7 2 150159 0.3 #_orig_obs: 121378 SURVEY1
1986 7 2 128017 0.3 #_orig_obs: 131737 SURVEY1
1989 7 2 86650.7 0.3 #_orig_obs: 109914 SURVEY1
1992 7 2 74552.9 0.3 #_orig_obs: 63173.1 SURVEY1
1995 7 2 62620.1 0.3 #_orig_obs: 52676.7 SURVEY1
1998 7 2 55840.5 0.3 #_orig_obs: 40699.9 SURVEY1
2001 7 2 52249.9 0.3 #_orig_obs: 70922 SURVEY1
1990 7 3 3.37927 0.7 #_orig_obs: 4.10666 SURVEY2
1991 7 3 3.93106 0.7 #_orig_obs: 2.02629 SURVEY2
1992 7 3 4.41468 0.7 #_orig_obs: 4.40627 SURVEY2
1993 7 3 4.73901 0.7 #_orig_obs: 5.35945 SURVEY2
1994 7 3 3.11911 0.7 #_orig_obs: 7.34949 SURVEY2
1995 7 3 3.16255 0.7 #_orig_obs: 3.67872 SURVEY2
1996 7 3 4.20415 0.7 #_orig_obs: 9.18854 SURVEY2
1997 7 3 3.69001 0.7 #_orig_obs: 1.20158 SURVEY2
1998 7 3 2.3289 0.7 #_orig_obs: 1.29548 SURVEY2
1999 7 3 7.54349 0.7 #_orig_obs: 7.67627 SURVEY2
2000 7 3 6.04143 0.7 #_orig_obs: 3.81754 SURVEY2
2001 7 3 6.52786 0.7 #_orig_obs: 13.2321 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.96075 2.22194 1.91998 1.99764 2.26196 2.23224 2.04424 1.85207 1.67861 1.52107 5.71467 3.32881 5.29457 0 0 0 2.90896 1.99466 2.22194 1.91998 1.99764 2.26196 2.23224 2.04424 1.85207 1.67861 1.52107 5.71467 3.32881 5.29457
1972  7 1  3 0 2 1 -1 75  0 1.42056 0.761227 1.43158 2.00635 2.23474 1.93107 2.00905 2.27463 2.24464 2.05558 1.86234 1.68792 1.52951 5.74636 3.34728 5.32394 0 0 1.44823 1.43158 2.00635 2.23474 1.93107 2.00905 2.27463 2.24464 2.05558 1.86234 1.68792 1.52951 5.74636 3.34728 5.32394
1973  7 1  3 0 2 1 -1 75  0 0 0 2.88257 2.04407 2.27539 1.96611 2.04487 2.3137 2.2822 2.08965 1.89316 1.71585 1.55482 5.84144 3.40266 5.41202 0 0 0 2.44561 2.04407 2.27539 1.96611 2.04487 2.3137 2.2822 2.08965 1.89316 1.71585 1.55482 5.84144 3.40266 5.41202
1974  7 1  3 0 2 1 -1 75  0 0 1.74804 1.43259 2.04416 2.2747 1.96392 2.04187 2.30852 2.27447 2.081 1.88487 1.70828 1.54795 5.81564 3.38763 5.38812 0 0 0.944523 1.43259 2.04416 2.2747 1.96392 2.04187 2.30852 2.27447 2.081 1.88487 1.70828 1.54795 5.81564 3.38763 5.38812
1975  7 1  3 0 2 1 -1 75  0 0 2.31389 0.927426 1.83622 2.28636 1.98916 2.06549 2.3337 2.29726 2.09929 1.89994 1.72149 1.55985 5.8603 3.41365 5.4295 0 0 0 0 4.0105 2.28636 1.98916 2.06549 2.3337 2.29726 2.09929 1.89994 1.72149 1.55985 5.8603 3.41365 5.4295
1976  7 1  3 0 2 1 -1 75  0 0 2.56168 0.699567 1.36075 2.11705 2.03069 2.1294 2.40033 2.35874 2.15272 1.94586 1.7617 1.59583 5.99513 3.49218 5.55441 0 0 0 0 3.30995 2.11705 2.03069 2.1294 2.40033 2.35874 2.15272 1.94586 1.7617 1.59583 5.99513 9.04658 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.19113 1.26896 1.60719 2.09148 2.41185 2.36372 2.15195 1.94232 1.75635 1.58973 5.97005 3.47749 5.53105 0 0 0 3.29105 1.19352 1.26896 1.60719 2.09148 2.41185 2.36372 2.15195 1.94232 1.75635 1.58973 5.97005 3.47749 5.53105
1978  7 1  3 0 2 1 -1 75  0 0 4.06872 1.47728 1.70675 1.31668 1.25834 1.8971 2.36931 2.3389 2.122 1.9102 1.72469 1.55922 5.84913 3.40662 5.41833 0 0 0 3.69947 1.70675 1.31668 1.25834 1.8971 2.36931 2.3389 2.122 1.9102 1.72469 1.55922 5.84913 3.40662 5.41833
1979  7 1  3 0 2 1 -1 75  1.75542 1.24251 1.19091 1.90814 2.24354 2.18429 1.40706 1.36501 1.99635 2.19999 2.03012 1.82245 1.64106 1.4813 5.54585 8.36372 0 0 0 2.43342 1.90814 2.24354 2.18429 1.40706 1.36501 1.99635 2.19999 2.03012 1.82245 1.64106 1.4813 5.54585 3.22858 5.13515
1980  7 1  3 0 2 1 -1 75  0 2.30789 1.3253 2.39204 2.77747 2.45257 1.66855 1.19424 1.41537 1.85805 1.97036 1.82048 1.63696 1.47367 5.50053 8.28706 0 0 0 0 4.8641 2.77747 2.45257 1.66855 1.19424 1.41537 1.85805 1.97036 1.82048 1.63696 1.47367 5.50053 3.19899 5.08808
1981  7 1  3 0 2 1 -1 75  0 1.28106 1.1149 2.58842 3.39271 3.30219 2.29797 1.71953 1.38447 1.34229 1.60218 1.69102 1.57246 1.41543 5.25793 3.05204 4.85427 0 0 0 4.24666 3.39271 3.30219 2.29797 1.71953 1.38447 1.34229 1.60218 1.69102 1.57246 1.41543 5.25793 3.05204 4.85427
1982  7 1  3 0 2 1 -1 75  0 0 2.41159 2.48747 3.56144 3.77041 2.72567 2.12442 1.91155 1.39528 1.18136 1.34169 1.41359 1.3225 4.90537 2.83801 4.51351 0 0 0 0 7.65276 3.77041 2.72567 2.12442 1.91155 1.39528 1.18136 1.34169 1.41359 1.3225 4.90537 7.35152 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.24757 3.14396 3.94538 3.16588 2.6456 2.36413 1.83915 1.25216 1.04001 1.14993 1.20857 4.68411 2.70111 4.29466 0 0 0 2.88315 3.14396 3.94538 3.16588 2.6456 2.36413 1.83915 1.25216 1.04001 1.14993 1.20857 4.68411 2.70111 4.29466
1984  7 1  3 0 2 1 -1 75  0 0 0 6.99833 2.13935 3.31445 3.16197 3.03894 2.86863 2.21443 1.54463 1.04986 0.873436 0.939578 4.20387 2.44788 3.88949 0 0 3.42301 1.20564 2.13935 3.31445 3.16197 3.03894 2.86863 2.21443 1.54463 1.04986 0.873436 0.939578 4.20387 2.44788 3.88949
1985  7 1  3 0 2 1 -1 75  0 0 0 4.85289 1.74648 2.10893 2.73301 3.54729 3.75112 3.06298 2.15043 1.47079 1.01809 0.846348 4.21032 2.5648 4.06986 0 0 0 3.58624 1.74648 2.10893 2.73301 3.54729 3.75112 3.06298 2.15043 1.47079 1.01809 0.846348 4.21032 2.5648 4.06986
1986  7 1  3 0 2 1 -1 75  0 1.92902 1.89194 3.86614 2.82311 1.90373 1.92762 2.82569 3.42868 3.07405 2.3015 1.5951 1.09338 0.76943 3.20865 2.09755 3.32066 0 0 0 0 9.39769 1.90373 1.92762 2.82569 3.42868 3.07405 2.3015 1.5951 1.09338 0.76943 3.20865 5.41821 0
1987  7 1  3 0 2 1 -1 75  0 2.00126 1.06974 2.88929 4.46582 3.05788 1.67479 1.97752 2.94807 3.15148 2.62813 1.94825 1.35719 0.934497 7.96445 0 0 0 0 1.93422 2.88929 4.46582 3.05788 1.67479 1.97752 2.94807 3.15148 2.62813 1.94825 1.35719 0.934497 2.89016 1.96752 3.10679
1988  7 1  3 0 2 1 -1 75  0.955588 0.702852 0.795887 1.79764 4.09476 5.92734 3.47466 1.7041 1.89446 2.42151 2.47613 2.06642 1.53964 1.07797 2.6226 4.42624 0 0 0.702852 0.795887 1.79764 4.09476 5.92734 3.47466 1.7041 1.89446 2.42151 2.47613 2.06642 1.53964 1.07797 2.6226 4.42624 0
1989  7 1  3 0 2 1 -1 75  0 2.0737 0.984295 1.97426 2.79611 3.84655 3.87156 2.67 1.96218 2.00084 2.32482 2.3514 1.97359 1.47813 3.1706 4.65836 0 0 0 1.78519 1.97426 2.79611 3.84655 3.87156 2.67 1.96218 2.00084 2.32482 2.3514 1.97359 1.47813 3.1706 4.65836 0
1990  7 1  3 0 2 1 -1 75  0 0 3.79205 1.77519 2.53185 2.89078 3.57273 4.42662 3.22509 1.87855 1.64206 1.83694 1.84828 1.56049 3.39787 4.03248 0 0 1.02698 0.943076 1.77519 2.53185 2.89078 3.57273 4.42662 3.22509 1.87855 1.64206 1.83694 1.84828 1.56049 3.39787 4.03248 0
1991  7 1  3 0 2 1 -1 75  0 0 3.97351 1.59359 2.38187 2.80433 2.6154 3.75135 4.76005 3.24042 1.66884 1.34411 1.46181 1.46172 3.69775 3.5208 0 0 1.35585 1.06657 1.59359 2.38187 2.80433 2.6154 3.75135 4.76005 3.24042 1.66884 1.34411 1.46181 1.46172 3.69775 3.5208 0
1992  7 1  3 0 2 1 -1 75  0 0 3.14574 1.97613 2.43515 2.64719 2.34474 2.65685 3.88872 4.35709 2.92415 1.54692 1.21716 1.28656 4.23773 1.24262 2.20593 0 0 1.92041 1.97613 2.43515 2.64719 2.34474 2.65685 3.88872 4.35709 2.92415 1.54692 1.21716 1.28656 4.23773 3.44854 0
1993  7 1  3 0 2 1 -1 75  0 0 3.6781 2.70151 2.90562 2.57614 2.18543 2.34067 2.76861 3.38775 3.5146 2.41863 1.33618 8.3917 0 0 0 0 0 2.26822 2.70151 2.90562 2.57614 2.18543 2.34067 2.76861 3.38775 3.5146 2.41863 1.33618 1.02452 7.36719 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.6453 2.02979 3.35054 3.3085 2.35098 2.26378 2.56479 2.62045 2.89174 2.91066 2.05997 1.18575 3.95745 3.16994 0 0 0 0 4.0559 3.35054 3.3085 2.35098 2.26378 2.56479 2.62045 2.89174 2.91066 10.3731 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 0 0 5.47863 2.99825 3.97745 2.94533 2.24928 2.38487 2.36106 2.25723 2.4135 2.38054 8.76519 0 0 0 0 0 0 4.05595 2.99825 3.97745 2.94533 2.24928 2.38487 2.36106 2.25723 2.4135 2.38054 1.73186 3.86789 1.46173 1.70372
1996  7 1  3 0 2 1 -1 75  0 0 3.37205 2.1896 2.70499 2.93937 2.90284 2.75904 2.57087 2.35795 2.15435 2.05041 2.15098 2.08635 4.51513 3.39815 0 0 0 2.0679 2.1896 2.70499 2.93937 2.90284 2.75904 2.57087 2.35795 2.15435 2.05041 2.15098 2.08635 7.91327 0 0
1997  7 1  3 0 2 1 -1 75  0 0 3.63627 2.35695 2.97287 2.96711 2.71474 3.13513 3.02923 2.36716 1.94087 1.74466 1.66784 1.71123 8.02552 0 0 0 0 0 4.45404 2.97287 2.96711 2.71474 3.13513 3.02923 2.36716 1.94087 1.74466 1.66784 9.73674 0 0 0
1998  7 1  3 0 2 1 -1 75  1.66318 1.17103 1.04215 1.9432 3.04235 3.28193 2.5355 2.69872 3.34099 2.88542 2.05968 1.6422 1.47404 1.4101 8.1411 0 0 0 0 2.21318 1.9432 3.04235 3.28193 2.5355 2.69872 3.34099 2.88542 2.05968 1.6422 1.47404 1.4101 5.01014 3.13096 0
1999  7 1  3 0 2 1 -1 75  1.33434 1.09029 1.07783 1.86075 2.81269 3.47909 2.81997 2.49434 2.84818 3.04757 2.51481 1.80639 1.43684 1.28721 8.25688 0 0 0 1.09029 1.07783 1.86075 2.81269 3.47909 2.81997 2.49434 2.84818 3.04757 2.51481 1.80639 1.43684 1.28721 8.25688 0 0
2000  7 1  3 0 2 1 -1 75  0 3.40541 1.15323 2.27556 2.70101 2.84031 2.66696 2.70905 2.73678 2.66039 2.57873 2.12463 1.55224 1.23145 8.07856 0 0 0 0 2.13002 2.27556 2.70101 2.84031 2.66696 2.70905 2.73678 2.66039 2.57873 2.12463 1.55224 1.23145 8.07856 0 0
2001  7 1  3 0 2 1 -1 75  0 5.22631 1.50847 2.18612 2.85949 2.77118 2.3673 2.6409 2.78668 2.4107 2.12195 1.9934 1.65361 1.22833 7.27735 0 0 0 0 3.67119 2.18612 2.85949 2.77118 2.3673 2.6409 2.78668 2.4107 2.12195 1.9934 1.65361 1.22833 7.27735 0 0
1977  7 2  3 0 2 1 -1 75  3.64487 3.02827 3.158 2.52897 1.49288 1.04209 1.70976 2.44752 2.23804 1.79518 1.56252 1.4064 1.27168 1.15104 4.3226 6.5226 0 0 3.02827 3.158 2.52897 1.49288 1.04209 1.70976 2.44752 2.23804 1.79518 1.56252 1.4064 1.27168 1.15104 4.3226 6.5226 0
1980  7 2  3 0 2 1 -1 75  2.50302 3.4178 4.65095 4.34433 3.38768 1.86615 1.25433 1.15527 1.12263 1.26722 1.31396 1.21261 1.09035 0.981582 3.66379 2.13078 3.38906 0 3.4178 4.65095 4.34433 3.38768 1.86615 1.25433 1.15527 1.12263 1.26722 1.31396 1.21261 1.09035 0.981582 3.66379 2.13078 3.38906
1983  7 2  3 0 2 1 -1 75  4.71603 2.17594 2.29342 2.72315 3.55761 2.84102 2.78137 3.15771 2.37605 1.44135 0.909853 0.750829 0.830084 0.872415 3.38124 5.04992 0 0 2.17594 2.29342 2.72315 3.55761 2.84102 2.78137 3.15771 2.37605 1.44135 0.909853 0.750829 0.830084 0.872415 3.38124 1.94981 3.10012
1986  7 2  3 0 2 1 -1 75  0 4.46434 4.38536 5.76209 3.33205 1.39623 1.82707 3.02404 2.89132 2.11857 1.5075 1.04076 0.71334 0.50199 2.09338 1.36848 2.16645 0 0 6.66379 5.76209 3.33205 1.39623 1.82707 3.02404 2.89132 2.11857 1.5075 1.04076 0.71334 0.50199 2.09338 3.53492 0
1989  7 2  3 0 2 1 -1 75  2.6791 2.44113 3.363 3.52398 3.10248 2.85681 3.42405 2.8607 1.81381 1.48275 1.6481 1.66349 1.39616 6.58402 0 0 0 0 2.44113 3.363 3.52398 3.10248 2.85681 3.42405 2.8607 1.81381 1.48275 1.6481 1.66349 7.98017 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.50354 2.95043 4.75404 3.93241 2.6884 1.78206 1.92423 2.59472 3.00979 2.94699 1.93089 1.01943 0.802069 0.847802 5.06497 0 0 0 2.95043 4.75404 3.93241 2.6884 1.78206 1.92423 2.59472 3.00979 2.94699 1.93089 1.01943 0.802069 0.847802 5.06497 0 0
1995  7 2  3 0 2 1 -1 75  0 6.52928 4.10043 3.48949 2.8927 2.29912 2.19996 2.42068 2.1446 1.75241 1.60609 1.71305 1.6896 1.22919 4.99192 0 0 0 3.41223 4.10043 3.48949 2.8927 2.29912 2.19996 2.42068 2.1446 1.75241 1.60609 1.71305 1.6896 1.22919 4.99192 0 0
1998  7 2  3 0 2 1 -1 75  3.44329 3.23481 3.57026 3.49753 3.51959 2.34656 2.02459 2.652 2.72825 2.05952 1.42215 1.13091 1.01506 6.57713 0 0 0 0 3.23481 3.57026 3.49753 3.51959 2.34656 2.02459 2.652 2.72825 2.05952 1.42215 1.13091 7.59218 0 0 0 0
2001  7 2  3 0 2 1 -1 75  5.68878 4.75903 3.76005 3.37091 3.17458 1.97633 1.99353 2.73687 2.33592 1.61014 1.33323 1.24752 1.0348 0.76867 4.55403 0 0 0 4.75903 3.76005 3.37091 3.17458 1.97633 1.99353 2.73687 2.33592 1.61014 1.33323 1.24752 1.0348 0.76867 4.55403 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

