###
console output
2024-04-30 17:32:38.790811
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:27:54 2024
1 1 -log(L): -8.77056  Spbio: 101005 26658.1
phase= 1 | nvar=  1 | iter=  0 | nll=-8.77e+00 | mag=3.93e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -8.7901  Spbio: 101101 26759.5
1 3 -log(L): -8.93724  Spbio: 102064 27774.8
1 4 -log(L): -9.01028  Spbio: 103261 29024.3
1 5 -log(L): -9.01217  Spbio: 103474 29246.2
phase= 1 | nvar=  1 | iter=  3 | nll=-9.01e+00 | mag=2.99e+00 | par[  1]=SR_parm[1]
1 6 -log(L): -9.01217  Spbio: 103474 29246.2
2 7 -log(L): 13863.9  Spbio: 103474 29246.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.39e+04 | mag=5.32e+04 | par[  1]=SR_parm[1]
2 8 -log(L): 13863.9  Spbio: 103475 29247
2 9 -log(L): 13863.7  Spbio: 103482 29254.5
2 10 -log(L): 13861.7  Spbio: 103555 29329.7
2 11 -log(L): 13842.8  Spbio: 104284 30082.8
2 12 -log(L): 13730.5  Spbio: 111874 37720.6
2 13 -log(L): 13711  Spbio: 115621 41387.8
2 14 -log(L): 13705.1  Spbio: 118668 44332.9
2 15 -log(L): 13704.7  Spbio: 119657 45283.1
2 16 -log(L): 13704.7  Spbio: 119828 45446.6
2 17 -log(L): 13704.7  Spbio: 119836 45454
phase= 2 | nvar=  1 | iter=  6 | nll=1.37e+04 | mag=7.06e-02 | par[  1]=SR_parm[1]
2 18 -log(L): 13704.7  Spbio: 119836 45454
3 19 -log(L): 13704.7  Spbio: 119836 45454
phase= 3 | nvar= 40 | iter=  0 | nll=1.37e+04 | mag=1.32e+03 | par[ 21]=recdev1[16]
3 20 -log(L): 13704.7  Spbio: 119836 45453.7
3 21 -log(L): 13704.5  Spbio: 119836 45451.3
3 22 -log(L): 13702.5  Spbio: 119835 45427.2
3 23 -log(L): 13682.9  Spbio: 119826 45190
3 24 -log(L): 13522  Spbio: 119736 43249.9
3 25 -log(L): 80783.3  Spbio: 68517.8 482.958 cat 47850.1
3 26 -log(L): 13510.9  Spbio: 108246 31992.9
3 27 -log(L): 13499.6  Spbio: 112466 36157.7
3 28 -log(L): 13460.6  Spbio: 107441 31235.4
3 29 -log(L): 13398.4  Spbio: 102341 26641.8
3 30 -log(L): 13415.9  Spbio: 98356.3 28858.5
3 31 -log(L): 13361.3  Spbio: 100283 27009.2
3 32 -log(L): 13406.7  Spbio: 97251 31701.6
3 33 -log(L): 13348.2  Spbio: 99238.6 28140.8
3 34 -log(L): 13331.5  Spbio: 99866.7 29689.1
3 35 -log(L): 13306.6  Spbio: 100973 33416.8
3 36 -log(L): 13344  Spbio: 101478 43486.1
3 37 -log(L): 13298.9  Spbio: 101123 35750.1
3 38 -log(L): 13299.6  Spbio: 99739 36510.6
3 39 -log(L): 13295.4  Spbio: 100494 36011.1
3 40 -log(L): 13295.3  Spbio: 98928.9 35171.3
3 41 -log(L): 13294  Spbio: 99924.2 35673.5
3 42 -log(L): 13292.9  Spbio: 99219.4 35247.2
3 43 -log(L): 13290.9  Spbio: 98693.2 35052.3
3 44 -log(L): 13287.9  Spbio: 97875.1 34719.8
3 45 -log(L): 13286.4  Spbio: 98774.1 36099.8
3 46 -log(L): 13286.5  Spbio: 99330.9 36949.3
3 47 -log(L): 13285.7  Spbio: 99044.3 36484.6
3 48 -log(L): 13285  Spbio: 99175.2 36624.8
3 49 -log(L): 13284.4  Spbio: 98944.2 36402.5
3 50 -log(L): 13285.3  Spbio: 98936.3 36402.7
3 51 -log(L): 13284.3  Spbio: 98941.9 36396.1
3 52 -log(L): 13284  Spbio: 98807.3 36275.3
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=2.61e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 13283.9  Spbio: 98682.7 35957.5
3 54 -log(L): 13284  Spbio: 98457.6 35489.1
3 55 -log(L): 13283.8  Spbio: 98609 35801.1
3 56 -log(L): 13283.8  Spbio: 98509 35577.7
3 57 -log(L): 13283.7  Spbio: 98442.4 35466.9
3 58 -log(L): 13283.7  Spbio: 98390.8 35340.7
3 59 -log(L): 13283.6  Spbio: 98335.6 35199.3
3 60 -log(L): 13283.6  Spbio: 98310.9 35033.3
3 61 -log(L): 13283.5  Spbio: 98592.3 35097
3 62 -log(L): 13283.4  Spbio: 98663.9 35081.7
3 63 -log(L): 13283.1  Spbio: 98775.4 35093.8
3 64 -log(L): 13282.8  Spbio: 98794.2 35078.5
3 65 -log(L): 13282.1  Spbio: 98553.2 34816.7
3 66 -log(L): 13280.8  Spbio: 98203.6 34272.4
3 67 -log(L): 13278.5  Spbio: 98139.5 33802.8
3 68 -log(L): 13274.4  Spbio: 97947.1 32897.4
3 69 -log(L): 13289.9  Spbio: 97248 32757.9
3 70 -log(L): 13273.5  Spbio: 97748.2 32426.5
3 71 -log(L): 13279.7  Spbio: 96906.8 32765.8
3 72 -log(L): 13273.2  Spbio: 97539 32343.4
3 73 -log(L): 13273.4  Spbio: 97413.9 32475.5
3 74 -log(L): 13273.2  Spbio: 97493.3 32373.2
3 75 -log(L): 13273  Spbio: 97520.2 32391.8
3 76 -log(L): 13271.8  Spbio: 97789.9 32595
3 77 -log(L): 13269.7  Spbio: 97808.4 32246.8
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=3.00e+03 | par[  5]=SR_parm[1]
3 78 -log(L): 13266  Spbio: 97095.9 30695.2
3 79 -log(L): 13261.6  Spbio: 96369.6 28693.7
3 80 -log(L): 13256.9  Spbio: 95277.5 25293.9
3 81 -log(L): 13254.8  Spbio: 95560.5 25501.1
3 82 -log(L): 13252.3  Spbio: 96341.5 26439.7
3 83 -log(L): 13251.3  Spbio: 96430.3 26496.4
3 84 -log(L): 13251  Spbio: 96075.7 26387.2
3 85 -log(L): 13250.8  Spbio: 96397.1 26794.4
3 86 -log(L): 13250.7  Spbio: 96394.8 26706.1
3 87 -log(L): 13250.6  Spbio: 96226.2 26633.1
3 88 -log(L): 13250.5  Spbio: 96272.2 26799.1
3 89 -log(L): 13250.4  Spbio: 96213.4 26788.4
3 90 -log(L): 13250.4  Spbio: 96232.8 26861.6
3 91 -log(L): 13250.4  Spbio: 96238.2 26893.5
3 92 -log(L): 13250.4  Spbio: 96252.1 26931.2
3 93 -log(L): 13250.4  Spbio: 96247.5 26934.7
3 94 -log(L): 13250.4  Spbio: 96244.4 26934.6
3 95 -log(L): 13250.4  Spbio: 96241.6 26933.6
3 96 -log(L): 13250.4  Spbio: 96240.9 26934.4
3 97 -log(L): 13250.4  Spbio: 96240.8 26935
phase= 3 | nvar= 40 | iter= 60 | nll=1.33e+04 | mag=3.91e-01 | par[  5]=SR_parm[1]
3 98 -log(L): 13250.4  Spbio: 96240.8 26935
4 99 -log(L): 13250.4  Spbio: 96240.8 26935
phase= 4 | nvar= 44 | iter=  0 | nll=1.33e+04 | mag=8.93e+01 | par[ 44]=selparm[8]
4 100 -log(L): 13250.4  Spbio: 96240.3 26935.3
4 101 -log(L): 13250.2  Spbio: 96234.4 26938.2
4 102 -log(L): 13250.1  Spbio: 95619.2 26345.2
4 103 -log(L): 13250  Spbio: 95634.5 26352.7
4 104 -log(L): 13249.2  Spbio: 95786.7 26427.4
4 105 -log(L): 13252.9  Spbio: 99645.2 29230.5
4 106 -log(L): 13249.1  Spbio: 96387.2 26855.6
4 107 -log(L): 13249.3  Spbio: 97181.2 27407.7
4 108 -log(L): 13249.1  Spbio: 96593 26998.3
4 109 -log(L): 13249  Spbio: 96785.1 27108.6
4 110 -log(L): 13249  Spbio: 96927.3 27102
4 111 -log(L): 13249  Spbio: 96835.2 27106
4 112 -log(L): 13249  Spbio: 96839.2 27079.5
4 113 -log(L): 13249  Spbio: 96820.2 27046.8
4 114 -log(L): 13249  Spbio: 96847.2 27051
4 115 -log(L): 13249  Spbio: 96917.9 27074.7
4 116 -log(L): 13249  Spbio: 96916.9 27053
4 117 -log(L): 13249  Spbio: 96891.7 27006.3
4 118 -log(L): 13248.9  Spbio: 96876.7 26979
4 119 -log(L): 13248.9  Spbio: 96883.9 26964.3
4 120 -log(L): 13248.9  Spbio: 96921 27000
4 121 -log(L): 13248.9  Spbio: 96943.4 27022.6
4 122 -log(L): 13248.9  Spbio: 96954.5 27029.7
4 123 -log(L): 13248.9  Spbio: 96955.1 27024.5
4 124 -log(L): 13248.9  Spbio: 96952.2 27028.3
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.90e+03 | par[  5]=SR_parm[1]
4 125 -log(L): 13248.9  Spbio: 96937 27045.4
4 126 -log(L): 13248.9  Spbio: 96923.8 27073.3
4 127 -log(L): 13248.9  Spbio: 96914.3 27076.5
4 128 -log(L): 13248.9  Spbio: 96918.2 27086.9
4 129 -log(L): 13248.9  Spbio: 96916.3 27103.3
4 130 -log(L): 13248.8  Spbio: 96919.2 27117.2
4 131 -log(L): 13248.8  Spbio: 96930 27116.4
4 132 -log(L): 13248.6  Spbio: 96929.5 27141.7
4 133 -log(L): 13248.4  Spbio: 96967.3 27254.1
4 134 -log(L): 13248.2  Spbio: 97122.7 27401.3
4 135 -log(L): 13247.9  Spbio: 97309.4 27419.2
4 136 -log(L): 13247.8  Spbio: 97029.9 26992.9
4 137 -log(L): 13247.7  Spbio: 97160.8 26986.6
4 138 -log(L): 13247.7  Spbio: 97119.1 26970.7
4 139 -log(L): 13247.7  Spbio: 97131.8 27009.9
4 140 -log(L): 13247.7  Spbio: 97268.1 27123.6
4 141 -log(L): 13247.7  Spbio: 97170.2 27040.3
4 142 -log(L): 13247.7  Spbio: 97142.1 27036.7
4 143 -log(L): 13247.7  Spbio: 97130.7 27008.5
4 144 -log(L): 13247.7  Spbio: 97138.1 27005.9
4 145 -log(L): 13247.7  Spbio: 97144.1 27022.1
4 146 -log(L): 13247.6  Spbio: 97203.7 27189.2
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=2.66e+02 | par[  5]=SR_parm[1]
4 147 -log(L): 13247.5  Spbio: 97323.3 27278.1
4 148 -log(L): 13248  Spbio: 97489.3 28106.8
4 149 -log(L): 13247.5  Spbio: 97351 27398.9
4 150 -log(L): 13247.9  Spbio: 97285.3 27262
4 151 -log(L): 13247.5  Spbio: 97347.3 27383.5
4 152 -log(L): 13247.5  Spbio: 97352.9 27383.6
4 153 -log(L): 13247.5  Spbio: 97359.6 27384
4 154 -log(L): 13247.5  Spbio: 97427.4 27390.2
4 155 -log(L): 13247.4  Spbio: 97470.8 27474.5
4 156 -log(L): 13251.8  Spbio: 97200.3 29009.6
4 157 -log(L): 13247.4  Spbio: 97465.4 27488.9
4 158 -log(L): 13247.4  Spbio: 97469.3 27478.4
4 159 -log(L): 13247.4  Spbio: 97469.9 27479.6
4 160 -log(L): 13247.4  Spbio: 97476.1 27491.6
4 161 -log(L): 13247.4  Spbio: 97493.3 27521.8
4 162 -log(L): 13247.4  Spbio: 97506 27545.7
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=1.65e-01 | par[  5]=SR_parm[1]
4 163 -log(L): 13247.4  Spbio: 97506 27545.7
5 164 -log(L): 13247.4  Spbio: 97506 27545.7
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=8.30e+01 | par[  5]=MGparm[15]
5 165 -log(L): 13247.4  Spbio: 97516.2 27552.7
5 166 -log(L): 13247.3  Spbio: 97618 27621.8
5 167 -log(L): 13247.5  Spbio: 96951.3 26917.5
5 168 -log(L): 13247.2  Spbio: 97433.2 27426.8
5 169 -log(L): 13247.2  Spbio: 97440.8 27419.4
5 170 -log(L): 13246.7  Spbio: 97515.7 27344.5
5 171 -log(L): 13246.2  Spbio: 97543.1 27277.6
5 172 -log(L): 13245.4  Spbio: 97383.5 27128.3
5 173 -log(L): 13246  Spbio: 97483.6 27243
5 174 -log(L): 13245.1  Spbio: 97420 27169.9
5 175 -log(L): 13245.1  Spbio: 97538.8 27274.1
5 176 -log(L): 13244.9  Spbio: 97476.5 27219.4
5 177 -log(L): 13244.9  Spbio: 97988.7 27554.7
5 178 -log(L): 13244.9  Spbio: 97980.4 27587.8
5 179 -log(L): 13244.8  Spbio: 98037.4 27611.2
5 180 -log(L): 13244.8  Spbio: 97737.9 27415.7
5 181 -log(L): 13244.8  Spbio: 97895.4 27518.4
5 182 -log(L): 13244.8  Spbio: 97714.8 27399.3
5 183 -log(L): 13244.8  Spbio: 97641.9 27362.9
5 184 -log(L): 13244.8  Spbio: 97638 27414.7
5 185 -log(L): 13244.8  Spbio: 97713.2 27518.3
5 186 -log(L): 13244.8  Spbio: 97745.9 27546.9
5 187 -log(L): 13244.8  Spbio: 97783.7 27599.4
5 188 -log(L): 13244.8  Spbio: 97800.8 27647.8
5 189 -log(L): 13244.8  Spbio: 97793.6 27657.7
5 190 -log(L): 13244.8  Spbio: 97777 27667.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=3.24e+02 | par[ 13]=SR_parm[1]
5 191 -log(L): 13244.8  Spbio: 97762.7 27684
5 192 -log(L): 13244.7  Spbio: 97734.1 27708.7
5 193 -log(L): 13244.7  Spbio: 97691.8 27692.4
5 194 -log(L): 13244.7  Spbio: 97719 27722.5
5 195 -log(L): 13244.7  Spbio: 97725.9 27734
5 196 -log(L): 13244.7  Spbio: 97690.9 27683.2
5 197 -log(L): 13244.7  Spbio: 97722.4 27644.1
5 198 -log(L): 13244.6  Spbio: 97753.2 27682.9
5 199 -log(L): 13244.6  Spbio: 97892.9 27745.6
5 200 -log(L): 13244.5  Spbio: 97842.8 27677.5
5 201 -log(L): 13244.5  Spbio: 97731.3 27548.7
5 202 -log(L): 13244.5  Spbio: 97823.9 27488.6
5 203 -log(L): 13244.5  Spbio: 97875.5 27448.4
5 204 -log(L): 13244.4  Spbio: 97844.1 27472.2
5 205 -log(L): 13244.4  Spbio: 97785.8 27434.6
5 206 -log(L): 13244.4  Spbio: 97774 27413.9
5 207 -log(L): 13244.4  Spbio: 97780.4 27424.8
5 208 -log(L): 13244.4  Spbio: 97844.3 27427.6
5 209 -log(L): 13244.4  Spbio: 97847.2 27404.9
5 210 -log(L): 13244.4  Spbio: 97833.6 27379
5 211 -log(L): 13244.4  Spbio: 97833 27366.3
5 212 -log(L): 13244.4  Spbio: 97825.9 27349.8
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=8.45e+01 | par[  8]=MGparm[27]
5 213 -log(L): 13244.4  Spbio: 97818.6 27351.8
5 214 -log(L): 13244.4  Spbio: 97836.7 27364.1
5 215 -log(L): 13244.3  Spbio: 97816.7 27351.8
5 216 -log(L): 13244.3  Spbio: 97797.2 27290.4
5 217 -log(L): 13244.2  Spbio: 97704.8 27185.8
5 218 -log(L): 13244.3  Spbio: 97695.1 27506.1
5 219 -log(L): 13244.2  Spbio: 97702 27269.7
5 220 -log(L): 13244.2  Spbio: 97574.9 27087.1
5 221 -log(L): 13244.2  Spbio: 97674.2 27226.7
5 222 -log(L): 13244.2  Spbio: 97676.6 27237.9
5 223 -log(L): 13244.2  Spbio: 97679.1 27272.2
5 224 -log(L): 13244.1  Spbio: 97656.2 27295.5
5 225 -log(L): 13244.3  Spbio: 97663.7 27355
5 226 -log(L): 13244.1  Spbio: 97657.1 27297.1
5 227 -log(L): 13244.1  Spbio: 97660.8 27314.1
5 228 -log(L): 13244.1  Spbio: 97651.2 27312.7
5 229 -log(L): 13244.1  Spbio: 97555.1 27302.7
5 230 -log(L): 13244  Spbio: 97504.6 27209.5
5 231 -log(L): 13253.6  Spbio: 97227.4 29071.1
5 232 -log(L): 13244  Spbio: 97501.3 27204.6
5 233 -log(L): 13244  Spbio: 97499.5 27208.3
5 234 -log(L): 13244  Spbio: 97501.1 27204.8
5 235 -log(L): 13244  Spbio: 97500.9 27205.3
5 236 -log(L): 13244  Spbio: 97498.5 27209.7
5 237 -log(L): 13244  Spbio: 97492.5 27216.1
5 238 -log(L): 13244  Spbio: 97480.8 27231.7
phase= 5 | nvar= 55 | iter= 59 | nll=1.32e+04 | mag=2.83e-01 | par[ 13]=SR_parm[1]
5 239 -log(L): 13244  Spbio: 97480.8 27231.7
6 240 -log(L): 13244  Spbio: 97480.8 27231.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.47e+01 | par[ 56]=parm_dev[1][1]
6 241 -log(L): 13244  Spbio: 97461.1 27212
6 242 -log(L): 13243.9  Spbio: 97264.7 27015.3
6 243 -log(L): 13243.7  Spbio: 97426 27174.7
6 244 -log(L): 13243.5  Spbio: 97412 27163.4
6 245 -log(L): 13243.9  Spbio: 97319.5 27084.3
6 246 -log(L): 13243.5  Spbio: 97391.4 27145.8
6 247 -log(L): 13243.5  Spbio: 97362.5 27081.3
6 248 -log(L): 13243.5  Spbio: 97382.4 27125.6
6 249 -log(L): 13243.5  Spbio: 97281 27076.3
6 250 -log(L): 13243.5  Spbio: 97335.4 27102.8
6 251 -log(L): 13243.5  Spbio: 97329.9 27088.6
6 252 -log(L): 13243.4  Spbio: 97291.8 27060.9
6 253 -log(L): 13243.4  Spbio: 97322.8 27069.3
6 254 -log(L): 13243.4  Spbio: 97306.7 27064.9
6 255 -log(L): 13243.4  Spbio: 97326.8 27076
6 256 -log(L): 13243.4  Spbio: 97362.5 27102.1
6 257 -log(L): 13243.4  Spbio: 97351 27086.2
6 258 -log(L): 13243.4  Spbio: 97246.1 26985.5
6 259 -log(L): 13243.4  Spbio: 97296.9 27034.2
6 260 -log(L): 13243.4  Spbio: 97260.2 26983.2
6 261 -log(L): 13243.4  Spbio: 97281.5 27012.8
6 262 -log(L): 13243.4  Spbio: 97264.2 27006
6 263 -log(L): 13243.4  Spbio: 97275.6 27010.5
6 264 -log(L): 13243.4  Spbio: 97290 27026.6
6 265 -log(L): 13243.4  Spbio: 97317.4 27060
6 266 -log(L): 13243.4  Spbio: 97300 27038.8
6 267 -log(L): 13243.4  Spbio: 97303.4 27047.9
6 268 -log(L): 13243.4  Spbio: 97301.9 27053.8
6 269 -log(L): 13243.4  Spbio: 97306.5 27058.6
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=1.65e+02 | par[ 13]=SR_parm[1]
6 270 -log(L): 13243.4  Spbio: 97302.1 27057.6
6 271 -log(L): 13243.4  Spbio: 97296.5 27056
6 272 -log(L): 13243.4  Spbio: 97291.9 27051.2
6 273 -log(L): 13243.4  Spbio: 97300.4 27056.9
6 274 -log(L): 13243.4  Spbio: 97308.4 27057.9
6 275 -log(L): 13243.4  Spbio: 97311.3 27058.9
6 276 -log(L): 13243.4  Spbio: 97324.4 27066.4
6 277 -log(L): 13243.4  Spbio: 97311.6 27055.2
6 278 -log(L): 13243.4  Spbio: 97301.3 27036.6
6 279 -log(L): 13243.4  Spbio: 97303.5 27036.4
6 280 -log(L): 13243.4  Spbio: 97301.3 27017.3
6 281 -log(L): 13243.4  Spbio: 97320.8 26999.9
6 282 -log(L): 13243.4  Spbio: 97326.1 26989.8
6 283 -log(L): 13243.4  Spbio: 97338.8 26978.2
6 284 -log(L): 13243.3  Spbio: 97311.6 26972.6
6 285 -log(L): 13243.3  Spbio: 97404.4 27031
6 286 -log(L): 13243.3  Spbio: 97366.3 26966.3
6 287 -log(L): 13243.3  Spbio: 97391.6 27008.9
6 288 -log(L): 13243.3  Spbio: 97384.9 26997.6
6 289 -log(L): 13243.3  Spbio: 97438.7 27021.6
6 290 -log(L): 13243.3  Spbio: 97407.7 27007.6
6 291 -log(L): 13243.3  Spbio: 97410.8 27026.1
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.64e+01 | par[ 13]=SR_parm[1]
6 292 -log(L): 13243.3  Spbio: 97407.5 27039.4
6 293 -log(L): 13243.3  Spbio: 97403.6 27037.4
6 294 -log(L): 13243.3  Spbio: 97395.4 27036.7
6 295 -log(L): 13243.3  Spbio: 97396.4 27044.4
6 296 -log(L): 13243.3  Spbio: 97400.2 27053.2
6 297 -log(L): 13243.3  Spbio: 97397.3 27044.6
6 298 -log(L): 13243.3  Spbio: 97399.2 27038.5
6 299 -log(L): 13243.3  Spbio: 97398.3 27041.3
6 300 -log(L): 13243.3  Spbio: 97409.9 27074.1
6 301 -log(L): 13243.3  Spbio: 97400.5 27047.3
6 302 -log(L): 13243.3  Spbio: 97401.8 27049.6
6 303 -log(L): 13243.3  Spbio: 97399.7 27054.2
6 304 -log(L): 13243.3  Spbio: 97398.4 27058.4
6 305 -log(L): 13243.3  Spbio: 97398 27062.6
6 306 -log(L): 13243.3  Spbio: 97393.1 27072.3
6 307 -log(L): 13243.3  Spbio: 97383.8 27066.3
6 308 -log(L): 13243.3  Spbio: 97389.7 27070
6 309 -log(L): 13243.3  Spbio: 97390.5 27067.6
6 310 -log(L): 13243.3  Spbio: 97398.5 27045.1
6 311 -log(L): 13243.3  Spbio: 97409.6 27034.2
6 312 -log(L): 13243.3  Spbio: 97358.7 27065.9
6 313 -log(L): 13243.3  Spbio: 97405 27036.5
6 314 -log(L): 13243.3  Spbio: 97446.6 27011.2
6 315 -log(L): 13243.3  Spbio: 97406.2 27035.7
6 316 -log(L): 13243.3  Spbio: 97406 27036.4
6 317 -log(L): 13243.3  Spbio: 97406 27036.6
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.28e+01 | par[ 13]=SR_parm[1]
6 318 -log(L): 13243.3  Spbio: 97404.9 27039
6 319 -log(L): 13243.3  Spbio: 97405.8 27037
6 320 -log(L): 13243.3  Spbio: 97405.8 27037.6
6 321 -log(L): 13243.3  Spbio: 97405.5 27042.7
6 322 -log(L): 13243.3  Spbio: 97405.1 27049.7
6 323 -log(L): 13243.3  Spbio: 97393.5 27079.1
6 324 -log(L): 13243.3  Spbio: 97404.8 27050.3
6 325 -log(L): 13243.3  Spbio: 97405.2 27050.5
6 326 -log(L): 13243.3  Spbio: 97404.9 27050.4
6 327 -log(L): 13243.3  Spbio: 97404.9 27050.5
6 328 -log(L): 13243.3  Spbio: 97404.8 27052
6 329 -log(L): 13243.3  Spbio: 97405 27053.8
phase= 6 | nvar= 86 | iter= 67 | nll=1.32e+04 | mag=4.22e-01 | par[ 13]=SR_parm[1]
6 330 -log(L): 13243.3  Spbio: 97405 27053.8
7 331 -log(L): 13243.3  Spbio: 97405 27053.8
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 332 -log(L): 13243.3  Spbio: 97404.9 27053.7
7 333 -log(L): 13243.1  Spbio: 97404.9 27053.7
7 334 -log(L): 13241.1  Spbio: 97404.4 27053.2
7 335 -log(L): 13221.4  Spbio: 97399.8 27048.7
7 336 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 337 -log(L): 5.3372e+16  Spbio: 259.525 0.319098 cat 1.61499e+06
7 338 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 339 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 340 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 341 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 342 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 343 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 344 -log(L): 13077.9  Spbio: 97353.9 27002.8
7 345 -log(L): 13077.9  Spbio: 97353.8 27002.7
7 346 -log(L): 13077.9  Spbio: 97353.3 27002.2
7 347 -log(L): 13077.9  Spbio: 97348.4 26997.3
7 348 -log(L): 13077.9  Spbio: 97298.8 26947.4
7 349 -log(L): 13077.9  Spbio: 97323.4 26961.7
7 350 -log(L): 13077.6  Spbio: 97570.5 27104.9
7 351 -log(L): 13077.5  Spbio: 97925.9 27422.9
7 352 -log(L): 13077.5  Spbio: 98021.2 27564.3
7 353 -log(L): 13077.4  Spbio: 98053.9 27609.1
7 354 -log(L): 13077.3  Spbio: 97926.2 27549.9
7 355 -log(L): 13077.3  Spbio: 97767.5 27412.3
7 356 -log(L): 13077.2  Spbio: 97388.3 27042.8
7 357 -log(L): 13077.2  Spbio: 97213.2 26864.8
7 358 -log(L): 13077.2  Spbio: 97303.4 26840.9
7 359 -log(L): 13077.2  Spbio: 97302.4 26840.3
7 360 -log(L): 13077.2  Spbio: 97320 26836.5
7 361 -log(L): 13077.1  Spbio: 97363.6 26832
7 362 -log(L): 13077.1  Spbio: 97389.6 26809.9
7 363 -log(L): 13077  Spbio: 97424 26826
7 364 -log(L): 13076.9  Spbio: 97512.6 26835.4
7 365 -log(L): 13076.8  Spbio: 97457.1 26793.7
7 366 -log(L): 13076.7  Spbio: 97352.9 26788.3
7 367 -log(L): 13076.5  Spbio: 97340.5 26862.7
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=7.76e+02 | par[ 56]=selparm[9]
7 368 -log(L): 13076.4  Spbio: 97191.3 26828.6
7 369 -log(L): 13076.2  Spbio: 97086.5 26746.9
7 370 -log(L): 13075.8  Spbio: 96988.8 26690.2
7 371 -log(L): 13075.2  Spbio: 97090.8 26811.1
7 372 -log(L): 13074.3  Spbio: 97297.4 26978.7
7 373 -log(L): 13072.6  Spbio: 97228.5 27166.5
7 374 -log(L): 13069.7  Spbio: 97389.2 27347
7 375 -log(L): 13064.8  Spbio: 97094.7 27435.2
7 376 -log(L): 13059.1  Spbio: 96662.8 28005.1
7 377 -log(L): 13066.1  Spbio: 96106.6 27433.2
7 378 -log(L): 13057.4  Spbio: 96493.9 27806.1
7 379 -log(L): 13054.3  Spbio: 96655.7 27362.3
7 380 -log(L): 13050.1  Spbio: 97151.2 26891.4
7 381 -log(L): 13049.9  Spbio: 98494.1 28160
7 382 -log(L): 13047.9  Spbio: 97841.6 27422
7 383 -log(L): 13055.6  Spbio: 94704.4 26405.8
7 384 -log(L): 13047.5  Spbio: 97262.2 27167.9
7 385 -log(L): 13047.6  Spbio: 98107.2 27881
7 386 -log(L): 13047.3  Spbio: 97634.9 27472.1
7 387 -log(L): 13047.2  Spbio: 97434 27363.8
7 388 -log(L): 13047.3  Spbio: 97420.6 27418
7 389 -log(L): 13047.2  Spbio: 97428.7 27381.2
7 390 -log(L): 13047.1  Spbio: 97437.8 27342.8
7 391 -log(L): 13047.1  Spbio: 97399.4 27224.4
7 392 -log(L): 13047  Spbio: 97482.8 27192.3
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=5.08e+02 | par[ 13]=SR_parm[1]
7 393 -log(L): 13046.9  Spbio: 97441.8 27085.3
7 394 -log(L): 13046.7  Spbio: 97481.6 27092.7
7 395 -log(L): 13046.4  Spbio: 97489.2 27098.9
7 396 -log(L): 13045.8  Spbio: 97555.6 27066.7
7 397 -log(L): 13044.6  Spbio: 97525.6 26876.4
7 398 -log(L): 13043  Spbio: 97649.2 27330.3
7 399 -log(L): 13043.7  Spbio: 97119.1 27445
7 400 -log(L): 13042.3  Spbio: 97427.1 27304.7
7 401 -log(L): 13042.9  Spbio: 97490 27877.2
7 402 -log(L): 13042  Spbio: 97450 27461.3
7 403 -log(L): 13041.8  Spbio: 97527.8 27479.1
7 404 -log(L): 13041.3  Spbio: 97569 27513
7 405 -log(L): 13040.5  Spbio: 97520.3 27356.2
7 406 -log(L): 13040.1  Spbio: 97966.9 27875
7 407 -log(L): 13041  Spbio: 97778.3 27543.3
7 408 -log(L): 13040  Spbio: 97917.1 27731.3
7 409 -log(L): 13040  Spbio: 97785.2 27614.2
7 410 -log(L): 13039.8  Spbio: 97802.4 27609.1
7 411 -log(L): 13039.2  Spbio: 97974.4 27597.5
7 412 -log(L): 13037.9  Spbio: 97794.8 27347.8
7 413 -log(L): 13040  Spbio: 97590.6 28379.9
7 414 -log(L): 13037.6  Spbio: 97734.6 27511
7 415 -log(L): 13038  Spbio: 97774.3 27339.3
7 416 -log(L): 13037.5  Spbio: 97747.4 27447.7
7 417 -log(L): 13037.3  Spbio: 97750 27393.5
7 418 -log(L): 13037  Spbio: 97773.7 27394.1
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=7.48e+01 | par[ 13]=SR_parm[1]
7 419 -log(L): 13040.1  Spbio: 97656.1 27393.8
7 420 -log(L): 13037  Spbio: 97764.7 27386.4
7 421 -log(L): 13036.9  Spbio: 97765.2 27363.9
7 422 -log(L): 13036.9  Spbio: 97773.5 27312.1
7 423 -log(L): 13036.5  Spbio: 97856.9 26475.3
7 424 -log(L): 13038.9  Spbio: 97671.7 25336.1
7 425 -log(L): 13036.4  Spbio: 97829.9 26309.4
7 426 -log(L): 13036.3  Spbio: 97806.3 26449.2
7 427 -log(L): 13036.1  Spbio: 97762.1 26653.7
7 428 -log(L): 13039.7  Spbio: 97926.6 27684.3
7 429 -log(L): 13036.1  Spbio: 97770.9 26686.3
7 430 -log(L): 13036.1  Spbio: 97751 26682.1
7 431 -log(L): 13036.1  Spbio: 97747 26686.5
7 432 -log(L): 13035.9  Spbio: 97707.2 26723.1
7 433 -log(L): 13037.6  Spbio: 97602.3 26953.3
7 434 -log(L): 13035.9  Spbio: 97698.3 26741.5
7 435 -log(L): 13035.9  Spbio: 97703.9 26753
7 436 -log(L): 13035.9  Spbio: 97700.4 26745.8
7 437 -log(L): 13035.9  Spbio: 97699.2 26754.9
7 438 -log(L): 13035.8  Spbio: 97687.4 26839.6
7 439 -log(L): 13036.8  Spbio: 97702.2 27013
7 440 -log(L): 13035.8  Spbio: 97688.6 26854.6
7 441 -log(L): 13035.8  Spbio: 97681.3 26866.9
7 442 -log(L): 13035.8  Spbio: 97680.7 26872.2
7 443 -log(L): 13035.8  Spbio: 97675.2 26922.8
7 444 -log(L): 13036.8  Spbio: 97689 27030.2
7 445 -log(L): 13035.8  Spbio: 97675.7 26927.1
7 446 -log(L): 13035.8  Spbio: 97676 26932.2
7 447 -log(L): 13035.8  Spbio: 97676.3 26942
7 448 -log(L): 13035.8  Spbio: 97692.7 26985.7
7 449 -log(L): 13035.8  Spbio: 97677.6 26945.7
7 450 -log(L): 13035.8  Spbio: 97677.7 26947.1
7 451 -log(L): 13035.8  Spbio: 97677.9 26961.5
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=1.40e+01 | par[ 13]=SR_parm[1]
7 452 -log(L): 13035.9  Spbio: 97677.8 26980.4
7 453 -log(L): 13035.8  Spbio: 97677.9 26962.8
7 454 -log(L): 13035.8  Spbio: 97678.2 26964.8
7 455 -log(L): 13035.7  Spbio: 97681.9 26985.6
7 456 -log(L): 13035.7  Spbio: 97681 27004.3
7 457 -log(L): 13035.8  Spbio: 97670.2 26980.9
7 458 -log(L): 13035.7  Spbio: 97680.7 27003.6
7 459 -log(L): 13035.7  Spbio: 97680.7 27003.3
7 460 -log(L): 13035.7  Spbio: 97681.1 27000.5
7 461 -log(L): 13035.8  Spbio: 97678.5 26990.9
7 462 -log(L): 13035.7  Spbio: 97681 27000.3
7 463 -log(L): 13035.7  Spbio: 97681 27000
7 464 -log(L): 13035.7  Spbio: 97681.3 26997.4
7 465 -log(L): 13035.7  Spbio: 97683.4 26993.6
7 466 -log(L): 13035.7  Spbio: 97681.9 26996.3
7 467 -log(L): 13035.7  Spbio: 97682.3 26993.9
7 468 -log(L): 13035.7  Spbio: 97682.5 26988.4
7 469 -log(L): 13035.7  Spbio: 97683.4 26979.4
7 470 -log(L): 13035.7  Spbio: 97682.6 26987.2
7 471 -log(L): 13035.7  Spbio: 97682.8 26986.1
7 472 -log(L): 13035.7  Spbio: 97682.8 26982.4
7 473 -log(L): 13035.7  Spbio: 97682.8 26985.2
7 474 -log(L): 13035.7  Spbio: 97682.9 26984.5
7 475 -log(L): 13035.7  Spbio: 97683.3 26983.2
7 476 -log(L): 13035.7  Spbio: 97683.1 26984.1
7 477 -log(L): 13035.7  Spbio: 97683.1 26983.6
7 478 -log(L): 13035.7  Spbio: 97684 26978.3
7 479 -log(L): 13035.7  Spbio: 97684.4 26978.1
7 480 -log(L): 13035.7  Spbio: 97684 26978.3
7 481 -log(L): 13035.7  Spbio: 97684 26978.3
7 482 -log(L): 13035.7  Spbio: 97684 26978.2
7 483 -log(L): 13035.7  Spbio: 97684.2 26977.3
7 484 -log(L): 13035.7  Spbio: 97684.3 26976.6
7 485 -log(L): 13035.7  Spbio: 97684.2 26977.3
7 486 -log(L): 13035.7  Spbio: 97684.2 26977.3
7 487 -log(L): 13035.7  Spbio: 97684.2 26977.2
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=2.73e-01 | par[ 13]=SR_parm[1]
7 488 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 489 -log(L): 13035.7  Spbio: 97684.2 26977.2
7 490 -log(L): 13035.7  Spbio: 97684.2 26977.2
7 491 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 492 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 493 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 494 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 495 -log(L): 13035.7  Spbio: 97684.2 26977
7 496 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 497 -log(L): 13035.7  Spbio: 97684.2 26977
7 498 -log(L): 13035.7  Spbio: 97684.2 26977
7 499 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 500 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 501 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 502 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 503 -log(L): 13035.7  Spbio: 97684.2 26976.9
phase= 7 | nvar= 87 | iter=111 | nll=1.30e+04 | mag=7.44e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 34 s with final statistics:
  nll=13035.743905 | mag=7.43717e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.1179 < 20

7 504 -log(L): 13035.7  Spbio: 97684.2 26976.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 505 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 506 -log(L): 13035.7  Spbio: 97684.5 26977.1
7 507 -log(L): 13035.7  Spbio: 97684 26976.7
7 508 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 509 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 510 -log(L): 13035.7  Spbio: 97685.4 26977.5
7 511 -log(L): 13035.7  Spbio: 97683 26976.3
7 512 -log(L): 13035.7  Spbio: 97684.3 26976.9
7 513 -log(L): 13035.7  Spbio: 97684.1 26976.8
7 514 -log(L): 13035.7  Spbio: 97684.5 26977.1
7 515 -log(L): 13035.7  Spbio: 97683.9 26976.7
7 516 -log(L): 13035.7  Spbio: 97684.3 26976.9
7 517 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 518 -log(L): 13035.7  Spbio: 97684.4 26977
7 519 -log(L): 13035.7  Spbio: 97684 26976.7
7 520 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 521 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 522 -log(L): 13035.7  Spbio: 97685.4 26977.5
7 523 -log(L): 13035.7  Spbio: 97683 26976.3
7 524 -log(L): 13035.7  Spbio: 97684.3 26976.9
7 525 -log(L): 13035.7  Spbio: 97684.1 26976.8
7 526 -log(L): 13035.7  Spbio: 97684.5 26977.1
7 527 -log(L): 13035.7  Spbio: 97683.9 26976.7
7 528 -log(L): 13035.7  Spbio: 97684.3 26976.9
7 529 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 530 -log(L): 13035.7  Spbio: 97684.2 26977
7 531 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 532 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 533 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 534 -log(L): 13035.7  Spbio: 97684.2 26977.2
7 535 -log(L): 13035.7  Spbio: 97684.2 26976.6
7 536 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 537 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 538 -log(L): 13035.7  Spbio: 97684.2 26977
7 539 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 540 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 541 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 542 -log(L): 13035.7  Spbio: 97684.2 26977
7 543 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 544 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 545 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 546 -log(L): 13035.7  Spbio: 97684.2 26977.2
7 547 -log(L): 13035.7  Spbio: 97684.2 26976.6
7 548 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 549 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 550 -log(L): 13035.7  Spbio: 97684.2 26977
7 551 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 552 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 553 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 554 -log(L): 13035.7  Spbio: 97702.4 26995
7 555 -log(L): 13035.7  Spbio: 97666.1 26958.8
7 556 -log(L): 13035.7  Spbio: 97686 26978.7
7 557 -log(L): 13035.7  Spbio: 97682.4 26975.1
7 558 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 559 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 560 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 561 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 562 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 563 -log(L): 13035.7  Spbio: 97684.2 26977
7 564 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 565 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 566 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 567 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 568 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 569 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 570 -log(L): 13035.7  Spbio: 97684.2 26977
7 571 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 572 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 573 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 574 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 575 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 576 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 577 -log(L): 13035.7  Spbio: 97684.2 26976.9
20%7 578 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 579 -log(L): 13035.7  Spbio: 97684.2 26977
7 580 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 581 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 582 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 583 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 584 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 585 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 586 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 587 -log(L): 13035.7  Spbio: 97684.2 26977
7 588 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 589 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 590 -log(L): 13035.7  Spbio: 97684.2 26977.3
7 591 -log(L): 13035.7  Spbio: 97684.2 26976.5
7 592 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 593 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 594 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 595 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 596 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 597 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 598 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 599 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 600 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 601 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 602 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 603 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 604 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 605 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 606 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 607 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 608 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 609 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 610 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 611 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 612 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 613 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 614 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 615 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 616 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 617 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 618 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 619 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 620 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 621 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 622 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 623 -log(L): 13035.7  Spbio: 97684.2 26977
7 624 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 625 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 626 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 627 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 628 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 629 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 630 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 631 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 632 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 633 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 634 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 635 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 636 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 637 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 638 -log(L): 13035.7  Spbio: 97684.2 26977
7 639 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 640 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 641 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 642 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 643 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 644 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 645 -log(L): 13035.7  Spbio: 97684.2 26976.9
, 40%7 646 -log(L): 13035.7  Spbio: 97684.2 26977.2
7 647 -log(L): 13035.7  Spbio: 97684.2 26976.6
7 648 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 649 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 650 -log(L): 13035.7  Spbio: 97684.2 26977
7 651 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 652 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 653 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 654 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 655 -log(L): 13035.7  Spbio: 97684.2 26977
7 656 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 657 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 658 -log(L): 13035.7  Spbio: 97684.2 26977
7 659 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 660 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 661 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 662 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 663 -log(L): 13035.7  Spbio: 97684.2 26977
7 664 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 665 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 666 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 667 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 668 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 669 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 670 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 671 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 672 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 673 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 674 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 675 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 676 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 677 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 678 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 679 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 680 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 681 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 682 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 683 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 684 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 685 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 686 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 687 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 688 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 689 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 690 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 691 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 692 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 693 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 694 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 695 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 696 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 697 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 698 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 699 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 700 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 701 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 702 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 703 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 704 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 705 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 706 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 707 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 708 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 709 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 710 -log(L): 13035.7  Spbio: 97684.2 26977.1
7 711 -log(L): 13035.7  Spbio: 97684.2 26976.7
7 712 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 713 -log(L): 13035.7  Spbio: 97684.2 26976.9
, 60%7 714 -log(L): 13035.7  Spbio: 97684.2 26976.8
7 715 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 716 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 717 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 718 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 719 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 720 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 721 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 722 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 723 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 724 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 725 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 726 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 727 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 728 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 729 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 730 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 731 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 732 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 733 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 734 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 735 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 736 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 737 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 738 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 739 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 740 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 741 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 742 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 743 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 744 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 745 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 746 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 747 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 748 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 749 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 750 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 751 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 752 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 753 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 754 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 755 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 756 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 757 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 758 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 759 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 760 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 761 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 762 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 763 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 764 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 765 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 766 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 767 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 768 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 769 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 770 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 771 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 772 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 773 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 774 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 775 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 776 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 777 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 778 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 779 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 780 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 781 -log(L): 13035.7  Spbio: 97684.2 26976.9
, 80%7 782 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 783 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 784 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 785 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 786 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 787 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 788 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 789 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 790 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 791 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 792 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 793 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 794 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 795 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 796 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 797 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 798 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 799 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 800 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 801 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 802 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 803 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 804 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 805 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 806 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 807 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 808 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 809 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 810 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 811 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 812 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 813 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 814 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 815 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 816 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 817 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 818 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 819 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 820 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 821 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 822 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 823 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 824 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 825 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 826 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 827 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 828 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 829 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 830 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 831 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 832 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 833 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 834 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 835 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 836 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 837 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 838 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 839 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 840 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 841 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 842 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 843 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 844 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 845 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 846 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 847 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 848 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 849 -log(L): 13035.7  Spbio: 97684.2 26976.9
, 100%7 850 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 851 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 852 -log(L): 13035.7  Spbio: 97684.2 26976.9
7 853 -log(L): 13035.7  Spbio: 97684.2 26976.9
 done (1 m 13 s) 
Differentiating 8 derived quantities: 7 854 -log(L): 13035.7  Spbio: 97684.2 26976.9
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 47 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (0.43 s) 
Iterations: 854
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 44 s.
