#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:27:54 2024
Final_phase: 7  N_iterations: 854
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13035.7
Catch 2.70249e-12
Survey -7.40695
Length_comp 5321.26
Age_comp 1215.06
Size_at_age 195.704
Gen_Size_Comp 6305.27
Recruitment 0.0420552
InitEQ_regime 0
Sum_recdevs 4.71845e-16
Forecast_Recruitment 0
Parm_priors 5.37966
Parm_softbounds 0.00876198
Parm_devs 0.438169
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.6881 0.550516 Act 0.539783
L_at_Amax_Fem_GP_1 70.7951 0.306946 Act 0.615902
VonBert_K_Fem_GP_1 0.160107 0.00424725 Act 0.550532
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 18.8752 0.548509 Act 0.525003
L_at_Amax_Fem_GP_2 70.5442 0.305522 Act 0.610885
VonBert_K_Fem_GP_2 0.164154 0.00430084 Act 0.570768
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.4318 0.534473 Act 0.589669
L_at_Amax_Mal_GP_1 69.3112 0.293866 Act 0.586225
VonBert_K_Mal_GP_1 0.159308 0.00447563 Act 0.546535
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.5234 0.56453 Act 0.573153
L_at_Amax_Mal_GP_2 68.8973 0.293648 Act 0.577947
VonBert_K_Mal_GP_2 0.169785 0.00475103 Act 0.598923
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.51367 0.0242536 Act 0.232631
SR_BH_steep 0.976485 0.0870876 Act 0.970604
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.332687 0.345234 Act 0.466731
Main_RecrDev_1972 1.0363 0.175867 Act 0.60363
Main_RecrDev_1973 0.682548 0.271752 Act 0.568255
Main_RecrDev_1974 0.155492 0.320955 Act 0.515549
Main_RecrDev_1975 -0.466137 0.391546 Act 0.453386
Main_RecrDev_1976 0.32151 0.193651 Act 0.532151
Main_RecrDev_1977 -0.485617 0.397999 Act 0.451438
Main_RecrDev_1978 1.18276 0.104559 Act 0.618276
Main_RecrDev_1979 -0.134648 0.343038 Act 0.486535
Main_RecrDev_1980 -0.247218 0.357877 Act 0.475278
Main_RecrDev_1981 0.613953 0.170766 Act 0.561395
Main_RecrDev_1982 0.134034 0.256632 Act 0.513403
Main_RecrDev_1983 -0.28428 0.32647 Act 0.471572
Main_RecrDev_1984 -0.145271 0.252821 Act 0.485473
Main_RecrDev_1985 -0.435618 0.25685 Act 0.456438
Main_RecrDev_1986 -0.887288 0.300667 Act 0.411271
Main_RecrDev_1987 -0.46109 0.214393 Act 0.453891
Main_RecrDev_1988 -0.340015 0.217737 Act 0.465998
Main_RecrDev_1989 -0.562027 0.272426 Act 0.443797
Main_RecrDev_1990 -0.0679933 0.191295 Act 0.493201
Main_RecrDev_1991 -0.442877 0.298307 Act 0.455712
Main_RecrDev_1992 0.502423 0.151519 Act 0.550242
Main_RecrDev_1993 0.0777469 0.195604 Act 0.507775
Main_RecrDev_1994 -0.758687 0.336565 Act 0.424131
Main_RecrDev_1995 0.536498 0.160903 Act 0.55365
Main_RecrDev_1996 0.353299 0.197043 Act 0.53533
Main_RecrDev_1997 -0.596986 0.387002 Act 0.440301
Main_RecrDev_1998 0.74662 0.192527 Act 0.574662
Main_RecrDev_1999 0.709888 0.214474 Act 0.570989
Main_RecrDev_2000 -0.330285 0.425101 Act 0.466971
Main_RecrDev_2001 -0.0743427 0.560604 Act 0.492566
#_Catchability
LnQ_base_SURV_A1(2) 0.418707 0 Fix 0.618225
Q_extraSD_SURV_A1(2) 0.198465 0.117671 Act 0.39693
LnQ_base_RECRSVY_A1(3) -9.12218 0 Fix 0.117364
LnQ_base_SURV_A2(5) 0.222617 0 Fix 0.601885
Q_extraSD_SURV_A2(5) 0.168518 0.110578 Act 0.337035
LnQ_base_RECRSVY_A2(6) -9.22961 0 Fix 0.11065
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.6361 0.622954 Act 0.567804
Size_95%width_FISH_A1(1) 17.2206 0.66042 Act 0.286891
Size_inflection_SURV_A1(2) 36.9052 0.363984 Act 0.351082
Size_95%width_SURV_A1(2) 4.89385 0.508503 Act 0.081411
Size_inflection_FISH_A2(4) 53.5291 0.648266 Act 0.566051
Size_95%width_FISH_A2(4) 17.4465 0.684128 Act 0.290657
Size_inflection_SURV_A2(5) 36.4203 0.331434 Act 0.341575
Size_95%width_SURV_A2(5) 4.40052 0.434874 Act 0.0731876
ln(DM_theta)_Len_P1 0.1179 0.0438331 Act 0.0008995
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.421871 0.69867 ACT 0.478906
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.254883 0.944724 ACT 0.487256
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.155018 0.970373 ACT 0.492249
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.018075 0.984981 ACT 0.500904
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0761578 0.995035 ACT 0.503808
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.121419 0.975259 ACT 0.506071
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.0219397 0.996014 ACT 0.501097
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.0481973 0.895338 ACT 0.49759
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.0348972 0.991518 ACT 0.498255
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.188924 0.99325 ACT 0.490554
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.308978 0.949858 ACT 0.484551
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0223486 0.977958 ACT 0.501117
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.0743431 0.987623 ACT 0.503717
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0403422 0.978875 ACT 0.497983
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -0.0170778 0.985175 ACT 0.499146
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.0562395 0.992785 ACT 0.502812
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.135089 0.982081 ACT 0.506754
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0756696 0.981099 ACT 0.503783
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0868991 0.989356 ACT 0.495655
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.437384 0.975843 ACT 0.478131
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.247307 0.993953 ACT 0.487635
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.192205 0.96049 ACT 0.49039
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0662324 0.9816 ACT 0.503312
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0910335 0.997232 ACT 0.504552
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.146894 0.973524 ACT 0.507345
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.0470633 0.983101 ACT 0.497647
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0262519 0.998374 ACT 0.498687
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.139527 0.985993 ACT 0.506976
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.252136 0.990896 ACT 0.512607
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0328078 0.999428 ACT 0.49836
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97684.2 2378.45
SSB_Initial 97684.2 2378.45
SSB_1971 97684.2 2378.45
SSB_1972 97683.7 2378.38
SSB_1973 97511.4 2377.27
SSB_1974 96665.8 2370.28
SSB_1975 95892.3 2348.19
SSB_1976 94609.4 2300.2
SSB_1977 93219.1 2229.84
SSB_1978 91733.3 2147.3
SSB_1979 89686.6 2058.65
SSB_1980 86686.9 1965.2
SSB_1981 81790.4 1864.26
SSB_1982 75355.6 1759.17
SSB_1983 69534.9 1660
SSB_1984 64234.8 1569.31
SSB_1985 59160.1 1488.79
SSB_1986 54257.3 1420.29
SSB_1987 49247.8 1364.15
SSB_1988 43986 1320.21
SSB_1989 39230.9 1290.01
SSB_1990 34833.6 1270.38
SSB_1991 30940.1 1259.71
SSB_1992 27600.6 1258.02
SSB_1993 25855.9 1269.97
SSB_1994 24235 1294.63
SSB_1995 22926.8 1338.51
SSB_1996 22029.2 1411.32
SSB_1997 21696.6 1523.06
SSB_1998 22555.5 1675.39
SSB_1999 23734.7 1862.51
SSB_2000 25217.6 2090.34
SSB_2001 26976.9 2360.51
#_Recruitment
Recr_Virgin 13543.6 328.48
Recr_Initial 13543.6 328.48
Recr_1971 8557.32 2921.87
Recr_1972 33024.6 5734.59
Recr_1973 23184.7 6282.98
Recr_1974 13686.2 4374.66
Recr_1975 7350.06 2879.76
Recr_1976 16155.7 3078.02
Recr_1977 7206.99 2877.31
Recr_1978 38218.7 3833.28
Recr_1979 10234.6 3512.71
Recr_1980 9142.88 3270.4
Recr_1981 21622.6 3653.76
Recr_1982 13372.6 3430.45
Recr_1983 8795.53 2874.43
Recr_1984 10100.2 2548.14
Recr_1985 7549.09 1943.22
Recr_1986 4801.18 1450.14
Recr_1987 7344.58 1578.17
Recr_1988 8278.14 1810.88
Recr_1989 6619.36 1821.58
Recr_1990 10828.3 2060.46
Recr_1991 7427.4 2251.89
Recr_1992 19071.8 2863.44
Recr_1993 12454.9 2451.04
Recr_1994 5388.08 1850.27
Recr_1995 19648.8 3147.57
Recr_1996 16342.9 3240.29
Recr_1997 6316.12 2512.53
Recr_1998 24233.2 4735.51
Recr_1999 23388.9 5196.59
Recr_2000 8776.42 3849.95
Recr_2001 12086 6969.64
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233441 0.000526179
SPRratio_1973 0.107843 0.00223407
SPRratio_1974 0.107811 0.00222478
SPRratio_1975 0.199114 0.00367082
SPRratio_1976 0.27694 0.00456604
SPRratio_1977 0.34415 0.00507657
SPRratio_1978 0.404796 0.00534436
SPRratio_1979 0.45799 0.00544718
SPRratio_1980 0.550558 0.00547196
SPRratio_1981 0.631286 0.00529946
SPRratio_1982 0.650588 0.00532901
SPRratio_1983 0.669068 0.00535177
SPRratio_1984 0.688289 0.00537671
SPRratio_1985 0.706422 0.00544062
SPRratio_1986 0.730613 0.00550355
SPRratio_1987 0.755405 0.00563561
SPRratio_1988 0.75539 0.00621737
SPRratio_1989 0.756488 0.00691217
SPRratio_1990 0.751037 0.00787315
SPRratio_1991 0.744481 0.00902986
SPRratio_1992 0.666068 0.0114249
SPRratio_1993 0.682547 0.012189
SPRratio_1994 0.693344 0.0131715
SPRratio_1995 0.70609 0.0142376
SPRratio_1996 0.709661 0.0156165
SPRratio_1997 0.627274 0.0187139
SPRratio_1998 0.613741 0.0200689
SPRratio_1999 0.600491 0.0214532
SPRratio_2000 0.58539 0.0228769
SPRratio_2001 0.569403 0.0243108
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00183728 4.42802e-05
F_1973 0.00918267 0.000221439
F_1974 0.00917926 0.000220581
F_1975 0.018611 0.000442855
F_1976 0.0282593 0.00066406
F_1977 0.0381688 0.000883007
F_1978 0.0487403 0.00110947
F_1979 0.0596668 0.00133828
F_1980 0.0838619 0.00187366
F_1981 0.113181 0.00257046
F_1982 0.121873 0.00284766
F_1983 0.131005 0.00315437
F_1984 0.141458 0.00352286
F_1985 0.152384 0.00395392
F_1986 0.168862 0.00461967
F_1987 0.188597 0.0055393
F_1988 0.188581 0.00603239
F_1989 0.189541 0.00666778
F_1990 0.184928 0.00721531
F_1991 0.179509 0.007807
F_1992 0.129454 0.00617258
F_1993 0.138204 0.00713357
F_1994 0.144374 0.0081323
F_1995 0.152168 0.00939851
F_1996 0.154499 0.0104734
F_1997 0.111506 0.00814234
F_1998 0.105917 0.00817966
F_1999 0.100792 0.00822073
F_2000 0.0953146 0.00820298
F_2001 0.0898593 0.00814944
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.02558 0.147026
Bratio_1974 2.99934 0.145762
Bratio_1975 2.97534 0.144391
Bratio_1976 2.93553 0.14212
Bratio_1977 2.8924 0.139703
Bratio_1978 2.84629 0.137216
Bratio_1979 2.78279 0.133902
Bratio_1980 2.68972 0.129137
Bratio_1981 2.53779 0.121593
Bratio_1982 2.33813 0.111871
Bratio_1983 2.15752 0.103075
Bratio_1984 1.99307 0.0949515
Bratio_1985 1.83562 0.0870545
Bratio_1986 1.68349 0.0794193
Bratio_1987 1.52806 0.0717233
Bratio_1988 1.36479 0.0638485
Bratio_1989 1.21725 0.0569296
Bratio_1990 1.08082 0.050847
Bratio_1991 0.960008 0.0458181
Bratio_1992 0.85639 0.0419152
Bratio_1993 0.802254 0.0400039
Bratio_1994 0.751962 0.0385979
Bratio_1995 0.71137 0.037973
Bratio_1996 0.68352 0.038382
Bratio_1997 0.673202 0.0401379
Bratio_1998 0.699849 0.0433409
Bratio_1999 0.73644 0.0474652
Bratio_2000 0.782451 0.0526995
Bratio_2001 0.837037 0.0590569
#_Mgmt_Quantity
SSB_unfished 97680.3 2369.04
Totbio_unfished 245972 5828.28
SmryBio_unfished 245092 5808.6
Recr_unfished 13543.6 328.48
SSB_F01 0.331329 0.0157039
SPR_F01 2.47612e-05 6.72905e-07
annF_F01 0.128742 0.000764398
Dead_Catch_F01 9789.27 482.538
SSB_SPR 38717.1 1546.57
annF_SPR 0.100619 0.0010233
Dead_Catch_SPR 9065.16 355.753
SSB_MSY 32229 1602.1
SPR_MSY 0.333978 0.00236251
annF_MSY 0.129441 0.000765833
Dead_Catch_MSY 9803.56 485.762
Ret_Catch_MSY 9803.56 485.762
B_MSY/SSB_unfished 0.329944 0.0157371
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00267216 0.000416461
LenSelex_std_1_Fem_L_38 0.0756814 0.00457853
LenSelex_std_1_Fem_L_58 0.71446 0.0277826
LenSelex_std_1_Fem_L_78 0.987091 0.00330346
LenSelex_std_1_Fem_L_94 0.999153 0.000306317
LenSelex_std_1_Mal_L_18 0.00267216 0.000416461
LenSelex_std_1_Mal_L_38 0.0756814 0.00457853
LenSelex_std_1_Mal_L_58 0.71446 0.0277826
LenSelex_std_1_Mal_L_78 0.987091 0.00330346
LenSelex_std_1_Mal_L_94 0.999153 0.000306317
Grow_std_GP:_1_Fem_A_1 30.6655 0.287669
Grow_std_GP:_1_Fem_A_2 36.7433 0.199467
Grow_std_GP:_1_Fem_A_14 66.621 0.186523
Grow_std_GP:_1_Fem_A_26 70.9956 0.319618
Grow_std_GP:_1_Fem_A_40 71.6752 0.377468
Grow_std_GP:_1_Mal_A_1 32.4604 0.283133
Grow_std_GP:_1_Mal_A_2 38.0184 0.200067
Grow_std_GP:_1_Mal_A_14 65.4438 0.180499
Grow_std_GP:_1_Mal_A_26 69.4981 0.306176
Grow_std_GP:_1_Mal_A_40 70.1344 0.362854
NatAge_std_1_Fem_A_1 2733.97 1578.08
NatAge_std_1_Fem_A_2 1793.72 788.22
NatAge_std_1_Fem_A_14 205.994 48.998
NatAge_std_1_Fem_A_26 18.1604 4.3154
NatAge_std_1_Fem_A_40 20.1537 3.6421
NatAge_std_1_Mal_A_1 2733.97 1578.08
NatAge_std_1_Mal_A_2 1792.22 787.57
NatAge_std_1_Mal_A_14 207.242 49.1829
NatAge_std_1_Mal_A_26 19.2021 4.51622
NatAge_std_1_Mal_A_40 21.493 3.75855
ln(SPB)_1971 11.4895 0.0243483
ln(SPB)_1986 10.9015 0.0261769
ln(SPB)_2001 10.2027 0.0875013
SmryBio_Virgin 245096 0.0
SmryBio_Initial 245096 0.0
SmryBio_1971 245096 0.0
SmryBio_1972 244274 0.0
SmryBio_1973 246464 0.0
SmryBio_1974 248061 0.0
SmryBio_1975 249680 0.0
SmryBio_1976 248552 0.0
SmryBio_1977 246081 0.0
SmryBio_1978 240315 0.0
SmryBio_1979 236789 0.0
SmryBio_1980 229983 0.0
SmryBio_1981 219154 0.0
SmryBio_1982 206144 0.0
SmryBio_1983 193099 0.0
SmryBio_1984 179710 0.0
SmryBio_1985 166235 0.0
SmryBio_1986 152269 0.0
SmryBio_1987 137158 0.0
SmryBio_1988 121656 0.0
SmryBio_1989 108103 0.0
SmryBio_1990 96127 0.0
SmryBio_1991 86861.7 0.0
SmryBio_1992 79417.7 0.0
SmryBio_1993 77949.4 0.0
SmryBio_1994 77037.4 0.0
SmryBio_1995 75923.2 0.0
SmryBio_1996 76836.9 0.0
SmryBio_1997 78605.1 0.0
SmryBio_1998 81652.2 0.0
SmryBio_1999 87157.5 0.0
SmryBio_2000 94005.2 0.0
SmryBio_2001 99864.9 0.0
#_survey_stdev 18
SURV_A1_1977 12.1116 0.0279366 #exp(): 181966 q: 1.51999
SURV_A1_1980 12.0158 0.027022 #exp(): 165354 q: 1.51999
SURV_A1_1983 11.8275 0.0246818 #exp(): 136961 q: 1.51999
SURV_A1_1986 11.5846 0.0205065 #exp(): 107429 q: 1.51999
SURV_A1_1989 11.2273 0.0143751 #exp(): 75157.4 q: 1.51999
SURV_A1_1992 10.9436 0.0128257 #exp(): 56588.6 q: 1.51999
SURV_A1_1995 10.905 0.0212921 #exp(): 54449.8 q: 1.51999
SURV_A1_1998 10.9935 0.0370436 #exp(): 59486.8 q: 1.51999
SURV_A1_2001 11.1956 0.0540351 #exp(): 72807.4 q: 1.51999
SURV_A2_1977 11.8971 0.0295872 #exp(): 146838 q: 1.24934
SURV_A2_1980 11.8037 0.0285913 #exp(): 133750 q: 1.24934
SURV_A2_1983 11.6169 0.0259886 #exp(): 110955 q: 1.24934
SURV_A2_1986 11.371 0.0213069 #exp(): 86771.4 q: 1.24934
SURV_A2_1989 11.0133 0.0144243 #exp(): 60673.5 q: 1.24934
SURV_A2_1992 10.7248 0.0134276 #exp(): 45468.3 q: 1.24934
SURV_A2_1995 10.6896 0.0230327 #exp(): 43896.8 q: 1.24934
SURV_A2_1998 10.7918 0.0384524 #exp(): 48621.7 q: 1.24934
SURV_A2_2001 11.0003 0.0548699 #exp(): 59892.6 q: 1.24934
#_Biomass
TotBio_Virgin 245977 0.0
TotBio_Initial 245977 0.0
TotBio_1971 245653 0.0
TotBio_1972 246422 0.0
TotBio_1973 247971 0.0
TotBio_1974 248950 0.0
TotBio_1975 250158 0.0
TotBio_1976 249601 0.0
TotBio_1977 246549 0.0
TotBio_1978 242800 0.0
TotBio_1979 237454 0.0
TotBio_1980 230578 0.0
TotBio_1981 220560 0.0
TotBio_1982 207013 0.0
TotBio_1983 193670 0.0
TotBio_1984 180366 0.0
TotBio_1985 166726 0.0
TotBio_1986 152581 0.0
TotBio_1987 137635 0.0
TotBio_1988 122194 0.0
TotBio_1989 108533 0.0
TotBio_1990 96831.3 0.0
TotBio_1991 87344.7 0.0
TotBio_1992 80657.7 0.0
TotBio_1993 78758.8 0.0
TotBio_1994 77387.6 0.0
TotBio_1995 77200 0.0
TotBio_1996 77899.2 0.0
TotBio_1997 79015.6 0.0
TotBio_1998 83226.9 0.0
TotBio_1999 88677.1 0.0
TotBio_2000 94575.7 0.0
TotBio_2001 100650 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 401.741 0.0
TotCatch_1973 1998.06 0.0
TotCatch_1974 1983.52 0.0
TotCatch_1975 3992.25 0.0
TotCatch_1976 6002.2 0.0
TotCatch_1977 8001.25 0.0
TotCatch_1978 10013.1 0.0
TotCatch_1979 11897.5 0.0
TotCatch_1980 15974.5 0.0
TotCatch_1981 20176.3 0.0
TotCatch_1982 20134.2 0.0
TotCatch_1983 20050.2 0.0
TotCatch_1984 20009.7 0.0
TotCatch_1985 19841.9 0.0
TotCatch_1986 20067.2 0.0
TotCatch_1987 20161.3 0.0
TotCatch_1988 17960.4 0.0
TotCatch_1989 16034.6 0.0
TotCatch_1990 13882.6 0.0
TotCatch_1991 12016.5 0.0
TotCatch_1992 7948.98 0.0
TotCatch_1993 8001.47 0.0
TotCatch_1994 7945.12 0.0
TotCatch_1995 8074.95 0.0
TotCatch_1996 8057.79 0.0
TotCatch_1997 5914.55 0.0
TotCatch_1998 5882.45 0.0
TotCatch_1999 5923.6 0.0
TotCatch_2000 5971.46 0.0
TotCatch_2001 6038.73 0.0
