###
console output
2024-04-30 16:59:48.604365
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Tue Apr 30 16:49:53 2024
phase= 1 | nvar= 11 | iter=  0 | nll=7.73e+02 | mag=5.96e+01 | par[  4]=selparm[7]
phase= 1 | nvar= 11 | iter= 10 | nll=7.71e+02 | mag=9.97e+00 | par[  7]=selparm[27]
phase= 2 | nvar= 11 | iter=  0 | nll=7.71e+02 | mag=9.97e+00 | par[  7]=selparm[27]
phase= 3 | nvar= 32 | iter=  0 | nll=7.71e+02 | mag=7.12e+01 | par[ 20]=selparm[29]
phase= 3 | nvar= 32 | iter= 20 | nll=7.65e+02 | mag=5.36e+01 | par[ 29]=selparm[49]
phase= 3 | nvar= 32 | iter= 40 | nll=7.63e+02 | mag=3.28e+00 | par[  8]=selparm[3]
phase= 3 | nvar= 32 | iter= 60 | nll=7.63e+02 | mag=4.04e-01 | par[ 28]=selparm[48]
phase= 3 | nvar= 32 | iter= 80 | nll=7.63e+02 | mag=2.74e-02 | par[ 13]=selparm[14]
phase= 3 | nvar= 32 | iter= 86 | nll=7.63e+02 | mag=4.57e-05 | par[ 26]=selparm[44]
Optimization completed after 40 s with final statistics:
  nll=763.076217 | mag=4.56897e-05 | par[ 26]=selparm[44]

Warning: the following parameters had issues
  selparm[17] is within 1% of lower bound: -9 < -8.87984 < 9

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (32 variables): 20%, 40%, 60%, 80%, 100% done (48 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (8 m 21 s) 
Inverting Hessian (32 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.53 s) 
Iterations: 247
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 9 m 54 s.
