#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:57:13 2023
Final_phase: 5  N_iterations: 451
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1315.69
Catch 2.53717e-12
Survey -3.08902
Length_comp 652.149
Age_comp 579.933
Size_at_age 90.668
Recruitment -5.0761
InitEQ_regime 1.54502e-30
Sum_recdevs -0.625692
Forecast_Recruitment 0
Parm_priors 1.10213
Parm_softbounds 0.00126403
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.2929 0.471088 Act 0.568962
L_at_Amax_Fem_GP_1 71.2061 0.300541 Act 0.624122
VonBert_K_Fem_GP_1 0.151067 0.00372532 Act 0.505331
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6476 0.292966 Act 0.592953
VonBert_K_Mal_GP_1 0.163052 0.00390044 Act 0.565258
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.85973 0.0281869 Act 0.209276
SR_BH_steep 0.602729 0.111573 Act 0.50341
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.327429 0.282588 Act 0.467257
Main_RecrDev_1972 -0.266082 0.401097 Act 0.473392
Main_RecrDev_1973 0.526442 0.229955 Act 0.552644
Main_RecrDev_1974 -0.333558 0.438869 Act 0.466644
Main_RecrDev_1975 0.180935 0.331212 Act 0.518093
Main_RecrDev_1976 0.556061 0.266277 Act 0.555606
Main_RecrDev_1977 -0.0897175 0.352206 Act 0.491028
Main_RecrDev_1978 -0.8295 0.389928 Act 0.41705
Main_RecrDev_1979 -0.525466 0.39723 Act 0.447453
Main_RecrDev_1980 0.833511 0.179563 Act 0.583351
Main_RecrDev_1981 0.171001 0.379749 Act 0.5171
Main_RecrDev_1982 0.238624 0.383683 Act 0.523862
Main_RecrDev_1983 0.672901 0.248462 Act 0.56729
Main_RecrDev_1984 0.0947772 0.332326 Act 0.509478
Main_RecrDev_1985 -0.422588 0.35109 Act 0.457741
Main_RecrDev_1986 -0.73643 0.364932 Act 0.426357
Main_RecrDev_1987 -0.283292 0.304479 Act 0.471671
Main_RecrDev_1988 0.256004 0.229631 Act 0.5256
Main_RecrDev_1989 -0.544209 0.361465 Act 0.445579
Main_RecrDev_1990 -0.632578 0.324484 Act 0.436742
Main_RecrDev_1991 -0.23169 0.277712 Act 0.476831
Main_RecrDev_1992 -0.605125 0.381056 Act 0.439488
Main_RecrDev_1993 0.200882 0.2871 Act 0.520088
Main_RecrDev_1994 0.996149 0.222459 Act 0.599615
Main_RecrDev_1995 0.155079 0.312233 Act 0.515508
Main_RecrDev_1996 -0.67219 0.418774 Act 0.432781
Main_RecrDev_1997 0.607134 0.295503 Act 0.560713
Main_RecrDev_1998 0.653068 0.307751 Act 0.565307
Main_RecrDev_1999 -0.23595 0.381071 Act 0.476405
Main_RecrDev_2000 -0.390931 0.413982 Act 0.460907
Main_RecrDev_2001 0.358476 0.445845 Act 0.535848
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.60771 0.124292 Act 0.633976
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.22678 0.278185 Act 0.0644347
#_Selectivity
Size_inflection_FISHERY(1) 53.4342 0.78544 Act 0.564495
Size_95%width_FISHERY(1) 19.6658 0.832051 Act 0.327651
Size_inflection_SURVEY1(2) 36.7016 0.452799 Act 0.34709
Size_95%width_SURVEY1(2) 6.00255 0.664987 Act 0.0998925
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51357.9 1475
SSB_Initial 51357.9 1475
SSB_1971 51357.9 1475
SSB_1972 51357.4 1474.94
SSB_1973 51269.8 1474.08
SSB_1974 50828.9 1469.12
SSB_1975 50340.8 1454.66
SSB_1976 49324.6 1422.3
SSB_1977 47842.6 1371.22
SSB_1978 46022.7 1306.38
SSB_1979 43914.3 1233.47
SSB_1980 41500.2 1155.83
SSB_1981 38404.3 1073.63
SSB_1982 34603.8 989.809
SSB_1983 30838.6 911.102
SSB_1984 27293.6 838.795
SSB_1985 24124.6 773.983
SSB_1986 21387.1 719.462
SSB_1987 18929.7 677.489
SSB_1988 16724.9 651.019
SSB_1989 14931.6 642.169
SSB_1990 13306.4 647.194
SSB_1991 11786.8 662.692
SSB_1992 10524.3 688.085
SSB_1993 9874.86 724.243
SSB_1994 9192.4 767.338
SSB_1995 8446.76 816.309
SSB_1996 7631.53 872.754
SSB_1997 6863.73 945.095
SSB_1998 6609.63 1050.93
SSB_1999 6614.75 1201.38
SSB_2000 6763.41 1390.31
SSB_2001 6928.53 1606.32
SSB_2002 7060.93 1846.32
SSB_2003 8016.04 1956.73
SSB_2004 8876.38 2050.49
SSB_2005 9603.76 2123.24
SSB_2006 10216.2 2187.59
SSB_2007 10750.9 2264.34
SSB_2008 11237.6 2369.58
SSB_2009 11696.1 2508.45
SSB_2010 12138.7 2676.1
SSB_2011 12571.2 2862.59
#_Recruitment
Recr_Virgin 7042.57 198.508
Recr_Initial 7042.57 198.508
Recr_1971 4239.92 1173.33
Recr_1972 4508.17 1797.47
Recr_1973 9955.57 2262.78
Recr_1974 4206.8 1843.37
Recr_1975 7025.77 2314.34
Recr_1976 10188.6 2685.51
Recr_1977 5313.35 1863.43
Recr_1978 2518.22 979.398
Recr_1979 3383.67 1341.36
Recr_1980 13027.9 2290.61
Recr_1981 6611.99 2506.78
Recr_1982 6916.01 2642.67
Recr_1983 10389.9 2537.42
Recr_1984 5646.85 1862.03
Recr_1985 3250.43 1126.17
Recr_1986 2288.25 824.124
Recr_1987 3455.76 1029.06
Recr_1988 5665.53 1196.75
Recr_1989 2434.82 855.16
Recr_1990 2124.02 678.897
Recr_1991 3004.06 758.22
Recr_1992 1959.25 744.785
Recr_1993 4249.57 1148.5
Recr_1994 9071.85 1894.89
Recr_1995 3739.16 1158.13
Recr_1996 1544.92 684.128
Recr_1997 5219.71 1568.13
Recr_1998 5342.62 1757.37
Recr_1999 2197.16 926.201
Recr_2000 1907.08 891.051
Recr_2001 4093.4 2069.44
Recr_2002 3462.87 2390.12
Recr_2003 3724.38 2518.27
Recr_2004 3937.45 2622.43
Recr_2005 4103.09 2703.81
Recr_2006 4233.38 2769.37
Recr_2007 4340.89 2825.95
Recr_2008 4434.06 2877.56
Recr_2009 4518.04 2925.98
Recr_2010 4595.82 2971.73
Recr_2011 4668.9 3014.79
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223829 0.000580688
SPRratio_1973 0.104941 0.00250368
SPRratio_1974 0.104533 0.0024812
SPRratio_1975 0.199117 0.00420571
SPRratio_1976 0.279047 0.00526809
SPRratio_1977 0.34509 0.00586723
SPRratio_1978 0.408927 0.00622726
SPRratio_1979 0.478109 0.00641135
SPRratio_1980 0.578627 0.00637469
SPRratio_1981 0.661732 0.00609954
SPRratio_1982 0.690729 0.00608035
SPRratio_1983 0.714789 0.00609698
SPRratio_1984 0.739181 0.00609028
SPRratio_1985 0.762522 0.0060897
SPRratio_1986 0.79056 0.00605384
SPRratio_1987 0.812816 0.00621452
SPRratio_1988 0.814118 0.00700093
SPRratio_1989 0.815594 0.00802356
SPRratio_1990 0.815299 0.00939835
SPRratio_1991 0.804146 0.0114914
SPRratio_1992 0.742047 0.0155746
SPRratio_1993 0.753619 0.0173017
SPRratio_1994 0.769544 0.019248
SPRratio_1995 0.791456 0.0213343
SPRratio_1996 0.809192 0.024153
SPRratio_1997 0.76456 0.0323046
SPRratio_1998 0.758698 0.0376091
SPRratio_1999 0.753081 0.0433091
SPRratio_2000 0.749776 0.0492978
SPRratio_2001 0.750375 0.0554902
SPRratio_2002 0.268625 0.141155
SPRratio_2003 0.329231 0.10023
SPRratio_2004 0.367613 0.0775738
SPRratio_2005 0.392518 0.0642322
SPRratio_2006 0.409706 0.0560274
SPRratio_2007 0.42255 0.0511016
SPRratio_2008 0.432826 0.0484928
SPRratio_2009 0.441477 0.047507
SPRratio_2010 0.449021 0.0475925
SPRratio_2011 0.455733 0.0483363
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00201819 8.75194e-05
F_1973 0.0102049 0.000442532
F_1974 0.0101612 0.00043936
F_1975 0.0212824 0.000914211
F_1976 0.032591 0.00139007
F_1977 0.0436791 0.00185085
F_1978 0.0563614 0.00237687
F_1979 0.0730083 0.0030756
F_1980 0.10513 0.00445224
F_1981 0.143279 0.00614982
F_1982 0.160508 0.00702147
F_1983 0.176971 0.00793612
F_1984 0.196181 0.00910056
F_1985 0.217555 0.0105304
F_1986 0.248287 0.0126561
F_1987 0.277925 0.0150675
F_1988 0.279836 0.0162141
F_1989 0.28203 0.0175437
F_1990 0.281589 0.0190488
F_1991 0.265727 0.0198497
F_1992 0.198633 0.0163287
F_1993 0.20901 0.0188706
F_1994 0.224674 0.0226716
F_1995 0.24938 0.0287461
F_1996 0.272716 0.0367453
F_1997 0.219585 0.0343272
F_1998 0.213821 0.0379842
F_1999 0.20851 0.0417576
F_2000 0.205476 0.0461724
F_2001 0.206021 0.0518802
F_2002 0.0309976 0.0212465
F_2003 0.0408478 0.0174652
F_2004 0.047906 0.0149427
F_2005 0.0528868 0.0132578
F_2006 0.0565303 0.0121577
F_2007 0.0593724 0.011529
F_2008 0.061724 0.0112974
F_2009 0.0637604 0.0113771
F_2010 0.0655799 0.011678
F_2011 0.0672345 0.0121209
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.1449 0.39665
Bratio_1974 3.11786 0.39322
Bratio_1975 3.08791 0.389496
Bratio_1976 3.02558 0.381784
Bratio_1977 2.93468 0.370644
Bratio_1978 2.82305 0.357101
Bratio_1979 2.69371 0.341527
Bratio_1980 2.54563 0.323764
Bratio_1981 2.35573 0.300819
Bratio_1982 2.12261 0.272428
Bratio_1983 1.89165 0.244278
Bratio_1984 1.67419 0.21781
Bratio_1985 1.47981 0.194356
Bratio_1986 1.31189 0.174462
Bratio_1987 1.16115 0.156987
Bratio_1988 1.02591 0.141731
Bratio_1989 0.915905 0.129885
Bratio_1990 0.816216 0.119498
Bratio_1991 0.723004 0.110083
Bratio_1992 0.645566 0.102877
Bratio_1993 0.605726 0.100551
Bratio_1994 0.563864 0.0983542
Bratio_1995 0.518126 0.0961012
Bratio_1996 0.46812 0.0939253
Bratio_1997 0.421023 0.0931512
Bratio_1998 0.405436 0.097697
Bratio_1999 0.40575 0.106453
Bratio_2000 0.414869 0.11835
Bratio_2001 0.424998 0.131997
Bratio_2002 0.433119 0.146954
Bratio_2003 0.491706 0.159167
Bratio_2004 0.544479 0.170092
Bratio_2005 0.589097 0.1794
Bratio_2006 0.626662 0.188095
Bratio_2007 0.659463 0.197605
Bratio_2008 0.689319 0.208794
Bratio_2009 0.717444 0.221732
Bratio_2010 0.74459 0.235959
Bratio_2011 0.771122 0.25083
#_Mgmt_Quantity
SSB_unfished 51357.9 1447.62
Totbio_unfished 129524 3546.09
SmryBio_unfished 129024 3535.21
Recr_unfished 7042.57 198.508
SSB_Btgt 17564.4 495.087
SPR_Btgt 0.450426 0.0505221
annF_Btgt 0.0946168 0.0176018
Dead_Catch_Btgt 3307.07 628.884
SSB_SPR 14463.7 3391.33
annF_SPR 0.113672 0.00414106
Dead_Catch_SPR 3295.51 774.381
SSB_MSY 16302.5 2115.78
SPR_MSY 0.429904 0.0855569
annF_MSY 0.10192 0.0318568
Dead_Catch_MSY 3315.64 657.809
Ret_Catch_MSY 3315.64 657.809
B_MSY/SSB_unfished 0.317429 0.0396938
ForeCatch_2002 482.78 452.963
ForeCatch_2003 703.478 468.48
ForeCatch_2004 893.752 481.971
ForeCatch_2005 1052.55 494.474
ForeCatch_2006 1187.5 508.09
ForeCatch_2007 1307.04 524.253
ForeCatch_2008 1417.18 542.773
ForeCatch_2009 1521.68 562.555
ForeCatch_2010 1622.68 582.488
ForeCatch_2011 1721.07 601.737
OFLCatch_2002 1724.88 446.067
OFLCatch_2003 1912.27 466.312
OFLCatch_2004 2075.36 483.262
OFLCatch_2005 2216.86 498.887
OFLCatch_2006 2342.25 515.263
OFLCatch_2007 2456.69 533.174
OFLCatch_2008 2564.07 552.277
OFLCatch_2009 2666.97 571.835
OFLCatch_2010 2766.74 591.138
OFLCatch_2011 2863.85 609.615
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00573375 0.000825329
LenSelex_std_1_Fem_L_38 0.103294 0.00670063
LenSelex_std_1_Fem_L_58 0.697059 0.0310433
LenSelex_std_1_Fem_L_78 0.978706 0.00551749
LenSelex_std_1_Fem_L_94 0.998021 0.000717405
LenSelex_std_1_Mal_L_18 0.00573375 0.000825329
LenSelex_std_1_Mal_L_38 0.103294 0.00670063
LenSelex_std_1_Mal_L_58 0.697059 0.0310433
LenSelex_std_1_Mal_L_78 0.978706 0.00551749
LenSelex_std_1_Mal_L_94 0.998021 0.000717405
Grow_std_GP:_1_Fem_A_1 31.6505 0.261585
Grow_std_GP:_1_Fem_A_2 37.3606 0.194999
Grow_std_GP:_1_Fem_A_14 66.6615 0.18523
Grow_std_GP:_1_Fem_A_26 71.4433 0.313582
Grow_std_GP:_1_Fem_A_40 72.276 0.375911
Grow_std_GP:_1_Mal_A_1 31.9653 0.261388
Grow_std_GP:_1_Mal_A_2 37.7604 0.198208
Grow_std_GP:_1_Mal_A_14 65.8576 0.184955
Grow_std_GP:_1_Mal_A_26 69.8288 0.303584
Grow_std_GP:_1_Mal_A_40 70.4232 0.349953
NatAge_std_1_Fem_A_1 1846.21 934.188
NatAge_std_1_Fem_A_2 771.766 361.902
NatAge_std_1_Fem_A_14 160.343 55.8753
NatAge_std_1_Fem_A_26 7.98807 3.48869
NatAge_std_1_Fem_A_40 6.55824 2.55181
NatAge_std_1_Mal_A_1 1846.1 934.145
NatAge_std_1_Mal_A_2 771.407 361.788
NatAge_std_1_Mal_A_14 160.24 55.7072
NatAge_std_1_Mal_A_26 8.42428 3.6284
NatAge_std_1_Mal_A_40 7.23458 2.71722
ln(SPB)_1971 10.8466 0.02872
ln(SPB)_1986 9.97054 0.03364
ln(SPB)_2001 8.8434 0.231842
SmryBio_Virgin 129024 0.0
SmryBio_Initial 129024 0.0
SmryBio_1971 129024 0.0
SmryBio_1972 128543 0.0
SmryBio_1973 127564 0.0
SmryBio_1974 126439 0.0
SmryBio_1975 124762 0.0
SmryBio_1976 122380 0.0
SmryBio_1977 119777 0.0
SmryBio_1978 116157 0.0
SmryBio_1979 111298 0.0
SmryBio_1980 105267 0.0
SmryBio_1981 98787.8 0.0
SmryBio_1982 90557.7 0.0
SmryBio_1983 82915.1 0.0
SmryBio_1984 76585 0.0
SmryBio_1985 70488.3 0.0
SmryBio_1986 64352.2 0.0
SmryBio_1987 57720.4 0.0
SmryBio_1988 50968 0.0
SmryBio_1989 45340.9 0.0
SmryBio_1990 40130 0.0
SmryBio_1991 35509.9 0.0
SmryBio_1992 31871.5 0.0
SmryBio_1993 29713.6 0.0
SmryBio_1994 27844.6 0.0
SmryBio_1995 26979.7 0.0
SmryBio_1996 25967.6 0.0
SmryBio_1997 24775.7 0.0
SmryBio_1998 24911.9 0.0
SmryBio_1999 25346 0.0
SmryBio_2000 25469.7 0.0
SmryBio_2001 25310.6 0.0
SmryBio_2002 25167.2 0.0
SmryBio_2003 27234.6 0.0
SmryBio_2004 29087.8 0.0
SmryBio_2005 30771.5 0.0
SmryBio_2006 32332.6 0.0
SmryBio_2007 33807.3 0.0
SmryBio_2008 35218.8 0.0
SmryBio_2009 36579.3 0.0
SmryBio_2010 37893.5 0.0
SmryBio_2011 39161 0.0
#_survey_stdev 9
SURVEY1_1977 12.255 0.12102 #exp(): 210020 q: 1.83622
SURVEY1_1980 12.1152 0.119838 #exp(): 182627 q: 1.83622
SURVEY1_1983 11.8452 0.117928 #exp(): 139416 q: 1.83622
SURVEY1_1986 11.589 0.113749 #exp(): 107901 q: 1.83622
SURVEY1_1989 11.2229 0.107226 #exp(): 74824 q: 1.83622
SURVEY1_1992 10.9026 0.10136 #exp(): 54317.7 q: 1.83622
SURVEY1_1995 10.6837 0.105547 #exp(): 43638.1 q: 1.83622
SURVEY1_1998 10.6602 0.138942 #exp(): 42626.6 q: 1.83622
SURVEY1_2001 10.6918 0.197653 #exp(): 43992.2 q: 1.83622
#_Biomass
TotBio_Virgin 129524 0.0
TotBio_Initial 129524 0.0
TotBio_1971 129325 0.0
TotBio_1972 128863 0.0
TotBio_1973 128271 0.0
TotBio_1974 126738 0.0
TotBio_1975 125261 0.0
TotBio_1976 123103 0.0
TotBio_1977 120154 0.0
TotBio_1978 116335 0.0
TotBio_1979 111538 0.0
TotBio_1980 106191 0.0
TotBio_1981 99256.8 0.0
TotBio_1982 91048.3 0.0
TotBio_1983 83652.1 0.0
TotBio_1984 76985.6 0.0
TotBio_1985 70718.9 0.0
TotBio_1986 64514.5 0.0
TotBio_1987 57965.5 0.0
TotBio_1988 51369.9 0.0
TotBio_1989 45513.7 0.0
TotBio_1990 40280.7 0.0
TotBio_1991 35723 0.0
TotBio_1992 32010.5 0.0
TotBio_1993 30015 0.0
TotBio_1994 28488.1 0.0
TotBio_1995 27244.9 0.0
TotBio_1996 26077.2 0.0
TotBio_1997 25145.9 0.0
TotBio_1998 25290.9 0.0
TotBio_1999 25501.8 0.0
TotBio_2000 25605 0.0
TotBio_2001 25601 0.0
TotBio_2002 25412.9 0.0
TotBio_2003 27498.8 0.0
TotBio_2004 29367.1 0.0
TotBio_2005 31062.6 0.0
TotBio_2006 32632.9 0.0
TotBio_2007 34115.2 0.0
TotBio_2008 35533.3 0.0
TotBio_2009 36899.8 0.0
TotBio_2010 38219.5 0.0
TotBio_2011 39492.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.261 0.0
TotCatch_1973 996.734 0.0
TotCatch_1974 982.427 0.0
TotCatch_1975 2025.52 0.0
TotCatch_1976 3025.02 0.0
TotCatch_1977 3921.89 0.0
TotCatch_1978 4859.54 0.0
TotCatch_1979 5993.56 0.0
TotCatch_1980 8088.49 0.0
TotCatch_1981 10080.8 0.0
TotCatch_1982 10145.9 0.0
TotCatch_1983 9998.23 0.0
TotCatch_1984 9899.75 0.0
TotCatch_1985 9823 0.0
TotCatch_1986 10023.9 0.0
TotCatch_1987 9975.82 0.0
TotCatch_1988 8913.53 0.0
TotCatch_1989 7973.64 0.0
TotCatch_1990 7046.45 0.0
TotCatch_1991 5912.57 0.0
TotCatch_1992 4046.74 0.0
TotCatch_1993 3976.7 0.0
TotCatch_1994 3954.15 0.0
TotCatch_1995 4020.86 0.0
TotCatch_1996 4025.03 0.0
TotCatch_1997 3080.51 0.0
TotCatch_1998 2986.28 0.0
TotCatch_1999 2949.25 0.0
TotCatch_2000 2959.01 0.0
TotCatch_2001 3013.56 0.0
TotCatch_2002 482.78 0.0
TotCatch_2003 703.478 0.0
TotCatch_2004 893.752 0.0
TotCatch_2005 1052.55 0.0
TotCatch_2006 1187.5 0.0
TotCatch_2007 1307.04 0.0
TotCatch_2008 1417.18 0.0
TotCatch_2009 1521.68 0.0
TotCatch_2010 1622.68 0.0
TotCatch_2011 1721.07 0.0
