###
console output
2024-04-30 16:42:27.517699
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:40:53 2024
1 1 -log(L): 1837.88  Spbio: 49822.9 17137.8
phase= 1 | nvar=  1 | iter=  0 | nll=1.84e+03 | mag=4.37e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1837.86  Spbio: 49823.3 17138.3
1 3 -log(L): 1837.66  Spbio: 49827.4 17143
1 4 -log(L): 1835.67  Spbio: 49868.1 17189.9
1 5 -log(L): 1816.45  Spbio: 50277.5 17659.8
1 6 -log(L): 1678.17  Spbio: 54573.5 22467.6
1 7 -log(L): 1595.29  Spbio: 59871.2 28194.8
1 8 -log(L): 1550.08  Spbio: 66223 34899.1
1 9 -log(L): 1530.8  Spbio: 72648.6 41577.7
1 10 -log(L): 1524.37  Spbio: 78189.9 47284.9
1 11 -log(L): 1523.02  Spbio: 81708.5 50891
1 12 -log(L): 1522.89  Spbio: 83090 52303.8
1 13 -log(L): 1522.89  Spbio: 83340.5 52559.8
phase= 1 | nvar=  1 | iter=  8 | nll=1.52e+03 | mag=1.95e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 1522.89  Spbio: 83340.5 52559.8
2 15 -log(L): 1522.89  Spbio: 83340.5 52559.8
phase= 2 | nvar= 35 | iter=  0 | nll=1.52e+03 | mag=5.59e+02 | par[  7]=recdev2[5]
2 16 -log(L): 1522.87  Spbio: 83340.4 52559.8
2 17 -log(L): 1522.67  Spbio: 83340 52560.2
2 18 -log(L): 1520.68  Spbio: 83335.5 52564.5
2 19 -log(L): 1501.96  Spbio: 83291.1 52628.3
2 20 -log(L): 1536.72  Spbio: 57927.6 26700
2 21 -log(L): 1492.99  Spbio: 71617.9 40810.7
2 22 -log(L): 1478.3  Spbio: 70354.6 39948
2 23 -log(L): 1457.79  Spbio: 61576.5 32166.4
2 24 -log(L): 1434.92  Spbio: 61375.3 35180.3
2 25 -log(L): 1455.87  Spbio: 60460 39455.3
2 26 -log(L): 1425.64  Spbio: 61020.6 36406.7
2 27 -log(L): 1421.62  Spbio: 60442.3 36714.1
2 28 -log(L): 1417.12  Spbio: 59334.5 36228
2 29 -log(L): 1415.64  Spbio: 58602.8 36146.5
2 30 -log(L): 1413.53  Spbio: 58178.9 35959.1
2 31 -log(L): 1412.64  Spbio: 60818.8 38838.4
2 32 -log(L): 1411.91  Spbio: 61222.3 39718.2
2 33 -log(L): 1411.87  Spbio: 60656.6 39446.5
2 34 -log(L): 1411.53  Spbio: 60929.4 39542
2 35 -log(L): 1411.3  Spbio: 60848.6 39863.9
2 36 -log(L): 1411.33  Spbio: 61583 41047
2 37 -log(L): 1411.19  Spbio: 61187.6 40392.8
2 38 -log(L): 1411.1  Spbio: 61241 40327.5
2 39 -log(L): 1411  Spbio: 61245 40534.3
2 40 -log(L): 1410.83  Spbio: 61269 40539.3
2 41 -log(L): 1410.58  Spbio: 61333.8 40697.3
2 42 -log(L): 1410.14  Spbio: 61606.7 41043.9
phase= 2 | nvar= 35 | iter= 20 | nll=1.41e+03 | mag=8.61e+02 | par[  2]=SR_parm[1]
2 43 -log(L): 1409.32  Spbio: 61766 41214.5
2 44 -log(L): 1405.91  Spbio: 63260.6 44092.3
2 45 -log(L): 1404.28  Spbio: 63554.7 42968.3
2 46 -log(L): 1401.68  Spbio: 62600.6 41046.1
2 47 -log(L): 1397.2  Spbio: 60404 37029
2 48 -log(L): 1390.53  Spbio: 55667.2 26499.7
2 49 -log(L): 1452.59  Spbio: 49725.8 23967
2 50 -log(L): 1389.84  Spbio: 54785.9 25477.6
2 51 -log(L): 1389.93  Spbio: 53527.3 22992.7
2 52 -log(L): 1389.48  Spbio: 54161 24179.3
2 53 -log(L): 1389.76  Spbio: 53741.9 22132.1
2 54 -log(L): 1389.36  Spbio: 54020 23445.7
2 55 -log(L): 1389.37  Spbio: 54279.6 23292.8
2 56 -log(L): 1389.3  Spbio: 54152.3 23356.6
2 57 -log(L): 1389.2  Spbio: 54270.8 23641.2
2 58 -log(L): 1389.01  Spbio: 54282 23715.9
2 59 -log(L): 1388.2  Spbio: 54383.6 24502.8
2 60 -log(L): 1386.67  Spbio: 53703.4 22821
2 61 -log(L): 1394.87  Spbio: 50490.8 18431.3
2 62 -log(L): 1386.47  Spbio: 53258.5 21998.6
2 63 -log(L): 1386.78  Spbio: 53050.1 20613.5
2 64 -log(L): 1386.41  Spbio: 53198.2 21576.8
2 65 -log(L): 1386.34  Spbio: 53194.4 21721.8
2 66 -log(L): 1386.23  Spbio: 53208 21657.4
2 67 -log(L): 1386.02  Spbio: 53248.9 21756.5
2 68 -log(L): 1384.85  Spbio: 53660.2 22920
2 69 -log(L): 1389.07  Spbio: 53619.5 21743.8
2 70 -log(L): 1384.53  Spbio: 53649.4 22279.8
2 71 -log(L): 1384.01  Spbio: 53757.7 22215.4
2 72 -log(L): 1383.28  Spbio: 53982.7 22401.1
phase= 2 | nvar= 35 | iter= 40 | nll=1.38e+03 | mag=4.75e+01 | par[  2]=SR_parm[1]
2 73 -log(L): 1383.18  Spbio: 53913.1 22590.2
2 74 -log(L): 1383.02  Spbio: 53816.5 22354
2 75 -log(L): 1382.89  Spbio: 53711.2 22063.6
2 76 -log(L): 1382.86  Spbio: 53523.1 21661.7
2 77 -log(L): 1382.83  Spbio: 53541.3 21713.6
2 78 -log(L): 1382.81  Spbio: 53495.3 21658.9
2 79 -log(L): 1382.8  Spbio: 53430 21527.3
2 80 -log(L): 1382.78  Spbio: 53379.5 21392.8
2 81 -log(L): 1382.77  Spbio: 53286.7 21203.2
phase= 2 | nvar= 35 | iter= 49 | nll=1.38e+03 | mag=5.42e+00 | par[  2]=SR_parm[1]
2 82 -log(L): 1382.77  Spbio: 53286.7 21203.2
3 83 -log(L): 1382.77  Spbio: 53286.7 21203.2
phase= 3 | nvar= 37 | iter=  0 | nll=1.38e+03 | mag=4.19e+01 | par[ 37]=selparm[4]
3 84 -log(L): 1382.75  Spbio: 53238.3 21151.8
3 85 -log(L): 1382.72  Spbio: 53277.2 21189.5
3 86 -log(L): 1382.54  Spbio: 53666.9 21568
3 87 -log(L): 1382.31  Spbio: 53460.2 21384.2
3 88 -log(L): 1383.18  Spbio: 53763.1 21715.7
3 89 -log(L): 1382.27  Spbio: 53512.4 21441.4
3 90 -log(L): 1382.27  Spbio: 53638.7 21582.1
3 91 -log(L): 1382.25  Spbio: 53578.1 21514.6
3 92 -log(L): 1382.22  Spbio: 53581.5 21543.9
3 93 -log(L): 1382.3  Spbio: 53521.4 21378.4
3 94 -log(L): 1382.22  Spbio: 53569.9 21511.1
3 95 -log(L): 1382.21  Spbio: 53623.5 21514.4
3 96 -log(L): 1382.21  Spbio: 53559.6 21433
3 97 -log(L): 1382.21  Spbio: 53462.2 21327.2
3 98 -log(L): 1382.2  Spbio: 53520.6 21390.4
3 99 -log(L): 1382.21  Spbio: 53480.3 21301.9
3 100 -log(L): 1382.2  Spbio: 53507.7 21362
3 101 -log(L): 1382.2  Spbio: 53503.3 21295.1
3 102 -log(L): 1382.2  Spbio: 53502.9 21236.1
3 103 -log(L): 1382.2  Spbio: 53503.1 21269.3
3 104 -log(L): 1382.2  Spbio: 53472.7 21217.4
3 105 -log(L): 1382.2  Spbio: 53453.7 21146.7
3 106 -log(L): 1382.2  Spbio: 53440.2 21113.8
3 107 -log(L): 1382.2  Spbio: 53458.2 21097.6
3 108 -log(L): 1382.2  Spbio: 53446.9 21070.9
3 109 -log(L): 1382.2  Spbio: 53432.3 21050.9
3 110 -log(L): 1382.2  Spbio: 53434.6 21048.6
phase= 3 | nvar= 37 | iter= 20 | nll=1.38e+03 | mag=1.95e+02 | par[  2]=SR_parm[1]
3 111 -log(L): 1382.2  Spbio: 53430.6 21042.6
3 112 -log(L): 1382.2  Spbio: 53413 21021.9
3 113 -log(L): 1382.19  Spbio: 53405.5 21008.1
3 114 -log(L): 1382.18  Spbio: 53332.7 20876.9
3 115 -log(L): 1382.19  Spbio: 53165.8 20905.7
3 116 -log(L): 1382.17  Spbio: 53273.5 20886.5
3 117 -log(L): 1382.17  Spbio: 53235.6 20844.7
3 118 -log(L): 1382.18  Spbio: 53246.3 20870.4
3 119 -log(L): 1382.17  Spbio: 53238.5 20851.3
3 120 -log(L): 1382.17  Spbio: 53240.4 20910.8
3 121 -log(L): 1382.17  Spbio: 53238.8 20860.5
3 122 -log(L): 1382.17  Spbio: 53241.6 20860.7
3 123 -log(L): 1382.17  Spbio: 53239.5 20860.5
3 124 -log(L): 1382.17  Spbio: 53239.7 20863.3
3 125 -log(L): 1382.17  Spbio: 53239.7 20863.3
3 126 -log(L): 1382.17  Spbio: 53239.6 20862.9
3 127 -log(L): 1382.17  Spbio: 53240.3 20864.2
3 128 -log(L): 1382.17  Spbio: 53240.8 20865.9
3 129 -log(L): 1382.17  Spbio: 53241.9 20868.2
3 130 -log(L): 1382.17  Spbio: 53244.2 20876.7
3 131 -log(L): 1382.17  Spbio: 53242.6 20870.8
3 132 -log(L): 1382.17  Spbio: 53243 20872.5
3 133 -log(L): 1382.17  Spbio: 53242.7 20871.1
3 134 -log(L): 1382.17  Spbio: 53242.7 20871
3 135 -log(L): 1382.17  Spbio: 53242.9 20870.5
3 136 -log(L): 1382.17  Spbio: 53245.3 20877.1
3 137 -log(L): 1382.17  Spbio: 53249.3 20890.3
3 138 -log(L): 1382.17  Spbio: 53246.5 20881.2
phase= 3 | nvar= 37 | iter= 38 | nll=1.38e+03 | mag=8.31e-01 | par[  2]=SR_parm[1]
3 139 -log(L): 1382.17  Spbio: 53246.5 20881.2
4 140 -log(L): 1382.17  Spbio: 53246.5 20881.2
phase= 4 | nvar= 42 | iter=  0 | nll=1.38e+03 | mag=1.52e+02 | par[  3]=MGparm[4]
4 141 -log(L): 1382.15  Spbio: 53249.6 20881.2
4 142 -log(L): 1381.97  Spbio: 53280.2 20880.7
4 143 -log(L): 1382.12  Spbio: 54436.4 22036.7
4 144 -log(L): 1381.89  Spbio: 53684 21285
4 145 -log(L): 1381.76  Spbio: 53666.6 21279.8
4 146 -log(L): 1380.69  Spbio: 53489.9 21226.6
4 147 -log(L): 1380.83  Spbio: 53144.1 21303.7
4 148 -log(L): 1380.12  Spbio: 53328.5 21265.3
4 149 -log(L): 1380.05  Spbio: 53354.3 21100.8
4 150 -log(L): 1379.95  Spbio: 53508.3 21242.2
4 151 -log(L): 1379.78  Spbio: 53545.6 21273.1
4 152 -log(L): 1380.15  Spbio: 54212.4 21879.4
4 153 -log(L): 1379.74  Spbio: 53704.5 21417.6
4 154 -log(L): 1379.71  Spbio: 53870.5 21557.3
4 155 -log(L): 1379.69  Spbio: 53725.9 21484.1
4 156 -log(L): 1379.7  Spbio: 54077.3 21780
4 157 -log(L): 1379.68  Spbio: 53856.7 21593.7
4 158 -log(L): 1379.67  Spbio: 53914.7 21654.8
4 159 -log(L): 1379.66  Spbio: 53827.4 21647.4
4 160 -log(L): 1379.66  Spbio: 53783.7 21693
4 161 -log(L): 1379.65  Spbio: 53805.2 21765
4 162 -log(L): 1379.64  Spbio: 53851.5 21874.1
4 163 -log(L): 1379.61  Spbio: 53878.6 21949.2
4 164 -log(L): 1379.57  Spbio: 53913 22051.8
4 165 -log(L): 1379.52  Spbio: 53976.1 22132.1
4 166 -log(L): 1379.44  Spbio: 53870.7 22077
phase= 4 | nvar= 42 | iter= 20 | nll=1.38e+03 | mag=2.16e+02 | par[  6]=SR_parm[1]
4 167 -log(L): 1379.3  Spbio: 53949.8 22130.5
4 168 -log(L): 1379.06  Spbio: 53808.6 21618.1
4 169 -log(L): 1378.69  Spbio: 53360.3 20590.9
4 170 -log(L): 1378.8  Spbio: 52915.9 18111.4
4 171 -log(L): 1378.52  Spbio: 53152.9 19409.2
4 172 -log(L): 1378.48  Spbio: 52933.9 18061.6
4 173 -log(L): 1378.43  Spbio: 52646.9 17667
4 174 -log(L): 1378.39  Spbio: 52617.8 17213.9
4 175 -log(L): 1378.37  Spbio: 52423.3 16721.9
4 176 -log(L): 1378.35  Spbio: 52417 16713.2
4 177 -log(L): 1378.31  Spbio: 52401 16679.7
4 178 -log(L): 1378.25  Spbio: 52395.4 16634.6
4 179 -log(L): 1378.14  Spbio: 52374.5 16648.5
4 180 -log(L): 1377.96  Spbio: 52421 16707.4
4 181 -log(L): 1378.31  Spbio: 52346.5 16843.9
4 182 -log(L): 1377.91  Spbio: 52400.9 16719.7
4 183 -log(L): 1378.01  Spbio: 52416.6 16724.5
4 184 -log(L): 1377.9  Spbio: 52404.9 16710.6
4 185 -log(L): 1377.88  Spbio: 52401.4 16717.2
4 186 -log(L): 1377.85  Spbio: 52396.3 16676.3
4 187 -log(L): 1377.79  Spbio: 52363.2 16569
4 188 -log(L): 1377.72  Spbio: 52297.6 16366.6
4 189 -log(L): 1378.12  Spbio: 52190.7 16104.4
4 190 -log(L): 1377.72  Spbio: 52282.2 16311.2
phase= 4 | nvar= 42 | iter= 40 | nll=1.38e+03 | mag=1.08e+02 | par[  6]=SR_parm[1]
4 191 -log(L): 1377.7  Spbio: 52280.9 16285
4 192 -log(L): 1377.68  Spbio: 52278.2 16249.1
4 193 -log(L): 1377.55  Spbio: 52251.1 15920.7
4 194 -log(L): 1377.7  Spbio: 52196.8 15538.9
4 195 -log(L): 1377.5  Spbio: 52231.1 15748.7
4 196 -log(L): 1382.25  Spbio: 51814.3 15885.8
4 197 -log(L): 1377.5  Spbio: 52219.4 15722.7
4 198 -log(L): 1377.5  Spbio: 52214.8 15711.9
4 199 -log(L): 1377.49  Spbio: 52169.3 15604.5
4 200 -log(L): 1377.48  Spbio: 52072.8 15377.5
4 201 -log(L): 1377.46  Spbio: 51913.1 14919.2
4 202 -log(L): 1377.44  Spbio: 51644.4 14080.9
4 203 -log(L): 1377.44  Spbio: 51603.6 13869.4
4 204 -log(L): 1377.43  Spbio: 51505.8 13485.8
4 205 -log(L): 1377.43  Spbio: 51519.2 13507.6
4 206 -log(L): 1377.43  Spbio: 51502.6 13476.8
4 207 -log(L): 1377.43  Spbio: 51500.4 13477.6
4 208 -log(L): 1377.43  Spbio: 51500.8 13478.8
4 209 -log(L): 1377.43  Spbio: 51500.9 13479
4 210 -log(L): 1377.43  Spbio: 51500.9 13479
4 211 -log(L): 1377.43  Spbio: 51500.9 13479
phase= 4 | nvar= 42 | iter= 57 | nll=1.38e+03 | mag=7.20e-05 | par[  6]=SR_parm[1]
4 212 -log(L): 1377.43  Spbio: 51500.9 13479
5 213 -log(L): 1377.43  Spbio: 51500.9 13479
phase= 5 | nvar= 52 | iter=  0 | nll=1.38e+03 | mag=7.20e-05 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1377.429599 | mag=7.20461e-05 | par[  6]=SR_parm[1]

5 214 -log(L): 1377.43  Spbio: 51500.9 13479
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 215 -log(L): 1377.43  Spbio: 51500.9 13479
5 216 -log(L): 1377.43  Spbio: 51501.1 13479.1
5 217 -log(L): 1377.43  Spbio: 51500.6 13478.8
5 218 -log(L): 1377.43  Spbio: 51500.9 13479
5 219 -log(L): 1377.43  Spbio: 51500.9 13479
5 220 -log(L): 1377.43  Spbio: 51502.1 13479.5
5 221 -log(L): 1377.43  Spbio: 51499.6 13478.4
5 222 -log(L): 1377.43  Spbio: 51501 13479
5 223 -log(L): 1377.43  Spbio: 51500.8 13478.9
5 224 -log(L): 1377.43  Spbio: 51501.2 13479.1
5 225 -log(L): 1377.43  Spbio: 51500.5 13478.8
5 226 -log(L): 1377.43  Spbio: 51500.9 13479
5 227 -log(L): 1377.43  Spbio: 51500.8 13479
5 228 -log(L): 1377.43  Spbio: 51500.9 13479.3
5 229 -log(L): 1377.43  Spbio: 51500.9 13478.6
5 230 -log(L): 1377.43  Spbio: 51500.9 13479
5 231 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 232 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 233 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 234 -log(L): 1377.43  Spbio: 51500.9 13479
5 235 -log(L): 1377.43  Spbio: 51500.9 13479
5 236 -log(L): 1377.43  Spbio: 51510.1 13487.3
5 237 -log(L): 1377.43  Spbio: 51491.7 13470.6
5 238 -log(L): 1377.43  Spbio: 51501.8 13479.8
5 239 -log(L): 1377.43  Spbio: 51500 13478.1
5 240 -log(L): 1377.43  Spbio: 51500.9 13479
5 241 -log(L): 1377.43  Spbio: 51500.9 13479
5 242 -log(L): 1377.43  Spbio: 51500.9 13479
5 243 -log(L): 1377.43  Spbio: 51500.9 13479
5 244 -log(L): 1377.43  Spbio: 51500.9 13479
5 245 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 246 -log(L): 1377.43  Spbio: 51500.9 13479
5 247 -log(L): 1377.43  Spbio: 51500.9 13479
5 248 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 249 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 250 -log(L): 1377.43  Spbio: 51500.9 13479
5 251 -log(L): 1377.43  Spbio: 51500.9 13479
5 252 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 253 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 254 -log(L): 1377.43  Spbio: 51500.9 13479
5 255 -log(L): 1377.43  Spbio: 51500.9 13479
5 256 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 257 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 258 -log(L): 1377.43  Spbio: 51500.9 13479
5 259 -log(L): 1377.43  Spbio: 51500.9 13479
20%5 260 -log(L): 1377.43  Spbio: 51500.9 13479.3
5 261 -log(L): 1377.43  Spbio: 51500.9 13478.7
5 262 -log(L): 1377.43  Spbio: 51500.9 13479
5 263 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 264 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 265 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 266 -log(L): 1377.43  Spbio: 51500.9 13479
5 267 -log(L): 1377.43  Spbio: 51500.9 13479
5 268 -log(L): 1377.43  Spbio: 51500.9 13479
5 269 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 270 -log(L): 1377.43  Spbio: 51500.9 13479
5 271 -log(L): 1377.43  Spbio: 51500.9 13479
5 272 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 273 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 274 -log(L): 1377.43  Spbio: 51500.9 13479
5 275 -log(L): 1377.43  Spbio: 51500.9 13479
5 276 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 277 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 278 -log(L): 1377.43  Spbio: 51500.9 13479
5 279 -log(L): 1377.43  Spbio: 51500.9 13479
5 280 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 281 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 282 -log(L): 1377.43  Spbio: 51500.9 13479
5 283 -log(L): 1377.43  Spbio: 51500.9 13479
5 284 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 285 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 286 -log(L): 1377.43  Spbio: 51500.9 13479
5 287 -log(L): 1377.43  Spbio: 51500.9 13479
5 288 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 289 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 290 -log(L): 1377.43  Spbio: 51500.9 13479
5 291 -log(L): 1377.43  Spbio: 51500.9 13479
5 292 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 293 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 294 -log(L): 1377.43  Spbio: 51500.9 13479
5 295 -log(L): 1377.43  Spbio: 51500.9 13479
5 296 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 297 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 298 -log(L): 1377.43  Spbio: 51500.9 13479
5 299 -log(L): 1377.43  Spbio: 51500.9 13479
, 40%5 300 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 301 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 302 -log(L): 1377.43  Spbio: 51500.9 13479
5 303 -log(L): 1377.43  Spbio: 51500.9 13479
5 304 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 305 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 306 -log(L): 1377.43  Spbio: 51500.9 13479
5 307 -log(L): 1377.43  Spbio: 51500.9 13479
5 308 -log(L): 1377.43  Spbio: 51500.9 13479
5 309 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 310 -log(L): 1377.43  Spbio: 51500.9 13479
5 311 -log(L): 1377.43  Spbio: 51500.9 13479
5 312 -log(L): 1377.43  Spbio: 51500.9 13479
5 313 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 314 -log(L): 1377.43  Spbio: 51500.9 13479
5 315 -log(L): 1377.43  Spbio: 51500.9 13479
5 316 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 317 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 318 -log(L): 1377.43  Spbio: 51500.9 13479
5 319 -log(L): 1377.43  Spbio: 51500.9 13479
5 320 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 321 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 322 -log(L): 1377.43  Spbio: 51500.9 13479
5 323 -log(L): 1377.43  Spbio: 51500.9 13479
5 324 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 325 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 326 -log(L): 1377.43  Spbio: 51500.9 13479
5 327 -log(L): 1377.43  Spbio: 51500.9 13479
5 328 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 329 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 330 -log(L): 1377.43  Spbio: 51500.9 13479
5 331 -log(L): 1377.43  Spbio: 51500.9 13479
5 332 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 333 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 334 -log(L): 1377.43  Spbio: 51500.9 13479
5 335 -log(L): 1377.43  Spbio: 51500.9 13479
5 336 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 337 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 338 -log(L): 1377.43  Spbio: 51500.9 13479
5 339 -log(L): 1377.43  Spbio: 51500.9 13479
, 60%5 340 -log(L): 1377.43  Spbio: 51500.9 13479
5 341 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 342 -log(L): 1377.43  Spbio: 51500.9 13479
5 343 -log(L): 1377.43  Spbio: 51500.9 13479
5 344 -log(L): 1377.43  Spbio: 51500.9 13479
5 345 -log(L): 1377.43  Spbio: 51500.9 13479
5 346 -log(L): 1377.43  Spbio: 51500.9 13479
5 347 -log(L): 1377.43  Spbio: 51500.9 13479
5 348 -log(L): 1377.43  Spbio: 51500.9 13479
5 349 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 350 -log(L): 1377.43  Spbio: 51500.9 13479
5 351 -log(L): 1377.43  Spbio: 51500.9 13479
5 352 -log(L): 1377.43  Spbio: 51500.9 13479
5 353 -log(L): 1377.43  Spbio: 51500.9 13479
5 354 -log(L): 1377.43  Spbio: 51500.9 13479
5 355 -log(L): 1377.43  Spbio: 51500.9 13479
5 356 -log(L): 1377.43  Spbio: 51500.9 13479
5 357 -log(L): 1377.43  Spbio: 51500.9 13479
5 358 -log(L): 1377.43  Spbio: 51500.9 13479
5 359 -log(L): 1377.43  Spbio: 51500.9 13479
5 360 -log(L): 1377.43  Spbio: 51500.9 13479
5 361 -log(L): 1377.43  Spbio: 51500.9 13479
5 362 -log(L): 1377.43  Spbio: 51500.9 13479
5 363 -log(L): 1377.43  Spbio: 51500.9 13479
5 364 -log(L): 1377.43  Spbio: 51500.9 13479
5 365 -log(L): 1377.43  Spbio: 51500.9 13479
5 366 -log(L): 1377.43  Spbio: 51500.9 13479
5 367 -log(L): 1377.43  Spbio: 51500.9 13479
5 368 -log(L): 1377.43  Spbio: 51500.9 13479
5 369 -log(L): 1377.43  Spbio: 51500.9 13479
5 370 -log(L): 1377.43  Spbio: 51500.9 13479
5 371 -log(L): 1377.43  Spbio: 51500.9 13479
5 372 -log(L): 1377.43  Spbio: 51500.9 13479
5 373 -log(L): 1377.43  Spbio: 51500.9 13479
5 374 -log(L): 1377.43  Spbio: 51500.9 13479
5 375 -log(L): 1377.43  Spbio: 51500.9 13479
5 376 -log(L): 1377.43  Spbio: 51500.9 13479
5 377 -log(L): 1377.43  Spbio: 51500.9 13479
5 378 -log(L): 1377.43  Spbio: 51500.9 13479
5 379 -log(L): 1377.43  Spbio: 51500.9 13479
, 80%5 380 -log(L): 1377.43  Spbio: 51500.9 13479
5 381 -log(L): 1377.43  Spbio: 51500.9 13479
5 382 -log(L): 1377.43  Spbio: 51500.9 13479
5 383 -log(L): 1377.43  Spbio: 51500.9 13479
5 384 -log(L): 1377.43  Spbio: 51500.9 13479
5 385 -log(L): 1377.43  Spbio: 51500.9 13479
5 386 -log(L): 1377.43  Spbio: 51500.9 13479
5 387 -log(L): 1377.43  Spbio: 51500.9 13479
5 388 -log(L): 1377.43  Spbio: 51500.9 13479
5 389 -log(L): 1377.43  Spbio: 51500.9 13479
5 390 -log(L): 1377.43  Spbio: 51500.9 13479
5 391 -log(L): 1377.43  Spbio: 51500.9 13479
5 392 -log(L): 1377.43  Spbio: 51500.9 13479
5 393 -log(L): 1377.43  Spbio: 51500.9 13479
5 394 -log(L): 1377.43  Spbio: 51500.9 13479
5 395 -log(L): 1377.43  Spbio: 51500.9 13479
5 396 -log(L): 1377.43  Spbio: 51500.9 13479
5 397 -log(L): 1377.43  Spbio: 51500.9 13479
5 398 -log(L): 1377.43  Spbio: 51500.9 13479
5 399 -log(L): 1377.43  Spbio: 51500.9 13479
5 400 -log(L): 1377.43  Spbio: 51500.9 13479
5 401 -log(L): 1377.43  Spbio: 51500.9 13479
5 402 -log(L): 1377.43  Spbio: 51500.9 13479
5 403 -log(L): 1377.43  Spbio: 51500.9 13479
5 404 -log(L): 1377.43  Spbio: 51500.9 13479
5 405 -log(L): 1377.43  Spbio: 51500.9 13479
5 406 -log(L): 1377.43  Spbio: 51500.9 13479
5 407 -log(L): 1377.43  Spbio: 51500.9 13479
5 408 -log(L): 1377.43  Spbio: 51500.9 13479.1
5 409 -log(L): 1377.43  Spbio: 51500.9 13478.8
5 410 -log(L): 1377.43  Spbio: 51500.9 13479
5 411 -log(L): 1377.43  Spbio: 51500.9 13479
5 412 -log(L): 1377.43  Spbio: 51500.9 13478.9
5 413 -log(L): 1377.43  Spbio: 51500.9 13479
5 414 -log(L): 1377.43  Spbio: 51500.9 13479
5 415 -log(L): 1377.43  Spbio: 51500.9 13479
5 416 -log(L): 1377.43  Spbio: 51500.9 13479
5 417 -log(L): 1377.43  Spbio: 51500.9 13479
5 418 -log(L): 1377.43  Spbio: 51500.9 13479
5 419 -log(L): 1377.43  Spbio: 51500.9 13479
, 100%5 420 -log(L): 1377.43  Spbio: 51500.9 13479
5 421 -log(L): 1377.43  Spbio: 51500.9 13479
5 422 -log(L): 1377.43  Spbio: 51500.9 13479
5 423 -log(L): 1377.43  Spbio: 51500.9 13479
 done (17 s) 
Differentiating 8 derived quantities: 5 424 -log(L): 1377.43  Spbio: 51500.9 13479
1, 2, 3, 4, 5, 6, 7, 8 done (53 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (3.7 s) 
Iterations: 424
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 34 s.
