#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:13:41 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7.67889
Catch 1.6643e-12
Survey 3.03404
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs 3.05311e-15
Forecast_Recruitment 0
Parm_priors 5.47597
Parm_softbounds 0.00447087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1169 0 Fix 0.529398
L_at_Amax_Fem_GP_1 70.3703 0 Fix 0.607406
VonBert_K_Fem_GP_1 0.168059 0 Fix 0.590292
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2476 0 Fix 0.531775
L_at_Amax_Fem_GP_2 70.3464 0 Fix 0.606928
VonBert_K_Fem_GP_2 0.166712 0 Fix 0.583557
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9255 0 Fix 0.580464
L_at_Amax_Mal_GP_1 69.0505 0 Fix 0.58101
VonBert_K_Mal_GP_1 0.166221 0 Fix 0.581102
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9686 0 Fix 0.581247
L_at_Amax_Mal_GP_2 69.0394 0 Fix 0.580788
VonBert_K_Mal_GP_2 0.165712 0 Fix 0.578557
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54739 0 Fix 0.233835
SR_BH_steep 0.997192 0 Fix 0.996489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.258978 0 Fix 0.474102
Main_RecrDev_1972 -0.234177 0 Fix 0.476582
Main_RecrDev_1973 0.383825 0 Fix 0.538382
Main_RecrDev_1974 -0.228151 0 Fix 0.477185
Main_RecrDev_1975 0.556145 0 Fix 0.555614
Main_RecrDev_1976 0.0663179 0 Fix 0.506632
Main_RecrDev_1977 0.536957 0 Fix 0.553696
Main_RecrDev_1978 0.332351 0 Fix 0.533235
Main_RecrDev_1979 0.176603 0 Fix 0.51766
Main_RecrDev_1980 0.427004 0 Fix 0.5427
Main_RecrDev_1981 0.443619 0 Fix 0.544362
Main_RecrDev_1982 1.37597 0 Fix 0.637597
Main_RecrDev_1983 -0.47563 0 Fix 0.452437
Main_RecrDev_1984 -0.344778 0 Fix 0.465522
Main_RecrDev_1985 0.103205 0 Fix 0.51032
Main_RecrDev_1986 -0.219938 0 Fix 0.478006
Main_RecrDev_1987 0.588515 0 Fix 0.558851
Main_RecrDev_1988 0.275605 0 Fix 0.52756
Main_RecrDev_1989 -0.758302 0 Fix 0.42417
Main_RecrDev_1990 -0.166551 0 Fix 0.483345
Main_RecrDev_1991 0.391038 0 Fix 0.539104
Main_RecrDev_1992 -0.978451 0 Fix 0.402155
Main_RecrDev_1993 -0.0182347 0 Fix 0.498176
Main_RecrDev_1994 -1.5372 0 Fix 0.346279
Main_RecrDev_1995 0.450254 0 Fix 0.545025
Main_RecrDev_1996 -0.994778 0 Fix 0.400522
Main_RecrDev_1997 -0.646945 0 Fix 0.435305
Main_RecrDev_1998 -0.488367 0 Fix 0.451163
Main_RecrDev_1999 0.766015 0 Fix 0.576601
Main_RecrDev_2000 0.168173 0 Fix 0.516817
Main_RecrDev_2001 0.308885 0 Fix 0.530888
#_Catchability
LnQ_base_SURV_A1(2) 0.0207228 0 Fix 0.58506
Q_extraSD_SURV_A1(2) 0.243043 0 Fix 0.486085
LnQ_base_RECRSVY_A1(3) -9.26866 0 Fix 0.108209
LnQ_base_SURV_A2(5) 0.025159 0 Fix 0.58543
Q_extraSD_SURV_A2(5) 0.239072 0 Fix 0.478143
LnQ_base_RECRSVY_A2(6) -9.2684 0 Fix 0.108225
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.3675 0 Fix 0.563402
Size_95%width_FISH_A1(1) 17.758 0 Fix 0.295849
Size_inflection_SURV_A1(2) 36.5701 0 Fix 0.344512
Size_95%width_SURV_A1(2) 4.89021 0 Fix 0.0813504
Size_inflection_FISH_A2(4) 53.5237 0 Fix 0.565962
Size_95%width_FISH_A2(4) 17.8214 0 Fix 0.296906
Size_inflection_SURV_A2(5) 36.6344 0 Fix 0.345773
Size_95%width_SURV_A2(5) 4.9607 0 Fix 0.0825254
ln(DM_theta)_Len_P1 1.31734 0 Fix 0.0611729
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101005 0
SSB_Initial 101005 0
SSB_1971 101005 0
SSB_1972 101005 0
SSB_1973 100831 0
SSB_1974 99954.7 0
SSB_1975 98975 0
SSB_1976 96960.4 0
SSB_1977 93986.3 0
SSB_1978 90254 0
SSB_1979 85985.9 0
SSB_1980 81380.4 0
SSB_1981 75741.2 0
SSB_1982 69159 0
SSB_1983 63218.7 0
SSB_1984 57853.4 0
SSB_1985 53222 0
SSB_1986 49684.4 0
SSB_1987 47168.8 0
SSB_1988 44835.5 0
SSB_1989 42641.3 0
SSB_1990 40477.4 0
SSB_1991 38683.2 0
SSB_1992 37604.9 0
SSB_1993 37990.3 0
SSB_1994 38179 0
SSB_1995 38130.9 0
SSB_1996 37880.9 0
SSB_1997 37371.4 0
SSB_1998 37333.2 0
SSB_1999 37087.5 0
SSB_2000 36745.4 0
SSB_2001 36279.8 0
#_Recruitment
Recr_Virgin 14008.1 0
Recr_Initial 14008.1 0
Recr_1971 9030.95 0
Recr_1972 9257.72 0
Recr_1973 17175.1 0
Recr_1974 9313.61 0
Recr_1975 20404.7 0
Recr_1976 12502.4 0
Recr_1977 20016.1 0
Recr_1978 16312 0
Recr_1979 13958.9 0
Recr_1980 17929.9 0
Recr_1981 18229.1 0
Recr_1982 46306.6 0
Recr_1983 7268.75 0
Recr_1984 8284.05 0
Recr_1985 12964.4 0
Recr_1986 9383.66 0
Recr_1987 21059.4 0
Recr_1988 15399.9 0
Recr_1989 5475.97 0
Recr_1990 9895.02 0
Recr_1991 17279.8 0
Recr_1992 4392.94 0
Recr_1993 11475.7 0
Recr_1994 2512.48 0
Recr_1995 18333.5 0
Recr_1996 4321.85 0
Recr_1997 6119.57 0
Recr_1998 7171.17 0
Recr_1999 25139.4 0
Recr_2000 13826.4 0
Recr_2001 15915 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223429 0
SPRratio_1973 0.104143 0
SPRratio_1974 0.105104 0
SPRratio_1975 0.194964 0
SPRratio_1976 0.274445 0
SPRratio_1977 0.346458 0
SPRratio_1978 0.412581 0
SPRratio_1979 0.473729 0
SPRratio_1980 0.568456 0
SPRratio_1981 0.648603 0
SPRratio_1982 0.670655 0
SPRratio_1983 0.69146 0
SPRratio_1984 0.710239 0
SPRratio_1985 0.72574 0
SPRratio_1986 0.738373 0
SPRratio_1987 0.750682 0
SPRratio_1988 0.739973 0
SPRratio_1989 0.725646 0
SPRratio_1990 0.70543 0
SPRratio_1991 0.676022 0
SPRratio_1992 0.571628 0
SPRratio_1993 0.570596 0
SPRratio_1994 0.570871 0
SPRratio_1995 0.572717 0
SPRratio_1996 0.576234 0
SPRratio_1997 0.500277 0
SPRratio_1998 0.501628 0
SPRratio_1999 0.503996 0
SPRratio_2000 0.507094 0
SPRratio_2001 0.510254 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176382 0
F_1973 0.00886953 0
F_1974 0.00895972 0
F_1975 0.0182088 0
F_1976 0.0280192 0
F_1977 0.0386599 0
F_1978 0.0503769 0
F_1979 0.0634239 0
F_1980 0.0897132 0
F_1981 0.121074 0
F_1982 0.131931 0
F_1983 0.143364 0
F_1984 0.154861 0
F_1985 0.165341 0
F_1986 0.174649 0
F_1987 0.184476 0
F_1988 0.175879 0
F_1989 0.165269 0
F_1990 0.151792 0
F_1991 0.134753 0
F_1992 0.0907563 0
F_1993 0.0904146 0
F_1994 0.0905075 0
F_1995 0.0911242 0
F_1996 0.0923102 0
F_1997 0.0699294 0
F_1998 0.0702771 0
F_1999 0.0708896 0
F_2000 0.0716981 0
F_2001 0.0725314 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.98762 0
Bratio_1974 2.96166 0
Bratio_1975 2.93263 0
Bratio_1976 2.87294 0
Bratio_1977 2.78482 0
Bratio_1978 2.67423 0
Bratio_1979 2.54777 0
Bratio_1980 2.4113 0
Bratio_1981 2.24421 0
Bratio_1982 2.04918 0
Bratio_1983 1.87317 0
Bratio_1984 1.7142 0
Bratio_1985 1.57697 0
Bratio_1986 1.47215 0
Bratio_1987 1.39761 0
Bratio_1988 1.32848 0
Bratio_1989 1.26346 0
Bratio_1990 1.19935 0
Bratio_1991 1.14618 0
Bratio_1992 1.11423 0
Bratio_1993 1.12565 0
Bratio_1994 1.13125 0
Bratio_1995 1.12982 0
Bratio_1996 1.12241 0
Bratio_1997 1.10732 0
Bratio_1998 1.10618 0
Bratio_1999 1.0989 0
Bratio_2000 1.08877 0
Bratio_2001 1.07497 0
#_Mgmt_Quantity
SSB_unfished 101005 0
Totbio_unfished 254601 0
SmryBio_unfished 253701 0
Recr_unfished 14008.1 0
SSB_F01 0.335532 0
SPR_F01 2.39861e-05 0
annF_F01 0.128525 0
Dead_Catch_F01 10262.6 0
SSB_SPR 40359.4 0
annF_SPR 0.100778 0
Dead_Catch_SPR 9490.37 0
SSB_MSY 33749.6 0
SPR_MSY 0.334606 0
annF_MSY 0.129229 0
Dead_Catch_MSY 10278.4 0
Ret_Catch_MSY 10278.4 0
B_MSY/SSB_unfished 0.334137 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00333998 0
LenSelex_std_1_Fem_L_38 0.0845353 0
LenSelex_std_1_Fem_L_58 0.71787 0
LenSelex_std_1_Fem_L_78 0.985938 0
LenSelex_std_1_Fem_L_94 0.998996 0
LenSelex_std_1_Mal_L_18 0.00333998 0
LenSelex_std_1_Mal_L_38 0.0845353 0
LenSelex_std_1_Mal_L_58 0.71787 0
LenSelex_std_1_Mal_L_78 0.985938 0
LenSelex_std_1_Mal_L_94 0.998996 0
Grow_std_GP:_1_Fem_A_1 30.5692 0
Grow_std_GP:_1_Fem_A_2 36.8468 0
Grow_std_GP:_1_Fem_A_14 66.584 0
Grow_std_GP:_1_Fem_A_26 70.5418 0
Grow_std_GP:_1_Fem_A_40 71.0981 0
Grow_std_GP:_1_Mal_A_1 32.3612 0
Grow_std_GP:_1_Mal_A_2 38.0948 0
Grow_std_GP:_1_Mal_A_14 65.4871 0
Grow_std_GP:_1_Mal_A_26 69.2141 0
Grow_std_GP:_1_Mal_A_40 69.7502 0
NatAge_std_1_Fem_A_1 3600.13 0
NatAge_std_1_Fem_A_2 2824.03 0
NatAge_std_1_Fem_A_14 506.92 0
NatAge_std_1_Fem_A_26 22.6994 0
NatAge_std_1_Fem_A_40 33.9929 0
NatAge_std_1_Mal_A_1 3600.13 0
NatAge_std_1_Mal_A_2 2821.94 0
NatAge_std_1_Mal_A_14 508.201 0
NatAge_std_1_Mal_A_26 23.6773 0
NatAge_std_1_Mal_A_40 35.73 0
ln(SPB)_1971 11.5229 0
ln(SPB)_1986 10.8134 0
ln(SPB)_2001 10.499 0
SmryBio_Virgin 253701 0.0
SmryBio_Initial 253701 0.0
SmryBio_1971 253701 0.0
SmryBio_1972 252877 0.0
SmryBio_1973 251060 0.0
SmryBio_1974 248416 0.0
SmryBio_1975 244983 0.0
SmryBio_1976 241185 0.0
SmryBio_1977 235431 0.0
SmryBio_1978 229469 0.0
SmryBio_1979 222444 0.0
SmryBio_1980 214190 0.0
SmryBio_1981 203546 0.0
SmryBio_1982 190439 0.0
SmryBio_1983 183287 0.0
SmryBio_1984 174588 0.0
SmryBio_1985 165916 0.0
SmryBio_1986 157245 0.0
SmryBio_1987 147443 0.0
SmryBio_1988 138534 0.0
SmryBio_1989 131130 0.0
SmryBio_1990 124088 0.0
SmryBio_1991 118550 0.0
SmryBio_1992 115515 0.0
SmryBio_1993 114544 0.0
SmryBio_1994 113669 0.0
SmryBio_1995 111094 0.0
SmryBio_1996 109866 0.0
SmryBio_1997 107159 0.0
SmryBio_1998 105873 0.0
SmryBio_1999 104176 0.0
SmryBio_2000 105056 0.0
SmryBio_2001 106143 0.0
#_survey_stdev 18
SURV_A1_1977 11.6525 0 #exp(): 114975 q: 1.02094
SURV_A1_1980 11.5402 0 #exp(): 102763 q: 1.02094
SURV_A1_1983 11.3462 0 #exp(): 84640.2 q: 1.02094
SURV_A1_1986 11.2242 0 #exp(): 74918.6 q: 1.02094
SURV_A1_1989 11.0297 0 #exp(): 61676 q: 1.02094
SURV_A1_1992 10.9334 0 #exp(): 56015.4 q: 1.02094
SURV_A1_1995 10.9051 0 #exp(): 54451.3 q: 1.02094
SURV_A1_1998 10.8599 0 #exp(): 52048.6 q: 1.02094
SURV_A1_2001 10.8395 0 #exp(): 50996.2 q: 1.02094
SURV_A2_1977 11.6539 0 #exp(): 115143 q: 1.02548
SURV_A2_1980 11.5413 0 #exp(): 102880 q: 1.02548
SURV_A2_1983 11.3466 0 #exp(): 84680.8 q: 1.02548
SURV_A2_1986 11.2241 0 #exp(): 74914.2 q: 1.02548
SURV_A2_1989 11.0289 0 #exp(): 61632.1 q: 1.02548
SURV_A2_1992 10.9327 0 #exp(): 55976.2 q: 1.02548
SURV_A2_1995 10.9045 0 #exp(): 54419.9 q: 1.02548
SURV_A2_1998 10.8595 0 #exp(): 52025.6 q: 1.02548
SURV_A2_2001 10.8389 0 #exp(): 50966.4 q: 1.02548
#_Biomass
TotBio_Virgin 254601 0.0
TotBio_Initial 254601 0.0
TotBio_1971 254281 0.0
TotBio_1972 253472 0.0
TotBio_1973 252164 0.0
TotBio_1974 249014 0.0
TotBio_1975 246294 0.0
TotBio_1976 241989 0.0
TotBio_1977 236717 0.0
TotBio_1978 230517 0.0
TotBio_1979 223342 0.0
TotBio_1980 215342 0.0
TotBio_1981 204717 0.0
TotBio_1982 193415 0.0
TotBio_1983 183754 0.0
TotBio_1984 175120 0.0
TotBio_1985 166749 0.0
TotBio_1986 157848 0.0
TotBio_1987 148797 0.0
TotBio_1988 139523 0.0
TotBio_1989 131482 0.0
TotBio_1990 124724 0.0
TotBio_1991 119661 0.0
TotBio_1992 115798 0.0
TotBio_1993 115281 0.0
TotBio_1994 113830 0.0
TotBio_1995 112272 0.0
TotBio_1996 110144 0.0
TotBio_1997 107552 0.0
TotBio_1998 106334 0.0
TotBio_1999 105792 0.0
TotBio_2000 105945 0.0
TotBio_2001 107166 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
