#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed May  3 13:24:35 2023
#_bootdata:_7
#C data file for simple example
#_bootstrap file: 5  irand_seed: 1683134675 first rand#: -2.01751
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.486 0.01
1973 1 1 999.721 0.01
1974 1 1 1016.98 0.01
1975 1 1 2006.4 0.01
1976 1 1 2996.07 0.01
1977 1 1 4014.37 0.01
1978 1 1 5020.31 0.01
1979 1 1 6094.58 0.01
1980 1 1 8101.64 0.01
1981 1 1 10108.2 0.01
1982 1 1 10022.3 0.01
1983 1 1 10201.9 0.01
1984 1 1 9905.36 0.01
1985 1 1 10029.9 0.01
1986 1 1 10191.6 0.01
1987 1 1 10028.3 0.01
1988 1 1 8978.88 0.01
1989 1 1 7996.03 0.01
1990 1 1 6944.43 0.01
1991 1 1 5937.29 0.01
1992 1 1 3995.05 0.01
1993 1 1 3993.25 0.01
1994 1 1 3951 0.01
1995 1 1 3980.72 0.01
1996 1 1 3966.56 0.01
1997 1 1 2967.47 0.01
1998 1 1 2942.67 0.01
1999 1 1 2973.11 0.01
2000 1 1 2991.66 0.01
2001 1 1 3009.53 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 92882.8 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 139360 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 117866 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 95913.4 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 40729 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 41630.2 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 44451.6 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 66674.5 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 49823.2 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 5.60027 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 4.74894 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 11.8737 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 0.832229 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 6.74711 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.13509 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 4.48542 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 46.6589 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 5.79075 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 0.982682 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 1.45013 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 1.59314 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2 1 1 5 4 3 4 3 5 7 13 8 4 6 0 0 0 0 0 0 0 0 0 0 3 1 3 0 1 1 4 4 4 4 5 9 14 2 4 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 1 2 3 3 13 13 3 4 2 0 0 0 0 0 0 0 0 0 5 0 0 2 4 2 4 4 7 4 3 20 9 5 3 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8 2 4 5 2 2 4 6 10 3 7 0 0 0 0 0 0 0 0 0 0 0 0 0 9 0 5 4 4 7 5 6 18 6 4 1 3 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 1 3 1 2 4 3 3 5 5 6 7 4 6 0 0 0 0 0 0 0 0 0 1 3 0 2 2 3 3 6 7 2 1 5 9 15 8 5 2 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2 0 0 0 5 3 1 3 2 2 6 2 18 9 5 12 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 3 2 2 1 2 4 4 16 9 4 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1 0 1 3 0 1 5 1 3 5 3 4 14 11 7 7 3 0 0 0 0 0 0 0 1 0 0 0 1 0 1 3 5 2 4 5 6 10 9 6 3 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 7 0 1 0 1 2 3 3 5 2 4 7 9 14 4 5 3 0 0 0 0 0 0 0 0 0 1 1 1 2 1 4 3 2 2 7 1 15 5 4 6 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 3 0 1 1 1 2 0 3 4 3 4 3 2 14 14 7 3 4 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 4 1 5 2 3 12 8 12 4 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10 0 2 3 4 3 10 6 2 10 8 10 6 1 0 0 0 0 0 0 0 0 0 3 1 0 1 0 1 2 3 3 5 4 3 9 6 3 6 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1 0 3 4 3 1 2 1 2 1 3 1 15 13 3 3 6 0 0 0 0 0 0 0 0 0 3 0 0 1 5 2 4 2 5 6 5 13 10 5 2 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2 1 0 2 1 2 4 2 0 5 2 2 5 10 9 9 9 0 0 0 0 0 0 0 0 1 2 0 1 1 1 2 2 4 3 2 4 6 11 9 4 7 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 5 1 0 1 0 4 5 1 4 7 5 5 7 14 0 0 0 0 0 0 0 0 0 0 2 0 2 2 2 5 2 3 1 3 6 7 11 12 4 4 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7 2 0 6 4 5 2 4 3 10 13 4 6 0 0 0 0 0 0 0 0 0 0 0 3 3 5 3 2 2 8 1 4 3 6 12 3 4 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2 0 0 1 1 1 1 1 3 4 2 5 6 11 8 6 2 0 0 0 0 0 0 0 0 0 2 0 2 2 4 3 2 5 5 3 3 7 10 11 4 8 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2 0 2 1 5 5 2 5 3 3 8 10 8 4 1 0 0 0 0 0 0 0 0 0 4 2 0 0 1 3 2 6 7 1 5 4 12 8 2 9 0 0
 1986 7 1 3 0 125  0 0 0 2 0 1 0 0 0 1 0 1 1 3 4 8 2 4 8 9 5 4 4 0 0 0 0 0 0 0 1 1 1 3 2 1 3 3 1 3 5 6 1 6 11 11 5 4 0 0
 1987 7 1 3 0 125  0 0 0 0 1 0 0 1 1 2 2 0 1 2 4 4 3 5 5 11 7 5 2 0 0 0 0 0 0 0 0 0 6 4 1 2 2 1 5 6 4 3 6 8 8 10 1 2 0 0
 1988 7 1 3 0 125  0 0 0 0 0 3 2 0 0 1 4 2 4 4 1 6 2 5 4 10 7 8 6 0 0 0 0 0 0 0 7 0 2 0 2 1 2 1 3 3 2 3 7 1 10 3 9 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2 0 3 1 1 2 1 2 3 2 2 5 4 3 6 4 4 3 0 0 0 0 0 0 0 0 4 2 3 1 4 5 6 3 1 3 5 1 6 16 9 4 4 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 1 1 2 4 7 3 5 5 4 1 2 7 3 7 3 4 0 0 0 0 0 0 0 2 1 0 1 3 2 7 4 8 6 7 4 4 5 5 5 1 1 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6 4 3 2 4 6 2 2 5 5 2 2 5 7 5 0 0 0 0 0 0 0 1 0 1 0 1 1 2 9 8 8 3 5 7 3 4 6 4 2 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1 3 1 1 2 0 3 3 2 5 6 7 1 6 2 8 2 2 0 0 0 0 0 0 0 0 0 0 6 3 0 3 3 3 7 3 9 5 6 6 9 3 4 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3 0 2 3 1 4 5 3 4 4 5 5 4 5 2 5 0 0 0 0 0 0 0 0 0 0 4 2 5 5 1 0 7 6 8 8 5 9 5 2 1 2 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5 2 6 2 7 0 4 5 6 2 4 2 3 2 0 0 0 0 0 0 0 0 0 2 1 3 4 5 3 8 6 2 8 8 6 10 4 3 2 0 0
 1995 7 1 3 0 125  0 0 0 1 0 1 0 1 4 0 4 1 2 5 5 4 12 4 7 7 9 0 0 0 0 0 0 0 0 0 2 0 0 1 2 3 1 6 7 4 3 6 2 4 10 4 3 0 0 0
 1996 7 1 3 0 125  0 0 0 1 0 3 1 1 2 1 2 2 3 5 2 6 6 7 4 6 6 2 0 0 0 0 0 0 0 0 0 4 0 1 1 2 8 1 4 6 2 3 4 9 11 6 1 2 0 0
 1997 7 1 3 0 125  0 0 0 0 0 1 0 2 0 0 2 2 4 2 4 8 6 2 0 7 11 0 0 0 0 0 0 0 0 0 6 0 0 2 2 5 3 2 1 7 5 8 9 2 10 6 6 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4 4 0 1 1 1 0 1 1 3 3 6 5 3 6 5 4 4 3 0 0 0 0 0 0 3 2 0 1 3 0 2 4 3 8 7 3 6 7 4 9 7 1 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1 1 1 3 2 5 3 4 3 3 3 4 6 9 10 4 0 0 0 0 0 0 0 0 0 3 1 7 3 3 3 3 1 5 6 4 3 1 8 2 10 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3 1 1 0 1 5 4 2 5 5 4 3 2 4 9 11 0 0 0 0 0 0 0 0 0 1 0 0 5 2 4 6 4 6 5 7 2 2 4 5 5 5 2 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2 1 2 6 6 2 2 2 7 6 4 6 5 10 4 5 0 0 0 0 0 0 0 0 1 0 0 3 3 2 3 4 5 3 7 5 2 3 11 1 2 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2 1 0 0 2 4 2 3 6 2 2 3 3 3 3 12 11 9 0 0 0 0 0 0 0 0 0 8 1 3 1 3 1 4 1 2 4 4 2 5 7 4 3 4 0 0
 1980 7 2 3 0 125  0 0 0 0 2 0 3 3 2 0 3 3 2 4 6 1 5 2 4 10 3 5 4 2 0 0 0 0 0 0 0 1 0 2 8 6 3 3 5 1 2 3 2 3 8 4 6 4 0 0
 1983 7 2 3 0 125  0 0 0 0 1 3 0 1 3 0 3 5 4 3 3 5 2 5 1 7 5 4 0 0 0 0 0 0 0 3 2 6 2 3 4 5 3 5 3 2 8 2 1 4 7 10 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1 2 2 4 5 4 8 2 0 3 4 2 0 3 2 3 5 2 4 0 0 0 0 0 2 1 2 5 0 2 2 3 5 7 5 5 5 7 3 4 4 6 1 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 6 2 5 9 2 5 4 2 1 3 4 5 4 0 2 2 1 0 0 0 0 0 0 3 2 3 7 5 3 3 6 5 7 3 4 2 2 2 4 7 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3 4 8 8 3 7 3 3 6 3 5 2 2 3 2 4 0 0 0 0 0 0 0 0 0 1 6 2 1 2 4 10 9 2 7 3 3 2 3 2 0 2 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2 1 2 1 6 2 3 2 2 4 7 8 1 8 4 7 3 3 0 0 0 0 0 0 0 3 0 2 1 2 5 2 4 2 6 6 4 10 3 1 2 3 3 0 0 0
 1998 7 2 3 0 125  0 0 0 2 3 4 6 7 6 2 3 2 3 3 2 1 5 4 4 1 3 3 0 0 0 0 0 0 0 5 2 1 4 1 4 3 7 3 6 3 5 0 2 5 3 5 2 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6 1 3 6 6 5 4 5 7 5 2 2 1 2 3 5 0 0 0 0 0 0 0 0 1 0 4 2 5 3 5 4 8 4 6 3 3 4 3 3 4 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4 2 2 3 2 4 7 1 2 0 6 2 5 0 0 1 0 1 0 2 4 1 3 1 4 2 2 8 1 5
1972  7 1  3 0 2 1 -1 75  0 1 2 1 1 1 3 2 4 1 0 1 4 1 4 3 9 0 0 4 1 0 1 3 2 4 2 2 1 2 0 5 1 9
1973  7 1  3 0 2 1 -1 75  0 0 0 2 0 1 2 0 0 4 0 4 1 0 6 4 7 0 0 0 3 1 3 1 4 2 3 3 1 3 2 2 6 10
1974  7 1  3 0 2 1 -1 75  0 0 2 3 2 4 2 5 0 5 1 0 1 2 4 1 9 0 0 0 1 0 5 2 3 1 2 3 3 0 0 6 3 5
1975  7 1  3 0 2 1 -1 75  0 0 2 1 2 0 3 1 3 1 2 3 1 3 7 3 8 0 0 0 0 9 3 2 3 1 1 3 0 2 0 4 4 3
1976  7 1  3 0 2 1 -1 75  0 0 4 2 3 0 3 1 0 1 5 1 2 0 4 2 2 0 0 0 0 6 3 3 2 1 1 3 2 2 4 6 12 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3 0 3 2 4 0 2 0 3 1 10 3 6 0 0 2 2 1 6 0 4 3 1 1 0 3 1 4 3 7
1978  7 1  3 0 2 1 -1 75  0 0 3 0 2 2 3 2 3 1 0 0 3 2 7 2 4 0 0 2 3 2 3 3 5 1 1 0 3 4 1 6 1 6
1979  7 1  3 0 2 1 -1 75  2 2 2 2 1 5 0 1 1 2 0 0 1 3 2 10 0 0 0 5 2 2 0 2 2 4 5 1 3 0 2 6 4 3
1980  7 1  3 0 2 1 -1 75  0 4 0 4 3 3 2 1 1 2 1 1 1 2 7 7 0 0 0 0 4 1 2 2 3 0 2 2 2 1 2 4 6 5
1981  7 1  3 0 2 1 -1 75  0 2 0 2 3 3 2 2 0 2 1 1 0 4 5 6 6 0 0 1 0 0 2 3 4 3 1 1 0 2 1 4 3 11
1982  7 1  3 0 2 1 -1 75  0 1 2 2 1 1 4 2 2 0 2 1 1 0 7 4 4 0 0 0 0 4 2 3 4 2 3 1 1 3 1 6 11 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7 1 4 4 3 1 2 2 1 1 0 8 3 5 0 0 3 2 2 3 4 1 0 1 1 2 0 2 3 3 6
1984  7 1  3 0 2 1 -1 75  0 0 0 3 2 5 2 8 2 3 0 3 2 5 4 2 3 0 0 0 1 4 2 1 7 2 1 0 2 0 0 3 1 7
1985  7 1  3 0 2 1 -1 75  0 0 0 7 4 6 1 4 2 2 1 2 1 1 6 4 2 0 0 0 4 2 1 2 3 3 3 0 0 2 1 3 4 4
1986  7 1  3 0 2 1 -1 75  0 3 0 3 0 1 2 2 6 3 5 1 0 1 8 1 2 0 0 0 0 5 3 2 3 6 1 0 2 1 1 4 9 0
1987  7 1  3 0 2 1 -1 75  0 4 1 2 6 3 4 5 4 3 1 3 1 3 1 7 0 0 0 2 1 1 2 3 2 4 1 3 1 0 0 3 2 2
1988  7 1  3 0 2 1 -1 75  5 1 1 0 5 5 1 4 1 1 2 1 2 1 4 1 0 0 3 2 2 4 2 1 7 1 2 2 2 3 1 3 5 0
1989  7 1  3 0 2 1 -1 75  0 3 2 7 0 5 3 5 1 4 2 2 1 0 3 2 0 0 0 6 1 6 2 4 2 2 2 0 2 1 1 2 4 0
1990  7 1  3 0 2 1 -1 75  0 0 7 8 2 3 3 2 3 0 1 1 1 1 4 2 0 0 2 4 2 8 0 2 4 1 0 3 0 1 1 6 3 0
1991  7 1  3 0 2 1 -1 75  0 0 6 2 6 7 4 2 2 0 1 2 1 0 8 1 0 0 2 0 5 5 6 1 2 2 0 1 2 2 0 1 4 0
1992  7 1  3 0 2 1 -1 75  0 0 8 3 5 4 3 2 0 1 2 2 1 0 2 2 1 0 0 4 2 5 8 5 3 0 0 0 2 2 2 4 2 0
1993  7 1  3 0 2 1 -1 75  0 0 4 4 3 5 5 4 1 6 1 1 2 3 0 0 0 0 0 4 3 1 2 9 4 2 5 1 2 0 0 3 0 0
1994  7 1  3 0 2 1 -1 75  0 0 2 2 4 7 5 6 1 1 0 5 1 0 4 0 1 0 0 0 8 3 7 7 1 2 0 2 0 6 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2 0 1 3 7 3 5 2 3 1 1 0 1 7 0 0 0 0 0 0 5 8 3 3 5 5 2 4 1 1 0 2 0 0
1996  7 1  3 0 2 1 -1 75  0 0 7 4 4 6 4 4 2 5 0 1 1 0 1 2 0 0 1 1 1 3 4 2 3 3 3 5 0 2 1 5 0 0
1997  7 1  3 0 2 1 -1 75  0 3 4 1 2 3 6 4 6 7 6 0 0 1 4 0 0 0 0 0 8 1 2 0 3 2 2 0 2 1 7 0 0 0
1998  7 1  3 0 2 1 -1 75  3 1 2 7 2 2 7 1 4 2 3 4 2 0 4 0 0 0 0 6 4 2 1 2 2 5 1 0 5 1 0 1 1 0
1999  7 1  3 0 2 1 -1 75  3 4 3 2 3 4 5 1 3 2 0 1 3 0 2 0 0 0 2 4 3 4 4 2 5 2 2 2 1 2 0 6 0 0
2000  7 1  3 0 2 1 -1 75  0 6 6 7 1 2 4 0 1 4 2 1 0 1 1 0 0 0 0 0 8 3 0 3 2 1 3 5 4 2 3 5 0 0
2001  7 1  3 0 2 1 -1 75  0 4 3 4 5 1 4 1 3 1 2 3 1 3 3 0 0 0 0 2 6 4 2 1 1 4 2 1 5 1 0 8 0 0
1977  7 2  3 0 2 1 -1 75  3 1 2 2 3 3 2 1 2 1 2 4 2 1 6 4 0 0 4 2 3 1 6 3 3 2 4 0 2 0 1 3 2 0
1980  7 2  3 0 2 1 -1 75  2 3 5 4 5 4 0 0 2 1 1 2 2 1 2 7 2 0 2 3 6 1 2 1 2 3 2 1 3 1 0 2 2 1
1983  7 2  3 0 2 1 -1 75  4 3 3 10 2 3 2 1 1 3 2 1 1 2 1 9 0 0 1 3 4 2 1 1 2 1 2 1 1 2 2 1 0 3
1986  7 2  3 0 2 1 -1 75  0 2 3 2 0 4 3 6 3 3 3 1 1 2 2 2 1 0 0 4 4 5 3 3 3 2 2 1 1 1 0 5 3 0
1989  7 2  3 0 2 1 -1 75  6 7 4 7 1 1 2 1 1 0 1 1 0 5 0 0 0 0 6 7 7 0 2 0 4 3 3 1 1 4 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4 3 5 2 9 5 1 2 0 0 1 0 0 1 5 0 0 0 3 8 5 4 5 4 2 0 0 0 1 0 2 3 0 0
1995  7 2  3 0 2 1 -1 75  0 5 6 8 2 3 0 6 3 1 2 0 0 0 2 0 0 0 0 6 5 10 2 2 4 2 2 2 0 2 0 0 0 0
1998  7 2  3 0 2 1 -1 75  9 4 6 5 4 4 2 2 2 0 0 0 2 1 0 0 0 0 6 2 6 4 4 1 4 0 2 0 3 2 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4 1 3 13 8 4 1 4 0 2 0 0 0 0 2 0 0 0 4 7 8 4 4 1 2 0 0 1 1 0 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.0719 39.395 45.3092 48.9935 52.7964 55.774 57.8804 57.8548 64.0092 63.6205 62.5899 65.6809 66.2398 71.1488 72.2581 71.1283 73.6994 31.2191 39.2984 45.9481 48.7028 51.1543 55.1411 57.892 60.4164 61.742 63.4218 63.5224 66.8686 66.4351 69.6647 67.4725 71.4676 70.7634
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 33.9003 39.3809 44.4305 50.8893 52.7602 53.7345 56.6736 59.0405 61.9109 65.1989 67.688 65.2033 67.0646 70.5067 68.6562 71.8932 74.074 33.6688 40.7507 46.2307 50.4498 52.1883 55.6048 58.4739 61.671 61.939 63.5428 64.8454 65.2882 64.0943 66.8436 69.8753 70.4482 70.3479
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1488 38.1225 42.6483 46.1972 49.2488 52.3347 55.8495 57.9961 60.6169 62.6065 64.618 65.419 67.3016 68.4516 69.0408 70.6356 74.1198 34.4422 38.957 45.786 49.0031 51.5419 54.8305 56.4976 59.8602 57.8388 62.3276 61.7726 64.9461 65.7578 64.9345 66.6006 68.3224 67.2767
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 35.2085 39.4484 43.3316 47.3393 50.8658 52.8606 56.3594 60.0418 57.2727 64.9676 64.9636 64.9399 67.7665 66.1796 68.1972 72.0669 72.7595 34.5273 39.3538 43.6711 47.544 51.3109 53.6711 56.999 59.062 60.529 62.1037 62.1514 64.6716 64.0218 62.8934 66.9129 67.341 71.2534
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

