###
console output
2024-04-30 20:25:18.778094
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:09 2024
phase= 1 | nvar= 48 | iter=  0 | nll=1.06e+05 | mag=6.66e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 20 | nll=2.64e+03 | mag=9.85e+02 | par[ 25]=recdev2[24]
phase= 1 | nvar= 48 | iter= 40 | nll=2.34e+03 | mag=1.71e+03 | par[ 25]=recdev2[24]
phase= 1 | nvar= 48 | iter= 60 | nll=1.95e+03 | mag=4.77e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=485.129
phase= 1 | nvar= 48 | iter= 72 | nll=1.60e+03 | mag=4.85e+02 | par[ 25]=recdev2[24]
phase= 2 | nvar= 58 | iter=  0 | nll=1.60e+03 | mag=5.61e+02 | par[ 58]=selparm[43]
phase= 2 | nvar= 58 | iter= 20 | nll=1.44e+03 | mag=3.06e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 40 | nll=1.41e+03 | mag=5.87e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 60 | nll=1.33e+03 | mag=4.54e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=409.099
phase= 2 | nvar= 58 | iter= 78 | nll=1.22e+03 | mag=4.09e+02 | par[ 39]=recdev2[38]
phase= 3 | nvar= 82 | iter=  0 | nll=1.22e+03 | mag=4.09e+02 | par[ 63]=recdev2[38]
phase= 3 | nvar= 82 | iter= 20 | nll=1.21e+03 | mag=2.82e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.21e+03 | mag=2.75e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 60 | nll=1.21e+03 | mag=2.00e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.21e+03 | mag=9.96e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=772.113
phase= 3 | nvar= 82 | iter= 86 | nll=1.21e+03 | mag=7.72e+02 | par[  1]=SR_parm[1]
phase= 4 | nvar= 85 | iter=  0 | nll=1.21e+03 | mag=7.72e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 20 | nll=1.21e+03 | mag=5.22e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 40 | nll=1.21e+03 | mag=7.76e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 60 | nll=1.21e+03 | mag=1.08e+02 | par[ 65]=recdev2[38]
phase= 4 | nvar= 85 | iter= 80 | nll=1.21e+03 | mag=1.89e+02 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=22.4688
phase= 4 | nvar= 85 | iter= 89 | nll=1.21e+03 | mag=2.25e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=  0 | nll=1.21e+03 | mag=4.21e+02 | par[194]=parm_dev[4][24]
phase= 5 | nvar=224 | iter= 20 | nll=1.17e+03 | mag=2.01e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 40 | nll=1.16e+03 | mag=6.73e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 60 | nll=1.16e+03 | mag=1.13e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 80 | nll=1.16e+03 | mag=1.26e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=100 | nll=1.16e+03 | mag=1.02e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=120 | nll=1.16e+03 | mag=7.32e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=140 | nll=1.16e+03 | mag=3.40e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=160 | nll=1.16e+03 | mag=3.43e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=180 | nll=1.16e+03 | mag=2.15e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=200 | nll=1.16e+03 | mag=1.29e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=220 | nll=1.16e+03 | mag=7.90e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=240 | nll=1.16e+03 | mag=8.98e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=250 | nll=1.16e+03 | mag=4.09e+01 | par[  2]=SR_parm[1]
Optimization completed after 20 s with final statistics:
  nll=1156.760754 | mag=4.08736e+01 | par[  2]=SR_parm[1]

Warning: the following parameters had issues
  selparm[43] is within 0.1% of upper bound: -5 < 19.9881 < 20

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (224 variables): 20%, 40%, 60%, 80%, 100% done (28 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (224 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.0228544, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1627
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 8.9 s.
