#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:18 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138453 0.01
1967 1 1 210703 0.01
1968 1 1 121543 0.01
1969 1 1 176281 0.01
1970 1 1 235044 0.01
1971 1 1 155732 0.01
1972 1 1 117806 0.01
1973 1 1 163018 0.01
1974 1 1 209180 0.01
1975 1 1 218700 0.01
1976 1 1 231771 0.01
1977 1 1 134208 0.01
1978 1 1 103441 0.01
1979 1 1 135247 0.01
1980 1 1 90602.5 0.01
1981 1 1 137612 0.01
1982 1 1 108667 0.01
1983 1 1 113899 0.01
1984 1 1 140283 0.01
1985 1 1 111034 0.01
1986 1 1 213332 0.01
1987 1 1 235483 0.01
1988 1 1 247182 0.01
1989 1 1 295958 0.01
1990 1 1 261163 0.01
1991 1 1 321919 0.01
1992 1 1 296793 0.01
1993 1 1 194307 0.01
1994 1 1 363199 0.01
1995 1 1 247674 0.01
1996 1 1 308451 0.01
1997 1 1 322961 0.01
1998 1 1 319534 0.01
1999 1 1 311981 0.01
2000 1 1 231911 0.01
2001 1 1 224977 0.01
2002 1 1 178225 0.01
2003 1 1 203378 0.01
2004 1 1 343580 0.01
2005 1 1 329963 0.01
2006 1 1 132520 0.01
2007 1 1 70235 0.01
2008 1 1 76874.1 0.01
2009 1 1 175602 0.01
2010 1 1 229422 0.01
2011 1 1 289971 0.01
2012 1 1 206548 0.01
2013 1 1 286029 0.01
2014 1 1 301139 0.01
2015 1 1 191800 0.01
2016 1 1 329621 0.01
2017 1 1 338799 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.48411e+06 0.0893 #_orig_obs: 2.20875e+06 Acoustic_Survey
1996 7 -2 3.55357e+06 1 #_orig_obs: 3.2741e+07 Acoustic_Survey
1997 7 -2 2.80723e+06 1 #_orig_obs: 3.78138e+06 Acoustic_Survey
1998 7 2 3.1203e+06 0.0526 #_orig_obs: 2.77003e+06 Acoustic_Survey
1999 7 -2 2.66696e+06 1 #_orig_obs: 2.13523e+06 Acoustic_Survey
2000 7 -2 2.59072e+06 1 #_orig_obs: 2.02211e+07 Acoustic_Survey
2001 7 2 2.39522e+06 0.1059 #_orig_obs: 2.54973e+06 Acoustic_Survey
2002 7 -2 2.19808e+06 1 #_orig_obs: 3.87729e+06 Acoustic_Survey
2003 7 2 1.38427e+06 0.0642 #_orig_obs: 1.64436e+06 Acoustic_Survey
2004 7 -2 1.07968e+06 1 #_orig_obs: 2.97741e+06 Acoustic_Survey
2005 7 2 499812 0.0638 #_orig_obs: 435823 Acoustic_Survey
2006 7 -2 233651 1 #_orig_obs: 235156 Acoustic_Survey
2007 7 2 180063 0.0766 #_orig_obs: 192905 Acoustic_Survey
2008 7 -2 166205 1 #_orig_obs: 447474 Acoustic_Survey
2009 7 2 1.31652e+06 0.0995 #_orig_obs: 1.00172e+06 Acoustic_Survey
2010 7 -2 1.71533e+06 1 #_orig_obs: 1.18575e+07 Acoustic_Survey
2011 7 2 1.10846e+06 0.1177 #_orig_obs: 583208 Acoustic_Survey
2012 7 2 1.98e+06 0.0673 #_orig_obs: 4.07069e+06 Acoustic_Survey
2013 7 2 2.42783e+06 0.0646 #_orig_obs: 4.28964e+06 Acoustic_Survey
2014 7 -2 2.0873e+06 1 #_orig_obs: 2.52628e+06 Acoustic_Survey
2015 7 2 1.58531e+06 0.0829 #_orig_obs: 1.00091e+06 Acoustic_Survey
2016 7 -2 1.1241e+06 1 #_orig_obs: 2.28028e+06 Acoustic_Survey
2017 7 2 619353 0.0632 #_orig_obs: 576748 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.07041 0.742773 2.01121 1.3006 0.598144 0.395823 0.213634 0.145866 0.12481 0.101409 0.0687426 0.0457865 0.0344431 0.0282572 0.118097
1976  7 1  0 0 4 -1 -1 64  6.30867 3.54125 13.4943 21.5074 9.86905 3.91583 1.73164 0.860868 0.594634 0.507749 0.41624 0.301094 0.21637 0.172433 0.562459
1977  7 1  0 0 5 -1 -1 145  7.68143 76.7422 12.9259 16.337 17.67 8.06772 2.34095 0.875956 0.49621 0.375522 0.333526 0.292592 0.246093 0.210918 0.403892
1978  7 1  0 0 6 -1 -1 154  0.814346 15.7108 96.3406 14.7031 9.3157 10.3561 3.85895 1.03417 0.436458 0.289897 0.241449 0.223295 0.207322 0.190997 0.276742
1979  7 1  0 0 7 -1 -1 53  0.394691 0.886018 7.27438 32.9883 5.45471 2.48962 2.04219 0.775329 0.228102 0.107484 0.0790252 0.0693192 0.0654184 0.0623972 0.0830496
1980  7 1  0 0 8 -1 -1 100  1.07007 5.84114 3.32458 15.8025 55.1094 10.8238 3.30288 2.61429 1.07202 0.343003 0.174033 0.134586 0.121022 0.115311 0.151342
1981  7 1  0 0 9 -1 -1 70  5.35967 3.83564 6.70325 2.6056 9.79659 31.3712 6.98639 1.31856 1.02653 0.46431 0.173509 0.101015 0.0837214 0.077952 0.0960521
1982  7 1  0 0 10 -1 -1 77  1.10048 39.1426 4.52967 5.69364 1.9861 5.68589 13.4353 3.63117 0.646312 0.493196 0.259929 0.128569 0.0920319 0.0829292 0.0922173
1983  7 1  0 0 11 -1 -1 53  0.564308 3.92156 34.6621 2.59142 2.39291 0.915814 1.94579 3.96558 1.31698 0.243363 0.17885 0.112002 0.0712794 0.0581501 0.0599165
1984  7 1  0 0 12 -1 -1 56  0.274977 2.19821 6.38092 37.0207 2.28422 2.10623 0.759286 1.26864 2.25212 0.910205 0.18935 0.129185 0.0926272 0.0687079 0.0646316
1985  7 1  0 0 13 -1 -1 26  0.0886173 0.533032 1.80633 3.70019 15.9735 1.15159 0.747653 0.297469 0.451922 0.704617 0.339031 0.0828193 0.049809 0.0386046 0.0347941
1986  7 1  0 0 14 -1 -1 54  0.125085 0.848721 1.80569 4.25197 7.03155 33.7576 2.14195 1.06732 0.501165 0.674768 0.931611 0.524376 0.162111 0.0882418 0.0878488
1987  7 1  0 0 15 -1 -1 25  0.143308 0.397756 0.882516 1.19136 2.33618 4.04972 13.366 1.02288 0.4207 0.228873 0.271133 0.3368 0.21481 0.0821162 0.0558164
1988  7 1  0 0 16 -1 -1 38  0.415769 1.73685 1.48812 2.0674 2.12509 4.13665 5.53981 16.7764 1.63216 0.542151 0.334807 0.349443 0.394368 0.278858 0.182083
1989  7 1  0 0 17 -1 -1 36  0.452101 3.04721 3.82784 2.1565 2.20707 2.15221 3.13097 4.2155 11.7775 1.50063 0.40098 0.273954 0.256372 0.264985 0.336207
1990  7 1  0 0 18 -1 -1 74  0.753494 5.48072 13.3042 10.8714 4.63166 4.68882 3.08901 4.40667 6.24897 15.6767 2.66264 0.581492 0.428914 0.371752 0.803538
1991  7 1  0 0 19 -1 -1 73  0.472731 1.78425 7.37254 23.3909 14.0702 4.51034 2.79557 1.71742 2.37893 3.58903 7.88702 1.79971 0.342513 0.26868 0.620202
1992  7 1  0 0 20 -1 -1 110  3.0733 25.3075 10.2991 12.6455 18.1795 11.9246 4.71023 3.20856 1.97419 2.62617 4.22803 8.0464 2.42271 0.423238 0.931002
1993  7 1  0 0 21 -1 -1 78  1.21111 8.05652 34.3576 7.93807 9.25619 7.28706 3.14445 1.12791 0.781596 0.502957 0.627776 1.02915 1.66405 0.673115 0.342459
1994  7 1  0 0 22 -1 -1 106  6.46278 14.1405 13.1394 39.1241 12.1156 8.42238 5.31875 2.2678 0.863224 0.607154 0.411391 0.488074 0.778934 1.08655 0.773346
1995  7 1  0 0 23 -1 -1 67  3.36327 30.4997 10.8982 6.08881 8.00922 3.39394 1.86493 1.10843 0.5094 0.227023 0.170411 0.130753 0.145195 0.200767 0.390024
1996  7 1  0 0 24 -1 -1 84  0.494271 8.38646 47.9089 11.448 4.72374 5.03321 2.40609 1.34826 0.813963 0.402391 0.204506 0.159144 0.131038 0.139287 0.400701
1997  7 1  0 0 25 -1 -1 100  0.459885 2.99465 12.2661 61.7132 12.9233 3.2085 2.75547 1.39468 0.781286 0.491191 0.275612 0.169934 0.141406 0.126616 0.298145
1998  7 1  0 0 26 -1 -1 110  0.762902 3.03169 5.6924 21.3937 58.6262 13.3355 2.50007 1.88133 1.02543 0.576313 0.375515 0.233395 0.162046 0.139348 0.264165
1999  7 1  0 0 27 -1 -1 231  0.684355 4.55052 5.3129 8.81358 39.6087 117.456 34.3215 7.57098 5.28431 2.99447 1.60606 1.00532 0.607621 0.401629 0.782483
2000  7 1  0 0 28 -1 -1 240  1.35115 2.41512 10.6796 11.754 24.2888 51.3321 91.6039 29.8662 6.45301 4.16332 2.49128 1.35096 0.853843 0.551787 0.845
2001  7 1  0 0 29 -1 -1 245  0.455924 24.4849 4.13681 13.1875 10.0175 21.1183 48.035 78.4901 29.4585 6.3651 3.72798 2.31452 1.28304 0.808961 1.11588
2002  7 1  0 0 30 -1 -1 203  0.995689 1.14798 47.8973 6.95183 11.9289 13.508 14.8915 30.5341 45.3213 19.5756 4.44678 2.32103 1.4807 0.868498 1.13089
2003  7 1  0 0 31 -1 -1 207  5.24567 12.3035 3.31907 59.753 6.06905 14.2997 11.6403 12.4367 24.2758 32.798 16.1773 4.09513 1.86458 1.19732 1.52482
2004  7 1  0 0 32 -1 -1 227  1.53508 14.2874 36.7646 7.7097 62.234 8.28949 11.6226 9.52948 10.735 19.3324 23.9343 13.3148 3.97363 1.59742 2.14002
2005  7 1  0 0 33 -1 -1 278  3.12582 18.139 61.0528 51.9698 10.576 69.4083 6.29554 6.83154 5.97098 7.01122 11.2973 12.9383 8.03071 2.97609 2.37665
2006  7 1  0 0 34 -1 -1 326  6.27351 21.5502 52.2626 86.2941 68.9721 18.2666 37.0681 4.02578 3.71612 3.51151 4.16397 5.90389 6.33237 4.34238 3.31681
2007  7 1  0 0 35 -1 -1 285  6.81313 70.4977 45.4853 33.2286 62.4261 39.9092 8.46134 8.52777 1.30332 1.05814 1.07264 1.21791 1.49098 1.5179 1.99002
2008  7 1  0 0 36 -1 -1 360  169.133 27.926 96.7692 32.169 7.59076 14.4205 6.26556 1.42767 1.26808 0.497889 0.44488 0.45206 0.46488 0.482876 0.687509
2009  7 1  0 0 37 -1 -1 311  21.4066 235.687 25.929 16.7245 3.97839 1.52219 2.11574 1.09734 0.466185 0.42088 0.329292 0.318282 0.319513 0.320644 0.364917
2010  7 1  0 0 38 -1 -1 396  1.39274 35.1444 310.217 35.7642 5.40652 2.74689 1.08576 1.04351 0.698664 0.459818 0.432303 0.400747 0.394725 0.395195 0.417082
2011  7 1  0 0 39 -1 -1 490  11.9736 14.9455 52.9165 347.701 48.3052 6.01566 2.73797 1.11034 0.994315 0.74421 0.549529 0.517358 0.493277 0.486638 0.508633
2012  7 1  0 0 40 -1 -1 385  7.09984 61.7543 26.3802 44.1171 206.283 33.8704 1.60596 0.888142 0.528194 0.484534 0.437183 0.396333 0.387055 0.382006 0.385706
2013  7 1  0 0 41 -1 -1 495  4.88459 33.5421 135.657 28.2155 48.006 196.393 40.599 2.68764 1.44209 0.78077 0.668062 0.592779 0.523932 0.50274 0.504912
2014  7 1  0 0 42 -1 -1 512  2.56729 19.1334 91.7752 137.916 28.9794 44.3546 143.722 36.8298 2.39889 1.27452 0.754151 0.639668 0.585694 0.537545 0.53212
2015  7 1  0 0 43 -1 -1 361  3.4715 8.82309 18.4046 82.7534 103.052 22.3537 27.3084 68.9039 21.8428 1.6098 0.764936 0.498029 0.424627 0.396902 0.391811
2016  7 1  0 0 44 -1 -1 646  1.8001 29.3465 49.6447 53.1424 143.09 215.522 26.2962 31.3221 64.7505 25.2337 2.55674 1.0668 0.798863 0.708702 0.720625
2017  7 1  0 0 45 -1 -1 345  13.7142 14.5075 42.9721 31.6447 32.5863 82.277 76.4247 9.45565 11.0142 18.8848 8.90049 1.33713 0.489113 0.398199 0.394057
1995  7 2  0 0 23 -1 -1 63  3.38392 38.4846 9.52407 2.67104 3.9263 1.94391 1.14813 0.69155 0.329817 0.159299 0.125113 0.101165 0.109886 0.143444 0.25773
1998  7 2  0 0 26 -1 -1 96  0.366923 3.75736 6.58207 14.8736 48.8889 12.9234 3.09094 2.32108 1.24623 0.682224 0.430059 0.251584 0.161983 0.133478 0.290225
2001  7 2  0 0 29 -1 -1 52  0.106006 12.5428 1.59726 2.4118 3.09175 3.73749 7.9647 13.0066 4.8886 1.06511 0.628496 0.394474 0.223695 0.145204 0.196019
2003  7 2  0 0 31 -1 -1 65  1.01338 11.0019 2.46007 14.0422 2.38784 4.15033 3.28826 3.51257 6.85012 9.25259 4.56708 1.161 0.53219 0.344083 0.436408
2005  7 2  0 0 33 -1 -1 43  0.317192 4.52791 13.8816 7.0521 1.85965 8.00747 0.727896 0.788719 0.690775 0.809168 1.29699 1.48376 0.925201 0.349913 0.281688
2007  7 2  0 0 35 -1 -1 63  2.37204 27.3916 12.4622 3.76987 9.39978 4.59224 0.895134 0.900947 0.166081 0.141141 0.142616 0.157393 0.185169 0.187907 0.235931
2009  7 2  0 0 37 -1 -1 66  4.75469 53.4643 5.27091 0.898705 0.511867 0.216405 0.24498 0.143665 0.0809113 0.0764067 0.0673003 0.0662056 0.066328 0.0664405 0.0708424
2011  7 2  0 0 39 -1 -1 42  0.427584 4.56439 5.0684 26.77 3.79486 0.61131 0.273638 0.106012 0.0940627 0.0683052 0.0482558 0.0449425 0.0424625 0.0417789 0.044044
2012  7 2  0 0 40 -1 -1 86  0.191786 24.8644 6.39454 7.55077 38.9468 6.54827 0.517001 0.268459 0.138488 0.122724 0.105626 0.0908758 0.0875255 0.0857024 0.0870383
2013  7 2  0 0 41 -1 -1 61  1.09089 11.917 20.0148 2.11138 4.17793 17.2858 3.58717 0.253545 0.144021 0.0858701 0.0759594 0.0693396 0.0632859 0.0614224 0.0616133
2015  7 2  0 0 43 -1 -1 71  0.546704 5.98348 6.70866 12.8439 24.2142 3.33363 3.86332 9.71752 3.09408 0.24646 0.127552 0.0899872 0.0796565 0.0757544 0.0750379
2017  7 2  0 0 45 -1 -1 54  0.506817 5.29219 12.2292 4.47047 6.22931 10.1093 9.04596 1.13054 1.31474 2.24492 1.06493 0.171059 0.0708365 0.0600918 0.0596023
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

