#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2024-04-29 16:19:07.688649
#_data_and_control_files: vermilion.dat // vermilion.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 3 4 1 #_blocks_per_pattern 
# begin and end years of blocks
 1990 2004 2005 2007 2008 2017
 1990 1996 1997 2004 2005 2007 2008 2017
 2008 2016
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 0.0001 1e+06 11.83 11.83 0 0 -1 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 0.0001 1e+06 34.4 34.4 0 0 -1 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0 1e+06 0.3254 0.3254 0 0 -1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0 1e+06 0.2535 0.0001 0 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0 1e+06 0.2535 0.0001 0 0 -1 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1e+06 2.19e-05 2.19e-05 0 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 0 1e+06 2.916 2.916 0 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0 1e+06 14.087 14.087 0 0 -1 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 1e+06 -0.574 -0.574 0 0 -1 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 1e+06 278.715 278.715 0 0 -1 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 1e+06 3.042 3.042 0 0 -1 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -1 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
1  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             0         13.82       10.2983          6.91             0             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.22          0.96      0.684155           0.6          0.74             0          2          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.3           0.2             0             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             0             0         -3          0          0          0          0          0          0          0 # SR_regime
             0           0.5             0             0             0             0         -2          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
3 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1994 # first year of main recr_devs; early devs can precede this era
2017 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1965.52 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1999.21 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2013.57 #_last_yr_fullbias_adj_in_MPD
 2018.36 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.5802 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F
#  -0.357035 -0.426354 -0.425503 -0.259304 -0.252648 0.423792 -0.325476 -0.159345 0.104047 0.233182 -0.0359343 0.00636645 0.060887 0.172483 -0.170147 -0.273594 0.0296921 -0.478105 0.465344 -0.192335 -0.085528 0.090257 -0.229258 -0.375752 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
3 # max F (methods 2-4) or harvest fraction (method 1)
0.05 # overall start F value (all fleets; used if start phase = 1 and not reading parfile)
1 # start phase for parms (does hybrid in early phases)
0 # N detailed inputs to read
# detailed setup for F_Method=2; -Yr to fill remaining years
#Fleet Yr Seas F_value se phase
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# CM_E 0.0467473 0.0435399 0.0457555 0.04439 0.0407151 0.0426855 0.045231 0.0439929 0.0441737 0.0437058 0.0430225 0.0413242 0.046974 0.0420318 0.0503073 0.0470934 0.0440291 0.0418195 0.0442744 0.0435425 0.0425485 0.0439429 0.0439082 0.0424403 0.0440171 0.0447608 0.0434962 0.0464672 0.0488305 0.0503187 0.0433779 0.0471139 0.0431377 0.0447796 0.0451332 0.0482768 0.0448616 0.0435672 0.0483872 0.0466808 0.0438344 0.0454074 0.042765 0.0453716 0.0470955 0.0416901 0.0488865 0.0456283 0.0476525 0.0415554 0.0463273 0.0446105 0.0435068 0.0435025 0.041506 0.0399167 0.040453 0.0409125 0.0399156 0.0425295 0.0405851 0.040959 0.0404924 0.0427435 0.0428719 0.0397788 0.0499023 0.0505874 0.0199884 0.0228051 0.0238775 0.16983 0.16983 0.16983 0.16983 0.16983 0.16983 0.16983
# CM_W 0.0416275 0.0456444 0.0446887 0.0446647 0.0454435 0.0411535 0.0433253 0.0490106 0.038012 0.0439616 0.0413899 0.0398055 0.0442231 0.0431283 0.0397776 0.038937 0.0393975 0.041817 0.0424007 0.0439394 0.041314 0.0394174 0.0410169 0.0446171 0.0436703 0.0454469 0.0433039 0.043538 0.0400038 0.0419661 0.0450859 0.0475489 0.0439805 0.0443664 0.0441238 0.0473369 0.0434999 0.0452381 0.0407211 0.0460163 0.0451315 0.0462489 0.0407472 0.0413943 0.0429058 0.0419286 0.0388861 0.0424441 0.0420946 0.0463302 0.0398388 0.0392485 0.0424038 0.0423835 0.0406167 0.0373175 0.042169 0.0408754 0.0406882 0.038572 0.0409685 0.036845 0.0418096 0.0432726 0.0407836 0.0421423 0.0404984 0.047351 0.021689 0.0239482 0.0248389 0.158363 0.158363 0.158363 0.158363 0.158363 0.158363 0.158363
# REC 0.0446985 0.0518042 0.0406273 0.0396805 0.0521691 0.037187 0.0428113 0.0453773 0.0467931 0.0492373 0.0414677 0.0576356 0.0451333 0.0408288 0.0604225 0.0443783 0.0425418 0.0502696 0.0585735 0.0476592 0.0459953 0.0528495 0.0477791 0.04458 0.0436588 0.0476258 0.0443993 0.0528875 0.042261 0.0445379 0.0548706 0.0531321 0.0461135 0.0488413 0.0593653 0.0460347 0.039868 0.0486382 0.0461155 0.0452693 0.0546199 0.0378055 0.0427366 0.0404505 0.0457952 0.0630321 0.0516783 0.0519433 0.0360794 0.0457591 0.0434576 0.0481504 0.0337834 0.0392556 0.0368776 0.0371303 0.0388985 0.0496586 0.0466087 0.0538226 0.0459431 0.0471254 0.0478437 0.0466169 0.05134 0.0630385 0.0518005 0.0624961 0.133721 0.117774 0.125496 0.212055 0.212055 0.212055 0.212055 0.212055 0.212055 0.212055
# SMP_BYC 0.0473122 0.0486843 0.0577565 0.0495283 0.0487011 0.0464843 0.080172 0.0588774 0.0348283 0.0492694 0.051655 0.0629392 0.0726585 0.0636554 0.065997 0.0609103 0.03777 0.0535816 0.0502315 0.0550362 0.0710861 0.0751576 0.0568895 0.0530632 0.0581241 0.0466521 0.0691568 0.0935901 0.0655698 0.0466593 0.0460294 0.0501849 0.0530348 0.0587506 0.0496712 0.0514092 0.0410625 0.0809756 0.0368607 0.0525867 0.0568424 0.049789 0.0341599 0.050311 0.0596095 0.0504868 0.0587193 0.0524617 0.0486195 0.0407756 0.0370877 0.0439929 0.0621481 0.0628856 0.048949 0.0580355 0.0628715 0.0405283 0.0448385 0.0454504 0.0583441 0.0615376 0.0694131 0.0576787 0.0421346 0.053408 0.064891 0.0626852 0.057691 0.057691 0.057691 0.057691 0.057691 0.057691 0.057691 0.057691 0.057691 0.057691
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  CM_E
         2         1         0         0         0         1  #  CM_W
         3         1         0         0         0         1  #  REC
         4         1         0         0         0         0  #  SMP_BYC
         5         1         0         0         0         1  #  HB_E
         6         1         0         0         0         1  #  HB_W
         7         1         0         0         0         1  #  LARVAL
         8         1         0         0         0         1  #  VIDEO
         9         1         0         0         0         1  #  SEAMAP
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -9.66547             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CM_E(1)
           -25            25      -9.41526             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CM_W(2)
           -25            25      -10.0718             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_REC(3)
           -10            20       1.28848             0             0             0          2          0          0          0          0          0          0          0  #  LnQ_base_SMP_BYC(4)
           -25            25      -10.4143             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HB_E(5)
           -25            25      -10.4142             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_HB_W(6)
           -27            25      -26.8001             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LARVAL(7)
           -25            25      -10.8692             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_VIDEO(8)
           -25            25      -10.6583             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SEAMAP(9)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 0 2 0 0 # 1 CM_E
 0 2 0 0 # 2 CM_W
 0 2 0 0 # 3 REC
 0 3 0 0 # 4 SMP_BYC
 0 0 0 0 # 5 HB_E
 0 0 0 0 # 6 HB_W
 0 0 0 0 # 7 LARVAL
 24 0 0 0 # 8 VIDEO
 24 0 0 0 # 9 SEAMAP
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 12 0 0 0 # 1 CM_E
 12 0 0 0 # 2 CM_W
 20 0 0 0 # 3 REC
 19 0 0 0 # 4 SMP_BYC
 15 0 0 3 # 5 HB_E
 15 0 0 3 # 6 HB_W
 0 0 0 0 # 7 LARVAL
 0 0 0 0 # 8 VIDEO
 0 0 0 0 # 9 SEAMAP
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   CM_E LenSelex
            10           100         10.16         10.16            -1             0         -3          0          0          0          0          0          1          2  #  Retain_L_infl_CM_E(1)
            -1            20         1e-06             1            -1             0         -3          0          0          0          0          0          0          0  #  Retain_L_width_CM_E(1)
           -10            10            10            10            -1             0         -2          0          0          0          0          0          1          2  #  Retain_L_asymptote_logit_CM_E(1)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_CM_E(1)
           -10            10            -5            -5            -1             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_CM_E(1)
            -1             2         1e-06             1            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_CM_E(1)
            -1             2          0.15          0.15            -1             0         -2          0          0          0          0          0          3          2  #  DiscMort_L_level_old_CM_E(1)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_CM_E(1)
# 2   CM_W LenSelex
            10           100         10.16         10.16            -1             0         -3          0          0          0          0          0          1          2  #  Retain_L_infl_CM_W(2)
            -1            20         1e-06             1            -1             0         -3          0          0          0          0          0          0          0  #  Retain_L_width_CM_W(2)
           -10            10            10            10            -1             0         -2          0          0          0          0          0          1          2  #  Retain_L_asymptote_logit_CM_W(2)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_CM_W(2)
           -10            10            -5            -5            -1             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_CM_W(2)
            -1             2         1e-06             1            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_CM_W(2)
            -1             2          0.15          0.15            -1             0         -2          0          0          0          0          0          3          2  #  DiscMort_L_level_old_CM_W(2)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_CM_W(2)
# 3   REC LenSelex
            10           100         10.16         10.16            -1             0         -3          0          0          0          0          0          2          2  #  Retain_L_infl_REC(3)
            -1            20         1e-06             1            -1             0         -3          0          0          0          0          0          0          0  #  Retain_L_width_REC(3)
           -10            10            10            10            -1             0         -2          0          0          0          0          0          2          2  #  Retain_L_asymptote_logit_REC(3)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_REC(3)
           -10            10            -5            -5            -1             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_REC(3)
            -1             2         1e-06             1            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_REC(3)
            -1             2          0.15          0.15            -1             0         -2          0          0          0          0          0          3          2  #  DiscMort_L_level_old_REC(3)
            -1             2             0             0            -1             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_REC(3)
# 4   SMP_BYC LenSelex
# 5   HB_E LenSelex
# 6   HB_W LenSelex
# 7   LARVAL LenSelex
# 8   VIDEO LenSelex
           7.5          52.5       19.2273          42.7          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_VIDEO(8)
           -10             3      -2.16469          -0.4          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_VIDEO(8)
            -6            12      0.876278           5.5          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_VIDEO(8)
            -4             6       1.30636           5.1          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_VIDEO(8)
           -15             5      -1.47843          -4.2          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_VIDEO(8)
            -8             5      0.157942           0.4          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_VIDEO(8)
# 9   SEAMAP LenSelex
           7.5          52.5       14.7632            13          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_SEAMAP(9)
           -10             3      -3.94691          -1.1          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_SEAMAP(9)
            -6            12       1.14791           3.1          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_SEAMAP(9)
            -4             6       3.14557             5          0.05             0         -3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_SEAMAP(9)
           -15             5      -1.21335          -4.5          0.05             0         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_SEAMAP(9)
            -8             5      -5.22176           0.1          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_SEAMAP(9)
# 1   CM_E AgeSelex
           0.5            14       2.15591          2.66             0             0          3          0          0          0          0          0          0          0  #  Age_inflection_CM_E(1)
           0.5            14      0.890708        7.2774             0             0          1          0          0          0          0          0          0          0  #  Age_95%width_CM_E(1)
# 2   CM_W AgeSelex
           0.5            14       3.58685          2.66             0             0          3          0          0          0          0          0          0          0  #  Age_inflection_CM_W(2)
           0.5            14       2.01185        7.2774             0             0          1          0          0          0          0          0          0          0  #  Age_95%width_CM_W(2)
# 3   REC AgeSelex
             1            10       3.53601           4.3          0.05             0          2          0          0          0          0        0.5          0          0  #  Age_DblN_peak_REC(3)
           -10             3      -8.82759          -4.6          0.05             0          3          0          0          0          0        0.5          0          0  #  Age_DblN_top_logit_REC(3)
            -6            12      0.864318           0.7          0.05             0          3          0          0          0          0        0.5          0          0  #  Age_DblN_ascend_se_REC(3)
            -4             6       2.44045           2.7          0.05             0          3          0          0          0          0        0.5          0          0  #  Age_DblN_descend_se_REC(3)
           -15             5      -10.8862         -11.2          0.05             0          2          0          0          0          0        0.5          0          0  #  Age_DblN_start_logit_REC(3)
            -8             5      -1.36842          -3.3          0.05             0          2          0          0          0          0        0.5          0          0  #  Age_DblN_end_logit_REC(3)
# 4   SMP_BYC AgeSelex
         1e-07             2           0.5           0.5             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P1_SMP_BYC(4)
           0.5         1e+07           100           100             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P2_SMP_BYC(4)
           0.3             3           1.5           1.5             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P3_SMP_BYC(4)
           0.5         1e+07        2.4096        2.4096             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P4_SMP_BYC(4)
            -1             1             0             0             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P5_SMP_BYC(4)
            -1             1             0             0             0             0         -4          0          0          0          0          0          0          0  #  AgeSel_P6_SMP_BYC(4)
# 5   HB_E AgeSelex
# 6   HB_W AgeSelex
# 7   LARVAL AgeSelex
# 8   VIDEO AgeSelex
# 9   SEAMAP AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            10           100         20.32         20.32            -1             0      -4  # Retain_L_infl_CM_E(1)_BLK1repl_1990
            10           100         27.94         27.94            -1             0      -4  # Retain_L_infl_CM_E(1)_BLK1repl_2005
            10           100          25.4          25.4            -1             0      -4  # Retain_L_infl_CM_E(1)_BLK1repl_2008
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008
            -1             2          0.15          0.15            -1             0      -4  # DiscMort_L_level_old_CM_E(1)_BLK3repl_2008
            10           100         20.32         20.32            -1             0      -4  # Retain_L_infl_CM_W(2)_BLK1repl_1990
            10           100         27.94         27.94            -1             0      -4  # Retain_L_infl_CM_W(2)_BLK1repl_2005
            10           100          25.4          25.4            -1             0      -4  # Retain_L_infl_CM_W(2)_BLK1repl_2008
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008
            -1             2          0.15          0.15            -1             0      -4  # DiscMort_L_level_old_CM_W(2)_BLK3repl_2008
            10           100         20.32         20.32            -1             0      -4  # Retain_L_infl_REC(3)_BLK2repl_1990
            10           100          25.4          25.4            -1             0      -4  # Retain_L_infl_REC(3)_BLK2repl_1997
            10           100         27.94         27.94            -1             0      -4  # Retain_L_infl_REC(3)_BLK2repl_2005
            10           100          25.4          25.4            -1             0      -4  # Retain_L_infl_REC(3)_BLK2repl_2008
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_REC(3)_BLK2repl_1990
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_REC(3)_BLK2repl_1997
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_REC(3)_BLK2repl_2005
           -10            10            10            10            -1             0      -4  # Retain_L_asymptote_logit_REC(3)_BLK2repl_2008
            -1             2          0.15          0.15            -1             0      -4  # DiscMort_L_level_old_REC(3)_BLK3repl_2008
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     3     4     1     2     0     0     0     0     0     0     0
#      5     7     7     3     2     0     0     0     0     0     0     0
#      5     9     8     1     2     0     0     0     0     0     0     0
#      5    11    11     1     2     0     0     0     0     0     0     0
#      5    15    14     3     2     0     0     0     0     0     0     0
#      5    17    15     2     2     0     0     0     0     0     0     0
#      5    19    19     2     2     0     0     0     0     0     0     0
#      5    23    23     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
10 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 3 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 2 1 1 0 1
 2 2 1 0 1
 2 3 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_1
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_9
#  0 0 0 0 0 0 0 0 0 0 #_discard:_1
#  0 0 0 0 0 0 0 0 0 0 #_discard:_2
#  0 0 0 0 0 0 0 0 0 0 #_discard:_3
#  1 1 1 1 1 1 1 1 1 1 #_discard:_4
#  0 0 0 0 0 0 0 0 0 0 #_discard:_5
#  0 0 0 0 0 0 0 0 0 0 #_discard:_6
#  0 0 0 0 0 0 0 0 0 0 #_discard:_7
#  0 0 0 0 0 0 0 0 0 0 #_discard:_8
#  0 0 0 0 0 0 0 0 0 0 #_discard:_9
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_1
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_2
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_3
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_4
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_5
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 0 #_lencomp:_7
#  1 1 1 1 1 1 1 1 1 1 #_lencomp:_8
#  1 1 1 1 1 1 1 1 1 1 #_lencomp:_9
#  1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_5
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_6
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_8
#  0 0 0 0 0 0 0 0 0 0 #_agecomp:_9
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

