###
console output
2024-04-30 17:07:53.234297
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:05:08 2024
1 1 -log(L): 1279.64  Spbio: 17407.6 3592.46
phase= 1 | nvar= 43 | iter=  0 | nll=1.28e+03 | mag=5.48e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1279.62  Spbio: 17406.8 3591.48
1 3 -log(L): 1279.42  Spbio: 17398.5 3581.62
1 4 -log(L): 1277.53  Spbio: 17315.4 3483.19
1 5 -log(L): 1272.07  Spbio: 16507.2 2509.03
1 6 -log(L): 1257.28  Spbio: 16544 2549.66
1 7 -log(L): 1147.11  Spbio: 16916.2 3165.3
1 8 -log(L): 1681.04  Spbio: 17535.6 10334
1 9 -log(L): 1126.41  Spbio: 17008.3 3637.5
1 10 -log(L): 1122.73  Spbio: 16135.8 3468.56
1 11 -log(L): 1121.2  Spbio: 16253.4 3811.21
1 12 -log(L): 1121.05  Spbio: 15963.3 3821.3
1 13 -log(L): 1120.81  Spbio: 15944.7 3841.5
1 14 -log(L): 1120.56  Spbio: 15833.9 3813.78
1 15 -log(L): 1120.42  Spbio: 15632.2 3794.7
1 16 -log(L): 1120.36  Spbio: 15522.5 3789.82
1 17 -log(L): 1120.29  Spbio: 15502 3815.31
1 18 -log(L): 1120.2  Spbio: 15477.5 3828.79
1 19 -log(L): 1120.08  Spbio: 15411.4 3815.55
1 20 -log(L): 1119.9  Spbio: 15355 3804.67
1 21 -log(L): 1119.57  Spbio: 15302.5 3799.08
1 22 -log(L): 1118.95  Spbio: 15218.1 3793.13
1 23 -log(L): 1117.77  Spbio: 15136.1 3801.64
1 24 -log(L): 1115.55  Spbio: 15022 3795.7
1 25 -log(L): 1111.48  Spbio: 15015.9 3819.46
1 26 -log(L): 1104.37  Spbio: 15255.4 3900.28
phase= 1 | nvar= 43 | iter= 20 | nll=1.10e+03 | mag=1.30e+03 | par[  1]=SR_parm[1]
1 27 -log(L): 1094.83  Spbio: 15943.8 3929.84
1 28 -log(L): 1116.75  Spbio: 18701.3 5347.52
1 29 -log(L): 1092.52  Spbio: 16571 4218.09
1 30 -log(L): 1095.05  Spbio: 17072.7 4183.16
1 31 -log(L): 1091.76  Spbio: 16733.3 4192.93
1 32 -log(L): 1092.39  Spbio: 16739.7 4054.72
1 33 -log(L): 1091.49  Spbio: 16735.5 4141.26
1 34 -log(L): 1091.73  Spbio: 16834.2 4165.73
1 35 -log(L): 1091.4  Spbio: 16769.5 4148.54
1 36 -log(L): 1091.39  Spbio: 16864.5 4158.12
1 37 -log(L): 1091.35  Spbio: 16819.3 4153.14
1 38 -log(L): 1091.29  Spbio: 16881.2 4157.39
1 39 -log(L): 1091.19  Spbio: 16948.6 4163.64
1 40 -log(L): 1091.03  Spbio: 16976.4 4168.78
1 41 -log(L): 1090.7  Spbio: 16987 4173.9
1 42 -log(L): 1088.7  Spbio: 17093.7 4234.41
1 43 -log(L): 1085.44  Spbio: 17149 4277.13
1 44 -log(L): 1081.96  Spbio: 17111.8 4424.39
1 45 -log(L): 1079.41  Spbio: 16780.5 4507.82
1 46 -log(L): 1082.58  Spbio: 16031 4342.63
1 47 -log(L): 1078.57  Spbio: 16521.6 4437.64
1 48 -log(L): 1081.54  Spbio: 16449.8 4577.55
1 49 -log(L): 1078.42  Spbio: 16507.9 4457.87
1 50 -log(L): 1078.97  Spbio: 16374.7 4378.34
1 51 -log(L): 1078.39  Spbio: 16483.4 4441.91
1 52 -log(L): 1078.5  Spbio: 16528.4 4478.57
1 53 -log(L): 1078.38  Spbio: 16490.9 4447.75
1 54 -log(L): 1078.38  Spbio: 16492.6 4447.84
1 55 -log(L): 1078.37  Spbio: 16488.1 4446.31
1 56 -log(L): 1078.36  Spbio: 16485.7 4446.05
1 57 -log(L): 1078.29  Spbio: 16461.4 4443.9
phase= 1 | nvar= 43 | iter= 40 | nll=1.08e+03 | mag=3.91e+02 | par[  1]=SR_parm[1]
1 58 -log(L): 1078.13  Spbio: 16456.5 4442.79
1 59 -log(L): 1077.89  Spbio: 16491 4449.64
1 60 -log(L): 1078.47  Spbio: 16664.9 4551.78
1 61 -log(L): 1077.83  Spbio: 16529.8 4470.46
1 62 -log(L): 1078.64  Spbio: 16516.4 4421.02
1 63 -log(L): 1077.83  Spbio: 16529 4467.01
1 64 -log(L): 1077.83  Spbio: 16529 4466.14
1 65 -log(L): 1077.82  Spbio: 16528.2 4465.64
1 66 -log(L): 1077.74  Spbio: 16520.6 4460.62
1 67 -log(L): 1077.63  Spbio: 16488.9 4427.57
1 68 -log(L): 1077.45  Spbio: 16469.1 4404.44
1 69 -log(L): 1077.3  Spbio: 16393.5 4335.22
1 70 -log(L): 1077.28  Spbio: 16370.7 4311.68
1 71 -log(L): 1077.25  Spbio: 16291.1 4251.07
phase= 1 | nvar= 43 | iter= 51 | nll=1.08e+03 | mag=4.39e+00 | par[  1]=SR_parm[1]
1 72 -log(L): 1077.25  Spbio: 16291.1 4251.07
2 73 -log(L): 1077.25  Spbio: 16291.1 4251.07
phase= 2 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=4.39e+00 | par[  1]=SR_parm[1]
2 74 -log(L): 1077.25  Spbio: 16291.1 4251.07
3 75 -log(L): 1077.25  Spbio: 16291.1 4251.07
phase= 3 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=4.39e+00 | par[  1]=SR_parm[1]
3 76 -log(L): 1079.36  Spbio: 15907.6 3777.2
3 77 -log(L): 1077.25  Spbio: 16289.1 4248.59
3 78 -log(L): 1077.25  Spbio: 16289.5 4248.95
3 79 -log(L): 1077.24  Spbio: 16293.1 4252.63
3 80 -log(L): 1077.24  Spbio: 16292.9 4249.9
3 81 -log(L): 1077.24  Spbio: 16288.3 4245.65
3 82 -log(L): 1077.24  Spbio: 16292.7 4250.33
3 83 -log(L): 1077.24  Spbio: 16288.5 4248.12
3 84 -log(L): 1077.24  Spbio: 16287.5 4248.78
3 85 -log(L): 1077.24  Spbio: 16284.6 4246.62
3 86 -log(L): 1077.24  Spbio: 16283.8 4248.19
3 87 -log(L): 1077.24  Spbio: 16282.5 4247.9
3 88 -log(L): 1077.24  Spbio: 16289.7 4250.46
3 89 -log(L): 1077.24  Spbio: 16289.7 4247.93
3 90 -log(L): 1077.24  Spbio: 16290.7 4248.04
3 91 -log(L): 1077.24  Spbio: 16296.6 4248.72
3 92 -log(L): 1077.24  Spbio: 16292.8 4248.29
3 93 -log(L): 1077.24  Spbio: 16296.7 4249.59
3 94 -log(L): 1077.24  Spbio: 16294.1 4248.71
3 95 -log(L): 1077.24  Spbio: 16296.2 4248.9
3 96 -log(L): 1077.24  Spbio: 16298.1 4249.1
3 97 -log(L): 1077.24  Spbio: 16300.1 4249.19
3 98 -log(L): 1077.24  Spbio: 16299.1 4249.15
3 99 -log(L): 1077.24  Spbio: 16299.6 4249.08
3 100 -log(L): 1077.24  Spbio: 16300 4249.16
phase= 3 | nvar= 43 | iter= 20 | nll=1.08e+03 | mag=9.99e+00 | par[  1]=SR_parm[1]
3 101 -log(L): 1077.24  Spbio: 16300.1 4249.08
3 102 -log(L): 1077.24  Spbio: 16300.7 4248.31
3 103 -log(L): 1077.24  Spbio: 16302.2 4248.93
3 104 -log(L): 1077.24  Spbio: 16303.4 4249.03
3 105 -log(L): 1077.24  Spbio: 16305.8 4250.35
3 106 -log(L): 1077.24  Spbio: 16306.7 4252.01
3 107 -log(L): 1077.24  Spbio: 16300.5 4252.99
3 108 -log(L): 1077.24  Spbio: 16298.1 4254.59
3 109 -log(L): 1077.24  Spbio: 16290.4 4251.22
3 110 -log(L): 1077.24  Spbio: 16295.7 4253.55
3 111 -log(L): 1077.24  Spbio: 16294.5 4254.32
3 112 -log(L): 1077.24  Spbio: 16295.4 4253.76
3 113 -log(L): 1077.24  Spbio: 16294.5 4253.35
3 114 -log(L): 1077.24  Spbio: 16295.1 4253.66
3 115 -log(L): 1077.24  Spbio: 16295.2 4253.74
3 116 -log(L): 1077.24  Spbio: 16295.2 4253.74
3 117 -log(L): 1077.24  Spbio: 16295 4253.74
3 118 -log(L): 1077.24  Spbio: 16295.2 4253.78
3 119 -log(L): 1077.24  Spbio: 16297.1 4254.2
3 120 -log(L): 1077.24  Spbio: 16299.7 4254.49
3 121 -log(L): 1077.24  Spbio: 16307.4 4255.65
3 122 -log(L): 1077.24  Spbio: 16302 4254.83
3 123 -log(L): 1077.24  Spbio: 16304.2 4254.38
3 124 -log(L): 1077.24  Spbio: 16302.2 4254.79
3 125 -log(L): 1077.24  Spbio: 16303 4255.08
3 126 -log(L): 1077.24  Spbio: 16302.4 4254.88
3 127 -log(L): 1077.24  Spbio: 16302.5 4254.78
3 128 -log(L): 1077.24  Spbio: 16302.4 4254.86
3 129 -log(L): 1077.24  Spbio: 16302.6 4254.96
3 130 -log(L): 1077.24  Spbio: 16302.6 4254.96
3 131 -log(L): 1077.24  Spbio: 16302.7 4254.96
phase= 3 | nvar= 43 | iter= 40 | nll=1.08e+03 | mag=1.77e+00 | par[  1]=SR_parm[1]
3 132 -log(L): 1077.24  Spbio: 16302.7 4254.97
3 133 -log(L): 1077.24  Spbio: 16303.3 4255.04
3 134 -log(L): 1077.24  Spbio: 16303.7 4254.91
3 135 -log(L): 1077.24  Spbio: 16305 4255.87
3 136 -log(L): 1077.24  Spbio: 16303.8 4254.99
phase= 3 | nvar= 43 | iter= 43 | nll=1.08e+03 | mag=9.57e-01 | par[  1]=SR_parm[1]
3 137 -log(L): 1077.24  Spbio: 16303.8 4254.99
4 138 -log(L): 1077.24  Spbio: 16303.8 4254.99
phase= 4 | nvar= 43 | iter=  0 | nll=1.08e+03 | mag=9.57e-01 | par[  1]=SR_parm[1]
4 139 -log(L): 1077.24  Spbio: 16303.8 4254.99
5 140 -log(L): 1077.24  Spbio: 16303.8 4254.99
phase= 5 | nvar= 49 | iter=  0 | nll=1.08e+03 | mag=2.22e+01 | par[  6]=MGparm[18]
5 141 -log(L): 1077.22  Spbio: 16299.3 4250.05
5 142 -log(L): 1077.07  Spbio: 16255 4200.69
5 143 -log(L): 1076.97  Spbio: 16328.1 4296.38
5 144 -log(L): 1077.11  Spbio: 16150.9 4089.23
5 145 -log(L): 1076.94  Spbio: 16273.4 4232.46
5 146 -log(L): 1076.9  Spbio: 16269.5 4247.62
5 147 -log(L): 1076.89  Spbio: 16287.9 4273.16
5 148 -log(L): 1076.87  Spbio: 16267.8 4256.32
5 149 -log(L): 1076.84  Spbio: 16252.3 4239.37
5 150 -log(L): 1076.81  Spbio: 16271.8 4264.24
5 151 -log(L): 1076.77  Spbio: 16267.1 4256.92
5 152 -log(L): 1076.73  Spbio: 16275.9 4268.66
5 153 -log(L): 1076.72  Spbio: 16277.7 4259.34
5 154 -log(L): 1076.7  Spbio: 16280.3 4255.81
5 155 -log(L): 1076.69  Spbio: 16267.7 4259.64
5 156 -log(L): 1076.68  Spbio: 16257.8 4251.35
5 157 -log(L): 1076.66  Spbio: 16258.5 4253.21
5 158 -log(L): 1076.64  Spbio: 16237 4239.81
5 159 -log(L): 1076.6  Spbio: 16250.3 4256.49
5 160 -log(L): 1076.55  Spbio: 16223.9 4244.92
5 161 -log(L): 1076.54  Spbio: 16254.1 4276.17
5 162 -log(L): 1076.52  Spbio: 16239.8 4261.19
5 163 -log(L): 1076.53  Spbio: 16254.3 4265.35
5 164 -log(L): 1076.51  Spbio: 16246.3 4262.87
phase= 5 | nvar= 49 | iter= 20 | nll=1.08e+03 | mag=3.26e+01 | par[  7]=SR_parm[1]
5 165 -log(L): 1076.51  Spbio: 16266.7 4264.15
5 166 -log(L): 1076.5  Spbio: 16271.1 4261.13
5 167 -log(L): 1076.51  Spbio: 16290.5 4269.56
5 168 -log(L): 1076.5  Spbio: 16278.1 4264.16
5 169 -log(L): 1076.5  Spbio: 16288 4264.56
5 170 -log(L): 1076.5  Spbio: 16289.5 4261.22
5 171 -log(L): 1076.5  Spbio: 16298 4263.05
5 172 -log(L): 1076.5  Spbio: 16305.7 4263.49
5 173 -log(L): 1076.5  Spbio: 16311.1 4264.55
5 174 -log(L): 1076.5  Spbio: 16299 4261.59
5 175 -log(L): 1076.5  Spbio: 16275.8 4264.16
5 176 -log(L): 1076.49  Spbio: 16290.2 4262.56
5 177 -log(L): 1076.49  Spbio: 16257.1 4254.32
5 178 -log(L): 1076.49  Spbio: 16275.5 4258.9
5 179 -log(L): 1076.49  Spbio: 16263.6 4258.5
5 180 -log(L): 1076.49  Spbio: 16254.9 4258.83
5 181 -log(L): 1076.49  Spbio: 16250 4257.7
5 182 -log(L): 1076.49  Spbio: 16247.7 4257.48
5 183 -log(L): 1076.49  Spbio: 16246.1 4256.61
5 184 -log(L): 1076.47  Spbio: 16230 4248.02
5 185 -log(L): 1076.44  Spbio: 16221.8 4235.12
5 186 -log(L): 1076.45  Spbio: 16243.5 4233.99
5 187 -log(L): 1076.42  Spbio: 16231.3 4234.5
5 188 -log(L): 1076.47  Spbio: 16263.8 4221.44
5 189 -log(L): 1076.42  Spbio: 16237.7 4231.87
5 190 -log(L): 1076.42  Spbio: 16254 4237.63
5 191 -log(L): 1076.42  Spbio: 16243 4233.72
phase= 5 | nvar= 49 | iter= 40 | nll=1.08e+03 | mag=1.87e+01 | par[  7]=SR_parm[1]
5 192 -log(L): 1076.42  Spbio: 16251.5 4237.68
5 193 -log(L): 1076.42  Spbio: 16244.2 4234.27
5 194 -log(L): 1076.42  Spbio: 16243.9 4233.9
5 195 -log(L): 1076.42  Spbio: 16243.8 4233.42
5 196 -log(L): 1076.41  Spbio: 16240.4 4227.23
5 197 -log(L): 1076.47  Spbio: 15981 4029.63
5 198 -log(L): 1076.39  Spbio: 16165.2 4161.62
5 199 -log(L): 1076.91  Spbio: 15631.9 3795.81
5 200 -log(L): 1076.39  Spbio: 16113.5 4123.19
5 201 -log(L): 1076.5  Spbio: 16096.8 4110.41
5 202 -log(L): 1076.39  Spbio: 16113.2 4122.85
5 203 -log(L): 1076.39  Spbio: 16113.1 4122.93
5 204 -log(L): 1076.39  Spbio: 16113.1 4122.98
5 205 -log(L): 1076.39  Spbio: 16113.1 4123.55
5 206 -log(L): 1076.37  Spbio: 16113.7 4129.26
5 207 -log(L): 1076.36  Spbio: 16110.8 4141.05
5 208 -log(L): 1076.84  Spbio: 15982.1 4129.87
5 209 -log(L): 1076.36  Spbio: 16108.7 4140.76
5 210 -log(L): 1076.36  Spbio: 16108.4 4140.69
5 211 -log(L): 1076.36  Spbio: 16105.8 4139.92
5 212 -log(L): 1076.36  Spbio: 16099.3 4137.84
5 213 -log(L): 1076.32  Spbio: 16023.9 4110.76
5 214 -log(L): 1079.94  Spbio: 16098.2 4135.99
5 215 -log(L): 1076.32  Spbio: 16025.2 4111.03
5 216 -log(L): 1076.32  Spbio: 16023.2 4110.18
5 217 -log(L): 1076.31  Spbio: 16002.6 4101.32
5 218 -log(L): 1076.24  Spbio: 15733.5 3976.19
5 219 -log(L): 1076.13  Spbio: 15513 3908.18
5 220 -log(L): 1075.95  Spbio: 15249.1 3847.49
5 221 -log(L): 1076  Spbio: 14278.7 3468.75
5 222 -log(L): 1075.8  Spbio: 14732.4 3652.13
5 223 -log(L): 1075.64  Spbio: 14092.8 3401.56
5 224 -log(L): 1075.52  Spbio: 13804.6 3336.87
5 225 -log(L): 1075.31  Spbio: 13654.5 3300.5
5 226 -log(L): 1075.02  Spbio: 13079.3 3114.67
phase= 5 | nvar= 49 | iter= 60 | nll=1.08e+03 | mag=2.77e+02 | par[  7]=SR_parm[1]
5 227 -log(L): 1075.07  Spbio: 13004.5 3144.1
5 228 -log(L): 1074.94  Spbio: 13048 3127.5
5 229 -log(L): 1074.84  Spbio: 12717.2 3012.71
5 230 -log(L): 1074.74  Spbio: 12098.9 2776.34
5 231 -log(L): 1074.67  Spbio: 12130 2803.75
5 232 -log(L): 1074.57  Spbio: 11877.7 2727.05
5 233 -log(L): 1074.4  Spbio: 11474.7 2621.69
5 234 -log(L): 1074.13  Spbio: 10556 2334.77
5 235 -log(L): 1073.91  Spbio: 9550.75 2044.82
5 236 -log(L): 1073.89  Spbio: 9284.69 1950.71
5 237 -log(L): 1073.87  Spbio: 9366.48 1979.12
5 238 -log(L): 1073.83  Spbio: 9429.85 1993.66
5 239 -log(L): 1073.81  Spbio: 9769.86 2112.5
5 240 -log(L): 1073.79  Spbio: 9743.13 2092.81
5 241 -log(L): 1073.78  Spbio: 9732.82 2080.29
5 242 -log(L): 1073.76  Spbio: 9796.25 2091.75
5 243 -log(L): 1073.74  Spbio: 9824.37 2097.78
5 244 -log(L): 1073.73  Spbio: 9794.66 2091.51
5 245 -log(L): 1073.72  Spbio: 9682.54 2063.2
5 246 -log(L): 1073.71  Spbio: 9654.21 2056.48
5 247 -log(L): 1073.71  Spbio: 9643.31 2053.82
phase= 5 | nvar= 49 | iter= 80 | nll=1.07e+03 | mag=9.88e+00 | par[  7]=SR_parm[1]
5 248 -log(L): 1073.71  Spbio: 9663.02 2059.9
5 249 -log(L): 1073.71  Spbio: 9695.54 2069.27
5 250 -log(L): 1073.7  Spbio: 9771.68 2090.86
5 251 -log(L): 1073.69  Spbio: 9895.32 2125.29
5 252 -log(L): 1073.68  Spbio: 10110.4 2184.68
5 253 -log(L): 1073.66  Spbio: 10400.7 2264
5 254 -log(L): 1073.64  Spbio: 10718.5 2350.22
5 255 -log(L): 1073.65  Spbio: 11125 2463.56
5 256 -log(L): 1073.63  Spbio: 10896.2 2399.37
5 257 -log(L): 1073.61  Spbio: 10967.8 2418.44
5 258 -log(L): 1073.58  Spbio: 11081.5 2449.08
5 259 -log(L): 1073.54  Spbio: 11115.6 2455.98
5 260 -log(L): 1073.48  Spbio: 11074 2437.04
5 261 -log(L): 1073.46  Spbio: 11199.8 2470.7
5 262 -log(L): 1073.45  Spbio: 11158.4 2457.02
5 263 -log(L): 1073.45  Spbio: 11173.3 2462.28
5 264 -log(L): 1073.45  Spbio: 11175.2 2463.13
5 265 -log(L): 1073.45  Spbio: 11200.3 2471.41
5 266 -log(L): 1073.45  Spbio: 11243.5 2484.68
5 267 -log(L): 1073.44  Spbio: 11303 2502.1
5 268 -log(L): 1073.44  Spbio: 11387 2525.82
phase= 5 | nvar= 49 | iter=100 | nll=1.07e+03 | mag=3.19e+01 | par[  7]=SR_parm[1]
5 269 -log(L): 1073.43  Spbio: 11512 2560.1
5 270 -log(L): 1073.43  Spbio: 11620.1 2588.62
5 271 -log(L): 1073.42  Spbio: 11626.9 2589.27
5 272 -log(L): 1073.42  Spbio: 11596.6 2580.1
5 273 -log(L): 1073.42  Spbio: 11575.3 2573.76
5 274 -log(L): 1073.42  Spbio: 11562.4 2569.8
5 275 -log(L): 1073.42  Spbio: 11564.7 2570.32
5 276 -log(L): 1073.42  Spbio: 11572.5 2572.57
5 277 -log(L): 1073.42  Spbio: 11577.8 2574.21
5 278 -log(L): 1073.42  Spbio: 11580 2574.94
5 279 -log(L): 1073.42  Spbio: 11579.9 2574.96
5 280 -log(L): 1073.42  Spbio: 11579.4 2574.79
5 281 -log(L): 1073.42  Spbio: 11579.2 2574.74
5 282 -log(L): 1073.42  Spbio: 11579.1 2574.69
5 283 -log(L): 1073.42  Spbio: 11579 2574.66
5 284 -log(L): 1073.42  Spbio: 11579 2574.66
5 285 -log(L): 1073.42  Spbio: 11579 2574.66
5 286 -log(L): 1073.42  Spbio: 11579 2574.66
5 287 -log(L): 1073.42  Spbio: 11579 2574.66
5 288 -log(L): 1073.42  Spbio: 11579 2574.66
5 289 -log(L): 1073.42  Spbio: 11579 2574.66
5 290 -log(L): 1073.42  Spbio: 11579 2574.66
5 291 -log(L): 1073.42  Spbio: 11579 2574.66
5 292 -log(L): 1073.42  Spbio: 11579 2574.66
5 293 -log(L): 1073.42  Spbio: 11579 2574.66
5 294 -log(L): 1073.42  Spbio: 11579 2574.66
5 295 -log(L): 1073.42  Spbio: 11579 2574.66
5 296 -log(L): 1073.42  Spbio: 11579 2574.66
5 297 -log(L): 1073.42  Spbio: 11579 2574.66
5 298 -log(L): 1073.42  Spbio: 11579 2574.66
5 299 -log(L): 1073.42  Spbio: 11579 2574.66
5 300 -log(L): 1073.42  Spbio: 11579 2574.66
5 301 -log(L): 1073.42  Spbio: 11579 2574.66
5 302 -log(L): 1073.42  Spbio: 11579 2574.66
5 303 -log(L): 1073.42  Spbio: 11579 2574.66
5 304 -log(L): 1073.42  Spbio: 11579 2574.66
5 305 -log(L): 1073.42  Spbio: 11579 2574.66
5 306 -log(L): 1073.42  Spbio: 11579 2574.66
5 307 -log(L): 1073.42  Spbio: 11579 2574.66
5 308 -log(L): 1073.42  Spbio: 11579 2574.66
5 309 -log(L): 1073.42  Spbio: 11579 2574.66
5 310 -log(L): 1073.42  Spbio: 11579 2574.66
5 311 -log(L): 1073.42  Spbio: 11579 2574.66
5 312 -log(L): 1073.42  Spbio: 11579 2574.66
5 313 -log(L): 1073.42  Spbio: 11579 2574.66
5 314 -log(L): 1073.42  Spbio: 11579 2574.66
5 315 -log(L): 1073.42  Spbio: 11579 2574.66
phase= 5 | nvar= 49 | iter=117 | nll=1.07e+03 | mag=5.13e-04 | par[  7]=SR_parm[1]
Optimization completed after 31 s with final statistics:
  nll=1073.422299 | mag=5.12597e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000695728 < 0.25

5 316 -log(L): 1073.42  Spbio: 11579 2574.66
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 317 -log(L): 1073.42  Spbio: 11579 2574.66
5 318 -log(L): 1073.42  Spbio: 11578.8 2574.59
5 319 -log(L): 1073.42  Spbio: 11579.1 2574.72
5 320 -log(L): 1073.42  Spbio: 11579 2574.65
5 321 -log(L): 1073.42  Spbio: 11579 2574.66
5 322 -log(L): 1073.42  Spbio: 11579 2574.66
5 323 -log(L): 1073.42  Spbio: 11579 2574.65
5 324 -log(L): 1073.42  Spbio: 11579 2574.66
5 325 -log(L): 1073.42  Spbio: 11579 2574.66
5 326 -log(L): 1073.42  Spbio: 11579 2574.66
5 327 -log(L): 1073.42  Spbio: 11579 2574.66
5 328 -log(L): 1073.42  Spbio: 11579 2574.66
5 329 -log(L): 1073.42  Spbio: 11579 2574.66
5 330 -log(L): 1073.42  Spbio: 11579 2574.62
5 331 -log(L): 1073.42  Spbio: 11579 2574.7
5 332 -log(L): 1073.42  Spbio: 11579 2574.65
5 333 -log(L): 1073.42  Spbio: 11579 2574.66
5 334 -log(L): 1073.42  Spbio: 11579 2574.66
5 335 -log(L): 1073.42  Spbio: 11579 2574.65
5 336 -log(L): 1073.42  Spbio: 11579 2574.66
5 337 -log(L): 1073.42  Spbio: 11579 2574.66
5 338 -log(L): 1073.42  Spbio: 11579 2574.66
5 339 -log(L): 1073.42  Spbio: 11579 2574.66
5 340 -log(L): 1073.42  Spbio: 11579 2574.66
5 341 -log(L): 1073.42  Spbio: 11579 2574.66
5 342 -log(L): 1073.42  Spbio: 11580.2 2576.19
5 343 -log(L): 1073.42  Spbio: 11577.7 2573.13
5 344 -log(L): 1073.42  Spbio: 11579.1 2574.81
5 345 -log(L): 1073.42  Spbio: 11578.8 2574.5
5 346 -log(L): 1073.42  Spbio: 11579 2574.66
5 347 -log(L): 1073.42  Spbio: 11579 2574.65
5 348 -log(L): 1073.42  Spbio: 11579 2574.66
5 349 -log(L): 1073.42  Spbio: 11579 2574.66
5 350 -log(L): 1073.42  Spbio: 11579 2574.66
5 351 -log(L): 1073.42  Spbio: 11579 2574.65
5 352 -log(L): 1073.42  Spbio: 11579 2574.66
5 353 -log(L): 1073.42  Spbio: 11579 2574.66
5 354 -log(L): 1073.42  Spbio: 11579 2574.67
5 355 -log(L): 1073.42  Spbio: 11579 2574.65
5 356 -log(L): 1073.42  Spbio: 11579 2574.66
5 357 -log(L): 1073.42  Spbio: 11579 2574.66
5 358 -log(L): 1073.42  Spbio: 11579 2574.67
5 359 -log(L): 1073.42  Spbio: 11579 2574.65
5 360 -log(L): 1073.42  Spbio: 11579 2574.66
5 361 -log(L): 1073.42  Spbio: 11579 2574.66
5 362 -log(L): 1073.42  Spbio: 11579 2574.67
5 363 -log(L): 1073.42  Spbio: 11579 2574.65
5 364 -log(L): 1073.42  Spbio: 11579 2574.66
5 365 -log(L): 1073.42  Spbio: 11579 2574.66
20%5 366 -log(L): 1073.42  Spbio: 11579 2574.66
5 367 -log(L): 1073.42  Spbio: 11579 2574.65
5 368 -log(L): 1073.42  Spbio: 11579 2574.66
5 369 -log(L): 1073.42  Spbio: 11579 2574.66
5 370 -log(L): 1073.42  Spbio: 11579 2574.67
5 371 -log(L): 1073.42  Spbio: 11579 2574.65
5 372 -log(L): 1073.42  Spbio: 11579 2574.66
5 373 -log(L): 1073.42  Spbio: 11579 2574.66
5 374 -log(L): 1073.42  Spbio: 11579 2574.67
5 375 -log(L): 1073.42  Spbio: 11579 2574.65
5 376 -log(L): 1073.42  Spbio: 11579 2574.66
5 377 -log(L): 1073.42  Spbio: 11579 2574.66
5 378 -log(L): 1073.42  Spbio: 11579 2574.67
5 379 -log(L): 1073.42  Spbio: 11579 2574.65
5 380 -log(L): 1073.42  Spbio: 11579 2574.66
5 381 -log(L): 1073.42  Spbio: 11579 2574.66
5 382 -log(L): 1073.42  Spbio: 11579 2574.67
5 383 -log(L): 1073.42  Spbio: 11579 2574.65
5 384 -log(L): 1073.42  Spbio: 11579 2574.66
5 385 -log(L): 1073.42  Spbio: 11579 2574.66
5 386 -log(L): 1073.42  Spbio: 11579 2574.69
5 387 -log(L): 1073.42  Spbio: 11579 2574.63
5 388 -log(L): 1073.42  Spbio: 11579 2574.66
5 389 -log(L): 1073.42  Spbio: 11579 2574.65
5 390 -log(L): 1073.42  Spbio: 11579 2574.68
5 391 -log(L): 1073.42  Spbio: 11579 2574.63
5 392 -log(L): 1073.42  Spbio: 11579 2574.66
5 393 -log(L): 1073.42  Spbio: 11579 2574.65
5 394 -log(L): 1073.42  Spbio: 11579 2574.68
5 395 -log(L): 1073.42  Spbio: 11579 2574.64
5 396 -log(L): 1073.42  Spbio: 11579 2574.66
5 397 -log(L): 1073.42  Spbio: 11579 2574.66
5 398 -log(L): 1073.42  Spbio: 11579 2574.68
5 399 -log(L): 1073.42  Spbio: 11579 2574.64
5 400 -log(L): 1073.42  Spbio: 11579 2574.66
5 401 -log(L): 1073.42  Spbio: 11579 2574.66
, 40%5 402 -log(L): 1073.42  Spbio: 11579 2574.7
5 403 -log(L): 1073.42  Spbio: 11579 2574.62
5 404 -log(L): 1073.42  Spbio: 11579 2574.66
5 405 -log(L): 1073.42  Spbio: 11579 2574.65
5 406 -log(L): 1073.42  Spbio: 11579 2574.69
5 407 -log(L): 1073.42  Spbio: 11579 2574.63
5 408 -log(L): 1073.42  Spbio: 11579 2574.66
5 409 -log(L): 1073.42  Spbio: 11579 2574.65
5 410 -log(L): 1073.42  Spbio: 11579 2574.68
5 411 -log(L): 1073.42  Spbio: 11579 2574.63
5 412 -log(L): 1073.42  Spbio: 11579 2574.66
5 413 -log(L): 1073.42  Spbio: 11579 2574.65
5 414 -log(L): 1073.42  Spbio: 11579 2574.69
5 415 -log(L): 1073.42  Spbio: 11579 2574.62
5 416 -log(L): 1073.42  Spbio: 11579 2574.66
5 417 -log(L): 1073.42  Spbio: 11579 2574.65
5 418 -log(L): 1073.42  Spbio: 11579 2574.71
5 419 -log(L): 1073.42  Spbio: 11579 2574.6
5 420 -log(L): 1073.42  Spbio: 11579 2574.66
5 421 -log(L): 1073.42  Spbio: 11579 2574.65
5 422 -log(L): 1073.42  Spbio: 11579 2574.67
5 423 -log(L): 1073.42  Spbio: 11579 2574.65
5 424 -log(L): 1073.42  Spbio: 11579 2574.66
5 425 -log(L): 1073.42  Spbio: 11579 2574.66
5 426 -log(L): 1073.42  Spbio: 11579 2574.68
5 427 -log(L): 1073.42  Spbio: 11579 2574.63
5 428 -log(L): 1073.42  Spbio: 11579 2574.66
5 429 -log(L): 1073.42  Spbio: 11579 2574.65
5 430 -log(L): 1073.42  Spbio: 11579 2574.68
5 431 -log(L): 1073.42  Spbio: 11579 2574.63
5 432 -log(L): 1073.42  Spbio: 11579 2574.66
5 433 -log(L): 1073.42  Spbio: 11579 2574.65
5 434 -log(L): 1073.42  Spbio: 11579 2574.69
5 435 -log(L): 1073.42  Spbio: 11579 2574.63
5 436 -log(L): 1073.42  Spbio: 11579 2574.66
5 437 -log(L): 1073.42  Spbio: 11579 2574.65
, 60%5 438 -log(L): 1073.42  Spbio: 11579 2574.75
5 439 -log(L): 1073.42  Spbio: 11579 2574.57
5 440 -log(L): 1073.42  Spbio: 11579 2574.67
5 441 -log(L): 1073.42  Spbio: 11579 2574.65
5 442 -log(L): 1073.42  Spbio: 11579 2574.69
5 443 -log(L): 1073.42  Spbio: 11579 2574.62
5 444 -log(L): 1073.42  Spbio: 11579 2574.66
5 445 -log(L): 1073.42  Spbio: 11579 2574.65
5 446 -log(L): 1073.42  Spbio: 11579 2574.74
5 447 -log(L): 1073.42  Spbio: 11579 2574.57
5 448 -log(L): 1073.42  Spbio: 11579 2574.67
5 449 -log(L): 1073.42  Spbio: 11579 2574.65
5 450 -log(L): 1073.42  Spbio: 11579 2574.68
5 451 -log(L): 1073.42  Spbio: 11579 2574.63
5 452 -log(L): 1073.42  Spbio: 11579 2574.66
5 453 -log(L): 1073.42  Spbio: 11579 2574.65
5 454 -log(L): 1073.42  Spbio: 11579 2574.69
5 455 -log(L): 1073.42  Spbio: 11579 2574.62
5 456 -log(L): 1073.42  Spbio: 11579 2574.66
5 457 -log(L): 1073.42  Spbio: 11579 2574.65
5 458 -log(L): 1073.42  Spbio: 11579 2574.71
5 459 -log(L): 1073.42  Spbio: 11579 2574.61
5 460 -log(L): 1073.42  Spbio: 11579 2574.66
5 461 -log(L): 1073.42  Spbio: 11579 2574.65
5 462 -log(L): 1073.42  Spbio: 11579 2574.71
5 463 -log(L): 1073.42  Spbio: 11579 2574.61
5 464 -log(L): 1073.42  Spbio: 11579 2574.66
5 465 -log(L): 1073.42  Spbio: 11579 2574.65
5 466 -log(L): 1073.42  Spbio: 11579 2574.74
5 467 -log(L): 1073.42  Spbio: 11579 2574.58
5 468 -log(L): 1073.42  Spbio: 11579 2574.67
5 469 -log(L): 1073.42  Spbio: 11579 2574.65
5 470 -log(L): 1073.42  Spbio: 11579 2574.7
5 471 -log(L): 1073.42  Spbio: 11579 2574.61
5 472 -log(L): 1073.42  Spbio: 11579 2574.66
5 473 -log(L): 1073.42  Spbio: 11579 2574.65
, 80%5 474 -log(L): 1073.42  Spbio: 11579 2574.71
5 475 -log(L): 1073.42  Spbio: 11579 2574.6
5 476 -log(L): 1073.42  Spbio: 11579 2574.66
5 477 -log(L): 1073.42  Spbio: 11579 2574.65
5 478 -log(L): 1073.42  Spbio: 11579 2574.68
5 479 -log(L): 1073.42  Spbio: 11579 2574.64
5 480 -log(L): 1073.42  Spbio: 11579 2574.66
5 481 -log(L): 1073.42  Spbio: 11579 2574.66
5 482 -log(L): 1073.42  Spbio: 11579 2574.68
5 483 -log(L): 1073.42  Spbio: 11579 2574.63
5 484 -log(L): 1073.42  Spbio: 11579 2574.66
5 485 -log(L): 1073.42  Spbio: 11579 2574.66
5 486 -log(L): 1073.42  Spbio: 11579 2574.69
5 487 -log(L): 1073.42  Spbio: 11579 2574.63
5 488 -log(L): 1073.42  Spbio: 11579 2574.66
5 489 -log(L): 1073.42  Spbio: 11579 2574.65
5 490 -log(L): 1073.42  Spbio: 11579 2574.69
5 491 -log(L): 1073.42  Spbio: 11579 2574.63
5 492 -log(L): 1073.42  Spbio: 11579 2574.66
5 493 -log(L): 1073.42  Spbio: 11579 2574.65
5 494 -log(L): 1073.42  Spbio: 11579 2574.67
5 495 -log(L): 1073.42  Spbio: 11579 2574.65
5 496 -log(L): 1073.42  Spbio: 11579 2574.66
5 497 -log(L): 1073.42  Spbio: 11579 2574.66
5 498 -log(L): 1073.42  Spbio: 11579 2574.66
5 499 -log(L): 1073.42  Spbio: 11579 2574.65
5 500 -log(L): 1073.42  Spbio: 11579 2574.66
5 501 -log(L): 1073.42  Spbio: 11579 2574.66
5 502 -log(L): 1073.42  Spbio: 11579 2574.66
5 503 -log(L): 1073.42  Spbio: 11579 2574.66
5 504 -log(L): 1073.42  Spbio: 11579 2574.66
5 505 -log(L): 1073.42  Spbio: 11579 2574.66
5 506 -log(L): 1073.42  Spbio: 11579 2574.66
5 507 -log(L): 1073.42  Spbio: 11579 2574.65
5 508 -log(L): 1073.42  Spbio: 11579 2574.66
5 509 -log(L): 1073.42  Spbio: 11579 2574.66
, 100%5 510 -log(L): 1073.42  Spbio: 11579 2574.7
5 511 -log(L): 1073.42  Spbio: 11579 2574.61
5 512 -log(L): 1073.42  Spbio: 11579 2574.66
5 513 -log(L): 1073.42  Spbio: 11579 2574.65
 done (19 s) 
Differentiating 8 derived quantities: 5 514 -log(L): 1073.42  Spbio: 11579 2574.66
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 50 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 514
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 45 s.
