#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:14:08 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:23.269816
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1529.41 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1214.45 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 990.327 0.3 #_orig_obs: 777.436 survey1
1986 7 2 897.071 0.3 #_orig_obs: 785.834 survey1
1989 7 2 829.567 0.3 #_orig_obs: 481.013 survey1
1992 7 2 828.784 0.3 #_orig_obs: 875.147 survey1
1995 7 2 826.201 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 766.916 0.3 #_orig_obs: 784.259 survey1
2001 7 2 695.587 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496528 0.00497195 0.00509637 0.00582541 0.0112623 0.0228996 0.0721693 0.12035 0.23589 0.376098 0.450046 0.708286 0.815217 1.06156 1.2861 1.57133 1.83849 1.91746 1.93215 1.83517 1.68049 1.60704 1.55955 1.40843 1.14717 0.881343 0.699778 0.579553 0.448827 0.29716 0.172043 0.100812 0.0661208 0.0713922 0.00496524 0.00496528 0.00497195 0.00509637 0.00582541 0.0112623 0.0228996 0.0721693 0.12035 0.23589 0.376098 0.450046 0.708286 0.815217 1.06156 1.2861 1.57133 1.83849 1.91746 1.93215 1.83517 1.68049 1.60704 1.55955 1.40843 1.14717 0.881343 0.699778 0.579553 0.448827 0.29716 0.172043 0.100812 0.0661208 0.0713922
 1982 7 1 3 0 50  0.00496524 0.00496533 0.00498118 0.00527296 0.00685259 0.0186476 0.0418295 0.131408 0.199353 0.347436 0.465275 0.578705 0.901677 0.981299 1.29278 1.47052 1.53516 1.7507 1.87011 1.81844 1.68931 1.57764 1.49915 1.43748 1.30114 1.05266 0.798554 0.633745 0.52802 0.408885 0.269399 0.155681 0.0918919 0.0607588 0.06532 0.00496524 0.00496533 0.00498118 0.00527296 0.00685259 0.0186476 0.0418295 0.131408 0.199353 0.347436 0.465275 0.578705 0.901677 0.981299 1.29278 1.47052 1.53516 1.7507 1.87011 1.81844 1.68931 1.57764 1.49915 1.43748 1.30114 1.05266 0.798554 0.633745 0.52802 0.408885 0.269399 0.155681 0.0918919 0.0607588 0.06532
 1983 7 1 3 0 50  0.00496524 0.00496529 0.0049732 0.00512234 0.00604725 0.012949 0.0286489 0.0985268 0.176196 0.36891 0.633447 0.772016 1.16717 1.26339 1.54878 1.64981 1.71612 1.78436 1.75602 1.72289 1.56194 1.39317 1.32423 1.282 1.15409 0.927712 0.699183 0.552019 0.460977 0.357736 0.234948 0.135312 0.0802394 0.0535773 0.0575538 0.00496524 0.00496529 0.0049732 0.00512234 0.00604725 0.012949 0.0286489 0.0985268 0.176196 0.36891 0.633447 0.772016 1.16717 1.26339 1.54878 1.64981 1.71612 1.78436 1.75602 1.72289 1.56194 1.39317 1.32423 1.282 1.15409 0.927712 0.699183 0.552019 0.460977 0.357736 0.234948 0.135312 0.0802394 0.0535773 0.0575538
 1984 7 1 3 0 50  0.00496524 0.00496529 0.00497405 0.00513637 0.00605444 0.0129769 0.0279739 0.0884944 0.15378 0.326614 0.525564 0.798508 1.35557 1.46554 1.85958 2.07891 1.97193 1.89275 1.77378 1.64422 1.45587 1.26519 1.14618 1.09628 0.997772 0.800228 0.595682 0.467327 0.391031 0.304318 0.199723 0.114659 0.0681248 0.0459251 0.0494033 0.00496524 0.00496529 0.00497405 0.00513637 0.00605444 0.0129769 0.0279739 0.0884944 0.15378 0.326614 0.525564 0.798508 1.35557 1.46554 1.85958 2.07891 1.97193 1.89275 1.77378 1.64422 1.45587 1.26519 1.14618 1.09628 0.997772 0.800228 0.595682 0.467327 0.391031 0.304318 0.199723 0.114659 0.0681248 0.0459251 0.0494033
 1985 7 1 3 0 50  0.00496524 0.00496526 0.00496809 0.00502233 0.0053872 0.00814466 0.0152757 0.0488296 0.0976065 0.232112 0.460656 0.715748 1.17618 1.58158 2.09722 2.17103 2.33481 2.32371 1.91372 1.65173 1.45014 1.21869 1.04448 0.956504 0.863264 0.697402 0.515986 0.398302 0.332142 0.259889 0.171073 0.0980742 0.0582472 0.0395388 0.0426172 0.00496524 0.00496526 0.00496809 0.00502233 0.0053872 0.00814466 0.0152757 0.0488296 0.0976065 0.232112 0.460656 0.715748 1.17618 1.58158 2.09722 2.17103 2.33481 2.32371 1.91372 1.65173 1.45014 1.21869 1.04448 0.956504 0.863264 0.697402 0.515986 0.398302 0.332142 0.259889 0.171073 0.0980742 0.0582472 0.0395388 0.0426172
 1986 7 1 3 0 50  0.00496524 0.00496528 0.00497165 0.005089 0.00572633 0.0105227 0.0203978 0.058943 0.0975201 0.197506 0.322333 0.567788 1.0391 1.38035 1.96223 2.4368 2.51708 2.43993 2.28549 1.88893 1.47879 1.24526 1.05377 0.89431 0.770098 0.621511 0.462024 0.351298 0.288195 0.225506 0.149452 0.085957 0.0510033 0.03473 0.0374617 0.00496524 0.00496528 0.00497165 0.005089 0.00572633 0.0105227 0.0203978 0.058943 0.0975201 0.197506 0.322333 0.567788 1.0391 1.38035 1.96223 2.4368 2.51708 2.43993 2.28549 1.88893 1.47879 1.24526 1.05377 0.89431 0.770098 0.621511 0.462024 0.351298 0.288195 0.225506 0.149452 0.085957 0.0510033 0.03473 0.0374617
 1987 7 1 3 0 50  0.00496524 0.00496532 0.00497895 0.00523006 0.00659394 0.0167445 0.036495 0.113956 0.171251 0.289906 0.411449 0.523692 0.849532 1.24909 1.76289 2.11713 2.55006 2.67506 2.37013 2.04532 1.68432 1.31661 1.07232 0.905073 0.736102 0.566628 0.420101 0.318709 0.256 0.197711 0.131376 0.0761553 0.0453141 0.0308893 0.0332522 0.00496524 0.00496532 0.00497895 0.00523006 0.00659394 0.0167445 0.036495 0.113956 0.171251 0.289906 0.411449 0.523692 0.849532 1.24909 1.76289 2.11713 2.55006 2.67506 2.37013 2.04532 1.68432 1.31661 1.07232 0.905073 0.736102 0.566628 0.420101 0.318709 0.256 0.197711 0.131376 0.0761553 0.0453141 0.0308893 0.0332522
 1988 7 1 3 0 50  0.00496524 0.00496528 0.00497138 0.00508679 0.00581665 0.0112676 0.0239107 0.0807152 0.146517 0.314565 0.539701 0.670726 1.09376 1.21866 1.62327 2.06028 2.25632 2.46342 2.48921 2.13512 1.71949 1.41425 1.144 0.919471 0.731251 0.546259 0.391078 0.292703 0.231915 0.175624 0.115695 0.0674106 0.0404091 0.027619 0.0295888 0.00496524 0.00496528 0.00497138 0.00508679 0.00581665 0.0112676 0.0239107 0.0807152 0.146517 0.314565 0.539701 0.670726 1.09376 1.21866 1.62327 2.06028 2.25632 2.46342 2.48921 2.13512 1.71949 1.41425 1.144 0.919471 0.731251 0.546259 0.391078 0.292703 0.231915 0.175624 0.115695 0.0674106 0.0404091 0.027619 0.0295888
 1989 7 1 3 0 50  0.00496524 0.00496526 0.00496793 0.00501859 0.00534165 0.00783119 0.0143919 0.0429602 0.0873857 0.221326 0.408705 0.67573 1.17686 1.38797 1.8697 2.11399 2.23235 2.39392 2.3092 2.12617 1.78775 1.41906 1.16669 0.963393 0.746801 0.540555 0.379238 0.277201 0.214801 0.159591 0.103536 0.0600636 0.036208 0.0248722 0.0264872 0.00496524 0.00496526 0.00496793 0.00501859 0.00534165 0.00783119 0.0143919 0.0429602 0.0873857 0.221326 0.408705 0.67573 1.17686 1.38797 1.8697 2.11399 2.23235 2.39392 2.3092 2.12617 1.78775 1.41906 1.16669 0.963393 0.746801 0.540555 0.379238 0.277201 0.214801 0.159591 0.103536 0.0600636 0.036208 0.0248722 0.0264872
 1990 7 1 3 0 50  0.00496524 0.00496528 0.00497205 0.00509661 0.00576883 0.0108079 0.0209456 0.0606455 0.0966652 0.183734 0.309802 0.530779 0.889227 1.32873 1.95055 2.21296 2.42688 2.49408 2.336 2.13182 1.80826 1.45856 1.17542 0.971212 0.775659 0.56005 0.380902 0.271791 0.206841 0.150744 0.0961329 0.0550818 0.0330756 0.0227725 0.0241014 0.00496524 0.00496528 0.00497205 0.00509661 0.00576883 0.0108079 0.0209456 0.0606455 0.0966652 0.183734 0.309802 0.530779 0.889227 1.32873 1.95055 2.21296 2.42688 2.49408 2.336 2.13182 1.80826 1.45856 1.17542 0.971212 0.775659 0.56005 0.380902 0.271791 0.206841 0.150744 0.0961329 0.0550818 0.0330756 0.0227725 0.0241014
 1991 7 1 3 0 50  0.00496524 0.00496529 0.00497407 0.0051365 0.00604272 0.0127893 0.0263749 0.081524 0.128397 0.232555 0.3563 0.479704 0.818586 1.09802 1.58387 2.18871 2.53119 2.50317 2.43075 2.24848 1.90494 1.53347 1.21084 0.981396 0.791589 0.586397 0.398243 0.274689 0.204104 0.147495 0.0931327 0.0525726 0.0310855 0.0212495 0.0222942 0.00496524 0.00496529 0.00497407 0.0051365 0.00604272 0.0127893 0.0263749 0.081524 0.128397 0.232555 0.3563 0.479704 0.818586 1.09802 1.58387 2.18871 2.53119 2.50317 2.43075 2.24848 1.90494 1.53347 1.21084 0.981396 0.791589 0.586397 0.398243 0.274689 0.204104 0.147495 0.0931327 0.0525726 0.0310855 0.0212495 0.0222942
 1992 7 1 3 0 50  0.00496524 0.00496528 0.00497197 0.00509684 0.00582761 0.0112937 0.0231297 0.0729725 0.124289 0.253196 0.4092 0.537297 0.918392 1.10132 1.4636 1.88252 2.34446 2.60287 2.39978 2.17885 2.01152 1.6769 1.28204 1.00025 0.802935 0.609028 0.42045 0.283689 0.20338 0.145486 0.0923537 0.0519512 0.0300793 0.0201461 0.0208032 0.00496524 0.00496528 0.00497197 0.00509684 0.00582761 0.0112937 0.0231297 0.0729725 0.124289 0.253196 0.4092 0.537297 0.918392 1.10132 1.4636 1.88252 2.34446 2.60287 2.39978 2.17885 2.01152 1.6769 1.28204 1.00025 0.802935 0.609028 0.42045 0.283689 0.20338 0.145486 0.0923537 0.0519512 0.0300793 0.0201461 0.0208032
 1993 7 1 3 0 50  0.00496524 0.00496527 0.00497087 0.00507513 0.0056799 0.0102269 0.0202301 0.0619114 0.107628 0.227699 0.38473 0.563211 0.9397 1.17498 1.62897 1.84401 2.10215 2.50419 2.46679 2.13115 1.89361 1.72586 1.41178 1.04975 0.800755 0.620916 0.445395 0.298712 0.204645 0.142712 0.0914712 0.0522671 0.0299218 0.0194458 0.0195332 0.00496524 0.00496527 0.00497087 0.00507513 0.0056799 0.0102269 0.0202301 0.0619114 0.107628 0.227699 0.38473 0.563211 0.9397 1.17498 1.62897 1.84401 2.10215 2.50419 2.46679 2.13115 1.89361 1.72586 1.41178 1.04975 0.800755 0.620916 0.445395 0.298712 0.204645 0.142712 0.0914712 0.0522671 0.0299218 0.0194458 0.0195332
 1994 7 1 3 0 50  0.00496524 0.00496526 0.00496893 0.00503755 0.00544723 0.00853256 0.0155959 0.04604 0.0831091 0.182442 0.331505 0.521748 0.882846 1.15919 1.66153 1.9889 2.16855 2.34403 2.4395 2.24899 1.86231 1.63097 1.45129 1.1477 0.831638 0.617162 0.46166 0.322112 0.213889 0.141783 0.090257 0.0528861 0.0305255 0.0192907 0.0186339 0.00496524 0.00496526 0.00496893 0.00503755 0.00544723 0.00853256 0.0155959 0.04604 0.0831091 0.182442 0.331505 0.521748 0.882846 1.15919 1.66153 1.9889 2.16855 2.34403 2.4395 2.24899 1.86231 1.63097 1.45129 1.1477 0.831638 0.617162 0.46166 0.322112 0.213889 0.141783 0.090257 0.0528861 0.0305255 0.0192907 0.0186339
 1995 7 1 3 0 50  0.00496524 0.00496527 0.0049695 0.00504803 0.00549121 0.00882095 0.0159318 0.04503 0.0761532 0.15694 0.269058 0.441464 0.787837 1.07586 1.54973 1.99417 2.312 2.39964 2.37083 2.28613 1.99474 1.64561 1.40904 1.19265 0.904117 0.639417 0.466202 0.340741 0.231697 0.147366 0.0903598 0.0535436 0.0315895 0.0196779 0.018207 0.00496524 0.00496527 0.0049695 0.00504803 0.00549121 0.00882095 0.0159318 0.04503 0.0761532 0.15694 0.269058 0.441464 0.787837 1.07586 1.54973 1.99417 2.312 2.39964 2.37083 2.28613 1.99474 1.64561 1.40904 1.19265 0.904117 0.639417 0.466202 0.340741 0.231697 0.147366 0.0903598 0.0535436 0.0315895 0.0196779 0.018207
 1996 7 1 3 0 50  0.00496524 0.00496529 0.00497333 0.00512164 0.00593196 0.0119766 0.0239599 0.0712174 0.109429 0.194833 0.28885 0.403265 0.690261 0.980036 1.41699 1.81692 2.25789 2.5097 2.41345 2.23826 2.05563 1.76877 1.44436 1.18753 0.944892 0.68853 0.484132 0.349912 0.246301 0.157799 0.0935074 0.054495 0.032659 0.020345 0.0181511 0.00496524 0.00496529 0.00497333 0.00512164 0.00593196 0.0119766 0.0239599 0.0712174 0.109429 0.194833 0.28885 0.403265 0.690261 0.980036 1.41699 1.81692 2.25789 2.5097 2.41345 2.23826 2.05563 1.76877 1.44436 1.18753 0.944892 0.68853 0.484132 0.349912 0.246301 0.157799 0.0935074 0.054495 0.032659 0.020345 0.0181511
 1997 7 1 3 0 50  0.00496524 0.00496526 0.00496757 0.0050122 0.00532222 0.00764624 0.0135681 0.0417245 0.079766 0.182252 0.336467 0.455984 0.771171 0.960112 1.3394 1.71647 2.06976 2.41372 2.48189 2.25854 2.02018 1.82812 1.55126 1.23051 0.956373 0.722261 0.519025 0.366423 0.256018 0.16702 0.0990505 0.0566757 0.0338601 0.0211309 0.0183911 0.00496524 0.00496526 0.00496757 0.0050122 0.00532222 0.00764624 0.0135681 0.0417245 0.079766 0.182252 0.336467 0.455984 0.771171 0.960112 1.3394 1.71647 2.06976 2.41372 2.48189 2.25854 2.02018 1.82812 1.55126 1.23051 0.956373 0.722261 0.519025 0.366423 0.256018 0.16702 0.0990505 0.0566757 0.0338601 0.0211309 0.0183911
 1998 7 1 3 0 50  0.00496524 0.00496526 0.00496817 0.00502201 0.00532547 0.00763775 0.0128714 0.0338023 0.0602642 0.137342 0.238729 0.422662 0.765981 0.989533 1.42782 1.75021 2.00269 2.31221 2.41956 2.28306 2.02176 1.80842 1.60594 1.31562 0.995184 0.738458 0.54688 0.393101 0.270082 0.174403 0.104275 0.0598422 0.0355259 0.0220461 0.0188556 0.00496524 0.00496526 0.00496817 0.00502201 0.00532547 0.00763775 0.0128714 0.0338023 0.0602642 0.137342 0.238729 0.422662 0.765981 0.989533 1.42782 1.75021 2.00269 2.31221 2.41956 2.28306 2.02176 1.80842 1.60594 1.31562 0.995184 0.738458 0.54688 0.393101 0.270082 0.174403 0.104275 0.0598422 0.0355259 0.0220461 0.0188556
 1999 7 1 3 0 50  0.00496524 0.00496526 0.00496861 0.00503072 0.00538193 0.00800817 0.0135347 0.0365735 0.0601271 0.118228 0.215051 0.349351 0.591522 0.935188 1.41245 1.71769 2.07535 2.33326 2.39275 2.30655 2.0567 1.80919 1.6156 1.37595 1.06236 0.771563 0.567407 0.419374 0.291847 0.185499 0.109595 0.0633029 0.0377721 0.0232834 0.0196042 0.00496524 0.00496526 0.00496861 0.00503072 0.00538193 0.00800817 0.0135347 0.0365735 0.0601271 0.118228 0.215051 0.349351 0.591522 0.935188 1.41245 1.71769 2.07535 2.33326 2.39275 2.30655 2.0567 1.80919 1.6156 1.37595 1.06236 0.771563 0.567407 0.419374 0.291847 0.185499 0.109595 0.0633029 0.0377721 0.0232834 0.0196042
 2000 7 1 3 0 50  0.00496524 0.00496535 0.00498505 0.00534626 0.00725205 0.0214351 0.0479356 0.147077 0.205567 0.308453 0.338176 0.374619 0.594956 0.769353 1.15605 1.67707 2.0097 2.18862 2.35112 2.29762 2.05648 1.80525 1.59058 1.37096 1.0909 0.798249 0.577847 0.429469 0.306205 0.195827 0.113898 0.0652836 0.0392893 0.0242744 0.02021 0.00496524 0.00496535 0.00498505 0.00534626 0.00725205 0.0214351 0.0479356 0.147077 0.205567 0.308453 0.338176 0.374619 0.594956 0.769353 1.15605 1.67707 2.0097 2.18862 2.35112 2.29762 2.05648 1.80525 1.59058 1.37096 1.0909 0.798249 0.577847 0.429469 0.306205 0.195827 0.113898 0.0652836 0.0392893 0.0242744 0.02021
 2001 7 1 3 0 50  0.00496524 0.00496527 0.00497079 0.00507711 0.00581567 0.0113011 0.024768 0.0892967 0.167276 0.362822 0.639441 0.683476 1.01601 1.01806 1.18178 1.41741 1.79987 2.12587 2.12413 2.08132 1.99581 1.7714 1.5273 1.3119 1.0639 0.79412 0.573546 0.422948 0.305439 0.199006 0.115847 0.0656283 0.0395137 0.0245991 0.0204159 0.00496524 0.00496527 0.00497079 0.00507711 0.00581567 0.0113011 0.024768 0.0892967 0.167276 0.362822 0.639441 0.683476 1.01601 1.01806 1.18178 1.41741 1.79987 2.12587 2.12413 2.08132 1.99581 1.7714 1.5273 1.3119 1.0639 0.79412 0.573546 0.422948 0.305439 0.199006 0.115847 0.0656283 0.0395137 0.0245991 0.0204159
 1977 7 2 3 0 50  0.00496524 0.00496535 0.00498226 0.00525877 0.0067896 0.0165563 0.0357044 0.113909 0.188492 0.366544 0.586576 0.691212 0.976124 1.07557 1.29626 1.37004 1.47514 1.57081 1.59097 1.61919 1.62829 1.59722 1.52417 1.46239 1.37967 1.16835 0.876728 0.666109 0.557675 0.446011 0.295658 0.166142 0.0959262 0.0645374 0.0710653 0.00496524 0.00496535 0.00498226 0.00525877 0.0067896 0.0165563 0.0357044 0.113909 0.188492 0.366544 0.586576 0.691212 0.976124 1.07557 1.29626 1.37004 1.47514 1.57081 1.59097 1.61919 1.62829 1.59722 1.52417 1.46239 1.37967 1.16835 0.876728 0.666109 0.557675 0.446011 0.295658 0.166142 0.0959262 0.0645374 0.0710653
 1980 7 2 3 0 50  0.00496524 0.00496564 0.00503004 0.00604669 0.0106636 0.0401345 0.0855568 0.242612 0.318336 0.476558 0.567744 0.632073 0.924819 1.02673 1.31546 1.58778 1.64465 1.66896 1.72742 1.66581 1.54474 1.46932 1.41728 1.36413 1.24527 1.02821 0.793544 0.627206 0.51659 0.401102 0.267399 0.155001 0.0902563 0.0592372 0.0644005 0.00496524 0.00496564 0.00503004 0.00604669 0.0106636 0.0401345 0.0855568 0.242612 0.318336 0.476558 0.567744 0.632073 0.924819 1.02673 1.31546 1.58778 1.64465 1.66896 1.72742 1.66581 1.54474 1.46932 1.41728 1.36413 1.24527 1.02821 0.793544 0.627206 0.51659 0.401102 0.267399 0.155001 0.0902563 0.0592372 0.0644005
 1983 7 2 3 0 50  0.00496524 0.00496559 0.0050211 0.0059177 0.0105765 0.0402433 0.0940974 0.305372 0.475401 0.863681 1.28378 1.35672 1.78693 1.69134 1.82154 1.71252 1.57955 1.47055 1.35537 1.30985 1.18754 1.05932 1.00695 0.974878 0.877723 0.705791 0.532224 0.420453 0.351306 0.272895 0.179637 0.103964 0.0621361 0.0418862 0.0449063 0.00496524 0.00496559 0.0050211 0.0059177 0.0105765 0.0402433 0.0940974 0.305372 0.475401 0.863681 1.28378 1.35672 1.78693 1.69134 1.82154 1.71252 1.57955 1.47055 1.35537 1.30985 1.18754 1.05932 1.00695 0.974878 0.877723 0.705791 0.532224 0.420453 0.351306 0.272895 0.179637 0.103964 0.0621361 0.0418862 0.0449063
 1986 7 2 3 0 50  0.00496524 0.00496553 0.0050114 0.0057352 0.00901552 0.030165 0.064565 0.182812 0.2659 0.47114 0.667594 1.02266 1.63187 1.89603 2.36781 2.59498 2.37654 2.06237 1.8091 1.47291 1.15325 0.971261 0.822068 0.69783 0.601059 0.485299 0.361047 0.274784 0.225622 0.176783 0.117531 0.0680638 0.0408323 0.0281542 0.0302824 0.00496524 0.00496553 0.0050114 0.0057352 0.00901552 0.030165 0.064565 0.182812 0.2659 0.47114 0.667594 1.02266 1.63187 1.89603 2.36781 2.59498 2.37654 2.06237 1.8091 1.47291 1.15325 0.971261 0.822068 0.69783 0.601059 0.485299 0.361047 0.274784 0.225622 0.176783 0.117531 0.0680638 0.0408323 0.0281542 0.0302824
 1989 7 2 3 0 50  0.00496524 0.00496536 0.00498454 0.00529559 0.00695889 0.0178993 0.0411989 0.129562 0.236236 0.526362 0.84402 1.2123 1.84026 1.89806 2.24637 2.24168 2.09899 2.01535 1.82068 1.6513 1.38858 1.10242 0.906549 0.748773 0.580682 0.420621 0.295428 0.21624 0.167813 0.124966 0.0814632 0.0477256 0.0292119 0.0204145 0.0216678 0.00496524 0.00496536 0.00498454 0.00529559 0.00695889 0.0178993 0.0411989 0.129562 0.236236 0.526362 0.84402 1.2123 1.84026 1.89806 2.24637 2.24168 2.09899 2.01535 1.82068 1.6513 1.38858 1.10242 0.906549 0.748773 0.580682 0.420621 0.295428 0.21624 0.167813 0.124966 0.0814632 0.0477256 0.0292119 0.0204145 0.0216678
 1992 7 2 3 0 50  0.00496524 0.00496555 0.00501443 0.00579565 0.00962013 0.0340714 0.0761192 0.232245 0.346195 0.614619 0.861156 0.981539 1.463 1.53468 1.79227 2.03494 2.24745 2.2342 1.92931 1.72554 1.59305 1.32821 1.01569 0.792671 0.636508 0.483043 0.333795 0.225558 0.161998 0.116179 0.0741278 0.0421517 0.0248414 0.01698 0.0175 0.00496524 0.00496555 0.00501443 0.00579565 0.00962013 0.0340714 0.0761192 0.232245 0.346195 0.614619 0.861156 0.981539 1.463 1.53468 1.79227 2.03494 2.24745 2.2342 1.92931 1.72554 1.59305 1.32821 1.01569 0.792671 0.636508 0.483043 0.333795 0.225558 0.161998 0.116179 0.0741278 0.0421517 0.0248414 0.01698 0.0175
 1995 7 2 3 0 50  0.00496524 0.00496544 0.00499731 0.0055033 0.00788916 0.0232286 0.0492074 0.142863 0.214625 0.389369 0.581038 0.829661 1.29195 1.5438 1.95438 2.21996 2.2825 2.12127 1.96287 1.86444 1.62687 1.34227 1.14944 0.973055 0.737867 0.522109 0.380921 0.278657 0.189775 0.121037 0.0745707 0.0445617 0.0266669 0.0169576 0.0157587 0.00496524 0.00496544 0.00499731 0.0055033 0.00788916 0.0232286 0.0492074 0.142863 0.214625 0.389369 0.581038 0.829661 1.29195 1.5438 1.95438 2.21996 2.2825 2.12127 1.96287 1.86444 1.62687 1.34227 1.14944 0.973055 0.737867 0.522109 0.380921 0.278657 0.189775 0.121037 0.0745707 0.0445617 0.0266669 0.0169576 0.0157587
 1998 7 2 3 0 50  0.00496524 0.00496538 0.00498763 0.00534074 0.00700337 0.017849 0.0374276 0.105982 0.170722 0.345745 0.523936 0.808144 1.27823 1.44485 1.83236 1.98276 2.01202 2.08003 2.03852 1.89476 1.67795 1.50095 1.33299 1.09216 0.82636 0.613404 0.454488 0.326927 0.224882 0.145516 0.0873436 0.0504862 0.0303156 0.019134 0.0164874 0.00496524 0.00496538 0.00498763 0.00534074 0.00700337 0.017849 0.0374276 0.105982 0.170722 0.345745 0.523936 0.808144 1.27823 1.44485 1.83236 1.98276 2.01202 2.08003 2.03852 1.89476 1.67795 1.50095 1.33299 1.09216 0.82636 0.613404 0.454488 0.326927 0.224882 0.145516 0.0873436 0.0504862 0.0303156 0.019134 0.0164874
 2001 7 2 3 0 50  0.00496524 0.00496549 0.00500508 0.00565953 0.00947997 0.0336248 0.0812572 0.28215 0.461462 0.869346 1.32663 1.22915 1.59212 1.39509 1.423 1.50664 1.69669 1.79444 1.67929 1.6208 1.5542 1.37955 1.18959 1.02197 0.828987 0.619055 0.447413 0.330223 0.238782 0.15596 0.0912496 0.052171 0.0318496 0.0202436 0.0169884 0.00496524 0.00496549 0.00500508 0.00565953 0.00947997 0.0336248 0.0812572 0.28215 0.461462 0.869346 1.32663 1.22915 1.59212 1.39509 1.423 1.50664 1.69669 1.79444 1.67929 1.6208 1.5542 1.37955 1.18959 1.02197 0.828987 0.619055 0.447413 0.330223 0.238782 0.15596 0.0912496 0.052171 0.0318496 0.0202436 0.0169884
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.510116 0.555488 0.709422 0.769893 1.30884 1.7117 1.26786 0.838778 0.846906 0.906618 0.836474 0.626886 0.403389 0.25014 0.160271 0.123167 0.111565 0.0995729 0.0825397 0.0664401 0.0547221 0.0473262 0.0428974 0.0406146 0.383434 0 0.555488 0.709422 0.769893 1.30884 1.7117 1.26786 0.838778 0.846906 0.906618 0.836474 0.626886 0.403389 0.25014 0.160271 0.123167 0.111565 0.0995729 0.0825397 0.0664401 0.0547221 0.0473262 0.0428974 0.0406146 0.383434
1993  7 1  3 0 2 -1 -1 25  0.418871 0.536004 0.949726 0.979247 0.879764 1.25734 1.54086 1.14207 0.748291 0.720962 0.758527 0.694604 0.523583 0.33976 0.211196 0.136065 0.103682 0.0925596 0.0824084 0.0686885 0.0555694 0.0458754 0.0396781 0.0359755 0.348134 0 0.536004 0.949726 0.979247 0.879764 1.25734 1.54086 1.14207 0.748291 0.720962 0.758527 0.694604 0.523583 0.33976 0.211196 0.136065 0.103682 0.0925596 0.0824084 0.0686885 0.0555694 0.0458754 0.0396781 0.0359755 0.348134
1994  7 1  3 0 2 -1 -1 25  0.313586 0.439679 0.893607 1.25274 1.12677 0.906523 1.14657 1.33934 1.00251 0.660088 0.613226 0.634728 0.578216 0.438506 0.287281 0.179318 0.116123 0.0878581 0.0773828 0.0687003 0.0575601 0.0468167 0.0387563 0.0335394 0.317367 0 0.439679 0.893607 1.25274 1.12677 0.906523 1.14657 1.33934 1.00251 0.660088 0.613226 0.634728 0.578216 0.438506 0.287281 0.179318 0.116123 0.0878581 0.0773828 0.0687003 0.0575601 0.0468167 0.0387563 0.0335394 0.317367
1995  7 1  3 0 2 -1 -1 25  0.277705 0.33751 0.738449 1.17399 1.40095 1.16118 0.881422 1.02329 1.15201 0.874585 0.58305 0.52614 0.535966 0.486372 0.371145 0.245629 0.154174 0.100322 0.0754444 0.0656246 0.0580749 0.0488903 0.0399852 0.0332039 0.293751 0 0.33751 0.738449 1.17399 1.40095 1.16118 0.881422 1.02329 1.15201 0.874585 0.58305 0.52614 0.535966 0.486372 0.371145 0.245629 0.154174 0.100322 0.0754444 0.0656246 0.0580749 0.0488903 0.0399852 0.0332039 0.293751
1996  7 1  3 0 2 -1 -1 25  0.425176 0.323097 0.575306 0.971795 1.31242 1.40944 1.1167 0.825937 0.901839 0.985308 0.759709 0.514644 0.453642 0.454865 0.4115 0.31597 0.211305 0.133523 0.0872909 0.0653051 0.0561553 0.0495224 0.0418728 0.0344401 0.275824 0 0.323097 0.575306 0.971795 1.31242 1.40944 1.1167 0.825937 0.901839 0.985308 0.759709 0.514644 0.453642 0.454865 0.4115 0.31597 0.211305 0.133523 0.0872909 0.0653051 0.0561553 0.0495224 0.0418728 0.0344401 0.275824
1997  7 1  3 0 2 -1 -1 25  0.332857 0.462052 0.595017 0.775502 1.08878 1.32455 1.33104 1.03129 0.75724 0.790083 0.841446 0.658789 0.454211 0.392873 0.387807 0.349868 0.270306 0.182677 0.11632 0.0763981 0.0569038 0.0484178 0.0425424 0.0361141 0.263346 0 0.462052 0.595017 0.775502 1.08878 1.32455 1.33104 1.03129 0.75724 0.790083 0.841446 0.658789 0.454211 0.392873 0.387807 0.349868 0.270306 0.182677 0.11632 0.0763981 0.0569038 0.0484178 0.0425424 0.0361141 0.263346
1998  7 1  3 0 2 -1 -1 25  0.202175 0.352123 0.810701 0.85338 0.893705 1.10386 1.25692 1.21209 0.931252 0.685809 0.690705 0.719212 0.571259 0.40107 0.341715 0.332143 0.298839 0.232279 0.158629 0.101857 0.0672184 0.04988 0.0420353 0.0367954 0.255438 0 0.352123 0.810701 0.85338 0.893705 1.10386 1.25692 1.21209 0.931252 0.685809 0.690705 0.719212 0.571259 0.40107 0.341715 0.332143 0.298839 0.232279 0.158629 0.101857 0.0672184 0.04988 0.0420353 0.0367954 0.255438
1999  7 1  3 0 2 -1 -1 25  0.217254 0.230294 0.58271 1.09239 1.03072 0.938097 1.06121 1.15794 1.08881 0.836296 0.620722 0.607502 0.619852 0.498871 0.356605 0.30025 0.28748 0.257917 0.201645 0.139136 0.0901371 0.059776 0.0442171 0.0369371 0.251853 0 0.230294 0.58271 1.09239 1.03072 0.938097 1.06121 1.15794 1.08881 0.836296 0.620722 0.607502 0.619852 0.498871 0.356605 0.30025 0.28748 0.257917 0.201645 0.139136 0.0901371 0.059776 0.0442171 0.0369371 0.251853
2000  7 1  3 0 2 -1 -1 25  0.815766 0.311362 0.409471 0.754935 1.20787 1.07998 0.906088 0.964232 1.02263 0.946748 0.73017 0.547312 0.523059 0.523901 0.426673 0.310375 0.258966 0.244381 0.218579 0.171862 0.119811 0.0783608 0.0522542 0.0385694 0.244535 0 0.311362 0.409471 0.754935 1.20787 1.07998 0.906088 0.964232 1.02263 0.946748 0.73017 0.547312 0.523059 0.523901 0.426673 0.310375 0.258966 0.244381 0.218579 0.171862 0.119811 0.0783608 0.0522542 0.0385694 0.244535
2001  7 1  3 0 2 -1 -1 25  0.768722 0.888804 0.641821 0.55442 0.815126 1.15963 1.01346 0.815223 0.83063 0.863184 0.791246 0.614157 0.465204 0.435789 0.429156 0.3532 0.261272 0.216546 0.201554 0.179682 0.142061 0.100067 0.0661266 0.0443863 0.232883 0 0.888804 0.641821 0.55442 0.815126 1.15963 1.01346 0.815223 0.83063 0.863184 0.791246 0.614157 0.465204 0.435789 0.429156 0.3532 0.261272 0.216546 0.201554 0.179682 0.142061 0.100067 0.0661266 0.0443863 0.232883
1977  7 2  3 0 2 -1 -1 25  0.579904 0.648367 0.76672 0.881392 0.773303 0.693578 0.690631 0.634249 0.547869 0.620088 0.731525 0.628782 0.439242 0.334701 0.281078 0.244004 0.233078 0.235384 0.231264 0.22524 0.227755 0.229455 0.215768 0.188935 1.50764 0 0.648367 0.76672 0.881392 0.773303 0.693578 0.690631 0.634249 0.547869 0.620088 0.731525 0.628782 0.439242 0.334701 0.281078 0.244004 0.233078 0.235384 0.231264 0.22524 0.227755 0.229455 0.215768 0.188935 1.50764
1980  7 2  3 0 2 -1 -1 25  1.07664 0.550492 0.607131 0.802044 1.09252 0.981733 0.823301 0.659275 0.542245 0.501918 0.452848 0.406682 0.438294 0.48382 0.42713 0.315305 0.238045 0.196987 0.172761 0.163292 0.162121 0.160005 0.157271 0.157329 1.46913 0 0.550492 0.607131 0.802044 1.09252 0.981733 0.823301 0.659275 0.542245 0.501918 0.452848 0.406682 0.438294 0.48382 0.42713 0.315305 0.238045 0.196987 0.172761 0.163292 0.162121 0.160005 0.157271 0.157329 1.46913
1983  7 2  3 0 2 -1 -1 25  1.53913 1.44589 1.42 1.34759 0.949753 0.62814 0.587217 0.647399 0.572643 0.455131 0.358997 0.292268 0.260799 0.235187 0.217185 0.226166 0.237832 0.213383 0.164976 0.12572 0.103016 0.0905482 0.0849909 0.0833642 0.982241 0 1.44589 1.42 1.34759 0.949753 0.62814 0.587217 0.647399 0.572643 0.455131 0.358997 0.292268 0.260799 0.235187 0.217185 0.226166 0.237832 0.213383 0.164976 0.12572 0.103016 0.0905482 0.0849909 0.0833642 0.982241
1986  7 2  3 0 2 -1 -1 25  0.779677 0.624472 1.29337 1.77154 2.01172 1.48519 0.981662 0.619818 0.380074 0.317916 0.320056 0.285268 0.227764 0.179512 0.146439 0.128108 0.115762 0.108613 0.110227 0.111883 0.101317 0.0813608 0.063277 0.0517807 0.593028 0 0.624472 1.29337 1.77154 2.01172 1.48519 0.981662 0.619818 0.380074 0.317916 0.320056 0.285268 0.227764 0.179512 0.146439 0.128108 0.115762 0.108613 0.110227 0.111883 0.101317 0.0813608 0.063277 0.0517807 0.593028
1989  7 2  3 0 2 -1 -1 25  0.621094 0.986311 1.72727 1.33236 0.967613 1.15534 1.28518 1.22173 0.890631 0.559621 0.345221 0.215294 0.170309 0.16147 0.144385 0.117393 0.0932441 0.0763743 0.0662179 0.0599418 0.0566424 0.0563711 0.0557902 0.0508158 0.393926 0 0.986311 1.72727 1.33236 0.967613 1.15534 1.28518 1.22173 0.890631 0.559621 0.345221 0.215294 0.170309 0.16147 0.144385 0.117393 0.0932441 0.0763743 0.0662179 0.0599418 0.0566424 0.0563711 0.0557902 0.0508158 0.393926
1992  7 2  3 0 2 -1 -1 25  1.1183 0.960505 1.01724 0.891701 1.3105 1.63007 1.1661 0.737478 0.722148 0.762936 0.697979 0.520076 0.332986 0.205701 0.131439 0.100752 0.091092 0.0812301 0.0673258 0.0542124 0.0446749 0.0386536 0.0350424 0.0331696 0.307843 0 0.960505 1.01724 0.891701 1.3105 1.63007 1.1661 0.737478 0.722148 0.762936 0.697979 0.520076 0.332986 0.205701 0.131439 0.100752 0.091092 0.0812301 0.0673258 0.0542124 0.0446749 0.0386536 0.0350424 0.0331696 0.307843
1995  7 2  3 0 2 -1 -1 25  0.639989 0.569862 1.01454 1.38644 1.49465 1.15735 0.821911 0.910421 1.00943 0.759371 0.500223 0.446772 0.452934 0.409936 0.312305 0.206476 0.129548 0.0843168 0.0634184 0.0551563 0.0488187 0.0411317 0.0336869 0.0280188 0.243293 0 0.569862 1.01454 1.38644 1.49465 1.15735 0.821911 0.910421 1.00943 0.759371 0.500223 0.446772 0.452934 0.409936 0.312305 0.206476 0.129548 0.0843168 0.0634184 0.0551563 0.0488187 0.0411317 0.0336869 0.0280188 0.243293
1998  7 2  3 0 2 -1 -1 25  0.461785 0.573899 1.16247 1.06981 0.962315 1.08919 1.18174 1.10655 0.834234 0.603201 0.598788 0.61995 0.490903 0.34346 0.291688 0.283064 0.25452 0.197814 0.135156 0.0868841 0.0574396 0.0426983 0.0360237 0.0315653 0.215754 0 0.573899 1.16247 1.06981 0.962315 1.08919 1.18174 1.10655 0.834234 0.603201 0.598788 0.61995 0.490903 0.34346 0.291688 0.283064 0.25452 0.197814 0.135156 0.0868841 0.0574396 0.0426983 0.0360237 0.0315653 0.215754
2001  7 2  3 0 2 -1 -1 25  1.54051 1.58238 0.971987 0.638596 0.804942 1.07658 0.907049 0.699118 0.693259 0.710304 0.645326 0.497708 0.374666 0.349178 0.343081 0.28213 0.208613 0.17284 0.160852 0.143442 0.113519 0.080118 0.0531199 0.0358236 0.185121 0 1.58238 0.971987 0.638596 0.804942 1.07658 0.907049 0.699118 0.693259 0.710304 0.645326 0.497708 0.374666 0.349178 0.343081 0.28213 0.208613 0.17284 0.160852 0.143442 0.113519 0.080118 0.0531199 0.0358236 0.185121
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

