#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:14:07 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1349.32
Catch 5.97702e-13
Survey -6.02109
Length_comp 832.104
Age_comp 433.818
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs -4.996e-16
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 0 Fix 0.704983
L_at_Amax_Fem_GP_1 71.3023 0 Fix 0.626046
VonBert_K_Fem_GP_1 0.152714 0 Fix 0.513567
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0 Fix 0.0885734
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0 Fix 0.271096
SR_BH_steep 0.785575 0 Fix 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.361371 0 Fix 0.463863
Main_InitAge_19 0.484179 0 Fix 0.548418
Main_InitAge_18 0.342233 0 Fix 0.534223
Main_InitAge_17 -0.169169 0 Fix 0.483083
Main_InitAge_16 0.954052 0 Fix 0.595405
Main_InitAge_15 -0.127732 0 Fix 0.487227
Main_InitAge_14 -0.384873 0 Fix 0.461513
Main_InitAge_13 0.120717 0 Fix 0.512072
Main_InitAge_12 0.187019 0 Fix 0.518702
Main_InitAge_11 -0.361439 0 Fix 0.463856
Main_InitAge_10 -0.49537 0 Fix 0.450463
Main_InitAge_9 -0.269368 0 Fix 0.473063
Main_InitAge_8 0.14547 0 Fix 0.514547
Main_InitAge_7 -0.628521 0 Fix 0.437148
Main_InitAge_6 0.276796 0 Fix 0.52768
Main_InitAge_5 0.889004 0 Fix 0.5889
Main_InitAge_4 -0.364076 0 Fix 0.463592
Main_InitAge_3 -0.582442 0 Fix 0.441756
Main_InitAge_2 0.114812 0 Fix 0.511481
Main_InitAge_1 -0.115976 0 Fix 0.488402
Main_RecrDev_1971 -0.224675 0 Fix 0.477532
Main_RecrDev_1972 -0.291894 0 Fix 0.470811
Main_RecrDev_1973 0.202913 0 Fix 0.520291
Main_RecrDev_1974 -0.236429 0 Fix 0.476357
Main_RecrDev_1975 0.410006 0 Fix 0.541001
Main_RecrDev_1976 -0.635254 0 Fix 0.436475
Main_RecrDev_1977 -0.410046 0 Fix 0.458995
Main_RecrDev_1978 -0.173601 0 Fix 0.48264
Main_RecrDev_1979 0.52892 0 Fix 0.552892
Main_RecrDev_1980 0.248997 0 Fix 0.5249
Main_RecrDev_1981 1.08189 0 Fix 0.608189
Main_RecrDev_1982 0.38334 0 Fix 0.538334
Main_RecrDev_1983 0.507126 0 Fix 0.550713
Main_RecrDev_1984 -0.615343 0 Fix 0.438466
Main_RecrDev_1985 0.181161 0 Fix 0.518116
Main_RecrDev_1986 0.914113 0 Fix 0.591411
Main_RecrDev_1987 0.0926984 0 Fix 0.50927
Main_RecrDev_1988 -0.734016 0 Fix 0.426598
Main_RecrDev_1989 0.194677 0 Fix 0.519468
Main_RecrDev_1990 0.450762 0 Fix 0.545076
Main_RecrDev_1991 0.177914 0 Fix 0.517791
Main_RecrDev_1992 -0.000987454 0 Fix 0.499901
Main_RecrDev_1993 -0.430094 0 Fix 0.456991
Main_RecrDev_1994 -0.302312 0 Fix 0.469769
Main_RecrDev_1995 0.313448 0 Fix 0.531345
Main_RecrDev_1996 -0.969257 0 Fix 0.403074
Main_RecrDev_1997 -0.775041 0 Fix 0.422496
Main_RecrDev_1998 -0.684268 0 Fix 0.431573
Main_RecrDev_1999 1.05366 0 Fix 0.605366
Main_RecrDev_2000 -0.231496 0 Fix 0.47685
Main_RecrDev_2001 0.31914 0 Fix 0.531914
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.30671 0 Fix 0.356443
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 0 Fix 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0 Fix 0.564752
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 0 Fix 0.140787
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 0 Fix 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0 Fix 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 0 Fix 0.1858
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60861.6 0
SSB_Initial 60861.6 0
SSB_1971 59174.9 0
SSB_1972 58717.6 0
SSB_1973 57695.7 0
SSB_1974 56123 0
SSB_1975 54035 0
SSB_1976 51521.3 0
SSB_1977 48693.5 0
SSB_1978 45640.3 0
SSB_1979 42364.6 0
SSB_1980 38783.9 0
SSB_1981 34886.7 0
SSB_1982 31277.5 0
SSB_1983 28220.7 0
SSB_1984 25941.4 0
SSB_1985 24445.9 0
SSB_1986 23419.3 0
SSB_1987 22435.6 0
SSB_1988 21631.7 0
SSB_1989 21117.2 0
SSB_1990 21020.2 0
SSB_1991 21229 0
SSB_1992 21619 0
SSB_1993 21871.6 0
SSB_1994 22079.8 0
SSB_1995 22232 0
SSB_1996 22230.7 0
SSB_1997 22003.8 0
SSB_1998 21584.2 0
SSB_1999 21006.4 0
SSB_2000 20247.2 0
SSB_2001 19363.9 0
SSB_2002 18643.1 0
SSB_2003 19161 0
SSB_2004 19971.9 0
#_Recruitment
Recr_Virgin 39763.3 0
Recr_Initial 39763.3 0
Recr_1971 27975.4 0
Recr_1972 26142.5 0
Recr_1973 42824.9 0
Recr_1974 27543.6 0
Recr_1975 52424.1 0
Recr_1976 18364.1 0
Recr_1977 22896.6 0
Recr_1978 28842.2 0
Recr_1979 57829.9 0
Recr_1980 43329.5 0
Recr_1981 98522.1 0
Recr_1982 48363.2 0
Recr_1983 54006.5 0
Recr_1984 17369.6 0
Recr_1985 38179.4 0
Recr_1986 78926 0
Recr_1987 34470.8 0
Recr_1988 14988.1 0
Recr_1989 37780.5 0
Recr_1990 48768.1 0
Recr_1991 37186.7 0
Recr_1992 31192.7 0
Recr_1993 20349.4 0
Recr_1994 23160.2 0
Recr_1995 42920.3 0
Recr_1996 11901.1 0
Recr_1997 14427.3 0
Recr_1998 15746.7 0
Recr_1999 89109.1 0
Recr_2000 24487.5 0
Recr_2001 42123.3 0
Recr_2002 30394.2 0
Recr_2003 30553.6 0
Recr_2004 30789.5 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0938393 0
SPRratio_1972 0.176318 0
SPRratio_1973 0.25118 0
SPRratio_1974 0.320771 0
SPRratio_1975 0.386449 0
SPRratio_1976 0.448569 0
SPRratio_1977 0.507476 0
SPRratio_1978 0.563806 0
SPRratio_1979 0.618841 0
SPRratio_1980 0.672896 0
SPRratio_1981 0.699171 0
SPRratio_1982 0.722021 0
SPRratio_1983 0.738986 0
SPRratio_1984 0.749353 0
SPRratio_1985 0.756375 0
SPRratio_1986 0.764372 0
SPRratio_1987 0.749387 0
SPRratio_1988 0.728412 0
SPRratio_1989 0.697882 0
SPRratio_1990 0.657055 0
SPRratio_1991 0.605104 0
SPRratio_1992 0.602847 0
SPRratio_1993 0.600756 0
SPRratio_1994 0.599234 0
SPRratio_1995 0.599898 0
SPRratio_1996 0.603405 0
SPRratio_1997 0.609316 0
SPRratio_1998 0.61711 0
SPRratio_1999 0.627827 0
SPRratio_2000 0.640051 0
SPRratio_2001 0.64968 0
SPRratio_2002 0.488212 0
SPRratio_2003 0.49201 0
SPRratio_2004 0.497867 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00655709 0
F_1972 0.0133183 0
F_1973 0.020473 0
F_1974 0.0279578 0
F_1975 0.0362507 0
F_1976 0.0448394 0
F_1977 0.0551224 0
F_1978 0.0669878 0
F_1979 0.0807757 0
F_1980 0.0952179 0
F_1981 0.102221 0
F_1982 0.10446 0
F_1983 0.108524 0
F_1984 0.111653 0
F_1985 0.118166 0
F_1986 0.124258 0
F_1987 0.113508 0
F_1988 0.104222 0
F_1989 0.0953431 0
F_1990 0.083413 0
F_1991 0.0693022 0
F_1992 0.0687561 0
F_1993 0.0687278 0
F_1994 0.0697486 0
F_1995 0.0711453 0
F_1996 0.0714314 0
F_1997 0.0739578 0
F_1998 0.077164 0
F_1999 0.0811198 0
F_2000 0.0783155 0
F_2001 0.0792717 0
F_2002 0.0447228 0
F_2003 0.0460342 0
F_2004 0.0479473 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.964774 0
Bratio_1973 0.947983 0
Bratio_1974 0.922142 0
Bratio_1975 0.887834 0
Bratio_1976 0.846532 0
Bratio_1977 0.800069 0
Bratio_1978 0.749903 0
Bratio_1979 0.696082 0
Bratio_1980 0.637248 0
Bratio_1981 0.573214 0
Bratio_1982 0.513911 0
Bratio_1983 0.463686 0
Bratio_1984 0.426237 0
Bratio_1985 0.401665 0
Bratio_1986 0.384796 0
Bratio_1987 0.368634 0
Bratio_1988 0.355425 0
Bratio_1989 0.34697 0
Bratio_1990 0.345377 0
Bratio_1991 0.348809 0
Bratio_1992 0.355216 0
Bratio_1993 0.359366 0
Bratio_1994 0.362788 0
Bratio_1995 0.365289 0
Bratio_1996 0.365267 0
Bratio_1997 0.361539 0
Bratio_1998 0.354645 0
Bratio_1999 0.34515 0
Bratio_2000 0.332676 0
Bratio_2001 0.318162 0
Bratio_2002 0.30632 0
Bratio_2003 0.31483 0
Bratio_2004 0.328153 0
#_Mgmt_Quantity
SSB_unfished 60861.6 0
Totbio_unfished 158054 0
SmryBio_unfished 158052 0
Recr_unfished 39763.3 0
SSB_Btgt 24344.6 0
SPR_Btgt 0.440943 0
annF_Btgt 0.0607656 0
Dead_Catch_Btgt 4669 0
SSB_SPR 21670.3 0
annF_SPR 0.0689515 0
Dead_Catch_SPR 4857.3 0
SSB_MSY 21670.3 0
SPR_MSY 0.4 0
annF_MSY 0.0689515 0
Dead_Catch_MSY 4857.3 0
Ret_Catch_MSY 4857.3 0
B_MSY/SSB_unfished 0.356059 0
ForeCatch_2002 2844.38 0
ForeCatch_2003 3024.67 0
ForeCatch_2004 3236.95 0
OFLCatch_2002 4169.36 0
OFLCatch_2003 4377.99 0
OFLCatch_2004 4599.56 0
#_Extra_stdev
ln(SPB)_1971 10.9883 0
ln(SPB)_1986 10.0613 0
ln(SPB)_2001 9.87116 0
SmryBio_Virgin 158052 0.0
SmryBio_Initial 158052 0.0
SmryBio_1971 152507 0.0
SmryBio_1972 150170 0.0
SmryBio_1973 146535 0.0
SmryBio_1974 143073 0.0
SmryBio_1975 137928 0.0
SmryBio_1976 133811 0.0
SmryBio_1977 126990 0.0
SmryBio_1978 119425 0.0
SmryBio_1979 111420 0.0
SmryBio_1980 105022 0.0
SmryBio_1981 97826.8 0.0
SmryBio_1982 95730.5 0.0
SmryBio_1983 92145.3 0.0
SmryBio_1984 89563.3 0.0
SmryBio_1985 84626.7 0.0
SmryBio_1986 80477.9 0.0
SmryBio_1987 79289.4 0.0
SmryBio_1988 76759.2 0.0
SmryBio_1989 73419.1 0.0
SmryBio_1990 71931.2 0.0
SmryBio_1991 72147.8 0.0
SmryBio_1992 72720.8 0.0
SmryBio_1993 72750.8 0.0
SmryBio_1994 71686 0.0
SmryBio_1995 70278.7 0.0
SmryBio_1996 69997.2 0.0
SmryBio_1997 67606.1 0.0
SmryBio_1998 64797 0.0
SmryBio_1999 61637.2 0.0
SmryBio_2000 63844.3 0.0
SmryBio_2001 63074.2 0.0
SmryBio_2002 63600.3 0.0
SmryBio_2003 65705 0.0
SmryBio_2004 67510.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158054 0.0
TotBio_Initial 158054 0.0
TotBio_1971 152508 0.0
TotBio_1972 150171 0.0
TotBio_1973 146537 0.0
TotBio_1974 143074 0.0
TotBio_1975 137931 0.0
TotBio_1976 133812 0.0
TotBio_1977 126991 0.0
TotBio_1978 119426 0.0
TotBio_1979 111423 0.0
TotBio_1980 105025 0.0
TotBio_1981 97832.1 0.0
TotBio_1982 95733.1 0.0
TotBio_1983 92148.2 0.0
TotBio_1984 89564.3 0.0
TotBio_1985 84628.8 0.0
TotBio_1986 80482.1 0.0
TotBio_1987 79291.2 0.0
TotBio_1988 76760 0.0
TotBio_1989 73421.1 0.0
TotBio_1990 71933.8 0.0
TotBio_1991 72149.8 0.0
TotBio_1992 72722.5 0.0
TotBio_1993 72751.9 0.0
TotBio_1994 71687.3 0.0
TotBio_1995 70281 0.0
TotBio_1996 69997.9 0.0
TotBio_1997 67606.9 0.0
TotBio_1998 64797.9 0.0
TotBio_1999 61642 0.0
TotBio_2000 63845.6 0.0
TotBio_2001 63076.5 0.0
TotBio_2002 63601.9 0.0
TotBio_2003 65706.6 0.0
TotBio_2004 67512.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 2844.38 0.0
TotCatch_2003 3024.67 0.0
TotCatch_2004 3236.95 0.0
