#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:56:07 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137057 0.01
1967 1 1 215033 0.01
1968 1 1 122293 0.01
1969 1 1 179780 0.01
1970 1 1 232631 0.01
1971 1 1 152537 0.01
1972 1 1 118886 0.01
1973 1 1 160408 0.01
1974 1 1 209882 0.01
1975 1 1 219009 0.01
1976 1 1 232653 0.01
1977 1 1 132981 0.01
1978 1 1 103865 0.01
1979 1 1 137123 0.01
1980 1 1 89826.2 0.01
1981 1 1 138798 0.01
1982 1 1 106848 0.01
1983 1 1 114389 0.01
1984 1 1 138720 0.01
1985 1 1 111346 0.01
1986 1 1 207461 0.01
1987 1 1 235818 0.01
1988 1 1 247838 0.01
1989 1 1 224509 0.01
1990 1 1 224145 0.01
1991 1 1 208801 0.01
1992 1 1 172009 0.01
1993 1 1 125366 0.01
1994 1 1 103169 0.01
1995 1 1 96025.1 0.01
1996 1 1 106059 0.01
1997 1 1 130831 0.01
1998 1 1 101075 0.01
1999 1 1 116237 0.01
2000 1 1 212318 0.01
2001 1 1 229116 0.01
2002 1 1 184045 0.01
2003 1 1 203658 0.01
2004 1 1 340302 0.01
2005 1 1 369578 0.01
2006 1 1 322756 0.01
2007 1 1 203317 0.01
2008 1 1 188648 0.01
2009 1 1 116577 0.01
2010 1 1 96081.4 0.01
2011 1 1 95510.4 0.01
2012 1 1 121868 0.01
2013 1 1 179285 0.01
2014 1 1 228094 0.01
2015 1 1 169999 0.01
2016 1 1 98730.8 0.01
2017 1 1 64067.2 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 839647 0.0893 #_orig_obs: 650182 Acoustic_Survey
1996 7 -2 1.1334e+06 1 #_orig_obs: 4.58157e+06 Acoustic_Survey
1997 7 -2 1.26068e+06 1 #_orig_obs: 5.46789e+06 Acoustic_Survey
1998 7 2 808072 0.0526 #_orig_obs: 666982 Acoustic_Survey
1999 7 -2 1.32282e+06 1 #_orig_obs: 2.6864e+06 Acoustic_Survey
2000 7 -2 2.00784e+06 1 #_orig_obs: 2.15049e+06 Acoustic_Survey
2001 7 2 3.16719e+06 0.1059 #_orig_obs: 4.53166e+06 Acoustic_Survey
2002 7 -2 4.80998e+06 1 #_orig_obs: 5.95132e+06 Acoustic_Survey
2003 7 2 3.80649e+06 0.0642 #_orig_obs: 5.71412e+06 Acoustic_Survey
2004 7 -2 3.3238e+06 1 #_orig_obs: 1.48999e+07 Acoustic_Survey
2005 7 2 3.39349e+06 0.0638 #_orig_obs: 4.53587e+06 Acoustic_Survey
2006 7 -2 2.42198e+06 1 #_orig_obs: 7.92109e+06 Acoustic_Survey
2007 7 2 1.6491e+06 0.0766 #_orig_obs: 1.26081e+06 Acoustic_Survey
2008 7 -2 1.35929e+06 1 #_orig_obs: 557058 Acoustic_Survey
2009 7 2 912666 0.0995 #_orig_obs: 906645 Acoustic_Survey
2010 7 -2 817250 1 #_orig_obs: 685661 Acoustic_Survey
2011 7 2 790476 0.1177 #_orig_obs: 615012 Acoustic_Survey
2012 7 2 1.22342e+06 0.0673 #_orig_obs: 1.48432e+06 Acoustic_Survey
2013 7 2 1.67282e+06 0.0646 #_orig_obs: 1.43777e+06 Acoustic_Survey
2014 7 -2 2.22801e+06 1 #_orig_obs: 1.31908e+07 Acoustic_Survey
2015 7 2 1.46577e+06 0.0829 #_orig_obs: 1.49735e+06 Acoustic_Survey
2016 7 -2 746419 1 #_orig_obs: 512078 Acoustic_Survey
2017 7 2 587788 0.0632 #_orig_obs: 492681 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0621965 0.313214 0.616895 0.953159 2.27811 0.877474 0.298406 0.172682 0.119773 0.0805334 0.0528608 0.0375112 0.029542 0.0244308 0.0832086
1976  7 1  0 0 4 -1 -1 64  0.632406 2.63026 4.68542 5.85809 10.5131 25.473 8.1192 2.03804 1.15398 0.803495 0.549569 0.373255 0.27175 0.217583 0.680823
1977  7 1  0 0 5 -1 -1 145  0.947149 7.36054 10.5772 11.9108 15.7584 27.4945 44.3312 15.5083 3.81878 2.09788 1.45705 1.00892 0.701927 0.52035 1.50703
1978  7 1  0 0 6 -1 -1 154  1.02813 3.44205 13.7069 12.8711 15.335 21.7184 25.7407 36.0428 14.2785 3.52249 1.85333 1.2772 0.895831 0.639088 1.64851
1979  7 1  0 0 7 -1 -1 53  0.380749 1.9997 2.03876 5.26285 5.43581 6.91411 6.61649 7.5313 9.60822 4.30842 1.1053 0.545461 0.370251 0.263645 0.61892
1980  7 1  0 0 8 -1 -1 100  0.414262 3.14234 6.90218 4.78977 11.871 13.4827 11.5197 10.4016 11.8993 13.8467 6.98257 1.95936 0.888227 0.589465 1.31088
1981  7 1  0 0 9 -1 -1 70  0.248179 0.983793 3.88986 5.53815 4.60264 11.2268 8.69928 6.80917 6.24622 7.03583 7.51294 4.20943 1.35518 0.563441 1.07913
1982  7 1  0 0 10 -1 -1 77  0.413775 1.59369 1.89325 5.31874 7.79368 6.66583 10.9024 8.56508 6.71917 6.26334 6.80528 6.73723 4.12833 1.56993 1.63026
1983  7 1  0 0 11 -1 -1 53  0.523854 1.84932 2.16803 1.55774 4.67211 7.42582 4.55598 6.04122 4.94775 3.91127 3.67093 3.79027 3.52528 2.32578 2.03464
1984  7 1  0 0 12 -1 -1 56  0.478183 3.0685 3.90819 2.84666 2.2447 6.37902 6.69927 4.21777 5.10616 4.37211 3.49728 3.24965 3.1708 2.81219 3.94952
1985  7 1  0 0 13 -1 -1 26  0.211907 1.01077 2.74775 2.202 1.69568 1.2952 2.50749 2.54589 1.73563 1.92607 1.71958 1.39095 1.25818 1.16491 2.58799
1986  7 1  0 0 14 -1 -1 54  0.200036 2.77905 3.74848 6.73122 5.46646 4.90347 2.27399 4.11886 4.17194 3.05983 3.13722 2.87793 2.34417 2.05831 6.12905
1987  7 1  0 0 15 -1 -1 25  0.267172 0.59261 2.60082 2.08353 3.7925 3.35879 1.97567 0.822268 1.39043 1.41623 1.1055 1.05921 0.980622 0.809086 2.74556
1988  7 1  0 0 16 -1 -1 38  1.31558 3.01414 2.05808 4.85917 3.89939 6.70947 3.81739 2.04479 0.88027 1.3663 1.4063 1.15095 1.04461 0.960514 3.47304
1989  7 1  0 0 17 -1 -1 36  1.19091 8.95818 5.81689 2.22989 4.54945 3.0053 3.07858 1.68195 0.940495 0.432624 0.60153 0.623743 0.529168 0.464824 1.89646
1990  7 1  0 0 18 -1 -1 74  3.16454 10.0719 30.2556 11.6734 3.7729 6.36985 1.98021 1.91327 1.10085 0.657377 0.344931 0.415873 0.430177 0.380231 1.46883
1991  7 1  0 0 19 -1 -1 73  2.87169 22.5565 10.5427 22.0046 8.99788 2.32691 1.49439 0.464963 0.434262 0.282943 0.195922 0.133397 0.139302 0.14232 0.412202
1992  7 1  0 0 20 -1 -1 110  2.03127 17.4536 42.5304 16.8858 21.8753 6.1157 1.10443 0.639702 0.258146 0.237819 0.187806 0.156571 0.133826 0.13255 0.256998
1993  7 1  0 0 21 -1 -1 78  4.09789 9.39607 19.6756 24.2036 10.7078 7.09359 1.76423 0.293788 0.184163 0.108287 0.10173 0.0930556 0.086989 0.0825448 0.110617
1994  7 1  0 0 22 -1 -1 106  4.51304 32.9502 21.4826 17.7251 15.3696 8.89073 3.38971 0.776514 0.191751 0.143762 0.116609 0.113027 0.110402 0.108305 0.118659
1995  7 1  0 0 23 -1 -1 67  7.77851 8.85825 20.72 11.753 7.642 6.92529 2.16713 0.558707 0.17384 0.080705 0.0718667 0.0679435 0.0671978 0.0668899 0.0686665
1996  7 1  0 0 24 -1 -1 84  3.66992 34.2721 15.2471 17.5471 7.37637 2.4685 1.93306 0.71867 0.227997 0.116644 0.0878452 0.0844969 0.0833678 0.0830802 0.08377
1997  7 1  0 0 25 -1 -1 100  2.91256 15.1049 50.0137 16.0728 10.1524 3.34088 0.887214 0.586122 0.283243 0.140465 0.108845 0.100309 0.0990378 0.0987095 0.0988859
1998  7 1  0 0 26 -1 -1 110  13.168 11.2221 26.7761 38.3088 10.8182 6.83678 1.65841 0.295632 0.210183 0.150713 0.1183 0.110909 0.108891 0.108505 0.108501
1999  7 1  0 0 27 -1 -1 231  20.6018 113.307 31.8092 22.2739 25.4448 11.4598 3.5708 0.815374 0.297979 0.260849 0.242574 0.231407 0.22858 0.227823 0.227691
2000  7 1  0 0 28 -1 -1 240  17.5069 30.1592 140.339 29.854 7.17079 9.07498 3.20248 0.88874 0.359912 0.251724 0.24254 0.239356 0.237299 0.236677 0.23654
2001  7 1  0 0 29 -1 -1 245  6.08878 124.451 22.2133 70.0757 15.3557 2.77523 1.56436 0.669782 0.334503 0.260311 0.243935 0.242208 0.241783 0.241517 0.241434
2002  7 1  0 0 30 -1 -1 203  1.88582 14.4081 147.072 19.7048 11.7337 4.85969 1.23586 0.545645 0.320492 0.226393 0.205728 0.200889 0.200231 0.200109 0.200064
2003  7 1  0 0 31 -1 -1 207  10.2848 14.9441 20.8971 135.977 7.1378 11.4814 3.81535 0.779478 0.376234 0.268092 0.218582 0.207298 0.204554 0.204076 0.204038
2004  7 1  0 0 32 -1 -1 227  6.77357 66.577 20.298 19.0707 90.3428 8.33532 9.75824 3.50923 0.768998 0.371694 0.281244 0.237963 0.22707 0.224378 0.223896
2005  7 1  0 0 33 -1 -1 278  2.76745 17.8794 131.292 24.298 29.2269 62.3986 3.87181 3.0303 1.33382 0.460695 0.320604 0.292178 0.279043 0.275179 0.274315
2006  7 1  0 0 34 -1 -1 326  11.6192 42.0354 40.2597 163.483 36.9753 12.7354 14.4851 1.28602 0.886737 0.564141 0.368305 0.332277 0.325344 0.322531 0.321682
2007  7 1  0 0 35 -1 -1 285  7.47821 57.4341 73.6634 33.9633 78.1091 16.6854 6.38801 8.14656 0.965035 0.577867 0.422925 0.312604 0.288034 0.283287 0.282096
2008  7 1  0 0 36 -1 -1 360  9.55516 37.348 132.772 89.4497 29.2598 40.7184 10.1929 3.49918 4.37246 0.811555 0.49814 0.430665 0.375154 0.359392 0.357026
2009  7 1  0 0 37 -1 -1 311  11.9262 51.2807 70.5544 95.7758 50.4606 16.4286 8.63075 2.34683 0.88759 1.02358 0.414583 0.330704 0.320506 0.31107 0.308122
2010  7 1  0 0 38 -1 -1 396  19.5599 106.043 97.2946 68.8589 61.4263 26.5344 8.03125 3.90018 1.37509 0.6499 0.686886 0.449834 0.399927 0.396177 0.393639
2011  7 1  0 0 39 -1 -1 490  42.2221 88.9169 205.013 84.8531 27.5465 23.5352 9.79503 3.07523 1.5857 0.832659 0.573253 0.572965 0.506774 0.485941 0.486048
2012  7 1  0 0 40 -1 -1 385  4.71421 216.562 59.2632 60.3181 28.0601 7.94779 3.44207 1.51393 0.703114 0.50752 0.424424 0.391556 0.389297 0.382741 0.380192
2013  7 1  0 0 41 -1 -1 495  21.3004 68.7578 312.742 43.1059 29.6722 11.3511 2.94146 1.27297 0.788665 0.576028 0.520607 0.500203 0.491456 0.490104 0.489003
2014  7 1  0 0 42 -1 -1 512  15.9405 158.6 98.4091 197.011 18.046 14.6676 4.38719 1.1192 0.686034 0.576101 0.526266 0.512222 0.507532 0.505497 0.50534
2015  7 1  0 0 43 -1 -1 361  3.24208 29.9087 163.282 70.6473 81.9602 5.07822 3.06884 1.14011 0.482795 0.390533 0.369633 0.360153 0.357227 0.356294 0.356101
2016  7 1  0 0 44 -1 -1 646  7.41183 52.337 64.2803 313.676 88.9893 104.93 6.12569 2.90396 1.35472 0.758303 0.667667 0.648826 0.640716 0.637931 0.637493
2017  7 1  0 0 45 -1 -1 345  8.59734 43.7689 66.504 39.7645 126.734 36.2251 19.0445 1.46066 0.703354 0.466137 0.363195 0.34552 0.342031 0.340694 0.340386
1995  7 2  0 0 23 -1 -1 63  1.29377 16.7958 27.8706 9.62542 3.37059 2.51962 0.805536 0.236393 0.100221 0.0672683 0.0641412 0.0627531 0.0624893 0.0623803 0.0630089
1998  7 2  0 0 26 -1 -1 96  2.21447 26.1372 23.7618 28.9828 10.2427 3.1569 0.629016 0.158975 0.129591 0.10914 0.0979946 0.0954529 0.094759 0.0946261 0.0946249
2001  7 2  0 0 29 -1 -1 52  0.214148 37.1936 4.64626 7.01193 1.97572 0.34768 0.157281 0.0855147 0.0586838 0.0527466 0.051436 0.0512979 0.0512638 0.0512426 0.0512359
2003  7 2  0 0 31 -1 -1 65  0.457277 5.88621 13.6147 38.2122 2.44551 2.78208 0.897903 0.196895 0.103811 0.0788478 0.0674191 0.0648144 0.0641811 0.0640705 0.0640618
2005  7 2  0 0 33 -1 -1 43  0.254239 5.17824 26.247 4.75419 2.62127 3.19423 0.215807 0.175006 0.0933695 0.0513537 0.0446124 0.0432445 0.0426124 0.0424265 0.0423849
2007  7 2  0 0 35 -1 -1 63  1.7222 20.8536 20.1721 6.78122 9.55425 1.91608 0.644079 0.810956 0.127215 0.0903534 0.0756016 0.0650981 0.0627589 0.0623069 0.0621934
2009  7 2  0 0 37 -1 -1 66  1.68717 19.9314 16.8533 16.419 7.31719 1.9657 0.939464 0.279267 0.126049 0.140327 0.0763833 0.0675761 0.0665054 0.0655146 0.065205
2011  7 2  0 0 39 -1 -1 42  0.905387 11.6774 18.6623 7.21446 1.86993 0.864878 0.338766 0.124124 0.0765821 0.0525472 0.0442677 0.0442584 0.0421458 0.0414809 0.0414843
2012  7 2  0 0 40 -1 -1 86  0.346679 60.2278 11.3655 9.04009 3.22639 0.713548 0.290757 0.160969 0.106487 0.0933441 0.0877605 0.0855519 0.0854001 0.0849596 0.0847883
2013  7 2  0 0 41 -1 -1 61  1.07606 11.8917 40.7837 3.25686 2.591 0.704512 0.163734 0.093152 0.0727671 0.063817 0.0614842 0.0606254 0.0602572 0.0602003 0.060154
2015  7 2  0 0 43 -1 -1 71  0.294456 6.88564 41.3743 10.4343 10.5813 0.509844 0.284109 0.131869 0.0799855 0.072703 0.0710533 0.070305 0.070074 0.0700004 0.0699852
2017  7 2  0 0 45 -1 -1 54  1.08682 11.9129 15.7874 4.6158 15.9871 3.2532 0.860625 0.101394 0.0688303 0.05863 0.0542036 0.0534435 0.0532935 0.053236 0.0532228
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

