#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:55:36 2023
Final_phase: 5  N_iterations: 1545
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1113.98
Catch 2.30584
Survey -10.9141
Age_comp 1089.22
Recruitment 24.7069
InitEQ_regime 6.61049e-32
Sum_recdevs -5.94818
Forecast_Recruitment 0
Parm_priors 0.689894
Parm_softbounds 0
Parm_devs 7.96913
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.196653 0 Act 0.419006
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2286 0 Act 0.307158
SR_BH_steep 0.942615 0 Act 0.928268
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.522107 0 Act 0.456491
Early_InitAge_19 -0.729708 0 Act 0.439191
Early_InitAge_18 -0.270546 0 Act 0.477454
Early_InitAge_17 -0.477161 0 Act 0.460237
Early_InitAge_16 -0.429868 0 Act 0.464178
Early_InitAge_15 -0.466302 0 Act 0.461141
Early_InitAge_14 -0.416961 0 Act 0.465253
Early_InitAge_13 -0.615828 0 Act 0.448681
Early_InitAge_12 -0.704331 0 Act 0.441306
Early_InitAge_11 -0.777677 0 Act 0.435194
Early_InitAge_10 -0.620962 0 Act 0.448253
Early_InitAge_9 -0.622343 0 Act 0.448138
Early_InitAge_8 -0.654916 0 Act 0.445424
Early_InitAge_7 -0.679768 0 Act 0.443353
Early_InitAge_6 -0.593651 0 Act 0.450529
Early_InitAge_5 -0.624101 0 Act 0.447992
Early_InitAge_4 -0.692474 0 Act 0.442294
Early_InitAge_3 -0.751093 0 Act 0.437409
Early_InitAge_2 -0.734895 0 Act 0.438759
Early_InitAge_1 -0.616036 0 Act 0.448664
Early_RecrDev_1966 -0.485137 0 Act 0.459572
Early_RecrDev_1967 -0.382514 0 Act 0.468124
Early_RecrDev_1968 -0.262135 0 Act 0.478155
Early_RecrDev_1969 0.515996 0 Act 0.543
Main_RecrDev_1970 2.29511 0 Act 0.691259
Main_RecrDev_1971 1.11513 0 Act 0.592927
Main_RecrDev_1972 0.994452 0 Act 0.582871
Main_RecrDev_1973 0.783979 0 Act 0.565332
Main_RecrDev_1974 0.73119 0 Act 0.560932
Main_RecrDev_1975 0.951686 0 Act 0.579307
Main_RecrDev_1976 -0.318169 0 Act 0.473486
Main_RecrDev_1977 0.604928 0 Act 0.550411
Main_RecrDev_1978 0.18707 0 Act 0.515589
Main_RecrDev_1979 -0.965243 0 Act 0.419563
Main_RecrDev_1980 -0.512346 0 Act 0.457304
Main_RecrDev_1981 0.174271 0 Act 0.514523
Main_RecrDev_1982 0.402134 0 Act 0.533511
Main_RecrDev_1983 -0.264505 0 Act 0.477958
Main_RecrDev_1984 -0.0921213 0 Act 0.492323
Main_RecrDev_1985 -0.875521 0 Act 0.42704
Main_RecrDev_1986 0.0322942 0 Act 0.502691
Main_RecrDev_1987 0.97857 0 Act 0.581547
Main_RecrDev_1988 -0.128031 0 Act 0.489331
Main_RecrDev_1989 0.734753 0 Act 0.561229
Main_RecrDev_1990 -0.209425 0 Act 0.482548
Main_RecrDev_1991 -0.473474 0 Act 0.460544
Main_RecrDev_1992 0.167106 0 Act 0.513925
Main_RecrDev_1993 -0.493284 0 Act 0.458893
Main_RecrDev_1994 0.698605 0 Act 0.558217
Main_RecrDev_1995 -0.538854 0 Act 0.455095
Main_RecrDev_1996 -0.413083 0 Act 0.465576
Main_RecrDev_1997 1.21834 0 Act 0.601528
Main_RecrDev_1998 -0.350185 0 Act 0.470818
Main_RecrDev_1999 1.84264 0 Act 0.653553
Main_RecrDev_2000 0.309154 0 Act 0.525763
Main_RecrDev_2001 -0.518396 0 Act 0.4568
Main_RecrDev_2002 1.60053 0 Act 0.633377
Main_RecrDev_2003 -0.793206 0 Act 0.433899
Main_RecrDev_2004 0.354133 0 Act 0.529511
Main_RecrDev_2005 0.397075 0 Act 0.53309
Main_RecrDev_2006 -0.58632 0 Act 0.45114
Main_RecrDev_2007 -0.251347 0 Act 0.479054
Main_RecrDev_2008 0.24691 0 Act 0.520576
Main_RecrDev_2009 -0.305563 0 Act 0.474536
Main_RecrDev_2010 1.26872 0 Act 0.605727
Main_RecrDev_2011 0.140548 0 Act 0.511712
Main_RecrDev_2012 0.986882 0 Act 0.58224
Main_RecrDev_2013 -1.77043 0 Act 0.352464
Main_RecrDev_2014 -1.04845 0 Act 0.412629
Main_RecrDev_2015 -1.00923 0 Act 0.415897
Main_RecrDev_2016 -0.63268 0 Act 0.447277
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.72791 0 Fix 0.557597
Q_extraSD_Acoustic_Survey(2) 0.155052 0 Act 0.0913499
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.24046 0 Act 0.517175
AgeSel_P4_Fishery(1) 0.794396 0 Act 0.413885
AgeSel_P5_Fishery(1) 0.262058 0 Act 0.375861
AgeSel_P6_Fishery(1) 0.32813 0 Act 0.380581
AgeSel_P7_Fishery(1) 0.582605 0 Act 0.398757
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.536372 0 Act 0.395455
AgeSel_P5_Acoustic_Survey(2) -0.0280319 0 Act 0.355141
AgeSel_P6_Acoustic_Survey(2) 0.0698499 0 Act 0.362132
AgeSel_P7_Acoustic_Survey(2) -0.20755 0 Act 0.342318
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9907 0 Act 0.999627
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.321276 0 ACT 0.516064
AgeSel_P3_Fishery(1)_DEVadd_1992 0.5109 0 ACT 0.525545
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.321444 0 ACT 0.483928
AgeSel_P3_Fishery(1)_DEVadd_1994 0.292262 0 ACT 0.514613
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.619317 0 ACT 0.469034
AgeSel_P3_Fishery(1)_DEVadd_1996 0.592681 0 ACT 0.529634
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0771466 0 ACT 0.496143
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.466505 0 ACT 0.476675
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.80811 0 ACT 0.459594
AgeSel_P3_Fishery(1)_DEVadd_2000 0.203996 0 ACT 0.5102
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.258089 0 ACT 0.487096
AgeSel_P3_Fishery(1)_DEVadd_2002 0.362347 0 ACT 0.518117
AgeSel_P3_Fishery(1)_DEVadd_2003 0.41528 0 ACT 0.520764
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0656965 0 ACT 0.503285
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.162054 0 ACT 0.491897
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.140105 0 ACT 0.492995
AgeSel_P3_Fishery(1)_DEVadd_2007 0.0199845 0 ACT 0.500999
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.255012 0 ACT 0.487249
AgeSel_P3_Fishery(1)_DEVadd_2009 0.278264 0 ACT 0.513913
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.193318 0 ACT 0.490334
AgeSel_P3_Fishery(1)_DEVadd_2011 0.230809 0 ACT 0.51154
AgeSel_P3_Fishery(1)_DEVadd_2012 0.733382 0 ACT 0.536669
AgeSel_P3_Fishery(1)_DEVadd_2013 0.35501 0 ACT 0.51775
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.275875 0 ACT 0.486206
AgeSel_P3_Fishery(1)_DEVadd_2015 0.697808 0 ACT 0.53489
AgeSel_P3_Fishery(1)_DEVadd_2016 0.0169577 0 ACT 0.500848
AgeSel_P3_Fishery(1)_DEVadd_2017 0.51059 0 ACT 0.525529
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.599537 0 ACT 0.470023
AgeSel_P4_Fishery(1)_DEVadd_1992 0.0106552 0 ACT 0.500533
AgeSel_P4_Fishery(1)_DEVadd_1993 0.257336 0 ACT 0.512867
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.214355 0 ACT 0.489282
AgeSel_P4_Fishery(1)_DEVadd_1995 0.162403 0 ACT 0.50812
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.30478 0 ACT 0.484761
AgeSel_P4_Fishery(1)_DEVadd_1997 0.128484 0 ACT 0.506424
AgeSel_P4_Fishery(1)_DEVadd_1998 0.70285 0 ACT 0.535142
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.339019 0 ACT 0.483049
AgeSel_P4_Fishery(1)_DEVadd_2000 0.299939 0 ACT 0.514997
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.14757 0 ACT 0.492621
AgeSel_P4_Fishery(1)_DEVadd_2002 0.262729 0 ACT 0.513136
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.648695 0 ACT 0.467565
AgeSel_P4_Fishery(1)_DEVadd_2004 0.134832 0 ACT 0.506742
AgeSel_P4_Fishery(1)_DEVadd_2005 0.656487 0 ACT 0.532824
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.130235 0 ACT 0.493488
AgeSel_P4_Fishery(1)_DEVadd_2007 0.0532568 0 ACT 0.502663
AgeSel_P4_Fishery(1)_DEVadd_2008 0.308472 0 ACT 0.515424
AgeSel_P4_Fishery(1)_DEVadd_2009 0.192934 0 ACT 0.509647
AgeSel_P4_Fishery(1)_DEVadd_2010 0.0384626 0 ACT 0.501923
AgeSel_P4_Fishery(1)_DEVadd_2011 0.167981 0 ACT 0.508399
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0625491 0 ACT 0.503127
AgeSel_P4_Fishery(1)_DEVadd_2013 0.025358 0 ACT 0.501268
AgeSel_P4_Fishery(1)_DEVadd_2014 0.0524822 0 ACT 0.502624
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.391858 0 ACT 0.480407
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0614103 0 ACT 0.50307
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0948018 0 ACT 0.49526
AgeSel_P5_Fishery(1)_DEVadd_1991 0.460517 0 ACT 0.523026
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.365078 0 ACT 0.481746
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0587913 0 ACT 0.49706
AgeSel_P5_Fishery(1)_DEVadd_1994 0.196111 0 ACT 0.509806
AgeSel_P5_Fishery(1)_DEVadd_1995 0.21655 0 ACT 0.510827
AgeSel_P5_Fishery(1)_DEVadd_1996 0.241504 0 ACT 0.512075
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.19523 0 ACT 0.490238
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.111073 0 ACT 0.494446
AgeSel_P5_Fishery(1)_DEVadd_1999 0.664989 0 ACT 0.533249
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.329071 0 ACT 0.483546
AgeSel_P5_Fishery(1)_DEVadd_2001 0.558189 0 ACT 0.527909
AgeSel_P5_Fishery(1)_DEVadd_2002 0.505184 0 ACT 0.525259
AgeSel_P5_Fishery(1)_DEVadd_2003 0.459985 0 ACT 0.522999
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.399383 0 ACT 0.480031
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.419691 0 ACT 0.479015
AgeSel_P5_Fishery(1)_DEVadd_2006 0.425038 0 ACT 0.521252
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.105918 0 ACT 0.494704
AgeSel_P5_Fishery(1)_DEVadd_2008 0.0545374 0 ACT 0.502727
AgeSel_P5_Fishery(1)_DEVadd_2009 0.0360151 0 ACT 0.501801
AgeSel_P5_Fishery(1)_DEVadd_2010 0.393637 0 ACT 0.519682
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.164236 0 ACT 0.491788
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.0117399 0 ACT 0.499413
AgeSel_P5_Fishery(1)_DEVadd_2013 0.215532 0 ACT 0.510777
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0486707 0 ACT 0.502434
AgeSel_P5_Fishery(1)_DEVadd_2015 0.362562 0 ACT 0.518128
AgeSel_P5_Fishery(1)_DEVadd_2016 0.142072 0 ACT 0.507104
AgeSel_P5_Fishery(1)_DEVadd_2017 0.399676 0 ACT 0.519984
AgeSel_P6_Fishery(1)_DEVadd_1991 0.194218 0 ACT 0.509711
AgeSel_P6_Fishery(1)_DEVadd_1992 0.425961 0 ACT 0.521298
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.236947 0 ACT 0.488153
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.382363 0 ACT 0.480882
AgeSel_P6_Fishery(1)_DEVadd_1995 0.227304 0 ACT 0.511365
AgeSel_P6_Fishery(1)_DEVadd_1996 0.169158 0 ACT 0.508458
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.021069 0 ACT 0.498947
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.564214 0 ACT 0.471789
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.30762 0 ACT 0.484619
AgeSel_P6_Fishery(1)_DEVadd_2000 0.0535228 0 ACT 0.502676
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.612302 0 ACT 0.469385
AgeSel_P6_Fishery(1)_DEVadd_2002 -1.10429 0 ACT 0.444786
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.52169 0 ACT 0.473915
AgeSel_P6_Fishery(1)_DEVadd_2004 0.394447 0 ACT 0.519722
AgeSel_P6_Fishery(1)_DEVadd_2005 0.594848 0 ACT 0.529742
AgeSel_P6_Fishery(1)_DEVadd_2006 0.100197 0 ACT 0.50501
AgeSel_P6_Fishery(1)_DEVadd_2007 0.260382 0 ACT 0.513019
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.402761 0 ACT 0.479862
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.0602391 0 ACT 0.496988
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.223383 0 ACT 0.488831
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.0403198 0 ACT 0.497984
AgeSel_P6_Fishery(1)_DEVadd_2012 0.0436555 0 ACT 0.502183
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.375546 0 ACT 0.481223
AgeSel_P6_Fishery(1)_DEVadd_2014 0.0927628 0 ACT 0.504638
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.286041 0 ACT 0.485698
AgeSel_P6_Fishery(1)_DEVadd_2016 0.068355 0 ACT 0.503418
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.356082 0 ACT 0.482196
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.317772 0 ACT 0.484111
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.236454 0 ACT 0.488177
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0386947 0 ACT 0.501935
AgeSel_P7_Fishery(1)_DEVadd_1994 0.159016 0 ACT 0.507951
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.485326 0 ACT 0.475734
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.278263 0 ACT 0.486087
AgeSel_P7_Fishery(1)_DEVadd_1997 0.111633 0 ACT 0.505582
AgeSel_P7_Fishery(1)_DEVadd_1998 0.322075 0 ACT 0.516104
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.0948918 0 ACT 0.495255
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0708532 0 ACT 0.503543
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.0159644 0 ACT 0.499202
AgeSel_P7_Fishery(1)_DEVadd_2002 0.164746 0 ACT 0.508237
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.104493 0 ACT 0.494775
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.0611736 0 ACT 0.496941
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.177388 0 ACT 0.491131
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.806467 0 ACT 0.459677
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.403808 0 ACT 0.47981
AgeSel_P7_Fishery(1)_DEVadd_2008 0.223898 0 ACT 0.511195
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.366278 0 ACT 0.481686
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.318247 0 ACT 0.484088
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.063231 0 ACT 0.496838
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.269188 0 ACT 0.486541
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0364277 0 ACT 0.498179
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.326796 0 ACT 0.48366
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.224534 0 ACT 0.488773
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.0913729 0 ACT 0.495431
AgeSel_P7_Fishery(1)_DEVadd_2017 0.157787 0 ACT 0.507889
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.91303e+06 0
SSB_Initial 2.91303e+06 0
SSB_1966 1.55168e+06 0
SSB_1967 1.40771e+06 0
SSB_1968 1.22385e+06 0
SSB_1969 1.14823e+06 0
SSB_1970 1.02344e+06 0
SSB_1971 889941 0
SSB_1972 1.18807e+06 0
SSB_1973 2.07408e+06 0
SSB_1974 2.39671e+06 0
SSB_1975 2.30134e+06 0
SSB_1976 2.23811e+06 0
SSB_1977 2.18819e+06 0
SSB_1978 2.21192e+06 0
SSB_1979 2.10273e+06 0
SSB_1980 2.01951e+06 0
SSB_1981 1.90692e+06 0
SSB_1982 1.66485e+06 0
SSB_1983 1.46726e+06 0
SSB_1984 1.33203e+06 0
SSB_1985 1.22925e+06 0
SSB_1986 1.10413e+06 0
SSB_1987 911402 0
SSB_1988 657597 0
SSB_1989 510437 0
SSB_1990 480775 0
SSB_1991 397158 0
SSB_1992 361325 0
SSB_1993 273225 0
SSB_1994 201687 0
SSB_1995 196721 0
SSB_1996 202315 0
SSB_1997 247923 0
SSB_1998 201732 0
SSB_1999 222666 0
SSB_2000 360227 0
SSB_2001 423026 0
SSB_2002 706309 0
SSB_2003 757952 0
SSB_2004 712992 0
SSB_2005 745117 0
SSB_2006 534163 0
SSB_2007 374653 0
SSB_2008 313253 0
SSB_2009 217325 0
SSB_2010 189909 0
SSB_2011 204229 0
SSB_2012 239929 0
SSB_2013 368052 0
SSB_2014 365233 0
SSB_2015 359800 0
SSB_2016 229867 0
SSB_2017 135574 0
SSB_2018 109192 0
SSB_2019 197012 0
SSB_2020 398115 0
#_Recruitment
Recr_Virgin 1.51153e+06 0
Recr_Initial 1.51153e+06 0
Recr_1966 796617 0
Recr_1967 763580 0
Recr_1968 743711 0
Recr_1969 1.40157e+06 0
Recr_1970 7.1708e+06 0
Recr_1971 1.89958e+06 0
Recr_1972 1.70423e+06 0
Recr_1973 1.40265e+06 0
Recr_1974 1.33434e+06 0
Recr_1975 1.66225e+06 0
Recr_1976 466626 0
Recr_1977 1.174e+06 0
Recr_1978 773196 0
Recr_1979 244004 0
Recr_1980 383453 0
Recr_1981 760936 0
Recr_1982 952474 0
Recr_1983 487303 0
Recr_1984 577236 0
Recr_1985 262992 0
Recr_1986 649330 0
Recr_1987 1.659e+06 0
Recr_1988 538809 0
Recr_1989 1.25368e+06 0
Recr_1990 485255 0
Recr_1991 366046 0
Recr_1992 687659 0
Recr_1993 343025 0
Recr_1994 1.07571e+06 0
Recr_1995 310653 0
Recr_1996 354111 0
Recr_1997 1.87262e+06 0
Recr_1998 376901 0
Recr_1999 3.43614e+06 0
Recr_2000 792350 0
Recr_2001 352159 0
Recr_2002 3.04833e+06 0
Recr_2003 279417 0
Recr_2004 877008 0
Recr_2005 917839 0
Recr_2006 335753 0
Recr_2007 454314 0
Recr_2008 732335 0
Recr_2009 399328 0
Recr_2010 1.88107e+06 0
Recr_2011 617049 0
Recr_2012 1.47812e+06 0
Recr_2013 99264 0
Recr_2014 204164 0
Recr_2015 211978 0
Recr_2016 290636 0
Recr_2017 1.15226e+06 0
Recr_2018 1.0868e+06 0
Recr_2019 1.24938e+06 0
Recr_2020 1.37895e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.570801 0
SPRratio_1967 0.787619 0
SPRratio_1968 0.631836 0
SPRratio_1969 0.819849 0
SPRratio_1970 0.976903 0
SPRratio_1971 0.877676 0
SPRratio_1972 0.718067 0
SPRratio_1973 0.712636 0
SPRratio_1974 0.752781 0
SPRratio_1975 0.628133 0
SPRratio_1976 0.534195 0
SPRratio_1977 0.374832 0
SPRratio_1978 0.333571 0
SPRratio_1979 0.386168 0
SPRratio_1980 0.328973 0
SPRratio_1981 0.496418 0
SPRratio_1982 0.48281 0
SPRratio_1983 0.527798 0
SPRratio_1984 0.625487 0
SPRratio_1985 0.621998 0
SPRratio_1986 0.845458 0
SPRratio_1987 1.04729 0
SPRratio_1988 1.16982 0
SPRratio_1989 1.28908 0
SPRratio_1990 1.34026 0
SPRratio_1991 1.34734 0
SPRratio_1992 1.35404 0
SPRratio_1993 1.37214 0
SPRratio_1994 1.3597 0
SPRratio_1995 1.33718 0
SPRratio_1996 1.33529 0
SPRratio_1997 1.3553 0
SPRratio_1998 1.35081 0
SPRratio_1999 1.35153 0
SPRratio_2000 1.3318 0
SPRratio_2001 1.26599 0
SPRratio_2002 1.12035 0
SPRratio_2003 1.08972 0
SPRratio_2004 1.30413 0
SPRratio_2005 1.27542 0
SPRratio_2006 1.34648 0
SPRratio_2007 1.34464 0
SPRratio_2008 1.35904 0
SPRratio_2009 1.35831 0
SPRratio_2010 1.36238 0
SPRratio_2011 1.36982 0
SPRratio_2012 1.36919 0
SPRratio_2013 1.37795 0
SPRratio_2014 1.37546 0
SPRratio_2015 1.4038 0
SPRratio_2016 1.32989 0
SPRratio_2017 1.33047 0
SPRratio_2018 0.000122166 0
SPRratio_2019 0.000220407 0
SPRratio_2020 0.667164 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0780817 0
F_1967 0.133263 0
F_1968 0.0863543 0
F_1969 0.135085 0
F_1970 0.194693 0
F_1971 0.134771 0
F_1972 0.0550122 0
F_1973 0.0619198 0
F_1974 0.0757523 0
F_1975 0.0670823 0
F_1976 0.0676755 0
F_1977 0.0388343 0
F_1978 0.0366805 0
F_1979 0.0456629 0
F_1980 0.0374447 0
F_1981 0.0679669 0
F_1982 0.065783 0
F_1983 0.0779567 0
F_1984 0.0970801 0
F_1985 0.0888348 0
F_1986 0.159746 0
F_1987 0.269187 0
F_1988 0.350115 0
F_1989 0.324791 0
F_1990 0.39394 0
F_1991 0.35383 0
F_1992 0.391243 0
F_1993 0.41973 0
F_1994 0.335165 0
F_1995 0.371149 0
F_1996 0.283728 0
F_1997 0.356503 0
F_1998 0.403863 0
F_1999 0.25417 0
F_2000 0.371438 0
F_2001 0.21898 0
F_2002 0.157925 0
F_2003 0.215387 0
F_2004 0.323761 0
F_2005 0.384183 0
F_2006 0.403186 0
F_2007 0.390855 0
F_2008 0.441163 0
F_2009 0.400087 0
F_2010 0.351742 0
F_2011 0.386204 0
F_2012 0.285966 0
F_2013 0.360534 0
F_2014 0.303675 0
F_2015 0.411643 0
F_2016 0.42308 0
F_2017 0.366654 0
F_2018 6.63019e-06 0
F_2019 8.88616e-06 0
F_2020 0.0484849 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.483245 0
Bratio_1968 0.420131 0
Bratio_1969 0.394169 0
Bratio_1970 0.351332 0
Bratio_1971 0.305504 0
Bratio_1972 0.407846 0
Bratio_1973 0.712002 0
Bratio_1974 0.822757 0
Bratio_1975 0.790016 0
Bratio_1976 0.768312 0
Bratio_1977 0.751173 0
Bratio_1978 0.75932 0
Bratio_1979 0.721837 0
Bratio_1980 0.693268 0
Bratio_1981 0.654618 0
Bratio_1982 0.571518 0
Bratio_1983 0.50369 0
Bratio_1984 0.457266 0
Bratio_1985 0.421982 0
Bratio_1986 0.37903 0
Bratio_1987 0.312871 0
Bratio_1988 0.225743 0
Bratio_1989 0.175225 0
Bratio_1990 0.165043 0
Bratio_1991 0.136338 0
Bratio_1992 0.124038 0
Bratio_1993 0.0937943 0
Bratio_1994 0.0692363 0
Bratio_1995 0.0675315 0
Bratio_1996 0.0694517 0
Bratio_1997 0.0851083 0
Bratio_1998 0.0692518 0
Bratio_1999 0.0764379 0
Bratio_2000 0.123661 0
Bratio_2001 0.145219 0
Bratio_2002 0.242466 0
Bratio_2003 0.260194 0
Bratio_2004 0.24476 0
Bratio_2005 0.255788 0
Bratio_2006 0.18337 0
Bratio_2007 0.128613 0
Bratio_2008 0.107535 0
Bratio_2009 0.0746046 0
Bratio_2010 0.0651931 0
Bratio_2011 0.0701088 0
Bratio_2012 0.0823642 0
Bratio_2013 0.126347 0
Bratio_2014 0.125379 0
Bratio_2015 0.123514 0
Bratio_2016 0.07891 0
Bratio_2017 0.0465407 0
Bratio_2018 0.0374841 0
Bratio_2019 0.0676312 0
Bratio_2020 0.136667 0
#_Mgmt_Quantity
SSB_unfished 2.91303e+06 0
Totbio_unfished 3.45238e+06 0
SmryBio_unfished 3.3131e+06 0
Recr_unfished 1.51153e+06 0
SSB_Btgt 1.16521e+06 0
SPR_Btgt 0.409132 0
annF_Btgt 0.157504 0
Dead_Catch_Btgt 228108 0
SSB_SPR 1.1382e+06 0
annF_SPR 0.162231 0
Dead_Catch_SPR 230264 0
SSB_MSY 629687 0
SPR_MSY 0.228092 0
annF_MSY 0.293714 0
Dead_Catch_MSY 254700 0
Ret_Catch_MSY 254700 0
B_MSY/SSB_unfished 0.216162 0
ForeCatch_2018 1.04833 0
ForeCatch_2019 3.16446 0
ForeCatch_2020 28145.1 0
OFLCatch_2018 24658.7 0
OFLCatch_2019 42232.4 0
OFLCatch_2020 73884 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.560913 0
AgeSelex_std_2_Fem_A_3 0.959044 0
AgeSelex_std_2_Fem_A_4 0.932534 0
AgeSelex_std_2_Fem_A_5 1 0
NatAge_std_1_Fem_A_20 0.000207909 0
ln(SPB)_1966 14.2549 0
ln(SPB)_1991 12.8921 0
ln(SPB)_2017 11.8173 0
SmryBio_Virgin 3.3131e+06 0.0
SmryBio_Initial 3.3131e+06 0.0
SmryBio_1966 1.7553e+06 0.0
SmryBio_1967 1.6136e+06 0.0
SmryBio_1968 1.41618e+06 0.0
SmryBio_1969 1.33086e+06 0.0
SmryBio_1970 1.19486e+06 0.0
SmryBio_1971 1.13182e+06 0.0
SmryBio_1972 2.16109e+06 0.0
SmryBio_1973 2.59058e+06 0.0
SmryBio_1974 2.77064e+06 0.0
SmryBio_1975 3.26478e+06 0.0
SmryBio_1976 3.43777e+06 0.0
SmryBio_1977 3.42432e+06 0.0
SmryBio_1978 2.83161e+06 0.0
SmryBio_1979 3.00294e+06 0.0
SmryBio_1980 2.39891e+06 0.0
SmryBio_1981 2.04214e+06 0.0
SmryBio_1982 1.62425e+06 0.0
SmryBio_1983 1.46734e+06 0.0
SmryBio_1984 1.42892e+06 0.0
SmryBio_1985 1.25341e+06 0.0
SmryBio_1986 1.29869e+06 0.0
SmryBio_1987 876038 0.0
SmryBio_1988 707875 0.0
SmryBio_1989 691241 0.0
SmryBio_1990 568982 0.0
SmryBio_1991 590117 0.0
SmryBio_1992 439648 0.0
SmryBio_1993 298682 0.0
SmryBio_1994 307814 0.0
SmryBio_1995 258724 0.0
SmryBio_1996 373807 0.0
SmryBio_1997 366984 0.0
SmryBio_1998 250272 0.0
SmryBio_1999 457319 0.0
SmryBio_2000 571610 0.0
SmryBio_2001 1.04629e+06 0.0
SmryBio_2002 1.16539e+06 0.0
SmryBio_2003 945546 0.0
SmryBio_2004 1.05109e+06 0.0
SmryBio_2005 961983 0.0
SmryBio_2006 800514 0.0
SmryBio_2007 520185 0.0
SmryBio_2008 427616 0.0
SmryBio_2009 291379 0.0
SmryBio_2010 273159 0.0
SmryBio_2011 247306 0.0
SmryBio_2012 426164 0.0
SmryBio_2013 497276 0.0
SmryBio_2014 751113 0.0
SmryBio_2015 412978 0.0
SmryBio_2016 233362 0.0
SmryBio_2017 174735 0.0
SmryBio_2018 158115 0.0
SmryBio_2019 356112 0.0
SmryBio_2020 580492 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.45238e+06 0.0
TotBio_Initial 3.45238e+06 0.0
TotBio_1966 1.83019e+06 0.0
TotBio_1967 1.68645e+06 0.0
TotBio_1968 1.4862e+06 0.0
TotBio_1969 1.41051e+06 0.0
TotBio_1970 1.42151e+06 0.0
TotBio_1971 1.70351e+06 0.0
TotBio_1972 2.33283e+06 0.0
TotBio_1973 2.74252e+06 0.0
TotBio_1974 2.89873e+06 0.0
TotBio_1975 3.52884e+06 0.0
TotBio_1976 3.59807e+06 0.0
TotBio_1977 3.52166e+06 0.0
TotBio_1978 2.9415e+06 0.0
TotBio_1979 3.06321e+06 0.0
TotBio_1980 2.43227e+06 0.0
TotBio_1981 2.10786e+06 0.0
TotBio_1982 1.73484e+06 0.0
TotBio_1983 1.58524e+06 0.0
TotBio_1984 1.50009e+06 0.0
TotBio_1985 1.34349e+06 0.0
TotBio_1986 1.34885e+06 0.0
TotBio_1987 991705 0.0
TotBio_1988 908908 0.0
TotBio_1989 772403 0.0
TotBio_1990 718468 0.0
TotBio_1991 650320 0.0
TotBio_1992 491081 0.0
TotBio_1993 375966 0.0
TotBio_1994 357941 0.0
TotBio_1995 361418 0.0
TotBio_1996 404923 0.0
TotBio_1997 421990 0.0
TotBio_1998 379835 0.0
TotBio_1999 551408 0.0
TotBio_2000 1.11961e+06 0.0
TotBio_2001 1.08493e+06 0.0
TotBio_2002 1.23299e+06 0.0
TotBio_2003 1.20015e+06 0.0
TotBio_2004 1.08897e+06 0.0
TotBio_2005 1.05937e+06 0.0
TotBio_2006 905311 0.0
TotBio_2007 539182 0.0
TotBio_2008 488688 0.0
TotBio_2009 337415 0.0
TotBio_2010 336722 0.0
TotBio_2011 386858 0.0
TotBio_2012 513429 0.0
TotBio_2013 656232 0.0
TotBio_2014 762517 0.0
TotBio_2015 428845 0.0
TotBio_2016 266448 0.0
TotBio_2017 224330 0.0
TotBio_2018 260079 0.0
TotBio_2019 459005 0.0
TotBio_2020 697809 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137057 0.0
TotCatch_1967 215033 0.0
TotCatch_1968 122293 0.0
TotCatch_1969 179780 0.0
TotCatch_1970 232631 0.0
TotCatch_1971 152537 0.0
TotCatch_1972 118886 0.0
TotCatch_1973 160408 0.0
TotCatch_1974 209882 0.0
TotCatch_1975 219009 0.0
TotCatch_1976 232653 0.0
TotCatch_1977 132981 0.0
TotCatch_1978 103865 0.0
TotCatch_1979 137123 0.0
TotCatch_1980 89826.2 0.0
TotCatch_1981 138798 0.0
TotCatch_1982 106848 0.0
TotCatch_1983 114389 0.0
TotCatch_1984 138720 0.0
TotCatch_1985 111346 0.0
TotCatch_1986 207461 0.0
TotCatch_1987 235818 0.0
TotCatch_1988 247838 0.0
TotCatch_1989 224509 0.0
TotCatch_1990 224145 0.0
TotCatch_1991 208801 0.0
TotCatch_1992 172009 0.0
TotCatch_1993 125366 0.0
TotCatch_1994 103169 0.0
TotCatch_1995 96025.1 0.0
TotCatch_1996 106059 0.0
TotCatch_1997 130831 0.0
TotCatch_1998 101075 0.0
TotCatch_1999 116237 0.0
TotCatch_2000 212318 0.0
TotCatch_2001 229116 0.0
TotCatch_2002 184045 0.0
TotCatch_2003 203658 0.0
TotCatch_2004 340302 0.0
TotCatch_2005 369578 0.0
TotCatch_2006 322756 0.0
TotCatch_2007 203317 0.0
TotCatch_2008 188648 0.0
TotCatch_2009 116577 0.0
TotCatch_2010 96081.4 0.0
TotCatch_2011 95510.4 0.0
TotCatch_2012 121868 0.0
TotCatch_2013 179285 0.0
TotCatch_2014 228094 0.0
TotCatch_2015 169999 0.0
TotCatch_2016 98730.8 0.0
TotCatch_2017 64067.2 0.0
TotCatch_2018 1.04833 0.0
TotCatch_2019 3.16446 0.0
TotCatch_2020 28145.1 0.0
