#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:20:32 2024
Final_phase: 7  N_iterations: 2135
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6372.09
Survey -31.6198
Discard -80.5744
Mean_body_wt 77.395
Length_comp 1067.12
Age_comp 5318.98
Recruitment 19.8253
InitEQ_regime 0
Sum_recdevs -11.4685
Forecast_Recruitment 0
Parm_priors 0.945504
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0133824
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104782 0.00172184 Act 0.94781
L_at_Amin_Fem_GP_1 22 3.56337e-05 Act 1.57462e-09
L_at_Amax_Fem_GP_1 64.6914 0.252956 Act 0.46914
VonBert_K_Fem_GP_1 0.339993 0.00681026 Act 0.94996
CV_young_Fem_GP_1 0.148324 0.0045597 Act 0.986024
CV_old_Fem_GP_1 0.106263 0.00253537 Act 0.635521
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0809329 0.00206441 Act 0.709322
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.8705 0.10776 Act 0.587046
VonBert_K_Mal_GP_1 0.498657 0.00996001 Act 0.995521
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0754084 0.00139522 Act 0.3784
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.887 0.116402 Act 0.971742
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.654332 0.635341 Act 0.418208
Main_RecrDev_1971 -0.671021 0.654864 Act 0.416122
Main_RecrDev_1972 -0.54307 0.669465 Act 0.432116
Main_RecrDev_1973 -0.433435 0.674302 Act 0.445821
Main_RecrDev_1974 -0.131038 0.556675 Act 0.48362
Main_RecrDev_1975 -0.54155 0.654172 Act 0.432306
Main_RecrDev_1976 -0.375568 0.721358 Act 0.453054
Main_RecrDev_1977 0.0130182 0.415784 Act 0.501627
Main_RecrDev_1978 0.08638 0.377211 Act 0.510797
Main_RecrDev_1979 -0.395654 0.491305 Act 0.450543
Main_RecrDev_1980 -0.746823 0.363291 Act 0.406647
Main_RecrDev_1981 0.465361 0.160992 Act 0.55817
Main_RecrDev_1982 1.43689 0.251563 Act 0.679611
Main_RecrDev_1983 -0.0619857 0.397149 Act 0.492252
Main_RecrDev_1984 0.74613 0.255702 Act 0.593266
Main_RecrDev_1985 -1.51199 0.375977 Act 0.311001
Main_RecrDev_1986 -0.877787 0.220712 Act 0.390277
Main_RecrDev_1987 -1.53623 0.332714 Act 0.307971
Main_RecrDev_1988 -0.968904 0.263318 Act 0.378887
Main_RecrDev_1989 -0.403696 0.358567 Act 0.449538
Main_RecrDev_1990 1.39946 0.126898 Act 0.674933
Main_RecrDev_1991 -0.336633 0.358704 Act 0.457921
Main_RecrDev_1992 0.506541 0.193221 Act 0.563318
Main_RecrDev_1993 -1.55033 0.392559 Act 0.306208
Main_RecrDev_1994 -1.15524 0.310901 Act 0.355595
Main_RecrDev_1995 0.300338 0.151853 Act 0.537542
Main_RecrDev_1996 0.961441 0.10433 Act 0.62018
Main_RecrDev_1997 -0.953802 0.301777 Act 0.380775
Main_RecrDev_1998 1.41213 0.0794234 Act 0.676516
Main_RecrDev_1999 -0.87287 0.340138 Act 0.390891
Main_RecrDev_2000 1.0903 0.137472 Act 0.636288
Main_RecrDev_2001 0.470106 0.12824 Act 0.558763
Main_RecrDev_2002 -2.30121 0.26131 Act 0.212349
Main_RecrDev_2003 0.342822 0.247629 Act 0.542853
Main_RecrDev_2004 -1.0627 0.236863 Act 0.367163
Main_RecrDev_2005 -0.440774 0.164433 Act 0.444903
Main_RecrDev_2006 -1.22085 0.22609 Act 0.347394
Main_RecrDev_2007 0.10242 0.139178 Act 0.512802
Main_RecrDev_2008 0.803133 0.115327 Act 0.600392
Main_RecrDev_2009 -0.396175 0.285151 Act 0.450478
Main_RecrDev_2010 -2.1952 0.299408 Act 0.2256
Main_RecrDev_2011 0.512566 0.138602 Act 0.564071
Main_RecrDev_2012 0.141268 0.173413 Act 0.517658
Main_RecrDev_2013 -0.720201 0.249713 Act 0.409975
Main_RecrDev_2014 0.800268 0.227543 Act 0.600033
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.523198 0 Fix 0.51744
LnQ_base_AKSHLF(5) -2.5479 0.254676 Act 0.129171
Q_extraSD_AKSHLF(5) 0.595289 0.162317 Act 0.412741
LnQ_base_AKSLP(6) -0.722753 0 Fix 0.475908
Q_extraSD_AKSLP(6) 0.00100013 0.000110669 Act 1.8937e-07
LnQ_base_NWSLP(7) -1.71038 0 Fix 0.442987
Q_extraSD_NWSLP(7) 0.0968085 0.052858 Act 0.11991
LnQ_base_NWCBO(8) -0.243273 0 Fix 0.491891
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.000325659 Act 3.64091e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 10 0.000986477 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.341 0.758064 Act 0.609744
Retain_L_width_POT(2) 3.78935 0.181317 Act 0.146808
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.8929 1.35916 Act 0.568369
Retain_L_width_TWL(3) 2.08078 0.192309 Act 0.270194
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.520208 0.0590839 Act 0.552021
AgeSpline_GradHi_HKL_1 -0.74434 0.126123 Act 0.607951
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.06807 0.20367 Act 0.491491
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.371105 0.256615 Act 0.578612
AgeSpline_Val_4_HKL_1 -0.852139 0.238707 Act 0.518483
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.11691 0.1487 Act 0.470772
AgeSel_1MaleatMaxage_HKL -1.49022 0.318063 Act 0.501955
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.113898 0.097217 Act 0.301985
AgeSpline_GradHi_POT_2 -0.461886 0.0694874 Act 0.648302
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.2985 0.268685 Act 0.337688
AgeSpline_Val_2_POT_2 -0.484822 0.198038 Act 0.564397
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.275978 0.24712 Act 0.659497
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.28068 0.0945052 Act 0.429831
AgeSel_2MaleatMaxage_POT -1.14928 0.148146 Act 0.570144
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.991923 0.0235049 Act 0.00134618
AgeSpline_GradHi_TWL_3 -0.32255 0.0516434 Act 0.668207
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.921059 0.352057 Act 0.740132
AgeSpline_Val_2_TWL_3 0.791525 0.188982 Act 0.723941
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.385497 0.142082 Act 0.673187
AgeSpline_Val_5_TWL_3 -0.597345 0.0967968 Act 0.550332
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00941174 0.0573504 Act 0.752353
AgeSel_3MaleatMaxage_TWL -0.254954 0.112097 Act 0.372523
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.8201 0.137211 Act 0.181928
Age_DblN_start_logit_AKSHLF(5) -2.87353 0.54622 Act 0.212647
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.30482 0.104448 Act 0.11862
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.0010001 0.000313171 Act 9.90902e-09
Age_DblN_start_logit_AKSLP(6) -2.02592 0.240557 Act 0.297408
Age_DblN_end_logit_AKSLP(6) -1.07189 0.166152 Act 0.392811
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.18742 0.314031 Act 0.118654
Age_DblN_descend_se_NWSLP(7) 2.59396 1.28638 Act 0.259322
Age_DblN_start_logit_NWSLP(7) -3.11391 0.484363 Act 0.188609
Age_DblN_end_logit_NWSLP(7) 0.250843 0.363299 Act 0.525084
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.11724 0.266936 Act 0.311655
Age_DblN_start_logit_NWCBO(8) -0.943685 0.155802 Act 0.405631
Age_DblN_end_logit_NWCBO(8) -0.824685 0.159489 Act 0.417532
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000355569 Act 0.999995
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.903677 0.342502 Act 0.51204
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.842328 0.27261 Act 0.519709
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.206634 0.186305 Act 0.599171
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.00321139 0.217108 Act 0.624598
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.6369 0.186244 Act 0.704612
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.753356 0.141919 Act 0.53083
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 800319 87541.7
SSB_Initial 800319 87541.7
SSB_1970 800319 87541.7
SSB_1971 798761 87535.4
SSB_1972 797261 87540.2
SSB_1973 786578 86855.2
SSB_1974 768553 85493.4
SSB_1975 742449 83511.3
SSB_1976 709585 81037
SSB_1977 671653 77909.2
SSB_1978 640041 74480.8
SSB_1979 604929 70915.6
SSB_1980 567746 67474.6
SSB_1981 540793 64310
SSB_1982 512690 61127.1
SSB_1983 480338 58042.5
SSB_1984 455096 55144.2
SSB_1985 431032 52424.9
SSB_1986 405569 49537.4
SSB_1987 379786 46597.5
SSB_1988 351966 43487.6
SSB_1989 324138 40338.6
SSB_1990 296076 37190.6
SSB_1991 269310 34153.5
SSB_1992 243618 31274.4
SSB_1993 222172 28789.1
SSB_1994 203006 26509
SSB_1995 186453 24538.3
SSB_1996 170565 22678.5
SSB_1997 155306 20909.1
SSB_1998 141153 19265.4
SSB_1999 129847 17819.4
SSB_2000 118480 16456.7
SSB_2001 113294 15728.3
SSB_2002 108368 15051.4
SSB_2003 105586 14574.1
SSB_2004 102538 14168.6
SSB_2005 98082.5 13652.9
SSB_2006 92794.2 13086.4
SSB_2007 86415.2 12405.6
SSB_2008 79909 11658.3
SSB_2009 72921.5 10860.4
SSB_2010 65654.8 10076.4
SSB_2011 59222.3 9370
SSB_2012 52972.7 8706.81
SSB_2013 47432 8067.81
SSB_2014 42943.6 7493.21
SSB_2015 38723.3 6961.98
SSB_2016 34380.4 6482.68
SSB_2017 30468.7 6088.46
SSB_2018 29579.3 6533.24
SSB_2019 29235.5 8109.05
SSB_2020 31287.1 10623.9
SSB_2021 35388.3 13694.4
SSB_2022 41194.3 17071.4
SSB_2023 48252.7 20653.9
SSB_2024 56271.8 24470.9
SSB_2025 65175.4 28620.4
SSB_2026 75024.1 33197.5
#_Recruitment
Recr_Virgin 145360 16920.2
Recr_Initial 145360 16920.2
Recr_1970 61984.5 40533.6
Recr_1971 59850.7 40095.6
Recr_1972 66784.5 45557.8
Recr_1973 73026.4 50085.8
Recr_1974 96664 53558.9
Recr_1975 62594 42023.1
Recr_1976 71984.7 53288.5
Recr_1977 103201 43552.2
Recr_1978 108047 42257.7
Recr_1979 64778.1 32821
Recr_1980 44175.5 17381
Recr_1981 144234 21413.9
Recr_1982 369631 106246
Recr_1983 80882.8 32101.5
Recr_1984 178994 49537.3
Recr_1985 18445.2 7163.74
Recr_1986 34197.5 8250.27
Recr_1987 17368.8 6014.18
Recr_1988 29929.4 8531.3
Recr_1989 51293.5 19050.3
Recr_1990 301832 44951.4
Recr_1991 51392.6 19288.5
Recr_1992 114905 25927.8
Recr_1993 14149.4 5695.7
Recr_1994 20206.3 6499
Recr_1995 83360.9 14167.9
Recr_1996 154803 20604.5
Recr_1997 21768 6830.33
Recr_1998 220684 24703.9
Recr_1999 21466.8 7483.61
Recr_2000 145194 22258.7
Recr_2001 76088.9 10025.3
Recr_2002 4638.18 1180.49
Recr_2003 64248.9 15584.5
Recr_2004 15479.1 3716.09
Recr_2005 28053.2 5030.54
Recr_2006 12419.9 2851.92
Recr_2007 44562.8 7300.62
Recr_2008 85292.7 12032.3
Recr_2009 24163.1 6389.14
Recr_2010 3715.51 1024.57
Recr_2011 51732.2 8510.58
Recr_2012 32857.4 6407.35
Recr_2013 12763.4 3325.19
Recr_2014 54028.3 13357.8
Recr_2015 33979 32772.4
Recr_2016 30842 29792.1
Recr_2017 27894 26999.7
Recr_2018 27206.8 26427.7
Recr_2019 26939.4 26453.4
Recr_2020 28520.8 28387.8
Recr_2021 31582.4 31761.2
Recr_2022 35703.4 36066.7
Recr_2023 40404 40822.8
Recr_2024 45372.1 45755.9
Recr_2025 50473.8 50765.3
Recr_2026 55666.8 55824
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.175938 0.0103185
SPRratio_1971 0.164028 0.00916621
SPRratio_1972 0.257427 0.0152564
SPRratio_1973 0.301834 0.0178984
SPRratio_1974 0.403378 0.0235704
SPRratio_1975 0.730387 0.0654039
SPRratio_1976 1.25132 0.147238
SPRratio_1977 0.519332 0.0361042
SPRratio_1978 0.731733 0.0488381
SPRratio_1979 1.322 0.100735
SPRratio_1980 0.667386 0.0344763
SPRratio_1981 0.789138 0.0397084
SPRratio_1982 1.7278 0.0112319
SPRratio_1983 1.59415 0.062163
SPRratio_1984 1.65014 0.0365284
SPRratio_1985 1.57475 0.0382451
SPRratio_1986 1.51168 0.0260775
SPRratio_1987 1.579 0.0231653
SPRratio_1988 1.53346 0.0226502
SPRratio_1989 1.69803 0.010353
SPRratio_1990 1.69497 0.0124301
SPRratio_1991 1.64809 0.0217373
SPRratio_1992 1.60308 0.0240241
SPRratio_1993 1.61035 0.0208449
SPRratio_1994 1.71742 0.00745425
SPRratio_1995 1.71918 0.00733057
SPRratio_1996 1.70697 0.00719996
SPRratio_1997 1.69736 0.0120784
SPRratio_1998 1.43435 0.0208856
SPRratio_1999 1.71534 0.00994524
SPRratio_2000 1.65219 0.0253185
SPRratio_2001 1.51131 0.0330938
SPRratio_2002 1.07923 0.0363716
SPRratio_2003 1.64707 0.0438747
SPRratio_2004 1.70852 0.0167408
SPRratio_2005 1.71969 0.00721489
SPRratio_2006 1.72155 0.0115917
SPRratio_2007 1.69683 0.0289199
SPRratio_2008 1.70538 0.0242586
SPRratio_2009 1.71695 0.0245006
SPRratio_2010 1.71878 0.0277299
SPRratio_2011 1.7554 0.0112543
SPRratio_2012 1.75228 0.0124975
SPRratio_2013 1.74345 0.0139863
SPRratio_2014 1.75813 0.0143954
SPRratio_2015 1.61473 0.264176
SPRratio_2016 1.71062 0.253472
SPRratio_2017 4.459e-05 1.93628e-05
SPRratio_2018 4.32886e-05 1.97293e-05
SPRratio_2019 4.27856e-05 2.03399e-05
SPRratio_2020 4.57883e-05 2.27048e-05
SPRratio_2021 5.17903e-05 2.6237e-05
SPRratio_2022 6.02872e-05 3.03036e-05
SPRratio_2023 7.06169e-05 3.48924e-05
SPRratio_2024 8.23523e-05 3.99594e-05
SPRratio_2025 9.53822e-05 4.54954e-05
SPRratio_2026 0.000109795 5.16436e-05
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00213427 0.000227352
F_1971 0.00183604 0.000197837
F_1972 0.00311486 0.000338975
F_1973 0.00273656 0.000308908
F_1974 0.00439591 0.000521534
F_1975 0.00756018 0.000868364
F_1976 0.0138928 0.00170923
F_1977 0.00539024 0.000647339
F_1978 0.00791657 0.000927595
F_1979 0.0156957 0.00181495
F_1980 0.00622969 0.000706713
F_1981 0.0091316 0.00106217
F_1982 0.0353601 0.0056412
F_1983 0.0163316 0.00257757
F_1984 0.022327 0.00352429
F_1985 0.0136998 0.00166606
F_1986 0.0140449 0.00162393
F_1987 0.0138434 0.00164809
F_1988 0.0133622 0.0015429
F_1989 0.0161989 0.00215333
F_1990 0.037037 0.00406374
F_1991 0.0175734 0.00238829
F_1992 0.0234494 0.00275135
F_1993 0.0140207 0.00184325
F_1994 0.0160924 0.00207348
F_1995 0.0255567 0.0029391
F_1996 0.0356339 0.00360767
F_1997 0.0186846 0.00243216
F_1998 0.0383496 0.00333928
F_1999 0.0208749 0.00311957
F_2000 0.0433399 0.0058691
F_2001 0.0303985 0.00406031
F_2002 0.0113978 0.00162289
F_2003 0.0287084 0.00471538
F_2004 0.0209727 0.00282996
F_2005 0.0257195 0.00320302
F_2006 0.0232717 0.0031596
F_2007 0.0286076 0.00347747
F_2008 0.0422597 0.00495494
F_2009 0.0312229 0.00499892
F_2010 0.0270173 0.00409187
F_2011 0.0502184 0.00667895
F_2012 0.0401459 0.00573907
F_2013 0.0281527 0.00439173
F_2014 0.0538439 0.00917733
F_2015 0.0443932 0.0074146
F_2016 0.0531604 0.00915878
F_2017 6.17085e-07 7.02957e-08
F_2018 6.72561e-07 8.76582e-08
F_2019 7.53307e-07 1.69997e-07
F_2020 9.85474e-07 2.85321e-07
F_2021 1.17099e-06 3.80655e-07
F_2022 1.44986e-06 4.90902e-07
F_2023 1.79985e-06 6.20389e-07
F_2024 2.18278e-06 7.68393e-07
F_2025 2.59364e-06 9.38561e-07
F_2026 3.03414e-06 1.13055e-06
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.998053 0.000215202
Bratio_1972 0.996178 0.000427821
Bratio_1973 0.98283 0.00440077
Bratio_1974 0.960308 0.00841659
Bratio_1975 0.927691 0.011917
Bratio_1976 0.886627 0.0142694
Bratio_1977 0.839231 0.0150595
Bratio_1978 0.799732 0.0150335
Bratio_1979 0.75586 0.0150418
Bratio_1980 0.7094 0.0149465
Bratio_1981 0.675721 0.0142835
Bratio_1982 0.640607 0.0138592
Bratio_1983 0.600183 0.0136147
Bratio_1984 0.568643 0.0133462
Bratio_1985 0.538575 0.0129984
Bratio_1986 0.506759 0.0127126
Bratio_1987 0.474543 0.012366
Bratio_1988 0.439782 0.0119981
Bratio_1989 0.40501 0.0115595
Bratio_1990 0.369947 0.0110954
Bratio_1991 0.336503 0.0105899
Bratio_1992 0.304401 0.0101031
Bratio_1993 0.277604 0.00958379
Bratio_1994 0.253657 0.00906723
Bratio_1995 0.232973 0.00859954
Bratio_1996 0.213121 0.00818488
Bratio_1997 0.194055 0.00780354
Bratio_1998 0.17637 0.00744449
Bratio_1999 0.162244 0.00702526
Bratio_2000 0.148041 0.00667744
Bratio_2001 0.141561 0.00642197
Bratio_2002 0.135406 0.00623736
Bratio_2003 0.13193 0.00612664
Bratio_2004 0.128121 0.00611573
Bratio_2005 0.122554 0.00610109
Bratio_2006 0.115946 0.00606855
Bratio_2007 0.107976 0.00596508
Bratio_2008 0.0998464 0.00578514
Bratio_2009 0.0911154 0.00557148
Bratio_2010 0.0820358 0.00537595
Bratio_2011 0.0739983 0.00519288
Bratio_2012 0.0661895 0.00502681
Bratio_2013 0.0592664 0.00482842
Bratio_2014 0.0536581 0.00461237
Bratio_2015 0.0483848 0.0044197
Bratio_2016 0.0429583 0.00429205
Bratio_2017 0.0380707 0.00423096
Bratio_2018 0.0369594 0.00524335
Bratio_2019 0.0365298 0.007774
Bratio_2020 0.0390933 0.0111507
Bratio_2021 0.0442177 0.0149776
Bratio_2022 0.0514723 0.019032
Bratio_2023 0.0602919 0.023247
Bratio_2024 0.0703117 0.0276941
Bratio_2025 0.0814367 0.0325142
Bratio_2026 0.0937427 0.0378341
#_Mgmt_Quantity
SSB_unfished 800319 86457.3
Totbio_unfished 2.5266e+06 280174
SmryBio_unfished 2.31887e+06 256321
Recr_unfished 145360 16920.2
SSB_Btgt 320128 34582.9
SPR_Btgt 0.5 9.93528e-18
annF_Btgt 0.0211405 0.00148149
Dead_Catch_Btgt 20870 1395.92
SSB_SPR 272109 29395.5
annF_SPR 0.024446 0.00173706
Dead_Catch_SPR 20678.1 1374.01
SSB_MSY 310788 35921.7
SPR_MSY 0.490275 0.00322181
annF_MSY 0.0217544 0.00171024
Dead_Catch_MSY 20881.3 1394.8
Ret_Catch_MSY 17156.3 1128.55
B_MSY/SSB_unfished 0.38833 0.00386617
ForeCatch_2015 6512.03 0.105062
ForeCatch_2016 7121.32 1.18418
ForeCatch_2017 0.0742443 0.0203525
ForeCatch_2018 0.0776568 0.0227156
ForeCatch_2019 0.0880604 0.0279185
ForeCatch_2020 0.113911 0.0378148
ForeCatch_2021 0.157081 0.052483
ForeCatch_2022 0.223515 0.0724919
ForeCatch_2023 0.314204 0.0979026
ForeCatch_2024 0.42814 0.128837
ForeCatch_2025 0.5702 0.166683
ForeCatch_2026 0.747997 0.212744
OFLCatch_2015 2447.77 330.771
OFLCatch_2016 2264.47 332.135
OFLCatch_2017 2136 365.415
OFLCatch_2018 2301.35 420.717
OFLCatch_2019 2640.34 505.856
OFLCatch_2020 3191.46 625.498
OFLCatch_2021 3890.92 757.206
OFLCatch_2022 4756.18 887.786
OFLCatch_2023 5707.92 1014.99
OFLCatch_2024 6669.35 1141.98
OFLCatch_2025 7668.89 1276.59
OFLCatch_2026 8739.53 1417.81
ForeCatchret_2015 4606.33 709.471
ForeCatchret_2016 5037.41 768.807
ForeCatchret_2017 0.0419361 0.0147416
ForeCatchret_2018 0.0454243 0.0164216
ForeCatchret_2019 0.0552066 0.0203171
ForeCatchret_2020 0.0764381 0.0282693
ForeCatchret_2021 0.110403 0.0400134
ForeCatchret_2022 0.162363 0.056293
ForeCatchret_2023 0.233272 0.0773289
ForeCatchret_2024 0.322094 0.103325
ForeCatchret_2025 0.433334 0.13562
ForeCatchret_2026 0.573887 0.175315
#_Extra_stdev
ln(SPB)_1970 13.5928 0.109383
ln(SPB)_1992 12.4034 0.128375
ln(SPB)_2014 10.6676 0.174489
SmryBio_Virgin 2.31887e+06 0.0
SmryBio_Initial 2.31887e+06 0.0
SmryBio_1970 2.31887e+06 0.0
SmryBio_1971 2.31489e+06 0.0
SmryBio_1972 2.31099e+06 0.0
SmryBio_1973 2.30384e+06 0.0
SmryBio_1974 2.21885e+06 0.0
SmryBio_1975 2.12182e+06 0.0
SmryBio_1976 2.02118e+06 0.0
SmryBio_1977 1.91647e+06 0.0
SmryBio_1978 1.84766e+06 0.0
SmryBio_1979 1.74844e+06 0.0
SmryBio_1980 1.62862e+06 0.0
SmryBio_1981 1.57287e+06 0.0
SmryBio_1982 1.51888e+06 0.0
SmryBio_1983 1.41701e+06 0.0
SmryBio_1984 1.32815e+06 0.0
SmryBio_1985 1.29828e+06 0.0
SmryBio_1986 1.22838e+06 0.0
SmryBio_1987 1.14139e+06 0.0
SmryBio_1988 1.06369e+06 0.0
SmryBio_1989 975909 0.0
SmryBio_1990 895252 0.0
SmryBio_1991 816867 0.0
SmryBio_1992 745980 0.0
SmryBio_1993 680629 0.0
SmryBio_1994 642249 0.0
SmryBio_1995 591257 0.0
SmryBio_1996 554234 0.0
SmryBio_1997 506665 0.0
SmryBio_1998 461571 0.0
SmryBio_1999 427081 0.0
SmryBio_2000 400167 0.0
SmryBio_2001 366523 0.0
SmryBio_2002 387688 0.0
SmryBio_2003 364110 0.0
SmryBio_2004 354433 0.0
SmryBio_2005 342938 0.0
SmryBio_2006 317516 0.0
SmryBio_2007 297285 0.0
SmryBio_2008 272857 0.0
SmryBio_2009 250092 0.0
SmryBio_2010 226416 0.0
SmryBio_2011 206982 0.0
SmryBio_2012 192138 0.0
SmryBio_2013 175123 0.0
SmryBio_2014 158576 0.0
SmryBio_2015 146690 0.0
SmryBio_2016 133959 0.0
SmryBio_2017 120315 0.0
SmryBio_2018 115464 0.0
SmryBio_2019 116898 0.0
SmryBio_2020 115590 0.0
SmryBio_2021 134143 0.0
SmryBio_2022 154163 0.0
SmryBio_2023 174572 0.0
SmryBio_2024 196144 0.0
SmryBio_2025 219845 0.0
SmryBio_2026 246527 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.5266e+06 0.0
TotBio_Initial 2.5266e+06 0.0
TotBio_1970 2.52656e+06 0.0
TotBio_1971 2.50436e+06 0.0
TotBio_1972 2.45729e+06 0.0
TotBio_1973 2.38569e+06 0.0
TotBio_1974 2.30202e+06 0.0
TotBio_1975 2.21325e+06 0.0
TotBio_1976 2.1156e+06 0.0
TotBio_1977 2.00183e+06 0.0
TotBio_1978 1.90879e+06 0.0
TotBio_1979 1.8231e+06 0.0
TotBio_1980 1.72709e+06 0.0
TotBio_1981 1.64385e+06 0.0
TotBio_1982 1.57039e+06 0.0
TotBio_1983 1.49179e+06 0.0
TotBio_1984 1.41538e+06 0.0
TotBio_1985 1.33509e+06 0.0
TotBio_1986 1.24891e+06 0.0
TotBio_1987 1.16022e+06 0.0
TotBio_1988 1.07033e+06 0.0
TotBio_1989 984118 0.0
TotBio_1990 901637 0.0
TotBio_1991 829753 0.0
TotBio_1992 765233 0.0
TotBio_1993 709056 0.0
TotBio_1994 657517 0.0
TotBio_1995 606976 0.0
TotBio_1996 558542 0.0
TotBio_1997 515047 0.0
TotBio_1998 475089 0.0
TotBio_1999 452185 0.0
TotBio_2000 433367 0.0
TotBio_2001 417380 0.0
TotBio_2002 403374 0.0
TotBio_2003 389231 0.0
TotBio_2004 370852 0.0
TotBio_2005 349213 0.0
TotBio_2006 325093 0.0
TotBio_2007 299968 0.0
TotBio_2008 276345 0.0
TotBio_2009 254789 0.0
TotBio_2010 234040 0.0
TotBio_2011 214151 0.0
TotBio_2012 195076 0.0
TotBio_2013 178501 0.0
TotBio_2014 163967 0.0
TotBio_2015 150644 0.0
TotBio_2016 139623 0.0
TotBio_2017 130490 0.0
TotBio_2018 132183 0.0
TotBio_2019 140714 0.0
TotBio_2020 154928 0.0
TotBio_2021 173158 0.0
TotBio_2022 194362 0.0
TotBio_2023 218261 0.0
TotBio_2024 245052 0.0
TotBio_2025 275094 0.0
TotBio_2026 308703 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5466.9 0.0
TotCatch_1971 4669.2 0.0
TotCatch_1972 8107.38 0.0
TotCatch_1973 6718.52 0.0
TotCatch_1974 11234.4 0.0
TotCatch_1975 19007.7 0.0
TotCatch_1976 33890 0.0
TotCatch_1977 11829.9 0.0
TotCatch_1978 16820.7 0.0
TotCatch_1979 32308.5 0.0
TotCatch_1980 11478.2 0.0
TotCatch_1981 15996.3 0.0
TotCatch_1982 61245.4 0.0
TotCatch_1983 28181.3 0.0
TotCatch_1984 34348.7 0.0
TotCatch_1985 21909.2 0.0
TotCatch_1986 20929.7 0.0
TotCatch_1987 19204 0.0
TotCatch_1988 17096.7 0.0
TotCatch_1989 18643.3 0.0
TotCatch_1990 36492.5 0.0
TotCatch_1991 17099.2 0.0
TotCatch_1992 20118.5 0.0
TotCatch_1993 11634 0.0
TotCatch_1994 12503.5 0.0
TotCatch_1995 17432.7 0.0
TotCatch_1996 22206.7 0.0
TotCatch_1997 10329.8 0.0
TotCatch_1998 18804.3 0.0
TotCatch_1999 10205.8 0.0
TotCatch_2000 18767.4 0.0
TotCatch_2001 12191.6 0.0
TotCatch_2002 4943.36 0.0
TotCatch_2003 11261.6 0.0
TotCatch_2004 8089.24 0.0
TotCatch_2005 9480.8 0.0
TotCatch_2006 7959.5 0.0
TotCatch_2007 9086.71 0.0
TotCatch_2008 12205.7 0.0
TotCatch_2009 8278.51 0.0
TotCatch_2010 6469.53 0.0
TotCatch_2011 10675.5 0.0
TotCatch_2012 7928.53 0.0
TotCatch_2013 5064.67 0.0
TotCatch_2014 8822.37 0.0
TotCatch_2015 6512.03 0.0
TotCatch_2016 7121.32 0.0
TotCatch_2017 0.0742443 0.0
TotCatch_2018 0.0776568 0.0
TotCatch_2019 0.0880604 0.0
TotCatch_2020 0.113911 0.0
TotCatch_2021 0.157081 0.0
TotCatch_2022 0.223515 0.0
TotCatch_2023 0.314204 0.0
TotCatch_2024 0.42814 0.0
TotCatch_2025 0.5702 0.0
TotCatch_2026 0.747997 0.0
