###
console output
2024-04-30 17:08:14.573455
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:05:26 2024
1 1 -log(L): 1284.75  Spbio: 17407.6 3421.49
phase= 1 | nvar= 43 | iter=  0 | nll=1.28e+03 | mag=1.02e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1284.73  Spbio: 17406.9 3420.59
1 3 -log(L): 1284.54  Spbio: 17399.2 3411.51
1 4 -log(L): 1282.63  Spbio: 17323 3320.82
1 5 -log(L): 1275.47  Spbio: 16579 2414.61
1 6 -log(L): 1257.5  Spbio: 16607.9 2447.14
1 7 -log(L): 1135.34  Spbio: 16899.9 2986.25
1 8 -log(L): 1400.14  Spbio: 17476.6 9369.64
1 9 -log(L): 1095.59  Spbio: 17048.8 3690.96
1 10 -log(L): 1132.96  Spbio: 16274.4 3722.14
1 11 -log(L): 1081.27  Spbio: 16771.7 3583.2
1 12 -log(L): 1089.4  Spbio: 17702.8 4738.18
1 13 -log(L): 1075.68  Spbio: 17127.8 3974.01
1 14 -log(L): 1079.75  Spbio: 17011.7 4245.08
1 15 -log(L): 1073.73  Spbio: 17088.6 4041.39
1 16 -log(L): 1073.03  Spbio: 16859.4 4031.63
1 17 -log(L): 1073.11  Spbio: 17017.2 4034.94
1 18 -log(L): 1072.59  Spbio: 16932.7 4028.77
1 19 -log(L): 1072.37  Spbio: 17015.4 4129.41
1 20 -log(L): 1072.41  Spbio: 16916.5 4064.02
1 21 -log(L): 1072.27  Spbio: 16969.6 4098.36
1 22 -log(L): 1072.23  Spbio: 16950.4 4110
1 23 -log(L): 1072.18  Spbio: 16941.3 4113.87
1 24 -log(L): 1072.14  Spbio: 16922.6 4110.65
1 25 -log(L): 1072.07  Spbio: 16938.4 4120.98
1 26 -log(L): 1071.98  Spbio: 16956.5 4134.35
1 27 -log(L): 1071.86  Spbio: 16966.4 4139.54
1 28 -log(L): 1071.74  Spbio: 16987.8 4159.9
1 29 -log(L): 1071.6  Spbio: 17006 4179.88
1 30 -log(L): 1071.42  Spbio: 16999.5 4174.29
1 31 -log(L): 1071.15  Spbio: 16984.5 4167.57
phase= 1 | nvar= 43 | iter= 20 | nll=1.07e+03 | mag=1.12e+03 | par[  1]=SR_parm[1]
1 32 -log(L): 1070.66  Spbio: 17014.7 4189.04
1 33 -log(L): 1069.74  Spbio: 17004.5 4193
1 34 -log(L): 1068  Spbio: 17025.2 4210.27
1 35 -log(L): 1060.13  Spbio: 17216.3 4424.08
1 36 -log(L): 1051.92  Spbio: 17228.4 4640.69
1 37 -log(L): 1061.18  Spbio: 17589.6 5071.23
1 38 -log(L): 1049.34  Spbio: 17342.4 4736.45
1 39 -log(L): 1053.44  Spbio: 17470.5 4755.29
1 40 -log(L): 1048.64  Spbio: 17377.3 4725.89
1 41 -log(L): 1048.6  Spbio: 17209.8 4672.07
1 42 -log(L): 1048.28  Spbio: 17291.4 4695.87
1 43 -log(L): 1048.43  Spbio: 17260.7 4697.44
1 44 -log(L): 1048.13  Spbio: 17278.7 4694.73
1 45 -log(L): 1050.03  Spbio: 17337 4684.49
1 46 -log(L): 1048.12  Spbio: 17282.7 4692.78
1 47 -log(L): 1048.15  Spbio: 17271.8 4693.37
1 48 -log(L): 1048.12  Spbio: 17280.4 4692.83
1 49 -log(L): 1048.12  Spbio: 17276.3 4691.52
1 50 -log(L): 1048.11  Spbio: 17276.4 4692.54
1 51 -log(L): 1048.1  Spbio: 17276.9 4693.07
1 52 -log(L): 1048.08  Spbio: 17277.5 4694.58
1 53 -log(L): 1047.94  Spbio: 17283.2 4710.08
1 54 -log(L): 1047.66  Spbio: 17312.8 4748.24
1 55 -log(L): 1047.29  Spbio: 17398.8 4827.03
1 56 -log(L): 1049.26  Spbio: 17679.4 5019.43
1 57 -log(L): 1047.23  Spbio: 17437.7 4850.39
1 58 -log(L): 1047.56  Spbio: 17518.4 4870.39
1 59 -log(L): 1047.23  Spbio: 17447.5 4852.25
1 60 -log(L): 1047.25  Spbio: 17447 4852.05
1 61 -log(L): 1047.23  Spbio: 17447.4 4852.15
1 62 -log(L): 1047.23  Spbio: 17451.1 4854.69
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=1.29e+02 | par[  1]=SR_parm[1]
1 63 -log(L): 1047.22  Spbio: 17451.7 4855.07
1 64 -log(L): 1047.21  Spbio: 17457.8 4859.01
1 65 -log(L): 1047.18  Spbio: 17466.3 4868.01
1 66 -log(L): 1047.04  Spbio: 17551.9 4959.27
1 67 -log(L): 1046.91  Spbio: 17606.9 5048.17
phase= 1 | nvar= 43 | iter= 43 | nll=1.05e+03 | mag=6.30e+00 | par[ 31]=recdev1[30]
1 68 -log(L): 1046.91  Spbio: 17606.9 5048.17
2 69 -log(L): 1046.91  Spbio: 17606.9 5048.17
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=6.14e+00 | par[ 31]=recdev1[30]
2 70 -log(L): 1046.91  Spbio: 17606.9 5048.17
3 71 -log(L): 1046.91  Spbio: 17606.9 5048.17
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=6.14e+00 | par[ 31]=recdev1[30]
3 72 -log(L): 1046.9  Spbio: 17614.4 5058.56
3 73 -log(L): 1046.93  Spbio: 17702.5 5162.15
3 74 -log(L): 1046.9  Spbio: 17633.8 5081.34
3 75 -log(L): 1046.9  Spbio: 17633.6 5079
3 76 -log(L): 1046.89  Spbio: 17649.4 5080.61
3 77 -log(L): 1046.89  Spbio: 17651 5077.49
3 78 -log(L): 1046.89  Spbio: 17650 5079.47
3 79 -log(L): 1046.89  Spbio: 17651.6 5079.77
3 80 -log(L): 1046.89  Spbio: 17654.3 5081.81
3 81 -log(L): 1046.89  Spbio: 17655.2 5082.31
3 82 -log(L): 1046.89  Spbio: 17651.8 5078.31
3 83 -log(L): 1046.89  Spbio: 17657.4 5080.73
3 84 -log(L): 1046.88  Spbio: 17654.1 5079.43
3 85 -log(L): 1046.87  Spbio: 17660.9 5083.68
3 86 -log(L): 1046.87  Spbio: 17661.8 5087.67
3 87 -log(L): 1046.87  Spbio: 17624.7 5066.38
3 88 -log(L): 1046.86  Spbio: 17629.5 5071.54
3 89 -log(L): 1046.86  Spbio: 17627.2 5068.72
3 90 -log(L): 1046.86  Spbio: 17629.3 5071.68
3 91 -log(L): 1046.86  Spbio: 17627.9 5069.75
3 92 -log(L): 1046.86  Spbio: 17626.6 5068.1
3 93 -log(L): 1046.86  Spbio: 17627.5 5069.22
3 94 -log(L): 1046.86  Spbio: 17627.5 5069.02
3 95 -log(L): 1046.86  Spbio: 17627.4 5069.1
phase= 3 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=3.75e+01 | par[  1]=SR_parm[1]
3 96 -log(L): 1046.86  Spbio: 17627.1 5068.8
3 97 -log(L): 1046.86  Spbio: 17627.3 5068.86
3 98 -log(L): 1046.86  Spbio: 17627.2 5068.71
3 99 -log(L): 1046.86  Spbio: 17626.3 5067.26
3 100 -log(L): 1046.86  Spbio: 17627.1 5067.44
3 101 -log(L): 1046.86  Spbio: 17630.3 5069.23
3 102 -log(L): 1046.85  Spbio: 17638.1 5071.28
3 103 -log(L): 1046.88  Spbio: 17617 5047.14
3 104 -log(L): 1046.85  Spbio: 17634.6 5067.28
3 105 -log(L): 1046.85  Spbio: 17646.3 5074.17
3 106 -log(L): 1046.85  Spbio: 17636.4 5068.31
3 107 -log(L): 1046.85  Spbio: 17637.9 5069.94
3 108 -log(L): 1046.85  Spbio: 17636.8 5068.76
3 109 -log(L): 1046.85  Spbio: 17636.2 5067.58
3 110 -log(L): 1046.85  Spbio: 17636.8 5067.95
3 111 -log(L): 1046.85  Spbio: 17637.4 5068.34
3 112 -log(L): 1046.85  Spbio: 17643.3 5072.26
3 113 -log(L): 1046.84  Spbio: 17646.2 5073.36
3 114 -log(L): 1046.84  Spbio: 17647.9 5074.92
3 115 -log(L): 1046.84  Spbio: 17655.3 5080.29
3 116 -log(L): 1046.84  Spbio: 17651.3 5077.4
3 117 -log(L): 1046.84  Spbio: 17660 5075.46
3 118 -log(L): 1046.84  Spbio: 17652.8 5077.07
3 119 -log(L): 1046.84  Spbio: 17656.8 5080.38
3 120 -log(L): 1046.84  Spbio: 17653.5 5077.69
3 121 -log(L): 1046.84  Spbio: 17655.4 5077.33
3 122 -log(L): 1046.84  Spbio: 17654 5077.6
3 123 -log(L): 1046.84  Spbio: 17653.8 5077.62
3 124 -log(L): 1046.84  Spbio: 17654 5077.7
phase= 3 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=1.23e+01 | par[  1]=SR_parm[1]
3 125 -log(L): 1046.84  Spbio: 17654 5077.72
3 126 -log(L): 1046.84  Spbio: 17654.4 5077.88
3 127 -log(L): 1046.83  Spbio: 17655.1 5078.3
3 128 -log(L): 1046.83  Spbio: 17653.7 5077.9
3 129 -log(L): 1046.83  Spbio: 17654.5 5078.12
3 130 -log(L): 1046.85  Spbio: 17656.6 5077.46
3 131 -log(L): 1046.83  Spbio: 17654.6 5078.09
3 132 -log(L): 1046.83  Spbio: 17654.6 5078.12
3 133 -log(L): 1046.83  Spbio: 17654.6 5078.39
3 134 -log(L): 1046.83  Spbio: 17654.8 5078.52
3 135 -log(L): 1046.83  Spbio: 17656.9 5079.87
3 136 -log(L): 1046.83  Spbio: 17654.5 5077.12
3 137 -log(L): 1046.83  Spbio: 17656.1 5078.94
3 138 -log(L): 1046.83  Spbio: 17656.8 5079.51
3 139 -log(L): 1046.82  Spbio: 17657 5079.89
3 140 -log(L): 1046.82  Spbio: 17655.9 5079.5
3 141 -log(L): 1046.82  Spbio: 17654.5 5078.89
3 142 -log(L): 1046.82  Spbio: 17654 5078.57
3 143 -log(L): 1046.82  Spbio: 17654.2 5078.66
phase= 3 | nvar= 43 | iter= 53 | nll=1.05e+03 | mag=9.41e-02 | par[  1]=SR_parm[1]
3 144 -log(L): 1046.82  Spbio: 17654.2 5078.66
4 145 -log(L): 1046.82  Spbio: 17654.2 5078.66
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.41e-02 | par[  1]=SR_parm[1]
4 146 -log(L): 1046.82  Spbio: 17654.2 5078.66
5 147 -log(L): 1046.82  Spbio: 17654.2 5078.66
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=1.36e+01 | par[  6]=MGparm[18]
5 148 -log(L): 1046.8  Spbio: 17652.8 5076.8
5 149 -log(L): 1046.71  Spbio: 17639.2 5058.24
5 150 -log(L): 1046.82  Spbio: 17673.3 5094.61
5 151 -log(L): 1046.71  Spbio: 17647.6 5067.12
5 152 -log(L): 1046.71  Spbio: 17642 5061.2
5 153 -log(L): 1046.71  Spbio: 17646.7 5066.61
5 154 -log(L): 1046.71  Spbio: 17648 5067.45
5 155 -log(L): 1046.7  Spbio: 17638.8 5053.42
5 156 -log(L): 1046.7  Spbio: 17647.9 5060.67
5 157 -log(L): 1046.69  Spbio: 17651.3 5061.61
5 158 -log(L): 1046.69  Spbio: 17650.9 5063.18
5 159 -log(L): 1046.68  Spbio: 17637.2 5058.44
5 160 -log(L): 1046.67  Spbio: 17650.5 5060.46
5 161 -log(L): 1046.67  Spbio: 17656.4 5059.3
5 162 -log(L): 1046.67  Spbio: 17653 5059.97
5 163 -log(L): 1046.67  Spbio: 17646.6 5056
5 164 -log(L): 1046.66  Spbio: 17651.6 5062.01
5 165 -log(L): 1046.66  Spbio: 17647.9 5062.23
5 166 -log(L): 1046.66  Spbio: 17652.3 5066.77
5 167 -log(L): 1046.65  Spbio: 17645.2 5059.3
5 168 -log(L): 1046.64  Spbio: 17650.7 5066.28
5 169 -log(L): 1046.63  Spbio: 17648.4 5062.55
5 170 -log(L): 1046.62  Spbio: 17666.7 5066.84
5 171 -log(L): 1046.63  Spbio: 17673.6 5067.73
5 172 -log(L): 1046.62  Spbio: 17669.6 5067.15
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=4.68e+01 | par[  7]=SR_parm[1]
5 173 -log(L): 1046.62  Spbio: 17660.8 5057.43
5 174 -log(L): 1046.62  Spbio: 17666.1 5063.29
5 175 -log(L): 1046.62  Spbio: 17671.8 5069.01
5 176 -log(L): 1046.62  Spbio: 17668.2 5065.41
5 177 -log(L): 1046.62  Spbio: 17670.8 5065.4
5 178 -log(L): 1046.62  Spbio: 17668.9 5065.4
5 179 -log(L): 1046.62  Spbio: 17669.7 5066.65
5 180 -log(L): 1046.62  Spbio: 17669.2 5065.93
5 181 -log(L): 1046.62  Spbio: 17669.1 5065.52
5 182 -log(L): 1046.62  Spbio: 17669.1 5065.77
5 183 -log(L): 1046.62  Spbio: 17670.1 5066.39
5 184 -log(L): 1046.62  Spbio: 17670.3 5066.31
5 185 -log(L): 1046.62  Spbio: 17670.2 5066.14
5 186 -log(L): 1046.62  Spbio: 17669.7 5064.49
5 187 -log(L): 1046.61  Spbio: 17672.8 5065.48
5 188 -log(L): 1046.61  Spbio: 17677.7 5068.66
5 189 -log(L): 1046.61  Spbio: 17677.1 5069.07
5 190 -log(L): 1046.6  Spbio: 17667 5064.6
5 191 -log(L): 1046.61  Spbio: 17667.3 5078.33
5 192 -log(L): 1046.6  Spbio: 17667.1 5069.15
5 193 -log(L): 1046.61  Spbio: 17652.1 5059.57
5 194 -log(L): 1046.6  Spbio: 17664.4 5067.43
5 195 -log(L): 1046.6  Spbio: 17660.3 5065.14
5 196 -log(L): 1046.6  Spbio: 17664 5067.22
5 197 -log(L): 1046.6  Spbio: 17663.8 5067.17
5 198 -log(L): 1046.6  Spbio: 17663.8 5067.17
5 199 -log(L): 1046.6  Spbio: 17664 5067.11
5 200 -log(L): 1046.6  Spbio: 17665 5067.85
5 201 -log(L): 1046.6  Spbio: 17667.3 5069.4
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=3.73e+00 | par[  7]=SR_parm[1]
5 202 -log(L): 1046.6  Spbio: 17669.4 5069.42
5 203 -log(L): 1046.6  Spbio: 17680.7 5076.36
5 204 -log(L): 1046.6  Spbio: 17673.2 5071.75
5 205 -log(L): 1046.6  Spbio: 17662.4 5063.53
5 206 -log(L): 1046.6  Spbio: 17671.9 5070.72
5 207 -log(L): 1046.6  Spbio: 17670.2 5070.56
5 208 -log(L): 1046.6  Spbio: 17671.7 5070.7
5 209 -log(L): 1046.6  Spbio: 17671.8 5070.72
5 210 -log(L): 1046.6  Spbio: 17671.8 5070.75
5 211 -log(L): 1046.6  Spbio: 17671.9 5071.03
5 212 -log(L): 1046.6  Spbio: 17672.6 5071.43
5 213 -log(L): 1046.6  Spbio: 17674.6 5073.16
5 214 -log(L): 1046.62  Spbio: 17705.3 5088.67
5 215 -log(L): 1046.6  Spbio: 17675.1 5073.45
5 216 -log(L): 1046.6  Spbio: 17675.2 5073.47
5 217 -log(L): 1046.6  Spbio: 17675.5 5073.68
5 218 -log(L): 1046.6  Spbio: 17676.1 5073.99
5 219 -log(L): 1046.6  Spbio: 17680.9 5076.62
5 220 -log(L): 1046.6  Spbio: 17676.3 5074.12
5 221 -log(L): 1046.6  Spbio: 17676.4 5074.15
5 222 -log(L): 1046.6  Spbio: 17677 5074.48
5 223 -log(L): 1046.59  Spbio: 17678.7 5075.33
5 224 -log(L): 1046.59  Spbio: 17678.7 5075.32
5 225 -log(L): 1046.59  Spbio: 17678.7 5075.31
5 226 -log(L): 1046.59  Spbio: 17678.7 5075.3
5 227 -log(L): 1046.59  Spbio: 17678.7 5075.29
5 228 -log(L): 1046.59  Spbio: 17678.7 5075.29
5 229 -log(L): 1046.59  Spbio: 17678.7 5075.29
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=1.24e-01 | par[  7]=SR_parm[1]
5 230 -log(L): 1046.59  Spbio: 17678.7 5075.29
5 231 -log(L): 1046.59  Spbio: 17675.7 5073.76
5 232 -log(L): 1046.62  Spbio: 17409 4914.06
5 233 -log(L): 1046.58  Spbio: 17575.3 5014.19
5 234 -log(L): 1046.59  Spbio: 17478.3 4955.86
5 235 -log(L): 1046.58  Spbio: 17569.3 5010.59
5 236 -log(L): 1578.91  Spbio: 8764.37 464.219 cat 48.8942
5 237 -log(L): 1056.77  Spbio: 15331.5 3677.64
5 238 -log(L): 1046.7  Spbio: 17280.6 4838.09
5 239 -log(L): 1046.58  Spbio: 17563.4 5007.12
5 240 -log(L): 1046.58  Spbio: 17563.3 5007.09
5 241 -log(L): 1046.58  Spbio: 17562.3 5006.78
5 242 -log(L): 1046.57  Spbio: 17551.8 5003.45
5 243 -log(L): 1046.52  Spbio: 17400.6 4941.88
5 244 -log(L): 1046.48  Spbio: 16941.3 4730.37
5 245 -log(L): 1046.47  Spbio: 17100.9 4807.81
5 246 -log(L): 1046.38  Spbio: 16888.6 4734.37
5 247 -log(L): 1046.25  Spbio: 16684.3 4689.64
5 248 -log(L): 1046.25  Spbio: 15563.5 4194.89
5 249 -log(L): 1046.14  Spbio: 16082.4 4432.77
5 250 -log(L): 1046.04  Spbio: 15682.8 4285.76
5 251 -log(L): 1045.96  Spbio: 15155.6 4098.08
5 252 -log(L): 1045.88  Spbio: 15152.7 4147.52
5 253 -log(L): 1045.83  Spbio: 14821.5 4020.89
5 254 -log(L): 1045.8  Spbio: 14065.9 3729.87
5 255 -log(L): 1045.78  Spbio: 14345.6 3850.13
5 256 -log(L): 1045.78  Spbio: 14275.2 3826.06
5 257 -log(L): 1045.77  Spbio: 14196.1 3801.09
5 258 -log(L): 1045.77  Spbio: 14079.8 3761.42
5 259 -log(L): 1045.76  Spbio: 14020.7 3741.94
5 260 -log(L): 1045.76  Spbio: 14005.5 3736.49
5 261 -log(L): 1045.76  Spbio: 14026.7 3743.41
5 262 -log(L): 1045.76  Spbio: 14073.6 3758.79
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=1.27e+00 | par[  7]=SR_parm[1]
5 263 -log(L): 1045.76  Spbio: 14061.9 3754.57
5 264 -log(L): 1045.76  Spbio: 14056.5 3752.72
5 265 -log(L): 1045.76  Spbio: 14057.6 3753.14
5 266 -log(L): 1045.76  Spbio: 14058.3 3753.4
5 267 -log(L): 1045.76  Spbio: 14059.2 3753.72
5 268 -log(L): 1045.76  Spbio: 14060.3 3754.11
5 269 -log(L): 1045.76  Spbio: 14061.7 3754.6
5 270 -log(L): 1045.76  Spbio: 14063.6 3755.25
5 271 -log(L): 1045.76  Spbio: 14066.3 3756.17
5 272 -log(L): 1045.76  Spbio: 14070.1 3757.47
5 273 -log(L): 1045.76  Spbio: 14075.6 3759.37
5 274 -log(L): 1045.76  Spbio: 14083.6 3762.13
5 275 -log(L): 1045.76  Spbio: 14095.3 3766.09
5 276 -log(L): 1045.76  Spbio: 14111.7 3771.64
5 277 -log(L): 1045.76  Spbio: 14134.7 3779.38
5 278 -log(L): 1045.76  Spbio: 14167.4 3790.25
5 279 -log(L): 1045.76  Spbio: 14214.6 3805.82
5 280 -log(L): 1045.76  Spbio: 14284.6 3828.71
5 281 -log(L): 1045.76  Spbio: 14390 3862.82
5 282 -log(L): 1045.75  Spbio: 14547.7 3913.37
phase= 5 | nvar= 49 | iter=100 | nll=1.05e+03 | mag=9.04e+00 | par[  7]=SR_parm[1]
5 283 -log(L): 1045.75  Spbio: 14761.3 3981.04
5 284 -log(L): 1045.75  Spbio: 14846.7 4007.29
5 285 -log(L): 1045.75  Spbio: 14844.3 4004.53
5 286 -log(L): 1045.75  Spbio: 14778.5 3981.04
5 287 -log(L): 1045.75  Spbio: 14756.3 3973.8
5 288 -log(L): 1045.75  Spbio: 14754.4 3973.4
5 289 -log(L): 1045.75  Spbio: 14755.1 3973.58
5 290 -log(L): 1045.75  Spbio: 14757.2 3974.28
5 291 -log(L): 1045.75  Spbio: 14758.2 3974.6
5 292 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 293 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 294 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 295 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 296 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 297 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 298 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 299 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 300 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 301 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 302 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 303 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 304 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 305 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 306 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 307 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 308 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 309 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 310 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 311 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 312 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 313 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 314 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 315 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 316 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 317 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 318 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 319 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 320 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 321 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 322 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 323 -log(L): 1045.75  Spbio: 14758.3 3974.63
phase= 5 | nvar= 49 | iter=111 | nll=1.05e+03 | mag=6.28e-04 | par[  7]=SR_parm[1]
Optimization completed after 32 s with final statistics:
  nll=1045.747354 | mag=6.27634e-04 | par[  7]=SR_parm[1]

5 324 -log(L): 1045.75  Spbio: 14758.3 3974.63
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 325 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 326 -log(L): 1045.75  Spbio: 14758.1 3974.56
5 327 -log(L): 1045.75  Spbio: 14758.4 3974.71
5 328 -log(L): 1045.75  Spbio: 14758.2 3974.63
5 329 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 330 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 331 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 332 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 333 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 334 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 335 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 336 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 337 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 338 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 339 -log(L): 1045.75  Spbio: 14758.3 3974.67
5 340 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 341 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 342 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 343 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 344 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 345 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 346 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 347 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 348 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 349 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 350 -log(L): 1045.75  Spbio: 14759.8 3976.48
5 351 -log(L): 1045.75  Spbio: 14756.7 3972.78
5 352 -log(L): 1045.75  Spbio: 14758.4 3974.82
5 353 -log(L): 1045.75  Spbio: 14758.1 3974.45
5 354 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 355 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 356 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 357 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 358 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 359 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 360 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 361 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 362 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 363 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 364 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 365 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 366 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 367 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 368 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 369 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 370 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 371 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 372 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 373 -log(L): 1045.75  Spbio: 14758.3 3974.64
20%5 374 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 375 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 376 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 377 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 378 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 379 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 380 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 381 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 382 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 383 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 384 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 385 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 386 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 387 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 388 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 389 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 390 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 391 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 392 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 393 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 394 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 395 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 396 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 397 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 398 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 399 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 400 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 401 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 402 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 403 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 404 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 405 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 406 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 407 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 408 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 409 -log(L): 1045.75  Spbio: 14758.3 3974.63
, 40%5 410 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 411 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 412 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 413 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 414 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 415 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 416 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 417 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 418 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 419 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 420 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 421 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 422 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 423 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 424 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 425 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 426 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 427 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 428 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 429 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 430 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 431 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 432 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 433 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 434 -log(L): 1045.75  Spbio: 14758.3 3974.67
5 435 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 436 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 437 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 438 -log(L): 1045.75  Spbio: 14758.3 3974.69
5 439 -log(L): 1045.75  Spbio: 14758.3 3974.58
5 440 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 441 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 442 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 443 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 444 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 445 -log(L): 1045.75  Spbio: 14758.3 3974.63
, 60%5 446 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 447 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 448 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 449 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 450 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 451 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 452 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 453 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 454 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 455 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 456 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 457 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 458 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 459 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 460 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 461 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 462 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 463 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 464 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 465 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 466 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 467 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 468 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 469 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 470 -log(L): 1045.75  Spbio: 14758.3 3974.72
5 471 -log(L): 1045.75  Spbio: 14758.3 3974.54
5 472 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 473 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 474 -log(L): 1045.75  Spbio: 14758.3 3974.67
5 475 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 476 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 477 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 478 -log(L): 1045.75  Spbio: 14758.3 3974.67
5 479 -log(L): 1045.75  Spbio: 14758.3 3974.59
5 480 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 481 -log(L): 1045.75  Spbio: 14758.3 3974.63
, 80%5 482 -log(L): 1045.75  Spbio: 14758.3 3974.67
5 483 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 484 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 485 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 486 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 487 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 488 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 489 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 490 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 491 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 492 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 493 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 494 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 495 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 496 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 497 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 498 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 499 -log(L): 1045.75  Spbio: 14758.3 3974.65
5 500 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 501 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 502 -log(L): 1045.75  Spbio: 14758.3 3974.61
5 503 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 504 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 505 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 506 -log(L): 1045.75  Spbio: 14758.3 3974.6
5 507 -log(L): 1045.75  Spbio: 14758.3 3974.66
5 508 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 509 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 510 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 511 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 512 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 513 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 514 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 515 -log(L): 1045.75  Spbio: 14758.3 3974.62
5 516 -log(L): 1045.75  Spbio: 14758.3 3974.63
5 517 -log(L): 1045.75  Spbio: 14758.3 3974.63
, 100%5 518 -log(L): 1045.75  Spbio: 14758.3 3974.7
5 519 -log(L): 1045.75  Spbio: 14758.3 3974.57
5 520 -log(L): 1045.75  Spbio: 14758.3 3974.64
5 521 -log(L): 1045.75  Spbio: 14758.3 3974.63
 done (19 s) 
Differentiating 8 derived quantities: 5 522 -log(L): 1045.75  Spbio: 14758.3 3974.63
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 52 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.1 s) 
Iterations: 522
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 48 s.
