3 -logL: 6.15907 SSB(Vir_Start_End): 52643.6 52643.6 5465.81
3 Files: data.ss control.ss
3 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:54 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-21 21:56:54.337026
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-21 21:56:54.383847
3 Like_Emph Total 1 
3 Like_Value Total 6.15907
3 Like_Emph Indices All  0 0 0 1
3 Like_Value Indices 5.05061  -0.125058 -6.96198 15.24 5.05061
3 Like_Emph Discard All  0 0 0 0
3 Like_Value Discard 0  8.82844 0 0 0
3 Like_Emph MeanBodyWt All  0 0 0 0
3 Like_Value MeanBodyWt 0  166.869 0 0 0
3 Like_Emph LenComp All  0 0 0 0
3 Like_Value LenComp 0  592.082 160.036 0 0
3 Like_Emph AgeComp All  0 0 0 0
3 Like_Value AgeComp 0  537.17 169.684 0 0
3 Like_Emph MeanLAA All  0 0 0 0
3 Like_Value MeanLAA 0  83.7178 42.8095 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 1.53378e-11  1.53378e-11 0 0 0
3 Like_Emph init_equ All  0 0 0 0
3 Like_Value Init_Equ 0  1.53378e-11 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 0 1 1 1 1 1
3 Like_Value*Emph -0 0 0 1.10698 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.1 52550 52086.2 51580.2 50573.3 49134.5 47335.4 45144.2 42496.6 38979.6 34698.9 30620.3 26783.6 23167.2 19698 16348 13215.6 10831.5 9163.48 8066.72 7403.58 7404.14 7287.53 6968.82 6447.41 5801.55 5535.01 5398.52 5397.93 5465.81 5543.29 6650.34 7745.29 8732.37 9528.34 10123.4 10561.6 10898.6 11177.9 11426.4
3 Timeseries Recruit  7126.39 7126.39 4623.84 5023.27 11937.5 4913.9 4383.16 2630.65 11295.5 1046.98 9383.48 5913.96 4356.85 4440.44 2963.25 10370.4 7977.2 4207.07 8112.85 5211.48 4744 1673.73 3057.97 2647.21 2546.16 6355.06 5621.19 2798.61 5439.01 1457.58 8088.89 1587.46 1570.63 2596.17 2900.44 3162.85 3372.31 3525.35 3631.62 3705.85 3760.74 3804.89 3843.18
3 Timeseries TotBio  0 131868 131868 131675 131256 130896 129649 128314 125685 122368 117776 112581 106629 98955 89612.6 80462.8 72014 64219.1 56902.2 50257.5 43984.7 38925.6 34678.4 31161.1 28258.8 26983.5 25699.5 24498.2 23301 22298.9 22186 22406.5 22509.7 22446 22169.8 24625.8 26688.6 28394.5 29813.1 31022.9 32089.6 33056.6 33947.2 34770.2
3 Timeseries SmryBio-1  0 131318 131318 131318 130868 129974 129269 127975 125482 121495 117695 111856 106172 98618.4 89269.5 80233.8 71212.8 63602.8 56577.2 49630.7 43582.1 38559.1 34549.1 30924.9 28054.3 26786.8 25208.6 24063.9 23084.8 21878.7 22073.4 21781.6 22387.1 22324.6 21969.2 24401.7 26444.2 28134 29540.7 30742.3 31803.3 32766.1 33653.2 34473.3
3 Timeseries TotCatch  0 0 0 0 209.859 1049.04 1048.91 2098.1 3147.68 4196.82 5245.39 6295.37 8398.2 10508.8 10524.4 10540.1 10555.7 10577.9 10618.4 10682.4 9683.33 8666.09 7619.89 6541.89 4351.28 4332.64 4318.56 4316.83 4332.43 3268.37 3281.97 3288.1 3288.62 3287.14 73.3034 352.758 611.079 830.865 1006.49 1147.17 1266.93 1377.19 1484.74 1592.48
3 Timeseries RetCatch  0 0 0 0 209.144 1045.47 1045.34 2091.04 3137.06 4182.48 5227.4 6273.96 8369.6 10472.6 10487.6 10502.1 10516.6 10537.9 10577.8 10639.8 9641.27 8625.33 7581.99 6507.92 4328.32 4310.29 4297.23 4296.35 4312.42 3253 3265.48 3270.8 3271.08 3269.83 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  -0.25258 -0.169722 0.696155 -0.190109 -0.302903 -0.810366 0.651404 -1.72098 0.480108 0.0291964 -0.260094 -0.217307 -0.593669 0.692215 0.469747 -0.120317 0.600674 0.241333 0.235134 -0.725297 -0.0558593 -0.152921 -0.191882 0.731712 0.634494 -0.0174381 0.711107 -0.576315 1.15321 -0.475074 -0.493663  0 0 0 0 0 0 0 0 0 0  0 0.526565 0 -6.75708 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.87156 0.621654 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  -0.25258 -0.169722 0.696155 -0.190109 -0.302903 -0.810366 0.651404 -1.72098 0.480108 0.0291964 -0.260094 -0.217307 -0.593669 0.692215 0.469747 -0.120317 0.600674 0.241333 0.235134 -0.725297 -0.0558593 -0.152921 -0.191882 0.731712 0.634494 -0.0174381 0.711107 -0.576315 1.15321 -0.475074 -0.493663
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
3 Q_parm  0 0.526565 0 -6.75708 0
3 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

4 -logL: 10.4621 SSB(Vir_Start_End): 52643.6 52643.6 3978.96
4 Files: data.ss control.ss
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:23 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 16:57:23.4104
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 16:57:23.456772
4 Like_Emph Total 1 
4 Like_Value Total 10.4621
4 Like_Emph Indices All  0 0 0 1
4 Like_Value Indices 9.35362  0.0878544 -6.76176 20.5696 9.35362
4 Like_Emph Discard All  0 0 0 0
4 Like_Value Discard 0  13.7962 0 0 0
4 Like_Emph MeanBodyWt All  0 0 0 0
4 Like_Value MeanBodyWt 0  166.599 0 0 0
4 Like_Emph LenComp All  0 0 0 0
4 Like_Value LenComp 0  726.099 198.895 0 0
4 Like_Emph AgeComp All  0 0 0 0
4 Like_Value AgeComp 0  650.296 210.153 0 0
4 Like_Emph MeanLAA All  0 0 0 0
4 Like_Value MeanLAA 0  81.2293 42.6376 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 7.10716e-10  7.10716e-10 0 0 0
4 Like_Emph init_equ All  0 0 0 0
4 Like_Value Init_Equ 0  7.10716e-10 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 0 1 1 1 1 1
4 Like_Value*Emph -0 0 0 1.10698 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.5 52553.5 52102.8 51621.4 50596.1 48989 46847.2 44278.6 41394.8 37851.7 33732.6 29892.5 26206.9 22555.7 18895.7 15289.7 11883.3 9202.23 7217.17 5785.64 4791.89 4610.38 4686.81 4958.09 5220.91 5253.68 5291.34 5047.59 4582.55 3978.96 3330.13 3865.24 4620.37 5630.92 6765.77 7806.6 8655.28 9299 9776.38 10140.8
4 Timeseries Recruit  7126.39 7126.39 6819.41 1786.54 6754.85 4513.96 8498.58 3597.9 10729.6 5340.38 6208.47 3426.04 3167.77 4079.42 3541.13 8438.67 4520.23 6883.87 3279.79 2185.56 12815.3 5227.99 8927.74 1730.33 1788.22 2150.1 1352.08 1976 1969.41 1114.58 4433.63 8396.09 2552.41 1829.81 2038.46 2305.89 2621.88 2929.77 3176.55 3356.77 3482.59 3570.45 3634.62
4 Timeseries TotBio  0 131868 131868 131845 131401 130591 128663 126780 123722 120114 115726 110717 104873 97149.8 87601.6 78190.7 69306.8 60795.4 52900.1 45358 37991 32426.9 28185.5 25531.7 23820.8 23889.7 23559.9 22670.2 21258 19389.4 18107.6 16784.4 15870.5 15151.9 14578.7 17075.1 19555.1 21948.7 24143.8 25974.1 27499 28794.9 29930.3 30954.7
4 Timeseries SmryBio-1  0 131318 131318 131318 131263 130069 128315 126123 123444 119285 115314 110237 104609 96905.1 87286.5 77917.1 68654.8 60446.1 52368.3 45104.6 37822.1 31436.8 27781.6 24842 23687.1 23751.6 23393.7 22565.7 21105.3 19237.2 18021.5 16441.9 15221.9 14954.7 14437.3 16917.6 19377 21746.1 23917.4 25728.7 27239.7 28525.8 29654.4 30673.9
4 Timeseries TotCatch  0 0 0 0 209.88 1049.1 1048.54 2095.92 3142.95 4191.16 5241.93 6296.67 8406.08 10520.4 10529.7 10534.7 10540.9 10556.7 10592.3 10652.1 9656.48 8649.44 7633.91 6626.43 4473.4 4492.99 4470.64 4423.23 4375.11 3252.89 3233.77 3225.32 3232.02 3263.89 0.0409145 0.0569023 0.0820813 97.8795 384.275 633.18 835.452 998.383 1134.4 1255.07
4 Timeseries RetCatch  0 0 0 0 209.165 1045.53 1044.96 2088.83 3132.45 4177.28 5224.53 6275.6 8377.45 10483.5 10491.8 10496.1 10502 10517.7 10552.8 10610.6 9615.6 8609.27 7595.79 6592.83 4449.43 4466.57 4442.78 4395.67 4349.58 3235.47 3217.76 3210.22 3217.28 3249.22 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.135968 -1.20352 0.126716 -0.275052 0.359103 -0.497316 0.600483 -0.0898567 0.0704488 -0.511885 -0.573018 -0.295995 -0.409784 0.491809 -0.090457 0.385767 -0.279961 -0.581981 1.30815 0.541976 1.20837 -0.311489 -0.252797 -0.0795184 -0.580644 -0.234783 -0.242154 -0.815991 0.595231 1.29782 0.204351  0 0 0 0 0 0 0 0 0 0  0 0.676 0 -6.65983 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.87156 0.621654 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.135968 -1.20352 0.126716 -0.275052 0.359103 -0.497316 0.600483 -0.0898567 0.0704488 -0.511885 -0.573018 -0.295995 -0.409784 0.491809 -0.090457 0.385767 -0.279961 -0.581981 1.30815 0.541976 1.20837 -0.311489 -0.252797 -0.0795184 -0.580644 -0.234783 -0.242154 -0.815991 0.595231 1.29782 0.204351
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
4 Q_parm  0 0.676 0 -6.65983 0
4 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

5 -logL: 4.25324 SSB(Vir_Start_End): 52643.6 52643.6 6519.63
5 Files: data.ss control.ss
5 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:04:53 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-02-22 17:04:53.70381
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-02-22 17:04:53.748322
5 Like_Emph Total 1 
5 Like_Value Total 4.25324
5 Like_Emph Indices All  0 0 0 1
5 Like_Value Indices 3.14478  -0.197613 -6.08615 20.1428 3.14478
5 Like_Emph Discard All  0 0 0 0
5 Like_Value Discard 0  9.15415 0 0 0
5 Like_Emph MeanBodyWt All  0 0 0 0
5 Like_Value MeanBodyWt 0  167.641 0 0 0
5 Like_Emph LenComp All  0 0 0 0
5 Like_Value LenComp 0  627.779 178.659 0 0
5 Like_Emph AgeComp All  0 0 0 0
5 Like_Value AgeComp 0  575.553 192.148 0 0
5 Like_Emph MeanLAA All  0 0 0 0
5 Like_Value MeanLAA 0  84.2241 42.2301 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.89484e-13  1.89484e-13 0 0 0
5 Like_Emph init_equ All  0 0 0 0
5 Like_Value Init_Equ 0  1.89484e-13 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 0 1 1 1 1 1
5 Like_Value*Emph -0 0 0 1.10698 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  52643.6 52643.6 52643.6 52642.6 52548.4 52083.4 51606.9 50744.5 49596 48159.6 46388.2 44303 41594.3 38353.2 35296.4 32174.9 28863.9 25415 21953.4 18552.9 15634.8 13165.1 11136.2 9574.87 8892.92 8304.66 7804.76 7392.38 7028.45 7009.82 6924.75 6745.65 6519.63 6374.53 7463.95 8811.11 10243.2 11505.5 12456 13093.3 13486.9 13718.2 13853.5
5 Timeseries Recruit  7126.39 7126.39 2554.14 16115.8 4878.24 6895.23 8064.8 5199.28 18506.1 5534.04 4062.15 4791.57 2291.49 9427.25 2798.51 6445.48 3023.57 3551.24 4665.54 3899.5 5922.94 1621.84 7247.87 3913.16 3741.61 3930.8 1805.38 2660.32 4886 2455.96 15080.8 4286.04 1372.08 2828.62 3098.67 3388.04 3652.24 3855.17 3992.54 4078.16 4128.66 4157.54 4174.15
5 Timeseries TotBio  0 131868 131868 131515 131741 131707 131034 130520 128949 127322 124939 121720 117490 110939 102564 93995.8 85572.2 77096.5 68643.8 60312 52106.3 45209 39335.1 34852 31529.7 30341.8 29241.8 28010.8 26630.9 25228 24674.9 24983.4 25616.1 26389.1 27142.8 30475.9 33312.8 35574.2 37284.3 38539.8 39458.1 40142.6 40670.3 41091.6
5 Timeseries SmryBio-1  0 131318 131318 131318 130496 131330 130501 129897 128548 125892 124512 121406 117120 110762 101835 93779.6 85074.2 76862.9 68369.5 59951.6 51805 44751.4 39209.8 34292 31227.4 30052.7 28938.1 27871.4 26425.3 24850.5 24485.2 23818.3 25284.9 26283.1 26924.3 30236.5 33051.1 35292 36986.4 38231.3 39143 39823.6 40349.1 40769.1
5 Timeseries TotCatch  0 0 0 0 209.866 1049.38 1049.81 2100.78 3152.5 4205.16 5260.54 6320.86 8438.49 10554.3 10552.6 10547.7 10547.3 10553.3 10564.6 10579 9536.59 8495.47 7455.88 6415.2 4292.68 4307.21 4320.92 4329.56 4331.05 3243.97 3238.08 3240.3 3256.51 3284.9 291.564 579.43 912.083 1233.47 1498.98 1699.99 1848.93 1963.03 2056.87 2140.44
5 Timeseries RetCatch  0 0 0 0 209.151 1045.8 1046.26 2093.65 3141.6 4190.5 5242.12 6298.69 8408.23 10515 10512.6 10507.9 10508.1 10514.4 10525.1 10538.6 9499.33 8461.72 7425.67 6388.41 4273.99 4287.93 4301.05 4308.83 4309.8 3227.95 3222.36 3225.09 3241.48 3269.74 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  -0.846088 0.995997 -0.198746 0.14866 0.306756 -0.129606 1.1436 -0.0588202 -0.361784 -0.188704 -0.914978 0.514943 -0.682602 0.171967 -0.559272 -0.365498 -0.0507479 -0.176426 0.302627 -0.92437 0.646134 0.101944 0.0944925 0.179657 -0.564896 -0.147132 0.48943 -0.196904 1.62503 0.382174 -0.736837  0 0 0 0 0 0 0 0 0 0  0 0.391415 0 -6.91044 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.87156 0.621654 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  -0.846088 0.995997 -0.198746 0.14866 0.306756 -0.129606 1.1436 -0.0588202 -0.361784 -0.188704 -0.914978 0.514943 -0.682602 0.171967 -0.559272 -0.365498 -0.0507479 -0.176426 0.302627 -0.92437 0.646134 0.101944 0.0944925 0.179657 -0.564896 -0.147132 0.48943 -0.196904 1.62503 0.382174 -0.736837
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
5 Q_parm  0 0.391415 0 -6.91044 0
5 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

6 -logL: 63.8939 SSB(Vir_Start_End): 52643.6 52643.6 567.472
6 Files: data.ss control.ss
6 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:11:38 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-04-29 15:11:37.438527
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-04-29 15:11:37.610453
6 Like_Emph Total 1 
6 Like_Value Total 63.8939
6 Like_Emph Indices All  0 0 0 1
6 Like_Value Indices 60.2547  3.8755 11.2841 21.6311 60.2547
6 Like_Emph Discard All  0 0 0 0
6 Like_Value Discard 0  19.9864 0 0 0
6 Like_Emph MeanBodyWt All  0 0 0 0
6 Like_Value MeanBodyWt 0  164.746 0 0 0
6 Like_Emph LenComp All  0 0 0 0
6 Like_Value LenComp 0  930.747 241.578 0 0
6 Like_Emph AgeComp All  0 0 0 0
6 Like_Value AgeComp 0  785.923 236.718 0 0
6 Like_Emph MeanLAA All  0 0 0 0
6 Like_Value MeanLAA 0  81.3316 42.6406 0 0
6 Like_Emph Catch All  1 1 1 1
6 Like_Value Catch 2.53072  2.53072 0 0 0
6 Like_Emph init_equ All  0 0 0 0
6 Like_Value Init_Equ 0  2.53072 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 0 1 1 1 1 1
6 Like_Value*Emph -0 0 0 1.10698 0 0
6 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
6 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.6 52556 52123.4 51729.7 50959.3 49777.8 48050.7 45670.7 42647.2 38624.6 33773.3 29227.5 25129.6 21432.4 18002.4 14742.4 11612.4 9020.66 6967.41 5369.35 4125.96 3584.03 3132.24 2748.75 2350.77 1867.16 1549.55 1158.26 821.698 567.472 283.521 444.712 628.673 823.34 1017.36 1200.15 1367.37 1523.57 1678.82 1844.03
6 Timeseries Recruit  7126.39 7126.39 7033.2 11648.3 2658.8 2875.53 3703.83 5312.86 1996.87 4861.65 12331.5 3936.66 4927.88 4679.1 5554.17 2655.57 7238.02 5229.81 1719.67 3200.2 5797.33 5130.12 2656.32 4205.26 2734.54 1638.31 717.359 8208.9 1100.35 1386.24 760.24 423.151 730.962 204.627 315.694 438.107 562.871 682.599 791.408 887.726 975.045 1059.4 1146.62
6 Timeseries TotBio  0 131868 131868 131861 132201 132113 130936 129352 126446 122067 116512 110499 103757 95541 85863.3 76763.6 67982.8 59773 51980.9 44338 36819.5 30497.4 25334.4 21163.4 18025.8 16783.7 15338.2 13540.8 11907.7 10058.9 9068.35 7801.96 6136.33 4082.11 2012.07 2432.02 2841.15 3241.84 3644.52 4063.33 4512.54 5004.3 5547.78 6149.32
6 Timeseries SmryBio-1  0 131318 131318 131318 131301 131908 130714 129066 126035 121912 116136 109546 103453 95160.3 85501.8 76334.5 67777.6 59213.8 51576.9 44205.2 36572.3 30049.5 24938 20958.2 17700.9 16572.4 15211.6 13485.4 11273.5 9973.87 8961.25 7743.22 6103.64 4025.64 1996.26 2407.63 2807.3 3198.35 3591.78 4002.19 4443.95 4928.97 5465.94 6060.73
6 Timeseries TotCatch  0 0 0 0 209.916 1049.79 1050 2099.56 3147.14 4192.25 5235.84 6280.1 8376.46 10486.9 10511.9 10538.4 10563.4 10588.7 10619.3 10663 9647.93 8622.93 7589.6 6560.26 4417.1 4449.29 4468.57 4473.29 4476.78 3376.86 3434.87 3509.9 3525.62 3085.62 0.000396519 0.000859173 0.00157122 0.00253652 0.00371638 0.00506584 0.00657437 0.00830092 0.0103706 0.0129538
6 Timeseries RetCatch  0 0 0 0 209.202 1046.22 1046.42 2092.34 3136.24 4177.86 5218.21 6259.28 8348.99 10452.7 10476.6 10501.1 10524.3 10548.2 10577.2 10619.5 9606.66 8583.1 7552.39 6527.43 4394.13 4424.28 4441.97 4445.97 4448.84 3355.98 3414.99 3487.34 3498.27 3061.41 0 0 0 0 0 0 0 0 0 0
6 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
6 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.166837 0.671351 -0.805677 -0.726049 -0.471753 -0.108659 -1.0835 -0.187989 0.751316 -0.378429 -0.135144 -0.159107 0.0457671 -0.65306 0.395683 0.127363 -0.911528 -0.190361 0.525053 0.543197 0.0431157 0.678263 0.347952 -0.0648953 -0.791101 1.76952 -0.0516143 0.337323 -0.00859413 -0.283483 0.608207  0 0 0 0 0 0 0 0 0 0  0 1.06205 0 -6.1749 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
6 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  8.87156 0.621654 0.6 0 0 
6 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
6 Recr_main  0.166837 0.671351 -0.805677 -0.726049 -0.471753 -0.108659 -1.0835 -0.187989 0.751316 -0.378429 -0.135144 -0.159107 0.0457671 -0.65306 0.395683 0.127363 -0.911528 -0.190361 0.525053 0.543197 0.0431157 0.678263 0.347952 -0.0648953 -0.791101 1.76952 -0.0516143 0.337323 -0.00859413 -0.283483 0.608207
6 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
6 Recr_fore  0 0 0 0 0 0 0 0 0 0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
6 Q_parm  0 1.06205 0 -6.1749 0
6 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

