#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:11:38 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 63.8939
Catch 2.53072
Survey 60.2547
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs -1.33227e-15
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.166837 0 Fix 0.516684
Main_RecrDev_1972 0.671351 0 Fix 0.567135
Main_RecrDev_1973 -0.805677 0 Fix 0.419432
Main_RecrDev_1974 -0.726049 0 Fix 0.427395
Main_RecrDev_1975 -0.471753 0 Fix 0.452825
Main_RecrDev_1976 -0.108659 0 Fix 0.489134
Main_RecrDev_1977 -1.0835 0 Fix 0.39165
Main_RecrDev_1978 -0.187989 0 Fix 0.481201
Main_RecrDev_1979 0.751316 0 Fix 0.575132
Main_RecrDev_1980 -0.378429 0 Fix 0.462157
Main_RecrDev_1981 -0.135144 0 Fix 0.486486
Main_RecrDev_1982 -0.159107 0 Fix 0.484089
Main_RecrDev_1983 0.0457671 0 Fix 0.504577
Main_RecrDev_1984 -0.65306 0 Fix 0.434694
Main_RecrDev_1985 0.395683 0 Fix 0.539568
Main_RecrDev_1986 0.127363 0 Fix 0.512736
Main_RecrDev_1987 -0.911528 0 Fix 0.408847
Main_RecrDev_1988 -0.190361 0 Fix 0.480964
Main_RecrDev_1989 0.525053 0 Fix 0.552505
Main_RecrDev_1990 0.543197 0 Fix 0.55432
Main_RecrDev_1991 0.0431157 0 Fix 0.504312
Main_RecrDev_1992 0.678263 0 Fix 0.567826
Main_RecrDev_1993 0.347952 0 Fix 0.534795
Main_RecrDev_1994 -0.0648953 0 Fix 0.49351
Main_RecrDev_1995 -0.791101 0 Fix 0.42089
Main_RecrDev_1996 1.76952 0 Fix 0.676952
Main_RecrDev_1997 -0.0516143 0 Fix 0.494839
Main_RecrDev_1998 0.337323 0 Fix 0.533732
Main_RecrDev_1999 -0.00859413 0 Fix 0.499141
Main_RecrDev_2000 -0.283483 0 Fix 0.471652
Main_RecrDev_2001 0.608207 0 Fix 0.560821
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 1.06205 0 Fix 0.671838
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.1749 0 Fix 0.0687585
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52643.6 0
SSB_1973 52556 0
SSB_1974 52123.4 0
SSB_1975 51729.7 0
SSB_1976 50959.3 0
SSB_1977 49777.8 0
SSB_1978 48050.7 0
SSB_1979 45670.7 0
SSB_1980 42647.2 0
SSB_1981 38624.6 0
SSB_1982 33773.3 0
SSB_1983 29227.5 0
SSB_1984 25129.6 0
SSB_1985 21432.4 0
SSB_1986 18002.4 0
SSB_1987 14742.4 0
SSB_1988 11612.4 0
SSB_1989 9020.66 0
SSB_1990 6967.41 0
SSB_1991 5369.35 0
SSB_1992 4125.96 0
SSB_1993 3584.03 0
SSB_1994 3132.24 0
SSB_1995 2748.75 0
SSB_1996 2350.77 0
SSB_1997 1867.16 0
SSB_1998 1549.55 0
SSB_1999 1158.26 0
SSB_2000 821.698 0
SSB_2001 567.472 0
SSB_2002 283.521 0
SSB_2003 444.712 0
SSB_2004 628.673 0
SSB_2005 823.34 0
SSB_2006 1017.36 0
SSB_2007 1200.15 0
SSB_2008 1367.37 0
SSB_2009 1523.57 0
SSB_2010 1678.82 0
SSB_2011 1844.03 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 7033.2 0
Recr_1972 11648.3 0
Recr_1973 2658.8 0
Recr_1974 2875.53 0
Recr_1975 3703.83 0
Recr_1976 5312.86 0
Recr_1977 1996.87 0
Recr_1978 4861.65 0
Recr_1979 12331.5 0
Recr_1980 3936.66 0
Recr_1981 4927.88 0
Recr_1982 4679.1 0
Recr_1983 5554.17 0
Recr_1984 2655.57 0
Recr_1985 7238.02 0
Recr_1986 5229.81 0
Recr_1987 1719.67 0
Recr_1988 3200.2 0
Recr_1989 5797.33 0
Recr_1990 5130.12 0
Recr_1991 2656.32 0
Recr_1992 4205.26 0
Recr_1993 2734.54 0
Recr_1994 1638.31 0
Recr_1995 717.359 0
Recr_1996 8208.9 0
Recr_1997 1100.35 0
Recr_1998 1386.24 0
Recr_1999 760.24 0
Recr_2000 423.151 0
Recr_2001 730.962 0
Recr_2002 204.627 0
Recr_2003 315.694 0
Recr_2004 438.107 0
Recr_2005 562.871 0
Recr_2006 682.599 0
Recr_2007 791.408 0
Recr_2008 887.726 0
Recr_2009 975.045 0
Recr_2010 1059.4 0
Recr_2011 1146.62 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386323 0
SPRratio_1973 0.179524 0
SPRratio_1974 0.180739 0
SPRratio_1975 0.333044 0
SPRratio_1976 0.465869 0
SPRratio_1977 0.58601 0
SPRratio_1978 0.698592 0
SPRratio_1979 0.807018 0
SPRratio_1980 0.976677 0
SPRratio_1981 1.12531 0
SPRratio_1982 1.18088 0
SPRratio_1983 1.23638 0
SPRratio_1984 1.29124 0
SPRratio_1985 1.34587 0
SPRratio_1986 1.40087 0
SPRratio_1987 1.45628 0
SPRratio_1988 1.48598 0
SPRratio_1989 1.51149 0
SPRratio_1990 1.53238 0
SPRratio_1991 1.54841 0
SPRratio_1992 1.51257 0
SPRratio_1993 1.53434 0
SPRratio_1994 1.55324 0
SPRratio_1995 1.572 0
SPRratio_1996 1.59358 0
SPRratio_1997 1.58553 0
SPRratio_1998 1.60759 0
SPRratio_1999 1.62712 0
SPRratio_2000 1.64204 0
SPRratio_2001 1.65344 0
SPRratio_2002 8.71004e-06 0
SPRratio_2003 1.36623e-05 0
SPRratio_2004 1.93174e-05 0
SPRratio_2005 2.54037e-05 0
SPRratio_2006 3.1593e-05 0
SPRratio_2007 3.76808e-05 0
SPRratio_2008 4.3641e-05 0
SPRratio_2009 4.97013e-05 0
SPRratio_2010 5.62379e-05 0
SPRratio_2011 6.36387e-05 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182934 0
F_1973 0.0919067 0
F_1974 0.0925931 0
F_1975 0.187166 0
F_1976 0.286218 0
F_1977 0.393499 0
F_1978 0.514332 0
F_1979 0.655718 0
F_1980 0.95029 0
F_1981 1.33133 0
F_1982 1.52271 0
F_1983 1.75425 0
F_1984 2.03784 0
F_1985 2.39811 0
F_1986 2.88017 0
F_1987 3.56649 0
F_1988 4.07083 0
F_1989 4.62524 0
F_1990 5.20219 0
F_1991 5.75289 0
F_1992 4.64657 0
F_1993 5.26695 0
F_1994 5.95228 0
F_1995 6.83336 0
F_1996 8.24778 0
F_1997 7.65308 0
F_1998 9.60472 0
F_1999 12.6213 0
F_2000 17.2089 0
F_2001 25.2706 0
F_2002 4.03394e-06 0
F_2003 6.3185e-06 0
F_2004 8.94441e-06 0
F_2005 1.17427e-05 0
F_2006 1.46116e-05 0
F_2007 1.7456e-05 0
F_2008 2.0203e-05 0
F_2009 2.29707e-05 0
F_2010 2.60009e-05 0
F_2011 2.94622e-05 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49584 0
Bratio_1974 2.47529 0
Bratio_1975 2.4566 0
Bratio_1976 2.42002 0
Bratio_1977 2.36391 0
Bratio_1978 2.28189 0
Bratio_1979 2.16886 0
Bratio_1980 2.02528 0
Bratio_1981 1.83425 0
Bratio_1982 1.60387 0
Bratio_1983 1.38799 0
Bratio_1984 1.19338 0
Bratio_1985 1.01781 0
Bratio_1986 0.854919 0
Bratio_1987 0.700102 0
Bratio_1988 0.551464 0
Bratio_1989 0.428383 0
Bratio_1990 0.330876 0
Bratio_1991 0.254986 0
Bratio_1992 0.195938 0
Bratio_1993 0.170203 0
Bratio_1994 0.148747 0
Bratio_1995 0.130536 0
Bratio_1996 0.111636 0
Bratio_1997 0.0886698 0
Bratio_1998 0.0735869 0
Bratio_1999 0.0550047 0
Bratio_2000 0.0390217 0
Bratio_2001 0.0269488 0
Bratio_2002 0.0134642 0
Bratio_2003 0.021119 0
Bratio_2004 0.0298551 0
Bratio_2005 0.0390997 0
Bratio_2006 0.0483135 0
Bratio_2007 0.0569941 0
Bratio_2008 0.0649353 0
Bratio_2009 0.0723531 0
Bratio_2010 0.0797257 0
Bratio_2011 0.0875713 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 0.000396519 0
ForeCatch_2003 0.000859173 0
ForeCatch_2004 0.00157122 0
ForeCatch_2005 0.00253652 0
ForeCatch_2006 0.00371638 0
ForeCatch_2007 0.00506584 0
ForeCatch_2008 0.00657437 0
ForeCatch_2009 0.00830092 0
ForeCatch_2010 0.0103706 0
ForeCatch_2011 0.0129538 0
OFLCatch_2002 95.8449 0
OFLCatch_2003 132.012 0
OFLCatch_2004 170.449 0
OFLCatch_2005 209.265 0
OFLCatch_2006 247.179 0
OFLCatch_2007 284.096 0
OFLCatch_2008 321.177 0
OFLCatch_2009 360.303 0
OFLCatch_2010 403.432 0
OFLCatch_2011 452.187 0
ForeCatchret_2002 0.000347428 0
ForeCatchret_2003 0.000770138 0
ForeCatchret_2004 0.00143183 0
ForeCatchret_2005 0.00233931 0
ForeCatchret_2006 0.00345442 0
ForeCatchret_2007 0.00472966 0
ForeCatchret_2008 0.00615001 0
ForeCatchret_2009 0.0077681 0
ForeCatchret_2010 0.00970123 0
ForeCatchret_2011 0.0121107 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 318.41 0
NatAge_std_1_Fem_A_2 151.765 0
NatAge_std_1_Fem_A_14 0.0780088 0
NatAge_std_1_Fem_A_26 0.000207331 0
NatAge_std_1_Fem_A_40 0.000230579 0
NatAge_std_1_Mal_A_1 318.177 0
NatAge_std_1_Mal_A_2 150.99 0
NatAge_std_1_Mal_A_14 0.0871847 0
NatAge_std_1_Mal_A_26 0.000277425 0
NatAge_std_1_Mal_A_40 0.000329856 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 9.79826 0
ln(SPB)_2001 6.34119 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 131301 0.0
SmryBio_1973 131908 0.0
SmryBio_1974 130714 0.0
SmryBio_1975 129066 0.0
SmryBio_1976 126035 0.0
SmryBio_1977 121912 0.0
SmryBio_1978 116136 0.0
SmryBio_1979 109546 0.0
SmryBio_1980 103453 0.0
SmryBio_1981 95160.3 0.0
SmryBio_1982 85501.8 0.0
SmryBio_1983 76334.5 0.0
SmryBio_1984 67777.6 0.0
SmryBio_1985 59213.8 0.0
SmryBio_1986 51576.9 0.0
SmryBio_1987 44205.2 0.0
SmryBio_1988 36572.3 0.0
SmryBio_1989 30049.5 0.0
SmryBio_1990 24938 0.0
SmryBio_1991 20958.2 0.0
SmryBio_1992 17700.9 0.0
SmryBio_1993 16572.4 0.0
SmryBio_1994 15211.6 0.0
SmryBio_1995 13485.4 0.0
SmryBio_1996 11273.5 0.0
SmryBio_1997 9973.87 0.0
SmryBio_1998 8961.25 0.0
SmryBio_1999 7743.22 0.0
SmryBio_2000 6103.64 0.0
SmryBio_2001 4025.64 0.0
SmryBio_2002 1996.26 0.0
SmryBio_2003 2407.63 0.0
SmryBio_2004 2807.3 0.0
SmryBio_2005 3198.35 0.0
SmryBio_2006 3591.78 0.0
SmryBio_2007 4002.19 0.0
SmryBio_2008 4443.95 0.0
SmryBio_2009 4928.97 0.0
SmryBio_2010 5465.94 0.0
SmryBio_2011 6060.73 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 131861 0.0
TotBio_1972 132201 0.0
TotBio_1973 132113 0.0
TotBio_1974 130936 0.0
TotBio_1975 129352 0.0
TotBio_1976 126446 0.0
TotBio_1977 122067 0.0
TotBio_1978 116512 0.0
TotBio_1979 110499 0.0
TotBio_1980 103757 0.0
TotBio_1981 95541 0.0
TotBio_1982 85863.3 0.0
TotBio_1983 76763.6 0.0
TotBio_1984 67982.8 0.0
TotBio_1985 59773 0.0
TotBio_1986 51980.9 0.0
TotBio_1987 44338 0.0
TotBio_1988 36819.5 0.0
TotBio_1989 30497.4 0.0
TotBio_1990 25334.4 0.0
TotBio_1991 21163.4 0.0
TotBio_1992 18025.8 0.0
TotBio_1993 16783.7 0.0
TotBio_1994 15338.2 0.0
TotBio_1995 13540.8 0.0
TotBio_1996 11907.7 0.0
TotBio_1997 10058.9 0.0
TotBio_1998 9068.35 0.0
TotBio_1999 7801.96 0.0
TotBio_2000 6136.33 0.0
TotBio_2001 4082.11 0.0
TotBio_2002 2012.07 0.0
TotBio_2003 2432.02 0.0
TotBio_2004 2841.15 0.0
TotBio_2005 3241.84 0.0
TotBio_2006 3644.52 0.0
TotBio_2007 4063.33 0.0
TotBio_2008 4512.54 0.0
TotBio_2009 5004.3 0.0
TotBio_2010 5547.78 0.0
TotBio_2011 6149.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 209.916 0.0
TotCatch_1973 1049.79 0.0
TotCatch_1974 1050 0.0
TotCatch_1975 2099.56 0.0
TotCatch_1976 3147.14 0.0
TotCatch_1977 4192.25 0.0
TotCatch_1978 5235.84 0.0
TotCatch_1979 6280.1 0.0
TotCatch_1980 8376.46 0.0
TotCatch_1981 10486.9 0.0
TotCatch_1982 10511.9 0.0
TotCatch_1983 10538.4 0.0
TotCatch_1984 10563.4 0.0
TotCatch_1985 10588.7 0.0
TotCatch_1986 10619.3 0.0
TotCatch_1987 10663 0.0
TotCatch_1988 9647.93 0.0
TotCatch_1989 8622.93 0.0
TotCatch_1990 7589.6 0.0
TotCatch_1991 6560.26 0.0
TotCatch_1992 4417.1 0.0
TotCatch_1993 4449.29 0.0
TotCatch_1994 4468.57 0.0
TotCatch_1995 4473.29 0.0
TotCatch_1996 4476.78 0.0
TotCatch_1997 3376.86 0.0
TotCatch_1998 3434.87 0.0
TotCatch_1999 3509.9 0.0
TotCatch_2000 3525.62 0.0
TotCatch_2001 3085.62 0.0
TotCatch_2002 0.000396519 0.0
TotCatch_2003 0.000859173 0.0
TotCatch_2004 0.00157122 0.0
TotCatch_2005 0.00253652 0.0
TotCatch_2006 0.00371638 0.0
TotCatch_2007 0.00506584 0.0
TotCatch_2008 0.00657437 0.0
TotCatch_2009 0.00830092 0.0
TotCatch_2010 0.0103706 0.0
TotCatch_2011 0.0129538 0.0
