#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:17:02 2024
Final_phase: 5  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.141
Catch 5.78624e-08
Survey -7.80532
Length_comp 205.264
Age_comp 553.68
Size_at_age 0
Recruitment -1.88303
InitEQ_regime 0
Sum_recdevs 0.0589342
Forecast_Recruitment 0
Parm_priors 1.88356
Parm_softbounds 0.00221754
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 17.0263 1.49995 Act 0.491387
L_at_Amax_Fem_GP_1 68.931 0.685206 Act 0.57862
VonBert_K_Fem_GP_1 0.181774 0.0110111 Act 0.658867
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 67.3448 0.659384 Act 0.546897
VonBert_K_Mal_GP_1 0.220182 0.0133525 Act 0.850903
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.75866 0.0407827 Act 0.205666
SR_BH_steep 0.851268 0.0680431 Act 0.814084
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.644792 0.199724 Act 0.564479
Main_RecrDev_1972 -0.348498 0.444316 Act 0.46515
Main_RecrDev_1973 -0.315105 0.379526 Act 0.468489
Main_RecrDev_1974 -0.390972 0.359068 Act 0.460903
Main_RecrDev_1975 -0.599017 0.406675 Act 0.440098
Main_RecrDev_1976 0.150679 0.313899 Act 0.515068
Main_RecrDev_1977 0.119479 0.382119 Act 0.511948
Main_RecrDev_1978 0.405711 0.276893 Act 0.540571
Main_RecrDev_1979 -0.193865 0.363528 Act 0.480613
Main_RecrDev_1980 -0.719353 0.412323 Act 0.428065
Main_RecrDev_1981 0.0560571 0.264091 Act 0.505606
Main_RecrDev_1982 -0.1353 0.365326 Act 0.48647
Main_RecrDev_1983 0.0420339 0.268474 Act 0.504203
Main_RecrDev_1984 -0.567872 0.34505 Act 0.443213
Main_RecrDev_1985 -0.602638 0.319817 Act 0.439736
Main_RecrDev_1986 -0.621736 0.339838 Act 0.437826
Main_RecrDev_1987 -0.118665 0.30189 Act 0.488133
Main_RecrDev_1988 0.618488 0.181027 Act 0.561849
Main_RecrDev_1989 -0.291826 0.365306 Act 0.470817
Main_RecrDev_1990 -0.167508 0.2443 Act 0.483249
Main_RecrDev_1991 -0.840664 0.357323 Act 0.415934
Main_RecrDev_1992 -0.221775 0.187163 Act 0.477822
Main_RecrDev_1993 -1.01302 0.30284 Act 0.398698
Main_RecrDev_1994 -0.89028 0.257678 Act 0.410972
Main_RecrDev_1995 -1.3952 0.326042 Act 0.36048
Main_RecrDev_1996 -1.60937 0.351831 Act 0.339063
Main_RecrDev_1997 0.10676 0.228693 Act 0.510676
Main_RecrDev_1998 -0.442873 0.370386 Act 0.455713
Main_RecrDev_1999 -0.378506 0.405478 Act 0.462149
Main_RecrDev_2000 -0.00229576 0.419685 Act 0.49977
Main_RecrDev_2001 -0.972217 0.526113 Act 0.402778
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.485389 0.111394 Act 0.623782
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.67526 0.251934 Act 0.0270616
#_Selectivity
Size_inflection_FISHERY(1) 54.7409 1.67921 Act 0.585916
Size_95%width_FISHERY(1) 20.5743 1.72524 Act 0.342795
Size_inflection_SURVEY1(2) 35.6767 1.7417 Act 0.326995
Size_95%width_SURVEY1(2) 5.9655 2.37338 Act 0.0992749
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset -0.06418 0.0625805 Act 0.491977
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset 0.22024 0.128902 Act 0.52753
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.1245 1.48133 Act 0.335774
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 14.2741 89.8924 Act 0.698634
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.165721 0.0356848 Act 0.165804
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.607672 0.0503293 Act 0.608241
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46334.6 1653.25
SSB_Initial 46334.6 1653.25
SSB_1971 46334.6 1653.25
SSB_1972 46334.9 1653.22
SSB_1973 46248.5 1651.52
SSB_1974 45811.2 1643
SSB_1975 45402.2 1632.74
SSB_1976 44605.9 1609.53
SSB_1977 43466 1566.14
SSB_1978 42053 1495.72
SSB_1979 40362.9 1405.72
SSB_1980 38098.2 1311.47
SSB_1981 34785.2 1207.72
SSB_1982 30497.2 1087.65
SSB_1983 26372.3 965.535
SSB_1984 22732.5 846.132
SSB_1985 19416.3 731.944
SSB_1986 16398.3 628.936
SSB_1987 13344.2 535.249
SSB_1988 10334.2 449.2
SSB_1989 7872.51 374.867
SSB_1990 5853.17 313.332
SSB_1991 4301.88 266.979
SSB_1992 3203.12 229.343
SSB_1993 2823.74 207.003
SSB_1994 2630.92 189.714
SSB_1995 2675.89 188.693
SSB_1996 2784.86 206.257
SSB_1997 2716.99 234.435
SSB_1998 2658.14 268.679
SSB_1999 2442.25 306.158
SSB_2000 2114.46 350.591
SSB_2001 1717.85 399.825
SSB_2002 1363.53 448.363
SSB_2003 1732.33 541.176
SSB_2004 2295.06 678.523
SSB_2005 3157.63 892.537
SSB_2006 4307.41 1188.25
SSB_2007 5635.26 1546.5
SSB_2008 6941.61 1825.93
SSB_2009 8041.38 2068.52
SSB_2010 8870.31 2263.98
SSB_2011 9520.89 2439.54
#_Recruitment
Recr_Virgin 6365.58 259.605
Recr_Initial 6365.58 259.605
Recr_1971 12130.2 2256.88
Recr_1972 4492.49 2003.36
Recr_1973 4645.04 1755.35
Recr_1974 4305.67 1534.53
Recr_1975 3496.94 1415.01
Recr_1976 7400.77 2300.53
Recr_1977 7173.44 2733.12
Recr_1978 9550.72 2590.6
Recr_1979 5243.77 1903.94
Recr_1980 3100.47 1275.2
Recr_1981 6732.61 1745.01
Recr_1982 5560.04 2025.91
Recr_1983 6638.85 1762.04
Recr_1984 3607.57 1235.91
Recr_1985 3484.3 1109.08
Recr_1986 3418.39 1154.64
Recr_1987 5653.3 1695.19
Recr_1988 11815.3 2101.68
Recr_1989 4754.44 1735.17
Recr_1990 5383.81 1291.9
Recr_1991 2746.26 979.02
Recr_1992 5099.44 939.731
Recr_1993 2311.47 694.312
Recr_1994 2613.33 667.853
Recr_1995 1577.29 510.835
Recr_1996 1273.2 444.28
Recr_1997 7082.77 1620.27
Recr_1998 4087.9 1502.67
Recr_1999 4359.68 1767.75
Recr_2000 6350.98 2653.75
Recr_2001 2407.74 1262.77
Recr_2002 2608.31 1931.24
Recr_2003 2996.2 2138.05
Recr_2004 3463.09 2372.73
Recr_2005 3985.34 2624.15
Recr_2006 4463.41 2850.39
Recr_2007 4839.06 3029.61
Recr_2008 5101.14 3154.25
Recr_2009 5269.52 3237.05
Recr_2010 5374.15 3290.05
Recr_2011 5445.83 3327.26
#_SPR Basis=  1-SPR
SPRratio_1972 0.0318483 0.00113382
SPRratio_1973 0.145865 0.00464156
SPRratio_1974 0.144684 0.00456211
SPRratio_1975 0.258062 0.00707445
SPRratio_1976 0.354259 0.00846503
SPRratio_1977 0.435709 0.00913509
SPRratio_1978 0.504075 0.00936267
SPRratio_1979 0.575709 0.00932558
SPRratio_1980 0.669903 0.00886713
SPRratio_1981 0.754031 0.00796422
SPRratio_1982 0.783498 0.00745576
SPRratio_1983 0.806116 0.00701046
SPRratio_1984 0.837213 0.00638745
SPRratio_1985 0.861566 0.00583753
SPRratio_1986 0.89224 0.00505411
SPRratio_1987 0.918942 0.00428716
SPRratio_1988 0.931554 0.00397368
SPRratio_1989 0.946083 0.00360201
SPRratio_1990 0.954875 0.00343746
SPRratio_1991 0.958141 0.00344504
SPRratio_1992 0.928404 0.00522761
SPRratio_1993 0.933735 0.00497301
SPRratio_1994 0.931949 0.00532213
SPRratio_1995 0.935896 0.00563936
SPRratio_1996 0.946146 0.00597444
SPRratio_1997 0.928479 0.00919135
SPRratio_1998 0.937383 0.0106036
SPRratio_1999 0.948576 0.0121513
SPRratio_2000 0.959578 0.0137895
SPRratio_2001 0.9645 0.0169205
SPRratio_2002 2.75401e-05 9.06206e-06
SPRratio_2003 3.49887e-05 1.09705e-05
SPRratio_2004 4.6354e-05 1.38028e-05
SPRratio_2005 6.37746e-05 1.82172e-05
SPRratio_2006 8.69951e-05 2.43077e-05
SPRratio_2007 0.1867 0.199792
SPRratio_2008 0.306488 0.120292
SPRratio_2009 0.364219 0.0893549
SPRratio_2010 0.394706 0.075637
SPRratio_2011 0.413636 0.0685524
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00239947 0.000170892
F_1973 0.0122313 0.000871003
F_1974 0.012118 0.000862553
F_1975 0.0243634 0.00173137
F_1976 0.0375219 0.00265851
F_1977 0.0515046 0.00363339
F_1978 0.0660757 0.0046404
F_1979 0.0852988 0.00597723
F_1980 0.120192 0.00845121
F_1981 0.167762 0.0119295
F_1982 0.190776 0.0137793
F_1983 0.211888 0.0155275
F_1984 0.247707 0.0184042
F_1985 0.283584 0.0214105
F_1986 0.344301 0.026548
F_1987 0.421424 0.0333931
F_1988 0.471487 0.0385111
F_1989 0.547767 0.0463456
F_1990 0.609147 0.05419
F_1991 0.635971 0.0602819
F_1992 0.45545 0.0452481
F_1993 0.467992 0.0516127
F_1994 0.441081 0.0545494
F_1995 0.443964 0.0575856
F_1996 0.488842 0.0667898
F_1997 0.410173 0.0587337
F_1998 0.445794 0.0685002
F_1999 0.501718 0.088363
F_2000 0.575358 0.124745
F_2001 0.617586 0.170017
F_2002 1.9019e-06 6.42508e-07
F_2003 2.41631e-06 7.87206e-07
F_2004 3.20122e-06 1.00429e-06
F_2005 4.40436e-06 1.34252e-06
F_2006 6.00812e-06 1.80569e-06
F_2007 0.0153241 0.019671
F_2008 0.0286566 0.0157328
F_2009 0.0365224 0.0137915
F_2010 0.0411619 0.0128727
F_2011 0.0442374 0.0124308
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.80002 0.746186
Bratio_1974 4.75462 0.738975
Bratio_1975 4.71218 0.732251
Bratio_1976 4.62954 0.719217
Bratio_1977 4.51122 0.700739
Bratio_1978 4.36458 0.678293
Bratio_1979 4.18917 0.652166
Bratio_1980 3.95411 0.617167
Bratio_1981 3.61027 0.564746
Bratio_1982 3.16523 0.495886
Bratio_1983 2.73712 0.429331
Bratio_1984 2.35935 0.370487
Bratio_1985 2.01517 0.316858
Bratio_1986 1.70194 0.268029
Bratio_1987 1.38496 0.218533
Bratio_1988 1.07256 0.169734
Bratio_1989 0.817068 0.129848
Bratio_1990 0.607486 0.0972328
Bratio_1991 0.446481 0.0724257
Bratio_1992 0.332444 0.055022
Bratio_1993 0.293069 0.0489962
Bratio_1994 0.273057 0.0460291
Bratio_1995 0.277724 0.0473694
Bratio_1996 0.289034 0.0506618
Bratio_1997 0.28199 0.0523333
Bratio_1998 0.275881 0.054984
Bratio_1999 0.253475 0.0561484
Bratio_2000 0.219454 0.056756
Bratio_2001 0.178291 0.0573464
Bratio_2002 0.141518 0.0587695
Bratio_2003 0.179794 0.0724531
Bratio_2004 0.238198 0.0930559
Bratio_2005 0.327722 0.125073
Bratio_2006 0.447055 0.168993
Bratio_2007 0.58487 0.221834
Bratio_2008 0.720452 0.267571
Bratio_2009 0.834595 0.308211
Bratio_2010 0.920627 0.341885
Bratio_2011 0.988149 0.37169
#_Mgmt_Quantity
SSB_unfished 46334.6 1653.25
Totbio_unfished 112056 3285.28
SmryBio_unfished 111842 3272.1
Recr_unfished 6365.58 259.605
SSB_Btgt 15846.4 565.411
SPR_Btgt 0.370741 0.015446
annF_Btgt 0.0956377 0.0108862
Dead_Catch_Btgt 3268.91 232.536
SSB_SPR 17264.1 933.4
annF_SPR 0.0861721 0.00833397
Dead_Catch_SPR 3168.86 173.932
SSB_MSY 9635.07 1535.5
SPR_MSY 0.242542 0.0494787
annF_MSY 0.156035 0.0368378
Dead_Catch_MSY 3510.97 347.231
Ret_Catch_MSY 3510.97 347.231
B_MSY/SSB_unfished 0.207946 0.0323275
ForeCatch_2002 0.0106241 0.0064848
ForeCatch_2003 0.0179559 0.010563
ForeCatch_2004 0.0303956 0.0173608
ForeCatch_2005 0.0511854 0.0287165
ForeCatch_2006 0.082403 0.0459967
ForeCatch_2007 240.28 371.432
ForeCatch_2008 499.921 397.808
ForeCatch_2009 696.299 423.34
ForeCatch_2010 848.689 445.968
ForeCatch_2011 980.108 464.945
OFLCatch_2002 470.515 134.492
OFLCatch_2003 625.512 175.786
OFLCatch_2004 798.334 223.984
OFLCatch_2005 975.861 275.786
OFLCatch_2006 1150.3 328.459
OFLCatch_2007 1320.43 380.336
OFLCatch_2008 1474.86 408.863
OFLCatch_2009 1615.65 431.957
OFLCatch_2010 1749.81 449.456
OFLCatch_2011 1882.11 461.194
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.157728 0.00320064
NatM_std_GP:_1_Fem_A_2 0.132972 0.00136415
NatM_std_GP:_1_Fem_A_3 0.117619 0.000587474
NatM_std_GP:_1_Fem_A_4 0.107305 0.000211047
NatM_std_GP:_1_Fem_A_6 0.0946319 0.000141113
NatM_std_GP:_1_Fem_A_7 0.0905795 0.000252247
NatM_std_GP:_1_Fem_A_8 0.0874578 0.000349444
NatM_std_GP:_1_Fem_A_9 0.0850155 0.000438632
NatM_std_GP:_1_Fem_A_10 0.0830813 0.00052174
NatM_std_GP:_1_Fem_A_15 0.077783 0.00085439
NatM_std_GP:_1_Fem_A_20 0.0758347 0.00106136
NatM_std_GP:_1_Fem_A_30 0.0747759 0.00123871
NatM_std_GP:_1_Fem_A_40 0.074603 0.00128538
NatM_std_GP:_1_Mal_A_1 0.155102 0.00266816
NatM_std_GP:_1_Mal_A_2 0.130718 0.00111652
NatM_std_GP:_1_Mal_A_3 0.116117 0.000502048
NatM_std_GP:_1_Mal_A_4 0.106582 0.000196663
NatM_std_GP:_1_Mal_A_6 0.0952822 0.000154803
NatM_std_GP:_1_Mal_A_7 0.0918086 0.000289243
NatM_std_GP:_1_Mal_A_8 0.0892003 0.00040999
NatM_std_GP:_1_Mal_A_9 0.0872128 0.000519156
NatM_std_GP:_1_Mal_A_10 0.0856812 0.000617572
NatM_std_GP:_1_Mal_A_15 0.0817902 0.000968931
NatM_std_GP:_1_Mal_A_20 0.0805736 0.00114746
NatM_std_GP:_1_Mal_A_30 0.080046 0.00126483
NatM_std_GP:_1_Mal_A_40 0.0799873 0.00128536
Dyn_Bzero_Virg 46334.6 1653.25
Dyn_Bzero_InitEq 46334.6 1653.25
Dyn_Bzero_1971 46334.6 1653.25
Dyn_Bzero_1972 46334.9 1653.22
Dyn_Bzero_1973 46336 1653.05
Dyn_Bzero_1974 46340.4 1652.41
Dyn_Bzero_1975 46354.8 1650.19
Dyn_Bzero_1976 46397.9 1643.5
Dyn_Bzero_1977 46511.9 1626.11
Dyn_Bzero_1978 46753.5 1591.19
Dyn_Bzero_1979 47089 1544.92
Dyn_Bzero_1980 47280.8 1504.44
Dyn_Bzero_1981 47130.6 1471.23
Dyn_Bzero_1982 46713.8 1439.03
Dyn_Bzero_1983 46254.5 1405.04
Dyn_Bzero_1984 45984 1370.92
Dyn_Bzero_1985 45987.2 1342.01
Dyn_Bzero_1986 46132.9 1321.76
Dyn_Bzero_1987 46175.2 1310.81
Dyn_Bzero_1988 45991.1 1307.12
Dyn_Bzero_1989 45691.8 1307.71
Dyn_Bzero_1990 45387.1 1311.69
Dyn_Bzero_1991 45036.4 1320.05
Dyn_Bzero_1992 44544.7 1332.59
Dyn_Bzero_1993 43920.3 1346.59
Dyn_Bzero_1994 43343.5 1360.52
Dyn_Bzero_1995 43051.5 1375.49
Dyn_Bzero_1996 43100.6 1393.2
Dyn_Bzero_1997 43217.4 1415.95
Dyn_Bzero_1998 43088.3 1442.2
Dyn_Bzero_1999 42637 1468.72
Dyn_Bzero_2000 41926 1494.59
Dyn_Bzero_2001 41003.3 1520.11
Dyn_Bzero_2002 39900.4 1545.76
Dyn_Bzero_2003 38718.8 1575.15
Dyn_Bzero_2004 37644.9 1621.44
Dyn_Bzero_2005 36864 1711.34
Dyn_Bzero_2006 36376.9 1869.83
Dyn_Bzero_2007 36062.3 2099.27
Dyn_Bzero_2008 35851.3 2373.68
Dyn_Bzero_2009 35718.4 2635.88
Dyn_Bzero_2010 35717 2854.47
Dyn_Bzero_2011 35913.3 3058.08
ln(SPB)_1971 10.7436 0.0356807
ln(SPB)_1986 9.70493 0.0383537
ln(SPB)_2001 7.44883 0.232748
SmryBio_Virgin 111842 0.0
SmryBio_Initial 111842 0.0
SmryBio_1971 111842 0.0
SmryBio_1972 112527 0.0
SmryBio_1973 112807 0.0
SmryBio_1974 112188 0.0
SmryBio_1975 111307 0.0
SmryBio_1976 109094 0.0
SmryBio_1977 106036 0.0
SmryBio_1978 102210 0.0
SmryBio_1979 98121.7 0.0
SmryBio_1980 93187.3 0.0
SmryBio_1981 86502.1 0.0
SmryBio_1982 78268.7 0.0
SmryBio_1983 70183.1 0.0
SmryBio_1984 62714.7 0.0
SmryBio_1985 55145.4 0.0
SmryBio_1986 47812.5 0.0
SmryBio_1987 40310.5 0.0
SmryBio_1988 33126.3 0.0
SmryBio_1989 28016.9 0.0
SmryBio_1990 23898.8 0.0
SmryBio_1991 21072.7 0.0
SmryBio_1992 18968.7 0.0
SmryBio_1993 18669 0.0
SmryBio_1994 17796.6 0.0
SmryBio_1995 16705 0.0
SmryBio_1996 15183 0.0
SmryBio_1997 13164.1 0.0
SmryBio_1998 12373.9 0.0
SmryBio_1999 11716.9 0.0
SmryBio_2000 11300.6 0.0
SmryBio_2001 11244 0.0
SmryBio_2002 11080.9 0.0
SmryBio_2003 13631.5 0.0
SmryBio_2004 16189.3 0.0
SmryBio_2005 18732.2 0.0
SmryBio_2006 21285.3 0.0
SmryBio_2007 23890.5 0.0
SmryBio_2008 26359.6 0.0
SmryBio_2009 28692.6 0.0
SmryBio_2010 30953.6 0.0
SmryBio_2011 33175.3 0.0
#_survey_stdev 9
SURVEY1_1977 12.0201 0.111074 #exp(): 166063 q: 1.62481
SURVEY1_1980 11.8676 0.110698 #exp(): 142573 q: 1.62481
SURVEY1_1983 11.5576 0.110276 #exp(): 104565 q: 1.62481
SURVEY1_1986 11.144 0.10981 #exp(): 69150.3 q: 1.62481
SURVEY1_1989 10.5303 0.10956 #exp(): 37430.9 q: 1.62481
SURVEY1_1992 10.2333 0.10758 #exp(): 27813.1 q: 1.62481
SURVEY1_1995 10.0933 0.103861 #exp(): 24181.4 q: 1.62481
SURVEY1_1998 9.74705 0.115938 #exp(): 17103.7 q: 1.62481
SURVEY1_2001 9.6311 0.225769 #exp(): 15231.1 q: 1.62481
#_Biomass
TotBio_Virgin 112056 0.0
TotBio_Initial 112056 0.0
TotBio_1971 112250 0.0
TotBio_1972 112678 0.0
TotBio_1973 112963 0.0
TotBio_1974 112332 0.0
TotBio_1975 111424 0.0
TotBio_1976 109342 0.0
TotBio_1977 106277 0.0
TotBio_1978 102531 0.0
TotBio_1979 98297.9 0.0
TotBio_1980 93291.5 0.0
TotBio_1981 86728.4 0.0
TotBio_1982 78455.6 0.0
TotBio_1983 70406.2 0.0
TotBio_1984 62836 0.0
TotBio_1985 55262.5 0.0
TotBio_1986 47927.4 0.0
TotBio_1987 40500.5 0.0
TotBio_1988 33523.5 0.0
TotBio_1989 28176.7 0.0
TotBio_1990 24079.8 0.0
TotBio_1991 21165 0.0
TotBio_1992 19140.1 0.0
TotBio_1993 18746.7 0.0
TotBio_1994 17884.4 0.0
TotBio_1995 16758 0.0
TotBio_1996 15225.8 0.0
TotBio_1997 13402.2 0.0
TotBio_1998 12511.3 0.0
TotBio_1999 11863.4 0.0
TotBio_2000 11514 0.0
TotBio_2001 11325 0.0
TotBio_2002 11168.6 0.0
TotBio_2003 13732.3 0.0
TotBio_2004 16305.7 0.0
TotBio_2005 18866.2 0.0
TotBio_2006 21435.3 0.0
TotBio_2007 24053.2 0.0
TotBio_2008 26531 0.0
TotBio_2009 28869.7 0.0
TotBio_2010 31134.2 0.0
TotBio_2011 33358.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200.368 0.0
TotCatch_1973 1017.38 0.0
TotCatch_1974 1002.34 0.0
TotCatch_1975 1997.6 0.0
TotCatch_1976 3019.26 0.0
TotCatch_1977 4018.17 0.0
TotCatch_1978 4934.73 0.0
TotCatch_1979 6020.73 0.0
TotCatch_1980 7882.19 0.0
TotCatch_1981 9975.89 0.0
TotCatch_1982 10098.8 0.0
TotCatch_1983 9898.67 0.0
TotCatch_1984 10081.4 0.0
TotCatch_1985 9896.51 0.0
TotCatch_1986 10089.5 0.0
TotCatch_1987 10039.5 0.0
TotCatch_1988 8893.84 0.0
TotCatch_1989 8039.94 0.0
TotCatch_1990 6965.31 0.0
TotCatch_1991 5959 0.0
TotCatch_1992 3956.74 0.0
TotCatch_1993 4126.29 0.0
TotCatch_1994 3964.49 0.0
TotCatch_1995 3926.82 0.0
TotCatch_1996 4002.28 0.0
TotCatch_1997 3046.34 0.0
TotCatch_1998 2991.88 0.0
TotCatch_1999 2973.47 0.0
TotCatch_2000 3033.2 0.0
TotCatch_2001 3017.93 0.0
TotCatch_2002 0.0106241 0.0
TotCatch_2003 0.0179559 0.0
TotCatch_2004 0.0303956 0.0
TotCatch_2005 0.0511854 0.0
TotCatch_2006 0.082403 0.0
TotCatch_2007 240.28 0.0
TotCatch_2008 499.921 0.0
TotCatch_2009 696.299 0.0
TotCatch_2010 848.689 0.0
TotCatch_2011 980.108 0.0
