###
console output
2024-04-30 16:54:28.34426
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:47:16 2024
1 1 -log(L): 103.701  Spbio: 98944 6024.46
phase= 1 | nvar=  1 | iter=  0 | nll=1.04e+02 | mag=6.43e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 103.681  Spbio: 98944.6 6025.28
1 3 -log(L): 103.481  Spbio: 98950.3 6033.46
1 4 -log(L): 101.508  Spbio: 99007.5 6115.25
1 5 -log(L): 83.9337  Spbio: 99581.7 6930.61
1 6 -log(L): 52.4069  Spbio: 101032 8946.68
1 7 -log(L): 20.8072  Spbio: 103595 12363.6
1 8 -log(L): 1.95743  Spbio: 106509 16055.9
1 9 -log(L): -10.5557  Spbio: 110216 20516.6
1 10 -log(L): -17.5888  Spbio: 114406 25318.7
1 11 -log(L): -21.0921  Spbio: 118828 30178.9
1 12 -log(L): -22.4542  Spbio: 122812 34418.9
1 13 -log(L): -22.8122  Spbio: 125627 37351
1 14 -log(L): -22.86  Spbio: 126948 38711.1
1 15 -log(L): -22.8621  Spbio: 127268 39039.7
phase= 1 | nvar=  1 | iter= 11 | nll=-2.29e+01 | mag=2.25e+00 | par[  1]=SR_parm[1]
1 16 -log(L): -22.8621  Spbio: 127268 39039.7
2 17 -log(L): 4477.86  Spbio: 127268 39039.7
phase= 2 | nvar=  1 | iter=  0 | nll=4.48e+03 | mag=4.49e+03 | par[  1]=SR_parm[1]
2 18 -log(L): 4477.84  Spbio: 127279 39050.7
2 19 -log(L): 4477.64  Spbio: 127386 39160.1
2 20 -log(L): 4475.92  Spbio: 128459 40256.3
2 21 -log(L): 4473.45  Spbio: 131289 43121.5
2 22 -log(L): 4473.17  Spbio: 132537 44373.5
2 23 -log(L): 4473.16  Spbio: 132726 44563.3
phase= 2 | nvar=  1 | iter=  4 | nll=4.47e+03 | mag=6.25e+00 | par[  1]=SR_parm[1]
2 24 -log(L): 4473.16  Spbio: 132726 44563.3
3 25 -log(L): 4475.07  Spbio: 132726 44563.3
phase= 3 | nvar= 40 | iter=  0 | nll=4.48e+03 | mag=9.14e+02 | par[  9]=recdev2[4]
3 26 -log(L): 4475.05  Spbio: 132730 44567.9
3 27 -log(L): 4474.85  Spbio: 132771 44614.2
3 28 -log(L): 4472.89  Spbio: 133177 45076.9
3 29 -log(L): 4456.82  Spbio: 137313 49750.8
3 30 -log(L): 4421.86  Spbio: 134018 47609.6
3 31 -log(L): 4257.3  Spbio: 105295 31398.5
3 32 -log(L): 4757.95  Spbio: 75996.1 44493.4
3 33 -log(L): 4200.08  Spbio: 96387.9 31702.7
3 34 -log(L): 4382.16  Spbio: 90701 39007.6
3 35 -log(L): 4188.95  Spbio: 95246.2 32548.1
3 36 -log(L): 4197.56  Spbio: 101083 39803.9
3 37 -log(L): 4184.72  Spbio: 97386.8 34942.1
3 38 -log(L): 4190.14  Spbio: 102262 39992.8
3 39 -log(L): 4183.45  Spbio: 98835.5 36373.6
3 40 -log(L): 4182.72  Spbio: 99187.3 36215.7
3 41 -log(L): 4181.9  Spbio: 98570.1 34969.1
3 42 -log(L): 4181.95  Spbio: 97967.9 33617
3 43 -log(L): 4181.5  Spbio: 98275.7 34287
3 44 -log(L): 4181.19  Spbio: 98500.2 34607.9
3 45 -log(L): 4181.12  Spbio: 98527.9 34918.7
3 46 -log(L): 4181  Spbio: 98482.3 34904.6
3 47 -log(L): 4180.88  Spbio: 98241.2 34512.5
3 48 -log(L): 4180.88  Spbio: 98386.3 34424.3
3 49 -log(L): 4180.81  Spbio: 98311.9 34465.3
3 50 -log(L): 4180.8  Spbio: 98526.4 34612.3
3 51 -log(L): 4180.78  Spbio: 98526.9 34582.2
3 52 -log(L): 4180.75  Spbio: 98478.7 34541.6
3 53 -log(L): 4180.76  Spbio: 98441.3 34580.6
3 54 -log(L): 4180.74  Spbio: 98461.5 34559.2
3 55 -log(L): 4180.73  Spbio: 98483.5 34652.4
3 56 -log(L): 4180.71  Spbio: 98461 34714
phase= 3 | nvar= 40 | iter= 20 | nll=4.18e+03 | mag=1.40e+02 | par[ 14]=recdev2[9]
3 57 -log(L): 4180.71  Spbio: 98549.3 34958.5
3 58 -log(L): 4180.7  Spbio: 98567.9 34995.6
3 59 -log(L): 4180.68  Spbio: 98584.2 35007.6
3 60 -log(L): 4180.65  Spbio: 98521.8 34911.9
3 61 -log(L): 4180.59  Spbio: 98534.9 34871
3 62 -log(L): 4180.48  Spbio: 98568.2 34856.5
3 63 -log(L): 4180.05  Spbio: 98886.8 34852.5
3 64 -log(L): 4179.24  Spbio: 99435.6 35418
3 65 -log(L): 4177.92  Spbio: 99660.8 35648.4
3 66 -log(L): 4175.66  Spbio: 100450 36483.1
3 67 -log(L): 4180.4  Spbio: 103765 34637.2
3 68 -log(L): 4175.13  Spbio: 101233 35770.8
3 69 -log(L): 4176.61  Spbio: 100288 33027.5
3 70 -log(L): 4175.02  Spbio: 101033 35116.8
3 71 -log(L): 4175.47  Spbio: 100633 35040
3 72 -log(L): 4175.01  Spbio: 100966 35092.6
3 73 -log(L): 4174.98  Spbio: 101032 35166.1
3 74 -log(L): 4174.92  Spbio: 101049 35217.1
3 75 -log(L): 4174.51  Spbio: 101224 35766.5
3 76 -log(L): 4173.67  Spbio: 101416 36121.6
3 77 -log(L): 4172.57  Spbio: 102395 36665.7
3 78 -log(L): 4197.28  Spbio: 98911.7 39401.3
3 79 -log(L): 4172.51  Spbio: 102033 36591.5
3 80 -log(L): 4172.79  Spbio: 102413 37710.8
3 81 -log(L): 4172.5  Spbio: 102095 36766.6
3 82 -log(L): 4172.48  Spbio: 102095 36785.8
3 83 -log(L): 4172.37  Spbio: 102102 36988.6
3 84 -log(L): 4172.13  Spbio: 102127 36830.4
phase= 3 | nvar= 40 | iter= 40 | nll=4.17e+03 | mag=2.68e+02 | par[  5]=SR_parm[1]
3 85 -log(L): 4171.85  Spbio: 102432 38475.7
3 86 -log(L): 4187.86  Spbio: 102084 42268.7
3 87 -log(L): 4171.85  Spbio: 102424 38526.7
3 88 -log(L): 4171.83  Spbio: 102425 38513.9
3 89 -log(L): 4171.73  Spbio: 102438 38387.1
3 90 -log(L): 4171.55  Spbio: 102435 38072.5
3 91 -log(L): 4171.41  Spbio: 102397 37495
3 92 -log(L): 4171.41  Spbio: 102391 37501.5
3 93 -log(L): 4171.41  Spbio: 102388 37503.5
3 94 -log(L): 4171.41  Spbio: 102377 37496.7
3 95 -log(L): 4171.41  Spbio: 102376 37492.2
phase= 3 | nvar= 40 | iter= 49 | nll=4.17e+03 | mag=6.94e-01 | par[  5]=SR_parm[1]
3 96 -log(L): 4171.41  Spbio: 102376 37492.2
4 97 -log(L): 4171.41  Spbio: 102376 37492.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.17e+03 | mag=9.88e+01 | par[ 42]=selparm[6]
4 98 -log(L): 4171.39  Spbio: 102375 37489.4
4 99 -log(L): 4171.2  Spbio: 102362 37461.5
4 100 -log(L): 4170.29  Spbio: 102233 37184.8
4 101 -log(L): 4173.59  Spbio: 107205 43078.6
4 102 -log(L): 4170.08  Spbio: 103131 38259.3
4 103 -log(L): 4169.7  Spbio: 103061 38155.8
4 104 -log(L): 4169.23  Spbio: 102120 37290.8
4 105 -log(L): 4170.21  Spbio: 99346.7 35419.1
4 106 -log(L): 4169.11  Spbio: 101426 36819.4
4 107 -log(L): 4169.16  Spbio: 100901 36498.3
4 108 -log(L): 4169.06  Spbio: 101211 36687.3
4 109 -log(L): 4169.01  Spbio: 101149 36597.4
4 110 -log(L): 4169.02  Spbio: 101263 36539
4 111 -log(L): 4168.99  Spbio: 101199 36571.1
4 112 -log(L): 4169.01  Spbio: 101239 36446.6
4 113 -log(L): 4168.98  Spbio: 101212 36530.6
4 114 -log(L): 4168.97  Spbio: 101209 36460.9
4 115 -log(L): 4168.98  Spbio: 101158 36418.1
4 116 -log(L): 4168.97  Spbio: 101190 36444.5
4 117 -log(L): 4168.96  Spbio: 101193 36515.1
4 118 -log(L): 4168.97  Spbio: 101268 36631.4
4 119 -log(L): 4168.96  Spbio: 101220 36556.5
4 120 -log(L): 4168.96  Spbio: 101231 36579.1
4 121 -log(L): 4168.96  Spbio: 101220 36575
4 122 -log(L): 4168.96  Spbio: 101213 36566
4 123 -log(L): 4168.95  Spbio: 101244 36592.6
4 124 -log(L): 4168.95  Spbio: 101256 36614
4 125 -log(L): 4168.95  Spbio: 101231 36620
4 126 -log(L): 4168.94  Spbio: 101214 36616.7
phase= 4 | nvar= 44 | iter= 20 | nll=4.17e+03 | mag=9.61e+01 | par[ 41]=selparm[5]
4 127 -log(L): 4168.93  Spbio: 101213 36600
4 128 -log(L): 4168.9  Spbio: 101204 36532.4
4 129 -log(L): 4168.85  Spbio: 101209 36498.7
4 130 -log(L): 4168.77  Spbio: 101168 36388.3
4 131 -log(L): 4168.35  Spbio: 100763 35318.1
4 132 -log(L): 4167.86  Spbio: 99858.7 34403
4 133 -log(L): 4167.91  Spbio: 100288 35749.8
4 134 -log(L): 4167.63  Spbio: 100063 35027.6
4 135 -log(L): 4167.85  Spbio: 100628 35775.7
4 136 -log(L): 4167.55  Spbio: 100253 35271.3
4 137 -log(L): 4167.64  Spbio: 100295 35527.6
4 138 -log(L): 4167.53  Spbio: 100267 35347.3
4 139 -log(L): 4167.67  Spbio: 99964.2 35768
4 140 -log(L): 4167.52  Spbio: 100226 35401.1
4 141 -log(L): 4167.54  Spbio: 100253 35568
4 142 -log(L): 4167.52  Spbio: 100230 35425.6
4 143 -log(L): 4167.52  Spbio: 100230 35428.1
4 144 -log(L): 4167.52  Spbio: 100230 35426.6
4 145 -log(L): 4167.52  Spbio: 100247 35406.8
4 146 -log(L): 4167.52  Spbio: 100235 35421.1
4 147 -log(L): 4167.52  Spbio: 100232 35412.9
4 148 -log(L): 4167.52  Spbio: 100231 35411.9
4 149 -log(L): 4167.52  Spbio: 100232 35412.1
4 150 -log(L): 4167.52  Spbio: 100243 35414
4 151 -log(L): 4167.52  Spbio: 100265 35423.6
4 152 -log(L): 4167.51  Spbio: 100309 35475.3
4 153 -log(L): 4167.52  Spbio: 100313 35400.6
4 154 -log(L): 4167.51  Spbio: 100310 35455.5
4 155 -log(L): 4167.53  Spbio: 100245 34966.7
4 156 -log(L): 4167.51  Spbio: 100307 35431.7
4 157 -log(L): 4167.51  Spbio: 100308 35440.6
4 158 -log(L): 4167.51  Spbio: 100307 35436.1
phase= 4 | nvar= 44 | iter= 40 | nll=4.17e+03 | mag=2.63e+01 | par[  5]=SR_parm[1]
4 159 -log(L): 4167.51  Spbio: 100307 35435.5
4 160 -log(L): 4167.51  Spbio: 100308 35429.1
4 161 -log(L): 4167.51  Spbio: 100309 35428.7
4 162 -log(L): 4167.55  Spbio: 100310 35463.4
4 163 -log(L): 4167.51  Spbio: 100309 35429.1
4 164 -log(L): 4167.51  Spbio: 100309 35422.5
4 165 -log(L): 4167.51  Spbio: 100309 35423.3
4 166 -log(L): 4167.51  Spbio: 100311 35431.4
4 167 -log(L): 4167.51  Spbio: 100308 35394.1
4 168 -log(L): 4167.51  Spbio: 100310 35415.9
4 169 -log(L): 4167.52  Spbio: 100331 35594.4
4 170 -log(L): 4167.51  Spbio: 100310 35417.1
4 171 -log(L): 4167.51  Spbio: 100310 35417.2
4 172 -log(L): 4167.51  Spbio: 100310 35418.6
4 173 -log(L): 4167.51  Spbio: 100311 35422.1
phase= 4 | nvar= 44 | iter= 49 | nll=4.17e+03 | mag=2.24e-01 | par[  5]=SR_parm[1]
4 174 -log(L): 4167.51  Spbio: 100311 35422.1
5 175 -log(L): 4167.51  Spbio: 100311 35422.1
phase= 5 | nvar= 55 | iter=  0 | nll=4.17e+03 | mag=1.32e+02 | par[  5]=MGparm[15]
5 176 -log(L): 4167.49  Spbio: 100295 35413.4
5 177 -log(L): 4167.33  Spbio: 100138 35326.7
5 178 -log(L): 4167.87  Spbio: 101653 37367.8
5 179 -log(L): 4167.29  Spbio: 100429 35721.4
5 180 -log(L): 4167.22  Spbio: 100437 35732.7
5 181 -log(L): 4166.8  Spbio: 100514 35844.3
5 182 -log(L): 4166.17  Spbio: 100437 35761.5
5 183 -log(L): 4165.3  Spbio: 100745 35928.3
5 184 -log(L): 4167.75  Spbio: 101017 36170.1
5 185 -log(L): 4165.12  Spbio: 100802 35978.9
5 186 -log(L): 4165.02  Spbio: 100533 35922
5 187 -log(L): 4165.08  Spbio: 100149 35692.3
5 188 -log(L): 4164.98  Spbio: 100387 35834.3
5 189 -log(L): 4164.95  Spbio: 100183 35653
5 190 -log(L): 4164.89  Spbio: 100119 35622.9
5 191 -log(L): 4164.89  Spbio: 100482 35937.2
5 192 -log(L): 4164.87  Spbio: 100309 35787
5 193 -log(L): 4164.91  Spbio: 100717 35990.4
5 194 -log(L): 4164.86  Spbio: 100423 35843.6
5 195 -log(L): 4164.85  Spbio: 100427 35788.8
5 196 -log(L): 4164.84  Spbio: 100365 35669.1
5 197 -log(L): 4164.84  Spbio: 100359 35603.2
5 198 -log(L): 4164.84  Spbio: 100393 35592.3
5 199 -log(L): 4164.84  Spbio: 100394 35518.5
5 200 -log(L): 4164.83  Spbio: 100387 35422
5 201 -log(L): 4164.83  Spbio: 100393 35317.4
5 202 -log(L): 4164.82  Spbio: 100340 35210.7
phase= 5 | nvar= 55 | iter= 20 | nll=4.16e+03 | mag=1.94e+02 | par[ 13]=SR_parm[1]
5 203 -log(L): 4164.8  Spbio: 100295 35048.4
5 204 -log(L): 4164.78  Spbio: 100296 34841.4
5 205 -log(L): 4164.75  Spbio: 100180 34479.9
5 206 -log(L): 4164.71  Spbio: 100187 34231.1
5 207 -log(L): 4164.69  Spbio: 100235 33795.2
5 208 -log(L): 4164.66  Spbio: 100133 33576.6
5 209 -log(L): 4164.68  Spbio: 100198 33543.8
5 210 -log(L): 4164.65  Spbio: 100155 33566.5
5 211 -log(L): 4164.64  Spbio: 100115 33538.8
5 212 -log(L): 4164.64  Spbio: 100191 33764.3
5 213 -log(L): 4164.64  Spbio: 100153 33649.3
5 214 -log(L): 4164.64  Spbio: 100197 33551.4
5 215 -log(L): 4164.63  Spbio: 100172 33605.9
5 216 -log(L): 4164.63  Spbio: 100166 33591.4
5 217 -log(L): 4164.63  Spbio: 100167 33546.2
5 218 -log(L): 4164.62  Spbio: 100145 33510.8
5 219 -log(L): 4164.61  Spbio: 100136 33505.7
5 220 -log(L): 4164.54  Spbio: 100040 33456.7
5 221 -log(L): 4164.44  Spbio: 100247 33683
5 222 -log(L): 4164.59  Spbio: 99830.9 34211.1
5 223 -log(L): 4164.41  Spbio: 100128 33825.9
5 224 -log(L): 4164.52  Spbio: 100265 34100.5
5 225 -log(L): 4164.4  Spbio: 100151 33868.9
5 226 -log(L): 4164.4  Spbio: 100132 33777
5 227 -log(L): 4164.4  Spbio: 100138 33768.8
5 228 -log(L): 4164.39  Spbio: 100125 33721.7
5 229 -log(L): 4164.32  Spbio: 99991.6 33251.1
phase= 5 | nvar= 55 | iter= 40 | nll=4.16e+03 | mag=1.61e+02 | par[ 13]=SR_parm[1]
5 230 -log(L): 4164.21  Spbio: 99942.2 33199.8
5 231 -log(L): 4164.87  Spbio: 100365 33108.7
5 232 -log(L): 4164.2  Spbio: 99992.9 33180.2
5 233 -log(L): 4164.28  Spbio: 100180 33316.7
5 234 -log(L): 4164.2  Spbio: 100015 33194.5
5 235 -log(L): 4164.2  Spbio: 99991.1 33194.7
5 236 -log(L): 4164.2  Spbio: 100009 33194.3
5 237 -log(L): 4164.2  Spbio: 99992.7 33166.9
5 238 -log(L): 4164.2  Spbio: 100002 33182.5
5 239 -log(L): 4164.2  Spbio: 100000 33170.8
5 240 -log(L): 4164.2  Spbio: 99998.7 33163.1
5 241 -log(L): 4164.19  Spbio: 99980.8 33086.6
5 242 -log(L): 4164.18  Spbio: 99919.3 32878
5 243 -log(L): 4164.19  Spbio: 99906.7 32514
5 244 -log(L): 4164.18  Spbio: 99914.8 32745.6
5 245 -log(L): 4164.27  Spbio: 99825.4 32767.7
5 246 -log(L): 4164.18  Spbio: 99911.8 32745.7
5 247 -log(L): 4164.18  Spbio: 99911.5 32746.1
5 248 -log(L): 4164.18  Spbio: 99908.3 32749.2
5 249 -log(L): 4164.17  Spbio: 99895.4 32702.6
5 250 -log(L): 4164.17  Spbio: 99880.8 32686.4
5 251 -log(L): 4164.17  Spbio: 99876.9 32673.7
5 252 -log(L): 4164.17  Spbio: 99880 32683.6
5 253 -log(L): 4164.17  Spbio: 99878.5 32677.1
5 254 -log(L): 4164.17  Spbio: 99863.4 32611.9
5 255 -log(L): 4164.17  Spbio: 99845.5 32540.3
5 256 -log(L): 4164.23  Spbio: 99851.2 32628.2
5 257 -log(L): 4164.17  Spbio: 99845.7 32542.5
5 258 -log(L): 4164.17  Spbio: 99844.3 32535.7
5 259 -log(L): 4164.17  Spbio: 99830.1 32467.5
5 260 -log(L): 4164.17  Spbio: 99805.3 32365.7
5 261 -log(L): 4164.17  Spbio: 99802.3 32338.4
5 262 -log(L): 4164.17  Spbio: 99804.4 32357.1
phase= 5 | nvar= 55 | iter= 60 | nll=4.16e+03 | mag=6.54e-01 | par[ 13]=SR_parm[1]
5 263 -log(L): 4164.17  Spbio: 99804.4 32357.1
6 264 -log(L): 4164.17  Spbio: 99804.4 32357.1
phase= 6 | nvar= 86 | iter=  0 | nll=4.16e+03 | mag=1.38e+01 | par[ 56]=parm_dev[1][1]
6 265 -log(L): 4164.15  Spbio: 99862.5 32431.5
6 266 -log(L): 4164.11  Spbio: 99841.6 32403
6 267 -log(L): 4163.85  Spbio: 99632 32118.7
6 268 -log(L): 4164.36  Spbio: 99544.8 32103
6 269 -log(L): 4163.76  Spbio: 99609.1 32114.2
6 270 -log(L): 4163.82  Spbio: 99612.6 32166.8
6 271 -log(L): 4163.73  Spbio: 99610.3 32133.8
6 272 -log(L): 4163.94  Spbio: 99758.6 32091.6
6 273 -log(L): 4163.73  Spbio: 99627.3 32129
6 274 -log(L): 4163.72  Spbio: 99636.5 32152.4
6 275 -log(L): 4163.72  Spbio: 99642.4 32163.7
6 276 -log(L): 4163.71  Spbio: 99648.9 32184
6 277 -log(L): 4163.7  Spbio: 99622.2 32181.1
6 278 -log(L): 4163.71  Spbio: 99564 32042.9
6 279 -log(L): 4163.7  Spbio: 99602.4 32133.9
6 280 -log(L): 4163.7  Spbio: 99551.7 32090.7
6 281 -log(L): 4163.7  Spbio: 99552.6 32088.3
6 282 -log(L): 4163.69  Spbio: 99576.6 32102
6 283 -log(L): 4163.7  Spbio: 99657.9 32196.8
6 284 -log(L): 4163.69  Spbio: 99609.5 32140.3
6 285 -log(L): 4163.69  Spbio: 99595.3 32159.1
6 286 -log(L): 4163.69  Spbio: 99560.6 32138.5
6 287 -log(L): 4163.69  Spbio: 99566.3 32125.7
6 288 -log(L): 4163.69  Spbio: 99578 32119.9
6 289 -log(L): 4163.69  Spbio: 99570 32113
6 290 -log(L): 4163.69  Spbio: 99560.7 32113.9
phase= 6 | nvar= 86 | iter= 20 | nll=4.16e+03 | mag=2.11e+02 | par[ 13]=SR_parm[1]
6 291 -log(L): 4163.69  Spbio: 99568.1 32127.4
6 292 -log(L): 4163.69  Spbio: 99560.9 32119.5
6 293 -log(L): 4163.69  Spbio: 99564.1 32120.9
6 294 -log(L): 4163.69  Spbio: 99579.6 32127.7
6 295 -log(L): 4163.68  Spbio: 99581.4 32130.1
6 296 -log(L): 4163.68  Spbio: 99610.2 32155.8
6 297 -log(L): 4163.67  Spbio: 99628.6 32175.8
6 298 -log(L): 4163.66  Spbio: 99589.9 32159.3
6 299 -log(L): 4163.65  Spbio: 99584.6 32170.9
6 300 -log(L): 4163.63  Spbio: 99598.9 32221.2
6 301 -log(L): 4163.59  Spbio: 99625.4 32194
6 302 -log(L): 4163.56  Spbio: 99709.3 32224.6
6 303 -log(L): 4163.61  Spbio: 100143 32729.8
6 304 -log(L): 4163.55  Spbio: 99834.7 32369.7
6 305 -log(L): 4163.6  Spbio: 99761.7 32807.3
6 306 -log(L): 4163.54  Spbio: 99823.9 32433
6 307 -log(L): 4163.55  Spbio: 99828.4 32491.4
6 308 -log(L): 4163.54  Spbio: 99825.1 32448.2
6 309 -log(L): 4163.54  Spbio: 99820.4 32440.2
6 310 -log(L): 4163.54  Spbio: 99823.5 32460
6 311 -log(L): 4163.54  Spbio: 99828.8 32471.7
6 312 -log(L): 4163.54  Spbio: 99838.5 32520.3
6 313 -log(L): 4163.54  Spbio: 99831.8 32575.8
phase= 6 | nvar= 86 | iter= 40 | nll=4.16e+03 | mag=3.98e+01 | par[ 13]=SR_parm[1]
6 314 -log(L): 4163.54  Spbio: 99866.6 32664.6
6 315 -log(L): 4163.54  Spbio: 99848.7 32619
6 316 -log(L): 4163.54  Spbio: 99847.7 32623.4
6 317 -log(L): 4163.54  Spbio: 99848.3 32620.8
6 318 -log(L): 4163.54  Spbio: 99852 32619.9
6 319 -log(L): 4163.54  Spbio: 99851.3 32617.7
6 320 -log(L): 4163.54  Spbio: 99850.6 32612.1
6 321 -log(L): 4163.54  Spbio: 99847.7 32599.7
6 322 -log(L): 4163.54  Spbio: 99818.6 32475.7
6 323 -log(L): 4163.54  Spbio: 99835.2 32323.4
6 324 -log(L): 4163.53  Spbio: 99827 32398.8
6 325 -log(L): 4163.54  Spbio: 99783.5 32222.7
6 326 -log(L): 4163.53  Spbio: 99815.6 32352.5
6 327 -log(L): 4163.54  Spbio: 99784.3 32314.6
6 328 -log(L): 4163.53  Spbio: 99812.9 32349.1
6 329 -log(L): 4163.53  Spbio: 99817.4 32359.4
6 330 -log(L): 4163.53  Spbio: 99817 32362.5
6 331 -log(L): 4163.53  Spbio: 99817.6 32359.1
6 332 -log(L): 4163.53  Spbio: 99821.3 32383
6 333 -log(L): 4163.53  Spbio: 99821.1 32360.7
6 334 -log(L): 4163.53  Spbio: 99823.8 32379.4
6 335 -log(L): 4163.53  Spbio: 99821.8 32365.1
6 336 -log(L): 4163.53  Spbio: 99822.2 32367.5
6 337 -log(L): 4163.53  Spbio: 99822.8 32370.1
6 338 -log(L): 4163.53  Spbio: 99823.7 32374.6
6 339 -log(L): 4163.53  Spbio: 99833.1 32419.2
6 340 -log(L): 4163.53  Spbio: 99841.3 32408
6 341 -log(L): 4163.53  Spbio: 99836.1 32415
6 342 -log(L): 4163.54  Spbio: 99862.2 32570.7
6 343 -log(L): 4163.53  Spbio: 99837 32420.5
phase= 6 | nvar= 86 | iter= 60 | nll=4.16e+03 | mag=3.72e+00 | par[ 13]=SR_parm[1]
6 344 -log(L): 4163.53  Spbio: 99836.9 32417.5
6 345 -log(L): 4163.53  Spbio: 99837 32419.2
6 346 -log(L): 4163.53  Spbio: 99837.1 32420.2
6 347 -log(L): 4163.53  Spbio: 99837.3 32421.5
6 348 -log(L): 4163.53  Spbio: 99839.7 32434
6 349 -log(L): 4163.53  Spbio: 99843.5 32459.6
6 350 -log(L): 4163.53  Spbio: 99845.2 32464.5
6 351 -log(L): 4163.53  Spbio: 99843.6 32459.8
6 352 -log(L): 4163.53  Spbio: 99843.8 32461.3
6 353 -log(L): 4163.53  Spbio: 99843.6 32460.3
6 354 -log(L): 4163.53  Spbio: 99843.7 32460.4
6 355 -log(L): 4163.53  Spbio: 99843.9 32462
6 356 -log(L): 4163.53  Spbio: 99845.1 32466.3
6 357 -log(L): 4163.53  Spbio: 99842.6 32463.7
6 358 -log(L): 4163.53  Spbio: 99844.9 32466.2
6 359 -log(L): 4163.53  Spbio: 99844.9 32466.3
6 360 -log(L): 4163.53  Spbio: 99845.1 32467.6
6 361 -log(L): 4163.53  Spbio: 99845.2 32469
6 362 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 363 -log(L): 4163.53  Spbio: 99845.2 32469
6 364 -log(L): 4163.53  Spbio: 99845.2 32469
6 365 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 366 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 367 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 368 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 369 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 370 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 371 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 372 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 373 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 374 -log(L): 4163.53  Spbio: 99845.1 32469.2
6 375 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 376 -log(L): 4163.53  Spbio: 99845.1 32469.2
phase= 6 | nvar= 86 | iter= 80 | nll=4.16e+03 | mag=9.73e-03 | par[ 13]=SR_parm[1]
6 377 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 378 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 379 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 380 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 381 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 382 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 383 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 384 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 385 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 386 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 387 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 388 -log(L): 4163.53  Spbio: 99845.1 32469.3
6 389 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 390 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 391 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 392 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 393 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 394 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 395 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 396 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 397 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 398 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 399 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 400 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 401 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 402 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 403 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 404 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 405 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 406 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 407 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 408 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 409 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 410 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 411 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 412 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 413 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 414 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 415 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 416 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 417 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 418 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 419 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 420 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 421 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 422 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 423 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 424 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 425 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 426 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 427 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 428 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 429 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 430 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 431 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 432 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 433 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 434 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 435 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 436 -log(L): 4163.53  Spbio: 99845.2 32469.4
phase= 6 | nvar= 86 | iter= 99 | nll=4.16e+03 | mag=1.10e-04 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 13 s with final statistics:
  nll=4163.530346 | mag=1.10053e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.65864e-07 < 0.5

6 437 -log(L): 4163.53  Spbio: 99845.2 32469.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 438 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 439 -log(L): 4163.53  Spbio: 99845.4 32469.6
6 440 -log(L): 4163.53  Spbio: 99844.9 32469.2
6 441 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 442 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 443 -log(L): 4163.53  Spbio: 99846.4 32470.1
6 444 -log(L): 4163.53  Spbio: 99843.9 32468.7
6 445 -log(L): 4163.53  Spbio: 99845.3 32469.5
6 446 -log(L): 4163.53  Spbio: 99845 32469.3
6 447 -log(L): 4163.53  Spbio: 99845.5 32469.7
6 448 -log(L): 4163.53  Spbio: 99844.8 32469.2
6 449 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 450 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 451 -log(L): 4163.53  Spbio: 99845.4 32469.6
6 452 -log(L): 4163.53  Spbio: 99845 32469.3
6 453 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 454 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 455 -log(L): 4163.53  Spbio: 99846.4 32470.1
6 456 -log(L): 4163.53  Spbio: 99843.9 32468.7
6 457 -log(L): 4163.53  Spbio: 99845.3 32469.5
6 458 -log(L): 4163.53  Spbio: 99845 32469.3
6 459 -log(L): 4163.53  Spbio: 99845.5 32469.6
6 460 -log(L): 4163.53  Spbio: 99844.9 32469.2
6 461 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 462 -log(L): 4163.53  Spbio: 99845.1 32469.4
6 463 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 464 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 465 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 466 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 467 -log(L): 4163.53  Spbio: 99845.2 32469.9
6 468 -log(L): 4163.53  Spbio: 99845.2 32468.9
6 469 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 470 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 471 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 472 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 473 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 474 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 475 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 476 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 477 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 478 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 479 -log(L): 4163.53  Spbio: 99845.2 32469.9
6 480 -log(L): 4163.53  Spbio: 99845.2 32468.9
6 481 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 482 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 483 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 484 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 485 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 486 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 487 -log(L): 4163.53  Spbio: 99863.7 32493.3
6 488 -log(L): 4163.53  Spbio: 99826.6 32445.6
6 489 -log(L): 4163.53  Spbio: 99847 32471.8
6 490 -log(L): 4163.53  Spbio: 99843.3 32467
6 491 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 492 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 493 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 494 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 495 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 496 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 497 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 498 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 499 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 500 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 501 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 502 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 503 -log(L): 4163.53  Spbio: 99845.2 32469.8
6 504 -log(L): 4163.53  Spbio: 99845.2 32469
6 505 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 506 -log(L): 4163.53  Spbio: 99845.2 32469.4
20%6 507 -log(L): 4163.53  Spbio: 99845.2 32470.3
6 508 -log(L): 4163.53  Spbio: 99845.2 32468.5
6 509 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 510 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 511 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 512 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 513 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 514 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 515 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 516 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 517 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 518 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 519 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 520 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 521 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 522 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 523 -log(L): 4163.53  Spbio: 99845.2 32470
6 524 -log(L): 4163.53  Spbio: 99845.2 32468.8
6 525 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 526 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 527 -log(L): 4163.53  Spbio: 99845.2 32470.2
6 528 -log(L): 4163.53  Spbio: 99845.2 32468.6
6 529 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 530 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 531 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 532 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 533 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 534 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 535 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 536 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 537 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 538 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 539 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 540 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 541 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 542 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 543 -log(L): 4163.53  Spbio: 99845.2 32469.8
6 544 -log(L): 4163.53  Spbio: 99845.2 32469
6 545 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 546 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 547 -log(L): 4163.53  Spbio: 99845.2 32469.8
6 548 -log(L): 4163.53  Spbio: 99845.2 32469
6 549 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 550 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 551 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 552 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 553 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 554 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 555 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 556 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 557 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 558 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 559 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 560 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 561 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 562 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 563 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 564 -log(L): 4163.53  Spbio: 99845.2 32469.1
6 565 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 566 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 567 -log(L): 4163.53  Spbio: 99845.2 32469.8
6 568 -log(L): 4163.53  Spbio: 99845.2 32469
6 569 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 570 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 571 -log(L): 4163.53  Spbio: 99845.2 32469.7
6 572 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 573 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 574 -log(L): 4163.53  Spbio: 99845.2 32469.4
, 40%6 575 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 576 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 577 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 578 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 579 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 580 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 581 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 582 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 583 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 584 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 585 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 586 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 587 -log(L): 4163.53  Spbio: 99845.2 32469.9
6 588 -log(L): 4163.53  Spbio: 99845.2 32469
6 589 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 590 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 591 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 592 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 593 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 594 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 595 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 596 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 597 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 598 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 599 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 600 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 601 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 602 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 603 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 604 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 605 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 606 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 607 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 608 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 609 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 610 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 611 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 612 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 613 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 614 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 615 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 616 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 617 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 618 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 619 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 620 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 621 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 622 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 623 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 624 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 625 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 626 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 627 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 628 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 629 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 630 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 631 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 632 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 633 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 634 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 635 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 636 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 637 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 638 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 639 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 640 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 641 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 642 -log(L): 4163.53  Spbio: 99845.2 32469.4
, 60%6 643 -log(L): 4163.53  Spbio: 99845.2 32469.6
6 644 -log(L): 4163.53  Spbio: 99845.2 32469.2
6 645 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 646 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 647 -log(L): 4163.53  Spbio: 99845.2 32469.3
6 648 -log(L): 4163.53  Spbio: 99845.2 32469.5
6 649 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 650 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 651 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 652 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 653 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 654 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 655 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 656 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 657 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 658 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 659 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 660 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 661 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 662 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 663 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 664 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 665 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 666 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 667 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 668 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 669 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 670 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 671 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 672 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 673 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 674 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 675 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 676 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 677 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 678 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 679 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 680 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 681 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 682 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 683 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 684 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 685 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 686 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 687 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 688 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 689 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 690 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 691 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 692 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 693 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 694 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 695 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 696 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 697 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 698 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 699 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 700 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 701 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 702 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 703 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 704 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 705 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 706 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 707 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 708 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 709 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 710 -log(L): 4163.53  Spbio: 99845.2 32469.4
, 80%6 711 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 712 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 713 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 714 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 715 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 716 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 717 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 718 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 719 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 720 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 721 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 722 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 723 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 724 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 725 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 726 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 727 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 728 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 729 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 730 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 731 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 732 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 733 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 734 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 735 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 736 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 737 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 738 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 739 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 740 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 741 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 742 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 743 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 744 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 745 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 746 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 747 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 748 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 749 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 750 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 751 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 752 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 753 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 754 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 755 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 756 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 757 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 758 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 759 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 760 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 761 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 762 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 763 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 764 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 765 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 766 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 767 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 768 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 769 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 770 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 771 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 772 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 773 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 774 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 775 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 776 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 777 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 778 -log(L): 4163.53  Spbio: 99845.2 32469.4
, 100%6 779 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 780 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 781 -log(L): 4163.53  Spbio: 99845.2 32469.4
6 782 -log(L): 4163.53  Spbio: 99845.2 32469.4
 done (1 m 45 s) 
Differentiating 8 derived quantities: 6 783 -log(L): 4163.53  Spbio: 99845.2 32469.4
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 7.8 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (0.59 s) 
Iterations: 783
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 12 s.
