#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:47:16 2024
Final_phase: 6  N_iterations: 783
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4163.53
Catch 2.15437e-12
Survey -6.9911
Length_comp 601.406
Age_comp 1203.44
Size_at_age 203.4
Gen_Size_Comp 2164.68
Recruitment -8.15039
InitEQ_regime 0
Sum_recdevs 3.0357
Forecast_Recruitment 0
Parm_priors 5.24535
Parm_softbounds 0.00240023
Parm_devs 0.50287
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0813 0.551692 Act 0.546933
L_at_Amax_Fem_GP_1 71.1874 0.326447 Act 0.623748
VonBert_K_Fem_GP_1 0.157719 0.00431607 Act 0.538591
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2118 0.586784 Act 0.531124
L_at_Amax_Fem_GP_2 70.1989 0.312195 Act 0.603978
VonBert_K_Fem_GP_2 0.170034 0.00461934 Act 0.600167
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.0738 0.577572 Act 0.564978
L_at_Amax_Mal_GP_1 69.0901 0.319388 Act 0.581802
VonBert_K_Mal_GP_1 0.170241 0.00493074 Act 0.601202
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.8056 0.548286 Act 0.578283
L_at_Amax_Mal_GP_2 69.034 0.29662 Act 0.580679
VonBert_K_Mal_GP_2 0.169238 0.0047148 Act 0.596185
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.5235 0.0300879 Act 0.232982
SR_BH_steep 0.525828 0.144868 Act 0.407284
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.329881 0.240778 Act 0.467012
Main_RecrDev_1972 -0.35231 0.307037 Act 0.464769
Main_RecrDev_1973 0.508477 0.222694 Act 0.550848
Main_RecrDev_1974 1.31682 0.121251 Act 0.631682
Main_RecrDev_1975 0.149047 0.300749 Act 0.514905
Main_RecrDev_1976 0.0278343 0.26556 Act 0.502783
Main_RecrDev_1977 -0.240084 0.315065 Act 0.475992
Main_RecrDev_1978 0.738627 0.184176 Act 0.573863
Main_RecrDev_1979 1.09862 0.150156 Act 0.609862
Main_RecrDev_1980 0.117535 0.289287 Act 0.511753
Main_RecrDev_1981 -0.12284 0.272673 Act 0.487716
Main_RecrDev_1982 -0.1031 0.274513 Act 0.48969
Main_RecrDev_1983 0.313639 0.219959 Act 0.531364
Main_RecrDev_1984 0.39385 0.19324 Act 0.539385
Main_RecrDev_1985 -0.203571 0.255088 Act 0.479643
Main_RecrDev_1986 -0.369279 0.266604 Act 0.463072
Main_RecrDev_1987 0.161111 0.1986 Act 0.516111
Main_RecrDev_1988 -0.013222 0.251667 Act 0.498678
Main_RecrDev_1989 0.400623 0.196005 Act 0.540062
Main_RecrDev_1990 -0.0470621 0.261403 Act 0.495294
Main_RecrDev_1991 -0.112657 0.259463 Act 0.488734
Main_RecrDev_1992 -0.376706 0.292909 Act 0.462329
Main_RecrDev_1993 0.0750731 0.251219 Act 0.507507
Main_RecrDev_1994 1.01308 0.171763 Act 0.601308
Main_RecrDev_1995 -0.277104 0.288459 Act 0.47229
Main_RecrDev_1996 -0.469374 0.292748 Act 0.453063
Main_RecrDev_1997 0.0730823 0.248643 Act 0.507308
Main_RecrDev_1998 -0.0906597 0.289712 Act 0.490934
Main_RecrDev_1999 0.022565 0.2819 Act 0.502256
Main_RecrDev_2000 -0.266442 0.3408 Act 0.473356
Main_RecrDev_2001 0 0.424264 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) -0.0243174 0 Fix 0.581307
Q_extraSD_SURV_A1(2) 1.65864e-07 0.000117278 Act 3.31728e-07
LnQ_base_RECRSVY_A1(3) -9.07321 0 Fix 0.120424
LnQ_base_SURV_A2(5) -0.0248406 0 Fix 0.581263
Q_extraSD_SURV_A2(5) 0.0179097 0.0835477 Act 0.0358192
LnQ_base_RECRSVY_A2(6) -9.24433 0 Fix 0.10973
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.5821 1.01308 Act 0.599707
Size_95%width_FISH_A1(1) 21.7665 1.06882 Act 0.36267
Size_inflection_SURV_A1(2) 36.9102 0.507927 Act 0.351181
Size_95%width_SURV_A1(2) 7.07804 0.878215 Act 0.11782
Size_inflection_FISH_A2(4) 55.886 0.900421 Act 0.604689
Size_95%width_FISH_A2(4) 20.7794 0.925242 Act 0.346214
Size_inflection_SURV_A2(5) 36.7036 0.452758 Act 0.347129
Size_95%width_SURV_A2(5) 5.70189 0.682232 Act 0.0948806
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.458482 0.729843 ACT 0.477076
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0116525 0.995267 ACT 0.500583
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.0469825 0.979816 ACT 0.497651
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0378809 0.911569 ACT 0.501894
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0702262 0.989249 ACT 0.503511
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.0689268 0.989373 ACT 0.503446
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.00594415 0.994082 ACT 0.499703
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.125468 0.96436 ACT 0.493727
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.0761111 0.93423 ACT 0.496194
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.0798063 0.987779 ACT 0.50399
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.202641 0.99063 ACT 0.510132
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.150753 0.989923 ACT 0.507538
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.280165 0.977228 ACT 0.514008
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.384896 0.969956 ACT 0.519245
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0902622 0.989142 ACT 0.504513
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0684998 0.991288 ACT 0.496575
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.0115723 0.975538 ACT 0.500579
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0441496 0.986274 ACT 0.497792
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.148491 0.970924 ACT 0.492575
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.0299779 0.987213 ACT 0.498501
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.0182013 0.988554 ACT 0.50091
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0648893 0.994002 ACT 0.496756
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0434583 0.989426 ACT 0.502173
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.535709 0.95613 ACT 0.526785
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0312141 0.995675 ACT 0.501561
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.187768 0.99724 ACT 0.490612
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.300204 0.991725 ACT 0.48499
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.021329 0.995525 ACT 0.498934
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.0550953 0.995467 ACT 0.502755
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0507622 0.999258 ACT 0.497462
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99845.2 3039.74
SSB_Initial 99845.2 3039.74
SSB_1971 99845.2 3039.74
SSB_1972 99844.5 3039.67
SSB_1973 99668.4 3038.57
SSB_1974 98785.2 3031.61
SSB_1975 97800.7 3009.73
SSB_1976 95821.1 2963.16
SSB_1977 93186 2898.25
SSB_1978 90610.9 2833.49
SSB_1979 88417.3 2785.63
SSB_1980 86207.5 2756.98
SSB_1981 82567.8 2737.31
SSB_1982 77403.4 2726.45
SSB_1983 72717.4 2742
SSB_1984 68531.2 2793.25
SSB_1985 64711.3 2873.2
SSB_1986 60494.9 2966.02
SSB_1987 55749.4 3066.24
SSB_1988 50687.4 3179.88
SSB_1989 46286.6 3312.19
SSB_1990 42416.8 3457.19
SSB_1991 39121.6 3611.93
SSB_1992 36538.8 3784.46
SSB_1993 35573.9 3988.95
SSB_1994 34718.4 4227.92
SSB_1995 33855.9 4491.09
SSB_1996 32898.4 4763.65
SSB_1997 31868.7 5050.43
SSB_1998 31789.7 5389.73
SSB_1999 32006 5804.36
SSB_2000 32337.7 6261.3
SSB_2001 32469.4 6711.51
#_Recruitment
Recr_Virgin 13677.4 411.524
Recr_Initial 13677.4 411.524
Recr_1971 8547.99 2014.34
Recr_1972 8319.43 2554.07
Recr_1973 19576.2 4359.81
Recr_1974 43844.1 5263.78
Recr_1975 13606.9 4097.36
Recr_1976 11996.9 3180.1
Recr_1977 9117.26 2875.27
Recr_1978 24098.4 4466.55
Recr_1979 34334 5204.38
Recr_1980 12790.8 3717.2
Recr_1981 9947.29 2737.71
Recr_1982 9972.38 2768.41
Recr_1983 14866.7 3328.13
Recr_1984 15832.1 3173.67
Recr_1985 8560.82 2245.09
Recr_1986 7100.16 1951.61
Recr_1987 11743 2466.87
Recr_1988 9537.96 2542.21
Recr_1989 13944.2 2910.42
Recr_1990 8608.91 2394.03
Recr_1991 7795.37 2142.52
Recr_1992 5811.27 1808.21
Recr_1993 9021.7 2509.44
Recr_1994 22796.9 4679.96
Recr_1995 6202.16 2039.64
Recr_1996 5049.41 1692.64
Recr_1997 8556.47 2503.27
Recr_1998 7273.73 2485.08
Recr_1999 8306.4 2841.93
Recr_2000 6354.82 2623.42
Recr_2001 8447.56 4235.52
#_SPR Basis=  1-SPR
SPRratio_1972 0.0227615 0.000646755
SPRratio_1973 0.105489 0.00276271
SPRratio_1974 0.106326 0.00278587
SPRratio_1975 0.19709 0.00466505
SPRratio_1976 0.274012 0.0059187
SPRratio_1977 0.340062 0.00677102
SPRratio_1978 0.403377 0.0074165
SPRratio_1979 0.459255 0.00787907
SPRratio_1980 0.545895 0.00826967
SPRratio_1981 0.618813 0.00847984
SPRratio_1982 0.633479 0.00903285
SPRratio_1983 0.652559 0.00965023
SPRratio_1984 0.66214 0.0104779
SPRratio_1985 0.680717 0.0113434
SPRratio_1986 0.701036 0.0123567
SPRratio_1987 0.722435 0.0135593
SPRratio_1988 0.717892 0.0156456
SPRratio_1989 0.712824 0.0180293
SPRratio_1990 0.700817 0.0209073
SPRratio_1991 0.680043 0.024287
SPRratio_1992 0.585965 0.0289655
SPRratio_1993 0.592477 0.0313557
SPRratio_1994 0.600689 0.0339899
SPRratio_1995 0.606244 0.03697
SPRratio_1996 0.61346 0.0402315
SPRratio_1997 0.538086 0.0446545
SPRratio_1998 0.539984 0.0477703
SPRratio_1999 0.537256 0.051055
SPRratio_2000 0.538906 0.0545123
SPRratio_2001 0.539892 0.0581843
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00179854 5.37452e-05
F_1973 0.00901431 0.000269948
F_1974 0.00909282 0.00027257
F_1975 0.0185114 0.000554191
F_1976 0.0280972 0.000843287
F_1977 0.0378679 0.00114527
F_1978 0.0489781 0.00150232
F_1979 0.0606362 0.0018983
F_1980 0.0835205 0.00269954
F_1981 0.109547 0.00373104
F_1982 0.115835 0.00422309
F_1983 0.124696 0.00491121
F_1984 0.129473 0.00555069
F_1985 0.139383 0.00655963
F_1986 0.151435 0.00792596
F_1987 0.165726 0.00979578
F_1988 0.162555 0.010942
F_1989 0.159078 0.0121879
F_1990 0.151344 0.0131541
F_1991 0.139028 0.0136092
F_1992 0.0968443 0.0104415
F_1993 0.0992397 0.0116051
F_1994 0.102331 0.0130162
F_1995 0.104476 0.0144873
F_1996 0.107332 0.0162608
F_1997 0.0811416 0.0132931
F_1998 0.0817465 0.0143237
F_1999 0.0809013 0.0151473
F_2000 0.0814036 0.016269
F_2001 0.0816923 0.0174262
#_Depletion Basis=  100%*B_MSY
Bratio_1973 6.72318 6.53544
Bratio_1974 6.6636 6.47705
Bratio_1975 6.59719 6.4118
Bratio_1976 6.46365 6.28052
Bratio_1977 6.2859 6.10546
Bratio_1978 6.11219 5.93343
Bratio_1979 5.96422 5.78522
Bratio_1980 5.81516 5.63475
Bratio_1981 5.56965 5.38924
Bratio_1982 5.22128 5.04262
Bratio_1983 4.90518 4.72677
Bratio_1984 4.6228 4.44276
Bratio_1985 4.36513 4.18225
Bratio_1986 4.08071 3.89558
Bratio_1987 3.7606 3.57426
Bratio_1988 3.41914 3.23209
Bratio_1989 3.12228 2.93341
Bratio_1990 2.86125 2.66976
Bratio_1991 2.63896 2.44407
Bratio_1992 2.46474 2.26502
Bratio_1993 2.39965 2.19156
Bratio_1994 2.34195 2.12411
Bratio_1995 2.28376 2.0554
Bratio_1996 2.21917 1.98026
Bratio_1997 2.14971 1.89999
Bratio_1998 2.14439 1.88019
Bratio_1999 2.15897 1.87704
Bratio_2000 2.18135 1.87995
Bratio_2001 2.19024 1.87013
#_Mgmt_Quantity
SSB_unfished 99831.2 3003.78
Totbio_unfished 250440 7477.1
SmryBio_unfished 249572 7454.5
Recr_unfished 13677.4 411.524
SSB_F01 0.150319 0.144004
SPR_F01 2.49954e-05 8.25166e-07
annF_F01 0.127422 0.000826043
Dead_Catch_F01 4426.92 4274.22
SSB_SPR 22498.5 13260.8
annF_SPR 0.102042 0.00114034
Dead_Catch_SPR 5283.43 3118
SSB_MSY 14824.6 14520.4
SPR_MSY 0.340461 0.00253138
annF_MSY 0.128129 0.000827899
Dead_Catch_MSY 4398.28 4307.42
Ret_Catch_MSY 4398.28 4307.42
B_MSY/SSB_unfished 0.148497 0.144316
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00704342 0.00103411
LenSelex_std_1_Fem_L_38 0.0959445 0.00645909
LenSelex_std_1_Fem_L_58 0.613572 0.0371313
LenSelex_std_1_Fem_L_78 0.959605 0.0108815
LenSelex_std_1_Fem_L_94 0.99519 0.00183936
LenSelex_std_1_Mal_L_18 0.00704342 0.00103411
LenSelex_std_1_Mal_L_38 0.0959445 0.00645909
LenSelex_std_1_Mal_L_58 0.613572 0.0371313
LenSelex_std_1_Mal_L_78 0.959605 0.0108815
LenSelex_std_1_Mal_L_94 0.99519 0.00183936
Grow_std_GP:_1_Fem_A_1 30.9257 0.289079
Grow_std_GP:_1_Fem_A_2 36.9477 0.201097
Grow_std_GP:_1_Fem_A_14 66.8866 0.196488
Grow_std_GP:_1_Fem_A_26 71.3977 0.340078
Grow_std_GP:_1_Fem_A_40 72.1199 0.403128
Grow_std_GP:_1_Mal_A_1 31.9165 0.292983
Grow_std_GP:_1_Mal_A_2 37.8437 0.202512
Grow_std_GP:_1_Mal_A_14 65.64 0.192938
Grow_std_GP:_1_Mal_A_26 69.2438 0.33106
Grow_std_GP:_1_Mal_A_40 69.7368 0.380457
NatAge_std_1_Fem_A_1 1910.92 959.305
NatAge_std_1_Fem_A_2 1297.34 537.437
NatAge_std_1_Fem_A_14 295.099 97.1689
NatAge_std_1_Fem_A_26 22.6366 8.36516
NatAge_std_1_Fem_A_40 33.3103 9.93191
NatAge_std_1_Mal_A_1 1910.92 959.305
NatAge_std_1_Mal_A_2 1296.63 537.235
NatAge_std_1_Mal_A_14 295.524 97.0657
NatAge_std_1_Mal_A_26 23.9429 8.7066
NatAge_std_1_Mal_A_40 37.1119 10.5389
ln(SPB)_1971 11.5114 0.0304446
ln(SPB)_1986 11.0103 0.0490293
ln(SPB)_2001 10.3881 0.206703
SmryBio_Virgin 249582 0.0
SmryBio_Initial 249582 0.0
SmryBio_1971 249582 0.0
SmryBio_1972 248734 0.0
SmryBio_1973 246793 0.0
SmryBio_1974 244498 0.0
SmryBio_1975 247096 0.0
SmryBio_1976 247179 0.0
SmryBio_1977 245868 0.0
SmryBio_1978 242297 0.0
SmryBio_1979 238545 0.0
SmryBio_1980 235713 0.0
SmryBio_1981 228382 0.0
SmryBio_1982 217054 0.0
SmryBio_1983 205229 0.0
SmryBio_1984 193162 0.0
SmryBio_1985 181559 0.0
SmryBio_1986 168814 0.0
SmryBio_1987 155139 0.0
SmryBio_1988 141519 0.0
SmryBio_1989 129560 0.0
SmryBio_1990 120027 0.0
SmryBio_1991 112101 0.0
SmryBio_1992 105957 0.0
SmryBio_1993 103038 0.0
SmryBio_1994 100153 0.0
SmryBio_1995 99441.8 0.0
SmryBio_1996 97895.7 0.0
SmryBio_1997 96005.9 0.0
SmryBio_1998 96004.3 0.0
SmryBio_1999 95481.4 0.0
SmryBio_2000 94761.1 0.0
SmryBio_2001 93447.7 0.0
#_survey_stdev 18
SURV_A1_1977 11.664 0.0742121 #exp(): 116307 q: 0.975976
SURV_A1_1980 11.5912 0.0695506 #exp(): 108144 q: 0.975976
SURV_A1_1983 11.456 0.0596584 #exp(): 94469.4 q: 0.975976
SURV_A1_1986 11.2425 0.0445618 #exp(): 76305.7 q: 0.975976
SURV_A1_1989 10.9723 0.0201667 #exp(): 58237.4 q: 0.975976
SURV_A1_1992 10.8005 0.0170107 #exp(): 49044.3 q: 0.975976
SURV_A1_1995 10.7145 0.0467467 #exp(): 45003.6 q: 0.975976
SURV_A1_1998 10.7094 0.0836811 #exp(): 44773.3 q: 0.975976
SURV_A1_2001 10.676 0.121758 #exp(): 43304.4 q: 0.975976
SURV_A2_1977 11.6442 0.0748313 #exp(): 114023 q: 0.975465
SURV_A2_1980 11.5741 0.070146 #exp(): 106304 q: 0.975465
SURV_A2_1983 11.4439 0.060183 #exp(): 93332.7 q: 0.975465
SURV_A2_1986 11.2345 0.0451038 #exp(): 75694.1 q: 0.975465
SURV_A2_1989 10.9655 0.0206236 #exp(): 57846.1 q: 0.975465
SURV_A2_1992 10.7924 0.0174299 #exp(): 48647.6 q: 0.975465
SURV_A2_1995 10.7061 0.0476275 #exp(): 44627.4 q: 0.975465
SURV_A2_1998 10.7108 0.0846445 #exp(): 44839.7 q: 0.975465
SURV_A2_2001 10.6803 0.12227 #exp(): 43488.6 q: 0.975465
#_Biomass
TotBio_Virgin 250451 0.0
TotBio_Initial 250451 0.0
TotBio_1971 250125 0.0
TotBio_1972 249262 0.0
TotBio_1973 248036 0.0
TotBio_1974 247281 0.0
TotBio_1975 247960 0.0
TotBio_1976 247941 0.0
TotBio_1977 246447 0.0
TotBio_1978 243827 0.0
TotBio_1979 240725 0.0
TotBio_1980 236526 0.0
TotBio_1981 229013 0.0
TotBio_1982 217687 0.0
TotBio_1983 206173 0.0
TotBio_1984 194167 0.0
TotBio_1985 182103 0.0
TotBio_1986 169264 0.0
TotBio_1987 155885 0.0
TotBio_1988 142124 0.0
TotBio_1989 130446 0.0
TotBio_1990 120574 0.0
TotBio_1991 112596 0.0
TotBio_1992 106326 0.0
TotBio_1993 103611 0.0
TotBio_1994 101600 0.0
TotBio_1995 99835.5 0.0
TotBio_1996 98216.3 0.0
TotBio_1997 96549.2 0.0
TotBio_1998 96466.2 0.0
TotBio_1999 96008.8 0.0
TotBio_2000 95164.6 0.0
TotBio_2001 93984.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.992 0.0
TotCatch_1973 2007.62 0.0
TotCatch_1974 2004.56 0.0
TotCatch_1975 4024.75 0.0
TotCatch_1976 5989.09 0.0
TotCatch_1977 7899.75 0.0
TotCatch_1978 9990.94 0.0
TotCatch_1979 12057.9 0.0
TotCatch_1980 16026.1 0.0
TotCatch_1981 19944.9 0.0
TotCatch_1982 19866.9 0.0
TotCatch_1983 20162.3 0.0
TotCatch_1984 19708.7 0.0
TotCatch_1985 19870.5 0.0
TotCatch_1986 20011.1 0.0
TotCatch_1987 20057.1 0.0
TotCatch_1988 17941.9 0.0
TotCatch_1989 16063.4 0.0
TotCatch_1990 14063.8 0.0
TotCatch_1991 12020.2 0.0
TotCatch_1992 8003.3 0.0
TotCatch_1993 7997.59 0.0
TotCatch_1994 8029.05 0.0
TotCatch_1995 7974.36 0.0
TotCatch_1996 7968.54 0.0
TotCatch_1997 5949.06 0.0
TotCatch_1998 6014.16 0.0
TotCatch_1999 5980.19 0.0
TotCatch_2000 6026.27 0.0
TotCatch_2001 6021.86 0.0
