###
console output
2024-04-30 16:57:05.6208
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:50:13 2024
1 1 -log(L): 2.35607  Spbio: 98944 5078.95
phase= 1 | nvar=  1 | iter=  0 | nll=2.36e+00 | mag=3.38e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.33608  Spbio: 98945.1 5080.52
1 3 -log(L): 2.1369  Spbio: 98956 5096.22
1 4 -log(L): 0.218797  Spbio: 99065 5253.22
1 5 -log(L): -13.2355  Spbio: 100162 6815.6
1 6 -log(L): -19.9151  Spbio: 101256 8339.98
1 7 -log(L): -22.8669  Spbio: 102314 9779.56
1 8 -log(L): -23.6721  Spbio: 103058 10774.9
1 9 -log(L): -23.7935  Spbio: 103430 11265.8
1 10 -log(L): -23.7996  Spbio: 103528 11395
1 11 -log(L): -23.7996  Spbio: 103538 11407.9
phase= 1 | nvar=  1 | iter=  7 | nll=-2.38e+01 | mag=4.26e-01 | par[  1]=SR_parm[1]
1 12 -log(L): -23.7996  Spbio: 103538 11407.9
2 13 -log(L): 4571.31  Spbio: 103538 11407.9
phase= 2 | nvar=  1 | iter=  0 | nll=4.57e+03 | mag=3.57e+04 | par[  1]=SR_parm[1]
2 14 -log(L): 4571.29  Spbio: 103537 11406.5
2 15 -log(L): 4571.09  Spbio: 103526 11392.3
2 16 -log(L): 4569.12  Spbio: 103418 11250.3
2 17 -log(L): 4551.99  Spbio: 102345 9821.64
2 18 -log(L): 4551.89  Spbio: 99508.9 5889.54
2 19 -log(L): 4539.82  Spbio: 100753 7643.14
2 20 -log(L): 4539.82  Spbio: 100740 7625.13
2 21 -log(L): 4539.82  Spbio: 100744 7630.59
phase= 2 | nvar=  1 | iter=  4 | nll=4.54e+03 | mag=2.10e-01 | par[  1]=SR_parm[1]
2 22 -log(L): 4539.82  Spbio: 100744 7630.59
3 23 -log(L): 4535.7  Spbio: 100744 7630.59
phase= 3 | nvar= 40 | iter=  0 | nll=4.54e+03 | mag=1.10e+04 | par[  5]=SR_parm[1]
3 24 -log(L): 4535.68  Spbio: 100741 7626.13
3 25 -log(L): 4535.48  Spbio: 100709 7581.54
3 26 -log(L): 4534.05  Spbio: 100390 7134.76
3 27 -log(L): 4530.77  Spbio: 100386 7139.3
3 28 -log(L): 4498.83  Spbio: 100346 7200.42
3 29 -log(L): 4280.94  Spbio: 99951.2 9540.14
3 30 -log(L): 5937.36  Spbio: 93970.3 58933.5
3 31 -log(L): 4247.26  Spbio: 99173.4 10886.9
3 32 -log(L): 4264.76  Spbio: 100410 16036
3 33 -log(L): 4234.29  Spbio: 99647.3 12480.2
3 34 -log(L): 4235.7  Spbio: 101018 15257
3 35 -log(L): 4228.19  Spbio: 100292 13642.1
3 36 -log(L): 4226.3  Spbio: 100746 15865.3
3 37 -log(L): 4223.55  Spbio: 100515 16903.1
3 38 -log(L): 4221.96  Spbio: 99699.5 18914.8
3 39 -log(L): 4221.28  Spbio: 99199.8 20310.7
3 40 -log(L): 4220.58  Spbio: 98885.2 20678.1
3 41 -log(L): 4220.17  Spbio: 98821.8 21198.8
3 42 -log(L): 4219.58  Spbio: 98711.6 21618.2
3 43 -log(L): 4219.36  Spbio: 98926.3 22464.6
3 44 -log(L): 4219.36  Spbio: 99195.7 22865.6
3 45 -log(L): 4219.25  Spbio: 99061.7 22661.4
3 46 -log(L): 4219.16  Spbio: 99107.9 22833.5
3 47 -log(L): 4219.12  Spbio: 99034.9 22920.4
3 48 -log(L): 4219.08  Spbio: 98959.3 22913.2
3 49 -log(L): 4219.03  Spbio: 98909.8 22899.5
3 50 -log(L): 4219.01  Spbio: 98966.8 22918.5
3 51 -log(L): 4218.99  Spbio: 98993.9 22886.5
phase= 3 | nvar= 40 | iter= 20 | nll=4.22e+03 | mag=1.20e+04 | par[  5]=SR_parm[1]
3 52 -log(L): 4218.95  Spbio: 99014 22863.1
3 53 -log(L): 4218.89  Spbio: 98964.3 22780.9
3 54 -log(L): 4218.8  Spbio: 98951.3 22669.7
3 55 -log(L): 4218.62  Spbio: 98961.4 22588.6
3 56 -log(L): 4218.31  Spbio: 98876.6 22309.4
3 57 -log(L): 4217.73  Spbio: 98898.5 22133.9
3 58 -log(L): 4216.61  Spbio: 98964.2 21794.4
3 59 -log(L): 4212.26  Spbio: 99623.6 19661.3
3 60 -log(L): 4208.69  Spbio: 97198.7 18552.4
3 61 -log(L): 4204.04  Spbio: 98743.7 17559.1
3 62 -log(L): 4199.68  Spbio: 97483 16471.3
3 63 -log(L): 4196.49  Spbio: 97778.4 16027.6
3 64 -log(L): 4230.09  Spbio: 95261.2 18875.1
3 65 -log(L): 4196.2  Spbio: 97537.4 15978.1
3 66 -log(L): 4196.37  Spbio: 98069.6 16019.5
3 67 -log(L): 4196.09  Spbio: 97743.7 15980.8
3 68 -log(L): 4195.94  Spbio: 97567.5 15911.3
3 69 -log(L): 4195.68  Spbio: 97712 15796.9
3 70 -log(L): 4195.22  Spbio: 97720 15559.1
3 71 -log(L): 4194.7  Spbio: 97873.1 15332.1
3 72 -log(L): 4193.71  Spbio: 97834.2 15229.1
3 73 -log(L): 4191.92  Spbio: 97737 15116.5
3 74 -log(L): 4248.89  Spbio: 99654.7 19287.3
3 75 -log(L): 4191.85  Spbio: 97827.2 15126.5
phase= 3 | nvar= 40 | iter= 40 | nll=4.19e+03 | mag=1.86e+04 | par[  5]=SR_parm[1]
3 76 -log(L): 4191.72  Spbio: 97827.5 15112.8
3 77 -log(L): 4190.49  Spbio: 97830.5 14986.9
3 78 -log(L): 4187.89  Spbio: 97769 14684.4
3 79 -log(L): 4177.22  Spbio: 97202.7 12686.8
3 80 -log(L): 4174.15  Spbio: 96806.3 12693.4
3 81 -log(L): 4169.4  Spbio: 96495.1 12356
3 82 -log(L): 4163.88  Spbio: 95369.7 11058.7
3 83 -log(L): 4161.25  Spbio: 94977.8 10769.5
3 84 -log(L): 4160.48  Spbio: 94503.4 9948
3 85 -log(L): 4159.52  Spbio: 94446.2 10115.1
3 86 -log(L): 4159.47  Spbio: 94468.8 9524.98
3 87 -log(L): 4159.31  Spbio: 94458.4 9791.77
3 88 -log(L): 4159.14  Spbio: 94523.3 10101.6
3 89 -log(L): 4159.02  Spbio: 94517.8 10172.2
3 90 -log(L): 4158.97  Spbio: 94540.9 10147.3
3 91 -log(L): 4158.95  Spbio: 94519.1 10062.4
3 92 -log(L): 4158.95  Spbio: 94513.7 10059.7
3 93 -log(L): 4158.95  Spbio: 94514.6 10065.3
3 94 -log(L): 4158.95  Spbio: 94512.8 10066.9
3 95 -log(L): 4158.95  Spbio: 94513.2 10067.4
3 96 -log(L): 4158.95  Spbio: 94512.7 10066.3
3 97 -log(L): 4158.95  Spbio: 94512.9 10066.1
3 98 -log(L): 4158.95  Spbio: 94512.9 10066.2
phase= 3 | nvar= 40 | iter= 60 | nll=4.16e+03 | mag=3.54e-01 | par[  5]=SR_parm[1]
3 99 -log(L): 4158.95  Spbio: 94512.9 10066.2
4 100 -log(L): 4158.95  Spbio: 94512.9 10066.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.16e+03 | mag=6.42e+01 | par[ 42]=selparm[6]
4 101 -log(L): 4158.93  Spbio: 94510.6 10064.3
4 102 -log(L): 4158.79  Spbio: 94487 10045.1
4 103 -log(L): 4209.92  Spbio: 91826.2 5309.54
4 104 -log(L): 4158.79  Spbio: 94457.7 9995.1
4 105 -log(L): 4158.79  Spbio: 94472.6 10020.5
4 106 -log(L): 4158.78  Spbio: 94472.6 10020.5
4 107 -log(L): 4158.77  Spbio: 94472.6 10020.9
4 108 -log(L): 4158.61  Spbio: 94473 10024.9
4 109 -log(L): 4158.59  Spbio: 94680.6 10183.3
4 110 -log(L): 4158.57  Spbio: 94847.6 10230.7
4 111 -log(L): 4158.54  Spbio: 94900.2 10243.5
4 112 -log(L): 4158.55  Spbio: 94802.9 10298.6
4 113 -log(L): 4158.53  Spbio: 94858.7 10266.8
4 114 -log(L): 4158.54  Spbio: 94776.2 10325.2
4 115 -log(L): 4158.53  Spbio: 94823.5 10291.6
4 116 -log(L): 4158.53  Spbio: 94746.4 10294.6
4 117 -log(L): 4158.53  Spbio: 94791.6 10292.8
4 118 -log(L): 4158.53  Spbio: 94709.3 10287.1
4 119 -log(L): 4158.52  Spbio: 94754.6 10290.2
4 120 -log(L): 4158.52  Spbio: 94723.3 10306
4 121 -log(L): 4158.52  Spbio: 94724.2 10318.5
4 122 -log(L): 4158.52  Spbio: 94737.3 10328.4
4 123 -log(L): 4158.52  Spbio: 94729.7 10322.7
4 124 -log(L): 4158.52  Spbio: 94741.1 10329.3
4 125 -log(L): 4158.52  Spbio: 94750.7 10327.8
4 126 -log(L): 4158.52  Spbio: 94753.1 10324.7
4 127 -log(L): 4158.52  Spbio: 94757.9 10322.6
4 128 -log(L): 4158.52  Spbio: 94756.8 10319.7
4 129 -log(L): 4158.52  Spbio: 94756.1 10318.7
4 130 -log(L): 4158.51  Spbio: 94755 10319.5
phase= 4 | nvar= 44 | iter= 20 | nll=4.16e+03 | mag=1.50e+02 | par[  5]=SR_parm[1]
4 131 -log(L): 4158.5  Spbio: 94746.3 10317.7
4 132 -log(L): 4158.45  Spbio: 94659.6 10303.1
4 133 -log(L): 4158.39  Spbio: 94633.1 10297.5
4 134 -log(L): 4158.3  Spbio: 94635.3 10327
4 135 -log(L): 4158.27  Spbio: 94751.5 10302.5
4 136 -log(L): 4158.23  Spbio: 94732.5 10260.3
4 137 -log(L): 4158.2  Spbio: 94684 10181
4 138 -log(L): 4158.36  Spbio: 94435.1 10252
4 139 -log(L): 4158.2  Spbio: 94648.5 10187.6
4 140 -log(L): 4158.21  Spbio: 94630 10246.4
4 141 -log(L): 4158.2  Spbio: 94645.3 10197.1
4 142 -log(L): 4158.2  Spbio: 94652.2 10213.5
4 143 -log(L): 4158.2  Spbio: 94647.7 10202.7
4 144 -log(L): 4158.2  Spbio: 94650.7 10197.8
4 145 -log(L): 4158.2  Spbio: 94647.8 10198.4
4 146 -log(L): 4158.2  Spbio: 94649.6 10198
4 147 -log(L): 4158.2  Spbio: 94649.7 10196.6
4 148 -log(L): 4158.2  Spbio: 94649.9 10197.4
4 149 -log(L): 4158.2  Spbio: 94652.6 10205.6
4 150 -log(L): 4158.19  Spbio: 94644.9 10201.8
4 151 -log(L): 4158.19  Spbio: 94643.3 10210.4
4 152 -log(L): 4158.19  Spbio: 94632.6 10185.1
4 153 -log(L): 4158.21  Spbio: 94657.8 10171.3
4 154 -log(L): 4158.19  Spbio: 94635.5 10183.3
4 155 -log(L): 4158.19  Spbio: 94634.5 10211.2
4 156 -log(L): 4158.19  Spbio: 94635.3 10188.7
4 157 -log(L): 4158.19  Spbio: 94633.3 10188.7
4 158 -log(L): 4158.19  Spbio: 94633.7 10189.1
4 159 -log(L): 4158.18  Spbio: 94636.7 10193.3
phase= 4 | nvar= 44 | iter= 40 | nll=4.16e+03 | mag=3.48e+01 | par[  5]=SR_parm[1]
4 160 -log(L): 4158.18  Spbio: 94634.5 10203
4 161 -log(L): 4158.18  Spbio: 94624.6 10237
4 162 -log(L): 4158.18  Spbio: 94630.1 10217.6
4 163 -log(L): 4158.22  Spbio: 94630.5 10186.2
4 164 -log(L): 4158.18  Spbio: 94630.1 10216.2
4 165 -log(L): 4158.18  Spbio: 94630.1 10217
4 166 -log(L): 4158.18  Spbio: 94630 10217.6
4 167 -log(L): 4158.18  Spbio: 94629 10223.2
4 168 -log(L): 4158.18  Spbio: 94633.2 10231.3
4 169 -log(L): 4158.18  Spbio: 94630.4 10225.7
4 170 -log(L): 4158.19  Spbio: 94627.6 10239.2
4 171 -log(L): 4158.18  Spbio: 94630.3 10226
4 172 -log(L): 4158.18  Spbio: 94630.2 10226.2
4 173 -log(L): 4158.18  Spbio: 94629.8 10228.4
4 174 -log(L): 4158.18  Spbio: 94628.7 10233.5
4 175 -log(L): 4158.18  Spbio: 94626.6 10243.3
phase= 4 | nvar= 44 | iter= 50 | nll=4.16e+03 | mag=7.40e-01 | par[  5]=SR_parm[1]
4 176 -log(L): 4158.18  Spbio: 94626.6 10243.3
5 177 -log(L): 4158.18  Spbio: 94626.6 10243.3
phase= 5 | nvar= 55 | iter=  0 | nll=4.16e+03 | mag=1.94e+02 | par[  8]=MGparm[27]
5 178 -log(L): 4158.16  Spbio: 94624.7 10243.2
5 179 -log(L): 4157.98  Spbio: 94606.6 10242.1
5 180 -log(L): 4166.24  Spbio: 96185.6 12957
5 181 -log(L): 4157.98  Spbio: 94636.8 10295.3
5 182 -log(L): 4157.97  Spbio: 94635.5 10294.8
5 183 -log(L): 4157.9  Spbio: 94622.2 10289.1
5 184 -log(L): 4157.78  Spbio: 94616.1 10302.7
5 185 -log(L): 4157.62  Spbio: 94562.7 10325.3
5 186 -log(L): 4157.4  Spbio: 94626.9 10392.6
5 187 -log(L): 4157.19  Spbio: 94537.1 10438.4
5 188 -log(L): 4158.35  Spbio: 93956.6 10614
5 189 -log(L): 4157.16  Spbio: 94460.3 10462.1
5 190 -log(L): 4157.15  Spbio: 94549.8 10461.4
5 191 -log(L): 4157.13  Spbio: 94564.3 10458
5 192 -log(L): 4157.09  Spbio: 94611.2 10487.3
5 193 -log(L): 4157.09  Spbio: 94605.3 10490
5 194 -log(L): 4157.07  Spbio: 94608.3 10488.6
5 195 -log(L): 4157.04  Spbio: 94598.5 10494.7
5 196 -log(L): 4156.99  Spbio: 94586.7 10536.3
5 197 -log(L): 4156.93  Spbio: 94492 10553.9
5 198 -log(L): 4156.87  Spbio: 94431.6 10599.7
5 199 -log(L): 4156.81  Spbio: 94410.3 10634.4
5 200 -log(L): 4156.75  Spbio: 94432.4 10676.2
5 201 -log(L): 4156.77  Spbio: 94711.9 10928.7
5 202 -log(L): 4156.73  Spbio: 94550.1 10782.8
5 203 -log(L): 4156.7  Spbio: 94531 10813.3
phase= 5 | nvar= 55 | iter= 20 | nll=4.16e+03 | mag=2.41e+02 | par[ 13]=SR_parm[1]
5 204 -log(L): 4156.7  Spbio: 94352 10899.2
5 205 -log(L): 4156.69  Spbio: 94343.5 10923.7
5 206 -log(L): 4156.69  Spbio: 94305.3 10933.6
5 207 -log(L): 4156.69  Spbio: 94328.9 10927.4
5 208 -log(L): 4156.68  Spbio: 94346.8 10911.1
5 209 -log(L): 4156.68  Spbio: 94353.1 10904.4
5 210 -log(L): 4156.67  Spbio: 94340.4 10912
5 211 -log(L): 4156.66  Spbio: 94361.3 10924.1
5 212 -log(L): 4156.65  Spbio: 94328.2 10944
5 213 -log(L): 4156.62  Spbio: 94311.5 10950.9
5 214 -log(L): 4156.58  Spbio: 94318.1 10936
5 215 -log(L): 4156.52  Spbio: 94363.9 10894
5 216 -log(L): 4156.48  Spbio: 94464.1 10894.6
5 217 -log(L): 4156.48  Spbio: 94445.1 11020.9
5 218 -log(L): 4156.46  Spbio: 94455.4 10949.5
5 219 -log(L): 4156.5  Spbio: 94135.9 10943.1
5 220 -log(L): 4156.45  Spbio: 94374.6 10945.7
5 221 -log(L): 4156.45  Spbio: 94453 10965.1
5 222 -log(L): 4156.44  Spbio: 94424 10944.8
5 223 -log(L): 4156.44  Spbio: 94429.6 10964.4
5 224 -log(L): 4156.42  Spbio: 94425.7 10971.6
5 225 -log(L): 4156.3  Spbio: 94386.9 11048.3
5 226 -log(L): 4156.09  Spbio: 94392.9 11019.6
5 227 -log(L): 4155.97  Spbio: 94295.9 11044.7
phase= 5 | nvar= 55 | iter= 40 | nll=4.16e+03 | mag=3.79e+02 | par[ 13]=SR_parm[1]
5 228 -log(L): 4156.93  Spbio: 94396.5 11690
5 229 -log(L): 4155.96  Spbio: 94306.2 11098.4
5 230 -log(L): 4155.98  Spbio: 94231.7 11011.2
5 231 -log(L): 4155.95  Spbio: 94287.8 11075.8
5 232 -log(L): 4155.95  Spbio: 94290.2 11081
5 233 -log(L): 4155.94  Spbio: 94291.4 11085.3
5 234 -log(L): 4155.92  Spbio: 94290.5 11082.3
5 235 -log(L): 4155.92  Spbio: 94260.9 11105
5 236 -log(L): 4155.92  Spbio: 94263.8 11148
5 237 -log(L): 4155.92  Spbio: 94261.9 11118.6
5 238 -log(L): 4155.91  Spbio: 94280.2 11107.6
5 239 -log(L): 4155.91  Spbio: 94272.4 11112.5
5 240 -log(L): 4155.9  Spbio: 94280.4 11114.8
5 241 -log(L): 4155.86  Spbio: 94359.7 11140.2
5 242 -log(L): 4155.79  Spbio: 94327.1 11130.3
5 243 -log(L): 4158.34  Spbio: 94148.6 12804.2
5 244 -log(L): 4155.79  Spbio: 94322 11165.4
5 245 -log(L): 4155.85  Spbio: 94328 11026.7
5 246 -log(L): 4155.79  Spbio: 94322.2 11161.2
5 247 -log(L): 4155.79  Spbio: 94322.4 11162.7
5 248 -log(L): 4155.79  Spbio: 94322.5 11163.3
5 249 -log(L): 4155.79  Spbio: 94323.7 11169.7
5 250 -log(L): 4155.79  Spbio: 94328.3 11189.7
5 251 -log(L): 4155.91  Spbio: 94310 11261.4
5 252 -log(L): 4155.79  Spbio: 94328 11190.3
5 253 -log(L): 4155.79  Spbio: 94328.1 11190.6
5 254 -log(L): 4155.79  Spbio: 94328.3 11194
5 255 -log(L): 4155.79  Spbio: 94328.8 11203.5
5 256 -log(L): 4155.79  Spbio: 94329.6 11225.4
phase= 5 | nvar= 55 | iter= 60 | nll=4.16e+03 | mag=1.95e+00 | par[ 13]=SR_parm[1]
5 257 -log(L): 4155.79  Spbio: 94329.6 11226.5
5 258 -log(L): 4155.79  Spbio: 94329.6 11225.7
5 259 -log(L): 4155.79  Spbio: 94329.6 11226.4
phase= 5 | nvar= 55 | iter= 62 | nll=4.16e+03 | mag=6.82e-01 | par[ 13]=SR_parm[1]
5 260 -log(L): 4155.79  Spbio: 94329.6 11226.4
6 261 -log(L): 4155.79  Spbio: 94329.6 11226.4
phase= 6 | nvar= 86 | iter=  0 | nll=4.16e+03 | mag=2.30e+01 | par[ 56]=parm_dev[1][1]
6 262 -log(L): 4155.77  Spbio: 94349.8 11258.4
6 263 -log(L): 4155.73  Spbio: 94347.4 11254.4
6 264 -log(L): 4155.43  Spbio: 94323.5 11214.3
6 265 -log(L): 4155.01  Spbio: 94307.6 11192.7
6 266 -log(L): 4155.88  Spbio: 94226.5 11223.2
6 267 -log(L): 4154.91  Spbio: 94287.4 11200
6 268 -log(L): 4154.87  Spbio: 94404.5 11238.6
6 269 -log(L): 4154.84  Spbio: 94332.2 11240.2
6 270 -log(L): 4154.78  Spbio: 94349.8 11232.1
6 271 -log(L): 4154.72  Spbio: 94295.9 11257.6
6 272 -log(L): 4154.76  Spbio: 94404.4 11280
6 273 -log(L): 4154.7  Spbio: 94335.5 11265.8
6 274 -log(L): 4154.69  Spbio: 94337.9 11238
6 275 -log(L): 4154.68  Spbio: 94299.9 11201.1
6 276 -log(L): 4154.68  Spbio: 94315.8 11209.9
6 277 -log(L): 4154.67  Spbio: 94306.9 11205
6 278 -log(L): 4154.67  Spbio: 94335.8 11226.8
6 279 -log(L): 4154.67  Spbio: 94423.6 11262.6
6 280 -log(L): 4154.66  Spbio: 94358.2 11235.9
6 281 -log(L): 4154.66  Spbio: 94354.3 11230.5
6 282 -log(L): 4154.66  Spbio: 94335.4 11237.4
6 283 -log(L): 4154.66  Spbio: 94313.4 11222.9
6 284 -log(L): 4154.66  Spbio: 94289.9 11223.6
6 285 -log(L): 4154.66  Spbio: 94283.3 11222.8
6 286 -log(L): 4154.66  Spbio: 94291.1 11224.5
phase= 6 | nvar= 86 | iter= 20 | nll=4.15e+03 | mag=2.67e+02 | par[ 13]=SR_parm[1]
6 287 -log(L): 4154.66  Spbio: 94345.8 11228.1
6 288 -log(L): 4154.66  Spbio: 94343.6 11226.3
6 289 -log(L): 4154.66  Spbio: 94344.8 11227.3
6 290 -log(L): 4154.65  Spbio: 94342.1 11226.2
6 291 -log(L): 4154.65  Spbio: 94350.5 11230.2
6 292 -log(L): 4154.65  Spbio: 94342.4 11238.2
6 293 -log(L): 4154.65  Spbio: 94347.4 11242.9
6 294 -log(L): 4154.64  Spbio: 94337.1 11248.9
6 295 -log(L): 4154.63  Spbio: 94340.5 11261.7
6 296 -log(L): 4154.6  Spbio: 94341.4 11264.2
6 297 -log(L): 4154.57  Spbio: 94332.3 11263.6
6 298 -log(L): 4154.5  Spbio: 94338.6 11282.5
6 299 -log(L): 4154.41  Spbio: 94387.5 11162.7
6 300 -log(L): 4154.34  Spbio: 94471.8 11293.2
6 301 -log(L): 4154.37  Spbio: 93970.9 11354.9
6 302 -log(L): 4154.32  Spbio: 94266.7 11317
6 303 -log(L): 4154.3  Spbio: 94312.5 11389.6
6 304 -log(L): 4154.34  Spbio: 94465.3 11279.7
6 305 -log(L): 4154.29  Spbio: 94349.4 11362.6
6 306 -log(L): 4154.3  Spbio: 94411.6 11351
6 307 -log(L): 4154.29  Spbio: 94364.7 11359.4
6 308 -log(L): 4154.29  Spbio: 94351.6 11343.9
6 309 -log(L): 4154.29  Spbio: 94356.6 11323.7
6 310 -log(L): 4154.28  Spbio: 94365.6 11300.1
phase= 6 | nvar= 86 | iter= 40 | nll=4.15e+03 | mag=4.35e+01 | par[ 13]=SR_parm[1]
6 311 -log(L): 4154.28  Spbio: 94361.4 11287.7
6 312 -log(L): 4154.28  Spbio: 94370.7 11264.5
6 313 -log(L): 4154.28  Spbio: 94377.4 11241.3
6 314 -log(L): 4154.28  Spbio: 94371.1 11243.7
6 315 -log(L): 4154.28  Spbio: 94372.3 11250.7
6 316 -log(L): 4154.27  Spbio: 94371.3 11251.2
6 317 -log(L): 4154.25  Spbio: 94362 11257.4
6 318 -log(L): 4154.22  Spbio: 94350.6 11185.9
6 319 -log(L): 4154.27  Spbio: 94385.8 11441.2
6 320 -log(L): 4154.22  Spbio: 94359.9 11251.7
6 321 -log(L): 4154.24  Spbio: 94308.5 11246.3
6 322 -log(L): 4154.22  Spbio: 94348.7 11249.4
6 323 -log(L): 4154.22  Spbio: 94360.1 11260.9
6 324 -log(L): 4154.22  Spbio: 94350.4 11251
6 325 -log(L): 4154.22  Spbio: 94350.1 11242.6
6 326 -log(L): 4154.22  Spbio: 94350.3 11247.9
6 327 -log(L): 4154.22  Spbio: 94350.9 11254.6
6 328 -log(L): 4154.22  Spbio: 94350.5 11250.5
6 329 -log(L): 4154.22  Spbio: 94350.4 11249.6
6 330 -log(L): 4154.22  Spbio: 94351 11249.6
6 331 -log(L): 4154.22  Spbio: 94350.7 11249.9
6 332 -log(L): 4154.22  Spbio: 94352.8 11248.1
6 333 -log(L): 4154.22  Spbio: 94351.1 11249.6
6 334 -log(L): 4154.22  Spbio: 94351.4 11251
6 335 -log(L): 4154.22  Spbio: 94351.5 11250.3
6 336 -log(L): 4154.21  Spbio: 94351.4 11250.8
6 337 -log(L): 4154.21  Spbio: 94350.1 11255.9
6 338 -log(L): 4154.21  Spbio: 94350.6 11244.2
6 339 -log(L): 4154.21  Spbio: 94350.3 11250.4
phase= 6 | nvar= 86 | iter= 60 | nll=4.15e+03 | mag=7.53e+00 | par[ 13]=SR_parm[1]
6 340 -log(L): 4154.22  Spbio: 94355.5 11257.3
6 341 -log(L): 4154.21  Spbio: 94351.2 11251.5
6 342 -log(L): 4154.21  Spbio: 94348.9 11252.5
6 343 -log(L): 4154.21  Spbio: 94350.5 11251.8
6 344 -log(L): 4154.21  Spbio: 94350.6 11251.7
6 345 -log(L): 4154.21  Spbio: 94351.6 11250.6
6 346 -log(L): 4154.21  Spbio: 94351.7 11250
6 347 -log(L): 4154.21  Spbio: 94351.6 11250.4
6 348 -log(L): 4154.21  Spbio: 94352.2 11250.1
6 349 -log(L): 4154.21  Spbio: 94351.7 11250.3
6 350 -log(L): 4154.21  Spbio: 94351.3 11251.1
6 351 -log(L): 4154.21  Spbio: 94351.7 11250.4
6 352 -log(L): 4154.21  Spbio: 94351.7 11250.3
6 353 -log(L): 4154.21  Spbio: 94351.8 11250.3
6 354 -log(L): 4154.21  Spbio: 94352 11250.2
6 355 -log(L): 4154.21  Spbio: 94352.5 11249.6
6 356 -log(L): 4154.21  Spbio: 94352 11250.2
6 357 -log(L): 4154.21  Spbio: 94352 11250.2
6 358 -log(L): 4154.21  Spbio: 94352.1 11250.1
6 359 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 360 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 361 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 362 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 363 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 364 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 365 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 366 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 367 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 368 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 369 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 370 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 371 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 372 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 373 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 374 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 375 -log(L): 4154.21  Spbio: 94352.4 11249.9
phase= 6 | nvar= 86 | iter= 80 | nll=4.15e+03 | mag=9.12e-03 | par[ 13]=SR_parm[1]
6 376 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 377 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 378 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 379 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 380 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 381 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 382 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 383 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 384 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 385 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 386 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 387 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 388 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 389 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 390 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 391 -log(L): 4154.21  Spbio: 94352.4 11249.9
phase= 6 | nvar= 86 | iter= 90 | nll=4.15e+03 | mag=2.51e-05 | par[ 77]=parm_dev[1][22]
Optimization completed after 1 m 59 s with final statistics:
  nll=4154.214306 | mag=2.50947e-05 | par[ 77]=parm_dev[1][22]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.25333e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 2.15392e-07 < 0.5

6 392 -log(L): 4154.21  Spbio: 94352.4 11249.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 393 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 394 -log(L): 4154.21  Spbio: 94352.6 11250.1
6 395 -log(L): 4154.21  Spbio: 94352.1 11249.8
6 396 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 397 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 398 -log(L): 4154.21  Spbio: 94353.5 11250.6
6 399 -log(L): 4154.21  Spbio: 94351.2 11249.3
6 400 -log(L): 4154.21  Spbio: 94352.5 11250
6 401 -log(L): 4154.21  Spbio: 94352.2 11249.9
6 402 -log(L): 4154.21  Spbio: 94352.7 11250.1
6 403 -log(L): 4154.21  Spbio: 94352 11249.7
6 404 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 405 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 406 -log(L): 4154.21  Spbio: 94352.6 11250.1
6 407 -log(L): 4154.21  Spbio: 94352.1 11249.8
6 408 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 409 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 410 -log(L): 4154.21  Spbio: 94353.5 11250.6
6 411 -log(L): 4154.21  Spbio: 94351.2 11249.3
6 412 -log(L): 4154.21  Spbio: 94352.5 11250
6 413 -log(L): 4154.21  Spbio: 94352.2 11249.9
6 414 -log(L): 4154.21  Spbio: 94352.6 11250.1
6 415 -log(L): 4154.21  Spbio: 94352.1 11249.7
6 416 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 417 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 418 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 419 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 420 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 421 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 422 -log(L): 4154.21  Spbio: 94352.4 11250.5
6 423 -log(L): 4154.21  Spbio: 94352.4 11249.3
6 424 -log(L): 4154.21  Spbio: 94352.4 11250
6 425 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 426 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 427 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 428 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 429 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 430 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 431 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 432 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 433 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 434 -log(L): 4154.21  Spbio: 94352.4 11250.5
6 435 -log(L): 4154.21  Spbio: 94352.4 11249.3
6 436 -log(L): 4154.21  Spbio: 94352.4 11250
6 437 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 438 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 439 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 440 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 441 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 442 -log(L): 4154.22  Spbio: 94369.8 11277.6
6 443 -log(L): 4154.22  Spbio: 94334.9 11222.2
6 444 -log(L): 4154.21  Spbio: 94354.1 11252.7
6 445 -log(L): 4154.21  Spbio: 94350.6 11247.2
6 446 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 447 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 448 -log(L): 4154.21  Spbio: 94352.4 11250
6 449 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 450 -log(L): 4154.21  Spbio: 94352.4 11250.4
6 451 -log(L): 4154.21  Spbio: 94352.4 11249.5
6 452 -log(L): 4154.21  Spbio: 94352.4 11250
6 453 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 454 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 455 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 456 -log(L): 4154.21  Spbio: 94352.4 11250
6 457 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 458 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 459 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 460 -log(L): 4154.21  Spbio: 94352.4 11250
6 461 -log(L): 4154.21  Spbio: 94352.4 11249.9
20%6 462 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 463 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 464 -log(L): 4154.21  Spbio: 94352.4 11250
6 465 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 466 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 467 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 468 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 469 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 470 -log(L): 4154.21  Spbio: 94352.4 11250.3
6 471 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 472 -log(L): 4154.21  Spbio: 94352.4 11250
6 473 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 474 -log(L): 4154.21  Spbio: 94352.4 11250.8
6 475 -log(L): 4154.21  Spbio: 94352.4 11249.1
6 476 -log(L): 4154.21  Spbio: 94352.4 11250
6 477 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 478 -log(L): 4154.21  Spbio: 94352.4 11250.9
6 479 -log(L): 4154.21  Spbio: 94352.4 11248.9
6 480 -log(L): 4154.21  Spbio: 94352.4 11250
6 481 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 482 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 483 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 484 -log(L): 4154.21  Spbio: 94352.4 11250
6 485 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 486 -log(L): 4154.21  Spbio: 94352.4 11250.5
6 487 -log(L): 4154.21  Spbio: 94352.4 11249.4
6 488 -log(L): 4154.21  Spbio: 94352.4 11250
6 489 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 490 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 491 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 492 -log(L): 4154.21  Spbio: 94352.4 11250
6 493 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 494 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 495 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 496 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 497 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 498 -log(L): 4154.21  Spbio: 94352.4 11250.3
6 499 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 500 -log(L): 4154.21  Spbio: 94352.4 11250
6 501 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 502 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 503 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 504 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 505 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 506 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 507 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 508 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 509 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 510 -log(L): 4154.21  Spbio: 94352.4 11250.5
6 511 -log(L): 4154.21  Spbio: 94352.4 11249.4
6 512 -log(L): 4154.21  Spbio: 94352.4 11250
6 513 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 514 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 515 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 516 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 517 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 518 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 519 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 520 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 521 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 522 -log(L): 4154.21  Spbio: 94352.4 11250.3
6 523 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 524 -log(L): 4154.21  Spbio: 94352.4 11250
6 525 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 526 -log(L): 4154.21  Spbio: 94352.4 11250.4
6 527 -log(L): 4154.21  Spbio: 94352.4 11249.5
6 528 -log(L): 4154.21  Spbio: 94352.4 11250
6 529 -log(L): 4154.21  Spbio: 94352.4 11249.9
, 40%6 530 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 531 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 532 -log(L): 4154.21  Spbio: 94352.4 11250
6 533 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 534 -log(L): 4154.21  Spbio: 94352.4 11250.1
6 535 -log(L): 4154.21  Spbio: 94352.4 11249.7
6 536 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 537 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 538 -log(L): 4154.21  Spbio: 94352.4 11250
6 539 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 540 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 541 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 542 -log(L): 4154.21  Spbio: 94352.4 11250
6 543 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 544 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 545 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 546 -log(L): 4154.21  Spbio: 94352.4 11250
6 547 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 548 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 549 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 550 -log(L): 4154.21  Spbio: 94352.4 11250
6 551 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 552 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 553 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 554 -log(L): 4154.21  Spbio: 94352.4 11250
6 555 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 556 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 557 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 558 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 559 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 560 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 561 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 562 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 563 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 564 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 565 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 566 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 567 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 568 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 569 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 570 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 571 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 572 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 573 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 574 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 575 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 576 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 577 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 578 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 579 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 580 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 581 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 582 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 583 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 584 -log(L): 4154.21  Spbio: 94352.4 11250
6 585 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 586 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 587 -log(L): 4154.21  Spbio: 94352.4 11250
6 588 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 589 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 590 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 591 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 592 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 593 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 594 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 595 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 596 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 597 -log(L): 4154.21  Spbio: 94352.4 11249.9
, 60%6 598 -log(L): 4154.21  Spbio: 94352.4 11250.2
6 599 -log(L): 4154.21  Spbio: 94352.4 11249.6
6 600 -log(L): 4154.21  Spbio: 94352.4 11250
6 601 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 602 -log(L): 4154.21  Spbio: 94352.4 11249.8
6 603 -log(L): 4154.21  Spbio: 94352.4 11250
6 604 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 605 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 606 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 607 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 608 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 609 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 610 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 611 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 612 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 613 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 614 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 615 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 616 -log(L): 4154.21  Spbio: 94352.3 11249.9
6 617 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 618 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 619 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 620 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 621 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 622 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 623 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 624 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 625 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 626 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 627 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 628 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 629 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 630 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 631 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 632 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 633 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 634 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 635 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 636 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 637 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 638 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 639 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 640 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 641 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 642 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 643 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 644 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 645 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 646 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 647 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 648 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 649 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 650 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 651 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 652 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 653 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 654 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 655 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 656 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 657 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 658 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 659 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 660 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 661 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 662 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 663 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 664 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 665 -log(L): 4154.21  Spbio: 94352.4 11249.9
, 80%6 666 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 667 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 668 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 669 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 670 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 671 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 672 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 673 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 674 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 675 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 676 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 677 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 678 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 679 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 680 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 681 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 682 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 683 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 684 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 685 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 686 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 687 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 688 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 689 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 690 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 691 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 692 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 693 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 694 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 695 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 696 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 697 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 698 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 699 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 700 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 701 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 702 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 703 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 704 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 705 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 706 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 707 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 708 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 709 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 710 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 711 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 712 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 713 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 714 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 715 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 716 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 717 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 718 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 719 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 720 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 721 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 722 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 723 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 724 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 725 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 726 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 727 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 728 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 729 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 730 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 731 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 732 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 733 -log(L): 4154.21  Spbio: 94352.4 11249.9
, 100%6 734 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 735 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 736 -log(L): 4154.21  Spbio: 94352.4 11249.9
6 737 -log(L): 4154.21  Spbio: 94352.4 11249.9
 done (1 m 45 s) 
Differentiating 8 derived quantities: 6 738 -log(L): 4154.21  Spbio: 94352.4 11249.9
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 60 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (2.8 s) 
Iterations: 738
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 52 s.
