###
console output
2024-04-30 16:46:07.019105
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:44:38 2024
1 1 -log(L): 1560.64  Spbio: 49822.9 5783.81
phase= 1 | nvar=  1 | iter=  0 | nll=1.56e+03 | mag=2.96e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1560.62  Spbio: 49823.5 5784.62
1 3 -log(L): 1560.42  Spbio: 49829.5 5792.76
1 4 -log(L): 1558.46  Spbio: 49889.6 5874.03
1 5 -log(L): 1541.35  Spbio: 50494.4 6680.83
1 6 -log(L): 1513.29  Spbio: 52087.8 8717.58
1 7 -log(L): 1499.81  Spbio: 53757 10741
1 8 -log(L): 1495.99  Spbio: 54987.8 12177
1 9 -log(L): 1495.41  Spbio: 55612.9 12891.2
1 10 -log(L): 1495.38  Spbio: 55777.6 13077.8
1 11 -log(L): 1495.38  Spbio: 55793.7 13096.1
phase= 1 | nvar=  1 | iter=  7 | nll=1.50e+03 | mag=5.92e-01 | par[  1]=SR_parm[1]
1 12 -log(L): 1495.38  Spbio: 55793.7 13096.1
2 13 -log(L): 1495.38  Spbio: 55793.7 13096.1
phase= 2 | nvar= 35 | iter=  0 | nll=1.50e+03 | mag=3.66e+02 | par[  5]=recdev1[3]
2 14 -log(L): 1495.36  Spbio: 55793.9 13096
2 15 -log(L): 1495.16  Spbio: 55795.1 13094.9
2 16 -log(L): 1493.18  Spbio: 55807.9 13084.8
2 17 -log(L): 1474.77  Spbio: 55935.5 12998
2 18 -log(L): 171037  Spbio: 40746.9 2.93469 cat 165412
2 19 -log(L): 1474.76  Spbio: 55933.9 12996.3
2 20 -log(L): 1474.73  Spbio: 55918.5 12978.7
2 21 -log(L): 1474.39  Spbio: 55763.9 12802.5
2 22 -log(L): 1473.65  Spbio: 55742.5 12777.1
2 23 -log(L): 1466.74  Spbio: 55529.1 12527.3
2 24 -log(L): 1454.23  Spbio: 53697.2 10891.4
2 25 -log(L): 1436.28  Spbio: 51696.2 9260.74
2 26 -log(L): 1435.49  Spbio: 48565.7 8465.47
2 27 -log(L): 1427.36  Spbio: 50091.2 8664.73
2 28 -log(L): 1423.35  Spbio: 48820.5 9295.85
2 29 -log(L): 1418.45  Spbio: 49318.5 10894.2
2 30 -log(L): 1417.29  Spbio: 50001.5 12960.8
2 31 -log(L): 1415.34  Spbio: 50542.8 13936.2
2 32 -log(L): 1414.7  Spbio: 51926.2 16560.1
2 33 -log(L): 1413.66  Spbio: 52076.2 17079.1
2 34 -log(L): 1412.92  Spbio: 52024.7 17304.5
2 35 -log(L): 1412.28  Spbio: 52404.3 18132.5
2 36 -log(L): 1412.18  Spbio: 52621.8 18401.8
2 37 -log(L): 1411.94  Spbio: 52514.5 18249.1
2 38 -log(L): 1411.56  Spbio: 52431.4 18186
2 39 -log(L): 1411.12  Spbio: 52484.4 18053.1
2 40 -log(L): 1410.8  Spbio: 51876.1 17379.2
2 41 -log(L): 1410.43  Spbio: 51815.7 17232.1
2 42 -log(L): 1410.14  Spbio: 51450.7 16927.3
phase= 2 | nvar= 35 | iter= 20 | nll=1.41e+03 | mag=1.07e+03 | par[  2]=SR_parm[1]
2 43 -log(L): 1409.8  Spbio: 51282.1 16913.1
2 44 -log(L): 1409.32  Spbio: 51365.6 17078.2
2 45 -log(L): 1408.48  Spbio: 51470.3 17119.1
2 46 -log(L): 1407  Spbio: 51389.6 16730
2 47 -log(L): 1404.31  Spbio: 51043.7 15840
2 48 -log(L): 1399.23  Spbio: 50457.1 14251.3
2 49 -log(L): 1390.86  Spbio: 50914.8 13239.6
2 50 -log(L): 1392.7  Spbio: 49258.8 11573.4
2 51 -log(L): 1386.75  Spbio: 50114.1 12152.9
2 52 -log(L): 1400.23  Spbio: 50981.4 13281
2 53 -log(L): 1385.78  Spbio: 50338.3 12066.2
2 54 -log(L): 1386.37  Spbio: 48725.3 10249.6
2 55 -log(L): 1385.39  Spbio: 49702.8 11300.2
2 56 -log(L): 1385.03  Spbio: 49656 10722.4
2 57 -log(L): 1384.37  Spbio: 49574.8 10500
2 58 -log(L): 1383.1  Spbio: 49467.8 10134.1
2 59 -log(L): 1382.65  Spbio: 48411.5 7730.44
2 60 -log(L): 1378.71  Spbio: 48846.8 8440.47
2 61 -log(L): 1373.52  Spbio: 48185 7421.32
2 62 -log(L): 1499.07  Spbio: 46944.5 12611.5
2 63 -log(L): 1373.07  Spbio: 47942.8 7400.29
2 64 -log(L): 1375.11  Spbio: 47724.5 7602.83
2 65 -log(L): 1372.98  Spbio: 47887.5 7359.27
2 66 -log(L): 1372.8  Spbio: 47902.5 7349.3
2 67 -log(L): 1371.53  Spbio: 48053 7318.6
2 68 -log(L): 1370.21  Spbio: 48553.6 7487.95
2 69 -log(L): 1368.54  Spbio: 49086 8138.89
2 70 -log(L): 1366.57  Spbio: 50262 9321.81
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=1.37e+03 | par[  2]=SR_parm[1]
2 71 -log(L): 1364.91  Spbio: 50402.2 9653.8
2 72 -log(L): 1363.96  Spbio: 49712.8 9670.86
2 73 -log(L): 1363.35  Spbio: 50001.4 9658.07
2 74 -log(L): 1363.1  Spbio: 49806.3 9453.73
2 75 -log(L): 1362.91  Spbio: 49712.5 9418.48
2 76 -log(L): 1362.81  Spbio: 49680 9342.12
2 77 -log(L): 1362.71  Spbio: 49773.1 9440.21
2 78 -log(L): 1362.66  Spbio: 49896.7 9422.53
2 79 -log(L): 1362.63  Spbio: 49870.4 9397.23
2 80 -log(L): 1362.61  Spbio: 49886.3 9418.75
phase= 2 | nvar= 35 | iter= 50 | nll=1.36e+03 | mag=2.56e+00 | par[  1]=MGparm[2]
2 81 -log(L): 1362.61  Spbio: 49886.3 9418.75
3 82 -log(L): 1362.61  Spbio: 49886.3 9418.75
phase= 3 | nvar= 37 | iter=  0 | nll=1.36e+03 | mag=8.00e+01 | par[ 37]=selparm[4]
3 83 -log(L): 1362.59  Spbio: 49885.9 9419.01
3 84 -log(L): 1362.4  Spbio: 49882.3 9421.55
3 85 -log(L): 1363.69  Spbio: 48975.8 8358.76
3 86 -log(L): 1362.38  Spbio: 49762.3 9282.36
3 87 -log(L): 1362.33  Spbio: 49773 9290.08
3 88 -log(L): 1361.98  Spbio: 49880.8 9367.44
3 89 -log(L): 1362  Spbio: 49916.8 9337.89
3 90 -log(L): 1361.79  Spbio: 49898.3 9352.93
3 91 -log(L): 1362.07  Spbio: 49622.8 9088.2
3 92 -log(L): 1361.73  Spbio: 49818.3 9275.87
3 93 -log(L): 1361.71  Spbio: 49877.8 9254.28
3 94 -log(L): 1361.68  Spbio: 49919.7 9298.95
3 95 -log(L): 1361.66  Spbio: 49995.4 9359.08
3 96 -log(L): 1361.67  Spbio: 50031.1 9383.28
3 97 -log(L): 1361.66  Spbio: 50007.1 9366.89
3 98 -log(L): 1361.65  Spbio: 50003.1 9358.47
3 99 -log(L): 1361.66  Spbio: 49967.2 9342.26
3 100 -log(L): 1361.65  Spbio: 49986.7 9350.93
3 101 -log(L): 1361.65  Spbio: 49981.1 9374.76
3 102 -log(L): 1361.65  Spbio: 49908.5 9343.33
3 103 -log(L): 1361.64  Spbio: 49945.5 9359.24
3 104 -log(L): 1361.64  Spbio: 49935.2 9367.8
3 105 -log(L): 1361.64  Spbio: 49949.6 9383.13
3 106 -log(L): 1361.64  Spbio: 49982.4 9412.68
3 107 -log(L): 1361.63  Spbio: 49986.7 9421.48
3 108 -log(L): 1361.63  Spbio: 49971.7 9416.44
3 109 -log(L): 1361.61  Spbio: 49976.3 9426.01
3 110 -log(L): 1361.59  Spbio: 50001.2 9445.26
phase= 3 | nvar= 37 | iter= 20 | nll=1.36e+03 | mag=2.51e+02 | par[  2]=SR_parm[1]
3 111 -log(L): 1361.54  Spbio: 49970 9425.23
3 112 -log(L): 1361.46  Spbio: 49910.7 9367.06
3 113 -log(L): 1361.33  Spbio: 50016.4 9448.96
3 114 -log(L): 1361.27  Spbio: 49712.8 9431.82
3 115 -log(L): 1361.29  Spbio: 49799.3 9411.05
3 116 -log(L): 1361.24  Spbio: 49749.4 9419.45
3 117 -log(L): 1361.3  Spbio: 49765.4 9363.97
3 118 -log(L): 1361.24  Spbio: 49753.3 9403.5
3 119 -log(L): 1361.24  Spbio: 49760.1 9406.97
3 120 -log(L): 1361.23  Spbio: 49755.3 9386.11
3 121 -log(L): 1361.23  Spbio: 49759.1 9396.84
3 122 -log(L): 1361.22  Spbio: 49764 9394.66
3 123 -log(L): 1361.21  Spbio: 49770.4 9392
3 124 -log(L): 1361.13  Spbio: 49834.7 9374.97
3 125 -log(L): 1361.06  Spbio: 49937 9403.76
3 126 -log(L): 1361.08  Spbio: 49945.7 9438.43
3 127 -log(L): 1361.04  Spbio: 49940.9 9408
3 128 -log(L): 1361.57  Spbio: 49944 9409.03
3 129 -log(L): 1361.04  Spbio: 49941.1 9400.69
3 130 -log(L): 1361.05  Spbio: 49936.8 9423.29
3 131 -log(L): 1361.04  Spbio: 49940.8 9402.11
3 132 -log(L): 1361.04  Spbio: 49940.6 9403.4
3 133 -log(L): 1361.04  Spbio: 49940.4 9403.42
3 134 -log(L): 1361.03  Spbio: 49937.5 9403.85
3 135 -log(L): 1361.03  Spbio: 49934.7 9406.68
3 136 -log(L): 1361.05  Spbio: 49936.1 9379.55
3 137 -log(L): 1361.03  Spbio: 49934.8 9404.18
3 138 -log(L): 1361.03  Spbio: 49934.7 9405.63
phase= 3 | nvar= 37 | iter= 40 | nll=1.36e+03 | mag=1.85e+01 | par[  2]=SR_parm[1]
3 139 -log(L): 1361.03  Spbio: 49934.3 9405.85
3 140 -log(L): 1361.03  Spbio: 49930.2 9408.74
phase= 3 | nvar= 37 | iter= 41 | nll=1.36e+03 | mag=9.08e-01 | par[  2]=SR_parm[1]
3 141 -log(L): 1361.03  Spbio: 49930.2 9408.74
4 142 -log(L): 1361.03  Spbio: 49930.2 9408.74
phase= 4 | nvar= 42 | iter=  0 | nll=1.36e+03 | mag=9.11e+01 | par[  4]=MGparm[15]
4 143 -log(L): 1361.01  Spbio: 49925.2 9412.37
4 144 -log(L): 1360.86  Spbio: 49875.4 9448.57
4 145 -log(L): 1361.47  Spbio: 49077.4 8657.71
4 146 -log(L): 1360.83  Spbio: 49725.1 9300.66
4 147 -log(L): 1360.77  Spbio: 49724 9301.18
4 148 -log(L): 1360.29  Spbio: 49712.9 9305.89
4 149 -log(L): 1360.41  Spbio: 49873.4 9296.98
4 150 -log(L): 1360.05  Spbio: 49785 9302.29
4 151 -log(L): 1360.16  Spbio: 49591.5 9365.36
4 152 -log(L): 1359.95  Spbio: 49706.6 9328.07
4 153 -log(L): 1359.83  Spbio: 49624 9215.04
4 154 -log(L): 1359.68  Spbio: 49707.1 9220.86
4 155 -log(L): 1360.18  Spbio: 49569 9062.01
4 156 -log(L): 1359.65  Spbio: 49681.4 9189.45
4 157 -log(L): 1359.63  Spbio: 49606.4 9145.51
4 158 -log(L): 1359.63  Spbio: 49462.5 9044.07
4 159 -log(L): 1359.62  Spbio: 49563.7 9115.19
4 160 -log(L): 1359.62  Spbio: 49515.8 9079.06
4 161 -log(L): 1359.61  Spbio: 49503.5 9059.71
4 162 -log(L): 1359.61  Spbio: 49501.8 9044.16
4 163 -log(L): 1359.61  Spbio: 49527.3 9031.86
4 164 -log(L): 1359.6  Spbio: 49512.4 9038.92
4 165 -log(L): 1359.6  Spbio: 49539.7 9038.95
4 166 -log(L): 1359.6  Spbio: 49561.1 9029.58
4 167 -log(L): 1359.59  Spbio: 49516.5 8941.6
4 168 -log(L): 1359.58  Spbio: 49465 8844.56
4 169 -log(L): 1359.56  Spbio: 49416.8 8669.35
4 170 -log(L): 1359.54  Spbio: 49452.9 8517.69
phase= 4 | nvar= 42 | iter= 20 | nll=1.36e+03 | mag=1.63e+02 | par[  6]=SR_parm[1]
4 171 -log(L): 1359.5  Spbio: 49440.4 8158.07
4 172 -log(L): 1359.44  Spbio: 49395.3 7584.11
4 173 -log(L): 1359.41  Spbio: 49217.8 6609.46
4 174 -log(L): 1359.39  Spbio: 49203.1 6207.47
4 175 -log(L): 1359.38  Spbio: 49194.2 5945.98
4 176 -log(L): 1359.39  Spbio: 49200 5801.88
4 177 -log(L): 1359.38  Spbio: 49196.5 5888.16
4 178 -log(L): 1359.38  Spbio: 49205.5 5860.91
4 179 -log(L): 1359.37  Spbio: 49179.6 5864.1
4 180 -log(L): 1359.37  Spbio: 49183.7 5875.97
4 181 -log(L): 1359.36  Spbio: 49183.5 5889.38
4 182 -log(L): 1359.34  Spbio: 49199.5 5932.32
4 183 -log(L): 1359.3  Spbio: 49189.3 5966.77
4 184 -log(L): 1359.24  Spbio: 49225.9 6057.45
4 185 -log(L): 1359.27  Spbio: 49236.8 6328.2
4 186 -log(L): 1359.22  Spbio: 49230.1 6156.95
4 187 -log(L): 1359.26  Spbio: 49272.1 6241.78
4 188 -log(L): 1359.22  Spbio: 49240.6 6175.36
4 189 -log(L): 1359.22  Spbio: 49229.4 6149.97
4 190 -log(L): 1359.21  Spbio: 49234.7 6161.79
4 191 -log(L): 1359.21  Spbio: 49235.6 6160.88
4 192 -log(L): 1359.2  Spbio: 49235.7 6152.92
4 193 -log(L): 1359.13  Spbio: 49236.4 6075.67
4 194 -log(L): 1359.25  Spbio: 49239.4 6158.36
4 195 -log(L): 1359.11  Spbio: 49237.3 6092.91
4 196 -log(L): 1360  Spbio: 49274.2 6683.42
4 197 -log(L): 1359.11  Spbio: 49238.6 6103.78
phase= 4 | nvar= 42 | iter= 40 | nll=1.36e+03 | mag=3.24e+01 | par[  6]=SR_parm[1]
4 198 -log(L): 1359.1  Spbio: 49239.2 6105.97
4 199 -log(L): 1359.1  Spbio: 49240.8 6112.02
4 200 -log(L): 1359.09  Spbio: 49257.6 6173.69
4 201 -log(L): 1359.15  Spbio: 49291.9 6213.48
4 202 -log(L): 1359.09  Spbio: 49263.3 6177.32
4 203 -log(L): 1359.17  Spbio: 49267.3 6272.83
4 204 -log(L): 1359.09  Spbio: 49263.4 6179.61
4 205 -log(L): 1359.09  Spbio: 49263.4 6179.33
4 206 -log(L): 1359.09  Spbio: 49263.1 6176.57
4 207 -log(L): 1359.09  Spbio: 49263.8 6179.01
4 208 -log(L): 1359.08  Spbio: 49268.6 6167.67
4 209 -log(L): 1359.08  Spbio: 49268 6157.79
4 210 -log(L): 1359.08  Spbio: 49268.6 6148.3
4 211 -log(L): 1359.08  Spbio: 49268.5 6148.16
4 212 -log(L): 1359.08  Spbio: 49268.5 6148.12
4 213 -log(L): 1359.08  Spbio: 49268.5 6148.1
4 214 -log(L): 1359.08  Spbio: 49268.5 6148.1
4 215 -log(L): 1359.08  Spbio: 49268.5 6148.1
phase= 4 | nvar= 42 | iter= 54 | nll=1.36e+03 | mag=3.72e-06 | par[  6]=SR_parm[1]
4 216 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 217 -log(L): 1359.08  Spbio: 49268.5 6148.1
phase= 5 | nvar= 52 | iter=  0 | nll=1.36e+03 | mag=3.73e-06 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1359.084728 | mag=3.72512e-06 | par[  6]=SR_parm[1]

5 218 -log(L): 1359.08  Spbio: 49268.5 6148.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 219 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 220 -log(L): 1359.08  Spbio: 49268.7 6148.34
5 221 -log(L): 1359.08  Spbio: 49268.2 6147.85
5 222 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 223 -log(L): 1359.08  Spbio: 49268.4 6148.07
5 224 -log(L): 1359.08  Spbio: 49269.6 6148.62
5 225 -log(L): 1359.08  Spbio: 49267.3 6147.58
5 226 -log(L): 1359.08  Spbio: 49268.6 6148.15
5 227 -log(L): 1359.08  Spbio: 49268.4 6148.05
5 228 -log(L): 1359.08  Spbio: 49268.8 6148.29
5 229 -log(L): 1359.08  Spbio: 49268.1 6147.91
5 230 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 231 -log(L): 1359.08  Spbio: 49268.4 6148.08
5 232 -log(L): 1359.08  Spbio: 49268.5 6148.59
5 233 -log(L): 1359.08  Spbio: 49268.5 6147.61
5 234 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 235 -log(L): 1359.08  Spbio: 49268.5 6148.05
5 236 -log(L): 1359.08  Spbio: 49268.5 6148.24
5 237 -log(L): 1359.08  Spbio: 49268.5 6147.96
5 238 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 239 -log(L): 1359.08  Spbio: 49268.5 6148.08
5 240 -log(L): 1359.08  Spbio: 49277.3 6158.96
5 241 -log(L): 1359.08  Spbio: 49259.7 6137.24
5 242 -log(L): 1359.08  Spbio: 49269.3 6149.18
5 243 -log(L): 1359.08  Spbio: 49267.6 6147.01
5 244 -log(L): 1359.08  Spbio: 49268.5 6148.22
5 245 -log(L): 1359.08  Spbio: 49268.5 6147.98
5 246 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 247 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 248 -log(L): 1359.08  Spbio: 49268.5 6148.17
5 249 -log(L): 1359.08  Spbio: 49268.5 6148.03
5 250 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 251 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 252 -log(L): 1359.08  Spbio: 49268.5 6148.27
5 253 -log(L): 1359.08  Spbio: 49268.5 6147.93
5 254 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 255 -log(L): 1359.08  Spbio: 49268.5 6148.08
5 256 -log(L): 1359.08  Spbio: 49268.5 6148.21
5 257 -log(L): 1359.08  Spbio: 49268.5 6147.99
5 258 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 259 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 260 -log(L): 1359.08  Spbio: 49268.5 6148.27
5 261 -log(L): 1359.08  Spbio: 49268.5 6147.93
5 262 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 263 -log(L): 1359.08  Spbio: 49268.5 6148.08
20%5 264 -log(L): 1359.08  Spbio: 49268.5 6148.18
5 265 -log(L): 1359.08  Spbio: 49268.5 6148.02
5 266 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 267 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 268 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 269 -log(L): 1359.08  Spbio: 49268.5 6148.04
5 270 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 271 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 272 -log(L): 1359.08  Spbio: 49268.5 6148.19
5 273 -log(L): 1359.08  Spbio: 49268.5 6148.01
5 274 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 275 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 276 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 277 -log(L): 1359.08  Spbio: 49268.5 6148.05
5 278 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 279 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 280 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 281 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 282 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 283 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 284 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 285 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 286 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 287 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 288 -log(L): 1359.08  Spbio: 49268.5 6148.16
5 289 -log(L): 1359.08  Spbio: 49268.5 6148.03
5 290 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 291 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 292 -log(L): 1359.08  Spbio: 49268.5 6148.14
5 293 -log(L): 1359.08  Spbio: 49268.5 6148.06
5 294 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 295 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 296 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 297 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 298 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 299 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 300 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 301 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 302 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 303 -log(L): 1359.08  Spbio: 49268.5 6148.1
, 40%5 304 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 305 -log(L): 1359.08  Spbio: 49268.5 6148.05
5 306 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 307 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 308 -log(L): 1359.08  Spbio: 49268.5 6148.06
5 309 -log(L): 1359.08  Spbio: 49268.5 6148.13
5 310 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 311 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 312 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 313 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 314 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 315 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 316 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 317 -log(L): 1359.08  Spbio: 49268.5 6148.05
5 318 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 319 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 320 -log(L): 1359.08  Spbio: 49268.5 6148.05
5 321 -log(L): 1359.08  Spbio: 49268.5 6148.15
5 322 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 323 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 324 -log(L): 1359.08  Spbio: 49268.5 6148.02
5 325 -log(L): 1359.08  Spbio: 49268.5 6148.18
5 326 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 327 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 328 -log(L): 1359.08  Spbio: 49268.5 6148.08
5 329 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 330 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 331 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 332 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 333 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 334 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 335 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 336 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 337 -log(L): 1359.08  Spbio: 49268.5 6148.08
5 338 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 339 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 340 -log(L): 1359.08  Spbio: 49268.5 6148.01
5 341 -log(L): 1359.08  Spbio: 49268.5 6148.19
5 342 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 343 -log(L): 1359.08  Spbio: 49268.5 6148.11
, 60%5 344 -log(L): 1359.08  Spbio: 49268.5 6148
5 345 -log(L): 1359.08  Spbio: 49268.5 6148.2
5 346 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 347 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 348 -log(L): 1359.08  Spbio: 49268.5 6148.01
5 349 -log(L): 1359.08  Spbio: 49268.5 6148.19
5 350 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 351 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 352 -log(L): 1359.08  Spbio: 49268.5 6148
5 353 -log(L): 1359.08  Spbio: 49268.5 6148.19
5 354 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 355 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 356 -log(L): 1359.08  Spbio: 49268.5 6147.99
5 357 -log(L): 1359.08  Spbio: 49268.5 6148.21
5 358 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 359 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 360 -log(L): 1359.08  Spbio: 49268.5 6147.98
5 361 -log(L): 1359.08  Spbio: 49268.5 6148.22
5 362 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 363 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 364 -log(L): 1359.08  Spbio: 49268.5 6147.98
5 365 -log(L): 1359.08  Spbio: 49268.5 6148.22
5 366 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 367 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 368 -log(L): 1359.08  Spbio: 49268.5 6147.98
5 369 -log(L): 1359.08  Spbio: 49268.5 6148.22
5 370 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 371 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 372 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 373 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 374 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 375 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 376 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 377 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 378 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 379 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 380 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 381 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 382 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 383 -log(L): 1359.08  Spbio: 49268.5 6148.1
, 80%5 384 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 385 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 386 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 387 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 388 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 389 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 390 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 391 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 392 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 393 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 394 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 395 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 396 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 397 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 398 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 399 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 400 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 401 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 402 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 403 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 404 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 405 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 406 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 407 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 408 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 409 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 410 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 411 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 412 -log(L): 1359.08  Spbio: 49268.5 6148.34
5 413 -log(L): 1359.08  Spbio: 49268.5 6147.86
5 414 -log(L): 1359.08  Spbio: 49268.5 6148.12
5 415 -log(L): 1359.08  Spbio: 49268.5 6148.07
5 416 -log(L): 1359.08  Spbio: 49268.5 6148.02
5 417 -log(L): 1359.08  Spbio: 49268.5 6148.18
5 418 -log(L): 1359.08  Spbio: 49268.5 6148.09
5 419 -log(L): 1359.08  Spbio: 49268.5 6148.11
5 420 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 421 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 422 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 423 -log(L): 1359.08  Spbio: 49268.5 6148.1
, 100%5 424 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 425 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 426 -log(L): 1359.08  Spbio: 49268.5 6148.1
5 427 -log(L): 1359.08  Spbio: 49268.5 6148.1
 done (15 s) 
Differentiating 8 derived quantities: 5 428 -log(L): 1359.08  Spbio: 49268.5 6148.1
1, 2, 3, 4, 5, 6, 7, 8 done (50 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (4 s) 
Iterations: 428
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 28 s.
