###
console output
2024-04-30 16:53:21.19119
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:50:10 2024
1 1 -log(L): 1230.07  Spbio: 17407.6 5602.67
phase= 1 | nvar= 43 | iter=  0 | nll=1.23e+03 | mag=9.21e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1230.05  Spbio: 17406.5 5601.36
1 3 -log(L): 1229.85  Spbio: 17395 5588.23
1 4 -log(L): 1227.91  Spbio: 17280.8 5457.34
1 5 -log(L): 1215.66  Spbio: 16179.7 4188.54
1 6 -log(L): 1188.89  Spbio: 16143.1 4111.61
1 7 -log(L): 1150.25  Spbio: 16077.5 4482.64
1 8 -log(L): 1184.57  Spbio: 14463.5 3176.38
1 9 -log(L): 1135.53  Spbio: 15454.7 3819.49
1 10 -log(L): 1152.01  Spbio: 16839.4 5488.62
1 11 -log(L): 1131.27  Spbio: 15857.6 4244.4
1 12 -log(L): 1129.18  Spbio: 15696.1 4180.79
1 13 -log(L): 1128.93  Spbio: 15551.4 3908.04
1 14 -log(L): 1128.05  Spbio: 15618.8 4028.07
1 15 -log(L): 1127.59  Spbio: 16024.2 4277.19
1 16 -log(L): 1127.12  Spbio: 16027.2 4175.04
1 17 -log(L): 1127.01  Spbio: 16335.1 4299.27
1 18 -log(L): 1126.83  Spbio: 16381.9 4293.92
1 19 -log(L): 1126.65  Spbio: 16608 4368.95
1 20 -log(L): 1126.52  Spbio: 16713 4372.99
1 21 -log(L): 1126.37  Spbio: 16843.1 4412.35
1 22 -log(L): 1126.1  Spbio: 16923 4400.9
1 23 -log(L): 1125.66  Spbio: 17013.3 4380.01
1 24 -log(L): 1124.9  Spbio: 17087.5 4381.18
1 25 -log(L): 1123.49  Spbio: 17102.2 4365.83
1 26 -log(L): 1120.83  Spbio: 17081.2 4352.19
1 27 -log(L): 1115.86  Spbio: 16951.9 4298.09
phase= 1 | nvar= 43 | iter= 20 | nll=1.12e+03 | mag=4.67e+02 | par[ 27]=recdev2[26]
1 28 -log(L): 1106.88  Spbio: 16835.5 4317.59
1 29 -log(L): 1092.79  Spbio: 16461.7 4205.27
1 30 -log(L): 1088.2  Spbio: 16329.5 4426.69
1 31 -log(L): 1093.07  Spbio: 16423.1 4437.24
1 32 -log(L): 1086.67  Spbio: 16360.4 4401.17
1 33 -log(L): 1088.86  Spbio: 16603.2 4401.89
1 34 -log(L): 1086.23  Spbio: 16430.1 4391.8
1 35 -log(L): 1086.27  Spbio: 16542.9 4376.49
1 36 -log(L): 1086.03  Spbio: 16483.9 4382.92
1 37 -log(L): 1085.97  Spbio: 16522 4383.57
1 38 -log(L): 1085.9  Spbio: 16526 4394.03
1 39 -log(L): 1085.77  Spbio: 16502.7 4386.21
1 40 -log(L): 1085.54  Spbio: 16463.8 4379.37
1 41 -log(L): 1085.11  Spbio: 16407.1 4379.26
1 42 -log(L): 1084.28  Spbio: 16328.9 4381.43
1 43 -log(L): 1079.75  Spbio: 15568.1 4425.76
1 44 -log(L): 1072.29  Spbio: 15455.1 4457.49
1 45 -log(L): 1062.19  Spbio: 16092.5 4409.8
1 46 -log(L): 1097.83  Spbio: 18805.8 5224.69
1 47 -log(L): 1060.17  Spbio: 16599.2 4506.96
1 48 -log(L): 1071.88  Spbio: 17561.2 4663.16
1 49 -log(L): 1059.91  Spbio: 16720.1 4508.29
1 50 -log(L): 1061.06  Spbio: 16968.1 4550.12
1 51 -log(L): 1059.87  Spbio: 16758.1 4511.91
1 52 -log(L): 1059.94  Spbio: 16812.2 4525
1 53 -log(L): 1059.86  Spbio: 16772.4 4515.02
1 54 -log(L): 1059.84  Spbio: 16773.8 4516.35
1 55 -log(L): 1059.67  Spbio: 16788.6 4529.92
1 56 -log(L): 1059.3  Spbio: 16781.7 4540.5
phase= 1 | nvar= 43 | iter= 40 | nll=1.06e+03 | mag=4.87e+02 | par[  1]=SR_parm[1]
1 57 -log(L): 1058.62  Spbio: 16719.5 4551.7
1 58 -log(L): 1057.59  Spbio: 16606.1 4584.85
1 59 -log(L): 1062.19  Spbio: 16499.9 4727.97
1 60 -log(L): 1057.43  Spbio: 16589.7 4597.41
1 61 -log(L): 1058.38  Spbio: 16625.3 4599.5
1 62 -log(L): 1057.41  Spbio: 16594.2 4596.21
1 63 -log(L): 1057.38  Spbio: 16590.5 4596.5
1 64 -log(L): 1057.32  Spbio: 16590.7 4599.11
1 65 -log(L): 1056.78  Spbio: 16593 4625.74
1 66 -log(L): 1055.7  Spbio: 16556.1 4697.87
1 67 -log(L): 1054.1  Spbio: 16579.3 4837.68
1 68 -log(L): 1053.44  Spbio: 16743.5 5079.35
1 69 -log(L): 1053.41  Spbio: 16815.8 5082.13
1 70 -log(L): 1053.39  Spbio: 16846.3 5094.99
1 71 -log(L): 1053.37  Spbio: 16866.8 5108.84
1 72 -log(L): 1053.37  Spbio: 16897.7 5110.06
1 73 -log(L): 1053.36  Spbio: 16897 5108.69
1 74 -log(L): 1053.36  Spbio: 16880.3 5101.9
1 75 -log(L): 1053.35  Spbio: 16870.7 5102.27
phase= 1 | nvar= 43 | iter= 56 | nll=1.05e+03 | mag=6.48e+00 | par[  1]=SR_parm[1]
1 76 -log(L): 1053.35  Spbio: 16870.7 5102.27
2 77 -log(L): 1053.35  Spbio: 16870.7 5102.27
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=6.48e+00 | par[  1]=SR_parm[1]
2 78 -log(L): 1053.35  Spbio: 16870.7 5102.27
3 79 -log(L): 1053.35  Spbio: 16870.7 5102.27
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=6.48e+00 | par[  1]=SR_parm[1]
3 80 -log(L): 1055.06  Spbio: 16381.5 4564.75
3 81 -log(L): 1053.35  Spbio: 16867.5 5098.79
3 82 -log(L): 1053.35  Spbio: 16867.1 5098.86
phase= 3 | nvar= 43 | iter=  2 | nll=1.05e+03 | mag=9.55e-01 | par[ 27]=recdev2[26]
3 83 -log(L): 1053.35  Spbio: 16867.1 5098.86
4 84 -log(L): 1053.35  Spbio: 16867.1 5098.86
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.55e-01 | par[ 27]=recdev2[26]
4 85 -log(L): 1053.35  Spbio: 16867.1 5098.86
5 86 -log(L): 1053.35  Spbio: 16867.1 5098.86
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=1.54e+01 | par[  2]=MGparm[5]
5 87 -log(L): 1053.33  Spbio: 16870.3 5102.7
5 88 -log(L): 1053.18  Spbio: 16902.8 5141.13
5 89 -log(L): 1053.09  Spbio: 16881.5 5121.95
5 90 -log(L): 1057.54  Spbio: 16116.4 4255.69
5 91 -log(L): 1053.09  Spbio: 16861.7 5099.71
5 92 -log(L): 1053.08  Spbio: 16861.6 5098.73
5 93 -log(L): 1053.04  Spbio: 16860.5 5088.92
5 94 -log(L): 1052.97  Spbio: 16883 5108.92
5 95 -log(L): 1052.86  Spbio: 16857.4 5091.43
5 96 -log(L): 1052.74  Spbio: 16903.9 5145.55
5 97 -log(L): 1052.93  Spbio: 16784.5 5045.65
5 98 -log(L): 1052.71  Spbio: 16870.3 5117.04
5 99 -log(L): 1052.71  Spbio: 16834.8 5093.36
5 100 -log(L): 1052.7  Spbio: 16834.5 5096.05
5 101 -log(L): 1052.7  Spbio: 16833.6 5102.77
5 102 -log(L): 1052.7  Spbio: 16821.4 5090.69
5 103 -log(L): 1052.7  Spbio: 16828.4 5094.54
5 104 -log(L): 1052.69  Spbio: 16835.6 5098.26
5 105 -log(L): 1052.69  Spbio: 16836.8 5097.82
5 106 -log(L): 1052.69  Spbio: 16837.1 5096.43
5 107 -log(L): 1052.69  Spbio: 16840.3 5098.66
5 108 -log(L): 1052.69  Spbio: 16838.6 5096.98
5 109 -log(L): 1052.69  Spbio: 16845.5 5099.75
5 110 -log(L): 1052.69  Spbio: 16840.5 5101.06
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=1.17e+01 | par[ 36]=recdev2[29]
5 111 -log(L): 1052.69  Spbio: 16836 5100.83
5 112 -log(L): 1052.68  Spbio: 16828.5 5098.22
5 113 -log(L): 1052.68  Spbio: 16829.5 5100.92
5 114 -log(L): 1052.67  Spbio: 16826.8 5099.48
5 115 -log(L): 1052.66  Spbio: 16832.4 5096.39
5 116 -log(L): 1052.66  Spbio: 16850.9 5106.09
5 117 -log(L): 1052.66  Spbio: 16866.8 5110.5
5 118 -log(L): 1052.66  Spbio: 16866.2 5108.74
5 119 -log(L): 1052.65  Spbio: 16864.9 5108.96
5 120 -log(L): 1052.65  Spbio: 16863.4 5108.85
5 121 -log(L): 1052.65  Spbio: 16860.7 5107.83
5 122 -log(L): 1052.65  Spbio: 16860.3 5108.04
5 123 -log(L): 1052.64  Spbio: 16860.7 5108.5
5 124 -log(L): 1052.62  Spbio: 16864.7 5113
5 125 -log(L): 1052.59  Spbio: 16865.4 5112.37
5 126 -log(L): 1052.83  Spbio: 16878.1 5104.41
5 127 -log(L): 1052.59  Spbio: 16866.6 5111.39
5 128 -log(L): 1052.59  Spbio: 16875.2 5111.32
5 129 -log(L): 1052.59  Spbio: 16869 5111.35
5 130 -log(L): 1052.59  Spbio: 16878.9 5110.18
5 131 -log(L): 1052.59  Spbio: 16871 5111.11
5 132 -log(L): 1052.59  Spbio: 16878.6 5112.02
5 133 -log(L): 1052.59  Spbio: 16873.3 5111.39
5 134 -log(L): 1052.58  Spbio: 16878.7 5111.65
5 135 -log(L): 1052.58  Spbio: 16883.5 5111.98
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=2.37e+00 | par[  7]=SR_parm[1]
5 136 -log(L): 1052.58  Spbio: 16885 5112.11
5 137 -log(L): 1052.58  Spbio: 16885.3 5112.05
5 138 -log(L): 1052.58  Spbio: 16883.9 5112.22
5 139 -log(L): 1052.58  Spbio: 16881.9 5112.99
5 140 -log(L): 1052.59  Spbio: 16879.7 5114.68
5 141 -log(L): 1052.58  Spbio: 16881.6 5113.25
5 142 -log(L): 1052.58  Spbio: 16881.4 5113.39
5 143 -log(L): 1052.58  Spbio: 16881.5 5113.29
5 144 -log(L): 1052.58  Spbio: 16881.6 5113.34
5 145 -log(L): 1052.58  Spbio: 16881.5 5113.32
5 146 -log(L): 1052.58  Spbio: 16881 5113.17
5 147 -log(L): 1052.58  Spbio: 16878.9 5112.84
5 148 -log(L): 1052.59  Spbio: 16871.2 5111.44
5 149 -log(L): 1052.58  Spbio: 16877.4 5112.56
5 150 -log(L): 1052.58  Spbio: 16878 5112.59
5 151 -log(L): 1052.58  Spbio: 16877.4 5112.55
5 152 -log(L): 1052.58  Spbio: 16877.4 5112.55
5 153 -log(L): 1052.58  Spbio: 16876.9 5112.49
5 154 -log(L): 1052.58  Spbio: 16872.3 5111.94
5 155 -log(L): 1052.58  Spbio: 16869.2 5111.44
5 156 -log(L): 1052.58  Spbio: 16871.3 5111.85
5 157 -log(L): 1052.58  Spbio: 16870.4 5111.72
5 158 -log(L): 1052.58  Spbio: 16870.5 5111.75
5 159 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 160 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 161 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 162 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 163 -log(L): 1052.58  Spbio: 16870.6 5111.77
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=2.03e-02 | par[  4]=MGparm[13]
5 164 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 165 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 166 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 167 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 168 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 169 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 170 -log(L): 1052.58  Spbio: 16870.6 5111.77
5 171 -log(L): 1052.58  Spbio: 16870.6 5111.76
5 172 -log(L): 1052.58  Spbio: 16870.6 5111.76
5 173 -log(L): 1052.58  Spbio: 16870.6 5111.76
5 174 -log(L): 1052.58  Spbio: 16870.7 5111.76
5 175 -log(L): 1052.58  Spbio: 16870.7 5111.76
5 176 -log(L): 1052.58  Spbio: 16870.7 5111.75
5 177 -log(L): 1052.58  Spbio: 16870.8 5111.01
5 178 -log(L): 1052.61  Spbio: 16865.8 5042.75
5 179 -log(L): 1052.57  Spbio: 16869.7 5092.23
5 180 -log(L): 1055.29  Spbio: 16842.3 4690.22
5 181 -log(L): 1052.58  Spbio: 16868.8 5065.62
5 182 -log(L): 1052.57  Spbio: 16869.7 5091.18
5 183 -log(L): 1052.57  Spbio: 16869.7 5091.19
5 184 -log(L): 1052.57  Spbio: 16870.1 5091.33
5 185 -log(L): 1052.57  Spbio: 16874 5092.39
5 186 -log(L): 1052.56  Spbio: 16912.4 5071.49
5 187 -log(L): 1052.55  Spbio: 16899.7 5084.83
5 188 -log(L): 1052.53  Spbio: 16944.9 5107.48
5 189 -log(L): 1052.52  Spbio: 16985.2 5118.54
5 190 -log(L): 1052.52  Spbio: 16999.2 5144.58
5 191 -log(L): 1052.52  Spbio: 16989 5125.47
5 192 -log(L): 1052.52  Spbio: 17002.9 5128.06
5 193 -log(L): 1052.52  Spbio: 17005.1 5128.63
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=7.26e-01 | par[  7]=SR_parm[1]
5 194 -log(L): 1052.52  Spbio: 17006.1 5129.1
5 195 -log(L): 1052.52  Spbio: 17005.3 5128.82
5 196 -log(L): 1052.52  Spbio: 17004.6 5128.57
5 197 -log(L): 1052.52  Spbio: 17004.2 5128.42
5 198 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 199 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 200 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 201 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 202 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 203 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 204 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 205 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 206 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 207 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 208 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 209 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 210 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 211 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 212 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 213 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 214 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 215 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 216 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 217 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 218 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 219 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 220 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 221 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 222 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 223 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 224 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 225 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 226 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 227 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 228 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 229 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 230 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 231 -log(L): 1052.52  Spbio: 17004.3 5128.43
phase= 5 | nvar= 49 | iter= 87 | nll=1.05e+03 | mag=2.38e-04 | par[ 48]=selparm[234]
Optimization completed after 30 s with final statistics:
  nll=1052.518820 | mag=2.38125e-04 | par[ 48]=selparm[234]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 232 -log(L): 1052.52  Spbio: 17004.3 5128.43
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 233 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 234 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 235 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 236 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 237 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 238 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 239 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 240 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 241 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 242 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 243 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 244 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 245 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 246 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 247 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 248 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 249 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 250 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 251 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 252 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 253 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 254 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 255 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 256 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 257 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 258 -log(L): 1052.52  Spbio: 17006.1 5130.41
5 259 -log(L): 1052.52  Spbio: 17002.4 5126.46
5 260 -log(L): 1052.52  Spbio: 17004.4 5128.63
5 261 -log(L): 1052.52  Spbio: 17004.1 5128.24
5 262 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 263 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 264 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 265 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 266 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 267 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 268 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 269 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 270 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 271 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 272 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 273 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 274 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 275 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 276 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 277 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 278 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 279 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 280 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 281 -log(L): 1052.52  Spbio: 17004.3 5128.43
20%5 282 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 283 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 284 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 285 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 286 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 287 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 288 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 289 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 290 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 291 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 292 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 293 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 294 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 295 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 296 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 297 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 298 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 299 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 300 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 301 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 302 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 303 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 304 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 305 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 306 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 307 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 308 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 309 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 310 -log(L): 1052.52  Spbio: 17004.3 5128.47
5 311 -log(L): 1052.52  Spbio: 17004.3 5128.39
5 312 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 313 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 314 -log(L): 1052.52  Spbio: 17004.3 5128.47
5 315 -log(L): 1052.52  Spbio: 17004.3 5128.4
5 316 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 317 -log(L): 1052.52  Spbio: 17004.3 5128.43
, 40%5 318 -log(L): 1052.52  Spbio: 17004.3 5128.46
5 319 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 320 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 321 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 322 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 323 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 324 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 325 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 326 -log(L): 1052.52  Spbio: 17004.3 5128.48
5 327 -log(L): 1052.52  Spbio: 17004.3 5128.39
5 328 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 329 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 330 -log(L): 1052.52  Spbio: 17004.3 5128.5
5 331 -log(L): 1052.52  Spbio: 17004.3 5128.37
5 332 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 333 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 334 -log(L): 1052.52  Spbio: 17004.3 5128.5
5 335 -log(L): 1052.52  Spbio: 17004.3 5128.37
5 336 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 337 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 338 -log(L): 1052.52  Spbio: 17004.3 5128.49
5 339 -log(L): 1052.52  Spbio: 17004.3 5128.37
5 340 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 341 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 342 -log(L): 1052.52  Spbio: 17004.3 5128.47
5 343 -log(L): 1052.52  Spbio: 17004.3 5128.39
5 344 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 345 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 346 -log(L): 1052.52  Spbio: 17004.3 5128.48
5 347 -log(L): 1052.52  Spbio: 17004.3 5128.39
5 348 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 349 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 350 -log(L): 1052.52  Spbio: 17004.3 5128.51
5 351 -log(L): 1052.52  Spbio: 17004.3 5128.35
5 352 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 353 -log(L): 1052.52  Spbio: 17004.3 5128.43
, 60%5 354 -log(L): 1052.52  Spbio: 17004.3 5128.49
5 355 -log(L): 1052.52  Spbio: 17004.3 5128.38
5 356 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 357 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 358 -log(L): 1052.52  Spbio: 17004.3 5128.51
5 359 -log(L): 1052.52  Spbio: 17004.3 5128.36
5 360 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 361 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 362 -log(L): 1052.52  Spbio: 17004.3 5128.46
5 363 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 364 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 365 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 366 -log(L): 1052.52  Spbio: 17004.3 5128.48
5 367 -log(L): 1052.52  Spbio: 17004.3 5128.39
5 368 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 369 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 370 -log(L): 1052.52  Spbio: 17004.3 5128.48
5 371 -log(L): 1052.52  Spbio: 17004.3 5128.38
5 372 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 373 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 374 -log(L): 1052.52  Spbio: 17004.3 5128.5
5 375 -log(L): 1052.52  Spbio: 17004.3 5128.36
5 376 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 377 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 378 -log(L): 1052.52  Spbio: 17004.3 5128.5
5 379 -log(L): 1052.52  Spbio: 17004.3 5128.37
5 380 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 381 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 382 -log(L): 1052.52  Spbio: 17004.3 5128.5
5 383 -log(L): 1052.52  Spbio: 17004.3 5128.36
5 384 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 385 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 386 -log(L): 1052.52  Spbio: 17004.3 5128.52
5 387 -log(L): 1052.52  Spbio: 17004.3 5128.35
5 388 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 389 -log(L): 1052.52  Spbio: 17004.3 5128.42
, 80%5 390 -log(L): 1052.52  Spbio: 17004.3 5128.54
5 391 -log(L): 1052.52  Spbio: 17004.3 5128.33
5 392 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 393 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 394 -log(L): 1052.52  Spbio: 17004.3 5128.47
5 395 -log(L): 1052.52  Spbio: 17004.3 5128.4
5 396 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 397 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 398 -log(L): 1052.52  Spbio: 17004.3 5128.46
5 399 -log(L): 1052.52  Spbio: 17004.3 5128.4
5 400 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 401 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 402 -log(L): 1052.52  Spbio: 17004.3 5128.46
5 403 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 404 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 405 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 406 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 407 -log(L): 1052.52  Spbio: 17004.3 5128.41
5 408 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 409 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 410 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 411 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 412 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 413 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 414 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 415 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 416 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 417 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 418 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 419 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 420 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 421 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 422 -log(L): 1052.52  Spbio: 17004.3 5128.45
5 423 -log(L): 1052.52  Spbio: 17004.3 5128.42
5 424 -log(L): 1052.52  Spbio: 17004.3 5128.43
5 425 -log(L): 1052.52  Spbio: 17004.3 5128.43
, 100%5 426 -log(L): 1052.52  Spbio: 17004.3 5128.51
5 427 -log(L): 1052.52  Spbio: 17004.3 5128.36
5 428 -log(L): 1052.52  Spbio: 17004.3 5128.44
5 429 -log(L): 1052.52  Spbio: 17004.3 5128.43
 done (24 s) 
Differentiating 8 derived quantities: 5 430 -log(L): 1052.52  Spbio: 17004.3 5128.43
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 10 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.4 s) 
Iterations: 430
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 11 s.
