#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:50:10 2024
Final_phase: 5  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1052.52
Catch 1.36408e-06
Survey -46.9912
Length_comp 586.113
Age_comp 43.6141
Tag_Data_1 0.333542
Tag_Data_2 387.738
Recruitment -11.9392
InitEQ_regime 0
Sum_recdevs 1.08138
Forecast_Recruitment 0
Parm_priors 93.6501
Parm_softbounds 0.000763567
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 4.07651e-05 Act 7.02591e-07
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0653577 0.0144286 Act 0.25995
CV_old_Fem_GP_1 0.0298358 0.0348713 Act 0.117578
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.153655 0.0105625 Act 0.0243681
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0564156 0.0104235 Act 0.22411
CV_old_Mal_GP_1 0.0576899 0.00844491 Act 0.229217
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.53753 0.0719703 Act 0.395538
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.178706 0.301968 Act 0.482129
Main_RecrDev_1965 -0.247363 0.290734 Act 0.475264
Main_RecrDev_1966 0.465813 0.186013 Act 0.546581
Main_RecrDev_1967 0.155294 0.212155 Act 0.515529
Main_RecrDev_1968 -0.232462 0.243878 Act 0.476754
Main_RecrDev_1969 -0.0165486 0.210879 Act 0.498345
Main_RecrDev_1970 0.444635 0.151575 Act 0.544463
Main_RecrDev_1971 -0.301002 0.215186 Act 0.4699
Main_RecrDev_1972 0.279743 0.152755 Act 0.527974
Main_RecrDev_1973 0.223433 0.159978 Act 0.522343
Main_RecrDev_1974 -0.135436 0.183737 Act 0.486456
Main_RecrDev_1975 -0.33185 0.200423 Act 0.466815
Main_RecrDev_1976 0.520971 0.131468 Act 0.552097
Main_RecrDev_1977 0.264595 0.153783 Act 0.526459
Main_RecrDev_1978 -0.0385269 0.169846 Act 0.496147
Main_RecrDev_1979 -0.406801 0.201743 Act 0.45932
Main_RecrDev_1980 0.287487 0.140168 Act 0.528749
Main_RecrDev_1981 0.492247 0.127239 Act 0.549225
Main_RecrDev_1982 0.392314 0.126317 Act 0.539231
Main_RecrDev_1983 0.270046 0.123395 Act 0.527005
Main_RecrDev_1984 -0.271966 0.155045 Act 0.472803
Main_RecrDev_1985 -0.235166 0.159472 Act 0.476483
Main_RecrDev_1986 0.325924 0.11406 Act 0.532592
Main_RecrDev_1987 -0.116429 0.126905 Act 0.488357
Main_RecrDev_1988 0.176278 0.105284 Act 0.517628
Main_RecrDev_1989 -0.970039 0.178533 Act 0.402996
Main_RecrDev_1990 -0.344381 0.137538 Act 0.465562
Main_RecrDev_1991 -0.27186 0.14803 Act 0.472814
Main_RecrDev_1992 0.00434205 0.142385 Act 0.500434
Main_RecrDev_1993 -0.113021 0.153733 Act 0.488698
Main_RecrDev_1994 -0.0356081 0.16272 Act 0.496439
Main_RecrDev_1995 0.215223 0.155534 Act 0.521522
Main_RecrDev_1996 0.5657 0.120609 Act 0.55657
Main_RecrDev_1997 -0.424279 0.203664 Act 0.457572
Main_RecrDev_1998 -0.400376 0.175581 Act 0.459962
Main_RecrDev_1999 -0.427486 0.166664 Act 0.457251
Main_RecrDev_2000 -0.289905 0.150014 Act 0.471009
Main_RecrDev_2001 -0.648635 0.185084 Act 0.435136
Main_RecrDev_2002 -0.867652 0.264783 Act 0.413235
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.3285 0 Fix 0.38905
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.39738 1.06239 Act 0.280131
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.33188 0.208669 Act 0.302898
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.71649 0.198158 Act 0.2189
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17004.3 1223.84
SSB_Initial 17004.3 1223.84
SSB_1927 17004.3 1223.84
SSB_1928 17003.5 1223.84
SSB_1929 17002.6 1223.83
SSB_1930 16998.4 1223.8
SSB_1931 16996 1223.78
SSB_1932 16993.5 1223.75
SSB_1933 16990.2 1223.71
SSB_1934 16964.4 1223.54
SSB_1935 16943.6 1223.36
SSB_1936 16913.3 1223.08
SSB_1937 16859.4 1222.63
SSB_1938 16799.2 1222.08
SSB_1939 16731.3 1221.4
SSB_1940 16640.5 1220.52
SSB_1941 16552.3 1219.55
SSB_1942 16389.9 1218.22
SSB_1943 16243.1 1216.78
SSB_1944 16053.6 1215.07
SSB_1945 15850.8 1213.12
SSB_1946 15692.8 1211
SSB_1947 15510.8 1208.75
SSB_1948 15309.7 1206.45
SSB_1949 15100.2 1204.12
SSB_1950 14857.5 1201.77
SSB_1951 14650.8 1199.32
SSB_1952 14529.7 1196.82
SSB_1953 14372.4 1194.47
SSB_1954 14163.8 1192.32
SSB_1955 14070.9 1190.36
SSB_1956 13952 1188.61
SSB_1957 13878 1187.13
SSB_1958 13833.5 1185.97
SSB_1959 13825 1185.21
SSB_1960 13810.9 1184.74
SSB_1961 13720.9 1184.3
SSB_1962 13619 1183.98
SSB_1963 13536.9 1183.66
SSB_1964 13470.6 1183.21
SSB_1965 13360.9 1182.6
SSB_1966 13269.6 1181.75
SSB_1967 13159.8 1180.63
SSB_1968 12995.3 1176.91
SSB_1969 12787.2 1169.84
SSB_1970 12520.8 1158.63
SSB_1971 12337.2 1146.08
SSB_1972 12215.4 1134.18
SSB_1973 12028.2 1122.54
SSB_1974 11733.8 1108.79
SSB_1975 11536 1093.75
SSB_1976 11414.8 1076.78
SSB_1977 11300.4 1056.47
SSB_1978 11165.6 1032.58
SSB_1979 11020.7 1005.61
SSB_1980 10896.9 977.228
SSB_1981 10757.4 948.057
SSB_1982 10613.8 920.313
SSB_1983 10455.5 895.797
SSB_1984 10280.7 873.818
SSB_1985 10086.7 853.422
SSB_1986 9915.03 835.379
SSB_1987 9783.27 821.521
SSB_1988 9688.07 812.284
SSB_1989 9594.69 805.928
SSB_1990 9385.45 798.702
SSB_1991 9247.72 790.535
SSB_1992 9045.53 779.169
SSB_1993 8791.4 764.927
SSB_1994 8435.68 747.066
SSB_1995 8132.7 726.407
SSB_1996 7733.94 700.329
SSB_1997 7376.83 672.17
SSB_1998 7020.3 643.12
SSB_1999 6729.32 615.984
SSB_2000 6518.14 592.733
SSB_2001 6319.79 573.896
SSB_2002 6131.05 560.446
SSB_2003 5943.2 549.839
SSB_2004 5702.89 538.773
SSB_2005 5443.25 526.592
SSB_2006 5128.43 513.121
SSB_2007 4826.44 499.041
SSB_2008 4606.19 482.663
#_Recruitment
Recr_Virgin 690.576 49.701
Recr_Initial 690.576 49.701
Recr_1927 690.576 49.701
Recr_1928 690.576 49.701
Recr_1929 690.575 49.701
Recr_1930 690.57 49.701
Recr_1931 690.567 49.7009
Recr_1932 690.564 49.7009
Recr_1933 690.561 49.7008
Recr_1934 690.531 49.7006
Recr_1935 690.508 49.7004
Recr_1936 690.473 49.7001
Recr_1937 690.412 49.6997
Recr_1938 690.342 49.6991
Recr_1939 690.264 49.6984
Recr_1940 690.157 49.6975
Recr_1941 690.053 49.6966
Recr_1942 689.858 49.6955
Recr_1943 689.679 49.6943
Recr_1944 689.442 49.6932
Recr_1945 689.183 49.6923
Recr_1946 688.977 49.6912
Recr_1947 688.734 49.6903
Recr_1948 688.46 49.6899
Recr_1949 688.166 49.6901
Recr_1950 687.816 49.6911
Recr_1951 687.509 49.6922
Recr_1952 687.325 49.6922
Recr_1953 687.082 49.6931
Recr_1954 686.751 49.6959
Recr_1955 686.601 49.6965
Recr_1956 686.405 49.6981
Recr_1957 686.282 49.6989
Recr_1958 686.207 49.6992
Recr_1959 686.193 49.6988
Recr_1960 686.17 49.6989
Recr_1961 686.017 49.7014
Recr_1962 685.841 49.7048
Recr_1963 685.698 49.7077
Recr_1964 577.565 174.389
Recr_1965 539.241 159.203
Recr_1966 1100.3 207.258
Recr_1967 806.594 172.509
Recr_1968 547.337 133.945
Recr_1969 679.242 143.138
Recr_1970 1077.24 156.404
Recr_1971 511.079 109.034
Recr_1972 913.487 132.541
Recr_1973 863.47 132.994
Recr_1974 603.105 108.516
Recr_1975 495.554 98.4159
Recr_1976 1162.7 145.77
Recr_1977 899.754 135.338
Recr_1978 664.477 110.417
Recr_1979 459.769 91.9364
Recr_1980 920.589 124.444
Recr_1981 1129.77 136.946
Recr_1982 1022.33 123.869
Recr_1983 904.673 106.159
Recr_1984 526.137 79.5618
Recr_1985 545.859 84.7798
Recr_1986 956.662 100.291
Recr_1987 614.677 73.5204
Recr_1988 823.698 76.8141
Recr_1989 261.776 45.5082
Recr_1990 489.383 62.0572
Recr_1991 526.192 72.6458
Recr_1992 693.581 91.2093
Recr_1993 616.776 90.4509
Recr_1994 666.419 104.741
Recr_1995 856.41 127.563
Recr_1996 1215.88 134.395
Recr_1997 451.804 90.4845
Recr_1998 462.733 78.2382
Recr_1999 450.357 71.9056
Recr_2000 516.782 72.8959
Recr_2001 361.005 64.8919
Recr_2002 289.998 76.6894
Recr_2003 656.631 46.3527
Recr_2004 654.547 46.2004
Recr_2005 652.105 46.0308
Recr_2006 648.841 45.8402
Recr_2007 645.347 45.6769
Recr_2008 642.537 45.5291
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00240077 0.000159305
SPRratio_1928 0.00262298 0.000174051
SPRratio_1929 0.0121761 0.000805897
SPRratio_1930 0.0057211 0.000379449
SPRratio_1931 0.00529522 0.000351288
SPRratio_1932 0.00717901 0.000476066
SPRratio_1933 0.0753245 0.00490159
SPRratio_1934 0.0540331 0.00354429
SPRratio_1935 0.0764749 0.00499099
SPRratio_1936 0.1397 0.00896825
SPRratio_1937 0.146667 0.00942919
SPRratio_1938 0.158631 0.0101979
SPRratio_1939 0.215166 0.0136479
SPRratio_1940 0.197634 0.0126675
SPRratio_1941 0.394323 0.0238234
SPRratio_1942 0.336729 0.020958
SPRratio_1943 0.438696 0.0265768
SPRratio_1944 0.461098 0.0280122
SPRratio_1945 0.333417 0.0213839
SPRratio_1946 0.409183 0.0257177
SPRratio_1947 0.475074 0.0293963
SPRratio_1948 0.512209 0.0315651
SPRratio_1949 0.610926 0.0366244
SPRratio_1950 0.528947 0.0331566
SPRratio_1951 0.304374 0.0207821
SPRratio_1952 0.456234 0.0295694
SPRratio_1953 0.632071 0.038537
SPRratio_1954 0.33667 0.0231117
SPRratio_1955 0.460352 0.0302541
SPRratio_1956 0.365927 0.0249225
SPRratio_1957 0.322766 0.022281
SPRratio_1958 0.260014 0.0182692
SPRratio_1959 0.332483 0.0227298
SPRratio_1960 0.587557 0.0366376
SPRratio_1961 0.621564 0.0385997
SPRratio_1962 0.555071 0.0357099
SPRratio_1963 0.497681 0.0328779
SPRratio_1964 0.615765 0.0389991
SPRratio_1965 0.574181 0.0372391
SPRratio_1966 0.624658 0.0397677
SPRratio_1967 0.771991 0.048682
SPRratio_1968 0.850153 0.0534511
SPRratio_1969 0.99222 0.0616513
SPRratio_1970 0.722708 0.0521514
SPRratio_1971 0.675126 0.0504289
SPRratio_1972 0.98768 0.064521
SPRratio_1973 1.25502 0.068659
SPRratio_1974 1.14802 0.0599918
SPRratio_1975 0.928706 0.0495516
SPRratio_1976 1.01576 0.0477691
SPRratio_1977 1.17807 0.0503072
SPRratio_1978 1.06713 0.0505207
SPRratio_1979 0.97376 0.0495898
SPRratio_1980 1.03522 0.0523236
SPRratio_1981 1.0905 0.0541777
SPRratio_1982 1.28305 0.0577825
SPRratio_1983 1.30247 0.057625
SPRratio_1984 1.33796 0.0574568
SPRratio_1985 1.19227 0.057358
SPRratio_1986 1.12572 0.0560984
SPRratio_1987 1.07259 0.0545261
SPRratio_1988 1.16874 0.0539381
SPRratio_1989 1.61205 0.0481723
SPRratio_1990 1.05708 0.0512153
SPRratio_1991 1.35741 0.0507889
SPRratio_1992 1.37153 0.0502449
SPRratio_1993 1.73045 0.0401621
SPRratio_1994 1.52278 0.0467757
SPRratio_1995 1.8866 0.0273549
SPRratio_1996 1.5041 0.0526198
SPRratio_1997 1.49505 0.0560312
SPRratio_1998 1.30652 0.0585607
SPRratio_1999 1.18036 0.0547309
SPRratio_2000 1.3969 0.0542567
SPRratio_2001 1.59625 0.0511234
SPRratio_2002 1.6308 0.0517656
SPRratio_2003 1.81627 0.042843
SPRratio_2004 1.835 0.049953
SPRratio_2005 1.95836 0.0395875
SPRratio_2006 1.9195 0.0537582
SPRratio_2007 0.934371 0.0331054
SPRratio_2008 0.916584 0.0355458
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.91587e-05 5.03443e-06
F_1928 7.55612e-05 5.50087e-06
F_1929 0.000351561 2.55955e-05
F_1930 0.000164907 1.20102e-05
F_1931 0.000152627 1.11173e-05
F_1932 0.000207038 1.50822e-05
F_1933 0.00220869 0.000160922
F_1934 0.0015746 0.000114964
F_1935 0.00224101 0.000163843
F_1936 0.00415914 0.000304664
F_1937 0.00437194 0.000321424
F_1938 0.00474412 0.000350055
F_1939 0.00653446 0.000483956
F_1940 0.00597681 0.000444951
F_1941 0.0125974 0.000941813
F_1942 0.010569 0.000798402
F_1943 0.0141995 0.00108095
F_1944 0.0150395 0.00115713
F_1945 0.0105122 0.000817463
F_1946 0.013258 0.00103645
F_1947 0.0157476 0.00124012
F_1948 0.0172042 0.00136714
F_1949 0.0211999 0.00170108
F_1950 0.0179137 0.00145598
F_1951 0.00971225 0.000796184
F_1952 0.0153335 0.00125645
F_1953 0.0224823 0.00185072
F_1954 0.010952 0.000911675
F_1955 0.01561 0.00129811
F_1956 0.0121017 0.00100959
F_1957 0.0105815 0.000882193
F_1958 0.00840201 0.000698832
F_1959 0.0109766 0.000908814
F_1960 0.0208749 0.00172505
F_1961 0.0221781 0.00184754
F_1962 0.0193301 0.00162509
F_1963 0.0170581 0.00144257
F_1964 0.0219693 0.00186386
F_1965 0.0208322 0.00177827
F_1966 0.0231663 0.00198413
F_1967 0.0303371 0.00259345
F_1968 0.034207 0.00292967
F_1969 0.0441027 0.0037997
F_1970 0.0300571 0.00262423
F_1971 0.0286476 0.00247043
F_1972 0.0480737 0.00408082
F_1973 0.067537 0.00568909
F_1974 0.0602716 0.00508437
F_1975 0.0445947 0.00373212
F_1976 0.0518072 0.0042515
F_1977 0.0623412 0.00501424
F_1978 0.0489092 0.0038919
F_1979 0.045051 0.00351008
F_1980 0.0544931 0.00417627
F_1981 0.05905 0.00449255
F_1982 0.0695561 0.00525029
F_1983 0.0672944 0.00506969
F_1984 0.0766616 0.00574554
F_1985 0.0707889 0.00537242
F_1986 0.0683313 0.00525863
F_1987 0.0602119 0.00466278
F_1988 0.0619493 0.00478669
F_1989 0.105477 0.00807772
F_1990 0.0519268 0.00415095
F_1991 0.0798947 0.00630274
F_1992 0.0748343 0.00596875
F_1993 0.108102 0.0085654
F_1994 0.0758188 0.00612804
F_1995 0.139566 0.0110293
F_1996 0.079994 0.00656977
F_1997 0.0864366 0.00681343
F_1998 0.0802051 0.00616346
F_1999 0.0842506 0.00633289
F_2000 0.114197 0.00853079
F_2001 0.130585 0.0100598
F_2002 0.11678 0.00951812
F_2003 0.142899 0.012236
F_2004 0.132293 0.0122181
F_2005 0.151385 0.0148443
F_2006 0.143246 0.0150483
F_2007 0.0450285 0.00209951
F_2008 0.0575028 0.00121163
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999954 5.18937e-06
Bratio_1929 0.9999 1.07236e-05
Bratio_1930 0.999658 3.67949e-05
Bratio_1931 0.999515 4.82501e-05
Bratio_1932 0.999366 5.85484e-05
Bratio_1933 0.999173 7.25811e-05
Bratio_1934 0.997658 0.000234677
Bratio_1935 0.99643 0.000345962
Bratio_1936 0.994652 0.000503654
Bratio_1937 0.991478 0.000798449
Bratio_1938 0.987942 0.00110022
Bratio_1939 0.983948 0.00141939
Bratio_1940 0.978609 0.00185627
Bratio_1941 0.973421 0.00223729
Bratio_1942 0.963868 0.00306971
Bratio_1943 0.955239 0.00372862
Bratio_1944 0.944094 0.00460761
Bratio_1945 0.932168 0.00550236
Bratio_1946 0.922875 0.00605263
Bratio_1947 0.912173 0.00674174
Bratio_1948 0.900342 0.00754049
Bratio_1949 0.888027 0.00837681
Bratio_1950 0.873749 0.00940056
Bratio_1951 0.861594 0.0101706
Bratio_1952 0.854475 0.0104204
Bratio_1953 0.845221 0.0109355
Bratio_1954 0.832957 0.0117856
Bratio_1955 0.82749 0.0119711
Bratio_1956 0.820499 0.0123545
Bratio_1957 0.816148 0.0125183
Bratio_1958 0.81353 0.0125668
Bratio_1959 0.81303 0.0124715
Bratio_1960 0.812205 0.0124625
Bratio_1961 0.806912 0.0129035
Bratio_1962 0.800915 0.0134121
Bratio_1963 0.796087 0.0137892
Bratio_1964 0.792187 0.0140553
Bratio_1965 0.785738 0.0145469
Bratio_1966 0.780368 0.0148981
Bratio_1967 0.773912 0.0153319
Bratio_1968 0.764236 0.0159303
Bratio_1969 0.752 0.0166123
Bratio_1970 0.736333 0.0176309
Bratio_1971 0.725536 0.0185699
Bratio_1972 0.71837 0.0197398
Bratio_1973 0.707363 0.0215937
Bratio_1974 0.690048 0.0238344
Bratio_1975 0.678418 0.0256337
Bratio_1976 0.671288 0.0270938
Bratio_1977 0.66456 0.0282862
Bratio_1978 0.656635 0.0292204
Bratio_1979 0.648112 0.029906
Bratio_1980 0.640831 0.0303824
Bratio_1981 0.632628 0.0307473
Bratio_1982 0.624185 0.0311099
Bratio_1983 0.614874 0.031557
Bratio_1984 0.604594 0.0320605
Bratio_1985 0.593185 0.0325422
Bratio_1986 0.583091 0.0330187
Bratio_1987 0.575342 0.0335901
Bratio_1988 0.569744 0.0342914
Bratio_1989 0.564252 0.0350329
Bratio_1990 0.551947 0.0355774
Bratio_1991 0.543847 0.0360105
Bratio_1992 0.531957 0.036162
Bratio_1993 0.517011 0.0360656
Bratio_1994 0.496092 0.035664
Bratio_1995 0.478274 0.0350782
Bratio_1996 0.454823 0.034106
Bratio_1997 0.433823 0.0330064
Bratio_1998 0.412855 0.0318048
Bratio_1999 0.395743 0.0306829
Bratio_2000 0.383324 0.0297565
Bratio_2001 0.371659 0.0290091
Bratio_2002 0.360559 0.0284992
Bratio_2003 0.349513 0.0281098
Bratio_2004 0.33538 0.0276482
Bratio_2005 0.320111 0.0271075
Bratio_2006 0.301597 0.0264156
Bratio_2007 0.283837 0.0255645
Bratio_2008 0.270884 0.0246063
#_Mgmt_Quantity
SSB_unfished 17004.3 1223.84
Totbio_unfished 24881.5 1810.01
SmryBio_unfished 24807.6 1805.87
Recr_unfished 690.576 49.701
SSB_Btgt 8502.13 611.922
SPR_Btgt 0.513889 1.22902e-17
annF_Btgt 0.0524275 0.000709118
Dead_Catch_Btgt 719.81 46.5685
SSB_SPR 8259.21 594.438
annF_SPR 0.0549648 0.000730045
Dead_Catch_SPR 737.29 47.7382
SSB_MSY 8502.13 611.922
SPR_MSY 0.513889 1.22902e-17
annF_MSY 0.0524275 0.000709118
Dead_Catch_MSY 719.81 46.5685
Ret_Catch_MSY 719.81 46.5685
B_MSY/SSB_unfished 0.5 4.87138e-18
ForeCatch_2007 296.804 43.3653
ForeCatch_2008 411.634 47.0894
OFLCatch_2007 340.74 41.9557
OFLCatch_2008 484.037 44.9128
#_Extra_stdev
ln(SPB)_1927 9.74122 0.0719728
ln(SPB)_1966 9.49323 0.0890569
ln(SPB)_2006 8.54256 0.100054
SmryBio_Virgin 24807.6 0.0
SmryBio_Initial 24807.6 0.0
SmryBio_1927 24807.6 0.0
SmryBio_1928 24805.9 0.0
SmryBio_1929 24803.9 0.0
SmryBio_1930 24795.1 0.0
SmryBio_1931 24791 0.0
SmryBio_1932 24787.4 0.0
SmryBio_1933 24782.7 0.0
SmryBio_1934 24728.3 0.0
SmryBio_1935 24689.5 0.0
SmryBio_1936 24635.4 0.0
SmryBio_1937 24535.3 0.0
SmryBio_1938 24432.4 0.0
SmryBio_1939 24324.3 0.0
SmryBio_1940 24177.8 0.0
SmryBio_1941 24051.4 0.0
SmryBio_1942 23772.9 0.0
SmryBio_1943 23553 0.0
SmryBio_1944 23260.9 0.0
SmryBio_1945 22965.7 0.0
SmryBio_1946 22795.2 0.0
SmryBio_1947 22582.7 0.0
SmryBio_1948 22333.1 0.0
SmryBio_1949 22070.6 0.0
SmryBio_1950 21740.2 0.0
SmryBio_1951 21505 0.0
SmryBio_1952 21472.1 0.0
SmryBio_1953 21340.2 0.0
SmryBio_1954 21070.8 0.0
SmryBio_1955 21063.2 0.0
SmryBio_1956 20973.9 0.0
SmryBio_1957 20971.1 0.0
SmryBio_1958 21011 0.0
SmryBio_1959 21104.9 0.0
SmryBio_1960 21148.2 0.0
SmryBio_1961 20979.5 0.0
SmryBio_1962 20781.6 0.0
SmryBio_1963 20647.3 0.0
SmryBio_1964 20568.4 0.0
SmryBio_1965 20350.5 0.0
SmryBio_1966 20102.2 0.0
SmryBio_1967 19992.5 0.0
SmryBio_1968 19835.7 0.0
SmryBio_1969 19600.8 0.0
SmryBio_1970 19191.3 0.0
SmryBio_1971 19217.6 0.0
SmryBio_1972 19214.1 0.0
SmryBio_1973 18947.7 0.0
SmryBio_1974 18403.2 0.0
SmryBio_1975 17962.2 0.0
SmryBio_1976 17695.9 0.0
SmryBio_1977 17460.7 0.0
SmryBio_1978 17116 0.0
SmryBio_1979 17017.3 0.0
SmryBio_1980 16882.2 0.0
SmryBio_1981 16635.5 0.0
SmryBio_1982 16468.9 0.0
SmryBio_1983 16281.7 0.0
SmryBio_1984 16241.6 0.0
SmryBio_1985 15942 0.0
SmryBio_1986 15591.7 0.0
SmryBio_1987 15311.8 0.0
SmryBio_1988 15096.3 0.0
SmryBio_1989 14914.4 0.0
SmryBio_1990 13894.6 0.0
SmryBio_1991 13595.7 0.0
SmryBio_1992 12861.9 0.0
SmryBio_1993 12277.7 0.0
SmryBio_1994 11378 0.0
SmryBio_1995 11030.6 0.0
SmryBio_1996 10173 0.0
SmryBio_1997 10327.7 0.0
SmryBio_1998 10423.4 0.0
SmryBio_1999 10526.3 0.0
SmryBio_2000 10450.2 0.0
SmryBio_2001 9947.55 0.0
SmryBio_2002 9180.59 0.0
SmryBio_2003 8501.4 0.0
SmryBio_2004 7728.23 0.0
SmryBio_2005 7231.51 0.0
SmryBio_2006 6792.79 0.0
SmryBio_2007 6591.47 0.0
SmryBio_2008 7158.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24881.5 0.0
TotBio_Initial 24881.5 0.0
TotBio_1927 24881.5 0.0
TotBio_1928 24879.8 0.0
TotBio_1929 24877.9 0.0
TotBio_1930 24869.1 0.0
TotBio_1931 24864.9 0.0
TotBio_1932 24861.3 0.0
TotBio_1933 24856.7 0.0
TotBio_1934 24802.3 0.0
TotBio_1935 24763.4 0.0
TotBio_1936 24709.3 0.0
TotBio_1937 24609.3 0.0
TotBio_1938 24506.3 0.0
TotBio_1939 24398.2 0.0
TotBio_1940 24251.7 0.0
TotBio_1941 24125.3 0.0
TotBio_1942 23846.8 0.0
TotBio_1943 23626.9 0.0
TotBio_1944 23334.8 0.0
TotBio_1945 23039.5 0.0
TotBio_1946 22869 0.0
TotBio_1947 22656.5 0.0
TotBio_1948 22406.9 0.0
TotBio_1949 22144.3 0.0
TotBio_1950 21813.8 0.0
TotBio_1951 21578.6 0.0
TotBio_1952 21545.7 0.0
TotBio_1953 21413.8 0.0
TotBio_1954 21144.4 0.0
TotBio_1955 21136.7 0.0
TotBio_1956 21047.4 0.0
TotBio_1957 21044.5 0.0
TotBio_1958 21084.5 0.0
TotBio_1959 21178.3 0.0
TotBio_1960 21221.6 0.0
TotBio_1961 21053 0.0
TotBio_1962 20855 0.0
TotBio_1963 20720.8 0.0
TotBio_1964 20630.2 0.0
TotBio_1965 20408.3 0.0
TotBio_1966 20220 0.0
TotBio_1967 20078.8 0.0
TotBio_1968 19894.4 0.0
TotBio_1969 19673.5 0.0
TotBio_1970 19306.7 0.0
TotBio_1971 19272.4 0.0
TotBio_1972 19311.9 0.0
TotBio_1973 19040.1 0.0
TotBio_1974 18467.8 0.0
TotBio_1975 18015.3 0.0
TotBio_1976 17820.4 0.0
TotBio_1977 17557 0.0
TotBio_1978 17187.1 0.0
TotBio_1979 17066.5 0.0
TotBio_1980 16980.8 0.0
TotBio_1981 16756.5 0.0
TotBio_1982 16578.3 0.0
TotBio_1983 16378.6 0.0
TotBio_1984 16298 0.0
TotBio_1985 16000.4 0.0
TotBio_1986 15694.1 0.0
TotBio_1987 15377.6 0.0
TotBio_1988 15184.5 0.0
TotBio_1989 14942.5 0.0
TotBio_1990 13947 0.0
TotBio_1991 13652.1 0.0
TotBio_1992 12936.1 0.0
TotBio_1993 12343.7 0.0
TotBio_1994 11449.3 0.0
TotBio_1995 11122.3 0.0
TotBio_1996 10303.2 0.0
TotBio_1997 10376 0.0
TotBio_1998 10472.9 0.0
TotBio_1999 10574.6 0.0
TotBio_2000 10505.5 0.0
TotBio_2001 9986.21 0.0
TotBio_2002 9211.64 0.0
TotBio_2003 8571.72 0.0
TotBio_2004 7798.32 0.0
TotBio_2005 7301.35 0.0
TotBio_2006 6862.27 0.0
TotBio_2007 6660.57 0.0
TotBio_2008 7227.31 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.71566 0.0
TotCatch_1928 1.87436 0.0
TotCatch_1929 8.7201 0.0
TotCatch_1930 4.0889 0.0
TotCatch_1931 3.78377 0.0
TotCatch_1932 5.13193 0.0
TotCatch_1933 54.7373 0.0
TotCatch_1934 38.9373 0.0
TotCatch_1935 55.3293 0.0
TotCatch_1936 102.462 0.0
TotCatch_1937 107.267 0.0
TotCatch_1938 115.91 0.0
TotCatch_1939 158.946 0.0
TotCatch_1940 144.506 0.0
TotCatch_1941 302.986 0.0
TotCatch_1942 251.256 0.0
TotCatch_1943 334.441 0.0
TotCatch_1944 349.833 0.0
TotCatch_1945 241.421 0.0
TotCatch_1946 302.219 0.0
TotCatch_1947 355.624 0.0
TotCatch_1948 384.224 0.0
TotCatch_1949 467.895 0.0
TotCatch_1950 389.448 0.0
TotCatch_1951 208.862 0.0
TotCatch_1952 329.243 0.0
TotCatch_1953 479.778 0.0
TotCatch_1954 230.767 0.0
TotCatch_1955 328.796 0.0
TotCatch_1956 253.821 0.0
TotCatch_1957 221.905 0.0
TotCatch_1958 176.535 0.0
TotCatch_1959 231.66 0.0
TotCatch_1960 441.466 0.0
TotCatch_1961 465.286 0.0
TotCatch_1962 401.711 0.0
TotCatch_1963 352.204 0.0
TotCatch_1964 451.873 0.0
TotCatch_1965 423.946 0.0
TotCatch_1966 465.694 0.0
TotCatch_1967 606.513 0.0
TotCatch_1968 678.521 0.0
TotCatch_1969 864.447 0.0
TotCatch_1970 576.835 0.0
TotCatch_1971 550.539 0.0
TotCatch_1972 923.691 0.0
TotCatch_1973 1279.67 0.0
TotCatch_1974 1109.19 0.0
TotCatch_1975 801.02 0.0
TotCatch_1976 916.774 0.0
TotCatch_1977 1088.52 0.0
TotCatch_1978 837.129 0.0
TotCatch_1979 766.647 0.0
TotCatch_1980 919.961 0.0
TotCatch_1981 982.324 0.0
TotCatch_1982 1145.51 0.0
TotCatch_1983 1095.67 0.0
TotCatch_1984 1245.11 0.0
TotCatch_1985 1128.51 0.0
TotCatch_1986 1065.4 0.0
TotCatch_1987 921.951 0.0
TotCatch_1988 935.207 0.0
TotCatch_1989 1573.14 0.0
TotCatch_1990 721.502 0.0
TotCatch_1991 1086.23 0.0
TotCatch_1992 962.509 0.0
TotCatch_1993 1327.24 0.0
TotCatch_1994 862.662 0.0
TotCatch_1995 1539.49 0.0
TotCatch_1996 813.776 0.0
TotCatch_1997 892.688 0.0
TotCatch_1998 836.008 0.0
TotCatch_1999 886.849 0.0
TotCatch_2000 1193.38 0.0
TotCatch_2001 1299 0.0
TotCatch_2002 1072.11 0.0
TotCatch_2003 1214.84 0.0
TotCatch_2004 1022.39 0.0
TotCatch_2005 1094.74 0.0
TotCatch_2006 973.039 0.0
TotCatch_2007 296.804 0.0
TotCatch_2008 411.634 0.0
