###
console output
2024-04-30 16:43:56.223789
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:41:51 2024
1 1 -log(L): 0.485831  Spbio: 52643.6 18229.6
phase= 1 | nvar=  1 | iter=  0 | nll=4.86e-01 | mag=1.54e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 0.4659  Spbio: 52521.3 18085.8
1 3 -log(L): 0.275752  Spbio: 51314.5 16651.5
1 4 -log(L): 73.0571  Spbio: 40915.6 338.586 cat 8.53737
1 5 -log(L): 0.629125  Spbio: 44660.1 7798.52
1 6 -log(L): -0.095507  Spbio: 47527.1 11891.5
phase= 1 | nvar=  1 | iter=  1 | nll=-9.55e-02 | mag=1.27e+00 | par[  1]=SR_parm[1]
1 7 -log(L): -0.095507  Spbio: 47527.1 11891.5
2 8 -log(L): 2026.8  Spbio: 47527.1 11891.5
phase= 2 | nvar=  1 | iter=  0 | nll=2.03e+03 | mag=7.35e+04 | par[  1]=SR_parm[1]
2 9 -log(L): 2026.78  Spbio: 47527.3 11891.8
2 10 -log(L): 2026.58  Spbio: 47529.6 11894.9
2 11 -log(L): 2024.59  Spbio: 47552.6 11925.5
2 12 -log(L): 2005.39  Spbio: 47783.4 12230.8
2 13 -log(L): 1868.51  Spbio: 50158.1 15246.4
2 14 -log(L): 1792.27  Spbio: 52837.3 18456.8
2 15 -log(L): 1754.79  Spbio: 55720.4 21770.7
2 16 -log(L): 1742.07  Spbio: 58133.9 24470.3
2 17 -log(L): 1739.29  Spbio: 59674.1 26166.8
2 18 -log(L): 1739.03  Spbio: 60272.2 26821
2 19 -log(L): 1739.02  Spbio: 60379.9 26938.6
phase= 2 | nvar=  1 | iter=  7 | nll=1.74e+03 | mag=6.59e+00 | par[  1]=SR_parm[1]
2 20 -log(L): 1739.02  Spbio: 60379.9 26938.6
3 21 -log(L): 1738.38  Spbio: 60379.9 26938.6
phase= 3 | nvar= 35 | iter=  0 | nll=1.74e+03 | mag=6.54e+02 | par[ 11]=recdev2[9]
3 22 -log(L): 1738.36  Spbio: 60381.3 26940.1
3 23 -log(L): 1738.16  Spbio: 60395.6 26955.4
3 24 -log(L): 1736.18  Spbio: 60538.4 27108.3
3 25 -log(L): 1718.6  Spbio: 61987 28661.7
3 26 -log(L): 1681.65  Spbio: 60101.2 26611.3
3 27 -log(L): 1723.08  Spbio: 57243.8 23802
3 28 -log(L): 1670.14  Spbio: 59179.5 25633.6
3 29 -log(L): 1651.24  Spbio: 56989.3 23190.8
3 30 -log(L): 1628.35  Spbio: 58605.9 24659.6
3 31 -log(L): 1631.55  Spbio: 57212.2 25129.9
3 32 -log(L): 1615.26  Spbio: 57882 24458.1
3 33 -log(L): 1622.3  Spbio: 59573.5 24111.3
3 34 -log(L): 1609.79  Spbio: 58567.8 24173.5
3 35 -log(L): 1602.08  Spbio: 59722.8 23962.7
3 36 -log(L): 1592.25  Spbio: 60724 25810.7
3 37 -log(L): 1597.83  Spbio: 59385.1 27978.6
3 38 -log(L): 1587.96  Spbio: 60161.4 26306.7
3 39 -log(L): 1588.48  Spbio: 59605.6 25097.5
3 40 -log(L): 1585.82  Spbio: 59890.5 25574.5
3 41 -log(L): 1585.64  Spbio: 61702.8 25982.2
3 42 -log(L): 1584.71  Spbio: 60827 25720.8
3 43 -log(L): 1583.81  Spbio: 60642.6 25299.3
3 44 -log(L): 1582.58  Spbio: 59658.1 23878.5
3 45 -log(L): 1580.79  Spbio: 58974.7 21776.9
3 46 -log(L): 1582.93  Spbio: 57256.2 18670.7
3 47 -log(L): 1580.01  Spbio: 58283.6 20378.8
3 48 -log(L): 1579.26  Spbio: 56986.6 17563.9
3 49 -log(L): 1578.06  Spbio: 55934.8 14851.5
3 50 -log(L): 1577.96  Spbio: 53378.2 9930.63
3 51 -log(L): 1577.19  Spbio: 54420.5 11864.4
3 52 -log(L): 1576.52  Spbio: 54264.6 9768.66
phase= 3 | nvar= 35 | iter= 20 | nll=1.58e+03 | mag=4.72e+03 | par[  2]=SR_parm[1]
3 53 -log(L): 1576.63  Spbio: 53553.8 9125.02
3 54 -log(L): 1576.2  Spbio: 53921.5 9429.54
3 55 -log(L): 1576.07  Spbio: 53336 9105.17
3 56 -log(L): 1575.84  Spbio: 53357.2 9113.45
3 57 -log(L): 1575.44  Spbio: 53311.5 9166.88
3 58 -log(L): 1574.7  Spbio: 53586.7 9476.64
3 59 -log(L): 1573.32  Spbio: 53540.9 9550.25
3 60 -log(L): 1570.65  Spbio: 53632.5 9859.38
3 61 -log(L): 1554.65  Spbio: 54558.4 13799.6
3 62 -log(L): 1544.17  Spbio: 53801.3 22207.8
3 63 -log(L): 1536.42  Spbio: 53208.4 24944.8
3 64 -log(L): 1538.85  Spbio: 52908.6 25904.7
3 65 -log(L): 1533.18  Spbio: 53076 24877.5
3 66 -log(L): 1551.83  Spbio: 52681.5 27809.1
3 67 -log(L): 1532.73  Spbio: 53015.6 25118.9
3 68 -log(L): 1532.55  Spbio: 53099.5 24944.5
3 69 -log(L): 1532.46  Spbio: 53104.5 24828.9
3 70 -log(L): 1532.28  Spbio: 53070.3 24760.8
3 71 -log(L): 1531.94  Spbio: 53095.5 24599.1
3 72 -log(L): 1529.2  Spbio: 53348.2 23070.9
3 73 -log(L): 1528.13  Spbio: 53073.6 20148.2
3 74 -log(L): 1529.47  Spbio: 52546.2 18880.8
3 75 -log(L): 1527.82  Spbio: 52916.6 19723.7
3 76 -log(L): 1527.22  Spbio: 52946.9 19510.9
3 77 -log(L): 1523.02  Spbio: 53250.5 17548.4
3 78 -log(L): 1519.96  Spbio: 53938 16286
3 79 -log(L): 1518.77  Spbio: 53579.5 14873.7
phase= 3 | nvar= 35 | iter= 40 | nll=1.52e+03 | mag=2.47e+02 | par[  2]=SR_parm[1]
3 80 -log(L): 1517.75  Spbio: 53441.6 14907.5
3 81 -log(L): 1517  Spbio: 53435 14822.8
3 82 -log(L): 1516.41  Spbio: 53422 14589.2
3 83 -log(L): 1516.27  Spbio: 53672.5 15226.4
3 84 -log(L): 1516.09  Spbio: 53638.1 14971.2
3 85 -log(L): 1515.97  Spbio: 53500.6 14580
3 86 -log(L): 1515.91  Spbio: 53470.4 14523.4
3 87 -log(L): 1515.86  Spbio: 53430.8 14430
3 88 -log(L): 1515.84  Spbio: 53441.7 14523.4
3 89 -log(L): 1515.83  Spbio: 53436.1 14473.5
3 90 -log(L): 1515.83  Spbio: 53457.5 14503.3
3 91 -log(L): 1515.82  Spbio: 53461.3 14501.4
3 92 -log(L): 1515.82  Spbio: 53478 14542.4
3 93 -log(L): 1515.82  Spbio: 53479 14549.7
3 94 -log(L): 1515.82  Spbio: 53475.8 14548.5
3 95 -log(L): 1515.82  Spbio: 53472.2 14543.9
3 96 -log(L): 1515.82  Spbio: 53470.5 14541.7
3 97 -log(L): 1515.82  Spbio: 53470.6 14542.1
3 98 -log(L): 1515.82  Spbio: 53471.7 14543.6
phase= 3 | nvar= 35 | iter= 59 | nll=1.52e+03 | mag=5.95e-01 | par[  2]=SR_parm[1]
3 99 -log(L): 1515.82  Spbio: 53471.7 14543.6
4 100 -log(L): 1515.82  Spbio: 53471.7 14543.6
phase= 4 | nvar= 40 | iter=  0 | nll=1.52e+03 | mag=8.64e+01 | par[ 35]=selparm[2]
4 101 -log(L): 1515.8  Spbio: 53470.5 14540.1
4 102 -log(L): 1515.64  Spbio: 53459.1 14505.2
4 103 -log(L): 1515.53  Spbio: 53962.6 14994.4
4 104 -log(L): 1515.34  Spbio: 53926.8 14967.2
4 105 -log(L): 1515.09  Spbio: 53770.7 14849.6
4 106 -log(L): 1514.89  Spbio: 53401.3 14698.4
4 107 -log(L): 1514.74  Spbio: 53335.2 14633.1
4 108 -log(L): 1514.58  Spbio: 53558.4 14699.4
4 109 -log(L): 1514.46  Spbio: 53412.9 14439.2
4 110 -log(L): 1514.26  Spbio: 53531.7 14356.6
4 111 -log(L): 1514.07  Spbio: 53219.3 14057.1
4 112 -log(L): 1514.01  Spbio: 52975.6 13633.9
4 113 -log(L): 1514.04  Spbio: 52909 13592.4
4 114 -log(L): 1513.98  Spbio: 52949.2 13616.7
4 115 -log(L): 1513.98  Spbio: 53096.4 13620.9
4 116 -log(L): 1513.97  Spbio: 53144.3 13641.2
4 117 -log(L): 1513.97  Spbio: 53121 13672.9
4 118 -log(L): 1513.97  Spbio: 53055.3 13677.9
4 119 -log(L): 1513.97  Spbio: 53088.2 13675.3
4 120 -log(L): 1513.96  Spbio: 53106.8 13728.7
4 121 -log(L): 1513.96  Spbio: 53113.2 13746
4 122 -log(L): 1513.95  Spbio: 53119 13773.5
4 123 -log(L): 1513.94  Spbio: 53116 13793.3
phase= 4 | nvar= 40 | iter= 20 | nll=1.51e+03 | mag=6.01e+02 | par[  2]=SR_parm[1]
4 124 -log(L): 1513.91  Spbio: 53125.4 13825.9
4 125 -log(L): 1513.87  Spbio: 53141.3 13866.6
4 126 -log(L): 1513.78  Spbio: 53154.4 13885.8
4 127 -log(L): 1513.66  Spbio: 53131.8 13766.5
4 128 -log(L): 1513.48  Spbio: 53102.5 13626.1
4 129 -log(L): 1513.74  Spbio: 53390.8 13396.3
4 130 -log(L): 1513.43  Spbio: 53184.3 13550.2
4 131 -log(L): 1513.45  Spbio: 53058.1 13258.8
4 132 -log(L): 1513.41  Spbio: 53131 13422.3
4 133 -log(L): 1513.49  Spbio: 53205.9 13460.7
4 134 -log(L): 1513.41  Spbio: 53143.8 13426.2
4 135 -log(L): 1513.41  Spbio: 53163.3 13482.1
4 136 -log(L): 1513.4  Spbio: 53153.8 13454.6
4 137 -log(L): 1513.4  Spbio: 53148.1 13467.6
4 138 -log(L): 1513.4  Spbio: 53147.2 13467.8
4 139 -log(L): 1513.39  Spbio: 53157.1 13481.5
4 140 -log(L): 1513.38  Spbio: 53163.2 13504.7
4 141 -log(L): 1513.29  Spbio: 53224.5 13741.7
4 142 -log(L): 1513.32  Spbio: 53295 13629.8
4 143 -log(L): 1513.25  Spbio: 53255 13681.2
4 144 -log(L): 1513.6  Spbio: 53062.1 12926.2
4 145 -log(L): 1513.24  Spbio: 53236 13599.8
4 146 -log(L): 1513.28  Spbio: 53238.2 13504.7
4 147 -log(L): 1513.24  Spbio: 53236.2 13589.8
4 148 -log(L): 1513.24  Spbio: 53234.1 13576
4 149 -log(L): 1513.24  Spbio: 53234.2 13574.8
4 150 -log(L): 1513.24  Spbio: 53235.3 13563.1
4 151 -log(L): 1513.23  Spbio: 53243.7 13589.1
4 152 -log(L): 1513.23  Spbio: 53269.9 13690.4
4 153 -log(L): 1513.23  Spbio: 53257.5 13641.9
phase= 4 | nvar= 40 | iter= 40 | nll=1.51e+03 | mag=5.91e+00 | par[  2]=SR_parm[1]
4 154 -log(L): 1513.3  Spbio: 53329.9 13989.7
4 155 -log(L): 1513.23  Spbio: 53260 13653.7
4 156 -log(L): 1513.23  Spbio: 53259.8 13651.4
4 157 -log(L): 1513.23  Spbio: 53260 13652.2
4 158 -log(L): 1513.23  Spbio: 53262.5 13659.6
4 159 -log(L): 1513.23  Spbio: 53266.1 13676.9
4 160 -log(L): 1513.23  Spbio: 53267.5 13682
phase= 4 | nvar= 40 | iter= 45 | nll=1.51e+03 | mag=1.36e-01 | par[  2]=SR_parm[1]
4 161 -log(L): 1513.23  Spbio: 53267.5 13682
5 162 -log(L): 1513.23  Spbio: 53267.5 13682
phase= 5 | nvar= 45 | iter=  0 | nll=1.51e+03 | mag=2.90e+02 | par[  4]=MGparm[15]
5 163 -log(L): 1513.21  Spbio: 53270.6 13681.2
5 164 -log(L): 1513.03  Spbio: 53301.5 13673
5 165 -log(L): 1513.36  Spbio: 54121 14449.6
5 166 -log(L): 1512.97  Spbio: 53517.5 13878.2
5 167 -log(L): 1512.87  Spbio: 53527.9 13876.5
5 168 -log(L): 1512.68  Spbio: 53522.8 13877.6
5 169 -log(L): 1512.46  Spbio: 53572.3 13811.6
5 170 -log(L): 1514.93  Spbio: 54086.7 14292.7
5 171 -log(L): 1512.44  Spbio: 53610.6 13847
5 172 -log(L): 1512.41  Spbio: 53514.1 13806
5 173 -log(L): 1512.4  Spbio: 53550.4 13799
5 174 -log(L): 1512.41  Spbio: 53395.2 13684.6
5 175 -log(L): 1512.39  Spbio: 53488.6 13753.4
5 176 -log(L): 1512.39  Spbio: 53459.2 13741.5
5 177 -log(L): 1512.39  Spbio: 53496.2 13752
5 178 -log(L): 1512.38  Spbio: 53478 13746.8
5 179 -log(L): 1512.38  Spbio: 53493.4 13739.5
5 180 -log(L): 1512.37  Spbio: 53534.8 13763.8
5 181 -log(L): 1512.36  Spbio: 53509.6 13766.4
5 182 -log(L): 1512.36  Spbio: 53454.5 13762.8
5 183 -log(L): 1512.35  Spbio: 53463.3 13770
5 184 -log(L): 1512.34  Spbio: 53503.3 13805.6
5 185 -log(L): 1512.32  Spbio: 53477.7 13796.9
5 186 -log(L): 1512.29  Spbio: 53470.1 13814.5
5 187 -log(L): 1512.24  Spbio: 53532.5 13932.3
phase= 5 | nvar= 45 | iter= 20 | nll=1.51e+03 | mag=4.06e+02 | par[  6]=SR_parm[1]
5 188 -log(L): 1512.17  Spbio: 53555 14038.7
5 189 -log(L): 1512.03  Spbio: 53534 14311.1
5 190 -log(L): 1511.85  Spbio: 53691.9 14918.8
5 191 -log(L): 1512.11  Spbio: 53699.5 15239.2
5 192 -log(L): 1511.8  Spbio: 53694.1 15004.1
5 193 -log(L): 1511.78  Spbio: 53762.2 15002.5
5 194 -log(L): 1511.76  Spbio: 53789.9 14980.2
5 195 -log(L): 1511.74  Spbio: 53678.1 14863.5
5 196 -log(L): 1511.7  Spbio: 53667.9 14750.7
5 197 -log(L): 1511.65  Spbio: 53679.7 14635.9
5 198 -log(L): 1511.56  Spbio: 53668.7 14503.2
5 199 -log(L): 1511.4  Spbio: 53616.2 14316.7
5 200 -log(L): 1511.18  Spbio: 53716.5 14301.3
5 201 -log(L): 1511.44  Spbio: 53731.6 14959.4
5 202 -log(L): 1511.12  Spbio: 53721.2 14492.1
5 203 -log(L): 1511.25  Spbio: 53677 14891
5 204 -log(L): 1511.1  Spbio: 53710.1 14588
5 205 -log(L): 1511.13  Spbio: 53806 14740.1
5 206 -log(L): 1511.1  Spbio: 53734.2 14624.9
5 207 -log(L): 1511.1  Spbio: 53718.7 14610.9
5 208 -log(L): 1511.1  Spbio: 53719.4 14610.9
5 209 -log(L): 1511.09  Spbio: 53718.5 14603.8
5 210 -log(L): 1511.06  Spbio: 53709.6 14534.1
5 211 -log(L): 1511.01  Spbio: 53684.6 14412.3
5 212 -log(L): 1511.05  Spbio: 53611.7 13974.1
5 213 -log(L): 1510.99  Spbio: 53657.8 14244.3
phase= 5 | nvar= 45 | iter= 40 | nll=1.51e+03 | mag=7.13e+01 | par[  6]=SR_parm[1]
5 214 -log(L): 1511.19  Spbio: 53677.2 14432.4
5 215 -log(L): 1510.99  Spbio: 53659.4 14257.1
5 216 -log(L): 1510.99  Spbio: 53663.4 14284.9
5 217 -log(L): 1510.98  Spbio: 53663 14285.1
5 218 -log(L): 1510.96  Spbio: 53659.2 14290.3
5 219 -log(L): 1510.93  Spbio: 53646.3 14268.4
5 220 -log(L): 1510.97  Spbio: 53583.8 13828.8
5 221 -log(L): 1510.92  Spbio: 53626.9 14124.3
5 222 -log(L): 1512.05  Spbio: 53636.3 14782.1
5 223 -log(L): 1510.92  Spbio: 53627 14126.6
5 224 -log(L): 1510.92  Spbio: 53626.8 14124.7
5 225 -log(L): 1510.92  Spbio: 53626.7 14123.8
5 226 -log(L): 1510.92  Spbio: 53625 14115.3
5 227 -log(L): 1510.97  Spbio: 53643.9 14199.2
5 228 -log(L): 1510.92  Spbio: 53625.3 14116.4
5 229 -log(L): 1510.92  Spbio: 53625.3 14116.3
5 230 -log(L): 1510.92  Spbio: 53625.1 14115.4
5 231 -log(L): 1510.91  Spbio: 53624.6 14112.1
5 232 -log(L): 1510.91  Spbio: 53624.3 14110.3
5 233 -log(L): 1510.91  Spbio: 53624.3 14110.2
5 234 -log(L): 1510.91  Spbio: 53624.3 14110.2
phase= 5 | nvar= 45 | iter= 54 | nll=1.51e+03 | mag=6.85e-05 | par[  6]=SR_parm[1]
5 235 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 236 -log(L): 1510.91  Spbio: 53624.3 14110.2
phase= 6 | nvar= 55 | iter=  0 | nll=1.51e+03 | mag=6.85e-05 | par[  6]=SR_parm[1]
Optimization completed after 32 s with final statistics:
  nll=1510.914681 | mag=6.85145e-05 | par[  6]=SR_parm[1]

6 237 -log(L): 1510.91  Spbio: 53624.3 14110.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 238 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 239 -log(L): 1510.91  Spbio: 53624.5 14110.5
6 240 -log(L): 1510.91  Spbio: 53624 14110
6 241 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 242 -log(L): 1510.91  Spbio: 53624.2 14110.2
6 243 -log(L): 1510.91  Spbio: 53625.5 14110.9
6 244 -log(L): 1510.91  Spbio: 53623 14109.6
6 245 -log(L): 1510.91  Spbio: 53624.4 14110.3
6 246 -log(L): 1510.91  Spbio: 53624.1 14110.2
6 247 -log(L): 1510.91  Spbio: 53624.6 14110.5
6 248 -log(L): 1510.91  Spbio: 53623.9 14110
6 249 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 250 -log(L): 1510.91  Spbio: 53624.2 14110.2
6 251 -log(L): 1510.91  Spbio: 53624.3 14110.6
6 252 -log(L): 1510.91  Spbio: 53624.3 14109.8
6 253 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 254 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 255 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 256 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 257 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 258 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 259 -log(L): 1510.91  Spbio: 53633.9 14120.3
6 260 -log(L): 1510.91  Spbio: 53614.6 14100.1
6 261 -log(L): 1510.91  Spbio: 53625.2 14111.2
6 262 -log(L): 1510.91  Spbio: 53623.3 14109.2
6 263 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 264 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 265 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 266 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 267 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 268 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 269 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 270 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 271 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 272 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 273 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 274 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 275 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 276 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 277 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 278 -log(L): 1510.91  Spbio: 53624.3 14110.2
20%6 279 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 280 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 281 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 282 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 283 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 284 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 285 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 286 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 287 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 288 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 289 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 290 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 291 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 292 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 293 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 294 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 295 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 296 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 297 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 298 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 299 -log(L): 1510.91  Spbio: 53624.3 14110.7
6 300 -log(L): 1510.91  Spbio: 53624.3 14109.8
6 301 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 302 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 303 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 304 -log(L): 1510.91  Spbio: 53624.3 14110
6 305 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 306 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 307 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 308 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 309 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 310 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 311 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 312 -log(L): 1510.91  Spbio: 53624.3 14110
6 313 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 314 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 315 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 316 -log(L): 1510.91  Spbio: 53624.3 14110
6 317 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 318 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 319 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 320 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 321 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 322 -log(L): 1510.91  Spbio: 53624.3 14110.2
, 40%6 323 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 324 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 325 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 326 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 327 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 328 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 329 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 330 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 331 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 332 -log(L): 1510.91  Spbio: 53624.3 14110
6 333 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 334 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 335 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 336 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 337 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 338 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 339 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 340 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 341 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 342 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 343 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 344 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 345 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 346 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 347 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 348 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 349 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 350 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 351 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 352 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 353 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 354 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 355 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 356 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 357 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 358 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 359 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 360 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 361 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 362 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 363 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 364 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 365 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 366 -log(L): 1510.91  Spbio: 53624.3 14110.2
, 60%6 367 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 368 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 369 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 370 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 371 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 372 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 373 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 374 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 375 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 376 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 377 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 378 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 379 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 380 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 381 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 382 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 383 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 384 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 385 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 386 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 387 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 388 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 389 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 390 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 391 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 392 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 393 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 394 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 395 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 396 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 397 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 398 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 399 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 400 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 401 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 402 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 403 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 404 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 405 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 406 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 407 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 408 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 409 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 410 -log(L): 1510.91  Spbio: 53624.3 14110.2
, 80%6 411 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 412 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 413 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 414 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 415 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 416 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 417 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 418 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 419 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 420 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 421 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 422 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 423 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 424 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 425 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 426 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 427 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 428 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 429 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 430 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 431 -log(L): 1510.91  Spbio: 53624.3 14110.5
6 432 -log(L): 1510.91  Spbio: 53624.3 14110
6 433 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 434 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 435 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 436 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 437 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 438 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 439 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 440 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 441 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 442 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 443 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 444 -log(L): 1510.91  Spbio: 53624.3 14110.3
6 445 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 446 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 447 -log(L): 1510.91  Spbio: 53624.3 14110.4
6 448 -log(L): 1510.91  Spbio: 53624.3 14110.1
6 449 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 450 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 451 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 452 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 453 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 454 -log(L): 1510.91  Spbio: 53624.3 14110.2
, 100%6 455 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 456 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 457 -log(L): 1510.91  Spbio: 53624.3 14110.2
6 458 -log(L): 1510.91  Spbio: 53624.3 14110.2
 done (24 s) 
Differentiating 8 derived quantities: 6 459 -log(L): 1510.91  Spbio: 53624.3 14110.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.9 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (1.2 s) 
Iterations: 459
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 4.5 s.
