#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:43:53 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 198.542 0.05
1973 1 1 1052.27 0.05
1974 1 1 1006.14 0.05
1975 1 1 1963.64 0.05
1976 1 1 3003.98 0.05
1977 1 1 4116.9 0.05
1978 1 1 5207.05 0.05
1979 1 1 6733.1 0.05
1980 1 1 8369.67 0.05
1981 1 1 8914.61 0.05
1982 1 1 10015.8 0.05
1983 1 1 9479.25 0.05
1984 1 1 10022.6 0.05
1985 1 1 9530.65 0.05
1986 1 1 9744.33 0.05
1987 1 1 9505.8 0.05
1988 1 1 8832.5 0.05
1989 1 1 7529.59 0.05
1990 1 1 7302.24 0.05
1991 1 1 6109.76 0.05
1992 1 1 4048.32 0.05
1993 1 1 3965.74 0.05
1994 1 1 4036.81 0.05
1995 1 1 4099.85 0.05
1996 1 1 4009.84 0.05
1997 1 1 3166.38 0.05
1998 1 1 3408.67 0.05
1999 1 1 3139.8 0.05
2000 1 1 3056.58 0.05
2001 1 1 2945.95 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.029526 0.8 #_ FISHERY
1977 7 2 170078 0.3 #_ SURVEY1
1980 7 2 81499.5 0.3 #_ SURVEY1
1983 7 2 90706 0.3 #_ SURVEY1
1986 7 2 65806.3 0.3 #_ SURVEY1
1989 7 2 83562.8 0.3 #_ SURVEY1
1992 7 2 41963 0.3 #_ SURVEY1
1995 7 2 58139.6 0.3 #_ SURVEY1
1998 7 2 31833.8 0.3 #_ SURVEY1
2001 7 2 63188.6 0.3 #_ SURVEY1
1990 7 3 2.25471 0.7 #_ SURVEY2
1991 7 3 2.05205 0.7 #_ SURVEY2
1992 7 3 1.82627 0.7 #_ SURVEY2
1993 7 3 1.39797 0.7 #_ SURVEY2
1994 7 3 3.22449 0.7 #_ SURVEY2
1995 7 3 3.4015 0.7 #_ SURVEY2
1996 7 3 2.6784 0.7 #_ SURVEY2
1997 7 3 14.6635 0.7 #_ SURVEY2
1998 7 3 4.66912 0.7 #_ SURVEY2
1999 7 3 3.45964 0.7 #_ SURVEY2
2000 7 3 2.28841 0.7 #_ SURVEY2
2001 7 3 1.14596 0.7 #_ SURVEY2
2001 7 4 0.250579 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 292.305 0.2 #_ FISHERY
1996 7 1 278.166 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 98.2981 0.3 #_ FISHERY
1995 7 1 1 1 54.9597 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 0 2 1 2 6 4 4 1 2 8 13 10 6 0 0 0 0 0 0 0 0 0 0 5 0 2 1 1 3 4 4 3 5 5 5 11 10 4 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 2 2 4 3 2 3 7 5 2 9 11 8 3 4 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0 2 5 6 2 7 8 8 8 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 4 10 1 4 8 10 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 2 3 5 6 7 10 13 3 5 4 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 1 3 1 3 3 4 3 2 6 5 5 8 4 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 1 5 3 9 6 7 13 10 11 1 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 1 1 1 0 0 1 3 8 3 5 3 3 11 14 4 9 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 3 6 0 4 6 15 7 7 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 4 1 1 1 2 5 5 5 1 10 8 9 3 10 0 0 0 0 0 0 0 1 0 0 2 0 1 1 1 3 4 7 4 7 13 6 6 2 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 2 3 2 7 4 5 1 6 4 11 15 6 3 2 0 0 0 0 0 0 1 0 0 1 1 1 0 4 3 3 0 1 2 5 8 11 4 8 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 0 1 1 0 2 0 2 5 5 4 5 11 12 5 7 4 0 0 0 0 0 0 0 0 0 0 0 2 1 6 3 3 5 6 3 5 8 7 5 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 1 3 3 1 3 4 6 2 13 10 5 3 1 0 0 0 0 0 0 0 0 0 2 0 1 1 1 1 4 5 7 2 5 16 10 6 6 1 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 5 0 0 0 2 1 2 2 4 2 1 5 7 9 12 6 6 0 0 0 0 0 0 0 0 0 2 0 3 1 2 2 4 3 1 4 7 10 10 8 4 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 6 0 1 1 3 1 2 1 6 2 2 5 0 4 7 9 9 0 0 0 0 0 0 0 0 1 3 1 0 2 3 1 1 3 4 4 3 4 7 13 5 11 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 7 2 2 4 2 0 1 1 6 3 2 5 8 15 0 0 0 0 0 0 0 0 0 0 0 1 4 3 0 5 2 6 6 3 3 3 7 4 15 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 3 2 3 1 3 2 3 6 6 5 6 7 0 0 0 0 0 0 0 0 0 0 0 10 4 4 3 2 3 8 1 5 4 8 8 6 4 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 3 1 2 6 4 3 5 4 9 2 4 5 1 7 4 4 2 0 0 0 0 0 0 0 0 0 4 0 3 2 2 4 3 2 7 4 8 6 6 2 4 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 3 3 3 8 4 4 6 3 1 3 4 3 0 3 1 0 0 0 0 0 0 0 0 5 1 2 2 4 1 4 2 8 9 6 2 5 13 2 5 0 0
 1986 7 1 3 0 125 0 0 0 0 1 0 0 1 0 3 0 5 5 4 3 4 1 7 4 6 3 5 5 0 0 0 0 0 0 0 1 0 2 3 1 0 5 6 5 6 10 6 6 1 7 3 3 3 0 0
 1987 7 1 3 0 125 0 0 0 0 3 0 0 0 0 1 1 6 4 2 4 8 5 6 9 5 5 2 5 0 0 0 0 0 0 0 0 0 4 1 2 0 5 6 4 2 0 4 4 4 14 5 3 1 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 1 1 1 2 5 3 5 2 4 5 7 4 5 7 6 2 5 0 0 0 0 0 0 0 1 0 0 3 4 2 2 5 2 5 8 3 7 2 5 7 3 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 1 1 2 1 3 2 1 1 1 8 10 6 2 11 4 6 2 0 0 0 0 0 0 0 0 3 2 2 1 1 2 5 5 2 4 5 5 5 12 3 3 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 4 2 5 6 4 4 5 7 7 4 10 2 0 0 0 0 0 0 0 0 1 0 0 1 2 3 1 1 3 1 6 7 6 7 14 8 0 2 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 3 3 2 3 6 3 5 3 2 13 5 4 0 0 0 0 0 0 0 1 0 0 0 1 1 1 6 6 4 4 7 4 9 7 8 6 6 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 1 0 0 2 3 2 2 6 4 6 5 5 4 5 16 5 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 5 4 3 6 4 3 5 8 9 4 3 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 1 0 0 2 1 1 1 8 5 6 2 4 5 7 4 0 0 0 0 0 0 0 0 0 0 5 1 0 2 5 5 5 7 3 9 5 6 9 7 3 3 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 0 2 4 5 2 2 3 0 7 11 6 5 3 0 0 0 0 0 0 0 0 0 2 0 1 2 2 4 3 2 6 6 7 4 12 7 8 4 0 0
 1995 7 1 3 0 125 0 0 0 0 0 0 0 1 0 3 1 2 1 4 4 7 3 6 3 10 20 0 0 0 0 0 0 0 0 1 0 0 1 2 1 2 2 0 6 3 2 1 8 6 11 10 4 0 0 0
 1995 7 1 3 1 125 0 0 0 0 13 2 1 1 2 5 5 2 1 4 3 7 4 1 2 3 3 0 0 0 0 0 0 0 0 14 6 1 5 5 3 5 3 4 3 1 2 3 2 1 4 4 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 1 1 0 0 0 0 3 2 1 1 7 4 1 4 9 9 13 0 0 0 0 0 0 0 0 0 0 2 0 1 1 3 4 5 9 6 4 9 3 11 8 3 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 1 2 3 1 3 2 0 2 1 2 3 4 5 6 7 7 8 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 3 5 8 8 4 9 13 7 4 1 0 0
 1997 7 1 3 0 125 0 0 0 4 0 2 3 2 2 1 1 1 2 4 2 1 6 5 7 11 18 0 0 0 0 0 0 0 0 0 0 1 1 2 3 6 1 0 2 3 5 4 5 6 9 3 2 0 0 0
 1998 7 1 3 0 125 0 0 0 0 5 0 0 0 2 1 0 0 3 1 4 9 2 6 10 12 10 1 1 0 0 0 0 0 0 2 0 0 1 0 2 5 6 1 0 2 5 4 4 1 16 5 2 2 0 0
 1999 7 1 3 0 125 0 0 0 0 2 1 1 2 1 2 2 1 6 1 4 5 4 4 8 9 5 7 0 0 0 0 0 0 0 0 0 1 2 1 3 2 0 4 2 4 10 5 5 6 9 4 2 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 0 2 1 4 0 3 5 3 3 2 4 4 7 6 12 0 0 0 0 0 0 0 0 0 5 0 3 1 3 7 4 6 4 2 2 4 3 7 1 8 5 3 0 0
 2001 7 1 3 0 125 0 0 0 0 1 0 2 0 1 4 0 3 4 6 3 0 4 3 2 9 3 10 0 0 0 0 0 0 0 0 0 1 3 1 5 3 5 3 5 1 15 4 4 5 5 5 5 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 2 1 2 7 1 2 3 1 2 1 4 6 4 2 12 10 8 0 0 0 0 0 0 0 0 0 3 1 1 4 1 6 4 2 4 1 4 6 4 5 3 5 1 0 0
 1980 7 2 3 0 125 0 0 0 0 3 3 3 1 2 3 1 1 2 2 4 3 4 2 4 6 11 4 3 2 0 0 0 0 0 5 3 1 3 2 3 6 5 0 1 3 4 2 3 5 5 6 3 1 0 0
 1983 7 2 3 0 125 0 0 0 0 5 3 2 4 5 8 5 8 4 3 4 1 1 0 5 5 2 5 0 0 0 0 0 0 0 0 0 2 7 1 6 8 2 2 0 3 3 2 2 1 5 11 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 1 1 4 2 1 5 0 7 4 7 2 2 5 5 3 4 3 0 1 0 0 0 0 0 0 0 1 3 5 5 5 6 2 5 4 6 7 5 2 2 7 1 2 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 6 5 3 2 2 5 5 3 4 6 5 3 3 2 5 2 5 0 0 0 0 0 0 1 3 3 2 3 2 0 3 5 7 3 3 3 3 4 6 8 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 1 2 4 4 2 5 3 3 4 5 3 3 6 3 7 10 0 0 0 0 0 0 0 0 0 3 3 1 3 5 2 5 8 6 2 5 3 4 3 6 1 0 0 0 0
 1995 7 2 3 0 125 0 0 0 0 1 2 1 2 5 0 3 1 6 1 4 3 3 3 4 6 3 3 0 0 0 0 0 0 0 5 1 2 2 2 6 2 7 5 7 7 4 2 1 5 3 7 6 0 0 0
 1998 7 2 3 0 125 0 0 0 0 0 3 3 5 4 5 4 1 7 1 7 3 2 1 2 7 6 5 0 0 0 0 0 0 0 2 1 3 2 5 6 4 2 3 6 6 4 1 1 3 5 3 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 2 5 7 6 3 5 5 3 4 3 3 3 3 2 7 9 0 0 0 0 0 0 0 0 2 2 2 3 5 3 3 6 6 5 2 2 2 4 2 3 3 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 4 3 0 3 0 3 4 2 0 0 4 1 2 0 0 2 0 2 2 2 3 3 4 2 2 3 2 11 5 6
 1972 7 1 3 0 2 1 -1 75 1 1 0 2 1 4 0 1 1 0 0 2 4 2 6 2 9 0 0 5 1 2 0 1 3 2 3 0 3 2 0 6 4 7
 1973 7 1 3 0 2 1 -1 75 0 0 4 2 0 3 1 4 2 3 0 2 2 1 8 2 8 0 0 0 3 1 1 2 1 1 3 1 1 2 1 10 2 4
 1974 7 1 3 0 2 1 -1 75 0 0 0 0 1 1 1 0 2 8 1 3 4 0 2 6 6 0 0 2 1 0 0 3 0 2 2 2 3 1 0 10 2 12
 1975 7 1 3 0 2 1 -1 75 0 0 4 3 2 3 1 4 3 1 2 3 0 0 5 2 4 0 0 0 0 5 3 1 1 4 2 2 1 2 0 8 4 5
 1976 7 1 3 0 2 1 -1 75 0 0 2 1 1 1 4 2 1 3 0 4 2 1 3 9 4 0 0 0 0 3 1 6 3 1 3 1 2 0 3 5 9 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 6 2 1 1 1 1 2 5 2 1 6 5 6 0 0 2 2 2 3 1 3 2 1 2 1 1 5 1 3 7
 1978 7 1 3 0 2 1 -1 75 0 0 1 1 1 1 0 2 3 1 1 1 0 1 8 5 2 0 0 2 0 2 2 1 2 4 1 2 3 0 3 11 7 7
 1979 7 1 3 0 2 1 -1 75 3 0 1 4 1 2 1 1 1 2 7 1 0 1 4 8 0 0 0 1 0 1 0 2 2 3 3 4 2 1 4 8 4 3
 1980 7 1 3 0 2 1 -1 75 0 4 2 1 1 1 2 0 2 2 1 1 1 1 5 16 0 0 0 0 5 0 2 1 5 2 4 2 0 1 4 6 1 2
 1981 7 1 3 0 2 1 -1 75 0 4 3 2 1 2 2 3 4 0 2 2 2 5 6 6 5 0 0 3 2 1 2 1 0 2 1 5 0 1 2 4 0 2
 1982 7 1 3 0 2 1 -1 75 0 2 4 0 2 2 1 2 3 0 0 1 3 0 6 4 4 0 0 0 0 9 2 1 5 3 4 1 1 0 0 4 11 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 13 4 3 0 1 2 2 0 3 1 0 8 5 8 0 0 1 4 4 1 3 0 1 0 0 2 1 1 3 2 2
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 8 3 1 3 0 0 1 1 1 0 2 2 5 0 0 5 4 4 7 2 3 0 2 0 1 0 1 4 2 6
 1985 7 1 3 0 2 1 -1 75 0 0 0 10 7 5 6 2 1 0 1 0 2 1 5 1 3 0 0 0 3 6 5 1 1 0 0 1 2 0 1 5 2 4
 1986 7 1 3 0 2 1 -1 75 0 2 1 4 1 8 2 3 2 0 1 0 4 2 7 2 1 0 0 0 0 8 8 4 2 0 1 1 1 0 2 4 4 0
 1987 7 1 3 0 2 1 -1 75 0 3 2 3 0 2 4 4 3 2 0 0 2 0 5 2 0 0 0 3 4 6 3 6 4 2 3 2 0 0 1 4 0 5
 1988 7 1 3 0 2 1 -1 75 2 1 4 0 7 2 3 5 8 4 3 1 0 1 0 5 0 0 0 0 1 2 4 5 3 6 0 1 1 1 2 0 3 0
 1989 7 1 3 0 2 1 -1 75 0 1 3 1 3 2 2 5 4 6 5 0 0 0 2 5 0 0 0 3 0 4 1 3 5 3 2 4 2 1 0 5 3 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 3 1 5 3 5 2 5 6 0 0 0 3 3 0 0 2 1 0 4 2 3 6 4 3 1 1 2 1 4 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 3 2 4 5 5 2 4 4 2 5 3 2 3 1 0 0 0 0 1 2 6 5 3 3 3 3 0 0 1 0 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 1 4 4 5 3 2 6 3 3 0 3 1 0 0 2 0 0 1 2 4 3 4 1 2 7 2 1 4 1 4 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 6 3 2 2 7 3 2 1 6 1 1 3 0 0 0 0 0 3 5 2 6 1 1 4 2 2 1 3 2 6 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 0 2 4 4 4 1 3 3 2 0 4 6 0 0 0 0 0 2 4 4 3 4 2 2 2 1 14 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 4 1 0 1 3 1 2 6 3 4 4 1 3 8 0 0 0 0 0 0 5 0 2 4 4 2 1 6 0 4 1 4 1 0
 1995 7 1 3 1 2 1 -1 75 0 17 3 5 2 3 2 2 4 1 0 1 1 0 3 0 0 0 2 4 6 1 1 2 0 2 2 5 2 0 1 3 0 0
 1995 7 1 3 2 2 1 -1 75 0 1 0 1 1 1 3 8 5 4 2 4 2 0 3 0 0 0 0 0 3 5 3 3 3 2 5 4 2 2 2 6 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 4 4 0 1 3 5 5 3 2 2 2 7 3 3 0 0 0 1 0 2 0 2 6 5 2 3 1 4 0 5 0 0
 1997 7 1 3 0 2 1 -1 75 0 3 3 1 0 3 3 4 2 3 3 3 3 0 8 0 0 0 0 0 6 2 5 0 4 5 3 2 1 0 8 0 0 0
 1998 7 1 3 0 2 1 -1 75 4 0 2 2 3 2 2 2 2 1 4 5 1 1 4 0 0 0 0 4 2 5 3 2 2 4 4 4 2 2 2 1 3 0
 1999 7 1 3 0 2 1 -1 75 3 1 0 3 2 1 0 2 2 2 4 2 3 2 6 0 0 0 3 2 5 6 1 4 0 4 2 3 1 3 2 6 0 0
 2000 7 1 3 0 2 1 -1 75 0 7 2 5 3 4 1 3 1 0 1 2 2 1 6 0 0 0 0 2 4 4 7 1 3 0 4 0 5 1 2 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 0 0 2 1 2 5 0 4 0 2 2 3 7 0 0 0 0 5 3 3 6 3 3 5 2 3 2 4 0 6 0 0
 1977 7 2 3 0 2 1 -1 75 1 1 3 4 0 4 2 3 3 0 2 0 0 1 4 7 0 0 3 2 5 3 2 0 1 1 1 4 0 2 2 5 9 0
 1980 7 2 3 0 2 1 -1 75 6 1 5 5 0 2 2 1 3 2 1 2 1 1 8 1 4 0 3 1 2 2 1 1 1 3 2 0 3 1 0 6 1 3
 1983 7 2 3 0 2 1 -1 75 1 2 4 9 5 2 0 0 1 0 1 1 1 0 5 6 0 0 1 4 9 3 1 0 3 1 1 0 0 0 0 6 3 5
 1986 7 2 3 0 2 1 -1 75 1 4 2 7 3 5 3 6 0 3 2 0 1 0 3 2 1 0 0 12 4 2 1 4 2 1 2 0 0 1 0 3 0 0
 1989 7 2 3 0 2 1 -1 75 2 3 5 5 4 5 3 3 4 2 2 1 1 3 0 0 0 0 3 2 5 1 4 4 3 2 2 2 1 3 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 3 2 5 6 6 4 6 2 1 2 0 1 3 0 3 0 0 0 1 0 2 3 7 1 6 1 2 1 0 2 1 4 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 1 2 3 4 2 6 5 3 4 1 3 0 6 0 0 0 2 5 2 1 1 1 4 2 2 3 1 0 0 2 0 0
 1998 7 2 3 0 2 1 -1 75 6 5 7 3 1 3 2 1 1 4 2 4 1 3 0 0 0 0 3 3 4 2 3 3 0 4 2 1 1 6 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 0 3 3 3 4 5 1 2 2 0 0 0 2 1 3 0 0 0 5 8 5 7 7 7 2 0 1 0 0 0 1 3 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 33.0702 39.9604 43.2631 49.6278 52.2874 57.683 57.7326 58.4899 60.0593 62.2156 64.6063 65.6609 69.6387 68.1082 72.3969 70.87 70.4209 30.3504 40.2871 44.6241 47.6256 52.7349 55.1719 58.5267 60.4506 60.7431 63.9974 61.7623 64.7255 66.6922 67.5157 69.5851 69.9829 68.1679 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 29.938 39.7436 44.443 49.3098 52.3963 54.6491 55.6106 61.2248 60.4493 61.4985 64.8306 66.6936 65.1331 68.4607 68.4917 72.2934 75.5301 33.9551 39.9244 44.0173 50.0318 53.7763 53.3788 55.9322 59.2665 60.0454 63.4707 63.9038 62.9515 64.613 69.2584 68.323 69.2365 72.4819 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 31.1965 38.7199 43.3901 45.5549 49.3138 52.6349 53.4726 56.8296 59.6253 60.3292 64.2211 62.6403 63.6247 66.4577 69.4671 70.0733 71.2705 32.5946 38.163 44.8138 47.4881 51.7595 53.2337 53.2109 55.9564 56.4874 59.5915 61.1432 61.2399 63.8746 62.8204 65.6109 67.6412 70.3274 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 32.8249 41.7224 46.6993 47.9021 52.3791 54.4993 59.162 62.1678 61.1371 63.443 65.4896 65.1469 67.1395 69.2313 71.3482 72.8911 72.9675 34.7833 41.0127 45.9727 50.1827 52.9567 55.4931 59.3822 60.8846 61.4887 63.6593 64.9103 65.9883 67.631 68.7465 66.2558 69.5004 70.9003 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 35.2728 38.3245 44.3904 46.4684 50.3945 51.9827 53.6 59.3588 60.2657 63.2731 65.3494 64.3622 65.0096 63.5341 70.6642 67.9106 71.8852 35.3369 39.3133 43.34 47.5818 50.5793 53.2847 57.6171 57.2504 59.7962 59.091 64.167 63.3399 66.208 63.2859 65.4384 66.9088 69.4549 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.2729 39.6818 42.5402 48.7524 49.6715 54.6934 55.851 57.8292 61.1764 63.7594 63.7023 62.3147 66.1738 68.6328 68.7594 67.8208 71.889 34.8941 38.9033 42.8063 45.7428 50.9612 52.1061 57.4997 58.1921 59.2333 62.9416 61.4511 63.6171 63.2852 64.7735 67.5339 66.7074 70.7265 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

