#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:57:22 2024
Final_phase: 5  N_iterations: 396
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2019.83
Catch 0.637126
Survey -25.4748
Length_comp 1113.61
Age_comp 936.291
Recruitment -5.77753
InitEQ_regime 0
Sum_recdevs -2.72458
Forecast_Recruitment 0
Parm_priors 0.53952
Parm_softbounds 0.00383369
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.37972 0.0230238 Act 0.344929
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0757152 0.306464 Act 0.492428
Main_RecrDev_1971 -0.364001 0.364689 Act 0.4636
Main_RecrDev_1972 -0.469047 0.348698 Act 0.453095
Main_RecrDev_1973 -0.322993 0.317387 Act 0.467701
Main_RecrDev_1974 -0.443555 0.317165 Act 0.455644
Main_RecrDev_1975 -0.577015 0.35448 Act 0.442298
Main_RecrDev_1976 0.131596 0.274189 Act 0.51316
Main_RecrDev_1977 0.331013 0.262512 Act 0.533101
Main_RecrDev_1978 -0.132689 0.326773 Act 0.486731
Main_RecrDev_1979 -0.0881953 0.320697 Act 0.49118
Main_RecrDev_1980 0.276784 0.23428 Act 0.527678
Main_RecrDev_1981 -0.0469113 0.242164 Act 0.495309
Main_RecrDev_1982 -0.699039 0.304289 Act 0.430096
Main_RecrDev_1983 -0.662049 0.294592 Act 0.433795
Main_RecrDev_1984 0.00533189 0.205468 Act 0.500533
Main_RecrDev_1985 0.190508 0.199976 Act 0.519051
Main_RecrDev_1986 -0.324193 0.299343 Act 0.467581
Main_RecrDev_1987 -0.0911391 0.236086 Act 0.490886
Main_RecrDev_1988 -0.164698 0.275762 Act 0.48353
Main_RecrDev_1989 0.908783 0.0996118 Act 0.590878
Main_RecrDev_1990 -0.419904 0.2778 Act 0.45801
Main_RecrDev_1991 -0.488772 0.250343 Act 0.451123
Main_RecrDev_1992 0.0816136 0.132286 Act 0.508161
Main_RecrDev_1993 -0.85003 0.26342 Act 0.414997
Main_RecrDev_1994 -0.770626 0.230479 Act 0.422937
Main_RecrDev_1995 -0.452224 0.207414 Act 0.454778
Main_RecrDev_1996 0.363427 0.108303 Act 0.536343
Main_RecrDev_1997 -0.364004 0.194502 Act 0.4636
Main_RecrDev_1998 -0.727322 0.211758 Act 0.427268
Main_RecrDev_1999 -1.06653 0.26668 Act 0.393347
Main_RecrDev_2000 0.115956 0.121552 Act 0.511596
Main_RecrDev_2001 0.0538547 0.146001 Act 0.505385
Main_RecrDev_2002 -0.717479 0.271568 Act 0.428252
Main_RecrDev_2003 -0.640276 0.298709 Act 0.435972
Main_RecrDev_2004 -0.335311 0.340658 Act 0.466469
Main_RecrDev_2005 -0.0688231 0.515955 Act 0.493118
Main_RecrDev_2006 -0.179152 0.500117 Act 0.482085
Main_RecrDev_2007 -0.1874 0.500061 Act 0.48126
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.592053 0 Fix 0.480265
LnQ_base_Middle_Survey(4) 1.30383 0 Fix 0.543461
LnQ_base_Deep_Survey(5) -0.07624 0 Fix 0.497459
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.8701 0.385959 Act 0.555317
Size_95%width_Shallow_Fishery(1) 8.22248 1.16061 Act 0.137041
Size_inflection_Middle_Fishery(2) 59.1672 0.274326 Act 0.736293
Size_95%width_Middle_Fishery(2) 10.7683 0.329781 Act 0.179472
Size_inflection_Shallow_Survey(3) 45.5998 0.453688 Act 0.564554
Size_95%width_Shallow_Survey(3) 9.68957 1.04671 Act 0.161493
Size_inflection_Middle_Survey(4) 57.6801 0.370557 Act 0.71747
Size_95%width_Middle_Survey(4) 9.39439 0.386117 Act 0.156573
Size_inflection_Deep_Survey(5) 57.3075 0.363749 Act 0.712753
Size_95%width_Deep_Survey(5) 9.68757 0.589523 Act 0.16146
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 164418 3785.53
SSB_Initial 164418 3785.53
SSB_1945 164418 3785.53
SSB_1946 163886 3785.57
SSB_1947 163008 3785.59
SSB_1948 162095 3785.57
SSB_1949 161348 3785.5
SSB_1950 160505 3785.42
SSB_1951 159920 3785.34
SSB_1952 159494 3785.27
SSB_1953 158676 3785.18
SSB_1954 157778 3785.08
SSB_1955 156827 3784.97
SSB_1956 155929 3784.89
SSB_1957 154971 3784.8
SSB_1958 154667 3784.94
SSB_1959 154238 3785.04
SSB_1960 153800 3785.14
SSB_1961 153542 3785.34
SSB_1962 153009 3785.42
SSB_1963 152921 3785.75
SSB_1964 153001 3786.11
SSB_1965 152768 3786.3
SSB_1966 152544 3786.51
SSB_1967 152470 3786.81
SSB_1968 151914 3786.86
SSB_1969 151999 3787.31
SSB_1970 151819 3787.56
SSB_1971 151331 3787.66
SSB_1972 151293 3788
SSB_1973 151214 3667.39
SSB_1974 150845 3469.28
SSB_1975 149575 3254.95
SSB_1976 147954 3042.64
SSB_1977 145645 2838.12
SSB_1978 141498 2649.71
SSB_1979 138576 2466.96
SSB_1980 135457 2265.26
SSB_1981 134076 2077.6
SSB_1982 132892 1901
SSB_1983 130642 1722.48
SSB_1984 129538 1555.08
SSB_1985 126348 1404.86
SSB_1986 121135 1278.5
SSB_1987 109021 1155.06
SSB_1988 105827 1031.02
SSB_1989 101221 903.335
SSB_1990 92566.7 763.729
SSB_1991 90981 662.729
SSB_1992 90753.1 547.316
SSB_1993 91479.2 457.108
SSB_1994 92133.7 413.557
SSB_1995 92435.7 395.045
SSB_1996 91242.4 388.085
SSB_1997 88887.8 387.655
SSB_1998 85879.3 388.737
SSB_1999 84353.8 376.157
SSB_2000 83715.4 357.65
SSB_2001 82792.8 350.129
SSB_2002 80305.5 354.528
SSB_2003 78268.3 359.835
SSB_2004 77585.1 379.932
SSB_2005 76941.3 433.043
SSB_2006 75451.2 515.925
SSB_2007 73510.8 648.935
#_Recruitment
Recr_Virgin 11845.6 272.731
Recr_Initial 11845.6 272.731
Recr_1945 11845.7 272.731
Recr_1946 11839.2 272.732
Recr_1947 11828.6 272.735
Recr_1948 11817.4 272.74
Recr_1949 11808.2 272.745
Recr_1950 11797.7 272.752
Recr_1951 11790.4 272.759
Recr_1952 11785 272.764
Recr_1953 11774.6 272.776
Recr_1954 11763.1 272.792
Recr_1955 11750.8 272.811
Recr_1956 11739.1 272.833
Recr_1957 11726.5 272.859
Recr_1958 11722.5 272.871
Recr_1959 11716.8 272.886
Recr_1960 11710.9 272.902
Recr_1961 11707.4 272.914
Recr_1962 11700.2 272.935
Recr_1963 11699.1 272.943
Recr_1964 11700.1 272.944
Recr_1965 11697 272.956
Recr_1966 11693.9 272.968
Recr_1967 11692.9 272.975
Recr_1968 11685.3 272.999
Recr_1969 11686.5 273.001
Recr_1970 10981.9 3275.73
Recr_1971 8231.43 2988.83
Recr_1972 7410.61 2572.64
Recr_1973 8576 2702.21
Recr_1974 7601.96 2396.36
Recr_1975 6652.19 2349.28
Recr_1976 13511.7 3675
Recr_1977 16493.6 4293.34
Recr_1978 10373.7 3378.58
Recr_1979 10845.7 3460.14
Recr_1980 15623 3628.6
Recr_1981 11302.8 2717.45
Recr_1982 5888.03 1783.94
Recr_1983 6109.91 1792.22
Recr_1984 11909 2424.15
Recr_1985 14331.6 2836.6
Recr_1986 8565.72 2555.75
Recr_1987 10813.8 2533.45
Recr_1988 10046.9 2761.89
Recr_1989 29392.6 2824.6
Recr_1990 7783.89 2156.3
Recr_1991 7265.88 1812
Recr_1992 12853 1669.72
Recr_1993 5062.86 1329.66
Recr_1994 5481.26 1256.95
Recr_1995 7536.34 1552.86
Recr_1996 17037 1799.37
Recr_1997 8231.41 1590.84
Recr_1998 5723.83 1203.9
Recr_1999 4077.27 1084.06
Recr_2000 13302 1586.45
Recr_2001 12501.1 1797.96
Recr_2002 5780.45 1563.94
Recr_2003 6244.4 1859.73
Recr_2004 8471.01 2880.09
Recr_2005 11057.8 5707.38
Recr_2006 9902.71 4954.49
Recr_2007 9821.37 4913.18
#_SPR Basis=  1-SPR
SPRratio_1945 0.050155 0.00101034
SPRratio_1946 0.0776414 0.00145321
SPRratio_1947 0.082571 0.00154469
SPRratio_1948 0.0735759 0.00143865
SPRratio_1949 0.0837056 0.00160561
SPRratio_1950 0.067816 0.00138747
SPRratio_1951 0.0577044 0.00122915
SPRratio_1952 0.090864 0.00175773
SPRratio_1953 0.0995216 0.00189757
SPRratio_1954 0.106553 0.00201532
SPRratio_1955 0.106883 0.00205492
SPRratio_1956 0.11459 0.00217917
SPRratio_1957 0.0698289 0.0015699
SPRratio_1958 0.0834519 0.00180607
SPRratio_1959 0.0869028 0.00187383
SPRratio_1960 0.0742744 0.00168036
SPRratio_1961 0.0985387 0.00206824
SPRratio_1962 0.0632473 0.00150093
SPRratio_1963 0.0482986 0.00119802
SPRratio_1964 0.0786965 0.00177637
SPRratio_1965 0.078815 0.00178531
SPRratio_1966 0.0663086 0.00156715
SPRratio_1967 0.106582 0.00220996
SPRratio_1968 0.0529048 0.00131612
SPRratio_1969 0.0789028 0.0018088
SPRratio_1970 0.104453 0.00220607
SPRratio_1971 0.0681307 0.00163016
SPRratio_1972 0.0663673 0.00151399
SPRratio_1973 0.0572978 0.00126391
SPRratio_1974 0.0829459 0.00159783
SPRratio_1975 0.0700587 0.00133395
SPRratio_1976 0.0993249 0.00176323
SPRratio_1977 0.208593 0.00269509
SPRratio_1978 0.163422 0.00235671
SPRratio_1979 0.25481 0.00269783
SPRratio_1980 0.199456 0.00234259
SPRratio_1981 0.210058 0.00223159
SPRratio_1982 0.311192 0.00245703
SPRratio_1983 0.24071 0.00185682
SPRratio_1984 0.331847 0.00200288
SPRratio_1985 0.340619 0.00168082
SPRratio_1986 0.377254 0.00110726
SPRratio_1987 0.347665 0.00155435
SPRratio_1988 0.390595 0.00125745
SPRratio_1989 0.500466 0.00109459
SPRratio_1990 0.391424 0.00121551
SPRratio_1991 0.425435 0.000955533
SPRratio_1992 0.421173 0.000785565
SPRratio_1993 0.391965 0.000667972
SPRratio_1994 0.383902 0.000643118
SPRratio_1995 0.461547 0.000874612
SPRratio_1996 0.487721 0.000984203
SPRratio_1997 0.504003 0.00108799
SPRratio_1998 0.48166 0.00106046
SPRratio_1999 0.465608 0.000970843
SPRratio_2000 0.454166 0.000900478
SPRratio_2001 0.498705 0.00104735
SPRratio_2002 0.491699 0.00112028
SPRratio_2003 0.46724 0.00116659
SPRratio_2004 0.471132 0.00135484
SPRratio_2005 0.493416 0.00171734
SPRratio_2006 0.509634 0.00228451
SPRratio_2007 0.518151 0.00349269
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00322237 7.41909e-05
F_1946 0.00537997 0.000124241
F_1947 0.00575137 0.000133473
F_1948 0.00492997 0.000114993
F_1949 0.00573856 0.000134405
F_1950 0.00438224 0.000103119
F_1951 0.00359431 8.48486e-05
F_1952 0.00623859 0.000147609
F_1953 0.0069617 0.000165485
F_1954 0.00754954 0.00018038
F_1955 0.00749114 0.000179964
F_1956 0.00815766 0.00019699
F_1957 0.00423955 0.000102947
F_1958 0.00526987 0.000128175
F_1959 0.00552163 0.000134631
F_1960 0.00451262 0.000110312
F_1961 0.00645591 0.000158053
F_1962 0.00368318 9.0463e-05
F_1963 0.00269375 6.61939e-05
F_1964 0.00481677 0.000118304
F_1965 0.00481467 0.000118427
F_1966 0.00389006 9.58198e-05
F_1967 0.00711689 0.000175388
F_1968 0.00296215 7.32537e-05
F_1969 0.00478804 0.000118344
F_1970 0.00687906 0.000170224
F_1971 0.00396693 9.84653e-05
F_1972 0.00384655 8.88593e-05
F_1973 0.0032394 7.07441e-05
F_1974 0.0050791 0.000105403
F_1975 0.00410285 8.03911e-05
F_1976 0.00616663 0.000114294
F_1977 0.0166223 0.000296765
F_1978 0.0111386 0.00019032
F_1979 0.0215045 0.000329858
F_1980 0.0151192 0.00021762
F_1981 0.0161333 0.000215223
F_1982 0.0278942 0.00033094
F_1983 0.0222653 0.000237104
F_1984 0.0350175 0.000344932
F_1985 0.045099 0.000426231
F_1986 0.10362 0.00094146
F_1987 0.0420287 0.000356225
F_1988 0.0632007 0.000490215
F_1989 0.116826 0.000868618
F_1990 0.0476058 0.000345304
F_1991 0.057297 0.000317328
F_1992 0.0614699 0.000413666
F_1993 0.0525372 0.000344186
F_1994 0.0453035 0.000253849
F_1995 0.0504088 0.000277373
F_1996 0.051036 0.000263366
F_1997 0.0508159 0.000274591
F_1998 0.0423832 0.000217444
F_1999 0.0401516 0.000204522
F_2000 0.0406581 0.000218023
F_2001 0.0490772 0.000278145
F_2002 0.044954 0.000290042
F_2003 0.0389412 0.000265396
F_2004 0.0415107 0.000345778
F_2005 0.0467106 0.00046544
F_2006 0.0492924 0.000676139
F_2007 0.0498365 0.00128414
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996761 7.49079e-05
Bratio_1947 0.991424 0.000198008
Bratio_1948 0.985867 0.000325826
Bratio_1949 0.981326 0.000430005
Bratio_1950 0.9762 0.000547585
Bratio_1951 0.972638 0.000629225
Bratio_1952 0.970052 0.000688575
Bratio_1953 0.965075 0.000802755
Bratio_1954 0.959614 0.000928054
Bratio_1955 0.953828 0.00106083
Bratio_1956 0.948364 0.0011864
Bratio_1957 0.942541 0.00132023
Bratio_1958 0.940689 0.00136425
Bratio_1959 0.938079 0.00142534
Bratio_1960 0.935415 0.00148769
Bratio_1961 0.933851 0.00152533
Bratio_1962 0.930609 0.00160075
Bratio_1963 0.930073 0.00161553
Bratio_1964 0.930556 0.00160712
Bratio_1965 0.929139 0.00164103
Bratio_1966 0.927779 0.00167381
Bratio_1967 0.927327 0.00168628
Bratio_1968 0.923947 0.00176438
Bratio_1969 0.924467 0.00175554
Bratio_1970 0.923368 0.00178252
Bratio_1971 0.9204 0.00185142
Bratio_1972 0.920173 0.00185905
Bratio_1973 0.919691 0.00218425
Bratio_1974 0.917448 0.00423132
Bratio_1975 0.909724 0.006421
Bratio_1976 0.899862 0.00823244
Bratio_1977 0.885819 0.0097133
Bratio_1978 0.860596 0.010819
Bratio_1979 0.842826 0.011772
Bratio_1980 0.823858 0.0125261
Bratio_1981 0.815456 0.0133347
Bratio_1982 0.808252 0.0140556
Bratio_1983 0.794569 0.0145499
Bratio_1984 0.787857 0.0150804
Bratio_1985 0.768455 0.0152779
Bratio_1986 0.736749 0.0151186
Bratio_1987 0.663072 0.0140094
Bratio_1988 0.643645 0.0138676
Bratio_1989 0.615629 0.0134974
Bratio_1990 0.562995 0.0125724
Bratio_1991 0.55335 0.0125064
Bratio_1992 0.551964 0.012602
Bratio_1993 0.556381 0.0128291
Bratio_1994 0.560361 0.0130315
Bratio_1995 0.562198 0.0131669
Bratio_1996 0.55494 0.0130752
Bratio_1997 0.540619 0.012802
Bratio_1998 0.522321 0.0124227
Bratio_1999 0.513043 0.0122298
Bratio_2000 0.50916 0.0121435
Bratio_2001 0.503549 0.0120224
Bratio_2002 0.488421 0.0116875
Bratio_2003 0.476031 0.0114108
Bratio_2004 0.471876 0.0113544
Bratio_2005 0.46796 0.0113607
Bratio_2006 0.458897 0.0113069
Bratio_2007 0.447096 0.0113026
#_Mgmt_Quantity
SSB_unfished 164418 3785.53
Totbio_unfished 313142 7209.7
SmryBio_unfished 311954 7182.36
Recr_unfished 11845.6 272.731
SSB_Btgt 65767.4 1514.21
SPR_Btgt 0.5 1.52128e-18
annF_Btgt 0.0496756 0.000139694
Dead_Catch_Btgt 6827.91 156.963
SSB_SPR 46037.2 1059.95
annF_SPR 0.0661184 0.000277502
Dead_Catch_SPR 6432.31 149.225
SSB_MSY 46037.2 1059.95
SPR_MSY 0.4 4.32691e-17
annF_MSY 0.0661184 0.000277502
Dead_Catch_MSY 6432.31 149.225
Ret_Catch_MSY 6432.31 149.225
B_MSY/SSB_unfished 0.28 5.20417e-17
ForeCatch_2008 5448.34 706.78
ForeCatch_2009 5789.97 873.661
ForeCatch_2010 6099.91 1029.76
OFLCatch_2008 7023.91 568.744
OFLCatch_2009 7456.2 835.419
OFLCatch_2010 7842.97 1057.24
#_Extra_stdev
ln(SPB)_1945 12.0102 0.0230238
ln(SPB)_1976 11.9047 0.0205648
ln(SPB)_2007 11.2052 0.00882776
SmryBio_Virgin 311954 0.0
SmryBio_Initial 311954 0.0
SmryBio_1945 311954 0.0
SmryBio_1946 311005 0.0
SmryBio_1947 309460 0.0
SmryBio_1948 307872 0.0
SmryBio_1949 306596 0.0
SmryBio_1950 305150 0.0
SmryBio_1951 304167 0.0
SmryBio_1952 303465 0.0
SmryBio_1953 302047 0.0
SmryBio_1954 300494 0.0
SmryBio_1955 298852 0.0
SmryBio_1956 297310 0.0
SmryBio_1957 295661 0.0
SmryBio_1958 295193 0.0
SmryBio_1959 294477 0.0
SmryBio_1960 293734 0.0
SmryBio_1961 293314 0.0
SmryBio_1962 292384 0.0
SmryBio_1963 292266 0.0
SmryBio_1964 292437 0.0
SmryBio_1965 292024 0.0
SmryBio_1966 291633 0.0
SmryBio_1967 291515 0.0
SmryBio_1968 290517 0.0
SmryBio_1969 290702 0.0
SmryBio_1970 290385 0.0
SmryBio_1971 289511 0.0
SmryBio_1972 289085 0.0
SmryBio_1973 287030 0.0
SmryBio_1974 283944 0.0
SmryBio_1975 280239 0.0
SmryBio_1976 276010 0.0
SmryBio_1977 270506 0.0
SmryBio_1978 265809 0.0
SmryBio_1979 265697 0.0
SmryBio_1980 261632 0.0
SmryBio_1981 259863 0.0
SmryBio_1982 260670 0.0
SmryBio_1983 257537 0.0
SmryBio_1984 253026 0.0
SmryBio_1985 244661 0.0
SmryBio_1986 236994 0.0
SmryBio_1987 220983 0.0
SmryBio_1988 215683 0.0
SmryBio_1989 208062 0.0
SmryBio_1990 191817 0.0
SmryBio_1991 199039 0.0
SmryBio_1992 197121 0.0
SmryBio_1993 193073 0.0
SmryBio_1994 192155 0.0
SmryBio_1995 188039 0.0
SmryBio_1996 181553 0.0
SmryBio_1997 175103 0.0
SmryBio_1998 173872 0.0
SmryBio_1999 171365 0.0
SmryBio_2000 167765 0.0
SmryBio_2001 162506 0.0
SmryBio_2002 160134 0.0
SmryBio_2003 159393 0.0
SmryBio_2004 156932 0.0
SmryBio_2005 153745 0.0
SmryBio_2006 150599 0.0
SmryBio_2007 148742 0.0
SmryBio_2008 147039 0.0
SmryBio_2009 147501 0.0
SmryBio_2010 147938 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 313142 0.0
TotBio_Initial 313142 0.0
TotBio_1945 313142 0.0
TotBio_1946 312193 0.0
TotBio_1947 310647 0.0
TotBio_1948 309058 0.0
TotBio_1949 307781 0.0
TotBio_1950 306334 0.0
TotBio_1951 305350 0.0
TotBio_1952 304647 0.0
TotBio_1953 303229 0.0
TotBio_1954 301675 0.0
TotBio_1955 300031 0.0
TotBio_1956 298488 0.0
TotBio_1957 296838 0.0
TotBio_1958 296369 0.0
TotBio_1959 295652 0.0
TotBio_1960 294909 0.0
TotBio_1961 294488 0.0
TotBio_1962 293558 0.0
TotBio_1963 293439 0.0
TotBio_1964 293610 0.0
TotBio_1965 293198 0.0
TotBio_1966 292806 0.0
TotBio_1967 292687 0.0
TotBio_1968 291689 0.0
TotBio_1969 291873 0.0
TotBio_1970 291557 0.0
TotBio_1971 290612 0.0
TotBio_1972 289910 0.0
TotBio_1973 287773 0.0
TotBio_1974 284804 0.0
TotBio_1975 281001 0.0
TotBio_1976 276678 0.0
TotBio_1977 271861 0.0
TotBio_1978 267462 0.0
TotBio_1979 266737 0.0
TotBio_1980 262720 0.0
TotBio_1981 261429 0.0
TotBio_1982 261803 0.0
TotBio_1983 258127 0.0
TotBio_1984 253639 0.0
TotBio_1985 245855 0.0
TotBio_1986 238431 0.0
TotBio_1987 221842 0.0
TotBio_1988 216768 0.0
TotBio_1989 209072 0.0
TotBio_1990 194762 0.0
TotBio_1991 199819 0.0
TotBio_1992 197850 0.0
TotBio_1993 194361 0.0
TotBio_1994 192662 0.0
TotBio_1995 188589 0.0
TotBio_1996 182310 0.0
TotBio_1997 176811 0.0
TotBio_1998 174697 0.0
TotBio_1999 171939 0.0
TotBio_2000 168175 0.0
TotBio_2001 163840 0.0
TotBio_2002 161387 0.0
TotBio_2003 159972 0.0
TotBio_2004 157559 0.0
TotBio_2005 154595 0.0
TotBio_2006 151707 0.0
TotBio_2007 149735 0.0
TotBio_2008 148024 0.0
TotBio_2009 148479 0.0
TotBio_2010 148915 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1005.23 0.0
TotCatch_1946 1673.2 0.0
TotCatch_1947 1779.82 0.0
TotCatch_1948 1517.8 0.0
TotCatch_1949 1759.42 0.0
TotCatch_1950 1337.24 0.0
TotCatch_1951 1093.27 0.0
TotCatch_1952 1893.19 0.0
TotCatch_1953 2102.76 0.0
TotCatch_1954 2268.59 0.0
TotCatch_1955 2238.74 0.0
TotCatch_1956 2425.35 0.0
TotCatch_1957 1253.47 0.0
TotCatch_1958 1555.63 0.0
TotCatch_1959 1625.99 0.0
TotCatch_1960 1325.51 0.0
TotCatch_1961 1893.61 0.0
TotCatch_1962 1076.9 0.0
TotCatch_1963 787.291 0.0
TotCatch_1964 1408.6 0.0
TotCatch_1965 1406 0.0
TotCatch_1966 1134.47 0.0
TotCatch_1967 2074.68 0.0
TotCatch_1968 860.554 0.0
TotCatch_1969 1391.89 0.0
TotCatch_1970 1997.58 0.0
TotCatch_1971 1148.47 0.0
TotCatch_1972 1111.98 0.0
TotCatch_1973 929.805 0.0
TotCatch_1974 1442.18 0.0
TotCatch_1975 1149.78 0.0
TotCatch_1976 1702.05 0.0
TotCatch_1977 4496.44 0.0
TotCatch_1978 2960.73 0.0
TotCatch_1979 5713.68 0.0
TotCatch_1980 3955.68 0.0
TotCatch_1981 4192.45 0.0
TotCatch_1982 7271.18 0.0
TotCatch_1983 5734.12 0.0
TotCatch_1984 8860.33 0.0
TotCatch_1985 11033.9 0.0
TotCatch_1986 24557.4 0.0
TotCatch_1987 9287.64 0.0
TotCatch_1988 13631.3 0.0
TotCatch_1989 24307 0.0
TotCatch_1990 9131.59 0.0
TotCatch_1991 11404.3 0.0
TotCatch_1992 12117 0.0
TotCatch_1993 10143.5 0.0
TotCatch_1994 8705.29 0.0
TotCatch_1995 9478.82 0.0
TotCatch_1996 9265.75 0.0
TotCatch_1997 8898.03 0.0
TotCatch_1998 7369.24 0.0
TotCatch_1999 6880.58 0.0
TotCatch_2000 6821.01 0.0
TotCatch_2001 7975.34 0.0
TotCatch_2002 7198.68 0.0
TotCatch_2003 6206.93 0.0
TotCatch_2004 6514.38 0.0
TotCatch_2005 7181.52 0.0
TotCatch_2006 7423.37 0.0
TotCatch_2007 7412.77 0.0
TotCatch_2008 5448.34 0.0
TotCatch_2009 5789.97 0.0
TotCatch_2010 6099.91 0.0
