#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:18:03 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1038.22
Catch 9.93443e-10
Survey 9.84301
Length_comp 253.79
Age_comp 778.938
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.280058 0 Fix 0.528006
Main_RecrDev_1972 -0.161273 0 Fix 0.483873
Main_RecrDev_1973 -0.85844 0 Fix 0.414156
Main_RecrDev_1974 -1.17143 0 Fix 0.382857
Main_RecrDev_1975 1.23796 0 Fix 0.623796
Main_RecrDev_1976 0.183792 0 Fix 0.518379
Main_RecrDev_1977 -0.208222 0 Fix 0.479178
Main_RecrDev_1978 0.845083 0 Fix 0.584508
Main_RecrDev_1979 0.217226 0 Fix 0.521723
Main_RecrDev_1980 -0.0384385 0 Fix 0.496156
Main_RecrDev_1981 -0.258406 0 Fix 0.474159
Main_RecrDev_1982 0.03749 0 Fix 0.503749
Main_RecrDev_1983 0.772669 0 Fix 0.577267
Main_RecrDev_1984 -0.0744797 0 Fix 0.492552
Main_RecrDev_1985 0.600007 0 Fix 0.560001
Main_RecrDev_1986 0.0140132 0 Fix 0.501401
Main_RecrDev_1987 -1.54725 0 Fix 0.345275
Main_RecrDev_1988 0.309067 0 Fix 0.530907
Main_RecrDev_1989 -0.086353 0 Fix 0.491365
Main_RecrDev_1990 0.304602 0 Fix 0.53046
Main_RecrDev_1991 0.128701 0 Fix 0.51287
Main_RecrDev_1992 0.733831 0 Fix 0.573383
Main_RecrDev_1993 0.38474 0 Fix 0.538474
Main_RecrDev_1994 0.272622 0 Fix 0.527262
Main_RecrDev_1995 0.112848 0 Fix 0.511285
Main_RecrDev_1996 -0.039749 0 Fix 0.496025
Main_RecrDev_1997 0.0652923 0 Fix 0.506529
Main_RecrDev_1998 0.201326 0 Fix 0.520133
Main_RecrDev_1999 -0.556597 0 Fix 0.44434
Main_RecrDev_2000 -0.868678 0 Fix 0.413132
Main_RecrDev_2001 -0.832021 0 Fix 0.416798
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.7 0
SSB_1973 45743.6 0
SSB_1974 45304.7 0
SSB_1975 44873.7 0
SSB_1976 44009.7 0
SSB_1977 42712 0
SSB_1978 40966.4 0
SSB_1979 38735.9 0
SSB_1980 35994.4 0
SSB_1981 32448.6 0
SSB_1982 28498.1 0
SSB_1983 25217 0
SSB_1984 22319.7 0
SSB_1985 19478.3 0
SSB_1986 16663 0
SSB_1987 13839.1 0
SSB_1988 10998.1 0
SSB_1989 8653.84 0
SSB_1990 6927.38 0
SSB_1991 5752.63 0
SSB_1992 4937.83 0
SSB_1993 4672.62 0
SSB_1994 4333.13 0
SSB_1995 3967.47 0
SSB_1996 3706.08 0
SSB_1997 3602.74 0
SSB_1998 3880.51 0
SSB_1999 4293.51 0
SSB_2000 4788.03 0
SSB_2001 5247.83 0
SSB_2002 5563.71 0
SSB_2003 6614.25 0
SSB_2004 7576.77 0
SSB_2005 8450.45 0
SSB_2006 9200.31 0
SSB_2007 9748.93 0
SSB_2008 10090.3 0
SSB_2009 10352.1 0
SSB_2010 10689.5 0
SSB_2011 11150.7 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 6662.69 0
Recr_1972 4285.3 0
Recr_1973 2133.95 0
Recr_1974 1560.09 0
Recr_1975 17355.2 0
Recr_1976 6044.89 0
Recr_1977 4081.25 0
Recr_1978 11688 0
Recr_1979 6228.19 0
Recr_1980 4812.25 0
Recr_1981 3848.65 0
Recr_1982 5148.72 0
Recr_1983 10684 0
Recr_1984 4553.03 0
Recr_1985 8872.49 0
Recr_1986 4890.64 0
Recr_1987 1012.69 0
Recr_1988 6351.96 0
Recr_1989 4167.63 0
Recr_1990 5981.9 0
Recr_1991 4871.76 0
Recr_1992 8678.09 0
Recr_1993 6054.43 0
Recr_1994 5327.88 0
Recr_1995 4453.04 0
Recr_1996 3761.83 0
Recr_1997 4149.65 0
Recr_1998 4840.06 0
Recr_1999 2320.43 0
Recr_2000 1737.17 0
Recr_2001 1833.9 0
Recr_2002 4258.74 0
Recr_2003 4380.87 0
Recr_2004 4467.06 0
Recr_2005 4530.38 0
Recr_2006 4576.23 0
Recr_2007 4605.8 0
Recr_2008 4622.74 0
Recr_2009 4635.05 0
Recr_2010 4650.12 0
Recr_2011 4669.39 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331329 0
SPRratio_1973 0.149643 0
SPRratio_1974 0.150891 0
SPRratio_1975 0.2706 0
SPRratio_1976 0.370593 0
SPRratio_1977 0.457111 0
SPRratio_1978 0.532955 0
SPRratio_1979 0.599767 0
SPRratio_1980 0.696695 0
SPRratio_1981 0.773898 0
SPRratio_1982 0.797197 0
SPRratio_1983 0.820864 0
SPRratio_1984 0.845431 0
SPRratio_1985 0.870536 0
SPRratio_1986 0.894784 0
SPRratio_1987 0.916872 0
SPRratio_1988 0.924261 0
SPRratio_1989 0.929775 0
SPRratio_1990 0.933355 0
SPRratio_1991 0.934038 0
SPRratio_1992 0.89795 0
SPRratio_1993 0.905241 0
SPRratio_1994 0.910037 0
SPRratio_1995 0.911653 0
SPRratio_1996 0.910487 0
SPRratio_1997 0.860745 0
SPRratio_1998 0.849413 0
SPRratio_1999 0.840266 0
SPRratio_2000 0.833935 0
SPRratio_2001 0.830505 0
SPRratio_2002 0.187029 0
SPRratio_2003 0.290883 0
SPRratio_2004 0.349266 0
SPRratio_2005 0.386953 0
SPRratio_2006 0.413016 0
SPRratio_2007 0.430839 0
SPRratio_2008 0.443493 0
SPRratio_2009 0.455219 0
SPRratio_2010 0.469273 0
SPRratio_2011 0.485385 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226758 0
F_1973 0.0114 0
F_1974 0.0115091 0
F_1975 0.0233819 0
F_1976 0.0360615 0
F_1977 0.049995 0
F_1978 0.0654944 0
F_1979 0.0828517 0
F_1980 0.117958 0
F_1981 0.161017 0
F_1982 0.178574 0
F_1983 0.199714 0
F_1984 0.226423 0
F_1985 0.261057 0
F_1986 0.306896 0
F_1987 0.37039 0
F_1988 0.406917 0
F_1989 0.434839 0
F_1990 0.451371 0
F_1991 0.454494 0
F_1992 0.337375 0
F_1993 0.355866 0
F_1994 0.369158 0
F_1995 0.373865 0
F_1996 0.370458 0
F_1997 0.26579 0
F_1998 0.249244 0
F_1999 0.237153 0
F_2000 0.229359 0
F_2001 0.225315 0
F_2002 0.0154924 0
F_2003 0.026999 0
F_2004 0.0347895 0
F_2005 0.0404624 0
F_2006 0.044733 0
F_2007 0.0478366 0
F_2008 0.0501383 0
F_2009 0.0523485 0
F_2010 0.0551018 0
F_2011 0.0584076 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.61993 0
Bratio_1974 5.566 0
Bratio_1975 5.51305 0
Bratio_1976 5.40691 0
Bratio_1977 5.24747 0
Bratio_1978 5.03301 0
Bratio_1979 4.75898 0
Bratio_1980 4.42216 0
Bratio_1981 3.98654 0
Bratio_1982 3.5012 0
Bratio_1983 3.09808 0
Bratio_1984 2.74214 0
Bratio_1985 2.39305 0
Bratio_1986 2.04716 0
Bratio_1987 1.70024 0
Bratio_1988 1.35119 0
Bratio_1989 1.06319 0
Bratio_1990 0.851078 0
Bratio_1991 0.706751 0
Bratio_1992 0.606647 0
Bratio_1993 0.574064 0
Bratio_1994 0.532356 0
Bratio_1995 0.487431 0
Bratio_1996 0.455318 0
Bratio_1997 0.442622 0
Bratio_1998 0.476748 0
Bratio_1999 0.527488 0
Bratio_2000 0.588243 0
Bratio_2001 0.644732 0
Bratio_2002 0.683541 0
Bratio_2003 0.812607 0
Bratio_2004 0.930859 0
Bratio_2005 1.0382 0
Bratio_2006 1.13032 0
Bratio_2007 1.19772 0
Bratio_2008 1.23967 0
Bratio_2009 1.27183 0
Bratio_2010 1.31328 0
Bratio_2011 1.36994 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 220.424 0
ForeCatch_2003 427.461 0
ForeCatch_2004 596.807 0
ForeCatch_2005 738.934 0
ForeCatch_2006 862.046 0
ForeCatch_2007 969.925 0
ForeCatch_2008 1069 0
ForeCatch_2009 1172.91 0
ForeCatch_2010 1294.86 0
ForeCatch_2011 1434.5 0
OFLCatch_2002 1221.96 0
OFLCatch_2003 1364.4 0
OFLCatch_2004 1483.61 0
OFLCatch_2005 1588.2 0
OFLCatch_2006 1690.94 0
OFLCatch_2007 1801.23 0
OFLCatch_2008 1922.61 0
OFLCatch_2009 2053.99 0
OFLCatch_2010 2191.45 0
OFLCatch_2011 2329.84 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.7 0
Dyn_Bzero_1973 45831.8 0
Dyn_Bzero_1974 45831.7 0
Dyn_Bzero_1975 45830.9 0
Dyn_Bzero_1976 45827.6 0
Dyn_Bzero_1977 45814.5 0
Dyn_Bzero_1978 45768 0
Dyn_Bzero_1979 45625.9 0
Dyn_Bzero_1980 45305.9 0
Dyn_Bzero_1981 44865.6 0
Dyn_Bzero_1982 44643.4 0
Dyn_Bzero_1983 44976.6 0
Dyn_Bzero_1984 45678.2 0
Dyn_Bzero_1985 46358 0
Dyn_Bzero_1986 46955.9 0
Dyn_Bzero_1987 47412.1 0
Dyn_Bzero_1988 47576.3 0
Dyn_Bzero_1989 47508.3 0
Dyn_Bzero_1990 47460.9 0
Dyn_Bzero_1991 47614.5 0
Dyn_Bzero_1992 47877.7 0
Dyn_Bzero_1993 48049.1 0
Dyn_Bzero_1994 47964.5 0
Dyn_Bzero_1995 47578.3 0
Dyn_Bzero_1996 47093.3 0
Dyn_Bzero_1997 46735.8 0
Dyn_Bzero_1998 46598.4 0
Dyn_Bzero_1999 46726.4 0
Dyn_Bzero_2000 47107.2 0
Dyn_Bzero_2001 47579.4 0
Dyn_Bzero_2002 47912.4 0
Dyn_Bzero_2003 47993.3 0
Dyn_Bzero_2004 47834.6 0
Dyn_Bzero_2005 47496.6 0
Dyn_Bzero_2006 46985.1 0
Dyn_Bzero_2007 46225.9 0
Dyn_Bzero_2008 45217.9 0
Dyn_Bzero_2009 44134.1 0
Dyn_Bzero_2010 43196.9 0
Dyn_Bzero_2011 42500 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.72094 0
ln(SPB)_2001 8.56557 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 110212 0.0
SmryBio_1973 109866 0.0
SmryBio_1974 108295 0.0
SmryBio_1975 106218 0.0
SmryBio_1976 104805 0.0
SmryBio_1977 102360 0.0
SmryBio_1978 99052.3 0.0
SmryBio_1979 95850 0.0
SmryBio_1980 91833.8 0.0
SmryBio_1981 86021.6 0.0
SmryBio_1982 78273.1 0.0
SmryBio_1983 70637.5 0.0
SmryBio_1984 63806.5 0.0
SmryBio_1985 56906.8 0.0
SmryBio_1986 50700.9 0.0
SmryBio_1987 44531.3 0.0
SmryBio_1988 37963.7 0.0
SmryBio_1989 32633.5 0.0
SmryBio_1990 28069.2 0.0
SmryBio_1991 24596.5 0.0
SmryBio_1992 22052.6 0.0
SmryBio_1993 21929.8 0.0
SmryBio_1994 21969.4 0.0
SmryBio_1995 22115.2 0.0
SmryBio_1996 22183.7 0.0
SmryBio_1997 22029 0.0
SmryBio_1998 22602.1 0.0
SmryBio_1999 23092.1 0.0
SmryBio_2000 23174.5 0.0
SmryBio_2001 22854.5 0.0
SmryBio_2002 22166.1 0.0
SmryBio_2003 24046.4 0.0
SmryBio_2004 25780 0.0
SmryBio_2005 27447.9 0.0
SmryBio_2006 29095 0.0
SmryBio_2007 30737.3 0.0
SmryBio_2008 32372.6 0.0
SmryBio_2009 33985.5 0.0
SmryBio_2010 35545.6 0.0
SmryBio_2011 37013 0.0
#_survey_stdev 9
SURVEY1_1977 12.1021 0 #exp(): 180247 q: 1.83803
SURVEY1_1980 11.9762 0 #exp(): 158926 q: 1.83803
SURVEY1_1983 11.6921 0 #exp(): 119623 q: 1.83803
SURVEY1_1986 11.3227 0 #exp(): 82679.2 q: 1.83803
SURVEY1_1989 10.8689 0 #exp(): 52515.9 q: 1.83803
SURVEY1_1992 10.5045 0 #exp(): 36480.4 q: 1.83803
SURVEY1_1995 10.5145 0 #exp(): 36845.3 q: 1.83803
SURVEY1_1998 10.5748 0 #exp(): 39136.2 q: 1.83803
SURVEY1_2001 10.5917 0 #exp(): 39803.1 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110429 0.0
TotBio_1972 110406 0.0
TotBio_1973 109963 0.0
TotBio_1974 108366 0.0
TotBio_1975 107005 0.0
TotBio_1976 105079 0.0
TotBio_1977 102545 0.0
TotBio_1978 99581.9 0.0
TotBio_1979 96132.3 0.0
TotBio_1980 92051.8 0.0
TotBio_1981 86196 0.0
TotBio_1982 78506.4 0.0
TotBio_1983 71121.6 0.0
TotBio_1984 64012.8 0.0
TotBio_1985 57308.9 0.0
TotBio_1986 50922.5 0.0
TotBio_1987 44577.2 0.0
TotBio_1988 38251.5 0.0
TotBio_1989 32822.3 0.0
TotBio_1990 28340.3 0.0
TotBio_1991 24817.2 0.0
TotBio_1992 22445.9 0.0
TotBio_1993 22204.2 0.0
TotBio_1994 22210.8 0.0
TotBio_1995 22317 0.0
TotBio_1996 22354.2 0.0
TotBio_1997 22217.1 0.0
TotBio_1998 22821.4 0.0
TotBio_1999 23197.2 0.0
TotBio_2000 23253.3 0.0
TotBio_2001 22937.6 0.0
TotBio_2002 22359.1 0.0
TotBio_2003 24244.9 0.0
TotBio_2004 25982.4 0.0
TotBio_2005 27653.2 0.0
TotBio_2006 29302.4 0.0
TotBio_2007 30946 0.0
TotBio_2008 32582.1 0.0
TotBio_2009 34195.5 0.0
TotBio_2010 35756.3 0.0
TotBio_2011 37224.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 220.424 0.0
TotCatch_2003 427.461 0.0
TotCatch_2004 596.807 0.0
TotCatch_2005 738.934 0.0
TotCatch_2006 862.046 0.0
TotCatch_2007 969.925 0.0
TotCatch_2008 1069 0.0
TotCatch_2009 1172.91 0.0
TotCatch_2010 1294.86 0.0
TotCatch_2011 1434.5 0.0
