###
console output
2024-04-30 20:27:21.659959
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:27 2024
1 1 -log(L): 742.885  Spbio: 50010.5 2187.75
phase= 1 | nvar=  3 | iter=  0 | nll=7.43e+02 | mag=5.65e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 742.865  Spbio: 50010.8 2188.19
1 3 -log(L): 742.665  Spbio: 50014 2192.57
1 4 -log(L): 740.703  Spbio: 50045.6 2236.38
1 5 -log(L): 724.006  Spbio: 50362.9 2674.75
1 6 -log(L): 844.672  Spbio: 49769.9 1853.76
1 7 -log(L): 722.049  Spbio: 50301.7 2590.48
1 8 -log(L): 743.74  Spbio: 50258.6 2530.98
1 9 -log(L): 721.708  Spbio: 50294.5 2580.56
1 10 -log(L): 721.031  Spbio: 50310.1 2602
1 11 -log(L): 714.755  Spbio: 50465.8 2816.27
1 12 -log(L): 702.816  Spbio: 50838.2 3325.11
1 13 -log(L): 685.455  Spbio: 51727.8 4516.92
1 14 -log(L): 676.168  Spbio: 52692.8 5770.88
1 15 -log(L): 672.149  Spbio: 53614.8 6933.7
1 16 -log(L): 671.07  Spbio: 54265.2 7735.27
1 17 -log(L): 670.93  Spbio: 54563.1 8097.65
1 18 -log(L): 670.924  Spbio: 54631 8179.82
1 19 -log(L): 670.924  Spbio: 54636.2 8186.22
phase= 1 | nvar=  3 | iter= 12 | nll=6.71e+02 | mag=2.02e-01 | par[  1]=SR_parm[1]
1 20 -log(L): 670.924  Spbio: 54636.2 8186.22
2 21 -log(L): 670.924  Spbio: 54636.2 8186.22
phase= 2 | nvar= 52 | iter=  0 | nll=6.71e+02 | mag=3.16e+02 | par[ 47]=selparm[16]
2 22 -log(L): 670.904  Spbio: 54636.2 8186.99
2 23 -log(L): 670.707  Spbio: 54636.3 8194.77
2 24 -log(L): 669.006  Spbio: 54636.8 8272.3
2 25 -log(L): 665.781  Spbio: 54700.3 8296.05
2 26 -log(L): 664.629  Spbio: 56905.5 10965.8
2 27 -log(L): 662.383  Spbio: 56647.9 10746.7
2 28 -log(L): 645.392  Spbio: 54139 8620.13
2 29 -log(L): 632.354  Spbio: 52739.3 8623.46
2 30 -log(L): 623.965  Spbio: 52878.2 10965.5
2 31 -log(L): 632.359  Spbio: 50785.2 10343.8
2 32 -log(L): 621.351  Spbio: 52205.4 10757.2
2 33 -log(L): 617.304  Spbio: 51162.4 10057
2 34 -log(L): 612.833  Spbio: 50903.4 10661.3
2 35 -log(L): 610.224  Spbio: 51659 12584.9
2 36 -log(L): 607.642  Spbio: 51711.7 13574
2 37 -log(L): 609.617  Spbio: 50451.9 13548.8
2 38 -log(L): 606.632  Spbio: 51226.4 13496
2 39 -log(L): 607.205  Spbio: 51052.5 13168.6
2 40 -log(L): 606.215  Spbio: 51155.8 13337.4
2 41 -log(L): 606.817  Spbio: 51021.8 12901.9
2 42 -log(L): 606.093  Spbio: 51116.6 13199.4
2 43 -log(L): 605.981  Spbio: 51081.9 13072.1
2 44 -log(L): 605.937  Spbio: 50974.2 13043.8
2 45 -log(L): 605.874  Spbio: 50973.7 13122.4
2 46 -log(L): 605.754  Spbio: 50912.3 13077.6
2 47 -log(L): 605.515  Spbio: 50828.2 13006.6
2 48 -log(L): 619.743  Spbio: 49995.5 12508.4
2 49 -log(L): 605.244  Spbio: 50678.2 12889.2
2 50 -log(L): 609.276  Spbio: 50607.1 13143.9
2 51 -log(L): 605.183  Spbio: 50669.7 12906.6
phase= 2 | nvar= 52 | iter= 20 | nll=6.05e+02 | mag=2.26e+03 | par[  1]=SR_parm[1]
2 52 -log(L): 605.122  Spbio: 50606.4 12871.1
2 53 -log(L): 605.044  Spbio: 50607.3 12911.5
2 54 -log(L): 604.971  Spbio: 50568.5 12741.1
2 55 -log(L): 604.866  Spbio: 50440.7 12506.5
2 56 -log(L): 604.691  Spbio: 50334.7 12300.9
2 57 -log(L): 604.38  Spbio: 50530.2 12223.4
2 58 -log(L): 603.805  Spbio: 50404.6 12145.9
2 59 -log(L): 602.741  Spbio: 50327.5 11915.3
2 60 -log(L): 600.887  Spbio: 50128.9 11335.3
2 61 -log(L): 598.679  Spbio: 50551.6 10908.4
2 62 -log(L): 597.514  Spbio: 49860.8 10856.8
2 63 -log(L): 599.262  Spbio: 50226.3 11897.6
2 64 -log(L): 597.171  Spbio: 49967.7 11104
2 65 -log(L): 598.225  Spbio: 50449.9 11656.3
2 66 -log(L): 597.104  Spbio: 50062.1 11197.5
2 67 -log(L): 597.077  Spbio: 49900.7 11061.9
2 68 -log(L): 597.029  Spbio: 49955.2 11144.2
2 69 -log(L): 596.939  Spbio: 49933.6 11123.6
2 70 -log(L): 596.764  Spbio: 49947 11105.8
2 71 -log(L): 595.484  Spbio: 50081.3 10949.2
2 72 -log(L): 593.819  Spbio: 49912.9 10610.6
2 73 -log(L): 599.11  Spbio: 47765.7 9439.02
2 74 -log(L): 593.483  Spbio: 49465.5 10281.2
2 75 -log(L): 593.422  Spbio: 49838 10269.6
phase= 2 | nvar= 52 | iter= 40 | nll=5.93e+02 | mag=1.30e+03 | par[  1]=SR_parm[1]
2 76 -log(L): 593.317  Spbio: 49732.7 10002.1
2 77 -log(L): 593.274  Spbio: 49807.8 9591.44
2 78 -log(L): 593.307  Spbio: 49597.1 9463.82
2 79 -log(L): 593.259  Spbio: 49732.1 9544.38
2 80 -log(L): 593.23  Spbio: 49736.1 9529.08
2 81 -log(L): 593.067  Spbio: 49776.8 9385.67
2 82 -log(L): 592.705  Spbio: 49723.7 9390.67
2 83 -log(L): 592.084  Spbio: 49568.5 9291.11
2 84 -log(L): 594.175  Spbio: 49056.4 9685.51
2 85 -log(L): 591.964  Spbio: 49468.8 9329.87
2 86 -log(L): 591.907  Spbio: 49616.3 9310.28
2 87 -log(L): 591.796  Spbio: 49621.6 9295.32
2 88 -log(L): 590.984  Spbio: 49674.4 9170.17
2 89 -log(L): 589.939  Spbio: 49132.2 9515.66
2 90 -log(L): 713.189  Spbio: 47454.1 17648
2 91 -log(L): 589.926  Spbio: 49111.2 9512.94
2 92 -log(L): 589.901  Spbio: 49119.8 9483.74
2 93 -log(L): 589.853  Spbio: 49110.1 9472.59
2 94 -log(L): 589.305  Spbio: 49014.1 9362.78
2 95 -log(L): 596.906  Spbio: 48065 8428.7
2 96 -log(L): 588.766  Spbio: 48823.2 9152.76
2 97 -log(L): 630.083  Spbio: 47217.4 12947.6
2 98 -log(L): 588.729  Spbio: 48736.7 9143.44
2 99 -log(L): 588.682  Spbio: 48738.4 9004.92
2 100 -log(L): 588.591  Spbio: 48718.1 9001.26
2 101 -log(L): 587.848  Spbio: 48516 8978.55
2 102 -log(L): 586.712  Spbio: 48505.5 9160.39
2 103 -log(L): 586.083  Spbio: 48173.3 9270.37
2 104 -log(L): 585.758  Spbio: 48137.4 9134.48
2 105 -log(L): 585.324  Spbio: 48160.8 8932.63
phase= 2 | nvar= 52 | iter= 60 | nll=5.85e+02 | mag=4.37e+02 | par[  1]=SR_parm[1]
2 106 -log(L): 585.044  Spbio: 48243.3 8878.59
2 107 -log(L): 584.866  Spbio: 48222.9 8769.17
2 108 -log(L): 584.637  Spbio: 48263.8 8918.78
2 109 -log(L): 584.55  Spbio: 48240.9 8837.34
2 110 -log(L): 584.516  Spbio: 48262.4 8862.5
phase= 2 | nvar= 52 | iter= 65 | nll=5.85e+02 | mag=6.51e+00 | par[ 52]=selparm[21]
2 111 -log(L): 584.516  Spbio: 48262.4 8862.5
3 112 -log(L): 584.516  Spbio: 48262.4 8862.5
phase= 3 | nvar= 52 | iter=  0 | nll=5.85e+02 | mag=6.51e+00 | par[ 52]=selparm[21]
3 113 -log(L): 584.718  Spbio: 48507.7 9262.07
3 114 -log(L): 584.516  Spbio: 48273.3 8880.26
3 115 -log(L): 584.516  Spbio: 48263 8867.88
3 116 -log(L): 584.515  Spbio: 48271.8 8877.94
3 117 -log(L): 584.514  Spbio: 48265.3 8869.83
3 118 -log(L): 584.513  Spbio: 48266.9 8871.06
3 119 -log(L): 584.512  Spbio: 48261.5 8862.61
3 120 -log(L): 584.51  Spbio: 48261.4 8858.91
3 121 -log(L): 584.507  Spbio: 48265 8853.95
3 122 -log(L): 584.505  Spbio: 48274.1 8843.75
3 123 -log(L): 584.507  Spbio: 48257.6 8854.08
3 124 -log(L): 584.504  Spbio: 48268.2 8847.38
3 125 -log(L): 584.503  Spbio: 48261.7 8851.41
3 126 -log(L): 584.503  Spbio: 48258.6 8854.95
3 127 -log(L): 584.502  Spbio: 48258.6 8850.07
3 128 -log(L): 584.501  Spbio: 48272.8 8837.51
3 129 -log(L): 584.501  Spbio: 48272 8835.84
3 130 -log(L): 584.501  Spbio: 48272.2 8832.46
3 131 -log(L): 584.501  Spbio: 48272 8834.69
3 132 -log(L): 584.501  Spbio: 48272.8 8832.71
3 133 -log(L): 584.501  Spbio: 48276.7 8835.57
3 134 -log(L): 584.501  Spbio: 48274.4 8833.86
3 135 -log(L): 584.501  Spbio: 48268.9 8832.13
3 136 -log(L): 584.501  Spbio: 48269.5 8833.95
phase= 3 | nvar= 52 | iter= 20 | nll=5.85e+02 | mag=4.42e+00 | par[ 43]=selparm[10]
3 137 -log(L): 584.501  Spbio: 48270.4 8833.89
3 138 -log(L): 584.501  Spbio: 48268.5 8831.33
3 139 -log(L): 584.501  Spbio: 48266.9 8829.18
3 140 -log(L): 584.501  Spbio: 48270.3 8828.67
3 141 -log(L): 584.501  Spbio: 48268.3 8826.71
3 142 -log(L): 584.5  Spbio: 48266 8822.74
3 143 -log(L): 584.5  Spbio: 48269.4 8820.6
3 144 -log(L): 584.5  Spbio: 48268 8818.55
3 145 -log(L): 584.5  Spbio: 48265.9 8819.99
3 146 -log(L): 584.499  Spbio: 48273 8820.49
3 147 -log(L): 584.499  Spbio: 48268.2 8819.14
3 148 -log(L): 584.499  Spbio: 48270.1 8834.64
3 149 -log(L): 584.499  Spbio: 48276.1 8841.36
phase= 3 | nvar= 52 | iter= 33 | nll=5.84e+02 | mag=5.26e-01 | par[ 42]=selparm[9]
3 150 -log(L): 584.499  Spbio: 48276.1 8841.36
4 151 -log(L): 584.499  Spbio: 48276.1 8841.36
phase= 4 | nvar= 53 | iter=  0 | nll=5.84e+02 | mag=5.26e-01 | par[ 43]=selparm[9]
4 152 -log(L): 650.423  Spbio: 46167.2 4818.66
4 153 -log(L): 584.499  Spbio: 48275.7 8840.61
4 154 -log(L): 584.499  Spbio: 48276.6 8841.71
4 155 -log(L): 584.499  Spbio: 48276.6 8841.93
4 156 -log(L): 584.499  Spbio: 48276.5 8841.94
4 157 -log(L): 584.499  Spbio: 48276.4 8842.09
4 158 -log(L): 584.499  Spbio: 48275.1 8843.49
4 159 -log(L): 584.499  Spbio: 48270.7 8840.6
4 160 -log(L): 584.499  Spbio: 48273.6 8842.54
4 161 -log(L): 584.499  Spbio: 48273.7 8843.2
4 162 -log(L): 584.498  Spbio: 48273.8 8843.15
4 163 -log(L): 584.498  Spbio: 48273.7 8844.31
4 164 -log(L): 584.498  Spbio: 48272.9 8844.95
4 165 -log(L): 584.498  Spbio: 48271.3 8846.52
4 166 -log(L): 584.498  Spbio: 48271.4 8847.37
4 167 -log(L): 584.498  Spbio: 48273.2 8847.53
4 168 -log(L): 584.498  Spbio: 48273.2 8850.73
4 169 -log(L): 584.498  Spbio: 48267.6 8850.52
4 170 -log(L): 584.498  Spbio: 48268.1 8854.21
4 171 -log(L): 584.498  Spbio: 48270.5 8858.4
4 172 -log(L): 584.498  Spbio: 48269.8 8860.71
4 173 -log(L): 584.498  Spbio: 48267 8866.96
4 174 -log(L): 584.498  Spbio: 48260.8 8873.84
4 175 -log(L): 584.498  Spbio: 48263.8 8870.54
phase= 4 | nvar= 53 | iter= 20 | nll=5.84e+02 | mag=1.35e+00 | par[  1]=SR_parm[1]
4 176 -log(L): 584.498  Spbio: 48267.3 8877.21
4 177 -log(L): 584.498  Spbio: 48267.3 8878.12
4 178 -log(L): 584.498  Spbio: 48269.1 8881.99
4 179 -log(L): 584.498  Spbio: 48269.2 8883.05
4 180 -log(L): 584.498  Spbio: 48268 8885.42
4 181 -log(L): 584.498  Spbio: 48270.2 8889.04
4 182 -log(L): 584.498  Spbio: 48267.4 8888.33
4 183 -log(L): 584.498  Spbio: 48269 8888.72
4 184 -log(L): 584.498  Spbio: 48270.4 8890.09
4 185 -log(L): 584.498  Spbio: 48270.2 8890.18
4 186 -log(L): 584.498  Spbio: 48270.2 8890.09
4 187 -log(L): 584.498  Spbio: 48270.3 8890.08
4 188 -log(L): 584.498  Spbio: 48270.1 8890.36
4 189 -log(L): 584.498  Spbio: 48269.9 8890.99
4 190 -log(L): 584.498  Spbio: 48269.2 8890.43
4 191 -log(L): 584.497  Spbio: 48268.4 8891.35
4 192 -log(L): 584.497  Spbio: 48267.9 8890.26
4 193 -log(L): 584.498  Spbio: 48269.2 8885.02
4 194 -log(L): 584.497  Spbio: 48268 8889.54
4 195 -log(L): 584.497  Spbio: 48265.2 8890.86
4 196 -log(L): 584.497  Spbio: 48267.3 8889.87
4 197 -log(L): 584.497  Spbio: 48267.9 8889.19
4 198 -log(L): 584.497  Spbio: 48267.4 8889.48
phase= 4 | nvar= 53 | iter= 40 | nll=5.84e+02 | mag=4.95e-01 | par[  1]=SR_parm[1]
4 199 -log(L): 584.497  Spbio: 48267.6 8889.46
4 200 -log(L): 584.497  Spbio: 48267.6 8889.6
4 201 -log(L): 584.497  Spbio: 48267.3 8889.89
4 202 -log(L): 584.497  Spbio: 48264.2 8892.73
4 203 -log(L): 584.497  Spbio: 48264.1 8895.52
4 204 -log(L): 584.497  Spbio: 48264.2 8895.25
4 205 -log(L): 584.497  Spbio: 48264 8896.53
4 206 -log(L): 584.497  Spbio: 48264.4 8894.25
4 207 -log(L): 584.497  Spbio: 48264.1 8896.26
4 208 -log(L): 584.497  Spbio: 48264.2 8896.03
4 209 -log(L): 584.497  Spbio: 48264.1 8896.06
4 210 -log(L): 584.497  Spbio: 48263.7 8896.34
4 211 -log(L): 584.497  Spbio: 48264.1 8895.17
4 212 -log(L): 584.498  Spbio: 48259 8898.63
4 213 -log(L): 584.497  Spbio: 48263.7 8895.44
4 214 -log(L): 584.497  Spbio: 48263.7 8895.59
4 215 -log(L): 584.497  Spbio: 48263.7 8895.5
4 216 -log(L): 584.497  Spbio: 48264.1 8894.66
4 217 -log(L): 584.498  Spbio: 48251.7 8904.51
4 218 -log(L): 584.497  Spbio: 48263.3 8895.34
4 219 -log(L): 584.497  Spbio: 48263.4 8895.2
4 220 -log(L): 584.497  Spbio: 48264.6 8893.73
4 221 -log(L): 584.497  Spbio: 48265 8892.62
4 222 -log(L): 584.497  Spbio: 48265.7 8891.37
4 223 -log(L): 584.497  Spbio: 48266.1 8891.13
4 224 -log(L): 584.497  Spbio: 48265.8 8891.98
4 225 -log(L): 584.497  Spbio: 48265.3 8892.95
phase= 4 | nvar= 53 | iter= 60 | nll=5.84e+02 | mag=1.35e-03 | par[ 47]=selparm[15]
4 226 -log(L): 584.497  Spbio: 48265.3 8892.96
phase= 4 | nvar= 53 | iter= 61 | nll=5.84e+02 | mag=6.24e-05 | par[  1]=SR_parm[1]
4 227 -log(L): 584.497  Spbio: 48265.3 8892.96
5 228 -log(L): 584.497  Spbio: 48265.3 8892.96
phase= 5 | nvar= 63 | iter=  0 | nll=5.84e+02 | mag=6.24e-05 | par[  1]=SR_parm[1]
Optimization completed after 12 s with final statistics:
  nll=584.496939 | mag=6.23955e-05 | par[  1]=SR_parm[1]

5 229 -log(L): 584.497  Spbio: 48265.3 8892.96
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 230 -log(L): 584.497  Spbio: 48265.3 8892.96
5 231 -log(L): 584.497  Spbio: 48273.9 8904.9
5 232 -log(L): 584.497  Spbio: 48256.7 8881.01
5 233 -log(L): 584.497  Spbio: 48266.2 8894.15
5 234 -log(L): 584.497  Spbio: 48264.5 8891.77
5 235 -log(L): 584.497  Spbio: 48265.3 8893.11
5 236 -log(L): 584.497  Spbio: 48265.3 8892.81
5 237 -log(L): 584.497  Spbio: 48265.3 8892.97
5 238 -log(L): 584.497  Spbio: 48265.3 8892.95
5 239 -log(L): 584.497  Spbio: 48265.3 8893.24
5 240 -log(L): 584.497  Spbio: 48265.3 8892.68
5 241 -log(L): 584.497  Spbio: 48265.3 8892.99
5 242 -log(L): 584.497  Spbio: 48265.3 8892.93
5 243 -log(L): 584.497  Spbio: 48265.3 8893.02
5 244 -log(L): 584.497  Spbio: 48265.3 8892.9
5 245 -log(L): 584.497  Spbio: 48265.3 8892.97
5 246 -log(L): 584.497  Spbio: 48265.3 8892.95
5 247 -log(L): 584.497  Spbio: 48265.3 8893.04
5 248 -log(L): 584.497  Spbio: 48265.3 8892.88
5 249 -log(L): 584.497  Spbio: 48265.3 8892.97
5 250 -log(L): 584.497  Spbio: 48265.3 8892.95
5 251 -log(L): 584.497  Spbio: 48265.3 8893.07
5 252 -log(L): 584.497  Spbio: 48265.3 8892.85
5 253 -log(L): 584.497  Spbio: 48265.3 8892.97
5 254 -log(L): 584.497  Spbio: 48265.3 8892.95
5 255 -log(L): 584.497  Spbio: 48265.3 8893.27
5 256 -log(L): 584.497  Spbio: 48265.3 8892.65
5 257 -log(L): 584.497  Spbio: 48265.3 8892.99
5 258 -log(L): 584.497  Spbio: 48265.3 8892.93
5 259 -log(L): 584.497  Spbio: 48265.3 8893.08
5 260 -log(L): 584.497  Spbio: 48265.3 8892.84
5 261 -log(L): 584.497  Spbio: 48265.3 8892.97
5 262 -log(L): 584.497  Spbio: 48265.3 8892.95
5 263 -log(L): 584.497  Spbio: 48265.3 8893.19
5 264 -log(L): 584.497  Spbio: 48265.3 8892.73
5 265 -log(L): 584.497  Spbio: 48265.3 8892.98
5 266 -log(L): 584.497  Spbio: 48265.3 8892.94
5 267 -log(L): 584.497  Spbio: 48265.3 8893.11
5 268 -log(L): 584.497  Spbio: 48265.3 8892.81
5 269 -log(L): 584.497  Spbio: 48265.3 8892.98
5 270 -log(L): 584.497  Spbio: 48265.3 8892.94
5 271 -log(L): 584.497  Spbio: 48265.3 8893.42
5 272 -log(L): 584.497  Spbio: 48265.3 8892.5
5 273 -log(L): 584.497  Spbio: 48265.3 8893.01
5 274 -log(L): 584.497  Spbio: 48265.3 8892.91
5 275 -log(L): 584.497  Spbio: 48265.3 8893.17
5 276 -log(L): 584.497  Spbio: 48265.3 8892.75
5 277 -log(L): 584.497  Spbio: 48265.3 8892.98
5 278 -log(L): 584.497  Spbio: 48265.3 8892.94
5 279 -log(L): 584.497  Spbio: 48265.3 8893.05
5 280 -log(L): 584.497  Spbio: 48265.3 8892.87
5 281 -log(L): 584.497  Spbio: 48265.3 8892.97
5 282 -log(L): 584.497  Spbio: 48265.3 8892.95
5 283 -log(L): 584.497  Spbio: 48265.3 8893.26
5 284 -log(L): 584.497  Spbio: 48265.3 8892.66
5 285 -log(L): 584.497  Spbio: 48265.3 8892.99
5 286 -log(L): 584.497  Spbio: 48265.3 8892.93
20%5 287 -log(L): 584.497  Spbio: 48265.3 8893.16
5 288 -log(L): 584.497  Spbio: 48265.3 8892.76
5 289 -log(L): 584.497  Spbio: 48265.3 8892.98
5 290 -log(L): 584.497  Spbio: 48265.3 8892.94
5 291 -log(L): 584.497  Spbio: 48265.3 8893.04
5 292 -log(L): 584.497  Spbio: 48265.3 8892.88
5 293 -log(L): 584.497  Spbio: 48265.3 8892.97
5 294 -log(L): 584.497  Spbio: 48265.3 8892.95
5 295 -log(L): 584.497  Spbio: 48265.3 8893.17
5 296 -log(L): 584.497  Spbio: 48265.3 8892.75
5 297 -log(L): 584.497  Spbio: 48265.3 8892.98
5 298 -log(L): 584.497  Spbio: 48265.3 8892.94
5 299 -log(L): 584.497  Spbio: 48265.3 8893.04
5 300 -log(L): 584.497  Spbio: 48265.3 8892.88
5 301 -log(L): 584.497  Spbio: 48265.3 8892.97
5 302 -log(L): 584.497  Spbio: 48265.3 8892.95
5 303 -log(L): 584.497  Spbio: 48265.3 8893.04
5 304 -log(L): 584.497  Spbio: 48265.3 8892.88
5 305 -log(L): 584.497  Spbio: 48265.3 8892.97
5 306 -log(L): 584.497  Spbio: 48265.3 8892.95
5 307 -log(L): 584.497  Spbio: 48265.3 8893.1
5 308 -log(L): 584.497  Spbio: 48265.3 8892.82
5 309 -log(L): 584.497  Spbio: 48265.3 8892.97
5 310 -log(L): 584.497  Spbio: 48265.3 8892.95
5 311 -log(L): 584.497  Spbio: 48265.3 8893.15
5 312 -log(L): 584.497  Spbio: 48265.3 8892.77
5 313 -log(L): 584.497  Spbio: 48265.3 8892.98
5 314 -log(L): 584.497  Spbio: 48265.3 8892.94
5 315 -log(L): 584.497  Spbio: 48265.3 8893.13
5 316 -log(L): 584.497  Spbio: 48265.3 8892.79
5 317 -log(L): 584.497  Spbio: 48265.3 8892.98
5 318 -log(L): 584.497  Spbio: 48265.3 8892.94
5 319 -log(L): 584.497  Spbio: 48265.3 8893.05
5 320 -log(L): 584.497  Spbio: 48265.3 8892.87
5 321 -log(L): 584.497  Spbio: 48265.3 8892.97
5 322 -log(L): 584.497  Spbio: 48265.3 8892.95
5 323 -log(L): 584.497  Spbio: 48265.3 8893.05
5 324 -log(L): 584.497  Spbio: 48265.3 8892.87
5 325 -log(L): 584.497  Spbio: 48265.3 8892.97
5 326 -log(L): 584.497  Spbio: 48265.3 8892.95
5 327 -log(L): 584.497  Spbio: 48265.3 8893.01
5 328 -log(L): 584.497  Spbio: 48265.3 8892.91
5 329 -log(L): 584.497  Spbio: 48265.3 8892.96
5 330 -log(L): 584.497  Spbio: 48265.3 8892.95
5 331 -log(L): 584.497  Spbio: 48265.3 8893
5 332 -log(L): 584.497  Spbio: 48265.3 8892.92
5 333 -log(L): 584.497  Spbio: 48265.3 8892.96
5 334 -log(L): 584.497  Spbio: 48265.3 8892.96
, 40%5 335 -log(L): 584.497  Spbio: 48265.3 8893.07
5 336 -log(L): 584.497  Spbio: 48265.3 8892.85
5 337 -log(L): 584.497  Spbio: 48265.3 8892.97
5 338 -log(L): 584.497  Spbio: 48265.3 8892.95
5 339 -log(L): 584.497  Spbio: 48265.3 8892.99
5 340 -log(L): 584.497  Spbio: 48265.3 8892.93
5 341 -log(L): 584.497  Spbio: 48265.3 8892.96
5 342 -log(L): 584.497  Spbio: 48265.3 8892.96
5 343 -log(L): 584.497  Spbio: 48265.3 8892.97
5 344 -log(L): 584.497  Spbio: 48265.3 8892.95
5 345 -log(L): 584.497  Spbio: 48265.3 8892.96
5 346 -log(L): 584.497  Spbio: 48265.3 8892.96
5 347 -log(L): 584.497  Spbio: 48265.3 8892.96
5 348 -log(L): 584.497  Spbio: 48265.3 8892.96
5 349 -log(L): 584.497  Spbio: 48265.3 8892.96
5 350 -log(L): 584.497  Spbio: 48265.3 8892.96
5 351 -log(L): 584.497  Spbio: 48265.3 8892.96
5 352 -log(L): 584.497  Spbio: 48265.3 8892.96
5 353 -log(L): 584.497  Spbio: 48265.3 8892.96
5 354 -log(L): 584.497  Spbio: 48265.3 8892.96
5 355 -log(L): 584.497  Spbio: 48265.3 8892.96
5 356 -log(L): 584.497  Spbio: 48265.3 8892.96
5 357 -log(L): 584.497  Spbio: 48265.3 8892.96
5 358 -log(L): 584.497  Spbio: 48265.3 8892.96
5 359 -log(L): 584.497  Spbio: 48265.3 8892.96
5 360 -log(L): 584.497  Spbio: 48265.3 8892.96
5 361 -log(L): 584.497  Spbio: 48265.3 8892.96
5 362 -log(L): 584.497  Spbio: 48265.3 8892.96
5 363 -log(L): 584.497  Spbio: 48265.3 8892.96
5 364 -log(L): 584.497  Spbio: 48265.3 8892.96
5 365 -log(L): 584.497  Spbio: 48265.3 8892.96
5 366 -log(L): 584.497  Spbio: 48265.3 8892.96
5 367 -log(L): 584.497  Spbio: 48265.3 8892.96
5 368 -log(L): 584.497  Spbio: 48265.3 8892.96
5 369 -log(L): 584.497  Spbio: 48265.3 8892.96
5 370 -log(L): 584.497  Spbio: 48265.3 8892.96
5 371 -log(L): 584.497  Spbio: 48265.3 8892.96
5 372 -log(L): 584.497  Spbio: 48265.3 8892.96
5 373 -log(L): 584.497  Spbio: 48265.3 8892.96
5 374 -log(L): 584.497  Spbio: 48265.3 8892.96
5 375 -log(L): 584.497  Spbio: 48265.3 8892.96
5 376 -log(L): 584.497  Spbio: 48265.3 8892.96
5 377 -log(L): 584.497  Spbio: 48265.3 8892.96
5 378 -log(L): 584.497  Spbio: 48265.3 8892.96
5 379 -log(L): 584.497  Spbio: 48265.3 8892.96
5 380 -log(L): 584.497  Spbio: 48265.3 8892.96
5 381 -log(L): 584.497  Spbio: 48265.3 8892.96
5 382 -log(L): 584.497  Spbio: 48265.3 8892.96
, 60%5 383 -log(L): 584.497  Spbio: 48265.3 8892.96
5 384 -log(L): 584.497  Spbio: 48265.3 8892.96
5 385 -log(L): 584.497  Spbio: 48265.3 8892.96
5 386 -log(L): 584.497  Spbio: 48265.3 8892.96
5 387 -log(L): 584.497  Spbio: 48265.3 8892.96
5 388 -log(L): 584.497  Spbio: 48265.3 8892.96
5 389 -log(L): 584.497  Spbio: 48265.3 8892.96
5 390 -log(L): 584.497  Spbio: 48265.3 8892.96
5 391 -log(L): 584.497  Spbio: 48265.3 8892.96
5 392 -log(L): 584.497  Spbio: 48265.3 8892.96
5 393 -log(L): 584.497  Spbio: 48265.3 8892.96
5 394 -log(L): 584.497  Spbio: 48265.3 8892.96
5 395 -log(L): 584.497  Spbio: 48265.3 8892.96
5 396 -log(L): 584.497  Spbio: 48265.3 8892.96
5 397 -log(L): 584.497  Spbio: 48265.3 8892.96
5 398 -log(L): 584.497  Spbio: 48265.3 8892.96
5 399 -log(L): 584.497  Spbio: 48265.3 8892.96
5 400 -log(L): 584.497  Spbio: 48265.3 8892.96
5 401 -log(L): 584.497  Spbio: 48265.3 8892.96
5 402 -log(L): 584.497  Spbio: 48265.3 8892.96
5 403 -log(L): 584.497  Spbio: 48265.3 8892.96
5 404 -log(L): 584.497  Spbio: 48265.3 8892.96
5 405 -log(L): 584.497  Spbio: 48265.3 8892.96
5 406 -log(L): 584.497  Spbio: 48265.3 8892.96
5 407 -log(L): 584.497  Spbio: 48265.3 8892.96
5 408 -log(L): 584.497  Spbio: 48265.3 8892.96
5 409 -log(L): 584.497  Spbio: 48265.3 8892.96
5 410 -log(L): 584.497  Spbio: 48265.3 8892.96
5 411 -log(L): 584.497  Spbio: 48265.3 8892.96
5 412 -log(L): 584.497  Spbio: 48265.3 8892.96
5 413 -log(L): 584.497  Spbio: 48265.3 8892.96
5 414 -log(L): 584.497  Spbio: 48265.3 8892.96
5 415 -log(L): 584.497  Spbio: 48265.3 8892.97
5 416 -log(L): 584.497  Spbio: 48265.3 8892.95
5 417 -log(L): 584.497  Spbio: 48265.3 8892.96
5 418 -log(L): 584.497  Spbio: 48265.3 8892.96
5 419 -log(L): 584.497  Spbio: 48265.3 8893.12
5 420 -log(L): 584.497  Spbio: 48265.3 8892.8
5 421 -log(L): 584.497  Spbio: 48265.3 8892.98
5 422 -log(L): 584.497  Spbio: 48265.3 8892.94
5 423 -log(L): 584.497  Spbio: 48265.3 8893.13
5 424 -log(L): 584.497  Spbio: 48265.3 8892.79
5 425 -log(L): 584.497  Spbio: 48265.3 8892.98
5 426 -log(L): 584.497  Spbio: 48265.3 8892.94
5 427 -log(L): 584.497  Spbio: 48265.3 8893.22
5 428 -log(L): 584.497  Spbio: 48265.3 8892.7
5 429 -log(L): 584.497  Spbio: 48265.3 8892.99
5 430 -log(L): 584.497  Spbio: 48265.3 8892.93
, 80%5 431 -log(L): 584.497  Spbio: 48265.3 8893.34
5 432 -log(L): 584.497  Spbio: 48265.3 8892.58
5 433 -log(L): 584.497  Spbio: 48265.3 8893
5 434 -log(L): 584.497  Spbio: 48265.3 8892.92
5 435 -log(L): 584.497  Spbio: 48265.3 8893.37
5 436 -log(L): 584.497  Spbio: 48265.3 8892.55
5 437 -log(L): 584.497  Spbio: 48265.3 8893
5 438 -log(L): 584.497  Spbio: 48265.3 8892.92
5 439 -log(L): 584.497  Spbio: 48265.3 8893.43
5 440 -log(L): 584.497  Spbio: 48265.3 8892.48
5 441 -log(L): 584.497  Spbio: 48265.3 8893.01
5 442 -log(L): 584.497  Spbio: 48265.3 8892.91
5 443 -log(L): 584.497  Spbio: 48265.3 8893.45
5 444 -log(L): 584.497  Spbio: 48265.3 8892.47
5 445 -log(L): 584.497  Spbio: 48265.3 8893.01
5 446 -log(L): 584.497  Spbio: 48265.3 8892.91
5 447 -log(L): 584.497  Spbio: 48265.3 8892.96
5 448 -log(L): 584.497  Spbio: 48265.3 8892.96
5 449 -log(L): 584.497  Spbio: 48265.3 8892.96
5 450 -log(L): 584.497  Spbio: 48265.3 8892.96
5 451 -log(L): 584.497  Spbio: 48265.3 8892.96
5 452 -log(L): 584.497  Spbio: 48265.3 8892.96
5 453 -log(L): 584.497  Spbio: 48265.3 8892.96
5 454 -log(L): 584.497  Spbio: 48265.3 8892.96
5 455 -log(L): 584.497  Spbio: 48265.3 8892.96
5 456 -log(L): 584.497  Spbio: 48265.3 8892.96
5 457 -log(L): 584.497  Spbio: 48265.3 8892.96
5 458 -log(L): 584.497  Spbio: 48265.3 8892.96
5 459 -log(L): 584.497  Spbio: 48265.3 8892.96
5 460 -log(L): 584.497  Spbio: 48265.3 8892.96
5 461 -log(L): 584.497  Spbio: 48265.3 8892.96
5 462 -log(L): 584.497  Spbio: 48265.3 8892.96
5 463 -log(L): 584.497  Spbio: 48265.3 8892.96
5 464 -log(L): 584.497  Spbio: 48265.3 8892.96
5 465 -log(L): 584.497  Spbio: 48265.3 8892.96
5 466 -log(L): 584.497  Spbio: 48265.3 8892.96
5 467 -log(L): 584.497  Spbio: 48265.3 8892.96
5 468 -log(L): 584.497  Spbio: 48265.3 8892.96
5 469 -log(L): 584.497  Spbio: 48265.3 8892.96
5 470 -log(L): 584.497  Spbio: 48265.3 8892.96
5 471 -log(L): 584.497  Spbio: 48265.3 8892.96
5 472 -log(L): 584.497  Spbio: 48265.3 8892.96
5 473 -log(L): 584.497  Spbio: 48265.3 8892.96
5 474 -log(L): 584.497  Spbio: 48265.3 8892.96
5 475 -log(L): 584.497  Spbio: 48265.3 8892.96
5 476 -log(L): 584.497  Spbio: 48265.3 8892.96
5 477 -log(L): 584.497  Spbio: 48265.3 8892.96
5 478 -log(L): 584.497  Spbio: 48265.3 8892.96
, 100%5 479 -log(L): 584.497  Spbio: 48265.3 8892.96
5 480 -log(L): 584.497  Spbio: 48265.3 8892.96
5 481 -log(L): 584.497  Spbio: 48265.3 8892.96
5 482 -log(L): 584.497  Spbio: 48265.3 8892.96
 done (13 s) 
Differentiating 8 derived quantities: 5 483 -log(L): 584.497  Spbio: 48265.3 8892.96
1, 2, 3, 4, 5, 6, 7, 8 done (26 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.57 s) 
Iterations: 483
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 54 s.
