###
console output
2024-04-30 20:25:51.539664
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:24:17 2024
1 1 -log(L): 1767.85  Spbio: 4.17536e+06 1.7358e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.77e+03 | mag=3.39e+01 | par[  1]=Q_parm[1]
1 2 -log(L): 1767.84  Spbio: 4.17536e+06 1.7358e+06
1 3 -log(L): 1767.8  Spbio: 4.17536e+06 1.7358e+06
1 4 -log(L): 1767.77  Spbio: 4.17536e+06 1.7358e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.77e+03 | mag=2.58e+00 | par[  1]=Q_parm[1]
1 5 -log(L): 1767.77  Spbio: 4.17536e+06 1.7358e+06
2 6 -log(L): 1767.77  Spbio: 4.17536e+06 1.7358e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.77e+03 | mag=1.60e+03 | par[  6]=selparm[9]
2 7 -log(L): 1767.75  Spbio: 4.17536e+06 1.73579e+06
2 8 -log(L): 1767.55  Spbio: 4.17536e+06 1.73575e+06
2 9 -log(L): 1765.62  Spbio: 4.17536e+06 1.73527e+06
2 10 -log(L): 1752.13  Spbio: 4.17536e+06 1.7306e+06
2 11 -log(L): 1775.32  Spbio: 4.17536e+06 1.68723e+06
2 12 -log(L): 1750.93  Spbio: 4.17536e+06 1.71945e+06
2 13 -log(L): 1748.63  Spbio: 4.17536e+06 1.71979e+06
2 14 -log(L): 1736.67  Spbio: 4.17536e+06 1.7167e+06
2 15 -log(L): 4602.54  Spbio: 4.17536e+06 1.67741e+06
2 16 -log(L): 1736.59  Spbio: 4.17536e+06 1.7165e+06
2 17 -log(L): 1736.47  Spbio: 4.17536e+06 1.71555e+06
2 18 -log(L): 1736.38  Spbio: 4.17536e+06 1.71547e+06
2 19 -log(L): 1736.21  Spbio: 4.17536e+06 1.71566e+06
2 20 -log(L): 1734.9  Spbio: 4.17536e+06 1.71756e+06
2 21 -log(L): 1734.29  Spbio: 4.17536e+06 1.72303e+06
2 22 -log(L): 1734.17  Spbio: 4.17536e+06 1.72118e+06
2 23 -log(L): 1734.14  Spbio: 4.17536e+06 1.721e+06
2 24 -log(L): 1734.14  Spbio: 4.17536e+06 1.72092e+06
phase= 2 | nvar=  6 | iter= 11 | nll=1.73e+03 | mag=1.90e+00 | par[  3]=selparm[3]
2 25 -log(L): 1734.14  Spbio: 4.17536e+06 1.72092e+06
3 26 -log(L): 1734.14  Spbio: 4.17536e+06 1.72092e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.73e+03 | mag=5.14e+02 | par[ 24]=selparm[40]
3 27 -log(L): 1734.12  Spbio: 4.17536e+06 1.72092e+06
3 28 -log(L): 1733.92  Spbio: 4.17536e+06 1.72095e+06
3 29 -log(L): 1731.93  Spbio: 4.17536e+06 1.72123e+06
3 30 -log(L): 1713.52  Spbio: 4.17536e+06 1.7241e+06
3 31 -log(L): 1678.37  Spbio: 4.17536e+06 1.74238e+06
3 32 -log(L): 1653.34  Spbio: 4.17536e+06 1.77496e+06
3 33 -log(L): 1671.97  Spbio: 4.17536e+06 1.76105e+06
3 34 -log(L): 1645.44  Spbio: 4.17536e+06 1.7693e+06
3 35 -log(L): 1631.25  Spbio: 4.17536e+06 1.77425e+06
3 36 -log(L): 1607.27  Spbio: 4.17536e+06 1.77226e+06
3 37 -log(L): 1582.45  Spbio: 4.17536e+06 1.79032e+06
3 38 -log(L): 1586.79  Spbio: 4.17536e+06 1.78707e+06
3 39 -log(L): 1570.53  Spbio: 4.17536e+06 1.78983e+06
3 40 -log(L): 1557.7  Spbio: 4.17536e+06 1.78762e+06
3 41 -log(L): 1710.23  Spbio: 4.17536e+06 1.80004e+06
3 42 -log(L): 1555.92  Spbio: 4.17536e+06 1.78905e+06
3 43 -log(L): 1553.93  Spbio: 4.17536e+06 1.78983e+06
3 44 -log(L): 1551.57  Spbio: 4.17536e+06 1.791e+06
3 45 -log(L): 1547.14  Spbio: 4.17536e+06 1.78886e+06
3 46 -log(L): 1539.46  Spbio: 4.17536e+06 1.78126e+06
3 47 -log(L): 1566.81  Spbio: 4.17536e+06 1.7586e+06
3 48 -log(L): 1537.28  Spbio: 4.17536e+06 1.7773e+06
3 49 -log(L): 1535.5  Spbio: 4.17536e+06 1.7705e+06
3 50 -log(L): 1536.65  Spbio: 4.17536e+06 1.76413e+06
3 51 -log(L): 1534.85  Spbio: 4.17536e+06 1.76816e+06
3 52 -log(L): 1533.86  Spbio: 4.17536e+06 1.7685e+06
3 53 -log(L): 1532.71  Spbio: 4.17536e+06 1.7702e+06
3 54 -log(L): 1532.07  Spbio: 4.17536e+06 1.76988e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.53e+03 | mag=4.41e+02 | par[ 29]=selparm[45]
3 55 -log(L): 1531.08  Spbio: 4.17536e+06 1.76953e+06
3 56 -log(L): 1529.58  Spbio: 4.17536e+06 1.76968e+06
3 57 -log(L): 1529.32  Spbio: 4.17536e+06 1.76496e+06
3 58 -log(L): 1528.7  Spbio: 4.17536e+06 1.76723e+06
3 59 -log(L): 1527.2  Spbio: 4.17536e+06 1.7673e+06
3 60 -log(L): 1528.07  Spbio: 4.17536e+06 1.76646e+06
3 61 -log(L): 1526.64  Spbio: 4.17536e+06 1.76705e+06
3 62 -log(L): 1525.72  Spbio: 4.17536e+06 1.76615e+06
3 63 -log(L): 1533.21  Spbio: 4.17536e+06 1.76986e+06
3 64 -log(L): 1525.62  Spbio: 4.17536e+06 1.7664e+06
3 65 -log(L): 1525.44  Spbio: 4.17536e+06 1.76654e+06
3 66 -log(L): 1524.17  Spbio: 4.17536e+06 1.76817e+06
3 67 -log(L): 1522.46  Spbio: 4.17536e+06 1.76531e+06
3 68 -log(L): 1517.98  Spbio: 4.17536e+06 1.76732e+06
3 69 -log(L): 1513.35  Spbio: 4.17536e+06 1.76506e+06
3 70 -log(L): 1519.54  Spbio: 4.17536e+06 1.76341e+06
3 71 -log(L): 1511.69  Spbio: 4.17536e+06 1.76323e+06
3 72 -log(L): 1510.13  Spbio: 4.17536e+06 1.76371e+06
3 73 -log(L): 1507.14  Spbio: 4.17536e+06 1.7642e+06
3 74 -log(L): 1565.85  Spbio: 4.17536e+06 1.761e+06
3 75 -log(L): 1505.38  Spbio: 4.17536e+06 1.76482e+06
3 76 -log(L): 1503.7  Spbio: 4.17536e+06 1.76618e+06
3 77 -log(L): 1502.35  Spbio: 4.17536e+06 1.76624e+06
3 78 -log(L): 1500.47  Spbio: 4.17536e+06 1.7653e+06
3 79 -log(L): 1497.47  Spbio: 4.17536e+06 1.76299e+06
3 80 -log(L): 1498.13  Spbio: 4.17536e+06 1.76299e+06
3 81 -log(L): 1497.2  Spbio: 4.17536e+06 1.763e+06
3 82 -log(L): 1496.77  Spbio: 4.17536e+06 1.76298e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.50e+03 | mag=7.29e+01 | par[ 18]=selparm[34]
3 83 -log(L): 1496.39  Spbio: 4.17536e+06 1.76289e+06
3 84 -log(L): 1496.33  Spbio: 4.17536e+06 1.76291e+06
3 85 -log(L): 1495.87  Spbio: 4.17536e+06 1.7637e+06
3 86 -log(L): 1495.66  Spbio: 4.17536e+06 1.7638e+06
3 87 -log(L): 1495.38  Spbio: 4.17536e+06 1.76505e+06
3 88 -log(L): 1495.11  Spbio: 4.17536e+06 1.76541e+06
3 89 -log(L): 1494.95  Spbio: 4.17536e+06 1.76651e+06
3 90 -log(L): 1494.88  Spbio: 4.17536e+06 1.76612e+06
3 91 -log(L): 1494.66  Spbio: 4.17536e+06 1.76809e+06
3 92 -log(L): 1494.42  Spbio: 4.17536e+06 1.76931e+06
3 93 -log(L): 1494.3  Spbio: 4.17536e+06 1.7697e+06
3 94 -log(L): 1494.32  Spbio: 4.17536e+06 1.76927e+06
3 95 -log(L): 1494.25  Spbio: 4.17536e+06 1.76951e+06
3 96 -log(L): 1494.21  Spbio: 4.17536e+06 1.76948e+06
3 97 -log(L): 1494.2  Spbio: 4.17536e+06 1.76936e+06
3 98 -log(L): 1494.18  Spbio: 4.17536e+06 1.76934e+06
3 99 -log(L): 1494.16  Spbio: 4.17536e+06 1.76922e+06
3 100 -log(L): 1494.14  Spbio: 4.17536e+06 1.76918e+06
3 101 -log(L): 1494.12  Spbio: 4.17536e+06 1.7691e+06
3 102 -log(L): 1494.11  Spbio: 4.17536e+06 1.76908e+06
3 103 -log(L): 1494.1  Spbio: 4.17536e+06 1.76907e+06
3 104 -log(L): 1494.09  Spbio: 4.17536e+06 1.76904e+06
3 105 -log(L): 1494.08  Spbio: 4.17536e+06 1.76912e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.49e+03 | mag=5.08e+00 | par[  3]=selparm[3]
3 106 -log(L): 1494.07  Spbio: 4.17536e+06 1.76913e+06
3 107 -log(L): 1494.05  Spbio: 4.17536e+06 1.76919e+06
3 108 -log(L): 1494.06  Spbio: 4.17536e+06 1.7687e+06
3 109 -log(L): 1494.04  Spbio: 4.17536e+06 1.76901e+06
3 110 -log(L): 1494.03  Spbio: 4.17536e+06 1.7691e+06
3 111 -log(L): 1494.01  Spbio: 4.17536e+06 1.76911e+06
3 112 -log(L): 1493.99  Spbio: 4.17536e+06 1.7691e+06
3 113 -log(L): 1494.03  Spbio: 4.17536e+06 1.76851e+06
3 114 -log(L): 1493.99  Spbio: 4.17536e+06 1.76898e+06
3 115 -log(L): 1493.98  Spbio: 4.17536e+06 1.76906e+06
3 116 -log(L): 1493.98  Spbio: 4.17536e+06 1.76906e+06
3 117 -log(L): 1493.97  Spbio: 4.17536e+06 1.76899e+06
3 118 -log(L): 1493.97  Spbio: 4.17536e+06 1.76895e+06
3 119 -log(L): 1493.97  Spbio: 4.17536e+06 1.76893e+06
3 120 -log(L): 1493.96  Spbio: 4.17536e+06 1.76887e+06
3 121 -log(L): 1493.96  Spbio: 4.17536e+06 1.76897e+06
3 122 -log(L): 1493.96  Spbio: 4.17536e+06 1.76899e+06
3 123 -log(L): 1493.96  Spbio: 4.17536e+06 1.76902e+06
3 124 -log(L): 1493.96  Spbio: 4.17536e+06 1.76905e+06
3 125 -log(L): 1493.96  Spbio: 4.17536e+06 1.76911e+06
3 126 -log(L): 1493.95  Spbio: 4.17536e+06 1.76904e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=6.14737
phase= 3 | nvar= 31 | iter= 80 | nll=1.49e+03 | mag=6.15e+00 | par[  9]=selparm[25]
3 127 -log(L): 1493.95  Spbio: 4.17536e+06 1.76904e+06
4 128 -log(L): 1493.95  Spbio: 4.17536e+06 1.76904e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.49e+03 | mag=1.93e+03 | par[  4]=SR_parm[1]
4 129 -log(L): 1493.93  Spbio: 4.17555e+06 1.76921e+06
4 130 -log(L): 1493.73  Spbio: 4.17751e+06 1.77096e+06
4 131 -log(L): 1491.78  Spbio: 4.19713e+06 1.78846e+06
4 132 -log(L): 1475.64  Spbio: 4.39854e+06 1.96767e+06
4 133 -log(L): 1472.43  Spbio: 4.77527e+06 2.30967e+06
4 134 -log(L): 1466.33  Spbio: 4.84192e+06 2.37612e+06
4 135 -log(L): 1458.52  Spbio: 4.95615e+06 2.49681e+06
4 136 -log(L): 1459.22  Spbio: 5.07127e+06 2.67831e+06
4 137 -log(L): 1454.03  Spbio: 5.01617e+06 2.59097e+06
4 138 -log(L): 1458.44  Spbio: 5.01407e+06 2.68949e+06
4 139 -log(L): 1452.47  Spbio: 5.01544e+06 2.62478e+06
4 140 -log(L): 1451.45  Spbio: 4.96908e+06 2.66518e+06
4 141 -log(L): 1449.91  Spbio: 4.91175e+06 2.69249e+06
4 142 -log(L): 1447.16  Spbio: 4.81181e+06 2.72981e+06
4 143 -log(L): 1442.82  Spbio: 4.62386e+06 2.79681e+06
4 144 -log(L): 1442.01  Spbio: 4.17544e+06 2.88801e+06
4 145 -log(L): 1440.16  Spbio: 4.36101e+06 2.85333e+06
4 146 -log(L): 1435.23  Spbio: 4.07536e+06 2.89959e+06
4 147 -log(L): 1470.83  Spbio: 3.56766e+06 2.88923e+06
4 148 -log(L): 1434.69  Spbio: 4.01101e+06 2.90341e+06
4 149 -log(L): 1433.83  Spbio: 3.94725e+06 2.90522e+06
4 150 -log(L): 1433.18  Spbio: 3.84013e+06 2.89947e+06
4 151 -log(L): 1432.99  Spbio: 3.86906e+06 2.90116e+06
4 152 -log(L): 1431.79  Spbio: 3.76621e+06 2.88572e+06
4 153 -log(L): 1429.74  Spbio: 3.67866e+06 2.82949e+06
4 154 -log(L): 1427.94  Spbio: 3.64444e+06 2.71511e+06
4 155 -log(L): 1426.8  Spbio: 3.63901e+06 2.61264e+06
4 156 -log(L): 1425.19  Spbio: 3.68383e+06 2.57343e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.43e+03 | mag=4.24e+02 | par[  4]=SR_parm[1]
4 157 -log(L): 1424.78  Spbio: 3.65036e+06 2.53913e+06
4 158 -log(L): 1424.09  Spbio: 3.63403e+06 2.53586e+06
4 159 -log(L): 1422.84  Spbio: 3.6082e+06 2.53584e+06
4 160 -log(L): 1420.8  Spbio: 3.589e+06 2.5543e+06
4 161 -log(L): 1417.09  Spbio: 3.60342e+06 2.61102e+06
4 162 -log(L): 1411.3  Spbio: 3.56663e+06 2.73684e+06
4 163 -log(L): 1415.32  Spbio: 3.22262e+06 2.95262e+06
4 164 -log(L): 1409.47  Spbio: 3.4575e+06 2.81155e+06
4 165 -log(L): 1409.16  Spbio: 3.26851e+06 2.9373e+06
4 166 -log(L): 1408.38  Spbio: 3.34724e+06 2.88439e+06
4 167 -log(L): 1406.71  Spbio: 3.33647e+06 3.03972e+06
4 168 -log(L): 1403.73  Spbio: 3.37794e+06 3.12242e+06
4 169 -log(L): 1402.11  Spbio: 3.39634e+06 2.9989e+06
4 170 -log(L): 1399.99  Spbio: 3.48127e+06 3.32645e+06
4 171 -log(L): 1399.49  Spbio: 3.54016e+06 3.37601e+06
4 172 -log(L): 1398.82  Spbio: 3.5559e+06 3.4032e+06
4 173 -log(L): 1397.76  Spbio: 3.59052e+06 3.54784e+06
4 174 -log(L): 1396.55  Spbio: 3.68307e+06 3.88761e+06
4 175 -log(L): 1396.41  Spbio: 3.76562e+06 4.18428e+06
4 176 -log(L): 1395.76  Spbio: 3.73312e+06 4.06766e+06
4 177 -log(L): 1394.81  Spbio: 3.81603e+06 4.16136e+06
4 178 -log(L): 1394.01  Spbio: 3.92556e+06 4.33347e+06
4 179 -log(L): 1393.02  Spbio: 3.98632e+06 4.54373e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.39e+03 | mag=6.24e+01 | par[  4]=SR_parm[1]
4 180 -log(L): 1389.87  Spbio: 4.03322e+06 4.68084e+06
4 181 -log(L): 1389.31  Spbio: 4.01716e+06 4.53939e+06
4 182 -log(L): 1388.99  Spbio: 4.04034e+06 4.75372e+06
4 183 -log(L): 1388.88  Spbio: 4.02947e+06 4.73113e+06
4 184 -log(L): 1388.81  Spbio: 4.06977e+06 4.79337e+06
4 185 -log(L): 1388.75  Spbio: 4.08822e+06 4.8148e+06
4 186 -log(L): 1388.74  Spbio: 4.1036e+06 4.87879e+06
4 187 -log(L): 1388.72  Spbio: 4.11344e+06 4.88552e+06
4 188 -log(L): 1388.69  Spbio: 4.13161e+06 4.90501e+06
4 189 -log(L): 1388.66  Spbio: 4.15114e+06 4.93796e+06
4 190 -log(L): 1395.08  Spbio: 4.35164e+06 5.2329e+06
4 191 -log(L): 1388.63  Spbio: 4.15943e+06 4.95107e+06
4 192 -log(L): 1390.89  Spbio: 4.24325e+06 5.07675e+06
4 193 -log(L): 1388.62  Spbio: 4.1616e+06 4.95423e+06
4 194 -log(L): 1388.63  Spbio: 4.16425e+06 4.95788e+06
4 195 -log(L): 1388.62  Spbio: 4.16268e+06 4.95577e+06
4 196 -log(L): nan  Spbio: 4.20368e+06 4.98436e+06
4 197 -log(L): 1501.78  Spbio: 4.63675e+06 5.00997e+06
4 198 -log(L): nan  Spbio: 0 nan
4 199 -log(L): nan  Spbio: 0 nan
4 200 -log(L): nan  Spbio: 0 nan
4 201 -log(L): nan  Spbio: 0 nan
4 202 -log(L): nan  Spbio: 0 nan
4 203 -log(L): nan  Spbio: 0 nan
4 204 -log(L): nan  Spbio: 0 nan
4 205 -log(L): nan  Spbio: 0 nan
4 206 -log(L): nan  Spbio: 0 nan
4 207 -log(L): nan  Spbio: 0 nan
4 208 -log(L): nan  Spbio: 0 nan
4 209 -log(L): nan  Spbio: 0 nan
4 210 -log(L): nan  Spbio: 0 nan
4 211 -log(L): nan  Spbio: 0 nan
4 212 -log(L): nan  Spbio: 0 nan
4 213 -log(L): nan  Spbio: 0 nan
4 214 -log(L): nan  Spbio: 0 nan
4 215 -log(L): nan  Spbio: 0 nan
4 216 -log(L): nan  Spbio: 0 nan
4 217 -log(L): nan  Spbio: 0 nan
4 218 -log(L): nan  Spbio: 0 nan
4 219 -log(L): nan  Spbio: 0 nan
4 220 -log(L): nan  Spbio: 0 nan
4 221 -log(L): nan  Spbio: 0 nan
4 222 -log(L): nan  Spbio: 0 nan
4 223 -log(L): nan  Spbio: 0 nan
4 224 -log(L): nan  Spbio: 0 nan
4 225 -log(L): nan  Spbio: 0 nan
4 226 -log(L): nan  Spbio: 0 nan
phase= 4 | nvar= 36 | iter= 51 | nll=nan | mag=1.12e+01 | par[ 35]=selparm[46]
4 227 -log(L): 1388.62  Spbio: 4.16268e+06 4.95577e+06
5 228 -log(L): 1388.62  Spbio: 4.16268e+06 4.95577e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.39e+03 | mag=1.12e+01 | par[ 35]=selparm[46]
5 229 -log(L): 1388.61  Spbio: 4.15844e+06 4.94849e+06
5 230 -log(L): 1388.62  Spbio: 4.14643e+06 4.92825e+06
5 231 -log(L): 1388.61  Spbio: 4.15283e+06 4.93903e+06
5 232 -log(L): 1388.61  Spbio: 4.14697e+06 4.9299e+06
5 233 -log(L): 1388.61  Spbio: 4.15032e+06 4.93511e+06
5 234 -log(L): 1388.61  Spbio: 4.14821e+06 4.93149e+06
5 235 -log(L): 1388.61  Spbio: 4.1474e+06 4.93042e+06
5 236 -log(L): 1388.61  Spbio: 4.14371e+06 4.92451e+06
5 237 -log(L): 1388.6  Spbio: 4.13697e+06 4.91365e+06
5 238 -log(L): 1388.6  Spbio: 4.13119e+06 4.90431e+06
5 239 -log(L): 1388.6  Spbio: 4.13141e+06 4.90483e+06
5 240 -log(L): 1388.6  Spbio: 4.13811e+06 4.91639e+06
5 241 -log(L): 1388.6  Spbio: 4.13341e+06 4.90828e+06
5 242 -log(L): 1388.59  Spbio: 4.1385e+06 4.91682e+06
5 243 -log(L): 1388.6  Spbio: 4.14334e+06 4.92522e+06
5 244 -log(L): 1388.59  Spbio: 4.13984e+06 4.91914e+06
5 245 -log(L): 1388.59  Spbio: 4.13803e+06 4.91629e+06
5 246 -log(L): 1388.59  Spbio: 4.12064e+06 4.88888e+06
5 247 -log(L): 1388.58  Spbio: 4.12704e+06 4.90104e+06
5 248 -log(L): 1388.58  Spbio: 4.13192e+06 4.91045e+06
5 249 -log(L): 1388.58  Spbio: 4.12952e+06 4.90588e+06
5 250 -log(L): 1388.58  Spbio: 4.13053e+06 4.90867e+06
5 251 -log(L): 1388.57  Spbio: 4.13928e+06 4.92445e+06
5 252 -log(L): 1388.56  Spbio: 4.14095e+06 4.92742e+06
5 253 -log(L): 1388.55  Spbio: 4.14356e+06 4.93122e+06
5 254 -log(L): 1388.66  Spbio: 4.14318e+06 4.92544e+06
5 255 -log(L): 1388.55  Spbio: 4.14349e+06 4.93025e+06
phase= 5 | nvar= 36 | iter= 20 | nll=1.39e+03 | mag=9.99e+00 | par[  8]=selparm[3]
5 256 -log(L): 1388.55  Spbio: 4.1457e+06 4.93297e+06
5 257 -log(L): 1388.54  Spbio: 4.14084e+06 4.92352e+06
5 258 -log(L): 1388.54  Spbio: 4.13891e+06 4.92177e+06
5 259 -log(L): 1388.54  Spbio: 4.1524e+06 4.94605e+06
5 260 -log(L): 1388.54  Spbio: 4.1451e+06 4.93293e+06
5 261 -log(L): 1388.53  Spbio: 4.14619e+06 4.93528e+06
5 262 -log(L): 1388.53  Spbio: 4.14573e+06 4.93315e+06
5 263 -log(L): 1388.52  Spbio: 4.14997e+06 4.94241e+06
5 264 -log(L): 1388.52  Spbio: 4.1562e+06 4.95706e+06
5 265 -log(L): 1388.52  Spbio: 4.15581e+06 4.95235e+06
5 266 -log(L): 1388.51  Spbio: 4.15351e+06 4.96774e+06
5 267 -log(L): 1388.51  Spbio: 4.15298e+06 4.95439e+06
5 268 -log(L): 1388.5  Spbio: 4.1513e+06 4.94024e+06
5 269 -log(L): 1388.5  Spbio: 4.14925e+06 4.93208e+06
5 270 -log(L): 1388.5  Spbio: 4.15043e+06 4.93679e+06
5 271 -log(L): 1388.5  Spbio: 4.14969e+06 4.93534e+06
5 272 -log(L): 1388.5  Spbio: 4.15001e+06 4.93754e+06
5 273 -log(L): 1388.49  Spbio: 4.14933e+06 4.93745e+06
5 274 -log(L): 1388.49  Spbio: 4.14648e+06 4.93598e+06
5 275 -log(L): 1388.49  Spbio: 4.14616e+06 4.93772e+06
5 276 -log(L): 1388.49  Spbio: 4.14932e+06 4.94517e+06
5 277 -log(L): 1388.49  Spbio: 4.14743e+06 4.94072e+06
5 278 -log(L): 1388.48  Spbio: 4.14814e+06 4.94196e+06
phase= 5 | nvar= 36 | iter= 40 | nll=1.39e+03 | mag=5.60e+00 | par[  8]=selparm[3]
5 279 -log(L): 1388.48  Spbio: 4.14989e+06 4.94486e+06
5 280 -log(L): 1388.48  Spbio: 4.15248e+06 4.94834e+06
5 281 -log(L): 1388.48  Spbio: 4.15227e+06 4.94788e+06
5 282 -log(L): 1388.47  Spbio: 4.15253e+06 4.94826e+06
5 283 -log(L): 1388.47  Spbio: 4.15267e+06 4.94865e+06
5 284 -log(L): 1388.47  Spbio: 4.15241e+06 4.94785e+06
5 285 -log(L): 1388.47  Spbio: 4.15184e+06 4.94678e+06
5 286 -log(L): 1388.47  Spbio: 4.1513e+06 4.9462e+06
5 287 -log(L): 1388.47  Spbio: 4.15115e+06 4.94643e+06
5 288 -log(L): 1388.47  Spbio: 4.1514e+06 4.94671e+06
phase= 5 | nvar= 36 | iter= 50 | nll=1.39e+03 | mag=7.16e-01 | par[ 24]=selparm[35]
5 289 -log(L): 1388.47  Spbio: 4.1514e+06 4.94671e+06
6 290 -log(L): 1388.47  Spbio: 4.1514e+06 4.94671e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.39e+03 | mag=7.16e-01 | par[ 32]=selparm[35]
6 291 -log(L): 1393.71  Spbio: 4.13985e+06 4.90803e+06
6 292 -log(L): 1388.47  Spbio: 4.15138e+06 4.94666e+06
6 293 -log(L): 1388.47  Spbio: 4.15144e+06 4.94677e+06
6 294 -log(L): 1388.47  Spbio: 4.15141e+06 4.9467e+06
6 295 -log(L): 1388.47  Spbio: 4.15142e+06 4.94673e+06
6 296 -log(L): 1388.47  Spbio: 4.15141e+06 4.94671e+06
6 297 -log(L): 1388.47  Spbio: 4.15134e+06 4.94659e+06
6 298 -log(L): 1388.47  Spbio: 4.15139e+06 4.94667e+06
6 299 -log(L): 1388.47  Spbio: 4.1514e+06 4.94669e+06
6 300 -log(L): 1388.47  Spbio: 4.15161e+06 4.94703e+06
6 301 -log(L): 1388.47  Spbio: 4.15142e+06 4.94673e+06
6 302 -log(L): 1388.47  Spbio: 4.15146e+06 4.94678e+06
6 303 -log(L): 1388.47  Spbio: 4.15148e+06 4.94682e+06
6 304 -log(L): 1388.47  Spbio: 4.15154e+06 4.94691e+06
6 305 -log(L): 1388.47  Spbio: 4.15161e+06 4.94702e+06
6 306 -log(L): 1388.47  Spbio: 4.15165e+06 4.94708e+06
6 307 -log(L): 1388.47  Spbio: 4.15166e+06 4.94709e+06
6 308 -log(L): 1388.47  Spbio: 4.15145e+06 4.94671e+06
6 309 -log(L): 1388.47  Spbio: 4.15156e+06 4.94691e+06
6 310 -log(L): 1388.47  Spbio: 4.15158e+06 4.94692e+06
6 311 -log(L): 1388.47  Spbio: 4.15155e+06 4.94686e+06
6 312 -log(L): 1388.47  Spbio: 4.15133e+06 4.94627e+06
6 313 -log(L): 1388.47  Spbio: 4.15305e+06 4.94881e+06
6 314 -log(L): 1388.47  Spbio: 4.15282e+06 4.94833e+06
6 315 -log(L): 1388.47  Spbio: 4.15292e+06 4.94847e+06
6 316 -log(L): 1388.47  Spbio: 4.15272e+06 4.94831e+06
6 317 -log(L): 1388.47  Spbio: 4.15248e+06 4.9482e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.39e+03 | mag=2.18e-01 | par[ 19]=selparm[9]
6 318 -log(L): 1388.47  Spbio: 4.15248e+06 4.94851e+06
6 319 -log(L): 1388.47  Spbio: 4.15239e+06 4.94799e+06
6 320 -log(L): 1388.47  Spbio: 4.15211e+06 4.94692e+06
6 321 -log(L): 1388.47  Spbio: 4.14951e+06 4.94276e+06
6 322 -log(L): 1388.47  Spbio: 4.15178e+06 4.94641e+06
6 323 -log(L): 1388.47  Spbio: 4.15181e+06 4.9468e+06
6 324 -log(L): 1388.47  Spbio: 4.15169e+06 4.94671e+06
6 325 -log(L): 1388.47  Spbio: 4.1515e+06 4.94647e+06
6 326 -log(L): 1388.47  Spbio: 4.15131e+06 4.94734e+06
6 327 -log(L): 1388.47  Spbio: 4.15071e+06 4.94706e+06
6 328 -log(L): 1388.47  Spbio: 4.15036e+06 4.94559e+06
6 329 -log(L): 1388.47  Spbio: 4.14942e+06 4.94668e+06
6 330 -log(L): 1388.47  Spbio: 4.15014e+06 4.94585e+06
6 331 -log(L): 1388.47  Spbio: 4.14987e+06 4.94562e+06
6 332 -log(L): 1388.47  Spbio: 4.1497e+06 4.94569e+06
6 333 -log(L): 1388.47  Spbio: 4.14968e+06 4.94576e+06
6 334 -log(L): 1388.47  Spbio: 4.14954e+06 4.94638e+06
6 335 -log(L): 1388.47  Spbio: 4.14928e+06 4.94578e+06
6 336 -log(L): 1388.47  Spbio: 4.14894e+06 4.94497e+06
6 337 -log(L): 1388.47  Spbio: 4.14917e+06 4.94552e+06
6 338 -log(L): 1388.47  Spbio: 4.14921e+06 4.9455e+06
6 339 -log(L): 1388.47  Spbio: 4.14961e+06 4.9453e+06
6 340 -log(L): 1388.47  Spbio: 4.15058e+06 4.94569e+06
6 341 -log(L): 1388.47  Spbio: 4.15236e+06 4.94707e+06
6 342 -log(L): 1388.47  Spbio: 4.15251e+06 4.9472e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.39e+03 | mag=1.20e+00 | par[ 16]=selparm[3]
6 343 -log(L): 1388.47  Spbio: 4.15257e+06 4.94721e+06
6 344 -log(L): 1388.47  Spbio: 4.15224e+06 4.94725e+06
6 345 -log(L): 1388.47  Spbio: 4.15236e+06 4.94744e+06
6 346 -log(L): 1388.47  Spbio: 4.15235e+06 4.94761e+06
6 347 -log(L): 1388.47  Spbio: 4.15209e+06 4.94766e+06
6 348 -log(L): 1388.47  Spbio: 4.15175e+06 4.94749e+06
6 349 -log(L): 1388.47  Spbio: 4.15167e+06 4.94743e+06
6 350 -log(L): 1388.47  Spbio: 4.15149e+06 4.94704e+06
6 351 -log(L): 1388.47  Spbio: 4.15157e+06 4.9472e+06
6 352 -log(L): 1388.47  Spbio: 4.15158e+06 4.94692e+06
6 353 -log(L): 1388.47  Spbio: 4.15152e+06 4.94655e+06
6 354 -log(L): 1388.47  Spbio: 4.15158e+06 4.94653e+06
6 355 -log(L): 1388.47  Spbio: 4.15173e+06 4.9471e+06
6 356 -log(L): 1388.47  Spbio: 4.15164e+06 4.94673e+06
6 357 -log(L): 1388.47  Spbio: 4.15169e+06 4.94697e+06
6 358 -log(L): 1388.47  Spbio: 4.15161e+06 4.94695e+06
6 359 -log(L): 1388.47  Spbio: 4.15182e+06 4.94742e+06
6 360 -log(L): 1388.47  Spbio: 4.15201e+06 4.94762e+06
6 361 -log(L): 1388.47  Spbio: 4.15191e+06 4.94752e+06
6 362 -log(L): 1388.47  Spbio: 4.15201e+06 4.94761e+06
6 363 -log(L): 1388.47  Spbio: 4.15206e+06 4.94762e+06
6 364 -log(L): 1388.47  Spbio: 4.15204e+06 4.94761e+06
6 365 -log(L): 1388.47  Spbio: 4.15196e+06 4.94735e+06
6 366 -log(L): 1388.47  Spbio: 4.152e+06 4.9473e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.39e+03 | mag=7.67e-01 | par[ 16]=selparm[3]
6 367 -log(L): 1388.47  Spbio: 4.15178e+06 4.94706e+06
6 368 -log(L): 1388.47  Spbio: 4.1517e+06 4.947e+06
6 369 -log(L): 1388.47  Spbio: 4.1516e+06 4.94696e+06
6 370 -log(L): 1388.47  Spbio: 4.15149e+06 4.94697e+06
6 371 -log(L): 1388.47  Spbio: 4.15149e+06 4.94693e+06
6 372 -log(L): 1388.47  Spbio: 4.15149e+06 4.94686e+06
6 373 -log(L): 1388.47  Spbio: 4.15148e+06 4.94681e+06
6 374 -log(L): 1388.47  Spbio: 4.15152e+06 4.94673e+06
6 375 -log(L): 1388.47  Spbio: 4.15159e+06 4.94672e+06
6 376 -log(L): 1388.47  Spbio: 4.15152e+06 4.94659e+06
6 377 -log(L): 1388.47  Spbio: 4.15136e+06 4.94664e+06
6 378 -log(L): 1388.47  Spbio: 4.15149e+06 4.94659e+06
6 379 -log(L): 1388.47  Spbio: 4.15153e+06 4.94671e+06
6 380 -log(L): 1388.47  Spbio: 4.15157e+06 4.94684e+06
6 381 -log(L): 1388.47  Spbio: 4.1516e+06 4.9469e+06
6 382 -log(L): 1388.47  Spbio: 4.15159e+06 4.94687e+06
6 383 -log(L): 1388.47  Spbio: 4.15164e+06 4.94694e+06
6 384 -log(L): 1388.47  Spbio: 4.15159e+06 4.94687e+06
6 385 -log(L): 1388.47  Spbio: 4.1516e+06 4.94689e+06
6 386 -log(L): 1388.47  Spbio: 4.15164e+06 4.94695e+06
6 387 -log(L): 1388.47  Spbio: 4.15171e+06 4.94704e+06
6 388 -log(L): 1388.47  Spbio: 4.15181e+06 4.94719e+06
6 389 -log(L): 1388.47  Spbio: 4.15183e+06 4.94724e+06
6 390 -log(L): 1388.47  Spbio: 4.15186e+06 4.94728e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.39e+03 | mag=8.25e-02 | par[ 19]=selparm[9]
6 391 -log(L): 1388.47  Spbio: 4.15187e+06 4.9473e+06
6 392 -log(L): 1388.47  Spbio: 4.15189e+06 4.94732e+06
6 393 -log(L): 1388.47  Spbio: 4.15189e+06 4.94732e+06
6 394 -log(L): 1388.47  Spbio: 4.15189e+06 4.94732e+06
6 395 -log(L): 1388.47  Spbio: 4.15186e+06 4.94728e+06
6 396 -log(L): 1388.47  Spbio: 4.15184e+06 4.94724e+06
6 397 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 398 -log(L): 1388.47  Spbio: 4.15172e+06 4.94709e+06
6 399 -log(L): 1388.47  Spbio: 4.15171e+06 4.94707e+06
6 400 -log(L): 1388.47  Spbio: 4.15169e+06 4.94705e+06
6 401 -log(L): 1388.47  Spbio: 4.15167e+06 4.94702e+06
6 402 -log(L): 1388.47  Spbio: 4.15168e+06 4.94703e+06
6 403 -log(L): 1388.47  Spbio: 4.15169e+06 4.94703e+06
6 404 -log(L): 1388.47  Spbio: 4.15171e+06 4.94703e+06
6 405 -log(L): 1388.47  Spbio: 4.15173e+06 4.94702e+06
6 406 -log(L): 1388.47  Spbio: 4.15176e+06 4.94702e+06
6 407 -log(L): 1388.47  Spbio: 4.15174e+06 4.94702e+06
6 408 -log(L): 1388.47  Spbio: 4.15175e+06 4.94703e+06
6 409 -log(L): 1388.47  Spbio: 4.15177e+06 4.94707e+06
6 410 -log(L): 1388.47  Spbio: 4.15179e+06 4.94711e+06
6 411 -log(L): 1388.47  Spbio: 4.1518e+06 4.94715e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.39e+03 | mag=3.81e-01 | par[ 41]=selparm[44]
6 412 -log(L): 1388.47  Spbio: 4.15184e+06 4.94722e+06
6 413 -log(L): 1388.47  Spbio: 4.15183e+06 4.94724e+06
6 414 -log(L): 1388.47  Spbio: 4.15183e+06 4.94723e+06
6 415 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 416 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 417 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 418 -log(L): 1388.47  Spbio: 4.1517e+06 4.94704e+06
6 419 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
6 420 -log(L): 1388.47  Spbio: 4.1517e+06 4.94702e+06
6 421 -log(L): 1388.47  Spbio: 4.15175e+06 4.94709e+06
6 422 -log(L): 1388.47  Spbio: 4.15174e+06 4.94708e+06
6 423 -log(L): 1388.47  Spbio: 4.15181e+06 4.94719e+06
6 424 -log(L): 1388.47  Spbio: 4.15186e+06 4.94729e+06
6 425 -log(L): 1388.47  Spbio: 4.15233e+06 4.94823e+06
6 426 -log(L): 1388.47  Spbio: 4.15195e+06 4.94748e+06
6 427 -log(L): 1388.47  Spbio: 4.15189e+06 4.94735e+06
6 428 -log(L): 1388.47  Spbio: 4.15181e+06 4.94723e+06
6 429 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 430 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 431 -log(L): 1388.47  Spbio: 4.15165e+06 4.94695e+06
6 432 -log(L): 1388.47  Spbio: 4.15153e+06 4.94674e+06
6 433 -log(L): 1388.47  Spbio: 4.15138e+06 4.94647e+06
6 434 -log(L): 1388.47  Spbio: 4.15128e+06 4.94632e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.39e+03 | mag=2.81e-01 | par[ 18]=selparm[7]
6 435 -log(L): 1388.47  Spbio: 4.15135e+06 4.94643e+06
6 436 -log(L): 1388.47  Spbio: 4.15151e+06 4.94669e+06
6 437 -log(L): 1388.47  Spbio: 4.1517e+06 4.94704e+06
6 438 -log(L): 1388.47  Spbio: 4.15159e+06 4.94685e+06
6 439 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
6 440 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 441 -log(L): 1388.47  Spbio: 4.15183e+06 4.94724e+06
6 442 -log(L): 1388.47  Spbio: 4.1519e+06 4.94736e+06
6 443 -log(L): 1388.47  Spbio: 4.15201e+06 4.94753e+06
6 444 -log(L): 1388.47  Spbio: 4.15218e+06 4.94782e+06
6 445 -log(L): 1388.47  Spbio: 4.15218e+06 4.94781e+06
6 446 -log(L): 1388.47  Spbio: 4.15206e+06 4.94764e+06
6 447 -log(L): 1388.47  Spbio: 4.15193e+06 4.94742e+06
6 448 -log(L): 1388.47  Spbio: 4.15172e+06 4.94706e+06
6 449 -log(L): 1388.47  Spbio: 4.15164e+06 4.94694e+06
6 450 -log(L): 1388.47  Spbio: 4.15163e+06 4.94693e+06
6 451 -log(L): 1388.47  Spbio: 4.15165e+06 4.94698e+06
6 452 -log(L): 1388.47  Spbio: 4.15162e+06 4.94692e+06
6 453 -log(L): 1388.47  Spbio: 4.15165e+06 4.94695e+06
6 454 -log(L): 1388.47  Spbio: 4.15167e+06 4.94698e+06
6 455 -log(L): 1388.47  Spbio: 4.15165e+06 4.94695e+06
phase= 6 | nvar= 44 | iter=140 | nll=1.39e+03 | mag=1.92e-01 | par[ 41]=selparm[44]
6 456 -log(L): 1388.47  Spbio: 4.15165e+06 4.94697e+06
6 457 -log(L): 1388.47  Spbio: 4.15164e+06 4.94697e+06
6 458 -log(L): 1388.47  Spbio: 4.15169e+06 4.94704e+06
6 459 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 460 -log(L): 1388.47  Spbio: 4.15182e+06 4.94722e+06
6 461 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 462 -log(L): 1388.47  Spbio: 4.15185e+06 4.94727e+06
6 463 -log(L): 1388.47  Spbio: 4.15185e+06 4.94727e+06
6 464 -log(L): 1388.47  Spbio: 4.15183e+06 4.94723e+06
6 465 -log(L): 1388.47  Spbio: 4.15181e+06 4.9472e+06
6 466 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 467 -log(L): 1388.47  Spbio: 4.15172e+06 4.94705e+06
6 468 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 469 -log(L): 1388.47  Spbio: 4.15169e+06 4.94702e+06
6 470 -log(L): 1388.47  Spbio: 4.15166e+06 4.94696e+06
6 471 -log(L): 1388.47  Spbio: 4.15168e+06 4.94699e+06
6 472 -log(L): 1388.47  Spbio: 4.15171e+06 4.94706e+06
6 473 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 474 -log(L): 1388.47  Spbio: 4.15188e+06 4.94731e+06
6 475 -log(L): 1388.47  Spbio: 4.15188e+06 4.94731e+06
6 476 -log(L): 1388.47  Spbio: 4.15189e+06 4.94734e+06
6 477 -log(L): 1388.47  Spbio: 4.1519e+06 4.94735e+06
phase= 6 | nvar= 44 | iter=160 | nll=1.39e+03 | mag=5.63e-02 | par[ 18]=selparm[7]
6 478 -log(L): 1388.47  Spbio: 4.1519e+06 4.94735e+06
6 479 -log(L): 1388.47  Spbio: 4.15189e+06 4.94734e+06
6 480 -log(L): 1388.47  Spbio: 4.15186e+06 4.94728e+06
6 481 -log(L): 1388.47  Spbio: 4.15184e+06 4.94724e+06
6 482 -log(L): 1388.47  Spbio: 4.15181e+06 4.94721e+06
6 483 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 484 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 485 -log(L): 1388.47  Spbio: 4.15172e+06 4.94706e+06
6 486 -log(L): 1388.47  Spbio: 4.15169e+06 4.94701e+06
6 487 -log(L): 1388.47  Spbio: 4.15166e+06 4.94696e+06
6 488 -log(L): 1388.47  Spbio: 4.15135e+06 4.94648e+06
6 489 -log(L): 1388.47  Spbio: 4.15153e+06 4.94677e+06
6 490 -log(L): 1388.47  Spbio: 4.15162e+06 4.9469e+06
6 491 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 492 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 493 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 494 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 495 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 496 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 497 -log(L): 1388.47  Spbio: 4.15167e+06 4.94699e+06
6 498 -log(L): 1388.47  Spbio: 4.15159e+06 4.94685e+06
6 499 -log(L): 1388.47  Spbio: 4.15148e+06 4.94668e+06
6 500 -log(L): 1388.47  Spbio: 4.15154e+06 4.94677e+06
phase= 6 | nvar= 44 | iter=180 | nll=1.39e+03 | mag=3.06e-01 | par[ 41]=selparm[44]
6 501 -log(L): 1388.47  Spbio: 4.15155e+06 4.94679e+06
6 502 -log(L): 1388.47  Spbio: 4.1516e+06 4.94687e+06
6 503 -log(L): 1388.47  Spbio: 4.15168e+06 4.947e+06
6 504 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 505 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 506 -log(L): 1388.47  Spbio: 4.15172e+06 4.94707e+06
6 507 -log(L): 1388.47  Spbio: 4.15169e+06 4.94701e+06
6 508 -log(L): 1388.47  Spbio: 4.15163e+06 4.94693e+06
6 509 -log(L): 1388.47  Spbio: 4.15156e+06 4.94681e+06
6 510 -log(L): 1388.47  Spbio: 4.15152e+06 4.94674e+06
6 511 -log(L): 1388.47  Spbio: 4.15159e+06 4.94685e+06
6 512 -log(L): 1388.47  Spbio: 4.1517e+06 4.94702e+06
6 513 -log(L): 1388.47  Spbio: 4.15166e+06 4.94696e+06
6 514 -log(L): 1388.47  Spbio: 4.15178e+06 4.94714e+06
6 515 -log(L): 1388.47  Spbio: 4.15192e+06 4.94737e+06
6 516 -log(L): 1388.47  Spbio: 4.15197e+06 4.94746e+06
6 517 -log(L): 1388.47  Spbio: 4.15201e+06 4.94753e+06
6 518 -log(L): 1388.47  Spbio: 4.15203e+06 4.94757e+06
6 519 -log(L): 1388.47  Spbio: 4.15198e+06 4.94749e+06
6 520 -log(L): 1388.47  Spbio: 4.15189e+06 4.94734e+06
6 521 -log(L): 1388.47  Spbio: 4.15173e+06 4.94707e+06
phase= 6 | nvar= 44 | iter=200 | nll=1.39e+03 | mag=9.48e-02 | par[ 41]=selparm[44]
6 522 -log(L): 1388.47  Spbio: 4.15166e+06 4.94697e+06
6 523 -log(L): 1388.47  Spbio: 4.15167e+06 4.94699e+06
6 524 -log(L): 1388.47  Spbio: 4.15165e+06 4.94696e+06
6 525 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
6 526 -log(L): 1388.47  Spbio: 4.15175e+06 4.94713e+06
6 527 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 528 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 529 -log(L): 1388.47  Spbio: 4.15172e+06 4.94707e+06
6 530 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 531 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 532 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 533 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 534 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 535 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 536 -log(L): 1388.47  Spbio: 4.15184e+06 4.94726e+06
6 537 -log(L): 1388.47  Spbio: 4.15195e+06 4.94744e+06
6 538 -log(L): 1388.47  Spbio: 4.15199e+06 4.94751e+06
6 539 -log(L): 1388.47  Spbio: 4.15201e+06 4.94753e+06
6 540 -log(L): 1388.47  Spbio: 4.15192e+06 4.94739e+06
6 541 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
6 542 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
phase= 6 | nvar= 44 | iter=220 | nll=1.39e+03 | mag=4.79e-02 | par[ 41]=selparm[44]
6 543 -log(L): 1388.47  Spbio: 4.15171e+06 4.94704e+06
6 544 -log(L): 1388.47  Spbio: 4.15169e+06 4.94702e+06
6 545 -log(L): 1388.47  Spbio: 4.15169e+06 4.94702e+06
6 546 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
6 547 -log(L): 1388.47  Spbio: 4.15174e+06 4.94712e+06
6 548 -log(L): 1388.47  Spbio: 4.15174e+06 4.94711e+06
6 549 -log(L): 1388.47  Spbio: 4.15174e+06 4.94711e+06
6 550 -log(L): 1388.47  Spbio: 4.15175e+06 4.94712e+06
6 551 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 552 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 553 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
6 554 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 555 -log(L): 1388.47  Spbio: 4.15174e+06 4.94709e+06
6 556 -log(L): 1388.47  Spbio: 4.15172e+06 4.94707e+06
6 557 -log(L): 1388.47  Spbio: 4.15169e+06 4.94701e+06
6 558 -log(L): 1388.47  Spbio: 4.15168e+06 4.94701e+06
6 559 -log(L): 1388.47  Spbio: 4.15167e+06 4.947e+06
6 560 -log(L): 1388.47  Spbio: 4.15164e+06 4.94694e+06
6 561 -log(L): 1388.47  Spbio: 4.15164e+06 4.94694e+06
6 562 -log(L): 1388.47  Spbio: 4.15163e+06 4.94691e+06
phase= 6 | nvar= 44 | iter=240 | nll=1.39e+03 | mag=1.36e-01 | par[ 18]=selparm[7]
6 563 -log(L): 1388.47  Spbio: 4.15165e+06 4.94695e+06
6 564 -log(L): 1388.47  Spbio: 4.15164e+06 4.94693e+06
6 565 -log(L): 1388.47  Spbio: 4.15169e+06 4.94702e+06
6 566 -log(L): 1388.47  Spbio: 4.15181e+06 4.94721e+06
6 567 -log(L): 1388.47  Spbio: 4.15192e+06 4.94739e+06
6 568 -log(L): 1388.47  Spbio: 4.15192e+06 4.94739e+06
6 569 -log(L): 1388.47  Spbio: 4.15191e+06 4.94737e+06
6 570 -log(L): 1388.47  Spbio: 4.15191e+06 4.94736e+06
6 571 -log(L): 1388.47  Spbio: 4.15191e+06 4.94737e+06
6 572 -log(L): 1388.47  Spbio: 4.15191e+06 4.94736e+06
6 573 -log(L): 1388.47  Spbio: 4.15189e+06 4.94733e+06
6 574 -log(L): 1388.47  Spbio: 4.15186e+06 4.94728e+06
6 575 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 576 -log(L): 1388.47  Spbio: 4.15181e+06 4.9472e+06
6 577 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 578 -log(L): 1388.47  Spbio: 4.15169e+06 4.94703e+06
6 579 -log(L): 1388.47  Spbio: 4.15165e+06 4.94696e+06
6 580 -log(L): 1388.47  Spbio: 4.15168e+06 4.94702e+06
6 581 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 582 -log(L): 1388.47  Spbio: 4.15181e+06 4.94721e+06
6 583 -log(L): 1388.47  Spbio: 4.15179e+06 4.94719e+06
6 584 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 585 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 586 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 587 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
phase= 6 | nvar= 44 | iter=260 | nll=1.39e+03 | mag=9.43e-02 | par[ 32]=selparm[35]
6 588 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 589 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 590 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 591 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 592 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 593 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 594 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 595 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 596 -log(L): 1388.47  Spbio: 4.15188e+06 4.94736e+06
6 597 -log(L): 1388.47  Spbio: 4.15181e+06 4.94722e+06
6 598 -log(L): 1388.47  Spbio: 4.1518e+06 4.94719e+06
6 599 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 600 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 601 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 602 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 603 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 604 -log(L): 1388.47  Spbio: 4.15172e+06 4.94706e+06
6 605 -log(L): 1388.47  Spbio: 4.15169e+06 4.94702e+06
6 606 -log(L): 1388.47  Spbio: 4.15167e+06 4.94698e+06
6 607 -log(L): 1388.47  Spbio: 4.15168e+06 4.947e+06
6 608 -log(L): 1388.47  Spbio: 4.15167e+06 4.94699e+06
6 609 -log(L): 1388.47  Spbio: 4.15171e+06 4.94704e+06
6 610 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 611 -log(L): 1388.47  Spbio: 4.15183e+06 4.94723e+06
6 612 -log(L): 1388.47  Spbio: 4.15186e+06 4.94729e+06
6 613 -log(L): 1388.47  Spbio: 4.15184e+06 4.94726e+06
phase= 6 | nvar= 44 | iter=280 | nll=1.39e+03 | mag=8.81e-02 | par[ 18]=selparm[7]
6 614 -log(L): 1388.47  Spbio: 4.15182e+06 4.94723e+06
6 615 -log(L): 1388.47  Spbio: 4.15181e+06 4.94721e+06
6 616 -log(L): 1388.47  Spbio: 4.1518e+06 4.94719e+06
6 617 -log(L): 1388.47  Spbio: 4.15175e+06 4.94712e+06
6 618 -log(L): 1388.47  Spbio: 4.1517e+06 4.94704e+06
6 619 -log(L): 1388.47  Spbio: 4.15166e+06 4.94697e+06
6 620 -log(L): 1388.47  Spbio: 4.15168e+06 4.94699e+06
6 621 -log(L): 1388.47  Spbio: 4.15171e+06 4.94704e+06
6 622 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 623 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 624 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 625 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 626 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 627 -log(L): 1388.47  Spbio: 4.1518e+06 4.94719e+06
6 628 -log(L): 1388.47  Spbio: 4.15181e+06 4.94721e+06
6 629 -log(L): 1388.47  Spbio: 4.15183e+06 4.94724e+06
6 630 -log(L): 1388.47  Spbio: 4.15184e+06 4.94727e+06
6 631 -log(L): 1388.47  Spbio: 4.15184e+06 4.94726e+06
6 632 -log(L): 1388.47  Spbio: 4.15184e+06 4.94726e+06
6 633 -log(L): 1388.47  Spbio: 4.15183e+06 4.94726e+06
phase= 6 | nvar= 44 | iter=300 | nll=1.39e+03 | mag=7.91e-02 | par[ 16]=selparm[3]
6 634 -log(L): 1388.47  Spbio: 4.1518e+06 4.9472e+06
6 635 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 636 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 637 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 638 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 639 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 640 -log(L): 1388.47  Spbio: 4.15171e+06 4.94705e+06
6 641 -log(L): 1388.47  Spbio: 4.15172e+06 4.94707e+06
6 642 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 643 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
6 644 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 645 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 646 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 647 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 648 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 649 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 650 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 651 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 652 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 653 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 654 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 655 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 656 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 657 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
phase= 6 | nvar= 44 | iter=320 | nll=1.39e+03 | mag=9.65e-02 | par[ 18]=selparm[7]
6 658 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 659 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 660 -log(L): 1388.47  Spbio: 4.15172e+06 4.94709e+06
6 661 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 662 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 663 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 664 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 665 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 666 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 667 -log(L): 1388.47  Spbio: 4.15182e+06 4.94723e+06
6 668 -log(L): 1388.47  Spbio: 4.15186e+06 4.94728e+06
6 669 -log(L): 1388.47  Spbio: 4.15188e+06 4.94732e+06
6 670 -log(L): 1388.47  Spbio: 4.15187e+06 4.9473e+06
6 671 -log(L): 1388.47  Spbio: 4.15186e+06 4.94729e+06
6 672 -log(L): 1388.47  Spbio: 4.15184e+06 4.94726e+06
6 673 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 674 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 675 -log(L): 1388.47  Spbio: 4.15173e+06 4.94709e+06
6 676 -log(L): 1388.47  Spbio: 4.15173e+06 4.94708e+06
6 677 -log(L): 1388.47  Spbio: 4.15174e+06 4.94709e+06
6 678 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 679 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 680 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 681 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 682 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
phase= 6 | nvar= 44 | iter=340 | nll=1.39e+03 | mag=1.09e-02 | par[ 41]=selparm[44]
6 683 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 684 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 685 -log(L): 1388.47  Spbio: 4.15179e+06 4.94719e+06
6 686 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 687 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 688 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 689 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 690 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 691 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 692 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 693 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 694 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 695 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 696 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 697 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 698 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 699 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 700 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 701 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 702 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 703 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 704 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
phase= 6 | nvar= 44 | iter=360 | nll=1.39e+03 | mag=3.59e-02 | par[ 18]=selparm[7]
6 705 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 706 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 707 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 708 -log(L): 1388.47  Spbio: 4.15176e+06 4.94711e+06
6 709 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 710 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 711 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 712 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 713 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 714 -log(L): 1388.47  Spbio: 4.15178e+06 4.94718e+06
6 715 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 716 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 717 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 718 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 719 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 720 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 721 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 722 -log(L): 1388.47  Spbio: 4.15177e+06 4.94713e+06
6 723 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 724 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 725 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
6 726 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 727 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
phase= 6 | nvar= 44 | iter=380 | nll=1.39e+03 | mag=8.84e-02 | par[ 41]=selparm[44]
6 728 -log(L): 1388.47  Spbio: 4.15178e+06 4.94717e+06
6 729 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 730 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 731 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 732 -log(L): 1388.47  Spbio: 4.15174e+06 4.9471e+06
6 733 -log(L): 1388.47  Spbio: 4.15175e+06 4.9471e+06
6 734 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 735 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 736 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 737 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 738 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 739 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 740 -log(L): 1388.47  Spbio: 4.15179e+06 4.94719e+06
6 741 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 742 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 743 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 744 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 745 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 746 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 747 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 748 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
phase= 6 | nvar= 44 | iter=400 | nll=1.39e+03 | mag=2.15e-02 | par[ 18]=selparm[7]
6 749 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 750 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 751 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 752 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 753 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 754 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 755 -log(L): 1388.47  Spbio: 4.15179e+06 4.94717e+06
6 756 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 757 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 758 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
6 759 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 760 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 761 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 762 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 763 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 764 -log(L): 1388.47  Spbio: 4.15176e+06 4.94712e+06
6 765 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 766 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 767 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 768 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 769 -log(L): 1388.47  Spbio: 4.15178e+06 4.94716e+06
6 770 -log(L): 1388.47  Spbio: 4.15178e+06 4.94715e+06
phase= 6 | nvar= 44 | iter=420 | nll=1.39e+03 | mag=8.43e-03 | par[ 41]=selparm[44]
6 771 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 772 -log(L): 1388.47  Spbio: 4.15176e+06 4.94714e+06
6 773 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 774 -log(L): 1388.47  Spbio: 4.15176e+06 4.94713e+06
6 775 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 776 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 777 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 778 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 779 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 780 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
phase= 6 | nvar= 44 | iter=429 | nll=1.39e+03 | mag=8.10e-05 | par[ 32]=selparm[35]
Optimization completed after 51 s with final statistics:
  nll=1388.465352 | mag=8.10156e-05 | par[ 32]=selparm[35]

Warning: the following parameters had issues
  MGparm[15] is within 0.1% of upper bound: -0.28528 < 0.200227 < 0.200227
  SR_parm[3] is within 1% of upper bound: 1 < 1.59868 < 1.6
  selparm[9] is within 0.1% of lower bound: -2 < -1.99997 < 15
  selparm[24] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[25] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[36] is within 0.1% of upper bound: -10 < 9.98875 < 10
  selparm[37] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[39] is within 1% of lower bound: -10 < -9.94869 < 10
  selparm[40] is within 0.1% of lower bound: -10 < -10 < 10

6 781 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 782 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 783 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 784 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 785 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 786 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 787 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 788 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 789 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 790 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 791 -log(L): 1388.47  Spbio: 4.15177e+06 4.94717e+06
6 792 -log(L): 1388.47  Spbio: 4.15177e+06 4.94712e+06
6 793 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 794 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 795 -log(L): 1388.47  Spbio: 4.15197e+06 4.94747e+06
6 796 -log(L): 1388.47  Spbio: 4.15157e+06 4.94682e+06
6 797 -log(L): 1388.47  Spbio: 4.15179e+06 4.94718e+06
6 798 -log(L): 1388.47  Spbio: 4.15175e+06 4.94711e+06
6 799 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 800 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 801 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 802 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 803 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 804 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 805 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 806 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 807 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 808 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 809 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 810 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 811 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 812 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 813 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 814 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 815 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 816 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 817 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 818 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 819 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 820 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 821 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 822 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 823 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 824 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 825 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 826 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
20%6 827 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 828 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 829 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 830 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 831 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 832 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 833 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 834 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 835 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 836 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 837 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 838 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 839 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 840 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 841 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 842 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 843 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 844 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 845 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 846 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 847 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 848 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 849 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 850 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 851 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 852 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 853 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 854 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 855 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 856 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 857 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 858 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
, 40%6 859 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 860 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 861 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 862 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 863 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 864 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 865 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 866 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 867 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 868 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 869 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 870 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 871 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 872 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 873 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 874 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 875 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 876 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 877 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 878 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 879 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 880 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 881 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 882 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 883 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 884 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 885 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 886 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 887 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 888 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 889 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 890 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
, 60%6 891 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 892 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 893 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 894 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 895 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 896 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 897 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 898 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 899 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 900 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 901 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 902 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 903 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 904 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 905 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 906 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 907 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 908 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 909 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 910 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 911 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 912 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 913 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 914 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 915 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 916 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 917 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 918 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 919 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 920 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 921 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 922 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
, 80%6 923 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 924 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 925 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 926 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 927 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 928 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 929 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 930 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 931 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 932 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 933 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 934 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 935 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 936 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 937 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 938 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 939 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 940 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 941 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 942 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 943 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 944 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 945 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 946 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 947 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 948 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 949 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 950 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 951 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 952 -log(L): 1388.47  Spbio: 4.15177e+06 4.94715e+06
6 953 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 954 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
, 100%6 955 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 956 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 957 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
6 958 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
 done (11 s) 
Differentiating 8 derived quantities: 6 959 -log(L): 1388.47  Spbio: 4.15177e+06 4.94714e+06
1, 2, 3, 4, 5, 6, 7, 8 done (30 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.61 s) 
Iterations: 959
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 9

!!  Run has completed  !! 
!!  See warning.sso for 87 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 34 s.
