#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:17 2024
Final_phase: 6  N_iterations: 959
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1388.47
Survey 4.83144
Age_comp 1379.65
Recruitment 0.00100279
InitEQ_regime 0
Sum_recdevs 0.00159335
Forecast_Recruitment 6.43194e-16
Parm_priors 3.98773
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 0.200227 2.04742e-05 Act 0.999998
VonBert_K_Fem_GP_1_BLK2mult_1980 -0.496741 0.208317 Act 0.375223
VonBert_K_Fem_GP_1_BLK2mult_1999 -0.141189 0.233101 Act 0.59614
#_SPAWN_RECR
SR_LN(R0) 14.8659 0.0991911 Act 0.477656
SR_BH_steep 0.827294 0.123595 Act 0.784116
SR_sigmaR 1.59868 1.02485 Act 0.997791
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 5.73385e-08 1.59868 Act 0.5
ForeRecr_2010 0 1.59868 Act 0.5
ForeRecr_2011 0 1.59868 Act 0.5
ForeRecr_2012 0 1.59868 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -1.17307 0.165276 Act 0.735578
LnQ_base_Surv2(4) -10.3903 0 Fix 0.153656
LnQ_base_Surv7(9) -10.4004 0 Fix 0.153318
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.5833 0.94892 Act 0.352562
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 9.13537 313.96 Act 0.938241
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 4.099 4.06709 Act 0.6066
Age_DblN_peak_Fish2(2) 12.2277 0.741505 Act 0.786744
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) -1.99997 0.149197 Act 1.93716e-06
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 6.72561 5.16483 Act 0.836281
Age_DblN_peak_Fish1(1)_BLK3add_1985 -10 0.000413244 Act 4.62068e-09
Age_DblN_peak_Fish1(1)_BLK3add_1989 -10 0.00109402 Act 1.22216e-08
Age_DblN_peak_Fish1(1)_BLK3add_1993 -2.98231 1.14726 Act 0.350884
Age_DblN_peak_Fish1(1)_BLK3add_1997 0.452819 1.29719 Act 0.522641
Age_DblN_peak_Fish1(1)_BLK3add_2001 6.94703 1.19154 Act 0.847352
Age_DblN_peak_Fish1(1)_BLK3add_2005 7.52301 0.970674 Act 0.876151
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -6.2024 313.96 Act 0.18988
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 -3.63653 313.961 Act 0.318174
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 3.09387 29540 Act 0.654693
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -8.12259 313.961 Act 0.0938703
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -6.6124 313.96 Act 0.16938
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 -5.16319 313.96 Act 0.24184
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 9.98875 50.1378 Act 0.999437
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -10 0.00872182 Act 9.74835e-08
Age_DblN_peak_Fish2(2)_BLK6add_1981 -0.571695 0.764358 Act 0.471415
Age_DblN_peak_Fish2(2)_BLK6add_1985 -9.94869 0.742842 Act 0.00256546
Age_DblN_peak_Fish2(2)_BLK6add_1989 -10 0.000685323 Act 7.66242e-09
Age_DblN_peak_Fish2(2)_BLK6add_1993 -6.27733 0.937097 Act 0.186134
Age_DblN_peak_Fish2(2)_BLK6add_2001 1.72798 1.11456 Act 0.586399
Age_DblN_peak_Fish2(2)_BLK6add_2005 -8.13041 0.832036 Act 0.0934796
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 5.85578 0.225154 Act 0.792789
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 4.0721 0.429086 Act 0.703605
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 5.92847 0.221931 Act 0.796423
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 3.69958 0.485023 Act 0.684979
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.15177e+06 411819
SSB_Initial 4.15177e+06 411819
SSB_1960 4.15177e+06 411819
SSB_1961 4.15177e+06 411819
SSB_1962 4.15177e+06 411819
SSB_1963 4.15177e+06 411819
SSB_1964 4.15177e+06 411819
SSB_1965 4.15177e+06 411819
SSB_1966 4.15177e+06 411819
SSB_1967 4.02684e+06 411808
SSB_1968 3.8436e+06 411644
SSB_1969 3.77404e+06 411369
SSB_1970 3.66741e+06 411170
SSB_1971 3.52948e+06 411000
SSB_1972 3.48376e+06 410884
SSB_1973 3.48248e+06 410885
SSB_1974 3.44647e+06 410954
SSB_1975 3.36934e+06 411073
SSB_1976 3.29085e+06 411226
SSB_1977 3.21128e+06 411420
SSB_1978 3.23789e+06 411668
SSB_1979 3.29214e+06 411893
SSB_1980 3.31086e+06 412073
SSB_1981 3.20176e+06 404334
SSB_1982 3.09752e+06 403506
SSB_1983 3.05484e+06 405571
SSB_1984 3.02769e+06 408281
SSB_1985 3.66177e+06 523464
SSB_1986 4.11888e+06 597390
SSB_1987 4.35207e+06 647534
SSB_1988 4.82466e+06 657392
SSB_1989 5.07966e+06 673679
SSB_1990 5.16983e+06 686707
SSB_1991 5.2359e+06 695915
SSB_1992 5.22168e+06 701962
SSB_1993 5.19733e+06 705865
SSB_1994 5.26335e+06 708070
SSB_1995 5.18539e+06 708672
SSB_1996 5.22068e+06 708476
SSB_1997 5.20669e+06 707965
SSB_1998 5.18373e+06 707361
SSB_1999 5.17291e+06 706892
SSB_2000 5.078e+06 708465
SSB_2001 5.10346e+06 727218
SSB_2002 5.13284e+06 748981
SSB_2003 5.22526e+06 768758
SSB_2004 5.29136e+06 784529
SSB_2005 5.22883e+06 796331
SSB_2006 5.14842e+06 803608
SSB_2007 5.04968e+06 809703
SSB_2008 5.00832e+06 815372
SSB_2009 4.94714e+06 820301
SSB_2010 5.03003e+06 825803
SSB_2011 4.19902e+06 616344
SSB_2012 3.69104e+06 682246
#_Recruitment
Recr_Virgin 2.85886e+06 283574
Recr_Initial 2.85886e+06 283574
Recr_1960 2.85886e+06 283574
Recr_1961 2.85886e+06 283574
Recr_1962 2.85886e+06 283574
Recr_1963 2.85886e+06 283574
Recr_1964 2.85886e+06 283574
Recr_1965 2.85886e+06 283574
Recr_1966 2.85886e+06 283574
Recr_1967 2.85886e+06 283574
Recr_1968 2.85886e+06 283574
Recr_1969 2.85886e+06 283574
Recr_1970 2.85886e+06 283574
Recr_1971 2.85886e+06 283574
Recr_1972 2.85886e+06 283574
Recr_1973 2.85886e+06 283574
Recr_1974 2.85886e+06 283574
Recr_1975 2.85886e+06 283574
Recr_1976 2.85886e+06 283574
Recr_1977 2.85886e+06 283574
Recr_1978 2.85886e+06 283574
Recr_1979 2.85886e+06 283574
Recr_1980 2.85886e+06 283574
Recr_1981 2.85886e+06 283574
Recr_1982 2.85886e+06 283574
Recr_1983 2.85886e+06 283574
Recr_1984 2.85886e+06 283574
Recr_1985 2.85886e+06 283574
Recr_1986 2.85886e+06 283574
Recr_1987 2.85886e+06 283574
Recr_1988 2.85886e+06 283574
Recr_1989 2.85886e+06 283574
Recr_1990 2.85886e+06 283574
Recr_1991 2.85886e+06 283574
Recr_1992 2.85886e+06 283574
Recr_1993 2.85886e+06 283574
Recr_1994 2.85886e+06 283574
Recr_1995 2.85886e+06 283574
Recr_1996 2.85886e+06 283574
Recr_1997 2.85886e+06 283574
Recr_1998 2.85886e+06 283574
Recr_1999 2.85886e+06 283574
Recr_2000 2.85886e+06 283574
Recr_2001 2.85886e+06 283574
Recr_2002 2.85886e+06 283574
Recr_2003 2.85886e+06 283574
Recr_2004 2.85886e+06 283574
Recr_2005 2.85886e+06 283574
Recr_2006 2.85886e+06 283574
Recr_2007 2.85886e+06 283574
Recr_2008 2.85886e+06 283574
Recr_2009 2.88305e+06 4.61827e+06
Recr_2010 2.88515e+06 4.62163e+06
Recr_2011 2.86054e+06 4.58215e+06
Recr_2012 2.84036e+06 4.54987e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.25641 0.0213958
SPRratio_1967 0.37926 0.0295045
SPRratio_1968 0.234537 0.0208254
SPRratio_1969 0.3293 0.0277119
SPRratio_1970 0.424724 0.0348456
SPRratio_1971 0.322006 0.0302236
SPRratio_1972 0.253872 0.025282
SPRratio_1973 0.335974 0.0318729
SPRratio_1974 0.422196 0.038062
SPRratio_1975 0.449093 0.0406575
SPRratio_1976 0.479555 0.0436151
SPRratio_1977 0.308727 0.032622
SPRratio_1978 0.247863 0.0271081
SPRratio_1979 0.310567 0.0320549
SPRratio_1980 0.215897 0.0237681
SPRratio_1981 0.336169 0.0353553
SPRratio_1982 0.282449 0.0322449
SPRratio_1983 0.296638 0.0348268
SPRratio_1984 0.3417 0.0418211
SPRratio_1985 0.263743 0.0357044
SPRratio_1986 0.424906 0.0543586
SPRratio_1987 0.447553 0.0541061
SPRratio_1988 0.422416 0.0451608
SPRratio_1989 0.493462 0.0489458
SPRratio_1990 0.434735 0.044598
SPRratio_1991 0.49471 0.0493673
SPRratio_1992 0.486403 0.0493915
SPRratio_1993 0.321566 0.0352572
SPRratio_1994 0.512134 0.0493856
SPRratio_1995 0.391542 0.0414507
SPRratio_1996 0.454186 0.0457886
SPRratio_1997 0.448587 0.0461034
SPRratio_1998 0.451393 0.0465143
SPRratio_1999 0.43974 0.0457517
SPRratio_2000 0.348525 0.0409887
SPRratio_2001 0.353397 0.0438779
SPRratio_2002 0.283357 0.0394018
SPRratio_2003 0.306811 0.0430501
SPRratio_2004 0.43757 0.0559084
SPRratio_2005 0.535023 0.0692059
SPRratio_2006 0.546864 0.071796
SPRratio_2007 0.481685 0.067237
SPRratio_2008 0.514405 0.0711412
SPRratio_2009 0.31704 0.0497663
SPRratio_2010 0.61258 0.0458109
SPRratio_2011 0.64711 0.0480652
SPRratio_2012 0.660917 0.055122
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0314964 0.00312416
F_1967 0.0515188 0.00526482
F_1968 0.0300432 0.00321014
F_1969 0.0451061 0.00489889
F_1970 0.0604812 0.00674813
F_1971 0.0416821 0.00482387
F_1972 0.0318845 0.00373431
F_1973 0.0434501 0.00508857
F_1974 0.0577727 0.0068365
F_1975 0.0625252 0.00756558
F_1976 0.0678362 0.00839932
F_1977 0.0389747 0.00494276
F_1978 0.0301283 0.00379002
F_1979 0.0393323 0.00487058
F_1980 0.0256809 0.00316481
F_1981 0.0399315 0.00492339
F_1982 0.0321088 0.00402213
F_1983 0.0337199 0.00425483
F_1984 0.0422135 0.00536992
F_1985 0.0294171 0.00396914
F_1986 0.0495125 0.00686654
F_1987 0.0533233 0.0076309
F_1988 0.0505466 0.00685596
F_1989 0.0594619 0.00787408
F_1990 0.0502201 0.00666496
F_1991 0.0580901 0.00771335
F_1992 0.0564667 0.00758456
F_1993 0.0383342 0.00520153
F_1994 0.0675111 0.00906418
F_1995 0.0481604 0.00656879
F_1996 0.058014 0.00785657
F_1997 0.0615052 0.00834603
F_1998 0.0619604 0.00843613
F_1999 0.0597863 0.00815152
F_2000 0.0442604 0.00610215
F_2001 0.0461883 0.00644351
F_2002 0.0348674 0.00495373
F_2003 0.0387335 0.00553045
F_2004 0.0628684 0.00902927
F_2005 0.0670977 0.00988683
F_2006 0.0689875 0.0104364
F_2007 0.0585312 0.00909525
F_2008 0.0636495 0.0100338
F_2009 0.0355474 0.0057063
F_2010 0.105423 0.0132894
F_2011 0.0760185 0.00887857
F_2012 0.0780271 0.00976874
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.96991 0.0029826
Bratio_1968 0.925773 0.00732192
Bratio_1969 0.90902 0.00892297
Bratio_1970 0.883337 0.011426
Bratio_1971 0.850115 0.0146827
Bratio_1972 0.839102 0.0157543
Bratio_1973 0.838794 0.0157932
Bratio_1974 0.830122 0.0166721
Bratio_1975 0.811542 0.0185444
Bratio_1976 0.792637 0.0204598
Bratio_1977 0.773473 0.0224119
Bratio_1978 0.779881 0.021849
Bratio_1979 0.792948 0.0206176
Bratio_1980 0.797458 0.0202152
Bratio_1981 0.771179 0.0228519
Bratio_1982 0.746073 0.0284374
Bratio_1983 0.735792 0.0327655
Bratio_1984 0.729254 0.0361196
Bratio_1985 0.881979 0.0586587
Bratio_1986 0.992077 0.0709258
Bratio_1987 1.04824 0.0794939
Bratio_1988 1.16207 0.0599049
Bratio_1989 1.22349 0.0507748
Bratio_1990 1.24521 0.0472394
Bratio_1991 1.26113 0.0454871
Bratio_1992 1.2577 0.0459462
Bratio_1993 1.25183 0.0467766
Bratio_1994 1.26774 0.0453955
Bratio_1995 1.24896 0.0471647
Bratio_1996 1.25746 0.0461627
Bratio_1997 1.25409 0.0463064
Bratio_1998 1.24856 0.0466726
Bratio_1999 1.24595 0.0467915
Bratio_2000 1.22309 0.0584315
Bratio_2001 1.22923 0.0740455
Bratio_2002 1.2363 0.0876537
Bratio_2003 1.25856 0.0976487
Bratio_2004 1.27448 0.105069
Bratio_2005 1.25942 0.111159
Bratio_2006 1.24006 0.115062
Bratio_2007 1.21627 0.118334
Bratio_2008 1.20631 0.120862
Bratio_2009 1.19157 0.123201
Bratio_2010 1.21154 0.124609
Bratio_2011 1.01138 0.0784981
Bratio_2012 0.889028 0.124713
#_Mgmt_Quantity
SSB_unfished 6.79661e+06 795842
Totbio_unfished 7.3799e+06 823692
SmryBio_unfished 6.87191e+06 780044
Recr_unfished 2.85886e+06 283574
SSB_Btgt 2.71864e+06 318337
SPR_Btgt 0.431314 0.0270877
annF_Btgt 0.17085 0.0185142
Dead_Catch_Btgt 473437 80043.3
SSB_SPR 2.49409e+06 356790
annF_SPR 0.191058 0.00962015
Dead_Catch_SPR 486089 78253.6
SSB_MSY 2.49409e+06 356790
SPR_MSY 0.4 2.25359e-18
annF_MSY 0.191058 0.00962015
Dead_Catch_MSY 486089 78253.6
Ret_Catch_MSY 486089 78253.6
B_MSY/SSB_unfished 0.366962 0.0301529
ForeCatch_2010 436315 94101.2
ForeCatch_2011 373653 76934.5
ForeCatch_2012 330163 73348
OFLCatch_2010 581753 111166
OFLCatch_2011 498204 89668.6
OFLCatch_2012 440217 87329.3
#_Extra_stdev
ln(SPB)_1960 15.239 0.0991911
ln(SPB)_1984 14.9233 0.134849
ln(SPB)_2009 15.4143 0.165813
SmryBio_Virgin 4.35956e+06 0.0
SmryBio_Initial 4.35956e+06 0.0
SmryBio_1960 4.35956e+06 0.0
SmryBio_1961 4.35956e+06 0.0
SmryBio_1962 4.35956e+06 0.0
SmryBio_1963 4.35956e+06 0.0
SmryBio_1964 4.35956e+06 0.0
SmryBio_1965 4.35956e+06 0.0
SmryBio_1966 4.35956e+06 0.0
SmryBio_1967 4.23076e+06 0.0
SmryBio_1968 4.0443e+06 0.0
SmryBio_1969 3.97666e+06 0.0
SmryBio_1970 3.86915e+06 0.0
SmryBio_1971 3.7288e+06 0.0
SmryBio_1972 3.68391e+06 0.0
SmryBio_1973 3.68429e+06 0.0
SmryBio_1974 3.64696e+06 0.0
SmryBio_1975 3.56771e+06 0.0
SmryBio_1976 3.48798e+06 0.0
SmryBio_1977 3.40723e+06 0.0
SmryBio_1978 3.4369e+06 0.0
SmryBio_1979 3.49314e+06 0.0
SmryBio_1980 3.51147e+06 0.0
SmryBio_1981 3.46563e+06 0.0
SmryBio_1982 3.38994e+06 0.0
SmryBio_1983 3.36006e+06 0.0
SmryBio_1984 3.33731e+06 0.0
SmryBio_1985 3.83866e+06 0.0
SmryBio_1986 4.25927e+06 0.0
SmryBio_1987 4.48259e+06 0.0
SmryBio_1988 4.87731e+06 0.0
SmryBio_1989 5.12429e+06 0.0
SmryBio_1990 5.21193e+06 0.0
SmryBio_1991 5.27869e+06 0.0
SmryBio_1992 5.26356e+06 0.0
SmryBio_1993 5.23928e+06 0.0
SmryBio_1994 5.31031e+06 0.0
SmryBio_1995 5.23159e+06 0.0
SmryBio_1996 5.26761e+06 0.0
SmryBio_1997 5.25332e+06 0.0
SmryBio_1998 5.23148e+06 0.0
SmryBio_1999 5.22076e+06 0.0
SmryBio_2000 5.14816e+06 0.0
SmryBio_2001 5.17685e+06 0.0
SmryBio_2002 5.20661e+06 0.0
SmryBio_2003 5.29941e+06 0.0
SmryBio_2004 5.36548e+06 0.0
SmryBio_2005 5.30237e+06 0.0
SmryBio_2006 5.21652e+06 0.0
SmryBio_2007 5.11688e+06 0.0
SmryBio_2008 5.07642e+06 0.0
SmryBio_2009 5.01475e+06 0.0
SmryBio_2010 4.13872e+06 0.0
SmryBio_2011 4.91529e+06 0.0
SmryBio_2012 4.23139e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.86755e+06 0.0
TotBio_Initial 4.86755e+06 0.0
TotBio_1960 4.86755e+06 0.0
TotBio_1961 4.86755e+06 0.0
TotBio_1962 4.86755e+06 0.0
TotBio_1963 4.86755e+06 0.0
TotBio_1964 4.86755e+06 0.0
TotBio_1965 4.86755e+06 0.0
TotBio_1966 4.86755e+06 0.0
TotBio_1967 4.73875e+06 0.0
TotBio_1968 4.55229e+06 0.0
TotBio_1969 4.48465e+06 0.0
TotBio_1970 4.37714e+06 0.0
TotBio_1971 4.23679e+06 0.0
TotBio_1972 4.1919e+06 0.0
TotBio_1973 4.19228e+06 0.0
TotBio_1974 4.15495e+06 0.0
TotBio_1975 4.0757e+06 0.0
TotBio_1976 3.99597e+06 0.0
TotBio_1977 3.91522e+06 0.0
TotBio_1978 3.94489e+06 0.0
TotBio_1979 4.00113e+06 0.0
TotBio_1980 4.01946e+06 0.0
TotBio_1981 3.97362e+06 0.0
TotBio_1982 3.89793e+06 0.0
TotBio_1983 3.86805e+06 0.0
TotBio_1984 3.8453e+06 0.0
TotBio_1985 4.34665e+06 0.0
TotBio_1986 4.76726e+06 0.0
TotBio_1987 4.99058e+06 0.0
TotBio_1988 5.3853e+06 0.0
TotBio_1989 5.63228e+06 0.0
TotBio_1990 5.71992e+06 0.0
TotBio_1991 5.78668e+06 0.0
TotBio_1992 5.77155e+06 0.0
TotBio_1993 5.74727e+06 0.0
TotBio_1994 5.8183e+06 0.0
TotBio_1995 5.73958e+06 0.0
TotBio_1996 5.7756e+06 0.0
TotBio_1997 5.76131e+06 0.0
TotBio_1998 5.73947e+06 0.0
TotBio_1999 5.72875e+06 0.0
TotBio_2000 5.65615e+06 0.0
TotBio_2001 5.68484e+06 0.0
TotBio_2002 5.7146e+06 0.0
TotBio_2003 5.8074e+06 0.0
TotBio_2004 5.87347e+06 0.0
TotBio_2005 5.81036e+06 0.0
TotBio_2006 5.72451e+06 0.0
TotBio_2007 5.62487e+06 0.0
TotBio_2008 5.58441e+06 0.0
TotBio_2009 5.52288e+06 0.0
TotBio_2010 5.60994e+06 0.0
TotBio_2011 4.86851e+06 0.0
TotBio_2012 4.38756e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137310 0.0
TotCatch_1967 217963 0.0
TotCatch_1968 121504 0.0
TotCatch_1969 179371 0.0
TotCatch_1970 234011 0.0
TotCatch_1971 155424 0.0
TotCatch_1972 117460 0.0
TotCatch_1973 160083 0.0
TotCatch_1974 210695 0.0
TotCatch_1975 223072 0.0
TotCatch_1976 236611 0.0
TotCatch_1977 132796 0.0
TotCatch_1978 103548 0.0
TotCatch_1979 137393 0.0
TotCatch_1980 90177.6 0.0
TotCatch_1981 138388 0.0
TotCatch_1982 108847 0.0
TotCatch_1983 113301 0.0
TotCatch_1984 140879 0.0
TotCatch_1985 112922 0.0
TotCatch_1986 210887 0.0
TotCatch_1987 239027 0.0
TotCatch_1988 246531 0.0
TotCatch_1989 304700 0.0
TotCatch_1990 261744 0.0
TotCatch_1991 306639 0.0
TotCatch_1992 297216 0.0
TotCatch_1993 200844 0.0
TotCatch_1994 358505 0.0
TotCatch_1995 251955 0.0
TotCatch_1996 305595 0.0
TotCatch_1997 323106 0.0
TotCatch_1998 324144 0.0
TotCatch_1999 312130 0.0
TotCatch_2000 227860 0.0
TotCatch_2001 239110 0.0
TotCatch_2002 181541 0.0
TotCatch_2003 205264 0.0
TotCatch_2004 337319 0.0
TotCatch_2005 355777 0.0
TotCatch_2006 359875 0.0
TotCatch_2007 299497 0.0
TotCatch_2008 323112 0.0
TotCatch_2009 178261 0.0
TotCatch_2010 436315 0.0
TotCatch_2011 373653 0.0
TotCatch_2012 330163 0.0
