###
console output
2023-08-24 18:13:21.111889
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:12:17 2023
1 1 -log(L): 750.18  Spbio: 50029 2855.42
phase= 1 | nvar=  3 | iter=  0 | nll=7.50e+02 | mag=1.44e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 750.16  Spbio: 50030.2 2857.13
1 3 -log(L): 749.963  Spbio: 50042.6 2874.27
1 4 -log(L): 748.22  Spbio: 50166.6 3045.57
1 5 -log(L): 752.478  Spbio: 49968.1 2771.03
1 6 -log(L): 747.76  Spbio: 50119.8 2980.98
1 7 -log(L): 747  Spbio: 50141.4 3010.78
1 8 -log(L): 745.631  Spbio: 50252.2 3163.55
1 9 -log(L): 743.516  Spbio: 50498.6 3501.42
1 10 -log(L): 742.283  Spbio: 50820 3938
1 11 -log(L): 742.152  Spbio: 50937.3 4096.29
1 12 -log(L): 742.135  Spbio: 50972.6 4143.76
1 13 -log(L): 742.126  Spbio: 50983.6 4158.6
1 14 -log(L): 742.116  Spbio: 50982.3 4156.78
1 15 -log(L): 742.111  Spbio: 50972 4142.93
1 16 -log(L): 742.109  Spbio: 50966.2 4135.23
phase= 1 | nvar=  3 | iter= 12 | nll=7.42e+02 | mag=2.21e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 742.109  Spbio: 50966.2 4135.23
2 18 -log(L): 742.109  Spbio: 50966.2 4135.23
phase= 2 | nvar= 52 | iter=  0 | nll=7.42e+02 | mag=5.78e+02 | par[ 19]=recdev1[18]
2 19 -log(L): 742.089  Spbio: 50966.3 4134.92
2 20 -log(L): 741.89  Spbio: 50966.6 4131.81
2 21 -log(L): 739.935  Spbio: 50969.9 4100.53
2 22 -log(L): 724.704  Spbio: 51002.4 3771.77
2 23 -log(L): 727.236  Spbio: 54404.1 7777.11
2 24 -log(L): 718.768  Spbio: 52343.2 5381.84
2 25 -log(L): 707.692  Spbio: 52189.1 5302.32
2 26 -log(L): 688.01  Spbio: 52596.5 5735.45
2 27 -log(L): 689.878  Spbio: 51357.3 4673.71
2 28 -log(L): 678.302  Spbio: 52006.1 5232.23
2 29 -log(L): 666.424  Spbio: 52124.6 5691.58
2 30 -log(L): 661.702  Spbio: 51705 5972.35
2 31 -log(L): 653.678  Spbio: 51754.8 6631.83
2 32 -log(L): 647.488  Spbio: 51869.3 7902.39
2 33 -log(L): 648.58  Spbio: 51940.6 8877.34
2 34 -log(L): 644.836  Spbio: 51896.5 8209.97
2 35 -log(L): 644.256  Spbio: 52074.5 8660.27
2 36 -log(L): 644.163  Spbio: 51965.7 8374.03
2 37 -log(L): 642.698  Spbio: 52270.4 8701.62
2 38 -log(L): 640.472  Spbio: 52370 8694.15
2 39 -log(L): 636.617  Spbio: 52441.2 8716.61
2 40 -log(L): 637.632  Spbio: 51525.6 7117.18
2 41 -log(L): 634.562  Spbio: 51992.6 7922.56
2 42 -log(L): 634.623  Spbio: 51065.7 7328.68
2 43 -log(L): 633.454  Spbio: 51514.3 7586.47
2 44 -log(L): 632.962  Spbio: 51103.1 7510.16
2 45 -log(L): 632.347  Spbio: 51123 7648.66
2 46 -log(L): 631.651  Spbio: 51092.5 7614.07
2 47 -log(L): 633.47  Spbio: 50951.6 8387.53
2 48 -log(L): 631.483  Spbio: 51058.3 7784.33
phase= 2 | nvar= 52 | iter= 20 | nll=6.32e+02 | mag=5.30e+03 | par[  1]=SR_parm[1]
2 49 -log(L): 631.345  Spbio: 51026.9 7800.18
2 50 -log(L): 631.188  Spbio: 51042.7 7924.28
2 51 -log(L): 630.986  Spbio: 50971.8 7950.03
2 52 -log(L): 630.737  Spbio: 50982.9 8001.41
2 53 -log(L): 630.337  Spbio: 51172.7 8157.01
2 54 -log(L): 629.648  Spbio: 51208 8252.87
2 55 -log(L): 628.455  Spbio: 51175.1 8426.26
2 56 -log(L): 626.69  Spbio: 51165.5 8726.95
2 57 -log(L): 626.831  Spbio: 51354.6 9477.04
2 58 -log(L): 625.85  Spbio: 51255.8 9038.63
2 59 -log(L): 624.695  Spbio: 51263.7 9197.69
2 60 -log(L): 622.727  Spbio: 51489.9 9145.21
2 61 -log(L): 619.689  Spbio: 51804.1 8890.15
2 62 -log(L): 615.672  Spbio: 51312.7 8300.6
2 63 -log(L): 610.845  Spbio: 50472.3 7938.04
2 64 -log(L): 609.781  Spbio: 50921.2 8198.17
2 65 -log(L): 607.952  Spbio: 50730.7 7983.74
2 66 -log(L): 608.023  Spbio: 50672.3 7655.71
2 67 -log(L): 606.516  Spbio: 50701.6 7701.33
2 68 -log(L): 605.104  Spbio: 50859.1 7439.29
2 69 -log(L): 604.608  Spbio: 51312.6 7413.34
2 70 -log(L): 605.727  Spbio: 50628 6824.81
2 71 -log(L): 604.487  Spbio: 51146.8 7236.74
2 72 -log(L): 604.39  Spbio: 51003.9 7212.5
phase= 2 | nvar= 52 | iter= 40 | nll=6.04e+02 | mag=2.91e+03 | par[  1]=SR_parm[1]
2 73 -log(L): 604.236  Spbio: 51027.6 7241.56
2 74 -log(L): 603.954  Spbio: 51036.2 7270.26
2 75 -log(L): 603.415  Spbio: 51091.3 7280.94
2 76 -log(L): 600.774  Spbio: 51637.8 7501.39
2 77 -log(L): 599.714  Spbio: 50462.7 6491.24
2 78 -log(L): 603.177  Spbio: 51884.6 6698.06
2 79 -log(L): 599.514  Spbio: 50745.3 6442.77
2 80 -log(L): 599.797  Spbio: 50902.6 6421.84
2 81 -log(L): 599.454  Spbio: 50792.2 6430.31
2 82 -log(L): 599.455  Spbio: 50846.4 6387.43
2 83 -log(L): 599.424  Spbio: 50819.2 6405.28
2 84 -log(L): 599.368  Spbio: 50828.6 6408.64
2 85 -log(L): 599.26  Spbio: 50826.2 6403.68
2 86 -log(L): 598.77  Spbio: 50802.9 6395.15
2 87 -log(L): 599.356  Spbio: 50833.4 6682.23
2 88 -log(L): 598.569  Spbio: 50813.3 6440.84
2 89 -log(L): 598.271  Spbio: 50826.6 6459.93
2 90 -log(L): 597.732  Spbio: 50823.5 6468.76
2 91 -log(L): 597.274  Spbio: 50714.6 6396.34
2 92 -log(L): 601.689  Spbio: 51000 7792.8
2 93 -log(L): 597.229  Spbio: 50745.8 6453.25
2 94 -log(L): 597.142  Spbio: 50755.3 6463.07
2 95 -log(L): 596.374  Spbio: 50850.2 6571.43
2 96 -log(L): 594.954  Spbio: 50899.5 6760.7
2 97 -log(L): 592.937  Spbio: 51213.7 7396.01
2 98 -log(L): 591.776  Spbio: 51152.3 7799.86
2 99 -log(L): 590.927  Spbio: 51054 7752.58
2 100 -log(L): 590.568  Spbio: 50685.7 7313.68
phase= 2 | nvar= 52 | iter= 60 | nll=5.91e+02 | mag=4.12e+02 | par[  1]=SR_parm[1]
2 101 -log(L): 589.969  Spbio: 50553.3 7138.25
2 102 -log(L): 589.187  Spbio: 50440 7172.25
2 103 -log(L): 588.874  Spbio: 50134.1 6744.81
2 104 -log(L): 588.706  Spbio: 50069.7 6776.41
2 105 -log(L): 588.436  Spbio: 50038 6753.9
2 106 -log(L): 990.707  Spbio: 49922.6 1172.66
2 107 -log(L): 593.28  Spbio: 49968.5 6455.08
2 108 -log(L): 588.286  Spbio: 49998.6 6727.44
2 109 -log(L): 588.279  Spbio: 50005.9 6742.1
2 110 -log(L): 594.646  Spbio: 49950.5 6473.79
2 111 -log(L): 588.4  Spbio: 49981.4 6723.02
2 112 -log(L): 588.243  Spbio: 49994.8 6742.12
2 113 -log(L): 588.177  Spbio: 49980 6767.46
2 114 -log(L): 588.059  Spbio: 49960.2 6781.6
2 115 -log(L): 587.868  Spbio: 49947.8 6840.18
2 116 -log(L): 587.69  Spbio: 49886.7 6846.57
2 117 -log(L): 587.641  Spbio: 49906.8 6903.93
2 118 -log(L): 587.586  Spbio: 49929.5 6905.75
Exiting without success due to excessive function evaluations (maxfn=100) | mag=35.462
phase= 2 | nvar= 52 | iter= 74 | nll=5.88e+02 | mag=3.55e+01 | par[ 39]=selparm[6]
2 119 -log(L): 587.586  Spbio: 49929.5 6905.75
3 120 -log(L): 587.586  Spbio: 49929.5 6905.75
phase= 3 | nvar= 52 | iter=  0 | nll=5.88e+02 | mag=3.55e+01 | par[ 39]=selparm[6]
3 121 -log(L): 587.578  Spbio: 49934.1 6886.35
3 122 -log(L): 587.594  Spbio: 50048.6 7066.17
3 123 -log(L): 587.576  Spbio: 49962.4 6930.88
3 124 -log(L): 587.573  Spbio: 49964.7 6935.7
3 125 -log(L): 587.572  Spbio: 49948.3 6904.86
3 126 -log(L): 587.571  Spbio: 49950.9 6905
3 127 -log(L): 587.569  Spbio: 49957.7 6900.73
3 128 -log(L): 587.567  Spbio: 49970.1 6900.37
3 129 -log(L): 587.566  Spbio: 49974.3 6900.22
3 130 -log(L): 587.565  Spbio: 49965.2 6896.24
3 131 -log(L): 587.565  Spbio: 49953.6 6875.06
3 132 -log(L): 587.564  Spbio: 49960 6886.81
3 133 -log(L): 587.564  Spbio: 49960.8 6888.81
3 134 -log(L): 587.564  Spbio: 49960.3 6887.37
3 135 -log(L): 587.564  Spbio: 49960.4 6888.49
3 136 -log(L): 587.563  Spbio: 49959 6888.66
3 137 -log(L): 587.563  Spbio: 49961.7 6884.19
3 138 -log(L): 587.563  Spbio: 49962.9 6885.05
3 139 -log(L): 587.563  Spbio: 49964.1 6884.69
3 140 -log(L): 587.563  Spbio: 49967.2 6885.89
3 141 -log(L): 587.563  Spbio: 49964.1 6884.24
3 142 -log(L): 587.563  Spbio: 49957.2 6881.98
3 143 -log(L): 587.563  Spbio: 49958.5 6886.78
phase= 3 | nvar= 52 | iter= 20 | nll=5.88e+02 | mag=1.92e+01 | par[  1]=SR_parm[1]
3 144 -log(L): 587.563  Spbio: 49962.3 6892.77
3 145 -log(L): 587.562  Spbio: 49965.8 6893.35
3 146 -log(L): 587.562  Spbio: 49966.7 6892.91
3 147 -log(L): 587.562  Spbio: 49962.7 6889.59
3 148 -log(L): 587.562  Spbio: 49962.8 6892.52
3 149 -log(L): 587.561  Spbio: 49968.7 6894.32
3 150 -log(L): 587.561  Spbio: 49958.7 6894.29
3 151 -log(L): 587.56  Spbio: 49970.1 6894.14
3 152 -log(L): 587.56  Spbio: 49967.7 6901.01
3 153 -log(L): 587.56  Spbio: 49969 6897.16
3 154 -log(L): 587.56  Spbio: 49956.6 6890.61
3 155 -log(L): 587.56  Spbio: 49963.9 6894.46
3 156 -log(L): 587.56  Spbio: 49966.4 6897.82
3 157 -log(L): 587.56  Spbio: 49966.4 6898.44
3 158 -log(L): 587.56  Spbio: 49965.8 6898.27
3 159 -log(L): 587.559  Spbio: 49966.5 6898.37
3 160 -log(L): 587.559  Spbio: 49967.7 6900.7
3 161 -log(L): 587.558  Spbio: 49966.2 6901.69
3 162 -log(L): 587.558  Spbio: 49969.2 6904.91
3 163 -log(L): 587.557  Spbio: 49966.2 6904.76
3 164 -log(L): 587.556  Spbio: 49971.9 6909.29
3 165 -log(L): 587.557  Spbio: 49965.7 6920.85
3 166 -log(L): 587.556  Spbio: 49969.7 6913.31
phase= 3 | nvar= 52 | iter= 40 | nll=5.88e+02 | mag=5.22e+00 | par[  1]=SR_parm[1]
3 167 -log(L): 587.558  Spbio: 49963.4 6914.32
3 168 -log(L): 587.556  Spbio: 49969 6913.38
3 169 -log(L): 587.556  Spbio: 49973.2 6914.14
3 170 -log(L): 587.556  Spbio: 49970 6913.54
3 171 -log(L): 587.556  Spbio: 49968.8 6913.31
3 172 -log(L): 587.556  Spbio: 49969.6 6913.47
3 173 -log(L): 587.556  Spbio: 49969.6 6913.46
3 174 -log(L): 587.556  Spbio: 49969.6 6913.55
3 175 -log(L): 587.556  Spbio: 49969.8 6914.51
3 176 -log(L): 587.555  Spbio: 49971 6915.54
3 177 -log(L): 587.556  Spbio: 49971.9 6922.21
3 178 -log(L): 587.555  Spbio: 49971.2 6916.88
3 179 -log(L): 587.556  Spbio: 49965.6 6921.55
3 180 -log(L): 587.555  Spbio: 49970.9 6917.14
3 181 -log(L): 587.555  Spbio: 49970.8 6917.29
3 182 -log(L): 587.555  Spbio: 49970.9 6917.37
3 183 -log(L): 587.555  Spbio: 49971.4 6918.14
3 184 -log(L): 587.555  Spbio: 49972.7 6918.48
3 185 -log(L): 587.556  Spbio: 49968.9 6919.84
3 186 -log(L): 587.555  Spbio: 49972.6 6918.52
3 187 -log(L): 587.555  Spbio: 49972.6 6918.59
3 188 -log(L): 587.555  Spbio: 49972.6 6918.66
3 189 -log(L): 587.555  Spbio: 49972.8 6919.37
phase= 3 | nvar= 52 | iter= 54 | nll=5.88e+02 | mag=7.19e-01 | par[  1]=SR_parm[1]
3 190 -log(L): 587.555  Spbio: 49972.8 6919.37
4 191 -log(L): 587.555  Spbio: 49972.8 6919.37
phase= 4 | nvar= 53 | iter=  0 | nll=5.88e+02 | mag=1.05e+00 | par[  2]=SR_parm[2]
4 192 -log(L): 662.133  Spbio: 56903.8 17643.3
4 193 -log(L): 587.555  Spbio: 49973.4 6920.39
4 194 -log(L): 587.555  Spbio: 49973.4 6920.32
4 195 -log(L): 587.555  Spbio: 49973 6919.59
4 196 -log(L): 587.555  Spbio: 49973.2 6919.49
4 197 -log(L): 587.555  Spbio: 49976 6918.44
4 198 -log(L): 587.555  Spbio: 49977.2 6916.13
4 199 -log(L): 587.555  Spbio: 49978.8 6910.39
4 200 -log(L): 587.554  Spbio: 49983.4 6902.85
4 201 -log(L): 587.553  Spbio: 49996.8 6896.73
4 202 -log(L): 587.553  Spbio: 50023.9 6898.02
4 203 -log(L): 587.553  Spbio: 50052.9 6898.89
4 204 -log(L): 587.552  Spbio: 50029.3 6898.18
4 205 -log(L): 587.552  Spbio: 50035.3 6898.38
4 206 -log(L): 587.552  Spbio: 50040.5 6899.83
4 207 -log(L): 587.552  Spbio: 50044.8 6902.33
4 208 -log(L): 587.552  Spbio: 50043 6901.65
4 209 -log(L): 587.552  Spbio: 50043.6 6900.81
4 210 -log(L): 587.552  Spbio: 50041.6 6902.63
4 211 -log(L): 587.552  Spbio: 50039.6 6901.05
4 212 -log(L): 587.552  Spbio: 50039.8 6901.29
4 213 -log(L): 587.552  Spbio: 50040.2 6901.19
4 214 -log(L): 587.552  Spbio: 50041.3 6901.08
4 215 -log(L): 587.552  Spbio: 50041.7 6901.34
phase= 4 | nvar= 53 | iter= 20 | nll=5.88e+02 | mag=2.40e+00 | par[  1]=SR_parm[1]
4 216 -log(L): 587.552  Spbio: 50040.7 6900.53
4 217 -log(L): 587.552  Spbio: 50040.5 6900.22
4 218 -log(L): 587.552  Spbio: 50042.8 6899.95
4 219 -log(L): 587.552  Spbio: 50043.8 6898.9
4 220 -log(L): 587.552  Spbio: 50042.7 6896.71
4 221 -log(L): 587.552  Spbio: 50046.6 6893.05
4 222 -log(L): 587.551  Spbio: 50051.5 6889.8
4 223 -log(L): 587.551  Spbio: 50053.9 6885.2
4 224 -log(L): 587.551  Spbio: 50059.9 6875.78
4 225 -log(L): 587.551  Spbio: 50065.4 6870.9
4 226 -log(L): 587.551  Spbio: 50067.6 6869.45
4 227 -log(L): 587.551  Spbio: 50066.5 6867.88
4 228 -log(L): 587.551  Spbio: 50068.4 6867.56
4 229 -log(L): 587.551  Spbio: 50066.9 6867.81
4 230 -log(L): 587.551  Spbio: 50066.4 6867.76
4 231 -log(L): 587.551  Spbio: 50066.7 6867.79
4 232 -log(L): 587.551  Spbio: 50066.9 6867.8
4 233 -log(L): 587.551  Spbio: 50067 6867.61
4 234 -log(L): 587.551  Spbio: 50066.9 6867.31
4 235 -log(L): 587.551  Spbio: 50067.2 6866.51
4 236 -log(L): 587.551  Spbio: 50067.7 6865.3
4 237 -log(L): 587.551  Spbio: 50066.9 6863.5
4 238 -log(L): 587.551  Spbio: 50067.3 6864.45
phase= 4 | nvar= 53 | iter= 40 | nll=5.88e+02 | mag=1.93e+00 | par[  1]=SR_parm[1]
4 239 -log(L): 587.551  Spbio: 50071.5 6864.17
4 240 -log(L): 587.551  Spbio: 50068.1 6864.4
4 241 -log(L): 587.551  Spbio: 50067.9 6864.21
4 242 -log(L): 587.551  Spbio: 50068 6864.29
4 243 -log(L): 587.551  Spbio: 50067.5 6864.12
4 244 -log(L): 587.551  Spbio: 50067.9 6863.96
4 245 -log(L): 587.551  Spbio: 50067.8 6863.76
4 246 -log(L): 587.551  Spbio: 50067.9 6863.57
4 247 -log(L): 587.551  Spbio: 50068.7 6861.65
4 248 -log(L): 587.552  Spbio: 50069.6 6862.75
4 249 -log(L): 587.551  Spbio: 50068.7 6861.71
4 250 -log(L): 587.551  Spbio: 50066.1 6862.9
4 251 -log(L): 587.551  Spbio: 50068.6 6861.78
4 252 -log(L): 587.551  Spbio: 50068.7 6861.79
4 253 -log(L): 587.551  Spbio: 50068.6 6861.78
4 254 -log(L): 587.551  Spbio: 50068.6 6861.77
4 255 -log(L): 587.551  Spbio: 50068.7 6861.69
4 256 -log(L): 587.551  Spbio: 50068.6 6861.52
4 257 -log(L): 587.551  Spbio: 50068.6 6861.39
4 258 -log(L): 587.551  Spbio: 50068 6861.97
4 259 -log(L): 587.551  Spbio: 50068.5 6861.44
4 260 -log(L): 587.551  Spbio: 50068.5 6861.42
4 261 -log(L): 587.551  Spbio: 50068.5 6861.39
4 262 -log(L): 587.551  Spbio: 50068.4 6861.11
4 263 -log(L): 587.551  Spbio: 50068.5 6861.19
4 264 -log(L): 587.551  Spbio: 50067.9 6860.52
4 265 -log(L): 587.551  Spbio: 50068.4 6861.17
4 266 -log(L): 587.551  Spbio: 50068.4 6861.16
4 267 -log(L): 587.551  Spbio: 50068.5 6861.09
4 268 -log(L): 587.551  Spbio: 50068.5 6860.95
4 269 -log(L): 587.551  Spbio: 50068.5 6860.95
4 270 -log(L): 587.551  Spbio: 50068.5 6860.95
phase= 4 | nvar= 53 | iter= 60 | nll=5.88e+02 | mag=8.22e-03 | par[  1]=SR_parm[1]
4 271 -log(L): 587.551  Spbio: 50068.5 6860.95
4 272 -log(L): 587.551  Spbio: 50068.5 6860.95
4 273 -log(L): 587.551  Spbio: 50068.5 6860.95
4 274 -log(L): 587.551  Spbio: 50068.5 6860.95
4 275 -log(L): 587.551  Spbio: 50068.5 6860.95
4 276 -log(L): 587.551  Spbio: 50068.5 6860.95
4 277 -log(L): 587.551  Spbio: 50068.5 6860.95
phase= 4 | nvar= 53 | iter= 67 | nll=5.88e+02 | mag=9.19e-05 | par[  1]=SR_parm[1]
4 278 -log(L): 587.551  Spbio: 50068.5 6860.95
5 279 -log(L): 587.551  Spbio: 50068.5 6860.95
phase= 5 | nvar= 63 | iter=  0 | nll=5.88e+02 | mag=9.19e-05 | par[  1]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=587.550595 | mag=9.19462e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 0.1% of lower bound: -7 < -7 < 5

5 280 -log(L): 587.551  Spbio: 50068.5 6860.95
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 281 -log(L): 587.551  Spbio: 50068.5 6860.95
5 282 -log(L): 587.551  Spbio: 50077.4 6876.54
5 283 -log(L): 587.551  Spbio: 50059.5 6845.36
5 284 -log(L): 587.551  Spbio: 50069.4 6862.51
5 285 -log(L): 587.551  Spbio: 50067.6 6859.4
5 286 -log(L): 587.551  Spbio: 50068.5 6861.18
5 287 -log(L): 587.551  Spbio: 50068.5 6860.73
5 288 -log(L): 587.551  Spbio: 50068.5 6860.98
5 289 -log(L): 587.551  Spbio: 50068.5 6860.93
5 290 -log(L): 587.551  Spbio: 50068.5 6861.22
5 291 -log(L): 587.551  Spbio: 50068.5 6860.69
5 292 -log(L): 587.551  Spbio: 50068.5 6860.98
5 293 -log(L): 587.551  Spbio: 50068.5 6860.93
5 294 -log(L): 587.551  Spbio: 50068.5 6861.07
5 295 -log(L): 587.551  Spbio: 50068.5 6860.84
5 296 -log(L): 587.551  Spbio: 50068.5 6860.97
5 297 -log(L): 587.551  Spbio: 50068.5 6860.94
5 298 -log(L): 587.551  Spbio: 50068.5 6860.96
5 299 -log(L): 587.551  Spbio: 50068.5 6860.94
5 300 -log(L): 587.551  Spbio: 50068.5 6860.95
5 301 -log(L): 587.551  Spbio: 50068.5 6860.95
5 302 -log(L): 587.551  Spbio: 50068.5 6860.91
5 303 -log(L): 587.551  Spbio: 50068.5 6861
5 304 -log(L): 587.551  Spbio: 50068.5 6860.95
5 305 -log(L): 587.551  Spbio: 50068.5 6860.96
5 306 -log(L): 587.551  Spbio: 50068.5 6860.95
5 307 -log(L): 587.551  Spbio: 50068.5 6860.96
5 308 -log(L): 587.551  Spbio: 50068.5 6860.95
5 309 -log(L): 587.551  Spbio: 50068.5 6860.95
5 310 -log(L): 587.551  Spbio: 50068.5 6861.15
5 311 -log(L): 587.551  Spbio: 50068.5 6860.75
5 312 -log(L): 587.551  Spbio: 50068.5 6860.97
5 313 -log(L): 587.551  Spbio: 50068.5 6860.93
5 314 -log(L): 587.551  Spbio: 50068.5 6860.91
5 315 -log(L): 587.551  Spbio: 50068.5 6860.99
5 316 -log(L): 587.551  Spbio: 50068.5 6860.95
5 317 -log(L): 587.551  Spbio: 50068.5 6860.96
5 318 -log(L): 587.551  Spbio: 50068.5 6860.98
5 319 -log(L): 587.551  Spbio: 50068.5 6860.93
5 320 -log(L): 587.551  Spbio: 50068.5 6860.96
5 321 -log(L): 587.551  Spbio: 50068.5 6860.95
5 322 -log(L): 587.551  Spbio: 50068.5 6861.02
5 323 -log(L): 587.551  Spbio: 50068.5 6860.89
5 324 -log(L): 587.551  Spbio: 50068.5 6860.96
5 325 -log(L): 587.551  Spbio: 50068.5 6860.95
5 326 -log(L): 587.551  Spbio: 50068.5 6860.95
5 327 -log(L): 587.551  Spbio: 50068.5 6860.96
5 328 -log(L): 587.551  Spbio: 50068.5 6860.95
5 329 -log(L): 587.551  Spbio: 50068.5 6860.95
5 330 -log(L): 587.551  Spbio: 50068.5 6861.35
5 331 -log(L): 587.551  Spbio: 50068.5 6860.56
5 332 -log(L): 587.551  Spbio: 50068.5 6860.99
5 333 -log(L): 587.551  Spbio: 50068.5 6860.91
5 334 -log(L): 587.551  Spbio: 50068.5 6861.04
5 335 -log(L): 587.551  Spbio: 50068.5 6860.87
5 336 -log(L): 587.551  Spbio: 50068.5 6860.96
5 337 -log(L): 587.551  Spbio: 50068.5 6860.95
20%5 338 -log(L): 587.551  Spbio: 50068.5 6861
5 339 -log(L): 587.551  Spbio: 50068.5 6860.91
5 340 -log(L): 587.551  Spbio: 50068.5 6860.96
5 341 -log(L): 587.551  Spbio: 50068.5 6860.95
5 342 -log(L): 587.551  Spbio: 50068.5 6860.91
5 343 -log(L): 587.551  Spbio: 50068.5 6861
5 344 -log(L): 587.551  Spbio: 50068.5 6860.95
5 345 -log(L): 587.551  Spbio: 50068.5 6860.96
5 346 -log(L): 587.551  Spbio: 50068.5 6860.9
5 347 -log(L): 587.551  Spbio: 50068.5 6861
5 348 -log(L): 587.551  Spbio: 50068.5 6860.95
5 349 -log(L): 587.551  Spbio: 50068.5 6860.96
5 350 -log(L): 587.551  Spbio: 50068.5 6860.95
5 351 -log(L): 587.551  Spbio: 50068.5 6860.96
5 352 -log(L): 587.551  Spbio: 50068.5 6860.95
5 353 -log(L): 587.551  Spbio: 50068.5 6860.95
5 354 -log(L): 587.551  Spbio: 50068.5 6861.04
5 355 -log(L): 587.551  Spbio: 50068.5 6860.87
5 356 -log(L): 587.551  Spbio: 50068.5 6860.96
5 357 -log(L): 587.551  Spbio: 50068.5 6860.95
5 358 -log(L): 587.551  Spbio: 50068.5 6861.23
5 359 -log(L): 587.551  Spbio: 50068.5 6860.67
5 360 -log(L): 587.551  Spbio: 50068.5 6860.98
5 361 -log(L): 587.551  Spbio: 50068.5 6860.93
5 362 -log(L): 587.551  Spbio: 50068.5 6860.92
5 363 -log(L): 587.551  Spbio: 50068.5 6860.98
5 364 -log(L): 587.551  Spbio: 50068.5 6860.95
5 365 -log(L): 587.551  Spbio: 50068.5 6860.96
5 366 -log(L): 587.551  Spbio: 50068.5 6860.86
5 367 -log(L): 587.551  Spbio: 50068.5 6861.05
5 368 -log(L): 587.551  Spbio: 50068.5 6860.94
5 369 -log(L): 587.551  Spbio: 50068.5 6860.96
5 370 -log(L): 587.551  Spbio: 50068.5 6860.95
5 371 -log(L): 587.551  Spbio: 50068.5 6860.96
5 372 -log(L): 587.551  Spbio: 50068.5 6860.95
5 373 -log(L): 587.551  Spbio: 50068.5 6860.95
5 374 -log(L): 587.551  Spbio: 50068.5 6860.85
5 375 -log(L): 587.551  Spbio: 50068.5 6861.06
5 376 -log(L): 587.551  Spbio: 50068.5 6860.94
5 377 -log(L): 587.551  Spbio: 50068.5 6860.96
5 378 -log(L): 587.551  Spbio: 50068.5 6860.88
5 379 -log(L): 587.551  Spbio: 50068.5 6861.02
5 380 -log(L): 587.551  Spbio: 50068.5 6860.95
5 381 -log(L): 587.551  Spbio: 50068.5 6860.96
5 382 -log(L): 587.551  Spbio: 50068.5 6860.88
5 383 -log(L): 587.551  Spbio: 50068.5 6861.03
5 384 -log(L): 587.551  Spbio: 50068.5 6860.95
5 385 -log(L): 587.551  Spbio: 50068.5 6860.96
, 40%5 386 -log(L): 587.551  Spbio: 50068.5 6860.82
5 387 -log(L): 587.551  Spbio: 50068.5 6861.09
5 388 -log(L): 587.551  Spbio: 50068.5 6860.94
5 389 -log(L): 587.551  Spbio: 50068.5 6860.97
5 390 -log(L): 587.551  Spbio: 50068.5 6860.82
5 391 -log(L): 587.551  Spbio: 50068.5 6861.09
5 392 -log(L): 587.551  Spbio: 50068.5 6860.94
5 393 -log(L): 587.551  Spbio: 50068.5 6860.97
5 394 -log(L): 587.551  Spbio: 50068.5 6860.82
5 395 -log(L): 587.551  Spbio: 50068.5 6861.09
5 396 -log(L): 587.551  Spbio: 50068.5 6860.94
5 397 -log(L): 587.551  Spbio: 50068.5 6860.97
5 398 -log(L): 587.551  Spbio: 50068.5 6860.8
5 399 -log(L): 587.551  Spbio: 50068.5 6861.1
5 400 -log(L): 587.551  Spbio: 50068.5 6860.94
5 401 -log(L): 587.551  Spbio: 50068.5 6860.97
5 402 -log(L): 587.551  Spbio: 50068.5 6860.8
5 403 -log(L): 587.551  Spbio: 50068.5 6861.11
5 404 -log(L): 587.551  Spbio: 50068.5 6860.94
5 405 -log(L): 587.551  Spbio: 50068.5 6860.97
5 406 -log(L): 587.551  Spbio: 50068.5 6860.8
5 407 -log(L): 587.551  Spbio: 50068.5 6861.11
5 408 -log(L): 587.551  Spbio: 50068.5 6860.94
5 409 -log(L): 587.551  Spbio: 50068.5 6860.97
5 410 -log(L): 587.551  Spbio: 50068.5 6860.8
5 411 -log(L): 587.551  Spbio: 50068.5 6861.11
5 412 -log(L): 587.551  Spbio: 50068.5 6860.94
5 413 -log(L): 587.551  Spbio: 50068.5 6860.97
5 414 -log(L): 587.551  Spbio: 50068.5 6860.95
5 415 -log(L): 587.551  Spbio: 50068.5 6860.95
5 416 -log(L): 587.551  Spbio: 50068.5 6860.95
5 417 -log(L): 587.551  Spbio: 50068.5 6860.95
5 418 -log(L): 587.551  Spbio: 50068.5 6860.95
5 419 -log(L): 587.551  Spbio: 50068.5 6860.95
5 420 -log(L): 587.551  Spbio: 50068.5 6860.95
5 421 -log(L): 587.551  Spbio: 50068.5 6860.95
5 422 -log(L): 587.551  Spbio: 50068.5 6860.95
5 423 -log(L): 587.551  Spbio: 50068.5 6860.95
5 424 -log(L): 587.551  Spbio: 50068.5 6860.95
5 425 -log(L): 587.551  Spbio: 50068.5 6860.95
5 426 -log(L): 587.551  Spbio: 50068.5 6860.95
5 427 -log(L): 587.551  Spbio: 50068.5 6860.95
5 428 -log(L): 587.551  Spbio: 50068.5 6860.95
5 429 -log(L): 587.551  Spbio: 50068.5 6860.95
5 430 -log(L): 587.551  Spbio: 50068.5 6860.95
5 431 -log(L): 587.551  Spbio: 50068.5 6860.95
5 432 -log(L): 587.551  Spbio: 50068.5 6860.95
5 433 -log(L): 587.551  Spbio: 50068.5 6860.95
, 60%5 434 -log(L): 587.551  Spbio: 50068.5 6860.95
5 435 -log(L): 587.551  Spbio: 50068.5 6860.95
5 436 -log(L): 587.551  Spbio: 50068.5 6860.95
5 437 -log(L): 587.551  Spbio: 50068.5 6860.95
5 438 -log(L): 587.551  Spbio: 50068.5 6860.95
5 439 -log(L): 587.551  Spbio: 50068.5 6860.95
5 440 -log(L): 587.551  Spbio: 50068.5 6860.95
5 441 -log(L): 587.551  Spbio: 50068.5 6860.95
5 442 -log(L): 587.551  Spbio: 50068.5 6860.95
5 443 -log(L): 587.551  Spbio: 50068.5 6860.95
5 444 -log(L): 587.551  Spbio: 50068.5 6860.95
5 445 -log(L): 587.551  Spbio: 50068.5 6860.95
5 446 -log(L): 587.551  Spbio: 50068.5 6860.95
5 447 -log(L): 587.551  Spbio: 50068.5 6860.95
5 448 -log(L): 587.551  Spbio: 50068.5 6860.95
5 449 -log(L): 587.551  Spbio: 50068.5 6860.95
5 450 -log(L): 587.551  Spbio: 50068.5 6860.95
5 451 -log(L): 587.551  Spbio: 50068.5 6860.95
5 452 -log(L): 587.551  Spbio: 50068.5 6860.95
5 453 -log(L): 587.551  Spbio: 50068.5 6860.95
5 454 -log(L): 587.551  Spbio: 50068.5 6860.95
5 455 -log(L): 587.551  Spbio: 50068.5 6860.95
5 456 -log(L): 587.551  Spbio: 50068.5 6860.95
5 457 -log(L): 587.551  Spbio: 50068.5 6860.95
5 458 -log(L): 587.551  Spbio: 50068.5 6860.95
5 459 -log(L): 587.551  Spbio: 50068.5 6860.95
5 460 -log(L): 587.551  Spbio: 50068.5 6860.95
5 461 -log(L): 587.551  Spbio: 50068.5 6860.95
5 462 -log(L): 587.551  Spbio: 50068.5 6860.96
5 463 -log(L): 587.551  Spbio: 50068.5 6860.95
5 464 -log(L): 587.551  Spbio: 50068.5 6860.95
5 465 -log(L): 587.551  Spbio: 50068.5 6860.95
5 466 -log(L): 587.551  Spbio: 50068.5 6861
5 467 -log(L): 587.551  Spbio: 50068.5 6860.91
5 468 -log(L): 587.551  Spbio: 50068.5 6860.96
5 469 -log(L): 587.551  Spbio: 50068.5 6860.95
5 470 -log(L): 587.551  Spbio: 50068.5 6861.16
5 471 -log(L): 587.551  Spbio: 50068.5 6860.74
5 472 -log(L): 587.551  Spbio: 50068.5 6860.97
5 473 -log(L): 587.551  Spbio: 50068.5 6860.93
5 474 -log(L): 587.551  Spbio: 50068.5 6861.21
5 475 -log(L): 587.551  Spbio: 50068.5 6860.7
5 476 -log(L): 587.551  Spbio: 50068.5 6860.98
5 477 -log(L): 587.551  Spbio: 50068.5 6860.93
5 478 -log(L): 587.551  Spbio: 50068.5 6861.31
5 479 -log(L): 587.551  Spbio: 50068.5 6860.6
5 480 -log(L): 587.551  Spbio: 50068.5 6860.99
5 481 -log(L): 587.551  Spbio: 50068.5 6860.92
, 80%5 482 -log(L): 587.551  Spbio: 50068.5 6861.4
5 483 -log(L): 587.551  Spbio: 50068.5 6860.5
5 484 -log(L): 587.551  Spbio: 50068.5 6861
5 485 -log(L): 587.551  Spbio: 50068.5 6860.91
5 486 -log(L): 587.551  Spbio: 50068.5 6861.47
5 487 -log(L): 587.551  Spbio: 50068.5 6860.44
5 488 -log(L): 587.551  Spbio: 50068.5 6861.01
5 489 -log(L): 587.551  Spbio: 50068.5 6860.9
5 490 -log(L): 587.551  Spbio: 50068.5 6861.51
5 491 -log(L): 587.551  Spbio: 50068.5 6860.4
5 492 -log(L): 587.551  Spbio: 50068.5 6861.01
5 493 -log(L): 587.551  Spbio: 50068.5 6860.9
5 494 -log(L): 587.551  Spbio: 50068.5 6861.52
5 495 -log(L): 587.551  Spbio: 50068.5 6860.39
5 496 -log(L): 587.551  Spbio: 50068.5 6861.01
5 497 -log(L): 587.551  Spbio: 50068.5 6860.9
5 498 -log(L): 587.551  Spbio: 50068.5 6860.95
5 499 -log(L): 587.551  Spbio: 50068.5 6860.95
5 500 -log(L): 587.551  Spbio: 50068.5 6860.95
5 501 -log(L): 587.551  Spbio: 50068.5 6860.95
5 502 -log(L): 587.551  Spbio: 50068.5 6860.95
5 503 -log(L): 587.551  Spbio: 50068.5 6860.95
5 504 -log(L): 587.551  Spbio: 50068.5 6860.95
5 505 -log(L): 587.551  Spbio: 50068.5 6860.95
5 506 -log(L): 587.551  Spbio: 50068.5 6860.95
5 507 -log(L): 587.551  Spbio: 50068.5 6860.95
5 508 -log(L): 587.551  Spbio: 50068.5 6860.95
5 509 -log(L): 587.551  Spbio: 50068.5 6860.95
5 510 -log(L): 587.551  Spbio: 50068.5 6860.95
5 511 -log(L): 587.551  Spbio: 50068.5 6860.95
5 512 -log(L): 587.551  Spbio: 50068.5 6860.95
5 513 -log(L): 587.551  Spbio: 50068.5 6860.95
5 514 -log(L): 587.551  Spbio: 50068.5 6860.95
5 515 -log(L): 587.551  Spbio: 50068.5 6860.95
5 516 -log(L): 587.551  Spbio: 50068.5 6860.95
5 517 -log(L): 587.551  Spbio: 50068.5 6860.95
5 518 -log(L): 587.551  Spbio: 50068.5 6860.95
5 519 -log(L): 587.551  Spbio: 50068.5 6860.95
5 520 -log(L): 587.551  Spbio: 50068.5 6860.95
5 521 -log(L): 587.551  Spbio: 50068.5 6860.95
5 522 -log(L): 587.551  Spbio: 50068.5 6860.95
5 523 -log(L): 587.551  Spbio: 50068.5 6860.95
5 524 -log(L): 587.551  Spbio: 50068.5 6860.95
5 525 -log(L): 587.551  Spbio: 50068.5 6860.95
5 526 -log(L): 587.551  Spbio: 50068.5 6860.95
5 527 -log(L): 587.551  Spbio: 50068.5 6860.95
5 528 -log(L): 587.551  Spbio: 50068.5 6860.95
5 529 -log(L): 587.551  Spbio: 50068.5 6860.95
, 100%5 530 -log(L): 587.551  Spbio: 50068.5 6860.95
5 531 -log(L): 587.551  Spbio: 50068.5 6860.95
5 532 -log(L): 587.551  Spbio: 50068.5 6860.95
5 533 -log(L): 587.551  Spbio: 50068.5 6860.95
 done (14 s) 
Differentiating 8 derived quantities: 5 534 -log(L): 587.551  Spbio: 50068.5 6860.95
1, 2, 3, 4, 5, 6, 7, 8 done (30 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.62 s) 
Iterations: 534
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss_win' after 1 m 3 s.
