#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:12:17 2023
Final_phase: 5  N_iterations: 534
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 587.551
Catch 4.80466e-11
Survey -10.1206
Age_comp 595.184
Recruitment 0.391211
InitEQ_regime 0
Sum_recdevs 8.46545e-16
Forecast_Recruitment 0
Parm_priors 2.09462
Parm_softbounds 0.00125751
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81823 0.0333892 Act 0.207794
SR_BH_steep 0.589709 0.0575741 Act 0.487136
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.617233 0.252892 Act 0.561723
Main_RecrDev_1972 0.114714 0.360882 Act 0.511471
Main_RecrDev_1973 -0.399453 0.378242 Act 0.460055
Main_RecrDev_1974 -0.824784 0.346886 Act 0.417522
Main_RecrDev_1975 -0.539418 0.352664 Act 0.446058
Main_RecrDev_1976 0.310284 0.208681 Act 0.531028
Main_RecrDev_1977 -0.836421 0.367171 Act 0.416358
Main_RecrDev_1978 -0.399117 0.311907 Act 0.460088
Main_RecrDev_1979 -0.18526 0.303636 Act 0.481474
Main_RecrDev_1980 -0.509339 0.342305 Act 0.449066
Main_RecrDev_1981 0.833092 0.176841 Act 0.583309
Main_RecrDev_1982 0.054334 0.350123 Act 0.505433
Main_RecrDev_1983 -0.0458645 0.264835 Act 0.495414
Main_RecrDev_1984 -0.512813 0.309417 Act 0.448719
Main_RecrDev_1985 -0.450682 0.322309 Act 0.454932
Main_RecrDev_1986 0.0177488 0.264809 Act 0.501775
Main_RecrDev_1987 0.627718 0.250173 Act 0.562772
Main_RecrDev_1988 1.36808 0.161645 Act 0.636808
Main_RecrDev_1989 0.215911 0.294539 Act 0.521591
Main_RecrDev_1990 -0.399124 0.3884 Act 0.460088
Main_RecrDev_1991 0.66876 0.226587 Act 0.566876
Main_RecrDev_1992 -0.351043 0.346157 Act 0.464896
Main_RecrDev_1993 0.277501 0.3575 Act 0.52775
Main_RecrDev_1994 0.329054 0.361696 Act 0.532905
Main_RecrDev_1995 -0.722584 0.334229 Act 0.427742
Main_RecrDev_1996 -0.123815 0.285239 Act 0.487618
Main_RecrDev_1997 0.37762 0.289693 Act 0.537762
Main_RecrDev_1998 -0.2504 0.368148 Act 0.47496
Main_RecrDev_1999 0.232856 0.38053 Act 0.523286
Main_RecrDev_2000 0.611643 0.397581 Act 0.561164
Main_RecrDev_2001 -0.106433 0.446569 Act 0.489357
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.05749 0.263775 Act 0.671458
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 8.44204e-05 Act 2.02851e-09
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 2.67169 10.4886 Act 0.633585
AgeSel_P3_FISHERY1(1) 1.5849 1.30553 Act 0.579245
AgeSel_P4_FISHERY1(1) -0.854457 0.747002 Act 0.457277
AgeSel_P5_FISHERY1(1) 1.14106 0.74114 Act 0.557053
AgeSel_P6_FISHERY1(1) 0.47493 0.424912 Act 0.523746
AgeSel_P7_FISHERY1(1) 0.187097 0.377172 Act 0.509355
AgeSel_P8_FISHERY1(1) 0.118296 0.380343 Act 0.505915
AgeSel_P9_FISHERY1(1) -0.267692 0.433905 Act 0.486615
AgeSel_P10_FISHERY1(1) 0.671685 0.280966 Act 0.533584
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.93271 38.7798 Act 0.896635
AgeSel_P3_SURVEY1(2) 0.375466 0.720969 Act 0.518773
AgeSel_P4_SURVEY1(2) 1.80826 0.685025 Act 0.590413
AgeSel_P5_SURVEY1(2) -1.50206 0.671841 Act 0.424897
AgeSel_P6_SURVEY1(2) 1.2579 0.700042 Act 0.562895
AgeSel_P7_SURVEY1(2) -1.81514 1.21818 Act 0.409243
AgeSel_P8_SURVEY1(2) 1.72462 1.23024 Act 0.586231
AgeSel_P9_SURVEY1(2) 0.0400405 0.534543 Act 0.502002
AgeSel_P10_SURVEY1(2) -0.235169 0.356284 Act 0.488242
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50068.5 1671.75
SSB_Initial 50068.5 1671.75
SSB_1971 50068.5 1671.75
SSB_1972 50069.3 1671.54
SSB_1973 49993.6 1670
SSB_1974 49612.9 1661.4
SSB_1975 49315.6 1633.91
SSB_1976 48713.1 1580.44
SSB_1977 47699.2 1507.87
SSB_1978 46152.6 1427.05
SSB_1979 43985.9 1343.13
SSB_1980 41234.9 1257.96
SSB_1981 37536.3 1167.23
SSB_1982 33082.2 1074.68
SSB_1983 28755.1 985.364
SSB_1984 24600.7 893.954
SSB_1985 20840.9 804.585
SSB_1986 17642.8 708.155
SSB_1987 14836 618.644
SSB_1988 12265 544.162
SSB_1989 10044.6 491.539
SSB_1990 8157.26 457.228
SSB_1991 6882.66 440.708
SSB_1992 6201.31 448.581
SSB_1993 6572.95 493.293
SSB_1994 7095.07 567.95
SSB_1995 7452.28 663.461
SSB_1996 7585.38 767.408
SSB_1997 7450.78 873.269
SSB_1998 7471.56 980.687
SSB_1999 7381.1 1088.68
SSB_2000 7151.74 1196.55
SSB_2001 6860.95 1307.71
SSB_2002 6564.43 1426.35
SSB_2003 7239.08 1445.12
SSB_2004 7947.93 1470.53
SSB_2005 8695.7 1512.82
SSB_2006 9435.01 1573.6
SSB_2007 10101.9 1648.4
SSB_2008 10692.1 1745.36
SSB_2009 11210.4 1863.47
SSB_2010 11653.2 1991.2
SSB_2011 12062 2132.64
#_Recruitment
Recr_Virgin 6756.29 225.587
Recr_Initial 6756.29 225.587
Recr_1971 10982.3 2644.03
Recr_1972 6644.39 2396.33
Recr_1973 3972.29 1490.33
Recr_1974 2592.64 893.695
Recr_1975 3445.21 1208.14
Recr_1976 8040.66 1617.89
Recr_1977 2544.75 931.4
Recr_1978 3916.85 1209.1
Recr_1979 4806.78 1441.84
Recr_1980 3431.96 1174
Recr_1981 12880.3 2171.03
Recr_1982 5742.22 2015.01
Recr_1983 5012.46 1317.25
Recr_1984 3006.18 930.625
Recr_1985 3034.65 978.415
Recr_1986 4569.56 1203.66
Recr_1987 7853.92 1976.85
Recr_1988 15148.3 2266.7
Recr_1989 4342.4 1304.03
Recr_1990 2098.91 840.656
Recr_1991 5528.94 1165.14
Recr_1992 1869.81 671.865
Recr_1993 3635.07 1348.31
Recr_1994 4009.11 1467.5
Recr_1995 1441.95 522.842
Recr_1996 2651.44 838.015
Recr_1997 4332.25 1403.52
Recr_1998 2315.66 929.528
Recr_1999 3755.87 1578.34
Recr_2000 5572.31 2436.13
Recr_2001 2743.37 1315.22
Recr_2002 3138.51 2008.09
Recr_2003 3329.74 2110.18
Recr_2004 3515.64 2211.2
Recr_2005 3696.89 2311.59
Recr_2006 3862.76 2404.76
Recr_2007 4002.19 2483.86
Recr_2008 4118.28 2550.55
Recr_2009 4215.02 2606.77
Recr_2010 4294.1 2653.07
Recr_2011 4364.35 2694.47
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0384145 0.00120474
SPRratio_1973 0.181479 0.0051227
SPRratio_1974 0.184411 0.00528593
SPRratio_1975 0.334054 0.00838956
SPRratio_1976 0.470799 0.0103595
SPRratio_1977 0.587412 0.0115422
SPRratio_1978 0.699176 0.0121943
SPRratio_1979 0.813715 0.0132635
SPRratio_1980 0.985638 0.0134931
SPRratio_1981 1.12495 0.0128861
SPRratio_1982 1.17921 0.0130602
SPRratio_1983 1.24311 0.012719
SPRratio_1984 1.30365 0.0126359
SPRratio_1985 1.34307 0.0121972
SPRratio_1986 1.3953 0.0110754
SPRratio_1987 1.4393 0.010715
SPRratio_1988 1.4592 0.0112639
SPRratio_1989 1.48873 0.0110006
SPRratio_1990 1.47476 0.012372
SPRratio_1991 1.47948 0.0143187
SPRratio_1992 1.36103 0.0231222
SPRratio_1993 1.33676 0.0262856
SPRratio_1994 1.33964 0.0303954
SPRratio_1995 1.33816 0.0345907
SPRratio_1996 1.35725 0.0373322
SPRratio_1997 1.21504 0.0490322
SPRratio_1998 1.21335 0.055189
SPRratio_1999 1.25231 0.059131
SPRratio_2000 1.25355 0.0670071
SPRratio_2001 1.27863 0.0737645
SPRratio_2002 0.398688 0.220903
SPRratio_2003 0.487966 0.163298
SPRratio_2004 0.557271 0.125026
SPRratio_2005 0.612713 0.0990674
SPRratio_2006 0.655456 0.0823715
SPRratio_2007 0.686691 0.072885
SPRratio_2008 0.709983 0.0683057
SPRratio_2009 0.727766 0.0662854
SPRratio_2010 0.741326 0.0651134
SPRratio_2011 0.752701 0.068476
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0185868 0.000572692
F_1973 0.0947983 0.00285197
F_1974 0.0964881 0.00295999
F_1975 0.190876 0.00563105
F_1976 0.29405 0.0083752
F_1977 0.398954 0.0111548
F_1978 0.518919 0.0143141
F_1979 0.668493 0.0191516
F_1980 0.969121 0.0285286
F_1981 1.32486 0.0391287
F_1982 1.50818 0.0470141
F_1983 1.77323 0.0576805
F_1984 2.09421 0.0763511
F_1985 2.35573 0.0863337
F_1986 2.79669 0.109433
F_1987 3.29383 0.145803
F_1988 3.57413 0.176007
F_1989 4.08209 0.235888
F_1990 3.82592 0.221241
F_1991 3.90904 0.268223
F_1992 2.49321 0.191405
F_1993 2.3104 0.192061
F_1994 2.33092 0.223427
F_1995 2.32035 0.250561
F_1996 2.46325 0.298708
F_1997 1.64912 0.205765
F_1998 1.64202 0.229805
F_1999 1.81696 0.286415
F_2000 1.82295 0.325384
F_2001 1.95147 0.397772
F_2002 0.237328 0.165387
F_2003 0.308403 0.138015
F_2004 0.370082 0.116821
F_2005 0.424248 0.100742
F_2006 0.469361 0.0896624
F_2007 0.504391 0.0834853
F_2008 0.531748 0.0812881
F_2009 0.553394 0.0812094
F_2010 0.570364 0.0815762
F_2011 0.584923 0.0873107
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49626 0.00021543
Bratio_1974 2.47725 0.00122466
Bratio_1975 2.46241 0.0040521
Bratio_1976 2.43232 0.00937866
Bratio_1977 2.3817 0.0158218
Bratio_1978 2.30447 0.0217687
Bratio_1979 2.19629 0.0264469
Bratio_1980 2.05892 0.0295691
Bratio_1981 1.87425 0.0312065
Bratio_1982 1.65185 0.0314838
Bratio_1983 1.43579 0.031024
Bratio_1984 1.22835 0.0299459
Bratio_1985 1.04062 0.0285198
Bratio_1986 0.880933 0.0266025
Bratio_1987 0.740783 0.0247698
Bratio_1988 0.612413 0.0229838
Bratio_1989 0.501545 0.0216924
Bratio_1990 0.407305 0.0207606
Bratio_1991 0.343662 0.0203988
Bratio_1992 0.309642 0.021181
Bratio_1993 0.328198 0.0237773
Bratio_1994 0.354268 0.0278115
Bratio_1995 0.372105 0.0327407
Bratio_1996 0.37875 0.0379844
Bratio_1997 0.372029 0.0432657
Bratio_1998 0.373067 0.0486666
Bratio_1999 0.36855 0.0540977
Bratio_2000 0.357098 0.0595192
Bratio_2001 0.342579 0.0651094
Bratio_2002 0.327773 0.0710807
Bratio_2003 0.361459 0.0721352
Bratio_2004 0.396853 0.0735671
Bratio_2005 0.43419 0.0759034
Bratio_2006 0.471105 0.0792288
Bratio_2007 0.504405 0.083308
Bratio_2008 0.533876 0.0885432
Bratio_2009 0.559752 0.0948539
Bratio_2010 0.581864 0.101614
Bratio_2011 0.602274 0.10903
#_Mgmt_Quantity
SSB_unfished 50068.5 1671.75
Totbio_unfished 125046 4175.18
SmryBio_unfished 124539 4158.25
Recr_unfished 6756.29 225.587
SSB_Btgt 17123.4 571.737
SPR_Btgt 0.456451 0.0272344
annF_Btgt 0.0780508 0.00822854
Dead_Catch_Btgt 3115.84 273.931
SSB_SPR 13701.9 1593.88
annF_SPR 0.0956945 0.00223037
Dead_Catch_SPR 3087.51 363.51
SSB_MSY 16087.2 1424.3
SPR_MSY 0.439355 0.0452237
annF_MSY 0.0829937 0.014084
Dead_Catch_MSY 3121.59 285.402
Ret_Catch_MSY 3121.59 285.402
B_MSY/SSB_unfished 0.321304 0.0207423
ForeCatch_2002 380.755 341.779
ForeCatch_2003 548.78 349.366
ForeCatch_2004 709.564 350.104
ForeCatch_2005 871.886 353.728
ForeCatch_2006 1058.45 375.648
ForeCatch_2007 1181.44 380.39
ForeCatch_2008 1294.55 388.886
ForeCatch_2009 1454.22 420.092
ForeCatch_2010 1537.49 422.305
ForeCatch_2011 1621.34 426.355
OFLCatch_2002 1558.5 327.707
OFLCatch_2003 1732.15 340.68
OFLCatch_2004 1872.1 345.785
OFLCatch_2005 2010.9 352.318
OFLCatch_2006 2208.95 376.775
OFLCatch_2007 2297.68 381.046
OFLCatch_2008 2390.43 388.93
OFLCatch_2009 2580.99 421.344
OFLCatch_2010 2649.64 421.017
OFLCatch_2011 2726.3 423.738
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.047084 0.053482
AgeSelex_std_1_Fem_A_3 0.0977464 0.056549
AgeSelex_std_1_Fem_A_5 0.491946 0.107417
AgeSelex_std_1_Fem_A_7 0.667649 0.144108
AgeSelex_std_1_Fem_A_8 0.510847 0.143531
AgeSelex_std_1_Mal_A_1 0.047084 0.053482
AgeSelex_std_1_Mal_A_3 0.0977464 0.056549
AgeSelex_std_1_Mal_A_5 0.491946 0.107417
AgeSelex_std_1_Mal_A_7 0.667649 0.144108
AgeSelex_std_1_Mal_A_8 0.510847 0.143531
NatAge_std_1_Fem_A_1 1240.4 595.399
NatAge_std_1_Fem_A_2 2259.86 993.558
NatAge_std_1_Fem_A_14 387.446 109.628
NatAge_std_1_Fem_A_26 2.76193 1.09108
NatAge_std_1_Fem_A_40 3.50222 1.31948
NatAge_std_1_Mal_A_1 1240.4 595.399
NatAge_std_1_Mal_A_2 2259.86 993.558
NatAge_std_1_Mal_A_14 387.446 109.628
NatAge_std_1_Mal_A_26 2.76193 1.09108
NatAge_std_1_Mal_A_40 3.50222 1.31948
ln(SPB)_1971 10.8211 0.0333892
ln(SPB)_1986 9.77808 0.0401385
ln(SPB)_2001 8.8336 0.190601
SmryBio_Virgin 124539 0.0
SmryBio_Initial 124539 0.0
SmryBio_1971 124539 0.0
SmryBio_1972 125287 0.0
SmryBio_1973 125628 0.0
SmryBio_1974 124777 0.0
SmryBio_1975 123327 0.0
SmryBio_1976 120542 0.0
SmryBio_1977 117184 0.0
SmryBio_1978 112230 0.0
SmryBio_1979 106343 0.0
SmryBio_1980 99690.1 0.0
SmryBio_1981 90994.1 0.0
SmryBio_1982 82418.5 0.0
SmryBio_1983 74180.5 0.0
SmryBio_1984 66362.3 0.0
SmryBio_1985 58861.5 0.0
SmryBio_1986 51566.9 0.0
SmryBio_1987 44511.4 0.0
SmryBio_1988 38335.8 0.0
SmryBio_1989 34909 0.0
SmryBio_1990 31905.7 0.0
SmryBio_1991 29659.9 0.0
SmryBio_1992 28448.2 0.0
SmryBio_1993 28455.6 0.0
SmryBio_1994 28228.6 0.0
SmryBio_1995 27723.7 0.0
SmryBio_1996 26588.3 0.0
SmryBio_1997 25163.8 0.0
SmryBio_1998 24799 0.0
SmryBio_1999 24161.4 0.0
SmryBio_2000 23550 0.0
SmryBio_2001 23364.9 0.0
SmryBio_2002 22985.9 0.0
SmryBio_2003 25107 0.0
SmryBio_2004 27089 0.0
SmryBio_2005 28918.9 0.0
SmryBio_2006 30591 0.0
SmryBio_2007 32089.2 0.0
SmryBio_2008 33483.6 0.0
SmryBio_2009 34794.4 0.0
SmryBio_2010 35987.4 0.0
SmryBio_2011 37137.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 125046 0.0
TotBio_Initial 125046 0.0
TotBio_1971 125363 0.0
TotBio_1972 125785 0.0
TotBio_1973 125926 0.0
TotBio_1974 124972 0.0
TotBio_1975 123585 0.0
TotBio_1976 121146 0.0
TotBio_1977 117375 0.0
TotBio_1978 112524 0.0
TotBio_1979 106704 0.0
TotBio_1980 99947.6 0.0
TotBio_1981 91960.5 0.0
TotBio_1982 82849.4 0.0
TotBio_1983 74556.6 0.0
TotBio_1984 66587.8 0.0
TotBio_1985 59089.2 0.0
TotBio_1986 51909.8 0.0
TotBio_1987 45100.7 0.0
TotBio_1988 39472.4 0.0
TotBio_1989 35234.8 0.0
TotBio_1990 32063.2 0.0
TotBio_1991 30074.7 0.0
TotBio_1992 28588.5 0.0
TotBio_1993 28728.3 0.0
TotBio_1994 28529.4 0.0
TotBio_1995 27831.9 0.0
TotBio_1996 26787.2 0.0
TotBio_1997 25488.9 0.0
TotBio_1998 24972.8 0.0
TotBio_1999 24443.2 0.0
TotBio_2000 23968.1 0.0
TotBio_2001 23570.7 0.0
TotBio_2002 23221.4 0.0
TotBio_2003 25356.9 0.0
TotBio_2004 27352.7 0.0
TotBio_2005 29196.3 0.0
TotBio_2006 30880.8 0.0
TotBio_2007 32389.5 0.0
TotBio_2008 33792.6 0.0
TotBio_2009 35110.7 0.0
TotBio_2010 36309.5 0.0
TotBio_2011 37465 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 196.701 0.0
TotCatch_1973 1001.69 0.0
TotCatch_1974 1009.25 0.0
TotCatch_1975 1980.16 0.0
TotCatch_1976 3003.34 0.0
TotCatch_1977 3959.8 0.0
TotCatch_1978 4935.76 0.0
TotCatch_1979 5905.97 0.0
TotCatch_1980 8082.43 0.0
TotCatch_1981 9980.71 0.0
TotCatch_1982 9924.55 0.0
TotCatch_1983 10123.7 0.0
TotCatch_1984 9958.36 0.0
TotCatch_1985 9927.55 0.0
TotCatch_1986 9999.43 0.0
TotCatch_1987 9865.36 0.0
TotCatch_1988 8930.21 0.0
TotCatch_1989 8063.72 0.0
TotCatch_1990 6960.61 0.0
TotCatch_1991 6075.16 0.0
TotCatch_1992 4000.1 0.0
TotCatch_1993 4014.51 0.0
TotCatch_1994 4020.72 0.0
TotCatch_1995 3991.13 0.0
TotCatch_1996 4040.98 0.0
TotCatch_1997 2952.68 0.0
TotCatch_1998 2931.22 0.0
TotCatch_1999 3031.69 0.0
TotCatch_2000 2988.83 0.0
TotCatch_2001 3017.47 0.0
TotCatch_2002 380.755 0.0
TotCatch_2003 548.78 0.0
TotCatch_2004 709.564 0.0
TotCatch_2005 871.886 0.0
TotCatch_2006 1058.45 0.0
TotCatch_2007 1181.44 0.0
TotCatch_2008 1294.55 0.0
TotCatch_2009 1454.22 0.0
TotCatch_2010 1537.49 0.0
TotCatch_2011 1621.34 0.0
