#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:36 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 195.431 0.01
1973 1 1 992.221 0.01
1974 1 1 991.706 0.01
1975 1 1 2034.65 0.01
1976 1 1 2966.21 0.01
1977 1 1 3985.23 0.01
1978 1 1 4922.94 0.01
1979 1 1 6080.25 0.01
1980 1 1 8050.42 0.01
1981 1 1 9912.06 0.01
1982 1 1 9933.17 0.01
1983 1 1 9988.73 0.01
1984 1 1 9951.69 0.01
1985 1 1 10013.8 0.01
1986 1 1 9902.76 0.01
1987 1 1 10009.3 0.01
1988 1 1 9022.05 0.01
1989 1 1 7817.57 0.01
1990 1 1 6973.09 0.01
1991 1 1 6065.24 0.01
1992 1 1 4034.24 0.01
1993 1 1 3979.07 0.01
1994 1 1 4003.84 0.01
1995 1 1 4082.47 0.01
1996 1 1 3953.41 0.01
1997 1 1 3089.54 0.01
1998 1 1 2982.67 0.01
1999 1 1 2926.53 0.01
2000 1 1 2986.75 0.01
2001 1 1 3023.48 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.25606 1.12722 1.45657 1.84811 2.2984 2.79677 3.32381 3.85014 4.33518 4.72841 10.0016 9.3182 7.09643 7.36377 0 0 0 0 0 0 0 0 0 0 2.38949 0.871277 1.15173 1.50127 1.9238 2.4184 2.97501 3.56998 4.16265 4.69415 5.09253 10.5084 9.2041 6.3749 5.36168 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.43732 1.12422 1.45258 1.84293 2.29181 2.78857 3.31388 3.83842 4.32179 4.71362 9.96986 9.28828 7.07347 4.29224 3.04757 0 0 0 0 0 0 0 0 0 2.57834 0.869108 1.14866 1.49716 1.9184 2.41146 2.96627 3.55929 4.14997 4.67966 5.07662 10.4751 9.17466 6.35438 5.34433 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.1997 2.28116 2.77439 3.29574 3.81608 4.29533 4.68356 9.90337 9.22389 7.0233 7.28678 0 0 0 0 0 0 0 0 0 0 0 0 0 6.46001 1.91086 2.40019 2.95107 3.53969 4.12572 4.65098 5.04432 10.4057 9.11178 6.30994 3.3811 1.92528 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.32622 1.19464 1.48392 1.84376 2.2703 2.75042 3.26182 3.77339 4.24451 4.62572 9.77518 9.09955 6.92632 7.18423 0 0 0 0 0 0 0 0 0 2.54125 0.820306 0.99697 1.22915 1.5352 1.92258 2.39029 2.926 3.50313 4.07928 4.59572 4.98196 10.2716 8.99 6.22382 3.33436 1.89841 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.55598 0.929375 1.1573 1.39469 1.65347 1.95738 2.32502 2.75645 3.23262 3.72002 4.17426 4.54335 9.59052 8.91952 6.78556 7.03511 0 0 0 0 0 0 0 0 0 0 0 4.65549 1.43614 1.71669 2.04805 2.45328 2.93557 3.47318 4.02194 4.51958 4.89317 10.0782 8.81362 6.09879 5.12573 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.40448 0.96284 1.2367 1.54842 1.87505 2.20082 2.53255 2.89033 3.28567 3.70579 4.11245 4.45106 9.36206 8.68932 6.60375 4.00225 2.83892 0 0 0 0 0 0 0 1.64263 0.734635 0.97144 1.25478 1.58228 1.93406 2.29418 2.66872 3.0777 3.53069 4.00701 4.45289 4.79399 9.83933 8.58848 5.93771 4.987 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.10186 0.943064 1.26281 1.62366 2.01042 2.40337 2.78246 3.13825 3.47747 3.81019 4.1287 4.39828 9.14393 8.43792 6.39992 3.87494 2.74661 0 0 0 0 0 0 0.94538 0.455348 0.668654 0.944016 1.27563 1.65442 2.06596 2.49206 2.91461 3.32396 3.72239 4.11039 4.46552 4.73533 9.61132 8.34321 5.75755 4.8304 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.86537 0.821495 1.1602 1.57621 2.04246 2.52163 2.97784 3.38522 3.73324 4.02498 4.26539 4.44574 9.03421 8.21732 6.20267 3.74875 2.65419 0 0 0 0 0 0 0 0 1.8431 0.819049 1.16493 1.59627 2.08818 2.60333 3.10499 3.56593 3.97201 4.31786 4.5941 4.77459 9.49056 8.12869 5.5841 4.67538 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.91718 1.92107 2.47933 3.04268 3.55279 3.96976 4.27979 4.48725 4.59816 9.10155 8.0844 6.03901 3.63571 2.56922 0 0 0 0 0 0 0 0 0 2.44815 1.03605 1.44317 1.95958 2.55083 3.15972 3.72496 4.20062 4.56349 4.80473 4.91484 9.53994 7.99793 5.44161 2.89487 1.64161 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.56341 1.78608 2.34013 2.95652 3.56637 4.0943 4.48686 4.7242 4.81111 9.33194 8.06526 5.92354 3.53869 2.49126 0 0 0 0 0 0 0 0 0 2.23022 0.990015 1.35505 1.82935 2.41289 3.07056 3.7325 4.31739 4.76112 5.02994 5.11396 9.74502 7.9732 5.34276 4.41639 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.27342 1.71961 2.24702 2.8511 3.48949 4.09113 4.57776 4.89174 5.01052 9.64484 8.1469 5.85932 5.87364 0 0 0 0 0 0 0 0.674974 0.287282 0.434632 0.646219 0.931731 1.30102 1.76332 2.32392 2.97103 3.66053 4.31601 4.84945 5.18998 5.30137 10.0292 8.04092 5.28925 4.31269 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.09215 1.62581 2.16426 2.77247 3.41703 4.04466 4.58516 4.96804 5.14427 9.94594 8.3024 11.605 0 0 0 0 0 0 0 0 0 0 1.51251 0.570281 0.829093 1.19109 1.66254 2.23619 2.89213 3.59285 4.27718 4.86368 5.26871 5.43111 10.3072 8.17636 5.2868 4.23505 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.25241 1.49518 2.02195 2.64291 3.31307 3.97227 4.55188 4.9832 5.21006 10.1665 8.47662 5.89664 5.66624 0 0 0 0 0 0 0 0 0 0 0 3.18074 1.10726 1.53274 2.09025 2.75752 3.48635 4.20718 4.83703 5.29132 5.50101 10.5184 8.33104 5.32373 4.18646 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.31063 0.561799 0.731325 0.927356 1.17116 1.4963 1.93579 2.49828 3.15227 3.83132 4.45193 4.93241 5.20782 10.2675 8.60063 5.94271 5.59956 0 0 0 0 0 0 0 0 0 1.85085 0.739514 0.945901 1.20336 1.54738 2.0146 2.61798 3.32656 4.06658 4.73966 5.24576 5.50446 10.621 8.4432 5.36373 4.15062 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.73218 1.04686 1.34073 1.6695 2.05122 2.51317 3.06622 3.68154 4.28824 4.79377 5.11302 10.203 8.61708 5.94521 3.32479 2.19323 0 0 0 0 0 0 0 0 1.92117 0.7884 1.05797 1.36916 1.72348 2.13945 2.64533 3.25171 3.92475 4.58149 5.11199 5.41463 10.5631 8.45801 5.36629 4.10326 0 0
 1986 7 1 3 0 125  0 0 0 0.523109 0.263461 0.324951 0.419805 0.571157 0.787044 1.07296 1.42468 1.82351 2.24937 2.69577 3.17007 3.67525 4.18571 4.63904 4.95301 9.96925 8.50346 5.88098 5.40389 0 0 0 0 0 0 0 1.09937 0.419439 0.569968 0.78793 1.0799 1.44506 1.86825 2.33109 2.82676 3.35969 3.92572 4.48698 4.96484 5.26154 10.3411 8.35296 5.31169 4.03121 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.6478 0.69841 0.889106 1.13788 1.4735 1.89403 2.37121 2.8667 3.34878 3.80105 4.21337 4.56228 4.80148 9.61039 8.23271 5.71697 5.22503 0 0 0 0 0 0 0 0 0 2.32115 0.900897 1.15496 1.49889 1.93718 2.44561 2.98724 3.52806 4.04385 4.51079 4.88806 5.11332 9.9961 8.10182 5.17074 3.91066 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.30616 0.492189 0.717219 1.00291 1.32474 1.67279 2.05918 2.49973 2.98496 3.47486 3.92102 4.28784 4.55378 4.69887 9.21988 7.82843 5.44105 4.96132 0 0 0 0 0 0 0 1.29142 0.484475 0.708758 1.00153 1.33836 1.70672 2.11631 2.58453 3.10691 3.64606 4.14902 4.56791 4.86392 5.00023 9.60617 7.72299 8.65773 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.59552 0.55808 0.729441 0.984868 1.33699 1.77492 2.25721 2.7409 3.20499 3.64151 4.03357 4.3497 4.55628 4.62908 8.87941 7.39163 5.10435 4.64237 0 0 0 0 0 0 0 0 2.14271 0.73108 0.986924 1.343 1.79415 2.30301 2.82458 3.33312 3.81724 4.2572 4.6151 4.8453 4.90919 9.24483 7.30559 4.63815 3.498 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.12264 1.18947 1.45949 1.83109 2.30827 2.8485 3.38352 3.84991 4.2115 4.45643 4.57953 4.5727 8.57366 6.96572 4.74448 4.28646 0 0 0 0 0 0 0 1.34851 0.754747 0.982463 1.21129 1.4876 1.86526 2.35646 2.92366 3.4992 4.01507 4.42618 4.71005 4.85089 4.83094 8.9054 6.88763 4.32066 3.2406 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.77155 1.36643 1.77622 2.17396 2.57649 3.01746 3.49604 3.95913 4.33253 4.56242 4.63125 4.54684 8.30754 6.55936 8.29434 0 0 0 0 0 0 0 0 0 1.75241 0.952635 1.36225 1.79542 2.22179 2.65129 3.11671 3.62277 4.12056 4.53275 4.79564 4.87917 4.78053 8.60014 6.48029 6.96408 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.26252 0.347833 0.463445 0.708438 1.10528 1.63682 2.24408 2.84413 3.37375 3.81627 4.18193 4.46784 4.6441 4.67547 4.54748 8.14831 6.25266 7.66724 0 0 0 0 0 0 0 0 0 0 2.76072 1.0864 1.62471 2.25466 2.89284 3.46864 3.9559 4.35917 4.67412 4.86912 4.90354 4.75544 8.39524 6.16237 6.44953 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.03218 0.767878 0.971927 1.32401 1.86902 2.56898 3.31078 3.96423 4.4422 4.72255 4.82425 4.7706 4.57461 8.05861 6.03956 7.16613 0 0 0 0 0 0 0 0 0 0 3.81731 0.985081 1.33189 1.87589 2.59088 3.36785 4.07087 4.60066 4.92232 5.04579 4.98984 4.76599 8.26435 5.93054 3.51304 2.52019 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.52287 1.82694 2.29932 2.93802 3.65952 4.3164 4.77198 4.96301 4.90373 4.64775 8.00921 5.84365 3.64607 3.04723 0 0 0 0 0 0 0 0 0 4.69581 1.34568 1.56275 1.87802 2.35626 3.00739 3.7537 4.44707 4.94111 5.15846 5.10194 4.82028 8.17963 5.71723 3.314 2.32498 0 0
 1995 7 1 3 0 125  0 0 0 0 0 1.85689 1.16894 1.5277 1.83169 2.09348 2.34414 2.62326 2.98335 3.45368 3.99077 4.47847 4.78593 4.83545 4.62873 7.92077 11.8396 0 0 0 0 0 0 0 0 1.01158 0.77201 1.15576 1.53817 1.86851 2.15299 2.42459 2.7238 3.10148 3.58766 4.14125 4.64513 4.96245 5.00689 4.77357 8.04765 5.49234 5.23134 0 0 0
 1996 7 1 3 0 125  0 0 0 0.645529 0.255264 0.444771 0.779533 1.28011 1.89432 2.51099 3.02073 3.38176 3.63176 3.84425 4.07366 4.31759 4.51193 4.56697 4.42143 7.64822 5.3979 5.72323 0 0 0 0 0 0 0 0 0 2.05781 1.24564 1.87358 2.52534 3.08348 3.49201 3.7795 4.01848 4.26465 4.51495 4.7029 4.73604 4.55168 7.7368 5.23878 2.90066 1.92776 0 0
 1997 7 1 3 0 125  0 0 0 1.23663 0.332174 0.383048 0.512085 0.80318 1.30769 2.02497 2.86789 3.67007 4.26811 4.59416 4.69513 4.66921 4.58511 4.448 4.22167 7.28097 10.4804 0 0 0 0 0 0 0 0 0 1.95284 0.507161 0.784563 1.27827 1.99603 2.86103 3.71024 4.37009 4.75479 4.89669 4.8881 4.7976 4.63178 4.3571 7.35832 4.97997 4.4949 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.9213 0.720347 0.83502 1.05825 1.47426 2.14695 3.03446 3.97195 4.73932 5.17375 5.24699 5.04789 4.69694 4.27389 7.09741 4.93992 2.88499 2.15286 0 0 0 0 0 0 2.23712 0.682654 0.73867 0.852838 1.07278 1.47978 2.1459 3.0428 4.01272 4.83109 5.32026 5.43408 5.24863 4.88051 4.41305 7.17872 4.76785 2.59393 1.65013 0 0
 1999 7 1 3 0 125  0 0 0 0 2.08633 0.958334 1.16887 1.35035 1.48957 1.65735 1.96696 2.50116 3.25847 4.11781 4.86581 5.30143 5.34099 5.03896 4.5238 7.2095 4.80222 4.77559 0 0 0 0 0 0 0 0 0 4.18067 1.38345 1.54194 1.71792 2.0269 2.55961 3.3216 4.19708 4.97218 5.43678 5.49368 5.18655 4.64042 7.27467 4.63215 4.0209 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.26933 1.26793 1.68741 2.06395 2.3639 2.59822 2.83345 3.17136 3.66871 4.26502 4.79422 5.07523 5.01149 4.62857 7.39336 9.29013 0 0 0 0 0 0 0 0 0 2.19871 1.25256 1.69209 2.09843 2.43115 2.69638 2.95452 3.30412 3.80556 4.40358 4.93261 5.20728 5.12555 4.70989 7.41038 4.57863 2.36745 1.44885 0 0
 2001 7 1 3 0 125  0 0 0 0 1.05541 0.573053 0.920601 1.42056 2.03572 2.67764 3.23459 3.63103 3.87648 4.05355 4.24881 4.47644 4.65636 4.66858 4.43646 7.32462 4.74252 4.33628 0 0 0 0 0 0 0 0 0 0 3.87254 2.02152 2.69418 3.2975 3.74556 4.03519 4.24063 4.44545 4.66422 4.8187 4.79128 4.50879 7.30294 4.53923 3.65354 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.8346 1.961 2.62704 3.13068 3.4302 3.55895 3.56722 3.49885 3.38876 3.2704 3.17467 3.11768 3.09227 3.07138 5.92295 5.12662 7.53331 0 0 0 0 0 0 0 0 0 4.70854 2.60515 3.13384 3.46502 3.62637 3.66577 3.62796 3.54969 3.46392 3.39825 3.36332 3.34454 3.30675 6.22715 5.07031 3.37464 2.7622 0 0
 1980 7 2 3 0 125  0 0 0 0 0 0 3.72244 2.07566 2.47643 2.78545 3.05578 3.31772 3.56634 3.76925 3.89035 3.91245 3.84281 3.70339 3.51632 6.32909 5.12889 3.63277 2.1272 1.47792 0 0 0 0 0 1.10709 1.00125 1.53956 2.06424 2.48473 2.81551 3.10954 3.39808 3.6772 3.91461 4.07156 4.12562 4.07769 3.94306 3.73768 6.61055 5.07158 3.27726 2.64293 0 0
 1983 7 2 3 0 125  0 0 0 0 1.67363 1.26233 1.68254 1.97663 2.15137 2.31946 2.55215 2.84277 3.15382 3.44836 3.69848 3.88431 3.98917 3.99711 3.89618 7.05522 5.51585 7.166 0 0 0 0 0 0 0 0 2.90153 1.68739 1.9981 2.18514 2.35837 2.60091 2.91416 3.26032 3.59786 3.89188 4.11399 4.23906 4.24429 4.1138 7.30093 11.3269 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 3.38104 1.8189 2.27453 2.67026 2.97831 3.19074 3.30545 3.34475 3.35275 3.3728 3.42479 3.49529 3.54528 3.52874 6.58936 5.27079 3.51509 3.14914 0 0 0 0 0 1.02089 0.963494 1.37984 1.81731 2.26978 2.67325 2.99756 3.23633 3.38649 3.46619 3.5156 3.57449 3.65816 3.74687 3.7943 3.74864 6.8369 5.17888 5.52703 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.46687 2.22428 2.672 3.07341 3.41334 3.65589 3.7628 3.74787 3.66525 3.5623 3.45566 3.33909 3.20069 3.03116 5.39471 4.20987 5.28878 0 0 0 0 0 0 1.37931 1.29487 1.78498 2.23685 2.678 3.07981 3.42863 3.69545 3.83907 3.86222 3.8117 3.73414 3.64718 3.54279 3.40372 3.21464 14.2027 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.71232 1.77621 2.49557 3.31719 4.01927 4.44621 4.56107 4.43845 4.19944 3.93687 3.68396 3.43161 3.16179 2.86684 4.76896 7.43768 0 0 0 0 0 0 0 0 0 3.72861 1.75884 2.44467 3.2605 3.98947 4.46712 4.63914 4.56323 4.35304 4.1037 3.85403 3.59787 3.31603 2.99796 4.91436 3.38121 3.37675 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.30302 2.61244 3.93426 4.72598 4.82755 4.51402 4.07789 3.69312 3.44494 3.33527 3.29679 3.24032 3.10307 2.86921 2.56031 4.06869 2.71216 2.8466 0 0 0 0 0 0 0 2.19303 2.53415 3.88985 4.75832 4.92457 4.64233 4.21783 3.83467 3.58135 3.46467 3.4211 3.36091 3.21753 2.97096 2.64048 4.13462 5.04796 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0 4.27651 2.29249 2.5459 2.7124 2.92842 3.33751 3.92147 4.48619 4.81745 4.80832 4.49086 3.98922 3.43922 2.92858 2.48409 3.83146 2.49898 2.43081 0 0 0 0 0 0 0 4.26828 2.3532 2.61067 2.77029 2.96863 3.35 3.91953 4.49845 4.86684 4.90134 4.61798 4.13143 3.57598 3.04307 2.56503 3.87623 2.41248 2.05066 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.74153 2.98289 4.23067 5.16535 5.55879 5.41807 4.92272 4.31106 3.77028 3.38051 3.11927 2.90755 2.66793 2.3635 3.62542 4.11857 0 0 0 0 0 0 0 0 1.87726 1.75623 2.9 4.15042 5.12927 5.59305 5.52339 5.07794 4.48753 3.9443 3.537 3.25017 3.00898 2.73811 2.40209 3.6154 3.72476 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.35101 1.92016 2.06188 2.11467 2.09908 2.02658 1.92031 1.80248 1.67935 1.55462 6.06019 3.64486 5.90199 0 0 1.52438 1.34939 1.69689 1.93189 2.05928 2.10045 2.07673 1.99939 1.89081 1.77232 1.64961 1.52598 5.94164 3.56975 5.77431
1972  7 1  3 0 2 1 -1 75  1.10058 0.561918 0.914267 1.31141 1.66645 1.91472 2.05585 2.10834 2.09268 2.02031 1.9143 1.79678 1.674 1.54964 6.04059 3.63297 5.88264 0 0 1.53369 1.34583 1.69224 1.92641 2.05327 2.09418 2.07041 1.99322 1.88491 1.76674 1.64438 1.52112 5.92252 3.55817 5.75549
1973  7 1  3 0 2 1 -1 75  0 0 2.89452 1.30865 1.66005 1.90618 2.04556 2.09679 2.08041 2.00784 1.90203 1.78492 1.6627 1.53899 5.99779 3.60654 5.83921 0 0 0 2.99921 1.68568 1.91778 2.04299 2.08275 2.05836 1.98104 1.87296 1.75522 1.63342 1.51081 5.88119 3.5327 5.71372
1974  7 1  3 0 2 1 -1 75  0 0 3.28256 1.34926 1.6509 1.88992 2.02597 2.07478 2.05695 1.98393 1.87841 1.76205 1.64088 1.51841 5.915 3.5554 5.75518 0 0 2.0174 1.38531 1.67637 1.90132 2.02337 2.0609 2.03524 1.95759 1.8499 1.73295 1.61221 1.49084 5.80103 3.48329 5.63268
1975  7 1  3 0 2 1 -1 75  0 0 3.50216 1.59847 1.70962 1.87324 1.99869 2.0438 2.02369 1.94982 1.84456 1.72914 1.60937 1.48864 5.7948 3.48097 5.63275 0 0 0 0 5.71115 1.88454 1.99604 2.03013 2.00243 1.92412 1.81681 1.70087 1.58158 1.46194 5.68465 3.41138 5.51463
1976  7 1  3 0 2 1 -1 75  0 0 3.30968 1.97518 2.04075 1.95217 1.97799 2.00855 1.98433 1.9084 1.80267 1.68785 1.56946 1.45063 5.63947 3.38389 5.47235 0 0 0 0 6.43641 1.96497 1.97537 1.99509 1.9636 1.88352 1.77594 1.66072 1.54286 1.42514 5.53469 8.67833 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.48788 2.34297 2.07588 1.9884 1.94563 1.86572 1.75833 1.64329 1.52577 1.4086 5.46495 3.27353 5.28901 0 0 2.18742 2.04848 2.51963 2.35975 2.07401 1.97515 1.92541 1.84169 1.73271 1.61746 1.50057 1.38453 5.36662 3.21188 5.18475
1978  7 1  3 0 2 1 -1 75  0 0 2.641 1.96562 2.51825 2.81076 2.5053 2.10686 1.93306 1.83094 1.7194 1.60263 1.48482 1.36845 5.29338 3.16285 5.10351 0 0 1.84129 2.01529 2.5552 2.82748 2.50385 2.09351 1.91315 1.80763 1.69482 1.57807 1.46105 1.34588 5.2021 3.10605 5.00779
1979  7 1  3 0 2 1 -1 75  0.765795 0.580953 0.987489 1.68743 2.48132 2.87992 2.97839 2.55349 2.07074 1.83038 1.69298 1.57135 1.45148 1.33451 5.14034 7.99031 0 0 0 1.62795 1.72747 2.51598 2.89476 2.97361 2.53765 2.04999 1.80742 1.66927 1.54796 1.42908 1.31343 5.05639 3.009 4.84316
1980  7 1  3 0 2 1 -1 75  0 1.17328 0.991654 1.44735 2.14463 2.84116 3.08551 3.0182 2.51646 1.98201 1.70355 1.55254 1.42687 1.3074 5.00575 7.7301 0 0 0 0 3.08051 2.17175 2.85337 3.07868 2.99727 2.49149 1.95783 1.68035 1.53028 1.40587 1.2879 4.92993 2.91981 4.6885
1981  7 1  3 0 2 1 -1 75  0 1.10354 0.938232 1.47564 1.89333 2.48213 3.04617 3.15556 2.95919 2.40815 1.86039 1.57037 1.41215 1.28596 4.88166 2.87141 4.59686 0 0 0 2.94599 1.91845 2.4902 3.03697 3.13236 2.92874 2.37931 1.83607 1.54898 1.39268 1.26824 4.8153 2.83261 4.53334
1982  7 1  3 0 2 1 -1 75  0 1.26043 0.77649 1.39393 1.94348 2.24063 2.68587 3.11338 3.11302 2.81436 2.25481 1.72812 1.43634 1.27501 4.77434 2.7812 4.43154 0 0 0 0 4.6451 2.24878 2.67566 3.08849 3.08028 2.78053 2.22617 1.70579 1.41793 1.259 4.71787 7.13144 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.42298 1.82486 2.29488 2.46078 2.76343 3.06381 2.97056 2.61394 2.08204 1.59018 1.30335 4.69002 2.69575 4.26991 0 0 1.40707 1.1968 1.84558 2.3021 2.45177 2.73985 3.03027 2.93469 2.58124 2.05615 1.57107 1.28846 4.64295 2.67193 4.23359
1984  7 1  3 0 2 1 -1 75  0 0 0 3.7768 1.55466 2.14077 2.50363 2.55506 2.72946 2.90609 2.75784 2.38882 1.89431 1.44422 4.64935 2.60607 4.09681 0 0 1.77475 1.24838 1.57202 2.1444 2.49292 2.53309 2.69871 2.8705 2.72382 2.3602 1.87281 1.4291 4.61106 2.58987 4.07449
1985  7 1  3 0 2 1 -1 75  0 0 0 4.3796 1.66336 1.84688 2.31442 2.56802 2.53061 2.58986 2.67067 2.502 2.14114 1.693 4.73183 2.50203 3.89557 0 0 0 3.5403 1.68562 1.85 2.30193 2.54441 2.5017 2.55795 2.63812 2.47319 2.11849 1.67687 4.70116 2.49363 3.88765
1986  7 1  3 0 2 1 -1 75  0 0 2.84802 1.8096 2.19422 2.01828 2.02041 2.35313 2.50759 2.39968 2.37824 2.39682 2.22021 1.88287 4.99512 2.38278 3.66444 0 0 0 0 5.9059 2.02486 2.00959 2.32972 2.47782 2.36986 2.34978 2.37052 2.1986 1.86709 4.9714 6.05344 0
1987  7 1  3 0 2 1 -1 75  0 1.88991 1.19585 1.73026 2.4059 2.61452 2.23534 2.07215 2.27065 2.33314 2.19025 2.12378 2.09525 1.92038 5.32232 5.6364 0 0 0 2.09788 1.76794 2.4312 2.62043 2.22531 2.05169 2.24293 2.30378 2.16432 2.10181 2.07705 1.90689 5.30745 2.25062 3.41457
1988  7 1  3 0 2 1 -1 75  0 2.07052 1.51238 1.88251 2.30654 2.81363 2.82251 2.29365 2.0052 2.07886 2.07787 1.93194 1.84005 1.7796 5.53069 5.17277 0 0 0 2.38688 1.92629 2.32942 2.81472 2.80682 2.27158 1.98086 2.05279 2.0536 1.91272 1.82592 1.76981 5.52758 5.22229 0
1989  7 1  3 0 2 1 -1 75  0 2.4153 1.41476 2.30991 2.53773 2.69415 2.97545 2.81301 2.20722 1.84077 1.82557 1.79314 1.65625 1.55222 5.48469 4.72504 0 0 0 2.34205 2.36107 2.5663 2.69411 2.95471 2.78321 2.1799 1.8176 1.80468 1.77586 1.64436 1.54548 5.4942 4.79124 0
1990  7 1  3 0 2 1 -1 75  0 0 4.04139 2.12744 3.00212 2.97768 2.84415 2.90885 2.62888 2.00797 1.62026 1.55468 1.50354 1.38177 5.15526 4.32878 0 0 1.2447 1.62177 2.17047 3.03067 2.98018 2.82346 2.87519 2.59423 1.98154 1.60145 1.54028 1.49343 1.37661 5.17551 4.40775 0
1991  7 1  3 0 2 1 -1 75  0 0 4.21687 2.42897 2.74902 3.38626 3.13931 2.77793 2.66977 2.32085 1.74569 1.38189 1.28781 1.22839 8.63385 0 0 0 1.0636 2.19746 2.48661 2.77277 3.38299 3.11736 2.74495 2.63286 2.2888 1.72402 1.36868 1.27973 1.22451 4.68489 4.06418 0
1992  7 1  3 0 2 1 -1 75  0 0 4.01286 3.09674 3.17607 3.10155 3.43935 3.05043 2.56113 2.33499 1.9746 1.48172 1.15972 1.05266 4.13479 1.82246 1.86396 0 0 2.45613 3.16505 3.21338 3.09841 3.41007 3.01316 2.52412 2.30098 1.94824 1.46545 1.15132 1.04921 4.16208 3.77936 0
1993  7 1  3 0 2 1 -1 75  0 0 4.6047 2.35231 3.8112 3.59312 3.1705 3.2451 2.7935 2.25642 1.97711 1.64702 1.23834 8.01269 0 0 0 0 0 2.21057 2.39477 3.84779 3.59793 3.14477 3.20187 2.75099 2.22143 1.94886 1.62687 1.22694 0.956874 7.16834 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.82419 1.70548 2.82844 4.11727 3.68788 3.02973 2.90229 2.43414 1.91509 1.63065 1.34073 1.01152 3.18173 1.65516 1.4678 0 0 0 0 8.00508 4.11398 3.66336 2.99098 2.85627 2.39445 1.8861 1.60961 8.74808 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.64563 1.88274 2.6823 2.58066 2.1735 3.00258 4.01905 3.48464 2.72107 2.45555 2.02368 1.57035 1.30341 6.71174 0 0 0 0 0 0 7.3896 2.19818 2.99433 3.98569 3.44294 2.6795 2.41508 1.99173 1.54904 1.28967 1.0522 2.89751 1.50954 1.34807
1996  7 1  3 0 2 1 -1 75  0 0 5.55224 3.88051 3.28788 2.43271 2.89779 3.62233 3.07668 2.31192 1.98538 1.62146 1.24857 1.01261 2.69169 2.39359 0 0 1.30238 3.21189 3.97535 3.33349 2.4365 2.8711 3.57544 3.03108 2.27512 1.95442 1.59876 1.2348 1.00511 5.1792 0 0
1997  7 1  3 0 2 1 -1 75  0 2.71885 1.96066 4.25116 4.77842 3.6375 2.46764 2.62181 3.09218 2.58583 1.89939 1.57453 1.27487 0.976848 4.61214 0 0 0 0 0 7.08733 4.83618 3.64815 2.4527 2.58721 3.04477 2.54478 1.87014 1.55262 1.26001 5.66428 0 0 0
1998  7 1  3 0 2 1 -1 75  3.03301 1.09416 1.17677 2.5838 4.97422 5.14229 3.65008 2.34526 2.27777 2.54349 2.11568 1.54264 1.24139 0.997167 4.27485 0 0 0 0 2.35609 2.62606 5.01635 5.14972 3.63032 2.31884 2.24299 2.50253 2.08244 1.52074 1.22663 0.988054 2.49747 1.84918 0
1999  7 1  3 0 2 1 -1 75  2.98485 1.88776 1.89439 1.68834 2.97629 5.12373 5.0329 3.41453 2.11607 1.90519 2.02781 1.6923 1.23418 0.968182 4.02248 0 0 0 1.96893 1.96614 1.72686 2.99163 5.11485 4.9996 3.37658 2.08571 1.87507 1.99623 1.66775 1.21899 0.95909 4.08357 0 0
2000  7 1  3 0 2 1 -1 75  0 4.13174 3.12215 2.75528 2.09671 3.04763 4.79224 4.55068 3.00422 1.81471 1.53817 1.57465 1.3183 0.963867 3.76786 0 0 0 0 5.39657 2.83073 2.12192 3.03658 4.74929 4.49612 2.96072 1.78634 1.51489 1.55255 1.30186 0.954408 3.81982 0 0
2001  7 1  3 0 2 1 -1 75  0 2.90216 3.28757 4.33889 3.43584 2.3003 2.86565 4.17892 3.87677 2.51373 1.49907 1.21347 1.19454 1.00403 3.54963 0 0 0 0 4.90487 4.44643 3.48801 2.30558 2.83778 4.12288 3.81869 2.47375 1.47589 1.19708 1.18057 0.994237 3.59369 0 0
1977  7 2  3 0 2 1 -1 75  2.46525 2.25939 3.51823 3.80538 3.66296 2.84515 2.10504 1.76758 1.5819 1.42264 1.27823 1.15243 1.04105 0.940876 3.51861 5.28125 0 0 2.32582 3.57282 3.83047 3.67019 2.84615 2.10455 1.76721 1.58197 1.42313 1.27904 1.15344 1.04219 0.942049 3.52395 5.29104 0
1980  7 2  3 0 2 1 -1 75  1.85784 1.80676 2.65757 2.86085 3.16275 3.4471 3.22884 2.82132 2.17393 1.5963 1.29919 1.14012 1.01918 0.914094 3.37335 1.93535 3.05416 0 1.86041 2.69886 2.87772 3.16537 3.44453 3.22559 2.81924 2.17352 1.59729 1.30113 1.14269 1.02215 0.917255 3.38827 1.94549 3.07179
1983  7 2  3 0 2 1 -1 75  2.76133 2.01777 2.18527 2.31777 2.75649 2.87296 2.62757 2.59374 2.65294 2.42963 2.04483 1.57578 1.16856 0.934234 3.23501 4.59981 0 0 2.08567 2.22289 2.32818 2.75468 2.86661 2.62148 2.58986 2.6521 2.43219 2.04996 1.58193 1.17492 0.940714 3.26614 1.82142 2.83755
1986  7 2  3 0 2 1 -1 75  3.19378 2.08436 2.86741 3.47472 3.34416 2.49879 2.04894 2.10368 2.07628 1.86675 1.75704 1.71132 1.54755 1.28733 3.29678 1.51548 2.2887 0 0 5.05881 3.48671 3.34002 2.4905 2.0412 2.09754 2.0733 1.86811 1.76298 1.72119 1.55984 1.30022 3.34577 3.89072 0
1989  7 2  3 0 2 1 -1 75  4.31784 2.54701 3.267 4.13488 3.58814 2.9717 2.78219 2.37222 1.71274 1.31931 1.23958 1.17795 1.05935 7.02396 0 0 0 0 2.63317 3.30956 4.14399 3.57933 2.95606 2.76645 2.36089 1.70784 1.31987 1.24443 1.18628 8.27826 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.57922 1.82771 3.58996 5.32053 4.40755 3.30569 3.10073 2.48811 1.89353 1.61165 1.30585 0.946577 0.71638 0.633987 4.4615 0 0 0 1.88268 3.62418 5.32994 4.39601 3.2853 3.07814 2.4716 1.88501 1.6091 1.30777 0.95153 0.723756 0.643674 4.62235 0 0
1995  7 2  3 0 2 1 -1 75  0 8.99958 5.744 4.2993 2.62478 2.66105 3.15335 2.50966 1.77129 1.48758 1.17535 0.877205 0.70639 0.563128 2.8305 0 0 0 5.02461 5.83854 4.32343 2.62077 2.64536 3.13201 2.49306 1.76171 1.48241 1.17415 0.879629 0.711342 0.569332 2.94048 0 0
1998  7 2  3 0 2 1 -1 75  6.72767 3.02036 2.5191 3.62658 5.81534 5.21928 3.20862 1.78922 1.52267 1.60907 1.29384 0.90762 0.707396 2.81801 0 0 0 0 3.1357 2.56352 3.62761 5.79227 5.18994 3.18746 1.77807 1.516 1.60456 1.29253 0.909469 3.61808 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.02728 3.35838 6.28247 6.65628 4.24669 2.18062 2.08697 2.77455 2.44433 1.50277 0.846153 0.648269 0.621134 0.514078 1.7288 0 0 0 3.4439 6.35828 6.68293 4.24228 2.17072 2.07394 2.75763 2.43122 1.49683 4.42351 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6866 39.8798 44.8678 49.0131 52.4601 55.3554 57.8153 59.9241 61.7426 63.3161 64.6802 65.8636 66.8906 67.7818 69.6303 71.6474 73.0314 31.94 40.2116 45.1882 49.2762 52.6407 55.4391 57.7928 59.7892 61.4917 62.9483 64.1964 65.2668 66.185 66.9726 68.568 70.2478 71.3155
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2843 39.8798 44.8678 49.0131 52.4601 55.3554 57.8153 59.9241 61.7426 63.3161 64.6802 65.8636 66.8906 67.7818 69.6426 71.626 73.0013 32.5452 40.2116 45.1882 49.2762 52.6407 55.4391 57.7928 59.7892 61.4917 62.9483 64.1964 65.2668 66.185 66.9726 68.5828 70.2321 71.2948
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.9619 39.6352 43.5886 47.2034 50.4987 53.4438 56.0375 58.3029 60.2728 61.9819 63.4628 64.7451 65.8551 66.8157 68.7866 70.946 72.4118 34.1926 39.891 43.855 47.4457 50.6781 53.5309 56.0135 58.1572 60.0006 61.5823 62.9378 64.0988 65.0928 65.9436 67.6506 69.457 70.5946
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.268 39.6352 43.5886 47.2034 50.4987 53.4438 56.0375 58.3029 60.2728 61.9819 63.4628 64.7451 65.8551 66.8157 68.7998 70.9235 72.3799 34.4984 39.891 43.855 47.4457 50.6781 53.5309 56.0135 58.1572 60.0006 61.5823 62.9378 64.0988 65.0928 65.9436 67.6665 69.4405 70.5726
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

