###
console output
2024-04-30 17:02:26.365009
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:59:33 2024
1 1 -log(L): 1201.54  Spbio: 17407.6 3669.58
phase= 1 | nvar= 43 | iter=  0 | nll=1.20e+03 | mag=2.27e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1201.52  Spbio: 17408.9 3670.97
1 3 -log(L): 1201.32  Spbio: 17421.1 3684.83
1 4 -log(L): 1199.55  Spbio: 17543.5 3823.53
1 5 -log(L): 1195.61  Spbio: 17539.8 3816.01
1 6 -log(L): 1159.7  Spbio: 17502.8 3762.49
1 7 -log(L): 1128.14  Spbio: 17759.9 4553.13
1 8 -log(L): 1133.38  Spbio: 16383.7 4132.71
1 9 -log(L): 1112.73  Spbio: 17090.2 4224.03
1 10 -log(L): 1105.69  Spbio: 17608 5347.66
1 11 -log(L): 1100.75  Spbio: 17191.8 5587.58
1 12 -log(L): 1101.75  Spbio: 17408.7 6079.84
1 13 -log(L): 1098.9  Spbio: 17260.4 5726.83
1 14 -log(L): 1098.18  Spbio: 17388.2 5895.7
1 15 -log(L): 1097.5  Spbio: 17445.5 5951.82
1 16 -log(L): 1099.32  Spbio: 17245.7 5932.43
1 17 -log(L): 1097.3  Spbio: 17397.4 5941.96
1 18 -log(L): 1097.36  Spbio: 17438.1 5978.99
1 19 -log(L): 1097.22  Spbio: 17414.9 5957.06
1 20 -log(L): 1097.12  Spbio: 17445.5 5967.68
1 21 -log(L): 1097.03  Spbio: 17447.7 5965.7
1 22 -log(L): 1096.9  Spbio: 17462.7 5966.67
1 23 -log(L): 1096.73  Spbio: 17424.6 5918.23
1 24 -log(L): 1096.5  Spbio: 17460.9 5946.6
1 25 -log(L): 1096.1  Spbio: 17436.3 5921.14
1 26 -log(L): 1095.44  Spbio: 17415.4 5898.06
1 27 -log(L): 1094.34  Spbio: 17401 5855.94
1 28 -log(L): 1092.35  Spbio: 17327.2 5788.73
phase= 1 | nvar= 43 | iter= 20 | nll=1.09e+03 | mag=1.91e+03 | par[  1]=SR_parm[1]
1 29 -log(L): 1088.79  Spbio: 17328.4 5705.43
1 30 -log(L): 1082.16  Spbio: 17283.4 5538.04
1 31 -log(L): 1070.81  Spbio: 17235.5 5224.26
1 32 -log(L): 1058.99  Spbio: 16761.3 4604.2
1 33 -log(L): 1092.11  Spbio: 16774 4687.83
1 34 -log(L): 1055.79  Spbio: 16764.8 4541.79
1 35 -log(L): 1057.07  Spbio: 16702.6 4482.45
1 36 -log(L): 1054.44  Spbio: 16738.6 4496.54
1 37 -log(L): 1056.38  Spbio: 16595.2 4345.23
1 38 -log(L): 1054.05  Spbio: 16696.7 4442.86
1 39 -log(L): 1054.56  Spbio: 16770.4 4533.77
1 40 -log(L): 1053.93  Spbio: 16719.2 4468.43
1 41 -log(L): 1053.9  Spbio: 16658.4 4444.53
1 42 -log(L): 1053.86  Spbio: 16642.5 4439.81
1 43 -log(L): 1053.81  Spbio: 16639.1 4443.21
1 44 -log(L): 1053.72  Spbio: 16635.5 4436.35
1 45 -log(L): 1053.55  Spbio: 16651.8 4444.46
1 46 -log(L): 1053.23  Spbio: 16657.8 4443.93
1 47 -log(L): 1050.62  Spbio: 16717.6 4444.06
1 48 -log(L): 1046.15  Spbio: 16814.3 4420.61
1 49 -log(L): 1043.42  Spbio: 16790.9 4341.94
1 50 -log(L): 1052.35  Spbio: 16308.6 4062.25
1 51 -log(L): 1042.91  Spbio: 16698.6 4269.04
1 52 -log(L): 1044.54  Spbio: 16678.5 4312.29
1 53 -log(L): 1042.81  Spbio: 16694.6 4273.48
1 54 -log(L): 1042.98  Spbio: 16703.4 4246.12
1 55 -log(L): 1042.78  Spbio: 16697 4265.42
1 56 -log(L): 1042.75  Spbio: 16702.9 4273.84
phase= 1 | nvar= 43 | iter= 40 | nll=1.04e+03 | mag=1.20e+02 | par[ 28]=recdev1[27]
1 57 -log(L): 1042.68  Spbio: 16702.6 4272.95
1 58 -log(L): 1042.23  Spbio: 16700 4266.33
1 59 -log(L): 1041.3  Spbio: 16748.1 4296.28
1 60 -log(L): 1040.19  Spbio: 16802.4 4361
1 61 -log(L): 1092.77  Spbio: 16018.1 4468.65
1 62 -log(L): 1040.17  Spbio: 16785.4 4352.86
1 63 -log(L): 1040.14  Spbio: 16791.8 4354.8
1 64 -log(L): 1040.08  Spbio: 16794.7 4356.8
1 65 -log(L): 1039.53  Spbio: 16823.3 4377.2
1 66 -log(L): 1045.28  Spbio: 17107.6 4600.68
1 67 -log(L): 1039.48  Spbio: 16849.9 4392.23
1 68 -log(L): 1039.37  Spbio: 16855.3 4397.38
1 69 -log(L): 1038.4  Spbio: 16909.4 4450.15
1 70 -log(L): 1037  Spbio: 17045.4 4586.86
1 71 -log(L): 1036.8  Spbio: 17081.2 4653.69
1 72 -log(L): 1036.78  Spbio: 17091.7 4655.37
1 73 -log(L): 1036.78  Spbio: 17079.1 4649.62
1 74 -log(L): 1036.77  Spbio: 17067.1 4641.83
1 75 -log(L): 1036.77  Spbio: 17062.6 4637.63
phase= 1 | nvar= 43 | iter= 54 | nll=1.04e+03 | mag=9.62e+00 | par[  1]=SR_parm[1]
1 76 -log(L): 1036.77  Spbio: 17062.6 4637.63
2 77 -log(L): 1036.77  Spbio: 17062.6 4637.63
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=9.62e+00 | par[  1]=SR_parm[1]
2 78 -log(L): 1036.77  Spbio: 17062.6 4637.63
3 79 -log(L): 1036.77  Spbio: 17062.6 4637.63
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=9.62e+00 | par[  1]=SR_parm[1]
3 80 -log(L): 1037.85  Spbio: 16728.2 4242.56
3 81 -log(L): 1036.77  Spbio: 17059.2 4633.72
3 82 -log(L): 1036.77  Spbio: 17059.9 4634.44
phase= 3 | nvar= 43 | iter=  2 | nll=1.04e+03 | mag=8.08e-01 | par[ 17]=recdev1[16]
3 83 -log(L): 1036.77  Spbio: 17059.9 4634.44
4 84 -log(L): 1036.77  Spbio: 17059.9 4634.44
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.08e-01 | par[ 17]=recdev1[16]
4 85 -log(L): 1036.77  Spbio: 17059.9 4634.44
5 86 -log(L): 1036.77  Spbio: 17059.9 4634.44
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=6.06e+01 | par[  2]=MGparm[5]
5 87 -log(L): 1036.75  Spbio: 17060.3 4634.68
5 88 -log(L): 1036.56  Spbio: 17063.9 4637.08
5 89 -log(L): 1035.05  Spbio: 17100.2 4662.17
5 90 -log(L): 1036.33  Spbio: 16820.3 4303.31
5 91 -log(L): 1034.73  Spbio: 17006.5 4541.75
5 92 -log(L): 1035  Spbio: 17319.8 4902.19
5 93 -log(L): 1034.62  Spbio: 17112.5 4664.05
5 94 -log(L): 1034.51  Spbio: 17062.9 4586.04
5 95 -log(L): 1034.47  Spbio: 17139.6 4645.4
5 96 -log(L): 1034.41  Spbio: 17146 4642.49
5 97 -log(L): 1034.36  Spbio: 17167.4 4673.64
5 98 -log(L): 1034.33  Spbio: 17171.5 4684.22
5 99 -log(L): 1034.29  Spbio: 17166.2 4680.45
5 100 -log(L): 1034.21  Spbio: 17158.6 4670.31
5 101 -log(L): 1034.07  Spbio: 17155.1 4675.73
5 102 -log(L): 1033.85  Spbio: 17171.4 4684.18
5 103 -log(L): 1033.61  Spbio: 17191.7 4698.43
5 104 -log(L): 1033.45  Spbio: 17117.5 4661
5 105 -log(L): 1033.53  Spbio: 17208.2 4695.59
5 106 -log(L): 1033.39  Spbio: 17153.3 4673.91
5 107 -log(L): 1033.36  Spbio: 17219.2 4699.96
5 108 -log(L): 1033.36  Spbio: 17197.5 4664.66
5 109 -log(L): 1033.34  Spbio: 17207.8 4681.25
5 110 -log(L): 1033.34  Spbio: 17234.3 4704.82
5 111 -log(L): 1033.34  Spbio: 17229.6 4700.21
5 112 -log(L): 1033.33  Spbio: 17231.5 4702.06
phase= 5 | nvar= 49 | iter= 20 | nll=1.03e+03 | mag=7.21e+01 | par[  7]=SR_parm[1]
5 113 -log(L): 1033.33  Spbio: 17218.9 4694.34
5 114 -log(L): 1033.33  Spbio: 17228.7 4702.23
5 115 -log(L): 1033.33  Spbio: 17223.6 4698.07
5 116 -log(L): 1033.32  Spbio: 17235.8 4702.43
5 117 -log(L): 1033.32  Spbio: 17238.1 4703.77
5 118 -log(L): 1033.32  Spbio: 17238.2 4704.06
5 119 -log(L): 1033.32  Spbio: 17239.1 4705.85
5 120 -log(L): 1033.31  Spbio: 17237.6 4704.46
5 121 -log(L): 1033.31  Spbio: 17235.3 4703.74
5 122 -log(L): 1033.3  Spbio: 17231.8 4701.62
5 123 -log(L): 1033.22  Spbio: 17197.3 4680.77
5 124 -log(L): 1033.09  Spbio: 17188.6 4673.16
5 125 -log(L): 1032.93  Spbio: 17117.4 4618.62
5 126 -log(L): 1033.51  Spbio: 17256.7 4692.87
5 127 -log(L): 1032.9  Spbio: 17142.3 4631.05
5 128 -log(L): 1033.01  Spbio: 17153.4 4624.13
5 129 -log(L): 1032.9  Spbio: 17144.2 4629.72
5 130 -log(L): 1032.92  Spbio: 17141.8 4622.69
5 131 -log(L): 1032.9  Spbio: 17143.8 4628.52
5 132 -log(L): 1032.9  Spbio: 17142.1 4627.19
5 133 -log(L): 1032.9  Spbio: 17142.7 4626.71
5 134 -log(L): 1032.89  Spbio: 17141.8 4626.08
5 135 -log(L): 1032.89  Spbio: 17141.1 4625.53
5 136 -log(L): 1032.87  Spbio: 17133.9 4620.12
5 137 -log(L): 1032.83  Spbio: 17128 4615.46
phase= 5 | nvar= 49 | iter= 40 | nll=1.03e+03 | mag=2.03e+01 | par[  7]=SR_parm[1]
5 138 -log(L): 1032.85  Spbio: 17130.3 4595.93
5 139 -log(L): 1032.82  Spbio: 17129 4607.29
5 140 -log(L): 1032.89  Spbio: 17097.4 4604.17
5 141 -log(L): 1032.81  Spbio: 17124.2 4606.76
5 142 -log(L): 1032.82  Spbio: 17124.5 4604.25
5 143 -log(L): 1032.81  Spbio: 17124.3 4605.97
5 144 -log(L): 1032.81  Spbio: 17130.6 4609.07
5 145 -log(L): 1032.81  Spbio: 17127.1 4607.33
5 146 -log(L): 1032.81  Spbio: 17126.9 4607.2
5 147 -log(L): 1032.81  Spbio: 17125.1 4605.93
5 148 -log(L): 1032.8  Spbio: 17127 4607.02
5 149 -log(L): 1032.75  Spbio: 17136.7 4612.91
5 150 -log(L): 1032.74  Spbio: 17090.3 4591.81
5 151 -log(L): 1032.72  Spbio: 17116.7 4603.99
5 152 -log(L): 1033.44  Spbio: 17103.4 4614.08
5 153 -log(L): 1032.71  Spbio: 17116.3 4604.24
5 154 -log(L): 1032.75  Spbio: 17118.3 4604.1
5 155 -log(L): 1032.71  Spbio: 17116.4 4604.23
5 156 -log(L): 1032.71  Spbio: 17116.2 4604.21
5 157 -log(L): 1032.71  Spbio: 17116.4 4604.33
5 158 -log(L): 1032.71  Spbio: 17118.1 4605.45
5 159 -log(L): 1032.7  Spbio: 17118.9 4606.8
5 160 -log(L): 1035.35  Spbio: 17075.7 4651.31
5 161 -log(L): 1032.7  Spbio: 17118.9 4606.94
5 162 -log(L): 1032.7  Spbio: 17118.9 4606.95
5 163 -log(L): 1032.7  Spbio: 17119.4 4607.08
5 164 -log(L): 1032.69  Spbio: 17124.2 4608.38
5 165 -log(L): 1032.69  Spbio: 17132.5 4613.54
5 166 -log(L): 1032.69  Spbio: 17130.4 4612.35
5 167 -log(L): 1032.69  Spbio: 17131.4 4612.99
5 168 -log(L): 1032.69  Spbio: 17131.3 4612.9
5 169 -log(L): 1032.69  Spbio: 17131.3 4612.9
5 170 -log(L): 1032.69  Spbio: 17131.3 4612.91
5 171 -log(L): 1032.69  Spbio: 17131.3 4612.9
phase= 5 | nvar= 49 | iter= 60 | nll=1.03e+03 | mag=3.03e-02 | par[  7]=SR_parm[1]
5 172 -log(L): 1032.69  Spbio: 17131.3 4612.9
5 173 -log(L): 1032.69  Spbio: 17131.3 4612.87
5 174 -log(L): 1032.69  Spbio: 17131.3 4612.87
5 175 -log(L): 1032.69  Spbio: 17131.1 4612.79
5 176 -log(L): 1032.69  Spbio: 17129 4611.95
5 177 -log(L): 1032.69  Spbio: 17123.5 4609.76
5 178 -log(L): 1032.69  Spbio: 16950.3 4536.7
5 179 -log(L): 1032.69  Spbio: 17083.9 4593.29
5 180 -log(L): 1032.69  Spbio: 17072.6 4589.75
5 181 -log(L): 1032.69  Spbio: 16885.2 4523.37
5 182 -log(L): 1032.69  Spbio: 16953.8 4548.5
5 183 -log(L): 1032.69  Spbio: 16904.3 4538.82
5 184 -log(L): 1032.69  Spbio: 16708.5 4469.23
5 185 -log(L): 1032.68  Spbio: 16733.2 4480.14
5 186 -log(L): 1032.68  Spbio: 16666.1 4460.79
5 187 -log(L): 1032.68  Spbio: 16433.2 4387.38
5 188 -log(L): 1032.68  Spbio: 16408.2 4382.76
5 189 -log(L): 1032.68  Spbio: 16357.5 4365.97
5 190 -log(L): 1032.68  Spbio: 16358.3 4366.5
5 191 -log(L): 1032.68  Spbio: 16347.9 4363.65
5 192 -log(L): 1032.68  Spbio: 16339.4 4361.13
5 193 -log(L): 1032.68  Spbio: 16338.6 4360.86
5 194 -log(L): 1032.68  Spbio: 16338.7 4360.88
5 195 -log(L): 1032.68  Spbio: 16338.8 4360.91
phase= 5 | nvar= 49 | iter= 77 | nll=1.03e+03 | mag=9.97e-05 | par[  2]=MGparm[5]
Optimization completed after 20 s with final statistics:
  nll=1032.675280 | mag=9.97474e-05 | par[  2]=MGparm[5]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500079 < 0.25
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 196 -log(L): 1032.68  Spbio: 16338.8 4360.91
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 197 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 198 -log(L): 1032.68  Spbio: 16338.7 4360.87
5 199 -log(L): 1032.68  Spbio: 16338.9 4360.95
5 200 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 201 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 202 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 203 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 204 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 205 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 206 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 207 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 208 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 209 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 210 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 211 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 212 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 213 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 214 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 215 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 216 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 217 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 218 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 219 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 220 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 221 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 222 -log(L): 1032.68  Spbio: 16340.6 4362.95
5 223 -log(L): 1032.68  Spbio: 16337.1 4358.87
5 224 -log(L): 1032.68  Spbio: 16339 4361.11
5 225 -log(L): 1032.68  Spbio: 16338.6 4360.7
5 226 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 227 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 228 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 229 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 230 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 231 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 232 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 233 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 234 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 235 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 236 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 237 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 238 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 239 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 240 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 241 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 242 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 243 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 244 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 245 -log(L): 1032.68  Spbio: 16338.8 4360.91
20%5 246 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 247 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 248 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 249 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 250 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 251 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 252 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 253 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 254 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 255 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 256 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 257 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 258 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 259 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 260 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 261 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 262 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 263 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 264 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 265 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 266 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 267 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 268 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 269 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 270 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 271 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 272 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 273 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 274 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 275 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 276 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 277 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 278 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 279 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 280 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 281 -log(L): 1032.68  Spbio: 16338.8 4360.91
, 40%5 282 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 283 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 284 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 285 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 286 -log(L): 1032.68  Spbio: 16338.8 4360.95
5 287 -log(L): 1032.68  Spbio: 16338.8 4360.87
5 288 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 289 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 290 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 291 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 292 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 293 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 294 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 295 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 296 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 297 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 298 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 299 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 300 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 301 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 302 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 303 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 304 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 305 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 306 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 307 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 308 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 309 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 310 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 311 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 312 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 313 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 314 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 315 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 316 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 317 -log(L): 1032.68  Spbio: 16338.8 4360.91
, 60%5 318 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 319 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 320 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 321 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 322 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 323 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 324 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 325 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 326 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 327 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 328 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 329 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 330 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 331 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 332 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 333 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 334 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 335 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 336 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 337 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 338 -log(L): 1032.68  Spbio: 16338.8 4360.97
5 339 -log(L): 1032.68  Spbio: 16338.8 4360.84
5 340 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 341 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 342 -log(L): 1032.68  Spbio: 16338.8 4360.98
5 343 -log(L): 1032.68  Spbio: 16338.8 4360.84
5 344 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 345 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 346 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 347 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 348 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 349 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 350 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 351 -log(L): 1032.68  Spbio: 16338.8 4360.87
5 352 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 353 -log(L): 1032.68  Spbio: 16338.8 4360.9
, 80%5 354 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 355 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 356 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 357 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 358 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 359 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 360 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 361 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 362 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 363 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 364 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 365 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 366 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 367 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 368 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 369 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 370 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 371 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 372 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 373 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 374 -log(L): 1032.68  Spbio: 16338.8 4360.88
5 375 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 376 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 377 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 378 -log(L): 1032.68  Spbio: 16338.8 4360.87
5 379 -log(L): 1032.68  Spbio: 16338.8 4360.94
5 380 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 381 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 382 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 383 -log(L): 1032.68  Spbio: 16338.8 4360.9
5 384 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 385 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 386 -log(L): 1032.68  Spbio: 16338.8 4360.93
5 387 -log(L): 1032.68  Spbio: 16338.8 4360.89
5 388 -log(L): 1032.68  Spbio: 16338.8 4360.91
5 389 -log(L): 1032.68  Spbio: 16338.8 4360.91
, 100%5 390 -log(L): 1032.68  Spbio: 16338.8 4360.99
5 391 -log(L): 1032.68  Spbio: 16338.8 4360.83
5 392 -log(L): 1032.68  Spbio: 16338.8 4360.92
5 393 -log(L): 1032.68  Spbio: 16338.8 4360.9
 done (22 s) 
Differentiating 8 derived quantities: 5 394 -log(L): 1032.68  Spbio: 16338.8 4360.91
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 5.5 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 394
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 53 s.
