#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:40:31 2023
Final_phase: 5  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1310.69
Catch 2.1009e-12
Survey -4.56552
Length_comp 687.529
Age_comp 558.562
Size_at_age 77.0575
Recruitment -9.01593
InitEQ_regime 0
Sum_recdevs 4.16334e-17
Forecast_Recruitment 0
Parm_priors 1.12161
Parm_softbounds 0.0011787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.3614 0.50461 Act 0.570206
L_at_Amax_Fem_GP_1 71.4702 0.303255 Act 0.629405
VonBert_K_Fem_GP_1 0.149386 0.00380016 Act 0.496927
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.2363 0.28857 Act 0.584726
VonBert_K_Mal_GP_1 0.170929 0.00424987 Act 0.604643
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.85627 0.0308026 Act 0.209153
SR_BH_steep 0.848346 0.188008 Act 0.810432
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.614941 0.337134 Act 0.438506
Main_RecrDev_1972 -0.498916 0.373836 Act 0.450108
Main_RecrDev_1973 -0.309264 0.378836 Act 0.469074
Main_RecrDev_1974 -0.00539426 0.388288 Act 0.499461
Main_RecrDev_1975 0.529259 0.322229 Act 0.552926
Main_RecrDev_1976 1.03519 0.190095 Act 0.603519
Main_RecrDev_1977 -0.343914 0.45675 Act 0.465609
Main_RecrDev_1978 0.137858 0.295063 Act 0.513786
Main_RecrDev_1979 -0.036292 0.374994 Act 0.496371
Main_RecrDev_1980 0.150766 0.320812 Act 0.515077
Main_RecrDev_1981 0.213125 0.283066 Act 0.521312
Main_RecrDev_1982 -0.380208 0.375631 Act 0.461979
Main_RecrDev_1983 -0.372192 0.367787 Act 0.462781
Main_RecrDev_1984 0.156151 0.285525 Act 0.515615
Main_RecrDev_1985 0.274103 0.296339 Act 0.52741
Main_RecrDev_1986 0.652749 0.207517 Act 0.565275
Main_RecrDev_1987 -0.342959 0.400048 Act 0.465704
Main_RecrDev_1988 0.542408 0.190743 Act 0.554241
Main_RecrDev_1989 -0.460603 0.369006 Act 0.45394
Main_RecrDev_1990 -0.190496 0.276368 Act 0.48095
Main_RecrDev_1991 -0.163225 0.311151 Act 0.483677
Main_RecrDev_1992 0.184076 0.272481 Act 0.518408
Main_RecrDev_1993 0.270445 0.246135 Act 0.527044
Main_RecrDev_1994 0.0821702 0.235005 Act 0.508217
Main_RecrDev_1995 0.0725363 0.220399 Act 0.507254
Main_RecrDev_1996 -0.0420391 0.285122 Act 0.495796
Main_RecrDev_1997 0.239441 0.273068 Act 0.523944
Main_RecrDev_1998 -0.0534988 0.313774 Act 0.49465
Main_RecrDev_1999 -0.961533 0.36549 Act 0.403847
Main_RecrDev_2000 0.125949 0.311625 Act 0.512595
Main_RecrDev_2001 0.109254 0.440512 Act 0.510925
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.192545 0.135578 Act 0.599379
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.79745 0.284071 Act 0.016879
#_Selectivity
Size_inflection_FISHERY(1) 54.1338 0.791734 Act 0.575964
Size_95%width_FISHERY(1) 19.3295 0.792688 Act 0.322046
Size_inflection_SURVEY1(2) 36.3759 0.510864 Act 0.340703
Size_95%width_SURVEY1(2) 6.79722 0.792405 Act 0.113139
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51712 1621.84
SSB_Initial 51712 1621.84
SSB_1971 51712 1621.84
SSB_1972 51711.3 1621.78
SSB_1973 51620.1 1621.04
SSB_1974 51160.9 1616.63
SSB_1975 50625.5 1603.53
SSB_1976 49495.2 1573.8
SSB_1977 47756 1526.03
SSB_1978 45516.5 1464.44
SSB_1979 43052.7 1395.09
SSB_1980 40595.9 1322.96
SSB_1981 37831.9 1250.12
SSB_1982 34696.7 1180.13
SSB_1983 31752.6 1118.95
SSB_1984 28820.8 1066.96
SSB_1985 25873.9 1024.97
SSB_1986 22926.8 993.913
SSB_1987 20042.6 974.901
SSB_1988 17119.2 969.483
SSB_1989 14815.2 985.812
SSB_1990 13233.6 1032.01
SSB_1991 12267.1 1113.34
SSB_1992 11823.3 1229.49
SSB_1993 12104.2 1375.81
SSB_1994 12343.3 1539.64
SSB_1995 12434.7 1714.44
SSB_1996 12458.6 1902.67
SSB_1997 12464.7 2112.87
SSB_1998 12862.5 2352.67
SSB_1999 13329 2621.31
SSB_2000 13806.9 2913.86
SSB_2001 14295 3225.76
SSB_2002 14729.2 3550.01
SSB_2003 15349.7 3574.58
SSB_2004 15822 3574.19
SSB_2005 16199.9 3559.69
SSB_2006 16565.2 3549.31
SSB_2007 16971.2 3562.81
SSB_2008 17429.8 3617.97
SSB_2009 17926.6 3721.43
SSB_2010 18437.4 3865.34
SSB_2011 18939.5 4033.85
#_Recruitment
Recr_Virgin 7018.27 216.181
Recr_Initial 7018.27 216.181
Recr_1971 3169.51 1051.83
Recr_1972 3559.43 1321.4
Recr_1973 4302.4 1624.97
Recr_1974 5827.81 2255.9
Recr_1975 9942.48 3193.32
Recr_1976 16472.7 3064.33
Recr_1977 4140.87 1894.65
Recr_1978 6687.97 1961.13
Recr_1979 5602.85 2100.81
Recr_1980 6733.66 2158.39
Recr_1981 7137.61 2018.44
Recr_1982 3922.11 1481.38
Recr_1983 3929.92 1456.83
Recr_1984 6617.96 1903.11
Recr_1985 7381.36 2251.28
Recr_1986 10661.9 2265.56
Recr_1987 3885.78 1626.5
Recr_1988 9248.54 1849.08
Recr_1989 3328.04 1301.77
Recr_1990 4288.14 1261.64
Recr_1991 4353.67 1467.84
Recr_1992 6123.64 1846.57
Recr_1993 6702.47 1929.5
Recr_1994 5570.21 1648.02
Recr_1995 5523.46 1575.25
Recr_1996 4927.06 1729.22
Recr_1997 6529.31 2250.17
Recr_1998 4895.91 1886.98
Recr_1999 1985.6 864.146
Recr_2000 5922.37 2336.36
Recr_2001 5854.11 2917.97
Recr_2002 6310.19 3952.91
Recr_2003 6346.38 3958.9
Recr_2004 6372.28 3963.5
Recr_2005 6392.05 3967.23
Recr_2006 6410.42 3970.97
Recr_2007 6430.02 3975.26
Recr_2008 6451.2 3980.17
Recr_2009 6473.07 3985.49
Recr_2010 6494.46 3990.93
Recr_2011 6514.49 3996.25
#_SPR Basis=  1-SPR
SPRratio_1972 0.0225858 0.000646408
SPRratio_1973 0.105303 0.0027729
SPRratio_1974 0.104199 0.00274226
SPRratio_1975 0.195084 0.00461146
SPRratio_1976 0.27658 0.00588422
SPRratio_1977 0.351664 0.00674297
SPRratio_1978 0.416264 0.00725324
SPRratio_1979 0.48079 0.00754671
SPRratio_1980 0.577753 0.00758545
SPRratio_1981 0.654384 0.00736707
SPRratio_1982 0.676115 0.00750672
SPRratio_1983 0.701455 0.00766886
SPRratio_1984 0.727934 0.00790153
SPRratio_1985 0.754201 0.00824919
SPRratio_1986 0.777123 0.00880797
SPRratio_1987 0.808848 0.00932383
SPRratio_1988 0.812167 0.0109671
SPRratio_1989 0.808058 0.0132495
SPRratio_1990 0.80103 0.0160409
SPRratio_1991 0.781328 0.0198423
SPRratio_1992 0.692688 0.0267914
SPRratio_1993 0.686297 0.0297649
SPRratio_1994 0.688564 0.0327866
SPRratio_1995 0.682888 0.036607
SPRratio_1996 0.683091 0.0405796
SPRratio_1997 0.605024 0.0476728
SPRratio_1998 0.592209 0.0516729
SPRratio_1999 0.58549 0.0556431
SPRratio_2000 0.572409 0.059842
SPRratio_2001 0.569235 0.0639537
SPRratio_2002 0.48176 0.0344692
SPRratio_2003 0.48765 0.0313847
SPRratio_2004 0.491754 0.0292027
SPRratio_2005 0.494828 0.0277042
SPRratio_2006 0.497639 0.0270009
SPRratio_2007 0.500591 0.0274603
SPRratio_2008 0.503729 0.0291973
SPRratio_2009 0.506912 0.0318797
SPRratio_2010 0.509972 0.0350102
SPRratio_2011 0.512791 0.038193
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00206932 9.71358e-05
F_1973 0.0104152 0.000489342
F_1974 0.010295 0.000483061
F_1975 0.0211314 0.000986825
F_1976 0.0328161 0.0015242
F_1977 0.0457826 0.00211948
F_1978 0.0591905 0.0027466
F_1979 0.0753801 0.00353351
F_1980 0.107404 0.00513089
F_1981 0.143121 0.00702457
F_1982 0.155795 0.00787753
F_1983 0.172507 0.00900169
F_1984 0.192714 0.0104553
F_1985 0.216294 0.0123452
F_1986 0.240589 0.0146717
F_1987 0.282005 0.0188327
F_1988 0.287001 0.0215055
F_1989 0.280839 0.0238843
F_1990 0.270789 0.0261889
F_1991 0.245502 0.0268193
F_1992 0.166463 0.0200213
F_1993 0.162237 0.0211106
F_1994 0.16372 0.0231699
F_1995 0.160042 0.0247655
F_1996 0.160171 0.0271915
F_1997 0.118769 0.021878
F_1998 0.113269 0.0223403
F_1999 0.1105 0.0232894
F_2000 0.105321 0.0236705
F_2001 0.104105 0.0249003
F_2002 0.0756496 0.00983038
F_2003 0.0773041 0.00919834
F_2004 0.0784765 0.00873744
F_2005 0.079365 0.00842272
F_2006 0.0801856 0.00831564
F_2007 0.081056 0.00853907
F_2008 0.0819907 0.00913935
F_2009 0.0829491 0.0100315
F_2010 0.0838806 0.0110741
F_2011 0.0847474 0.012147
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.45988 1.61444
Bratio_1974 4.42021 1.60014
Bratio_1975 4.37395 1.58379
Bratio_1976 4.27629 1.54935
Bratio_1977 4.12603 1.49648
Bratio_1978 3.93254 1.42849
Bratio_1979 3.71968 1.35406
Bratio_1980 3.50741 1.28052
Bratio_1981 3.2686 1.19804
Bratio_1982 2.99773 1.10446
Bratio_1983 2.74337 1.01707
Bratio_1984 2.49007 0.930081
Bratio_1985 2.23546 0.842561
Bratio_1986 1.98083 0.755015
Bratio_1987 1.73164 0.669488
Bratio_1988 1.47906 0.583042
Bratio_1989 1.28001 0.516792
Bratio_1990 1.14336 0.474657
Bratio_1991 1.05986 0.453737
Bratio_1992 1.02151 0.451181
Bratio_1993 1.04578 0.472905
Bratio_1994 1.06644 0.494533
Bratio_1995 1.07434 0.512417
Bratio_1996 1.0764 0.529282
Bratio_1997 1.07693 0.547382
Bratio_1998 1.11129 0.579914
Bratio_1999 1.1516 0.616953
Bratio_2000 1.19289 0.656371
Bratio_2001 1.23506 0.697773
Bratio_2002 1.27257 0.73864
Bratio_2003 1.32619 0.760683
Bratio_2004 1.367 0.776435
Bratio_2005 1.39964 0.788552
Bratio_2006 1.4312 0.800758
Bratio_2007 1.46628 0.815259
Bratio_2008 1.50591 0.832523
Bratio_2009 1.54883 0.851897
Bratio_2010 1.59295 0.87221
Bratio_2011 1.63634 0.892269
#_Mgmt_Quantity
SSB_unfished 51712 1592.86
Totbio_unfished 129821 3916.52
SmryBio_unfished 129318 3904.18
Recr_unfished 7018.27 216.181
SSB_Btgt 17685.5 544.759
SPR_Btgt 0.371407 0.042973
annF_Btgt 0.129716 0.0220105
Dead_Catch_Btgt 4530.72 774.785
SSB_SPR 19233.3 2263.19
annF_SPR 0.116577 0.00442214
Dead_Catch_SPR 4408.79 522.207
SSB_MSY 11574.3 4220.88
SPR_MSY 0.258511 0.128003
annF_MSY 0.204383 0.116127
Dead_Catch_MSY 4785.35 1141.18
Ret_Catch_MSY 4785.35 1141.18
B_MSY/SSB_unfished 0.223823 0.0809326
ForeCatch_2002 2235.67 811.681
ForeCatch_2003 2358.29 811.503
ForeCatch_2004 2458.49 809.197
ForeCatch_2005 2549.77 807.068
ForeCatch_2006 2644.3 806.265
ForeCatch_2007 2747.57 806.049
ForeCatch_2008 2858.92 804.473
ForeCatch_2009 2974.35 799.885
ForeCatch_2010 3089.14 791.71
ForeCatch_2011 3199.33 780.245
OFLCatch_2002 3398.68 819.859
OFLCatch_2003 3509.82 820.518
OFLCatch_2004 3605.44 818.542
OFLCatch_2005 3698.49 816.342
OFLCatch_2006 3797.48 814.943
OFLCatch_2007 3904.7 813.513
OFLCatch_2008 4017.98 810.425
OFLCatch_2009 4133.27 804.503
OFLCatch_2010 4246.42 795.422
OFLCatch_2011 4354.1 783.476
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00471688 0.000683378
LenSelex_std_1_Fem_L_38 0.0906843 0.00616847
LenSelex_std_1_Fem_L_58 0.677272 0.0318406
LenSelex_std_1_Fem_L_78 0.977857 0.00564905
LenSelex_std_1_Fem_L_94 0.998025 0.000705332
LenSelex_std_1_Mal_L_18 0.00471688 0.000683378
LenSelex_std_1_Mal_L_38 0.0906843 0.00616847
LenSelex_std_1_Mal_L_58 0.677272 0.0318406
LenSelex_std_1_Mal_L_78 0.977857 0.00564905
LenSelex_std_1_Mal_L_94 0.998025 0.000705332
Grow_std_GP:_1_Fem_A_1 31.6667 0.280376
Grow_std_GP:_1_Fem_A_2 37.3601 0.204542
Grow_std_GP:_1_Fem_A_14 66.812 0.187729
Grow_std_GP:_1_Fem_A_26 71.7163 0.316804
Grow_std_GP:_1_Fem_A_40 72.5888 0.382661
Grow_std_GP:_1_Mal_A_1 32.3419 0.270412
Grow_std_GP:_1_Mal_A_2 38.245 0.201295
Grow_std_GP:_1_Mal_A_14 65.8409 0.184375
Grow_std_GP:_1_Mal_A_26 69.3893 0.298306
Grow_std_GP:_1_Mal_A_40 69.8705 0.338723
NatAge_std_1_Fem_A_1 2645.02 1318.78
NatAge_std_1_Fem_A_2 2412.32 953.701
NatAge_std_1_Fem_A_14 480.589 144.137
NatAge_std_1_Fem_A_26 29.5044 10.6154
NatAge_std_1_Fem_A_40 14.705 5.21121
NatAge_std_1_Mal_A_1 2644.86 1318.72
NatAge_std_1_Mal_A_2 2411.23 953.437
NatAge_std_1_Mal_A_14 470.492 141.695
NatAge_std_1_Mal_A_26 30.6329 10.806
NatAge_std_1_Mal_A_40 16.6885 5.63158
ln(SPB)_1971 10.8534 0.0313628
ln(SPB)_1986 10.0401 0.0433517
ln(SPB)_2001 9.56767 0.225656
SmryBio_Virgin 129318 0.0
SmryBio_Initial 129318 0.0
SmryBio_1971 129318 0.0
SmryBio_1972 128645 0.0
SmryBio_1973 127347 0.0
SmryBio_1974 124957 0.0
SmryBio_1975 122551 0.0
SmryBio_1976 119918 0.0
SmryBio_1977 118161 0.0
SmryBio_1978 114977 0.0
SmryBio_1979 111522 0.0
SmryBio_1980 107217 0.0
SmryBio_1981 101307 0.0
SmryBio_1982 93969.9 0.0
SmryBio_1983 86449.9 0.0
SmryBio_1984 78785.2 0.0
SmryBio_1985 71430.2 0.0
SmryBio_1986 64500.5 0.0
SmryBio_1987 58812.2 0.0
SmryBio_1988 52724.7 0.0
SmryBio_1989 48745.1 0.0
SmryBio_1990 45424.6 0.0
SmryBio_1991 42889.1 0.0
SmryBio_1992 41062.3 0.0
SmryBio_1993 41150.3 0.0
SmryBio_1994 41415.1 0.0
SmryBio_1995 41572.2 0.0
SmryBio_1996 41824.4 0.0
SmryBio_1997 41971.2 0.0
SmryBio_1998 43221.9 0.0
SmryBio_1999 44337 0.0
SmryBio_2000 44816.7 0.0
SmryBio_2001 45518.2 0.0
SmryBio_2002 46139.8 0.0
SmryBio_2003 47564.7 0.0
SmryBio_2004 48998.5 0.0
SmryBio_2005 50475.1 0.0
SmryBio_2006 51993.9 0.0
SmryBio_2007 53528.5 0.0
SmryBio_2008 55042 0.0
SmryBio_2009 56497.9 0.0
SmryBio_2010 57867.4 0.0
SmryBio_2011 59131.3 0.0
#_survey_stdev 9
SURVEY1_1977 11.8165 0.128285 #exp(): 135468 q: 1.21233
SURVEY1_1980 11.7187 0.126139 #exp(): 122844 q: 1.21233
SURVEY1_1983 11.4846 0.122282 #exp(): 97209.1 q: 1.21233
SURVEY1_1986 11.1643 0.115465 #exp(): 70567.8 q: 1.21233
SURVEY1_1989 10.8842 0.104409 #exp(): 53324.6 q: 1.21233
SURVEY1_1992 10.7647 0.101939 #exp(): 47319.5 q: 1.21233
SURVEY1_1995 10.7669 0.114549 #exp(): 47423.9 q: 1.21233
SURVEY1_1998 10.8211 0.141604 #exp(): 50066.8 q: 1.21233
SURVEY1_2001 10.8784 0.174796 #exp(): 53020.5 q: 1.21233
#_Biomass
TotBio_Virgin 129821 0.0
TotBio_Initial 129821 0.0
TotBio_1971 129545 0.0
TotBio_1972 128900 0.0
TotBio_1973 127655 0.0
TotBio_1974 125375 0.0
TotBio_1975 123264 0.0
TotBio_1976 121099 0.0
TotBio_1977 118458 0.0
TotBio_1978 115457 0.0
TotBio_1979 111924 0.0
TotBio_1980 107699 0.0
TotBio_1981 101819 0.0
TotBio_1982 94251.1 0.0
TotBio_1983 86731.7 0.0
TotBio_1984 79259.8 0.0
TotBio_1985 71959.5 0.0
TotBio_1986 65265 0.0
TotBio_1987 59090.8 0.0
TotBio_1988 53387.8 0.0
TotBio_1989 48983.7 0.0
TotBio_1990 45732.1 0.0
TotBio_1991 43201.3 0.0
TotBio_1992 41501.3 0.0
TotBio_1993 41630.9 0.0
TotBio_1994 41814.5 0.0
TotBio_1995 41968.3 0.0
TotBio_1996 42177.7 0.0
TotBio_1997 42439.4 0.0
TotBio_1998 43572.9 0.0
TotBio_1999 44479.3 0.0
TotBio_2000 45241.4 0.0
TotBio_2001 45937.9 0.0
TotBio_2002 46592.2 0.0
TotBio_2003 48019.8 0.0
TotBio_2004 49455.4 0.0
TotBio_2005 50933.5 0.0
TotBio_2006 52453.5 0.0
TotBio_2007 53989.6 0.0
TotBio_2008 55504.6 0.0
TotBio_2009 56962 0.0
TotBio_2010 58333 0.0
TotBio_2011 59598.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.072 0.0
TotCatch_1973 1005.71 0.0
TotCatch_1974 982.63 0.0
TotCatch_1975 1979.28 0.0
TotCatch_1976 2981.95 0.0
TotCatch_1977 3996.24 0.0
TotCatch_1978 4932.52 0.0
TotCatch_1979 5978.93 0.0
TotCatch_1980 8040.61 0.0
TotCatch_1981 9944.23 0.0
TotCatch_1982 9931.99 0.0
TotCatch_1983 10032.9 0.0
TotCatch_1984 10132.2 0.0
TotCatch_1985 10159.9 0.0
TotCatch_1986 9973.22 0.0
TotCatch_1987 10167.4 0.0
TotCatch_1988 9001.84 0.0
TotCatch_1989 7858.88 0.0
TotCatch_1990 6977.39 0.0
TotCatch_1991 6007.22 0.0
TotCatch_1992 4031.08 0.0
TotCatch_1993 3980.52 0.0
TotCatch_1994 4043.82 0.0
TotCatch_1995 3963.15 0.0
TotCatch_1996 3978.28 0.0
TotCatch_1997 3003.09 0.0
TotCatch_1998 2960.4 0.0
TotCatch_1999 2985.86 0.0
TotCatch_2000 2937.86 0.0
TotCatch_2001 2985.69 0.0
TotCatch_2002 2235.67 0.0
TotCatch_2003 2358.29 0.0
TotCatch_2004 2458.49 0.0
TotCatch_2005 2549.77 0.0
TotCatch_2006 2644.3 0.0
TotCatch_2007 2747.57 0.0
TotCatch_2008 2858.92 0.0
TotCatch_2009 2974.35 0.0
TotCatch_2010 3089.14 0.0
TotCatch_2011 3199.33 0.0
