###
console output
2024-04-30 17:21:44.581605
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:16:35 2024
1 1 -log(L): -7.91259  Spbio: 101005 26689.9
phase= 1 | nvar=  1 | iter=  0 | nll=-7.91e+00 | mag=9.16e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.93249  Spbio: 101046 26733.2
1 3 -log(L): -8.12147  Spbio: 101458 27166.3
1 4 -log(L): -9.1801  Spbio: 105642 31485.6
1 5 -log(L): -9.2749  Spbio: 107036 32897.3
1 6 -log(L): -9.28715  Spbio: 107706 33570.2
phase= 1 | nvar=  1 | iter=  3 | nll=-9.29e+00 | mag=7.53e+00 | par[  1]=SR_parm[1]
1 7 -log(L): -9.28715  Spbio: 107706 33570.2
2 8 -log(L): 13451.5  Spbio: 107706 33570.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.73e+04 | par[  1]=SR_parm[1]
2 9 -log(L): 13451.5  Spbio: 107703 33567.9
2 10 -log(L): 13451.3  Spbio: 107680 33544.6
2 11 -log(L): 13449.3  Spbio: 107448 33311.7
2 12 -log(L): 13433.8  Spbio: 105159 30993.9
2 13 -log(L): 13428.3  Spbio: 101850 27577.9
2 14 -log(L): 13427.3  Spbio: 102888 28659
2 15 -log(L): 13427.2  Spbio: 102749 28514.5
2 16 -log(L): 13427.2  Spbio: 102740 28505.2
phase= 2 | nvar=  1 | iter=  5 | nll=1.34e+04 | mag=4.31e-01 | par[  1]=SR_parm[1]
2 17 -log(L): 13427.2  Spbio: 102740 28505.2
3 18 -log(L): 13427.2  Spbio: 102740 28505.2
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=9.18e+02 | par[ 27]=recdev1[22]
3 19 -log(L): 13427.2  Spbio: 102740 28505.3
3 20 -log(L): 13427  Spbio: 102739 28506.4
3 21 -log(L): 13425  Spbio: 102735 28516.9
3 22 -log(L): 13405.8  Spbio: 102687 28633.4
3 23 -log(L): 13278.1  Spbio: 102212 30937.8
3 24 -log(L): 13638  Spbio: 145118 85442.1
3 25 -log(L): 13266.3  Spbio: 107541 37530.3
3 26 -log(L): 13246.3  Spbio: 108211 38518.2
3 27 -log(L): 13228.1  Spbio: 107796 38230.5
3 28 -log(L): 13223.1  Spbio: 104754 37390.7
3 29 -log(L): 13216.8  Spbio: 104871 39066.8
3 30 -log(L): 13215.7  Spbio: 107204 44658.3
3 31 -log(L): 13213.2  Spbio: 106156 41958.6
3 32 -log(L): 13211.7  Spbio: 107804 44883.9
3 33 -log(L): 13209.8  Spbio: 108187 45665.7
3 34 -log(L): 13208  Spbio: 108315 46670.1
3 35 -log(L): 13207.6  Spbio: 108360 47060.5
3 36 -log(L): 13206.2  Spbio: 108424 47393.2
3 37 -log(L): 13207.8  Spbio: 107079 46580
3 38 -log(L): 13205.9  Spbio: 108005 47114.5
3 39 -log(L): 13205.3  Spbio: 107729 47033.2
3 40 -log(L): 13204.7  Spbio: 107737 47389.7
3 41 -log(L): 13203.9  Spbio: 107762 48082
3 42 -log(L): 13203.3  Spbio: 107594 49073.4
3 43 -log(L): 13203.1  Spbio: 107530 49773.9
3 44 -log(L): 13202.9  Spbio: 107409 49945.6
3 45 -log(L): 13202.7  Spbio: 107058 49663.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=8.27e+03 | par[  5]=SR_parm[1]
3 46 -log(L): 13203  Spbio: 106802 49075.4
3 47 -log(L): 13202.7  Spbio: 106973 49463.5
3 48 -log(L): 13202.6  Spbio: 107002 49475.3
3 49 -log(L): 13202.6  Spbio: 106966 49403.4
3 50 -log(L): 13202.5  Spbio: 106990 49448.4
3 51 -log(L): 13202.5  Spbio: 106937 49458.5
3 52 -log(L): 13202.4  Spbio: 106916 49494.3
3 53 -log(L): 13202.3  Spbio: 106861 49341.4
3 54 -log(L): 13202.2  Spbio: 106800 49221.8
3 55 -log(L): 13202.2  Spbio: 106930 49019.9
3 56 -log(L): 13202  Spbio: 106821 48613.7
3 57 -log(L): 13201.8  Spbio: 106967 48519.3
3 58 -log(L): 13201.5  Spbio: 106759 48101.9
3 59 -log(L): 13201  Spbio: 106950 47890.6
3 60 -log(L): 13200  Spbio: 106593 47035.3
3 61 -log(L): 13198.3  Spbio: 106533 46374.3
3 62 -log(L): 13195  Spbio: 106209 45233.7
3 63 -log(L): 13190  Spbio: 105536 42610.1
3 64 -log(L): 13381.9  Spbio: 105378 47019.9
3 65 -log(L): 13191.2  Spbio: 105504 42402.5
3 66 -log(L): 13189.7  Spbio: 105525 42484.4
3 67 -log(L): 13190.6  Spbio: 105804 42669.8
3 68 -log(L): 13189.6  Spbio: 105591 42505.2
3 69 -log(L): 13189.4  Spbio: 105637 42494.2
3 70 -log(L): 13189.2  Spbio: 105553 42354.6
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=7.35e+03 | par[  5]=SR_parm[1]
3 71 -log(L): 13188.6  Spbio: 105449 42105.2
3 72 -log(L): 13184.7  Spbio: 104417 39788.7
3 73 -log(L): 13185.3  Spbio: 103816 38330
3 74 -log(L): 13182.2  Spbio: 104105 38672.4
3 75 -log(L): 13179.4  Spbio: 102762 36048.4
3 76 -log(L): 13177.7  Spbio: 102275 35818.3
3 77 -log(L): 13175.6  Spbio: 101804 36368.1
3 78 -log(L): 13174.9  Spbio: 101181 36413.4
3 79 -log(L): 13173.9  Spbio: 101252 36178.2
3 80 -log(L): 13173.3  Spbio: 101726 36495.9
3 81 -log(L): 13173.2  Spbio: 101824 36746.4
3 82 -log(L): 13173.2  Spbio: 101743 36614.8
3 83 -log(L): 13173.1  Spbio: 101856 36780.1
3 84 -log(L): 13173.1  Spbio: 101841 36742.9
3 85 -log(L): 13173.1  Spbio: 101846 36749.1
3 86 -log(L): 13173.1  Spbio: 101864 36764.9
3 87 -log(L): 13173.1  Spbio: 101863 36749.8
3 88 -log(L): 13173.1  Spbio: 101862 36743.2
3 89 -log(L): 13173.1  Spbio: 101860 36739
3 90 -log(L): 13173.1  Spbio: 101860 36737.9
3 91 -log(L): 13173.1  Spbio: 101861 36738
phase= 3 | nvar= 40 | iter= 59 | nll=1.32e+04 | mag=4.26e-01 | par[  5]=SR_parm[1]
3 92 -log(L): 13173.1  Spbio: 101861 36738
4 93 -log(L): 13173.1  Spbio: 101861 36738
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=7.85e+01 | par[ 42]=selparm[6]
4 94 -log(L): 13173.1  Spbio: 101863 36742
4 95 -log(L): 13173  Spbio: 101879 36782.4
4 96 -log(L): 13173  Spbio: 101201 36058.5
4 97 -log(L): 13172.9  Spbio: 101591 36475.3
4 98 -log(L): 13172.7  Spbio: 101639 36500.4
4 99 -log(L): 13172.7  Spbio: 101993 36767.9
4 100 -log(L): 13172.7  Spbio: 102351 37110.4
4 101 -log(L): 13172.7  Spbio: 102685 37428.8
4 102 -log(L): 13172.7  Spbio: 102786 37387.3
4 103 -log(L): 13172.6  Spbio: 102723 37413
4 104 -log(L): 13172.7  Spbio: 102716 37372.5
4 105 -log(L): 13172.6  Spbio: 102721 37401.6
4 106 -log(L): 13172.6  Spbio: 102718 37412.3
4 107 -log(L): 13172.6  Spbio: 102723 37429.4
4 108 -log(L): 13172.6  Spbio: 102725 37430.1
4 109 -log(L): 13172.6  Spbio: 102726 37419.2
4 110 -log(L): 13172.6  Spbio: 102736 37433.1
4 111 -log(L): 13172.6  Spbio: 102737 37441
4 112 -log(L): 13172.6  Spbio: 102734 37452.8
4 113 -log(L): 13172.6  Spbio: 102727 37459.1
4 114 -log(L): 13172.6  Spbio: 102713 37463.3
4 115 -log(L): 13172.6  Spbio: 102713 37475.8
4 116 -log(L): 13172.6  Spbio: 102712 37506.3
4 117 -log(L): 13172.6  Spbio: 102718 37530.6
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=5.62e+02 | par[  5]=SR_parm[1]
4 118 -log(L): 13172.6  Spbio: 102726 37552.9
4 119 -log(L): 13172.6  Spbio: 102722 37558.6
4 120 -log(L): 13172.6  Spbio: 102718 37570.9
4 121 -log(L): 13172.6  Spbio: 102721 37566.7
4 122 -log(L): 13172.6  Spbio: 102708 37560.3
4 123 -log(L): 13172.6  Spbio: 102692 37566.2
4 124 -log(L): 13172.5  Spbio: 102740 37639.7
4 125 -log(L): 13172.5  Spbio: 102698 37553.7
4 126 -log(L): 13172.4  Spbio: 102662 37565.2
4 127 -log(L): 13172.3  Spbio: 102656 37510.8
4 128 -log(L): 13172.3  Spbio: 102825 37577.7
4 129 -log(L): 13172.2  Spbio: 102785 37524.2
4 130 -log(L): 13172.2  Spbio: 102818 37374.7
4 131 -log(L): 13172.2  Spbio: 102801 37452
4 132 -log(L): 13172.3  Spbio: 102785 37525.2
4 133 -log(L): 13172.2  Spbio: 102797 37465.7
4 134 -log(L): 13172.2  Spbio: 102826 37407.1
4 135 -log(L): 13172.2  Spbio: 102804 37451.8
4 136 -log(L): 13172.2  Spbio: 102797 37434
4 137 -log(L): 13172.2  Spbio: 102801 37443.3
4 138 -log(L): 13172.2  Spbio: 102811 37447.3
4 139 -log(L): 13172.2  Spbio: 102805 37438.1
4 140 -log(L): 13172.2  Spbio: 102805 37439.4
4 141 -log(L): 13172.2  Spbio: 102796 37453.2
4 142 -log(L): 13172.2  Spbio: 102779 37443.2
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=9.17e+01 | par[  5]=SR_parm[1]
4 143 -log(L): 13172.2  Spbio: 102741 37414.6
4 144 -log(L): 13172.4  Spbio: 102728 37381.5
4 145 -log(L): 13172.2  Spbio: 102740 37409.3
4 146 -log(L): 13172.2  Spbio: 102745 37389.8
4 147 -log(L): 13172.2  Spbio: 102743 37399.5
4 148 -log(L): 13172.2  Spbio: 102741 37399.4
4 149 -log(L): 13172.2  Spbio: 102727 37398.7
4 150 -log(L): 13172.2  Spbio: 102712 37385
4 151 -log(L): 13173.6  Spbio: 102666 37896.5
4 152 -log(L): 13172.2  Spbio: 102711 37384.9
4 153 -log(L): 13172.2  Spbio: 102711 37384.9
4 154 -log(L): 13172.2  Spbio: 102706 37385.1
4 155 -log(L): 13172.2  Spbio: 102700 37371
4 156 -log(L): 13172.2  Spbio: 102703 37378.7
4 157 -log(L): 13172.2  Spbio: 102698 37379.4
4 158 -log(L): 13172.2  Spbio: 102685 37380.8
4 159 -log(L): 13172.2  Spbio: 102675 37382.2
phase= 4 | nvar= 44 | iter= 51 | nll=1.32e+04 | mag=1.35e-01 | par[  5]=SR_parm[1]
4 160 -log(L): 13172.2  Spbio: 102675 37382.2
5 161 -log(L): 13172.2  Spbio: 102675 37382.2
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=3.07e+02 | par[  8]=MGparm[27]
5 162 -log(L): 13172.1  Spbio: 102669 37379.9
5 163 -log(L): 13171.9  Spbio: 102615 37356.5
5 164 -log(L): 13171  Spbio: 102073 37123.2
5 165 -log(L): 13217.1  Spbio: 109771 45957.2
5 166 -log(L): 13170.9  Spbio: 102219 37295.5
5 167 -log(L): 13170.9  Spbio: 102206 37291.6
5 168 -log(L): 13170.6  Spbio: 102073 37252.5
5 169 -log(L): 13170.5  Spbio: 102227 37342.6
5 170 -log(L): 13170.4  Spbio: 102140 37337.8
5 171 -log(L): 13170.3  Spbio: 102223 37375.3
5 172 -log(L): 13170.2  Spbio: 102205 37359.1
5 173 -log(L): 13170.7  Spbio: 102010 37199.7
5 174 -log(L): 13170.2  Spbio: 102178 37337.7
5 175 -log(L): 13170.2  Spbio: 102074 37227
5 176 -log(L): 13170.2  Spbio: 102158 37316
5 177 -log(L): 13170.2  Spbio: 102141 37298.1
5 178 -log(L): 13170.2  Spbio: 102135 37290
5 179 -log(L): 13170.2  Spbio: 102179 37309.8
5 180 -log(L): 13170.2  Spbio: 102263 37359.8
5 181 -log(L): 13170.1  Spbio: 102264 37351.2
5 182 -log(L): 13170.1  Spbio: 102264 37338.4
5 183 -log(L): 13170.1  Spbio: 102239 37299.9
5 184 -log(L): 13170.1  Spbio: 102203 37248.5
5 185 -log(L): 13170  Spbio: 102141 37119
5 186 -log(L): 13169.9  Spbio: 102117 37010.1
5 187 -log(L): 13169.8  Spbio: 102263 37057.1
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.08e+02 | par[  2]=MGparm[3]
5 188 -log(L): 13169.8  Spbio: 102316 37075
5 189 -log(L): 13169.8  Spbio: 102321 37031.1
5 190 -log(L): 13169.7  Spbio: 102323 37076.2
5 191 -log(L): 13169.6  Spbio: 102373 37158.2
5 192 -log(L): 13169.6  Spbio: 102266 37088.5
5 193 -log(L): 13169.6  Spbio: 102182 37176.7
5 194 -log(L): 13169.6  Spbio: 102027 37059.8
5 195 -log(L): 13169.6  Spbio: 102012 37049.2
5 196 -log(L): 13169.5  Spbio: 102045 37143
5 197 -log(L): 13169.5  Spbio: 102126 37236.3
5 198 -log(L): 13169.5  Spbio: 102091 37262
5 199 -log(L): 13169.4  Spbio: 102026 37146.8
5 200 -log(L): 13169.4  Spbio: 102024 37004.7
5 201 -log(L): 13169.4  Spbio: 102193 37057.8
5 202 -log(L): 13169.3  Spbio: 102141 36722.8
5 203 -log(L): 13169.2  Spbio: 102101 36293.3
5 204 -log(L): 13169.1  Spbio: 102251 35279.8
5 205 -log(L): 13169.2  Spbio: 102249 34825.7
5 206 -log(L): 13169.1  Spbio: 102251 35177.1
5 207 -log(L): 13169.1  Spbio: 102215 35167.5
5 208 -log(L): 13169.1  Spbio: 102236 35172.4
5 209 -log(L): 13169.1  Spbio: 102266 35167.6
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=1.54e+03 | par[ 13]=SR_parm[1]
5 210 -log(L): 13169.1  Spbio: 102255 35154.8
5 211 -log(L): 13169.1  Spbio: 102264 35164.1
5 212 -log(L): 13169.1  Spbio: 102255 35159.3
5 213 -log(L): 13169  Spbio: 102171 35115
5 214 -log(L): 13168.9  Spbio: 102204 35116.7
5 215 -log(L): 13168.8  Spbio: 102123 35012.8
5 216 -log(L): 13168.9  Spbio: 102072 34698.1
5 217 -log(L): 13168.8  Spbio: 102107 34907.7
5 218 -log(L): 13168.8  Spbio: 102109 34892.2
5 219 -log(L): 13168.8  Spbio: 102112 34837.3
5 220 -log(L): 13168.7  Spbio: 102101 34785.9
5 221 -log(L): 13168.7  Spbio: 102066 34571.6
5 222 -log(L): 13169.2  Spbio: 102081 35096.5
5 223 -log(L): 13168.6  Spbio: 102067 34598
5 224 -log(L): 13168.6  Spbio: 102072 34587.4
5 225 -log(L): 13168.6  Spbio: 102075 34580
5 226 -log(L): 13168.5  Spbio: 102100 34506.7
5 227 -log(L): 13168.4  Spbio: 102159 34368.8
5 228 -log(L): 13169.6  Spbio: 102396 34341
5 229 -log(L): 13168.3  Spbio: 102185 34335.3
5 230 -log(L): 13168.6  Spbio: 102237 34350.7
5 231 -log(L): 13168.3  Spbio: 102188 34333.8
5 232 -log(L): 13168.3  Spbio: 102189 34325.4
5 233 -log(L): 13168.3  Spbio: 102204 34239.8
5 234 -log(L): 13168.8  Spbio: 102146 34252.4
5 235 -log(L): 13168.3  Spbio: 102201 34234.1
5 236 -log(L): 13168.3  Spbio: 102203 34231.7
5 237 -log(L): 13168.3  Spbio: 102222 34207.7
5 238 -log(L): 13168.3  Spbio: 102269 34043
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=3.02e+02 | par[ 13]=SR_parm[1]
5 239 -log(L): 13168.2  Spbio: 102381 33831.7
5 240 -log(L): 13168.2  Spbio: 102437 33647.7
5 241 -log(L): 13168.2  Spbio: 102445 33727.8
5 242 -log(L): 13168.2  Spbio: 102444 33704
5 243 -log(L): 13168.2  Spbio: 102444 33693.3
5 244 -log(L): 13168.2  Spbio: 102445 33695.4
5 245 -log(L): 13168.2  Spbio: 102445 33698
phase= 5 | nvar= 55 | iter= 67 | nll=1.32e+04 | mag=8.58e-01 | par[ 13]=SR_parm[1]
5 246 -log(L): 13168.2  Spbio: 102445 33698
6 247 -log(L): 13168.2  Spbio: 102445 33698
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=2.04e+01 | par[ 56]=parm_dev[1][1]
6 248 -log(L): 13168.2  Spbio: 102406 33647.3
6 249 -log(L): 13168.2  Spbio: 102415 33659
6 250 -log(L): 13167.9  Spbio: 102506 33775.6
6 251 -log(L): 13167.7  Spbio: 102507 33760.1
6 252 -log(L): 13167.9  Spbio: 102541 33733.5
6 253 -log(L): 13167.7  Spbio: 102519 33750.8
6 254 -log(L): 13167.7  Spbio: 102382 33671.8
6 255 -log(L): 13167.7  Spbio: 102469 33721.9
6 256 -log(L): 13167.6  Spbio: 102519 33730
6 257 -log(L): 13167.6  Spbio: 102505 33717.9
6 258 -log(L): 13167.6  Spbio: 102583 33738.3
6 259 -log(L): 13167.6  Spbio: 102564 33756.7
6 260 -log(L): 13167.5  Spbio: 102556 33738.2
6 261 -log(L): 13167.5  Spbio: 102545 33764.5
6 262 -log(L): 13167.5  Spbio: 102552 33747.7
6 263 -log(L): 13167.5  Spbio: 102563 33725.7
6 264 -log(L): 13167.5  Spbio: 102511 33679.6
6 265 -log(L): 13167.5  Spbio: 102536 33702
6 266 -log(L): 13167.5  Spbio: 102552 33727.2
6 267 -log(L): 13167.5  Spbio: 102568 33749.4
6 268 -log(L): 13167.5  Spbio: 102578 33760.6
6 269 -log(L): 13167.5  Spbio: 102588 33762.8
6 270 -log(L): 13167.5  Spbio: 102584 33754.8
6 271 -log(L): 13167.5  Spbio: 102586 33761.3
6 272 -log(L): 13167.5  Spbio: 102569 33755.7
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=1.91e+02 | par[ 13]=SR_parm[1]
6 273 -log(L): 13167.5  Spbio: 102576 33738.8
6 274 -log(L): 13167.5  Spbio: 102593 33745.2
6 275 -log(L): 13167.5  Spbio: 102608 33756.6
6 276 -log(L): 13167.5  Spbio: 102595 33731.5
6 277 -log(L): 13167.5  Spbio: 102571 33693.9
6 278 -log(L): 13167.5  Spbio: 102577 33693.4
6 279 -log(L): 13167.5  Spbio: 102581 33688.8
6 280 -log(L): 13167.5  Spbio: 102601 33701.6
6 281 -log(L): 13167.5  Spbio: 102596 33675.1
6 282 -log(L): 13167.5  Spbio: 102576 33616.5
6 283 -log(L): 13167.5  Spbio: 102600 33562.1
6 284 -log(L): 13167.4  Spbio: 102642 33421.1
6 285 -log(L): 13167.4  Spbio: 102658 33385.8
6 286 -log(L): 13167.4  Spbio: 102601 33336.9
6 287 -log(L): 13167.4  Spbio: 102569 33330.8
6 288 -log(L): 13167.4  Spbio: 102725 33464.4
6 289 -log(L): 13167.3  Spbio: 102698 33442.8
6 290 -log(L): 13167.3  Spbio: 102672 33490.4
6 291 -log(L): 13167.3  Spbio: 102663 33547.7
6 292 -log(L): 13167.2  Spbio: 102675 33583.8
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=8.14e+01 | par[ 13]=SR_parm[1]
6 293 -log(L): 13167.2  Spbio: 102381 33510.4
6 294 -log(L): 13167.2  Spbio: 102529 33547.9
6 295 -log(L): 13167.2  Spbio: 102536 33627.7
6 296 -log(L): 13167.2  Spbio: 102517 33571.6
6 297 -log(L): 13167.2  Spbio: 102530 33610.7
6 298 -log(L): 13167.2  Spbio: 102525 33602.8
6 299 -log(L): 13167.2  Spbio: 102528 33607.5
6 300 -log(L): 13167.2  Spbio: 102532 33587
6 301 -log(L): 13167.2  Spbio: 102535 33564.5
6 302 -log(L): 13167.2  Spbio: 102529 33561
6 303 -log(L): 13167.2  Spbio: 102534 33560.6
6 304 -log(L): 13167.2  Spbio: 102532 33555.4
6 305 -log(L): 13167.2  Spbio: 102510 33504.7
6 306 -log(L): 13167.2  Spbio: 102505 33500.6
6 307 -log(L): 13167.2  Spbio: 102476 33518.8
6 308 -log(L): 13167.2  Spbio: 102451 33447.8
6 309 -log(L): 13167.2  Spbio: 102470 33500.4
6 310 -log(L): 13167.2  Spbio: 102479 33506.7
6 311 -log(L): 13167.2  Spbio: 102475 33510.2
6 312 -log(L): 13167.2  Spbio: 102476 33508.9
6 313 -log(L): 13167.2  Spbio: 102449 33528.4
6 314 -log(L): 13167.1  Spbio: 102469 33514
6 315 -log(L): 13167.2  Spbio: 102471 33508.5
6 316 -log(L): 13167.1  Spbio: 102469 33512.5
6 317 -log(L): 13167.1  Spbio: 102470 33509.9
6 318 -log(L): 13167.1  Spbio: 102470 33510.5
6 319 -log(L): 13167.1  Spbio: 102466 33517.3
6 320 -log(L): 13167.1  Spbio: 102472 33491.5
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.93e+00 | par[ 13]=SR_parm[1]
6 321 -log(L): 13167.2  Spbio: 102451 33620.3
6 322 -log(L): 13167.1  Spbio: 102472 33496.8
6 323 -log(L): 13167.1  Spbio: 102472 33494.7
6 324 -log(L): 13167.1  Spbio: 102472 33495.8
6 325 -log(L): 13167.1  Spbio: 102472 33497.1
6 326 -log(L): 13167.1  Spbio: 102472 33509.8
phase= 6 | nvar= 86 | iter= 63 | nll=1.32e+04 | mag=6.01e-01 | par[ 13]=SR_parm[1]
6 327 -log(L): 13167.1  Spbio: 102472 33509.8
7 328 -log(L): 13167.1  Spbio: 102472 33509.8
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.84e+03 | par[ 56]=selparm[9]
7 329 -log(L): 13167.1  Spbio: 102472 33509.8
7 330 -log(L): 13166.9  Spbio: 102472 33509.7
7 331 -log(L): 13164.9  Spbio: 102471 33508.8
7 332 -log(L): 13145.3  Spbio: 102465 33500
7 333 -log(L): 13001.3  Spbio: 102396 33411.5
7 334 -log(L): 14849.2  Spbio: 1.06015e+09 1.04441e+09
7 335 -log(L): 13232.8  Spbio: 129901 65329.8
7 336 -log(L): 13001.3  Spbio: 102694 33797.8
7 337 -log(L): 13001.2  Spbio: 102703 33810.3
7 338 -log(L): 13001.1  Spbio: 102907 33886
7 339 -log(L): 13001  Spbio: 102782 33754.8
7 340 -log(L): 13001.1  Spbio: 102620 33590.5
7 341 -log(L): 13001  Spbio: 102728 33699.8
7 342 -log(L): 13001  Spbio: 102683 33623.9
7 343 -log(L): 13000.9  Spbio: 102567 33460.7
7 344 -log(L): 13000.9  Spbio: 102424 33250.8
7 345 -log(L): 13000.8  Spbio: 102380 33258.4
7 346 -log(L): 13000.9  Spbio: 102471 33336.6
7 347 -log(L): 13000.8  Spbio: 102424 33296.3
7 348 -log(L): 13000.8  Spbio: 102472 33357.4
7 349 -log(L): 13000.8  Spbio: 102507 33355.7
7 350 -log(L): 13000.7  Spbio: 102477 33252.2
7 351 -log(L): 13000.6  Spbio: 102449 33219.5
7 352 -log(L): 13000.6  Spbio: 102472 33260.7
7 353 -log(L): 13000.5  Spbio: 102569 33366.6
7 354 -log(L): 13000.4  Spbio: 102604 33355.6
7 355 -log(L): 13000.3  Spbio: 102631 33314.2
7 356 -log(L): 13000.1  Spbio: 102692 33300.5
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.86e+02 | par[ 56]=selparm[9]
7 357 -log(L): 12999.8  Spbio: 102680 33340.4
7 358 -log(L): 12999.3  Spbio: 102509 33264.8
7 359 -log(L): 12998.8  Spbio: 102185 32845.4
7 360 -log(L): 12997.7  Spbio: 102128 32644.9
7 361 -log(L): 12996.1  Spbio: 102496 33145.6
7 362 -log(L): 12993.6  Spbio: 103002 33174.6
7 363 -log(L): 12990.4  Spbio: 102127 32428.7
7 364 -log(L): 12987.4  Spbio: 101382 32954.5
7 365 -log(L): 12982.8  Spbio: 101181 33077.6
7 366 -log(L): 12979.6  Spbio: 101930 32888.7
7 367 -log(L): 12974.3  Spbio: 101965 32514.6
7 368 -log(L): 12973.9  Spbio: 106168 35632.8
7 369 -log(L): 12971.5  Spbio: 104102 33889
7 370 -log(L): 12971  Spbio: 102135 31461.7
7 371 -log(L): 12970.4  Spbio: 101991 31467.4
7 372 -log(L): 12969.8  Spbio: 101891 31231.5
7 373 -log(L): 12970  Spbio: 102374 30983.5
7 374 -log(L): 12969.6  Spbio: 102103 31089.9
7 375 -log(L): 12969.6  Spbio: 101908 31166.3
7 376 -log(L): 12969.5  Spbio: 102012 31122
7 377 -log(L): 12969.3  Spbio: 101989 31369.2
7 378 -log(L): 12969.1  Spbio: 102088 31849.1
7 379 -log(L): 12968.9  Spbio: 101854 32076.7
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=2.65e+02 | par[ 13]=SR_parm[1]
7 380 -log(L): 12968.7  Spbio: 101608 32643.8
7 381 -log(L): 12968.6  Spbio: 101574 32852.6
7 382 -log(L): 12968.6  Spbio: 101554 32872.1
7 383 -log(L): 12968.5  Spbio: 101518 32908.6
7 384 -log(L): 12968.4  Spbio: 101553 33015.5
7 385 -log(L): 12968.1  Spbio: 101520 33088.4
7 386 -log(L): 12967.7  Spbio: 101591 33121.8
7 387 -log(L): 12965.5  Spbio: 102302 33723.6
7 388 -log(L): 12962.8  Spbio: 101897 34699.6
7 389 -log(L): 12960.8  Spbio: 102669 35007.6
7 390 -log(L): 12963.9  Spbio: 102868 33918.5
7 391 -log(L): 12960.3  Spbio: 102735 34574.6
7 392 -log(L): 12961.3  Spbio: 103040 33346.7
7 393 -log(L): 12960.2  Spbio: 102817 34202.3
7 394 -log(L): 12960.6  Spbio: 102955 34021.8
7 395 -log(L): 12960.1  Spbio: 102846 34154.7
7 396 -log(L): 12960.1  Spbio: 102906 34064.6
7 397 -log(L): 12960.1  Spbio: 102908 34055.2
7 398 -log(L): 12960  Spbio: 102892 34068.7
7 399 -log(L): 12960  Spbio: 102897 34110
7 400 -log(L): 12960.2  Spbio: 102955 34063.4
7 401 -log(L): 12960  Spbio: 102910 34091.4
7 402 -log(L): 12960  Spbio: 102886 34070.3
7 403 -log(L): 12959.9  Spbio: 102877 34063.9
7 404 -log(L): 12959.8  Spbio: 102791 34017.6
7 405 -log(L): 12959.4  Spbio: 102706 33871.3
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=1.04e+02 | par[ 13]=SR_parm[1]
7 406 -log(L): 12959  Spbio: 102704 33507.2
7 407 -log(L): 12971.8  Spbio: 102084 35200.1
7 408 -log(L): 12959  Spbio: 102651 33482
7 409 -log(L): 12959  Spbio: 102650 33473.5
7 410 -log(L): 12959  Spbio: 102646 33461.7
7 411 -log(L): 12958.8  Spbio: 102606 33347.4
7 412 -log(L): 12959  Spbio: 102536 33163.7
7 413 -log(L): 12958.7  Spbio: 102582 33279.9
7 414 -log(L): 12959.1  Spbio: 102618 33210.8
7 415 -log(L): 12958.7  Spbio: 102587 33262.1
7 416 -log(L): 12958.7  Spbio: 102584 33255.6
7 417 -log(L): 12958.6  Spbio: 102553 33196.9
7 418 -log(L): 12958.4  Spbio: 102533 33076.5
7 419 -log(L): 12963.8  Spbio: 102430 32981.9
7 420 -log(L): 12958.4  Spbio: 102531 33074.3
7 421 -log(L): 12958.4  Spbio: 102531 33070.2
7 422 -log(L): 12958.4  Spbio: 102527 33028.6
7 423 -log(L): 12958.8  Spbio: 102494 32961.2
7 424 -log(L): 12958.4  Spbio: 102524 33023.5
7 425 -log(L): 12958.4  Spbio: 102525 33024.3
7 426 -log(L): 12958.4  Spbio: 102526 33024.9
7 427 -log(L): 12958.3  Spbio: 102537 33030.8
7 428 -log(L): 12969.4  Spbio: 102678 33050.1
7 429 -log(L): 12958.3  Spbio: 102538 33030.5
7 430 -log(L): 12958.3  Spbio: 102539 33032.6
7 431 -log(L): 12958.3  Spbio: 102549 33053.2
7 432 -log(L): 12958.3  Spbio: 102565 33086.3
7 433 -log(L): 12958.9  Spbio: 102594 33158.9
7 434 -log(L): 12958.3  Spbio: 102566 33087.2
7 435 -log(L): 12958.3  Spbio: 102566 33088.2
7 436 -log(L): 12958.3  Spbio: 102569 33098.1
7 437 -log(L): 12958.3  Spbio: 102572 33119.7
7 438 -log(L): 12958.3  Spbio: 102575 33126.9
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=2.27e+01 | par[ 13]=SR_parm[1]
7 439 -log(L): 12958.3  Spbio: 102579 33140
7 440 -log(L): 12958.3  Spbio: 102582 33154.3
7 441 -log(L): 12958.3  Spbio: 102579 33140.5
7 442 -log(L): 12958.3  Spbio: 102579 33141
7 443 -log(L): 12958.3  Spbio: 102580 33146.5
7 444 -log(L): 12958.4  Spbio: 102584 33165.8
7 445 -log(L): 12958.3  Spbio: 102580 33146.7
7 446 -log(L): 12958.3  Spbio: 102580 33146.9
7 447 -log(L): 12958.3  Spbio: 102581 33149
7 448 -log(L): 12958.3  Spbio: 102582 33153.4
7 449 -log(L): 12958.3  Spbio: 102581 33149.4
7 450 -log(L): 12958.3  Spbio: 102581 33150
7 451 -log(L): 12958.3  Spbio: 102581 33151.2
7 452 -log(L): 12958.3  Spbio: 102581 33152.9
7 453 -log(L): 12958.3  Spbio: 102581 33153.2
7 454 -log(L): 12958.3  Spbio: 102582 33153.7
7 455 -log(L): 12958.3  Spbio: 102581 33153.3
7 456 -log(L): 12958.3  Spbio: 102581 33153.4
7 457 -log(L): 12958.3  Spbio: 102582 33153.5
7 458 -log(L): 12958.3  Spbio: 102582 33153.4
7 459 -log(L): 12958.3  Spbio: 102582 33153.5
7 460 -log(L): 12958.3  Spbio: 102582 33153.7
7 461 -log(L): 12958.3  Spbio: 102582 33153.8
7 462 -log(L): 12958.3  Spbio: 102582 33153.9
7 463 -log(L): 12958.3  Spbio: 102582 33153.8
7 464 -log(L): 12958.3  Spbio: 102582 33153.9
7 465 -log(L): 12958.3  Spbio: 102582 33153.8
7 466 -log(L): 12958.3  Spbio: 102582 33153.9
7 467 -log(L): 12958.3  Spbio: 102582 33153.9
7 468 -log(L): 12958.3  Spbio: 102582 33154
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=1.76e-02 | par[ 13]=SR_parm[1]
7 469 -log(L): 12958.3  Spbio: 102582 33153.9
7 470 -log(L): 12958.3  Spbio: 102582 33154
7 471 -log(L): 12958.3  Spbio: 102582 33154
7 472 -log(L): 12958.3  Spbio: 102582 33154
7 473 -log(L): 12958.3  Spbio: 102582 33154
7 474 -log(L): 12958.3  Spbio: 102582 33154
7 475 -log(L): 12958.3  Spbio: 102582 33154
7 476 -log(L): 12958.3  Spbio: 102582 33154
phase= 7 | nvar= 87 | iter=104 | nll=1.30e+04 | mag=5.74e-05 | par[ 86]=parm_dev[1][30]
Optimization completed after 1 m 36 s with final statistics:
  nll=12958.326871 | mag=5.73976e-05 | par[ 86]=parm_dev[1][30]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.116595 < 20

7 477 -log(L): 12958.3  Spbio: 102582 33154
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 478 -log(L): 12958.3  Spbio: 102582 33154
7 479 -log(L): 12958.3  Spbio: 102582 33154.2
7 480 -log(L): 12958.3  Spbio: 102582 33153.8
7 481 -log(L): 12958.3  Spbio: 102582 33154
7 482 -log(L): 12958.3  Spbio: 102582 33154
7 483 -log(L): 12958.3  Spbio: 102583 33154.8
7 484 -log(L): 12958.3  Spbio: 102580 33153.2
7 485 -log(L): 12958.3  Spbio: 102582 33154.1
7 486 -log(L): 12958.3  Spbio: 102582 33153.9
7 487 -log(L): 12958.3  Spbio: 102582 33154.3
7 488 -log(L): 12958.3  Spbio: 102581 33153.7
7 489 -log(L): 12958.3  Spbio: 102582 33154
7 490 -log(L): 12958.3  Spbio: 102582 33154
7 491 -log(L): 12958.3  Spbio: 102582 33154.2
7 492 -log(L): 12958.3  Spbio: 102582 33153.8
7 493 -log(L): 12958.3  Spbio: 102582 33154
7 494 -log(L): 12958.3  Spbio: 102582 33154
7 495 -log(L): 12958.3  Spbio: 102583 33154.8
7 496 -log(L): 12958.3  Spbio: 102580 33153.2
7 497 -log(L): 12958.3  Spbio: 102582 33154.1
7 498 -log(L): 12958.3  Spbio: 102582 33153.9
7 499 -log(L): 12958.3  Spbio: 102582 33154.3
7 500 -log(L): 12958.3  Spbio: 102581 33153.7
7 501 -log(L): 12958.3  Spbio: 102582 33154
7 502 -log(L): 12958.3  Spbio: 102582 33154
7 503 -log(L): 12958.3  Spbio: 102582 33154.1
7 504 -log(L): 12958.3  Spbio: 102582 33153.9
7 505 -log(L): 12958.3  Spbio: 102582 33154
7 506 -log(L): 12958.3  Spbio: 102582 33154
7 507 -log(L): 12958.3  Spbio: 102582 33154.5
7 508 -log(L): 12958.3  Spbio: 102582 33153.5
7 509 -log(L): 12958.3  Spbio: 102582 33154.1
7 510 -log(L): 12958.3  Spbio: 102582 33154
7 511 -log(L): 12958.3  Spbio: 102582 33154.2
7 512 -log(L): 12958.3  Spbio: 102582 33153.9
7 513 -log(L): 12958.3  Spbio: 102582 33154
7 514 -log(L): 12958.3  Spbio: 102582 33154
7 515 -log(L): 12958.3  Spbio: 102582 33154.1
7 516 -log(L): 12958.3  Spbio: 102582 33153.9
7 517 -log(L): 12958.3  Spbio: 102582 33154
7 518 -log(L): 12958.3  Spbio: 102582 33154
7 519 -log(L): 12958.3  Spbio: 102582 33154.5
7 520 -log(L): 12958.3  Spbio: 102582 33153.5
7 521 -log(L): 12958.3  Spbio: 102582 33154.1
7 522 -log(L): 12958.3  Spbio: 102582 33154
7 523 -log(L): 12958.3  Spbio: 102582 33154.2
7 524 -log(L): 12958.3  Spbio: 102582 33153.9
7 525 -log(L): 12958.3  Spbio: 102582 33154
7 526 -log(L): 12958.3  Spbio: 102582 33154
7 527 -log(L): 12958.3  Spbio: 102601 33178.8
7 528 -log(L): 12958.3  Spbio: 102563 33129.3
7 529 -log(L): 12958.3  Spbio: 102584 33156.5
7 530 -log(L): 12958.3  Spbio: 102580 33151.5
7 531 -log(L): 12958.3  Spbio: 102582 33154.3
7 532 -log(L): 12958.3  Spbio: 102582 33153.8
7 533 -log(L): 12958.3  Spbio: 102582 33154
7 534 -log(L): 12958.3  Spbio: 102582 33154
7 535 -log(L): 12958.3  Spbio: 102582 33154.5
7 536 -log(L): 12958.3  Spbio: 102582 33153.6
7 537 -log(L): 12958.3  Spbio: 102582 33154.1
7 538 -log(L): 12958.3  Spbio: 102582 33154
7 539 -log(L): 12958.3  Spbio: 102582 33153.9
7 540 -log(L): 12958.3  Spbio: 102582 33154.1
7 541 -log(L): 12958.3  Spbio: 102582 33154
7 542 -log(L): 12958.3  Spbio: 102582 33154
7 543 -log(L): 12958.3  Spbio: 102582 33153.9
7 544 -log(L): 12958.3  Spbio: 102582 33154.2
7 545 -log(L): 12958.3  Spbio: 102582 33154
7 546 -log(L): 12958.3  Spbio: 102582 33154
7 547 -log(L): 12958.3  Spbio: 102582 33153.9
7 548 -log(L): 12958.3  Spbio: 102582 33154.1
7 549 -log(L): 12958.3  Spbio: 102582 33154
7 550 -log(L): 12958.3  Spbio: 102582 33154
20%7 551 -log(L): 12958.3  Spbio: 102582 33153.9
7 552 -log(L): 12958.3  Spbio: 102582 33154.1
7 553 -log(L): 12958.3  Spbio: 102582 33154
7 554 -log(L): 12958.3  Spbio: 102582 33154
7 555 -log(L): 12958.3  Spbio: 102582 33154
7 556 -log(L): 12958.3  Spbio: 102582 33154
7 557 -log(L): 12958.3  Spbio: 102582 33154
7 558 -log(L): 12958.3  Spbio: 102582 33154
7 559 -log(L): 12958.3  Spbio: 102582 33153.9
7 560 -log(L): 12958.3  Spbio: 102582 33154.1
7 561 -log(L): 12958.3  Spbio: 102582 33154
7 562 -log(L): 12958.3  Spbio: 102582 33154
7 563 -log(L): 12958.3  Spbio: 102582 33154.1
7 564 -log(L): 12958.3  Spbio: 102582 33153.9
7 565 -log(L): 12958.3  Spbio: 102582 33154
7 566 -log(L): 12958.3  Spbio: 102582 33154
7 567 -log(L): 12958.3  Spbio: 102582 33154.2
7 568 -log(L): 12958.3  Spbio: 102582 33153.9
7 569 -log(L): 12958.3  Spbio: 102582 33154
7 570 -log(L): 12958.3  Spbio: 102582 33154
7 571 -log(L): 12958.3  Spbio: 102582 33153.9
7 572 -log(L): 12958.3  Spbio: 102582 33154.2
7 573 -log(L): 12958.3  Spbio: 102582 33154
7 574 -log(L): 12958.3  Spbio: 102582 33154
7 575 -log(L): 12958.3  Spbio: 102582 33154.2
7 576 -log(L): 12958.3  Spbio: 102582 33153.8
7 577 -log(L): 12958.3  Spbio: 102582 33154
7 578 -log(L): 12958.3  Spbio: 102582 33154
7 579 -log(L): 12958.3  Spbio: 102582 33154.2
7 580 -log(L): 12958.3  Spbio: 102582 33153.9
7 581 -log(L): 12958.3  Spbio: 102582 33154
7 582 -log(L): 12958.3  Spbio: 102582 33154
7 583 -log(L): 12958.3  Spbio: 102582 33154.1
7 584 -log(L): 12958.3  Spbio: 102582 33153.9
7 585 -log(L): 12958.3  Spbio: 102582 33154
7 586 -log(L): 12958.3  Spbio: 102582 33154
7 587 -log(L): 12958.3  Spbio: 102582 33154.1
7 588 -log(L): 12958.3  Spbio: 102582 33153.9
7 589 -log(L): 12958.3  Spbio: 102582 33154
7 590 -log(L): 12958.3  Spbio: 102582 33154
7 591 -log(L): 12958.3  Spbio: 102582 33154
7 592 -log(L): 12958.3  Spbio: 102582 33154
7 593 -log(L): 12958.3  Spbio: 102582 33154
7 594 -log(L): 12958.3  Spbio: 102582 33154
7 595 -log(L): 12958.3  Spbio: 102582 33154.2
7 596 -log(L): 12958.3  Spbio: 102582 33153.8
7 597 -log(L): 12958.3  Spbio: 102582 33154
7 598 -log(L): 12958.3  Spbio: 102582 33154
7 599 -log(L): 12958.3  Spbio: 102582 33154.3
7 600 -log(L): 12958.3  Spbio: 102582 33153.8
7 601 -log(L): 12958.3  Spbio: 102582 33154
7 602 -log(L): 12958.3  Spbio: 102582 33154
7 603 -log(L): 12958.3  Spbio: 102582 33153.9
7 604 -log(L): 12958.3  Spbio: 102582 33154.1
7 605 -log(L): 12958.3  Spbio: 102582 33154
7 606 -log(L): 12958.3  Spbio: 102582 33154
7 607 -log(L): 12958.3  Spbio: 102582 33154
7 608 -log(L): 12958.3  Spbio: 102582 33154
7 609 -log(L): 12958.3  Spbio: 102582 33154
7 610 -log(L): 12958.3  Spbio: 102582 33154
7 611 -log(L): 12958.3  Spbio: 102582 33154
7 612 -log(L): 12958.3  Spbio: 102582 33154
7 613 -log(L): 12958.3  Spbio: 102582 33154
7 614 -log(L): 12958.3  Spbio: 102582 33154
7 615 -log(L): 12958.3  Spbio: 102582 33154.1
7 616 -log(L): 12958.3  Spbio: 102582 33153.9
7 617 -log(L): 12958.3  Spbio: 102582 33154
7 618 -log(L): 12958.3  Spbio: 102582 33154
, 40%7 619 -log(L): 12958.3  Spbio: 102582 33154.6
7 620 -log(L): 12958.3  Spbio: 102582 33153.4
7 621 -log(L): 12958.3  Spbio: 102582 33154.1
7 622 -log(L): 12958.3  Spbio: 102582 33154
7 623 -log(L): 12958.3  Spbio: 102582 33154
7 624 -log(L): 12958.3  Spbio: 102582 33154
7 625 -log(L): 12958.3  Spbio: 102582 33154
7 626 -log(L): 12958.3  Spbio: 102582 33154
7 627 -log(L): 12958.3  Spbio: 102582 33154
7 628 -log(L): 12958.3  Spbio: 102582 33154.1
7 629 -log(L): 12958.3  Spbio: 102582 33154
7 630 -log(L): 12958.3  Spbio: 102582 33154
7 631 -log(L): 12958.3  Spbio: 102582 33153.9
7 632 -log(L): 12958.3  Spbio: 102582 33154.2
7 633 -log(L): 12958.3  Spbio: 102582 33154
7 634 -log(L): 12958.3  Spbio: 102582 33154
7 635 -log(L): 12958.3  Spbio: 102582 33153.9
7 636 -log(L): 12958.3  Spbio: 102582 33154.2
7 637 -log(L): 12958.3  Spbio: 102582 33154
7 638 -log(L): 12958.3  Spbio: 102582 33154
7 639 -log(L): 12958.3  Spbio: 102582 33153.8
7 640 -log(L): 12958.3  Spbio: 102582 33154.3
7 641 -log(L): 12958.3  Spbio: 102582 33154
7 642 -log(L): 12958.3  Spbio: 102582 33154
7 643 -log(L): 12958.3  Spbio: 102582 33153.8
7 644 -log(L): 12958.3  Spbio: 102582 33154.3
7 645 -log(L): 12958.3  Spbio: 102582 33154
7 646 -log(L): 12958.3  Spbio: 102582 33154
7 647 -log(L): 12958.3  Spbio: 102582 33153.8
7 648 -log(L): 12958.3  Spbio: 102582 33154.3
7 649 -log(L): 12958.3  Spbio: 102582 33154
7 650 -log(L): 12958.3  Spbio: 102582 33154
7 651 -log(L): 12958.3  Spbio: 102582 33153.8
7 652 -log(L): 12958.3  Spbio: 102582 33154.3
7 653 -log(L): 12958.3  Spbio: 102582 33154
7 654 -log(L): 12958.3  Spbio: 102582 33154
7 655 -log(L): 12958.3  Spbio: 102582 33153.8
7 656 -log(L): 12958.3  Spbio: 102582 33154.3
7 657 -log(L): 12958.3  Spbio: 102582 33154
7 658 -log(L): 12958.3  Spbio: 102582 33154
7 659 -log(L): 12958.3  Spbio: 102582 33154
7 660 -log(L): 12958.3  Spbio: 102582 33154
7 661 -log(L): 12958.3  Spbio: 102582 33154
7 662 -log(L): 12958.3  Spbio: 102582 33154
7 663 -log(L): 12958.3  Spbio: 102582 33154
7 664 -log(L): 12958.3  Spbio: 102582 33154
7 665 -log(L): 12958.3  Spbio: 102582 33154
7 666 -log(L): 12958.3  Spbio: 102582 33154
7 667 -log(L): 12958.3  Spbio: 102582 33154.3
7 668 -log(L): 12958.3  Spbio: 102582 33153.8
7 669 -log(L): 12958.3  Spbio: 102582 33154
7 670 -log(L): 12958.3  Spbio: 102582 33154
7 671 -log(L): 12958.3  Spbio: 102582 33153.9
7 672 -log(L): 12958.3  Spbio: 102582 33154.1
7 673 -log(L): 12958.3  Spbio: 102582 33154
7 674 -log(L): 12958.3  Spbio: 102582 33154
7 675 -log(L): 12958.3  Spbio: 102582 33154
7 676 -log(L): 12958.3  Spbio: 102582 33154
7 677 -log(L): 12958.3  Spbio: 102582 33154
7 678 -log(L): 12958.3  Spbio: 102582 33154
7 679 -log(L): 12958.3  Spbio: 102582 33154
7 680 -log(L): 12958.3  Spbio: 102582 33154
7 681 -log(L): 12958.3  Spbio: 102582 33154
7 682 -log(L): 12958.3  Spbio: 102582 33154
7 683 -log(L): 12958.3  Spbio: 102582 33154.3
7 684 -log(L): 12958.3  Spbio: 102582 33153.8
7 685 -log(L): 12958.3  Spbio: 102582 33154
7 686 -log(L): 12958.3  Spbio: 102582 33154
, 60%7 687 -log(L): 12958.3  Spbio: 102582 33153.9
7 688 -log(L): 12958.3  Spbio: 102582 33154.1
7 689 -log(L): 12958.3  Spbio: 102582 33154
7 690 -log(L): 12958.3  Spbio: 102582 33154
7 691 -log(L): 12958.3  Spbio: 102582 33154
7 692 -log(L): 12958.3  Spbio: 102582 33154
7 693 -log(L): 12958.3  Spbio: 102582 33154
7 694 -log(L): 12958.3  Spbio: 102582 33154
7 695 -log(L): 12958.3  Spbio: 102582 33154
7 696 -log(L): 12958.3  Spbio: 102582 33154
7 697 -log(L): 12958.3  Spbio: 102582 33154
7 698 -log(L): 12958.3  Spbio: 102582 33154
7 699 -log(L): 12958.3  Spbio: 102582 33154
7 700 -log(L): 12958.3  Spbio: 102582 33154
7 701 -log(L): 12958.3  Spbio: 102582 33154
7 702 -log(L): 12958.3  Spbio: 102582 33154
7 703 -log(L): 12958.3  Spbio: 102582 33154
7 704 -log(L): 12958.3  Spbio: 102582 33154
7 705 -log(L): 12958.3  Spbio: 102582 33154
7 706 -log(L): 12958.3  Spbio: 102582 33154
7 707 -log(L): 12958.3  Spbio: 102582 33154
7 708 -log(L): 12958.3  Spbio: 102582 33154
7 709 -log(L): 12958.3  Spbio: 102582 33154
7 710 -log(L): 12958.3  Spbio: 102582 33154
7 711 -log(L): 12958.3  Spbio: 102582 33154
7 712 -log(L): 12958.3  Spbio: 102582 33154
7 713 -log(L): 12958.3  Spbio: 102582 33154
7 714 -log(L): 12958.3  Spbio: 102582 33154
7 715 -log(L): 12958.3  Spbio: 102582 33154
7 716 -log(L): 12958.3  Spbio: 102582 33154
7 717 -log(L): 12958.3  Spbio: 102582 33154
7 718 -log(L): 12958.3  Spbio: 102582 33154
7 719 -log(L): 12958.3  Spbio: 102582 33154
7 720 -log(L): 12958.3  Spbio: 102582 33154
7 721 -log(L): 12958.3  Spbio: 102582 33154
7 722 -log(L): 12958.3  Spbio: 102582 33154
7 723 -log(L): 12958.3  Spbio: 102582 33154
7 724 -log(L): 12958.3  Spbio: 102582 33154
7 725 -log(L): 12958.3  Spbio: 102582 33154
7 726 -log(L): 12958.3  Spbio: 102582 33154
7 727 -log(L): 12958.3  Spbio: 102582 33154
7 728 -log(L): 12958.3  Spbio: 102582 33154
7 729 -log(L): 12958.3  Spbio: 102582 33154
7 730 -log(L): 12958.3  Spbio: 102582 33154
7 731 -log(L): 12958.3  Spbio: 102582 33154
7 732 -log(L): 12958.3  Spbio: 102582 33154
7 733 -log(L): 12958.3  Spbio: 102582 33154
7 734 -log(L): 12958.3  Spbio: 102582 33154
7 735 -log(L): 12958.3  Spbio: 102582 33154
7 736 -log(L): 12958.3  Spbio: 102582 33154
7 737 -log(L): 12958.3  Spbio: 102582 33154
7 738 -log(L): 12958.3  Spbio: 102582 33154
7 739 -log(L): 12958.3  Spbio: 102582 33154
7 740 -log(L): 12958.3  Spbio: 102582 33154
7 741 -log(L): 12958.3  Spbio: 102582 33154
7 742 -log(L): 12958.3  Spbio: 102582 33154
7 743 -log(L): 12958.3  Spbio: 102582 33154
7 744 -log(L): 12958.3  Spbio: 102582 33154
7 745 -log(L): 12958.3  Spbio: 102582 33154
7 746 -log(L): 12958.3  Spbio: 102582 33154
7 747 -log(L): 12958.3  Spbio: 102582 33154
7 748 -log(L): 12958.3  Spbio: 102582 33154
7 749 -log(L): 12958.3  Spbio: 102582 33154
7 750 -log(L): 12958.3  Spbio: 102582 33154
7 751 -log(L): 12958.3  Spbio: 102582 33154
7 752 -log(L): 12958.3  Spbio: 102582 33154
7 753 -log(L): 12958.3  Spbio: 102582 33154
7 754 -log(L): 12958.3  Spbio: 102582 33154
, 80%7 755 -log(L): 12958.3  Spbio: 102582 33154
7 756 -log(L): 12958.3  Spbio: 102582 33154
7 757 -log(L): 12958.3  Spbio: 102582 33154
7 758 -log(L): 12958.3  Spbio: 102582 33154
7 759 -log(L): 12958.3  Spbio: 102582 33154
7 760 -log(L): 12958.3  Spbio: 102582 33154
7 761 -log(L): 12958.3  Spbio: 102582 33154
7 762 -log(L): 12958.3  Spbio: 102582 33154
7 763 -log(L): 12958.3  Spbio: 102582 33154
7 764 -log(L): 12958.3  Spbio: 102582 33154
7 765 -log(L): 12958.3  Spbio: 102582 33154
7 766 -log(L): 12958.3  Spbio: 102582 33154
7 767 -log(L): 12958.3  Spbio: 102582 33154
7 768 -log(L): 12958.3  Spbio: 102582 33154
7 769 -log(L): 12958.3  Spbio: 102582 33154
7 770 -log(L): 12958.3  Spbio: 102582 33154
7 771 -log(L): 12958.3  Spbio: 102582 33154
7 772 -log(L): 12958.3  Spbio: 102582 33154
7 773 -log(L): 12958.3  Spbio: 102582 33154
7 774 -log(L): 12958.3  Spbio: 102582 33154
7 775 -log(L): 12958.3  Spbio: 102582 33154
7 776 -log(L): 12958.3  Spbio: 102582 33154
7 777 -log(L): 12958.3  Spbio: 102582 33154
7 778 -log(L): 12958.3  Spbio: 102582 33154
7 779 -log(L): 12958.3  Spbio: 102582 33154
7 780 -log(L): 12958.3  Spbio: 102582 33154
7 781 -log(L): 12958.3  Spbio: 102582 33154
7 782 -log(L): 12958.3  Spbio: 102582 33154
7 783 -log(L): 12958.3  Spbio: 102582 33154
7 784 -log(L): 12958.3  Spbio: 102582 33154
7 785 -log(L): 12958.3  Spbio: 102582 33154
7 786 -log(L): 12958.3  Spbio: 102582 33154
7 787 -log(L): 12958.3  Spbio: 102582 33154
7 788 -log(L): 12958.3  Spbio: 102582 33154
7 789 -log(L): 12958.3  Spbio: 102582 33154
7 790 -log(L): 12958.3  Spbio: 102582 33154
7 791 -log(L): 12958.3  Spbio: 102582 33154
7 792 -log(L): 12958.3  Spbio: 102582 33154
7 793 -log(L): 12958.3  Spbio: 102582 33154
7 794 -log(L): 12958.3  Spbio: 102582 33154
7 795 -log(L): 12958.3  Spbio: 102582 33154
7 796 -log(L): 12958.3  Spbio: 102582 33154
7 797 -log(L): 12958.3  Spbio: 102582 33154
7 798 -log(L): 12958.3  Spbio: 102582 33154
7 799 -log(L): 12958.3  Spbio: 102582 33154
7 800 -log(L): 12958.3  Spbio: 102582 33154
7 801 -log(L): 12958.3  Spbio: 102582 33154
7 802 -log(L): 12958.3  Spbio: 102582 33154
7 803 -log(L): 12958.3  Spbio: 102582 33154
7 804 -log(L): 12958.3  Spbio: 102582 33154
7 805 -log(L): 12958.3  Spbio: 102582 33154
7 806 -log(L): 12958.3  Spbio: 102582 33154
7 807 -log(L): 12958.3  Spbio: 102582 33154
7 808 -log(L): 12958.3  Spbio: 102582 33154
7 809 -log(L): 12958.3  Spbio: 102582 33154
7 810 -log(L): 12958.3  Spbio: 102582 33154
7 811 -log(L): 12958.3  Spbio: 102582 33154
7 812 -log(L): 12958.3  Spbio: 102582 33154
7 813 -log(L): 12958.3  Spbio: 102582 33154
7 814 -log(L): 12958.3  Spbio: 102582 33154
7 815 -log(L): 12958.3  Spbio: 102582 33154
7 816 -log(L): 12958.3  Spbio: 102582 33154
7 817 -log(L): 12958.3  Spbio: 102582 33154
7 818 -log(L): 12958.3  Spbio: 102582 33154
7 819 -log(L): 12958.3  Spbio: 102582 33154
7 820 -log(L): 12958.3  Spbio: 102582 33154
7 821 -log(L): 12958.3  Spbio: 102582 33154
7 822 -log(L): 12958.3  Spbio: 102582 33154
, 100%7 823 -log(L): 12958.3  Spbio: 102582 33154
7 824 -log(L): 12958.3  Spbio: 102582 33154
7 825 -log(L): 12958.3  Spbio: 102582 33154
7 826 -log(L): 12958.3  Spbio: 102582 33154
 done (1 m 19 s) 
Differentiating 8 derived quantities: 7 827 -log(L): 12958.3  Spbio: 102582 33154
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 2.5 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 827
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 5 m 8.6 s.
