#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:21:36 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:58:29.184413
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 204.214 0.01
1972 2 1 0 0.01
1973 1 1 1006.98 0.01
1973 2 1 0 0.01
1974 1 1 987.327 0.01
1974 2 1 0 0.01
1975 1 1 2002.64 0.01
1975 2 1 0 0.01
1976 1 1 2976.06 0.01
1976 2 1 0 0.01
1977 1 1 3951.05 0.01
1977 2 1 0 0.01
1978 1 1 4941.08 0.01
1978 2 1 0 0.01
1979 1 1 5988.37 0.01
1979 2 1 0 0.01
1980 1 1 8011.74 0.01
1980 2 1 0 0.01
1981 1 1 9899.4 0.01
1981 2 1 0 0.01
1982 1 1 10132.5 0.01
1982 2 1 0 0.01
1983 1 1 9901.42 0.01
1983 2 1 0 0.01
1984 1 1 9951.04 0.01
1984 2 1 0 0.01
1985 1 1 9890.94 0.01
1985 2 1 0 0.01
1986 1 1 9854.51 0.01
1986 2 1 0 0.01
1987 1 1 9929.22 0.01
1987 2 1 0 0.01
1988 1 1 8996.04 0.01
1988 2 1 0 0.01
1989 1 1 8061.38 0.01
1989 2 1 0 0.01
1990 1 1 6887.01 0.01
1990 2 1 0 0.01
1991 1 1 5841 0.01
1991 2 1 0 0.01
1992 1 1 4006.56 0.01
1992 2 1 0 0.01
1993 1 1 4078.1 0.01
1993 2 1 0 0.01
1994 1 1 3931.94 0.01
1994 2 1 0 0.01
1995 1 1 4057.47 0.01
1995 2 1 0 0.01
1996 1 1 4007.34 0.01
1996 2 1 0 0.01
1997 1 1 2995.44 0.01
1997 2 1 0 0.01
1998 1 1 3007.19 0.01
1998 2 1 0 0.01
1999 1 1 3002.58 0.01
1999 2 1 0 0.01
2000 1 1 3050 0.01
2000 2 1 0 0.01
2001 1 1 3051.75 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.993 0.01
1972 2 4 0 0.01
1973 1 4 989.105 0.01
1973 2 4 0 0.01
1974 1 4 995.971 0.01
1974 2 4 0 0.01
1975 1 4 2041.83 0.01
1975 2 4 0 0.01
1976 1 4 3051.21 0.01
1976 2 4 0 0.01
1977 1 4 3985.44 0.01
1977 2 4 0 0.01
1978 1 4 5007.28 0.01
1978 2 4 0 0.01
1979 1 4 5941.44 0.01
1979 2 4 0 0.01
1980 1 4 8012.23 0.01
1980 2 4 0 0.01
1981 1 4 10027.9 0.01
1981 2 4 0 0.01
1982 1 4 9850.38 0.01
1982 2 4 0 0.01
1983 1 4 10067.3 0.01
1983 2 4 0 0.01
1984 1 4 9999.26 0.01
1984 2 4 0 0.01
1985 1 4 10079 0.01
1985 2 4 0 0.01
1986 1 4 9844.74 0.01
1986 2 4 0 0.01
1987 1 4 9970.97 0.01
1987 2 4 0 0.01
1988 1 4 8893.65 0.01
1988 2 4 0 0.01
1989 1 4 7933.19 0.01
1989 2 4 0 0.01
1990 1 4 7014.21 0.01
1990 2 4 0 0.01
1991 1 4 5990.11 0.01
1991 2 4 0 0.01
1992 1 4 3968.71 0.01
1992 2 4 0 0.01
1993 1 4 4028.97 0.01
1993 2 4 0 0.01
1994 1 4 4008.95 0.01
1994 2 4 0 0.01
1995 1 4 4007.15 0.01
1995 2 4 0 0.01
1996 1 4 3942.23 0.01
1996 2 4 0 0.01
1997 1 4 3001.02 0.01
1997 2 4 0 0.01
1998 1 4 3019.53 0.01
1998 2 4 0 0.01
1999 1 4 2955.32 0.01
1999 2 4 0 0.01
2000 1 4 3008.08 0.01
2000 2 4 0 0.01
2001 1 4 3008.05 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 131104 0.3 #_ SURV_A1
1980 7 2 49830.3 0.3 #_ SURV_A1
1983 7 2 105774 0.3 #_ SURV_A1
1986 7 2 55598.2 0.3 #_ SURV_A1
1989 7 2 90128.8 0.3 #_ SURV_A1
1992 7 2 12499.6 0.3 #_ SURV_A1
1995 7 2 39319.6 0.3 #_ SURV_A1
1998 7 2 97468.3 0.3 #_ SURV_A1
2001 7 2 204884 0.3 #_ SURV_A1
1990 7 3 2.27128 0.7 #_ RECRSVY_A1
1991 7 3 2.93492 0.7 #_ RECRSVY_A1
1992 7 3 2.02754 0.7 #_ RECRSVY_A1
1993 7 3 0.908334 0.7 #_ RECRSVY_A1
1994 7 3 0.619515 0.7 #_ RECRSVY_A1
1995 7 3 2.18596 0.7 #_ RECRSVY_A1
1996 7 3 2.81848 0.7 #_ RECRSVY_A1
1997 7 3 0.849742 0.7 #_ RECRSVY_A1
1998 7 3 3.75087 0.7 #_ RECRSVY_A1
1999 7 3 5.13613 0.7 #_ RECRSVY_A1
2000 7 3 1.72076 0.7 #_ RECRSVY_A1
2001 7 3 7.13478 0.7 #_ RECRSVY_A1
1977 7 5 226312 0.3 #_ SURV_A2
1980 7 5 152243 0.3 #_ SURV_A2
1983 7 5 91343.7 0.3 #_ SURV_A2
1986 7 5 47333.3 0.3 #_ SURV_A2
1989 7 5 59425.6 0.3 #_ SURV_A2
1992 7 5 12745.3 0.3 #_ SURV_A2
1995 7 5 50214.9 0.3 #_ SURV_A2
1998 7 5 78751.4 0.3 #_ SURV_A2
2001 7 5 51869.2 0.3 #_ SURV_A2
1990 7 6 1.46781 0.7 #_ RECRSVY_A2
1991 7 6 0.86641 0.7 #_ RECRSVY_A2
1992 7 6 4.39 0.7 #_ RECRSVY_A2
1993 7 6 3.08512 0.7 #_ RECRSVY_A2
1994 7 6 2.2608 0.7 #_ RECRSVY_A2
1995 7 6 4.69076 0.7 #_ RECRSVY_A2
1996 7 6 3.13349 0.7 #_ RECRSVY_A2
1997 7 6 2.32671 0.7 #_ RECRSVY_A2
1998 7 6 3.17914 0.7 #_ RECRSVY_A2
1999 7 6 3.09157 0.7 #_ RECRSVY_A2
2000 7 6 1.60271 0.7 #_ RECRSVY_A2
2001 7 6 3.36651 0.7 #_ RECRSVY_A2
2001 7 7 0.157014 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 1 1 0 0 0 0 0 0 1 1 0 1 2 3 1 3 1 3 11 8 5 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 2 2 2 2 4 3 8 10 8 7 2 0 0
 1972 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 0 3 2 3 2 0 3 2 3 5 8 9 3 0 0 0 1 0 1 0 0 1 2 0 0 1 1 0 3 3 2 5 3 4 12 7 6 2 0 0
 1973 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 5 2 4 12 11 5 3 3 0 0 0 0 0 1 0 1 1 0 1 1 3 4 3 0 3 2 5 1 7 8 1 1 1 1
 1974 7 1 3 0 98 0 0 0 0 0 1 0 0 3 1 1 0 2 1 2 4 4 6 2 5 14 3 6 2 0 0 0 0 0 0 1 0 2 0 1 1 1 1 1 0 4 8 5 1 4 6 2 2 1 0
 1975 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 2 1 0 4 3 5 4 2 2 8 4 5 3 1 0 0 0 0 1 0 0 1 0 3 1 1 0 0 0 3 1 6 5 2 11 7 8 2 1 0
 1976 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 1 0 1 4 2 1 2 5 2 6 11 5 5 0 1 0 0 0 0 0 0 0 0 0 0 0 2 3 5 5 1 7 1 5 5 9 3 3 2 0
 1977 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 1 1 3 2 1 2 6 4 5 14 6 5 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 2 4 4 5 6 8 4 3 2 1 0
 1978 7 1 3 0 98 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 2 4 3 6 10 5 4 3 2 0 0 0 0 0 0 0 0 0 1 1 0 2 1 1 3 2 6 4 6 13 7 3 2 2 0
 1979 7 1 3 0 98 0 0 0 0 0 0 0 1 1 0 2 0 2 1 7 5 3 3 2 11 4 5 5 2 0 0 0 0 1 0 0 0 0 1 1 0 2 2 2 1 3 3 6 2 10 4 2 3 1 0
 1980 7 1 3 0 98 0 0 1 0 0 0 0 0 0 1 1 3 1 3 3 6 4 5 3 4 8 7 4 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 3 2 3 1 6 3 7 6 3 3 2 0
 1981 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 1 1 2 1 0 5 1 3 7 3 9 5 4 0 0 0 0 0 0 2 0 0 0 1 1 2 0 2 1 6 4 1 6 5 11 4 6 2 1 0
 1982 7 1 3 0 98 0 1 1 0 0 0 0 0 0 0 4 1 2 3 0 2 3 3 2 6 6 4 5 0 0 0 0 0 1 0 0 0 1 1 0 2 1 5 1 5 2 4 5 6 4 13 3 1 0 0
 1983 7 1 3 0 98 0 0 0 0 0 0 1 0 2 2 1 1 2 0 1 0 2 1 7 6 10 4 4 0 0 0 0 0 0 0 0 1 0 1 1 5 2 0 5 0 1 6 4 2 13 6 4 2 1 0
 1984 7 1 3 0 98 0 0 0 0 0 0 0 1 1 1 2 3 0 2 6 2 1 3 8 8 5 6 0 1 0 0 0 0 0 0 0 1 1 2 0 0 5 3 4 4 4 1 3 2 7 7 4 0 0 0
 1985 7 1 3 0 98 0 0 0 1 0 0 0 0 2 1 1 1 1 4 1 3 2 4 2 10 7 6 2 1 0 0 0 0 0 0 0 0 2 1 1 2 2 1 0 3 2 3 3 4 11 6 6 1 1 0
 1986 7 1 3 0 98 0 0 0 0 0 1 1 0 0 0 0 3 7 3 4 5 2 3 0 3 9 12 3 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 3 4 7 2 1 4 8 1 6 0 0 0
 1987 7 1 3 0 98 0 0 0 0 0 0 0 0 1 1 0 4 1 5 2 6 5 3 3 5 7 5 2 2 0 0 0 1 0 0 0 0 0 1 2 5 3 2 3 3 4 1 1 3 6 6 3 2 0 0
 1988 7 1 3 0 98 0 0 0 0 0 1 0 0 2 1 0 2 2 1 4 1 3 4 1 6 4 4 3 0 0 0 0 0 0 1 0 1 1 3 1 1 2 4 5 4 4 2 4 6 8 7 4 0 1 0
 1989 7 1 3 0 98 0 0 0 0 0 1 2 1 1 0 2 3 1 6 6 2 1 6 0 10 4 2 2 1 0 0 0 0 1 0 0 1 1 0 6 0 2 3 3 4 4 1 1 5 8 4 1 2 0 0
 1990 7 1 3 0 98 0 0 0 0 0 1 0 1 2 1 1 4 3 4 2 1 7 1 3 8 4 3 2 0 0 0 0 0 0 0 0 0 2 2 2 3 3 3 2 3 9 6 5 3 1 5 0 0 1 0
 1991 7 1 3 0 98 0 0 0 0 1 0 0 0 2 1 3 4 2 2 2 4 5 3 2 6 2 2 0 0 0 0 0 0 0 1 0 1 0 1 3 6 3 7 6 4 5 0 2 6 8 2 1 0 1 0
 1992 7 1 3 0 98 0 0 1 0 0 0 2 3 2 2 3 3 2 2 5 2 2 4 0 3 2 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 2 7 3 5 4 8 3 5 4 8 5 0 0 0
 1993 7 1 3 0 98 0 0 1 0 0 0 1 1 0 2 2 3 3 3 5 6 2 5 3 6 5 4 0 1 0 0 1 0 0 1 0 3 3 0 1 1 4 2 6 7 0 2 4 3 4 1 1 1 0 0
 1994 7 1 3 0 98 0 0 0 0 0 0 0 1 3 1 2 2 1 4 4 3 4 6 3 4 2 3 1 0 0 0 1 0 0 0 0 3 0 3 3 1 4 4 5 4 2 3 1 6 8 4 2 0 0 0
 1995 7 1 3 0 98 0 1 1 1 0 1 1 5 1 1 2 1 5 2 6 1 3 6 5 7 6 3 1 0 0 0 0 0 0 0 0 1 0 3 4 2 3 2 2 2 4 4 1 3 3 2 2 0 0 0
 1996 7 1 3 0 98 0 0 0 0 0 1 0 0 1 1 4 2 6 8 1 3 4 1 1 2 4 3 1 0 0 0 0 0 0 0 0 0 1 1 2 3 4 5 5 5 6 1 5 4 7 4 1 1 0 0
 1997 7 1 3 0 98 0 0 1 0 0 0 0 1 0 2 3 1 6 5 7 3 11 6 1 2 2 1 0 0 0 0 0 0 0 1 0 0 0 0 3 2 2 4 6 3 6 4 3 3 4 4 1 0 0 0
 1998 7 1 3 0 98 0 0 0 0 0 0 1 0 2 1 1 4 6 3 7 1 3 7 3 3 3 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 5 4 4 6 5 6 5 3 7 2 1 1 0 0
 1999 7 1 3 0 98 0 0 0 0 0 0 0 1 1 1 2 1 2 6 2 11 3 3 7 5 2 2 1 1 0 0 0 0 1 0 0 0 1 0 0 1 4 5 5 9 3 4 2 3 3 0 4 1 1 0
 2000 7 1 3 0 98 0 0 0 0 1 1 0 0 1 0 2 1 4 2 4 0 3 5 5 10 3 5 2 0 0 0 0 0 0 0 1 1 1 2 0 2 2 0 1 3 3 8 7 4 10 3 1 0 0 0
 2001 7 1 3 0 98 0 0 0 1 0 0 0 0 1 0 1 2 3 6 4 3 3 3 3 8 7 3 1 0 0 0 0 0 3 0 0 1 0 0 1 0 0 5 1 1 2 6 6 6 9 5 3 0 0 0
 1977 7 2 3 0 98 0 0 0 1 0 0 2 0 2 0 2 2 0 3 4 4 1 1 5 9 8 4 0 0 1 0 0 0 0 0 0 1 0 0 4 3 1 2 2 4 5 2 6 5 7 5 1 0 1 0
 1980 7 2 3 0 98 0 0 0 0 0 0 2 0 5 2 0 5 0 3 2 3 0 5 3 8 2 1 4 0 0 0 0 0 0 0 0 1 2 3 2 1 2 0 3 6 1 3 3 4 11 3 5 3 0 0
 1983 7 2 3 0 98 0 0 0 1 0 0 2 5 5 0 2 5 0 2 3 2 1 1 3 7 2 1 3 1 0 0 0 0 0 1 2 2 2 1 3 3 6 1 1 5 2 1 3 7 3 5 3 1 0 0
 1986 7 2 3 0 98 0 0 1 0 0 2 3 4 6 4 4 2 6 2 3 3 2 2 2 3 1 0 1 2 0 0 0 3 0 0 0 3 4 2 5 3 0 6 2 3 3 1 2 1 6 0 1 0 0 0
 1989 7 2 3 0 98 0 0 0 1 0 0 6 4 2 7 2 3 2 0 1 4 3 1 2 2 3 4 2 0 0 0 0 0 1 1 1 5 1 4 3 4 2 5 4 4 3 1 0 3 3 1 1 2 0 0
 1992 7 2 3 0 98 0 0 0 1 1 0 0 4 3 3 0 4 6 4 2 5 2 2 2 4 1 0 0 0 0 0 0 0 0 1 0 6 3 5 2 5 6 4 1 3 2 2 1 2 2 4 3 1 1 0
 1995 7 2 3 0 98 0 0 0 1 1 3 2 2 2 7 6 3 3 3 5 2 1 2 1 3 0 1 0 0 0 0 0 0 0 0 1 5 7 6 2 3 3 6 2 2 1 3 2 2 1 1 1 1 1 0
 1998 7 2 3 0 98 0 0 0 0 0 1 5 5 1 3 6 3 5 5 4 3 1 4 1 2 3 0 0 0 0 0 0 0 0 0 5 4 0 2 3 4 0 3 4 6 4 1 5 1 1 2 1 0 0 0
 2001 7 2 3 0 98 0 0 1 1 3 1 4 1 3 2 2 4 6 3 4 3 4 4 3 3 1 0 0 0 0 0 0 1 0 1 3 3 2 3 3 3 2 0 1 3 5 4 2 1 4 2 1 1 0 0
 1971 7 4 3 0 98 0 0 0 0 0 0 1 0 1 0 0 1 3 2 4 0 4 4 9 7 6 3 0 2 0 0 0 0 1 0 1 4 1 0 0 0 1 2 2 2 2 3 5 3 9 6 5 4 0 0
 1972 7 4 3 0 98 0 0 0 1 0 0 0 0 0 0 0 0 0 2 3 2 8 2 7 7 6 7 2 1 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 2 4 5 6 6 12 4 3 2 1 0
 1973 7 4 3 0 98 0 0 0 0 0 0 0 1 0 1 0 1 2 4 0 3 2 2 3 9 10 4 4 2 0 0 0 0 0 1 0 0 1 0 0 1 2 0 2 5 5 4 1 5 9 5 4 4 1 0
 1974 7 4 3 0 98 0 0 0 0 0 0 2 1 0 0 1 0 1 3 1 2 4 3 7 9 9 7 3 1 0 0 0 0 0 1 0 0 0 2 0 1 2 3 0 2 5 3 5 1 8 3 5 3 0 0
 1975 7 4 3 0 98 0 0 0 0 0 0 0 0 1 0 0 1 3 0 0 5 3 3 2 9 3 8 3 1 0 0 0 0 0 0 0 0 0 2 0 3 2 2 2 4 1 3 3 5 11 8 6 3 1 0
 1976 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 3 2 1 2 1 2 4 2 3 6 5 4 1 0 0 0 0 0 2 0 0 0 0 0 1 2 5 0 4 6 0 3 4 7 13 8 5 1 1 0
 1977 7 4 3 0 98 0 0 0 0 0 0 0 0 1 0 0 0 3 2 1 5 3 3 7 11 5 5 3 4 0 0 0 0 0 0 1 0 0 0 0 0 3 1 1 3 4 2 4 5 8 2 8 3 0 0
 1978 7 4 3 0 98 0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 3 4 11 6 5 5 5 2 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 2 3 3 5 5 11 5 9 2 1 0
 1979 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 0 3 0 2 0 8 1 3 5 8 8 6 2 1 0 0 0 0 0 0 0 1 2 0 0 0 1 1 3 1 2 4 7 3 12 7 2 3 1 0
 1980 7 4 3 0 98 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 3 6 5 6 10 7 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 2 3 4 7 7 8 4 4 1 0
 1981 7 4 3 0 98 0 0 0 1 0 0 0 0 0 0 0 2 1 2 3 1 5 2 6 7 5 8 4 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 2 4 6 3 8 7 9 2 0 0
 1982 7 4 3 0 98 0 0 0 0 0 0 0 1 0 1 1 1 2 2 3 4 2 4 5 5 9 5 3 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 1 2 3 1 4 7 8 9 4 4 1 0
 1983 7 4 3 0 98 1 0 0 0 1 0 0 0 0 1 1 2 0 1 3 3 6 6 2 6 8 6 2 1 0 0 0 0 0 2 0 1 0 0 2 0 2 2 6 4 1 2 4 3 6 4 7 0 2 0
 1984 7 4 3 0 98 0 0 0 1 0 0 2 0 2 0 1 1 4 1 3 2 1 5 6 11 4 4 0 1 0 0 0 0 0 0 0 0 2 1 0 3 1 4 1 1 0 5 4 4 8 6 8 1 0 0
 1985 7 4 3 0 98 0 0 1 1 0 0 2 1 1 1 0 0 2 2 3 2 1 3 1 6 6 6 5 0 0 0 0 0 0 1 0 1 2 0 0 0 2 1 0 5 2 3 6 6 6 12 4 2 1 0
 1986 7 4 3 0 98 0 0 0 0 0 1 0 1 0 3 1 2 0 7 1 5 5 0 3 6 1 2 4 2 0 0 0 0 1 0 0 4 1 0 1 1 2 2 4 5 1 5 2 7 4 7 4 3 0 0
 1987 7 4 3 0 98 0 0 1 0 0 0 1 1 0 0 2 1 1 1 2 5 1 2 4 9 5 6 4 0 0 0 0 0 0 0 1 1 1 3 1 4 3 4 1 5 3 3 2 6 3 3 5 0 3 0
 1988 7 4 3 0 98 0 0 0 1 1 0 0 3 0 1 2 2 1 2 4 8 1 6 3 4 1 3 1 0 0 0 0 0 0 3 1 3 0 1 0 4 1 6 5 2 5 4 5 0 5 4 3 1 1 0
 1989 7 4 3 0 98 0 0 0 0 0 0 0 0 3 1 1 0 4 2 3 3 5 8 7 6 6 6 1 2 0 0 0 0 0 0 1 0 0 2 0 3 2 3 1 2 5 3 2 3 3 7 3 0 0 0
 1990 7 4 3 0 98 0 0 0 0 0 0 1 2 2 4 1 2 1 3 5 1 3 4 2 7 5 3 2 0 0 0 0 1 0 0 0 1 0 2 1 2 4 4 3 5 6 3 5 2 2 5 1 2 1 0
 1991 7 4 3 0 98 0 0 0 0 1 0 0 1 1 1 1 3 4 3 3 5 2 1 4 7 6 2 0 0 0 0 0 1 0 0 0 0 1 2 1 2 4 3 0 4 7 7 9 0 4 4 4 0 0 0
 1992 7 4 3 0 98 0 0 0 0 1 0 0 0 1 2 1 0 4 5 6 3 3 1 4 5 1 3 2 0 0 0 0 0 1 1 0 0 1 0 1 3 4 1 5 5 6 7 7 7 3 3 0 1 0 0
 1993 7 4 3 0 98 1 0 0 2 0 1 0 1 2 1 3 0 4 3 8 3 6 4 1 3 1 2 0 2 0 0 0 1 0 2 1 0 0 0 4 1 2 3 2 9 3 3 8 2 4 4 1 0 0 0
 1994 7 4 3 0 98 0 0 0 0 1 0 0 1 3 2 3 1 2 4 4 3 2 1 7 5 1 2 0 0 0 0 0 0 0 2 0 2 0 2 2 1 4 4 2 9 4 5 4 3 8 2 0 2 0 0
 1995 7 4 3 0 98 0 0 0 0 0 1 1 2 3 3 4 3 2 2 4 5 2 2 2 7 4 3 2 0 0 0 0 0 0 0 2 0 1 1 0 3 0 6 4 4 5 5 1 2 6 4 1 1 0 0
 1996 7 4 3 0 98 0 0 0 0 0 1 0 2 1 2 2 5 1 6 2 3 3 3 4 6 3 2 0 1 0 0 0 0 0 1 1 1 0 0 3 4 3 3 3 6 5 1 4 2 9 2 3 0 0 0
 1997 7 4 3 0 98 0 0 0 0 0 0 2 1 0 3 1 0 3 6 2 7 3 3 5 5 7 4 1 0 0 0 0 0 0 0 0 2 1 1 2 0 1 3 5 4 5 5 4 4 7 0 0 1 0 0
 1998 7 4 3 0 98 0 0 0 0 0 0 2 1 1 2 3 1 3 4 3 6 5 6 6 9 1 2 4 2 0 0 0 0 1 0 0 1 4 1 1 2 2 0 3 2 2 9 1 1 3 2 2 0 0 0
 1999 7 4 3 0 98 0 0 1 0 0 0 0 0 1 1 0 1 5 8 3 6 8 2 2 5 1 4 0 0 0 0 0 1 1 1 0 0 0 1 3 2 3 0 2 4 5 7 2 3 9 3 3 0 0 0
 2000 7 4 3 0 98 0 0 0 0 0 0 1 1 1 3 3 2 2 3 2 3 7 8 4 9 6 1 0 0 0 0 0 0 0 0 0 1 0 0 1 2 3 1 5 4 2 3 1 4 9 3 3 0 0 0
 2001 7 4 3 0 98 1 0 1 0 0 0 1 0 3 1 2 1 2 4 4 4 2 9 3 6 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 3 2 3 1 5 4 4 3 3 9 3 3 4 0 0
 1977 7 5 3 0 98 0 0 0 0 1 0 1 3 2 1 1 3 3 4 4 5 1 2 4 2 4 10 2 2 0 0 0 0 0 0 0 2 2 0 0 0 0 2 4 0 5 0 7 3 9 6 2 1 0 0
 1980 7 5 3 0 98 0 0 1 0 0 0 4 1 1 2 1 0 4 0 2 4 4 1 7 5 5 2 4 2 0 0 0 0 0 0 2 0 1 1 1 4 0 1 1 2 6 3 5 1 4 11 1 2 2 0
 1983 7 5 3 0 98 0 0 0 1 0 1 3 4 0 1 3 1 4 6 1 2 1 5 3 4 3 4 0 1 0 0 0 0 1 0 1 0 5 0 2 2 3 6 2 3 4 2 1 5 4 3 2 4 0 0
 1986 7 5 3 0 98 0 0 0 0 2 1 4 4 3 2 3 2 4 3 3 2 0 4 5 5 1 0 0 0 0 0 0 0 1 0 2 2 4 5 2 2 3 2 5 2 5 1 4 1 2 4 0 3 0 0
 1989 7 5 3 0 98 0 0 0 0 2 2 3 2 7 3 6 3 3 2 2 3 3 2 3 1 2 0 2 1 0 0 0 0 1 0 4 2 3 7 3 1 2 5 3 1 2 2 5 0 0 3 1 1 0 0
 1992 7 5 3 0 98 0 0 0 1 1 0 4 0 4 4 3 2 4 6 1 7 3 3 0 1 3 0 0 0 1 0 0 0 2 3 0 6 7 4 4 1 1 5 2 3 2 2 2 2 3 0 0 1 0 0
 1995 7 5 3 0 98 0 0 1 0 3 2 3 2 3 8 1 2 5 3 1 3 2 1 1 7 2 0 0 0 0 0 0 0 0 1 2 3 7 7 3 5 3 4 2 0 2 2 0 2 4 0 1 0 0 0
 1998 7 5 3 0 98 0 0 0 0 2 1 3 3 3 2 7 3 6 4 6 0 4 2 2 5 2 0 0 0 0 0 0 0 0 1 2 3 3 5 7 1 3 3 5 4 1 1 0 2 2 0 0 0 0 0
 2001 7 5 3 0 98 0 0 0 0 0 2 5 4 2 4 3 4 4 3 4 2 2 1 3 2 1 0 1 0 0 0 0 0 0 1 2 2 1 4 3 4 5 3 6 1 4 1 1 5 3 5 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 9 5 3 3 3 0 4 4 0 1 3 3 6 0 0 0 2 1 0 1 0 4 1 1 4 1 0 7 3 6
 1972 7 1 3 0 2 1 -1 75 2 0 0 1 2 3 1 0 3 1 1 2 0 3 7 1 5 0 0 2 0 2 4 2 1 1 2 3 1 3 2 7 4 9
 1973 7 1 3 0 2 1 -1 75 0 0 4 1 0 3 3 0 5 2 2 1 1 1 6 3 4 0 0 0 5 3 2 3 1 1 2 2 2 0 2 8 2 6
 1974 7 1 3 0 2 1 -1 75 0 0 7 0 3 2 2 2 1 2 3 1 2 3 8 2 5 0 0 3 4 0 1 2 1 0 4 0 1 4 0 6 2 4
 1975 7 1 3 0 2 1 -1 75 0 0 5 3 1 2 2 2 4 4 2 1 0 2 3 2 5 0 0 0 0 9 2 1 1 3 0 3 3 1 2 6 2 4
 1976 7 1 3 0 2 1 -1 75 0 0 1 3 4 3 1 2 1 1 2 2 2 0 10 4 2 0 0 0 0 2 2 1 2 2 3 1 4 4 1 3 12 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 2 4 0 1 2 2 2 1 1 5 4 5 0 0 1 1 3 7 0 2 2 3 1 2 2 2 6 7 3
 1978 7 1 3 0 2 1 -1 75 0 0 0 1 0 3 2 5 2 0 0 5 2 0 6 7 4 0 0 0 1 3 2 2 6 1 1 5 1 3 0 4 1 8
 1979 7 1 3 0 2 1 -1 75 0 0 1 1 0 5 1 3 2 3 4 0 1 0 4 11 0 0 0 0 1 1 1 3 3 3 1 0 3 0 1 7 8 7
 1980 7 1 3 0 2 1 -1 75 0 1 0 1 2 0 1 3 4 5 4 3 1 1 7 13 0 0 0 0 4 1 1 1 1 4 3 1 3 1 2 3 2 2
 1981 7 1 3 0 2 1 -1 75 0 1 1 2 1 1 2 1 3 3 4 3 1 2 6 3 8 0 0 3 0 2 0 0 2 0 6 3 0 2 3 5 6 1
 1982 7 1 3 0 2 1 -1 75 0 1 2 0 1 2 2 3 3 2 3 3 4 2 6 1 5 0 0 0 0 5 1 2 1 2 2 2 3 0 1 6 10 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 4 3 2 1 3 0 0 4 1 6 1 11 1 4 0 0 2 2 4 0 1 0 2 2 1 3 2 0 5 5 5
 1984 7 1 3 0 2 1 -1 75 0 0 0 5 7 3 4 2 2 4 1 0 2 1 3 2 4 0 0 2 3 2 3 0 3 0 2 1 2 1 3 4 5 4
 1985 7 1 3 0 2 1 -1 75 0 0 0 10 1 4 0 5 1 1 1 1 0 3 4 5 7 0 0 0 5 2 1 0 1 2 2 0 3 0 0 10 2 4
 1986 7 1 3 0 2 1 -1 75 0 2 3 3 2 5 3 0 2 3 2 2 3 3 7 2 4 0 0 0 0 6 0 1 3 1 3 2 1 2 1 3 6 0
 1987 7 1 3 0 2 1 -1 75 0 1 1 2 1 6 3 3 1 1 1 0 0 0 3 8 0 0 0 5 2 9 5 2 3 2 1 1 0 3 0 2 4 5
 1988 7 1 3 0 2 1 -1 75 1 2 3 2 3 7 3 2 2 2 1 2 1 0 3 5 0 0 1 2 5 3 2 5 1 2 1 3 1 0 0 4 6 0
 1989 7 1 3 0 2 1 -1 75 0 4 3 4 3 6 3 2 1 4 3 2 0 0 4 1 0 0 0 8 2 4 3 4 2 1 4 1 1 0 0 0 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 4 1 6 2 6 7 0 0 1 0 0 4 1 0 0 0 5 4 5 3 4 3 3 3 3 2 0 0 3 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 6 3 4 3 6 1 2 0 2 0 1 0 5 0 0 1 3 6 8 2 2 4 1 1 1 0 2 2 2 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 5 5 7 8 3 4 2 3 1 1 4 1 0 1 1 0 0 4 1 5 1 4 1 1 3 2 1 1 2 2 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 1 2 6 3 3 3 1 3 4 0 7 0 0 0 0 0 3 1 3 4 6 7 2 1 1 0 1 0 8 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 10 3 1 5 5 3 1 1 0 3 2 0 2 0 1 0 0 0 5 2 4 5 2 4 1 4 1 10 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 2 2 5 0 1 1 1 5 1 2 1 1 0 3 0 0 0 0 0 0 13 2 6 4 4 8 5 3 0 1 1 1 1 1
 1996 7 1 3 0 2 1 -1 75 0 0 7 3 2 4 5 2 2 3 2 1 1 1 2 1 0 0 1 0 6 6 2 6 4 4 2 3 2 0 3 0 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 0 6 6 9 5 1 2 2 4 0 0 3 1 0 0 0 0 0 2 7 3 2 4 4 1 6 1 1 4 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 1 2 2 3 5 7 1 3 4 3 1 0 0 2 0 0 0 0 5 5 4 8 8 3 1 1 2 0 1 0 1 1 0
 1999 7 1 3 0 2 1 -1 75 2 1 0 3 3 5 4 5 5 1 1 2 2 2 2 0 0 0 0 0 3 3 6 11 1 4 1 2 0 2 2 2 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 1 0 4 4 4 5 4 2 2 3 3 1 4 0 0 0 0 1 4 3 3 6 5 2 2 1 0 1 0 8 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 1 3 2 4 1 2 11 8 1 1 2 1 2 0 0 0 0 1 4 1 4 3 3 3 2 4 3 0 0 6 0 0
 1977 7 2 3 0 2 1 -1 75 1 0 4 0 2 6 5 6 3 2 1 1 1 2 4 6 0 0 0 0 0 3 2 4 0 1 1 1 3 1 1 5 9 0
 1980 7 2 3 0 2 1 -1 75 7 3 2 3 3 0 2 2 4 3 2 0 1 1 7 4 3 0 0 3 2 1 2 0 1 6 1 0 0 0 2 4 2 4
 1983 7 2 3 0 2 1 -1 75 3 4 2 3 6 3 0 1 0 1 2 2 0 2 5 4 0 0 2 1 3 5 3 1 3 0 0 2 0 2 0 6 3 6
 1986 7 2 3 0 2 1 -1 75 2 1 5 2 3 3 2 0 0 1 0 1 0 1 3 3 2 0 0 15 2 5 4 1 3 0 0 2 1 1 1 2 9 0
 1989 7 2 3 0 2 1 -1 75 6 3 4 8 3 4 2 2 1 2 1 0 0 6 0 0 0 0 6 0 7 3 3 3 3 1 0 1 0 6 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 2 3 9 5 3 6 3 0 0 2 3 2 1 1 4 0 0 0 4 7 4 2 3 2 4 2 0 1 2 0 0 0 0 0
 1995 7 2 3 0 2 1 -1 75 0 4 5 5 3 4 3 2 1 2 0 1 1 0 1 0 0 0 8 11 6 4 3 3 3 2 2 0 0 0 0 1 0 0
 1998 7 2 3 0 2 1 -1 75 3 6 4 8 7 7 3 5 1 0 1 0 0 2 0 0 0 0 2 2 2 4 5 4 4 0 0 0 1 4 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 5 1 5 6 4 2 3 3 3 3 0 2 0 1 2 0 0 0 2 3 7 0 1 3 2 7 3 1 3 1 1 1 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 6 3 2 3 3 2 1 0 2 2 6 0 7 0 0 1 3 1 2 3 2 3 2 3 0 0 3 7 4 4
 1972 7 4 3 0 2 1 -1 75 1 0 0 2 2 1 2 2 5 2 0 1 1 3 7 4 3 0 0 1 1 2 1 3 2 2 2 1 2 2 3 8 4 5
 1973 7 4 3 0 2 1 -1 75 0 0 5 0 1 0 0 2 1 2 3 3 1 1 10 4 7 0 0 0 4 2 0 3 1 1 1 4 0 4 1 4 6 4
 1974 7 4 3 0 2 1 -1 75 0 0 0 0 3 2 6 3 5 0 4 1 0 3 9 1 4 0 0 1 1 2 1 2 2 3 2 0 4 1 3 6 1 5
 1975 7 4 3 0 2 1 -1 75 0 0 0 1 0 2 0 4 2 4 1 1 1 1 8 3 8 0 0 0 0 5 2 1 4 1 1 2 0 1 2 6 6 8
 1976 7 4 3 0 2 1 -1 75 0 0 4 2 3 2 1 5 3 4 3 3 0 2 4 2 4 0 0 0 0 2 3 5 2 3 2 1 2 2 2 4 5 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 3 3 7 3 1 0 2 2 3 1 9 4 5 0 0 1 0 3 1 1 5 4 1 2 1 4 1 4 2 2
 1978 7 4 3 0 2 1 -1 75 0 0 2 1 1 5 3 2 6 3 0 0 1 3 2 6 4 0 0 1 1 1 1 1 6 2 1 5 0 1 0 9 2 5
 1979 7 4 3 0 2 1 -1 75 0 1 1 2 0 1 1 4 3 3 1 3 3 1 3 12 0 0 0 0 0 0 1 0 3 6 2 4 1 1 2 6 1 9
 1980 7 4 3 0 2 1 -1 75 0 0 0 2 1 0 1 1 3 2 2 2 0 0 5 13 0 0 0 0 4 1 0 2 3 5 2 4 3 1 0 12 1 5
 1981 7 4 3 0 2 1 -1 75 0 0 2 1 3 1 2 2 3 3 3 1 1 1 7 2 2 0 0 3 0 2 2 1 2 3 5 5 4 1 0 0 4 9
 1982 7 4 3 0 2 1 -1 75 0 1 1 4 2 4 6 1 1 3 6 2 2 0 8 5 4 0 0 0 0 3 1 2 1 0 2 1 4 1 2 2 6 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 5 1 2 1 2 0 2 2 2 1 0 6 2 3 0 0 1 4 3 2 1 4 3 1 2 5 6 2 7 3 2
 1984 7 4 3 0 2 1 -1 75 0 0 0 3 4 1 2 1 1 0 2 4 0 3 5 4 1 0 0 2 2 6 2 5 3 1 3 3 2 5 2 5 1 2
 1985 7 4 3 0 2 1 -1 75 0 0 0 3 1 6 2 0 1 1 0 0 0 3 4 4 3 0 0 0 7 3 2 3 2 2 0 1 1 5 4 7 4 6
 1986 7 4 3 0 2 1 -1 75 0 1 2 3 5 1 4 5 0 1 0 1 0 3 7 3 7 0 0 0 0 6 0 0 5 3 1 0 1 1 1 6 8 0
 1987 7 4 3 0 2 1 -1 75 0 2 2 2 4 4 2 0 0 3 1 0 1 0 4 5 0 0 0 3 2 2 2 0 1 4 3 2 1 0 0 11 5 9
 1988 7 4 3 0 2 1 -1 75 3 0 0 4 1 5 2 2 3 5 1 3 3 1 2 2 0 0 1 3 5 3 6 1 4 2 2 4 1 0 0 5 1 0
 1989 7 4 3 0 2 1 -1 75 0 4 1 4 2 5 4 4 0 3 1 1 1 2 1 7 0 0 0 4 2 3 2 4 0 1 3 3 2 2 1 4 4 0
 1990 7 4 3 0 2 1 -1 75 0 0 3 3 6 6 3 4 2 1 3 1 0 2 1 1 0 0 2 2 5 5 1 3 8 2 1 0 1 1 2 3 3 0
 1991 7 4 3 0 2 1 -1 75 0 0 5 2 7 2 6 0 3 3 0 0 1 1 0 3 0 0 0 1 7 2 3 4 7 8 3 2 2 0 0 3 0 0
 1992 7 4 3 0 2 1 -1 75 0 0 1 2 7 8 2 1 5 0 2 0 1 2 3 0 0 0 0 3 3 4 6 5 2 4 3 4 0 0 1 2 4 0
 1993 7 4 3 0 2 1 -1 75 0 0 6 0 2 6 8 3 2 5 1 1 1 8 0 0 0 0 0 2 3 2 3 3 2 4 3 3 1 1 2 3 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 4 3 1 2 6 2 4 3 8 0 1 2 2 2 1 0 0 0 5 1 3 4 5 4 4 1 3 4 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 4 0 7 3 2 3 3 2 2 1 0 0 6 0 0 0 0 0 0 13 3 4 2 2 4 6 4 0 1 0 3 0 0
 1996 7 4 3 0 2 1 -1 75 0 0 4 6 7 2 1 1 3 6 1 2 2 0 1 1 0 0 2 8 7 3 1 2 1 6 1 0 1 4 0 2 0 0
 1997 7 4 3 0 2 1 -1 75 0 0 3 5 9 5 3 4 3 0 2 1 1 0 2 0 0 0 0 0 7 5 5 3 6 3 1 5 2 0 0 0 0 0
 1998 7 4 3 0 2 1 -1 75 0 2 0 1 3 3 6 3 2 3 3 1 2 0 2 0 0 0 0 3 1 7 5 7 3 4 5 2 3 1 1 0 2 0
 1999 7 4 3 0 2 1 -1 75 0 1 1 1 4 5 6 5 5 3 1 3 1 0 4 0 0 0 0 4 3 2 4 3 7 3 1 0 2 0 2 4 0 0
 2000 7 4 3 0 2 1 -1 75 0 1 5 0 3 4 4 3 3 0 1 0 2 2 5 0 0 0 0 3 3 4 2 8 5 4 1 0 2 2 3 5 0 0
 2001 7 4 3 0 2 1 -1 75 0 1 1 2 2 1 6 7 3 6 1 3 2 1 3 0 0 0 0 2 3 3 3 3 4 8 3 2 1 1 1 2 0 0
 1977 7 5 3 0 2 1 -1 75 3 0 3 1 5 3 1 2 0 0 1 2 0 0 5 9 0 0 3 2 2 2 4 4 3 1 3 2 0 1 2 5 6 0
 1980 7 5 3 0 2 1 -1 75 3 2 0 0 2 2 1 6 5 3 2 1 1 1 6 3 3 0 2 2 2 1 3 2 1 5 4 1 1 1 0 3 2 4
 1983 7 5 3 0 2 1 -1 75 5 4 2 6 7 1 1 1 1 1 1 1 0 0 1 2 0 0 1 3 5 5 7 1 2 1 2 0 3 0 1 4 2 4
 1986 7 5 3 0 2 1 -1 75 2 7 2 2 4 3 3 3 1 3 0 1 0 2 6 1 1 0 0 6 3 2 3 2 3 1 1 2 2 1 0 5 3 0
 1989 7 5 3 0 2 1 -1 75 5 4 8 7 3 5 5 0 1 1 0 0 2 4 0 0 0 0 7 8 1 0 3 2 1 1 2 0 0 5 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 3 1 4 6 6 3 6 1 1 2 2 2 0 0 2 0 0 0 4 6 2 9 1 4 2 2 3 1 1 0 1 0 0 0
 1995 7 5 3 0 2 1 -1 75 0 4 8 6 3 2 4 1 2 2 1 0 1 1 0 0 0 0 6 12 6 1 2 1 3 2 2 1 1 0 0 3 0 0
 1998 7 5 3 0 2 1 -1 75 2 2 5 6 4 2 5 1 2 1 2 1 0 4 0 0 0 0 5 2 6 5 5 6 2 1 1 1 2 2 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 7 6 3 1 4 2 2 3 3 4 1 0 1 1 2 0 0 0 5 2 5 2 2 3 5 3 2 1 1 0 2 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.9084 37.4049 44.9616 47.9692 54.6963 55.4915 58.1392 57.7791 60.1411 62.7785 65.9505 65.0484 65.2496 67.6962 68.9646 71.5558 75.1191 35.7381 42.2092 46.159 48.9711 54.2639 55.6281 56.7166 59.5933 61.4643 63.8006 64.1729 63.9626 66.0779 66.3753 68.1606 68.5381 69.6319 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.1502 38.9188 43.415 48.8856 53.7675 55.0396 57.8479 60.9504 61.5976 62.1356 63.8334 66.8959 66.0945 65.9388 67.9622 72.0198 70.9657 34.8294 42.2515 44.791 50.6934 53.5974 56.577 58.6316 59.3195 61.8133 63.6987 63.67 66.3483 64.8599 67.5192 67.8656 69.5023 71.1611 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.1319 39.1267 44.6294 44.9614 48.9992 55.6725 55.8231 58.8427 62.1095 61.8949 64.5245 64.8753 64.6247 65.0605 67.9773 70.6085 71.8775 35.0802 39.2475 45.2472 46.4036 48.674 54.1711 54.3256 57.5581 61.8978 62.4857 65.8072 64.0407 62.8384 66.1477 68.6462 70.0877 67.4426 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.4923 38.8999 42.9196 46.5448 49.3884 53.7196 55.9496 58.6585 60.2865 62.591 62.3427 66.5489 67.2742 65.8144 69.5933 70.286 69.0222 36.7841 39.7883 43.2241 46.5917 48.9388 55.2682 56.8691 59.5043 57.4613 61.2886 62.1643 64.736 66.1983 66.4155 69.7852 68.516 68.5944 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 33.358 37.39 44.683 48.621 53.642 56.9666 58.8874 58.4307 62.0305 61.1677 63.2162 67.0371 66.4436 67.1583 69.1464 68.9838 69.867 34.2896 41.8408 46.1853 49.904 53.9175 56.9557 55.9042 58.4928 60.5332 59.397 63.0697 65.3869 67.1981 66.3758 67.4984 68.1616 70.6601 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.3894 38.5146 44.3031 49.1032 53.204 54.1077 58.2185 59.2877 60.2382 63.0323 64.2962 63.658 64.8867 67.0648 68.0501 71.066 72.7159 34.038 40.518 43.5323 49.7902 51.9498 55.2492 58.024 58.9167 59.1572 61.094 64.793 64.2085 63.4985 67.495 69.9769 67.0278 72.7191 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.0127 39.5528 42.4668 45.0523 53.0634 53.1605 55.9042 60.1356 61.1977 62.0768 63.6136 65.7421 67.6917 63.9429 69.0234 67.0155 70.3725 35.1086 39.4203 43.6859 47.4518 51.3885 51.0131 56.1352 58.5286 60.0109 63.8541 62.4969 61.8041 63.6427 67.6762 66.5817 68.3585 69.9761 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.3835 39.4209 43.6367 47.2094 50.752 52.3289 55.6865 59.9899 60.9223 60.6647 61.2128 64.7421 63.7503 66.3859 68.567 71.5988 73.2125 36.545 40.2952 45.0395 45.22 50.6532 54.3333 57.4625 60.1854 60.4612 64.2621 64.3464 63.3028 65.871 67.3827 67.9272 67.0791 67.7615 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 4 2 2 2 2 2 4 7 4 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 1 4 2 1 2 1 1 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 2 3 3 0 1 0 2 4 8 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 2 5 0 1 6 3 1 1 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 2 0 1 1 3 1 2 2 2 2 3 1 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 2 3 5 2 4 2 4 1 0
 1 1974 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 1 1 0 1 2 3 2 2 4 6 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 3 1 3 1 2 2 4 1 0 0
 1 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 0 2 3 3 0 1 5 0 0 5 4 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 1 1 2 2 1 5 2 3 2 0 0
 1 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 4 1 2 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 4 0 1 5 2 5 7 3 0 0 0
 1 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 1 2 5 4 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 3 2 2 5 3 2 2 2 2 1 0
 1 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 0 3 2 1 0 5 3 5 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 0 2 4 3 4 1 0 2 1
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 3 3 5 0 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 3 4 0 4 2 7 3 3 1 0 0
 1 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 4 2 4 3 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 2 3 4 8 2 1 3 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 1 2 2 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 0 0 2 1 4 5 9 4 1 0 0
 1 1982 7 1 3 0 125 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1 2 5 6 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 2 4 3 3 6 0 1 0 0
 1 1983 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 1 2 0 3 0 2 1 3 2 3 5 1 3 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 2 3 4 2 3 2 0 0 0
 1 1984 7 1 3 0 125 0 1 0 0 0 1 1 0 2 0 0 0 0 0 3 1 2 2 3 4 5 3 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 2 0 2 2 4 3 2 1 0 1 0
 1 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 3 1 0 1 1 1 2 1 0 4 3 2 4 1 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 1 1 2 4 6 3 2 0
 1 1986 7 1 3 0 125 0 0 0 0 0 0 0 0 3 1 0 0 0 2 2 1 1 1 1 2 3 3 2 1 0 0 0 0 0 0 0 1 0 1 1 0 1 2 0 0 3 4 0 2 3 3 5 0 1 0
 1 1987 7 1 3 0 125 0 0 0 0 0 2 0 1 1 2 0 0 1 2 0 1 5 0 0 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 2 1 2 3 3 6 2 1 0 1 0
 1 1988 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 1 2 0 3 3 3 1 2 2 3 0 1 2 0 0 0 0 0 0 1 0 0 1 0 2 2 0 2 1 5 4 0 3 1 2 0 1 0 0 0
 1 1989 7 1 3 0 125 0 0 0 1 0 0 0 1 0 0 0 1 2 0 4 1 3 1 4 1 2 1 0 2 0 0 0 0 0 0 0 0 1 0 0 1 2 1 3 2 1 4 2 0 2 3 1 1 2 0
 1 1990 7 1 3 0 125 0 0 0 0 0 0 1 1 0 1 0 3 0 3 0 3 2 1 0 4 1 1 1 0 0 0 0 1 0 2 0 0 1 1 3 1 2 0 2 1 0 0 3 3 2 3 1 1 1 0
 1 1991 7 1 3 0 125 0 0 1 2 0 0 0 0 0 0 1 1 0 3 1 2 0 2 1 3 3 1 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 5 2 3 3 3 3 1 2 1 1 0 0 0
 1 1992 7 1 3 0 125 0 0 0 1 0 0 1 1 0 0 0 1 3 2 2 2 1 2 1 4 3 1 0 0 0 0 0 0 0 0 1 1 1 0 0 2 1 5 2 2 1 1 0 0 3 3 1 0 1 0
 1 1993 7 1 3 0 125 0 1 1 0 0 0 0 0 1 2 3 2 2 3 0 4 2 1 0 4 5 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 3 3 1 1 2 0 2 0 0
 1 1994 7 1 3 0 125 0 0 0 0 1 1 0 1 0 0 1 1 2 1 2 2 0 2 2 2 2 1 1 0 0 0 0 0 0 0 3 1 1 0 1 0 2 2 1 3 3 3 0 1 2 3 1 1 0 0
 1 1995 7 1 3 0 125 0 0 0 0 0 0 1 1 2 2 5 0 0 0 2 0 0 2 0 3 2 1 0 1 0 0 0 0 0 0 0 1 1 1 3 1 1 1 1 2 2 2 2 1 6 1 1 0 1 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 3 5 3 2 2 4 0 1 1 2 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 0 0 2 3 1 2 2 0 4 1 1 1 1 0
 1 1997 7 1 3 0 125 0 0 0 0 0 0 1 0 2 1 1 0 1 4 2 2 0 0 1 5 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 2 3 1 3 1 4 4 2 0 0 1 0 0
 1 1998 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 0 1 2 0 1 1 0 3 4 4 1 3 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 2 2 2 3 1 4 2 3 3 0 0 0 0
 1 1999 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 3 0 1 1 1 4 4 3 0 5 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 2 2 2 3 3 2 5 1 0 1 1 0
 1 2000 7 1 3 0 125 0 0 0 0 1 1 1 0 0 0 1 1 1 0 1 3 2 3 1 4 5 0 0 1 0 0 0 0 0 0 0 0 1 1 0 2 1 2 0 3 2 2 4 3 1 2 0 0 0 0
 1 2001 7 1 3 0 125 0 0 1 0 0 0 0 0 2 0 0 1 1 1 0 0 2 1 3 4 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 3 6 1 2 3 0 7 2 3 2 1 0 0
 2 1977 7 2 3 0 125 0 0 0 0 0 0 0 1 0 0 0 2 1 4 1 1 6 2 1 2 2 3 2 0 0 0 0 0 1 0 0 1 0 0 0 3 1 2 0 2 2 1 0 1 2 3 3 0 0 0
 2 1980 7 2 3 0 125 0 0 0 0 1 2 0 1 2 2 1 0 1 1 1 2 0 1 4 1 2 1 0 1 0 0 0 0 1 1 1 0 0 2 0 2 1 2 0 2 1 1 2 2 3 3 2 0 0 0
 2 1983 7 2 3 0 125 0 0 0 0 0 1 1 3 0 0 1 0 0 3 1 1 2 3 1 4 3 1 0 0 0 0 0 0 0 1 0 2 0 2 3 0 0 0 1 2 6 1 1 0 3 1 2 0 0 0
 2 1986 7 2 3 0 125 0 0 0 0 0 2 1 1 3 1 2 2 1 2 0 1 2 2 1 3 2 0 1 0 0 0 0 0 1 0 1 1 1 2 0 2 2 1 2 2 0 0 3 1 3 1 0 0 0 0
 2 1989 7 2 3 0 125 0 0 0 0 1 2 1 4 1 2 1 1 3 0 3 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 2 2 1 1 1 2 4 2 1 0 1 0 2 1 1 2 0 1 0 0
 2 1992 7 2 3 0 125 0 0 0 0 2 0 1 0 2 2 0 4 3 2 2 1 1 1 0 4 1 0 0 0 0 0 0 0 2 0 1 2 1 0 0 1 0 4 1 1 3 0 2 0 4 1 1 0 0 0
 2 1995 7 2 3 0 125 0 0 0 0 1 1 1 2 2 1 0 5 2 4 0 2 0 2 0 2 1 0 0 0 0 0 0 0 0 1 2 3 1 1 2 4 0 0 2 4 0 0 0 1 2 0 1 0 0 0
 2 1998 7 2 3 0 125 0 0 0 0 0 0 3 3 2 2 2 3 2 5 0 1 0 2 0 1 1 0 0 1 0 0 0 0 0 1 1 3 0 0 2 0 1 1 0 4 3 1 1 2 1 1 0 0 0 0
 2 2001 7 2 3 0 125 0 1 0 0 0 0 3 3 1 2 1 2 0 3 1 3 2 0 2 5 2 1 1 0 0 0 0 0 0 0 0 3 0 0 1 1 1 1 2 2 1 0 2 2 0 0 1 0 0 0
 2 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 1 2 1 4 3 4 7 3 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 0 1 4 2 3 2 2 1 0
 2 1972 7 4 3 0 125 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 0 1 2 7 4 4 3 1 0 1 0 0 0 0 0 0 0 0 1 0 0 2 1 0 0 2 1 2 3 4 3 1 0 0
 2 1973 7 4 3 0 125 0 0 0 0 1 0 1 1 1 0 0 0 1 2 2 0 0 2 2 4 6 3 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 2 0 2 1 3 6 4 1 0 0
 2 1974 7 4 3 0 125 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 2 2 6 8 3 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 3 1 0 0 0 7 5 3 0 0 0
 2 1975 7 4 3 0 125 0 0 0 0 0 0 0 1 2 0 0 2 0 1 2 1 1 1 0 6 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 5 3 3 1 2 4 2 1 2 0
 2 1976 7 4 3 0 125 0 0 0 1 0 0 0 0 0 0 2 0 0 2 1 0 3 0 1 5 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 1 1 4 3 2 4 3 2 1 0 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 3 1 2 0 5 2 1 0 1 0 1 0 0 1 0 0 0 0 0 0 2 0 2 3 1 1 3 2 3 2 5 3 2 1 0
 2 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 2 2 4 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 5 3 0 3 6 2 2 0 1 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 0 4 0 0 1 0 2 4 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 2 1 2 0 5 6 3 5 2 0 0
 2 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 3 0 1 1 5 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 5 3 4 5 3 4 1 1 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 1 2 2 1 0 1 1 0 2 7 5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 4 4 2 5 5 4 0 1 0
 2 1982 7 4 3 0 125 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 2 3 7 4 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 3 0 1 5 5 5 2 0 1 1 0
 2 1983 7 4 3 0 125 0 0 0 0 1 1 0 0 1 3 0 1 0 2 0 3 2 1 1 4 6 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 2 0 2 1 4 5 4 0 0 0
 2 1984 7 4 3 0 125 0 0 1 0 0 0 0 0 0 3 0 0 1 0 1 2 2 0 1 4 1 5 0 0 0 0 0 0 0 1 1 0 0 1 1 2 0 2 2 1 2 2 3 5 2 0 1 2 1 0
 2 1985 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 1 0 4 1 1 2 4 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 4 4 3 1 3 3 3 3 1 0 0
 2 1986 7 4 3 0 125 0 0 0 0 0 0 1 0 1 1 2 0 1 2 0 1 3 1 2 4 2 1 3 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 1 2 4 2 0 1 2 3 2 0 0 0
 2 1987 7 4 3 0 125 0 0 0 0 1 0 0 0 1 0 2 0 0 1 3 0 4 3 1 6 2 1 2 1 0 0 0 0 0 0 0 0 0 2 0 1 1 2 4 2 4 2 0 0 3 1 0 0 0 0
 2 1988 7 4 3 0 125 1 0 0 0 0 0 0 1 2 0 1 0 2 0 1 1 3 1 3 3 0 1 1 1 0 0 0 0 0 0 0 1 1 2 1 0 2 1 1 2 2 4 0 3 4 2 1 1 0 0
 2 1989 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 2 3 1 4 3 2 0 2 2 2 0 1 0 0 0 0 0 0 1 1 1 0 2 2 1 1 1 2 2 2 1 2 5 2 0 1 0 0
 2 1990 7 4 3 0 125 0 0 0 0 0 0 0 0 1 3 1 0 4 1 2 3 2 2 2 1 4 1 0 0 0 0 0 0 0 0 1 1 0 2 0 2 3 0 3 0 0 1 2 2 3 2 1 0 0 0
 2 1991 7 4 3 0 125 0 0 1 0 1 0 2 1 0 1 1 1 1 1 1 4 4 0 1 2 3 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 1 0 1 1 2 3 5 0 3 2 1 0 0 0
 2 1992 7 4 3 0 125 0 0 0 0 0 1 1 0 0 0 0 2 1 0 1 3 5 4 1 4 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 2 0 1 3 1 2 2 6 0 4 1 2 0 0 0
 2 1993 7 4 3 0 125 0 1 0 0 0 0 0 0 0 0 0 0 2 0 3 3 1 2 2 3 1 2 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 4 0 6 1 1 1 2 5 3 3 0 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 4 0 7 1 1 2 3 2 4 2 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 2 3 2 2 2 1 0 1 3 2 0 0 0
 2 1995 7 4 3 0 125 0 0 0 0 0 0 0 1 1 2 0 2 1 0 3 1 0 1 2 4 4 0 0 0 0 0 0 0 1 0 0 1 2 0 2 2 0 2 2 1 3 1 2 2 5 1 0 1 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 3 2 0 3 1 1 1 1 3 4 1 0 2 0 0 0 0 0 0 0 0 2 1 0 1 5 1 0 2 2 3 3 1 2 3 0 0 0 0
 2 1997 7 4 3 0 125 1 0 0 0 0 0 0 0 0 0 0 3 2 2 1 3 2 5 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 1 1 2 1 2 1 1 3 2 1 1 0 0
 2 1998 7 4 3 0 125 0 0 0 0 1 0 0 0 1 2 1 0 1 4 2 2 2 4 2 1 2 0 1 0 0 0 0 0 0 0 0 0 1 2 0 1 3 2 3 3 1 1 2 1 3 0 1 0 0 0
 2 1999 7 4 3 0 125 0 0 0 0 0 0 0 1 2 2 1 0 1 3 5 1 0 1 2 3 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 3 1 2 3 1 2 2 2 5 1 0 0 1 0
 2 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 1 1 2 2 2 0 3 3 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 2 2 4 3 3 4 3 3 2 0 1 0 0
 2 2001 7 4 3 0 125 0 1 0 0 0 0 0 0 2 1 0 0 1 1 1 4 2 1 4 4 2 0 0 0 0 0 0 1 0 0 1 0 2 0 1 0 2 1 1 3 1 3 4 1 1 3 1 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 0 0 1 1 2 2 1 2 2 3 2 1 0 3 5 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 0 1 3 1 1 4 2 1 0 0
 2 1980 7 5 3 0 125 0 0 0 0 1 1 0 1 2 1 1 0 1 0 2 0 0 1 2 5 5 5 1 0 0 0 0 0 0 1 0 2 0 1 2 1 1 0 0 2 1 0 5 1 1 3 0 0 0 0
 2 1983 7 5 3 0 125 0 0 0 0 2 2 1 0 0 2 1 1 1 4 0 0 0 1 1 2 2 1 2 0 0 0 0 0 0 0 0 0 1 3 1 1 1 1 1 1 2 2 2 4 2 3 2 0 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 2 2 0 2 3 3 2 3 2 3 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 2 4 1 2 2 2 1 1 2 2 1 0 0 0 0
 2 1989 7 5 3 0 125 0 0 0 0 1 2 1 2 1 2 1 0 0 3 3 3 0 1 2 3 1 1 0 0 0 0 0 0 0 2 0 4 2 2 1 2 1 0 1 2 1 0 0 1 2 1 1 0 0 0
 2 1992 7 5 3 0 125 0 0 0 0 2 1 0 1 1 1 1 2 3 2 1 0 4 0 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 2 4 1 5 2 1 0 3 2 1 1 2 3 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 1 0 3 2 1 1 0 1 0 0 4 1 1 0 2 3 0 0 0 0 0 0 0 0 0 1 0 3 5 5 1 2 3 1 1 1 3 0 0 3 0 0 0 1 0 0
 2 1998 7 5 3 0 125 0 0 0 0 1 1 1 0 2 1 2 3 0 1 1 5 2 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 3 1 0 2 1 5 0 1 4 2 0 0 3 2 0 1 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 0 1 1 4 4 3 2 2 1 2 3 2 0 1 1 3 1 1 0 0 0 0 0 0 0 1 0 0 0 2 1 1 2 2 0 1 0 2 3 2 1 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

