###
console output
2024-04-30 20:24:29.780596
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:25 2024
1 1 -log(L): 3194  Spbio: 3.74356e+06 1.91426e+06
phase= 1 | nvar= 49 | iter=  0 | nll=3.19e+03 | mag=2.21e+03 | par[ 29]=recdev2[28]
1 2 -log(L): 3193.98  Spbio: 3.74357e+06 1.91428e+06
1 3 -log(L): 3193.78  Spbio: 3.74372e+06 1.91442e+06
1 4 -log(L): 3191.78  Spbio: 3.74518e+06 1.91591e+06
1 5 -log(L): 3171.94  Spbio: 3.75982e+06 1.93088e+06
1 6 -log(L): 2987.61  Spbio: 3.90965e+06 2.0945e+06
1 7 -log(L): 2606.03  Spbio: 3.65341e+06 1.89392e+06
1 8 -log(L): 2618.32  Spbio: 3.47125e+06 2.25769e+06
1 9 -log(L): 2348.32  Spbio: 3.55357e+06 1.9532e+06
1 10 -log(L): 2235.24  Spbio: 2.8807e+06 2.36041e+06
1 11 -log(L): 2175.23  Spbio: 2.56149e+06 3.12629e+06
1 12 -log(L): 2097.36  Spbio: 2.26953e+06 3.63724e+06
1 13 -log(L): 2016.56  Spbio: 1.86286e+06 4.1126e+06
1 14 -log(L): 1931.28  Spbio: 1.50262e+06 4.80962e+06 cat 8.07482
1 15 -log(L): 1925.79  Spbio: 1.60264e+06 4.55717e+06
1 16 -log(L): 18669.5  Spbio: 1.29136e+06 6.75765e+06 cat 16701.5
1 17 -log(L): 1924.18  Spbio: 1.59938e+06 4.57177e+06
1 18 -log(L): 1910.13  Spbio: 1.56725e+06 4.72211e+06
1 19 -log(L): 1887.33  Spbio: 1.60734e+06 5.69735e+06
1 20 -log(L): 1902.14  Spbio: 1.67028e+06 7.53392e+06
1 21 -log(L): 1878.54  Spbio: 1.63093e+06 6.32788e+06
1 22 -log(L): 1878.71  Spbio: 1.60733e+06 6.07398e+06
1 23 -log(L): 1874.07  Spbio: 1.61899e+06 6.18178e+06
1 24 -log(L): 1870.11  Spbio: 1.61829e+06 6.05541e+06
1 25 -log(L): 1863.63  Spbio: 1.63189e+06 6.39047e+06
1 26 -log(L): 1853.25  Spbio: 1.63823e+06 7.11782e+06
1 27 -log(L): 1838.84  Spbio: 1.64063e+06 9.08938e+06
1 28 -log(L): 1860.18  Spbio: 1.65723e+06 1.52434e+07
1 29 -log(L): 1833.12  Spbio: 1.64675e+06 1.06833e+07
1 30 -log(L): 1840.42  Spbio: 1.66018e+06 1.39322e+07
1 31 -log(L): 1830.97  Spbio: 1.65152e+06 1.16402e+07
1 32 -log(L): 1836.53  Spbio: 1.64516e+06 1.31239e+07
1 33 -log(L): 1830.5  Spbio: 1.65015e+06 1.19279e+07
1 34 -log(L): 1830.25  Spbio: 1.64421e+06 1.226e+07
phase= 1 | nvar= 49 | iter= 20 | nll=1.83e+03 | mag=8.29e+02 | par[  1]=SR_parm[1]
1 35 -log(L): 1829.87  Spbio: 1.63989e+06 1.24911e+07
1 36 -log(L): 1829.3  Spbio: 1.64045e+06 1.27212e+07
1 37 -log(L): 1828.51  Spbio: 1.63687e+06 1.28813e+07
1 38 -log(L): 1827.99  Spbio: 1.63152e+06 1.26888e+07
1 39 -log(L): 1827.08  Spbio: 1.63316e+06 1.26722e+07
1 40 -log(L): 1825.37  Spbio: 1.63416e+06 1.25607e+07
1 41 -log(L): 1822.41  Spbio: 1.63527e+06 1.23501e+07
1 42 -log(L): 1838.18  Spbio: 1.67047e+06 1.28087e+07
1 43 -log(L): 1821.97  Spbio: 1.64017e+06 1.23996e+07
1 44 -log(L): 1821.63  Spbio: 1.64065e+06 1.24252e+07
1 45 -log(L): 1820.99  Spbio: 1.6421e+06 1.25281e+07
1 46 -log(L): 1819.79  Spbio: 1.64258e+06 1.27888e+07
1 47 -log(L): 1851.68  Spbio: 1.64739e+06 1.91029e+07
1 48 -log(L): 1817.3  Spbio: 1.64448e+06 1.41143e+07
1 49 -log(L): 1843.72  Spbio: 1.65229e+06 1.77171e+07
1 50 -log(L): 1816.67  Spbio: 1.64583e+06 1.44619e+07
1 51 -log(L): 1815.84  Spbio: 1.64226e+06 1.45836e+07
1 52 -log(L): 1814.31  Spbio: 1.64438e+06 1.45232e+07
1 53 -log(L): 1811.53  Spbio: 1.64253e+06 1.44153e+07
1 54 -log(L): 1806.36  Spbio: 1.64112e+06 1.41317e+07
1 55 -log(L): 1797.47  Spbio: 1.64611e+06 1.35249e+07
1 56 -log(L): 1793.92  Spbio: 1.6511e+06 1.24501e+07
1 57 -log(L): 1789.68  Spbio: 1.65372e+06 1.18294e+07
1 58 -log(L): 1791  Spbio: 1.6375e+06 1.12183e+07
1 59 -log(L): 1788  Spbio: 1.64702e+06 1.15607e+07
phase= 1 | nvar= 49 | iter= 40 | nll=1.79e+03 | mag=7.82e+02 | par[  1]=SR_parm[1]
1 60 -log(L): 1788.12  Spbio: 1.63257e+06 1.17193e+07
1 61 -log(L): 1787.17  Spbio: 1.63992e+06 1.16361e+07
1 62 -log(L): 1785.83  Spbio: 1.62983e+06 1.18845e+07
1 63 -log(L): 1785.44  Spbio: 1.61249e+06 1.23627e+07
1 64 -log(L): 1784.92  Spbio: 1.60869e+06 1.24959e+07
1 65 -log(L): 1784.02  Spbio: 1.60487e+06 1.26126e+07
1 66 -log(L): 1782.68  Spbio: 1.59991e+06 1.27475e+07
1 67 -log(L): 1781.02  Spbio: 1.59911e+06 1.27471e+07
1 68 -log(L): 1777.88  Spbio: 1.5973e+06 1.25161e+07
1 69 -log(L): 1772.16  Spbio: 1.59444e+06 1.18389e+07
1 70 -log(L): 1764.17  Spbio: 1.59858e+06 1.06657e+07
1 71 -log(L): 2140.67  Spbio: 1.63574e+06 8.99122e+06
1 72 -log(L): 1763.49  Spbio: 1.60114e+06 1.05363e+07
1 73 -log(L): 1762.15  Spbio: 1.6e+06 1.03921e+07
1 74 -log(L): 1751.08  Spbio: 1.58867e+06 9.04685e+06
1 75 -log(L): 1733.23  Spbio: 1.5664e+06 5.75799e+06
1 76 -log(L): 1712.93  Spbio: 1.49621e+06 2.50747e+06
1 77 -log(L): 1705.57  Spbio: 1.51481e+06 1.29303e+06
1 78 -log(L): 1694.52  Spbio: 1.51736e+06 1.48142e+06
1 79 -log(L): 1685.3  Spbio: 1.51319e+06 1.10347e+06
1 80 -log(L): 1674.41  Spbio: 1.50521e+06 895391
1 81 -log(L): 1659.69  Spbio: 1.51694e+06 711387 cat 0.502781
1 82 -log(L): 1652.25  Spbio: 1.5277e+06 402576
phase= 1 | nvar= 49 | iter= 60 | nll=1.65e+03 | mag=3.42e+02 | par[  1]=SR_parm[1]
1 83 -log(L): 1643.18  Spbio: 1.5344e+06 308841
1 84 -log(L): 1664.04  Spbio: 1.54181e+06 594455
1 85 -log(L): 1642.47  Spbio: 1.53547e+06 346642
1 86 -log(L): 1641.22  Spbio: 1.53644e+06 330050
1 87 -log(L): 1639.27  Spbio: 1.5373e+06 290873 cat 0.0206533
1 88 -log(L): 1640.03  Spbio: 1.54037e+06 250573 cat 1.94411
1 89 -log(L): 1639.32  Spbio: 1.53918e+06 266585 cat 1.05957
1 90 -log(L): 1638.69  Spbio: 1.53846e+06 276280 cat 0.15475
1 91 -log(L): 1638.15  Spbio: 1.5398e+06 286230 cat 0.0380585
1 92 -log(L): 1637.94  Spbio: 1.54091e+06 281983 cat 0.0606091
1 93 -log(L): 1637.72  Spbio: 1.54312e+06 278040 cat 0.118029
1 94 -log(L): 1637.63  Spbio: 1.54429e+06 280786 cat 0.0822174
1 95 -log(L): 1637.6  Spbio: 1.54522e+06 281719 cat 0.0712841
1 96 -log(L): 1637.59  Spbio: 1.54605e+06 281894 cat 0.0696059
1 97 -log(L): 1637.59  Spbio: 1.54662e+06 281825 cat 0.0715114
phase= 1 | nvar= 49 | iter= 72 | nll=1.64e+03 | mag=4.44e+00 | par[ 43]=recdev2[42]
1 98 -log(L): 1637.59  Spbio: 1.54662e+06 281825 cat 0.0715114
2 99 -log(L): 1637.59  Spbio: 1.54662e+06 281825 cat 0.0715114
phase= 2 | nvar= 60 | iter=  0 | nll=1.64e+03 | mag=1.99e+03 | par[ 59]=selparm[43]
2 100 -log(L): 1637.57  Spbio: 1.54662e+06 281821 cat 0.0714733
2 101 -log(L): 1637.37  Spbio: 1.54662e+06 281783 cat 0.0710936
2 102 -log(L): 1635.39  Spbio: 1.54662e+06 281402 cat 0.0674768
2 103 -log(L): 1617.69  Spbio: 1.54657e+06 277480 cat 0.0429694
2 104 -log(L): 1589.41  Spbio: 1.55275e+06 305286
2 105 -log(L): 2256.69  Spbio: 1.49016e+06 256145 cat 687.739
2 106 -log(L): 1588.11  Spbio: 1.55125e+06 303165 cat 0.0210739
2 107 -log(L): 1578.8  Spbio: 1.53638e+06 279195 cat 2.33036
2 108 -log(L): 1751.99  Spbio: 1.5081e+06 303700 cat 184.658
2 109 -log(L): 1579.48  Spbio: 1.53412e+06 281242 cat 4.26032
2 110 -log(L): 1578.43  Spbio: 1.53546e+06 280028 cat 2.48279
2 111 -log(L): 1577.75  Spbio: 1.53406e+06 278626 cat 2.37968
2 112 -log(L): 1576.5  Spbio: 1.53028e+06 280795 cat 2.21646
2 113 -log(L): 1575.21  Spbio: 1.51948e+06 278473 cat 2.71524
2 114 -log(L): 1574.44  Spbio: 1.50628e+06 278873 cat 2.3138
2 115 -log(L): 1573.93  Spbio: 1.49861e+06 279478 cat 2.37742
2 116 -log(L): 1573.26  Spbio: 1.49418e+06 279447 cat 2.29794
2 117 -log(L): 1572.63  Spbio: 1.49614e+06 281090 cat 1.89895
2 118 -log(L): 1572.17  Spbio: 1.49776e+06 281281 cat 1.74931
2 119 -log(L): 1571.62  Spbio: 1.49902e+06 280569 cat 1.88606
2 120 -log(L): 1571.39  Spbio: 1.4991e+06 281197 cat 1.84103
2 121 -log(L): 1571.12  Spbio: 1.49861e+06 282094 cat 1.8363
2 122 -log(L): 1570.97  Spbio: 1.49851e+06 280553 cat 1.93932
2 123 -log(L): 1570.78  Spbio: 1.49864e+06 278768 cat 1.86503
2 124 -log(L): 1570.57  Spbio: 1.49921e+06 279959 cat 1.79188
2 125 -log(L): 1570.7  Spbio: 1.49819e+06 280442 cat 1.85267
2 126 -log(L): 1570.49  Spbio: 1.49882e+06 280081 cat 1.81276
2 127 -log(L): 1570.36  Spbio: 1.49851e+06 280021 cat 1.82228
phase= 2 | nvar= 60 | iter= 20 | nll=1.57e+03 | mag=1.23e+03 | par[ 59]=selparm[43]
2 128 -log(L): 1570.2  Spbio: 1.49957e+06 280913 cat 1.71565
2 129 -log(L): 1570.12  Spbio: 1.49918e+06 281086 cat 1.83498
2 130 -log(L): 1569.99  Spbio: 1.49899e+06 281461 cat 1.82766
2 131 -log(L): 1569.82  Spbio: 1.4999e+06 281477 cat 1.87808
2 132 -log(L): 1569.59  Spbio: 1.50039e+06 280820 cat 1.93317
2 133 -log(L): 1569.29  Spbio: 1.50173e+06 279843 cat 2.09778
2 134 -log(L): 1569.15  Spbio: 1.50268e+06 280019 cat 2.19204
2 135 -log(L): 1568.94  Spbio: 1.5019e+06 280684 cat 2.0434
2 136 -log(L): 1568.67  Spbio: 1.50267e+06 280853 cat 1.97414
2 137 -log(L): 1568.27  Spbio: 1.50191e+06 280061 cat 1.91308
2 138 -log(L): 1567.74  Spbio: 1.50008e+06 279563 cat 1.88493
2 139 -log(L): 1566.82  Spbio: 1.49897e+06 279525 cat 1.75981
2 140 -log(L): 1565.25  Spbio: 1.49835e+06 280359 cat 1.73982
2 141 -log(L): 1562.68  Spbio: 1.49463e+06 281035 cat 1.74503
2 142 -log(L): 1559.29  Spbio: 1.49254e+06 280972 cat 1.54248
2 143 -log(L): 1554.41  Spbio: 1.49088e+06 280863 cat 1.35874
2 144 -log(L): 1548.8  Spbio: 1.49317e+06 280928 cat 1.81757
2 145 -log(L): 1541.44  Spbio: 1.49345e+06 282479 cat 1.92032
2 146 -log(L): 1532.96  Spbio: 1.49475e+06 282204 cat 1.38371
2 147 -log(L): 1526.49  Spbio: 1.49427e+06 277497 cat 1.69382
phase= 2 | nvar= 60 | iter= 40 | nll=1.53e+03 | mag=7.47e+02 | par[  1]=SR_parm[1]
2 148 -log(L): 1523.69  Spbio: 1.49288e+06 275298 cat 2.73367
2 149 -log(L): 1519.72  Spbio: 1.49331e+06 277349 cat 2.24955
2 150 -log(L): 1517.64  Spbio: 1.49221e+06 275262 cat 4.01033
2 151 -log(L): 1516.4  Spbio: 1.48974e+06 272973 cat 3.9966
2 152 -log(L): 1516.8  Spbio: 1.49524e+06 274908 cat 3.51446
2 153 -log(L): 1516.22  Spbio: 1.4913e+06 273057 cat 4.74025
2 154 -log(L): 1516.13  Spbio: 1.49267e+06 273045 cat 4.88022
2 155 -log(L): 1516.01  Spbio: 1.49361e+06 272858 cat 4.78779
2 156 -log(L): 1515.87  Spbio: 1.49395e+06 273509 cat 4.50283
2 157 -log(L): 1515.76  Spbio: 1.49296e+06 274570 cat 4.30272
2 158 -log(L): 1515.6  Spbio: 1.49125e+06 274349 cat 4.10335
2 159 -log(L): 1515.34  Spbio: 1.49082e+06 275209 cat 4.05774
2 160 -log(L): 1514.85  Spbio: 1.49034e+06 275982 cat 3.85774
2 161 -log(L): 1513.91  Spbio: 1.48983e+06 276215 cat 3.46148
2 162 -log(L): 1510.2  Spbio: 1.48468e+06 282870 cat 1.82135
2 163 -log(L): 1551.01  Spbio: 1.43966e+06 296768
2 164 -log(L): 1509.89  Spbio: 1.47383e+06 281463 cat 1.90636
2 165 -log(L): 1509.43  Spbio: 1.47809e+06 281727 cat 1.66397
2 166 -log(L): 1509.02  Spbio: 1.47619e+06 283257 cat 1.54919
2 167 -log(L): 1508.5  Spbio: 1.47414e+06 280865 cat 1.55899
2 168 -log(L): 1508.54  Spbio: 1.48405e+06 276072 cat 1.88622
2 169 -log(L): 1508.31  Spbio: 1.4782e+06 278669 cat 1.65833
2 170 -log(L): 1508.02  Spbio: 1.47839e+06 278201 cat 1.67379
2 171 -log(L): 1507.75  Spbio: 1.48041e+06 277008 cat 1.7621
2 172 -log(L): 1507.28  Spbio: 1.48152e+06 276480 cat 1.76041
phase= 2 | nvar= 60 | iter= 60 | nll=1.51e+03 | mag=5.81e+02 | par[ 53]=selparm[6]
2 173 -log(L): 1506.37  Spbio: 1.48379e+06 276346 cat 1.79428
2 174 -log(L): 1501.93  Spbio: 1.50678e+06 276492 cat 3.30531
2 175 -log(L): 1500.53  Spbio: 1.48818e+06 283774 cat 3.34466
2 176 -log(L): 1498.73  Spbio: 1.49574e+06 280264 cat 2.65133
2 177 -log(L): 1509.13  Spbio: 1.47923e+06 281208 cat 0.243751
2 178 -log(L): 1498.47  Spbio: 1.49136e+06 279976 cat 2.58649
2 179 -log(L): 1497.98  Spbio: 1.4914e+06 279736 cat 2.46772
2 180 -log(L): 1495.35  Spbio: 1.49176e+06 279998 cat 1.64141
2 181 -log(L): 1492.01  Spbio: 1.49683e+06 276305 cat 1.14453
2 182 -log(L): 1491.68  Spbio: 1.49917e+06 273865 cat 1.39576
2 183 -log(L): 1490.85  Spbio: 1.49813e+06 274527 cat 1.00479
2 184 -log(L): 1489.55  Spbio: 1.49704e+06 273573 cat 0.88342
2 185 -log(L): 1488.86  Spbio: 1.49782e+06 270844 cat 1.22266
2 186 -log(L): 1488.3  Spbio: 1.49796e+06 273033 cat 1.13795
2 187 -log(L): 1487.93  Spbio: 1.49953e+06 275776 cat 0.814317
2 188 -log(L): 1487.63  Spbio: 1.50027e+06 275527 cat 0.911688
2 189 -log(L): 1487.3  Spbio: 1.5058e+06 273895 cat 1.05687
2 190 -log(L): 1487.11  Spbio: 1.50453e+06 273390 cat 1.0802
2 191 -log(L): 1487.02  Spbio: 1.50784e+06 273729 cat 0.9828
2 192 -log(L): 1486.98  Spbio: 1.50729e+06 273705 cat 1.00902
2 193 -log(L): 1486.95  Spbio: 1.5075e+06 273459 cat 0.977999
2 194 -log(L): 1486.92  Spbio: 1.5069e+06 273600 cat 1.01661
2 195 -log(L): 1486.9  Spbio: 1.50702e+06 273741 cat 0.984547
2 196 -log(L): 1486.88  Spbio: 1.5065e+06 273806 cat 1.00088
2 197 -log(L): 1486.86  Spbio: 1.50534e+06 273732 cat 1.02654
phase= 2 | nvar= 60 | iter= 80 | nll=1.49e+03 | mag=1.96e+02 | par[  1]=SR_parm[1]
2 198 -log(L): 1486.84  Spbio: 1.5035e+06 273711 cat 1.07351
2 199 -log(L): 1486.82  Spbio: 1.50146e+06 273632 cat 1.09415
Exiting without success due to excessive function evaluations (maxfn=100) | mag=191.53
phase= 2 | nvar= 60 | iter= 83 | nll=1.49e+03 | mag=1.92e+02 | par[  1]=SR_parm[1]
2 200 -log(L): 1486.82  Spbio: 1.50146e+06 273632 cat 1.09415
3 201 -log(L): 1486.82  Spbio: 1.50146e+06 273632 cat 1.09415
phase= 3 | nvar= 84 | iter=  0 | nll=1.49e+03 | mag=1.92e+02 | par[  1]=SR_parm[1]
3 202 -log(L): 1486.86  Spbio: 1.50174e+06 274057 cat 1.04769
3 203 -log(L): 1486.82  Spbio: 1.50151e+06 273708 cat 1.07818
3 204 -log(L): 1486.82  Spbio: 1.50152e+06 273864 cat 1.0699
3 205 -log(L): 1486.81  Spbio: 1.50148e+06 273746 cat 1.06929
3 206 -log(L): 1486.78  Spbio: 1.50102e+06 272561 cat 1.07526
3 207 -log(L): 1486.75  Spbio: 1.50075e+06 274263 cat 1.01585
3 208 -log(L): 1486.71  Spbio: 1.50119e+06 274301 cat 0.970008
3 209 -log(L): 1486.62  Spbio: 1.50235e+06 274476 cat 0.960041
3 210 -log(L): 1486.54  Spbio: 1.50573e+06 274976 cat 0.915531
3 211 -log(L): 1486.52  Spbio: 1.5067e+06 274937 cat 1.00643
3 212 -log(L): 1486.52  Spbio: 1.50659e+06 274664 cat 1.0568
3 213 -log(L): 1486.51  Spbio: 1.50653e+06 274705 cat 1.0586
3 214 -log(L): 1486.5  Spbio: 1.50628e+06 274668 cat 1.06082
3 215 -log(L): 1486.47  Spbio: 1.50589e+06 274669 cat 1.05416
3 216 -log(L): 1486.45  Spbio: 1.50575e+06 274684 cat 1.0984
3 217 -log(L): 1486.44  Spbio: 1.50509e+06 275025 cat 1.14874
3 218 -log(L): 1486.43  Spbio: 1.50496e+06 275047 cat 1.12583
3 219 -log(L): 1486.43  Spbio: 1.5048e+06 275226 cat 1.08414
3 220 -log(L): 1486.42  Spbio: 1.50488e+06 275133 cat 1.10469
3 221 -log(L): 1486.41  Spbio: 1.50464e+06 275334 cat 1.11742
3 222 -log(L): 1486.41  Spbio: 1.50426e+06 274992 cat 1.15492
3 223 -log(L): 1486.41  Spbio: 1.50408e+06 274796 cat 1.14694
3 224 -log(L): 1486.4  Spbio: 1.50359e+06 274904 cat 1.15055
phase= 3 | nvar= 84 | iter= 20 | nll=1.49e+03 | mag=1.77e+03 | par[  1]=SR_parm[1]
3 225 -log(L): 1486.4  Spbio: 1.50219e+06 274563 cat 1.21355
3 226 -log(L): 1486.4  Spbio: 1.50308e+06 274780 cat 1.17281
3 227 -log(L): 1486.39  Spbio: 1.50261e+06 274740 cat 1.16501
3 228 -log(L): 1486.39  Spbio: 1.50221e+06 274767 cat 1.16426
3 229 -log(L): 1486.39  Spbio: 1.50141e+06 274811 cat 1.17496
3 230 -log(L): 1486.39  Spbio: 1.5011e+06 274892 cat 1.17442
3 231 -log(L): 1486.39  Spbio: 1.50068e+06 274990 cat 1.17526
3 232 -log(L): 1486.39  Spbio: 1.50027e+06 275057 cat 1.17494
3 233 -log(L): 1486.39  Spbio: 1.50001e+06 275043 cat 1.17272
3 234 -log(L): 1486.39  Spbio: 1.49953e+06 275036 cat 1.17209
3 235 -log(L): 1486.39  Spbio: 1.49899e+06 275006 cat 1.17414
3 236 -log(L): 1486.38  Spbio: 1.49847e+06 274962 cat 1.17708
3 237 -log(L): 1486.38  Spbio: 1.49845e+06 274887 cat 1.17452
3 238 -log(L): 1486.38  Spbio: 1.49881e+06 274878 cat 1.17345
3 239 -log(L): 1486.38  Spbio: 1.49946e+06 274963 cat 1.17449
3 240 -log(L): 1486.37  Spbio: 1.50013e+06 275061 cat 1.17429
3 241 -log(L): 1486.37  Spbio: 1.50013e+06 275056 cat 1.1726
3 242 -log(L): 1486.36  Spbio: 1.49946e+06 275136 cat 1.16791
3 243 -log(L): 1486.35  Spbio: 1.49839e+06 275140 cat 1.16828
3 244 -log(L): 1486.34  Spbio: 1.49716e+06 275014 cat 1.16824
3 245 -log(L): 1486.33  Spbio: 1.49669e+06 275004 cat 1.16165
phase= 3 | nvar= 84 | iter= 40 | nll=1.49e+03 | mag=1.85e+03 | par[  1]=SR_parm[1]
3 246 -log(L): 1486.31  Spbio: 1.49668e+06 275033 cat 1.14646
3 247 -log(L): 1486.28  Spbio: 1.49847e+06 274909 cat 1.13266
3 248 -log(L): 1486.25  Spbio: 1.50082e+06 275051 cat 1.14328
3 249 -log(L): 1486.21  Spbio: 1.50178e+06 275033 cat 1.09868
3 250 -log(L): 1486.2  Spbio: 1.50462e+06 275141 cat 1.07758
3 251 -log(L): 1486.18  Spbio: 1.50652e+06 275255 cat 1.09626
3 252 -log(L): 1486.17  Spbio: 1.50605e+06 275048 cat 1.05554
3 253 -log(L): 1486.17  Spbio: 1.50387e+06 275263 cat 1.05407
3 254 -log(L): 1486.16  Spbio: 1.50352e+06 274931 cat 1.0701
3 255 -log(L): 1486.16  Spbio: 1.50651e+06 275079 cat 1.06138
3 256 -log(L): 1486.16  Spbio: 1.50517e+06 275127 cat 1.06269
3 257 -log(L): 1486.15  Spbio: 1.50487e+06 275077 cat 1.06033
3 258 -log(L): 1486.15  Spbio: 1.50466e+06 274967 cat 1.05886
3 259 -log(L): 1486.14  Spbio: 1.5042e+06 274899 cat 1.0561
3 260 -log(L): 1486.13  Spbio: 1.50371e+06 274990 cat 1.0516
3 261 -log(L): 1486.12  Spbio: 1.50341e+06 275118 cat 1.03938
3 262 -log(L): 1486.08  Spbio: 1.50386e+06 275048 cat 1.02909
3 263 -log(L): 1486.03  Spbio: 1.50341e+06 274633 cat 1.00465
3 264 -log(L): 1485.96  Spbio: 1.50621e+06 275118 cat 0.96908
3 265 -log(L): 1485.95  Spbio: 1.49665e+06 275889 cat 0.931718
3 266 -log(L): 1485.92  Spbio: 1.50122e+06 275492 cat 0.945324
phase= 3 | nvar= 84 | iter= 60 | nll=1.49e+03 | mag=1.43e+03 | par[  1]=SR_parm[1]
3 267 -log(L): 1485.93  Spbio: 1.49711e+06 274855 cat 0.935214
3 268 -log(L): 1485.9  Spbio: 1.49928e+06 275195 cat 0.93777
3 269 -log(L): 1485.91  Spbio: 1.49974e+06 274745 cat 0.937242
3 270 -log(L): 1485.89  Spbio: 1.49943e+06 275016 cat 0.93597
3 271 -log(L): 1485.89  Spbio: 1.49778e+06 274971 cat 0.931746
3 272 -log(L): 1485.89  Spbio: 1.49861e+06 274993 cat 0.93347
3 273 -log(L): 1485.89  Spbio: 1.49729e+06 275067 cat 0.933029
3 274 -log(L): 1485.89  Spbio: 1.5002e+06 275106 cat 0.931925
3 275 -log(L): 1485.89  Spbio: 1.49996e+06 275110 cat 0.931245
3 276 -log(L): 1485.88  Spbio: 1.50039e+06 275042 cat 0.931707
3 277 -log(L): 1485.88  Spbio: 1.50051e+06 275087 cat 0.931627
3 278 -log(L): 1485.86  Spbio: 1.50187e+06 275528 cat 0.936372
3 279 -log(L): 1485.81  Spbio: 1.50105e+06 275023 cat 0.944947
3 280 -log(L): 1485.75  Spbio: 1.50133e+06 274768 cat 0.950353
3 281 -log(L): 1485.66  Spbio: 1.49814e+06 274708 cat 0.974627
3 282 -log(L): 1485.67  Spbio: 1.51435e+06 273373 cat 1.02181
3 283 -log(L): 1485.61  Spbio: 1.50552e+06 274045 cat 0.990186
3 284 -log(L): 1485.65  Spbio: 1.50642e+06 273478 cat 1.02054
3 285 -log(L): 1485.6  Spbio: 1.50566e+06 273833 cat 0.997818
3 286 -log(L): 1485.62  Spbio: 1.49675e+06 274532 cat 0.998457
3 287 -log(L): 1485.59  Spbio: 1.50281e+06 274047 cat 0.996087
3 288 -log(L): 1485.59  Spbio: 1.50378e+06 273856 cat 1.00449
3 289 -log(L): 1485.59  Spbio: 1.50331e+06 273944 cat 1.00041
3 290 -log(L): 1485.59  Spbio: 1.50448e+06 273933 cat 1.00245
3 291 -log(L): 1485.59  Spbio: 1.50422e+06 273950 cat 1.00275
3 292 -log(L): 1485.58  Spbio: 1.50379e+06 273939 cat 1.0028
3 293 -log(L): 1485.52  Spbio: 1.49955e+06 273852 cat 1.00445
3 294 -log(L): 1485.42  Spbio: 1.49689e+06 273819 cat 1.01079
3 295 -log(L): 1485.84  Spbio: 1.51591e+06 273922 cat 1.23847
3 296 -log(L): 1485.39  Spbio: 1.501e+06 273794 cat 1.01422
phase= 3 | nvar= 84 | iter= 80 | nll=1.49e+03 | mag=1.20e+03 | par[  1]=SR_parm[1]
3 297 -log(L): 1485.43  Spbio: 1.49786e+06 273845 cat 1.02926
3 298 -log(L): 1485.39  Spbio: 1.49985e+06 273803 cat 1.01541
3 299 -log(L): 1485.38  Spbio: 1.50149e+06 273788 cat 1.0168
3 300 -log(L): 1485.35  Spbio: 1.50067e+06 273723 cat 1.01582
3 301 -log(L): 1485.21  Spbio: 1.49263e+06 273105 cat 1.06497
Exiting without success due to excessive function evaluations (maxfn=100) | mag=57.6457
phase= 3 | nvar= 84 | iter= 84 | nll=1.49e+03 | mag=5.76e+01 | par[ 76]=selparm[5]
3 302 -log(L): 1485.21  Spbio: 1.49263e+06 273105 cat 1.06497
4 303 -log(L): 1485.21  Spbio: 1.49263e+06 273105 cat 1.06497
phase= 4 | nvar= 87 | iter=  0 | nll=1.49e+03 | mag=5.76e+01 | par[ 79]=selparm[5]
4 304 -log(L): 1485.23  Spbio: 1.49228e+06 273039 cat 1.14942
4 305 -log(L): 1485.21  Spbio: 1.49251e+06 273083 cat 1.08663
4 306 -log(L): 1485.21  Spbio: 1.49251e+06 273089 cat 1.08634
4 307 -log(L): 1485.21  Spbio: 1.4925e+06 273152 cat 1.08349
4 308 -log(L): 1485.19  Spbio: 1.49234e+06 273779 cat 1.06308
4 309 -log(L): 1485.15  Spbio: 1.49209e+06 273658 cat 1.04662
4 310 -log(L): 1485.12  Spbio: 1.49146e+06 272578 cat 1.11996
4 311 -log(L): 1485.13  Spbio: 1.49195e+06 275662 cat 1.07046
4 312 -log(L): 1485.11  Spbio: 1.49169e+06 273999 cat 1.09029
4 313 -log(L): 1485.09  Spbio: 1.49217e+06 273961 cat 1.09371
4 314 -log(L): 1484.95  Spbio: 1.49707e+06 273601 cat 1.12629
4 315 -log(L): 1485.04  Spbio: 1.50093e+06 274360 cat 1.43343
4 316 -log(L): 1484.89  Spbio: 1.49862e+06 273902 cat 1.18166
4 317 -log(L): 1484.83  Spbio: 1.50005e+06 274395 cat 1.06788
4 318 -log(L): 1484.84  Spbio: 1.49981e+06 274585 cat 1.08679
4 319 -log(L): 1484.81  Spbio: 1.49993e+06 274478 cat 1.07131
4 320 -log(L): 1484.79  Spbio: 1.50031e+06 275034 cat 1.03517
4 321 -log(L): 1484.77  Spbio: 1.50046e+06 274990 cat 1.06336
4 322 -log(L): 1484.73  Spbio: 1.5003e+06 275060 cat 1.07207
4 323 -log(L): 1484.68  Spbio: 1.4999e+06 275361 cat 1.06338
4 324 -log(L): 1484.63  Spbio: 1.49867e+06 275869 cat 1.0398
4 325 -log(L): 1484.61  Spbio: 1.49568e+06 275863 cat 0.986354
4 326 -log(L): 1484.6  Spbio: 1.4945e+06 275631 cat 0.981089
4 327 -log(L): 1484.57  Spbio: 1.4928e+06 275747 cat 0.991894
4 328 -log(L): 1484.52  Spbio: 1.48891e+06 275629 cat 0.995989
4 329 -log(L): 1484.46  Spbio: 1.48205e+06 274581 cat 0.923242
4 330 -log(L): 1484.36  Spbio: 1.47173e+06 273834 cat 1.00846
phase= 4 | nvar= 87 | iter= 20 | nll=1.48e+03 | mag=1.80e+03 | par[  2]=SR_parm[1]
4 331 -log(L): 1484.29  Spbio: 1.45618e+06 273655 cat 0.944493
4 332 -log(L): 1484.21  Spbio: 1.44771e+06 272213 cat 0.984148
4 333 -log(L): 1484.09  Spbio: 1.4365e+06 270946 cat 1.01818
4 334 -log(L): 1483.99  Spbio: 1.41929e+06 269323 cat 0.996927
4 335 -log(L): 1483.98  Spbio: 1.40263e+06 268830 cat 1.03735
4 336 -log(L): 1483.94  Spbio: 1.41051e+06 269077 cat 1.00572
4 337 -log(L): 1483.89  Spbio: 1.40004e+06 269418 cat 1.02756
4 338 -log(L): 1483.85  Spbio: 1.39002e+06 269739 cat 1.04849
4 339 -log(L): 1483.88  Spbio: 1.38319e+06 270295 cat 1.03408
4 340 -log(L): 1483.84  Spbio: 1.3875e+06 269928 cat 1.04148
4 341 -log(L): 1483.82  Spbio: 1.38622e+06 270171 cat 1.03505
4 342 -log(L): 1483.81  Spbio: 1.38699e+06 270158 cat 1.01807
4 343 -log(L): 1483.8  Spbio: 1.38806e+06 270059 cat 1.02174
4 344 -log(L): 1483.79  Spbio: 1.39019e+06 269737 cat 1.03024
4 345 -log(L): 1483.78  Spbio: 1.39174e+06 269389 cat 1.05518
4 346 -log(L): 1483.78  Spbio: 1.39202e+06 269441 cat 1.05755
4 347 -log(L): 1483.77  Spbio: 1.39213e+06 269666 cat 1.06155
4 348 -log(L): 1483.77  Spbio: 1.39196e+06 269969 cat 1.05247
4 349 -log(L): 1483.76  Spbio: 1.39151e+06 270019 cat 1.03348
4 350 -log(L): 1483.76  Spbio: 1.39046e+06 269709 cat 1.05392
4 351 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 352 -log(L): 1483.76  Spbio: 1.39107e+06 269908 cat 1.04027
4 353 -log(L): 1483.76  Spbio: 1.39115e+06 269916 cat 1.03976
4 354 -log(L): 1483.76  Spbio: 1.39116e+06 269918 cat 1.03964
4 355 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 356 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 357 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 358 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 359 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 360 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 361 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 362 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 363 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 364 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 365 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 366 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 367 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 368 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 369 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 370 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 371 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 372 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 373 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 374 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 375 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 376 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 377 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 378 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 379 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 380 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 381 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
4 382 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
phase= 4 | nvar= 87 | iter= 39 | nll=1.48e+03 | mag=7.19e+02 | par[  2]=SR_parm[1]
4 383 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
5 384 -log(L): 1483.76  Spbio: 1.39117e+06 269919 cat 1.03963
phase= 5 | nvar=226 | iter=  0 | nll=1.48e+03 | mag=7.19e+02 | par[  2]=SR_parm[1]
5 385 -log(L): 1483.74  Spbio: 1.39112e+06 269862 cat 1.04104
5 386 -log(L): 1483.7  Spbio: 1.39114e+06 270039 cat 1.03383
5 387 -log(L): 1483.33  Spbio: 1.39136e+06 271799 cat 0.973183
5 388 -log(L): 1482.52  Spbio: 1.39135e+06 271507 cat 0.986987
5 389 -log(L): 1475.46  Spbio: 1.39124e+06 268395 cat 1.27043
5 390 -log(L): 1484.14  Spbio: 1.38584e+06 283056 cat 8.02882
5 391 -log(L): 1472.8  Spbio: 1.38972e+06 273190 cat 1.52967
5 392 -log(L): 1469.1  Spbio: 1.38902e+06 274452 cat 1.44998
5 393 -log(L): 1466.15  Spbio: 1.39665e+06 277023 cat 1.20705
5 394 -log(L): 1463.3  Spbio: 1.39816e+06 276245 cat 1.73751
5 395 -log(L): 1459.84  Spbio: 1.39752e+06 276004 cat 1.22016
5 396 -log(L): 1459.51  Spbio: 1.39781e+06 278498 cat 1.40176
5 397 -log(L): 1458.91  Spbio: 1.39781e+06 278338 cat 1.30893
5 398 -log(L): 1457.95  Spbio: 1.40009e+06 280600 cat 1.23855
5 399 -log(L): 1456.88  Spbio: 1.39931e+06 281377 cat 1.04183
5 400 -log(L): 1456.12  Spbio: 1.4004e+06 280413 cat 1.19358
5 401 -log(L): 1455.34  Spbio: 1.40342e+06 279443 cat 1.3605
5 402 -log(L): 1454.6  Spbio: 1.40139e+06 281664 cat 1.25711
5 403 -log(L): 1454.1  Spbio: 1.4035e+06 282968 cat 1.59134
5 404 -log(L): 1453.78  Spbio: 1.405e+06 281627 cat 1.65113
5 405 -log(L): 1453.52  Spbio: 1.40215e+06 281220 cat 1.37868
5 406 -log(L): 1453.2  Spbio: 1.40246e+06 281023 cat 1.38135
5 407 -log(L): 1453.1  Spbio: 1.40356e+06 282817 cat 1.51931
phase= 5 | nvar=226 | iter= 20 | nll=1.45e+03 | mag=1.16e+03 | par[  2]=SR_parm[1]
5 408 -log(L): 1452.93  Spbio: 1.40304e+06 283102 cat 1.44954
5 409 -log(L): 1452.75  Spbio: 1.40245e+06 282645 cat 1.5045
5 410 -log(L): 1452.62  Spbio: 1.40176e+06 282426 cat 1.41179
5 411 -log(L): 1452.54  Spbio: 1.39894e+06 281420 cat 1.60801
5 412 -log(L): 1452.47  Spbio: 1.39867e+06 279714 cat 1.54002
5 413 -log(L): 1452.39  Spbio: 1.39736e+06 280019 cat 1.48036
5 414 -log(L): 1452.33  Spbio: 1.39604e+06 279217 cat 1.45905
5 415 -log(L): 1452.28  Spbio: 1.39374e+06 278984 cat 1.50814
5 416 -log(L): 1452.24  Spbio: 1.3918e+06 279057 cat 1.5151
5 417 -log(L): 1452.2  Spbio: 1.38918e+06 279252 cat 1.51672
5 418 -log(L): 1452.16  Spbio: 1.38656e+06 279315 cat 1.47759
5 419 -log(L): 1452.12  Spbio: 1.38308e+06 279848 cat 1.41692
5 420 -log(L): 1452.07  Spbio: 1.37932e+06 279985 cat 1.43892
5 421 -log(L): 1452.01  Spbio: 1.37497e+06 280753 cat 1.45388
5 422 -log(L): 1451.97  Spbio: 1.37004e+06 281101 cat 1.42192
5 423 -log(L): 1451.9  Spbio: 1.36584e+06 281410 cat 1.40523
5 424 -log(L): 1451.83  Spbio: 1.36066e+06 280927 cat 1.38258
5 425 -log(L): 1451.75  Spbio: 1.35473e+06 280724 cat 1.41824
5 426 -log(L): 1451.65  Spbio: 1.3489e+06 279754 cat 1.38408
5 427 -log(L): 1451.53  Spbio: 1.34271e+06 279648 cat 1.35225
phase= 5 | nvar=226 | iter= 40 | nll=1.45e+03 | mag=6.59e+02 | par[ 83]=selparm[5]
5 428 -log(L): 1451.36  Spbio: 1.33554e+06 278322 cat 1.36682
5 429 -log(L): 1451.17  Spbio: 1.32709e+06 278686 cat 1.37856
5 430 -log(L): 1450.92  Spbio: 1.31845e+06 276999 cat 1.37249
5 431 -log(L): 1450.57  Spbio: 1.30952e+06 275324 cat 1.37599
5 432 -log(L): 1450.17  Spbio: 1.29901e+06 275031 cat 1.41519
5 433 -log(L): 1449.89  Spbio: 1.28988e+06 274711 cat 1.47223
5 434 -log(L): 1449.58  Spbio: 1.28479e+06 273339 cat 1.41673
5 435 -log(L): 1449.19  Spbio: 1.27982e+06 272105 cat 1.44816
5 436 -log(L): 1448.85  Spbio: 1.27438e+06 273217 cat 1.64853
5 437 -log(L): 1448.37  Spbio: 1.27033e+06 272291 cat 1.55027
5 438 -log(L): 1447.91  Spbio: 1.26316e+06 270075 cat 1.51963
5 439 -log(L): 1447.34  Spbio: 1.25722e+06 270554 cat 1.57263
5 440 -log(L): 1446.86  Spbio: 1.25372e+06 271151 cat 1.42489
5 441 -log(L): 1446.2  Spbio: 1.25412e+06 273015 cat 1.45067
5 442 -log(L): 1445.51  Spbio: 1.26004e+06 272633 cat 1.31878
5 443 -log(L): 1444.58  Spbio: 1.26849e+06 275309 cat 1.2809
5 444 -log(L): 1443.59  Spbio: 1.27637e+06 277447 cat 1.20845
5 445 -log(L): 1442.41  Spbio: 1.28272e+06 281031 cat 1.29922
5 446 -log(L): 1441.16  Spbio: 1.29469e+06 283468 cat 1.34362
5 447 -log(L): 1440.1  Spbio: 1.3144e+06 287517 cat 1.15994
phase= 5 | nvar=226 | iter= 60 | nll=1.44e+03 | mag=2.14e+03 | par[  2]=SR_parm[1]
5 448 -log(L): 1438.88  Spbio: 1.33507e+06 289499 cat 1.12333
5 449 -log(L): 1438.13  Spbio: 1.35635e+06 290425 cat 1.05432
5 450 -log(L): 1437.86  Spbio: 1.36688e+06 290170 cat 1.04412
5 451 -log(L): 1437.44  Spbio: 1.36972e+06 290266 cat 1.04738
5 452 -log(L): 1437.07  Spbio: 1.37599e+06 290551 cat 0.924124
5 453 -log(L): 1437.09  Spbio: 1.38303e+06 290525 cat 1.15881
5 454 -log(L): 1436.89  Spbio: 1.37941e+06 290491 cat 1.02262
5 455 -log(L): 1436.74  Spbio: 1.38305e+06 290859 cat 1.03785
5 456 -log(L): 1436.62  Spbio: 1.38497e+06 291543 cat 0.968809
5 457 -log(L): 1436.51  Spbio: 1.38592e+06 291436 cat 1.0318
5 458 -log(L): 1436.46  Spbio: 1.38641e+06 291595 cat 1.00412
5 459 -log(L): 1436.4  Spbio: 1.38592e+06 291169 cat 1.01788
5 460 -log(L): 1436.3  Spbio: 1.38298e+06 291052 cat 1.00737
5 461 -log(L): 1436.22  Spbio: 1.37675e+06 290653 cat 1.01152
5 462 -log(L): 1436.17  Spbio: 1.37214e+06 290672 cat 0.987338
5 463 -log(L): 1436.1  Spbio: 1.37009e+06 290877 cat 0.974435
5 464 -log(L): 1436.06  Spbio: 1.36852e+06 290219 cat 1.03272
5 465 -log(L): 1436.03  Spbio: 1.365e+06 290231 cat 1.00547
5 466 -log(L): 1436  Spbio: 1.36327e+06 290371 cat 1.06293
5 467 -log(L): 1435.99  Spbio: 1.36143e+06 290557 cat 1.04675
5 468 -log(L): 1435.98  Spbio: 1.3592e+06 290264 cat 1.05768
phase= 5 | nvar=226 | iter= 80 | nll=1.44e+03 | mag=1.87e+03 | par[  2]=SR_parm[1]
5 469 -log(L): 1435.98  Spbio: 1.35746e+06 290322 cat 1.03533
5 470 -log(L): 1435.97  Spbio: 1.35849e+06 290287 cat 1.04834
5 471 -log(L): 1435.97  Spbio: 1.35847e+06 290283 cat 1.04849
5 472 -log(L): 1435.97  Spbio: 1.35831e+06 290250 cat 1.05003
5 473 -log(L): 1435.97  Spbio: 1.35784e+06 290321 cat 1.04725
5 474 -log(L): 1435.96  Spbio: 1.35753e+06 290361 cat 1.04511
5 475 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 476 -log(L): 1435.96  Spbio: 1.35678e+06 290527 cat 1.04264
5 477 -log(L): 1435.96  Spbio: 1.35687e+06 290461 cat 1.04343
5 478 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.04373
5 479 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 480 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 481 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 482 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 483 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 484 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 485 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 486 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 487 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 488 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 489 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 490 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 491 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 492 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 493 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 494 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 495 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 496 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 497 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 498 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 499 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 500 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 501 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 502 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 503 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 504 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 505 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 506 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
phase= 5 | nvar=226 | iter= 86 | nll=1.44e+03 | mag=1.84e+03 | par[  2]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=1435.956012 | mag=1.84039e+03 | par[  2]=SR_parm[1]

5 507 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 508 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 509 -log(L): 1435.95  Spbio: 1.35687e+06 290379 cat 1.03603
5 510 -log(L): 1435.97  Spbio: 1.35693e+06 290493 cat 1.0521
5 511 -log(L): 1435.96  Spbio: 1.3569e+06 290430 cat 1.04301
5 512 -log(L): 1435.96  Spbio: 1.35691e+06 290442 cat 1.04462
5 513 -log(L): 1435.98  Spbio: 1.35694e+06 290514 cat 1.05654
5 514 -log(L): 1435.94  Spbio: 1.35687e+06 290358 cat 1.03219
5 515 -log(L): 1435.96  Spbio: 1.35691e+06 290444 cat 1.04503
5 516 -log(L): 1435.96  Spbio: 1.3569e+06 290428 cat 1.0426
5 517 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 518 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 519 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 520 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 521 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04418
5 522 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04345
5 523 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04385
5 524 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04377
5 525 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04393
5 526 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0437
5 527 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 528 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 529 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04394
5 530 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04368
5 531 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 532 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 533 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04396
5 534 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04366
5 535 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04383
5 536 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 537 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04401
5 538 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04361
5 539 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04383
5 540 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04379
5 541 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04404
5 542 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04358
5 543 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04383
5 544 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04379
5 545 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04407
5 546 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04355
5 547 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04384
5 548 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04379
5 549 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04413
5 550 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04349
5 551 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04384
5 552 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04378
5 553 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.0442
5 554 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04343
5 555 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04385
5 556 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04377
5 557 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04427
5 558 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04335
5 559 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04386
5 560 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04377
5 561 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04438
5 562 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04324
5 563 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04387
5 564 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04375
5 565 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04445
5 566 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04318
5 567 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04387
5 568 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04375
5 569 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04458
5 570 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04305
5 571 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04389
5 572 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04373
5 573 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04469
5 574 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04294
5 575 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0439
5 576 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04372
5 577 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04481
5 578 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04282
5 579 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04391
5 580 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04371
5 581 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04494
5 582 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04269
5 583 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04392
5 584 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0437
5 585 -log(L): 1435.96  Spbio: 1.35692e+06 290436 cat 1.04512
5 586 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04251
5 587 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04394
5 588 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04368
5 589 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.04526
5 590 -log(L): 1435.96  Spbio: 1.35689e+06 290436 cat 1.04238
5 591 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04396
5 592 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04367
5 593 -log(L): 1435.96  Spbio: 1.35691e+06 290436 cat 1.0455
5 594 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04214
5 595 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04398
5 596 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04364
5 597 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04572
5 598 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04192
5 599 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.044
5 600 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04362
5 601 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04598
5 602 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04167
5 603 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04403
5 604 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0436
5 605 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04631
5 606 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04135
5 607 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04406
5 608 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04356
5 609 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04723
5 610 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04046
5 611 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04415
5 612 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04347
5 613 -log(L): 1435.97  Spbio: 1.3569e+06 290436 cat 1.046
5 614 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04165
5 615 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04403
5 616 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04359
5 617 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04412
5 618 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0435
5 619 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04384
5 620 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04378
5 621 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04442
5 622 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04321
5 623 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04387
5 624 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04375
5 625 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04422
5 626 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04341
5 627 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04385
5 628 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04377
5 629 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04404
5 630 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04358
5 631 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04383
5 632 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04379
5 633 -log(L): 1435.97  Spbio: 1.3569e+06 290436 cat 1.04898
5 634 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.0388
5 635 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04432
5 636 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0433
5 637 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04438
5 638 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04324
5 639 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04387
5 640 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04375
5 641 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04688
5 642 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.0408
5 643 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04412
5 644 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04351
5 645 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04765
5 646 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04006
5 647 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04419
5 648 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04343
5 649 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04498
5 650 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04265
5 651 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04393
5 652 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04369
5 653 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04456
5 654 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04307
5 655 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04389
5 656 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04374
5 657 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04426
5 658 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04336
5 659 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04386
5 660 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04377
5 661 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0452
5 662 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04243
5 663 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04395
5 664 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04367
5 665 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04573
5 666 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0419
5 667 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.044
5 668 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04362
5 669 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0481
5 670 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.03958
5 671 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04424
5 672 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04339
5 673 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04455
5 674 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04308
5 675 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04388
5 676 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04374
5 677 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.044
5 678 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04363
5 679 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04383
5 680 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04379
5 681 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 682 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 683 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 684 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 685 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 686 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 687 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 688 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
20%5 689 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 690 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 691 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 692 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 693 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04374
5 694 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04388
5 695 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 696 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 697 -log(L): 1435.96  Spbio: 1.3569e+06 290444 cat 1.04364
5 698 -log(L): 1435.96  Spbio: 1.3569e+06 290429 cat 1.04398
5 699 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 700 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 701 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 702 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 703 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 704 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 705 -log(L): 1435.96  Spbio: 1.3569e+06 290438 cat 1.04376
5 706 -log(L): 1435.96  Spbio: 1.3569e+06 290434 cat 1.04386
5 707 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 708 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 709 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.0437
5 710 -log(L): 1435.96  Spbio: 1.3569e+06 290431 cat 1.04392
5 711 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 712 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 713 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04375
5 714 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04387
5 715 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 716 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 717 -log(L): 1435.96  Spbio: 1.3569e+06 290438 cat 1.04377
5 718 -log(L): 1435.96  Spbio: 1.3569e+06 290434 cat 1.04386
5 719 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 720 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 721 -log(L): 1435.96  Spbio: 1.3569e+06 290444 cat 1.04362
5 722 -log(L): 1435.96  Spbio: 1.3569e+06 290428 cat 1.044
5 723 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 724 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 725 -log(L): 1435.96  Spbio: 1.3569e+06 290465 cat 1.04315
5 726 -log(L): 1435.96  Spbio: 1.3569e+06 290407 cat 1.04448
5 727 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04374
5 728 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04388
5 729 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04378
5 730 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 731 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 732 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 733 -log(L): 1435.96  Spbio: 1.3569e+06 290442 cat 1.04368
5 734 -log(L): 1435.96  Spbio: 1.3569e+06 290430 cat 1.04394
5 735 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 736 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04382
5 737 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 738 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 739 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 740 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 741 -log(L): 1435.96  Spbio: 1.3569e+06 290442 cat 1.04367
5 742 -log(L): 1435.96  Spbio: 1.3569e+06 290430 cat 1.04396
5 743 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 744 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 745 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04375
5 746 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04388
5 747 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 748 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 749 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.0437
5 750 -log(L): 1435.96  Spbio: 1.3569e+06 290431 cat 1.04392
5 751 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 752 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 753 -log(L): 1435.96  Spbio: 1.3569e+06 290463 cat 1.04319
5 754 -log(L): 1435.96  Spbio: 1.3569e+06 290409 cat 1.04444
5 755 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04375
5 756 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04387
5 757 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04378
5 758 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 759 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 760 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 761 -log(L): 1435.96  Spbio: 1.3569e+06 290448 cat 1.04354
5 762 -log(L): 1435.96  Spbio: 1.3569e+06 290424 cat 1.04408
5 763 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04378
5 764 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 765 -log(L): 1435.96  Spbio: 1.3569e+06 290469 cat 1.04305
5 766 -log(L): 1435.96  Spbio: 1.3569e+06 290403 cat 1.04457
5 767 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04373
5 768 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04389
5 769 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04378
5 770 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 771 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 772 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 773 -log(L): 1435.96  Spbio: 1.3569e+06 290445 cat 1.04362
5 774 -log(L): 1435.96  Spbio: 1.3569e+06 290428 cat 1.04401
5 775 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 776 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 777 -log(L): 1435.96  Spbio: 1.3569e+06 290447 cat 1.04356
5 778 -log(L): 1435.96  Spbio: 1.3569e+06 290425 cat 1.04407
5 779 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 780 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 781 -log(L): 1435.96  Spbio: 1.3569e+06 290486 cat 1.04267
5 782 -log(L): 1435.96  Spbio: 1.3569e+06 290386 cat 1.04496
5 783 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.0437
5 784 -log(L): 1435.96  Spbio: 1.3569e+06 290431 cat 1.04393
5 785 -log(L): 1435.96  Spbio: 1.3569e+06 290440 cat 1.04372
5 786 -log(L): 1435.96  Spbio: 1.3569e+06 290432 cat 1.0439
5 787 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 788 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 789 -log(L): 1435.96  Spbio: 1.3569e+06 290466 cat 1.0433
5 790 -log(L): 1435.96  Spbio: 1.3569e+06 290406 cat 1.04432
5 791 -log(L): 1435.96  Spbio: 1.3569e+06 290439 cat 1.04376
5 792 -log(L): 1435.96  Spbio: 1.3569e+06 290433 cat 1.04386
5 793 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.04374
5 794 -log(L): 1435.96  Spbio: 1.3569e+06 290431 cat 1.04388
5 795 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 796 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 797 -log(L): 1435.96  Spbio: 1.3569e+06 290438 cat 1.04381
5 798 -log(L): 1435.96  Spbio: 1.3569e+06 290434 cat 1.04382
5 799 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 800 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 801 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04381
5 802 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04381
5 803 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 804 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 805 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 806 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 807 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 808 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 809 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 810 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 811 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 812 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 813 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 814 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 815 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 816 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 817 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 818 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 819 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 820 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 821 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 822 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 823 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 824 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 825 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 826 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 827 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 828 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 829 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04394
5 830 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04369
5 831 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 832 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 833 -log(L): 1435.96  Spbio: 1.3569e+06 290441 cat 1.04466
5 834 -log(L): 1435.96  Spbio: 1.3569e+06 290431 cat 1.04297
5 835 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0439
5 836 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04373
5 837 -log(L): 1435.96  Spbio: 1.3569e+06 290443 cat 1.04239
5 838 -log(L): 1435.96  Spbio: 1.3569e+06 290429 cat 1.04524
5 839 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04367
5 840 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04395
5 841 -log(L): 1435.96  Spbio: 1.3569e+06 290442 cat 1.04162
5 842 -log(L): 1435.96  Spbio: 1.3569e+06 290430 cat 1.04601
5 843 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04359
5 844 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04403
5 845 -log(L): 1435.96  Spbio: 1.3569e+06 290443 cat 1.04079
5 846 -log(L): 1435.96  Spbio: 1.3569e+06 290430 cat 1.04687
5 847 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04351
5 848 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04412
5 849 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 850 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 851 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 852 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 853 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 854 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 855 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 856 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 857 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 858 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 859 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 860 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 861 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 862 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 863 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 864 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 865 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 866 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 867 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 868 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04381
, 40%5 869 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 870 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 871 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 872 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 873 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 874 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 875 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 876 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 877 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 878 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 879 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 880 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 881 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 882 -log(L): 1435.95  Spbio: 1.3569e+06 290436 cat 1.04381
5 883 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 884 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 885 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 886 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 887 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 888 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 889 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 890 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 891 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 892 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 893 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 894 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 895 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 896 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 897 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 898 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 899 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 900 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 901 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 902 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 903 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 904 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 905 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 906 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 907 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 908 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 909 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 910 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 911 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 912 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 913 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 914 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 915 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 916 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 917 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 918 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 919 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 920 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 921 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 922 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 923 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 924 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 925 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 926 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 927 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 928 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 929 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 930 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 931 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 932 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 933 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 934 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 935 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 936 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 937 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 938 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 939 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 940 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 941 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 942 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 943 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 944 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 945 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 946 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 947 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 948 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 949 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 950 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 951 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 952 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 953 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 954 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 955 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 956 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 957 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 958 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 959 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 960 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 961 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 962 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 963 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 964 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 965 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 966 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 967 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 968 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 969 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 970 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 971 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 972 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 973 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 974 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 975 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 976 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 977 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 978 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 979 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 980 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 981 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 982 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 983 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 984 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 985 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 986 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 987 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 988 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 989 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 990 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 991 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 992 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 993 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 994 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 995 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 996 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 997 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 998 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 999 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1000 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1001 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1002 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1003 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1004 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1005 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1006 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1007 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1008 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1009 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1010 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1011 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1012 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1013 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1014 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1015 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1016 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1017 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1018 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1019 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1020 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1021 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1022 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1023 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1024 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1025 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1026 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1027 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1028 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1029 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1030 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1031 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1032 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1033 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1034 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1035 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1036 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1037 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 1038 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 1039 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1040 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1041 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1042 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1043 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1044 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1045 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1046 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1047 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1048 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
, 60%5 1049 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1050 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1051 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1052 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1053 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1054 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1055 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1056 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1057 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1058 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1059 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1060 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1061 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1062 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1063 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1064 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1065 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1066 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1067 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1068 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1069 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1070 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1071 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1072 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1073 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1074 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1075 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1076 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1077 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1078 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1079 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1080 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1081 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1082 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1083 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1084 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1085 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1086 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1087 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1088 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1089 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1090 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1091 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1092 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1093 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1094 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1095 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1096 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1097 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1098 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1099 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1100 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1101 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1102 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1103 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1104 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1105 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1106 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1107 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1108 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1109 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1110 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1111 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1112 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1113 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1114 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1115 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1116 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1117 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1118 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1119 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1120 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1121 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1122 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1123 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1124 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1125 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1126 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1127 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1128 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1129 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1130 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1131 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1132 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1133 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1134 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1135 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1136 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1137 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1138 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1139 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1140 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1141 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1142 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1143 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1144 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1145 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1146 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1147 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1148 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1149 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1150 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1151 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1152 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1153 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1154 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1155 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1156 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1157 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1158 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1159 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1160 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1161 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1162 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1163 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1164 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1165 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1166 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1167 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1168 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1169 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1170 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1171 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1172 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1173 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1174 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1175 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1176 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1177 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1178 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1179 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1180 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1181 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1182 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1183 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1184 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1185 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1186 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1187 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1188 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1189 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1190 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1191 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1192 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1193 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1194 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1195 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1196 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1197 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1198 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1199 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1200 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1201 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1202 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 1203 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1204 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1205 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1206 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1207 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1208 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1209 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1210 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1211 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1212 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1213 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1214 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1215 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1216 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1217 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1218 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1219 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1220 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1221 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1222 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1223 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1224 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1225 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1226 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1227 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1228 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
, 80%5 1229 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1230 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1231 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1232 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1233 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1234 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1235 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1236 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1237 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1238 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 1239 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1240 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1241 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1242 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1243 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1244 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1245 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1246 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1247 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1248 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1249 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.0438
5 1250 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1251 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1252 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1253 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1254 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1255 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1256 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1257 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1258 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1259 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1260 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1261 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 1262 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 1263 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1264 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1265 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1266 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1267 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1268 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1269 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1270 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1271 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1272 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1273 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1274 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1275 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1276 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1277 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1278 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1279 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1280 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1281 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1282 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1283 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1284 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1285 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04383
5 1286 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 1287 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1288 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1289 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1290 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1291 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1292 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1293 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1294 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1295 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1296 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1297 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1298 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1299 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1300 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1301 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1302 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1303 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1304 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1305 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1306 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1307 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1308 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1309 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1310 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1311 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1312 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1313 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1314 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1315 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1316 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1317 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 1318 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04378
5 1319 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1320 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1321 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1322 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1323 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1324 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1325 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1326 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1327 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1328 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1329 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1330 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1331 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1332 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1333 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1334 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1335 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1336 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1337 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1338 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1339 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1340 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1341 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1342 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1343 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1344 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1345 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1346 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1347 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1348 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1349 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1350 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1351 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1352 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1353 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1354 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1355 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1356 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1357 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04382
5 1358 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04381
5 1359 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1360 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1361 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1362 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1363 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1364 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1365 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04384
5 1366 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04379
5 1367 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1368 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1369 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1370 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1371 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1372 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1373 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1374 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1375 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1376 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1377 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1378 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1379 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1380 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1381 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04376
5 1382 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04386
5 1383 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1384 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1385 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1386 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1387 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1388 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1389 -log(L): 1435.96  Spbio: 1.3569e+06 290435 cat 1.04387
5 1390 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04375
5 1391 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1392 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1393 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1394 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1395 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1396 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1397 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1398 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1399 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1400 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1401 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04373
5 1402 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04389
5 1403 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.0438
5 1404 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
5 1405 -log(L): 1435.96  Spbio: 1.3569e+06 290440 cat 1.04333
5 1406 -log(L): 1435.96  Spbio: 1.3569e+06 290432 cat 1.04429
5 1407 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04376
5 1408 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04386
, 100%5 1409 -log(L): 1435.96  Spbio: 1.3569e+06 290437 cat 1.04376
5 1410 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04386
5 1411 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
5 1412 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04382
 done (28 s) 
Differentiating 8 derived quantities: 5 1413 -log(L): 1435.96  Spbio: 1.3569e+06 290436 cat 1.04381
1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.00115989, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1413
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 m 4.4 s.
