#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:29 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139454 0.01
1967 1 1 216613 0.01
1968 1 1 123344 0.01
1969 1 1 181154 0.01
1970 1 1 234879 0.01
1971 1 1 154464 0.01
1972 1 1 116980 0.01
1973 1 1 164552 0.01
1974 1 1 209389 0.01
1975 1 1 181586 0.01
1976 1 1 110617 0.01
1977 1 1 130768 0.01
1978 1 1 105310 0.01
1979 1 1 135587 0.01
1980 1 1 88777.6 0.01
1981 1 1 139983 0.01
1982 1 1 108783 0.01
1983 1 1 53435.7 0.01
1984 1 1 50028.9 0.01
1985 1 1 95617.7 0.01
1986 1 1 109498 0.01
1987 1 1 80847.5 0.01
1988 1 1 90241.8 0.01
1989 1 1 82636.5 0.01
1990 1 1 73271.5 0.01
1991 1 1 168101 0.01
1992 1 1 301169 0.01
1993 1 1 199441 0.01
1994 1 1 359041 0.01
1995 1 1 249070 0.01
1996 1 1 305969 0.01
1997 1 1 323410 0.01
1998 1 1 314639 0.01
1999 1 1 313746 0.01
2000 1 1 226695 0.01
2001 1 1 224592 0.01
2002 1 1 181119 0.01
2003 1 1 204681 0.01
2004 1 1 342249 0.01
2005 1 1 356661 0.01
2006 1 1 361175 0.01
2007 1 1 285207 0.01
2008 1 1 315892 0.01
2009 1 1 179605 0.01
2010 1 1 223762 0.01
2011 1 1 285164 0.01
2012 1 1 206286 0.01
2013 1 1 286498 0.01
2014 1 1 307629 0.01
2015 1 1 193186 0.01
2016 1 1 331417 0.01
2017 1 1 451384 0.01
2018 1 1 167553 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.41253e+06 0.0893 #_orig_obs: 1.31116e+06 Acoustic_Survey
1996 7 -2 1.59694e+06 1 #_orig_obs: 1.1201e+06 Acoustic_Survey
1997 7 -2 1.33777e+06 1 #_orig_obs: 1.24265e+07 Acoustic_Survey
1998 7 2 1.30417e+06 0.0526 #_orig_obs: 993244 Acoustic_Survey
1999 7 -2 2.1317e+06 1 #_orig_obs: 6.70054e+06 Acoustic_Survey
2000 7 -2 3.57037e+06 1 #_orig_obs: 1.42182e+06 Acoustic_Survey
2001 7 2 2.9303e+06 0.1059 #_orig_obs: 2.58971e+06 Acoustic_Survey
2002 7 -2 4.11128e+06 1 #_orig_obs: 5.13067e+06 Acoustic_Survey
2003 7 2 3.45017e+06 0.0642 #_orig_obs: 3.95541e+06 Acoustic_Survey
2004 7 -2 2.81423e+06 1 #_orig_obs: 4.15399e+06 Acoustic_Survey
2005 7 2 2.04398e+06 0.0638 #_orig_obs: 1.86645e+06 Acoustic_Survey
2006 7 -2 1.92815e+06 1 #_orig_obs: 908670 Acoustic_Survey
2007 7 2 1.77426e+06 0.0766 #_orig_obs: 2.83419e+06 Acoustic_Survey
2008 7 -2 1.33665e+06 1 #_orig_obs: 6.43285e+06 Acoustic_Survey
2009 7 2 1.68185e+06 0.0995 #_orig_obs: 2.38984e+06 Acoustic_Survey
2010 7 -2 1.68053e+06 1 #_orig_obs: 646367 Acoustic_Survey
2011 7 2 1.20486e+06 0.1177 #_orig_obs: 1.27326e+06 Acoustic_Survey
2012 7 2 1.25912e+06 0.0673 #_orig_obs: 722556 Acoustic_Survey
2013 7 2 1.36828e+06 0.0646 #_orig_obs: 2.63718e+06 Acoustic_Survey
2014 7 -2 1.2933e+06 1 #_orig_obs: 633024 Acoustic_Survey
2015 7 2 855297 0.0829 #_orig_obs: 584939 Acoustic_Survey
2016 7 -2 748422 1 #_orig_obs: 391858 Acoustic_Survey
2017 7 2 353601 0.0632 #_orig_obs: 312812 Acoustic_Survey
2018 7 -2 172113 1 #_orig_obs: 161510 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.457494 0.253644 0.550729 0.564819 0.423459 1.14352 1.00691 0.562682 0.323196 0.202925 0.130273 0.0887084 0.0650657 0.0501147 0.176453
1976  7 1  0 0 4 -1 -1 64  3.67384 36.1598 5.93323 3.74218 2.71655 1.79447 2.97175 2.58182 1.50179 0.876806 0.567565 0.3831 0.275974 0.214477 0.606694
1977  7 1  0 0 5 -1 -1 144  6.91256 17.2891 93.3618 13.2399 3.47172 2.67262 1.26104 1.55712 1.37962 0.868773 0.551331 0.394811 0.302946 0.249236 0.487477
1978  7 1  0 0 6 -1 -1 153  8.25508 46.9358 21.0047 61.6127 9.50706 1.84089 0.988755 0.493386 0.540568 0.494983 0.358816 0.268164 0.222801 0.196874 0.279461
1979  7 1  0 0 7 -1 -1 52  1.4053 12.2302 20.8791 5.55152 9.29875 1.7407 0.23763 0.1348 0.0876398 0.0884028 0.0842417 0.0718106 0.0629642 0.0583838 0.0685815
1980  7 1  0 0 8 -1 -1 99  1.17494 10.2685 32.4953 31.8833 7.96187 11.6389 2.49317 0.232113 0.155153 0.124122 0.121907 0.119103 0.111465 0.105649 0.114384
1981  7 1  0 0 9 -1 -1 69  0.567666 4.49046 12.7427 23.6127 17.2937 4.49965 4.12778 1.07139 0.123685 0.0895078 0.0784063 0.076596 0.0754759 0.0730321 0.077324
1982  7 1  0 0 10 -1 -1 76  1.54266 4.64005 10.1862 15.6489 20.7952 16.2154 3.82948 1.98201 0.643361 0.110675 0.085968 0.0804498 0.0790606 0.0784065 0.0822081
1983  7 1  0 0 11 -1 -1 53  3.23009 12.5252 6.99603 6.54273 7.45752 9.58738 4.64285 1.05739 0.477116 0.202435 0.0646985 0.0549741 0.0536246 0.0531906 0.0547852
1984  7 1  0 0 12 -1 -1 55  5.29767 17.544 16.8076 5.2004 2.74281 3.10964 2.40795 1.11639 0.312211 0.146579 0.0915858 0.0587047 0.0548902 0.0545299 0.0550002
1985  7 1  0 0 13 -1 -1 26  1.2292 10.8338 7.99561 3.84604 0.921907 0.396634 0.285921 0.199245 0.105994 0.0471262 0.0323885 0.0285763 0.0261461 0.0256857 0.0257051
1986  7 1  0 0 14 -1 -1 54  1.05836 8.99259 27.5694 11.2413 3.45379 0.832289 0.204738 0.159454 0.122028 0.085988 0.0628373 0.0560292 0.0544365 0.0535176 0.0532881
1987  7 1  0 0 15 -1 -1 25  1.56916 4.56675 5.98718 8.83421 2.83849 0.799891 0.168487 0.0404776 0.035633 0.0315565 0.028031 0.0257313 0.0249517 0.0247611 0.0246885
1988  7 1  0 0 16 -1 -1 38  1.41152 14.5084 9.52597 5.46836 4.69264 1.69097 0.348928 0.080609 0.0418858 0.040364 0.0392391 0.0383499 0.0377654 0.0375385 0.0374964
1989  7 1  0 0 17 -1 -1 36  0.685332 3.52331 19.1691 7.06928 2.59696 2.00158 0.590755 0.103363 0.0452689 0.0364799 0.0360471 0.0358212 0.0356521 0.0355414 0.0355067
1990  7 1  0 0 18 -1 -1 73  13.0985 10.868 8.8578 27.3997 8.11233 2.68676 1.04747 0.380599 0.110307 0.0776955 0.072567 0.0722093 0.0720984 0.0720162 0.0719884
1991  7 1  0 0 19 -1 -1 72  13.22 44.0581 6.37124 2.01766 3.97035 1.34475 0.350181 0.141934 0.0962315 0.0742774 0.0714557 0.0710025 0.0709572 0.0709492 0.0709493
1992  7 1  0 0 20 -1 -1 109  4.68962 51.1336 41.7989 6.91717 1.10318 1.77731 0.606037 0.193694 0.127026 0.115081 0.108543 0.107573 0.107416 0.107395 0.107397
1993  7 1  0 0 21 -1 -1 77  1.88411 7.07325 50.7751 14.2234 1.64578 0.305373 0.367774 0.171992 0.0927503 0.0793857 0.0773053 0.0761274 0.075905 0.0758693 0.075865
1994  7 1  0 0 22 -1 -1 106  1.82461 8.63273 11.8028 58.6736 20.3573 3.10152 0.432667 0.336458 0.191136 0.120224 0.107557 0.105673 0.104728 0.104484 0.104446
1995  7 1  0 0 23 -1 -1 66  1.00982 6.68771 10.1866 9.17792 25.7965 10.6022 1.7415 0.211233 0.150868 0.101307 0.0721668 0.0664126 0.0655129 0.0651756 0.0650629
1996  7 1  0 0 24 -1 -1 84  0.5445 4.40227 21.421 10.8138 8.14676 26.7641 9.65854 1.45282 0.205472 0.141366 0.110321 0.0889633 0.083979 0.0831173 0.0829399
1997  7 1  0 0 25 -1 -1 99  2.29181 5.73397 12.1953 23.5709 9.34637 10.4892 23.7118 9.32633 1.52502 0.234962 0.149034 0.12361 0.104597 0.0989982 0.0981155
1998  7 1  0 0 26 -1 -1 109  6.21222 17.2579 9.66153 14.8568 22.0135 13.7677 7.2271 11.3721 5.01686 0.940843 0.198589 0.133286 0.120774 0.111847 0.108809
1999  7 1  0 0 27 -1 -1 228  6.12856 68.9431 51.4285 18.174 19.1138 26.9515 13.7621 7.0697 9.52452 4.75559 1.09447 0.337436 0.249018 0.236525 0.231282
2000  7 1  0 0 28 -1 -1 238  1.01709 12.9588 104.159 41.6746 16.5059 17.1185 18.4785 9.62228 5.22097 6.05705 3.39015 0.948412 0.345414 0.254481 0.248406
2001  7 1  0 0 29 -1 -1 242  0.331097 4.93838 17.3423 116.891 52.4213 13.834 10.0931 10.403 5.77051 3.27191 3.30187 2.06179 0.743296 0.332433 0.26435
2002  7 1  0 0 30 -1 -1 202  0.637426 0.801887 18.2758 16.6352 86.4432 41.356 11.2384 7.48801 7.4328 4.38676 2.5348 2.2622 1.52036 0.654796 0.332258
2003  7 1  0 0 31 -1 -1 205  0.843013 4.02878 2.0639 12.981 20.0324 94.831 39.2167 9.70911 6.04217 5.76333 3.62483 2.13162 1.71485 1.21797 0.799357
2004  7 1  0 0 32 -1 -1 225  0.863096 3.64227 13.8785 3.12502 17.1016 25.8075 89.0845 40.1863 10.4223 6.02707 5.50105 3.65307 2.18452 1.61206 1.91119
2005  7 1  0 0 33 -1 -1 275  3.0333 6.04088 7.72433 14.9663 4.43576 34.7632 31.9238 91.2988 45.6037 12.5084 6.70508 5.80023 4.02737 2.47594 3.69295
2006  7 1  0 0 34 -1 -1 323  4.7093 48.416 14.1902 14.3312 18.0981 7.56207 31.9593 31.9468 76.2713 42.4247 12.5579 6.2511 5.05128 3.65324 5.5775
2007  7 1  0 0 35 -1 -1 282  1.62619 8.42249 66.4414 28.2677 14.0793 23.386 7.70668 19.9421 21.3952 42.8006 26.5006 8.71482 4.06073 3.02824 5.62798
2008  7 1  0 0 36 -1 -1 356  4.31504 12.7691 22.1102 133.413 32.9095 16.0303 19.0517 7.35062 16.8953 18.7897 31.7711 21.7461 8.20417 3.65737 6.9872
2009  7 1  0 0 37 -1 -1 307  4.39124 48.0929 36.6489 19.4029 81.2674 26.309 10.7163 10.8607 5.18943 10.5588 11.7326 16.992 12.6955 5.61833 6.52399
2010  7 1  0 0 38 -1 -1 392  1.63455 10.7401 81.5785 53.3528 32.841 95.9719 30.6568 10.4292 9.7037 5.82695 10.3835 11.1954 14.1091 11.3436 12.2331
2011  7 1  0 0 39 -1 -1 485  4.17557 16.5121 23.2929 135.551 74.8425 35.1994 84.1899 31.0089 10.2324 8.81672 6.58952 10.1784 10.482 11.7035 22.2252
2012  7 1  0 0 40 -1 -1 382  5.3371 19.9755 32.766 24.4377 118.355 54.466 22.5878 42.2826 18.0545 5.89978 4.77941 4.2366 5.67624 5.58186 17.5637
2013  7 1  0 0 41 -1 -1 491  7.23807 67.5121 38.5545 22.2579 35.2036 147.573 58.7601 22.4392 34.773 17.2214 5.76916 4.40098 4.29385 5.15876 19.8441
2014  7 1  0 0 42 -1 -1 518  7.85458 19.015 133.88 59.3746 39.7136 34.653 98.6312 43.5021 17.5055 22.5915 12.8759 4.67741 3.36766 3.40028 16.9579
2015  7 1  0 0 43 -1 -1 358  2.92958 23.6786 21.4817 109.848 51.3132 21.2705 19.4708 45.2045 22.4638 9.39445 10.2043 6.5631 2.70902 1.82408 9.64443
2016  7 1  0 0 44 -1 -1 646  1.15593 29.8341 95.5887 62.6156 175.288 100.235 26.0671 26.2157 50.7763 28.6297 12.4365 11.5149 8.13896 3.96086 13.5428
2017  7 1  0 0 45 -1 -1 583  3.61719 3.89815 49.3067 130.867 64.8505 172.391 68.5281 13.0955 14.046 22.8471 14.6023 6.73967 5.42569 4.11548 8.66943
2018  7 1  0 0 46 -1 -1 475  29.5636 26.0433 21.5594 63.3715 138.499 51.4803 72.0684 32.0286 6.24173 6.71557 9.33054 6.67015 3.38306 2.45981 5.58466
1995  7 2  0 0 23 -1 -1 63  1.21761 14.438 13.0563 5.77354 19.2345 7.4224 1.1767 0.159219 0.119109 0.0861772 0.0668146 0.0629912 0.0623934 0.0621693 0.0620944
1998  7 2  0 0 26 -1 -1 96  2.31347 26.3841 12.9401 9.15787 16.6424 10.1427 5.24982 8.25066 3.64923 0.698033 0.160613 0.113332 0.104273 0.0978087 0.095609
2001  7 2  0 0 29 -1 -1 52  0.0711328 4.72813 4.23088 19.4973 10.6367 3.36314 2.65542 2.73788 1.51344 0.853023 0.860943 0.533171 0.184676 0.0760795 0.0580841
2003  7 2  0 0 31 -1 -1 65  0.35578 3.46514 1.16997 3.87356 6.59159 28.489 11.7445 2.91031 1.81249 1.72901 1.08878 0.641742 0.516967 0.368211 0.242886
2005  7 2  0 0 33 -1 -1 43  0.214073 2.22113 2.61908 2.46526 0.874885 5.06564 4.62062 13.2084 6.59917 1.81236 0.972982 0.842107 0.585685 0.36129 0.537315
2007  7 2  0 0 35 -1 -1 63  0.127995 3.50695 25.8402 4.67584 2.4068 3.82731 1.25576 3.22153 3.45498 6.89419 4.27528 1.41764 0.669866 0.503975 0.921675
2009  7 2  0 0 37 -1 -1 66  1.50125 17.4242 11.211 3.61534 13.2009 4.26836 1.74156 1.76478 0.851769 1.71618 1.90515 2.75185 2.06016 0.920817 1.06662
2011  7 2  0 0 39 -1 -1 42  0.303772 3.12295 2.49411 10.7748 5.86752 2.91576 7.11434 2.62104 0.865569 0.745956 0.557773 0.86101 0.88666 0.989872 1.87887
2012  7 2  0 0 40 -1 -1 86  0.119426 8.81641 9.2287 5.60576 25.9671 11.1732 4.46852 8.35413 3.57318 1.17467 0.953588 0.846475 1.13056 1.11194 3.47632
2013  7 2  0 0 41 -1 -1 61  1.40121 15.3736 9.6613 2.28265 3.34696 13.286 5.29109 2.03084 3.13794 1.56249 0.534523 0.411714 0.402098 0.479733 1.7979
2015  7 2  0 0 43 -1 -1 71  1.20047 13.2882 6.51812 15.6864 9.51169 3.56078 3.23899 7.50466 3.73511 1.56872 1.70296 1.09939 0.460536 0.313847 1.61016
2017  7 2  0 0 45 -1 -1 54  0.179173 1.52807 7.42759 10.9323 5.80768 14.6788 5.81652 1.11513 1.19574 1.94217 1.24292 0.576085 0.464646 0.353526 0.73975
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

