#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 16:39:17 2024
Final_phase: 7  N_iterations: 1047
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6197.16
Survey -41.2162
Discard -72.9499
Mean_body_wt 81.4917
Length_comp 1128.33
Age_comp 5083.37
Recruitment 17.1039
InitEQ_regime 6.07063e-31
Sum_recdevs -3.05311e-16
Forecast_Recruitment 0
Parm_priors 1.03205
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.10072 0.00345803 Act 0.907187
L_at_Amin_Fem_GP_1 22 5.12009e-05 Act 2.28627e-09
L_at_Amax_Fem_GP_1 64.5975 0.227658 Act 0.45975
VonBert_K_Fem_GP_1 0.35 1.37467e-05 Act 0.999995
CV_young_Fem_GP_1 0.136276 0.00428288 Act 0.885625
CV_old_Fem_GP_1 0.117863 0.00289872 Act 0.732188
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.079883 0.00402953 Act 0.698823
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9585 0.154154 Act 0.595851
VonBert_K_Mal_GP_1 0.48933 0.00893867 Act 0.964429
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0746689 0.0018378 Act 0.372237
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3938 0.208918 Act 0.848448
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.27957 0.696243 Act 0.465054
Main_RecrDev_1971 -0.288059 0.714744 Act 0.463993
Main_RecrDev_1972 -0.233046 0.733041 Act 0.470869
Main_RecrDev_1973 -0.228385 0.744094 Act 0.471452
Main_RecrDev_1974 0.149892 0.67732 Act 0.518736
Main_RecrDev_1975 -0.155154 0.739538 Act 0.480606
Main_RecrDev_1976 -0.213684 0.785621 Act 0.473289
Main_RecrDev_1977 -0.0301432 0.67317 Act 0.496232
Main_RecrDev_1978 1.84081 0.133187 Act 0.730102
Main_RecrDev_1979 -0.965763 0.499661 Act 0.37928
Main_RecrDev_1980 -1.52019 0.397153 Act 0.309977
Main_RecrDev_1981 -1.74142 0.425523 Act 0.282322
Main_RecrDev_1982 -0.337905 0.525261 Act 0.457762
Main_RecrDev_1983 0.320205 0.254555 Act 0.540026
Main_RecrDev_1984 0.201633 0.286752 Act 0.525204
Main_RecrDev_1985 1.90978 0.191329 Act 0.738722
Main_RecrDev_1986 1.512 0.175038 Act 0.689
Main_RecrDev_1987 1.31964 0.159433 Act 0.664955
Main_RecrDev_1988 0.894224 0.151494 Act 0.611778
Main_RecrDev_1989 -1.40344 0.527332 Act 0.32457
Main_RecrDev_1990 -0.0134924 0.227147 Act 0.498313
Main_RecrDev_1991 -0.135249 0.218188 Act 0.483094
Main_RecrDev_1992 -0.818522 0.299508 Act 0.397685
Main_RecrDev_1993 -1.49152 0.346021 Act 0.31356
Main_RecrDev_1994 0.0852708 0.129475 Act 0.510659
Main_RecrDev_1995 0.79901 0.109227 Act 0.599876
Main_RecrDev_1996 1.25288 0.118131 Act 0.65661
Main_RecrDev_1997 0.755961 0.123961 Act 0.594495
Main_RecrDev_1998 0.0628514 0.163481 Act 0.507856
Main_RecrDev_1999 1.97963 0.0724248 Act 0.747454
Main_RecrDev_2000 -0.337642 0.222539 Act 0.457795
Main_RecrDev_2001 -0.102092 0.171785 Act 0.487238
Main_RecrDev_2002 0.0527659 0.14345 Act 0.506596
Main_RecrDev_2003 -1.36941 0.198528 Act 0.328824
Main_RecrDev_2004 0.432395 0.118014 Act 0.554049
Main_RecrDev_2005 -0.0528276 0.146944 Act 0.493396
Main_RecrDev_2006 -0.328007 0.159913 Act 0.458999
Main_RecrDev_2007 0.0694934 0.135078 Act 0.508687
Main_RecrDev_2008 -0.324182 0.144096 Act 0.459477
Main_RecrDev_2009 -0.646396 0.164351 Act 0.4192
Main_RecrDev_2010 -0.32943 0.156683 Act 0.458821
Main_RecrDev_2011 0.139612 0.149223 Act 0.517451
Main_RecrDev_2012 -0.796903 0.222997 Act 0.400387
Main_RecrDev_2013 0.610118 0.170081 Act 0.576265
Main_RecrDev_2014 -0.245742 0.335206 Act 0.469282
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.09648 0 Fix 0.536549
LnQ_base_AKSHLF(5) -2.07283 0.327489 Act 0.264905
Q_extraSD_AKSHLF(5) 0.360685 0.108647 Act 0.217237
LnQ_base_AKSLP(6) -1.7935 0 Fix 0.440217
Q_extraSD_AKSLP(6) 0.00100004 3.22332e-05 Act 5.46184e-08
LnQ_base_NWSLP(7) -2.45905 0 Fix 0.418032
Q_extraSD_NWSLP(7) 0.0344823 0.0332725 Act 0.0419052
LnQ_base_NWCBO(8) -1.70499 0 Fix 0.443167
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.000278356 Act 3.08552e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.53221 1.97149 Act 0.976611
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.4231 0.629246 Act 0.64066
Retain_L_width_POT(2) 3.51267 0.192869 Act 0.132246
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.2809 0.953107 Act 0.550882
Retain_L_width_TWL(3) 1.71519 0.317467 Act 0.178798
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.578849 0.0823949 Act 0.557885
AgeSpline_GradHi_HKL_1 -0.722911 0.143748 Act 0.611013
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.10881 0.189165 Act 0.486399
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.0916788 0.25027 Act 0.61354
AgeSpline_Val_4_HKL_1 -0.824466 0.236616 Act 0.521942
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.15325 0.139699 Act 0.461687
AgeSel_1MaleatMaxage_HKL -0.438152 0.486453 Act 0.712369
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0973496 0.0800007 Act 0.271807
AgeSpline_GradHi_POT_2 -0.415835 0.0640336 Act 0.654881
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.20314 0.193923 Act 0.349607
AgeSpline_Val_2_POT_2 -0.82 0.173234 Act 0.5225
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.149968 0.204137 Act 0.643746
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.16289 0.0865004 Act 0.459276
AgeSel_2MaleatMaxage_POT -1.32653 0.266472 Act 0.534695
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0.000261296 Act 1.79986e-08
AgeSpline_GradHi_TWL_3 -0.173285 0.0558366 Act 0.689531
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.02482 0.235213 Act 0.753102
AgeSpline_Val_2_TWL_3 0.732639 0.152822 Act 0.71658
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.447165 0.125095 Act 0.680896
AgeSpline_Val_5_TWL_3 -0.879827 0.0949782 Act 0.515022
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0470455 0.051047 Act 0.738238
AgeSel_3MaleatMaxage_TWL 0.216481 0.18293 Act 0.60824
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.74435 0.144618 Act 0.174353
Age_DblN_start_logit_AKSHLF(5) -2.95399 0.812275 Act 0.204601
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.46865 0.118418 Act 0.133513
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.403176 0.832729 Act 0.0402216
Age_DblN_start_logit_AKSLP(6) -1.79273 0.173486 Act 0.320727
Age_DblN_end_logit_AKSLP(6) -0.877437 0.194911 Act 0.412256
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15898 0.247514 Act 0.11581
Age_DblN_descend_se_NWSLP(7) 0.905949 0.958521 Act 0.0905039
Age_DblN_start_logit_NWSLP(7) -5 0.00280818 Act 8.68012e-08
Age_DblN_end_logit_NWSLP(7) -0.0751695 0.296312 Act 0.492483
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.03943 0.243294 Act 0.303873
Age_DblN_start_logit_NWCBO(8) -0.743902 0.176448 Act 0.42561
Age_DblN_end_logit_NWCBO(8) -0.635562 0.185418 Act 0.436444
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000300991 Act 0.999995
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.320107 0.273574 Act 0.584987
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.671143 0.258807 Act 0.541107
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.697553 0.161703 Act 0.537806
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.367775 0.176572 Act 0.579028
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.606758 0.135314 Act 0.700845
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.228375 0.122722 Act 0.596453
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 532598 118248
SSB_Initial 532598 118248
SSB_1970 532598 118248
SSB_1971 530918 118260
SSB_1972 529402 118274
SSB_1973 523175 117859
SSB_1974 514081 116952
SSB_1975 500376 115535
SSB_1976 481733 113611
SSB_1977 458568 111406
SSB_1978 442257 108671
SSB_1979 422476 105448
SSB_1980 397632 102081
SSB_1981 404245 104063
SSB_1982 406622 105379
SSB_1983 400597 105605
SSB_1984 387635 103920
SSB_1985 367904 100578
SSB_1986 345333 96470.7
SSB_1987 322134 91982.4
SSB_1988 310518 90254.5
SSB_1989 307371 90533
SSB_1990 310418 92414.1
SSB_1991 315372 94736.1
SSB_1992 314031 95481.6
SSB_1993 308428 95055.2
SSB_1994 299371 93526.2
SSB_1995 286784 90907.9
SSB_1996 270980 87339.7
SSB_1997 255932 83936.2
SSB_1998 246365 82008.3
SSB_1999 246810 82692.2
SSB_2000 250670 84724.4
SSB_2001 254789 86852.2
SSB_2002 278411 95178.6
SSB_2003 298254 102237
SSB_2004 312776 107912
SSB_2005 320940 111602
SSB_2006 319928 112371
SSB_2007 317326 112570
SSB_2008 312652 111891
SSB_2009 305667 110461
SSB_2010 297921 108936
SSB_2011 288974 106911
SSB_2012 278435 104238
SSB_2013 267739 101280
SSB_2014 259505 98953.3
SSB_2015 250596 96359.8
SSB_2016 246590 95662.9
SSB_2017 243059 95170.5
SSB_2018 240758 94137.3
SSB_2019 240637 94151.5
SSB_2020 240736 94604.3
SSB_2021 240517 95257.1
SSB_2022 239647 95813.6
SSB_2023 238217 96219.8
SSB_2024 236450 96555.9
SSB_2025 234558 96930.9
SSB_2026 232675 97424.3
#_Recruitment
Recr_Virgin 88769.1 18545.5
Recr_Initial 88769.1 18545.5
Recr_1970 57907.7 42595.4
Recr_1971 56325 42198.1
Recr_1972 58380.3 44621.7
Recr_1973 57452.1 44472.7
Recr_1974 82067.8 56949.3
Recr_1975 59093.1 45284.2
Recr_1976 54332.3 44251.4
Recr_1977 63488.6 44731.6
Recr_1978 401896 84810.2
Recr_1979 23614.8 12489.1
Recr_1980 13147.8 5831.33
Recr_1981 10379 5014.49
Recr_1982 41505.5 22351.1
Recr_1983 78423.5 22695.9
Recr_1984 67887.9 21846.8
Recr_1985 363512 86254.6
Recr_1986 240028 54446.1
Recr_1987 194718 44458.6
Recr_1988 126076 29663.8
Recr_1989 12636.7 7376.89
Recr_1990 50860.6 15933.6
Recr_1991 45211.5 14066.9
Recr_1992 22805.5 8675.31
Recr_1993 11581.5 4857.22
Recr_1994 55615.8 14529.7
Recr_1995 112253 28631.9
Recr_1996 173982 44925.5
Recr_1997 104124 27962.8
Recr_1998 51476.3 16035.5
Recr_1999 350179 92984.6
Recr_2000 34668.3 12149.1
Recr_2001 44088.9 14798.5
Recr_2002 52794.1 16647.3
Recr_2003 12972.2 4259.96
Recr_2004 79591.1 22673.3
Recr_2005 49311.8 14732.4
Recr_2006 37419.7 11310.5
Recr_2007 55570.4 16370.4
Recr_2008 37346 10718.6
Recr_2009 26902.6 7719.39
Recr_2010 36689.5 10603.7
Recr_2011 58172.4 18517.5
Recr_2012 22573 8170.39
Recr_2013 91175 30772.3
Recr_2014 39793.4 17770.9
Recr_2015 74749.6 73411.9
Recr_2016 74389.1 73085.2
Recr_2017 74064.5 72794.9
Recr_2018 73849.4 72586
Recr_2019 73838 72571.4
Recr_2020 73847.4 72575.9
Recr_2021 73826.8 72551.8
Recr_2022 73744.6 72468.6
Recr_2023 73608.6 72333.9
Recr_2024 73439 72168
Recr_2025 73255.5 71990.7
Recr_2026 73070.9 71815.1
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.223398 0.0271432
SPRratio_1971 0.197137 0.0241978
SPRratio_1972 0.310008 0.038712
SPRratio_1973 0.341655 0.0414273
SPRratio_1974 0.483706 0.0580207
SPRratio_1975 0.840986 0.122837
SPRratio_1976 1.39704 0.237673
SPRratio_1977 0.595888 0.0838058
SPRratio_1978 0.686902 0.0965179
SPRratio_1979 1.33479 0.169864
SPRratio_1980 0.643449 0.0877843
SPRratio_1981 0.807405 0.108248
SPRratio_1982 1.54309 0.145859
SPRratio_1983 1.32392 0.133766
SPRratio_1984 1.39396 0.143318
SPRratio_1985 1.33042 0.140733
SPRratio_1986 1.28216 0.142374
SPRratio_1987 1.21768 0.14293
SPRratio_1988 1.07196 0.138097
SPRratio_1989 1.05241 0.1412
SPRratio_1990 0.946023 0.135625
SPRratio_1991 0.899873 0.136646
SPRratio_1992 0.952824 0.149205
SPRratio_1993 0.920039 0.148794
SPRratio_1994 0.840414 0.137898
SPRratio_1995 0.894297 0.147771
SPRratio_1996 0.982776 0.162899
SPRratio_1997 0.891936 0.157291
SPRratio_1998 0.536034 0.107193
SPRratio_1999 0.730147 0.139703
SPRratio_2000 0.643015 0.127656
SPRratio_2001 0.514041 0.107645
SPRratio_2002 0.302107 0.0692302
SPRratio_2003 0.449211 0.123158
SPRratio_2004 0.466468 0.12825
SPRratio_2005 0.478373 0.131868
SPRratio_2006 0.484487 0.134061
SPRratio_2007 0.456891 0.128963
SPRratio_2008 0.568513 0.159041
SPRratio_2009 0.69721 0.190853
SPRratio_2010 0.665903 0.185797
SPRratio_2011 0.494584 0.142843
SPRratio_2012 0.451889 0.134024
SPRratio_2013 0.396894 0.121055
SPRratio_2014 0.399442 0.12269
SPRratio_2015 0.467721 0.152667
SPRratio_2016 0.50241 0.163273
SPRratio_2017 0.932884 0.154026
SPRratio_2018 0.932884 0.15961
SPRratio_2019 0.932884 0.166246
SPRratio_2020 0.932884 0.176057
SPRratio_2021 0.932884 0.188748
SPRratio_2022 0.932884 0.203815
SPRratio_2023 0.932884 0.218231
SPRratio_2024 0.932884 0.229542
SPRratio_2025 0.932884 0.238938
SPRratio_2026 0.932884 0.247505
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00339921 0.000749408
F_1971 0.00281988 0.000626125
F_1972 0.00486846 0.00108952
F_1973 0.00419437 0.000941954
F_1974 0.00687628 0.00159742
F_1975 0.0117099 0.00276161
F_1976 0.0209853 0.00509581
F_1977 0.00778984 0.00190963
F_1978 0.0152265 0.00357667
F_1979 0.0217962 0.00544307
F_1980 0.00878026 0.0022616
F_1981 0.0112279 0.00292129
F_1982 0.0193725 0.0051446
F_1983 0.0176772 0.00464157
F_1984 0.0181811 0.00493852
F_1985 0.0338885 0.0103148
F_1986 0.0287636 0.00837118
F_1987 0.026819 0.0075724
F_1988 0.0213291 0.00595416
F_1989 0.0145814 0.00421423
F_1990 0.0136867 0.00387404
F_1991 0.013244 0.00381085
F_1992 0.0123926 0.0036561
F_1993 0.0112379 0.00339761
F_1994 0.0119364 0.00355547
F_1995 0.0152744 0.0045474
F_1996 0.0205864 0.00635184
F_1997 0.0175387 0.00546065
F_1998 0.00882069 0.00278054
F_1999 0.0225892 0.00675741
F_2000 0.0113505 0.00377011
F_2001 0.0095696 0.00310096
F_2002 0.0061166 0.00200785
F_2003 0.00632358 0.0021496
F_2004 0.00785988 0.00269384
F_2005 0.00804769 0.00279312
F_2006 0.00789403 0.00276453
F_2007 0.00751955 0.00266368
F_2008 0.00820918 0.0029484
F_2009 0.00999414 0.00362797
F_2010 0.00987663 0.00363226
F_2011 0.00889081 0.0032699
F_2012 0.00714349 0.00266065
F_2013 0.00688538 0.00258639
F_2014 0.00654331 0.00249593
F_2015 0.00911118 0.00348253
F_2016 0.0104166 0.00402139
F_2017 0.0197863 0.00219847
F_2018 0.0206847 0.00234853
F_2019 0.0208872 0.00296419
F_2020 0.0210153 0.0035512
F_2021 0.0215159 0.00409231
F_2022 0.0219245 0.00459414
F_2023 0.0221719 0.00503784
F_2024 0.0222729 0.00542564
F_2025 0.0222617 0.00576884
F_2026 0.0221829 0.00608036
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.996845 0.000728509
Bratio_1972 0.993998 0.00138962
Bratio_1973 0.982306 0.0077733
Bratio_1974 0.965232 0.0145643
Bratio_1975 0.9395 0.0209076
Bratio_1976 0.904495 0.0263957
Bratio_1977 0.861002 0.0306679
Bratio_1978 0.830377 0.0324367
Bratio_1979 0.793235 0.0342811
Bratio_1980 0.746588 0.036708
Bratio_1981 0.759005 0.0381906
Bratio_1982 0.763468 0.0402189
Bratio_1983 0.752155 0.0432004
Bratio_1984 0.727819 0.0453065
Bratio_1985 0.690772 0.0467631
Bratio_1986 0.648393 0.0477455
Bratio_1987 0.604835 0.0482332
Bratio_1988 0.583024 0.0494299
Bratio_1989 0.577116 0.0512427
Bratio_1990 0.582838 0.0538504
Bratio_1991 0.592138 0.0567027
Bratio_1992 0.589621 0.0589591
Bratio_1993 0.5791 0.0605826
Bratio_1994 0.562094 0.0614092
Bratio_1995 0.538462 0.0614706
Bratio_1996 0.508788 0.0609001
Bratio_1997 0.480534 0.0603189
Bratio_1998 0.462571 0.0604345
Bratio_1999 0.463407 0.0617188
Bratio_2000 0.470655 0.064263
Bratio_2001 0.478388 0.0669369
Bratio_2002 0.522742 0.0740685
Bratio_2003 0.559998 0.0803403
Bratio_2004 0.587264 0.0859453
Bratio_2005 0.602592 0.0901622
Bratio_2006 0.600692 0.0922169
Bratio_2007 0.595808 0.0937224
Bratio_2008 0.587031 0.094319
Bratio_2009 0.573917 0.0943178
Bratio_2010 0.559372 0.0943547
Bratio_2011 0.542574 0.0938923
Bratio_2012 0.522786 0.0928067
Bratio_2013 0.502704 0.0912657
Bratio_2014 0.487244 0.0900158
Bratio_2015 0.470517 0.0885102
Bratio_2016 0.462994 0.0887401
Bratio_2017 0.456365 0.0891603
Bratio_2018 0.452044 0.0884574
Bratio_2019 0.451817 0.0899206
Bratio_2020 0.452003 0.0935284
Bratio_2021 0.451592 0.0985402
Bratio_2022 0.449959 0.103887
Bratio_2023 0.447273 0.109064
Bratio_2024 0.443956 0.114004
Bratio_2025 0.440402 0.118813
Bratio_2026 0.436868 0.123597
#_Mgmt_Quantity
SSB_unfished 532598 118200
Totbio_unfished 1.6109e+06 364945
SmryBio_unfished 1.48277e+06 338431
Recr_unfished 88769.1 18545.5
SSB_Btgt 213039 47279.9
SPR_Btgt 0.5 1.42393e-17
annF_Btgt 0.021882 0.00197491
Dead_Catch_Btgt 13766.4 2550.72
SSB_SPR 181083 40187.9
annF_SPR 0.0253005 0.00231127
Dead_Catch_SPR 13632.7 2519.3
SSB_MSY 207343 47345.2
SPR_MSY 0.491088 0.00358118
annF_MSY 0.0224636 0.00223912
Dead_Catch_MSY 13772.6 2550.68
Ret_Catch_MSY 11487 2109.71
B_MSY/SSB_unfished 0.389305 0.00429741
ForeCatch_2015 6512 7.76768e-07
ForeCatch_2016 7121 1.32181e-06
ForeCatch_2017 13989.1 4546.6
ForeCatch_2018 14286.4 4575.96
ForeCatch_2019 14622.3 4590.48
ForeCatch_2020 14920.4 4556.83
ForeCatch_2021 15216.8 4503.68
ForeCatch_2022 15414.7 4410.21
ForeCatch_2023 15480.1 4277.64
ForeCatch_2024 15436.4 4124.91
ForeCatch_2025 15316.5 3963.81
ForeCatch_2026 15156.2 3807.35
OFLCatch_2015 14935.5 4813.03
OFLCatch_2016 15083.5 4896.88
OFLCatch_2017 15322.1 4979.84
OFLCatch_2018 15647.7 5012
OFLCatch_2019 16015.7 5027.9
OFLCatch_2020 16342.2 4991.05
OFLCatch_2021 16666.8 4932.84
OFLCatch_2022 16883.5 4830.46
OFLCatch_2023 16955.2 4685.26
OFLCatch_2024 16907.3 4517.97
OFLCatch_2025 16776 4341.53
OFLCatch_2026 16600.5 4170.15
ForeCatchret_2015 5557.32 555.634
ForeCatchret_2016 6068.26 603.965
ForeCatchret_2017 11489.2 4148.96
ForeCatchret_2018 11826.8 4199.75
ForeCatchret_2019 12187.9 4232.21
ForeCatchret_2020 12492.4 4210.99
ForeCatchret_2021 12790.6 4170.39
ForeCatchret_2022 12991.4 4091.84
ForeCatchret_2023 13061.4 3976.63
ForeCatchret_2024 13023.4 3840.65
ForeCatchret_2025 12909.7 3695.27
ForeCatchret_2026 12756 3554.83
#_Extra_stdev
ln(SPB)_1970 13.1855 0.222021
ln(SPB)_1992 12.6572 0.304051
ln(SPB)_2014 12.4665 0.381315
SmryBio_Virgin 1.48277e+06 0.0
SmryBio_Initial 1.48277e+06 0.0
SmryBio_1970 1.48277e+06 0.0
SmryBio_1971 1.47867e+06 0.0
SmryBio_1972 1.47493e+06 0.0
SmryBio_1973 1.46803e+06 0.0
SmryBio_1974 1.43015e+06 0.0
SmryBio_1975 1.3851e+06 0.0
SmryBio_1976 1.33379e+06 0.0
SmryBio_1977 1.27143e+06 0.0
SmryBio_1978 1.24246e+06 0.0
SmryBio_1979 1.19008e+06 0.0
SmryBio_1980 1.10845e+06 0.0
SmryBio_1981 1.06876e+06 0.0
SmryBio_1982 1.24856e+06 0.0
SmryBio_1983 1.19067e+06 0.0
SmryBio_1984 1.12299e+06 0.0
SmryBio_1985 1.04556e+06 0.0
SmryBio_1986 967358 0.0
SmryBio_1987 908014 0.0
SmryBio_1988 848959 0.0
SmryBio_1989 892299 0.0
SmryBio_1990 919074 0.0
SmryBio_1991 942811 0.0
SmryBio_1992 947838 0.0
SmryBio_1993 897298 0.0
SmryBio_1994 861477 0.0
SmryBio_1995 824277 0.0
SmryBio_1996 774288 0.0
SmryBio_1997 718625 0.0
SmryBio_1998 691053 0.0
SmryBio_1999 702641 0.0
SmryBio_2000 747154 0.0
SmryBio_2001 767073 0.0
SmryBio_2002 764357 0.0
SmryBio_2003 949959 0.0
SmryBio_2004 947295 0.0
SmryBio_2005 937413 0.0
SmryBio_2006 928919 0.0
SmryBio_2007 883315 0.0
SmryBio_2008 883505 0.0
SmryBio_2009 863471 0.0
SmryBio_2010 832864 0.0
SmryBio_2011 816028 0.0
SmryBio_2012 786552 0.0
SmryBio_2013 749823 0.0
SmryBio_2014 721440 0.0
SmryBio_2015 714727 0.0
SmryBio_2016 683618 0.0
SmryBio_2017 707009 0.0
SmryBio_2018 690674 0.0
SmryBio_2019 700062 0.0
SmryBio_2020 709977 0.0
SmryBio_2021 707237 0.0
SmryBio_2022 703080 0.0
SmryBio_2023 698185 0.0
SmryBio_2024 693056 0.0
SmryBio_2025 688018 0.0
SmryBio_2026 683240 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.6109e+06 0.0
TotBio_Initial 1.6109e+06 0.0
TotBio_1970 1.61088e+06 0.0
TotBio_1971 1.5991e+06 0.0
TotBio_1972 1.57763e+06 0.0
TotBio_1973 1.54392e+06 0.0
TotBio_1974 1.50455e+06 0.0
TotBio_1975 1.46166e+06 0.0
TotBio_1976 1.41092e+06 0.0
TotBio_1977 1.34274e+06 0.0
TotBio_1978 1.28897e+06 0.0
TotBio_1979 1.2852e+06 0.0
TotBio_1980 1.28577e+06 0.0
TotBio_1981 1.28765e+06 0.0
TotBio_1982 1.26135e+06 0.0
TotBio_1983 1.20285e+06 0.0
TotBio_1984 1.13771e+06 0.0
TotBio_1985 1.06933e+06 0.0
TotBio_1986 1.02329e+06 0.0
TotBio_1987 1.00468e+06 0.0
TotBio_1988 1.00598e+06 0.0
TotBio_1989 1.01643e+06 0.0
TotBio_1990 1.01528e+06 0.0
TotBio_1991 1.0001e+06 0.0
TotBio_1992 972566 0.0
TotBio_1993 934966 0.0
TotBio_1994 889659 0.0
TotBio_1995 844633 0.0
TotBio_1996 810878 0.0
TotBio_1997 798970 0.0
TotBio_1998 804328 0.0
TotBio_1999 817641 0.0
TotBio_2000 865717 0.0
TotBio_2001 923626 0.0
TotBio_2002 968645 0.0
TotBio_2003 996309 0.0
TotBio_2004 999159 0.0
TotBio_2005 990906 0.0
TotBio_2006 976848 0.0
TotBio_2007 957695 0.0
TotBio_2008 937516 0.0
TotBio_2009 914056 0.0
TotBio_2010 884421 0.0
TotBio_2011 852029 0.0
TotBio_2012 823786 0.0
TotBio_2013 797681 0.0
TotBio_2014 783063 0.0
TotBio_2015 774842 0.0
TotBio_2016 772580 0.0
TotBio_2017 777004 0.0
TotBio_2018 778673 0.0
TotBio_2019 779582 0.0
TotBio_2020 778540 0.0
TotBio_2021 775695 0.0
TotBio_2022 771533 0.0
TotBio_2023 766625 0.0
TotBio_2024 761442 0.0
TotBio_2025 756299 0.0
TotBio_2026 751379 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5565.16 0.0
TotCatch_1971 4584.58 0.0
TotCatch_1972 8096.79 0.0
TotCatch_1973 6568.86 0.0
TotCatch_1974 11313.9 0.0
TotCatch_1975 19199.6 0.0
TotCatch_1976 33868 0.0
TotCatch_1977 11412.3 0.0
TotCatch_1978 20878.8 0.0
TotCatch_1979 30847.2 0.0
TotCatch_1980 11082.7 0.0
TotCatch_1981 13718.3 0.0
TotCatch_1982 29588.1 0.0
TotCatch_1983 25390.6 0.0
TotCatch_1984 24485.2 0.0
TotCatch_1985 39991.8 0.0
TotCatch_1986 32723 0.0
TotCatch_1987 29065.3 0.0
TotCatch_1988 22022.7 0.0
TotCatch_1989 16478.3 0.0
TotCatch_1990 15308.1 0.0
TotCatch_1991 15185.2 0.0
TotCatch_1992 14318.9 0.0
TotCatch_1993 12273.8 0.0
TotCatch_1994 12354.5 0.0
TotCatch_1995 14916.8 0.0
TotCatch_1996 18733.5 0.0
TotCatch_1997 14233.9 0.0
TotCatch_1998 6963.19 0.0
TotCatch_1999 17178.9 0.0
TotCatch_2000 10066.2 0.0
TotCatch_2001 8392.67 0.0
TotCatch_2002 5158.71 0.0
TotCatch_2003 6635.84 0.0
TotCatch_2004 8080.63 0.0
TotCatch_2005 8227.76 0.0
TotCatch_2006 8036.03 0.0
TotCatch_2007 7287.83 0.0
TotCatch_2008 8022.34 0.0
TotCatch_2009 9458.28 0.0
TotCatch_2010 8902.47 0.0
TotCatch_2011 7425.62 0.0
TotCatch_2012 5788.22 0.0
TotCatch_2013 5308.08 0.0
TotCatch_2014 4911.49 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13989.1 0.0
TotCatch_2018 14286.4 0.0
TotCatch_2019 14622.3 0.0
TotCatch_2020 14920.4 0.0
TotCatch_2021 15216.8 0.0
TotCatch_2022 15414.7 0.0
TotCatch_2023 15480.1 0.0
TotCatch_2024 15436.4 0.0
TotCatch_2025 15316.5 0.0
TotCatch_2026 15156.2 0.0
