#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:08:16 2024
Final_phase: 7  N_iterations: 1049
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6197.16
Survey -41.2162
Discard -72.9499
Mean_body_wt 81.4917
Length_comp 1128.33
Age_comp 5083.37
Recruitment 17.1037
InitEQ_regime 0
Sum_recdevs -2.13718e-15
Forecast_Recruitment 0
Parm_priors 1.03203
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.10072 0.00345805 Act 0.907189
L_at_Amin_Fem_GP_1 22 4.82975e-05 Act 2.11501e-09
L_at_Amax_Fem_GP_1 64.5975 0.227658 Act 0.45975
VonBert_K_Fem_GP_1 0.35 1.36609e-05 Act 0.999995
CV_young_Fem_GP_1 0.136276 0.00428303 Act 0.885625
CV_old_Fem_GP_1 0.117863 0.00289873 Act 0.732188
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0798832 0.00402954 Act 0.698825
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9585 0.154153 Act 0.595851
VonBert_K_Mal_GP_1 0.489329 0.00893892 Act 0.964428
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0746688 0.00183799 Act 0.372237
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3938 0.208919 Act 0.848453
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.279544 0.696259 Act 0.465057
Main_RecrDev_1971 -0.288032 0.714762 Act 0.463996
Main_RecrDev_1972 -0.233008 0.733058 Act 0.470874
Main_RecrDev_1973 -0.22835 0.744113 Act 0.471456
Main_RecrDev_1974 0.14994 0.677332 Act 0.518742
Main_RecrDev_1975 -0.155119 0.739549 Act 0.48061
Main_RecrDev_1976 -0.21368 0.785627 Act 0.47329
Main_RecrDev_1977 -0.0301396 0.673184 Act 0.496232
Main_RecrDev_1978 1.84083 0.133187 Act 0.730104
Main_RecrDev_1979 -0.965756 0.499661 Act 0.37928
Main_RecrDev_1980 -1.52018 0.397154 Act 0.309978
Main_RecrDev_1981 -1.74142 0.425524 Act 0.282323
Main_RecrDev_1982 -0.337916 0.525259 Act 0.45776
Main_RecrDev_1983 0.320196 0.254555 Act 0.540024
Main_RecrDev_1984 0.20162 0.286753 Act 0.525202
Main_RecrDev_1985 1.90976 0.19133 Act 0.73872
Main_RecrDev_1986 1.51199 0.175038 Act 0.688999
Main_RecrDev_1987 1.31962 0.159434 Act 0.664953
Main_RecrDev_1988 0.894212 0.151495 Act 0.611776
Main_RecrDev_1989 -1.40345 0.527332 Act 0.324568
Main_RecrDev_1990 -0.0135023 0.227147 Act 0.498312
Main_RecrDev_1991 -0.135258 0.218188 Act 0.483093
Main_RecrDev_1992 -0.818531 0.299507 Act 0.397684
Main_RecrDev_1993 -1.49153 0.346021 Act 0.313559
Main_RecrDev_1994 0.0852613 0.129475 Act 0.510658
Main_RecrDev_1995 0.799001 0.109227 Act 0.599875
Main_RecrDev_1996 1.25287 0.118131 Act 0.656608
Main_RecrDev_1997 0.755952 0.123961 Act 0.594494
Main_RecrDev_1998 0.0628436 0.163481 Act 0.507855
Main_RecrDev_1999 1.97962 0.0724246 Act 0.747453
Main_RecrDev_2000 -0.337649 0.222539 Act 0.457794
Main_RecrDev_2001 -0.102098 0.171785 Act 0.487238
Main_RecrDev_2002 0.0527589 0.14345 Act 0.506595
Main_RecrDev_2003 -1.36942 0.198528 Act 0.328823
Main_RecrDev_2004 0.432386 0.118014 Act 0.554048
Main_RecrDev_2005 -0.0528365 0.146945 Act 0.493395
Main_RecrDev_2006 -0.328017 0.159913 Act 0.458998
Main_RecrDev_2007 0.0694847 0.135078 Act 0.508686
Main_RecrDev_2008 -0.324192 0.144096 Act 0.459476
Main_RecrDev_2009 -0.646407 0.164351 Act 0.419199
Main_RecrDev_2010 -0.329439 0.156683 Act 0.45882
Main_RecrDev_2011 0.139604 0.149224 Act 0.51745
Main_RecrDev_2012 -0.796911 0.222998 Act 0.400386
Main_RecrDev_2013 0.610109 0.170081 Act 0.576264
Main_RecrDev_2014 -0.245687 0.335206 Act 0.469289
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.09648 0 Fix 0.536549
LnQ_base_AKSHLF(5) -2.07284 0.32749 Act 0.264902
Q_extraSD_AKSHLF(5) 0.360684 0.108647 Act 0.217237
LnQ_base_AKSLP(6) -1.79351 0 Fix 0.440216
Q_extraSD_AKSLP(6) 0.00100004 3.16509e-05 Act 5.3318e-08
LnQ_base_NWSLP(7) -2.45906 0 Fix 0.418031
Q_extraSD_NWSLP(7) 0.0344823 0.0332726 Act 0.0419052
LnQ_base_NWCBO(8) -1.705 0 Fix 0.443167
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.000316293 Act 3.66397e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.53223 1.97154 Act 0.976612
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.4231 0.629247 Act 0.64066
Retain_L_width_POT(2) 3.51267 0.192869 Act 0.132246
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.2809 0.953111 Act 0.550881
Retain_L_width_TWL(3) 1.71519 0.317467 Act 0.178797
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.578848 0.082395 Act 0.557885
AgeSpline_GradHi_HKL_1 -0.722911 0.143748 Act 0.611013
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.10881 0.189165 Act 0.486399
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.0916772 0.25027 Act 0.61354
AgeSpline_Val_4_HKL_1 -0.824465 0.236616 Act 0.521942
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.15325 0.139699 Act 0.461687
AgeSel_1MaleatMaxage_HKL -0.438154 0.486453 Act 0.712369
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0973491 0.0800007 Act 0.271807
AgeSpline_GradHi_POT_2 -0.415836 0.0640336 Act 0.654881
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.20315 0.193923 Act 0.349607
AgeSpline_Val_2_POT_2 -0.819999 0.173234 Act 0.5225
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.149971 0.204137 Act 0.643746
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.16289 0.0865004 Act 0.459276
AgeSel_2MaleatMaxage_POT -1.32653 0.266471 Act 0.534695
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0.000244162 Act 1.64427e-08
AgeSpline_GradHi_TWL_3 -0.173285 0.0558366 Act 0.689531
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.02481 0.235214 Act 0.753101
AgeSpline_Val_2_TWL_3 0.732633 0.152823 Act 0.716579
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.447166 0.125095 Act 0.680896
AgeSpline_Val_5_TWL_3 -0.879826 0.0949781 Act 0.515022
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0470461 0.0510468 Act 0.738238
AgeSel_3MaleatMaxage_TWL 0.216481 0.18293 Act 0.60824
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.74435 0.144618 Act 0.174353
Age_DblN_start_logit_AKSHLF(5) -2.95399 0.812276 Act 0.204601
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.46864 0.118417 Act 0.133513
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.403205 0.832706 Act 0.0402245
Age_DblN_start_logit_AKSLP(6) -1.79273 0.173486 Act 0.320727
Age_DblN_end_logit_AKSLP(6) -0.877438 0.194911 Act 0.412256
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15898 0.247514 Act 0.11581
Age_DblN_descend_se_NWSLP(7) 0.905959 0.958517 Act 0.0905049
Age_DblN_start_logit_NWSLP(7) -5 0.00299259 Act 9.44152e-08
Age_DblN_end_logit_NWSLP(7) -0.0751699 0.296312 Act 0.492483
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.03943 0.243294 Act 0.303874
Age_DblN_start_logit_NWCBO(8) -0.7439 0.176448 Act 0.42561
Age_DblN_end_logit_NWCBO(8) -0.63556 0.185418 Act 0.436444
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000305038 Act 0.999995
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.320107 0.273574 Act 0.584987
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.671143 0.258807 Act 0.541107
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.697553 0.161703 Act 0.537806
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.367776 0.176572 Act 0.579028
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.606756 0.135314 Act 0.700844
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.228373 0.122722 Act 0.596453
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 532607 118250
SSB_Initial 532607 118250
SSB_1970 532607 118250
SSB_1971 530926 118262
SSB_1972 529410 118276
SSB_1973 523183 117862
SSB_1974 514089 116955
SSB_1975 500383 115538
SSB_1976 481739 113613
SSB_1977 458575 111408
SSB_1978 442263 108673
SSB_1979 422481 105450
SSB_1980 397637 102083
SSB_1981 404250 104065
SSB_1982 406627 105381
SSB_1983 400602 105607
SSB_1984 387640 103922
SSB_1985 367909 100579
SSB_1986 345337 96472.3
SSB_1987 322138 91983.9
SSB_1988 310521 90255.9
SSB_1989 307375 90534.4
SSB_1990 310422 92415.5
SSB_1991 315375 94737.5
SSB_1992 314035 95483.1
SSB_1993 308431 95056.6
SSB_1994 299374 93527.6
SSB_1995 286788 90909.2
SSB_1996 270983 87341
SSB_1997 255934 83937.5
SSB_1998 246367 82009.4
SSB_1999 246813 82693.4
SSB_2000 250673 84725.6
SSB_2001 254792 86853.4
SSB_2002 278414 95180
SSB_2003 298257 102239
SSB_2004 312779 107913
SSB_2005 320943 111604
SSB_2006 319931 112372
SSB_2007 317330 112572
SSB_2008 312655 111893
SSB_2009 305670 110463
SSB_2010 297924 108937
SSB_2011 288977 106912
SSB_2012 278438 104239
SSB_2013 267742 101282
SSB_2014 259508 98954.6
SSB_2015 250599 96361.1
SSB_2016 246592 95664.1
SSB_2017 243062 95171.8
SSB_2018 240760 94138.5
SSB_2019 240639 94152.7
SSB_2020 240739 94605.6
SSB_2021 240520 95258.4
SSB_2022 239650 95815
SSB_2023 238219 96221.2
SSB_2024 236453 96557.4
SSB_2025 234560 96932.4
SSB_2026 232678 97425.8
#_Recruitment
Recr_Virgin 88770.9 18545.9
Recr_Initial 88770.9 18545.9
Recr_1970 57906.9 42595.8
Recr_1971 56324.5 42198.8
Recr_1972 58380.6 44623
Recr_1973 57452.5 44474
Recr_1974 82069.8 56951.6
Recr_1975 59093.9 45285.5
Recr_1976 54331.6 44251.2
Recr_1977 63488 44732
Recr_1978 401900 84811.4
Recr_1979 23614.8 12489.1
Recr_1980 13147.9 5831.38
Recr_1981 10379.1 5014.53
Recr_1982 41505.3 22350.8
Recr_1983 78423.5 22695.8
Recr_1984 67887.9 21846.7
Recr_1985 363513 86254.5
Recr_1986 240029 54446.1
Recr_1987 194719 44458.8
Recr_1988 126077 29664
Recr_1989 12636.8 7376.94
Recr_1990 50861 15933.7
Recr_1991 45212 14067
Recr_1992 22805.7 8675.38
Recr_1993 11581.6 4857.26
Recr_1994 55616.3 14529.9
Recr_1995 112254 28632.2
Recr_1996 173983 44925.9
Recr_1997 104124 27963.1
Recr_1998 51476.8 16035.7
Recr_1999 350183 92985.6
Recr_2000 34668.7 12149.2
Recr_2001 44089.4 14798.7
Recr_2002 52794.7 16647.5
Recr_2003 12972.3 4260.02
Recr_2004 79591.8 22673.6
Recr_2005 49312.3 14732.6
Recr_2006 37420 11310.7
Recr_2007 55570.9 16370.7
Recr_2008 37346.3 10718.8
Recr_2009 26902.7 7719.49
Recr_2010 36689.8 10603.8
Recr_2011 58173 18517.8
Recr_2012 22573.2 8170.5
Recr_2013 91175.8 30772.7
Recr_2014 39793.6 17771.1
Recr_2015 74750.9 73413.2
Recr_2016 74390.4 73086.5
Recr_2017 74065.8 72796.2
Recr_2018 73850.7 72587.3
Recr_2019 73839.3 72572.7
Recr_2020 73848.7 72577.1
Recr_2021 73828 72553.1
Recr_2022 73745.9 72469.9
Recr_2023 73609.9 72335.2
Recr_2024 73440.3 72169.3
Recr_2025 73256.8 71992
Recr_2026 73072.2 71816.4
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.223395 0.0271432
SPRratio_1971 0.197135 0.0241979
SPRratio_1972 0.310005 0.0387121
SPRratio_1973 0.341652 0.0414276
SPRratio_1974 0.483701 0.0580208
SPRratio_1975 0.840978 0.122837
SPRratio_1976 1.39703 0.237673
SPRratio_1977 0.595883 0.0838061
SPRratio_1978 0.686896 0.0965181
SPRratio_1979 1.33479 0.169865
SPRratio_1980 0.643444 0.0877845
SPRratio_1981 0.807399 0.108249
SPRratio_1982 1.54308 0.145861
SPRratio_1983 1.32392 0.133768
SPRratio_1984 1.39396 0.143321
SPRratio_1985 1.33041 0.140735
SPRratio_1986 1.28215 0.142376
SPRratio_1987 1.21767 0.142932
SPRratio_1988 1.07196 0.138099
SPRratio_1989 1.0524 0.141201
SPRratio_1990 0.946018 0.135626
SPRratio_1991 0.899868 0.136647
SPRratio_1992 0.952819 0.149207
SPRratio_1993 0.920035 0.148795
SPRratio_1994 0.840409 0.137899
SPRratio_1995 0.894292 0.147772
SPRratio_1996 0.982772 0.1629
SPRratio_1997 0.891932 0.157292
SPRratio_1998 0.536031 0.107194
SPRratio_1999 0.730143 0.139704
SPRratio_2000 0.643011 0.127656
SPRratio_2001 0.514038 0.107645
SPRratio_2002 0.302105 0.0692303
SPRratio_2003 0.449206 0.123157
SPRratio_2004 0.466463 0.12825
SPRratio_2005 0.478368 0.131868
SPRratio_2006 0.484482 0.134061
SPRratio_2007 0.456887 0.128962
SPRratio_2008 0.568507 0.15904
SPRratio_2009 0.697203 0.190853
SPRratio_2010 0.665896 0.185797
SPRratio_2011 0.494579 0.142843
SPRratio_2012 0.451884 0.134024
SPRratio_2013 0.39689 0.121055
SPRratio_2014 0.399437 0.12269
SPRratio_2015 0.467716 0.152666
SPRratio_2016 0.502405 0.163273
SPRratio_2017 0.932884 0.154027
SPRratio_2018 0.932884 0.15961
SPRratio_2019 0.932884 0.166246
SPRratio_2020 0.932884 0.176058
SPRratio_2021 0.932884 0.188749
SPRratio_2022 0.932884 0.203816
SPRratio_2023 0.932884 0.218232
SPRratio_2024 0.932884 0.229543
SPRratio_2025 0.932884 0.238938
SPRratio_2026 0.932884 0.247506
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00339915 0.000749399
F_1971 0.00281983 0.000626117
F_1972 0.00486839 0.00108951
F_1973 0.0041943 0.000941943
F_1974 0.00687618 0.00159741
F_1975 0.0117098 0.00276159
F_1976 0.020985 0.00509575
F_1977 0.00778973 0.00190961
F_1978 0.0152263 0.00357664
F_1979 0.0217959 0.00544301
F_1980 0.00878014 0.00226157
F_1981 0.0112278 0.00292127
F_1982 0.0193722 0.00514455
F_1983 0.017677 0.00464154
F_1984 0.0181809 0.00493848
F_1985 0.033888 0.0103148
F_1986 0.0287632 0.00837113
F_1987 0.0268187 0.00757236
F_1988 0.0213288 0.00595412
F_1989 0.0145812 0.00421419
F_1990 0.0136866 0.00387401
F_1991 0.0132439 0.00381083
F_1992 0.0123924 0.00365608
F_1993 0.0112378 0.00339758
F_1994 0.0119363 0.00355544
F_1995 0.0152742 0.00454738
F_1996 0.0205862 0.00635182
F_1997 0.0175386 0.00546062
F_1998 0.0088206 0.00278052
F_1999 0.022589 0.0067574
F_2000 0.0113503 0.00377008
F_2001 0.0095695 0.00310094
F_2002 0.00611654 0.00200784
F_2003 0.00632351 0.00214958
F_2004 0.00785979 0.00269382
F_2005 0.0080476 0.0027931
F_2006 0.00789394 0.00276451
F_2007 0.00751947 0.00266366
F_2008 0.00820909 0.00294838
F_2009 0.00999404 0.00362794
F_2010 0.00987653 0.00363223
F_2011 0.00889072 0.00326988
F_2012 0.00714341 0.00266063
F_2013 0.00688531 0.00258637
F_2014 0.00654324 0.00249591
F_2015 0.00911109 0.00348251
F_2016 0.0104165 0.00402137
F_2017 0.0197864 0.00219847
F_2018 0.0206848 0.00234854
F_2019 0.0208873 0.0029642
F_2020 0.0210154 0.00355122
F_2021 0.021516 0.00409233
F_2022 0.0219246 0.00459417
F_2023 0.0221719 0.00503788
F_2024 0.022273 0.00542568
F_2025 0.0222618 0.00576888
F_2026 0.0221829 0.0060804
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.996845 0.0007285
Bratio_1972 0.993998 0.0013896
Bratio_1973 0.982306 0.00777326
Bratio_1974 0.965231 0.0145642
Bratio_1975 0.939498 0.0209076
Bratio_1976 0.904493 0.0263956
Bratio_1977 0.861 0.0306678
Bratio_1978 0.830375 0.0324365
Bratio_1979 0.793233 0.0342809
Bratio_1980 0.746586 0.0367078
Bratio_1981 0.759003 0.0381904
Bratio_1982 0.763466 0.0402187
Bratio_1983 0.752153 0.0432002
Bratio_1984 0.727817 0.0453064
Bratio_1985 0.69077 0.046763
Bratio_1986 0.648391 0.0477453
Bratio_1987 0.604833 0.048233
Bratio_1988 0.583022 0.0494297
Bratio_1989 0.577114 0.0512425
Bratio_1990 0.582836 0.0538502
Bratio_1991 0.592135 0.0567025
Bratio_1992 0.589619 0.0589589
Bratio_1993 0.579097 0.0605823
Bratio_1994 0.562092 0.061409
Bratio_1995 0.53846 0.0614704
Bratio_1996 0.508786 0.0608999
Bratio_1997 0.480532 0.0603187
Bratio_1998 0.462569 0.0604343
Bratio_1999 0.463405 0.0617185
Bratio_2000 0.470653 0.0642628
Bratio_2001 0.478386 0.0669366
Bratio_2002 0.522739 0.0740682
Bratio_2003 0.559995 0.08034
Bratio_2004 0.58726 0.085945
Bratio_2005 0.602589 0.0901619
Bratio_2006 0.600689 0.0922166
Bratio_2007 0.595805 0.0937221
Bratio_2008 0.587028 0.0943186
Bratio_2009 0.573913 0.0943174
Bratio_2010 0.559368 0.0943543
Bratio_2011 0.542571 0.0938919
Bratio_2012 0.522783 0.0928063
Bratio_2013 0.5027 0.0912653
Bratio_2014 0.487241 0.0900154
Bratio_2015 0.470514 0.0885098
Bratio_2016 0.462991 0.0887397
Bratio_2017 0.456362 0.0891599
Bratio_2018 0.452041 0.088457
Bratio_2019 0.451814 0.0899202
Bratio_2020 0.452001 0.093528
Bratio_2021 0.451589 0.0985399
Bratio_2022 0.449956 0.103887
Bratio_2023 0.447271 0.109064
Bratio_2024 0.443954 0.114004
Bratio_2025 0.4404 0.118813
Bratio_2026 0.436867 0.123597
#_Mgmt_Quantity
SSB_unfished 532607 118202
Totbio_unfished 1.61092e+06 364952
SmryBio_unfished 1.4828e+06 338438
Recr_unfished 88770.9 18545.9
SSB_Btgt 213043 47280.9
SPR_Btgt 0.5 3.35051e-17
annF_Btgt 0.021882 0.00197491
Dead_Catch_Btgt 13766.6 2550.78
SSB_SPR 181086 40188.7
annF_SPR 0.0253006 0.00231127
Dead_Catch_SPR 13633 2519.36
SSB_MSY 207347 47346.2
SPR_MSY 0.491088 0.00358117
annF_MSY 0.0224636 0.00223911
Dead_Catch_MSY 13772.9 2550.75
Ret_Catch_MSY 11487.2 2109.77
B_MSY/SSB_unfished 0.389305 0.0042974
ForeCatch_2015 6512 7.76716e-07
ForeCatch_2016 7121 1.32173e-06
ForeCatch_2017 13989.3 4546.68
ForeCatch_2018 14286.6 4576.04
ForeCatch_2019 14622.5 4590.56
ForeCatch_2020 14920.6 4556.91
ForeCatch_2021 15217 4503.77
ForeCatch_2022 15414.9 4410.29
ForeCatch_2023 15480.3 4277.73
ForeCatch_2024 15436.6 4124.99
ForeCatch_2025 15316.7 3963.9
ForeCatch_2026 15156.5 3807.43
OFLCatch_2015 14935.6 4813.11
OFLCatch_2016 15083.6 4896.96
OFLCatch_2017 15322.3 4979.93
OFLCatch_2018 15647.9 5012.09
OFLCatch_2019 16015.9 5027.99
OFLCatch_2020 16342.4 4991.14
OFLCatch_2021 16667.1 4932.93
OFLCatch_2022 16883.8 4830.55
OFLCatch_2023 16955.4 4685.35
OFLCatch_2024 16907.5 4518.06
OFLCatch_2025 16776.2 4341.62
OFLCatch_2026 16600.7 4170.24
ForeCatchret_2015 5557.32 555.636
ForeCatchret_2016 6068.26 603.968
ForeCatchret_2017 11489.4 4149.03
ForeCatchret_2018 11826.9 4199.82
ForeCatchret_2019 12188.1 4232.29
ForeCatchret_2020 12492.6 4211.06
ForeCatchret_2021 12790.8 4170.47
ForeCatchret_2022 12991.5 4091.92
ForeCatchret_2023 13061.6 3976.71
ForeCatchret_2024 13023.6 3840.73
ForeCatchret_2025 12909.9 3695.35
ForeCatchret_2026 12756.2 3554.9
#_Extra_stdev
ln(SPB)_1970 13.1855 0.222022
ln(SPB)_1992 12.6573 0.304052
ln(SPB)_2014 12.4665 0.381316
SmryBio_Virgin 1.4828e+06 0.0
SmryBio_Initial 1.4828e+06 0.0
SmryBio_1970 1.4828e+06 0.0
SmryBio_1971 1.47869e+06 0.0
SmryBio_1972 1.47496e+06 0.0
SmryBio_1973 1.46806e+06 0.0
SmryBio_1974 1.43018e+06 0.0
SmryBio_1975 1.38512e+06 0.0
SmryBio_1976 1.33381e+06 0.0
SmryBio_1977 1.27144e+06 0.0
SmryBio_1978 1.24248e+06 0.0
SmryBio_1979 1.1901e+06 0.0
SmryBio_1980 1.10847e+06 0.0
SmryBio_1981 1.06878e+06 0.0
SmryBio_1982 1.24858e+06 0.0
SmryBio_1983 1.19069e+06 0.0
SmryBio_1984 1.123e+06 0.0
SmryBio_1985 1.04557e+06 0.0
SmryBio_1986 967370 0.0
SmryBio_1987 908025 0.0
SmryBio_1988 848970 0.0
SmryBio_1989 892309 0.0
SmryBio_1990 919085 0.0
SmryBio_1991 942822 0.0
SmryBio_1992 947850 0.0
SmryBio_1993 897308 0.0
SmryBio_1994 861487 0.0
SmryBio_1995 824287 0.0
SmryBio_1996 774297 0.0
SmryBio_1997 718634 0.0
SmryBio_1998 691061 0.0
SmryBio_1999 702649 0.0
SmryBio_2000 747162 0.0
SmryBio_2001 767081 0.0
SmryBio_2002 764365 0.0
SmryBio_2003 949969 0.0
SmryBio_2004 947304 0.0
SmryBio_2005 937423 0.0
SmryBio_2006 928928 0.0
SmryBio_2007 883324 0.0
SmryBio_2008 883514 0.0
SmryBio_2009 863480 0.0
SmryBio_2010 832872 0.0
SmryBio_2011 816036 0.0
SmryBio_2012 786560 0.0
SmryBio_2013 749830 0.0
SmryBio_2014 721447 0.0
SmryBio_2015 714733 0.0
SmryBio_2016 683624 0.0
SmryBio_2017 707016 0.0
SmryBio_2018 690680 0.0
SmryBio_2019 700068 0.0
SmryBio_2020 709984 0.0
SmryBio_2021 707244 0.0
SmryBio_2022 703088 0.0
SmryBio_2023 698193 0.0
SmryBio_2024 693064 0.0
SmryBio_2025 688026 0.0
SmryBio_2026 683248 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.61092e+06 0.0
TotBio_Initial 1.61092e+06 0.0
TotBio_1970 1.61091e+06 0.0
TotBio_1971 1.59912e+06 0.0
TotBio_1972 1.57766e+06 0.0
TotBio_1973 1.54394e+06 0.0
TotBio_1974 1.50457e+06 0.0
TotBio_1975 1.46168e+06 0.0
TotBio_1976 1.41094e+06 0.0
TotBio_1977 1.34276e+06 0.0
TotBio_1978 1.28899e+06 0.0
TotBio_1979 1.28522e+06 0.0
TotBio_1980 1.28578e+06 0.0
TotBio_1981 1.28767e+06 0.0
TotBio_1982 1.26137e+06 0.0
TotBio_1983 1.20287e+06 0.0
TotBio_1984 1.13773e+06 0.0
TotBio_1985 1.06935e+06 0.0
TotBio_1986 1.0233e+06 0.0
TotBio_1987 1.00469e+06 0.0
TotBio_1988 1.00599e+06 0.0
TotBio_1989 1.01644e+06 0.0
TotBio_1990 1.01529e+06 0.0
TotBio_1991 1.00011e+06 0.0
TotBio_1992 972578 0.0
TotBio_1993 934977 0.0
TotBio_1994 889669 0.0
TotBio_1995 844643 0.0
TotBio_1996 810888 0.0
TotBio_1997 798979 0.0
TotBio_1998 804337 0.0
TotBio_1999 817650 0.0
TotBio_2000 865727 0.0
TotBio_2001 923636 0.0
TotBio_2002 968655 0.0
TotBio_2003 996319 0.0
TotBio_2004 999169 0.0
TotBio_2005 990916 0.0
TotBio_2006 976858 0.0
TotBio_2007 957705 0.0
TotBio_2008 937525 0.0
TotBio_2009 914066 0.0
TotBio_2010 884430 0.0
TotBio_2011 852037 0.0
TotBio_2012 823795 0.0
TotBio_2013 797688 0.0
TotBio_2014 783071 0.0
TotBio_2015 774849 0.0
TotBio_2016 772588 0.0
TotBio_2017 777011 0.0
TotBio_2018 778681 0.0
TotBio_2019 779590 0.0
TotBio_2020 778549 0.0
TotBio_2021 775704 0.0
TotBio_2022 771542 0.0
TotBio_2023 766634 0.0
TotBio_2024 761451 0.0
TotBio_2025 756309 0.0
TotBio_2026 751388 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5565.16 0.0
TotCatch_1971 4584.58 0.0
TotCatch_1972 8096.79 0.0
TotCatch_1973 6568.86 0.0
TotCatch_1974 11313.9 0.0
TotCatch_1975 19199.6 0.0
TotCatch_1976 33868 0.0
TotCatch_1977 11412.3 0.0
TotCatch_1978 20878.8 0.0
TotCatch_1979 30847.2 0.0
TotCatch_1980 11082.7 0.0
TotCatch_1981 13718.3 0.0
TotCatch_1982 29588 0.0
TotCatch_1983 25390.6 0.0
TotCatch_1984 24485.1 0.0
TotCatch_1985 39991.7 0.0
TotCatch_1986 32723 0.0
TotCatch_1987 29065.2 0.0
TotCatch_1988 22022.7 0.0
TotCatch_1989 16478.3 0.0
TotCatch_1990 15308.1 0.0
TotCatch_1991 15185.2 0.0
TotCatch_1992 14318.9 0.0
TotCatch_1993 12273.8 0.0
TotCatch_1994 12354.6 0.0
TotCatch_1995 14916.8 0.0
TotCatch_1996 18733.5 0.0
TotCatch_1997 14233.9 0.0
TotCatch_1998 6963.19 0.0
TotCatch_1999 17178.9 0.0
TotCatch_2000 10066.1 0.0
TotCatch_2001 8392.67 0.0
TotCatch_2002 5158.71 0.0
TotCatch_2003 6635.83 0.0
TotCatch_2004 8080.63 0.0
TotCatch_2005 8227.76 0.0
TotCatch_2006 8036.03 0.0
TotCatch_2007 7287.82 0.0
TotCatch_2008 8022.33 0.0
TotCatch_2009 9458.27 0.0
TotCatch_2010 8902.46 0.0
TotCatch_2011 7425.62 0.0
TotCatch_2012 5788.22 0.0
TotCatch_2013 5308.08 0.0
TotCatch_2014 4911.48 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 13989.3 0.0
TotCatch_2018 14286.6 0.0
TotCatch_2019 14622.5 0.0
TotCatch_2020 14920.6 0.0
TotCatch_2021 15217 0.0
TotCatch_2022 15414.9 0.0
TotCatch_2023 15480.3 0.0
TotCatch_2024 15436.6 0.0
TotCatch_2025 15316.7 0.0
TotCatch_2026 15156.5 0.0
