#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:41:31 2024
Final_phase: 7  N_iterations: 837
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12918
Catch 1.63844e-12
Survey -13.2966
Length_comp 5301.61
Age_comp 1156.37
Size_at_age 165.311
Gen_Size_Comp 6302.74
Recruitment -0.975017
InitEQ_regime 0
Sum_recdevs 1.34798
Forecast_Recruitment 0
Parm_priors 5.08296
Parm_softbounds 0.0108398
Parm_devs 1.11358
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.7908 0.550434 Act 0.54165
L_at_Amax_Fem_GP_1 70.4897 0.297798 Act 0.609793
VonBert_K_Fem_GP_1 0.16501 0.00436152 Act 0.575049
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2997 0.559399 Act 0.532722
L_at_Amax_Fem_GP_2 69.8222 0.299029 Act 0.596444
VonBert_K_Fem_GP_2 0.168812 0.00444799 Act 0.594057
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 23.0624 0.542651 Act 0.601135
L_at_Amax_Mal_GP_1 69.1768 0.294535 Act 0.583536
VonBert_K_Mal_GP_1 0.158293 0.00454443 Act 0.541462
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.798 0.56851 Act 0.578145
L_at_Amax_Mal_GP_2 68.7168 0.291662 Act 0.574337
VonBert_K_Mal_GP_2 0.168097 0.00477989 Act 0.590482
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.57355 0.0265523 Act 0.23477
SR_BH_steep 0.684275 0.229703 Act 0.605344
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.370623 0.268019 Act 0.462938
Main_RecrDev_1972 -0.413257 0.357478 Act 0.458674
Main_RecrDev_1973 0.23049 0.223329 Act 0.523049
Main_RecrDev_1974 -0.388879 0.395301 Act 0.461112
Main_RecrDev_1975 0.817633 0.161399 Act 0.581763
Main_RecrDev_1976 0.823835 0.175515 Act 0.582383
Main_RecrDev_1977 -0.219727 0.339981 Act 0.478027
Main_RecrDev_1978 -0.723958 0.39309 Act 0.427604
Main_RecrDev_1979 0.996328 0.114521 Act 0.599633
Main_RecrDev_1980 -0.17954 0.349533 Act 0.482046
Main_RecrDev_1981 0.0325955 0.295708 Act 0.503259
Main_RecrDev_1982 0.591215 0.208999 Act 0.559121
Main_RecrDev_1983 0.364699 0.266574 Act 0.53647
Main_RecrDev_1984 0.838211 0.156413 Act 0.583821
Main_RecrDev_1985 -0.562089 0.358732 Act 0.443791
Main_RecrDev_1986 -0.516144 0.319281 Act 0.448386
Main_RecrDev_1987 0.0830585 0.237167 Act 0.508306
Main_RecrDev_1988 0.803501 0.179852 Act 0.58035
Main_RecrDev_1989 -0.468661 0.374643 Act 0.453134
Main_RecrDev_1990 -0.194175 0.318863 Act 0.480582
Main_RecrDev_1991 0.314934 0.266122 Act 0.531493
Main_RecrDev_1992 0.106967 0.302105 Act 0.510697
Main_RecrDev_1993 0.26286 0.254153 Act 0.526286
Main_RecrDev_1994 -0.826133 0.391287 Act 0.417387
Main_RecrDev_1995 0.0321772 0.267899 Act 0.503218
Main_RecrDev_1996 -0.0950268 0.3137 Act 0.490497
Main_RecrDev_1997 0.633726 0.247845 Act 0.563373
Main_RecrDev_1998 -0.0897404 0.355852 Act 0.491026
Main_RecrDev_1999 -0.316567 0.367027 Act 0.468343
Main_RecrDev_2000 -0.219728 0.422648 Act 0.478027
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.136233 0 Fix 0.594686
Q_extraSD_SURV_A1(2) 0.32172 0.147034 Act 0.643438
LnQ_base_RECRSVY_A1(3) -9.57326 0 Fix 0.0891715
LnQ_base_SURV_A2(5) 0.230619 0 Fix 0.602552
Q_extraSD_SURV_A2(5) 1.4695e-07 0.000103922 Act 2.93899e-07
LnQ_base_RECRSVY_A2(6) -9.30714 0 Fix 0.105804
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.7553 0.710258 Act 0.569758
Size_95%width_FISH_A1(1) 18.3917 0.763984 Act 0.306413
Size_inflection_SURV_A1(2) 37.1997 0.395293 Act 0.356857
Size_95%width_SURV_A1(2) 5.74201 0.582079 Act 0.0955494
Size_inflection_FISH_A2(4) 53.3986 0.675681 Act 0.563912
Size_95%width_FISH_A2(4) 17.5171 0.724654 Act 0.291833
Size_inflection_SURV_A2(5) 36.2615 0.374772 Act 0.338462
Size_95%width_SURV_A2(5) 4.71759 0.539406 Act 0.0784729
ln(DM_theta)_Len_P1 0.10165 0.0156438 Act 8.29174e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.0913314 0.706905 ACT 0.495433
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0768807 0.994129 ACT 0.503844
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.118199 0.978597 ACT 0.50591
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0528021 0.994826 ACT 0.50264
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.218234 0.951376 ACT 0.510912
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.433952 0.955677 ACT 0.521698
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.25437 0.99611 ACT 0.512718
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.0971663 0.9979 ACT 0.504858
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.187947 0.926393 ACT 0.509397
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.17863 0.993939 ACT 0.508931
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.345277 0.992055 ACT 0.517264
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.584988 0.971629 ACT 0.529249
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.434052 0.986873 ACT 0.521703
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.772553 0.943779 ACT 0.538628
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0604622 0.995469 ACT 0.503023
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0754994 0.993266 ACT 0.496225
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.122944 0.98172 ACT 0.506147
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.291909 0.944702 ACT 0.514595
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.0192336 0.994768 ACT 0.500962
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.079906 0.989804 ACT 0.496005
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.300167 0.979146 ACT 0.484992
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.36535 0.990138 ACT 0.481732
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.457 0.981044 ACT 0.47715
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.0777488 0.998077 ACT 0.496113
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0928435 0.987119 ACT 0.495358
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.00573069 0.992892 ACT 0.499713
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.076585 0.982496 ACT 0.496171
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.01825 0.996097 ACT 0.500912
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0153726 0.997179 ACT 0.499231
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0464394 0.998948 ACT 0.502322
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102524 2744.32
SSB_Initial 102524 2744.32
SSB_1971 102524 2744.32
SSB_1972 102523 2744.23
SSB_1973 102348 2742.88
SSB_1974 101458 2734.33
SSB_1975 100456 2706.92
SSB_1976 98352.8 2648.55
SSB_1977 95221.1 2562.88
SSB_1978 91311.2 2461.22
SSB_1979 87087.1 2355
SSB_1980 83033.9 2252.96
SSB_1981 78391.5 2156.94
SSB_1982 72704.7 2067.84
SSB_1983 67256.9 1991.98
SSB_1984 62195.3 1931.79
SSB_1985 57434.3 1888.97
SSB_1986 52781.5 1865.39
SSB_1987 48714.1 1868.21
SSB_1988 45051.6 1903.06
SSB_1989 42338.9 1969.97
SSB_1990 40221.2 2056.25
SSB_1991 38366.9 2153.64
SSB_1992 37090.1 2269.24
SSB_1993 37308.9 2411.29
SSB_1994 37490.7 2569.35
SSB_1995 37541.9 2736.65
SSB_1996 37462.7 2914.39
SSB_1997 37333.9 3103.8
SSB_1998 37823.2 3299.62
SSB_1999 38096.6 3491.92
SSB_2000 38184.3 3685.16
SSB_2001 38339.4 3898.25
#_Recruitment
Recr_Virgin 14379.3 381.804
Recr_Initial 14379.3 381.804
Recr_1971 8653.11 2264.17
Recr_1972 8291.94 2963.96
Recr_1973 15781.4 3504.83
Recr_1974 8486.29 3352.43
Recr_1975 28326.7 4525.56
Recr_1976 28431.5 4939.43
Recr_1977 9974.25 3386.88
Recr_1978 5992.56 2355.45
Recr_1979 33269.1 3693.18
Recr_1980 10199 3559.85
Recr_1981 12506.4 3680.41
Recr_1982 21618.1 4411.44
Recr_1983 17022.1 4487.98
Recr_1984 26967.2 3815.13
Recr_1985 6551.96 2323.69
Recr_1986 6747.7 2076.16
Recr_1987 12081.5 2632.04
Recr_1988 24404.3 3237.07
Recr_1989 6739.9 2438.02
Recr_1990 8758.06 2546.04
Recr_1991 14398.1 3153.21
Recr_1992 11591.6 3148.85
Recr_1993 13568.1 2711.33
Recr_1994 4572.28 1758.68
Recr_1995 10790.7 2401.46
Recr_1996 9496.48 2800.28
Recr_1997 19663.6 4044.54
Recr_1998 9570.8 3292.24
Recr_1999 7743.99 2720.8
Recr_2000 9031.1 3858.34
Recr_2001 11914.7 7481.48
#_SPR Basis=  1-SPR
SPRratio_1972 0.0220463 0.000547428
SPRratio_1973 0.103151 0.00236311
SPRratio_1974 0.102067 0.00233443
SPRratio_1975 0.192031 0.00395101
SPRratio_1976 0.270041 0.00502489
SPRratio_1977 0.341648 0.00576033
SPRratio_1978 0.406609 0.00623695
SPRratio_1979 0.465379 0.00651529
SPRratio_1980 0.555217 0.00664162
SPRratio_1981 0.632949 0.00653755
SPRratio_1982 0.655363 0.00668564
SPRratio_1983 0.674079 0.00689184
SPRratio_1984 0.692582 0.00714697
SPRratio_1985 0.715296 0.00742264
SPRratio_1986 0.726669 0.00794185
SPRratio_1987 0.745726 0.00845131
SPRratio_1988 0.738893 0.0095639
SPRratio_1989 0.722139 0.0109965
SPRratio_1990 0.704551 0.0125456
SPRratio_1991 0.675507 0.0143896
SPRratio_1992 0.575014 0.0167943
SPRratio_1993 0.575052 0.017831
SPRratio_1994 0.573445 0.0189867
SPRratio_1995 0.575853 0.0202484
SPRratio_1996 0.574999 0.0216554
SPRratio_1997 0.495282 0.0230152
SPRratio_1998 0.49187 0.0241694
SPRratio_1999 0.492943 0.0254505
SPRratio_2000 0.489232 0.026799
SPRratio_2001 0.48873 0.0282645
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00174057 4.62657e-05
F_1973 0.00878145 0.000233581
F_1974 0.00867885 0.00023018
F_1975 0.0178919 0.000471293
F_1976 0.02745 0.000718866
F_1977 0.0379241 0.000990783
F_1978 0.0492818 0.00129146
F_1979 0.0615764 0.00162723
F_1980 0.0855998 0.00229951
F_1981 0.114252 0.00316814
F_1982 0.124516 0.00360584
F_1983 0.133984 0.00407567
F_1984 0.144302 0.00464548
F_1985 0.158518 0.00546066
F_1986 0.16639 0.00620914
F_1987 0.180831 0.00740023
F_1988 0.175442 0.00791713
F_1989 0.163169 0.00808787
F_1990 0.151541 0.00822695
F_1991 0.134738 0.0079807
F_1992 0.0920358 0.00583781
F_1993 0.092019 0.00617003
F_1994 0.0915 0.00650619
F_1995 0.0923026 0.0069815
F_1996 0.0920344 0.00742319
F_1997 0.068756 0.00586499
F_1998 0.0678808 0.00607377
F_1999 0.0681701 0.0064116
F_2000 0.0672318 0.00665509
F_2001 0.0671045 0.00699899
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.02325 1.6931
Bratio_1974 3.98829 1.67836
Bratio_1975 3.94892 1.66169
Bratio_1976 3.86622 1.62669
Bratio_1977 3.74312 1.57459
Bratio_1978 3.58942 1.50954
Bratio_1979 3.42337 1.43921
Bratio_1980 3.26404 1.37158
Bratio_1981 3.08155 1.29405
Bratio_1982 2.858 1.19912
Bratio_1983 2.64385 1.10806
Bratio_1984 2.44488 1.02331
Bratio_1985 2.25773 0.94344
Bratio_1986 2.07483 0.865264
Bratio_1987 1.91494 0.796644
Bratio_1988 1.77097 0.73457
Bratio_1989 1.66433 0.688088
Bratio_1990 1.58108 0.651409
Bratio_1991 1.50819 0.619111
Bratio_1992 1.458 0.596343
Bratio_1993 1.4666 0.598094
Bratio_1994 1.47375 0.599131
Bratio_1995 1.47576 0.597972
Bratio_1996 1.47265 0.594653
Bratio_1997 1.46759 0.590512
Bratio_1998 1.48682 0.596448
Bratio_1999 1.49757 0.598896
Bratio_2000 1.50101 0.598331
Bratio_2001 1.50711 0.598767
#_Mgmt_Quantity
SSB_unfished 102516 2722.05
Totbio_unfished 259661 6786.47
SmryBio_unfished 258669 6762.35
Recr_unfished 14379.3 381.804
SSB_F01 0.249717 0.104189
SPR_F01 2.33851e-05 6.9224e-07
annF_F01 0.128613 0.000787965
Dead_Catch_F01 7774.01 3250.27
SSB_SPR 32986.2 9693.29
annF_SPR 0.100925 0.00107374
Dead_Catch_SPR 7786.42 2289.55
SSB_MSY 25439 10730.2
SPR_MSY 0.334872 0.00241911
annF_MSY 0.129315 0.000789544
Dead_Catch_MSY 7769.15 3275.51
Ret_Catch_MSY 7769.15 3275.51
B_MSY/SSB_unfished 0.248146 0.104408
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00381812 0.000591566
LenSelex_std_1_Fem_L_38 0.0860966 0.00537052
LenSelex_std_1_Fem_L_58 0.698394 0.0301656
LenSelex_std_1_Fem_L_78 0.982734 0.00454485
LenSelex_std_1_Fem_L_94 0.998646 0.000502786
LenSelex_std_1_Mal_L_18 0.00381812 0.000591566
LenSelex_std_1_Mal_L_38 0.0860966 0.00537052
LenSelex_std_1_Mal_L_58 0.698394 0.0301656
LenSelex_std_1_Mal_L_78 0.982734 0.00454485
LenSelex_std_1_Mal_L_94 0.998646 0.000502786
Grow_std_GP:_1_Fem_A_1 30.9511 0.28249
Grow_std_GP:_1_Fem_A_2 37.0922 0.196164
Grow_std_GP:_1_Fem_A_14 66.5968 0.183727
Grow_std_GP:_1_Fem_A_26 70.67 0.309465
Grow_std_GP:_1_Fem_A_40 71.2649 0.361042
Grow_std_GP:_1_Mal_A_1 32.8764 0.287664
Grow_std_GP:_1_Mal_A_2 38.3224 0.201353
Grow_std_GP:_1_Mal_A_14 65.3239 0.182422
Grow_std_GP:_1_Mal_A_26 69.3644 0.306932
Grow_std_GP:_1_Mal_A_40 70.0066 0.364552
NatAge_std_1_Fem_A_1 2695.22 1693.72
NatAge_std_1_Fem_A_2 1842.2 788.06
NatAge_std_1_Fem_A_14 806.791 130.569
NatAge_std_1_Fem_A_26 54.037 11.9622
NatAge_std_1_Fem_A_40 37.3521 6.66068
NatAge_std_1_Mal_A_1 2695.22 1693.72
NatAge_std_1_Mal_A_2 1840.69 787.484
NatAge_std_1_Mal_A_14 814.27 131.137
NatAge_std_1_Mal_A_26 57.1467 12.5028
NatAge_std_1_Mal_A_40 39.2293 6.80642
ln(SPB)_1971 11.5379 0.0267676
ln(SPB)_1986 10.8739 0.0353417
ln(SPB)_2001 10.5542 0.101677
SmryBio_Virgin 258678 0.0
SmryBio_Initial 258678 0.0
SmryBio_1971 258678 0.0
SmryBio_1972 257699 0.0
SmryBio_1973 255531 0.0
SmryBio_1974 252324 0.0
SmryBio_1975 248191 0.0
SmryBio_1976 245085 0.0
SmryBio_1977 242414 0.0
SmryBio_1978 237340 0.0
SmryBio_1979 229950 0.0
SmryBio_1980 224731 0.0
SmryBio_1981 214721 0.0
SmryBio_1982 201479 0.0
SmryBio_1983 189768 0.0
SmryBio_1984 178595 0.0
SmryBio_1985 169907 0.0
SmryBio_1986 159413 0.0
SmryBio_1987 148788 0.0
SmryBio_1988 137913 0.0
SmryBio_1989 130523 0.0
SmryBio_1990 123557 0.0
SmryBio_1991 117954 0.0
SmryBio_1992 114613 0.0
SmryBio_1993 114537 0.0
SmryBio_1994 114632 0.0
SmryBio_1995 113354 0.0
SmryBio_1996 112076 0.0
SmryBio_1997 110372 0.0
SmryBio_1998 111957 0.0
SmryBio_1999 112915 0.0
SmryBio_2000 113406 0.0
SmryBio_2001 113700 0.0
#_survey_stdev 18
SURV_A1_1977 11.7916 0.0382306 #exp(): 132144 q: 1.14595
SURV_A1_1980 11.7047 0.0356734 #exp(): 121142 q: 1.14595
SURV_A1_1983 11.5224 0.0309045 #exp(): 100956 q: 1.14595
SURV_A1_1986 11.3431 0.0225593 #exp(): 84385.1 q: 1.14595
SURV_A1_1989 11.1319 0.0121947 #exp(): 68314.8 q: 1.14595
SURV_A1_1992 11.0384 0.0139343 #exp(): 62215.2 q: 1.14595
SURV_A1_1995 11.033 0.0258495 #exp(): 61885.5 q: 1.14595
SURV_A1_1998 11.0145 0.0408494 #exp(): 60748.1 q: 1.14595
SURV_A1_2001 11.0468 0.058164 #exp(): 62745.2 q: 1.14595
SURV_A2_1977 11.8716 0.0391341 #exp(): 143140 q: 1.25938
SURV_A2_1980 11.7862 0.0365057 #exp(): 131423 q: 1.25938
SURV_A2_1983 11.6057 0.031545 #exp(): 109725 q: 1.25938
SURV_A2_1986 11.4337 0.0227396 #exp(): 92381.4 q: 1.25938
SURV_A2_1989 11.2253 0.0121839 #exp(): 75006.1 q: 1.25938
SURV_A2_1992 11.1366 0.0143169 #exp(): 68634.7 q: 1.25938
SURV_A2_1995 11.1307 0.0263868 #exp(): 68233 q: 1.25938
SURV_A2_1998 11.1054 0.0414674 #exp(): 66532.6 q: 1.25938
SURV_A2_2001 11.1359 0.0586047 #exp(): 68588.9 q: 1.25938
#_Biomass
TotBio_Virgin 259671 0.0
TotBio_Initial 259671 0.0
TotBio_1971 259276 0.0
TotBio_1972 258271 0.0
TotBio_1973 256620 0.0
TotBio_1974 252909 0.0
TotBio_1975 250145 0.0
TotBio_1976 247045 0.0
TotBio_1977 243102 0.0
TotBio_1978 237754 0.0
TotBio_1979 232244 0.0
TotBio_1980 225435 0.0
TotBio_1981 215584 0.0
TotBio_1982 202969 0.0
TotBio_1983 190942 0.0
TotBio_1984 180453 0.0
TotBio_1985 170359 0.0
TotBio_1986 159879 0.0
TotBio_1987 149621 0.0
TotBio_1988 139596 0.0
TotBio_1989 130988 0.0
TotBio_1990 124162 0.0
TotBio_1991 118948 0.0
TotBio_1992 115414 0.0
TotBio_1993 115474 0.0
TotBio_1994 114948 0.0
TotBio_1995 114098 0.0
TotBio_1996 112731 0.0
TotBio_1997 111729 0.0
TotBio_1998 112617 0.0
TotBio_1999 113449 0.0
TotBio_2000 114029 0.0
TotBio_2001 114522 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.106 0.0
TotCatch_1973 2016.86 0.0
TotCatch_1974 1972.8 0.0
TotCatch_1975 3999.07 0.0
TotCatch_1976 5974.58 0.0
TotCatch_1977 7974.81 0.0
TotCatch_1978 9963.52 0.0
TotCatch_1979 11942.4 0.0
TotCatch_1980 15820.3 0.0
TotCatch_1981 19799.8 0.0
TotCatch_1982 20031.5 0.0
TotCatch_1983 19994.5 0.0
TotCatch_1984 19954 0.0
TotCatch_1985 20276.1 0.0
TotCatch_1986 19710.2 0.0
TotCatch_1987 19887.4 0.0
TotCatch_1988 17999.4 0.0
TotCatch_1989 15764.5 0.0
TotCatch_1990 13904.6 0.0
TotCatch_1991 11883.5 0.0
TotCatch_1992 8010.82 0.0
TotCatch_1993 8035.51 0.0
TotCatch_1994 7999.71 0.0
TotCatch_1995 8056.4 0.0
TotCatch_1996 8000.18 0.0
TotCatch_1997 5986.97 0.0
TotCatch_1998 5955.92 0.0
TotCatch_1999 6008.65 0.0
TotCatch_2000 5959.81 0.0
TotCatch_2001 5995.54 0.0
