#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:10:31 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.675 0.01
1973 1 1 982.301 0.01
1974 1 1 986.898 0.01
1975 1 1 1986.64 0.01
1976 1 1 3013.93 0.01
1977 1 1 3954.14 0.01
1978 1 1 4996.51 0.01
1979 1 1 5991.77 0.01
1980 1 1 7908.53 0.01
1981 1 1 10040.9 0.01
1982 1 1 10136.8 0.01
1983 1 1 10060.3 0.01
1984 1 1 10037.4 0.01
1985 1 1 10002.9 0.01
1986 1 1 10122.9 0.01
1987 1 1 9920.61 0.01
1988 1 1 8970.45 0.01
1989 1 1 7848.6 0.01
1990 1 1 6841.61 0.01
1991 1 1 5985.13 0.01
1992 1 1 3995.78 0.01
1993 1 1 3936.91 0.01
1994 1 1 3967.73 0.01
1995 1 1 3971.61 0.01
1996 1 1 4028.44 0.01
1997 1 1 3049.62 0.01
1998 1 1 2947.98 0.01
1999 1 1 3007.88 0.01
2000 1 1 3003.28 0.01
2001 1 1 2972.7 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 161019 0.3 #_orig_obs: 205843 SURVEY1
1980 7 2 142210 0.3 #_orig_obs: 133980 SURVEY1
1983 7 2 111303 0.3 #_orig_obs: 98631.2 SURVEY1
1986 7 2 77293.9 0.3 #_orig_obs: 107163 SURVEY1
1989 7 2 48250.8 0.3 #_orig_obs: 46097.1 SURVEY1
1992 7 2 31340.1 0.3 #_orig_obs: 20530.7 SURVEY1
1995 7 2 33248.2 0.3 #_orig_obs: 32360.3 SURVEY1
1998 7 2 33210.7 0.3 #_orig_obs: 35033.4 SURVEY1
2001 7 2 37397.5 0.3 #_orig_obs: 39331.9 SURVEY1
1990 7 3 2.74905 0.7 #_orig_obs: 1.40907 SURVEY2
1991 7 3 3.14258 0.7 #_orig_obs: 2.11143 SURVEY2
1992 7 3 14.8649 0.7 #_orig_obs: 11.5208 SURVEY2
1993 7 3 3.49541 0.7 #_orig_obs: 2.93796 SURVEY2
1994 7 3 2.21701 0.7 #_orig_obs: 1.45455 SURVEY2
1995 7 3 2.09771 0.7 #_orig_obs: 1.50292 SURVEY2
1996 7 3 1.81084 0.7 #_orig_obs: 1.36742 SURVEY2
1997 7 3 6.81307 0.7 #_orig_obs: 19.625 SURVEY2
1998 7 3 7.15258 0.7 #_orig_obs: 11.5861 SURVEY2
1999 7 3 2.48475 0.7 #_orig_obs: 1.6562 SURVEY2
2000 7 3 5.35165 0.7 #_orig_obs: 6.07846 SURVEY2
2001 7 3 4.52201 0.7 #_orig_obs: 5.02143 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.20994 1.06298 1.3644 1.72866 2.16149 2.66446 3.23039 3.83523 4.43063 4.9433 10.6645 9.86958 7.15668 6.30298 0 0 0 0 0 0 0 0 0 0 2.2463 0.79472 1.04902 1.37349 1.77948 2.27995 2.88065 3.56763 4.2952 4.97956 5.50759 11.436 9.69543 6.20202 4.28772 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.19971 1.0636 1.3651 1.72943 2.16229 2.66527 3.23117 3.83596 4.4313 4.94388 10.6654 9.87013 7.15696 3.97241 2.33076 0 0 0 0 0 0 0 0 0 2.23842 0.795253 1.04963 1.37418 1.78025 2.28077 2.88149 3.56847 4.296 4.98031 5.50827 11.4371 9.69613 6.20239 4.28794 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.40515 2.16395 2.66616 3.23099 3.83446 4.42837 4.93956 10.6536 9.8575 7.14707 6.29397 0 0 0 0 0 0 0 0 0 0 0 0 0 5.50208 1.78262 2.2824 2.88224 3.56806 4.29419 4.97701 5.50362 11.4254 9.68471 6.19457 2.94009 1.34219 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.30328 1.08355 1.38038 1.73954 2.16834 2.66787 3.23013 3.83077 4.42162 4.92986 10.6278 9.82987 7.12553 6.27402 0 0 0 0 0 0 0 0 0 0 0 3.11803 1.07223 1.39772 1.79799 2.29127 2.88572 3.56738 4.28991 4.96935 5.493 11.3988 9.65917 6.17714 4.26968 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.00899 0.613658 0.807149 1.0663 1.38309 1.75388 2.1832 2.67707 3.23233 3.82653 4.41169 4.91492 10.5873 9.78623 7.09139 6.24234 0 0 0 0 0 0 0 0 0 0 0 3.3382 1.03473 1.37187 1.79433 2.30228 2.89867 3.57402 4.28788 4.95951 5.47716 11.3574 9.61877 6.14946 4.24963 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.06744 0.713844 0.880794 1.09612 1.37911 1.74095 2.17845 2.68117 3.2368 3.82366 4.39834 4.89151 10.5197 9.71201 7.03305 3.90068 2.28739 0 0 0 0 0 0 0 0 1.89946 0.731164 0.9097 1.13021 1.41702 1.7961 2.28593 2.88479 3.56694 4.28098 4.94556 5.45352 11.2899 9.55031 6.10215 4.21524 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.96652 0.772236 0.994439 1.23172 1.4963 1.81379 2.20677 2.68212 3.22673 3.80812 4.37484 4.85677 10.4197 9.6 6.94447 3.84925 2.25626 0 0 0 0 0 0 0 0 0 0 3.45385 1.26087 1.57523 1.93629 2.37687 2.92179 3.56516 4.25851 4.91236 5.41205 11.187 9.44714 6.03015 4.16271 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.65943 0.491564 0.692962 0.957051 1.26819 1.60422 1.95593 2.33509 2.76478 3.25799 3.79921 4.33943 4.80344 10.2771 9.4441 6.82088 3.77738 2.21273 0 0 0 0 0 0 0 0 0 0 0 4.77586 1.60283 2.04277 2.52303 3.05538 3.64947 4.28401 4.88956 5.35779 11.0379 9.30152 5.9294 4.08903 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.45145 1.5478 1.96897 2.41318 2.86998 3.34467 3.83881 4.32713 4.74962 10.1009 9.25001 6.66871 3.68909 2.15928 0 0 0 0 0 0 0 0 0 3.42237 0.867518 1.1255 1.49593 1.96783 2.51547 3.11152 3.73216 4.34826 4.90703 5.32446 10.876 9.12235 5.80523 3.99873 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.04389 0.884415 1.02422 1.22174 1.50416 1.88415 2.34531 2.85127 3.36764 3.87035 4.33421 4.71647 9.93547 9.04522 6.50747 3.59622 2.10322 0 0 0 0 0 0 0 0 0 3.87296 1.12485 1.3115 1.5724 1.93958 2.42991 3.02751 3.68422 4.3336 4.89942 5.29792 10.7402 8.94713 5.6777 3.90568 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.78048 0.870584 1.10834 1.33204 1.53509 1.74495 2.00945 2.36369 2.80948 3.31565 3.83172 4.30217 4.67106 9.76281 8.8115 6.31268 5.51618 0 0 0 0 0 0 0 0.925585 0.554435 0.809127 1.09588 1.39391 1.68188 1.95395 2.24184 2.60127 3.07136 3.64434 4.26051 4.8229 5.22255 10.5665 8.75279 5.5298 3.79355 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.01726 1.4435 1.82112 2.156 2.44368 2.71836 3.02987 3.40656 3.83216 4.25052 4.58679 9.5105 8.49133 11.2811 0 0 0 0 0 0 0 0 0 0 0 0 0 5.62801 2.26799 2.69724 3.08509 3.46835 3.88928 4.35184 4.79918 5.12922 10.2906 8.46388 5.3145 3.62606 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.39542 2.30636 2.80542 3.2096 3.5239 3.79382 4.06235 4.33167 4.55596 9.25629 8.13915 5.72582 4.93408 0 0 0 0 0 0 0 0 0 0 0 3.0288 1.55053 2.17181 2.82801 3.43885 3.95465 4.37384 4.72037 4.9993 5.17058 10.0793 8.14331 5.06842 3.43234 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.45946 0.405654 0.62004 0.962161 1.45425 2.07738 2.76156 3.40433 3.91805 4.27206 4.49332 4.62666 4.69033 9.15781 7.8277 5.43056 4.62889 0 0 0 0 0 0 0 0 0 1.80367 0.522234 0.794141 1.217 1.81096 2.54805 3.34731 4.09841 4.70676 5.12617 5.35266 5.392 10.1098 7.89847 4.83854 3.24362 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.32474 0.831971 1.19819 1.73732 2.43032 3.19962 3.92468 4.49167 4.84195 4.98221 4.95295 9.28241 7.60283 5.15705 2.75685 1.57438 0 0 0 0 0 0 0 0 2.78481 0.638514 0.792808 1.06964 1.52206 2.16819 2.97452 3.84635 4.64885 5.25516 5.58785 5.62733 10.3169 7.77156 7.70636 0 0 0
 1986 7 1 3 0 125  0 0 0 0 0 1.82609 0.823208 0.916011 0.978683 1.07951 1.2756 1.61894 2.14558 2.83814 3.60796 4.32007 4.84659 5.11498 5.12116 9.42566 7.412 4.87023 4.00051 0 0 0 0 0 0 0 1.52612 0.831837 1.03293 1.15547 1.24545 1.38359 1.63774 2.06147 2.68205 3.46398 4.29517 5.01934 5.49312 5.63267 10.36 7.64508 4.44731 2.86571 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 2.08529 1.16073 1.51017 1.77352 1.9412 2.09158 2.33728 2.75058 3.32313 3.96526 4.53913 4.9148 5.01879 9.29975 7.15643 4.55188 3.62595 0 0 0 0 0 0 0 0 0 2.66294 1.443 1.8717 2.20854 2.43873 2.64344 2.94345 3.40993 4.01543 4.6422 5.13082 5.34429 9.98605 7.36481 4.20785 2.64136 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.15672 0.559329 0.902185 1.38234 1.95379 2.50503 2.92374 3.18205 3.35974 3.57625 3.89158 4.26127 4.56955 4.69914 8.82134 6.77476 4.21308 3.24337 0 0 0 0 0 0 0 0 1.45627 0.708641 1.12501 1.69491 2.36493 3.01366 3.52037 3.85137 4.07923 4.31039 4.58643 4.84564 4.96641 9.29172 6.89188 6.31786 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.33678 2.31807 3.07558 3.73172 4.1661 4.36838 4.4302 4.45529 4.47537 4.44154 8.2223 6.30534 3.87943 2.89941 0 0 0 0 0 0 0 0 1.88259 0.584158 0.870839 1.31787 1.95764 2.7562 3.59664 4.31923 4.80356 5.03245 5.07608 5.01116 4.85592 8.70295 6.3527 3.59438 2.18013 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.40351 0.998016 1.36575 1.9384 2.69874 3.54778 4.31864 4.84763 5.06222 5.00788 4.79064 4.49349 7.85045 5.8339 3.55038 2.59567 0 0 0 0 0 0 0 1.83168 0.652989 0.81431 0.99258 1.25387 1.68752 2.33668 3.16635 4.05871 4.84082 5.35538 5.53314 5.40651 5.05933 8.53799 5.9152 5.25384 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.12287 1.31965 1.59577 1.96109 2.47959 3.17307 3.96407 4.68655 5.16508 5.30376 5.12151 4.71501 7.80347 5.45055 5.52631 0 0 0 0 0 0 0 1.39551 0.571235 0.79484 1.0663 1.3491 1.64415 1.98169 2.40845 2.97522 3.68716 4.45434 5.1099 5.49029 5.51285 5.19821 8.57064 5.6317 4.77007 0 0 0
 1992 7 1 3 0 125  0 0 0 0 3.00936 0.619443 0.861366 1.16683 1.5211 1.90358 2.29171 2.69352 3.14849 3.6819 4.25316 4.74641 5.02267 4.99695 4.67868 7.66916 5.10663 4.88548 0 0 0 0 0 0 0 0 0 0 5.42719 1.45116 1.87727 2.33283 2.78845 3.2408 3.71446 4.21791 4.69964 5.04982 5.15206 4.9471 8.24443 5.3163 4.28415 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 6.77849 1.15668 1.49023 1.91797 2.39892 2.87834 3.31842 3.71148 4.06427 4.36247 4.55049 4.55422 4.32954 7.20763 4.74717 4.30582 0 0 0 0 0 0 0 0 0 0 8.45041 1.44227 1.84378 2.34268 2.89045 3.42057 3.88317 4.25762 4.53685 4.69995 4.70202 4.49688 7.55019 4.88636 2.47234 1.35231 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 14.8817 2.3988 2.80221 3.2468 3.63627 3.91783 4.07628 4.11127 4.01578 3.77698 6.29766 4.15719 2.2256 1.41886 0 0 0 0 0 0 0 0 0 10.43 2.99665 2.76863 2.70815 2.92772 3.33055 3.7674 4.12375 4.33577 4.38118 4.25983 3.97825 6.55928 4.21701 2.12006 1.13255 0 0
 1995 7 1 3 0 125  0 0 0 0 0 2.99126 2.06585 2.99768 3.74407 4.04855 3.92705 3.65995 3.52013 3.5667 3.69056 3.76386 3.71973 3.54739 3.26148 5.32509 6.46426 0 0 0 0 0 0 0 0 0 0 3.86491 2.57961 3.69483 4.60241 5.00592 4.88592 4.52094 4.22551 4.10912 4.08428 4.01653 3.82625 3.49924 5.60881 3.51672 2.66538 0 0 0
 1996 7 1 3 0 125  0 0 0 0.799402 0.384588 0.628604 1.08294 1.82429 2.86374 4.03797 5.00851 5.45814 5.32678 4.84176 4.30815 3.88843 3.56894 3.26688 2.92479 4.6391 2.95139 2.47747 0 0 0 0 0 0 0 0 0 2.32563 1.36875 2.25633 3.46575 4.80722 5.9086 6.41953 6.25511 5.63802 4.8991 4.24777 3.71152 3.22587 10.189 0 0 0 0 0
 1997 7 1 3 0 125  0 0 0 1.21774 0.30237 0.44448 0.683391 1.07998 1.7345 2.71649 3.95767 5.20005 6.07517 6.31152 5.9143 5.13994 4.29371 3.55326 2.94585 4.38849 4.85391 0 0 0 0 0 0 0 0 0 1.84331 0.566637 0.871415 1.36188 2.13977 3.26006 4.62177 5.932 6.80704 6.98178 6.47239 5.54231 4.50932 3.57643 4.95831 2.77912 1.96362 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.63967 0.458442 0.560688 0.790975 1.18283 1.80742 2.72329 3.90034 5.1497 6.14355 6.5691 6.31697 5.53942 4.53095 3.54965 4.78542 4.71511 0 0 0 0 0 0 0 0 2.69618 0.54669 0.558446 0.70781 1.00528 1.48988 2.2303 3.2622 4.5137 5.75783 6.66067 6.94114 6.53324 5.61323 4.47658 5.83356 2.91763 1.89212 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.88696 0.988205 1.09169 1.13196 1.20752 1.47094 2.01514 2.85653 3.93109 5.06027 5.96228 6.36202 6.13904 5.39271 4.37076 5.75458 2.90513 2.04492 0 0 0 0 0 0 0 0 0 4.92347 1.36691 1.4378 1.54648 1.86472 2.48954 3.4094 4.50889 5.56636 6.29858 6.47753 6.04783 5.15098 6.99219 3.37826 1.9693 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.36129 1.52201 1.80922 1.99429 2.11816 2.26891 2.58374 3.1684 3.99388 4.87676 5.55159 5.78854 5.49959 4.77271 6.65021 5.45452 0 0 0 0 0 0 0 0 0 2.8343 1.44695 1.90989 2.26883 2.5118 2.6849 2.87765 3.21884 3.79597 4.55206 5.27919 5.71898 5.69143 5.1757 7.59717 3.86929 1.51966 0.633567 0 0
 2001 7 1 3 0 125  0 0 0 0 2.11185 0.730668 1.12758 1.68576 2.29475 2.81454 3.15516 3.34436 3.50948 3.78641 4.21657 4.6971 5.02763 5.02654 4.63165 6.98275 3.72263 2.29126 0 0 0 0 0 0 0 0 2.65809 0.921256 1.42078 2.10171 2.83979 3.47639 3.90233 4.13326 4.28976 4.49474 4.77134 5.01409 5.05393 4.76885 7.49206 4.13748 2.36745 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.695727 0.853073 1.50946 2.11627 2.49244 2.64719 2.67156 2.66651 2.70363 2.81273 2.9921 3.223 3.47783 3.72105 3.90783 7.90387 6.93101 9.08311 0 0 0 0 0 0 0 0 0 2.66489 1.88637 2.32933 2.59666 2.73469 2.80708 2.88613 3.02942 3.25935 3.56092 3.88902 4.1781 4.35447 8.4879 6.82212 4.23505 2.87009 0 0
 1980 7 2 3 0 125  0 0 0 0 1.35585 1.60192 2.42632 2.81443 2.79675 2.66048 2.57358 2.58949 2.69756 2.85416 3.01924 3.17535 3.32017 3.44796 3.53672 6.99598 6.04001 4.21753 2.29248 1.32649 0 0 0 0 0 0 0 5.08482 2.99466 3.08379 2.92175 2.76255 2.70686 2.77678 2.95695 3.20568 3.47365 3.71737 3.89741 3.97255 7.56458 5.97592 3.68033 2.48188 0 0
 1983 7 2 3 0 125  0 0 0 0 0 1.50548 1.41682 2.1263 2.8307 3.45375 3.90832 4.13424 4.13373 3.97315 3.75204 3.55751 3.43108 3.36306 3.30956 6.26218 5.18167 6.48598 0 0 0 0 0 0 0 0.65169 0.672018 1.13325 1.68743 2.27411 2.87487 3.44148 3.89262 4.16656 4.2565 4.21031 4.10111 3.98661 3.88121 3.75587 6.82102 10.3678 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.53189 2.81037 3.59729 3.53573 3.09055 2.71581 2.55519 2.61378 2.8449 3.16006 3.45441 3.64218 3.67991 3.5696 3.34345 5.73367 4.24015 2.69098 2.15862 0 0 0 0 0 0.757462 1.28557 2.51008 3.63477 3.98683 3.64874 3.13332 2.77159 2.64417 2.73322 2.98589 3.31598 3.62049 3.81038 3.83288 3.67697 6.3026 4.37476 4.00576 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.323 1.96796 2.60727 3.28838 3.98183 4.56239 4.8824 4.86683 4.56283 4.1135 3.67237 3.32492 3.06888 2.84873 4.91298 3.54334 3.64208 0 0 0 0 0 0 0 0 0 0 7.32773 2.6929 3.25295 3.85203 4.37412 4.68927 4.72931 4.52244 4.17121 3.78814 3.43631 3.11448 11.8794 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.4361 3.35427 4.02005 4.30153 4.29924 4.1272 3.91274 3.75738 3.69002 3.66532 3.60174 3.43246 3.13867 2.74925 4.20222 5.03682 0 0 0 0 0 0 0 0 0 5.19478 3.01934 3.71423 4.10339 4.23943 4.20094 4.05046 3.86746 3.72253 3.63466 3.56579 3.45046 3.23556 2.90655 4.517 2.73877 2.11364 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.48801 3.43717 5.80884 7.45768 7.6458 6.60315 5.10733 3.83917 3.0331 2.58052 2.29571 2.06129 1.83428 1.60754 1.38247 4.4585 0 0 0 0 0 0 0 0 0 1.89077 2.48619 4.46534 6.41653 7.54399 7.50543 6.50999 5.12536 3.89587 3.05741 2.55605 2.2366 1.98046 1.73377 1.48317 4.47254 0 0 0 0 0
 1998 7 2 3 0 125  0 0 0 2.04958 1.41062 1.69702 2.11747 2.64283 3.24391 3.95887 4.75691 5.49639 5.96333 5.97605 5.49593 4.65435 3.67604 2.76375 2.0256 2.54929 2.31582 0 0 0 0 0 0 0 0 3.89628 2.0236 2.10891 2.36487 2.75686 3.26312 3.89537 4.59647 5.22594 5.59979 5.57148 5.11334 4.33493 3.42356 2.55442 3.10893 1.46066 0.907679 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.34633 3.8308 5.0673 5.6623 5.54709 4.95922 4.24069 3.6564 3.31334 3.17312 3.11278 3.00092 2.75793 2.3777 3.34599 2.66642 0 0 0 0 0 0 0 0 2.88945 2.16522 3.12959 4.27042 5.18551 5.59637 5.46371 4.94798 4.30627 3.75387 3.38247 3.16187 2.99261 2.77268 2.44786 3.58873 2.88706 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.61756 1.60889 1.71543 1.75563 1.74764 1.69959 1.62836 1.55022 1.46861 1.3853 5.75283 3.89505 9.19268 0 0 0 2.99194 1.65615 1.81071 1.86976 1.86576 1.82088 1.74344 1.64949 1.55405 1.45916 1.36555 5.56263 3.66222 7.97046
1972  7 1  3 0 2 1 -1 75  0 0 2.05799 1.12819 1.41638 1.6096 1.71603 1.75612 1.74803 1.69989 1.6286 1.5504 1.46875 1.38541 5.75312 3.89515 9.19279 0 0 0 2.99881 1.65694 1.81139 1.87031 1.8662 1.82123 1.74371 1.64971 1.55422 1.45929 1.36566 5.56296 3.66238 7.97075
1973  7 1  3 0 2 1 -1 75  0 0 2.08122 1.13156 1.41904 1.61156 1.71714 1.75643 1.74768 1.69906 1.62743 1.54902 1.46725 1.38385 5.74556 3.88942 9.17847 0 0 0 3.02741 1.65938 1.81289 1.87088 1.866 1.82048 1.74259 1.64836 1.55274 1.45776 1.36412 5.55594 3.65736 7.95941
1974  7 1  3 0 2 1 -1 75  0 0 0 3.34616 1.42503 1.61527 1.71917 1.75683 1.74672 1.69708 1.62477 1.54592 1.4639 1.38039 5.729 3.877 9.14758 0 0 1.61484 1.40285 1.66542 1.81579 1.87185 1.86536 1.81864 1.73996 1.64525 1.54938 1.45429 1.36065 5.54027 3.64625 7.93438
1975  7 1  3 0 2 1 -1 75  0 0 2.28383 1.1566 1.45124 1.62324 1.72281 1.75786 1.74553 1.69421 1.62072 1.54112 1.45866 1.37494 5.70276 3.85724 9.09842 0 0 0 0 4.76997 1.82318 1.87397 1.86481 1.81606 1.736 1.64046 1.54412 1.44882 1.35515 5.51534 3.62851 7.89443
1976  7 1  3 0 2 1 -1 75  0 0 2.37068 1.11335 1.45158 1.6563 1.73267 1.76052 1.74422 1.68983 1.61418 1.53317 1.44986 1.36573 5.65796 3.82335 9.01396 0 0 0 0 5.02624 1.85807 1.88187 1.86481 1.81233 1.72972 1.63256 1.53531 1.43958 1.34582 5.47265 11.4237 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.1903 1.64652 1.76655 1.76888 1.74282 1.6836 1.60456 1.52128 1.43661 1.35178 5.58982 3.77173 8.88537 0 0 1.98473 1.66043 1.66438 1.83927 1.91467 1.86982 1.80738 1.72056 1.62079 1.52201 1.42554 1.33158 5.40734 3.55133 7.72035
1978  7 1  3 0 2 1 -1 75  0 0 2.57715 1.48004 1.73528 1.64864 1.74494 1.79628 1.74595 1.67544 1.59135 1.50479 1.41811 1.33222 5.49388 3.69902 8.70445 0 0 1.70101 1.79282 2.02618 1.84512 1.88311 1.89346 1.80611 1.70838 1.60452 1.50342 1.4058 1.31149 5.31481 3.48514 7.57113
1979  7 1  3 0 2 1 -1 75  1.53269 0.690495 0.822477 1.23357 1.84068 1.97887 1.76884 1.7631 1.76096 1.67024 1.57483 1.48375 1.39442 1.30713 5.37064 12.0789 0 0 0 1.92404 1.48544 2.12794 2.21261 1.91101 1.85114 1.81601 1.69853 1.58411 1.47957 1.38032 1.28548 5.19482 3.39937 7.37807
1980  7 1  3 0 2 1 -1 75  0 2.2345 1.18658 1.20136 1.52902 2.04512 2.08509 1.79894 1.71798 1.67106 1.561 1.45963 1.36674 1.27772 5.2257 11.6986 0 0 0 0 4.19142 1.76263 2.26784 2.24936 1.88977 1.76561 1.6941 1.56596 1.45202 1.35024 1.25463 5.05183 3.29717 7.14845
1981  7 1  3 0 2 1 -1 75  0 1.66576 1.57731 1.74814 1.55204 1.72257 2.12619 2.09247 1.76503 1.62424 1.54939 1.43733 1.33433 1.24197 5.04471 3.35752 7.85777 0 0 3.11211 2.15199 1.8153 1.9056 2.27464 2.19065 1.81137 1.63987 1.54835 1.42518 1.31456 1.21681 4.87266 3.16765 6.8565
1982  7 1  3 0 2 1 -1 75  0 1.10541 1.4465 2.32676 2.31344 1.83936 1.83547 2.12211 2.03176 1.6798 1.49972 1.4114 1.30106 1.19871 4.81115 3.17381 7.39692 0 0 0 0 8.09963 2.05375 1.95313 2.19825 2.07111 1.68845 1.4903 1.3925 1.27666 1.17075 4.64268 9.46942 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.09829 3.0504 2.76532 2.03779 1.87397 2.04727 1.90974 1.56099 1.36586 1.26746 1.16122 4.56659 2.97307 6.88727 0 0 1.68818 2.56228 3.52561 3.07849 2.17684 1.92716 2.06314 1.90322 1.5415 1.33907 1.23696 1.12938 4.40099 2.81338 6.04856
1984  7 1  3 0 2 1 -1 75  0 0 0 3.6414 2.76264 3.56863 3.04735 2.13696 1.84344 1.91034 1.74977 1.4279 1.22988 1.12562 4.34325 2.77554 6.37882 0 0 0 3.03492 3.13769 3.90904 3.23525 2.19733 1.8429 1.88264 1.71216 1.38989 1.1925 1.0888 4.17726 2.63124 5.62683
1985  7 1  3 0 2 1 -1 75  0 0 0 4.06387 1.88811 3.19191 3.8371 3.14887 2.13877 1.74887 1.73379 1.57337 1.28584 1.09289 4.13071 2.57924 5.86721 0 0 0 0 5.13134 3.43581 4.00814 3.21078 2.13062 1.70866 1.6783 1.51713 1.23714 1.0502 3.96103 2.44924 5.20107
1986  7 1  3 0 2 1 -1 75  0 2.5794 1.32829 1.17592 1.37647 2.18377 3.36441 3.8337 3.06337 2.03366 1.59618 1.52801 1.37427 1.12573 3.89133 2.35814 5.29326 0 0 0 0 6.22295 2.32579 3.45481 3.84684 3.02052 1.97387 1.53058 1.45795 1.30968 1.07305 3.71664 6.96142 0
1987  7 1  3 0 2 1 -1 75  0 1.94975 2.23745 2.19786 1.65003 1.62277 2.29011 3.27946 3.58309 2.8018 1.8384 1.40215 1.29786 1.15816 3.66442 6.74416 0 0 0 4.19971 2.68679 1.89787 1.73525 2.32493 3.23595 3.47734 2.68741 1.74666 1.32424 1.22419 1.09355 3.48152 2.00357 4.16359
1988  7 1  3 0 2 1 -1 75  0 0 3.47807 3.47537 3.08183 2.01567 1.72939 2.22448 2.99577 3.14924 2.4328 1.59792 1.19138 1.06696 3.45631 5.80243 0 0 0.826836 2.33744 4.16421 3.54641 2.18514 1.75793 2.16886 2.86117 2.97485 2.28209 1.49233 1.11159 0.997376 3.26162 5.33453 0
1989  7 1  3 0 2 1 -1 75  0 0 3.15797 2.80513 4.56016 3.72678 2.21748 1.71693 2.04262 2.59854 2.6516 2.04681 1.35329 0.98847 3.21518 4.93528 0 0 0 0 5.49042 5.10696 4.02241 2.27485 1.6721 1.92777 2.41868 2.45215 1.88677 1.24697 0.913541 3.01018 4.56095 0
1990  7 1  3 0 2 1 -1 75  0 0 3.79189 1.81535 3.56249 5.16551 4.02625 2.25624 1.61249 1.78815 2.16986 2.17066 1.6788 1.11993 2.99196 4.17327 0 0 0 0 4.75923 3.88164 5.41756 4.09683 2.20726 1.51651 1.64508 1.97975 1.97473 1.52686 1.02128 2.77533 3.87508 0
1991  7 1  3 0 2 1 -1 75  0 0 4.8261 1.85477 2.36511 3.93447 5.21787 3.94991 2.13716 1.43255 1.4986 1.74927 1.71881 1.33666 2.92028 3.49589 0 0 1.55931 2.25034 2.2125 2.59116 4.0309 5.16827 3.8221 2.00987 1.31026 1.35168 1.5718 1.54424 1.20331 2.67736 3.25945 0
1992  7 1  3 0 2 1 -1 75  0 0 6.9595 2.69206 2.41244 2.58177 3.78718 4.68797 3.49246 1.85722 1.19095 1.18917 1.34006 1.2981 2.94824 1.03225 1.83239 0 0 4.20515 3.22832 2.71382 2.66848 3.68788 4.43894 3.24946 1.69404 1.06643 1.05684 1.19042 1.15533 2.66643 2.6767 0
1993  7 1  3 0 2 1 -1 75  0 0 9.39827 2.97116 3.27192 2.61094 2.46304 3.2853 3.85334 2.84185 1.511 0.946552 0.906467 6.17209 0 0 0 0 0 4.60049 3.5315 3.69149 2.77179 2.42531 3.07654 3.5282 2.56845 1.34729 0.834489 0.796952 0.869481 4.7261 0 0
1994  7 1  3 0 2 1 -1 75  0 0 10.8254 2.71258 3.36936 3.29521 2.43277 2.094 2.57336 2.86796 2.11184 1.14112 0.703345 0.644169 2.45849 0.710222 1.0585 0 0 0 11.5637 3.76244 3.49442 2.44749 1.97914 2.3349 2.55697 1.86526 0.999319 4.99806 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.92248 2.82245 5.72551 4.14069 3.05241 3.22022 2.88743 2.02412 1.62924 1.85839 1.982 1.47058 0.814542 3.69085 0 0 0 0 0 0 15.9666 3.42743 3.38189 2.89628 1.94465 1.48917 1.64465 1.73073 1.27578 0.703336 0.427505 2.87109 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.62787 7.49339 5.05788 3.04471 2.80469 2.35742 1.59742 1.2211 1.30974 1.35045 1.00965 0.574794 1.41805 1.02922 0 0 0 6.56585 9.00164 5.85582 3.22991 2.79177 2.25802 1.47847 1.08716 1.13704 1.16068 0.864019 0.490967 2.18224 0 0
1997  7 1  3 0 2 1 -1 75  0 2.60012 1.81753 5.11871 8.43362 5.45677 2.86285 2.36139 1.89324 1.2556 0.928899 0.948212 0.947803 0.716258 2.12371 0 0 0 0 0 9.17113 9.48583 5.94463 2.89329 2.25402 1.75078 1.12992 0.810888 0.811554 3.28324 0 0 0 0
1998  7 1  3 0 2 1 -1 75  3.10862 0.850495 1.27104 2.39922 5.62822 8.43872 5.4212 2.63374 1.97664 1.52518 1.00462 0.732269 0.71591 0.696564 2.111 0 0 0 0 0 5.48141 6.1447 8.94825 5.60078 2.56367 1.82999 1.37523 0.885976 0.630267 0.606401 0.586472 1.83343 0 0
1999  7 1  3 0 2 1 -1 75  3.41932 1.69944 1.4683 1.73837 2.78423 5.60784 7.81494 5.04701 2.35789 1.62687 1.21877 0.80753 0.584161 0.546741 2.11804 0 0 0 2.1926 1.86301 2.07942 3.0813 5.81431 7.88919 4.98968 2.22641 1.47143 1.07794 0.701248 0.497366 2.27663 0 0 0
2000  7 1  3 0 2 1 -1 75  0 4.81889 2.85652 2.13383 2.04379 2.8496 5.11716 6.72747 4.39436 2.01803 1.29783 0.953326 0.637177 0.457751 1.99636 0 0 0 0 6.48211 2.61887 2.31719 2.99656 5.08334 6.53051 4.19472 1.85965 1.15289 0.830677 0.546734 0.38644 1.69823 0 0
2001  7 1  3 0 2 1 -1 75  0 3.95157 3.41827 3.97469 2.64827 2.11548 2.66218 4.37934 5.4915 3.6324 1.66824 1.01661 0.732469 0.494146 1.83773 0 0 0 0 6.28571 4.88063 3.0948 2.2796 2.68077 4.20537 5.17156 3.37456 1.50796 0.890686 0.630901 0.420038 1.5545 0 0
1977  7 2  3 0 2 1 -1 75  0 2.66387 2.66269 2.86221 2.32002 2.13729 1.99462 1.79444 1.63677 1.49602 1.36904 1.25938 1.16247 1.0748 4.31202 9.43036 0 0 1.77745 2.99343 3.03177 2.37131 2.14767 1.99362 1.78909 1.62942 1.48733 1.359 1.24781 1.14918 1.0597 4.21074 8.57649 0
1980  7 2  3 0 2 1 -1 75  2.592 2.57443 3.10554 2.4654 2.27991 2.50484 2.25446 1.7365 1.51197 1.38974 1.24427 1.12654 1.0296 0.944795 3.74222 2.43786 5.63593 0 3.31539 3.59586 2.62082 2.30298 2.48956 2.2288 1.71212 1.48902 1.36841 1.22521 1.10908 1.01303 0.928543 3.65374 2.34096 5.03048
1983  7 2  3 0 2 1 -1 75  1.09609 1.12876 2.4614 4.1793 4.83443 3.66504 2.25591 1.76243 1.7605 1.5589 1.21603 1.02168 0.92254 0.828142 3.14177 6.50705 0 0 1.37048 2.65607 4.25391 4.79447 3.58348 2.18441 1.69752 1.69442 1.50217 1.17462 0.989894 0.89611 0.806029 3.06091 1.91634 4.07922
1986  7 2  3 0 2 1 -1 75  3.87999 3.94832 3.81294 2.44975 1.93156 2.33974 3.11884 3.25995 2.4373 1.51329 1.11342 1.02525 0.901333 0.723683 2.40759 1.41417 3.12175 0 0 9.1483 2.53168 1.88887 2.23016 2.94 3.05673 2.27945 1.41539 1.04521 0.967063 0.854188 0.689641 2.32368 4.23077 0
1989  7 2  3 0 2 1 -1 75  2.79999 1.77454 2.80894 4.73775 6.36922 4.50471 2.23256 1.4412 1.52955 1.83911 1.81608 1.366 0.878966 5.45555 0 0 0 0 0 5.16325 4.67372 6.10108 4.24584 2.06588 1.31244 1.38348 1.66228 1.64404 1.24069 5.95313 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.36218 3.30386 5.0096 4.90588 3.31489 2.59289 3.13686 3.57113 2.52752 1.26226 0.751714 0.713564 0.784644 0.749407 3.18482 0 0 0 3.96798 5.39696 4.94942 3.1961 2.39125 2.81227 3.16319 2.22511 1.10577 0.658137 0.627912 0.694548 0.667116 2.97301 0 0
1995  7 2  3 0 2 1 -1 75  0 8.62904 10.4293 6.23456 2.98153 2.39619 1.85447 1.15712 0.823728 0.86872 0.895494 0.651128 0.352114 0.207426 1.2627 0 0 0 6.27657 11.2454 6.47927 2.88838 2.22771 1.68709 1.03272 0.7188 0.746991 0.765874 0.556038 0.301128 0.178726 1.15172 0 0
1998  7 2  3 0 2 1 -1 75  5.04214 2.14573 2.82695 3.66136 6.26807 8.37224 4.97784 2.06001 1.35919 0.987853 2.98628 0 0 0 0 0 0 0 2.69205 3.0664 3.65911 5.96464 7.8337 4.60725 1.85956 1.19794 0.859492 0.534939 0.366863 1.67039 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.98312 3.51481 6.93113 6.57247 3.4022 1.92328 1.93501 2.80114 3.35341 2.15798 0.942013 0.542802 0.380153 0.251237 0.887929 0 0 0 4.12966 7.44574 6.75686 3.38045 1.83839 1.79526 2.54137 3.01232 1.92507 0.828336 0.468981 0.325186 0.213243 0.760451 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 29.7078 38.37 43.6842 48.0283 51.5884 54.5409 57.0185 59.1152 60.8984 62.4191 63.7175 64.8267 65.7741 66.5832 68.2286 69.9028 70.9869 31.1338 40.3284 45.8028 50.1157 53.5501 56.3265 58.5962 60.4636 62.0051 63.2795 64.3334 65.205 65.9256 66.5213 67.651 68.6948 69.2317
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.9285 38.4122 43.7739 48.1653 51.758 54.7266 57.2082 59.3018 61.0784 62.5911 63.8814 64.9828 65.9233 66.7263 68.3012 69.9854 71.075 31.3709 40.3857 45.9156 50.2732 53.7317 56.516 58.7841 60.6455 62.1795 63.4462 64.493 65.3584 66.0737 66.6649 67.7581 68.8059 69.348
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8363 39.0636 42.9102 46.5076 49.8486 52.8357 55.4407 57.6843 59.6057 61.2468 62.6465 63.8396 64.8562 65.7222 67.4679 69.2501 70.3946 35.1379 40.4423 44.5983 48.4266 51.816 54.7067 57.1268 59.1367 60.8001 62.1745 63.3093 64.2458 65.0186 65.6561 66.8578 67.9714 68.5412
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.3668 38.5633 42.5708 46.3247 49.7587 52.7915 55.4179 57.6718 59.5983 61.242 62.6433 63.8373 64.8544 65.7209 67.4066 69.2124 70.3715 34.6038 39.9882 44.3384 48.3034 51.7593 54.6792 57.1122 59.1282 60.7947 62.1709 63.3066 64.2438 65.0169 65.6547 66.8276 67.9539 68.5338
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

