#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:19:54 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:27.172887
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1945 1 1 1014.47 0.01
1946 1 1 1659.7 0.01
1947 1 1 1768.57 0.01
1948 1 1 1504.4 0.01
1949 1 1 1784.94 0.01
1950 1 1 1337.02 0.01
1951 1 1 1079.43 0.01
1952 1 1 1836.22 0.01
1953 1 1 2116.33 0.01
1954 1 1 2239.72 0.01
1955 1 1 2219.45 0.01
1956 1 1 2436.16 0.01
1957 1 1 1248.46 0.01
1958 1 1 1572.8 0.01
1959 1 1 1604.58 0.01
1960 1 1 1329.25 0.01
1961 1 1 1885.31 0.01
1962 1 1 1078.26 0.01
1963 1 1 799.064 0.01
1964 1 1 1426.01 0.01
1965 1 1 1406.03 0.01
1966 1 1 1149.62 0.01
1967 1 1 2035 0.01
1968 1 1 846.488 0.01
1969 1 1 1377.46 0.01
1970 1 1 1991.47 0.01
1971 1 1 1137.49 0.01
1972 1 1 1101.4 0.01
1973 1 1 936.523 0.01
1974 1 1 1416.2 0.01
1975 1 1 1157.6 0.01
1976 1 1 1006.45 0.01
1977 1 1 3589.52 0.01
1978 1 1 1957.66 0.01
1979 1 1 4136.12 0.01
1980 1 1 1388.73 0.01
1981 1 1 1528.2 0.01
1982 1 1 3494.29 0.01
1983 1 1 1119.3 0.01
1984 1 1 2426.3 0.01
1985 1 1 1724.91 0.01
1986 1 1 1214.11 0.01
1987 1 1 1452.71 0.01
1988 1 1 1706.87 0.01
1989 1 1 4231.92 0.01
1990 1 1 1427.75 0.01
1991 1 1 1969.09 0.01
1992 1 1 1730.04 0.01
1993 1 1 1210.46 0.01
1994 1 1 1051.02 0.01
1995 1 1 2846.74 0.01
1996 1 1 3612.66 0.01
1997 1 1 4160.41 0.01
1998 1 1 3130.73 0.01
1999 1 1 2551.36 0.01
2000 1 1 2192.6 0.01
2001 1 1 3385.21 0.01
2002 1 1 3065.72 0.01
2003 1 1 2310.44 0.01
2004 1 1 2358.4 0.01
2005 1 1 2957.2 0.01
2006 1 1 3334.23 0.01
2007 1 1 3642.86 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 687.889 0.01
1977 1 2 931.803 0.01
1978 1 2 1005.55 0.01
1979 1 2 1525.91 0.01
1980 1 2 2556.33 0.01
1981 1 2 2760.45 0.01
1982 1 2 3797.87 0.01
1983 1 2 4648.11 0.01
1984 1 2 6137.35 0.01
1985 1 2 9033.23 0.01
1986 1 2 23233.4 0.01
1987 1 2 7842.79 0.01
1988 1 2 11743.7 0.01
1989 1 2 19962.8 0.01
1990 1 2 7699.22 0.01
1991 1 2 9473.25 0.01
1992 1 2 16673.2 0.01
1993 1 2 13278.7 0.01
1994 1 2 8937.54 0.01
1995 1 2 6110.47 0.01
1996 1 2 4417.35 0.01
1997 1 2 3558.08 0.01
1998 1 2 3426.52 0.01
1999 1 2 3576.89 0.01
2000 1 2 3873.94 0.01
2001 1 2 4079.52 0.01
2002 1 2 4164.04 0.01
2003 1 2 4037.47 0.01
2004 1 2 3838.15 0.01
2005 1 2 3679.39 0.01
2006 1 2 3435.41 0.01
2007 1 2 3164.89 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_yr month fleet obs stderr
1980 7 3 31287.6 0.3 #_ Shallow_Survey
1983 7 3 37967.9 0.292 #_ Shallow_Survey
1986 7 3 59595.6 0.2846 #_ Shallow_Survey
1989 7 3 22381.6 0.3826 #_ Shallow_Survey
1992 7 3 67486.1 0.2555 #_ Shallow_Survey
1995 7 3 41474.4 0.2193 #_ Shallow_Survey
1998 7 3 29274.4 0.2351 #_ Shallow_Survey
2001 7 3 35514.4 0.2911 #_ Shallow_Survey
2004 7 3 34118.1 0.275 #_ Shallow_Survey
1980 7 4 191146 0.3 #_ Middle_Survey
1983 7 4 251423 0.292 #_ Middle_Survey
1986 7 4 156494 0.2846 #_ Middle_Survey
1989 7 4 72249.5 0.3826 #_ Middle_Survey
1992 7 4 63398.9 0.2555 #_ Middle_Survey
1995 7 4 17829.3 0.2193 #_ Middle_Survey
1998 7 4 10080.2 0.2351 #_ Middle_Survey
2001 7 4 15417.6 0.2911 #_ Middle_Survey
2004 7 4 7226.81 0.275 #_ Middle_Survey
1998 7 5 59778 0.2268 #_ Deep_Survey
1999 7 5 60637.4 0.2906 #_ Deep_Survey
2000 7 5 58407.8 0.2286 #_ Deep_Survey
2001 7 5 68702.6 0.2061 #_ Deep_Survey
2002 7 5 62543.1 0.2091 #_ Deep_Survey
2003 7 5 43772.5 0.2796 #_ Deep_Survey
2004 7 5 88651.5 0.3405 #_ Deep_Survey
2005 7 5 69821.5 0.2188 #_ Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins; then enter lower edge of each length bin
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100 0 0 0 0 0 0 0 2 6 1 4 8 1 8 2 3 1 2 4 3 3 0 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 4 7 7 5 2 2 7 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100 0 0 0 0 0 0 0 0 4 1 2 5 2 8 2 3 2 5 2 4 3 3 2 3 0 1 1 1 0 0 1 0 0 0 0 0 0 4 0 1 3 3 6 6 7 7 4 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100 0 0 0 0 0 0 0 0 1 3 0 5 2 3 3 1 2 7 3 6 5 2 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 10 1 6 4 4 6 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100 0 0 0 0 0 0 0 0 0 13 2 4 2 1 7 1 3 3 2 0 4 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 6 6 8 8 3 7 7 2 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100 0 0 0 0 0 0 2 3 1 5 4 0 6 2 5 4 2 2 6 3 4 0 2 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 8 7 8 3 5 3 4 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100 0 0 0 0 0 0 1 1 2 1 2 4 1 1 3 5 2 0 2 3 1 3 2 1 0 0 5 0 0 0 0 0 0 0 0 0 0 2 1 5 5 6 11 10 9 6 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100 0 0 0 0 0 0 2 0 1 3 3 3 2 3 2 1 2 4 4 3 1 4 3 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 1 5 6 6 8 11 8 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100 0 0 0 0 0 0 0 1 2 1 5 3 1 3 1 3 6 2 2 4 2 2 3 3 1 1 3 0 0 0 0 0 0 0 0 0 0 1 2 2 6 8 9 4 6 5 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100 0 0 0 0 0 0 0 0 0 4 1 2 1 3 5 8 8 2 4 6 3 5 2 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 4 2 2 4 5 6 7 2 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100 0 0 0 0 0 0 0 0 2 3 0 2 2 4 2 6 6 2 3 3 6 5 2 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 6 3 5 7 7 7 7 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100 0 0 0 0 0 0 0 3 1 0 9 2 3 4 1 4 7 4 5 4 3 0 4 0 1 3 4 1 0 0 0 0 0 0 0 0 0 1 2 6 5 2 7 2 3 5 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100 0 0 0 0 0 0 0 1 3 2 0 3 2 2 5 4 2 7 1 3 4 1 2 2 0 7 0 0 0 0 0 0 0 0 0 0 1 0 3 3 4 7 5 6 7 5 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100 0 0 0 0 0 0 0 0 8 1 3 1 0 3 7 1 5 4 1 1 4 3 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 3 4 4 9 7 8 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100 0 0 0 0 0 1 0 1 2 1 6 6 0 7 1 3 4 1 5 1 3 1 2 3 2 0 1 4 0 0 0 0 0 0 0 0 0 0 0 5 6 3 7 8 2 5 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100 0 0 0 0 0 0 0 0 0 5 3 4 3 5 6 6 3 2 2 2 2 4 3 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 4 6 6 7 10 5 4 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100 0 0 0 0 0 0 0 0 1 4 4 4 4 3 3 2 1 1 2 3 3 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 13 5 12 8 5 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100 0 0 0 0 0 0 0 2 0 3 4 1 0 4 3 4 2 3 4 4 3 3 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 5 3 7 4 5 4 6 3 4 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100 0 0 0 0 0 0 0 0 6 1 4 3 1 3 4 5 3 1 2 4 4 3 2 1 3 2 1 1 0 0 0 0 0 0 0 0 0 3 1 4 7 6 5 5 1 3 5 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100 0 0 0 0 0 0 0 1 1 4 6 2 5 4 4 6 2 3 6 6 1 4 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 1 5 5 7 2 2 4 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100 0 0 0 0 0 0 0 2 2 6 3 3 5 5 3 3 2 5 4 5 2 1 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 2 1 3 4 6 4 6 5 4 2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100 0 0 0 0 0 0 0 0 4 1 3 3 1 1 6 5 3 4 2 2 4 5 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 1 4 4 4 7 5 7 6 8 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 3 0 1 4 5 5 4 3 7 6 6 2 4 2 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 4 6 8 5 3 1 4 0 2 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 8 10 4 9 7 5 6 5 1 4 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 3 5 0 0 4 8 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100 0 0 0 0 0 0 0 0 0 2 0 3 5 6 6 1 2 5 11 10 2 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 9 2 6 4 8 3 4 2 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 1 0 2 0 5 9 3 3 6 4 7 6 3 1 1 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 4 5 8 2 5 6 4 3 1 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100 0 0 0 0 0 0 0 0 0 2 1 0 1 5 4 6 5 7 4 3 4 0 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 10 2 0 7 4 7 7 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 0 4 1 6 2 11 3 7 4 3 5 5 2 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 6 4 12 7 3 0 3 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 4 1 3 3 3 2 4 2 3 2 5 2 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 5 6 7 14 7 6 5 2 2 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100 0 0 0 0 0 0 0 0 1 0 0 2 2 1 4 7 5 5 3 5 6 3 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 3 5 7 6 5 9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100 0 0 0 0 0 0 0 0 1 0 0 1 3 3 6 8 3 2 4 4 0 2 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 3 2 8 9 11 10 5 8 0 0 1 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100 0 0 0 0 0 0 0 0 0 3 1 1 1 6 3 2 7 3 2 2 2 0 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 5 6 11 21 7 3 1 1 0 1 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100 0 0 0 0 0 0 0 0 3 0 0 2 5 5 5 3 4 4 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 4 1 5 7 15 8 9 5 4 4 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100 0 0 0 0 0 0 0 0 0 4 5 0 4 3 5 4 1 3 3 5 2 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 10 3 4 8 9 3 10 5 4 1 0 1 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 6 2 1 7 7 3 5 0 6 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 3 1 6 7 7 4 7 12 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 7 4 3 9 10 2 7 8 4 5 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 5 2 3 7 5 7 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 6 1 3 3 14 7 4 7 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 5 4 8 9 6 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100 0 0 0 0 0 0 0 0 3 3 5 3 3 3 3 6 8 4 6 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 4 3 2 10 7 5 7 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100 0 0 0 0 0 0 0 0 0 0 6 1 5 8 4 7 4 3 3 1 1 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 9 11 5 9 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100 0 0 0 0 0 0 1 1 1 6 5 0 4 8 5 11 4 1 6 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 5 5 6 7 2 3 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100 0 0 0 0 0 0 0 0 0 2 1 4 3 4 7 4 4 7 2 4 2 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 3 11 7 5 6 4 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100 0 0 0 0 0 0 0 0 0 1 3 6 4 7 10 2 6 3 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 5 3 7 8 8 6 4 0 2 1 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100 0 0 0 0 0 0 0 2 1 2 1 2 1 6 2 13 4 7 3 4 2 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 5 11 7 4 5 4 1 0 2 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200 0 0 0 0 0 1 3 4 4 4 8 4 7 6 5 11 3 10 7 4 7 5 9 6 1 8 0 0 0 0 0 0 0 0 0 0 0 4 2 5 6 8 16 9 12 4 10 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200 0 0 0 3 1 1 0 2 3 7 6 5 4 10 8 6 4 4 4 4 3 6 5 3 2 5 0 2 4 0 0 0 0 0 1 1 0 3 3 7 8 7 13 18 19 5 4 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200 0 0 0 0 0 0 0 8 3 5 8 11 5 7 10 12 2 5 4 6 2 5 4 1 0 1 0 4 0 0 0 0 0 0 0 0 0 0 9 4 8 12 13 6 16 8 8 5 4 3 1 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200 0 0 0 0 0 0 0 0 5 5 7 9 7 9 5 7 8 6 10 2 5 1 5 3 1 5 0 0 0 0 0 0 0 0 0 0 0 0 5 2 8 14 9 27 10 9 5 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200 0 0 0 0 0 0 0 0 6 4 4 7 4 4 7 4 10 5 7 3 11 7 5 1 3 6 0 0 0 0 0 0 0 0 0 0 0 6 5 10 12 12 10 9 14 11 8 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200 0 0 0 0 0 0 0 2 1 4 3 4 8 7 6 5 8 7 10 7 8 4 2 3 1 0 4 0 0 0 0 0 0 0 0 0 1 1 3 4 6 13 15 16 15 13 8 6 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200 0 0 0 0 0 0 0 5 1 5 4 6 6 5 10 9 9 8 6 4 4 4 6 3 1 3 0 7 0 0 0 0 0 0 0 0 2 3 7 1 11 17 8 4 10 11 4 7 6 3 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200 0 0 0 1 1 1 0 4 1 6 3 6 5 7 9 3 7 4 7 7 2 6 1 4 0 2 6 0 0 0 0 0 0 0 0 0 0 2 4 9 12 13 7 16 12 13 10 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200 0 0 0 0 0 0 1 1 0 3 9 4 10 5 9 6 12 4 8 7 1 3 1 1 2 2 3 4 0 0 0 0 0 0 0 0 1 3 7 8 9 14 5 11 17 13 6 5 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200 0 0 0 0 0 0 0 0 0 1 1 4 4 7 11 9 8 11 10 7 17 10 9 8 5 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 8 7 10 9 6 15 3 1 1 1 0 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200 0 0 0 0 0 0 0 0 0 4 0 1 2 3 3 16 11 16 9 10 9 11 11 6 7 2 3 1 3 0 0 0 0 0 0 0 0 0 0 0 4 1 3 8 10 13 13 7 6 2 2 1 1 1 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200 0 0 0 0 0 0 0 0 0 1 0 3 5 5 9 8 13 17 9 6 7 6 4 5 6 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 6 6 8 15 14 9 10 7 4 1 2 0 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200 0 0 0 0 0 0 0 1 0 2 1 2 8 8 7 12 5 9 5 7 2 7 4 6 2 2 1 4 0 0 0 0 0 0 0 0 0 0 1 1 5 5 11 16 14 17 12 10 5 8 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200 0 0 0 0 0 0 0 0 4 2 3 2 3 7 11 12 14 6 6 9 8 4 3 2 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 14 19 11 16 6 3 5 4 0 0 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200 0 0 0 0 0 0 0 0 4 2 1 3 3 12 5 6 6 8 3 2 1 3 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 3 12 12 9 25 20 23 15 9 3 3 1 0 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200 0 0 0 0 0 0 1 2 1 3 1 1 6 11 17 12 14 7 3 5 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 3 6 7 8 18 10 19 11 10 12 1 0 1 1 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200 0 0 0 0 0 0 0 3 4 5 5 4 9 9 17 5 10 7 6 3 0 1 5 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 7 4 8 8 11 12 9 16 12 7 3 2 2 1 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200 0 0 0 0 0 0 1 1 2 3 7 8 13 9 15 9 11 7 4 4 2 7 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 2 10 12 14 11 13 10 9 4 3 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 2 2 4 3 8 5 14 16 18 11 6 8 9 5 5 5 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 5 6 5 15 13 13 9 6 0 2 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 0 4 6 1 7 9 10 10 12 9 13 11 9 2 8 4 6 1 2 7 0 0 0 0 0 0 0 0 1 1 0 6 8 5 15 10 10 5 3 1 2 2 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200 0 0 0 0 0 0 0 0 0 1 1 2 3 4 6 11 10 10 8 16 12 7 11 4 5 1 4 2 3 0 0 0 0 0 0 0 0 0 0 0 3 4 6 14 10 14 10 4 6 4 1 1 2 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 1 1 2 4 14 8 8 10 11 15 15 8 12 3 7 11 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 3 10 10 6 13 8 8 2 3 1 0 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 0 0 7 7 8 13 13 14 12 10 10 13 5 2 4 5 2 6 0 0 0 0 0 0 0 0 0 0 0 0 2 3 7 10 9 6 14 9 6 2 0 1 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200 0 0 0 0 0 0 0 0 0 3 0 1 2 5 7 13 6 13 14 13 11 8 8 5 5 4 0 2 2 2 1 0 0 0 0 0 0 0 0 1 0 3 9 7 4 13 12 14 3 5 3 1 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 0 5 2 6 8 11 11 9 10 15 11 7 10 10 6 4 3 3 2 4 0 0 0 0 0 0 0 0 0 0 0 5 2 6 10 14 12 7 4 3 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200 0 0 0 0 0 0 0 0 0 0 4 3 5 6 5 10 12 14 13 15 9 6 8 8 5 2 5 2 1 6 0 0 0 0 0 0 0 0 1 1 1 2 2 9 10 8 10 7 7 2 0 1 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200 0 0 0 0 0 0 0 0 0 2 3 0 2 9 6 8 10 14 11 10 11 6 5 8 7 5 4 3 5 0 0 0 0 0 0 0 0 0 0 0 2 5 4 9 6 11 13 7 7 4 3 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1986 7 1 3 0 2 -1 -25 100 0 4 3 9 3 2 6 2 2 2 1 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2 3 3 3 2 3 1 2 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 2 -1 -25 100 0 0 6 3 4 5 4 4 5 1 4 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 4 1 1 3 5 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 2 -1 -25 100 0 0 7 3 3 3 1 0 4 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 8 3 3 2 2 2 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 2 -1 -25 100 0 0 0 7 6 3 4 1 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 3 6 1 1 2 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 2 -1 -25 100 0 3 6 4 3 4 3 0 2 2 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 10 2 2 3 3 5 4 1 23 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 2 -1 -25 100 0 2 4 5 2 3 4 1 3 2 2 0 1 23 0 0 0 0 0 0 0 0 0 0 0 0 1 5 4 4 0 2 5 9 2 0 2 14 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 2 -1 -25 100 0 3 2 8 2 0 3 4 4 2 1 4 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 6 2 3 3 2 2 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 2 -1 -25 100 0 0 3 4 8 5 1 3 6 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 3 3 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 2 -1 -25 100 0 0 3 3 2 4 4 4 3 8 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 6 3 3 1 1 1 6 3 2 0 1 2 3 1 1 1 2 1 10 0
 1995 7 1 3 0 2 -1 -25 100 0 0 6 2 2 1 6 5 0 1 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 1 2 3 2 7 3 29 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 2 -1 -25 100 0 3 2 0 0 3 1 2 4 1 3 2 3 27 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 3 3 3 6 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 2 -1 -25 100 0 3 1 3 3 2 1 5 2 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 2 1 3 4 2 2 2 1 1 2 3 1 0 9 0 0 0 0 0
 1998 7 1 3 0 2 -1 -25 100 0 0 8 2 0 2 3 2 4 2 2 2 4 5 18 0 0 0 0 0 0 0 0 0 0 0 0 5 3 2 1 1 2 1 2 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 2 -1 -25 100 0 3 5 4 5 3 1 2 1 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 3 2 4 0 0 1 2 2 1 3 2 2 21 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 2 -1 -25 100 0 1 4 3 3 4 1 1 1 1 0 1 1 3 1 19 0 0 0 0 0 0 0 0 0 0 0 5 2 4 2 1 0 1 3 2 3 33 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 2 -1 -25 100 0 6 2 1 3 0 3 2 2 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 4 4 3 2 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 2 -1 -25 100 0 3 6 1 3 3 2 2 0 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 3 7 2 2 5 1 2 1 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 2 -1 -25 100 0 3 1 9 3 5 1 2 2 0 0 1 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 3 4 5 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 2 -1 -25 100 0 0 8 6 1 2 3 4 1 2 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 5 3 3 1 1 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 2 -1 -25 100 0 0 4 5 4 7 3 4 0 1 1 2 1 1 3 0 4 1 0 4 14 0 0 0 0 0 0 1 2 2 3 4 2 4 1 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 2 -1 -25 100 0 0 9 4 7 4 2 4 3 1 1 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 5 3 4 5 4 3 0 1 15 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 2 -1 -25 100 0 0 5 3 3 2 4 2 4 2 3 0 8 3 2 5 1 0 1 1 1 3 1 1 12 0 0 1 1 3 1 1 1 2 2 4 3 2 1 2 0 0 0 0 1 2 0 0 0 6
 1987 7 2 3 0 2 -1 -25 100 0 0 2 3 3 7 5 3 5 2 4 3 6 1 2 2 1 0 1 0 0 0 2 0 10 0 0 0 4 4 2 1 4 0 2 1 0 0 2 0 2 3 0 0 0 0 0 0 0 13
 1988 7 2 3 0 2 -1 -25 100 0 0 0 0 18 2 4 4 1 7 0 0 1 3 0 1 1 0 1 1 1 1 2 0 10 0 0 0 0 10 3 1 1 2 0 0 3 3 5 0 2 0 2 0 0 0 0 0 0 10
 1989 7 2 3 0 2 -1 -25 100 0 0 0 0 0 20 5 1 3 2 1 5 1 4 1 3 0 0 0 0 0 1 0 0 8 0 1 1 1 4 3 1 3 0 2 2 1 1 3 3 1 1 1 1 1 0 2 0 0 12
 1990 7 2 3 0 2 -1 -25 100 0 0 0 0 12 6 3 5 4 6 3 0 1 0 1 3 1 0 0 1 5 0 0 0 0 0 0 0 0 9 2 2 1 3 1 1 3 2 1 6 2 3 1 3 1 0 0 1 0 7
 1991 7 2 3 0 2 -1 -25 100 0 0 0 14 8 7 7 4 2 2 3 1 2 1 1 3 2 0 0 0 1 0 0 0 3 0 0 0 2 3 3 3 2 3 1 2 1 1 1 2 1 0 0 2 2 1 0 0 0 9
 1992 7 2 3 0 2 -1 -25 100 0 0 0 0 24 3 8 2 2 2 0 0 1 1 1 1 1 1 1 0 0 1 0 0 2 0 0 3 4 3 2 2 5 5 3 6 1 0 1 1 2 0 0 0 2 1 0 0 2 6
 1993 7 2 3 0 2 -1 -25 100 0 0 0 18 5 10 4 3 3 1 2 1 0 0 1 1 1 1 1 1 0 0 1 0 0 0 0 3 1 2 4 1 4 5 2 1 1 2 2 0 2 1 2 2 1 1 0 0 1 8
 1994 7 2 3 0 2 -1 -25 100 0 0 6 6 6 4 4 2 3 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 3 9 6 3 9 3 3 2 3 2 2 1 2 2 2 1 0 0 2 1 1 6
 1995 7 2 3 0 2 -1 -25 100 0 0 3 4 4 6 9 3 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 4 6 8 6 7 4 9 4 5 1 0 2 1 1 0 0 1 7 0 0 0 0
 1996 7 2 3 0 2 -1 -25 100 0 0 0 14 10 5 4 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 4 6 6 7 5 4 3 3 3 1 1 1 1 2 0 1 0 1 1 1 4
 1997 7 2 3 0 2 -1 -25 100 0 0 0 20 3 2 4 5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 4 4 6 11 3 4 4 3 1 1 1 2 1 1 6 0 0 0 0 0 0
 1998 7 2 3 0 2 -1 -25 100 0 0 13 19 5 4 3 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 3 6 2 5 6 5 0 1 1 1 0 0 0 0 0 0 0 0 1 0
 1999 7 2 3 0 2 -1 -25 100 0 0 16 18 8 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 9 7 6 2 3 3 2 1 0 1 1 0 1 2 0 0 0 0 0 0 0 1
 2000 7 2 3 0 2 -1 -25 100 0 0 15 20 14 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 7 5 4 0 0 1 3 1 0 1 0 0 0 1 1 0 0 0 0 0 0
 2001 7 2 3 0 2 -1 -25 100 0 8 10 12 13 5 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 2 14 9 1 3 1 0 3 0 0 0 2 0 2 0 0 0 0 0 0 0 0
 2002 7 2 3 0 2 -1 -25 100 0 4 14 11 15 6 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 10 5 5 11 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1
 2003 7 2 3 0 2 -1 -25 100 0 7 7 15 12 10 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 11 4 5 5 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 2 -1 -25 100 0 0 12 8 12 8 6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 2 4 8 6 9 8 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 2 -1 -25 100 0 0 10 16 10 8 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 5 11 8 3 5 4 2 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 2 -1 -25 100 0 4 7 4 14 8 4 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 5 7 12 8 4 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 2 -1 -25 200 3 4 1 7 15 6 8 8 7 7 3 3 36 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 3 9 9 5 3 2 3 3 5 3 2 3 5 4 1 0 23 0 0 0 0 0
 1983 7 3 3 0 2 -1 -25 200 1 1 6 6 7 10 8 10 8 2 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 3 5 8 8 8 4 6 5 6 1 5 2 2 2 3 4 0 2 12 0 0
 1986 7 3 3 0 2 -1 -25 200 3 2 5 8 6 4 5 5 3 2 6 5 42 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 5 6 8 4 6 4 8 4 6 3 5 2 2 3 2 2 3 3 2 1 12 0
 1989 7 3 3 0 2 -1 -25 200 6 7 3 7 7 6 4 7 5 4 8 2 33 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 4 3 10 9 5 10 5 3 4 4 2 4 1 4 3 2 2 4 2 11 0 0
 1992 7 3 3 0 2 -1 -25 200 4 4 5 11 4 6 5 6 5 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 5 6 2 6 3 7 4 5 7 3 31 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 2 -1 -25 200 1 2 2 2 3 11 6 10 4 4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 4 5 5 6 5 2 5 9 40 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 2 -1 -25 200 3 4 4 5 4 0 1 7 8 4 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 5 4 1 1 5 7 3 6 8 7 3 2 3 1 2 2 0 3 2 20 0 0 0
 2001 7 3 3 0 2 -1 -25 200 0 4 11 6 6 10 3 5 1 2 3 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 5 8 4 5 1 1 1 3 8 0 2 2 39 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 2 -1 -25 200 1 3 6 5 4 11 8 5 5 6 2 2 1 47 0 0 0 0 0 0 0 0 0 0 0 2 2 2 3 5 5 6 2 9 1 4 3 3 3 7 4 3 4 1 1 1 1 0 22 0
 1980 7 4 3 0 2 -1 -25 200 0 0 0 0 22 8 13 8 7 6 4 2 3 8 4 5 2 47 0 0 0 0 0 0 0 0 0 0 0 9 10 4 0 2 2 3 4 2 1 2 2 3 0 0 1 0 1 0 2 13
 1983 7 4 3 0 2 -1 -25 200 0 0 0 0 0 14 8 13 11 10 6 5 5 5 5 1 2 44 0 0 0 0 0 0 0 0 0 3 2 5 2 4 1 1 5 4 4 1 1 6 1 2 1 3 1 1 2 2 1 18
 1986 7 4 3 0 2 -1 -25 200 0 2 4 5 5 7 7 10 3 5 5 5 2 6 1 2 5 41 0 0 0 0 0 0 0 0 0 0 6 5 4 2 5 5 5 3 4 6 4 4 1 5 3 1 0 2 1 0 2 17
 1989 7 4 3 0 2 -1 -25 200 0 0 0 11 14 15 7 10 4 5 2 2 6 5 4 1 16 0 0 0 0 0 0 0 0 0 0 0 0 15 10 8 3 2 5 8 3 3 8 1 4 2 2 3 2 0 0 1 2 16
 1992 7 4 3 0 2 -1 -25 200 0 0 0 0 43 9 6 7 3 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 10 8 7 3 3 1 4 1 2 2 2 6 4 4 1 2 1 0 17
 1995 7 4 3 0 2 -1 -25 200 0 3 5 10 11 12 6 5 3 1 3 2 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 7 4 11 15 12 14 10 7 15 4 4 2 3 2 2 1 0 4 3 0 15 0 0
 1998 7 4 3 0 2 -1 -25 200 0 15 21 24 15 4 4 3 3 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 18 16 13 4 11 7 4 6 8 5 2 5 1 2 1 1 0 0 1 0 2 0 0
 2001 7 4 3 0 2 -1 -25 200 0 0 37 26 30 18 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 8 12 17 12 6 7 2 2 3 2 2 3 0 1 0 2 0 0 0 0 0 0 0
 2004 7 4 3 0 2 -1 -25 200 0 0 36 24 24 11 5 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 5 11 16 17 7 11 5 7 1 0 3 0 3 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 1 2 1 1 38 0 0 0 0 0 0 0 0 0 0 0 0 27 1 1 0 2 2 1 5 2 2 2 0 22
 1999 7 5 3 0 2 -1 -25 200 0 0 0 0 11 4 1 3 6 5 5 6 6 5 7 6 6 3 5 3 3 0 6 2 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 6 0 0 0 4 2 0 1 2 21
 2000 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 0 0 0 61 4 3 5 7 1 4 2 3 1 2 31 0 0 1 1 4 4 0 1 1 2 6 2 1 7 4 2 1 3 0 6 3 0 2 4 21
 2001 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 38 7 5 6 3 8 5 7 1 6 8 2 4 3 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 2 2 0 2 18
 2002 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53 6 5 5 6 7 5 1 2 5 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 2 3 0 21
 2003 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 0 0 0 51 4 8 5 4 4 2 0 5 4 3 37 0 0 0 0 0 0 0 0 0 0 0 0 27 5 3 2 2 2 3 4 1 1 1 2 20
 2004 7 5 3 0 2 -1 -25 200 0 1 1 1 5 5 3 8 4 4 8 3 2 3 3 0 5 3 6 5 3 4 1 5 50 0 0 0 1 3 6 3 3 1 2 0 1 1 2 4 5 2 4 3 2 2 1 3 2 16
 2005 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 29 6 4 1 2 3 1 8 4 7 2 6 9 6 2 1 1 36 0 0 0 0 0 0 0 0 0 13 4 2 2 3 1 4 3 2 2 5 5 3 0 3 20
 2006 7 5 3 0 2 -1 -25 200 0 0 0 0 0 0 0 0 0 0 0 0 54 1 2 4 2 7 7 1 7 2 6 1 32 0 0 0 0 1 1 3 3 1 5 2 4 0 1 0 3 3 2 3 1 1 1 1 2 36
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

