#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:58 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 213676 0.01
1975 1 1 188349 0.01
1976 1 1 146403 0.01
1977 1 1 109932 0.01
1978 1 1 78776 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362407 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325146 0.01
1998 1 1 236289 0.01
1999 1 1 173119 0.01
2000 1 1 181791 0.01
2001 1 1 122142 0.01
2002 1 1 96997.5 0.01
2003 1 1 69741.3 0.01
2004 1 1 92232.4 0.01
2005 1 1 164622 0.01
2006 1 1 361708 0.01
2007 1 1 293389 0.01
2008 1 1 321802 0.01
2009 1 1 177171 0.01
2010 1 1 230755 0.01
2011 1 1 291670 0.01
2012 1 1 205787 0.01
2013 1 1 285591 0.01
2014 1 1 298705 0.01
2015 1 1 190663 0.01
2016 1 1 329612 0.01
2017 1 1 445097 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.30276e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 1.86963e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1.20179e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 695117 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 655402 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 482345 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 348471 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 309870 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 228956 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 397119 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 583095 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 2.46944e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 2.87962e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 2.56358e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 3.45356e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 4.29216e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 3.4013e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 3.16644e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 3.1587e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 2.11487e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.56392e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.38436e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 1.69915e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.174249 1.69329 7.33859 1.58847 0.333192 0.823865 0.43433 0.204911 0.120045 0.0776234 0.0529329 0.0389739 0.0311266 0.0262571 0.0621417
1976  7 1  0 0 4 -1 -1 142  3.05117 12.5392 30.4973 73.2127 14.6122 1.89933 2.37937 1.36467 0.693134 0.446794 0.324885 0.254963 0.214869 0.192162 0.317267
1977  7 1  0 0 5 -1 -1 320  7.6211 58.5572 57.3832 62.6259 103.534 22.6027 2.26068 1.58357 1.05953 0.65016 0.499491 0.425918 0.384309 0.360343 0.451645
1978  7 1  0 0 6 -1 -1 341  146.802 33.0779 63.6673 31.8146 22.9304 32.177 7.10362 0.670585 0.506891 0.443285 0.384624 0.362407 0.351765 0.345861 0.361831
1979  7 1  0 0 7 -1 -1 116  8.50293 89.2483 10.2864 3.69955 1.52586 0.929644 0.735852 0.256344 0.122052 0.117316 0.116287 0.115218 0.114784 0.114582 0.114956
1980  7 1  0 0 8 -1 -1 221  1.45833 23.1297 168.441 20.3463 3.18832 1.52989 0.740998 0.544573 0.304709 0.223478 0.21935 0.218814 0.218264 0.218013 0.218271
1981  7 1  0 0 9 -1 -1 154  2.20603 4.91119 19.9898 107.17 15.2547 2.02978 0.828666 0.373322 0.280893 0.19137 0.155207 0.152406 0.152157 0.151953 0.152071
1982  7 1  0 0 10 -1 -1 170  1.58217 18.7774 9.00114 22.7252 97.2432 16.9466 1.58129 0.679331 0.332493 0.25716 0.198757 0.171374 0.168048 0.16779 0.167924
1983  7 1  0 0 11 -1 -1 117  0.659336 6.31112 19.4319 5.28341 14.8451 56.8573 11.8143 0.675098 0.317844 0.179952 0.148022 0.12799 0.117523 0.115563 0.115559
1984  7 1  0 0 12 -1 -1 123  0.764618 1.72015 14.042 26.3355 6.00177 15.7289 45.2166 11.5252 0.659417 0.300304 0.178765 0.148316 0.132635 0.123969 0.121873
1985  7 1  0 0 13 -1 -1 57  0.769539 2.92119 1.4017 7.91473 12.9711 3.41556 6.57337 15.4732 4.85096 0.319517 0.125144 0.0790913 0.0661989 0.0606392 0.0579901
1986  7 1  0 0 14 -1 -1 120  0.494575 11.3112 11.575 3.85081 15.173 30.6707 5.61787 10.6541 21.1844 8.1006 0.7222 0.226555 0.15613 0.133751 0.129148
1987  7 1  0 0 15 -1 -1 56  0.559915 1.61065 10.731 6.21932 2.43249 7.92296 10.7456 2.07474 3.76995 6.38687 2.93115 0.384917 0.0959466 0.0693817 0.0650636
1988  7 1  0 0 16 -1 -1 84  1.82827 6.37551 5.55162 20.1504 9.10399 3.55019 8.33368 11.6891 2.61809 4.26183 6.25025 3.36776 0.660291 0.14569 0.113327
1989  7 1  0 0 17 -1 -1 80  1.14557 11.6073 11.7615 6.06225 16.7918 8.36888 2.9854 4.58038 6.59212 1.78021 2.45138 3.17521 1.96381 0.567298 0.166867
1990  7 1  0 0 18 -1 -1 163  0.90496 7.19877 43.6054 27.0481 11.4623 33.195 9.96001 4.0966 5.35147 7.79291 2.57086 2.90358 3.40372 2.35779 1.14856
1991  7 1  0 0 19 -1 -1 160  0.712082 5.96665 12.6297 51.3439 27.6666 12.4584 22.5851 6.53838 3.07612 3.53616 5.10439 2.03373 1.87479 2.04021 2.43371
1992  7 1  0 0 20 -1 -1 243  12.7803 4.62606 19.5607 23.5572 74.8455 44.4475 15.2602 21.6229 6.38581 3.32431 3.49595 4.84698 2.3087 1.77205 4.16589
1993  7 1  0 0 21 -1 -1 172  6.52601 62.4966 8.61585 10.9203 12.5608 35.873 15.8194 4.81091 6.19677 1.97889 1.12273 1.11803 1.42361 0.828714 1.70836
1994  7 1  0 0 22 -1 -1 235  1.28471 23.1592 131.108 17.2409 9.78369 10.3992 20.296 9.58321 3.15021 3.6217 1.33168 0.814659 0.794759 0.909892 1.52191
1995  7 1  0 0 23 -1 -1 147  0.33637 2.79356 22.3089 85.0886 12.8696 5.44304 4.11068 6.36372 3.29531 1.19203 1.2139 0.530242 0.342701 0.333244 0.778049
1996  7 1  0 0 24 -1 -1 186  0.450469 1.55918 6.82451 34.3685 104.059 18.6176 4.56655 3.71154 5.04352 2.86867 1.1486 1.03875 0.530388 0.35073 0.862238
1997  7 1  0 0 25 -1 -1 220  5.89523 3.47107 3.74207 9.52764 42.0789 117.169 24.351 3.06929 2.64632 3.16094 1.98833 0.917594 0.753295 0.461194 0.767959
1998  7 1  0 0 26 -1 -1 243  10.2498 87.8177 15.9539 5.49044 10.2247 32.3118 58.4503 14.5823 1.76898 1.54307 1.64161 1.152 0.643769 0.509732 0.660034
1999  7 1  0 0 27 -1 -1 509  5.94333 79.8463 308.498 44.9297 6.77872 8.70847 15.8465 24.7882 7.78801 1.27577 1.09576 1.07848 0.902472 0.702606 0.817334
2000  7 1  0 0 28 -1 -1 530  9.89131 26.5264 135.775 289.299 44.1062 4.12094 2.98264 4.70375 6.49303 2.68115 0.782618 0.679877 0.663358 0.624818 0.669331
2001  7 1  0 0 29 -1 -1 540  8.18984 120.251 46.2876 127.52 193.251 33.7754 2.11001 1.25862 1.71932 2.06612 1.18989 0.633189 0.575853 0.568755 0.603438
2002  7 1  0 0 30 -1 -1 449  18.7027 61.3172 181.574 29.4642 58.4361 79.201 15.5781 0.818047 0.587759 0.663382 0.702923 0.57219 0.469372 0.450824 0.462456
2003  7 1  0 0 31 -1 -1 456  58.0148 119.226 95.8107 124.607 14.0109 21.1847 16.0865 3.66912 0.545474 0.478441 0.489139 0.492671 0.473829 0.4562 0.45485
2004  7 1  0 0 32 -1 -1 501  27.9438 256.048 122.358 44.957 36.7233 3.7286 3.08471 2.24291 0.917038 0.511364 0.497298 0.498004 0.498086 0.496419 0.495389
2005  7 1  0 0 33 -1 -1 613  130.527 76.6121 288.004 79.9428 18.4445 12.6776 1.26574 0.976619 0.849497 0.673084 0.608452 0.604548 0.604544 0.604523 0.60466
2006  7 1  0 0 34 -1 -1 720  48.7434 468.689 78.0423 89.8041 22.1486 4.64873 2.10733 0.785891 0.74394 0.731681 0.716581 0.710107 0.709432 0.709413 0.709481
2007  7 1  0 0 35 -1 -1 629  4.66374 80.0751 435.51 62.297 30.7518 8.72035 1.73102 0.883602 0.637483 0.625847 0.623619 0.621142 0.619931 0.619726 0.619736
2008  7 1  0 0 36 -1 -1 794  27.9915 21.114 134.942 487.069 77.8171 29.8733 8.06892 1.47437 0.936296 0.79547 0.785583 0.784378 0.783137 0.782462 0.782309
2009  7 1  0 0 37 -1 -1 686  20.1952 169.387 37 98.817 284.532 54.1849 12.7495 3.99959 1.002 0.74349 0.683311 0.677175 0.676705 0.676249 0.676008
2010  7 1  0 0 38 -1 -1 874  5.40969 71.6352 300.063 53.3497 96.4115 271.786 58.8795 7.96142 3.0502 1.09545 0.905688 0.867267 0.861859 0.861572 0.861455
2011  7 1  0 0 39 -1 -1 1081  3.69966 24.0933 153.69 420.323 81.1297 108.918 217.084 56.3722 7.02292 3.04108 1.31413 1.10802 1.07216 1.06576 1.06578
2012  7 1  0 0 40 -1 -1 851  1.72023 18.1711 35.7502 151.436 334.794 75.1385 67.5762 118.708 37.4064 4.63648 2.07378 1.03571 0.869828 0.844256 0.839541
2013  7 1  0 0 41 -1 -1 1094  6.51933 11.5944 46.0832 51.6221 204.534 460.717 109.568 60.9984 95.3428 36.1826 5.11295 2.20808 1.31461 1.11565 1.08666
2014  7 1  0 0 42 -1 -1 1130  18.8345 64.034 33.9027 70.2425 68.8509 238.098 367.736 102.719 51.5509 71.6033 32.1436 5.62979 2.10523 1.37666 1.17343
2015  7 1  0 0 43 -1 -1 798  35.7708 113.828 111.407 35.7234 52.0903 46.7171 113.212 159.114 53.7536 24.5242 30.0628 15.727 3.75511 1.32369 0.990769
2016  7 1  0 0 44 -1 -1 1426  44.8452 484.452 310.156 178.201 46.6859 58.914 33.584 75.9962 98.837 40.426 17.5509 18.6946 11.4171 4.14304 2.09683
2017  7 1  0 0 45 -1 -1 762  17.1291 171.193 365.506 104.465 46.9259 11.7544 7.61744 4.49705 8.82955 10.5842 5.38467 2.60166 2.42429 1.8252 1.26304
1995  7 2  0 0 23 -1 -1 69  0.212452 2.64906 13.6913 36.8968 5.54997 2.30251 1.73515 2.68225 1.39237 0.5082 0.517394 0.229999 0.151162 0.147186 0.334171
1998  7 2  0 0 26 -1 -1 105  5.31651 59.7939 9.03421 1.62336 2.65608 7.52004 13.4931 3.40258 0.455279 0.403314 0.42598 0.313361 0.196459 0.165628 0.2002
2001  7 2  0 0 29 -1 -1 57  0.156921 23.2495 5.49318 9.61529 14.9947 2.59283 0.160867 0.104072 0.134452 0.157321 0.0995397 0.0628291 0.0590481 0.0585801 0.0608672
2003  7 2  0 0 31 -1 -1 71  2.61395 30.6881 18.5844 13.284 1.46926 1.98687 1.49748 0.363884 0.0787338 0.0726145 0.0735911 0.0739135 0.0721935 0.0705842 0.0704609
2005  7 2  0 0 33 -1 -1 47  0.54645 8.77028 29.5913 5.8544 1.0805 0.671901 0.0797161 0.0651023 0.0586906 0.0497928 0.046533 0.046336 0.0463358 0.0463348 0.0463417
2007  7 2  0 0 35 -1 -1 69  0.543621 10.5367 48.4811 6.1324 2.03722 0.574774 0.133173 0.0834469 0.0690223 0.0683403 0.0682097 0.0680646 0.0679936 0.0679815 0.0679821
2009  7 2  0 0 37 -1 -1 72  2.70667 30.2541 5.02874 7.13244 21.1857 3.99187 0.882552 0.294193 0.0928427 0.0754786 0.0714363 0.0710241 0.0709926 0.0709619 0.0709458
2011  7 2  0 0 39 -1 -1 46  0.155718 2.03935 9.14007 16.4472 3.16174 4.11844 8.18166 2.12846 0.269724 0.119748 0.0547028 0.0469395 0.0455888 0.0453478 0.0453485
2012  7 2  0 0 40 -1 -1 94  0.110264 4.48701 5.48509 15.9221 36.6982 8.01528 6.70943 11.7771 3.71763 0.469115 0.215072 0.112168 0.095724 0.093189 0.0927216
2013  7 2  0 0 41 -1 -1 67  0.200987 1.63167 4.75552 3.14024 12.5221 26.6765 6.31983 3.51995 5.49963 2.08952 0.298602 0.131159 0.079658 0.0681899 0.0665185
2015  7 2  0 0 43 -1 -1 78  1.79645 21.0501 15.3523 3.28944 4.11586 3.37411 8.13233 11.4213 3.87204 1.77771 2.17456 1.14738 0.289574 0.115359 0.0915045
2017  7 2  0 0 45 -1 -1 59  1.74175 19.3966 28.7416 4.51447 2.09981 0.516094 0.321329 0.201687 0.367709 0.434948 0.235701 0.129056 0.122259 0.0993014 0.0777595
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

