###
console output
2024-04-30 20:34:57.68196
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:32:38 2024
1 1 -log(L): 1201.24  Spbio: 60668.4 14769.7
phase= 1 | nvar=  2 | iter=  0 | nll=1.20e+03 | mag=1.89e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1201.22  Spbio: 60680.9 14784.7
1 3 -log(L): 1201.03  Spbio: 60806.8 14934.7
1 4 -log(L): 1199.78  Spbio: 62081 16433.7
1 5 -log(L): 1204.9  Spbio: 67816.2 23244.1
1 6 -log(L): 1233.42  Spbio: 64218.2 18376.5
1 7 -log(L): 1199.77  Spbio: 62095.2 16441.1
1 8 -log(L): 1199.75  Spbio: 62124.6 16473.4
1 9 -log(L): 1199.62  Spbio: 62418.6 16796.6
1 10 -log(L): 1199.49  Spbio: 63102.1 17563
1 11 -log(L): 1199.49  Spbio: 63156 17629.5
phase= 1 | nvar=  2 | iter=  5 | nll=1.20e+03 | mag=1.05e+00 | par[  2]=SR_parm[1]
1 12 -log(L): 1199.49  Spbio: 63156 17629.5
2 13 -log(L): 1199.49  Spbio: 63156 17629.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.20e+03 | mag=9.72e+01 | par[ 44]=recdev2[40]
2 14 -log(L): 1199.47  Spbio: 63157.7 17633.1
2 15 -log(L): 1199.27  Spbio: 63174.6 17668.9
2 16 -log(L): 1197.4  Spbio: 63343 18037.2
2 17 -log(L): 1223.2  Spbio: 83797.7 40728.5
2 18 -log(L): 1197.34  Spbio: 64106.9 18938.4
2 19 -log(L): 1197.23  Spbio: 64141 19041.2
2 20 -log(L): 1196.47  Spbio: 64474.5 20072.8
2 21 -log(L): 1195.13  Spbio: 64971.9 20919.1
2 22 -log(L): 1195.48  Spbio: 67235.1 24011
2 23 -log(L): 1194.52  Spbio: 65972 22158.8
2 24 -log(L): 1193.94  Spbio: 66080.5 23232.9
2 25 -log(L): 1193.91  Spbio: 66142.8 24612
2 26 -log(L): 1193.57  Spbio: 66111 23877.4
2 27 -log(L): 1193.23  Spbio: 66397.1 25333.6
2 28 -log(L): 1193.75  Spbio: 66708.8 27117.6
2 29 -log(L): 1193.12  Spbio: 66488.2 25802.5
2 30 -log(L): 1193.08  Spbio: 67096.9 26415.4
2 31 -log(L): 1193.04  Spbio: 67098.6 26643.8
2 32 -log(L): 1192.99  Spbio: 67022.7 26692.5
2 33 -log(L): 1192.92  Spbio: 67202.2 26862.7
2 34 -log(L): 1192.78  Spbio: 67189.8 26740.3
2 35 -log(L): 1192.14  Spbio: 67076.2 25788.1
2 36 -log(L): 1190.86  Spbio: 67487.7 26451.4
2 37 -log(L): 1189.17  Spbio: 67871.2 26772.1
2 38 -log(L): 1188.68  Spbio: 67471.9 27678.7
2 39 -log(L): 1189.89  Spbio: 67990.5 25932.1
2 40 -log(L): 1188.57  Spbio: 67584.2 27199.4
2 41 -log(L): 1188.92  Spbio: 67226.8 27794.4
2 42 -log(L): 1188.55  Spbio: 67515.7 27284.3
2 43 -log(L): 1188.52  Spbio: 67177.7 27153.2
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=1.52e+02 | par[  4]=SR_parm[1]
2 44 -log(L): 1188.47  Spbio: 67184.1 27146.2
2 45 -log(L): 1188.38  Spbio: 67223.4 27179.2
2 46 -log(L): 1187.74  Spbio: 67619.3 27598
2 47 -log(L): 1187.25  Spbio: 68012.8 28750.4
2 48 -log(L): 1190.49  Spbio: 70088.1 29690.5
2 49 -log(L): 1187.19  Spbio: 68256.6 28757.9
2 50 -log(L): 1187.69  Spbio: 66462.4 26822.8
2 51 -log(L): 1187.19  Spbio: 68078.7 28555.7
2 52 -log(L): 1187.18  Spbio: 68187.3 28583.7
2 53 -log(L): 1187.17  Spbio: 68181.1 28642.3
2 54 -log(L): 1187.14  Spbio: 68179.3 28636.5
2 55 -log(L): 1186.96  Spbio: 68165.5 28600
2 56 -log(L): 1187.36  Spbio: 69987.2 29169.9
2 57 -log(L): 1186.9  Spbio: 68615.9 28701.9
2 58 -log(L): 1187.71  Spbio: 67328.8 29854.5
2 59 -log(L): 1186.9  Spbio: 68530.2 28757.7
2 60 -log(L): 1186.89  Spbio: 68575.9 28752.8
2 61 -log(L): 1186.88  Spbio: 68571.1 28768.6
2 62 -log(L): 1186.84  Spbio: 68531.3 28940.5
2 63 -log(L): 1186.78  Spbio: 68397 29001.7
2 64 -log(L): 1187.41  Spbio: 69638.5 30193.1
2 65 -log(L): 1186.78  Spbio: 68481.6 29078.5
2 66 -log(L): 1186.81  Spbio: 68278.8 29066.2
2 67 -log(L): 1186.78  Spbio: 68454.7 29075.8
2 68 -log(L): 1186.78  Spbio: 68459.8 29076.1
2 69 -log(L): 1186.77  Spbio: 68511.4 29080.2
2 70 -log(L): 1186.75  Spbio: 68499.6 29093.3
2 71 -log(L): 1186.82  Spbio: 68422.6 29168.1
2 72 -log(L): 1186.75  Spbio: 68484.9 29101.3
2 73 -log(L): 1186.76  Spbio: 68571.7 29090.4
2 74 -log(L): 1186.75  Spbio: 68503 29098.5
2 75 -log(L): 1186.75  Spbio: 68503.6 29102.6
2 76 -log(L): 1186.74  Spbio: 68510.6 29144.3
phase= 2 | nvar= 55 | iter= 40 | nll=1.19e+03 | mag=1.02e+01 | par[  4]=SR_parm[1]
2 77 -log(L): 1186.73  Spbio: 68529.8 29188.6
phase= 2 | nvar= 55 | iter= 41 | nll=1.19e+03 | mag=7.18e+00 | par[  4]=SR_parm[1]
2 78 -log(L): 1186.73  Spbio: 68529.8 29188.6
3 79 -log(L): 1186.73  Spbio: 68529.8 29188.6
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=4.60e+02 | par[ 58]=selparm[3]
3 80 -log(L): 1186.71  Spbio: 68529 29186.5
3 81 -log(L): 1186.52  Spbio: 68521.4 29165.6
3 82 -log(L): 1185.14  Spbio: 68445.4 28956.1
3 83 -log(L): 1186.37  Spbio: 76410.5 38300.4
3 84 -log(L): 1184.67  Spbio: 70866.1 31851.7
3 85 -log(L): 1184.2  Spbio: 70959 32339
3 86 -log(L): 1183.51  Spbio: 71931.4 33753
3 87 -log(L): 1184.18  Spbio: 71350.3 32340.6
3 88 -log(L): 1183.28  Spbio: 71747.6 33296.1
3 89 -log(L): 1183.08  Spbio: 71961.1 32603
3 90 -log(L): 1182.76  Spbio: 71955.3 32368.2
3 91 -log(L): 1182.7  Spbio: 71734.5 32258.4
3 92 -log(L): 1182.56  Spbio: 71832.4 32290
3 93 -log(L): 1182.48  Spbio: 72364.8 33441.6
3 94 -log(L): 1182.41  Spbio: 73003.9 34290.2
3 95 -log(L): 1182.51  Spbio: 72127.7 33857.6
3 96 -log(L): 1182.38  Spbio: 72735.1 34148.5
3 97 -log(L): 1182.4  Spbio: 72343 34113.8
3 98 -log(L): 1182.37  Spbio: 72588.8 34133.1
3 99 -log(L): 1182.37  Spbio: 72483 34092.5
3 100 -log(L): 1182.37  Spbio: 72459.7 34082.6
3 101 -log(L): 1182.36  Spbio: 72345.1 33937.9
3 102 -log(L): 1182.36  Spbio: 72277.1 33884.5
3 103 -log(L): 1182.34  Spbio: 72268 33851.8
3 104 -log(L): 1182.32  Spbio: 72223.5 33778.9
3 105 -log(L): 1182.19  Spbio: 71781.5 33076.2
3 106 -log(L): 1182  Spbio: 71825.7 33095.8
3 107 -log(L): 1181.96  Spbio: 73426.9 34954.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.18e+03 | mag=1.64e+01 | par[  5]=SR_parm[1]
3 108 -log(L): 1182.04  Spbio: 73440.3 35388.4
3 109 -log(L): 1181.95  Spbio: 73429 35054.8
3 110 -log(L): 1182  Spbio: 73740.4 34689.5
3 111 -log(L): 1181.95  Spbio: 73472.1 35001.2
3 112 -log(L): 1181.95  Spbio: 73397.3 34980.6
3 113 -log(L): 1181.95  Spbio: 73369.9 34968.5
3 114 -log(L): 1181.94  Spbio: 73360.9 34933.8
3 115 -log(L): 1181.93  Spbio: 73275.5 34600.4
3 116 -log(L): 1181.89  Spbio: 72992 34325.5
3 117 -log(L): 1181.89  Spbio: 72561 34121.2
3 118 -log(L): 1181.89  Spbio: 72580.4 34141
3 119 -log(L): 1181.89  Spbio: 72527.5 34074.3
3 120 -log(L): 1181.89  Spbio: 72521.2 34057.8
3 121 -log(L): 1181.89  Spbio: 72524.3 34059.5
3 122 -log(L): 1181.88  Spbio: 72556 34076.9
3 123 -log(L): 1181.87  Spbio: 72568.1 33943.9
3 124 -log(L): 1181.93  Spbio: 72294.5 33831.3
3 125 -log(L): 1181.87  Spbio: 72529.3 33926.3
3 126 -log(L): 1181.89  Spbio: 72377.9 33755.2
3 127 -log(L): 1181.87  Spbio: 72518.7 33914.4
3 128 -log(L): 1181.87  Spbio: 72515.7 33915.7
3 129 -log(L): 1181.87  Spbio: 72520.2 33913.5
3 130 -log(L): 1181.87  Spbio: 72566.3 33891.4
3 131 -log(L): 1181.87  Spbio: 72490.5 33843.4
3 132 -log(L): 1181.88  Spbio: 72511 33769.6
3 133 -log(L): 1181.87  Spbio: 72492.1 33835.1
3 134 -log(L): 1181.87  Spbio: 72493.1 33863.4
3 135 -log(L): 1181.87  Spbio: 72492.1 33836.6
3 136 -log(L): 1181.87  Spbio: 72497.6 33836.3
phase= 3 | nvar= 62 | iter= 40 | nll=1.18e+03 | mag=3.44e+00 | par[  5]=SR_parm[1]
3 137 -log(L): 1181.87  Spbio: 72495.9 33834.3
3 138 -log(L): 1181.87  Spbio: 72478.8 33814.2
3 139 -log(L): 1181.87  Spbio: 72484.4 33812.2
3 140 -log(L): 1181.87  Spbio: 72486.1 33786.5
3 141 -log(L): 1181.87  Spbio: 72484.5 33809.2
3 142 -log(L): 1181.87  Spbio: 72489.1 33787.5
3 143 -log(L): 1181.87  Spbio: 72484.9 33807.4
3 144 -log(L): 1181.87  Spbio: 72483.9 33808.2
3 145 -log(L): 1181.87  Spbio: 72483.6 33807.6
3 146 -log(L): 1181.87  Spbio: 72480.5 33801.9
3 147 -log(L): 1181.87  Spbio: 72475.1 33787.6
3 148 -log(L): 1181.87  Spbio: 72477.8 33795
phase= 3 | nvar= 62 | iter= 47 | nll=1.18e+03 | mag=5.49e-01 | par[  5]=SR_parm[1]
3 149 -log(L): 1181.87  Spbio: 72477.8 33795
4 150 -log(L): 1181.87  Spbio: 72477.8 33795
phase= 4 | nvar= 62 | iter=  0 | nll=1.18e+03 | mag=5.49e-01 | par[  5]=SR_parm[1]
4 151 -log(L): 1181.87  Spbio: 72477.8 33795
5 152 -log(L): 1181.87  Spbio: 72477.8 33795
phase= 5 | nvar= 63 | iter=  0 | nll=1.18e+03 | mag=2.83e+00 | par[  6]=SR_parm[2]
5 153 -log(L): 1182.15  Spbio: 70587.5 31633.2
5 154 -log(L): 1181.87  Spbio: 72411.5 33719.5
5 155 -log(L): 1181.86  Spbio: 72411 33722.7
5 156 -log(L): 1181.86  Spbio: 72405.5 33753.9
5 157 -log(L): 1181.8  Spbio: 72350.8 34057.1
5 158 -log(L): 1181.7  Spbio: 72758.5 35148.2
5 159 -log(L): 1181.61  Spbio: 73083.8 36274.4
5 160 -log(L): 1181.51  Spbio: 72614.4 35502.7
5 161 -log(L): 1181.87  Spbio: 73262.7 35548.1
5 162 -log(L): 1181.49  Spbio: 72728.2 35521.6
5 163 -log(L): 1181.47  Spbio: 72658.7 35294
5 164 -log(L): 1181.45  Spbio: 72521.7 34876.9
5 165 -log(L): 1181.47  Spbio: 72261.5 34050.5
5 166 -log(L): 1181.44  Spbio: 72424.3 34565.8
5 167 -log(L): 1181.45  Spbio: 72539.1 34423.7
5 168 -log(L): 1181.44  Spbio: 72458.8 34522.6
5 169 -log(L): 1181.44  Spbio: 72448.2 34448.2
5 170 -log(L): 1181.44  Spbio: 72454.1 34489.2
5 171 -log(L): 1181.44  Spbio: 72442.8 34473
5 172 -log(L): 1181.44  Spbio: 72450.3 34487.4
5 173 -log(L): 1181.44  Spbio: 72460.9 34518.4
5 174 -log(L): 1181.43  Spbio: 72411.2 34522.2
5 175 -log(L): 1181.42  Spbio: 72389.1 34553.3
5 176 -log(L): 1181.4  Spbio: 72328.8 34588.2
5 177 -log(L): 1181.32  Spbio: 71757.5 34811.9
5 178 -log(L): 1181.28  Spbio: 71249.6 34533.2
5 179 -log(L): 1181.24  Spbio: 71728.4 34818.6
5 180 -log(L): 1181.23  Spbio: 71918.6 34878.1
phase= 5 | nvar= 63 | iter= 20 | nll=1.18e+03 | mag=7.67e+01 | par[  5]=SR_parm[1]
5 181 -log(L): 1181.23  Spbio: 71968.2 35008.4
5 182 -log(L): 1181.23  Spbio: 71893.4 34991.7
5 183 -log(L): 1181.22  Spbio: 71937.5 35000.8
5 184 -log(L): 1181.22  Spbio: 71834.4 34892.6
5 185 -log(L): 1181.22  Spbio: 71886.6 34947.1
5 186 -log(L): 1181.22  Spbio: 71888 34921.3
5 187 -log(L): 1181.22  Spbio: 71871.7 34921.3
5 188 -log(L): 1181.22  Spbio: 71906.7 34957.3
5 189 -log(L): 1181.2  Spbio: 72260.4 35320.7
5 190 -log(L): 1181.16  Spbio: 72246.2 35492.2
5 191 -log(L): 1181.26  Spbio: 71997.8 35762.2
5 192 -log(L): 1181.16  Spbio: 72195.1 35542
5 193 -log(L): 1181.2  Spbio: 72420.1 35738.4
5 194 -log(L): 1181.16  Spbio: 72222.1 35565.6
5 195 -log(L): 1181.16  Spbio: 72150.7 35566.4
5 196 -log(L): 1181.16  Spbio: 72210.4 35565.6
5 197 -log(L): 1181.16  Spbio: 72225.1 35569.4
5 198 -log(L): 1181.16  Spbio: 72224.9 35572.7
5 199 -log(L): 1181.15  Spbio: 72223.2 35605.8
5 200 -log(L): 1181.15  Spbio: 72206.1 35642.3
5 201 -log(L): 1181.15  Spbio: 72278.7 35734.3
5 202 -log(L): 1181.2  Spbio: 72195.4 35837.8
5 203 -log(L): 1181.15  Spbio: 72273.4 35739.4
5 204 -log(L): 1181.15  Spbio: 72246.4 35741.8
5 205 -log(L): 1181.15  Spbio: 72265.2 35740.1
5 206 -log(L): 1181.15  Spbio: 72271 35743.2
5 207 -log(L): 1181.15  Spbio: 72267.7 35745.8
5 208 -log(L): 1181.15  Spbio: 72234.1 35772.3
5 209 -log(L): 1181.15  Spbio: 72262.5 35832.7
5 210 -log(L): 1181.14  Spbio: 72248.6 35803.4
5 211 -log(L): 1181.16  Spbio: 72416.2 36046.9
5 212 -log(L): 1181.14  Spbio: 72256.2 35814.5
phase= 5 | nvar= 63 | iter= 40 | nll=1.18e+03 | mag=2.07e+00 | par[  5]=SR_parm[1]
5 213 -log(L): 1181.14  Spbio: 72254.4 35819.6
5 214 -log(L): 1181.14  Spbio: 72255.8 35815.5
5 215 -log(L): 1181.14  Spbio: 72254.9 35814.9
5 216 -log(L): 1181.14  Spbio: 72245.8 35808.3
5 217 -log(L): 1181.14  Spbio: 72242.8 35815.7
5 218 -log(L): 1181.14  Spbio: 72236.1 35822.7
5 219 -log(L): 1181.14  Spbio: 72228.4 35820.9
5 220 -log(L): 1181.14  Spbio: 72235 35822.4
5 221 -log(L): 1181.14  Spbio: 72236.2 35826.2
5 222 -log(L): 1181.14  Spbio: 72236.1 35826.1
5 223 -log(L): 1181.14  Spbio: 72234.7 35825.1
5 224 -log(L): 1181.14  Spbio: 72234.1 35845.2
5 225 -log(L): 1181.15  Spbio: 72199.7 35769.2
5 226 -log(L): 1181.14  Spbio: 72233.4 35843.6
5 227 -log(L): 1181.14  Spbio: 72251.4 35851.5
5 228 -log(L): 1181.14  Spbio: 72233.9 35843.8
5 229 -log(L): 1181.14  Spbio: 72233.8 35843.8
5 230 -log(L): 1181.14  Spbio: 72233.8 35843.8
5 231 -log(L): 1181.14  Spbio: 72233.7 35843.6
5 232 -log(L): 1181.14  Spbio: 72234.6 35842.7
5 233 -log(L): 1181.14  Spbio: 72236.8 35844.1
5 234 -log(L): 1181.14  Spbio: 72234.8 35842.9
5 235 -log(L): 1181.14  Spbio: 72234.8 35842.8
5 236 -log(L): 1181.14  Spbio: 72235 35842.8
5 237 -log(L): 1181.14  Spbio: 72236.9 35842.6
5 238 -log(L): 1181.14  Spbio: 72226.6 35837.3
5 239 -log(L): 1181.14  Spbio: 72235 35841.6
5 240 -log(L): 1181.14  Spbio: 72237.2 35841
5 241 -log(L): 1181.14  Spbio: 72235.3 35841.5
5 242 -log(L): 1181.14  Spbio: 72235.5 35841.6
5 243 -log(L): 1181.14  Spbio: 72237 35842.5
5 244 -log(L): 1181.14  Spbio: 72238.1 35842.2
phase= 5 | nvar= 63 | iter= 60 | nll=1.18e+03 | mag=2.88e-01 | par[  5]=SR_parm[1]
5 245 -log(L): 1181.14  Spbio: 72247.8 35848.8
5 246 -log(L): 1181.14  Spbio: 72239.2 35842.9
5 247 -log(L): 1181.14  Spbio: 72239.3 35842.9
5 248 -log(L): 1181.14  Spbio: 72240.7 35842.8
5 249 -log(L): 1181.14  Spbio: 72242.8 35842.7
5 250 -log(L): 1181.14  Spbio: 72247.9 35846.3
5 251 -log(L): 1181.14  Spbio: 72243.1 35842.9
5 252 -log(L): 1181.14  Spbio: 72243.2 35842.9
5 253 -log(L): 1181.14  Spbio: 72244.5 35842.8
5 254 -log(L): 1181.14  Spbio: 72257 35841.3
5 255 -log(L): 1215.3  Spbio: 72385.1 35151.8
5 256 -log(L): 1181.14  Spbio: 72257 35841.3
5 257 -log(L): 1181.14  Spbio: 72257 35841.3
5 258 -log(L): 1181.14  Spbio: 72257.2 35841.2
5 259 -log(L): 1181.14  Spbio: 72258.7 35841
5 260 -log(L): 1181.13  Spbio: 72274.6 35837.1
5 261 -log(L): 1181.16  Spbio: 72438 35822.4
5 262 -log(L): 1277.93  Spbio: 72329.4 34424.7
5 263 -log(L): 1181.12  Spbio: 72277.2 35835.6
5 264 -log(L): 1184.04  Spbio: 72303.2 35678.5
5 265 -log(L): 1181.1  Spbio: 72290.5 35810.1
5 266 -log(L): 1181.08  Spbio: 72286.3 35823.4
5 267 -log(L): 1184.79  Spbio: 72304.2 35658.5
5 268 -log(L): 1181.16  Spbio: 72292.5 35800.5
5 269 -log(L): 1181.08  Spbio: 72287.6 35820
5 270 -log(L): 1181.08  Spbio: 72287.3 35820.9
5 271 -log(L): 1236.58  Spbio: 88721.4 36261.6
5 272 -log(L): 1195.17  Spbio: 81022.1 36015.9
5 273 -log(L): 1183.05  Spbio: 72302.4 35709
5 274 -log(L): 1181.11  Spbio: 72291.4 35807.2
5 275 -log(L): 1181.08  Spbio: 72287.3 35820.9
5 276 -log(L): 1181.08  Spbio: 72287.3 35820.9
5 277 -log(L): 1181.08  Spbio: 72287.3 35820.9
5 278 -log(L): 1181.08  Spbio: 72287.3 35820.9
5 279 -log(L): 1181.08  Spbio: 72287.4 35821.2
5 280 -log(L): 1181.08  Spbio: 72288.2 35824.7
5 281 -log(L): 1181.07  Spbio: 72285 35824.8
5 282 -log(L): 1181.08  Spbio: 72302 35849.5
5 283 -log(L): 1181.07  Spbio: 72286.3 35827.8
5 284 -log(L): 1181.07  Spbio: 72285.5 35828.2
5 285 -log(L): 1181.07  Spbio: 72277.8 35832.4
5 286 -log(L): 1181.07  Spbio: 72256.2 35842.1
5 287 -log(L): 1181.07  Spbio: 72268.3 35835.6
5 288 -log(L): 1181.06  Spbio: 72263.7 35839.2
5 289 -log(L): 1181.05  Spbio: 72224.2 35875.4
5 290 -log(L): 1181.03  Spbio: 72155.7 35919.2
5 291 -log(L): 1181.12  Spbio: 72125.1 35916.2
5 292 -log(L): 1181.03  Spbio: 72146.6 35918
5 293 -log(L): 1181.02  Spbio: 72146.9 35920.1
5 294 -log(L): 1181.01  Spbio: 72150.4 35940.7
5 295 -log(L): 1181.24  Spbio: 72213.3 35973.2
5 296 -log(L): 1181.01  Spbio: 72145.8 35940.7
5 297 -log(L): 1181.01  Spbio: 72147.7 35942.9
5 298 -log(L): 1181  Spbio: 72167.7 35965
5 299 -log(L): 1180.96  Spbio: 72216.3 36017
5 300 -log(L): 1180.92  Spbio: 72331.1 36129
5 301 -log(L): 1180.88  Spbio: 72607.1 36340.7
phase= 5 | nvar= 63 | iter= 80 | nll=1.18e+03 | mag=3.09e+01 | par[ 59]=selparm[3]
5 302 -log(L): 1180.86  Spbio: 72673.6 36370.1
5 303 -log(L): 1180.86  Spbio: 72714.4 36408.3
5 304 -log(L): 1180.85  Spbio: 72836.5 36479.2
5 305 -log(L): 1180.85  Spbio: 72844.9 36480.9
5 306 -log(L): 1180.85  Spbio: 72845.5 36476.4
5 307 -log(L): 1180.85  Spbio: 72846.9 36475.1
5 308 -log(L): 1180.85  Spbio: 72846.1 36472.1
5 309 -log(L): 1180.85  Spbio: 72845.8 36469.8
5 310 -log(L): 1180.85  Spbio: 72844.7 36468
5 311 -log(L): 1180.85  Spbio: 72844.7 36470.5
5 312 -log(L): 1180.85  Spbio: 72844.9 36473.7
5 313 -log(L): 1180.85  Spbio: 72845.3 36475.9
5 314 -log(L): 1180.85  Spbio: 72845.3 36476
5 315 -log(L): 1180.85  Spbio: 72845.3 36476
5 316 -log(L): 1180.85  Spbio: 72845.3 36476
phase= 5 | nvar= 63 | iter= 95 | nll=1.18e+03 | mag=5.07e-05 | par[  5]=SR_parm[1]
5 317 -log(L): 1180.85  Spbio: 72845.3 36476
6 318 -log(L): 1180.85  Spbio: 72845.3 36476
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=5.07e-05 | par[  5]=SR_parm[1]
Optimization completed after 41 s with final statistics:
  nll=1180.848910 | mag=5.07047e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.996083 < 1

6 319 -log(L): 1180.85  Spbio: 72845.3 36476
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 320 -log(L): 1180.85  Spbio: 72845.3 36476
6 321 -log(L): 1180.85  Spbio: 72845.6 36476.4
6 322 -log(L): 1180.85  Spbio: 72845 36475.6
6 323 -log(L): 1180.85  Spbio: 72845.4 36476.1
6 324 -log(L): 1180.85  Spbio: 72845.3 36476
6 325 -log(L): 1180.85  Spbio: 72846.8 36477.4
6 326 -log(L): 1180.85  Spbio: 72843.8 36474.6
6 327 -log(L): 1180.85  Spbio: 72845.5 36476.2
6 328 -log(L): 1180.85  Spbio: 72845.2 36475.9
6 329 -log(L): 1180.85  Spbio: 72845.7 36476.5
6 330 -log(L): 1180.85  Spbio: 72844.9 36475.5
6 331 -log(L): 1180.85  Spbio: 72845.4 36476.1
6 332 -log(L): 1180.85  Spbio: 72845.3 36476
6 333 -log(L): 1180.85  Spbio: 72845.3 36476
6 334 -log(L): 1180.85  Spbio: 72845.3 36476
6 335 -log(L): 1180.85  Spbio: 72845.3 36476
6 336 -log(L): 1180.85  Spbio: 72845.3 36476
6 337 -log(L): 1180.85  Spbio: 72859.7 36491.6
6 338 -log(L): 1180.85  Spbio: 72831 36460.4
6 339 -log(L): 1180.85  Spbio: 72846.8 36477.6
6 340 -log(L): 1180.85  Spbio: 72843.9 36474.5
6 341 -log(L): 1180.85  Spbio: 72845.3 36476
6 342 -log(L): 1180.85  Spbio: 72845.3 36476
6 343 -log(L): 1180.85  Spbio: 72845.3 36476
6 344 -log(L): 1180.85  Spbio: 72845.3 36476
6 345 -log(L): 1180.85  Spbio: 72845.5 36476
6 346 -log(L): 1180.85  Spbio: 72845.2 36476
6 347 -log(L): 1180.85  Spbio: 72845.3 36476
6 348 -log(L): 1180.85  Spbio: 72845.3 36476
6 349 -log(L): 1180.85  Spbio: 72845.5 36476
6 350 -log(L): 1180.85  Spbio: 72845.1 36476
6 351 -log(L): 1180.85  Spbio: 72845.3 36476
6 352 -log(L): 1180.85  Spbio: 72845.3 36476
6 353 -log(L): 1180.85  Spbio: 72845.5 36476
6 354 -log(L): 1180.85  Spbio: 72845.1 36476
6 355 -log(L): 1180.85  Spbio: 72845.3 36476
6 356 -log(L): 1180.85  Spbio: 72845.3 36476
6 357 -log(L): 1180.85  Spbio: 72845.5 36476
6 358 -log(L): 1180.85  Spbio: 72845.1 36476
6 359 -log(L): 1180.85  Spbio: 72845.3 36476
6 360 -log(L): 1180.85  Spbio: 72845.3 36476
6 361 -log(L): 1180.85  Spbio: 72845.5 36476
6 362 -log(L): 1180.85  Spbio: 72845.1 36476
6 363 -log(L): 1180.85  Spbio: 72845.3 36476
6 364 -log(L): 1180.85  Spbio: 72845.3 36476
6 365 -log(L): 1180.85  Spbio: 72845.6 36476
6 366 -log(L): 1180.85  Spbio: 72845.1 36476
6 367 -log(L): 1180.85  Spbio: 72845.3 36476
6 368 -log(L): 1180.85  Spbio: 72845.3 36476
6 369 -log(L): 1180.85  Spbio: 72845.6 36476
6 370 -log(L): 1180.85  Spbio: 72845 36476
6 371 -log(L): 1180.85  Spbio: 72845.4 36476
6 372 -log(L): 1180.85  Spbio: 72845.3 36476
6 373 -log(L): 1180.85  Spbio: 72845.6 36476.1
6 374 -log(L): 1180.85  Spbio: 72845 36476
6 375 -log(L): 1180.85  Spbio: 72845.4 36476
6 376 -log(L): 1180.85  Spbio: 72845.3 36476
6 377 -log(L): 1180.85  Spbio: 72845.7 36476.1
6 378 -log(L): 1180.85  Spbio: 72845 36476
6 379 -log(L): 1180.85  Spbio: 72845.4 36476
6 380 -log(L): 1180.85  Spbio: 72845.3 36476
6 381 -log(L): 1180.85  Spbio: 72845.6 36476.1
6 382 -log(L): 1180.85  Spbio: 72845 36476
6 383 -log(L): 1180.85  Spbio: 72845.4 36476
6 384 -log(L): 1180.85  Spbio: 72845.3 36476
20%6 385 -log(L): 1180.85  Spbio: 72845.6 36476.1
6 386 -log(L): 1180.85  Spbio: 72845 36476
6 387 -log(L): 1180.85  Spbio: 72845.4 36476
6 388 -log(L): 1180.85  Spbio: 72845.3 36476
6 389 -log(L): 1180.85  Spbio: 72845.6 36476.1
6 390 -log(L): 1180.85  Spbio: 72845.1 36476
6 391 -log(L): 1180.85  Spbio: 72845.3 36476
6 392 -log(L): 1180.85  Spbio: 72845.3 36476
6 393 -log(L): 1180.85  Spbio: 72845.6 36476.1
6 394 -log(L): 1180.85  Spbio: 72845.1 36476
6 395 -log(L): 1180.85  Spbio: 72845.3 36476
6 396 -log(L): 1180.85  Spbio: 72845.3 36476
6 397 -log(L): 1180.85  Spbio: 72845.5 36476.1
6 398 -log(L): 1180.85  Spbio: 72845.1 36476
6 399 -log(L): 1180.85  Spbio: 72845.3 36476
6 400 -log(L): 1180.85  Spbio: 72845.3 36476
6 401 -log(L): 1180.85  Spbio: 72845.5 36476.1
6 402 -log(L): 1180.85  Spbio: 72845.1 36475.9
6 403 -log(L): 1180.85  Spbio: 72845.3 36476
6 404 -log(L): 1180.85  Spbio: 72845.3 36476
6 405 -log(L): 1180.85  Spbio: 72845.5 36476.1
6 406 -log(L): 1180.85  Spbio: 72845.2 36475.9
6 407 -log(L): 1180.85  Spbio: 72845.3 36476
6 408 -log(L): 1180.85  Spbio: 72845.3 36476
6 409 -log(L): 1180.85  Spbio: 72845.4 36476.1
6 410 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 411 -log(L): 1180.85  Spbio: 72845.3 36476
6 412 -log(L): 1180.85  Spbio: 72845.3 36476
6 413 -log(L): 1180.85  Spbio: 72845.4 36476.1
6 414 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 415 -log(L): 1180.85  Spbio: 72845.3 36476
6 416 -log(L): 1180.85  Spbio: 72845.3 36476
6 417 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 418 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 419 -log(L): 1180.85  Spbio: 72845.3 36476
6 420 -log(L): 1180.85  Spbio: 72845.3 36476
6 421 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 422 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 423 -log(L): 1180.85  Spbio: 72845.3 36476
6 424 -log(L): 1180.85  Spbio: 72845.3 36476
6 425 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 426 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 427 -log(L): 1180.85  Spbio: 72845.3 36476
6 428 -log(L): 1180.85  Spbio: 72845.3 36476
6 429 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 430 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 431 -log(L): 1180.85  Spbio: 72845.3 36476
6 432 -log(L): 1180.85  Spbio: 72845.3 36476
6 433 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 434 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 435 -log(L): 1180.85  Spbio: 72845.3 36476
6 436 -log(L): 1180.85  Spbio: 72845.3 36476
, 40%6 437 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 438 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 439 -log(L): 1180.85  Spbio: 72845.3 36476
6 440 -log(L): 1180.85  Spbio: 72845.3 36476
6 441 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 442 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 443 -log(L): 1180.85  Spbio: 72845.3 36476
6 444 -log(L): 1180.85  Spbio: 72845.3 36476
6 445 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 446 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 447 -log(L): 1180.85  Spbio: 72845.3 36476
6 448 -log(L): 1180.85  Spbio: 72845.3 36476
6 449 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 450 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 451 -log(L): 1180.85  Spbio: 72845.3 36476
6 452 -log(L): 1180.85  Spbio: 72845.3 36476
6 453 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 454 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 455 -log(L): 1180.85  Spbio: 72845.3 36476
6 456 -log(L): 1180.85  Spbio: 72845.3 36476
6 457 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 458 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 459 -log(L): 1180.85  Spbio: 72845.3 36476
6 460 -log(L): 1180.85  Spbio: 72845.3 36476
6 461 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 462 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 463 -log(L): 1180.85  Spbio: 72845.3 36476
6 464 -log(L): 1180.85  Spbio: 72845.3 36476
6 465 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 466 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 467 -log(L): 1180.85  Spbio: 72845.3 36476
6 468 -log(L): 1180.85  Spbio: 72845.3 36476
6 469 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 470 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 471 -log(L): 1180.85  Spbio: 72845.3 36476
6 472 -log(L): 1180.85  Spbio: 72845.3 36476
6 473 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 474 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 475 -log(L): 1180.85  Spbio: 72845.3 36476
6 476 -log(L): 1180.85  Spbio: 72845.3 36476
6 477 -log(L): 1180.85  Spbio: 72845.3 36476.3
6 478 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 479 -log(L): 1180.85  Spbio: 72845.3 36476
6 480 -log(L): 1180.85  Spbio: 72845.3 36476
6 481 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 482 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 483 -log(L): 1180.85  Spbio: 72845.3 36476
6 484 -log(L): 1180.85  Spbio: 72845.3 36476
6 485 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 486 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 487 -log(L): 1180.85  Spbio: 72845.3 36476
6 488 -log(L): 1180.85  Spbio: 72845.3 36476
, 60%6 489 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 490 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 491 -log(L): 1180.85  Spbio: 72845.3 36476
6 492 -log(L): 1180.85  Spbio: 72845.3 36476
6 493 -log(L): 1180.85  Spbio: 72845.3 36476.3
6 494 -log(L): 1180.85  Spbio: 72845.3 36475.7
6 495 -log(L): 1180.85  Spbio: 72845.3 36476
6 496 -log(L): 1180.85  Spbio: 72845.3 36476
6 497 -log(L): 1180.85  Spbio: 72845.3 36476.4
6 498 -log(L): 1180.85  Spbio: 72845.3 36475.6
6 499 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 500 -log(L): 1180.85  Spbio: 72845.3 36476
6 501 -log(L): 1180.85  Spbio: 72845.3 36476.3
6 502 -log(L): 1180.85  Spbio: 72845.3 36475.7
6 503 -log(L): 1180.85  Spbio: 72845.3 36476
6 504 -log(L): 1180.85  Spbio: 72845.3 36476
6 505 -log(L): 1180.85  Spbio: 72845.3 36476.4
6 506 -log(L): 1180.85  Spbio: 72845.3 36475.6
6 507 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 508 -log(L): 1180.85  Spbio: 72845.3 36476
6 509 -log(L): 1180.85  Spbio: 72845.3 36476.3
6 510 -log(L): 1180.85  Spbio: 72845.3 36475.7
6 511 -log(L): 1180.85  Spbio: 72845.3 36476
6 512 -log(L): 1180.85  Spbio: 72845.3 36476
6 513 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 514 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 515 -log(L): 1180.85  Spbio: 72845.3 36476
6 516 -log(L): 1180.85  Spbio: 72845.3 36476
6 517 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 518 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 519 -log(L): 1180.85  Spbio: 72845.3 36476
6 520 -log(L): 1180.85  Spbio: 72845.3 36476
6 521 -log(L): 1180.85  Spbio: 72845.3 36476.3
6 522 -log(L): 1180.85  Spbio: 72845.3 36475.7
6 523 -log(L): 1180.85  Spbio: 72845.3 36476
6 524 -log(L): 1180.85  Spbio: 72845.3 36476
6 525 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 526 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 527 -log(L): 1180.85  Spbio: 72845.3 36476
6 528 -log(L): 1180.85  Spbio: 72845.3 36476
6 529 -log(L): 1180.85  Spbio: 72845.3 36476.1
6 530 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 531 -log(L): 1180.85  Spbio: 72845.3 36476
6 532 -log(L): 1180.85  Spbio: 72845.3 36476
6 533 -log(L): 1180.85  Spbio: 72845.3 36476
6 534 -log(L): 1180.85  Spbio: 72845.3 36476
6 535 -log(L): 1180.85  Spbio: 72845.3 36476
6 536 -log(L): 1180.85  Spbio: 72845.3 36476
6 537 -log(L): 1180.85  Spbio: 72845.3 36476
6 538 -log(L): 1180.85  Spbio: 72845.3 36476
6 539 -log(L): 1180.85  Spbio: 72845.3 36476
6 540 -log(L): 1180.85  Spbio: 72845.3 36476
, 80%6 541 -log(L): 1180.85  Spbio: 72845.3 36476
6 542 -log(L): 1180.85  Spbio: 72845.3 36476
6 543 -log(L): 1180.85  Spbio: 72845.3 36476
6 544 -log(L): 1180.85  Spbio: 72845.3 36476
6 545 -log(L): 1180.85  Spbio: 72845.3 36476
6 546 -log(L): 1180.85  Spbio: 72845.3 36476
6 547 -log(L): 1180.85  Spbio: 72845.3 36476
6 548 -log(L): 1180.85  Spbio: 72845.3 36476
6 549 -log(L): 1180.85  Spbio: 72845.3 36476
6 550 -log(L): 1180.85  Spbio: 72845.3 36476
6 551 -log(L): 1180.85  Spbio: 72845.3 36476
6 552 -log(L): 1180.85  Spbio: 72845.3 36476
6 553 -log(L): 1180.85  Spbio: 72845.3 36476
6 554 -log(L): 1180.85  Spbio: 72845.3 36476
6 555 -log(L): 1180.85  Spbio: 72845.3 36476
6 556 -log(L): 1180.85  Spbio: 72845.3 36476
6 557 -log(L): 1180.85  Spbio: 72845.3 36476
6 558 -log(L): 1180.85  Spbio: 72845.3 36476
6 559 -log(L): 1180.85  Spbio: 72845.3 36476
6 560 -log(L): 1180.85  Spbio: 72845.3 36476
6 561 -log(L): 1180.85  Spbio: 72845.3 36476
6 562 -log(L): 1180.85  Spbio: 72845.3 36476
6 563 -log(L): 1180.85  Spbio: 72845.3 36476
6 564 -log(L): 1180.85  Spbio: 72845.3 36476
6 565 -log(L): 1180.85  Spbio: 72845.3 36476
6 566 -log(L): 1180.85  Spbio: 72845.3 36476
6 567 -log(L): 1180.85  Spbio: 72845.3 36476
6 568 -log(L): 1180.85  Spbio: 72845.3 36476
6 569 -log(L): 1180.85  Spbio: 72845.3 36476
6 570 -log(L): 1180.85  Spbio: 72845.3 36476
6 571 -log(L): 1180.85  Spbio: 72845.3 36476
6 572 -log(L): 1180.85  Spbio: 72845.3 36476
6 573 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 574 -log(L): 1180.85  Spbio: 72845.3 36475.9
6 575 -log(L): 1180.85  Spbio: 72845.3 36476
6 576 -log(L): 1180.85  Spbio: 72845.3 36476
6 577 -log(L): 1180.85  Spbio: 72845.3 36475.8
6 578 -log(L): 1180.85  Spbio: 72845.3 36476.2
6 579 -log(L): 1180.85  Spbio: 72845.3 36476
6 580 -log(L): 1180.85  Spbio: 72845.3 36476
6 581 -log(L): 1180.85  Spbio: 72845.3 36476
6 582 -log(L): 1180.85  Spbio: 72845.3 36476
6 583 -log(L): 1180.85  Spbio: 72845.3 36476
6 584 -log(L): 1180.85  Spbio: 72845.3 36476
6 585 -log(L): 1180.85  Spbio: 72845.3 36476
6 586 -log(L): 1180.85  Spbio: 72845.3 36476
6 587 -log(L): 1180.85  Spbio: 72845.3 36476
6 588 -log(L): 1180.85  Spbio: 72845.3 36476
6 589 -log(L): 1180.85  Spbio: 72845.3 36476
6 590 -log(L): 1180.85  Spbio: 72845.3 36476
6 591 -log(L): 1180.85  Spbio: 72845.3 36476
6 592 -log(L): 1180.85  Spbio: 72845.3 36476
, 100%6 593 -log(L): 1180.85  Spbio: 72845.3 36476
6 594 -log(L): 1180.85  Spbio: 72845.3 36476
6 595 -log(L): 1180.85  Spbio: 72845.3 36476
6 596 -log(L): 1180.85  Spbio: 72845.3 36476
 done (36 s) 
Differentiating 8 derived quantities: 6 597 -log(L): 1180.85  Spbio: 72845.3 36476
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 597
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 19 s.
