#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:32:38 2024
Final_phase: 6  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1180.85
Catch 2.8971e-13
Survey -7.32652
Length_comp 742.67
Age_comp 350.384
Recruitment -6.7618
InitEQ_regime 0
Sum_recdevs 0.474492
Forecast_Recruitment 0
Parm_priors 101.883
Parm_softbounds 0.000823661
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.6512 0.388651 Act 0.732892
L_at_Amax_Fem_GP_1 71.3741 0.486569 Act 0.627482
VonBert_K_Fem_GP_1 0.13544 0.00783018 Act 0.427199
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.22628 0.0519258 Act 0.043545
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8115 0.119573 Act 0.278981
SR_BH_steep 0.996083 0.039923 Act 0.995103
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0584444 0.484855 Act 0.494156
Main_InitAge_19 -0.073525 0.481596 Act 0.492647
Main_InitAge_18 -0.0897777 0.478171 Act 0.491022
Main_InitAge_17 -0.0972919 0.476474 Act 0.490271
Main_InitAge_16 -0.0818774 0.478943 Act 0.491812
Main_InitAge_15 -0.0336887 0.486455 Act 0.496631
Main_InitAge_14 0.0384686 0.497324 Act 0.503847
Main_InitAge_13 0.103233 0.509437 Act 0.510323
Main_InitAge_12 0.134935 0.513856 Act 0.513493
Main_InitAge_11 0.11646 0.505463 Act 0.511646
Main_InitAge_10 0.038059 0.491163 Act 0.503806
Main_InitAge_9 -0.0478064 0.476729 Act 0.495219
Main_InitAge_8 -0.0794803 0.46942 Act 0.492052
Main_InitAge_7 -0.0391831 0.470365 Act 0.496082
Main_InitAge_6 0.0345887 0.473636 Act 0.503459
Main_InitAge_5 0.0279255 0.467127 Act 0.502792
Main_InitAge_4 -0.0801402 0.453796 Act 0.491986
Main_InitAge_3 -0.123952 0.446199 Act 0.487605
Main_InitAge_2 -0.0362406 0.443028 Act 0.496376
Main_InitAge_1 -0.0227068 0.43541 Act 0.497729
Main_RecrDev_1971 -0.0834316 0.439102 Act 0.491657
Main_RecrDev_1972 0.12998 0.403759 Act 0.512998
Main_RecrDev_1973 -0.141389 0.411383 Act 0.485861
Main_RecrDev_1974 -0.0542225 0.397797 Act 0.494578
Main_RecrDev_1975 -0.168113 0.400912 Act 0.483189
Main_RecrDev_1976 -0.0580845 0.368931 Act 0.494192
Main_RecrDev_1977 -0.222448 0.3878 Act 0.477755
Main_RecrDev_1978 0.297454 0.334162 Act 0.529745
Main_RecrDev_1979 0.0278051 0.357102 Act 0.50278
Main_RecrDev_1980 -0.0232352 0.352193 Act 0.497676
Main_RecrDev_1981 -0.12264 0.34907 Act 0.487736
Main_RecrDev_1982 -0.489097 0.359276 Act 0.45109
Main_RecrDev_1983 0.0844138 0.320789 Act 0.508441
Main_RecrDev_1984 0.270724 0.286481 Act 0.527072
Main_RecrDev_1985 -0.397644 0.358757 Act 0.460236
Main_RecrDev_1986 -0.0339601 0.315777 Act 0.496604
Main_RecrDev_1987 -0.111038 0.346951 Act 0.488896
Main_RecrDev_1988 0.09993 0.339506 Act 0.509993
Main_RecrDev_1989 0.499662 0.274738 Act 0.549966
Main_RecrDev_1990 0.202304 0.345055 Act 0.52023
Main_RecrDev_1991 0.507394 0.282543 Act 0.550739
Main_RecrDev_1992 0.176001 0.334694 Act 0.5176
Main_RecrDev_1993 -0.031341 0.359094 Act 0.496866
Main_RecrDev_1994 0.0187517 0.363132 Act 0.501875
Main_RecrDev_1995 0.471328 0.309525 Act 0.547133
Main_RecrDev_1996 -0.372454 0.394253 Act 0.462755
Main_RecrDev_1997 0.435566 0.338907 Act 0.543557
Main_RecrDev_1998 -0.109627 0.424955 Act 0.489037
Main_RecrDev_1999 0.0570741 0.418927 Act 0.505707
Main_RecrDev_2000 -0.0147276 0.457865 Act 0.498527
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.66821 0 Fix 0.344393
#_Selectivity
Size_DblN_peak_fishery1(1) 58.5513 1.81666 Act 0.545542
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.82844 0.287117 Act 0.551778
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -4.18219 1.33338 Act 0.721187
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.0261 3.44198 Act 0.522778
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.19851 0.431979 Act 0.574907
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.4181 57.5539 Act 0.172124
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 73078.2 8019.24
SSB_Initial 73078.2 8019.24
SSB_1971 72845.3 7053.96
SSB_1972 72256.4 6814.32
SSB_1973 71220.3 6574.71
SSB_1974 69753.5 6340.98
SSB_1975 67891.1 6115.3
SSB_1976 65700.5 5898.72
SSB_1977 63132.7 5693.25
SSB_1978 60222.2 5498.68
SSB_1979 56978.2 5313.73
SSB_1980 53398.2 5138.71
SSB_1981 49590.1 4978.08
SSB_1982 46138.6 4836.85
SSB_1983 42963.3 4718.82
SSB_1984 40015.4 4624.94
SSB_1985 37068.6 4553.65
SSB_1986 34300.2 4504.88
SSB_1987 31671.4 4481.57
SSB_1988 29642.8 4488.74
SSB_1989 28129.1 4529.98
SSB_1990 27137.9 4608.67
SSB_1991 26736.5 4731.64
SSB_1992 26995.7 4912.19
SSB_1993 27642.8 5159.63
SSB_1994 28659 5476.91
SSB_1995 29930.2 5853.92
SSB_1996 31282 6269.18
SSB_1997 32498.6 6696.69
SSB_1998 33650.9 7127.85
SSB_1999 34679.5 7558.01
SSB_2000 35633 7986.46
SSB_2001 36476 8408.66
SSB_2002 37210 8810.95
SSB_2003 37419.2 8646.19
SSB_2004 37484.9 8426.95
#_Recruitment
Recr_Virgin 49586.6 5929.22
Recr_Initial 49586.6 5929.22
Recr_1971 44051.8 19306.6
Recr_1972 54362.5 21439.3
Recr_1973 41313.9 16974.4
Recr_1974 44936.5 17831.9
Recr_1975 39974.3 15854.1
Recr_1976 44484.3 15910.7
Recr_1977 37623.7 14424.8
Recr_1978 63079 21168.6
Recr_1979 48018.1 16783.3
Recr_1980 45483.9 16338.9
Recr_1981 41048.6 14118.2
Recr_1982 28363.4 10413
Recr_1983 50198.4 16473.8
Recr_1984 60471.4 17260.4
Recr_1985 30989.9 11713.7
Recr_1986 44575.6 14533.8
Recr_1987 41261.8 14836.2
Recr_1988 50945.1 18700.4
Recr_1989 75970.9 22134.9
Recr_1990 56424.3 20885.5
Recr_1991 76550.5 23282.4
Recr_1992 54958.7 19719.7
Recr_1993 44670 17157.1
Recr_1994 46969 18023.4
Recr_1995 73859.9 24989.1
Recr_1996 32091.6 13151.5
Recr_1997 72780.2 27104.1
Recr_1998 42651.9 18939.1
Recr_1999 50936.5 22339.3
Recr_2000 47922.2 22878.8
Recr_2001 49160.8 25278.5
Recr_2002 49539.7 25473.1
Recr_2003 49540.2 25473.2
Recr_2004 49540.4 25473.1
#_SPR Basis=  1-SPR
SPRratio_1971 0.0801372 0.00701154
SPRratio_1972 0.14913 0.0119205
SPRratio_1973 0.215487 0.0157771
SPRratio_1974 0.278603 0.0187507
SPRratio_1975 0.333387 0.0208231
SPRratio_1976 0.39136 0.0225943
SPRratio_1977 0.442743 0.0238379
SPRratio_1978 0.493521 0.0248134
SPRratio_1979 0.5466 0.0255526
SPRratio_1980 0.596398 0.0260814
SPRratio_1981 0.610085 0.0270329
SPRratio_1982 0.627663 0.0279836
SPRratio_1983 0.6431 0.0290638
SPRratio_1984 0.669137 0.0299856
SPRratio_1985 0.682503 0.0315174
SPRratio_1986 0.70287 0.0329617
SPRratio_1987 0.690603 0.0362125
SPRratio_1988 0.67453 0.0396179
SPRratio_1989 0.647665 0.0433852
SPRratio_1990 0.605383 0.0471252
SPRratio_1991 0.551613 0.0498251
SPRratio_1992 0.541744 0.0514593
SPRratio_1993 0.529591 0.0529333
SPRratio_1994 0.516953 0.0542472
SPRratio_1995 0.505655 0.0554855
SPRratio_1996 0.504871 0.0569255
SPRratio_1997 0.489423 0.0581964
SPRratio_1998 0.484729 0.0597441
SPRratio_1999 0.475148 0.0611689
SPRratio_2000 0.472277 0.0627981
SPRratio_2001 0.467071 0.0642942
SPRratio_2002 0.517229 0.0302483
SPRratio_2003 0.517229 0.0303013
SPRratio_2004 0.517229 0.0304216
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00529679 0.000484714
F_1972 0.0104519 0.000935043
F_1973 0.0159706 0.00139163
F_1974 0.0219599 0.00188864
F_1975 0.0278036 0.0023723
F_1976 0.0348707 0.00296686
F_1977 0.0419189 0.0035622
F_1978 0.0499558 0.00428714
F_1979 0.0589476 0.00516067
F_1980 0.0690112 0.00617061
F_1981 0.071754 0.00668977
F_1982 0.0759492 0.00734183
F_1983 0.0805056 0.00817803
F_1984 0.0873918 0.00937331
F_1985 0.0897554 0.0101269
F_1986 0.0963046 0.0116374
F_1987 0.0914092 0.0118556
F_1988 0.0859449 0.0119062
F_1989 0.0773389 0.0115119
F_1990 0.0648736 0.0101453
F_1991 0.0534937 0.0087346
F_1992 0.0509343 0.00855274
F_1993 0.0492613 0.00851584
F_1994 0.0482076 0.00859419
F_1995 0.0473361 0.00868259
F_1996 0.047064 0.00891389
F_1997 0.0455225 0.00886851
F_1998 0.0445223 0.00898243
F_1999 0.0435129 0.00902146
F_2000 0.043341 0.00921381
F_2001 0.0428591 0.00930848
F_2002 0.0510949 0.00527909
F_2003 0.0511547 0.00535626
F_2004 0.0511539 0.00545796
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.988754 0.0715914
Bratio_1973 0.974576 0.0709979
Bratio_1974 0.954505 0.069944
Bratio_1975 0.929019 0.0684561
Bratio_1976 0.899043 0.0666025
Bratio_1977 0.863906 0.0643606
Bratio_1978 0.824078 0.0617677
Bratio_1979 0.779687 0.0588511
Bratio_1980 0.730699 0.0556556
Bratio_1981 0.678589 0.0523528
Bratio_1982 0.631359 0.0494385
Bratio_1983 0.587908 0.0469025
Bratio_1984 0.547569 0.0447637
Bratio_1985 0.507245 0.042972
Bratio_1986 0.469362 0.0416549
Bratio_1987 0.43339 0.0408523
Bratio_1988 0.405631 0.0406425
Bratio_1989 0.384918 0.0409665
Bratio_1990 0.371354 0.0417624
Bratio_1991 0.365862 0.0429905
Bratio_1992 0.369408 0.0446995
Bratio_1993 0.378263 0.0470637
Bratio_1994 0.392169 0.0501324
Bratio_1995 0.409563 0.0538456
Bratio_1996 0.428062 0.0580373
Bratio_1997 0.444709 0.0625014
Bratio_1998 0.460478 0.0670997
Bratio_1999 0.474553 0.0718197
Bratio_2000 0.487601 0.0766337
Bratio_2001 0.499137 0.0814938
Bratio_2002 0.509181 0.0861949
Bratio_2003 0.512044 0.084151
Bratio_2004 0.512943 0.0814323
#_Mgmt_Quantity
SSB_unfished 73078.2 8738.18
Totbio_unfished 193186 21798.8
SmryBio_unfished 193183 21798.5
Recr_unfished 49586.6 5929.22
SSB_Btgt 29231.3 3495.27
SPR_Btgt 0.40059 0.00603564
annF_Btgt 0.065301 0.00124875
Dead_Catch_Btgt 6388.55 728.05
SSB_SPR 29188.1 3512.73
annF_SPR 0.0654184 0.000332404
Dead_Catch_SPR 6393.65 720.468
SSB_MSY 29188.1 3512.73
SPR_MSY 0.4 2.51579e-16
annF_MSY 0.0654184 0.000332404
Dead_Catch_MSY 6393.65 720.468
Ret_Catch_MSY 6393.65 720.468
B_MSY/SSB_unfished 0.39941 0.00604752
ForeCatch_2002 6013.96 1502.45
ForeCatch_2003 6008.4 1464.87
ForeCatch_2004 5989.31 1420.7
OFLCatch_2002 7942.7 1818.2
OFLCatch_2003 7935.23 1764.16
OFLCatch_2004 7909.96 1701.12
#_Extra_stdev
ln(SPB)_1971 11.1961 0.0968348
ln(SPB)_1986 10.4429 0.131337
ln(SPB)_2001 10.5044 0.230526
SmryBio_Virgin 193183 0.0
SmryBio_Initial 193183 0.0
SmryBio_1971 190736 0.0
SmryBio_1972 188963 0.0
SmryBio_1973 187087 0.0
SmryBio_1974 183444 0.0
SmryBio_1975 179098 0.0
SmryBio_1976 173584 0.0
SmryBio_1977 167502 0.0
SmryBio_1978 160201 0.0
SmryBio_1979 154260 0.0
SmryBio_1980 146927 0.0
SmryBio_1981 138890 0.0
SmryBio_1982 131124 0.0
SmryBio_1983 122615 0.0
SmryBio_1984 115989 0.0
SmryBio_1985 110549 0.0
SmryBio_1986 103696 0.0
SmryBio_1987 97916 0.0
SmryBio_1988 93235.9 0.0
SmryBio_1989 90507.5 0.0
SmryBio_1990 91313.1 0.0
SmryBio_1991 92566.4 0.0
SmryBio_1992 96807.2 0.0
SmryBio_1993 99996.7 0.0
SmryBio_1994 102322 0.0
SmryBio_1995 104459 0.0
SmryBio_1996 108501 0.0
SmryBio_1997 109263 0.0
SmryBio_1998 112792 0.0
SmryBio_1999 114112 0.0
SmryBio_2000 115707 0.0
SmryBio_2001 116784 0.0
SmryBio_2002 117702 0.0
SmryBio_2003 117455 0.0
SmryBio_2004 117084 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 193186 0.0
TotBio_Initial 193186 0.0
TotBio_1971 190739 0.0
TotBio_1972 188966 0.0
TotBio_1973 187089 0.0
TotBio_1974 183446 0.0
TotBio_1975 179101 0.0
TotBio_1976 173586 0.0
TotBio_1977 167504 0.0
TotBio_1978 160205 0.0
TotBio_1979 154263 0.0
TotBio_1980 146929 0.0
TotBio_1981 138893 0.0
TotBio_1982 131125 0.0
TotBio_1983 122618 0.0
TotBio_1984 115992 0.0
TotBio_1985 110550 0.0
TotBio_1986 103698 0.0
TotBio_1987 97918.3 0.0
TotBio_1988 93238.6 0.0
TotBio_1989 90511.6 0.0
TotBio_1990 91316.2 0.0
TotBio_1991 92570.5 0.0
TotBio_1992 96810.2 0.0
TotBio_1993 99999.1 0.0
TotBio_1994 102324 0.0
TotBio_1995 104463 0.0
TotBio_1996 108503 0.0
TotBio_1997 109267 0.0
TotBio_1998 112795 0.0
TotBio_1999 114115 0.0
TotBio_2000 115710 0.0
TotBio_2001 116787 0.0
TotBio_2002 117705 0.0
TotBio_2003 117458 0.0
TotBio_2004 117087 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1010.29 0.0
TotCatch_1972 1975.02 0.0
TotCatch_1973 2987.89 0.0
TotCatch_1974 4028.4 0.0
TotCatch_1975 4979.59 0.0
TotCatch_1976 6052.98 0.0
TotCatch_1977 7021.5 0.0
TotCatch_1978 8002.99 0.0
TotCatch_1979 9093.27 0.0
TotCatch_1980 10139.6 0.0
TotCatch_1981 9965.94 0.0
TotCatch_1982 9958.76 0.0
TotCatch_1983 9871.18 0.0
TotCatch_1984 10136.5 0.0
TotCatch_1985 9922.33 0.0
TotCatch_1986 9986.38 0.0
TotCatch_1987 8950.43 0.0
TotCatch_1988 8013.15 0.0
TotCatch_1989 6999.75 0.0
TotCatch_1990 5923.81 0.0
TotCatch_1991 4951.72 0.0
TotCatch_1992 4930.81 0.0
TotCatch_1993 4925.97 0.0
TotCatch_1994 4932.69 0.0
TotCatch_1995 4944.68 0.0
TotCatch_1996 5106.51 0.0
TotCatch_1997 4973.91 0.0
TotCatch_1998 5021.78 0.0
TotCatch_1999 4965.33 0.0
TotCatch_2000 5014.87 0.0
TotCatch_2001 5005.25 0.0
TotCatch_2002 6013.96 0.0
TotCatch_2003 6008.4 0.0
TotCatch_2004 5989.31 0.0
