###
console output
2024-04-30 20:32:12.664159
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:29:53 2024
1 1 -log(L): 1179.06  Spbio: 60677.4 15646.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=3.13e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1179.04  Spbio: 60669.8 15637.3
1 3 -log(L): 1178.84  Spbio: 60594.2 15547.1
1 4 -log(L): 1177  Spbio: 59843.2 14645.4
1 5 -log(L): 1177.6  Spbio: 58335.6 14337.7
1 6 -log(L): 1176.55  Spbio: 59314.8 14447
1 7 -log(L): 1175.68  Spbio: 58921.8 13973.7
1 8 -log(L): 1173.9  Spbio: 55413.1 9554.51
1 9 -log(L): 1173  Spbio: 56982.6 11671.6
1 10 -log(L): 1172.82  Spbio: 56508.6 11128.1
1 11 -log(L): 1172.79  Spbio: 56266.5 10912.3
1 12 -log(L): 1172.77  Spbio: 56122.6 10840.2
1 13 -log(L): 1172.76  Spbio: 56045.9 10845.5
1 14 -log(L): 1172.76  Spbio: 56061.8 10864.5
phase= 1 | nvar=  2 | iter=  9 | nll=1.17e+03 | mag=4.71e+00 | par[  2]=SR_parm[1]
1 15 -log(L): 1172.76  Spbio: 56061.8 10864.5
2 16 -log(L): 1172.76  Spbio: 56061.8 10864.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.17e+03 | mag=8.49e+01 | par[ 42]=recdev1[38]
2 17 -log(L): 1172.74  Spbio: 56062.3 10866.1
2 18 -log(L): 1172.55  Spbio: 56067.1 10881.8
2 19 -log(L): 1170.64  Spbio: 56115.2 11043.3
2 20 -log(L): 1159.84  Spbio: 56587.3 13154
2 21 -log(L): 227284  Spbio: 33655.6 13.6659 cat 224749
2 22 -log(L): 1159.84  Spbio: 56586.4 13152.9
2 23 -log(L): 1159.83  Spbio: 56577.3 13142
2 24 -log(L): 1159.76  Spbio: 56486.7 13032.8
2 25 -log(L): 1159.59  Spbio: 56492.5 12987.3
2 26 -log(L): 1158.24  Spbio: 56546.1 12538.5
2 27 -log(L): 1156.53  Spbio: 56373.1 12806.4
2 28 -log(L): 1156.6  Spbio: 57002.5 13624.4
2 29 -log(L): 1155.85  Spbio: 56542.1 12947.2
2 30 -log(L): 1155.69  Spbio: 56754.5 13148.7
2 31 -log(L): 1155.44  Spbio: 57326.2 13026.1
2 32 -log(L): 1155.88  Spbio: 57373.2 12229.7
2 33 -log(L): 1155.37  Spbio: 57335.2 12782.4
2 34 -log(L): 1155.42  Spbio: 57093.4 12639.2
2 35 -log(L): 1155.34  Spbio: 57246.4 12724.5
2 36 -log(L): 1155.32  Spbio: 56942.5 12645.2
2 37 -log(L): 1155.28  Spbio: 56951.6 12686.9
2 38 -log(L): 1155.23  Spbio: 57005.9 12729.5
2 39 -log(L): 1155.18  Spbio: 56906.6 12808
2 40 -log(L): 1155.09  Spbio: 56610.1 12622.8
2 41 -log(L): 1155.03  Spbio: 56716.8 12866.6
2 42 -log(L): 1155  Spbio: 56792.1 12724.5
2 43 -log(L): 1154.95  Spbio: 56743.7 12732.5
2 44 -log(L): 1154.86  Spbio: 56660.4 12685.9
2 45 -log(L): 1154.44  Spbio: 55907.9 12335.7
2 46 -log(L): 1153.76  Spbio: 56266.4 12294.2
2 47 -log(L): 1153.51  Spbio: 55550.4 10712.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.15e+03 | mag=5.72e+01 | par[  4]=SR_parm[1]
2 48 -log(L): 1154.03  Spbio: 56139.2 11973.8
2 49 -log(L): 1153.44  Spbio: 55693 10988.7
2 50 -log(L): 1153.69  Spbio: 55818.8 11753.7
2 51 -log(L): 1153.43  Spbio: 55712.5 11106.7
2 52 -log(L): 1153.45  Spbio: 55647.8 10919.5
2 53 -log(L): 1153.43  Spbio: 55693.3 11050.9
2 54 -log(L): 1153.43  Spbio: 55694.8 11068.5
2 55 -log(L): 1153.42  Spbio: 55716.4 11077.2
2 56 -log(L): 1153.37  Spbio: 55936.8 11174.4
2 57 -log(L): 1153.27  Spbio: 55965 11370.5
2 58 -log(L): 1153.24  Spbio: 56139.3 11400.9
2 59 -log(L): 1153.32  Spbio: 56451.2 11722.9
2 60 -log(L): 1153.23  Spbio: 56200.9 11465.7
2 61 -log(L): 1153.26  Spbio: 56160.4 11513.1
2 62 -log(L): 1153.23  Spbio: 56193.4 11471.6
2 63 -log(L): 1153.23  Spbio: 56185.4 11466.6
2 64 -log(L): 1153.23  Spbio: 56187.5 11478.7
2 65 -log(L): 1153.21  Spbio: 56210.9 11605.1
2 66 -log(L): 1153.18  Spbio: 56147.5 11603.8
phase= 2 | nvar= 55 | iter= 32 | nll=1.15e+03 | mag=8.09e+00 | par[  4]=SR_parm[1]
2 67 -log(L): 1153.18  Spbio: 56147.5 11603.8
3 68 -log(L): 1153.18  Spbio: 56147.5 11603.8
phase= 3 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=3.44e+02 | par[ 58]=selparm[3]
3 69 -log(L): 1153.16  Spbio: 56146.1 11599.8
3 70 -log(L): 1152.97  Spbio: 56132.7 11559.8
3 71 -log(L): 1152.69  Spbio: 56667.3 12180.3
3 72 -log(L): 1152.52  Spbio: 56202.4 12342.6
3 73 -log(L): 1152.34  Spbio: 56227.1 12375.9
3 74 -log(L): 1152.09  Spbio: 56069.4 11975.2
3 75 -log(L): 1151.91  Spbio: 56069.5 11756.6
3 76 -log(L): 1151.74  Spbio: 56278.9 11769.4
3 77 -log(L): 1151.85  Spbio: 56124.3 11759.7
3 78 -log(L): 1151.78  Spbio: 56183.3 11767.5
3 79 -log(L): 1151.65  Spbio: 55993.4 11713.2
3 80 -log(L): 1151.87  Spbio: 55610.5 11939.3
3 81 -log(L): 1151.61  Spbio: 55888.6 11770.6
3 82 -log(L): 1151.6  Spbio: 55767.1 11674.6
3 83 -log(L): 1151.59  Spbio: 55816.3 11635.9
3 84 -log(L): 1151.58  Spbio: 55872 11659
3 85 -log(L): 1151.57  Spbio: 55864 11686.5
3 86 -log(L): 1151.56  Spbio: 55865 11656.2
3 87 -log(L): 1151.53  Spbio: 55946.7 11661.9
3 88 -log(L): 1151.49  Spbio: 55950.3 11570
3 89 -log(L): 1151.47  Spbio: 56192.2 11829.6
3 90 -log(L): 1151.44  Spbio: 56300.5 11943.1
3 91 -log(L): 1151.39  Spbio: 56205.2 11845.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=2.06e+02 | par[ 58]=selparm[3]
3 92 -log(L): 1151.29  Spbio: 56183 11849.5
3 93 -log(L): 1151.12  Spbio: 56177.4 11734.1
3 94 -log(L): 1150.95  Spbio: 56634 12170.4
3 95 -log(L): 1151.37  Spbio: 55677.6 11881.5
3 96 -log(L): 1150.92  Spbio: 56409.6 12084.7
3 97 -log(L): 1151.04  Spbio: 55860.7 11828.3
3 98 -log(L): 1150.91  Spbio: 56301.2 12027.4
3 99 -log(L): 1150.9  Spbio: 56254.7 12039.1
3 100 -log(L): 1150.9  Spbio: 56280.1 12023.4
3 101 -log(L): 1150.89  Spbio: 56272.5 12024.6
3 102 -log(L): 1150.8  Spbio: 56197.1 12042.4
3 103 -log(L): 1150.66  Spbio: 56079.1 11717.8
3 104 -log(L): 1151.17  Spbio: 56451.7 11610.4
3 105 -log(L): 1150.64  Spbio: 56125 11671
3 106 -log(L): 1150.8  Spbio: 55813.9 11657.4
3 107 -log(L): 1150.63  Spbio: 56084.3 11660.4
3 108 -log(L): 1150.64  Spbio: 56185.1 11717
3 109 -log(L): 1150.63  Spbio: 56103.9 11670.7
3 110 -log(L): 1150.63  Spbio: 56097.2 11669
3 111 -log(L): 1150.63  Spbio: 56092.2 11668
3 112 -log(L): 1150.61  Spbio: 56043.2 11658.6
3 113 -log(L): 1150.6  Spbio: 56170 11694.9
3 114 -log(L): 1150.69  Spbio: 55494.4 11564.5
3 115 -log(L): 1150.6  Spbio: 56095.4 11678.2
3 116 -log(L): 1150.61  Spbio: 56148.2 11739.3
3 117 -log(L): 1150.6  Spbio: 56099.5 11682.8
3 118 -log(L): 1150.6  Spbio: 56099.1 11681
3 119 -log(L): 1150.6  Spbio: 56095.5 11679.8
3 120 -log(L): 1150.6  Spbio: 56059.4 11667.9
3 121 -log(L): 1150.59  Spbio: 55993.5 11653.6
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=1.42e+01 | par[  5]=SR_parm[1]
3 122 -log(L): 1150.7  Spbio: 56084.1 11532.6
3 123 -log(L): 1150.59  Spbio: 55995.5 11649.7
3 124 -log(L): 1150.59  Spbio: 55994 11652.7
3 125 -log(L): 1150.59  Spbio: 55994.9 11650.8
3 126 -log(L): 1150.59  Spbio: 55993.6 11650.9
3 127 -log(L): 1150.59  Spbio: 55980.2 11651.4
3 128 -log(L): 1150.59  Spbio: 55981.1 11648.9
3 129 -log(L): 1150.6  Spbio: 55898.5 11659.6
3 130 -log(L): 1150.59  Spbio: 55970.5 11650.1
3 131 -log(L): 1150.6  Spbio: 55995.3 11656.7
3 132 -log(L): 1150.59  Spbio: 55971.4 11650.4
3 133 -log(L): 1150.59  Spbio: 55970.9 11650.3
3 134 -log(L): 1150.59  Spbio: 55966 11649.2
3 135 -log(L): 1150.59  Spbio: 55963.2 11649
3 136 -log(L): 1150.59  Spbio: 55948.4 11635.8
3 137 -log(L): 1150.59  Spbio: 55961.8 11647.7
3 138 -log(L): 1150.59  Spbio: 55961.2 11650.1
3 139 -log(L): 1150.59  Spbio: 55961.6 11648.5
3 140 -log(L): 1150.59  Spbio: 55961.5 11648.5
3 141 -log(L): 1150.59  Spbio: 55960.2 11648.2
3 142 -log(L): 1150.59  Spbio: 55954.3 11652.7
phase= 3 | nvar= 62 | iter= 52 | nll=1.15e+03 | mag=8.89e-02 | par[  5]=SR_parm[1]
3 143 -log(L): 1150.59  Spbio: 55954.3 11652.7
4 144 -log(L): 1150.59  Spbio: 55954.3 11652.7
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=8.89e-02 | par[  5]=SR_parm[1]
4 145 -log(L): 1150.59  Spbio: 55954.3 11652.7
5 146 -log(L): 1150.59  Spbio: 55954.3 11652.7
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=1.28e+00 | par[  6]=SR_parm[2]
5 147 -log(L): 1151.45  Spbio: 54800.7 9967.3
5 148 -log(L): 1150.59  Spbio: 55938.6 11630.1
5 149 -log(L): 1150.59  Spbio: 55938.5 11627.4
5 150 -log(L): 1150.59  Spbio: 55937.4 11600.3
5 151 -log(L): 1150.59  Spbio: 55949.4 11572.5
5 152 -log(L): 1150.57  Spbio: 56068.7 11290.5
5 153 -log(L): 1150.56  Spbio: 56068.9 10855.3
5 154 -log(L): 1150.54  Spbio: 56132.9 10705.3
5 155 -log(L): 1150.53  Spbio: 56306.8 10416.8
5 156 -log(L): 1150.51  Spbio: 56345.7 10389.4
5 157 -log(L): 1150.51  Spbio: 56384.1 10345.6
5 158 -log(L): 1150.51  Spbio: 56354.8 10380.7
5 159 -log(L): 1150.5  Spbio: 56353.6 10350.6
5 160 -log(L): 1150.51  Spbio: 56365.4 10274.3
5 161 -log(L): 1150.5  Spbio: 56358.3 10320.1
5 162 -log(L): 1150.5  Spbio: 56353.5 10263.6
5 163 -log(L): 1150.5  Spbio: 56356.1 10294.2
5 164 -log(L): 1150.5  Spbio: 56347.7 10284.3
5 165 -log(L): 1150.5  Spbio: 56352.9 10290.5
5 166 -log(L): 1150.5  Spbio: 56361.3 10289.7
5 167 -log(L): 1150.5  Spbio: 56385 10291.5
5 168 -log(L): 1150.5  Spbio: 56377.4 10288.8
5 169 -log(L): 1150.5  Spbio: 56387.7 10305
5 170 -log(L): 1150.5  Spbio: 56395.3 10322.3
5 171 -log(L): 1150.49  Spbio: 56363.1 10322.8
5 172 -log(L): 1150.49  Spbio: 56372.8 10351.6
5 173 -log(L): 1150.48  Spbio: 56364.2 10388.4
phase= 5 | nvar= 63 | iter= 20 | nll=1.15e+03 | mag=6.28e+01 | par[  5]=SR_parm[1]
5 174 -log(L): 1150.48  Spbio: 56156.5 10342.3
5 175 -log(L): 1150.48  Spbio: 56273 10368
5 176 -log(L): 1150.48  Spbio: 56300.3 10439.2
5 177 -log(L): 1150.47  Spbio: 56332 10476.5
5 178 -log(L): 1150.46  Spbio: 56352 10509.8
5 179 -log(L): 1150.48  Spbio: 56539.5 10598.8
5 180 -log(L): 1150.46  Spbio: 56393.8 10528.9
5 181 -log(L): 1150.47  Spbio: 56456.9 10558.3
5 182 -log(L): 1150.46  Spbio: 56410 10536.1
5 183 -log(L): 1150.46  Spbio: 56424.7 10551.3
5 184 -log(L): 1150.46  Spbio: 56416.3 10542.5
5 185 -log(L): 1150.46  Spbio: 56396.2 10534.4
5 186 -log(L): 1150.46  Spbio: 56403.1 10532.6
5 187 -log(L): 1150.46  Spbio: 56409.1 10529.5
5 188 -log(L): 1150.46  Spbio: 56469 10495.6
5 189 -log(L): 1150.48  Spbio: 56258.2 10373.3
5 190 -log(L): 1150.46  Spbio: 56438.7 10477.4
5 191 -log(L): 1150.46  Spbio: 56473.8 10470.4
5 192 -log(L): 1150.46  Spbio: 56442.3 10476.4
5 193 -log(L): 1150.46  Spbio: 56462.5 10484.8
5 194 -log(L): 1150.46  Spbio: 56444.4 10477.3
5 195 -log(L): 1150.46  Spbio: 56445.1 10477.5
5 196 -log(L): 1150.46  Spbio: 56446.1 10478
5 197 -log(L): 1150.46  Spbio: 56455.9 10483.1
5 198 -log(L): 1150.46  Spbio: 56479.6 10495.2
5 199 -log(L): 1150.46  Spbio: 56409.3 10493.6
5 200 -log(L): 1150.46  Spbio: 56475.2 10495.1
5 201 -log(L): 1150.46  Spbio: 56502 10497
5 202 -log(L): 1150.46  Spbio: 56476.8 10495.2
5 203 -log(L): 1150.46  Spbio: 56477.7 10495.2
5 204 -log(L): 1150.46  Spbio: 56477.3 10495.2
5 205 -log(L): 1150.46  Spbio: 56477.3 10495.1
5 206 -log(L): 1150.46  Spbio: 56477.8 10494.3
phase= 5 | nvar= 63 | iter= 40 | nll=1.15e+03 | mag=7.94e-01 | par[  5]=SR_parm[1]
5 207 -log(L): 1150.46  Spbio: 56480.2 10493.3
5 208 -log(L): 1150.46  Spbio: 56479.6 10489.6
5 209 -log(L): 1150.46  Spbio: 56480.1 10492.9
5 210 -log(L): 1150.46  Spbio: 56482.1 10493.4
5 211 -log(L): 1150.46  Spbio: 56480.3 10493
5 212 -log(L): 1150.46  Spbio: 56480.3 10493
5 213 -log(L): 1150.46  Spbio: 56480.4 10492.8
5 214 -log(L): 1150.46  Spbio: 56480.8 10492.7
5 215 -log(L): 1150.46  Spbio: 56478.9 10492.2
5 216 -log(L): 1150.46  Spbio: 56480.4 10492.6
5 217 -log(L): 1150.46  Spbio: 56481.8 10492.5
5 218 -log(L): 1150.46  Spbio: 56480.8 10492.6
5 219 -log(L): 1150.46  Spbio: 56480.8 10492.5
5 220 -log(L): 1150.46  Spbio: 56480.7 10492.3
5 221 -log(L): 1150.46  Spbio: 56481.3 10492.2
5 222 -log(L): 1150.46  Spbio: 56481.5 10490.1
5 223 -log(L): 1150.46  Spbio: 56481.3 10491.8
5 224 -log(L): 1150.46  Spbio: 56481.4 10491.6
5 225 -log(L): 1150.46  Spbio: 56481.3 10491.7
5 226 -log(L): 1150.46  Spbio: 56481.4 10491.7
5 227 -log(L): 1150.46  Spbio: 56481.6 10491.8
5 228 -log(L): 1150.46  Spbio: 56482 10491.7
5 229 -log(L): 1150.46  Spbio: 56484.2 10492
5 230 -log(L): 1150.46  Spbio: 56482.2 10491.7
5 231 -log(L): 1150.46  Spbio: 56482.4 10491.6
5 232 -log(L): 1150.46  Spbio: 56482.4 10491.6
5 233 -log(L): 1150.46  Spbio: 56482.8 10491.7
5 234 -log(L): 1150.46  Spbio: 56487.4 10489.9
5 235 -log(L): 1150.46  Spbio: 56484.4 10491
5 236 -log(L): 1150.46  Spbio: 56483.3 10493.6
5 237 -log(L): 1150.46  Spbio: 56484.4 10491.2
5 238 -log(L): 1150.46  Spbio: 56484.4 10491.2
5 239 -log(L): 1150.46  Spbio: 56484.6 10491.3
5 240 -log(L): 1150.46  Spbio: 56484.7 10491.3
phase= 5 | nvar= 63 | iter= 60 | nll=1.15e+03 | mag=1.36e+00 | par[  5]=SR_parm[1]
5 241 -log(L): 1150.46  Spbio: 56493.2 10488.3
5 242 -log(L): 1150.46  Spbio: 56485 10491.2
5 243 -log(L): 1150.46  Spbio: 56485 10491.2
5 244 -log(L): 1150.46  Spbio: 56484.9 10491.3
5 245 -log(L): 1150.46  Spbio: 56484.9 10491.5
5 246 -log(L): 1150.46  Spbio: 56489.9 10491.2
5 247 -log(L): 1150.46  Spbio: 56485.1 10491.4
5 248 -log(L): 1150.46  Spbio: 56485.1 10491.5
5 249 -log(L): 1150.46  Spbio: 56484.9 10491.6
5 250 -log(L): 1150.46  Spbio: 56484.6 10491.8
5 251 -log(L): 1150.46  Spbio: 56484.5 10491.5
5 252 -log(L): 1150.46  Spbio: 56484.6 10491.7
5 253 -log(L): 1150.46  Spbio: 56484.5 10491.8
5 254 -log(L): 1150.46  Spbio: 56484.2 10492
5 255 -log(L): 1150.45  Spbio: 56480.4 10490.4
5 256 -log(L): 1150.46  Spbio: 56443.9 10518.1
5 257 -log(L): 1340.73  Spbio: 56469.2 6686.96
5 258 -log(L): 1150.45  Spbio: 56480.4 10490.4
5 259 -log(L): 1150.45  Spbio: 56480.4 10490.3
5 260 -log(L): 1150.45  Spbio: 56480.3 10489.9
5 261 -log(L): 1150.43  Spbio: 56479.3 10482
5 262 -log(L): 1340.6  Spbio: 56469.3 6688.78
5 263 -log(L): 1150.43  Spbio: 56479.3 10482
5 264 -log(L): 1150.43  Spbio: 56479.3 10481.9
5 265 -log(L): 1150.43  Spbio: 56479.2 10480.1
5 266 -log(L): 1150.44  Spbio: 56478.4 10462.1
5 267 -log(L): 1150.43  Spbio: 56478.8 10474.2
5 268 -log(L): 1150.43  Spbio: 56478.9 10474.4
5 269 -log(L): 1151.48  Spbio: 56067.8 11018.4
5 270 -log(L): 1150.95  Spbio: 56148.6 10881.2
5 271 -log(L): 1214.37  Spbio: 56466 8755.08
5 272 -log(L): 1150.43  Spbio: 56478.9 10474.4
5 273 -log(L): 1150.43  Spbio: 56478.9 10474.4
5 274 -log(L): 1150.43  Spbio: 56478.9 10474.4
5 275 -log(L): 1150.43  Spbio: 56478.9 10474.4
5 276 -log(L): 1150.43  Spbio: 56478.8 10474.4
5 277 -log(L): 1150.43  Spbio: 56478.8 10474.5
5 278 -log(L): 1150.43  Spbio: 56477.9 10474.9
5 279 -log(L): 1150.43  Spbio: 56475.4 10476.1
5 280 -log(L): 1150.43  Spbio: 56450.1 10487.6
5 281 -log(L): 1150.43  Spbio: 56426.1 10492.3
5 282 -log(L): 1150.43  Spbio: 56440.4 10489.2
5 283 -log(L): 1150.43  Spbio: 56436.6 10490.6
5 284 -log(L): 1150.44  Spbio: 56450.9 10502.1
5 285 -log(L): 1150.43  Spbio: 56437.5 10491.6
5 286 -log(L): 1150.42  Spbio: 56437 10491.7
5 287 -log(L): 1150.42  Spbio: 56432.9 10493.4
5 288 -log(L): 1150.46  Spbio: 56456.4 10507.2
5 289 -log(L): 1150.42  Spbio: 56434.1 10493.5
5 290 -log(L): 1150.42  Spbio: 56433.7 10493.6
5 291 -log(L): 1150.42  Spbio: 56429.5 10495.2
5 292 -log(L): 1150.44  Spbio: 56432.1 10504.6
5 293 -log(L): 1150.42  Spbio: 56427.9 10495.8
5 294 -log(L): 1150.41  Spbio: 56427 10496.2
5 295 -log(L): 1150.4  Spbio: 56419.3 10499.6
5 296 -log(L): 1150.39  Spbio: 56418.4 10506.9
phase= 5 | nvar= 63 | iter= 80 | nll=1.15e+03 | mag=6.40e+01 | par[  5]=SR_parm[1]
5 297 -log(L): 1150.4  Spbio: 56417.6 10490.8
5 298 -log(L): 1150.39  Spbio: 56417.9 10501.4
5 299 -log(L): 1150.38  Spbio: 56424.9 10501.7
5 300 -log(L): 1150.36  Spbio: 56441.1 10506.3
5 301 -log(L): 1150.33  Spbio: 56480 10516.7
5 302 -log(L): 1150.33  Spbio: 56507.3 10533.6
5 303 -log(L): 1150.33  Spbio: 56492.1 10524.3
5 304 -log(L): 1150.33  Spbio: 56499.9 10526.3
5 305 -log(L): 1150.33  Spbio: 56498.5 10526.5
5 306 -log(L): 1150.33  Spbio: 56497.9 10526.9
5 307 -log(L): 1150.33  Spbio: 56497.9 10527.1
5 308 -log(L): 1150.33  Spbio: 56498.1 10527.2
5 309 -log(L): 1150.33  Spbio: 56498.4 10527.3
5 310 -log(L): 1150.33  Spbio: 56498.7 10527.2
5 311 -log(L): 1150.33  Spbio: 56498.6 10527.1
5 312 -log(L): 1150.33  Spbio: 56498.4 10527
5 313 -log(L): 1150.33  Spbio: 56498.3 10527
5 314 -log(L): 1150.33  Spbio: 56498.2 10527
5 315 -log(L): 1150.33  Spbio: 56498.2 10527
5 316 -log(L): 1150.33  Spbio: 56498.2 10527
phase= 5 | nvar= 63 | iter= 98 | nll=1.15e+03 | mag=1.45e-05 | par[ 59]=selparm[3]
5 317 -log(L): 1150.33  Spbio: 56498.2 10527
6 318 -log(L): 1150.33  Spbio: 56498.2 10527
phase= 6 | nvar= 69 | iter=  0 | nll=1.15e+03 | mag=1.45e-05 | par[ 65]=selparm[3]
Optimization completed after 42 s with final statistics:
  nll=1150.329609 | mag=1.45161e-05 | par[ 65]=selparm[3]

6 319 -log(L): 1150.33  Spbio: 56498.2 10527
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 320 -log(L): 1150.33  Spbio: 56498.2 10527
6 321 -log(L): 1150.33  Spbio: 56498.5 10527.3
6 322 -log(L): 1150.33  Spbio: 56498 10526.7
6 323 -log(L): 1150.33  Spbio: 56498.3 10527
6 324 -log(L): 1150.33  Spbio: 56498.2 10527
6 325 -log(L): 1150.33  Spbio: 56499.4 10528.1
6 326 -log(L): 1150.33  Spbio: 56497.1 10526
6 327 -log(L): 1150.33  Spbio: 56498.4 10527.1
6 328 -log(L): 1150.33  Spbio: 56498.1 10526.9
6 329 -log(L): 1150.33  Spbio: 56498.5 10527.4
6 330 -log(L): 1150.33  Spbio: 56497.9 10526.6
6 331 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 332 -log(L): 1150.33  Spbio: 56498.2 10527
6 333 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 334 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 335 -log(L): 1150.33  Spbio: 56498.2 10527
6 336 -log(L): 1150.33  Spbio: 56498.2 10527
6 337 -log(L): 1150.33  Spbio: 56509.3 10542.2
6 338 -log(L): 1150.33  Spbio: 56487.2 10511.8
6 339 -log(L): 1150.33  Spbio: 56499.3 10528.5
6 340 -log(L): 1150.33  Spbio: 56497.1 10525.5
6 341 -log(L): 1150.33  Spbio: 56498.2 10527.2
6 342 -log(L): 1150.33  Spbio: 56498.2 10526.8
6 343 -log(L): 1150.33  Spbio: 56498.2 10527
6 344 -log(L): 1150.33  Spbio: 56498.2 10527
6 345 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 346 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 347 -log(L): 1150.33  Spbio: 56498.3 10527
6 348 -log(L): 1150.33  Spbio: 56498.2 10527
6 349 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 350 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 351 -log(L): 1150.33  Spbio: 56498.3 10527
6 352 -log(L): 1150.33  Spbio: 56498.2 10527
6 353 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 354 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 355 -log(L): 1150.33  Spbio: 56498.3 10527
6 356 -log(L): 1150.33  Spbio: 56498.2 10527
6 357 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 358 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 359 -log(L): 1150.33  Spbio: 56498.3 10527
6 360 -log(L): 1150.33  Spbio: 56498.2 10527
6 361 -log(L): 1150.33  Spbio: 56498.4 10526.9
6 362 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 363 -log(L): 1150.33  Spbio: 56498.3 10527
6 364 -log(L): 1150.33  Spbio: 56498.2 10527
6 365 -log(L): 1150.33  Spbio: 56498.4 10526.9
6 366 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 367 -log(L): 1150.33  Spbio: 56498.3 10527
6 368 -log(L): 1150.33  Spbio: 56498.2 10527
6 369 -log(L): 1150.33  Spbio: 56498.4 10527
6 370 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 371 -log(L): 1150.33  Spbio: 56498.3 10527
6 372 -log(L): 1150.33  Spbio: 56498.2 10527
6 373 -log(L): 1150.33  Spbio: 56498.4 10527
6 374 -log(L): 1150.33  Spbio: 56498.1 10527
6 375 -log(L): 1150.33  Spbio: 56498.3 10527
6 376 -log(L): 1150.33  Spbio: 56498.2 10527
6 377 -log(L): 1150.33  Spbio: 56498.4 10527
6 378 -log(L): 1150.33  Spbio: 56498 10527
6 379 -log(L): 1150.33  Spbio: 56498.3 10527
6 380 -log(L): 1150.33  Spbio: 56498.2 10527
6 381 -log(L): 1150.33  Spbio: 56498.4 10527
6 382 -log(L): 1150.33  Spbio: 56498.1 10527
6 383 -log(L): 1150.33  Spbio: 56498.3 10527
6 384 -log(L): 1150.33  Spbio: 56498.2 10527
20%6 385 -log(L): 1150.33  Spbio: 56498.4 10527
6 386 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 387 -log(L): 1150.33  Spbio: 56498.3 10527
6 388 -log(L): 1150.33  Spbio: 56498.2 10527
6 389 -log(L): 1150.33  Spbio: 56498.4 10527
6 390 -log(L): 1150.33  Spbio: 56498.1 10527.1
6 391 -log(L): 1150.33  Spbio: 56498.3 10527
6 392 -log(L): 1150.33  Spbio: 56498.2 10527
6 393 -log(L): 1150.33  Spbio: 56498.4 10527
6 394 -log(L): 1150.33  Spbio: 56498.1 10527
6 395 -log(L): 1150.33  Spbio: 56498.3 10527
6 396 -log(L): 1150.33  Spbio: 56498.2 10527
6 397 -log(L): 1150.33  Spbio: 56498.4 10527
6 398 -log(L): 1150.33  Spbio: 56498.1 10527
6 399 -log(L): 1150.33  Spbio: 56498.3 10527
6 400 -log(L): 1150.33  Spbio: 56498.2 10527
6 401 -log(L): 1150.33  Spbio: 56498.4 10527
6 402 -log(L): 1150.33  Spbio: 56498.1 10527
6 403 -log(L): 1150.33  Spbio: 56498.3 10527
6 404 -log(L): 1150.33  Spbio: 56498.2 10527
6 405 -log(L): 1150.33  Spbio: 56498.3 10527
6 406 -log(L): 1150.33  Spbio: 56498.2 10527
6 407 -log(L): 1150.33  Spbio: 56498.3 10527
6 408 -log(L): 1150.33  Spbio: 56498.2 10527
6 409 -log(L): 1150.33  Spbio: 56498.2 10527
6 410 -log(L): 1150.33  Spbio: 56498.2 10527
6 411 -log(L): 1150.33  Spbio: 56498.2 10527
6 412 -log(L): 1150.33  Spbio: 56498.2 10527
6 413 -log(L): 1150.33  Spbio: 56498.2 10527
6 414 -log(L): 1150.33  Spbio: 56498.3 10527
6 415 -log(L): 1150.33  Spbio: 56498.2 10527
6 416 -log(L): 1150.33  Spbio: 56498.2 10527
6 417 -log(L): 1150.33  Spbio: 56498.2 10527
6 418 -log(L): 1150.33  Spbio: 56498.3 10527
6 419 -log(L): 1150.33  Spbio: 56498.2 10527
6 420 -log(L): 1150.33  Spbio: 56498.3 10527
6 421 -log(L): 1150.33  Spbio: 56498.2 10527
6 422 -log(L): 1150.33  Spbio: 56498.3 10527
6 423 -log(L): 1150.33  Spbio: 56498.2 10527
6 424 -log(L): 1150.33  Spbio: 56498.3 10527
6 425 -log(L): 1150.33  Spbio: 56498.2 10527
6 426 -log(L): 1150.33  Spbio: 56498.3 10527
6 427 -log(L): 1150.33  Spbio: 56498.2 10527
6 428 -log(L): 1150.33  Spbio: 56498.3 10527
6 429 -log(L): 1150.33  Spbio: 56498.2 10527
6 430 -log(L): 1150.33  Spbio: 56498.3 10527
6 431 -log(L): 1150.33  Spbio: 56498.2 10527
6 432 -log(L): 1150.33  Spbio: 56498.3 10527
6 433 -log(L): 1150.33  Spbio: 56498.2 10527
6 434 -log(L): 1150.33  Spbio: 56498.3 10527
6 435 -log(L): 1150.33  Spbio: 56498.2 10527
6 436 -log(L): 1150.33  Spbio: 56498.3 10527
, 40%6 437 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 438 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 439 -log(L): 1150.33  Spbio: 56498.2 10527
6 440 -log(L): 1150.33  Spbio: 56498.3 10527
6 441 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 442 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 443 -log(L): 1150.33  Spbio: 56498.2 10527
6 444 -log(L): 1150.33  Spbio: 56498.3 10527
6 445 -log(L): 1150.33  Spbio: 56498.2 10527.3
6 446 -log(L): 1150.33  Spbio: 56498.3 10526.7
6 447 -log(L): 1150.33  Spbio: 56498.2 10527
6 448 -log(L): 1150.33  Spbio: 56498.3 10527
6 449 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 450 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 451 -log(L): 1150.33  Spbio: 56498.2 10527
6 452 -log(L): 1150.33  Spbio: 56498.3 10527
6 453 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 454 -log(L): 1150.33  Spbio: 56498.3 10527
6 455 -log(L): 1150.33  Spbio: 56498.2 10527
6 456 -log(L): 1150.33  Spbio: 56498.3 10527
6 457 -log(L): 1150.33  Spbio: 56498.2 10527
6 458 -log(L): 1150.33  Spbio: 56498.3 10527
6 459 -log(L): 1150.33  Spbio: 56498.2 10527
6 460 -log(L): 1150.33  Spbio: 56498.3 10527
6 461 -log(L): 1150.33  Spbio: 56498.2 10527
6 462 -log(L): 1150.33  Spbio: 56498.3 10527
6 463 -log(L): 1150.33  Spbio: 56498.2 10527
6 464 -log(L): 1150.33  Spbio: 56498.3 10527
6 465 -log(L): 1150.33  Spbio: 56498.2 10527
6 466 -log(L): 1150.33  Spbio: 56498.3 10527
6 467 -log(L): 1150.33  Spbio: 56498.2 10527
6 468 -log(L): 1150.33  Spbio: 56498.3 10527
6 469 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 470 -log(L): 1150.33  Spbio: 56498.3 10527
6 471 -log(L): 1150.33  Spbio: 56498.2 10527
6 472 -log(L): 1150.33  Spbio: 56498.3 10527
6 473 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 474 -log(L): 1150.33  Spbio: 56498.3 10527
6 475 -log(L): 1150.33  Spbio: 56498.2 10527
6 476 -log(L): 1150.33  Spbio: 56498.3 10527
6 477 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 478 -log(L): 1150.33  Spbio: 56498.3 10527
6 479 -log(L): 1150.33  Spbio: 56498.2 10527
6 480 -log(L): 1150.33  Spbio: 56498.3 10527
6 481 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 482 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 483 -log(L): 1150.33  Spbio: 56498.2 10527
6 484 -log(L): 1150.33  Spbio: 56498.3 10527
6 485 -log(L): 1150.33  Spbio: 56498.2 10527.2
6 486 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 487 -log(L): 1150.33  Spbio: 56498.2 10527
6 488 -log(L): 1150.33  Spbio: 56498.3 10527
, 60%6 489 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 490 -log(L): 1150.33  Spbio: 56498.3 10527
6 491 -log(L): 1150.33  Spbio: 56498.2 10527
6 492 -log(L): 1150.33  Spbio: 56498.3 10527
6 493 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 494 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 495 -log(L): 1150.33  Spbio: 56498.2 10527
6 496 -log(L): 1150.33  Spbio: 56498.3 10527
6 497 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 498 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 499 -log(L): 1150.33  Spbio: 56498.2 10527
6 500 -log(L): 1150.33  Spbio: 56498.3 10527
6 501 -log(L): 1150.33  Spbio: 56498.2 10527
6 502 -log(L): 1150.33  Spbio: 56498.3 10527
6 503 -log(L): 1150.33  Spbio: 56498.2 10527
6 504 -log(L): 1150.33  Spbio: 56498.3 10527
6 505 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 506 -log(L): 1150.33  Spbio: 56498.3 10526.9
6 507 -log(L): 1150.33  Spbio: 56498.2 10527
6 508 -log(L): 1150.33  Spbio: 56498.3 10527
6 509 -log(L): 1150.33  Spbio: 56498.2 10527
6 510 -log(L): 1150.33  Spbio: 56498.3 10527
6 511 -log(L): 1150.33  Spbio: 56498.2 10527
6 512 -log(L): 1150.33  Spbio: 56498.3 10527
6 513 -log(L): 1150.33  Spbio: 56498.2 10527
6 514 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 515 -log(L): 1150.33  Spbio: 56498.2 10527
6 516 -log(L): 1150.33  Spbio: 56498.3 10527
6 517 -log(L): 1150.33  Spbio: 56498.2 10527
6 518 -log(L): 1150.33  Spbio: 56498.3 10527
6 519 -log(L): 1150.33  Spbio: 56498.2 10527
6 520 -log(L): 1150.33  Spbio: 56498.3 10527
6 521 -log(L): 1150.33  Spbio: 56498.2 10527
6 522 -log(L): 1150.33  Spbio: 56498.3 10527
6 523 -log(L): 1150.33  Spbio: 56498.2 10527
6 524 -log(L): 1150.33  Spbio: 56498.3 10527
6 525 -log(L): 1150.33  Spbio: 56498.2 10527
6 526 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 527 -log(L): 1150.33  Spbio: 56498.2 10527
6 528 -log(L): 1150.33  Spbio: 56498.3 10527
6 529 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 530 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 531 -log(L): 1150.33  Spbio: 56498.2 10527
6 532 -log(L): 1150.33  Spbio: 56498.3 10527
6 533 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 534 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 535 -log(L): 1150.33  Spbio: 56498.2 10527
6 536 -log(L): 1150.33  Spbio: 56498.3 10527
6 537 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 538 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 539 -log(L): 1150.33  Spbio: 56498.2 10527
6 540 -log(L): 1150.33  Spbio: 56498.3 10527
, 80%6 541 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 542 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 543 -log(L): 1150.33  Spbio: 56498.2 10527
6 544 -log(L): 1150.33  Spbio: 56498.3 10527
6 545 -log(L): 1150.33  Spbio: 56498.2 10526.9
6 546 -log(L): 1150.33  Spbio: 56498.3 10527.1
6 547 -log(L): 1150.33  Spbio: 56498.2 10527
6 548 -log(L): 1150.33  Spbio: 56498.3 10527
6 549 -log(L): 1150.33  Spbio: 56498.2 10527
6 550 -log(L): 1150.33  Spbio: 56498.2 10527
6 551 -log(L): 1150.33  Spbio: 56498.2 10527
6 552 -log(L): 1150.33  Spbio: 56498.2 10527
6 553 -log(L): 1150.33  Spbio: 56498.2 10527
6 554 -log(L): 1150.33  Spbio: 56498.2 10527
6 555 -log(L): 1150.33  Spbio: 56498.2 10527
6 556 -log(L): 1150.33  Spbio: 56498.2 10527
6 557 -log(L): 1150.33  Spbio: 56498.2 10527
6 558 -log(L): 1150.33  Spbio: 56498.2 10527
6 559 -log(L): 1150.33  Spbio: 56498.2 10527
6 560 -log(L): 1150.33  Spbio: 56498.2 10527
6 561 -log(L): 1150.33  Spbio: 56498.2 10527
6 562 -log(L): 1150.33  Spbio: 56498.2 10527
6 563 -log(L): 1150.33  Spbio: 56498.2 10527
6 564 -log(L): 1150.33  Spbio: 56498.2 10527
6 565 -log(L): 1150.33  Spbio: 56498.2 10527
6 566 -log(L): 1150.33  Spbio: 56498.2 10527
6 567 -log(L): 1150.33  Spbio: 56498.2 10527
6 568 -log(L): 1150.33  Spbio: 56498.2 10527
6 569 -log(L): 1150.33  Spbio: 56498.2 10527
6 570 -log(L): 1150.33  Spbio: 56498.2 10527
6 571 -log(L): 1150.33  Spbio: 56498.2 10527
6 572 -log(L): 1150.33  Spbio: 56498.2 10527
6 573 -log(L): 1150.33  Spbio: 56498.2 10527.3
6 574 -log(L): 1150.33  Spbio: 56498.2 10526.8
6 575 -log(L): 1150.33  Spbio: 56498.2 10527
6 576 -log(L): 1150.33  Spbio: 56498.2 10527
6 577 -log(L): 1150.33  Spbio: 56498.2 10526.6
6 578 -log(L): 1150.33  Spbio: 56498.2 10527.4
6 579 -log(L): 1150.33  Spbio: 56498.2 10527
6 580 -log(L): 1150.33  Spbio: 56498.2 10527.1
6 581 -log(L): 1150.33  Spbio: 56498.2 10527
6 582 -log(L): 1150.33  Spbio: 56498.2 10527
6 583 -log(L): 1150.33  Spbio: 56498.2 10527
6 584 -log(L): 1150.33  Spbio: 56498.2 10527
6 585 -log(L): 1150.33  Spbio: 56498.2 10527
6 586 -log(L): 1150.33  Spbio: 56498.2 10527
6 587 -log(L): 1150.33  Spbio: 56498.2 10527
6 588 -log(L): 1150.33  Spbio: 56498.2 10527
6 589 -log(L): 1150.33  Spbio: 56498.2 10527
6 590 -log(L): 1150.33  Spbio: 56498.2 10527
6 591 -log(L): 1150.33  Spbio: 56498.2 10527
6 592 -log(L): 1150.33  Spbio: 56498.2 10527
, 100%6 593 -log(L): 1150.33  Spbio: 56498.2 10527
6 594 -log(L): 1150.33  Spbio: 56498.2 10527
6 595 -log(L): 1150.33  Spbio: 56498.2 10527
6 596 -log(L): 1150.33  Spbio: 56498.2 10527
 done (36 s) 
Differentiating 8 derived quantities: 6 597 -log(L): 1150.33  Spbio: 56498.2 10527
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 597
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 19 s.
