#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:25:48 2024
Final_phase: 6  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1150.33
Catch 1.25733e-12
Survey -6.86142
Length_comp 714.637
Age_comp 343.857
Recruitment -3.15493
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 101.854
Parm_softbounds 0.000830144
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 36.6467 1.21584 Act 0.761334
L_at_Amax_Fem_GP_1 71.9064 1.06432 Act 0.638127
VonBert_K_Fem_GP_1 0.12722 0.0153108 Act 0.386099
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.74749 0.389005 Act 0.223272
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.516 0.0795483 Act 0.26843
SR_BH_steep 0.681319 0.172463 Act 0.601648
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0169077 0.488707 Act 0.498309
Main_InitAge_19 -0.0271179 0.486283 Act 0.497288
Main_InitAge_18 -0.0388973 0.483619 Act 0.49611
Main_InitAge_17 -0.0444239 0.482385 Act 0.495558
Main_InitAge_16 -0.0298653 0.485335 Act 0.497013
Main_InitAge_15 0.0203066 0.495065 Act 0.502031
Main_InitAge_14 0.109658 0.511476 Act 0.510966
Main_InitAge_13 0.195613 0.525387 Act 0.519561
Main_InitAge_12 0.177389 0.518095 Act 0.517739
Main_InitAge_11 0.0451845 0.492653 Act 0.504518
Main_InitAge_10 -0.086217 0.469055 Act 0.491378
Main_InitAge_9 -0.142919 0.458017 Act 0.485708
Main_InitAge_8 -0.103843 0.4641 Act 0.489616
Main_InitAge_7 0.0397327 0.484012 Act 0.503973
Main_InitAge_6 0.192715 0.496561 Act 0.519271
Main_InitAge_5 0.115944 0.489382 Act 0.511594
Main_InitAge_4 -0.0172131 0.468718 Act 0.498279
Main_InitAge_3 -0.0324909 0.456172 Act 0.496751
Main_InitAge_2 -0.0185787 0.451817 Act 0.498142
Main_InitAge_1 -0.0624944 0.435064 Act 0.493751
Main_RecrDev_1971 -0.236268 0.419175 Act 0.476373
Main_RecrDev_1972 -0.386314 0.405955 Act 0.461369
Main_RecrDev_1973 -0.308631 0.419191 Act 0.469137
Main_RecrDev_1974 0.194666 0.42147 Act 0.519467
Main_RecrDev_1975 0.3203 0.503618 Act 0.53203
Main_RecrDev_1976 0.707554 0.394772 Act 0.570755
Main_RecrDev_1977 0.0984243 0.453442 Act 0.509842
Main_RecrDev_1978 -0.148262 0.407218 Act 0.485174
Main_RecrDev_1979 -0.224613 0.387553 Act 0.477539
Main_RecrDev_1980 -0.290719 0.382051 Act 0.470928
Main_RecrDev_1981 -0.304284 0.376101 Act 0.469572
Main_RecrDev_1982 -0.154912 0.358225 Act 0.484509
Main_RecrDev_1983 -0.0970014 0.373221 Act 0.4903
Main_RecrDev_1984 -0.106236 0.379317 Act 0.489376
Main_RecrDev_1985 0.109142 0.372991 Act 0.510914
Main_RecrDev_1986 0.435023 0.324932 Act 0.543502
Main_RecrDev_1987 0.0475979 0.412594 Act 0.50476
Main_RecrDev_1988 0.433353 0.35113 Act 0.543335
Main_RecrDev_1989 0.36298 0.365352 Act 0.536298
Main_RecrDev_1990 -0.106097 0.412665 Act 0.48939
Main_RecrDev_1991 0.510638 0.287347 Act 0.551064
Main_RecrDev_1992 -0.347165 0.374846 Act 0.465283
Main_RecrDev_1993 -0.443481 0.358719 Act 0.455652
Main_RecrDev_1994 -0.0744648 0.336108 Act 0.492553
Main_RecrDev_1995 0.0721493 0.355742 Act 0.507215
Main_RecrDev_1996 0.173642 0.374993 Act 0.517364
Main_RecrDev_1997 0.349318 0.330291 Act 0.534932
Main_RecrDev_1998 -0.369335 0.397017 Act 0.463066
Main_RecrDev_1999 -0.399774 0.403496 Act 0.460023
Main_RecrDev_2000 -0.0926116 0.411521 Act 0.490739
Main_RecrDev_2001 -0.000195339 0.495019 Act 0.49998
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.1339 0 Fix 0.362203
#_Selectivity
Size_DblN_peak_fishery1(1) 61.4052 1.93283 Act 0.588137
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.12687 0.25678 Act 0.57043
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -4.48685 2.10818 Act 0.700876
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.7082 3.80058 Act 0.532958
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.29148 0.449377 Act 0.580717
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.4497 56.4501 Act 0.170022
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55629.9 3841.32
SSB_Initial 55629.9 3841.32
SSB_1971 56494.3 4223.09
SSB_1972 56087.7 4039.67
SSB_1973 55210.2 3848.6
SSB_1974 53852.1 3655.37
SSB_1975 51961 3463.7
SSB_1976 49608.5 3275.67
SSB_1977 46951 3088.43
SSB_1978 44191.1 2899.58
SSB_1979 41420 2706.32
SSB_1980 38704.2 2511.42
SSB_1981 35876.1 2323.12
SSB_1982 32983.6 2150.19
SSB_1983 30045.7 1994.11
SSB_1984 27054.1 1852.52
SSB_1985 24040.7 1723.81
SSB_1986 21028.8 1607.23
SSB_1987 18100.2 1504.59
SSB_1988 15768.7 1425.52
SSB_1989 14099.9 1376.39
SSB_1990 13051.7 1363.13
SSB_1991 12598.7 1390.31
SSB_1992 12613.1 1458.1
SSB_1993 12719.1 1559.88
SSB_1994 12803.2 1692.3
SSB_1995 12809.4 1849.51
SSB_1996 12637.2 2023.3
SSB_1997 12279.8 2210.92
SSB_1998 11810.5 2419.81
SSB_1999 11310.3 2660.94
SSB_2000 10910.9 2944.15
SSB_2001 10526.7 3265.89
SSB_2002 10053.4 3610.45
SSB_2003 10885 3684.18
SSB_2004 11663.7 3749.17
#_Recruitment
Recr_Virgin 36903 2935.57
Recr_Initial 36903 2935.57
Recr_1971 28405.8 11856
Recr_1972 24373.8 9886.02
Recr_1973 26236.4 10983.3
Recr_1974 43175.7 17887.2
Recr_1975 48634.8 24392.2
Recr_1976 71059.6 27049.3
Recr_1977 38278.8 17276.4
Recr_1978 29594 11982.7
Recr_1979 27099.2 10411.3
Recr_1980 25044.6 9484.9
Recr_1981 24345.9 9125.12
Recr_1982 27790.8 9922.08
Recr_1983 28867.6 10711
Recr_1984 27931.2 10624.1
Recr_1985 33664.6 12614.5
Recr_1986 45102.3 14364.8
Recr_1987 29382.2 12351.9
Recr_1988 41440.7 14157.7
Recr_1989 37222 13226.6
Recr_1990 22660.8 9724.04
Recr_1991 41449.8 11034.6
Recr_1992 17586 7011.5
Recr_1993 16020.4 6184.09
Recr_1994 23226.4 8487.42
Recr_1995 26898.8 10771.6
Recr_1996 29624.8 12684.5
Recr_1997 34939.8 14049.5
Recr_1998 16780 8131.89
Recr_1999 16005 8056.35
Recr_2000 21841.9 11434.3
Recr_2001 24519.6 14966.8
Recr_2002 24117.9 15052
Recr_2003 24923 15139.4
Recr_2004 25613.2 15226.2
#_SPR Basis=  1-SPR
SPRratio_1971 0.0979899 0.00691732
SPRratio_1972 0.182231 0.0114574
SPRratio_1973 0.256107 0.0144438
SPRratio_1974 0.331362 0.0166904
SPRratio_1975 0.39738 0.0179955
SPRratio_1976 0.457545 0.0186934
SPRratio_1977 0.511581 0.018821
SPRratio_1978 0.567793 0.0185132
SPRratio_1979 0.614435 0.0178153
SPRratio_1980 0.658919 0.0168624
SPRratio_1981 0.686262 0.0161229
SPRratio_1982 0.706032 0.0156227
SPRratio_1983 0.726765 0.0152321
SPRratio_1984 0.750316 0.0149055
SPRratio_1985 0.778742 0.01454
SPRratio_1986 0.808187 0.0142214
SPRratio_1987 0.812509 0.0152434
SPRratio_1988 0.809192 0.0168557
SPRratio_1989 0.798478 0.0190892
SPRratio_1990 0.771668 0.0223974
SPRratio_1991 0.735763 0.0260865
SPRratio_1992 0.730845 0.0280513
SPRratio_1993 0.730594 0.0301906
SPRratio_1994 0.728796 0.0329672
SPRratio_1995 0.734174 0.0359086
SPRratio_1996 0.742465 0.0393996
SPRratio_1997 0.752408 0.0435885
SPRratio_1998 0.763568 0.0485151
SPRratio_1999 0.763762 0.0555707
SPRratio_2000 0.771024 0.0625089
SPRratio_2001 0.784093 0.0693684
SPRratio_2002 0.378619 0.117939
SPRratio_2003 0.402008 0.0985551
SPRratio_2004 0.419855 0.0853373
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00672588 0.000454889
F_1972 0.0135558 0.000885759
F_1973 0.0206048 0.00131409
F_1974 0.0290065 0.00181857
F_1975 0.0372791 0.00227846
F_1976 0.0456913 0.00274291
F_1977 0.0535015 0.00301533
F_1978 0.0642332 0.00350766
F_1979 0.075544 0.00405608
F_1980 0.0889737 0.00474343
F_1981 0.0989969 0.00531147
F_1982 0.107051 0.00585546
F_1983 0.115523 0.00649325
F_1984 0.125603 0.00730577
F_1985 0.139534 0.00850199
F_1986 0.155433 0.0101929
F_1987 0.151783 0.0107892
F_1988 0.145955 0.0113861
F_1989 0.134512 0.0114915
F_1990 0.11732 0.0108569
F_1991 0.102656 0.0103048
F_1992 0.0999866 0.010799
F_1993 0.102725 0.0120502
F_1994 0.105183 0.0135408
F_1995 0.108915 0.0155836
F_1996 0.112277 0.0181179
F_1997 0.1151 0.0210708
F_1998 0.117245 0.0245535
F_1999 0.118152 0.0280397
F_2000 0.123818 0.0332222
F_2001 0.131575 0.0400611
F_2002 0.0295812 0.0136275
F_2003 0.0325367 0.0120182
F_2004 0.0349261 0.0108431
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.00823 0.0596215
Bratio_1973 0.992456 0.0586539
Bratio_1974 0.968042 0.0573593
Bratio_1975 0.934049 0.0556676
Bratio_1976 0.891759 0.0535623
Bratio_1977 0.843989 0.0511167
Bratio_1978 0.794378 0.0484685
Bratio_1979 0.744563 0.0457781
Bratio_1980 0.695745 0.0431892
Bratio_1981 0.644907 0.0406537
Bratio_1982 0.592912 0.0381575
Bratio_1983 0.540101 0.0356282
Bratio_1984 0.486324 0.0330317
Bratio_1985 0.432155 0.0304334
Bratio_1986 0.378014 0.0279295
Bratio_1987 0.325369 0.0256839
Bratio_1988 0.283457 0.024078
Bratio_1989 0.253459 0.0232126
Bratio_1990 0.234616 0.0231416
Bratio_1991 0.226474 0.0238983
Bratio_1992 0.226733 0.0254402
Bratio_1993 0.228637 0.0275778
Bratio_1994 0.23015 0.0302199
Bratio_1995 0.230261 0.0332488
Bratio_1996 0.227166 0.0365119
Bratio_1997 0.220741 0.0399676
Bratio_1998 0.212305 0.0437685
Bratio_1999 0.203313 0.0481324
Bratio_2000 0.196134 0.0532635
Bratio_2001 0.189227 0.0590914
Bratio_2002 0.18072 0.0653244
Bratio_2003 0.195668 0.0668367
Bratio_2004 0.209666 0.0682452
#_Mgmt_Quantity
SSB_unfished 55629.9 4425.26
Totbio_unfished 146523 10260.7
SmryBio_unfished 146521 10260.6
Recr_unfished 36903 2935.57
SSB_Btgt 22252 1770.11
SPR_Btgt 0.470161 0.0557294
annF_Btgt 0.0544489 0.00970305
Dead_Catch_Btgt 3828.16 661.893
SSB_SPR 17832.1 3319.53
annF_SPR 0.067727 0.00140675
Dead_Catch_SPR 4007.83 740.794
SSB_MSY 17832.1 3319.53
SPR_MSY 0.4 3.65805e-16
annF_MSY 0.067727 0.00140675
Dead_Catch_MSY 4007.83 740.794
Ret_Catch_MSY 4007.83 740.794
B_MSY/SSB_unfished 0.320548 0.071466
ForeCatch_2002 1087.58 862.318
ForeCatch_2003 1273.43 874.987
ForeCatch_2004 1446.92 890.482
OFLCatch_2002 2385.41 844.523
OFLCatch_2003 2555.23 859.193
OFLCatch_2004 2717.23 876.205
#_Extra_stdev
ln(SPB)_1971 10.9419 0.0747526
ln(SPB)_1986 9.95365 0.07643
ln(SPB)_2001 9.26167 0.310249
SmryBio_Virgin 146521 0.0
SmryBio_Initial 146521 0.0
SmryBio_1971 148308 0.0
SmryBio_1972 146392 0.0
SmryBio_1973 142989 0.0
SmryBio_1974 138647 0.0
SmryBio_1975 134785 0.0
SmryBio_1976 130958 0.0
SmryBio_1977 128945 0.0
SmryBio_1978 124306 0.0
SmryBio_1979 118153 0.0
SmryBio_1980 110946 0.0
SmryBio_1981 102673 0.0
SmryBio_1982 94084.1 0.0
SmryBio_1983 85973.4 0.0
SmryBio_1984 78320.8 0.0
SmryBio_1985 70976.4 0.0
SmryBio_1986 64405.1 0.0
SmryBio_1987 59254.9 0.0
SmryBio_1988 54391.2 0.0
SmryBio_1989 51883.8 0.0
SmryBio_1990 50374.6 0.0
SmryBio_1991 48814.7 0.0
SmryBio_1992 49643.6 0.0
SmryBio_1993 48598 0.0
SmryBio_1994 47000.3 0.0
SmryBio_1995 45723.5 0.0
SmryBio_1996 44610.5 0.0
SmryBio_1997 43731.1 0.0
SmryBio_1998 43431.2 0.0
SmryBio_1999 41675.9 0.0
SmryBio_2000 39793 0.0
SmryBio_2001 38222.7 0.0
SmryBio_2002 36765.9 0.0
SmryBio_2003 39138.4 0.0
SmryBio_2004 41428.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 146523 0.0
TotBio_Initial 146523 0.0
TotBio_1971 148310 0.0
TotBio_1972 146393 0.0
TotBio_1973 142990 0.0
TotBio_1974 138649 0.0
TotBio_1975 134787 0.0
TotBio_1976 130962 0.0
TotBio_1977 128947 0.0
TotBio_1978 124307 0.0
TotBio_1979 118154 0.0
TotBio_1980 110948 0.0
TotBio_1981 102674 0.0
TotBio_1982 94085.6 0.0
TotBio_1983 85975 0.0
TotBio_1984 78322.3 0.0
TotBio_1985 70978.2 0.0
TotBio_1986 64407.5 0.0
TotBio_1987 59256.5 0.0
TotBio_1988 54393.5 0.0
TotBio_1989 51885.8 0.0
TotBio_1990 50375.8 0.0
TotBio_1991 48817 0.0
TotBio_1992 49644.5 0.0
TotBio_1993 48598.9 0.0
TotBio_1994 47001.5 0.0
TotBio_1995 45724.9 0.0
TotBio_1996 44612.1 0.0
TotBio_1997 43733 0.0
TotBio_1998 43432.1 0.0
TotBio_1999 41676.7 0.0
TotBio_2000 39794.2 0.0
TotBio_2001 38224 0.0
TotBio_2002 36767.2 0.0
TotBio_2003 39139.8 0.0
TotBio_2004 41429.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 997.502 0.0
TotCatch_1972 1984.46 0.0
TotCatch_1973 2946.26 0.0
TotCatch_1974 4021.65 0.0
TotCatch_1975 5024.64 0.0
TotCatch_1976 5983.64 0.0
TotCatch_1977 6898.76 0.0
TotCatch_1978 7984.55 0.0
TotCatch_1979 8925.75 0.0
TotCatch_1980 9871.31 0.0
TotCatch_1981 10164.3 0.0
TotCatch_1982 10071.8 0.0
TotCatch_1983 9931.95 0.0
TotCatch_1984 9837.3 0.0
TotCatch_1985 9903.61 0.0
TotCatch_1986 10010.7 0.0
TotCatch_1987 8993.92 0.0
TotCatch_1988 7938.67 0.0
TotCatch_1989 6978.99 0.0
TotCatch_1990 5909.97 0.0
TotCatch_1991 5011.12 0.0
TotCatch_1992 4963.69 0.0
TotCatch_1993 4992.25 0.0
TotCatch_1994 4943.61 0.0
TotCatch_1995 4979.99 0.0
TotCatch_1996 5008.72 0.0
TotCatch_1997 5033.47 0.0
TotCatch_1998 5092.1 0.0
TotCatch_1999 4924.08 0.0
TotCatch_2000 4927.11 0.0
TotCatch_2001 5029.13 0.0
TotCatch_2002 1087.58 0.0
TotCatch_2003 1273.43 0.0
TotCatch_2004 1446.92 0.0
