#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:23:41 2024
Final_phase: 6  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1418.95
Survey -1.23721
Age_comp 1417.5
Recruitment 0
InitEQ_regime 0
Sum_recdevs -2.92752e-11
Forecast_Recruitment 2.53562e-22
Parm_priors 2.69116
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 0.0127149 0.0292109 Act 0.61378
VonBert_K_Fem_GP_1_BLK2mult_1980 0.166786 0.23962 Act 0.787495
VonBert_K_Fem_GP_1_BLK2mult_1999 0.508791 0.000797942 Act 0.999995
#_SPAWN_RECR
SR_LN(R0) 14.2817 0.0625178 Act 0.380279
SR_BH_steep 0.930081 0.046599 Act 0.9126
SR_sigmaR 1.3 164.317 Act 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 -2.92752e-11 1.3 Act 0.5
ForeRecr_2010 0 1.3 Act 0.5
ForeRecr_2011 0 1.3 Act 0.5
ForeRecr_2012 0 1.3 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.26811 0.103402 Act 0.810991
LnQ_base_Surv2(4) -8.59096 0 Fix 0.213635
LnQ_base_Surv7(9) -9.79786 0 Fix 0.173405
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 4.13517 0.227011 Act 0.164244
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 5.20054 0.31008 Act 0.657182
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 7.8723 7.96849 Act 0.858153
Age_DblN_peak_Fish2(2) 4.04664 0.481061 Act 0.157434
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 1.92869 0.391016 Act 0.231099
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 3.64182 1.6084 Act 0.682091
Age_DblN_peak_Fish1(1)_BLK3add_1985 3.95552 1.9135 Act 0.697776
Age_DblN_peak_Fish1(1)_BLK3add_1989 9.89322 0.226473 Act 0.994661
Age_DblN_peak_Fish1(1)_BLK3add_1993 3.43391 2.18728 Act 0.671696
Age_DblN_peak_Fish1(1)_BLK3add_1997 1.59549 1.02131 Act 0.579775
Age_DblN_peak_Fish1(1)_BLK3add_2001 3.15793 2.74155 Act 0.657896
Age_DblN_peak_Fish1(1)_BLK3add_2005 9.90159 0.174273 Act 0.995079
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -3.37643 0.429133 Act 0.331178
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 -1.65314 0.646306 Act 0.417343
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -1.79691 0.721338 Act 0.410155
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -1.68768 0.820719 Act 0.415616
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -2.63491 0.606869 Act 0.368254
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 -1.59461 0.908771 Act 0.42027
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 -0.510771 0.370237 Act 0.474461
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -9.12914 7.84003 Act 0.0435431
Age_DblN_peak_Fish2(2)_BLK6add_1981 3.46795 0.67805 Act 0.673398
Age_DblN_peak_Fish2(2)_BLK6add_1985 2.61757 0.86524 Act 0.630878
Age_DblN_peak_Fish2(2)_BLK6add_1989 2.19645 0.972644 Act 0.609822
Age_DblN_peak_Fish2(2)_BLK6add_1993 2.60281 0.977725 Act 0.630141
Age_DblN_peak_Fish2(2)_BLK6add_2001 1.14058 0.741855 Act 0.557029
Age_DblN_peak_Fish2(2)_BLK6add_2005 3.64959 1.13907 Act 0.68248
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 0.631613 0.473445 Act 0.531581
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.691344 0.524713 Act 0.534567
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 -0.0859631 0.538053 Act 0.495702
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.955851 0.50991 Act 0.547793
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.31468e+06 144709
SSB_Initial 2.31468e+06 144709
SSB_1960 2.31468e+06 144709
SSB_1961 2.31468e+06 144709
SSB_1962 2.31468e+06 144709
SSB_1963 2.31468e+06 144709
SSB_1964 2.31468e+06 144709
SSB_1965 2.31468e+06 144709
SSB_1966 2.31468e+06 144709
SSB_1967 2.18901e+06 144765
SSB_1968 2.00805e+06 144682
SSB_1969 1.9326e+06 144443
SSB_1970 1.81966e+06 144335
SSB_1971 1.66927e+06 144320
SSB_1972 1.61047e+06 144351
SSB_1973 1.60134e+06 144489
SSB_1974 1.55505e+06 144781
SSB_1975 1.47377e+06 145170
SSB_1976 1.38911e+06 145645
SSB_1977 1.30185e+06 146232
SSB_1978 1.32283e+06 146950
SSB_1979 1.37177e+06 147660
SSB_1980 1.38788e+06 148340
SSB_1981 1.49464e+06 143363
SSB_1982 1.52871e+06 157165
SSB_1983 1.58044e+06 169489
SSB_1984 1.61833e+06 178399
SSB_1985 1.65528e+06 159315
SSB_1986 1.70555e+06 162480
SSB_1987 1.65082e+06 169355
SSB_1988 1.52841e+06 106731
SSB_1989 1.42069e+06 76262.3
SSB_1990 1.28749e+06 61503.1
SSB_1991 1.20724e+06 53927.7
SSB_1992 1.09616e+06 49458.2
SSB_1993 1.0037e+06 46711.2
SSB_1994 1.00788e+06 45753.6
SSB_1995 871505 43746.2
SSB_1996 846315 42632.8
SSB_1997 774642 41506.7
SSB_1998 688150 40908.1
SSB_1999 618408 40102.3
SSB_2000 712397 44156.5
SSB_2001 813265 47540.4
SSB_2002 889632 50403.5
SSB_2003 1.00446e+06 52874.5
SSB_2004 1.084e+06 54621.7
SSB_2005 1.03775e+06 55386.9
SSB_2006 968400 55823.2
SSB_2007 900566 56651.5
SSB_2008 902249 58213.9
SSB_2009 885193 59850.5
SSB_2010 1.00322e+06 62264.4
SSB_2011 861955 67156
SSB_2012 811104 201860
#_Recruitment
Recr_Virgin 1.59386e+06 99644.9
Recr_Initial 1.59386e+06 99644.9
Recr_1960 1.59386e+06 99644.9
Recr_1961 1.59386e+06 99644.9
Recr_1962 1.59386e+06 99644.9
Recr_1963 1.59386e+06 99644.9
Recr_1964 1.59386e+06 99644.9
Recr_1965 1.59386e+06 99644.9
Recr_1966 1.59386e+06 99644.9
Recr_1967 1.59215e+06 99703.3
Recr_1968 1.5893e+06 99856.7
Recr_1969 1.58796e+06 99950.5
Recr_1970 1.58576e+06 100145
Recr_1971 1.58237e+06 100532
Recr_1972 1.58087e+06 100737
Recr_1973 1.58063e+06 100777
Recr_1974 1.57936e+06 100979
Recr_1975 1.57695e+06 101398
Recr_1976 1.57415e+06 101953
Recr_1977 1.5709e+06 102691
Recr_1978 1.57172e+06 102534
Recr_1979 1.57354e+06 102163
Recr_1980 1.57411e+06 102070
Recr_1981 1.5776e+06 100664
Recr_1982 1.57861e+06 100170
Recr_1983 1.58007e+06 99794.8
Recr_1984 1.58108e+06 99565.9
Recr_1985 1.58202e+06 97808.8
Recr_1986 1.58324e+06 96874.7
Recr_1987 1.58191e+06 96227.8
Recr_1988 1.5786e+06 96328.4
Recr_1989 1.57523e+06 96315.9
Recr_1990 1.57032e+06 96329.7
Recr_1991 1.56685e+06 96375.3
Recr_1992 1.56125e+06 96567.7
Recr_1993 1.55568e+06 96900.9
Recr_1994 1.55595e+06 96846.2
Recr_1995 1.54576e+06 97823.1
Recr_1996 1.54353e+06 98139.7
Recr_1997 1.53646e+06 99237.8
Recr_1998 1.52607e+06 101243
Recr_1999 1.51573e+06 103808
Recr_2000 1.52922e+06 101365
Recr_2001 1.54042e+06 99499.9
Recr_2002 1.54728e+06 98536.9
Recr_2003 1.55573e+06 97492.2
Recr_2004 1.56057e+06 96997.8
Recr_2005 1.55784e+06 97120.7
Recr_2006 1.55328e+06 97444.6
Recr_2007 1.54818e+06 97925.1
Recr_2008 1.54831e+06 97820.9
Recr_2009 1.54692e+06 2.01337e+06
Recr_2010 1.55564e+06 2.02466e+06
Recr_2011 1.54493e+06 2.01095e+06
Recr_2012 1.54021e+06 2.00501e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.438541 0.0209845
SPRratio_1967 0.633277 0.0279071
SPRratio_1968 0.444582 0.0244217
SPRratio_1969 0.609466 0.0309606
SPRratio_1970 0.760002 0.0360254
SPRratio_1971 0.605628 0.0351934
SPRratio_1972 0.500663 0.0324133
SPRratio_1973 0.638752 0.0375659
SPRratio_1974 0.763301 0.0417269
SPRratio_1975 0.817194 0.044883
SPRratio_1976 0.872824 0.0481614
SPRratio_1977 0.619547 0.0454516
SPRratio_1978 0.519667 0.0404667
SPRratio_1979 0.621008 0.0435878
SPRratio_1980 0.444217 0.0332234
SPRratio_1981 0.571792 0.0396829
SPRratio_1982 0.465294 0.0399182
SPRratio_1983 0.470656 0.043293
SPRratio_1984 0.533626 0.0478932
SPRratio_1985 0.431268 0.0412389
SPRratio_1986 0.67236 0.0566141
SPRratio_1987 0.733533 0.0585283
SPRratio_1988 0.801562 0.0378959
SPRratio_1989 0.964637 0.0220349
SPRratio_1990 0.933708 0.0182373
SPRratio_1991 1.03833 0.0174079
SPRratio_1992 1.06717 0.0177386
SPRratio_1993 0.917613 0.0172973
SPRratio_1994 1.18036 0.0163592
SPRratio_1995 1.08461 0.0179365
SPRratio_1996 1.18389 0.0174592
SPRratio_1997 1.23997 0.0168947
SPRratio_1998 1.27089 0.0180997
SPRratio_1999 1.27367 0.0197622
SPRratio_2000 1.09795 0.0242059
SPRratio_2001 1.0494 0.0254189
SPRratio_2002 0.890747 0.0283152
SPRratio_2003 0.903644 0.0245025
SPRratio_2004 1.07927 0.0193858
SPRratio_2005 1.12135 0.0228644
SPRratio_2006 1.15787 0.02314
SPRratio_2007 1.10718 0.0250726
SPRratio_2008 1.13704 0.0255134
SPRratio_2009 0.898112 0.0285625
SPRratio_2010 1.04894 0.0875313
SPRratio_2011 1.06881 0.0824928
SPRratio_2012 1.07457 0.113115
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0568855 0.00355636
F_1967 0.0928399 0.00613176
F_1968 0.0574521 0.00412413
F_1969 0.0875443 0.00650571
F_1970 0.123 0.00968388
F_1971 0.0886973 0.00759137
F_1972 0.0683946 0.00605032
F_1973 0.0963184 0.0085671
F_1974 0.126586 0.0116086
F_1975 0.142167 0.0137753
F_1976 0.160176 0.0164839
F_1977 0.0938221 0.010317
F_1978 0.0735797 0.00798354
F_1979 0.0937815 0.00986373
F_1980 0.0603807 0.00631699
F_1981 0.0882512 0.00822846
F_1982 0.067007 0.00634715
F_1983 0.0685683 0.00659736
F_1984 0.0821168 0.00802286
F_1985 0.0624689 0.00509508
F_1986 0.118172 0.00904767
F_1987 0.135783 0.0109768
F_1988 0.154937 0.00940974
F_1989 0.200956 0.00969464
F_1990 0.188142 0.00806068
F_1991 0.235118 0.00924644
F_1992 0.25122 0.00986687
F_1993 0.184711 0.00743789
F_1994 0.331256 0.0127002
F_1995 0.264384 0.0113054
F_1996 0.333591 0.0142997
F_1997 0.386369 0.0179109
F_1998 0.418967 0.0216413
F_1999 0.446507 0.025661
F_2000 0.311895 0.0182177
F_2001 0.278829 0.0154049
F_2002 0.198413 0.0106375
F_2003 0.202937 0.0100268
F_2004 0.298276 0.0139973
F_2005 0.336537 0.0167047
F_2006 0.36589 0.019629
F_2007 0.321056 0.0188026
F_2008 0.34307 0.0205352
F_2009 0.19483 0.0122534
F_2010 0.317108 0.0632483
F_2011 0.234967 0.0562041
F_2012 0.241843 0.0423914
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.945705 0.00341981
Bratio_1968 0.867527 0.00827049
Bratio_1969 0.834932 0.0102124
Bratio_1970 0.786138 0.0132204
Bratio_1971 0.721167 0.0172787
Bratio_1972 0.695763 0.0188958
Bratio_1973 0.69182 0.0192262
Bratio_1974 0.671818 0.020624
Bratio_1975 0.636707 0.0230094
Bratio_1976 0.600128 0.0255274
Bratio_1977 0.562432 0.028163
Bratio_1978 0.571496 0.027975
Bratio_1979 0.59264 0.0270534
Bratio_1980 0.5996 0.0270034
Bratio_1981 0.645721 0.0354676
Bratio_1982 0.660439 0.0501153
Bratio_1983 0.682788 0.0596751
Bratio_1984 0.69916 0.0659288
Bratio_1985 0.715122 0.0755163
Bratio_1986 0.736841 0.0867971
Bratio_1987 0.713196 0.0933802
Bratio_1988 0.660311 0.0678774
Bratio_1989 0.613772 0.0557674
Bratio_1990 0.556227 0.0481581
Bratio_1991 0.521558 0.0441198
Bratio_1992 0.473567 0.040065
Bratio_1993 0.433623 0.0369117
Bratio_1994 0.435428 0.0369255
Bratio_1995 0.376512 0.0327462
Bratio_1996 0.365629 0.0317337
Bratio_1997 0.334664 0.0294077
Bratio_1998 0.297298 0.0268722
Bratio_1999 0.267168 0.0246584
Bratio_2000 0.307773 0.0274355
Bratio_2001 0.351351 0.0308083
Bratio_2002 0.384343 0.0337708
Bratio_2003 0.433951 0.037768
Bratio_2004 0.468315 0.0407577
Bratio_2005 0.448333 0.0403182
Bratio_2006 0.418373 0.0391269
Bratio_2007 0.389067 0.0379607
Bratio_2008 0.389794 0.038607
Bratio_2009 0.382425 0.038799
Bratio_2010 0.433415 0.0425051
Bratio_2011 0.372386 0.0318294
Bratio_2012 0.350417 0.0867115
#_Mgmt_Quantity
SSB_unfished 2.79452e+06 92582.8
Totbio_unfished 3.11775e+06 79627.8
SmryBio_unfished 2.83454e+06 82530.6
Recr_unfished 1.59386e+06 99644.9
SSB_Btgt 1.11781e+06 37033.1
SPR_Btgt 0.411276 0.00808028
annF_Btgt 0.241231 0.0075841
Dead_Catch_Btgt 276595 5746.55
SSB_SPR 1.08569e+06 25325.1
annF_SPR 0.251288 0.00258326
Dead_Catch_SPR 279943 5124.77
SSB_MSY 1.08569e+06 25325.1
SPR_MSY 0.4 1.05852e-15
annF_MSY 0.251288 0.00258326
Dead_Catch_MSY 279943 5124.77
Ret_Catch_MSY 279943 5124.77
B_MSY/SSB_unfished 0.388508 0.00839278
ForeCatch_2010 276446 59041.2
ForeCatch_2011 243813 53357
ForeCatch_2012 230011 83312
OFLCatch_2010 383182 69073.9
OFLCatch_2011 360777 66972.1
OFLCatch_2012 350906 84384.2
#_Extra_stdev
ln(SPB)_1960 14.6548 0.0625178
ln(SPB)_1984 14.2969 0.110236
ln(SPB)_2009 13.6936 0.0676129
SmryBio_Virgin 2.43053e+06 0.0
SmryBio_Initial 2.43053e+06 0.0
SmryBio_1960 2.43053e+06 0.0
SmryBio_1961 2.43053e+06 0.0
SmryBio_1962 2.43053e+06 0.0
SmryBio_1963 2.43053e+06 0.0
SmryBio_1964 2.43053e+06 0.0
SmryBio_1965 2.43053e+06 0.0
SmryBio_1966 2.43053e+06 0.0
SmryBio_1967 2.29975e+06 0.0
SmryBio_1968 2.11374e+06 0.0
SmryBio_1969 2.03959e+06 0.0
SmryBio_1970 1.92395e+06 0.0
SmryBio_1971 1.76976e+06 0.0
SmryBio_1972 1.71329e+06 0.0
SmryBio_1973 1.70618e+06 0.0
SmryBio_1974 1.65829e+06 0.0
SmryBio_1975 1.57396e+06 0.0
SmryBio_1976 1.48722e+06 0.0
SmryBio_1977 1.39806e+06 0.0
SmryBio_1978 1.42375e+06 0.0
SmryBio_1979 1.47551e+06 0.0
SmryBio_1980 1.49046e+06 0.0
SmryBio_1981 1.58376e+06 0.0
SmryBio_1982 1.61363e+06 0.0
SmryBio_1983 1.66588e+06 0.0
SmryBio_1984 1.70418e+06 0.0
SmryBio_1985 1.73522e+06 0.0
SmryBio_1986 1.78543e+06 0.0
SmryBio_1987 1.72852e+06 0.0
SmryBio_1988 1.62014e+06 0.0
SmryBio_1989 1.51608e+06 0.0
SmryBio_1990 1.3755e+06 0.0
SmryBio_1991 1.29415e+06 0.0
SmryBio_1992 1.17923e+06 0.0
SmryBio_1993 1.08455e+06 0.0
SmryBio_1994 1.09497e+06 0.0
SmryBio_1995 950815 0.0
SmryBio_1996 927500 0.0
SmryBio_1997 852350 0.0
SmryBio_1998 763388 0.0
SmryBio_1999 691353 0.0
SmryBio_2000 742028 0.0
SmryBio_2001 840554 0.0
SmryBio_2002 915795 0.0
SmryBio_2003 1.03336e+06 0.0
SmryBio_2004 1.1135e+06 0.0
SmryBio_2005 1.06486e+06 0.0
SmryBio_2006 993949 0.0
SmryBio_2007 925050 0.0
SmryBio_2008 927824 0.0
SmryBio_2009 910078 0.0
SmryBio_2010 871772 0.0
SmryBio_2011 1.03765e+06 0.0
SmryBio_2012 951077 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.71374e+06 0.0
TotBio_Initial 2.71374e+06 0.0
TotBio_1960 2.71374e+06 0.0
TotBio_1961 2.71374e+06 0.0
TotBio_1962 2.71374e+06 0.0
TotBio_1963 2.71374e+06 0.0
TotBio_1964 2.71374e+06 0.0
TotBio_1965 2.71374e+06 0.0
TotBio_1966 2.71374e+06 0.0
TotBio_1967 2.58295e+06 0.0
TotBio_1968 2.39685e+06 0.0
TotBio_1969 2.32235e+06 0.0
TotBio_1970 2.20628e+06 0.0
TotBio_1971 2.0518e+06 0.0
TotBio_1972 1.99489e+06 0.0
TotBio_1973 1.98727e+06 0.0
TotBio_1974 1.93918e+06 0.0
TotBio_1975 1.85474e+06 0.0
TotBio_1976 1.76772e+06 0.0
TotBio_1977 1.67812e+06 0.0
TotBio_1978 1.70331e+06 0.0
TotBio_1979 1.7547e+06 0.0
TotBio_1980 1.76983e+06 0.0
TotBio_1981 1.86341e+06 0.0
TotBio_1982 1.89351e+06 0.0
TotBio_1983 1.94626e+06 0.0
TotBio_1984 1.98476e+06 0.0
TotBio_1985 2.01604e+06 0.0
TotBio_1986 2.06642e+06 0.0
TotBio_1987 2.00968e+06 0.0
TotBio_1988 1.90138e+06 0.0
TotBio_1989 1.79699e+06 0.0
TotBio_1990 1.65581e+06 0.0
TotBio_1991 1.57379e+06 0.0
TotBio_1992 1.45806e+06 0.0
TotBio_1993 1.36266e+06 0.0
TotBio_1994 1.37212e+06 0.0
TotBio_1995 1.2272e+06 0.0
TotBio_1996 1.20346e+06 0.0
TotBio_1997 1.12687e+06 0.0
TotBio_1998 1.03725e+06 0.0
TotBio_1999 963799 0.0
TotBio_2000 1.01276e+06 0.0
TotBio_2001 1.11061e+06 0.0
TotBio_2002 1.18811e+06 0.0
TotBio_2003 1.30746e+06 0.0
TotBio_2004 1.38888e+06 0.0
TotBio_2005 1.34152e+06 0.0
TotBio_2006 1.27109e+06 0.0
TotBio_2007 1.20161e+06 0.0
TotBio_2008 1.20358e+06 0.0
TotBio_2009 1.18517e+06 0.0
TotBio_2010 1.30772e+06 0.0
TotBio_2011 1.20923e+06 0.0
TotBio_2012 1.17091e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 138262 0.0
TotCatch_1967 213508 0.0
TotCatch_1968 121438 0.0
TotCatch_1969 178554 0.0
TotCatch_1970 236646 0.0
TotCatch_1971 156973 0.0
TotCatch_1972 117180 0.0
TotCatch_1973 164336 0.0
TotCatch_1974 209916 0.0
TotCatch_1975 223765 0.0
TotCatch_1976 238217 0.0
TotCatch_1977 131169 0.0
TotCatch_1978 104759 0.0
TotCatch_1979 138376 0.0
TotCatch_1980 89995.3 0.0
TotCatch_1981 139769 0.0
TotCatch_1982 108125 0.0
TotCatch_1983 114226 0.0
TotCatch_1984 139941 0.0
TotCatch_1985 108397 0.0
TotCatch_1986 210988 0.0
TotCatch_1987 234703 0.0
TotCatch_1988 251018 0.0
TotCatch_1989 304666 0.0
TotCatch_1990 258789 0.0
TotCatch_1991 304278 0.0
TotCatch_1992 296246 0.0
TotCatch_1993 200329 0.0
TotCatch_1994 362715 0.0
TotCatch_1995 251380 0.0
TotCatch_1996 309405 0.0
TotCatch_1997 329321 0.0
TotCatch_1998 319834 0.0
TotCatch_1999 308694 0.0
TotCatch_2000 231434 0.0
TotCatch_2001 234371 0.0
TotCatch_2002 181706 0.0
TotCatch_2003 209707 0.0
TotCatch_2004 332131 0.0
TotCatch_2005 358366 0.0
TotCatch_2006 363676 0.0
TotCatch_2007 296993 0.0
TotCatch_2008 318308 0.0
TotCatch_2009 177311 0.0
TotCatch_2010 276446 0.0
TotCatch_2011 243813 0.0
TotCatch_2012 230011 0.0
