#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:00 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221351 0.01
1976 1 1 205964 0.01
1977 1 1 100345 0.01
1978 1 1 71760.6 0.01
1979 1 1 100580 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248839 0.01
1989 1 1 177846 0.01
1990 1 1 131154 0.01
1991 1 1 121115 0.01
1992 1 1 121416 0.01
1993 1 1 198905 0.01
1994 1 1 362407 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325147 0.01
1998 1 1 320722 0.01
1999 1 1 311887 0.01
2000 1 1 228777 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 342307 0.01
2005 1 1 363135 0.01
2006 1 1 361699 0.01
2007 1 1 286658 0.01
2008 1 1 318746 0.01
2009 1 1 178683 0.01
2010 1 1 224115 0.01
2011 1 1 282398 0.01
2012 1 1 206771 0.01
2013 1 1 285830 0.01
2014 1 1 299254 0.01
2015 1 1 193838 0.01
2016 1 1 332067 0.01
2017 1 1 320975 0.01
2018 1 1 236562 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.82192e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 2.35748e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 2.27353e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 2.02452e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 1.88777e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 2.17493e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.49949e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 2.3469e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.16661e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 2.44356e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.65276e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 1.29477e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 993881 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 843778 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 842094 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 1.33905e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.92187e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 1.5596e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 1.68309e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 1.59605e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.13065e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 674691 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 340361 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
2018 7 -2 393728 1 #_orig_obs: 1 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.0608056 0.832038 3.16318 1.826 2.50966 1.87876 1.02193 0.569365 0.347285 0.223397 0.147264 0.102331 0.0761253 0.0595004 0.18235
1976  7 1  0 0 4 -1 -1 142  3.07169 2.57224 20.719 44.8812 20.9413 23.128 11.7202 5.50809 3.08866 1.90799 1.251 0.852309 0.613779 0.473796 1.27078
1977  7 1  0 0 5 -1 -1 320  14.4328 98.898 16.9991 47.1799 73.8003 30.5693 17.6267 8.55506 4.10636 2.38843 1.55463 1.09228 0.814773 0.648168 1.33414
1978  7 1  0 0 6 -1 -1 341  40.1512 67.4101 146.474 19.9132 20.6857 28.3426 8.81435 3.49362 1.88675 1.04637 0.722132 0.56582 0.479641 0.428683 0.586004
1979  7 1  0 0 7 -1 -1 116  12.2289 59.5321 20.2064 17.5449 2.56173 1.3694 1.11913 0.419186 0.218665 0.166904 0.138448 0.127304 0.121989 0.119095 0.125791
1980  7 1  0 0 8 -1 -1 221  15.9113 73.6732 97.1336 20.4329 9.54045 1.65663 0.530497 0.460971 0.299269 0.243807 0.231005 0.223911 0.22102 0.219667 0.221838
1981  7 1  0 0 9 -1 -1 154  6.7011 43.6442 52.6829 38.3389 7.55083 3.0653 0.674768 0.209569 0.195431 0.167869 0.156702 0.154208 0.152911 0.152347 0.152864
1982  7 1  0 0 10 -1 -1 170  1.04527 33.4735 59.6951 43.0036 24.3758 5.28805 1.47642 0.41638 0.192014 0.184847 0.174529 0.169681 0.168521 0.167999 0.168238
1983  7 1  0 0 11 -1 -1 117  2.80518 4.60682 34.7121 34.9165 22.172 13.3911 2.89748 0.572612 0.214872 0.124864 0.121094 0.117859 0.116126 0.115641 0.115737
1984  7 1  0 0 12 -1 -1 123  1.94635 20.876 9.16154 33.3691 27.0066 19.0714 8.51384 1.86792 0.384088 0.1848 0.128006 0.124318 0.122705 0.121736 0.121688
1985  7 1  0 0 13 -1 -1 57  0.151094 2.00831 16.3523 4.98173 12.9772 11.1725 5.9804 2.35309 0.586007 0.132843 0.0756524 0.0587715 0.0569874 0.0565881 0.0564888
1986  7 1  0 0 14 -1 -1 120  0.218592 2.09993 6.2397 39.4594 11.7344 29.4315 16.3461 9.12734 3.57975 0.998769 0.25048 0.150943 0.123975 0.119539 0.11947
1987  7 1  0 0 15 -1 -1 56  0.365773 0.674021 2.49481 3.88824 20.0327 6.8538 10.7542 5.63217 3.30297 1.30147 0.40287 0.114051 0.0684509 0.0581406 0.0562632
1988  7 1  0 0 16 -1 -1 84  1.28727 6.06112 2.94966 5.23284 7.22995 31.0251 9.57752 10.1911 5.19336 3.17356 1.28657 0.44922 0.156629 0.0980354 0.0881409
1989  7 1  0 0 17 -1 -1 80  2.60695 14.0395 17.8872 4.98692 5.32385 4.63884 14.6958 5.34262 5.08826 2.56783 1.61382 0.701924 0.284521 0.128807 0.0931528
1990  7 1  0 0 18 -1 -1 163  5.36831 40.1551 53.3219 32.8787 7.27234 5.70456 2.70287 6.80267 3.01349 2.57291 1.35479 0.892667 0.480827 0.274625 0.204284
1991  7 1  0 0 19 -1 -1 160  4.90406 27.1945 61.2436 39.8954 17.0502 3.6271 1.43714 0.724705 1.38494 0.788052 0.634438 0.395256 0.298282 0.2259 0.196356
1992  7 1  0 0 20 -1 -1 243  83.2436 38.7173 41.9827 45.1439 21.3853 8.0436 1.59225 0.515653 0.368106 0.470709 0.380332 0.337018 0.288521 0.266784 0.26431
1993  7 1  0 0 21 -1 -1 172  12.2518 125.92 19.5892 5.76471 4.31967 2.05366 0.63937 0.233578 0.181699 0.175279 0.178198 0.17565 0.173542 0.171526 0.171709
1994  7 1  0 0 22 -1 -1 235  4.65664 26.4577 170.608 23.981 3.56092 2.62411 1.04972 0.402216 0.256477 0.236112 0.233653 0.234211 0.233676 0.23294 0.233055
1995  7 1  0 0 23 -1 -1 147  2.43954 19.2874 20.5409 87.0759 13.6478 1.65522 0.890418 0.385052 0.196311 0.152973 0.146317 0.145464 0.145505 0.145422 0.145691
1996  7 1  0 0 24 -1 -1 186  0.94884 12.0359 41.9047 26.8196 84.481 16.0545 1.50838 0.729185 0.367017 0.224174 0.190359 0.184586 0.18375 0.183696 0.184333
1997  7 1  0 0 25 -1 -1 220  2.05195 2.97915 21.737 48.1557 31.952 90.2936 19.538 1.22524 0.594132 0.349426 0.248064 0.222792 0.217938 0.21713 0.217782
1998  7 1  0 0 26 -1 -1 243  2.36214 22.223 7.28624 29.2878 53.8665 35.5399 70.8222 18.4926 1.2163 0.553059 0.354249 0.268901 0.245743 0.240738 0.240638
1999  7 1  0 0 27 -1 -1 509  7.02715 15.3887 94.1806 22.3028 61.7234 117.233 62.9504 93.0957 29.5895 2.31534 0.951843 0.671999 0.550225 0.513122 0.506086
2000  7 1  0 0 28 -1 -1 530  8.00769 67.1445 30.0973 110.209 28.6425 62.7533 83.9821 49.1605 61.4017 23.5457 2.44247 0.860003 0.651484 0.563691 0.537876
2001  7 1  0 0 29 -1 -1 540  2.52491 34.5063 131.815 40.6441 99.8232 29.1177 44.6448 57.2929 37.3074 39.6251 18.0165 2.66428 0.805554 0.630034 0.582659
2002  7 1  0 0 30 -1 -1 449  9.0202 15.8665 48.2009 114.312 39.082 84.8745 24.782 25.043 31.1859 22.1221 20.3251 10.6822 2.30439 0.659461 0.539874
2003  7 1  0 0 31 -1 -1 456  6.78953 72.1519 34.6161 53.6321 99.4449 36.9823 55.4326 19.491 17.2393 20.8835 15.7585 12.8831 7.57175 2.32053 0.802941
2004  7 1  0 0 32 -1 -1 501  1.12569 17.7194 139.114 45.393 55.851 102.73 35.6295 35.3985 15.1409 11.8755 13.8981 10.9409 8.27434 5.26304 2.64586
2005  7 1  0 0 33 -1 -1 613  2.13646 6.83787 35.7009 211.325 64.9645 73.6786 88.5656 36.2302 30.1719 15.4872 11.0289 12.2643 9.93153 7.22446 7.45258
2006  7 1  0 0 34 -1 -1 720  4.01949 18.633 19.1923 55.3662 263.818 94.0939 72.2878 74.1354 35.6013 25.3421 15.2011 10.1743 10.4876 8.68892 12.9586
2007  7 1  0 0 35 -1 -1 629  15.7751 24.5263 36.4149 21.9741 59.4116 241.011 76.186 43.441 40.1045 22.2755 14.0748 9.44525 6.2009 5.83389 12.3247
2008  7 1  0 0 36 -1 -1 794  22.2988 205.893 78.2548 55.21 27.4373 56.2989 170.154 62.0358 33.8089 28.3881 17.8209 10.5778 7.54381 5.10571 13.1728
2009  7 1  0 0 37 -1 -1 685  55.2986 64.4068 290.181 73.9617 33.4534 17.1448 23.7588 57.7415 24.811 13.0125 10.1024 7.00085 4.23655 3.12169 6.76855
2010  7 1  0 0 38 -1 -1 874  33.5017 375.788 101.424 213.882 53.1842 22.0373 9.13096 11.0265 22.0652 11.3892 6.01983 4.47902 3.40006 2.34121 4.33127
2011  7 1  0 0 39 -1 -1 1081  3.4969 67.6385 626.395 127.419 155.272 44.6809 13.2813 5.65828 6.66346 10.9966 6.81596 3.84494 2.85017 2.32622 3.66089
2012  7 1  0 0 40 -1 -1 851  1.79755 20.8835 64.0499 484.887 107.272 112.741 30.9331 6.6019 3.18172 3.56171 5.00225 3.60014 2.20931 1.64494 2.633
2013  7 1  0 0 41 -1 -1 1094  2.96821 13.8496 59.2317 97.9479 602.22 152.99 103.928 32.4184 6.75268 3.55843 3.73805 4.6404 3.71659 2.48098 3.55937
2014  7 1  0 0 42 -1 -1 1153  6.421 12.6224 27.9723 70.3178 127.396 631.164 164.557 66.978 24.2708 5.27919 3.00805 2.95178 3.29932 2.87752 3.88537
2015  7 1  0 0 43 -1 -1 798  7.05122 45.6071 23.6448 29.1361 60.5941 91.0429 359.891 113.003 38.8617 16.0154 3.67999 2.05055 1.89018 1.97109 3.56091
2016  7 1  0 0 44 -1 -1 1440  6.80133 97.8683 211.952 70.654 60.0443 134.137 143.005 451.178 170.699 51.2583 23.3331 6.19582 3.30248 2.90042 6.67093
2017  7 1  0 0 45 -1 -1 1300  59.4882 87.1683 248.074 269.281 79.708 53.2478 72.6052 80.8577 206.015 93.3862 26.3072 12.6383 4.28636 2.33042 4.60629
2018  7 1  0 0 46 -1 -1 1059  61.6379 446.962 150.651 154.615 108.034 32.135 11.353 13.9449 16.2266 33.1011 18.0291 5.71258 3.05988 1.70423 1.83434
1995  7 2  0 0 23 -1 -1 69  1.59556 18.0218 11.0169 31.7602 5.00112 0.617783 0.33425 0.153765 0.086365 0.0708891 0.0685123 0.0682075 0.0682223 0.0681924 0.0682886
1998  7 2  0 0 26 -1 -1 105  1.91609 20.9054 4.59309 10.8686 20.6818 12.9197 25.2659 6.61054 0.451702 0.215261 0.144388 0.113962 0.105706 0.103922 0.103887
2001  7 2  0 0 29 -1 -1 57  0.0749924 6.27447 19.9315 4.29329 8.34583 2.3639 3.46609 4.44355 2.89875 3.07789 1.40764 0.220973 0.0773008 0.0637338 0.0600719
2003  7 2  0 0 31 -1 -1 71  1.86327 21.1168 8.00367 6.50948 12.0161 4.2926 6.21137 2.19674 1.94525 2.35228 1.77986 1.45871 0.86547 0.278955 0.109454
2005  7 2  0 0 33 -1 -1 47  0.137291 1.20854 3.29553 15.8281 5.02783 5.44931 6.50615 2.66265 2.21773 1.13931 0.811896 0.902626 0.73131 0.532506 0.549259
2007  7 2  0 0 35 -1 -1 69  0.527746 5.96647 7.0543 2.56551 6.00661 23.9743 7.57826 4.32383 3.99222 2.22026 1.40523 0.945117 0.622674 0.586198 1.23129
2009  7 2  0 0 37 -1 -1 72  0.569088 9.85226 39.8485 7.28909 2.51357 1.24135 1.67633 4.03958 1.74946 0.928945 0.726565 0.51087 0.318629 0.241097 0.494715
2011  7 2  0 0 39 -1 -1 46  0.0499054 3.33409 30.7939 4.86586 4.20498 1.18305 0.350144 0.159897 0.18497 0.293058 0.188775 0.114664 0.0898497 0.07678 0.110073
2012  7 2  0 0 40 -1 -1 94  0.117195 5.6665 6.91629 51.5721 11.5543 11.8911 3.25706 0.698628 0.339004 0.378959 0.530428 0.382999 0.236756 0.177415 0.281306
2013  7 2  0 0 41 -1 -1 67  0.221868 1.88107 6.28508 5.74684 35.204 8.6959 5.61766 1.75747 0.372283 0.199888 0.209582 0.258282 0.208424 0.141738 0.199939
2015  7 2  0 0 43 -1 -1 78  0.944878 10.236 3.91528 2.69495 5.63538 7.86399 31.0319 9.74996 3.35897 1.38961 0.326293 0.185834 0.17201 0.178985 0.316028
2017  7 2  0 0 45 -1 -1 59  0.781671 8.39676 17.3438 10.1649 3.04271 1.87212 2.50696 2.79023 7.08724 3.22037 0.917358 0.448065 0.161318 0.0941649 0.172302
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

