#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:00 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21750.8
Catch 12252.1
Survey 9.71009
Age_comp 9315.5
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs -5.4956e-15
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0.184258 0 Fix 0.515355
Main_RecrDev_1971 -0.712636 0 Fix 0.440614
Main_RecrDev_1972 0.0813429 0 Fix 0.506779
Main_RecrDev_1973 -1.17545 0 Fix 0.402046
Main_RecrDev_1974 -3.91 0 Fix 0.174167
Main_RecrDev_1975 -0.18087 0 Fix 0.484927
Main_RecrDev_1976 -0.779954 0 Fix 0.435004
Main_RecrDev_1977 1.34373 0 Fix 0.611977
Main_RecrDev_1978 1.48775 0 Fix 0.623979
Main_RecrDev_1979 1.76172 0 Fix 0.64681
Main_RecrDev_1980 1.20209 0 Fix 0.600174
Main_RecrDev_1981 -0.0925444 0 Fix 0.492288
Main_RecrDev_1982 1.55063 0 Fix 0.629219
Main_RecrDev_1983 -1.92253 0 Fix 0.339789
Main_RecrDev_1984 -0.973921 0 Fix 0.41884
Main_RecrDev_1985 -1.5927 0 Fix 0.367275
Main_RecrDev_1986 -0.147224 0 Fix 0.487731
Main_RecrDev_1987 0.041838 0 Fix 0.503486
Main_RecrDev_1988 0.181591 0 Fix 0.515133
Main_RecrDev_1989 -0.298089 0 Fix 0.475159
Main_RecrDev_1990 -0.0482418 0 Fix 0.49598
Main_RecrDev_1991 3.13716 0 Fix 0.76143
Main_RecrDev_1992 0.717794 0 Fix 0.559816
Main_RecrDev_1993 1.80974 0 Fix 0.650812
Main_RecrDev_1994 0.659256 0 Fix 0.554938
Main_RecrDev_1995 -1.48239 0 Fix 0.376468
Main_RecrDev_1996 1.3495 0 Fix 0.612458
Main_RecrDev_1997 -1.00661 0 Fix 0.416115
Main_RecrDev_1998 1.53415 0 Fix 0.627845
Main_RecrDev_1999 0.171744 0 Fix 0.514312
Main_RecrDev_2000 0.219948 0 Fix 0.518329
Main_RecrDev_2001 1.77469 0 Fix 0.647891
Main_RecrDev_2002 -1.40435 0 Fix 0.382971
Main_RecrDev_2003 -1.20917 0 Fix 0.399236
Main_RecrDev_2004 -0.563604 0 Fix 0.453033
Main_RecrDev_2005 -0.451303 0 Fix 0.462391
Main_RecrDev_2006 1.4442 0 Fix 0.62035
Main_RecrDev_2007 -0.186071 0 Fix 0.484494
Main_RecrDev_2008 2.61452 0 Fix 0.717877
Main_RecrDev_2009 -3.67691 0 Fix 0.193591
Main_RecrDev_2010 -0.153489 0 Fix 0.487209
Main_RecrDev_2011 -0.910901 0 Fix 0.424092
Main_RecrDev_2012 -1.37811 0 Fix 0.385157
Main_RecrDev_2013 0.260063 0 Fix 0.521672
Main_RecrDev_2014 -0.313343 0 Fix 0.473888
Main_RecrDev_2015 -0.585277 0 Fix 0.451227
Main_RecrDev_2016 1.1705 0 Fix 0.597542
Main_RecrDev_2017 0.457462 0 Fix 0.538122
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.364313 0 Fix 0.512144
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 674188 0
SSB_1973 650499 0
SSB_1974 541663 0
SSB_1975 493439 0
SSB_1976 331673 0
SSB_1977 158097 0
SSB_1978 136711 0
SSB_1979 174811 0
SSB_1980 400658 0
SSB_1981 644338 0
SSB_1982 831283 0
SSB_1983 924792 0
SSB_1984 977552 0
SSB_1985 1.22349e+06 0
SSB_1986 1.01489e+06 0
SSB_1987 670290 0
SSB_1988 459104 0
SSB_1989 280933 0
SSB_1990 238683 0
SSB_1991 235126 0
SSB_1992 191226 0
SSB_1993 669467 0
SSB_1994 2.00047e+06 0
SSB_1995 2.3204e+06 0
SSB_1996 2.49019e+06 0
SSB_1997 2.29478e+06 0
SSB_1998 1.90033e+06 0
SSB_1999 1.72037e+06 0
SSB_2000 1.97666e+06 0
SSB_2001 2.31473e+06 0
SSB_2002 2.27491e+06 0
SSB_2003 1.93814e+06 0
SSB_2004 2.304e+06 0
SSB_2005 1.87358e+06 0
SSB_2006 1.34126e+06 0
SSB_2007 918040 0
SSB_2008 806845 0
SSB_2009 851822 0
SSB_2010 1.19692e+06 0
SSB_2011 1.99212e+06 0
SSB_2012 1.94471e+06 0
SSB_2013 1.7406e+06 0
SSB_2014 1.38319e+06 0
SSB_2015 960434 0
SSB_2016 742923 0
SSB_2017 515072 0
SSB_2018 397956 0
SSB_2019 472515 0
SSB_2020 657419 0
SSB_2021 665075 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 943419 0
Recr_1971 373364 0
Recr_1972 813755 0
Recr_1973 230073 0
Recr_1974 14405.7 0
Recr_1975 587681 0
Recr_1976 290433 0
Recr_1977 1.81777e+06 0
Recr_1978 1.95257e+06 0
Recr_1979 2.89401e+06 0
Recr_1980 2.22507e+06 0
Recr_1981 678271 0
Recr_1982 3.66e+06 0
Recr_1983 115273 0
Recr_1984 299859 0
Recr_1985 165844 0
Recr_1986 688701 0
Recr_1987 781425 0
Recr_1988 830220 0
Recr_1989 445606 0
Recr_1990 539391 0
Recr_1991 1.29663e+07 0
Recr_1992 1.06036e+06 0
Recr_1993 4.57701e+06 0
Recr_1994 1.64478e+06 0
Recr_1995 195031 0
Recr_1996 3.32457e+06 0
Recr_1997 313647 0
Recr_1998 3.93107e+06 0
Recr_1999 999061 0
Recr_2000 1.05916e+06 0
Recr_2001 5.06488e+06 0
Recr_2002 210611 0
Recr_2003 253344 0
Recr_2004 488587 0
Recr_2005 539260 0
Recr_2006 3.48897e+06 0
Recr_2007 653773 0
Recr_2008 1.05575e+07 0
Recr_2009 19713.4 0
Recr_2010 697768 0
Recr_2011 342037 0
Recr_2012 214014 0
Recr_2013 1.09231e+06 0
Recr_2014 603537 0
Recr_2015 441262 0
Recr_2016 2.45885e+06 0
Recr_2017 1.12346e+06 0
Recr_2018 667571 0
Recr_2019 697136 0
Recr_2020 746787 0
Recr_2021 748355 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.926911 0
SPRratio_1972 0.865387 0
SPRratio_1973 1.01411 0
SPRratio_1974 1.16927 0
SPRratio_1975 1.31658 0
SPRratio_1976 1.41707 0
SPRratio_1977 1.36774 0
SPRratio_1978 1.39272 0
SPRratio_1979 1.42433 0
SPRratio_1980 1.16392 0
SPRratio_1981 1.11934 0
SPRratio_1982 0.930906 0
SPRratio_1983 0.930584 0
SPRratio_1984 0.958595 0
SPRratio_1985 0.647619 0
SPRratio_1986 1.05375 0
SPRratio_1987 1.18616 0
SPRratio_1988 1.27055 0
SPRratio_1989 1.33448 0
SPRratio_1990 1.3746 0
SPRratio_1991 1.37673 0
SPRratio_1992 1.32311 0
SPRratio_1993 1.10817 0
SPRratio_1994 0.985843 0
SPRratio_1995 0.75046 0
SPRratio_1996 0.75447 0
SPRratio_1997 0.694168 0
SPRratio_1998 0.769202 0
SPRratio_1999 0.817974 0
SPRratio_2000 0.618958 0
SPRratio_2001 0.610417 0
SPRratio_2002 0.507186 0
SPRratio_2003 0.609843 0
SPRratio_2004 0.774574 0
SPRratio_2005 0.86539 0
SPRratio_2006 0.916047 0
SPRratio_2007 0.960666 0
SPRratio_2008 1.09146 0
SPRratio_2009 1.00079 0
SPRratio_2010 0.997332 0
SPRratio_2011 0.962958 0
SPRratio_2012 0.744162 0
SPRratio_2013 0.867925 0
SPRratio_2014 0.822952 0
SPRratio_2015 0.854757 0
SPRratio_2016 1.18975 0
SPRratio_2017 1.28805 0
SPRratio_2018 1.2673 0
SPRratio_2019 0.54384 0
SPRratio_2020 0.808353 0
SPRratio_2021 0.869182 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.1394 0
F_1973 0.215624 0
F_1974 0.311684 0
F_1975 0.386066 0
F_1976 0.574008 0
F_1977 0.361175 0
F_1978 0.409495 0
F_1979 0.258264 0
F_1980 0.137509 0
F_1981 0.138968 0
F_1982 0.0906543 0
F_1983 0.107163 0
F_1984 0.104135 0
F_1985 0.0802984 0
F_1986 0.188665 0
F_1987 0.318725 0
F_1988 0.452474 0
F_1989 0.435949 0
F_1990 0.367097 0
F_1991 0.379308 0
F_1992 0.455018 0
F_1993 0.0902826 0
F_1994 0.144316 0
F_1995 0.0827646 0
F_1996 0.102197 0
F_1997 0.129517 0
F_1998 0.135327 0
F_1999 0.161552 0
F_2000 0.0850574 0
F_2001 0.0844573 0
F_2002 0.0695154 0
F_2003 0.0762665 0
F_2004 0.132329 0
F_2005 0.180659 0
F_2006 0.236377 0
F_2007 0.274148 0
F_2008 0.252078 0
F_2009 0.172173 0
F_2010 0.0928278 0
F_2011 0.122413 0
F_2012 0.0980048 0
F_2013 0.147106 0
F_2014 0.196148 0
F_2015 0.166925 0
F_2016 0.380044 0
F_2017 0.522834 0
F_2018 0.283532 0
F_2019 0.0285256 0
F_2020 0.0930738 0
F_2021 0.123494 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.180093 0
Bratio_1973 0.173765 0
Bratio_1974 0.144692 0
Bratio_1975 0.13181 0
Bratio_1976 0.0885984 0
Bratio_1977 0.0422317 0
Bratio_1978 0.036519 0
Bratio_1979 0.0466965 0
Bratio_1980 0.107026 0
Bratio_1981 0.172119 0
Bratio_1982 0.222057 0
Bratio_1983 0.247036 0
Bratio_1984 0.261129 0
Bratio_1985 0.326827 0
Bratio_1986 0.271102 0
Bratio_1987 0.179052 0
Bratio_1988 0.122638 0
Bratio_1989 0.0750443 0
Bratio_1990 0.0637584 0
Bratio_1991 0.062808 0
Bratio_1992 0.0510815 0
Bratio_1993 0.178832 0
Bratio_1994 0.534377 0
Bratio_1995 0.619839 0
Bratio_1996 0.665195 0
Bratio_1997 0.612995 0
Bratio_1998 0.507626 0
Bratio_1999 0.459555 0
Bratio_2000 0.528017 0
Bratio_2001 0.618323 0
Bratio_2002 0.607687 0
Bratio_2003 0.517728 0
Bratio_2004 0.615457 0
Bratio_2005 0.500482 0
Bratio_2006 0.358284 0
Bratio_2007 0.245232 0
Bratio_2008 0.215529 0
Bratio_2009 0.227543 0
Bratio_2010 0.319727 0
Bratio_2011 0.532147 0
Bratio_2012 0.51948 0
Bratio_2013 0.464958 0
Bratio_2014 0.369486 0
Bratio_2015 0.256556 0
Bratio_2016 0.198454 0
Bratio_2017 0.137589 0
Bratio_2018 0.106304 0
Bratio_2019 0.126221 0
Bratio_2020 0.175614 0
Bratio_2021 0.177659 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 24002.7 0
ForeCatch_2020 73827.3 0
ForeCatch_2021 99430.4 0
OFLCatch_2019 81228.8 0
OFLCatch_2020 123025 0
OFLCatch_2021 150360 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 12.1612 0
ln(SPB)_2018 12.8941 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 843184 0.0
SmryBio_1973 754275 0.0
SmryBio_1974 677801 0.0
SmryBio_1975 573349 0.0
SmryBio_1976 358817 0.0
SmryBio_1977 277830 0.0
SmryBio_1978 175242 0.0
SmryBio_1979 389447 0.0
SmryBio_1980 653995 0.0
SmryBio_1981 1.00109e+06 0.0
SmryBio_1982 1.18848e+06 0.0
SmryBio_1983 1.06315e+06 0.0
SmryBio_1984 1.32993e+06 0.0
SmryBio_1985 1.37486e+06 0.0
SmryBio_1986 1.11635e+06 0.0
SmryBio_1987 734640 0.0
SmryBio_1988 549953 0.0
SmryBio_1989 407952 0.0
SmryBio_1990 357274 0.0
SmryBio_1991 319305 0.0
SmryBio_1992 266839 0.0
SmryBio_1993 2.20314e+06 0.0
SmryBio_1994 2.51121e+06 0.0
SmryBio_1995 3.01451e+06 0.0
SmryBio_1996 2.99715e+06 0.0
SmryBio_1997 2.51045e+06 0.0
SmryBio_1998 2.36998e+06 0.0
SmryBio_1999 1.93056e+06 0.0
SmryBio_2000 2.68968e+06 0.0
SmryBio_2001 2.69396e+06 0.0
SmryBio_2002 2.59938e+06 0.0
SmryBio_2003 2.69007e+06 0.0
SmryBio_2004 2.58678e+06 0.0
SmryBio_2005 2.01006e+06 0.0
SmryBio_2006 1.53018e+06 0.0
SmryBio_2007 1.04563e+06 0.0
SmryBio_2008 1.26447e+06 0.0
SmryBio_2009 1.03781e+06 0.0
SmryBio_2010 2.41431e+06 0.0
SmryBio_2011 2.30693e+06 0.0
SmryBio_2012 2.1098e+06 0.0
SmryBio_2013 1.94302e+06 0.0
SmryBio_2014 1.52565e+06 0.0
SmryBio_2015 1.16123e+06 0.0
SmryBio_2016 873759 0.0
SmryBio_2017 613914 0.0
SmryBio_2018 834341 0.0
SmryBio_2019 841444 0.0
SmryBio_2020 793212 0.0
SmryBio_2021 805145 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.13485e+06 0.0
TotBio_1971 965222 0.0
TotBio_1972 883132 0.0
TotBio_1973 817108 0.0
TotBio_1974 694771 0.0
TotBio_1975 607496 0.0
TotBio_1976 421388 0.0
TotBio_1977 397776 0.0
TotBio_1978 382167 0.0
TotBio_1979 649320 0.0
TotBio_1980 940746 0.0
TotBio_1981 1.22168e+06 0.0
TotBio_1982 1.39417e+06 0.0
TotBio_1983 1.44601e+06 0.0
TotBio_1984 1.35174e+06 0.0
TotBio_1985 1.42159e+06 0.0
TotBio_1986 1.15465e+06 0.0
TotBio_1987 833842 0.0
TotBio_1988 653700 0.0
TotBio_1989 507681 0.0
TotBio_1990 415067 0.0
TotBio_1991 579577 0.0
TotBio_1992 1.69705e+06 0.0
TotBio_1993 2.38134e+06 0.0
TotBio_1994 2.97441e+06 0.0
TotBio_1995 3.16399e+06 0.0
TotBio_1996 3.06267e+06 0.0
TotBio_1997 2.76346e+06 0.0
TotBio_1998 2.44896e+06 0.0
TotBio_1999 2.37791e+06 0.0
TotBio_2000 2.8576e+06 0.0
TotBio_2001 2.81051e+06 0.0
TotBio_2002 2.91029e+06 0.0
TotBio_2003 2.71058e+06 0.0
TotBio_2004 2.61564e+06 0.0
TotBio_2005 2.06321e+06 0.0
TotBio_2006 1.63574e+06 0.0
TotBio_2007 1.17495e+06 0.0
TotBio_2008 1.48727e+06 0.0
TotBio_2009 1.60438e+06 0.0
TotBio_2010 2.42713e+06 0.0
TotBio_2011 2.36e+06 0.0
TotBio_2012 2.14901e+06 0.0
TotBio_2013 1.98522e+06 0.0
TotBio_2014 1.72328e+06 0.0
TotBio_2015 1.20491e+06 0.0
TotBio_2016 961920 0.0
TotBio_2017 892769 0.0
TotBio_2018 1.00128e+06 0.0
TotBio_2019 733963 0.0
TotBio_2020 855671 0.0
TotBio_2021 871241 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221351 0.0
TotCatch_1976 205964 0.0
TotCatch_1977 100345 0.0
TotCatch_1978 71760.6 0.0
TotCatch_1979 100580 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248839 0.0
TotCatch_1989 177846 0.0
TotCatch_1990 131154 0.0
TotCatch_1991 121115 0.0
TotCatch_1992 121416 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 320975 0.0
TotCatch_2018 236562 0.0
TotCatch_2019 24002.7 0.0
TotCatch_2020 73827.3 0.0
TotCatch_2021 99430.4 0.0
