#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:37 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139541 0.01
1967 1 1 216927 0.01
1968 1 1 123115 0.01
1969 1 1 176396 0.01
1970 1 1 236198 0.01
1971 1 1 153608 0.01
1972 1 1 116443 0.01
1973 1 1 162616 0.01
1974 1 1 212971 0.01
1975 1 1 218491 0.01
1976 1 1 239188 0.01
1977 1 1 132787 0.01
1978 1 1 103894 0.01
1979 1 1 137889 0.01
1980 1 1 90804.8 0.01
1981 1 1 138638 0.01
1982 1 1 106165 0.01
1983 1 1 113185 0.01
1984 1 1 137007 0.01
1985 1 1 109494 0.01
1986 1 1 206877 0.01
1987 1 1 230939 0.01
1988 1 1 248646 0.01
1989 1 1 296190 0.01
1990 1 1 264694 0.01
1991 1 1 318848 0.01
1992 1 1 301939 0.01
1993 1 1 199595 0.01
1994 1 1 364523 0.01
1995 1 1 253358 0.01
1996 1 1 307244 0.01
1997 1 1 328473 0.01
1998 1 1 324988 0.01
1999 1 1 310593 0.01
2000 1 1 230684 0.01
2001 1 1 225674 0.01
2002 1 1 181704 0.01
2003 1 1 203415 0.01
2004 1 1 350603 0.01
2005 1 1 203660 0.01
2006 1 1 275886 0.01
2007 1 1 205716 0.01
2008 1 1 131808 0.01
2009 1 1 116700 0.01
2010 1 1 128835 0.01
2011 1 1 159641 0.01
2012 1 1 212161 0.01
2013 1 1 221378 0.01
2014 1 1 152924 0.01
2015 1 1 106146 0.01
2016 1 1 107210 0.01
2017 1 1 86064.2 0.01
2018 1 1 75363.1 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 6.70988e+06 0.0893 #_orig_obs: 8.18617e+06 Acoustic_Survey
1996 7 -2 6.07007e+06 1 #_orig_obs: 980774 Acoustic_Survey
1997 7 -2 5.26699e+06 1 #_orig_obs: 2.31366e+06 Acoustic_Survey
1998 7 2 3.76762e+06 0.0526 #_orig_obs: 2.79965e+06 Acoustic_Survey
1999 7 -2 3.05739e+06 1 #_orig_obs: 6.0713e+06 Acoustic_Survey
2000 7 -2 3.66532e+06 1 #_orig_obs: 760233 Acoustic_Survey
2001 7 2 3.45044e+06 0.1059 #_orig_obs: 5.03037e+06 Acoustic_Survey
2002 7 -2 2.83463e+06 1 #_orig_obs: 857607 Acoustic_Survey
2003 7 2 1.99827e+06 0.0642 #_orig_obs: 2.91882e+06 Acoustic_Survey
2004 7 -2 1.04086e+06 1 #_orig_obs: 51934.6 Acoustic_Survey
2005 7 2 976914 0.0638 #_orig_obs: 842203 Acoustic_Survey
2006 7 -2 1.35055e+06 1 #_orig_obs: 223563 Acoustic_Survey
2007 7 2 579426 0.0766 #_orig_obs: 578623 Acoustic_Survey
2008 7 -2 384393 1 #_orig_obs: 1.40872e+06 Acoustic_Survey
2009 7 2 585996 0.0995 #_orig_obs: 776637 Acoustic_Survey
2010 7 -2 621342 1 #_orig_obs: 556564 Acoustic_Survey
2011 7 2 725412 0.1177 #_orig_obs: 913598 Acoustic_Survey
2012 7 2 1.04572e+06 0.0673 #_orig_obs: 726918 Acoustic_Survey
2013 7 2 792138 0.0646 #_orig_obs: 759352 Acoustic_Survey
2014 7 -2 443293 1 #_orig_obs: 168865 Acoustic_Survey
2015 7 2 476926 0.0829 #_orig_obs: 423544 Acoustic_Survey
2016 7 -2 499827 1 #_orig_obs: 157510 Acoustic_Survey
2017 7 2 275642 0.0632 #_orig_obs: 224696 Acoustic_Survey
2018 7 -2 367547 1 #_orig_obs: 1.02216e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0203054 0.128985 0.495025 3.40108 1.11681 0.330819 0.119765 0.0766452 0.0639914 0.0518275 0.0387249 0.03027 0.0253351 0.0215569 0.0788585
1976  7 1  0 0 4 -1 -1 64  0.269651 0.607817 2.26761 6.2237 34.9342 12.6436 3.04435 0.970429 0.607732 0.506666 0.412325 0.317075 0.250997 0.211788 0.73212
1977  7 1  0 0 5 -1 -1 144  0.790484 3.09978 2.17072 5.35367 16.9364 77.7632 26.002 5.18827 1.67192 1.0281 0.853599 0.699753 0.553244 0.447382 1.44151
1978  7 1  0 0 6 -1 -1 153  0.820156 4.61059 6.96948 3.41203 7.06907 19.7753 71.387 27.0092 5.39215 1.73357 1.03202 0.841632 0.689607 0.553934 1.7042
1979  7 1  0 0 7 -1 -1 52  0.205671 1.32376 3.11926 3.14787 1.56438 3.02529 6.95626 20.1548 8.70867 1.78382 0.56964 0.326429 0.259223 0.213138 0.641818
1980  7 1  0 0 8 -1 -1 99  0.303971 1.63739 4.93505 7.92674 7.38475 3.65401 5.38007 13.2998 31.8037 15.7255 3.44861 1.07964 0.588855 0.452043 1.37983
1981  7 1  0 0 9 -1 -1 69  1.33218 0.955799 2.1347 4.45794 6.70356 6.30787 2.70761 3.48559 8.80563 17.5693 9.89185 2.4586 0.746521 0.384881 1.05798
1982  7 1  0 0 10 -1 -1 76  0.202665 11.9943 1.64635 2.75898 5.40592 7.86814 5.67321 2.53744 3.33892 7.97935 13.5057 8.55863 2.54776 0.764237 1.21837
1983  7 1  0 0 11 -1 -1 53  0.137233 0.560304 15.3974 1.36672 2.1486 3.95874 4.37494 3.05142 1.53826 2.09113 4.43958 6.51463 4.56783 1.67917 1.17402
1984  7 1  0 0 12 -1 -1 55  0.129916 0.567131 1.11352 19.8643 1.74265 2.50891 3.53009 3.74826 2.64542 1.5375 2.09781 3.82928 4.99443 3.79894 2.89183
1985  7 1  0 0 13 -1 -1 26  0.0700087 0.219691 0.493075 0.717195 10.9037 1.00134 1.05248 1.40346 1.46673 1.06527 0.719416 0.937786 1.46432 1.74177 2.7438
1986  7 1  0 0 14 -1 -1 54  1.08984 0.773283 0.751811 1.20643 1.87853 25.7153 2.01777 1.76227 2.29256 2.36201 1.80129 1.37602 1.65148 2.2393 7.08206
1987  7 1  0 0 15 -1 -1 25  0.387148 3.90119 0.937817 0.414311 0.630168 1.00754 9.2702 0.875433 0.66999 0.845967 0.860677 0.689205 0.565481 0.631101 3.31377
1988  7 1  0 0 16 -1 -1 38  0.0810742 1.45721 10.9428 2.21027 0.685845 1.0001 1.40289 10.2878 1.22466 0.802305 0.979677 0.989363 0.833256 0.715231 4.38752
1989  7 1  0 0 17 -1 -1 36  0.805996 0.301609 2.14511 12.4411 2.73833 0.696025 0.771667 1.24188 7.28619 1.12739 0.623505 0.733887 0.735469 0.644069 3.70774
1990  7 1  0 0 18 -1 -1 73  1.86134 11.3641 1.74697 4.87552 23.4488 5.94259 0.978937 1.04796 2.01314 9.20844 1.89212 0.88684 1.00346 0.997371 5.73246
1991  7 1  0 0 19 -1 -1 72  0.699856 6.44823 20.4173 2.92314 4.58746 18.5506 4.90409 0.596196 0.610752 1.36394 4.78874 1.31292 0.535801 0.583272 3.67766
1992  7 1  0 0 20 -1 -1 109  0.402416 3.61152 22.8947 37.4595 5.39336 5.15716 16.2128 5.11861 0.634141 0.614641 1.5161 4.10629 1.47911 0.559705 3.83995
1993  7 1  0 0 21 -1 -1 77  0.397168 1.76435 4.81342 18.988 20.5687 3.82913 3.91521 10.2146 3.84845 0.493038 0.443872 1.16865 2.53209 1.14935 2.87393
1994  7 1  0 0 22 -1 -1 106  0.734471 2.45002 3.28532 7.08346 26.6371 31.783 6.6575 4.39715 9.62079 4.31819 0.652447 0.537601 1.33515 2.36122 4.14659
1995  7 1  0 0 23 -1 -1 66  1.0358 2.78602 4.68629 5.47725 9.15994 13.4574 13.7373 3.464 2.11247 3.89939 2.06116 0.403909 0.300228 0.642422 2.77637
1996  7 1  0 0 24 -1 -1 84  1.043 10.8658 5.20532 2.57797 3.55856 9.51219 15.9683 15.8569 4.84531 2.69511 4.23594 2.5789 0.666681 0.425595 3.96438
1997  7 1  0 0 25 -1 -1 99  0.393785 3.08876 26.4176 13.6509 8.99932 6.16253 6.8672 10.3324 9.86769 3.64778 1.88397 2.50279 1.73066 0.629056 2.82558
1998  7 1  0 0 26 -1 -1 109  1.47553 4.31342 6.16939 28.1143 15.7427 10.4208 6.11605 6.45466 9.25686 8.54971 3.73084 1.82973 2.04614 1.56185 3.21804
1999  7 1  0 0 27 -1 -1 228  4.93535 13.5375 24.0171 13.6327 62.3751 28.1414 15.8811 9.70043 10.2014 13.7507 12.3874 6.2396 3.05111 2.84606 7.30291
2000  7 1  0 0 28 -1 -1 238  5.10959 26.0493 27.103 16.6269 16.5762 68.7931 24.8409 10.2831 6.60661 6.85845 8.58609 7.60836 4.323 2.20531 6.43006
2001  7 1  0 0 29 -1 -1 242  0.633286 14.4812 73.5336 33.2616 19.9721 14.1913 38.4899 15.6931 6.19232 4.19895 4.24449 4.90617 4.31715 2.75151 5.13334
2002  7 1  0 0 30 -1 -1 202  1.10453 4.51373 28.3578 47.4533 41.8866 20.6565 10.1716 20.2552 9.44188 3.62994 2.55972 2.4874 2.66334 2.34098 4.47745
2003  7 1  0 0 31 -1 -1 205  2.33002 11.9458 9.64906 25.4792 58.6968 36.5849 16.0732 8.57532 14.1952 7.56486 2.93351 2.08359 1.93288 1.93372 5.02196
2004  7 1  0 0 32 -1 -1 225  18.6622 17.6572 20.5537 11.1069 29.5032 54.7369 29.0431 11.7488 6.75918 9.36606 5.67319 2.32941 1.6058 1.4281 4.82627
2005  7 1  0 0 33 -1 -1 275  17.888 144.653 31.6239 21.7892 10.0407 15.7703 13.3206 7.53669 3.21278 2.01596 2.34087 1.64581 0.851961 0.627374 1.68316
2006  7 1  0 0 34 -1 -1 323  2.68498 40.083 216.671 31.034 15.0327 5.1816 3.71844 2.79358 1.78609 0.92779 0.685844 0.694365 0.589539 0.448013 0.668856
2007  7 1  0 0 35 -1 -1 282  3.03802 11.9137 57.6704 167.846 29.2425 6.13392 1.78301 1.07109 0.813075 0.614807 0.423549 0.365021 0.35626 0.337466 0.390767
2008  7 1  0 0 36 -1 -1 356  37.1168 31.2925 44.0362 70.1071 131.874 32.8773 4.49011 0.960101 0.649146 0.538517 0.474797 0.407573 0.383892 0.37749 0.414751
2009  7 1  0 0 37 -1 -1 307  22.6475 173.192 31.5578 19.8705 16.9859 32.0738 7.59304 0.803707 0.375766 0.335451 0.321955 0.31568 0.309004 0.306166 0.312167
2010  7 1  0 0 38 -1 -1 392  37.3856 62.4105 230.922 38.7022 5.46168 5.70828 6.59132 1.96907 0.498958 0.402447 0.392802 0.389876 0.388681 0.387556 0.388847
2011  7 1  0 0 39 -1 -1 485  35.8125 167.309 84.1832 157.918 27.1186 3.21401 2.61001 2.74419 1.1553 0.532218 0.485256 0.480503 0.479226 0.478738 0.479424
2012  7 1  0 0 40 -1 -1 382  1.20042 119.833 168.133 36.9107 42.4602 8.73267 0.993833 0.680949 0.678979 0.481669 0.386918 0.377671 0.376766 0.376554 0.376711
2013  7 1  0 0 41 -1 -1 491  6.78116 8.55039 239.179 163.161 41.0955 22.7227 5.07729 0.762966 0.604228 0.595246 0.528405 0.489818 0.484448 0.48393 0.483968
2014  7 1  0 0 42 -1 -1 518  22.4749 53.468 21.8976 258.483 119.033 28.1515 8.40972 2.29645 0.62603 0.55222 0.546161 0.526621 0.513439 0.510723 0.510508
2015  7 1  0 0 43 -1 -1 358  16.9164 149.504 56.9128 10.2333 78.8017 32.743 8.18094 1.81568 0.72934 0.380972 0.360754 0.358962 0.355883 0.353538 0.352877
2016  7 1  0 0 44 -1 -1 646  2.53779 93.7601 353.354 84.1039 15.6626 68.9886 17.0968 5.05925 1.37677 0.847712 0.656662 0.640748 0.639385 0.638084 0.637165
2017  7 1  0 0 45 -1 -1 583  22.658 28.0454 148.347 288.905 62.0729 7.78823 15.6844 4.1649 1.65693 0.745591 0.625605 0.581068 0.575468 0.574992 0.57496
2018  7 1  0 0 46 -1 -1 475  22.4485 175.215 43.8093 92.6088 108.75 22.3063 2.12023 3.44816 1.19509 0.705705 0.506897 0.47922 0.470006 0.468273 0.468229
1995  7 2  0 0 23 -1 -1 63  0.444829 5.02505 6.46256 3.28115 5.75762 12.8639 13.6362 3.43688 2.09496 3.86917 2.04401 0.398544 0.295601 0.635361 2.75414
1998  7 2  0 0 26 -1 -1 96  0.814395 8.45368 5.31274 23.7175 10.5542 8.79545 5.48468 5.78954 8.30375 7.66928 3.34564 1.63991 1.83408 1.39957 2.88555
2001  7 2  0 0 29 -1 -1 52  0.0672844 5.33129 17.3182 7.11697 3.77567 2.60847 7.04627 2.87741 1.14002 0.77549 0.783818 0.90482 0.797106 0.510799 0.946363
2003  7 2  0 0 31 -1 -1 65  0.604202 6.62757 4.61246 7.19693 15.7537 11.1242 5.08406 2.71295 4.49079 2.39329 0.928163 0.659291 0.611614 0.611881 1.58885
2005  7 2  0 0 33 -1 -1 43  2.51718 28.4844 5.43212 2.04384 0.771903 1.15501 0.980621 0.564767 0.253881 0.167831 0.191191 0.141217 0.0841398 0.0679922 0.143902
2007  7 2  0 0 35 -1 -1 63  0.586025 7.40406 17.138 28.9491 6.3232 1.3589 0.343222 0.210037 0.16191 0.124926 0.0892499 0.0783326 0.0766983 0.0731926 0.0831351
2009  7 2  0 0 37 -1 -1 66  3.95411 44.7829 8.5197 1.54226 1.95398 3.74514 0.90561 0.122814 0.073476 0.0688279 0.0672719 0.0665484 0.0657787 0.0654515 0.0661434
2011  7 2  0 0 39 -1 -1 42  2.11576 24.0867 7.10699 6.62818 1.22314 0.190441 0.155933 0.163137 0.0777755 0.0443011 0.0417781 0.0415228 0.0414542 0.041428 0.0414648
2012  7 2  0 0 40 -1 -1 86  0.221115 34.5979 37.8528 6.78711 4.57279 1.02031 0.169753 0.126876 0.126603 0.0993015 0.0861907 0.0849111 0.084786 0.0847566 0.0847783
2013  7 2  0 0 41 -1 -1 61  0.180721 1.69329 39.3371 13.2738 3.33968 2.14119 0.499597 0.0868192 0.0716284 0.0707689 0.0643724 0.0606798 0.0601659 0.0601163 0.06012
2015  7 2  0 0 43 -1 -1 71  3.43549 39.1672 11.1595 1.71176 9.46739 4.19005 1.06837 0.256539 0.117986 0.0735553 0.0709768 0.0707483 0.0703554 0.0700564 0.0699721
2017  7 2  0 0 45 -1 -1 54  0.485511 5.10684 22.249 19.6237 3.8601 0.533593 1.30821 0.351476 0.143132 0.0674246 0.057457 0.0537572 0.053292 0.0532524 0.0532498
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

