#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:43 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 187512 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 159726 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 119997 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 84949.5 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 51056.5 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 36063.3 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 31810.9 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 28406.1 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 27096.9 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 8.5568 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 5.65677 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 0.829901 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 1.76764 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 4.48737 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 6.30083 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 5.52817 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 3.1456 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 5.38639 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 1.37056 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 2.76352 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 5.57596 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46671 1.15276 1.48131 1.86911 2.3125 2.80094 3.31599 3.82985 4.30371 4.68857 9.91199 9.23875 7.04203 7.31232 0 0 0 0 0 0 0 0 0 0 2.56185 0.896147 1.18235 1.53866 1.96943 2.47475 3.04503 3.65574 4.26303 4.8024 5.1952 10.6241 9.11594 6.12207 4.82678 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.59537 1.1506 1.47843 1.86536 2.3077 2.79495 3.30871 3.82123 4.29383 4.67763 9.88844 9.21645 7.02486 4.26563 3.02874 0 0 0 0 0 0 0 0 0 2.70697 0.894716 1.18014 1.53566 1.96546 2.4696 3.03849 3.64769 4.25343 4.79138 5.18311 10.599 9.09409 6.10728 4.81505 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.25558 2.30429 2.78951 3.301 3.81103 4.2811 4.6626 9.85387 9.18189 6.99744 7.26498 0 0 0 0 0 0 0 0 0 0 0 0 0 6.50449 1.96504 2.46597 3.03243 3.63902 4.24194 4.77714 5.16655 10.5626 9.06091 6.08423 3.13156 1.66485 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.58326 1.31978 1.59297 1.92429 2.32822 2.79443 3.29693 3.80182 4.26781 4.64571 9.81244 9.1385 6.96216 7.2265 0 0 0 0 0 0 0 0 0 1.6052 0.828738 1.09484 1.37144 1.67614 2.04437 2.50084 3.04148 3.63538 4.23155 4.76205 5.14777 10.5189 9.01947 6.05481 3.11592 1.65633 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.29233 0.663647 0.983031 1.35053 1.73068 2.10619 2.48856 2.90171 3.35474 3.82797 4.2776 4.64742 9.80373 9.12221 6.94612 7.20682 0 0 0 0 0 0 0 0 0 0 0 2.86003 1.36314 1.78851 2.22372 2.67583 3.16781 3.70753 4.26533 4.7748 5.15025 10.5106 9.00534 6.0427 4.7611 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.32769 0.516847 0.762851 1.12667 1.58904 2.09913 2.60445 3.07847 3.52447 3.95277 4.35365 4.68826 9.83358 9.12596 6.94183 4.21025 2.98666 0 0 0 0 0 0 0 0.939554 0.365966 0.514789 0.755939 1.12342 1.61085 2.17423 2.75954 3.33171 3.88104 4.40132 4.86157 5.19826 10.5469 9.0126 6.04207 4.7577 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.48211 0.489598 0.689994 0.969235 1.35957 1.86973 2.46288 3.07056 3.63084 4.11275 4.50803 4.80566 9.95626 9.16864 6.95682 4.21501 2.98791 0 0 0 0 0 0 0.893504 0.244792 0.337814 0.486633 0.69498 0.985666 1.39345 1.93689 2.59079 3.28964 3.96014 4.54772 5.01441 5.32043 10.6806 9.06097 6.05977 4.76623 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.36393 0.454542 0.533651 0.669665 0.898625 1.23452 1.68314 2.2414 2.87891 3.53226 4.12656 4.60365 4.9308 10.1499 9.24608 6.97643 4.21771 2.98628 0 0 0 0 0 0 0 0 1.81145 0.555867 0.689944 0.921638 1.27568 1.76146 2.37725 3.09433 3.84578 4.54076 5.09243 5.43514 10.8707 9.14276 6.08357 4.77326 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.5086 1.26225 1.60336 2.07961 2.67355 3.33345 3.9848 4.54629 4.94909 10.2754 9.32171 6.98352 4.20486 2.97066 0 0 0 0 0 0 0 0 0 2.57758 0.898397 1.08745 1.33719 1.70636 2.23057 2.89837 3.65132 4.39658 5.02609 5.44117 10.9769 9.21476 6.09711 3.1145 1.64856 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.92426 0.736334 0.976294 1.23468 1.49783 1.78319 2.1368 2.59934 3.1693 3.79241 4.38006 4.83913 10.2091 9.31925 6.9532 4.16535 2.93172 0 0 0 0 0 0 0 0 0 2.6203 0.985228 1.27002 1.57317 1.90846 2.32093 2.85446 3.50787 4.21544 4.86363 5.32906 10.8973 9.20622 6.07694 4.72265 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.6518 0.567619 0.747796 0.988313 1.29237 1.63891 2.00012 2.36592 2.75483 3.19658 3.6958 4.2083 4.65029 9.91472 9.14713 6.83146 6.93146 0 0 0 0 0 0 0 1.19842 0.426232 0.568374 0.752418 0.997485 1.31495 1.6922 2.10537 2.54357 3.02006 3.55522 4.13915 4.70634 5.14772 10.6052 9.03932 5.97743 4.62715 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.4676 1.07359 1.36595 1.71575 2.11213 2.53021 2.94526 3.35013 3.75145 4.14437 4.49077 9.49546 8.79716 13.2658 0 0 0 0 0 0 0 0 0 0 2.61072 0.844592 1.09187 1.39957 1.77393 2.2102 2.69033 3.19084 3.69527 4.19045 4.64487 4.9935 10.1983 8.71116 5.78012 4.46859 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.78083 1.85663 2.24241 2.65577 3.07425 3.47364 3.83606 4.14948 4.39584 9.07802 8.32231 6.24423 6.31155 0 0 0 0 0 0 0 0 0 0 0 5.28275 1.5598 1.92608 2.35055 2.8191 3.31117 3.79879 4.2496 4.62634 4.88193 9.77594 8.26788 5.48628 4.24279 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.00853 0.933725 1.22053 1.51901 1.82242 2.13872 2.48177 2.85155 3.22926 3.58822 3.90367 4.15495 4.32266 8.69748 7.7984 5.8095 5.86203 0 0 0 0 0 0 0 0 0 2.85511 1.22789 1.55202 1.88609 2.23487 2.61402 3.03083 3.47134 3.90546 4.2958 4.60089 4.77633 9.35927 7.77001 5.12183 3.95581 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.73404 1.65196 2.09675 2.5241 2.90509 3.23769 3.53325 3.79721 4.02052 4.18415 4.26658 8.35577 7.28517 5.34548 3.16719 2.19118 0 0 0 0 0 0 0 0 2.3935 1.22105 1.65404 2.13201 2.60801 3.04618 3.43874 3.79566 4.12204 4.40318 4.60549 4.68719 8.96473 7.26916 4.73034 3.63256 0 0
 1986 7 1 3 0 125  0 0 0 0.565213 0.176835 0.27748 0.450212 0.717108 1.08994 1.5664 2.1206 2.70175 3.24371 3.68604 3.9993 4.19203 4.29155 4.31863 4.27595 8.08683 6.81122 4.89005 4.83623 0 0 0 0 0 0 0 0.988318 0.425524 0.685098 1.05688 1.54329 2.12318 2.74788 3.35041 3.8657 4.25542 4.51781 4.67067 4.72452 4.67 8.64197 6.79706 4.34234 3.29686 0 0
 1987 7 1 3 0 125  0 0 0 0 1.02794 0.324666 0.392972 0.564169 0.862946 1.30901 1.90008 2.59269 3.30432 3.93463 4.39834 4.65486 4.7161 4.62732 4.43602 8.01175 6.43817 4.48666 4.34307 0 0 0 0 0 0 0 0 0 2.29191 0.835131 1.27581 1.87598 2.5995 3.36562 4.06925 4.6151 4.94941 5.07003 5.00904 4.80344 8.51672 6.42004 3.99677 2.98051 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.36012 0.690662 0.820236 0.952383 1.19516 1.63166 2.26897 3.04053 3.82724 4.49157 4.9243 5.08093 4.98568 4.70446 8.15629 6.19243 4.14272 3.88614 0 0 0 0 0 0 0 1.2849 0.692663 0.849456 0.99065 1.21911 1.63744 2.27477 3.07494 3.91816 4.65746 5.16768 5.38628 5.32173 5.0293 8.59504 6.16085 6.38807 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.70108 0.592774 0.91052 1.26675 1.59775 1.90704 2.28072 2.80938 3.48986 4.20591 4.79259 5.11952 5.13914 4.88582 8.33273 6.02946 3.84172 3.44992 0 0 0 0 0 0 0 0 2.23027 0.873866 1.25387 1.6295 1.98147 2.3767 2.91148 3.60572 4.35775 4.99651 5.37229 5.41743 5.15301 8.67785 5.96668 3.43668 2.40624 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.59164 1.11887 1.58133 2.11661 2.63603 3.09948 3.54156 4.00589 4.46368 4.80945 4.93158 4.78195 8.23476 5.82643 3.55084 3.02026 0 0 0 0 0 0 0 3.21288 0.637113 0.786023 1.09386 1.55313 2.11528 2.69348 3.2269 3.72509 4.22323 4.69968 5.05519 5.17382 4.99781 8.47827 5.71861 3.17359 2.12565 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.08251 1.53244 1.67023 2.00973 2.52984 3.11669 3.6469 4.05292 4.33116 4.49369 4.52384 4.38443 7.63506 5.40557 5.78388 0 0 0 0 0 0 0 2.9007 1.21384 1.43427 1.57702 1.64031 1.75364 2.0558 2.56444 3.18143 3.77461 4.25143 4.58104 4.76015 4.77123 4.58358 7.81244 5.26051 4.68466 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.12762 1.27416 1.75013 2.21913 2.57498 2.77497 2.85861 2.94215 3.14352 3.47673 3.84173 4.1141 4.2247 4.16664 3.95936 6.80523 4.8097 4.99734 0 0 0 0 0 0 0 0 0 0 7.19599 2.66397 2.93162 3.05978 3.14846 3.32544 3.63871 4.01218 4.31456 4.45064 4.39018 4.14442 6.95753 4.65377 4.05194 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.32058 2.09059 2.80876 3.47998 3.96823 4.18807 4.17793 4.07039 3.98807 3.96099 3.93128 3.8217 3.59268 6.07457 4.23098 4.30849 0 0 0 0 0 0 0 0 0 0 5.11618 2.78939 3.52668 4.10791 4.42173 4.47267 4.37869 4.27439 4.21389 4.15443 4.01585 3.74672 6.19604 4.08122 2.17135 1.31957 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.74431 4.11324 4.88025 5.29028 5.30132 5.0059 4.57067 4.1317 3.73544 3.3588 5.50317 3.74771 2.15095 1.57458 0 0 0 0 0 0 0 0 0 3.23414 2.04323 3.05956 4.10502 4.97537 5.49611 5.5968 5.34622 4.90491 4.42179 3.96235 3.51626 5.60661 3.60533 1.89032 1.12764 0 0
 1995 7 1 3 0 125  0 0 0 1.42682 0.387755 0.407188 0.501593 0.757115 1.25881 2.0737 3.16935 4.36544 5.38644 5.98391 6.05 5.65417 4.98481 4.24058 3.54697 5.35257 6.73795 0 0 0 0 0 0 0 0 1.80984 0.423958 0.500138 0.726851 1.19087 1.96985 3.05854 4.29964 5.41483 6.12702 6.29104 5.9488 5.27996 4.49169 3.72689 5.47401 3.30603 2.67489 0 0 0
 1996 7 1 3 0 125  0 0 0 1.84755 0.694041 0.768503 0.851049 0.953085 1.12205 1.48354 2.15944 3.1651 4.35606 5.45007 6.14241 6.25757 5.82657 5.03986 4.1287 5.79176 3.36334 3.00951 0 0 0 0 0 0 0 0 0 4.17483 0.994925 1.16095 1.4931 2.127 3.10485 4.30471 5.45135 6.22405 6.41501 6.02609 5.23631 4.28358 5.90466 3.2421 1.56291 0.883365 0 0
 1997 7 1 3 0 125  0 0 0 1.6246 0.837312 1.07514 1.33548 1.56037 1.72099 1.87508 2.12993 2.59976 3.34675 4.2958 5.21399 5.8107 5.89202 5.45394 4.65715 6.55259 6.424 0 0 0 0 0 0 0 0 0 3.4413 1.34835 1.61158 1.81057 1.98396 2.23729 2.6877 3.40618 4.33586 5.25752 5.87649 5.98079 5.54837 4.73261 6.57815 3.41647 2.34123 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.15688 1.00805 1.43114 1.88501 2.3038 2.64463 2.89146 3.08902 3.34575 3.75678 4.30937 4.85503 5.17847 5.11951 4.65969 6.98236 3.85229 1.78253 1.06682 0 0 0 0 0 0 2.07144 0.968823 1.39895 1.88418 2.35017 2.74602 3.04864 3.28637 3.5537 3.9477 4.46791 4.97711 5.2647 5.16957 4.67126 6.88942 3.6492 1.5625 0.773749 0 0
 1999 7 1 3 0 125  0 0 0 0 1.96125 0.83763 1.15641 1.65647 2.28646 2.94808 3.52177 3.91737 4.12506 4.21789 4.29787 4.41488 4.51877 4.49098 4.23073 6.77287 3.99249 2.89551 0 0 0 0 0 0 0 0 0 3.85706 1.61174 2.25523 2.96207 3.60894 4.08824 4.3665 4.49849 4.57807 4.65772 4.6978 4.59283 4.25436 6.63155 3.72902 2.3679 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.20019 1.20041 1.59288 2.06136 2.68043 3.42745 4.15857 4.69916 4.94943 4.92897 4.73995 4.48313 4.19439 3.84611 6.2468 6.82877 0 0 0 0 0 0 0 0 0 2.07424 1.17672 1.59374 2.07034 2.68451 3.44487 4.22848 4.85133 5.18477 5.21866 5.03754 4.74057 4.37486 3.93115 6.1539 3.61736 1.62264 0.756289 0 0
 2001 7 1 3 0 125  0 0 0 0 1.67236 0.524455 0.821839 1.29786 1.90882 2.58681 3.29136 4.00711 4.68076 5.18835 5.40086 5.28018 4.89971 4.38074 3.81686 5.92443 3.70167 2.90951 0 0 0 0 0 0 0 0 2.15646 0.776065 1.23684 1.86105 2.5786 3.33059 4.08639 4.79723 5.35148 5.6163 5.53189 5.15035 4.58656 3.94413 5.90884 3.44686 2.34667 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.53377 0.982318 1.25216 1.56679 1.84805 2.088 2.34323 2.65377 2.99967 3.31903 3.5584 3.70484 3.77898 3.80674 3.79606 7.32118 6.3425 9.34599 0 0 0 0 0 0 0 0 0 3.81735 1.54254 1.83686 2.10308 2.38295 2.7199 3.1074 3.49137 3.81227 4.04084 4.17865 4.23434 4.2027 7.85613 6.26997 4.05047 3.11174 0 0
 1980 7 2 3 0 125  0 0 0 0 1.54715 1.30817 1.85537 2.3278 2.64892 2.81561 2.84468 2.7861 2.72604 2.74368 2.8699 3.08081 3.31952 3.52329 3.64114 7.15053 6.14067 4.42571 2.60075 1.80729 0 0 0 0 0 1.52129 1.29509 1.82074 2.29196 2.63451 2.84135 2.92607 2.92621 2.91751 2.98009 3.15156 3.40991 3.68979 3.91228 4.00982 7.63477 6.06812 3.869 2.93679 0 0
 1983 7 2 3 0 125  0 0 0 0 2.20383 2.10199 2.86091 3.21575 3.24759 3.18725 3.13771 3.10476 3.08166 3.06523 3.05078 3.03467 3.01733 2.9991 2.97164 5.71204 4.92563 7.09099 0 0 0 0 0 0 0 2.12507 2.0664 2.8538 3.26418 3.3271 3.27179 3.23111 3.22087 3.23021 3.25367 3.28581 3.31865 3.34256 3.34375 3.3003 6.15323 10.4026 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.13288 1.14517 1.91851 2.73333 3.43372 3.95557 4.27752 4.39918 4.34015 4.14177 3.86329 3.56441 3.28488 3.03696 2.81202 4.95171 3.92083 2.71835 2.62319 0 0 0 0 0 0.53452 0.561222 1.08343 1.81328 2.61128 3.32951 3.89711 4.28261 4.47415 4.48277 4.34349 4.11056 3.8413 3.57499 3.32239 3.07122 5.29313 3.91419 4.20537 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.248 2.45719 3.37597 3.88188 3.9242 3.7404 3.6096 3.65238 3.80919 3.94618 3.95783 3.80581 3.50979 3.12022 4.95775 3.37017 3.88827 0 0 0 0 0 0 0.928224 0.799155 1.42644 2.3159 3.23994 3.84227 4.00208 3.88638 3.76156 3.78514 3.93558 4.08851 4.12609 3.99361 3.6998 3.29091 11.6236 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.3828 5.39558 6.11966 5.86931 5.07003 4.17157 3.46518 3.04173 2.82469 2.68313 2.52913 2.33793 2.1184 1.8825 3.01485 3.99047 0 0 0 0 0 0 0 0 0 7.08568 5.31041 6.17466 6.07207 5.35619 4.46517 3.70826 3.21784 2.9563 2.80212 2.65232 2.46295 2.2321 1.97057 3.08319 1.9384 1.61481 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.43236 1.43837 1.82915 2.46903 3.3925 4.47944 5.4686 6.08048 6.16541 5.75204 4.99973 4.11288 3.26388 2.55058 1.99472 2.80599 1.69236 1.55284 0 0 0 0 0 0 0 2.47081 1.49764 1.82389 2.37035 3.20931 4.25489 5.27709 5.98847 6.19756 5.88932 5.19873 4.32709 3.45714 2.70169 2.09603 2.87062 1.62831 1.26072 0 0 0
 1998 7 2 3 0 125  0 0 0 1.31502 1.70198 3.15636 4.62708 5.45144 5.50691 5.06722 4.42513 3.81559 3.39527 3.20089 3.15625 3.1301 3.00584 2.73058 2.32455 3.24977 1.68454 1.19157 0 0 0 0 0 0 0 2.87746 3.0335 4.52295 5.44898 5.61766 5.26141 4.66565 4.0594 3.60642 3.36369 3.27249 3.20889 3.05596 2.75734 2.33039 3.20711 1.59613 0.978511 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.81783 2.8242 3.98928 4.84938 5.2676 5.35333 5.26068 5.04946 4.70022 4.20636 3.61985 3.02377 2.48368 2.02356 2.92828 3.01282 0 0 0 0 0 0 0 0 2.05056 1.68289 2.66686 3.80163 4.7279 5.25076 5.41707 5.36469 5.17501 4.84788 4.37405 3.79237 3.17848 2.60047 2.09118 2.92174 2.64618 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.50008 1.9395 2.07645 2.12341 2.10226 2.02513 1.91538 1.79512 1.6704 1.54475 6.01017 3.60818 5.83554 0 0 1.58657 1.40076 1.74924 1.97595 2.09091 2.11942 2.08478 1.99895 1.88427 1.76165 1.63633 1.5112 5.86622 3.51426 5.67311
1972  7 1  3 0 2 1 -1 75  1.08392 0.58996 0.927402 1.33053 1.68882 1.93554 2.07203 2.11874 2.09751 2.02047 1.9109 1.79087 1.66641 1.54104 5.99552 3.59929 5.82107 0 0 1.62403 1.39818 1.74582 1.9719 2.08646 2.11476 2.08009 1.99437 1.87988 1.75751 1.63245 1.5076 5.85205 3.50568 5.65919
1973  7 1  3 0 2 1 -1 75  0 0 2.5647 1.33494 1.68767 1.93299 2.06816 2.11379 2.09182 2.01438 1.90469 1.78471 1.66044 1.53534 5.97214 3.58461 5.79674 0 0 0 3.27106 1.74451 1.9692 2.0825 2.10983 2.07451 1.98846 1.87391 1.75163 1.62676 1.50219 5.82998 3.49189 5.63644
1974  7 1  3 0 2 1 -1 75  0 0 2.40271 1.47309 1.69987 1.93344 2.06636 2.10999 2.08643 2.00792 1.89764 1.77742 1.65315 1.52823 5.942 3.56524 5.76427 0 0 1.96756 1.55089 1.75729 1.96942 2.0805 2.10594 2.06918 1.9822 1.86716 1.74469 1.61987 1.4955 5.8018 3.47387 5.60638
1975  7 1  3 0 2 1 -1 75  0 0 1.87728 1.77506 1.9144 1.96349 2.0758 2.11631 2.09008 2.00939 1.89747 1.77611 1.6511 1.52574 5.92823 3.55489 5.74571 0 0 0 0 5.27181 2.00037 2.08973 2.11207 2.07278 1.98377 1.86722 1.74372 1.61823 1.49344 5.79016 3.46506 5.59059
1976  7 1  3 0 2 1 -1 75  0 0 1.64141 1.37056 2.25253 2.25071 2.12806 2.13562 2.10405 2.01916 1.90391 1.78006 1.65326 1.52663 5.92434 3.54882 5.73267 0 0 0 0 4.80796 2.29618 2.14267 2.13106 2.08655 1.99357 1.8739 1.74809 1.62092 1.49494 5.78939 9.04298 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.5211 2.5833 2.47275 2.21324 2.13368 2.04077 1.91989 1.79171 1.66166 1.53263 5.93591 3.54987 5.72936 0 0 1.10468 0.945649 1.76934 2.62718 2.4917 2.20882 2.11575 2.01502 1.89003 1.76014 1.62991 1.50166 5.80494 3.46534 5.58398
1978  7 1  3 0 2 1 -1 75  0 0 2.15902 0.960745 1.18921 1.97174 2.76547 2.5826 2.22766 2.07277 1.9415 1.80699 1.67223 1.53975 5.94593 3.54719 5.71781 0 0 1.35008 1.00912 1.22527 1.99678 2.77869 2.5782 2.20924 2.04664 1.91168 1.77584 1.64119 1.50968 5.82025 3.46674 5.58
1979  7 1  3 0 2 1 -1 75  0.837407 0.640023 1.02882 1.0441 1.25556 1.41429 2.11037 2.8125 2.58962 2.17084 1.96711 1.82073 1.67976 1.5429 5.93298 9.20257 0 0 0 1.78845 1.0975 1.29571 1.43614 2.11397 2.80118 2.56821 2.14384 1.93725 1.79006 1.6496 1.514 5.81436 3.45222 5.54793
1980  7 1  3 0 2 1 -1 75  0 1.49728 1.10493 1.56389 1.41358 1.4727 1.56172 2.15221 2.749 2.50164 2.05965 1.83462 1.68073 1.53829 5.8791 9.05891 0 0 0 0 3.42911 1.46171 1.49629 1.56737 2.13914 2.72174 2.47047 2.02911 1.80464 1.65185 1.51106 5.77047 3.41036 5.46842
1981  7 1  3 0 2 1 -1 75  0 1.79944 1.00929 1.64198 2.07533 1.71739 1.60139 1.62995 2.10607 2.57877 2.33742 1.91169 1.67601 1.51994 5.7565 3.37973 5.40487 0 0 1.76344 1.71685 2.14227 1.74813 1.60709 1.62178 2.08275 2.54439 2.30333 1.88191 1.649 1.49516 5.66217 3.32371 5.31221
1982  7 1  3 0 2 1 -1 75  0 2.17092 1.15925 1.54113 2.13779 2.43453 1.91198 1.6435 1.61931 1.9763 2.33323 2.12232 1.73335 1.49737 5.56556 3.23398 5.14629 0 0 0 0 5.86671 2.47082 1.92079 1.63473 1.6021 1.94911 2.29884 2.09045 1.70735 1.47528 5.48805 8.26895 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.55612 2.03646 2.46337 2.59559 1.97439 1.60071 1.53102 1.78615 2.05009 1.87147 1.53055 5.32331 3.04431 4.8138 0 0 2.5486 1.85107 2.09282 2.48982 2.59942 1.96418 1.58293 1.51007 1.76007 2.02021 1.84502 1.51008 5.26273 3.01509 4.77054
1984  7 1  3 0 2 1 -1 75  0 0 0 6.07948 2.32533 2.3724 2.59039 2.57159 1.9167 1.48484 1.39115 1.56647 1.74869 1.60356 5.10358 2.81753 4.41898 0 0 3.01273 2.22582 2.38996 2.39879 2.58615 2.55109 1.89439 1.46366 1.37079 1.54469 1.72583 1.58417 5.05859 2.80187 4.40079
1985  7 1  3 0 2 1 -1 75  0 0 0 6.2118 2.81611 2.69612 2.51883 2.54334 2.4079 1.76797 1.32579 1.22449 1.33889 1.4568 4.93687 2.56956 3.98797 0 0 0 5.68681 2.89437 2.7248 2.51421 2.51731 2.37445 1.74106 1.30559 1.20759 1.32304 1.44173 4.90621 2.56679 3.99362
1986  7 1  3 0 2 1 -1 75  0 1.56718 1.53281 2.70295 3.52182 3.29158 2.85253 2.49559 2.36631 2.14427 1.5667 1.15707 1.0516 1.11605 4.63325 2.31391 3.5426 0 0 0 0 8.7282 3.32519 2.84464 2.46831 2.32974 2.10825 1.54115 1.14054 1.03965 1.10661 4.61847 5.89303 0
1987  7 1  3 0 2 1 -1 75  0 1.8531 1.13087 2.29862 3.51268 4.06876 3.52287 2.83344 2.35203 2.11057 1.84444 1.35277 0.991953 0.884892 4.11299 5.18616 0 0 0 1.80747 2.38654 3.58515 4.09688 3.50963 2.79908 2.31343 2.07326 1.81294 1.33229 0.980494 0.878388 4.11519 2.09283 3.16024
1988  7 1  3 0 2 1 -1 75  1.18349 1.02427 1.11215 1.71599 2.98594 4.03394 4.27968 3.50666 2.66555 2.11258 1.81443 1.54588 1.13961 0.833559 3.50593 4.5622 0 0 1.102 1.18106 1.77718 3.03727 4.04572 4.24954 3.45904 2.61822 2.07304 1.78292 1.52245 1.12588 0.827529 3.5217 4.65458 0
1989  7 1  3 0 2 1 -1 75  0 2.581 1.93095 1.82338 2.23231 3.36762 4.15901 4.12984 3.25023 2.36107 1.80697 1.50369 1.25194 0.928084 2.95893 3.96579 0 0 0 3.06087 1.90514 2.26708 3.3661 4.11588 4.06194 3.18705 2.31352 1.77375 1.48112 1.23756 0.921191 2.98156 4.07642 0
1990  7 1  3 0 2 1 -1 75  0 0 5.81707 2.95441 2.51005 2.50885 3.3687 3.88833 3.67132 2.7961 1.96645 1.46966 1.1911 0.972786 2.58177 3.34683 0 0 1.00088 1.74665 3.07636 2.57139 2.50584 3.32367 3.81402 3.59154 2.735 1.92748 1.4463 1.17807 0.966648 2.6056 3.46709 0
1991  7 1  3 0 2 1 -1 75  0 0 7.95452 2.36643 3.67145 2.88596 2.46843 3.00906 3.29292 2.97824 2.22066 1.53546 1.12467 0.889307 2.2992 2.67174 0 0 2.34126 1.91977 2.44195 3.73629 2.90055 2.43466 2.94414 3.21465 2.90804 2.17304 1.50888 1.11154 0.884428 2.32247 2.79029 0
1992  7 1  3 0 2 1 -1 75  0 0 9.46574 2.76474 2.77443 3.7424 2.8328 2.17878 2.44609 2.55836 2.2448 1.66048 1.13806 0.819236 2.04338 0.895196 1.15003 0 0 7.06164 2.89711 2.8099 3.73574 2.80348 2.13088 2.38247 2.49308 2.19261 1.62807 1.12219 0.813466 2.06393 2.1509 0
1993  7 1  3 0 2 1 -1 75  0 0 7.93168 5.29744 3.45999 2.79424 3.34275 2.48766 1.79008 1.86887 1.89163 1.63295 1.2041 4.22771 0 0 0 0 0 6.95016 5.54121 3.5578 2.78699 3.29072 2.43548 1.74204 1.81725 1.84387 1.5977 1.18389 0.813799 3.51 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.46558 5.87073 6.2588 3.76741 2.58446 2.78018 2.0507 1.40887 1.38197 1.36546 1.16387 0.857526 1.73499 0.520874 0.675388 0 0 0 10.5974 6.40894 3.80172 2.54742 2.71181 1.99427 1.36817 1.34483 1.33395 5.00475 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.24928 0.657088 1.53467 4.27707 6.78806 6.52718 3.7453 2.28863 2.23193 1.63458 1.09243 1.01815 0.98332 3.49818 0 0 0 0 0 0 6.73018 6.90621 6.55624 3.72018 2.23738 2.16588 1.58461 1.06111 0.993368 0.964218 0.81905 1.71947 0.451773 0.564447
1996  7 1  3 0 2 1 -1 75  0 0 5.77264 2.04605 4.88426 6.96583 6.23037 3.47763 1.95689 1.7369 1.27249 0.843155 0.748572 0.706436 1.70002 0.783822 0 0 1.42926 1.25535 2.10279 4.9397 6.95954 6.16413 3.4145 1.90349 1.68244 1.23332 0.820776 0.733366 0.696186 2.54009 0 0
1997  7 1  3 0 2 1 -1 75  0 5.37455 2.34972 1.7778 2.36507 4.87745 6.46903 5.50278 3.03206 1.613 1.31614 0.970706 0.646241 0.548367 2.27509 0 0 0 0 0 6.65331 2.38716 4.84878 6.37557 5.38741 2.9547 1.56497 1.27527 0.942312 0.631045 2.86147 0 0 0
1998  7 1  3 0 2 1 -1 75  2.83154 2.22177 3.49634 3.35502 2.22533 2.3894 4.35895 5.49378 4.52415 2.48284 1.27853 0.97564 0.722236 0.485078 2.00816 0 0 0 0 6.10219 3.51743 2.28593 2.37722 4.2814 5.3658 4.40112 2.40959 1.23957 0.946853 0.702932 0.475327 1.43092 0.61495 0
1999  7 1  3 0 2 1 -1 75  2.4818 1.76001 3.51758 4.76322 4.0519 2.41271 2.20338 3.61987 4.38033 3.51448 1.94058 0.987303 0.706975 0.523325 1.76327 0 0 0 1.88486 3.72744 4.97201 4.16295 2.43446 2.16865 3.52833 4.25594 3.40818 1.88072 0.95817 0.688119 0.511278 1.79216 0 0
2000  7 1  3 0 2 1 -1 75  0 3.60826 2.80841 4.65396 5.53801 4.25028 2.35864 1.91679 2.86271 3.33208 2.63017 1.47738 0.752632 0.50873 1.61105 0 0 0 0 4.83588 4.83622 5.66348 4.28537 2.34477 1.873 2.77919 3.23047 2.54907 1.43283 0.732108 0.497078 1.63142 0 0
2001  7 1  3 0 2 1 -1 75  0 3.31278 2.78755 3.80966 5.31326 5.64835 4.04499 2.15117 1.60209 2.18382 2.46374 1.93731 1.11073 0.568123 1.5005 0 0 0 0 4.29549 3.9608 5.41063 5.67176 4.01714 2.11536 1.559 2.11771 2.38916 1.88008 1.0797 0.55447 1.51463 0 0
1977  7 2  3 0 2 1 -1 75  2.34557 1.34043 1.95422 1.92435 2.61065 3.35704 2.8324 2.21994 1.95331 1.75461 1.57602 1.42073 1.28337 1.15987 4.33793 6.51222 0 0 1.41995 2.00552 1.94451 2.61431 3.35605 2.83055 2.21868 1.95289 1.75497 1.577 1.42211 1.28499 1.16161 4.34618 6.52799 0
1980  7 2  3 0 2 1 -1 75  2.45575 1.9388 3.01281 3.39291 2.35294 1.86036 1.65632 1.97837 2.37544 2.06455 1.61762 1.38682 1.23681 1.10907 4.09278 2.34847 3.70683 0 2.04913 3.08359 3.42222 2.35786 1.85682 1.65234 1.97481 2.37281 2.06407 1.61927 1.38989 1.24078 1.11356 4.11562 2.36474 3.73582
1983  7 2  3 0 2 1 -1 75  3.69558 3.21916 3.62612 3.38821 2.90485 2.74756 2.52864 1.73574 1.26213 1.12169 1.23941 1.38527 1.24071 0.994142 3.33076 4.71802 0 0 3.41149 3.72929 3.41164 2.89839 2.73133 2.51214 1.72594 1.25774 1.12096 1.24242 1.39133 1.24832 1.00237 3.37347 1.87795 2.92723
1986  7 2  3 0 2 1 -1 75  1.72791 1.85616 3.60582 4.77511 4.90237 3.7549 2.72225 2.0943 1.80337 1.54639 1.08551 0.767581 0.674239 0.699153 2.82067 1.3648 2.05423 0 0 5.61132 4.78501 4.87321 3.71915 2.69259 2.07342 1.79003 1.53921 1.08416 0.770584 0.680507 0.70886 2.88047 3.53671 0
1989  7 2  3 0 2 1 -1 75  2.55419 2.61782 4.86389 3.5611 2.87438 3.47739 3.74103 3.36188 2.45304 1.66432 1.20767 0.966143 0.784696 4.56294 0 0 0 0 2.72077 4.95844 3.58283 2.844 3.42275 3.67939 3.30986 2.42131 1.65002 1.20415 0.969415 5.54658 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.00455 6.26418 7.49187 4.26192 2.69016 2.97293 2.02619 1.31452 1.33281 1.32182 1.11594 0.800806 0.533699 0.37503 1.7669 0 0 0 6.5928 7.68816 4.29721 2.65659 2.91452 1.98362 1.28762 1.30977 1.30477 1.10725 0.79933 0.53678 0.380463 1.86779 0 0
1995  7 2  3 0 2 1 -1 75  0 5.37726 2.73558 6.02776 7.8645 6.46199 3.26743 1.65803 1.45724 1.02297 0.643418 0.572402 0.540086 0.448804 1.3755 0 0 0 1.76205 2.76753 5.9957 7.7701 6.35508 3.20429 1.62218 1.42558 1.00277 0.634713 0.569109 0.540575 0.452197 1.44514 0 0
1998  7 2  3 0 2 1 -1 75  4.98301 5.20197 6.8624 5.19356 2.61223 1.8967 2.93568 3.44285 2.67696 1.40092 0.675726 0.490579 0.355555 1.15263 0 0 0 0 5.47335 7.02805 5.224 2.59584 1.86379 2.87447 3.3698 2.62096 1.37321 0.664866 0.484945 1.54597 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.0496 2.8654 5.57719 5.6248 5.78636 5.15278 3.23829 1.52974 0.978074 1.23485 1.35483 1.04286 0.586413 0.292528 0.732942 0 0 0 2.9852 5.67848 5.63705 5.72612 5.07428 3.18054 1.50043 0.960168 1.21482 1.33556 1.03038 0.58112 0.291525 0.757676 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5338 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 30.9533 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.845 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.4925 71.7464 72.9677 31.2726 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.1825 69.9082 70.7441
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0778 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.4536 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.1975 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.6725 71.0791 72.3699 34.5717 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.274 69.1272 70.0175
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

