#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:43 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1548.4
Catch 2.73375e-10
Survey 12.9585
Length_comp 758.572
Age_comp 698.007
Size_at_age 83.7517
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs -1.88738e-15
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.715482 0 Fix 0.571548
Main_RecrDev_1972 -0.0905591 0 Fix 0.490944
Main_RecrDev_1973 -0.692412 0 Fix 0.430759
Main_RecrDev_1974 0.0127715 0 Fix 0.501277
Main_RecrDev_1975 -0.715306 0 Fix 0.428469
Main_RecrDev_1976 0.472918 0 Fix 0.547292
Main_RecrDev_1977 -0.00459876 0 Fix 0.49954
Main_RecrDev_1978 -0.106275 0 Fix 0.489372
Main_RecrDev_1979 0.124689 0 Fix 0.512469
Main_RecrDev_1980 0.0900745 0 Fix 0.509007
Main_RecrDev_1981 0.498584 0 Fix 0.549858
Main_RecrDev_1982 0.190397 0 Fix 0.51904
Main_RecrDev_1983 -0.0178369 0 Fix 0.498216
Main_RecrDev_1984 -0.683764 0 Fix 0.431624
Main_RecrDev_1985 -0.823162 0 Fix 0.417684
Main_RecrDev_1986 0.329519 0 Fix 0.532952
Main_RecrDev_1987 -1.07983 0 Fix 0.392017
Main_RecrDev_1988 -0.518158 0 Fix 0.448184
Main_RecrDev_1989 0.775828 0 Fix 0.577583
Main_RecrDev_1990 0.70007 0 Fix 0.570007
Main_RecrDev_1991 0.394429 0 Fix 0.539443
Main_RecrDev_1992 -1.4119 0 Fix 0.35881
Main_RecrDev_1993 -0.599184 0 Fix 0.440082
Main_RecrDev_1994 0.368443 0 Fix 0.536844
Main_RecrDev_1995 0.722209 0 Fix 0.572221
Main_RecrDev_1996 0.60531 0 Fix 0.560531
Main_RecrDev_1997 0.0775101 0 Fix 0.507751
Main_RecrDev_1998 0.635044 0 Fix 0.563504
Main_RecrDev_1999 -0.706981 0 Fix 0.429302
Main_RecrDev_2000 0.0131474 0 Fix 0.501315
Main_RecrDev_2001 0.723544 0 Fix 0.572354
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49910.3 0
SSB_1973 49832.8 0
SSB_1974 49449.4 0
SSB_1975 49154.2 0
SSB_1976 48520.5 0
SSB_1977 47450.1 0
SSB_1978 45826.6 0
SSB_1979 43627.4 0
SSB_1980 40942.9 0
SSB_1981 37488 0
SSB_1982 33372.5 0
SSB_1983 29492.6 0
SSB_1984 25878.1 0
SSB_1985 22575.9 0
SSB_1986 19593.4 0
SSB_1987 16834.4 0
SSB_1988 14126.9 0
SSB_1989 11712.1 0
SSB_1990 9575.07 0
SSB_1991 7772.99 0
SSB_1992 6366.05 0
SSB_1993 5798.03 0
SSB_1994 5472.9 0
SSB_1995 5350.66 0
SSB_1996 5236.09 0
SSB_1997 4947.95 0
SSB_1998 4802.25 0
SSB_1999 4613.73 0
SSB_2000 4486.2 0
SSB_2001 4430.73 0
SSB_2002 4391.02 0
SSB_2003 5276.71 0
SSB_2004 6153.18 0
SSB_2005 6951.06 0
SSB_2006 7676.59 0
SSB_2007 8320.18 0
SSB_2008 8866.2 0
SSB_2009 9315.72 0
SSB_2010 9685.62 0
SSB_2011 9997.21 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 11504.9 0
Recr_1972 5138.39 0
Recr_1973 2814.1 0
Recr_1974 5689.41 0
Recr_1975 2744.45 0
Recr_1976 8986.55 0
Recr_1977 5554.41 0
Recr_1978 4988.47 0
Recr_1979 6231.58 0
Recr_1980 5951.03 0
Recr_1981 8803.64 0
Recr_1982 6314.02 0
Recr_1983 4984.25 0
Recr_1984 2477.95 0
Recr_1985 2075.3 0
Recr_1986 6292.44 0
Recr_1987 1460.26 0
Recr_1988 2397.27 0
Recr_1989 8082.22 0
Recr_1990 6819.15 0
Recr_1991 4508.47 0
Recr_1992 660.987 0
Recr_1993 1408.02 0
Recr_1994 3574.68 0
Recr_1995 5019.68 0
Recr_1996 4404.72 0
Recr_1997 2505.04 0
Recr_1998 4289.76 0
Recr_1999 1091.58 0
Recr_2000 2201.04 0
Recr_2001 4441.18 0
Recr_2002 2140.99 0
Recr_2003 2416.46 0
Recr_2004 2657.96 0
Recr_2005 2855.15 0
Recr_2006 3018.36 0
Recr_2007 3151.89 0
Recr_2008 3257.75 0
Recr_2009 3340.24 0
Recr_2010 3405.19 0
Recr_2011 3457.97 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235218 0
SPRratio_1973 0.109095 0
SPRratio_1974 0.109662 0
SPRratio_1975 0.201693 0
SPRratio_1976 0.281887 0
SPRratio_1977 0.354347 0
SPRratio_1978 0.421754 0
SPRratio_1979 0.485582 0
SPRratio_1980 0.584672 0
SPRratio_1981 0.669982 0
SPRratio_1982 0.698807 0
SPRratio_1983 0.727803 0
SPRratio_1984 0.756404 0
SPRratio_1985 0.784388 0
SPRratio_1986 0.81225 0
SPRratio_1987 0.841068 0
SPRratio_1988 0.853389 0
SPRratio_1989 0.864778 0
SPRratio_1990 0.87417 0
SPRratio_1991 0.879159 0
SPRratio_1992 0.835428 0
SPRratio_1993 0.844311 0
SPRratio_1994 0.849461 0
SPRratio_1995 0.854743 0
SPRratio_1996 0.863411 0
SPRratio_1997 0.8241 0
SPRratio_1998 0.829196 0
SPRratio_1999 0.833051 0
SPRratio_2000 0.835438 0
SPRratio_2001 0.837729 0
SPRratio_2002 8.51972e-05 0
SPRratio_2003 0.0660588 0
SPRratio_2004 0.201603 0
SPRratio_2005 0.277672 0
SPRratio_2006 0.327342 0
SPRratio_2007 0.362955 0
SPRratio_2008 0.39002 0
SPRratio_2009 0.41173 0
SPRratio_2010 0.430088 0
SPRratio_2011 0.446285 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00210963 0
F_1973 0.0105873 0
F_1974 0.0106482 0
F_1975 0.0214962 0
F_1976 0.0328624 0
F_1977 0.0451747 0
F_1978 0.0589496 0
F_1979 0.0747684 0
F_1980 0.107235 0
F_1981 0.147835 0
F_1982 0.165806 0
F_1983 0.187035 0
F_1984 0.212017 0
F_1985 0.24167 0
F_1986 0.27828 0
F_1987 0.326942 0
F_1988 0.352436 0
F_1989 0.379331 0
F_1990 0.404458 0
F_1991 0.419082 0
F_1992 0.316321 0
F_1993 0.33333 0
F_1994 0.343938 0
F_1995 0.355454 0
F_1996 0.375912 0
F_1997 0.2967 0
F_1998 0.305262 0
F_1999 0.312024 0
F_2000 0.316341 0
F_2001 0.320581 0
F_2002 7.48637e-06 0
F_2003 0.00615637 0
F_2004 0.0214845 0
F_2005 0.0322115 0
F_2006 0.0403219 0
F_2007 0.046795 0
F_2008 0.0521422 0
F_2009 0.056732 0
F_2010 0.0608437 0
F_2011 0.0646629 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19853 0
Bratio_1974 3.17392 0
Bratio_1975 3.15497 0
Bratio_1976 3.1143 0
Bratio_1977 3.04559 0
Bratio_1978 2.94139 0
Bratio_1979 2.80023 0
Bratio_1980 2.62793 0
Bratio_1981 2.40617 0
Bratio_1982 2.14202 0
Bratio_1983 1.89299 0
Bratio_1984 1.66099 0
Bratio_1985 1.44904 0
Bratio_1986 1.2576 0
Bratio_1987 1.08052 0
Bratio_1988 0.90674 0
Bratio_1989 0.75174 0
Bratio_1990 0.614577 0
Bratio_1991 0.49891 0
Bratio_1992 0.408606 0
Bratio_1993 0.372147 0
Bratio_1994 0.351279 0
Bratio_1995 0.343433 0
Bratio_1996 0.336079 0
Bratio_1997 0.317585 0
Bratio_1998 0.308233 0
Bratio_1999 0.296133 0
Bratio_2000 0.287947 0
Bratio_2001 0.284387 0
Bratio_2002 0.281838 0
Bratio_2003 0.338686 0
Bratio_2004 0.394942 0
Bratio_2005 0.446154 0
Bratio_2006 0.492723 0
Bratio_2007 0.534032 0
Bratio_2008 0.569078 0
Bratio_2009 0.597931 0
Bratio_2010 0.621673 0
Bratio_2011 0.641672 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 0.0754522 0
ForeCatch_2003 72.1457 0
ForeCatch_2004 285.477 0
ForeCatch_2005 474.044 0
ForeCatch_2006 644.495 0
ForeCatch_2007 798.941 0
ForeCatch_2008 938.161 0
ForeCatch_2009 1064.73 0
ForeCatch_2010 1182.33 0
ForeCatch_2011 1294.17 0
OFLCatch_2002 1105.06 0
OFLCatch_2003 1286.5 0
OFLCatch_2004 1466.46 0
OFLCatch_2005 1633.76 0
OFLCatch_2006 1788.2 0
OFLCatch_2007 1929.55 0
OFLCatch_2008 2059.1 0
OFLCatch_2009 2179.43 0
OFLCatch_2010 2293.31 0
OFLCatch_2011 2402.88 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 2000.93 0
NatAge_std_1_Fem_A_2 886.958 0
NatAge_std_1_Fem_A_14 34.1958 0
NatAge_std_1_Fem_A_26 1.64806 0
NatAge_std_1_Fem_A_40 1.30031 0
NatAge_std_1_Mal_A_1 2000.68 0
NatAge_std_1_Mal_A_2 886.146 0
NatAge_std_1_Mal_A_14 34.0956 0
NatAge_std_1_Mal_A_26 1.82909 0
NatAge_std_1_Mal_A_40 1.54815 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 9.88295 0
ln(SPB)_2001 8.39632 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 124987 0.0
SmryBio_1973 125133 0.0
SmryBio_1974 123966 0.0
SmryBio_1975 122799 0.0
SmryBio_1976 119994 0.0
SmryBio_1977 116888 0.0
SmryBio_1978 112651 0.0
SmryBio_1979 107517 0.0
SmryBio_1980 101803 0.0
SmryBio_1981 94535.1 0.0
SmryBio_1982 86349.6 0.0
SmryBio_1983 78613.2 0.0
SmryBio_1984 71219.3 0.0
SmryBio_1985 63719.7 0.0
SmryBio_1986 56085.3 0.0
SmryBio_1987 49013 0.0
SmryBio_1988 41438.8 0.0
SmryBio_1989 34767.1 0.0
SmryBio_1990 29946.5 0.0
SmryBio_1991 26506.2 0.0
SmryBio_1992 24163.2 0.0
SmryBio_1993 23230 0.0
SmryBio_1994 22069.8 0.0
SmryBio_1995 20915.4 0.0
SmryBio_1996 19902.6 0.0
SmryBio_1997 18915.3 0.0
SmryBio_1998 18643.9 0.0
SmryBio_1999 18608.2 0.0
SmryBio_2000 18126.6 0.0
SmryBio_2001 17549.6 0.0
SmryBio_2002 17185.4 0.0
SmryBio_2003 19318.6 0.0
SmryBio_2004 21355.6 0.0
SmryBio_2005 23147.8 0.0
SmryBio_2006 24716.6 0.0
SmryBio_2007 26091.1 0.0
SmryBio_2008 27303.6 0.0
SmryBio_2009 28385.9 0.0
SmryBio_2010 29363.5 0.0
SmryBio_2011 30254.1 0.0
#_survey_stdev 9
SURVEY1_1977 12.1416 0 #exp(): 187512 q: 1.67534
SURVEY1_1980 11.9812 0 #exp(): 159726 q: 1.67534
SURVEY1_1983 11.6952 0 #exp(): 119997 q: 1.67534
SURVEY1_1986 11.3498 0 #exp(): 84949.5 q: 1.67534
SURVEY1_1989 10.8407 0 #exp(): 51056.5 q: 1.67534
SURVEY1_1992 10.493 0 #exp(): 36063.3 q: 1.67534
SURVEY1_1995 10.3676 0 #exp(): 31810.9 q: 1.67534
SURVEY1_1998 10.2544 0 #exp(): 28406.1 q: 1.67534
SURVEY1_2001 10.2072 0 #exp(): 27096.9 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 125007 0.0
TotBio_1972 125373 0.0
TotBio_1973 125345 0.0
TotBio_1974 124393 0.0
TotBio_1975 123005 0.0
TotBio_1976 120668 0.0
TotBio_1977 117305 0.0
TotBio_1978 113025 0.0
TotBio_1979 107984 0.0
TotBio_1980 102250 0.0
TotBio_1981 95195.6 0.0
TotBio_1982 86823.4 0.0
TotBio_1983 78987.2 0.0
TotBio_1984 71405.3 0.0
TotBio_1985 63875.4 0.0
TotBio_1986 56557.5 0.0
TotBio_1987 49122.6 0.0
TotBio_1988 41618.6 0.0
TotBio_1989 35373.6 0.0
TotBio_1990 30458.2 0.0
TotBio_1991 26844.5 0.0
TotBio_1992 24212.8 0.0
TotBio_1993 23335.6 0.0
TotBio_1994 22338 0.0
TotBio_1995 21292.1 0.0
TotBio_1996 20233.1 0.0
TotBio_1997 19103.3 0.0
TotBio_1998 18965.8 0.0
TotBio_1999 18690.1 0.0
TotBio_2000 18291.8 0.0
TotBio_2001 17882.8 0.0
TotBio_2002 17346 0.0
TotBio_2003 19499.9 0.0
TotBio_2004 21555.1 0.0
TotBio_2005 23362.1 0.0
TotBio_2006 24943.1 0.0
TotBio_2007 26327.6 0.0
TotBio_2008 27548.1 0.0
TotBio_2009 28636.5 0.0
TotBio_2010 29619 0.0
TotBio_2011 30513.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0754522 0.0
TotCatch_2003 72.1457 0.0
TotCatch_2004 285.477 0.0
TotCatch_2005 474.044 0.0
TotCatch_2006 644.495 0.0
TotCatch_2007 798.941 0.0
TotCatch_2008 938.161 0.0
TotCatch_2009 1064.73 0.0
TotCatch_2010 1182.33 0.0
TotCatch_2011 1294.17 0.0
