#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:17:48 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 21137.8
Catch 11855.5
Survey -11.883
Length_comp 1854.62
Age_comp 7448.9
Recruitment -9.91903
InitEQ_regime 0
Sum_recdevs 2.10942e-15
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0 Fix 0.33303
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.250292 0 Fix 0.474971
Main_RecrDev_1971 0.0456864 0 Fix 0.504569
Main_RecrDev_1972 0.291455 0 Fix 0.529145
Main_RecrDev_1973 -0.42942 0 Fix 0.457058
Main_RecrDev_1974 -0.609064 0 Fix 0.439094
Main_RecrDev_1975 0.186088 0 Fix 0.518609
Main_RecrDev_1976 0.186775 0 Fix 0.518677
Main_RecrDev_1977 0.141732 0 Fix 0.514173
Main_RecrDev_1978 0.412632 0 Fix 0.541263
Main_RecrDev_1979 -0.768659 0 Fix 0.423134
Main_RecrDev_1980 0.895961 0 Fix 0.589596
Main_RecrDev_1981 -0.0247537 0 Fix 0.497525
Main_RecrDev_1982 -0.303593 0 Fix 0.469641
Main_RecrDev_1983 -0.867088 0 Fix 0.413291
Main_RecrDev_1984 0.102182 0 Fix 0.510218
Main_RecrDev_1985 0.515195 0 Fix 0.551519
Main_RecrDev_1986 -0.357762 0 Fix 0.464224
Main_RecrDev_1987 0.305193 0 Fix 0.530519
Main_RecrDev_1988 -0.17368 0 Fix 0.482632
Main_RecrDev_1989 1.20528 0 Fix 0.620528
Main_RecrDev_1990 -0.185888 0 Fix 0.481411
Main_RecrDev_1991 -0.230365 0 Fix 0.476963
Main_RecrDev_1992 0.321365 0 Fix 0.532136
Main_RecrDev_1993 -0.302357 0 Fix 0.469764
Main_RecrDev_1994 -0.995881 0 Fix 0.400412
Main_RecrDev_1995 0.185935 0 Fix 0.518593
Main_RecrDev_1996 0.559363 0 Fix 0.555936
Main_RecrDev_1997 -0.068223 0 Fix 0.493178
Main_RecrDev_1998 -0.282379 0 Fix 0.471762
Main_RecrDev_1999 -0.815873 0 Fix 0.418413
Main_RecrDev_2000 0.475287 0 Fix 0.547529
Main_RecrDev_2001 0.241739 0 Fix 0.524174
Main_RecrDev_2002 -0.635799 0 Fix 0.43642
Main_RecrDev_2003 -0.016005 0 Fix 0.498399
Main_RecrDev_2004 -0.273862 0 Fix 0.472614
Main_RecrDev_2005 0.299765 0 Fix 0.529976
Main_RecrDev_2006 0.387877 0 Fix 0.538788
Main_RecrDev_2007 0.831437 0 Fix 0.583144
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.37223 0 Fix 0.487592
LnQ_base_Middle_Survey(4) 1.4731 0 Fix 0.549103
LnQ_base_Deep_Survey(5) -0.0185984 0 Fix 0.49938
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0 Fix 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0 Fix 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0 Fix 0.742837
Size_95%width_Middle_Fishery(2) 10.8291 0 Fix 0.180485
Size_inflection_Shallow_Survey(3) 45.7354 0 Fix 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0 Fix 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0 Fix 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0 Fix 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0 Fix 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0 Fix 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156776 0
SSB_Initial 156776 0
SSB_1945 156776 0
SSB_1946 156247 0
SSB_1947 155371 0
SSB_1948 154465 0
SSB_1949 153720 0
SSB_1950 152880 0
SSB_1951 152290 0
SSB_1952 151859 0
SSB_1953 151057 0
SSB_1954 150167 0
SSB_1955 149224 0
SSB_1956 148324 0
SSB_1957 147363 0
SSB_1958 147063 0
SSB_1959 146629 0
SSB_1960 146196 0
SSB_1961 145940 0
SSB_1962 145409 0
SSB_1963 145320 0
SSB_1964 145385 0
SSB_1965 145148 0
SSB_1966 144918 0
SSB_1967 144843 0
SSB_1968 144298 0
SSB_1969 144383 0
SSB_1970 144197 0
SSB_1971 143716 0
SSB_1972 143679 0
SSB_1973 143316 0
SSB_1974 142750 0
SSB_1975 142123 0
SSB_1976 141443 0
SSB_1977 139749 0
SSB_1978 136408 0
SSB_1979 134323 0
SSB_1980 131363 0
SSB_1981 130080 0
SSB_1982 128521 0
SSB_1983 126434 0
SSB_1984 125810 0
SSB_1985 123361 0
SSB_1986 118666 0
SSB_1987 106624 0
SSB_1988 103467 0
SSB_1989 98816.1 0
SSB_1990 90235.9 0
SSB_1991 88634.5 0
SSB_1992 88380.5 0
SSB_1993 89168 0
SSB_1994 89854.1 0
SSB_1995 90090.8 0
SSB_1996 89023.3 0
SSB_1997 86693.1 0
SSB_1998 83921.7 0
SSB_1999 82633.2 0
SSB_2000 82136.8 0
SSB_2001 81344.5 0
SSB_2002 79029.1 0
SSB_2003 77194.9 0
SSB_2004 76547.5 0
SSB_2005 75704 0
SSB_2006 74141.9 0
SSB_2007 72160.8 0
#_Recruitment
Recr_Virgin 11295.1 0
Recr_Initial 11295.1 0
Recr_1945 11295.1 0
Recr_1946 11288.7 0
Recr_1947 11278.1 0
Recr_1948 11267 0
Recr_1949 11257.7 0
Recr_1950 11247.3 0
Recr_1951 11239.9 0
Recr_1952 11234.4 0
Recr_1953 11224.2 0
Recr_1954 11212.8 0
Recr_1955 11200.6 0
Recr_1956 11188.8 0
Recr_1957 11176.1 0
Recr_1958 11172.1 0
Recr_1959 11166.3 0
Recr_1960 11160.4 0
Recr_1961 11157 0
Recr_1962 11149.8 0
Recr_1963 11148.6 0
Recr_1964 11149.5 0
Recr_1965 11146.2 0
Recr_1966 11143.1 0
Recr_1967 11142.1 0
Recr_1968 11134.6 0
Recr_1969 11135.8 0
Recr_1970 7649.48 0
Recr_1971 10278.1 0
Recr_1972 13141.1 0
Recr_1973 6387.95 0
Recr_1974 5333.76 0
Recr_1975 11803.7 0
Recr_1976 11801.6 0
Recr_1977 11257 0
Recr_1978 14693.7 0
Recr_1979 4496.18 0
Recr_1980 23655.4 0
Recr_1981 9402.53 0
Recr_1982 7097.8 0
Recr_1983 4027.15 0
Recr_1984 10605.2 0
Recr_1985 15965.1 0
Recr_1986 6615.8 0
Recr_1987 12542 0
Recr_1988 7716.04 0
Recr_1989 30306.9 0
Recr_1990 7371.07 0
Recr_1991 7017.71 0
Recr_1992 12175.4 0
Recr_1993 6540.47 0
Recr_1994 3275.51 0
Recr_1995 10686.4 0
Recr_1996 15476.3 0
Recr_1997 8205 0
Recr_1998 6565.67 0
Recr_1999 3834.84 0
Recr_2000 13924.2 0
Recr_2001 10994.5 0
Recr_2002 4534.6 0
Recr_2003 8371.25 0
Recr_2004 6452.75 0
Recr_2005 11414.7 0
Recr_2006 12389.6 0
Recr_2007 19149.8 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520633 0
SPRratio_1946 0.0806013 0
SPRratio_1947 0.0853631 0
SPRratio_1948 0.0764695 0
SPRratio_1949 0.0868592 0
SPRratio_1950 0.0710506 0
SPRratio_1951 0.0607245 0
SPRratio_1952 0.0934102 0
SPRratio_1953 0.102888 0
SPRratio_1954 0.110185 0
SPRratio_1955 0.111218 0
SPRratio_1956 0.119308 0
SPRratio_1957 0.0725093 0
SPRratio_1958 0.0874131 0
SPRratio_1959 0.0902612 0
SPRratio_1960 0.0775165 0
SPRratio_1961 0.102554 0
SPRratio_1962 0.0662175 0
SPRratio_1963 0.0519399 0
SPRratio_1964 0.0826676 0
SPRratio_1965 0.0829339 0
SPRratio_1966 0.0694725 0
SPRratio_1967 0.110363 0
SPRratio_1968 0.0553922 0
SPRratio_1969 0.0830721 0
SPRratio_1970 0.108436 0
SPRratio_1971 0.0712804 0
SPRratio_1972 0.0699101 0
SPRratio_1973 0.0611181 0
SPRratio_1974 0.0859488 0
SPRratio_1975 0.0734803 0
SPRratio_1976 0.102477 0
SPRratio_1977 0.214062 0
SPRratio_1978 0.167773 0
SPRratio_1979 0.260027 0
SPRratio_1980 0.203721 0
SPRratio_1981 0.21681 0
SPRratio_1982 0.318207 0
SPRratio_1983 0.246423 0
SPRratio_1984 0.334009 0
SPRratio_1985 0.341679 0
SPRratio_1986 0.379394 0
SPRratio_1987 0.349698 0
SPRratio_1988 0.39426 0
SPRratio_1989 0.503977 0
SPRratio_1990 0.395165 0
SPRratio_1991 0.429361 0
SPRratio_1992 0.423663 0
SPRratio_1993 0.395399 0
SPRratio_1994 0.387099 0
SPRratio_1995 0.465303 0
SPRratio_1996 0.49117 0
SPRratio_1997 0.507571 0
SPRratio_1998 0.486511 0
SPRratio_1999 0.46877 0
SPRratio_2000 0.45792 0
SPRratio_2001 0.501369 0
SPRratio_2002 0.494656 0
SPRratio_2003 0.470232 0
SPRratio_2004 0.473989 0
SPRratio_2005 0.49802 0
SPRratio_2006 0.513241 0
SPRratio_2007 0.523222 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336186 0
F_1946 0.00563222 0
F_1947 0.0059906 0
F_1948 0.0051605 0
F_1949 0.00600124 0
F_1950 0.00462394 0
F_1951 0.00380435 0
F_1952 0.00644391 0
F_1953 0.00725059 0
F_1954 0.00787005 0
F_1955 0.00787302 0
F_1956 0.00858791 0
F_1957 0.00440999 0
F_1958 0.00555358 0
F_1959 0.00575727 0
F_1960 0.00472321 0
F_1961 0.00676016 0
F_1962 0.00386095 0
F_1963 0.00290506 0
F_1964 0.00508385 0
F_1965 0.00509157 0
F_1966 0.00408134 0
F_1967 0.00740443 0
F_1968 0.00309766 0
F_1969 0.00506514 0
F_1970 0.0071772 0
F_1971 0.00415257 0
F_1972 0.00406512 0
F_1973 0.00345858 0
F_1974 0.00524543 0
F_1975 0.00431641 0
F_1976 0.00637979 0
F_1977 0.0171535 0
F_1978 0.0114675 0
F_1979 0.0222226 0
F_1980 0.0154733 0
F_1981 0.0169396 0
F_1982 0.0287642 0
F_1983 0.0230769 0
F_1984 0.0351713 0
F_1985 0.0451265 0
F_1986 0.105698 0
F_1987 0.0426415 0
F_1988 0.0645643 0
F_1989 0.119896 0
F_1990 0.0489219 0
F_1991 0.0591732 0
F_1992 0.0628672 0
F_1993 0.0536934 0
F_1994 0.0466026 0
F_1995 0.0509174 0
F_1996 0.0520991 0
F_1997 0.0513895 0
F_1998 0.0431912 0
F_1999 0.0407831 0
F_2000 0.0413237 0
F_2001 0.0496503 0
F_2002 0.0454964 0
F_2003 0.0399241 0
F_2004 0.0423921 0
F_2005 0.047504 0
F_2006 0.0499302 0
F_2007 0.0507416 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0
Bratio_1947 0.991039 0
Bratio_1948 0.985255 0
Bratio_1949 0.980504 0
Bratio_1950 0.975147 0
Bratio_1951 0.971384 0
Bratio_1952 0.968637 0
Bratio_1953 0.963519 0
Bratio_1954 0.957846 0
Bratio_1955 0.951831 0
Bratio_1956 0.946089 0
Bratio_1957 0.939958 0
Bratio_1958 0.938043 0
Bratio_1959 0.935279 0
Bratio_1960 0.932517 0
Bratio_1961 0.93088 0
Bratio_1962 0.927493 0
Bratio_1963 0.926924 0
Bratio_1964 0.927344 0
Bratio_1965 0.925827 0
Bratio_1966 0.924362 0
Bratio_1967 0.923883 0
Bratio_1968 0.920406 0
Bratio_1969 0.920952 0
Bratio_1970 0.919762 0
Bratio_1971 0.916696 0
Bratio_1972 0.916461 0
Bratio_1973 0.914145 0
Bratio_1974 0.910535 0
Bratio_1975 0.906534 0
Bratio_1976 0.902198 0
Bratio_1977 0.891392 0
Bratio_1978 0.870084 0
Bratio_1979 0.856784 0
Bratio_1980 0.837903 0
Bratio_1981 0.829721 0
Bratio_1982 0.819772 0
Bratio_1983 0.80646 0
Bratio_1984 0.802485 0
Bratio_1985 0.786861 0
Bratio_1986 0.756916 0
Bratio_1987 0.680107 0
Bratio_1988 0.659965 0
Bratio_1989 0.630301 0
Bratio_1990 0.575572 0
Bratio_1991 0.565357 0
Bratio_1992 0.563737 0
Bratio_1993 0.56876 0
Bratio_1994 0.573137 0
Bratio_1995 0.574646 0
Bratio_1996 0.567837 0
Bratio_1997 0.552974 0
Bratio_1998 0.535297 0
Bratio_1999 0.527078 0
Bratio_2000 0.523911 0
Bratio_2001 0.518858 0
Bratio_2002 0.504089 0
Bratio_2003 0.492389 0
Bratio_2004 0.48826 0
Bratio_2005 0.48288 0
Bratio_2006 0.472916 0
Bratio_2007 0.460279 0
#_Mgmt_Quantity
SSB_unfished 156776 0
Totbio_unfished 298587 0
SmryBio_unfished 297454 0
Recr_unfished 11295.1 0
SSB_Btgt 62710.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0498628 0
Dead_Catch_Btgt 6531.14 0
SSB_SPR 43897.3 0
annF_SPR 0.0662865 0
Dead_Catch_SPR 6145.56 0
SSB_MSY 43897.3 0
SPR_MSY 0.4 0
annF_MSY 0.0662865 0
Dead_Catch_MSY 6145.56 0
Ret_Catch_MSY 6145.56 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 4764.27 0
ForeCatch_2009 5414.06 0
ForeCatch_2010 6267.77 0
OFLCatch_2008 6156.7 0
OFLCatch_2009 6990.41 0
OFLCatch_2010 8078.34 0
#_Extra_stdev
ln(SPB)_1945 11.9626 0
ln(SPB)_1976 11.8597 0
ln(SPB)_2007 11.1867 0
SmryBio_Virgin 297454 0.0
SmryBio_Initial 297454 0.0
SmryBio_1945 297454 0.0
SmryBio_1946 296508 0.0
SmryBio_1947 294962 0.0
SmryBio_1948 293383 0.0
SmryBio_1949 292106 0.0
SmryBio_1950 290661 0.0
SmryBio_1951 289669 0.0
SmryBio_1952 288955 0.0
SmryBio_1953 287563 0.0
SmryBio_1954 286021 0.0
SmryBio_1955 284389 0.0
SmryBio_1956 282839 0.0
SmryBio_1957 281180 0.0
SmryBio_1958 280720 0.0
SmryBio_1959 279994 0.0
SmryBio_1960 279259 0.0
SmryBio_1961 278840 0.0
SmryBio_1962 277911 0.0
SmryBio_1963 277791 0.0
SmryBio_1964 277939 0.0
SmryBio_1965 277518 0.0
SmryBio_1966 277115 0.0
SmryBio_1967 276996 0.0
SmryBio_1968 276015 0.0
SmryBio_1969 276201 0.0
SmryBio_1970 275874 0.0
SmryBio_1971 275010 0.0
SmryBio_1972 273055 0.0
SmryBio_1973 271788 0.0
SmryBio_1974 272237 0.0
SmryBio_1975 269205 0.0
SmryBio_1976 264899 0.0
SmryBio_1977 262745 0.0
SmryBio_1978 258731 0.0
SmryBio_1979 256720 0.0
SmryBio_1980 254631 0.0
SmryBio_1981 250065 0.0
SmryBio_1982 254448 0.0
SmryBio_1983 251507 0.0
SmryBio_1984 248356 0.0
SmryBio_1985 239881 0.0
SmryBio_1986 231972 0.0
SmryBio_1987 216925 0.0
SmryBio_1988 210922 0.0
SmryBio_1989 204172 0.0
SmryBio_1990 186951 0.0
SmryBio_1991 194501 0.0
SmryBio_1992 192421 0.0
SmryBio_1993 188362 0.0
SmryBio_1994 187182 0.0
SmryBio_1995 183837 0.0
SmryBio_1996 176600 0.0
SmryBio_1997 171796 0.0
SmryBio_1998 170408 0.0
SmryBio_1999 168095 0.0
SmryBio_2000 165145 0.0
SmryBio_2001 160087 0.0
SmryBio_2002 158316 0.0
SmryBio_2003 157079 0.0
SmryBio_2004 153816 0.0
SmryBio_2005 151462 0.0
SmryBio_2006 147444 0.0
SmryBio_2007 145638 0.0
SmryBio_2008 145275 0.0
SmryBio_2009 152032 0.0
SmryBio_2010 154627 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298587 0.0
TotBio_Initial 298587 0.0
TotBio_1945 298587 0.0
TotBio_1946 297641 0.0
TotBio_1947 296094 0.0
TotBio_1948 294514 0.0
TotBio_1949 293236 0.0
TotBio_1950 291790 0.0
TotBio_1951 290796 0.0
TotBio_1952 290082 0.0
TotBio_1953 288689 0.0
TotBio_1954 287147 0.0
TotBio_1955 285513 0.0
TotBio_1956 283963 0.0
TotBio_1957 282302 0.0
TotBio_1958 281841 0.0
TotBio_1959 281114 0.0
TotBio_1960 280379 0.0
TotBio_1961 279959 0.0
TotBio_1962 279029 0.0
TotBio_1963 278909 0.0
TotBio_1964 279057 0.0
TotBio_1965 278636 0.0
TotBio_1966 278232 0.0
TotBio_1967 278114 0.0
TotBio_1968 277132 0.0
TotBio_1969 277318 0.0
TotBio_1970 276990 0.0
TotBio_1971 275778 0.0
TotBio_1972 274086 0.0
TotBio_1973 273105 0.0
TotBio_1974 272877 0.0
TotBio_1975 269741 0.0
TotBio_1976 266083 0.0
TotBio_1977 263928 0.0
TotBio_1978 259861 0.0
TotBio_1979 258193 0.0
TotBio_1980 255084 0.0
TotBio_1981 252436 0.0
TotBio_1982 255391 0.0
TotBio_1983 252219 0.0
TotBio_1984 248760 0.0
TotBio_1985 240945 0.0
TotBio_1986 233572 0.0
TotBio_1987 217589 0.0
TotBio_1988 212179 0.0
TotBio_1989 204948 0.0
TotBio_1990 189988 0.0
TotBio_1991 195240 0.0
TotBio_1992 193125 0.0
TotBio_1993 189583 0.0
TotBio_1994 187837 0.0
TotBio_1995 184166 0.0
TotBio_1996 177672 0.0
TotBio_1997 173347 0.0
TotBio_1998 171231 0.0
TotBio_1999 168753 0.0
TotBio_2000 165531 0.0
TotBio_2001 161483 0.0
TotBio_2002 159418 0.0
TotBio_2003 157534 0.0
TotBio_2004 154655 0.0
TotBio_2005 152109 0.0
TotBio_2006 148589 0.0
TotBio_2007 146882 0.0
TotBio_2008 147195 0.0
TotBio_2009 152862 0.0
TotBio_2010 155457 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24479.4 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509.2 0.0
TotCatch_1992 12097 0.0
TotCatch_1993 10113.8 0.0
TotCatch_1994 8723.15 0.0
TotCatch_1995 9360.49 0.0
TotCatch_1996 9200.68 0.0
TotCatch_1997 8828.52 0.0
TotCatch_1998 7360.13 0.0
TotCatch_1999 6855.43 0.0
TotCatch_2000 6824.42 0.0
TotCatch_2001 7948.36 0.0
TotCatch_2002 7202.81 0.0
TotCatch_2003 6271.24 0.0
TotCatch_2004 6520.59 0.0
TotCatch_2005 7195.04 0.0
TotCatch_2006 7361.92 0.0
TotCatch_2007 7389.92 0.0
TotCatch_2008 4764.27 0.0
TotCatch_2009 5414.06 0.0
TotCatch_2010 6267.77 0.0
