2 -logL: 1188.26 SSB(Vir_Start_End): 25561.7 25561.7 19288.8
2 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
2 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:57:16 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:57:16.638513
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C file write time: 2024-02-21 21:57:16.640494
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2024-02-21 21:57:16.692994
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:57:16.709844
2 Like_Emph Total 1 
2 Like_Value Total 1188.26
2 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
2 Like_Value Indices -1.20556  0 0 0 0 0 0 0 0 -3.19655 0.727585 3.3925 3.03334 -5.16244
2 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value MeanBodyWt -2.07025  0 -1.51729 0 0 0 -0.55296 0 0 0 0 0 0 0
2 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
2 Like_Value LenComp 1073.62  52.4116 133.692 123.781 91.6284 90.5117 108.676 0 192.446 50.6563 55.0148 174.798 0 0
2 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Catch 1.91671e-13  0 1.72166e-14 0 0 0 0 0 1.74454e-13 0 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  0 1.72166e-14 0 0 0 0 0 1.74454e-13 0 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -34.8926 0 0 152.803 0 0
2 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
2 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.1 24772.8 24629.3 24362.8 24081 23827.3 23594.8 23329.4 23100.1 22858.2 22694.1 22578 22455.6 22388.6 22165.5 21929.2 21714.8 21517.3 21321 21103 20893.4 20705.4 20532.8 20283.7 19929 19736.6 19609 19395.7 19288.8 19156.9 18756.2 18366.7 17988.8 17622.9 17269.3 16928.5 16600.8 16286.6 15986.2 15699.7 15427
2 Timeseries Recruit  8542 8542 6437.86 6745.72 8376.46 8812.04 6385.26 8382.89 8728.17 8331.91 4803.26 7110.88 6045.96 9871.88 9303.59 7390.56 6600.52 7094.61 9878.04 6705.32 9403.13 7164.37 10016.3 8441.07 8942.51 6828.54 9358.41 9076.38 5965.72 5620.44 8446.49 8803.97 7410.85 7145.07 7043.86 6943.82 6845.18 6748.16 6652.99 6559.92 6469.21 6381.08 6295.74 6213.36 6134.05
2 Timeseries TotBio  0 110486 110486 110345 109355 108363 107484 106845 105891 104953 104116 103085 102081 101101 100308 99787 99335.7 98805.1 98469.3 97776 96872.9 96211.9 95500.7 95000 94375 93845.5 93295.1 92966.5 92390 91282.4 90711.7 90532.2 90089.6 89957.7 89713.6 88503.3 87324.7 86174.4 85049 83945.8 82862.3 81796.6 80747.1 79712.3 78691.2 77683.2
2 Timeseries SmryBio-1  0 109913 109913 109913 108902 107802 106893 106416 105329 104368 103557 102763 101604 100695 99645.6 99163.1 98840.1 98362.5 97993.6 97113.6 96423.3 95581.3 95020.2 94328.3 93809 93245.8 92837.2 92338.9 91781.3 90882.3 90334.8 89965.8 89499.2 89460.7 89234.5 88030.9 86859.1 85715.4 84596.5 83499.6 82422.4 81362.8 80319.2 79290.1 78274.6 77271.8
2 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1738.86 1713.58 1689.42 1666.25 1643.95 1622.39 1601.48 1581.13 1561.24 1541.75 1522.59 1503.73
2 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.262801 -0.210658 0.0121901 0.068939 -0.249837 0.0286703 0.0758351 0.0356117 -0.509371 -0.110278 -0.26657 0.230108 0.175208 -0.0518519 -0.16157 -0.0875444 0.249621 -0.131125 0.213162 -0.0530086 0.287877 0.123316 0.187411 -0.0764812 0.244094 0.221425 -0.186662 -0.239881 0.171759 0.220487 0.0519253  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.275417 0.470453 -0.385585 0.807998 -2.43473 0.812199 -13.9845 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
2 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
2 SR_parm  9.05275 0.4 1 0.2 0 0 
2 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
2 Recr_main  -0.262801 -0.210658 0.0121901 0.068939 -0.249837 0.0286703 0.0758351 0.0356117 -0.509371 -0.110278 -0.26657 0.230108 0.175208 -0.0518519 -0.16157 -0.0875444 0.249621 -0.131125 0.213162 -0.0530086 0.287877 0.123316 0.187411 -0.0764812 0.244094 0.221425 -0.186662 -0.239881 0.171759 0.220487 0.0519253
2 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
2 Q_parm  -0.825117 0.312772 0.275417 0.470453 -0.385585 0.807998 -2.43473 0.812199 -13.9845 0.1 2 0
2 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

3 -logL: 1188.16 SSB(Vir_Start_End): 25561.7 25561.7 19589.3
3 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
3 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:46 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:46.518525
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C file write time: 2024-02-21 21:57:16.640494
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2024-02-21 21:57:16.692994
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:46.595347
3 Like_Emph Total 1 
3 Like_Value Total 1188.16
3 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
3 Like_Value Indices -1.12873  0 0 0 0 0 0 0 0 -3.2515 0.722912 3.37459 3.0277 -5.00243
3 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value MeanBodyWt -2.02814  0 -1.46937 0 0 0 -0.558765 0 0 0 0 0 0 0
3 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
3 Like_Value LenComp 1073.4  52.7106 133.952 125.094 91.7628 90.4184 108.181 0 192.465 48.7326 54.2887 175.79 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Catch 1.89133e-13  0 1.67888e-14 0 0 0 0 0 1.72344e-13 0 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  0 1.67888e-14 0 0 0 0 0 1.72344e-13 0 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -34.8926 0 0 152.803 0 0
3 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
3 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.3 24773.2 24629.7 24363.6 24082.4 23829.3 23597.8 23333.6 23105.7 22865.8 22703.3 22588.6 22468.1 22402.8 22184.4 21954.3 21747.6 21559.6 21375.4 21172.8 20981.4 20814.3 20665.1 20442.7 20117.1 19953 19853.7 19668.9 19589.3 19483.2 19099.5 18723.9 18355.9 17995.5 17642.8 17298.1 16961.9 16634.8 16317.5 16010.8 15715.3
3 Timeseries Recruit  8542 8542 11293.1 8215.83 9586.89 7773.81 6057.48 8166.02 9097.78 7790.47 5870.44 6638.8 9201.72 8889.35 8227.61 6080.06 5380.77 6421.68 9030.78 7407.54 6085.69 10953.1 6869.91 8580.93 8476.2 7407.34 8980.96 9602.22 8549.08 5545.88 9244.11 6516.39 5823.43 7226.21 7130.68 7035.62 6941.01 6846.93 6753.47 6660.79 6569.11 6478.67 6389.78 6302.74 6217.86
3 Timeseries TotBio  0 110486 110486 110670 109868 109078 108274 107741 106893 106090 105326 104459 103526 102843 102118 101633 101173 100604 100231 99465.4 98566.4 97641.8 97075.1 96313.9 95588.8 94916.6 94283.1 93817.4 93159.5 92120.9 91493.3 91322 90701.7 90404.3 90080.9 88778.4 87516 86290.4 85098.7 83938.1 82806.1 81700.4 80618.9 79559.9 78521.8 77503.3
3 Timeseries SmryBio-1  0 109913 109913 109913 109317 108435 107753 107335 106345 105480 104804 104066 103081 102226 101522 101081 100765 100243 99800.7 98859.8 98069.6 97233.7 96340.5 95853.2 95013.4 94348.2 93786.4 93215.2 92515.6 91547.6 91121.4 90702.1 90264.7 90013.8 89596.3 88300.2 87044.2 85825 84639.6 83485.3 82359.4 81259.8 80184.4 79131.4 78099.2 77086.4
3 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1755.73 1727.56 1700.79 1675.3 1650.94 1627.56 1605.03 1583.21 1562.01 1541.33 1521.11 1501.3
3 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.299192 -0.0135035 0.147156 -0.0564282 -0.302548 0.00243876 0.117276 -0.0316321 -0.308812 -0.179081 0.153283 0.12507 0.0520561 -0.24733 -0.366228 -0.187591 0.159419 -0.0322413 -0.222885 0.370255 -0.0907963 0.137644 0.131159 0.0015002 0.198772 0.272664 0.166964 -0.260428 0.253788 -0.0896963 -0.199435  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.250616 0.470453 -0.394432 0.807998 -2.45868 0.812199 -14.0005 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
3 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
3 SR_parm  9.05275 0.4 1 0.2 0 0 
3 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
3 Recr_main  0.299192 -0.0135035 0.147156 -0.0564282 -0.302548 0.00243876 0.117276 -0.0316321 -0.308812 -0.179081 0.153283 0.12507 0.0520561 -0.24733 -0.366228 -0.187591 0.159419 -0.0322413 -0.222885 0.370255 -0.0907963 0.137644 0.131159 0.0015002 0.198772 0.272664 0.166964 -0.260428 0.253788 -0.0896963 -0.199435
3 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
3 Q_parm  -0.825117 0.312772 0.250616 0.470453 -0.394432 0.807998 -2.45868 0.812199 -14.0005 0.1 2 0
3 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

4 -logL: 1175.65 SSB(Vir_Start_End): 25561.7 25561.7 19727.6
4 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:05:16 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:05:16.531211
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C file write time: 2024-02-21 21:57:16.640494
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2024-02-21 21:57:16.692994
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:05:16.601057
4 Like_Emph Total 1 
4 Like_Value Total 1175.65
4 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
4 Like_Value Indices -0.967804  0 0 0 0 0 0 0 0 -3.23534 0.729926 3.33199 3.03209 -4.82647
4 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value MeanBodyWt -2.04502  0 -1.45582 0 0 0 -0.589191 0 0 0 0 0 0 0
4 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
4 Like_Value LenComp 1060.75  52.5197 133.636 127.911 88.752 88.7034 106.301 0 191.262 47.1121 52.7804 171.771 0 0
4 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Catch 1.87751e-13  0 1.64811e-14 0 0 0 0 0 1.7127e-13 0 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  0 1.64811e-14 0 0 0 0 0 1.7127e-13 0 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -34.8926 0 0 152.803 0 0
4 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
4 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.3 24773.2 24629.7 24363.6 24082.4 23829.4 23597.9 23333.9 23106.3 22866.8 22704.7 22590.4 22470.4 22405.6 22188.8 21960.7 21756.3 21570.8 21389.5 21190.8 21004.3 20843 20701.1 20489.5 20179.1 20030.2 19948.3 19784.7 19727.6 19646.5 19285 18932 18586.1 18246.5 17912.3 17582.9 17258 16937.6 16621.7 16310.8 16005.4
4 Timeseries Recruit  8542 8542 10791.8 9166.01 6714.95 11204.6 6681.97 10868.2 7573.88 8237.67 9545.16 9396.92 6707.55 7744.62 8019.96 5798.26 7913.41 6253.39 7031.19 7583.47 5824.78 8118.78 5139 9274.59 7807.6 6036.29 6898.68 9592.55 6760.08 5458.43 7386.14 8696.55 10068.7 7266.39 7177.07 7088.47 7000.38 6912.61 6825.01 6737.47 6649.93 6562.43 6475.04 6387.9 6301.2
4 Timeseries TotBio  0 110486 110486 110636 109889 108914 108296 107822 107184 106361 105685 105129 104513 103847 103183 102798 102420 102107 101846 101058 100237 99352.5 98636.7 97737.6 96992.6 96209.5 95397.1 94673 93852.1 92526.5 91692 91193.7 90486.9 90286.7 89866.2 88466.1 87127.4 85845.7 84616.6 83435.7 82298.7 81201.2 80139.4 79109.4 78107.8 77131.3
4 Timeseries SmryBio-1  0 109913 109913 109913 109274 108464 107545 107373 106455 105853 105132 104489 103883 103397 102664 102260 102031 101576 101427 100587 99728.7 98961.9 98092.3 97393 96370.6 95685.9 94992.3 94210.4 93208.8 92073.1 91325.9 90698.4 89903.7 89611.5 89378.9 87984.8 86652 85376.2 84153.1 82978.1 81846.9 80755.3 79699.3 78675.2 77679.4 76708.8
4 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1773.53 1740.45 1708.78 1678.56 1649.82 1622.56 1596.75 1572.32 1549.19 1527.27 1506.43 1486.54
4 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.253793 0.0959356 -0.208903 0.309136 -0.204428 0.288295 -0.0660506 0.0241837 0.17729 0.168361 -0.162889 -0.0128129 0.0264573 -0.294834 0.0194362 -0.214223 -0.0909858 -0.0089505 -0.266955 0.0704855 -0.381508 0.214838 0.0482989 -0.204066 -0.0661271 0.270171 -0.0698374 -0.278862 0.0262784 0.195028 0.343443  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.22877 0.470453 -0.401929 0.807998 -2.48147 0.812199 -14.0217 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
4 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
4 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
4 SR_parm  9.05275 0.4 1 0.2 0 0 
4 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
4 Recr_main  0.253793 0.0959356 -0.208903 0.309136 -0.204428 0.288295 -0.0660506 0.0241837 0.17729 0.168361 -0.162889 -0.0128129 0.0264573 -0.294834 0.0194362 -0.214223 -0.0909858 -0.0089505 -0.266955 0.0704855 -0.381508 0.214838 0.0482989 -0.204066 -0.0661271 0.270171 -0.0698374 -0.278862 0.0262784 0.195028 0.343443
4 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
4 Q_parm  -0.825117 0.312772 0.22877 0.470453 -0.401929 0.807998 -2.48147 0.812199 -14.0217 0.1 2 0
4 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

5 -logL: 1181.37 SSB(Vir_Start_End): 25561.7 25561.7 19418.6
5 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:14:54 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:14:54.216494
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C file write time: 2024-02-21 21:57:16.640494
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2024-02-21 21:57:16.692994
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:14:54.292221
5 Like_Emph Total 1 
5 Like_Value Total 1181.37
5 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
5 Like_Value Indices -1.2051  0 0 0 0 0 0 0 0 -3.20467 0.729128 3.38012 3.03418 -5.14385
5 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value MeanBodyWt -2.07538  0 -1.51308 0 0 0 -0.562294 0 0 0 0 0 0 0
5 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
5 Like_Value LenComp 1066.73  52.4174 131.559 124.279 90.0749 89.966 108.015 0 192.141 49.741 54.7205 173.816 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Catch 1.9047e-13  0 1.699e-14 0 0 0 0 0 1.7348e-13 0 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  0 1.699e-14 0 0 0 0 0 1.7348e-13 0 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -34.8926 0 0 152.803 0 0
5 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
5 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773 24629.5 24363.1 24081.5 23828.1 23596 23331.1 23102.4 22861.3 22697.8 22582.3 22460.6 22394.4 22173.3 21939.6 21728.5 21534.9 21343.7 21132.1 20930.2 20750.9 20588 20350.4 20008.6 19828.5 19713.3 19513.1 19418.6 19299.1 18906.6 18524.5 18152.9 17792.1 17442.4 17104.3 16778 16464 16162.4 15873.4 15596.8
5 Timeseries Recruit  8542 8542 8587.62 7356.36 8707.02 6932.36 7485.75 9567.62 8082.57 6807.27 6077.5 8832.61 6912.94 7287.76 9375.72 6549.77 7591.8 10588 5237.02 8055.63 7695.82 10476.3 6634.02 12586.7 7055.68 5913.55 7235.62 8526.13 6759.59 7647.67 5253.2 8322.03 9188.8 7180.56 7082.04 6984.54 6888.2 6793.21 6699.77 6608.09 6518.42 6430.96 6345.91 6263.41 6183.54
5 Timeseries TotBio  0 110486 110486 110489 109579 108663 107717 107177 106347 105430 104540 103614 102764 101909 101022 100537 100056 99596.7 99512.4 98585 97763.8 96997.4 96481.9 95783.1 95401.5 94781.7 94171.8 93683.2 93010 91881.2 91382.9 90961.7 90402.6 90296.1 89993.2 88714.1 87473.3 86267.5 85093.7 83949.2 82831.4 81738.2 80667.4 79617.3 78586.4 77573.5
5 Timeseries SmryBio-1  0 109913 109913 109913 109086 108079 107252 106675 105705 104888 104084 103207 102172 101445 100534 99908.5 99616.5 99087.6 98802.4 98233.8 97223.6 96481.4 95779.4 95338.2 94557.4 94308.5 93775.2 93198 92438.3 91427.9 90870 90609.4 89844.6 89679.9 89511.7 88239.2 87004.9 85805.6 84638.2 83499.9 82388.3 81301 80236.1 79191.8 78166.4 77158.8
5 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1753.65 1726.71 1700.79 1675.79 1651.65 1628.3 1605.68 1583.73 1562.41 1541.68 1521.48 1501.77
5 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.0253242 -0.124 0.0508915 -0.170983 -0.0908335 0.160854 -0.00102466 -0.166511 -0.274102 0.106503 -0.132625 -0.0734681 0.182831 -0.172742 -0.0217873 0.312685 -0.385157 0.0520486 0.0124039 0.32647 -0.124798 0.521971 -0.0507009 -0.22176 -0.0149053 0.156747 -0.0643511 0.0650402 -0.306673 0.160169 0.262483  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.263276 0.470453 -0.393225 0.807998 -2.44704 0.812199 -13.9963 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
5 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
5 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
5 SR_parm  9.05275 0.4 1 0.2 0 0 
5 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
5 Recr_main  0.0253242 -0.124 0.0508915 -0.170983 -0.0908335 0.160854 -0.00102466 -0.166511 -0.274102 0.106503 -0.132625 -0.0734681 0.182831 -0.172742 -0.0217873 0.312685 -0.385157 0.0520486 0.0124039 0.32647 -0.124798 0.521971 -0.0507009 -0.22176 -0.0149053 0.156747 -0.0643511 0.0650402 -0.306673 0.160169 0.262483
5 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
5 Q_parm  -0.825117 0.312772 0.263276 0.470453 -0.393225 0.807998 -2.44704 0.812199 -13.9963 0.1 2 0
5 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

