###
console output
2024-04-30 16:54:07.418682
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:47:16 2024
1 1 -log(L): 54.7311  Spbio: 98944 5502.45
phase= 1 | nvar=  1 | iter=  0 | nll=5.47e+01 | mag=5.48e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 54.7111  Spbio: 98944.7 5503.41
1 3 -log(L): 54.5114  Spbio: 98951.4 5513.02
1 4 -log(L): 52.5484  Spbio: 99018.4 5609.11
1 5 -log(L): 35.7972  Spbio: 99691.6 6566.92
1 6 -log(L): 8.30912  Spbio: 101475 9040.91
1 7 -log(L): -7.29868  Spbio: 103428 11646.9
1 8 -log(L): -16.7325  Spbio: 105738 14605.9
1 9 -log(L): -21.3383  Spbio: 108094 17508
1 10 -log(L): -23.1541  Spbio: 110207 20027.7
1 11 -log(L): -23.6285  Spbio: 111677 21739.6
1 12 -log(L): -23.6914  Spbio: 112358 22524
1 13 -log(L): -23.694  Spbio: 112521 22710.6
phase= 1 | nvar=  1 | iter=  9 | nll=-2.37e+01 | mag=4.92e+00 | par[  1]=SR_parm[1]
1 14 -log(L): -23.694  Spbio: 112521 22710.6
2 15 -log(L): 4195.71  Spbio: 112521 22710.6
phase= 2 | nvar=  1 | iter=  0 | nll=4.20e+03 | mag=1.83e+04 | par[  1]=SR_parm[1]
2 16 -log(L): 4195.69  Spbio: 112519 22707.9
2 17 -log(L): 4195.49  Spbio: 112496 22681.6
2 18 -log(L): 4193.52  Spbio: 112266 22418.1
2 19 -log(L): 4176.81  Spbio: 109993 19775.5
2 20 -log(L): 4173.57  Spbio: 104891 13535.4
2 21 -log(L): 4166.58  Spbio: 106965 16130.3
2 22 -log(L): 4166.57  Spbio: 106939 16098.6
2 23 -log(L): 4166.57  Spbio: 106945 16106.7
phase= 2 | nvar=  1 | iter=  4 | nll=4.17e+03 | mag=7.49e-02 | par[  1]=SR_parm[1]
2 24 -log(L): 4166.57  Spbio: 106945 16106.7
3 25 -log(L): 4164.72  Spbio: 106945 16106.7
phase= 3 | nvar= 40 | iter=  0 | nll=4.16e+03 | mag=3.78e+03 | par[  5]=SR_parm[1]
3 26 -log(L): 4164.7  Spbio: 106936 16095
3 27 -log(L): 4164.51  Spbio: 106841 15977.7
3 28 -log(L): 4164.09  Spbio: 106840 15980.7
3 29 -log(L): 4160.01  Spbio: 106834 16012.2
3 30 -log(L): 4125.68  Spbio: 106775 16467.7
3 31 -log(L): 4140.19  Spbio: 102230 16781.8
3 32 -log(L): 4108.8  Spbio: 104795 16214.2
3 33 -log(L): 4119.49  Spbio: 101441 16928.1
3 34 -log(L): 4102.11  Spbio: 103469 16296.5
3 35 -log(L): 4097.52  Spbio: 101853 16848
3 36 -log(L): 4092.43  Spbio: 101456 18149
3 37 -log(L): 4088.65  Spbio: 102463 21224.2
3 38 -log(L): 4085.11  Spbio: 103489 24532.8
3 39 -log(L): 4086.08  Spbio: 104431 27910.8
3 40 -log(L): 4083.65  Spbio: 103854 25739.9
3 41 -log(L): 4082.94  Spbio: 103993 26642.2
3 42 -log(L): 4083.06  Spbio: 103916 26124.9
3 43 -log(L): 4082.55  Spbio: 103684 26218.7
3 44 -log(L): 4082.14  Spbio: 102696 25761.4
3 45 -log(L): 4082.09  Spbio: 102012 25404.9
3 46 -log(L): 4082  Spbio: 101953 25405.2
3 47 -log(L): 4081.87  Spbio: 101715 25318.5
3 48 -log(L): 4081.84  Spbio: 101549 25311.8
3 49 -log(L): 4081.8  Spbio: 101501 25311.8
3 50 -log(L): 4081.75  Spbio: 101495 25353.2
3 51 -log(L): 4081.73  Spbio: 101618 25462.6
3 52 -log(L): 4081.71  Spbio: 101668 25511.9
phase= 3 | nvar= 40 | iter= 20 | nll=4.08e+03 | mag=7.26e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 4081.69  Spbio: 101625 25440.4
3 54 -log(L): 4081.66  Spbio: 101569 25365.3
3 55 -log(L): 4081.62  Spbio: 101553 25338.7
3 56 -log(L): 4081.55  Spbio: 101551 25291.6
3 57 -log(L): 4081.44  Spbio: 101622 25310.7
3 58 -log(L): 4081.23  Spbio: 101646 25244.7
3 59 -log(L): 4080.92  Spbio: 101571 24952.3
3 60 -log(L): 4080.4  Spbio: 101505 24539.1
3 61 -log(L): 4079.56  Spbio: 101172 24021.3
3 62 -log(L): 4078.09  Spbio: 101121 23826.9
3 63 -log(L): 4075.49  Spbio: 101169 23112.9
3 64 -log(L): 4071.03  Spbio: 100914 21990.3
3 65 -log(L): 4065.29  Spbio: 101566 20521.7
3 66 -log(L): 4064.26  Spbio: 100074 16187.8
3 67 -log(L): 4067.45  Spbio: 100031 16618.5
3 68 -log(L): 4064.07  Spbio: 100065 16173.6
3 69 -log(L): 4064.42  Spbio: 100495 16479.7
3 70 -log(L): 4064.01  Spbio: 100179 16236.4
3 71 -log(L): 4063.93  Spbio: 100194 16193.2
3 72 -log(L): 4063.78  Spbio: 100244 16226.9
3 73 -log(L): 4062.97  Spbio: 100748 16698.5
3 74 -log(L): 4061.42  Spbio: 100723 16720.7
3 75 -log(L): 4058.9  Spbio: 100967 17021.2
phase= 3 | nvar= 40 | iter= 40 | nll=4.06e+03 | mag=2.59e+03 | par[  5]=SR_parm[1]
3 76 -log(L): 4069.85  Spbio: 101050 20153.1
3 77 -log(L): 4058.45  Spbio: 100990 17213.4
3 78 -log(L): 4061.86  Spbio: 100486 17169.7
3 79 -log(L): 4058.4  Spbio: 100927 17143.5
3 80 -log(L): 4058.3  Spbio: 100925 17154.9
3 81 -log(L): 4057.33  Spbio: 100913 17276.6
3 82 -log(L): 4055.47  Spbio: 100919 17583.1
3 83 -log(L): 4052.92  Spbio: 100611 17899.3
3 84 -log(L): 4051.95  Spbio: 100320 18569.6
3 85 -log(L): 4051.64  Spbio: 99883.4 18001.1
3 86 -log(L): 4051.48  Spbio: 99880.3 17977.3
3 87 -log(L): 4051.39  Spbio: 99887.7 18136.7
3 88 -log(L): 4051.37  Spbio: 99777.4 17933
3 89 -log(L): 4051.36  Spbio: 99778.8 17956.3
3 90 -log(L): 4051.35  Spbio: 99781.2 17993.1
3 91 -log(L): 4051.35  Spbio: 99776.7 17987.6
3 92 -log(L): 4051.35  Spbio: 99774.5 17988.8
3 93 -log(L): 4051.35  Spbio: 99773.4 17992.3
3 94 -log(L): 4051.35  Spbio: 99771.1 17991.1
3 95 -log(L): 4051.35  Spbio: 99770.5 17990.8
3 96 -log(L): 4051.35  Spbio: 99770.2 17990.3
phase= 3 | nvar= 40 | iter= 58 | nll=4.05e+03 | mag=3.91e-01 | par[  5]=SR_parm[1]
3 97 -log(L): 4051.35  Spbio: 99770.2 17990.3
4 98 -log(L): 4051.35  Spbio: 99770.2 17990.3
phase= 4 | nvar= 44 | iter=  0 | nll=4.05e+03 | mag=1.79e+02 | par[ 42]=selparm[6]
4 99 -log(L): 4051.33  Spbio: 99769.9 17991
4 100 -log(L): 4051.14  Spbio: 99766.4 17998.3
4 101 -log(L): 4049.72  Spbio: 99731.7 18070.5
4 102 -log(L): 4060.67  Spbio: 96514.3 13721.2
4 103 -log(L): 4049.49  Spbio: 99257.6 17444.7
4 104 -log(L): 4049.05  Spbio: 99306.1 17476.6
4 105 -log(L): 4046.53  Spbio: 99792.5 17778.4
4 106 -log(L): 4050.82  Spbio: 101844 19155.8
4 107 -log(L): 4045.67  Spbio: 100384 18180.1
4 108 -log(L): 4048.28  Spbio: 103062 19958.3
4 109 -log(L): 4045.5  Spbio: 100905 18517.7
4 110 -log(L): 4045.39  Spbio: 101577 18813.8
4 111 -log(L): 4045.47  Spbio: 101930 18882.8
4 112 -log(L): 4045.35  Spbio: 101707 18838.7
4 113 -log(L): 4045.36  Spbio: 101591 18820.1
4 114 -log(L): 4045.33  Spbio: 101659 18830.3
4 115 -log(L): 4045.34  Spbio: 101617 18870.2
4 116 -log(L): 4045.32  Spbio: 101643 18844.5
4 117 -log(L): 4045.32  Spbio: 101656 18891.4
4 118 -log(L): 4045.31  Spbio: 101680 18940.4
4 119 -log(L): 4045.31  Spbio: 101707 18982.5
4 120 -log(L): 4045.31  Spbio: 101725 19000.5
4 121 -log(L): 4045.31  Spbio: 101714 18995.5
4 122 -log(L): 4045.3  Spbio: 101700 18996
4 123 -log(L): 4045.3  Spbio: 101696 18999
4 124 -log(L): 4045.3  Spbio: 101693 19005.2
4 125 -log(L): 4045.3  Spbio: 101678 19004.3
4 126 -log(L): 4045.3  Spbio: 101670 18999.4
4 127 -log(L): 4045.3  Spbio: 101666 18997.7
phase= 4 | nvar= 44 | iter= 20 | nll=4.05e+03 | mag=1.27e+03 | par[  5]=SR_parm[1]
4 128 -log(L): 4045.3  Spbio: 101672 19005.9
4 129 -log(L): 4045.3  Spbio: 101682 19030.8
4 130 -log(L): 4045.3  Spbio: 101681 19043.4
4 131 -log(L): 4045.29  Spbio: 101662 19036.9
4 132 -log(L): 4045.29  Spbio: 101648 19018.3
4 133 -log(L): 4045.28  Spbio: 101661 19033.7
4 134 -log(L): 4045.26  Spbio: 101656 19038.4
4 135 -log(L): 4045.24  Spbio: 101638 19021.7
4 136 -log(L): 4045.19  Spbio: 101647 19022.8
4 137 -log(L): 4045.12  Spbio: 101665 19006.7
4 138 -log(L): 4045  Spbio: 101652 19052.7
4 139 -log(L): 4044.96  Spbio: 101629 19151
4 140 -log(L): 4045.02  Spbio: 101644 19196.4
4 141 -log(L): 4044.94  Spbio: 101633 19157.8
4 142 -log(L): 4044.97  Spbio: 101607 19130.9
4 143 -log(L): 4044.94  Spbio: 101626 19148.2
4 144 -log(L): 4044.95  Spbio: 101641 19192
4 145 -log(L): 4044.94  Spbio: 101629 19155.7
4 146 -log(L): 4044.94  Spbio: 101629 19160.9
4 147 -log(L): 4044.94  Spbio: 101630 19156
4 148 -log(L): 4044.93  Spbio: 101630 19157.9
4 149 -log(L): 4044.91  Spbio: 101636 19177.3
4 150 -log(L): 4044.87  Spbio: 101655 19187.1
4 151 -log(L): 4044.87  Spbio: 101768 19128.7
4 152 -log(L): 4044.85  Spbio: 101714 19153.3
phase= 4 | nvar= 44 | iter= 40 | nll=4.04e+03 | mag=2.50e+02 | par[  5]=SR_parm[1]
4 153 -log(L): 4045.39  Spbio: 101910 18892.6
4 154 -log(L): 4044.85  Spbio: 101721 19139.1
4 155 -log(L): 4044.85  Spbio: 101706 19160.3
4 156 -log(L): 4044.85  Spbio: 101717 19145.2
4 157 -log(L): 4044.85  Spbio: 101716 19147.3
4 158 -log(L): 4044.85  Spbio: 101710 19168.6
4 159 -log(L): 4044.84  Spbio: 101716 19178.7
4 160 -log(L): 4044.94  Spbio: 101767 19207.4
4 161 -log(L): 4044.84  Spbio: 101719 19178.7
4 162 -log(L): 4044.84  Spbio: 101719 19177.3
4 163 -log(L): 4044.84  Spbio: 101720 19179.7
4 164 -log(L): 4044.83  Spbio: 101733 19203.7
4 165 -log(L): 4045.39  Spbio: 101805 19231.2
4 166 -log(L): 4044.83  Spbio: 101734 19202.4
4 167 -log(L): 4044.83  Spbio: 101735 19203.7
4 168 -log(L): 4044.83  Spbio: 101741 19216.5
4 169 -log(L): 4044.82  Spbio: 101750 19234.4
phase= 4 | nvar= 44 | iter= 50 | nll=4.04e+03 | mag=3.02e-01 | par[  5]=SR_parm[1]
4 170 -log(L): 4044.82  Spbio: 101750 19234.4
5 171 -log(L): 4044.82  Spbio: 101750 19234.4
phase= 5 | nvar= 55 | iter=  0 | nll=4.04e+03 | mag=3.38e+02 | par[  2]=MGparm[3]
5 172 -log(L): 4044.8  Spbio: 101745 19231.1
5 173 -log(L): 4044.61  Spbio: 101696 19198
5 174 -log(L): 4043.68  Spbio: 101201 18868.4
5 175 -log(L): 4050.28  Spbio: 103941 22893.2
5 176 -log(L): 4043.55  Spbio: 101509 19330.9
5 177 -log(L): 4043.32  Spbio: 101461 19346.7
5 178 -log(L): 4043.02  Spbio: 101518 19336.9
5 179 -log(L): 4042.58  Spbio: 101496 19381.8
5 180 -log(L): 4042.24  Spbio: 101616 19523.5
5 181 -log(L): 4042.41  Spbio: 101681 19707.6
5 182 -log(L): 4042.1  Spbio: 101642 19597.5
5 183 -log(L): 4041.96  Spbio: 101227 19477.2
5 184 -log(L): 4041.88  Spbio: 100883 19313
5 185 -log(L): 4041.77  Spbio: 100524 19193.6
5 186 -log(L): 4041.62  Spbio: 100534 19334.1
5 187 -log(L): 4041.55  Spbio: 100722 19813
5 188 -log(L): 4041.45  Spbio: 100944 20065.8
5 189 -log(L): 4041.35  Spbio: 101028 20267.1
5 190 -log(L): 4041.29  Spbio: 101033 20480.9
5 191 -log(L): 4041.24  Spbio: 101006 20634.5
5 192 -log(L): 4041.14  Spbio: 100929 20805.7
5 193 -log(L): 4041.03  Spbio: 100923 21170.1
5 194 -log(L): 4040.92  Spbio: 100737 21563.1
5 195 -log(L): 4040.78  Spbio: 100552 21863.6
phase= 5 | nvar= 55 | iter= 20 | nll=4.04e+03 | mag=2.03e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 4040.82  Spbio: 100478 22321.1
5 197 -log(L): 4040.71  Spbio: 100520 22062.9
5 198 -log(L): 4040.64  Spbio: 100455 22143.8
5 199 -log(L): 4040.61  Spbio: 100599 22440.4
5 200 -log(L): 4040.59  Spbio: 100613 22550.7
5 201 -log(L): 4040.6  Spbio: 100708 22789.3
5 202 -log(L): 4040.57  Spbio: 100649 22639.1
5 203 -log(L): 4040.57  Spbio: 100655 22696.8
5 204 -log(L): 4040.57  Spbio: 100652 22669
5 205 -log(L): 4040.56  Spbio: 100655 22640.9
5 206 -log(L): 4040.56  Spbio: 100620 22601.9
5 207 -log(L): 4040.56  Spbio: 100600 22602.3
5 208 -log(L): 4040.56  Spbio: 100621 22623.2
5 209 -log(L): 4040.55  Spbio: 100619 22619.4
5 210 -log(L): 4040.55  Spbio: 100623 22634
5 211 -log(L): 4040.54  Spbio: 100622 22639.5
5 212 -log(L): 4040.53  Spbio: 100619 22652.3
5 213 -log(L): 4040.44  Spbio: 100593 22784.5
5 214 -log(L): 4040.3  Spbio: 100478 22779.7
5 215 -log(L): 4040.12  Spbio: 100518 22928.5
5 216 -log(L): 4040.24  Spbio: 100472 23021.7
5 217 -log(L): 4040.05  Spbio: 100501 22949.2
5 218 -log(L): 4040.15  Spbio: 100445 22942.3
5 219 -log(L): 4040.04  Spbio: 100485 22942.2
5 220 -log(L): 4040.07  Spbio: 100525 22984.1
5 221 -log(L): 4040.03  Spbio: 100496 22953.1
5 222 -log(L): 4040.02  Spbio: 100476 22942.9
phase= 5 | nvar= 55 | iter= 40 | nll=4.04e+03 | mag=2.02e+02 | par[ 13]=SR_parm[1]
5 223 -log(L): 4040.01  Spbio: 100481 22962.2
5 224 -log(L): 4039.98  Spbio: 100466 22968.3
5 225 -log(L): 4039.8  Spbio: 100309 23034.5
5 226 -log(L): 4039.57  Spbio: 100223 23354.9
5 227 -log(L): 4040.7  Spbio: 99785 23766.2
5 228 -log(L): 4039.54  Spbio: 100155 23372.2
5 229 -log(L): 4040.09  Spbio: 100442 23275.5
5 230 -log(L): 4039.54  Spbio: 100171 23361.6
5 231 -log(L): 4039.54  Spbio: 100171 23324.6
5 232 -log(L): 4039.54  Spbio: 100171 23330.7
5 233 -log(L): 4039.53  Spbio: 100169 23331.1
5 234 -log(L): 4039.51  Spbio: 100142 23335.6
5 235 -log(L): 4039.55  Spbio: 100166 23598
5 236 -log(L): 4039.5  Spbio: 100149 23405.2
5 237 -log(L): 4039.52  Spbio: 100083 23545.1
5 238 -log(L): 4039.5  Spbio: 100136 23432.6
5 239 -log(L): 4039.51  Spbio: 100133 23470.1
5 240 -log(L): 4039.5  Spbio: 100135 23439.4
5 241 -log(L): 4039.5  Spbio: 100135 23443.4
5 242 -log(L): 4039.5  Spbio: 100134 23448.1
5 243 -log(L): 4039.49  Spbio: 100129 23494.4
5 244 -log(L): 4039.48  Spbio: 100104 23635.3
5 245 -log(L): 4039.62  Spbio: 100026 23935
5 246 -log(L): 4039.48  Spbio: 100098 23657.1
5 247 -log(L): 4039.48  Spbio: 100103 23666.8
5 248 -log(L): 4039.48  Spbio: 100103 23672.3
5 249 -log(L): 4039.47  Spbio: 100099 23727.4
5 250 -log(L): 4039.48  Spbio: 100092 23814.9
5 251 -log(L): 4039.47  Spbio: 100097 23754.3
5 252 -log(L): 4039.47  Spbio: 100094 23801.6
5 253 -log(L): 4039.46  Spbio: 100090 23906.3
phase= 5 | nvar= 55 | iter= 60 | nll=4.04e+03 | mag=2.95e+01 | par[ 13]=SR_parm[1]
5 254 -log(L): 4039.45  Spbio: 100080 24151.1
5 255 -log(L): 4039.45  Spbio: 100076 24294.5
5 256 -log(L): 4039.45  Spbio: 100076 24315.1
5 257 -log(L): 4039.45  Spbio: 100077 24321.6
phase= 5 | nvar= 55 | iter= 64 | nll=4.04e+03 | mag=8.72e-02 | par[ 13]=SR_parm[1]
5 258 -log(L): 4039.45  Spbio: 100077 24321.6
6 259 -log(L): 4039.45  Spbio: 100077 24321.6
phase= 6 | nvar= 86 | iter=  0 | nll=4.04e+03 | mag=8.98e+00 | par[ 80]=parm_dev[1][25]
6 260 -log(L): 4039.43  Spbio: 100084 24330.4
6 261 -log(L): 4039.25  Spbio: 100158 24418.4
6 262 -log(L): 4039.02  Spbio: 99819.4 23999.1
6 263 -log(L): 4042.66  Spbio: 99703.2 24014.6
6 264 -log(L): 4039.01  Spbio: 99812.7 23999.8
6 265 -log(L): 4039.1  Spbio: 99766.7 24042.1
6 266 -log(L): 4039.01  Spbio: 99807.5 24004.6
6 267 -log(L): 4039  Spbio: 99828.9 24014
6 268 -log(L): 4039  Spbio: 99827.1 24022.5
6 269 -log(L): 4039  Spbio: 99852 24043.2
6 270 -log(L): 4039  Spbio: 99849.1 24048
6 271 -log(L): 4039  Spbio: 99850.8 24045.2
6 272 -log(L): 4039  Spbio: 99838.4 24034
6 273 -log(L): 4039  Spbio: 99827.7 24025.5
6 274 -log(L): 4039  Spbio: 99805.9 24014.2
6 275 -log(L): 4039  Spbio: 99818.7 24020.8
6 276 -log(L): 4039  Spbio: 99822.6 24023.6
6 277 -log(L): 4039  Spbio: 99827.9 24030.4
6 278 -log(L): 4039  Spbio: 99828.6 24032.8
6 279 -log(L): 4039  Spbio: 99830.8 24035
6 280 -log(L): 4038.99  Spbio: 99832.6 24032.6
6 281 -log(L): 4038.99  Spbio: 99826 24020.4
6 282 -log(L): 4038.99  Spbio: 99832.8 24019.5
6 283 -log(L): 4038.99  Spbio: 99848.3 24026.2
6 284 -log(L): 4038.99  Spbio: 99855.3 24048.9
phase= 6 | nvar= 86 | iter= 20 | nll=4.04e+03 | mag=9.66e+02 | par[ 13]=SR_parm[1]
6 285 -log(L): 4038.99  Spbio: 99817 24036.3
6 286 -log(L): 4038.98  Spbio: 99781.9 24013.5
6 287 -log(L): 4038.98  Spbio: 99779.2 24008.2
6 288 -log(L): 4038.97  Spbio: 99831.4 24040.2
6 289 -log(L): 4038.96  Spbio: 99859.7 24064.9
6 290 -log(L): 4038.95  Spbio: 99882.4 24074.9
6 291 -log(L): 4038.93  Spbio: 99908.2 24098.4
6 292 -log(L): 4038.9  Spbio: 99930.3 24109.2
6 293 -log(L): 4038.85  Spbio: 99911.3 24081.5
6 294 -log(L): 4038.78  Spbio: 99842.8 24008.1
6 295 -log(L): 4038.7  Spbio: 99997.4 24070.3
6 296 -log(L): 4038.73  Spbio: 99841.6 24010.3
6 297 -log(L): 4038.67  Spbio: 99930.2 24043
6 298 -log(L): 4038.65  Spbio: 100069 24205.8
6 299 -log(L): 4038.64  Spbio: 100193 24358
6 300 -log(L): 4038.64  Spbio: 100147 24331.1
6 301 -log(L): 4038.64  Spbio: 100130 24308.4
6 302 -log(L): 4038.63  Spbio: 100140 24321.5
6 303 -log(L): 4038.63  Spbio: 100163 24332.7
6 304 -log(L): 4038.63  Spbio: 100147 24327.7
6 305 -log(L): 4038.63  Spbio: 100157 24330.8
6 306 -log(L): 4038.63  Spbio: 100149 24330.1
6 307 -log(L): 4038.63  Spbio: 100149 24335.7
phase= 6 | nvar= 86 | iter= 40 | nll=4.04e+03 | mag=7.37e+01 | par[ 13]=SR_parm[1]
6 308 -log(L): 4038.63  Spbio: 100149 24343.6
6 309 -log(L): 4038.63  Spbio: 100146 24352.9
6 310 -log(L): 4038.63  Spbio: 100146 24375.7
6 311 -log(L): 4038.63  Spbio: 100135 24415.3
6 312 -log(L): 4038.63  Spbio: 100131 24459
6 313 -log(L): 4038.63  Spbio: 100134 24469.9
6 314 -log(L): 4038.63  Spbio: 100125 24457.5
6 315 -log(L): 4038.62  Spbio: 100124 24435.2
6 316 -log(L): 4038.62  Spbio: 100115 24406.8
6 317 -log(L): 4038.61  Spbio: 100096 24380.1
6 318 -log(L): 4038.63  Spbio: 100093 24237.8
6 319 -log(L): 4038.61  Spbio: 100096 24358
6 320 -log(L): 4038.61  Spbio: 100107 24334.4
6 321 -log(L): 4038.61  Spbio: 100098 24353.1
6 322 -log(L): 4038.61  Spbio: 100096 24351
6 323 -log(L): 4038.61  Spbio: 100097 24350.8
6 324 -log(L): 4038.61  Spbio: 100096 24350.9
6 325 -log(L): 4038.61  Spbio: 100088 24352.8
6 326 -log(L): 4038.61  Spbio: 100084 24347.8
6 327 -log(L): 4038.61  Spbio: 100086 24333.1
6 328 -log(L): 4038.63  Spbio: 100065 24285.5
6 329 -log(L): 4038.61  Spbio: 100085 24329.3
6 330 -log(L): 4038.61  Spbio: 100087 24332.3
6 331 -log(L): 4038.61  Spbio: 100085 24330
6 332 -log(L): 4038.61  Spbio: 100085 24330.6
phase= 6 | nvar= 86 | iter= 60 | nll=4.04e+03 | mag=7.61e+00 | par[ 13]=SR_parm[1]
6 333 -log(L): 4038.61  Spbio: 100085 24328.6
6 334 -log(L): 4038.61  Spbio: 100089 24309.4
6 335 -log(L): 4038.61  Spbio: 100088 24300.2
6 336 -log(L): 4038.61  Spbio: 100086 24305.7
6 337 -log(L): 4038.61  Spbio: 100084 24306.4
6 338 -log(L): 4038.61  Spbio: 100080 24302.7
6 339 -log(L): 4038.61  Spbio: 100083 24305.5
6 340 -log(L): 4038.61  Spbio: 100083 24304.5
6 341 -log(L): 4038.61  Spbio: 100082 24305.1
6 342 -log(L): 4038.61  Spbio: 100081 24299
6 343 -log(L): 4038.61  Spbio: 100082 24302.6
6 344 -log(L): 4038.61  Spbio: 100081 24305.4
6 345 -log(L): 4038.61  Spbio: 100082 24302.8
6 346 -log(L): 4038.61  Spbio: 100082 24303
6 347 -log(L): 4038.61  Spbio: 100081 24304.7
6 348 -log(L): 4038.61  Spbio: 100080 24308.7
6 349 -log(L): 4038.61  Spbio: 100080 24306.4
6 350 -log(L): 4038.61  Spbio: 100080 24308.3
6 351 -log(L): 4038.61  Spbio: 100080 24306.6
6 352 -log(L): 4038.61  Spbio: 100080 24306.8
6 353 -log(L): 4038.61  Spbio: 100079 24308.9
6 354 -log(L): 4038.61  Spbio: 100078 24311.4
6 355 -log(L): 4038.61  Spbio: 100079 24308.9
6 356 -log(L): 4038.61  Spbio: 100079 24309.1
6 357 -log(L): 4038.61  Spbio: 100079 24309.4
6 358 -log(L): 4038.61  Spbio: 100079 24310.3
6 359 -log(L): 4038.61  Spbio: 100079 24309.5
6 360 -log(L): 4038.61  Spbio: 100079 24309.5
6 361 -log(L): 4038.61  Spbio: 100079 24309.8
6 362 -log(L): 4038.61  Spbio: 100079 24310.5
6 363 -log(L): 4038.61  Spbio: 100079 24309.9
6 364 -log(L): 4038.61  Spbio: 100079 24310
phase= 6 | nvar= 86 | iter= 80 | nll=4.04e+03 | mag=9.02e-02 | par[ 13]=SR_parm[1]
6 365 -log(L): 4038.61  Spbio: 100079 24310.2
6 366 -log(L): 4038.61  Spbio: 100079 24310.6
6 367 -log(L): 4038.61  Spbio: 100079 24310.2
6 368 -log(L): 4038.61  Spbio: 100079 24310.3
6 369 -log(L): 4038.61  Spbio: 100079 24310.4
6 370 -log(L): 4038.61  Spbio: 100079 24310.7
6 371 -log(L): 4038.61  Spbio: 100079 24310.4
6 372 -log(L): 4038.61  Spbio: 100079 24310.4
6 373 -log(L): 4038.61  Spbio: 100079 24310.5
6 374 -log(L): 4038.61  Spbio: 100079 24310.7
6 375 -log(L): 4038.61  Spbio: 100079 24310.5
6 376 -log(L): 4038.61  Spbio: 100079 24310.6
6 377 -log(L): 4038.61  Spbio: 100079 24310.7
6 378 -log(L): 4038.61  Spbio: 100079 24310.6
6 379 -log(L): 4038.61  Spbio: 100079 24310.6
6 380 -log(L): 4038.61  Spbio: 100079 24310.7
6 381 -log(L): 4038.61  Spbio: 100079 24310.6
6 382 -log(L): 4038.61  Spbio: 100079 24310.7
6 383 -log(L): 4038.61  Spbio: 100079 24310.7
6 384 -log(L): 4038.61  Spbio: 100079 24310.7
6 385 -log(L): 4038.61  Spbio: 100079 24310.7
6 386 -log(L): 4038.61  Spbio: 100079 24310.7
6 387 -log(L): 4038.61  Spbio: 100079 24310.7
6 388 -log(L): 4038.61  Spbio: 100079 24310.7
6 389 -log(L): 4038.61  Spbio: 100079 24310.7
6 390 -log(L): 4038.61  Spbio: 100079 24310.7
6 391 -log(L): 4038.61  Spbio: 100079 24310.7
6 392 -log(L): 4038.61  Spbio: 100079 24310.7
6 393 -log(L): 4038.61  Spbio: 100079 24310.7
6 394 -log(L): 4038.61  Spbio: 100079 24310.7
phase= 6 | nvar= 86 | iter= 99 | nll=4.04e+03 | mag=8.28e-05 | par[ 79]=parm_dev[1][24]
Optimization completed after 1 m 57 s with final statistics:
  nll=4038.605902 | mag=8.28122e-05 | par[ 79]=parm_dev[1][24]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 2.42328e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.84292e-07 < 0.5

6 395 -log(L): 4038.61  Spbio: 100079 24310.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 396 -log(L): 4038.61  Spbio: 100079 24310.7
6 397 -log(L): 4038.61  Spbio: 100079 24310.9
6 398 -log(L): 4038.61  Spbio: 100078 24310.5
6 399 -log(L): 4038.61  Spbio: 100079 24310.7
6 400 -log(L): 4038.61  Spbio: 100079 24310.7
6 401 -log(L): 4038.61  Spbio: 100080 24311.4
6 402 -log(L): 4038.61  Spbio: 100078 24310.1
6 403 -log(L): 4038.61  Spbio: 100079 24310.8
6 404 -log(L): 4038.61  Spbio: 100079 24310.6
6 405 -log(L): 4038.61  Spbio: 100079 24310.9
6 406 -log(L): 4038.61  Spbio: 100078 24310.5
6 407 -log(L): 4038.61  Spbio: 100079 24310.7
6 408 -log(L): 4038.61  Spbio: 100079 24310.7
6 409 -log(L): 4038.61  Spbio: 100079 24310.9
6 410 -log(L): 4038.61  Spbio: 100078 24310.5
6 411 -log(L): 4038.61  Spbio: 100079 24310.7
6 412 -log(L): 4038.61  Spbio: 100079 24310.7
6 413 -log(L): 4038.61  Spbio: 100080 24311.4
6 414 -log(L): 4038.61  Spbio: 100077 24310
6 415 -log(L): 4038.61  Spbio: 100079 24310.8
6 416 -log(L): 4038.61  Spbio: 100079 24310.6
6 417 -log(L): 4038.61  Spbio: 100079 24310.9
6 418 -log(L): 4038.61  Spbio: 100078 24310.5
6 419 -log(L): 4038.61  Spbio: 100079 24310.7
6 420 -log(L): 4038.61  Spbio: 100079 24310.7
6 421 -log(L): 4038.61  Spbio: 100079 24310.8
6 422 -log(L): 4038.61  Spbio: 100079 24310.6
6 423 -log(L): 4038.61  Spbio: 100079 24310.7
6 424 -log(L): 4038.61  Spbio: 100079 24310.7
6 425 -log(L): 4038.61  Spbio: 100079 24311.2
6 426 -log(L): 4038.61  Spbio: 100079 24310.3
6 427 -log(L): 4038.61  Spbio: 100079 24310.8
6 428 -log(L): 4038.61  Spbio: 100079 24310.7
6 429 -log(L): 4038.61  Spbio: 100079 24310.8
6 430 -log(L): 4038.61  Spbio: 100079 24310.6
6 431 -log(L): 4038.61  Spbio: 100079 24310.7
6 432 -log(L): 4038.61  Spbio: 100079 24310.7
6 433 -log(L): 4038.61  Spbio: 100079 24310.8
6 434 -log(L): 4038.61  Spbio: 100079 24310.6
6 435 -log(L): 4038.61  Spbio: 100079 24310.7
6 436 -log(L): 4038.61  Spbio: 100079 24310.7
6 437 -log(L): 4038.61  Spbio: 100079 24311.2
6 438 -log(L): 4038.61  Spbio: 100079 24310.3
6 439 -log(L): 4038.61  Spbio: 100079 24310.7
6 440 -log(L): 4038.61  Spbio: 100079 24310.7
6 441 -log(L): 4038.61  Spbio: 100079 24310.8
6 442 -log(L): 4038.61  Spbio: 100079 24310.6
6 443 -log(L): 4038.61  Spbio: 100079 24310.7
6 444 -log(L): 4038.61  Spbio: 100079 24310.7
6 445 -log(L): 4038.61  Spbio: 100097 24333.5
6 446 -log(L): 4038.61  Spbio: 100060 24287.9
6 447 -log(L): 4038.61  Spbio: 100081 24313
6 448 -log(L): 4038.61  Spbio: 100077 24308.4
6 449 -log(L): 4038.61  Spbio: 100079 24310.9
6 450 -log(L): 4038.61  Spbio: 100079 24310.5
6 451 -log(L): 4038.61  Spbio: 100079 24310.7
6 452 -log(L): 4038.61  Spbio: 100079 24310.7
6 453 -log(L): 4038.61  Spbio: 100079 24310.7
6 454 -log(L): 4038.61  Spbio: 100079 24310.7
6 455 -log(L): 4038.61  Spbio: 100079 24310.7
6 456 -log(L): 4038.61  Spbio: 100079 24310.7
6 457 -log(L): 4038.61  Spbio: 100079 24310.6
6 458 -log(L): 4038.61  Spbio: 100079 24310.8
6 459 -log(L): 4038.61  Spbio: 100079 24310.7
6 460 -log(L): 4038.61  Spbio: 100079 24310.7
6 461 -log(L): 4038.61  Spbio: 100079 24310.9
6 462 -log(L): 4038.61  Spbio: 100079 24310.5
6 463 -log(L): 4038.61  Spbio: 100079 24310.7
6 464 -log(L): 4038.61  Spbio: 100079 24310.7
20%6 465 -log(L): 4038.61  Spbio: 100079 24310.7
6 466 -log(L): 4038.61  Spbio: 100079 24310.7
6 467 -log(L): 4038.61  Spbio: 100079 24310.7
6 468 -log(L): 4038.61  Spbio: 100079 24310.7
6 469 -log(L): 4038.61  Spbio: 100079 24310.7
6 470 -log(L): 4038.61  Spbio: 100079 24310.7
6 471 -log(L): 4038.61  Spbio: 100079 24310.7
6 472 -log(L): 4038.61  Spbio: 100079 24310.7
6 473 -log(L): 4038.61  Spbio: 100079 24311
6 474 -log(L): 4038.61  Spbio: 100079 24310.4
6 475 -log(L): 4038.61  Spbio: 100079 24310.7
6 476 -log(L): 4038.61  Spbio: 100079 24310.7
6 477 -log(L): 4038.61  Spbio: 100079 24310.8
6 478 -log(L): 4038.61  Spbio: 100079 24310.6
6 479 -log(L): 4038.61  Spbio: 100079 24310.7
6 480 -log(L): 4038.61  Spbio: 100079 24310.7
6 481 -log(L): 4038.61  Spbio: 100079 24310.7
6 482 -log(L): 4038.61  Spbio: 100079 24310.7
6 483 -log(L): 4038.61  Spbio: 100079 24310.7
6 484 -log(L): 4038.61  Spbio: 100079 24310.7
6 485 -log(L): 4038.61  Spbio: 100079 24310.7
6 486 -log(L): 4038.61  Spbio: 100079 24310.7
6 487 -log(L): 4038.61  Spbio: 100079 24310.7
6 488 -log(L): 4038.61  Spbio: 100079 24310.7
6 489 -log(L): 4038.61  Spbio: 100079 24310.6
6 490 -log(L): 4038.61  Spbio: 100079 24310.8
6 491 -log(L): 4038.61  Spbio: 100079 24310.7
6 492 -log(L): 4038.61  Spbio: 100079 24310.7
6 493 -log(L): 4038.61  Spbio: 100079 24310.7
6 494 -log(L): 4038.61  Spbio: 100079 24310.7
6 495 -log(L): 4038.61  Spbio: 100079 24310.7
6 496 -log(L): 4038.61  Spbio: 100079 24310.7
6 497 -log(L): 4038.61  Spbio: 100079 24311
6 498 -log(L): 4038.61  Spbio: 100079 24310.4
6 499 -log(L): 4038.61  Spbio: 100079 24310.7
6 500 -log(L): 4038.61  Spbio: 100079 24310.7
6 501 -log(L): 4038.61  Spbio: 100079 24310.7
6 502 -log(L): 4038.61  Spbio: 100079 24310.7
6 503 -log(L): 4038.61  Spbio: 100079 24310.7
6 504 -log(L): 4038.61  Spbio: 100079 24310.7
6 505 -log(L): 4038.61  Spbio: 100079 24310.8
6 506 -log(L): 4038.61  Spbio: 100079 24310.6
6 507 -log(L): 4038.61  Spbio: 100079 24310.7
6 508 -log(L): 4038.61  Spbio: 100079 24310.7
6 509 -log(L): 4038.61  Spbio: 100079 24310.6
6 510 -log(L): 4038.61  Spbio: 100079 24310.8
6 511 -log(L): 4038.61  Spbio: 100079 24310.7
6 512 -log(L): 4038.61  Spbio: 100079 24310.7
6 513 -log(L): 4038.61  Spbio: 100079 24310.9
6 514 -log(L): 4038.61  Spbio: 100079 24310.5
6 515 -log(L): 4038.61  Spbio: 100079 24310.7
6 516 -log(L): 4038.61  Spbio: 100079 24310.7
6 517 -log(L): 4038.61  Spbio: 100079 24310.9
6 518 -log(L): 4038.61  Spbio: 100079 24310.5
6 519 -log(L): 4038.61  Spbio: 100079 24310.7
6 520 -log(L): 4038.61  Spbio: 100079 24310.7
6 521 -log(L): 4038.61  Spbio: 100079 24310.7
6 522 -log(L): 4038.61  Spbio: 100079 24310.7
6 523 -log(L): 4038.61  Spbio: 100079 24310.7
6 524 -log(L): 4038.61  Spbio: 100079 24310.7
6 525 -log(L): 4038.61  Spbio: 100079 24310.9
6 526 -log(L): 4038.61  Spbio: 100079 24310.5
6 527 -log(L): 4038.61  Spbio: 100079 24310.7
6 528 -log(L): 4038.61  Spbio: 100079 24310.7
6 529 -log(L): 4038.61  Spbio: 100079 24310.7
6 530 -log(L): 4038.61  Spbio: 100079 24310.7
6 531 -log(L): 4038.61  Spbio: 100079 24310.7
6 532 -log(L): 4038.61  Spbio: 100079 24310.7
, 40%6 533 -log(L): 4038.61  Spbio: 100079 24310.7
6 534 -log(L): 4038.61  Spbio: 100079 24310.7
6 535 -log(L): 4038.61  Spbio: 100079 24310.7
6 536 -log(L): 4038.61  Spbio: 100079 24310.7
6 537 -log(L): 4038.61  Spbio: 100079 24310.7
6 538 -log(L): 4038.61  Spbio: 100079 24310.7
6 539 -log(L): 4038.61  Spbio: 100079 24310.7
6 540 -log(L): 4038.61  Spbio: 100079 24310.7
6 541 -log(L): 4038.61  Spbio: 100079 24310.7
6 542 -log(L): 4038.61  Spbio: 100079 24310.7
6 543 -log(L): 4038.61  Spbio: 100079 24310.7
6 544 -log(L): 4038.61  Spbio: 100079 24310.7
6 545 -log(L): 4038.61  Spbio: 100079 24310.6
6 546 -log(L): 4038.61  Spbio: 100079 24310.8
6 547 -log(L): 4038.61  Spbio: 100079 24310.7
6 548 -log(L): 4038.61  Spbio: 100079 24310.7
6 549 -log(L): 4038.61  Spbio: 100079 24310.7
6 550 -log(L): 4038.61  Spbio: 100079 24310.7
6 551 -log(L): 4038.61  Spbio: 100079 24310.7
6 552 -log(L): 4038.61  Spbio: 100079 24310.7
6 553 -log(L): 4038.61  Spbio: 100079 24310.5
6 554 -log(L): 4038.61  Spbio: 100079 24310.9
6 555 -log(L): 4038.61  Spbio: 100079 24310.7
6 556 -log(L): 4038.61  Spbio: 100079 24310.7
6 557 -log(L): 4038.61  Spbio: 100079 24310.5
6 558 -log(L): 4038.61  Spbio: 100079 24310.9
6 559 -log(L): 4038.61  Spbio: 100079 24310.7
6 560 -log(L): 4038.61  Spbio: 100079 24310.7
6 561 -log(L): 4038.61  Spbio: 100079 24310.5
6 562 -log(L): 4038.61  Spbio: 100079 24310.9
6 563 -log(L): 4038.61  Spbio: 100079 24310.7
6 564 -log(L): 4038.61  Spbio: 100079 24310.7
6 565 -log(L): 4038.61  Spbio: 100079 24310.5
6 566 -log(L): 4038.61  Spbio: 100079 24310.9
6 567 -log(L): 4038.61  Spbio: 100079 24310.7
6 568 -log(L): 4038.61  Spbio: 100079 24310.7
6 569 -log(L): 4038.61  Spbio: 100079 24310.5
6 570 -log(L): 4038.61  Spbio: 100079 24310.9
6 571 -log(L): 4038.61  Spbio: 100079 24310.7
6 572 -log(L): 4038.61  Spbio: 100079 24310.7
6 573 -log(L): 4038.61  Spbio: 100079 24310.5
6 574 -log(L): 4038.61  Spbio: 100079 24310.9
6 575 -log(L): 4038.61  Spbio: 100079 24310.7
6 576 -log(L): 4038.61  Spbio: 100079 24310.7
6 577 -log(L): 4038.61  Spbio: 100079 24310.7
6 578 -log(L): 4038.61  Spbio: 100079 24310.7
6 579 -log(L): 4038.61  Spbio: 100079 24310.7
6 580 -log(L): 4038.61  Spbio: 100079 24310.7
6 581 -log(L): 4038.61  Spbio: 100079 24310.7
6 582 -log(L): 4038.61  Spbio: 100079 24310.7
6 583 -log(L): 4038.61  Spbio: 100079 24310.7
6 584 -log(L): 4038.61  Spbio: 100079 24310.7
6 585 -log(L): 4038.61  Spbio: 100079 24310.9
6 586 -log(L): 4038.61  Spbio: 100079 24310.5
6 587 -log(L): 4038.61  Spbio: 100079 24310.7
6 588 -log(L): 4038.61  Spbio: 100079 24310.7
6 589 -log(L): 4038.61  Spbio: 100079 24310.6
6 590 -log(L): 4038.61  Spbio: 100079 24310.8
6 591 -log(L): 4038.61  Spbio: 100079 24310.7
6 592 -log(L): 4038.61  Spbio: 100079 24310.7
6 593 -log(L): 4038.61  Spbio: 100079 24310.7
6 594 -log(L): 4038.61  Spbio: 100079 24310.7
6 595 -log(L): 4038.61  Spbio: 100079 24310.7
6 596 -log(L): 4038.61  Spbio: 100079 24310.7
6 597 -log(L): 4038.61  Spbio: 100079 24310.7
6 598 -log(L): 4038.61  Spbio: 100079 24310.7
6 599 -log(L): 4038.61  Spbio: 100079 24310.7
6 600 -log(L): 4038.61  Spbio: 100079 24310.7
, 60%6 601 -log(L): 4038.61  Spbio: 100079 24311
6 602 -log(L): 4038.61  Spbio: 100079 24310.5
6 603 -log(L): 4038.61  Spbio: 100079 24310.7
6 604 -log(L): 4038.61  Spbio: 100079 24310.7
6 605 -log(L): 4038.61  Spbio: 100079 24310.6
6 606 -log(L): 4038.61  Spbio: 100079 24310.8
6 607 -log(L): 4038.61  Spbio: 100079 24310.7
6 608 -log(L): 4038.61  Spbio: 100079 24310.7
6 609 -log(L): 4038.61  Spbio: 100079 24310.7
6 610 -log(L): 4038.61  Spbio: 100079 24310.7
6 611 -log(L): 4038.61  Spbio: 100079 24310.7
6 612 -log(L): 4038.61  Spbio: 100079 24310.7
6 613 -log(L): 4038.61  Spbio: 100079 24310.7
6 614 -log(L): 4038.61  Spbio: 100079 24310.7
6 615 -log(L): 4038.61  Spbio: 100079 24310.7
6 616 -log(L): 4038.61  Spbio: 100079 24310.7
6 617 -log(L): 4038.61  Spbio: 100079 24310.7
6 618 -log(L): 4038.61  Spbio: 100079 24310.7
6 619 -log(L): 4038.61  Spbio: 100079 24310.7
6 620 -log(L): 4038.61  Spbio: 100079 24310.7
6 621 -log(L): 4038.61  Spbio: 100079 24310.7
6 622 -log(L): 4038.61  Spbio: 100079 24310.7
6 623 -log(L): 4038.61  Spbio: 100079 24310.7
6 624 -log(L): 4038.61  Spbio: 100079 24310.7
6 625 -log(L): 4038.61  Spbio: 100079 24310.7
6 626 -log(L): 4038.61  Spbio: 100079 24310.7
6 627 -log(L): 4038.61  Spbio: 100079 24310.7
6 628 -log(L): 4038.61  Spbio: 100079 24310.7
6 629 -log(L): 4038.61  Spbio: 100079 24310.7
6 630 -log(L): 4038.61  Spbio: 100079 24310.7
6 631 -log(L): 4038.61  Spbio: 100079 24310.7
6 632 -log(L): 4038.61  Spbio: 100079 24310.7
6 633 -log(L): 4038.61  Spbio: 100079 24310.7
6 634 -log(L): 4038.61  Spbio: 100079 24310.7
6 635 -log(L): 4038.61  Spbio: 100079 24310.7
6 636 -log(L): 4038.61  Spbio: 100079 24310.7
6 637 -log(L): 4038.61  Spbio: 100079 24310.7
6 638 -log(L): 4038.61  Spbio: 100079 24310.7
6 639 -log(L): 4038.61  Spbio: 100079 24310.7
6 640 -log(L): 4038.61  Spbio: 100079 24310.7
6 641 -log(L): 4038.61  Spbio: 100079 24310.7
6 642 -log(L): 4038.61  Spbio: 100079 24310.7
6 643 -log(L): 4038.61  Spbio: 100079 24310.7
6 644 -log(L): 4038.61  Spbio: 100079 24310.7
6 645 -log(L): 4038.61  Spbio: 100079 24310.7
6 646 -log(L): 4038.61  Spbio: 100079 24310.7
6 647 -log(L): 4038.61  Spbio: 100079 24310.7
6 648 -log(L): 4038.61  Spbio: 100079 24310.7
6 649 -log(L): 4038.61  Spbio: 100079 24310.7
6 650 -log(L): 4038.61  Spbio: 100079 24310.7
6 651 -log(L): 4038.61  Spbio: 100079 24310.7
6 652 -log(L): 4038.61  Spbio: 100079 24310.7
6 653 -log(L): 4038.61  Spbio: 100079 24310.7
6 654 -log(L): 4038.61  Spbio: 100079 24310.7
6 655 -log(L): 4038.61  Spbio: 100079 24310.7
6 656 -log(L): 4038.61  Spbio: 100079 24310.7
6 657 -log(L): 4038.61  Spbio: 100079 24310.7
6 658 -log(L): 4038.61  Spbio: 100079 24310.7
6 659 -log(L): 4038.61  Spbio: 100079 24310.7
6 660 -log(L): 4038.61  Spbio: 100079 24310.7
6 661 -log(L): 4038.61  Spbio: 100079 24310.7
6 662 -log(L): 4038.61  Spbio: 100079 24310.7
6 663 -log(L): 4038.61  Spbio: 100079 24310.7
6 664 -log(L): 4038.61  Spbio: 100079 24310.7
6 665 -log(L): 4038.61  Spbio: 100079 24310.7
6 666 -log(L): 4038.61  Spbio: 100079 24310.7
6 667 -log(L): 4038.61  Spbio: 100079 24310.7
6 668 -log(L): 4038.61  Spbio: 100079 24310.7
, 80%6 669 -log(L): 4038.61  Spbio: 100079 24310.7
6 670 -log(L): 4038.61  Spbio: 100079 24310.7
6 671 -log(L): 4038.61  Spbio: 100079 24310.7
6 672 -log(L): 4038.61  Spbio: 100079 24310.7
6 673 -log(L): 4038.61  Spbio: 100079 24310.7
6 674 -log(L): 4038.61  Spbio: 100079 24310.7
6 675 -log(L): 4038.61  Spbio: 100079 24310.7
6 676 -log(L): 4038.61  Spbio: 100079 24310.7
6 677 -log(L): 4038.61  Spbio: 100079 24310.7
6 678 -log(L): 4038.61  Spbio: 100079 24310.7
6 679 -log(L): 4038.61  Spbio: 100079 24310.7
6 680 -log(L): 4038.61  Spbio: 100079 24310.7
6 681 -log(L): 4038.61  Spbio: 100079 24310.7
6 682 -log(L): 4038.61  Spbio: 100079 24310.7
6 683 -log(L): 4038.61  Spbio: 100079 24310.7
6 684 -log(L): 4038.61  Spbio: 100079 24310.7
6 685 -log(L): 4038.61  Spbio: 100079 24310.7
6 686 -log(L): 4038.61  Spbio: 100079 24310.7
6 687 -log(L): 4038.61  Spbio: 100079 24310.7
6 688 -log(L): 4038.61  Spbio: 100079 24310.7
6 689 -log(L): 4038.61  Spbio: 100079 24310.7
6 690 -log(L): 4038.61  Spbio: 100079 24310.7
6 691 -log(L): 4038.61  Spbio: 100079 24310.7
6 692 -log(L): 4038.61  Spbio: 100079 24310.7
6 693 -log(L): 4038.61  Spbio: 100079 24310.7
6 694 -log(L): 4038.61  Spbio: 100079 24310.7
6 695 -log(L): 4038.61  Spbio: 100079 24310.7
6 696 -log(L): 4038.61  Spbio: 100079 24310.7
6 697 -log(L): 4038.61  Spbio: 100079 24310.7
6 698 -log(L): 4038.61  Spbio: 100079 24310.7
6 699 -log(L): 4038.61  Spbio: 100079 24310.7
6 700 -log(L): 4038.61  Spbio: 100079 24310.7
6 701 -log(L): 4038.61  Spbio: 100079 24310.7
6 702 -log(L): 4038.61  Spbio: 100079 24310.7
6 703 -log(L): 4038.61  Spbio: 100079 24310.7
6 704 -log(L): 4038.61  Spbio: 100079 24310.7
6 705 -log(L): 4038.61  Spbio: 100079 24310.7
6 706 -log(L): 4038.61  Spbio: 100079 24310.7
6 707 -log(L): 4038.61  Spbio: 100079 24310.7
6 708 -log(L): 4038.61  Spbio: 100079 24310.7
6 709 -log(L): 4038.61  Spbio: 100079 24310.7
6 710 -log(L): 4038.61  Spbio: 100079 24310.7
6 711 -log(L): 4038.61  Spbio: 100079 24310.7
6 712 -log(L): 4038.61  Spbio: 100079 24310.7
6 713 -log(L): 4038.61  Spbio: 100079 24310.7
6 714 -log(L): 4038.61  Spbio: 100079 24310.7
6 715 -log(L): 4038.61  Spbio: 100079 24310.7
6 716 -log(L): 4038.61  Spbio: 100079 24310.7
6 717 -log(L): 4038.61  Spbio: 100079 24310.7
6 718 -log(L): 4038.61  Spbio: 100079 24310.7
6 719 -log(L): 4038.61  Spbio: 100079 24310.7
6 720 -log(L): 4038.61  Spbio: 100079 24310.7
6 721 -log(L): 4038.61  Spbio: 100079 24310.7
6 722 -log(L): 4038.61  Spbio: 100079 24310.7
6 723 -log(L): 4038.61  Spbio: 100079 24310.7
6 724 -log(L): 4038.61  Spbio: 100079 24310.7
6 725 -log(L): 4038.61  Spbio: 100079 24310.7
6 726 -log(L): 4038.61  Spbio: 100079 24310.7
6 727 -log(L): 4038.61  Spbio: 100079 24310.7
6 728 -log(L): 4038.61  Spbio: 100079 24310.7
6 729 -log(L): 4038.61  Spbio: 100079 24310.7
6 730 -log(L): 4038.61  Spbio: 100079 24310.7
6 731 -log(L): 4038.61  Spbio: 100079 24310.7
6 732 -log(L): 4038.61  Spbio: 100079 24310.7
6 733 -log(L): 4038.61  Spbio: 100079 24310.7
6 734 -log(L): 4038.61  Spbio: 100079 24310.7
6 735 -log(L): 4038.61  Spbio: 100079 24310.7
6 736 -log(L): 4038.61  Spbio: 100079 24310.7
, 100%6 737 -log(L): 4038.61  Spbio: 100079 24310.7
6 738 -log(L): 4038.61  Spbio: 100079 24310.7
6 739 -log(L): 4038.61  Spbio: 100079 24310.7
6 740 -log(L): 4038.61  Spbio: 100079 24310.7
 done (1 m 45 s) 
Differentiating 8 derived quantities: 6 741 -log(L): 4038.61  Spbio: 100079 24310.7
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 0.58 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 741
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 51 s.
