#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:54:03 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:06.911446
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 197.757 0.01
1972 2 1 0 0.01
1973 1 1 1010.75 0.01
1973 2 1 0 0.01
1974 1 1 1004.56 0.01
1974 2 1 0 0.01
1975 1 1 1997.49 0.01
1975 2 1 0 0.01
1976 1 1 2988.86 0.01
1976 2 1 0 0.01
1977 1 1 4060.52 0.01
1977 2 1 0 0.01
1978 1 1 4976.04 0.01
1978 2 1 0 0.01
1979 1 1 6050.18 0.01
1979 2 1 0 0.01
1980 1 1 7943.88 0.01
1980 2 1 0 0.01
1981 1 1 9957.37 0.01
1981 2 1 0 0.01
1982 1 1 10086.2 0.01
1982 2 1 0 0.01
1983 1 1 9997.76 0.01
1983 2 1 0 0.01
1984 1 1 10139 0.01
1984 2 1 0 0.01
1985 1 1 10202.9 0.01
1985 2 1 0 0.01
1986 1 1 9831.96 0.01
1986 2 1 0 0.01
1987 1 1 10006.8 0.01
1987 2 1 0 0.01
1988 1 1 8901.93 0.01
1988 2 1 0 0.01
1989 1 1 7915.91 0.01
1989 2 1 0 0.01
1990 1 1 7018.78 0.01
1990 2 1 0 0.01
1991 1 1 6047.54 0.01
1991 2 1 0 0.01
1992 1 1 3967.4 0.01
1992 2 1 0 0.01
1993 1 1 3972.35 0.01
1993 2 1 0 0.01
1994 1 1 3942.7 0.01
1994 2 1 0 0.01
1995 1 1 3937.68 0.01
1995 2 1 0 0.01
1996 1 1 4005.63 0.01
1996 2 1 0 0.01
1997 1 1 3029.42 0.01
1997 2 1 0 0.01
1998 1 1 2941.17 0.01
1998 2 1 0 0.01
1999 1 1 3005.05 0.01
1999 2 1 0 0.01
2000 1 1 2969.75 0.01
2000 2 1 0 0.01
2001 1 1 3018.42 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.24 0.01
1972 2 4 0 0.01
1973 1 4 1001.67 0.01
1973 2 4 0 0.01
1974 1 4 985.907 0.01
1974 2 4 0 0.01
1975 1 4 2017.46 0.01
1975 2 4 0 0.01
1976 1 4 2984.87 0.01
1976 2 4 0 0.01
1977 1 4 3994.62 0.01
1977 2 4 0 0.01
1978 1 4 5067.4 0.01
1978 2 4 0 0.01
1979 1 4 5919.78 0.01
1979 2 4 0 0.01
1980 1 4 8001.47 0.01
1980 2 4 0 0.01
1981 1 4 10067.5 0.01
1981 2 4 0 0.01
1982 1 4 9869.1 0.01
1982 2 4 0 0.01
1983 1 4 10017.7 0.01
1983 2 4 0 0.01
1984 1 4 9831.57 0.01
1984 2 4 0 0.01
1985 1 4 9916.74 0.01
1985 2 4 0 0.01
1986 1 4 10079.3 0.01
1986 2 4 0 0.01
1987 1 4 10067.5 0.01
1987 2 4 0 0.01
1988 1 4 8978.54 0.01
1988 2 4 0 0.01
1989 1 4 8099.86 0.01
1989 2 4 0 0.01
1990 1 4 7020.6 0.01
1990 2 4 0 0.01
1991 1 4 6011.19 0.01
1991 2 4 0 0.01
1992 1 4 4049.57 0.01
1992 2 4 0 0.01
1993 1 4 4011.57 0.01
1993 2 4 0 0.01
1994 1 4 3913.67 0.01
1994 2 4 0 0.01
1995 1 4 3988.62 0.01
1995 2 4 0 0.01
1996 1 4 4021.61 0.01
1996 2 4 0 0.01
1997 1 4 2975.52 0.01
1997 2 4 0 0.01
1998 1 4 3067.4 0.01
1998 2 4 0 0.01
1999 1 4 3096.88 0.01
1999 2 4 0 0.01
2000 1 4 3003.42 0.01
2000 2 4 0 0.01
2001 1 4 3037.61 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 136269 0.3 #_orig_obs: 150646 SURV_A1
1980 7 2 122293 0.3 #_orig_obs: 88168.2 SURV_A1
1983 7 2 92964.9 0.3 #_orig_obs: 169631 SURV_A1
1986 7 2 67074.8 0.3 #_orig_obs: 59096.8 SURV_A1
1989 7 2 47863.3 0.3 #_orig_obs: 36505.3 SURV_A1
1992 7 2 41855.2 0.3 #_orig_obs: 37367.4 SURV_A1
1995 7 2 41366.8 0.3 #_orig_obs: 42881.3 SURV_A1
1998 7 2 43103.2 0.3 #_orig_obs: 45984 SURV_A1
2001 7 2 44658.3 0.3 #_orig_obs: 46283.7 SURV_A1
1990 7 3 4.97021 0.7 #_orig_obs: 3.35179 RECRSVY_A1
1991 7 3 4.56949 0.7 #_orig_obs: 3.77673 RECRSVY_A1
1992 7 3 4.3851 0.7 #_orig_obs: 4.60717 RECRSVY_A1
1993 7 3 4.24456 0.7 #_orig_obs: 1.36009 RECRSVY_A1
1994 7 3 4.31508 0.7 #_orig_obs: 15.4013 RECRSVY_A1
1995 7 3 4.17531 0.7 #_orig_obs: 6.42857 RECRSVY_A1
1996 7 3 4.67318 0.7 #_orig_obs: 17.3093 RECRSVY_A1
1997 7 3 4.4029 0.7 #_orig_obs: 2.55016 RECRSVY_A1
1998 7 3 4.1522 0.7 #_orig_obs: 3.22138 RECRSVY_A1
1999 7 3 4.25486 0.7 #_orig_obs: 10.9226 RECRSVY_A1
2000 7 3 4.40506 0.7 #_orig_obs: 1.44425 RECRSVY_A1
2001 7 3 4.27978 0.7 #_orig_obs: 2.96276 RECRSVY_A1
1977 7 5 125487 0.3 #_orig_obs: 147903 SURV_A2
1980 7 5 112659 0.3 #_orig_obs: 147660 SURV_A2
1983 7 5 85300 0.3 #_orig_obs: 84048.8 SURV_A2
1986 7 5 61998.7 0.3 #_orig_obs: 59553.8 SURV_A2
1989 7 5 43854.3 0.3 #_orig_obs: 26444 SURV_A2
1992 7 5 37962.4 0.3 #_orig_obs: 43045 SURV_A2
1995 7 5 37389.4 0.3 #_orig_obs: 29717.7 SURV_A2
1998 7 5 39028.5 0.3 #_orig_obs: 52349.6 SURV_A2
2001 7 5 40306.1 0.3 #_orig_obs: 37818.4 SURV_A2
1990 7 6 3.1122 0.7 #_orig_obs: 5.10199 RECRSVY_A2
1991 7 6 2.85808 0.7 #_orig_obs: 1.42712 RECRSVY_A2
1992 7 6 2.7451 0.7 #_orig_obs: 1.40022 RECRSVY_A2
1993 7 6 2.66228 0.7 #_orig_obs: 2.43989 RECRSVY_A2
1994 7 6 2.71743 0.7 #_orig_obs: 6.15001 RECRSVY_A2
1995 7 6 2.62823 0.7 #_orig_obs: 3.77655 RECRSVY_A2
1996 7 6 2.9279 0.7 #_orig_obs: 7.10604 RECRSVY_A2
1997 7 6 2.75856 0.7 #_orig_obs: 2.16728 RECRSVY_A2
1998 7 6 2.60045 0.7 #_orig_obs: 1.11932 RECRSVY_A2
1999 7 6 2.67286 0.7 #_orig_obs: 3.54986 RECRSVY_A2
2000 7 6 2.77697 0.7 #_orig_obs: 2.11692 RECRSVY_A2
2001 7 6 2.69833 0.7 #_orig_obs: 2.60949 RECRSVY_A2
2001 7 7 0.122264 0.1 #_orig_obs: 0.10291 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.08309 1.10692 1.43231 1.82446 2.28402 2.80383 3.36633 3.93984 4.47594 4.91136 10.3921 9.524 6.99074 6.57093 0 0 0 0 0 0 0 0 0 0 2.31609 0.905701 1.19029 1.54464 1.97364 2.47756 3.04702 3.65766 4.26565 4.80662 5.20212 10.6507 9.16224 6.17792 4.91626 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.04717 1.10818 1.43384 1.82628 2.28615 2.80627 3.36906 3.94283 4.47913 4.91468 10.3987 9.52966 6.99474 4.01603 2.55855 0 0 0 0 0 0 0 0 0 2.26768 0.906717 1.19163 1.54628 1.97562 2.47988 3.04967 3.66063 4.2689 4.81007 5.20568 10.6576 9.16781 6.18155 4.91906 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.28124 2.29656 2.81789 3.3817 3.95624 4.49301 4.92867 10.4253 9.55164 7.0098 6.58791 0 0 0 0 0 0 0 0 0 0 0 0 0 5.72788 1.98505 2.49106 3.06225 3.67434 4.28345 4.82509 5.22069 10.6855 9.18971 6.19544 3.20677 1.72281 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.00651 1.08888 1.42902 1.83164 2.29713 2.81925 3.38168 3.95371 4.48746 4.92007 10.4011 9.52445 6.98763 6.56543 0 0 0 0 0 0 0 0 0 1.72632 0.609066 0.850671 1.15812 1.53256 1.97626 2.48903 3.06246 3.67375 4.28045 4.81907 5.21173 10.6615 9.16469 6.17679 3.19654 1.71708 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.92035 0.601618 0.76148 1.01697 1.36375 1.78718 2.27385 2.81109 3.38131 3.95522 4.48725 4.91657 10.3843 9.5011 6.9669 6.54325 0 0 0 0 0 0 0 0 0 0 0 3.51729 1.1003 1.46153 1.92029 2.45611 3.04829 3.67023 4.28048 4.81817 5.20794 10.6453 9.14381 6.15982 4.89831 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.81981 0.780232 0.955576 1.14384 1.39159 1.7427 2.20544 2.75297 3.34382 3.93343 4.47206 4.90096 10.3416 9.44938 6.92263 3.96996 2.52689 0 0 0 0 0 0 0 1.17911 0.619193 0.830376 1.04558 1.26971 1.54183 1.91152 2.40087 2.98933 3.62752 4.25397 4.79987 5.19059 10.6025 9.0965 6.1229 4.86573 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.91764 0.736055 1.00355 1.29901 1.60077 1.91762 2.28695 2.74216 3.28008 3.85534 4.39792 4.83229 10.2059 9.31587 6.81617 3.90547 2.4841 0 0 0 0 0 0 1.05419 0.408115 0.549403 0.767152 1.0515 1.37968 1.72747 2.09407 2.50913 3.00498 3.57898 4.18003 4.7239 5.11862 10.4646 8.97107 6.03176 4.78842 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.5403 0.598994 0.736546 0.950785 1.25841 1.63771 2.05119 2.47289 2.90424 3.36339 3.85335 4.33804 4.74634 10.0221 9.14777 6.68571 3.82638 2.43135 0 0 0 0 0 0 0 0 0 3.00924 1.04093 1.34794 1.74462 2.19605 2.66973 3.15723 3.66562 4.18621 4.67047 5.03568 10.2837 8.8135 5.92002 4.69349 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.33392 1.675 2.07025 2.53184 3.01942 3.49879 3.95368 4.36884 4.70806 9.83149 8.93747 6.52447 3.72983 2.36698 0 0 0 0 0 0 0 0 0 2.88888 1.19712 1.48819 1.82852 2.24392 2.7315 3.25739 3.78113 4.2708 4.69251 4.99446 10.0976 8.61842 5.78202 2.9813 1.5962 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.5122 1.13725 1.49137 1.86402 2.25171 2.66864 3.12242 3.59529 4.04895 4.44088 4.73082 9.71547 8.72263 6.34129 3.61915 2.29322 0 0 0 0 0 0 0 0 0 2.52017 1.18665 1.57623 1.99634 2.43347 2.89348 3.38255 3.88453 4.35803 4.7492 5.00264 9.97124 8.41872 5.62635 4.44509 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.946652 0.499959 0.725686 1.03583 1.43267 1.89667 2.39233 2.88387 3.3518 3.79206 4.19743 4.5426 4.78603 9.67793 8.54522 6.15596 5.71235 0 0 0 0 0 0 0 0.569283 0.344918 0.513321 0.751763 1.07803 1.49952 2.00004 2.54284 3.08739 3.60622 4.08599 4.51112 4.84844 5.04853 9.9159 8.24944 5.4694 4.30283 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 1.9633 0.926589 1.31093 1.79425 2.35598 2.95067 3.52174 4.02335 4.43077 4.73157 4.90971 9.73431 8.42753 11.5091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.8456 3.75678 4.30063 4.73234 5.02815 5.16319 9.95546 8.13324 5.33147 4.16331 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.48835 1.63223 2.19997 2.84046 3.4949 4.09255 4.57199 4.89517 5.0456 9.82511 8.31288 5.81852 5.28796 0 0 0 0 0 0 0 0 0 0 0 3.58512 1.23085 1.72274 2.33165 3.01991 3.72186 4.35822 4.85803 5.17352 5.28037 10.0175 8.01513 5.17857 4.0008 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.93791 0.686575 0.741932 0.86636 1.11255 1.49772 2.0183 2.64914 3.33667 4.0036 4.56646 4.95706 5.13622 9.93738 8.24649 5.6658 5.06562 0 0 0 0 0 0 0 0 0 2.67659 0.88743 1.00146 1.2281 1.61323 2.15818 2.82984 3.56321 4.26807 4.84834 5.22586 5.35597 10.0965 7.93711 5.04332 3.84104 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.82543 1.35133 1.51385 1.70842 2.0269 2.50844 3.12008 3.77867 4.38145 4.83287 5.06567 9.85083 8.09823 5.46986 2.97444 1.8202 0 0 0 0 0 0 0 0 2.64624 1.19901 1.4741 1.69685 1.9229 2.24927 2.73796 3.3692 4.05243 4.66682 5.10082 5.27944 9.98792 7.77954 4.86724 3.64356 0 0
 1986 7 1 3 0 125  0 0 0 0 0 1.05762 0.581565 0.816737 1.13176 1.52376 1.933 2.28624 2.56973 2.84732 3.2019 3.65829 4.15696 4.58872 4.84879 9.52391 7.83455 5.23215 4.49409 0 0 0 0 0 0 0 0 0 0 0 5.18524 2.02952 2.44365 2.79392 3.1228 3.50654 3.97394 4.46667 4.86876 5.06741 9.65958 7.51878 4.65374 3.42239 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.52037 0.527167 0.758454 1.07921 1.48712 1.97023 2.49077 2.98245 3.38272 3.68202 3.92831 4.1709 4.40304 4.55922 8.91504 7.34864 4.88281 4.12163 0 0 0 0 0 0 0 0 0 2.94236 1.11348 1.54446 2.05869 2.6147 3.14843 3.59916 3.94992 4.23389 4.48683 4.69407 4.78806 9.0684 7.05768 4.34411 3.14568 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.19275 0.792944 0.92899 1.11408 1.42345 1.88112 2.44686 3.0464 3.59524 4.02066 4.28964 4.41919 4.45012 4.40445 8.27468 6.7008 4.43023 3.69111 0 0 0 0 0 0 0 2.16134 0.899361 1.06413 1.26188 1.55412 1.99438 2.56739 3.19532 3.77968 4.23917 4.53614 4.68032 4.70138 4.61197 8.43074 6.44926 6.77071 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.08048 1.05557 1.32357 1.56878 1.81606 2.10713 2.49104 2.98631 3.54084 4.04883 4.40985 4.57474 4.55187 4.38159 7.83904 6.07205 3.9461 3.24777 0 0 0 0 0 0 0 0 0 0 6.18917 2.02587 2.33451 2.7178 3.20177 3.74764 4.25598 4.62071 4.78297 4.74311 4.53533 7.94442 5.84635 3.52161 2.49113 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.46254 1.80789 2.2688 2.67562 3.01797 3.33396 3.66557 4.01038 4.30982 4.48247 4.47394 4.28175 7.44824 5.49998 3.45891 2.79053 0 0 0 0 0 0 0 2.13747 0.994204 1.38267 1.8768 2.4003 2.87901 3.27901 3.62186 3.95036 4.2728 4.54052 4.67694 4.6275 4.38697 7.47797 5.27417 3.08739 2.14571 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.26292 1.71646 2.24298 2.85367 3.4393 3.90147 4.20614 4.38 4.46345 4.46639 4.36549 4.13484 7.0876 5.06402 5.47086 0 0 0 0 0 0 0 0 1.78911 1.04746 1.40985 1.83947 2.37101 2.99452 3.61983 4.13377 4.47663 4.65925 4.72044 4.67771 4.5173 4.22096 7.06325 4.82265 4.5812 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.06351 0.563847 0.842342 1.22479 1.6913 2.22479 2.81476 3.44494 4.05829 4.55298 4.83881 4.89346 4.75812 4.49023 4.12763 6.87722 4.77815 4.93218 0 0 0 0 0 0 0 0 0 0 3.65846 1.74725 2.33544 2.97772 3.6427 4.2729 4.7765 5.06602 5.1113 4.94595 4.62746 4.20042 6.82111 4.51919 4.12023 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.26179 1.01296 1.41957 1.96935 2.63784 3.35891 4.05532 4.64974 5.06428 5.23553 5.14399 4.82655 4.35453 7.0078 4.68453 4.62899 0 0 0 0 0 0 0 0 0 0 3.30597 1.48138 2.04547 2.74339 3.51124 4.25347 4.87262 5.28344 5.42731 5.29298 4.9229 4.39173 6.90239 8.25404 0 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.36789 2.31647 3.03358 3.81254 4.54458 5.10886 5.41364 5.4197 5.14407 4.64943 7.36482 4.74369 2.61864 1.83603 0 0 0 0 0 0 0 0 0 3.48367 1.35155 1.82249 2.43594 3.17948 3.98652 4.74102 5.31087 5.59474 5.5534 5.21359 4.65048 7.18878 4.42232 2.28734 1.40385 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.49576 1.00994 1.27703 1.64327 2.13753 2.76132 3.48773 4.24587 4.92038 5.38363 5.54329 5.37528 4.92492 7.83109 9.37554 0 0 0 0 0 0 0 0 0.990727 0.625356 0.842893 1.09903 1.39799 1.77835 2.28474 2.92919 3.679 4.4527 5.12551 5.56279 5.67076 5.43166 4.90324 7.59 4.57696 3.64655 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.69577 0.595702 0.769366 1.03276 1.35735 1.73057 2.15772 2.66163 3.25897 3.92395 4.57622 5.09987 5.3814 5.35149 5.01064 8.12232 5.14976 4.43674 0 0 0 0 0 0 0 0 0 3.22161 1.10243 1.44452 1.85573 2.32516 2.86424 3.48407 4.1589 4.80524 5.29951 5.52387 5.41402 4.98386 7.84153 4.72666 2.31868 1.31772 0 0
 1997 7 1 3 0 125  0 0 0 0 0 2.00482 1.04201 1.24462 1.46314 1.77892 2.2087 2.71497 3.2603 3.82291 4.37275 4.84688 5.15421 5.21032 4.97723 8.28611 9.91721 0 0 0 0 0 0 0 0 0 1.80667 1.10155 1.39253 1.65887 1.97065 2.38948 2.90959 3.48602 4.0748 4.62911 5.07741 5.32666 5.29759 4.9652 7.99671 4.90034 3.71171 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.28327 0.826916 1.23773 1.68595 2.11024 2.49838 2.89628 3.34895 3.84651 4.33311 4.74139 5.00647 5.06879 4.88835 8.31824 5.53504 2.92851 1.80912 0 0 0 0 0 0 0 0 0 3.21035 1.73646 2.24969 2.71993 3.16346 3.62636 4.11999 4.59856 4.98515 5.20108 5.18313 4.90109 8.04864 5.05104 2.48799 1.35381 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1.97117 0.863115 1.30974 1.89422 2.54451 3.1619 3.68582 4.11789 4.48407 4.78281 4.97236 4.99629 4.81442 8.27065 5.62592 4.91365 0 0 0 0 0 0 0 0 0 2.03575 0.880466 1.32267 1.92646 2.62903 3.32522 3.92681 4.40711 4.78111 5.05195 5.18518 5.12838 4.84701 8.03229 5.14032 3.9717 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.7455 0.653844 0.817685 1.0666 1.47757 2.08118 2.8275 3.60145 4.27333 4.75872 5.04091 5.14015 5.07097 4.83059 8.27153 10.7644 0 0 0 0 0 0 0 0 0 1.7285 0.733954 0.914937 1.17344 1.57524 2.17218 2.93616 3.75328 4.47823 5.00359 5.29262 5.35708 5.21563 4.87788 8.05939 5.20814 2.64541 1.45244 0 0
 2001 7 1 3 0 125  0 0 0 0 1.00471 0.576 0.779161 0.988731 1.21387 1.498 1.89513 2.45149 3.16528 3.94952 4.6553 5.14542 5.35354 5.28762 4.99362 8.44376 5.78694 5.24996 0 0 0 0 0 0 0 0 1.48013 0.818173 1.07286 1.34285 1.65513 2.06824 2.63415 3.3548 4.14819 4.8639 5.35319 5.53594 5.41328 5.03522 8.23861 5.31195 4.23533 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.01483 1.22925 1.67514 2.15913 2.57752 2.86709 2.99533 2.99301 2.94724 2.94411 3.0213 3.16335 3.32682 3.46554 3.54079 6.90854 5.88775 7.91377 0 0 0 0 0 0 0 0 0 5.45071 2.27409 2.68641 3.00404 3.1813 3.2299 3.21841 3.23014 3.31088 3.45163 3.60702 3.72244 3.75063 7.08579 5.67132 3.66466 2.83014 0 0
 1980 7 2 3 0 125  0 0 0 0 1.26663 1.14632 1.74641 2.33334 2.82266 3.17279 3.35786 3.40276 3.37844 3.35341 3.35767 3.3837 3.40921 3.41422 3.38174 6.41609 5.37716 3.75689 2.09655 1.30873 0 0 0 0 0 1.20226 1.17755 1.77517 2.38914 2.9174 3.31056 3.54887 3.64428 3.65114 3.63595 3.63741 3.65594 3.66948 3.65131 3.57613 6.58704 5.19132 3.33409 2.56238 0 0
 1983 7 2 3 0 125  0 0 0 0 2.43735 1.17701 1.4114 1.70125 2.00761 2.33794 2.68884 3.04056 3.36791 3.64154 3.83393 3.92892 3.92639 3.83813 3.67786 6.61795 5.22476 6.61811 0 0 0 0 0 0 0 2.63804 1.59696 1.71164 1.8804 2.14114 2.46345 2.82839 3.20913 3.56946 3.87156 4.0829 4.18399 4.17209 4.05647 3.84914 6.74961 10.5182 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.69864 1.60133 2.35586 3.0116 3.52959 3.87598 3.96742 3.80361 3.51256 3.25798 3.13354 3.13191 3.18278 3.20717 3.15035 5.71774 4.38876 2.81567 2.35089 0 0 0 0 0 0.644864 0.920144 1.61441 2.4101 3.12846 3.67334 4.03071 4.16532 4.06528 3.8189 3.57323 3.4318 3.40232 3.42012 3.40314 3.29267 5.8013 4.21335 4.29715 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.58798 3.69634 4.21897 4.22903 3.99211 3.73609 3.57889 3.52441 3.49827 3.42178 3.26051 3.02481 2.74686 2.45729 4.06289 2.93429 3.29693 0 0 0 0 0 0 1.11328 1.5736 2.70108 3.83919 4.55294 4.68555 4.45346 4.13951 3.90498 3.77893 3.70271 3.59692 3.41645 3.16254 2.86236 2.54367 9.70539 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.09067 2.84822 3.77017 4.40369 4.72495 4.8236 4.78578 4.63329 4.35308 3.95862 3.50324 3.04696 2.62499 2.24317 3.45734 4.43428 0 0 0 0 0 0 0 0 0 4.13012 2.88236 3.82353 4.54927 4.95989 5.10289 5.06056 4.87835 4.56681 4.14453 3.65924 3.16731 2.70532 2.28285 3.43011 2.11916 1.83565 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.50468 2.0973 2.84679 3.30502 3.53468 3.70974 3.89355 4.0773 4.23212 4.31449 4.27837 4.09671 3.77355 3.34088 2.84579 4.18821 2.46938 2.0949 0 0 0 0 0 0 0 2.37229 2.20474 3.03001 3.59657 3.86957 4.01479 4.16177 4.32523 4.46429 4.52476 4.45685 4.23318 3.86047 3.37609 2.83341 4.06044 2.28299 1.72908 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.50221 2.91281 3.96944 4.57399 4.67029 4.46203 4.19355 3.98512 3.83329 3.6952 3.53866 3.34277 3.09018 2.77088 4.36273 2.70836 2.20369 0 0 0 0 0 0 0 0 3.34678 2.816 3.93546 4.71087 4.97882 4.8577 4.58047 4.31531 4.1059 3.92165 3.72068 3.47282 3.16002 2.77824 4.2228 2.4722 1.78908 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.45643 2.88723 3.3356 3.46408 3.48703 3.55975 3.73317 3.96159 4.14006 4.17619 4.03996 3.76058 3.39141 2.97787 4.65863 5.54681 0 0 0 0 0 0 0 0 2.20459 2.15272 3.03175 3.61939 3.83218 3.85286 3.88501 4.01142 4.19886 4.34836 4.36335 4.20313 3.88877 3.4721 3.00279 4.54699 4.80934 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.95651 1.91209 2.06407 2.12367 2.11212 2.04165 1.9361 1.81824 1.69462 1.56912 6.11829 3.67954 5.95411 0 0 0 2.90935 1.68786 1.91787 2.04534 2.08968 2.07037 1.99748 1.89271 1.77719 1.65663 1.53445 5.98977 3.60748 5.84369
1972  7 1  3 0 2 1 -1 75  0 0 1.98129 1.2818 1.65142 1.91396 2.06591 2.1254 2.11372 2.0431 1.93741 1.81942 1.69567 1.57007 6.12179 3.68154 5.95725 0 0 1.55386 1.35227 1.68967 1.91975 2.04717 2.09141 2.07198 1.99894 1.89403 1.77837 1.6577 1.53541 5.99332 3.60951 5.84688
1973  7 1  3 0 2 1 -1 75  0 0 0 3.10936 1.66046 1.92325 2.07477 2.13349 2.12093 2.04943 1.94293 1.82424 1.69991 1.5738 6.135 3.68878 5.96836 0 0 0 2.86082 1.69884 1.92905 2.05601 2.0995 2.07921 2.00532 1.89962 1.78329 1.66203 1.53923 6.00695 3.61702 5.85841
1974  7 1  3 0 2 1 -1 75  0 0 2.08829 1.27186 1.66446 1.92755 2.07724 2.134 2.11973 2.04693 1.93956 1.82033 1.69572 1.56952 6.11563 3.67573 5.946 0 0 0 2.73008 1.70256 1.93321 2.05842 2.1001 2.07825 2.00316 1.89664 1.77979 1.65825 1.53536 5.98916 3.6049 5.83753
1975  7 1  3 0 2 1 -1 75  0 0 2.20653 1.16734 1.63976 1.93534 2.0855 2.13944 2.12245 2.04739 1.93834 1.81797 1.69262 1.566 6.09747 3.66254 5.92271 0 0 0 0 4.51649 1.9406 2.06651 2.10554 2.08116 2.00398 1.89589 1.77795 1.65569 1.53236 5.97314 3.593 5.81626
1976  7 1  3 0 2 1 -1 75  0 0 2.37612 1.18033 1.50399 1.90096 2.09306 2.14665 2.12505 2.04611 1.93419 1.81187 1.68533 1.55808 6.05866 3.63518 5.87502 0 0 0 0 4.77327 1.90446 2.07362 2.11269 2.08407 2.00329 1.89253 1.77274 1.64932 1.52535 5.93808 9.33998 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.79012 1.73734 2.03703 2.13908 2.11725 2.03304 1.91729 1.79261 1.66488 1.53731 5.96542 3.57295 5.76918 0 0 0 3.57487 1.62186 1.73955 2.01687 2.10509 2.07678 1.99119 1.8769 1.75492 1.63036 1.50605 5.85089 3.50928 5.67192
1978  7 1  3 0 2 1 -1 75  0 0 2.51057 1.56211 2.17111 1.88939 1.86879 2.07248 2.10405 2.02076 1.89962 1.77115 1.64126 1.5128 5.85213 3.49605 5.63758 0 0 1.88395 1.63555 2.22084 1.89986 1.84997 2.03885 2.06402 1.97986 1.86063 1.73513 1.60853 1.48334 5.74519 3.43696 5.54748
1979  7 1  3 0 2 1 -1 75  0 0 2.5966 1.44751 1.99823 2.50325 2.08675 1.91358 2.02722 1.99926 1.88075 1.74738 1.61416 1.48406 5.71568 8.8781 0 0 0 2.1786 1.53089 2.03265 2.50706 2.07003 1.88267 1.98856 1.95941 1.84322 1.7132 1.58348 1.45671 5.61786 3.34854 5.3946
1980  7 1  3 0 2 1 -1 75  0 1.09142 1.18585 1.88686 1.94285 2.3096 2.67357 2.17573 1.89017 1.91848 1.854 1.72458 1.58687 1.45377 5.5638 8.58338 0 0 0 0 3.89958 1.98932 2.30642 2.64482 2.14224 1.85468 1.88093 1.81826 1.69247 1.55855 1.42891 5.47702 3.24764 5.21821
1981  7 1  3 0 2 1 -1 75  0 0 1.87764 1.7667 2.49581 2.34704 2.49447 2.71257 2.17654 1.81113 1.77491 1.69514 1.56246 1.42524 5.40567 3.1766 5.08129 0 0 1.56912 1.84441 2.54451 2.35191 2.4644 2.66676 2.13627 1.77684 1.74235 1.66568 1.53695 1.40335 5.3324 3.13829 5.02355
1982  7 1  3 0 2 1 -1 75  0 0 1.71882 1.45393 2.32537 2.95023 2.62396 2.56664 2.64935 2.10319 1.69774 1.62024 1.5319 1.40113 5.2559 3.05684 4.86565 0 0 0 0 5.25146 2.94501 2.59554 2.52225 2.59897 2.06374 1.66814 1.59437 1.50951 1.3824 5.19742 7.8503 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.65064 1.92957 2.7181 3.18618 2.7384 2.51725 2.47507 1.96198 1.559 1.44993 1.35807 5.07765 2.91506 4.61087 0 0 1.38693 1.32533 1.95461 2.70331 3.14256 2.69071 2.46945 2.42901 1.92818 1.53573 1.43119 1.34263 5.03422 2.89582 4.58258
1984  7 1  3 0 2 1 -1 75  0 0 0 4.07687 1.69097 2.27924 2.92815 3.23439 2.72074 2.37861 2.24451 1.7905 1.41192 1.28087 4.8855 2.76827 4.34361 0 0 2.14289 1.20845 1.7109 2.26483 2.88177 3.17196 2.66716 2.33514 2.20746 1.76461 1.39544 1.2689 4.85713 2.75886 4.33036
1985  7 1  3 0 2 1 -1 75  0 0 0 5.16583 1.55941 1.98172 2.44879 2.93659 3.09704 2.56066 2.15799 1.97526 1.58519 1.24416 4.59871 2.5862 4.01615 0 0 0 4.64277 1.58148 1.96673 2.40741 2.8766 3.03293 2.51194 2.12381 1.94926 1.56819 1.23454 4.58574 2.58679 4.01809
1986  7 1  3 0 2 1 -1 75  0 1.60047 1.67433 2.71067 2.21898 1.85903 2.11325 2.44917 2.78137 2.814 2.30878 1.90075 1.68986 1.36344 4.30621 2.38122 3.64923 0 0 0 0 7.83474 1.84799 2.07502 2.39671 2.72274 2.75976 2.27107 1.87759 1.67479 1.35492 4.30695 6.05694 0
1987  7 1  3 0 2 1 -1 75  0 2.16621 1.44366 2.51188 3.57323 2.71184 1.9969 2.07429 2.28569 2.47357 2.42078 1.98702 1.61021 1.39521 4.09008 5.35603 0 0 0 2.4863 2.60305 3.61532 2.70567 1.96224 2.02785 2.23605 2.42673 2.38252 1.96293 1.59812 1.38983 4.10281 2.15501 3.24898
1988  7 1  3 0 2 1 -1 75  0 3.12445 1.45933 2.19208 3.21172 4.03353 2.93496 1.97455 1.89595 1.99593 2.08151 1.99272 1.63761 1.3096 3.86799 4.6218 0 0 1.40647 1.60141 2.27887 3.22914 3.99184 2.88462 1.92993 1.85332 1.95764 2.05049 1.97087 1.62637 1.30689 3.89204 4.68637 0
1989  7 1  3 0 2 1 -1 75  0 3.21623 2.21791 2.248 2.79696 3.55236 4.04139 2.86983 1.8194 1.62886 1.65548 1.6813 1.57925 1.30062 3.61553 3.90391 0 0 0 4.28226 2.35562 2.81501 3.5043 3.95205 2.79995 1.77623 1.59631 1.63064 1.66468 1.57059 1.29908 3.64794 3.97833 0
1990  7 1  3 0 2 1 -1 75  0 0 5.967 3.33671 2.89754 3.03759 3.47647 3.65914 2.56169 1.56114 1.32006 1.30739 1.29884 1.20198 3.36526 3.2153 0 0 0 4.60203 3.50188 2.93498 2.99617 3.3939 3.56035 2.49411 1.52652 1.29901 1.29441 1.29316 1.20233 3.40244 3.29261 0
1991  7 1  3 0 2 1 -1 75  0 0 5.31816 3.88685 4.19956 3.23119 2.96431 3.13634 3.10763 2.15456 1.28612 1.04232 1.00827 0.981596 3.09355 2.65839 0 0 0 4.2389 4.03604 4.24894 3.19953 2.89166 3.04839 3.02163 2.10013 1.26158 1.03062 1.00366 0.98276 3.13286 2.73443 0
1992  7 1  3 0 2 1 -1 75  0 0 4.87016 3.35277 4.64601 4.53843 3.24305 2.70643 2.69148 2.53431 1.75883 1.05043 0.820794 0.775698 2.77648 1.00017 1.26013 0 0 3.97069 3.4856 4.66954 4.48568 3.16771 2.62624 2.61328 2.46726 1.71843 1.03378 0.815026 0.775731 2.81335 2.3325 0
1993  7 1  3 0 2 1 -1 75  0 0 4.23186 3.28106 4.04885 4.88964 4.46976 3.06043 2.3913 2.25659 2.04186 1.43221 0.866914 5.11775 0 0 0 0 0 3.29581 3.4181 4.08017 4.81648 4.35897 2.96805 2.31628 2.19268 1.99193 1.40307 0.855708 0.653844 4.56067 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.20449 2.70453 3.94815 4.36284 4.75226 4.14347 2.76533 2.05069 1.85632 1.63467 1.15766 0.711965 2.16804 1.8007 0 0 0 0 5.83866 3.98139 4.30889 4.62826 4.01365 2.67429 1.98742 1.80755 1.59923 5.89956 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.39181 1.1542 1.73165 2.38997 3.27442 4.23102 4.35152 4.3893 3.69463 2.4264 1.73238 1.51738 1.30557 4.62726 0 0 0 0 0 0 5.74948 3.3013 4.18078 4.24777 4.25168 3.57026 2.3464 1.68219 1.48174 1.28141 0.921358 3.76812 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.21171 2.46239 2.91588 3.4928 4.11814 4.03542 3.8412 3.13461 2.04915 1.43089 1.21404 1.0248 2.11085 1.5093 0 0 1.39019 2.1253 2.58398 2.95307 3.45485 4.02316 3.91669 3.71474 3.03004 1.98491 1.39327 1.18943 1.00936 3.67982 0 0
1997  7 1  3 0 2 1 -1 75  0 3.05058 2.0108 2.72691 3.03302 3.15826 3.44402 3.79726 3.59832 3.26673 2.60855 1.71831 1.18357 0.972136 3.66527 0 0 0 0 0 6.83369 3.07984 3.13341 3.36917 3.68902 3.48514 3.1605 2.52556 1.66834 1.15573 4.66588 0 0 0
1998  7 1  3 0 2 1 -1 75  0.923681 1.19165 2.4855 2.86923 3.31056 3.30131 3.14523 3.2135 3.37224 3.11097 2.72829 2.15561 1.43677 0.980066 3.70315 0 0 0 0 4.09188 3.0216 3.35872 3.28177 3.08329 3.12601 3.26922 3.01295 2.64317 2.0913 1.39834 0.959444 2.42005 1.3145 0
1999  7 1  3 0 2 1 -1 75  1.23009 0.768601 1.88281 3.45254 3.56191 3.57201 3.30718 2.96424 2.88276 2.89801 2.62902 2.25601 1.76478 1.19052 3.77057 0 0 0 0.892668 2.0324 3.61735 3.62942 3.54999 3.24641 2.88786 2.79828 2.8097 2.54944 2.19013 1.71633 1.16168 3.7873 0 0
2000  7 1  3 0 2 1 -1 75  0 2.49162 1.2886 2.53971 4.15484 3.94275 3.56954 3.13561 2.69441 2.51436 2.44423 2.19785 1.85578 1.44125 4.03369 0 0 0 0 2.54785 2.63177 4.21194 3.93046 3.50488 3.05764 2.61835 2.44067 2.37293 2.13563 1.80596 1.4054 4.03229 0 0
2001  7 1  3 0 2 1 -1 75  0 2.41637 1.64504 1.8629 3.0289 4.45561 4.03689 3.40229 2.87026 2.3857 2.16125 2.05411 1.83215 1.52725 4.48103 0 0 0 0 3.16896 1.95885 3.05334 4.42507 3.97156 3.31965 2.79114 2.31776 2.10054 1.99825 1.78456 1.4901 4.46047 0 0
1977  7 2  3 0 2 1 -1 75  2.97505 1.77137 2.87044 3.59535 2.62998 2.1526 2.14217 2.00276 1.81444 1.63173 1.46565 1.32113 1.19329 1.07836 4.03221 6.05214 0 0 2.06903 3.00184 3.64607 2.64229 2.1525 2.14094 2.0024 1.8151 1.6331 1.46742 1.32306 1.19523 1.08022 4.03949 6.06265 0
1980  7 2  3 0 2 1 -1 75  1.82758 1.75569 3.09411 3.91095 3.10517 2.76406 2.77758 2.04242 1.58116 1.49747 1.38224 1.24027 1.10976 0.994869 3.66853 2.10353 3.31955 0 1.98886 3.22653 3.95781 3.11172 2.75857 2.77164 2.04001 1.58205 1.50039 1.38645 1.24517 1.11488 0.999912 3.68881 2.11517 3.33708
1983  7 2  3 0 2 1 -1 75  3.64929 1.61235 2.02805 2.54832 2.92975 3.29457 3.36927 2.60498 2.14185 1.98165 1.50845 1.14598 1.03241 0.947181 3.41389 4.8464 0 0 1.93456 2.13085 2.56816 2.91939 3.27559 3.35228 2.59721 2.14272 1.98736 1.51598 1.15475 1.04238 0.957574 3.45754 1.92244 2.98682
1986  7 2  3 0 2 1 -1 75  2.48673 2.40485 3.92845 5.1743 3.44862 2.11147 1.96325 2.0135 2.09476 2.00667 1.5786 1.24474 1.07592 0.851911 2.58157 3.46008 0 0 0 6.81512 5.19866 3.43436 2.09167 1.94616 2.00247 2.09185 2.01109 1.58794 1.2578 1.09083 0.865838 2.63772 3.54306 0
1989  7 2  3 0 2 1 -1 75  4.31871 4.25471 5.1527 3.80662 3.34772 3.35071 3.30936 2.16329 1.22043 0.9984 0.963827 0.944792 0.866605 4.50809 0 0 0 0 4.82117 5.43248 3.84621 3.3105 3.30213 3.26373 2.13844 1.21354 0.99972 0.970967 0.957002 5.53815 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.17969 2.99834 4.98556 5.17186 5.38326 4.41944 2.67637 1.89483 1.70654 1.51785 1.0182 0.582355 0.43656 0.402591 2.48163 0 0 0 3.36627 5.18622 5.19507 5.31388 4.34319 2.62896 1.86672 1.68959 1.5098 1.01709 0.58607 0.443307 0.411633 2.58714 0 0
1995  7 2  3 0 2 1 -1 75  0 6.93136 3.913 3.96011 3.96911 4.1562 3.66164 3.25034 2.54682 1.57231 1.05179 0.88248 0.74099 0.521783 1.93828 0 0 0 3.66543 4.12815 3.99381 3.93779 4.10009 3.60534 3.19873 2.50837 1.55257 1.0442 0.881451 0.743924 0.526291 2.01763 0 0
1998  7 2  3 0 2 1 -1 75  2.37737 3.03423 5.57347 4.86911 4.08796 3.286 2.60307 2.31962 2.2306 1.93916 1.61965 1.24118 0.806432 2.45595 0 0 0 0 3.34696 5.80894 4.93662 4.06771 3.25328 2.57331 2.29293 2.20579 1.91902 1.60481 1.23184 3.315 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.50844 3.28905 3.9918 3.24601 3.61417 4.49523 3.58877 2.63051 2.02708 1.5678 1.34403 1.23143 1.07107 0.874898 2.46018 0 0 0 3.75231 4.22803 3.29597 3.59771 4.45739 3.55557 2.60584 2.00943 1.55617 1.33597 1.22551 1.06714 0.87293 2.49956 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.17653 2.08472 2.20879 2.22789 2.17564 2.07021 1.93757 1.80013 1.66307 1.52891 5.88275 3.49476 5.6141 0 0 1.59275 1.47412 1.85265 2.08372 2.18548 2.19326 2.13706 2.03206 1.90197 1.76777 1.63407 1.5031 5.79128 3.44547 5.54017
1972  7 4  3 0 2 1 -1 75  0.510018 0.488455 0.920801 1.40444 1.82101 2.0863 2.21028 2.22925 2.17685 2.07129 1.93853 1.80098 1.66383 1.52959 5.88523 3.49618 5.61632 0 0 1.58917 1.47555 1.85425 2.08531 2.18698 2.19462 2.13828 2.03315 1.90293 1.76863 1.63483 1.50379 5.7938 3.44691 5.54243
1973  7 4  3 0 2 1 -1 75  0 0 1.78421 1.41149 1.82967 2.09484 2.21808 2.23611 2.18281 2.07643 1.94296 1.80484 1.66722 1.53258 5.89592 3.50213 5.62554 0 0 0 3.0244 1.86298 2.09384 2.19476 2.20151 2.1443 2.03837 1.90746 1.77259 1.63831 1.50686 5.80481 3.45304 5.55194
1974  7 4  3 0 2 1 -1 75  0 0 1.93839 1.39622 1.83677 2.10227 2.22348 2.23947 2.18447 2.07686 1.94255 1.8039 1.66597 1.53116 5.88875 3.49705 5.61673 0 0 1.41671 1.46473 1.86982 2.10111 2.20011 2.20494 2.14616 2.03905 1.90733 1.77193 1.63733 1.5057 5.79859 3.44849 5.54393
1975  7 4  3 0 2 1 -1 75  0 0 2.06832 1.28161 1.81044 2.11133 2.23268 2.24544 2.18764 2.0779 1.94215 1.80257 1.66408 1.52896 5.87746 3.48899 5.60272 0 0 0 0 4.77867 2.10973 2.20913 2.21095 2.14954 2.04045 1.90734 1.77102 1.63585 1.50389 5.78875 3.44124 5.53114
1976  7 4  3 0 2 1 -1 75  0 0 2.29769 1.27283 1.65503 2.07057 2.23793 2.25011 2.18759 2.0743 1.93624 1.79531 1.65616 1.52085 5.84103 3.46492 5.56218 0 0 0 0 5.03457 2.06729 2.21397 2.21566 2.14988 2.03747 1.90217 1.76454 1.62869 1.49648 5.75502 8.91153 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.92372 1.88503 2.1741 2.23966 2.17746 2.0594 1.9183 1.77584 1.63622 1.50119 5.75722 3.41138 5.47334 0 0 1.8326 1.90477 1.75958 1.88119 2.14971 2.20529 2.14031 2.02351 1.88537 1.74628 1.60996 1.47795 5.67549 3.36751 5.40761
1978  7 4  3 0 2 1 -1 75  0 0 2.39519 1.69104 2.357 2.03686 1.98351 2.16187 2.15773 2.04173 1.89628 1.75121 1.61056 1.47559 5.64659 3.34019 5.35499 0 0 1.8896 1.76267 2.39844 2.04031 1.96111 2.12819 2.1212 2.00686 1.8647 1.72315 1.58581 1.45381 5.57044 3.29944 5.29393
1979  7 4  3 0 2 1 -1 75  0 1.24229 1.31194 1.56358 2.16054 2.67402 2.20039 1.98279 2.06826 2.01166 1.87048 1.72197 1.57945 1.44413 5.50834 8.45604 0 0 0 2.23914 1.64811 2.18775 2.668 2.17862 1.95208 2.03332 1.97794 1.84033 1.69557 1.55644 1.42407 5.43899 3.21355 5.1502
1980  7 4  3 0 2 1 -1 75  0 1.00005 1.26144 2.05813 2.11139 2.45155 2.78455 2.23582 1.91379 1.91874 1.8349 1.69229 1.54703 1.41031 5.3538 8.18196 0 0 0 0 4.1432 2.15225 2.44085 2.75044 2.20177 1.88193 1.88732 1.80647 1.66776 1.52604 1.39228 5.29267 3.11583 4.98547
1981  7 4  3 0 2 1 -1 75  0 0.852845 1.00682 1.93367 2.7283 2.51392 2.58316 2.75143 2.18257 1.79736 1.74633 1.65584 1.51756 1.37852 5.19656 3.03959 4.84964 0 0 1.62218 2.00957 2.76747 2.51036 2.54965 2.70665 2.1462 1.76892 1.72083 1.63367 1.49895 1.36291 5.14555 3.01313 4.80985
1982  7 4  3 0 2 1 -1 75  0 0.80333 0.88191 1.59021 2.53761 3.16774 2.7459 2.59463 2.62671 2.06764 1.65974 1.5764 1.48419 1.3532 5.05748 2.93658 4.67127 0 0 0 0 5.63596 3.15088 2.71199 2.55215 2.58249 2.03493 1.63675 1.55726 1.46816 1.3401 5.01739 7.5574 0
1983  7 4  3 0 2 1 -1 75  0 0 0 3.56185 2.11365 2.91854 3.34623 2.80438 2.50021 2.41791 1.90639 1.51307 1.40547 1.31437 4.90998 2.82418 4.47507 0 0 1.40367 1.44922 2.13117 2.89408 3.29624 2.75689 2.45846 2.38052 1.88022 1.496 1.39232 1.30383 4.88094 2.81072 4.45441
1984  7 4  3 0 2 1 -1 75  0 0 0 4.02917 1.85515 2.45062 3.06728 3.31264 2.72577 2.3246 2.165 1.72278 1.36199 1.23806 4.73558 2.69966 4.25618 0 0 2.12527 1.32134 1.86832 2.4278 3.01632 3.2514 2.67762 2.28932 2.13692 1.70401 1.35064 1.23021 4.71778 2.69307 4.24552
1985  7 4  3 0 2 1 -1 75  0 0 0 5.19381 1.70663 2.12539 2.55874 2.99194 3.09371 2.51301 2.0787 1.88497 1.51302 1.19425 4.45794 2.53507 3.97031 0 0 0 4.83379 1.72307 2.10305 2.51342 2.93412 3.03669 2.47258 2.05272 1.86655 1.50158 1.1882 4.45143 2.53548 3.96981
1986  7 4  3 0 2 1 -1 75  0 1.45949 1.75986 2.92889 2.40965 1.98743 2.19504 2.47922 2.75595 2.74438 2.22172 1.80552 1.59588 1.29078 4.15199 2.33739 3.6289 0 0 0 0 8.29763 1.96968 2.15377 2.42895 2.70464 2.70005 2.19277 1.78927 1.58627 1.28589 4.15581 5.98318 0
1987  7 4  3 0 2 1 -1 75  0 1.86243 1.51622 2.70874 3.85887 2.89957 2.07618 2.09228 2.2546 2.40022 2.32155 1.88785 1.51762 1.31157 3.92087 5.33549 0 0 0 0 5.32548 3.88368 2.88143 2.03817 2.04808 2.21135 2.36245 2.2927 1.87094 1.51024 1.30924 3.93399 2.11838 3.24981
1988  7 4  3 0 2 1 -1 75  0 2.69565 1.5177 2.38366 3.44879 4.26219 3.05547 1.99808 1.86739 1.93227 1.99263 1.89306 1.547 1.23249 3.69553 4.65217 0 0 1.31914 1.66466 2.46745 3.45256 4.20339 2.99752 1.95479 1.83029 1.90142 1.9695 1.87809 1.5403 1.23207 3.71725 4.69748 0
1989  7 4  3 0 2 1 -1 75  0 2.89509 2.28172 2.42561 3.02852 3.72572 4.13493 2.89228 1.79141 1.56975 1.57627 1.59038 1.48774 1.22223 3.4348 3.95513 0 0 0 4.283 2.53204 3.03362 3.66558 4.03982 2.82332 1.75319 1.54362 1.55788 1.57932 1.48312 1.22278 3.46275 4.00836 0
1990  7 4  3 0 2 1 -1 75  0 0 5.6848 3.58949 3.13338 3.20922 3.53485 3.62248 2.50286 1.50046 1.24982 1.2289 1.2176 1.1256 3.17883 3.27068 0 0 0 4.65748 3.75169 3.15876 3.15559 3.44921 3.52948 2.44268 1.47211 1.23423 1.22035 1.21498 1.12752 3.21025 3.32673 0
1991  7 4  3 0 2 1 -1 75  0 0 5.09357 4.15551 4.51297 3.4185 3.02847 3.08655 2.98406 2.04766 1.21056 0.972766 0.938225 0.913877 2.90518 2.70556 0 0 1.56285 2.6794 4.29453 4.54114 3.37225 2.95153 3.00431 2.90995 2.00296 1.19182 0.964871 0.936019 0.916065 2.93778 2.76107 0
1992  7 4  3 0 2 1 -1 75  0 0 4.69653 3.56626 4.94395 4.77622 3.33541 2.68322 2.57997 2.37862 1.63807 0.974065 0.758762 0.717353 2.59396 0.97854 1.31604 0 0 4.01597 3.69231 4.94332 4.70108 3.25203 2.60644 2.51218 2.3246 1.60699 0.962149 0.755428 0.718429 2.62445 2.34766 0
1993  7 4  3 0 2 1 -1 75  0 0 4.08682 3.51637 4.31083 5.10087 4.58064 3.06402 2.31505 2.12183 1.88634 1.31566 0.795855 4.91161 0 0 0 0 0 3.34896 3.64759 4.32424 5.00691 4.45857 2.97223 2.24806 2.06947 1.84814 1.29442 0.78835 0.602208 4.38494 0 0
1994  7 4  3 0 2 1 -1 75  0 0 4.01316 2.91695 4.24032 4.57574 4.84119 4.14158 2.70836 1.95262 1.72494 1.49741 1.0564 0.651103 2.01197 0.849951 0.964772 0 0 0 6.10689 4.25506 4.50444 4.70898 4.01302 2.62417 1.89883 1.68655 1.47128 5.5843 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.19531 1.11843 1.83085 2.60771 3.53146 4.46211 4.45731 4.36284 3.60832 2.3312 1.62735 1.39741 1.18882 4.39233 0 0 0 0 0 0 6.04787 3.54507 4.3947 4.34587 4.22942 3.49389 2.26115 1.58627 1.3702 1.17154 0.840052 1.89253 0.838042 0.871956
1996  7 4  3 0 2 1 -1 75  0 0 4.8855 2.71958 3.20107 3.71217 4.245 4.04193 3.74417 3.00964 1.94289 1.33356 1.11373 0.931817 1.93884 1.51229 0 0 1.34368 2.26775 2.84306 3.22726 3.66147 4.14301 3.92623 3.62936 2.91836 1.88883 1.30357 1.09532 0.921043 3.49883 0 0
1997  7 4  3 0 2 1 -1 75  0 2.7479 2.09781 3.01488 3.35664 3.40196 3.56376 3.80499 3.51396 3.11794 2.45894 1.6048 1.09142 0.885436 3.4521 0 0 0 0 0 7.12347 3.39226 3.36432 3.48357 3.70048 3.41149 3.02651 2.38958 1.56414 1.06971 4.36194 0 0 0
1998  7 4  3 0 2 1 -1 75  0.79158 1.16421 2.55952 3.09833 3.65047 3.5823 3.29417 3.23119 3.28902 2.96758 2.55416 1.99772 1.32254 0.893828 3.44531 0 0 0 0 4.15178 3.24915 3.68447 3.54836 3.22545 3.14676 3.1969 2.88391 2.48405 1.94586 1.29215 4.34923 0 0 0
1999  7 4  3 0 2 1 -1 75  1.02021 0.736636 1.97591 3.7015 3.86392 3.86585 3.49913 3.02376 2.83052 2.76814 2.4642 2.08288 1.61613 1.0849 3.48015 0 0 0 0 2.98995 3.86039 3.91704 3.82781 3.42959 2.94819 2.7548 2.69361 2.39929 2.0304 1.57809 1.06258 3.4944 0 0
2000  7 4  3 0 2 1 -1 75  0 2.21782 1.34581 2.73665 4.46841 4.22019 3.77357 3.23877 2.69063 2.42676 2.30251 2.03787 1.7002 1.31186 3.70853 0 0 0 0 2.57027 2.82254 4.50555 4.19038 3.69953 3.15988 2.62083 2.36417 2.24476 1.98866 6.65384 0 0 0 0
2001  7 4  3 0 2 1 -1 75  0 2.23135 1.73661 2.02548 3.25047 4.70573 4.21959 3.50655 2.89723 2.33813 2.05606 1.91341 1.68413 1.39062 4.10195 0 0 0 0 3.25953 2.12298 3.26234 4.65631 4.14354 3.42312 2.82341 2.27925 2.00659 1.86955 1.64734 1.36206 4.08668 0 0
1977  7 5  3 0 2 1 -1 75  2.61573 1.86219 3.05358 3.70209 2.65618 2.14677 2.12547 1.9814 1.79289 1.61208 1.44857 1.30655 1.18094 1.0679 3.99879 6.01324 0 0 0 5.35058 3.73003 2.65968 2.14556 2.12467 1.98169 1.79402 1.61369 1.45035 1.30834 1.18262 1.06944 4.00436 6.0206 0
1980  7 5  3 0 2 1 -1 75  1.7416 1.90941 3.33294 4.06493 3.12711 2.69875 2.67824 1.9703 1.53553 1.4592 1.3491 1.2128 1.08752 0.977085 3.62128 2.08752 3.30456 0 2.15768 3.44709 4.08732 3.12401 2.69228 2.67336 1.96885 1.53694 1.46227 1.35308 1.21714 1.09186 0.981197 3.63667 2.09578 3.3166
1983  7 5  3 0 2 1 -1 75  3.13873 1.69443 2.23225 2.68989 2.99007 3.29152 3.32113 2.54217 2.06915 1.90721 1.45907 1.12161 1.01925 0.940058 3.42962 4.96639 0 0 2.04756 2.32709 2.69514 2.97296 3.27184 3.30599 2.53617 2.07096 1.91309 1.4661 1.12929 1.02768 0.94861 3.46355 1.95199 3.05943
1986  7 5  3 0 2 1 -1 75  2.42362 2.61297 4.17033 5.31559 3.47624 2.07679 1.89661 1.92737 1.99557 1.90482 1.49498 1.17806 1.02094 0.815272 2.55314 1.40823 2.1641 0 0 7.27075 5.30665 3.44887 2.05626 1.88133 1.91833 1.9939 1.90937 1.50324 1.18891 1.033 0.826352 2.59627 3.63214 0
1989  7 5  3 0 2 1 -1 75  4.12957 4.56352 5.56301 3.97368 3.33291 3.22421 3.12339 2.03239 1.14461 0.934506 0.90321 0.888612 0.817742 4.51805 0 0 0 0 5.15631 5.80726 3.98377 3.28753 3.17705 3.0833 2.01157 1.1394 0.936104 0.909379 0.898643 5.46028 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.96573 3.23903 5.38918 5.35239 5.34301 4.31462 2.58297 1.79951 1.59481 1.40552 0.943465 0.543932 0.411669 0.382827 2.52245 0 0 0 3.62615 5.55037 5.3411 5.26126 4.23691 2.53776 1.77437 1.58058 1.39937 0.942975 0.547121 0.417111 0.389966 2.60384 0 0
1995  7 5  3 0 2 1 -1 75  0 7.17871 4.32968 4.17399 3.98146 4.04888 3.50712 3.06938 2.39221 1.47338 0.979982 0.815807 0.682216 0.481689 1.93138 0 0 0 4.06435 4.5326 4.18309 3.94125 3.99324 3.45449 3.02245 2.35752 1.45554 0.972999 3.97659 0 0 0 0 0
1998  7 5  3 0 2 1 -1 75  2.25678 3.2552 5.96173 5.09084 4.16832 3.2889 2.54596 2.21728 2.09986 1.80963 1.50189 1.14899 0.747332 2.34322 0 0 0 0 3.57116 6.1444 5.12114 4.13643 3.25403 2.51772 2.19339 2.07805 1.79163 1.48812 1.13989 3.1281 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.44982 3.66041 4.43828 3.43084 3.58087 4.34975 3.46999 2.55513 1.96139 1.49746 1.26381 1.14541 0.990678 0.806856 2.31482 0 0 0 4.16597 4.65854 3.45924 3.55761 4.31159 3.43848 2.53245 1.94541 1.48702 1.25649 1.13971 0.986353 3.14562 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.4684 38.8375 44.1772 48.5795 52.2022 55.2097 57.7342 59.8723 61.6939 63.2512 64.5851 65.7287 66.7094 67.5504 69.2531 71.0426 72.1724 34.2888 40.1649 45.0722 49.1187 52.4578 55.2374 57.5741 59.5538 61.24 62.6807 63.9138 64.9703 65.8756 66.6515 68.2215 69.869 70.9058
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4684 38.8375 44.1772 48.5796 52.2022 55.2096 57.7341 59.872 61.6936 63.251 64.5849 65.7284 66.709 67.5501 69.3619 71.0103 72.148 34.2888 40.1649 45.0722 49.1187 52.4578 55.2373 57.574 59.5536 61.2398 62.6805 63.9137 64.97 65.8754 66.6514 68.3276 69.8405 70.8831
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7373 38.8266 42.9931 46.7881 50.2292 53.2751 55.9273 58.2168 60.1847 61.8725 63.3184 64.5565 65.616 66.5227 68.3403 70.2609 71.4621 35.2758 39.8385 43.7314 47.2823 50.4821 53.3039 55.7572 57.8741 59.6935 61.254 62.5909 63.7356 64.7153 65.5536 67.234 69.0088 70.1159
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.7373 38.8266 42.9931 46.7881 50.2291 53.275 55.9272 58.2165 60.1844 61.8722 63.3182 64.5561 65.6156 66.5224 68.4564 70.2268 71.4361 35.2758 39.8385 43.7314 47.2823 50.4821 53.3038 55.7571 57.8739 59.6933 61.2538 62.5908 63.7354 64.7151 65.5535 67.3476 68.9786 70.0916
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.3212 39.03 44.518 48.9165 52.4732 55.4089 57.8739 59.965 61.7479 63.2712 64.5732 65.6858 66.6359 67.4468 69.0671 70.7464 71.7713 34.0977 40.2975 45.3379 49.3824 52.6652 55.3804 57.6598 59.5906 61.2338 62.635 63.8304 64.8503 65.7199 66.4611 67.9392 69.466 70.395
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.3212 39.03 44.518 48.9165 52.4731 55.4088 57.8738 59.9647 61.7477 63.271 64.573 65.6854 66.6355 67.4465 69.1797 70.7218 71.7566 34.0977 40.2975 45.3379 49.3824 52.6652 55.3803 57.6597 59.5904 61.2337 62.6348 63.8303 64.85 65.7196 66.4609 68.046 69.4444 70.3811
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.6463 38.9001 42.8471 46.7767 50.3864 53.543 56.2521 58.562 60.5271 62.1976 63.6172 64.8234 65.8483 66.7191 68.4414 70.2257 71.3047 35.8307 39.731 43.5265 47.231 50.5891 53.5119 56.0158 58.1486 59.9614 61.5011 62.8084 63.9182 64.8603 65.6601 67.2393 68.8712 69.8552
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.6463 38.9001 42.8471 46.7767 50.3863 53.5429 56.2519 58.5617 60.5268 62.1973 63.6169 64.823 65.8478 66.7188 68.5608 70.1999 71.2892 35.8307 39.731 43.5265 47.2311 50.5891 53.5118 56.0157 58.1483 59.9612 61.5009 62.8082 63.9179 64.86 65.6599 67.3531 68.8485 69.8405
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000169005 0.000343988 0.000630167 0.000912889 0.00124285 0.00177698 0.00257607 0.00363724 0.00504734 0.00693358 0.00936083 0.0123477 0.015886 0.0199095 0.0242804 0.0287944 0.0331699 0.037033 0.0399317 0.0824667 0.0735245 0.0527451 0.0296808 0.0178492 0.000562934 8.40149e-05 0.000225491 0.000526934 0.00092873 0.00136498 0.00190725 0.00271498 0.00386826 0.00540776 0.00743544 0.0100592 0.0133237 0.0172164 0.0216632 0.0264985 0.0314465 0.0361087 0.0399715 0.0424634 0.0845964 0.0703594 0.0459896 0.0231065 0.0116691 0.000251298
 1 1972 7 4 3 0 125  0.000151048 0.000309407 0.000574249 0.000853309 0.00120145 0.00175913 0.00257296 0.0036401 0.00505256 0.00694054 0.00936963 0.0123585 0.0158988 0.0199242 0.0242967 0.0288122 0.0331889 0.0370528 0.0399518 0.0825053 0.0735569 0.0527674 0.0296931 0.0178565 0.000563159 7.51052e-05 0.00020251 0.000477269 0.000855051 0.00129026 0.00185607 0.00269256 0.00386425 0.00541168 0.00744263 0.0100686 0.0133353 0.0172302 0.0216791 0.0265163 0.0314659 0.0361294 0.039993 0.0424849 0.0846367 0.0703911 0.0460096 0.0231164 0.011674 0.000251402
 1 1973 7 4 3 0 125  0.00010921 0.000227002 0.00043394 0.000682124 0.00103343 0.00160373 0.00243396 0.00353695 0.00500307 0.00694175 0.00940518 0.012414 0.015967 0.0200018 0.0243818 0.0289027 0.0332826 0.0371478 0.0400459 0.0826812 0.0736996 0.0528641 0.0297455 0.0178872 0.000564103 5.43342e-05 0.000148081 0.000355918 0.000661981 0.00106024 0.00163125 0.00249331 0.00370386 0.0053091 0.00740626 0.0100864 0.0133872 0.0173016 0.0217626 0.0266085 0.0315643 0.0362315 0.0400961 0.0425862 0.084821 0.070532 0.046097 0.0231589 0.0116949 0.000251841
 1 1974 7 4 3 0 125  0.000285977 0.000563178 0.000961052 0.001192 0.00126582 0.00148349 0.00207964 0.00310944 0.00461019 0.00663528 0.00920583 0.0123201 0.0159541 0.0200344 0.0244292 0.0289463 0.0333135 0.0371625 0.0400442 0.0826381 0.0736313 0.0528027 0.029707 0.0178623 0.000563266 0.000141997 0.0003722 0.000831552 0.00133633 0.00165954 0.00186587 0.0023082 0.00326331 0.00481438 0.00698536 0.00979218 0.0132253 0.0172474 0.0217753 0.0266491 0.0316067 0.0362625 0.040111 0.0425849 0.0847814 0.070473 0.0460486 0.0231316 0.0116801 0.0002515
 1 1975 7 4 3 0 125  0.000162668 0.000344094 0.0006769 0.00110187 0.00167347 0.00241766 0.00317491 0.00384856 0.0047081 0.00619466 0.00854335 0.0117138 0.0155354 0.0198125 0.0243522 0.0289478 0.03334 0.0371819 0.0400432 0.0825743 0.0735247 0.0527055 0.0296455 0.0178223 0.000561923 8.09338e-05 0.000223236 0.000546385 0.00104086 0.00168776 0.00250746 0.00345767 0.00440564 0.0054147 0.0068832 0.00922697 0.0125613 0.0167284 0.0214717 0.0265219 0.0315824 0.0362774 0.0401256 0.0425822 0.0847209 0.0703799 0.0459713 0.0230879 0.0116562 0.000250948
 1 1976 7 4 3 0 125  0.000150327 0.000308018 0.000573598 0.000865513 0.0012711 0.00199012 0.00311092 0.00455307 0.00616695 0.00783531 0.0096413 0.0119394 0.0150921 0.019136 0.0237673 0.0285588 0.0331056 0.0370211 0.0398938 0.0822186 0.0731325 0.0523874 0.0294542 0.0177019 0.000557975 7.47614e-05 0.000201705 0.000476674 0.000862423 0.00133763 0.00202748 0.00312937 0.0046849 0.00654572 0.00853991 0.0106712 0.013223 0.0165871 0.0209088 0.0259315 0.0311498 0.0360025 0.0399369 0.042416 0.0843594 0.0700182 0.045706 0.0229457 0.0115812 0.000249266
 1 1977 7 4 3 0 125  0.000297911 0.000590732 0.00102357 0.00131598 0.00149239 0.00185872 0.00264379 0.00392274 0.00576846 0.00817158 0.0109216 0.0137656 0.0166784 0.0199019 0.0236842 0.0279801 0.0323975 0.0363662 0.0393159 0.081165 0.0721677 0.0516494 0.0290203 0.0174327 0.000549253 0.000147933 0.000389661 0.00087885 0.00144135 0.00186407 0.00222563 0.00288246 0.00411259 0.00600904 0.00855297 0.0115783 0.0148293 0.0182053 0.0218759 0.0260612 0.0306991 0.0353334 0.0392705 0.0418125 0.0832859 0.0691109 0.0450783 0.0226173 0.0114103 0.000245484
 1 1978 7 4 3 0 125  0.000183278 0.000385575 0.000751526 0.00120805 0.00182244 0.00265905 0.00359284 0.00454141 0.00577025 0.00769433 0.0104806 0.0139445 0.0177086 0.0214463 0.0250727 0.0286994 0.0323665 0.0358231 0.0385508 0.0795964 0.0708294 0.0506652 0.0284452 0.0170752 0.00053764 9.11636e-05 0.000250485 0.000609372 0.00115059 0.00185066 0.00275318 0.00386316 0.00508386 0.00648119 0.00841809 0.0112246 0.0148617 0.0189741 0.0231856 0.027328 0.0314062 0.035342 0.0387664 0.0410675 0.0817409 0.0678565 0.0442397 0.0221811 0.0111832 0.000240445
 1 1979 7 4 3 0 125  0.000158001 0.000325283 0.000611407 0.000938001 0.00140261 0.00221389 0.00346478 0.00509533 0.0070018 0.00910093 0.0114458 0.0142763 0.0177713 0.0217719 0.025865 0.0296954 0.0331073 0.0360091 0.0381764 0.0779439 0.0690993 0.0494026 0.027719 0.0166255 0.000523008 7.85756e-05 0.000212715 0.000505735 0.000925055 0.00145738 0.00224003 0.00348197 0.00524021 0.00740017 0.00982634 0.0125047 0.0156019 0.0193087 0.0235616 0.0280032 0.0322214 0.0359205 0.038845 0.0406415 0.0801037 0.0662504 0.0431649 0.0216294 0.0108969 0.000234086
 1 1980 7 4 3 0 125  0.000134435 0.000277016 0.000520883 0.00079653 0.00117699 0.00183033 0.00287064 0.0043908 0.00653013 0.00932286 0.0125716 0.0159927 0.0194496 0.0229903 0.0266623 0.0303294 0.0336899 0.0364172 0.0382258 0.076863 0.0673431 0.0479722 0.0268876 0.0161123 0.000506273 6.68388e-05 0.000181027 0.000430436 0.000785999 0.00123061 0.00187337 0.00291168 0.00450121 0.00675428 0.00972201 0.0132718 0.0171143 0.021028 0.0249809 0.028992 0.0329233 0.0364385 0.0391158 0.0405521 0.0789037 0.0646059 0.041954 0.0210004 0.0105711 0.000226833
 1 1981 7 4 3 0 125  0.000110023 0.000227662 0.000431642 0.000670088 0.0010074 0.00158054 0.00247925 0.00379441 0.00571535 0.0084354 0.0119878 0.0161761 0.0206073 0.024852 0.0286561 0.0319826 0.0348397 0.0371068 0.0385187 0.0763712 0.0659222 0.0465768 0.0260209 0.0155687 0.000488459 5.47011e-05 0.000148599 0.000355252 0.000655202 0.00104089 0.00160612 0.00251345 0.0039031 0.00593098 0.00878854 0.0125586 0.0170714 0.0219214 0.0266398 0.0309023 0.0345831 0.0376058 0.0397746 0.0407623 0.0782517 0.0632342 0.0407733 0.0203498 0.0102288 0.000219167
 1 1982 7 4 3 0 125  0.000130321 0.000264227 0.000480751 0.00068994 0.000940147 0.00138817 0.00214958 0.00331154 0.00503793 0.00753034 0.0109245 0.015215 0.0201662 0.0252887 0.0300017 0.0338786 0.0367562 0.0386316 0.0394825 0.0767733 0.0650741 0.0454626 0.0252459 0.0150572 0.000471405 6.47405e-05 0.000173298 0.00040327 0.000706652 0.00103657 0.00147441 0.00220877 0.00340586 0.00522021 0.00785011 0.0114626 0.016062 0.0213959 0.0269486 0.032093 0.0363281 0.0393956 0.041195 0.0416312 0.0784975 0.0623803 0.0398225 0.0197702 0.00990926 0.000211881
 1 1983 7 4 3 0 125  0.000400536 0.000787224 0.00133624 0.00162993 0.0016505 0.00176685 0.00224563 0.00313485 0.00454346 0.00669197 0.00976915 0.0138467 0.018812 0.0242974 0.0297128 0.0344183 0.037932 0.0400294 0.0406844 0.0777857 0.0645178 0.0444225 0.0244581 0.0145098 0.000452707 0.000198717 0.000520058 0.00115775 0.00184272 0.00222852 0.00235271 0.00263802 0.00341824 0.00483478 0.00705716 0.0102975 0.0146567 0.0200059 0.0259293 0.0317679 0.0368001 0.04046 0.0424451 0.042672 0.0792519 0.0617663 0.0389188 0.0191746 0.00956556 0.000203864
 1 1984 7 4 3 0 125  0.000187004 0.000406994 0.000840894 0.00147124 0.0023843 0.00353422 0.00456774 0.00523841 0.00586459 0.00707598 0.00931234 0.0127199 0.0172433 0.0226044 0.028269 0.0335417 0.0377524 0.0404266 0.0413538 0.0787127 0.0641757 0.0434487 0.0236516 0.0139211 0.000431917 9.30436e-05 0.00026192 0.000662649 0.00132968 0.00229339 0.00356378 0.00495176 0.00610073 0.00698117 0.00813681 0.0102597 0.0137226 0.0185037 0.024254 0.0303359 0.0359347 0.040268 0.0427803 0.0432258 0.0798985 0.061306 0.0380525 0.0185583 0.00919371 0.000194912
 1 1985 7 4 3 0 125  0.000257166 0.000518762 0.000936225 0.00133253 0.00183419 0.00281742 0.00450455 0.0067532 0.00914223 0.0112068 0.0128708 0.0146851 0.0174189 0.0214112 0.0263509 0.031502 0.036022 0.0391999 0.0405923 0.0777948 0.0630128 0.0420451 0.0225889 0.0131547 0.000404677 0.000127731 0.000340766 0.000789122 0.00137497 0.0020184 0.00292391 0.0044806 0.0068038 0.00954686 0.0121568 0.0143541 0.0164941 0.019357 0.0234606 0.0286015 0.0339726 0.0385721 0.0415552 0.0424242 0.0788124 0.0600641 0.0367921 0.0177339 0.00870293 0.000183044
 1 1986 7 4 3 0 125  0.000173349 0.000364649 0.000712108 0.00115652 0.00180035 0.00280384 0.0042203 0.00614988 0.00885768 0.0123982 0.0162607 0.0196764 0.0223165 0.0245956 0.0272272 0.0305058 0.0340245 0.0369656 0.0385586 0.0746805 0.060663 0.0401306 0.0212988 0.0122468 0.000372246 8.61701e-05 0.000236809 0.00057709 0.00109752 0.00180489 0.00282355 0.00432125 0.00640879 0.00923017 0.0128731 0.0170129 0.0209396 0.0241745 0.0269426 0.029877 0.0332824 0.0367502 0.0394069 0.0404265 0.0757016 0.0577646 0.0350899 0.0167266 0.0081168 0.000168813
 1 1987 7 4 3 0 125  0.00045694 0.000901759 0.00154684 0.00194614 0.00213669 0.00262327 0.00379647 0.00573967 0.00848389 0.0120659 0.0163997 0.0211396 0.0256227 0.0291481 0.0314965 0.0330665 0.0343901 0.0355767 0.0362304 0.0696857 0.0567379 0.037427 0.0196888 0.0111765 0.000334551 0.000226647 0.00059498 0.00133353 0.00215971 0.00273214 0.00318221 0.0040968 0.00591943 0.00874862 0.012541 0.0171495 0.0221926 0.02702 0.0309585 0.0337423 0.0356449 0.0370691 0.038042 0.0381467 0.0708432 0.0540675 0.0327269 0.0154698 0.00742133 0.000152162
 1 1988 7 4 3 0 125  0.000511084 0.00103827 0.00189038 0.00268373 0.00346799 0.00451277 0.00574314 0.00701299 0.0087193 0.0115169 0.0156285 0.0206893 0.025989 0.0307069 0.0341518 0.0360355 0.0365629 0.0361868 0.0352181 0.0649065 0.0518018 0.0340274 0.017803 0.009997 0.000294157 0.000253644 0.000679508 0.00158031 0.00274777 0.00389766 0.00505783 0.00642292 0.00798205 0.00984179 0.0125401 0.0165517 0.0217163 0.0272839 0.0323077 0.036023 0.0381118 0.0387309 0.0382459 0.0368882 0.0660156 0.0494533 0.0297866 0.0140011 0.00665084 0.000134199
 1 1989 7 4 3 0 125  0.000344579 0.00072374 0.0014096 0.00227856 0.00351643 0.0053622 0.00765554 0.010037 0.0124038 0.0148733 0.0176681 0.0211314 0.0254097 0.0300389 0.034081 0.0366962 0.0375544 0.0368392 0.0349793 0.0615243 0.0469345 0.0302831 0.0157346 0.00876049 0.000253488 0.000171226 0.000469993 0.00114292 0.00216444 0.00352773 0.00540871 0.00791932 0.010791 0.0136628 0.0164838 0.0194928 0.0230323 0.0272716 0.0318494 0.0358895 0.0385098 0.0393046 0.0383994 0.0361817 0.062157 0.044785 0.0265441 0.0123919 0.00583961 0.000115989
 1 1990 7 4 3 0 125  0.000531789 0.00106477 0.00188696 0.00256466 0.0032356 0.00452566 0.00684301 0.0101574 0.0142172 0.0185393 0.0225213 0.0258559 0.0286901 0.0313198 0.0337767 0.0356854 0.0365013 0.0358944 0.0339243 0.0581932 0.0424364 0.0265084 0.0135626 0.00747867 0.000213117 0.0002639 0.000700034 0.00160156 0.0027126 0.00375236 0.00497367 0.00705758 0.0103732 0.0147179 0.0195288 0.0241079 0.0279617 0.0310763 0.0337305 0.0360287 0.0376715 0.0381586 0.0371683 0.0347487 0.0582268 0.040299 0.0232249 0.0106945 0.00499506 9.77885e-05
 1 1991 7 4 3 0 125  0.000307971 0.000652011 0.00128708 0.0021197 0.00331338 0.00505209 0.0072335 0.00983206 0.0132908 0.0180104 0.023638 0.0291347 0.0334342 0.0360331 0.0371021 0.0371088 0.0363555 0.0348515 0.0325053 0.0549152 0.0388424 0.0234447 0.0117093 0.00635826 0.00017842 0.000153076 0.000422534 0.00103674 0.00199027 0.00329297 0.00509891 0.00752785 0.0105324 0.0142398 0.0189997 0.024734 0.0305598 0.035292 0.0382192 0.039379 0.0392182 0.0380943 0.0360911 0.0331812 0.0545589 0.0366289 0.0204725 0.00923077 0.00425344 8.20688e-05
 1 1992 7 4 3 0 125  0.000348757 0.000706169 0.00128289 0.00184285 0.00254047 0.00384062 0.0060465 0.00918046 0.0131713 0.0178959 0.0232074 0.0288903 0.0343661 0.0386328 0.0408108 0.0407256 0.0388794 0.0359625 0.0324578 0.0530669 0.0364173 0.0213599 0.0103917 0.00552183 0.000152046 0.000173234 0.00046332 0.00107719 0.00188783 0.00278325 0.0040134 0.00609079 0.0093065 0.0136053 0.0187726 0.0245358 0.0305323 0.036147 0.0404583 0.0426293 0.0424395 0.0403367 0.0370081 0.0329813 0.0524561 0.0341171 0.0185516 0.00817047 0.00369481 7.00569e-05
 1 1993 7 4 3 0 125  0.000332583 0.000677988 0.00124566 0.00181362 0.00248311 0.0035678 0.00523051 0.00759555 0.0110173 0.0157914 0.0217262 0.028168 0.0342935 0.0392984 0.0424765 0.0433637 0.0419436 0.0386893 0.0343235 0.0541283 0.0355907 0.0202455 0.00960356 0.0049773 0.000133691 0.000165197 0.000443824 0.00103891 0.00183657 0.00271133 0.00381049 0.00547783 0.00796748 0.0115203 0.0164126 0.0225929 0.0294355 0.0359572 0.0411686 0.0442906 0.0449053 0.0430865 0.0393717 0.0345154 0.0530696 0.0331208 0.0174785 0.00751786 0.00332596 6.1655e-05
 1 1994 7 4 3 0 125  0.000444141 0.000891612 0.00158669 0.00216423 0.00269827 0.00360197 0.00508732 0.00716266 0.0100106 0.0139461 0.0191369 0.0254271 0.0321911 0.0383617 0.0428072 0.0447858 0.044138 0.0412145 0.0366831 0.0570415 0.0361188 0.0197898 0.00912052 0.00459921 0.000119737 0.000220504 0.000585921 0.00134369 0.00228076 0.00314043 0.00405317 0.00545605 0.00761466 0.010642 0.014757 0.0201561 0.0266942 0.033702 0.0400477 0.0445103 0.0462746 0.045191 0.0417022 0.0365871 0.0553888 0.0333268 0.0169716 0.00710356 0.0030661 5.52418e-05
 1 1995 7 4 3 0 125  0.000326413 0.000676668 0.00128427 0.00198021 0.00288148 0.00419987 0.00587069 0.00777877 0.010172 0.013467 0.0178721 0.0233392 0.0295594 0.0358385 0.0411364 0.0444062 0.0450149 0.0429601 0.0387822 0.0606058 0.0377203 0.0199925 0.00891834 0.00435821 0.000109324 0.000162208 0.000441029 0.00105423 0.00193419 0.00300493 0.00438065 0.00621174 0.00845201 0.0111244 0.0145592 0.019106 0.0247942 0.0312461 0.0376642 0.0429254 0.0459322 0.0460577 0.0433705 0.0385223 0.0584451 0.0344989 0.0170106 0.00690457 0.00289625 5.04249e-05
 1 1996 7 4 3 0 125  0.000667272 0.00132141 0.00228351 0.00291941 0.00328055 0.0040402 0.00562829 0.00798069 0.010947 0.0144284 0.0183828 0.022897 0.0280236 0.0334648 0.0384952 0.0421824 0.0437249 0.0427482 0.0394276 0.0628413 0.0392592 0.0204102 0.00883989 0.00417267 0.000100201 0.000331141 0.000871405 0.00196192 0.00320603 0.00411667 0.00485138 0.00614155 0.00842046 0.0115903 0.0154192 0.0197731 0.0246384 0.029997 0.0355396 0.0405123 0.0439209 0.044939 0.0432517 0.0391587 0.0603956 0.0356634 0.017229 0.00679667 0.00276189 4.61734e-05
 1 1997 7 4 3 0 125  0.000258725 0.000568358 0.00119394 0.00214512 0.00359145 0.0055307 0.00755331 0.00941001 0.0115569 0.0146457 0.0187676 0.0234889 0.028325 0.0329518 0.0370755 0.0402484 0.0418857 0.0415041 0.0389779 0.0637177 0.04063 0.0210842 0.0089604 0.00409493 9.36285e-05 0.000128816 0.000365166 0.000934887 0.00191418 0.00339915 0.00547943 0.0079823 0.010503 0.0130234 0.0161047 0.0201912 0.0250919 0.0302438 0.0351262 0.0392967 0.0422357 0.0433541 0.0422288 0.0388547 0.0612575 0.0367645 0.01768 0.00683976 0.00269679 4.30611e-05
 1 1998 7 4 3 0 125  0.000216842 0.000446468 0.000842304 0.00131556 0.00206468 0.00351214 0.00594668 0.009319 0.0132586 0.0172498 0.0210493 0.0248838 0.0290072 0.0332104 0.036922 0.0395899 0.0408319 0.0403961 0.0381788 0.0635701 0.0415794 0.0218437 0.00923594 0.00412278 8.96811e-05 0.00010785 0.000292133 0.000696732 0.00128956 0.00209997 0.00343291 0.00575128 0.00924816 0.0136364 0.0183205 0.0228134 0.0270768 0.0313296 0.035521 0.0391651 0.0416359 0.0424447 0.0413216 0.0382537 0.0613028 0.0375933 0.0182372 0.00700536 0.00269981 4.11208e-05
 1 1999 7 4 3 0 125  0.000397964 0.000790066 0.00137305 0.00178056 0.0020649 0.00268199 0.00404266 0.00643058 0.0101497 0.0152485 0.021171 0.0269553 0.0318322 0.0355855 0.0383442 0.0401476 0.0407969 0.0400313 0.0377325 0.0631914 0.0420738 0.0224832 0.00956259 0.0042199 8.78456e-05 0.000197557 0.000520839 0.00117703 0.00194035 0.00254439 0.0031382 0.00429471 0.00655986 0.0102754 0.0155217 0.0218502 0.0282762 0.0338109 0.0379873 0.040819 0.0423742 0.042526 0.0410666 0.037939 0.061155 0.0380997 0.0187402 0.00722142 0.00274897 4.0128e-05
 1 2000 7 4 3 0 125  0.000431092 0.000872346 0.00157627 0.00220751 0.00281306 0.00367061 0.0048122 0.00621796 0.00832856 0.0118503 0.0171246 0.0237659 0.0307067 0.0366305 0.0406148 0.0424616 0.0424617 0.0409583 0.0381551 0.0635579 0.0426029 0.0230847 0.00992658 0.00437924 8.83477e-05 0.000214094 0.000572031 0.00132423 0.00228397 0.00320553 0.0041417 0.0053472 0.00695033 0.00918979 0.0126721 0.0179192 0.0247211 0.032014 0.0383557 0.0426399 0.0445078 0.0441859 0.0420604 0.0384471 0.0616768 0.0386648 0.019247 0.00747939 0.00284082 4.01858e-05
 1 2001 7 4 3 0 125  0.00028214 0.000589561 0.00113688 0.00180565 0.00272923 0.00410072 0.0058215 0.00768208 0.0097532 0.0123488 0.0158644 0.0206823 0.0268069 0.0334603 0.0392686 0.0429878 0.0440889 0.0427793 0.039628 0.0652444 0.0434961 0.0237254 0.0103075 0.00457699 9.08691e-05 0.000140293 0.00038369 0.000927037 0.00173527 0.00278083 0.00419328 0.00608504 0.00831988 0.0107672 0.0136241 0.0173327 0.0222968 0.0285175 0.0352434 0.0410909 0.0447329 0.0455485 0.0437126 0.0398432 0.0633527 0.0395482 0.0198031 0.00776142 0.0029606 4.1155e-05
 2 1977 7 5 3 0 125  4.50744e-05 0.000254876 0.0010797 0.00318068 0.0068804 0.011607 0.0158818 0.0189423 0.0211899 0.0227636 0.0234473 0.0233416 0.0229935 0.0230126 0.0236947 0.0249362 0.0263929 0.027675 0.0284414 0.0558302 0.0477285 0.0334808 0.018623 0.0111223 0.000349223 2.28873e-05 0.000168121 0.000927042 0.00348367 0.00859401 0.0138984 0.0173156 0.019859 0.0220735 0.0238259 0.0248571 0.0251451 0.0250985 0.0252952 0.0260728 0.0273595 0.0287848 0.0298854 0.0302477 0.0573008 0.045714 0.0292243 0.014515 0.00728091 0.000156088
 2 1980 7 5 3 0 125  1.98755e-05 0.00011658 0.000535921 0.0018777 0.00529222 0.0111466 0.0168164 0.0206745 0.0233884 0.0253195 0.0263103 0.0264324 0.0261329 0.0259052 0.02599 0.0263336 0.0267359 0.0269945 0.026933 0.0514944 0.0433718 0.0302815 0.0168015 0.0100099 0.000313437 1.00995e-05 7.61821e-05 0.000442854 0.00185287 0.00553334 0.0114087 0.0170567 0.0211942 0.024191 0.0264032 0.0277752 0.0282857 0.0282535 0.0281481 0.028261 0.0285858 0.0289174 0.0289952 0.0285725 0.0528727 0.0416164 0.0264861 0.013124 0.00656843 0.000140442
 2 1983 7 5 3 0 125  6.11379e-05 0.000342794 0.00142255 0.00397578 0.00767891 0.0111326 0.0136087 0.0152672 0.0168279 0.0187901 0.0211336 0.0236518 0.0261193 0.0282887 0.0299247 0.030873 0.0310961 0.0306486 0.029606 0.0538279 0.0429086 0.0289525 0.0157793 0.00930652 0.000289351 3.10187e-05 0.000226449 0.00123248 0.0044947 0.0103683 0.0148249 0.0159875 0.0166478 0.0179071 0.0198155 0.0222763 0.0250351 0.0277766 0.0301884 0.0319944 0.0330095 0.0331688 0.0324988 0.0310532 0.0548541 0.0410868 0.0253695 0.0123722 0.00613653 0.000130314
 2 1986 7 5 3 0 125  2.34273e-05 0.000140136 0.000669028 0.00248933 0.00739064 0.0155875 0.0225649 0.0264237 0.0289419 0.0307114 0.0310328 0.0296479 0.027326 0.0252437 0.0241616 0.0241008 0.0245605 0.0249178 0.024701 0.0454911 0.0355128 0.0230199 0.0120928 0.00691245 0.000209361 1.18979e-05 9.10014e-05 0.000542152 0.00236229 0.00740925 0.0156968 0.0231043 0.0275361 0.0301589 0.0318868 0.0324665 0.0315493 0.0295997 0.0276522 0.0265136 0.0262955 0.0265293 0.026565 0.0258994 0.0461252 0.033824 0.0201326 0.00949854 0.00458252 9.49601e-05
 2 1989 7 5 3 0 125  4.01171e-05 0.000239626 0.00114095 0.00422525 0.0124361 0.0256818 0.0352649 0.0371554 0.034916 0.0317322 0.0290299 0.0274008 0.0267687 0.0265251 0.0260239 0.0249486 0.0233272 0.0213652 0.0192748 0.032237 0.023621 0.0149315 0.00767853 0.00424989 0.000122528 2.03667e-05 0.0001556 0.000925037 0.00401352 0.0124758 0.0259036 0.0364781 0.0399451 0.0384597 0.0351692 0.0320298 0.029868 0.028732 0.028125 0.0274054 0.026182 0.0244146 0.0222706 0.0199383 0.0325761 0.0225452 0.0130912 0.00604865 0.00283375 5.60768e-05
 2 1992 7 5 3 0 125  3.98386e-05 0.000229812 0.00102068 0.00335922 0.00883212 0.0180826 0.027382 0.0334137 0.0364608 0.0375587 0.0375258 0.0368857 0.035665 0.0336195 0.0307209 0.0273026 0.0238193 0.0205756 0.0176484 0.0274551 0.0180992 0.0104005 0.00500801 0.00264551 7.25854e-05 2.02289e-05 0.000150774 0.000856994 0.00344116 0.00967637 0.0188963 0.0275822 0.0338716 0.0376613 0.0393981 0.0396741 0.0389827 0.0375137 0.0352084 0.0320899 0.0284518 0.0247126 0.0211745 0.0179338 0.0271446 0.0169591 0.0090345 0.00393808 0.00177054 3.34485e-05
 2 1995 7 5 3 0 125  3.93767e-05 0.000232291 0.00107783 0.00380764 0.0105678 0.0208613 0.0280487 0.0298692 0.0297049 0.029814 0.0304826 0.0314303 0.0323556 0.0328941 0.0326607 0.0314013 0.0290922 0.0259313 0.0222491 0.0330953 0.0197854 0.0102729 0.00453526 0.00220328 5.50678e-05 1.99961e-05 0.000151392 0.000884729 0.00371908 0.0110205 0.021759 0.0296776 0.0324543 0.0324869 0.0322326 0.0325877 0.0333902 0.0342025 0.0345705 0.0340819 0.0324814 0.0297672 0.0261801 0.0221011 0.0319219 0.0180988 0.00874193 0.00351163 0.00146447 2.54025e-05
 2 1998 7 5 3 0 125  2.55737e-05 0.0001499 0.000691376 0.00247404 0.00740574 0.0170618 0.0277888 0.0350033 0.0378816 0.0373701 0.0351376 0.0328007 0.0310811 0.0298403 0.0286987 0.0274082 0.025836 0.0238739 0.0214463 0.0339852 0.0213596 0.0109944 0.00460094 0.00204185 4.42531e-05 1.30004e-05 9.80792e-05 0.000571874 0.00242513 0.00753244 0.0166769 0.0268749 0.0347359 0.0389597 0.0396887 0.0380823 0.0356919 0.0335702 0.031917 0.0304428 0.0288252 0.0268573 0.0244218 0.0214894 0.032781 0.0193153 0.00918034 0.00349011 0.00133732 2.02928e-05
 2 2001 7 5 3 0 125  3.48902e-05 0.000207392 0.000977729 0.00355794 0.0102576 0.0208749 0.0285067 0.0302361 0.0291983 0.0280294 0.0277449 0.028562 0.030094 0.0315019 0.0319845 0.0311882 0.0292367 0.0264972 0.0233301 0.0365557 0.0234158 0.0125147 0.00538146 0.00237584 4.69963e-05 1.77272e-05 0.000134968 0.000797241 0.00341922 0.0104515 0.0213458 0.0297966 0.0327461 0.032234 0.0309248 0.0303135 0.0307923 0.0320151 0.0331812 0.0334691 0.0324547 0.0302051 0.0270759 0.0234575 0.0355039 0.0212944 0.0104472 0.0040526 0.00153703 2.12866e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

