#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:47:16 2024
Final_phase: 6  N_iterations: 741
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4038.61
Catch 6.85519e-12
Survey -12.5285
Length_comp 643.304
Age_comp 1164.2
Size_at_age 173.38
Gen_Size_Comp 2080.07
Recruitment -15.5043
InitEQ_regime 0
Sum_recdevs -2.15106e-16
Forecast_Recruitment 0
Parm_priors 4.90183
Parm_softbounds 0.00265418
Parm_devs 0.779622
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.4001 0.559644 Act 0.552729
L_at_Amax_Fem_GP_1 70.8503 0.331501 Act 0.617006
VonBert_K_Fem_GP_1 0.155974 0.00442271 Act 0.529868
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.4591 0.563544 Act 0.53562
L_at_Amax_Fem_GP_2 70.7525 0.306006 Act 0.615051
VonBert_K_Fem_GP_2 0.163241 0.00434888 Act 0.5662
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.875 0.576324 Act 0.597728
L_at_Amax_Mal_GP_1 69.5585 0.323328 Act 0.59117
VonBert_K_Mal_GP_1 0.155979 0.00476555 Act 0.529893
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.8652 0.555431 Act 0.579368
L_at_Amax_Mal_GP_2 69.3448 0.306439 Act 0.586897
VonBert_K_Mal_GP_2 0.164229 0.00467916 Act 0.571144
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.5327 0.0216193 Act 0.233311
SR_BH_steep 0.805546 0.119121 Act 0.756931
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0339999 0.197903 Act 0.5034
Main_RecrDev_1972 -0.304216 0.318095 Act 0.469578
Main_RecrDev_1973 0.700511 0.162875 Act 0.570051
Main_RecrDev_1974 0.0586238 0.282332 Act 0.505862
Main_RecrDev_1975 -0.00872715 0.296905 Act 0.499127
Main_RecrDev_1976 0.681726 0.180748 Act 0.568173
Main_RecrDev_1977 0.118634 0.276817 Act 0.511863
Main_RecrDev_1978 -0.0338907 0.248517 Act 0.496611
Main_RecrDev_1979 -0.237402 0.238702 Act 0.47626
Main_RecrDev_1980 -0.509689 0.25107 Act 0.449031
Main_RecrDev_1981 -0.40502 0.267484 Act 0.459498
Main_RecrDev_1982 0.659091 0.123298 Act 0.565909
Main_RecrDev_1983 -0.290302 0.267902 Act 0.47097
Main_RecrDev_1984 -0.00055302 0.181338 Act 0.499945
Main_RecrDev_1985 -0.526473 0.272072 Act 0.447353
Main_RecrDev_1986 0.40367 0.156158 Act 0.540367
Main_RecrDev_1987 0.406817 0.170091 Act 0.540682
Main_RecrDev_1988 -0.0890144 0.248002 Act 0.491099
Main_RecrDev_1989 0.349282 0.168642 Act 0.534928
Main_RecrDev_1990 -0.263987 0.247285 Act 0.473601
Main_RecrDev_1991 -0.0923062 0.229462 Act 0.490769
Main_RecrDev_1992 -0.13023 0.242369 Act 0.486977
Main_RecrDev_1993 0.168776 0.1994 Act 0.516878
Main_RecrDev_1994 -0.171065 0.255224 Act 0.482893
Main_RecrDev_1995 0.586518 0.15066 Act 0.558652
Main_RecrDev_1996 -0.455377 0.256405 Act 0.454462
Main_RecrDev_1997 -0.550336 0.262783 Act 0.444966
Main_RecrDev_1998 0.0893607 0.217751 Act 0.508936
Main_RecrDev_1999 0.159893 0.229508 Act 0.515989
Main_RecrDev_2000 -0.307384 0.318692 Act 0.469262
Main_RecrDev_2001 -0.0409324 0.412726 Act 0.495907
#_Catchability
LnQ_base_SURV_A1(2) 0.179846 0 Fix 0.59832
Q_extraSD_SURV_A1(2) 2.42328e-07 0.000171479 Act 4.84656e-07
LnQ_base_RECRSVY_A1(3) -8.79019 0 Fix 0.138113
LnQ_base_SURV_A2(5) 0.0847673 0 Fix 0.590397
Q_extraSD_SURV_A2(5) 1.84292e-07 0.000130286 Act 3.68584e-07
LnQ_base_RECRSVY_A2(6) -9.23642 0 Fix 0.110224
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.3714 0.801397 Act 0.579859
Size_95%width_FISH_A1(1) 19.315 0.84725 Act 0.321803
Size_inflection_SURV_A1(2) 36.8982 0.56905 Act 0.350946
Size_95%width_SURV_A1(2) 7.79254 1.17069 Act 0.129731
Size_inflection_FISH_A2(4) 51.8782 0.578383 Act 0.538986
Size_95%width_FISH_A2(4) 16.5664 0.667351 Act 0.275986
Size_inflection_SURV_A2(5) 36.0169 0.354727 Act 0.333665
Size_95%width_SURV_A2(5) 4.63257 0.505658 Act 0.0770556
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.0585874 0.638029 ACT 0.502929
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.156892 0.995368 ACT 0.492155
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.371852 0.954981 ACT 0.481407
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.164806 0.987136 ACT 0.49176
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.0635672 0.987455 ACT 0.496822
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.0275634 0.950878 ACT 0.501378
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.19955 0.982566 ACT 0.509977
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.108388 0.982768 ACT 0.505419
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.126454 0.986713 ACT 0.506323
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.253138 0.992342 ACT 0.512657
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.127639 0.991012 ACT 0.506382
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.127703 0.931696 ACT 0.493615
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0647301 0.98892 ACT 0.496763
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.150253 0.9748 ACT 0.507513
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0521634 0.992298 ACT 0.502608
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.173607 0.959038 ACT 0.49132
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.442697 0.963254 ACT 0.477865
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.26978 0.988569 ACT 0.486511
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.330929 0.966401 ACT 0.483454
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.157251 0.989287 ACT 0.492137
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.114813 0.984983 ACT 0.505741
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.31575 0.989722 ACT 0.515787
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.27465 0.97952 ACT 0.513732
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.0839563 0.992344 ACT 0.495802
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.546069 0.970339 ACT 0.472697
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.145014 0.995927 ACT 0.492749
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.0403259 0.99651 ACT 0.502016
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.346613 0.992689 ACT 0.517331
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.311457 0.994082 ACT 0.515573
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0271882 0.999178 ACT 0.501359
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100079 2190.82
SSB_Initial 100079 2190.82
SSB_1971 100079 2190.82
SSB_1972 100079 2190.71
SSB_1973 99909.3 2189.29
SSB_1974 99055 2180.73
SSB_1975 98187.1 2155.06
SSB_1976 96426.9 2101.83
SSB_1977 93933.1 2024.99
SSB_1978 90850.4 1933.41
SSB_1979 87289.4 1835.7
SSB_1980 83313.3 1736.55
SSB_1981 78116.6 1634.93
SSB_1982 71548.4 1533.78
SSB_1983 65047.5 1441.87
SSB_1984 58348.5 1359.59
SSB_1985 51517.5 1288.37
SSB_1986 44786.6 1230.65
SSB_1987 38613.8 1191.38
SSB_1988 32859.4 1174.98
SSB_1989 28259.4 1186.86
SSB_1990 24643.2 1230.6
SSB_1991 22166.7 1315.31
SSB_1992 20817.8 1447.82
SSB_1993 21121.5 1629.38
SSB_1994 21519.1 1848.53
SSB_1995 21842.4 2094.16
SSB_1996 21924.8 2358.57
SSB_1997 21795 2643.03
SSB_1998 22329.6 2957.84
SSB_1999 22954.2 3314.9
SSB_2000 23641.2 3715.89
SSB_2001 24310.7 4139.65
#_Recruitment
Recr_Virgin 13803.9 298.43
Recr_Initial 13803.9 298.43
Recr_1971 12255.9 2346.97
Recr_1972 8738.93 2785.03
Recr_1973 23865 3825.51
Recr_1974 12553.6 3535.54
Recr_1975 11729.6 3476.4
Recr_1976 23369.9 4166.67
Recr_1977 13285.8 3671.37
Recr_1978 11381.6 2817.49
Recr_1979 9260.87 2201.98
Recr_1980 7030.4 1762.4
Recr_1981 7769.13 2087.36
Recr_1982 22360.9 2719.24
Recr_1983 8582.44 2324.79
Recr_1984 11349.7 2063.29
Recr_1985 6620.72 1835.62
Recr_1986 16507.5 2640.64
Recr_1987 16233.8 2862.06
Recr_1988 9646.38 2506.97
Recr_1989 14564.6 2519.09
Recr_1990 7679.07 2022.81
Recr_1991 8911.4 2132.71
Recr_1992 8456.61 2225.89
Recr_1993 11442.7 2496.5
Recr_1994 8181.14 2405.73
Recr_1995 17510.9 3384.09
Recr_1996 6182.88 1876.78
Recr_1997 5615.19 1739.73
Recr_1998 10704.2 2913.93
Recr_1999 11556.8 3354.96
Recr_2000 7464.03 2789.79
Recr_2001 10143.6 4675.82
#_SPR Basis=  1-SPR
SPRratio_1972 0.0227413 0.000455296
SPRratio_1973 0.106971 0.00196657
SPRratio_1974 0.106756 0.00194919
SPRratio_1975 0.198821 0.00323421
SPRratio_1976 0.276852 0.00403008
SPRratio_1977 0.350456 0.00454475
SPRratio_1978 0.414596 0.00481852
SPRratio_1979 0.472111 0.00493709
SPRratio_1980 0.565434 0.00495104
SPRratio_1981 0.646904 0.00479358
SPRratio_1982 0.669718 0.00485986
SPRratio_1983 0.696268 0.00495117
SPRratio_1984 0.723411 0.00509898
SPRratio_1985 0.754083 0.00526836
SPRratio_1986 0.78108 0.00553922
SPRratio_1987 0.81172 0.00583918
SPRratio_1988 0.817812 0.00678337
SPRratio_1989 0.822156 0.0080126
SPRratio_1990 0.817977 0.00979853
SPRratio_1991 0.80326 0.0122814
SPRratio_1992 0.719548 0.0172792
SPRratio_1993 0.715793 0.0194409
SPRratio_1994 0.709647 0.0219704
SPRratio_1995 0.711102 0.0245615
SPRratio_1996 0.71492 0.027468
SPRratio_1997 0.639051 0.0334854
SPRratio_1998 0.632185 0.0367362
SPRratio_1999 0.629123 0.0400935
SPRratio_2000 0.617066 0.0438799
SPRratio_2001 0.61579 0.0475237
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176763 3.80007e-05
F_1973 0.00898618 0.000193035
F_1974 0.00896685 0.000191325
F_1975 0.0183255 0.000385836
F_1976 0.0278386 0.000577713
F_1977 0.0385821 0.000789415
F_1978 0.0497729 0.00100649
F_1979 0.0617838 0.00123972
F_1980 0.0867799 0.00174455
F_1981 0.117443 0.00240945
F_1982 0.128324 0.00272647
F_1983 0.142577 0.00316795
F_1984 0.159607 0.00377726
F_1985 0.182459 0.00470611
F_1986 0.20679 0.00595972
F_1987 0.241444 0.0079997
F_1988 0.249451 0.00969722
F_1989 0.255414 0.0117727
F_1990 0.249682 0.0137022
F_1991 0.231027 0.0149614
F_1992 0.156908 0.0115762
F_1993 0.154498 0.0126739
F_1994 0.150679 0.0137706
F_1995 0.151535 0.0154737
F_1996 0.153961 0.0176441
F_1997 0.114099 0.0144763
F_1998 0.110977 0.0153419
F_1999 0.109739 0.0165063
F_2000 0.104948 0.0171219
F_2001 0.104461 0.0184348
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.4311 0.414515
Bratio_1974 3.40176 0.410957
Bratio_1975 3.37196 0.407043
Bratio_1976 3.31151 0.399014
Bratio_1977 3.22586 0.387569
Bratio_1978 3.12 0.373474
Bratio_1979 2.99771 0.357208
Bratio_1980 2.86116 0.339046
Bratio_1981 2.68269 0.315799
Bratio_1982 2.45713 0.286904
Bratio_1983 2.23387 0.258281
Bratio_1984 2.00381 0.228936
Bratio_1985 1.76922 0.199154
Bratio_1986 1.53807 0.16983
Bratio_1987 1.32608 0.142726
Bratio_1988 1.12846 0.117218
Bratio_1989 0.970489 0.0962697
Bratio_1990 0.846298 0.07915
Bratio_1991 0.761251 0.0663603
Bratio_1992 0.714928 0.0577215
Bratio_1993 0.725356 0.0548379
Bratio_1994 0.739012 0.0523536
Bratio_1995 0.750113 0.0502193
Bratio_1996 0.752944 0.0486054
Bratio_1997 0.748486 0.0484518
Bratio_1998 0.766847 0.0510489
Bratio_1999 0.788297 0.0556248
Bratio_2000 0.81189 0.0623685
Bratio_2001 0.834881 0.0707614
#_Mgmt_Quantity
SSB_unfished 100077 2163.61
Totbio_unfished 252347 5320.76
SmryBio_unfished 251375 5302.29
Recr_unfished 13803.9 298.43
SSB_F01 0.292464 0.0349931
SPR_F01 2.42804e-05 6.01882e-07
annF_F01 0.125862 0.000797042
Dead_Catch_F01 8743.27 1032.01
SSB_SPR 36174.5 3123.31
annF_SPR 0.0985121 0.00103897
Dead_Catch_SPR 8365.98 726.377
SSB_MSY 29118.8 3475.74
SPR_MSY 0.333752 0.00241215
annF_MSY 0.126555 0.00079894
Dead_Catch_MSY 8748.7 1040.1
Ret_Catch_MSY 8748.7 1040.1
B_MSY/SSB_unfished 0.290962 0.03507
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00453158 0.000695822
LenSelex_std_1_Fem_L_38 0.087602 0.00566976
LenSelex_std_1_Fem_L_58 0.669428 0.0328555
LenSelex_std_1_Fem_L_78 0.977123 0.00611479
LenSelex_std_1_Fem_L_94 0.997962 0.000768733
LenSelex_std_1_Mal_L_18 0.00453158 0.000695822
LenSelex_std_1_Mal_L_38 0.087602 0.00566976
LenSelex_std_1_Mal_L_58 0.669428 0.0328555
LenSelex_std_1_Mal_L_78 0.977123 0.00611479
LenSelex_std_1_Mal_L_94 0.997962 0.000768733
Grow_std_GP:_1_Fem_A_1 31.0093 0.292114
Grow_std_GP:_1_Fem_A_2 36.9137 0.200644
Grow_std_GP:_1_Fem_A_14 66.5112 0.196434
Grow_std_GP:_1_Fem_A_26 71.0652 0.345847
Grow_std_GP:_1_Fem_A_40 71.8105 0.412978
Grow_std_GP:_1_Mal_A_1 32.6924 0.305489
Grow_std_GP:_1_Mal_A_2 38.1561 0.210762
Grow_std_GP:_1_Mal_A_14 65.5436 0.192076
Grow_std_GP:_1_Mal_A_26 69.7573 0.337508
Grow_std_GP:_1_Mal_A_40 70.4469 0.404027
NatAge_std_1_Fem_A_1 2294.58 1059.27
NatAge_std_1_Fem_A_2 1520.83 569.741
NatAge_std_1_Fem_A_14 224.429 70.8583
NatAge_std_1_Fem_A_26 15.9803 4.8223
NatAge_std_1_Fem_A_40 10.8929 3.07036
NatAge_std_1_Mal_A_1 2294.58 1059.27
NatAge_std_1_Mal_A_2 1519.12 569.255
NatAge_std_1_Mal_A_14 223.839 70.5031
NatAge_std_1_Mal_A_26 16.9511 5.03173
NatAge_std_1_Mal_A_40 11.7474 3.21582
ln(SPB)_1971 11.5137 0.021891
ln(SPB)_1986 10.7097 0.0274782
ln(SPB)_2001 10.0987 0.170281
SmryBio_Virgin 251376 0.0
SmryBio_Initial 251376 0.0
SmryBio_1971 251376 0.0
SmryBio_1972 251111 0.0
SmryBio_1973 249674 0.0
SmryBio_1974 248682 0.0
SmryBio_1975 247138 0.0
SmryBio_1976 243666 0.0
SmryBio_1977 240340 0.0
SmryBio_1978 234852 0.0
SmryBio_1979 227560 0.0
SmryBio_1980 218169 0.0
SmryBio_1981 204456 0.0
SmryBio_1982 186668 0.0
SmryBio_1983 171325 0.0
SmryBio_1984 155476 0.0
SmryBio_1985 140575 0.0
SmryBio_1986 125448 0.0
SmryBio_1987 112309 0.0
SmryBio_1988 100271 0.0
SmryBio_1989 90463.1 0.0
SmryBio_1990 83592 0.0
SmryBio_1991 78147.8 0.0
SmryBio_1992 74515.9 0.0
SmryBio_1993 74297.7 0.0
SmryBio_1994 74268.5 0.0
SmryBio_1995 73832.8 0.0
SmryBio_1996 74616 0.0
SmryBio_1997 74270.6 0.0
SmryBio_1998 75261.5 0.0
SmryBio_1999 76473.2 0.0
SmryBio_2000 77700.6 0.0
SmryBio_2001 78486.6 0.0
#_survey_stdev 18
SURV_A1_1977 11.8224 0.0574415 #exp(): 136269 q: 1.19703
SURV_A1_1980 11.7142 0.0552723 #exp(): 122293 q: 1.19703
SURV_A1_1983 11.44 0.0514608 #exp(): 92964.9 q: 1.19703
SURV_A1_1986 11.1136 0.043339 #exp(): 67074.8 q: 1.19703
SURV_A1_1989 10.7761 0.0261205 #exp(): 47863.3 q: 1.19703
SURV_A1_1992 10.642 0.0135332 #exp(): 41855.2 q: 1.19703
SURV_A1_1995 10.6302 0.0386706 #exp(): 41366.8 q: 1.19703
SURV_A1_1998 10.6714 0.0747347 #exp(): 43103.2 q: 1.19703
SURV_A1_2001 10.7068 0.112 #exp(): 44658.3 q: 1.19703
SURV_A2_1977 11.74 0.0594036 #exp(): 125487 q: 1.08846
SURV_A2_1980 11.6321 0.0572267 #exp(): 112659 q: 1.08846
SURV_A2_1983 11.3539 0.0533906 #exp(): 85300 q: 1.08846
SURV_A2_1986 11.0349 0.0448871 #exp(): 61998.7 q: 1.08846
SURV_A2_1989 10.6886 0.0264128 #exp(): 43854.3 q: 1.08846
SURV_A2_1992 10.5444 0.0136434 #exp(): 37962.4 q: 1.08846
SURV_A2_1995 10.5291 0.0400879 #exp(): 37389.4 q: 1.08846
SURV_A2_1998 10.572 0.0771799 #exp(): 39028.5 q: 1.08846
SURV_A2_2001 10.6043 0.11568 #exp(): 40306.1 q: 1.08846
#_Biomass
TotBio_Virgin 252348 0.0
TotBio_Initial 252348 0.0
TotBio_1971 252239 0.0
TotBio_1972 251726 0.0
TotBio_1973 251355 0.0
TotBio_1974 249566 0.0
TotBio_1975 247963 0.0
TotBio_1976 245311 0.0
TotBio_1977 241275 0.0
TotBio_1978 235654 0.0
TotBio_1979 228212 0.0
TotBio_1980 218664 0.0
TotBio_1981 205002 0.0
TotBio_1982 188243 0.0
TotBio_1983 171929 0.0
TotBio_1984 156275 0.0
TotBio_1985 141041 0.0
TotBio_1986 126611 0.0
TotBio_1987 113453 0.0
TotBio_1988 100951 0.0
TotBio_1989 91489.2 0.0
TotBio_1990 84132.8 0.0
TotBio_1991 78775.1 0.0
TotBio_1992 75111 0.0
TotBio_1993 75103 0.0
TotBio_1994 74844.6 0.0
TotBio_1995 75067 0.0
TotBio_1996 75051.4 0.0
TotBio_1997 74665.9 0.0
TotBio_1998 76014.6 0.0
TotBio_1999 77286.4 0.0
TotBio_2000 78226.1 0.0
TotBio_2001 79200.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 397.997 0.0
TotCatch_1973 2012.42 0.0
TotCatch_1974 1990.47 0.0
TotCatch_1975 4014.95 0.0
TotCatch_1976 5973.73 0.0
TotCatch_1977 8055.14 0.0
TotCatch_1978 10043.4 0.0
TotCatch_1979 11970 0.0
TotCatch_1980 15945.3 0.0
TotCatch_1981 20024.9 0.0
TotCatch_1982 19955.3 0.0
TotCatch_1983 20015.5 0.0
TotCatch_1984 19970.6 0.0
TotCatch_1985 20119.6 0.0
TotCatch_1986 19911.3 0.0
TotCatch_1987 20074.3 0.0
TotCatch_1988 17880.5 0.0
TotCatch_1989 16015.8 0.0
TotCatch_1990 14039.4 0.0
TotCatch_1991 12058.7 0.0
TotCatch_1992 8016.97 0.0
TotCatch_1993 7983.92 0.0
TotCatch_1994 7856.37 0.0
TotCatch_1995 7926.3 0.0
TotCatch_1996 8027.24 0.0
TotCatch_1997 6004.94 0.0
TotCatch_1998 6008.57 0.0
TotCatch_1999 6101.93 0.0
TotCatch_2000 5973.17 0.0
TotCatch_2001 6056.03 0.0
