###
console output
2024-04-30 17:37:44.059669
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:34:00 2024
1 1 -log(L): -4.97622  Spbio: 101005 26730.9
phase= 1 | nvar=  1 | iter=  0 | nll=-4.98e+00 | mag=1.56e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -4.99618  Spbio: 101029 26756.5
1 3 -log(L): -5.19168  Spbio: 101271 27011.7
1 4 -log(L): -6.77953  Spbio: 103717 29568.6
1 5 -log(L): -8.47726  Spbio: 108844 34782.4
1 6 -log(L): -8.8365  Spbio: 111899 37818.5
1 7 -log(L): -8.89955  Spbio: 113623 39512.3
1 8 -log(L): -8.90266  Spbio: 114075 39955.1
phase= 1 | nvar=  1 | iter=  5 | nll=-8.90e+00 | mag=2.58e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -8.90266  Spbio: 114075 39955.1
2 10 -log(L): 13574.8  Spbio: 114075 39955.1
phase= 2 | nvar=  1 | iter=  0 | nll=1.36e+04 | mag=2.19e+04 | par[  1]=SR_parm[1]
2 11 -log(L): 13574.7  Spbio: 114077 39957.1
2 12 -log(L): 13574.5  Spbio: 114097 39976.1
2 13 -log(L): 13572.6  Spbio: 114292 40167.1
2 14 -log(L): 13555.5  Spbio: 116265 42087.7
2 15 -log(L): 13529.9  Spbio: 121572 47193.3
2 16 -log(L): 13524.7  Spbio: 124833 50295
2 17 -log(L): 13524.2  Spbio: 126032 51429.9
2 18 -log(L): 13524.2  Spbio: 126230 51617.2
2 19 -log(L): 13524.2  Spbio: 126240 51626.1
phase= 2 | nvar=  1 | iter=  6 | nll=1.35e+04 | mag=6.91e-02 | par[  1]=SR_parm[1]
2 20 -log(L): 13524.2  Spbio: 126240 51626.1
3 21 -log(L): 13524.2  Spbio: 126240 51626.1
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=1.06e+03 | par[ 17]=recdev1[12]
3 22 -log(L): 13524.2  Spbio: 126240 51626.1
3 23 -log(L): 13524  Spbio: 126240 51626.5
3 24 -log(L): 13522  Spbio: 126239 51630.1
3 25 -log(L): 13502.6  Spbio: 126236 51674.4
3 26 -log(L): 13367  Spbio: 126204 52968.9
3 27 -log(L): 16257.4  Spbio: 76821.3 4564.35
3 28 -log(L): 13488.5  Spbio: 95614.8 24594.3
3 29 -log(L): 13327.8  Spbio: 111918 39981.1
3 30 -log(L): 13281.5  Spbio: 106795 36795.4
3 31 -log(L): 13303  Spbio: 99679.7 35456.5
3 32 -log(L): 13262  Spbio: 103754 35649.2
3 33 -log(L): 13274.3  Spbio: 102056 37149.2
3 34 -log(L): 13253.4  Spbio: 103039 35878.4
3 35 -log(L): 13249.3  Spbio: 102902 37147.1
3 36 -log(L): 13246.3  Spbio: 102543 37450.7
3 37 -log(L): 13246.2  Spbio: 101826 37526.2
3 38 -log(L): 13244.7  Spbio: 102177 37450.2
3 39 -log(L): 13243  Spbio: 101926 38010.8
3 40 -log(L): 13242.9  Spbio: 101932 38878.9
3 41 -log(L): 13242.1  Spbio: 101929 38405.3
3 42 -log(L): 13242.1  Spbio: 101675 38556.2
3 43 -log(L): 13241.8  Spbio: 101835 38447.8
3 44 -log(L): 13241.5  Spbio: 101614 38494.4
3 45 -log(L): 13241.2  Spbio: 101509 38760.3
3 46 -log(L): 13241  Spbio: 102071 39433
3 47 -log(L): 13240.8  Spbio: 101936 39184.1
3 48 -log(L): 13240.7  Spbio: 101347 38601.1
3 49 -log(L): 13240.6  Spbio: 101426 38763.2
3 50 -log(L): 13240.5  Spbio: 101499 38992.9
3 51 -log(L): 13240.3  Spbio: 101391 38949.4
3 52 -log(L): 13240.3  Spbio: 101200 38879.5
3 53 -log(L): 13240.2  Spbio: 101290 38901
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=2.64e+02 | par[  5]=SR_parm[1]
3 54 -log(L): 13240  Spbio: 101262 39125.8
3 55 -log(L): 13240.6  Spbio: 101572 39825.1
3 56 -log(L): 13240  Spbio: 101313 39235.2
3 57 -log(L): 13240  Spbio: 101344 39326.8
3 58 -log(L): 13239.9  Spbio: 101349 39368.1
3 59 -log(L): 13240  Spbio: 101664 39675.5
3 60 -log(L): 13239.9  Spbio: 101477 39490.2
3 61 -log(L): 13239.9  Spbio: 101570 39552.4
3 62 -log(L): 13239.9  Spbio: 101506 39476.3
3 63 -log(L): 13239.9  Spbio: 101603 39518.2
3 64 -log(L): 13239.8  Spbio: 101634 39510.3
3 65 -log(L): 13239.8  Spbio: 101622 39429.4
3 66 -log(L): 13239.6  Spbio: 101618 39371.3
3 67 -log(L): 13239.4  Spbio: 101804 39478.8
3 68 -log(L): 13239  Spbio: 101961 39530.9
3 69 -log(L): 13237.4  Spbio: 103444 40391.3
3 70 -log(L): 13235.8  Spbio: 102584 38662.3
3 71 -log(L): 13234.7  Spbio: 102780 37652.8
3 72 -log(L): 13292.2  Spbio: 101117 35881.4
3 73 -log(L): 13235.1  Spbio: 102464 36655.3
3 74 -log(L): 13234.6  Spbio: 102698 37367.3
3 75 -log(L): 13234.9  Spbio: 103032 37282.9
3 76 -log(L): 13234.6  Spbio: 102739 37352.3
3 77 -log(L): 13234.6  Spbio: 102727 37302.7
3 78 -log(L): 13234.6  Spbio: 102733 37305.9
3 79 -log(L): 13234.5  Spbio: 102792 37351.2
3 80 -log(L): 13234.2  Spbio: 102667 37453.2
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=2.20e+02 | par[  5]=SR_parm[1]
3 81 -log(L): 13238.9  Spbio: 102528 37725.4
3 82 -log(L): 13234.2  Spbio: 102655 37379.8
3 83 -log(L): 13234.2  Spbio: 102642 37372.9
3 84 -log(L): 13234.1  Spbio: 102504 37315.3
3 85 -log(L): 13234  Spbio: 102410 37703.4
3 86 -log(L): 13233.9  Spbio: 102329 37539
3 87 -log(L): 13233.8  Spbio: 102317 37442.6
3 88 -log(L): 13233.8  Spbio: 102297 37386.1
3 89 -log(L): 13233.7  Spbio: 102304 37386.2
3 90 -log(L): 13233.7  Spbio: 102335 37415.1
3 91 -log(L): 13233.7  Spbio: 102345 37394
3 92 -log(L): 13233.7  Spbio: 102341 37389.5
3 93 -log(L): 13233.7  Spbio: 102341 37383.9
3 94 -log(L): 13233.7  Spbio: 102340 37384.3
3 95 -log(L): 13233.7  Spbio: 102340 37384.1
phase= 3 | nvar= 40 | iter= 53 | nll=1.32e+04 | mag=2.27e-01 | par[  5]=SR_parm[1]
3 96 -log(L): 13233.7  Spbio: 102340 37384.1
4 97 -log(L): 13233.7  Spbio: 102340 37384.1
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=7.20e+01 | par[ 38]=selparm[2]
4 98 -log(L): 13233.7  Spbio: 102339 37382
4 99 -log(L): 13233.5  Spbio: 102331 37360
4 100 -log(L): 13233.8  Spbio: 103597 38683.7
4 101 -log(L): 13233.5  Spbio: 102673 37717.8
4 102 -log(L): 13233.4  Spbio: 102637 37689.4
4 103 -log(L): 13232.8  Spbio: 102280 37405.6
4 104 -log(L): 13235.9  Spbio: 100260 35691.6
4 105 -log(L): 13232.8  Spbio: 101978 37149.6
4 106 -log(L): 13232.9  Spbio: 101175 36399.8
4 107 -log(L): 13232.7  Spbio: 101729 36916.7
4 108 -log(L): 13232.7  Spbio: 101512 36732.7
4 109 -log(L): 13232.7  Spbio: 101372 36688.1
4 110 -log(L): 13232.7  Spbio: 101421 36752.4
4 111 -log(L): 13232.7  Spbio: 101479 36812.9
4 112 -log(L): 13232.7  Spbio: 101470 36830.6
4 113 -log(L): 13232.7  Spbio: 101438 36858.8
4 114 -log(L): 13232.7  Spbio: 101464 36836.6
4 115 -log(L): 13232.7  Spbio: 101457 36842.5
4 116 -log(L): 13232.7  Spbio: 101458 36840.3
4 117 -log(L): 13232.7  Spbio: 101460 36841.1
4 118 -log(L): 13232.7  Spbio: 101464 36850.4
4 119 -log(L): 13232.7  Spbio: 101472 36867.9
4 120 -log(L): 13232.7  Spbio: 101471 36873.9
4 121 -log(L): 13232.7  Spbio: 101463 36872.4
4 122 -log(L): 13232.7  Spbio: 101455 36874.8
4 123 -log(L): 13232.7  Spbio: 101449 36876.7
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=4.07e+02 | par[  5]=SR_parm[1]
4 124 -log(L): 13232.7  Spbio: 101449 36875.6
4 125 -log(L): 13232.7  Spbio: 101456 36881.8
4 126 -log(L): 13232.7  Spbio: 101460 36874.8
4 127 -log(L): 13232.7  Spbio: 101464 36865.4
4 128 -log(L): 13232.6  Spbio: 101457 36856.4
4 129 -log(L): 13232.6  Spbio: 101446 36823.7
4 130 -log(L): 13232.6  Spbio: 101471 36850.5
4 131 -log(L): 13232.6  Spbio: 101465 36835.8
4 132 -log(L): 13232.6  Spbio: 101458 36830.9
4 133 -log(L): 13232.5  Spbio: 101536 36888.2
4 134 -log(L): 13232.5  Spbio: 101650 37001.4
4 135 -log(L): 13232.5  Spbio: 101218 36643.7
4 136 -log(L): 13232.5  Spbio: 101543 36911.8
4 137 -log(L): 13232.5  Spbio: 101536 36866.5
4 138 -log(L): 13232.5  Spbio: 101546 36890.5
4 139 -log(L): 13232.5  Spbio: 101556 36929.5
4 140 -log(L): 13232.5  Spbio: 101550 36904.9
4 141 -log(L): 13232.5  Spbio: 101546 36927.6
4 142 -log(L): 13232.5  Spbio: 101544 36948.9
4 143 -log(L): 13232.5  Spbio: 101545 36953.3
4 144 -log(L): 13232.5  Spbio: 101544 36955.7
4 145 -log(L): 13232.4  Spbio: 101533 36983
4 146 -log(L): 13232.4  Spbio: 101535 36900.4
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=6.29e+01 | par[  5]=SR_parm[1]
4 147 -log(L): 13232.4  Spbio: 101564 37062.2
4 148 -log(L): 13232.4  Spbio: 101544 36943
4 149 -log(L): 13232.7  Spbio: 101509 37077.2
4 150 -log(L): 13232.4  Spbio: 101543 36943.9
4 151 -log(L): 13232.4  Spbio: 101538 36942.9
4 152 -log(L): 13232.4  Spbio: 101538 36940.4
4 153 -log(L): 13232.4  Spbio: 101546 36916.1
4 154 -log(L): 13232.4  Spbio: 101535 36867.6
phase= 4 | nvar= 44 | iter= 45 | nll=1.32e+04 | mag=9.02e-01 | par[  5]=SR_parm[1]
4 155 -log(L): 13232.4  Spbio: 101535 36867.6
5 156 -log(L): 13232.4  Spbio: 101535 36867.6
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.77e+02 | par[  2]=MGparm[3]
5 157 -log(L): 13232.4  Spbio: 101529 36864.4
5 158 -log(L): 13232.2  Spbio: 101471 36831.9
5 159 -log(L): 13231.3  Spbio: 100891 36507.2
5 160 -log(L): 13237.4  Spbio: 104799 40979.5
5 161 -log(L): 13231.1  Spbio: 101356 37043.2
5 162 -log(L): 13230.9  Spbio: 101359 37052.7
5 163 -log(L): 13230.5  Spbio: 101348 37089.9
5 164 -log(L): 13230  Spbio: 101390 37174.9
5 165 -log(L): 13229.1  Spbio: 101683 37280.5
5 166 -log(L): 13228.7  Spbio: 101182 37049.2
5 167 -log(L): 13229.3  Spbio: 100744 36637.1
5 168 -log(L): 13228.6  Spbio: 101050 36924.9
5 169 -log(L): 13228.4  Spbio: 100649 36591.2
5 170 -log(L): 13228.3  Spbio: 100603 36505.5
5 171 -log(L): 13228.4  Spbio: 101408 37200.6
5 172 -log(L): 13228.2  Spbio: 100894 36756
5 173 -log(L): 13228.2  Spbio: 101221 37016
5 174 -log(L): 13228.2  Spbio: 101019 36855.1
5 175 -log(L): 13228.2  Spbio: 101289 37008.3
5 176 -log(L): 13228.2  Spbio: 101137 36922.1
5 177 -log(L): 13228.2  Spbio: 101214 36954.8
5 178 -log(L): 13228.2  Spbio: 101240 36950.5
5 179 -log(L): 13228.2  Spbio: 101232 36912.2
5 180 -log(L): 13228.2  Spbio: 101251 36891.2
5 181 -log(L): 13228.1  Spbio: 101198 36820.7
5 182 -log(L): 13228.1  Spbio: 101197 36788.9
5 183 -log(L): 13228.1  Spbio: 101210 36822.1
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.03e+02 | par[ 10]=MGparm[34]
5 184 -log(L): 13228.1  Spbio: 101211 36777.2
5 185 -log(L): 13228.1  Spbio: 101202 36721.5
5 186 -log(L): 13228.1  Spbio: 101238 36726.1
5 187 -log(L): 13228  Spbio: 101249 36676
5 188 -log(L): 13228  Spbio: 101292 36695.2
5 189 -log(L): 13228  Spbio: 101329 36683.2
5 190 -log(L): 13227.9  Spbio: 101397 36737.2
5 191 -log(L): 13227.8  Spbio: 101443 36737.7
5 192 -log(L): 13227.7  Spbio: 101313 36709.3
5 193 -log(L): 13227.5  Spbio: 101135 36409.2
5 194 -log(L): 13227.4  Spbio: 101473 36785.5
5 195 -log(L): 13227.3  Spbio: 101483 36755.8
5 196 -log(L): 13227.3  Spbio: 101525 36679.2
5 197 -log(L): 13227.2  Spbio: 101592 36714.2
5 198 -log(L): 13227.2  Spbio: 101494 36659.6
5 199 -log(L): 13227.2  Spbio: 101518 36726.2
5 200 -log(L): 13227.2  Spbio: 101497 36829.4
5 201 -log(L): 13227.2  Spbio: 101504 36860.6
5 202 -log(L): 13227.1  Spbio: 101503 36885.2
5 203 -log(L): 13227.1  Spbio: 101507 36838.7
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=2.05e+02 | par[ 13]=SR_parm[1]
5 204 -log(L): 13227  Spbio: 101548 36834.5
5 205 -log(L): 13226.4  Spbio: 101954 36725.3
5 206 -log(L): 13226.6  Spbio: 101318 35397.1
5 207 -log(L): 13226.1  Spbio: 101672 36145.3
5 208 -log(L): 13226  Spbio: 101675 35580.6
5 209 -log(L): 13225.9  Spbio: 101792 35648.9
5 210 -log(L): 13225.9  Spbio: 101711 35587.2
5 211 -log(L): 13225.9  Spbio: 101754 35606.3
5 212 -log(L): 13225.8  Spbio: 101843 35850.9
5 213 -log(L): 13225.8  Spbio: 101804 36006.5
5 214 -log(L): 13225.7  Spbio: 101763 36097.5
5 215 -log(L): 13225.8  Spbio: 101750 36689.6
5 216 -log(L): 13225.6  Spbio: 101759 36271.9
5 217 -log(L): 13225.7  Spbio: 101814 36557.6
5 218 -log(L): 13225.6  Spbio: 101771 36328
5 219 -log(L): 13225.6  Spbio: 101795 36273.2
5 220 -log(L): 13225.6  Spbio: 101779 36308.5
5 221 -log(L): 13225.6  Spbio: 101779 36312.2
5 222 -log(L): 13225.6  Spbio: 101775 36350.1
5 223 -log(L): 13225.5  Spbio: 101813 36391.6
5 224 -log(L): 13226.2  Spbio: 101926 36305
5 225 -log(L): 13225.5  Spbio: 101823 36363.1
5 226 -log(L): 13225.5  Spbio: 101825 36378.1
5 227 -log(L): 13225.5  Spbio: 101818 36381.2
5 228 -log(L): 13225.6  Spbio: 101729 36475.6
5 229 -log(L): 13225.5  Spbio: 101811 36386.1
5 230 -log(L): 13225.5  Spbio: 101812 36391.3
5 231 -log(L): 13225.5  Spbio: 101815 36444
5 232 -log(L): 13225.5  Spbio: 101826 36577.1
5 233 -log(L): 13225.5  Spbio: 101834 36727.5
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=8.05e-01 | par[ 13]=SR_parm[1]
5 234 -log(L): 13225.5  Spbio: 101834 36727.5
6 235 -log(L): 13225.5  Spbio: 101834 36727.5
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.17e+01 | par[ 56]=parm_dev[1][1]
6 236 -log(L): 13225.5  Spbio: 101749 36636.5
6 237 -log(L): 13225.4  Spbio: 101763 36652
6 238 -log(L): 13225.2  Spbio: 101900 36806.7
6 239 -log(L): 13225  Spbio: 101907 36791.3
6 240 -log(L): 13226.7  Spbio: 101915 36763.5
6 241 -log(L): 13225  Spbio: 101908 36788.6
6 242 -log(L): 13225  Spbio: 101933 36905
6 243 -log(L): 13225  Spbio: 101913 36813.8
6 244 -log(L): 13225  Spbio: 101909 36814.7
6 245 -log(L): 13225  Spbio: 101888 36813.3
6 246 -log(L): 13225  Spbio: 101904 36816
6 247 -log(L): 13225  Spbio: 101847 36783.1
6 248 -log(L): 13225  Spbio: 101886 36798.1
6 249 -log(L): 13225  Spbio: 101888 36798.4
6 250 -log(L): 13225  Spbio: 101897 36808.4
6 251 -log(L): 13225  Spbio: 101876 36812.1
6 252 -log(L): 13225  Spbio: 101883 36843.3
6 253 -log(L): 13224.9  Spbio: 101878 36821.7
6 254 -log(L): 13224.9  Spbio: 101862 36807.5
6 255 -log(L): 13224.9  Spbio: 101874 36817.9
6 256 -log(L): 13224.9  Spbio: 101870 36811.5
6 257 -log(L): 13224.9  Spbio: 101882 36819.6
6 258 -log(L): 13224.9  Spbio: 101876 36812.6
6 259 -log(L): 13224.9  Spbio: 101875 36808.3
6 260 -log(L): 13224.9  Spbio: 101883 36817.7
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=1.17e+02 | par[ 13]=SR_parm[1]
6 261 -log(L): 13224.9  Spbio: 101892 36826.3
6 262 -log(L): 13224.9  Spbio: 101885 36821.9
6 263 -log(L): 13224.9  Spbio: 101864 36807.7
6 264 -log(L): 13224.9  Spbio: 101859 36802.1
6 265 -log(L): 13224.9  Spbio: 101862 36803.7
6 266 -log(L): 13224.9  Spbio: 101867 36808.5
6 267 -log(L): 13224.9  Spbio: 101874 36821
6 268 -log(L): 13224.9  Spbio: 101881 36837.2
6 269 -log(L): 13224.9  Spbio: 101880 36836.2
6 270 -log(L): 13224.9  Spbio: 101878 36841.9
6 271 -log(L): 13224.9  Spbio: 101876 36847.9
6 272 -log(L): 13224.9  Spbio: 101872 36857.2
6 273 -log(L): 13224.9  Spbio: 101831 36945.6
6 274 -log(L): 13224.9  Spbio: 101716 36993.6
6 275 -log(L): 13224.9  Spbio: 101750 37035
6 276 -log(L): 13224.9  Spbio: 101789 37036.7
6 277 -log(L): 13224.9  Spbio: 101776 37014.6
6 278 -log(L): 13224.9  Spbio: 101795 37027.5
6 279 -log(L): 13224.9  Spbio: 101785 37020.8
6 280 -log(L): 13224.9  Spbio: 101778 37015.2
6 281 -log(L): 13224.9  Spbio: 101779 37015.4
6 282 -log(L): 13224.9  Spbio: 101775 37017.7
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=3.81e+01 | par[ 13]=SR_parm[1]
6 283 -log(L): 13224.9  Spbio: 101774 37014.2
6 284 -log(L): 13224.9  Spbio: 101776 37007.1
6 285 -log(L): 13224.9  Spbio: 101781 37003
6 286 -log(L): 13224.9  Spbio: 101779 36982.9
6 287 -log(L): 13224.9  Spbio: 101789 36986.8
6 288 -log(L): 13224.9  Spbio: 101782 36975.1
6 289 -log(L): 13224.9  Spbio: 101810 36963.2
6 290 -log(L): 13224.9  Spbio: 101788 36972.6
6 291 -log(L): 13224.9  Spbio: 101778 36958.4
6 292 -log(L): 13224.9  Spbio: 101780 36962.6
6 293 -log(L): 13224.9  Spbio: 101781 36958.6
6 294 -log(L): 13224.9  Spbio: 101781 36945.7
6 295 -log(L): 13224.9  Spbio: 101787 36921.1
6 296 -log(L): 13224.9  Spbio: 101774 36866.8
6 297 -log(L): 13224.9  Spbio: 101784 36908.2
6 298 -log(L): 13224.9  Spbio: 101788 36910.8
6 299 -log(L): 13224.9  Spbio: 101790 36908.4
6 300 -log(L): 13224.9  Spbio: 101815 36884.2
6 301 -log(L): 13224.9  Spbio: 101819 36871.9
6 302 -log(L): 13224.9  Spbio: 101840 36876.1
6 303 -log(L): 13224.9  Spbio: 101822 36872.2
6 304 -log(L): 13224.9  Spbio: 101827 36883.1
6 305 -log(L): 13224.9  Spbio: 101822 36873.2
6 306 -log(L): 13224.9  Spbio: 101822 36872.6
6 307 -log(L): 13224.9  Spbio: 101823 36875.2
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=8.10e+00 | par[ 13]=SR_parm[1]
6 308 -log(L): 13224.9  Spbio: 101821 36868.4
6 309 -log(L): 13224.9  Spbio: 101823 36874.7
6 310 -log(L): 13224.9  Spbio: 101823 36874.6
6 311 -log(L): 13224.9  Spbio: 101823 36874.5
6 312 -log(L): 13224.9  Spbio: 101824 36873.3
6 313 -log(L): 13224.9  Spbio: 101820 36876.3
6 314 -log(L): 13224.9  Spbio: 101823 36873.8
6 315 -log(L): 13224.9  Spbio: 101825 36874.2
6 316 -log(L): 13224.9  Spbio: 101823 36873.9
6 317 -log(L): 13224.9  Spbio: 101823 36873.8
6 318 -log(L): 13224.9  Spbio: 101823 36873.6
6 319 -log(L): 13224.9  Spbio: 101824 36872.8
6 320 -log(L): 13224.9  Spbio: 101826 36871.4
6 321 -log(L): 13224.9  Spbio: 101824 36872.8
6 322 -log(L): 13224.9  Spbio: 101824 36872.7
6 323 -log(L): 13224.9  Spbio: 101824 36872.7
6 324 -log(L): 13224.9  Spbio: 101824 36872.1
phase= 6 | nvar= 86 | iter= 70 | nll=1.32e+04 | mag=3.44e-01 | par[ 13]=SR_parm[1]
6 325 -log(L): 13224.9  Spbio: 101824 36872.1
7 326 -log(L): 13224.9  Spbio: 101824 36872.1
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=2.03e+03 | par[ 56]=selparm[9]
7 327 -log(L): 13224.9  Spbio: 101824 36872.1
7 328 -log(L): 13224.7  Spbio: 101824 36872.1
7 329 -log(L): 13222.7  Spbio: 101824 36871.7
7 330 -log(L): 13203  Spbio: 101821 36868.3
7 331 -log(L): 13048.4  Spbio: 101789 36834
7 332 -log(L): 1.05289e+15  Spbio: 4785.72 0.000520823 cat 1.34148e+06
7 333 -log(L): 13048.4  Spbio: 101789 36834
7 334 -log(L): 13048.4  Spbio: 101789 36834
7 335 -log(L): 13048.4  Spbio: 101789 36834
7 336 -log(L): 13048.4  Spbio: 101789 36834
7 337 -log(L): 13048.4  Spbio: 101789 36834
7 338 -log(L): 13048.4  Spbio: 101789 36834
7 339 -log(L): 13048.4  Spbio: 101789 36834
7 340 -log(L): 13048.4  Spbio: 101789 36834
7 341 -log(L): 13048.4  Spbio: 101789 36834
7 342 -log(L): 13048.4  Spbio: 101789 36834
7 343 -log(L): 13048.4  Spbio: 101789 36834
7 344 -log(L): 13048.4  Spbio: 101789 36834
7 345 -log(L): 13048.4  Spbio: 101789 36834
7 346 -log(L): 13048.4  Spbio: 101789 36834
7 347 -log(L): 13048.4  Spbio: 101789 36834
7 348 -log(L): 13048.4  Spbio: 101789 36834
7 349 -log(L): 13048.4  Spbio: 101789 36834
7 350 -log(L): 13048.4  Spbio: 101789 36834
7 351 -log(L): 13048.4  Spbio: 101789 36834
7 352 -log(L): 13048.4  Spbio: 101789 36834
7 353 -log(L): 13048.4  Spbio: 101789 36834
7 354 -log(L): 13048.4  Spbio: 101789 36834
7 355 -log(L): 13048.4  Spbio: 101789 36834
7 356 -log(L): 13048.4  Spbio: 101789 36834
7 357 -log(L): 13048.4  Spbio: 101789 36834
7 358 -log(L): 13048.4  Spbio: 101789 36834
7 359 -log(L): 13048.4  Spbio: 101789 36834
7 360 -log(L): 13048.4  Spbio: 101789 36834
7 361 -log(L): 13048.4  Spbio: 101789 36834
7 362 -log(L): 13048.4  Spbio: 101789 36834
phase= 7 | nvar= 87 | iter=  2 | nll=1.30e+04 | mag=1.08e+03 | par[ 56]=selparm[9]
Optimization completed after 1 m 2 s with final statistics:
  nll=13048.449032 | mag=1.08237e+03 | par[ 56]=selparm[9]

7 363 -log(L): 13048.4  Spbio: 101789 36834
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 364 -log(L): 13048.4  Spbio: 101789 36834
7 365 -log(L): 13048.4  Spbio: 101789 36834.1
7 366 -log(L): 13048.4  Spbio: 101789 36833.8
7 367 -log(L): 13048.4  Spbio: 101789 36834
7 368 -log(L): 13048.4  Spbio: 101789 36834
7 369 -log(L): 13048.4  Spbio: 101790 36834.7
7 370 -log(L): 13048.4  Spbio: 101788 36833.3
7 371 -log(L): 13048.4  Spbio: 101789 36834
7 372 -log(L): 13048.4  Spbio: 101789 36833.9
7 373 -log(L): 13048.4  Spbio: 101789 36834.2
7 374 -log(L): 13048.4  Spbio: 101789 36833.8
7 375 -log(L): 13048.4  Spbio: 101789 36834
7 376 -log(L): 13048.4  Spbio: 101789 36833.9
7 377 -log(L): 13048.4  Spbio: 101789 36834.1
7 378 -log(L): 13048.4  Spbio: 101789 36833.8
7 379 -log(L): 13048.4  Spbio: 101789 36834
7 380 -log(L): 13048.4  Spbio: 101789 36834
7 381 -log(L): 13048.4  Spbio: 101790 36834.7
7 382 -log(L): 13048.4  Spbio: 101788 36833.3
7 383 -log(L): 13048.4  Spbio: 101789 36834
7 384 -log(L): 13048.4  Spbio: 101789 36833.9
7 385 -log(L): 13048.4  Spbio: 101789 36834.2
7 386 -log(L): 13048.4  Spbio: 101789 36833.8
7 387 -log(L): 13048.4  Spbio: 101789 36834
7 388 -log(L): 13048.4  Spbio: 101789 36833.9
7 389 -log(L): 13048.4  Spbio: 101789 36834
7 390 -log(L): 13048.4  Spbio: 101789 36833.9
7 391 -log(L): 13048.4  Spbio: 101789 36834
7 392 -log(L): 13048.4  Spbio: 101789 36834
7 393 -log(L): 13048.4  Spbio: 101789 36834.3
7 394 -log(L): 13048.4  Spbio: 101789 36833.6
7 395 -log(L): 13048.4  Spbio: 101789 36834
7 396 -log(L): 13048.4  Spbio: 101789 36833.9
7 397 -log(L): 13048.4  Spbio: 101789 36834.1
7 398 -log(L): 13048.4  Spbio: 101789 36833.9
7 399 -log(L): 13048.4  Spbio: 101789 36834
7 400 -log(L): 13048.4  Spbio: 101789 36834
7 401 -log(L): 13048.4  Spbio: 101789 36834.1
7 402 -log(L): 13048.4  Spbio: 101789 36833.9
7 403 -log(L): 13048.4  Spbio: 101789 36834
7 404 -log(L): 13048.4  Spbio: 101789 36834
7 405 -log(L): 13048.4  Spbio: 101789 36834.3
7 406 -log(L): 13048.4  Spbio: 101789 36833.6
7 407 -log(L): 13048.4  Spbio: 101789 36834
7 408 -log(L): 13048.4  Spbio: 101789 36833.9
7 409 -log(L): 13048.4  Spbio: 101789 36834.1
7 410 -log(L): 13048.4  Spbio: 101789 36833.9
7 411 -log(L): 13048.4  Spbio: 101789 36834
7 412 -log(L): 13048.4  Spbio: 101789 36834
7 413 -log(L): 13048.4  Spbio: 101808 36854.5
7 414 -log(L): 13048.4  Spbio: 101770 36813.5
7 415 -log(L): 13048.4  Spbio: 101791 36836
7 416 -log(L): 13048.4  Spbio: 101787 36831.9
7 417 -log(L): 13048.4  Spbio: 101789 36834
7 418 -log(L): 13048.4  Spbio: 101789 36833.9
7 419 -log(L): 13048.4  Spbio: 101789 36834
7 420 -log(L): 13048.4  Spbio: 101789 36834
7 421 -log(L): 13048.4  Spbio: 101789 36833.8
7 422 -log(L): 13048.4  Spbio: 101789 36834.1
7 423 -log(L): 13048.4  Spbio: 101789 36834
7 424 -log(L): 13048.4  Spbio: 101789 36834
7 425 -log(L): 13048.4  Spbio: 101789 36833.9
7 426 -log(L): 13048.4  Spbio: 101789 36834.1
7 427 -log(L): 13048.4  Spbio: 101789 36834
7 428 -log(L): 13048.4  Spbio: 101789 36834
7 429 -log(L): 13048.4  Spbio: 101789 36833.9
7 430 -log(L): 13048.4  Spbio: 101789 36834
7 431 -log(L): 13048.4  Spbio: 101789 36834
7 432 -log(L): 13048.4  Spbio: 101789 36834
7 433 -log(L): 13048.4  Spbio: 101789 36833.9
7 434 -log(L): 13048.4  Spbio: 101789 36834.1
7 435 -log(L): 13048.4  Spbio: 101789 36834
7 436 -log(L): 13048.4  Spbio: 101789 36834
20%7 437 -log(L): 13048.4  Spbio: 101789 36834
7 438 -log(L): 13048.4  Spbio: 101789 36833.9
7 439 -log(L): 13048.4  Spbio: 101789 36834
7 440 -log(L): 13048.4  Spbio: 101789 36834
7 441 -log(L): 13048.4  Spbio: 101789 36834
7 442 -log(L): 13048.4  Spbio: 101789 36833.9
7 443 -log(L): 13048.4  Spbio: 101789 36834
7 444 -log(L): 13048.4  Spbio: 101789 36834
7 445 -log(L): 13048.4  Spbio: 101789 36834
7 446 -log(L): 13048.4  Spbio: 101789 36834
7 447 -log(L): 13048.4  Spbio: 101789 36834
7 448 -log(L): 13048.4  Spbio: 101789 36834
7 449 -log(L): 13048.4  Spbio: 101789 36834
7 450 -log(L): 13048.4  Spbio: 101789 36833.9
7 451 -log(L): 13048.4  Spbio: 101789 36834
7 452 -log(L): 13048.4  Spbio: 101789 36834
7 453 -log(L): 13048.4  Spbio: 101789 36834
7 454 -log(L): 13048.4  Spbio: 101789 36833.9
7 455 -log(L): 13048.4  Spbio: 101789 36834
7 456 -log(L): 13048.4  Spbio: 101789 36834
7 457 -log(L): 13048.4  Spbio: 101789 36834.1
7 458 -log(L): 13048.4  Spbio: 101789 36833.8
7 459 -log(L): 13048.4  Spbio: 101789 36834
7 460 -log(L): 13048.4  Spbio: 101789 36834
7 461 -log(L): 13048.4  Spbio: 101789 36834.1
7 462 -log(L): 13048.4  Spbio: 101789 36833.9
7 463 -log(L): 13048.4  Spbio: 101789 36834
7 464 -log(L): 13048.4  Spbio: 101789 36834
7 465 -log(L): 13048.4  Spbio: 101789 36834.5
7 466 -log(L): 13048.4  Spbio: 101789 36833.5
7 467 -log(L): 13048.4  Spbio: 101789 36834
7 468 -log(L): 13048.4  Spbio: 101789 36833.9
7 469 -log(L): 13048.4  Spbio: 101789 36834
7 470 -log(L): 13048.4  Spbio: 101789 36833.9
7 471 -log(L): 13048.4  Spbio: 101789 36834
7 472 -log(L): 13048.4  Spbio: 101789 36834
7 473 -log(L): 13048.4  Spbio: 101789 36833.9
7 474 -log(L): 13048.4  Spbio: 101789 36834
7 475 -log(L): 13048.4  Spbio: 101789 36834
7 476 -log(L): 13048.4  Spbio: 101789 36834
7 477 -log(L): 13048.4  Spbio: 101789 36834
7 478 -log(L): 13048.4  Spbio: 101789 36833.9
7 479 -log(L): 13048.4  Spbio: 101789 36834
7 480 -log(L): 13048.4  Spbio: 101789 36834
7 481 -log(L): 13048.4  Spbio: 101789 36834
7 482 -log(L): 13048.4  Spbio: 101789 36833.9
7 483 -log(L): 13048.4  Spbio: 101789 36834
7 484 -log(L): 13048.4  Spbio: 101789 36834
7 485 -log(L): 13048.4  Spbio: 101789 36834.3
7 486 -log(L): 13048.4  Spbio: 101789 36833.6
7 487 -log(L): 13048.4  Spbio: 101789 36834
7 488 -log(L): 13048.4  Spbio: 101789 36833.9
7 489 -log(L): 13048.4  Spbio: 101789 36834.1
7 490 -log(L): 13048.4  Spbio: 101789 36833.9
7 491 -log(L): 13048.4  Spbio: 101789 36834
7 492 -log(L): 13048.4  Spbio: 101789 36834
7 493 -log(L): 13048.4  Spbio: 101789 36833.9
7 494 -log(L): 13048.4  Spbio: 101789 36834
7 495 -log(L): 13048.4  Spbio: 101789 36834
7 496 -log(L): 13048.4  Spbio: 101789 36834
7 497 -log(L): 13048.4  Spbio: 101789 36834.1
7 498 -log(L): 13048.4  Spbio: 101789 36833.8
7 499 -log(L): 13048.4  Spbio: 101789 36834
7 500 -log(L): 13048.4  Spbio: 101789 36834
7 501 -log(L): 13048.4  Spbio: 101789 36834.2
7 502 -log(L): 13048.4  Spbio: 101789 36833.8
7 503 -log(L): 13048.4  Spbio: 101789 36834
7 504 -log(L): 13048.4  Spbio: 101789 36833.9
, 40%7 505 -log(L): 13048.4  Spbio: 101789 36833.9
7 506 -log(L): 13048.4  Spbio: 101789 36834
7 507 -log(L): 13048.4  Spbio: 101789 36834
7 508 -log(L): 13048.4  Spbio: 101789 36834
7 509 -log(L): 13048.4  Spbio: 101789 36834
7 510 -log(L): 13048.4  Spbio: 101789 36833.9
7 511 -log(L): 13048.4  Spbio: 101789 36834
7 512 -log(L): 13048.4  Spbio: 101789 36834
7 513 -log(L): 13048.4  Spbio: 101789 36833.8
7 514 -log(L): 13048.4  Spbio: 101789 36834.1
7 515 -log(L): 13048.4  Spbio: 101789 36834
7 516 -log(L): 13048.4  Spbio: 101789 36834
7 517 -log(L): 13048.4  Spbio: 101789 36834
7 518 -log(L): 13048.4  Spbio: 101789 36834
7 519 -log(L): 13048.4  Spbio: 101789 36834
7 520 -log(L): 13048.4  Spbio: 101789 36834
7 521 -log(L): 13048.4  Spbio: 101789 36833.8
7 522 -log(L): 13048.4  Spbio: 101789 36834.1
7 523 -log(L): 13048.4  Spbio: 101789 36833.9
7 524 -log(L): 13048.4  Spbio: 101789 36834
7 525 -log(L): 13048.4  Spbio: 101789 36833.8
7 526 -log(L): 13048.4  Spbio: 101789 36834.2
7 527 -log(L): 13048.4  Spbio: 101789 36833.9
7 528 -log(L): 13048.4  Spbio: 101789 36834
7 529 -log(L): 13048.4  Spbio: 101789 36833.7
7 530 -log(L): 13048.4  Spbio: 101789 36834.2
7 531 -log(L): 13048.4  Spbio: 101789 36833.9
7 532 -log(L): 13048.4  Spbio: 101789 36834
7 533 -log(L): 13048.4  Spbio: 101789 36833.7
7 534 -log(L): 13048.4  Spbio: 101789 36834.2
7 535 -log(L): 13048.4  Spbio: 101789 36833.9
7 536 -log(L): 13048.4  Spbio: 101789 36834
7 537 -log(L): 13048.4  Spbio: 101789 36833.7
7 538 -log(L): 13048.4  Spbio: 101789 36834.2
7 539 -log(L): 13048.4  Spbio: 101789 36833.9
7 540 -log(L): 13048.4  Spbio: 101789 36834
7 541 -log(L): 13048.4  Spbio: 101789 36833.7
7 542 -log(L): 13048.4  Spbio: 101789 36834.2
7 543 -log(L): 13048.4  Spbio: 101789 36833.9
7 544 -log(L): 13048.4  Spbio: 101789 36834
7 545 -log(L): 13048.4  Spbio: 101789 36834
7 546 -log(L): 13048.4  Spbio: 101789 36834
7 547 -log(L): 13048.4  Spbio: 101789 36834
7 548 -log(L): 13048.4  Spbio: 101789 36834
7 549 -log(L): 13048.4  Spbio: 101789 36834
7 550 -log(L): 13048.4  Spbio: 101789 36834
7 551 -log(L): 13048.4  Spbio: 101789 36834
7 552 -log(L): 13048.4  Spbio: 101789 36834
7 553 -log(L): 13048.4  Spbio: 101789 36834.2
7 554 -log(L): 13048.4  Spbio: 101789 36833.8
7 555 -log(L): 13048.4  Spbio: 101789 36834
7 556 -log(L): 13048.4  Spbio: 101789 36833.9
7 557 -log(L): 13048.4  Spbio: 101789 36833.9
7 558 -log(L): 13048.4  Spbio: 101789 36834
7 559 -log(L): 13048.4  Spbio: 101789 36834
7 560 -log(L): 13048.4  Spbio: 101789 36834
7 561 -log(L): 13048.4  Spbio: 101789 36834
7 562 -log(L): 13048.4  Spbio: 101789 36834
7 563 -log(L): 13048.4  Spbio: 101789 36834
7 564 -log(L): 13048.4  Spbio: 101789 36834
7 565 -log(L): 13048.4  Spbio: 101789 36834
7 566 -log(L): 13048.4  Spbio: 101789 36834
7 567 -log(L): 13048.4  Spbio: 101789 36834
7 568 -log(L): 13048.4  Spbio: 101789 36834
7 569 -log(L): 13048.4  Spbio: 101789 36834.2
7 570 -log(L): 13048.4  Spbio: 101789 36833.8
7 571 -log(L): 13048.4  Spbio: 101789 36834
7 572 -log(L): 13048.4  Spbio: 101789 36833.9
, 60%7 573 -log(L): 13048.4  Spbio: 101789 36833.9
7 574 -log(L): 13048.4  Spbio: 101789 36834
7 575 -log(L): 13048.4  Spbio: 101789 36834
7 576 -log(L): 13048.4  Spbio: 101789 36834
7 577 -log(L): 13048.4  Spbio: 101789 36834
7 578 -log(L): 13048.4  Spbio: 101789 36834
7 579 -log(L): 13048.4  Spbio: 101789 36834
7 580 -log(L): 13048.4  Spbio: 101789 36834
7 581 -log(L): 13048.4  Spbio: 101789 36834
7 582 -log(L): 13048.4  Spbio: 101789 36834
7 583 -log(L): 13048.4  Spbio: 101789 36834
7 584 -log(L): 13048.4  Spbio: 101789 36834
7 585 -log(L): 13048.5  Spbio: 101789 36834
7 586 -log(L): 13048.4  Spbio: 101789 36834
7 587 -log(L): 13048.5  Spbio: 101789 36834
7 588 -log(L): 13048.4  Spbio: 101789 36834
7 589 -log(L): 13048.4  Spbio: 101789 36834
7 590 -log(L): 13048.4  Spbio: 101789 36834
7 591 -log(L): 13048.4  Spbio: 101789 36834
7 592 -log(L): 13048.4  Spbio: 101789 36834
7 593 -log(L): 13048.4  Spbio: 101789 36834
7 594 -log(L): 13048.4  Spbio: 101789 36834
7 595 -log(L): 13048.4  Spbio: 101789 36834
7 596 -log(L): 13048.4  Spbio: 101789 36834
7 597 -log(L): 13048.4  Spbio: 101789 36834
7 598 -log(L): 13048.4  Spbio: 101789 36834
7 599 -log(L): 13048.4  Spbio: 101789 36834
7 600 -log(L): 13048.4  Spbio: 101789 36834
7 601 -log(L): 13048.4  Spbio: 101789 36834
7 602 -log(L): 13048.4  Spbio: 101789 36834
7 603 -log(L): 13048.4  Spbio: 101789 36834
7 604 -log(L): 13048.4  Spbio: 101789 36834
7 605 -log(L): 13048.4  Spbio: 101789 36834
7 606 -log(L): 13048.4  Spbio: 101789 36834
7 607 -log(L): 13048.4  Spbio: 101789 36834
7 608 -log(L): 13048.4  Spbio: 101789 36834
7 609 -log(L): 13048.4  Spbio: 101789 36834
7 610 -log(L): 13048.4  Spbio: 101789 36834
7 611 -log(L): 13048.4  Spbio: 101789 36834
7 612 -log(L): 13048.4  Spbio: 101789 36834
7 613 -log(L): 13048.4  Spbio: 101789 36834
7 614 -log(L): 13048.4  Spbio: 101789 36834
7 615 -log(L): 13048.4  Spbio: 101789 36834
7 616 -log(L): 13048.4  Spbio: 101789 36834
7 617 -log(L): 13048.4  Spbio: 101789 36834
7 618 -log(L): 13048.4  Spbio: 101789 36834
7 619 -log(L): 13048.4  Spbio: 101789 36834
7 620 -log(L): 13048.4  Spbio: 101789 36834
7 621 -log(L): 13048.4  Spbio: 101789 36834
7 622 -log(L): 13048.4  Spbio: 101789 36834
7 623 -log(L): 13048.4  Spbio: 101789 36834
7 624 -log(L): 13048.4  Spbio: 101789 36834
7 625 -log(L): 13048.4  Spbio: 101789 36834
7 626 -log(L): 13048.4  Spbio: 101789 36834
7 627 -log(L): 13048.4  Spbio: 101789 36834
7 628 -log(L): 13048.4  Spbio: 101789 36834
7 629 -log(L): 13048.4  Spbio: 101789 36834
7 630 -log(L): 13048.4  Spbio: 101789 36834
7 631 -log(L): 13048.4  Spbio: 101789 36834
7 632 -log(L): 13048.4  Spbio: 101789 36834
7 633 -log(L): 13048.4  Spbio: 101789 36834
7 634 -log(L): 13048.4  Spbio: 101789 36834
7 635 -log(L): 13048.4  Spbio: 101789 36834
7 636 -log(L): 13048.4  Spbio: 101789 36834
7 637 -log(L): 13048.4  Spbio: 101789 36834
7 638 -log(L): 13048.4  Spbio: 101789 36834
7 639 -log(L): 13048.4  Spbio: 101789 36834
7 640 -log(L): 13048.4  Spbio: 101789 36834
, 80%7 641 -log(L): 13048.4  Spbio: 101789 36834
7 642 -log(L): 13048.4  Spbio: 101789 36834
7 643 -log(L): 13048.4  Spbio: 101789 36834
7 644 -log(L): 13048.4  Spbio: 101789 36834
7 645 -log(L): 13048.4  Spbio: 101789 36834
7 646 -log(L): 13048.4  Spbio: 101789 36834
7 647 -log(L): 13048.4  Spbio: 101789 36834
7 648 -log(L): 13048.4  Spbio: 101789 36834
7 649 -log(L): 13048.4  Spbio: 101789 36834
7 650 -log(L): 13048.4  Spbio: 101789 36834
7 651 -log(L): 13048.4  Spbio: 101789 36834
7 652 -log(L): 13048.4  Spbio: 101789 36834
7 653 -log(L): 13048.4  Spbio: 101789 36834
7 654 -log(L): 13048.4  Spbio: 101789 36834
7 655 -log(L): 13048.4  Spbio: 101789 36834
7 656 -log(L): 13048.4  Spbio: 101789 36834
7 657 -log(L): 13048.4  Spbio: 101789 36834
7 658 -log(L): 13048.4  Spbio: 101789 36834
7 659 -log(L): 13048.4  Spbio: 101789 36834
7 660 -log(L): 13048.4  Spbio: 101789 36834
7 661 -log(L): 13048.4  Spbio: 101789 36834
7 662 -log(L): 13048.4  Spbio: 101789 36834
7 663 -log(L): 13048.4  Spbio: 101789 36834
7 664 -log(L): 13048.4  Spbio: 101789 36834
7 665 -log(L): 13048.4  Spbio: 101789 36834
7 666 -log(L): 13048.4  Spbio: 101789 36834
7 667 -log(L): 13048.4  Spbio: 101789 36834
7 668 -log(L): 13048.4  Spbio: 101789 36834
7 669 -log(L): 13048.4  Spbio: 101789 36834
7 670 -log(L): 13048.4  Spbio: 101789 36834
7 671 -log(L): 13048.4  Spbio: 101789 36834
7 672 -log(L): 13048.4  Spbio: 101789 36834
7 673 -log(L): 13048.4  Spbio: 101789 36834
7 674 -log(L): 13048.4  Spbio: 101789 36834
7 675 -log(L): 13048.4  Spbio: 101789 36834
7 676 -log(L): 13048.4  Spbio: 101789 36834
7 677 -log(L): 13048.4  Spbio: 101789 36834
7 678 -log(L): 13048.4  Spbio: 101789 36834
7 679 -log(L): 13048.4  Spbio: 101789 36834
7 680 -log(L): 13048.4  Spbio: 101789 36834
7 681 -log(L): 13048.4  Spbio: 101789 36834
7 682 -log(L): 13048.4  Spbio: 101789 36834
7 683 -log(L): 13048.4  Spbio: 101789 36834
7 684 -log(L): 13048.4  Spbio: 101789 36834
7 685 -log(L): 13048.4  Spbio: 101789 36834
7 686 -log(L): 13048.4  Spbio: 101789 36834
7 687 -log(L): 13048.4  Spbio: 101789 36834
7 688 -log(L): 13048.4  Spbio: 101789 36834
7 689 -log(L): 13048.4  Spbio: 101789 36834
7 690 -log(L): 13048.4  Spbio: 101789 36834
7 691 -log(L): 13048.4  Spbio: 101789 36834
7 692 -log(L): 13048.4  Spbio: 101789 36834
7 693 -log(L): 13048.4  Spbio: 101789 36834
7 694 -log(L): 13048.4  Spbio: 101789 36834
7 695 -log(L): 13048.4  Spbio: 101789 36834
7 696 -log(L): 13048.4  Spbio: 101789 36834
7 697 -log(L): 13048.4  Spbio: 101789 36834
7 698 -log(L): 13048.4  Spbio: 101789 36834
7 699 -log(L): 13048.4  Spbio: 101789 36834
7 700 -log(L): 13048.4  Spbio: 101789 36834
7 701 -log(L): 13048.4  Spbio: 101789 36834
7 702 -log(L): 13048.4  Spbio: 101789 36834
7 703 -log(L): 13048.4  Spbio: 101789 36834
7 704 -log(L): 13048.4  Spbio: 101789 36834
7 705 -log(L): 13048.4  Spbio: 101789 36834
7 706 -log(L): 13048.4  Spbio: 101789 36834
7 707 -log(L): 13048.4  Spbio: 101789 36834
7 708 -log(L): 13048.4  Spbio: 101789 36834
, 100%7 709 -log(L): 13048.4  Spbio: 101789 36834
7 710 -log(L): 13048.4  Spbio: 101789 36834
7 711 -log(L): 13048.4  Spbio: 101789 36834
7 712 -log(L): 13048.4  Spbio: 101789 36834
 done (1 m 0.38 s) 
Differentiating 8 derived quantities: 7 713 -log(L): 13048.4  Spbio: 101789 36834
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 31 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.34 s) 
Iterations: 713
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 3 m 43 s.
