#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:14 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136708 0.01
1967 1 1 213855 0.01
1968 1 1 123350 0.01
1969 1 1 183097 0.01
1970 1 1 233719 0.01
1971 1 1 157096 0.01
1972 1 1 119263 0.01
1973 1 1 164279 0.01
1974 1 1 208824 0.01
1975 1 1 218345 0.01
1976 1 1 235933 0.01
1977 1 1 131977 0.01
1978 1 1 103997 0.01
1979 1 1 138215 0.01
1980 1 1 89640.3 0.01
1981 1 1 138770 0.01
1982 1 1 106670 0.01
1983 1 1 114368 0.01
1984 1 1 139302 0.01
1985 1 1 110789 0.01
1986 1 1 210756 0.01
1987 1 1 231967 0.01
1988 1 1 242601 0.01
1989 1 1 301601 0.01
1990 1 1 264274 0.01
1991 1 1 322263 0.01
1992 1 1 303990 0.01
1993 1 1 199367 0.01
1994 1 1 362424 0.01
1995 1 1 249983 0.01
1996 1 1 304941 0.01
1997 1 1 225511 0.01
1998 1 1 127173 0.01
1999 1 1 112833 0.01
2000 1 1 193722 0.01
2001 1 1 231459 0.01
2002 1 1 181482 0.01
2003 1 1 163694 0.01
2004 1 1 112904 0.01
2005 1 1 83188.7 0.01
2006 1 1 64071.6 0.01
2007 1 1 36854.8 0.01
2008 1 1 42666 0.01
2009 1 1 123939 0.01
2010 1 1 182090 0.01
2011 1 1 257188 0.01
2012 1 1 203242 0.01
2013 1 1 285632 0.01
2014 1 1 302449 0.01
2015 1 1 192178 0.01
2016 1 1 328601 0.01
2017 1 1 437951 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.84259e+06 0.0893 #_orig_obs: 1.7411e+06 Acoustic_Survey
1996 7 -2 1.19759e+06 1 #_orig_obs: 1.63943e+07 Acoustic_Survey
1997 7 -2 770479 1 #_orig_obs: 266861 Acoustic_Survey
1998 7 2 494193 0.0526 #_orig_obs: 430199 Acoustic_Survey
1999 7 -2 445090 1 #_orig_obs: 451060 Acoustic_Survey
2000 7 -2 1.00028e+06 1 #_orig_obs: 631376 Acoustic_Survey
2001 7 2 1.04199e+06 0.1059 #_orig_obs: 999586 Acoustic_Survey
2002 7 -2 791516 1 #_orig_obs: 323193 Acoustic_Survey
2003 7 2 625183 0.0642 #_orig_obs: 691576 Acoustic_Survey
2004 7 -2 399339 1 #_orig_obs: 349374 Acoustic_Survey
2005 7 2 373167 0.0638 #_orig_obs: 388149 Acoustic_Survey
2006 7 -2 279403 1 #_orig_obs: 478036 Acoustic_Survey
2007 7 2 189287 0.0766 #_orig_obs: 191388 Acoustic_Survey
2008 7 -2 241033 1 #_orig_obs: 150799 Acoustic_Survey
2009 7 2 814984 0.0995 #_orig_obs: 988702 Acoustic_Survey
2010 7 -2 954180 1 #_orig_obs: 8.33762e+06 Acoustic_Survey
2011 7 2 1.13468e+06 0.1177 #_orig_obs: 1.28991e+06 Acoustic_Survey
2012 7 2 1.58855e+06 0.0673 #_orig_obs: 1.49999e+06 Acoustic_Survey
2013 7 2 7.43207e+06 0.0646 #_orig_obs: 5.85616e+06 Acoustic_Survey
2014 7 -2 1.66981e+07 1 #_orig_obs: 1.29492e+07 Acoustic_Survey
2015 7 2 1.0294e+07 0.0829 #_orig_obs: 1.1056e+07 Acoustic_Survey
2016 7 -2 9.63493e+06 1 #_orig_obs: 6.52578e+07 Acoustic_Survey
2017 7 2 1.1461e+07 0.0632 #_orig_obs: 1.32404e+07 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0288035 0.171741 0.56328 2.60384 0.618849 0.512234 0.509421 0.226346 0.175367 0.128895 0.0826362 0.0629661 0.0541609 0.0474596 0.213999
1976  7 1  0 0 4 -1 -1 64  8.96101 1.93858 3.32491 6.18628 23.1622 6.43676 3.65549 3.38875 1.66212 1.18856 0.904128 0.601414 0.459421 0.393051 1.7373
1977  7 1  0 0 5 -1 -1 145  7.83012 76.5029 9.06601 3.53081 7.08108 24.2467 6.65049 2.54915 2.29418 1.27397 0.881741 0.703682 0.51337 0.413814 1.46196
1978  7 1  0 0 6 -1 -1 154  1.26316 15.8821 97.1394 11.898 2.31912 4.56485 11.6025 3.78342 1.36738 1.19641 0.74711 0.520732 0.430351 0.343486 0.941901
1979  7 1  0 0 7 -1 -1 53  0.366791 2.02725 7.47653 31.4389 4.54311 0.814928 1.25314 2.6439 1.02804 0.354653 0.297947 0.202264 0.142983 0.119112 0.290431
1980  7 1  0 0 8 -1 -1 100  0.390579 3.38709 6.97263 15.4585 53.6437 9.48893 1.29101 1.98757 3.60393 1.65903 0.567056 0.446664 0.32359 0.23557 0.544221
1981  7 1  0 0 9 -1 -1 70  0.272535 0.687999 3.61465 4.55873 11.1539 36.8501 7.71476 0.672468 1.00209 1.56798 0.848256 0.310888 0.226207 0.175382 0.343993
1982  7 1  0 0 10 -1 -1 77  0.276826 2.35604 1.29718 4.82747 5.80358 14.0112 34.5067 8.79326 0.765116 1.03022 1.42035 0.876065 0.350903 0.228068 0.457088
1983  7 1  0 0 11 -1 -1 53  1.73542 1.38431 3.50113 1.057 3.58449 4.8794 9.06594 18.8269 5.87823 0.567126 0.618634 0.763928 0.525611 0.241737 0.370176
1984  7 1  0 0 12 -1 -1 56  2.55582 12.424 3.2623 3.53265 1.10641 3.56368 3.72001 6.76392 12.1322 4.60969 0.558719 0.447204 0.501968 0.379368 0.442037
1985  7 1  0 0 13 -1 -1 26  0.561018 5.00752 8.44958 1.6353 1.17459 0.394102 0.941002 1.03997 1.86719 2.90771 1.3264 0.220563 0.126403 0.130447 0.218206
1986  7 1  0 0 14 -1 -1 54  0.184594 4.42184 15.6403 15.9072 3.11668 2.37191 0.602273 1.25189 1.50563 2.55588 3.50089 1.87583 0.435031 0.18931 0.440747
1987  7 1  0 0 15 -1 -1 25  0.131071 0.505796 3.53268 7.40848 6.75726 1.5696 0.854014 0.231941 0.431335 0.562486 0.872737 1.07062 0.655776 0.207226 0.208983
1988  7 1  0 0 16 -1 -1 38  0.582402 1.04344 1.46825 5.61663 10.3315 10.8734 2.53826 0.935063 0.290182 0.483799 0.661888 0.92225 1.03347 0.705942 0.513507
1989  7 1  0 0 17 -1 -1 36  0.804482 3.91378 1.98713 1.46847 5.20755 9.68651 7.42549 1.84303 0.625984 0.227397 0.338593 0.46245 0.58001 0.60585 0.823299
1990  7 1  0 0 18 -1 -1 74  0.888371 9.05047 15.1154 4.79699 2.74097 10.4228 12.9866 9.9972 2.83636 0.915398 0.390953 0.51243 0.669889 0.769111 1.90706
1991  7 1  0 0 19 -1 -1 73  0.871285 3.78501 14.7128 12.5553 5.02562 3.3069 8.6224 9.86045 7.66324 2.47512 0.785535 0.368838 0.423015 0.530043 2.0144
1992  7 1  0 0 20 -1 -1 110  0.908916 2.46712 5.8291 24.3035 28.6587 9.1673 3.92683 9.40727 10.0396 7.88623 2.90467 0.965007 0.480222 0.483578 2.57194
1993  7 1  0 0 21 -1 -1 78  0.634093 5.52717 5.88138 5.32429 16.8839 18.8779 5.67573 2.09632 4.74267 4.72967 3.75079 1.57752 0.574683 0.290595 1.43325
1994  7 1  0 0 22 -1 -1 106  0.780835 3.89213 12.8573 8.52588 8.54116 28.3446 19.4305 5.6771 2.17477 4.45446 4.17533 3.32839 1.60346 0.659091 1.555
1995  7 1  0 0 23 -1 -1 67  0.899587 6.7817 4.91945 14.7699 8.45242 5.95126 9.93837 6.71379 2.15965 0.889815 1.57128 1.40168 1.11738 0.622885 0.810835
1996  7 1  0 0 24 -1 -1 84  1.04634 3.81431 18.1911 9.63333 14.5294 8.77985 5.75825 8.50692 5.88566 2.08906 0.932042 1.38356 1.19354 0.942784 1.31384
1997  7 1  0 0 25 -1 -1 100  3.18742 26.914 10.117 20.6661 9.25277 15.0012 4.98751 2.09872 2.77687 1.99355 0.823022 0.428342 0.512845 0.444491 0.79616
1998  7 1  0 0 26 -1 -1 110  6.86103 14.9281 40.548 15.7773 15.3847 5.99528 4.98891 1.81055 0.795178 0.931373 0.707842 0.363432 0.231517 0.235319 0.441554
1999  7 1  0 0 27 -1 -1 231  26.0523 65.0116 39.1654 53.158 19.9887 15.8043 4.90483 2.7453 1.21351 0.620822 0.644912 0.540114 0.376389 0.303287 0.470402
2000  7 1  0 0 28 -1 -1 240  9.84803 110.355 80.6796 15.9379 10.6089 5.52978 3.28244 1.17265 0.67951 0.430527 0.313818 0.308283 0.291457 0.265741 0.296526
2001  7 1  0 0 29 -1 -1 245  4.15948 17.2653 134.84 61.6018 15.1418 7.30163 1.97107 0.720136 0.402722 0.309426 0.274094 0.254712 0.252074 0.249689 0.256171
2002  7 1  0 0 30 -1 -1 203  7.11284 52.5471 25.1274 81.2563 26.9227 5.74138 2.04371 0.655934 0.314837 0.241797 0.216183 0.208226 0.203527 0.202431 0.20561
2003  7 1  0 0 31 -1 -1 207  4.94477 20.6755 83.1641 20.8816 50.9581 18.4449 4.36472 1.60691 0.584101 0.293363 0.237954 0.216584 0.210389 0.206923 0.210088
2004  7 1  0 0 32 -1 -1 227  5.86507 47.2311 47.3661 75.9626 17.9034 22.7059 6.75618 1.20583 0.534811 0.315199 0.2447 0.231606 0.226627 0.225098 0.225779
2005  7 1  0 0 33 -1 -1 278  7.47691 38.1676 94.9829 55.0105 52.8081 13.7226 9.78548 3.44911 0.74991 0.415357 0.318453 0.28453 0.277677 0.275373 0.275583
2006  7 1  0 0 34 -1 -1 326  5.59861 33.0433 94.587 105.092 41.2593 29.2844 8.24448 4.62322 1.97933 0.578222 0.392136 0.344619 0.327308 0.323176 0.322884
2007  7 1  0 0 35 -1 -1 285  22.3016 57.4323 37.4364 67.826 67.8369 20.5453 6.5945 1.91663 1.02234 0.607458 0.33642 0.294857 0.285528 0.282181 0.281577
2008  7 1  0 0 36 -1 -1 360  116.22 113.583 46.9315 26.9375 22.0314 21.964 6.92169 2.11288 0.856504 0.548075 0.449247 0.373723 0.359081 0.356143 0.355431
2009  7 1  0 0 37 -1 -1 311  20.2922 213.767 42.8028 14.6678 7.02582 4.5907 3.81842 1.45531 0.599187 0.39675 0.337132 0.322204 0.310397 0.307285 0.30684
2010  7 1  0 0 38 -1 -1 396  36.2375 36.3069 257.849 53.7474 4.98029 1.24574 1.31027 1.19419 0.680183 0.462048 0.4135 0.397572 0.39387 0.391353 0.390562
2011  7 1  0 0 39 -1 -1 490  22.224 221.439 45.9587 166.25 26.0442 1.78839 1.03919 1.0852 0.994373 0.685873 0.533668 0.499576 0.488082 0.485182 0.484132
2012  7 1  0 0 40 -1 -1 385  77.2561 39.8671 187.65 28.403 36.4851 9.2398 1.50058 0.836917 0.854137 0.771518 0.549951 0.424858 0.394093 0.384183 0.382663
2013  7 1  0 0 41 -1 -1 495  30.1112 319.734 44.5301 67.3008 12.3008 12.799 3.62833 0.794399 0.60484 0.602479 0.580114 0.53154 0.500791 0.491809 0.490078
2014  7 1  0 0 42 -1 -1 512  0.990921 40.882 363.768 52.6288 32.4005 7.75526 7.13399 2.4883 0.703321 0.574334 0.567893 0.554391 0.530169 0.513318 0.508922
2015  7 1  0 0 43 -1 -1 361  2.70264 9.51883 35.7498 227.015 39.6617 29.8369 7.76886 4.49003 1.8131 0.514738 0.405237 0.396386 0.3871 0.373171 0.36654
2016  7 1  0 0 44 -1 -1 646  1.30334 8.32584 23.1638 72.6565 395.516 85.5492 36.1856 11.4627 5.54558 2.65387 0.896549 0.705266 0.686102 0.67407 0.676058
2017  7 1  0 0 45 -1 -1 345  0.482592 1.51949 6.82895 16.4773 52.098 208.376 45.9461 7.04266 2.74659 1.25007 0.762658 0.409603 0.355353 0.349308 0.355442
1995  7 2  0 0 23 -1 -1 63  1.04674 11.8205 7.67725 11.9167 5.89896 4.59097 7.87365 5.32234 1.71873 0.713931 1.25316 1.11896 0.893998 0.502714 0.651436
1998  7 2  0 0 26 -1 -1 96  1.35502 18.6486 42.1142 12.7306 10.7005 3.84526 3.04172 1.12232 0.509259 0.591491 0.456528 0.24858 0.168932 0.171228 0.295748
2001  7 2  0 0 29 -1 -1 52  0.0601002 5.31695 33.5252 9.05322 2.06636 1.12992 0.317196 0.124851 0.0760415 0.0616951 0.0562622 0.0532817 0.0528761 0.0525093 0.0535061
2003  7 2  0 0 31 -1 -1 65  0.837498 12.1208 31.6701 6.15197 9.51116 3.17035 0.720655 0.285297 0.123993 0.0781418 0.0694034 0.0660333 0.0650563 0.0645096 0.0650089
2005  7 2  0 0 33 -1 -1 43  0.710201 9.62451 19.9097 5.91643 4.03444 1.16231 0.939733 0.342024 0.0872885 0.0557153 0.04657 0.0433685 0.0427218 0.0425044 0.0425242
2007  7 2  0 0 35 -1 -1 63  1.15469 13.8018 14.7074 12.3339 13.6081 4.62272 1.59808 0.460221 0.242556 0.141578 0.0756095 0.0654933 0.0632225 0.062408 0.062261
2009  7 2  0 0 37 -1 -1 66  4.1107 46.7806 10.693 1.4253 0.635721 0.799061 0.733754 0.283841 0.120787 0.0822315 0.0708769 0.0680339 0.0657852 0.0651924 0.0651078
2011  7 2  0 0 39 -1 -1 42  2.22052 24.9086 3.96531 8.25455 1.66352 0.249657 0.145587 0.154274 0.137253 0.079442 0.0509196 0.0445308 0.0423768 0.0418334 0.0416367
2012  7 2  0 0 40 -1 -1 86  0.115088 12.3132 54.1647 7.63731 8.28098 2.10752 0.343067 0.190176 0.194144 0.175106 0.12405 0.0952247 0.0881355 0.0858518 0.0855016
2013  7 2  0 0 41 -1 -1 61  4.06053 45.5821 5.68898 3.28519 0.689812 0.89299 0.272647 0.0808559 0.0680272 0.0678674 0.0663538 0.0630665 0.0609855 0.0603777 0.0602605
2015  7 2  0 0 43 -1 -1 71  0.273078 2.59492 8.32422 47.1256 7.51191 3.15227 0.843027 0.501098 0.221938 0.0865394 0.0751203 0.0741972 0.0732289 0.0717763 0.0710848
2017  7 2  0 0 45 -1 -1 54  0.148532 1.15468 2.76202 1.71214 7.31052 31.8304 7.03956 1.08001 0.421889 0.192633 0.117965 0.0638797 0.055569 0.054643 0.0555827
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

