#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:25:01 2024
Final_phase: 5  N_iterations: 1800
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1111.29
Catch 0.245938
Survey -18.8595
Age_comp 1089.26
Recruitment 34.2268
InitEQ_regime 0
Sum_recdevs -12.3207
Forecast_Recruitment 0
Parm_priors 0.293999
Parm_softbounds 0
Parm_devs 6.12366
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.204356 0 Act 0.441015
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.4246 0 Act 0.356146
SR_BH_steep 0.913536 0 Act 0.891919
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.363454 0 Act 0.469712
Early_InitAge_19 -0.102086 0 Act 0.491493
Early_InitAge_18 -0.120829 0 Act 0.489931
Early_InitAge_17 -0.150938 0 Act 0.487422
Early_InitAge_16 -0.175964 0 Act 0.485336
Early_InitAge_15 -0.211327 0 Act 0.482389
Early_InitAge_14 -0.253278 0 Act 0.478893
Early_InitAge_13 -0.299773 0 Act 0.475019
Early_InitAge_12 -0.36751 0 Act 0.469374
Early_InitAge_11 -0.402396 0 Act 0.466467
Early_InitAge_10 -0.481622 0 Act 0.459865
Early_InitAge_9 -0.537277 0 Act 0.455227
Early_InitAge_8 -0.587963 0 Act 0.451003
Early_InitAge_7 -0.617458 0 Act 0.448545
Early_InitAge_6 -0.665792 0 Act 0.444517
Early_InitAge_5 -0.686192 0 Act 0.442817
Early_InitAge_4 -0.824399 0 Act 0.4313
Early_InitAge_3 -0.986581 0 Act 0.417785
Early_InitAge_2 -1.08167 0 Act 0.409861
Early_InitAge_1 -0.890231 0 Act 0.425814
Early_RecrDev_1966 -0.545805 0 Act 0.454516
Early_RecrDev_1967 -1.36262 0 Act 0.386448
Early_RecrDev_1968 -0.0471987 0 Act 0.496067
Early_RecrDev_1969 -0.558389 0 Act 0.453468
Main_RecrDev_1970 -1.04053 0 Act 0.413289
Main_RecrDev_1971 1.3438 0 Act 0.611983
Main_RecrDev_1972 -1.24938 0 Act 0.395885
Main_RecrDev_1973 -1.13694 0 Act 0.405255
Main_RecrDev_1974 -1.72352 0 Act 0.356373
Main_RecrDev_1975 2.5398 0 Act 0.71165
Main_RecrDev_1976 0.291769 0 Act 0.524314
Main_RecrDev_1977 0.159985 0 Act 0.513332
Main_RecrDev_1978 -0.062313 0 Act 0.494807
Main_RecrDev_1979 -1.84214 0 Act 0.346488
Main_RecrDev_1980 -0.231157 0 Act 0.480737
Main_RecrDev_1981 -0.449384 0 Act 0.462551
Main_RecrDev_1982 1.89432 0 Act 0.65786
Main_RecrDev_1983 1.83794 0 Act 0.653162
Main_RecrDev_1984 0.727164 0 Act 0.560597
Main_RecrDev_1985 -0.274979 0 Act 0.477085
Main_RecrDev_1986 -0.160948 0 Act 0.486588
Main_RecrDev_1987 1.32404 0 Act 0.610337
Main_RecrDev_1988 1.26224 0 Act 0.605187
Main_RecrDev_1989 -0.539441 0 Act 0.455047
Main_RecrDev_1990 -0.0929743 0 Act 0.492252
Main_RecrDev_1991 0.564049 0 Act 0.547004
Main_RecrDev_1992 -0.825211 0 Act 0.431232
Main_RecrDev_1993 0.24994 0 Act 0.520828
Main_RecrDev_1994 -0.990035 0 Act 0.417497
Main_RecrDev_1995 0.202783 0 Act 0.516899
Main_RecrDev_1996 -0.84383 0 Act 0.429681
Main_RecrDev_1997 0.421762 0 Act 0.535147
Main_RecrDev_1998 1.1443 0 Act 0.595358
Main_RecrDev_1999 -1.84808 0 Act 0.345993
Main_RecrDev_2000 0.422797 0 Act 0.535233
Main_RecrDev_2001 -0.833527 0 Act 0.430539
Main_RecrDev_2002 -0.162616 0 Act 0.486449
Main_RecrDev_2003 -0.936409 0 Act 0.421966
Main_RecrDev_2004 -1.64415 0 Act 0.362987
Main_RecrDev_2005 -1.34662 0 Act 0.387782
Main_RecrDev_2006 -0.222037 0 Act 0.481497
Main_RecrDev_2007 2.06888 0 Act 0.672407
Main_RecrDev_2008 -1.46897 0 Act 0.377586
Main_RecrDev_2009 1.82233 0 Act 0.651861
Main_RecrDev_2010 -0.495328 0 Act 0.458723
Main_RecrDev_2011 3.62309 0 Act 0.801924
Main_RecrDev_2012 -0.170282 0 Act 0.48581
Main_RecrDev_2013 0.338971 0 Act 0.528248
Main_RecrDev_2014 -0.00627861 0 Act 0.499477
Main_RecrDev_2015 -0.218033 0 Act 0.481831
Main_RecrDev_2016 -1.42484 0 Act 0.381263
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.26831 0 Fix 0.542277
Q_extraSD_Acoustic_Survey(2) 0.0518591 0 Act 0.00161664
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.37383 0 Act 0.526702
AgeSel_P4_Fishery(1) 0.866802 0 Act 0.419057
AgeSel_P5_Fishery(1) 0.272578 0 Act 0.376613
AgeSel_P6_Fishery(1) 0.158978 0 Act 0.368498
AgeSel_P7_Fishery(1) 0.429525 0 Act 0.387823
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.675107 0 Act 0.405365
AgeSel_P5_Acoustic_Survey(2) -0.27384 0 Act 0.337583
AgeSel_P6_Acoustic_Survey(2) 0.196077 0 Act 0.371148
AgeSel_P7_Acoustic_Survey(2) 0.330377 0 Act 0.380741
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.8773 0 Act 0.995091
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.180277 0 ACT 0.490986
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.164931 0 ACT 0.491753
AgeSel_P3_Fishery(1)_DEVadd_1993 0.152697 0 ACT 0.507635
AgeSel_P3_Fishery(1)_DEVadd_1994 0.537943 0 ACT 0.526897
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0719168 0 ACT 0.496404
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0152554 0 ACT 0.499237
AgeSel_P3_Fishery(1)_DEVadd_1997 0.367683 0 ACT 0.518384
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.145235 0 ACT 0.492738
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.172986 0 ACT 0.491351
AgeSel_P3_Fishery(1)_DEVadd_2000 0.116283 0 ACT 0.505814
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.0215748 0 ACT 0.498921
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.0532561 0 ACT 0.497337
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.178733 0 ACT 0.491063
AgeSel_P3_Fishery(1)_DEVadd_2004 0.285531 0 ACT 0.514277
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.710006 0 ACT 0.4645
AgeSel_P3_Fishery(1)_DEVadd_2006 0.221962 0 ACT 0.511098
AgeSel_P3_Fishery(1)_DEVadd_2007 0.14933 0 ACT 0.507466
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0882104 0 ACT 0.50441
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.39495 0 ACT 0.480252
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0536626 0 ACT 0.502683
AgeSel_P3_Fishery(1)_DEVadd_2011 0.292861 0 ACT 0.514643
AgeSel_P3_Fishery(1)_DEVadd_2012 0.198319 0 ACT 0.509916
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.360916 0 ACT 0.481954
AgeSel_P3_Fishery(1)_DEVadd_2014 0.217075 0 ACT 0.510854
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.513619 0 ACT 0.474319
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.218393 0 ACT 0.48908
AgeSel_P3_Fishery(1)_DEVadd_2017 0.0172043 0 ACT 0.50086
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.463921 0 ACT 0.476804
AgeSel_P4_Fishery(1)_DEVadd_1992 0.219718 0 ACT 0.510986
AgeSel_P4_Fishery(1)_DEVadd_1993 0.0829223 0 ACT 0.504146
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.308291 0 ACT 0.484585
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.259118 0 ACT 0.487044
AgeSel_P4_Fishery(1)_DEVadd_1996 0.415596 0 ACT 0.52078
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.722038 0 ACT 0.463898
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0543122 0 ACT 0.502716
AgeSel_P4_Fishery(1)_DEVadd_1999 0.0827559 0 ACT 0.504138
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.0235979 0 ACT 0.49882
AgeSel_P4_Fishery(1)_DEVadd_2001 0.431429 0 ACT 0.521571
AgeSel_P4_Fishery(1)_DEVadd_2002 0.140385 0 ACT 0.507019
AgeSel_P4_Fishery(1)_DEVadd_2003 0.354261 0 ACT 0.517713
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0120336 0 ACT 0.500602
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0140101 0 ACT 0.5007
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0422275 0 ACT 0.502111
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.666515 0 ACT 0.466674
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.247943 0 ACT 0.487603
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.34052 0 ACT 0.482974
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.19016 0 ACT 0.490492
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.328981 0 ACT 0.483551
AgeSel_P4_Fishery(1)_DEVadd_2012 0.17817 0 ACT 0.508908
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.240115 0 ACT 0.487994
AgeSel_P4_Fishery(1)_DEVadd_2014 0.666047 0 ACT 0.533302
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.35324 0 ACT 0.482338
AgeSel_P4_Fishery(1)_DEVadd_2016 0.450907 0 ACT 0.522545
AgeSel_P4_Fishery(1)_DEVadd_2017 0.268607 0 ACT 0.51343
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.146053 0 ACT 0.492697
AgeSel_P5_Fishery(1)_DEVadd_1992 0.102838 0 ACT 0.505142
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0796701 0 ACT 0.496016
AgeSel_P5_Fishery(1)_DEVadd_1994 0.160683 0 ACT 0.508034
AgeSel_P5_Fishery(1)_DEVadd_1995 0.290512 0 ACT 0.514526
AgeSel_P5_Fishery(1)_DEVadd_1996 0.148609 0 ACT 0.50743
AgeSel_P5_Fishery(1)_DEVadd_1997 0.44014 0 ACT 0.522007
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.140353 0 ACT 0.492982
AgeSel_P5_Fishery(1)_DEVadd_1999 0.202374 0 ACT 0.510119
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.536566 0 ACT 0.473172
AgeSel_P5_Fishery(1)_DEVadd_2001 0.163226 0 ACT 0.508161
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.167874 0 ACT 0.491606
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.282084 0 ACT 0.485896
AgeSel_P5_Fishery(1)_DEVadd_2004 0.181986 0 ACT 0.509099
AgeSel_P5_Fishery(1)_DEVadd_2005 0.236235 0 ACT 0.511812
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.159443 0 ACT 0.492028
AgeSel_P5_Fishery(1)_DEVadd_2007 0.384405 0 ACT 0.51922
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0720636 0 ACT 0.496397
AgeSel_P5_Fishery(1)_DEVadd_2009 0.76078 0 ACT 0.538039
AgeSel_P5_Fishery(1)_DEVadd_2010 0.221525 0 ACT 0.511076
AgeSel_P5_Fishery(1)_DEVadd_2011 0.375592 0 ACT 0.51878
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.174887 0 ACT 0.491256
AgeSel_P5_Fishery(1)_DEVadd_2013 0.485953 0 ACT 0.524298
AgeSel_P5_Fishery(1)_DEVadd_2014 0.207765 0 ACT 0.510388
AgeSel_P5_Fishery(1)_DEVadd_2015 0.0227077 0 ACT 0.501135
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.427479 0 ACT 0.478626
AgeSel_P5_Fishery(1)_DEVadd_2017 0.790136 0 ACT 0.539507
AgeSel_P6_Fishery(1)_DEVadd_1991 0.374043 0 ACT 0.518702
AgeSel_P6_Fishery(1)_DEVadd_1992 0.296844 0 ACT 0.514842
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0277639 0 ACT 0.501388
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.172365 0 ACT 0.491382
AgeSel_P6_Fishery(1)_DEVadd_1995 0.152866 0 ACT 0.507643
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.225834 0 ACT 0.488708
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0163342 0 ACT 0.500817
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0549126 0 ACT 0.502746
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.097568 0 ACT 0.495122
AgeSel_P6_Fishery(1)_DEVadd_2000 0.303848 0 ACT 0.515192
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.152983 0 ACT 0.492351
AgeSel_P6_Fishery(1)_DEVadd_2002 0.00303563 0 ACT 0.500152
AgeSel_P6_Fishery(1)_DEVadd_2003 0.393188 0 ACT 0.519659
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.226175 0 ACT 0.488691
AgeSel_P6_Fishery(1)_DEVadd_2005 0.12116 0 ACT 0.506058
AgeSel_P6_Fishery(1)_DEVadd_2006 0.166555 0 ACT 0.508328
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.131573 0 ACT 0.493421
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.187564 0 ACT 0.490622
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.251128 0 ACT 0.487444
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.760581 0 ACT 0.461971
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.682965 0 ACT 0.465852
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0186736 0 ACT 0.499066
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.201477 0 ACT 0.489926
AgeSel_P6_Fishery(1)_DEVadd_2014 0.00454703 0 ACT 0.500227
AgeSel_P6_Fishery(1)_DEVadd_2015 0.116604 0 ACT 0.50583
AgeSel_P6_Fishery(1)_DEVadd_2016 0.359563 0 ACT 0.517978
AgeSel_P6_Fishery(1)_DEVadd_2017 0.139525 0 ACT 0.506976
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0762037 0 ACT 0.49619
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.104174 0 ACT 0.494791
AgeSel_P7_Fishery(1)_DEVadd_1993 0.173612 0 ACT 0.508681
AgeSel_P7_Fishery(1)_DEVadd_1994 0.388548 0 ACT 0.519427
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.204483 0 ACT 0.489776
AgeSel_P7_Fishery(1)_DEVadd_1996 0.28761 0 ACT 0.51438
AgeSel_P7_Fishery(1)_DEVadd_1997 0.0471194 0 ACT 0.502356
AgeSel_P7_Fishery(1)_DEVadd_1998 0.000834718 0 ACT 0.500042
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.0582768 0 ACT 0.497086
AgeSel_P7_Fishery(1)_DEVadd_2000 0.348999 0 ACT 0.51745
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.111641 0 ACT 0.494418
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.382202 0 ACT 0.48089
AgeSel_P7_Fishery(1)_DEVadd_2003 0.00734394 0 ACT 0.500367
AgeSel_P7_Fishery(1)_DEVadd_2004 0.0235826 0 ACT 0.501179
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.244361 0 ACT 0.487782
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0776427 0 ACT 0.503882
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.202007 0 ACT 0.4899
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.204884 0 ACT 0.489756
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.656457 0 ACT 0.467177
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.425755 0 ACT 0.478712
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.302674 0 ACT 0.484866
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.0861851 0 ACT 0.495691
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0871016 0 ACT 0.495645
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.0491929 0 ACT 0.49754
AgeSel_P7_Fishery(1)_DEVadd_2015 0.328101 0 ACT 0.516405
AgeSel_P7_Fishery(1)_DEVadd_2016 0.380904 0 ACT 0.519045
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.470047 0 ACT 0.476498
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3091e+06 0
SSB_Initial 3.3091e+06 0
SSB_1966 1.89506e+06 0
SSB_1967 1.66969e+06 0
SSB_1968 1.42481e+06 0
SSB_1969 1.29736e+06 0
SSB_1970 1.09855e+06 0
SSB_1971 930424 0
SSB_1972 811681 0
SSB_1973 789073 0
SSB_1974 940293 0
SSB_1975 804275 0
SSB_1976 603166 0
SSB_1977 816816 0
SSB_1978 1.91403e+06 0
SSB_1979 2.24829e+06 0
SSB_1980 2.03044e+06 0
SSB_1981 1.87296e+06 0
SSB_1982 1.61668e+06 0
SSB_1983 1.46689e+06 0
SSB_1984 1.49271e+06 0
SSB_1985 2.09565e+06 0
SSB_1986 2.68283e+06 0
SSB_1987 2.60764e+06 0
SSB_1988 2.17166e+06 0
SSB_1989 1.86682e+06 0
SSB_1990 1.84097e+06 0
SSB_1991 1.90907e+06 0
SSB_1992 1.62615e+06 0
SSB_1993 1.30178e+06 0
SSB_1994 1.16984e+06 0
SSB_1995 793023 0
SSB_1996 614116 0
SSB_1997 361911 0
SSB_1998 254354 0
SSB_1999 209395 0
SSB_2000 293593 0
SSB_2001 391983 0
SSB_2002 294563 0
SSB_2003 269685 0
SSB_2004 199728 0
SSB_2005 162183 0
SSB_2006 125905 0
SSB_2007 86400.9 0
SSB_2008 82185.4 0
SSB_2009 235027 0
SSB_2010 525034 0
SSB_2011 536229 0
SSB_2012 681415 0
SSB_2013 1.72432e+06 0
SSB_2014 4.76736e+06 0
SSB_2015 5.39741e+06 0
SSB_2016 4.67352e+06 0
SSB_2017 4.01443e+06 0
SSB_2018 3.30486e+06 0
SSB_2019 2.37735e+06 0
SSB_2020 1.87449e+06 0
#_Recruitment
Recr_Virgin 1.83873e+06 0
Recr_Initial 1.83873e+06 0
Recr_1966 908162 0
Recr_1967 346210 0
Recr_1968 1.11045e+06 0
Recr_1969 574791 0
Recr_1970 304687 0
Recr_1971 2.83359e+06 0
Recr_1972 209468 0
Recr_1973 233794 0
Recr_1974 132000 0
Recr_1975 9.25504e+06 0
Recr_1976 948718 0
Recr_1977 857915 0
Recr_1978 724019 0
Recr_1979 122852 0
Recr_1980 612949 0
Recr_1981 491207 0
Recr_1982 5.08513e+06 0
Recr_1983 4.7833e+06 0
Recr_1984 1.57657e+06 0
Recr_1985 587363 0
Recr_1986 663663 0
Recr_1987 2.92758e+06 0
Recr_1988 2.73574e+06 0
Recr_1989 448843 0
Recr_1990 701038 0
Recr_1991 1.35435e+06 0
Recr_1992 335233 0
Recr_1993 971007 0
Recr_1994 279174 0
Recr_1995 893033 0
Recr_1996 305395 0
Recr_1997 1.00203e+06 0
Recr_1998 1.9168e+06 0
Recr_1999 91454.4 0
Recr_2000 962441 0
Recr_2001 289602 0
Recr_2002 536339 0
Recr_2003 242603 0
Recr_2004 110660 0
Recr_2005 139739 0
Recr_2006 392797 0
Recr_2007 3.29603e+06 0
Recr_2008 93525.2 0
Recr_2009 3.70308e+06 0
Recr_2010 424410 0
Recr_2011 2.61574e+07 0
Recr_2012 605847 0
Recr_2013 1.07673e+06 0
Recr_2014 784633 0
Recr_2015 636124 0
Recr_2016 189867 0
Recr_2017 1.84641e+06 0
Recr_2018 1.83867e+06 0
Recr_2019 1.82183e+06 0
Recr_2020 1.80602e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.490245 0
SPRratio_1967 0.709606 0
SPRratio_1968 0.561039 0
SPRratio_1969 0.766056 0
SPRratio_1970 0.939553 0
SPRratio_1971 0.861457 0
SPRratio_1972 0.80605 0
SPRratio_1973 0.956855 0
SPRratio_1974 1.03522 0
SPRratio_1975 0.981351 0
SPRratio_1976 1.06566 0
SPRratio_1977 0.695622 0
SPRratio_1978 0.48171 0
SPRratio_1979 0.511129 0
SPRratio_1980 0.430725 0
SPRratio_1981 0.52779 0
SPRratio_1982 0.514944 0
SPRratio_1983 0.563361 0
SPRratio_1984 0.656483 0
SPRratio_1985 0.523297 0
SPRratio_1986 0.675048 0
SPRratio_1987 0.806403 0
SPRratio_1988 0.79993 0
SPRratio_1989 0.922857 0
SPRratio_1990 0.811038 0
SPRratio_1991 0.909127 0
SPRratio_1992 0.932423 0
SPRratio_1993 0.872301 0
SPRratio_1994 1.11874 0
SPRratio_1995 1.12851 0
SPRratio_1996 1.2821 0
SPRratio_1997 1.34716 0
SPRratio_1998 1.35517 0
SPRratio_1999 1.35142 0
SPRratio_2000 1.33154 0
SPRratio_2001 1.31533 0
SPRratio_2002 1.33454 0
SPRratio_2003 1.32263 0
SPRratio_2004 1.35112 0
SPRratio_2005 1.33414 0
SPRratio_2006 1.32325 0
SPRratio_2007 1.28233 0
SPRratio_2008 1.26079 0
SPRratio_2009 1.33452 0
SPRratio_2010 1.3211 0
SPRratio_2011 1.27542 0
SPRratio_2012 1.1685 0
SPRratio_2013 0.872543 0
SPRratio_2014 0.632656 0
SPRratio_2015 0.546034 0
SPRratio_2016 0.724788 0
SPRratio_2017 0.679292 0
SPRratio_2018 0.945206 0
SPRratio_2019 0.945206 0
SPRratio_2020 0.945206 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0649491 0
F_1967 0.113753 0
F_1968 0.0751829 0
F_1969 0.12709 0
F_1970 0.1787 0
F_1971 0.144937 0
F_1972 0.131059 0
F_1973 0.138593 0
F_1974 0.192337 0
F_1975 0.18506 0
F_1976 0.249317 0
F_1977 0.0431047 0
F_1978 0.0372961 0
F_1979 0.0480192 0
F_1980 0.0411964 0
F_1981 0.0744917 0
F_1982 0.0710742 0
F_1983 0.0840844 0
F_1984 0.081095 0
F_1985 0.0460555 0
F_1986 0.0793762 0
F_1987 0.117679 0
F_1988 0.129563 0
F_1989 0.15542 0
F_1990 0.116551 0
F_1991 0.146272 0
F_1992 0.179565 0
F_1993 0.146444 0
F_1994 0.316983 0
F_1995 0.265862 0
F_1996 0.442451 0
F_1997 0.410976 0
F_1998 0.422204 0
F_1999 0.344233 0
F_2000 0.275979 0
F_2001 0.391719 0
F_2002 0.316293 0
F_2003 0.428307 0
F_2004 0.413279 0
F_2005 0.367292 0
F_2006 0.365164 0
F_2007 0.32708 0
F_2008 0.294891 0
F_2009 0.196046 0
F_2010 0.364268 0
F_2011 0.280427 0
F_2012 0.260332 0
F_2013 0.0510689 0
F_2014 0.0434074 0
F_2015 0.0360085 0
F_2016 0.0758231 0
F_2017 0.108568 0
F_2018 0.281844 0
F_2019 0.221527 0
F_2020 0.193469 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.504574 0
Bratio_1968 0.430572 0
Bratio_1969 0.39206 0
Bratio_1970 0.331978 0
Bratio_1971 0.281171 0
Bratio_1972 0.245287 0
Bratio_1973 0.238455 0
Bratio_1974 0.284154 0
Bratio_1975 0.24305 0
Bratio_1976 0.182275 0
Bratio_1977 0.246839 0
Bratio_1978 0.578415 0
Bratio_1979 0.679425 0
Bratio_1980 0.613592 0
Bratio_1981 0.566002 0
Bratio_1982 0.488557 0
Bratio_1983 0.443291 0
Bratio_1984 0.451094 0
Bratio_1985 0.633299 0
Bratio_1986 0.810743 0
Bratio_1987 0.788022 0
Bratio_1988 0.656269 0
Bratio_1989 0.564149 0
Bratio_1990 0.556334 0
Bratio_1991 0.576915 0
Bratio_1992 0.491418 0
Bratio_1993 0.393393 0
Bratio_1994 0.353522 0
Bratio_1995 0.239649 0
Bratio_1996 0.185584 0
Bratio_1997 0.109368 0
Bratio_1998 0.0768651 0
Bratio_1999 0.0632785 0
Bratio_2000 0.0887228 0
Bratio_2001 0.118456 0
Bratio_2002 0.089016 0
Bratio_2003 0.0814978 0
Bratio_2004 0.0603572 0
Bratio_2005 0.0490112 0
Bratio_2006 0.0380481 0
Bratio_2007 0.0261101 0
Bratio_2008 0.0248362 0
Bratio_2009 0.0710245 0
Bratio_2010 0.158664 0
Bratio_2011 0.162047 0
Bratio_2012 0.205921 0
Bratio_2013 0.521085 0
Bratio_2014 1.44068 0
Bratio_2015 1.63108 0
Bratio_2016 1.41232 0
Bratio_2017 1.21315 0
Bratio_2018 0.998719 0
Bratio_2019 0.718429 0
Bratio_2020 0.566466 0
#_Mgmt_Quantity
SSB_unfished 3.3091e+06 0
Totbio_unfished 3.94391e+06 0
SmryBio_unfished 3.77554e+06 0
Recr_unfished 1.83873e+06 0
SSB_Btgt 1.32364e+06 0
SPR_Btgt 0.414197 0
annF_Btgt 0.158073 0
Dead_Catch_Btgt 261453 0
SSB_SPR 1.27552e+06 0
annF_SPR 0.165575 0
Dead_Catch_SPR 265294 0
SSB_MSY 717980 0
SPR_MSY 0.235499 0
annF_MSY 0.292673 0
Dead_Catch_MSY 290801 0
Ret_Catch_MSY 290801 0
B_MSY/SSB_unfished 0.216971 0
ForeCatch_2018 865003 0
ForeCatch_2019 601860 0
ForeCatch_2020 434790 0
OFLCatch_2018 865003 0
OFLCatch_2019 601860 0
OFLCatch_2020 434790 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.395454 0
AgeSelex_std_2_Fem_A_3 0.776768 0
AgeSelex_std_2_Fem_A_4 0.590696 0
AgeSelex_std_2_Fem_A_5 0.718653 0
NatAge_std_1_Fem_A_20 2.85 0
ln(SPB)_1966 14.4548 0
ln(SPB)_1991 14.4621 0
ln(SPB)_2017 15.2054 0
SmryBio_Virgin 3.77554e+06 0.0
SmryBio_Initial 3.77554e+06 0.0
SmryBio_1966 2.10485e+06 0.0
SmryBio_1967 1.88e+06 0.0
SmryBio_1968 1.64067e+06 0.0
SmryBio_1969 1.44069e+06 0.0
SmryBio_1970 1.30789e+06 0.0
SmryBio_1971 1.08389e+06 0.0
SmryBio_1972 909992 0.0
SmryBio_1973 1.18533e+06 0.0
SmryBio_1974 1.08572e+06 0.0
SmryBio_1975 1.17986e+06 0.0
SmryBio_1976 946316 0.0
SmryBio_1977 3.06178e+06 0.0
SmryBio_1978 2.78842e+06 0.0
SmryBio_1979 2.87833e+06 0.0
SmryBio_1980 2.17592e+06 0.0
SmryBio_1981 1.86289e+06 0.0
SmryBio_1982 1.50083e+06 0.0
SmryBio_1983 1.36016e+06 0.0
SmryBio_1984 1.71776e+06 0.0
SmryBio_1985 2.40555e+06 0.0
SmryBio_1986 2.65515e+06 0.0
SmryBio_1987 1.97118e+06 0.0
SmryBio_1988 1.87246e+06 0.0
SmryBio_1989 1.94056e+06 0.0
SmryBio_1990 2.26745e+06 0.0
SmryBio_1991 2.20318e+06 0.0
SmryBio_1992 1.69293e+06 0.0
SmryBio_1993 1.36139e+06 0.0
SmryBio_1994 1.14335e+06 0.0
SmryBio_1995 940273 0.0
SmryBio_1996 689207 0.0
SmryBio_1997 548721 0.0
SmryBio_1998 301212 0.0
SmryBio_1999 327781 0.0
SmryBio_2000 701945 0.0
SmryBio_2001 590880 0.0
SmryBio_2002 573777 0.0
SmryBio_2003 382189 0.0
SmryBio_2004 273190 0.0
SmryBio_2005 226492 0.0
SmryBio_2006 175460 0.0
SmryBio_2007 112678 0.0
SmryBio_2008 144684 0.0
SmryBio_2009 632195 0.0
SmryBio_2010 499880 0.0
SmryBio_2011 917131 0.0
SmryBio_2012 780704 0.0
SmryBio_2013 5.59307e+06 0.0
SmryBio_2014 6.96768e+06 0.0
SmryBio_2015 5.33702e+06 0.0
SmryBio_2016 4.33379e+06 0.0
SmryBio_2017 4.03388e+06 0.0
SmryBio_2018 3.06909e+06 0.0
SmryBio_2019 2.71687e+06 0.0
SmryBio_2020 2.24733e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.94391e+06 0.0
TotBio_Initial 3.94391e+06 0.0
TotBio_1966 2.17656e+06 0.0
TotBio_1967 1.95366e+06 0.0
TotBio_1968 1.68528e+06 0.0
TotBio_1969 1.53332e+06 0.0
TotBio_1970 1.35596e+06 0.0
TotBio_1971 1.15453e+06 0.0
TotBio_1972 1.12512e+06 0.0
TotBio_1973 1.20492e+06 0.0
TotBio_1974 1.10541e+06 0.0
TotBio_1975 1.70584e+06 0.0
TotBio_1976 1.74238e+06 0.0
TotBio_1977 3.17508e+06 0.0
TotBio_1978 2.87655e+06 0.0
TotBio_1979 2.92931e+06 0.0
TotBio_1980 2.21164e+06 0.0
TotBio_1981 1.93714e+06 0.0
TotBio_1982 1.7444e+06 0.0
TotBio_1983 2.0625e+06 0.0
TotBio_1984 2.28112e+06 0.0
TotBio_1985 2.64609e+06 0.0
TotBio_1986 2.74653e+06 0.0
TotBio_1987 2.11613e+06 0.0
TotBio_1988 2.25854e+06 0.0
TotBio_1989 2.25736e+06 0.0
TotBio_1990 2.32881e+06 0.0
TotBio_1991 2.30243e+06 0.0
TotBio_1992 1.84783e+06 0.0
TotBio_1993 1.41125e+06 0.0
TotBio_1994 1.24192e+06 0.0
TotBio_1995 979241 0.0
TotBio_1996 767187 0.0
TotBio_1997 586607 0.0
TotBio_1998 396102 0.0
TotBio_1999 540424 0.0
TotBio_2000 730635 0.0
TotBio_2001 635422 0.0
TotBio_2002 599670 0.0
TotBio_2003 429549 0.0
TotBio_2004 296217 0.0
TotBio_2005 239056 0.0
TotBio_2006 196355 0.0
TotBio_2007 175708 0.0
TotBio_2008 507715 0.0
TotBio_2009 692086 0.0
TotBio_2010 834892 0.0
TotBio_2011 1.33346e+06 0.0
TotBio_2012 3.54031e+06 0.0
TotBio_2013 5.67306e+06 0.0
TotBio_2014 7.06952e+06 0.0
TotBio_2015 5.39498e+06 0.0
TotBio_2016 4.42231e+06 0.0
TotBio_2017 4.08231e+06 0.0
TotBio_2018 3.76305e+06 0.0
TotBio_2019 2.88495e+06 0.0
TotBio_2020 2.41389e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136708 0.0
TotCatch_1967 213855 0.0
TotCatch_1968 123350 0.0
TotCatch_1969 183097 0.0
TotCatch_1970 233719 0.0
TotCatch_1971 157096 0.0
TotCatch_1972 119263 0.0
TotCatch_1973 164279 0.0
TotCatch_1974 208824 0.0
TotCatch_1975 218345 0.0
TotCatch_1976 235933 0.0
TotCatch_1977 131977 0.0
TotCatch_1978 103997 0.0
TotCatch_1979 138215 0.0
TotCatch_1980 89640.3 0.0
TotCatch_1981 138770 0.0
TotCatch_1982 106670 0.0
TotCatch_1983 114368 0.0
TotCatch_1984 139302 0.0
TotCatch_1985 110789 0.0
TotCatch_1986 210756 0.0
TotCatch_1987 231967 0.0
TotCatch_1988 242601 0.0
TotCatch_1989 301601 0.0
TotCatch_1990 264274 0.0
TotCatch_1991 322263 0.0
TotCatch_1992 303990 0.0
TotCatch_1993 199367 0.0
TotCatch_1994 362424 0.0
TotCatch_1995 249983 0.0
TotCatch_1996 304941 0.0
TotCatch_1997 225511 0.0
TotCatch_1998 127173 0.0
TotCatch_1999 112833 0.0
TotCatch_2000 193722 0.0
TotCatch_2001 231459 0.0
TotCatch_2002 181482 0.0
TotCatch_2003 163694 0.0
TotCatch_2004 112904 0.0
TotCatch_2005 83188.7 0.0
TotCatch_2006 64071.6 0.0
TotCatch_2007 36854.8 0.0
TotCatch_2008 42666 0.0
TotCatch_2009 123939 0.0
TotCatch_2010 182090 0.0
TotCatch_2011 257188 0.0
TotCatch_2012 203242 0.0
TotCatch_2013 285632 0.0
TotCatch_2014 302449 0.0
TotCatch_2015 192178 0.0
TotCatch_2016 328601 0.0
TotCatch_2017 437951 0.0
TotCatch_2018 865003 0.0
TotCatch_2019 601860 0.0
TotCatch_2020 434790 0.0
