###
console output
2024-04-30 20:25:00.034394
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:23:55 2024
1 1 -log(L): 1745.62  Spbio: 4.17536e+06 1.7425e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.75e+03 | mag=6.26e+01 | par[  1]=Q_parm[1]
1 2 -log(L): 1745.6  Spbio: 4.17536e+06 1.7425e+06
1 3 -log(L): 1745.44  Spbio: 4.17536e+06 1.7425e+06
1 4 -log(L): 1745.31  Spbio: 4.17536e+06 1.7425e+06
phase= 1 | nvar=  1 | iter=  2 | nll=1.75e+03 | mag=7.02e-01 | par[  1]=Q_parm[1]
1 5 -log(L): 1745.31  Spbio: 4.17536e+06 1.7425e+06
2 6 -log(L): 1745.31  Spbio: 4.17536e+06 1.7425e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.75e+03 | mag=3.77e+02 | par[  6]=selparm[9]
2 7 -log(L): 1745.29  Spbio: 4.17536e+06 1.74252e+06
2 8 -log(L): 1745.1  Spbio: 4.17536e+06 1.74273e+06
2 9 -log(L): 1743.57  Spbio: 4.17536e+06 1.74484e+06
2 10 -log(L): 1740.32  Spbio: 4.17536e+06 1.74713e+06
2 11 -log(L): 1733.81  Spbio: 4.17536e+06 1.74627e+06
2 12 -log(L): 1729.35  Spbio: 4.17536e+06 1.72489e+06
2 13 -log(L): 1707.99  Spbio: 4.17536e+06 1.73602e+06
2 14 -log(L): 2182.35  Spbio: 4.17536e+06 1.76441e+06
2 15 -log(L): 1773.98  Spbio: 4.17536e+06 1.70777e+06
2 16 -log(L): 1705.68  Spbio: 4.17536e+06 1.73449e+06
2 17 -log(L): 1708.33  Spbio: 4.17536e+06 1.73021e+06
2 18 -log(L): 1704.95  Spbio: 4.17536e+06 1.73346e+06
2 19 -log(L): 1706.25  Spbio: 4.17536e+06 1.72775e+06
2 20 -log(L): 1704.73  Spbio: 4.17536e+06 1.73206e+06
2 21 -log(L): 1704.31  Spbio: 4.17536e+06 1.73217e+06
2 22 -log(L): 1700.75  Spbio: 4.17536e+06 1.7331e+06
2 23 -log(L): 1696.01  Spbio: 4.17536e+06 1.73805e+06
2 24 -log(L): 1694.79  Spbio: 4.17536e+06 1.73626e+06
2 25 -log(L): 1694.78  Spbio: 4.17536e+06 1.7365e+06
phase= 2 | nvar=  6 | iter= 10 | nll=1.69e+03 | mag=4.41e+00 | par[  6]=selparm[9]
2 26 -log(L): 1694.78  Spbio: 4.17536e+06 1.7365e+06
3 27 -log(L): 1694.78  Spbio: 4.17536e+06 1.7365e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.69e+03 | mag=6.25e+02 | par[ 28]=selparm[44]
3 28 -log(L): 1694.76  Spbio: 4.17536e+06 1.7365e+06
3 29 -log(L): 1694.56  Spbio: 4.17536e+06 1.73651e+06
3 30 -log(L): 1692.58  Spbio: 4.17536e+06 1.73653e+06
3 31 -log(L): 1675.32  Spbio: 4.17536e+06 1.73673e+06
3 32 -log(L): 1643.53  Spbio: 4.17536e+06 1.74234e+06
3 33 -log(L): 1842.56  Spbio: 4.17536e+06 1.76096e+06
3 34 -log(L): 1638.25  Spbio: 4.17536e+06 1.74514e+06
3 35 -log(L): 1628.99  Spbio: 4.17536e+06 1.742e+06
3 36 -log(L): 1618  Spbio: 4.17536e+06 1.75283e+06
3 37 -log(L): 1606.21  Spbio: 4.17536e+06 1.75091e+06
3 38 -log(L): 1598.72  Spbio: 4.17536e+06 1.75108e+06
3 39 -log(L): 1589.53  Spbio: 4.17536e+06 1.74812e+06
3 40 -log(L): 1582.94  Spbio: 4.17536e+06 1.73688e+06
3 41 -log(L): 1582.66  Spbio: 4.17536e+06 1.73698e+06
3 42 -log(L): 1582.1  Spbio: 4.17536e+06 1.73714e+06
3 43 -log(L): 1577.98  Spbio: 4.17536e+06 1.73873e+06
3 44 -log(L): 1571.76  Spbio: 4.17536e+06 1.73333e+06
3 45 -log(L): 1566.7  Spbio: 4.17536e+06 1.73168e+06
3 46 -log(L): 1575.81  Spbio: 4.17536e+06 1.74019e+06
3 47 -log(L): 1564.03  Spbio: 4.17536e+06 1.73409e+06
3 48 -log(L): 1562.53  Spbio: 4.17536e+06 1.72885e+06
3 49 -log(L): 1562.98  Spbio: 4.17536e+06 1.72689e+06
3 50 -log(L): 1562.36  Spbio: 4.17536e+06 1.72828e+06
3 51 -log(L): nan  Spbio: 4.17536e+06 1.72839e+06
3 52 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 53 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 54 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 55 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 56 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 57 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 58 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 59 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 60 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 61 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 62 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 63 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 64 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 65 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 66 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 67 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 68 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 69 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 70 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 71 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 72 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 73 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 74 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 75 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 76 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 77 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 78 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
3 79 -log(L): nan  Spbio: 4.17536e+06 2.95929e+06  crash 1.002e+06
phase= 3 | nvar= 31 | iter= 16 | nll=nan | mag=6.77e+02 | par[  3]=selparm[3]
3 80 -log(L): 1562.36  Spbio: 4.17536e+06 1.72828e+06
4 81 -log(L): 1562.36  Spbio: 4.17536e+06 1.72828e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.56e+03 | mag=7.20e+02 | par[  4]=SR_parm[1]
4 82 -log(L): 1562.34  Spbio: 4.17548e+06 1.72838e+06
4 83 -log(L): 1562.13  Spbio: 4.1767e+06 1.72948e+06
4 84 -log(L): nan  Spbio: 4.18892e+06 1.742e+06  crash 0.0884776
4 85 -log(L): 1548.74  Spbio: 4.31308e+06 1.85143e+06
4 86 -log(L): 1539.4  Spbio: 4.56052e+06 2.07573e+06
4 87 -log(L): 1529.9  Spbio: 4.87282e+06 2.33835e+06
4 88 -log(L): 1521.93  Spbio: 5.16765e+06 2.58697e+06
4 89 -log(L): 1519.19  Spbio: 5.29562e+06 2.67801e+06
4 90 -log(L): 1517.94  Spbio: 5.17571e+06 2.56532e+06
4 91 -log(L): 1515.77  Spbio: 5.24549e+06 2.62098e+06
4 92 -log(L): 1517.39  Spbio: 5.56413e+06 2.87606e+06
4 93 -log(L): 1514.97  Spbio: 5.35862e+06 2.71158e+06
4 94 -log(L): 1513.99  Spbio: 5.30611e+06 2.65487e+06
4 95 -log(L): 1512.74  Spbio: 5.28086e+06 2.61094e+06
4 96 -log(L): 1511.05  Spbio: 5.4076e+06 2.6789e+06
4 97 -log(L): 1509.5  Spbio: 5.61342e+06 2.79189e+06
4 98 -log(L): 1510.08  Spbio: 5.90817e+06 2.97353e+06
4 99 -log(L): 1508.89  Spbio: 5.73024e+06 2.86435e+06
4 100 -log(L): 1508.02  Spbio: 5.80156e+06 2.89159e+06
4 101 -log(L): 1508.49  Spbio: 5.87013e+06 2.8828e+06
4 102 -log(L): 1507.69  Spbio: 5.82778e+06 2.88826e+06
4 103 -log(L): 1507.23  Spbio: 5.84052e+06 2.87282e+06
4 104 -log(L): 1506.5  Spbio: 5.89145e+06 2.87249e+06
4 105 -log(L): 1505.2  Spbio: 6.03973e+06 2.91571e+06
4 106 -log(L): 1500.14  Spbio: 6.20265e+06 2.90784e+06
4 107 -log(L): 1624.75  Spbio: 8.08209e+06 2.84222e+06
4 108 -log(L): 1504.42  Spbio: 6.65275e+06 2.88524e+06
4 109 -log(L): 1501.31  Spbio: 6.34563e+06 2.90065e+06
4 110 -log(L): 1498.86  Spbio: 6.24652e+06 2.90565e+06
4 111 -log(L): nan  Spbio: 6.22909e+06 2.90754e+06  crash 0.0324613
4 112 -log(L): 1501.71  Spbio: 6.49954e+06 2.89285e+06
4 113 -log(L): 1504.55  Spbio: 6.60506e+06 2.54866e+06
4 114 -log(L): 1500.7  Spbio: 6.53145e+06 2.78409e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.50e+03 | mag=2.42e+02 | par[  4]=SR_parm[1]
4 115 -log(L): 1499.83  Spbio: 6.70304e+06 2.71593e+06
4 116 -log(L): 1499.97  Spbio: 6.80271e+06 2.55802e+06
4 117 -log(L): 1499.41  Spbio: 6.7501e+06 2.63981e+06
4 118 -log(L): 1498.85  Spbio: 6.9126e+06 2.59839e+06
4 119 -log(L): 1498.28  Spbio: 7.23642e+06 2.52248e+06
4 120 -log(L): 1497.75  Spbio: 7.81069e+06 2.50558e+06
4 121 -log(L): 1497.04  Spbio: 8.18327e+06 2.38e+06
4 122 -log(L): 1497.31  Spbio: 8.77334e+06 2.31508e+06
4 123 -log(L): 1496.71  Spbio: 8.43578e+06 2.34355e+06
4 124 -log(L): 1497.01  Spbio: 8.70545e+06 2.41455e+06
4 125 -log(L): 1496.61  Spbio: 8.52322e+06 2.36648e+06
4 126 -log(L): 1496.54  Spbio: 8.50465e+06 2.3795e+06
4 127 -log(L): 1496.42  Spbio: 8.41457e+06 2.39123e+06
4 128 -log(L): 1496.29  Spbio: 8.37214e+06 2.40944e+06
4 129 -log(L): 1496.06  Spbio: 8.33428e+06 2.39495e+06
4 130 -log(L): 1495.69  Spbio: 8.48559e+06 2.37743e+06
4 131 -log(L): 1495.15  Spbio: 8.25334e+06 2.51076e+06
4 132 -log(L): 1494.58  Spbio: 7.99216e+06 2.64781e+06
4 133 -log(L): 1495.36  Spbio: 7.45848e+06 3.12522e+06
4 134 -log(L): 1494.35  Spbio: 7.78186e+06 2.81578e+06
4 135 -log(L): 1494  Spbio: 7.69811e+06 3.04643e+06
4 136 -log(L): 1493.75  Spbio: 7.29835e+06 3.35153e+06
4 137 -log(L): 1493.36  Spbio: 7.60263e+06 3.37911e+06
4 138 -log(L): 1493.01  Spbio: 8.09364e+06 3.64689e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.49e+03 | mag=5.88e+01 | par[ 17]=selparm[28]
4 139 -log(L): 1492.99  Spbio: 8.31348e+06 3.59691e+06
4 140 -log(L): 1492.94  Spbio: 8.30598e+06 3.60238e+06
4 141 -log(L): 1492.86  Spbio: 8.31009e+06 3.6405e+06
4 142 -log(L): 1493.68  Spbio: 8.36253e+06 3.74192e+06
4 143 -log(L): 1492.86  Spbio: 8.31085e+06 3.64195e+06
4 144 -log(L): 1492.84  Spbio: 8.31852e+06 3.65656e+06
4 145 -log(L): 1492.79  Spbio: 8.32601e+06 3.68523e+06
4 146 -log(L): 1492.76  Spbio: 8.32754e+06 3.72736e+06
4 147 -log(L): 1492.74  Spbio: 8.31458e+06 3.73079e+06
4 148 -log(L): 1492.72  Spbio: 8.31103e+06 3.73017e+06
4 149 -log(L): 1492.7  Spbio: 8.33684e+06 3.72732e+06
4 150 -log(L): 1492.65  Spbio: 8.36571e+06 3.74041e+06
4 151 -log(L): 1492.56  Spbio: 8.4171e+06 3.75673e+06
4 152 -log(L): 1492.41  Spbio: 8.4685e+06 3.79351e+06
4 153 -log(L): 1492.34  Spbio: 8.48147e+06 3.84064e+06
4 154 -log(L): 1492.29  Spbio: 8.47726e+06 3.82553e+06
4 155 -log(L): 1492.15  Spbio: 8.44604e+06 3.82989e+06
4 156 -log(L): 1491.95  Spbio: 8.39015e+06 3.82053e+06
4 157 -log(L): 1491.86  Spbio: 8.27768e+06 3.77937e+06
4 158 -log(L): 1491.78  Spbio: 8.31715e+06 3.79412e+06
4 159 -log(L): 1491.54  Spbio: 8.19532e+06 3.74747e+06
4 160 -log(L): 1491.36  Spbio: 7.99848e+06 3.74769e+06
4 161 -log(L): 1491.3  Spbio: 8.02838e+06 3.63846e+06
4 162 -log(L): 1491.29  Spbio: 8.014e+06 3.65161e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.49e+03 | mag=1.15e+02 | par[ 17]=selparm[28]
4 163 -log(L): 1491.28  Spbio: 7.98784e+06 3.67662e+06
4 164 -log(L): 1491.27  Spbio: 8.01312e+06 3.65743e+06
4 165 -log(L): 1491.26  Spbio: 7.98341e+06 3.65629e+06
4 166 -log(L): 1491.24  Spbio: 7.9465e+06 3.64461e+06
4 167 -log(L): 1491.28  Spbio: 7.89531e+06 3.61677e+06
4 168 -log(L): 1491.24  Spbio: 7.92336e+06 3.63198e+06
4 169 -log(L): 1491.23  Spbio: 7.92047e+06 3.62439e+06
4 170 -log(L): 1491.22  Spbio: 7.91993e+06 3.61375e+06
4 171 -log(L): 1491.21  Spbio: 7.9405e+06 3.61025e+06
4 172 -log(L): 1491.2  Spbio: 7.96804e+06 3.62477e+06
4 173 -log(L): 1491.2  Spbio: 7.96541e+06 3.62597e+06
4 174 -log(L): 1491.19  Spbio: 7.9681e+06 3.64004e+06
4 175 -log(L): 1491.19  Spbio: 7.96705e+06 3.65324e+06
4 176 -log(L): 1491.19  Spbio: 7.97109e+06 3.65259e+06
4 177 -log(L): 1491.18  Spbio: 7.97518e+06 3.64782e+06
4 178 -log(L): 1491.18  Spbio: 7.97748e+06 3.64391e+06
4 179 -log(L): 1491.17  Spbio: 7.97779e+06 3.64464e+06
4 180 -log(L): 1491.16  Spbio: 7.99381e+06 3.65121e+06
4 181 -log(L): 1491.15  Spbio: 8.00304e+06 3.66751e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=5.04463
phase= 4 | nvar= 36 | iter= 79 | nll=1.49e+03 | mag=5.04e+00 | par[ 17]=selparm[28]
4 182 -log(L): 1491.15  Spbio: 8.00304e+06 3.66751e+06
5 183 -log(L): 1491.15  Spbio: 8.00304e+06 3.66751e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.49e+03 | mag=5.04e+00 | par[ 17]=selparm[28]
5 184 -log(L): 1493.44  Spbio: 8.02271e+06 3.68503e+06
5 185 -log(L): 1491.15  Spbio: 8.00312e+06 3.66759e+06
5 186 -log(L): 1491.15  Spbio: 8.0033e+06 3.66771e+06
5 187 -log(L): 1491.15  Spbio: 8.00378e+06 3.66803e+06
5 188 -log(L): 1491.15  Spbio: 8.00469e+06 3.66863e+06
5 189 -log(L): 1491.15  Spbio: 8.0065e+06 3.66984e+06
5 190 -log(L): 1491.15  Spbio: 8.01157e+06 3.67325e+06
5 191 -log(L): 1491.15  Spbio: 8.02057e+06 3.67931e+06
5 192 -log(L): 1491.15  Spbio: 8.02267e+06 3.68073e+06
5 193 -log(L): 1491.15  Spbio: 8.0256e+06 3.68272e+06
5 194 -log(L): 1491.15  Spbio: 8.029e+06 3.68506e+06
5 195 -log(L): 1491.15  Spbio: 8.0307e+06 3.68631e+06
5 196 -log(L): 1491.15  Spbio: 8.02527e+06 3.68277e+06
5 197 -log(L): 1491.15  Spbio: 8.01212e+06 3.67395e+06
5 198 -log(L): 1491.15  Spbio: 8.00085e+06 3.66647e+06
5 199 -log(L): 1491.15  Spbio: 7.98943e+06 3.65867e+06
5 200 -log(L): 1491.15  Spbio: 7.99742e+06 3.66413e+06
5 201 -log(L): 1491.15  Spbio: 7.998e+06 3.6644e+06
5 202 -log(L): 1491.15  Spbio: 7.99608e+06 3.66283e+06
5 203 -log(L): 1491.15  Spbio: 7.99756e+06 3.66404e+06
5 204 -log(L): 1491.15  Spbio: 8.00112e+06 3.66636e+06
5 205 -log(L): 1491.15  Spbio: 8.00102e+06 3.66603e+06
5 206 -log(L): 1491.15  Spbio: 8.00111e+06 3.66569e+06
5 207 -log(L): 1491.14  Spbio: 8.00105e+06 3.6659e+06
phase= 5 | nvar= 36 | iter= 20 | nll=1.49e+03 | mag=4.18e+01 | par[ 17]=selparm[28]
5 208 -log(L): 1491.14  Spbio: 7.99678e+06 3.66291e+06
5 209 -log(L): 1491.14  Spbio: 7.99192e+06 3.6595e+06
5 210 -log(L): 1491.14  Spbio: 7.99158e+06 3.65926e+06
5 211 -log(L): 1491.14  Spbio: 7.99179e+06 3.65936e+06
5 212 -log(L): 1491.14  Spbio: 7.99386e+06 3.66033e+06
5 213 -log(L): 1491.14  Spbio: 7.99975e+06 3.66288e+06
5 214 -log(L): 1491.14  Spbio: 8.01302e+06 3.66702e+06
5 215 -log(L): 1491.14  Spbio: 8.01748e+06 3.67916e+06
5 216 -log(L): 1491.14  Spbio: 8.03573e+06 3.69271e+06
5 217 -log(L): 1491.14  Spbio: 8.02422e+06 3.68417e+06
5 218 -log(L): 1491.14  Spbio: 8.02548e+06 3.70275e+06
5 219 -log(L): 1491.14  Spbio: 8.03116e+06 3.70752e+06
5 220 -log(L): 1491.14  Spbio: 8.03637e+06 3.70731e+06
5 221 -log(L): 1491.14  Spbio: 8.0449e+06 3.70762e+06
5 222 -log(L): 1491.14  Spbio: 8.05339e+06 3.7087e+06
5 223 -log(L): 1491.14  Spbio: 8.07197e+06 3.70976e+06
5 224 -log(L): 1491.13  Spbio: 8.08801e+06 3.70485e+06
5 225 -log(L): 1491.14  Spbio: 8.09252e+06 3.74405e+06
5 226 -log(L): 1491.13  Spbio: 8.08895e+06 3.7131e+06
5 227 -log(L): 1491.13  Spbio: 8.09027e+06 3.71216e+06
5 228 -log(L): 1491.13  Spbio: 8.08983e+06 3.7099e+06
5 229 -log(L): 1491.13  Spbio: 8.08524e+06 3.70611e+06
5 230 -log(L): 1491.12  Spbio: 8.07023e+06 3.69966e+06
phase= 5 | nvar= 36 | iter= 40 | nll=1.49e+03 | mag=5.50e+01 | par[ 17]=selparm[28]
5 231 -log(L): 1491.12  Spbio: 8.03782e+06 3.6852e+06
5 232 -log(L): 1491.16  Spbio: 8.00998e+06 3.68823e+06
5 233 -log(L): 1491.12  Spbio: 8.03069e+06 3.68605e+06
5 234 -log(L): 1491.12  Spbio: 8.02951e+06 3.69047e+06
5 235 -log(L): 1491.11  Spbio: 8.03264e+06 3.69789e+06
5 236 -log(L): 1491.11  Spbio: 8.04844e+06 3.70581e+06
5 237 -log(L): 1491.11  Spbio: 8.07378e+06 3.71377e+06
5 238 -log(L): 1491.11  Spbio: 8.06039e+06 3.70961e+06
5 239 -log(L): 1491.11  Spbio: 8.06996e+06 3.70883e+06
5 240 -log(L): 1491.11  Spbio: 8.07736e+06 3.70583e+06
5 241 -log(L): 1491.1  Spbio: 8.07257e+06 3.70112e+06
5 242 -log(L): 1491.1  Spbio: 8.06522e+06 3.69911e+06
5 243 -log(L): 1491.1  Spbio: 8.05278e+06 3.69682e+06
5 244 -log(L): 1491.1  Spbio: 8.03528e+06 3.69503e+06
5 245 -log(L): 1491.1  Spbio: 8.03308e+06 3.69969e+06
5 246 -log(L): 1491.1  Spbio: 8.03911e+06 3.70774e+06
5 247 -log(L): 1491.1  Spbio: 8.05118e+06 3.71527e+06
5 248 -log(L): 1491.1  Spbio: 8.04462e+06 3.71121e+06
5 249 -log(L): 1491.09  Spbio: 8.05331e+06 3.70987e+06
5 250 -log(L): 1491.09  Spbio: 8.0628e+06 3.70195e+06
5 251 -log(L): 1491.09  Spbio: 8.06684e+06 3.69786e+06
5 252 -log(L): 1491.09  Spbio: 8.06474e+06 3.7e+06
5 253 -log(L): 1491.09  Spbio: 8.06521e+06 3.69853e+06
5 254 -log(L): 1491.09  Spbio: 8.06202e+06 3.69914e+06
phase= 5 | nvar= 36 | iter= 60 | nll=1.49e+03 | mag=3.20e+01 | par[ 17]=selparm[28]
5 255 -log(L): 1491.09  Spbio: 8.05609e+06 3.70253e+06
5 256 -log(L): 1491.09  Spbio: 8.05257e+06 3.70442e+06
5 257 -log(L): 1491.09  Spbio: 8.04913e+06 3.70639e+06
5 258 -log(L): 1491.09  Spbio: 8.04973e+06 3.70653e+06
5 259 -log(L): 1491.09  Spbio: 8.05186e+06 3.70565e+06
5 260 -log(L): 1491.09  Spbio: 8.05575e+06 3.70422e+06
5 261 -log(L): 1491.09  Spbio: 8.06082e+06 3.7031e+06
5 262 -log(L): 1491.08  Spbio: 8.05964e+06 3.70345e+06
5 263 -log(L): 1491.08  Spbio: 8.05902e+06 3.70368e+06
5 264 -log(L): 1491.08  Spbio: 8.05762e+06 3.70441e+06
5 265 -log(L): 1491.08  Spbio: 8.05672e+06 3.70447e+06
5 266 -log(L): 1491.08  Spbio: 8.0558e+06 3.70502e+06
5 267 -log(L): 1491.08  Spbio: 8.05552e+06 3.70504e+06
5 268 -log(L): 1491.08  Spbio: 8.05611e+06 3.70474e+06
5 269 -log(L): 1491.08  Spbio: 8.05743e+06 3.70438e+06
5 270 -log(L): 1491.08  Spbio: 8.05786e+06 3.70414e+06
5 271 -log(L): 1491.08  Spbio: 8.058e+06 3.70405e+06
phase= 5 | nvar= 36 | iter= 77 | nll=1.49e+03 | mag=5.81e-01 | par[ 17]=selparm[28]
5 272 -log(L): 1491.08  Spbio: 8.058e+06 3.70405e+06
6 273 -log(L): 1491.08  Spbio: 8.058e+06 3.70405e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.49e+03 | mag=5.81e-01 | par[ 25]=selparm[28]
6 274 -log(L): 1527.63  Spbio: 8.05054e+06 3.71157e+06
6 275 -log(L): 1491.08  Spbio: 8.058e+06 3.70405e+06
6 276 -log(L): 1491.08  Spbio: 8.058e+06 3.70405e+06
6 277 -log(L): 1491.08  Spbio: 8.05792e+06 3.70401e+06
6 278 -log(L): 1491.08  Spbio: 8.05799e+06 3.70405e+06
6 279 -log(L): 1491.08  Spbio: 8.05797e+06 3.70404e+06
6 280 -log(L): 1491.08  Spbio: 8.05794e+06 3.70402e+06
6 281 -log(L): 1491.08  Spbio: 8.05789e+06 3.70399e+06
6 282 -log(L): 1491.08  Spbio: 8.0578e+06 3.70395e+06
6 283 -log(L): 1491.08  Spbio: 8.05767e+06 3.70389e+06
6 284 -log(L): 1491.08  Spbio: 8.05752e+06 3.70384e+06
6 285 -log(L): 1491.08  Spbio: 8.05753e+06 3.70393e+06
6 286 -log(L): 1491.08  Spbio: 8.05748e+06 3.70399e+06
6 287 -log(L): 1491.08  Spbio: 8.05751e+06 3.70415e+06
6 288 -log(L): 1491.08  Spbio: 8.05758e+06 3.70445e+06
6 289 -log(L): 1491.08  Spbio: 8.05755e+06 3.70478e+06
6 290 -log(L): 1491.08  Spbio: 8.05757e+06 3.70456e+06
6 291 -log(L): 1491.08  Spbio: 8.05768e+06 3.70474e+06
6 292 -log(L): 1491.08  Spbio: 8.05766e+06 3.70486e+06
6 293 -log(L): 1491.08  Spbio: 8.05758e+06 3.70496e+06
6 294 -log(L): 1491.08  Spbio: 8.05738e+06 3.70506e+06
6 295 -log(L): 1491.08  Spbio: 8.05727e+06 3.70538e+06
6 296 -log(L): 1491.08  Spbio: 8.05661e+06 3.70569e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.49e+03 | mag=4.02e-01 | par[ 25]=selparm[28]
6 297 -log(L): 1491.08  Spbio: 8.05558e+06 3.70596e+06
6 298 -log(L): 1491.08  Spbio: 8.05527e+06 3.7072e+06
6 299 -log(L): 1491.08  Spbio: 8.05379e+06 3.70806e+06
6 300 -log(L): 1491.08  Spbio: 8.05107e+06 3.70789e+06
6 301 -log(L): 1491.08  Spbio: 8.05146e+06 3.71032e+06
6 302 -log(L): 1491.08  Spbio: 8.04787e+06 3.71482e+06
6 303 -log(L): 1491.08  Spbio: 8.04463e+06 3.71427e+06
6 304 -log(L): 1491.08  Spbio: 8.04658e+06 3.7146e+06
6 305 -log(L): 1491.08  Spbio: 8.04573e+06 3.71622e+06
6 306 -log(L): 1491.08  Spbio: 8.0441e+06 3.7159e+06
6 307 -log(L): 1491.08  Spbio: 8.04475e+06 3.71643e+06
6 308 -log(L): 1491.08  Spbio: 8.04483e+06 3.71633e+06
6 309 -log(L): 1491.08  Spbio: 8.04696e+06 3.71763e+06
6 310 -log(L): 1491.08  Spbio: 8.04696e+06 3.71754e+06
6 311 -log(L): 1491.08  Spbio: 8.04697e+06 3.71661e+06
6 312 -log(L): 1491.08  Spbio: 8.04981e+06 3.71277e+06
6 313 -log(L): 1491.08  Spbio: 8.04788e+06 3.71538e+06
6 314 -log(L): 1491.08  Spbio: 8.04853e+06 3.71413e+06
6 315 -log(L): 1491.08  Spbio: 8.04872e+06 3.71299e+06
6 316 -log(L): 1491.08  Spbio: 8.04963e+06 3.71104e+06
6 317 -log(L): 1491.08  Spbio: 8.05144e+06 3.70784e+06
6 318 -log(L): 1491.08  Spbio: 8.05217e+06 3.70658e+06
6 319 -log(L): 1491.08  Spbio: 8.05383e+06 3.70453e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.49e+03 | mag=1.11e+00 | par[ 25]=selparm[28]
6 320 -log(L): 1491.08  Spbio: 8.05596e+06 3.70244e+06
6 321 -log(L): 1491.08  Spbio: 8.05751e+06 3.70127e+06
6 322 -log(L): 1491.08  Spbio: 8.05747e+06 3.7019e+06
6 323 -log(L): 1491.08  Spbio: 8.0577e+06 3.70247e+06
6 324 -log(L): 1491.08  Spbio: 8.05769e+06 3.70242e+06
6 325 -log(L): 1491.08  Spbio: 8.05769e+06 3.70239e+06
6 326 -log(L): 1491.08  Spbio: 8.05771e+06 3.70237e+06
6 327 -log(L): 1491.08  Spbio: 8.0577e+06 3.70236e+06
6 328 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 329 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
phase= 6 | nvar= 44 | iter= 50 | nll=1.49e+03 | mag=3.12e-05 | par[ 28]=selparm[31]
Optimization completed after 22 s with final statistics:
  nll=1491.077497 | mag=3.12455e-05 | par[ 28]=selparm[31]

Warning: the following parameters had issues
  SR_parm[3] is within 0.1% of upper bound: 1 < 1.59989 < 1.6
  selparm[24] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[25] is within 0.1% of lower bound: -10 < -10 < 10

6 330 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 331 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 332 -log(L): 1491.08  Spbio: 8.0577e+06 3.70242e+06
6 333 -log(L): 1491.08  Spbio: 8.0577e+06 3.70231e+06
6 334 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 335 -log(L): 1491.08  Spbio: 8.0577e+06 3.70236e+06
6 336 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 337 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 338 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 339 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 340 -log(L): 1491.08  Spbio: 8.0577e+06 3.70239e+06
6 341 -log(L): 1491.08  Spbio: 8.0577e+06 3.70235e+06
6 342 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 343 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 344 -log(L): 1491.08  Spbio: 8.05808e+06 3.70261e+06
6 345 -log(L): 1491.08  Spbio: 8.05733e+06 3.70212e+06
6 346 -log(L): 1491.08  Spbio: 8.05774e+06 3.70239e+06
6 347 -log(L): 1491.08  Spbio: 8.05766e+06 3.70234e+06
6 348 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 349 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 350 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 351 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 352 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 353 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 354 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 355 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 356 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 357 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 358 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 359 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 360 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 361 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 362 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 363 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 364 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 365 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 366 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 367 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 368 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 369 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 370 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 371 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 372 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 373 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 374 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 375 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
20%6 376 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 377 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 378 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 379 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 380 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 381 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 382 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 383 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 384 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 385 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 386 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 387 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 388 -log(L): 1491.08  Spbio: 8.0577e+06 3.70238e+06
6 389 -log(L): 1491.08  Spbio: 8.0577e+06 3.70236e+06
6 390 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 391 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 392 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 393 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 394 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 395 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 396 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 397 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 398 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 399 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 400 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 401 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 402 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 403 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 404 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 405 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 406 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 407 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
, 40%6 408 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 409 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 410 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 411 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 412 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 413 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 414 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 415 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 416 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 417 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 418 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 419 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 420 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 421 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 422 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 423 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 424 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 425 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 426 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 427 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 428 -log(L): 1491.08  Spbio: 8.0577e+06 3.70238e+06
6 429 -log(L): 1491.08  Spbio: 8.0577e+06 3.70235e+06
6 430 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 431 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 432 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 433 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 434 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 435 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 436 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 437 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 438 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 439 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
, 60%6 440 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 441 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 442 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 443 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 444 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 445 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 446 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 447 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 448 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 449 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 450 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 451 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 452 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 453 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 454 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 455 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 456 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 457 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 458 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 459 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 460 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 461 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 462 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 463 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 464 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 465 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 466 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 467 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 468 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 469 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 470 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 471 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
, 80%6 472 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 473 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 474 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 475 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 476 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 477 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 478 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 479 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 480 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 481 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 482 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 483 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 484 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 485 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 486 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 487 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 488 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 489 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 490 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 491 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 492 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 493 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 494 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 495 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 496 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 497 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 498 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 499 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 500 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 501 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 502 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 503 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
, 100%6 504 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 505 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 506 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
6 507 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
 done (12 s) 
Differentiating 8 derived quantities: 6 508 -log(L): 1491.08  Spbio: 8.0577e+06 3.70237e+06
1, 2, 3, 4, 5, 6, 7, 8 done (30 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.64 s) 
Iterations: 508
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 33 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 4.2 s.
