Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1985; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 1985; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1986; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 1986; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1987; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 1987; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1988; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 1988; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1989; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1990; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1991; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 1; y: 1992; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 2001; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 2002; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 2003; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 330; fleet: 10; base_parm#: 3; y: 2004; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1985; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 1985; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1986; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 1986; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1987; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 1987; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1988; min: 2; max: 15; base: 5.4464 timevary_val: -4.5536  Age_DblN_peak_Fish1(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 1988; min: -4; max: 10; base: -2.47353 timevary_val: -6.38313  Age_DblN_ascend_se_Fish1(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1989; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1990; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1991; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 1; y: 1992; min: 2; max: 15; base: 5.4464 timevary_val: -4.55359  Age_DblN_peak_Fish1(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 2001; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 2002; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 2003; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 508; fleet: 10; base_parm#: 3; y: 2004; min: -4; max: 10; base: -2.47353 timevary_val: -11.1152  Age_DblN_ascend_se_Fish1(1)
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 33 warnings  and 3 notes 
