#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:27:26 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.256 0.01
1973 1 1 1004.81 0.01
1974 1 1 1000.59 0.01
1975 1 1 2014.15 0.01
1976 1 1 3012.4 0.01
1977 1 1 3925.98 0.01
1978 1 1 5058.08 0.01
1979 1 1 6031.92 0.01
1980 1 1 8044.83 0.01
1981 1 1 10112.3 0.01
1982 1 1 10060.2 0.01
1983 1 1 9751.11 0.01
1984 1 1 9861.44 0.01
1985 1 1 10043.4 0.01
1986 1 1 10156.8 0.01
1987 1 1 9981.92 0.01
1988 1 1 8922.11 0.01
1989 1 1 8016.13 0.01
1990 1 1 7065.34 0.01
1991 1 1 6029.54 0.01
1992 1 1 4056.44 0.01
1993 1 1 3974.9 0.01
1994 1 1 3934 0.01
1995 1 1 4004.01 0.01
1996 1 1 4031.3 0.01
1997 1 1 3074 0.01
1998 1 1 3040.8 0.01
1999 1 1 3035.02 0.01
2000 1 1 2946.63 0.01
2001 1 1 2998.66 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 178585 0.3 #_orig_obs: 171791 SURVEY1
1980 7 2 168243 0.3 #_orig_obs: 145645 SURVEY1
1983 7 2 139972 0.3 #_orig_obs: 95261.7 SURVEY1
1986 7 2 104612 0.3 #_orig_obs: 103820 SURVEY1
1989 7 2 76611.1 0.3 #_orig_obs: 75550.9 SURVEY1
1992 7 2 69589.7 0.3 #_orig_obs: 119078 SURVEY1
1995 7 2 65151.8 0.3 #_orig_obs: 61883.2 SURVEY1
1998 7 2 55778.8 0.3 #_orig_obs: 40914.6 SURVEY1
2001 7 2 49136.8 0.3 #_orig_obs: 74306.7 SURVEY1
1990 7 3 9.70756 0.7 #_orig_obs: 24.3956 SURVEY2
1991 7 3 3.84319 0.7 #_orig_obs: 8.77075 SURVEY2
1992 7 3 4.29725 0.7 #_orig_obs: 9.66163 SURVEY2
1993 7 3 4.03355 0.7 #_orig_obs: 4.65614 SURVEY2
1994 7 3 1.96296 0.7 #_orig_obs: 1.24866 SURVEY2
1995 7 3 4.73679 0.7 #_orig_obs: 1.35406 SURVEY2
1996 7 3 2.39802 0.7 #_orig_obs: 1.6567 SURVEY2
1997 7 3 5.41072 0.7 #_orig_obs: 4.59573 SURVEY2
1998 7 3 8.46083 0.7 #_orig_obs: 12.2108 SURVEY2
1999 7 3 3.10341 0.7 #_orig_obs: 2.88024 SURVEY2
2000 7 3 3.13771 0.7 #_orig_obs: 2.93888 SURVEY2
2001 7 3 2.47964 0.7 #_orig_obs: 1.24445 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.45332 1.19747 1.52784 1.91397 2.35138 2.8294 3.33026 3.82767 4.28504 4.65587 9.82484 9.16301 7.00799 7.34876 0 0 0 0 0 0 0 0 0 0 2.49379 0.938402 1.23092 1.59286 2.02769 2.53485 3.10445 3.71165 4.31209 4.84072 5.21853 10.6124 9.02776 5.99924 4.63778 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39357 1.19929 1.53008 1.91666 2.35453 2.83303 3.33434 3.83217 4.2899 4.66099 9.83524 9.17237 7.015 4.28273 3.07326 0 0 0 0 0 0 0 0 0 2.41949 0.93965 1.23277 1.59519 2.03052 2.53823 3.1084 3.71617 4.31715 4.84621 5.22429 10.6238 9.03715 6.00537 4.64245 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.97597 2.36118 2.84011 3.34151 3.83918 4.29655 4.66712 9.84558 9.17985 7.01971 7.36006 0 0 0 0 0 0 0 0 0 0 0 0 0 6.10638 2.03503 2.54502 3.11594 3.72396 4.32489 4.85367 5.23127 10.6356 9.04545 6.0102 4.64577 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.82633 1.06636 1.43771 1.86937 2.33744 2.82925 3.3333 3.82913 4.28327 4.65056 9.80529 9.13782 6.98551 7.32246 0 0 0 0 0 0 0 0 0 2.43647 0.631712 0.802661 1.0839 1.47942 1.96346 2.50936 3.09919 3.71278 4.31268 4.83826 5.2126 10.5928 9.00545 5.98218 3.03993 1.58335 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 3.03549 0.786272 0.935564 1.11993 1.38043 1.74623 2.20943 2.73075 3.26558 3.77807 4.2358 4.60008 9.69305 9.02632 6.89691 7.22675 0 0 0 0 0 0 0 0 0 0 0 4.82755 1.18013 1.45876 1.85417 2.37344 2.98318 3.62829 4.24903 4.7815 5.15485 10.4721 8.89752 5.90817 4.56467 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 3.43553 1.0147 1.16061 1.3422 1.56227 1.83344 2.18157 2.61862 3.12191 3.64016 4.1138 4.48816 9.47428 8.81833 6.73261 4.10584 2.9438 0 0 0 0 0 0 0 2.49031 0.911993 1.06214 1.2196 1.41617 1.66428 1.9767 2.3795 2.88908 3.48316 4.09675 4.64102 5.0261 10.2339 8.69518 5.77041 4.45583 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3.09032 1.2675 1.51456 1.72692 1.91892 2.12401 2.3746 2.69092 3.07683 3.51123 3.94461 4.31028 9.13646 8.51974 6.50134 6.80074 0 0 0 0 0 0 0 1.29005 0.703341 0.986942 1.28641 1.57058 1.8239 2.05568 2.30153 2.60354 2.9887 3.45732 3.97384 4.46454 4.83308 9.87029 8.40291 5.5758 4.30257 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.44911 1.18689 1.59721 2.00054 2.3431 2.60529 2.81133 3.01097 3.24862 3.53885 3.85821 4.15225 8.75031 8.16479 6.23322 3.79645 2.71798 0 0 0 0 0 0 0 0 2.34078 1.16276 1.59883 2.04977 2.45683 2.79046 3.06867 3.34163 3.65493 4.01599 4.38156 4.67001 9.46874 8.05779 5.34979 4.12634 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.34615 2.41421 2.89906 3.26488 3.50575 3.66733 3.80981 3.96635 4.12403 8.46415 7.81537 5.96023 3.62916 2.59611 0 0 0 0 0 0 0 0 0 3.03686 1.33171 1.87066 2.4637 3.02568 3.48648 3.82738 4.0821 4.29942 4.49721 4.64265 9.17885 7.7249 5.12106 2.59824 1.3505 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.29415 0.791045 1.11144 1.57005 2.15084 2.78612 3.37509 3.82715 4.10611 4.23988 4.28802 4.29502 8.42606 7.5508 5.71127 5.95312 0 0 0 0 0 0 0 0 0 0 3.06173 1.1079 1.57059 2.17541 2.8635 3.53543 4.09218 4.48034 4.70622 4.80704 4.80696 9.13672 7.47992 4.91671 3.78321 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.66685 0.69594 0.868332 1.099 1.43503 1.9059 2.5045 3.16987 3.79634 4.27806 4.55841 4.6465 4.59193 8.66007 7.4204 5.49724 5.68716 0 0 0 0 0 0 0 1.06993 0.534445 0.703926 0.889814 1.12807 1.47142 1.95796 2.58911 3.31168 4.02126 4.60149 4.97453 5.12296 5.07156 9.33822 7.36072 4.74657 3.62479 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.99092 1.24053 1.55598 1.92929 2.39925 2.97399 3.60304 4.1875 4.6225 4.84377 4.84708 9.03685 7.45346 10.7986 0 0 0 0 0 0 0 0 0 0 1.94739 0.948504 1.26058 1.60935 2.01841 2.52655 3.14887 3.84083 4.50038 5.00841 5.2783 5.28196 9.64668 7.37989 4.63621 3.48491 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.29913 2.04928 2.51739 3.0159 3.55037 4.08977 4.55985 4.87316 4.97114 9.37686 7.61699 5.31354 5.26344 0 0 0 0 0 0 0 0 0 0 0 3.58887 1.61837 2.11493 2.64818 3.21897 3.82636 4.43408 4.95931 5.30011 5.38081 9.91682 7.50328 4.60687 3.38618 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.10274 0.464859 0.68855 1.01029 1.43991 1.95956 2.52864 3.1022 3.6489 4.14984 4.5787 4.8884 5.02304 9.60389 7.82075 5.35926 5.15414 0 0 0 0 0 0 0 0 0 1.52123 0.672135 0.994517 1.43668 1.99039 2.62026 3.27849 3.92156 4.51228 5.00524 5.33668 5.43873 10.1104 7.66106 4.64219 3.33446 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.39765 0.876247 1.24904 1.74401 2.34418 3.0007 3.64596 4.21717 4.6699 4.97334 5.10027 9.77995 8.00003 5.44322 3.04987 2.05307 0 0 0 0 0 0 0 0 0 2.37108 0.872001 1.25282 1.77061 2.4164 3.14596 3.88706 4.55992 5.0942 5.43257 5.52963 10.2881 7.80961 4.70642 3.31898 0 0
 1986 7 1 3 0 125  0 0 0 0.688509 0.283975 0.345705 0.426444 0.529732 0.664233 0.860802 1.15531 1.57237 2.11798 2.76851 3.46466 4.1237 4.6642 5.0266 5.17859 9.94046 8.13371 5.51584 5.07465 0 0 0 0 0 0 0 0 0 0 2.94107 0.877692 1.17847 1.61405 2.19735 2.90946 3.69012 4.4449 5.06932 5.47508 5.60597 10.4509 7.92965 4.76364 3.31634 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.54812 0.566934 0.712244 0.864236 1.03919 1.26623 1.5788 2.00794 2.56265 3.21157 3.88311 4.48354 4.92389 5.1427 9.96817 8.17757 5.53023 5.0182 0 0 0 0 0 0 0 0 0 2.79126 0.888921 1.07774 1.32006 1.65419 2.11675 2.72349 3.44523 4.20153 4.87813 5.35895 5.55818 10.4651 7.96635 4.77512 3.29373 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.12665 0.642444 0.843573 1.0699 1.30915 1.55688 1.82349 2.14028 2.5429 3.04344 3.61122 4.17297 4.63354 4.90686 9.66863 8.01432 5.42172 4.87034 0 0 0 0 0 0 0 2.09416 0.63416 0.841172 1.08286 1.34449 1.62219 1.92549 2.28512 2.74008 3.30535 3.9453 4.57067 5.06239 5.31135 10.1457 7.80056 7.89068 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.77577 0.784653 0.963943 1.20828 1.50165 1.82347 2.14579 2.45544 2.76645 3.10797 3.49654 3.91085 4.28806 4.54513 9.06302 7.62358 5.1873 4.63484 0 0 0 0 0 0 0 0 3.55724 0.974173 1.2234 1.53019 1.87809 2.24237 2.60727 2.98281 3.39431 3.85168 4.32071 4.71944 4.9455 9.52973 7.41849 4.47835 3.06353 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.25213 1.61838 1.80845 2.07487 2.40076 2.73698 3.04535 3.31609 3.56315 3.80084 4.01783 4.17019 8.25679 7.00113 4.80587 4.29539 0 0 0 0 0 0 0 0 3.66089 1.49922 1.70346 1.89982 2.16566 2.50822 2.88479 3.25321 3.59575 3.91432 4.20697 4.44371 4.56397 8.71958 6.82179 4.14916 2.84525 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.39572 1.97498 2.42151 2.74129 2.96459 3.16193 3.36711 3.56302 3.72196 3.83448 3.90218 3.91688 7.52945 6.32053 8.27587 0 0 0 0 0 0 0 1.2214 0.631334 0.942675 1.40918 1.9608 2.47953 2.87798 3.1566 3.38288 3.61259 3.84722 4.05741 4.21633 4.30308 4.2903 7.98011 6.17527 6.36384 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.39446 0.806661 1.17141 1.65797 2.27407 2.93937 3.51003 3.88073 4.05018 4.09061 4.0732 4.02824 3.95452 3.84002 7.09565 5.78928 7.55635 0 0 0 0 0 0 0 0 0 0 3.21901 1.62428 2.24822 2.95695 3.61279 4.08472 4.33778 4.43039 4.44158 4.41147 4.33531 4.1869 7.51693 5.66813 5.81279 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 0 3.75665 1.90623 2.60503 3.35894 4.05355 4.55213 4.77436 4.74313 4.55071 4.28731 3.9993 7.04534 5.51331 7.06585 0 0 0 0 0 0 0 0 0 0 2.3114 1.27537 1.87295 2.59822 3.39727 4.16217 4.75331 5.0701 5.10924 4.94787 4.67465 4.33863 7.43998 5.39851 3.21961 2.21888 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.29667 2.12151 2.93036 3.78088 4.54163 5.07666 5.29829 5.20824 4.88862 4.44769 7.44687 5.5056 3.60038 3.20056 0 0 0 0 0 0 0 0 0 1.82603 0.921735 1.41043 2.09224 2.93518 3.84526 4.68391 5.30407 5.60269 5.56332 5.25292 4.77345 7.81867 5.38393 3.11942 2.12277 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 1.68178 0.773031 1.13072 1.65895 2.37832 3.25029 4.16377 4.95894 5.4839 5.65295 5.47458 5.03498 8.26614 12.5664 0 0 0 0 0 0 0 0 0.510191 0.232212 0.355256 0.52457 0.763061 1.11957 1.65053 2.38603 3.29599 4.27134 5.14299 5.74079 5.95959 5.7934 5.32141 8.58072 5.64596 5.23166 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0.833226 0.292964 0.437413 0.658076 0.967528 1.3941 1.97624 2.73402 3.62849 4.54255 5.30789 5.76859 5.8439 5.5529 9.27684 6.36906 6.99588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.5404 2.80192 3.74623 4.72177 5.54769 6.04945 6.12977 5.80018 9.50674 6.15363 3.30583 2.11672 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0.952557 0.366428 0.46786 0.604069 0.827121 1.18081 1.68615 2.34936 3.15711 4.05097 4.91079 5.57751 5.91168 5.85098 10.1845 14.5737 0 0 0 0 0 0 0 0 0 0.920521 0.364883 0.475204 0.614293 0.834189 1.19146 1.71951 2.4272 3.29549 4.25544 5.17253 5.87085 6.19646 6.08115 10.3375 6.79257 5.79913 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.07626 0.275556 0.35403 0.486749 0.660364 0.868809 1.1352 1.51005 2.04309 2.7472 3.58033 4.44661 5.20981 5.7244 5.88256 10.7525 7.80602 4.59078 3.52987 0 0 0 0 0 0 0 1.34655 0.349801 0.479045 0.660544 0.885938 1.17354 1.57298 2.14108 2.89924 3.80234 4.73573 5.53704 6.03966 6.12882 10.8722 7.40255 3.92728 2.36546 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 2.24978 0.593676 0.714278 0.896207 1.15711 1.50065 1.94049 2.50504 3.20512 3.99615 4.76975 5.38209 5.70202 10.9091 8.32111 8.81109 0 0 0 0 0 0 0 0 0 2.24746 0.613156 0.736302 0.919267 1.19083 1.56477 2.05472 2.68387 3.45661 4.31623 5.13286 5.73779 5.98543 11.0506 7.85281 6.80357 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.51898 0.76446 0.926733 1.04444 1.16134 1.32783 1.57818 1.93375 2.40464 2.98774 3.65839 4.35343 4.96543 5.36746 10.6641 17.9288 0 0 0 0 0 0 0 0 0 1.43038 0.759201 0.954231 1.10043 1.23181 1.40713 1.67361 2.06298 2.59161 3.25235 4.00248 4.75133 5.36382 5.69596 10.8669 8.05313 4.49738 2.71961 0 0
 2001 7 1 3 0 125  0 0 0 0 0.733621 0.390229 0.614099 0.924372 1.27087 1.58456 1.82472 2.01395 2.2228 2.51993 2.93696 3.46148 4.04055 4.58625 4.98974 10.1568 8.47603 9.76844 0 0 0 0 0 0 0 0 1.0651 0.578777 0.888695 1.25919 1.62117 1.92024 2.16169 2.41277 2.75474 3.23096 3.82449 4.45938 5.01572 5.35952 10.442 8.01385 7.4763 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.78093 1.90635 2.89263 3.58913 3.82798 3.71152 3.41509 3.0907 2.83418 2.68095 2.62987 2.66312 2.75033 2.85121 2.92386 5.78868 5.09274 7.60052 0 0 0 0 0 0 0 0 0 6.28267 3.55539 3.88508 3.84879 3.60685 3.31098 3.07105 2.93942 2.92088 2.99244 3.11268 3.22702 3.2785 6.25562 5.02455 3.22525 2.43305 0 0
 1980 7 2 3 0 125  0 0 0 0 1.87228 1.41278 1.84101 2.19263 2.50159 2.85183 3.2509 3.62709 3.89235 3.9895 3.91592 3.72076 3.47677 3.2446 3.04983 5.58996 4.72451 3.45691 3.51907 0 0 0 0 0 0 1.84003 1.42678 1.84609 2.19589 2.50042 2.84275 3.252 3.6685 4.00041 4.17899 4.18705 4.05983 3.85916 3.63731 3.41337 6.06332 4.68179 2.97681 2.23923 0 0
 1983 7 2 3 0 125  0 0 0 0 1.02276 0.993304 1.56936 2.17296 2.70685 3.12392 3.398 3.53905 3.6014 3.6503 3.71947 3.79428 3.82817 3.77509 3.61391 6.37119 4.88032 6.47784 0 0 0 0 0 0 0 0.979391 0.95014 1.49547 2.08616 2.63247 3.09018 3.43175 3.65237 3.78847 3.89605 4.00858 4.11369 4.16352 4.10585 3.91176 6.73965 9.71633 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.9546 1.45994 1.86366 2.09739 2.20454 2.31783 2.51001 2.78187 3.10394 3.4325 3.71801 3.91871 4.01076 3.98822 3.85568 6.91625 5.33696 3.5004 3.14539 0 0 0 0 0 0.936991 0.982917 1.47136 1.8801 2.13253 2.25157 2.36331 2.56029 2.85557 3.22019 3.60718 3.95987 4.22389 4.35909 4.34407 4.17395 7.27353 5.20478 5.0821 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 6.3893 2.95453 3.28833 3.45519 3.48391 3.41356 3.27118 3.10056 2.95509 2.87317 2.86209 2.89649 2.93019 2.91443 5.42953 4.30782 5.30942 0 0 0 0 0 0 1.90665 1.97457 2.60542 3.01733 3.32322 3.49842 3.5501 3.51575 3.41834 3.2922 3.18614 3.13783 3.15276 3.20005 3.22501 3.17125 13.9902 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.31597 2.79027 3.67111 4.35582 4.84756 5.0562 4.91741 4.50391 3.97698 3.47671 3.06573 2.74357 2.48519 2.26461 3.91105 6.76619 0 0 0 0 0 0 0 0 0 3.10097 2.67725 3.57155 4.26729 4.7924 5.08638 5.06131 4.74061 4.25935 3.76548 3.34299 3.00457 2.7245 2.4692 4.14443 2.94697 2.89645 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 3.42579 1.99062 2.40856 2.85843 3.38407 3.95114 4.47328 4.84845 4.99833 4.89515 4.56638 4.08065 3.52193 5.40852 3.57468 3.99356 0 0 0 0 0 0 0 0 1.8112 1.45738 1.9497 2.37749 2.83021 3.36687 3.96392 4.53613 4.97367 5.1838 5.12442 4.81407 4.31829 3.7223 5.61546 3.48274 3.09278 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.02978 1.55962 1.94278 2.20959 2.35871 2.48691 2.69414 3.01966 3.43534 3.87543 4.26253 4.51949 4.58236 4.41921 7.55262 5.17096 5.15023 0 0 0 0 0 0 0 1.86356 1.19162 1.54098 1.91202 2.21018 2.4052 2.5709 2.80641 3.16448 3.62544 4.11573 4.53969 4.80338 4.83475 4.60425 7.63863 4.9049 3.9985 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2.96166 2.45158 3.34349 3.85363 3.89857 3.62276 3.25637 2.97727 2.85557 2.88069 3.00664 3.17592 3.32634 3.39623 6.45913 10.6981 0 0 0 0 0 0 0 0 1.38535 1.42016 2.31056 3.21441 3.81816 3.98861 3.81238 3.49524 3.23171 3.12164 3.16905 3.32195 3.50515 3.63787 3.64798 6.64281 9.11307 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.53231 1.97802 2.10159 2.13689 2.10666 2.02298 1.90883 1.78579 1.65945 1.53301 5.95364 3.56868 5.76673 0 0 0 3.16907 1.80702 2.01846 2.11779 2.13311 2.08844 1.99551 1.87614 1.75063 1.62365 1.49776 5.80229 3.46984 5.5957
1972  7 1  3 0 2 1 -1 75  0 1.3707 0.982037 1.39278 1.74563 1.98073 2.1043 2.1395 2.10911 2.02525 1.91091 1.78769 1.66119 1.53459 5.95959 3.57216 5.77227 0 0 1.66772 1.46992 1.80964 2.02121 2.12051 2.13572 2.09088 1.99778 1.87822 1.75252 1.62537 1.49933 5.80823 3.47331 5.60122
1973  7 1  3 0 2 1 -1 75  0 0 2.44763 1.39474 1.75202 1.98683 2.10968 2.14403 2.11283 2.02826 1.91333 1.78964 1.66278 1.5359 5.96358 3.57397 5.77466 0 0 0 2.94893 1.81611 2.02732 2.12587 2.14024 2.09464 2.00085 1.88073 1.7546 1.62711 1.50078 5.81288 3.47559 5.60446
1974  7 1  3 0 2 1 -1 75  0 0 2.90497 1.28133 1.74502 1.98672 2.10755 2.13999 2.10731 2.02178 1.90634 1.78247 1.65566 1.52898 5.93445 3.55535 5.74353 0 0 0 0 4.67182 2.02692 2.12352 2.13611 2.08918 1.99458 1.87405 1.7478 1.62039 1.49429 5.78575 3.45835 5.57578
1975  7 1  3 0 2 1 -1 75  0 0 3.78145 1.09615 1.57176 1.96108 2.09368 2.12326 2.0884 2.00172 1.88599 1.76239 1.63624 1.5105 5.85903 3.50828 5.66585 0 0 0 0 4.88914 1.99977 2.1092 2.11922 2.0704 1.9749 1.85428 1.72842 1.60175 1.47661 5.71405 3.41384 5.50265
1976  7 1  3 0 2 1 -1 75  0 0 4.25485 1.57281 1.39834 1.73566 2.04301 2.09043 2.05243 1.96392 1.84784 1.72487 1.60006 1.47612 5.71915 3.42122 5.5224 0 0 0 0 5.89655 1.76621 2.05692 2.08609 2.03465 1.93775 1.81711 1.69211 1.5669 1.44362 5.58062 8.69834 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 8.21761 1.60295 1.78322 2.01355 2.00188 1.91161 1.79484 1.67258 1.54949 1.42798 5.52275 3.2988 5.32062 0 0 3.2615 2.15515 2.05064 1.6377 1.79256 2.00813 1.98426 1.88621 1.76534 1.64137 1.51808 1.39732 5.39291 3.21486 5.17609
1978  7 1  3 0 2 1 -1 75  0 0 3.5688 2.64929 2.56066 2.21449 1.705 1.75013 1.90991 1.85361 1.73672 1.61447 1.49274 1.37356 5.29825 3.1578 5.08749 0 0 2.80526 2.79841 2.6594 2.26334 1.71928 1.74363 1.89211 1.82889 1.70847 1.58492 1.46326 1.34497 5.17849 3.08097 4.95568
1979  7 1  3 0 2 1 -1 75  1.09971 0.596101 1.2778 2.48542 3.27388 2.90151 2.31694 1.72543 1.66656 1.75933 1.68133 1.55999 1.43845 1.32071 5.07525 7.86639 0 0 0 0 4.61994 3.39174 2.96327 2.33589 1.72262 1.65003 1.73526 1.65414 1.53199 1.41086 1.29421 4.96609 2.94638 4.73279
1980  7 1  3 0 2 1 -1 75  0 0 2.8631 1.77745 3.03394 3.65376 3.07203 2.3213 1.68846 1.54944 1.59306 1.51235 1.39234 1.27452 4.87166 7.50794 0 0 0 0 3.6412 3.12674 3.72058 3.09471 2.31661 1.67385 1.52791 1.56721 1.48575 1.36654 1.2501 4.77358 2.82101 4.52287
1981  7 1  3 0 2 1 -1 75  0 1.83577 1.14231 1.4397 2.20944 3.36747 3.81107 3.09681 2.25128 1.60617 1.41535 1.42658 1.34807 1.2329 4.67746 2.7498 4.40044 0 0 2.12411 1.51353 2.27237 3.41346 3.82814 3.08781 2.23089 1.5851 1.39269 1.40206 1.32419 1.21069 4.5917 2.69819 4.31447
1982  7 1  3 0 2 1 -1 75  0 1.47172 1.41361 1.70095 1.85455 2.49414 3.49539 3.78219 3.00515 2.11893 1.49678 1.28308 1.26582 1.1915 4.49871 2.62261 4.18013 0 0 0 0 6.00669 2.52392 3.49819 3.76169 2.97521 2.09031 1.47347 1.26167 1.24438 1.17141 4.42516 6.69264 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.45727 2.22197 2.15475 2.63173 3.46166 3.62317 2.83003 1.9562 1.38033 1.15921 1.11908 4.34674 2.51166 3.98337 0 0 1.86509 2.1641 2.29707 2.18582 2.63028 3.43339 3.57977 2.7893 1.92491 1.35748 1.14023 1.10126 4.28369 2.47853 3.9319
1984  7 1  3 0 2 1 -1 75  0 0 0 3.844 2.63366 2.60358 2.33482 2.65894 3.32008 3.36989 2.61215 1.79563 1.26695 1.04438 4.18491 2.41745 3.81003 0 0 1.44728 1.83195 2.71197 2.64412 2.33726 2.63427 3.27378 3.31632 2.56833 1.76519 1.2462 1.02843 4.13149 2.39253 3.77442
1985  7 1  3 0 2 1 -1 75  0 0 0 3.60412 2.23345 3.0243 2.83096 2.41316 2.60204 3.09482 3.06815 2.38257 1.63786 1.15428 4.01582 2.33386 3.64913 0 0 0 2.75472 2.28976 3.05949 2.83452 2.39255 2.56337 3.04163 3.0137 2.34083 1.61056 1.13671 3.97134 2.31695 3.62934
1986  7 1  3 0 2 1 -1 75  0 1.93773 0.867885 1.19389 1.72585 2.56369 3.21657 2.90659 2.39727 2.46444 2.81494 2.74888 2.14227 1.4786 3.99067 2.2502 3.48301 0 0 0 0 0 7.24749 3.20981 2.88045 2.36179 2.4204 2.76316 2.69962 2.10608 1.45601 3.95202 5.72068 0
1987  7 1  3 0 2 1 -1 75  0 2.36391 1.20192 1.33658 1.56909 2.00061 2.71176 3.21211 2.83581 2.28325 2.26248 2.50132 2.4076 1.88603 4.24493 5.43577 0 0 0 0 3.6545 1.612 2.01705 2.69892 3.17485 2.7915 2.24154 2.21994 2.45641 2.36739 1.85758 4.20762 2.14763 3.2999
1988  7 1  3 0 2 1 -1 75  2.11702 1.00464 1.5749 1.82883 1.76242 1.80653 2.10262 2.66191 3.01395 2.61169 2.07715 2.00366 2.1482 2.04289 4.73859 5.03369 0 0 0 2.77107 1.92362 1.81523 1.82364 2.09233 2.626 2.96114 2.56127 2.03651 1.96722 2.1132 2.01335 4.69942 5.0673 0
1989  7 1  3 0 2 1 -1 75  0 3.94456 1.74189 2.30858 2.35778 2.01949 1.8766 2.04558 2.45397 2.66763 2.29093 1.8225 1.71833 1.78681 5.17775 4.55584 0 0 0 3.20333 2.42253 2.42909 2.04276 1.86878 2.01719 2.40774 2.61257 2.2434 1.78738 1.69001 1.76213 5.13859 4.60627 0
1990  7 1  3 0 2 1 -1 75  0 0 6.38206 2.48681 2.85145 2.61389 2.06691 1.79197 1.85815 2.12565 2.23825 1.92454 1.53865 1.41853 5.1724 4.04412 0 0 2.03422 2.31252 2.60734 2.93071 2.64345 2.06099 1.7675 1.82203 2.07978 2.18966 1.88494 1.51118 1.39859 5.13879 4.10492 0
1991  7 1  3 0 2 1 -1 75  0 0 6.33768 3.11546 3.02617 3.05937 2.60599 1.95432 1.61175 1.602 1.76712 1.82102 1.57006 1.2636 4.76925 3.61595 0 0 0 5.01268 3.28115 3.11038 3.08804 2.59739 1.92877 1.57994 1.56607 1.72735 1.78202 1.53963 1.24364 4.74209 3.68108 0
1992  7 1  3 0 2 1 -1 75  0 0 4.78135 4.18552 3.84245 3.25084 3.00169 2.43405 1.76455 1.40167 1.35204 1.45239 1.46928 1.27379 4.3152 1.53161 1.82515 0 0 3.84532 4.39535 3.96837 3.28436 2.98807 2.4009 1.72941 1.36879 1.3197 1.41958 1.43894 1.25088 4.28762 3.42113 0
1993  7 1  3 0 2 1 -1 75  0 0 3.47646 3.26579 4.93631 4.22687 3.25863 2.81653 2.20814 1.56344 1.21273 1.14754 1.20507 8.4693 0 0 0 0 0 2.77144 3.41008 5.0777 4.28835 3.24867 2.77635 2.16284 1.52552 1.18171 1.11944 1.17829 1.1771 7.2957 0 0
1994  7 1  3 0 2 1 -1 75  0 0 2.58534 2.46431 3.90096 5.28787 4.36591 3.16624 2.5947 1.97752 1.3826 1.06093 0.986653 1.01266 3.8092 1.70245 1.50436 0 0 0 4.52942 3.9974 5.34379 4.36602 3.12602 2.54071 1.92837 1.34565 1.03291 8.98802 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0.710269 0.534721 0.951054 1.72948 3.01244 4.28308 5.34834 4.32833 3.01874 2.36065 1.76448 1.23268 0.939605 7.63736 0 0 0 0 0 0 3.4018 3.0918 4.3188 5.33215 4.28256 2.96046 2.30192 1.71632 1.19843 0.914908 0.838293 3.55683 1.74975 1.48474
1996  7 1  3 0 2 1 -1 75  0 0 2.12116 1.38032 2.15152 3.35983 4.45341 5.2258 4.18183 2.83757 2.13825 1.58351 1.10942 0.841053 3.39774 3.17216 0 0 0 0 2.88127 2.20547 3.39042 4.43497 5.16022 4.10748 2.77093 2.08031 1.5387 1.07859 0.819692 6.57837 0 0
1997  7 1  3 0 2 1 -1 75  0 0 0 0 0 7.69696 3.51483 4.44377 4.97471 3.94646 2.63887 1.93967 1.42581 1.00338 6.4782 0 0 0 0 0 2.73757 1.8176 2.45926 3.50171 4.38602 4.88075 3.85803 2.57027 1.88506 1.38521 7.45585 0 0 0
1998  7 1  3 0 2 1 -1 75  1.36182 0.565687 0.927554 1.11293 1.61702 2.02369 2.57766 3.51204 4.28579 4.60199 3.64921 2.43945 1.75461 1.28159 6.59817 0 0 0 0 1.60687 1.16913 1.66254 2.04796 2.56895 3.4676 4.20475 4.4967 3.55727 2.37278 1.70468 1.24552 3.24257 3.34346 0
1999  7 1  3 0 2 1 -1 75  0 0 0 4.81767 1.44446 1.82732 2.15154 2.59812 3.39096 4.00614 4.15749 3.31919 2.23406 1.57662 6.94543 0 0 0 0.856379 1.04236 1.43165 1.49003 1.84789 2.14906 2.56679 3.32815 3.91573 4.05307 3.23105 2.17223 1.53242 6.91419 0 0
2000  7 1  3 0 2 1 -1 75  0 2.54416 1.40126 1.43199 1.72573 1.67268 1.90904 2.15813 2.5097 3.14947 3.63587 3.68616 2.95831 2.0089 7.45981 0 0 0 0 2.8014 1.50668 1.7815 1.69714 1.90613 2.13539 2.46496 3.07995 3.54662 3.59009 2.87885 1.95408 7.40601 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.92849 2.10416 1.84419 1.94314 1.78123 1.88777 2.07143 2.33724 2.84251 3.22518 3.20531 2.58751 8.2455 0 0 0 0 3.19535 2.22488 1.90538 1.97128 1.78338 1.86792 2.03672 2.2874 2.77459 3.14374 3.12188 2.51931 8.1645 0 0
1977  7 2  3 0 2 1 -1 75  2.97813 3.30395 4.65679 3.82755 2.8234 1.83183 1.65452 1.6926 1.5585 1.40289 1.26069 1.13689 1.02729 0.928656 3.47463 5.21878 0 0 3.49493 4.80248 3.8812 2.83432 1.8329 1.65344 1.69155 1.55808 1.40312 1.26144 1.13798 1.02858 0.930045 3.48128 5.23154 0
1980  7 2  3 0 2 1 -1 75  3.058 2.03384 2.43306 3.10258 4.13943 4.25675 3.13356 2.10392 1.39892 1.18524 1.16834 1.07606 0.966438 0.867703 3.20846 1.84427 2.9137 0 2.17392 2.50757 3.12689 4.1405 4.24835 3.12544 2.09884 1.39678 1.18511 1.1695 1.07825 0.969352 0.871046 3.22571 1.85666 2.93584
1983  7 2  3 0 2 1 -1 75  1.6401 1.59126 2.91258 3.90169 3.36896 2.57035 2.59652 3.07711 3.03381 2.25866 1.49231 1.01365 0.823418 0.778818 2.93105 4.21363 0 0 1.6807 2.97797 3.92721 3.36656 2.55803 2.58156 3.06165 3.02213 2.2536 1.49215 1.01609 0.82771 0.784478 2.96367 1.66994 2.61262
1986  7 2  3 0 2 1 -1 75  3.20595 2.14481 2.31963 2.31106 2.49239 2.98892 3.31263 2.73964 2.0623 1.96713 2.15515 2.05477 1.57079 1.06367 2.7604 1.5096 2.29948 0 0 4.68411 2.32653 2.48246 2.96486 3.2825 2.71566 2.04797 1.95964 2.15323 2.05792 1.57722 1.07133 2.80433 3.91393 0
1989  7 2  3 0 2 1 -1 75  6.22403 3.38804 3.94382 3.96701 3.17623 2.1834 1.68436 1.61457 1.78219 1.84663 1.53189 1.17509 1.07323 6.80125 0 0 0 0 3.62625 4.05442 3.9899 3.16229 2.16244 1.66464 1.59646 1.76557 1.83341 1.52508 1.17502 8.05279 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.62636 2.88855 4.72507 6.50846 4.88575 3.20169 2.50273 1.82856 1.21756 0.898622 0.82199 0.853725 0.846213 0.722341 4.13345 0 0 0 3.05993 4.82994 6.53711 4.87117 3.17024 2.47023 1.80328 1.20157 0.889049 0.816403 0.851393 0.846934 0.725769 4.26591 0 0
1995  7 2  3 0 2 1 -1 75  0 3.17912 2.30284 2.95268 4.04639 4.71093 5.1856 3.8832 2.46852 1.80366 1.29277 0.872536 0.644366 0.574415 4.32812 0 0 0 1.71105 2.36677 2.96856 4.0317 4.674 5.13284 3.83923 2.43816 1.78136 1.278 0.864503 0.640986 0.574273 4.45342 0 0
1998  7 2  3 0 2 1 -1 75  2.85613 1.75587 2.52558 2.21958 2.36187 2.44661 2.6217 3.21315 3.64932 3.73668 2.87451 1.85716 1.29714 5.45438 0 0 0 0 1.86317 2.59775 2.24234 2.35647 2.43164 2.60013 3.18398 3.61513 3.70135 2.8477 1.84086 6.84981 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 0 9.83193 4.10222 2.62007 2.17093 1.71176 1.58337 1.60759 1.70098 1.98228 2.18786 2.13316 1.69893 5.16464 0 0 0 0 7.8076 4.15122 2.62093 2.15936 1.69969 1.57092 1.59517 1.68907 1.9701 2.17618 2.12325 1.6922 5.24859 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.4925 39.5479 44.6245 48.8357 52.3365 55.2779 57.7774 59.9193 61.7645 63.3588 64.7385 65.933 66.9674 67.8629 69.7105 71.7137 73.0661 33.0044 40.1971 45.2743 49.405 52.7809 55.5721 57.9048 59.8693 61.5312 62.9407 64.1375 65.1542 66.018 66.7519 68.208 69.697 70.5838
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.0447 39.5479 44.6245 48.8357 52.3365 55.2779 57.7774 59.9193 61.7645 63.3588 64.7385 65.933 66.9674 67.8629 69.5843 71.5752 73.0429 30.4906 40.1971 45.2743 49.405 52.7809 55.5721 57.9048 59.8693 61.5312 62.9407 64.1375 65.1542 66.018 66.7519 68.1154 69.6015 70.5714
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6161 39.4316 43.3659 47.0528 50.4381 53.4578 56.1061 58.4093 60.4048 62.1305 63.6215 64.9093 66.0212 66.9811 68.9412 71.0734 72.4987 35.0371 39.9139 43.9063 47.5848 50.8856 53.7664 56.2425 58.3554 60.1523 61.678 62.9724 64.0702 65.0009 65.7898 67.3423 68.9368 69.8791
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.6505 39.4316 43.3659 47.0528 50.4381 53.4578 56.1061 58.4093 60.4048 62.1305 63.6215 64.9093 66.0212 66.9811 68.8086 70.9277 72.4743 34.0795 39.9139 43.9063 47.5848 50.8856 53.7664 56.2425 58.3554 60.1523 61.678 62.9724 64.0702 65.0009 65.7898 67.2445 68.8355 69.866
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

