#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:47 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211286 0.01
1975 1 1 221355 0.01
1976 1 1 237920 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362407 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325161 0.01
1998 1 1 320729 0.01
1999 1 1 311887 0.01
2000 1 1 228777 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 342313 0.01
2005 1 1 272395 0.01
2006 1 1 128531 0.01
2007 1 1 61337.7 0.01
2008 1 1 63574.2 0.01
2009 1 1 85915.4 0.01
2010 1 1 137339 0.01
2011 1 1 178627 0.01
2012 1 1 180669 0.01
2013 1 1 285594 0.01
2014 1 1 298705 0.01
2015 1 1 190663 0.01
2016 1 1 329427 0.01
2017 1 1 440380 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.30427e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 2.0274e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1.68844e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 2.21164e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 2.67249e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 2.41138e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.57081e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 3.04596e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.4013e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.75716e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 831136 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 426522 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 212481 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 345967 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 426117 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 760122 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 852655 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 654769 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 2.51539e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 4.24802e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 2.47494e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.85515e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 4.49076e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.224393 1.93552 7.13577 1.40167 0.473736 0.776673 0.423847 0.209631 0.123244 0.0795931 0.0541537 0.0397701 0.031684 0.0266664 0.0636427
1976  7 1  0 0 4 -1 -1 142  1.98256 14.4429 33.4858 68.9923 13.057 2.94564 2.78186 1.54841 0.810913 0.514461 0.365829 0.280439 0.231468 0.203733 0.356539
1977  7 1  0 0 5 -1 -1 320  30.7456 26.0434 58.9482 69.6626 102.841 21.8787 3.10449 2.198 1.36597 0.814912 0.592401 0.481883 0.419239 0.383147 0.520646
1978  7 1  0 0 6 -1 -1 341  14.7554 160.333 37.9875 33.8072 32.6006 46.6667 10.3426 1.10396 0.789891 0.600766 0.462606 0.405608 0.377642 0.362076 0.404203
1979  7 1  0 0 7 -1 -1 116  1.64929 8.96715 71.9595 13.1413 6.47601 5.96769 5.43338 1.38855 0.2135 0.164036 0.144365 0.12894 0.122254 0.119035 0.125042
1980  7 1  0 0 8 -1 -1 221  2.76835 23.0955 22.1637 125.096 24.0317 9.78719 6.21581 4.81281 1.50574 0.328141 0.261768 0.244837 0.231411 0.225092 0.231987
1981  7 1  0 0 9 -1 -1 154  0.990593 7.19839 31.2199 17.396 70.9606 16.029 4.19342 2.56183 1.87768 0.712928 0.210434 0.169117 0.162287 0.157335 0.16052
1982  7 1  0 0 10 -1 -1 170  1.60241 7.37279 12.8968 35.9012 20.6267 68.9377 16.2593 2.49319 1.55498 1.09832 0.513647 0.215569 0.177929 0.173392 0.176047
1983  7 1  0 0 11 -1 -1 117  35.2657 10.8787 9.17114 7.87277 17.2863 8.7642 19.75 5.63246 0.850357 0.540485 0.384549 0.227713 0.136707 0.119093 0.119822
1984  7 1  0 0 12 -1 -1 123  7.89637 87.6604 12.1556 2.90382 1.96877 4.19302 1.77641 2.55211 0.945449 0.229364 0.178104 0.155658 0.137004 0.125256 0.122583
1985  7 1  0 0 13 -1 -1 57  0.119922 4.86865 42.9914 5.77987 0.74875 0.489559 0.705863 0.356273 0.416902 0.202655 0.0770959 0.0653416 0.061554 0.0588198 0.0573701
1986  7 1  0 0 14 -1 -1 120  0.321744 0.980647 12.4178 87.7229 13.4025 1.55158 0.708255 0.933409 0.552852 0.55021 0.324592 0.153979 0.130411 0.125176 0.123988
1987  7 1  0 0 15 -1 -1 56  0.143494 0.953165 0.942785 6.66047 38.201 7.16541 0.642136 0.258551 0.31591 0.212189 0.187044 0.127118 0.0714284 0.0595551 0.059696
1988  7 1  0 0 16 -1 -1 84  0.225314 0.454853 2.41597 1.56269 11.4362 54.2191 11.6769 0.672357 0.270273 0.304384 0.22973 0.190737 0.147335 0.102184 0.0919924
1989  7 1  0 0 17 -1 -1 80  0.748729 1.74809 0.961773 3.48759 2.1207 12.0666 45.1197 11.8936 0.705776 0.25349 0.266171 0.212423 0.168713 0.135082 0.111478
1990  7 1  0 0 18 -1 -1 163  2.39718 13.8366 9.66398 3.13222 7.98987 5.98095 23.1503 70.525 22.7934 1.57977 0.476799 0.459527 0.385742 0.306422 0.32226
1991  7 1  0 0 19 -1 -1 160  2.18054 14.1253 29.2893 12.7943 3.90663 8.86249 5.48376 17.9085 44.7501 17.6227 1.63486 0.401737 0.351349 0.309801 0.378579
1992  7 1  0 0 20 -1 -1 243  3.1525 20.3567 43.5889 53.3803 19.9406 5.61166 8.48999 6.556 19.1764 39.7986 18.8406 2.54827 0.530176 0.416306 0.613093
1993  7 1  0 0 21 -1 -1 172  2.19148 12.7848 27.9087 34.928 34.2771 14.4421 3.54793 3.54736 3.51876 8.67368 15.2157 8.49394 1.71482 0.351885 0.403775
1994  7 1  0 0 22 -1 -1 235  5.01447 18.5677 33.4608 41.896 42.8896 42.6637 14.3926 3.17301 2.79454 3.43219 6.90125 10.4388 6.71887 1.98036 0.676234
1995  7 1  0 0 23 -1 -1 147  2.88052 23.9283 23.6209 22.6201 22.1502 21.919 13.9875 4.57873 1.13291 0.936038 1.28512 2.09715 2.78371 2.02383 1.05606
1996  7 1  0 0 24 -1 -1 186  4.50786 16.0206 56.5082 32.1567 23.0652 21.4526 14.125 8.12895 2.89458 0.840633 0.689305 0.933789 1.26568 1.49973 1.91123
1997  7 1  0 0 25 -1 -1 220  18.9507 41.3723 31.6306 58.945 27.3318 17.1493 10.1232 6.01052 3.4664 1.40338 0.538307 0.455654 0.548904 0.635232 1.43882
1998  7 1  0 0 26 -1 -1 243  9.36922 106.457 57.5419 21.1123 25.4812 11.7235 4.56342 2.35708 1.46781 0.918543 0.505319 0.320552 0.29531 0.310438 0.576783
1999  7 1  0 0 27 -1 -1 509  1.16776 35.0252 302.284 99.1839 26.1414 26.8502 9.26396 2.92325 1.66426 1.16828 0.866255 0.655045 0.555062 0.535414 0.716584
2000  7 1  0 0 28 -1 -1 530  5.6496 5.26616 48.7604 324.297 96.7384 23.2567 14.4759 5.25736 1.80124 1.12165 0.860704 0.706502 0.605455 0.555043 0.647628
2001  7 1  0 0 29 -1 -1 540  6.53515 56.6124 9.30404 52.2803 281.105 97.838 19.3433 8.63296 3.52748 1.33493 0.89561 0.733461 0.641851 0.584993 0.630042
2002  7 1  0 0 30 -1 -1 449  10.386 38.8974 82.0182 7.41675 42.7215 191.746 58.4662 8.96593 3.71083 1.75143 0.800502 0.59662 0.525863 0.488152 0.508392
2003  7 1  0 0 31 -1 -1 456  7.0461 71.4386 81.579 95.4234 7.29054 32.004 110.437 38.6182 6.2016 2.41419 1.28648 0.69247 0.547243 0.500816 0.520753
2004  7 1  0 0 32 -1 -1 501  2.3406 28.256 157.727 104.716 91.5357 7.23297 20.4185 57.1205 23.2109 4.10793 1.59225 0.975685 0.648119 0.551591 0.565762
2005  7 1  0 0 33 -1 -1 613  4.12231 18.4109 69.6995 235.987 122.265 97.8232 5.83448 11.9746 27.5269 13.105 2.81123 1.20179 0.862164 0.697476 0.677999
2006  7 1  0 0 34 -1 -1 720  10.9416 54.595 62.414 107.902 261.829 131.734 56.6375 3.94919 6.43596 12.1198 6.80394 1.98114 1.02041 0.835234 0.800488
2007  7 1  0 0 35 -1 -1 629  63.8014 86.254 114.2 63.4343 73.5824 148.198 51.2227 16.1587 1.81228 2.22995 3.36392 2.28409 1.05274 0.720373 0.685296
2008  7 1  0 0 36 -1 -1 794  53.3357 432.588 138.399 72.2115 28.9837 23.3149 25.8955 9.73746 3.47878 1.06055 1.05582 1.18936 1.0577 0.873813 0.8178
2009  7 1  0 0 37 -1 -1 686  85.4377 117.632 366.459 75.2696 20.6402 7.49111 3.59594 3.26563 1.69486 0.979618 0.717473 0.7048 0.7143 0.704309 0.693174
2010  7 1  0 0 38 -1 -1 874  41.9687 468.352 139.338 173.844 33.5002 6.90206 2.26542 1.26597 1.18904 1.00364 0.904177 0.868648 0.864777 0.865526 0.86747
2011  7 1  0 0 39 -1 -1 1081  36.2113 84.1649 709.759 139.145 82.4122 17.5334 2.7696 1.36339 1.14759 1.12573 1.09403 1.07426 1.067 1.06572 1.06708
2012  7 1  0 0 40 -1 -1 851  126.029 247.05 50.3871 327.224 62.937 24.705 5.63514 1.09441 0.882031 0.850042 0.846094 0.842403 0.839813 0.838771 0.838791
2013  7 1  0 0 41 -1 -1 1094  61.0264 611.649 274.409 19.7904 92.7059 20.5515 4.50279 1.77292 1.11641 1.08401 1.07943 1.07876 1.07835 1.07804 1.07794
2014  7 1  0 0 42 -1 -1 1130  5.03408 115.44 723.517 209.549 12.1364 43.6993 10.6648 1.96184 1.3035 1.12556 1.11502 1.11373 1.11352 1.11343 1.11339
2015  7 1  0 0 43 -1 -1 798  2.37953 9.48805 114.398 501.139 138.039 6.41012 15.4549 4.77042 1.11797 0.864487 0.792793 0.786967 0.786391 0.786287 0.786291
2016  7 1  0 0 44 -1 -1 1426  136.67 38.8277 25.8497 211.115 736.04 238.47 9.65195 14.681 5.78812 1.78381 1.49027 1.41497 1.40593 1.40515 1.4051
2017  7 1  0 0 45 -1 -1 762  40.0967 386.222 50.5804 7.56039 53.1218 166.911 47.8857 2.17589 2.26236 1.35336 0.812771 0.762638 0.75269 0.750942 0.750801
1995  7 2  0 0 23 -1 -1 69  1.73308 20.249 14.1931 8.11777 7.78064 7.15143 4.50659 1.48964 0.384793 0.321669 0.433597 0.693961 0.914096 0.670452 0.360154
1998  7 2  0 0 26 -1 -1 105  5.14948 59.4528 23.8428 5.47606 5.82011 2.50022 0.966167 0.525864 0.34848 0.238916 0.15649 0.119634 0.114599 0.117617 0.170745
2001  7 2  0 0 29 -1 -1 57  0.111287 12.6201 1.37827 4.88828 26.2126 8.63782 1.63496 0.735714 0.307435 0.123511 0.0866578 0.0730558 0.0653709 0.0606014 0.0643804
2003  7 2  0 0 31 -1 -1 71  1.66523 19.8013 16.7323 11.1385 0.859192 3.43903 11.7807 4.13391 0.68242 0.279162 0.159092 0.095846 0.0803831 0.07544 0.0775627
2005  7 2  0 0 33 -1 -1 47  0.268546 3.12211 7.38309 16.7149 8.9716 6.37057 0.377821 0.766294 1.75106 0.837874 0.186071 0.0841609 0.0626561 0.052228 0.0509948
2007  7 2  0 0 35 -1 -1 69  1.52308 18.3433 18.3044 6.30527 6.39835 11.7203 4.03232 1.28528 0.161405 0.194125 0.282958 0.198366 0.101903 0.0758665 0.0731187
2009  7 2  0 0 37 -1 -1 72  1.195 17.3159 43.6407 6.90404 1.40938 0.49111 0.240411 0.221199 0.13006 0.0885604 0.0733503 0.072615 0.0731662 0.0725865 0.0719404
2011  7 2  0 0 39 -1 -1 46  0.0847642 4.00874 33.5072 5.21062 2.25388 0.476169 0.0848716 0.0522267 0.0472314 0.0467254 0.0459916 0.0455339 0.0453659 0.0453363 0.0453677
2012  7 2  0 0 40 -1 -1 94  0.327945 53.3306 4.80629 27.0992 5.29135 1.92539 0.453931 0.11189 0.0958951 0.0934858 0.0931885 0.0929106 0.0927155 0.092637 0.0926385
2013  7 2  0 0 41 -1 -1 67  3.89283 43.6793 14.7668 0.633376 2.71671 0.611579 0.152587 0.0835597 0.0669838 0.0661659 0.0660501 0.0660333 0.0660228 0.066015 0.0660126
2015  7 2  0 0 43 -1 -1 78  0.147295 1.75196 14.1711 45.8195 13.1314 0.590213 1.38209 0.43137 0.106368 0.0838128 0.0774334 0.0769149 0.0768637 0.0768544 0.0768548
2017  7 2  0 0 45 -1 -1 59  3.53829 39.66 4.66557 0.335829 2.10776 6.27515 1.81747 0.111322 0.114549 0.0806208 0.0604434 0.0585722 0.0582009 0.0581356 0.0581304
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

