###
console output
2024-04-30 20:28:24.255912
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:03 2024
1 1 -log(L): 1741.57  Spbio: 4.17536e+06 1.73722e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.74e+03 | mag=3.31e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1741.55  Spbio: 4.17536e+06 1.73722e+06
1 3 -log(L): 1741.35  Spbio: 4.17536e+06 1.73722e+06
1 4 -log(L): 1739.49  Spbio: 4.17536e+06 1.73722e+06
1 5 -log(L): 1735.99  Spbio: 4.17536e+06 1.73722e+06
1 6 -log(L): 1733.18  Spbio: 4.17536e+06 1.73722e+06
1 7 -log(L): 1733.16  Spbio: 4.17536e+06 1.73722e+06
phase= 1 | nvar=  1 | iter=  4 | nll=1.73e+03 | mag=7.32e-01 | par[  1]=Q_parm[1]
1 8 -log(L): 1733.16  Spbio: 4.17536e+06 1.73722e+06
2 9 -log(L): 1733.16  Spbio: 4.17536e+06 1.73722e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.73e+03 | mag=2.19e+03 | par[  6]=selparm[9]
2 10 -log(L): 1733.14  Spbio: 4.17536e+06 1.73722e+06
2 11 -log(L): 1732.94  Spbio: 4.17536e+06 1.73718e+06
2 12 -log(L): 1730.97  Spbio: 4.17536e+06 1.73677e+06
2 13 -log(L): 1714.41  Spbio: 4.17536e+06 1.73276e+06
2 14 -log(L): 1720.48  Spbio: 4.17536e+06 1.7014e+06
2 15 -log(L): 1708.92  Spbio: 4.17536e+06 1.71953e+06
2 16 -log(L): 1697.35  Spbio: 4.17536e+06 1.71731e+06
2 17 -log(L): 1748.25  Spbio: 4.17536e+06 1.65829e+06
2 18 -log(L): 1670.36  Spbio: 4.17536e+06 1.70613e+06
2 19 -log(L): 2388.29  Spbio: 4.17536e+06 1.66293e+06
2 20 -log(L): 1668.18  Spbio: 4.17536e+06 1.70418e+06
2 21 -log(L): 1676.04  Spbio: 4.17536e+06 1.70921e+06
2 22 -log(L): 1667.9  Spbio: 4.17536e+06 1.70486e+06
2 23 -log(L): 1667.36  Spbio: 4.17536e+06 1.70456e+06
2 24 -log(L): 1665.37  Spbio: 4.17536e+06 1.70087e+06
2 25 -log(L): 1663.73  Spbio: 4.17536e+06 1.69588e+06
2 26 -log(L): 1660.86  Spbio: 4.17536e+06 1.69901e+06
2 27 -log(L): 1656.54  Spbio: 4.17536e+06 1.70303e+06
2 28 -log(L): 1654.46  Spbio: 4.17536e+06 1.70442e+06
2 29 -log(L): 1654.28  Spbio: 4.17536e+06 1.70299e+06
2 30 -log(L): 1654.23  Spbio: 4.17536e+06 1.70183e+06
phase= 2 | nvar=  6 | iter= 12 | nll=1.65e+03 | mag=4.94e+00 | par[  6]=selparm[9]
2 31 -log(L): 1654.23  Spbio: 4.17536e+06 1.70183e+06
3 32 -log(L): 1654.23  Spbio: 4.17536e+06 1.70183e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.65e+03 | mag=8.29e+02 | par[ 29]=selparm[45]
3 33 -log(L): 1654.21  Spbio: 4.17536e+06 1.70183e+06
3 34 -log(L): 1654.01  Spbio: 4.17536e+06 1.70183e+06
3 35 -log(L): 1652.03  Spbio: 4.17536e+06 1.70185e+06
3 36 -log(L): 1633.83  Spbio: 4.17536e+06 1.70213e+06
3 37 -log(L): 1594.1  Spbio: 4.17536e+06 1.70972e+06
3 38 -log(L): 1555.44  Spbio: 4.17536e+06 1.72744e+06
3 39 -log(L): 1805.63  Spbio: 4.17536e+06 1.75651e+06
3 40 -log(L): 1549.3  Spbio: 4.17536e+06 1.73138e+06
3 41 -log(L): 1542.9  Spbio: 4.17536e+06 1.72053e+06
3 42 -log(L): 1534.72  Spbio: 4.17536e+06 1.72132e+06
3 43 -log(L): 1528.39  Spbio: 4.17536e+06 1.7286e+06
3 44 -log(L): 1524.81  Spbio: 4.17536e+06 1.73772e+06
3 45 -log(L): 1519.69  Spbio: 4.17536e+06 1.73213e+06
3 46 -log(L): 1515.03  Spbio: 4.17536e+06 1.72291e+06
3 47 -log(L): 1512.95  Spbio: 4.17536e+06 1.71306e+06
3 48 -log(L): 1511.48  Spbio: 4.17536e+06 1.70608e+06
3 49 -log(L): 1509.7  Spbio: 4.17536e+06 1.70663e+06
3 50 -log(L): 1510.44  Spbio: 4.17536e+06 1.70805e+06
3 51 -log(L): 1509.05  Spbio: 4.17536e+06 1.70698e+06
3 52 -log(L): 1508.04  Spbio: 4.17536e+06 1.70841e+06
3 53 -log(L): 1506.62  Spbio: 4.17536e+06 1.70687e+06
3 54 -log(L): 1505.74  Spbio: 4.17536e+06 1.70828e+06
3 55 -log(L): 1504.85  Spbio: 4.17536e+06 1.70945e+06
3 56 -log(L): 1503.71  Spbio: 4.17536e+06 1.71118e+06
3 57 -log(L): 1505.97  Spbio: 4.17536e+06 1.71486e+06
3 58 -log(L): 1503.42  Spbio: 4.17536e+06 1.71207e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.50e+03 | mag=2.72e+02 | par[  6]=selparm[9]
3 59 -log(L): 1503.07  Spbio: 4.17536e+06 1.7133e+06
3 60 -log(L): 1502.68  Spbio: 4.17536e+06 1.71479e+06
3 61 -log(L): 1502.97  Spbio: 4.17536e+06 1.71422e+06
3 62 -log(L): 1502.53  Spbio: 4.17536e+06 1.71457e+06
3 63 -log(L): 1503.11  Spbio: 4.17536e+06 1.71272e+06
3 64 -log(L): 1502.5  Spbio: 4.17536e+06 1.71428e+06
3 65 -log(L): 1502.44  Spbio: 4.17536e+06 1.71427e+06
3 66 -log(L): 1502.04  Spbio: 4.17536e+06 1.71417e+06
3 67 -log(L): 1501.94  Spbio: 4.17536e+06 1.71444e+06
3 68 -log(L): 1501.8  Spbio: 4.17536e+06 1.71509e+06
3 69 -log(L): 1501.52  Spbio: 4.17536e+06 1.71511e+06
3 70 -log(L): 1500.43  Spbio: 4.17536e+06 1.7153e+06
3 71 -log(L): 1498.89  Spbio: 4.17536e+06 1.71543e+06
3 72 -log(L): 1497.95  Spbio: 4.17536e+06 1.7156e+06
3 73 -log(L): 1496.44  Spbio: 4.17536e+06 1.71715e+06
3 74 -log(L): 1506.35  Spbio: 4.17536e+06 1.71688e+06
3 75 -log(L): 1496.29  Spbio: 4.17536e+06 1.71673e+06
3 76 -log(L): 1496  Spbio: 4.17536e+06 1.71656e+06
3 77 -log(L): 1495.61  Spbio: 4.17536e+06 1.71703e+06
3 78 -log(L): 1495.06  Spbio: 4.17536e+06 1.71553e+06
3 79 -log(L): 1494.8  Spbio: 4.17536e+06 1.71584e+06
3 80 -log(L): 1494.63  Spbio: 4.17536e+06 1.71707e+06
3 81 -log(L): 1494.53  Spbio: 4.17536e+06 1.71631e+06
3 82 -log(L): 1494.47  Spbio: 4.17536e+06 1.71626e+06
3 83 -log(L): 1494.4  Spbio: 4.17536e+06 1.71665e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.49e+03 | mag=5.66e+01 | par[ 10]=selparm[26]
3 84 -log(L): 1494.31  Spbio: 4.17536e+06 1.71679e+06
3 85 -log(L): 1494.27  Spbio: 4.17536e+06 1.71752e+06
3 86 -log(L): 1494.27  Spbio: 4.17536e+06 1.71707e+06
3 87 -log(L): 1494.26  Spbio: 4.17536e+06 1.71729e+06
3 88 -log(L): 1494.26  Spbio: 4.17536e+06 1.71747e+06
3 89 -log(L): 1494.25  Spbio: 4.17536e+06 1.71749e+06
3 90 -log(L): 1494.25  Spbio: 4.17536e+06 1.71751e+06
3 91 -log(L): 1494.24  Spbio: 4.17536e+06 1.71756e+06
3 92 -log(L): 1494.23  Spbio: 4.17536e+06 1.71761e+06
3 93 -log(L): 1494.22  Spbio: 4.17536e+06 1.71765e+06
3 94 -log(L): 1494.2  Spbio: 4.17536e+06 1.7177e+06
3 95 -log(L): 1494.2  Spbio: 4.17536e+06 1.71763e+06
3 96 -log(L): 1494.14  Spbio: 4.17536e+06 1.7178e+06
3 97 -log(L): 1494.15  Spbio: 4.17536e+06 1.71693e+06
3 98 -log(L): 1494.1  Spbio: 4.17536e+06 1.71757e+06
3 99 -log(L): 1494.03  Spbio: 4.17536e+06 1.71781e+06
3 100 -log(L): 1493.94  Spbio: 4.17536e+06 1.71785e+06
3 101 -log(L): 1493.83  Spbio: 4.17536e+06 1.71838e+06
3 102 -log(L): 1493.7  Spbio: 4.17536e+06 1.71811e+06
3 103 -log(L): 1493.57  Spbio: 4.17536e+06 1.71817e+06
3 104 -log(L): 1493.46  Spbio: 4.17536e+06 1.71696e+06
3 105 -log(L): 1493.38  Spbio: 4.17536e+06 1.71802e+06
3 106 -log(L): 1493.31  Spbio: 4.17536e+06 1.71739e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.49e+03 | mag=5.76e+01 | par[ 10]=selparm[26]
3 107 -log(L): 1493.24  Spbio: 4.17536e+06 1.71717e+06
3 108 -log(L): 1493.17  Spbio: 4.17536e+06 1.71655e+06
3 109 -log(L): 1493.16  Spbio: 4.17536e+06 1.71645e+06
3 110 -log(L): 1493.13  Spbio: 4.17536e+06 1.71647e+06
3 111 -log(L): 1493.1  Spbio: 4.17536e+06 1.71662e+06
3 112 -log(L): 1493.1  Spbio: 4.17536e+06 1.71674e+06
3 113 -log(L): 1493.09  Spbio: 4.17536e+06 1.71665e+06
3 114 -log(L): 1493.09  Spbio: 4.17536e+06 1.71659e+06
3 115 -log(L): 1493.09  Spbio: 4.17536e+06 1.71654e+06
3 116 -log(L): 1493.09  Spbio: 4.17536e+06 1.71654e+06
3 117 -log(L): 1493.09  Spbio: 4.17536e+06 1.71656e+06
3 118 -log(L): 1493.09  Spbio: 4.17536e+06 1.71658e+06
3 119 -log(L): 1493.09  Spbio: 4.17536e+06 1.71659e+06
3 120 -log(L): 1493.09  Spbio: 4.17536e+06 1.71659e+06
3 121 -log(L): 1493.09  Spbio: 4.17536e+06 1.71658e+06
3 122 -log(L): 1493.09  Spbio: 4.17536e+06 1.71657e+06
3 123 -log(L): 1493.09  Spbio: 4.17536e+06 1.71654e+06
3 124 -log(L): 1493.08  Spbio: 4.17536e+06 1.71649e+06
3 125 -log(L): 1493.08  Spbio: 4.17536e+06 1.71642e+06
3 126 -log(L): 1493.08  Spbio: 4.17536e+06 1.71637e+06
3 127 -log(L): 1493.08  Spbio: 4.17536e+06 1.71633e+06
phase= 3 | nvar= 31 | iter= 80 | nll=1.49e+03 | mag=2.11e+01 | par[ 10]=selparm[26]
3 128 -log(L): 1493.07  Spbio: 4.17536e+06 1.71641e+06
3 129 -log(L): 1493.07  Spbio: 4.17536e+06 1.7164e+06
3 130 -log(L): 1493.07  Spbio: 4.17536e+06 1.71636e+06
3 131 -log(L): 1493.07  Spbio: 4.17536e+06 1.71633e+06
3 132 -log(L): 1493.07  Spbio: 4.17536e+06 1.71633e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=68.4193
phase= 3 | nvar= 31 | iter= 86 | nll=1.49e+03 | mag=6.84e+01 | par[ 10]=selparm[26]
3 133 -log(L): 1493.07  Spbio: 4.17536e+06 1.71633e+06
4 134 -log(L): 1493.07  Spbio: 4.17536e+06 1.71633e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.49e+03 | mag=6.84e+01 | par[ 15]=selparm[26]
4 135 -log(L): 1493.14  Spbio: 4.17313e+06 1.71414e+06
4 136 -log(L): 1493.07  Spbio: 4.17511e+06 1.71608e+06
4 137 -log(L): 1493.07  Spbio: 4.17467e+06 1.71576e+06
4 138 -log(L): 1493.04  Spbio: 4.17026e+06 1.71254e+06
4 139 -log(L): 1492.94  Spbio: 4.12651e+06 1.68048e+06
4 140 -log(L): 1492.94  Spbio: 4.08345e+06 1.64925e+06
4 141 -log(L): 1492.88  Spbio: 4.10454e+06 1.66457e+06
4 142 -log(L): 1492.76  Spbio: 4.09469e+06 1.66223e+06
4 143 -log(L): 1492.53  Spbio: 4.08086e+06 1.66222e+06
4 144 -log(L): 1490.43  Spbio: 3.94516e+06 1.66164e+06
4 145 -log(L): 1486.74  Spbio: 3.72214e+06 1.70351e+06
4 146 -log(L): 1480.22  Spbio: 3.41059e+06 1.77462e+06
4 147 -log(L): 1471.38  Spbio: 2.93131e+06 1.86666e+06
4 148 -log(L): 1478.17  Spbio: 2.41271e+06 1.81511e+06
4 149 -log(L): 1467.78  Spbio: 2.71491e+06 1.87684e+06
4 150 -log(L): 1502.44  Spbio: 2.50185e+06 1.86234e+06
4 151 -log(L): 1467.38  Spbio: 2.68971e+06 1.87698e+06
4 152 -log(L): 1467.31  Spbio: 2.66856e+06 1.88267e+06
4 153 -log(L): 1467.18  Spbio: 2.66336e+06 1.88349e+06
4 154 -log(L): 1467.02  Spbio: 2.6554e+06 1.88536e+06
4 155 -log(L): 1466.79  Spbio: 2.63873e+06 1.88127e+06
4 156 -log(L): 1466.58  Spbio: 2.61488e+06 1.87425e+06
4 157 -log(L): 1466.33  Spbio: 2.59787e+06 1.88101e+06
4 158 -log(L): 1466.06  Spbio: 2.57672e+06 1.88634e+06
4 159 -log(L): 1465.63  Spbio: 2.55218e+06 1.88158e+06
4 160 -log(L): 1465.43  Spbio: 2.5944e+06 1.88251e+06
4 161 -log(L): 1465.34  Spbio: 2.61282e+06 1.87444e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.47e+03 | mag=7.42e+02 | par[ 15]=selparm[26]
4 162 -log(L): 1465.24  Spbio: 2.60997e+06 1.86436e+06
4 163 -log(L): 1465.12  Spbio: 2.60232e+06 1.87466e+06
4 164 -log(L): 1465.03  Spbio: 2.59436e+06 1.88853e+06
4 165 -log(L): 1464.89  Spbio: 2.59714e+06 1.88662e+06
4 166 -log(L): 1464.68  Spbio: 2.60639e+06 1.88798e+06
4 167 -log(L): 1464.29  Spbio: 2.61768e+06 1.89622e+06
4 168 -log(L): 1463.65  Spbio: 2.59475e+06 1.91929e+06
4 169 -log(L): 1463.01  Spbio: 2.60815e+06 1.9549e+06
4 170 -log(L): 1462.6  Spbio: 2.62215e+06 1.9904e+06
4 171 -log(L): 1461.44  Spbio: 2.61148e+06 2.00009e+06
4 172 -log(L): 2547.04  Spbio: 2.50727e+06 2.19289e+06  crash 2.36962
4 173 -log(L): 1461.42  Spbio: 2.61126e+06 2.00034e+06
4 174 -log(L): 1461.17  Spbio: 2.60905e+06 2.003e+06
4 175 -log(L): 1462.06  Spbio: 2.60146e+06 2.0157e+06
4 176 -log(L): 1461.02  Spbio: 2.60616e+06 2.0071e+06
4 177 -log(L): 2374.41  Spbio: 2.55506e+06 2.17875e+06  crash 0.0167096
4 178 -log(L): 1461.02  Spbio: 2.60613e+06 2.00717e+06
4 179 -log(L): 1461  Spbio: 2.60582e+06 2.00787e+06
4 180 -log(L): 1460.97  Spbio: 2.60503e+06 2.00846e+06
4 181 -log(L): 1460.79  Spbio: 2.59706e+06 2.01376e+06
4 182 -log(L): 1460.52  Spbio: 2.58608e+06 2.02595e+06
4 183 -log(L): 1460.12  Spbio: 2.57269e+06 2.03399e+06
4 184 -log(L): 1460.82  Spbio: 2.52539e+06 2.03853e+06
4 185 -log(L): 1459.89  Spbio: 2.54795e+06 2.03823e+06
4 186 -log(L): 1459.58  Spbio: 2.52065e+06 2.03008e+06
4 187 -log(L): 1460.61  Spbio: 2.50125e+06 1.98839e+06
4 188 -log(L): 1459.51  Spbio: 2.51604e+06 2.02147e+06
4 189 -log(L): 1459.4  Spbio: 2.50324e+06 2.01843e+06
4 190 -log(L): 1459.22  Spbio: 2.49249e+06 2.00832e+06
4 191 -log(L): 1458.97  Spbio: 2.48433e+06 1.9974e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.46e+03 | mag=9.76e+01 | par[ 15]=selparm[26]
4 192 -log(L): 1458.87  Spbio: 2.4826e+06 1.96763e+06
4 193 -log(L): 1458.72  Spbio: 2.48946e+06 1.97193e+06
4 194 -log(L): 1458.63  Spbio: 2.50065e+06 1.97248e+06
4 195 -log(L): 1458.58  Spbio: 2.51289e+06 1.96823e+06
4 196 -log(L): 1458.55  Spbio: 2.52127e+06 1.96749e+06
4 197 -log(L): 1458.51  Spbio: 2.52309e+06 1.95952e+06
4 198 -log(L): 1458.47  Spbio: 2.52327e+06 1.95026e+06
4 199 -log(L): 1458.41  Spbio: 2.51863e+06 1.94927e+06
4 200 -log(L): 1458.31  Spbio: 2.51238e+06 1.95072e+06
4 201 -log(L): 1458.23  Spbio: 2.50185e+06 1.95241e+06
4 202 -log(L): 1458.13  Spbio: 2.5002e+06 1.95941e+06
4 203 -log(L): 1458.03  Spbio: 2.5024e+06 1.97231e+06
4 204 -log(L): 1457.95  Spbio: 2.49871e+06 1.98366e+06
4 205 -log(L): 1457.89  Spbio: 2.50237e+06 1.97955e+06
4 206 -log(L): 1457.87  Spbio: 2.50723e+06 1.97216e+06
4 207 -log(L): 1457.84  Spbio: 2.50728e+06 1.97052e+06
4 208 -log(L): 1457.87  Spbio: 2.50475e+06 1.9689e+06
4 209 -log(L): 1457.83  Spbio: 2.50653e+06 1.97005e+06
4 210 -log(L): 1457.83  Spbio: 2.50524e+06 1.96978e+06
4 211 -log(L): 1457.83  Spbio: 2.50348e+06 1.96941e+06
4 212 -log(L): 1457.82  Spbio: 2.5043e+06 1.96959e+06
4 213 -log(L): 1457.82  Spbio: 2.50434e+06 1.97019e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.46e+03 | mag=5.86e+00 | par[ 25]=selparm[36]
4 214 -log(L): 1457.82  Spbio: 2.50427e+06 1.97098e+06
4 215 -log(L): 1457.81  Spbio: 2.5043e+06 1.97129e+06
4 216 -log(L): 1457.8  Spbio: 2.50461e+06 1.97162e+06
4 217 -log(L): 1457.79  Spbio: 2.50531e+06 1.97174e+06
4 218 -log(L): 1457.78  Spbio: 2.5056e+06 1.97073e+06
4 219 -log(L): 1457.76  Spbio: 2.50679e+06 1.9695e+06
4 220 -log(L): 1457.76  Spbio: 2.50746e+06 1.9672e+06
4 221 -log(L): 1457.75  Spbio: 2.5071e+06 1.96842e+06
4 222 -log(L): 1457.75  Spbio: 2.5072e+06 1.96749e+06
4 223 -log(L): 1457.75  Spbio: 2.50777e+06 1.96723e+06
4 224 -log(L): 1457.75  Spbio: 2.5085e+06 1.96752e+06
4 225 -log(L): 1457.75  Spbio: 2.50856e+06 1.96769e+06
4 226 -log(L): 1457.75  Spbio: 2.5085e+06 1.96779e+06
4 227 -log(L): 1457.75  Spbio: 2.50838e+06 1.96771e+06
4 228 -log(L): 1457.75  Spbio: 2.50835e+06 1.96752e+06
4 229 -log(L): 1457.75  Spbio: 2.5085e+06 1.96742e+06
4 230 -log(L): 1457.75  Spbio: 2.50887e+06 1.96759e+06
4 231 -log(L): 1457.74  Spbio: 2.50919e+06 1.96796e+06
4 232 -log(L): 1457.74  Spbio: 2.50941e+06 1.96831e+06
4 233 -log(L): 1457.74  Spbio: 2.50956e+06 1.96868e+06
4 234 -log(L): 1457.74  Spbio: 2.5097e+06 1.96902e+06
phase= 4 | nvar= 36 | iter= 80 | nll=1.46e+03 | mag=2.27e+00 | par[ 15]=selparm[26]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.27295
phase= 4 | nvar= 36 | iter= 81 | nll=1.46e+03 | mag=2.27e+00 | par[ 15]=selparm[26]
4 235 -log(L): 1457.74  Spbio: 2.5097e+06 1.96902e+06
5 236 -log(L): 1457.74  Spbio: 2.5097e+06 1.96902e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.46e+03 | mag=2.27e+00 | par[ 15]=selparm[26]
5 237 -log(L): 1470.59  Spbio: 2.47967e+06 1.92963e+06
5 238 -log(L): 1457.74  Spbio: 2.50968e+06 1.969e+06
5 239 -log(L): 1457.74  Spbio: 2.50961e+06 1.96887e+06
phase= 5 | nvar= 36 | iter=  2 | nll=1.46e+03 | mag=7.87e-01 | par[  4]=SR_parm[1]
5 240 -log(L): 1457.74  Spbio: 2.50961e+06 1.96887e+06
6 241 -log(L): 1457.74  Spbio: 2.50961e+06 1.96887e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.46e+03 | mag=7.87e-01 | par[  4]=SR_parm[1]
6 242 -log(L): 1474.59  Spbio: 2.39441e+06 1.79971e+06
6 243 -log(L): 1457.74  Spbio: 2.50953e+06 1.96876e+06
6 244 -log(L): 1457.74  Spbio: 2.50943e+06 1.9686e+06
6 245 -log(L): 1457.74  Spbio: 2.50936e+06 1.96848e+06
6 246 -log(L): 1457.74  Spbio: 2.50938e+06 1.96851e+06
6 247 -log(L): 1457.74  Spbio: 2.50944e+06 1.96859e+06
6 248 -log(L): 1457.74  Spbio: 2.50941e+06 1.96854e+06
6 249 -log(L): 1457.74  Spbio: 2.50941e+06 1.96856e+06
6 250 -log(L): 1457.74  Spbio: 2.50937e+06 1.96848e+06
6 251 -log(L): 1457.74  Spbio: 2.50934e+06 1.96841e+06
6 252 -log(L): 1457.74  Spbio: 2.50933e+06 1.96837e+06
6 253 -log(L): 1457.74  Spbio: 2.50922e+06 1.96799e+06
6 254 -log(L): 1457.74  Spbio: 2.5094e+06 1.96792e+06
6 255 -log(L): 1457.74  Spbio: 2.50947e+06 1.96785e+06
6 256 -log(L): 1457.74  Spbio: 2.5096e+06 1.96778e+06
6 257 -log(L): 1457.74  Spbio: 2.50988e+06 1.96807e+06
6 258 -log(L): 1457.74  Spbio: 2.50993e+06 1.96788e+06
6 259 -log(L): 1457.74  Spbio: 2.50961e+06 1.96704e+06
6 260 -log(L): 1457.74  Spbio: 2.50951e+06 1.967e+06
6 261 -log(L): 1457.74  Spbio: 2.50938e+06 1.96731e+06
6 262 -log(L): 1457.74  Spbio: 2.50946e+06 1.96713e+06
6 263 -log(L): 1457.74  Spbio: 2.50924e+06 1.96717e+06
6 264 -log(L): 1457.74  Spbio: 2.50953e+06 1.96722e+06
6 265 -log(L): 1457.74  Spbio: 2.50993e+06 1.96689e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.46e+03 | mag=1.08e+01 | par[ 24]=selparm[27]
6 266 -log(L): 1457.74  Spbio: 2.51053e+06 1.96673e+06
6 267 -log(L): 1457.74  Spbio: 2.51028e+06 1.9668e+06
6 268 -log(L): 1457.74  Spbio: 2.51025e+06 1.96676e+06
6 269 -log(L): 1457.74  Spbio: 2.51023e+06 1.96679e+06
6 270 -log(L): 1457.74  Spbio: 2.5082e+06 1.96771e+06
6 271 -log(L): 1457.74  Spbio: 2.51088e+06 1.96697e+06
6 272 -log(L): 1457.74  Spbio: 2.51035e+06 1.96696e+06
6 273 -log(L): 1457.74  Spbio: 2.51028e+06 1.96724e+06
6 274 -log(L): 1457.74  Spbio: 2.50872e+06 1.96703e+06
6 275 -log(L): 1457.74  Spbio: 2.50839e+06 1.96754e+06
6 276 -log(L): 1457.74  Spbio: 2.50797e+06 1.9679e+06
6 277 -log(L): 1457.74  Spbio: 2.50767e+06 1.96853e+06
6 278 -log(L): 1457.74  Spbio: 2.50638e+06 1.96879e+06
6 279 -log(L): 1457.73  Spbio: 2.50713e+06 1.96864e+06
6 280 -log(L): 1457.73  Spbio: 2.50721e+06 1.9687e+06
6 281 -log(L): 1457.73  Spbio: 2.50729e+06 1.96874e+06
6 282 -log(L): 1457.73  Spbio: 2.50754e+06 1.96877e+06
6 283 -log(L): 1457.73  Spbio: 2.50803e+06 1.96856e+06
6 284 -log(L): 1457.73  Spbio: 2.50874e+06 1.96826e+06
6 285 -log(L): 1457.73  Spbio: 2.5096e+06 1.9678e+06
6 286 -log(L): 1457.73  Spbio: 2.50917e+06 1.96804e+06
6 287 -log(L): 1457.73  Spbio: 2.50979e+06 1.96774e+06
6 288 -log(L): 1457.73  Spbio: 2.50937e+06 1.96795e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.46e+03 | mag=3.19e+01 | par[ 23]=selparm[26]
6 289 -log(L): 1457.73  Spbio: 2.50961e+06 1.96784e+06
6 290 -log(L): 1457.73  Spbio: 2.50971e+06 1.96779e+06
6 291 -log(L): 1457.73  Spbio: 2.50972e+06 1.96758e+06
6 292 -log(L): 1457.72  Spbio: 2.50985e+06 1.96737e+06
6 293 -log(L): 1457.72  Spbio: 2.50924e+06 1.96694e+06
6 294 -log(L): 1457.72  Spbio: 2.50952e+06 1.96718e+06
6 295 -log(L): 1457.72  Spbio: 2.50889e+06 1.96716e+06
6 296 -log(L): 1457.72  Spbio: 2.5084e+06 1.9677e+06
6 297 -log(L): 1457.72  Spbio: 2.5082e+06 1.96794e+06
6 298 -log(L): 1457.72  Spbio: 2.50801e+06 1.96801e+06
6 299 -log(L): 1457.72  Spbio: 2.50801e+06 1.96794e+06
6 300 -log(L): 1457.72  Spbio: 2.50821e+06 1.96778e+06
6 301 -log(L): 1457.72  Spbio: 2.50825e+06 1.96776e+06
6 302 -log(L): 1457.72  Spbio: 2.50824e+06 1.96779e+06
6 303 -log(L): 1457.72  Spbio: 2.50828e+06 1.96768e+06
6 304 -log(L): 1457.72  Spbio: 2.50843e+06 1.96759e+06
6 305 -log(L): 1457.72  Spbio: 2.50853e+06 1.96742e+06
6 306 -log(L): 1458.13  Spbio: 2.50953e+06 1.96263e+06
6 307 -log(L): 1457.72  Spbio: 2.50862e+06 1.96721e+06
6 308 -log(L): 1457.72  Spbio: 2.50855e+06 1.96736e+06
6 309 -log(L): 1457.72  Spbio: 2.50857e+06 1.96734e+06
6 310 -log(L): 1457.72  Spbio: 2.50854e+06 1.96739e+06
6 311 -log(L): 1457.71  Spbio: 2.50841e+06 1.9674e+06
6 312 -log(L): 1457.71  Spbio: 2.50817e+06 1.96752e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.46e+03 | mag=9.52e+00 | par[ 23]=selparm[26]
6 313 -log(L): 1457.72  Spbio: 2.50786e+06 1.96739e+06
6 314 -log(L): 1457.71  Spbio: 2.50805e+06 1.96754e+06
6 315 -log(L): 1457.71  Spbio: 2.50798e+06 1.96785e+06
6 316 -log(L): 1457.71  Spbio: 2.50809e+06 1.96795e+06
6 317 -log(L): 1457.71  Spbio: 2.50826e+06 1.96775e+06
6 318 -log(L): 1457.71  Spbio: 2.50843e+06 1.96742e+06
6 319 -log(L): 1457.71  Spbio: 2.50848e+06 1.96741e+06
6 320 -log(L): 1457.71  Spbio: 2.50856e+06 1.9675e+06
6 321 -log(L): 1457.71  Spbio: 2.50858e+06 1.96758e+06
6 322 -log(L): 1457.71  Spbio: 2.50847e+06 1.9676e+06
6 323 -log(L): 1457.71  Spbio: 2.50838e+06 1.96766e+06
6 324 -log(L): 1457.71  Spbio: 2.5083e+06 1.96763e+06
6 325 -log(L): 1457.71  Spbio: 2.50826e+06 1.96767e+06
6 326 -log(L): 1457.71  Spbio: 2.50822e+06 1.96763e+06
6 327 -log(L): 1457.71  Spbio: 2.50827e+06 1.96768e+06
6 328 -log(L): 1457.71  Spbio: 2.5083e+06 1.96767e+06
6 329 -log(L): 1457.71  Spbio: 2.50835e+06 1.96764e+06
6 330 -log(L): 1457.71  Spbio: 2.50837e+06 1.96762e+06
6 331 -log(L): 1457.71  Spbio: 2.50841e+06 1.9676e+06
6 332 -log(L): 1457.71  Spbio: 2.50841e+06 1.96762e+06
6 333 -log(L): 1457.71  Spbio: 2.50838e+06 1.96764e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.46e+03 | mag=5.14e+00 | par[ 23]=selparm[26]
6 334 -log(L): 1457.71  Spbio: 2.50838e+06 1.96763e+06
6 335 -log(L): 1457.71  Spbio: 2.50838e+06 1.96763e+06
6 336 -log(L): 1457.71  Spbio: 2.50838e+06 1.96764e+06
6 337 -log(L): 1457.71  Spbio: 2.50838e+06 1.96764e+06
6 338 -log(L): 1457.71  Spbio: 2.50838e+06 1.96764e+06
6 339 -log(L): 1457.71  Spbio: 2.5084e+06 1.96761e+06
6 340 -log(L): 1457.71  Spbio: 2.50838e+06 1.96761e+06
6 341 -log(L): 1457.71  Spbio: 2.50839e+06 1.96758e+06
6 342 -log(L): 1457.7  Spbio: 2.50838e+06 1.96757e+06
6 343 -log(L): 1457.7  Spbio: 2.50838e+06 1.96754e+06
6 344 -log(L): 1457.7  Spbio: 2.50836e+06 1.96757e+06
6 345 -log(L): 1457.7  Spbio: 2.50835e+06 1.96756e+06
6 346 -log(L): 1457.7  Spbio: 2.50836e+06 1.96755e+06
6 347 -log(L): 1457.7  Spbio: 2.50837e+06 1.96756e+06
6 348 -log(L): 1457.7  Spbio: 2.50837e+06 1.96756e+06
6 349 -log(L): 1457.7  Spbio: 2.50837e+06 1.96755e+06
6 350 -log(L): 1457.7  Spbio: 2.50837e+06 1.96755e+06
6 351 -log(L): 1457.7  Spbio: 2.50837e+06 1.96754e+06
6 352 -log(L): 1457.7  Spbio: 2.50837e+06 1.96753e+06
6 353 -log(L): 1457.7  Spbio: 2.50837e+06 1.96752e+06
6 354 -log(L): 1457.7  Spbio: 2.50836e+06 1.9675e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.46e+03 | mag=2.05e+00 | par[ 24]=selparm[27]
6 355 -log(L): 1457.7  Spbio: 2.50836e+06 1.96751e+06
6 356 -log(L): 1457.7  Spbio: 2.50836e+06 1.96752e+06
6 357 -log(L): 1457.7  Spbio: 2.50835e+06 1.96751e+06
6 358 -log(L): 1457.7  Spbio: 2.50835e+06 1.96752e+06
6 359 -log(L): 1457.7  Spbio: 2.50836e+06 1.96752e+06
6 360 -log(L): 1457.7  Spbio: 2.50837e+06 1.96753e+06
6 361 -log(L): 1457.7  Spbio: 2.50837e+06 1.96756e+06
6 362 -log(L): 1457.7  Spbio: 2.50837e+06 1.9676e+06
6 363 -log(L): 1457.7  Spbio: 2.50836e+06 1.96756e+06
6 364 -log(L): 1457.7  Spbio: 2.50832e+06 1.96749e+06
6 365 -log(L): 1457.7  Spbio: 2.50829e+06 1.96754e+06
6 366 -log(L): 1457.7  Spbio: 2.50831e+06 1.96751e+06
6 367 -log(L): 1457.7  Spbio: 2.50832e+06 1.96752e+06
6 368 -log(L): 1457.7  Spbio: 2.50833e+06 1.96753e+06
6 369 -log(L): 1457.7  Spbio: 2.50833e+06 1.96754e+06
6 370 -log(L): 1457.7  Spbio: 2.50834e+06 1.96756e+06
6 371 -log(L): 1457.7  Spbio: 2.50833e+06 1.96756e+06
6 372 -log(L): 1457.7  Spbio: 2.50833e+06 1.96755e+06
6 373 -log(L): 1457.7  Spbio: 2.50832e+06 1.96756e+06
6 374 -log(L): 1457.7  Spbio: 2.50832e+06 1.96755e+06
6 375 -log(L): 1457.7  Spbio: 2.50833e+06 1.96755e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.46e+03 | mag=3.24e+00 | par[ 24]=selparm[27]
6 376 -log(L): 1457.7  Spbio: 2.50834e+06 1.96755e+06
6 377 -log(L): 1457.7  Spbio: 2.50836e+06 1.96757e+06
6 378 -log(L): 1457.7  Spbio: 2.50836e+06 1.96755e+06
6 379 -log(L): 1457.7  Spbio: 2.50835e+06 1.96756e+06
6 380 -log(L): 1457.7  Spbio: 2.50835e+06 1.96756e+06
6 381 -log(L): 1457.7  Spbio: 2.50834e+06 1.96757e+06
6 382 -log(L): 1457.7  Spbio: 2.50834e+06 1.96757e+06
6 383 -log(L): 1457.7  Spbio: 2.50834e+06 1.96756e+06
6 384 -log(L): 1457.7  Spbio: 2.50834e+06 1.96754e+06
6 385 -log(L): 1457.7  Spbio: 2.50833e+06 1.96749e+06
6 386 -log(L): 1457.7  Spbio: 2.50833e+06 1.96752e+06
6 387 -log(L): 1457.7  Spbio: 2.50833e+06 1.96752e+06
6 388 -log(L): 1457.7  Spbio: 2.50832e+06 1.9675e+06
6 389 -log(L): 1457.7  Spbio: 2.50832e+06 1.96749e+06
6 390 -log(L): 1457.7  Spbio: 2.50831e+06 1.96749e+06
6 391 -log(L): 1457.7  Spbio: 2.50829e+06 1.96747e+06
6 392 -log(L): 1457.7  Spbio: 2.50828e+06 1.96747e+06
6 393 -log(L): 1457.7  Spbio: 2.50827e+06 1.96747e+06
6 394 -log(L): 1457.7  Spbio: 2.50827e+06 1.96743e+06
6 395 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 396 -log(L): 1457.7  Spbio: 2.50828e+06 1.96746e+06
phase= 6 | nvar= 44 | iter=140 | nll=1.46e+03 | mag=7.64e-01 | par[ 24]=selparm[27]
6 397 -log(L): 1457.7  Spbio: 2.50828e+06 1.96746e+06
6 398 -log(L): 1457.7  Spbio: 2.50828e+06 1.96746e+06
6 399 -log(L): 1457.7  Spbio: 2.50825e+06 1.96744e+06
6 400 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 401 -log(L): 1457.7  Spbio: 2.50826e+06 1.96745e+06
6 402 -log(L): 1457.7  Spbio: 2.50826e+06 1.96745e+06
6 403 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 404 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 405 -log(L): 1457.7  Spbio: 2.50828e+06 1.96745e+06
6 406 -log(L): 1457.7  Spbio: 2.50828e+06 1.96745e+06
6 407 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 408 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 409 -log(L): 1457.7  Spbio: 2.50827e+06 1.96745e+06
6 410 -log(L): 1457.7  Spbio: 2.50828e+06 1.96745e+06
6 411 -log(L): 1457.7  Spbio: 2.50828e+06 1.96745e+06
6 412 -log(L): 1457.7  Spbio: 2.50828e+06 1.96745e+06
6 413 -log(L): 1457.7  Spbio: 2.50828e+06 1.96744e+06
6 414 -log(L): 1457.7  Spbio: 2.50827e+06 1.96744e+06
6 415 -log(L): 1457.7  Spbio: 2.50827e+06 1.96744e+06
6 416 -log(L): 1457.7  Spbio: 2.50826e+06 1.96744e+06
6 417 -log(L): 1457.7  Spbio: 2.50824e+06 1.96741e+06
6 418 -log(L): 1457.7  Spbio: 2.50825e+06 1.96742e+06
6 419 -log(L): 1457.7  Spbio: 2.50823e+06 1.96743e+06
6 420 -log(L): 1457.7  Spbio: 2.50824e+06 1.96743e+06
phase= 6 | nvar= 44 | iter=160 | nll=1.46e+03 | mag=3.01e-01 | par[ 15]=selparm[1]
6 421 -log(L): 1457.7  Spbio: 2.50825e+06 1.96744e+06
6 422 -log(L): 1457.7  Spbio: 2.50827e+06 1.96743e+06
6 423 -log(L): 1457.7  Spbio: 2.50826e+06 1.96744e+06
6 424 -log(L): 1457.7  Spbio: 2.50826e+06 1.96744e+06
6 425 -log(L): 1457.7  Spbio: 2.50826e+06 1.96744e+06
6 426 -log(L): 1457.7  Spbio: 2.50826e+06 1.96745e+06
6 427 -log(L): 1457.7  Spbio: 2.50826e+06 1.96745e+06
6 428 -log(L): 1457.7  Spbio: 2.50825e+06 1.96745e+06
6 429 -log(L): 1457.7  Spbio: 2.50825e+06 1.96746e+06
6 430 -log(L): 1457.7  Spbio: 2.50826e+06 1.96746e+06
6 431 -log(L): 1457.7  Spbio: 2.50826e+06 1.96747e+06
6 432 -log(L): 1457.7  Spbio: 2.50827e+06 1.96746e+06
6 433 -log(L): 1457.7  Spbio: 2.50828e+06 1.96747e+06
6 434 -log(L): 1457.7  Spbio: 2.50829e+06 1.96747e+06
6 435 -log(L): 1457.7  Spbio: 2.50829e+06 1.96747e+06
6 436 -log(L): 1457.7  Spbio: 2.50828e+06 1.96748e+06
6 437 -log(L): 1457.7  Spbio: 2.50829e+06 1.96747e+06
6 438 -log(L): 1457.7  Spbio: 2.50829e+06 1.96749e+06
6 439 -log(L): 1457.7  Spbio: 2.50829e+06 1.9675e+06
6 440 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 441 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 442 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
phase= 6 | nvar= 44 | iter=180 | nll=1.46e+03 | mag=8.36e-01 | par[ 24]=selparm[27]
6 443 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 444 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 445 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 446 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 447 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 448 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 449 -log(L): 1457.7  Spbio: 2.5083e+06 1.9675e+06
6 450 -log(L): 1457.7  Spbio: 2.5083e+06 1.9675e+06
6 451 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 452 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 453 -log(L): 1457.7  Spbio: 2.5083e+06 1.96751e+06
6 454 -log(L): 1457.7  Spbio: 2.5083e+06 1.96752e+06
6 455 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 456 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 457 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 458 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 459 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 460 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 461 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 462 -log(L): 1457.7  Spbio: 2.50832e+06 1.96751e+06
6 463 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 464 -log(L): 1457.7  Spbio: 2.50831e+06 1.96752e+06
6 465 -log(L): 1457.7  Spbio: 2.50831e+06 1.96753e+06
phase= 6 | nvar= 44 | iter=200 | nll=1.46e+03 | mag=2.58e-01 | par[ 24]=selparm[27]
6 466 -log(L): 1457.7  Spbio: 2.50831e+06 1.96753e+06
6 467 -log(L): 1457.7  Spbio: 2.50831e+06 1.96753e+06
6 468 -log(L): 1457.7  Spbio: 2.50831e+06 1.96753e+06
6 469 -log(L): 1457.7  Spbio: 2.50832e+06 1.96754e+06
6 470 -log(L): 1457.7  Spbio: 2.50832e+06 1.96755e+06
6 471 -log(L): 1457.7  Spbio: 2.50833e+06 1.96755e+06
6 472 -log(L): 1457.7  Spbio: 2.50834e+06 1.96757e+06
6 473 -log(L): 1457.7  Spbio: 2.50835e+06 1.96758e+06
6 474 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 475 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 476 -log(L): 1457.7  Spbio: 2.50838e+06 1.96761e+06
6 477 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 478 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 479 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 480 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 481 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 482 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 483 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 484 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 485 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 486 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
phase= 6 | nvar= 44 | iter=220 | nll=1.46e+03 | mag=5.11e-02 | par[ 23]=selparm[26]
6 487 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 488 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 489 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 490 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 491 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 492 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 493 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 494 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 495 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 496 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 497 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 498 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 499 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 500 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 501 -log(L): 1457.7  Spbio: 2.50839e+06 1.96764e+06
6 502 -log(L): 1457.7  Spbio: 2.50839e+06 1.96764e+06
6 503 -log(L): 1457.7  Spbio: 2.50839e+06 1.96764e+06
6 504 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 505 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 506 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
phase= 6 | nvar= 44 | iter=240 | nll=1.46e+03 | mag=1.84e+00 | par[ 24]=selparm[27]
6 507 -log(L): 1457.7  Spbio: 2.50836e+06 1.96759e+06
6 508 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 509 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 510 -log(L): 1457.7  Spbio: 2.50836e+06 1.96759e+06
6 511 -log(L): 1457.7  Spbio: 2.50836e+06 1.96759e+06
6 512 -log(L): 1457.7  Spbio: 2.50836e+06 1.96759e+06
6 513 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 514 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 515 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 516 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 517 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 518 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 519 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 520 -log(L): 1457.7  Spbio: 2.50835e+06 1.96759e+06
6 521 -log(L): 1457.7  Spbio: 2.50835e+06 1.96758e+06
6 522 -log(L): 1457.7  Spbio: 2.50835e+06 1.96758e+06
6 523 -log(L): 1457.7  Spbio: 2.50835e+06 1.96759e+06
6 524 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 525 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 526 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=260 | nll=1.46e+03 | mag=5.11e-01 | par[ 23]=selparm[26]
6 527 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 528 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 529 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 530 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 531 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 532 -log(L): 1457.71  Spbio: 2.50832e+06 1.96739e+06
6 533 -log(L): 1457.7  Spbio: 2.50836e+06 1.96758e+06
6 534 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 535 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 536 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 537 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 538 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 539 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 540 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 541 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 542 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 543 -log(L): 1457.7  Spbio: 2.50837e+06 1.9676e+06
6 544 -log(L): 1457.7  Spbio: 2.50835e+06 1.9676e+06
6 545 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 546 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 547 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 548 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 549 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 550 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 551 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=280 | nll=1.46e+03 | mag=1.26e+00 | par[ 39]=selparm[42]
6 552 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 553 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 554 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 555 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 556 -log(L): 1457.7  Spbio: 2.50836e+06 1.96759e+06
6 557 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 558 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 559 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 560 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 561 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 562 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 563 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 564 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 565 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 566 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 567 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 568 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 569 -log(L): 1457.7  Spbio: 2.50836e+06 1.96761e+06
6 570 -log(L): 1457.7  Spbio: 2.50836e+06 1.9676e+06
6 571 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 572 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 573 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 574 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 575 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 576 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=300 | nll=1.46e+03 | mag=5.94e-01 | par[ 39]=selparm[42]
6 577 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 578 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 579 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 580 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 581 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 582 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 583 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 584 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 585 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 586 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 587 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 588 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 589 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 590 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 591 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 592 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 593 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 594 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 595 -log(L): 1457.7  Spbio: 2.50837e+06 1.96765e+06
6 596 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 597 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 598 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 599 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=320 | nll=1.46e+03 | mag=3.23e-01 | par[ 39]=selparm[42]
6 600 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 601 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 602 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 603 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 604 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 605 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 606 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 607 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 608 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 609 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 610 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 611 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 612 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 613 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 614 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 615 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 616 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 617 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 618 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 619 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 620 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 621 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
phase= 6 | nvar= 44 | iter=340 | nll=1.46e+03 | mag=5.49e-01 | par[ 39]=selparm[42]
6 622 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 623 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 624 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 625 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 626 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 627 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 628 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 629 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 630 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 631 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 632 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 633 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 634 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 635 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 636 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 637 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 638 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 639 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 640 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 641 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 642 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=360 | nll=1.46e+03 | mag=6.06e-02 | par[ 39]=selparm[42]
6 643 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 644 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 645 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 646 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 647 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 648 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 649 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 650 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 651 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 652 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 653 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 654 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 655 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 656 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 657 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 658 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 659 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 660 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 661 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 662 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 663 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=380 | nll=1.46e+03 | mag=9.86e-01 | par[ 24]=selparm[27]
6 664 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 665 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 666 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 667 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 668 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 669 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 670 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 671 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 672 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 673 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 674 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 675 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 676 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 677 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 678 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 679 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 680 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 681 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 682 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 683 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 684 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 685 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=400 | nll=1.46e+03 | mag=4.95e-01 | par[ 24]=selparm[27]
6 686 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 687 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 688 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 689 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 690 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 691 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 692 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 693 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 694 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 695 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 696 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 697 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 698 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 699 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 700 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 701 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 702 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 703 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 704 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 705 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 706 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 707 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 708 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=420 | nll=1.46e+03 | mag=3.76e-01 | par[ 39]=selparm[42]
6 709 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 710 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 711 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 712 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 713 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 714 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 715 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 716 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 717 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 718 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 719 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 720 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 721 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 722 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 723 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 724 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 725 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 726 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 727 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 728 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 729 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 730 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=440 | nll=1.46e+03 | mag=1.89e-01 | par[ 24]=selparm[27]
6 731 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 732 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 733 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 734 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 735 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 736 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 737 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 738 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 739 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 740 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 741 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 742 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 743 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 744 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 745 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 746 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 747 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 748 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 749 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 750 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 751 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 752 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 753 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 754 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 755 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=460 | nll=1.46e+03 | mag=1.14e+00 | par[ 39]=selparm[42]
6 756 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 757 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 758 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 759 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 760 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 761 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 762 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 763 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 764 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 765 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 766 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 767 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 768 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 769 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 770 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 771 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 772 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 773 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 774 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 775 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 776 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 777 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 778 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 779 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=480 | nll=1.46e+03 | mag=3.83e-01 | par[ 39]=selparm[42]
6 780 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 781 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 782 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 783 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 784 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 785 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 786 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 787 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 788 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 789 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 790 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 791 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 792 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 793 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 794 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 795 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 796 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 797 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 798 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 799 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 800 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 801 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 802 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
phase= 6 | nvar= 44 | iter=500 | nll=1.46e+03 | mag=1.76e+00 | par[ 39]=selparm[42]
6 803 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 804 -log(L): 1457.7  Spbio: 2.50837e+06 1.96762e+06
6 805 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 806 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 807 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 808 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 809 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 810 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 811 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 812 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 813 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 814 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 815 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 816 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 817 -log(L): 1457.7  Spbio: 2.50837e+06 1.96763e+06
6 818 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 819 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 820 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 821 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 822 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 823 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 824 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 825 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 826 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 827 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=520 | nll=1.46e+03 | mag=3.26e-01 | par[ 39]=selparm[42]
6 828 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 829 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 830 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 831 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 832 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 833 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 834 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 835 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 836 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 837 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 838 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 839 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 840 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 841 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 842 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 843 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 844 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 845 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 846 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 847 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 848 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 849 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=540 | nll=1.46e+03 | mag=4.31e-02 | par[ 39]=selparm[42]
6 850 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 851 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 852 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 853 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 854 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 855 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 856 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 857 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 858 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 859 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 860 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 861 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 862 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 863 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 864 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 865 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 866 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 867 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 868 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 869 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 870 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 871 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 872 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 873 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 874 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=560 | nll=1.46e+03 | mag=3.41e-01 | par[ 24]=selparm[27]
6 875 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 876 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 877 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 878 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 879 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 880 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 881 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 882 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 883 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 884 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 885 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 886 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 887 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 888 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 889 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 890 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 891 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 892 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 893 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 894 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 895 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 896 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 897 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 898 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 899 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 900 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 901 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=580 | nll=1.46e+03 | mag=1.09e+00 | par[ 39]=selparm[42]
6 902 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 903 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 904 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 905 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 906 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 907 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 908 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 909 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 910 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 911 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 912 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 913 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 914 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 915 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 916 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 917 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 918 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 919 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 920 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 921 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 922 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 923 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 924 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 925 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 926 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=600 | nll=1.46e+03 | mag=1.07e+00 | par[ 39]=selparm[42]
6 927 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 928 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 929 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 930 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 931 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 932 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 933 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 934 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 935 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 936 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 937 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 938 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 939 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 940 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 941 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 942 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 943 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 944 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 945 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 946 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 947 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 948 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=620 | nll=1.46e+03 | mag=8.54e-01 | par[ 39]=selparm[42]
6 949 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 950 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 951 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 952 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 953 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 954 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 955 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 956 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 957 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 958 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 959 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 960 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 961 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 962 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 963 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 964 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 965 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 966 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 967 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 968 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 969 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 970 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 971 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 972 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 973 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=640 | nll=1.46e+03 | mag=8.26e-01 | par[ 39]=selparm[42]
6 974 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 975 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 976 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 977 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 978 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 979 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 980 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 981 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 982 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 983 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 984 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 985 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 986 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 987 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 988 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 989 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 990 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 991 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 992 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 993 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 994 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 995 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 996 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=660 | nll=1.46e+03 | mag=2.60e-01 | par[ 39]=selparm[42]
6 997 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 998 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 999 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1000 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1001 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1002 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1003 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1004 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1005 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1006 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1007 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1008 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1009 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1010 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1011 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1012 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1013 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1014 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1015 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1016 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1017 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1018 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1019 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1020 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=680 | nll=1.46e+03 | mag=9.88e-01 | par[ 39]=selparm[42]
6 1021 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1022 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1023 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1024 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1025 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1026 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1027 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1028 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1029 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1030 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1031 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1032 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1033 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1034 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1035 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1036 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1037 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1038 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1039 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1040 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1041 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1042 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1043 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1044 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=700 | nll=1.46e+03 | mag=6.84e-01 | par[ 39]=selparm[42]
6 1045 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1046 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1047 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1048 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1049 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1050 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1051 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1052 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1053 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1054 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1055 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1056 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1057 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1058 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1059 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1060 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1061 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1062 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1063 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1064 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1065 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1066 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1067 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1068 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1069 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=720 | nll=1.46e+03 | mag=8.70e-01 | par[ 39]=selparm[42]
6 1070 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1071 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1072 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1073 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1074 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1075 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1076 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1077 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1078 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1079 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1080 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1081 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1082 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1083 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1084 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1085 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1086 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1087 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1088 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1089 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1090 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1091 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1092 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1093 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1094 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1095 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=740 | nll=1.46e+03 | mag=5.98e-01 | par[ 39]=selparm[42]
6 1096 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1097 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1098 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1099 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1100 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1101 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1102 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1103 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1104 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1105 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1106 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1107 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1108 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1109 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1110 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1111 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1112 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1113 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1114 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1115 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1116 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1117 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1118 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1119 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1120 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1121 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1122 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=760 | nll=1.46e+03 | mag=4.54e-01 | par[ 39]=selparm[42]
6 1123 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1124 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1125 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1126 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1127 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1128 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1129 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1130 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1131 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1132 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1133 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1134 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1135 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1136 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1137 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1138 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1139 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1140 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1141 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1142 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1143 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1144 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1145 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1146 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1147 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1148 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=780 | nll=1.46e+03 | mag=9.85e-02 | par[ 39]=selparm[42]
6 1149 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1150 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1151 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1152 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1153 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1154 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1155 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1156 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1157 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1158 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1159 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1160 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1161 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1162 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1163 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1164 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1165 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1166 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1167 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1168 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1169 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1170 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1171 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1172 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1173 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1174 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1175 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
phase= 6 | nvar= 44 | iter=800 | nll=1.46e+03 | mag=4.68e-02 | par[ 39]=selparm[42]
6 1176 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1177 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1178 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1179 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1180 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1181 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1182 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1183 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1184 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 1185 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1186 -log(L): 1457.7  Spbio: 2.50838e+06 1.96766e+06
6 1187 -log(L): 1457.7  Spbio: 2.50838e+06 1.9676e+06
6 1188 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1189 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1190 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1191 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1192 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1193 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1194 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1195 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1196 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1197 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1198 -log(L): 1457.7  Spbio: 2.50849e+06 1.96782e+06
6 1199 -log(L): 1457.7  Spbio: 2.50826e+06 1.96744e+06
6 1200 -log(L): 1457.7  Spbio: 2.50839e+06 1.96765e+06
6 1201 -log(L): 1457.7  Spbio: 2.50837e+06 1.96761e+06
6 1202 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1203 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1204 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1205 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1206 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1207 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1208 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1209 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1210 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1211 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1212 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1213 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1214 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1215 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1216 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1217 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1218 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1219 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1220 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1221 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1222 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1223 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1224 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1225 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1226 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1227 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1228 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1229 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
20%6 1230 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1231 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1232 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1233 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1234 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1235 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1236 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1237 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1238 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1239 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1240 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1241 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1242 -log(L): 1457.7  Spbio: 2.50838e+06 1.96765e+06
6 1243 -log(L): 1457.7  Spbio: 2.50838e+06 1.9676e+06
6 1244 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1245 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1246 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1247 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 1248 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1249 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1250 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1251 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1252 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1253 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1254 -log(L): 1457.7  Spbio: 2.50838e+06 1.96768e+06
6 1255 -log(L): 1457.7  Spbio: 2.50838e+06 1.96758e+06
6 1256 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1257 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1258 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1259 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1260 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1261 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
, 40%6 1262 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1263 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1264 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1265 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1266 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1267 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1268 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1269 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1270 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1271 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1272 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1273 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1274 -log(L): 1457.7  Spbio: 2.50838e+06 1.96765e+06
6 1275 -log(L): 1457.7  Spbio: 2.50838e+06 1.96761e+06
6 1276 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1277 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1278 -log(L): 1457.7  Spbio: 2.50838e+06 1.96767e+06
6 1279 -log(L): 1457.7  Spbio: 2.50838e+06 1.96758e+06
6 1280 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1281 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1282 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 1283 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1284 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1285 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1286 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1287 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1288 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1289 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1290 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1291 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1292 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1293 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
, 60%6 1294 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1295 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1296 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1297 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1298 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1299 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1300 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1301 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1302 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1303 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1304 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1305 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1306 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1307 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1308 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1309 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1310 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1311 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1312 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1313 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1314 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1315 -log(L): 1457.7  Spbio: 2.50838e+06 1.96764e+06
6 1316 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1317 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1318 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1319 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1320 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1321 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1322 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1323 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1324 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1325 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
, 80%6 1326 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1327 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1328 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1329 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1330 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1331 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1332 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1333 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1334 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1335 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1336 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1337 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1338 -log(L): 1457.7  Spbio: 2.50838e+06 1.96769e+06
6 1339 -log(L): 1457.7  Spbio: 2.50838e+06 1.96756e+06
6 1340 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1341 -log(L): 1457.7  Spbio: 2.50838e+06 1.96762e+06
6 1342 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1343 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1344 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1345 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1346 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1347 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1348 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1349 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1350 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1351 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1352 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1353 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1354 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1355 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1356 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1357 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
, 100%6 1358 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1359 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1360 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
6 1361 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
 done (7.3 s) 
Differentiating 8 derived quantities: 6 1362 -log(L): 1457.7  Spbio: 2.50838e+06 1.96763e+06
1, 2, 3, 4, 5, 6, 7, 8 done (16 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.33 s) 
Iterations: 1362
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 50 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 21 s.
