#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:28:24 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:46.283483
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 138624 0.01
1967 1 1 179490 0.01
1968 1 1 61127.6 0.01
1969 1 1 86645.1 0.01
1970 1 1 160091 0.01
1971 1 1 127612 0.01
1972 1 1 75289.9 0.01
1973 1 1 149508 0.01
1974 1 1 188760 0.01
1975 1 1 208663 0.01
1976 1 1 231971 0.01
1977 1 1 128140 0.01
1978 1 1 96875.3 0.01
1979 1 1 125295 0.01
1980 1 1 72973.8 0.01
1981 1 1 116256 0.01
1982 1 1 75683.5 0.01
1983 1 1 71965.4 0.01
1984 1 1 97395.8 0.01
1985 1 1 85721.3 0.01
1986 1 1 155544 0.01
1987 1 1 159436 0.01
1988 1 1 161854 0.01
1989 1 1 214289 0.01
1990 1 1 182165 0.01
1991 1 1 215312 0.01
1992 1 1 203444 0.01
1993 1 1 143643 0.01
1994 1 1 252728 0.01
1995 1 1 179542 0.01
1996 1 1 208484 0.01
1997 1 1 231629 0.01
1998 1 1 230630 0.01
1999 1 1 223133 0.01
2000 1 1 208009 0.01
2001 1 1 184286 0.01
2002 1 1 131359 0.01
2003 1 1 142879 0.01
2004 1 1 209901 0.01
2005 1 1 254999 0.01
2006 1 1 268975 0.01
2007 1 1 224366 0.01
2008 1 1 250226 0.01
2009 1 1 121113 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 696.795 0.01
1967 1 2 37002.6 0.01
1968 1 2 61232 0.01
1969 1 2 93115.8 0.01
1970 1 2 75383.5 0.01
1971 1 2 26585.4 0.01
1972 1 2 43187.6 0.01
1973 1 2 14995 0.01
1974 1 2 17097.9 0.01
1975 1 2 15816.8 0.01
1976 1 2 5970.14 0.01
1977 1 2 5195.05 0.01
1978 1 2 5341.88 0.01
1979 1 2 12404.7 0.01
1980 1 2 17474.9 0.01
1981 1 2 24484.4 0.01
1982 1 2 32134.9 0.01
1983 1 2 40917.3 0.01
1984 1 2 42161.2 0.01
1985 1 2 24872.3 0.01
1986 1 2 55453.6 0.01
1987 1 2 73274.6 0.01
1988 1 2 88111.4 0.01
1989 1 2 94847 0.01
1990 1 2 74536.7 0.01
1991 1 2 89830.8 0.01
1992 1 2 89382.3 0.01
1993 1 2 59030.8 0.01
1994 1 2 110684 0.01
1995 1 2 71631.4 0.01
1996 1 2 92665.4 0.01
1997 1 2 90845.5 0.01
1998 1 2 86961.8 0.01
1999 1 2 87963.7 0.01
2000 1 2 22024.1 0.01
2001 1 2 54233.1 0.01
2002 1 2 50181.9 0.01
2003 1 2 62753.3 0.01
2004 1 2 123514 0.01
2005 1 2 101132 0.01
2006 1 2 94538.6 0.01
2007 1 2 73271.6 0.01
2008 1 2 73830.7 0.01
2009 1 2 55786.7 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.0395e+06 0.5 #_orig_obs: 1.79864e+06 Surv1
1980 7 3 1.09885e+06 0.5 #_orig_obs: 2.01166e+06 Surv1
1983 7 3 1.08877e+06 0.5 #_orig_obs: 1.19018e+06 Surv1
1989 7 3 1.21387e+06 0.5 #_orig_obs: 1.29854e+06 Surv1
1992 7 3 1.08192e+06 0.5 #_orig_obs: 611798 Surv1
1995 7 3 988383 0.25 #_orig_obs: 496029 Surv1
1998 7 3 884113 0.25 #_orig_obs: 332228 Surv1
2001 7 3 1.07051e+06 0.25 #_orig_obs: 1.66576e+06 Surv1
2003 7 3 1.23878e+06 0.25 #_orig_obs: 1.63658e+06 Surv1
2005 7 3 1.22215e+06 0.25 #_orig_obs: 2.13515e+06 Surv1
2007 7 3 1.21039e+06 0.25 #_orig_obs: 1.48548e+06 Surv1
2001 1.0012 4 152.384 0.4158 #_orig_obs: 1140.46 Surv2
2002 1.0012 4 163.11 0.2237 #_orig_obs: 195.665 Surv2
2003 1.0012 4 177.268 0.307 #_orig_obs: 81.7451 Surv2
2004 1.0012 4 187.453 0.2744 #_orig_obs: 184.595 Surv2
2005 1.0012 4 184.387 0.2602 #_orig_obs: 28.7838 Surv2
2006 1.0012 4 180.117 0.1712 #_orig_obs: 141.121 Surv2
2007 1.0012 4 177.462 0.129 #_orig_obs: 304.786 Surv2
2008 1.0012 4 181.552 0.1671 #_orig_obs: 447.858 Surv2
2009 1.0012 4 183.015 0.1468 #_orig_obs: 84.3493 Surv2
2004 7 9 70.1004 0.315 #_orig_obs: 27.7073 Surv7
2005 7 9 70.1004 0.243 #_orig_obs: 68.9519 Surv7
2007 7 9 70.1004 0.127 #_orig_obs: 66.1194 Surv7
2008 7 9 70.1004 0.254 #_orig_obs: 164.906 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  5.34385 11.4274 8.03243 6.26864 4.5567 3.37229 2.4942 1.83779 1.39657 1.10799 0.923425 0.847903 0.847935 1.54288
1974  7 1  0 0 2 1 51 50  5.9809 9.97393 9.38974 5.95483 4.64807 3.38018 2.50239 1.85472 1.37425 1.05492 0.866244 0.792332 0.791242 1.43626
1975  7 1  0 0 3 1 51 50  6.41581 10.3524 8.23435 6.9118 4.35897 3.4058 2.48113 1.83947 1.36858 1.026 0.816461 0.735429 0.731351 1.32248
1976  7 1  0 0 4 1 51 50  5.78233 12.0826 8.04862 5.96862 5.01248 3.14945 2.46526 1.80241 1.34017 1.00652 0.782831 0.68424 0.670646 1.20387
1977  7 1  0 0 5 1 51 50  6.59322 10.8104 9.61934 5.73892 4.26097 3.58555 2.25163 1.76614 1.29885 0.973401 0.755355 0.644549 0.615442 1.08623
1978  7 1  0 0 6 1 51 50  6.50108 11.2755 8.72104 6.93571 4.12136 3.0699 2.5867 1.6289 1.27892 0.951428 0.734048 0.620371 0.579173 0.995857
1979  7 1  0 0 7 1 51 50  6.86541 10.5289 9.12223 6.3402 5.05454 2.99478 2.24258 1.88912 1.19899 0.94222 0.724304 0.604531 0.556529 0.935675
1980  7 1  0 0 8 1 51 50  5.03981 13.3849 7.77069 6.65232 4.61972 3.6907 2.18249 1.64692 1.38399 0.893923 0.711471 0.593769 0.538114 0.891195
1981  7 1  0 0 9 1 51 50  6.46288 5.90733 7.75887 5.2294 5.27104 4.27241 3.91824 2.566 2.0784 1.81101 1.22595 1.02362 0.930792 1.54405
1982  7 1  0 0 10 1 51 50  7.0796 5.9313 5.82398 7.40534 4.67117 4.54206 3.53111 3.07854 1.92805 1.5215 1.29495 0.950054 0.837054 1.40528
1983  7 1  0 0 11 1 51 50  5.68073 7.82077 5.76991 5.48519 6.76257 3.98556 3.74591 2.8093 2.33235 1.42358 1.11617 0.982504 0.802283 1.28318
1984  7 1  0 0 12 1 51 50  6.44125 5.89518 7.99361 5.56127 5.11611 6.09403 3.33961 3.03055 2.2025 1.73897 1.03443 0.715642 0.483864 0.35298
1985  7 1  0 0 13 1 51 50  6.57377 8.96999 8.45985 9.16714 4.80094 3.78681 3.63792 1.55912 1.21866 0.751615 0.484739 0.25556 0.162109 0.17179
1986  7 1  0 0 14 1 51 50  7.15512 8.32425 9.10568 6.64693 6.87802 3.50226 2.74477 2.59753 1.07316 0.816857 0.498735 0.312261 0.177723 0.166699
1987  7 1  0 0 15 1 51 50  5.81095 11.0146 8.13984 7.06949 4.84067 5.02988 2.45537 1.9184 1.77604 0.716539 0.523489 0.321444 0.202776 0.180555
1988  7 1  0 0 16 1 51 50  7.01321 8.34843 11.2431 5.98012 5.09318 3.45092 3.55862 1.66119 1.29832 1.16043 0.464063 0.318843 0.209204 0.200359
1989  7 1  0 0 17 1 51 50  13.4659 9.62314 7.03017 6.67835 3.31013 2.84227 1.94002 2.05886 0.967531 0.771432 0.669628 0.280493 0.181896 0.180182
1990  7 1  0 0 18 1 51 50  12.8851 11.0544 7.14999 5.12597 4.84065 2.32029 1.99412 1.36095 1.39729 0.628971 0.49043 0.397497 0.18384 0.170517
1991  7 1  0 0 19 1 51 50  13.6397 9.98582 8.17056 5.16809 3.64887 3.446 1.6145 1.38148 0.93479 0.907385 0.399853 0.298133 0.230221 0.174644
1992  7 1  0 0 20 1 51 50  14.7623 9.80081 7.27341 5.85104 3.61231 2.51701 2.38784 1.09325 0.912435 0.612809 0.551219 0.244595 0.179539 0.201459
1993  7 1  0 0 21 1 51 50  10.33 13.0904 8.15543 5.85365 4.5185 2.63315 1.75548 1.5568 0.647592 0.508272 0.337347 0.282835 0.15542 0.175037
1994  7 1  0 0 22 1 51 50  10.8043 11.7554 9.69104 5.58398 3.96192 3.02174 1.72953 1.1477 1.00414 0.416089 0.316846 0.219533 0.179089 0.168689
1995  7 1  0 0 23 1 51 50  11.3479 12.211 8.56826 6.46736 3.6475 2.56318 1.93775 1.09679 0.730691 0.627215 0.265871 0.193105 0.154233 0.189081
1996  7 1  0 0 24 1 51 50  11.3466 12.5265 8.87714 5.7192 4.26327 2.36277 1.64957 1.23298 0.691249 0.462386 0.384546 0.180695 0.137168 0.165938
1997  7 1  0 0 25 1 51 50  12.3753 12.3848 8.78671 5.71097 3.6236 2.66914 1.4614 1.01763 0.751684 0.42222 0.284924 0.232082 0.130691 0.148813
1998  7 1  0 0 26 1 51 50  12.7065 12.4625 8.70919 5.72239 3.66339 2.29809 1.67788 0.913555 0.636068 0.46377 0.266158 0.183964 0.151948 0.144497
1999  7 1  0 0 27 1 51 50  12.9912 12.6731 8.66551 5.59877 3.6211 2.2909 1.42976 1.03554 0.56562 0.393054 0.281922 0.167554 0.128259 0.157707
2000  7 1  0 0 28 1 51 50  13.0852 12.8391 8.77056 5.5501 3.53131 2.25551 1.41585 0.883876 0.633815 0.351402 0.243701 0.179286 0.123993 0.136319
2001  7 1  0 0 29 1 51 50  10.7015 13.0529 9.58659 6.12279 3.85364 2.43901 1.54987 0.967589 0.611734 0.425321 0.246176 0.165125 0.131668 0.146138
2002  7 1  0 0 30 1 51 50  8.53392 15.9031 8.50412 6.32314 4.01111 2.49728 1.56309 0.982999 0.60978 0.387306 0.26611 0.166036 0.114928 0.137108
2003  7 1  0 0 31 1 51 50  9.20282 12.2592 11.5976 5.66132 4.25835 2.67042 1.64409 1.01698 0.631989 0.390226 0.249404 0.172325 0.11817 0.127049
2004  7 1  0 0 32 1 51 50  8.90451 12.7163 8.94266 8.15894 3.78927 2.87663 1.78401 1.08679 0.664305 0.408194 0.252139 0.165167 0.122105 0.128959
2005  7 1  0 0 33 1 51 50  4.14393 5.23395 6.03753 5.85462 8.20458 5.16164 4.84016 3.62662 2.54248 1.71932 1.12993 0.705108 0.41576 0.38437
2006  7 1  0 0 34 1 51 50  4.42608 5.89359 6.95857 7.12294 6.02993 7.25553 3.69573 3.13195 2.08993 1.34486 0.860222 0.539261 0.328563 0.322839
2007  7 1  0 0 35 1 51 50  4.78365 6.00046 7.64531 7.97187 7.0137 5.08474 5.16072 2.15282 1.65346 1.0178 0.624504 0.388314 0.245177 0.257482
2008  7 1  0 0 36 1 51 50  4.28219 6.59169 7.34966 8.36817 7.60246 5.7518 3.65868 3.19713 1.16643 0.827715 0.501098 0.303686 0.193119 0.206179
2009  7 1  0 0 37 1 51 50  4.49355 5.67293 8.21466 7.99046 7.93624 6.17361 4.01369 2.26198 1.69765 0.590352 0.386181 0.244201 0.156774 0.167724
1977  7 2  0 0 5 1 51 50  6.61832 6.99656 7.91367 6.11084 5.20837 4.72419 2.99842 2.34924 1.7229 1.2863 0.993392 0.843927 0.803907 1.42998
1978  7 2  0 0 6 1 51 50  6.53835 7.40806 7.11832 7.31378 5.1174 4.05047 3.46001 2.17354 1.70257 1.26155 0.968451 0.814637 0.758334 1.31453
1979  7 2  0 0 7 1 51 50  6.95342 6.66048 7.53249 6.62015 6.21728 3.96002 2.99243 2.51924 1.59241 1.24712 0.95383 0.792154 0.726896 1.23208
1980  7 2  0 0 8 1 51 50  5.53885 8.62312 6.67928 6.98538 5.63776 4.85431 2.90245 2.18706 1.83488 1.17857 0.933716 0.775393 0.700175 1.16905
1981  7 2  0 0 9 1 51 50  1.82669 2.35189 4.72625 4.56607 5.76154 5.67644 6.06969 4.34414 3.61037 3.11695 2.07482 1.71848 1.55637 2.60029
1982  7 2  0 0 10 1 51 50  1.99726 2.60427 3.42763 6.26119 5.31246 6.11681 5.46752 5.22661 3.3675 2.63009 2.20626 1.60179 1.40378 2.37684
1983  7 2  0 0 11 1 51 50  1.52842 3.27574 3.67782 4.47003 7.42213 5.51174 5.81183 4.73878 4.0688 2.449 1.89112 1.65326 1.34039 2.16093
1984  7 2  0 0 12 1 51 50  1.76872 2.28055 4.73796 4.71576 5.28731 7.94583 5.13102 4.96316 3.71664 2.91957 1.77027 1.4283 1.32584 2.00905
1985  7 2  0 0 13 1 51 50  4.22302 6.62449 7.49121 10.0799 5.49295 4.34981 4.29023 1.94802 1.62049 1.10913 0.833401 0.556938 0.5198 0.860582
1986  7 2  0 0 14 1 51 50  4.5626 6.184 8.21471 7.19504 7.82011 4.01626 3.20586 3.2018 1.44813 1.20796 0.867096 0.697925 0.54231 0.8362
1987  7 2  0 0 15 1 51 50  3.63899 8.05118 7.51291 7.68152 5.49634 5.76341 2.89623 2.347 2.36731 1.08792 0.916526 0.721356 0.62401 0.895287
1988  7 2  0 0 16 1 51 50  4.49225 5.97194 10.1474 6.69905 5.80288 3.95565 4.19174 2.07163 1.71745 1.73663 0.827688 0.712549 0.66116 1.01203
1989  7 2  0 0 17 1 51 50  7.33051 7.05969 6.45393 7.72301 4.52353 4.14911 2.91763 3.14653 1.54035 1.3191 1.34473 0.74254 0.669813 1.07951
1990  7 2  0 0 18 1 51 50  6.97533 8.02542 6.87414 5.86308 6.54056 3.45486 3.02536 2.08289 2.23745 1.1005 0.988706 1.03853 0.686377 1.10679
1991  7 2  0 0 19 1 51 50  7.5374 7.19879 7.79446 6.13405 4.90018 5.12244 2.47233 2.13503 1.4904 1.59223 0.823107 0.800097 0.8675 1.13199
1992  7 2  0 0 20 1 51 50  8.23436 7.3651 6.9378 6.94183 5.00669 3.75495 3.70049 1.70858 1.47435 1.06566 1.11127 0.598325 0.72461 1.37599
1993  7 2  0 0 21 1 51 50  10.869 10.782 7.37177 5.69792 4.58417 2.77052 1.92115 1.83939 0.851394 0.737935 0.585687 0.648994 0.488766 0.851281
1994  7 2  0 0 22 1 51 50  11.2362 9.716 8.72406 5.49449 4.03076 3.1863 1.92071 1.34705 1.30604 0.620412 0.547706 0.499422 0.560851 0.809961
1995  7 2  0 0 23 1 51 50  11.833 10.1554 7.68041 6.33816 3.72526 2.69846 2.14724 1.30444 0.936938 0.918642 0.452957 0.390077 0.483876 0.935101
1996  7 2  0 0 24 1 51 50  11.8701 10.4493 8.01483 5.61635 4.36435 2.50836 1.83006 1.469 0.901753 0.671028 0.674544 0.419764 0.43021 0.780355
1997  7 2  0 0 25 1 51 50  12.115 10.513 8.16102 5.77384 3.80914 2.9072 1.67546 1.24065 1.00634 0.633221 0.503435 0.535259 0.405916 0.720482
1998  7 2  0 0 26 1 51 50  12.4785 10.6102 8.10883 5.80177 3.8648 2.5041 1.92282 1.12247 0.848998 0.698849 0.468673 0.421067 0.468439 0.680495
1999  7 2  0 0 27 1 51 50  12.8056 10.8267 8.09139 5.69611 3.83426 2.50844 1.63874 1.27273 0.75959 0.588042 0.485005 0.336773 0.395872 0.760794
2000  7 2  0 0 28 1 51 50  12.9445 11.0078 8.21824 5.66524 3.75288 2.47915 1.63085 1.08491 0.85234 0.528884 0.433063 0.406589 0.36822 0.627285
2001  7 2  0 0 29 1 51 50  11.5307 12.2123 8.95999 5.72883 3.64459 2.36968 1.57476 1.04674 0.72237 0.563533 0.379483 0.329324 0.348703 0.589051
2002  7 2  0 0 30 1 51 50  9.36725 15.0195 7.96878 5.93172 3.80308 2.4319 1.59232 1.06779 0.721051 0.51822 0.422768 0.330419 0.291529 0.533682
2003  7 2  0 0 31 1 51 50  9.9438 11.6248 10.8917 5.32415 4.04672 2.60592 1.67775 1.1073 0.750097 0.519094 0.39338 0.338698 0.287707 0.48886
2004  7 2  0 0 32 1 51 50  9.62692 12.0568 8.40371 7.67348 3.61129 2.80919 1.82121 1.18317 0.788371 0.53941 0.383075 0.313202 0.303813 0.486323
2005  7 2  0 0 33 1 51 50  1.06062 2.80199 5.59206 7.3207 11.48 6.283 5.02951 3.2723 2.13205 1.43053 1.01277 0.781252 0.655447 1.1478
2006  7 2  0 0 34 1 51 50  1.14407 3.18635 6.46615 9.08838 8.52634 9.14181 3.72288 2.84722 1.76694 1.12941 0.785757 0.623004 0.550298 1.02139
2007  7 2  0 0 35 1 51 50  1.22497 3.30692 7.11352 10.1455 9.79542 6.53334 5.39635 1.90946 1.39579 0.856337 0.577211 0.465558 0.432737 0.846883
2008  7 2  0 0 36 1 51 50  1.03222 3.51705 6.90196 10.5717 10.5216 7.20728 3.88611 2.87239 0.970241 0.689543 0.459037 0.362351 0.339127 0.669286
2009  7 2  0 0 37 1 51 50  1.14132 2.90581 7.5363 10.1772 10.9298 7.69538 4.2094 2.06045 1.41025 0.494095 0.354139 0.288432 0.26959 0.527872
1977  7 3  0 0 5 1 51 1  0.170866 0.21116 0.182365 0.108735 0.0807253 0.0679278 0.042676 0.0334864 0.0246411 0.0184807 0.0143534 0.0122562 0.0117057 0.0206207
1980  7 3  0 0 8 1 51 1  0.138131 0.260995 0.147991 0.126565 0.0878342 0.0701482 0.0414994 0.0313283 0.0263354 0.0170284 0.0135636 0.0113286 0.0102719 0.01698
1983  7 3  0 0 11 1 51 1  0.132381 0.255679 0.150096 0.120135 0.118618 0.0576053 0.0485361 0.0329051 0.0253267 0.0149797 0.0116605 0.0102929 0.00849409 0.013291
1986  7 3  0 0 14 1 51 1  0.168632 0.190179 0.16533 0.114044 0.11759 0.0603947 0.0483039 0.0483783 0.0221182 0.0185685 0.0134863 0.0109919 0.00866116 0.0133219
1989  7 3  0 0 17 1 51 1  0.173047 0.209736 0.156709 0.145406 0.070969 0.0607144 0.0413891 0.0443799 0.021944 0.018922 0.0194579 0.0110228 0.0100817 0.0162212
1992  7 3  0 0 20 1 51 1  0.191169 0.215691 0.16409 0.129014 0.0784866 0.0544087 0.0515637 0.0238844 0.0207004 0.0151284 0.0159021 0.00880106 0.0107758 0.0203853
1995  7 3  0 0 23 1 51 1  0.197382 0.235165 0.166766 0.126024 0.0723118 0.0523769 0.0418218 0.0255322 0.0184309 0.0182029 0.00905746 0.00785868 0.00986842 0.0192027
1998  7 3  0 0 26 1 51 1  0.208927 0.245404 0.175112 0.115117 0.0748552 0.0484925 0.0374189 0.0219966 0.016763 0.0139328 0.00945317 0.00861473 0.0096915 0.0142219
2001  7 3  0 0 29 1 51 1  0.222066 0.246189 0.180644 0.115506 0.0735379 0.0479012 0.0319247 0.0213005 0.0147708 0.0115891 0.00785281 0.00687652 0.00733811 0.0125042
2003  7 3  0 0 31 1 51 1  0.190142 0.233986 0.220027 0.107558 0.0817936 0.0527364 0.0340195 0.0225122 0.0152989 0.010627 0.00809282 0.00700489 0.00597404 0.0102275
2005  7 3  0 0 33 1 51 1  0.194719 0.2528 0.181297 0.114886 0.10281 0.044561 0.0345847 0.0221055 0.0143951 0.00986133 0.00729281 0.00599488 0.00536153 0.00933006
2007  7 3  0 0 35 1 51 1  0.200741 0.257952 0.204706 0.135338 0.0805402 0.0434638 0.0333564 0.0118616 0.0087624 0.0056407 0.0041015 0.00357679 0.00350637 0.00645311
2009  7 3  0 0 37 1 51 1  0.185633 0.246413 0.218889 0.132838 0.0932977 0.0542602 0.0284828 0.014113 0.00978801 0.00386377 0.00297913 0.00258971 0.0025043 0.00434868
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

