#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:50:28 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 210.535 0.05
1973 1 1 1033.73 0.05
1974 1 1 953.157 0.05
1975 1 1 2186.23 0.05
1976 1 1 3091.27 0.05
1977 1 1 4167.91 0.05
1978 1 1 4840.25 0.05
1979 1 1 5664.74 0.05
1980 1 1 8498.88 0.05
1981 1 1 9543.57 0.05
1982 1 1 10062.5 0.05
1983 1 1 9651.64 0.05
1984 1 1 8974.57 0.05
1985 1 1 10510.3 0.05
1986 1 1 10507.2 0.05
1987 1 1 9596.12 0.05
1988 1 1 8582.15 0.05
1989 1 1 7992.27 0.05
1990 1 1 6092.91 0.05
1991 1 1 6419.48 0.05
1992 1 1 4132.81 0.05
1993 1 1 3972.61 0.05
1994 1 1 3999.69 0.05
1995 1 1 3506.68 0.05
1996 1 1 3900.63 0.05
1997 1 1 2855.95 0.05
1998 1 1 2975.42 0.05
1999 1 1 3096.7 0.05
2000 1 1 3059.58 0.05
2001 1 1 2938.81 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.338963 0.8 #_ FISHERY
1977 7 2 144045 0.3 #_ SURVEY1
1980 7 2 151092 0.3 #_ SURVEY1
1983 7 2 123894 0.3 #_ SURVEY1
1986 7 2 120834 0.3 #_ SURVEY1
1989 7 2 66586.4 0.3 #_ SURVEY1
1992 7 2 48004.9 0.3 #_ SURVEY1
1995 7 2 39660.3 0.3 #_ SURVEY1
1998 7 2 42614.5 0.3 #_ SURVEY1
2001 7 2 35026.3 0.3 #_ SURVEY1
1990 7 3 8.6971 0.7 #_ SURVEY2
1991 7 3 2.33718 0.7 #_ SURVEY2
1992 7 3 3.80241 0.7 #_ SURVEY2
1993 7 3 5.06766 0.7 #_ SURVEY2
1994 7 3 4.12141 0.7 #_ SURVEY2
1995 7 3 6.9733 0.7 #_ SURVEY2
1996 7 3 3.43719 0.7 #_ SURVEY2
1997 7 3 8.26392 0.7 #_ SURVEY2
1998 7 3 3.31648 0.7 #_ SURVEY2
1999 7 3 2.57337 0.7 #_ SURVEY2
2000 7 3 0.571449 0.7 #_ SURVEY2
2001 7 3 6.37271 0.7 #_ SURVEY2
2001 7 4 0.188127 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 294.934 0.2 #_ FISHERY
1996 7 1 273.647 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 61.8045 0.3 #_ FISHERY
1995 7 1 1 1 39.9643 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 1 2 2 3 4 5 4 7 15 9 8 6 0 0 0 0 0 0 0 0 0 0 4 0 1 2 1 1 2 7 3 4 6 6 10 2 6 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 1 2 0 0 7 1 4 3 4 11 8 6 7 1 0 0 0 0 0 0 0 0 0 3 2 0 3 2 0 6 3 5 2 6 12 8 8 5 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 7 1 1 3 5 4 4 9 7 7 8 0 0 0 0 0 0 0 0 0 0 0 0 0 10 2 5 2 3 7 5 6 8 11 9 1 0 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 0 4 7 2 5 1 2 3 6 15 9 5 10 0 0 0 0 0 0 0 0 0 1 0 0 2 2 4 1 3 0 5 6 3 5 6 11 2 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 3 1 0 0 1 2 2 2 5 0 3 6 12 9 9 5 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 1 2 4 6 3 8 10 9 6 8 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 2 1 4 2 2 6 5 6 4 9 5 3 6 3 0 0 0 0 0 0 0 2 1 0 0 0 1 2 2 4 5 5 3 4 9 10 10 7 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 0 2 1 1 5 3 4 4 3 2 3 7 9 6 5 4 0 0 0 0 0 0 0 0 0 0 2 0 3 1 3 6 1 5 4 6 11 9 6 7 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 2 0 1 1 2 4 2 1 7 4 1 6 10 7 6 5 2 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 2 5 3 7 4 12 9 8 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 3 2 3 0 5 5 5 9 5 10 7 1 0 0 0 0 0 0 0 0 0 1 0 0 3 2 4 5 5 6 6 7 10 9 6 3 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 0 1 2 2 3 3 3 1 6 9 6 11 3 1 0 0 0 0 0 0 0 0 0 2 0 0 2 2 2 3 4 7 6 6 10 14 6 7 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 2 0 2 1 0 1 2 2 1 1 0 3 6 10 13 9 3 0 0 0 0 0 0 0 4 3 2 0 0 0 0 1 2 4 6 5 9 3 16 4 8 2 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 3 0 1 1 3 1 2 4 6 3 3 10 10 7 0 0 0 0 0 0 0 0 0 0 3 1 1 0 2 5 0 3 6 6 6 8 9 10 4 7 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 2 1 1 6 5 4 4 7 10 6 4 0 0 0 0 0 0 0 0 0 0 0 2 2 2 7 2 4 3 1 7 5 13 14 5 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 6 0 0 2 1 2 1 4 7 5 4 5 4 9 7 8 3 0 0 0 0 0 0 0 0 0 7 2 1 2 3 0 1 2 4 2 6 4 13 8 1 1 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 4 1 3 1 2 2 3 5 1 4 4 9 8 6 1 0 0 0 0 0 0 0 0 0 4 4 2 4 1 1 3 5 5 4 6 5 11 7 2 7 0 0
 1986 7 1 3 0 125 0 0 0 2 0 0 2 3 2 3 3 4 6 3 5 3 4 2 8 12 5 3 4 0 0 0 0 0 0 0 1 0 2 1 2 2 3 2 3 4 7 5 3 1 3 3 6 3 0 0
 1987 7 1 3 0 125 0 0 0 0 3 2 1 2 2 6 8 4 4 4 2 4 4 6 2 5 5 2 3 0 0 0 0 0 0 0 0 0 7 0 2 0 2 0 3 5 4 3 5 5 9 7 1 3 0 0
 1988 7 1 3 0 125 0 0 0 0 0 0 1 1 2 1 4 2 5 5 4 6 1 4 3 6 8 3 3 0 0 0 0 0 0 0 0 0 3 3 3 3 5 6 4 7 8 2 2 4 9 5 2 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 1 2 1 4 3 3 9 4 2 6 5 6 5 4 4 3 1 0 0 0 0 0 0 0 0 3 2 1 3 2 4 2 4 8 8 3 2 2 5 6 3 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 1 3 2 5 6 8 5 5 4 1 1 2 10 6 2 0 0 0 0 0 0 0 0 1 0 1 5 2 1 4 6 7 3 6 2 3 6 7 6 3 1 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 1 2 4 1 6 3 8 11 6 6 4 2 8 6 2 0 0 0 0 0 0 0 0 0 0 0 1 4 2 4 3 7 4 3 9 3 4 3 7 1 0 0 0
 1992 7 1 3 0 125 0 0 0 0 2 0 1 0 0 0 2 3 4 5 2 5 5 6 5 9 5 8 0 0 0 0 0 0 0 0 0 0 5 0 1 2 2 5 2 6 7 4 7 4 5 10 3 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 2 0 0 2 2 2 4 6 5 12 5 7 4 12 2 2 0 0 0 0 0 0 0 0 0 0 4 4 2 1 4 2 2 5 6 5 4 3 9 5 1 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 2 2 2 1 1 7 8 4 9 8 3 2 0 0 0 0 0 0 0 0 0 1 1 1 2 3 6 5 5 5 3 8 8 11 5 5 2 0 0
 1995 7 1 3 0 125 0 0 0 3 0 0 0 1 0 3 0 2 0 3 6 6 7 4 5 10 11 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 2 3 4 6 4 9 7 9 8 5 0 0 0
 1995 7 1 3 1 125 0 0 0 0 13 5 3 1 3 6 6 3 0 2 7 2 0 3 0 4 3 0 0 0 0 0 0 0 0 7 6 5 7 1 6 4 5 6 1 3 4 2 2 1 3 1 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 0 1 0 1 1 2 3 0 1 7 2 5 2 6 9 6 8 0 0 0 0 0 0 0 0 0 0 1 0 1 4 4 2 3 6 6 4 11 5 9 10 5 0 0 0
 1996 7 1 3 0 125 0 0 0 0 1 2 2 3 0 1 0 9 1 3 5 6 7 3 6 8 2 6 0 0 0 0 0 0 0 0 0 3 1 0 2 4 2 3 6 8 2 2 5 4 9 8 0 1 0 0
 1997 7 1 3 0 125 0 0 0 1 0 2 2 0 1 1 2 2 1 4 5 6 7 5 2 12 13 0 0 0 0 0 0 0 0 0 3 0 0 0 1 2 2 7 4 2 5 5 4 4 5 4 11 0 0 0
 1998 7 1 3 0 125 0 0 0 0 1 1 0 1 3 2 1 1 5 3 2 9 2 3 5 6 9 1 0 0 0 0 0 0 0 4 0 0 0 0 0 4 3 5 7 10 2 7 4 4 12 4 4 0 0 0
 1999 7 1 3 0 125 0 0 0 0 0 0 1 0 1 1 1 4 2 4 2 4 7 7 4 6 5 13 0 0 0 0 0 0 0 0 0 1 1 1 0 2 6 1 9 5 4 10 4 4 10 0 5 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 0 1 0 1 1 4 3 3 5 12 7 5 4 3 5 5 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 6 5 7 6 3 7 3 1 8 7 3 4 0 0
 2001 7 1 3 0 125 0 0 0 0 1 2 0 0 2 3 2 2 2 5 2 8 7 3 9 4 5 1 0 0 0 0 0 0 0 0 2 0 2 1 2 1 4 3 4 0 6 4 4 12 11 4 7 0 0 0
 1977 7 2 3 0 125 0 0 0 0 0 2 1 1 5 6 2 1 0 5 6 7 3 5 3 8 4 9 0 0 0 0 0 0 0 0 0 5 3 3 2 3 0 2 4 2 3 2 5 2 7 6 8 0 0 0
 1980 7 2 3 0 125 0 0 0 0 4 3 3 0 2 0 3 1 4 5 4 2 4 7 2 6 6 6 2 1 0 0 0 0 0 3 5 1 1 3 2 2 2 0 4 5 3 1 7 1 8 4 4 4 0 0
 1983 7 2 3 0 125 0 0 0 0 4 1 2 4 0 4 6 3 5 2 2 4 3 1 5 0 5 5 0 0 0 0 0 0 0 2 2 3 2 2 6 4 5 6 2 4 0 5 2 6 5 13 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 2 6 2 6 3 5 5 2 2 4 4 4 2 4 4 5 0 0 0 0 0 0 0 2 2 2 10 5 5 4 5 2 4 2 1 3 3 4 2 3 0 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 1 4 2 7 9 5 6 6 9 3 5 1 0 1 4 1 0 0 0 0 0 0 0 1 0 0 1 3 5 8 4 6 2 7 1 4 3 6 5 5 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 5 3 3 1 2 4 3 4 4 5 3 3 7 7 5 2 0 0 0 0 0 0 0 0 0 5 1 4 1 3 1 5 6 4 6 5 4 4 6 4 2 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 2 3 2 8 4 0 4 4 1 0 6 2 3 3 8 2 6 0 0 0 0 0 0 0 3 3 3 5 5 6 3 2 4 5 4 2 6 3 3 3 5 0 0 0 0
 1998 7 2 3 0 125 0 0 0 1 2 1 5 1 3 3 6 6 5 3 5 3 3 4 3 8 2 1 0 0 0 0 0 0 0 4 2 0 1 6 3 3 2 2 4 4 6 1 2 4 10 5 1 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 2 4 2 3 1 1 7 4 3 4 7 2 4 3 11 4 0 0 0 0 0 0 0 0 1 0 1 5 2 2 8 6 4 5 5 5 2 3 5 4 5 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 7 2 2 1 0 3 2 2 2 2 6 0 5 0 0 4 3 0 3 3 5 0 1 2 2 4 3 2 4 5
 1972 7 1 3 0 2 1 -1 75 0 0 1 1 0 5 2 2 3 2 3 2 2 1 8 4 1 0 0 0 0 3 1 2 2 3 3 1 3 3 1 8 4 4
 1973 7 1 3 0 2 1 -1 75 0 0 3 4 1 3 2 3 0 2 3 2 3 2 5 5 5 0 0 0 2 1 1 2 2 4 0 2 2 0 2 5 1 8
 1974 7 1 3 0 2 1 -1 75 0 0 3 4 3 3 2 2 1 3 1 1 3 2 6 2 4 0 0 0 3 2 1 2 2 1 3 1 2 1 3 4 1 9
 1975 7 1 3 0 2 1 -1 75 0 0 2 0 5 1 6 2 2 2 1 1 0 1 6 1 8 0 0 0 0 4 2 3 3 2 2 2 2 4 1 5 3 4
 1976 7 1 3 0 2 1 -1 75 0 0 0 1 0 3 2 0 2 4 1 1 1 3 8 3 6 0 0 0 0 4 2 4 3 3 3 2 5 0 0 7 7 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 8 2 0 4 4 2 2 2 5 0 3 4 8 0 0 0 0 1 0 2 4 0 4 2 0 3 0 7 0 8
 1978 7 1 3 0 2 1 -1 75 0 0 4 0 2 1 2 2 3 3 3 6 1 3 8 4 2 0 0 2 1 2 2 1 2 4 2 2 3 2 0 5 1 2
 1979 7 1 3 0 2 1 -1 75 3 1 1 2 2 0 1 2 1 3 1 4 1 1 2 12 0 0 0 0 0 1 0 6 2 0 2 4 2 1 2 12 4 2
 1980 7 1 3 0 2 1 -1 75 0 2 2 1 0 1 3 4 3 5 3 1 1 1 9 12 0 0 0 0 2 1 4 2 3 0 0 2 1 1 3 2 4 2
 1981 7 1 3 0 2 1 -1 75 0 4 1 1 2 2 3 0 1 6 1 1 3 0 4 3 2 0 0 4 1 0 1 2 5 2 0 2 0 0 3 9 6 6
 1982 7 1 3 0 2 1 -1 75 0 2 2 2 2 2 1 0 2 0 3 3 1 0 4 3 6 0 0 0 0 9 1 2 3 2 3 2 1 1 4 3 11 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 3 3 1 1 6 3 2 0 1 2 2 11 2 1 0 0 4 3 3 2 0 2 3 1 1 2 2 1 6 1 6
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 0 4 1 0 1 1 0 3 2 0 3 6 6 0 0 1 0 3 4 3 1 1 4 3 0 2 1 7 4 7
 1985 7 1 3 0 2 1 -1 75 0 0 0 5 5 4 5 1 2 0 1 3 0 0 9 2 1 0 0 0 6 4 3 3 1 2 2 2 0 1 0 5 6 2
 1986 7 1 3 0 2 1 -1 75 0 4 0 2 2 2 7 4 1 4 0 2 2 2 4 0 2 0 0 0 0 9 2 5 5 3 0 3 0 0 0 4 6 0
 1987 7 1 3 0 2 1 -1 75 0 6 5 3 4 0 4 4 0 0 0 0 0 3 5 3 0 0 0 6 8 2 2 2 6 2 3 0 1 2 0 2 1 1
 1988 7 1 3 0 2 1 -1 75 1 3 2 4 7 2 1 2 3 2 2 0 3 1 2 2 0 0 2 5 3 3 7 2 4 3 2 3 0 1 0 1 2 0
 1989 7 1 3 0 2 1 -1 75 0 1 1 5 5 3 4 1 3 1 1 1 2 1 3 5 0 0 0 5 8 2 5 0 4 1 0 3 0 1 0 4 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 2 7 5 3 4 4 2 1 2 1 1 1 1 0 0 1 0 7 5 4 4 4 3 2 1 0 0 0 3 4 0
 1991 7 1 3 0 2 1 -1 75 0 0 1 3 4 6 7 8 3 2 1 1 3 0 2 0 0 0 1 0 2 6 2 6 5 4 1 1 0 2 1 1 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 2 0 2 5 7 2 7 4 1 3 1 0 3 1 1 0 0 0 1 3 8 9 4 4 1 1 2 0 3 0 0 0
 1993 7 1 3 0 2 1 -1 75 0 0 6 2 0 1 5 6 3 3 2 2 0 3 0 0 0 0 0 4 3 1 3 7 4 2 3 6 1 0 2 6 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 2 4 2 2 7 7 6 4 0 1 1 0 0 3 0 0 0 2 1 1 5 3 3 3 4 2 8 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 2 6 0 4 2 2 2 8 1 4 2 4 2 5 0 0 0 0 0 0 4 2 6 4 3 2 4 3 0 0 1 1 1 0
 1995 7 1 3 1 2 1 -1 75 0 20 6 3 4 3 1 1 2 2 1 2 0 1 1 0 0 0 3 5 3 2 3 0 3 3 3 2 0 1 0 0 0 0
 1995 7 1 3 2 2 1 -1 75 0 3 0 1 3 3 2 4 2 3 3 4 1 1 3 0 0 0 0 0 4 3 6 4 1 3 5 3 5 1 3 4 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 7 0 3 4 4 1 3 4 7 1 1 0 1 0 0 0 2 2 3 2 0 2 3 3 6 4 3 3 4 2 0 0
 1997 7 1 3 0 2 1 -1 75 0 4 4 1 3 4 3 2 1 1 2 5 1 1 4 0 0 0 0 0 9 4 0 4 3 0 2 3 1 2 11 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 0 1 7 4 4 3 1 4 0 0 2 3 0 8 0 0 0 0 1 4 3 6 4 3 1 1 1 5 1 4 2 1 0
 1999 7 1 3 0 2 1 -1 75 1 2 3 2 2 2 2 5 1 3 3 2 3 2 4 0 0 0 0 0 2 5 5 6 6 1 0 0 3 2 4 4 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 1 5 4 3 5 3 4 2 1 0 0 0 4 0 0 0 0 2 2 6 5 5 6 2 4 2 0 1 1 5 0 0
 2001 7 1 3 0 2 1 -1 75 0 3 1 1 1 2 7 3 5 1 5 0 1 0 6 0 0 0 0 4 1 3 4 5 7 3 1 1 0 2 0 8 0 0
 1977 7 2 3 0 2 1 -1 75 0 2 1 3 3 3 2 4 1 1 3 1 1 1 4 6 0 0 0 5 6 2 2 3 1 2 0 4 0 1 1 5 7 0
 1980 7 2 3 0 2 1 -1 75 5 1 3 1 1 2 1 0 2 2 1 1 2 3 4 1 4 0 7 2 2 0 5 2 3 1 0 3 2 2 2 4 2 4
 1983 7 2 3 0 2 1 -1 75 4 1 4 1 6 2 3 2 4 2 3 0 0 0 3 7 0 0 2 5 4 2 3 1 0 2 3 2 0 0 0 6 0 3
 1986 7 2 3 0 2 1 -1 75 4 5 9 2 1 1 1 1 1 1 1 1 1 0 2 1 2 0 0 12 7 4 2 4 1 0 0 0 2 1 2 3 3 0
 1989 7 2 3 0 2 1 -1 75 2 4 7 7 4 6 4 3 0 2 0 0 0 4 0 0 0 0 1 10 3 5 3 1 4 0 2 0 1 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 1 1 2 1 3 10 4 4 8 1 2 3 0 0 2 0 0 0 4 3 2 2 5 3 5 0 1 1 0 2 1 4 0 0
 1995 7 2 3 0 2 1 -1 75 0 19 7 4 2 1 0 3 4 3 3 0 1 0 1 0 0 0 3 4 4 4 0 0 1 2 2 3 1 1 1 1 0 0
 1998 7 2 3 0 2 1 -1 75 3 2 4 6 7 7 1 2 1 2 0 1 4 4 0 0 0 0 2 1 6 7 1 3 0 1 1 1 0 8 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 0 0 9 6 0 0 4 4 2 3 0 2 0 5 0 0 0 3 5 8 2 1 3 5 2 0 0 1 1 2 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 33.3358 38.7402 44.743 51.041 51.8797 56.8262 57.8378 60.2739 61.7671 63.8315 64.7177 64.8713 66.7338 65.5799 69.4957 70.6107 70.1709 31.9363 39.4424 46.2744 49.4785 52.5096 56.3631 56.4934 60.7739 60.8728 62.5007 65.7066 67.4898 66.2487 68.3291 67.5562 70.5443 73.412 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.9383 39.6237 45.0621 49.6542 52.1601 56.2095 56.1302 59.2276 59.1052 60.6949 62.9183 65.2335 68.6415 68.2627 66.8825 71.6416 75.1301 32.817 39.9857 44.1227 49.0606 51.4355 56.2897 55.1427 59.95 62.388 64.3645 63.0871 66.3528 65.9182 68.8896 66.5614 69.8626 72.4239 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 32.0267 38.2875 44.8668 48.2434 48.5916 54.5044 54.6701 57.7364 59.626 60.8784 63.3131 62.7906 65.6988 66.3111 67.7229 69.3206 71.8073 32.9374 37.3547 41.9704 46.6957 49.7688 52.2169 55.0638 57.7289 57.4186 59.4499 61.6328 65.3699 61.4814 67.3545 67.046 68.6975 70.3052 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.934 39.1766 46.6894 48.9112 51.5563 56.8261 58.4681 61.3967 60.647 61.5788 64.7267 66.0517 67.4072 68.7793 70.7095 72.1836 74.6537 34.807 40.5447 46.4859 48.5665 52.3957 55.2985 56.9852 59.77 61.5857 64.7799 62.9892 63.6358 66.3525 68.1612 67.9661 70.475 69.0933 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.9338 39.1101 42.8943 46.0256 50.9832 52.3403 55.0068 60.4119 60.9118 61.0567 64.8962 64.4191 66.0778 66.4118 68.2136 70.8097 73.2751 34.7395 39.0271 41.4826 47.4619 50.2789 51.7074 56.7988 58.2935 59.2235 61.9492 62.1944 62.2994 61.3132 67.0654 67.8194 68.8758 69.0629 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.0975 39.4068 43.8601 47.7267 49.9163 54.5976 56.9984 59.3676 62.5811 63.4559 61.972 65.0652 68.1149 64.7376 66.655 72.6184 70.6437 35.1304 41.3511 43.4553 48.0382 50.0536 51.9733 56.6792 56.6284 58.0307 62.2652 63.1226 63.5573 66.7229 63.7216 71.1421 68.4208 71.8489 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

