#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:44:26 2024
Final_phase: 6  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1462.22
Catch 4.8478e-13
Survey -10.5866
Discard 8.45143
Mean_body_wt 5.62644
Length_comp 704.741
Age_comp 618.659
Size_at_age 133.372
Recruitment 0.869995
InitEQ_regime 0
Sum_recdevs 0.0640249
Forecast_Recruitment 0
Parm_priors 1.08932
Parm_softbounds 0.00147218
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.0057 0.41497 Act 0.581922
L_at_Amax_Fem_GP_1 71.0804 0.276678 Act 0.621608
VonBert_K_Fem_GP_1 0.151409 0.00331541 Act 0.507043
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 70.156 0.269281 Act 0.603121
VonBert_K_Mal_GP_1 0.155305 0.00338989 Act 0.526521
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.8792 0.0283593 Act 0.209972
SR_BH_steep 0.429024 0.0753222 Act 0.28628
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.321016 0.325667 Act 0.467898
Main_RecrDev_1972 -0.00439829 0.360871 Act 0.49956
Main_RecrDev_1973 0.0738544 0.382718 Act 0.507385
Main_RecrDev_1974 0.22459 0.289839 Act 0.522459
Main_RecrDev_1975 -0.525109 0.379416 Act 0.447489
Main_RecrDev_1976 -0.785181 0.366726 Act 0.421482
Main_RecrDev_1977 -0.549791 0.371514 Act 0.445021
Main_RecrDev_1978 0.332486 0.255941 Act 0.533249
Main_RecrDev_1979 0.529903 0.244736 Act 0.55299
Main_RecrDev_1980 -0.200456 0.372356 Act 0.479954
Main_RecrDev_1981 -0.382155 0.39883 Act 0.461784
Main_RecrDev_1982 0.271597 0.328117 Act 0.52716
Main_RecrDev_1983 0.968832 0.244875 Act 0.596883
Main_RecrDev_1984 0.547573 0.380052 Act 0.554757
Main_RecrDev_1985 0.634265 0.3215 Act 0.563426
Main_RecrDev_1986 1.07602 0.186771 Act 0.607602
Main_RecrDev_1987 -0.756164 0.409102 Act 0.424384
Main_RecrDev_1988 -0.830945 0.384462 Act 0.416905
Main_RecrDev_1989 -0.215963 0.32414 Act 0.478404
Main_RecrDev_1990 0.241412 0.265755 Act 0.524141
Main_RecrDev_1991 -0.284235 0.367088 Act 0.471576
Main_RecrDev_1992 0.340181 0.289534 Act 0.534018
Main_RecrDev_1993 0.488241 0.271709 Act 0.548824
Main_RecrDev_1994 0.585709 0.231025 Act 0.558571
Main_RecrDev_1995 -0.405605 0.306943 Act 0.459439
Main_RecrDev_1996 -0.282386 0.334079 Act 0.471761
Main_RecrDev_1997 0.440967 0.271641 Act 0.544097
Main_RecrDev_1998 -0.362483 0.363344 Act 0.463752
Main_RecrDev_1999 -0.37634 0.358037 Act 0.462366
Main_RecrDev_2000 -0.776155 0.433219 Act 0.422384
Main_RecrDev_2001 0.366777 0.461316 Act 0.536678
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.478316 0 Fix 0.623193
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.42261 0 Fix 0.0481161
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0047 0.714242 Act 0.557454
Size_95%width_FISHERY(1) 18.6995 0.754209 Act 0.311544
Retain_L_infl_FISHERY(1) 38.5796 1.40096 Act 0.371591
Retain_L_width_FISHERY(1) 5.62071 0.521871 Act 0.557647
Retain_L_asymptote_logit_FISHERY(1) 3.43896 0.188538 Act 0.671948
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 35.8274 0.499817 Act 0.329949
Size_95%width_SURVEY1(2) 6.33077 0.797461 Act 0.105364
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52460.5 1509.88
SSB_Initial 52460.5 1509.88
SSB_1971 52460.5 1509.88
SSB_1972 52459.9 1509.79
SSB_1973 52363.2 1508.52
SSB_1974 51889.2 1501.63
SSB_1975 51406.2 1483.45
SSB_1976 50312.3 1444.43
SSB_1977 48786.9 1386.02
SSB_1978 46807.2 1313.9
SSB_1979 44550.8 1235.09
SSB_1980 41888.3 1153.21
SSB_1981 37931.3 1064.95
SSB_1982 33628.4 976.679
SSB_1983 29424.7 890.514
SSB_1984 25801.4 810.671
SSB_1985 22776.9 740.689
SSB_1986 19382.9 676.259
SSB_1987 16380.2 624.562
SSB_1988 14217.5 593.234
SSB_1989 12849 589.421
SSB_1990 11933.5 615.74
SSB_1991 11677.5 670.45
SSB_1992 11026.5 735.589
SSB_1993 10805.5 804.842
SSB_1994 10321.2 870.512
SSB_1995 9612.39 935.458
SSB_1996 9002.63 1006.39
SSB_1997 8253.49 1090.24
SSB_1998 7976.41 1194.71
SSB_1999 7695.32 1316.55
SSB_2000 7331.14 1447.05
SSB_2001 6899.29 1580.21
SSB_2002 6425.87 1712.83
SSB_2003 6907.34 1699.15
SSB_2004 7291.57 1671.46
SSB_2005 7597.42 1638.99
SSB_2006 7864.2 1618.67
SSB_2007 8117.42 1625.57
SSB_2008 8364.06 1665.8
SSB_2009 8604.61 1736.84
SSB_2010 8839.11 1831.62
SSB_2011 9067.88 1942.19
#_Recruitment
Recr_Virgin 7181.07 203.65
Recr_Initial 7181.07 203.65
Recr_1971 4592.62 1468.12
Recr_1972 6303.25 2256.96
Recr_1973 6812.12 2602.75
Recr_1974 7896.35 2269.16
Recr_1975 3719.38 1405.87
Recr_1976 2846.75 1040.03
Recr_1977 3564.17 1318.8
Recr_1978 8487.16 2156.13
Recr_1979 10155.1 2458.45
Recr_1980 4779.7 1771.85
Recr_1981 3831.9 1523.37
Recr_1982 7002.06 2282.21
Recr_1983 13234.3 3127.22
Recr_1984 8146.24 3054.95
Recr_1985 8327.29 2625.95
Recr_1986 11844 1849.31
Recr_1987 1715.19 697.942
Recr_1988 1455.46 547.924
Recr_1989 2518.29 758.705
Recr_1990 3784.04 897.118
Recr_1991 2203.85 803.53
Recr_1992 3953.55 1063.41
Recr_1993 4519.44 1188.5
Recr_1994 4822.02 1103.47
Recr_1995 1699.53 538.048
Recr_1996 1831.67 646.801
Recr_1997 3536.86 1045.1
Recr_1998 1543 620.285
Recr_1999 1480.33 596.662
Recr_2000 984.552 479.048
Recr_2001 3073.18 1604
Recr_2002 2122.36 1491.49
Recr_2003 2248.16 1556.61
Recr_2004 2345.95 1606.4
Recr_2005 2422.2 1645.37
Recr_2006 2487.6 1680.89
Recr_2007 2548.72 1717.59
Recr_2008 2607.4 1756.37
Recr_2009 2663.83 1796.54
Recr_2010 2718.09 1837.13
Recr_2011 2770.33 1877.32
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.040344 0.000996107
SPRratio_1973 0.184059 0.00417216
SPRratio_1974 0.172509 0.00391981
SPRratio_1975 0.359011 0.0071115
SPRratio_1976 0.48011 0.00854953
SPRratio_1977 0.609232 0.00958414
SPRratio_1978 0.691937 0.00993631
SPRratio_1979 0.787083 0.0101765
SPRratio_1980 1.00985 0.0101715
SPRratio_1981 1.10868 0.010003
SPRratio_1982 1.18197 0.00982607
SPRratio_1983 1.21608 0.00988072
SPRratio_1984 1.23598 0.0100615
SPRratio_1985 1.3409 0.00910904
SPRratio_1986 1.38879 0.00899804
SPRratio_1987 1.40371 0.00965988
SPRratio_1988 1.40335 0.0109474
SPRratio_1989 1.40623 0.0125429
SPRratio_1990 1.33937 0.0169064
SPRratio_1991 1.37175 0.018333
SPRratio_1992 1.23761 0.0264985
SPRratio_1993 1.23814 0.0299346
SPRratio_1994 1.26354 0.0332273
SPRratio_1995 1.23898 0.0395907
SPRratio_1996 1.3035 0.0421672
SPRratio_1997 1.2077 0.0554706
SPRratio_1998 1.2367 0.0611308
SPRratio_1999 1.26837 0.0673648
SPRratio_2000 1.28485 0.0760943
SPRratio_2001 1.29482 0.0870101
SPRratio_2002 0.326516 0.317564
SPRratio_2003 0.40613 0.245647
SPRratio_2004 0.457429 0.202097
SPRratio_2005 0.492383 0.173742
SPRratio_2006 0.519416 0.154075
SPRratio_2007 0.542558 0.14038
SPRratio_2008 0.563067 0.131116
SPRratio_2009 0.581382 0.124955
SPRratio_2010 0.597825 0.120874
SPRratio_2011 0.612675 0.118201
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0192529 0.000447354
F_1973 0.0950668 0.0022119
F_1974 0.0885133 0.00205222
F_1975 0.20627 0.00473308
F_1976 0.299347 0.00677534
F_1977 0.418194 0.00931862
F_1978 0.508118 0.0111659
F_1979 0.628952 0.0137231
F_1980 1.02244 0.0226143
F_1981 1.27813 0.0292774
F_1982 1.52222 0.0363885
F_1983 1.65788 0.0414352
F_1984 1.74516 0.0456774
F_1985 2.34497 0.0657518
F_1986 2.73756 0.0849336
F_1987 2.88326 0.100555
F_1988 2.87951 0.113942
F_1989 2.90896 0.132504
F_1990 2.33361 0.12207
F_1991 2.58696 0.156541
F_1992 1.7526 0.121787
F_1993 1.7542 0.13771
F_1994 1.87566 0.168873
F_1995 1.75924 0.182796
F_1996 2.10052 0.254774
F_1997 1.62372 0.227936
F_1998 1.74457 0.278886
F_1999 1.89796 0.348412
F_2000 1.98935 0.422478
F_2001 2.04824 0.505056
F_2002 0.183599 0.215176
F_2003 0.240035 0.184314
F_2004 0.280268 0.162815
F_2005 0.309427 0.147146
F_2006 0.332732 0.135636
F_2007 0.354101 0.128061
F_2008 0.373687 0.123497
F_2009 0.391084 0.120962
F_2010 0.405872 0.119594
F_2011 0.421278 0.119777
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49536 0.000147798
Bratio_1974 2.47277 0.000811563
Bratio_1975 2.44975 0.00233417
Bratio_1976 2.39762 0.00524
Bratio_1977 2.32493 0.00893896
Bratio_1978 2.23059 0.0127333
Bratio_1979 2.12306 0.0161953
Bratio_1980 1.99618 0.019068
Bratio_1981 1.80761 0.0209239
Bratio_1982 1.60256 0.0219456
Bratio_1983 1.40223 0.0223079
Bratio_1984 1.22956 0.0223288
Bratio_1985 1.08543 0.0222952
Bratio_1986 0.923689 0.0221189
Bratio_1987 0.780594 0.0219997
Bratio_1988 0.677531 0.0223188
Bratio_1989 0.612315 0.0235295
Bratio_1990 0.56869 0.0258173
Bratio_1991 0.556492 0.0290993
Bratio_1992 0.525466 0.0326934
Bratio_1993 0.514935 0.0362999
Bratio_1994 0.491856 0.0396601
Bratio_1995 0.458077 0.0429438
Bratio_1996 0.429019 0.0464792
Bratio_1997 0.393319 0.0506234
Bratio_1998 0.380115 0.0556999
Bratio_1999 0.36672 0.0615925
Bratio_2000 0.349364 0.0678981
Bratio_2001 0.328785 0.0743313
Bratio_2002 0.306224 0.0807371
Bratio_2003 0.329168 0.0800542
Bratio_2004 0.347479 0.0787181
Bratio_2005 0.362054 0.0771664
Bratio_2006 0.374767 0.0762051
Bratio_2007 0.386834 0.0765548
Bratio_2008 0.398588 0.0785078
Bratio_2009 0.410051 0.0819418
Bratio_2010 0.421227 0.0865147
Bratio_2011 0.432129 0.0918423
#_Mgmt_Quantity
SSB_unfished 52460.5 1487.74
Totbio_unfished 132888 3669.44
SmryBio_unfished 132319 3657.38
Recr_unfished 7181.07 203.65
SSB_Btgt 17941.5 508.809
SPR_Btgt 0.560928 0.0673172
annF_Btgt 0.0561355 0.0142687
Dead_Catch_Btgt 2236.29 577.064
SSB_SPR 5289.59 7222.83
annF_SPR 0.100953 0.00190778
Dead_Catch_SPR 1208.19 1650.67
SSB_MSY 20083.9 1733.67
SPR_MSY 0.588179 0.0834583
annF_MSY 0.0506324 0.0162919
Dead_Catch_MSY 2252.66 556.875
Ret_Catch_MSY 2131.92 521.669
B_MSY/SSB_unfished 0.382838 0.0304539
ForeCatch_2002 278.833 397.69
ForeCatch_2003 386.411 388.198
ForeCatch_2004 471.264 378.782
ForeCatch_2005 539.865 371.397
ForeCatch_2006 600.65 368.211
ForeCatch_2007 658.402 370.405
ForeCatch_2008 714.42 377.374
ForeCatch_2009 768.883 387.594
ForeCatch_2010 821.879 399.712
ForeCatch_2011 873.504 412.85
OFLCatch_2002 1470.61 387.933
OFLCatch_2003 1558.7 382.362
OFLCatch_2004 1631.93 376.52
OFLCatch_2005 1696.27 373.141
OFLCatch_2006 1756.05 374.061
OFLCatch_2007 1813.16 379.394
OFLCatch_2008 1868.29 388.131
OFLCatch_2009 1921.77 399.106
OFLCatch_2010 1973.81 411.436
OFLCatch_2011 2024.51 424.542
ForeCatchret_2002 262.548 374.513
ForeCatchret_2003 364.285 365.907
ForeCatchret_2004 444.442 356.949
ForeCatchret_2005 509.186 349.729
ForeCatchret_2006 566.531 346.436
ForeCatchret_2007 621.005 348.259
ForeCatchret_2008 673.839 354.647
ForeCatchret_2009 725.206 364.145
ForeCatchret_2010 775.193 375.458
ForeCatchret_2011 823.892 387.748
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00470505 0.000684525
LenSelex_std_1_Fem_L_38 0.0992856 0.00628671
LenSelex_std_1_Fem_L_58 0.719913 0.0290694
LenSelex_std_1_Fem_L_78 0.983589 0.00423682
LenSelex_std_1_Fem_L_94 0.998658 0.000484175
LenSelex_std_1_Mal_L_18 0.00470505 0.000684525
LenSelex_std_1_Mal_L_38 0.0992856 0.00628671
LenSelex_std_1_Mal_L_58 0.719913 0.0290694
LenSelex_std_1_Mal_L_78 0.983589 0.00423682
LenSelex_std_1_Mal_L_94 0.998658 0.000484175
Grow_std_GP:_1_Fem_A_1 32.2078 0.23156
Grow_std_GP:_1_Fem_A_2 37.8297 0.171764
Grow_std_GP:_1_Fem_A_14 66.631 0.170005
Grow_std_GP:_1_Fem_A_26 71.312 0.288161
Grow_std_GP:_1_Fem_A_40 72.1237 0.342553
Grow_std_GP:_1_Mal_A_1 32.2224 0.230845
Grow_std_GP:_1_Mal_A_2 37.8246 0.171959
Grow_std_GP:_1_Mal_A_14 65.9968 0.167003
Grow_std_GP:_1_Mal_A_26 70.3665 0.279956
Grow_std_GP:_1_Mal_A_40 71.0877 0.329135
NatAge_std_1_Fem_A_1 1385.75 723.922
NatAge_std_1_Fem_A_2 397.979 194.329
NatAge_std_1_Fem_A_14 42.3069 19.812
NatAge_std_1_Fem_A_26 1.91162 0.956503
NatAge_std_1_Fem_A_40 5.59814 2.11799
NatAge_std_1_Mal_A_1 1385.74 723.919
NatAge_std_1_Mal_A_2 397.968 194.325
NatAge_std_1_Mal_A_14 43.0932 20.1004
NatAge_std_1_Mal_A_26 2.00767 0.997682
NatAge_std_1_Mal_A_40 5.90053 2.19311
ln(SPB)_1971 10.8678 0.0287813
ln(SPB)_1986 9.87215 0.0348895
ln(SPB)_2001 8.83917 0.229039
SmryBio_Virgin 132319 0.0
SmryBio_Initial 132319 0.0
SmryBio_1971 132319 0.0
SmryBio_1972 131849 0.0
SmryBio_1973 131153 0.0
SmryBio_1974 129627 0.0
SmryBio_1975 128395 0.0
SmryBio_1976 125395 0.0
SmryBio_1977 121107 0.0
SmryBio_1978 115568 0.0
SmryBio_1979 110100 0.0
SmryBio_1980 104693 0.0
SmryBio_1981 96472.7 0.0
SmryBio_1982 87474.2 0.0
SmryBio_1983 78809.8 0.0
SmryBio_1984 72307.3 0.0
SmryBio_1985 66929.1 0.0
SmryBio_1986 60767.9 0.0
SmryBio_1987 55843.3 0.0
SmryBio_1988 50871 0.0
SmryBio_1989 46341.4 0.0
SmryBio_1990 41862.3 0.0
SmryBio_1991 38891.2 0.0
SmryBio_1992 34956.9 0.0
SmryBio_1993 33175.9 0.0
SmryBio_1994 31565 0.0
SmryBio_1995 30061.5 0.0
SmryBio_1996 28662.4 0.0
SmryBio_1997 26707.3 0.0
SmryBio_1998 25908.3 0.0
SmryBio_1999 24654.5 0.0
SmryBio_2000 23073.6 0.0
SmryBio_2001 21247.5 0.0
SmryBio_2002 19696.4 0.0
SmryBio_2003 20693.8 0.0
SmryBio_2004 21592.4 0.0
SmryBio_2005 22423.6 0.0
SmryBio_2006 23210.1 0.0
SmryBio_2007 23964.5 0.0
SmryBio_2008 24692.9 0.0
SmryBio_2009 25398.8 0.0
SmryBio_2010 26084.2 0.0
SmryBio_2011 26750.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132888 0.0
TotBio_Initial 132888 0.0
TotBio_1971 132683 0.0
TotBio_1972 132348 0.0
TotBio_1973 131692 0.0
TotBio_1974 130252 0.0
TotBio_1975 128690 0.0
TotBio_1976 125621 0.0
TotBio_1977 121390 0.0
TotBio_1978 116240 0.0
TotBio_1979 110904 0.0
TotBio_1980 105071 0.0
TotBio_1981 96776.2 0.0
TotBio_1982 88028.7 0.0
TotBio_1983 79857.8 0.0
TotBio_1984 72952.3 0.0
TotBio_1985 67588.6 0.0
TotBio_1986 61705.8 0.0
TotBio_1987 55979.1 0.0
TotBio_1988 50986.3 0.0
TotBio_1989 46540.8 0.0
TotBio_1990 42161.9 0.0
TotBio_1991 39065.8 0.0
TotBio_1992 35269.9 0.0
TotBio_1993 33533.8 0.0
TotBio_1994 31946.9 0.0
TotBio_1995 30196 0.0
TotBio_1996 28807.4 0.0
TotBio_1997 26987.4 0.0
TotBio_1998 26030.5 0.0
TotBio_1999 24771.8 0.0
TotBio_2000 23151.6 0.0
TotBio_2001 21490.9 0.0
TotBio_2002 19864.4 0.0
TotBio_2003 20871.8 0.0
TotBio_2004 21778.2 0.0
TotBio_2005 22615.4 0.0
TotBio_2006 23407.1 0.0
TotBio_2007 24166.3 0.0
TotBio_2008 24899.4 0.0
TotBio_2009 25609.8 0.0
TotBio_2010 26299.4 0.0
TotBio_2011 26969.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.531 0.0
TotCatch_1973 1087.42 0.0
TotCatch_1974 1002.44 0.0
TotCatch_1975 2299.11 0.0
TotCatch_1976 3250.89 0.0
TotCatch_1977 4382.22 0.0
TotCatch_1978 5087.14 0.0
TotCatch_1979 5953.11 0.0
TotCatch_1980 8938.64 0.0
TotCatch_1981 10054.7 0.0
TotCatch_1982 10622.6 0.0
TotCatch_1983 10210 0.0
TotCatch_1984 9520.55 0.0
TotCatch_1985 11199.5 0.0
TotCatch_1986 11263.8 0.0
TotCatch_1987 10349.9 0.0
TotCatch_1988 9293.44 0.0
TotCatch_1989 8653.8 0.0
TotCatch_1990 6571.91 0.0
TotCatch_1991 6891.41 0.0
TotCatch_1992 4421.05 0.0
TotCatch_1993 4241.5 0.0
TotCatch_1994 4271.13 0.0
TotCatch_1995 3751.43 0.0
TotCatch_1996 4181.97 0.0
TotCatch_1997 3064.72 0.0
TotCatch_1998 3190.69 0.0
TotCatch_1999 3317.32 0.0
TotCatch_2000 3273.46 0.0
TotCatch_2001 3139.86 0.0
TotCatch_2002 278.833 0.0
TotCatch_2003 386.411 0.0
TotCatch_2004 471.264 0.0
TotCatch_2005 539.865 0.0
TotCatch_2006 600.65 0.0
TotCatch_2007 658.402 0.0
TotCatch_2008 714.42 0.0
TotCatch_2009 768.883 0.0
TotCatch_2010 821.879 0.0
TotCatch_2011 873.504 0.0
