###
console output
2023-07-11 16:35:01.120897
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Jul 11 16:32:08 2023
1 1 -log(L): 634.141  Spbio: 50029 3164.6
phase= 1 | nvar=  3 | iter=  0 | nll=6.34e+02 | mag=1.86e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 634.121  Spbio: 50030 3165.93
1 3 -log(L): 633.922  Spbio: 50039.6 3179.26
1 4 -log(L): 632.041  Spbio: 50135.9 3312.49
1 5 -log(L): 629.862  Spbio: 50005.8 3132.41
1 6 -log(L): 648.148  Spbio: 49826.4 2883.02
1 7 -log(L): 629.386  Spbio: 49969.5 3082.01
1 8 -log(L): 628.463  Spbio: 50021.1 3153.64
1 9 -log(L): 621.856  Spbio: 50540.7 3867.91
1 10 -log(L): 618.55  Spbio: 51108.4 4634.3
1 11 -log(L): 617.643  Spbio: 51520.1 5180.91
1 12 -log(L): 617.515  Spbio: 51718.4 5441.62
1 13 -log(L): 617.51  Spbio: 51765.5 5503.23
1 14 -log(L): 617.51  Spbio: 51769.5 5508.53
phase= 1 | nvar=  3 | iter=  9 | nll=6.18e+02 | mag=3.80e-01 | par[  1]=SR_parm[1]
1 15 -log(L): 617.51  Spbio: 51769.5 5508.53
2 16 -log(L): 617.51  Spbio: 51769.5 5508.53
phase= 2 | nvar= 52 | iter=  0 | nll=6.18e+02 | mag=6.91e+02 | par[ 41]=selparm[8]
2 17 -log(L): 617.49  Spbio: 51769.5 5507.48
2 18 -log(L): 617.294  Spbio: 51769.6 5497.01
2 19 -log(L): 615.704  Spbio: 51769.9 5390.66
2 20 -log(L): 614.829  Spbio: 53069 6889
2 21 -log(L): 613.294  Spbio: 53162.6 7040.74
2 22 -log(L): 610.468  Spbio: 53052.1 6976.26
2 23 -log(L): 605.265  Spbio: 52908.4 6982.41
2 24 -log(L): 598.55  Spbio: 52140.7 6536.32
2 25 -log(L): 592.382  Spbio: 51922.8 7246.58
2 26 -log(L): 587.674  Spbio: 51113.1 8233.29
2 27 -log(L): 583.755  Spbio: 50542 9767.76
2 28 -log(L): 580.276  Spbio: 50711.2 11572.6
2 29 -log(L): 586.401  Spbio: 51757.2 13768
2 30 -log(L): 579.344  Spbio: 50989.3 12096.7
2 31 -log(L): 577.815  Spbio: 51284.3 12663.2
2 32 -log(L): 576.145  Spbio: 51601.3 13620.9
2 33 -log(L): 575.686  Spbio: 51300.1 14028
2 34 -log(L): 575.352  Spbio: 51459.3 14099.6
2 35 -log(L): 575.257  Spbio: 51832.6 14383.2
2 36 -log(L): 575.138  Spbio: 51798 14441.9
2 37 -log(L): 575.05  Spbio: 51573.6 14379.8
2 38 -log(L): 574.999  Spbio: 51462.8 14310
2 39 -log(L): 574.925  Spbio: 51485.4 14364.6
phase= 2 | nvar= 52 | iter= 20 | nll=5.75e+02 | mag=2.26e+03 | par[  1]=SR_parm[1]
2 40 -log(L): 574.808  Spbio: 51453.4 14401.1
2 41 -log(L): 574.642  Spbio: 51470.7 14469.3
2 42 -log(L): 574.479  Spbio: 51526.5 14520.6
2 43 -log(L): 574.373  Spbio: 51422.4 14467.1
2 44 -log(L): 574.242  Spbio: 51466.9 14362.4
2 45 -log(L): 574.045  Spbio: 51375.8 14177.9
2 46 -log(L): 573.73  Spbio: 51181 14063.6
2 47 -log(L): 573.146  Spbio: 51168.2 13884.6
2 48 -log(L): 572.024  Spbio: 51023.8 13463
2 49 -log(L): 566.431  Spbio: 49603.8 10284
2 50 -log(L): 562.179  Spbio: 48880.8 7362.07
2 51 -log(L): 569.395  Spbio: 53059.8 8069.58
2 52 -log(L): 561.019  Spbio: 50000 7329.11
2 53 -log(L): 563.536  Spbio: 50766.3 8170.47
2 54 -log(L): 560.748  Spbio: 50180.7 7458.01
2 55 -log(L): 560.477  Spbio: 49821.3 7657.25
2 56 -log(L): 560.911  Spbio: 49915.2 8209.96
2 57 -log(L): 560.403  Spbio: 49847.2 7790.71
2 58 -log(L): 560.387  Spbio: 49923.9 8036.52
2 59 -log(L): 560.363  Spbio: 49952.4 8095.25
2 60 -log(L): 560.325  Spbio: 49929.5 8142.87
2 61 -log(L): 560.259  Spbio: 49990.4 8222.71
2 62 -log(L): 560.133  Spbio: 49979.2 8234
2 63 -log(L): 559.436  Spbio: 49867.5 8387.25
2 64 -log(L): 558.271  Spbio: 49699.2 8533.83
phase= 2 | nvar= 52 | iter= 40 | nll=5.58e+02 | mag=2.11e+03 | par[  1]=SR_parm[1]
2 65 -log(L): 556.794  Spbio: 49707.9 8426.31
2 66 -log(L): 562.454  Spbio: 48951.1 10688.9
2 67 -log(L): 556.539  Spbio: 49572.1 8697.83
2 68 -log(L): 557.249  Spbio: 49172.8 8458.79
2 69 -log(L): 556.486  Spbio: 49488.2 8631.74
2 70 -log(L): 556.542  Spbio: 49678.3 8635.11
2 71 -log(L): 556.468  Spbio: 49550.6 8630.31
2 72 -log(L): 556.439  Spbio: 49495.3 8642.42
2 73 -log(L): 556.381  Spbio: 49489.1 8620.26
2 74 -log(L): 555.892  Spbio: 49426.7 8408.77
2 75 -log(L): 555.025  Spbio: 49308.1 8208.92
2 76 -log(L): 574.621  Spbio: 48866.5 11159.9
2 77 -log(L): 554.981  Spbio: 49281.7 8269.5
2 78 -log(L): 554.964  Spbio: 49427.1 8250.3
2 79 -log(L): 554.932  Spbio: 49412.3 8239.93
2 80 -log(L): 554.729  Spbio: 49265.1 8141.12
2 81 -log(L): 554.332  Spbio: 49078.7 7946.51
2 82 -log(L): 554.502  Spbio: 49110.4 7232.57
2 83 -log(L): 554.172  Spbio: 49091.7 7628.12
2 84 -log(L): 555.337  Spbio: 48602.2 7867.73
2 85 -log(L): 554.154  Spbio: 49037.8 7640.82
2 86 -log(L): 554.12  Spbio: 49023 7629.43
2 87 -log(L): 553.823  Spbio: 48875.3 7524.71
2 88 -log(L): 557.378  Spbio: 48191.6 7911.33
2 89 -log(L): 553.795  Spbio: 48814.5 7513.34
2 90 -log(L): 553.736  Spbio: 48790.2 7499.12
2 91 -log(L): 569.276  Spbio: 48547.8 7376.44
2 92 -log(L): 553.149  Spbio: 48652.4 7425.11
2 93 -log(L): 552.622  Spbio: 48382.5 7336.87
2 94 -log(L): 553.303  Spbio: 48059.2 7013.92
2 95 -log(L): 552.68  Spbio: 48330.6 7280.59
2 96 -log(L): 552.6  Spbio: 48367 7319.82
2 97 -log(L): 552.556  Spbio: 48343.1 7289.44
2 98 -log(L): 552.295  Spbio: 48105.5 6996.77
2 99 -log(L): 551.975  Spbio: 48015.3 7036.57
phase= 2 | nvar= 52 | iter= 60 | nll=5.52e+02 | mag=8.42e+01 | par[  1]=SR_parm[1]
2 100 -log(L): 551.534  Spbio: 48005.2 6977.7
2 101 -log(L): 551.51  Spbio: 48268.3 7398.06
2 102 -log(L): 551.466  Spbio: 48275.5 7387.22
2 103 -log(L): 551.392  Spbio: 48270.8 7290.91
2 104 -log(L): 551.298  Spbio: 48317 7272.16
2 105 -log(L): 551.263  Spbio: 48306.2 7184.24
2 106 -log(L): 551.232  Spbio: 48293.4 7148.14
2 107 -log(L): 551.188  Spbio: 48277.5 7166.63
2 108 -log(L): 551.161  Spbio: 48244 7180.42
2 109 -log(L): 551.157  Spbio: 48239.7 7200.54
phase= 2 | nvar= 52 | iter= 70 | nll=5.51e+02 | mag=3.29e+00 | par[  1]=SR_parm[1]
2 110 -log(L): 551.157  Spbio: 48239.7 7200.54
3 111 -log(L): 551.157  Spbio: 48239.7 7200.54
phase= 3 | nvar= 52 | iter=  0 | nll=5.51e+02 | mag=3.29e+00 | par[  1]=SR_parm[1]
3 112 -log(L): 561.457  Spbio: 50806.8 10907.1
3 113 -log(L): 551.157  Spbio: 48241.6 7203.36
3 114 -log(L): 551.157  Spbio: 48241.6 7203.38
3 115 -log(L): 551.157  Spbio: 48242.4 7204.12
3 116 -log(L): 551.157  Spbio: 48241.8 7203.37
3 117 -log(L): 551.157  Spbio: 48241.7 7203.08
3 118 -log(L): 551.157  Spbio: 48242.6 7203.81
3 119 -log(L): 551.157  Spbio: 48242.7 7202.18
3 120 -log(L): 551.157  Spbio: 48244.2 7201.36
3 121 -log(L): 551.157  Spbio: 48243.8 7199.46
3 122 -log(L): 551.157  Spbio: 48240.6 7196.5
3 123 -log(L): 551.156  Spbio: 48242.2 7197.91
3 124 -log(L): 551.156  Spbio: 48239 7197.69
3 125 -log(L): 551.156  Spbio: 48239.7 7200.5
3 126 -log(L): 551.157  Spbio: 48247 7205.27
3 127 -log(L): 551.156  Spbio: 48241.1 7201.43
3 128 -log(L): 551.156  Spbio: 48242 7201
3 129 -log(L): 551.156  Spbio: 48242.2 7199.27
3 130 -log(L): 551.156  Spbio: 48240.8 7198.21
3 131 -log(L): 551.156  Spbio: 48239.3 7197.65
3 132 -log(L): 551.156  Spbio: 48241 7196.04
3 133 -log(L): 551.156  Spbio: 48241.7 7196.08
3 134 -log(L): 551.156  Spbio: 48241.5 7195.61
phase= 3 | nvar= 52 | iter= 20 | nll=5.51e+02 | mag=3.85e+00 | par[  1]=SR_parm[1]
3 135 -log(L): 551.156  Spbio: 48240.6 7195.63
3 136 -log(L): 551.156  Spbio: 48241.2 7195.62
3 137 -log(L): 551.156  Spbio: 48240.8 7195.76
3 138 -log(L): 551.156  Spbio: 48240.7 7196.27
3 139 -log(L): 551.156  Spbio: 48242.2 7197.33
3 140 -log(L): 551.156  Spbio: 48241.8 7197.86
3 141 -log(L): 551.156  Spbio: 48241.2 7197.41
3 142 -log(L): 551.156  Spbio: 48242.4 7198.04
3 143 -log(L): 551.156  Spbio: 48241.3 7199.21
3 144 -log(L): 551.156  Spbio: 48240.3 7198.22
3 145 -log(L): 551.156  Spbio: 48243.8 7197.47
3 146 -log(L): 551.156  Spbio: 48240.4 7196.47
3 147 -log(L): 551.156  Spbio: 48247 7185.23
3 148 -log(L): 551.156  Spbio: 48242.8 7192.44
3 149 -log(L): 551.156  Spbio: 48237 7190.4
3 150 -log(L): 551.156  Spbio: 48241.5 7192
3 151 -log(L): 551.156  Spbio: 48240.7 7188.98
3 152 -log(L): 551.156  Spbio: 48241.2 7190.78
3 153 -log(L): 551.156  Spbio: 48241.9 7190.02
3 154 -log(L): 551.156  Spbio: 48241.5 7190.45
3 155 -log(L): 551.156  Spbio: 48241.6 7190.62
3 156 -log(L): 551.156  Spbio: 48241.6 7190.83
3 157 -log(L): 551.156  Spbio: 48241.5 7190.95
3 158 -log(L): 551.156  Spbio: 48241.5 7191.14
3 159 -log(L): 551.156  Spbio: 48241.6 7190.95
phase= 3 | nvar= 52 | iter= 40 | nll=5.51e+02 | mag=1.26e+00 | par[  1]=SR_parm[1]
3 160 -log(L): 551.156  Spbio: 48241.3 7191.34
3 161 -log(L): 551.156  Spbio: 48240.6 7189.99
3 162 -log(L): 551.156  Spbio: 48241.1 7191
3 163 -log(L): 551.156  Spbio: 48244 7191.38
3 164 -log(L): 551.156  Spbio: 48241.5 7191.05
3 165 -log(L): 551.156  Spbio: 48241.4 7191.17
3 166 -log(L): 551.156  Spbio: 48241.4 7191.16
3 167 -log(L): 551.156  Spbio: 48241 7191.13
phase= 3 | nvar= 52 | iter= 45 | nll=5.51e+02 | mag=7.82e-01 | par[  1]=SR_parm[1]
3 168 -log(L): 551.156  Spbio: 48241 7191.13
4 169 -log(L): 551.156  Spbio: 48241 7191.13
phase= 4 | nvar= 53 | iter=  0 | nll=5.51e+02 | mag=1.43e+00 | par[  2]=SR_parm[2]
4 170 -log(L): 3778.24  Spbio: 43868.3 210.287 cat 2852.47
4 171 -log(L): 594.39  Spbio: 45356.1 2645.45
4 172 -log(L): 551.386  Spbio: 47934.3 6733.16
4 173 -log(L): 551.156  Spbio: 48240 7189.74
4 174 -log(L): 551.156  Spbio: 48240 7189.73
4 175 -log(L): 551.156  Spbio: 48240 7189.67
4 176 -log(L): 551.156  Spbio: 48240.8 7189.57
4 177 -log(L): 551.155  Spbio: 48248 7188.6
4 178 -log(L): 551.154  Spbio: 48246.1 7174.37
4 179 -log(L): 551.153  Spbio: 48252.5 7163.58
4 180 -log(L): 551.151  Spbio: 48261.4 7144.47
4 181 -log(L): 551.149  Spbio: 48267.6 7113.58
4 182 -log(L): 551.146  Spbio: 48287.2 7107.23
4 183 -log(L): 551.141  Spbio: 48309.1 7100.58
4 184 -log(L): 551.134  Spbio: 48311.1 7087.79
4 185 -log(L): 551.131  Spbio: 48253.5 7041.37
4 186 -log(L): 551.128  Spbio: 48221.7 7019.94
4 187 -log(L): 551.13  Spbio: 48193.7 6965.94
4 188 -log(L): 551.127  Spbio: 48210.1 6997.47
4 189 -log(L): 551.128  Spbio: 48218 6966.88
4 190 -log(L): 551.127  Spbio: 48213.6 6983.98
4 191 -log(L): 551.127  Spbio: 48240.4 6970.9
4 192 -log(L): 551.127  Spbio: 48225.9 6977.96
4 193 -log(L): 551.127  Spbio: 48228.8 6970.92
4 194 -log(L): 551.126  Spbio: 48224.4 6964.9
4 195 -log(L): 551.126  Spbio: 48215.1 6953.81
4 196 -log(L): 551.126  Spbio: 48220.2 6959.93
4 197 -log(L): 551.126  Spbio: 48221.2 6958.06
4 198 -log(L): 551.126  Spbio: 48226.2 6953.3
phase= 4 | nvar= 53 | iter= 20 | nll=5.51e+02 | mag=1.65e+01 | par[  1]=SR_parm[1]
4 199 -log(L): 551.126  Spbio: 48231.8 6949.2
4 200 -log(L): 551.126  Spbio: 48227.9 6952.11
4 201 -log(L): 551.126  Spbio: 48227.8 6951.37
4 202 -log(L): 551.126  Spbio: 48225.2 6950.93
4 203 -log(L): 551.126  Spbio: 48223.8 6949
4 204 -log(L): 551.126  Spbio: 48228.2 6947.7
4 205 -log(L): 551.125  Spbio: 48229.1 6946.45
4 206 -log(L): 551.124  Spbio: 48232.8 6943.54
4 207 -log(L): 551.123  Spbio: 48241.7 6941.12
4 208 -log(L): 551.121  Spbio: 48248.9 6937.67
4 209 -log(L): 551.12  Spbio: 48265.5 6940.54
4 210 -log(L): 551.119  Spbio: 48276.4 6931.63
4 211 -log(L): 551.118  Spbio: 48298.7 6916.8
4 212 -log(L): 551.118  Spbio: 48300.3 6904.41
4 213 -log(L): 551.118  Spbio: 48302 6900.93
4 214 -log(L): 551.118  Spbio: 48300.8 6903.39
4 215 -log(L): 551.118  Spbio: 48297.2 6901.16
4 216 -log(L): 551.118  Spbio: 48299.4 6902.51
4 217 -log(L): 551.118  Spbio: 48300.9 6901.29
4 218 -log(L): 551.118  Spbio: 48301.2 6901.75
4 219 -log(L): 551.118  Spbio: 48301.2 6902.49
4 220 -log(L): 551.117  Spbio: 48301.6 6903.76
4 221 -log(L): 551.117  Spbio: 48302.4 6905.19
phase= 4 | nvar= 53 | iter= 40 | nll=5.51e+02 | mag=1.09e+01 | par[  1]=SR_parm[1]
4 222 -log(L): 551.117  Spbio: 48306 6907.36
4 223 -log(L): 551.117  Spbio: 48308.8 6909.98
4 224 -log(L): 551.117  Spbio: 48304.6 6913.19
4 225 -log(L): 551.117  Spbio: 48307.4 6910.99
4 226 -log(L): 551.117  Spbio: 48309.1 6909.32
4 227 -log(L): 551.117  Spbio: 48307.7 6910.74
4 228 -log(L): 551.117  Spbio: 48308.3 6910.15
4 229 -log(L): 551.117  Spbio: 48308.3 6910.14
4 230 -log(L): 551.117  Spbio: 48308 6910.09
4 231 -log(L): 551.116  Spbio: 48308.3 6911.34
4 232 -log(L): 551.116  Spbio: 48308.7 6913.82
4 233 -log(L): 551.117  Spbio: 48312.2 6915.91
4 234 -log(L): 551.116  Spbio: 48309.1 6914.03
4 235 -log(L): 551.117  Spbio: 48306.8 6913.65
4 236 -log(L): 551.116  Spbio: 48308.9 6914
4 237 -log(L): 551.116  Spbio: 48309 6914.11
4 238 -log(L): 551.116  Spbio: 48309.6 6915.21
4 239 -log(L): 551.116  Spbio: 48309.7 6915.86
4 240 -log(L): 551.116  Spbio: 48308.9 6917.04
4 241 -log(L): 551.116  Spbio: 48309.6 6916.06
4 242 -log(L): 551.116  Spbio: 48309.5 6915.56
4 243 -log(L): 551.116  Spbio: 48309.6 6915.9
4 244 -log(L): 551.116  Spbio: 48309.6 6916
4 245 -log(L): 551.116  Spbio: 48309.7 6916.97
4 246 -log(L): 551.116  Spbio: 48311.4 6918.55
4 247 -log(L): 551.116  Spbio: 48309.9 6917.13
4 248 -log(L): 551.116  Spbio: 48309.7 6917.2
4 249 -log(L): 551.116  Spbio: 48309.8 6917.15
4 250 -log(L): 551.116  Spbio: 48309.8 6917.22
4 251 -log(L): 551.116  Spbio: 48309.9 6918.01
4 252 -log(L): 551.116  Spbio: 48310 6918.4
4 253 -log(L): 551.116  Spbio: 48310 6918.41
4 254 -log(L): 551.116  Spbio: 48310 6918.44
phase= 4 | nvar= 53 | iter= 60 | nll=5.51e+02 | mag=1.75e-02 | par[  1]=SR_parm[1]
4 255 -log(L): 551.116  Spbio: 48310 6918.41
4 256 -log(L): 551.116  Spbio: 48310 6918.4
phase= 4 | nvar= 53 | iter= 62 | nll=5.51e+02 | mag=7.47e-05 | par[  1]=SR_parm[1]
4 257 -log(L): 551.116  Spbio: 48310 6918.4
5 258 -log(L): 551.116  Spbio: 48310 6918.4
phase= 5 | nvar= 63 | iter=  0 | nll=5.51e+02 | mag=7.47e-05 | par[  1]=SR_parm[1]
Optimization completed after 36 s with final statistics:
  nll=551.116188 | mag=7.47445e-05 | par[  1]=SR_parm[1]

5 259 -log(L): 551.116  Spbio: 48310 6918.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 260 -log(L): 551.116  Spbio: 48310 6918.4
5 261 -log(L): 551.116  Spbio: 48318.6 6931.16
5 262 -log(L): 551.116  Spbio: 48301.4 6905.64
5 263 -log(L): 551.116  Spbio: 48310.8 6919.68
5 264 -log(L): 551.116  Spbio: 48309.1 6917.13
5 265 -log(L): 551.116  Spbio: 48310 6918.57
5 266 -log(L): 551.116  Spbio: 48310 6918.24
5 267 -log(L): 551.116  Spbio: 48310 6918.42
5 268 -log(L): 551.116  Spbio: 48310 6918.39
5 269 -log(L): 551.116  Spbio: 48310 6918.66
5 270 -log(L): 551.116  Spbio: 48310 6918.15
5 271 -log(L): 551.116  Spbio: 48310 6918.43
5 272 -log(L): 551.116  Spbio: 48310 6918.38
5 273 -log(L): 551.116  Spbio: 48310 6918.81
5 274 -log(L): 551.116  Spbio: 48310 6917.99
5 275 -log(L): 551.116  Spbio: 48310 6918.44
5 276 -log(L): 551.116  Spbio: 48310 6918.36
5 277 -log(L): 551.116  Spbio: 48310 6918.52
5 278 -log(L): 551.116  Spbio: 48310 6918.29
5 279 -log(L): 551.116  Spbio: 48310 6918.41
5 280 -log(L): 551.116  Spbio: 48310 6918.39
5 281 -log(L): 551.116  Spbio: 48310 6918.48
5 282 -log(L): 551.116  Spbio: 48310 6918.33
5 283 -log(L): 551.116  Spbio: 48310 6918.41
5 284 -log(L): 551.116  Spbio: 48310 6918.39
5 285 -log(L): 551.116  Spbio: 48310 6918.58
5 286 -log(L): 551.116  Spbio: 48310 6918.22
5 287 -log(L): 551.116  Spbio: 48310 6918.42
5 288 -log(L): 551.116  Spbio: 48310 6918.38
5 289 -log(L): 551.116  Spbio: 48310 6918.65
5 290 -log(L): 551.116  Spbio: 48310 6918.16
5 291 -log(L): 551.116  Spbio: 48310 6918.43
5 292 -log(L): 551.116  Spbio: 48310 6918.38
5 293 -log(L): 551.116  Spbio: 48310 6918.5
5 294 -log(L): 551.116  Spbio: 48310 6918.3
5 295 -log(L): 551.116  Spbio: 48310 6918.41
5 296 -log(L): 551.116  Spbio: 48310 6918.39
5 297 -log(L): 551.116  Spbio: 48310 6918.59
5 298 -log(L): 551.116  Spbio: 48310 6918.22
5 299 -log(L): 551.116  Spbio: 48310 6918.42
5 300 -log(L): 551.116  Spbio: 48310 6918.38
5 301 -log(L): 551.116  Spbio: 48310 6918.75
5 302 -log(L): 551.116  Spbio: 48310 6918.06
5 303 -log(L): 551.116  Spbio: 48310 6918.44
5 304 -log(L): 551.116  Spbio: 48310 6918.37
5 305 -log(L): 551.116  Spbio: 48310 6918.62
5 306 -log(L): 551.116  Spbio: 48310 6918.19
5 307 -log(L): 551.116  Spbio: 48310 6918.42
5 308 -log(L): 551.116  Spbio: 48310 6918.38
5 309 -log(L): 551.116  Spbio: 48310 6918.68
5 310 -log(L): 551.116  Spbio: 48310 6918.12
5 311 -log(L): 551.116  Spbio: 48310 6918.43
5 312 -log(L): 551.116  Spbio: 48310 6918.37
5 313 -log(L): 551.116  Spbio: 48310 6918.54
5 314 -log(L): 551.116  Spbio: 48310 6918.26
5 315 -log(L): 551.116  Spbio: 48310 6918.42
5 316 -log(L): 551.116  Spbio: 48310 6918.39
20%5 317 -log(L): 551.116  Spbio: 48310 6918.73
5 318 -log(L): 551.116  Spbio: 48310 6918.07
5 319 -log(L): 551.116  Spbio: 48310 6918.44
5 320 -log(L): 551.116  Spbio: 48310 6918.37
5 321 -log(L): 551.116  Spbio: 48310 6918.49
5 322 -log(L): 551.116  Spbio: 48310 6918.32
5 323 -log(L): 551.116  Spbio: 48310 6918.41
5 324 -log(L): 551.116  Spbio: 48310 6918.39
5 325 -log(L): 551.116  Spbio: 48310 6918.48
5 326 -log(L): 551.116  Spbio: 48310 6918.32
5 327 -log(L): 551.116  Spbio: 48310 6918.41
5 328 -log(L): 551.116  Spbio: 48310 6918.39
5 329 -log(L): 551.116  Spbio: 48310 6918.62
5 330 -log(L): 551.116  Spbio: 48310 6918.18
5 331 -log(L): 551.116  Spbio: 48310 6918.42
5 332 -log(L): 551.116  Spbio: 48310 6918.38
5 333 -log(L): 551.116  Spbio: 48310 6918.51
5 334 -log(L): 551.116  Spbio: 48310 6918.29
5 335 -log(L): 551.116  Spbio: 48310 6918.41
5 336 -log(L): 551.116  Spbio: 48310 6918.39
5 337 -log(L): 551.116  Spbio: 48310 6918.55
5 338 -log(L): 551.116  Spbio: 48310 6918.25
5 339 -log(L): 551.116  Spbio: 48310 6918.42
5 340 -log(L): 551.116  Spbio: 48310 6918.39
5 341 -log(L): 551.116  Spbio: 48310 6918.46
5 342 -log(L): 551.116  Spbio: 48310 6918.35
5 343 -log(L): 551.116  Spbio: 48310 6918.41
5 344 -log(L): 551.116  Spbio: 48310 6918.4
5 345 -log(L): 551.116  Spbio: 48310 6918.48
5 346 -log(L): 551.116  Spbio: 48310 6918.32
5 347 -log(L): 551.116  Spbio: 48310 6918.41
5 348 -log(L): 551.116  Spbio: 48310 6918.39
5 349 -log(L): 551.116  Spbio: 48310 6918.62
5 350 -log(L): 551.116  Spbio: 48310 6918.18
5 351 -log(L): 551.116  Spbio: 48310 6918.42
5 352 -log(L): 551.116  Spbio: 48310 6918.38
5 353 -log(L): 551.116  Spbio: 48310 6918.44
5 354 -log(L): 551.116  Spbio: 48310 6918.36
5 355 -log(L): 551.116  Spbio: 48310 6918.41
5 356 -log(L): 551.116  Spbio: 48310 6918.4
5 357 -log(L): 551.116  Spbio: 48310 6918.46
5 358 -log(L): 551.116  Spbio: 48310 6918.34
5 359 -log(L): 551.116  Spbio: 48310 6918.41
5 360 -log(L): 551.116  Spbio: 48310 6918.4
5 361 -log(L): 551.116  Spbio: 48310 6918.52
5 362 -log(L): 551.116  Spbio: 48310 6918.28
5 363 -log(L): 551.116  Spbio: 48310 6918.41
5 364 -log(L): 551.116  Spbio: 48310 6918.39
, 40%5 365 -log(L): 551.116  Spbio: 48310 6918.43
5 366 -log(L): 551.116  Spbio: 48310 6918.37
5 367 -log(L): 551.116  Spbio: 48310 6918.41
5 368 -log(L): 551.116  Spbio: 48310 6918.4
5 369 -log(L): 551.116  Spbio: 48310 6918.45
5 370 -log(L): 551.116  Spbio: 48310 6918.35
5 371 -log(L): 551.116  Spbio: 48310 6918.41
5 372 -log(L): 551.116  Spbio: 48310 6918.4
5 373 -log(L): 551.116  Spbio: 48310 6918.41
5 374 -log(L): 551.116  Spbio: 48310 6918.39
5 375 -log(L): 551.116  Spbio: 48310 6918.4
5 376 -log(L): 551.116  Spbio: 48310 6918.4
5 377 -log(L): 551.116  Spbio: 48310 6918.41
5 378 -log(L): 551.116  Spbio: 48310 6918.4
5 379 -log(L): 551.116  Spbio: 48310 6918.4
5 380 -log(L): 551.116  Spbio: 48310 6918.4
5 381 -log(L): 551.116  Spbio: 48310 6918.4
5 382 -log(L): 551.116  Spbio: 48310 6918.4
5 383 -log(L): 551.116  Spbio: 48310 6918.4
5 384 -log(L): 551.116  Spbio: 48310 6918.4
5 385 -log(L): 551.116  Spbio: 48310 6918.4
5 386 -log(L): 551.116  Spbio: 48310 6918.4
5 387 -log(L): 551.116  Spbio: 48310 6918.4
5 388 -log(L): 551.116  Spbio: 48310 6918.4
5 389 -log(L): 551.116  Spbio: 48310 6918.4
5 390 -log(L): 551.116  Spbio: 48310 6918.4
5 391 -log(L): 551.116  Spbio: 48310 6918.4
5 392 -log(L): 551.116  Spbio: 48310 6918.4
5 393 -log(L): 551.116  Spbio: 48310 6918.4
5 394 -log(L): 551.116  Spbio: 48310 6918.4
5 395 -log(L): 551.116  Spbio: 48310 6918.4
5 396 -log(L): 551.116  Spbio: 48310 6918.4
5 397 -log(L): 551.116  Spbio: 48310 6918.4
5 398 -log(L): 551.116  Spbio: 48310 6918.4
5 399 -log(L): 551.116  Spbio: 48310 6918.4
5 400 -log(L): 551.116  Spbio: 48310 6918.4
5 401 -log(L): 551.116  Spbio: 48310 6918.4
5 402 -log(L): 551.116  Spbio: 48310 6918.4
5 403 -log(L): 551.116  Spbio: 48310 6918.4
5 404 -log(L): 551.116  Spbio: 48310 6918.4
5 405 -log(L): 551.116  Spbio: 48310 6918.4
5 406 -log(L): 551.116  Spbio: 48310 6918.4
5 407 -log(L): 551.116  Spbio: 48310 6918.4
5 408 -log(L): 551.116  Spbio: 48310 6918.4
5 409 -log(L): 551.116  Spbio: 48310 6918.4
5 410 -log(L): 551.116  Spbio: 48310 6918.4
5 411 -log(L): 551.116  Spbio: 48310 6918.4
5 412 -log(L): 551.116  Spbio: 48310 6918.4
, 60%5 413 -log(L): 551.116  Spbio: 48310 6918.4
5 414 -log(L): 551.116  Spbio: 48310 6918.4
5 415 -log(L): 551.116  Spbio: 48310 6918.4
5 416 -log(L): 551.116  Spbio: 48310 6918.4
5 417 -log(L): 551.116  Spbio: 48310 6918.4
5 418 -log(L): 551.116  Spbio: 48310 6918.4
5 419 -log(L): 551.116  Spbio: 48310 6918.4
5 420 -log(L): 551.116  Spbio: 48310 6918.4
5 421 -log(L): 551.116  Spbio: 48310 6918.4
5 422 -log(L): 551.116  Spbio: 48310 6918.4
5 423 -log(L): 551.116  Spbio: 48310 6918.4
5 424 -log(L): 551.116  Spbio: 48310 6918.4
5 425 -log(L): 551.116  Spbio: 48310 6918.4
5 426 -log(L): 551.116  Spbio: 48310 6918.4
5 427 -log(L): 551.116  Spbio: 48310 6918.4
5 428 -log(L): 551.116  Spbio: 48310 6918.4
5 429 -log(L): 551.116  Spbio: 48310 6918.4
5 430 -log(L): 551.116  Spbio: 48310 6918.4
5 431 -log(L): 551.116  Spbio: 48310 6918.4
5 432 -log(L): 551.116  Spbio: 48310 6918.4
5 433 -log(L): 551.116  Spbio: 48310 6918.4
5 434 -log(L): 551.116  Spbio: 48310 6918.4
5 435 -log(L): 551.116  Spbio: 48310 6918.4
5 436 -log(L): 551.116  Spbio: 48310 6918.4
5 437 -log(L): 551.116  Spbio: 48310 6918.4
5 438 -log(L): 551.116  Spbio: 48310 6918.4
5 439 -log(L): 551.116  Spbio: 48310 6918.4
5 440 -log(L): 551.116  Spbio: 48310 6918.4
5 441 -log(L): 551.116  Spbio: 48310 6918.4
5 442 -log(L): 551.116  Spbio: 48310 6918.4
5 443 -log(L): 551.116  Spbio: 48310 6918.4
5 444 -log(L): 551.116  Spbio: 48310 6918.4
5 445 -log(L): 551.116  Spbio: 48310 6918.45
5 446 -log(L): 551.116  Spbio: 48310 6918.36
5 447 -log(L): 551.116  Spbio: 48310 6918.41
5 448 -log(L): 551.116  Spbio: 48310 6918.4
5 449 -log(L): 551.116  Spbio: 48310 6918.52
5 450 -log(L): 551.116  Spbio: 48310 6918.29
5 451 -log(L): 551.116  Spbio: 48310 6918.41
5 452 -log(L): 551.116  Spbio: 48310 6918.39
5 453 -log(L): 551.116  Spbio: 48310 6918.6
5 454 -log(L): 551.116  Spbio: 48310 6918.21
5 455 -log(L): 551.116  Spbio: 48310 6918.42
5 456 -log(L): 551.116  Spbio: 48310 6918.38
5 457 -log(L): 551.116  Spbio: 48310 6918.71
5 458 -log(L): 551.116  Spbio: 48310 6918.1
5 459 -log(L): 551.116  Spbio: 48310 6918.43
5 460 -log(L): 551.116  Spbio: 48310 6918.37
, 80%5 461 -log(L): 551.116  Spbio: 48310 6918.8
5 462 -log(L): 551.116  Spbio: 48310 6918
5 463 -log(L): 551.116  Spbio: 48310 6918.44
5 464 -log(L): 551.116  Spbio: 48310 6918.36
5 465 -log(L): 551.116  Spbio: 48310 6918.88
5 466 -log(L): 551.116  Spbio: 48310 6917.92
5 467 -log(L): 551.116  Spbio: 48310 6918.45
5 468 -log(L): 551.116  Spbio: 48310 6918.35
5 469 -log(L): 551.116  Spbio: 48310 6918.91
5 470 -log(L): 551.116  Spbio: 48310 6917.89
5 471 -log(L): 551.116  Spbio: 48310 6918.45
5 472 -log(L): 551.116  Spbio: 48310 6918.35
5 473 -log(L): 551.116  Spbio: 48310 6918.94
5 474 -log(L): 551.116  Spbio: 48310 6917.87
5 475 -log(L): 551.116  Spbio: 48310 6918.46
5 476 -log(L): 551.116  Spbio: 48310 6918.35
5 477 -log(L): 551.116  Spbio: 48310 6918.4
5 478 -log(L): 551.116  Spbio: 48310 6918.4
5 479 -log(L): 551.116  Spbio: 48310 6918.4
5 480 -log(L): 551.116  Spbio: 48310 6918.4
5 481 -log(L): 551.116  Spbio: 48310 6918.4
5 482 -log(L): 551.116  Spbio: 48310 6918.4
5 483 -log(L): 551.116  Spbio: 48310 6918.4
5 484 -log(L): 551.116  Spbio: 48310 6918.4
5 485 -log(L): 551.116  Spbio: 48310 6918.4
5 486 -log(L): 551.116  Spbio: 48310 6918.4
5 487 -log(L): 551.116  Spbio: 48310 6918.4
5 488 -log(L): 551.116  Spbio: 48310 6918.4
5 489 -log(L): 551.116  Spbio: 48310 6918.4
5 490 -log(L): 551.116  Spbio: 48310 6918.4
5 491 -log(L): 551.116  Spbio: 48310 6918.4
5 492 -log(L): 551.116  Spbio: 48310 6918.4
5 493 -log(L): 551.116  Spbio: 48310 6918.4
5 494 -log(L): 551.116  Spbio: 48310 6918.4
5 495 -log(L): 551.116  Spbio: 48310 6918.4
5 496 -log(L): 551.116  Spbio: 48310 6918.4
5 497 -log(L): 551.116  Spbio: 48310 6918.4
5 498 -log(L): 551.116  Spbio: 48310 6918.4
5 499 -log(L): 551.116  Spbio: 48310 6918.4
5 500 -log(L): 551.116  Spbio: 48310 6918.4
5 501 -log(L): 551.116  Spbio: 48310 6918.4
5 502 -log(L): 551.116  Spbio: 48310 6918.4
5 503 -log(L): 551.116  Spbio: 48310 6918.4
5 504 -log(L): 551.116  Spbio: 48310 6918.4
5 505 -log(L): 551.116  Spbio: 48310 6918.4
5 506 -log(L): 551.116  Spbio: 48310 6918.4
5 507 -log(L): 551.116  Spbio: 48310 6918.4
5 508 -log(L): 551.116  Spbio: 48310 6918.4
, 100%5 509 -log(L): 551.116  Spbio: 48310 6918.4
5 510 -log(L): 551.116  Spbio: 48310 6918.4
5 511 -log(L): 551.116  Spbio: 48310 6918.4
5 512 -log(L): 551.116  Spbio: 48310 6918.4
 done (41 s) 
Differentiating 8 derived quantities: 5 513 -log(L): 551.116  Spbio: 48310 6918.4
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 28 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.017 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 513
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 2 m 52 s.
