#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 11 16:27:53 2023
Final_phase: 5  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 551.081
Catch 3.07617e-12
Survey -6.93678
Age_comp 555.232
Recruitment 0.675348
InitEQ_regime 0
Sum_recdevs 0.205296
Forecast_Recruitment 0
Parm_priors 2.10918
Parm_softbounds 0.00111614
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.7823 0.0368291 Act 0.206511
SR_BH_steep 0.563389 0.113474 Act 0.454236
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.430234 0.292936 Act 0.543023
Main_RecrDev_1972 0.871014 0.210357 Act 0.587101
Main_RecrDev_1973 -0.425987 0.431308 Act 0.457401
Main_RecrDev_1974 -0.852404 0.403155 Act 0.41476
Main_RecrDev_1975 -0.0366365 0.301449 Act 0.496336
Main_RecrDev_1976 0.266706 0.268827 Act 0.526671
Main_RecrDev_1977 -0.61573 0.414879 Act 0.438427
Main_RecrDev_1978 -0.042049 0.338325 Act 0.495795
Main_RecrDev_1979 0.59641 0.262973 Act 0.559641
Main_RecrDev_1980 0.136782 0.344644 Act 0.513678
Main_RecrDev_1981 0.411084 0.251573 Act 0.541108
Main_RecrDev_1982 -0.253791 0.418144 Act 0.474621
Main_RecrDev_1983 0.670503 0.185094 Act 0.56705
Main_RecrDev_1984 -0.627661 0.371514 Act 0.437234
Main_RecrDev_1985 -0.636863 0.385991 Act 0.436314
Main_RecrDev_1986 0.44552 0.19985 Act 0.544552
Main_RecrDev_1987 -0.161588 0.317357 Act 0.483841
Main_RecrDev_1988 0.225706 0.259238 Act 0.522571
Main_RecrDev_1989 -0.701482 0.374028 Act 0.429852
Main_RecrDev_1990 -0.234339 0.297856 Act 0.476566
Main_RecrDev_1991 0.908298 0.229755 Act 0.59083
Main_RecrDev_1992 -0.673369 0.419361 Act 0.432663
Main_RecrDev_1993 -0.158163 0.36807 Act 0.484184
Main_RecrDev_1994 0.754196 0.289269 Act 0.57542
Main_RecrDev_1995 -0.226718 0.395552 Act 0.477328
Main_RecrDev_1996 0.754953 0.281515 Act 0.575495
Main_RecrDev_1997 -0.140252 0.423266 Act 0.485975
Main_RecrDev_1998 0.00538149 0.351084 Act 0.500538
Main_RecrDev_1999 -0.625611 0.440012 Act 0.437439
Main_RecrDev_2000 0.351835 0.418053 Act 0.535183
Main_RecrDev_2001 -0.210683 0.454091 Act 0.478932
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.17321 0.232797 Act 0.681101
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.5067 0.298706 Act 0.0411085
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.75465 41.1136 Act 0.887732
AgeSel_P3_FISHERY1(1) 0.569937 0.609849 Act 0.528497
AgeSel_P4_FISHERY1(1) 0.486647 0.53855 Act 0.524332
AgeSel_P5_FISHERY1(1) 0.686972 0.396452 Act 0.534349
AgeSel_P6_FISHERY1(1) 0.20319 0.335113 Act 0.510159
AgeSel_P7_FISHERY1(1) 0.397048 0.308494 Act 0.519852
AgeSel_P8_FISHERY1(1) -0.631729 0.403554 Act 0.468414
AgeSel_P9_FISHERY1(1) 0.49943 0.443261 Act 0.524971
AgeSel_P10_FISHERY1(1) 0.469334 0.212024 Act 0.523467
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -0.326502 1.42412 Act 0.483675
AgeSel_P3_SURVEY1(2) 1.49226 1.07559 Act 0.574613
AgeSel_P4_SURVEY1(2) 1.22234 0.601311 Act 0.561117
AgeSel_P5_SURVEY1(2) -0.739726 0.535007 Act 0.463014
AgeSel_P6_SURVEY1(2) 1.01653 0.505535 Act 0.550826
AgeSel_P7_SURVEY1(2) -2.59854 1.10333 Act 0.370073
AgeSel_P8_SURVEY1(2) 2.2086 1.13865 Act 0.61043
AgeSel_P9_SURVEY1(2) 0.169645 0.537265 Act 0.508482
AgeSel_P10_SURVEY1(2) -0.33138 0.342112 Act 0.483431
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48301.7 1778.91
SSB_Initial 48301.7 1778.91
SSB_1971 48301.7 1778.91
SSB_1972 48302.1 1778.77
SSB_1973 48222.9 1777.66
SSB_1974 47847.7 1771.41
SSB_1975 47556.9 1749.51
SSB_1976 47060.3 1703.51
SSB_1977 46338.3 1635.32
SSB_1978 45203.9 1554.7
SSB_1979 43548.6 1469.32
SSB_1980 41227.7 1381.22
SSB_1981 38048.3 1288.46
SSB_1982 34091.9 1193.09
SSB_1983 30334.5 1098.43
SSB_1984 26835.1 1003.35
SSB_1985 23701.5 912.015
SSB_1986 20933.8 830.143
SSB_1987 18257.4 762.078
SSB_1988 15804.1 708.749
SSB_1989 13578.8 676.002
SSB_1990 11707.6 661.84
SSB_1991 10223 665.892
SSB_1992 9105.99 688.734
SSB_1993 8671.23 729.554
SSB_1994 8178.85 785.74
SSB_1995 7727.19 860.536
SSB_1996 7329.96 959.019
SSB_1997 6970.04 1080.59
SSB_1998 6912.34 1224.6
SSB_1999 6881.23 1394.45
SSB_2000 6898.08 1592.36
SSB_2001 6919.78 1814.73
SSB_2002 6876.36 2048.64
SSB_2003 7605.71 2115.35
SSB_2004 8229.13 2160.93
SSB_2005 8760.84 2194.85
SSB_2006 9216.62 2229.03
SSB_2007 9619.85 2279.06
SSB_2008 10002.8 2362.75
SSB_2009 10373.4 2478.45
SSB_2010 10732.9 2618.43
SSB_2011 11092.6 2778.49
#_Recruitment
Recr_Virgin 6517.87 240.047
Recr_Initial 6517.87 240.047
Recr_1971 8851.77 2512.47
Recr_1972 13755 2814.73
Recr_1973 3758.73 1615.6
Recr_1974 2450.14 983.503
Recr_1975 5532.93 1644
Recr_1976 7478.2 1968.74
Recr_1977 3084.78 1275.96
Recr_1978 5447.44 1823.79
Recr_1979 10235.6 2636.99
Recr_1980 6388.27 2192.22
Recr_1981 8252.99 2030.54
Recr_1982 4132.71 1723.5
Recr_1983 10097.2 1782.05
Recr_1984 2660.83 982.85
Recr_1985 2535.25 972.446
Recr_1986 7171.63 1306.14
Recr_1987 3713.81 1172.39
Recr_1988 5159.14 1209.71
Recr_1989 1908.83 711.066
Recr_1990 2836.49 841.591
Recr_1991 8292.92 1526.56
Recr_1992 1600.88 697.56
Recr_1993 2606.61 967.331
Recr_1994 6274.73 1706.09
Recr_1995 2274.82 975.162
Recr_1996 5880.01 1695.18
Recr_1997 2328.43 1100.65
Recr_1998 2679.49 1046.85
Recr_1999 1452.31 733.202
Recr_2000 3969.63 1946.93
Recr_2001 2327.19 1229.24
Recr_2002 3007.58 2136.47
Recr_2003 3200.29 2228.38
Recr_2004 3353.78 2301.34
Recr_2005 3477.27 2360.72
Recr_2006 3578.11 2410.84
Recr_2007 3663.7 2455.91
Recr_2008 3742.03 2500.2
Recr_2009 3815.24 2543.67
Recr_2010 3883.94 2585.63
Recr_2011 3950.49 2626.51
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0408906 0.00141567
SPRratio_1973 0.184208 0.00584457
SPRratio_1974 0.192731 0.00603194
SPRratio_1975 0.342904 0.00949708
SPRratio_1976 0.475918 0.0116288
SPRratio_1977 0.598441 0.0129935
SPRratio_1978 0.70073 0.0143832
SPRratio_1979 0.832788 0.0152742
SPRratio_1980 0.980518 0.014848
SPRratio_1981 1.10723 0.0137172
SPRratio_1982 1.15548 0.013827
SPRratio_1983 1.21564 0.0133199
SPRratio_1984 1.25549 0.0128089
SPRratio_1985 1.28753 0.0127543
SPRratio_1986 1.35028 0.012486
SPRratio_1987 1.38066 0.0123578
SPRratio_1988 1.40093 0.0132784
SPRratio_1989 1.3986 0.0149476
SPRratio_1990 1.40258 0.0176491
SPRratio_1991 1.38894 0.0209942
SPRratio_1992 1.26429 0.0289568
SPRratio_1993 1.31053 0.0317225
SPRratio_1994 1.32305 0.0357272
SPRratio_1995 1.3358 0.0405316
SPRratio_1996 1.34115 0.0477617
SPRratio_1997 1.24897 0.0634086
SPRratio_1998 1.28485 0.0698855
SPRratio_1999 1.26586 0.0818321
SPRratio_2000 1.23951 0.0945565
SPRratio_2001 1.27386 0.103139
SPRratio_2002 0.474439 0.25082
SPRratio_2003 0.551124 0.189797
SPRratio_2004 0.601015 0.153711
SPRratio_2005 0.635616 0.130647
SPRratio_2006 0.660857 0.115585
SPRratio_2007 0.680455 0.105913
SPRratio_2008 0.697089 0.100631
SPRratio_2009 0.711626 0.0957891
SPRratio_2010 0.72446 0.0933841
SPRratio_2011 0.736209 0.0941001
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0198598 0.000671662
F_1973 0.0965962 0.00325169
F_1974 0.101549 0.00338524
F_1975 0.197425 0.00640511
F_1976 0.298846 0.00941462
F_1977 0.4105 0.0126698
F_1978 0.52142 0.016725
F_1979 0.697274 0.0228229
F_1980 0.958486 0.0308629
F_1981 1.27049 0.0396534
F_1982 1.42225 0.0463444
F_1983 1.6484 0.0553176
F_1984 1.82779 0.0627044
F_1985 1.99428 0.0711123
F_1986 2.3987 0.0950527
F_1987 2.64552 0.113549
F_1988 2.83553 0.134953
F_1989 2.81247 0.150926
F_1990 2.85203 0.178508
F_1991 2.72039 0.199014
F_1992 1.87133 0.146571
F_1993 2.12886 0.196062
F_1994 2.20833 0.235226
F_1995 2.29423 0.281694
F_1996 2.33194 0.341143
F_1997 1.79655 0.299995
F_1998 1.97948 0.383073
F_1999 1.87927 0.414585
F_2000 1.75254 0.430508
F_2001 1.92055 0.539237
F_2002 0.297615 0.208232
F_2003 0.364968 0.175889
F_2004 0.413074 0.153624
F_2005 0.448694 0.137867
F_2006 0.475956 0.127036
F_2007 0.497921 0.120195
F_2008 0.51714 0.117344
F_2009 0.53439 0.114451
F_2010 0.549986 0.113979
F_2011 0.564577 0.117042
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49592 0.000229311
Bratio_1974 2.4765 0.00126245
Bratio_1975 2.46145 0.00396579
Bratio_1976 2.43575 0.00910892
Bratio_1977 2.39838 0.0155636
Bratio_1978 2.33967 0.0221726
Bratio_1979 2.25399 0.0276513
Bratio_1980 2.13386 0.0318242
Bratio_1981 1.96931 0.0343558
Bratio_1982 1.76453 0.0353543
Bratio_1983 1.57005 0.0354981
Bratio_1984 1.38893 0.0349816
Bratio_1985 1.22675 0.0342462
Bratio_1986 1.08349 0.0334902
Bratio_1987 0.944968 0.0326111
Bratio_1988 0.817988 0.031805
Bratio_1989 0.702811 0.0313523
Bratio_1990 0.605963 0.0314041
Bratio_1991 0.529124 0.0321512
Bratio_1992 0.471308 0.033728
Bratio_1993 0.448806 0.0362031
Bratio_1994 0.423321 0.0393441
Bratio_1995 0.399944 0.0433752
Bratio_1996 0.379384 0.0485915
Bratio_1997 0.360756 0.0549819
Bratio_1998 0.357769 0.0625351
Bratio_1999 0.356159 0.0714221
Bratio_2000 0.357031 0.0817535
Bratio_2001 0.358155 0.0933408
Bratio_2002 0.355907 0.105517
Bratio_2003 0.393657 0.109037
Bratio_2004 0.425924 0.111477
Bratio_2005 0.453444 0.11333
Bratio_2006 0.477034 0.1152
Bratio_2007 0.497905 0.117901
Bratio_2008 0.517723 0.12235
Bratio_2009 0.536905 0.12846
Bratio_2010 0.555514 0.135816
Bratio_2011 0.57413 0.144203
#_Mgmt_Quantity
SSB_unfished 48301.7 1778.91
Totbio_unfished 120633 4442.81
SmryBio_unfished 120144 4424.8
Recr_unfished 6517.87 240.047
SSB_Btgt 16519.2 608.386
SPR_Btgt 0.469483 0.0588091
annF_Btgt 0.0741585 0.0159161
Dead_Catch_Btgt 2856.95 625.638
SSB_SPR 12356.5 3947.22
annF_SPR 0.095216 0.00213204
Dead_Catch_SPR 2778.59 890.305
SSB_MSY 15984.3 2152.3
SPR_MSY 0.460555 0.0930085
annF_MSY 0.0765669 0.0257822
Dead_Catch_MSY 2858.46 637.06
Ret_Catch_MSY 2858.46 637.06
B_MSY/SSB_unfished 0.330927 0.0411909
ForeCatch_2002 498.162 490.478
ForeCatch_2003 643.57 483.568
ForeCatch_2004 792.787 498.582
ForeCatch_2005 925.779 513.605
ForeCatch_2006 1041.62 530.019
ForeCatch_2007 1096.67 520.407
ForeCatch_2008 1181.41 536.878
ForeCatch_2009 1276.5 560.101
ForeCatch_2010 1346.97 573.69
ForeCatch_2011 1426.08 594.136
OFLCatch_2002 1630.26 481.197
OFLCatch_2003 1720.48 478.774
OFLCatch_2004 1875.99 497.405
OFLCatch_2005 2018.1 514.578
OFLCatch_2006 2142.76 535.745
OFLCatch_2007 2158.78 524.917
OFLCatch_2008 2241.4 543.694
OFLCatch_2009 2344.72 566.934
OFLCatch_2010 2405.8 580.064
OFLCatch_2011 2482.73 601.589
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0685064 0.0242052
AgeSelex_std_1_Fem_A_3 0.19706 0.0553953
AgeSelex_std_1_Fem_A_5 0.479946 0.0962324
AgeSelex_std_1_Fem_A_7 0.379552 0.113895
AgeSelex_std_1_Fem_A_8 0.625418 0.132604
AgeSelex_std_1_Mal_A_1 0.0685064 0.0242052
AgeSelex_std_1_Mal_A_3 0.19706 0.0553953
AgeSelex_std_1_Mal_A_5 0.479946 0.0962324
AgeSelex_std_1_Mal_A_7 0.379552 0.113895
AgeSelex_std_1_Mal_A_8 0.625418 0.132604
NatAge_std_1_Fem_A_1 1052.86 556.13
NatAge_std_1_Fem_A_2 1604.79 791.475
NatAge_std_1_Fem_A_14 137.815 54.2992
NatAge_std_1_Fem_A_26 4.89168 2.29449
NatAge_std_1_Fem_A_40 6.56107 2.71888
NatAge_std_1_Mal_A_1 1052.86 556.13
NatAge_std_1_Mal_A_2 1604.79 791.475
NatAge_std_1_Mal_A_14 137.815 54.2992
NatAge_std_1_Mal_A_26 4.89168 2.29449
NatAge_std_1_Mal_A_40 6.56107 2.71888
ln(SPB)_1971 10.7852 0.0368291
ln(SPB)_1986 9.94912 0.0396556
ln(SPB)_2001 8.84214 0.262253
SmryBio_Virgin 120144 0.0
SmryBio_Initial 120144 0.0
SmryBio_1971 120144 0.0
SmryBio_1972 120557 0.0
SmryBio_1973 121951 0.0
SmryBio_1974 121813 0.0
SmryBio_1975 121127 0.0
SmryBio_1976 119503 0.0
SmryBio_1977 117073 0.0
SmryBio_1978 113025 0.0
SmryBio_1979 108224 0.0
SmryBio_1980 103203 0.0
SmryBio_1981 96479.8 0.0
SmryBio_1982 88714 0.0
SmryBio_1983 81031.6 0.0
SmryBio_1984 74483.8 0.0
SmryBio_1985 67472.8 0.0
SmryBio_1986 60511.3 0.0
SmryBio_1987 53981 0.0
SmryBio_1988 47382.5 0.0
SmryBio_1989 41703.7 0.0
SmryBio_1990 36601.6 0.0
SmryBio_1991 32501.8 0.0
SmryBio_1992 30107.4 0.0
SmryBio_1993 28895.5 0.0
SmryBio_1994 27613.1 0.0
SmryBio_1995 26873 0.0
SmryBio_1996 25729.1 0.0
SmryBio_1997 25125.2 0.0
SmryBio_1998 24978.1 0.0
SmryBio_1999 24749.7 0.0
SmryBio_2000 24173.1 0.0
SmryBio_2001 23723 0.0
SmryBio_2002 23011.3 0.0
SmryBio_2003 24572.7 0.0
SmryBio_2004 25996.4 0.0
SmryBio_2005 27298.7 0.0
SmryBio_2006 28508.8 0.0
SmryBio_2007 29654.5 0.0
SmryBio_2008 30796.8 0.0
SmryBio_2009 31911 0.0
SmryBio_2010 32984.9 0.0
SmryBio_2011 34037.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120633 0.0
TotBio_Initial 120633 0.0
TotBio_1971 120808 0.0
TotBio_1972 121589 0.0
TotBio_1973 122233 0.0
TotBio_1974 121997 0.0
TotBio_1975 121542 0.0
TotBio_1976 120064 0.0
TotBio_1977 117304 0.0
TotBio_1978 113434 0.0
TotBio_1979 108992 0.0
TotBio_1980 103682 0.0
TotBio_1981 97099.1 0.0
TotBio_1982 89024 0.0
TotBio_1983 81789.2 0.0
TotBio_1984 74683.4 0.0
TotBio_1985 67663 0.0
TotBio_1986 61049.4 0.0
TotBio_1987 54259.6 0.0
TotBio_1988 47769.6 0.0
TotBio_1989 41847 0.0
TotBio_1990 36814.4 0.0
TotBio_1991 33124 0.0
TotBio_1992 30227.5 0.0
TotBio_1993 29091.1 0.0
TotBio_1994 28083.9 0.0
TotBio_1995 27043.7 0.0
TotBio_1996 26170.3 0.0
TotBio_1997 25299.9 0.0
TotBio_1998 25179.2 0.0
TotBio_1999 24858.6 0.0
TotBio_2000 24471 0.0
TotBio_2001 23897.6 0.0
TotBio_2002 23237 0.0
TotBio_2003 24812.9 0.0
TotBio_2004 26248.1 0.0
TotBio_2005 27559.6 0.0
TotBio_2006 28777.2 0.0
TotBio_2007 29929.4 0.0
TotBio_2008 31077.5 0.0
TotBio_2009 32197.3 0.0
TotBio_2010 33276.3 0.0
TotBio_2011 34333.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.928 0.0
TotCatch_1973 979.26 0.0
TotCatch_1974 1024.31 0.0
TotCatch_1975 1979.95 0.0
TotCatch_1976 2969.36 0.0
TotCatch_1977 3988.85 0.0
TotCatch_1978 4884.52 0.0
TotCatch_1979 6057.56 0.0
TotCatch_1980 7994.28 0.0
TotCatch_1981 9960.94 0.0
TotCatch_1982 9881.66 0.0
TotCatch_1983 10008 0.0
TotCatch_1984 10044.7 0.0
TotCatch_1985 9876.68 0.0
TotCatch_1986 10057.7 0.0
TotCatch_1987 9872.82 0.0
TotCatch_1988 9117.67 0.0
TotCatch_1989 8047.02 0.0
TotCatch_1990 6871.26 0.0
TotCatch_1991 5924.36 0.0
TotCatch_1992 3994.03 0.0
TotCatch_1993 4021.75 0.0
TotCatch_1994 3983.03 0.0
TotCatch_1995 3994.52 0.0
TotCatch_1996 3922.56 0.0
TotCatch_1997 3040.93 0.0
TotCatch_1998 3018.35 0.0
TotCatch_1999 2992.37 0.0
TotCatch_2000 2991.53 0.0
TotCatch_2001 2968.79 0.0
TotCatch_2002 498.162 0.0
TotCatch_2003 643.57 0.0
TotCatch_2004 792.787 0.0
TotCatch_2005 925.779 0.0
TotCatch_2006 1041.62 0.0
TotCatch_2007 1096.67 0.0
TotCatch_2008 1181.41 0.0
TotCatch_2009 1276.5 0.0
TotCatch_2010 1346.97 0.0
TotCatch_2011 1426.08 0.0
