###
console output
2024-04-30 20:41:07.282302
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:38:54 2024
1 1 -log(L): 1213.11  Spbio: 60861.6 14927.7
phase= 1 | nvar=  2 | iter=  0 | nll=1.21e+03 | mag=2.96e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 1213.09  Spbio: 60781.6 14832.1
1 3 -log(L): 1213.05  Spbio: 60791.9 14837.1
1 4 -log(L): 1212.71  Spbio: 60895.5 14891.7
1 5 -log(L): 1212.33  Spbio: 61032.1 14914.8
1 6 -log(L): 1212.31  Spbio: 60744.6 14593.9
1 7 -log(L): 1212.3  Spbio: 60766.3 14611.4
phase= 1 | nvar=  2 | iter=  5 | nll=1.21e+03 | mag=5.13e+00 | par[  2]=SR_parm[1]
1 8 -log(L): 1212.3  Spbio: 60766.3 14611.4
2 9 -log(L): 1212.3  Spbio: 60766.3 14611.4
phase= 2 | nvar= 55 | iter=  0 | nll=1.21e+03 | mag=1.45e+02 | par[  2]=MGparm[4]
2 10 -log(L): 1212.28  Spbio: 60774.2 14617.6
2 11 -log(L): 1212.09  Spbio: 60853.7 14679.8
2 12 -log(L): 1210.46  Spbio: 61652.2 15303.5
2 13 -log(L): 1207.52  Spbio: 60795 13673
2 14 -log(L): 1202.26  Spbio: 61293.7 14178.1
2 15 -log(L): 1197.31  Spbio: 60880.7 14414.2
2 16 -log(L): 1194.38  Spbio: 59850 19629.8
2 17 -log(L): 1198.06  Spbio: 60236.3 30307
2 18 -log(L): 1193.5  Spbio: 59951.4 22382.8
2 19 -log(L): 1196.73  Spbio: 57765.1 22230.8
2 20 -log(L): 1193.34  Spbio: 59535.2 22253.2
2 21 -log(L): 1193.52  Spbio: 58581.8 21775.4
2 22 -log(L): 1193.29  Spbio: 59227.9 22086.2
2 23 -log(L): 1193.26  Spbio: 59072.2 21873.2
2 24 -log(L): 1193.21  Spbio: 59102.6 21770.7
2 25 -log(L): 1193.15  Spbio: 59332 21915.3
2 26 -log(L): 1193.02  Spbio: 59494.2 21988.2
2 27 -log(L): 1192.8  Spbio: 59678.3 22046.1
2 28 -log(L): 1192.39  Spbio: 59593.2 22107.1
2 29 -log(L): 1191.66  Spbio: 59461.4 21756.4
2 30 -log(L): 1190.36  Spbio: 60050.1 21498.3
2 31 -log(L): 1189.63  Spbio: 60780.2 21672.9
2 32 -log(L): 1189.12  Spbio: 60301.4 21718.4
2 33 -log(L): 1190.04  Spbio: 61111 22106.3
2 34 -log(L): 1188.98  Spbio: 60519.9 21720.6
2 35 -log(L): 1189.07  Spbio: 60630.2 21609.9
2 36 -log(L): 1188.93  Spbio: 60560.9 21649.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=2.45e+02 | par[  4]=SR_parm[1]
2 37 -log(L): 1188.87  Spbio: 60842.7 21823
2 38 -log(L): 1188.77  Spbio: 60837.1 21713.2
2 39 -log(L): 1188.56  Spbio: 60822.3 21557
2 40 -log(L): 1187.46  Spbio: 60739.3 20235.5
2 41 -log(L): 1186.97  Spbio: 62703.3 19936
2 42 -log(L): 1187.98  Spbio: 61384.5 19208.2
2 43 -log(L): 1186.84  Spbio: 62332.1 19639.2
2 44 -log(L): 1187.79  Spbio: 63757.6 19464
2 45 -log(L): 1186.83  Spbio: 62477.3 19581.9
2 46 -log(L): 1186.83  Spbio: 62397.8 19630.7
2 47 -log(L): 1186.83  Spbio: 62440.3 19601.7
2 48 -log(L): 1186.81  Spbio: 62383.9 19592.3
2 49 -log(L): 1186.79  Spbio: 62371.8 19609.7
2 50 -log(L): 1186.63  Spbio: 62253.6 19797.7
2 51 -log(L): 1186.49  Spbio: 61751.9 19420.5
2 52 -log(L): 1187.7  Spbio: 61480.2 20469.4
2 53 -log(L): 1186.48  Spbio: 61698.4 19484.2
2 54 -log(L): 1186.65  Spbio: 61276.7 19171.1
2 55 -log(L): 1186.48  Spbio: 61670.2 19460.4
2 56 -log(L): 1186.48  Spbio: 61682.2 19476.2
2 57 -log(L): 1186.48  Spbio: 61680.8 19478.3
2 58 -log(L): 1186.46  Spbio: 61666.8 19501.1
2 59 -log(L): 1186.43  Spbio: 61572.5 19569.8
2 60 -log(L): 1186.92  Spbio: 63275.8 19929.2
2 61 -log(L): 1186.43  Spbio: 61649.8 19580.7
2 62 -log(L): 1186.45  Spbio: 61519.2 19690.4
2 63 -log(L): 1186.43  Spbio: 61643.1 19585.8
2 64 -log(L): 1186.43  Spbio: 61644.8 19582.7
2 65 -log(L): 1186.43  Spbio: 61642.9 19583.9
2 66 -log(L): 1186.43  Spbio: 61623.6 19596.3
2 67 -log(L): 1186.42  Spbio: 61643.9 19606.1
phase= 2 | nvar= 55 | iter= 40 | nll=1.19e+03 | mag=7.47e+00 | par[  4]=SR_parm[1]
2 68 -log(L): 1186.42  Spbio: 61643.9 19606.1
3 69 -log(L): 1186.42  Spbio: 61643.9 19606.1
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=1.45e+02 | par[ 58]=selparm[3]
3 70 -log(L): 1186.41  Spbio: 61637.6 19594.9
3 71 -log(L): 1186.27  Spbio: 61574.5 19482.8
3 72 -log(L): 1186.32  Spbio: 62872.2 21058.9
3 73 -log(L): 1186.2  Spbio: 62116.1 20144.2
3 74 -log(L): 1186.21  Spbio: 61816.2 19833.9
3 75 -log(L): 1186.17  Spbio: 61972.5 19995.7
3 76 -log(L): 1186.15  Spbio: 61953.4 20132
3 77 -log(L): 1186.15  Spbio: 61828 19980.2
3 78 -log(L): 1186.14  Spbio: 61895.5 20062
3 79 -log(L): 1186.13  Spbio: 61835 20002.3
3 80 -log(L): 1186.12  Spbio: 61667.2 19714.4
3 81 -log(L): 1186.11  Spbio: 61540 19645.6
3 82 -log(L): 1186.11  Spbio: 61584.3 19833.6
3 83 -log(L): 1186.11  Spbio: 61560.6 19732.2
3 84 -log(L): 1186.1  Spbio: 61654.4 19865.8
3 85 -log(L): 1186.1  Spbio: 61843.3 20106.1
3 86 -log(L): 1186.1  Spbio: 61735.6 19968.7
3 87 -log(L): 1186.1  Spbio: 61740.8 19935.3
3 88 -log(L): 1186.1  Spbio: 61738 19953.3
3 89 -log(L): 1186.1  Spbio: 61755.5 19919.1
3 90 -log(L): 1186.1  Spbio: 61768 19906.2
3 91 -log(L): 1186.1  Spbio: 61789 19919.5
3 92 -log(L): 1186.1  Spbio: 61792 19929.5
3 93 -log(L): 1186.1  Spbio: 61780.4 19926.4
3 94 -log(L): 1186.09  Spbio: 61665 19895.9
3 95 -log(L): 1186.08  Spbio: 61647.9 19872.1
3 96 -log(L): 1186.07  Spbio: 61680.9 19821.2
3 97 -log(L): 1186.11  Spbio: 61729.6 19930.1
3 98 -log(L): 1186.07  Spbio: 61690 19840.8
phase= 3 | nvar= 62 | iter= 20 | nll=1.19e+03 | mag=2.35e+01 | par[  5]=SR_parm[1]
3 99 -log(L): 1186.08  Spbio: 61721.4 19949.3
3 100 -log(L): 1186.07  Spbio: 61695.4 19859.5
3 101 -log(L): 1186.07  Spbio: 61644.3 19844.7
3 102 -log(L): 1186.07  Spbio: 61684.4 19856.2
3 103 -log(L): 1186.07  Spbio: 61684.6 19839.7
3 104 -log(L): 1186.07  Spbio: 61684.4 19850
3 105 -log(L): 1186.07  Spbio: 61685.4 19854
3 106 -log(L): 1186.07  Spbio: 61687.2 19856.7
3 107 -log(L): 1186.07  Spbio: 61686.3 19855.9
3 108 -log(L): 1186.07  Spbio: 61683.8 19853.2
3 109 -log(L): 1186.07  Spbio: 61658.6 19826.7
3 110 -log(L): 1186.06  Spbio: 61672.9 19814.4
3 111 -log(L): 1186.07  Spbio: 61636.6 19862.4
3 112 -log(L): 1186.06  Spbio: 61667.4 19821.5
3 113 -log(L): 1186.07  Spbio: 61614.1 19809.4
3 114 -log(L): 1186.06  Spbio: 61660.6 19819.9
3 115 -log(L): 1186.06  Spbio: 61677.5 19818.9
3 116 -log(L): 1186.06  Spbio: 61665.7 19819.6
3 117 -log(L): 1186.06  Spbio: 61664.8 19819.1
3 118 -log(L): 1186.06  Spbio: 61664.4 19819.1
3 119 -log(L): 1186.06  Spbio: 61660 19819
3 120 -log(L): 1186.06  Spbio: 61649.7 19811.4
3 121 -log(L): 1186.07  Spbio: 61615.2 19805.9
3 122 -log(L): 1186.06  Spbio: 61647.2 19811
3 123 -log(L): 1186.06  Spbio: 61642.4 19810.9
3 124 -log(L): 1186.06  Spbio: 61646.8 19811
3 125 -log(L): 1186.06  Spbio: 61647.1 19811
3 126 -log(L): 1186.06  Spbio: 61650.6 19811.1
3 127 -log(L): 1186.06  Spbio: 61647.7 19811.3
phase= 3 | nvar= 62 | iter= 38 | nll=1.19e+03 | mag=8.76e-01 | par[  5]=SR_parm[1]
3 128 -log(L): 1186.06  Spbio: 61647.7 19811.3
4 129 -log(L): 1186.06  Spbio: 61647.7 19811.3
phase= 4 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=8.76e-01 | par[  5]=SR_parm[1]
4 130 -log(L): 1186.06  Spbio: 61647.7 19811.3
5 131 -log(L): 1186.06  Spbio: 61647.7 19811.3
phase= 5 | nvar= 63 | iter=  0 | nll=1.19e+03 | mag=3.01e+00 | par[  6]=SR_parm[2]
5 132 -log(L): 1187.21  Spbio: 63824.8 22633.4
5 133 -log(L): 1186.06  Spbio: 61664 19832.9
5 134 -log(L): 1186.06  Spbio: 61663.2 19832.8
5 135 -log(L): 1186.06  Spbio: 61654.9 19832.1
5 136 -log(L): 1186.05  Spbio: 61572 19824.1
5 137 -log(L): 1186.03  Spbio: 61561.7 19944.7
5 138 -log(L): 1185.99  Spbio: 61574 20183.7
5 139 -log(L): 1185.92  Spbio: 61456.2 20185.5
5 140 -log(L): 1185.91  Spbio: 61370.4 20338.5
5 141 -log(L): 1185.89  Spbio: 61330.6 20207.5
5 142 -log(L): 1185.89  Spbio: 61382.9 19971.8
5 143 -log(L): 1185.89  Spbio: 61451.5 20010.7
5 144 -log(L): 1185.89  Spbio: 61416.1 19990.6
5 145 -log(L): 1185.89  Spbio: 61440.8 19968.3
5 146 -log(L): 1185.88  Spbio: 61529.7 20017.8
5 147 -log(L): 1185.88  Spbio: 61544.8 20042.9
5 148 -log(L): 1185.88  Spbio: 61515.6 20050.4
5 149 -log(L): 1185.87  Spbio: 61411.3 20056
5 150 -log(L): 1185.86  Spbio: 61311.8 20057.7
5 151 -log(L): 1185.85  Spbio: 61495.3 20191.1
5 152 -log(L): 1185.83  Spbio: 61560.6 20229.1
5 153 -log(L): 1185.81  Spbio: 61572.5 20268.1
5 154 -log(L): 1185.76  Spbio: 61564.6 20342.7
5 155 -log(L): 1185.69  Spbio: 61398 20350.1
phase= 5 | nvar= 63 | iter= 20 | nll=1.19e+03 | mag=1.32e+01 | par[  2]=MGparm[4]
5 156 -log(L): 1185.62  Spbio: 61488.3 20699.5
5 157 -log(L): 1185.7  Spbio: 60821.8 20636.7
5 158 -log(L): 1185.6  Spbio: 61267.1 20679.6
5 159 -log(L): 1185.59  Spbio: 60554 20403
5 160 -log(L): 1185.59  Spbio: 60513 20320.3
5 161 -log(L): 1185.59  Spbio: 60546.9 20312.6
5 162 -log(L): 1185.59  Spbio: 60526.2 20317.1
5 163 -log(L): 1185.59  Spbio: 60561.6 20336.3
5 164 -log(L): 1185.59  Spbio: 60554.7 20347.3
5 165 -log(L): 1185.58  Spbio: 60566.6 20368
5 166 -log(L): 1185.55  Spbio: 60685.8 20571.3
5 167 -log(L): 1185.51  Spbio: 60743.9 20706.4
5 168 -log(L): 1185.51  Spbio: 61028.3 21139.1
5 169 -log(L): 1185.48  Spbio: 60882.7 20923
5 170 -log(L): 1185.61  Spbio: 60941.6 21132.3
5 171 -log(L): 1185.48  Spbio: 60888.2 20947.2
5 172 -log(L): 1185.49  Spbio: 61004.5 20986.6
5 173 -log(L): 1185.48  Spbio: 60910.9 20954.3
5 174 -log(L): 1185.48  Spbio: 60891.2 20960.6
5 175 -log(L): 1185.48  Spbio: 60894.6 20966.9
5 176 -log(L): 1185.47  Spbio: 60897.3 20987.5
5 177 -log(L): 1185.45  Spbio: 60923.8 21173.3
5 178 -log(L): 1185.5  Spbio: 61040.9 21149.5
5 179 -log(L): 1185.44  Spbio: 60954.2 21173
5 180 -log(L): 1185.52  Spbio: 60913.6 21402.4
5 181 -log(L): 1185.44  Spbio: 60949.8 21190.6
5 182 -log(L): 1185.44  Spbio: 60928.3 21190.2
5 183 -log(L): 1185.44  Spbio: 60941.9 21190.4
5 184 -log(L): 1185.44  Spbio: 60941.2 21195.1
5 185 -log(L): 1185.44  Spbio: 60935.1 21241.8
5 186 -log(L): 1185.43  Spbio: 60940.1 21298.7
phase= 5 | nvar= 63 | iter= 40 | nll=1.19e+03 | mag=8.70e+00 | par[  5]=SR_parm[1]
5 187 -log(L): 1185.45  Spbio: 60877.7 21394.6
5 188 -log(L): 1185.43  Spbio: 60925.4 21320.4
5 189 -log(L): 1185.44  Spbio: 60986 21367.9
5 190 -log(L): 1185.43  Spbio: 60933.2 21326.5
5 191 -log(L): 1185.43  Spbio: 60934.7 21330.4
5 192 -log(L): 1185.43  Spbio: 60950.1 21367.9
5 193 -log(L): 1185.42  Spbio: 60948.9 21412.6
5 194 -log(L): 1185.42  Spbio: 60913.2 21492.6
5 195 -log(L): 1185.45  Spbio: 61081.6 21529.1
5 196 -log(L): 1185.42  Spbio: 60923.2 21494.6
5 197 -log(L): 1185.42  Spbio: 60921.5 21496.2
5 198 -log(L): 1185.42  Spbio: 60921.3 21500
5 199 -log(L): 1185.42  Spbio: 60919.8 21537.2
5 200 -log(L): 1185.44  Spbio: 61019.5 21629
5 201 -log(L): 1185.42  Spbio: 60933.9 21550.6
5 202 -log(L): 1185.43  Spbio: 60811.9 21523.6
5 203 -log(L): 1185.42  Spbio: 60929.7 21549.6
5 204 -log(L): 1185.42  Spbio: 60929.2 21550
5 205 -log(L): 1185.42  Spbio: 60923.3 21553.3
5 206 -log(L): 1185.42  Spbio: 60924.7 21562.7
5 207 -log(L): 1185.42  Spbio: 60913.3 21579.9
5 208 -log(L): 1185.42  Spbio: 60920.3 21569.2
5 209 -log(L): 1185.42  Spbio: 60917.3 21570.4
5 210 -log(L): 1185.42  Spbio: 60920.1 21569.2
5 211 -log(L): 1185.42  Spbio: 60920.3 21569.7
5 212 -log(L): 1185.42  Spbio: 60922.5 21574.4
5 213 -log(L): 1185.42  Spbio: 60921.2 21579.1
5 214 -log(L): 1185.42  Spbio: 60901.7 21588.9
5 215 -log(L): 1185.42  Spbio: 60920.5 21579.4
5 216 -log(L): 1185.42  Spbio: 60931.4 21583.7
5 217 -log(L): 1185.42  Spbio: 60922.5 21580.2
5 218 -log(L): 1185.42  Spbio: 60922.5 21580.5
5 219 -log(L): 1185.42  Spbio: 60922.5 21583.3
5 220 -log(L): 1185.42  Spbio: 60924.4 21588.6
phase= 5 | nvar= 63 | iter= 60 | nll=1.19e+03 | mag=1.46e-01 | par[  5]=SR_parm[1]
5 221 -log(L): 1185.42  Spbio: 60931.7 21594.4
5 222 -log(L): 1185.42  Spbio: 60924.6 21588.8
5 223 -log(L): 1185.42  Spbio: 60924.5 21588.7
5 224 -log(L): 1185.42  Spbio: 60924.4 21588.6
5 225 -log(L): 1185.42  Spbio: 60923.5 21587.5
5 226 -log(L): 1185.42  Spbio: 60919.1 21589.8
5 227 -log(L): 1185.42  Spbio: 60923.4 21587.6
5 228 -log(L): 1185.42  Spbio: 60923.4 21587.6
5 229 -log(L): 1185.42  Spbio: 60923.4 21587.9
5 230 -log(L): 1185.42  Spbio: 60923.1 21588.6
5 231 -log(L): 1185.42  Spbio: 60920.5 21588.6
5 232 -log(L): 1185.42  Spbio: 60922.9 21588.6
5 233 -log(L): 1185.42  Spbio: 60922.9 21588.6
5 234 -log(L): 1185.42  Spbio: 60922.7 21588.7
5 235 -log(L): 1185.42  Spbio: 60921.7 21589.4
5 236 -log(L): 1185.42  Spbio: 60921.4 21589.6
5 237 -log(L): 1185.42  Spbio: 60921.2 21590.1
5 238 -log(L): 1185.42  Spbio: 60919.1 21595
5 239 -log(L): 1185.42  Spbio: 60921.1 21599.6
5 240 -log(L): 1185.42  Spbio: 60919.3 21595.7
5 241 -log(L): 1185.42  Spbio: 60918.9 21596.8
5 242 -log(L): 1185.41  Spbio: 60915.7 21607.1
5 243 -log(L): 1185.58  Spbio: 60921.7 21739.1
5 244 -log(L): 1211.85  Spbio: 60910.6 21139.2
5 245 -log(L): 1185.31  Spbio: 60912.4 21588.5
5 246 -log(L): 1185.29  Spbio: 60913.2 21606.2
5 247 -log(L): 1185.62  Spbio: 60926.2 21754.9
5 248 -log(L): 1317.62  Spbio: 60909.9 20109.1
5 249 -log(L): 1185.29  Spbio: 60913.2 21606.1
5 250 -log(L): 1185.27  Spbio: 60913.1 21604.2
5 251 -log(L): 1185.3  Spbio: 60912.5 21589.9
5 252 -log(L): 1185.26  Spbio: 60912.8 21599.6
5 253 -log(L): 1185.26  Spbio: 60912.8 21599.7
5 254 -log(L): 1209.54  Spbio: 60913.2 21226.6
5 255 -log(L): 1185.26  Spbio: 60912.8 21599.7
5 256 -log(L): 1185.26  Spbio: 60912.8 21599.7
5 257 -log(L): 1185.26  Spbio: 60912.8 21599.7
5 258 -log(L): 1185.26  Spbio: 60912.8 21599.7
5 259 -log(L): 1185.26  Spbio: 60912.8 21599.6
5 260 -log(L): 1185.26  Spbio: 60912.8 21599.4
5 261 -log(L): 1185.26  Spbio: 60912.7 21596.9
5 262 -log(L): 1185.27  Spbio: 60909.9 21597.3
5 263 -log(L): 1185.26  Spbio: 60911.4 21596.9
5 264 -log(L): 1185.26  Spbio: 60911.7 21596.4
5 265 -log(L): 1185.26  Spbio: 60914.3 21591.3
5 266 -log(L): 1185.24  Spbio: 60922 21580.3
5 267 -log(L): 1185.22  Spbio: 60940.2 21563.8
5 268 -log(L): 1185.2  Spbio: 60982.4 21536.4
phase= 5 | nvar= 63 | iter= 80 | nll=1.19e+03 | mag=9.65e+01 | par[ 59]=selparm[3]
5 269 -log(L): 1185.18  Spbio: 61011.4 21526.5
5 270 -log(L): 1185.16  Spbio: 61049.7 21528.6
5 271 -log(L): 1185.12  Spbio: 61101.9 21555
5 272 -log(L): 1185.05  Spbio: 61177.8 21620.2
5 273 -log(L): 1184.97  Spbio: 61276.1 21756.2
5 274 -log(L): 1184.91  Spbio: 61390.7 21887.1
5 275 -log(L): 1184.87  Spbio: 61386.9 21919.6
5 276 -log(L): 1184.8  Spbio: 61419.8 22012.3
5 277 -log(L): 1184.78  Spbio: 61443.2 22066.1
5 278 -log(L): 1184.78  Spbio: 61435.5 22061.9
5 279 -log(L): 1184.78  Spbio: 61430.3 22053.5
5 280 -log(L): 1184.78  Spbio: 61432.3 22054.5
5 281 -log(L): 1184.78  Spbio: 61433.8 22055.3
5 282 -log(L): 1184.78  Spbio: 61435.5 22056.4
5 283 -log(L): 1184.78  Spbio: 61436.4 22057
5 284 -log(L): 1184.78  Spbio: 61436.3 22057
5 285 -log(L): 1184.78  Spbio: 61434.8 22056.1
5 286 -log(L): 1184.78  Spbio: 61433.4 22055.3
5 287 -log(L): 1184.78  Spbio: 61433.1 22055.1
5 288 -log(L): 1184.78  Spbio: 61433.1 22055.1
phase= 5 | nvar= 63 | iter=100 | nll=1.18e+03 | mag=2.31e-03 | par[  5]=SR_parm[1]
5 289 -log(L): 1184.78  Spbio: 61433.1 22055.1
5 290 -log(L): 1184.78  Spbio: 61433.1 22055.1
phase= 5 | nvar= 63 | iter=102 | nll=1.18e+03 | mag=5.28e-05 | par[  5]=SR_parm[1]
5 291 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 292 -log(L): 1184.78  Spbio: 61433.1 22055.1
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=5.28e-05 | par[  5]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1184.783155 | mag=5.28123e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.994254 < 1

6 293 -log(L): 1184.78  Spbio: 61433.1 22055.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 294 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 295 -log(L): 1184.78  Spbio: 61433.4 22055.4
6 296 -log(L): 1184.78  Spbio: 61432.8 22054.8
6 297 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 298 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 299 -log(L): 1184.78  Spbio: 61434.4 22056.2
6 300 -log(L): 1184.78  Spbio: 61431.9 22054
6 301 -log(L): 1184.78  Spbio: 61433.2 22055.2
6 302 -log(L): 1184.78  Spbio: 61433 22055
6 303 -log(L): 1184.78  Spbio: 61433.4 22055.5
6 304 -log(L): 1184.78  Spbio: 61432.8 22054.7
6 305 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 306 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 307 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 308 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 309 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 310 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 311 -log(L): 1184.78  Spbio: 61445.1 22068.1
6 312 -log(L): 1184.78  Spbio: 61421.1 22042.1
6 313 -log(L): 1184.78  Spbio: 61434.3 22056.4
6 314 -log(L): 1184.78  Spbio: 61431.9 22053.8
6 315 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 316 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 317 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 318 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 319 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 320 -log(L): 1184.78  Spbio: 61433 22055.1
6 321 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 322 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 323 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 324 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 325 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 326 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 327 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 328 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 329 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 330 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 331 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 332 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 333 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 334 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 335 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 336 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 337 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 338 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 339 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 340 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 341 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 342 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 343 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 344 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 345 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 346 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 347 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 348 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 349 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 350 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 351 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 352 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 353 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 354 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 355 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 356 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 357 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 358 -log(L): 1184.78  Spbio: 61433.1 22055.1
20%6 359 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 360 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 361 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 362 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 363 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 364 -log(L): 1184.78  Spbio: 61432.9 22055.1
6 365 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 366 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 367 -log(L): 1184.78  Spbio: 61433.3 22055.1
6 368 -log(L): 1184.78  Spbio: 61432.9 22055
6 369 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 370 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 371 -log(L): 1184.78  Spbio: 61433.3 22055.2
6 372 -log(L): 1184.78  Spbio: 61432.9 22055
6 373 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 374 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 375 -log(L): 1184.78  Spbio: 61433.3 22055.2
6 376 -log(L): 1184.78  Spbio: 61432.9 22055
6 377 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 378 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 379 -log(L): 1184.78  Spbio: 61433.2 22055.2
6 380 -log(L): 1184.78  Spbio: 61433 22055
6 381 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 382 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 383 -log(L): 1184.78  Spbio: 61433.2 22055.2
6 384 -log(L): 1184.78  Spbio: 61433 22055
6 385 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 386 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 387 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 388 -log(L): 1184.78  Spbio: 61433.1 22055
6 389 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 390 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 391 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 392 -log(L): 1184.78  Spbio: 61433.1 22055
6 393 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 394 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 395 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 396 -log(L): 1184.78  Spbio: 61433.1 22055
6 397 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 398 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 399 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 400 -log(L): 1184.78  Spbio: 61433.1 22055
6 401 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 402 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 403 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 404 -log(L): 1184.78  Spbio: 61433.1 22055
6 405 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 406 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 407 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 408 -log(L): 1184.78  Spbio: 61433.1 22055
6 409 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 410 -log(L): 1184.78  Spbio: 61433.1 22055.1
, 40%6 411 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 412 -log(L): 1184.78  Spbio: 61433.1 22055
6 413 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 414 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 415 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 416 -log(L): 1184.78  Spbio: 61433.1 22055
6 417 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 418 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 419 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 420 -log(L): 1184.78  Spbio: 61433.1 22055
6 421 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 422 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 423 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 424 -log(L): 1184.78  Spbio: 61433.1 22055
6 425 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 426 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 427 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 428 -log(L): 1184.78  Spbio: 61433.1 22055
6 429 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 430 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 431 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 432 -log(L): 1184.78  Spbio: 61433.1 22055
6 433 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 434 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 435 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 436 -log(L): 1184.78  Spbio: 61433.1 22055
6 437 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 438 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 439 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 440 -log(L): 1184.78  Spbio: 61433.1 22055
6 441 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 442 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 443 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 444 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 445 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 446 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 447 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 448 -log(L): 1184.78  Spbio: 61433.1 22055
6 449 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 450 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 451 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 452 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 453 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 454 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 455 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 456 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 457 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 458 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 459 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 460 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 461 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 462 -log(L): 1184.78  Spbio: 61433.1 22055.1
, 60%6 463 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 464 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 465 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 466 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 467 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 468 -log(L): 1184.78  Spbio: 61433.1 22055
6 469 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 470 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 471 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 472 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 473 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 474 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 475 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 476 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 477 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 478 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 479 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 480 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 481 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 482 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 483 -log(L): 1184.78  Spbio: 61433.1 22055.4
6 484 -log(L): 1184.78  Spbio: 61433.1 22054.8
6 485 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 486 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 487 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 488 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 489 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 490 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 491 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 492 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 493 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 494 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 495 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 496 -log(L): 1184.78  Spbio: 61433.1 22055
6 497 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 498 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 499 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 500 -log(L): 1184.78  Spbio: 61433.1 22055
6 501 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 502 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 503 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 504 -log(L): 1184.78  Spbio: 61433.1 22055
6 505 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 506 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 507 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 508 -log(L): 1184.78  Spbio: 61433.1 22055
6 509 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 510 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 511 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 512 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 513 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 514 -log(L): 1184.78  Spbio: 61433.1 22055.1
, 80%6 515 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 516 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 517 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 518 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 519 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 520 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 521 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 522 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 523 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 524 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 525 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 526 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 527 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 528 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 529 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 530 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 531 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 532 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 533 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 534 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 535 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 536 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 537 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 538 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 539 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 540 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 541 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 542 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 543 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 544 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 545 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 546 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 547 -log(L): 1184.78  Spbio: 61433.1 22055.2
6 548 -log(L): 1184.78  Spbio: 61433.1 22055
6 549 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 550 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 551 -log(L): 1184.78  Spbio: 61433.1 22054.9
6 552 -log(L): 1184.78  Spbio: 61433.1 22055.3
6 553 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 554 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 555 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 556 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 557 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 558 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 559 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 560 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 561 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 562 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 563 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 564 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 565 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 566 -log(L): 1184.78  Spbio: 61433.1 22055.1
, 100%6 567 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 568 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 569 -log(L): 1184.78  Spbio: 61433.1 22055.1
6 570 -log(L): 1184.78  Spbio: 61433.1 22055.1
 done (35 s) 
Differentiating 8 derived quantities: 6 571 -log(L): 1184.78  Spbio: 61433.1 22055.1
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 571
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 12 s.
