#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:36:09 2024
Final_phase: 6  N_iterations: 554
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1184.88
Catch 5.83704e-13
Survey -7.26187
Length_comp 720.929
Age_comp 370.464
Recruitment -1.13837
InitEQ_regime 0
Sum_recdevs -0.293977
Forecast_Recruitment 0
Parm_priors 101.886
Parm_softbounds 0.000854366
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.2178 0.58938 Act 0.720508
L_at_Amax_Fem_GP_1 71.6637 0.464546 Act 0.633275
VonBert_K_Fem_GP_1 0.147583 0.0139097 Act 0.487914
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.256295 0.0391785 Act 0.0538949
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6263 0.106697 Act 0.272368
SR_BH_steep 0.994254 0.057491 Act 0.992816
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.0333131 0.504853 Act 0.503331
Main_InitAge_19 0.0297297 0.502823 Act 0.502973
Main_InitAge_18 0.0100419 0.496939 Act 0.501004
Main_InitAge_17 -0.0299674 0.488107 Act 0.497003
Main_InitAge_16 -0.0794874 0.478537 Act 0.492051
Main_InitAge_15 -0.120909 0.470435 Act 0.487909
Main_InitAge_14 -0.144887 0.46541 Act 0.485511
Main_InitAge_13 -0.150506 0.463349 Act 0.484949
Main_InitAge_12 -0.139914 0.463143 Act 0.486009
Main_InitAge_11 -0.120606 0.46396 Act 0.487939
Main_InitAge_10 -0.0968308 0.467376 Act 0.490317
Main_InitAge_9 -0.0517039 0.472626 Act 0.49483
Main_InitAge_8 -0.00284845 0.473474 Act 0.499715
Main_InitAge_7 -0.0234329 0.475664 Act 0.497657
Main_InitAge_6 -0.0368472 0.475864 Act 0.496315
Main_InitAge_5 0.0461397 0.480325 Act 0.504614
Main_InitAge_4 0.12339 0.493281 Act 0.512339
Main_InitAge_3 0.218963 0.515895 Act 0.521896
Main_InitAge_2 0.423956 0.513514 Act 0.542396
Main_InitAge_1 0.340728 0.5238 Act 0.534073
Main_RecrDev_1971 0.133614 0.477353 Act 0.513361
Main_RecrDev_1972 0.156691 0.445926 Act 0.515669
Main_RecrDev_1973 -0.0788942 0.430801 Act 0.492111
Main_RecrDev_1974 -0.152164 0.449681 Act 0.484784
Main_RecrDev_1975 0.150248 0.400123 Act 0.515025
Main_RecrDev_1976 -0.270632 0.389362 Act 0.472937
Main_RecrDev_1977 -0.394858 0.378127 Act 0.460514
Main_RecrDev_1978 -0.443142 0.366909 Act 0.455686
Main_RecrDev_1979 -0.446796 0.363042 Act 0.45532
Main_RecrDev_1980 -0.1758 0.36455 Act 0.48242
Main_RecrDev_1981 -0.00537032 0.361712 Act 0.499463
Main_RecrDev_1982 0.18119 0.342242 Act 0.518119
Main_RecrDev_1983 -0.0778062 0.363126 Act 0.492219
Main_RecrDev_1984 -0.0910949 0.358844 Act 0.49089
Main_RecrDev_1985 0.0248871 0.358909 Act 0.502489
Main_RecrDev_1986 0.249416 0.336048 Act 0.524942
Main_RecrDev_1987 0.033219 0.31941 Act 0.503322
Main_RecrDev_1988 -0.378973 0.342014 Act 0.462103
Main_RecrDev_1989 -0.101613 0.317259 Act 0.489839
Main_RecrDev_1990 -0.0811106 0.318744 Act 0.491889
Main_RecrDev_1991 -0.133441 0.337555 Act 0.486656
Main_RecrDev_1992 0.373783 0.271373 Act 0.537378
Main_RecrDev_1993 -0.107564 0.355093 Act 0.489244
Main_RecrDev_1994 0.0889985 0.318289 Act 0.5089
Main_RecrDev_1995 -0.205475 0.355748 Act 0.479452
Main_RecrDev_1996 -0.19465 0.374799 Act 0.480535
Main_RecrDev_1997 0.108088 0.400613 Act 0.510809
Main_RecrDev_1998 1.44675 0.298094 Act 0.644675
Main_RecrDev_1999 -0.0119615 0.463006 Act 0.498804
Main_RecrDev_2000 -0.117837 0.447971 Act 0.488216
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.15041 0 Fix 0.361653
#_Selectivity
Size_DblN_peak_fishery1(1) 59.3726 1.93709 Act 0.557799
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.82185 0.287352 Act 0.551365
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.98655 0.965891 Act 0.73423
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.8608 5.22393 Act 0.535236
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.29872 0.609539 Act 0.58117
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3815 58.8881 Act 0.174567
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63774.1 5873.86
SSB_Initial 63774.1 5873.86
SSB_1971 61435.5 5358.63
SSB_1972 61503.2 5186.97
SSB_1973 61450.6 4998.03
SSB_1974 61189.3 4800.32
SSB_1975 60578.7 4598.34
SSB_1976 59457.3 4393.06
SSB_1977 57814.7 4188.19
SSB_1978 55542.9 3982.24
SSB_1979 52678.5 3772.46
SSB_1980 49231.7 3567.42
SSB_1981 45174.1 3377.1
SSB_1982 41021.1 3203.08
SSB_1983 36969.3 3040.15
SSB_1984 33046.4 2883.47
SSB_1985 29412.1 2740.81
SSB_1986 26295.8 2624.92
SSB_1987 23495.7 2538.7
SSB_1988 21330.2 2482
SSB_1989 19873.9 2461.54
SSB_1990 18980.7 2485.2
SSB_1991 18646.8 2550.39
SSB_1992 18708.4 2645.44
SSB_1993 18754.2 2762.34
SSB_1994 18839.4 2902.42
SSB_1995 18997.1 3071.83
SSB_1996 19293.9 3276.47
SSB_1997 19709 3517.34
SSB_1998 20097.1 3786
SSB_1999 20475.1 4081.71
SSB_2000 20970.9 4421.26
SSB_2001 22066.2 4869.15
SSB_2002 23924.8 5479.49
SSB_2003 26385.6 5760.32
SSB_2004 28548.3 6055.22
#_Recruitment
Recr_Virgin 41204.8 4396.45
Recr_Initial 41204.8 4396.45
Recr_1971 46697.9 21784
Recr_1972 47418.6 20421.3
Recr_1973 37176.1 15439.8
Recr_1974 34282.2 15888.2
Recr_1975 46028.5 17144.4
Recr_1976 29981.8 11672
Recr_1977 26273.4 9933.97
Recr_1978 24839.7 8957.99
Recr_1979 24669.8 8842.09
Recr_1980 32344.8 11469.6
Recr_1981 38348.5 13306.7
Recr_1982 46204.1 16656
Recr_1983 35652.8 12661.7
Recr_1984 35171.7 12178.4
Recr_1985 39483.4 13577.6
Recr_1986 49404.4 17698.8
Recr_1987 39782.4 12637.7
Recr_1988 26333.3 9193.93
Recr_1989 34739.6 11029
Recr_1990 35451.5 11905.7
Recr_1991 33641.1 11916.2
Recr_1992 55867.8 15548.7
Recr_1993 34524 12992.6
Recr_1994 42023.9 14428.9
Recr_1995 31305.9 11596.4
Recr_1996 31648.9 12380
Recr_1997 42843 17902.6
Recr_1998 163416 53959.2
Recr_1999 40590.9 19340.6
Recr_2000 36516.8 16858.9
Recr_2001 41092.6 21031.6
Recr_2002 41105.9 21032.8
Recr_2003 41120.6 21034.6
Recr_2004 41131.5 21036.7
#_SPR Basis=  1-SPR
SPRratio_1971 0.0895629 0.00696435
SPRratio_1972 0.164796 0.0114473
SPRratio_1973 0.234158 0.0145004
SPRratio_1974 0.296112 0.0163842
SPRratio_1975 0.35557 0.0175713
SPRratio_1976 0.402262 0.018037
SPRratio_1977 0.457486 0.0183913
SPRratio_1978 0.510234 0.0184462
SPRratio_1979 0.561633 0.0183376
SPRratio_1980 0.615594 0.0181755
SPRratio_1981 0.640907 0.0184706
SPRratio_1982 0.663068 0.0189318
SPRratio_1983 0.69456 0.0192095
SPRratio_1984 0.724624 0.0194672
SPRratio_1985 0.742018 0.0202331
SPRratio_1986 0.766434 0.0207179
SPRratio_1987 0.765902 0.0226131
SPRratio_1988 0.751172 0.0253884
SPRratio_1989 0.734486 0.0283256
SPRratio_1990 0.695492 0.0323202
SPRratio_1991 0.647208 0.0359488
SPRratio_1992 0.647839 0.0374547
SPRratio_1993 0.643962 0.0394115
SPRratio_1994 0.645007 0.0414331
SPRratio_1995 0.639854 0.0439251
SPRratio_1996 0.629052 0.0467416
SPRratio_1997 0.627247 0.0494196
SPRratio_1998 0.622518 0.052454
SPRratio_1999 0.6209 0.0556156
SPRratio_2000 0.602667 0.0591399
SPRratio_2001 0.578196 0.062449
SPRratio_2002 0.511691 0.0360262
SPRratio_2003 0.518049 0.0311301
SPRratio_2004 0.518049 0.0312478
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00595135 0.000492409
F_1972 0.0117073 0.000925651
F_1973 0.0178207 0.00133991
F_1974 0.0241927 0.00173969
F_1975 0.0312668 0.00221779
F_1976 0.0373925 0.00253373
F_1977 0.0457992 0.00305258
F_1978 0.0552242 0.00366276
F_1979 0.0660235 0.00440504
F_1980 0.0794311 0.00541632
F_1981 0.086102 0.0060469
F_1982 0.0916559 0.00660016
F_1983 0.100146 0.00776182
F_1984 0.109977 0.0089418
F_1985 0.115967 0.00987844
F_1986 0.125939 0.0111858
F_1987 0.122466 0.0120453
F_1988 0.113504 0.0119344
F_1989 0.106855 0.0120108
F_1990 0.0926587 0.0110379
F_1991 0.0782085 0.0098864
F_1992 0.0786414 0.0104398
F_1993 0.0758322 0.0105222
F_1994 0.0760288 0.0110944
F_1995 0.0745949 0.011566
F_1996 0.0728439 0.0118996
F_1997 0.0734649 0.0126513
F_1998 0.0722636 0.0131159
F_1999 0.0636535 0.012736
F_2000 0.0595068 0.0123538
F_2001 0.0569906 0.0122088
F_2002 0.0478077 0.00630888
F_2003 0.050837 0.00535845
F_2004 0.0520642 0.0055648
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.964392 0.0703404
Bratio_1973 0.963566 0.0708045
Bratio_1974 0.959468 0.0711319
Bratio_1975 0.949894 0.0711559
Bratio_1976 0.93231 0.0706429
Bratio_1977 0.906553 0.0694766
Bratio_1978 0.870932 0.0674585
Bratio_1979 0.826017 0.0645842
Bratio_1980 0.771969 0.0609299
Bratio_1981 0.708345 0.0565815
Bratio_1982 0.643224 0.0521175
Bratio_1983 0.579692 0.04776
Bratio_1984 0.518179 0.0435567
Bratio_1985 0.461191 0.0397436
Bratio_1986 0.412327 0.0366234
Bratio_1987 0.368421 0.0341309
Bratio_1988 0.334465 0.0324096
Bratio_1989 0.31163 0.0314701
Bratio_1990 0.297624 0.0312877
Bratio_1991 0.292388 0.0317777
Bratio_1992 0.293354 0.0327255
Bratio_1993 0.294071 0.0339833
Bratio_1994 0.295409 0.0355828
Bratio_1995 0.29788 0.0376205
Bratio_1996 0.302535 0.0401882
Bratio_1997 0.309044 0.0433019
Bratio_1998 0.315129 0.046872
Bratio_1999 0.321056 0.0508897
Bratio_2000 0.328831 0.0555695
Bratio_2001 0.346005 0.0617342
Bratio_2002 0.375148 0.0701853
Bratio_2003 0.413735 0.0735691
Bratio_2004 0.447647 0.0774683
#_Mgmt_Quantity
SSB_unfished 63774.1 6804.53
Totbio_unfished 165294 15916.1
SmryBio_unfished 165292 15915.9
Recr_unfished 41204.8 4396.45
SSB_Btgt 25509.7 2721.81
SPR_Btgt 0.400867 0.00872361
annF_Btgt 0.0678231 0.00185945
Dead_Catch_Btgt 5612.2 553.407
SSB_SPR 25454.3 2750.29
annF_SPR 0.0680038 0.000383454
Dead_Catch_SPR 5618.72 538.503
SSB_MSY 25454.3 2750.29
SPR_MSY 0.4 3.27174e-16
annF_MSY 0.0680038 0.000383454
Dead_Catch_MSY 5618.72 538.503
Ret_Catch_MSY 5618.72 538.503
B_MSY/SSB_unfished 0.399132 0.00874887
ForeCatch_2002 4354.45 1313.4
ForeCatch_2003 4803.57 1151.67
ForeCatch_2004 5039.58 1178.88
OFLCatch_2002 5878.14 1333.47
OFLCatch_2003 6343.9 1381.9
OFLCatch_2004 6654.48 1406.67
#_Extra_stdev
ln(SPB)_1971 11.0257 0.0872237
ln(SPB)_1986 10.1772 0.0998228
ln(SPB)_2001 10.0018 0.220661
SmryBio_Virgin 165292 0.0
SmryBio_Initial 165292 0.0
SmryBio_1971 165483 0.0
SmryBio_1972 166648 0.0
SmryBio_1973 166916 0.0
SmryBio_1974 165341 0.0
SmryBio_1975 162222 0.0
SmryBio_1976 158675 0.0
SmryBio_1977 153115 0.0
SmryBio_1978 145939 0.0
SmryBio_1979 137387 0.0
SmryBio_1980 127712 0.0
SmryBio_1981 117655 0.0
SmryBio_1982 108537 0.0
SmryBio_1983 100929 0.0
SmryBio_1984 93247.6 0.0
SmryBio_1985 85954.2 0.0
SmryBio_1986 79783.6 0.0
SmryBio_1987 74879.5 0.0
SmryBio_1988 70822 0.0
SmryBio_1989 67143.2 0.0
SmryBio_1990 64847.2 0.0
SmryBio_1991 63825.3 0.0
SmryBio_1992 63725.4 0.0
SmryBio_1993 65396 0.0
SmryBio_1994 66033.2 0.0
SmryBio_1995 67153.3 0.0
SmryBio_1996 67534.5 0.0
SmryBio_1997 67791.1 0.0
SmryBio_1998 68662.6 0.0
SmryBio_1999 79437.7 0.0
SmryBio_2000 83856.8 0.0
SmryBio_2001 87645.3 0.0
SmryBio_2002 91082.7 0.0
SmryBio_2003 94489.6 0.0
SmryBio_2004 96795.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 165294 0.0
TotBio_Initial 165294 0.0
TotBio_1971 165486 0.0
TotBio_1972 166651 0.0
TotBio_1973 166918 0.0
TotBio_1974 165343 0.0
TotBio_1975 162224 0.0
TotBio_1976 158677 0.0
TotBio_1977 153117 0.0
TotBio_1978 145941 0.0
TotBio_1979 137388 0.0
TotBio_1980 127714 0.0
TotBio_1981 117657 0.0
TotBio_1982 108540 0.0
TotBio_1983 100931 0.0
TotBio_1984 93249.5 0.0
TotBio_1985 85956.4 0.0
TotBio_1986 79786.3 0.0
TotBio_1987 74881.7 0.0
TotBio_1988 70823.4 0.0
TotBio_1989 67145.1 0.0
TotBio_1990 64849.1 0.0
TotBio_1991 63827.1 0.0
TotBio_1992 63728.4 0.0
TotBio_1993 65397.8 0.0
TotBio_1994 66035.4 0.0
TotBio_1995 67155 0.0
TotBio_1996 67536.2 0.0
TotBio_1997 67793.4 0.0
TotBio_1998 68671.5 0.0
TotBio_1999 79439.9 0.0
TotBio_2000 83858.8 0.0
TotBio_2001 87647.5 0.0
TotBio_2002 91084.9 0.0
TotBio_2003 94491.8 0.0
TotBio_2004 96797.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 984.85 0.0
TotCatch_1972 1950.99 0.0
TotCatch_1973 2974.56 0.0
TotCatch_1974 4000.04 0.0
TotCatch_1975 5072.15 0.0
TotCatch_1976 5933.27 0.0
TotCatch_1977 7012.56 0.0
TotCatch_1978 8059.38 0.0
TotCatch_1979 9070.77 0.0
TotCatch_1980 10144.3 0.0
TotCatch_1981 10130.3 0.0
TotCatch_1982 9948.07 0.0
TotCatch_1983 10107.7 0.0
TotCatch_1984 10255.1 0.0
TotCatch_1985 9967.89 0.0
TotCatch_1986 10047.9 0.0
TotCatch_1987 9170.17 0.0
TotCatch_1988 8038.54 0.0
TotCatch_1989 7174.61 0.0
TotCatch_1990 6008.66 0.0
TotCatch_1991 4991.68 0.0
TotCatch_1992 5011.45 0.0
TotCatch_1993 4959.12 0.0
TotCatch_1994 5020.42 0.0
TotCatch_1995 5009.29 0.0
TotCatch_1996 4919.48 0.0
TotCatch_1997 4980.27 0.0
TotCatch_1998 4961.81 0.0
TotCatch_1999 5056.49 0.0
TotCatch_2000 4990.05 0.0
TotCatch_2001 4994.96 0.0
TotCatch_2002 4354.45 0.0
TotCatch_2003 4803.57 0.0
TotCatch_2004 5039.58 0.0
