#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:56:19 2024
Final_phase: 5  N_iterations: 497
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 782.839
Catch 1.84431e-10
Survey -10.3842
Length_comp 195.511
Age_comp 595.116
Size_at_age 0
Recruitment 1.16441
InitEQ_regime 0
Sum_recdevs 0.561992
Forecast_Recruitment 0
Parm_priors 1.42471
Parm_softbounds 0.00707913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.5861 1.42747 Act 0.537929
L_at_Amax_Fem_GP_1 69.7718 0.695987 Act 0.595435
VonBert_K_Fem_GP_1 0.160667 0.00975258 Act 0.55333
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.2583 0.701811 Act 0.565165
VonBert_K_Mal_GP_1 0.192645 0.0115415 Act 0.713221
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.71322 0.0407038 Act 0.204044
SR_BH_steep 0.915383 0.0960174 Act 0.894228
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0818041 0.303607 Act 0.50818
Main_RecrDev_1972 -0.256359 0.471364 Act 0.474364
Main_RecrDev_1973 0.279911 0.354544 Act 0.527991
Main_RecrDev_1974 0.289965 0.350977 Act 0.528996
Main_RecrDev_1975 -0.174861 0.408745 Act 0.482514
Main_RecrDev_1976 -0.19368 0.449083 Act 0.480632
Main_RecrDev_1977 0.43455 0.352235 Act 0.543455
Main_RecrDev_1978 0.732506 0.307908 Act 0.573251
Main_RecrDev_1979 0.353894 0.34508 Act 0.535389
Main_RecrDev_1980 -0.364921 0.400289 Act 0.463508
Main_RecrDev_1981 -0.733407 0.374594 Act 0.426659
Main_RecrDev_1982 -0.661947 0.379401 Act 0.433805
Main_RecrDev_1983 0.0295516 0.302823 Act 0.502955
Main_RecrDev_1984 0.624705 0.186781 Act 0.56247
Main_RecrDev_1985 -0.415952 0.34629 Act 0.458405
Main_RecrDev_1986 -0.847508 0.351768 Act 0.415249
Main_RecrDev_1987 -0.911063 0.351807 Act 0.408894
Main_RecrDev_1988 -0.284113 0.258692 Act 0.471589
Main_RecrDev_1989 -0.380138 0.291934 Act 0.461986
Main_RecrDev_1990 -0.604658 0.314156 Act 0.439534
Main_RecrDev_1991 -0.47137 0.346357 Act 0.452863
Main_RecrDev_1992 1.08255 0.137662 Act 0.608255
Main_RecrDev_1993 -0.365136 0.326923 Act 0.463486
Main_RecrDev_1994 -0.820103 0.346122 Act 0.41799
Main_RecrDev_1995 -0.875626 0.325336 Act 0.412437
Main_RecrDev_1996 -1.02321 0.368185 Act 0.397679
Main_RecrDev_1997 0.303606 0.262411 Act 0.530361
Main_RecrDev_1998 0.348715 0.298921 Act 0.534871
Main_RecrDev_1999 -0.701746 0.42687 Act 0.429825
Main_RecrDev_2000 0.069953 0.396935 Act 0.506995
Main_RecrDev_2001 -0.103658 0.46982 Act 0.489634
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.454922 0.113573 Act 0.621243
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.000119635 Act 2.87784e-09
#_Selectivity
Size_inflection_FISHERY(1) 52.1688 1.58203 Act 0.543751
Size_95%width_FISHERY(1) 18.9101 1.5247 Act 0.315054
Size_inflection_SURVEY1(2) 37.851 1.0377 Act 0.369627
Size_95%width_SURVEY1(2) 6.21935 1.69431 Act 0.103506
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0478508 0.0510661 Act 0.505981
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.737714 0.190943 Act 0.407786
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.4823 0.669182 Act 0.34279
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 1.04108 1.1644 Act 0.00216197
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.107478 0.0217751 Act 0.107496
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.565643 0.490996 Act 0.566165
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47015.1 1700.37
SSB_Initial 47015.1 1700.37
SSB_1971 47015.1 1700.37
SSB_1972 47015.1 1700.34
SSB_1973 46927 1698.73
SSB_1974 46493.2 1690.88
SSB_1975 46067 1681.56
SSB_1976 45211.2 1660.77
SSB_1977 43929.9 1622.85
SSB_1978 42283.8 1562.12
SSB_1979 40254 1479.55
SSB_1980 37905.9 1386.31
SSB_1981 34917.8 1280.28
SSB_1982 31235.5 1160.74
SSB_1983 27708.9 1043.77
SSB_1984 24483.2 930.021
SSB_1985 21642.2 819.338
SSB_1986 19066.1 717.392
SSB_1987 16351.5 631.167
SSB_1988 13434.8 561.255
SSB_1989 10758.8 501.145
SSB_1990 8641.56 446.42
SSB_1991 7137.99 402.605
SSB_1992 6053.25 378.046
SSB_1993 5551.55 377.054
SSB_1994 4930.62 380.792
SSB_1995 4302.92 387.565
SSB_1996 3845.81 404.279
SSB_1997 3607.95 438.69
SSB_1998 3841.15 506.848
SSB_1999 4388.41 626.446
SSB_2000 5118.19 808.831
SSB_2001 5696.11 1016.06
SSB_2002 5923.12 1198.32
SSB_2003 6797.06 1283.88
SSB_2004 7730.16 1375.04
SSB_2005 8913.38 1511.4
SSB_2006 10290.1 1686.22
SSB_2007 11617.5 1852.9
SSB_2008 12783.5 1992.3
SSB_2009 13808.7 2126.72
SSB_2010 14697.6 2284.77
SSB_2011 15460.6 2478.08
#_Recruitment
Recr_Virgin 6082.79 247.593
Recr_Initial 6082.79 247.593
Recr_1971 6601.31 1936.1
Recr_1972 4707.25 2220.8
Recr_1973 8047.61 2837.68
Recr_1974 8128.93 2829.06
Recr_1975 5106.96 2075.75
Recr_1976 5011.75 2243.89
Recr_1977 9393.46 3286.93
Recr_1978 12654 3844.68
Recr_1979 8665.57 2978.97
Recr_1980 4222.99 1680.8
Recr_1981 2921.38 1088.84
Recr_1982 3137.79 1186.57
Recr_1983 6265.23 1886.77
Recr_1984 11360.8 2070.75
Recr_1985 4012.89 1388.48
Recr_1986 2606.36 912.896
Recr_1987 2445.87 855.636
Recr_1988 4578.41 1180.66
Recr_1989 4159.21 1205.96
Recr_1990 3322.8 1040.27
Recr_1991 3796.56 1312.01
Recr_1992 17957.6 2416.81
Recr_1993 4222.08 1370.56
Recr_1994 2678.78 923.906
Recr_1995 2534.1 821.211
Recr_1996 2186.39 801.186
Recr_1997 8240.58 2153.69
Recr_1998 8620.81 2559.93
Recr_1999 3015.36 1284.5
Recr_2000 6523.54 2578.7
Recr_2001 5483.84 2569.4
Recr_2002 5242.34 3291.7
Recr_2003 5351.1 3324.39
Recr_2004 5443.5 3355.23
Recr_2005 5535.93 3389.14
Recr_2006 5619.33 3422.4
Recr_2007 5682.66 3449.4
Recr_2008 5728.31 3469.85
Recr_2009 5762.56 3485.78
Recr_2010 5788.65 3498.3
Recr_2011 5808.82 3508.21
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331278 0.00116399
SPRratio_1973 0.148064 0.00468627
SPRratio_1974 0.149794 0.00470286
SPRratio_1975 0.269466 0.00743232
SPRratio_1976 0.370231 0.00903062
SPRratio_1977 0.449399 0.00984073
SPRratio_1978 0.525258 0.010228
SPRratio_1979 0.58974 0.0100394
SPRratio_1980 0.681138 0.0100769
SPRratio_1981 0.758848 0.00886345
SPRratio_1982 0.781392 0.00736868
SPRratio_1983 0.801292 0.00693174
SPRratio_1984 0.823644 0.00647194
SPRratio_1985 0.847437 0.00601472
SPRratio_1986 0.875071 0.00546222
SPRratio_1987 0.897474 0.00494978
SPRratio_1988 0.907862 0.00475287
SPRratio_1989 0.913228 0.00482182
SPRratio_1990 0.917841 0.00510107
SPRratio_1991 0.9228 0.00557665
SPRratio_1992 0.88786 0.00827518
SPRratio_1993 0.898456 0.0087972
SPRratio_1994 0.908295 0.00952496
SPRratio_1995 0.910787 0.0109637
SPRratio_1996 0.909508 0.0130091
SPRratio_1997 0.859832 0.0200623
SPRratio_1998 0.843074 0.02415
SPRratio_1999 0.839756 0.0275635
SPRratio_2000 0.834213 0.0318404
SPRratio_2001 0.825536 0.0369536
SPRratio_2002 0.213727 0.135482
SPRratio_2003 0.292471 0.0923305
SPRratio_2004 0.347555 0.0668395
SPRratio_2005 0.394349 0.0490109
SPRratio_2006 0.430878 0.0376102
SPRratio_2007 0.455626 0.0316753
SPRratio_2008 0.47208 0.0295408
SPRratio_2009 0.483734 0.0297699
SPRratio_2010 0.492248 0.0312558
SPRratio_2011 0.498622 0.0332335
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00219902 0.000123895
F_1973 0.0109297 0.000615335
F_1974 0.0110761 0.000621585
F_1975 0.0225842 0.00126048
F_1976 0.0349998 0.00194447
F_1977 0.0472861 0.00261821
F_1978 0.0620893 0.00342136
F_1979 0.078267 0.00432553
F_1980 0.110786 0.00674957
F_1981 0.154781 0.00996854
F_1982 0.173461 0.0110777
F_1983 0.190886 0.0125959
F_1984 0.213122 0.0143517
F_1985 0.241827 0.0165002
F_1986 0.284706 0.0198126
F_1987 0.331023 0.0239378
F_1988 0.357734 0.027261
F_1989 0.373264 0.0299105
F_1990 0.387739 0.0324681
F_1991 0.404626 0.0356217
F_1992 0.309525 0.0287075
F_1993 0.33338 0.032705
F_1994 0.35894 0.038212
F_1995 0.366035 0.0432544
F_1996 0.362358 0.0475872
F_1997 0.259533 0.0369589
F_1998 0.236087 0.0358798
F_1999 0.231877 0.0380738
F_2000 0.225122 0.0406118
F_2001 0.215193 0.042929
F_2002 0.0176324 0.0138304
F_2003 0.0263543 0.0114061
F_2004 0.0334899 0.00966717
F_2005 0.0403897 0.00833417
F_2006 0.0464208 0.00746687
F_2007 0.0508821 0.0070807
F_2008 0.0540368 0.00708655
F_2009 0.0563702 0.00737471
F_2010 0.05813 0.00782507
F_2011 0.0594792 0.00833747
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.70585 1.88699
Bratio_1974 5.65311 1.86933
Bratio_1975 5.60128 1.85202
Bratio_1976 5.49724 1.81732
Bratio_1977 5.34144 1.76555
Bratio_1978 5.14129 1.69946
Bratio_1979 4.89449 1.61852
Bratio_1980 4.60898 1.52517
Bratio_1981 4.24566 1.4059
Bratio_1982 3.79793 1.25836
Bratio_1983 3.36913 1.11704
Bratio_1984 2.97692 0.987917
Bratio_1985 2.63148 0.874488
Bratio_1986 2.31825 0.771862
Bratio_1987 1.98818 0.66346
Bratio_1988 1.63354 0.546598
Bratio_1989 1.30816 0.439342
Bratio_1990 1.05073 0.354748
Bratio_1991 0.867909 0.295232
Bratio_1992 0.736015 0.253073
Bratio_1993 0.675014 0.234703
Bratio_1994 0.599514 0.211752
Bratio_1995 0.523192 0.188921
Bratio_1996 0.467613 0.173727
Bratio_1997 0.43869 0.168635
Bratio_1998 0.467045 0.184398
Bratio_1999 0.533588 0.216417
Bratio_2000 0.622321 0.260524
Bratio_2001 0.69259 0.301298
Bratio_2002 0.720193 0.327455
Bratio_2003 0.826455 0.369009
Bratio_2004 0.939911 0.413997
Bratio_2005 1.08378 0.473059
Bratio_2006 1.25118 0.54348
Bratio_2007 1.41257 0.612434
Bratio_2008 1.55435 0.674323
Bratio_2009 1.679 0.731336
Bratio_2010 1.78708 0.784883
Bratio_2011 1.87985 0.834893
#_Mgmt_Quantity
SSB_unfished 47015.1 1700.37
Totbio_unfished 112361 3331.09
SmryBio_unfished 112035 3307.74
Recr_unfished 6082.79 247.593
SSB_Btgt 16079.2 581.525
SPR_Btgt 0.357206 0.0188499
annF_Btgt 0.0998747 0.00995865
Dead_Catch_Btgt 3361.6 269.544
SSB_SPR 18138.7 1030.1
annF_SPR 0.0854698 0.00613175
Dead_Catch_SPR 3194.57 174.512
SSB_MSY 8224.36 2753.9
SPR_MSY 0.193997 0.0801346
annF_MSY 0.195306 0.076754
Dead_Catch_MSY 3732.15 514.661
Ret_Catch_MSY 3732.15 514.661
B_MSY/SSB_unfished 0.17493 0.0578526
ForeCatch_2002 269.623 260.886
ForeCatch_2003 468.485 282.241
ForeCatch_2004 679.014 303.201
ForeCatch_2005 916.371 323.485
ForeCatch_2006 1157.45 342.444
ForeCatch_2007 1372.45 358.533
ForeCatch_2008 1556.41 371.024
ForeCatch_2009 1715.75 379.499
ForeCatch_2010 1854.09 383.21
ForeCatch_2011 1974.59 382.065
OFLCatch_2002 1280.07 253.104
OFLCatch_2003 1491.7 278.586
OFLCatch_2004 1704.67 303.073
OFLCatch_2005 1911.19 325.467
OFLCatch_2006 2103.97 344.875
OFLCatch_2007 2278.94 360.354
OFLCatch_2008 2435.74 371.233
OFLCatch_2009 2575.7 377.314
OFLCatch_2010 2700.49 378.842
OFLCatch_2011 2811.88 376.379
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.15272 0.00307968
NatM_std_GP:_1_Fem_A_2 0.131049 0.00139965
NatM_std_GP:_1_Fem_A_3 0.116945 0.000621609
NatM_std_GP:_1_Fem_A_4 0.107137 0.000223388
NatM_std_GP:_1_Fem_A_6 0.0946345 0.000140153
NatM_std_GP:_1_Fem_A_7 0.0905009 0.000240758
NatM_std_GP:_1_Fem_A_8 0.0872561 0.000322768
NatM_std_GP:_1_Fem_A_9 0.0846715 0.00039579
NatM_std_GP:_1_Fem_A_10 0.0825886 0.000463858
NatM_std_GP:_1_Fem_A_15 0.076619 0.000754258
NatM_std_GP:_1_Fem_A_20 0.0742172 0.000958947
NatM_std_GP:_1_Fem_A_30 0.072739 0.00116371
NatM_std_GP:_1_Fem_A_40 0.0724415 0.00123144
NatM_std_GP:_1_Mal_A_1 0.151375 0.00266554
NatM_std_GP:_1_Mal_A_2 0.129608 0.00116515
NatM_std_GP:_1_Mal_A_3 0.115895 0.00051462
NatM_std_GP:_1_Mal_A_4 0.106605 0.000190479
NatM_std_GP:_1_Mal_A_6 0.0951408 0.00013497
NatM_std_GP:_1_Mal_A_7 0.0914762 0.000245946
NatM_std_GP:_1_Mal_A_8 0.0886604 0.000344856
NatM_std_GP:_1_Mal_A_9 0.0864658 0.000435811
NatM_std_GP:_1_Mal_A_10 0.0847361 0.00052005
NatM_std_GP:_1_Mal_A_15 0.0800753 0.000847337
NatM_std_GP:_1_Mal_A_20 0.0784292 0.00103984
NatM_std_GP:_1_Mal_A_30 0.0775883 0.00119263
NatM_std_GP:_1_Mal_A_40 0.077465 0.00122834
Dyn_Bzero_Virg 47015.1 1700.37
Dyn_Bzero_InitEq 47015.1 1700.37
Dyn_Bzero_1971 47015.1 1700.37
Dyn_Bzero_1972 47015.1 1700.34
Dyn_Bzero_1973 47015.1 1700.21
Dyn_Bzero_1974 47015.4 1699.73
Dyn_Bzero_1975 47016.2 1698.13
Dyn_Bzero_1976 47018.9 1693.23
Dyn_Bzero_1977 47026.1 1680.24
Dyn_Bzero_1978 47043.1 1652.85
Dyn_Bzero_1979 47076.1 1612.31
Dyn_Bzero_1980 47148.4 1569.1
Dyn_Bzero_1981 47315.5 1528.15
Dyn_Bzero_1982 47571.6 1489.49
Dyn_Bzero_1983 47835.9 1453.57
Dyn_Bzero_1984 48159.2 1420.43
Dyn_Bzero_1985 48735.9 1390.27
Dyn_Bzero_1986 49577.7 1367.74
Dyn_Bzero_1987 50339.8 1359.06
Dyn_Bzero_1988 50631.8 1363.4
Dyn_Bzero_1989 50401.7 1373.86
Dyn_Bzero_1990 49935.5 1384.93
Dyn_Bzero_1991 49582.5 1396.67
Dyn_Bzero_1992 49428.2 1412.07
Dyn_Bzero_1993 49190.1 1432.24
Dyn_Bzero_1994 48597.5 1453.94
Dyn_Bzero_1995 47713.8 1474.03
Dyn_Bzero_1996 46767 1493.13
Dyn_Bzero_1997 45922.6 1514.3
Dyn_Bzero_1998 45304.3 1541.61
Dyn_Bzero_1999 45110.7 1585.52
Dyn_Bzero_2000 45409.4 1663.71
Dyn_Bzero_2001 45768 1773.39
Dyn_Bzero_2002 45678.4 1886.13
Dyn_Bzero_2003 45158.5 1994.18
Dyn_Bzero_2004 44564.5 2120.43
Dyn_Bzero_2005 44225.4 2298.63
Dyn_Bzero_2006 44169.6 2533.91
Dyn_Bzero_2007 44178.5 2784.39
Dyn_Bzero_2008 44149.3 3011.66
Dyn_Bzero_2009 44132.2 3206.23
Dyn_Bzero_2010 44158.7 3371.61
Dyn_Bzero_2011 44229.6 3524.29
ln(SPB)_1971 10.7582 0.0361664
ln(SPB)_1986 9.85567 0.0376266
ln(SPB)_2001 8.64754 0.178378
SmryBio_Virgin 112035 0.0
SmryBio_Initial 112035 0.0
SmryBio_1971 112035 0.0
SmryBio_1972 112108 0.0
SmryBio_1973 111785 0.0
SmryBio_1974 111055 0.0
SmryBio_1975 110576 0.0
SmryBio_1976 109011 0.0
SmryBio_1977 106445 0.0
SmryBio_1978 103574 0.0
SmryBio_1979 100656 0.0
SmryBio_1980 97143.8 0.0
SmryBio_1981 91714.3 0.0
SmryBio_1982 84099.2 0.0
SmryBio_1983 76224.6 0.0
SmryBio_1984 68640.8 0.0
SmryBio_1985 61950.6 0.0
SmryBio_1986 55062.7 0.0
SmryBio_1987 47941.6 0.0
SmryBio_1988 40854.9 0.0
SmryBio_1989 34764 0.0
SmryBio_1990 29695 0.0
SmryBio_1991 25473.1 0.0
SmryBio_1992 22079.7 0.0
SmryBio_1993 22565 0.0
SmryBio_1994 22783.4 0.0
SmryBio_1995 22904.7 0.0
SmryBio_1996 22766.4 0.0
SmryBio_1997 22129.2 0.0
SmryBio_1998 22773.9 0.0
SmryBio_1999 23830.5 0.0
SmryBio_2000 24446.8 0.0
SmryBio_2001 25370.8 0.0
SmryBio_2002 26313.2 0.0
SmryBio_2003 29757 0.0
SmryBio_2004 33051.1 0.0
SmryBio_2005 36135.3 0.0
SmryBio_2006 38954.7 0.0
SmryBio_2007 41489.4 0.0
SmryBio_2008 43756 0.0
SmryBio_2009 45781.7 0.0
SmryBio_2010 47591.4 0.0
SmryBio_2011 49208 0.0
#_survey_stdev 9
SURVEY1_1977 11.9893 0.112434 #exp(): 161026 q: 1.57605
SURVEY1_1980 11.8651 0.111865 #exp(): 142211 q: 1.57605
SURVEY1_1983 11.62 0.110798 #exp(): 111301 q: 1.57605
SURVEY1_1986 11.2553 0.109568 #exp(): 77289.3 q: 1.57605
SURVEY1_1989 10.7841 0.106792 #exp(): 48247.6 q: 1.57605
SURVEY1_1992 10.3526 0.103589 #exp(): 31336.9 q: 1.57605
SURVEY1_1995 10.4117 0.105911 #exp(): 33246.6 q: 1.57605
SURVEY1_1998 10.4106 0.126137 #exp(): 33210.5 q: 1.57605
SURVEY1_2001 10.5296 0.1684 #exp(): 37406.8 q: 1.57605
#_Biomass
TotBio_Virgin 112361 0.0
TotBio_Initial 112361 0.0
TotBio_1971 112389 0.0
TotBio_1972 112361 0.0
TotBio_1973 112217 0.0
TotBio_1974 111491 0.0
TotBio_1975 110850 0.0
TotBio_1976 109280 0.0
TotBio_1977 106949 0.0
TotBio_1978 104253 0.0
TotBio_1979 101121 0.0
TotBio_1980 97370.4 0.0
TotBio_1981 91871.1 0.0
TotBio_1982 84267.5 0.0
TotBio_1983 76560.8 0.0
TotBio_1984 69250.4 0.0
TotBio_1985 62165.9 0.0
TotBio_1986 55202.6 0.0
TotBio_1987 48072.8 0.0
TotBio_1988 41100.5 0.0
TotBio_1989 34987.2 0.0
TotBio_1990 29873.3 0.0
TotBio_1991 25676.8 0.0
TotBio_1992 23043.3 0.0
TotBio_1993 22791.5 0.0
TotBio_1994 22927.2 0.0
TotBio_1995 23040.7 0.0
TotBio_1996 22883.7 0.0
TotBio_1997 22571.4 0.0
TotBio_1998 23236.5 0.0
TotBio_1999 23992.3 0.0
TotBio_2000 24796.8 0.0
TotBio_2001 25665.1 0.0
TotBio_2002 26594.5 0.0
TotBio_2003 30044.2 0.0
TotBio_2004 33343.2 0.0
TotBio_2005 36432.3 0.0
TotBio_2006 39256.2 0.0
TotBio_2007 41794.3 0.0
TotBio_2008 44063.4 0.0
TotBio_2009 46090.9 0.0
TotBio_2010 47902 0.0
TotBio_2011 49519.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.675 0.0
TotCatch_1973 982.301 0.0
TotCatch_1974 986.898 0.0
TotCatch_1975 1986.64 0.0
TotCatch_1976 3013.93 0.0
TotCatch_1977 3954.14 0.0
TotCatch_1978 4996.51 0.0
TotCatch_1979 5991.77 0.0
TotCatch_1980 7908.53 0.0
TotCatch_1981 10040.9 0.0
TotCatch_1982 10136.8 0.0
TotCatch_1983 10060.3 0.0
TotCatch_1984 10037.4 0.0
TotCatch_1985 10002.9 0.0
TotCatch_1986 10122.9 0.0
TotCatch_1987 9920.61 0.0
TotCatch_1988 8970.45 0.0
TotCatch_1989 7848.6 0.0
TotCatch_1990 6841.61 0.0
TotCatch_1991 5985.13 0.0
TotCatch_1992 3995.78 0.0
TotCatch_1993 3936.91 0.0
TotCatch_1994 3967.73 0.0
TotCatch_1995 3971.61 0.0
TotCatch_1996 4028.44 0.0
TotCatch_1997 3049.62 0.0
TotCatch_1998 2947.98 0.0
TotCatch_1999 3007.88 0.0
TotCatch_2000 3003.28 0.0
TotCatch_2001 2972.7 0.0
TotCatch_2002 269.623 0.0
TotCatch_2003 468.485 0.0
TotCatch_2004 679.014 0.0
TotCatch_2005 916.371 0.0
TotCatch_2006 1157.45 0.0
TotCatch_2007 1372.45 0.0
TotCatch_2008 1556.41 0.0
TotCatch_2009 1715.75 0.0
TotCatch_2010 1854.09 0.0
TotCatch_2011 1974.59 0.0
