###
console output
2024-04-30 17:34:04.866311
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:29:46 2024
1 1 -log(L): -7.94782  Spbio: 101005 39121.5
phase= 1 | nvar=  1 | iter=  0 | nll=-7.95e+00 | mag=1.41e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.96648  Spbio: 101272 39421.8
1 3 -log(L): -7.99783  Spbio: 101850 40069.8
1 4 -log(L): -8.02728  Spbio: 103108 41475.1
phase= 1 | nvar=  1 | iter=  3 | nll=-8.03e+00 | mag=7.46e+00 | par[  1]=SR_parm[1]
1 5 -log(L): -8.02728  Spbio: 103108 41475.1
2 6 -log(L): 13457.3  Spbio: 103108 41475.1
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=5.18e+03 | par[  1]=SR_parm[1]
2 7 -log(L): 13457.3  Spbio: 103115 41483.4
2 8 -log(L): 13457.1  Spbio: 103190 41566.1
2 9 -log(L): 13455.6  Spbio: 103936 42395.2
2 10 -log(L): 13454.5  Spbio: 105211 43807.1
2 11 -log(L): 13454.5  Spbio: 105348 43957.3
2 12 -log(L): 13454.5  Spbio: 105357 43967.9
phase= 2 | nvar=  1 | iter=  4 | nll=1.35e+04 | mag=1.34e-01 | par[  1]=SR_parm[1]
2 13 -log(L): 13454.5  Spbio: 105357 43967.9
3 14 -log(L): 13454.5  Spbio: 105357 43967.9
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=9.42e+02 | par[ 21]=recdev2[16]
3 15 -log(L): 13454.4  Spbio: 105357 43967.9
3 16 -log(L): 13454.2  Spbio: 105357 43968.4
3 17 -log(L): 13452.2  Spbio: 105358 43973.3
3 18 -log(L): 13432.9  Spbio: 105364 44032.5
3 19 -log(L): 13301  Spbio: 105429 45708.6
3 20 -log(L): 26850.5  Spbio: 67203.4 1102.07 cat 1889.22
3 21 -log(L): 13808.2  Spbio: 80162.5 18211
3 22 -log(L): 13280.6  Spbio: 95476.4 35337.2
3 23 -log(L): 13252.9  Spbio: 94821.3 34942.6
3 24 -log(L): 13232  Spbio: 95607.5 37059.8
3 25 -log(L): 13237.1  Spbio: 99640.1 44600.9
3 26 -log(L): 13222.2  Spbio: 97436.5 40167.7
3 27 -log(L): 13226  Spbio: 105130 46255.6
3 28 -log(L): 13218.1  Spbio: 100576 42519.3
3 29 -log(L): 13216.7  Spbio: 101413 43125.8
3 30 -log(L): 13214.8  Spbio: 101200 43490.2
3 31 -log(L): 13214.7  Spbio: 101677 45092.8
3 32 -log(L): 13213.7  Spbio: 101446 44277.5
3 33 -log(L): 13212.8  Spbio: 101706 44708.3
3 34 -log(L): 13212.2  Spbio: 102181 44850.1
3 35 -log(L): 13211.6  Spbio: 102563 45454.7
3 36 -log(L): 13211  Spbio: 102988 46314.4
3 37 -log(L): 13211.1  Spbio: 103147 46851.5
3 38 -log(L): 13210.7  Spbio: 103059 46536.1
3 39 -log(L): 13210.9  Spbio: 102690 46178.5
3 40 -log(L): 13210.6  Spbio: 102928 46405.2
3 41 -log(L): 13210.5  Spbio: 102744 46154.8
3 42 -log(L): 13210.5  Spbio: 102842 46390
3 43 -log(L): 13210.4  Spbio: 102793 46269.1
3 44 -log(L): 13210.4  Spbio: 102885 46330.5
3 45 -log(L): 13210.4  Spbio: 102836 46297
3 46 -log(L): 13210.3  Spbio: 102828 46198.2
3 47 -log(L): 13210.4  Spbio: 102676 45672.2
3 48 -log(L): 13210.3  Spbio: 102761 45966.1
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=3.72e+03 | par[  5]=SR_parm[1]
3 49 -log(L): 13210.3  Spbio: 102746 45764.4
3 50 -log(L): 13210.3  Spbio: 102789 45661.9
3 51 -log(L): 13210.2  Spbio: 102660 45530.1
3 52 -log(L): 13210.2  Spbio: 102669 45583
3 53 -log(L): 13210.1  Spbio: 102608 45607.3
3 54 -log(L): 13210.1  Spbio: 102486 45652.9
3 55 -log(L): 13210  Spbio: 102651 45805.8
3 56 -log(L): 13209.8  Spbio: 102587 45723.9
3 57 -log(L): 13209.4  Spbio: 102591 45667.4
3 58 -log(L): 13208.6  Spbio: 102411 45429
3 59 -log(L): 13203.2  Spbio: 100626 43218.2
3 60 -log(L): 13207.3  Spbio: 100380 36268.8
3 61 -log(L): 13200.7  Spbio: 100528 39954.2
3 62 -log(L): 13204.4  Spbio: 97868.3 40765.1
3 63 -log(L): 13200.1  Spbio: 99780.1 39879.5
3 64 -log(L): 13200.5  Spbio: 99990.7 41533.8
3 65 -log(L): 13199.8  Spbio: 99866.3 40480.2
3 66 -log(L): 13202.8  Spbio: 99935.3 40313.1
3 67 -log(L): 13199.8  Spbio: 99872.4 40410.7
3 68 -log(L): 13199.8  Spbio: 99840.1 39897.8
3 69 -log(L): 13199.8  Spbio: 99834.2 39886.9
3 70 -log(L): 13199.7  Spbio: 99774.9 39779.6
3 71 -log(L): 13199.4  Spbio: 99641.5 39879.8
3 72 -log(L): 13199.1  Spbio: 99451.3 39603.8
3 73 -log(L): 13198.4  Spbio: 99091.7 39317.4
3 74 -log(L): 13198.5  Spbio: 98122.3 38261.4
3 75 -log(L): 13198.1  Spbio: 98624.7 38724.9
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=2.19e+02 | par[  5]=SR_parm[1]
3 76 -log(L): 13205.9  Spbio: 98313.3 42312.7
3 77 -log(L): 13198.1  Spbio: 98603.7 38842
3 78 -log(L): 13198.1  Spbio: 98591.5 38827.7
3 79 -log(L): 13198  Spbio: 98581.7 38828.1
3 80 -log(L): 13197.6  Spbio: 98483.6 38846.4
3 81 -log(L): 13197  Spbio: 98330.9 39016.4
3 82 -log(L): 13196.8  Spbio: 98420.8 39235.1
3 83 -log(L): 13196.7  Spbio: 98528.1 39304.5
3 84 -log(L): 13196.7  Spbio: 98659 39358.9
3 85 -log(L): 13196.7  Spbio: 98659.4 39364.6
3 86 -log(L): 13196.7  Spbio: 98656.8 39365.8
3 87 -log(L): 13196.7  Spbio: 98660.7 39376.5
3 88 -log(L): 13196.7  Spbio: 98664 39372.7
3 89 -log(L): 13196.7  Spbio: 98663.2 39372.3
phase= 3 | nvar= 40 | iter= 52 | nll=1.32e+04 | mag=3.19e-01 | par[  5]=SR_parm[1]
3 90 -log(L): 13196.7  Spbio: 98663.2 39372.3
4 91 -log(L): 13196.7  Spbio: 98663.2 39372.3
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.19e+02 | par[ 38]=selparm[2]
4 92 -log(L): 13196.7  Spbio: 98663.6 39374
4 93 -log(L): 13196.5  Spbio: 98668 39391.6
4 94 -log(L): 13196.3  Spbio: 98033.9 38687.3
4 95 -log(L): 13196  Spbio: 98111.6 38743.1
4 96 -log(L): 13196.1  Spbio: 99250.4 39839.1
4 97 -log(L): 13195.9  Spbio: 98598.9 39209.9
4 98 -log(L): 13196  Spbio: 99688.7 39920.2
4 99 -log(L): 13195.8  Spbio: 99003.6 39473.2
4 100 -log(L): 13195.8  Spbio: 99382.2 39716.5
4 101 -log(L): 13195.8  Spbio: 99197.8 39597.9
4 102 -log(L): 13195.8  Spbio: 99218.2 39696.8
4 103 -log(L): 13195.8  Spbio: 99230 39979.7
4 104 -log(L): 13195.8  Spbio: 99221.5 39775.9
4 105 -log(L): 13195.8  Spbio: 99236 39908.6
4 106 -log(L): 13195.7  Spbio: 99258.9 40075.3
4 107 -log(L): 13195.7  Spbio: 99265.2 40245.4
4 108 -log(L): 13195.7  Spbio: 99212.7 40286.6
4 109 -log(L): 13195.7  Spbio: 99245.7 40260.7
4 110 -log(L): 13195.7  Spbio: 99223.5 40263.2
4 111 -log(L): 13195.7  Spbio: 99207.6 40277.7
4 112 -log(L): 13195.7  Spbio: 99208.1 40280
4 113 -log(L): 13195.7  Spbio: 99213 40302.7
4 114 -log(L): 13195.7  Spbio: 99227.6 40326.1
4 115 -log(L): 13195.7  Spbio: 99230 40343.5
4 116 -log(L): 13195.7  Spbio: 99240.3 40303.2
4 117 -log(L): 13195.7  Spbio: 99250 40261.5
4 118 -log(L): 13195.7  Spbio: 99290.4 40313
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.05e+03 | par[  5]=SR_parm[1]
4 119 -log(L): 13195.7  Spbio: 99303.9 40387.7
4 120 -log(L): 13195.7  Spbio: 99304.1 40407.9
4 121 -log(L): 13195.7  Spbio: 99303.1 40429.1
4 122 -log(L): 13195.7  Spbio: 99336.9 40458.7
4 123 -log(L): 13195.7  Spbio: 99332.1 40455.1
4 124 -log(L): 13195.6  Spbio: 99335.2 40454.3
4 125 -log(L): 13195.6  Spbio: 99363.7 40452.8
4 126 -log(L): 13195.5  Spbio: 99397.1 40484.9
4 127 -log(L): 13195.4  Spbio: 99401.4 40532
4 128 -log(L): 13195.2  Spbio: 99453.8 40717.6
4 129 -log(L): 13194.9  Spbio: 99451 40749.9
4 130 -log(L): 13194.6  Spbio: 99632.2 40665.2
4 131 -log(L): 13194.4  Spbio: 99824 40359.8
4 132 -log(L): 13194.5  Spbio: 99892.6 40257.9
4 133 -log(L): 13194.4  Spbio: 99853.3 40305.9
4 134 -log(L): 13194.4  Spbio: 99922.9 40260.2
4 135 -log(L): 13194.4  Spbio: 99888.1 40467.2
4 136 -log(L): 13194.4  Spbio: 99918.8 40448.7
4 137 -log(L): 13194.3  Spbio: 99895.7 40461.5
4 138 -log(L): 13194.3  Spbio: 99891.1 40420.7
4 139 -log(L): 13194.3  Spbio: 99898.7 40426
4 140 -log(L): 13194.3  Spbio: 99898.4 40433.9
4 141 -log(L): 13194.3  Spbio: 99895.9 40515.6
4 142 -log(L): 13194.2  Spbio: 99936.8 40608.4
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=3.01e+02 | par[  5]=SR_parm[1]
4 143 -log(L): 13194.6  Spbio: 99942.7 40800.4
4 144 -log(L): 13194.2  Spbio: 99937.7 40624
4 145 -log(L): 13194.2  Spbio: 99972 40798.1
4 146 -log(L): 13194.2  Spbio: 99942.8 40644.7
4 147 -log(L): 13194.2  Spbio: 99943.7 40642
4 148 -log(L): 13194.2  Spbio: 99943.3 40643.1
4 149 -log(L): 13194.2  Spbio: 99942.5 40647.6
4 150 -log(L): 13194.2  Spbio: 99941 40654.6
4 151 -log(L): 13194.2  Spbio: 99925.5 40727.4
4 152 -log(L): 13194.1  Spbio: 99925.9 40832.7
4 153 -log(L): 13196.5  Spbio: 99959.3 41870.8
4 154 -log(L): 13194.1  Spbio: 99926.3 40833
4 155 -log(L): 13194.1  Spbio: 99926.8 40833.3
4 156 -log(L): 13194.1  Spbio: 99931.5 40835.5
4 157 -log(L): 13194.1  Spbio: 99942.4 40845.2
4 158 -log(L): 13194.1  Spbio: 99965 40866.5
4 159 -log(L): 13194.1  Spbio: 99966.6 40869.8
4 160 -log(L): 13194.1  Spbio: 99967.4 40871.9
phase= 4 | nvar= 44 | iter= 52 | nll=1.32e+04 | mag=3.68e-01 | par[  5]=SR_parm[1]
4 161 -log(L): 13194.1  Spbio: 99967.4 40871.9
5 162 -log(L): 13194.1  Spbio: 99967.4 40871.9
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=1.75e+02 | par[ 11]=MGparm[35]
5 163 -log(L): 13194.1  Spbio: 99973.6 40874.9
5 164 -log(L): 13193.9  Spbio: 100036 40904.9
5 165 -log(L): 13201.1  Spbio: 96912.2 37234.8
5 166 -log(L): 13193.9  Spbio: 99945 40798.8
5 167 -log(L): 13193.9  Spbio: 99947.3 40800.3
5 168 -log(L): 13193.8  Spbio: 99970.3 40814.6
5 169 -log(L): 13193.7  Spbio: 99940 40807.7
5 170 -log(L): 13193.4  Spbio: 99991.1 40834.6
5 171 -log(L): 13193  Spbio: 99815 40794.8
5 172 -log(L): 13192.9  Spbio: 100010 40887.3
5 173 -log(L): 13193  Spbio: 100059 40829.5
5 174 -log(L): 13192.8  Spbio: 100029 40864.8
5 175 -log(L): 13192.8  Spbio: 100135 40922
5 176 -log(L): 13192.7  Spbio: 100156 40890.7
5 177 -log(L): 13192.9  Spbio: 99999.1 40844.9
5 178 -log(L): 13192.7  Spbio: 100125 40881.6
5 179 -log(L): 13192.7  Spbio: 100107 40844.3
5 180 -log(L): 13192.7  Spbio: 100144 40777.6
5 181 -log(L): 13192.7  Spbio: 100120 40821.8
5 182 -log(L): 13192.7  Spbio: 100175 40817.1
5 183 -log(L): 13192.7  Spbio: 100164 40772.2
5 184 -log(L): 13192.7  Spbio: 100143 40744.8
5 185 -log(L): 13192.7  Spbio: 100092 40749.7
5 186 -log(L): 13192.7  Spbio: 100086 40743.8
5 187 -log(L): 13192.7  Spbio: 100088 40746.4
5 188 -log(L): 13192.7  Spbio: 100104 40772.9
5 189 -log(L): 13192.7  Spbio: 100125 40823.7
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.62e+02 | par[ 13]=SR_parm[1]
5 190 -log(L): 13192.7  Spbio: 100137 40840.8
5 191 -log(L): 13192.7  Spbio: 99962.7 40746.7
5 192 -log(L): 13192.6  Spbio: 100048 40792.5
5 193 -log(L): 13192.6  Spbio: 100130 40868.8
5 194 -log(L): 13192.6  Spbio: 100196 40935.4
5 195 -log(L): 13192.5  Spbio: 100077 40718.5
5 196 -log(L): 13192.5  Spbio: 100137 40666
5 197 -log(L): 13192.5  Spbio: 100096 40697.7
5 198 -log(L): 13192.5  Spbio: 100089 40704.1
5 199 -log(L): 13192.4  Spbio: 100018 40770.2
5 200 -log(L): 13192.5  Spbio: 99831.8 40607.1
5 201 -log(L): 13192.4  Spbio: 99940.8 40701
5 202 -log(L): 13192.4  Spbio: 99992.1 40651.8
5 203 -log(L): 13192.4  Spbio: 100135 40685.9
5 204 -log(L): 13192.4  Spbio: 99985 40609.6
5 205 -log(L): 13192.4  Spbio: 100011 40695.2
5 206 -log(L): 13192.4  Spbio: 100040 40744
5 207 -log(L): 13192.4  Spbio: 100034 40760.7
5 208 -log(L): 13192.4  Spbio: 100025 40745.2
5 209 -log(L): 13192.3  Spbio: 100045 40727.3
5 210 -log(L): 13192.3  Spbio: 100040 40690.3
5 211 -log(L): 13192.2  Spbio: 99991.7 40375.2
5 212 -log(L): 13192  Spbio: 100012 40461.2
5 213 -log(L): 13191.7  Spbio: 100285 40931.1
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=7.63e+01 | par[ 13]=SR_parm[1]
5 214 -log(L): 13192.5  Spbio: 99698.1 39385.7
5 215 -log(L): 13191.7  Spbio: 100168 40602
5 216 -log(L): 13192  Spbio: 100029 40589.3
5 217 -log(L): 13191.7  Spbio: 100151 40595.8
5 218 -log(L): 13191.7  Spbio: 100171 40606.5
5 219 -log(L): 13191.7  Spbio: 100161 40593.7
5 220 -log(L): 13191.7  Spbio: 100167 40600.4
5 221 -log(L): 13191.7  Spbio: 100170 40624.1
5 222 -log(L): 13191.7  Spbio: 100180 40588.7
5 223 -log(L): 13191.7  Spbio: 100181 40679.5
5 224 -log(L): 13191.7  Spbio: 100180 40473.1
5 225 -log(L): 13191.7  Spbio: 100192 40527.1
5 226 -log(L): 13191.7  Spbio: 100192 40403.9
5 227 -log(L): 13191.7  Spbio: 100192 40495.7
5 228 -log(L): 13191.7  Spbio: 100187 40546.5
5 229 -log(L): 13191.7  Spbio: 100188 40551.2
5 230 -log(L): 13191.7  Spbio: 100200 40598.8
5 231 -log(L): 13191.6  Spbio: 100211 40601.8
5 232 -log(L): 13191.7  Spbio: 100269 40904.2
5 233 -log(L): 13191.6  Spbio: 100222 40656.9
5 234 -log(L): 13191.6  Spbio: 100222 40670.1
5 235 -log(L): 13191.6  Spbio: 100224 40673
5 236 -log(L): 13191.6  Spbio: 100242 40701.7
5 237 -log(L): 13191.6  Spbio: 100269 40739.7
5 238 -log(L): 13191.6  Spbio: 100292 40771.5
phase= 5 | nvar= 55 | iter= 58 | nll=1.32e+04 | mag=4.71e-01 | par[ 13]=SR_parm[1]
5 239 -log(L): 13191.6  Spbio: 100292 40771.5
6 240 -log(L): 13191.6  Spbio: 100292 40771.5
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=9.80e+00 | par[ 56]=parm_dev[1][1]
6 241 -log(L): 13191.6  Spbio: 100336 40822.4
6 242 -log(L): 13191.6  Spbio: 100319 40804.7
6 243 -log(L): 13191.3  Spbio: 100154 40627.9
6 244 -log(L): 13191.5  Spbio: 100172 40626.6
6 245 -log(L): 13191.2  Spbio: 100161 40627.4
6 246 -log(L): 13191.5  Spbio: 100234 40641.3
6 247 -log(L): 13191.2  Spbio: 100175 40630
6 248 -log(L): 13191.2  Spbio: 100162 40678
6 249 -log(L): 13191.2  Spbio: 100172 40641.1
6 250 -log(L): 13191.2  Spbio: 100185 40650.8
6 251 -log(L): 13191.2  Spbio: 100177 40664.5
6 252 -log(L): 13191.2  Spbio: 100183 40678.1
6 253 -log(L): 13191.2  Spbio: 100164 40687.8
6 254 -log(L): 13191.2  Spbio: 100175 40682.1
6 255 -log(L): 13191.2  Spbio: 100197 40702
6 256 -log(L): 13191.1  Spbio: 100177 40698.5
6 257 -log(L): 13191.2  Spbio: 100240 40757.5
6 258 -log(L): 13191.1  Spbio: 100197 40717.1
6 259 -log(L): 13191.1  Spbio: 100210 40728
6 260 -log(L): 13191.1  Spbio: 100201 40720.5
6 261 -log(L): 13191.1  Spbio: 100225 40728.4
6 262 -log(L): 13191.1  Spbio: 100210 40709.8
6 263 -log(L): 13191.1  Spbio: 100215 40710.2
6 264 -log(L): 13191.1  Spbio: 100219 40707.5
6 265 -log(L): 13191.1  Spbio: 100220 40690.5
6 266 -log(L): 13191.1  Spbio: 100215 40678.2
6 267 -log(L): 13191.1  Spbio: 100213 40677
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=2.77e+02 | par[ 13]=SR_parm[1]
6 268 -log(L): 13191.1  Spbio: 100213 40679.8
6 269 -log(L): 13191.1  Spbio: 100210 40679.1
6 270 -log(L): 13191.1  Spbio: 100210 40685.5
6 271 -log(L): 13191.1  Spbio: 100229 40697.9
6 272 -log(L): 13191.1  Spbio: 100226 40690.3
6 273 -log(L): 13191.1  Spbio: 100234 40704.9
6 274 -log(L): 13191.1  Spbio: 100253 40719
6 275 -log(L): 13191.1  Spbio: 100256 40718.5
6 276 -log(L): 13191.1  Spbio: 100229 40702.7
6 277 -log(L): 13191.1  Spbio: 100235 40711.1
6 278 -log(L): 13191.1  Spbio: 100292 40795.2
6 279 -log(L): 13191.1  Spbio: 100253 40741.8
6 280 -log(L): 13191.1  Spbio: 100258 40885.8
6 281 -log(L): 13191.1  Spbio: 100275 40884.9
6 282 -log(L): 13191  Spbio: 100279 40918
6 283 -log(L): 13191.1  Spbio: 100281 40895.6
6 284 -log(L): 13191  Spbio: 100280 40909.9
6 285 -log(L): 13191  Spbio: 100287 40916.5
6 286 -log(L): 13191  Spbio: 100234 40856.4
6 287 -log(L): 13191  Spbio: 100264 40890.4
6 288 -log(L): 13191  Spbio: 100275 40915.2
6 289 -log(L): 13191  Spbio: 100268 40900.1
6 290 -log(L): 13191  Spbio: 100300 40937.2
6 291 -log(L): 13191  Spbio: 100279 40912.4
6 292 -log(L): 13191  Spbio: 100271 40913.4
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=7.02e+00 | par[ 42]=recdev2[28]
6 293 -log(L): 13191  Spbio: 100271 40907.8
6 294 -log(L): 13191  Spbio: 100271 40906.3
6 295 -log(L): 13191  Spbio: 100271 40905.3
6 296 -log(L): 13191  Spbio: 100273 40903.7
6 297 -log(L): 13191  Spbio: 100271 40902.8
6 298 -log(L): 13191  Spbio: 100258 40835.9
6 299 -log(L): 13191  Spbio: 100267 40882.3
6 300 -log(L): 13191  Spbio: 100270 40914.5
6 301 -log(L): 13191  Spbio: 100270 40907.9
6 302 -log(L): 13191  Spbio: 100272 40913.3
6 303 -log(L): 13191  Spbio: 100271 40906.2
6 304 -log(L): 13191  Spbio: 100276 40897.1
6 305 -log(L): 13191  Spbio: 100272 41024.3
6 306 -log(L): 13191  Spbio: 100274 40956.4
6 307 -log(L): 13191  Spbio: 100279 40848.9
6 308 -log(L): 13191  Spbio: 100277 40909.3
6 309 -log(L): 13191  Spbio: 100278 40916.1
6 310 -log(L): 13191  Spbio: 100278 40914.6
6 311 -log(L): 13191  Spbio: 100279 40908.9
6 312 -log(L): 13191  Spbio: 100279 40898.1
6 313 -log(L): 13191  Spbio: 100279 40905.9
6 314 -log(L): 13191  Spbio: 100279 40900.8
6 315 -log(L): 13191  Spbio: 100280 40898.5
6 316 -log(L): 13191  Spbio: 100281 40881.9
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=2.18e+00 | par[ 42]=recdev2[28]
6 317 -log(L): 13191  Spbio: 100286 40953.6
6 318 -log(L): 13191  Spbio: 100282 40895.3
6 319 -log(L): 13191  Spbio: 100280 40887.1
6 320 -log(L): 13191  Spbio: 100281 40885.4
6 321 -log(L): 13191  Spbio: 100284 40868.1
6 322 -log(L): 13191  Spbio: 100286 40841.8
6 323 -log(L): 13191  Spbio: 100285 40855
phase= 6 | nvar= 86 | iter= 64 | nll=1.32e+04 | mag=5.40e-01 | par[ 42]=recdev2[28]
6 324 -log(L): 13191  Spbio: 100285 40855
7 325 -log(L): 13191  Spbio: 100285 40855
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.81e+03 | par[ 56]=selparm[9]
7 326 -log(L): 13191  Spbio: 100285 40855
7 327 -log(L): 13190.8  Spbio: 100285 40855
7 328 -log(L): 13188.8  Spbio: 100285 40855
7 329 -log(L): 13169.2  Spbio: 100285 40854.6
7 330 -log(L): 13027.7  Spbio: 100284 40851.4
7 331 -log(L): 18215.7  Spbio: 8.60772e+13 7.94434e+13
7 332 -log(L): 13288.8  Spbio: 140918 84709.3
7 333 -log(L): 13027.7  Spbio: 100479 41072.5
7 334 -log(L): 13027.7  Spbio: 100483 41074.6
7 335 -log(L): 13027.5  Spbio: 100524 41095.8
7 336 -log(L): 13027.4  Spbio: 100843 41221.4
7 337 -log(L): 13027.3  Spbio: 101170 41229
7 338 -log(L): 13027.3  Spbio: 101166 41180.7
7 339 -log(L): 13027.2  Spbio: 101158 41048.1
7 340 -log(L): 13027.2  Spbio: 100841 40817.7
7 341 -log(L): 13027.1  Spbio: 101007 40938
7 342 -log(L): 13027.1  Spbio: 100894 40848.6
7 343 -log(L): 13027.1  Spbio: 100596 40608.1
7 344 -log(L): 13027.1  Spbio: 100593 40586.2
7 345 -log(L): 13027  Spbio: 100579 40522.6
7 346 -log(L): 13027  Spbio: 100592 40466.9
7 347 -log(L): 13027  Spbio: 100616 40506.5
7 348 -log(L): 13026.9  Spbio: 100609 40473.1
7 349 -log(L): 13026.9  Spbio: 100742 40601.2
7 350 -log(L): 13026.8  Spbio: 100670 40574
7 351 -log(L): 13026.6  Spbio: 100715 40656.1
7 352 -log(L): 13026.5  Spbio: 101054 41158
7 353 -log(L): 13026.4  Spbio: 101176 41502.3
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.34e+02 | par[ 56]=selparm[9]
7 354 -log(L): 13026.2  Spbio: 100953 41537.1
7 355 -log(L): 13025.9  Spbio: 100762 41552.4
7 356 -log(L): 13025.3  Spbio: 100775 41684.3
7 357 -log(L): 13024.3  Spbio: 100995 41729.5
7 358 -log(L): 13022.7  Spbio: 101329 41674
7 359 -log(L): 13020  Spbio: 101171 41393.9
7 360 -log(L): 13015.5  Spbio: 101085 40223.3
7 361 -log(L): 13012.1  Spbio: 100461 39414.5
7 362 -log(L): 13007.1  Spbio: 100311 39616
7 363 -log(L): 13002.8  Spbio: 100404 40973.4
7 364 -log(L): 13001.5  Spbio: 99899.9 41145.5
7 365 -log(L): 12999.7  Spbio: 100680 42404.3
7 366 -log(L): 12999.6  Spbio: 99339.8 42493.9
7 367 -log(L): 12998.8  Spbio: 100001 42391.6
7 368 -log(L): 12999.9  Spbio: 98862.9 41063.6
7 369 -log(L): 12998.5  Spbio: 99657.5 41933.3
7 370 -log(L): 12998.4  Spbio: 100076 42347.7
7 371 -log(L): 12998.3  Spbio: 100114 42139.7
7 372 -log(L): 12998.3  Spbio: 100098 42122.1
7 373 -log(L): 12998.3  Spbio: 100117 42008.6
7 374 -log(L): 12998.2  Spbio: 100121 41938.6
7 375 -log(L): 12998.2  Spbio: 100128 41984.4
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=1.59e+02 | par[ 56]=selparm[9]
7 376 -log(L): 12998  Spbio: 100102 42034.3
7 377 -log(L): 12997.8  Spbio: 100111 41935.6
7 378 -log(L): 12996.4  Spbio: 100195 41110.7
7 379 -log(L): 12993.9  Spbio: 100554 40901.2
7 380 -log(L): 12992.7  Spbio: 100253 40850.4
7 381 -log(L): 12993.3  Spbio: 100282 41274.4
7 382 -log(L): 12992.3  Spbio: 100267 40917.6
7 383 -log(L): 12992.7  Spbio: 100705 39861
7 384 -log(L): 12992.1  Spbio: 100419 40523.1
7 385 -log(L): 12992.5  Spbio: 100313 40796
7 386 -log(L): 12992.1  Spbio: 100395 40568.6
7 387 -log(L): 12992  Spbio: 100367 40660.4
7 388 -log(L): 12992  Spbio: 100382 40476.1
7 389 -log(L): 12992  Spbio: 100409 40596.2
7 390 -log(L): 12991.9  Spbio: 100411 40533.3
7 391 -log(L): 12991.7  Spbio: 100443 40615.3
7 392 -log(L): 12991.8  Spbio: 100419 40353.2
7 393 -log(L): 12991.6  Spbio: 100435 40511.2
7 394 -log(L): 12991.6  Spbio: 100454 40416.2
7 395 -log(L): 12991.4  Spbio: 100469 40474
7 396 -log(L): 12991.2  Spbio: 100512 40432
7 397 -log(L): 12991.1  Spbio: 100696 41399.9
7 398 -log(L): 12991.2  Spbio: 100573 40739.7
7 399 -log(L): 12991.1  Spbio: 100649 41145.1
7 400 -log(L): 12991.1  Spbio: 100654 41116.9
7 401 -log(L): 12991  Spbio: 100662 41102.3
7 402 -log(L): 12990.8  Spbio: 100736 41007.8
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=4.16e+01 | par[ 56]=selparm[9]
7 403 -log(L): 12990.4  Spbio: 100762 40772.9
7 404 -log(L): 13005.1  Spbio: 101244 43681.9
7 405 -log(L): 12990.4  Spbio: 100779 40775.9
7 406 -log(L): 12990.3  Spbio: 100775 40744.8
7 407 -log(L): 12990.3  Spbio: 100777 40743.6
7 408 -log(L): 12990.1  Spbio: 100801 40741.8
7 409 -log(L): 12996.9  Spbio: 100890 40450.9
7 410 -log(L): 12990.1  Spbio: 100804 40719.2
7 411 -log(L): 12990.1  Spbio: 100800 40713.1
7 412 -log(L): 12990.1  Spbio: 100801 40713.3
7 413 -log(L): 12990.1  Spbio: 100793 40630.6
7 414 -log(L): 12990.1  Spbio: 100799 40689.5
7 415 -log(L): 12990.1  Spbio: 100797 40678.9
7 416 -log(L): 12990  Spbio: 100783 40575.6
7 417 -log(L): 12991.5  Spbio: 100686 40110.5
7 418 -log(L): 12990  Spbio: 100777 40549.4
7 419 -log(L): 12990  Spbio: 100774 40549.6
7 420 -log(L): 12990  Spbio: 100773 40548.4
7 421 -log(L): 12989.9  Spbio: 100762 40536.3
7 422 -log(L): 12991.6  Spbio: 100802 40819.6
7 423 -log(L): 12989.9  Spbio: 100763 40543.1
7 424 -log(L): 12989.9  Spbio: 100762 40543.6
7 425 -log(L): 12989.9  Spbio: 100762 40545.3
7 426 -log(L): 12989.9  Spbio: 100756 40561.7
7 427 -log(L): 12990.1  Spbio: 100743 40638.9
7 428 -log(L): 12989.9  Spbio: 100755 40567.5
7 429 -log(L): 12989.9  Spbio: 100753 40566.1
7 430 -log(L): 12989.9  Spbio: 100751 40569.4
7 431 -log(L): 12990  Spbio: 100749 40597.2
7 432 -log(L): 12989.9  Spbio: 100751 40570.2
7 433 -log(L): 12989.9  Spbio: 100751 40570.5
7 434 -log(L): 12989.9  Spbio: 100750 40573.5
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=1.98e+01 | par[ 13]=SR_parm[1]
7 435 -log(L): 12989.9  Spbio: 100749 40587.3
7 436 -log(L): 12989.9  Spbio: 100747 40584.5
7 437 -log(L): 12989.9  Spbio: 100748 40586.1
7 438 -log(L): 12989.9  Spbio: 100748 40587.9
7 439 -log(L): 12989.9  Spbio: 100744 40582.1
7 440 -log(L): 12989.9  Spbio: 100748 40587.8
7 441 -log(L): 12989.9  Spbio: 100748 40587.9
7 442 -log(L): 12989.9  Spbio: 100747 40588.9
7 443 -log(L): 12989.9  Spbio: 100747 40589.7
7 444 -log(L): 12989.9  Spbio: 100747 40589
7 445 -log(L): 12989.9  Spbio: 100747 40589.2
7 446 -log(L): 12989.9  Spbio: 100747 40591.1
7 447 -log(L): 12989.9  Spbio: 100746 40590.8
7 448 -log(L): 12989.9  Spbio: 100747 40591
7 449 -log(L): 12989.9  Spbio: 100747 40591.8
7 450 -log(L): 12989.9  Spbio: 100747 40591.1
7 451 -log(L): 12989.9  Spbio: 100747 40591.1
7 452 -log(L): 12989.9  Spbio: 100747 40591.3
7 453 -log(L): 12989.9  Spbio: 100747 40593
7 454 -log(L): 12989.9  Spbio: 100747 40591.4
7 455 -log(L): 12989.9  Spbio: 100747 40591.4
7 456 -log(L): 12989.9  Spbio: 100747 40591.4
7 457 -log(L): 12989.9  Spbio: 100747 40591.1
7 458 -log(L): 12989.9  Spbio: 100747 40591.4
7 459 -log(L): 12989.9  Spbio: 100747 40591.4
7 460 -log(L): 12989.9  Spbio: 100747 40591.5
7 461 -log(L): 12989.9  Spbio: 100747 40592.1
7 462 -log(L): 12989.9  Spbio: 100747 40591.5
7 463 -log(L): 12989.9  Spbio: 100747 40591.5
7 464 -log(L): 12989.9  Spbio: 100747 40591.6
7 465 -log(L): 12989.9  Spbio: 100747 40591.8
7 466 -log(L): 12989.9  Spbio: 100747 40591.6
7 467 -log(L): 12989.9  Spbio: 100747 40591.6
7 468 -log(L): 12989.9  Spbio: 100747 40591.6
7 469 -log(L): 12989.9  Spbio: 100747 40591.6
7 470 -log(L): 12989.9  Spbio: 100747 40591.6
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=5.34e-02 | par[ 13]=SR_parm[1]
7 471 -log(L): 12989.9  Spbio: 100747 40591.7
7 472 -log(L): 12989.9  Spbio: 100747 40591.6
7 473 -log(L): 12989.9  Spbio: 100747 40591.6
7 474 -log(L): 12989.9  Spbio: 100747 40591.6
7 475 -log(L): 12989.9  Spbio: 100747 40591.8
7 476 -log(L): 12989.9  Spbio: 100747 40591.7
7 477 -log(L): 12989.9  Spbio: 100747 40591.6
7 478 -log(L): 12989.9  Spbio: 100747 40591.6
7 479 -log(L): 12989.9  Spbio: 100747 40591.6
7 480 -log(L): 12989.9  Spbio: 100747 40591.6
7 481 -log(L): 12989.9  Spbio: 100747 40591.6
7 482 -log(L): 12989.9  Spbio: 100747 40591.6
7 483 -log(L): 12989.9  Spbio: 100747 40591.6
7 484 -log(L): 12989.9  Spbio: 100747 40591.6
7 485 -log(L): 12989.9  Spbio: 100747 40591.6
7 486 -log(L): 12989.9  Spbio: 100747 40591.6
7 487 -log(L): 12989.9  Spbio: 100747 40591.6
7 488 -log(L): 12989.9  Spbio: 100747 40591.6
7 489 -log(L): 12989.9  Spbio: 100747 40591.6
7 490 -log(L): 12989.9  Spbio: 100747 40591.6
7 491 -log(L): 12989.9  Spbio: 100747 40591.6
7 492 -log(L): 12989.9  Spbio: 100747 40591.6
7 493 -log(L): 12989.9  Spbio: 100747 40591.6
7 494 -log(L): 12989.9  Spbio: 100747 40591.6
7 495 -log(L): 12989.9  Spbio: 100747 40591.6
7 496 -log(L): 12989.9  Spbio: 100747 40591.6
7 497 -log(L): 12989.9  Spbio: 100747 40591.6
7 498 -log(L): 12989.9  Spbio: 100747 40591.6
7 499 -log(L): 12989.9  Spbio: 100747 40591.6
7 500 -log(L): 12989.9  Spbio: 100747 40591.6
7 501 -log(L): 12989.9  Spbio: 100747 40591.6
7 502 -log(L): 12989.9  Spbio: 100747 40591.6
7 503 -log(L): 12989.9  Spbio: 100747 40591.6
7 504 -log(L): 12989.9  Spbio: 100747 40591.6
7 505 -log(L): 12989.9  Spbio: 100747 40591.6
phase= 7 | nvar= 87 | iter=103 | nll=1.30e+04 | mag=9.20e-03 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 29 s with final statistics:
  nll=12989.899097 | mag=9.19707e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 1% of lower bound: 0.1 < 0.137347 < 20

7 506 -log(L): 12989.9  Spbio: 100747 40591.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 507 -log(L): 12989.9  Spbio: 100747 40591.6
7 508 -log(L): 12989.9  Spbio: 100747 40591.8
7 509 -log(L): 12989.9  Spbio: 100747 40591.5
7 510 -log(L): 12989.9  Spbio: 100747 40591.7
7 511 -log(L): 12989.9  Spbio: 100747 40591.6
7 512 -log(L): 12989.9  Spbio: 100748 40592.4
7 513 -log(L): 12989.9  Spbio: 100746 40590.9
7 514 -log(L): 12989.9  Spbio: 100747 40591.7
7 515 -log(L): 12989.9  Spbio: 100747 40591.6
7 516 -log(L): 12989.9  Spbio: 100747 40591.9
7 517 -log(L): 12989.9  Spbio: 100747 40591.4
7 518 -log(L): 12989.9  Spbio: 100747 40591.7
7 519 -log(L): 12989.9  Spbio: 100747 40591.6
7 520 -log(L): 12989.9  Spbio: 100747 40591.8
7 521 -log(L): 12989.9  Spbio: 100747 40591.5
7 522 -log(L): 12989.9  Spbio: 100747 40591.7
7 523 -log(L): 12989.9  Spbio: 100747 40591.6
7 524 -log(L): 12989.9  Spbio: 100748 40592.4
7 525 -log(L): 12989.9  Spbio: 100746 40590.9
7 526 -log(L): 12989.9  Spbio: 100747 40591.7
7 527 -log(L): 12989.9  Spbio: 100747 40591.6
7 528 -log(L): 12989.9  Spbio: 100747 40591.9
7 529 -log(L): 12989.9  Spbio: 100747 40591.4
7 530 -log(L): 12989.9  Spbio: 100747 40591.7
7 531 -log(L): 12989.9  Spbio: 100747 40591.6
7 532 -log(L): 12989.9  Spbio: 100747 40591.7
7 533 -log(L): 12989.9  Spbio: 100747 40591.6
7 534 -log(L): 12989.9  Spbio: 100747 40591.7
7 535 -log(L): 12989.9  Spbio: 100747 40591.6
7 536 -log(L): 12989.9  Spbio: 100747 40592
7 537 -log(L): 12989.9  Spbio: 100747 40591.3
7 538 -log(L): 12989.9  Spbio: 100747 40591.7
7 539 -log(L): 12989.9  Spbio: 100747 40591.6
7 540 -log(L): 12989.9  Spbio: 100747 40591.8
7 541 -log(L): 12989.9  Spbio: 100747 40591.5
7 542 -log(L): 12989.9  Spbio: 100747 40591.7
7 543 -log(L): 12989.9  Spbio: 100747 40591.6
7 544 -log(L): 12989.9  Spbio: 100747 40591.7
7 545 -log(L): 12989.9  Spbio: 100747 40591.6
7 546 -log(L): 12989.9  Spbio: 100747 40591.7
7 547 -log(L): 12989.9  Spbio: 100747 40591.6
7 548 -log(L): 12989.9  Spbio: 100747 40592
7 549 -log(L): 12989.9  Spbio: 100747 40591.3
7 550 -log(L): 12989.9  Spbio: 100747 40591.7
7 551 -log(L): 12989.9  Spbio: 100747 40591.6
7 552 -log(L): 12989.9  Spbio: 100747 40591.8
7 553 -log(L): 12989.9  Spbio: 100747 40591.5
7 554 -log(L): 12989.9  Spbio: 100747 40591.7
7 555 -log(L): 12989.9  Spbio: 100747 40591.6
7 556 -log(L): 12989.9  Spbio: 100766 40612.8
7 557 -log(L): 12989.9  Spbio: 100728 40570.5
7 558 -log(L): 12989.9  Spbio: 100749 40593.8
7 559 -log(L): 12989.9  Spbio: 100745 40589.5
7 560 -log(L): 12989.9  Spbio: 100747 40591.6
7 561 -log(L): 12989.9  Spbio: 100747 40591.6
7 562 -log(L): 12989.9  Spbio: 100747 40591.6
7 563 -log(L): 12989.9  Spbio: 100747 40591.6
7 564 -log(L): 12989.9  Spbio: 100747 40591.8
7 565 -log(L): 12989.9  Spbio: 100747 40591.5
7 566 -log(L): 12989.9  Spbio: 100747 40591.7
7 567 -log(L): 12989.9  Spbio: 100747 40591.6
7 568 -log(L): 12989.9  Spbio: 100747 40591.8
7 569 -log(L): 12989.9  Spbio: 100747 40591.5
7 570 -log(L): 12989.9  Spbio: 100747 40591.7
7 571 -log(L): 12989.9  Spbio: 100747 40591.6
7 572 -log(L): 12989.9  Spbio: 100747 40591.7
7 573 -log(L): 12989.9  Spbio: 100747 40591.6
7 574 -log(L): 12989.9  Spbio: 100747 40591.7
7 575 -log(L): 12989.9  Spbio: 100747 40591.6
7 576 -log(L): 12989.9  Spbio: 100747 40591.9
7 577 -log(L): 12989.9  Spbio: 100747 40591.4
7 578 -log(L): 12989.9  Spbio: 100747 40591.7
7 579 -log(L): 12989.9  Spbio: 100747 40591.6
20%7 580 -log(L): 12989.9  Spbio: 100747 40592
7 581 -log(L): 12989.9  Spbio: 100747 40591.3
7 582 -log(L): 12989.9  Spbio: 100747 40591.7
7 583 -log(L): 12989.9  Spbio: 100747 40591.6
7 584 -log(L): 12989.9  Spbio: 100747 40591.9
7 585 -log(L): 12989.9  Spbio: 100747 40591.4
7 586 -log(L): 12989.9  Spbio: 100747 40591.7
7 587 -log(L): 12989.9  Spbio: 100747 40591.6
7 588 -log(L): 12989.9  Spbio: 100747 40592.1
7 589 -log(L): 12989.9  Spbio: 100747 40591.2
7 590 -log(L): 12989.9  Spbio: 100747 40591.7
7 591 -log(L): 12989.9  Spbio: 100747 40591.6
7 592 -log(L): 12989.9  Spbio: 100747 40591.8
7 593 -log(L): 12989.9  Spbio: 100747 40591.5
7 594 -log(L): 12989.9  Spbio: 100747 40591.7
7 595 -log(L): 12989.9  Spbio: 100747 40591.6
7 596 -log(L): 12989.9  Spbio: 100747 40591.8
7 597 -log(L): 12989.9  Spbio: 100747 40591.5
7 598 -log(L): 12989.9  Spbio: 100747 40591.7
7 599 -log(L): 12989.9  Spbio: 100747 40591.6
7 600 -log(L): 12989.9  Spbio: 100747 40591.8
7 601 -log(L): 12989.9  Spbio: 100747 40591.5
7 602 -log(L): 12989.9  Spbio: 100747 40591.7
7 603 -log(L): 12989.9  Spbio: 100747 40591.6
7 604 -log(L): 12989.9  Spbio: 100747 40592
7 605 -log(L): 12989.9  Spbio: 100747 40591.3
7 606 -log(L): 12989.9  Spbio: 100747 40591.7
7 607 -log(L): 12989.9  Spbio: 100747 40591.6
7 608 -log(L): 12989.9  Spbio: 100747 40591.8
7 609 -log(L): 12989.9  Spbio: 100747 40591.5
7 610 -log(L): 12989.9  Spbio: 100747 40591.7
7 611 -log(L): 12989.9  Spbio: 100747 40591.6
7 612 -log(L): 12989.9  Spbio: 100747 40591.8
7 613 -log(L): 12989.9  Spbio: 100747 40591.5
7 614 -log(L): 12989.9  Spbio: 100747 40591.7
7 615 -log(L): 12989.9  Spbio: 100747 40591.6
7 616 -log(L): 12989.9  Spbio: 100747 40592
7 617 -log(L): 12989.9  Spbio: 100747 40591.3
7 618 -log(L): 12989.9  Spbio: 100747 40591.7
7 619 -log(L): 12989.9  Spbio: 100747 40591.6
7 620 -log(L): 12989.9  Spbio: 100747 40592.1
7 621 -log(L): 12989.9  Spbio: 100747 40591.2
7 622 -log(L): 12989.9  Spbio: 100747 40591.7
7 623 -log(L): 12989.9  Spbio: 100747 40591.6
7 624 -log(L): 12989.9  Spbio: 100747 40592.3
7 625 -log(L): 12989.9  Spbio: 100747 40591
7 626 -log(L): 12989.9  Spbio: 100747 40591.7
7 627 -log(L): 12989.9  Spbio: 100747 40591.6
7 628 -log(L): 12989.9  Spbio: 100747 40592.1
7 629 -log(L): 12989.9  Spbio: 100747 40591.2
7 630 -log(L): 12989.9  Spbio: 100747 40591.7
7 631 -log(L): 12989.9  Spbio: 100747 40591.6
7 632 -log(L): 12989.9  Spbio: 100747 40591.9
7 633 -log(L): 12989.9  Spbio: 100747 40591.4
7 634 -log(L): 12989.9  Spbio: 100747 40591.7
7 635 -log(L): 12989.9  Spbio: 100747 40591.6
7 636 -log(L): 12989.9  Spbio: 100747 40591.8
7 637 -log(L): 12989.9  Spbio: 100747 40591.5
7 638 -log(L): 12989.9  Spbio: 100747 40591.7
7 639 -log(L): 12989.9  Spbio: 100747 40591.6
7 640 -log(L): 12989.9  Spbio: 100747 40592.1
7 641 -log(L): 12989.9  Spbio: 100747 40591.2
7 642 -log(L): 12989.9  Spbio: 100747 40591.7
7 643 -log(L): 12989.9  Spbio: 100747 40591.6
7 644 -log(L): 12989.9  Spbio: 100747 40592
7 645 -log(L): 12989.9  Spbio: 100747 40591.3
7 646 -log(L): 12989.9  Spbio: 100747 40591.7
7 647 -log(L): 12989.9  Spbio: 100747 40591.6
, 40%7 648 -log(L): 12989.9  Spbio: 100747 40592
7 649 -log(L): 12989.9  Spbio: 100747 40591.3
7 650 -log(L): 12989.9  Spbio: 100747 40591.7
7 651 -log(L): 12989.9  Spbio: 100747 40591.6
7 652 -log(L): 12989.9  Spbio: 100747 40592
7 653 -log(L): 12989.9  Spbio: 100747 40591.3
7 654 -log(L): 12989.9  Spbio: 100747 40591.7
7 655 -log(L): 12989.9  Spbio: 100747 40591.6
7 656 -log(L): 12989.9  Spbio: 100747 40591.8
7 657 -log(L): 12989.9  Spbio: 100747 40591.5
7 658 -log(L): 12989.9  Spbio: 100747 40591.7
7 659 -log(L): 12989.9  Spbio: 100747 40591.6
7 660 -log(L): 12989.9  Spbio: 100747 40591.8
7 661 -log(L): 12989.9  Spbio: 100747 40591.5
7 662 -log(L): 12989.9  Spbio: 100747 40591.7
7 663 -log(L): 12989.9  Spbio: 100747 40591.6
7 664 -log(L): 12989.9  Spbio: 100747 40591.8
7 665 -log(L): 12989.9  Spbio: 100747 40591.5
7 666 -log(L): 12989.9  Spbio: 100747 40591.7
7 667 -log(L): 12989.9  Spbio: 100747 40591.6
7 668 -log(L): 12989.9  Spbio: 100747 40591.7
7 669 -log(L): 12989.9  Spbio: 100747 40591.6
7 670 -log(L): 12989.9  Spbio: 100747 40591.7
7 671 -log(L): 12989.9  Spbio: 100747 40591.6
7 672 -log(L): 12989.9  Spbio: 100747 40591.7
7 673 -log(L): 12989.9  Spbio: 100747 40591.6
7 674 -log(L): 12989.9  Spbio: 100747 40591.7
7 675 -log(L): 12989.9  Spbio: 100747 40591.6
7 676 -log(L): 12989.9  Spbio: 100747 40591.7
7 677 -log(L): 12989.9  Spbio: 100747 40591.6
7 678 -log(L): 12989.9  Spbio: 100747 40591.6
7 679 -log(L): 12989.9  Spbio: 100747 40591.6
7 680 -log(L): 12989.9  Spbio: 100747 40591.6
7 681 -log(L): 12989.9  Spbio: 100747 40591.6
7 682 -log(L): 12989.9  Spbio: 100747 40591.6
7 683 -log(L): 12989.9  Spbio: 100747 40591.6
7 684 -log(L): 12989.9  Spbio: 100747 40591.6
7 685 -log(L): 12989.9  Spbio: 100747 40591.6
7 686 -log(L): 12989.9  Spbio: 100747 40591.6
7 687 -log(L): 12989.9  Spbio: 100747 40591.6
7 688 -log(L): 12989.9  Spbio: 100747 40591.6
7 689 -log(L): 12989.9  Spbio: 100747 40591.6
7 690 -log(L): 12989.9  Spbio: 100747 40591.6
7 691 -log(L): 12989.9  Spbio: 100747 40591.6
7 692 -log(L): 12989.9  Spbio: 100747 40591.6
7 693 -log(L): 12989.9  Spbio: 100747 40591.6
7 694 -log(L): 12989.9  Spbio: 100747 40591.6
7 695 -log(L): 12989.9  Spbio: 100747 40591.6
7 696 -log(L): 12989.9  Spbio: 100747 40591.9
7 697 -log(L): 12989.9  Spbio: 100747 40591.4
7 698 -log(L): 12989.9  Spbio: 100747 40591.7
7 699 -log(L): 12989.9  Spbio: 100747 40591.6
7 700 -log(L): 12989.9  Spbio: 100747 40591.6
7 701 -log(L): 12989.9  Spbio: 100747 40591.7
7 702 -log(L): 12989.9  Spbio: 100747 40591.6
7 703 -log(L): 12989.9  Spbio: 100747 40591.7
7 704 -log(L): 12989.9  Spbio: 100747 40591.6
7 705 -log(L): 12989.9  Spbio: 100747 40591.6
7 706 -log(L): 12989.9  Spbio: 100747 40591.6
7 707 -log(L): 12989.9  Spbio: 100747 40591.6
7 708 -log(L): 12989.9  Spbio: 100747 40591.6
7 709 -log(L): 12989.9  Spbio: 100747 40591.6
7 710 -log(L): 12989.9  Spbio: 100747 40591.6
7 711 -log(L): 12989.9  Spbio: 100747 40591.6
7 712 -log(L): 12989.9  Spbio: 100747 40591.8
7 713 -log(L): 12989.9  Spbio: 100747 40591.5
7 714 -log(L): 12989.9  Spbio: 100747 40591.7
7 715 -log(L): 12989.9  Spbio: 100747 40591.6
, 60%7 716 -log(L): 12989.9  Spbio: 100747 40591.6
7 717 -log(L): 12989.9  Spbio: 100747 40591.7
7 718 -log(L): 12989.9  Spbio: 100747 40591.6
7 719 -log(L): 12989.9  Spbio: 100747 40591.7
7 720 -log(L): 12989.9  Spbio: 100747 40591.6
7 721 -log(L): 12989.9  Spbio: 100747 40591.6
7 722 -log(L): 12989.9  Spbio: 100747 40591.6
7 723 -log(L): 12989.9  Spbio: 100747 40591.6
7 724 -log(L): 12989.9  Spbio: 100747 40591.6
7 725 -log(L): 12989.9  Spbio: 100747 40591.6
7 726 -log(L): 12989.9  Spbio: 100747 40591.6
7 727 -log(L): 12989.9  Spbio: 100747 40591.6
7 728 -log(L): 12989.9  Spbio: 100747 40591.6
7 729 -log(L): 12989.9  Spbio: 100747 40591.6
7 730 -log(L): 12989.9  Spbio: 100747 40591.6
7 731 -log(L): 12989.9  Spbio: 100747 40591.6
7 732 -log(L): 12989.9  Spbio: 100747 40591.6
7 733 -log(L): 12989.9  Spbio: 100747 40591.7
7 734 -log(L): 12989.9  Spbio: 100747 40591.6
7 735 -log(L): 12989.9  Spbio: 100747 40591.6
7 736 -log(L): 12989.9  Spbio: 100747 40591.6
7 737 -log(L): 12989.9  Spbio: 100747 40591.6
7 738 -log(L): 12989.9  Spbio: 100747 40591.6
7 739 -log(L): 12989.9  Spbio: 100747 40591.6
7 740 -log(L): 12989.9  Spbio: 100747 40591.6
7 741 -log(L): 12989.9  Spbio: 100747 40591.6
7 742 -log(L): 12989.9  Spbio: 100747 40591.6
7 743 -log(L): 12989.9  Spbio: 100747 40591.6
7 744 -log(L): 12989.9  Spbio: 100747 40591.6
7 745 -log(L): 12989.9  Spbio: 100747 40591.6
7 746 -log(L): 12989.9  Spbio: 100747 40591.6
7 747 -log(L): 12989.9  Spbio: 100747 40591.6
7 748 -log(L): 12989.9  Spbio: 100747 40591.6
7 749 -log(L): 12989.9  Spbio: 100747 40591.6
7 750 -log(L): 12989.9  Spbio: 100747 40591.6
7 751 -log(L): 12989.9  Spbio: 100747 40591.6
7 752 -log(L): 12989.9  Spbio: 100747 40591.6
7 753 -log(L): 12989.9  Spbio: 100747 40591.6
7 754 -log(L): 12989.9  Spbio: 100747 40591.6
7 755 -log(L): 12989.9  Spbio: 100747 40591.6
7 756 -log(L): 12989.9  Spbio: 100747 40591.6
7 757 -log(L): 12989.9  Spbio: 100747 40591.6
7 758 -log(L): 12989.9  Spbio: 100747 40591.6
7 759 -log(L): 12989.9  Spbio: 100747 40591.6
7 760 -log(L): 12989.9  Spbio: 100747 40591.6
7 761 -log(L): 12989.9  Spbio: 100747 40591.6
7 762 -log(L): 12989.9  Spbio: 100747 40591.6
7 763 -log(L): 12989.9  Spbio: 100747 40591.6
7 764 -log(L): 12989.9  Spbio: 100747 40591.6
7 765 -log(L): 12989.9  Spbio: 100747 40591.6
7 766 -log(L): 12989.9  Spbio: 100747 40591.6
7 767 -log(L): 12989.9  Spbio: 100747 40591.6
7 768 -log(L): 12989.9  Spbio: 100747 40591.6
7 769 -log(L): 12989.9  Spbio: 100747 40591.6
7 770 -log(L): 12989.9  Spbio: 100747 40591.6
7 771 -log(L): 12989.9  Spbio: 100747 40591.6
7 772 -log(L): 12989.9  Spbio: 100747 40591.6
7 773 -log(L): 12989.9  Spbio: 100747 40591.6
7 774 -log(L): 12989.9  Spbio: 100747 40591.6
7 775 -log(L): 12989.9  Spbio: 100747 40591.6
7 776 -log(L): 12989.9  Spbio: 100747 40591.6
7 777 -log(L): 12989.9  Spbio: 100747 40591.6
7 778 -log(L): 12989.9  Spbio: 100747 40591.6
7 779 -log(L): 12989.9  Spbio: 100747 40591.6
7 780 -log(L): 12989.9  Spbio: 100747 40591.6
7 781 -log(L): 12989.9  Spbio: 100747 40591.6
7 782 -log(L): 12989.9  Spbio: 100747 40591.6
7 783 -log(L): 12989.9  Spbio: 100747 40591.6
, 80%7 784 -log(L): 12989.9  Spbio: 100747 40591.6
7 785 -log(L): 12989.9  Spbio: 100747 40591.6
7 786 -log(L): 12989.9  Spbio: 100747 40591.6
7 787 -log(L): 12989.9  Spbio: 100747 40591.6
7 788 -log(L): 12989.9  Spbio: 100747 40591.6
7 789 -log(L): 12989.9  Spbio: 100747 40591.6
7 790 -log(L): 12989.9  Spbio: 100747 40591.6
7 791 -log(L): 12989.9  Spbio: 100747 40591.6
7 792 -log(L): 12989.9  Spbio: 100747 40591.6
7 793 -log(L): 12989.9  Spbio: 100747 40591.6
7 794 -log(L): 12989.9  Spbio: 100747 40591.6
7 795 -log(L): 12989.9  Spbio: 100747 40591.6
7 796 -log(L): 12989.9  Spbio: 100747 40591.6
7 797 -log(L): 12989.9  Spbio: 100747 40591.6
7 798 -log(L): 12989.9  Spbio: 100747 40591.6
7 799 -log(L): 12989.9  Spbio: 100747 40591.6
7 800 -log(L): 12989.9  Spbio: 100747 40591.6
7 801 -log(L): 12989.9  Spbio: 100747 40591.6
7 802 -log(L): 12989.9  Spbio: 100747 40591.6
7 803 -log(L): 12989.9  Spbio: 100747 40591.6
7 804 -log(L): 12989.9  Spbio: 100747 40591.6
7 805 -log(L): 12989.9  Spbio: 100747 40591.6
7 806 -log(L): 12989.9  Spbio: 100747 40591.6
7 807 -log(L): 12989.9  Spbio: 100747 40591.6
7 808 -log(L): 12989.9  Spbio: 100747 40591.6
7 809 -log(L): 12989.9  Spbio: 100747 40591.6
7 810 -log(L): 12989.9  Spbio: 100747 40591.6
7 811 -log(L): 12989.9  Spbio: 100747 40591.6
7 812 -log(L): 12989.9  Spbio: 100747 40591.6
7 813 -log(L): 12989.9  Spbio: 100747 40591.6
7 814 -log(L): 12989.9  Spbio: 100747 40591.6
7 815 -log(L): 12989.9  Spbio: 100747 40591.6
7 816 -log(L): 12989.9  Spbio: 100747 40591.6
7 817 -log(L): 12989.9  Spbio: 100747 40591.6
7 818 -log(L): 12989.9  Spbio: 100747 40591.6
7 819 -log(L): 12989.9  Spbio: 100747 40591.6
7 820 -log(L): 12989.9  Spbio: 100747 40591.6
7 821 -log(L): 12989.9  Spbio: 100747 40591.6
7 822 -log(L): 12989.9  Spbio: 100747 40591.6
7 823 -log(L): 12989.9  Spbio: 100747 40591.6
7 824 -log(L): 12989.9  Spbio: 100747 40591.6
7 825 -log(L): 12989.9  Spbio: 100747 40591.6
7 826 -log(L): 12989.9  Spbio: 100747 40591.6
7 827 -log(L): 12989.9  Spbio: 100747 40591.6
7 828 -log(L): 12989.9  Spbio: 100747 40591.6
7 829 -log(L): 12989.9  Spbio: 100747 40591.6
7 830 -log(L): 12989.9  Spbio: 100747 40591.6
7 831 -log(L): 12989.9  Spbio: 100747 40591.6
7 832 -log(L): 12989.9  Spbio: 100747 40591.6
7 833 -log(L): 12989.9  Spbio: 100747 40591.6
7 834 -log(L): 12989.9  Spbio: 100747 40591.6
7 835 -log(L): 12989.9  Spbio: 100747 40591.6
7 836 -log(L): 12989.9  Spbio: 100747 40591.6
7 837 -log(L): 12989.9  Spbio: 100747 40591.6
7 838 -log(L): 12989.9  Spbio: 100747 40591.6
7 839 -log(L): 12989.9  Spbio: 100747 40591.6
7 840 -log(L): 12989.9  Spbio: 100747 40591.6
7 841 -log(L): 12989.9  Spbio: 100747 40591.6
7 842 -log(L): 12989.9  Spbio: 100747 40591.6
7 843 -log(L): 12989.9  Spbio: 100747 40591.6
7 844 -log(L): 12989.9  Spbio: 100747 40591.6
7 845 -log(L): 12989.9  Spbio: 100747 40591.6
7 846 -log(L): 12989.9  Spbio: 100747 40591.6
7 847 -log(L): 12989.9  Spbio: 100747 40591.6
7 848 -log(L): 12989.9  Spbio: 100747 40591.6
7 849 -log(L): 12989.9  Spbio: 100747 40591.6
7 850 -log(L): 12989.9  Spbio: 100747 40591.6
7 851 -log(L): 12989.9  Spbio: 100747 40591.6
, 100%7 852 -log(L): 12989.9  Spbio: 100747 40591.6
7 853 -log(L): 12989.9  Spbio: 100747 40591.6
7 854 -log(L): 12989.9  Spbio: 100747 40591.6
7 855 -log(L): 12989.9  Spbio: 100747 40591.6
 done (1 m 4.9 s) 
Differentiating 8 derived quantities: 7 856 -log(L): 12989.9  Spbio: 100747 40591.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 35 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.34 s) 
Iterations: 856
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 19 s.
