#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:47 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138733 0.01
1967 1 1 214565 0.01
1968 1 1 123264 0.01
1969 1 1 179631 0.01
1970 1 1 233648 0.01
1971 1 1 156496 0.01
1972 1 1 119047 0.01
1973 1 1 162046 0.01
1974 1 1 211006 0.01
1975 1 1 224054 0.01
1976 1 1 235010 0.01
1977 1 1 134307 0.01
1978 1 1 102512 0.01
1979 1 1 137627 0.01
1980 1 1 89357.1 0.01
1981 1 1 139482 0.01
1982 1 1 109093 0.01
1983 1 1 114252 0.01
1984 1 1 139360 0.01
1985 1 1 108572 0.01
1986 1 1 208283 0.01
1987 1 1 231480 0.01
1988 1 1 249388 0.01
1989 1 1 297845 0.01
1990 1 1 257772 0.01
1991 1 1 318652 0.01
1992 1 1 297187 0.01
1993 1 1 200045 0.01
1994 1 1 358468 0.01
1995 1 1 249230 0.01
1996 1 1 308550 0.01
1997 1 1 320815 0.01
1998 1 1 322956 0.01
1999 1 1 316147 0.01
2000 1 1 229488 0.01
2001 1 1 216803 0.01
2002 1 1 180408 0.01
2003 1 1 212449 0.01
2004 1 1 230356 0.01
2005 1 1 360570 0.01
2006 1 1 369798 0.01
2007 1 1 239030 0.01
2008 1 1 256274 0.01
2009 1 1 174736 0.01
2010 1 1 231776 0.01
2011 1 1 286980 0.01
2012 1 1 209819 0.01
2013 1 1 283415 0.01
2014 1 1 299721 0.01
2015 1 1 193588 0.01
2016 1 1 335539 0.01
2017 1 1 194218 0.01
2018 1 1 113407 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 4.07223e+06 0.0893 #_orig_obs: 4.38686e+06 Acoustic_Survey
1996 7 -2 3.79274e+06 1 #_orig_obs: 4.07044e+06 Acoustic_Survey
1997 7 -2 2.37359e+06 1 #_orig_obs: 5.64104e+06 Acoustic_Survey
1998 7 2 1.62505e+06 0.0526 #_orig_obs: 1.03365e+06 Acoustic_Survey
1999 7 -2 1.11807e+06 1 #_orig_obs: 602948 Acoustic_Survey
2000 7 -2 952201 1 #_orig_obs: 1.04921e+06 Acoustic_Survey
2001 7 2 668130 0.1059 #_orig_obs: 876058 Acoustic_Survey
2002 7 -2 923895 1 #_orig_obs: 700281 Acoustic_Survey
2003 7 2 726316 0.0642 #_orig_obs: 904749 Acoustic_Survey
2004 7 -2 894413 1 #_orig_obs: 182809 Acoustic_Survey
2005 7 2 1.88713e+06 0.0638 #_orig_obs: 1.88009e+06 Acoustic_Survey
2006 7 -2 904552 1 #_orig_obs: 300135 Acoustic_Survey
2007 7 2 826065 0.0766 #_orig_obs: 924966 Acoustic_Survey
2008 7 -2 1.01331e+06 1 #_orig_obs: 572238 Acoustic_Survey
2009 7 2 818597 0.0995 #_orig_obs: 871611 Acoustic_Survey
2010 7 -2 750778 1 #_orig_obs: 553895 Acoustic_Survey
2011 7 2 1.54519e+06 0.1177 #_orig_obs: 870930 Acoustic_Survey
2012 7 2 2.78285e+06 0.0673 #_orig_obs: 2.36968e+06 Acoustic_Survey
2013 7 2 2.17208e+06 0.0646 #_orig_obs: 3.99846e+06 Acoustic_Survey
2014 7 -2 2.26581e+06 1 #_orig_obs: 813179 Acoustic_Survey
2015 7 2 1.8557e+06 0.0829 #_orig_obs: 1.74117e+06 Acoustic_Survey
2016 7 -2 1.04469e+06 1 #_orig_obs: 1.73516e+06 Acoustic_Survey
2017 7 2 501064 0.0632 #_orig_obs: 438033 Acoustic_Survey
2018 7 -2 263511 1 #_orig_obs: 566581 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.175469 0.389649 0.524639 0.988504 1.34491 0.899148 0.60155 0.228205 0.176598 0.141826 0.112205 0.0834164 0.0585418 0.0463031 0.229031
1976  7 1  0 0 4 -1 -1 64  5.41812 12.9808 6.78322 5.45972 7.86241 11.0343 5.51074 3.09819 1.31035 0.931047 0.776931 0.60727 0.466738 0.34619 1.41399
1977  7 1  0 0 5 -1 -1 144  5.28389 56.1179 33.1253 11.5195 6.80549 9.61482 9.18598 4.60942 2.51933 1.21047 0.826958 0.710871 0.570917 0.463744 1.43538
1978  7 1  0 0 6 -1 -1 153  0.791541 11.0689 74.5008 33.8184 9.40509 5.50967 5.58956 5.00692 2.67683 1.4444 0.77859 0.530062 0.459997 0.385641 1.0337
1979  7 1  0 0 7 -1 -1 52  0.630204 1.18376 5.1149 26.4521 10.2458 3.02295 1.36033 1.22794 1.07739 0.61253 0.331734 0.195439 0.135521 0.117096 0.292314
1980  7 1  0 0 8 -1 -1 99  1.17943 8.4199 4.0716 10.384 42.5625 20.0463 5.11724 1.87091 1.62859 1.40128 0.845082 0.469287 0.295386 0.212591 0.49595
1981  7 1  0 0 9 -1 -1 69  0.28683 3.06324 8.93019 3.35159 7.67664 28.6039 11.1998 2.48868 0.90083 0.751498 0.635913 0.408142 0.240229 0.16119 0.301274
1982  7 1  0 0 10 -1 -1 76  0.492377 1.04346 6.28835 13.6506 4.59693 8.88242 24.8301 10.6311 2.4485 0.873463 0.688525 0.571474 0.384674 0.238211 0.379762
1983  7 1  0 0 11 -1 -1 53  0.576708 3.08967 1.51789 5.78971 9.78687 3.86417 5.60118 13.1836 6.2669 1.51824 0.536272 0.393731 0.320627 0.226395 0.328084
1984  7 1  0 0 12 -1 -1 55  6.55998 3.34681 5.3038 1.92639 5.45087 9.94977 3.47908 4.04578 8.18182 4.33938 1.14303 0.407661 0.278139 0.224521 0.362976
1985  7 1  0 0 13 -1 -1 26  1.2384 13.6492 2.33149 1.52985 0.548583 1.27446 1.62517 0.640801 0.713378 1.23338 0.733472 0.226682 0.0899108 0.0616504 0.103578
1986  7 1  0 0 14 -1 -1 54  1.32857 4.01313 33.3373 5.43313 2.01207 0.812271 1.32834 1.6261 0.761287 0.792303 1.17917 0.780752 0.293189 0.129875 0.172527
1987  7 1  0 0 15 -1 -1 25  0.497501 3.93484 2.28563 13.2422 2.31148 0.729682 0.270357 0.319984 0.376636 0.210577 0.202538 0.261503 0.191225 0.0901458 0.0756976
1988  7 1  0 0 16 -1 -1 38  0.223162 2.65031 9.3852 3.86699 15.7457 3.35091 0.747546 0.30385 0.318001 0.362427 0.236005 0.211083 0.24084 0.190769 0.167167
1989  7 1  0 0 17 -1 -1 36  0.135605 0.583881 3.4464 9.07464 4.14284 13.7329 3.19675 0.440859 0.205787 0.193209 0.21366 0.157905 0.134671 0.138311 0.202605
1990  7 1  0 0 18 -1 -1 73  0.839602 1.80285 2.25378 9.3794 18.938 8.98419 21.7443 6.13843 0.781578 0.39256 0.336751 0.361368 0.288575 0.238945 0.519763
1991  7 1  0 0 19 -1 -1 72  0.911602 7.69336 3.24014 3.84488 11.0739 18.4869 7.75049 12.6526 4.34316 0.566542 0.292032 0.236954 0.242959 0.208705 0.455832
1992  7 1  0 0 20 -1 -1 109  1.73644 4.43723 21.424 7.13642 4.19423 13.8951 22.0912 10.96 14.4813 5.98234 0.869425 0.407066 0.317435 0.309546 0.758243
1993  7 1  0 0 21 -1 -1 77  0.911552 9.79178 7.20428 15.4033 3.89654 2.87311 7.53915 11.0996 6.39863 6.928 3.38728 0.615217 0.246816 0.188721 0.516016
1994  7 1  0 0 22 -1 -1 106  0.724756 2.7467 22.5448 11.0155 24.863 8.38105 3.30635 6.72041 9.32477 6.09124 5.53649 3.11832 0.764162 0.275142 0.587278
1995  7 1  0 0 23 -1 -1 66  0.550793 4.28724 2.16491 11.3401 7.98759 12.1778 4.95524 2.29529 4.2642 5.6305 4.03554 3.1895 1.97622 0.634338 0.510727
1996  7 1  0 0 24 -1 -1 84  0.266711 2.32765 8.38199 3.95472 16.6739 13.4997 12.1477 4.99889 2.47508 4.10838 5.18151 3.96923 2.8601 1.87067 1.28384
1997  7 1  0 0 25 -1 -1 99  0.849939 2.68787 6.76236 10.9193 7.61182 28.5749 13.2778 8.5614 3.84731 2.04836 2.98768 3.59246 2.88388 1.99856 2.39626
1998  7 1  0 0 26 -1 -1 109  2.94795 13.7844 4.47529 9.3477 14.3279 8.12097 21.857 11.2553 6.71117 3.31368 1.88267 2.39869 2.74031 2.27514 3.5618
1999  7 1  0 0 27 -1 -1 228  4.32363 41.1621 58.0827 9.40403 12.4251 31.4614 13.056 21.4415 12.3297 6.90076 3.76517 2.27907 2.52381 2.74041 6.10455
2000  7 1  0 0 28 -1 -1 238  3.59634 21.356 89.5544 70.3074 11.4964 9.37451 9.93592 4.49747 6.04327 3.91413 2.1672 1.33473 0.898627 0.882176 2.64142
2001  7 1  0 0 29 -1 -1 242  9.11214 48.2553 28.8258 80.5825 48.1589 9.2278 4.09888 3.92581 2.10783 2.36294 1.71542 1.00214 0.689445 0.521483 1.41357
2002  7 1  0 0 30 -1 -1 202  6.87121 69.8637 49.8275 16.2654 29.2101 19.4224 4.10142 1.3996 1.30437 0.831979 0.811216 0.656259 0.441579 0.343338 0.649872
2003  7 1  0 0 31 -1 -1 205  13.4397 14.7956 109.586 38.6588 6.5821 12.513 5.67034 1.22196 0.482713 0.450271 0.358543 0.334619 0.305237 0.260325 0.340923
2004  7 1  0 0 32 -1 -1 225  13.6867 134.936 19.4446 36.4499 13.1746 1.93174 2.29393 1.15099 0.413908 0.270194 0.262054 0.248962 0.242609 0.238031 0.255786
2005  7 1  0 0 33 -1 -1 275  2.08849 35.2578 183.691 24.2443 15.627 9.42721 1.10501 1.09946 0.664745 0.361344 0.292766 0.2873 0.282547 0.279375 0.291945
2006  7 1  0 0 34 -1 -1 323  9.37342 11.4482 68.7797 187.155 27.6548 10.8775 4.43201 0.617247 0.568108 0.444672 0.350672 0.326121 0.323255 0.321904 0.327524
2007  7 1  0 0 35 -1 -1 282  13.3481 85.2821 21.5334 45.9886 93.7109 15.9703 2.73232 1.30554 0.360852 0.333439 0.307866 0.286568 0.28007 0.278998 0.280897
2008  7 1  0 0 36 -1 -1 356  13.6427 75.3366 140.249 30.6965 28.7971 52.5879 10.6668 1.14673 0.705931 0.384652 0.367781 0.360576 0.354037 0.351658 0.352142
2009  7 1  0 0 37 -1 -1 307  14.2874 77.2063 96.3402 83.3974 11.922 7.07584 11.4055 2.96262 0.487978 0.385302 0.31245 0.305994 0.304635 0.303311 0.303057
2010  7 1  0 0 38 -1 -1 392  39.9877 51.5923 117.15 94.888 69.2238 10.7511 2.09695 2.8217 1.09534 0.437406 0.406183 0.389409 0.386983 0.386704 0.386599
2011  7 1  0 0 39 -1 -1 485  30.109 266.243 73.476 59.4025 28.19 18.9093 3.7697 0.868324 0.971308 0.650505 0.493154 0.482277 0.478793 0.478006 0.478037
2012  7 1  0 0 40 -1 -1 382  0.978256 72.11 231.077 44.4482 17.3139 8.0158 4.10583 1.10705 0.456668 0.463504 0.412402 0.38082 0.377247 0.3766 0.376439
2013  7 1  0 0 41 -1 -1 491  1.56368 7.89763 132.412 265.782 47.0274 20.0308 8.36421 3.63157 1.20163 0.562133 0.551989 0.516447 0.489642 0.484662 0.484108
2014  7 1  0 0 42 -1 -1 518  3.06091 13.2322 18.1551 156.014 244.321 56.0598 14.8453 5.98836 2.5829 1.05283 0.575609 0.551733 0.532783 0.516108 0.511605
2015  7 1  0 0 43 -1 -1 358  6.31871 26.1119 12.1118 12.2373 98.1908 152.548 37.498 6.71567 2.89098 1.27146 0.623233 0.39236 0.369654 0.362716 0.357145
2016  7 1  0 0 44 -1 -1 646  2.92718 60.2803 106.13 37.6274 35.1302 170.998 167.497 48.8764 8.13455 3.68778 1.71495 0.984653 0.701984 0.655748 0.654815
2017  7 1  0 0 45 -1 -1 583  5.55764 21.5519 185.724 130.257 41.6604 12.2313 78.9872 72.4424 25.2502 4.25721 2.02628 1.09125 0.752051 0.617166 0.59404
2018  7 1  0 0 46 -1 -1 475  71.9382 43.2496 37.9429 157.938 88.6102 23.6331 4.59608 19.5439 16.6362 6.98311 1.4926 0.830231 0.602067 0.515894 0.488371
1995  7 2  0 0 23 -1 -1 63  0.629595 6.59441 2.77724 12.218 9.14874 9.96481 3.89916 1.81169 3.35629 4.42814 3.17691 2.51319 1.56139 0.508691 0.411719
1998  7 2  0 0 26 -1 -1 96  1.98274 21.8155 4.64245 5.81624 15.8127 6.65288 15.2832 7.87865 4.7057 2.33339 1.33418 1.69449 1.93303 1.60822 2.50664
2001  7 2  0 0 29 -1 -1 52  0.120616 16.3632 7.84696 11.6985 10.0555 2.06233 0.885787 0.848248 0.455297 0.510439 0.37048 0.216307 0.148718 0.112414 0.305237
2003  7 2  0 0 31 -1 -1 65  0.235349 6.18256 39.7517 10.6757 2.09796 3.43157 1.53685 0.338737 0.139647 0.13091 0.106207 0.0997635 0.0918506 0.0797552 0.101461
2005  7 2  0 0 33 -1 -1 43  0.357373 6.70179 29.4771 3.54143 1.62602 0.760427 0.100393 0.0998516 0.069689 0.0486375 0.0438792 0.0435 0.0431702 0.0429501 0.0438222
2007  7 2  0 0 35 -1 -1 63  2.49841 28.0732 5.65169 5.92668 16.8678 2.88949 0.420021 0.211513 0.0741412 0.070155 0.0664363 0.0633392 0.0623943 0.0622385 0.0625146
2009  7 2  0 0 37 -1 -1 66  1.85731 22.6716 24.1397 12.5822 1.71113 0.851652 1.33049 0.368209 0.0861682 0.0744661 0.0661628 0.0654271 0.0652722 0.0651213 0.0650923
2011  7 2  0 0 39 -1 -1 42  2.4669 27.9854 6.01466 2.48659 1.46152 0.991248 0.208099 0.0611523 0.0663671 0.0501228 0.0421551 0.0416044 0.0414279 0.0413881 0.0413897
2012  7 2  0 0 40 -1 -1 86  0.141087 18.1398 53.8815 7.74054 3.17827 1.40241 0.68686 0.20267 0.0976923 0.0987958 0.0905474 0.0854498 0.0848731 0.0847687 0.0847426
2013  7 2  0 0 41 -1 -1 61  0.206643 1.87494 24.2942 24.4056 5.66226 2.57696 1.01019 0.439488 0.146621 0.0695463 0.0683237 0.06404 0.0608094 0.0602091 0.0601424
2015  7 2  0 0 43 -1 -1 71  0.883837 9.67388 4.31594 2.05469 19.8836 25.6319 6.29396 1.13612 0.49526 0.223896 0.115279 0.0765946 0.07279 0.0716275 0.070694
2017  7 2  0 0 45 -1 -1 54  0.336326 3.43821 25.0102 9.16 3.0695 0.850769 5.10715 4.68524 1.64361 0.290568 0.14678 0.0865147 0.0646529 0.0559594 0.0544688
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

