#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:39 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 185842 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 156989 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 112705 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 75258.3 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 48168.8 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 35725.8 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 34721 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 32938.1 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 31219.5 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 8.87991 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 7.8558 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 4.15114 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.12806 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 1.3089 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 9.31408 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 5.85616 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 3.27756 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 2.50651 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.23725 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 2.80564 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 5.57813 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.36303 1.15481 1.48395 1.87245 2.31662 2.80593 3.3219 3.83668 4.31138 4.69693 9.92966 9.25523 7.05459 7.32537 0 0 0 0 0 0 0 0 0 0 2.45332 0.897745 1.18446 1.5414 1.97295 2.47916 3.05046 3.66227 4.27064 4.81097 5.20446 10.6431 9.1322 6.13299 4.83539 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39431 1.15469 1.48369 1.872 2.31592 2.80489 3.32048 3.83483 4.30911 4.69428 9.92363 9.24924 7.04986 4.28081 3.03952 0 0 0 0 0 0 0 0 0 2.48584 0.897704 1.18432 1.54113 1.97246 2.47839 3.04931 3.66067 4.26857 4.80843 5.20155 10.6367 9.12645 6.12902 4.83218 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.88501 2.32067 2.80952 3.32469 3.83838 4.31182 4.69606 9.92457 9.24777 7.04765 7.3171 0 0 0 0 0 0 0 0 0 0 0 0 0 6.08649 1.97727 2.48333 3.05415 3.66513 4.27238 4.81141 5.20362 10.6384 9.12592 6.12788 3.15402 1.67679 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34002 1.17318 1.49913 1.88588 2.32876 2.81653 3.33035 3.84225 4.31358 4.69559 9.91778 9.23659 7.03688 7.30405 0 0 0 0 0 0 0 0 0 1.68576 0.708699 0.925695 1.20564 1.55831 1.98743 2.49194 3.06144 3.67088 4.27621 4.81305 5.20302 10.6318 9.11629 6.1198 3.14936 1.67411 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.51366 0.662343 0.920331 1.21127 1.54068 1.9208 2.35637 2.8391 3.34965 3.85898 4.32774 4.70701 9.93241 9.24226 7.03751 7.30163 0 0 0 0 0 0 0 0 0 0 0 3.05096 1.23988 1.60271 2.02693 2.5233 3.08652 3.69187 4.2942 4.82828 5.21543 10.6483 9.12386 6.12223 4.82375 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.4825 0.584425 0.803382 1.11947 1.51143 1.94751 2.41021 2.89573 3.39851 3.89879 4.36005 4.73316 9.96895 9.26161 7.04557 4.27315 3.03127 0 0 0 0 0 0 0 1.00194 0.452122 0.591258 0.806865 1.12953 1.54983 2.03792 2.57246 3.1454 3.74507 4.33798 4.8637 5.24406 10.6888 9.14618 6.13238 4.82882 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.4458 0.608422 0.82148 1.0816 1.42004 1.85357 2.36306 2.90662 3.44648 3.95675 4.4114 4.7726 10.0156 9.27902 7.04795 4.27069 3.02737 0 0 0 0 0 0 0.723377 0.26765 0.413581 0.603995 0.83261 1.11131 1.4716 1.93983 2.50907 3.14016 3.78431 4.39437 4.91711 5.28638 10.7403 9.16776 6.13885 4.82924 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.223 0.352885 0.512514 0.745041 1.04623 1.40622 1.82425 2.30754 2.85111 3.42376 3.97641 4.459 4.82706 10.0975 9.31572 7.05831 4.27099 3.02438 0 0 0 0 0 0 0 0 1.57719 0.504562 0.739887 1.05698 1.44954 1.91596 2.46297 3.08746 3.7563 4.40616 4.95944 5.33946 10.8256 9.20926 6.15364 4.83366 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.16922 1.29619 1.73798 2.24951 2.80585 3.3832 3.94849 4.45395 4.84389 10.1501 9.33871 7.05257 4.25858 3.01091 0 0 0 0 0 0 0 0 0 2.50546 0.749185 0.975507 1.33334 1.81386 2.3918 3.03777 3.7172 4.37967 4.953 5.35319 10.8748 9.23593 6.1556 3.15364 1.67085 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.77472 0.777056 0.976709 1.15953 1.37852 1.69973 2.14929 2.70054 3.29886 3.88653 4.40933 4.81356 10.1179 9.30787 7.00931 4.22091 2.97744 0 0 0 0 0 0 0 0 0 2.48913 1.00405 1.21931 1.46365 1.81017 2.30315 2.92769 3.62353 4.31111 4.90531 5.32121 10.8402 9.20966 6.12614 4.78795 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.29197 0.49821 0.699833 0.978278 1.30815 1.64219 1.96324 2.30697 2.72536 3.23243 3.78612 4.31088 4.72824 9.97824 9.18765 6.90456 7.06114 0 0 0 0 0 0 0 0.908321 0.358501 0.49307 0.691656 0.972333 1.3232 1.70245 2.08493 2.49638 2.98782 3.57673 4.21462 4.80277 5.2306 10.697 9.09977 6.04547 4.71096 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.66558 0.968997 1.28508 1.67751 2.11229 2.54619 2.96168 3.37623 3.80904 4.24182 4.61366 9.72948 8.96962 13.5902 0 0 0 0 0 0 0 0 0 0 1.89365 0.739179 0.979553 1.30418 1.71861 2.19908 2.70671 3.21717 3.73276 4.25473 4.74465 5.11882 10.4473 8.89677 5.90782 4.59162 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.1559 1.73467 2.16621 2.64099 3.11925 3.56396 3.95935 4.30215 4.57603 9.47941 8.68269 6.50863 6.60687 0 0 0 0 0 0 0 0 0 0 0 3.75071 1.3952 1.7907 2.25982 2.79144 3.35101 3.89537 4.38879 4.79905 5.08119 10.2034 8.6312 5.72525 4.4408 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.95212 0.601343 0.815521 1.09249 1.43583 1.83351 2.27089 2.73446 3.20488 3.65257 4.04393 4.35183 4.557 9.21413 8.27935 6.16689 6.23582 0 0 0 0 0 0 0 0 0 2.51682 0.813952 1.09777 1.45725 1.88532 2.36791 2.89125 3.4361 3.9698 4.44714 4.81839 5.03612 9.91656 8.25212 5.44169 4.20924 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.54456 1.1155 1.47774 1.89351 2.35215 2.83024 3.29661 3.72143 4.07853 4.3438 4.49539 8.90451 7.80793 5.73568 3.39966 2.3569 0 0 0 0 0 0 0 0 3.79976 0.803464 1.11421 1.4963 1.9419 2.44304 2.97994 3.52067 4.02802 4.46234 4.78064 4.93932 9.55598 7.79481 5.08014 3.90533 0 0
 1986 7 1 3 0 125  0 0 0 0.840505 0.71745 1.06635 1.32983 1.39774 1.33686 1.34039 1.53428 1.90352 2.3672 2.85385 3.31595 3.71903 4.0356 4.24519 4.3336 8.40408 7.17803 5.17226 5.12129 0 0 0 0 0 0 0 2.47113 1.36011 1.5009 1.46903 1.44502 1.59872 1.95779 2.44959 2.99138 3.52401 4.0033 4.38928 4.64408 4.73467 8.98526 7.16838 4.59838 3.49596 0 0
 1987 7 1 3 0 125  0 0 0 0 0.838196 0.676704 1.16992 1.77681 2.33066 2.65348 2.70905 2.65372 2.69522 2.91734 3.25711 3.60221 3.87039 4.02313 4.04864 7.67036 6.35969 4.47563 4.34308 0 0 0 0 0 0 0 0 0 4.18868 2.33797 2.77099 2.921 2.89744 2.91829 3.11842 3.47102 3.86141 4.183 4.37141 4.39515 8.16456 6.34855 3.99349 2.98726 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.41974 0.651316 1.15777 1.90425 2.79322 3.60099 4.08989 4.18099 4.01317 3.81458 3.72271 3.72684 3.74001 3.68617 6.80766 5.46282 3.73926 3.53321 0 0 0 0 0 0 0 1.37995 0.598892 1.07074 1.79646 2.70843 3.6043 4.22947 4.45041 4.35571 4.16834 4.05921 4.0488 4.05317 3.97876 7.20856 5.44601 5.79821 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.1864 0.535263 0.768851 1.22664 1.96995 2.97093 4.04469 4.89674 5.28548 5.1785 4.75635 4.26074 3.83844 3.50471 6.095 4.68054 3.10508 2.84068 0 0 0 0 0 0 0 0 2.73316 0.745167 1.16869 1.87645 2.86541 3.98087 4.93719 5.46513 5.48132 5.12665 4.63746 4.18012 3.7896 6.43777 4.65646 2.78542 1.98815 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.12826 1.26964 1.58371 2.19312 3.10921 4.18305 5.13425 5.67334 5.66507 5.19875 4.50406 3.79738 5.86852 4.08447 2.58667 2.27624 0 0 0 0 0 0 0 2.96107 1.00191 1.16778 1.32561 1.61109 2.17495 3.05873 4.13782 5.1437 5.77694 5.86991 5.47463 4.79962 4.06263 6.18454 4.0621 2.32431 1.60694 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.54 1.84094 2.12923 2.41624 2.81886 3.43705 4.22841 4.98135 5.42825 5.4066 4.94384 4.21464 6.13134 3.75733 3.99226 0 0 0 0 0 0 0 2.84473 0.951892 1.18131 1.51465 1.87837 2.21088 2.5286 2.92992 3.52018 4.28502 5.03791 5.51417 5.53435 5.10251 4.37639 6.34333 3.72473 3.2547 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.77923 1.22278 1.54129 1.87404 2.2121 2.58187 2.96616 3.31466 3.62652 3.95869 4.33769 4.68346 4.83859 4.67934 4.20278 6.30583 3.67376 3.39589 0 0 0 0 0 0 0 0 0 0 7.3483 2.27002 2.65502 3.06616 3.45797 3.80779 4.15023 4.51013 4.82311 4.94793 4.76593 4.26931 6.35856 3.58526 2.78958 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.56579 2.12195 2.62898 3.0999 3.51477 3.85585 4.1142 4.28648 4.38128 4.41262 4.36794 4.19721 3.85224 6.056 3.62177 3.05595 0 0 0 0 0 0 0 0 0 0 6.48748 2.66916 3.1861 3.64612 4.02702 4.31732 4.51368 4.61785 4.63325 4.54573 4.31573 3.90934 6.02101 3.46361 1.61379 0.899879 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.5758 3.98258 4.50434 4.81383 4.91665 4.84668 4.64854 4.36093 4.00403 3.57945 5.62847 3.45912 1.73279 1.10004 0 0 0 0 0 0 0 0 0 4.5131 2.47967 3.29529 4.06026 4.6609 5.03446 5.17631 5.11864 4.907 4.58124 4.16479 3.66773 5.59978 3.26771 1.5198 0.800059 0 0
 1995 7 1 3 0 125  0 0 0 1.19141 0.250799 0.423137 0.721779 1.19322 1.86965 2.73715 3.7024 4.60425 5.27211 5.59567 5.56367 5.24896 4.75804 4.18421 3.58669 5.41581 5.95058 0 0 0 0 0 0 0 0 1.42709 0.394066 0.674471 1.12749 1.7918 2.66653 3.6719 4.64753 5.40656 5.81244 5.83057 5.52373 5.00212 4.36979 3.69839 5.4188 3.09411 2.17308 0 0 0
 1996 7 1 3 0 125  0 0 0 2.01734 0.625979 0.540362 0.551546 0.767568 1.21914 1.91936 2.85022 3.91653 4.93663 5.69367 6.02655 5.89989 5.40359 4.69112 3.90755 5.6151 3.23992 2.57025 0 0 0 0 0 0 0 0 0 3.80656 0.744095 1.16488 1.84699 2.77909 3.87569 4.95748 5.79548 6.20386 6.12186 5.62646 4.87451 4.02545 5.63509 3.06132 1.39012 0.698773 0 0
 1997 7 1 3 0 125  0 0 0 1.58391 0.885324 1.13573 1.32146 1.37979 1.39079 1.56805 2.0762 2.91896 3.95826 4.97047 5.71177 6.00368 5.8026 5.20371 4.37917 6.17881 5.95901 0 0 0 0 0 0 0 0 0 3.50069 1.36766 1.47967 1.50432 1.63903 2.08712 2.89633 3.9436 4.99722 5.79447 6.13389 5.95252 5.33774 4.46756 6.1743 3.2104 2.0858 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.66981 0.990038 1.44001 1.90754 2.27954 2.49738 2.6205 2.8268 3.28776 4.00808 4.7966 5.38373 5.56801 5.29693 4.66049 6.78266 3.70117 1.70261 0.956339 0 0 0 0 0 0 1.57431 0.944215 1.39955 1.90652 2.34718 2.64059 2.81251 3.01556 3.4332 4.11018 4.88185 5.47266 5.65886 5.37126 4.69739 6.70845 3.48391 1.47325 0.692543 0 0
 1999 7 1 3 0 125  0 0 0 0 1.19918 0.664003 1.0471 1.58937 2.25008 2.92522 3.47171 3.80127 3.96363 4.11304 4.36908 4.69969 4.93819 4.90954 4.54479 7.02731 3.99953 2.81837 0 0 0 0 0 0 0 0 0 2.76575 1.53041 2.20802 2.93617 3.57218 4.00141 4.23333 4.39738 4.61909 4.8914 5.06813 4.97966 4.55537 6.88517 3.7317 2.2937 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.57699 0.742896 1.14228 1.72001 2.47872 3.33818 4.13536 4.70071 4.96027 4.97713 4.88293 4.75839 4.57873 4.26426 6.8951 7.20782 0 0 0 0 0 0 0 0 0 1.52239 0.711618 1.0982 1.66559 2.42718 3.32125 4.19386 4.86237 5.21967 5.29209 5.19204 5.00673 4.73404 4.31848 6.7523 3.87211 1.68802 0.762299 0 0
 2001 7 1 3 0 125  0 0 0 0 1.49263 0.444372 0.615401 0.890365 1.30687 1.9106 2.71291 3.64661 4.55647 5.24658 5.57627 5.53495 5.22598 4.77668 4.26109 6.76977 4.23943 3.2294 0 0 0 0 0 0 0 0 1.91266 0.602185 0.869407 1.27773 1.87408 2.68009 3.64124 4.60955 5.38317 5.79808 5.81126 5.50215 4.99535 4.3828 6.70211 3.92354 2.59821 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.974053 0.882348 1.41838 1.92974 2.2759 2.46351 2.59136 2.74686 2.94696 3.15581 3.33805 3.48501 3.60286 3.69155 3.73596 7.29802 6.36095 9.38356 0 0 0 0 0 0 0 0 0 3.1545 1.8715 2.25933 2.49689 2.66253 2.84658 3.08409 3.35079 3.60624 3.82661 4.00133 4.11474 4.13815 7.82842 6.28663 4.06633 3.12446 0 0
 1980 7 2 3 0 125  0 0 0 0 1.26396 1.14237 1.81203 2.45932 2.8157 2.83724 2.69088 2.58265 2.61716 2.77961 3.00319 3.22996 3.42654 3.5725 3.64807 7.13766 6.17725 4.49358 2.65446 1.84872 0 0 0 0 0 1.24127 1.10432 1.72442 2.37586 2.80463 2.91666 2.82959 2.74214 2.78719 2.97856 3.25576 3.54782 3.80084 3.97435 4.03285 7.64954 6.11406 3.92844 2.99886 0 0
 1983 7 2 3 0 125  0 0 0 0 1.45132 1.34758 1.95739 2.45872 2.77261 2.94311 3.03992 3.11734 3.19912 3.27567 3.32646 3.34594 3.34671 3.34144 3.32423 6.40949 5.52228 7.95922 0 0 0 0 0 0 0 1.41143 1.32036 1.9113 2.42157 2.76551 2.97245 3.10591 3.21798 3.3373 3.46218 3.57351 3.65698 3.70963 3.72738 3.69127 6.90129 11.6754 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.31965 3.91102 5.03644 4.7351 3.74299 3.00765 2.74938 2.75302 2.81301 2.84764 2.84428 2.80775 2.74259 2.65048 2.5302 4.56789 3.66794 2.55225 2.46567 0 0 0 0 0 1.09081 1.98015 3.80405 5.15105 5.08458 4.11314 3.24254 2.86489 2.83145 2.91079 2.98474 3.0226 3.02224 2.98286 2.89951 2.76443 4.88524 3.66453 3.95546 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.39097 2.00029 2.56911 3.38686 4.35922 5.25104 5.77063 5.7408 5.20334 4.382 3.54151 2.8545 2.36131 2.01526 3.26312 2.35403 2.85263 0 0 0 0 0 0 1.41492 1.36601 1.73007 2.01403 2.49001 3.22676 4.15205 5.06408 5.67899 5.7876 5.37965 4.63786 3.81705 3.10687 2.57159 2.17922 8.0866 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.91764 4.8238 5.24616 5.11811 4.78804 4.39355 3.96278 3.56212 3.26469 3.07491 2.92226 2.71796 2.41517 2.02877 2.83936 2.92471 0 0 0 0 0 0 0 0 0 7.78378 4.84406 5.3423 5.25209 4.92365 4.5416 4.13408 3.74021 3.42275 3.19726 3.00947 2.77942 2.45988 2.06091 2.86341 1.51661 1.12852 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.41473 1.40604 2.47633 3.66155 4.74182 5.56436 6.01203 6.03507 5.67854 5.06122 4.32609 3.59233 2.93118 2.368 1.89807 2.67241 1.5217 1.18293 0 0 0 0 0 0 0 1.37278 1.30943 2.31398 3.45979 4.54423 5.4206 5.96227 6.09158 5.82316 5.25716 4.53356 3.7804 3.08162 2.47313 1.95732 2.67481 1.43477 0.964988 0 0 0
 1998 7 2 3 0 125  0 0 0 1.09795 1.63106 3.12121 4.68778 5.55477 5.48678 4.81843 4.03836 3.51593 3.35983 3.43956 3.53905 3.49704 3.25644 2.84668 2.34263 3.18125 1.63087 1.12118 0 0 0 0 0 0 0 2.57207 2.97672 4.55602 5.5517 5.64953 5.09472 4.33434 3.75084 3.50858 3.52723 3.60196 3.5548 3.30959 2.88666 2.36124 3.14714 1.53555 0.914504 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.65662 2.30115 2.97786 3.61251 4.2333 4.8015 5.21003 5.34991 5.17367 4.72778 4.13104 3.51144 2.94887 2.46015 3.64416 3.70963 0 0 0 0 0 0 0 0 2.02803 1.59298 2.25173 2.90775 3.53193 4.15232 4.74331 5.20222 5.41208 5.30821 4.91573 4.33723 3.69706 3.08399 2.53056 3.60909 3.24617 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.37621 1.94296 2.08015 2.1272 2.10601 2.02875 1.9188 1.79832 1.67338 1.54751 6.02089 3.61462 5.84595 0 0 1.58931 1.40326 1.75236 1.97947 2.09464 2.1232 2.0885 2.00252 1.88763 1.76479 1.63924 1.5139 5.87669 3.52052 5.68323
1972  7 1  3 0 2 1 -1 75  0.897002 0.557008 0.928959 1.33526 1.69483 1.94243 2.07941 2.12628 2.10498 2.02766 1.9177 1.79724 1.67234 1.54652 6.01686 3.6121 5.84179 0 0 1.5905 1.40315 1.75203 1.97892 2.09388 2.12229 2.08749 2.00147 1.88657 1.76376 1.63826 1.51296 5.87288 3.51816 5.67933
1973  7 1  3 0 2 1 -1 75  0 0 2.32226 1.3401 1.69975 1.94687 2.08301 2.12896 2.10683 2.02883 1.91836 1.79752 1.67235 1.54635 6.01498 3.61032 5.83833 0 0 0 3.02171 1.757 1.98334 2.09745 2.12497 2.08939 2.00273 1.88736 1.7642 1.63844 1.51297 5.87181 3.51694 5.67687
1974  7 1  3 0 2 1 -1 75  0 0 2.25849 1.35265 1.7082 1.95411 2.08856 2.13265 2.10884 2.02948 1.91801 1.7965 1.67089 1.54463 6.00578 3.6035 5.82613 0 0 1.65678 1.42128 1.76551 1.99047 2.10286 2.12856 2.0914 2.00349 1.8872 1.76342 1.63726 1.51156 5.86407 3.51116 5.66654
1975  7 1  3 0 2 1 -1 75  0 0 2.11398 1.40602 1.73317 1.97111 2.10292 2.14423 2.11764 2.03587 1.92247 1.7995 1.67284 1.54582 6.00623 3.60165 5.82127 0 0 0 0 4.77854 2.00746 2.11702 2.13994 2.10011 2.00992 1.89182 1.76669 1.63953 1.5131 5.86637 3.51065 5.66413
1976  7 1  3 0 2 1 -1 75  0 0 1.84221 1.39168 1.81606 2.01372 2.13141 2.16716 2.13566 2.04947 1.93245 1.80673 1.67801 1.54947 6.0129 3.60183 5.81825 0 0 0 0 4.66043 2.05057 2.14522 2.1625 2.1179 2.0235 1.902 1.77428 1.64519 1.51732 5.87598 9.1781 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.84696 2.11751 2.18645 2.2012 2.16104 2.06805 1.94549 1.81555 1.68373 1.55296 6.01446 3.59675 5.80495 0 0 1.36494 1.15926 1.82131 2.15569 2.20014 2.19597 2.14285 2.04196 1.91524 1.78358 1.65158 1.5216 5.88185 3.51117 5.65776
1978  7 1  3 0 2 1 -1 75  0 0 2.03324 1.25357 1.4567 2.03339 2.30611 2.26991 2.20222 2.09764 1.96674 1.83041 1.69382 1.55958 6.02215 3.59248 5.79066 0 0 1.18549 1.31701 1.50241 2.06421 2.31941 2.26396 2.18328 2.07117 1.93656 1.79888 1.66241 1.52915 5.89502 3.51112 5.65129
1979  7 1  3 0 2 1 -1 75  0.818113 0.670901 0.70847 1.05421 1.62886 1.73611 2.18422 2.38517 2.27257 2.13561 1.99128 1.84616 1.70314 1.56429 6.01458 9.32806 0 0 0 1.47987 1.10139 1.68044 1.76463 2.19169 2.37742 2.25253 2.10852 1.96104 1.81511 1.67262 1.53504 5.89459 3.49958 5.6238
1980  7 1  3 0 2 1 -1 75  0 1.33898 1.19106 1.12488 1.36839 1.89512 1.92305 2.23708 2.37063 2.19901 2.01967 1.86023 1.70853 1.56369 5.97513 9.20509 0 0 0 0 3.08982 1.40607 1.92406 1.93147 2.22603 2.34841 2.171 1.98942 1.82987 1.67925 1.53609 5.86512 3.46584 5.557
1981  7 1  3 0 2 1 -1 75  0 1.36343 1.01964 1.80811 1.57237 1.61549 2.04681 2.01568 2.2069 2.27073 2.06923 1.87458 1.7083 1.55537 5.88983 3.45716 5.52799 0 0 1.62958 1.89775 1.62767 1.636 2.05218 2.00662 2.18396 2.24125 2.03891 1.8453 1.68086 1.53013 5.79392 3.40029 5.434
1982  7 1  3 0 2 1 -1 75  0 1.48902 0.943083 1.52526 2.38888 1.95495 1.77399 2.08951 2.01648 2.09586 2.10884 1.90654 1.7074 1.54074 5.76155 3.34679 5.32468 0 0 0 0 5.72383 1.98999 1.77597 2.07643 1.99561 2.06772 2.0782 1.87811 1.68198 1.5182 5.68227 8.55815 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.07911 2.01157 2.78906 2.21774 1.84485 2.04002 1.93569 1.9318 1.91491 1.72389 1.52891 5.6105 3.21434 5.08091 0 0 1.8864 1.55693 2.05897 2.82143 2.22622 1.83176 2.01591 1.90936 1.90378 1.88727 1.69997 1.50889 5.54819 3.18453 5.0371
1984  7 1  3 0 2 1 -1 75  0 0 0 5.06009 2.01304 2.35618 2.95458 2.31703 1.81384 1.88843 1.7782 1.72633 1.68374 1.51177 5.38347 3.02618 4.74351 0 0 1.88556 1.82271 2.06866 2.37526 2.94975 2.30197 1.79141 1.86083 1.75216 1.70232 1.66203 1.4942 5.33885 3.011 4.72688
1985  7 1  3 0 2 1 -1 75  0 0 0 6.34742 2.30169 2.38523 2.5152 2.90333 2.26135 1.69314 1.67143 1.57079 1.4942 1.43444 5.09582 2.78841 4.3234 0 0 0 3.88561 2.35844 2.4094 2.50548 2.87243 2.23165 1.66767 1.64625 1.54922 1.47663 1.42015 5.06911 2.78802 4.33408
1986  7 1  3 0 2 1 -1 75  0 4.28102 1.56398 1.74859 2.26423 2.62647 2.51812 2.45624 2.64349 2.0455 1.48784 1.40777 1.3185 1.23328 4.64336 2.47545 3.78393 0 0 0 0 7.98226 2.64488 2.50913 2.42647 2.60149 2.01191 1.46504 1.38893 1.30408 1.22338 4.6353 6.30934 0
1987  7 1  3 0 2 1 -1 75  0 2.97551 3.72469 2.5965 2.2458 2.52667 2.64598 2.39296 2.19342 2.21089 1.71159 1.22864 1.11527 1.03764 3.96744 5.22917 0 0 0 5.99628 2.72982 2.29397 2.53872 2.62855 2.36176 2.15655 2.17164 1.68312 1.21233 1.10459 1.03123 3.97738 2.11711 3.19478
1988  7 1  3 0 2 1 -1 75  1.28318 0.82881 3.12998 5.56368 3.6106 2.48077 2.48209 2.39936 2.07368 1.80361 1.7159 1.33661 0.957179 0.836538 3.21558 4.1667 0 0 0.882807 3.29077 5.80733 3.72206 2.49051 2.45981 2.36158 2.03551 1.77067 1.6872 1.31763 0.948394 0.833253 3.23842 4.26979 0
1989  7 1  3 0 2 1 -1 75  0 2.89714 1.40582 4.27572 6.91246 4.2874 2.46914 2.22857 2.02359 1.68162 1.40893 1.28336 1.00335 0.719194 2.53979 3.25989 0 0 0 2.26867 4.39461 7.04584 4.33037 2.4458 2.18818 1.98161 1.64766 1.38494 1.26612 0.993614 0.716667 2.56898 3.371 0
1990  7 1  3 0 2 1 -1 75  0 0 5.82656 2.00324 4.95753 7.28554 4.46651 2.2836 1.86564 1.60594 1.29736 1.06016 0.929736 0.729332 2.02536 2.51753 0 0 1.61797 1.49108 2.05924 4.98756 7.27418 4.43325 2.24097 1.82264 1.57021 1.2726 1.04567 0.921917 0.72668 2.05485 2.62717 0
1991  7 1  3 0 2 1 -1 75  0 0 8.30859 2.18021 2.4053 4.92991 6.71398 4.12361 1.95999 1.45638 1.2021 0.955289 0.766674 0.651522 1.69474 1.90052 0 0 2.06447 2.88225 2.27783 2.42618 4.87577 6.60129 4.04121 1.91217 1.42064 1.17683 0.940193 0.759964 0.650121 1.72134 2.00093 0
1992  7 1  3 0 2 1 -1 75  0 0 9.24293 3.82841 2.74811 2.46128 4.3268 5.54695 3.44288 1.57379 1.08043 0.867271 0.680941 0.538063 1.44375 0.618072 0.802925 0 0 5.95235 3.99233 2.81488 2.44425 4.22888 5.39985 3.34719 1.53043 1.05446 0.851209 0.672903 0.536091 1.46592 1.50666 0
1993  7 1  3 0 2 1 -1 75  0 0 8.76815 4.33032 4.41975 2.90932 2.25323 3.50085 4.27656 2.69288 1.215 0.784331 0.615396 2.79327 0 0 0 0 0 6.70993 4.5067 4.51332 2.92522 2.21215 3.39715 4.14024 2.60715 1.18007 0.766734 0.605873 0.475563 2.40084 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.97735 5.1642 5.01493 4.44148 2.77143 1.94559 2.70041 3.14369 2.02448 0.92514 0.563174 0.430943 1.08678 0.361133 0.45145 0 0 0 11.3375 5.11882 4.45164 2.74402 1.89523 2.61093 3.0368 1.95767 0.899091 2.94612 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.7938 0.977038 2.68679 5.07179 5.99344 5.13474 4.07472 2.45633 1.61625 2.02114 2.25164 1.49215 0.702737 2.00614 0 0 0 0 0 0 9.14339 6.12058 5.14933 4.02534 2.40507 1.56716 1.95251 2.17578 1.44443 0.684336 0.399566 0.973455 0.307223 0.373145
1996  7 1  3 0 2 1 -1 75  0 0 5.61844 3.5344 5.8156 6.17526 4.85731 3.54586 2.08559 1.31147 1.49884 1.61251 1.09722 0.534566 0.898745 0.5147 0 0 0.893794 1.62841 3.65234 5.91234 6.19075 4.80308 3.46806 2.02778 1.26927 1.44981 1.56167 1.06507 0.52226 1.45485 0 0
1997  7 1  3 0 2 1 -1 75  0 5.37557 1.49341 2.06025 4.01351 5.87633 5.8099 4.31832 2.96553 1.71443 1.05173 1.11272 1.15581 0.807637 1.42872 0 0 0 0 0 5.90561 4.0657 5.87002 5.74232 4.22783 2.88237 1.66058 1.01777 1.07879 1.12278 2.24237 0 0 0
1998  7 1  3 0 2 1 -1 75  2.22362 2.31286 3.40173 2.23531 2.36268 3.99816 5.39267 5.0851 3.64645 2.39003 1.37334 0.837101 0.826427 0.831962 1.65604 0 0 0 0 6.11617 2.34966 2.39784 3.98514 5.31787 4.97746 3.54767 2.3152 1.32823 0.810848 0.803355 0.810798 1.26271 0.403556 0
1999  7 1  3 0 2 1 -1 75  1.5403 1.53238 3.61575 4.7346 2.8714 2.41897 3.64915 4.62983 4.22369 2.94962 1.86877 1.07896 0.65982 0.60776 1.81188 0 0 0 1.64125 3.83093 4.96493 2.96536 2.41861 3.59404 4.52588 4.10937 2.86001 1.80821 1.04392 0.640453 0.592766 1.81138 0 0
2000  7 1  3 0 2 1 -1 75  0 2.42254 2.40342 4.78611 5.65596 3.24747 2.30974 3.16232 3.82408 3.39276 2.33549 1.45458 0.844054 0.516975 1.77656 0 0 0 0 3.64479 4.97378 5.8086 3.2934 2.28352 3.08998 3.71883 3.29077 2.26196 1.40821 0.818078 0.503249 1.77278 0 0
2001  7 1  3 0 2 1 -1 75  0 2.769 1.67049 3.23168 5.54328 5.96297 3.35065 2.1271 2.65779 3.07512 2.67838 1.8396 1.13452 0.66155 1.7259 0 0 0 0 2.71945 3.35067 5.64827 6.01095 3.34582 2.08668 2.58528 2.98334 2.59574 1.78271 1.10034 0.64296 1.71974 0 0
1977  7 2  3 0 2 1 -1 75  1.46806 1.48976 2.55966 2.37155 2.7762 2.78037 2.43686 2.17554 1.96005 1.76203 1.58264 1.42665 1.2887 1.16467 4.35571 6.53868 0 0 1.55979 2.62514 2.39791 2.78109 2.78015 2.43527 2.1743 1.95963 1.76241 1.58363 1.42806 1.29034 1.16643 4.36407 6.55465 0
1980  7 2  3 0 2 1 -1 75  1.88982 1.93583 3.53804 2.60664 2.08185 2.37559 2.07695 2.10782 2.08115 1.81755 1.59194 1.41579 1.26634 1.13552 4.18967 2.40371 3.79372 0 2.02193 3.62343 2.64057 2.08345 2.37024 2.0718 2.10361 2.07865 1.81741 1.59374 1.41899 1.27047 1.14018 4.21333 2.42056 3.82374
1983  7 2  3 0 2 1 -1 75  2.3269 2.0867 3.11449 3.08134 2.92796 3.36988 2.40348 1.69012 1.70777 1.53232 1.45177 1.39574 1.226 1.06479 3.77157 5.35189 0 0 2.19894 3.18775 3.10277 2.91911 3.34839 2.38776 1.68146 1.70213 1.53085 1.45463 1.40165 1.23398 1.07409 3.82106 2.13142 3.3213
1986  7 2  3 0 2 1 -1 75  6.19207 6.08726 3.88119 2.81317 2.75459 2.57378 2.12557 1.80145 1.78757 1.32454 0.907442 0.823307 0.752376 0.68861 2.50836 1.296 1.94753 0 0 10.5333 2.82382 2.736 2.54609 2.10105 1.78353 1.77368 1.31773 0.907748 0.82776 0.759609 0.698309 2.56541 3.36115 0
1989  7 2  3 0 2 1 -1 75  4.24402 1.92713 2.681 5.91147 8.44865 4.69595 2.09971 1.62977 1.3575 1.06184 0.843248 0.741389 0.567959 3.40763 0 0 0 0 2.05642 2.71965 5.86266 8.33494 4.62261 2.06153 1.60209 1.33945 1.05303 0.842271 0.745218 4.14286 0 0 0 0
1992  7 2  3 0 2 1 -1 75  7.01426 5.47662 5.96447 5.466 3.13475 1.95253 2.79902 3.38743 2.02583 0.855778 0.546063 0.422244 0.322827 0.249386 1.25635 0 0 0 5.80599 6.10859 5.46782 3.10343 1.91161 2.72894 3.30239 1.97773 0.840538 0.541243 0.422034 0.325477 0.253895 1.33676 0 0
1995  7 2  3 0 2 1 -1 75  0 4.38269 4.92653 7.23118 6.86581 4.75624 3.18422 1.73668 0.997826 1.14102 1.23927 0.809267 0.371286 0.207326 0.773511 0 0 0 2.37745 4.9945 7.21813 6.79418 4.67651 3.11645 1.69648 0.975092 1.11821 1.21711 0.796985 0.368443 0.2084 0.819191 0 0
1998  7 2  3 0 2 1 -1 75  4.51622 5.40813 7.11078 3.72268 2.37449 3.18675 3.79771 3.28258 2.1782 1.33723 0.735511 0.425508 0.403505 1.17473 0 0 0 0 5.67406 7.30095 3.76816 2.35147 3.13247 3.7235 3.2148 2.1327 1.31 0.721669 0.419658 1.59652 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.20318 2.34497 3.48514 4.8133 6.41663 5.99494 3.02167 1.56286 1.74231 1.92276 1.62054 1.08088 0.649175 0.370601 0.921049 0 0 0 2.47607 3.55683 4.81349 6.35845 5.91883 2.97732 1.53593 1.71146 1.8903 1.59534 1.06623 0.642081 0.367835 0.939825 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.3507 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 31.7912 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 28.1639 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.4678 71.6769 72.9658 28.4812 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.1638 69.858 70.7431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3685 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.741 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 32.4771 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.6467 71.0059 72.3679 32.8517 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.2544 69.0739 70.0164
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

