#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:39 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1663.15
Catch 9.70009e-10
Survey 15.3759
Length_comp 789.323
Age_comp 755.343
Size_at_age 107.991
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs -7.77156e-16
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.198791 0 Fix 0.519879
Main_RecrDev_1972 0.333584 0 Fix 0.533358
Main_RecrDev_1973 -0.732474 0 Fix 0.426753
Main_RecrDev_1974 0.359366 0 Fix 0.535937
Main_RecrDev_1975 -0.654772 0 Fix 0.434523
Main_RecrDev_1976 -0.452178 0 Fix 0.454782
Main_RecrDev_1977 0.609533 0 Fix 0.560953
Main_RecrDev_1978 -0.761246 0 Fix 0.423875
Main_RecrDev_1979 -0.0715295 0 Fix 0.492847
Main_RecrDev_1980 -0.0526161 0 Fix 0.494738
Main_RecrDev_1981 -0.326403 0 Fix 0.46736
Main_RecrDev_1982 -0.217328 0 Fix 0.478267
Main_RecrDev_1983 -0.814907 0 Fix 0.418509
Main_RecrDev_1984 1.22857 0 Fix 0.622856
Main_RecrDev_1985 -0.151505 0 Fix 0.484849
Main_RecrDev_1986 -0.976603 0 Fix 0.40234
Main_RecrDev_1987 -0.606031 0 Fix 0.439397
Main_RecrDev_1988 0.528608 0 Fix 0.552861
Main_RecrDev_1989 0.228101 0 Fix 0.52281
Main_RecrDev_1990 0.826302 0 Fix 0.58263
Main_RecrDev_1991 0.789825 0 Fix 0.578982
Main_RecrDev_1992 0.239093 0 Fix 0.523909
Main_RecrDev_1993 -0.396902 0 Fix 0.46031
Main_RecrDev_1994 -0.86309 0 Fix 0.413691
Main_RecrDev_1995 1.10211 0 Fix 0.610211
Main_RecrDev_1996 0.634152 0 Fix 0.563415
Main_RecrDev_1997 0.0607352 0 Fix 0.506073
Main_RecrDev_1998 -0.215665 0 Fix 0.478433
Main_RecrDev_1999 -0.32685 0 Fix 0.467315
Main_RecrDev_2000 -0.100584 0 Fix 0.489942
Main_RecrDev_2001 0.581917 0 Fix 0.558192
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49909.4 0
SSB_1973 49825 0
SSB_1974 49406 0
SSB_1975 49006.3 0
SSB_1976 48197.6 0
SSB_1977 46956.4 0
SSB_1978 45247.8 0
SSB_1979 43056.3 0
SSB_1980 40395 0
SSB_1981 36920.1 0
SSB_1982 32745.9 0
SSB_1983 28756 0
SSB_1984 24928 0
SSB_1985 21249 0
SSB_1986 17720.4 0
SSB_1987 14415.3 0
SSB_1988 11521.6 0
SSB_1989 9490.11 0
SSB_1990 8055.53 0
SSB_1991 6898.04 0
SSB_1992 5945.82 0
SSB_1993 5643.75 0
SSB_1994 5467.88 0
SSB_1995 5443.19 0
SSB_1996 5477.58 0
SSB_1997 5412.59 0
SSB_1998 5483.33 0
SSB_1999 5461.89 0
SSB_2000 5462.87 0
SSB_2001 5504.12 0
SSB_2002 5500.52 0
SSB_2003 6354.9 0
SSB_2004 7093.64 0
SSB_2005 7739.07 0
SSB_2006 8328.27 0
SSB_2007 8868.04 0
SSB_2008 9346.28 0
SSB_2009 9757.68 0
SSB_2010 10108.4 0
SSB_2011 10409.5 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 6862.6 0
Recr_1972 7852.87 0
Recr_1973 2703.52 0
Recr_1974 8045.1 0
Recr_1975 2914.31 0
Recr_1976 3559.27 0
Recr_1977 10247.2 0
Recr_1978 2585.72 0
Recr_1979 5109.41 0
Recr_1980 5146.76 0
Recr_1981 3846.36 0
Recr_1982 4182.41 0
Recr_1983 2232.43 0
Recr_1984 16605.6 0
Recr_1985 3989.7 0
Recr_1986 1648.37 0
Recr_1987 2213.17 0
Recr_1988 6266.14 0
Recr_1989 4234.92 0
Recr_1990 7078.88 0
Recr_1991 6262.38 0
Recr_1992 3306.48 0
Recr_1993 1695.15 0
Recr_1994 1042.65 0
Recr_1995 7419.52 0
Recr_1996 4665.17 0
Recr_1997 2609.56 0
Recr_1998 1995.64 0
Recr_1999 1781.25 0
Recr_2000 2233.78 0
Recr_2001 4441.21 0
Recr_2002 2480.85 0
Recr_2003 2709.71 0
Recr_2004 2888.36 0
Recr_2005 3031.76 0
Recr_2006 3153.5 0
Recr_2007 3258.1 0
Recr_2008 3345.71 0
Recr_2009 3417.55 0
Recr_2010 3476.4 0
Recr_2011 3525.25 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235324 0
SPRratio_1973 0.109256 0
SPRratio_1974 0.110053 0
SPRratio_1975 0.202853 0
SPRratio_1976 0.283956 0
SPRratio_1977 0.357125 0
SPRratio_1978 0.424975 0
SPRratio_1979 0.489181 0
SPRratio_1980 0.588761 0
SPRratio_1981 0.674701 0
SPRratio_1982 0.704932 0
SPRratio_1983 0.736438 0
SPRratio_1984 0.769144 0
SPRratio_1985 0.802722 0
SPRratio_1986 0.836006 0
SPRratio_1987 0.867114 0
SPRratio_1988 0.878935 0
SPRratio_1989 0.885974 0
SPRratio_1990 0.889444 0
SPRratio_1991 0.888704 0
SPRratio_1992 0.841444 0
SPRratio_1993 0.845776 0
SPRratio_1994 0.847179 0
SPRratio_1995 0.84786 0
SPRratio_1996 0.850865 0
SPRratio_1997 0.801886 0
SPRratio_1998 0.801333 0
SPRratio_1999 0.800651 0
SPRratio_2000 0.799975 0
SPRratio_2001 0.801163 0
SPRratio_2002 0.108453 0
SPRratio_2003 0.223359 0
SPRratio_2004 0.287279 0
SPRratio_2005 0.32866 0
SPRratio_2006 0.359706 0
SPRratio_2007 0.385129 0
SPRratio_2008 0.406722 0
SPRratio_2009 0.425491 0
SPRratio_2010 0.44215 0
SPRratio_2011 0.457189 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211061 0
F_1973 0.0106046 0
F_1974 0.0106902 0
F_1975 0.0216466 0
F_1976 0.0331843 0
F_1977 0.0456937 0
F_1978 0.0596762 0
F_1979 0.0757596 0
F_1980 0.108854 0
F_1981 0.150594 0
F_1982 0.17 0
F_1983 0.194102 0
F_1984 0.224778 0
F_1985 0.264802 0
F_1986 0.317382 0
F_1987 0.385311 0
F_1988 0.418406 0
F_1989 0.440726 0
F_1990 0.452573 0
F_1991 0.449997 0
F_1992 0.32767 0
F_1993 0.336289 0
F_1994 0.339166 0
F_1995 0.340577 0
F_1996 0.346935 0
F_1997 0.263671 0
F_1998 0.262927 0
F_1999 0.262014 0
F_2000 0.261114 0
F_2001 0.262699 0
F_2002 0.0105185 0
F_2003 0.0243683 0
F_2004 0.0337047 0
F_2005 0.040551 0
F_2006 0.0461792 0
F_2007 0.0511462 0
F_2008 0.0556479 0
F_2009 0.0597932 0
F_2010 0.0636699 0
F_2011 0.0673423 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19802 0
Bratio_1974 3.17113 0
Bratio_1975 3.14548 0
Bratio_1976 3.09357 0
Bratio_1977 3.0139 0
Bratio_1978 2.90424 0
Bratio_1979 2.76357 0
Bratio_1980 2.59276 0
Bratio_1981 2.36972 0
Bratio_1982 2.1018 0
Bratio_1983 1.84571 0
Bratio_1984 1.60001 0
Bratio_1985 1.36387 0
Bratio_1986 1.13739 0
Bratio_1987 0.925245 0
Bratio_1988 0.739518 0
Bratio_1989 0.609124 0
Bratio_1990 0.517045 0
Bratio_1991 0.442751 0
Bratio_1992 0.381633 0
Bratio_1993 0.362245 0
Bratio_1994 0.350957 0
Bratio_1995 0.349372 0
Bratio_1996 0.351579 0
Bratio_1997 0.347408 0
Bratio_1998 0.351948 0
Bratio_1999 0.350572 0
Bratio_2000 0.350635 0
Bratio_2001 0.353283 0
Bratio_2002 0.353052 0
Bratio_2003 0.40789 0
Bratio_2004 0.455306 0
Bratio_2005 0.496733 0
Bratio_2006 0.534551 0
Bratio_2007 0.569196 0
Bratio_2008 0.599892 0
Bratio_2009 0.626298 0
Bratio_2010 0.648808 0
Bratio_2011 0.668135 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 127.097 0
ForeCatch_2003 329.863 0
ForeCatch_2004 500.231 0
ForeCatch_2005 650.076 0
ForeCatch_2006 790.127 0
ForeCatch_2007 924.171 0
ForeCatch_2008 1052.16 0
ForeCatch_2009 1174.06 0
ForeCatch_2010 1290.56 0
ForeCatch_2011 1402.51 0
OFLCatch_2002 1327.31 0
OFLCatch_2003 1492.85 0
OFLCatch_2004 1643.03 0
OFLCatch_2005 1783.84 0
OFLCatch_2006 1918.32 0
OFLCatch_2007 2047.01 0
OFLCatch_2008 2170.04 0
OFLCatch_2009 2287.87 0
OFLCatch_2010 2401.18 0
OFLCatch_2011 2510.53 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 2002.45 0
NatAge_std_1_Fem_A_2 902.689 0
NatAge_std_1_Fem_A_14 109.226 0
NatAge_std_1_Fem_A_26 0.632267 0
NatAge_std_1_Fem_A_40 1.20342 0
NatAge_std_1_Mal_A_1 2002.25 0
NatAge_std_1_Mal_A_2 902.011 0
NatAge_std_1_Mal_A_14 108.453 0
NatAge_std_1_Mal_A_26 0.700454 0
NatAge_std_1_Mal_A_40 1.43565 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 9.78247 0
ln(SPB)_2001 8.61325 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 124166 0.0
SmryBio_1973 124195 0.0
SmryBio_1974 122724 0.0
SmryBio_1975 121735 0.0
SmryBio_1976 119086 0.0
SmryBio_1977 115247 0.0
SmryBio_1978 111408 0.0
SmryBio_1979 105981 0.0
SmryBio_1980 99948.6 0.0
SmryBio_1981 92282.5 0.0
SmryBio_1982 82875.8 0.0
SmryBio_1983 73819.1 0.0
SmryBio_1984 64756.3 0.0
SmryBio_1985 58338.9 0.0
SmryBio_1986 51632.2 0.0
SmryBio_1987 44948.7 0.0
SmryBio_1988 38300.4 0.0
SmryBio_1989 33119.5 0.0
SmryBio_1990 28746.6 0.0
SmryBio_1991 25801.7 0.0
SmryBio_1992 24007.4 0.0
SmryBio_1993 23841 0.0
SmryBio_1994 23300.7 0.0
SmryBio_1995 22265.3 0.0
SmryBio_1996 21847.8 0.0
SmryBio_1997 21268.5 0.0
SmryBio_1998 21340.4 0.0
SmryBio_1999 21166.8 0.0
SmryBio_2000 20710.5 0.0
SmryBio_2001 20050.4 0.0
SmryBio_2002 19572.2 0.0
SmryBio_2003 21528.8 0.0
SmryBio_2004 23286.6 0.0
SmryBio_2005 24863.7 0.0
SmryBio_2006 26279 0.0
SmryBio_2007 27549.2 0.0
SmryBio_2008 28690.2 0.0
SmryBio_2009 29717.9 0.0
SmryBio_2010 30646 0.0
SmryBio_2011 31485 0.0
#_survey_stdev 9
SURVEY1_1977 12.1326 0 #exp(): 185842 q: 1.67534
SURVEY1_1980 11.9639 0 #exp(): 156989 q: 1.67534
SURVEY1_1983 11.6325 0 #exp(): 112705 q: 1.67534
SURVEY1_1986 11.2287 0 #exp(): 75258.3 q: 1.67534
SURVEY1_1989 10.7825 0 #exp(): 48168.8 q: 1.67534
SURVEY1_1992 10.4836 0 #exp(): 35725.8 q: 1.67534
SURVEY1_1995 10.4551 0 #exp(): 34721 q: 1.67534
SURVEY1_1998 10.4024 0 #exp(): 32938.1 q: 1.67534
SURVEY1_2001 10.3488 0 #exp(): 31219.5 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124658 0.0
TotBio_1972 124755 0.0
TotBio_1973 124398 0.0
TotBio_1974 123328 0.0
TotBio_1975 121954 0.0
TotBio_1976 119353 0.0
TotBio_1977 116016 0.0
TotBio_1978 111602 0.0
TotBio_1979 106364 0.0
TotBio_1980 100335 0.0
TotBio_1981 92571.1 0.0
TotBio_1982 83189.6 0.0
TotBio_1983 73986.6 0.0
TotBio_1984 66002.2 0.0
TotBio_1985 58638.3 0.0
TotBio_1986 51755.9 0.0
TotBio_1987 45114.8 0.0
TotBio_1988 38770.5 0.0
TotBio_1989 33437.3 0.0
TotBio_1990 29277.7 0.0
TotBio_1991 26271.6 0.0
TotBio_1992 24255.5 0.0
TotBio_1993 23968.2 0.0
TotBio_1994 23378.9 0.0
TotBio_1995 22822 0.0
TotBio_1996 22197.8 0.0
TotBio_1997 21464.3 0.0
TotBio_1998 21490.2 0.0
TotBio_1999 21300.4 0.0
TotBio_2000 20878.1 0.0
TotBio_2001 20383.6 0.0
TotBio_2002 19758.3 0.0
TotBio_2003 21732.1 0.0
TotBio_2004 23503.3 0.0
TotBio_2005 25091.2 0.0
TotBio_2006 26515.6 0.0
TotBio_2007 27793.6 0.0
TotBio_2008 28941.2 0.0
TotBio_2009 29974.3 0.0
TotBio_2010 30906.8 0.0
TotBio_2011 31749.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 127.097 0.0
TotCatch_2003 329.863 0.0
TotCatch_2004 500.231 0.0
TotCatch_2005 650.076 0.0
TotCatch_2006 790.127 0.0
TotCatch_2007 924.171 0.0
TotCatch_2008 1052.16 0.0
TotCatch_2009 1174.06 0.0
TotCatch_2010 1290.56 0.0
TotCatch_2011 1402.51 0.0
