###
console output
2024-04-30 20:26:39.395647
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:24:41 2024
1 1 -log(L): 1748.95  Spbio: 4.17536e+06 1.43512e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.75e+03 | mag=2.36e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1748.93  Spbio: 4.17536e+06 1.43512e+06
1 3 -log(L): 1748.73  Spbio: 4.17536e+06 1.43512e+06
1 4 -log(L): 1747.01  Spbio: 4.17536e+06 1.43512e+06
1 5 -log(L): 1744.72  Spbio: 4.17536e+06 1.43512e+06
1 6 -log(L): 1744.66  Spbio: 4.17536e+06 1.43512e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.74e+03 | mag=1.34e+00 | par[  1]=Q_parm[1]
1 7 -log(L): 1744.66  Spbio: 4.17536e+06 1.43512e+06
2 8 -log(L): 1744.66  Spbio: 4.17536e+06 1.43512e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.74e+03 | mag=2.11e+03 | par[  6]=selparm[9]
2 9 -log(L): 1744.64  Spbio: 4.17536e+06 1.43511e+06
2 10 -log(L): 1744.44  Spbio: 4.17536e+06 1.43506e+06
2 11 -log(L): 1742.48  Spbio: 4.17536e+06 1.43451e+06
2 12 -log(L): 1726.16  Spbio: 4.17536e+06 1.42912e+06
2 13 -log(L): 1735.64  Spbio: 4.17536e+06 1.38619e+06
2 14 -log(L): 1721.41  Spbio: 4.17536e+06 1.41262e+06
2 15 -log(L): 1711.55  Spbio: 4.17536e+06 1.40982e+06
2 16 -log(L): 1763  Spbio: 4.17536e+06 1.33158e+06
2 17 -log(L): 1686.48  Spbio: 4.17536e+06 1.39369e+06
2 18 -log(L): 2274.4  Spbio: 4.17536e+06 1.33213e+06
2 19 -log(L): 1684.27  Spbio: 4.17536e+06 1.39073e+06
2 20 -log(L): 1696.74  Spbio: 4.17536e+06 1.39407e+06
2 21 -log(L): 1683.99  Spbio: 4.17536e+06 1.39133e+06
2 22 -log(L): 1684.97  Spbio: 4.17536e+06 1.39279e+06
2 23 -log(L): 1683.95  Spbio: 4.17536e+06 1.39159e+06
2 24 -log(L): 1683.85  Spbio: 4.17536e+06 1.39149e+06
2 25 -log(L): 1682.99  Spbio: 4.17536e+06 1.39054e+06
2 26 -log(L): 1681.2  Spbio: 4.17536e+06 1.39039e+06
2 27 -log(L): 1678.06  Spbio: 4.17536e+06 1.39084e+06
2 28 -log(L): 1673.95  Spbio: 4.17536e+06 1.39141e+06
2 29 -log(L): 1673.24  Spbio: 4.17536e+06 1.39009e+06
2 30 -log(L): 1673.19  Spbio: 4.17536e+06 1.38908e+06
phase= 2 | nvar=  6 | iter= 12 | nll=1.67e+03 | mag=5.09e+00 | par[  3]=selparm[3]
2 31 -log(L): 1673.19  Spbio: 4.17536e+06 1.38908e+06
3 32 -log(L): 1673.19  Spbio: 4.17536e+06 1.38908e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.67e+03 | mag=8.55e+02 | par[ 29]=selparm[45]
3 33 -log(L): 1673.17  Spbio: 4.17536e+06 1.38908e+06
3 34 -log(L): 1672.97  Spbio: 4.17536e+06 1.38907e+06
3 35 -log(L): 1670.99  Spbio: 4.17536e+06 1.38898e+06
3 36 -log(L): 1652.76  Spbio: 4.17536e+06 1.38827e+06
3 37 -log(L): 1612.76  Spbio: 4.17536e+06 1.3952e+06
3 38 -log(L): 2634.03  Spbio: 4.17536e+06 1.50438e+06  crash 0.024322
3 39 -log(L): 1590.38  Spbio: 4.17536e+06 1.40098e+06
3 40 -log(L): 1671.41  Spbio: 4.17536e+06 1.42855e+06
3 41 -log(L): 1568.93  Spbio: 4.17536e+06 1.40941e+06
3 42 -log(L): 1626.83  Spbio: 4.17536e+06 1.42995e+06
3 43 -log(L): 1561.32  Spbio: 4.17536e+06 1.41571e+06
3 44 -log(L): 1554.86  Spbio: 4.17536e+06 1.39876e+06
3 45 -log(L): 1546.14  Spbio: 4.17536e+06 1.40185e+06
3 46 -log(L): 1541.83  Spbio: 4.17536e+06 1.40861e+06
3 47 -log(L): 1539.22  Spbio: 4.17536e+06 1.41569e+06
3 48 -log(L): 1535.12  Spbio: 4.17536e+06 1.41044e+06
3 49 -log(L): 1530.35  Spbio: 4.17536e+06 1.40136e+06
3 50 -log(L): 1529.55  Spbio: 4.17536e+06 1.38845e+06
3 51 -log(L): 1528.35  Spbio: 4.17536e+06 1.38687e+06
3 52 -log(L): 1527.22  Spbio: 4.17536e+06 1.38282e+06
3 53 -log(L): 1526.47  Spbio: 4.17536e+06 1.38117e+06
3 54 -log(L): 1525.48  Spbio: 4.17536e+06 1.38307e+06
3 55 -log(L): 1524.05  Spbio: 4.17536e+06 1.38387e+06
3 56 -log(L): 1523.94  Spbio: 4.17536e+06 1.39172e+06
3 57 -log(L): 1523.3  Spbio: 4.17536e+06 1.38803e+06
3 58 -log(L): 1522.93  Spbio: 4.17536e+06 1.38816e+06
3 59 -log(L): 1522.7  Spbio: 4.17536e+06 1.38834e+06
3 60 -log(L): 1522.27  Spbio: 4.17536e+06 1.38875e+06
3 61 -log(L): 1526.14  Spbio: 4.17536e+06 1.39749e+06
3 62 -log(L): 1521.4  Spbio: 4.17536e+06 1.39093e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.52e+03 | mag=1.73e+02 | par[  3]=selparm[3]
3 63 -log(L): 1527.59  Spbio: 4.17536e+06 1.40429e+06
3 64 -log(L): 1521.1  Spbio: 4.17536e+06 1.39346e+06
3 65 -log(L): 1521.14  Spbio: 4.17536e+06 1.39469e+06
3 66 -log(L): 1520.96  Spbio: 4.17536e+06 1.39403e+06
3 67 -log(L): 1520.67  Spbio: 4.17536e+06 1.39415e+06
3 68 -log(L): 1521.78  Spbio: 4.17536e+06 1.39379e+06
3 69 -log(L): 1520.57  Spbio: 4.17536e+06 1.39437e+06
3 70 -log(L): 1520.6  Spbio: 4.17536e+06 1.3924e+06
3 71 -log(L): 1520.52  Spbio: 4.17536e+06 1.39353e+06
3 72 -log(L): 1520.43  Spbio: 4.17536e+06 1.39366e+06
3 73 -log(L): 1519.95  Spbio: 4.17536e+06 1.39512e+06
3 74 -log(L): 1519.76  Spbio: 4.17536e+06 1.39182e+06
3 75 -log(L): 1519.41  Spbio: 4.17536e+06 1.39259e+06
3 76 -log(L): 1518.74  Spbio: 4.17536e+06 1.39294e+06
3 77 -log(L): 1518.32  Spbio: 4.17536e+06 1.39325e+06
3 78 -log(L): 1516.78  Spbio: 4.17536e+06 1.39384e+06
3 79 -log(L): 1519.28  Spbio: 4.17536e+06 1.40184e+06
3 80 -log(L): 1515.76  Spbio: 4.17536e+06 1.39616e+06
3 81 -log(L): 1514.88  Spbio: 4.17536e+06 1.39662e+06
3 82 -log(L): 1514.73  Spbio: 4.17536e+06 1.40348e+06
3 83 -log(L): 1514.34  Spbio: 4.17536e+06 1.40019e+06
3 84 -log(L): 1514.05  Spbio: 4.17536e+06 1.39921e+06
3 85 -log(L): 1513.57  Spbio: 4.17536e+06 1.40057e+06
3 86 -log(L): 1512.89  Spbio: 4.17536e+06 1.40106e+06
3 87 -log(L): 1512.7  Spbio: 4.17536e+06 1.39947e+06
3 88 -log(L): 1512.42  Spbio: 4.17536e+06 1.39898e+06
3 89 -log(L): 1512.33  Spbio: 4.17536e+06 1.4009e+06
3 90 -log(L): 1512.18  Spbio: 4.17536e+06 1.40006e+06
3 91 -log(L): 1512.42  Spbio: 4.17536e+06 1.39661e+06
3 92 -log(L): 1512.11  Spbio: 4.17536e+06 1.39906e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.51e+03 | mag=4.16e+01 | par[ 10]=selparm[26]
3 93 -log(L): 1512.04  Spbio: 4.17536e+06 1.39902e+06
3 94 -log(L): 1511.95  Spbio: 4.17536e+06 1.39967e+06
3 95 -log(L): 1511.86  Spbio: 4.17536e+06 1.39965e+06
3 96 -log(L): 1511.8  Spbio: 4.17536e+06 1.4008e+06
3 97 -log(L): 1511.74  Spbio: 4.17536e+06 1.40018e+06
3 98 -log(L): 1511.72  Spbio: 4.17536e+06 1.40049e+06
3 99 -log(L): 1511.7  Spbio: 4.17536e+06 1.40018e+06
3 100 -log(L): 1511.69  Spbio: 4.17536e+06 1.40078e+06
3 101 -log(L): 1511.69  Spbio: 4.17536e+06 1.40052e+06
3 102 -log(L): 1511.68  Spbio: 4.17536e+06 1.40037e+06
3 103 -log(L): 1511.68  Spbio: 4.17536e+06 1.40049e+06
3 104 -log(L): 1511.67  Spbio: 4.17536e+06 1.40061e+06
3 105 -log(L): 1511.64  Spbio: 4.17536e+06 1.40093e+06
3 106 -log(L): 1518.67  Spbio: 4.17536e+06 1.40156e+06
3 107 -log(L): 1511.74  Spbio: 4.17536e+06 1.40148e+06
3 108 -log(L): 1511.63  Spbio: 4.17536e+06 1.4012e+06
3 109 -log(L): 1511.62  Spbio: 4.17536e+06 1.40125e+06
3 110 -log(L): 1511.6  Spbio: 4.17536e+06 1.40143e+06
3 111 -log(L): 1511.56  Spbio: 4.17536e+06 1.40135e+06
3 112 -log(L): 1511.5  Spbio: 4.17536e+06 1.40138e+06
3 113 -log(L): 1511.43  Spbio: 4.17536e+06 1.40051e+06
3 114 -log(L): 1511.4  Spbio: 4.17536e+06 1.40159e+06
3 115 -log(L): 1511.38  Spbio: 4.17536e+06 1.40115e+06
3 116 -log(L): 1511.33  Spbio: 4.17536e+06 1.40163e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.51e+03 | mag=3.03e+02 | par[ 10]=selparm[26]
3 117 -log(L): 1511.27  Spbio: 4.17536e+06 1.40161e+06
3 118 -log(L): 1511.16  Spbio: 4.17536e+06 1.40111e+06
3 119 -log(L): 1511  Spbio: 4.17536e+06 1.40027e+06
3 120 -log(L): 1510.94  Spbio: 4.17536e+06 1.39979e+06
3 121 -log(L): 1510.91  Spbio: 4.17536e+06 1.39981e+06
3 122 -log(L): 1510.86  Spbio: 4.17536e+06 1.4002e+06
3 123 -log(L): 1510.85  Spbio: 4.17536e+06 1.40004e+06
3 124 -log(L): 1510.84  Spbio: 4.17536e+06 1.40011e+06
3 125 -log(L): 1510.81  Spbio: 4.17536e+06 1.40019e+06
3 126 -log(L): 1510.81  Spbio: 4.17536e+06 1.40035e+06
3 127 -log(L): 1510.81  Spbio: 4.17536e+06 1.40026e+06
3 128 -log(L): 1510.8  Spbio: 4.17536e+06 1.40021e+06
3 129 -log(L): 1510.8  Spbio: 4.17536e+06 1.40021e+06
3 130 -log(L): 1510.8  Spbio: 4.17536e+06 1.40021e+06
3 131 -log(L): 1510.8  Spbio: 4.17536e+06 1.40027e+06
3 132 -log(L): 1510.8  Spbio: 4.17536e+06 1.40029e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.74748
phase= 3 | nvar= 31 | iter= 77 | nll=1.51e+03 | mag=1.75e+00 | par[ 10]=selparm[26]
3 133 -log(L): 1510.8  Spbio: 4.17536e+06 1.40029e+06
4 134 -log(L): 1510.8  Spbio: 4.17536e+06 1.40029e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.51e+03 | mag=5.93e+02 | par[  4]=SR_parm[1]
4 135 -log(L): 1510.78  Spbio: 4.17594e+06 1.40087e+06
4 136 -log(L): 1510.58  Spbio: 4.18174e+06 1.40674e+06
4 137 -log(L): 1509.07  Spbio: 4.24017e+06 1.46561e+06
4 138 -log(L): 1511.45  Spbio: 4.32501e+06 1.54895e+06
4 139 -log(L): 1508.95  Spbio: 4.25083e+06 1.47493e+06
4 140 -log(L): 1508.76  Spbio: 4.25549e+06 1.4807e+06
4 141 -log(L): 1508.44  Spbio: 4.25715e+06 1.4893e+06
4 142 -log(L): 1507.87  Spbio: 4.25194e+06 1.5004e+06
4 143 -log(L): 1506.94  Spbio: 4.23294e+06 1.51401e+06
4 144 -log(L): 1505.36  Spbio: 4.1709e+06 1.52941e+06
4 145 -log(L): 1502.5  Spbio: 4.04595e+06 1.54559e+06
4 146 -log(L): 1498.11  Spbio: 3.82427e+06 1.56926e+06
4 147 -log(L): 1498.72  Spbio: 3.49762e+06 1.57959e+06
4 148 -log(L): 1496.12  Spbio: 3.67098e+06 1.57629e+06
4 149 -log(L): 1493.63  Spbio: 3.52228e+06 1.57868e+06
4 150 -log(L): 1489.4  Spbio: 3.33796e+06 1.59118e+06
4 151 -log(L): 1485.71  Spbio: 3.05698e+06 1.61495e+06
4 152 -log(L): 1484.76  Spbio: 2.84372e+06 1.62532e+06
4 153 -log(L): 1483.04  Spbio: 2.7982e+06 1.63286e+06
4 154 -log(L): 1481.81  Spbio: 2.72388e+06 1.65802e+06
4 155 -log(L): 1480.14  Spbio: 2.68023e+06 1.67823e+06
4 156 -log(L): 1485.15  Spbio: 2.5568e+06 1.73076e+06
4 157 -log(L): 1479.58  Spbio: 2.63904e+06 1.6953e+06
4 158 -log(L): 1479.04  Spbio: 2.5922e+06 1.71326e+06
4 159 -log(L): 1478.37  Spbio: 2.54049e+06 1.72333e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.48e+03 | mag=1.05e+03 | par[  4]=SR_parm[1]
4 160 -log(L): 1477.6  Spbio: 2.51334e+06 1.72436e+06
4 161 -log(L): 1477.34  Spbio: 2.5313e+06 1.72633e+06
4 162 -log(L): 1476.9  Spbio: 2.54444e+06 1.72434e+06
4 163 -log(L): 1476.38  Spbio: 2.55954e+06 1.72914e+06
4 164 -log(L): 1475.81  Spbio: 2.56693e+06 1.73719e+06
4 165 -log(L): 1475.57  Spbio: 2.58101e+06 1.75202e+06
4 166 -log(L): 1475.18  Spbio: 2.58591e+06 1.75595e+06
4 167 -log(L): 1474.46  Spbio: 2.59181e+06 1.76391e+06
4 168 -log(L): 1473.11  Spbio: 2.58952e+06 1.78167e+06
4 169 -log(L): 1470.74  Spbio: 2.57216e+06 1.80999e+06
4 170 -log(L): 1467.71  Spbio: 2.59291e+06 1.85088e+06
4 171 -log(L): 1487.97  Spbio: 2.72308e+06 1.84863e+06
4 172 -log(L): 1467.31  Spbio: 2.60579e+06 1.8559e+06
4 173 -log(L): 1466.62  Spbio: 2.59385e+06 1.86121e+06
4 174 -log(L): 1465.53  Spbio: 2.59504e+06 1.87992e+06
4 175 -log(L): 1464.98  Spbio: 2.56054e+06 1.91222e+06
4 176 -log(L): 1464.14  Spbio: 2.54217e+06 1.92082e+06
4 177 -log(L): 1463.26  Spbio: 2.52542e+06 1.93358e+06
4 178 -log(L): 1461.96  Spbio: 2.49982e+06 1.97106e+06
4 179 -log(L): 1460.74  Spbio: 2.48513e+06 2.04709e+06
4 180 -log(L): 1460.06  Spbio: 2.44921e+06 2.08518e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.46e+03 | mag=7.32e+01 | par[ 15]=selparm[26]
4 181 -log(L): 1459.75  Spbio: 2.39814e+06 2.09948e+06
4 182 -log(L): 1459.62  Spbio: 2.39308e+06 2.12784e+06
4 183 -log(L): 1459.55  Spbio: 2.37997e+06 2.14335e+06
4 184 -log(L): 1459.41  Spbio: 2.35666e+06 2.17125e+06
4 185 -log(L): 2191.51  Spbio: 2.13671e+06 503597  crash 1.64885
4 186 -log(L): 1472.4  Spbio: 2.21397e+06 2.0213e+06
4 187 -log(L): 1459.52  Spbio: 2.28372e+06 2.19657e+06
4 188 -log(L): 1459.22  Spbio: 2.31478e+06 2.20038e+06
4 189 -log(L): 1466.06  Spbio: 2.24949e+06 2.0903e+06
4 190 -log(L): 1459.28  Spbio: 2.28658e+06 2.20708e+06
4 191 -log(L): 1459.13  Spbio: 2.30003e+06 2.21027e+06
4 192 -log(L): 1458.95  Spbio: 2.30149e+06 2.22298e+06
4 193 -log(L): 1463.25  Spbio: 2.31618e+06 2.16977e+06
4 194 -log(L): 1458.6  Spbio: 2.30828e+06 2.25184e+06
4 195 -log(L): 1457.73  Spbio: 2.33506e+06 2.29515e+06
4 196 -log(L): 1457.09  Spbio: 2.36423e+06 2.30427e+06
4 197 -log(L): 1456.09  Spbio: 2.39506e+06 2.35754e+06
4 198 -log(L): 1455.54  Spbio: 2.42256e+06 2.48887e+06
4 199 -log(L): 1454.75  Spbio: 2.44769e+06 2.49827e+06
4 200 -log(L): 1454.77  Spbio: 2.4732e+06 2.50074e+06
4 201 -log(L): 1454.42  Spbio: 2.46048e+06 2.50259e+06
4 202 -log(L): 1454.32  Spbio: 2.45735e+06 2.49741e+06
4 203 -log(L): 1454.14  Spbio: 2.45479e+06 2.50438e+06
4 204 -log(L): 1453.86  Spbio: 2.45284e+06 2.52494e+06
4 205 -log(L): 1453.44  Spbio: 2.44576e+06 2.55228e+06
4 206 -log(L): 1453.02  Spbio: 2.44356e+06 2.56959e+06
4 207 -log(L): 1452.77  Spbio: 2.43179e+06 2.63247e+06
4 208 -log(L): 1452.47  Spbio: 2.44227e+06 2.61748e+06
4 209 -log(L): 1452.4  Spbio: 2.46913e+06 2.64266e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.45e+03 | mag=6.33e+01 | par[  4]=SR_parm[1]
4 210 -log(L): 1452.34  Spbio: 2.47095e+06 2.65002e+06
4 211 -log(L): 1452.33  Spbio: 2.46918e+06 2.64336e+06
4 212 -log(L): 1452.32  Spbio: 2.47096e+06 2.65217e+06
4 213 -log(L): 1452.3  Spbio: 2.47425e+06 2.65626e+06
4 214 -log(L): 1452.3  Spbio: 2.4743e+06 2.65811e+06
4 215 -log(L): 1452.29  Spbio: 2.47302e+06 2.65824e+06
4 216 -log(L): 1452.27  Spbio: 2.47095e+06 2.65776e+06
4 217 -log(L): 1452.25  Spbio: 2.46791e+06 2.65574e+06
4 218 -log(L): 1452.23  Spbio: 2.46641e+06 2.65498e+06
4 219 -log(L): 1452.21  Spbio: 2.46708e+06 2.65192e+06
4 220 -log(L): 1452.2  Spbio: 2.47074e+06 2.6517e+06
4 221 -log(L): 1452.19  Spbio: 2.47171e+06 2.65235e+06
4 222 -log(L): 1452.19  Spbio: 2.47248e+06 2.65429e+06
4 223 -log(L): 1452.19  Spbio: 2.47288e+06 2.65528e+06
4 224 -log(L): 1452.18  Spbio: 2.47314e+06 2.65569e+06
4 225 -log(L): 1452.18  Spbio: 2.47335e+06 2.65612e+06
4 226 -log(L): 1452.16  Spbio: 2.47375e+06 2.65696e+06
4 227 -log(L): 1452.15  Spbio: 2.47443e+06 2.6588e+06
4 228 -log(L): 1452.15  Spbio: 2.47423e+06 2.65825e+06
4 229 -log(L): 1452.14  Spbio: 2.47408e+06 2.65889e+06
4 230 -log(L): 1452.12  Spbio: 2.47451e+06 2.65857e+06
phase= 4 | nvar= 36 | iter= 80 | nll=1.45e+03 | mag=1.54e+01 | par[ 25]=selparm[36]
4 231 -log(L): 1452.09  Spbio: 2.47494e+06 2.65743e+06
4 232 -log(L): 1452.04  Spbio: 2.47646e+06 2.65753e+06
4 233 -log(L): 1451.98  Spbio: 2.47818e+06 2.65374e+06
4 234 -log(L): 1451.91  Spbio: 2.48287e+06 2.65331e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=55.611
phase= 4 | nvar= 36 | iter= 85 | nll=1.45e+03 | mag=5.56e+01 | par[ 15]=selparm[26]
4 235 -log(L): 1451.91  Spbio: 2.48287e+06 2.65331e+06
5 236 -log(L): 1451.91  Spbio: 2.48287e+06 2.65331e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.45e+03 | mag=5.56e+01 | par[ 15]=selparm[26]
5 237 -log(L): 1451.9  Spbio: 2.48331e+06 2.65689e+06
5 238 -log(L): 1451.88  Spbio: 2.48353e+06 2.6574e+06
5 239 -log(L): 1452.14  Spbio: 2.47173e+06 2.5943e+06
5 240 -log(L): 1451.87  Spbio: 2.48264e+06 2.65271e+06
5 241 -log(L): 1451.87  Spbio: 2.48328e+06 2.65548e+06
5 242 -log(L): 1451.87  Spbio: 2.4834e+06 2.65657e+06
5 243 -log(L): 1451.87  Spbio: 2.4827e+06 2.65541e+06
5 244 -log(L): 1451.86  Spbio: 2.48261e+06 2.65724e+06
5 245 -log(L): 1451.85  Spbio: 2.48143e+06 2.65557e+06
5 246 -log(L): 1451.84  Spbio: 2.48055e+06 2.65662e+06
5 247 -log(L): 1451.82  Spbio: 2.47867e+06 2.65576e+06
5 248 -log(L): 1451.79  Spbio: 2.47445e+06 2.6503e+06
5 249 -log(L): 1451.81  Spbio: 2.46816e+06 2.63733e+06
5 250 -log(L): 1451.78  Spbio: 2.47222e+06 2.64578e+06
5 251 -log(L): 1451.76  Spbio: 2.47043e+06 2.64173e+06
5 252 -log(L): 1451.72  Spbio: 2.46884e+06 2.63835e+06
5 253 -log(L): 1451.68  Spbio: 2.46959e+06 2.64184e+06
5 254 -log(L): 1451.61  Spbio: 2.47201e+06 2.64394e+06
5 255 -log(L): 1451.52  Spbio: 2.47424e+06 2.63699e+06
5 256 -log(L): 1451.37  Spbio: 2.47799e+06 2.63812e+06
5 257 -log(L): 1451.12  Spbio: 2.48122e+06 2.63239e+06
5 258 -log(L): 1451.39  Spbio: 2.45944e+06 2.62178e+06
5 259 -log(L): 1451  Spbio: 2.47168e+06 2.62666e+06
phase= 5 | nvar= 36 | iter= 20 | nll=1.45e+03 | mag=4.13e+02 | par[ 15]=selparm[26]
5 260 -log(L): 1451.41  Spbio: 2.50919e+06 2.61768e+06
5 261 -log(L): 1450.97  Spbio: 2.4794e+06 2.62691e+06
5 262 -log(L): 1450.95  Spbio: 2.47593e+06 2.62625e+06
5 263 -log(L): 1450.91  Spbio: 2.48075e+06 2.63466e+06
5 264 -log(L): 1450.87  Spbio: 2.48626e+06 2.64293e+06
5 265 -log(L): 1450.82  Spbio: 2.48774e+06 2.6401e+06
5 266 -log(L): 1450.79  Spbio: 2.48641e+06 2.63589e+06
5 267 -log(L): 1450.78  Spbio: 2.4971e+06 2.64584e+06
5 268 -log(L): 1450.76  Spbio: 2.49827e+06 2.64522e+06
5 269 -log(L): 1450.73  Spbio: 2.49762e+06 2.64643e+06
5 270 -log(L): 1450.68  Spbio: 2.49699e+06 2.64641e+06
5 271 -log(L): 1450.59  Spbio: 2.49167e+06 2.64419e+06
5 272 -log(L): 1450.46  Spbio: 2.48364e+06 2.64303e+06
5 273 -log(L): 1450.54  Spbio: 2.47413e+06 2.63802e+06
5 274 -log(L): 1450.42  Spbio: 2.48007e+06 2.63968e+06
5 275 -log(L): 1450.42  Spbio: 2.47458e+06 2.63636e+06
5 276 -log(L): 1450.39  Spbio: 2.47726e+06 2.63892e+06
5 277 -log(L): 1450.35  Spbio: 2.47395e+06 2.63687e+06
5 278 -log(L): 1450.31  Spbio: 2.4679e+06 2.62951e+06
5 279 -log(L): 1450.26  Spbio: 2.45999e+06 2.63131e+06
5 280 -log(L): 1452.61  Spbio: 2.45135e+06 2.6253e+06
5 281 -log(L): 1450.26  Spbio: 2.45635e+06 2.63198e+06
5 282 -log(L): 1450.25  Spbio: 2.45799e+06 2.63208e+06
5 283 -log(L): 1450.24  Spbio: 2.4569e+06 2.63151e+06
5 284 -log(L): 1450.23  Spbio: 2.45535e+06 2.633e+06
phase= 5 | nvar= 36 | iter= 40 | nll=1.45e+03 | mag=1.18e+01 | par[  4]=SR_parm[1]
5 285 -log(L): 1450.22  Spbio: 2.45614e+06 2.63306e+06
5 286 -log(L): 1450.22  Spbio: 2.45738e+06 2.63383e+06
5 287 -log(L): 1450.22  Spbio: 2.45749e+06 2.63396e+06
5 288 -log(L): 1450.22  Spbio: 2.45741e+06 2.63374e+06
5 289 -log(L): 1450.22  Spbio: 2.45694e+06 2.63308e+06
5 290 -log(L): 1450.22  Spbio: 2.45655e+06 2.63307e+06
5 291 -log(L): 1450.22  Spbio: 2.45599e+06 2.63279e+06
5 292 -log(L): 1450.22  Spbio: 2.45579e+06 2.63259e+06
5 293 -log(L): 1450.22  Spbio: 2.45557e+06 2.63237e+06
5 294 -log(L): 1450.22  Spbio: 2.45548e+06 2.63212e+06
5 295 -log(L): 1450.22  Spbio: 2.45555e+06 2.63191e+06
5 296 -log(L): 1450.22  Spbio: 2.45597e+06 2.63177e+06
5 297 -log(L): 1450.21  Spbio: 2.45648e+06 2.63266e+06
5 298 -log(L): 1450.21  Spbio: 2.45722e+06 2.63338e+06
5 299 -log(L): 1450.21  Spbio: 2.45731e+06 2.63378e+06
5 300 -log(L): 1450.21  Spbio: 2.45742e+06 2.63417e+06
5 301 -log(L): 1450.21  Spbio: 2.45753e+06 2.63474e+06
5 302 -log(L): 1450.21  Spbio: 2.45768e+06 2.63501e+06
5 303 -log(L): 1450.21  Spbio: 2.45762e+06 2.63522e+06
5 304 -log(L): 1450.21  Spbio: 2.45762e+06 2.63452e+06
5 305 -log(L): 1450.21  Spbio: 2.45762e+06 2.635e+06
phase= 5 | nvar= 36 | iter= 60 | nll=1.45e+03 | mag=1.93e+01 | par[ 16]=selparm[27]
5 306 -log(L): 1450.21  Spbio: 2.4575e+06 2.63477e+06
5 307 -log(L): 1450.21  Spbio: 2.45721e+06 2.63458e+06
5 308 -log(L): 1450.21  Spbio: 2.45704e+06 2.63417e+06
5 309 -log(L): 1450.21  Spbio: 2.45708e+06 2.63382e+06
5 310 -log(L): 1450.21  Spbio: 2.45712e+06 2.63411e+06
5 311 -log(L): 1450.21  Spbio: 2.45725e+06 2.63446e+06
5 312 -log(L): 1450.21  Spbio: 2.45737e+06 2.63451e+06
5 313 -log(L): 1450.21  Spbio: 2.45754e+06 2.63433e+06
5 314 -log(L): 1450.21  Spbio: 2.45744e+06 2.63451e+06
5 315 -log(L): 1450.21  Spbio: 2.45747e+06 2.63472e+06
5 316 -log(L): 1450.21  Spbio: 2.4575e+06 2.63488e+06
5 317 -log(L): 1450.2  Spbio: 2.45744e+06 2.63493e+06
5 318 -log(L): 1450.2  Spbio: 2.45729e+06 2.63476e+06
5 319 -log(L): 1450.2  Spbio: 2.45713e+06 2.63448e+06
5 320 -log(L): 1450.2  Spbio: 2.45694e+06 2.63433e+06
5 321 -log(L): 1450.2  Spbio: 2.45687e+06 2.63343e+06
5 322 -log(L): 1450.2  Spbio: 2.45692e+06 2.63406e+06
5 323 -log(L): 1450.2  Spbio: 2.45697e+06 2.63413e+06
5 324 -log(L): 1450.2  Spbio: 2.45717e+06 2.63449e+06
5 325 -log(L): 1450.2  Spbio: 2.45751e+06 2.63483e+06
5 326 -log(L): 1450.2  Spbio: 2.4577e+06 2.63541e+06
5 327 -log(L): 1450.2  Spbio: 2.45792e+06 2.63559e+06
5 328 -log(L): 1450.2  Spbio: 2.45781e+06 2.63552e+06
phase= 5 | nvar= 36 | iter= 80 | nll=1.45e+03 | mag=5.74e+00 | par[ 16]=selparm[27]
5 329 -log(L): 1450.2  Spbio: 2.4578e+06 2.63551e+06
5 330 -log(L): 1450.2  Spbio: 2.45771e+06 2.63546e+06
5 331 -log(L): 1450.2  Spbio: 2.45751e+06 2.6352e+06
5 332 -log(L): 1450.2  Spbio: 2.45722e+06 2.63526e+06
5 333 -log(L): 1450.2  Spbio: 2.45726e+06 2.63519e+06
5 334 -log(L): 1450.2  Spbio: 2.45748e+06 2.63526e+06
5 335 -log(L): 1450.2  Spbio: 2.45766e+06 2.63551e+06
5 336 -log(L): 1450.2  Spbio: 2.45774e+06 2.63551e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=6.22029
phase= 5 | nvar= 36 | iter= 89 | nll=1.45e+03 | mag=6.22e+00 | par[ 16]=selparm[27]
5 337 -log(L): 1450.2  Spbio: 2.45774e+06 2.63551e+06
6 338 -log(L): 1450.2  Spbio: 2.45774e+06 2.63551e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.45e+03 | mag=6.22e+00 | par[ 24]=selparm[27]
6 339 -log(L): 1452.57  Spbio: 2.46034e+06 2.68476e+06
6 340 -log(L): 1450.2  Spbio: 2.45775e+06 2.63575e+06
6 341 -log(L): 1450.2  Spbio: 2.4577e+06 2.63542e+06
6 342 -log(L): 1450.2  Spbio: 2.45774e+06 2.63569e+06
6 343 -log(L): 1450.2  Spbio: 2.45766e+06 2.63533e+06
6 344 -log(L): 1450.2  Spbio: 2.45773e+06 2.63565e+06
6 345 -log(L): 1450.2  Spbio: 2.45772e+06 2.63558e+06
6 346 -log(L): 1450.2  Spbio: 2.45776e+06 2.63574e+06
6 347 -log(L): 1450.2  Spbio: 2.45774e+06 2.63566e+06
6 348 -log(L): 1450.2  Spbio: 2.45774e+06 2.63566e+06
6 349 -log(L): 1450.2  Spbio: 2.45773e+06 2.63562e+06
6 350 -log(L): 1450.2  Spbio: 2.45773e+06 2.63567e+06
6 351 -log(L): 1450.2  Spbio: 2.45773e+06 2.63563e+06
6 352 -log(L): 1450.2  Spbio: 2.45772e+06 2.63562e+06
6 353 -log(L): 1450.2  Spbio: 2.45772e+06 2.63561e+06
6 354 -log(L): 1450.2  Spbio: 2.4577e+06 2.63559e+06
6 355 -log(L): 1450.2  Spbio: 2.45769e+06 2.63559e+06
6 356 -log(L): 1450.2  Spbio: 2.45767e+06 2.63561e+06
6 357 -log(L): 1450.2  Spbio: 2.45765e+06 2.6356e+06
6 358 -log(L): 1450.2  Spbio: 2.4576e+06 2.63549e+06
6 359 -log(L): 1450.2  Spbio: 2.45763e+06 2.63553e+06
6 360 -log(L): 1450.2  Spbio: 2.45768e+06 2.63562e+06
6 361 -log(L): 1450.2  Spbio: 2.45773e+06 2.63563e+06
6 362 -log(L): 1450.2  Spbio: 2.45775e+06 2.63566e+06
6 363 -log(L): 1450.2  Spbio: 2.45773e+06 2.63565e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.45e+03 | mag=2.86e-01 | par[ 24]=selparm[27]
6 364 -log(L): 1450.2  Spbio: 2.4577e+06 2.63562e+06
6 365 -log(L): 1450.2  Spbio: 2.45768e+06 2.63558e+06
6 366 -log(L): 1450.2  Spbio: 2.45766e+06 2.63553e+06
6 367 -log(L): 1450.2  Spbio: 2.45732e+06 2.63514e+06
6 368 -log(L): 1450.2  Spbio: 2.45734e+06 2.63516e+06
6 369 -log(L): 1450.2  Spbio: 2.45726e+06 2.6351e+06
6 370 -log(L): 1450.2  Spbio: 2.45737e+06 2.63517e+06
6 371 -log(L): 1450.2  Spbio: 2.4574e+06 2.63521e+06
6 372 -log(L): 1450.2  Spbio: 2.45745e+06 2.63525e+06
6 373 -log(L): 1450.2  Spbio: 2.45748e+06 2.63527e+06
6 374 -log(L): 1450.2  Spbio: 2.45766e+06 2.63552e+06
6 375 -log(L): 1450.2  Spbio: 2.45789e+06 2.63569e+06
6 376 -log(L): 1450.2  Spbio: 2.45774e+06 2.63558e+06
6 377 -log(L): 1450.2  Spbio: 2.45774e+06 2.63557e+06
6 378 -log(L): 1450.2  Spbio: 2.45775e+06 2.63554e+06
6 379 -log(L): 1450.2  Spbio: 2.45771e+06 2.6355e+06
6 380 -log(L): 1450.2  Spbio: 2.45777e+06 2.63553e+06
6 381 -log(L): 1450.2  Spbio: 2.45776e+06 2.63555e+06
6 382 -log(L): 1450.2  Spbio: 2.45773e+06 2.63555e+06
6 383 -log(L): 1450.2  Spbio: 2.45768e+06 2.63562e+06
6 384 -log(L): 1450.2  Spbio: 2.45771e+06 2.63558e+06
6 385 -log(L): 1450.2  Spbio: 2.45769e+06 2.63561e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.45e+03 | mag=4.66e+00 | par[ 25]=selparm[28]
6 386 -log(L): 1450.2  Spbio: 2.45766e+06 2.63558e+06
6 387 -log(L): 1450.2  Spbio: 2.4576e+06 2.6356e+06
6 388 -log(L): 1450.2  Spbio: 2.45759e+06 2.63557e+06
6 389 -log(L): 1450.2  Spbio: 2.45759e+06 2.63558e+06
6 390 -log(L): 1450.2  Spbio: 2.45761e+06 2.63556e+06
6 391 -log(L): 1450.2  Spbio: 2.45764e+06 2.63562e+06
6 392 -log(L): 1450.2  Spbio: 2.45766e+06 2.63557e+06
6 393 -log(L): 1450.2  Spbio: 2.45768e+06 2.63562e+06
6 394 -log(L): 1450.2  Spbio: 2.45769e+06 2.63567e+06
6 395 -log(L): 1450.2  Spbio: 2.4577e+06 2.63573e+06
6 396 -log(L): 1450.2  Spbio: 2.45771e+06 2.63577e+06
6 397 -log(L): 1450.2  Spbio: 2.45772e+06 2.63583e+06
6 398 -log(L): 1450.2  Spbio: 2.45774e+06 2.63582e+06
6 399 -log(L): 1450.2  Spbio: 2.45773e+06 2.63579e+06
6 400 -log(L): 1450.2  Spbio: 2.45771e+06 2.63577e+06
6 401 -log(L): 1450.2  Spbio: 2.4577e+06 2.63574e+06
6 402 -log(L): 1450.2  Spbio: 2.45768e+06 2.63574e+06
6 403 -log(L): 1450.2  Spbio: 2.45769e+06 2.63576e+06
6 404 -log(L): 1450.2  Spbio: 2.45773e+06 2.63576e+06
6 405 -log(L): 1450.2  Spbio: 2.45773e+06 2.63581e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.45e+03 | mag=3.60e+00 | par[ 25]=selparm[28]
6 406 -log(L): 1450.2  Spbio: 2.45773e+06 2.63587e+06
6 407 -log(L): 1450.2  Spbio: 2.45773e+06 2.63588e+06
6 408 -log(L): 1450.2  Spbio: 2.45772e+06 2.63591e+06
6 409 -log(L): 1450.2  Spbio: 2.45772e+06 2.63591e+06
6 410 -log(L): 1450.2  Spbio: 2.45773e+06 2.63586e+06
6 411 -log(L): 1450.2  Spbio: 2.45773e+06 2.63579e+06
6 412 -log(L): 1450.2  Spbio: 2.45775e+06 2.6358e+06
6 413 -log(L): 1450.2  Spbio: 2.45775e+06 2.6358e+06
6 414 -log(L): 1450.2  Spbio: 2.45775e+06 2.6358e+06
6 415 -log(L): 1450.2  Spbio: 2.45774e+06 2.63582e+06
6 416 -log(L): 1450.2  Spbio: 2.45774e+06 2.63584e+06
6 417 -log(L): 1450.2  Spbio: 2.45774e+06 2.63588e+06
6 418 -log(L): 1450.2  Spbio: 2.45774e+06 2.6359e+06
6 419 -log(L): 1450.2  Spbio: 2.45774e+06 2.63587e+06
6 420 -log(L): 1450.2  Spbio: 2.45776e+06 2.63585e+06
6 421 -log(L): 1450.2  Spbio: 2.45777e+06 2.63588e+06
6 422 -log(L): 1450.2  Spbio: 2.45779e+06 2.63586e+06
6 423 -log(L): 1450.2  Spbio: 2.45779e+06 2.63576e+06
6 424 -log(L): 1450.2  Spbio: 2.45779e+06 2.63583e+06
6 425 -log(L): 1450.2  Spbio: 2.45778e+06 2.63588e+06
6 426 -log(L): 1450.2  Spbio: 2.45777e+06 2.63588e+06
6 427 -log(L): 1450.2  Spbio: 2.45778e+06 2.63596e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.45e+03 | mag=2.56e+00 | par[ 24]=selparm[27]
6 428 -log(L): 1450.2  Spbio: 2.45781e+06 2.63588e+06
6 429 -log(L): 1450.2  Spbio: 2.4578e+06 2.63592e+06
6 430 -log(L): 1450.2  Spbio: 2.45781e+06 2.63593e+06
6 431 -log(L): 1450.2  Spbio: 2.45779e+06 2.63595e+06
6 432 -log(L): 1450.2  Spbio: 2.45778e+06 2.63592e+06
6 433 -log(L): 1450.2  Spbio: 2.45777e+06 2.63594e+06
6 434 -log(L): 1450.2  Spbio: 2.45778e+06 2.63593e+06
6 435 -log(L): 1450.2  Spbio: 2.45778e+06 2.63595e+06
6 436 -log(L): 1450.2  Spbio: 2.4578e+06 2.63596e+06
6 437 -log(L): 1450.2  Spbio: 2.4578e+06 2.63599e+06
6 438 -log(L): 1450.2  Spbio: 2.4578e+06 2.63599e+06
6 439 -log(L): 1450.2  Spbio: 2.45779e+06 2.63598e+06
6 440 -log(L): 1450.2  Spbio: 2.45779e+06 2.63596e+06
6 441 -log(L): 1450.2  Spbio: 2.45779e+06 2.63597e+06
6 442 -log(L): 1450.2  Spbio: 2.45778e+06 2.63593e+06
6 443 -log(L): 1450.2  Spbio: 2.45778e+06 2.63587e+06
6 444 -log(L): 1450.2  Spbio: 2.45778e+06 2.63591e+06
6 445 -log(L): 1450.2  Spbio: 2.45778e+06 2.63592e+06
6 446 -log(L): 1450.2  Spbio: 2.45779e+06 2.63594e+06
6 447 -log(L): 1450.2  Spbio: 2.4578e+06 2.63597e+06
6 448 -log(L): 1450.2  Spbio: 2.4578e+06 2.636e+06
6 449 -log(L): 1450.2  Spbio: 2.45781e+06 2.63601e+06
6 450 -log(L): 1450.2  Spbio: 2.45781e+06 2.63602e+06
6 451 -log(L): 1450.2  Spbio: 2.4578e+06 2.63602e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.45e+03 | mag=1.35e+00 | par[ 25]=selparm[28]
6 452 -log(L): 1450.2  Spbio: 2.45779e+06 2.63599e+06
6 453 -log(L): 1450.2  Spbio: 2.45779e+06 2.63595e+06
6 454 -log(L): 1450.2  Spbio: 2.45779e+06 2.63594e+06
6 455 -log(L): 1450.2  Spbio: 2.4578e+06 2.63596e+06
6 456 -log(L): 1450.2  Spbio: 2.45781e+06 2.636e+06
6 457 -log(L): 1450.2  Spbio: 2.45781e+06 2.636e+06
6 458 -log(L): 1450.2  Spbio: 2.45781e+06 2.63601e+06
6 459 -log(L): 1450.2  Spbio: 2.45781e+06 2.63599e+06
6 460 -log(L): 1450.2  Spbio: 2.45781e+06 2.63601e+06
6 461 -log(L): 1450.2  Spbio: 2.45781e+06 2.63602e+06
6 462 -log(L): 1450.2  Spbio: 2.45781e+06 2.63601e+06
6 463 -log(L): 1450.2  Spbio: 2.45781e+06 2.63604e+06
6 464 -log(L): 1450.2  Spbio: 2.45782e+06 2.63611e+06
6 465 -log(L): 1450.2  Spbio: 2.45785e+06 2.63609e+06
6 466 -log(L): 1450.2  Spbio: 2.45784e+06 2.6361e+06
6 467 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 468 -log(L): 1450.2  Spbio: 2.45783e+06 2.63612e+06
6 469 -log(L): 1450.2  Spbio: 2.4578e+06 2.63609e+06
6 470 -log(L): 1450.2  Spbio: 2.45781e+06 2.6361e+06
6 471 -log(L): 1450.2  Spbio: 2.45781e+06 2.63609e+06
6 472 -log(L): 1450.2  Spbio: 2.45781e+06 2.63607e+06
6 473 -log(L): 1450.2  Spbio: 2.45783e+06 2.63607e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.45e+03 | mag=1.03e+00 | par[ 25]=selparm[28]
6 474 -log(L): 1450.2  Spbio: 2.45783e+06 2.63608e+06
6 475 -log(L): 1450.2  Spbio: 2.45783e+06 2.63607e+06
6 476 -log(L): 1450.2  Spbio: 2.45783e+06 2.63608e+06
6 477 -log(L): 1450.2  Spbio: 2.45782e+06 2.63604e+06
6 478 -log(L): 1450.2  Spbio: 2.45782e+06 2.63606e+06
6 479 -log(L): 1450.2  Spbio: 2.45782e+06 2.63606e+06
6 480 -log(L): 1450.2  Spbio: 2.45782e+06 2.63606e+06
6 481 -log(L): 1450.2  Spbio: 2.45782e+06 2.63607e+06
6 482 -log(L): 1450.2  Spbio: 2.45783e+06 2.63608e+06
6 483 -log(L): 1450.2  Spbio: 2.45783e+06 2.6361e+06
6 484 -log(L): 1450.2  Spbio: 2.45783e+06 2.63611e+06
6 485 -log(L): 1450.21  Spbio: 2.45785e+06 2.6369e+06
6 486 -log(L): 1450.2  Spbio: 2.45784e+06 2.63621e+06
6 487 -log(L): 1450.2  Spbio: 2.45783e+06 2.63613e+06
6 488 -log(L): 1450.2  Spbio: 2.45783e+06 2.63612e+06
6 489 -log(L): 1450.2  Spbio: 2.45783e+06 2.6361e+06
6 490 -log(L): 1450.2  Spbio: 2.45782e+06 2.63608e+06
6 491 -log(L): 1450.2  Spbio: 2.45782e+06 2.63606e+06
6 492 -log(L): 1450.2  Spbio: 2.45782e+06 2.63604e+06
6 493 -log(L): 1450.2  Spbio: 2.45782e+06 2.63604e+06
6 494 -log(L): 1450.2  Spbio: 2.45783e+06 2.63606e+06
6 495 -log(L): 1450.2  Spbio: 2.45783e+06 2.63609e+06
6 496 -log(L): 1450.2  Spbio: 2.45783e+06 2.63609e+06
phase= 6 | nvar= 44 | iter=140 | nll=1.45e+03 | mag=5.99e-01 | par[ 24]=selparm[27]
6 497 -log(L): 1450.2  Spbio: 2.45783e+06 2.63609e+06
6 498 -log(L): 1450.2  Spbio: 2.45783e+06 2.63608e+06
6 499 -log(L): 1450.2  Spbio: 2.45783e+06 2.63609e+06
6 500 -log(L): 1450.2  Spbio: 2.45784e+06 2.63609e+06
6 501 -log(L): 1450.2  Spbio: 2.45783e+06 2.63609e+06
6 502 -log(L): 1450.2  Spbio: 2.45783e+06 2.6361e+06
6 503 -log(L): 1450.2  Spbio: 2.45783e+06 2.6361e+06
6 504 -log(L): 1450.2  Spbio: 2.45783e+06 2.6361e+06
6 505 -log(L): 1450.2  Spbio: 2.45784e+06 2.6361e+06
6 506 -log(L): 1450.2  Spbio: 2.45784e+06 2.63609e+06
6 507 -log(L): 1450.2  Spbio: 2.45784e+06 2.63609e+06
6 508 -log(L): 1450.2  Spbio: 2.45784e+06 2.6361e+06
6 509 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 510 -log(L): 1450.2  Spbio: 2.45784e+06 2.63612e+06
6 511 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 512 -log(L): 1450.2  Spbio: 2.45784e+06 2.6361e+06
6 513 -log(L): 1450.2  Spbio: 2.45784e+06 2.6361e+06
6 514 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 515 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 516 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
phase= 6 | nvar= 44 | iter=160 | nll=1.45e+03 | mag=1.03e+00 | par[ 25]=selparm[28]
6 517 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 518 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 519 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 520 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 521 -log(L): 1450.2  Spbio: 2.45784e+06 2.63613e+06
6 522 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 523 -log(L): 1450.2  Spbio: 2.45784e+06 2.63611e+06
6 524 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 525 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 526 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 527 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 528 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 529 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 530 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 531 -log(L): 1450.2  Spbio: 2.45786e+06 2.6361e+06
6 532 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 533 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 534 -log(L): 1450.2  Spbio: 2.45784e+06 2.63612e+06
6 535 -log(L): 1450.2  Spbio: 2.45784e+06 2.63612e+06
6 536 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 537 -log(L): 1450.2  Spbio: 2.45786e+06 2.63611e+06
6 538 -log(L): 1450.2  Spbio: 2.45786e+06 2.6361e+06
6 539 -log(L): 1450.2  Spbio: 2.45786e+06 2.63611e+06
phase= 6 | nvar= 44 | iter=180 | nll=1.45e+03 | mag=2.34e+00 | par[ 25]=selparm[28]
6 540 -log(L): 1450.2  Spbio: 2.45786e+06 2.63614e+06
6 541 -log(L): 1450.2  Spbio: 2.45786e+06 2.63616e+06
6 542 -log(L): 1450.2  Spbio: 2.45786e+06 2.63619e+06
6 543 -log(L): 1450.2  Spbio: 2.45785e+06 2.6362e+06
6 544 -log(L): 1450.2  Spbio: 2.45784e+06 2.63619e+06
6 545 -log(L): 1450.2  Spbio: 2.45784e+06 2.63614e+06
6 546 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 547 -log(L): 1450.2  Spbio: 2.45785e+06 2.6361e+06
6 548 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 549 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 550 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 551 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 552 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 553 -log(L): 1450.2  Spbio: 2.45785e+06 2.63649e+06
6 554 -log(L): 1450.2  Spbio: 2.45785e+06 2.63621e+06
6 555 -log(L): 1450.2  Spbio: 2.45785e+06 2.63619e+06
6 556 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 557 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 558 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 559 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 560 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 561 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 562 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 563 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=200 | nll=1.45e+03 | mag=3.24e-01 | par[ 23]=selparm[26]
6 564 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 565 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 566 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 567 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 568 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 569 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 570 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 571 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 572 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 573 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 574 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 575 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 576 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 577 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 578 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 579 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 580 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 581 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 582 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 583 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
phase= 6 | nvar= 44 | iter=220 | nll=1.45e+03 | mag=1.31e-01 | par[ 23]=selparm[26]
6 584 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 585 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 586 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 587 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 588 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 589 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 590 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 591 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 592 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 593 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 594 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 595 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 596 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 597 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 598 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 599 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 600 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 601 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 602 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 603 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 604 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 605 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
phase= 6 | nvar= 44 | iter=240 | nll=1.45e+03 | mag=2.80e-01 | par[ 25]=selparm[28]
6 606 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 607 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 608 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 609 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 610 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 611 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 612 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 613 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 614 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 615 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 616 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 617 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 618 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 619 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 620 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 621 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 622 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 623 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 624 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 625 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 626 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 627 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
phase= 6 | nvar= 44 | iter=260 | nll=1.45e+03 | mag=4.99e-02 | par[ 25]=selparm[28]
6 628 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 629 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 630 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 631 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 632 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 633 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 634 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 635 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 636 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 637 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 638 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 639 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 640 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 641 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 642 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 643 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 644 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 645 -log(L): 1450.2  Spbio: 2.45785e+06 2.6361e+06
6 646 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 647 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 648 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
phase= 6 | nvar= 44 | iter=280 | nll=1.45e+03 | mag=1.00e+00 | par[ 25]=selparm[28]
6 649 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 650 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 651 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 652 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 653 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 654 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 655 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 656 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 657 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 658 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 659 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 660 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 661 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 662 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 663 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 664 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 665 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 666 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 667 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 668 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 669 -log(L): 1450.2  Spbio: 2.45785e+06 2.6361e+06
6 670 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 671 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 672 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 673 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=300 | nll=1.45e+03 | mag=5.35e-01 | par[ 39]=selparm[42]
6 674 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 675 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 676 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 677 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 678 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 679 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 680 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 681 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 682 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 683 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 684 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 685 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 686 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 687 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 688 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 689 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 690 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 691 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 692 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 693 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 694 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 695 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 696 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=320 | nll=1.45e+03 | mag=2.09e-01 | par[ 39]=selparm[42]
6 697 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 698 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 699 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 700 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 701 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 702 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 703 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 704 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 705 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 706 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 707 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 708 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 709 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 710 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 711 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 712 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 713 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 714 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 715 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 716 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 717 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=340 | nll=1.45e+03 | mag=1.36e+00 | par[ 39]=selparm[42]
6 718 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 719 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 720 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 721 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 722 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 723 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 724 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 725 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 726 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 727 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 728 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 729 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 730 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 731 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 732 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 733 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 734 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 735 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 736 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 737 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=360 | nll=1.45e+03 | mag=5.44e-01 | par[ 25]=selparm[28]
6 738 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 739 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 740 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 741 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 742 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 743 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 744 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 745 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 746 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 747 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 748 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 749 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 750 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 751 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 752 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 753 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 754 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 755 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 756 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 757 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 758 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=380 | nll=1.45e+03 | mag=8.76e-01 | par[ 39]=selparm[42]
6 759 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 760 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 761 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 762 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 763 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 764 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 765 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 766 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 767 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 768 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 769 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 770 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 771 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 772 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 773 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 774 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 775 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 776 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 777 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 778 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 779 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 780 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 781 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 782 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
phase= 6 | nvar= 44 | iter=400 | nll=1.45e+03 | mag=1.60e+00 | par[ 25]=selparm[28]
6 783 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 784 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 785 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 786 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 787 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 788 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 789 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 790 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 791 -log(L): 1450.2  Spbio: 2.45785e+06 2.63599e+06
6 792 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 793 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 794 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 795 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 796 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 797 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 798 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 799 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 800 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 801 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 802 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 803 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 804 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 805 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 806 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 807 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=420 | nll=1.45e+03 | mag=4.20e-01 | par[ 25]=selparm[28]
6 808 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 809 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 810 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 811 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 812 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 813 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 814 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 815 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 816 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 817 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 818 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 819 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 820 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 821 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 822 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 823 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 824 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 825 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 826 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 827 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 828 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 829 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 830 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 831 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 832 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 833 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=440 | nll=1.45e+03 | mag=2.09e+00 | par[ 39]=selparm[42]
6 834 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 835 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 836 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 837 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 838 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 839 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 840 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 841 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 842 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 843 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 844 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 845 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 846 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 847 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 848 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 849 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 850 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 851 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 852 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 853 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 854 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 855 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=460 | nll=1.45e+03 | mag=3.00e-01 | par[ 39]=selparm[42]
6 856 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 857 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 858 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 859 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 860 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 861 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 862 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 863 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 864 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 865 -log(L): 1450.2  Spbio: 2.45785e+06 2.63629e+06
6 866 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 867 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 868 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 869 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 870 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 871 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 872 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 873 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 874 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 875 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 876 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 877 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 878 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 879 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 880 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=480 | nll=1.45e+03 | mag=9.52e-01 | par[ 39]=selparm[42]
6 881 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 882 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 883 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 884 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 885 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 886 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 887 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 888 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 889 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 890 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 891 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 892 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 893 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 894 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 895 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 896 -log(L): 1450.2  Spbio: 2.45785e+06 2.63612e+06
6 897 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 898 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 899 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 900 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 901 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 902 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 903 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 904 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 905 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
phase= 6 | nvar= 44 | iter=500 | nll=1.45e+03 | mag=4.32e-01 | par[ 39]=selparm[42]
6 906 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 907 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 908 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 909 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 910 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 911 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 912 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 913 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 914 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 915 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 916 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 917 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 918 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 919 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 920 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 921 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 922 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 923 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 924 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 925 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 926 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 927 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 928 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 929 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 930 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=520 | nll=1.45e+03 | mag=1.42e+00 | par[ 39]=selparm[42]
6 931 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 932 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 933 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 934 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 935 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 936 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 937 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 938 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 939 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 940 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 941 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 942 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 943 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 944 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 945 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 946 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 947 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 948 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 949 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 950 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 951 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=540 | nll=1.45e+03 | mag=1.00e+00 | par[ 39]=selparm[42]
6 952 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 953 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 954 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 955 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 956 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 957 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 958 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 959 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 960 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 961 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 962 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 963 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 964 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 965 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 966 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 967 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 968 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 969 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 970 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 971 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 972 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 973 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=560 | nll=1.45e+03 | mag=1.14e+00 | par[ 39]=selparm[42]
6 974 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 975 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 976 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 977 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 978 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 979 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 980 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 981 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 982 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 983 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 984 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 985 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 986 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 987 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 988 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 989 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 990 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 991 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 992 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 993 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 994 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 995 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 996 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=580 | nll=1.45e+03 | mag=1.15e+00 | par[ 39]=selparm[42]
6 997 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 998 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 999 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1000 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1001 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1002 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1003 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1004 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1005 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1006 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1007 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1008 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1009 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1010 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1011 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1012 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1013 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1014 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1015 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1016 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1017 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1018 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1019 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=600 | nll=1.45e+03 | mag=8.13e-01 | par[ 39]=selparm[42]
6 1020 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1021 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1022 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1023 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1024 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1025 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1026 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1027 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1028 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1029 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1030 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1031 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1032 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1033 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1034 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1035 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1036 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1037 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1038 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1039 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1040 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1041 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=620 | nll=1.45e+03 | mag=1.92e-01 | par[ 25]=selparm[28]
6 1042 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1043 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1044 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1045 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1046 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1047 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1048 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1049 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1050 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1051 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1052 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1053 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1054 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1055 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1056 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1057 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1058 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1059 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1060 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1061 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1062 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1063 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1064 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1065 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=640 | nll=1.45e+03 | mag=1.04e+00 | par[ 39]=selparm[42]
6 1066 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1067 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1068 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1069 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1070 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1071 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1072 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1073 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1074 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1075 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1076 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1077 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1078 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1079 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1080 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1081 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1082 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1083 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1084 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1085 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1086 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1087 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1088 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1089 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1090 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1091 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=660 | nll=1.45e+03 | mag=8.62e-01 | par[ 39]=selparm[42]
6 1092 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1093 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1094 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1095 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1096 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1097 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1098 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1099 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1100 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1101 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1102 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1103 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1104 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1105 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1106 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1107 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1108 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1109 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1110 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1111 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1112 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1113 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1114 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1115 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1116 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=680 | nll=1.45e+03 | mag=1.76e-01 | par[ 39]=selparm[42]
6 1117 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1118 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1119 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1120 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1121 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1122 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1123 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1124 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1125 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1126 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1127 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1128 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1129 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1130 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1131 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1132 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1133 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1134 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1135 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1136 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1137 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1138 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1139 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1140 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=700 | nll=1.45e+03 | mag=3.39e-01 | par[ 39]=selparm[42]
6 1141 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1142 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1143 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1144 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1145 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1146 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1147 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1148 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1149 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1150 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1151 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1152 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1153 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1154 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1155 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1156 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1157 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1158 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1159 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1160 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1161 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1162 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=720 | nll=1.45e+03 | mag=5.47e-01 | par[ 39]=selparm[42]
6 1163 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1164 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1165 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1166 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1167 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1168 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1169 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1170 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1171 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1172 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1173 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1174 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1175 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1176 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1177 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1178 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1179 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1180 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1181 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1182 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1183 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1184 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1185 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1186 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1187 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=740 | nll=1.45e+03 | mag=2.80e-02 | par[ 39]=selparm[42]
6 1188 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1189 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1190 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1191 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1192 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1193 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1194 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1195 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1196 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1197 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1198 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1199 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1200 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1201 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1202 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1203 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1204 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1205 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1206 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
phase= 6 | nvar= 44 | iter=756 | nll=1.45e+03 | mag=8.91e-05 | par[ 39]=selparm[42]
Optimization completed after 1 m 21 s with final statistics:
  nll=1450.198045 | mag=8.91412e-05 | par[ 39]=selparm[42]

Warning: the following parameters had issues
  MGparm[15] is within 0.1% of upper bound: -0.28528 < 0.200227 < 0.200227
  MGparm[17] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  selparm[33] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[34] is within 0.1% of lower bound: -10 < -9.99999 < 10
  selparm[35] is within 0.1% of lower bound: -10 < -9.99993 < 10
  selparm[37] is within 0.1% of lower bound: -10 < -9.9999 < 10
  selparm[46] is within 0.1% of lower bound: -10 < -9.99734 < 10

6 1207 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 1208 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1209 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1210 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1211 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1212 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1213 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1214 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1215 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1216 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1217 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1218 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1219 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1220 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1221 -log(L): 1450.2  Spbio: 2.45797e+06 2.6367e+06
6 1222 -log(L): 1450.2  Spbio: 2.45774e+06 2.6356e+06
6 1223 -log(L): 1450.2  Spbio: 2.45787e+06 2.6362e+06
6 1224 -log(L): 1450.2  Spbio: 2.45784e+06 2.63609e+06
6 1225 -log(L): 1450.2  Spbio: 2.45785e+06 2.63621e+06
6 1226 -log(L): 1450.2  Spbio: 2.45785e+06 2.63609e+06
6 1227 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1228 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1229 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1230 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1231 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1232 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1233 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1234 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1235 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1236 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1237 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1238 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1239 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1240 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1241 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1242 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1243 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1244 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1245 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1246 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1247 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1248 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1249 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1250 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1251 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1252 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
20%6 1253 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1254 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1255 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1256 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1257 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1258 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1259 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1260 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1261 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1262 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1263 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1264 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1265 -log(L): 1450.2  Spbio: 2.45785e+06 2.63629e+06
6 1266 -log(L): 1450.2  Spbio: 2.45785e+06 2.63601e+06
6 1267 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1268 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 1269 -log(L): 1450.2  Spbio: 2.45785e+06 2.63611e+06
6 1270 -log(L): 1450.2  Spbio: 2.45785e+06 2.63619e+06
6 1271 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1272 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1273 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1274 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1275 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1276 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1277 -log(L): 1450.2  Spbio: 2.45785e+06 2.63623e+06
6 1278 -log(L): 1450.2  Spbio: 2.45785e+06 2.63607e+06
6 1279 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1280 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1281 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 1282 -log(L): 1450.2  Spbio: 2.45785e+06 2.63617e+06
6 1283 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1284 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
, 40%6 1285 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1286 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1287 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1288 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1289 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1290 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1291 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1292 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1293 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1294 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1295 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1296 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1297 -log(L): 1450.2  Spbio: 2.45785e+06 2.63626e+06
6 1298 -log(L): 1450.2  Spbio: 2.45785e+06 2.63604e+06
6 1299 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1300 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1301 -log(L): 1450.2  Spbio: 2.45785e+06 2.63627e+06
6 1302 -log(L): 1450.2  Spbio: 2.45785e+06 2.63602e+06
6 1303 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1304 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1305 -log(L): 1450.2  Spbio: 2.45785e+06 2.63624e+06
6 1306 -log(L): 1450.2  Spbio: 2.45785e+06 2.63606e+06
6 1307 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1308 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1309 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1310 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1311 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1312 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1313 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1314 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1315 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1316 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
, 60%6 1317 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1318 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1319 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1320 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1321 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1322 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1323 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1324 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1325 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1326 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1327 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1328 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1329 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1330 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1331 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1332 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1333 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1334 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1335 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1336 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1337 -log(L): 1450.2  Spbio: 2.45785e+06 2.63613e+06
6 1338 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1339 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1340 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1341 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1342 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1343 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1344 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1345 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1346 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1347 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1348 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
, 80%6 1349 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1350 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1351 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1352 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1353 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1354 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1355 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1356 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1357 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1358 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1359 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1360 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1361 -log(L): 1450.2  Spbio: 2.45785e+06 2.63625e+06
6 1362 -log(L): 1450.2  Spbio: 2.45785e+06 2.63605e+06
6 1363 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1364 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1365 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1366 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1367 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1368 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1369 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1370 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1371 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1372 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1373 -log(L): 1450.2  Spbio: 2.45785e+06 2.63614e+06
6 1374 -log(L): 1450.2  Spbio: 2.45785e+06 2.63616e+06
6 1375 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1376 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1377 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1378 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1379 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1380 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
, 100%6 1381 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1382 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1383 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
6 1384 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
 done (11 s) 
Differentiating 8 derived quantities: 6 1385 -log(L): 1450.2  Spbio: 2.45785e+06 2.63615e+06
1, 2, 3, 4, 5, 6, 7, 8 done (24 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.6 s) 
Iterations: 1385
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 7

!!  Run has completed  !! 
!!  See warning.sso for 57 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 57 s.
