#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:43 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:46.283483
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 138624 0.01
1967 1 1 179490 0.01
1968 1 1 61127.6 0.01
1969 1 1 86645.1 0.01
1970 1 1 160091 0.01
1971 1 1 127612 0.01
1972 1 1 75289.9 0.01
1973 1 1 149508 0.01
1974 1 1 188760 0.01
1975 1 1 208663 0.01
1976 1 1 231971 0.01
1977 1 1 128140 0.01
1978 1 1 96875.3 0.01
1979 1 1 125295 0.01
1980 1 1 72973.8 0.01
1981 1 1 116256 0.01
1982 1 1 75683.5 0.01
1983 1 1 71965.4 0.01
1984 1 1 97395.8 0.01
1985 1 1 85721.3 0.01
1986 1 1 155544 0.01
1987 1 1 159436 0.01
1988 1 1 161854 0.01
1989 1 1 214289 0.01
1990 1 1 182165 0.01
1991 1 1 215312 0.01
1992 1 1 203444 0.01
1993 1 1 143643 0.01
1994 1 1 252728 0.01
1995 1 1 179542 0.01
1996 1 1 208484 0.01
1997 1 1 231629 0.01
1998 1 1 230630 0.01
1999 1 1 223133 0.01
2000 1 1 208009 0.01
2001 1 1 184286 0.01
2002 1 1 131359 0.01
2003 1 1 142879 0.01
2004 1 1 209901 0.01
2005 1 1 254999 0.01
2006 1 1 268975 0.01
2007 1 1 224366 0.01
2008 1 1 250226 0.01
2009 1 1 121113 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 696.795 0.01
1967 1 2 37002.6 0.01
1968 1 2 61232 0.01
1969 1 2 93115.8 0.01
1970 1 2 75383.5 0.01
1971 1 2 26585.4 0.01
1972 1 2 43187.6 0.01
1973 1 2 14995 0.01
1974 1 2 17097.9 0.01
1975 1 2 15816.8 0.01
1976 1 2 5970.14 0.01
1977 1 2 5195.05 0.01
1978 1 2 5341.88 0.01
1979 1 2 12404.7 0.01
1980 1 2 17474.9 0.01
1981 1 2 24484.4 0.01
1982 1 2 32134.9 0.01
1983 1 2 40917.3 0.01
1984 1 2 42161.2 0.01
1985 1 2 24872.3 0.01
1986 1 2 55453.6 0.01
1987 1 2 73274.6 0.01
1988 1 2 88111.4 0.01
1989 1 2 94847 0.01
1990 1 2 74536.7 0.01
1991 1 2 89830.8 0.01
1992 1 2 89382.3 0.01
1993 1 2 59030.8 0.01
1994 1 2 110684 0.01
1995 1 2 71631.4 0.01
1996 1 2 92665.4 0.01
1997 1 2 90845.5 0.01
1998 1 2 86961.8 0.01
1999 1 2 87963.7 0.01
2000 1 2 22024.1 0.01
2001 1 2 54233.1 0.01
2002 1 2 50181.9 0.01
2003 1 2 62753.3 0.01
2004 1 2 123514 0.01
2005 1 2 101132 0.01
2006 1 2 94538.6 0.01
2007 1 2 73271.6 0.01
2008 1 2 73830.7 0.01
2009 1 2 55786.7 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_yr month fleet obs stderr
1977 7 3 1.79864e+06 0.5 #_ Surv1
1980 7 3 2.01166e+06 0.5 #_ Surv1
1983 7 3 1.19018e+06 0.5 #_ Surv1
1989 7 3 1.29854e+06 0.5 #_ Surv1
1992 7 3 611798 0.5 #_ Surv1
1995 7 3 496029 0.25 #_ Surv1
1998 7 3 332228 0.25 #_ Surv1
2001 7 3 1.66576e+06 0.25 #_ Surv1
2003 7 3 1.63658e+06 0.25 #_ Surv1
2005 7 3 2.13515e+06 0.25 #_ Surv1
2007 7 3 1.48548e+06 0.25 #_ Surv1
2001 1.0012 4 1140.46 0.4158 #_ Surv2
2002 1.0012 4 195.665 0.2237 #_ Surv2
2003 1.0012 4 81.7451 0.307 #_ Surv2
2004 1.0012 4 184.595 0.2744 #_ Surv2
2005 1.0012 4 28.7838 0.2602 #_ Surv2
2006 1.0012 4 141.121 0.1712 #_ Surv2
2007 1.0012 4 304.786 0.129 #_ Surv2
2008 1.0012 4 447.858 0.1671 #_ Surv2
2009 1.0012 4 84.3493 0.1468 #_ Surv2
2004 7 9 27.7073 0.315 #_ Surv7
2005 7 9 68.9519 0.243 #_ Surv7
2007 7 9 66.1194 0.127 #_ Surv7
2008 7 9 164.906 0.254 #_ Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins; then enter lower edge of each length bin
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1973 7 1 0 0 1 1 51 50 5 9 4 1 16 1 1 2 1 2 2 2 3 1
 1974 7 1 0 0 2 1 51 50 8 11 2 0 2 4 3 12 4 2 1 0 1 0
 1975 7 1 0 0 3 1 51 50 1 13 8 4 1 3 4 3 4 2 1 1 2 3
 1976 7 1 0 0 4 1 51 50 21 8 11 0 0 0 0 0 3 2 0 1 2 2
 1977 7 1 0 0 5 1 51 50 5 18 5 10 4 4 0 0 0 1 2 0 1 0
 1978 7 1 0 0 6 1 51 50 7 7 27 2 4 1 0 0 0 0 1 0 0 1
 1979 7 1 0 0 7 1 51 50 3 14 8 14 3 2 1 2 0 0 0 0 1 2
 1980 7 1 0 0 8 1 51 50 1 5 11 6 15 0 3 2 1 1 1 0 2 2
 1981 7 1 0 0 9 1 51 50 4 2 4 12 4 10 3 4 2 2 1 0 0 2
 1982 7 1 0 0 10 1 51 50 5 4 0 4 7 8 11 5 3 0 1 0 1 1
 1983 7 1 0 0 11 1 51 50 4 8 2 6 1 9 4 7 2 2 3 0 1 1
 1984 7 1 0 0 12 1 51 50 25 5 4 1 2 0 4 3 2 1 1 1 0 1
 1985 7 1 0 0 13 1 51 50 13 19 9 2 2 2 0 1 0 2 0 0 0 0
 1986 7 1 0 0 14 1 51 50 1 7 23 8 1 3 1 0 1 2 2 1 0 0
 1987 7 1 0 0 15 1 51 50 2 2 12 23 5 5 0 0 1 0 0 0 0 0
 1988 7 1 0 0 16 1 51 50 8 2 1 13 17 4 0 1 0 0 1 1 2 0
 1989 7 1 0 0 17 1 51 50 5 15 4 0 8 8 2 3 1 1 0 0 3 0
 1990 7 1 0 0 18 1 51 50 11 5 10 2 2 2 11 5 0 0 0 1 0 1
 1991 7 1 0 0 19 1 51 50 13 5 5 13 1 3 0 5 2 0 1 0 1 1
 1992 7 1 0 0 20 1 51 50 39 9 1 0 0 0 0 0 1 0 0 0 0 0
 1993 7 1 0 0 21 1 51 50 6 42 2 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 0 0 22 1 51 50 22 2 25 0 0 0 0 0 0 1 0 0 0 0
 1995 7 1 0 0 23 1 51 50 6 16 5 21 2 0 0 0 0 0 0 0 0 0
 1996 7 1 0 0 24 1 51 50 3 12 16 3 15 1 0 0 0 0 0 0 0 0
 1997 7 1 0 0 25 1 51 50 8 1 7 16 3 13 1 0 0 1 0 0 0 0
 1998 7 1 0 0 26 1 51 50 20 9 5 3 5 3 5 0 0 0 0 0 0 0
 1999 7 1 0 0 27 1 51 50 10 30 4 2 1 1 2 0 0 0 0 0 0 0
 2000 7 1 0 0 28 1 51 50 26 11 10 2 1 0 0 0 0 0 0 0 0 0
 2001 7 1 0 0 29 1 51 50 11 26 2 10 0 0 0 0 0 0 1 0 0 0
 2002 7 1 0 0 30 1 51 50 4 18 23 2 2 0 1 0 0 0 0 0 0 0
 2003 7 1 0 0 31 1 51 50 25 6 4 13 0 2 0 0 0 0 0 0 0 0
 2004 7 1 0 0 32 1 51 50 3 17 4 9 10 5 0 1 1 0 0 0 0 0
 2005 7 1 0 0 33 1 51 50 0 10 16 6 9 6 1 1 1 0 0 0 0 0
 2006 7 1 0 0 34 1 51 50 5 2 8 20 7 1 7 0 0 0 0 0 0 0
 2007 7 1 0 0 35 1 51 50 0 7 0 6 14 4 10 4 3 0 1 0 0 1
 2008 7 1 0 0 36 1 51 50 3 0 7 2 8 15 6 5 1 2 0 1 0 0
 2009 7 1 0 0 37 1 51 50 11 2 0 3 1 5 12 2 8 4 0 0 2 0
 1977 7 2 0 0 5 1 51 50 3 18 5 4 3 3 0 1 2 1 3 2 0 5
 1978 7 2 0 0 6 1 51 50 12 5 20 3 3 2 1 1 0 0 0 1 1 1
 1979 7 2 0 0 7 1 51 50 0 9 3 18 5 3 3 1 0 2 0 0 0 6
 1980 7 2 0 0 8 1 51 50 0 1 7 5 21 4 4 2 1 0 0 0 2 3
 1981 7 2 0 0 9 1 51 50 0 0 3 6 3 13 10 3 4 2 0 1 4 1
 1982 7 2 0 0 10 1 51 50 3 1 0 4 8 7 15 4 4 1 1 1 0 1
 1983 7 2 0 0 11 1 51 50 1 4 2 1 3 5 5 11 8 3 1 3 3 0
 1984 7 2 0 0 12 1 51 50 16 2 1 1 4 3 4 2 5 4 3 0 4 1
 1985 7 2 0 0 13 1 51 50 11 13 4 8 3 0 2 3 2 1 1 0 0 2
 1986 7 2 0 0 14 1 51 50 1 2 13 10 6 1 3 0 4 1 3 3 1 2
 1987 7 2 0 0 15 1 51 50 2 2 13 24 7 0 0 1 0 0 0 0 0 1
 1988 7 2 0 0 16 1 51 50 6 1 3 7 18 6 2 0 0 2 0 0 1 4
 1989 7 2 0 0 17 1 51 50 2 5 3 2 8 18 7 2 1 0 0 0 1 1
 1990 7 2 0 0 18 1 51 50 6 7 11 5 0 5 4 7 0 0 2 1 1 1
 1991 7 2 0 0 19 1 51 50 2 2 4 11 6 1 2 6 1 2 1 1 1 10
 1992 7 2 0 0 20 1 51 50 37 3 5 1 2 0 0 0 1 0 0 0 0 1
 1993 7 2 0 0 21 1 51 50 1 40 5 0 1 0 0 0 0 1 0 1 1 0
 1994 7 2 0 0 22 1 51 50 10 5 30 2 1 1 0 0 0 1 0 0 0 0
 1995 7 2 0 0 23 1 51 50 1 14 8 22 5 0 0 0 0 0 0 0 0 0
 1996 7 2 0 0 24 1 51 50 1 2 19 5 18 4 0 0 0 0 0 0 1 0
 1997 7 2 0 0 25 1 51 50 4 11 3 17 2 10 3 0 0 0 0 0 0 0
 1998 7 2 0 0 26 1 51 50 18 6 6 6 9 2 3 0 0 0 0 0 0 0
 1999 7 2 0 0 27 1 51 50 11 17 6 5 0 4 3 2 1 0 0 0 1 0
 2000 7 2 0 0 28 1 51 50 28 7 9 3 0 1 1 0 0 0 0 0 0 1
 2001 7 2 0 0 29 1 51 50 16 23 4 5 0 0 0 0 0 1 1 0 0 0
 2002 7 2 0 0 30 1 51 50 3 13 21 4 5 1 2 0 0 0 0 0 1 0
 2003 7 2 0 0 31 1 51 50 18 6 10 7 7 0 1 0 0 1 0 0 0 0
 2004 7 2 0 0 32 1 51 50 7 17 2 13 10 0 1 0 0 0 0 0 0 0
 2005 7 2 0 0 33 1 51 50 0 11 11 9 12 7 0 0 0 0 0 0 0 0
 2006 7 2 0 0 34 1 51 50 0 1 9 15 11 5 6 2 1 0 0 0 0 0
 2007 7 2 0 0 35 1 51 50 1 3 2 15 13 5 7 3 1 0 0 0 0 0
 2008 7 2 0 0 36 1 51 50 1 2 4 6 6 17 6 4 1 2 0 1 0 0
 2009 7 2 0 0 37 1 51 50 1 2 3 4 5 10 7 7 5 0 3 3 0 0
 1977 7 3 0 0 5 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 0 0 8 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1983 7 3 0 0 11 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 3 0 0 14 1 51 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 0 0 17 1 51 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 1992 7 3 0 0 20 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 0 0 23 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 0 0 26 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 0 0 29 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 3 0 0 31 1 51 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 3 0 0 33 1 51 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 3 0 0 35 1 51 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 2009 7 3 0 0 37 1 51 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

