Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1993; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1994; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1995; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1996; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1997; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1998; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 1999; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 1999; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2000; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 2000; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2001; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 2001; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 11; base_parm#: 9; y: 2001; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2002; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 2002; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 11; base_parm#: 9; y: 2002; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2003; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 2003; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 11; base_parm#: 9; y: 2003; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2004; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 10; base_parm#: 3; y: 2004; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1207; fleet: 11; base_parm#: 9; y: 2004; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2005; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2006; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2007; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2008; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1207; parm#: 4; y: 2009; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 29 : Forecast F capped by max possible F from control file0.9
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1993; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1994; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1995; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1996; min: -4; max: 10; base: 5.67431 timevary_val: -4.32569  Age_DblN_ascend_se_Fish1(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1997; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1998; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 36 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 1999; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 1999; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2000; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 2000; min: -4; max: 10; base: 5.67431 timevary_val: -4.32568  Age_DblN_ascend_se_Fish1(1)
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2001; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 2001; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 11; base_parm#: 9; y: 2001; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2002; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 2002; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 11; base_parm#: 9; y: 2002; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 46 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2003; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 2003; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 11; base_parm#: 9; y: 2003; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 49 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2004; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 10; base_parm#: 3; y: 2004; min: -4; max: 10; base: 5.67431 timevary_val: -4.32563  Age_DblN_ascend_se_Fish1(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1385; fleet: 11; base_parm#: 9; y: 2004; min: -2; max: 15; base: 1.95633 timevary_val: -8.04101  Age_DblN_ascend_se_Fish2(2)
Warning 52 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2005; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 53 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2006; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 54 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2007; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 55 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2008; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 56 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1385; parm#: 4; y: 2009; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 57 : Forecast F capped by max possible F from control file0.9
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 7; check results, variance may be suspect
 57 warnings  and 3 notes 
