#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:00 2024
#_bootstrap
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:35.325985
#_bootstrap file: 1  irand_seed: 1714403580 first rand#: -0.413054
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 197.96 0.01
1972 2 1 0 0.01
1973 1 1 1000.1 0.01
1973 2 1 0 0.01
1974 1 1 998.766 0.01
1974 2 1 0 0.01
1975 1 1 1997.9 0.01
1975 2 1 0 0.01
1976 1 1 3034.22 0.01
1976 2 1 0 0.01
1977 1 1 4050.09 0.01
1977 2 1 0 0.01
1978 1 1 4932.02 0.01
1978 2 1 0 0.01
1979 1 1 6075.23 0.01
1979 2 1 0 0.01
1980 1 1 7964.3 0.01
1980 2 1 0 0.01
1981 1 1 10111.6 0.01
1981 2 1 0 0.01
1982 1 1 9858.94 0.01
1982 2 1 0 0.01
1983 1 1 10157.1 0.01
1983 2 1 0 0.01
1984 1 1 9824.96 0.01
1984 2 1 0 0.01
1985 1 1 10041.3 0.01
1985 2 1 0 0.01
1986 1 1 9996.62 0.01
1986 2 1 0 0.01
1987 1 1 9941.58 0.01
1987 2 1 0 0.01
1988 1 1 8934.99 0.01
1988 2 1 0 0.01
1989 1 1 7928.24 0.01
1989 2 1 0 0.01
1990 1 1 6871.78 0.01
1990 2 1 0 0.01
1991 1 1 5979.93 0.01
1991 2 1 0 0.01
1992 1 1 4005.8 0.01
1992 2 1 0 0.01
1993 1 1 4019 0.01
1993 2 1 0 0.01
1994 1 1 4046.27 0.01
1994 2 1 0 0.01
1995 1 1 3950.46 0.01
1995 2 1 0 0.01
1996 1 1 3907.62 0.01
1996 2 1 0 0.01
1997 1 1 3061.85 0.01
1997 2 1 0 0.01
1998 1 1 3006.08 0.01
1998 2 1 0 0.01
1999 1 1 3038.92 0.01
1999 2 1 0 0.01
2000 1 1 2984.71 0.01
2000 2 1 0 0.01
2001 1 1 3031.14 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.968 0.01
1972 2 4 0 0.01
1973 1 4 998.815 0.01
1973 2 4 0 0.01
1974 1 4 1007.12 0.01
1974 2 4 0 0.01
1975 1 4 2035.58 0.01
1975 2 4 0 0.01
1976 1 4 2923.63 0.01
1976 2 4 0 0.01
1977 1 4 3997.03 0.01
1977 2 4 0 0.01
1978 1 4 4950.43 0.01
1978 2 4 0 0.01
1979 1 4 6053.52 0.01
1979 2 4 0 0.01
1980 1 4 7987.81 0.01
1980 2 4 0 0.01
1981 1 4 9864.85 0.01
1981 2 4 0 0.01
1982 1 4 9964.35 0.01
1982 2 4 0 0.01
1983 1 4 9920.51 0.01
1983 2 4 0 0.01
1984 1 4 10042.6 0.01
1984 2 4 0 0.01
1985 1 4 10052.2 0.01
1985 2 4 0 0.01
1986 1 4 9897.84 0.01
1986 2 4 0 0.01
1987 1 4 10157.9 0.01
1987 2 4 0 0.01
1988 1 4 9057.2 0.01
1988 2 4 0 0.01
1989 1 4 7885.34 0.01
1989 2 4 0 0.01
1990 1 4 6862.19 0.01
1990 2 4 0 0.01
1991 1 4 6112.09 0.01
1991 2 4 0 0.01
1992 1 4 4032.29 0.01
1992 2 4 0 0.01
1993 1 4 3969.34 0.01
1993 2 4 0 0.01
1994 1 4 4010.82 0.01
1994 2 4 0 0.01
1995 1 4 3962.02 0.01
1995 2 4 0 0.01
1996 1 4 4030.22 0.01
1996 2 4 0 0.01
1997 1 4 2954.25 0.01
1997 2 4 0 0.01
1998 1 4 2906.99 0.01
1998 2 4 0 0.01
1999 1 4 3027.73 0.01
1999 2 4 0 0.01
2000 1 4 2994.75 0.01
2000 2 4 0 0.01
2001 1 4 3060.73 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 43882.8 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 167795 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 117840 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 47968.4 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 62345.2 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 101991 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 59815.5 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 29043.7 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 44719.3 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 0.469934 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 5.67158 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 1.82061 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 3.43833 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 4.81043 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 7.50494 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 1.62254 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 2.64684 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 8.78135 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 2.566 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 4.60335 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 3.41216 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 84928 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 152607 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 60854.2 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 147542 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 43694.7 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 28330.7 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 18721.6 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 48142 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 169743 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 1.97612 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 3.13496 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 1.02886 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 5.85588 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 4.04946 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 0.512738 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 6.08587 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 2.57956 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 5.53009 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 1.97536 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 1.05689 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 0.642514 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.202529 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 2 1 0 1 6 5 4 5 5 8 8 3 4 1 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 4 6 5 3 2 8 4 3 3 0 0
 1972 7 1 3 0 98  0 0 0 0 1 0 0 0 0 1 0 2 0 1 3 4 1 2 4 11 8 1 9 3 0 0 0 0 0 0 1 0 0 1 0 2 2 2 4 1 3 1 4 5 11 4 3 2 1 0
 1973 7 1 3 0 98  0 0 0 1 0 0 0 0 0 0 1 0 1 3 4 2 7 4 6 9 6 4 2 1 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 6 1 3 4 4 9 6 4 2 1 0
 1974 7 1 3 0 98  0 0 0 0 0 1 0 0 1 0 2 0 1 2 3 4 2 2 4 6 11 7 1 0 0 0 0 0 0 0 1 0 0 0 1 0 2 1 5 3 2 5 4 3 2 12 5 4 1 0
 1975 7 1 3 0 98  0 0 0 1 0 0 0 0 1 2 1 1 1 1 4 0 2 4 5 5 16 9 0 0 0 0 0 0 0 0 0 0 1 0 2 1 2 3 1 3 3 2 3 3 11 2 6 1 1 0
 1976 7 1 3 0 98  0 0 0 2 0 0 0 1 0 0 0 0 0 2 2 3 5 0 6 7 12 8 4 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 3 6 2 3 4 2 12 3 4 2 1 0
 1977 7 1 3 0 98  0 0 0 0 0 0 0 3 0 2 1 1 2 1 2 2 2 6 2 10 6 5 3 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 2 0 5 3 4 2 11 10 4 1 3 0
 1978 7 1 3 0 98  0 0 0 0 0 0 1 1 2 2 2 0 3 2 3 4 4 3 2 7 5 7 2 2 0 0 0 0 1 0 0 0 0 1 0 2 1 1 0 0 4 0 2 13 9 5 2 4 1 0
 1979 7 1 3 0 98  0 0 0 0 1 0 1 2 1 0 3 2 2 1 2 3 1 7 6 7 7 6 4 0 0 0 0 0 0 0 0 1 0 0 2 0 0 2 2 2 1 5 2 3 7 6 3 5 1 0
 1980 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 3 2 3 2 3 5 1 2 4 10 9 6 3 2 0 0 0 0 0 0 1 0 0 1 1 5 1 2 0 4 1 3 1 6 4 8 2 2 0 0
 1981 7 1 3 0 98  0 0 0 0 0 0 1 1 1 3 2 1 5 1 3 0 2 9 3 3 1 4 3 1 0 0 0 0 0 1 0 2 0 0 0 0 0 4 1 10 4 3 4 2 8 10 2 3 0 0
 1982 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 1 3 6 2 3 4 4 2 4 10 2 3 2 0 0 0 0 1 0 0 0 0 0 2 0 0 2 2 2 5 2 10 3 4 7 7 3 0 1 0
 1983 7 1 3 0 98  0 0 0 0 0 1 0 1 0 1 1 1 0 4 4 5 5 2 3 3 6 6 1 2 0 0 0 0 0 0 0 0 1 1 4 1 0 4 3 4 3 6 1 5 6 6 4 0 3 0
 1984 7 1 3 0 98  0 0 0 0 0 0 0 0 1 1 0 1 2 6 4 1 4 4 4 9 5 6 1 1 0 0 0 0 0 0 0 0 3 0 1 3 1 0 3 5 3 6 5 3 4 5 3 1 2 0
 1985 7 1 3 0 98  0 0 1 0 0 1 1 0 0 1 0 0 1 4 3 6 4 2 5 13 6 4 0 0 0 0 0 0 0 0 1 0 0 0 3 1 3 2 5 1 4 1 4 2 6 6 2 3 2 0
 1986 7 1 3 0 98  0 0 0 0 0 0 0 0 2 2 1 0 4 2 2 6 2 6 1 7 12 2 2 2 0 0 0 0 0 0 0 0 2 0 0 0 3 1 2 5 2 2 2 1 12 8 3 1 1 0
 1987 7 1 3 0 98  0 0 1 0 0 0 0 1 2 0 1 1 2 3 4 6 4 7 2 8 1 3 3 1 0 0 0 0 0 0 0 0 1 1 0 0 0 3 2 4 6 2 9 5 8 5 0 2 0 0
 1988 7 1 3 0 98  0 0 2 0 0 1 1 2 3 1 0 2 3 3 2 3 5 2 6 6 4 1 1 1 0 0 0 1 1 0 1 0 0 3 1 2 0 2 4 3 8 1 4 3 7 4 2 1 1 0
 1989 7 1 3 0 98  0 0 0 0 1 0 1 1 2 1 3 2 4 9 0 4 4 4 0 9 3 1 2 1 0 0 0 0 0 2 0 0 1 2 2 2 1 2 2 5 1 5 4 1 6 4 3 2 1 0
 1990 7 1 3 0 98  0 0 0 0 1 0 0 0 1 3 2 0 1 0 5 0 6 6 2 10 4 3 3 0 0 0 0 0 0 0 0 1 1 1 2 1 1 8 6 3 3 1 5 5 7 2 3 0 1 0
 1991 7 1 3 0 98  0 0 0 0 0 0 0 0 2 0 5 3 3 4 3 4 5 5 6 7 3 5 1 0 0 0 0 0 0 0 0 1 0 1 4 2 0 2 6 5 1 1 3 4 9 1 2 0 0 0
 1992 7 1 3 0 98  0 0 0 0 0 1 0 0 0 2 3 1 2 2 4 6 7 5 1 7 4 3 0 1 0 0 0 0 0 2 0 0 1 1 1 1 0 4 5 8 4 7 2 3 3 4 3 0 0 0
 1993 7 1 3 0 98  0 0 0 0 1 0 0 1 2 1 3 5 2 2 7 5 5 2 2 3 2 5 0 0 0 0 0 0 1 0 1 2 0 1 1 5 3 2 4 6 1 3 2 2 7 3 4 2 0 0
 1994 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 1 3 2 2 4 3 0 5 6 8 5 4 0 1 0 0 1 0 0 0 0 0 0 2 0 5 1 5 2 3 5 6 3 4 5 5 4 2 0 0
 1995 7 1 3 0 98  0 0 0 0 0 1 1 0 4 3 2 1 2 2 2 2 5 5 6 5 5 2 2 0 0 0 1 0 0 0 0 1 2 1 2 1 0 1 3 1 7 2 4 4 11 5 1 0 1 0
 1996 7 1 3 0 98  0 0 0 0 0 0 1 0 0 0 0 1 2 5 3 4 1 3 5 8 5 5 3 0 0 0 0 0 1 1 0 1 0 0 0 2 1 2 6 0 4 7 4 6 9 6 0 2 0 0
 1997 7 1 3 0 98  0 0 0 0 0 0 0 1 1 0 1 0 1 3 5 3 3 5 6 8 3 5 2 1 0 0 0 1 0 0 0 0 0 1 2 2 1 0 4 9 6 4 6 2 4 3 2 2 1 0
 1998 7 1 3 0 98  0 2 1 0 0 1 2 0 0 0 1 1 6 3 4 1 2 3 4 9 5 1 0 0 0 0 0 0 0 0 1 1 1 2 0 3 1 2 3 6 3 3 6 2 9 4 2 3 0 0
 1999 7 1 3 0 98  0 0 0 0 1 0 1 1 2 1 2 2 1 2 3 5 6 5 1 6 9 1 2 0 0 0 0 0 1 0 0 0 1 3 2 5 1 2 4 2 1 7 2 4 7 3 2 0 0 0
 2000 7 1 3 0 98  0 1 0 1 0 0 2 2 3 1 1 2 2 2 2 2 3 2 2 6 8 3 1 1 0 0 0 1 1 0 0 0 1 0 1 5 4 1 3 2 2 9 3 6 4 4 1 2 1 0
 2001 7 1 3 0 98  0 0 0 0 0 0 0 1 4 1 5 3 0 2 1 2 3 2 4 12 7 1 1 0 0 0 0 0 0 0 0 0 0 2 3 2 4 2 5 3 4 4 3 1 6 6 3 1 0 0
 1977 7 2 3 0 98  0 0 0 0 0 0 5 3 5 0 2 3 0 2 2 6 4 1 0 6 5 1 1 1 0 0 0 0 0 0 0 3 1 0 6 3 3 2 1 1 1 6 1 2 8 7 6 0 0 0
 1980 7 2 3 0 98  0 0 0 0 0 1 2 2 5 3 1 4 4 4 0 4 3 3 2 3 2 2 2 0 0 0 0 0 0 0 0 1 1 5 9 1 6 0 1 3 4 2 2 4 3 5 3 1 0 0
 1983 7 2 3 0 98  0 0 0 0 0 2 2 4 2 2 5 1 1 2 3 4 2 1 2 4 6 2 2 2 0 0 1 0 0 0 0 6 1 3 2 1 0 5 4 5 4 3 2 3 4 2 2 1 0 0
 1986 7 2 3 0 98  0 0 0 0 0 2 1 2 4 1 2 1 3 1 4 1 3 4 3 4 3 4 1 0 0 0 0 0 0 2 4 2 4 1 1 3 3 4 7 2 3 1 5 2 4 2 2 2 0 0
 1989 7 2 3 0 98  0 0 0 0 2 3 5 4 5 5 6 2 2 4 1 2 2 2 3 1 0 2 1 0 0 0 0 0 0 0 1 5 5 5 4 4 3 0 1 4 1 1 2 0 7 3 0 0 0 0
 1992 7 2 3 0 98  0 0 0 0 1 2 1 4 1 1 6 4 6 2 3 6 5 0 0 2 0 2 0 0 0 0 0 1 0 4 2 2 5 1 0 3 2 3 5 5 5 3 3 3 2 2 1 0 0 0
 1995 7 2 3 0 98  0 0 0 0 0 2 1 2 1 3 4 2 2 1 0 1 2 6 0 5 4 1 1 0 0 0 0 0 0 0 5 5 4 1 8 5 4 2 2 3 3 5 3 1 4 4 1 0 0 0
 1998 7 2 3 0 98  0 0 0 0 2 1 3 2 2 1 2 4 4 1 3 5 4 1 3 3 2 0 0 1 0 0 0 1 0 2 0 4 6 4 2 1 4 4 5 1 6 0 2 2 5 4 1 0 0 0
 2001 7 2 3 0 98  0 0 0 0 0 0 4 3 1 2 5 3 0 6 4 2 4 7 0 4 3 0 1 0 0 0 0 0 0 0 1 2 1 4 1 4 4 5 2 3 3 3 2 2 6 2 3 0 1 0
 1971 7 4 3 0 98  0 0 0 0 0 0 0 0 2 0 0 1 2 1 1 2 6 2 1 10 12 3 4 2 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 3 5 1 4 3 13 5 4 6 1 0
 1972 7 4 3 0 98  0 1 0 0 0 0 0 0 0 0 1 0 3 3 2 0 2 4 4 10 8 7 2 2 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 2 3 4 6 9 6 6 6 1 1 0
 1973 7 4 3 0 98  1 0 0 0 0 1 0 1 0 1 1 3 2 1 1 2 2 3 1 8 12 4 5 2 0 0 0 0 0 0 0 0 2 0 3 0 1 1 3 1 4 4 3 0 8 8 5 1 3 0
 1974 7 4 3 0 98  0 0 0 0 0 0 0 0 0 0 0 2 0 3 4 2 6 6 2 8 8 4 3 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 3 5 1 7 12 6 7 2 0 0
 1975 7 4 3 0 98  0 1 0 0 0 0 0 0 0 1 1 2 1 1 1 2 5 2 8 9 7 2 6 1 0 0 0 0 0 0 0 1 0 0 1 0 1 2 1 0 5 4 3 3 11 6 7 2 1 0
 1976 7 4 3 0 98  0 0 0 0 1 0 1 1 1 0 0 2 0 2 0 1 5 2 2 9 9 4 2 3 0 0 0 0 0 0 0 0 0 2 1 2 1 2 3 3 1 5 5 4 8 10 3 2 1 0
 1977 7 4 3 0 98  0 0 0 0 0 0 0 1 1 1 1 0 2 2 0 2 1 4 6 10 11 6 4 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 3 3 6 4 3 12 6 4 1 0 0
 1978 7 4 3 0 98  0 0 0 0 0 0 0 2 3 2 0 1 1 0 3 1 0 1 3 5 9 6 2 1 0 0 0 1 0 0 0 0 0 1 2 1 0 1 1 1 5 4 7 6 11 10 2 3 2 0
 1979 7 4 3 0 98  0 0 0 0 0 0 1 0 1 1 1 3 1 0 3 3 2 6 6 4 6 5 4 2 0 0 0 0 0 1 0 0 2 1 0 1 1 2 2 5 2 3 3 2 5 8 9 2 0 0
 1980 7 4 3 0 98  0 0 0 0 0 0 1 0 3 0 2 3 1 2 1 3 5 5 9 3 4 7 1 2 0 0 0 0 0 1 0 0 0 1 2 4 3 1 2 0 5 3 5 4 7 3 4 1 0 0
 1981 7 4 3 0 98  0 0 0 0 0 0 1 1 0 2 1 1 3 3 1 3 2 0 3 9 5 5 4 2 0 0 1 0 0 0 0 0 0 0 1 0 4 2 9 3 0 4 3 3 6 12 4 0 0 0
 1982 7 4 3 0 98  0 0 0 1 0 0 0 0 0 1 1 4 5 2 2 3 6 3 5 8 6 5 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 2 1 2 1 5 4 6 6 4 6 0 3 0
 1983 7 4 3 0 98  0 0 0 0 0 0 1 0 1 0 1 3 0 2 3 4 2 2 3 4 5 7 0 1 0 0 0 0 0 0 0 0 3 2 2 1 2 5 4 4 5 4 5 5 7 4 4 1 1 0
 1984 7 4 3 0 98  0 0 0 0 0 0 0 0 2 0 0 2 1 1 4 4 2 5 5 10 9 2 1 3 0 0 0 0 0 0 0 0 1 0 0 1 2 1 1 1 5 7 5 3 8 6 4 2 0 0
 1985 7 4 3 0 98  0 0 0 0 0 0 0 0 0 0 1 3 3 3 4 5 2 5 7 12 9 4 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 3 1 1 3 1 4 10 3 4 3 3 0
 1986 7 4 3 0 98  0 0 0 0 0 0 0 1 1 0 1 1 2 2 1 5 8 7 7 5 5 5 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 5 3 6 4 6 3 3 4 5 2 0 1 0
 1987 7 4 3 0 98  0 1 0 0 0 0 1 1 0 1 2 2 0 2 3 2 2 6 5 11 7 6 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 2 3 4 4 6 3 3 5 3 4 4 0 0
 1988 7 4 3 0 98  0 0 0 0 1 2 3 1 1 0 1 3 2 3 3 4 4 3 2 9 4 2 2 1 0 0 0 0 1 0 0 0 0 2 0 0 5 2 6 6 4 2 3 2 4 4 1 4 1 0
 1989 7 4 3 0 98  0 0 0 1 0 2 0 2 0 1 3 3 6 0 3 4 4 1 2 2 5 0 1 4 1 0 0 1 0 0 0 0 2 0 2 2 4 7 4 2 1 6 7 3 4 6 1 1 0 0
 1990 7 4 3 0 98  0 0 0 0 0 0 0 1 1 3 2 7 2 2 5 5 5 2 2 3 1 5 0 2 0 0 0 0 0 0 0 0 2 3 1 2 3 3 5 4 3 4 6 3 4 5 1 0 1 0
 1991 7 4 3 0 98  0 0 0 0 0 0 0 0 1 1 3 3 7 2 8 3 6 6 3 7 4 2 0 1 0 0 0 0 0 0 0 0 1 0 3 1 4 6 3 0 2 2 2 5 3 5 2 2 0 0
 1992 7 4 3 0 98  0 0 0 0 0 0 0 0 1 1 2 2 4 2 8 2 5 6 2 2 2 0 0 1 0 0 0 0 0 0 0 2 1 0 1 3 2 2 5 4 7 3 5 3 13 4 3 0 0 0
 1993 7 4 3 0 98  0 1 0 0 0 1 0 0 1 0 0 3 1 0 3 4 6 8 5 10 1 1 2 2 0 0 0 0 0 0 0 0 0 2 0 2 3 2 4 3 2 8 8 5 5 3 0 2 0 0
 1994 7 4 3 0 98  0 0 0 0 2 1 0 0 1 4 1 2 2 4 1 4 5 3 2 5 2 2 2 0 0 0 0 0 0 0 0 0 2 3 0 4 0 3 2 6 7 5 5 2 4 8 4 0 0 0
 1995 7 4 3 0 98  0 0 0 0 0 0 2 0 1 2 1 2 3 2 3 2 5 5 6 11 4 0 1 0 0 0 0 0 0 1 1 0 1 3 2 1 4 3 2 2 4 3 3 4 7 5 1 0 1 0
 1996 7 4 3 0 98  0 0 0 0 0 0 0 1 0 0 1 4 2 6 6 6 2 3 5 9 5 5 0 0 0 0 0 0 0 0 0 0 0 3 0 1 6 1 2 3 2 3 2 3 11 3 2 1 0 0
 1997 7 4 3 0 98  0 0 0 0 0 0 1 1 2 0 3 3 1 4 4 1 2 3 5 10 7 5 1 0 0 0 2 0 0 0 1 0 0 1 1 0 2 5 2 6 4 2 4 4 5 1 3 2 0 0
 1998 7 4 3 0 98  0 0 1 0 0 0 1 0 3 2 3 3 2 2 1 4 3 8 6 7 7 4 1 1 0 0 0 0 0 1 0 0 1 3 2 1 4 3 1 3 1 4 5 5 4 0 0 1 0 0
 1999 7 4 3 0 98  0 0 0 1 0 0 1 1 0 3 1 0 1 6 4 2 3 2 5 7 3 2 2 0 0 1 0 0 0 0 1 0 3 1 2 1 5 4 4 5 1 1 7 4 6 6 0 2 0 0
 2000 7 4 3 0 98  0 0 0 0 2 1 1 0 1 1 0 1 0 3 3 1 4 6 8 9 3 4 1 0 0 0 0 0 0 0 1 0 1 0 0 4 3 2 4 2 5 1 4 5 7 6 3 0 1 0
 2001 7 4 3 0 98  0 0 0 0 0 0 0 1 1 2 3 2 3 1 6 4 7 7 3 10 4 4 2 1 0 0 0 0 0 0 1 1 0 0 1 3 4 1 3 3 3 5 1 2 6 3 0 0 0 0
 1977 7 5 3 0 98  0 0 0 1 1 2 2 5 1 1 1 1 3 0 0 2 4 3 3 6 3 2 5 2 0 0 0 0 0 1 3 0 5 1 2 2 3 2 2 2 5 1 4 5 4 4 2 0 2 0
 1980 7 5 3 0 98  0 0 0 0 0 0 0 1 3 3 4 5 1 5 1 3 5 5 2 4 4 2 1 2 0 0 0 0 0 0 1 6 4 3 3 4 1 1 4 2 1 4 2 3 4 1 2 0 1 0
 1983 7 5 3 0 98  1 0 0 0 0 2 1 2 1 1 4 1 2 3 3 6 6 1 2 5 5 3 3 1 0 0 0 0 1 0 2 1 2 0 0 1 3 2 5 5 3 2 2 4 5 2 1 2 2 0
 1986 7 5 3 0 98  0 0 0 0 1 2 2 2 3 6 2 2 1 1 4 3 2 1 9 4 3 5 1 1 0 0 0 0 1 1 2 0 0 1 0 5 3 3 3 4 2 3 0 0 7 4 4 0 0 0
 1989 7 5 3 0 98  0 0 0 1 1 0 2 6 3 6 2 2 4 2 4 1 2 2 3 2 2 1 0 0 0 0 1 0 2 0 2 2 7 4 5 4 7 2 2 2 3 2 2 2 0 2 1 0 0 0
 1992 7 5 3 0 98  0 0 0 0 0 0 2 3 1 2 3 0 5 2 3 6 6 1 3 7 2 3 0 0 0 0 0 0 0 1 2 3 3 1 3 4 4 1 4 4 1 3 4 3 3 4 0 1 0 0
 1995 7 5 3 0 98  0 0 0 0 1 0 4 2 5 1 4 3 3 6 1 3 3 2 6 3 4 3 1 0 0 0 0 0 0 0 3 6 2 4 0 2 5 2 1 4 0 2 0 3 6 1 1 1 0 0
 1998 7 5 3 0 98  0 0 0 0 0 2 2 4 4 1 3 5 4 1 2 1 4 3 4 7 3 2 1 0 0 0 0 0 0 3 2 1 4 3 1 3 1 3 6 4 2 3 1 2 4 1 0 1 0 0
 2001 7 5 3 0 98  0 0 0 0 0 2 1 5 4 7 1 3 2 4 1 8 3 1 1 1 3 0 1 0 0 0 0 0 0 2 1 1 3 2 7 3 3 4 2 5 5 3 2 2 1 3 1 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 2 3 3 1 2 1 1 1 2 1 6 5 6 0 0 1 4 2 3 2 1 2 2 1 4 0 0 7 4 8
1972  7 1  3 0 2 1 -1 75  1 0 2 1 2 2 0 4 3 8 1 4 0 2 4 4 7 0 0 0 0 2 1 3 1 3 2 0 1 3 1 5 3 5
1973  7 1  3 0 2 1 -1 75  0 0 0 1 1 4 3 4 4 1 1 0 2 1 5 3 3 0 0 0 3 0 2 3 3 5 2 4 1 1 3 6 3 6
1974  7 1  3 0 2 1 -1 75  0 0 1 1 4 1 1 2 3 2 0 3 3 1 7 3 4 0 0 1 1 1 3 2 4 1 4 2 1 0 0 6 6 7
1975  7 1  3 0 2 1 -1 75  0 0 2 1 1 1 3 2 3 0 6 4 0 1 3 5 6 0 0 0 0 3 3 1 1 3 0 4 2 1 2 9 1 7
1976  7 1  3 0 2 1 -1 75  0 0 2 1 4 1 1 4 3 3 2 0 2 0 3 1 6 0 0 0 0 3 0 3 4 4 1 0 2 4 3 8 10 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7 2 3 1 1 1 1 2 0 2 5 1 5 0 0 0 0 2 0 5 1 2 2 1 0 6 2 14 4 5
1978  7 1  3 0 2 1 -1 75  0 0 2 3 0 0 0 3 2 2 2 2 0 1 7 2 6 0 0 6 0 1 1 1 1 3 5 3 4 2 3 3 5 5
1979  7 1  3 0 2 1 -1 75  2 1 1 1 1 1 3 2 0 1 1 3 1 1 4 6 0 0 0 4 4 3 1 1 1 1 3 1 3 2 1 9 3 9
1980  7 1  3 0 2 1 -1 75  0 4 1 3 1 3 0 2 0 2 2 1 2 0 4 8 0 0 0 0 9 2 0 2 2 3 1 1 3 1 3 7 2 6
1981  7 1  3 0 2 1 -1 75  0 0 1 5 4 4 1 1 1 2 2 2 0 1 8 4 3 0 0 2 4 3 3 3 2 0 1 2 2 1 1 7 1 4
1982  7 1  3 0 2 1 -1 75  0 0 0 0 7 2 2 4 2 3 0 2 2 4 5 3 2 0 0 0 0 5 4 1 4 2 1 1 1 4 1 9 4 0
1983  7 1  3 0 2 1 -1 75  0 0 0 0 2 3 6 4 1 3 1 0 4 3 6 3 6 0 0 2 1 2 4 3 3 4 3 0 2 1 1 2 1 4
1984  7 1  3 0 2 1 -1 75  0 0 0 4 1 2 4 3 6 4 1 0 0 0 3 2 4 0 0 2 0 3 1 2 2 4 5 0 0 3 5 3 5 6
1985  7 1  3 0 2 1 -1 75  0 0 0 5 2 3 5 5 2 1 2 2 0 0 3 1 4 0 0 0 6 3 2 3 4 4 1 3 0 1 1 5 4 3
1986  7 1  3 0 2 1 -1 75  0 0 1 4 0 4 2 4 1 5 2 1 3 2 7 1 4 0 0 0 0 7 1 5 2 4 3 1 2 0 0 5 4 0
1987  7 1  3 0 2 1 -1 75  0 1 2 2 1 0 3 3 0 1 7 5 2 0 4 6 0 0 0 4 3 2 2 3 2 3 1 2 4 0 1 9 1 1
1988  7 1  3 0 2 1 -1 75  1 0 2 0 2 2 4 3 0 3 3 1 1 0 1 9 0 0 1 3 1 3 2 1 5 3 2 3 6 0 1 4 8 0
1989  7 1  3 0 2 1 -1 75  0 0 3 6 1 0 8 3 1 1 2 0 2 4 5 3 0 0 0 6 4 4 0 2 2 5 4 1 2 3 0 1 2 0
1990  7 1  3 0 2 1 -1 75  0 0 4 3 8 3 3 3 3 3 1 1 3 0 3 3 0 0 0 3 6 4 3 1 3 1 1 0 1 1 2 5 3 0
1991  7 1  3 0 2 1 -1 75  0 0 4 3 5 5 7 3 1 0 1 2 1 0 4 2 0 0 0 1 6 9 8 0 2 3 2 1 0 1 0 3 1 0
1992  7 1  3 0 2 1 -1 75  0 0 1 0 6 6 6 3 2 2 4 0 0 2 2 0 1 0 0 0 2 6 8 4 4 3 3 3 3 0 0 3 1 0
1993  7 1  3 0 2 1 -1 75  0 0 1 3 3 10 2 2 4 0 0 1 0 7 0 0 0 0 0 2 6 1 9 4 4 5 4 2 2 1 0 2 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8 2 0 8 1 8 5 0 1 2 0 0 4 2 0 0 0 0 7 6 2 4 3 5 0 0 1 6 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 1 1 3 5 1 4 4 3 6 1 3 1 5 0 0 0 0 0 0 8 1 1 2 3 5 7 4 1 2 1 1 0 1
1996  7 1  3 0 2 1 -1 75  0 0 4 3 5 4 2 5 4 4 1 0 3 1 2 2 0 0 0 2 2 1 3 8 1 5 4 1 3 2 0 3 0 0
1997  7 1  3 0 2 1 -1 75  0 2 0 4 2 6 2 2 3 4 2 1 4 2 4 0 0 0 0 0 5 2 6 4 2 1 2 3 3 3 6 0 0 0
1998  7 1  3 0 2 1 -1 75  1 1 2 3 4 8 3 4 0 3 2 1 1 0 5 0 0 0 0 6 1 2 5 4 2 3 2 3 3 1 1 4 0 0
1999  7 1  3 0 2 1 -1 75  0 0 2 4 4 3 4 4 2 3 0 1 4 1 4 0 0 0 1 2 0 2 6 3 4 5 3 2 0 1 3 7 0 0
2000  7 1  3 0 2 1 -1 75  0 1 0 1 0 2 4 4 2 3 2 3 1 2 11 0 0 0 0 3 3 4 5 4 4 3 3 0 2 2 1 5 0 0
2001  7 1  3 0 2 1 -1 75  0 0 1 3 5 2 2 1 2 6 2 0 3 0 3 0 0 0 0 10 6 1 7 3 3 0 1 2 0 2 2 8 0 0
1977  7 2  3 0 2 1 -1 75  1 5 5 4 1 0 3 1 3 4 1 2 0 1 4 7 0 0 4 2 3 0 0 1 2 5 1 4 0 1 0 6 4 0
1980  7 2  3 0 2 1 -1 75  3 2 3 5 5 2 2 1 3 2 0 2 0 1 3 2 1 0 4 2 6 2 2 1 0 3 4 2 3 1 1 2 1 4
1983  7 2  3 0 2 1 -1 75  2 4 4 0 6 6 6 3 2 0 2 0 0 0 3 4 0 0 3 3 4 3 5 6 2 4 1 0 0 0 0 1 0 1
1986  7 2  3 0 2 1 -1 75  3 1 0 4 3 2 2 4 1 2 2 4 0 0 2 2 2 0 0 4 5 3 4 3 1 5 2 5 1 0 2 1 5 0
1989  7 2  3 0 2 1 -1 75  3 5 10 3 6 3 1 3 1 0 0 1 0 3 0 0 0 0 4 7 3 4 1 5 0 0 0 2 1 9 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3 0 3 5 4 6 5 1 4 2 0 1 0 0 4 0 0 0 3 4 5 8 3 4 3 1 1 0 1 1 0 3 0 0
1995  7 2  3 0 2 1 -1 75  0 7 8 4 1 4 2 1 3 2 1 0 0 1 5 0 0 0 5 3 4 5 3 2 2 4 1 0 1 0 1 5 0 0
1998  7 2  3 0 2 1 -1 75  2 6 1 7 5 1 3 0 1 2 1 1 0 4 0 0 0 0 5 5 4 2 7 4 5 0 0 0 2 7 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2 6 6 5 8 3 1 3 0 3 5 0 0 0 3 0 0 0 2 3 4 8 3 1 0 2 3 1 0 0 0 3 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 1 3 2 3 3 1 3 3 4 1 4 9 7 0 0 1 1 1 3 2 1 0 2 2 1 1 2 8 4 2
1972  7 4  3 0 2 1 -1 75  0 1 0 1 2 2 5 4 2 4 1 6 2 2 6 6 2 0 0 0 0 0 1 1 2 2 2 2 0 4 2 4 3 6
1973  7 4  3 0 2 1 -1 75  0 0 3 1 1 2 9 1 3 1 1 0 3 1 5 3 2 0 0 0 4 0 2 6 2 3 1 4 0 0 2 7 1 7
1974  7 4  3 0 2 1 -1 75  0 0 1 3 4 4 3 6 2 5 1 3 0 2 4 1 4 0 0 2 1 2 1 1 2 3 0 2 3 0 2 5 2 6
1975  7 4  3 0 2 1 -1 75  0 0 2 1 2 0 0 5 4 3 4 3 0 0 7 2 6 0 0 0 0 5 1 2 1 4 3 0 0 2 1 6 6 5
1976  7 4  3 0 2 1 -1 75  0 0 4 3 2 2 1 2 2 2 2 2 1 2 5 1 5 0 0 0 0 4 3 3 1 3 1 2 3 0 1 10 8 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 6 4 3 2 2 2 4 2 0 2 6 2 3 0 0 3 1 0 4 0 3 2 0 1 2 3 2 7 6 3
1978  7 4  3 0 2 1 -1 75  0 0 1 5 1 3 1 3 2 1 1 5 2 3 4 6 5 0 0 3 2 1 3 1 1 3 3 4 0 0 1 4 3 3
1979  7 4  3 0 2 1 -1 75  1 2 0 4 1 0 1 2 4 0 4 3 3 2 5 10 0 0 0 2 5 1 0 2 1 0 2 4 1 1 1 6 2 5
1980  7 4  3 0 2 1 -1 75  0 1 0 3 4 2 5 1 3 1 5 2 2 3 3 4 0 0 0 0 5 0 8 2 1 4 2 1 1 1 1 5 3 2
1981  7 4  3 0 2 1 -1 75  0 0 1 3 2 5 1 1 2 1 1 2 1 1 3 4 4 0 0 2 2 2 5 2 5 1 2 1 0 1 2 12 3 3
1982  7 4  3 0 2 1 -1 75  0 2 1 1 3 3 6 3 0 2 2 3 3 1 6 3 3 0 0 0 0 2 4 2 1 3 1 2 0 0 3 8 7 0
1983  7 4  3 0 2 1 -1 75  0 0 0 2 4 3 4 0 2 1 0 0 0 2 10 5 2 0 0 1 1 3 6 1 3 2 0 3 1 3 3 5 2 6
1984  7 4  3 0 2 1 -1 75  0 0 0 4 0 1 3 4 4 3 2 3 2 0 5 2 5 0 0 2 0 1 4 0 6 1 3 4 0 1 1 3 5 6
1985  7 4  3 0 2 1 -1 75  0 0 0 4 0 1 5 3 5 1 1 2 1 1 6 0 2 0 0 0 8 2 0 1 5 1 7 1 0 1 1 5 5 6
1986  7 4  3 0 2 1 -1 75  0 0 0 2 4 0 3 4 3 3 4 3 3 0 2 3 5 0 0 0 0 9 3 1 1 2 4 5 2 1 0 3 5 0
1987  7 4  3 0 2 1 -1 75  0 4 2 1 4 2 0 1 3 2 2 4 1 3 3 4 0 0 0 2 1 4 3 5 4 1 5 2 3 0 0 3 4 2
1988  7 4  3 0 2 1 -1 75  1 1 3 1 2 2 2 2 1 3 3 4 3 0 4 0 0 0 4 2 1 7 2 2 4 1 5 3 0 0 3 2 7 0
1989  7 4  3 0 2 1 -1 75  0 2 5 3 3 3 0 4 4 2 3 1 2 2 1 3 0 0 0 4 7 3 4 3 2 3 1 1 0 3 0 6 0 0
1990  7 4  3 0 2 1 -1 75  0 0 1 6 9 2 5 3 6 3 1 2 1 3 0 1 0 0 2 3 2 3 1 1 0 4 1 0 2 2 3 6 2 0
1991  7 4  3 0 2 1 -1 75  0 0 0 7 1 11 2 1 2 1 2 0 1 2 2 1 0 0 2 0 7 4 1 4 3 0 3 4 4 2 1 3 4 0
1992  7 4  3 0 2 1 -1 75  0 0 4 1 5 5 5 6 1 3 1 0 1 0 5 3 2 0 0 4 1 8 3 5 0 2 0 3 0 0 1 5 1 0
1993  7 4  3 0 2 1 -1 75  0 0 3 2 0 5 5 1 2 1 1 0 2 11 0 0 0 0 0 6 4 1 2 6 5 1 2 1 1 0 0 13 0 0
1994  7 4  3 0 2 1 -1 75  0 0 5 5 0 1 5 4 5 2 4 0 1 0 2 1 2 0 0 0 7 1 4 4 6 3 1 1 1 10 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 3 0 1 5 1 2 7 5 1 2 2 0 7 0 0 0 0 0 0 5 3 3 8 3 1 8 2 1 1 1 2 1 0
1996  7 4  3 0 2 1 -1 75  0 0 1 0 2 6 3 6 4 3 2 1 0 1 0 1 0 0 1 3 1 1 1 7 4 6 4 5 0 3 1 8 0 0
1997  7 4  3 0 2 1 -1 75  0 0 2 2 2 2 4 1 1 5 6 4 1 3 2 0 0 0 0 0 5 3 5 4 4 5 3 6 1 1 3 0 0 0
1998  7 4  3 0 2 1 -1 75  2 0 1 1 4 2 4 4 4 2 4 4 2 1 2 0 0 0 0 4 3 3 1 4 3 5 1 4 4 3 0 2 1 0
1999  7 4  3 0 2 1 -1 75  0 1 3 4 1 1 5 2 0 2 2 3 3 2 4 0 0 0 1 3 3 3 3 7 4 1 1 3 6 3 1 3 0 0
2000  7 4  3 0 2 1 -1 75  0 2 2 2 0 0 1 3 2 2 1 2 3 5 7 0 0 0 0 6 5 4 5 4 2 3 4 1 0 2 4 3 0 0
2001  7 4  3 0 2 1 -1 75  0 3 2 2 6 4 1 1 3 2 1 3 0 3 3 0 0 0 0 1 4 3 2 5 3 4 1 3 1 3 3 8 0 0
1977  7 5  3 0 2 1 -1 75  2 4 3 3 1 1 2 2 2 1 2 2 1 3 6 8 0 0 3 2 2 3 3 1 2 0 1 0 0 0 3 3 9 0
1980  7 5  3 0 2 1 -1 75  2 3 6 6 3 5 3 0 1 0 4 1 0 3 3 1 5 0 0 4 4 3 0 1 1 0 0 2 2 1 0 2 2 7
1983  7 5  3 0 2 1 -1 75  3 3 1 3 3 3 4 3 5 1 2 2 0 0 2 2 0 0 4 2 2 6 4 3 2 3 1 1 1 1 0 3 3 2
1986  7 5  3 0 2 1 -1 75  6 2 3 1 5 0 2 2 3 1 0 2 1 2 1 3 1 0 0 8 6 2 2 2 2 2 4 2 2 1 1 2 4 0
1989  7 5  3 0 2 1 -1 75  2 5 9 7 3 3 2 2 1 2 1 0 1 3 0 0 0 0 7 7 4 2 5 2 2 0 0 1 0 4 0 0 0 0
1992  7 5  3 0 2 1 -1 75  4 2 2 1 3 6 5 2 1 1 3 1 0 1 4 0 0 0 0 5 2 11 5 4 5 2 0 2 1 0 0 2 0 0
1995  7 5  3 0 2 1 -1 75  0 6 5 6 4 3 1 3 3 4 0 1 0 0 3 0 0 0 9 5 2 2 3 3 2 3 2 1 0 0 0 4 0 0
1998  7 5  3 0 2 1 -1 75  7 7 2 2 2 0 3 4 2 0 1 2 2 6 0 0 0 0 1 6 6 3 3 1 3 3 0 1 2 6 0 0 0 0
2001  7 5  3 0 2 1 -1 75  2 2 3 3 1 3 0 3 2 1 2 2 1 2 3 0 0 0 2 5 10 6 3 5 3 1 1 2 0 1 3 3 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6249 39.0534 45.209 49.8322 51.9967 56.2151 59.3634 59.0508 64.32 65.4496 60.4416 65.1742 65.5018 68.7278 70.8643 70.2762 73.3565 33.0725 39.5874 44.8132 48.5276 52.2475 56.3666 58.8823 58.3857 62.3677 63.241 64.4622 62.2516 66.7639 65.9792 69.1992 69.2782 71.128
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.3979 39.1031 44.8308 49.2086 52.4451 56.4381 57.0182 60.4298 63.8218 62.9882 67.0699 65.5967 68.4158 65.737 67.4691 67.3544 70.0815 33.4875 42.3824 46.4014 49.1636 53.033 56.3581 58.2825 58.8952 60.2461 60.8307 64.165 66.0271 64.5448 66.0343 68.3326 70.5295 69.2769
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 35.5991 40.2268 42.3264 46.8607 50.2295 55.0866 58.6007 59.8466 60.9519 61.7054 63.6696 64.0909 67.2599 66.1129 68.307 69.894 72.3946 34.5055 39.8551 43.4346 46.6144 50.0448 54.4378 56.5734 58.7816 57.8803 62.7502 63.2179 62.2893 67.4882 66.6746 66.9358 69.8287 68.9051
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 32.7963 38.9055 41.4789 48.0745 49.8912 53.1998 56.3115 56.3266 59.7154 63.5041 60.9996 61.9095 65.5022 67.2365 66.7085 68.932 70.4836 35.83 39.5836 43.4491 48.7552 51.6156 53.5801 56.3156 56.4157 57.7138 61.4459 63.2786 63.9415 62.7216 66.1079 66.9652 68.8595 69.6923
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.3038 38.8198 44.1075 47.4402 52.5983 56.7672 57.53 60.0604 62.1284 63.1153 64.9379 65.3244 66.6268 67.9862 69.0647 71.4043 71.4148 34.9088 39.6421 43.5879 47.8624 53.1147 56.6895 59.3756 60.3735 60.1932 60.9426 61.7102 66.872 66.1497 68.6346 68.186 70.5423 67.5195
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 30.7619 38.021 46.2103 48.9569 54.0151 55.3164 57.0929 60.2024 62.7922 62.2298 62.828 65.9824 66.2988 67.7116 69.8417 70.0165 70.5292 33.4355 39.3359 44.224 49.453 53.5145 54.553 55.7951 59.3475 61.5963 61.1764 63.2809 66.0236 64.579 64.7509 71.8509 68.6239 70.6789
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 35.3478 40.2881 44.9556 46.9631 50.0997 54.1286 58.5455 59.89 61.0522 63.5362 63.5897 63.0215 66.0177 64.6529 68.5636 67.2931 72.829 35.7736 40.3944 43.097 47.5639 49.8131 55.1025 56.7846 57.6041 58.817 61.3368 63.1047 63.4291 63.6751 66.0201 66.6146 69.4895 70.8543
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.3991 39.61 43.1496 48.5948 50.0012 52.5491 55.0423 57.7933 60.0199 63.4467 62.5493 63.7553 63.2087 65.611 68.4247 68.6487 71.5299 35.7047 41.3079 44.793 48.3352 48.43 52.9085 54.6785 58.0043 60.8563 59.9196 60.4858 62.1387 61.565 67.9604 66.6119 66.5939 70.7473
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125  0 0 0 0 1 0 0 0 1 0 1 1 0 0 2 0 5 3 3 5 2 4 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 2 3 3 2 1 1 2 1 0 0 0
 1 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 2 8 5 1 2 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 2 1 4 2 3 2 3 1 0 1 0
 1 1973 7 1 3 0 125  0 0 0 0 1 0 0 0 1 0 1 0 0 0 3 2 0 2 1 2 4 5 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 4 2 2 3 2 4 2 2 1 0
 1 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 1 2 1 1 4 3 5 3 1 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 1 2 2 3 1 4 1 5 0 0
 1 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 2 7 3 1 2 2 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 0 1 2 5 2 5 4 2 1 0 0
 1 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 0 0 2 1 2 1 0 5 6 5 1 5 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 1 0 0 3 2 5 2 1 0 0
 1 1977 7 1 3 0 125  0 0 0 0 0 0 0 2 0 1 3 1 0 1 2 1 0 1 0 4 7 4 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 6 1 1 1 2 3 2 0 0
 1 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 3 0 5 7 4 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 2 0 0 2 2 5 7 3 1 0 0
 1 1979 7 1 3 0 125  0 0 0 0 2 0 0 0 0 2 1 1 0 1 1 0 0 1 0 2 2 2 2 2 0 0 0 0 0 0 2 1 1 0 0 1 0 1 0 1 4 3 7 2 3 2 2 1 0 0
 1 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 0 2 1 0 0 2 2 1 1 4 3 6 3 0 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 5 1 1 4 5 0 1 0 1 0
 1 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 2 3 2 2 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 3 4 2 1 1 6 1 4 2 0 0
 1 1982 7 1 3 0 125  0 1 0 0 0 0 0 0 0 0 1 3 1 1 2 1 2 0 3 4 3 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 2 0 0 3 0 3 2 3 1 4 3 1 0 0
 1 1983 7 1 3 0 125  0 0 0 0 0 1 0 0 1 0 1 1 0 1 2 2 0 5 1 5 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 4 1 0 2 4 2 5 3 1 1 0 0
 1 1984 7 1 3 0 125  0 0 0 0 0 0 2 0 1 1 1 2 2 0 2 3 3 4 2 3 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 1 2 2 5 1 1 1 3 0 0
 1 1985 7 1 3 0 125  0 0 0 0 0 0 1 0 1 0 0 1 2 1 2 1 5 0 3 6 2 2 3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 1 1 5 0 0 3 3 1 0 1 0
 1 1986 7 1 3 0 125  0 0 0 0 2 0 0 0 0 1 0 0 2 0 2 1 2 5 1 3 3 1 2 0 0 0 0 0 0 1 0 0 3 0 1 0 0 0 2 2 1 3 3 2 2 3 1 1 0 0
 1 1987 7 1 3 0 125  0 0 1 0 0 0 2 2 0 0 0 1 3 0 0 2 2 2 2 2 3 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 2 0 3 1 2 0 1 2 4 4 2 0 0 0
 1 1988 7 1 3 0 125  0 0 0 0 0 0 0 0 1 1 2 0 0 2 0 1 4 4 4 3 3 2 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 2 1 2 2 0 3 4 3 0 1 0
 1 1989 7 1 3 0 125  0 0 0 0 0 0 1 0 3 1 3 1 2 0 1 2 3 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 3 2 2 4 1 4 1 1 1 0 0
 1 1990 7 1 3 0 125  0 0 0 0 1 0 0 2 1 1 1 1 1 2 2 1 0 2 2 3 3 1 0 0 0 0 0 0 0 0 0 0 1 1 0 3 2 0 0 3 5 4 1 1 2 1 1 1 0 0
 1 1991 7 1 3 0 125  0 0 0 0 0 0 0 1 0 0 2 1 3 4 2 1 0 0 0 5 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 3 3 2 3 2 2 0 2 1 2 1 0 0
 1 1992 7 1 3 0 125  0 0 0 0 0 0 0 1 1 0 2 1 0 0 3 2 0 4 2 3 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 1 1 2 2 2 4 1 0 5 1 1 1 0 0
 1 1993 7 1 3 0 125  0 0 0 0 0 1 0 0 0 1 0 2 4 3 2 1 0 2 1 2 3 1 0 1 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 1 2 2 3 3 5 4 2 0 0 0
 1 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 2 0 0 0 1 0 2 0 2 6 2 6 1 3 1 0 0 0 0 0 0 0 1 0 1 0 2 0 2 1 1 0 4 2 2 4 3 0 1 0 0 0
 1 1995 7 1 3 0 125  0 0 0 0 0 0 0 2 1 1 2 0 2 1 0 1 2 1 4 2 3 2 1 1 0 0 0 1 0 0 0 3 1 0 2 1 0 1 1 3 1 4 2 1 2 1 0 0 0 0
 1 1996 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 2 0 1 3 1 4 2 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 3 3 1 2 1 5 3 4 1 0 0
 1 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3 1 1 0 3 3 1 2 1 5 2 3 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 3 1 2 3 3 1 3 0 3 0 0 0
 1 1998 7 1 3 0 125  0 0 1 0 0 0 0 0 0 0 0 1 1 4 1 2 1 4 1 7 4 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 3 0 1 3 3 1 2 3 1 1 0 0
 1 1999 7 1 3 0 125  0 0 0 1 1 0 0 0 0 0 1 1 1 0 4 2 4 2 2 4 3 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 5 3 2 2 1 4 1 0 0 0 0
 1 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 1 2 1 1 2 4 2 1 4 1 1 1 2 2 1 1 0 0 0 0 0 0 1 2 0 1 0 1 0 0 4 0 0 0 1 0 6 3 4 0 0 0
 1 2001 7 1 3 0 125  0 0 0 0 0 0 0 1 1 0 1 1 0 2 3 2 7 1 0 5 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 2 1 3 4 1 4 1 1 0 0 0
 2 1977 7 2 3 0 125  0 0 0 0 0 2 2 0 2 1 0 1 1 0 0 1 0 2 2 0 2 0 1 0 0 0 0 0 0 1 1 2 4 2 0 3 2 1 1 0 0 1 1 1 8 3 1 0 1 0
 2 1980 7 2 3 0 125  0 0 0 0 0 0 3 1 1 1 0 1 4 2 2 2 1 1 0 0 5 3 1 0 0 0 0 0 0 0 0 1 4 2 0 3 0 1 4 0 1 1 1 0 1 2 0 1 0 0
 2 1983 7 2 3 0 125  0 0 0 0 1 0 1 0 2 1 0 2 1 4 2 1 0 0 3 3 4 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 2 3 2 1 5 1 0 1 1 0
 2 1986 7 2 3 0 125  0 0 0 0 1 1 2 1 1 2 1 0 1 2 0 1 1 1 2 3 3 0 1 0 0 0 0 0 0 0 1 0 2 0 3 1 0 2 2 2 1 2 2 2 1 3 1 1 0 0
 2 1989 7 2 3 0 125  0 0 0 0 1 0 2 2 2 5 2 2 2 2 1 0 1 1 2 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 3 3 1 0 0 1 0 1 2 2 1 2 2 0 1 0
 2 1992 7 2 3 0 125  0 0 0 1 0 1 1 1 0 1 1 2 1 2 1 3 1 1 2 3 0 0 1 0 0 0 0 1 0 0 0 4 3 3 1 3 2 0 1 2 5 1 1 0 0 0 0 0 0 0
 2 1995 7 2 3 0 125  0 0 1 0 0 0 2 2 1 3 1 0 3 1 3 3 2 0 2 3 1 1 0 1 0 0 0 0 0 0 0 1 0 2 3 1 1 2 2 6 2 0 0 0 0 0 0 0 0 0
 2 1998 7 2 3 0 125  0 0 0 0 0 0 3 2 3 1 1 0 1 3 1 1 1 0 1 2 0 0 0 0 0 0 0 0 0 1 2 0 3 2 2 3 1 1 1 2 1 2 3 3 2 1 0 0 0 0
 2 2001 7 2 3 0 125  0 0 0 0 1 0 1 3 2 2 0 1 1 0 1 0 0 1 3 2 2 2 0 0 0 0 0 0 0 0 0 2 1 2 3 4 2 1 2 2 1 0 2 2 1 2 1 0 0 0
 2 1971 7 4 3 0 125  0 0 0 0 0 1 0 0 0 0 0 1 1 0 3 1 3 1 3 6 1 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 3 1 5 7 3 3 1 0 0
 2 1972 7 4 3 0 125  0 0 0 0 0 0 0 0 1 0 0 2 1 2 0 3 1 6 2 3 7 1 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 0 2 2 2 3 1 3 0 0
 2 1973 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 3 0 1 1 1 1 2 0 0 3 7 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 4 3 6 7 3 1 0 0
 2 1974 7 4 3 0 125  0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 5 2 5 5 3 2 2 0 0 0 0 0 0 0 0 0 2 0 1 0 1 1 0 3 0 2 2 1 3 4 1 0 0
 2 1975 7 4 3 0 125  0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 1 1 3 1 4 7 3 1 0 0 0 0 0 0 0 1 0 0 0 0 2 1 3 0 1 0 2 2 2 2 2 1 4 2 0
 2 1976 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 3 6 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 3 2 2 3 2 4 3 2 0 0
 2 1977 7 4 3 0 125  0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 1 2 3 0 5 3 2 3 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 2 1 1 3 3 3 5 2 1 2 0
 2 1978 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 3 1 3 6 1 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 4 3 1 3 5 3 3 0 0 2 0
 2 1979 7 4 3 0 125  0 0 0 0 0 0 0 0 1 1 1 0 2 2 2 1 0 1 0 6 4 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 2 2 1 4 3 3 1 3 1 3 0
 2 1980 7 4 3 0 125  0 0 0 0 0 0 0 1 0 1 0 0 2 2 1 1 4 2 1 2 4 3 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 4 1 0 1 4 3 2 4 1 0 0
 2 1981 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 0 0 1 3 5 6 2 2 2 0 0 0 0 0 0 0 0 1 0 0 0 2 2 0 1 2 0 2 0 6 5 0 2 1 0
 2 1982 7 4 3 0 125  0 0 1 0 0 0 0 0 1 1 0 2 1 1 2 3 2 1 2 2 1 3 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 3 5 1 2 3 5 1 0 2 0
 2 1983 7 4 3 0 125  1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 5 0 2 6 6 2 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 1 1 3 0 4 2 1 0
 2 1984 7 4 3 0 125  0 0 0 0 0 0 0 0 1 0 1 1 0 0 3 2 5 4 1 3 2 4 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 5 3 4 2 2 1 1 0 0 0
 2 1985 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 2 1 0 2 2 1 0 2 0 0 1 0 0 0 0 0 0 1 0 2 1 1 2 2 4 5 2 4 2 3 2 1 0 0
 2 1986 7 4 3 0 125  0 0 0 1 0 1 0 1 0 0 0 2 0 0 0 1 4 1 4 2 2 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 3 4 2 0 2 5 1 2 4 3 0 0 1 0
 2 1987 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 3 2 4 2 1 3 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 1 4 1 1 2 1 2 2 6 2 2 0 0 0
 2 1988 7 4 3 0 125  0 0 0 0 0 0 0 1 1 0 1 2 1 1 4 1 1 3 2 7 0 1 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 1 0 2 1 0 5 3 4 2 0 1 0 0
 2 1989 7 4 3 0 125  0 0 0 0 0 0 1 2 1 1 0 0 1 2 1 1 3 1 1 1 2 3 1 2 0 0 0 0 0 1 0 0 1 0 1 0 1 3 1 4 3 0 0 4 2 4 0 1 0 0
 2 1990 7 4 3 0 125  0 0 0 0 0 1 1 0 0 0 2 1 2 1 3 2 2 3 1 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 3 0 2 2 0 0 1 5 2 1 0 0 0
 2 1991 7 4 3 0 125  0 0 0 0 0 0 0 0 0 2 2 0 0 5 1 2 3 1 2 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 1 2 1 4 5 1 2 3 0 1 0 0
 2 1992 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 0 1 1 8 3 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 4 0 4 1 5 4 1 2 1 1 1 1 0 0
 2 1993 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 0 5 1 5 2 3 2 1 1 0 0 0 0 0 0 1 0 0 0 0 2 0 2 3 2 2 3 2 0 3 3 0 2 0 0
 2 1994 7 4 3 0 125  0 0 0 0 0 0 1 0 2 1 0 0 1 1 1 3 4 3 1 6 2 1 1 0 0 0 0 0 0 0 0 0 0 0 3 1 0 0 2 2 3 1 3 1 2 2 1 0 1 0
 2 1995 7 4 3 0 125  0 0 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 3 3 2 2 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 1 1 1 4 1 5 4 2 1 3 2 1 0 0
 2 1996 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 1 2 3 1 2 5 1 3 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 0 4 4 3 5 3 0 0 1 0
 2 1997 7 4 3 0 125  0 0 1 0 0 0 0 0 0 0 2 3 2 3 1 2 2 3 1 6 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 4 5 0 0 4 1 2 0 0 0 0 0
 2 1998 7 4 3 0 125  0 0 0 0 0 1 1 0 0 0 1 0 1 6 0 0 2 4 3 3 2 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 2 5 1 3 2 4 1 0 0 0
 2 1999 7 4 3 0 125  0 0 0 0 1 0 0 0 0 0 0 2 2 1 3 3 2 2 2 5 1 2 0 0 0 0 1 0 0 1 0 0 0 2 1 0 1 0 1 0 1 3 2 1 6 2 0 2 0 0
 2 2000 7 4 3 0 125  0 0 0 0 0 0 0 0 1 0 1 2 2 0 4 3 2 2 1 3 1 4 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 4 1 3 2 2 5 1 1 0 0 0
 2 2001 7 4 3 0 125  0 0 0 1 1 0 3 0 0 0 1 0 0 1 1 2 1 2 0 5 4 3 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 3 2 3 3 1 2 3 2 0 1 0 0
 2 1977 7 5 3 0 125  0 0 0 0 0 1 1 0 1 1 2 1 4 3 0 2 2 0 1 4 5 0 2 2 0 0 0 0 0 0 1 0 0 2 0 2 1 2 0 0 1 0 1 3 1 3 1 0 0 0
 2 1980 7 5 3 0 125  0 0 0 0 0 0 2 2 3 0 1 3 1 1 2 0 0 1 1 4 3 0 1 0 0 0 0 0 0 0 0 1 2 1 2 0 2 2 1 3 3 2 2 1 1 2 0 0 0 0
 2 1983 7 5 3 0 125  0 0 0 0 0 0 1 2 1 1 1 0 2 2 2 1 0 4 0 4 0 0 0 1 0 0 0 0 0 1 1 5 0 0 0 2 0 0 2 1 3 2 1 2 2 4 0 1 1 0
 2 1986 7 5 3 0 125  0 0 0 0 0 1 1 1 1 1 2 1 2 2 1 1 0 3 1 2 2 1 0 0 0 0 0 0 0 0 3 1 2 2 1 2 2 2 1 1 3 1 2 2 2 0 0 0 0 0
 2 1989 7 5 3 0 125  0 0 0 0 1 0 4 2 1 3 1 1 0 1 2 1 0 1 1 2 1 2 0 0 0 0 0 0 0 2 2 3 0 0 3 2 2 2 1 1 0 1 0 1 1 1 4 0 0 0
 2 1992 7 5 3 0 125  0 0 0 0 0 0 0 0 1 2 1 1 2 3 2 1 0 2 1 0 1 1 1 0 0 0 0 0 0 0 1 4 3 0 0 0 4 4 0 2 4 1 3 1 2 2 0 0 0 0
 2 1995 7 5 3 0 125  0 0 0 0 0 1 0 1 2 4 3 1 3 2 0 2 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 2 1 1 1 1 1 2 3 0 3 2 3 2 1 0 0 0 0
 2 1998 7 5 3 0 125  0 0 0 0 2 1 2 1 3 1 3 0 1 0 1 1 2 0 1 1 3 1 0 0 0 0 0 0 0 1 0 1 0 3 3 2 2 1 2 1 0 0 3 3 1 1 2 0 0 0
 2 2001 7 5 3 0 125  0 0 0 0 1 1 0 1 0 4 1 1 2 3 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 2 2 3 4 2 1 2 0 1 2 0 2 0 4 2 2 0 1 0
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

