#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:57:28 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138635 0.01
1967 1 1 210105 0.01
1968 1 1 122074 0.01
1969 1 1 182136 0.01
1970 1 1 236192 0.01
1971 1 1 153854 0.01
1972 1 1 118339 0.01
1973 1 1 162043 0.01
1974 1 1 203771 0.01
1975 1 1 173504 0.01
1976 1 1 232153 0.01
1977 1 1 132102 0.01
1978 1 1 104094 0.01
1979 1 1 135562 0.01
1980 1 1 88265 0.01
1981 1 1 138712 0.01
1982 1 1 108059 0.01
1983 1 1 115970 0.01
1984 1 1 138730 0.01
1985 1 1 109467 0.01
1986 1 1 210974 0.01
1987 1 1 103095 0.01
1988 1 1 124175 0.01
1989 1 1 110997 0.01
1990 1 1 159181 0.01
1991 1 1 214759 0.01
1992 1 1 187657 0.01
1993 1 1 138677 0.01
1994 1 1 108518 0.01
1995 1 1 74438.5 0.01
1996 1 1 88810.1 0.01
1997 1 1 195447 0.01
1998 1 1 197506 0.01
1999 1 1 140696 0.01
2000 1 1 168546 0.01
2001 1 1 210384 0.01
2002 1 1 183958 0.01
2003 1 1 160809 0.01
2004 1 1 194607 0.01
2005 1 1 177093 0.01
2006 1 1 160049 0.01
2007 1 1 112759 0.01
2008 1 1 138913 0.01
2009 1 1 181362 0.01
2010 1 1 144647 0.01
2011 1 1 97787.6 0.01
2012 1 1 94723 0.01
2013 1 1 159515 0.01
2014 1 1 244809 0.01
2015 1 1 149953 0.01
2016 1 1 110007 0.01
2017 1 1 144182 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 802496 0.0893 #_orig_obs: 799994 Acoustic_Survey
1996 7 -2 1.39514e+06 1 #_orig_obs: 715755 Acoustic_Survey
1997 7 -2 3.08034e+06 1 #_orig_obs: 721273 Acoustic_Survey
1998 7 2 2.18343e+06 0.0526 #_orig_obs: 2.23758e+06 Acoustic_Survey
1999 7 -2 1.17066e+06 1 #_orig_obs: 230092 Acoustic_Survey
2000 7 -2 2.09966e+06 1 #_orig_obs: 3.2281e+06 Acoustic_Survey
2001 7 2 2.69746e+06 0.1059 #_orig_obs: 3.41704e+06 Acoustic_Survey
2002 7 -2 1.8726e+06 1 #_orig_obs: 1.32446e+07 Acoustic_Survey
2003 7 2 1.95923e+06 0.0642 #_orig_obs: 1.49278e+06 Acoustic_Survey
2004 7 -2 2.53549e+06 1 #_orig_obs: 2.57315e+06 Acoustic_Survey
2005 7 2 1.71887e+06 0.0638 #_orig_obs: 1.63175e+06 Acoustic_Survey
2006 7 -2 1.79037e+06 1 #_orig_obs: 808718 Acoustic_Survey
2007 7 2 1.11313e+06 0.0766 #_orig_obs: 1.30619e+06 Acoustic_Survey
2008 7 -2 1.83854e+06 1 #_orig_obs: 2.34746e+06 Acoustic_Survey
2009 7 2 2.32676e+06 0.0995 #_orig_obs: 3.14514e+06 Acoustic_Survey
2010 7 -2 1.15448e+06 1 #_orig_obs: 534212 Acoustic_Survey
2011 7 2 918441 0.1177 #_orig_obs: 1.20945e+06 Acoustic_Survey
2012 7 2 1.09993e+06 0.0673 #_orig_obs: 840101 Acoustic_Survey
2013 7 2 2.31716e+06 0.0646 #_orig_obs: 2.52962e+06 Acoustic_Survey
2014 7 -2 3.31353e+06 1 #_orig_obs: 5.96043e+06 Acoustic_Survey
2015 7 2 1.20148e+06 0.0829 #_orig_obs: 841799 Acoustic_Survey
2016 7 -2 1.51899e+06 1 #_orig_obs: 1.21551e+06 Acoustic_Survey
2017 7 2 2.30254e+06 0.0632 #_orig_obs: 2.50951e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  1.02498 2.33126 0.784436 0.734111 0.300048 0.280689 0.161004 0.0969874 0.0677905 0.0506013 0.0377883 0.0287596 0.0231064 0.0193523 0.0590881
1976  7 1  0 0 4 -1 -1 64  3.73016 28.9767 21.6111 4.59499 2.21224 0.882341 0.583937 0.35135 0.230731 0.176821 0.144739 0.12156 0.105076 0.0945378 0.183714
1977  7 1  0 0 5 -1 -1 145  2.03441 19.7687 75.2062 36.3161 6.32387 2.33753 0.864656 0.505582 0.34997 0.262418 0.223663 0.200472 0.184179 0.172685 0.249555
1978  7 1  0 0 6 -1 -1 154  1.30072 6.79813 29.6361 77.2484 29.9108 5.2968 1.53231 0.612154 0.366417 0.277817 0.224286 0.200345 0.186112 0.176444 0.233197
1979  7 1  0 0 7 -1 -1 53  0.362917 1.96658 4.09938 11.569 22.5999 9.63885 1.74681 0.386341 0.170732 0.103919 0.0831246 0.0700627 0.0640059 0.0605061 0.0778454
1980  7 1  0 0 8 -1 -1 100  1.43111 2.81879 6.87454 9.27121 20.6678 39.5336 15.2114 2.66919 0.560067 0.269425 0.169552 0.140872 0.123259 0.114608 0.144597
1981  7 1  0 0 9 -1 -1 70  2.22166 6.1031 4.16069 6.18985 6.55322 13.6272 20.3654 8.31936 1.58606 0.32581 0.164286 0.107741 0.0913858 0.0823349 0.101933
1982  7 1  0 0 10 -1 -1 77  0.679658 14.9376 12.1895 5.69885 5.74389 6.0183 9.95952 13.6742 6.08692 1.28024 0.278853 0.146795 0.104915 0.091775 0.109065
1983  7 1  0 0 11 -1 -1 53  0.560574 2.45568 18.3744 9.0511 3.51282 3.13125 2.72229 4.20078 5.37361 2.61811 0.623278 0.153962 0.0836494 0.0653624 0.0731216
1984  7 1  0 0 12 -1 -1 56  1.16134 2.8203 5.13381 23.1441 7.71833 3.19338 2.16281 1.90629 2.8181 3.35534 1.78935 0.496856 0.142046 0.0785053 0.079397
1985  7 1  0 0 13 -1 -1 26  0.652319 3.18548 2.6336 2.8946 8.88355 2.96201 1.11106 0.620847 0.576675 0.799922 0.888735 0.517834 0.173469 0.0585618 0.0413385
1986  7 1  0 0 14 -1 -1 54  2.63549 7.86863 12.0926 6.17199 4.43367 12.5751 3.06092 1.23776 0.671089 0.65096 0.829704 0.865364 0.552775 0.233177 0.120732
1987  7 1  0 0 15 -1 -1 25  1.29087 7.65246 6.12122 4.42422 1.63757 0.939805 1.70968 0.418246 0.190739 0.108805 0.107497 0.123142 0.122049 0.0888077 0.0648818
1988  7 1  0 0 16 -1 -1 38  1.93203 6.72549 16.1732 7.41471 2.84288 1.07461 0.449714 0.706252 0.197753 0.10823 0.0733017 0.0719345 0.0749878 0.0728534 0.0820805
1989  7 1  0 0 17 -1 -1 36  3.59557 8.08961 8.104 10.6143 3.55298 1.03811 0.361584 0.137787 0.19114 0.0751137 0.0531543 0.0446796 0.0437641 0.0438254 0.0544083
1990  7 1  0 0 18 -1 -1 74  4.57349 28.1256 19.5715 9.93542 7.76546 2.62344 0.509987 0.225525 0.120248 0.138697 0.0913816 0.0808568 0.0772571 0.0764968 0.0846409
1991  7 1  0 0 19 -1 -1 73  2.85147 11.4838 39.9368 11.6442 4.15383 1.76997 0.492041 0.124958 0.0917013 0.0781346 0.0795678 0.0743664 0.0728946 0.0724937 0.0737597
1992  7 1  0 0 20 -1 -1 110  3.63297 28.4762 27.0826 34.0628 10.7138 2.51547 1.89105 0.734582 0.183717 0.137118 0.117831 0.118351 0.112077 0.109713 0.111734
1993  7 1  0 0 21 -1 -1 78  1.914 10.0565 29.0827 22.1753 8.94946 3.77527 0.901896 0.435534 0.218571 0.0942282 0.0831226 0.0790966 0.0788261 0.0776996 0.0778524
1994  7 1  0 0 22 -1 -1 106  1.39842 10.5014 20.8163 36.495 16.9445 12.8827 4.71226 1.00115 0.441134 0.252124 0.124728 0.110707 0.106965 0.106274 0.106357
1995  7 1  0 0 23 -1 -1 67  6.12864 6.08758 13.0777 11.2023 15.6319 8.05273 4.33495 1.55052 0.375347 0.167867 0.114166 0.074142 0.0680006 0.0669143 0.0672077
1996  7 1  0 0 24 -1 -1 84  14.4804 35.0033 8.60488 7.50797 8.02265 5.63316 2.41315 1.20849 0.493098 0.174521 0.110016 0.0959867 0.0856596 0.0833338 0.0833683
1997  7 1  0 0 25 -1 -1 100  3.59277 38.0166 44.5552 8.22754 2.46194 1.11346 0.745098 0.391315 0.234566 0.150522 0.11113 0.10204 0.100167 0.098992 0.0986942
1998  7 1  0 0 26 -1 -1 110  0.670682 8.0139 55.4453 35.8921 5.75165 1.46927 0.909267 0.651808 0.366083 0.223971 0.154576 0.12074 0.111758 0.109815 0.109084
1999  7 1  0 0 27 -1 -1 231  20.1685 16.9064 25.3417 108.319 48.8571 7.71291 1.06538 0.593778 0.467728 0.346531 0.279669 0.249216 0.23409 0.229403 0.228689
2000  7 1  0 0 28 -1 -1 240  15.6304 115.738 28.1552 16.3941 36.9996 20.635 3.90371 0.578623 0.378155 0.326111 0.282624 0.256579 0.245051 0.239377 0.237832
2001  7 1  0 0 29 -1 -1 245  3.28882 62.4894 125.475 22.1144 6.80024 13.0536 7.96269 1.85484 0.390102 0.29787 0.275734 0.259667 0.249512 0.24492 0.24344
2002  7 1  0 0 30 -1 -1 203  16.209 16.0426 64.6725 77.5649 15.2763 4.63515 4.17909 2.4107 0.722593 0.251019 0.216781 0.20974 0.205325 0.202471 0.201837
2003  7 1  0 0 31 -1 -1 207  13.4887 83.4927 25.1206 43.3726 29.9669 7.20922 1.37412 0.977631 0.637838 0.319455 0.217036 0.207431 0.205846 0.205003 0.204889
2004  7 1  0 0 32 -1 -1 227  9.3061 32.1277 121.108 26.5436 21.8766 9.11866 3.38819 1.05613 0.737014 0.514688 0.310614 0.236031 0.226254 0.224939 0.225102
2005  7 1  0 0 33 -1 -1 278  14.7392 63.0847 54.5219 111.6 19.1187 6.3296 4.07757 1.79545 0.675926 0.502442 0.404646 0.317754 0.282002 0.275356 0.275222
2006  7 1  0 0 34 -1 -1 326  7.01108 49.9137 116.544 54.6293 70.7505 16.4623 4.55364 2.44867 1.26242 0.574025 0.452727 0.396646 0.34966 0.327946 0.323312
2007  7 1  0 0 35 -1 -1 285  31.2139 35.3536 63.5685 79.2056 29.6766 34.4418 7.67636 1.18851 0.687896 0.478183 0.336108 0.306937 0.295645 0.287086 0.28329
2008  7 1  0 0 36 -1 -1 360  24.8303 186.794 66.7265 28.7584 28.8892 8.89237 9.38737 2.75364 0.637503 0.466895 0.412917 0.372407 0.362262 0.35887 0.357658
2009  7 1  0 0 37 -1 -1 311  4.46863 58.0236 192.651 28.407 11.993 8.83038 2.3885 1.60163 0.717051 0.355762 0.323173 0.315355 0.3095 0.307617 0.307581
2010  7 1  0 0 38 -1 -1 396  8.57955 11.004 85.85 214.668 47.8861 13.9862 7.57721 2.28821 1.37564 0.7588 0.439733 0.40393 0.397304 0.393049 0.392305
2011  7 1  0 0 39 -1 -1 490  22.9463 125.849 32.0243 96.2594 165.137 32.7284 6.39434 3.69025 1.43481 0.901181 0.662321 0.512574 0.489411 0.485886 0.485384
2012  7 1  0 0 40 -1 -1 385  41.1554 94.8119 132.405 21.3016 26.895 51.896 11.4328 1.52923 0.977619 0.576595 0.455183 0.414892 0.387075 0.380809 0.38046
2013  7 1  0 0 41 -1 -1 495  26.1119 255.32 117.084 57.5423 12.8317 10.3696 9.4293 2.54536 0.687549 0.584354 0.522677 0.500114 0.49364 0.489407 0.488238
2014  7 1  0 0 42 -1 -1 512  4.42453 46.0638 322.099 98.9671 27.3408 5.65323 1.88618 1.66834 0.818744 0.535437 0.5174 0.509533 0.506217 0.505251 0.504843
2015  7 1  0 0 43 -1 -1 361  22.1845 11.7892 36.9843 216.639 54.7098 10.8913 2.99988 1.28125 1.10857 0.592124 0.382292 0.364416 0.359357 0.357008 0.356599
2016  7 1  0 0 44 -1 -1 646  8.81111 316.333 29.1888 48.7906 183.692 47.305 4.85912 1.79855 0.999016 0.918201 0.738152 0.651001 0.640004 0.638004 0.637492
2017  7 1  0 0 45 -1 -1 345  52.3167 28.5176 206.47 5.50641 8.85841 31.6916 8.26623 0.785928 0.470092 0.376967 0.366881 0.350959 0.342019 0.340313 0.340196
1995  7 2  0 0 23 -1 -1 63  0.91893 11.4373 17.3152 10.8557 10.3945 6.29853 3.6423 1.30739 0.321564 0.147515 0.102466 0.0688909 0.063739 0.0628277 0.0630738
1998  7 2  0 0 26 -1 -1 96  0.54874 10.883 55.9011 22.7319 3.36488 0.816702 0.500232 0.369788 0.22509 0.153122 0.117979 0.100844 0.0962949 0.0953107 0.0949408
2001  7 2  0 0 29 -1 -1 52  0.103825 14.6141 27.3138 4.65113 1.37614 2.0303 1.21635 0.294679 0.0736716 0.0597552 0.0564151 0.0539908 0.0524586 0.0517658 0.0515424
2003  7 2  0 0 31 -1 -1 65  3.29746 37.5245 9.72873 6.66621 4.4624 1.70995 0.54429 0.383124 0.242987 0.111679 0.0694401 0.0654788 0.0648253 0.0644774 0.0644302
2005  7 2  0 0 33 -1 -1 43  1.29973 15.049 9.43592 12.5286 2.39115 0.977647 0.622541 0.274439 0.103685 0.0772241 0.0623077 0.0490547 0.0436015 0.0425879 0.0425675
2007  7 2  0 0 35 -1 -1 63  1.14577 14.1759 19.552 13.9193 4.39238 7.28286 1.68103 0.260837 0.151215 0.105294 0.0741826 0.0677948 0.0653221 0.0634481 0.0626168
2009  7 2  0 0 37 -1 -1 66  0.689601 11.5716 42.5463 6.41111 1.88843 1.5869 0.452921 0.306406 0.141554 0.074223 0.0681498 0.0666927 0.0656015 0.0652508 0.0652439
2011  7 2  0 0 39 -1 -1 42  1.65438 18.5803 3.89833 5.29166 9.59587 1.94756 0.40531 0.238922 0.100014 0.067149 0.0524382 0.0432156 0.041789 0.0415719 0.041541
2012  7 2  0 0 40 -1 -1 86  0.212339 32.2981 34.5255 5.31379 4.36508 6.83545 1.50606 0.232568 0.161651 0.110093 0.0944836 0.0893037 0.0857273 0.0849217 0.0848769
2013  7 2  0 0 41 -1 -1 61  3.33788 37.4243 14.211 3.49619 0.752893 0.605816 0.557215 0.174498 0.0712103 0.065473 0.062044 0.0607895 0.0604296 0.0601943 0.0601293
2015  7 2  0 0 43 -1 -1 71  0.512493 5.65285 10.8812 40.9652 9.66322 1.8964 0.52928 0.230735 0.200738 0.111026 0.0745762 0.0714709 0.0705921 0.0701841 0.070113
2017  7 2  0 0 45 -1 -1 54  0.42566 4.56787 40.5658 1.33303 1.3999 4.12315 1.0747 0.11068 0.0699792 0.0579785 0.0566788 0.0546269 0.0534749 0.053255 0.0532399
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

