#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:39:27 2024
Final_phase: 5  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 764.251
Catch 7.24255e-11
Survey -10.4863
Length_comp 194.2
Age_comp 577.825
Size_at_age 0
Recruitment 1.434
InitEQ_regime 0
Sum_recdevs 1.38354
Forecast_Recruitment 0
Parm_priors 1.27469
Parm_softbounds 0.00455326
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.2555 1.81583 Act 0.550099
L_at_Amax_Fem_GP_1 69.6655 0.697811 Act 0.593309
VonBert_K_Fem_GP_1 0.165392 0.0111821 Act 0.576956
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 69.6961 0.736006 Act 0.593922
VonBert_K_Mal_GP_1 0.181634 0.0121296 Act 0.658167
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.68406 0.0424928 Act 0.203002
SR_BH_steep 0.808389 0.14102 Act 0.760485
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.118598 0.45017 Act 0.48814
Main_RecrDev_1972 1.03208 0.281877 Act 0.603208
Main_RecrDev_1973 0.654338 0.410527 Act 0.565434
Main_RecrDev_1974 0.149878 0.455372 Act 0.514988
Main_RecrDev_1975 0.0119631 0.386025 Act 0.501196
Main_RecrDev_1976 -0.0779962 0.368167 Act 0.4922
Main_RecrDev_1977 -0.362896 0.356985 Act 0.46371
Main_RecrDev_1978 -0.831997 0.411948 Act 0.4168
Main_RecrDev_1979 0.193294 0.227903 Act 0.519329
Main_RecrDev_1980 -0.443973 0.381528 Act 0.455603
Main_RecrDev_1981 -0.564138 0.32344 Act 0.443586
Main_RecrDev_1982 -0.806557 0.355896 Act 0.419344
Main_RecrDev_1983 -0.83951 0.390544 Act 0.416049
Main_RecrDev_1984 0.0630328 0.330519 Act 0.506303
Main_RecrDev_1985 0.923796 0.210867 Act 0.59238
Main_RecrDev_1986 0.878934 0.196316 Act 0.587893
Main_RecrDev_1987 -0.424569 0.403751 Act 0.457543
Main_RecrDev_1988 -0.564595 0.368896 Act 0.44354
Main_RecrDev_1989 -0.284416 0.315684 Act 0.471558
Main_RecrDev_1990 -0.0488277 0.250017 Act 0.495117
Main_RecrDev_1991 -0.705445 0.400139 Act 0.429455
Main_RecrDev_1992 0.195163 0.199061 Act 0.519516
Main_RecrDev_1993 -1.12694 0.382211 Act 0.387306
Main_RecrDev_1994 -0.949287 0.362714 Act 0.405071
Main_RecrDev_1995 -0.213737 0.310476 Act 0.478626
Main_RecrDev_1996 -0.100304 0.35306 Act 0.48997
Main_RecrDev_1997 -0.0612344 0.361844 Act 0.493877
Main_RecrDev_1998 -0.398733 0.424814 Act 0.460127
Main_RecrDev_1999 -0.468266 0.456261 Act 0.453173
Main_RecrDev_2000 -0.682227 0.485841 Act 0.431777
Main_RecrDev_2001 -0.531592 0.521965 Act 0.446841
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.570385 0.126511 Act 0.630865
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.57001 0.295627 Act 0.0358326
#_Selectivity
Size_inflection_FISHERY(1) 52.3335 1.31797 Act 0.54645
Size_95%width_FISHERY(1) 18.5987 1.63672 Act 0.309863
Size_inflection_SURVEY1(2) 33.5823 1.49794 Act 0.285927
Size_95%width_SURVEY1(2) 4.067 2.26881 Act 0.0676279
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0407895 0.0508084 Act 0.505099
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.0464452 0.213651 Act 0.494194
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.9928 1.25388 Act 0.372407
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 19.3219 19.4954 Act 0.964311
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.135562 0.027046 Act 0.135611
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.522242 0.0518298 Act 0.522716
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45468.9 1713.16
SSB_Initial 45468.9 1713.16
SSB_1971 45468.9 1713.16
SSB_1972 45468.9 1713.13
SSB_1973 45385.6 1711.47
SSB_1974 44962.4 1703.09
SSB_1975 44567.5 1693.55
SSB_1976 43782.2 1672.13
SSB_1977 42686.9 1633.45
SSB_1978 41387.2 1569.34
SSB_1979 40184.3 1480.6
SSB_1980 39110.7 1378.24
SSB_1981 37435.7 1267.84
SSB_1982 34594.5 1152.54
SSB_1983 31173.5 1044.77
SSB_1984 27476.9 944.766
SSB_1985 23605.7 851.177
SSB_1986 19705.3 762.76
SSB_1987 15922.7 682.337
SSB_1988 12270 613.021
SSB_1989 9335.04 555.712
SSB_1990 7228.24 505.799
SSB_1991 5980.17 474.513
SSB_1992 5567.61 478.828
SSB_1993 6093.24 538.502
SSB_1994 6657.77 637.477
SSB_1995 6903.35 748.124
SSB_1996 6775.63 852.931
SSB_1997 6470.73 959.483
SSB_1998 6446.8 1083.2
SSB_1999 6409.22 1228.25
SSB_2000 6347.54 1391.63
SSB_2001 6204.74 1563.29
SSB_2002 6050.69 1745.88
SSB_2003 6841.62 1853.83
SSB_2004 7777.24 2001.18
SSB_2005 8771.1 2171.23
SSB_2006 9683.35 2333.48
SSB_2007 10430.3 2468.57
SSB_2008 11023.7 2577.56
SSB_2009 11537.6 2682.24
SSB_2010 12049.1 2815.39
SSB_2011 12587.2 2987.96
#_Recruitment
Recr_Virgin 5907.99 251.047
Recr_Initial 5907.99 251.047
Recr_1971 5247.27 2331.55
Recr_1972 16583.2 4612.72
Recr_1973 11366.2 4653.59
Recr_1974 6863.26 3119.25
Recr_1975 5979.09 2288.93
Recr_1976 5464.7 2001.15
Recr_1977 4109.94 1459.54
Recr_1978 2571.04 1056.08
Recr_1979 7167.81 1608.43
Recr_1980 3789.87 1441.33
Recr_1981 3360.76 1080.69
Recr_1982 2637.28 931.006
Recr_1983 2551.79 990.466
Recr_1984 6292.37 2108.42
Recr_1985 14881.2 3036.7
Recr_1986 14228.4 2802.63
Recr_1987 3864.13 1554.25
Recr_1988 3359.23 1236.96
Recr_1989 4445.49 1401.09
Recr_1990 5626.45 1403.5
Recr_1991 2917.89 1169.11
Recr_1992 7181.21 1425.38
Recr_1993 1914.32 732.845
Recr_1994 2286.49 831.661
Recr_1995 4771.06 1484.16
Recr_1996 5344.14 1895.73
Recr_1997 5557.07 2015.27
Recr_1998 3965.26 1691.42
Recr_1999 3698.91 1690.38
Recr_2000 2986.43 1457.19
Recr_2001 3471.94 1814.51
Recr_2002 4262.52 2898.87
Recr_2003 4426.93 2943.47
Recr_2004 4589.87 2991.59
Recr_2005 4734.25 3037.41
Recr_2006 4846.64 3075.27
Recr_2007 4927.18 3103.83
Recr_2008 4984.99 3125.29
Recr_2009 5031.2 3143.29
Recr_2010 5074.04 3160.69
Recr_2011 5116.04 3178.1
#_SPR Basis=  1-SPR
SPRratio_1972 0.0321836 0.00113
SPRratio_1973 0.148159 0.00464854
SPRratio_1974 0.145317 0.00453533
SPRratio_1975 0.263473 0.00713518
SPRratio_1976 0.356075 0.00844699
SPRratio_1977 0.438485 0.00908775
SPRratio_1978 0.496155 0.00922054
SPRratio_1979 0.558424 0.00917218
SPRratio_1980 0.654999 0.00878974
SPRratio_1981 0.737021 0.00809722
SPRratio_1982 0.767075 0.00780203
SPRratio_1983 0.789352 0.00758608
SPRratio_1984 0.817712 0.00726097
SPRratio_1985 0.849161 0.00685352
SPRratio_1986 0.880731 0.00637105
SPRratio_1987 0.912093 0.00568892
SPRratio_1988 0.921857 0.00564123
SPRratio_1989 0.924205 0.00603439
SPRratio_1990 0.919944 0.0072119
SPRratio_1991 0.907422 0.00907122
SPRratio_1992 0.841901 0.0146241
SPRratio_1993 0.847177 0.0160718
SPRratio_1994 0.849261 0.0182834
SPRratio_1995 0.853325 0.0209273
SPRratio_1996 0.858443 0.0240704
SPRratio_1997 0.807285 0.033434
SPRratio_1998 0.810719 0.0377355
SPRratio_1999 0.811736 0.0429648
SPRratio_2000 0.81657 0.0483428
SPRratio_2001 0.814555 0.0553631
SPRratio_2002 0.247099 0.168074
SPRratio_2003 0.310194 0.120696
SPRratio_2004 0.360878 0.0889513
SPRratio_2005 0.398393 0.068834
SPRratio_2006 0.423795 0.0569359
SPRratio_2007 0.440284 0.0504226
SPRratio_2008 0.45134 0.0472237
SPRratio_2009 0.459751 0.0458852
SPRratio_2010 0.467229 0.0454731
SPRratio_2011 0.474283 0.0454991
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00216186 0.000116877
F_1973 0.0110718 0.000598484
F_1974 0.0108294 0.000584972
F_1975 0.0221897 0.00119917
F_1976 0.0334282 0.0018099
F_1977 0.0458945 0.00248208
F_1978 0.0565193 0.00303616
F_1979 0.0703997 0.00373911
F_1980 0.0993118 0.00521465
F_1981 0.135834 0.00709021
F_1982 0.153851 0.0080488
F_1983 0.169597 0.00896305
F_1984 0.193586 0.0104203
F_1985 0.227463 0.0126035
F_1986 0.273489 0.0158711
F_1987 0.340222 0.0213578
F_1988 0.368362 0.0258852
F_1989 0.377797 0.0308381
F_1990 0.37128 0.0392497
F_1991 0.345117 0.0409794
F_1992 0.231814 0.0284551
F_1993 0.239265 0.0308218
F_1994 0.242091 0.0330188
F_1995 0.247642 0.0364975
F_1996 0.254955 0.041417
F_1997 0.19522 0.0349598
F_1998 0.19847 0.0391078
F_1999 0.199449 0.0437218
F_2000 0.204214 0.0501281
F_2001 0.202205 0.0556659
F_2002 0.0212513 0.0185256
F_2003 0.0286774 0.0155727
F_2004 0.0355118 0.0132984
F_2005 0.0411746 0.011707
F_2006 0.0453493 0.0107202
F_2007 0.0482236 0.0102025
F_2008 0.0502295 0.0100123
F_2009 0.0518001 0.01003
F_2010 0.05323 0.0101703
F_2011 0.0546091 0.0103769
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.3194 1.1396
Bratio_1974 4.27912 1.1289
Bratio_1975 4.24154 1.11893
Bratio_1976 4.1668 1.09914
Bratio_1977 4.06256 1.07169
Bratio_1978 3.93887 1.03947
Bratio_1979 3.82438 1.01034
Bratio_1980 3.72221 0.985049
Bratio_1981 3.5628 0.944737
Bratio_1982 3.2924 0.874732
Bratio_1983 2.96682 0.789719
Bratio_1984 2.61501 0.697502
Bratio_1985 2.24658 0.6008
Bratio_1986 1.87537 0.503359
Bratio_1987 1.51538 0.408982
Bratio_1988 1.16775 0.31811
Bratio_1989 0.888427 0.245596
Bratio_1990 0.68792 0.194261
Bratio_1991 0.569139 0.165113
Bratio_1992 0.529875 0.158294
Bratio_1993 0.579901 0.177182
Bratio_1994 0.633627 0.199349
Bratio_1995 0.657 0.214574
Bratio_1996 0.644844 0.220707
Bratio_1997 0.615827 0.223211
Bratio_1998 0.613549 0.233938
Bratio_1999 0.609973 0.24628
Bratio_2000 0.604103 0.259668
Bratio_2001 0.590512 0.272082
Bratio_2002 0.575851 0.285494
Bratio_2003 0.651124 0.313545
Bratio_2004 0.740168 0.348567
Bratio_2005 0.834755 0.387123
Bratio_2006 0.921575 0.423423
Bratio_2007 0.992661 0.454067
Bratio_2008 1.04913 0.47963
Bratio_2009 1.09805 0.503705
Bratio_2010 1.14672 0.530302
Bratio_2011 1.19794 0.560096
#_Mgmt_Quantity
SSB_unfished 45468.9 1713.16
Totbio_unfished 112921 3462.68
SmryBio_unfished 112567 3429.68
Recr_unfished 5907.99 251.047
SSB_Btgt 15550.4 585.9
SPR_Btgt 0.380991 0.0354981
annF_Btgt 0.0915332 0.014458
Dead_Catch_Btgt 3077.5 445.744
SSB_SPR 16469.1 1767.75
annF_SPR 0.0854898 0.00713671
Dead_Catch_SPR 3024.55 323.975
SSB_MSY 10507.4 2798.6
SPR_MSY 0.276653 0.09882
annF_MSY 0.135626 0.0558212
Dead_Catch_MSY 3232.75 626.299
Ret_Catch_MSY 3232.75 626.299
B_MSY/SSB_unfished 0.231089 0.0609699
ForeCatch_2002 336.118 383.314
ForeCatch_2003 505.134 402.28
ForeCatch_2004 684.356 420.89
ForeCatch_2005 855.589 439.749
ForeCatch_2006 1005.59 458.805
ForeCatch_2007 1133.18 477.645
ForeCatch_2008 1244.79 495.611
ForeCatch_2009 1348.78 512.014
ForeCatch_2010 1451.33 526.112
ForeCatch_2011 1553.85 537.006
OFLCatch_2002 1323.87 377.481
OFLCatch_2003 1477.53 403.128
OFLCatch_2004 1619.75 426.939
OFLCatch_2005 1749.52 448.786
OFLCatch_2006 1869.39 469.017
OFLCatch_2007 1982.85 487.671
OFLCatch_2008 2092.53 504.356
OFLCatch_2009 2199.72 518.521
OFLCatch_2010 2304.47 529.713
OFLCatch_2011 2406.04 537.701
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151208 0.00374872
NatM_std_GP:_1_Fem_A_2 0.130171 0.0017249
NatM_std_GP:_1_Fem_A_3 0.116464 0.000772698
NatM_std_GP:_1_Fem_A_4 0.106932 0.00027857
NatM_std_GP:_1_Fem_A_6 0.0947942 0.000172308
NatM_std_GP:_1_Fem_A_7 0.0907899 0.00029152
NatM_std_GP:_1_Fem_A_8 0.0876525 0.000384216
NatM_std_GP:_1_Fem_A_9 0.0851588 0.000463481
NatM_std_GP:_1_Fem_A_10 0.0831541 0.000535435
NatM_std_GP:_1_Fem_A_15 0.0774519 0.000835768
NatM_std_GP:_1_Fem_A_20 0.0751971 0.0010462
NatM_std_GP:_1_Fem_A_30 0.0738458 0.00125316
NatM_std_GP:_1_Fem_A_40 0.0735861 0.00131874
NatM_std_GP:_1_Mal_A_1 0.151085 0.00347897
NatM_std_GP:_1_Mal_A_2 0.129725 0.0015504
NatM_std_GP:_1_Mal_A_3 0.116071 0.0006804
NatM_std_GP:_1_Mal_A_4 0.106716 0.000243375
NatM_std_GP:_1_Mal_A_6 0.0950165 0.000154197
NatM_std_GP:_1_Mal_A_7 0.0912268 0.000267446
NatM_std_GP:_1_Mal_A_8 0.0882911 0.000361745
NatM_std_GP:_1_Mal_A_9 0.0859843 0.000446504
NatM_std_GP:_1_Mal_A_10 0.084151 0.000525324
NatM_std_GP:_1_Mal_A_15 0.0790998 0.000848317
NatM_std_GP:_1_Mal_A_20 0.0772308 0.00105606
NatM_std_GP:_1_Mal_A_30 0.0762119 0.00123712
NatM_std_GP:_1_Mal_A_40 0.0760452 0.00128513
Dyn_Bzero_Virg 45468.9 1713.16
Dyn_Bzero_InitEq 45468.9 1713.16
Dyn_Bzero_1971 45468.9 1713.16
Dyn_Bzero_1972 45468.9 1713.13
Dyn_Bzero_1973 45469.4 1713.02
Dyn_Bzero_1974 45471.8 1712.56
Dyn_Bzero_1975 45480.9 1710.97
Dyn_Bzero_1976 45512 1706.04
Dyn_Bzero_1977 45609.3 1692.74
Dyn_Bzero_1978 45885.3 1663.8
Dyn_Bzero_1979 46550.4 1617.61
Dyn_Bzero_1980 47753.6 1566.17
Dyn_Bzero_1981 49216.2 1523.73
Dyn_Bzero_1982 50385.3 1493.12
Dyn_Bzero_1983 50977.7 1470.85
Dyn_Bzero_1984 51025 1453.67
Dyn_Bzero_1985 50654.9 1441.45
Dyn_Bzero_1986 50029.6 1432.14
Dyn_Bzero_1987 49313.6 1424.76
Dyn_Bzero_1988 48529 1421.67
Dyn_Bzero_1989 47620.2 1422.37
Dyn_Bzero_1990 46670.9 1424.51
Dyn_Bzero_1991 45960.1 1427.14
Dyn_Bzero_1992 45877.9 1433.44
Dyn_Bzero_1993 46604.9 1455.12
Dyn_Bzero_1994 47743.9 1503.77
Dyn_Bzero_1995 48562 1572.72
Dyn_Bzero_1996 48715.8 1647.25
Dyn_Bzero_1997 48395.4 1725.57
Dyn_Bzero_1998 47871 1814.61
Dyn_Bzero_1999 47255.1 1918.24
Dyn_Bzero_2000 46563 2036.04
Dyn_Bzero_2001 45748.8 2163.92
Dyn_Bzero_2002 44833 2305.02
Dyn_Bzero_2003 43986.3 2481.35
Dyn_Bzero_2004 43320.3 2711.81
Dyn_Bzero_2005 42775.2 2988.33
Dyn_Bzero_2006 42216.8 3280.69
Dyn_Bzero_2007 41571.1 3556.24
Dyn_Bzero_2008 40880.1 3789.45
Dyn_Bzero_2009 40274.9 3963.76
Dyn_Bzero_2010 39893.3 4082.03
Dyn_Bzero_2011 39766.4 4169.36
ln(SPB)_1971 10.7248 0.0376775
ln(SPB)_1986 9.88864 0.0387084
ln(SPB)_2001 8.73307 0.251951
SmryBio_Virgin 112567 0.0
SmryBio_Initial 112567 0.0
SmryBio_1971 112567 0.0
SmryBio_1972 112467 0.0
SmryBio_1973 113818 0.0
SmryBio_1974 114838 0.0
SmryBio_1975 115919 0.0
SmryBio_1976 116001 0.0
SmryBio_1977 114949 0.0
SmryBio_1978 112443 0.0
SmryBio_1979 108513 0.0
SmryBio_1980 103778 0.0
SmryBio_1981 96704.3 0.0
SmryBio_1982 87484.9 0.0
SmryBio_1983 77939.5 0.0
SmryBio_1984 68564.1 0.0
SmryBio_1985 59813.5 0.0
SmryBio_1986 52851.2 0.0
SmryBio_1987 47360.8 0.0
SmryBio_1988 41737.2 0.0
SmryBio_1989 37291.6 0.0
SmryBio_1990 33800.2 0.0
SmryBio_1991 31114.1 0.0
SmryBio_1992 28829.4 0.0
SmryBio_1993 28761.8 0.0
SmryBio_1994 27957.7 0.0
SmryBio_1995 26851.2 0.0
SmryBio_1996 25797.3 0.0
SmryBio_1997 24842.2 0.0
SmryBio_1998 24973.7 0.0
SmryBio_1999 25035.1 0.0
SmryBio_2000 25072.6 0.0
SmryBio_2001 24891.4 0.0
SmryBio_2002 24651.4 0.0
SmryBio_2003 26916.2 0.0
SmryBio_2004 29069.2 0.0
SmryBio_2005 31109.8 0.0
SmryBio_2006 33050.2 0.0
SmryBio_2007 34909.1 0.0
SmryBio_2008 36700.8 0.0
SmryBio_2009 38429.8 0.0
SmryBio_2010 40091.2 0.0
SmryBio_2011 41674.7 0.0
#_survey_stdev 9
SURVEY1_1977 12.1999 0.12365 #exp(): 198771 q: 1.76895
SURVEY1_1980 12.0703 0.122838 #exp(): 174602 q: 1.76895
SURVEY1_1983 11.7578 0.121536 #exp(): 127745 q: 1.76895
SURVEY1_1986 11.3039 0.119225 #exp(): 81140 q: 1.76895
SURVEY1_1989 10.9849 0.11087 #exp(): 58976.7 q: 1.76895
SURVEY1_1992 10.7693 0.103275 #exp(): 47540.7 q: 1.76895
SURVEY1_1995 10.6914 0.108461 #exp(): 43978 q: 1.76895
SURVEY1_1998 10.6018 0.144264 #exp(): 40206.2 q: 1.76895
SURVEY1_2001 10.6156 0.214915 #exp(): 40763.9 q: 1.76895
#_Biomass
TotBio_Virgin 112921 0.0
TotBio_Initial 112921 0.0
TotBio_1971 112882 0.0
TotBio_1972 113462 0.0
TotBio_1973 114500 0.0
TotBio_1974 115250 0.0
TotBio_1975 116278 0.0
TotBio_1976 116329 0.0
TotBio_1977 115195 0.0
TotBio_1978 112598 0.0
TotBio_1979 108943 0.0
TotBio_1980 104006 0.0
TotBio_1981 96906.1 0.0
TotBio_1982 87643.2 0.0
TotBio_1983 78092.7 0.0
TotBio_1984 68941.8 0.0
TotBio_1985 60706.9 0.0
TotBio_1986 53705.4 0.0
TotBio_1987 47592.8 0.0
TotBio_1988 41938.8 0.0
TotBio_1989 37558.4 0.0
TotBio_1990 34137.9 0.0
TotBio_1991 31289.3 0.0
TotBio_1992 29260.5 0.0
TotBio_1993 28876.7 0.0
TotBio_1994 28095 0.0
TotBio_1995 27137.6 0.0
TotBio_1996 26118.1 0.0
TotBio_1997 25175.8 0.0
TotBio_1998 25211.8 0.0
TotBio_1999 25257.1 0.0
TotBio_2000 25251.9 0.0
TotBio_2001 25099.8 0.0
TotBio_2002 24907.3 0.0
TotBio_2003 27182 0.0
TotBio_2004 29344.7 0.0
TotBio_2005 31394 0.0
TotBio_2006 33341.2 0.0
TotBio_2007 35204.9 0.0
TotBio_2008 37000.1 0.0
TotBio_2009 38731.8 0.0
TotBio_2010 40395.9 0.0
TotBio_2011 41981.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.968 0.0
TotCatch_1973 1009.29 0.0
TotCatch_1974 982.096 0.0
TotCatch_1975 2004.62 0.0
TotCatch_1976 3001.67 0.0
TotCatch_1977 4077.23 0.0
TotCatch_1978 4928.11 0.0
TotCatch_1979 5954.26 0.0
TotCatch_1980 7978.24 0.0
TotCatch_1981 10055 0.0
TotCatch_1982 10237.8 0.0
TotCatch_1983 9999.34 0.0
TotCatch_1984 9953.69 0.0
TotCatch_1985 9978.19 0.0
TotCatch_1986 9977.76 0.0
TotCatch_1987 10090.9 0.0
TotCatch_1988 8982.37 0.0
TotCatch_1989 7961.84 0.0
TotCatch_1990 7041.24 0.0
TotCatch_1991 6027.49 0.0
TotCatch_1992 3916.32 0.0
TotCatch_1993 4029.29 0.0
TotCatch_1994 4013.28 0.0
TotCatch_1995 4001.26 0.0
TotCatch_1996 3971.88 0.0
TotCatch_1997 2963.13 0.0
TotCatch_1998 2980.76 0.0
TotCatch_1999 2969.58 0.0
TotCatch_2000 3032.2 0.0
TotCatch_2001 3008.44 0.0
TotCatch_2002 336.118 0.0
TotCatch_2003 505.134 0.0
TotCatch_2004 684.356 0.0
TotCatch_2005 855.589 0.0
TotCatch_2006 1005.59 0.0
TotCatch_2007 1133.18 0.0
TotCatch_2008 1244.79 0.0
TotCatch_2009 1348.78 0.0
TotCatch_2010 1451.33 0.0
TotCatch_2011 1553.85 0.0
