#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:48 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 200 0.05
1973 1 1 1000 0.05
1974 1 1 1000 0.05
1975 1 1 2000 0.05
1976 1 1 3000 0.05
1977 1 1 4000 0.05
1978 1 1 5000 0.05
1979 1 1 6000 0.05
1980 1 1 8000 0.05
1981 1 1 10000 0.05
1982 1 1 10000 0.05
1983 1 1 10000 0.05
1984 1 1 10000 0.05
1985 1 1 10000 0.05
1986 1 1 10000 0.05
1987 1 1 10000 0.05
1988 1 1 9000 0.05
1989 1 1 8000 0.05
1990 1 1 7000 0.05
1991 1 1 6000 0.05
1992 1 1 4000 0.05
1993 1 1 4000 0.05
1994 1 1 4000 0.05
1995 1 1 4000 0.05
1996 1 1 4000 0.05
1997 1 1 3000 0.05
1998 1 1 3000 0.05
1999 1 1 3000 0.05
2000 1 1 3000 0.05
2001 1 1 3000 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.193015 0.8 #_orig_obs: 0.2 FISHERY
1977 7 2 160500 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 137510 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 112262 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 85935.9 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 61309 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 46808.9 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 41689.2 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 37328.7 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 39341.5 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 2.41346 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 7.40035 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 1.47572 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.65333 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 2.63322 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.17577 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 6.86709 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 1.55951 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 7.39043 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 4.61289 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 4.66259 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 2.63987 0.7 #_orig_obs: 1.69379 SURVEY2
2001 7 4 0.15492 0.3 #_orig_obs: 0.3 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 290.552 0.2 #_orig_obs: 255.678 #_ FISHERY
1996 7 1 288.868 0.2 #_orig_obs: 322.972 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 59.9391 0.3 #_orig_obs: 2.31626  #_ FISHERY
1995 7 1 1 1 49.0651 0.3 #_orig_obs: 1.80019  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27371 1.15381 1.48662 1.88074 2.33276 2.83213 3.3598 3.8865 4.37119 4.76217 10.0476 9.30819 7.02419 7.12216 0 0 0 0 0 0 0 0 0 0 2.38487 0.896573 1.18316 1.53946 1.96935 2.47222 3.03788 3.6418 4.24113 4.77353 5.16313 10.5754 9.1231 6.18315 4.97371 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.11164 1.15752 1.49131 1.88656 2.33981 2.84052 3.36955 3.89757 4.38345 4.77535 10.0749 9.33319 7.0429 4.21932 2.92168 0 0 0 0 0 0 0 0 0 2.21339 0.899413 1.18696 1.54431 1.97543 2.47969 3.04686 3.65235 4.25321 4.78693 5.17743 10.6043 9.14774 6.19973 4.98697 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.34678 2.35691 2.86023 3.39166 3.92182 4.40942 4.80245 10.1293 9.38117 7.07802 7.17572 0 0 0 0 0 0 0 0 0 0 0 0 0 5.51244 1.98981 2.49764 3.06785 3.67618 4.27957 4.81527 5.20692 10.6621 9.19557 6.23134 3.24757 1.76433 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.60171 1.08022 1.45722 1.88864 2.36649 2.88151 3.41851 3.95129 4.44015 4.83353 10.1889 9.43155 7.1138 7.21018 0 0 0 0 0 0 0 0 0 1.30535 0.516668 0.769492 1.09876 1.50169 1.97251 2.50495 3.08921 3.7045 4.31126 4.84857 5.24058 10.7255 9.24618 6.26395 3.26403 1.77305 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.63594 0.425434 0.623814 0.915314 1.30241 1.77217 2.30156 2.86456 3.4359 3.98829 4.48617 4.88255 10.2843 9.51197 7.17075 7.26488 0 0 0 0 0 0 0 0 0 0 0 2.71247 0.930418 1.33904 1.84637 2.43149 3.06694 3.7203 4.34967 4.89774 5.29334 10.8267 9.32678 6.31576 5.07698 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.95737 0.605 0.667949 0.834056 1.13511 1.56994 2.11475 2.72892 3.3637 3.97106 4.50543 4.92028 10.3706 9.58285 7.21775 4.31904 2.988 0 0 0 0 0 0 0 1.35032 0.596552 0.636931 0.70065 0.86712 1.17959 1.6439 2.2394 2.92445 3.64265 4.32987 4.91726 5.33316 10.918 9.39907 6.35996 5.10934 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.59283 0.827601 1.0258 1.16655 1.31163 1.5575 1.96419 2.52291 3.17315 3.8348 4.43016 4.89241 10.3818 9.60659 7.22929 4.32231 2.98817 0 0 0 0 0 0 0.627825 0.345982 0.572015 0.827738 1.05206 1.22203 1.39211 1.66304 2.10758 2.72556 3.45257 4.19185 4.8405 5.30489 10.931 9.42567 6.37397 5.11595 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.18923 0.367292 0.606864 0.937481 1.30487 1.64035 1.92108 2.20053 2.5663 3.06433 3.66115 4.26517 4.77103 10.264 9.56524 7.20285 4.30307 2.97199 0 0 0 0 0 0 0 0 1.55234 0.593746 0.929344 1.31804 1.69309 2.02647 2.36544 2.79626 3.36503 4.03064 4.68161 5.18648 10.8169 9.38972 6.35534 5.09666 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.69322 1.50122 1.98679 2.43927 2.84124 3.2365 3.67585 4.15647 4.60905 9.97456 9.38971 7.09757 4.24086 2.92611 0 0 0 0 0 0 0 0 0 2.94274 0.740041 1.06756 1.52773 2.05303 2.56997 3.05447 3.53822 4.05594 4.58489 5.03399 10.54 9.22729 6.26816 3.26094 1.76664 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.141 0.791806 0.910921 1.08493 1.36845 1.7885 2.31124 2.85728 3.35917 3.79955 4.19223 4.53414 9.64114 9.0705 6.888 4.12293 2.84339 0 0 0 0 0 0 0 0 0 3.97238 0.946431 1.13004 1.42472 1.86521 2.42842 3.04068 3.62827 4.15499 4.60779 4.95638 10.2189 8.9335 6.09207 4.89504 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.51764 1.0531 1.19728 1.32434 1.4673 1.64769 1.89885 2.25613 2.71867 3.23456 3.72903 4.14415 4.45009 9.27192 8.58921 6.51335 6.5997 0 0 0 0 0 0 0 1.60883 0.854147 1.07303 1.236 1.37532 1.53113 1.73068 2.00827 2.40128 2.91318 3.49304 4.05705 4.52625 4.84357 9.82939 8.4825 5.77507 4.64827 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.56663 1.81872 2.10159 2.28584 2.43037 2.60484 2.85599 3.19263 3.58037 3.9537 4.24291 8.77672 8.00597 12.1084 0 0 0 0 0 0 0 0 0 0 3.0689 1.43086 1.84658 2.16954 2.39081 2.5679 2.77773 3.07339 3.46302 3.90384 4.31478 4.60597 9.28884 7.91904 5.35217 4.30198 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.02398 2.79251 3.15442 3.34458 3.43706 3.52822 3.67197 3.85859 4.03252 8.20647 7.39109 5.4992 5.53181 0 0 0 0 0 0 0 0 0 0 0 5.71262 2.29245 2.85266 3.2711 3.52027 3.66775 3.80943 3.99671 4.20947 4.37612 8.67949 7.31551 4.90288 3.92113 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.84191 0.855749 1.16468 1.5707 2.09894 2.72253 3.34593 3.83766 4.11002 4.1773 4.13175 4.06552 4.01274 7.76294 6.79211 4.99091 4.97539 0 0 0 0 0 0 0 0 0 2.65492 1.17175 1.58603 2.12543 2.76881 3.42657 3.96948 4.30426 4.4338 4.43818 4.39799 4.33586 8.20271 6.72789 4.45958 3.53997 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.73316 1.50365 2.02578 2.62105 3.26584 3.88844 4.37757 4.64015 4.65992 4.50121 4.25564 7.67444 6.32238 4.53189 2.65043 1.80705 0 0 0 0 0 0 0 0 2.65072 1.05219 1.50961 2.05522 2.67901 3.35559 4.01488 4.5473 4.85744 4.92089 4.78895 4.53908 8.06343 6.26389 4.05873 3.18447 0 0
 1986 7 1 3 0 125  0 0 0 0.715799 0.410748 0.516981 0.640019 0.786649 0.993347 1.32867 1.82868 2.46231 3.15822 3.83667 4.4151 4.81047 4.96299 4.86793 4.57992 7.91434 6.07287 4.16141 3.99388 0 0 0 0 0 0 0 1.61874 0.647198 0.80077 1.01015 1.34402 1.85012 2.50719 3.24235 3.96674 4.5888 5.0202 5.19812 5.11335 4.81312 8.22143 5.99936 3.73454 2.8668 0 0
 1987 7 1 3 0 125  0 0 0 0 0.792113 0.51455 0.762189 1.02021 1.27311 1.54591 1.88941 2.35586 2.96051 3.64713 4.30092 4.80004 5.05985 5.05103 4.79901 8.20873 5.99516 3.88871 3.57959 0 0 0 0 0 0 0 0 0 3.03572 1.29626 1.5862 1.94566 2.42911 3.05682 3.77705 4.47161 5.00721 5.28734 5.27608 4.99712 8.43097 5.88347 3.4913 2.58405 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.26603 0.552988 0.885197 1.3145 1.78294 2.23801 2.67215 3.12287 3.62564 4.16178 4.64708 4.97009 5.04893 4.86522 8.37239 5.97859 3.70234 3.22631 0 0 0 0 0 0 0 1.24647 0.535266 0.863288 1.30119 1.79423 2.2862 2.76118 3.25043 3.78807 4.35538 4.86485 5.19778 5.26461 5.04343 8.53183 5.82211 5.66063 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.58767 0.506742 0.704744 1.04076 1.53695 2.16338 2.83 3.43979 3.94658 4.358 4.6874 4.91084 4.97193 4.82309 8.39313 5.97577 3.59448 2.9629 0 0 0 0 0 0 0 0 2.09053 0.700904 1.03176 1.52842 2.17101 2.87579 3.54088 4.10706 4.56828 4.92823 5.15723 5.19603 4.99774 8.51729 5.78172 3.20872 2.16425 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.18666 1.11558 1.41117 1.88581 2.5411 3.29426 4.01195 4.57392 4.92425 5.06753 5.02638 4.81228 8.34205 5.94337 3.52656 2.77631 0 0 0 0 0 0 0 1.47694 0.744513 0.939841 1.14288 1.43896 1.91367 2.58107 3.36563 4.13308 4.75244 5.15019 5.31418 5.25772 4.9927 8.45768 5.7265 3.13582 2.03701 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.29871 1.32038 1.69079 2.06936 2.5122 3.07692 3.74396 4.39994 4.90062 5.14916 5.12723 4.87248 8.32571 5.86912 6.08334 0 0 0 0 0 0 0 1.2678 0.407987 0.62786 0.944047 1.32234 1.71944 2.12804 2.59627 3.18256 3.87526 4.56483 5.09993 5.36904 5.33955 5.0426 8.43239 5.64327 4.99689 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.67374 0.533079 0.60278 0.802948 1.1437 1.60877 2.15115 2.70658 3.23923 3.75664 4.26534 4.719 5.02319 5.09258 4.90077 8.39752 5.86585 5.95713 0 0 0 0 0 0 0 0 0 0 3.62215 1.13769 1.60985 2.17578 2.77171 3.3532 3.91613 4.45937 4.9334 5.24066 5.29061 5.05287 8.47652 5.62669 4.89338 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.91808 1.19754 1.33846 1.5652 1.97131 2.54243 3.18659 3.79977 4.31271 4.69587 4.93023 4.98472 4.82843 8.37983 5.88853 5.89741 0 0 0 0 0 0 0 0 0 0 4.08537 1.38806 1.61171 2.0126 2.59515 3.27316 3.93603 4.50003 4.91906 5.16156 5.19135 4.97969 8.43872 5.62999 3.00494 1.83548 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.09755 2.41429 2.74152 3.15757 3.6774 4.21205 4.6427 4.88964 4.92482 4.75112 8.25552 5.84257 3.38461 2.44056 0 0 0 0 0 0 0 0 0 3.29415 1.64276 2.11259 2.49718 2.85444 3.28761 3.82648 4.38996 4.85084 5.11193 5.13057 4.90531 8.31408 5.57423 2.97678 1.79916 0 0
 1995 7 1 3 0 125  0 0 0 0.696368 0.325171 0.433024 0.604093 0.878493 1.29798 1.87534 2.53935 3.1589 3.64643 4.01744 4.33603 4.62049 4.81767 4.85343 4.68747 8.14103 11.5138 0 0 0 0 0 0 0 0 1.00228 0.430812 0.598983 0.86993 1.28565 1.8669 2.55668 3.22732 3.77662 4.20001 4.5516 4.85046 5.04449 5.05522 4.83738 8.19796 5.49821 4.70698 0 0 0
 1995 7 1 3 1 125  0 0 0 0 6.64998 2.16905 2.61827 3.21872 3.93411 4.61557 5.00254 4.93445 4.49845 3.92027 3.37056 2.89646 2.47686 2.08872 1.72751 2.50377 1.48647 1.28699 0 0 0 0 0 0 0 6.75561 2.29948 2.79921 3.47655 4.29524 5.10962 5.63814 5.66625 5.24348 4.6057 3.95934 3.37971 2.85704 2.37138 1.92085 2.67307 2.5506 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.28549 0.206003 0.340697 0.572461 0.953253 1.517 2.21723 2.92671 3.53501 4.03015 4.46229 4.84595 5.12378 5.21498 5.07455 8.87822 6.32691 6.32988 0 0 0 0 0 0 0 0 0 0 1.27664 0.892079 1.44285 2.15371 2.90838 3.5848 4.14696 4.62905 5.04279 5.33055 5.40619 5.21878 8.92045 6.02469 5.1815 0 0 0
 1996 7 1 3 0 125  0 0 0 1.16455 0.317078 0.438443 0.609096 0.837056 1.14485 1.5803 2.17665 2.90361 3.65295 4.28357 4.70366 4.91139 4.95366 4.86113 4.63056 7.99701 5.66081 5.63546 0 0 0 0 0 0 0 0 0 2.50913 0.837824 1.15116 1.59139 2.1966 2.94458 3.73325 4.41908 4.89606 5.1431 5.19346 5.07406 4.78542 8.05501 5.39476 2.88404 1.72923 0 0
 1997 7 1 3 0 125  0 0 0 1.33333 0.599485 0.600035 0.657825 0.829837 1.10855 1.48788 1.97985 2.59589 3.31499 4.05414 4.68085 5.07563 5.1914 5.05732 4.73507 8.00441 11.1616 0 0 0 0 0 0 0 0 0 2.53828 0.670668 0.835131 1.116 1.50562 2.01456 2.65344 3.40136 4.17623 4.84325 5.27374 5.40653 5.25847 4.88737 8.06522 5.33592 4.55011 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.88742 0.840894 1.12707 1.3131 1.42768 1.59671 1.9186 2.40519 3.01582 3.68774 4.33219 4.83755 5.10362 5.08475 4.80375 8.06461 5.54559 3.18945 2.26712 0 0 0 0 0 0 1.84252 0.822364 1.13276 1.35251 1.4871 1.65649 1.97637 2.47494 3.113 3.82018 4.49857 5.02797 5.30018 5.26279 4.93564 8.10516 5.28174 2.79336 1.6675 0 0
 1999 7 1 3 0 125  0 0 0 0 2.43016 0.71223 0.908171 1.29697 1.77253 2.18681 2.47967 2.72158 3.03345 3.46938 3.97866 4.44917 4.76488 4.84484 4.66426 7.94585 5.45336 5.2909 0 0 0 0 0 0 0 0 0 4.04335 1.27885 1.77325 2.23188 2.57317 2.84849 3.17866 3.63062 4.1599 4.64683 4.9623 5.01657 4.78399 7.96144 5.18368 4.32415 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.27611 1.26815 1.50213 1.76117 2.14567 2.65435 3.15731 3.53602 3.79189 4.00459 4.22084 4.40299 4.46585 4.34087 7.53151 10.2946 0 0 0 0 0 0 0 0 0 3.21991 1.28194 1.53794 1.80503 2.18416 2.69999 3.23958 3.67288 3.9778 4.22014 4.44497 4.61537 4.64409 4.46172 7.54159 4.97063 2.60031 1.52793 0 0
 2001 7 1 3 0 125  0 0 0 0 1.82792 0.882794 1.23423 1.672 2.12497 2.5438 2.93163 3.32501 3.72877 4.07914 4.30013 4.377 4.34699 4.23666 4.03368 6.98324 4.92121 4.77311 0 0 0 0 0 0 0 0 2.65584 1.22138 1.67136 2.15214 2.60566 3.02405 3.43816 3.85996 4.23715 4.49224 4.59485 4.56615 4.42598 4.16477 7.00846 4.66469 3.89487 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.807711 0.973105 1.80196 2.61241 3.04838 3.02682 2.74686 2.49028 2.42729 2.56818 2.83385 3.13585 3.41074 3.6199 3.73876 7.38431 6.4291 9.28849 0 0 0 0 0 0 0 0 0 3.43309 2.54976 3.04888 3.10431 2.87752 2.64308 2.59176 2.75565 3.06148 3.41199 3.72831 3.95518 4.05399 7.77695 6.3097 4.12226 3.2321 0 0
 1980 7 2 3 0 125  0 0 0 0 3.15651 2.27145 2.6951 2.83388 2.70777 2.49531 2.37151 2.4117 2.58713 2.80484 2.97873 3.0809 3.13612 3.1787 3.21518 6.36229 5.63193 4.13218 2.42668 1.65265 0 0 0 0 0 3.14881 2.31805 2.74136 2.89533 2.79296 2.59259 2.4701 2.51086 2.69807 2.94702 3.16989 3.32767 3.42947 3.4938 3.51462 6.74555 5.54847 3.65552 2.86928 0 0
 1983 7 2 3 0 125  0 0 0 0 1.91958 1.77881 2.5143 3.15064 3.69389 4.15241 4.41347 4.36966 4.05129 3.60339 3.18065 2.87199 2.68954 2.59598 2.53697 4.8056 4.07119 5.79938 0 0 0 0 0 0 0 1.8851 1.7689 2.50106 3.1386 3.6809 4.14954 4.44909 4.46373 4.20108 3.79261 3.39407 3.10086 2.92738 2.83206 2.75319 5.08397 8.6791 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.40952 2.0748 2.64468 2.90558 3.03127 3.24733 3.56593 3.87086 4.07462 4.1521 4.10398 3.93331 3.65152 3.28973 2.89409 4.65903 3.35974 2.22326 2.08249 0 0 0 0 0 1.04178 1.33101 2.08433 2.67434 2.95774 3.08256 3.28485 3.60771 3.94135 4.18311 4.29282 4.2654 4.10477 3.82449 3.45556 3.04148 4.84065 3.32004 3.4922 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.96351 2.08151 2.58743 3.1569 3.73396 4.19353 4.42242 4.41131 4.2451 4.02577 3.8084 3.58988 3.33818 3.02792 4.90955 3.2858 3.44349 0 0 0 0 0 0 1.11722 1.2068 1.67218 2.09223 2.57333 3.12956 3.71317 4.20821 4.49386 4.54085 4.41764 4.22 4.00409 3.77004 3.48872 3.13768 10.9898 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.36175 2.39802 2.8554 3.36051 3.78639 4.03991 4.09808 4.02533 3.916 3.81912 3.71695 3.56044 3.31578 2.98399 4.76524 6.16744 0 0 0 0 0 0 0 0 0 5.45859 2.43229 2.84746 3.34282 3.78888 4.08612 4.19664 4.16693 4.08225 3.99286 3.88584 3.71461 3.44476 3.07666 4.8111 3.00244 2.49936 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.86599 1.64954 2.36934 3.07995 3.75993 4.35136 4.70152 4.71532 4.46722 4.12845 3.82711 3.58728 3.36569 3.1145 2.81285 4.55226 3.0319 2.88907 0 0 0 0 0 0 0 1.8402 1.64111 2.3493 3.04992 3.72417 4.33174 4.73354 4.81738 4.62668 4.31605 4.01738 3.76584 3.52419 3.24405 2.90288 4.58525 2.89126 2.36977 0 0 0
 1998 7 2 3 0 125  0 0 0 1.22478 1.58508 3.05655 4.21837 4.39339 3.94681 3.53554 3.38967 3.42583 3.52552 3.61638 3.64927 3.5848 3.40341 3.11481 2.75187 4.30603 2.78351 2.61924 0 0 0 0 0 0 0 2.70783 2.98919 4.23965 4.52524 4.11107 3.66794 3.49175 3.52517 3.63912 3.74626 3.78942 3.72591 3.53451 3.22391 2.82748 4.32867 2.65172 2.14428 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.87816 4.11471 4.98289 5.23267 5.01755 4.61402 4.21906 3.88323 3.56362 3.22684 2.88929 2.58208 2.31157 2.05805 3.32022 4.24097 0 0 0 0 0 0 0 0 2.9626 2.824 4.07183 4.98098 5.29956 5.13956 4.75948 4.36262 4.01983 3.70163 3.37098 3.0331 2.71229 2.41491 2.12499 3.33311 3.75357 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.35802 1.95586 2.0905 2.13504 2.11175 2.03283 1.92167 1.80031 1.67475 1.54844 6.0223 3.6143 5.84408 0 0 1.56607 1.38575 1.73513 1.96523 2.0844 2.1168 2.0853 2.00175 1.88858 1.76691 1.64209 1.51718 5.89403 3.53355 5.70737
1972  7 1  3 0 2 1 -1 75  0.621408 0.548534 0.943176 1.35432 1.71523 1.96184 2.09671 2.14123 2.11775 2.03852 1.92697 1.80523 1.67929 1.55261 6.03834 3.62382 5.85939 0 0 1.55271 1.39025 1.7406 1.97124 2.09059 2.12295 2.09125 2.00737 1.89382 1.77176 1.64657 1.52129 5.90984 3.54294 5.72245
1973  7 1  3 0 2 1 -1 75  0 0 1.83902 1.36409 1.72926 1.97669 2.11142 2.15525 2.13082 2.05049 1.93783 1.81507 1.6882 1.56067 6.06846 3.64126 5.88699 0 0 0 2.8161 1.75477 1.98614 2.10528 2.13693 2.10426 2.0193 1.90465 1.78158 1.65547 1.52935 5.94001 3.56044 5.75019
1974  7 1  3 0 2 1 -1 75  0 0 1.82436 1.31118 1.74399 1.99694 2.1309 2.17313 2.14683 2.06461 1.95022 1.82597 1.69783 1.5692 6.0991 3.65834 5.91344 0 0 1.10131 1.34464 1.76948 2.00639 2.12467 2.1547 2.12021 2.0334 1.91706 1.79254 1.66518 1.53798 5.97116 3.5779 5.77735
1975  7 1  3 0 2 1 -1 75  0 0 2.00169 1.05247 1.66667 2.02044 2.16225 2.20211 2.17278 2.08744 1.97017 1.84347 1.71324 1.58282 6.14781 3.68541 5.95532 0 0 0 0 3.73898 2.02963 2.15585 2.18347 2.14598 2.05613 1.937 1.81008 1.68068 1.55172 6.0206 3.60553 5.82027
1976  7 1  3 0 2 1 -1 75  0 0 2.2532 0.80325 1.33423 1.9168 2.18796 2.23727 2.20303 2.11267 1.99106 1.86084 1.7278 1.59512 6.18788 3.70551 5.98444 0 0 0 0 3.73043 1.92358 2.18109 2.21836 2.17608 2.08138 1.95806 1.82775 1.69561 1.56444 6.06281 9.47935 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.67942 1.53023 2.05432 2.253 2.2315 2.13465 2.00714 1.8724 1.73599 1.60083 6.19771 3.70522 5.9787 0 0 2.03012 1.15578 1.06335 1.53386 2.04617 2.23366 2.20444 2.10352 1.97456 1.83992 1.70455 1.57097 6.07668 3.62975 5.85155
1978  7 1  3 0 2 1 -1 75  0 0 2.25188 1.96932 1.5449 1.24267 1.63878 2.09526 2.23442 2.15448 2.0201 1.87937 1.73865 1.60052 6.17807 3.68435 5.93745 0 0 1.33641 2.02301 1.57468 1.24785 1.63098 2.07607 2.2073 2.12358 1.98811 1.84777 1.70829 1.57184 6.06298 3.6131 5.8178
1979  7 1  3 0 2 1 -1 75  1.55981 0.591106 0.569035 1.35578 2.49754 1.88639 1.36865 1.66669 2.05059 2.13364 2.02115 1.8748 1.72908 1.58776 6.1026 9.46019 0 0 0 1.20882 1.38167 2.53251 1.90163 1.36442 1.65071 2.02513 2.1034 1.99001 1.84443 1.70022 1.56075 5.99581 3.56111 5.72455
1980  7 1  3 0 2 1 -1 75  0 2.75703 1.07654 0.892001 1.67514 2.81091 2.10648 1.43389 1.62697 1.92925 1.97456 1.85459 1.70519 1.5603 5.95979 9.1769 0 0 0 0 3.04213 1.68818 2.81967 2.1047 1.42221 1.60674 1.90218 1.94516 1.82601 1.67842 1.53559 5.8645 3.46621 5.55874
1981  7 1  3 0 2 1 -1 75  0 2.83017 1.71669 1.65738 1.21965 1.86489 2.89156 2.17427 1.42576 1.51359 1.74099 1.76644 1.6486 1.50389 5.69281 3.34023 5.33971 0 0 3.18821 1.70586 1.23853 1.86314 2.87796 2.15887 1.40983 1.49314 1.71635 1.74111 1.62499 1.48251 5.61368 3.29432 5.26486
1982  7 1  3 0 2 1 -1 75  0 2.36868 2.31385 2.59182 2.19049 1.46834 1.90862 2.76325 2.09659 1.34499 1.34934 1.51581 1.52637 1.41772 5.31788 3.08801 4.91181 0 0 0 0 8.41018 1.47583 1.89535 2.73667 2.07392 1.32822 1.33156 1.49599 1.5069 1.4002 5.25716 7.91444 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.22684 3.36776 2.53474 1.60299 1.83944 2.50148 1.91599 1.22133 1.1708 1.28501 1.28588 4.90152 2.8113 4.44316 0 0 2.76651 3.41317 3.41634 2.54695 1.59812 1.82004 2.47113 1.89212 1.20618 1.15695 1.27068 1.27242 4.85826 2.79051 4.41238
1984  7 1  3 0 2 1 -1 75  0 0 0 6.11699 4.13475 3.85127 2.67327 1.63328 1.69477 2.16201 1.68408 1.0848 0.996682 1.06774 4.4443 2.5325 3.97009 0 0 2.5536 2.5863 4.17817 3.86394 2.66327 1.61928 1.67413 2.13445 1.66314 1.07263 0.987085 1.05866 4.41711 2.52284 3.95883
1985  7 1  3 0 2 1 -1 75  0 0 0 6.01611 3.15714 4.53428 4.02296 2.64443 1.58043 1.50775 1.80996 1.44248 0.949334 0.837585 3.91308 2.26979 3.52165 0 0 0 4.71836 3.18273 4.53298 4.00252 2.61961 1.56201 1.48934 1.78851 1.42653 0.940719 0.831969 3.9004 2.26988 3.52748
1986  7 1  3 0 2 1 -1 75  0 2.49207 1.28215 2.27672 2.92413 3.52831 4.57046 3.92486 2.49154 1.465 1.30782 1.49016 1.21084 0.815908 3.33902 2.0292 3.10736 0 0 0 0 7.61092 3.52306 4.53497 3.88372 2.46051 1.44653 1.29359 1.4757 1.20051 0.810976 3.33833 5.16562 0
1987  7 1  3 0 2 1 -1 75  0 2.32717 1.75932 1.93327 2.85713 3.31783 3.62532 4.31777 3.61973 2.24311 1.31085 1.11023 1.20009 0.993991 2.90622 4.51574 0 0 0 3.08712 1.97583 2.88015 3.31697 3.59547 4.26558 3.5721 2.21327 1.29544 1.10094 1.19236 0.989084 2.91348 1.81677 2.74767
1988  7 1  3 0 2 1 -1 75  1.16521 0.855365 2.10127 2.69984 2.53322 3.15852 3.41696 3.48001 3.8668 3.1722 1.94164 1.13878 0.924918 0.951214 2.72146 3.92496 0 0 0.890676 2.17326 2.76696 2.55856 3.15114 3.38976 3.43758 3.81346 3.12907 1.91758 1.12793 0.920321 0.948977 2.73378 3.9886 0
1989  7 1  3 0 2 1 -1 75  0 2.25222 1.46147 3.04864 3.52924 2.93324 3.19246 3.28152 3.17735 3.31688 2.6861 1.65169 0.975403 0.759988 2.57834 3.39 0 0 0 2.27216 3.1098 3.56836 2.93235 3.16246 3.24035 3.1335 3.27194 2.65278 1.63474 0.969128 0.759176 2.59544 3.46329 0
1990  7 1  3 0 2 1 -1 75  0 0 3.86416 2.10961 3.78747 4.01495 3.09132 3.03029 2.99258 2.78532 2.75937 2.22422 1.38416 0.822928 2.38877 2.90834 0 0 1.19189 1.40142 2.14614 3.81233 4.01314 3.06669 2.98956 2.94912 2.74747 2.72651 2.20182 1.37404 0.820632 2.40926 2.98648 0
1991  7 1  3 0 2 1 -1 75  0 0 4.6796 2.08078 2.62406 4.09787 4.10477 3.01709 2.72811 2.59683 2.35661 2.24491 1.79952 1.13851 2.33345 2.49062 0 0 1.08052 2.08571 2.13166 2.6384 4.08155 4.06893 2.97826 2.68676 2.55904 2.32808 2.22382 1.78686 1.13411 2.35429 2.56931 0
1992  7 1  3 0 2 1 -1 75  0 0 4.77781 2.90317 2.70776 2.88472 4.03379 3.89497 2.79331 2.37084 2.1963 1.96597 1.81204 1.44706 2.57123 0.882863 1.31038 0 0 2.7404 2.97006 2.73969 2.87347 3.9886 3.8403 2.74956 2.33404 2.16635 1.94584 1.79964 1.44112 2.58909 2.26963 0
1993  7 1  3 0 2 1 -1 75  0 0 4.86858 2.382 3.53577 3.05545 2.89918 3.71526 3.50151 2.47932 2.00888 1.82832 1.62305 6.43283 0 0 0 0 0 3.30094 2.42818 3.5698 3.05803 2.86864 3.65741 3.44213 2.43754 1.97872 1.80602 1.60968 1.44894 5.06382 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.12721 2.43198 2.87745 3.78773 3.13774 2.74928 3.2669 3.0104 2.13007 1.67508 1.49482 1.31435 3.34195 0.772735 0.990835 0 0 0 6.50048 2.89909 3.78284 3.1144 2.7089 3.20924 2.95646 2.09475 1.65244 7.97288 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.34474 0.847005 1.97966 3.70809 3.16112 3.11825 3.72467 3.01399 2.50001 2.76986 2.51277 1.79519 1.38137 6.29431 0 0 0 0 0 0 6.72229 3.20553 3.11207 3.69116 2.97518 2.45813 2.72012 2.46914 1.76795 1.36583 1.19966 3.49918 0.76081 0.901902
1995  7 1  3 1 2 1 -1 75  0 10.8804 4.29863 6.35755 4.29089 2.76433 2.64615 1.85522 1.24911 1.20629 1.02388 0.681501 0.484327 0.401075 1.50875 0 0 0 3.43451 4.7613 7.0544 4.75809 3.05904 2.92479 2.04975 1.38023 1.33385 1.13334 0.755989 0.539241 0.448253 1.71908 0 0
1995  7 1  3 2 2 1 -1 75  0 1.05552 1.6764 3.36162 3.01338 3.16454 3.86571 3.16552 2.66359 2.97432 2.70747 1.94083 1.49868 1.31374 5.55394 0 0 0 0 0 5.6071 3.00251 3.119 3.79138 3.0962 2.59909 2.90141 2.64382 1.90028 1.47393 1.29792 5.6121 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.29023 2.70088 4.4946 3.60753 3.11322 3.43071 2.74105 2.18333 2.2768 2.05047 1.48537 1.12348 3.44535 1.50741 0 0 0.968885 1.49849 2.74932 4.54032 3.61762 3.08602 3.38376 2.69783 2.14599 2.23836 2.01842 1.46626 1.11411 5.02419 0 0
1997  7 1  3 0 2 1 -1 75  0 3.52486 1.56645 2.08899 3.22516 4.78058 3.74296 2.95012 3.03223 2.40141 1.86795 1.85627 1.65764 1.21861 4.8258 0 0 0 0 0 4.8653 3.24517 4.77582 3.721 2.91155 2.9833 2.36087 1.83719 1.8281 1.63537 6.09732 0 0 0
1998  7 1  3 0 2 1 -1 75  2.62149 1.73618 1.81637 2.17842 2.54975 3.39299 4.58254 3.56048 2.64783 2.55371 2.02304 1.55908 1.48371 1.31631 4.7816 0 0 0 0 3.70272 2.22929 2.57651 3.38276 4.54244 3.5188 2.60667 2.51024 1.98903 1.53527 1.4641 1.30171 3.26262 1.57434 0
1999  7 1  3 0 2 1 -1 75  3.03714 1.54197 2.8428 2.62234 2.60101 2.71687 3.25527 4.07731 3.16716 2.26151 2.06366 1.64742 1.26805 1.15908 4.72742 0 0 0 1.60753 2.95185 2.69332 2.6294 2.71694 3.22416 4.02207 3.11943 2.22432 2.02941 1.62161 1.25108 1.14661 4.77326 0 0
2000  7 1  3 0 2 1 -1 75  0 5.00888 2.44798 3.81982 3.21739 2.714 2.60781 2.89734 3.41047 2.65096 1.84793 1.61549 1.2971 0.997746 4.46296 0 0 0 0 4.52321 3.91416 3.26463 2.71575 2.58798 2.85782 3.35591 2.60734 1.81811 1.59088 1.27926 0.986775 4.50232 0 0
2001  7 1  3 0 2 1 -1 75  0 4.44511 3.08263 3.2944 4.36518 3.43933 2.58089 2.33085 2.44366 2.71592 2.12889 1.4727 1.23595 0.996761 4.10379 0 0 0 0 5.30033 3.37022 4.41365 3.4513 2.56315 2.30171 2.40528 2.67057 2.09402 1.45068 1.21961 0.985498 4.13791 0 0
1977  7 2  3 0 2 1 -1 75  1.17198 1.97231 4.03652 2.71853 1.66334 1.86572 2.18186 2.16321 1.97419 1.77555 1.59484 1.43768 1.29868 1.17371 4.38965 6.58985 0 0 2.01549 4.09368 2.74276 1.66641 1.86547 2.18132 2.16311 1.97473 1.77663 1.5963 1.43936 1.30046 1.1755 4.39748 6.60371 0
1980  7 2  3 0 2 1 -1 75  5.1535 3.21409 3.16439 1.87856 2.18665 3.26743 2.25379 1.2999 1.31395 1.47601 1.45345 1.32159 1.18394 1.06165 3.91698 2.24721 3.54671 0 3.33906 3.22629 1.89381 2.18611 3.26343 2.25124 1.29943 1.31489 1.4783 1.45686 1.32572 1.18847 1.06633 3.93817 2.26125 3.57086
1983  7 2  3 0 2 1 -1 75  3.21845 2.60058 3.85368 5.68867 4.68242 2.84565 1.50358 1.407 1.80707 1.3426 0.807453 0.735493 0.787745 0.775137 2.85836 4.06265 0 0 2.6947 3.9005 5.70038 4.67803 2.83795 1.49979 1.4064 1.80824 1.34487 0.810889 0.740647 0.794556 0.782842 2.89478 1.61482 2.51407
1986  7 2  3 0 2 1 -1 75  4.12028 2.97126 2.97024 3.79986 3.8803 3.62216 4.04484 3.21482 1.88661 1.03065 0.851473 0.942679 0.755495 0.497708 1.95007 1.15252 1.73555 0 0 6.10705 3.80375 3.86929 3.60591 4.02667 3.20337 1.88326 1.0321 0.857116 0.951286 0.763683 0.504744 1.99226 2.97298 0
1989  7 2  3 0 2 1 -1 75  3.71937 2.11899 3.10629 5.03293 4.82292 3.1801 2.80645 2.60902 2.30125 2.26169 1.77618 1.06042 0.606331 3.85453 0 0 0 0 2.20064 3.13804 5.03005 4.80372 3.16152 2.78966 2.5972 2.29806 2.26559 1.78372 1.06851 4.60682 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.19649 2.51568 3.64328 4.90393 3.66743 2.8559 3.39917 3.04422 2.01059 1.57233 1.39287 1.20309 1.08103 0.8511 2.65462 0 0 0 2.61632 3.68285 4.90836 3.65582 2.83704 3.37425 3.02391 2.00162 1.57151 1.39754 1.21303 1.09483 0.864805 2.76639 0 0
1995  7 2  3 0 2 1 -1 75  0 5.42078 3.94606 6.15297 4.31858 3.07423 3.1617 2.34595 1.73566 1.79589 1.57957 1.09362 0.813697 0.69611 2.80708 0 0 0 2.43713 3.98561 6.16051 4.31118 3.05833 3.14226 2.33204 1.72798 1.79139 1.57865 1.09674 0.820334 0.705337 2.91063 0 0
1998  7 2  3 0 2 1 -1 75  5.10508 5.03299 4.20163 3.4692 3.07195 3.09892 3.68736 2.6676 1.76814 1.59425 1.21857 0.899768 0.830549 3.24716 0 0 0 0 5.22141 4.29007 3.4803 3.06402 3.08312 3.66649 2.65371 1.76185 1.59117 1.21833 0.902538 4.17383 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.96592 4.73965 6.30703 4.74362 4.64432 3.14584 1.90971 1.509 1.42716 1.50447 1.14555 0.760598 0.618622 0.490256 1.92545 0 0 0 4.88863 6.40626 4.76602 4.63177 3.13283 1.90029 1.50223 1.42307 1.50233 1.1457 0.763052 0.622491 0.494588 1.98352 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.1163 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5538 71.5004 72.8022 32.4045 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3616 69.9513 70.9292
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8528 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.3519 71.4318 72.7734 32.1379 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.1974 69.8992 70.9101
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.1516 38.5882 43.0677 46.7847 49.9305 52.6438 55.0184 57.1136 58.967 60.6045 62.0467 63.3121 64.4185 65.3828 67.144 69.4811 70.9838 31.4749 38.9765 43.4342 47.072 50.1032 52.6789 54.9001 56.8322 58.5181 59.9886 61.2681 62.3779 63.3375 64.1648 65.6496 67.5471 68.6773
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.8189 40.614 45.4754 49.4871 52.8337 55.6594 58.0701 60.1414 61.9288 63.4748 64.8131 65.972 66.9752 67.8434 69.4323 71.4966 72.83 34.198 41.0355 45.8751 49.8126 53.0586 55.7693 58.056 59.998 61.6536 63.0677 64.2766 65.3101 66.1936 66.9485 68.3022 69.9873 70.9897
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6472 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.7386 70.8189 72.1961 34.8834 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4651 69.1727 70.214
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.5702 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.5279 70.747 72.1656 34.8068 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.2929 69.1177 70.1936
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

