###
console output
2024-04-30 16:52:01.303563
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:50:32 2024
1 1 -log(L): 1562.14  Spbio: 49822.9 5703.76
phase= 1 | nvar=  1 | iter=  0 | nll=1.56e+03 | mag=1.80e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1562.12  Spbio: 49813 5690.32
1 3 -log(L): 1561.97  Spbio: 49714.7 5555.69
1 4 -log(L): 1561.89  Spbio: 49566.3 5351.5
1 5 -log(L): 1561.89  Spbio: 49577.9 5367.56
phase= 1 | nvar=  1 | iter=  3 | nll=1.56e+03 | mag=4.00e+00 | par[  1]=SR_parm[1]
1 6 -log(L): 1561.89  Spbio: 49577.9 5367.56
2 7 -log(L): 1561.89  Spbio: 49577.9 5367.56
phase= 2 | nvar= 35 | iter=  0 | nll=1.56e+03 | mag=5.96e+02 | par[  5]=recdev1[3]
2 8 -log(L): 1561.87  Spbio: 49577.9 5367.45
2 9 -log(L): 1561.67  Spbio: 49578.1 5366.35
2 10 -log(L): 1559.67  Spbio: 49579.6 5355.43
2 11 -log(L): 1540.49  Spbio: 49594.7 5254.18
2 12 -log(L): 1419.48  Spbio: 49749.1 5086.59
2 13 -log(L): 1849.4  Spbio: 91077 50015.8
2 14 -log(L): 1427.58  Spbio: 53249.7 9663.7
2 15 -log(L): 1414.87  Spbio: 50882.3 6635.85
2 16 -log(L): 1406.45  Spbio: 50666.3 6535.73
2 17 -log(L): 1394.12  Spbio: 49966 6382.83
2 18 -log(L): 1381.85  Spbio: 50495.3 7988.55
2 19 -log(L): 1379.62  Spbio: 52588.9 12682.2
2 20 -log(L): 1376.68  Spbio: 53203.1 13820.6
2 21 -log(L): 1374.18  Spbio: 54160.8 15541.3
2 22 -log(L): 1373.25  Spbio: 54609.9 16116.5
2 23 -log(L): 1372.19  Spbio: 54384.2 16121.5
2 24 -log(L): 1370.83  Spbio: 53777.5 16241.7
2 25 -log(L): 1372.51  Spbio: 52284.2 15699.9
2 26 -log(L): 1370.41  Spbio: 53302.2 16036.6
2 27 -log(L): 1369.97  Spbio: 52877.7 15900.5
2 28 -log(L): 1370.08  Spbio: 53039.9 16094.6
2 29 -log(L): 1369.79  Spbio: 52950.2 15977.7
2 30 -log(L): 1369.72  Spbio: 52983.1 16004.6
2 31 -log(L): 1369.65  Spbio: 53121.1 16167.4
2 32 -log(L): 1369.6  Spbio: 53312.6 16309.7
2 33 -log(L): 1369.5  Spbio: 53306.3 16285.9
2 34 -log(L): 1369.34  Spbio: 53263.2 16223.6
2 35 -log(L): 1369.15  Spbio: 53217.4 16045.6
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=2.92e+03 | par[  2]=SR_parm[1]
2 36 -log(L): 1368.83  Spbio: 53089.3 15881
2 37 -log(L): 1368.25  Spbio: 52951.9 15723.3
2 38 -log(L): 1366.08  Spbio: 51664.4 14565.7
2 39 -log(L): 1361.35  Spbio: 51305.1 13494.8
2 40 -log(L): 1355.67  Spbio: 50393.6 11892
2 41 -log(L): 1358.5  Spbio: 49420.7 11093.1
2 42 -log(L): 1352.94  Spbio: 49950.4 11038.1
2 43 -log(L): 1374.29  Spbio: 47836.2 10999
2 44 -log(L): 1352.56  Spbio: 49573.1 10692.7
2 45 -log(L): 1352.74  Spbio: 49388.6 10850.2
2 46 -log(L): 1352.4  Spbio: 49498 10745.3
2 47 -log(L): 1352.45  Spbio: 49624 10904
2 48 -log(L): 1352.33  Spbio: 49552.8 10807.5
2 49 -log(L): 1352.45  Spbio: 49714.2 11033.5
2 50 -log(L): 1352.31  Spbio: 49595.8 10861.8
2 51 -log(L): 1352.28  Spbio: 49582.1 10845.2
2 52 -log(L): 1352.21  Spbio: 49581.3 10820.1
2 53 -log(L): 1351.72  Spbio: 49572.7 10599.8
2 54 -log(L): 1350.86  Spbio: 49372.7 10099.9
2 55 -log(L): 1349.74  Spbio: 49244.4 9590.66
2 56 -log(L): 1351.69  Spbio: 48435.7 8493.48
2 57 -log(L): 1349.43  Spbio: 49019.5 9163.27
2 58 -log(L): 1368.4  Spbio: 47334.6 9464.2
2 59 -log(L): 1349.43  Spbio: 48937.7 9077.42
2 60 -log(L): 1349.42  Spbio: 48985.7 9126.57
2 61 -log(L): 1349.41  Spbio: 48988.8 9125.36
2 62 -log(L): 1349.34  Spbio: 49019.3 9121
2 63 -log(L): 1349.17  Spbio: 49017.1 9086.25
2 64 -log(L): 1348.49  Spbio: 48996.8 8872.35
2 65 -log(L): 1350.45  Spbio: 49037.2 8942.12
2 66 -log(L): 1348.28  Spbio: 49007.5 8784.92
2 67 -log(L): 1347.93  Spbio: 48939.9 8735.48
2 68 -log(L): 1347.55  Spbio: 48832.6 8757.61
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=1.13e+02 | par[  2]=SR_parm[1]
2 69 -log(L): 1347.51  Spbio: 48828 8795.43
2 70 -log(L): 1347.46  Spbio: 48788.9 8749.04
2 71 -log(L): 1347.41  Spbio: 48716.4 8657.91
2 72 -log(L): 1347.4  Spbio: 48703.1 8656.05
2 73 -log(L): 1347.4  Spbio: 48682.8 8622.37
2 74 -log(L): 1347.4  Spbio: 48695.4 8646.22
2 75 -log(L): 1347.4  Spbio: 48692.5 8639.51
phase= 2 | nvar= 35 | iter= 47 | nll=1.35e+03 | mag=1.78e-01 | par[  2]=SR_parm[1]
2 76 -log(L): 1347.4  Spbio: 48692.5 8639.51
3 77 -log(L): 1347.4  Spbio: 48692.5 8639.51
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=7.28e+01 | par[ 37]=selparm[4]
3 78 -log(L): 1347.38  Spbio: 48692 8637.88
3 79 -log(L): 1347.2  Spbio: 48687 8621.58
3 80 -log(L): 1347.4  Spbio: 49126.8 9261.06
3 81 -log(L): 1347.14  Spbio: 48828.6 8829.06
3 82 -log(L): 1347.02  Spbio: 48810.6 8814.92
3 83 -log(L): 1346.83  Spbio: 48717.2 8723.31
3 84 -log(L): 1346.87  Spbio: 48687.3 8694.58
3 85 -log(L): 1346.74  Spbio: 48703.6 8710.07
3 86 -log(L): 1346.78  Spbio: 48427.2 8497.25
3 87 -log(L): 1346.71  Spbio: 48590.5 8621.36
3 88 -log(L): 1346.69  Spbio: 48664.7 8701.93
3 89 -log(L): 1346.69  Spbio: 48680.7 8721.83
3 90 -log(L): 1346.68  Spbio: 48689.3 8739.53
3 91 -log(L): 1346.67  Spbio: 48712.3 8753.21
3 92 -log(L): 1346.67  Spbio: 48637.1 8730.79
3 93 -log(L): 1346.67  Spbio: 48672.9 8741.33
3 94 -log(L): 1346.66  Spbio: 48663.1 8755.86
3 95 -log(L): 1346.66  Spbio: 48668.3 8780.9
3 96 -log(L): 1346.66  Spbio: 48669.7 8781.02
3 97 -log(L): 1346.65  Spbio: 48667.8 8794.13
3 98 -log(L): 1346.65  Spbio: 48667.6 8809
3 99 -log(L): 1346.64  Spbio: 48669.7 8817.82
3 100 -log(L): 1346.63  Spbio: 48674.4 8824.08
3 101 -log(L): 1346.61  Spbio: 48662.1 8807.29
3 102 -log(L): 1346.57  Spbio: 48638.6 8797.87
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=6.00e+02 | par[  2]=SR_parm[1]
3 103 -log(L): 1346.49  Spbio: 48635.4 8771.48
3 104 -log(L): 1346.13  Spbio: 48604.5 8544.24
3 105 -log(L): 1346.17  Spbio: 48547.9 8660.3
3 106 -log(L): 1345.92  Spbio: 48577.5 8589.62
3 107 -log(L): 1345.8  Spbio: 48554.6 8655.66
3 108 -log(L): 1345.84  Spbio: 48213.8 8381.61
3 109 -log(L): 1345.75  Spbio: 48406.8 8532.09
3 110 -log(L): 1345.93  Spbio: 48405.5 8435.46
3 111 -log(L): 1345.74  Spbio: 48406.6 8510.96
3 112 -log(L): 1345.74  Spbio: 48268.6 8377.89
3 113 -log(L): 1345.73  Spbio: 48357.6 8463.2
3 114 -log(L): 1345.73  Spbio: 48435.1 8505.7
3 115 -log(L): 1345.73  Spbio: 48395.3 8483.65
3 116 -log(L): 1345.74  Spbio: 48342.4 8442.73
3 117 -log(L): 1345.73  Spbio: 48385.1 8475.51
3 118 -log(L): 1345.73  Spbio: 48386.1 8476.91
3 119 -log(L): 1345.73  Spbio: 48385.9 8475.55
3 120 -log(L): 1345.72  Spbio: 48383.3 8462.54
3 121 -log(L): 1345.71  Spbio: 48367.1 8479.74
3 122 -log(L): 1345.7  Spbio: 48356.9 8448.58
3 123 -log(L): 1345.87  Spbio: 48344.5 8540.1
3 124 -log(L): 1345.7  Spbio: 48356.3 8450.41
3 125 -log(L): 1345.7  Spbio: 48355.7 8453.74
3 126 -log(L): 1345.7  Spbio: 48355.4 8452.96
3 127 -log(L): 1345.69  Spbio: 48351.5 8445.61
3 128 -log(L): 1345.69  Spbio: 48347.5 8467.01
phase= 3 | nvar= 37 | iter= 36 | nll=1.35e+03 | mag=6.64e-01 | par[  2]=SR_parm[1]
3 129 -log(L): 1345.69  Spbio: 48347.5 8467.01
4 130 -log(L): 1345.69  Spbio: 48347.5 8467.01
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=3.43e+02 | par[  4]=MGparm[15]
4 131 -log(L): 1345.67  Spbio: 48345.1 8467.81
4 132 -log(L): 1345.48  Spbio: 48321.3 8475.84
4 133 -log(L): 1344.16  Spbio: 48083.1 8555.52
4 134 -log(L): 1374.18  Spbio: 45301.1 4764.08
4 135 -log(L): 1344.06  Spbio: 47815.2 8211.68
4 136 -log(L): 1343.9  Spbio: 47812.8 8206.38
4 137 -log(L): 1343.6  Spbio: 47879.4 8189.9
4 138 -log(L): 1343.44  Spbio: 47805.7 8188.72
4 139 -log(L): 1347.38  Spbio: 47584.9 7666.27
4 140 -log(L): 1343.43  Spbio: 47797 8167.41
4 141 -log(L): 1343.42  Spbio: 47815.7 8175.23
4 142 -log(L): 1343.41  Spbio: 47805.4 8137.19
4 143 -log(L): 1343.41  Spbio: 47770.1 8110.06
4 144 -log(L): 1343.41  Spbio: 47793.4 8127.93
4 145 -log(L): 1343.41  Spbio: 47778.4 8118.66
4 146 -log(L): 1343.4  Spbio: 47749.7 8107.9
4 147 -log(L): 1343.4  Spbio: 47758 8124.42
4 148 -log(L): 1343.4  Spbio: 47711.8 8116.72
4 149 -log(L): 1343.39  Spbio: 47706.1 8127.22
4 150 -log(L): 1343.39  Spbio: 47721.1 8181.81
4 151 -log(L): 1343.38  Spbio: 47749.6 8249.04
4 152 -log(L): 1343.37  Spbio: 47757.1 8323.09
4 153 -log(L): 1343.35  Spbio: 47765.9 8433.53
4 154 -log(L): 1343.31  Spbio: 47757.9 8575.87
4 155 -log(L): 1343.27  Spbio: 47695.8 8755.54
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=4.92e+02 | par[  6]=SR_parm[1]
4 156 -log(L): 1343.22  Spbio: 47676.7 9048.43
4 157 -log(L): 1343.15  Spbio: 47676.3 9296.24
4 158 -log(L): 1343.06  Spbio: 47776.6 9741.98
4 159 -log(L): 1342.96  Spbio: 47725.8 10273.6
4 160 -log(L): 1342.91  Spbio: 47606.8 10751.5
4 161 -log(L): 1343  Spbio: 47513.9 10718.4
4 162 -log(L): 1342.89  Spbio: 47580.6 10739.3
4 163 -log(L): 1342.87  Spbio: 47574.1 10752.6
4 164 -log(L): 1342.85  Spbio: 47627.8 10730.1
4 165 -log(L): 1342.81  Spbio: 47685.7 10705.7
4 166 -log(L): 1342.74  Spbio: 47652 10581.8
4 167 -log(L): 1342.63  Spbio: 47731.8 10457.4
4 168 -log(L): 1342.65  Spbio: 47823.8 10076.2
4 169 -log(L): 1342.58  Spbio: 47774.9 10276.2
4 170 -log(L): 1342.64  Spbio: 47783.4 9987.36
4 171 -log(L): 1342.56  Spbio: 47777.5 10182.6
4 172 -log(L): 1342.6  Spbio: 47808 10210.6
4 173 -log(L): 1342.56  Spbio: 47784.5 10186.8
4 174 -log(L): 1342.55  Spbio: 47785.7 10164.2
4 175 -log(L): 1342.54  Spbio: 47795.6 10160.7
4 176 -log(L): 1342.52  Spbio: 47802.7 10159.4
4 177 -log(L): 1342.39  Spbio: 47873.7 10152.4
4 178 -log(L): 1342.81  Spbio: 48081.1 10308.7
4 179 -log(L): 1342.36  Spbio: 47916.7 10167.1
4 180 -log(L): 1343.43  Spbio: 47935.3 10407.9
4 181 -log(L): 1342.36  Spbio: 47917.4 10167.8
4 182 -log(L): 1342.36  Spbio: 47918.1 10164.5
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=9.75e+00 | par[ 40]=selparm[2]
4 183 -log(L): 1342.36  Spbio: 47920.4 10157.9
4 184 -log(L): 1342.35  Spbio: 47942.8 10092.1
4 185 -log(L): 1342.38  Spbio: 47981.7 9900.51
4 186 -log(L): 1342.35  Spbio: 47952.5 10042.2
4 187 -log(L): 1342.44  Spbio: 47963.5 10076.6
4 188 -log(L): 1342.35  Spbio: 47952.9 10042.4
4 189 -log(L): 1342.34  Spbio: 47953.3 10040.5
4 190 -log(L): 1342.34  Spbio: 47957.9 10021.6
4 191 -log(L): 1342.34  Spbio: 47972.2 9977.42
4 192 -log(L): 1342.34  Spbio: 47987.7 9853.42
4 193 -log(L): 1342.34  Spbio: 47976.5 9943.25
4 194 -log(L): 1342.34  Spbio: 47979.5 9921.69
4 195 -log(L): 1342.34  Spbio: 47982.2 9862.83
4 196 -log(L): 1342.34  Spbio: 47981.6 9836.75
4 197 -log(L): 1342.34  Spbio: 47978.7 9780.2
4 198 -log(L): 1342.34  Spbio: 47978.6 9778.1
4 199 -log(L): 1342.34  Spbio: 47978.5 9777.91
4 200 -log(L): 1342.34  Spbio: 47978.5 9777.87
4 201 -log(L): 1342.34  Spbio: 47978.5 9777.84
4 202 -log(L): 1342.34  Spbio: 47978.5 9777.84
phase= 4 | nvar= 42 | iter= 55 | nll=1.34e+03 | mag=1.24e-05 | par[  4]=MGparm[15]
4 203 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 204 -log(L): 1342.34  Spbio: 47978.5 9777.84
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=1.24e-05 | par[  4]=MGparm[15]
Optimization completed after 16 s with final statistics:
  nll=1342.338827 | mag=1.24470e-05 | par[  4]=MGparm[15]

5 205 -log(L): 1342.34  Spbio: 47978.5 9777.84
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 206 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 207 -log(L): 1342.34  Spbio: 47978.8 9778.17
5 208 -log(L): 1342.34  Spbio: 47978.3 9777.51
5 209 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 210 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 211 -log(L): 1342.34  Spbio: 47979.6 9778.49
5 212 -log(L): 1342.34  Spbio: 47977.4 9777.19
5 213 -log(L): 1342.34  Spbio: 47978.6 9777.91
5 214 -log(L): 1342.34  Spbio: 47978.4 9777.77
5 215 -log(L): 1342.34  Spbio: 47978.8 9778.12
5 216 -log(L): 1342.34  Spbio: 47978.2 9777.56
5 217 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 218 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 219 -log(L): 1342.34  Spbio: 47978.5 9778.37
5 220 -log(L): 1342.34  Spbio: 47978.5 9777.31
5 221 -log(L): 1342.34  Spbio: 47978.5 9777.89
5 222 -log(L): 1342.34  Spbio: 47978.5 9777.79
5 223 -log(L): 1342.34  Spbio: 47978.5 9777.99
5 224 -log(L): 1342.34  Spbio: 47978.5 9777.69
5 225 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 226 -log(L): 1342.34  Spbio: 47978.5 9777.82
5 227 -log(L): 1342.34  Spbio: 47987.1 9789.98
5 228 -log(L): 1342.34  Spbio: 47970 9765.7
5 229 -log(L): 1342.34  Spbio: 47979.4 9779.05
5 230 -log(L): 1342.34  Spbio: 47977.7 9776.63
5 231 -log(L): 1342.34  Spbio: 47978.5 9777.97
5 232 -log(L): 1342.34  Spbio: 47978.5 9777.71
5 233 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 234 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 235 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 236 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 237 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 238 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 239 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 240 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 241 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 242 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 243 -log(L): 1342.34  Spbio: 47978.5 9778.16
5 244 -log(L): 1342.34  Spbio: 47978.5 9777.52
5 245 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 246 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 247 -log(L): 1342.34  Spbio: 47978.5 9778.1
5 248 -log(L): 1342.34  Spbio: 47978.5 9777.58
5 249 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 250 -log(L): 1342.34  Spbio: 47978.5 9777.81
20%5 251 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 252 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 253 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 254 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 255 -log(L): 1342.34  Spbio: 47978.5 9777.8
5 256 -log(L): 1342.34  Spbio: 47978.5 9777.88
5 257 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 258 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 259 -log(L): 1342.34  Spbio: 47978.5 9777.8
5 260 -log(L): 1342.34  Spbio: 47978.5 9777.88
5 261 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 262 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 263 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 264 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 265 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 266 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 267 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 268 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 269 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 270 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 271 -log(L): 1342.34  Spbio: 47978.5 9777.91
5 272 -log(L): 1342.34  Spbio: 47978.5 9777.77
5 273 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 274 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 275 -log(L): 1342.34  Spbio: 47978.5 9777.91
5 276 -log(L): 1342.34  Spbio: 47978.5 9777.77
5 277 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 278 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 279 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 280 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 281 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 282 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 283 -log(L): 1342.34  Spbio: 47978.5 9777.86
5 284 -log(L): 1342.34  Spbio: 47978.5 9777.82
5 285 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 286 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 287 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 288 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 289 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 290 -log(L): 1342.34  Spbio: 47978.5 9777.84
, 40%5 291 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 292 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 293 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 294 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 295 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 296 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 297 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 298 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 299 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 300 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 301 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 302 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 303 -log(L): 1342.34  Spbio: 47978.5 9777.82
5 304 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 305 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 306 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 307 -log(L): 1342.34  Spbio: 47978.5 9777.82
5 308 -log(L): 1342.34  Spbio: 47978.5 9777.86
5 309 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 310 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 311 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 312 -log(L): 1342.34  Spbio: 47978.5 9777.86
5 313 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 314 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 315 -log(L): 1342.34  Spbio: 47978.5 9777.93
5 316 -log(L): 1342.34  Spbio: 47978.5 9777.75
5 317 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 318 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 319 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 320 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 321 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 322 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 323 -log(L): 1342.34  Spbio: 47978.5 9777.89
5 324 -log(L): 1342.34  Spbio: 47978.5 9777.79
5 325 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 326 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 327 -log(L): 1342.34  Spbio: 47978.5 9777.88
5 328 -log(L): 1342.34  Spbio: 47978.5 9777.8
5 329 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 330 -log(L): 1342.34  Spbio: 47978.5 9777.84
, 60%5 331 -log(L): 1342.34  Spbio: 47978.5 9777.75
5 332 -log(L): 1342.34  Spbio: 47978.5 9777.93
5 333 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 334 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 335 -log(L): 1342.34  Spbio: 47978.5 9777.77
5 336 -log(L): 1342.34  Spbio: 47978.5 9777.91
5 337 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 338 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 339 -log(L): 1342.34  Spbio: 47978.5 9777.72
5 340 -log(L): 1342.34  Spbio: 47978.5 9777.96
5 341 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 342 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 343 -log(L): 1342.34  Spbio: 47978.5 9777.72
5 344 -log(L): 1342.34  Spbio: 47978.5 9777.96
5 345 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 346 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 347 -log(L): 1342.34  Spbio: 47978.5 9777.71
5 348 -log(L): 1342.34  Spbio: 47978.5 9777.97
5 349 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 350 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 351 -log(L): 1342.34  Spbio: 47978.5 9777.71
5 352 -log(L): 1342.34  Spbio: 47978.5 9777.97
5 353 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 354 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 355 -log(L): 1342.34  Spbio: 47978.5 9777.71
5 356 -log(L): 1342.34  Spbio: 47978.5 9777.97
5 357 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 358 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 359 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 360 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 361 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 362 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 363 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 364 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 365 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 366 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 367 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 368 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 369 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 370 -log(L): 1342.34  Spbio: 47978.5 9777.84
, 80%5 371 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 372 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 373 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 374 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 375 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 376 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 377 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 378 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 379 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 380 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 381 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 382 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 383 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 384 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 385 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 386 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 387 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 388 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 389 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 390 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 391 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 392 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 393 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 394 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 395 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 396 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 397 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 398 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 399 -log(L): 1342.34  Spbio: 47978.5 9778.1
5 400 -log(L): 1342.34  Spbio: 47978.5 9777.58
5 401 -log(L): 1342.34  Spbio: 47978.5 9777.87
5 402 -log(L): 1342.34  Spbio: 47978.5 9777.81
5 403 -log(L): 1342.34  Spbio: 47978.5 9777.74
5 404 -log(L): 1342.34  Spbio: 47978.5 9777.93
5 405 -log(L): 1342.34  Spbio: 47978.5 9777.83
5 406 -log(L): 1342.34  Spbio: 47978.5 9777.85
5 407 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 408 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 409 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 410 -log(L): 1342.34  Spbio: 47978.5 9777.84
, 100%5 411 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 412 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 413 -log(L): 1342.34  Spbio: 47978.5 9777.84
5 414 -log(L): 1342.34  Spbio: 47978.5 9777.84
 done (15 s) 
Differentiating 8 derived quantities: 5 415 -log(L): 1342.34  Spbio: 47978.5 9777.84
1, 2, 3, 4, 5, 6, 7, 8 done (54 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.84 s) 
Iterations: 415
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 29 s.
