###
console output
2024-04-30 20:30:16.710718
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:40 2024
1 1 -log(L): 1220.98  Spbio: 60832.4 15112.4
phase= 1 | nvar=  2 | iter=  0 | nll=1.22e+03 | mag=6.24e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1220.96  Spbio: 60828.6 15107.9
1 3 -log(L): 1220.76  Spbio: 60790.5 15062.6
1 4 -log(L): 1218.78  Spbio: 60410.7 14609.9
1 5 -log(L): 1201.64  Spbio: 56745.4 10044.8
1 6 -log(L): 1204.41  Spbio: 48931.5 3724.87
1 7 -log(L): 1198.89  Spbio: 52353.7 8162.19
1 8 -log(L): 1196.37  Spbio: 50550.7 5828.24
1 9 -log(L): 1196.09  Spbio: 51105.9 6437.68
1 10 -log(L): 1195.69  Spbio: 51326.7 6404.43
1 11 -log(L): 1195.65  Spbio: 53673.4 6703.43
1 12 -log(L): 1352.46  Spbio: 90945.9 47972.7
1 13 -log(L): 1271.16  Spbio: 65227.7 23399.2
1 14 -log(L): 1206.21  Spbio: 54792.4 10672
1 15 -log(L): 1195.56  Spbio: 53746.1 7004.31
1 16 -log(L): 1197.18  Spbio: 53355.8 5750.97
1 17 -log(L): 1195.56  Spbio: 53735.7 6970.94
1 18 -log(L): 1195.55  Spbio: 53732.8 6970.04
1 19 -log(L): 1195.53  Spbio: 53703.8 6961.04
1 20 -log(L): 1195.34  Spbio: 53414.8 6876.62
1 21 -log(L): 1195.05  Spbio: 52712.8 6617.96
1 22 -log(L): 1195.01  Spbio: 52289.1 6384.87
1 23 -log(L): 1195.01  Spbio: 52380.9 6457.52
phase= 1 | nvar=  2 | iter= 10 | nll=1.20e+03 | mag=4.58e+00 | par[  2]=SR_parm[1]
1 24 -log(L): 1195.01  Spbio: 52380.9 6457.52
2 25 -log(L): 1195.01  Spbio: 52380.9 6457.52
phase= 2 | nvar= 55 | iter=  0 | nll=1.20e+03 | mag=1.12e+02 | par[ 49]=recdev2[45]
2 26 -log(L): 1194.99  Spbio: 52381.1 6455.98
2 27 -log(L): 1194.79  Spbio: 52383.1 6440.56
2 28 -log(L): 1192.86  Spbio: 52403.5 6288.31
2 29 -log(L): 1180.69  Spbio: 52606.1 4947.69
2 30 -log(L): 1181.39  Spbio: 57463.6 9594.37
2 31 -log(L): 1174.82  Spbio: 54740.3 6991.23
2 32 -log(L): 1169.6  Spbio: 53803.3 8590.11
2 33 -log(L): 1166.43  Spbio: 56866.6 12013.7
2 34 -log(L): 1171.15  Spbio: 60755.5 15725.8
2 35 -log(L): 1165.49  Spbio: 57956.9 12824.3
2 36 -log(L): 1166.74  Spbio: 60073.3 14185.1
2 37 -log(L): 1165.21  Spbio: 58558.9 13153
2 38 -log(L): 1165.85  Spbio: 58595.6 13718.1
2 39 -log(L): 1165.15  Spbio: 58564.4 13262.3
2 40 -log(L): 1165.14  Spbio: 58176.5 13247.5
2 41 -log(L): 1165.13  Spbio: 58117.7 13206.4
2 42 -log(L): 1165.11  Spbio: 58054.7 13255.1
2 43 -log(L): 1165.07  Spbio: 58041.1 13223.8
2 44 -log(L): 1165.01  Spbio: 58176.2 13193.5
2 45 -log(L): 1164.99  Spbio: 59543 12939.5
2 46 -log(L): 1164.75  Spbio: 59001.7 12987
2 47 -log(L): 1168.97  Spbio: 59777.4 13458.5
2 48 -log(L): 1164.7  Spbio: 59317.7 13053.2
2 49 -log(L): 1164.65  Spbio: 59202.7 13013.1
2 50 -log(L): 1165.17  Spbio: 59323.1 13200.3
2 51 -log(L): 1164.63  Spbio: 59220.1 13025
2 52 -log(L): 1164.62  Spbio: 59352.7 13021.8
2 53 -log(L): 1164.61  Spbio: 59312.4 13000
2 54 -log(L): 1164.6  Spbio: 59315.3 12980.5
2 55 -log(L): 1164.56  Spbio: 59296 12942.3
2 56 -log(L): 1164.5  Spbio: 59273.6 12893.1
2 57 -log(L): 1164.08  Spbio: 59050 12442.9
2 58 -log(L): 1163.62  Spbio: 58045.3 11488.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=8.29e+02 | par[  4]=SR_parm[1]
2 59 -log(L): 1166.33  Spbio: 58612.4 11080.8
2 60 -log(L): 1163.55  Spbio: 58118.6 11306.4
2 61 -log(L): 1164.21  Spbio: 57627.8 11317.9
2 62 -log(L): 1163.55  Spbio: 58079.3 11290.2
2 63 -log(L): 1163.55  Spbio: 58179.2 11278.1
2 64 -log(L): 1163.55  Spbio: 58129.2 11283.5
2 65 -log(L): 1163.54  Spbio: 58114 11278.9
2 66 -log(L): 1163.53  Spbio: 58137.8 11268
2 67 -log(L): 1163.49  Spbio: 58377.4 11164.7
2 68 -log(L): 1163.4  Spbio: 58483.8 11046.5
2 69 -log(L): 1163.31  Spbio: 58839.6 10816
2 70 -log(L): 1165.38  Spbio: 58842.6 11766.2
2 71 -log(L): 1163.31  Spbio: 58837.8 10831.5
2 72 -log(L): 1163.3  Spbio: 58817.7 10830.3
2 73 -log(L): 1163.29  Spbio: 58836.4 10817.5
2 74 -log(L): 1163.2  Spbio: 59024.5 10697.6
2 75 -log(L): 1163.11  Spbio: 58729.5 10588.8
2 76 -log(L): 1165.61  Spbio: 58796.8 11108.8
2 77 -log(L): 1163.11  Spbio: 58723.9 10579
2 78 -log(L): 1163.1  Spbio: 58727.6 10577
2 79 -log(L): 1163.09  Spbio: 58756.8 10571.9
2 80 -log(L): 1163.07  Spbio: 58755.2 10560.8
2 81 -log(L): 1163.1  Spbio: 58719.6 10536.1
2 82 -log(L): 1163.07  Spbio: 58743.6 10549.9
2 83 -log(L): 1163.06  Spbio: 58771.6 10541.5
2 84 -log(L): 1163.05  Spbio: 58756.2 10528.6
2 85 -log(L): 1163.04  Spbio: 58859.2 10481.5
2 86 -log(L): 1163.04  Spbio: 58935.4 10475.2
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=2.10e+02 | par[  4]=SR_parm[1]
2 87 -log(L): 1163.02  Spbio: 58914.9 10474.2
2 88 -log(L): 1163  Spbio: 58930.7 10463.8
2 89 -log(L): 1163.01  Spbio: 58870.9 10447
2 90 -log(L): 1163  Spbio: 58897.5 10452.5
2 91 -log(L): 1163.01  Spbio: 58909.5 10471
2 92 -log(L): 1162.99  Spbio: 58898.8 10454.9
2 93 -log(L): 1162.99  Spbio: 58887.3 10451.8
2 94 -log(L): 1162.96  Spbio: 58775.7 10426.1
2 95 -log(L): 1162.92  Spbio: 58765.3 10386.2
2 96 -log(L): 1164.09  Spbio: 57655.7 10683.4
2 97 -log(L): 1162.92  Spbio: 58710.7 10382.7
2 98 -log(L): 1162.93  Spbio: 58794.5 10380.5
2 99 -log(L): 1162.92  Spbio: 58726.8 10382
2 100 -log(L): 1162.92  Spbio: 58724.3 10381.9
2 101 -log(L): 1162.92  Spbio: 58700.4 10381.2
2 102 -log(L): 1162.92  Spbio: 58692.5 10381.6
2 103 -log(L): 1163.05  Spbio: 58560.3 10426.4
2 104 -log(L): 1162.92  Spbio: 58687.3 10381.3
2 105 -log(L): 1162.92  Spbio: 58686.4 10381
2 106 -log(L): 1162.91  Spbio: 58681.4 10380
2 107 -log(L): 1162.91  Spbio: 58631.7 10371.2
phase= 2 | nvar= 55 | iter= 53 | nll=1.16e+03 | mag=3.52e+00 | par[  4]=SR_parm[1]
2 108 -log(L): 1162.91  Spbio: 58631.7 10371.2
3 109 -log(L): 1162.91  Spbio: 58631.7 10371.2
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=3.97e+02 | par[ 61]=selparm[9]
3 110 -log(L): 1162.89  Spbio: 58632 10371.5
3 111 -log(L): 1162.7  Spbio: 58635.4 10373.5
3 112 -log(L): 1161.01  Spbio: 58668.7 10394.4
3 113 -log(L): 1164.82  Spbio: 62284.1 15207.3
3 114 -log(L): 1160.66  Spbio: 59383 11394.3
3 115 -log(L): 1162.04  Spbio: 58698.5 10600
3 116 -log(L): 1160.6  Spbio: 59263.1 11256
3 117 -log(L): 1160.48  Spbio: 59304.8 11204.7
3 118 -log(L): 1159.87  Spbio: 59724.3 10691.5
3 119 -log(L): 1163.04  Spbio: 58787.5 10869.4
3 120 -log(L): 1159.74  Spbio: 59585.9 10735.6
3 121 -log(L): 1159.59  Spbio: 59553.3 10640
3 122 -log(L): 1159.38  Spbio: 59633.3 10265.8
3 123 -log(L): 1159.27  Spbio: 59782.5 10559.1
3 124 -log(L): 1159.12  Spbio: 59653.5 10534.9
3 125 -log(L): 1158.88  Spbio: 59217.7 10548.3
3 126 -log(L): 1158.68  Spbio: 58418 10620.7
3 127 -log(L): 1158.41  Spbio: 58115.7 10587.9
3 128 -log(L): 1159.21  Spbio: 57210.8 10528.4
3 129 -log(L): 1158.35  Spbio: 57914 10526.8
3 130 -log(L): 1158.48  Spbio: 57380 10528.5
3 131 -log(L): 1158.34  Spbio: 57788.4 10521.2
3 132 -log(L): 1158.34  Spbio: 57642.5 10518.9
3 133 -log(L): 1158.33  Spbio: 57652.4 10521.5
3 134 -log(L): 1158.32  Spbio: 57688.1 10541
3 135 -log(L): 1158.3  Spbio: 57639.6 10488.2
3 136 -log(L): 1158.26  Spbio: 57654 10508.2
3 137 -log(L): 1157.99  Spbio: 57797.7 10736.7
3 138 -log(L): 1157.53  Spbio: 58286.7 10448.3
phase= 3 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=1.30e+02 | par[ 61]=selparm[9]
3 139 -log(L): 1157.09  Spbio: 58725.5 10352.3
3 140 -log(L): 1160.89  Spbio: 61715.7 11458.1
3 141 -log(L): 1157.04  Spbio: 59056.2 10420.2
3 142 -log(L): 1157.15  Spbio: 59255.2 10428.4
3 143 -log(L): 1157.03  Spbio: 59102.8 10411
3 144 -log(L): 1157.04  Spbio: 59210.6 10485.4
3 145 -log(L): 1157.03  Spbio: 59141.2 10435.5
3 146 -log(L): 1157.02  Spbio: 59145.2 10403.8
3 147 -log(L): 1157  Spbio: 59172.9 10421.1
3 148 -log(L): 1156.92  Spbio: 59451.5 10604.1
3 149 -log(L): 1156.78  Spbio: 59686.3 10573.2
3 150 -log(L): 1156.87  Spbio: 59322.1 10557.7
3 151 -log(L): 1156.72  Spbio: 59543.5 10549.7
3 152 -log(L): 1157.21  Spbio: 60695.8 10705.7
3 153 -log(L): 1156.72  Spbio: 59647.2 10553.7
3 154 -log(L): 1156.71  Spbio: 59729.7 10550.1
3 155 -log(L): 1156.71  Spbio: 59732.6 10550.6
3 156 -log(L): 1156.69  Spbio: 59733.1 10542.5
3 157 -log(L): 1156.6  Spbio: 59738.8 10464.8
3 158 -log(L): 1156.78  Spbio: 59908 10447.8
3 159 -log(L): 1156.56  Spbio: 59777.3 10439.6
3 160 -log(L): 1156.8  Spbio: 60334.9 10507.5
3 161 -log(L): 1156.56  Spbio: 59826.9 10438.7
3 162 -log(L): 1156.56  Spbio: 59751.7 10434.7
3 163 -log(L): 1156.55  Spbio: 59764.4 10436.4
3 164 -log(L): 1156.51  Spbio: 59895.8 10461.1
3 165 -log(L): 1156.42  Spbio: 59810 10428.7
3 166 -log(L): 1156.43  Spbio: 59453.5 10542.1
3 167 -log(L): 1156.38  Spbio: 59631 10469.6
3 168 -log(L): 1157.08  Spbio: 60477.5 10568.9
3 169 -log(L): 1156.38  Spbio: 59664.7 10462.3
3 170 -log(L): 1156.38  Spbio: 59659.7 10459.7
phase= 3 | nvar= 62 | iter= 40 | nll=1.16e+03 | mag=3.01e+02 | par[  5]=SR_parm[1]
3 171 -log(L): 1156.37  Spbio: 59660.7 10461.1
3 172 -log(L): 1156.33  Spbio: 59672 10479.1
3 173 -log(L): 1156.29  Spbio: 59610.6 10366.8
3 174 -log(L): 1157.13  Spbio: 60613.7 11296.6
3 175 -log(L): 1156.29  Spbio: 59642 10395
3 176 -log(L): 1156.3  Spbio: 59611 10348
3 177 -log(L): 1156.29  Spbio: 59636.5 10386.9
3 178 -log(L): 1156.29  Spbio: 59631.1 10387.9
3 179 -log(L): 1156.29  Spbio: 59578.8 10398.6
3 180 -log(L): 1156.28  Spbio: 59588.6 10411
3 181 -log(L): 1156.28  Spbio: 59496.5 10415.3
3 182 -log(L): 1156.3  Spbio: 59601.2 10490.2
3 183 -log(L): 1156.28  Spbio: 59505.7 10421.6
3 184 -log(L): 1156.28  Spbio: 59505.1 10421.8
3 185 -log(L): 1156.28  Spbio: 59500.1 10424.6
3 186 -log(L): 1156.27  Spbio: 59567.3 10441.1
3 187 -log(L): 1156.29  Spbio: 59609.4 10466
3 188 -log(L): 1156.27  Spbio: 59574 10444.9
3 189 -log(L): 1156.28  Spbio: 59477.3 10439.3
3 190 -log(L): 1156.27  Spbio: 59567.6 10444.4
3 191 -log(L): 1156.27  Spbio: 59569.2 10444.9
3 192 -log(L): 1156.27  Spbio: 59584.6 10450.6
3 193 -log(L): 1156.27  Spbio: 59601.3 10457.4
3 194 -log(L): 1156.29  Spbio: 59573 10488
3 195 -log(L): 1156.27  Spbio: 59599.7 10458.6
3 196 -log(L): 1156.27  Spbio: 59608.8 10459.4
3 197 -log(L): 1156.27  Spbio: 59602.4 10458.8
3 198 -log(L): 1156.27  Spbio: 59603.6 10458.9
3 199 -log(L): 1156.27  Spbio: 59615.7 10460.5
3 200 -log(L): 1156.27  Spbio: 59623.9 10466.6
3 201 -log(L): 1156.28  Spbio: 59668 10469.3
3 202 -log(L): 1156.27  Spbio: 59626.1 10466.6
3 203 -log(L): 1156.27  Spbio: 59629.1 10466.1
3 204 -log(L): 1156.27  Spbio: 59626.5 10466.6
phase= 3 | nvar= 62 | iter= 60 | nll=1.16e+03 | mag=6.83e+00 | par[  5]=SR_parm[1]
3 205 -log(L): 1156.27  Spbio: 59626.6 10466.5
3 206 -log(L): 1156.27  Spbio: 59628.4 10466.4
3 207 -log(L): 1156.27  Spbio: 59627 10465.5
3 208 -log(L): 1156.27  Spbio: 59709.5 10466.6
3 209 -log(L): 1156.27  Spbio: 59628.6 10465.5
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.23746
phase= 3 | nvar= 62 | iter= 64 | nll=1.16e+03 | mag=3.24e+00 | par[  5]=SR_parm[1]
3 210 -log(L): 1156.27  Spbio: 59628.6 10465.5
4 211 -log(L): 1156.27  Spbio: 59628.6 10465.5
phase= 4 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=3.24e+00 | par[  5]=SR_parm[1]
4 212 -log(L): 3319.24  Spbio: 53122.5 594.57 cat 1905.8
4 213 -log(L): 1188.57  Spbio: 55586.1 4516.72
4 214 -log(L): 1156.27  Spbio: 59577 10396.2
4 215 -log(L): 1156.27  Spbio: 59627.1 10463.4
phase= 4 | nvar= 62 | iter=  1 | nll=1.16e+03 | mag=2.51e-01 | par[ 58]=selparm[3]
4 216 -log(L): 1156.27  Spbio: 59627.1 10463.4
5 217 -log(L): 1156.27  Spbio: 59627.1 10463.4
phase= 5 | nvar= 63 | iter=  0 | nll=1.16e+03 | mag=4.12e+00 | par[  6]=SR_parm[2]
5 218 -log(L): 1156.26  Spbio: 59715.6 10660.6
5 219 -log(L): 1156.25  Spbio: 59646.6 10652
5 220 -log(L): 1156.24  Spbio: 59624.5 10703.9
5 221 -log(L): 1156.15  Spbio: 59403.5 11200.2
5 222 -log(L): 1156.06  Spbio: 59336.4 11708.4
5 223 -log(L): 1155.94  Spbio: 59183.8 11632
5 224 -log(L): 1155.92  Spbio: 58678.5 11334.9
5 225 -log(L): 1155.89  Spbio: 58644 11254
5 226 -log(L): 1155.87  Spbio: 58656.5 11024.6
5 227 -log(L): 1155.86  Spbio: 58622.3 10937.6
5 228 -log(L): 1155.86  Spbio: 58616.9 10850.6
5 229 -log(L): 1155.85  Spbio: 58620.2 10902.7
5 230 -log(L): 1155.85  Spbio: 58599.9 10877.2
5 231 -log(L): 1155.85  Spbio: 58619.7 10891.2
5 232 -log(L): 1155.85  Spbio: 58635.1 10916.1
5 233 -log(L): 1155.85  Spbio: 58611.9 10927.1
5 234 -log(L): 1155.84  Spbio: 58557.7 10931.9
5 235 -log(L): 1155.84  Spbio: 58567.5 10943.4
5 236 -log(L): 1155.84  Spbio: 58540 10932.5
5 237 -log(L): 1155.83  Spbio: 58601.7 10949.8
5 238 -log(L): 1155.82  Spbio: 58610.4 10964.5
5 239 -log(L): 1155.8  Spbio: 58657.3 11003.1
phase= 5 | nvar= 63 | iter= 20 | nll=1.16e+03 | mag=2.97e+02 | par[  5]=SR_parm[1]
5 240 -log(L): 1155.76  Spbio: 58588.8 11016.2
5 241 -log(L): 1155.73  Spbio: 58548 11093.6
5 242 -log(L): 1155.78  Spbio: 58608.1 11158.7
5 243 -log(L): 1155.72  Spbio: 58563 11109.9
5 244 -log(L): 1155.76  Spbio: 58535.7 11138.3
5 245 -log(L): 1155.72  Spbio: 58558 11113.2
5 246 -log(L): 1155.71  Spbio: 58624.2 11134.5
5 247 -log(L): 1155.71  Spbio: 58649.5 11137.6
5 248 -log(L): 1155.71  Spbio: 58652.2 11150.4
5 249 -log(L): 1155.7  Spbio: 58640.5 11171
5 250 -log(L): 1155.66  Spbio: 58529.1 11369.5
5 251 -log(L): 1155.65  Spbio: 58870 11555.6
5 252 -log(L): 1155.65  Spbio: 58874.3 11570.7
5 253 -log(L): 1155.64  Spbio: 58870.7 11561.2
5 254 -log(L): 1155.68  Spbio: 59031.4 11616.3
5 255 -log(L): 1155.64  Spbio: 58887.8 11566.5
5 256 -log(L): 1155.64  Spbio: 58889.9 11568.4
5 257 -log(L): 1155.64  Spbio: 58879 11568.7
5 258 -log(L): 1155.64  Spbio: 58872.5 11569.5
5 259 -log(L): 1155.62  Spbio: 58809 11578.6
5 260 -log(L): 1155.62  Spbio: 58501.3 11568.7
5 261 -log(L): 1155.63  Spbio: 58530.4 11592.7
5 262 -log(L): 1155.62  Spbio: 58506.3 11572.8
5 263 -log(L): 1155.62  Spbio: 58464.9 11578
5 264 -log(L): 1155.62  Spbio: 58485.6 11575.3
5 265 -log(L): 1155.62  Spbio: 58490.7 11577.3
5 266 -log(L): 1155.61  Spbio: 58543.6 11597.8
5 267 -log(L): 1155.6  Spbio: 58564.8 11631
5 268 -log(L): 1155.6  Spbio: 58563.8 11681.9
5 269 -log(L): 1155.6  Spbio: 58562.8 11655.7
phase= 5 | nvar= 63 | iter= 40 | nll=1.16e+03 | mag=2.16e+01 | par[  5]=SR_parm[1]
5 270 -log(L): 1155.66  Spbio: 58602.7 11693.1
5 271 -log(L): 1155.6  Spbio: 58564.1 11657.3
5 272 -log(L): 1155.6  Spbio: 58585.2 11662.9
5 273 -log(L): 1155.6  Spbio: 58582 11664.6
5 274 -log(L): 1155.6  Spbio: 58550.3 11681.1
5 275 -log(L): 1155.59  Spbio: 58557.4 11711.1
5 276 -log(L): 1155.6  Spbio: 58642.4 11780.8
5 277 -log(L): 1155.59  Spbio: 58575.8 11726.7
5 278 -log(L): 1155.6  Spbio: 58490 11731
5 279 -log(L): 1155.59  Spbio: 58566.2 11727
5 280 -log(L): 1155.59  Spbio: 58566.7 11728.8
5 281 -log(L): 1155.59  Spbio: 58567.3 11732
5 282 -log(L): 1155.59  Spbio: 58573.4 11762.8
5 283 -log(L): 1155.59  Spbio: 58489.9 11814.2
5 284 -log(L): 1155.61  Spbio: 58631 11829.9
5 285 -log(L): 1155.59  Spbio: 58500.8 11815.1
5 286 -log(L): 1155.59  Spbio: 58499.2 11817.4
5 287 -log(L): 1155.59  Spbio: 58500.2 11820.8
5 288 -log(L): 1155.58  Spbio: 58509.6 11853.2
5 289 -log(L): 1155.57  Spbio: 58524.9 11904.1
5 290 -log(L): 1155.78  Spbio: 58247.7 11973.7
5 291 -log(L): 1155.57  Spbio: 58515.2 11905.5
5 292 -log(L): 1155.57  Spbio: 58523.1 11911.7
5 293 -log(L): 1155.57  Spbio: 58522.7 11919
5 294 -log(L): 1155.57  Spbio: 58519 11984.3
5 295 -log(L): 1155.58  Spbio: 58547.9 12057.6
5 296 -log(L): 1155.57  Spbio: 58524 11999.3
5 297 -log(L): 1155.59  Spbio: 58506.5 12008.8
5 298 -log(L): 1155.57  Spbio: 58523.1 11999.5
5 299 -log(L): 1155.57  Spbio: 58522.1 11999.9
5 300 -log(L): 1155.57  Spbio: 58521 12000.4
5 301 -log(L): 1155.57  Spbio: 58510 12004.2
phase= 5 | nvar= 63 | iter= 60 | nll=1.16e+03 | mag=4.88e+00 | par[  5]=SR_parm[1]
5 302 -log(L): 1155.57  Spbio: 58434 12010.2
5 303 -log(L): 1155.57  Spbio: 58495.9 12005.7
5 304 -log(L): 1155.57  Spbio: 58518.7 12017.1
5 305 -log(L): 1155.57  Spbio: 58501.8 12008.7
5 306 -log(L): 1155.57  Spbio: 58500.5 12011
5 307 -log(L): 1155.57  Spbio: 58487.5 12033.8
5 308 -log(L): 1155.57  Spbio: 58502.1 12056.5
5 309 -log(L): 1155.57  Spbio: 58489.1 12036.3
5 310 -log(L): 1155.57  Spbio: 58507.7 12034.5
5 311 -log(L): 1155.57  Spbio: 58489.3 12036.3
5 312 -log(L): 1155.57  Spbio: 58489.3 12036.2
5 313 -log(L): 1155.57  Spbio: 58488.5 12035.4
5 314 -log(L): 1155.57  Spbio: 58485.1 12033.6
5 315 -log(L): 1155.57  Spbio: 58488.2 12035.3
5 316 -log(L): 1155.57  Spbio: 58488.1 12035.1
5 317 -log(L): 1155.57  Spbio: 58486.4 12033.4
5 318 -log(L): 1155.57  Spbio: 58485 12031.2
5 319 -log(L): 1155.57  Spbio: 58488.9 12032.7
5 320 -log(L): 1155.57  Spbio: 58485.1 12031.2
5 321 -log(L): 1155.57  Spbio: 58485 12031.2
5 322 -log(L): 1155.57  Spbio: 58484.9 12030.8
5 323 -log(L): 1155.57  Spbio: 58484.2 12030.2
5 324 -log(L): 1155.57  Spbio: 58484.8 12030.7
5 325 -log(L): 1155.57  Spbio: 58484.8 12030.7
5 326 -log(L): 1155.57  Spbio: 58484.7 12029.9
5 327 -log(L): 1155.57  Spbio: 58484.5 12028.6
5 328 -log(L): 1155.57  Spbio: 58484.4 12027.9
5 329 -log(L): 1155.57  Spbio: 58484.3 12027.2
5 330 -log(L): 1155.57  Spbio: 58484.3 12026.7
5 331 -log(L): 1155.57  Spbio: 58484.4 12027
5 332 -log(L): 1155.57  Spbio: 58484.7 12028.3
5 333 -log(L): 1155.57  Spbio: 58485 12029.6
phase= 5 | nvar= 63 | iter= 80 | nll=1.16e+03 | mag=4.80e-03 | par[ 13]=recdev2[7]
5 334 -log(L): 1155.57  Spbio: 58485.1 12030.1
5 335 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 336 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 337 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 338 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 339 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 340 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 341 -log(L): 1155.57  Spbio: 58485.1 12030.1
5 342 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 343 -log(L): 1155.57  Spbio: 58485.1 12030.2
5 344 -log(L): 1155.57  Spbio: 58485.1 12030.2
phase= 5 | nvar= 63 | iter= 91 | nll=1.16e+03 | mag=1.06e-05 | par[  5]=SR_parm[1]
5 345 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 346 -log(L): 1155.57  Spbio: 58485.1 12030.2
phase= 6 | nvar= 69 | iter=  0 | nll=1.16e+03 | mag=1.06e-05 | par[  5]=SR_parm[1]
Optimization completed after 53 s with final statistics:
  nll=1155.569289 | mag=1.06426e-05 | par[  5]=SR_parm[1]

6 347 -log(L): 1155.57  Spbio: 58485.1 12030.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 348 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 349 -log(L): 1155.57  Spbio: 58485.4 12030.5
6 350 -log(L): 1155.57  Spbio: 58484.8 12029.9
6 351 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 352 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 353 -log(L): 1155.57  Spbio: 58486.2 12031
6 354 -log(L): 1155.57  Spbio: 58484 12029.3
6 355 -log(L): 1155.57  Spbio: 58485.2 12030.3
6 356 -log(L): 1155.57  Spbio: 58485 12030.1
6 357 -log(L): 1155.57  Spbio: 58485.4 12030.5
6 358 -log(L): 1155.57  Spbio: 58484.8 12029.8
6 359 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 360 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 361 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 362 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 363 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 364 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 365 -log(L): 1155.57  Spbio: 58496.5 12041.8
6 366 -log(L): 1155.57  Spbio: 58473.7 12018.5
6 367 -log(L): 1155.57  Spbio: 58486.2 12031.3
6 368 -log(L): 1155.57  Spbio: 58484 12029
6 369 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 370 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 371 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 372 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 373 -log(L): 1155.57  Spbio: 58485.2 12030.2
6 374 -log(L): 1155.57  Spbio: 58485 12030.2
6 375 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 376 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 377 -log(L): 1155.57  Spbio: 58485.2 12030.2
6 378 -log(L): 1155.57  Spbio: 58485 12030.2
6 379 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 380 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 381 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 382 -log(L): 1155.57  Spbio: 58485 12030.2
6 383 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 384 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 385 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 386 -log(L): 1155.57  Spbio: 58484.9 12030.2
6 387 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 388 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 389 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 390 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 391 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 392 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 393 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 394 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 395 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 396 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 397 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 398 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 399 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 400 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 401 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 402 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 403 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 404 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 405 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 406 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 407 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 408 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 409 -log(L): 1155.57  Spbio: 58485.4 12030.2
6 410 -log(L): 1155.57  Spbio: 58484.8 12030.1
6 411 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 412 -log(L): 1155.57  Spbio: 58485.1 12030.2
20%6 413 -log(L): 1155.57  Spbio: 58485.4 12030.2
6 414 -log(L): 1155.57  Spbio: 58484.8 12030.1
6 415 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 416 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 417 -log(L): 1155.57  Spbio: 58485.4 12030.2
6 418 -log(L): 1155.57  Spbio: 58484.8 12030.1
6 419 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 420 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 421 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 422 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 423 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 424 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 425 -log(L): 1155.57  Spbio: 58485.3 12030.2
6 426 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 427 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 428 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 429 -log(L): 1155.57  Spbio: 58485.3 12030.3
6 430 -log(L): 1155.57  Spbio: 58484.9 12030.1
6 431 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 432 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 433 -log(L): 1155.57  Spbio: 58485.2 12030.3
6 434 -log(L): 1155.57  Spbio: 58485 12030.1
6 435 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 436 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 437 -log(L): 1155.57  Spbio: 58485.2 12030.3
6 438 -log(L): 1155.57  Spbio: 58485 12030.1
6 439 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 440 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 441 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 442 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 443 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 444 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 445 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 446 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 447 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 448 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 449 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 450 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 451 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 452 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 453 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 454 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 455 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 456 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 457 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 458 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 459 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 460 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 461 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 462 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 463 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 464 -log(L): 1155.57  Spbio: 58485.1 12030.2
, 40%6 465 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 466 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 467 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 468 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 469 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 470 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 471 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 472 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 473 -log(L): 1155.57  Spbio: 58485.1 12030.4
6 474 -log(L): 1155.57  Spbio: 58485.1 12030
6 475 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 476 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 477 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 478 -log(L): 1155.57  Spbio: 58485.1 12030
6 479 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 480 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 481 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 482 -log(L): 1155.57  Spbio: 58485.1 12030
6 483 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 484 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 485 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 486 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 487 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 488 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 489 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 490 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 491 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 492 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 493 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 494 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 495 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 496 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 497 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 498 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 499 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 500 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 501 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 502 -log(L): 1155.57  Spbio: 58485.1 12030
6 503 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 504 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 505 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 506 -log(L): 1155.57  Spbio: 58485.1 12030
6 507 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 508 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 509 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 510 -log(L): 1155.57  Spbio: 58485.1 12030
6 511 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 512 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 513 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 514 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 515 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 516 -log(L): 1155.57  Spbio: 58485.1 12030.2
, 60%6 517 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 518 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 519 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 520 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 521 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 522 -log(L): 1155.57  Spbio: 58485.1 12030
6 523 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 524 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 525 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 526 -log(L): 1155.57  Spbio: 58485.1 12030
6 527 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 528 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 529 -log(L): 1155.57  Spbio: 58485.1 12030.4
6 530 -log(L): 1155.57  Spbio: 58485.1 12030
6 531 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 532 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 533 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 534 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 535 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 536 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 537 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 538 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 539 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 540 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 541 -log(L): 1155.57  Spbio: 58485.1 12030.4
6 542 -log(L): 1155.57  Spbio: 58485.1 12029.9
6 543 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 544 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 545 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 546 -log(L): 1155.57  Spbio: 58485.1 12030
6 547 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 548 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 549 -log(L): 1155.57  Spbio: 58485.1 12030.4
6 550 -log(L): 1155.57  Spbio: 58485.1 12029.9
6 551 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 552 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 553 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 554 -log(L): 1155.57  Spbio: 58485.1 12030
6 555 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 556 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 557 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 558 -log(L): 1155.57  Spbio: 58485.1 12030.1
6 559 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 560 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 561 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 562 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 563 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 564 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 565 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 566 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 567 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 568 -log(L): 1155.57  Spbio: 58485.1 12030.2
, 80%6 569 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 570 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 571 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 572 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 573 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 574 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 575 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 576 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 577 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 578 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 579 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 580 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 581 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 582 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 583 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 584 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 585 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 586 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 587 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 588 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 589 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 590 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 591 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 592 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 593 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 594 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 595 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 596 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 597 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 598 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 599 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 600 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 601 -log(L): 1155.57  Spbio: 58485.1 12030.3
6 602 -log(L): 1155.57  Spbio: 58485.1 12030
6 603 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 604 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 605 -log(L): 1155.57  Spbio: 58485.1 12029.9
6 606 -log(L): 1155.57  Spbio: 58485.1 12030.4
6 607 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 608 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 609 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 610 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 611 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 612 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 613 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 614 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 615 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 616 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 617 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 618 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 619 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 620 -log(L): 1155.57  Spbio: 58485.1 12030.2
, 100%6 621 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 622 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 623 -log(L): 1155.57  Spbio: 58485.1 12030.2
6 624 -log(L): 1155.57  Spbio: 58485.1 12030.2
 done (40 s) 
Differentiating 8 derived quantities: 6 625 -log(L): 1155.57  Spbio: 58485.1 12030.2
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 625
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 36 s.
