###
console output
2024-04-30 13:26:50.637281
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 13:22:43 2024
1 1 -log(L): 0.716154  Spbio: 101005 27257.9
phase= 1 | nvar=  1 | iter=  0 | nll=7.16e-01 | mag=2.31e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 0.696173  Spbio: 101021 27275.2
1 3 -log(L): 0.498489  Spbio: 101184 27448
1 4 -log(L): -1.28143  Spbio: 102829 29178.3
1 5 -log(L): -4.45676  Spbio: 107024 33493.9
1 6 -log(L): -7.17375  Spbio: 114208 40652.4
1 7 -log(L): -8.00476  Spbio: 119704 45993.3
1 8 -log(L): -8.228  Spbio: 123751 49873
1 9 -log(L): -8.25347  Spbio: 125490 51528
1 10 -log(L): -8.25439  Spbio: 125875 51893.7
phase= 1 | nvar=  1 | iter=  7 | nll=-8.25e+00 | mag=7.17e-01 | par[  1]=SR_parm[1]
1 11 -log(L): -8.25439  Spbio: 125875 51893.7
2 12 -log(L): 13569.5  Spbio: 125875 51893.7
phase= 2 | nvar=  1 | iter=  0 | nll=1.36e+04 | mag=8.89e+03 | par[  1]=SR_parm[1]
2 13 -log(L): 13569.5  Spbio: 125869 51888.6
2 14 -log(L): 13569.3  Spbio: 125816 51838
2 15 -log(L): 13567.3  Spbio: 125284 51332.7
2 16 -log(L): 13554.1  Spbio: 120095 46369.5
2 17 -log(L): 13552.7  Spbio: 117190 43561.8
2 18 -log(L): 13552.5  Spbio: 117983 44330.3
2 19 -log(L): 13552.5  Spbio: 117921 44270.9
phase= 2 | nvar=  1 | iter=  4 | nll=1.36e+04 | mag=2.78e+00 | par[  1]=SR_parm[1]
2 20 -log(L): 13552.5  Spbio: 117921 44270.9
3 21 -log(L): 13552.5  Spbio: 117921 44270.9
phase= 3 | nvar= 40 | iter=  0 | nll=1.36e+04 | mag=9.09e+02 | par[ 19]=recdev2[14]
3 22 -log(L): 13552.5  Spbio: 117921 44271
3 23 -log(L): 13552.3  Spbio: 117921 44271.7
3 24 -log(L): 13550.3  Spbio: 117922 44279
3 25 -log(L): 13530.9  Spbio: 117930 44360.3
3 26 -log(L): 13385.6  Spbio: 118013 46017.1
3 27 -log(L): 577746  Spbio: 53744.4 325.99 cat 99970.2
3 28 -log(L): 51186.2  Spbio: 70835.9 454.955 cat 19745.8
3 29 -log(L): 13444.5  Spbio: 102448 31137.9
3 30 -log(L): 13375.5  Spbio: 112490 40830.4
3 31 -log(L): 13356.9  Spbio: 110791 40282.4
3 32 -log(L): 13327.9  Spbio: 108753 40904.7
3 33 -log(L): 13296.1  Spbio: 107001 44182.2
3 34 -log(L): 13280.5  Spbio: 103034 48222.9
3 35 -log(L): 13270.8  Spbio: 103670 52758.7
3 36 -log(L): 13270.9  Spbio: 105064 58067.4
3 37 -log(L): 13266  Spbio: 104365 55234.1
3 38 -log(L): 13262.5  Spbio: 104578 57108.3
3 39 -log(L): 13260.5  Spbio: 102176 54564.2
3 40 -log(L): 13258.8  Spbio: 100396 52139.6
3 41 -log(L): 13256.6  Spbio: 99478.5 50771.8
3 42 -log(L): 13254.2  Spbio: 99276.7 50398
3 43 -log(L): 13255.1  Spbio: 98735.6 49197
3 44 -log(L): 13253.1  Spbio: 99043.8 49824
3 45 -log(L): 13252.2  Spbio: 98043.9 47860.4
3 46 -log(L): 13252.2  Spbio: 97446 45970.1
3 47 -log(L): 13251.8  Spbio: 97731 46851.3
3 48 -log(L): 13251.3  Spbio: 97751 46038.8
3 49 -log(L): 13251.8  Spbio: 99294.6 45884.1
3 50 -log(L): 13251.2  Spbio: 98234.9 45981.3
3 51 -log(L): 13251.1  Spbio: 98601.6 45622.1
3 52 -log(L): 13251.1  Spbio: 98688.5 45126.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=1.05e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 13251.1  Spbio: 98674 45039.5
3 54 -log(L): 13251  Spbio: 98658.6 44943.8
3 55 -log(L): 13251  Spbio: 98558.1 44926.6
3 56 -log(L): 13250.9  Spbio: 98449.2 44729.4
3 57 -log(L): 13250.9  Spbio: 98682.5 44920.1
3 58 -log(L): 13250.8  Spbio: 98621.8 44986.1
3 59 -log(L): 13250.8  Spbio: 98452.4 44823.6
3 60 -log(L): 13250.7  Spbio: 98433.1 44683.9
3 61 -log(L): 13250.6  Spbio: 98455.6 44673.8
3 62 -log(L): 13249.8  Spbio: 98681.4 44691.8
3 63 -log(L): 13248.5  Spbio: 98749.6 44772.2
3 64 -log(L): 13246.2  Spbio: 98634 43920
3 65 -log(L): 13242.7  Spbio: 99956.1 45415.8
3 66 -log(L): 13239  Spbio: 100940 47205.8
3 67 -log(L): 13277.5  Spbio: 102386 42788.3
3 68 -log(L): 13238.7  Spbio: 101099 46136.1
3 69 -log(L): 13239.7  Spbio: 101076 46515.4
3 70 -log(L): 13238.6  Spbio: 101093 46169.7
3 71 -log(L): 13238.6  Spbio: 101268 47019.7
3 72 -log(L): 13238.5  Spbio: 101178 46572.9
3 73 -log(L): 13238.5  Spbio: 101162 46517.5
3 74 -log(L): 13238.3  Spbio: 101149 46437.9
3 75 -log(L): 13237  Spbio: 101019 45679.2
3 76 -log(L): 13235.7  Spbio: 100623 44419.2
3 77 -log(L): 13264.4  Spbio: 101127 50846.8
3 78 -log(L): 13235.6  Spbio: 100691 45008.2
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=3.84e+02 | par[  5]=SR_parm[1]
3 79 -log(L): 13235.7  Spbio: 100770 44741.7
3 80 -log(L): 13235.6  Spbio: 100720 44908.5
3 81 -log(L): 13235.6  Spbio: 100711 44865.2
3 82 -log(L): 13235.1  Spbio: 100626 44436.5
3 83 -log(L): 13234.1  Spbio: 100325 43685.5
3 84 -log(L): 13232.8  Spbio: 99894.3 42751.8
3 85 -log(L): 13232.3  Spbio: 99325.1 41721.4
3 86 -log(L): 13232.3  Spbio: 99325.9 41956.4
3 87 -log(L): 13232.3  Spbio: 99315.4 42008.1
3 88 -log(L): 13232.3  Spbio: 99282.2 42027.4
3 89 -log(L): 13232.3  Spbio: 99277.5 42026.1
3 90 -log(L): 13232.3  Spbio: 99285.3 41993.4
3 91 -log(L): 13232.3  Spbio: 99288 42002.2
3 92 -log(L): 13232.3  Spbio: 99290.2 42004.7
3 93 -log(L): 13232.3  Spbio: 99291.7 42009.9
3 94 -log(L): 13232.3  Spbio: 99291.6 42009.6
3 95 -log(L): 13232.3  Spbio: 99291.4 42009.9
phase= 3 | nvar= 40 | iter= 55 | nll=1.32e+04 | mag=4.78e-01 | par[  5]=SR_parm[1]
3 96 -log(L): 13232.3  Spbio: 99291.4 42009.9
4 97 -log(L): 13232.3  Spbio: 99291.4 42009.9
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.53e+02 | par[ 42]=selparm[6]
4 98 -log(L): 13232.3  Spbio: 99291.9 42011.2
4 99 -log(L): 13232.1  Spbio: 99297.2 42024.2
4 100 -log(L): 13231  Spbio: 99350.2 42153.4
4 101 -log(L): 13239.5  Spbio: 95192.9 37487.3
4 102 -log(L): 13230.8  Spbio: 98798.3 41538
4 103 -log(L): 13230.5  Spbio: 98838.9 41577.3
4 104 -log(L): 13228.9  Spbio: 99246 41965.5
4 105 -log(L): 13235.4  Spbio: 102197 44653.4
4 106 -log(L): 13228.5  Spbio: 99780.9 42452.4
4 107 -log(L): 13228.7  Spbio: 101405 43735.1
4 108 -log(L): 13228.4  Spbio: 100445 42975.3
4 109 -log(L): 13228.4  Spbio: 101346 43578.8
4 110 -log(L): 13228.3  Spbio: 100836 43236.4
4 111 -log(L): 13228.3  Spbio: 100848 43257.4
4 112 -log(L): 13228.3  Spbio: 100842 43245.9
4 113 -log(L): 13228.3  Spbio: 100699 43135.4
4 114 -log(L): 13228.3  Spbio: 100573 43075.4
4 115 -log(L): 13228.3  Spbio: 100579 43145.5
4 116 -log(L): 13228.3  Spbio: 100646 43261.3
4 117 -log(L): 13228.2  Spbio: 100673 43286.2
4 118 -log(L): 13228.3  Spbio: 100676 43114.7
4 119 -log(L): 13228.2  Spbio: 100674 43234.4
4 120 -log(L): 13228.2  Spbio: 100658 43163
4 121 -log(L): 13228.2  Spbio: 100647 43132.2
4 122 -log(L): 13228.2  Spbio: 100637 43111.9
4 123 -log(L): 13228.2  Spbio: 100646 43135.8
4 124 -log(L): 13228.2  Spbio: 100645 43123.7
4 125 -log(L): 13228.2  Spbio: 100644 43108.8
4 126 -log(L): 13228.2  Spbio: 100644 43117.4
4 127 -log(L): 13228.2  Spbio: 100642 43121.7
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.98e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13228.2  Spbio: 100640 43132.3
4 129 -log(L): 13228.2  Spbio: 100641 43126.9
4 130 -log(L): 13228.2  Spbio: 100649 43141.4
4 131 -log(L): 13228.2  Spbio: 100654 43162.8
4 132 -log(L): 13228.2  Spbio: 100654 43167.1
4 133 -log(L): 13228.2  Spbio: 100653 43168.4
4 134 -log(L): 13228.2  Spbio: 100652 43168.2
4 135 -log(L): 13228.2  Spbio: 100657 43164.5
4 136 -log(L): 13228.2  Spbio: 100652 43156.8
4 137 -log(L): 13228.2  Spbio: 100653 43156.3
4 138 -log(L): 13228.2  Spbio: 100658 43160.6
4 139 -log(L): 13228.2  Spbio: 100658 43164
4 140 -log(L): 13228.2  Spbio: 100665 43182.1
4 141 -log(L): 13228.2  Spbio: 100685 43188.4
4 142 -log(L): 13228.2  Spbio: 100770 43121.3
4 143 -log(L): 13228.2  Spbio: 100730 43152.6
4 144 -log(L): 13228.2  Spbio: 100720 43135.5
4 145 -log(L): 13228.2  Spbio: 100723 43398.8
4 146 -log(L): 13228.2  Spbio: 100721 43184.2
4 147 -log(L): 13228.2  Spbio: 100732 43209.7
4 148 -log(L): 13228.2  Spbio: 100726 43194.9
4 149 -log(L): 13228.2  Spbio: 100726 43177.9
4 150 -log(L): 13228.2  Spbio: 100728 43180.8
4 151 -log(L): 13228.2  Spbio: 100746 43209.5
4 152 -log(L): 13228.2  Spbio: 100757 43232.8
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=6.70e+01 | par[  5]=SR_parm[1]
4 153 -log(L): 13228.2  Spbio: 100778 43260.4
4 154 -log(L): 13228.3  Spbio: 100746 42920.3
4 155 -log(L): 13228.2  Spbio: 100777 43252.4
4 156 -log(L): 13228.2  Spbio: 100778 43258
4 157 -log(L): 13228.2  Spbio: 100779 43259.1
4 158 -log(L): 13228.2  Spbio: 100785 43270.3
4 159 -log(L): 13228.2  Spbio: 100793 43341.4
4 160 -log(L): 13228.2  Spbio: 100786 43285.4
4 161 -log(L): 13228.2  Spbio: 100789 43288.6
4 162 -log(L): 13228.2  Spbio: 100787 43286.4
4 163 -log(L): 13228.2  Spbio: 100789 43288.9
4 164 -log(L): 13228.2  Spbio: 100793 43294.5
4 165 -log(L): 13228.2  Spbio: 100797 43300.7
phase= 4 | nvar= 44 | iter= 49 | nll=1.32e+04 | mag=1.35e-01 | par[  5]=SR_parm[1]
4 166 -log(L): 13228.2  Spbio: 100797 43300.7
5 167 -log(L): 13228.2  Spbio: 100797 43300.7
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=5.27e+02 | par[  8]=MGparm[27]
5 168 -log(L): 13228.2  Spbio: 100794 43299.9
5 169 -log(L): 13228  Spbio: 100767 43291.9
5 170 -log(L): 13226.3  Spbio: 100496 43211.6
5 171 -log(L): 13361.4  Spbio: 88222.3 29334.1
5 172 -log(L): 13226.2  Spbio: 100105 42780.6
5 173 -log(L): 13226.2  Spbio: 100106 42785
5 174 -log(L): 13225.5  Spbio: 100122 42828.9
5 175 -log(L): 13227.1  Spbio: 99530.8 42525.8
5 176 -log(L): 13225.4  Spbio: 99981.3 42756.9
5 177 -log(L): 13225.1  Spbio: 99948.7 42732.7
5 178 -log(L): 13224.6  Spbio: 99988.7 42781.4
5 179 -log(L): 13224.3  Spbio: 100284 43230.3
5 180 -log(L): 13225.7  Spbio: 100461 43407.3
5 181 -log(L): 13224.3  Spbio: 100311 43256.1
5 182 -log(L): 13224.4  Spbio: 100444 43365.4
5 183 -log(L): 13224.3  Spbio: 100350 43288.2
5 184 -log(L): 13224.3  Spbio: 100399 43291
5 185 -log(L): 13224.3  Spbio: 100461 43330.7
5 186 -log(L): 13224.3  Spbio: 100346 43259.8
5 187 -log(L): 13224.2  Spbio: 100265 43223.4
5 188 -log(L): 13224.2  Spbio: 100171 43185.6
5 189 -log(L): 13224.2  Spbio: 100229 43233.2
5 190 -log(L): 13224.2  Spbio: 100277 43256.2
5 191 -log(L): 13224.2  Spbio: 100409 43267.7
5 192 -log(L): 13224.2  Spbio: 100465 43235.5
5 193 -log(L): 13224.1  Spbio: 100479 43201.3
5 194 -log(L): 13224.1  Spbio: 100450 43161
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=6.12e+02 | par[ 13]=SR_parm[1]
5 195 -log(L): 13223.9  Spbio: 100440 43229.1
5 196 -log(L): 13223.8  Spbio: 100321 42982.7
5 197 -log(L): 13223.5  Spbio: 100048 42505.5
5 198 -log(L): 13223.1  Spbio: 100419 42991.6
5 199 -log(L): 13222.7  Spbio: 100546 43174.5
5 200 -log(L): 13222.3  Spbio: 100110 42605.1
5 201 -log(L): 13222.3  Spbio: 99511.3 41912.5
5 202 -log(L): 13222.1  Spbio: 99808.1 42256.5
5 203 -log(L): 13222  Spbio: 100250 42502.5
5 204 -log(L): 13221.9  Spbio: 100171 42239.9
5 205 -log(L): 13222  Spbio: 100276 41971.4
5 206 -log(L): 13221.8  Spbio: 100212 42130.5
5 207 -log(L): 13221.8  Spbio: 100126 42015.7
5 208 -log(L): 13221.8  Spbio: 100157 41903.1
5 209 -log(L): 13221.8  Spbio: 100139 41967
5 210 -log(L): 13221.7  Spbio: 100123 41924
5 211 -log(L): 13221.7  Spbio: 100090 41950.5
5 212 -log(L): 13221.7  Spbio: 100116 42070.4
5 213 -log(L): 13221.6  Spbio: 100138 42099.3
5 214 -log(L): 13221.5  Spbio: 100103 42020.9
5 215 -log(L): 13221.3  Spbio: 100143 41963.8
5 216 -log(L): 13221  Spbio: 100051 41843.6
5 217 -log(L): 13220.8  Spbio: 100098 42444.2
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=9.23e+02 | par[ 13]=SR_parm[1]
5 218 -log(L): 13220.7  Spbio: 99915 42845.2
5 219 -log(L): 13220.7  Spbio: 100058 42788.3
5 220 -log(L): 13220.6  Spbio: 100051 42736.3
5 221 -log(L): 13220.5  Spbio: 100002 42637
5 222 -log(L): 13220.3  Spbio: 99956.1 42711.9
5 223 -log(L): 13220  Spbio: 99891.6 42808.5
5 224 -log(L): 13220.3  Spbio: 99344.9 42209.7
5 225 -log(L): 13219.9  Spbio: 99694.5 42553.4
5 226 -log(L): 13220.5  Spbio: 99598.6 42703.7
5 227 -log(L): 13219.9  Spbio: 99680.7 42553.5
5 228 -log(L): 13219.9  Spbio: 99677.8 42802.6
5 229 -log(L): 13219.8  Spbio: 99661.1 42594.7
5 230 -log(L): 13219.8  Spbio: 99648.2 42566.5
5 231 -log(L): 13219.3  Spbio: 99518.7 42288.9
5 232 -log(L): 13219.3  Spbio: 99202.7 41307.1
5 233 -log(L): 13219  Spbio: 99357.3 41753.1
5 234 -log(L): 13238.3  Spbio: 99355.1 46656.7
5 235 -log(L): 13219.1  Spbio: 99357.1 41937.5
5 236 -log(L): 13219  Spbio: 99357.3 41788.5
5 237 -log(L): 13219  Spbio: 99343.4 41755.1
5 238 -log(L): 13219  Spbio: 99329.1 41726.4
5 239 -log(L): 13219  Spbio: 99310.4 41822.4
5 240 -log(L): 13219  Spbio: 99321.4 41765.6
5 241 -log(L): 13219  Spbio: 99309.6 41757.2
5 242 -log(L): 13218.9  Spbio: 99191.4 41677
5 243 -log(L): 13218.8  Spbio: 99125.8 41435.8
5 244 -log(L): 13218.8  Spbio: 99129.2 41441.5
5 245 -log(L): 13218.8  Spbio: 99135.7 41242.4
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=7.42e+01 | par[ 13]=SR_parm[1]
5 246 -log(L): 13218.8  Spbio: 99136.4 41185.1
5 247 -log(L): 13218.8  Spbio: 99124 41072.3
5 248 -log(L): 13218.8  Spbio: 99112.9 41170.2
5 249 -log(L): 13218.8  Spbio: 99110.9 41113.8
5 250 -log(L): 13218.8  Spbio: 99110.4 41114.7
phase= 5 | nvar= 55 | iter= 65 | nll=1.32e+04 | mag=6.92e-01 | par[ 13]=SR_parm[1]
5 251 -log(L): 13218.8  Spbio: 99110.4 41114.7
6 252 -log(L): 13218.8  Spbio: 99110.4 41114.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.19e+01 | par[ 69]=parm_dev[1][14]
6 253 -log(L): 13218.7  Spbio: 99167.6 41188.1
6 254 -log(L): 13218.7  Spbio: 99157.8 41175.1
6 255 -log(L): 13218.4  Spbio: 99059.2 41044.9
6 256 -log(L): 13219  Spbio: 99022.9 41052.3
6 257 -log(L): 13218.3  Spbio: 99049.7 41047
6 258 -log(L): 13218.6  Spbio: 98950.2 41025
6 259 -log(L): 13218.3  Spbio: 99028.9 41042.3
6 260 -log(L): 13218.4  Spbio: 99155.3 41164.9
6 261 -log(L): 13218.3  Spbio: 99052.6 41065.3
6 262 -log(L): 13218.3  Spbio: 99040.9 41075.9
6 263 -log(L): 13218.3  Spbio: 99061.6 41111.1
6 264 -log(L): 13218.3  Spbio: 99042.1 41147.5
6 265 -log(L): 13218.3  Spbio: 99017.8 41136.8
6 266 -log(L): 13218.3  Spbio: 99010.4 41133.1
6 267 -log(L): 13218.3  Spbio: 98989.7 41104.8
6 268 -log(L): 13218.3  Spbio: 98960.3 41096.4
6 269 -log(L): 13218.3  Spbio: 99015.8 41173.8
6 270 -log(L): 13218.3  Spbio: 99068.6 41242
6 271 -log(L): 13218.3  Spbio: 99037 41201.2
6 272 -log(L): 13218.3  Spbio: 99052.9 41213
6 273 -log(L): 13218.3  Spbio: 99043.7 41206.2
6 274 -log(L): 13218.3  Spbio: 99039.2 41175.5
6 275 -log(L): 13218.3  Spbio: 99038 41143.2
6 276 -log(L): 13218.3  Spbio: 99061.4 41140.1
6 277 -log(L): 13218.3  Spbio: 99069.7 41136.6
6 278 -log(L): 13218.3  Spbio: 99059.5 41121.3
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=1.06e+02 | par[ 13]=SR_parm[1]
6 279 -log(L): 13218.3  Spbio: 99024.9 41103.8
6 280 -log(L): 13218.3  Spbio: 99013.9 41102.1
6 281 -log(L): 13218.3  Spbio: 99018.8 41137
6 282 -log(L): 13218.3  Spbio: 99057.7 41185.2
6 283 -log(L): 13218.3  Spbio: 99070.6 41198.5
6 284 -log(L): 13218.3  Spbio: 99063.6 41208.2
6 285 -log(L): 13218.3  Spbio: 99055.3 41205.1
6 286 -log(L): 13218.3  Spbio: 99054.3 41192.2
6 287 -log(L): 13218.2  Spbio: 99063.1 41183.1
6 288 -log(L): 13218.2  Spbio: 99039.1 41175.2
6 289 -log(L): 13218.2  Spbio: 99072 41203.5
6 290 -log(L): 13218.2  Spbio: 99014.6 41244.3
6 291 -log(L): 13218.1  Spbio: 99047.1 41258.7
6 292 -log(L): 13218.1  Spbio: 98997 41226
6 293 -log(L): 13218.1  Spbio: 99108.7 41123.8
6 294 -log(L): 13218.1  Spbio: 99039.5 41186.2
6 295 -log(L): 13218.1  Spbio: 99057.3 41172.3
6 296 -log(L): 13218.1  Spbio: 99043.9 41182.3
6 297 -log(L): 13218.1  Spbio: 99042.8 41260.4
6 298 -log(L): 13218.1  Spbio: 99035.1 41293.1
6 299 -log(L): 13218.1  Spbio: 99027.2 41286
6 300 -log(L): 13218.1  Spbio: 99027.7 41276.6
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.39e+01 | par[ 13]=SR_parm[1]
6 301 -log(L): 13218.1  Spbio: 99029.5 41276.1
6 302 -log(L): 13218.1  Spbio: 99032.7 41280.5
6 303 -log(L): 13218.1  Spbio: 99025.6 41279.9
6 304 -log(L): 13218.1  Spbio: 99021.2 41204.2
6 305 -log(L): 13218.1  Spbio: 99095.5 41269.9
6 306 -log(L): 13218.1  Spbio: 99043.7 41223.6
6 307 -log(L): 13218.1  Spbio: 99046.9 41220.9
6 308 -log(L): 13218.1  Spbio: 99052.7 41258.1
6 309 -log(L): 13218.1  Spbio: 99053 41242.7
6 310 -log(L): 13218.1  Spbio: 99058 41247
6 311 -log(L): 13218  Spbio: 99106.5 41287.8
6 312 -log(L): 13218  Spbio: 99119.8 41205.9
6 313 -log(L): 13218  Spbio: 99113.4 41245.8
6 314 -log(L): 13218.1  Spbio: 99105.2 41246.2
6 315 -log(L): 13218  Spbio: 99111.6 41245.2
6 316 -log(L): 13218  Spbio: 99119.3 41208.5
6 317 -log(L): 13218  Spbio: 99113.9 41234.1
6 318 -log(L): 13218  Spbio: 99107.2 41242
6 319 -log(L): 13218  Spbio: 99112.8 41235.3
6 320 -log(L): 13218  Spbio: 99113.4 41240.4
6 321 -log(L): 13218  Spbio: 99114.5 41249.3
6 322 -log(L): 13218  Spbio: 99117.3 41271.3
6 323 -log(L): 13218  Spbio: 99119 41253.1
6 324 -log(L): 13218  Spbio: 99117.5 41268.9
6 325 -log(L): 13218  Spbio: 99117.6 41269
6 326 -log(L): 13218  Spbio: 99117.6 41268.8
6 327 -log(L): 13218  Spbio: 99117.3 41265.2
6 328 -log(L): 13218  Spbio: 99134.4 41277.5
6 329 -log(L): 13218  Spbio: 99118.2 41265.3
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=3.75e+00 | par[ 13]=SR_parm[1]
6 330 -log(L): 13218  Spbio: 99118.6 41265.9
6 331 -log(L): 13218  Spbio: 99119.7 41266.8
6 332 -log(L): 13218  Spbio: 99124.3 41279
6 333 -log(L): 13218  Spbio: 99120.4 41268.5
6 334 -log(L): 13218  Spbio: 99120.5 41268.3
6 335 -log(L): 13218  Spbio: 99121 41270.1
6 336 -log(L): 13218  Spbio: 99125.9 41286
phase= 6 | nvar= 86 | iter= 65 | nll=1.32e+04 | mag=7.13e-01 | par[ 13]=SR_parm[1]
6 337 -log(L): 13218  Spbio: 99125.9 41286
7 338 -log(L): 13218  Spbio: 99125.9 41286
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=2.05e+03 | par[ 56]=selparm[9]
7 339 -log(L): 13218  Spbio: 99125.9 41286
7 340 -log(L): 13217.8  Spbio: 99125.8 41285.9
7 341 -log(L): 13215.8  Spbio: 99125.2 41285.1
7 342 -log(L): 13196.1  Spbio: 99118.9 41277
7 343 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 344 -log(L): 1.20851e+17  Spbio: 121.523 0.00867491 cat 1.65048e+06
7 345 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 346 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 347 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 348 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 349 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 350 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 351 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 352 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 353 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 354 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 355 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 356 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 357 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 358 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 359 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 360 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 361 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 362 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 363 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 364 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 365 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 366 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 367 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 368 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 369 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 370 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 371 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 372 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 373 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 374 -log(L): 13039.5  Spbio: 99055.9 41196.2
phase= 7 | nvar= 87 | iter=  2 | nll=1.30e+04 | mag=1.13e+03 | par[ 56]=selparm[9]
Optimization completed after 1 m 11 s with final statistics:
  nll=13039.452999 | mag=1.12597e+03 | par[ 56]=selparm[9]

7 375 -log(L): 13039.5  Spbio: 99055.9 41196.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 376 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 377 -log(L): 13039.5  Spbio: 99056.1 41196.4
7 378 -log(L): 13039.5  Spbio: 99055.6 41196
7 379 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 380 -log(L): 13039.5  Spbio: 99055.8 41196.1
7 381 -log(L): 13039.5  Spbio: 99057.1 41197
7 382 -log(L): 13039.5  Spbio: 99054.6 41195.3
7 383 -log(L): 13039.5  Spbio: 99056 41196.2
7 384 -log(L): 13039.5  Spbio: 99055.7 41196.1
7 385 -log(L): 13039.5  Spbio: 99056.1 41196.4
7 386 -log(L): 13039.5  Spbio: 99055.6 41195.9
7 387 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 388 -log(L): 13039.5  Spbio: 99055.8 41196.1
7 389 -log(L): 13039.5  Spbio: 99056.1 41196.4
7 390 -log(L): 13039.5  Spbio: 99055.6 41196
7 391 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 392 -log(L): 13039.5  Spbio: 99055.8 41196.1
7 393 -log(L): 13039.5  Spbio: 99057.1 41197
7 394 -log(L): 13039.5  Spbio: 99054.6 41195.3
7 395 -log(L): 13039.5  Spbio: 99056 41196.2
7 396 -log(L): 13039.5  Spbio: 99055.7 41196.1
7 397 -log(L): 13039.5  Spbio: 99056.2 41196.4
7 398 -log(L): 13039.5  Spbio: 99055.6 41195.9
7 399 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 400 -log(L): 13039.5  Spbio: 99055.8 41196.1
7 401 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 402 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 403 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 404 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 405 -log(L): 13039.5  Spbio: 99055.9 41196.6
7 406 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 407 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 408 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 409 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 410 -log(L): 13039.5  Spbio: 99055.9 41196
7 411 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 412 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 413 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 414 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 415 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 416 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 417 -log(L): 13039.5  Spbio: 99055.9 41196.6
7 418 -log(L): 13039.5  Spbio: 99055.9 41195.7
7 419 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 420 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 421 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 422 -log(L): 13039.5  Spbio: 99055.9 41196
7 423 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 424 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 425 -log(L): 13039.5  Spbio: 99074.3 41219.8
7 426 -log(L): 13039.5  Spbio: 99037.4 41172.6
7 427 -log(L): 13039.5  Spbio: 99057.7 41198.5
7 428 -log(L): 13039.5  Spbio: 99054 41193.8
7 429 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 430 -log(L): 13039.5  Spbio: 99055.9 41196
7 431 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 432 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 433 -log(L): 13039.5  Spbio: 99055.9 41196.5
7 434 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 435 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 436 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 437 -log(L): 13039.5  Spbio: 99055.9 41196.5
7 438 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 439 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 440 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 441 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 442 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 443 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 444 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 445 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 446 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 447 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 448 -log(L): 13039.5  Spbio: 99055.9 41196.1
20%7 449 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 450 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 451 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 452 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 453 -log(L): 13039.5  Spbio: 99055.9 41196.7
7 454 -log(L): 13039.5  Spbio: 99055.9 41195.7
7 455 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 456 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 457 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 458 -log(L): 13039.5  Spbio: 99055.9 41196
7 459 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 460 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 461 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 462 -log(L): 13039.5  Spbio: 99055.9 41196
7 463 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 464 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 465 -log(L): 13039.5  Spbio: 99055.9 41196.5
7 466 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 467 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 468 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 469 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 470 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 471 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 472 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 473 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 474 -log(L): 13039.5  Spbio: 99055.9 41196
7 475 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 476 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 477 -log(L): 13039.5  Spbio: 99055.9 41196.5
7 478 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 479 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 480 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 481 -log(L): 13039.5  Spbio: 99055.9 41196.7
7 482 -log(L): 13039.5  Spbio: 99055.9 41195.6
7 483 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 484 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 485 -log(L): 13039.5  Spbio: 99055.9 41197
7 486 -log(L): 13039.5  Spbio: 99055.9 41195.3
7 487 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 488 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 489 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 490 -log(L): 13039.5  Spbio: 99055.9 41196
7 491 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 492 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 493 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 494 -log(L): 13039.5  Spbio: 99055.9 41196
7 495 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 496 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 497 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 498 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 499 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 500 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 501 -log(L): 13039.5  Spbio: 99055.9 41196.5
7 502 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 503 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 504 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 505 -log(L): 13039.5  Spbio: 99055.9 41196.6
7 506 -log(L): 13039.5  Spbio: 99055.9 41195.8
7 507 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 508 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 509 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 510 -log(L): 13039.5  Spbio: 99055.9 41196
7 511 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 512 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 513 -log(L): 13039.5  Spbio: 99055.9 41196.7
7 514 -log(L): 13039.5  Spbio: 99055.9 41195.7
7 515 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 516 -log(L): 13039.5  Spbio: 99055.9 41196.1
, 40%7 517 -log(L): 13039.5  Spbio: 99055.9 41196.6
7 518 -log(L): 13039.5  Spbio: 99055.9 41195.7
7 519 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 520 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 521 -log(L): 13039.5  Spbio: 99055.9 41196.3
7 522 -log(L): 13039.5  Spbio: 99055.9 41196
7 523 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 524 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 525 -log(L): 13039.5  Spbio: 99055.9 41196.9
7 526 -log(L): 13039.5  Spbio: 99055.9 41195.4
7 527 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 528 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 529 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 530 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 531 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 532 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 533 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 534 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 535 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 536 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 537 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 538 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 539 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 540 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 541 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 542 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 543 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 544 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 545 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 546 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 547 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 548 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 549 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 550 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 551 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 552 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 553 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 554 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 555 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 556 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 557 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 558 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 559 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 560 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 561 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 562 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 563 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 564 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 565 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 566 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 567 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 568 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 569 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 570 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 571 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 572 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 573 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 574 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 575 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 576 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 577 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 578 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 579 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 580 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 581 -log(L): 13039.5  Spbio: 99055.9 41196.4
7 582 -log(L): 13039.5  Spbio: 99055.9 41195.9
7 583 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 584 -log(L): 13039.5  Spbio: 99055.9 41196.1
, 60%7 585 -log(L): 13039.5  Spbio: 99055.9 41196.1
7 586 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 587 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 588 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 589 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 590 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 591 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 592 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 593 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 594 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 595 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 596 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 597 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 598 -log(L): 13039.4  Spbio: 99055.9 41196.2
7 599 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 600 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 601 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 602 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 603 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 604 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 605 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 606 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 607 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 608 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 609 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 610 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 611 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 612 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 613 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 614 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 615 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 616 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 617 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 618 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 619 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 620 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 621 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 622 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 623 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 624 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 625 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 626 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 627 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 628 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 629 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 630 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 631 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 632 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 633 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 634 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 635 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 636 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 637 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 638 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 639 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 640 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 641 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 642 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 643 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 644 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 645 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 646 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 647 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 648 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 649 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 650 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 651 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 652 -log(L): 13039.5  Spbio: 99055.9 41196.2
, 80%7 653 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 654 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 655 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 656 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 657 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 658 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 659 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 660 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 661 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 662 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 663 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 664 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 665 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 666 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 667 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 668 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 669 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 670 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 671 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 672 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 673 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 674 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 675 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 676 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 677 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 678 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 679 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 680 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 681 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 682 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 683 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 684 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 685 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 686 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 687 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 688 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 689 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 690 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 691 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 692 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 693 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 694 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 695 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 696 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 697 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 698 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 699 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 700 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 701 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 702 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 703 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 704 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 705 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 706 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 707 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 708 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 709 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 710 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 711 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 712 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 713 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 714 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 715 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 716 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 717 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 718 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 719 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 720 -log(L): 13039.5  Spbio: 99055.9 41196.2
, 100%7 721 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 722 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 723 -log(L): 13039.5  Spbio: 99055.9 41196.2
7 724 -log(L): 13039.5  Spbio: 99055.9 41196.2
 done (1 m 6.6 s) 
Differentiating 8 derived quantities: 7 725 -log(L): 13039.5  Spbio: 99055.9 41196.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 39 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.37 s) 
Iterations: 725
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 4 m 6.5 s.
