#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 13:22:43 2024
Final_phase: 7  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13039.5
Catch 1.69754e-12
Survey -2.55288
Length_comp 5155.28
Age_comp 1148.97
Size_at_age 154.541
Gen_Size_Comp 6576.86
Recruitment 0.415006
InitEQ_regime 0
Sum_recdevs 2.2972
Forecast_Recruitment 0
Parm_priors 5.29952
Parm_softbounds 0.00560661
Parm_devs 0.636499
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.5647 0.551652 Act 0.53754
L_at_Amax_Fem_GP_1 69.9357 0.284583 Act 0.598714
VonBert_K_Fem_GP_1 0.170316 0.00434438 Act 0.601576
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 18.6955 0.562044 Act 0.521736
L_at_Amax_Fem_GP_2 70.0864 0.285125 Act 0.601728
VonBert_K_Fem_GP_2 0.170616 0.00432531 Act 0.603076
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.5526 0.523199 Act 0.591866
L_at_Amax_Mal_GP_1 69.849 0.286647 Act 0.596979
VonBert_K_Mal_GP_1 0.158228 0.00417844 Act 0.541135
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.362 0.547012 Act 0.570219
L_at_Amax_Mal_GP_2 69.1726 0.285744 Act 0.583452
VonBert_K_Mal_GP_2 0.166178 0.00444492 Act 0.580889
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.53912 0.0272621 Act 0.23354
SR_BH_steep 0.775099 0.224643 Act 0.718873
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.741763 0.180018 Act 0.574176
Main_RecrDev_1972 0.637606 0.278489 Act 0.563761
Main_RecrDev_1973 0.145675 0.394592 Act 0.514567
Main_RecrDev_1974 0.145652 0.31251 Act 0.514565
Main_RecrDev_1975 0.0996138 0.294392 Act 0.509961
Main_RecrDev_1976 0.776573 0.160228 Act 0.577657
Main_RecrDev_1977 -0.175752 0.344109 Act 0.482425
Main_RecrDev_1978 -0.173107 0.306733 Act 0.482689
Main_RecrDev_1979 0.293065 0.213267 Act 0.529306
Main_RecrDev_1980 -0.126554 0.278496 Act 0.487345
Main_RecrDev_1981 -0.466826 0.31753 Act 0.453317
Main_RecrDev_1982 0.073965 0.24404 Act 0.507396
Main_RecrDev_1983 0.664257 0.17643 Act 0.566426
Main_RecrDev_1984 1.05791 0.112367 Act 0.605791
Main_RecrDev_1985 -0.797971 0.358594 Act 0.420203
Main_RecrDev_1986 -0.628512 0.291148 Act 0.437149
Main_RecrDev_1987 -0.346331 0.268202 Act 0.465367
Main_RecrDev_1988 0.0186214 0.24443 Act 0.501862
Main_RecrDev_1989 0.276298 0.215826 Act 0.52763
Main_RecrDev_1990 -0.570995 0.360315 Act 0.4429
Main_RecrDev_1991 0.49384 0.217267 Act 0.549384
Main_RecrDev_1992 0.477051 0.236785 Act 0.547705
Main_RecrDev_1993 -0.589155 0.419417 Act 0.441084
Main_RecrDev_1994 1.30455 0.187027 Act 0.630455
Main_RecrDev_1995 -0.739195 0.421805 Act 0.42608
Main_RecrDev_1996 -0.0356269 0.302101 Act 0.496437
Main_RecrDev_1997 0.139191 0.322118 Act 0.513919
Main_RecrDev_1998 0.28756 0.293253 Act 0.528756
Main_RecrDev_1999 -0.267496 0.357986 Act 0.47325
Main_RecrDev_2000 -0.418469 0.43895 Act 0.458153
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) -0.102805 0 Fix 0.574766
Q_extraSD_SURV_A1(2) 0.0630283 0.0865752 Act 0.126056
LnQ_base_RECRSVY_A1(3) -9.43916 0 Fix 0.0975528
LnQ_base_SURV_A2(5) 0.0201805 0 Fix 0.585015
Q_extraSD_SURV_A2(5) 0.256942 0.133202 Act 0.513882
LnQ_base_RECRSVY_A2(6) -9.08104 0 Fix 0.119935
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.5131 0.651581 Act 0.565789
Size_95%width_FISH_A1(1) 17.3794 0.682588 Act 0.289539
Size_inflection_SURV_A1(2) 35.8518 0.313078 Act 0.330428
Size_95%width_SURV_A1(2) 4.3488 0.435468 Act 0.0723254
Size_inflection_FISH_A2(4) 52.766 0.591012 Act 0.553541
Size_95%width_FISH_A2(4) 16.577 0.639282 Act 0.276162
Size_inflection_SURV_A2(5) 36.0162 0.33351 Act 0.333651
Size_95%width_SURV_A2(5) 4.19972 0.452115 Act 0.0698403
ln(DM_theta)_Len_P1 0.635245 0.0494063 Act 0.0268967
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.253875 0.688324 ACT 0.512694
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.171697 0.972651 ACT 0.508585
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.11536 0.987331 ACT 0.505768
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.0482906 0.983834 ACT 0.497585
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.0449262 0.985039 ACT 0.497754
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.208206 0.947631 ACT 0.51041
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.039459 0.99057 ACT 0.501973
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.0860005 0.98861 ACT 0.4957
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.286487 0.972565 ACT 0.485676
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.329711 0.98903 ACT 0.483514
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.229534 0.993645 ACT 0.488523
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0242722 0.982526 ACT 0.498786
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.207577 0.962287 ACT 0.510379
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.615304 0.914346 ACT 0.530765
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0979266 0.997276 ACT 0.504896
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.101176 0.993198 ACT 0.505059
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.31567 0.98836 ACT 0.515783
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.310559 0.981671 ACT 0.515528
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.123934 0.970476 ACT 0.506197
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.00914677 0.994831 ACT 0.499543
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0301979 0.970292 ACT 0.49849
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0937145 0.976459 ACT 0.495314
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0139706 0.997643 ACT 0.500699
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.1494 0.935576 ACT 0.50747
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0579042 0.998921 ACT 0.502895
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0532206 0.991793 ACT 0.502661
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.143455 0.993139 ACT 0.492827
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.347204 0.993731 ACT 0.48264
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.180128 0.998129 ACT 0.490994
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.00468212 0.999371 ACT 0.500234
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99055.9 2701.31
SSB_Initial 99055.9 2701.31
SSB_1971 99055.9 2701.31
SSB_1972 99057.2 2701.16
SSB_1973 98909.3 2699.3
SSB_1974 98206.2 2687.97
SSB_1975 97837.9 2654.38
SSB_1976 97245.5 2593.21
SSB_1977 96370.7 2514.67
SSB_1978 94873.4 2427.14
SSB_1979 92610 2335.39
SSB_1980 89564 2242.01
SSB_1981 85031 2146.33
SSB_1982 78803.9 2050.62
SSB_1983 72471.7 1962.48
SSB_1984 66005.8 1882.92
SSB_1985 59436.2 1813.67
SSB_1986 53029.6 1758.31
SSB_1987 47151.4 1726.55
SSB_1988 42311.3 1733.93
SSB_1989 39329.3 1787.06
SSB_1990 37119.7 1868.15
SSB_1991 35199.3 1958.71
SSB_1992 33524.2 2053.05
SSB_1993 33053.1 2158.8
SSB_1994 32545.1 2279.57
SSB_1995 32203.2 2424.09
SSB_1996 32261.1 2604.81
SSB_1997 32717.8 2831.83
SSB_1998 34466.2 3122.11
SSB_1999 36757.1 3478.88
SSB_2000 39138.2 3869.61
SSB_2001 41196.2 4257.12
#_Recruitment
Recr_Virgin 13892.7 378.745
Recr_Initial 13892.7 378.745
Recr_1971 25437.8 4390.98
Recr_1972 22921.7 6416.4
Recr_1973 14013.8 5504.44
Recr_1974 14006.2 4368.22
Recr_1975 13372.3 3928.67
Recr_1976 26303.4 4150.45
Recr_1977 10142.2 3486.43
Recr_1978 10157.1 3109.24
Recr_1979 16159.4 3424.98
Recr_1980 10593.7 2946.61
Recr_1981 7506.4 2381.77
Recr_1982 12806.7 3112.02
Recr_1983 22930.6 4012.38
Recr_1984 33673.5 3584.47
Recr_1985 5203.25 1860.33
Recr_1986 6079.4 1733.38
Recr_1987 7935.3 2033.7
Recr_1988 11248.8 2565.16
Recr_1989 14386.2 2624.66
Recr_1990 6105.73 2142.53
Recr_1991 17543.5 3097.57
Recr_1992 17097.3 3254.11
Recr_1993 5871.12 2465.05
Recr_1994 38892 4580.39
Recr_1995 5027.92 2124.33
Recr_1996 10164.7 2746.03
Recr_1997 12139.3 3679.02
Recr_1998 14219 3866.55
Recr_1999 8395.65 2961.73
Recr_2000 7709.35 3429.95
Recr_2001 12481.3 7657.96
#_SPR Basis=  1-SPR
SPRratio_1972 0.0222253 0.000558544
SPRratio_1973 0.10331 0.0023901
SPRratio_1974 0.104301 0.00238912
SPRratio_1975 0.1899 0.00389051
SPRratio_1976 0.265657 0.00486341
SPRratio_1977 0.3343 0.0054674
SPRratio_1978 0.389895 0.0057778
SPRratio_1979 0.444642 0.00597306
SPRratio_1980 0.53293 0.00610419
SPRratio_1981 0.613244 0.00604044
SPRratio_1982 0.633582 0.00619717
SPRratio_1983 0.656999 0.00638596
SPRratio_1984 0.682246 0.00662934
SPRratio_1985 0.705457 0.00696365
SPRratio_1986 0.732002 0.00735094
SPRratio_1987 0.757191 0.00783005
SPRratio_1988 0.748816 0.00903285
SPRratio_1989 0.741763 0.0102995
SPRratio_1990 0.723068 0.0119564
SPRratio_1991 0.696809 0.0138749
SPRratio_1992 0.602701 0.0166385
SPRratio_1993 0.609215 0.0177654
SPRratio_1994 0.610468 0.019114
SPRratio_1995 0.603546 0.0206572
SPRratio_1996 0.602942 0.0222036
SPRratio_1997 0.512413 0.0240234
SPRratio_1998 0.499397 0.0251162
SPRratio_1999 0.486882 0.0261936
SPRratio_2000 0.47348 0.0272586
SPRratio_2001 0.458626 0.0282936
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00177007 4.81351e-05
F_1973 0.00886976 0.000240847
F_1974 0.00896376 0.000241545
F_1975 0.0177977 0.000472421
F_1976 0.0270835 0.000706335
F_1977 0.037051 0.000948894
F_1978 0.0465228 0.00117331
F_1979 0.0574184 0.00143424
F_1980 0.0794998 0.00199005
F_1981 0.106842 0.00273192
F_1982 0.115353 0.00305945
F_1983 0.126204 0.00350819
F_1984 0.139412 0.00411691
F_1985 0.153233 0.00488414
F_1986 0.17146 0.00601242
F_1987 0.191813 0.00753554
F_1988 0.184666 0.00813468
F_1989 0.178949 0.00875182
F_1990 0.165017 0.00890735
F_1991 0.147871 0.00876881
F_1992 0.102714 0.00657398
F_1993 0.105232 0.00718677
F_1994 0.105738 0.00773924
F_1995 0.103037 0.00808706
F_1996 0.1028 0.00864416
F_1997 0.0737566 0.00656637
F_1998 0.0703316 0.00655026
F_1999 0.0671665 0.00653545
F_2000 0.0639303 0.00649282
F_2001 0.0605005 0.00641556
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.51375 0.894336
Bratio_1974 3.48877 0.887942
Bratio_1975 3.47569 0.88449
Bratio_1976 3.45464 0.878906
Bratio_1977 3.42357 0.870684
Bratio_1978 3.37038 0.856777
Bratio_1979 3.28997 0.835908
Bratio_1980 3.18176 0.807926
Bratio_1981 3.02072 0.766457
Bratio_1982 2.79951 0.709636
Bratio_1983 2.57456 0.651867
Bratio_1984 2.34485 0.592911
Bratio_1985 2.11147 0.533061
Bratio_1986 1.88388 0.474723
Bratio_1987 1.67505 0.421156
Bratio_1988 1.50311 0.376923
Bratio_1989 1.39717 0.349374
Bratio_1990 1.31868 0.328781
Bratio_1991 1.25046 0.310895
Bratio_1992 1.19095 0.295342
Bratio_1993 1.17421 0.290548
Bratio_1994 1.15616 0.28547
Bratio_1995 1.14402 0.281877
Bratio_1996 1.14608 0.281853
Bratio_1997 1.1623 0.285389
Bratio_1998 1.22441 0.300155
Bratio_1999 1.30579 0.319734
Bratio_2000 1.39039 0.340172
Bratio_2001 1.46349 0.357854
#_Mgmt_Quantity
SSB_unfished 99055.3 2700.47
Totbio_unfished 252873 6755.05
SmryBio_unfished 251981 6732.54
Recr_unfished 13892.7 378.745
SSB_F01 0.285676 0.0721359
SPR_F01 2.42928e-05 7.33849e-07
annF_F01 0.128939 0.000770585
Dead_Catch_F01 8651.98 2196.28
SSB_SPR 34973.7 6538.38
annF_SPR 0.101682 0.00107659
Dead_Catch_SPR 8357.62 1562.43
SSB_MSY 28149.2 7200.66
SPR_MSY 0.336102 0.00236002
annF_MSY 0.129642 0.000772242
Dead_Catch_MSY 8655.51 2213.22
Ret_Catch_MSY 8655.51 2213.22
B_MSY/SSB_unfished 0.284177 0.072288
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00287955 0.000444045
LenSelex_std_1_Fem_L_38 0.0787957 0.00474168
LenSelex_std_1_Fem_L_58 0.716992 0.0287244
LenSelex_std_1_Fem_L_78 0.986849 0.00346381
LenSelex_std_1_Fem_L_94 0.999115 0.000328202
LenSelex_std_1_Mal_L_18 0.00287955 0.000444045
LenSelex_std_1_Mal_L_38 0.0787957 0.00474168
LenSelex_std_1_Mal_L_58 0.716992 0.0287244
LenSelex_std_1_Mal_L_78 0.986849 0.00346381
LenSelex_std_1_Mal_L_94 0.999115 0.000328202
Grow_std_GP:_1_Fem_A_1 30.9432 0.279703
Grow_std_GP:_1_Fem_A_2 37.1627 0.191695
Grow_std_GP:_1_Fem_A_14 66.3198 0.179881
Grow_std_GP:_1_Fem_A_26 70.0968 0.294838
Grow_std_GP:_1_Fem_A_40 70.6129 0.338642
Grow_std_GP:_1_Mal_A_1 32.6148 0.284413
Grow_std_GP:_1_Mal_A_2 38.1989 0.20283
Grow_std_GP:_1_Mal_A_14 65.894 0.179411
Grow_std_GP:_1_Mal_A_26 70.0416 0.298307
Grow_std_GP:_1_Mal_A_40 70.7014 0.352449
NatAge_std_1_Fem_A_1 2823.4 1733.74
NatAge_std_1_Fem_A_2 1575.11 701.714
NatAge_std_1_Fem_A_14 360.964 88.971
NatAge_std_1_Fem_A_26 45.8102 9.71004
NatAge_std_1_Fem_A_40 33.812 6.08056
NatAge_std_1_Mal_A_1 2823.4 1733.74
NatAge_std_1_Mal_A_2 1574.22 701.344
NatAge_std_1_Mal_A_14 361.602 88.9876
NatAge_std_1_Mal_A_26 46.7563 9.86589
NatAge_std_1_Mal_A_40 33.9224 6.09842
ln(SPB)_1971 11.5034 0.0272706
ln(SPB)_1986 10.8786 0.0331572
ln(SPB)_2001 10.6261 0.103338
SmryBio_Virgin 251973 0.0
SmryBio_Initial 251973 0.0
SmryBio_1971 251973 0.0
SmryBio_1972 253881 0.0
SmryBio_1973 256534 0.0
SmryBio_1974 257568 0.0
SmryBio_1975 258691 0.0
SmryBio_1976 257698 0.0
SmryBio_1977 256598 0.0
SmryBio_1978 252245 0.0
SmryBio_1979 245625 0.0
SmryBio_1980 237499 0.0
SmryBio_1981 225022 0.0
SmryBio_1982 207969 0.0
SmryBio_1983 191451 0.0
SmryBio_1984 176979 0.0
SmryBio_1985 166222 0.0
SmryBio_1986 154600 0.0
SmryBio_1987 142961 0.0
SmryBio_1988 130907 0.0
SmryBio_1989 120983 0.0
SmryBio_1990 112930 0.0
SmryBio_1991 105827 0.0
SmryBio_1992 101971 0.0
SmryBio_1993 102528 0.0
SmryBio_1994 102081 0.0
SmryBio_1995 106572 0.0
SmryBio_1996 109241 0.0
SmryBio_1997 112021 0.0
SmryBio_1998 116464 0.0
SmryBio_1999 120680 0.0
SmryBio_2000 123579 0.0
SmryBio_2001 125350 0.0
#_survey_stdev 18
SURV_A1_1977 11.6196 0.0378313 #exp(): 111253 q: 0.902303
SURV_A1_1980 11.5293 0.0358335 #exp(): 101652 q: 0.902303
SURV_A1_1983 11.2949 0.0318897 #exp(): 80407.2 q: 0.902303
SURV_A1_1986 11.075 0.0237167 #exp(): 64537.6 q: 0.902303
SURV_A1_1989 10.8336 0.012932 #exp(): 50693.7 q: 0.902303
SURV_A1_1992 10.6815 0.014953 #exp(): 43542 q: 0.902303
SURV_A1_1995 10.7127 0.0277896 #exp(): 44922.3 q: 0.902303
SURV_A1_1998 10.8492 0.043422 #exp(): 51492.9 q: 0.902303
SURV_A1_2001 10.922 0.0589701 #exp(): 55382.2 q: 0.902303
SURV_A2_1977 11.7415 0.0388748 #exp(): 125683 q: 1.02039
SURV_A2_1980 11.6514 0.036853 #exp(): 114848 q: 1.02039
SURV_A2_1983 11.414 0.0327508 #exp(): 90576.8 q: 1.02039
SURV_A2_1986 11.1867 0.0242865 #exp(): 72162.6 q: 1.02039
SURV_A2_1989 10.9497 0.0129028 #exp(): 56935.3 q: 1.02039
SURV_A2_1992 10.7986 0.0153804 #exp(): 48951.6 q: 1.02039
SURV_A2_1995 10.8216 0.0286189 #exp(): 50093.4 q: 1.02039
SURV_A2_1998 10.9617 0.0444661 #exp(): 57625.2 q: 1.02039
SURV_A2_2001 11.0348 0.0597761 #exp(): 61997.4 q: 1.02039
#_Biomass
TotBio_Virgin 252865 0.0
TotBio_Initial 252865 0.0
TotBio_1971 253607 0.0
TotBio_1972 255354 0.0
TotBio_1973 257434 0.0
TotBio_1974 258468 0.0
TotBio_1975 259551 0.0
TotBio_1976 259387 0.0
TotBio_1977 257250 0.0
TotBio_1978 252898 0.0
TotBio_1979 246664 0.0
TotBio_1980 238181 0.0
TotBio_1981 225505 0.0
TotBio_1982 208792 0.0
TotBio_1983 192924 0.0
TotBio_1984 179141 0.0
TotBio_1985 166556 0.0
TotBio_1986 154991 0.0
TotBio_1987 143471 0.0
TotBio_1988 131630 0.0
TotBio_1989 121907 0.0
TotBio_1990 113323 0.0
TotBio_1991 106954 0.0
TotBio_1992 103070 0.0
TotBio_1993 102905 0.0
TotBio_1994 104580 0.0
TotBio_1995 106895 0.0
TotBio_1996 109894 0.0
TotBio_1997 112801 0.0
TotBio_1998 117378 0.0
TotBio_1999 121220 0.0
TotBio_2000 124075 0.0
TotBio_2001 126152 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.46 0.0
TotCatch_1973 1990.56 0.0
TotCatch_1974 2005.77 0.0
TotCatch_1975 3974.29 0.0
TotCatch_1976 6010.51 0.0
TotCatch_1977 8119.81 0.0
TotCatch_1978 9988.88 0.0
TotCatch_1979 11980.8 0.0
TotCatch_1980 15900.7 0.0
TotCatch_1981 20045.5 0.0
TotCatch_1982 19978 0.0
TotCatch_1983 20007.2 0.0
TotCatch_1984 20037.1 0.0
TotCatch_1985 19824.2 0.0
TotCatch_1986 19944.7 0.0
TotCatch_1987 20175.4 0.0
TotCatch_1988 17860.7 0.0
TotCatch_1989 16165.1 0.0
TotCatch_1990 14003.9 0.0
TotCatch_1991 11873.2 0.0
TotCatch_1992 7989.12 0.0
TotCatch_1993 8085.01 0.0
TotCatch_1994 8048.43 0.0
TotCatch_1995 7858.37 0.0
TotCatch_1996 7953.52 0.0
TotCatch_1997 5931.13 0.0
TotCatch_1998 5993.83 0.0
TotCatch_1999 6058.04 0.0
TotCatch_2000 6047.84 0.0
TotCatch_2001 5943.21 0.0
