###
console output
2024-04-30 17:17:31.117712
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:12:36 2024
1 1 -log(L): 87.5732  Spbio: 98944 5849.89
phase= 1 | nvar=  1 | iter=  0 | nll=8.76e+01 | mag=6.23e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 87.5533  Spbio: 98944.6 5850.73
1 3 -log(L): 87.3535  Spbio: 98950.5 5859.16
1 4 -log(L): 85.3827  Spbio: 99009.5 5943.44
1 5 -log(L): 68.0068  Spbio: 99601.5 6783.66
1 6 -log(L): 37.4616  Spbio: 101113 8882.85
1 7 -log(L): 10.7931  Spbio: 103485 12045.5
1 8 -log(L): -5.158  Spbio: 106205 15501.9
1 9 -log(L): -15.0514  Spbio: 109493 19485.6
1 10 -log(L): -20.2114  Spbio: 113025 23578.5
1 11 -log(L): -22.4634  Spbio: 116431 27383
1 12 -log(L): -23.1678  Spbio: 119096 30280.6
1 13 -log(L): -23.295  Spbio: 120589 31877.7
1 14 -log(L): -23.3039  Spbio: 121070 32389
phase= 1 | nvar=  1 | iter= 10 | nll=-2.33e+01 | mag=9.01e+00 | par[  1]=SR_parm[1]
1 15 -log(L): -23.3039  Spbio: 121070 32389
2 16 -log(L): 4380.37  Spbio: 121070 32389
phase= 2 | nvar=  1 | iter=  0 | nll=4.38e+03 | mag=4.64e+03 | par[  1]=SR_parm[1]
2 17 -log(L): 4380.35  Spbio: 121060 32378.6
2 18 -log(L): 4380.15  Spbio: 120962 32274.7
2 19 -log(L): 4378.48  Spbio: 119988 31236.6
2 20 -log(L): 4376.94  Spbio: 117494 28546.5
2 21 -log(L): 4376.88  Spbio: 117921 29010
2 22 -log(L): 4376.88  Spbio: 117877 28962.8
phase= 2 | nvar=  1 | iter=  4 | nll=4.38e+03 | mag=1.60e+00 | par[  1]=SR_parm[1]
2 23 -log(L): 4376.88  Spbio: 117877 28962.8
3 24 -log(L): 4378.81  Spbio: 117877 28962.8
phase= 3 | nvar= 40 | iter=  0 | nll=4.38e+03 | mag=5.51e+02 | par[  5]=SR_parm[1]
3 25 -log(L): 4378.79  Spbio: 117864 28949.6
3 26 -log(L): 4378.6  Spbio: 117736 28818.1
3 27 -log(L): 4377.28  Spbio: 116461 27503.5
3 28 -log(L): 4374.23  Spbio: 116383 27567.9
3 29 -log(L): 4346.66  Spbio: 115598 28266.4
3 30 -log(L): 4308.28  Spbio: 110138 27537.7
3 31 -log(L): 4316.54  Spbio: 101525 29002.7
3 32 -log(L): 4287.84  Spbio: 105779 27537.9
3 33 -log(L): 4280.85  Spbio: 102335 32148.5
3 34 -log(L): 4275.98  Spbio: 103924 37227.1
3 35 -log(L): 4270.9  Spbio: 106974 42725
3 36 -log(L): 4276.68  Spbio: 110923 50277
3 37 -log(L): 4269.25  Spbio: 108232 44936
3 38 -log(L): 4269.14  Spbio: 107615 46427.6
3 39 -log(L): 4268.4  Spbio: 107911 45672.1
3 40 -log(L): 4267.49  Spbio: 107450 46491.6
3 41 -log(L): 4267.1  Spbio: 107040 47843.4
3 42 -log(L): 4266.81  Spbio: 106946 48441.1
3 43 -log(L): 4266.92  Spbio: 106974 48841.9
3 44 -log(L): 4266.69  Spbio: 106958 48603.4
3 45 -log(L): 4266.69  Spbio: 107067 48995
3 46 -log(L): 4266.63  Spbio: 107011 48791.5
3 47 -log(L): 4266.56  Spbio: 107081 49078.3
3 48 -log(L): 4266.47  Spbio: 106964 49244.9
3 49 -log(L): 4266.43  Spbio: 106840 49386.5
3 50 -log(L): 4266.38  Spbio: 106827 49480.1
3 51 -log(L): 4266.32  Spbio: 106839 49683.5
3 52 -log(L): 4266.23  Spbio: 106891 49727.2
phase= 3 | nvar= 40 | iter= 20 | nll=4.27e+03 | mag=5.81e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 4266.11  Spbio: 106757 49451.9
3 54 -log(L): 4265.95  Spbio: 106523 49184.1
3 55 -log(L): 4265.77  Spbio: 106610 48912.1
3 56 -log(L): 4265.54  Spbio: 106542 48265.7
3 57 -log(L): 4265.12  Spbio: 106235 47427.9
3 58 -log(L): 4264.43  Spbio: 106233 46922
3 59 -log(L): 4263.24  Spbio: 106405 46855.2
3 60 -log(L): 4261.16  Spbio: 105938 46243.9
3 61 -log(L): 4257.45  Spbio: 105661 45007.1
3 62 -log(L): 4250.96  Spbio: 105498 42651.9
3 63 -log(L): 4246.58  Spbio: 104005 37312.3
3 64 -log(L): 4245.06  Spbio: 103093 32894.8
3 65 -log(L): 4243.41  Spbio: 102741 32024.5
3 66 -log(L): 4256.47  Spbio: 105236 35955.8
3 67 -log(L): 4243.26  Spbio: 103024 32279.5
3 68 -log(L): 4243.18  Spbio: 103182 33568.9
3 69 -log(L): 4243.04  Spbio: 103069 33829.5
3 70 -log(L): 4242.78  Spbio: 103089 33754.5
3 71 -log(L): 4241.41  Spbio: 103295 33198.2
3 72 -log(L): 4238.79  Spbio: 102823 31907
3 73 -log(L): 4234.83  Spbio: 102418 31073.5
3 74 -log(L): 4298.31  Spbio: 100047 37215.8
3 75 -log(L): 4234.59  Spbio: 102234 30770.4
phase= 3 | nvar= 40 | iter= 40 | nll=4.23e+03 | mag=2.92e+03 | par[  5]=SR_parm[1]
3 76 -log(L): 4234.23  Spbio: 102033 30022.2
3 77 -log(L): 4233.54  Spbio: 101972 30028.4
3 78 -log(L): 4232.31  Spbio: 101662 29570.8
3 79 -log(L): 4230.58  Spbio: 101364 30046.4
3 80 -log(L): 4230.27  Spbio: 100063 27682.7
3 81 -log(L): 4230.01  Spbio: 100580 29262.2
3 82 -log(L): 4229.97  Spbio: 100529 29094.2
3 83 -log(L): 4229.95  Spbio: 100410 28899.9
3 84 -log(L): 4229.95  Spbio: 100391 28849.6
3 85 -log(L): 4229.95  Spbio: 100401 28888.4
3 86 -log(L): 4229.95  Spbio: 100397 28878.5
3 87 -log(L): 4229.95  Spbio: 100399 28876.4
phase= 3 | nvar= 40 | iter= 52 | nll=4.23e+03 | mag=8.01e-01 | par[  5]=SR_parm[1]
3 88 -log(L): 4229.95  Spbio: 100399 28876.4
4 89 -log(L): 4229.95  Spbio: 100399 28876.4
phase= 4 | nvar= 44 | iter=  0 | nll=4.23e+03 | mag=1.49e+02 | par[ 42]=selparm[6]
4 90 -log(L): 4229.93  Spbio: 100398 28874.9
4 91 -log(L): 4229.73  Spbio: 100388 28859.8
4 92 -log(L): 4228.6  Spbio: 100290 28707.7
4 93 -log(L): 4253.42  Spbio: 109257 39761.2
4 94 -log(L): 4228.55  Spbio: 100624 29133.9
4 95 -log(L): 4228.45  Spbio: 100621 29130.4
4 96 -log(L): 4227.6  Spbio: 100590 29094.4
4 97 -log(L): 4232.01  Spbio: 99208.8 27736.5
4 98 -log(L): 4227.46  Spbio: 100381 28889.5
4 99 -log(L): 4227.96  Spbio: 99319.9 28066.8
4 100 -log(L): 4227.44  Spbio: 100186 28737.3
4 101 -log(L): 4227.43  Spbio: 100108 28745.2
4 102 -log(L): 4227.43  Spbio: 100138 28762
4 103 -log(L): 4227.42  Spbio: 100306 28801.7
4 104 -log(L): 4227.42  Spbio: 100387 28815.7
4 105 -log(L): 4227.42  Spbio: 100428 28800.8
4 106 -log(L): 4227.42  Spbio: 100423 28773.2
4 107 -log(L): 4227.42  Spbio: 100414 28734.8
4 108 -log(L): 4227.42  Spbio: 100408 28698.1
4 109 -log(L): 4227.41  Spbio: 100406 28680.9
4 110 -log(L): 4227.41  Spbio: 100392 28641.2
4 111 -log(L): 4227.4  Spbio: 100358 28607
4 112 -log(L): 4227.4  Spbio: 100354 28602
4 113 -log(L): 4227.38  Spbio: 100354 28585.8
4 114 -log(L): 4227.35  Spbio: 100337 28543.8
4 115 -log(L): 4227.16  Spbio: 100163 28135.7
4 116 -log(L): 4226.94  Spbio: 100158 27826
phase= 4 | nvar= 44 | iter= 20 | nll=4.23e+03 | mag=1.53e+02 | par[  5]=SR_parm[1]
4 117 -log(L): 4226.71  Spbio: 100297 27777.7
4 118 -log(L): 4226.41  Spbio: 100263 28009.7
4 119 -log(L): 4226.29  Spbio: 100180 28706
4 120 -log(L): 4226.22  Spbio: 100229 28744.7
4 121 -log(L): 4226.16  Spbio: 100177 28814.2
4 122 -log(L): 4226.17  Spbio: 100099 28531.9
4 123 -log(L): 4226.13  Spbio: 100141 28677.3
4 124 -log(L): 4226.16  Spbio: 100069 28652
4 125 -log(L): 4226.12  Spbio: 100117 28665.4
4 126 -log(L): 4226.2  Spbio: 100142 28589.3
4 127 -log(L): 4226.12  Spbio: 100120 28656.8
4 128 -log(L): 4226.12  Spbio: 100121 28646.7
4 129 -log(L): 4226.12  Spbio: 100120 28643.6
4 130 -log(L): 4226.12  Spbio: 100120 28643.1
4 131 -log(L): 4226.12  Spbio: 100120 28642.2
4 132 -log(L): 4226.11  Spbio: 100118 28633.6
4 133 -log(L): 4226.1  Spbio: 100115 28596.7
4 134 -log(L): 4226.07  Spbio: 100131 28620.3
4 135 -log(L): 4226.05  Spbio: 100104 28511
4 136 -log(L): 4226.76  Spbio: 100322 27813.8
4 137 -log(L): 4226.04  Spbio: 100111 28485.8
4 138 -log(L): 4226.05  Spbio: 100097 28445.6
4 139 -log(L): 4226.04  Spbio: 100107 28474.7
4 140 -log(L): 4226.04  Spbio: 100111 28482.6
4 141 -log(L): 4226.04  Spbio: 100109 28483.8
4 142 -log(L): 4226.04  Spbio: 100096 28496.3
4 143 -log(L): 4226.03  Spbio: 100104 28498.3
phase= 4 | nvar= 44 | iter= 40 | nll=4.23e+03 | mag=4.49e+01 | par[  5]=SR_parm[1]
4 144 -log(L): 4226.02  Spbio: 100109 28472.5
4 145 -log(L): 4226.24  Spbio: 100197 29219.7
4 146 -log(L): 4226.02  Spbio: 100113 28504.1
4 147 -log(L): 4226.02  Spbio: 100108 28431.9
4 148 -log(L): 4226.02  Spbio: 100112 28485.2
4 149 -log(L): 4226.02  Spbio: 100112 28485.9
4 150 -log(L): 4226.02  Spbio: 100115 28492.6
4 151 -log(L): 4226.02  Spbio: 100117 28442.4
4 152 -log(L): 4226.46  Spbio: 100149 28645.9
4 153 -log(L): 4226.02  Spbio: 100117 28442.8
4 154 -log(L): 4226.02  Spbio: 100117 28443
4 155 -log(L): 4226.02  Spbio: 100118 28445.3
4 156 -log(L): 4226.02  Spbio: 100120 28448.5
4 157 -log(L): 4226.02  Spbio: 100122 28452.7
4 158 -log(L): 4226.01  Spbio: 100126 28462.6
phase= 4 | nvar= 44 | iter= 50 | nll=4.23e+03 | mag=3.90e-02 | par[  5]=SR_parm[1]
4 159 -log(L): 4226.01  Spbio: 100126 28462.6
5 160 -log(L): 4226.01  Spbio: 100126 28462.6
phase= 5 | nvar= 55 | iter=  0 | nll=4.23e+03 | mag=2.52e+02 | par[ 11]=MGparm[35]
5 161 -log(L): 4225.99  Spbio: 100131 28462.8
5 162 -log(L): 4225.81  Spbio: 100178 28465.7
5 163 -log(L): 4228.11  Spbio: 102686 31578.3
5 164 -log(L): 4225.79  Spbio: 100354 28685.6
5 165 -log(L): 4225.76  Spbio: 100353 28685.1
5 166 -log(L): 4225.49  Spbio: 100348 28680.3
5 167 -log(L): 4225  Spbio: 100463 28717
5 168 -log(L): 4224.12  Spbio: 100476 28751.2
5 169 -log(L): 4223.84  Spbio: 100187 28782.3
5 170 -log(L): 4223.64  Spbio: 100296 28760.5
5 171 -log(L): 4223.83  Spbio: 100313 28820.5
5 172 -log(L): 4223.57  Spbio: 100301 28780.6
5 173 -log(L): 4223.49  Spbio: 100240 28668.2
5 174 -log(L): 4223.41  Spbio: 100138 28594.4
5 175 -log(L): 4223.68  Spbio: 100712 29043.1
5 176 -log(L): 4223.39  Spbio: 100244 28677.1
5 177 -log(L): 4223.37  Spbio: 100324 28694.2
5 178 -log(L): 4223.35  Spbio: 100358 28682.7
5 179 -log(L): 4223.36  Spbio: 100116 28448
5 180 -log(L): 4223.34  Spbio: 100270 28596.7
5 181 -log(L): 4223.34  Spbio: 100089 28503.4
5 182 -log(L): 4223.33  Spbio: 100048 28492.8
5 183 -log(L): 4223.32  Spbio: 100072 28513.6
5 184 -log(L): 4223.31  Spbio: 100100 28485.8
5 185 -log(L): 4223.28  Spbio: 100094 28476.6
5 186 -log(L): 4223.25  Spbio: 100041 28433.4
phase= 5 | nvar= 55 | iter= 20 | nll=4.22e+03 | mag=2.86e+02 | par[  5]=MGparm[15]
5 187 -log(L): 4223.2  Spbio: 100039 28313.7
5 188 -log(L): 4223.12  Spbio: 100148 28108.1
5 189 -log(L): 4222.99  Spbio: 100180 27766.7
5 190 -log(L): 4222.8  Spbio: 100124 27171.4
5 191 -log(L): 4222.72  Spbio: 99999.7 26680.6
5 192 -log(L): 4222.61  Spbio: 99942.3 26437.3
5 193 -log(L): 4222.78  Spbio: 99986.1 26427.3
5 194 -log(L): 4222.59  Spbio: 99954.3 26435.2
5 195 -log(L): 4222.54  Spbio: 99924.1 26387.8
5 196 -log(L): 4222.54  Spbio: 100154 26548.7
5 197 -log(L): 4222.52  Spbio: 100042 26469.4
5 198 -log(L): 4222.49  Spbio: 99996.9 26436.6
5 199 -log(L): 4222.45  Spbio: 100093 26609.8
5 200 -log(L): 4222.37  Spbio: 100091 26878.6
5 201 -log(L): 4222.23  Spbio: 100072 26924
5 202 -log(L): 4221.96  Spbio: 100109 27031.4
5 203 -log(L): 4221.71  Spbio: 100279 26865.1
5 204 -log(L): 4221.97  Spbio: 100319 26263.6
5 205 -log(L): 4221.63  Spbio: 100292 26650
5 206 -log(L): 4221.56  Spbio: 100214 26611.2
5 207 -log(L): 4221.44  Spbio: 100198 26704.8
5 208 -log(L): 4221.22  Spbio: 100266 26818
5 209 -log(L): 4220.83  Spbio: 100281 26600.9
phase= 5 | nvar= 55 | iter= 40 | nll=4.22e+03 | mag=3.05e+02 | par[ 13]=SR_parm[1]
5 210 -log(L): 4220.8  Spbio: 100082 26532.1
5 211 -log(L): 4220.62  Spbio: 100178 26536.2
5 212 -log(L): 4221.65  Spbio: 100649 28979.1
5 213 -log(L): 4220.59  Spbio: 100247 26852.7
5 214 -log(L): 4220.58  Spbio: 100268 27056.4
5 215 -log(L): 4220.57  Spbio: 100275 27055.3
5 216 -log(L): 4220.5  Spbio: 100338 27055.5
5 217 -log(L): 4220.35  Spbio: 100340 26994.8
5 218 -log(L): 4220.06  Spbio: 100396 27040.4
5 219 -log(L): 4219.66  Spbio: 100481 27071.6
5 220 -log(L): 4223.77  Spbio: 100617 26674
5 221 -log(L): 4219.62  Spbio: 100492 26967.1
5 222 -log(L): 4219.73  Spbio: 100349 26727.3
5 223 -log(L): 4219.62  Spbio: 100465 26914.4
5 224 -log(L): 4219.61  Spbio: 100490 26981.5
5 225 -log(L): 4219.59  Spbio: 100492 27001.1
5 226 -log(L): 4219.41  Spbio: 100519 27200.6
5 227 -log(L): 4219.12  Spbio: 100639 26905.4
5 228 -log(L): 4230.71  Spbio: 100903 30863.1
5 229 -log(L): 4219.11  Spbio: 100650 26970.3
5 230 -log(L): 4219.11  Spbio: 100668 27089.3
5 231 -log(L): 4219.1  Spbio: 100671 27095.9
5 232 -log(L): 4219.03  Spbio: 100698 27163.3
5 233 -log(L): 4218.95  Spbio: 100734 27210.4
5 234 -log(L): 4220.02  Spbio: 100800 27751.9
5 235 -log(L): 4218.94  Spbio: 100738 27225.3
5 236 -log(L): 4218.93  Spbio: 100744 27237.7
5 237 -log(L): 4218.87  Spbio: 100804 27369.1
5 238 -log(L): 4218.87  Spbio: 100818 27414.3
5 239 -log(L): 4218.87  Spbio: 100819 27417.8
phase= 5 | nvar= 55 | iter= 60 | nll=4.22e+03 | mag=5.22e-01 | par[ 13]=SR_parm[1]
5 240 -log(L): 4218.87  Spbio: 100819 27417.8
6 241 -log(L): 4218.87  Spbio: 100819 27417.8
phase= 6 | nvar= 86 | iter=  0 | nll=4.22e+03 | mag=2.38e+01 | par[ 56]=parm_dev[1][1]
6 242 -log(L): 4218.85  Spbio: 100793 27384.1
6 243 -log(L): 4218.71  Spbio: 100535 27046.8
6 244 -log(L): 4218.47  Spbio: 100766 27351.6
6 245 -log(L): 4218.33  Spbio: 100756 27338.7
6 246 -log(L): 4218.38  Spbio: 100736 27365.2
6 247 -log(L): 4218.27  Spbio: 100748 27349.8
6 248 -log(L): 4218.51  Spbio: 100484 27028.5
6 249 -log(L): 4218.26  Spbio: 100705 27297.4
6 250 -log(L): 4218.25  Spbio: 100679 27290.8
6 251 -log(L): 4218.24  Spbio: 100678 27295.4
6 252 -log(L): 4218.23  Spbio: 100683 27304.3
6 253 -log(L): 4218.21  Spbio: 100677 27294.5
6 254 -log(L): 4218.24  Spbio: 100855 27244
6 255 -log(L): 4218.21  Spbio: 100727 27280.1
6 256 -log(L): 4218.21  Spbio: 100729 27264.1
6 257 -log(L): 4218.2  Spbio: 100746 27277.2
6 258 -log(L): 4218.2  Spbio: 100628 27213.2
6 259 -log(L): 4218.19  Spbio: 100690 27247.1
6 260 -log(L): 4218.19  Spbio: 100600 27226.8
6 261 -log(L): 4218.19  Spbio: 100647 27237.4
6 262 -log(L): 4218.19  Spbio: 100611 27217.2
6 263 -log(L): 4218.19  Spbio: 100656 27222.2
6 264 -log(L): 4218.19  Spbio: 100746 27278.9
6 265 -log(L): 4218.19  Spbio: 100688 27242.5
6 266 -log(L): 4218.19  Spbio: 100698 27255.8
6 267 -log(L): 4218.19  Spbio: 100695 27255
6 268 -log(L): 4218.19  Spbio: 100689 27253.4
phase= 6 | nvar= 86 | iter= 20 | nll=4.22e+03 | mag=1.00e+02 | par[ 13]=SR_parm[1]
6 269 -log(L): 4218.19  Spbio: 100690 27264.3
6 270 -log(L): 4218.19  Spbio: 100688 27280.2
6 271 -log(L): 4218.19  Spbio: 100687 27282.2
6 272 -log(L): 4218.19  Spbio: 100680 27282.2
6 273 -log(L): 4218.18  Spbio: 100692 27282.4
6 274 -log(L): 4218.18  Spbio: 100701 27262.1
6 275 -log(L): 4218.18  Spbio: 100709 27223.5
6 276 -log(L): 4218.17  Spbio: 100721 27177
6 277 -log(L): 4218.17  Spbio: 100774 27205.1
6 278 -log(L): 4218.16  Spbio: 100758 27188.9
6 279 -log(L): 4218.14  Spbio: 100743 27120.5
6 280 -log(L): 4218.11  Spbio: 100734 26995
6 281 -log(L): 4218.07  Spbio: 100763 27114.1
6 282 -log(L): 4218.28  Spbio: 100872 27361.3
6 283 -log(L): 4218.06  Spbio: 100778 27145
6 284 -log(L): 4218.06  Spbio: 100782 27167.9
6 285 -log(L): 4218.06  Spbio: 100783 27191.9
6 286 -log(L): 4218.05  Spbio: 100783 27202.5
6 287 -log(L): 4218.05  Spbio: 100781 27272.5
6 288 -log(L): 4218.04  Spbio: 100789 27387
6 289 -log(L): 4218.03  Spbio: 100812 27567.9
phase= 6 | nvar= 86 | iter= 40 | nll=4.22e+03 | mag=4.07e+01 | par[ 13]=SR_parm[1]
6 290 -log(L): 4218.03  Spbio: 100824 27682.7
6 291 -log(L): 4218.03  Spbio: 100817 27618.5
6 292 -log(L): 4218.04  Spbio: 100798 27545.1
6 293 -log(L): 4218.03  Spbio: 100812 27600.7
6 294 -log(L): 4218.03  Spbio: 100809 27627.3
6 295 -log(L): 4218.03  Spbio: 100812 27607
6 296 -log(L): 4218.03  Spbio: 100813 27618.3
6 297 -log(L): 4218.03  Spbio: 100811 27616.3
6 298 -log(L): 4218.03  Spbio: 100812 27611.8
6 299 -log(L): 4218.02  Spbio: 100811 27598
6 300 -log(L): 4218.01  Spbio: 100795 27459.8
6 301 -log(L): 4218.01  Spbio: 100738 27365.2
6 302 -log(L): 4218.02  Spbio: 100805 27479.2
6 303 -log(L): 4218.01  Spbio: 100752 27389.4
6 304 -log(L): 4218.01  Spbio: 100741 27335.6
6 305 -log(L): 4218.01  Spbio: 100750 27381.5
6 306 -log(L): 4218.01  Spbio: 100750 27376.5
6 307 -log(L): 4218.01  Spbio: 100750 27379.2
6 308 -log(L): 4218.01  Spbio: 100751 27384.8
6 309 -log(L): 4218.01  Spbio: 100751 27382.2
6 310 -log(L): 4218  Spbio: 100752 27383
6 311 -log(L): 4218  Spbio: 100760 27391.1
6 312 -log(L): 4218.01  Spbio: 100761 27251.2
6 313 -log(L): 4218  Spbio: 100761 27364.9
6 314 -log(L): 4218  Spbio: 100756 27338.1
6 315 -log(L): 4218  Spbio: 100760 27358
6 316 -log(L): 4218  Spbio: 100763 27369.6
6 317 -log(L): 4218  Spbio: 100763 27360.4
6 318 -log(L): 4218  Spbio: 100765 27365.7
6 319 -log(L): 4218.01  Spbio: 100777 27308.8
6 320 -log(L): 4218  Spbio: 100766 27361.4
phase= 6 | nvar= 86 | iter= 60 | nll=4.22e+03 | mag=2.02e+00 | par[ 13]=SR_parm[1]
6 321 -log(L): 4218  Spbio: 100766 27363.5
6 322 -log(L): 4218  Spbio: 100766 27362.4
6 323 -log(L): 4218  Spbio: 100766 27362.2
6 324 -log(L): 4218  Spbio: 100766 27362.4
6 325 -log(L): 4218  Spbio: 100769 27364.6
6 326 -log(L): 4218  Spbio: 100778 27359.9
6 327 -log(L): 4218  Spbio: 100773 27362.5
6 328 -log(L): 4218.01  Spbio: 100774 27367.5
6 329 -log(L): 4218  Spbio: 100773 27362.6
6 330 -log(L): 4218  Spbio: 100773 27362.6
6 331 -log(L): 4218  Spbio: 100774 27363
6 332 -log(L): 4218  Spbio: 100775 27365.4
6 333 -log(L): 4218  Spbio: 100776 27355
6 334 -log(L): 4218  Spbio: 100775 27364.1
6 335 -log(L): 4218  Spbio: 100776 27365.8
6 336 -log(L): 4218  Spbio: 100775 27364.1
6 337 -log(L): 4218  Spbio: 100775 27364.2
6 338 -log(L): 4218  Spbio: 100775 27364.5
6 339 -log(L): 4218  Spbio: 100776 27365.4
6 340 -log(L): 4218  Spbio: 100776 27364.8
6 341 -log(L): 4218  Spbio: 100776 27365
6 342 -log(L): 4218  Spbio: 100776 27365.5
6 343 -log(L): 4218  Spbio: 100776 27366.7
6 344 -log(L): 4218  Spbio: 100776 27365.5
6 345 -log(L): 4218  Spbio: 100776 27365.6
6 346 -log(L): 4218  Spbio: 100776 27365.8
6 347 -log(L): 4218  Spbio: 100776 27366.3
6 348 -log(L): 4218  Spbio: 100776 27365.8
6 349 -log(L): 4218  Spbio: 100776 27365.9
6 350 -log(L): 4218  Spbio: 100776 27366.5
6 351 -log(L): 4218  Spbio: 100777 27367.4
6 352 -log(L): 4218  Spbio: 100776 27366.6
6 353 -log(L): 4218  Spbio: 100776 27366.7
6 354 -log(L): 4218  Spbio: 100776 27366.6
6 355 -log(L): 4218  Spbio: 100776 27366.6
phase= 6 | nvar= 86 | iter= 80 | nll=4.22e+03 | mag=4.92e-03 | par[ 13]=SR_parm[1]
6 356 -log(L): 4218  Spbio: 100776 27366.7
6 357 -log(L): 4218  Spbio: 100776 27366.6
6 358 -log(L): 4218  Spbio: 100776 27366.6
6 359 -log(L): 4218  Spbio: 100776 27366.7
6 360 -log(L): 4218  Spbio: 100776 27366.8
6 361 -log(L): 4218  Spbio: 100776 27366.7
6 362 -log(L): 4218  Spbio: 100776 27366.7
6 363 -log(L): 4218  Spbio: 100776 27366.7
6 364 -log(L): 4218  Spbio: 100776 27366.8
6 365 -log(L): 4218  Spbio: 100776 27366.7
6 366 -log(L): 4218  Spbio: 100776 27366.7
6 367 -log(L): 4218  Spbio: 100776 27366.8
6 368 -log(L): 4218  Spbio: 100776 27366.8
6 369 -log(L): 4218  Spbio: 100776 27366.8
phase= 6 | nvar= 86 | iter= 87 | nll=4.22e+03 | mag=5.42e-05 | par[  6]=MGparm[16]
Optimization completed after 1 m 24 s with final statistics:
  nll=4218.000407 | mag=5.41782e-05 | par[  6]=MGparm[16]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.25968e-07 < 0.5
  Q_parm[5] is within 1% of lower bound: 0 < 0.0016579 < 0.5

6 370 -log(L): 4218  Spbio: 100776 27366.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 371 -log(L): 4218  Spbio: 100776 27366.8
6 372 -log(L): 4218  Spbio: 100777 27367
6 373 -log(L): 4218  Spbio: 100776 27366.6
6 374 -log(L): 4218  Spbio: 100776 27366.8
6 375 -log(L): 4218  Spbio: 100776 27366.8
6 376 -log(L): 4218  Spbio: 100778 27367.5
6 377 -log(L): 4218  Spbio: 100775 27366.1
6 378 -log(L): 4218  Spbio: 100777 27366.9
6 379 -log(L): 4218  Spbio: 100776 27366.7
6 380 -log(L): 4218  Spbio: 100777 27367
6 381 -log(L): 4218  Spbio: 100776 27366.6
6 382 -log(L): 4218  Spbio: 100776 27366.8
6 383 -log(L): 4218  Spbio: 100776 27366.8
6 384 -log(L): 4218  Spbio: 100777 27366.9
6 385 -log(L): 4218  Spbio: 100776 27366.7
6 386 -log(L): 4218  Spbio: 100776 27366.8
6 387 -log(L): 4218  Spbio: 100776 27366.8
6 388 -log(L): 4218  Spbio: 100778 27367.5
6 389 -log(L): 4218  Spbio: 100775 27366.1
6 390 -log(L): 4218  Spbio: 100777 27366.9
6 391 -log(L): 4218  Spbio: 100776 27366.7
6 392 -log(L): 4218  Spbio: 100777 27367
6 393 -log(L): 4218  Spbio: 100776 27366.6
6 394 -log(L): 4218  Spbio: 100776 27366.8
6 395 -log(L): 4218  Spbio: 100776 27366.8
6 396 -log(L): 4218  Spbio: 100776 27366.9
6 397 -log(L): 4218  Spbio: 100776 27366.7
6 398 -log(L): 4218  Spbio: 100776 27366.8
6 399 -log(L): 4218  Spbio: 100776 27366.8
6 400 -log(L): 4218  Spbio: 100776 27367.3
6 401 -log(L): 4218  Spbio: 100776 27366.3
6 402 -log(L): 4218  Spbio: 100776 27366.8
6 403 -log(L): 4218  Spbio: 100776 27366.7
6 404 -log(L): 4218  Spbio: 100776 27366.9
6 405 -log(L): 4218  Spbio: 100776 27366.6
6 406 -log(L): 4218  Spbio: 100776 27366.8
6 407 -log(L): 4218  Spbio: 100776 27366.8
6 408 -log(L): 4218  Spbio: 100776 27366.9
6 409 -log(L): 4218  Spbio: 100776 27366.7
6 410 -log(L): 4218  Spbio: 100776 27366.8
6 411 -log(L): 4218  Spbio: 100776 27366.8
6 412 -log(L): 4218  Spbio: 100776 27367.3
6 413 -log(L): 4218  Spbio: 100776 27366.3
6 414 -log(L): 4218  Spbio: 100776 27366.8
6 415 -log(L): 4218  Spbio: 100776 27366.7
6 416 -log(L): 4218  Spbio: 100776 27366.9
6 417 -log(L): 4218  Spbio: 100776 27366.7
6 418 -log(L): 4218  Spbio: 100776 27366.8
6 419 -log(L): 4218  Spbio: 100776 27366.8
6 420 -log(L): 4218  Spbio: 100795 27391.3
6 421 -log(L): 4218  Spbio: 100758 27342.2
6 422 -log(L): 4218  Spbio: 100778 27369.3
6 423 -log(L): 4218  Spbio: 100775 27364.3
6 424 -log(L): 4218  Spbio: 100776 27367.1
6 425 -log(L): 4218  Spbio: 100776 27366.5
6 426 -log(L): 4218  Spbio: 100776 27366.8
6 427 -log(L): 4218  Spbio: 100776 27366.8
6 428 -log(L): 4218  Spbio: 100776 27367.5
6 429 -log(L): 4218  Spbio: 100776 27366.1
6 430 -log(L): 4218  Spbio: 100776 27366.9
6 431 -log(L): 4218  Spbio: 100776 27366.7
6 432 -log(L): 4218  Spbio: 100776 27367.2
6 433 -log(L): 4218  Spbio: 100776 27366.4
6 434 -log(L): 4218  Spbio: 100776 27366.8
6 435 -log(L): 4218  Spbio: 100776 27366.8
6 436 -log(L): 4218  Spbio: 100776 27367
6 437 -log(L): 4218  Spbio: 100776 27366.6
6 438 -log(L): 4218  Spbio: 100776 27366.8
6 439 -log(L): 4218  Spbio: 100776 27366.8
20%6 440 -log(L): 4218  Spbio: 100776 27367
6 441 -log(L): 4218  Spbio: 100776 27366.6
6 442 -log(L): 4218  Spbio: 100776 27366.8
6 443 -log(L): 4218  Spbio: 100776 27366.8
6 444 -log(L): 4218  Spbio: 100776 27367.1
6 445 -log(L): 4218  Spbio: 100776 27366.5
6 446 -log(L): 4218  Spbio: 100776 27366.8
6 447 -log(L): 4218  Spbio: 100776 27366.8
6 448 -log(L): 4218  Spbio: 100776 27367.2
6 449 -log(L): 4218  Spbio: 100776 27366.4
6 450 -log(L): 4218  Spbio: 100776 27366.8
6 451 -log(L): 4218  Spbio: 100776 27366.8
6 452 -log(L): 4218  Spbio: 100776 27367.1
6 453 -log(L): 4218  Spbio: 100776 27366.5
6 454 -log(L): 4218  Spbio: 100776 27366.8
6 455 -log(L): 4218  Spbio: 100776 27366.8
6 456 -log(L): 4218  Spbio: 100776 27367.1
6 457 -log(L): 4218  Spbio: 100776 27366.5
6 458 -log(L): 4218  Spbio: 100776 27366.8
6 459 -log(L): 4218  Spbio: 100776 27366.8
6 460 -log(L): 4218  Spbio: 100776 27367.3
6 461 -log(L): 4218  Spbio: 100776 27366.3
6 462 -log(L): 4218  Spbio: 100776 27366.9
6 463 -log(L): 4218  Spbio: 100776 27366.7
6 464 -log(L): 4218  Spbio: 100776 27367.4
6 465 -log(L): 4218  Spbio: 100776 27366.2
6 466 -log(L): 4218  Spbio: 100776 27366.9
6 467 -log(L): 4218  Spbio: 100776 27366.7
6 468 -log(L): 4218  Spbio: 100776 27367.1
6 469 -log(L): 4218  Spbio: 100776 27366.5
6 470 -log(L): 4218  Spbio: 100776 27366.8
6 471 -log(L): 4218  Spbio: 100776 27366.8
6 472 -log(L): 4218  Spbio: 100776 27367
6 473 -log(L): 4218  Spbio: 100776 27366.6
6 474 -log(L): 4218  Spbio: 100776 27366.8
6 475 -log(L): 4218  Spbio: 100776 27366.8
6 476 -log(L): 4218  Spbio: 100776 27367.5
6 477 -log(L): 4218  Spbio: 100776 27366.1
6 478 -log(L): 4218  Spbio: 100776 27366.9
6 479 -log(L): 4218  Spbio: 100776 27366.7
6 480 -log(L): 4218  Spbio: 100776 27367
6 481 -log(L): 4218  Spbio: 100776 27366.6
6 482 -log(L): 4218  Spbio: 100776 27366.8
6 483 -log(L): 4218  Spbio: 100776 27366.8
6 484 -log(L): 4218  Spbio: 100776 27367
6 485 -log(L): 4218  Spbio: 100776 27366.6
6 486 -log(L): 4218  Spbio: 100776 27366.8
6 487 -log(L): 4218  Spbio: 100776 27366.8
6 488 -log(L): 4218  Spbio: 100776 27367.4
6 489 -log(L): 4218  Spbio: 100776 27366.2
6 490 -log(L): 4218  Spbio: 100776 27366.9
6 491 -log(L): 4218  Spbio: 100776 27366.7
6 492 -log(L): 4218  Spbio: 100776 27367
6 493 -log(L): 4218  Spbio: 100776 27366.6
6 494 -log(L): 4218  Spbio: 100776 27366.8
6 495 -log(L): 4218  Spbio: 100776 27366.8
6 496 -log(L): 4218  Spbio: 100776 27367.2
6 497 -log(L): 4218  Spbio: 100776 27366.4
6 498 -log(L): 4218  Spbio: 100776 27366.8
6 499 -log(L): 4218  Spbio: 100776 27366.8
6 500 -log(L): 4218  Spbio: 100776 27367.2
6 501 -log(L): 4218  Spbio: 100776 27366.4
6 502 -log(L): 4218  Spbio: 100776 27366.8
6 503 -log(L): 4218  Spbio: 100776 27366.8
6 504 -log(L): 4218  Spbio: 100776 27367
6 505 -log(L): 4218  Spbio: 100776 27366.6
6 506 -log(L): 4218  Spbio: 100776 27366.8
6 507 -log(L): 4218  Spbio: 100776 27366.8
, 40%6 508 -log(L): 4218  Spbio: 100776 27367
6 509 -log(L): 4218  Spbio: 100776 27366.6
6 510 -log(L): 4218  Spbio: 100776 27366.8
6 511 -log(L): 4218  Spbio: 100776 27366.8
6 512 -log(L): 4218  Spbio: 100776 27367.2
6 513 -log(L): 4218  Spbio: 100776 27366.4
6 514 -log(L): 4218  Spbio: 100776 27366.8
6 515 -log(L): 4218  Spbio: 100776 27366.8
6 516 -log(L): 4218  Spbio: 100776 27366.9
6 517 -log(L): 4218  Spbio: 100776 27366.7
6 518 -log(L): 4218  Spbio: 100776 27366.8
6 519 -log(L): 4218  Spbio: 100776 27366.8
6 520 -log(L): 4218  Spbio: 100776 27366.9
6 521 -log(L): 4218  Spbio: 100776 27366.7
6 522 -log(L): 4218  Spbio: 100776 27366.8
6 523 -log(L): 4218  Spbio: 100776 27366.8
6 524 -log(L): 4218  Spbio: 100776 27366.9
6 525 -log(L): 4218  Spbio: 100776 27366.7
6 526 -log(L): 4218  Spbio: 100776 27366.8
6 527 -log(L): 4218  Spbio: 100776 27366.8
6 528 -log(L): 4218  Spbio: 100776 27366.9
6 529 -log(L): 4218  Spbio: 100776 27366.7
6 530 -log(L): 4218  Spbio: 100776 27366.8
6 531 -log(L): 4218  Spbio: 100776 27366.8
6 532 -log(L): 4218  Spbio: 100776 27366.8
6 533 -log(L): 4218  Spbio: 100776 27366.8
6 534 -log(L): 4218  Spbio: 100776 27366.8
6 535 -log(L): 4218  Spbio: 100776 27366.8
6 536 -log(L): 4218  Spbio: 100776 27366.8
6 537 -log(L): 4218  Spbio: 100776 27366.8
6 538 -log(L): 4218  Spbio: 100776 27366.8
6 539 -log(L): 4218  Spbio: 100776 27366.8
6 540 -log(L): 4218  Spbio: 100776 27366.8
6 541 -log(L): 4218  Spbio: 100776 27366.8
6 542 -log(L): 4218  Spbio: 100776 27366.8
6 543 -log(L): 4218  Spbio: 100776 27366.8
6 544 -log(L): 4218  Spbio: 100776 27366.8
6 545 -log(L): 4218  Spbio: 100776 27366.8
6 546 -log(L): 4218  Spbio: 100776 27366.8
6 547 -log(L): 4218  Spbio: 100776 27366.8
6 548 -log(L): 4218  Spbio: 100776 27366.8
6 549 -log(L): 4218  Spbio: 100776 27366.8
6 550 -log(L): 4218  Spbio: 100776 27366.8
6 551 -log(L): 4218  Spbio: 100776 27366.8
6 552 -log(L): 4218  Spbio: 100776 27366.8
6 553 -log(L): 4218  Spbio: 100776 27366.8
6 554 -log(L): 4218  Spbio: 100776 27366.8
6 555 -log(L): 4218  Spbio: 100776 27366.8
6 556 -log(L): 4218  Spbio: 100776 27366.8
6 557 -log(L): 4218  Spbio: 100776 27366.8
6 558 -log(L): 4218  Spbio: 100776 27366.8
6 559 -log(L): 4218  Spbio: 100776 27366.8
6 560 -log(L): 4218  Spbio: 100776 27367
6 561 -log(L): 4218  Spbio: 100776 27366.6
6 562 -log(L): 4218  Spbio: 100776 27366.8
6 563 -log(L): 4218  Spbio: 100776 27366.8
6 564 -log(L): 4218  Spbio: 100776 27366.7
6 565 -log(L): 4218  Spbio: 100776 27366.9
6 566 -log(L): 4218  Spbio: 100776 27366.8
6 567 -log(L): 4218  Spbio: 100776 27366.8
6 568 -log(L): 4218  Spbio: 100776 27366.8
6 569 -log(L): 4218  Spbio: 100776 27366.8
6 570 -log(L): 4218  Spbio: 100776 27366.8
6 571 -log(L): 4218  Spbio: 100776 27366.8
6 572 -log(L): 4218  Spbio: 100776 27366.8
6 573 -log(L): 4218  Spbio: 100776 27366.8
6 574 -log(L): 4218  Spbio: 100776 27366.8
6 575 -log(L): 4218  Spbio: 100776 27366.8
, 60%6 576 -log(L): 4218  Spbio: 100776 27367
6 577 -log(L): 4218  Spbio: 100776 27366.6
6 578 -log(L): 4218  Spbio: 100776 27366.8
6 579 -log(L): 4218  Spbio: 100776 27366.8
6 580 -log(L): 4218  Spbio: 100776 27366.7
6 581 -log(L): 4218  Spbio: 100776 27366.9
6 582 -log(L): 4218  Spbio: 100776 27366.8
6 583 -log(L): 4218  Spbio: 100776 27366.8
6 584 -log(L): 4218  Spbio: 100776 27366.8
6 585 -log(L): 4218  Spbio: 100776 27366.8
6 586 -log(L): 4218  Spbio: 100776 27366.8
6 587 -log(L): 4218  Spbio: 100776 27366.8
6 588 -log(L): 4218  Spbio: 100776 27366.8
6 589 -log(L): 4218  Spbio: 100776 27366.8
6 590 -log(L): 4218  Spbio: 100776 27366.8
6 591 -log(L): 4218  Spbio: 100776 27366.8
6 592 -log(L): 4218  Spbio: 100776 27366.8
6 593 -log(L): 4218  Spbio: 100776 27366.8
6 594 -log(L): 4218  Spbio: 100776 27366.8
6 595 -log(L): 4218  Spbio: 100776 27366.8
6 596 -log(L): 4218  Spbio: 100776 27366.8
6 597 -log(L): 4218  Spbio: 100776 27366.8
6 598 -log(L): 4218  Spbio: 100776 27366.8
6 599 -log(L): 4218  Spbio: 100776 27366.8
6 600 -log(L): 4218  Spbio: 100776 27366.8
6 601 -log(L): 4218  Spbio: 100776 27366.8
6 602 -log(L): 4218  Spbio: 100776 27366.8
6 603 -log(L): 4218  Spbio: 100776 27366.8
6 604 -log(L): 4218  Spbio: 100776 27366.8
6 605 -log(L): 4218  Spbio: 100776 27366.8
6 606 -log(L): 4218  Spbio: 100776 27366.8
6 607 -log(L): 4218  Spbio: 100776 27366.8
6 608 -log(L): 4218  Spbio: 100776 27366.8
6 609 -log(L): 4218  Spbio: 100776 27366.8
6 610 -log(L): 4218  Spbio: 100776 27366.8
6 611 -log(L): 4218  Spbio: 100776 27366.8
6 612 -log(L): 4218  Spbio: 100776 27366.8
6 613 -log(L): 4218  Spbio: 100776 27366.8
6 614 -log(L): 4218  Spbio: 100776 27366.8
6 615 -log(L): 4218  Spbio: 100776 27366.8
6 616 -log(L): 4218  Spbio: 100776 27366.8
6 617 -log(L): 4218  Spbio: 100776 27366.8
6 618 -log(L): 4218  Spbio: 100776 27366.8
6 619 -log(L): 4218  Spbio: 100776 27366.8
6 620 -log(L): 4218  Spbio: 100776 27366.8
6 621 -log(L): 4218  Spbio: 100776 27366.8
6 622 -log(L): 4218  Spbio: 100776 27366.8
6 623 -log(L): 4218  Spbio: 100776 27366.8
6 624 -log(L): 4218  Spbio: 100776 27366.8
6 625 -log(L): 4218  Spbio: 100776 27366.8
6 626 -log(L): 4218  Spbio: 100776 27366.8
6 627 -log(L): 4218  Spbio: 100776 27366.8
6 628 -log(L): 4218  Spbio: 100776 27366.8
6 629 -log(L): 4218  Spbio: 100776 27366.8
6 630 -log(L): 4218  Spbio: 100776 27366.8
6 631 -log(L): 4218  Spbio: 100776 27366.8
6 632 -log(L): 4218  Spbio: 100776 27366.8
6 633 -log(L): 4218  Spbio: 100776 27366.8
6 634 -log(L): 4218  Spbio: 100776 27366.8
6 635 -log(L): 4218  Spbio: 100776 27366.8
6 636 -log(L): 4218  Spbio: 100776 27366.8
6 637 -log(L): 4218  Spbio: 100776 27366.8
6 638 -log(L): 4218  Spbio: 100776 27366.8
6 639 -log(L): 4218  Spbio: 100776 27366.8
6 640 -log(L): 4218  Spbio: 100776 27366.8
6 641 -log(L): 4218  Spbio: 100776 27366.8
6 642 -log(L): 4218  Spbio: 100776 27366.8
6 643 -log(L): 4218  Spbio: 100776 27366.8
, 80%6 644 -log(L): 4218  Spbio: 100776 27366.8
6 645 -log(L): 4218  Spbio: 100776 27366.8
6 646 -log(L): 4218  Spbio: 100776 27366.8
6 647 -log(L): 4218  Spbio: 100776 27366.8
6 648 -log(L): 4218  Spbio: 100776 27366.8
6 649 -log(L): 4218  Spbio: 100776 27366.8
6 650 -log(L): 4218  Spbio: 100776 27366.8
6 651 -log(L): 4218  Spbio: 100776 27366.8
6 652 -log(L): 4218  Spbio: 100776 27366.8
6 653 -log(L): 4218  Spbio: 100776 27366.8
6 654 -log(L): 4218  Spbio: 100776 27366.8
6 655 -log(L): 4218  Spbio: 100776 27366.8
6 656 -log(L): 4218  Spbio: 100776 27366.8
6 657 -log(L): 4218  Spbio: 100776 27366.8
6 658 -log(L): 4218  Spbio: 100776 27366.8
6 659 -log(L): 4218  Spbio: 100776 27366.8
6 660 -log(L): 4218  Spbio: 100776 27366.8
6 661 -log(L): 4218  Spbio: 100776 27366.8
6 662 -log(L): 4218  Spbio: 100776 27366.8
6 663 -log(L): 4218  Spbio: 100776 27366.8
6 664 -log(L): 4218  Spbio: 100776 27366.8
6 665 -log(L): 4218  Spbio: 100776 27366.8
6 666 -log(L): 4218  Spbio: 100776 27366.8
6 667 -log(L): 4218  Spbio: 100776 27366.8
6 668 -log(L): 4218  Spbio: 100776 27366.8
6 669 -log(L): 4218  Spbio: 100776 27366.8
6 670 -log(L): 4218  Spbio: 100776 27366.8
6 671 -log(L): 4218  Spbio: 100776 27366.8
6 672 -log(L): 4218  Spbio: 100776 27366.8
6 673 -log(L): 4218  Spbio: 100776 27366.8
6 674 -log(L): 4218  Spbio: 100776 27366.8
6 675 -log(L): 4218  Spbio: 100776 27366.8
6 676 -log(L): 4218  Spbio: 100776 27366.8
6 677 -log(L): 4218  Spbio: 100776 27366.8
6 678 -log(L): 4218  Spbio: 100776 27366.8
6 679 -log(L): 4218  Spbio: 100776 27366.8
6 680 -log(L): 4218  Spbio: 100776 27366.8
6 681 -log(L): 4218  Spbio: 100776 27366.8
6 682 -log(L): 4218  Spbio: 100776 27366.8
6 683 -log(L): 4218  Spbio: 100776 27366.8
6 684 -log(L): 4218  Spbio: 100776 27366.8
6 685 -log(L): 4218  Spbio: 100776 27366.8
6 686 -log(L): 4218  Spbio: 100776 27366.8
6 687 -log(L): 4218  Spbio: 100776 27366.8
6 688 -log(L): 4218  Spbio: 100776 27366.8
6 689 -log(L): 4218  Spbio: 100776 27366.8
6 690 -log(L): 4218  Spbio: 100776 27366.8
6 691 -log(L): 4218  Spbio: 100776 27366.8
6 692 -log(L): 4218  Spbio: 100776 27366.8
6 693 -log(L): 4218  Spbio: 100776 27366.8
6 694 -log(L): 4218  Spbio: 100776 27366.8
6 695 -log(L): 4218  Spbio: 100776 27366.8
6 696 -log(L): 4218  Spbio: 100776 27366.8
6 697 -log(L): 4218  Spbio: 100776 27366.8
6 698 -log(L): 4218  Spbio: 100776 27366.8
6 699 -log(L): 4218  Spbio: 100776 27366.8
6 700 -log(L): 4218  Spbio: 100776 27366.8
6 701 -log(L): 4218  Spbio: 100776 27366.8
6 702 -log(L): 4218  Spbio: 100776 27366.8
6 703 -log(L): 4218  Spbio: 100776 27366.8
6 704 -log(L): 4218  Spbio: 100776 27366.8
6 705 -log(L): 4218  Spbio: 100776 27366.8
6 706 -log(L): 4218  Spbio: 100776 27366.8
6 707 -log(L): 4218  Spbio: 100776 27366.8
6 708 -log(L): 4218  Spbio: 100776 27366.8
6 709 -log(L): 4218  Spbio: 100776 27366.8
6 710 -log(L): 4218  Spbio: 100776 27366.8
6 711 -log(L): 4218  Spbio: 100776 27366.8
, 100%6 712 -log(L): 4218  Spbio: 100776 27366.8
6 713 -log(L): 4218  Spbio: 100776 27366.8
6 714 -log(L): 4218  Spbio: 100776 27366.8
6 715 -log(L): 4218  Spbio: 100776 27366.8
 done (1 m 20 s) 
Differentiating 8 derived quantities: 6 716 -log(L): 4218  Spbio: 100776 27366.8
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 5.6 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 716
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 55 s.
