#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:17:28 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:23.440246
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 202.188 0.01
1972 2 1 0 0.01
1973 1 1 978.963 0.01
1973 2 1 0 0.01
1974 1 1 990.156 0.01
1974 2 1 0 0.01
1975 1 1 1985.76 0.01
1975 2 1 0 0.01
1976 1 1 3021.03 0.01
1976 2 1 0 0.01
1977 1 1 3975.89 0.01
1977 2 1 0 0.01
1978 1 1 5004.24 0.01
1978 2 1 0 0.01
1979 1 1 5941.39 0.01
1979 2 1 0 0.01
1980 1 1 7889.16 0.01
1980 2 1 0 0.01
1981 1 1 10039.8 0.01
1981 2 1 0 0.01
1982 1 1 10009.9 0.01
1982 2 1 0 0.01
1983 1 1 9973.77 0.01
1983 2 1 0 0.01
1984 1 1 10020 0.01
1984 2 1 0 0.01
1985 1 1 9995.04 0.01
1985 2 1 0 0.01
1986 1 1 9933.6 0.01
1986 2 1 0 0.01
1987 1 1 10071.7 0.01
1987 2 1 0 0.01
1988 1 1 9078.73 0.01
1988 2 1 0 0.01
1989 1 1 8006.62 0.01
1989 2 1 0 0.01
1990 1 1 6965.35 0.01
1990 2 1 0 0.01
1991 1 1 5930.28 0.01
1991 2 1 0 0.01
1992 1 1 4053.44 0.01
1992 2 1 0 0.01
1993 1 1 4008.46 0.01
1993 2 1 0 0.01
1994 1 1 3920.05 0.01
1994 2 1 0 0.01
1995 1 1 4019.96 0.01
1995 2 1 0 0.01
1996 1 1 3995.27 0.01
1996 2 1 0 0.01
1997 1 1 2984.81 0.01
1997 2 1 0 0.01
1998 1 1 2994.81 0.01
1998 2 1 0 0.01
1999 1 1 2992.75 0.01
1999 2 1 0 0.01
2000 1 1 2984.2 0.01
2000 2 1 0 0.01
2001 1 1 3019.55 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.189 0.01
1972 2 4 0 0.01
1973 1 4 1019.48 0.01
1973 2 4 0 0.01
1974 1 4 1003 0.01
1974 2 4 0 0.01
1975 1 4 2038.56 0.01
1975 2 4 0 0.01
1976 1 4 3042.65 0.01
1976 2 4 0 0.01
1977 1 4 3976.25 0.01
1977 2 4 0 0.01
1978 1 4 5028.8 0.01
1978 2 4 0 0.01
1979 1 4 6048.39 0.01
1979 2 4 0 0.01
1980 1 4 8006.96 0.01
1980 2 4 0 0.01
1981 1 4 10012.5 0.01
1981 2 4 0 0.01
1982 1 4 9939.23 0.01
1982 2 4 0 0.01
1983 1 4 9848.19 0.01
1983 2 4 0 0.01
1984 1 4 9982.61 0.01
1984 2 4 0 0.01
1985 1 4 9737.22 0.01
1985 2 4 0 0.01
1986 1 4 10079.1 0.01
1986 2 4 0 0.01
1987 1 4 10074.6 0.01
1987 2 4 0 0.01
1988 1 4 8845.9 0.01
1988 2 4 0 0.01
1989 1 4 8024.11 0.01
1989 2 4 0 0.01
1990 1 4 7005.81 0.01
1990 2 4 0 0.01
1991 1 4 5905.48 0.01
1991 2 4 0 0.01
1992 1 4 4007.8 0.01
1992 2 4 0 0.01
1993 1 4 4027.26 0.01
1993 2 4 0 0.01
1994 1 4 4077.61 0.01
1994 2 4 0 0.01
1995 1 4 4094.89 0.01
1995 2 4 0 0.01
1996 1 4 3958.48 0.01
1996 2 4 0 0.01
1997 1 4 3033.87 0.01
1997 2 4 0 0.01
1998 1 4 2973.78 0.01
1998 2 4 0 0.01
1999 1 4 2976.68 0.01
1999 2 4 0 0.01
2000 1 4 2990.48 0.01
2000 2 4 0 0.01
2001 1 4 3013.27 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 104034 0.3 #_orig_obs: 98993.7 SURV_A1
1980 7 2 90725.5 0.3 #_orig_obs: 89176.1 SURV_A1
1983 7 2 72437.7 0.3 #_orig_obs: 74286.2 SURV_A1
1986 7 2 56201.1 0.3 #_orig_obs: 54625.2 SURV_A1
1989 7 2 42789 0.3 #_orig_obs: 60176.9 SURV_A1
1992 7 2 37540.9 0.3 #_orig_obs: 28814.9 SURV_A1
1995 7 2 35779.7 0.3 #_orig_obs: 50908.7 SURV_A1
1998 7 2 33905 0.3 #_orig_obs: 29006.6 SURV_A1
2001 7 2 32291.5 0.3 #_orig_obs: 26360 SURV_A1
1990 7 3 3.75223 0.7 #_orig_obs: 6.87491 RECRSVY_A1
1991 7 3 3.44354 0.7 #_orig_obs: 1.3634 RECRSVY_A1
1992 7 3 3.19679 0.7 #_orig_obs: 6.59815 RECRSVY_A1
1993 7 3 3.3207 0.7 #_orig_obs: 1.08188 RECRSVY_A1
1994 7 3 3.10453 0.7 #_orig_obs: 1.81483 RECRSVY_A1
1995 7 3 2.93507 0.7 #_orig_obs: 6.00497 RECRSVY_A1
1996 7 3 2.84264 0.7 #_orig_obs: 3.6126 RECRSVY_A1
1997 7 3 2.97837 0.7 #_orig_obs: 1.61969 RECRSVY_A1
1998 7 3 2.83941 0.7 #_orig_obs: 4.0405 RECRSVY_A1
1999 7 3 2.66857 0.7 #_orig_obs: 1.16177 RECRSVY_A1
2000 7 3 2.60679 0.7 #_orig_obs: 2.57678 RECRSVY_A1
2001 7 3 2.72307 0.7 #_orig_obs: 11.0282 RECRSVY_A1
1977 7 5 174493 0.3 #_orig_obs: 243684 SURV_A2
1980 7 5 151781 0.3 #_orig_obs: 123611 SURV_A2
1983 7 5 121969 0.3 #_orig_obs: 208979 SURV_A2
1986 7 5 95332.9 0.3 #_orig_obs: 98892.9 SURV_A2
1989 7 5 72725.1 0.3 #_orig_obs: 43615.6 SURV_A2
1992 7 5 63896.6 0.3 #_orig_obs: 54416 SURV_A2
1995 7 5 60666.4 0.3 #_orig_obs: 59378.3 SURV_A2
1998 7 5 57574.1 0.3 #_orig_obs: 70492.3 SURV_A2
2001 7 5 54865.5 0.3 #_orig_obs: 44343.9 SURV_A2
1990 7 6 4.5522 0.7 #_orig_obs: 2.87137 RECRSVY_A2
1991 7 6 4.1707 0.7 #_orig_obs: 2.85499 RECRSVY_A2
1992 7 6 3.86941 0.7 #_orig_obs: 4.7244 RECRSVY_A2
1993 7 6 4.02906 0.7 #_orig_obs: 1.24229 RECRSVY_A2
1994 7 6 3.76063 0.7 #_orig_obs: 6.4997 RECRSVY_A2
1995 7 6 3.55016 0.7 #_orig_obs: 5.78877 RECRSVY_A2
1996 7 6 3.44298 0.7 #_orig_obs: 2.8922 RECRSVY_A2
1997 7 6 3.61913 0.7 #_orig_obs: 1.9457 RECRSVY_A2
1998 7 6 3.4511 0.7 #_orig_obs: 15.7484 RECRSVY_A2
1999 7 6 3.2451 0.7 #_orig_obs: 6.763 RECRSVY_A2
2000 7 6 3.1756 0.7 #_orig_obs: 1.33769 RECRSVY_A2
2001 7 6 3.32517 0.7 #_orig_obs: 4.0121 RECRSVY_A2
2001 7 7 0.137875 0.1 #_orig_obs: 0.135593 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.04811 1.10528 1.43005 1.81833 2.26878 2.77273 3.31282 3.86032 4.37266 4.79431 10.1888 9.48234 7.14498 7.14395 0 0 0 0 0 0 0 0 0 0 2.28063 0.902767 1.19078 1.54879 1.98058 2.48518 3.05207 3.65642 4.25522 4.78624 5.17401 10.5926 9.13908 6.20142 5.01084 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46822 1.09671 1.41887 1.804 2.25075 2.75052 3.28609 3.82898 4.33697 4.75501 10.1048 9.40386 7.08569 4.21605 2.8685 0 0 0 0 0 0 0 0 0 2.83754 0.896378 1.1816 1.53668 1.96497 2.46543 3.02762 3.62692 4.22069 4.7472 5.13162 10.5054 9.06357 6.15007 4.96926 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.39469 2.2273 2.72068 3.24923 3.78478 4.28569 4.69767 9.9803 9.28579 6.99573 6.99379 0 0 0 0 0 0 0 0 0 0 0 0 0 7.17517 1.94898 2.44025 2.99477 3.58618 4.17196 4.69114 5.06992 10.3766 8.95055 6.07261 3.17257 1.73363 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.36314 1.36266 1.5708 1.85531 2.23553 2.69705 3.2087 3.7327 4.22384 4.62758 9.82597 9.13774 6.88217 6.87865 0 0 0 0 0 0 0 0 0 2.11995 1.05492 1.30126 1.52722 1.76524 2.0693 2.47555 2.97972 3.54473 4.11517 4.62349 4.99438 10.2169 8.80898 5.975 3.12108 1.70528 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.53555 0.901621 1.25293 1.60708 1.92568 2.20882 2.4963 2.83683 3.25043 3.71406 4.17323 4.56036 9.6699 8.98486 6.76375 6.75768 0 0 0 0 0 0 0 0 0 0 0 3.66798 1.70127 2.08536 2.43108 2.77126 3.15636 3.61016 4.10561 4.57273 4.92345 10.0561 8.66319 5.87358 4.74284 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.17918 0.648686 1.00044 1.45241 1.95455 2.43873 2.85729 3.21118 3.54037 3.88258 4.23622 4.55434 9.56817 8.85977 6.66271 3.96003 2.69203 0 0 0 0 0 0 0 0.76978 0.412574 0.654713 1.01587 1.49397 2.04423 2.59493 3.08851 3.5146 3.9036 4.28428 4.64356 4.92065 9.95536 8.54556 5.78813 4.67098 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.2511 0.498248 0.752102 1.13669 1.65413 2.26273 2.88317 3.43449 3.87612 4.21791 4.48991 4.70128 9.62579 8.79203 6.58899 3.912 2.6576 0 0 0 0 0 0 0.666852 0.274696 0.370757 0.529788 0.788817 1.18602 1.73105 2.38527 3.06766 3.69032 4.2008 4.5938 4.88248 5.06012 10.0095 8.48417 5.72738 4.61626 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.55741 1.363 1.92443 2.60041 3.3074 3.94607 4.44529 4.78283 4.96915 9.92621 8.84406 6.56197 3.88402 2.63526 0 0 0 0 0 0 0 0 1.45219 0.567495 0.746284 1.031 1.46491 2.0622 2.78717 3.55216 4.2488 4.79272 5.14555 5.30154 10.2777 8.53024 5.70743 4.58513 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 5.05237 1.71851 2.30511 3.01021 3.74718 4.40664 4.89831 5.17661 10.3273 9.02103 6.58622 6.48808 0 0 0 0 0 0 0 0 0 0 2.05768 0.834698 1.08103 1.41641 1.88934 2.5226 3.28068 4.06766 4.76027 5.25377 5.49027 10.631 8.67979 5.72879 2.95959 1.60888 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.64272 0.59886 0.810692 1.06568 1.36638 1.73506 2.20673 2.80066 3.48869 4.18759 4.78561 5.18476 10.5454 9.19721 6.6204 3.84768 2.58632 0 0 0 0 0 0 0 0 0 2.36154 0.859033 1.14273 1.48645 1.90957 2.443 3.10009 3.84262 4.57298 5.16416 5.50734 10.8271 8.82275 5.75377 4.53648 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.74646 0.546407 0.657632 0.830706 1.08229 1.40626 1.79261 2.24076 2.75953 3.34976 3.97844 4.56861 5.01895 10.4318 9.21554 6.59931 6.32131 0 0 0 0 0 0 0 1.28501 0.520067 0.623165 0.746085 0.918164 1.17237 1.51842 1.94964 2.46157 3.05425 3.71356 4.38654 4.97621 5.36811 10.7351 8.83073 5.73057 4.46408 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.54463 1.09113 1.27925 1.52684 1.85822 2.27637 2.76492 3.30134 3.85663 4.38233 4.80537 10.0799 9.03083 12.6423 0 0 0 0 0 0 0 0 0 0 2.60272 1.04484 1.2265 1.43143 1.69485 2.04788 2.50344 3.04884 3.65098 4.25841 4.79645 5.17196 10.4244 8.66838 5.63596 4.35293 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.4728 1.94371 2.19357 2.49211 2.86404 3.30433 3.77923 4.23437 4.60285 9.62657 8.67787 6.27313 5.92567 0 0 0 0 0 0 0 0 0 0 0 4.8041 1.84661 2.14282 2.43197 2.7642 3.17424 3.6585 4.17174 4.63773 4.96672 9.99654 8.35707 5.45743 4.20004 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.37442 0.955642 1.37724 1.84856 2.29909 2.67543 2.97285 3.2323 3.50459 3.81112 4.12849 4.39856 9.07618 8.15496 5.9141 5.58638 0 0 0 0 0 0 0 0 0 0 3.48582 1.40255 1.91515 2.42788 2.87471 3.23786 3.55198 3.86704 4.20136 4.52034 4.7497 9.44776 7.87969 5.15916 3.96906 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.69697 1.20289 1.64838 2.21709 2.80972 3.32297 3.69824 3.94389 4.11115 4.24429 4.34574 8.66124 7.64524 5.52993 3.1672 2.05728 0 0 0 0 0 0 0 0 2.79063 1.07028 1.32417 1.7438 2.31746 2.9496 3.52345 3.96447 4.26737 4.47199 4.61123 4.67613 9.01896 7.40654 4.83891 3.72276 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0.85073 0.588331 0.896846 1.22566 1.53078 1.83118 2.20518 2.70601 3.28947 3.83666 4.23855 4.45672 4.51957 4.47568 8.48966 7.2037 5.14066 4.84041 0 0 0 0 0 0 0 0 1.33267 0.876937 1.25858 1.64278 2.01365 2.42142 2.92577 3.51152 4.0781 4.51223 4.75925 4.82993 4.75812 8.7971 6.98464 4.51099 3.46052 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 2.52344 1.003 1.47777 2.00827 2.51952 2.98318 3.42481 3.86508 4.2667 4.55156 4.66162 4.59304 8.43784 6.82221 4.73284 4.40272 0 0 0 0 0 0 0 0 0 0 0 5.19741 2.06869 2.65932 3.20536 3.70398 4.16727 4.56817 4.84059 4.92793 4.81834 8.65487 6.59568 4.15986 3.15893 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.57766 0.76003 0.855201 0.980119 1.25495 1.73141 2.3626 3.03897 3.64783 4.12512 4.46215 4.66737 4.73376 4.64535 8.42752 6.58206 4.4084 4.00224 0 0 0 0 0 0 0 1.43133 0.825397 0.996963 1.14931 1.39374 1.83157 2.46018 3.1774 3.85218 4.39255 4.76567 4.96933 4.99932 4.84774 8.56864 6.32367 6.75229 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.51931 0.722815 1.04479 1.37732 1.66894 1.94518 2.3036 2.81749 3.44836 4.06481 4.53394 4.78863 4.82847 4.68344 8.352 6.35845 4.12983 3.62857 0 0 0 0 0 0 0 0 2.23323 1.05086 1.43638 1.81131 2.15907 2.54595 3.0532 3.67573 4.30178 4.78968 5.05029 5.06638 4.86375 8.44429 6.06995 3.61408 2.61811 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0 4.6936 1.74221 2.23836 2.70905 3.12743 3.53439 3.96539 4.38233 4.68767 4.79513 4.67839 8.278 6.16005 3.89536 3.30547 0 0 0 0 0 0 0 1.62557 0.790215 1.04749 1.38601 1.82836 2.35318 2.88846 3.37976 3.8342 4.27577 4.67568 4.94774 5.00774 4.82594 8.31415 5.8459 3.3939 2.3871 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.23367 1.37099 1.76267 2.23801 2.78145 3.33864 3.83471 4.22252 4.49964 4.67166 4.71745 4.60082 8.16449 6.02009 6.78102 0 0 0 0 0 0 0 0.753638 0.539533 0.79157 1.10343 1.46525 1.88892 2.39031 2.95942 3.5482 4.08488 4.51113 4.80392 4.95521 4.94451 4.74544 8.16345 5.678 5.43538 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.07444 0.622492 0.930923 1.32452 1.78964 2.30461 2.85328 3.41786 3.95835 4.4125 4.72204 4.8586 4.8241 4.63173 8.12515 5.95194 6.53656 0 0 0 0 0 0 0 0 0 0 2.56248 1.35603 1.8661 2.4374 3.04091 3.64765 4.21607 4.68643 4.99911 5.11857 5.03866 4.77105 8.10886 5.58705 5.22491 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.87211 0.721464 1.06241 1.53465 2.12218 2.77646 3.43522 4.03863 4.53492 4.87935 5.03777 4.99639 4.76653 8.24831 5.95646 6.41178 0 0 0 0 0 0 0 0 0 0 2.7149 1.09122 1.5777 2.19935 2.90755 3.62781 4.28347 4.80945 5.15505 5.28607 5.19095 4.88426 8.19891 5.56966 3.09141 2.01762 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.0833 1.80116 2.44885 3.19122 3.93102 4.56421 5.01036 5.22678 5.20575 4.96609 8.53942 6.08298 6.40833 0 0 0 0 0 0 0 0 0 0 2.81295 1.11356 1.42717 1.91032 2.5731 3.35306 4.13983 4.81163 5.27141 5.46689 5.39029 5.06792 8.44854 5.6627 3.10232 1.98883 0 0
 1995 7 1 3 0 125  0 0 0 0.41462 0.254418 0.380743 0.584015 0.850589 1.15191 1.47041 1.8284 2.28762 2.89288 3.61229 4.33665 4.93056 5.28825 5.36277 5.16428 8.90158 12.79 0 0 0 0 0 0 0 0 0 0 1.57866 0.858664 1.20142 1.57892 1.99372 2.49057 3.11543 3.84962 4.58812 5.18468 5.51895 5.53693 5.25274 8.77161 5.83274 5.14521 0 0 0
 1996 7 1 3 0 125  0 0 0 0.487898 0.260686 0.346071 0.489334 0.703676 1.0103 1.41676 1.895 2.40673 2.94223 3.51811 4.13051 4.71461 5.15787 5.3561 5.26213 9.22159 6.54812 6.65622 0 0 0 0 0 0 0 0 0 1.59594 0.730178 1.04475 1.46899 1.98791 2.56372 3.1687 3.79796 4.43511 5.01184 5.41524 5.54193 5.34996 9.0633 6.04417 3.24476 2.01159 0 0
 1997 7 1 3 0 125  0 0 0 0.72778 0.34341 0.409373 0.523569 0.685494 0.915044 1.24855 1.70416 2.26678 2.89156 3.52191 4.11249 4.62999 5.0306 5.25015 5.22774 9.36668 13.636 0 0 0 0 0 0 0 0 0 1.50694 0.584179 0.747146 0.986341 1.32838 1.79961 2.39469 3.06989 3.76055 4.40361 4.94386 5.32189 5.47084 5.33994 9.21295 6.23554 5.40233 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.85668 0.523961 0.694447 0.852425 1.02705 1.27177 1.62336 2.09729 2.68574 3.34495 3.99986 4.56955 4.98868 5.2107 5.20371 9.43852 6.96468 4.13227 2.99804 0 0 0 0 0 0 0 1.27326 0.733387 0.943631 1.15461 1.41053 1.76857 2.25981 2.87789 3.57574 4.2704 4.86557 5.27709 5.44529 5.3386 9.31451 6.41082 3.475 2.12162 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1.60845 0.88337 1.19655 1.51653 1.83997 2.20363 2.65524 3.20725 3.81806 4.40538 4.8748 5.14812 5.18011 9.48015 7.09618 7.38387 0 0 0 0 0 0 0 0 0 1.52759 0.889993 1.24536 1.62435 2.00889 2.41992 2.90265 3.4789 4.11151 4.71009 5.16533 5.3862 5.32402 9.38023 6.54236 5.78496 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0.991606 0.4571 0.688001 1.01936 1.44795 1.93446 2.42633 2.89726 3.35982 3.83686 4.31838 4.74535 5.03266 5.1073 9.46483 14.7919 0 0 0 0 0 0 0 0 0 0 0 2.15911 1.03796 1.48903 2.02178 2.58129 3.12544 3.64917 4.16455 4.65665 5.06192 5.28978 5.26606 9.38731 6.63706 3.68003 2.27374 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 1.86036 0.628426 0.856348 1.2052 1.6899 2.27962 2.90761 3.50073 4.01348 4.43572 4.76528 4.97796 5.02705 9.36718 7.20881 7.77134 0 0 0 0 0 0 0 0 0 0 0 3.55734 1.27172 1.76828 2.39125 3.074 3.73352 4.30753 4.76669 5.09331 5.25528 5.20755 9.32401 6.67327 6.08126 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.18905 0.897309 1.22953 1.53067 1.84382 2.23564 2.69833 3.16474 3.54971 3.78936 3.87184 3.83853 3.7538 3.66621 3.58628 6.82665 5.85952 8.3647 0 0 0 0 0 0 0 0 0 3.64716 1.6512 1.96054 2.34478 2.81541 3.3119 3.74191 4.03181 4.16022 4.16004 4.08833 3.98677 3.86005 7.10096 5.65595 3.68628 2.90101 0 0
 1980 7 2 3 0 125  0 0 0 0 1.62733 1.13112 1.55021 1.93108 2.21445 2.40779 2.5274 2.6114 2.71849 2.89616 3.1523 3.44904 3.7203 3.90067 3.94788 7.46614 6.11845 4.25175 2.42333 1.60817 0 0 0 0 0 1.75149 1.36317 1.71384 2.04881 2.33459 2.55134 2.71009 2.84082 2.9919 3.20624 3.48935 3.799 4.06276 4.20931 4.19361 7.6679 5.87104 3.69607 2.8452 0 0
 1983 7 2 3 0 125  0 0 0 0 1.25681 1.47369 2.41983 3.23665 3.69408 3.77365 3.58968 3.30697 3.0591 2.91063 2.86814 2.9059 2.98603 3.069 3.11611 6.0577 5.1314 6.88169 0 0 0 0 0 0 0 1.17177 1.42696 2.35071 3.23022 3.80524 4.00241 3.89907 3.64569 3.39157 3.2284 3.17879 3.21738 3.29621 3.36145 3.36261 6.29296 10.4015 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.16704 1.42899 2.46983 3.39248 3.85185 3.86325 3.68914 3.57884 3.5993 3.66428 3.66468 3.55532 3.35847 3.12376 2.88895 5.09484 4.05975 2.79635 2.56899 0 0 0 0 0 0 0 2.45496 2.33276 3.31693 3.95505 4.14577 4.05681 3.92998 3.89176 3.91168 3.89526 3.78482 3.5864 3.3383 3.07137 5.28107 3.93778 4.29318 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.94633 2.8523 3.71482 4.06846 3.95878 3.683 3.51322 3.52134 3.60911 3.64777 3.57295 3.39016 3.13528 2.84013 4.71138 3.36742 3.91944 0 0 0 0 0 0 0 2.19225 1.98637 2.87512 3.73616 4.24267 4.29635 4.08808 3.88311 3.81618 3.84719 3.86044 3.77449 3.57546 3.28988 2.94965 11.1347 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2.95886 2.44124 3.28965 3.88881 4.22009 4.3392 4.329 4.25104 4.12384 3.94226 3.7053 3.4256 3.12016 2.79827 4.56802 6.43737 0 0 0 0 0 0 0 0 0 2.9206 2.4177 3.30032 3.98124 4.40031 4.58918 4.61368 4.53688 4.39236 4.18703 3.92275 3.60895 3.25902 2.88255 4.56027 2.95061 2.63784 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.48181 1.51108 2.40204 3.15242 3.54703 3.63639 3.61019 3.63947 3.77275 3.94595 4.06263 4.05694 3.9099 3.63745 3.27202 5.24931 3.4854 3.43572 0 0 0 0 0 0 0 0 0 5.37845 3.18225 3.6994 3.90468 3.93664 3.96244 4.06309 4.20528 4.29827 4.26611 4.08056 3.7557 3.3282 5.17427 3.23083 2.72534 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.99219 2.08665 2.86622 3.17029 3.1736 3.1562 3.21681 3.34897 3.51589 3.66804 3.76177 3.77472 3.70305 3.54846 3.31036 5.58719 3.87278 3.78856 0 0 0 0 0 0 0 0 3.93496 3.02689 3.50949 3.56783 3.50062 3.50461 3.60851 3.76744 3.92113 4.01622 4.01928 3.91721 3.70832 3.3963 5.51573 3.56583 2.97787 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.73186 2.04349 2.41852 2.73812 3.09496 3.46525 3.76703 3.9392 3.97288 3.90627 3.79185 3.66034 3.50785 3.30913 5.73643 8.41898 0 0 0 0 0 0 0 0 2.30282 1.84882 2.29941 2.64752 2.94332 3.26582 3.62593 3.95145 4.16456 4.23702 4.19244 4.0748 3.91239 3.70339 3.42808 5.71207 7.188 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.99311 1.95053 2.0996 2.15242 2.13284 2.05467 1.94261 1.81965 1.69223 1.56401 6.07614 3.64076 5.87263 0 0 1.5673 1.37881 1.72605 1.95735 2.07969 2.11584 2.08775 2.00685 1.89552 1.775 1.65079 1.52609 5.93432 3.56015 5.74731
1972  7 1  3 0 2 1 -1 75  1.09213 0.557286 0.87636 1.29273 1.67096 1.9351 2.08281 2.13505 2.1155 2.03788 1.92667 1.80467 1.67826 1.55107 6.02571 3.61045 5.82366 0 0 0 2.99974 1.71256 1.94187 2.06307 2.09879 2.07081 1.99049 1.88001 1.76042 1.6372 1.5135 5.88519 3.53058 5.69949
1973  7 1  3 0 2 1 -1 75  0 0 2.87658 1.28849 1.65491 1.91529 2.06037 2.11108 2.09098 2.01367 1.90335 1.78251 1.65743 1.53166 5.94915 3.564 5.74824 0 0 0 3.47269 1.69604 1.92197 2.0409 2.07535 2.04698 1.96704 1.85746 1.73901 1.61708 1.49473 5.81113 3.48557 5.62634
1974  7 1  3 0 2 1 -1 75  0 0 2.89367 1.51346 1.65528 1.89387 2.03503 2.08323 2.06183 1.98439 1.87478 1.75511 1.63148 1.50734 5.85243 3.5049 5.65196 0 0 2.57925 1.6172 1.69788 1.90033 2.01577 2.04807 2.01865 1.93872 1.82989 1.7126 1.59207 1.4713 5.71783 3.42847 5.5332
1975  7 1  3 0 2 1 -1 75  0 0 2.25406 2.16885 2.00661 1.90861 2.01344 2.05773 2.03413 1.9558 1.84631 1.72739 1.60494 1.48227 5.75143 3.44257 5.54993 0 0 0 0 6.43202 1.9168 1.99431 2.02308 1.99178 1.91115 1.80253 1.68601 1.56664 1.44727 5.6209 3.36853 5.43492
1976  7 1  3 0 2 1 -1 75  0 0 0 3.52846 2.79241 2.38476 2.05704 2.04631 2.01757 1.93648 1.82549 1.70601 1.5837 1.46166 5.66489 3.38752 5.4585 0 0 0 0 6.19902 2.40346 2.03902 2.01197 1.97591 1.89282 1.78289 1.66588 1.54665 1.42787 5.53923 8.66446 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.18903 3.21627 2.6306 2.12538 2.01838 1.93001 1.81539 1.69361 1.57003 1.44749 5.59972 3.34352 5.38356 0 0 0 2.34085 2.49104 3.22617 2.61205 2.09101 1.97708 1.88715 1.77389 1.65475 1.53431 1.41502 5.47956 3.27571 5.27843
1978  7 1  3 0 2 1 -1 75  0 0 0 0 4.15221 2.79622 3.45016 2.75795 2.13345 1.94443 1.81959 1.69318 1.56645 1.44189 5.56298 3.31427 5.3307 0 0 1.28466 0.944722 1.58682 2.78958 3.41488 2.71515 2.09087 1.90195 1.77897 1.65549 1.53206 1.41079 5.44885 3.2502 5.23152
1979  7 1  3 0 2 1 -1 75  0 0.98787 0.855995 1.02559 1.19759 1.82269 2.98155 3.51926 2.78276 2.08504 1.84097 1.70137 1.56946 1.44138 5.53955 8.57372 0 0 0 0 2.59754 1.22397 1.81718 2.94188 3.45805 2.72777 2.04048 1.80092 1.66481 1.53647 1.41181 5.4324 3.23034 5.19159
1980  7 1  3 0 2 1 -1 75  0 1.27208 0.862111 1.31776 1.39455 1.43297 1.9749 3.01601 3.44272 2.70372 1.98622 1.71554 1.56824 1.43546 5.4862 8.44208 0 0 0 0 2.89398 1.43127 1.43434 1.94815 2.95927 3.37201 2.64652 1.94429 1.68026 1.53708 1.40791 5.3885 3.19006 5.11579
1981  7 1  3 0 2 1 -1 75  0 0 0 4.03248 1.75637 1.68004 1.58064 2.02622 2.91862 3.22631 2.53822 1.85274 1.56703 1.41664 5.36935 3.15384 5.039 0 0 1.81513 1.3835 1.7941 1.68476 1.56253 1.98844 2.85839 3.15893 2.48628 1.81668 1.53828 1.39197 5.28503 3.10867 4.96981
1982  7 1  3 0 2 1 -1 75  0 1.8483 1.33775 1.4095 1.74466 2.06346 1.84881 1.6415 1.98778 2.70892 2.91858 2.3196 1.69391 1.40421 5.19932 3.02598 4.81483 0 0 0 0 5.85876 2.06147 1.82821 1.61227 1.94773 2.6546 2.86197 2.27696 1.66533 1.38255 5.13072 7.75231 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.22319 1.93099 2.03838 2.20398 1.89254 1.61869 1.86586 2.42787 2.57236 2.06725 1.51482 5.00949 2.86779 4.53912 0 0 2.77682 2.25024 1.9771 2.03228 2.17359 1.8578 1.58613 1.82972 2.38415 2.52907 2.0352 1.49398 4.95646 2.84306 4.50206
1984  7 1  3 0 2 1 -1 75  0 0 0 5.77395 2.84061 2.30004 2.15516 2.17535 1.81595 1.51273 1.67947 2.10203 2.19139 1.78317 4.89411 2.66294 4.18649 0 0 2.20256 2.69124 2.90321 2.30018 2.1228 2.13166 1.77772 1.48287 1.6508 2.07058 2.16183 1.76175 4.85482 2.64871 4.16586
1985  7 1  3 0 2 1 -1 75  0 0 0 5.13166 3.31129 3.32905 2.49796 2.14352 2.0455 1.67028 1.37212 1.47995 1.78692 1.83865 5.02916 2.45839 3.83159 0 0 0 4.52364 3.3543 3.32093 2.46262 2.09874 2.00039 1.63564 1.34807 1.45964 1.76693 1.82109 5.00142 2.45409 3.82645
1986  7 1  3 0 2 1 -1 75  0 1.4474 1.80551 1.83854 2.5923 3.74521 3.53881 2.52912 2.02967 1.84078 1.48536 1.21897 1.28114 1.49145 5.1476 2.25409 3.47379 0 0 0 0 7.54022 3.71355 3.48026 2.47496 1.9837 1.80182 1.45802 1.20183 1.26883 1.48124 5.13396 5.74188 0
1987  7 1  3 0 2 1 -1 75  0 1.98061 1.49207 2.75661 2.50836 2.91429 3.81889 3.4587 2.39746 1.82182 1.58473 1.27703 1.05119 1.07526 4.87222 5.12356 0 0 0 2.32516 2.89374 2.56122 2.8841 3.74216 3.378 2.34028 1.78257 1.55576 1.2584 1.04108 1.07005 4.8762 2.051 3.10748
1988  7 1  3 0 2 1 -1 75  1.23527 1.10188 1.17114 2.16926 3.5635 2.99562 3.00546 3.63779 3.19929 2.17193 1.58526 1.33752 1.0782 0.891061 4.29981 4.59554 0 0 1.30514 1.30168 2.24028 3.60495 2.98399 2.94311 3.54645 3.11849 2.12176 1.55575 1.31857 1.06754 0.886975 4.31885 4.64795 0
1989  7 1  3 0 2 1 -1 75  0 0 4.40146 1.87759 2.69144 3.93858 3.18693 2.88284 3.25816 2.79641 1.88334 1.34134 1.10081 0.889167 3.63285 4.14313 0 0 0 3.54358 1.98937 2.70031 3.89413 3.12748 2.80973 3.17358 2.72872 1.84473 1.32152 1.09029 0.884833 3.65907 4.20861 0
1990  7 1  3 0 2 1 -1 75  0 0 4.36589 3.06875 2.53563 2.93337 3.90398 3.10736 2.61911 2.77725 2.3477 1.58897 1.1135 0.891587 3.08121 3.7539 0 0 1.22721 2.09897 3.22382 2.58906 2.89075 3.81189 3.02629 2.54998 2.70952 2.29724 1.56203 1.10169 0.887256 3.1075 3.82858 0
1991  7 1  3 0 2 1 -1 75  0 0 4.05861 2.78606 3.85915 2.96392 2.92994 3.60525 2.8571 2.2901 2.30051 1.93469 1.32299 0.915872 2.7186 3.3864 0 0 1.3061 2.06726 2.9011 3.90654 2.9502 2.85841 3.50024 2.77496 2.23207 2.25084 1.8998 1.30564 0.909938 2.74138 3.46632 0
1992  7 1  3 0 2 1 -1 75  0 0 3.60401 2.76568 3.45582 4.20582 3.12534 2.77765 3.19565 2.53291 1.96881 1.89553 1.58723 1.09937 2.59356 3.04524 0 0 0 3.10725 2.90584 3.4882 4.16008 3.06249 2.69613 3.09678 2.4597 1.92251 1.8601 1.56381 1.08871 2.60995 3.12582 0
1993  7 1  3 0 2 1 -1 75  0 0 3.39917 2.7189 3.46278 3.7907 4.17776 3.06644 2.53939 2.7435 2.19566 1.68394 1.55737 6.78906 0 0 0 0 0 2.42216 2.83936 3.51391 3.74945 4.07837 2.97931 2.45986 2.65918 2.13473 1.64777 1.53249 1.28549 5.57326 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.24277 2.07243 3.34868 3.85722 3.87054 3.95419 2.89284 2.27649 2.32508 1.89008 1.44512 1.28692 3.0897 1.13334 1.36167 0 0 0 4.67439 3.38506 3.82705 3.78241 3.8346 2.80016 2.20532 2.25729 1.84167 8.34498 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0.806591 0.857436 1.66576 1.90586 2.58128 3.67443 3.95973 3.74838 3.61214 2.63914 2.00889 1.96205 1.61546 6.91143 0 0 0 0 0 0 4.84803 2.61015 3.63868 3.87735 3.64011 3.49408 2.5528 1.94883 1.90955 1.57849 1.21393 3.35852 2.38089 0
1996  7 1  3 0 2 1 -1 75  0 0 3.05846 2.45835 2.49325 2.87812 3.72685 3.84086 3.49068 3.19853 2.35289 1.75997 1.64496 1.36869 3.57138 2.17989 0 0 0.79757 1.5936 2.58781 2.54622 2.85384 3.64747 3.7357 3.38168 3.09411 2.27861 1.71119 1.6057 1.34162 5.80201 0 0
1997  7 1  3 0 2 1 -1 75  0 2.10483 1.19892 2.08551 3.08658 2.86479 2.95326 3.56234 3.56365 3.14019 2.76382 2.05999 1.53203 1.37656 5.93715 0 0 0 0 0 4.42839 3.13733 2.85824 2.89477 3.46568 3.45635 3.04136 2.67694 1.99882 1.49313 7.31937 0 0 0
1998  7 1  3 0 2 1 -1 75  0 2.09488 1.40281 1.77159 2.58459 3.41214 3.01762 2.88405 3.287 3.20689 2.7762 2.3827 1.79562 1.33008 6.13858 0 0 0 0 2.75815 1.86589 2.61612 3.3925 2.96832 2.80979 3.19004 3.10871 2.69126 2.31191 1.7461 1.29927 3.93931 2.21787 0
1999  7 1  3 0 2 1 -1 75  0.739954 0.873673 1.77613 2.10947 2.27214 2.86735 3.47523 2.99324 2.71723 2.94279 2.82298 2.42385 2.0379 1.55033 6.3058 0 0 0 0 2.97022 2.23607 2.31538 2.84624 3.41124 2.92164 2.64049 2.85544 2.73917 2.3538 1.98182 1.51134 6.30909 0 0
2000  7 1  3 0 2 1 -1 75  0 1.45329 1.47339 2.59122 2.73833 2.58982 2.9444 3.34622 2.8418 2.48204 2.57857 2.4524 2.09627 1.73606 6.64692 0 0 0 0 2.33735 2.72701 2.80196 2.58237 2.88936 3.26297 2.7642 2.41111 2.5049 2.38391 2.04023 1.69254 6.63133 0 0
2001  7 1  3 0 2 1 -1 75  0 1.94806 1.09675 2.09399 3.24673 3.1334 2.71327 2.85911 3.09028 2.5988 2.21487 2.23031 2.10336 1.79041 7.0675 0 0 0 0 2.0497 2.18425 3.30221 3.13172 2.67023 2.789 3.0053 2.52586 2.15379 2.17077 2.04936 1.74694 7.03402 0 0
1977  7 2  3 0 2 1 -1 75  1.88203 1.27504 1.68571 2.37042 3.67335 4.14112 2.96546 2.06313 1.77752 1.59578 1.43355 1.29245 1.1676 1.05533 3.94733 5.92367 0 0 1.50419 1.78368 2.39741 3.67774 4.13902 2.96357 2.06284 1.77832 1.59728 1.43542 1.29446 1.16962 1.05726 3.95488 5.93479 0
1980  7 2  3 0 2 1 -1 75  2.55536 1.62487 2.45891 2.88027 2.34688 1.8333 2.04603 2.80297 3.0261 2.26738 1.57777 1.30817 1.16434 1.04468 3.85996 2.21741 3.50095 0 1.91384 2.58209 2.91648 2.35061 1.82981 2.04285 2.80185 3.02773 2.27091 1.58235 1.31341 1.16982 1.0501 3.88195 2.23022 3.52062
1983  7 2  3 0 2 1 -1 75  1.86342 2.40981 4.47059 4.35021 2.93451 2.31214 2.13043 1.64539 1.26764 1.34678 1.68081 1.74217 1.37399 0.985072 3.13519 4.45945 0 0 2.68885 4.6594 4.40543 2.93086 2.2993 2.11993 1.6406 1.26821 1.35238 1.6918 1.75606 1.38675 0.995755 3.17644 1.76681 2.75381
1986  7 2  3 0 2 1 -1 75  1.66487 2.49895 4.7505 3.63052 3.35519 3.9926 3.34426 2.12314 1.52225 1.2933 1.00072 0.787495 0.799869 0.914372 3.08014 1.30515 1.98108 0 0 7.68961 3.68648 3.3326 3.95222 3.31263 2.10854 1.51881 1.29575 1.00643 0.795811 0.811989 0.930695 3.14624 3.36778 0
1989  7 2  3 0 2 1 -1 75  3.18458 3.02786 5.11972 3.57483 3.21507 3.99019 2.8718 2.18462 2.26791 1.86197 1.20104 0.818739 0.652467 4.78078 0 0 0 0 3.40575 5.34356 3.62978 3.18297 3.93468 2.83478 2.16562 2.2569 1.8593 1.20506 0.826772 5.60323 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.16664 2.39599 4.3947 4.85384 4.35326 4.31133 2.83231 2.08912 2.22059 1.68584 1.23383 1.14456 0.940595 0.640181 3.09213 0 0 0 2.69744 4.56927 4.88699 4.31438 4.24864 2.78998 2.06296 2.19841 1.67474 1.23417 1.15131 0.949968 0.649753 3.21708 0 0
1995  7 2  3 0 2 1 -1 75  0 4.70379 4.22751 3.60006 3.33182 3.8181 3.59254 2.99659 2.65642 1.84853 1.31951 1.2426 1.00384 0.749539 3.28684 0 0 0 2.78165 4.42363 3.65277 3.31368 3.77756 3.54924 2.95924 2.6243 1.82915 1.31137 1.23972 1.00543 0.755552 3.39902 0 0
1998  7 2  3 0 2 1 -1 75  3.19077 3.16952 3.60126 3.23196 3.3344 3.63622 2.80501 2.29297 2.39209 2.21734 1.83446 1.5228 1.1227 4.38734 0 0 0 0 3.66298 3.83762 3.27391 3.31934 3.60526 2.77942 2.27269 2.37222 2.20031 1.82221 1.51466 5.60056 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.46242 2.19435 2.72768 3.62843 4.47398 3.60512 2.57641 2.34328 2.34475 1.8735 1.50871 1.46405 1.35112 1.12928 4.26929 0 0 0 2.60275 2.88544 3.65531 4.45716 3.5813 2.55662 2.32605 2.32942 1.86343 1.50327 1.46079 1.34949 1.12929 4.34731 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.48503 1.99601 2.11873 2.15247 2.12088 2.03621 1.92136 1.7978 1.671 1.54403 5.99921 3.59674 5.81208 0 0 0 3.21128 1.76408 1.96204 2.06003 2.08144 2.04615 1.9633 1.85313 1.73522 1.61427 1.493 5.81382 3.4943 5.65638
1972  7 4  3 0 2 1 -1 75  0 1.99706 0.974676 1.3865 1.74186 1.97607 2.09738 2.13063 2.09924 2.01535 1.90161 1.77927 1.65374 1.52806 5.93696 3.55933 5.75154 0 0 1.83962 1.43766 1.74664 1.94246 2.03931 2.06037 2.02533 1.94324 1.83413 1.71739 1.59765 1.4776 5.75367 3.45805 5.59761
1973  7 4  3 0 2 1 -1 75  0 0 3.37755 1.37989 1.72151 1.95167 2.07033 2.10217 2.07042 1.9871 1.87451 1.7536 1.62964 1.50563 5.84862 3.50576 5.66445 0 0 0 3.83048 1.72624 1.91857 2.0132 2.03312 1.99783 1.91632 1.80832 1.69291 1.57466 1.45617 5.66905 3.40656 5.51372
1974  7 4  3 0 2 1 -1 75  0 0 3.34822 1.63206 1.72195 1.92819 2.04302 2.07251 2.03964 1.95634 1.84461 1.72497 1.60256 1.48026 5.74773 3.44408 5.56377 0 0 2.90347 1.71094 1.72851 1.89549 1.9868 2.00476 1.96857 1.88716 1.77998 1.66577 1.54896 1.43207 5.5729 3.34757 5.41716
1975  7 4  3 0 2 1 -1 75  0 0 2.60299 2.34013 2.1016 1.94588 2.02208 2.04778 2.01284 1.92871 1.8171 1.69818 1.5769 1.456 5.64977 3.38347 5.46426 0 0 0 0 6.86358 1.91477 1.96663 1.98123 1.94327 1.86119 1.75416 1.64062 1.52484 1.40924 5.48035 3.29004 5.32238
1976  7 4  3 0 2 1 -1 75  0 0 1.86917 2.10493 2.92796 2.44465 2.06944 2.03796 1.99784 1.91095 1.79781 1.67826 1.55703 1.43665 5.568 3.33113 5.37695 0 0 0 0 6.57179 2.41312 2.01439 1.97232 1.92966 1.84512 1.73669 1.62254 1.50675 1.39156 5.40507 8.48229 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.75044 3.30181 2.65471 2.1181 1.99829 1.90415 1.78748 1.66569 1.54323 1.42237 5.50234 3.28672 5.30107 0 0 0 2.6029 2.5711 3.24513 2.58768 2.05142 1.93115 1.83989 1.72821 1.61194 1.49492 1.37918 5.34692 3.20142 5.17174
1978  7 4  3 0 2 1 -1 75  0 0 2.03751 0.98933 1.66143 2.89037 3.48971 2.75275 2.11173 1.91666 1.78993 1.6637 1.53826 1.41551 5.46071 3.25442 5.24303 0 0 1.50449 1.02307 1.65209 2.82842 3.39343 2.66759 2.04229 1.85352 1.73239 1.61194 1.49203 1.37438 5.31375 3.17412 5.12144
1979  7 4  3 0 2 1 -1 75  0 1.21146 0.987281 1.14429 1.28514 1.89847 3.03792 3.52224 2.75531 2.05269 1.8077 1.66864 1.53831 1.41232 5.42693 8.40933 0 0 0 1.74338 1.19193 1.28621 1.85753 2.94865 3.41018 2.66569 1.98678 1.75167 1.61903 1.49444 1.37359 5.29007 3.14957 5.07326
1980  7 4  3 0 2 1 -1 75  0 0 2.58811 1.45882 1.50475 1.50126 2.02282 3.03555 3.41307 2.65602 1.94292 1.67535 1.53041 1.40033 5.35038 8.24084 0 0 0 0 3.24369 1.51151 1.47411 1.96416 2.93882 3.30337 2.57259 1.8851 1.6284 1.48977 1.36488 5.22747 3.09766 4.97783
1981  7 4  3 0 2 1 -1 75  0 2.30818 1.01925 1.44099 1.87514 1.76132 1.62225 2.0443 2.903 3.16746 2.47162 1.79791 1.51891 1.37251 5.19988 3.05386 4.88553 0 0 2.14452 1.4838 1.87452 1.73192 1.57809 1.98129 2.81387 3.07324 2.40177 1.7511 1.48247 1.34166 5.09638 2.9995 4.80375
1982  7 4  3 0 2 1 -1 75  0 2.2742 1.56197 1.56219 1.84555 2.14043 1.89475 1.65744 1.98067 2.66719 2.84091 2.2409 1.63132 1.3511 4.99965 2.90875 4.63339 0 0 0 0 6.50792 2.09803 1.84348 1.60768 1.92296 2.59442 2.76799 2.1875 1.59639 1.32507 4.91849 7.43965 0
1983  7 4  3 0 2 1 -1 75  0 0 0 6.03062 2.0686 2.10083 2.23842 1.9076 1.61477 1.84162 2.37142 2.48704 1.98461 1.44976 4.78832 2.7396 4.34011 0 0 3.18797 2.46417 2.07453 2.05671 2.17398 1.84947 1.56805 1.79477 2.31771 2.43552 1.94738 1.42604 4.72918 2.71214 4.29907
1984  7 4  3 0 2 1 -1 75  0 0 0 6.6757 3.05288 2.39222 2.17325 2.16994 1.80318 1.49105 1.64047 2.03408 2.10102 1.69813 4.64132 2.52282 3.96882 0 0 2.51227 2.89635 3.05311 2.3476 2.10965 2.10241 1.75 1.45324 1.60697 1.99915 2.06927 1.67576 4.60233 2.50892 3.94808
1985  7 4  3 0 2 1 -1 75  0 0 0 5.90562 3.51285 3.47332 2.5436 2.13015 2.01617 1.642 1.34156 1.43535 1.71813 1.75296 4.74953 2.31587 3.61091 0 0 0 5.06322 3.48296 3.39884 2.46936 2.06356 1.95702 1.5997 1.31445 1.41447 1.69905 1.73713 4.72872 2.31458 3.6089
1986  7 4  3 0 2 1 -1 75  0 1.73439 2.07533 2.02772 2.72542 3.86813 3.61375 2.53682 1.9966 1.79906 1.44942 1.18428 1.23541 1.42663 4.85396 2.11334 3.25721 0 0 0 0 8.20257 3.76689 3.50065 2.45486 1.93831 1.75429 1.42018 1.16781 1.22556 1.42022 4.85511 5.39607 0
1987  7 4  3 0 2 1 -1 75  0 2.42724 1.67159 3.02694 2.67053 2.98502 3.85934 3.46869 2.372 1.77362 1.53402 1.23472 1.0124 1.0281 4.57748 4.76482 0 0 0 2.61941 3.10704 2.6708 2.90511 3.73147 3.35262 2.29963 1.73044 1.5056 1.21846 1.00568 1.02741 4.60376 1.91648 2.89958
1988  7 4  3 0 2 1 -1 75  0 2.79322 1.32438 2.3339 3.76715 3.09897 3.02087 3.62111 3.16872 2.12899 1.53287 1.28652 1.03595 0.853024 4.03761 4.25159 0 0 1.53533 1.45662 2.35937 3.72857 3.03032 2.92186 3.49982 3.07051 2.07399 1.5053 1.27203 1.03021 0.853891 4.08336 4.32394 0
1989  7 4  3 0 2 1 -1 75  0 2.84833 2.28416 2.0347 2.79933 4.03931 3.2205 2.85411 3.20333 2.74032 1.83054 1.28847 1.05197 0.848624 3.40984 3.81211 0 0 0 3.96207 2.11459 2.75338 3.92218 3.1152 2.75964 3.10691 2.66906 1.79444 1.27417 1.04792 0.850392 3.46411 3.9003 0
1990  7 4  3 0 2 1 -1 75  0 0 5.12828 3.27707 2.64837 2.97472 3.91763 3.08617 2.56307 2.70365 2.27998 1.5327 1.06285 0.846399 2.88992 3.43477 0 0 1.46282 2.28706 3.36587 2.64683 2.88397 3.77456 2.97627 2.48578 2.63679 2.23491 1.51276 1.05844 0.849307 2.9445 3.53455 0
1991  7 4  3 0 2 1 -1 75  0 0 4.79264 2.97342 3.9771 3.00815 2.91943 3.56633 2.80536 2.22415 2.22501 1.86753 1.26962 0.870582 5.64066 0 0 0 1.5506 2.32229 3.03346 3.93659 2.93643 2.81328 3.43225 2.70959 2.16708 2.18336 1.84267 1.26141 0.872633 2.60247 3.19589 0
1992  7 4  3 0 2 1 -1 75  0 0 4.22816 3.02968 3.58522 4.22756 3.10896 2.73653 3.13407 2.47051 1.90419 1.82689 1.52705 1.05225 2.44166 1.32745 1.4502 0 0 3.53671 3.11604 3.54388 4.10069 2.99799 2.63319 3.0219 2.39398 1.86391 1.8025 1.51524 1.05123 2.48721 2.88514 0
1993  7 4  3 0 2 1 -1 75  0 0 4.04929 2.97329 3.66755 3.84419 4.1228 3.00429 2.47834 2.6709 2.12853 1.62137 1.49465 6.3384 0 0 0 0 0 2.75988 3.03659 3.63989 3.73128 3.96125 2.88302 2.38717 2.58355 2.07066 1.59376 1.48161 1.24256 5.23519 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.85904 2.25758 3.54884 3.98624 3.86365 3.85567 2.80531 2.20634 2.25091 1.82347 1.38611 1.23031 2.92517 1.04302 1.22794 0 0 0 5.21699 3.5087 3.87697 3.71701 3.69387 2.69166 2.13128 2.18665 1.78215 7.92513 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 2.02893 1.90888 2.09771 2.72921 3.80238 4.0183 3.69771 3.49073 2.53866 1.9345 1.8889 1.5506 6.46433 0 0 0 0 0 0 5.42029 2.70139 3.693 3.8706 3.54749 3.34748 2.44206 1.87609 1.84388 1.52307 1.16877 3.21871 0.991945 1.20438
1996  7 4  3 0 2 1 -1 75  0 0 3.63433 2.70159 2.65553 2.97137 3.78667 3.84323 3.41166 3.0695 2.24842 1.685 1.57543 1.30745 3.37772 1.97929 0 0 0 0 5.51277 2.65415 2.89143 3.64815 3.69081 3.27597 2.9527 2.17158 1.64137 1.5456 1.29078 5.47751 0 0
1997  7 4  3 0 2 1 -1 75  0 2.62872 1.37113 2.27008 3.27093 2.96684 2.98966 3.56436 3.52173 3.04157 2.63307 1.95434 1.45642 1.3096 5.52476 0 0 0 0 0 4.9363 3.25135 2.9019 2.88534 3.42562 3.38376 2.92809 2.54247 1.8956 1.42463 6.92171 0 0 0
1998  7 4  3 0 2 1 -1 75  1.34467 1.22402 1.61863 1.94731 2.72569 3.52074 3.06217 2.87946 3.25313 3.14063 2.67111 2.25782 1.69409 1.25708 5.70696 0 0 0 0 3.21844 2.00952 2.70055 3.43146 2.9618 2.77095 3.12845 3.02433 2.57974 2.18848 1.64986 1.23424 3.75088 2.04778 0
1999  7 4  3 0 2 1 -1 75  0.92589 1.03301 2.0382 2.33693 2.41722 2.95272 3.51847 2.99388 2.68643 2.88968 2.74636 2.32104 1.92404 1.45678 5.85644 0 0 0 1.18683 2.21752 2.42734 2.41079 2.87549 3.39696 2.88294 2.58618 2.7858 2.65348 2.25004 1.87244 1.42458 5.9325 0 0
2000  7 4  3 0 2 1 -1 75  0 1.7944 1.66747 2.85131 2.93191 2.68719 2.98012 3.34281 2.81305 2.43587 2.51628 2.3729 1.99937 1.6339 6.16476 0 0 0 0 2.65728 2.93608 2.935 2.62727 2.87809 3.21705 2.70792 2.35031 2.43424 2.30157 1.94596 1.59659 6.2213 0 0
2001  7 4  3 0 2 1 -1 75  0 2.42465 1.24841 2.27662 3.44805 3.26233 2.75979 2.85365 3.05286 2.54894 2.15763 2.16159 2.0223 1.69899 6.54273 0 0 0 0 0 0 8.12944 3.19552 2.67118 2.74847 2.9393 2.45866 2.0888 2.09942 1.96966 1.6604 6.58061 0 0
1977  7 5  3 0 2 1 -1 75  1.90614 1.41691 1.86083 2.48722 3.7271 4.11008 2.91202 2.01813 1.73677 1.55867 1.40007 1.26225 1.14036 1.03076 3.85627 5.79565 0 0 0 3.68791 2.50256 3.72578 4.10762 2.91184 2.01989 1.73957 1.56196 1.4035 1.26559 1.14351 1.03365 3.86698 5.81042 0
1980  7 5  3 0 2 1 -1 75  2.5618 1.77573 2.68578 3.03522 2.41602 1.85144 2.04182 2.76645 2.95029 2.19464 1.52392 1.26315 1.12421 1.00866 3.72675 2.14121 3.38516 0 2.16743 2.80634 3.05181 2.41251 1.84839 2.0426 2.77242 2.9602 2.20462 1.53308 1.27213 1.13291 1.01683 3.75764 2.15828 3.41052
1983  7 5  3 0 2 1 -1 75  1.94661 2.66787 4.87813 4.59121 2.97747 2.27209 2.07658 1.60194 1.22909 1.29718 1.60485 1.64754 1.29057 0.922644 2.93372 4.17292 0 0 3.00405 5.03539 4.60948 2.96393 2.26238 2.0733 1.60452 1.23656 1.3109 1.62618 1.67199 1.31146 0.938932 2.99056 1.66105 2.58889
1986  7 5  3 0 2 1 -1 75  1.7021 2.7483 5.2003 3.82774 3.35537 3.93852 3.28447 2.06452 1.46032 1.23603 0.956583 0.75061 0.757371 0.859067 2.85298 1.20192 1.82439 0 0 8.37296 3.84921 3.32844 3.90682 3.2662 2.06235 1.46875 1.25007 0.971948 0.766857 0.777584 0.884419 2.94637 3.12742 0
1989  7 5  3 0 2 1 -1 75  3.14462 3.24303 5.48816 3.72615 3.20988 3.9395 2.81525 2.11938 2.1942 1.79975 1.15392 0.778507 0.617524 4.41436 0 0 0 0 3.71143 5.66041 3.74313 3.17453 3.89394 2.79151 2.11815 2.20621 1.81819 1.17297 0.797745 5.26756 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.22947 2.65112 4.78997 5.07425 4.33047 4.15917 2.71902 2.00913 2.13579 1.61637 1.17596 1.08829 0.893239 0.605092 2.82826 0 0 0 3.02282 4.93465 5.06501 4.2792 4.10176 2.68641 1.9984 2.13483 1.62396 1.19301 1.11246 0.917761 0.625435 2.99867 0 0
1995  7 5  3 0 2 1 -1 75  0 5.01091 4.62688 3.78477 3.35644 3.78851 3.52426 2.8809 2.51076 1.74212 1.24823 1.1769 0.948459 0.704786 3.01585 0 0 0 3.10691 4.79192 3.8058 3.32975 3.75011 3.48931 2.85699 2.4956 1.73765 1.25469 1.19033 0.964573 0.722976 3.18362 0 0
1998  7 5  3 0 2 1 -1 75  3.398 3.5468 3.9499 3.36674 3.33185 3.5707 2.73012 2.21562 2.30245 2.11796 1.72502 1.41133 1.0362 4.00681 0 0 0 0 4.17289 4.19538 3.38502 3.30865 3.54134 2.71036 2.20457 2.29543 2.11532 1.72738 1.41757 5.21661 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.46306 2.41081 2.98537 3.76953 4.533 3.60881 2.54677 2.2916 2.27874 1.81223 1.45277 1.40434 1.28655 1.0617 3.91682 0 0 0 2.95838 3.14966 3.77555 4.50586 3.58469 2.53184 2.28267 2.27432 1.8128 1.45802 1.41311 1.29728 1.07328 4.06044 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3278 38.7778 44.1806 48.6259 52.2806 55.3177 57.8729 60.0428 61.8966 63.4852 64.8487 66.0196 67.0252 67.8884 69.6373 71.4773 72.6181 34.1267 40.1224 45.1067 49.1957 52.5578 55.3514 57.6983 59.6861 61.3783 62.8232 64.0587 65.1158 66.0203 66.794 68.3518 69.9745 70.9619
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.3278 38.7778 44.1807 48.626 52.2807 55.3179 57.873 60.0428 61.8963 63.4851 64.8487 66.0196 67.0252 67.8884 69.3168 71.5872 72.5981 34.1267 40.1224 45.1068 49.1958 52.5579 55.3515 57.6984 59.6861 61.3783 62.8232 64.0587 65.1157 66.0202 66.794 68.0718 70.0711 70.9443
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.928 38.8615 42.9509 46.7729 50.28 53.3944 56.1075 58.4495 60.4627 62.1899 63.6702 64.9382 66.0238 66.953 68.8162 70.7833 71.9902 35.397 39.844 43.7064 47.2993 50.558 53.4301 55.9206 58.0632 59.8996 61.4705 62.813 63.9597 64.9388 65.7744 67.4406 69.1846 70.2357
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.928 38.8615 42.9509 46.773 50.2801 53.3946 56.1077 58.4495 60.4625 62.1898 63.6702 64.9382 66.0238 66.953 68.4742 70.8995 71.9691 35.397 39.844 43.7064 47.2994 50.5581 53.4302 55.9207 58.0632 59.8995 61.4705 62.813 63.9597 64.9387 65.7743 67.1404 69.2874 70.2169
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 31.5273 38.5657 44.3578 49.0543 52.8582 55.9636 58.5229 60.6477 62.4205 63.9042 65.1482 66.1921 67.0688 67.8052 69.2371 70.66 71.4906 33.8999 40.1421 45.2809 49.468 52.8832 55.6888 58.0121 59.9481 61.5684 62.9282 64.0714 65.0336 65.8438 66.5264 67.8619 69.1997 69.9918
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 31.5273 38.5657 44.3579 49.0544 52.8583 55.9638 58.523 60.6477 62.4203 63.9041 65.1481 66.1921 67.0688 67.8053 68.9749 70.7369 71.4741 33.8999 40.1421 45.2809 49.4681 52.8833 55.689 58.0122 59.9481 61.5683 62.9282 64.0714 65.0335 65.8437 66.5263 67.6211 69.273 69.975
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.4429 38.9121 43.0668 47.1823 50.8959 54.0862 56.7813 59.0462 60.9464 62.54 63.8762 64.9968 65.9368 66.7254 68.2471 69.7688 70.6497 36.0246 39.948 43.8249 47.5727 50.9213 53.8001 56.2403 58.2989 60.0325 61.4917 62.7197 63.7532 64.623 65.3552 66.7775 68.2133 69.0566
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.4429 38.9121 43.0668 47.1824 50.896 54.0864 56.7815 59.0462 60.9462 62.5399 63.8762 64.9968 65.9368 66.7255 67.9677 69.8503 70.6322 36.0246 39.948 43.8249 47.5727 50.9214 53.8002 56.2404 58.2989 60.0324 61.4917 62.7197 63.7531 64.6229 65.3552 66.5202 68.2912 69.0388
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000394042 0.000669873 0.00105379 0.00133396 0.0016605 0.00223554 0.00303434 0.00398998 0.00518996 0.00675651 0.00874128 0.0111876 0.0141684 0.0177416 0.0219084 0.0265782 0.0315137 0.0362841 0.0402759 0.0860334 0.0785012 0.0561811 0.0308674 0.0175378 0.000480204 0.000153415 0.000384964 0.000850544 0.00141151 0.00193342 0.00249449 0.00328866 0.0043779 0.00575246 0.00748444 0.00968498 0.0124346 0.0157985 0.0198235 0.024481 0.0295954 0.0347826 0.03943 0.0427707 0.0869221 0.0725736 0.0463905 0.0222982 0.0103802 0.000183735
 1 1972 7 4 3 0 125  0.000888883 0.00146682 0.00215487 0.0023275 0.00224074 0.00244481 0.00306345 0.00396114 0.00514079 0.00669088 0.00865576 0.0110775 0.0140279 0.0175645 0.0216883 0.0263096 0.0311936 0.035914 0.0398635 0.085149 0.0776914 0.0556004 0.0305478 0.0173561 0.000475222 0.00034512 0.000849049 0.0018066 0.00277095 0.00326447 0.00338537 0.00368407 0.00447273 0.00572698 0.00741619 0.00959068 0.0123122 0.0156418 0.0196256 0.0242351 0.0292964 0.0344295 0.0390281 0.0423333 0.0860301 0.0718265 0.045912 0.0220679 0.0102729 0.000181833
 1 1973 7 4 3 0 125  0.000562448 0.000982972 0.00163386 0.00227468 0.00308199 0.00411119 0.00500405 0.00554558 0.00607043 0.00705883 0.00870426 0.0109837 0.0138643 0.017345 0.0214073 0.0259585 0.0307667 0.0354119 0.0392965 0.083915 0.076547 0.0547733 0.0300907 0.0170951 0.000468042 0.000219429 0.000560466 0.00127635 0.00223163 0.00327482 0.00441148 0.00561018 0.00663579 0.00743413 0.00838568 0.00995166 0.012326 0.015492 0.0193866 0.0239218 0.0289058 0.0339592 0.0384844 0.0417343 0.084792 0.0707775 0.0452354 0.0217409 0.01012 0.000179114
 1 1974 7 4 3 0 125  0.00027707 0.000496666 0.00087231 0.00135442 0.00213636 0.00336701 0.00493913 0.00664547 0.00831531 0.00979473 0.0110909 0.0125316 0.0145766 0.0174873 0.0212379 0.0256219 0.0303175 0.0348681 0.038673 0.082537 0.0752528 0.053831 0.0295675 0.0167954 0.00045977 0.000108468 0.000282199 0.000665485 0.00124711 0.00206078 0.00325814 0.00494623 0.00698439 0.0090767 0.0109856 0.0126765 0.0144108 0.0166554 0.0197817 0.0238405 0.0285674 0.0334727 0.0378964 0.0410753 0.083411 0.0695941 0.0444672 0.021368 0.00994512 0.000175994
 1 1975 7 4 3 0 125  0.00023406 0.000402473 0.000651873 0.000888742 0.00126706 0.00201614 0.00326265 0.00507076 0.00744528 0.0101989 0.0129716 0.0154704 0.0176944 0.0199619 0.0227118 0.026198 0.0302935 0.0345082 0.0381379 0.0812546 0.0740152 0.0529194 0.0290579 0.0165021 0.000451633 9.12804e-05 0.000231062 0.000520102 0.000901772 0.00135636 0.00204098 0.00322737 0.00509669 0.00765572 0.0107225 0.0139386 0.0169473 0.0196652 0.0223722 0.0255017 0.0292843 0.0335093 0.0375402 0.0405237 0.0821349 0.0684684 0.0437285 0.0210073 0.00977515 0.000172947
 1 1976 7 4 3 0 125  0.000295938 0.000497954 0.000766353 0.000929484 0.00110809 0.00151274 0.00224462 0.00341351 0.00524743 0.00793043 0.011401 0.0153221 0.0192228 0.0227502 0.0258795 0.0288829 0.0320405 0.0353206 0.0382728 0.080562 0.0730487 0.0521661 0.028628 0.016251 0.000444573 0.000115102 0.000286932 0.000626608 0.00101812 0.00135484 0.00172948 0.00239761 0.00359192 0.00551171 0.00833428 0.0120541 0.0163554 0.0207297 0.0247681 0.0283905 0.0317987 0.0351623 0.0383021 0.0406327 0.0814538 0.0676058 0.0431293 0.0207087 0.00963257 0.000170355
 1 1977 7 4 3 0 125  0.000433911 0.000725722 0.00110003 0.00128106 0.00140431 0.00170801 0.00222165 0.00294342 0.00407941 0.00595007 0.00880102 0.0126911 0.0174022 0.0224374 0.0272175 0.031363 0.0348048 0.0376202 0.0397534 0.0813889 0.0725853 0.0515979 0.0282782 0.0160411 0.00043854 0.000168621 0.00041851 0.000905619 0.00143957 0.00182059 0.00210685 0.00254833 0.00331729 0.00455644 0.00654014 0.00957317 0.0137564 0.0188498 0.024309 0.0295042 0.0339938 0.0376155 0.0403124 0.0418884 0.0820792 0.0671827 0.0426883 0.0204722 0.00951651 0.000168197
 1 1978 7 4 3 0 125  0.00032896 0.000569366 0.000929201 0.00125741 0.00167246 0.002269 0.00292059 0.00353973 0.00430678 0.00553411 0.00751479 0.0105175 0.0147056 0.0199482 0.0257451 0.0313794 0.0361927 0.0397745 0.0419414 0.0841472 0.0732007 0.0514182 0.0280642 0.0158944 0.00043408 0.000128209 0.000325463 0.000733754 0.0012625 0.00182016 0.00244475 0.0032029 0.00405251 0.00501698 0.0063654 0.00850495 0.0117856 0.0163562 0.0220245 0.0282081 0.0340985 0.0389502 0.0422686 0.0437915 0.0843331 0.0676265 0.0425512 0.020336 0.00944021 0.000166686
 1 1979 7 4 3 0 125  0.000320621 0.000547369 0.000870095 0.00112979 0.00146962 0.00207684 0.00293711 0.00395577 0.00511318 0.00643797 0.00804427 0.0102326 0.0134081 0.017827 0.0233777 0.0295229 0.0354284 0.040227 0.0432665 0.0872121 0.0747443 0.0516653 0.0279553 0.0157696 0.000429807 0.000124838 0.000314213 0.000698563 0.00117563 0.00165669 0.00223289 0.00307987 0.00422806 0.0055984 0.00717699 0.00909674 0.0116602 0.0152641 0.0201541 0.0261546 0.0325958 0.0384975 0.0428928 0.0451005 0.0869892 0.0688083 0.0427172 0.0202699 0.0093785 0.000165295
 1 1980 7 4 3 0 125  0.000662838 0.001098 0.00162825 0.00180299 0.00182774 0.00212027 0.00278358 0.00374498 0.00503316 0.00669318 0.00868921 0.0110189 0.0138412 0.0174477 0.0220709 0.0276252 0.0335604 0.0389623 0.0428556 0.0881898 0.0758538 0.0518553 0.0277479 0.0155346 0.000421575 0.000257283 0.000634582 0.00135718 0.00210608 0.00254689 0.0027741 0.00321392 0.00411672 0.00548434 0.00729158 0.00953818 0.0122538 0.0155827 0.0197759 0.0249822 0.0309684 0.036999 0.0420082 0.0449721 0.088049 0.0696733 0.042809 0.0201217 0.00925221 0.000162452
 1 1981 7 4 3 0 125  0.00080041 0.00135116 0.00208925 0.00253343 0.00290996 0.00352916 0.00423812 0.00484669 0.00558574 0.0068266 0.00871343 0.0111986 0.0142195 0.017784 0.0219665 0.026798 0.0320641 0.037169 0.0412251 0.086336 0.0752866 0.0513916 0.0272618 0.0151125 0.000406852 0.000311054 0.000776552 0.00169794 0.0027517 0.00358216 0.00422631 0.00494265 0.00575977 0.00665914 0.0078903 0.00977419 0.012429 0.0158178 0.0199098 0.024702 0.0300765 0.0356016 0.0404662 0.0436692 0.0867057 0.0692486 0.0424126 0.0197724 0.00901552 0.000157194
 1 1982 7 4 3 0 125  0.000439541 0.000783752 0.00135738 0.00203707 0.00302689 0.00439721 0.00583352 0.00706112 0.00815337 0.00929333 0.010622 0.0123622 0.0147852 0.0180123 0.0219652 0.0264558 0.0312065 0.0357666 0.0394685 0.0829563 0.0731084 0.0501461 0.0265135 0.0145683 0.000387809 0.00017168 0.000444571 0.00103776 0.00190009 0.00299954 0.00441845 0.00614007 0.00787912 0.00939077 0.0107473 0.0122188 0.0141161 0.0167373 0.0202576 0.0246255 0.0295657 0.0346006 0.0390391 0.0420397 0.0838535 0.0675389 0.0414642 0.0192491 0.00870632 0.000150284
 1 1983 7 4 3 0 125  0.00033369 0.000580462 0.00096268 0.00136757 0.00201728 0.00318647 0.00492648 0.00713771 0.00964024 0.0121181 0.0142764 0.0161144 0.0179397 0.0201516 0.023033 0.0266212 0.0306584 0.03463 0.0378625 0.0791282 0.0698677 0.0481492 0.0254788 0.0139259 0.000366261 0.000130133 0.000331883 0.000756842 0.00134218 0.00207592 0.0031585 0.00486693 0.00725373 0.0100983 0.0130336 0.0157056 0.0180018 0.020175 0.0226802 0.0258673 0.0297541 0.0339608 0.0377869 0.04039 0.0803107 0.0648636 0.0399591 0.0185408 0.00833994 0.000142349
 1 1984 7 4 3 0 125  0.00109636 0.00179825 0.0026046 0.00271781 0.00247 0.00265042 0.0036025 0.00533073 0.00788379 0.011217 0.0149826 0.0186409 0.0217571 0.0242493 0.0264113 0.0286674 0.0312354 0.0339359 0.0362354 0.0744756 0.0653183 0.0450492 0.0238742 0.0130221 0.000339004 0.000424977 0.00104144 0.00219985 0.00332394 0.0038102 0.00383538 0.00424966 0.00567114 0.00820767 0.0117066 0.0158012 0.019919 0.0235406 0.0265101 0.0290831 0.0316522 0.0343626 0.0369078 0.0386243 0.0757384 0.0608864 0.037549 0.0174357 0.00782145 0.000132152
 1 1985 7 4 3 0 125  0.000352675 0.000669694 0.00128762 0.00220789 0.00356081 0.00511637 0.00628133 0.00691405 0.00773324 0.00963892 0.0129518 0.0173387 0.022096 0.0264521 0.0298831 0.0323157 0.0340275 0.0353075 0.0361586 0.0714217 0.061219 0.0419801 0.0222373 0.0121202 0.000313266 0.000138414 0.000373407 0.000928185 0.00186133 0.00322873 0.00499769 0.0068343 0.00828873 0.00947693 0.0112214 0.0142784 0.0186457 0.0236237 0.0283133 0.0320893 0.0348093 0.0366699 0.0378444 0.0382158 0.072495 0.0572083 0.0351338 0.0163093 0.00730727 0.000122525
 1 1986 7 4 3 0 125  0.000334503 0.000574699 0.000932513 0.00128988 0.00191153 0.00317885 0.00522279 0.00783597 0.010558 0.0129507 0.0150791 0.0176079 0.0211645 0.0256517 0.0302635 0.0340661 0.0365221 0.0375929 0.0374915 0.0706381 0.0579625 0.0390314 0.0205625 0.0111875 0.000287771 0.000130319 0.000329878 0.000743772 0.00129922 0.00199455 0.00309615 0.004983 0.00772324 0.0109349 0.0140794 0.0169525 0.0199355 0.023609 0.0280498 0.0326086 0.0363715 0.0387347 0.0395678 0.0389899 0.0710579 0.0541135 0.0327626 0.0151458 0.0067751 0.000112999
 1 1987 7 4 3 0 125  0.00121029 0.00198217 0.00285969 0.00294846 0.00259873 0.00267493 0.00357682 0.00536766 0.00816869 0.0119319 0.0161814 0.0202739 0.0239017 0.0272578 0.0306525 0.0339986 0.0367363 0.0382277 0.0381498 0.0702459 0.0551407 0.0359729 0.018675 0.0100994 0.000258587 0.000468853 0.00114776 0.00241913 0.00363569 0.00411254 0.00402769 0.00432419 0.0057285 0.00843082 0.0123068 0.01693 0.0216468 0.0259733 0.0298671 0.0334858 0.0367254 0.0390957 0.0400335 0.0392536 0.0698515 0.0511857 0.0302057 0.0138042 0.00614599 0.000102032
 1 1988 7 4 3 0 125  0.000506145 0.00092872 0.00168733 0.00268725 0.00408975 0.00569872 0.00685897 0.00737714 0.00804794 0.00992383 0.0134386 0.0182721 0.0236434 0.0286827 0.0328029 0.0358414 0.0378414 0.0387489 0.0383668 0.0699189 0.0534157 0.0337147 0.017097 0.00912184 0.000231774 0.000197933 0.000521867 0.00125196 0.00238174 0.00388923 0.00572681 0.00757642 0.00896618 0.0100198 0.0116763 0.0148487 0.0196108 0.0252176 0.0306527 0.0351454 0.038355 0.0401971 0.040588 0.039401 0.0690762 0.0492159 0.0282199 0.0126532 0.0055746 9.19328e-05
 1 1989 7 4 3 0 125  0.00094533 0.00157274 0.00236293 0.00273205 0.00309209 0.00419835 0.00626012 0.00891428 0.0115914 0.0138369 0.0157617 0.0181439 0.0217448 0.0265201 0.0315879 0.0358442 0.0385445 0.0394535 0.0386608 0.0691777 0.0516203 0.0317317 0.015689 0.00819869 0.000205339 0.000366859 0.000907907 0.00195722 0.00310294 0.0039679 0.00484504 0.00646889 0.00908737 0.0122199 0.0152118 0.0178663 0.0206726 0.0243465 0.029029 0.0339941 0.0381252 0.0405675 0.0409904 0.0394634 0.068007 0.0472836 0.0264307 0.0115926 0.00502286 8.18543e-05
 1 1990 7 4 3 0 125  0.000885667 0.00151365 0.00240511 0.00309098 0.00386597 0.00507179 0.00656069 0.00826781 0.0106199 0.0139126 0.017762 0.0214658 0.02471 0.0277714 0.0310455 0.03444 0.0372734 0.0387211 0.0383059 0.0683458 0.0500179 0.0300182 0.0144958 0.00739384 0.000180996 0.000344346 0.00086672 0.00192423 0.00321634 0.00443034 0.00567026 0.00725385 0.00927262 0.0118054 0.0150789 0.0190352 0.0231606 0.0269895 0.0305202 0.0339588 0.0371673 0.03951 0.040234 0.0389359 0.0667796 0.0455481 0.0248765 0.0106754 0.00453173 7.24525e-05
 1 1991 7 4 3 0 125  0.000544542 0.00095868 0.00162224 0.00235475 0.00343005 0.00505536 0.00702577 0.00913598 0.0115096 0.0143558 0.0177652 0.0217084 0.0259271 0.0299182 0.0332369 0.0357389 0.0374203 0.0381223 0.0375147 0.067084 0.0488692 0.0288288 0.0136279 0.00678133 0.000161138 0.00021239 0.000545472 0.00125646 0.00225376 0.00348198 0.00510307 0.00727147 0.00985791 0.0126996 0.0158727 0.0195361 0.023687 0.0280711 0.0322318 0.0357137 0.0382439 0.0396608 0.0397393 0.0382169 0.0654223 0.0442631 0.0237562 0.00999123 0.00415012 6.46709e-05
 1 1992 7 4 3 0 125  0.000492018 0.000842733 0.00135104 0.0017937 0.0024346 0.00364137 0.0055078 0.00799925 0.011104 0.0147005 0.0185742 0.0226041 0.0267478 0.0308454 0.0345337 0.0373584 0.0389602 0.0391664 0.0379467 0.0668656 0.048332 0.0282676 0.0131606 0.00640251 0.000147143 0.00019157 0.000483358 0.00108034 0.00184169 0.0026707 0.00378481 0.00557396 0.00821575 0.0116389 0.0156665 0.0200601 0.0245889 0.0290855 0.0333469 0.037022 0.0396655 0.0408992 0.0405163 0.0384824 0.0650628 0.0436199 0.0231658 0.00959414 0.00390451 5.90655e-05
 1 1993 7 4 3 0 125  0.0010021 0.00165833 0.00245367 0.00270399 0.00272713 0.00318732 0.00431046 0.00609622 0.00872041 0.0123453 0.016848 0.0218575 0.0269198 0.0316179 0.0356124 0.0386041 0.0403014 0.0404703 0.039025 0.0679593 0.0484156 0.0280459 0.0129236 0.00617591 0.000137249 0.00038883 0.000958424 0.00204745 0.00317062 0.0038242 0.00417352 0.00492727 0.00657952 0.00927724 0.0130793 0.0178973 0.0233554 0.02889 0.0339454 0.0380706 0.040906 0.0421571 0.0416315 0.0393141 0.0657414 0.0435015 0.022873 0.00936807 0.00374835 5.49885e-05
 1 1994 7 4 3 0 125  0.00048548 0.000870524 0.00152021 0.00229603 0.00337812 0.0047458 0.0059939 0.00698585 0.00826121 0.0105373 0.0141499 0.0190017 0.024675 0.0304985 0.0356994 0.0396185 0.0418354 0.0421697 0.0406385 0.0703529 0.0495124 0.0283328 0.0129184 0.00608409 0.000131054 0.000189656 0.000492707 0.00115499 0.00212297 0.00334288 0.00484045 0.00652077 0.00813163 0.00975764 0.0120297 0.0155973 0.0205868 0.0265452 0.0326565 0.0380024 0.0418095 0.0436004 0.0432125 0.0407525 0.067682 0.0442418 0.022992 0.0093172 0.00367533 5.23514e-05
 1 1995 7 4 3 0 125  0.000522505 0.000886998 0.00139565 0.00178868 0.0023394 0.00345312 0.00520633 0.00741368 0.00983725 0.0122933 0.0148882 0.0181182 0.0224664 0.0278702 0.0336154 0.0386641 0.0420758 0.0432844 0.0421726 0.0732616 0.0512386 0.0290017 0.0130765 0.00607541 0.000127285 0.000203289 0.000509958 0.00112802 0.001886 0.00265442 0.00364912 0.00526743 0.00761422 0.010442 0.0134627 0.0166477 0.0203314 0.0249365 0.0304504 0.0361752 0.0409979 0.0438947 0.0442943 0.0421681 0.0701747 0.0455415 0.0234095 0.00938359 0.00365355 5.06622e-05
 1 1996 7 4 3 0 125  0.000648966 0.00109302 0.0016843 0.00204094 0.00239813 0.00313838 0.00433616 0.00601157 0.00837704 0.0115448 0.0152892 0.0192639 0.0233446 0.0276728 0.0323384 0.037002 0.0408515 0.0429581 0.0427223 0.0756187 0.0532566 0.0299757 0.0133844 0.00613784 0.000125406 0.000252193 0.000628896 0.00137353 0.00222798 0.00293668 0.00363346 0.00472618 0.00647126 0.00897346 0.012308 0.0163767 0.0208778 0.0255644 0.0303902 0.0352806 0.03979 0.0430713 0.0442414 0.0428307 0.0723391 0.0471406 0.0240721 0.00955477 0.00367422 4.97173e-05
 1 1997 7 4 3 0 125  0.00101165 0.00168774 0.00254333 0.00292105 0.00312608 0.00370708 0.00469379 0.00594029 0.00763493 0.0101106 0.0135203 0.0177836 0.0226182 0.0276136 0.0323882 0.0366499 0.0400613 0.0421192 0.042273 0.0763214 0.0548094 0.0310023 0.0137786 0.00625031 0.000124829 0.000392848 0.000973352 0.00209925 0.00331306 0.00412826 0.00465558 0.00543114 0.00672554 0.00857979 0.0111787 0.0147544 0.0193018 0.0245204 0.029935 0.0350464 0.0393885 0.0424621 0.0437077 0.0426735 0.0732481 0.0484444 0.0247925 0.00978488 0.00372278 4.92649e-05
 1 1998 7 4 3 0 125  0.000523183 0.000932054 0.00160949 0.00239529 0.00349988 0.00495917 0.00638198 0.00753799 0.00875299 0.010507 0.0130593 0.0165199 0.0209009 0.0259778 0.0312432 0.036049 0.0397811 0.0419432 0.0421769 0.0767896 0.0561013 0.0321431 0.0143316 0.00646353 0.000126603 0.000204346 0.000528704 0.00123154 0.00224282 0.00349991 0.0050576 0.00686212 0.00862346 0.0102482 0.0121125 0.0147243 0.0183615 0.0230119 0.0283719 0.0338472 0.0386731 0.0421059 0.0435634 0.042711 0.0739878 0.0496583 0.025653 0.0101335 0.00383001 4.97111e-05
 1 1999 7 4 3 0 125  0.000429363 0.000739801 0.00120227 0.00164308 0.00231807 0.00355885 0.00540817 0.00770828 0.0102467 0.012773 0.0152012 0.017811 0.0210512 0.0251405 0.0298723 0.0346694 0.0387576 0.0413824 0.0420048 0.0771986 0.0570814 0.0331154 0.0148876 0.00671885 0.000129781 0.000167336 0.000423999 0.000955426 0.001656 0.00247018 0.00361276 0.00540746 0.0079058 0.0108526 0.0139157 0.016917 0.0200029 0.0235654 0.0278691 0.0327233 0.0374655 0.0411959 0.0430835 0.0426159 0.0745537 0.0506385 0.0264352 0.0105023 0.00396445 5.06968e-05
 1 2000 7 4 3 0 125  0.000607574 0.00101777 0.00155037 0.00183651 0.00210883 0.00278336 0.00401003 0.00584321 0.00843811 0.0118136 0.015668 0.0195691 0.0232739 0.0268591 0.0305478 0.0343639 0.0379176 0.0405018 0.0413998 0.0770455 0.0577694 0.0338998 0.0153834 0.00698161 0.000134022 0.000236072 0.000586699 0.00127373 0.00204368 0.00265257 0.00325628 0.00431458 0.00614908 0.00886856 0.012458 0.0166853 0.0211189 0.0254091 0.0295005 0.0335046 0.0373516 0.0405709 0.0424102 0.0421912 0.0746334 0.0513608 0.027094 0.0108463 0.00410792 5.20981e-05
 1 2001 7 4 3 0 125  0.000947437 0.00158039 0.00238025 0.00272795 0.00290132 0.00340452 0.00427 0.0054051 0.00707333 0.00966766 0.0133298 0.0178674 0.0228313 0.0276759 0.0319917 0.0356143 0.0384767 0.0403742 0.0409099 0.0762462 0.057829 0.0343462 0.0157397 0.00720146 0.000138441 0.000367893 0.000911408 0.00196498 0.00309796 0.00384902 0.00431339 0.00499257 0.00617058 0.00796242 0.0106326 0.0144256 0.0192384 0.0245946 0.0298691 0.0345495 0.0383389 0.0410308 0.0423256 0.0418354 0.0741473 0.0515636 0.0274998 0.0111036 0.00423124 5.35931e-05
 2 1977 7 5 3 0 125  2.73012e-05 0.000153412 0.000650551 0.00198395 0.0046823 0.00844252 0.0113016 0.012834 0.0144153 0.0169014 0.0202428 0.0239442 0.0273601 0.0299163 0.0313523 0.0318074 0.0316577 0.0312311 0.0306051 0.0575258 0.0474351 0.032127 0.0171001 0.00950506 0.000255804 1.09999e-05 8.84683e-05 0.000535572 0.00222942 0.00607032 0.0104141 0.0129636 0.0144642 0.0161011 0.0185776 0.0220188 0.0259541 0.029636 0.0324117 0.0339863 0.0344755 0.0342144 0.0334663 0.0322493 0.0580404 0.0439229 0.026588 0.0123826 0.00564209 9.81239e-05
 2 1980 7 5 3 0 125  4.14905e-05 0.000231032 0.000958468 0.00277925 0.00606544 0.0104303 0.0140917 0.0162491 0.0176975 0.0189167 0.0198833 0.0206799 0.0216432 0.0231327 0.0252767 0.0278512 0.0303432 0.03215 0.0327931 0.0619588 0.0492722 0.0320874 0.016674 0.0091468 0.000244344 1.66997e-05 0.000133518 0.00079888 0.00324639 0.0084521 0.0136471 0.0162707 0.0178621 0.0192839 0.0206078 0.0218256 0.0229971 0.024366 0.0262195 0.0286114 0.0312226 0.0334535 0.034665 0.0344144 0.0618915 0.0452773 0.026499 0.0120947 0.00545101 9.41747e-05
 2 1983 7 5 3 0 125  1.84437e-05 0.000107573 0.000499092 0.00185649 0.00589509 0.0138031 0.0219608 0.0272697 0.0298463 0.0301553 0.0287615 0.0266235 0.0246909 0.0235121 0.0232088 0.0236089 0.0243786 0.0251272 0.0254731 0.0488632 0.039891 0.0261891 0.0134577 0.00720727 0.000186576 7.45255e-06 6.15017e-05 0.000392358 0.00182201 0.00606655 0.0136819 0.0216947 0.027712 0.0312635 0.0324326 0.0316402 0.0297415 0.0277674 0.0264626 0.0260651 0.026388 0.0270058 0.0274195 0.0271759 0.0496226 0.0370535 0.0217438 0.00979651 0.00431918 7.25325e-05
 2 1986 7 5 3 0 125  1.77013e-05 0.00010204 0.000463178 0.00167749 0.00535102 0.0131898 0.0222998 0.0286742 0.031307 0.030862 0.0290855 0.0278451 0.0278767 0.0286412 0.0291828 0.0289121 0.0277907 0.026099 0.0241298 0.0417463 0.031647 0.0202962 0.0103826 0.00553488 0.000140125 7.1472e-06 5.85663e-05 0.000369406 0.00168964 0.00558363 0.0128466 0.0212748 0.0282595 0.0324221 0.0335499 0.032699 0.0315278 0.0310987 0.0313205 0.0314453 0.0308696 0.0294752 0.0274713 0.025096 0.0420145 0.0295615 0.0170449 0.00765073 0.00335443 5.5042e-05
 2 1989 7 5 3 0 125  4.73626e-05 0.00026482 0.00111307 0.00336978 0.0082093 0.0165202 0.0253472 0.0309328 0.0325926 0.0312666 0.0288261 0.0272029 0.0271513 0.0280688 0.0288725 0.0288352 0.0278003 0.0259627 0.0235856 0.0387735 0.026725 0.0156414 0.00750781 0.00384394 9.47449e-05 1.90574e-05 0.00015286 0.00092188 0.00382713 0.0105352 0.0190664 0.0261924 0.0315316 0.0343573 0.0343714 0.0326754 0.0309963 0.0304028 0.0307265 0.0310736 0.0306717 0.0292611 0.0269763 0.0240778 0.0381367 0.0244921 0.0130345 0.00554985 0.00235675 3.77825e-05
 2 1992 7 5 3 0 125  2.44429e-05 0.000140488 0.00063008 0.00219044 0.00640029 0.0141899 0.0220871 0.0274927 0.030926 0.0329082 0.0336632 0.0335981 0.0331235 0.032387 0.0313198 0.0298246 0.0278909 0.0255866 0.0229861 0.037227 0.0248625 0.0138471 0.00625909 0.00298377 6.74799e-05 9.86318e-06 8.0574e-05 0.000503813 0.00224902 0.00702109 0.014749 0.0223521 0.0282362 0.0324153 0.0350701 0.0363558 0.0365483 0.0360189 0.0350141 0.0335774 0.0316673 0.0292801 0.0264697 0.023312 0.0362406 0.0224482 0.011352 0.00456423 0.0018207 2.70939e-05
 2 1995 7 5 3 0 125  2.71377e-05 0.000154665 0.000680804 0.00228472 0.00643267 0.0140747 0.0218379 0.0266518 0.0286581 0.0287841 0.0282208 0.028163 0.0290929 0.0305993 0.0318796 0.0322779 0.0314993 0.0295714 0.0267161 0.0426646 0.0275687 0.0148583 0.00650412 0.00296129 6.10451e-05 1.09442e-05 8.89157e-05 0.000550229 0.002409 0.00729909 0.0148739 0.0220938 0.0273719 0.0304189 0.0315217 0.0315559 0.0316041 0.0322928 0.0334335 0.0343086 0.0342277 0.0328627 0.0302631 0.0267151 0.0408866 0.0245139 0.0119976 0.00466868 0.00178186 2.43032e-05
 2 1998 7 5 3 0 125  2.71668e-05 0.000162053 0.000782859 0.00305085 0.00959696 0.0201589 0.0266985 0.0270276 0.0254323 0.0245372 0.0246908 0.025616 0.0270028 0.028458 0.0295655 0.0300306 0.0297191 0.0285963 0.0266653 0.0446169 0.030127 0.0164391 0.0071165 0.0031455 6.06207e-05 1.0988e-05 9.19204e-05 0.000599002 0.0028566 0.00959696 0.0205586 0.0287064 0.0309193 0.0297772 0.0282873 0.0278392 0.028472 0.0297305 0.0310811 0.0320302 0.0322174 0.0314569 0.0297023 0.0270044 0.0430119 0.0266789 0.0131243 0.0050332 0.00186489 2.38076e-05
 2 2001 7 5 3 0 125  5.13371e-05 0.00028775 0.00121244 0.00363871 0.0083314 0.0144923 0.0187051 0.0202925 0.0215187 0.023639 0.0263886 0.0290111 0.0308881 0.0317489 0.0317019 0.0310669 0.0300983 0.0288219 0.0270807 0.0463739 0.0325099 0.0183903 0.00818297 0.00366942 6.94074e-05 2.06678e-05 0.000165937 0.00100087 0.00413217 0.011053 0.0183615 0.0218706 0.0231666 0.0242241 0.0259989 0.028558 0.0312372 0.0332736 0.0342648 0.0342367 0.0334442 0.0320972 0.0302163 0.027695 0.0451219 0.0290011 0.0147298 0.00577432 0.00215718 2.68743e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

