###
console output
2024-04-30 16:53:09.293873
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:50:03 2024
1 1 -log(L): 1201.94  Spbio: 17407.6 3700.33
phase= 1 | nvar= 43 | iter=  0 | nll=1.20e+03 | mag=2.15e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1201.92  Spbio: 17408.9 3701.76
1 3 -log(L): 1201.72  Spbio: 17421.3 3716.06
1 4 -log(L): 1199.96  Spbio: 17546.1 3859.25
1 5 -log(L): 1196.03  Spbio: 17542.4 3851.56
1 6 -log(L): 1160.28  Spbio: 17505.5 3796.13
1 7 -log(L): 1129.31  Spbio: 17682.1 4595.59
1 8 -log(L): 1133.29  Spbio: 16417.8 4147.74
1 9 -log(L): 1113.97  Spbio: 17058.3 4253.66
1 10 -log(L): 1106.98  Spbio: 17713.8 5379.8
1 11 -log(L): 1102.04  Spbio: 17472.1 5624.56
1 12 -log(L): 1103.65  Spbio: 17989.2 6168.72
1 13 -log(L): 1099.91  Spbio: 17693 5836.99
1 14 -log(L): 1099.26  Spbio: 18054.7 6069.66
1 15 -log(L): 1099.6  Spbio: 18074.7 6074.8
1 16 -log(L): 1099  Spbio: 18062.7 6068.28
1 17 -log(L): 1099.13  Spbio: 18246.7 6105.03
1 18 -log(L): 1098.9  Spbio: 18135.9 6081.83
1 19 -log(L): 1098.79  Spbio: 18275.6 6099.82
1 20 -log(L): 1098.68  Spbio: 18392.9 6095.47
1 21 -log(L): 1098.55  Spbio: 18528.9 6100.76
1 22 -log(L): 1098.4  Spbio: 18572.3 6048.16
1 23 -log(L): 1098.2  Spbio: 18673.9 6072.23
1 24 -log(L): 1097.86  Spbio: 18662.8 6049.08
1 25 -log(L): 1097.31  Spbio: 18633.8 6026.07
1 26 -log(L): 1096.4  Spbio: 18520.1 6019.25
1 27 -log(L): 1094.67  Spbio: 18330.4 5957.63
1 28 -log(L): 1091.52  Spbio: 18094.9 5891.32
phase= 1 | nvar= 43 | iter= 20 | nll=1.09e+03 | mag=1.95e+03 | par[  1]=SR_parm[1]
1 29 -log(L): 1085.78  Spbio: 17778.6 5714.71
1 30 -log(L): 1075.57  Spbio: 17409.5 5364.93
1 31 -log(L): 1060.46  Spbio: 17262.7 4934.97
1 32 -log(L): 1074.21  Spbio: 17997.4 4596.33
1 33 -log(L): 1054.82  Spbio: 17531.7 4691.05
1 34 -log(L): 1065.56  Spbio: 18325.2 4667.61
1 35 -log(L): 1053.34  Spbio: 17737.3 4639.13
1 36 -log(L): 1056.92  Spbio: 18417.1 4827.88
1 37 -log(L): 1052.99  Spbio: 17893.8 4672.43
1 38 -log(L): 1054.4  Spbio: 17918.2 4570.9
1 39 -log(L): 1052.93  Spbio: 17897.8 4652.31
1 40 -log(L): 1052.88  Spbio: 17941.4 4661.06
1 41 -log(L): 1052.84  Spbio: 17962.3 4647.49
1 42 -log(L): 1052.78  Spbio: 17987.3 4653
1 43 -log(L): 1052.67  Spbio: 17986.7 4648.27
1 44 -log(L): 1052.47  Spbio: 17973 4639.74
1 45 -log(L): 1051.05  Spbio: 17836.6 4558.91
1 46 -log(L): 1048.57  Spbio: 17696.6 4528.83
1 47 -log(L): 1044.82  Spbio: 17470.1 4437.06
1 48 -log(L): 1048.36  Spbio: 16951.8 4560.1
1 49 -log(L): 1043.55  Spbio: 17292.4 4456.88
1 50 -log(L): 1044.86  Spbio: 16548.1 4475.16
1 51 -log(L): 1043.12  Spbio: 17037.8 4456.25
1 52 -log(L): 1043.99  Spbio: 16710.1 4478.26
1 53 -log(L): 1043.01  Spbio: 16955.3 4459.33
1 54 -log(L): 1043.11  Spbio: 16753.7 4449.43
1 55 -log(L): 1042.97  Spbio: 16885.4 4455.3
1 56 -log(L): 1042.95  Spbio: 16808.5 4439.56
1 57 -log(L): 1042.92  Spbio: 16808 4440.87
phase= 1 | nvar= 43 | iter= 40 | nll=1.04e+03 | mag=3.34e+02 | par[  1]=SR_parm[1]
1 58 -log(L): 1042.84  Spbio: 16810.6 4438.87
1 59 -log(L): 1042.24  Spbio: 16836.9 4420.46
1 60 -log(L): 1041.08  Spbio: 16979.1 4449.78
1 61 -log(L): 1043.91  Spbio: 17184.1 4453.17
1 62 -log(L): 1040.77  Spbio: 17034.2 4443.68
1 63 -log(L): 1043.64  Spbio: 17438.1 4622.22
1 64 -log(L): 1040.74  Spbio: 17074.5 4458.59
1 65 -log(L): 1040.69  Spbio: 17071.7 4456.67
1 66 -log(L): 1040.58  Spbio: 17070.8 4458.13
1 67 -log(L): 1039.69  Spbio: 17061.4 4473.72
1 68 -log(L): 1092.93  Spbio: 17311.7 5023.52
1 69 -log(L): 1039.67  Spbio: 17068 4474.38
1 70 -log(L): 1039.63  Spbio: 17071.4 4476.11
1 71 -log(L): 1039.22  Spbio: 17106 4493.61
1 72 -log(L): 1038.43  Spbio: 17179.7 4535.53
1 73 -log(L): 1037.49  Spbio: 17367.3 4644.05
1 74 -log(L): 1037.44  Spbio: 17408.9 4663.96
1 75 -log(L): 1037.43  Spbio: 17402 4662.75
1 76 -log(L): 1037.43  Spbio: 17393.6 4656.44
1 77 -log(L): 1037.43  Spbio: 17385.5 4651.04
phase= 1 | nvar= 43 | iter= 54 | nll=1.04e+03 | mag=8.58e+00 | par[  1]=SR_parm[1]
1 78 -log(L): 1037.43  Spbio: 17385.5 4651.04
2 79 -log(L): 1037.43  Spbio: 17385.5 4651.04
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.58e+00 | par[  1]=SR_parm[1]
2 80 -log(L): 1037.43  Spbio: 17385.5 4651.04
3 81 -log(L): 1037.43  Spbio: 17385.5 4651.04
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.58e+00 | par[  1]=SR_parm[1]
3 82 -log(L): 1038.87  Spbio: 17000.7 4198.95
3 83 -log(L): 1037.43  Spbio: 17382.6 4647.62
3 84 -log(L): 1037.43  Spbio: 17383.9 4649.19
phase= 3 | nvar= 43 | iter=  2 | nll=1.04e+03 | mag=6.40e-01 | par[ 41]=selparm[232]
3 85 -log(L): 1037.43  Spbio: 17383.9 4649.19
4 86 -log(L): 1037.43  Spbio: 17383.9 4649.19
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=6.40e-01 | par[ 41]=selparm[232]
4 87 -log(L): 1037.43  Spbio: 17383.9 4649.19
5 88 -log(L): 1037.43  Spbio: 17383.9 4649.19
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=6.06e+01 | par[  2]=MGparm[5]
5 89 -log(L): 1037.41  Spbio: 17384 4649.08
5 90 -log(L): 1037.22  Spbio: 17384.6 4648
5 91 -log(L): 1035.7  Spbio: 17390.6 4638.29
5 92 -log(L): 1038.98  Spbio: 18058 5381.72
5 93 -log(L): 1035.51  Spbio: 17543.5 4809.3
5 94 -log(L): 1035.29  Spbio: 17414.3 4655.29
5 95 -log(L): 1035.17  Spbio: 17370.2 4556.84
5 96 -log(L): 1035.3  Spbio: 17525.3 4706.28
5 97 -log(L): 1035.12  Spbio: 17421.5 4605.92
5 98 -log(L): 1035.07  Spbio: 17429.8 4607.47
5 99 -log(L): 1035.01  Spbio: 17430.8 4621.66
5 100 -log(L): 1034.92  Spbio: 17419 4610.89
5 101 -log(L): 1034.79  Spbio: 17412.9 4607.69
5 102 -log(L): 1034.58  Spbio: 17401 4603.23
5 103 -log(L): 1034.31  Spbio: 17470.5 4647.68
5 104 -log(L): 1034.07  Spbio: 17403.4 4601.09
5 105 -log(L): 1034.3  Spbio: 17470.6 4621.5
5 106 -log(L): 1033.98  Spbio: 17426.2 4606.73
5 107 -log(L): 1033.99  Spbio: 17539.5 4657.23
5 108 -log(L): 1033.94  Spbio: 17479.8 4630.41
5 109 -log(L): 1033.93  Spbio: 17508.2 4640.34
5 110 -log(L): 1033.92  Spbio: 17500.4 4626.41
5 111 -log(L): 1033.92  Spbio: 17516.5 4649.95
5 112 -log(L): 1033.92  Spbio: 17501.5 4640.85
5 113 -log(L): 1033.92  Spbio: 17509 4645.38
5 114 -log(L): 1033.91  Spbio: 17503.9 4647.07
5 115 -log(L): 1033.91  Spbio: 17484.4 4642.1
phase= 5 | nvar= 49 | iter= 20 | nll=1.03e+03 | mag=1.18e+02 | par[  7]=SR_parm[1]
5 116 -log(L): 1033.91  Spbio: 17480 4649.12
5 117 -log(L): 1033.9  Spbio: 17475 4644.67
5 118 -log(L): 1033.9  Spbio: 17494.8 4648.43
5 119 -log(L): 1033.9  Spbio: 17500.6 4648.72
5 120 -log(L): 1033.9  Spbio: 17510 4649.08
5 121 -log(L): 1033.9  Spbio: 17522.3 4650.81
5 122 -log(L): 1033.9  Spbio: 17534.7 4650.54
5 123 -log(L): 1033.89  Spbio: 17543.7 4651.15
5 124 -log(L): 1033.88  Spbio: 17547.8 4649.22
5 125 -log(L): 1033.86  Spbio: 17553.2 4650.34
5 126 -log(L): 1033.74  Spbio: 17606.4 4661.87
5 127 -log(L): 1033.58  Spbio: 17560.8 4630.48
5 128 -log(L): 1033.55  Spbio: 17514.1 4667.15
5 129 -log(L): 1033.52  Spbio: 17488.6 4660.09
5 130 -log(L): 1033.54  Spbio: 17413.3 4641.74
5 131 -log(L): 1033.51  Spbio: 17460.3 4653.05
5 132 -log(L): 1033.55  Spbio: 17407.4 4645.62
5 133 -log(L): 1033.51  Spbio: 17450.3 4651.56
5 134 -log(L): 1033.52  Spbio: 17451.8 4653.77
5 135 -log(L): 1033.51  Spbio: 17450.5 4651.83
5 136 -log(L): 1033.51  Spbio: 17450.3 4651.96
5 137 -log(L): 1033.51  Spbio: 17450.2 4652.23
5 138 -log(L): 1033.51  Spbio: 17451.7 4652.77
5 139 -log(L): 1033.5  Spbio: 17465.7 4658.23
5 140 -log(L): 1033.47  Spbio: 17465.4 4654.77
phase= 5 | nvar= 49 | iter= 40 | nll=1.03e+03 | mag=1.76e+01 | par[  7]=SR_parm[1]
5 141 -log(L): 1033.44  Spbio: 17468.9 4652.66
5 142 -log(L): 1033.72  Spbio: 17466.9 4613.33
5 143 -log(L): 1033.44  Spbio: 17468.8 4648.37
5 144 -log(L): 1033.48  Spbio: 17491.5 4658.78
5 145 -log(L): 1033.44  Spbio: 17470.3 4649.02
5 146 -log(L): 1033.44  Spbio: 17470.5 4648.95
5 147 -log(L): 1033.43  Spbio: 17470.2 4648.78
5 148 -log(L): 1033.43  Spbio: 17467.8 4647.1
5 149 -log(L): 1033.41  Spbio: 17467.1 4644.24
5 150 -log(L): 1033.4  Spbio: 17452.3 4634.91
5 151 -log(L): 1033.42  Spbio: 17441.6 4621.49
5 152 -log(L): 1033.4  Spbio: 17449.7 4631.62
5 153 -log(L): 1033.41  Spbio: 17450.1 4628.23
5 154 -log(L): 1033.4  Spbio: 17449.8 4630.94
5 155 -log(L): 1033.4  Spbio: 17449.9 4630.93
5 156 -log(L): 1033.4  Spbio: 17451 4630.81
5 157 -log(L): 1033.36  Spbio: 17459.5 4628.04
5 158 -log(L): 1034.23  Spbio: 17459.7 4655.36
5 159 -log(L): 1033.36  Spbio: 17459.8 4628.9
5 160 -log(L): 1033.59  Spbio: 17471.4 4631.43
5 161 -log(L): 1033.36  Spbio: 17459.9 4628.91
5 162 -log(L): 1033.36  Spbio: 17459.9 4628.9
5 163 -log(L): 1033.36  Spbio: 17459.8 4628.85
5 164 -log(L): 1033.35  Spbio: 17459.1 4628.28
5 165 -log(L): 1033.35  Spbio: 17459.9 4628.07
5 166 -log(L): 1033.35  Spbio: 17436.3 4615.17
5 167 -log(L): 1033.35  Spbio: 17445.6 4620.78
5 168 -log(L): 1033.35  Spbio: 17454.4 4625.89
5 169 -log(L): 1033.35  Spbio: 17457.4 4627.57
5 170 -log(L): 1033.35  Spbio: 17458 4627.95
5 171 -log(L): 1033.35  Spbio: 17457.9 4627.97
phase= 5 | nvar= 49 | iter= 60 | nll=1.03e+03 | mag=2.78e-02 | par[  7]=SR_parm[1]
5 172 -log(L): 1033.35  Spbio: 17457.9 4627.97
5 173 -log(L): 1033.35  Spbio: 17457.9 4627.96
5 174 -log(L): 1033.35  Spbio: 17457.9 4627.95
5 175 -log(L): 1033.35  Spbio: 17457.8 4627.93
5 176 -log(L): 1033.35  Spbio: 17457.8 4627.91
5 177 -log(L): 1033.35  Spbio: 17457.7 4627.89
5 178 -log(L): 1033.35  Spbio: 17457.7 4627.85
5 179 -log(L): 1033.35  Spbio: 17457.5 4627.8
5 180 -log(L): 1033.35  Spbio: 17457.4 4627.72
5 181 -log(L): 1033.35  Spbio: 17457 4627.59
5 182 -log(L): 1033.35  Spbio: 17456.5 4627.37
5 183 -log(L): 1033.35  Spbio: 17455.6 4627
5 184 -log(L): 1033.35  Spbio: 17453.8 4626.32
5 185 -log(L): 1033.35  Spbio: 17450.3 4625.01
5 186 -log(L): 1033.35  Spbio: 17443.2 4622.33
5 187 -log(L): 1033.35  Spbio: 17429.8 4617.35
5 188 -log(L): 1033.35  Spbio: 17415.8 4612.27
5 189 -log(L): 1033.35  Spbio: 17403.1 4607.95
5 190 -log(L): 1033.35  Spbio: 17384.3 4601.57
5 191 -log(L): 1033.35  Spbio: 17352.7 4590.92
phase= 5 | nvar= 49 | iter= 80 | nll=1.03e+03 | mag=2.68e+01 | par[  7]=SR_parm[1]
5 192 -log(L): 1033.35  Spbio: 17293.1 4570.72
5 193 -log(L): 1033.35  Spbio: 17234 4551.88
5 194 -log(L): 1033.34  Spbio: 17190.6 4538.42
5 195 -log(L): 1033.34  Spbio: 17124 4517.3
5 196 -log(L): 1033.34  Spbio: 17044.2 4494.36
5 197 -log(L): 1033.34  Spbio: 16681.5 4369.54
5 198 -log(L): 1033.34  Spbio: 16818.2 4417.34
5 199 -log(L): 1033.33  Spbio: 16767.4 4408.06
5 200 -log(L): 1033.33  Spbio: 16652.8 4371.18
5 201 -log(L): 1033.33  Spbio: 16633.6 4367.05
5 202 -log(L): 1033.33  Spbio: 16601.2 4357.52
5 203 -log(L): 1033.33  Spbio: 16609.7 4360.38
5 204 -log(L): 1033.33  Spbio: 16607.8 4359.79
5 205 -log(L): 1033.33  Spbio: 16603.7 4358.58
5 206 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 207 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 208 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 209 -log(L): 1033.33  Spbio: 16602.7 4358.3
phase= 5 | nvar= 49 | iter= 97 | nll=1.03e+03 | mag=9.83e-06 | par[  7]=SR_parm[1]
Optimization completed after 23 s with final statistics:
  nll=1033.331130 | mag=9.82942e-06 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.00050008 < 0.25
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 210 -log(L): 1033.33  Spbio: 16602.7 4358.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 211 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 212 -log(L): 1033.33  Spbio: 16602.6 4358.26
5 213 -log(L): 1033.33  Spbio: 16602.8 4358.34
5 214 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 215 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 216 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 217 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 218 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 219 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 220 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 221 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 222 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 223 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 224 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 225 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 226 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 227 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 228 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 229 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 230 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 231 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 232 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 233 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 234 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 235 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 236 -log(L): 1033.33  Spbio: 16604.5 4360.34
5 237 -log(L): 1033.33  Spbio: 16600.9 4356.27
5 238 -log(L): 1033.33  Spbio: 16602.9 4358.5
5 239 -log(L): 1033.33  Spbio: 16602.5 4358.1
5 240 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 241 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 242 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 243 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 244 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 245 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 246 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 247 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 248 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 249 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 250 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 251 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 252 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 253 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 254 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 255 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 256 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 257 -log(L): 1033.33  Spbio: 16602.7 4358.28
5 258 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 259 -log(L): 1033.33  Spbio: 16602.7 4358.3
20%5 260 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 261 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 262 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 263 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 264 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 265 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 266 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 267 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 268 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 269 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 270 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 271 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 272 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 273 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 274 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 275 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 276 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 277 -log(L): 1033.33  Spbio: 16602.7 4358.28
5 278 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 279 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 280 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 281 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 282 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 283 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 284 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 285 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 286 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 287 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 288 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 289 -log(L): 1033.33  Spbio: 16602.7 4358.28
5 290 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 291 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 292 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 293 -log(L): 1033.33  Spbio: 16602.7 4358.26
5 294 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 295 -log(L): 1033.33  Spbio: 16602.7 4358.3
, 40%5 296 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 297 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 298 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 299 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 300 -log(L): 1033.33  Spbio: 16602.7 4358.38
5 301 -log(L): 1033.33  Spbio: 16602.7 4358.22
5 302 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 303 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 304 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 305 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 306 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 307 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 308 -log(L): 1033.33  Spbio: 16602.7 4358.36
5 309 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 310 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 311 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 312 -log(L): 1033.33  Spbio: 16602.7 4358.37
5 313 -log(L): 1033.33  Spbio: 16602.7 4358.23
5 314 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 315 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 316 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 317 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 318 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 319 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 320 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 321 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 322 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 323 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 324 -log(L): 1033.33  Spbio: 16602.7 4358.36
5 325 -log(L): 1033.33  Spbio: 16602.7 4358.24
5 326 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 327 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 328 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 329 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 330 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 331 -log(L): 1033.33  Spbio: 16602.7 4358.3
, 60%5 332 -log(L): 1033.33  Spbio: 16602.7 4358.37
5 333 -log(L): 1033.33  Spbio: 16602.7 4358.23
5 334 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 335 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 336 -log(L): 1033.33  Spbio: 16602.7 4358.37
5 337 -log(L): 1033.33  Spbio: 16602.7 4358.23
5 338 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 339 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 340 -log(L): 1033.33  Spbio: 16602.7 4358.36
5 341 -log(L): 1033.33  Spbio: 16602.7 4358.24
5 342 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 343 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 344 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 345 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 346 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 347 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 348 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 349 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 350 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 351 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 352 -log(L): 1033.33  Spbio: 16602.7 4358.4
5 353 -log(L): 1033.33  Spbio: 16602.7 4358.2
5 354 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 355 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 356 -log(L): 1033.33  Spbio: 16602.7 4358.41
5 357 -log(L): 1033.33  Spbio: 16602.7 4358.19
5 358 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 359 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 360 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 361 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 362 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 363 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 364 -log(L): 1033.33  Spbio: 16602.7 4358.37
5 365 -log(L): 1033.33  Spbio: 16602.7 4358.23
5 366 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 367 -log(L): 1033.33  Spbio: 16602.7 4358.29
, 80%5 368 -log(L): 1033.33  Spbio: 16602.7 4358.34
5 369 -log(L): 1033.33  Spbio: 16602.7 4358.26
5 370 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 371 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 372 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 373 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 374 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 375 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 376 -log(L): 1033.33  Spbio: 16602.7 4358.35
5 377 -log(L): 1033.33  Spbio: 16602.7 4358.25
5 378 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 379 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 380 -log(L): 1033.33  Spbio: 16602.7 4358.33
5 381 -log(L): 1033.33  Spbio: 16602.7 4358.27
5 382 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 383 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 384 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 385 -log(L): 1033.33  Spbio: 16602.7 4358.28
5 386 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 387 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 388 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 389 -log(L): 1033.33  Spbio: 16602.7 4358.29
5 390 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 391 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 392 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 393 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 394 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 395 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 396 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 397 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 398 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 399 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 400 -log(L): 1033.33  Spbio: 16602.7 4358.32
5 401 -log(L): 1033.33  Spbio: 16602.7 4358.28
5 402 -log(L): 1033.33  Spbio: 16602.7 4358.3
5 403 -log(L): 1033.33  Spbio: 16602.7 4358.3
, 100%5 404 -log(L): 1033.33  Spbio: 16602.7 4358.38
5 405 -log(L): 1033.33  Spbio: 16602.7 4358.22
5 406 -log(L): 1033.33  Spbio: 16602.7 4358.31
5 407 -log(L): 1033.33  Spbio: 16602.7 4358.29
 done (24 s) 
Differentiating 8 derived quantities: 5 408 -log(L): 1033.33  Spbio: 16602.7 4358.3
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 13 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.6 s) 
Iterations: 408
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 5.9 s.
