#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:50:03 2024
Final_phase: 5  N_iterations: 408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1033.33
Catch 5.38215e-08
Survey -48.1325
Length_comp 547.264
Age_comp 41.4752
Tag_Data_1 0.353432
Tag_Data_2 413.598
Recruitment -14.8707
InitEQ_regime 0
Sum_recdevs -0.770217
Forecast_Recruitment 0
Parm_priors 93.6434
Parm_softbounds 0.000728613
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153213 0.0174326 Act 0.0214186
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0673391 0.00376647 Act 0.267891
CV_old_Fem_GP_1 0.00050008 3.97529e-05 Act 3.18975e-07
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 0.000107174 Act 1.84491e-06
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0481163 0.0103751 Act 0.190846
CV_old_Mal_GP_1 0.0684113 0.00990039 Act 0.272188
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56983 0.0747192 Act 0.397845
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.237553 0.272206 Act 0.476245
Main_RecrDev_1965 -0.184802 0.228021 Act 0.48152
Main_RecrDev_1966 0.108004 0.179494 Act 0.5108
Main_RecrDev_1967 -0.331949 0.217068 Act 0.466805
Main_RecrDev_1968 0.251931 0.159017 Act 0.525193
Main_RecrDev_1969 -0.0318098 0.177133 Act 0.496819
Main_RecrDev_1970 -0.365749 0.204593 Act 0.463425
Main_RecrDev_1971 0.564264 0.128005 Act 0.556426
Main_RecrDev_1972 0.294825 0.145513 Act 0.529482
Main_RecrDev_1973 0.0487317 0.148736 Act 0.504873
Main_RecrDev_1974 -0.562886 0.181921 Act 0.443711
Main_RecrDev_1975 -0.522875 0.168629 Act 0.447712
Main_RecrDev_1976 -0.549513 0.185152 Act 0.445049
Main_RecrDev_1977 0.356599 0.126876 Act 0.53566
Main_RecrDev_1978 -0.154459 0.176827 Act 0.484554
Main_RecrDev_1979 0.738467 0.11679 Act 0.573847
Main_RecrDev_1980 0.19427 0.160706 Act 0.519427
Main_RecrDev_1981 0.281143 0.133473 Act 0.528114
Main_RecrDev_1982 0.430276 0.109529 Act 0.543028
Main_RecrDev_1983 -0.442315 0.147774 Act 0.455768
Main_RecrDev_1984 -0.403661 0.147916 Act 0.459634
Main_RecrDev_1985 0.0839233 0.120168 Act 0.508392
Main_RecrDev_1986 -0.0921757 0.128676 Act 0.490782
Main_RecrDev_1987 0.105169 0.110008 Act 0.510517
Main_RecrDev_1988 0.103698 0.107972 Act 0.51037
Main_RecrDev_1989 -0.0676441 0.116729 Act 0.493236
Main_RecrDev_1990 -0.791989 0.171591 Act 0.420801
Main_RecrDev_1991 -0.238846 0.148096 Act 0.476115
Main_RecrDev_1992 0.465691 0.113585 Act 0.546569
Main_RecrDev_1993 0.517016 0.113818 Act 0.551702
Main_RecrDev_1994 -0.273068 0.180844 Act 0.472693
Main_RecrDev_1995 0.214567 0.131152 Act 0.521457
Main_RecrDev_1996 -0.213209 0.156911 Act 0.478679
Main_RecrDev_1997 -0.452854 0.170326 Act 0.454715
Main_RecrDev_1998 0.250166 0.124494 Act 0.525017
Main_RecrDev_1999 0.129401 0.142115 Act 0.51294
Main_RecrDev_2000 -0.0984879 0.169714 Act 0.490151
Main_RecrDev_2001 -0.00157948 0.191829 Act 0.499842
Main_RecrDev_2002 0.109069 0.284508 Act 0.510907
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.33587 0 Fix 0.388804
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -3.62456 0.451189 Act 0.318772
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.19185 0.201716 Act 0.290168
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.78056 0.160746 Act 0.214629
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16602.7 4655.03
SSB_Initial 16602.7 4655.03
SSB_1927 16602.7 4655.03
SSB_1928 16602 4654.92
SSB_1929 16601.1 4654.79
SSB_1930 16597 4654.17
SSB_1931 16594.8 4653.86
SSB_1932 16592.5 4653.54
SSB_1933 16588.8 4652.97
SSB_1934 16562.6 4648.93
SSB_1935 16543.6 4646.13
SSB_1936 16508.3 4640.84
SSB_1937 16462.1 4633.89
SSB_1938 16404.1 4625.07
SSB_1939 16336.9 4614.65
SSB_1940 16247.5 4600.51
SSB_1941 16162.2 4586.65
SSB_1942 16029.9 4564.91
SSB_1943 15917 4545.72
SSB_1944 15735.1 4514.96
SSB_1945 15563.2 4485.22
SSB_1946 15408 4457.14
SSB_1947 15243.4 4426.19
SSB_1948 15084.7 4394.64
SSB_1949 14907.4 4358.64
SSB_1950 14644.4 4308.03
SSB_1951 14419.1 4263.14
SSB_1952 14289.2 4232.6
SSB_1953 14123.7 4194.49
SSB_1954 13931.1 4150.56
SSB_1955 13823.7 4119.38
SSB_1956 13695.5 4083.78
SSB_1957 13584.7 4050.56
SSB_1958 13538.7 4027.57
SSB_1959 13502.1 4005.75
SSB_1960 13484.2 3987.08
SSB_1961 13454.6 3967.21
SSB_1962 13408.1 3946.12
SSB_1963 13357.6 3926.41
SSB_1964 13303.2 3908.07
SSB_1965 13186.4 3881.7
SSB_1966 13106.9 3864.29
SSB_1967 13005.3 3844.12
SSB_1968 12838.6 3816.58
SSB_1969 12622.4 3785.33
SSB_1970 12289.6 3739.43
SSB_1971 11962.8 3685.81
SSB_1972 11684.5 3639.25
SSB_1973 11288.9 3577.69
SSB_1974 10849 3506.75
SSB_1975 10523.4 3439.01
SSB_1976 10285.9 3375.26
SSB_1977 10064.8 3310.6
SSB_1978 9862.15 3246.78
SSB_1979 9649.38 3182.35
SSB_1980 9396.05 3113.99
SSB_1981 9097.05 3036.7
SSB_1982 8765.67 2952.55
SSB_1983 8479.51 2870.74
SSB_1984 8230.97 2791
SSB_1985 7991.31 2712.85
SSB_1986 7831.1 2642.54
SSB_1987 7680.9 2577.37
SSB_1988 7543.01 2519.78
SSB_1989 7387.75 2464.19
SSB_1990 7143.32 2399.4
SSB_1991 6953.1 2339.76
SSB_1992 6727.23 2274.91
SSB_1993 6474.69 2205.05
SSB_1994 6145.48 2129.62
SSB_1995 5862.77 2059.87
SSB_1996 5552.93 1985.32
SSB_1997 5324.59 1913.17
SSB_1998 5124.24 1843.17
SSB_1999 5003.7 1781.56
SSB_2000 4903.61 1726.98
SSB_2001 4760.71 1671.21
SSB_2002 4652.01 1624.21
SSB_2003 4573.64 1582.95
SSB_2004 4487.01 1543.88
SSB_2005 4429.5 1511.2
SSB_2006 4358.3 1481.79
SSB_2007 4319.26 1458.47
SSB_2008 4348.18 1439.08
#_Recruitment
Recr_Virgin 713.25 53.2934
Recr_Initial 713.25 53.2934
Recr_1927 713.25 53.2935
Recr_1928 713.249 53.2934
Recr_1929 713.248 53.2934
Recr_1930 713.243 53.2932
Recr_1931 713.241 53.293
Recr_1932 713.238 53.2928
Recr_1933 713.233 53.2926
Recr_1934 713.202 53.2914
Recr_1935 713.179 53.2902
Recr_1936 713.137 53.2881
Recr_1937 713.081 53.2853
Recr_1938 713.01 53.2817
Recr_1939 712.928 53.2774
Recr_1940 712.817 53.2719
Recr_1941 712.711 53.2662
Recr_1942 712.543 53.2585
Recr_1943 712.398 53.2511
Recr_1944 712.159 53.2407
Recr_1945 711.929 53.2301
Recr_1946 711.717 53.22
Recr_1947 711.488 53.2098
Recr_1948 711.262 53.2004
Recr_1949 711.004 53.1912
Recr_1950 710.611 53.1791
Recr_1951 710.262 53.1679
Recr_1952 710.057 53.1604
Recr_1953 709.79 53.1532
Recr_1954 709.471 53.1466
Recr_1955 709.289 53.1446
Recr_1956 709.069 53.1437
Recr_1957 708.876 53.1447
Recr_1958 708.794 53.1492
Recr_1959 708.729 53.1557
Recr_1960 708.697 53.1641
Recr_1961 708.644 53.1728
Recr_1962 708.561 53.1808
Recr_1963 708.469 53.1875
Recr_1964 532.303 145.907
Recr_1965 558.736 129.303
Recr_1966 745.675 134.492
Recr_1967 478.225 104.428
Recr_1968 853.649 132.966
Recr_1969 639.82 111.136
Recr_1970 457.187 92.7005
Recr_1971 1157.59 136.938
Recr_1972 883.371 121.526
Recr_1973 689.72 97.8554
Recr_1974 373.543 66.6654
Recr_1975 388.289 63.6547
Recr_1976 377.706 68.9059
Recr_1977 933.799 110.751
Recr_1978 559.631 97.5146
Recr_1979 1365.39 147.488
Recr_1980 791.344 124.375
Recr_1981 861.804 110.02
Recr_1982 998.534 101.67
Recr_1983 416.533 59.9797
Recr_1984 432.258 61.8322
Recr_1985 702.731 78.7494
Recr_1986 588.59 71.5562
Recr_1987 716.199 72.011
Recr_1988 714.387 69.3426
Recr_1989 601.147 63.1756
Recr_1990 290.741 48.1191
Recr_1991 504.654 69.2073
Recr_1992 1018.69 102.176
Recr_1993 1069.59 113.267
Recr_1994 483.617 86.2734
Recr_1995 784.839 98.1331
Recr_1996 509.553 77.6062
Recr_1997 399.622 66.6757
Recr_1998 804.602 94.572
Recr_1999 711.62 97.1387
Recr_2000 565.985 94.0998
Recr_2001 630.093 118.865
Recr_2002 711.543 202.898
Recr_2003 664.691 47.5477
Recr_2004 663.487 47.4826
Recr_2005 662.664 47.4707
Recr_2006 661.619 47.4508
Recr_2007 661.032 47.5375
Recr_2008 661.468 47.7661
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00227328 0.000150901
SPRratio_1928 0.00268923 0.000178508
SPRratio_1929 0.0129385 0.000856683
SPRratio_1930 0.00511863 0.000339755
SPRratio_1931 0.00445709 0.000295926
SPRratio_1932 0.00900729 0.000597376
SPRratio_1933 0.0807987 0.00526073
SPRratio_1934 0.0495786 0.00326476
SPRratio_1935 0.0953468 0.00621196
SPRratio_1936 0.119619 0.0077662
SPRratio_1937 0.145272 0.00940018
SPRratio_1938 0.162503 0.0105098
SPRratio_1939 0.219181 0.0140125
SPRratio_1940 0.194339 0.0125919
SPRratio_1941 0.32681 0.0204558
SPRratio_1942 0.255733 0.016515
SPRratio_1943 0.447942 0.0273922
SPRratio_1944 0.405431 0.0254982
SPRratio_1945 0.348454 0.0225326
SPRratio_1946 0.37996 0.0244603
SPRratio_1947 0.374667 0.0243122
SPRratio_1948 0.44824 0.0285577
SPRratio_1949 0.689904 0.0406423
SPRratio_1950 0.591062 0.0369681
SPRratio_1951 0.312429 0.0216838
SPRratio_1952 0.460278 0.0303165
SPRratio_1953 0.576408 0.0366048
SPRratio_1954 0.353862 0.0244569
SPRratio_1955 0.470404 0.0312017
SPRratio_1956 0.458488 0.0306345
SPRratio_1957 0.29015 0.0204823
SPRratio_1958 0.317702 0.022086
SPRratio_1959 0.310137 0.0215144
SPRratio_1960 0.398291 0.0267827
SPRratio_1961 0.479307 0.0314314
SPRratio_1962 0.498697 0.0326708
SPRratio_1963 0.506305 0.0332653
SPRratio_1964 0.676558 0.0419673
SPRratio_1965 0.557463 0.0364849
SPRratio_1966 0.605831 0.0389278
SPRratio_1967 0.770806 0.047695
SPRratio_1968 0.862401 0.0527147
SPRratio_1969 1.09451 0.0626374
SPRratio_1970 0.915374 0.0598318
SPRratio_1971 0.83963 0.0583917
SPRratio_1972 1.23817 0.0703761
SPRratio_1973 1.32992 0.0720997
SPRratio_1974 1.19448 0.0620694
SPRratio_1975 0.991231 0.0509068
SPRratio_1976 1.1506 0.0505196
SPRratio_1977 1.16976 0.049873
SPRratio_1978 1.1893 0.0513342
SPRratio_1979 1.24312 0.0537611
SPRratio_1980 1.35454 0.0556946
SPRratio_1981 1.38339 0.0585082
SPRratio_1982 1.37204 0.058871
SPRratio_1983 1.29016 0.0597303
SPRratio_1984 1.45882 0.0578921
SPRratio_1985 1.20495 0.0574623
SPRratio_1986 1.28483 0.0574978
SPRratio_1987 1.30398 0.0577847
SPRratio_1988 1.43783 0.0544106
SPRratio_1989 1.69081 0.0467447
SPRratio_1990 1.27638 0.0555105
SPRratio_1991 1.51548 0.0496665
SPRratio_1992 1.58829 0.0462459
SPRratio_1993 1.83482 0.0351157
SPRratio_1994 1.70863 0.0437791
SPRratio_1995 1.90443 0.0270463
SPRratio_1996 1.3515 0.0555063
SPRratio_1997 1.36273 0.0574908
SPRratio_1998 1.21394 0.0558043
SPRratio_1999 1.43045 0.055146
SPRratio_2000 1.66312 0.0513365
SPRratio_2001 1.60686 0.0565047
SPRratio_2002 1.44034 0.063113
SPRratio_2003 1.54624 0.0646241
SPRratio_2004 1.42171 0.0752937
SPRratio_2005 1.63137 0.0809882
SPRratio_2006 1.43131 0.109639
SPRratio_2007 0.900812 0.0430114
SPRratio_2008 0.903569 0.0411586
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.57936e-05 7.8476e-06
F_1928 7.78365e-05 9.28463e-06
F_1929 0.000375386 4.47807e-05
F_1930 0.000148208 1.76865e-05
F_1931 0.000129046 1.54016e-05
F_1932 0.0002611 3.11645e-05
F_1933 0.00238272 0.00028445
F_1934 0.00144932 0.00017341
F_1935 0.00281875 0.000337669
F_1936 0.00355641 0.000427062
F_1937 0.00434625 0.000523428
F_1938 0.00488357 0.000590132
F_1939 0.00668643 0.000810847
F_1940 0.00589213 0.000718009
F_1941 0.0102761 0.00125665
F_1942 0.00788668 0.00097151
F_1943 0.0145985 0.0018058
F_1944 0.0130421 0.00162961
F_1945 0.0110618 0.00139258
F_1946 0.012228 0.00154624
F_1947 0.0120883 0.00153559
F_1948 0.0148206 0.00188923
F_1949 0.0246007 0.00315272
F_1950 0.0203594 0.0026466
F_1951 0.00997299 0.00130776
F_1952 0.0154889 0.00202496
F_1953 0.0201697 0.00264101
F_1954 0.0116173 0.00152956
F_1955 0.0160609 0.00210666
F_1956 0.0156279 0.0020503
F_1957 0.00945821 0.0012402
F_1958 0.0104856 0.00136552
F_1959 0.0102346 0.00132521
F_1960 0.0134668 0.00173391
F_1961 0.0165389 0.0021253
F_1962 0.0172426 0.00221911
F_1963 0.0175114 0.00225919
F_1964 0.0246553 0.0031894
F_1965 0.0200981 0.00262969
F_1966 0.0223193 0.00294426
F_1967 0.0298468 0.00396871
F_1968 0.0349195 0.00472469
F_1969 0.0488778 0.00671705
F_1970 0.036118 0.0050909
F_1971 0.034658 0.00494455
F_1972 0.0617025 0.00874174
F_1973 0.0689104 0.00983327
F_1974 0.0599419 0.0086007
F_1975 0.051812 0.00744908
F_1976 0.0669966 0.00966741
F_1977 0.0623276 0.00926676
F_1978 0.0535363 0.00808386
F_1979 0.0511114 0.00773864
F_1980 0.0621544 0.0091273
F_1981 0.0714992 0.0101981
F_1982 0.0828823 0.0115125
F_1983 0.0839519 0.0114263
F_1984 0.106466 0.0144338
F_1985 0.078069 0.0109546
F_1986 0.0826103 0.0116801
F_1987 0.0742355 0.0106527
F_1988 0.081819 0.0117289
F_1989 0.113276 0.0161952
F_1990 0.0675672 0.00990899
F_1991 0.100782 0.0145826
F_1992 0.112088 0.0165866
F_1993 0.141191 0.0211331
F_1994 0.0996173 0.0150537
F_1995 0.165516 0.0240567
F_1996 0.0920856 0.0136614
F_1997 0.104882 0.0149094
F_1998 0.0898154 0.0126204
F_1999 0.113507 0.0154588
F_2000 0.133051 0.0179568
F_2001 0.119844 0.0163987
F_2002 0.104892 0.0143512
F_2003 0.123766 0.0166869
F_2004 0.103699 0.0141712
F_2005 0.138381 0.018911
F_2006 0.107825 0.0153305
F_2007 0.0561013 0.00469051
F_2008 0.0594427 0.00377918
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999958 6.07467e-06
Bratio_1929 0.999904 1.39948e-05
Bratio_1930 0.999656 5.02718e-05
Bratio_1931 0.999522 6.97965e-05
Bratio_1932 0.999385 8.89928e-05
Bratio_1933 0.999159 0.000119604
Bratio_1934 0.997584 0.000343916
Bratio_1935 0.99644 0.000506492
Bratio_1936 0.994312 0.000807402
Bratio_1937 0.99153 0.0011958
Bratio_1938 0.988039 0.00167413
Bratio_1939 0.983987 0.00221521
Bratio_1940 0.978606 0.00292165
Bratio_1941 0.973467 0.00356377
Bratio_1942 0.965499 0.00456878
Bratio_1943 0.958699 0.00536949
Bratio_1944 0.947743 0.00670547
Bratio_1945 0.937387 0.00790919
Bratio_1946 0.92804 0.00890829
Bratio_1947 0.918128 0.00990817
Bratio_1948 0.908569 0.0107797
Bratio_1949 0.897887 0.0117318
Bratio_1950 0.882049 0.0133395
Bratio_1951 0.868476 0.0146067
Bratio_1952 0.860652 0.0150385
Bratio_1953 0.850687 0.0156807
Bratio_1954 0.839087 0.0164838
Bratio_1955 0.832616 0.0165697
Bratio_1956 0.824895 0.0167965
Bratio_1957 0.818219 0.0168895
Bratio_1958 0.815452 0.0164865
Bratio_1959 0.813244 0.0160385
Bratio_1960 0.812168 0.0154959
Bratio_1961 0.810385 0.0151208
Bratio_1962 0.807583 0.0149701
Bratio_1963 0.804542 0.0149426
Bratio_1964 0.801268 0.0150188
Bratio_1965 0.794234 0.015621
Bratio_1966 0.789443 0.0160079
Bratio_1967 0.783325 0.0165622
Bratio_1968 0.773281 0.0175933
Bratio_1969 0.76026 0.0190502
Bratio_1970 0.740218 0.0215535
Bratio_1971 0.720533 0.023831
Bratio_1972 0.703773 0.0258807
Bratio_1973 0.679943 0.0290139
Bratio_1974 0.653447 0.0323744
Bratio_1975 0.633837 0.0342754
Bratio_1976 0.619528 0.0351156
Bratio_1977 0.606215 0.0356337
Bratio_1978 0.594008 0.0359106
Bratio_1979 0.581192 0.0362321
Bratio_1980 0.565934 0.0367801
Bratio_1981 0.547925 0.0373544
Bratio_1982 0.527966 0.0379
Bratio_1983 0.51073 0.037957
Bratio_1984 0.49576 0.0376634
Bratio_1985 0.481325 0.0374027
Bratio_1986 0.471676 0.0366724
Bratio_1987 0.462629 0.0361597
Bratio_1988 0.454324 0.0358965
Bratio_1989 0.444972 0.0358609
Bratio_1990 0.43025 0.0361912
Bratio_1991 0.418792 0.0360749
Bratio_1992 0.405188 0.0359492
Bratio_1993 0.389977 0.0357534
Bratio_1994 0.370149 0.035976
Bratio_1995 0.353121 0.0358979
Bratio_1996 0.334459 0.0357973
Bratio_1997 0.320706 0.0349207
Bratio_1998 0.308639 0.0338349
Bratio_1999 0.301378 0.0323451
Bratio_2000 0.29535 0.0310488
Bratio_2001 0.286743 0.0301842
Bratio_2002 0.280195 0.0294014
Bratio_2003 0.275475 0.0285971
Bratio_2004 0.270258 0.0279897
Bratio_2005 0.266794 0.0274532
Bratio_2006 0.262505 0.0271876
Bratio_2007 0.260154 0.0269307
Bratio_2008 0.261896 0.0261963
#_Mgmt_Quantity
SSB_unfished 16602.7 4655.03
Totbio_unfished 25475.7 3030.53
SmryBio_unfished 25399.3 3029.53
Recr_unfished 713.25 53.2934
SSB_Btgt 8301.36 2327.51
SPR_Btgt 0.513889 1.77576e-17
annF_Btgt 0.0523299 0.00475776
Dead_Catch_Btgt 738.493 47.0381
SSB_SPR 8064.18 2261.01
annF_SPR 0.0548665 0.00495845
Dead_Catch_SPR 756.583 48.2368
SSB_MSY 8301.36 2327.51
SPR_MSY 0.513889 1.77576e-17
annF_MSY 0.0523299 0.00475776
Dead_Catch_MSY 738.493 47.0381
Ret_Catch_MSY 738.493 47.0381
B_MSY/SSB_unfished 0.5 1.90279e-17
ForeCatch_2007 472.658 72.2075
ForeCatch_2008 533.051 60.7584
OFLCatch_2007 569.088 69.3356
OFLCatch_2008 639.229 54.886
#_Extra_stdev
ln(SPB)_1927 9.71732 0.280377
ln(SPB)_1966 9.48089 0.294828
ln(SPB)_2006 8.37984 0.339992
SmryBio_Virgin 25399.3 0.0
SmryBio_Initial 25399.3 0.0
SmryBio_1927 25399.3 0.0
SmryBio_1928 25397.6 0.0
SmryBio_1929 25395.6 0.0
SmryBio_1930 25385.9 0.0
SmryBio_1931 25382 0.0
SmryBio_1932 25378.9 0.0
SmryBio_1933 25372.7 0.0
SmryBio_1934 25312.3 0.0
SmryBio_1935 25275.4 0.0
SmryBio_1936 25204.9 0.0
SmryBio_1937 25117.3 0.0
SmryBio_1938 25012.2 0.0
SmryBio_1939 24897.6 0.0
SmryBio_1940 24743 0.0
SmryBio_1941 24614.9 0.0
SmryBio_1942 24386.3 0.0
SmryBio_1943 24226.1 0.0
SmryBio_1944 23914.1 0.0
SmryBio_1945 23653.7 0.0
SmryBio_1946 23458.6 0.0
SmryBio_1947 23255.4 0.0
SmryBio_1948 23074.5 0.0
SmryBio_1949 22848.5 0.0
SmryBio_1950 22414.5 0.0
SmryBio_1951 22098.9 0.0
SmryBio_1952 22041.9 0.0
SmryBio_1953 21888.4 0.0
SmryBio_1954 21650.8 0.0
SmryBio_1955 21619 0.0
SmryBio_1956 21508.7 0.0
SmryBio_1957 21421.3 0.0
SmryBio_1958 21479.9 0.0
SmryBio_1959 21527.7 0.0
SmryBio_1960 21586.9 0.0
SmryBio_1961 21578 0.0
SmryBio_1962 21500.8 0.0
SmryBio_1963 21407.2 0.0
SmryBio_1964 21309 0.0
SmryBio_1965 20985 0.0
SmryBio_1966 20697.7 0.0
SmryBio_1967 20388.9 0.0
SmryBio_1968 19865.7 0.0
SmryBio_1969 19363.6 0.0
SmryBio_1970 18649.4 0.0
SmryBio_1971 18165.2 0.0
SmryBio_1972 17978.5 0.0
SmryBio_1973 17489.6 0.0
SmryBio_1974 16993 0.0
SmryBio_1975 16557 0.0
SmryBio_1976 16101.8 0.0
SmryBio_1977 15232.5 0.0
SmryBio_1978 14568.8 0.0
SmryBio_1979 14089.9 0.0
SmryBio_1980 14069.7 0.0
SmryBio_1981 14059.3 0.0
SmryBio_1982 14060.2 0.0
SmryBio_1983 14022.8 0.0
SmryBio_1984 13805.6 0.0
SmryBio_1985 13099.9 0.0
SmryBio_1986 12743 0.0
SmryBio_1987 12286.5 0.0
SmryBio_1988 12004.9 0.0
SmryBio_1989 11710.7 0.0
SmryBio_1990 11079 0.0
SmryBio_1991 10881.6 0.0
SmryBio_1992 10286.1 0.0
SmryBio_1993 9789.92 0.0
SmryBio_1994 9308.41 0.0
SmryBio_1995 9315.18 0.0
SmryBio_1996 8813.04 0.0
SmryBio_1997 8924.42 0.0
SmryBio_1998 8811.16 0.0
SmryBio_1999 8893.27 0.0
SmryBio_2000 8797.25 0.0
SmryBio_2001 8532.58 0.0
SmryBio_2002 8421.18 0.0
SmryBio_2003 8483.09 0.0
SmryBio_2004 8399.73 0.0
SmryBio_2005 8510.85 0.0
SmryBio_2006 8331.23 0.0
SmryBio_2007 8425.08 0.0
SmryBio_2008 8967.48 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25475.7 0.0
TotBio_Initial 25475.7 0.0
TotBio_1927 25475.7 0.0
TotBio_1928 25474 0.0
TotBio_1929 25471.9 0.0
TotBio_1930 25462.3 0.0
TotBio_1931 25458.4 0.0
TotBio_1932 25455.3 0.0
TotBio_1933 25449.1 0.0
TotBio_1934 25388.7 0.0
TotBio_1935 25351.8 0.0
TotBio_1936 25281.3 0.0
TotBio_1937 25193.6 0.0
TotBio_1938 25088.6 0.0
TotBio_1939 24973.9 0.0
TotBio_1940 24819.3 0.0
TotBio_1941 24691.2 0.0
TotBio_1942 24462.6 0.0
TotBio_1943 24302.4 0.0
TotBio_1944 23990.4 0.0
TotBio_1945 23729.9 0.0
TotBio_1946 23534.8 0.0
TotBio_1947 23331.6 0.0
TotBio_1948 23150.6 0.0
TotBio_1949 22924.6 0.0
TotBio_1950 22490.6 0.0
TotBio_1951 22174.9 0.0
TotBio_1952 22118 0.0
TotBio_1953 21964.4 0.0
TotBio_1954 21726.7 0.0
TotBio_1955 21694.9 0.0
TotBio_1956 21584.6 0.0
TotBio_1957 21497.2 0.0
TotBio_1958 21555.8 0.0
TotBio_1959 21603.5 0.0
TotBio_1960 21662.8 0.0
TotBio_1961 21653.9 0.0
TotBio_1962 21576.7 0.0
TotBio_1963 21483 0.0
TotBio_1964 21366 0.0
TotBio_1965 21044.8 0.0
TotBio_1966 20777.6 0.0
TotBio_1967 20440.1 0.0
TotBio_1968 19957.1 0.0
TotBio_1969 19432.1 0.0
TotBio_1970 18698.4 0.0
TotBio_1971 18289.1 0.0
TotBio_1972 18073 0.0
TotBio_1973 17563.4 0.0
TotBio_1974 17033 0.0
TotBio_1975 16598.6 0.0
TotBio_1976 16142.3 0.0
TotBio_1977 15332.5 0.0
TotBio_1978 14628.7 0.0
TotBio_1979 14236.1 0.0
TotBio_1980 14154.4 0.0
TotBio_1981 14151.6 0.0
TotBio_1982 14167.1 0.0
TotBio_1983 14067.4 0.0
TotBio_1984 13851.9 0.0
TotBio_1985 13175.1 0.0
TotBio_1986 12806 0.0
TotBio_1987 12363.2 0.0
TotBio_1988 12081.4 0.0
TotBio_1989 11775.1 0.0
TotBio_1990 11110.1 0.0
TotBio_1991 10935.6 0.0
TotBio_1992 10395.2 0.0
TotBio_1993 9904.44 0.0
TotBio_1994 9360.19 0.0
TotBio_1995 9399.21 0.0
TotBio_1996 8867.6 0.0
TotBio_1997 8967.21 0.0
TotBio_1998 8897.3 0.0
TotBio_1999 8969.47 0.0
TotBio_2000 8857.84 0.0
TotBio_2001 8600.04 0.0
TotBio_2002 8497.36 0.0
TotBio_2003 8554.26 0.0
TotBio_2004 8470.77 0.0
TotBio_2005 8581.8 0.0
TotBio_2006 8402.07 0.0
TotBio_2007 8495.85 0.0
TotBio_2008 9038.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.67111 0.0
TotCatch_1928 1.97686 0.0
TotCatch_1929 9.53313 0.0
TotCatch_1930 3.7624 0.0
TotCatch_1931 3.27545 0.0
TotCatch_1932 6.62644 0.0
TotCatch_1933 60.4562 0.0
TotCatch_1934 36.6857 0.0
TotCatch_1935 71.2451 0.0
TotCatch_1936 89.6392 0.0
TotCatch_1937 109.166 0.0
TotCatch_1938 122.149 0.0
TotCatch_1939 166.476 0.0
TotCatch_1940 145.789 0.0
TotCatch_1941 252.945 0.0
TotCatch_1942 192.327 0.0
TotCatch_1943 353.666 0.0
TotCatch_1944 311.891 0.0
TotCatch_1945 261.652 0.0
TotCatch_1946 286.851 0.0
TotCatch_1947 281.119 0.0
TotCatch_1948 341.977 0.0
TotCatch_1949 562.088 0.0
TotCatch_1950 456.346 0.0
TotCatch_1951 220.392 0.0
TotCatch_1952 341.405 0.0
TotCatch_1953 441.482 0.0
TotCatch_1954 251.523 0.0
TotCatch_1955 347.219 0.0
TotCatch_1956 336.137 0.0
TotCatch_1957 202.607 0.0
TotCatch_1958 225.23 0.0
TotCatch_1959 220.328 0.0
TotCatch_1960 290.707 0.0
TotCatch_1961 356.876 0.0
TotCatch_1962 370.729 0.0
TotCatch_1963 374.869 0.0
TotCatch_1964 525.38 0.0
TotCatch_1965 421.758 0.0
TotCatch_1966 461.958 0.0
TotCatch_1967 608.544 0.0
TotCatch_1968 693.701 0.0
TotCatch_1969 946.45 0.0
TotCatch_1970 673.579 0.0
TotCatch_1971 629.57 0.0
TotCatch_1972 1109.32 0.0
TotCatch_1973 1205.21 0.0
TotCatch_1974 1018.6 0.0
TotCatch_1975 857.849 0.0
TotCatch_1976 1078.77 0.0
TotCatch_1977 949.407 0.0
TotCatch_1978 779.96 0.0
TotCatch_1979 720.156 0.0
TotCatch_1980 874.493 0.0
TotCatch_1981 1005.23 0.0
TotCatch_1982 1165.34 0.0
TotCatch_1983 1177.24 0.0
TotCatch_1984 1469.83 0.0
TotCatch_1985 1022.69 0.0
TotCatch_1986 1052.7 0.0
TotCatch_1987 912.095 0.0
TotCatch_1988 982.226 0.0
TotCatch_1989 1326.54 0.0
TotCatch_1990 748.577 0.0
TotCatch_1991 1096.67 0.0
TotCatch_1992 1152.95 0.0
TotCatch_1993 1382.25 0.0
TotCatch_1994 927.279 0.0
TotCatch_1995 1541.81 0.0
TotCatch_1996 811.554 0.0
TotCatch_1997 936.008 0.0
TotCatch_1998 791.377 0.0
TotCatch_1999 1009.45 0.0
TotCatch_2000 1170.49 0.0
TotCatch_2001 1022.57 0.0
TotCatch_2002 883.315 0.0
TotCatch_2003 1049.91 0.0
TotCatch_2004 871.044 0.0
TotCatch_2005 1177.74 0.0
TotCatch_2006 898.312 0.0
TotCatch_2007 472.658 0.0
TotCatch_2008 533.051 0.0
