#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Mon Apr 29 15:19:06 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9331.75
Catch 1.18658e-12
Survey 8104.84
Discard 404.158
Length_comp 119.165
Age_comp 733.011
Recruitment -29.4351
InitEQ_regime 0
Sum_recdevs 3.88578e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00753787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2109 0 Fix 0.738849
SR_BH_steep 0.729779 0 Fix 0.68889
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.14053 0 Fix 0.485947
Main_RecrDev_1995 0.150019 0 Fix 0.515002
Main_RecrDev_1996 0.266092 0 Fix 0.526609
Main_RecrDev_1997 0.0959937 0 Fix 0.509599
Main_RecrDev_1998 0.485538 0 Fix 0.548554
Main_RecrDev_1999 0.155384 0 Fix 0.515538
Main_RecrDev_2000 0.0360029 0 Fix 0.5036
Main_RecrDev_2001 0.133524 0 Fix 0.513352
Main_RecrDev_2002 0.20973 0 Fix 0.520973
Main_RecrDev_2003 0.348406 0 Fix 0.534841
Main_RecrDev_2004 -0.325931 0 Fix 0.467407
Main_RecrDev_2005 -0.310937 0 Fix 0.468906
Main_RecrDev_2006 -0.487468 0 Fix 0.451253
Main_RecrDev_2007 -0.249824 0 Fix 0.475018
Main_RecrDev_2008 -0.515351 0 Fix 0.448465
Main_RecrDev_2009 -0.178747 0 Fix 0.482125
Main_RecrDev_2010 0.297711 0 Fix 0.529771
Main_RecrDev_2011 0.0464117 0 Fix 0.504641
Main_RecrDev_2012 0.278773 0 Fix 0.527877
Main_RecrDev_2013 0.211204 0 Fix 0.52112
Main_RecrDev_2014 0.0569216 0 Fix 0.505692
Main_RecrDev_2015 -0.0287283 0 Fix 0.497127
Main_RecrDev_2016 -0.68122 0 Fix 0.431878
Main_RecrDev_2017 0.147024 0 Fix 0.514702
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2017_s_1 0.01 0 Fix 0.00333333
#_Catchability
LnQ_base_CM_E(1) -9.94518 0 Fix 0.301096
LnQ_base_CM_W(2) -9.70777 0 Fix 0.305845
LnQ_base_REC(3) -10.1883 0 Fix 0.296234
LnQ_base_SMP_BYC(4) 1.38481 0 Fix 0.379494
LnQ_base_HB_E(5) -10.4869 0 Fix 0.290262
LnQ_base_HB_W(6) -10.4793 0 Fix 0.290413
LnQ_base_LARVAL(7) -26.9311 0 Fix 0.00132526
LnQ_base_VIDEO(8) -10.8342 0 Fix 0.283317
LnQ_base_SEAMAP(9) -10.6508 0 Fix 0.286984
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.57475 0 Fix 0.648096
Size_DblN_ascend_se_VIDEO(8) 1.10006 0 Fix 0.394448
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.597499 0 Fix 0.661346
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.08901 0 Fix 0.454692
Size_DblN_ascend_se_SEAMAP(9) 1.26273 0 Fix 0.403485
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.30605 0 Fix 0.207227
Age_inflection_CM_E(1) 2.11995 0 Fix 0.119996
Age_95%width_CM_E(1) 0.916154 0 Fix 0.0308262
Age_inflection_CM_W(2) 3.68075 0 Fix 0.235611
Age_95%width_CM_W(2) 2.09661 0 Fix 0.118267
Age_DblN_peak_REC(3) 3.33276 0 Fix 0.259196
Age_DblN_top_logit_REC(3) -9.16507 0 Fix 0.0642254
Age_DblN_ascend_se_REC(3) 0.549862 0 Fix 0.363881
Age_DblN_descend_se_REC(3) 2.95273 0 Fix 0.695273
Age_DblN_start_logit_REC(3) -12.1035 0 Fix 0.144825
Age_DblN_end_logit_REC(3) -1.82948 0 Fix 0.474655
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.69715e+11 0
SSB_Initial 6.69715e+11 0
SSB_1950 6.69715e+11 0
SSB_1951 6.68926e+11 0
SSB_1952 6.67865e+11 0
SSB_1953 6.66654e+11 0
SSB_1954 6.65379e+11 0
SSB_1955 6.64095e+11 0
SSB_1956 6.6283e+11 0
SSB_1957 6.61599e+11 0
SSB_1958 6.60408e+11 0
SSB_1959 6.59255e+11 0
SSB_1960 6.58138e+11 0
SSB_1961 6.57054e+11 0
SSB_1962 6.55998e+11 0
SSB_1963 6.54966e+11 0
SSB_1964 6.53957e+11 0
SSB_1965 6.52965e+11 0
SSB_1966 6.52047e+11 0
SSB_1967 6.5142e+11 0
SSB_1968 6.50566e+11 0
SSB_1969 6.49152e+11 0
SSB_1970 6.47866e+11 0
SSB_1971 6.46566e+11 0
SSB_1972 6.45261e+11 0
SSB_1973 6.44148e+11 0
SSB_1974 6.42566e+11 0
SSB_1975 6.41062e+11 0
SSB_1976 6.38036e+11 0
SSB_1977 6.36008e+11 0
SSB_1978 6.32299e+11 0
SSB_1979 6.29663e+11 0
SSB_1980 6.27414e+11 0
SSB_1981 6.26517e+11 0
SSB_1982 6.25357e+11 0
SSB_1983 6.20658e+11 0
SSB_1984 6.18951e+11 0
SSB_1985 6.09202e+11 0
SSB_1986 5.97153e+11 0
SSB_1987 5.82033e+11 0
SSB_1988 5.67368e+11 0
SSB_1989 5.49422e+11 0
SSB_1990 5.41511e+11 0
SSB_1991 5.28848e+11 0
SSB_1992 5.17877e+11 0
SSB_1993 5.01116e+11 0
SSB_1994 4.87468e+11 0
SSB_1995 4.7475e+11 0
SSB_1996 4.6675e+11 0
SSB_1997 4.77701e+11 0
SSB_1998 4.86539e+11 0
SSB_1999 5.12036e+11 0
SSB_2000 5.31982e+11 0
SSB_2001 5.51255e+11 0
SSB_2002 5.5467e+11 0
SSB_2003 5.55964e+11 0
SSB_2004 5.59389e+11 0
SSB_2005 5.54989e+11 0
SSB_2006 5.43913e+11 0
SSB_2007 5.22826e+11 0
SSB_2008 4.93962e+11 0
SSB_2009 4.59878e+11 0
SSB_2010 4.18536e+11 0
SSB_2011 4.11844e+11 0
SSB_2012 3.99123e+11 0
SSB_2013 4.09122e+11 0
SSB_2014 4.26874e+11 0
SSB_2015 4.40033e+11 0
SSB_2016 4.50829e+11 0
SSB_2017 4.42769e+11 0
SSB_2018 4.26889e+11 0
SSB_2019 4.11555e+11 0
SSB_2020 4.0214e+11 0
SSB_2021 3.95148e+11 0
SSB_2022 3.28139e+11 0
SSB_2023 2.86392e+11 0
SSB_2024 2.60827e+11 0
SSB_2025 2.45144e+11 0
SSB_2026 2.35415e+11 0
SSB_2027 2.29286e+11 0
#_Recruitment
Recr_Virgin 27198 0
Recr_Initial 27198 0
Recr_1950 27198 0
Recr_1951 27195.1 0
Recr_1952 27191.1 0
Recr_1953 27186.5 0
Recr_1954 27181.6 0
Recr_1955 27176.7 0
Recr_1956 27171.9 0
Recr_1957 27167.2 0
Recr_1958 27162.6 0
Recr_1959 27158.1 0
Recr_1960 27153.8 0
Recr_1961 27149.6 0
Recr_1962 27145.5 0
Recr_1963 27141.5 0
Recr_1964 27137.5 0
Recr_1965 27133.6 0
Recr_1966 27130 0
Recr_1967 27127.5 0
Recr_1968 27124.1 0
Recr_1969 27118.5 0
Recr_1970 27113.4 0
Recr_1971 27108.2 0
Recr_1972 27103 0
Recr_1973 27098.5 0
Recr_1974 27092.1 0
Recr_1975 27086 0
Recr_1976 27073.6 0
Recr_1977 27065.3 0
Recr_1978 27049.9 0
Recr_1979 27038.8 0
Recr_1980 27029.3 0
Recr_1981 27025.5 0
Recr_1982 27020.6 0
Recr_1983 27000.5 0
Recr_1984 26993.1 0
Recr_1985 26950.2 0
Recr_1986 26895.5 0
Recr_1987 26824 0
Recr_1988 26751.3 0
Recr_1989 26657.7 0
Recr_1990 26614.7 0
Recr_1991 26543.5 0
Recr_1992 26479.4 0
Recr_1993 26376.5 0
Recr_1994 21836.7 0
Recr_1995 29103.3 0
Recr_1996 32615 0
Recr_1997 27594.2 0
Recr_1998 40830.3 0
Recr_1999 29530.4 0
Recr_2000 26323.5 0
Recr_2001 29135.9 0
Recr_2002 31464.4 0
Recr_2003 36154 0
Recr_2004 18432.6 0
Recr_2005 18694.9 0
Recr_2006 15634.7 0
Recr_2007 19740 0
Recr_2008 15035.1 0
Recr_2009 20864 0
Recr_2010 33174.8 0
Recr_2011 25744.3 0
Recr_2012 32331.8 0
Recr_2013 30327.6 0
Recr_2014 26147.3 0
Recr_2015 24100.4 0
Recr_2016 12590.7 0
Recr_2017 28755 0
Recr_2018 23769.5 0
Recr_2019 23769.5 0
Recr_2020 23769.5 0
Recr_2021 23769.5 0
Recr_2022 23769.5 0
Recr_2023 23769.5 0
Recr_2024 23769.5 0
Recr_2025 23769.5 0
Recr_2026 23769.5 0
Recr_2027 23769.5 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.0133646 0
SPRratio_1951 0.0145557 0
SPRratio_1952 0.0157541 0
SPRratio_1953 0.0169545 0
SPRratio_1954 0.0181592 0
SPRratio_1955 0.0193652 0
SPRratio_1956 0.0205697 0
SPRratio_1957 0.0217759 0
SPRratio_1958 0.0229818 0
SPRratio_1959 0.0241859 0
SPRratio_1960 0.0253917 0
SPRratio_1961 0.0265959 0
SPRratio_1962 0.027802 0
SPRratio_1963 0.0290043 0
SPRratio_1964 0.030219 0
SPRratio_1965 0.0309067 0
SPRratio_1966 0.0294941 0
SPRratio_1967 0.0324981 0
SPRratio_1968 0.0387158 0
SPRratio_1969 0.0394412 0
SPRratio_1970 0.0411768 0
SPRratio_1971 0.0429749 0
SPRratio_1972 0.042953 0
SPRratio_1973 0.0488066 0
SPRratio_1974 0.050089 0
SPRratio_1975 0.0657144 0
SPRratio_1976 0.0606954 0
SPRratio_1977 0.0778645 0
SPRratio_1978 0.0732763 0
SPRratio_1979 0.0732408 0
SPRratio_1980 0.0645377 0
SPRratio_1981 0.0686107 0
SPRratio_1982 0.103306 0
SPRratio_1983 0.0795054 0
SPRratio_1984 0.14761 0
SPRratio_1985 0.179927 0
SPRratio_1986 0.217089 0
SPRratio_1987 0.232763 0
SPRratio_1988 0.27651 0
SPRratio_1989 0.220693 0
SPRratio_1990 0.266116 0
SPRratio_1991 0.27341 0
SPRratio_1992 0.325691 0
SPRratio_1993 0.323218 0
SPRratio_1994 0.308313 0
SPRratio_1995 0.30594 0
SPRratio_1996 0.223746 0
SPRratio_1997 0.253833 0
SPRratio_1998 0.196488 0
SPRratio_1999 0.23728 0
SPRratio_2000 0.171642 0
SPRratio_2001 0.235681 0
SPRratio_2002 0.242691 0
SPRratio_2003 0.262629 0
SPRratio_2004 0.253328 0
SPRratio_2005 0.206435 0
SPRratio_2006 0.195219 0
SPRratio_2007 0.226777 0
SPRratio_2008 0.261734 0
SPRratio_2009 0.356162 0
SPRratio_2010 0.2699 0
SPRratio_2011 0.410497 0
SPRratio_2012 0.335926 0
SPRratio_2013 0.315422 0
SPRratio_2014 0.318062 0
SPRratio_2015 0.272966 0
SPRratio_2016 0.285776 0
SPRratio_2017 0.334001 0
SPRratio_2018 0.364407 0
SPRratio_2019 0.3615 0
SPRratio_2020 0.364531 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.00250487 0
F_1951 0.00264797 0
F_1952 0.00279458 0
F_1953 0.00294106 0
F_1954 0.0030877 0
F_1955 0.00323437 0
F_1956 0.00338095 0
F_1957 0.00352787 0
F_1958 0.00367496 0
F_1959 0.00382202 0
F_1960 0.00396947 0
F_1961 0.00411692 0
F_1962 0.00426478 0
F_1963 0.00441239 0
F_1964 0.00456194 0
F_1965 0.0046517 0
F_1966 0.00450109 0
F_1967 0.004856 0
F_1968 0.00558121 0
F_1969 0.00568689 0
F_1970 0.00589249 0
F_1971 0.00611302 0
F_1972 0.00611894 0
F_1973 0.00682529 0
F_1974 0.00698177 0
F_1975 0.00888603 0
F_1976 0.00829419 0
F_1977 0.0103849 0
F_1978 0.00982149 0
F_1979 0.00979305 0
F_1980 0.00875223 0
F_1981 0.00928377 0
F_1982 0.0139274 0
F_1983 0.0105955 0
F_1984 0.0196552 0
F_1985 0.0245987 0
F_1986 0.0304543 0
F_1987 0.0329381 0
F_1988 0.0406493 0
F_1989 0.0304594 0
F_1990 0.0380378 0
F_1991 0.0393294 0
F_1992 0.0493451 0
F_1993 0.0484456 0
F_1994 0.0450932 0
F_1995 0.046513 0
F_1996 0.0296392 0
F_1997 0.0324978 0
F_1998 0.0241911 0
F_1999 0.0290104 0
F_2000 0.0206123 0
F_2001 0.0330511 0
F_2002 0.0344095 0
F_2003 0.0368348 0
F_2004 0.0335703 0
F_2005 0.0278643 0
F_2006 0.0284362 0
F_2007 0.0356957 0
F_2008 0.0415252 0
F_2009 0.0633411 0
F_2010 0.0396602 0
F_2011 0.0595523 0
F_2012 0.0436752 0
F_2013 0.0406015 0
F_2014 0.0418285 0
F_2015 0.0367927 0
F_2016 0.0415339 0
F_2017 0.0590424 0
F_2018 0.0598837 0
F_2019 0.0544884 0
F_2020 0.0552911 0
F_2021 0.155188 0
F_2022 0.14309 0
F_2023 0.135167 0
F_2024 0.130717 0
F_2025 0.128397 0
F_2026 0.127197 0
F_2027 0.126555 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.998822 0
Bratio_1952 0.997238 0
Bratio_1953 0.99543 0
Bratio_1954 0.993527 0
Bratio_1955 0.991609 0
Bratio_1956 0.98972 0
Bratio_1957 0.987883 0
Bratio_1958 0.986103 0
Bratio_1959 0.984382 0
Bratio_1960 0.982715 0
Bratio_1961 0.981096 0
Bratio_1962 0.979519 0
Bratio_1963 0.977978 0
Bratio_1964 0.976471 0
Bratio_1965 0.974991 0
Bratio_1966 0.973619 0
Bratio_1967 0.972684 0
Bratio_1968 0.971408 0
Bratio_1969 0.969296 0
Bratio_1970 0.967376 0
Bratio_1971 0.965436 0
Bratio_1972 0.963486 0
Bratio_1973 0.961825 0
Bratio_1974 0.959462 0
Bratio_1975 0.957217 0
Bratio_1976 0.952698 0
Bratio_1977 0.94967 0
Bratio_1978 0.944132 0
Bratio_1979 0.940196 0
Bratio_1980 0.936837 0
Bratio_1981 0.935499 0
Bratio_1982 0.933766 0
Bratio_1983 0.92675 0
Bratio_1984 0.924201 0
Bratio_1985 0.909644 0
Bratio_1986 0.891653 0
Bratio_1987 0.869075 0
Bratio_1988 0.847179 0
Bratio_1989 0.820382 0
Bratio_1990 0.808569 0
Bratio_1991 0.789662 0
Bratio_1992 0.77328 0
Bratio_1993 0.748253 0
Bratio_1994 0.727874 0
Bratio_1995 0.708884 0
Bratio_1996 0.696938 0
Bratio_1997 0.713291 0
Bratio_1998 0.726488 0
Bratio_1999 0.764558 0
Bratio_2000 0.794341 0
Bratio_2001 0.82312 0
Bratio_2002 0.828218 0
Bratio_2003 0.83015 0
Bratio_2004 0.835265 0
Bratio_2005 0.828695 0
Bratio_2006 0.812156 0
Bratio_2007 0.780669 0
Bratio_2008 0.737571 0
Bratio_2009 0.686678 0
Bratio_2010 0.624947 0
Bratio_2011 0.614954 0
Bratio_2012 0.59596 0
Bratio_2013 0.61089 0
Bratio_2014 0.637397 0
Bratio_2015 0.657046 0
Bratio_2016 0.673166 0
Bratio_2017 0.66113 0
Bratio_2018 0.63742 0
Bratio_2019 0.614522 0
Bratio_2020 0.600465 0
Bratio_2021 0.590025 0
Bratio_2022 0.489969 0
Bratio_2023 0.427633 0
Bratio_2024 0.38946 0
Bratio_2025 0.366042 0
Bratio_2026 0.351516 0
Bratio_2027 0.342364 0
#_Mgmt_Quantity
SSB_unfished 6.69715e+11 0
Totbio_unfished 34357.8 0
SmryBio_unfished 34343.1 0
Recr_unfished 27198 0
SSB_Btgt 2.00914e+11 0
SPR_Btgt 0.364799 0
annF_Btgt 0.128823 0
Dead_Catch_Btgt 3233.72 0
SSB_SPR 2.06967e+11 0
annF_SPR 0.125612 0
Dead_Catch_SPR 3221.64 0
SSB_MSY 1.72596e+11 0
SPR_MSY 0.326428 0
annF_MSY 0.145332 0
Dead_Catch_MSY 3260.91 0
Ret_Catch_MSY 3138.97 0
B_MSY/SSB_unfished 0.257716 0
ForeCatch_2018 2424.47 0
ForeCatch_2019 2179.88 0
ForeCatch_2020 2147.91 0
ForeCatch_2021 6124.54 0
ForeCatch_2022 4981.23 0
ForeCatch_2023 4306.52 0
ForeCatch_2024 3924.33 0
ForeCatch_2025 3710.35 0
ForeCatch_2026 3588.54 0
ForeCatch_2027 3516.94 0
OFLCatch_2018 7010.68 0
OFLCatch_2019 6409.22 0
OFLCatch_2020 6248.99 0
OFLCatch_2021 6124.54 0
OFLCatch_2022 4981.23 0
OFLCatch_2023 4306.52 0
OFLCatch_2024 3924.33 0
OFLCatch_2025 3710.35 0
OFLCatch_2026 3588.54 0
OFLCatch_2027 3516.94 0
ForeCatchret_2018 2355.92 0
ForeCatchret_2019 2113.26 0
ForeCatchret_2020 2080.03 0
ForeCatchret_2021 5982.05 0
ForeCatchret_2022 4851.47 0
ForeCatchret_2023 4182.58 0
ForeCatchret_2024 3803.04 0
ForeCatchret_2025 3590.32 0
ForeCatchret_2026 3469.15 0
ForeCatchret_2027 3397.9 0
#_Extra_stdev
ln(SPB)_1950 27.2301 0
ln(SPB)_1983 27.154 0
ln(SPB)_2017 26.8163 0
SmryBio_Virgin 34343.1 0.0
SmryBio_Initial 34343.1 0.0
SmryBio_1950 34343.1 0.0
SmryBio_1951 34300.8 0.0
SmryBio_1952 34246 0.0
SmryBio_1953 34184.3 0.0
SmryBio_1954 34119.9 0.0
SmryBio_1955 34055.4 0.0
SmryBio_1956 33992 0.0
SmryBio_1957 33930.4 0.0
SmryBio_1958 33870.8 0.0
SmryBio_1959 33813.2 0.0
SmryBio_1960 33757.4 0.0
SmryBio_1961 33703.2 0.0
SmryBio_1962 33650.4 0.0
SmryBio_1963 33598.9 0.0
SmryBio_1964 33548.4 0.0
SmryBio_1965 33498.9 0.0
SmryBio_1966 33453 0.0
SmryBio_1967 33421.7 0.0
SmryBio_1968 33379 0.0
SmryBio_1969 33308.2 0.0
SmryBio_1970 33243.8 0.0
SmryBio_1971 33178.9 0.0
SmryBio_1972 33113.6 0.0
SmryBio_1973 33058.1 0.0
SmryBio_1974 32978.9 0.0
SmryBio_1975 32903.7 0.0
SmryBio_1976 32752.2 0.0
SmryBio_1977 32650.8 0.0
SmryBio_1978 32465.4 0.0
SmryBio_1979 32333.7 0.0
SmryBio_1980 32221.6 0.0
SmryBio_1981 32177.1 0.0
SmryBio_1982 32119.2 0.0
SmryBio_1983 31882.6 0.0
SmryBio_1984 31798.2 0.0
SmryBio_1985 31310.4 0.0
SmryBio_1986 30706.2 0.0
SmryBio_1987 29948.2 0.0
SmryBio_1988 29213.5 0.0
SmryBio_1989 28312.8 0.0
SmryBio_1990 27919.9 0.0
SmryBio_1991 27287.5 0.0
SmryBio_1992 26738.4 0.0
SmryBio_1993 25897.9 0.0
SmryBio_1994 25215.3 0.0
SmryBio_1995 24511.1 0.0
SmryBio_1996 24186.5 0.0
SmryBio_1997 24834.9 0.0
SmryBio_1998 25256 0.0
SmryBio_1999 26730.2 0.0
SmryBio_2000 27657.2 0.0
SmryBio_2001 28536.9 0.0
SmryBio_2002 28695.8 0.0
SmryBio_2003 28786.4 0.0
SmryBio_2004 29044.8 0.0
SmryBio_2005 28598.2 0.0
SmryBio_2006 27928 0.0
SmryBio_2007 26754.7 0.0
SmryBio_2008 25307 0.0
SmryBio_2009 23526.1 0.0
SmryBio_2010 21510 0.0
SmryBio_2011 21401.5 0.0
SmryBio_2012 20774.7 0.0
SmryBio_2013 21393.1 0.0
SmryBio_2014 22312.2 0.0
SmryBio_2015 22922.8 0.0
SmryBio_2016 23404.6 0.0
SmryBio_2017 22785.2 0.0
SmryBio_2018 22118.1 0.0
SmryBio_2019 21339.5 0.0
SmryBio_2020 20870.3 0.0
SmryBio_2021 20522.3 0.0
SmryBio_2022 17151.4 0.0
SmryBio_2023 15060.9 0.0
SmryBio_2024 13785.3 0.0
SmryBio_2025 13004.8 0.0
SmryBio_2026 12521.5 0.0
SmryBio_2027 12217.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34357.8 0.0
TotBio_Initial 34357.8 0.0
TotBio_1950 34357.8 0.0
TotBio_1951 34315.5 0.0
TotBio_1952 34260.6 0.0
TotBio_1953 34199 0.0
TotBio_1954 34134.6 0.0
TotBio_1955 34070 0.0
TotBio_1956 34006.6 0.0
TotBio_1957 33945 0.0
TotBio_1958 33885.4 0.0
TotBio_1959 33827.8 0.0
TotBio_1960 33772 0.0
TotBio_1961 33717.8 0.0
TotBio_1962 33665.1 0.0
TotBio_1963 33613.5 0.0
TotBio_1964 33563.1 0.0
TotBio_1965 33513.5 0.0
TotBio_1966 33467.6 0.0
TotBio_1967 33436.3 0.0
TotBio_1968 33393.6 0.0
TotBio_1969 33322.8 0.0
TotBio_1970 33258.5 0.0
TotBio_1971 33193.5 0.0
TotBio_1972 33128.2 0.0
TotBio_1973 33072.7 0.0
TotBio_1974 32993.5 0.0
TotBio_1975 32918.3 0.0
TotBio_1976 32766.8 0.0
TotBio_1977 32665.4 0.0
TotBio_1978 32479.9 0.0
TotBio_1979 32348.3 0.0
TotBio_1980 32236.1 0.0
TotBio_1981 32191.7 0.0
TotBio_1982 32133.7 0.0
TotBio_1983 31897.2 0.0
TotBio_1984 31812.7 0.0
TotBio_1985 31325 0.0
TotBio_1986 30720.7 0.0
TotBio_1987 29962.7 0.0
TotBio_1988 29227.9 0.0
TotBio_1989 28327.2 0.0
TotBio_1990 27934.3 0.0
TotBio_1991 27301.8 0.0
TotBio_1992 26752.7 0.0
TotBio_1993 25912.1 0.0
TotBio_1994 25227.1 0.0
TotBio_1995 24526.7 0.0
TotBio_1996 24204.1 0.0
TotBio_1997 24849.8 0.0
TotBio_1998 25278 0.0
TotBio_1999 26746.1 0.0
TotBio_2000 27671.4 0.0
TotBio_2001 28552.6 0.0
TotBio_2002 28712.7 0.0
TotBio_2003 28805.9 0.0
TotBio_2004 29054.8 0.0
TotBio_2005 28608.3 0.0
TotBio_2006 27936.5 0.0
TotBio_2007 26765.3 0.0
TotBio_2008 25315.2 0.0
TotBio_2009 23537.4 0.0
TotBio_2010 21527.8 0.0
TotBio_2011 21415.3 0.0
TotBio_2012 20792.1 0.0
TotBio_2013 21409.5 0.0
TotBio_2014 22326.3 0.0
TotBio_2015 22935.8 0.0
TotBio_2016 23411.4 0.0
TotBio_2017 22800.7 0.0
TotBio_2018 22130.9 0.0
TotBio_2019 21352.3 0.0
TotBio_2020 20883.1 0.0
TotBio_2021 20535.1 0.0
TotBio_2022 17164.2 0.0
TotBio_2023 15073.7 0.0
TotBio_2024 13798.2 0.0
TotBio_2025 13017.6 0.0
TotBio_2026 12534.3 0.0
TotBio_2027 12230.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 37.2149 0.0
TotCatch_1951 43.6067 0.0
TotCatch_1952 50.0944 0.0
TotCatch_1953 56.5761 0.0
TotCatch_1954 63.0603 0.0
TotCatch_1955 69.5372 0.0
TotCatch_1956 76.0006 0.0
TotCatch_1957 82.4723 0.0
TotCatch_1958 88.9433 0.0
TotCatch_1959 95.4036 0.0
TotCatch_1960 101.873 0.0
TotCatch_1961 108.331 0.0
TotCatch_1962 114.798 0.0
TotCatch_1963 121.24 0.0
TotCatch_1964 127.734 0.0
TotCatch_1965 131.108 0.0
TotCatch_1966 122.205 0.0
TotCatch_1967 139.165 0.0
TotCatch_1968 175.334 0.0
TotCatch_1969 178.24 0.0
TotCatch_1970 188.081 0.0
TotCatch_1971 197.918 0.0
TotCatch_1972 197.09 0.0
TotCatch_1973 230.622 0.0
TotCatch_1974 237.581 0.0
TotCatch_1975 330.099 0.0
TotCatch_1976 297.219 0.0
TotCatch_1977 402.485 0.0
TotCatch_1978 371.423 0.0
TotCatch_1979 371.082 0.0
TotCatch_1980 316.455 0.0
TotCatch_1981 338.858 0.0
TotCatch_1982 534.715 0.0
TotCatch_1983 402.904 0.0
TotCatch_1984 851.825 0.0
TotCatch_1985 1040.47 0.0
TotCatch_1986 1281.8 0.0
TotCatch_1987 1355.01 0.0
TotCatch_1988 1624.92 0.0
TotCatch_1989 1205.45 0.0
TotCatch_1990 1676.4 0.0
TotCatch_1991 1683.2 0.0
TotCatch_1992 2107.21 0.0
TotCatch_1993 2041.72 0.0
TotCatch_1994 1870.15 0.0
TotCatch_1995 1798.1 0.0
TotCatch_1996 1176.57 0.0
TotCatch_1997 1498.53 0.0
TotCatch_1998 1075.72 0.0
TotCatch_1999 1471.43 0.0
TotCatch_2000 1000.68 0.0
TotCatch_2001 1675.22 0.0
TotCatch_2002 1740.02 0.0
TotCatch_2003 1903.68 0.0
TotCatch_2004 1812.34 0.0
TotCatch_2005 2067.9 0.0
TotCatch_2006 1945.77 0.0
TotCatch_2007 2259.3 0.0
TotCatch_2008 1889.26 0.0
TotCatch_2009 2677.71 0.0
TotCatch_2010 1600.84 0.0
TotCatch_2011 2772.65 0.0
TotCatch_2012 1972.09 0.0
TotCatch_2013 1882.28 0.0
TotCatch_2014 2025.06 0.0
TotCatch_2015 1745.82 0.0
TotCatch_2016 1953.5 0.0
TotCatch_2017 2457.66 0.0
TotCatch_2018 2424.47 0.0
TotCatch_2019 2179.88 0.0
TotCatch_2020 2147.91 0.0
TotCatch_2021 6124.54 0.0
TotCatch_2022 4981.23 0.0
TotCatch_2023 4306.52 0.0
TotCatch_2024 3924.33 0.0
TotCatch_2025 3710.35 0.0
TotCatch_2026 3588.54 0.0
TotCatch_2027 3516.94 0.0
