#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Mon Apr 29 15:18:50 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217862
Catch 214886
Survey 2062.56
Discard 84.2588
Length_comp 127.162
Age_comp 731.791
Recruitment -29.4351
InitEQ_regime 0
Sum_recdevs -1.249e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00753788
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2109 0 Fix 0.738849
SR_BH_steep 0.729779 0 Fix 0.68889
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 0.0170107 0 Fix 0.501701
Main_RecrDev_1995 0.0260471 0 Fix 0.502605
Main_RecrDev_1996 -0.072442 0 Fix 0.492756
Main_RecrDev_1997 0.011378 0 Fix 0.501138
Main_RecrDev_1998 0.477877 0 Fix 0.547788
Main_RecrDev_1999 0.0542917 0 Fix 0.505429
Main_RecrDev_2000 0.595904 0 Fix 0.55959
Main_RecrDev_2001 -0.642477 0 Fix 0.435752
Main_RecrDev_2002 0.222919 0 Fix 0.522292
Main_RecrDev_2003 0.219005 0 Fix 0.5219
Main_RecrDev_2004 -0.134082 0 Fix 0.486592
Main_RecrDev_2005 0.0058367 0 Fix 0.500584
Main_RecrDev_2006 -0.518541 0 Fix 0.448146
Main_RecrDev_2007 -0.166404 0 Fix 0.48336
Main_RecrDev_2008 -0.143135 0 Fix 0.485686
Main_RecrDev_2009 0.195211 0 Fix 0.519521
Main_RecrDev_2010 0.505114 0 Fix 0.550511
Main_RecrDev_2011 0.158609 0 Fix 0.515861
Main_RecrDev_2012 -0.440136 0 Fix 0.455986
Main_RecrDev_2013 -0.140455 0 Fix 0.485954
Main_RecrDev_2014 0.0704938 0 Fix 0.507049
Main_RecrDev_2015 -0.0869469 0 Fix 0.491305
Main_RecrDev_2016 -0.286733 0 Fix 0.471327
Main_RecrDev_2017 0.0716561 0 Fix 0.507166
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0166667
#_Catchability
LnQ_base_CM_E(1) -9.61682 0 Fix 0.307664
LnQ_base_CM_W(2) -9.32892 0 Fix 0.313422
LnQ_base_REC(3) -10.0096 0 Fix 0.299808
LnQ_base_SMP_BYC(4) 1.38481 0 Fix 0.379494
LnQ_base_HB_E(5) -10.3272 0 Fix 0.293456
LnQ_base_HB_W(6) -10.302 0 Fix 0.293961
LnQ_base_LARVAL(7) -26.6921 0 Fix 0.00592088
LnQ_base_VIDEO(8) -10.7487 0 Fix 0.285026
LnQ_base_SEAMAP(9) -10.6179 0 Fix 0.287642
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.57475 0 Fix 0.648096
Size_DblN_ascend_se_VIDEO(8) 1.10006 0 Fix 0.394448
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.597499 0 Fix 0.661346
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.08901 0 Fix 0.454692
Size_DblN_ascend_se_SEAMAP(9) 1.26273 0 Fix 0.403485
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.30605 0 Fix 0.207227
Age_inflection_CM_E(1) 2.11995 0 Fix 0.119996
Age_95%width_CM_E(1) 0.916154 0 Fix 0.0308262
Age_inflection_CM_W(2) 3.68075 0 Fix 0.235611
Age_95%width_CM_W(2) 2.09661 0 Fix 0.118267
Age_DblN_peak_REC(3) 3.33276 0 Fix 0.259196
Age_DblN_top_logit_REC(3) -9.16508 0 Fix 0.0642246
Age_DblN_ascend_se_REC(3) 0.549862 0 Fix 0.363881
Age_DblN_descend_se_REC(3) 2.95273 0 Fix 0.695273
Age_DblN_start_logit_REC(3) -12.1035 0 Fix 0.144825
Age_DblN_end_logit_REC(3) -1.82948 0 Fix 0.474655
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.69715e+11 0
SSB_Initial 6.69715e+11 0
SSB_1950 6.69715e+11 0
SSB_1951 6.01713e+11 0
SSB_1952 5.47311e+11 0
SSB_1953 5.04654e+11 0
SSB_1954 4.71524e+11 0
SSB_1955 4.45866e+11 0
SSB_1956 4.25961e+11 0
SSB_1957 4.10464e+11 0
SSB_1958 3.9835e+11 0
SSB_1959 3.88845e+11 0
SSB_1960 3.81362e+11 0
SSB_1961 3.75454e+11 0
SSB_1962 3.70778e+11 0
SSB_1963 3.67068e+11 0
SSB_1964 3.6412e+11 0
SSB_1965 3.61773e+11 0
SSB_1966 3.599e+11 0
SSB_1967 3.58405e+11 0
SSB_1968 3.5721e+11 0
SSB_1969 3.56253e+11 0
SSB_1970 3.55488e+11 0
SSB_1971 3.54875e+11 0
SSB_1972 3.54384e+11 0
SSB_1973 3.5399e+11 0
SSB_1974 3.53674e+11 0
SSB_1975 3.53421e+11 0
SSB_1976 3.53218e+11 0
SSB_1977 3.53056e+11 0
SSB_1978 3.52925e+11 0
SSB_1979 3.5282e+11 0
SSB_1980 3.52736e+11 0
SSB_1981 3.52669e+11 0
SSB_1982 3.52614e+11 0
SSB_1983 3.52571e+11 0
SSB_1984 3.52536e+11 0
SSB_1985 3.52508e+11 0
SSB_1986 3.52486e+11 0
SSB_1987 3.52468e+11 0
SSB_1988 3.52453e+11 0
SSB_1989 3.52442e+11 0
SSB_1990 3.52432e+11 0
SSB_1991 3.55631e+11 0
SSB_1992 3.58403e+11 0
SSB_1993 3.60711e+11 0
SSB_1994 3.62597e+11 0
SSB_1995 3.63529e+11 0
SSB_1996 3.6376e+11 0
SSB_1997 3.61652e+11 0
SSB_1998 3.60923e+11 0
SSB_1999 3.73031e+11 0
SSB_2000 3.86663e+11 0
SSB_2001 4.11327e+11 0
SSB_2002 4.19412e+11 0
SSB_2003 4.20357e+11 0
SSB_2004 4.21471e+11 0
SSB_2005 4.17429e+11 0
SSB_2006 4.2184e+11 0
SSB_2007 4.15026e+11 0
SSB_2008 4.03451e+11 0
SSB_2009 3.84483e+11 0
SSB_2010 3.76949e+11 0
SSB_2011 3.8971e+11 0
SSB_2012 4.08339e+11 0
SSB_2013 4.12959e+11 0
SSB_2014 4.06128e+11 0
SSB_2015 3.98245e+11 0
SSB_2016 3.90641e+11 0
SSB_2017 3.79938e+11 0
SSB_2018 3.7305e+11 0
SSB_2019 3.61563e+11 0
SSB_2020 3.56536e+11 0
SSB_2021 3.53669e+11 0
SSB_2022 3.00543e+11 0
SSB_2023 2.68396e+11 0
SSB_2024 2.49467e+11 0
SSB_2025 2.38481e+11 0
SSB_2026 2.32144e+11 0
SSB_2027 2.28497e+11 0
#_Recruitment
Recr_Virgin 27198 0
Recr_Initial 27198 0
Recr_1950 27198 0
Recr_1951 26916.4 0
Recr_1952 26646.4 0
Recr_1953 26398.8 0
Recr_1954 26179.4 0
Recr_1955 25990.1 0
Recr_1956 25829.8 0
Recr_1957 25695.7 0
Recr_1958 25584.7 0
Recr_1959 25493.4 0
Recr_1960 25418.9 0
Recr_1961 25358.3 0
Recr_1962 25309.1 0
Recr_1963 25269.4 0
Recr_1964 25237.3 0
Recr_1965 25211.5 0
Recr_1966 25190.7 0
Recr_1967 25173.9 0
Recr_1968 25160.4 0
Recr_1969 25149.6 0
Recr_1970 25140.9 0
Recr_1971 25133.9 0
Recr_1972 25128.3 0
Recr_1973 25123.7 0
Recr_1974 25120.1 0
Recr_1975 25117.2 0
Recr_1976 25114.9 0
Recr_1977 25113 0
Recr_1978 25111.5 0
Recr_1979 25110.3 0
Recr_1980 25109.3 0
Recr_1981 25108.5 0
Recr_1982 25107.9 0
Recr_1983 25107.4 0
Recr_1984 25107 0
Recr_1985 25106.7 0
Recr_1986 25106.4 0
Recr_1987 25106.2 0
Recr_1988 25106 0
Recr_1989 25105.9 0
Recr_1990 25105.8 0
Recr_1991 25142.5 0
Recr_1992 25173.9 0
Recr_1993 25199.7 0
Recr_1994 24524.5 0
Recr_1995 24757.2 0
Recr_1996 22437.3 0
Recr_1997 24376.6 0
Recr_1998 38853.7 0
Recr_1999 25569.4 0
Recr_2000 44189.3 0
Recr_2001 12924.8 0
Recr_2002 30793.1 0
Recr_2003 30682.5 0
Recr_2004 21562.9 0
Recr_2005 24767.8 0
Recr_2006 14682.2 0
Recr_2007 20832 0
Recr_2008 21236.3 0
Recr_2009 29575.3 0
Recr_2010 40198.5 0
Recr_2011 28570.1 0
Recr_2012 15806.9 0
Recr_2013 21364.5 0
Recr_2014 26319.1 0
Recr_2015 22421.2 0
Recr_2016 18308.7 0
Recr_2017 26090.7 0
Recr_2018 24335.3 0
Recr_2019 24335.3 0
Recr_2020 24335.3 0
Recr_2021 24335.3 0
Recr_2022 24335.3 0
Recr_2023 24335.3 0
Recr_2024 24335.3 0
Recr_2025 24335.3 0
Recr_2026 24335.3 0
Recr_2027 24335.3 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.429953 0
SPRratio_1951 0.429953 0
SPRratio_1952 0.429953 0
SPRratio_1953 0.429953 0
SPRratio_1954 0.429953 0
SPRratio_1955 0.429953 0
SPRratio_1956 0.429953 0
SPRratio_1957 0.429953 0
SPRratio_1958 0.429953 0
SPRratio_1959 0.429953 0
SPRratio_1960 0.429953 0
SPRratio_1961 0.429953 0
SPRratio_1962 0.429953 0
SPRratio_1963 0.429953 0
SPRratio_1964 0.429953 0
SPRratio_1965 0.429953 0
SPRratio_1966 0.429953 0
SPRratio_1967 0.429953 0
SPRratio_1968 0.429953 0
SPRratio_1969 0.429953 0
SPRratio_1970 0.429953 0
SPRratio_1971 0.429953 0
SPRratio_1972 0.429953 0
SPRratio_1973 0.429953 0
SPRratio_1974 0.429953 0
SPRratio_1975 0.429953 0
SPRratio_1976 0.429953 0
SPRratio_1977 0.429953 0
SPRratio_1978 0.429953 0
SPRratio_1979 0.429953 0
SPRratio_1980 0.429953 0
SPRratio_1981 0.429953 0
SPRratio_1982 0.429953 0
SPRratio_1983 0.429953 0
SPRratio_1984 0.429953 0
SPRratio_1985 0.429953 0
SPRratio_1986 0.429953 0
SPRratio_1987 0.429953 0
SPRratio_1988 0.429953 0
SPRratio_1989 0.429953 0
SPRratio_1990 0.405437 0
SPRratio_1991 0.405437 0
SPRratio_1992 0.405437 0
SPRratio_1993 0.405437 0
SPRratio_1994 0.405437 0
SPRratio_1995 0.405437 0
SPRratio_1996 0.405437 0
SPRratio_1997 0.391709 0
SPRratio_1998 0.391709 0
SPRratio_1999 0.391709 0
SPRratio_2000 0.391709 0
SPRratio_2001 0.391709 0
SPRratio_2002 0.391709 0
SPRratio_2003 0.391709 0
SPRratio_2004 0.391709 0
SPRratio_2005 0.307531 0
SPRratio_2006 0.307531 0
SPRratio_2007 0.307531 0
SPRratio_2008 0.365889 0
SPRratio_2009 0.365889 0
SPRratio_2010 0.365889 0
SPRratio_2011 0.365889 0
SPRratio_2012 0.365889 0
SPRratio_2013 0.365889 0
SPRratio_2014 0.365889 0
SPRratio_2015 0.365889 0
SPRratio_2016 0.365889 0
SPRratio_2017 0.365889 0
SPRratio_2018 0.433907 0
SPRratio_2019 0.421563 0
SPRratio_2020 0.422336 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0813597 0
F_1951 0.0799861 0
F_1952 0.0786163 0
F_1953 0.0775976 0
F_1954 0.0768796 0
F_1955 0.0763888 0
F_1956 0.0760453 0
F_1957 0.0757931 0
F_1958 0.0755985 0
F_1959 0.0754429 0
F_1960 0.0753159 0
F_1961 0.0752115 0
F_1962 0.0751256 0
F_1963 0.0750552 0
F_1964 0.0749977 0
F_1965 0.0749508 0
F_1966 0.0749128 0
F_1967 0.0748821 0
F_1968 0.0748572 0
F_1969 0.0748372 0
F_1970 0.074821 0
F_1971 0.074808 0
F_1972 0.0747976 0
F_1973 0.0747892 0
F_1974 0.0747824 0
F_1975 0.074777 0
F_1976 0.0747726 0
F_1977 0.0747691 0
F_1978 0.0747663 0
F_1979 0.0747641 0
F_1980 0.0747623 0
F_1981 0.0747608 0
F_1982 0.0747596 0
F_1983 0.0747587 0
F_1984 0.0747579 0
F_1985 0.0747573 0
F_1986 0.0747569 0
F_1987 0.0747565 0
F_1988 0.0747562 0
F_1989 0.0747559 0
F_1990 0.0676927 0
F_1991 0.0678343 0
F_1992 0.0679692 0
F_1993 0.0680658 0
F_1994 0.068131 0
F_1995 0.0683877 0
F_1996 0.0685186 0
F_1997 0.0653725 0
F_1998 0.0654682 0
F_1999 0.0615585 0
F_2000 0.0613194 0
F_2001 0.0608336 0
F_2002 0.0646687 0
F_2003 0.0679401 0
F_2004 0.0649036 0
F_2005 0.0465426 0
F_2006 0.0479401 0
F_2007 0.0489667 0
F_2008 0.0646044 0
F_2009 0.0624076 0
F_2010 0.059021 0
F_2011 0.0548351 0
F_2012 0.0542865 0
F_2013 0.0594619 0
F_2014 0.0633469 0
F_2015 0.0616776 0
F_2016 0.0602733 0
F_2017 0.061282 0
F_2018 0.0776874 0
F_2019 0.0712423 0
F_2020 0.0713816 0
F_2021 0.155515 0
F_2022 0.145685 0
F_2023 0.13905 0
F_2024 0.135096 0
F_2025 0.13289 0
F_2026 0.131682 0
F_2027 0.131019 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.898461 0
Bratio_1952 0.81723 0
Bratio_1953 0.753536 0
Bratio_1954 0.704068 0
Bratio_1955 0.665755 0
Bratio_1956 0.636033 0
Bratio_1957 0.612894 0
Bratio_1958 0.594806 0
Bratio_1959 0.580613 0
Bratio_1960 0.56944 0
Bratio_1961 0.560617 0
Bratio_1962 0.553635 0
Bratio_1963 0.548096 0
Bratio_1964 0.543695 0
Bratio_1965 0.540189 0
Bratio_1966 0.537393 0
Bratio_1967 0.535161 0
Bratio_1968 0.533376 0
Bratio_1969 0.531948 0
Bratio_1970 0.530805 0
Bratio_1971 0.52989 0
Bratio_1972 0.529156 0
Bratio_1973 0.528568 0
Bratio_1974 0.528097 0
Bratio_1975 0.527719 0
Bratio_1976 0.527416 0
Bratio_1977 0.527173 0
Bratio_1978 0.526978 0
Bratio_1979 0.526822 0
Bratio_1980 0.526696 0
Bratio_1981 0.526595 0
Bratio_1982 0.526515 0
Bratio_1983 0.52645 0
Bratio_1984 0.526398 0
Bratio_1985 0.526356 0
Bratio_1986 0.526322 0
Bratio_1987 0.526295 0
Bratio_1988 0.526274 0
Bratio_1989 0.526257 0
Bratio_1990 0.526243 0
Bratio_1991 0.531018 0
Bratio_1992 0.535157 0
Bratio_1993 0.538605 0
Bratio_1994 0.541421 0
Bratio_1995 0.542812 0
Bratio_1996 0.543156 0
Bratio_1997 0.540009 0
Bratio_1998 0.538921 0
Bratio_1999 0.557 0
Bratio_2000 0.577355 0
Bratio_2001 0.614182 0
Bratio_2002 0.626254 0
Bratio_2003 0.627666 0
Bratio_2004 0.629329 0
Bratio_2005 0.623294 0
Bratio_2006 0.62988 0
Bratio_2007 0.619706 0
Bratio_2008 0.602423 0
Bratio_2009 0.5741 0
Bratio_2010 0.562851 0
Bratio_2011 0.581905 0
Bratio_2012 0.609721 0
Bratio_2013 0.616619 0
Bratio_2014 0.606419 0
Bratio_2015 0.594649 0
Bratio_2016 0.583294 0
Bratio_2017 0.567314 0
Bratio_2018 0.557029 0
Bratio_2019 0.539876 0
Bratio_2020 0.532371 0
Bratio_2021 0.528089 0
Bratio_2022 0.448763 0
Bratio_2023 0.400762 0
Bratio_2024 0.372497 0
Bratio_2025 0.356093 0
Bratio_2026 0.346631 0
Bratio_2027 0.341185 0
#_Mgmt_Quantity
SSB_unfished 6.69715e+11 0
Totbio_unfished 34357.8 0
SmryBio_unfished 34343.1 0
Recr_unfished 27198 0
SSB_Btgt 2.00914e+11 0
SPR_Btgt 0.364799 0
annF_Btgt 0.133403 0
Dead_Catch_Btgt 3113.76 0
SSB_SPR 2.06967e+11 0
annF_SPR 0.130163 0
Dead_Catch_SPR 3100.54 0
SSB_MSY 1.69502e+11 0
SPR_MSY 0.322236 0
annF_MSY 0.152046 0
Dead_Catch_MSY 3147.24 0
Ret_Catch_MSY 2939.99 0
B_MSY/SSB_unfished 0.253095 0
ForeCatch_2018 2515.38 0
ForeCatch_2019 2262.29 0
ForeCatch_2020 2241.29 0
ForeCatch_2021 5549.87 0
ForeCatch_2022 4628.52 0
ForeCatch_2023 4076.27 0
ForeCatch_2024 3758.24 0
ForeCatch_2025 3579.3 0
ForeCatch_2026 3479.2 0
ForeCatch_2027 3423 0
OFLCatch_2018 6019.97 0
OFLCatch_2019 5693.49 0
OFLCatch_2020 5594.46 0
OFLCatch_2021 5549.87 0
OFLCatch_2022 4628.52 0
OFLCatch_2023 4076.27 0
OFLCatch_2024 3758.24 0
OFLCatch_2025 3579.3 0
OFLCatch_2026 3479.2 0
OFLCatch_2027 3423 0
ForeCatchret_2018 2334.57 0
ForeCatchret_2019 2080.57 0
ForeCatchret_2020 2059.45 0
ForeCatchret_2021 5313.25 0
ForeCatchret_2022 4400.85 0
ForeCatchret_2023 3852.87 0
ForeCatchret_2024 3536.9 0
ForeCatchret_2025 3358.97 0
ForeCatchret_2026 3259.38 0
ForeCatchret_2027 3203.46 0
#_Extra_stdev
ln(SPB)_1950 27.2301 0
ln(SPB)_1983 26.5885 0
ln(SPB)_2017 26.6633 0
SmryBio_Virgin 34343.1 0.0
SmryBio_Initial 34343.1 0.0
SmryBio_1950 34343.1 0.0
SmryBio_1951 30916.1 0.0
SmryBio_1952 28183.7 0.0
SmryBio_1953 26045.6 0.0
SmryBio_1954 24386.9 0.0
SmryBio_1955 23102.7 0.0
SmryBio_1956 22106.4 0.0
SmryBio_1957 21330.3 0.0
SmryBio_1958 20723.4 0.0
SmryBio_1959 20246.9 0.0
SmryBio_1960 19871.5 0.0
SmryBio_1961 19574.9 0.0
SmryBio_1962 19340.1 0.0
SmryBio_1963 19153.7 0.0
SmryBio_1964 19005.6 0.0
SmryBio_1965 18887.6 0.0
SmryBio_1966 18793.4 0.0
SmryBio_1967 18718.2 0.0
SmryBio_1968 18658.1 0.0
SmryBio_1969 18609.9 0.0
SmryBio_1970 18571.4 0.0
SmryBio_1971 18540.6 0.0
SmryBio_1972 18515.9 0.0
SmryBio_1973 18496 0.0
SmryBio_1974 18480.2 0.0
SmryBio_1975 18467.4 0.0
SmryBio_1976 18457.2 0.0
SmryBio_1977 18449 0.0
SmryBio_1978 18442.4 0.0
SmryBio_1979 18437.2 0.0
SmryBio_1980 18432.9 0.0
SmryBio_1981 18429.5 0.0
SmryBio_1982 18426.8 0.0
SmryBio_1983 18424.6 0.0
SmryBio_1984 18422.9 0.0
SmryBio_1985 18421.5 0.0
SmryBio_1986 18420.3 0.0
SmryBio_1987 18419.4 0.0
SmryBio_1988 18418.7 0.0
SmryBio_1989 18418.1 0.0
SmryBio_1990 18417.7 0.0
SmryBio_1991 18580.8 0.0
SmryBio_1992 18721.5 0.0
SmryBio_1993 18838.3 0.0
SmryBio_1994 18933.4 0.0
SmryBio_1995 18969.7 0.0
SmryBio_1996 18979.3 0.0
SmryBio_1997 18836.2 0.0
SmryBio_1998 18811.7 0.0
SmryBio_1999 19648.7 0.0
SmryBio_2000 20246.8 0.0
SmryBio_2001 21732 0.0
SmryBio_2002 21777.2 0.0
SmryBio_2003 21916.4 0.0
SmryBio_2004 22007.2 0.0
SmryBio_2005 21684.7 0.0
SmryBio_2006 21899.7 0.0
SmryBio_2007 21394.1 0.0
SmryBio_2008 20822.5 0.0
SmryBio_2009 19876.8 0.0
SmryBio_2010 19634.9 0.0
SmryBio_2011 20513.8 0.0
SmryBio_2012 21397 0.0
SmryBio_2013 21408.3 0.0
SmryBio_2014 21031.2 0.0
SmryBio_2015 20687.1 0.0
SmryBio_2016 20272.8 0.0
SmryBio_2017 19659.2 0.0
SmryBio_2018 19394.7 0.0
SmryBio_2019 18827.5 0.0
SmryBio_2020 18585.6 0.0
SmryBio_2021 18448.1 0.0
SmryBio_2022 15781.9 0.0
SmryBio_2023 14174.4 0.0
SmryBio_2024 13230.4 0.0
SmryBio_2025 12683.8 0.0
SmryBio_2026 12369 0.0
SmryBio_2027 12188 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34357.8 0.0
TotBio_Initial 34357.8 0.0
TotBio_1950 34357.8 0.0
TotBio_1951 30930.7 0.0
TotBio_1952 28198 0.0
TotBio_1953 26059.8 0.0
TotBio_1954 24401 0.0
TotBio_1955 23116.7 0.0
TotBio_1956 22120.3 0.0
TotBio_1957 21344.2 0.0
TotBio_1958 20737.2 0.0
TotBio_1959 20260.6 0.0
TotBio_1960 19885.2 0.0
TotBio_1961 19588.6 0.0
TotBio_1962 19353.8 0.0
TotBio_1963 19167.4 0.0
TotBio_1964 19019.2 0.0
TotBio_1965 18901.2 0.0
TotBio_1966 18807 0.0
TotBio_1967 18731.8 0.0
TotBio_1968 18671.6 0.0
TotBio_1969 18623.5 0.0
TotBio_1970 18585 0.0
TotBio_1971 18554.1 0.0
TotBio_1972 18529.4 0.0
TotBio_1973 18509.6 0.0
TotBio_1974 18493.7 0.0
TotBio_1975 18481 0.0
TotBio_1976 18470.7 0.0
TotBio_1977 18462.6 0.0
TotBio_1978 18456 0.0
TotBio_1979 18450.7 0.0
TotBio_1980 18446.5 0.0
TotBio_1981 18443.1 0.0
TotBio_1982 18440.4 0.0
TotBio_1983 18438.2 0.0
TotBio_1984 18436.4 0.0
TotBio_1985 18435 0.0
TotBio_1986 18433.9 0.0
TotBio_1987 18433 0.0
TotBio_1988 18432.2 0.0
TotBio_1989 18431.7 0.0
TotBio_1990 18431.2 0.0
TotBio_1991 18594.4 0.0
TotBio_1992 18735.1 0.0
TotBio_1993 18851.8 0.0
TotBio_1994 18946.7 0.0
TotBio_1995 18983.1 0.0
TotBio_1996 18991.4 0.0
TotBio_1997 18849.4 0.0
TotBio_1998 18832.6 0.0
TotBio_1999 19662.5 0.0
TotBio_2000 20270.6 0.0
TotBio_2001 21738.9 0.0
TotBio_2002 21793.8 0.0
TotBio_2003 21932.9 0.0
TotBio_2004 22018.9 0.0
TotBio_2005 21698.1 0.0
TotBio_2006 21907.6 0.0
TotBio_2007 21405.3 0.0
TotBio_2008 20834 0.0
TotBio_2009 19892.7 0.0
TotBio_2010 19656.6 0.0
TotBio_2011 20529.2 0.0
TotBio_2012 21405.5 0.0
TotBio_2013 21419.8 0.0
TotBio_2014 21045.4 0.0
TotBio_2015 20699.1 0.0
TotBio_2016 20282.7 0.0
TotBio_2017 19673.2 0.0
TotBio_2018 19407.8 0.0
TotBio_2019 18840.6 0.0
TotBio_2020 18598.7 0.0
TotBio_2021 18461.2 0.0
TotBio_2022 15795.1 0.0
TotBio_2023 14187.5 0.0
TotBio_2024 13243.6 0.0
TotBio_2025 12697 0.0
TotBio_2026 12382.1 0.0
TotBio_2027 12201.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 3617.72 0.0
TotCatch_1951 3242.05 0.0
TotCatch_1952 2941.48 0.0
TotCatch_1953 2711.17 0.0
TotCatch_1954 2537.15 0.0
TotCatch_1955 2406.16 0.0
TotCatch_1956 2306.73 0.0
TotCatch_1957 2230.31 0.0
TotCatch_1958 2170.86 0.0
TotCatch_1959 2124.17 0.0
TotCatch_1960 2087.27 0.0
TotCatch_1961 2057.97 0.0
TotCatch_1962 2034.66 0.0
TotCatch_1963 2016.08 0.0
TotCatch_1964 2001.24 0.0
TotCatch_1965 1989.39 0.0
TotCatch_1966 1979.92 0.0
TotCatch_1967 1972.33 0.0
TotCatch_1968 1966.26 0.0
TotCatch_1969 1961.4 0.0
TotCatch_1970 1957.5 0.0
TotCatch_1971 1954.38 0.0
TotCatch_1972 1951.88 0.0
TotCatch_1973 1949.87 0.0
TotCatch_1974 1948.26 0.0
TotCatch_1975 1946.97 0.0
TotCatch_1976 1945.93 0.0
TotCatch_1977 1945.1 0.0
TotCatch_1978 1944.43 0.0
TotCatch_1979 1943.9 0.0
TotCatch_1980 1943.47 0.0
TotCatch_1981 1943.12 0.0
TotCatch_1982 1942.85 0.0
TotCatch_1983 1942.62 0.0
TotCatch_1984 1942.45 0.0
TotCatch_1985 1942.3 0.0
TotCatch_1986 1942.19 0.0
TotCatch_1987 1942.1 0.0
TotCatch_1988 1942.02 0.0
TotCatch_1989 1941.96 0.0
TotCatch_1990 1951.1 0.0
TotCatch_1991 1970.17 0.0
TotCatch_1992 1986.99 0.0
TotCatch_1993 2000.64 0.0
TotCatch_1994 2011.36 0.0
TotCatch_1995 2016.67 0.0
TotCatch_1996 2019.91 0.0
TotCatch_1997 2013.13 0.0
TotCatch_1998 2016.12 0.0
TotCatch_1999 2069.2 0.0
TotCatch_2000 2098.13 0.0
TotCatch_2001 2278.26 0.0
TotCatch_2002 2290.43 0.0
TotCatch_2003 2410.55 0.0
TotCatch_2004 2364.7 0.0
TotCatch_2005 2368.02 0.0
TotCatch_2006 2415.91 0.0
TotCatch_2007 2370.72 0.0
TotCatch_2008 2304.12 0.0
TotCatch_2009 2159.12 0.0
TotCatch_2010 2090.33 0.0
TotCatch_2011 2115.7 0.0
TotCatch_2012 2191.29 0.0
TotCatch_2013 2286.84 0.0
TotCatch_2014 2323.97 0.0
TotCatch_2015 2268.42 0.0
TotCatch_2016 2190.65 0.0
TotCatch_2017 2126.31 0.0
TotCatch_2018 2515.38 0.0
TotCatch_2019 2262.29 0.0
TotCatch_2020 2241.29 0.0
TotCatch_2021 5549.87 0.0
TotCatch_2022 4628.52 0.0
TotCatch_2023 4076.27 0.0
TotCatch_2024 3758.24 0.0
TotCatch_2025 3579.3 0.0
TotCatch_2026 3479.2 0.0
TotCatch_2027 3423 0.0
