###
console output
2024-04-30 16:59:00.410301
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:57:38 2024
1 1 -log(L): 1503.77  Spbio: 49822.9 5649.32
phase= 1 | nvar=  1 | iter=  0 | nll=1.50e+03 | mag=2.00e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1503.75  Spbio: 49823.8 5650.55
1 3 -log(L): 1503.55  Spbio: 49832.7 5662.87
1 4 -log(L): 1501.62  Spbio: 49921.8 5785.94
1 5 -log(L): 1487.62  Spbio: 50822 7002.64
1 6 -log(L): 1480.48  Spbio: 51824.2 8305.98
1 7 -log(L): 1479.08  Spbio: 52406.7 9042.07
1 8 -log(L): 1478.95  Spbio: 52623.4 9312.23
1 9 -log(L): 1478.95  Spbio: 52657.3 9354.4
phase= 1 | nvar=  1 | iter=  5 | nll=1.48e+03 | mag=5.62e+00 | par[  1]=SR_parm[1]
1 10 -log(L): 1478.95  Spbio: 52657.3 9354.4
2 11 -log(L): 1478.95  Spbio: 52657.3 9354.4
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=4.64e+02 | par[ 34]=selparm[1]
2 12 -log(L): 1478.93  Spbio: 52657.6 9354.44
2 13 -log(L): 1478.73  Spbio: 52660 9354.83
2 14 -log(L): 1476.76  Spbio: 52684.8 9358.97
2 15 -log(L): 1459.4  Spbio: 52933.3 9416.32
2 16 -log(L): 1514.53  Spbio: 65902.9 23243.8
2 17 -log(L): 1457.71  Spbio: 54522.4 11281.2
2 18 -log(L): 1454.45  Spbio: 54470.3 11222.6
2 19 -log(L): 1434.23  Spbio: 53955.6 10751.1
2 20 -log(L): 1412.3  Spbio: 51803.6 9584.4
2 21 -log(L): 1410.14  Spbio: 51336.5 11417.5
2 22 -log(L): 1400.24  Spbio: 51553 10263
2 23 -log(L): 1389.24  Spbio: 52349.4 13610.7
2 24 -log(L): 1447.45  Spbio: 49007.2 13528.9
2 25 -log(L): 1387.56  Spbio: 51822.7 13401.6
2 26 -log(L): 1386.41  Spbio: 51429 13510.9
2 27 -log(L): 1385.99  Spbio: 51577.9 14008.7
2 28 -log(L): 1385.42  Spbio: 51845.1 13949.8
2 29 -log(L): 1385.16  Spbio: 52048 14048.4
2 30 -log(L): 1385.22  Spbio: 51969.5 14676.2
2 31 -log(L): 1385.05  Spbio: 52012.7 14320.6
2 32 -log(L): 1384.9  Spbio: 52088.1 14745.1
2 33 -log(L): 1384.95  Spbio: 52053.2 15435.5
2 34 -log(L): 1384.84  Spbio: 52073.1 15035.6
2 35 -log(L): 1384.75  Spbio: 52257.7 15478
2 36 -log(L): 1384.67  Spbio: 52222.9 16009.1
2 37 -log(L): 1384.57  Spbio: 52240.9 16500.9
2 38 -log(L): 1384.45  Spbio: 52396 17296
2 39 -log(L): 1384.31  Spbio: 52452.7 18238.5
2 40 -log(L): 1384.11  Spbio: 52863.4 19175.9
phase= 2 | nvar= 35 | iter= 20 | nll=1.38e+03 | mag=1.55e+03 | par[  2]=SR_parm[1]
2 41 -log(L): 1383.89  Spbio: 52524.2 19462.1
2 42 -log(L): 1383.49  Spbio: 52505.3 19498.4
2 43 -log(L): 1382.72  Spbio: 52615.4 19388.6
2 44 -log(L): 1381.27  Spbio: 52667.6 18805.8
2 45 -log(L): 1378.81  Spbio: 52648.5 17220.5
2 46 -log(L): 1378.01  Spbio: 52049.2 14493.4
2 47 -log(L): 1378.11  Spbio: 51754.6 13013.2
2 48 -log(L): 1377.59  Spbio: 51902.4 13698.4
2 49 -log(L): 1380.24  Spbio: 52649.1 14527.2
2 50 -log(L): 1377.53  Spbio: 52015.6 13776.5
2 51 -log(L): 1377.42  Spbio: 52015.9 13784.3
2 52 -log(L): 1377.22  Spbio: 52044.4 13760.7
2 53 -log(L): 1376.14  Spbio: 52330.3 13680.6
2 54 -log(L): 1374.5  Spbio: 52311.5 12738.9
2 55 -log(L): 1373.04  Spbio: 52377.7 10463.8
2 56 -log(L): 1382.98  Spbio: 51639.8 7377.18
2 57 -log(L): 1372.85  Spbio: 52249.3 9715.3
2 58 -log(L): 1373.35  Spbio: 52224.9 9623.85
2 59 -log(L): 1372.81  Spbio: 52243.8 9682.8
2 60 -log(L): 1372.79  Spbio: 52285.5 9722.34
2 61 -log(L): 1372.75  Spbio: 52291.5 9746.7
2 62 -log(L): 1372.69  Spbio: 52331.7 9859.94
2 63 -log(L): 1372.25  Spbio: 52735.3 11050.6
2 64 -log(L): 1372.95  Spbio: 53131.4 12871.9
2 65 -log(L): 1372.08  Spbio: 52865.2 11560.4
2 66 -log(L): 1371.88  Spbio: 52951 11797.8
2 67 -log(L): 1371.81  Spbio: 52960.1 12164.7
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=2.15e+02 | par[  2]=SR_parm[1]
2 68 -log(L): 1371.77  Spbio: 52846.1 11953.6
2 69 -log(L): 1371.75  Spbio: 52778.3 11787.2
2 70 -log(L): 1371.75  Spbio: 52751.6 11718.8
2 71 -log(L): 1371.75  Spbio: 52749 11726.3
2 72 -log(L): 1371.75  Spbio: 52750.7 11740
phase= 2 | nvar= 35 | iter= 45 | nll=1.37e+03 | mag=2.58e+00 | par[  2]=SR_parm[1]
2 73 -log(L): 1371.75  Spbio: 52750.7 11740
3 74 -log(L): 1371.75  Spbio: 52750.7 11740
phase= 3 | nvar= 37 | iter=  0 | nll=1.37e+03 | mag=8.58e+01 | par[ 35]=selparm[2]
3 75 -log(L): 1371.73  Spbio: 52744.7 11734.3
3 76 -log(L): 1371.56  Spbio: 52685 11677.2
3 77 -log(L): 1375.64  Spbio: 54593.4 13993.9
3 78 -log(L): 1371.55  Spbio: 52754.5 11763.6
3 79 -log(L): 1371.54  Spbio: 52758.3 11766.3
3 80 -log(L): 1371.41  Spbio: 52796.4 11793.7
3 81 -log(L): 1371.96  Spbio: 53187.3 12097.7
3 82 -log(L): 1371.38  Spbio: 52862.7 11845.1
3 83 -log(L): 1371.35  Spbio: 52990.9 11921.4
3 84 -log(L): 1371.33  Spbio: 53255.1 12068.5
3 85 -log(L): 1371.3  Spbio: 53299.5 12127.8
3 86 -log(L): 1371.28  Spbio: 53313.2 12321.9
3 87 -log(L): 1371.26  Spbio: 53280.5 12550.7
3 88 -log(L): 1371.24  Spbio: 53306 12918.2
3 89 -log(L): 1371.22  Spbio: 53353.4 13340.8
3 90 -log(L): 1371.22  Spbio: 53410.9 13663.9
3 91 -log(L): 1371.22  Spbio: 53407.7 13713
3 92 -log(L): 1371.22  Spbio: 53418.9 13734.1
3 93 -log(L): 1371.21  Spbio: 53415.7 13737.9
3 94 -log(L): 1371.21  Spbio: 53436.9 13754.8
3 95 -log(L): 1371.2  Spbio: 53442.5 13767
3 96 -log(L): 1371.18  Spbio: 53495.9 13887.4
3 97 -log(L): 1371.14  Spbio: 53432.1 13867.2
3 98 -log(L): 1371.08  Spbio: 53430.7 13837.5
3 99 -log(L): 1370.97  Spbio: 53514.9 13855.9
phase= 3 | nvar= 37 | iter= 20 | nll=1.37e+03 | mag=4.40e+01 | par[ 35]=selparm[2]
3 100 -log(L): 1370.82  Spbio: 53452.2 13747.1
3 101 -log(L): 1370.66  Spbio: 53540.9 13577.4
3 102 -log(L): 1371.09  Spbio: 53243.1 13053.3
3 103 -log(L): 1370.62  Spbio: 53476.5 13452.8
3 104 -log(L): 1370.66  Spbio: 53580.3 13648.7
3 105 -log(L): 1370.61  Spbio: 53509.9 13514.2
3 106 -log(L): 1370.6  Spbio: 53516.1 13485.4
3 107 -log(L): 1370.61  Spbio: 53487.4 13438.2
3 108 -log(L): 1370.6  Spbio: 53507.6 13470.9
3 109 -log(L): 1370.6  Spbio: 53508.8 13432.7
3 110 -log(L): 1370.6  Spbio: 53507.9 13459.9
3 111 -log(L): 1370.6  Spbio: 53505.9 13456.9
3 112 -log(L): 1370.6  Spbio: 53505.9 13455.3
3 113 -log(L): 1370.59  Spbio: 53505.1 13452.2
3 114 -log(L): 1370.58  Spbio: 53496.9 13422.8
3 115 -log(L): 1370.56  Spbio: 53490.6 13346.5
3 116 -log(L): 1370.81  Spbio: 53417.7 13327
3 117 -log(L): 1370.55  Spbio: 53485.1 13341.9
3 118 -log(L): 1370.57  Spbio: 53483.8 13334.5
3 119 -log(L): 1370.55  Spbio: 53484.9 13340.7
3 120 -log(L): 1370.55  Spbio: 53484.6 13337.6
3 121 -log(L): 1370.55  Spbio: 53484.4 13336.3
3 122 -log(L): 1370.55  Spbio: 53483.1 13323.7
3 123 -log(L): 1370.55  Spbio: 53479.1 13292.2
3 124 -log(L): 1370.69  Spbio: 53470 13229
3 125 -log(L): 1370.55  Spbio: 53479 13290.7
3 126 -log(L): 1370.55  Spbio: 53479.3 13289.6
3 127 -log(L): 1370.55  Spbio: 53479 13290.6
3 128 -log(L): 1370.55  Spbio: 53479 13290.5
3 129 -log(L): 1370.55  Spbio: 53479.1 13289.5
3 130 -log(L): 1370.55  Spbio: 53479.4 13288.4
phase= 3 | nvar= 37 | iter= 40 | nll=1.37e+03 | mag=1.64e+00 | par[  2]=SR_parm[1]
3 131 -log(L): 1370.55  Spbio: 53478.9 13283.9
3 132 -log(L): 1370.55  Spbio: 53479.4 13288.3
3 133 -log(L): 1370.55  Spbio: 53479.4 13288.2
3 134 -log(L): 1370.55  Spbio: 53479.6 13287.7
3 135 -log(L): 1370.55  Spbio: 53480 13286.3
phase= 3 | nvar= 37 | iter= 43 | nll=1.37e+03 | mag=4.24e-02 | par[  2]=SR_parm[1]
3 136 -log(L): 1370.55  Spbio: 53480 13286.3
4 137 -log(L): 1370.55  Spbio: 53480 13286.3
phase= 4 | nvar= 42 | iter=  0 | nll=1.37e+03 | mag=2.65e+02 | par[  4]=MGparm[15]
4 138 -log(L): 1370.53  Spbio: 53479.9 13282.8
4 139 -log(L): 1370.35  Spbio: 53479.3 13248.4
4 140 -log(L): 1370.24  Spbio: 54028.8 13864.1
4 141 -log(L): 1370.09  Spbio: 54051.8 13899.4
4 142 -log(L): 1370.01  Spbio: 53836.9 13927.6
4 143 -log(L): 1369.88  Spbio: 53835.2 13924.9
4 144 -log(L): 1370.39  Spbio: 54098.5 14276.9
4 145 -log(L): 1369.86  Spbio: 53878.4 13982.7
4 146 -log(L): 1369.86  Spbio: 53653.3 13858.2
4 147 -log(L): 1369.85  Spbio: 53762.4 13918.5
4 148 -log(L): 1369.84  Spbio: 53662 13898.4
4 149 -log(L): 1369.84  Spbio: 53626.2 13917.4
4 150 -log(L): 1369.83  Spbio: 53633.6 13913.7
4 151 -log(L): 1369.83  Spbio: 53653.2 13936
4 152 -log(L): 1369.83  Spbio: 53628.7 13889
4 153 -log(L): 1369.83  Spbio: 53624.8 13882.4
4 154 -log(L): 1369.83  Spbio: 53621.1 13863.3
4 155 -log(L): 1369.83  Spbio: 53632.5 13839.3
4 156 -log(L): 1369.82  Spbio: 53625.5 13826.2
4 157 -log(L): 1369.81  Spbio: 53621.9 13813.3
4 158 -log(L): 1369.8  Spbio: 53624.7 13782.4
4 159 -log(L): 1369.78  Spbio: 53596.1 13717.3
4 160 -log(L): 1369.75  Spbio: 53611.3 13809.1
phase= 4 | nvar= 42 | iter= 20 | nll=1.37e+03 | mag=8.33e+02 | par[  6]=SR_parm[1]
4 161 -log(L): 1369.71  Spbio: 53715.5 14066.4
4 162 -log(L): 1369.64  Spbio: 53631.3 14371.7
4 163 -log(L): 1369.54  Spbio: 53815.7 14923.6
4 164 -log(L): 1369.61  Spbio: 54019.6 16110.8
4 165 -log(L): 1369.51  Spbio: 53890.3 15356.3
4 166 -log(L): 1369.48  Spbio: 53895.2 15708.6
4 167 -log(L): 1369.51  Spbio: 54046.2 15923.8
4 168 -log(L): 1369.47  Spbio: 53944.7 15777.5
4 169 -log(L): 1369.46  Spbio: 53959.8 15809.9
4 170 -log(L): 1369.44  Spbio: 53947.3 15774.7
4 171 -log(L): 1369.41  Spbio: 53922.1 15638.3
4 172 -log(L): 1369.37  Spbio: 53881.3 15396.9
4 173 -log(L): 1369.32  Spbio: 53740.9 14806.3
4 174 -log(L): 1369.56  Spbio: 53638.2 14089.6
4 175 -log(L): 1369.31  Spbio: 53726.6 14701.2
4 176 -log(L): 1369.33  Spbio: 53687.4 14487.7
4 177 -log(L): 1369.31  Spbio: 53718 14653.7
4 178 -log(L): 1369.31  Spbio: 53705.1 14574.7
4 179 -log(L): 1369.31  Spbio: 53698.3 14534.4
4 180 -log(L): 1369.3  Spbio: 53692.5 14504.9
4 181 -log(L): 1369.28  Spbio: 53635 14212.7
4 182 -log(L): 1369.25  Spbio: 53652.9 14182.7
4 183 -log(L): 1369.23  Spbio: 53682.3 14414.9
4 184 -log(L): 1369.67  Spbio: 53793.7 15054
4 185 -log(L): 1369.22  Spbio: 53687.3 14436.7
4 186 -log(L): 1369.23  Spbio: 53693.3 14446.1
4 187 -log(L): 1369.22  Spbio: 53688.8 14438.9
phase= 4 | nvar= 42 | iter= 40 | nll=1.37e+03 | mag=4.48e+00 | par[  4]=MGparm[15]
4 188 -log(L): 1369.22  Spbio: 53689.5 14438.8
4 189 -log(L): 1369.22  Spbio: 53697.3 14437.8
4 190 -log(L): 1369.24  Spbio: 53714.4 14419.5
4 191 -log(L): 1369.22  Spbio: 53699.8 14434.2
4 192 -log(L): 1369.23  Spbio: 53706.9 14440.1
4 193 -log(L): 1369.22  Spbio: 53700.1 14434.3
4 194 -log(L): 1369.22  Spbio: 53700.2 14434.4
4 195 -log(L): 1369.22  Spbio: 53700.9 14436.4
4 196 -log(L): 1369.22  Spbio: 53701.9 14435.7
4 197 -log(L): 1369.24  Spbio: 53718.7 14472.7
4 198 -log(L): 1369.22  Spbio: 53702.3 14436.3
4 199 -log(L): 1369.22  Spbio: 53702.4 14436.6
4 200 -log(L): 1369.22  Spbio: 53703.3 14439.8
4 201 -log(L): 1369.22  Spbio: 53706.6 14454.6
4 202 -log(L): 1369.22  Spbio: 53708.1 14463.9
4 203 -log(L): 1369.22  Spbio: 53708.8 14469.7
4 204 -log(L): 1369.22  Spbio: 53709.8 14477.5
4 205 -log(L): 1369.22  Spbio: 53709.9 14477.9
4 206 -log(L): 1369.22  Spbio: 53709.9 14477.8
4 207 -log(L): 1369.22  Spbio: 53709.9 14477.8
phase= 4 | nvar= 42 | iter= 54 | nll=1.37e+03 | mag=2.63e-05 | par[  6]=SR_parm[1]
4 208 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 209 -log(L): 1369.22  Spbio: 53709.9 14477.8
phase= 5 | nvar= 52 | iter=  0 | nll=1.37e+03 | mag=2.63e-05 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1369.220023 | mag=2.63483e-05 | par[  6]=SR_parm[1]

5 210 -log(L): 1369.22  Spbio: 53709.9 14477.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 211 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 212 -log(L): 1369.22  Spbio: 53710.1 14478.2
5 213 -log(L): 1369.22  Spbio: 53709.6 14477.5
5 214 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 215 -log(L): 1369.22  Spbio: 53709.8 14477.8
5 216 -log(L): 1369.22  Spbio: 53711.1 14478.5
5 217 -log(L): 1369.22  Spbio: 53708.6 14477.1
5 218 -log(L): 1369.22  Spbio: 53710 14477.9
5 219 -log(L): 1369.22  Spbio: 53709.7 14477.8
5 220 -log(L): 1369.22  Spbio: 53710.2 14478.1
5 221 -log(L): 1369.22  Spbio: 53709.5 14477.5
5 222 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 223 -log(L): 1369.22  Spbio: 53709.8 14477.8
5 224 -log(L): 1369.22  Spbio: 53709.9 14478.3
5 225 -log(L): 1369.22  Spbio: 53709.9 14477.4
5 226 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 227 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 228 -log(L): 1369.22  Spbio: 53709.9 14478
5 229 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 230 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 231 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 232 -log(L): 1369.22  Spbio: 53719.5 14489.4
5 233 -log(L): 1369.22  Spbio: 53700.2 14466.2
5 234 -log(L): 1369.22  Spbio: 53710.8 14479
5 235 -log(L): 1369.22  Spbio: 53708.9 14476.7
5 236 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 237 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 238 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 239 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 240 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 241 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 242 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 243 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 244 -log(L): 1369.22  Spbio: 53709.9 14478
5 245 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 246 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 247 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 248 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 249 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 250 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 251 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 252 -log(L): 1369.22  Spbio: 53709.9 14478
5 253 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 254 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 255 -log(L): 1369.22  Spbio: 53709.9 14477.8
20%5 256 -log(L): 1369.22  Spbio: 53709.9 14478
5 257 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 258 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 259 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 260 -log(L): 1369.22  Spbio: 53709.9 14478
5 261 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 262 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 263 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 264 -log(L): 1369.22  Spbio: 53709.9 14478
5 265 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 266 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 267 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 268 -log(L): 1369.22  Spbio: 53709.9 14478
5 269 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 270 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 271 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 272 -log(L): 1369.22  Spbio: 53709.9 14478.1
5 273 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 274 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 275 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 276 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 277 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 278 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 279 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 280 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 281 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 282 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 283 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 284 -log(L): 1369.22  Spbio: 53709.9 14478
5 285 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 286 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 287 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 288 -log(L): 1369.22  Spbio: 53709.9 14478
5 289 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 290 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 291 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 292 -log(L): 1369.22  Spbio: 53709.9 14478.1
5 293 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 294 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 295 -log(L): 1369.22  Spbio: 53709.9 14477.8
, 40%5 296 -log(L): 1369.22  Spbio: 53709.9 14478
5 297 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 298 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 299 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 300 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 301 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 302 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 303 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 304 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 305 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 306 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 307 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 308 -log(L): 1369.22  Spbio: 53709.9 14478
5 309 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 310 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 311 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 312 -log(L): 1369.22  Spbio: 53709.9 14478.2
5 313 -log(L): 1369.22  Spbio: 53709.9 14477.4
5 314 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 315 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 316 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 317 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 318 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 319 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 320 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 321 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 322 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 323 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 324 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 325 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 326 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 327 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 328 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 329 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 330 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 331 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 332 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 333 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 334 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 335 -log(L): 1369.22  Spbio: 53709.9 14477.8
, 60%5 336 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 337 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 338 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 339 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 340 -log(L): 1369.22  Spbio: 53709.9 14478
5 341 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 342 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 343 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 344 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 345 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 346 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 347 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 348 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 349 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 350 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 351 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 352 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 353 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 354 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 355 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 356 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 357 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 358 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 359 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 360 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 361 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 362 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 363 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 364 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 365 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 366 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 367 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 368 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 369 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 370 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 371 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 372 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 373 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 374 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 375 -log(L): 1369.22  Spbio: 53709.9 14477.8
, 80%5 376 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 377 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 378 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 379 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 380 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 381 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 382 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 383 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 384 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 385 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 386 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 387 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 388 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 389 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 390 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 391 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 392 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 393 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 394 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 395 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 396 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 397 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 398 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 399 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 400 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 401 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 402 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 403 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 404 -log(L): 1369.22  Spbio: 53709.9 14478.1
5 405 -log(L): 1369.22  Spbio: 53709.9 14477.6
5 406 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 407 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 408 -log(L): 1369.22  Spbio: 53709.9 14477.7
5 409 -log(L): 1369.22  Spbio: 53709.9 14477.9
5 410 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 411 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 412 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 413 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 414 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 415 -log(L): 1369.22  Spbio: 53709.9 14477.8
, 100%5 416 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 417 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 418 -log(L): 1369.22  Spbio: 53709.9 14477.8
5 419 -log(L): 1369.22  Spbio: 53709.9 14477.8
 done (14 s) 
Differentiating 8 derived quantities: 5 420 -log(L): 1369.22  Spbio: 53709.9 14477.8
1, 2, 3, 4, 5, 6, 7, 8 done (49 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.62 s) 
Iterations: 420
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 21 s.
