#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:58:58 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.585 0.01
1973 1 1 986.289 0.01
1974 1 1 998.385 0.01
1975 1 1 2012.47 0.01
1976 1 1 2989.36 0.01
1977 1 1 4042.5 0.01
1978 1 1 5028.99 0.01
1979 1 1 5971.55 0.01
1980 1 1 8130.83 0.01
1981 1 1 9818.54 0.01
1982 1 1 9968.04 0.01
1983 1 1 10009.6 0.01
1984 1 1 10133.3 0.01
1985 1 1 9884.37 0.01
1986 1 1 10129.4 0.01
1987 1 1 9817.32 0.01
1988 1 1 8935.86 0.01
1989 1 1 8061.45 0.01
1990 1 1 7096.82 0.01
1991 1 1 5948.23 0.01
1992 1 1 3986.92 0.01
1993 1 1 4018.49 0.01
1994 1 1 3993.3 0.01
1995 1 1 3975.79 0.01
1996 1 1 4007.82 0.01
1997 1 1 2945.7 0.01
1998 1 1 3049.95 0.01
1999 1 1 2980.25 0.01
2000 1 1 2957 0.01
2001 1 1 3013.94 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.48086 1.24204 1.59715 2.00977 2.47182 2.96859 3.47856 3.97263 4.41282 4.75292 9.8861 9.03339 6.75866 6.81443 0 0 0 0 0 0 0 0 0 0 2.53429 0.968922 1.28164 1.66628 2.12306 2.64641 3.22075 3.81666 4.3881 4.87246 5.19754 10.4268 8.75299 5.77235 4.452 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.47715 1.24261 1.59778 2.01045 2.4725 2.96923 3.47912 3.97309 4.41316 4.75314 9.88619 9.03318 6.75838 4.02972 2.78433 0 0 0 0 0 0 0 0 0 2.52868 0.96937 1.28222 1.66694 2.12375 2.64711 3.22142 3.81727 4.3886 4.87284 5.19779 10.427 8.75292 5.7722 4.45183 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.28685 2.47798 2.97478 3.48446 3.97799 4.41748 4.75679 9.89147 9.03615 6.75977 6.81478 0 0 0 0 0 0 0 0 0 0 0 0 0 6.39978 2.12882 2.65283 3.22728 3.82297 4.39392 4.8776 5.20189 10.4331 8.75649 5.77396 2.92587 1.52698 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.47073 1.22243 1.5865 2.01025 2.47999 2.97993 3.48987 3.98223 4.41998 4.75742 9.88794 9.02903 6.75271 6.8063 0 0 0 0 0 0 0 0 0 1.82429 0.719722 0.951489 1.26107 1.65361 2.12186 2.65383 3.23207 3.82832 4.39816 4.88008 5.20253 10.43 8.75064 5.76886 2.9229 1.52528 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.53877 0.958967 1.25057 1.59461 2.00142 2.46754 2.97302 3.48946 3.98494 4.42238 4.75771 9.88119 9.01646 6.74043 6.79165 0 0 0 0 0 0 0 0 0 0 0 3.51603 1.29164 1.66612 2.11592 2.64189 3.22438 3.82697 4.40019 4.88206 5.20257 10.4235 8.73996 5.75974 4.43992 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.93839 0.701698 0.925768 1.23014 1.6033 2.02567 2.48624 2.97821 3.48606 3.97978 4.4178 4.75246 9.86309 8.99019 6.7157 4.0005 2.76215 0 0 0 0 0 0 0 1.38341 0.550593 0.716139 0.947263 1.26639 1.66883 2.13767 2.6617 3.23171 3.82478 4.39498 4.87673 5.1965 10.4052 8.71686 5.74088 4.4232 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.94963 0.779862 1.00454 1.27455 1.60851 2.01568 2.4841 2.98627 3.49338 3.97797 4.40625 4.73414 9.81471 8.93504 6.6675 3.96895 2.73883 0 0 0 0 0 0 0 0 1.93315 0.792001 1.03082 1.32026 1.68176 2.12961 2.65703 3.23648 3.83008 4.39213 4.86418 5.17694 10.3558 8.66651 5.70279 4.3905 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.3919 0.542137 0.762356 1.03683 1.35436 1.70597 2.09378 2.5255 2.99895 3.49327 3.97264 4.39434 4.7129 9.74772 8.85601 6.59963 3.92477 2.70614 0 0 0 0 0 0 0 0 0 2.69363 1.05467 1.39419 1.7791 2.21281 2.70467 3.25255 3.82948 4.38392 4.84883 5.15283 10.2871 8.59396 5.6487 4.34437 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.25991 1.72741 2.16298 2.61523 3.07389 3.53338 3.97805 4.37465 4.67656 9.64292 8.73511 6.49705 3.8589 2.65783 0 0 0 0 0 0 0 0 0 2.93003 1.02875 1.36921 1.79309 2.27451 2.79011 3.32647 3.86953 4.38785 4.82557 5.11192 10.1774 8.4813 5.5657 2.81131 1.4634 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.28614 0.831422 1.08704 1.38865 1.74946 2.17497 2.64749 3.13227 3.59718 4.02041 4.38087 4.64718 9.51443 8.57563 6.36053 3.77107 2.59346 0 0 0 0 0 0 0 0 0 3.12323 1.11196 1.43453 1.82402 2.28986 2.81929 3.37799 3.92558 4.42284 4.82486 5.07623 10.0426 8.33228 5.45496 4.1816 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.59279 0.743384 0.931082 1.17027 1.48189 1.85528 2.27116 2.71721 3.18013 3.63542 4.04986 4.38973 4.62338 9.36837 8.36747 6.17695 6.1591 0 0 0 0 0 0 0 0.99178 0.569441 0.754097 0.952477 1.20088 1.52797 1.93025 2.39025 2.89468 3.42812 3.95988 4.44279 4.82139 5.04039 9.88397 8.13701 5.30563 4.05551 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.03343 1.3538 1.6914 2.04439 2.43179 2.85348 3.28794 3.70742 4.08468 4.39004 4.59033 9.20677 8.12988 11.869 0 0 0 0 0 0 0 0 0 0 1.97223 1.02396 1.37805 1.74451 2.13104 2.55921 3.03449 3.53638 4.02946 4.47089 4.81024 4.99327 9.70257 7.91069 5.12668 3.90203 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.71562 2.22241 2.69057 3.11356 3.50153 3.86044 4.17804 4.42798 4.57863 9.06595 7.90212 5.73939 5.65217 0 0 0 0 0 0 0 0 0 0 0 3.9838 1.74991 2.29011 2.81199 3.2979 3.75432 4.18213 4.55787 4.83696 4.96778 9.54004 7.69049 4.94605 3.74226 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.25699 1.48463 2.05303 2.67613 3.25997 3.74097 4.10435 4.3651 4.53594 4.61081 8.9601 7.67826 5.5153 5.38048 0 0 0 0 0 0 0 0 0 2.44719 0.784165 1.06942 1.51383 2.10688 2.77508 3.42249 3.97802 4.4153 4.73468 4.93195 4.98455 9.40915 7.47162 4.75988 3.57373 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.89143 1.18857 1.49182 1.91095 2.46211 3.0956 3.70824 4.20058 4.52374 4.68006 4.69217 8.90914 7.45747 5.27931 3.04183 2.04673 0 0 0 0 0 0 0 0 2.93435 0.975869 1.22479 1.54725 1.99054 2.57512 3.25639 3.931 4.49046 4.86973 5.05196 5.04264 9.3241 7.25229 4.56222 3.39158 0 0
 1986 7 1 3 0 125  0 0 0 0.586004 0.364653 0.535735 0.743794 0.96634 1.19612 1.45265 1.75197 2.10077 2.51388 3.00362 3.54456 4.06191 4.4635 4.68595 4.71425 8.84233 7.2219 5.01542 4.75825 0 0 0 0 0 0 0 0 2.19337 0.978008 1.22228 1.49351 1.81365 2.19397 2.64876 3.1879 3.78294 4.3533 4.79619 5.03341 5.03514 9.20879 7.01244 4.33908 3.18368 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 0 4.27504 1.76787 2.14629 2.50146 2.85003 3.21315 3.59725 3.98228 4.31805 4.53895 4.59294 8.62614 6.94482 4.72669 4.39369 0 0 0 0 0 0 0 0 0 2.85072 1.38132 1.79922 2.20997 2.60298 2.9949 3.40856 3.84806 4.28428 4.65391 4.87811 4.89478 8.94718 6.72688 4.09201 2.95247 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 2.71919 1.24147 1.75076 2.31632 2.85934 3.31509 3.66524 3.93283 4.14916 4.3221 4.42769 4.42511 8.26695 6.60744 4.42937 4.02561 0 0 0 0 0 0 0 0 0 2.68688 1.23751 1.76057 2.35383 2.93946 3.44865 3.8573 4.18287 4.44953 4.65435 4.76028 4.71637 8.56104 6.38603 6.55165 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.31011 0.546958 0.746021 1.0624 1.51788 2.11012 2.78422 3.43966 3.97117 4.31839 4.48653 4.52123 4.46433 4.32865 7.8791 6.19824 4.10593 3.65458 0 0 0 0 0 0 0 0 2.86985 0.748637 1.067 1.5299 2.13928 2.8446 3.54598 4.13437 4.5417 4.76261 4.83062 4.7755 4.60105 8.14929 5.98342 6.03065 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.14684 1.17778 1.45972 1.89872 2.49433 3.1821 3.84869 4.37073 4.66716 4.72868 4.60216 4.34865 7.61804 5.79611 3.77481 3.29522 0 0 0 0 0 0 0 3.24552 0.927097 1.03516 1.21392 1.50046 1.94805 2.56372 3.28512 3.99606 4.56698 4.90773 4.99792 4.8731 4.58559 7.84686 5.58825 3.26712 2.2416 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.92335 1.95973 2.04533 2.20698 2.51096 2.96469 3.51621 4.05651 4.45966 4.63939 4.57929 4.32143 7.39615 5.41245 6.36048 0 0 0 0 0 0 0 1.40643 1.06683 1.52893 1.87245 2.0459 2.14689 2.31361 2.62717 3.09999 3.67926 4.25147 4.68244 4.87616 4.80763 4.51325 7.56004 5.20137 4.96759 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.01015 0.58885 1.02073 1.65646 2.37028 2.96025 3.29406 3.41341 3.48035 3.6299 3.88185 4.15669 4.34133 4.35124 4.16215 7.14254 5.11507 5.76384 0 0 0 0 0 0 0 0 0 0 4.15681 2.36286 3.01376 3.41716 3.58836 3.6825 3.84623 4.1098 4.39248 4.57288 4.55876 4.3225 7.24356 4.88637 4.50681 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.10969 1.03818 1.65357 2.48676 3.39289 4.13019 4.52312 4.58756 4.48563 4.37111 4.28683 4.18105 3.98294 6.88166 4.91946 5.36356 0 0 0 0 0 0 0 0 0 0 3.10421 1.63178 2.47207 3.41314 4.21577 4.68599 4.81399 4.74748 4.64018 4.53929 4.39476 4.13653 6.94866 4.66949 2.55445 1.63803 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.0739 2.62154 3.60405 4.52808 5.15098 5.34925 5.18647 4.83321 4.43141 4.02951 6.76116 4.79042 2.86632 2.24648 0 0 0 0 0 0 0 0 0 3.07659 1.2064 1.80151 2.64127 3.6487 4.61679 5.29801 5.55355 5.42838 5.08051 4.64877 4.18613 6.82062 4.52771 2.45288 1.5394 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.49629 0.874694 1.1344 1.5192 2.09708 2.89243 3.83891 4.76034 5.42679 5.67606 5.50294 5.03713 4.44137 7.05739 9.77574 0 0 0 0 0 0 0 0 0 0 0 3.37281 1.15824 1.55393 2.14665 2.96398 3.9391 4.89316 5.5916 5.86497 5.69894 5.21499 4.57244 7.09296 4.5156 3.8899 0 0 0
 1996 7 1 3 0 125  0 0 0 1.68803 0.379566 0.549606 0.767183 1.01165 1.27526 1.58668 1.9937 2.54316 3.25498 4.07626 4.85977 5.41143 5.58626 5.36163 4.83361 7.58112 4.90408 4.88106 0 0 0 0 0 0 0 0 0 3.369 1.02271 1.30327 1.63341 2.06378 2.64298 3.38837 4.24134 5.0467 5.60298 5.76175 5.50108 4.91975 7.54707 4.60415 2.37461 1.43202 0 0
 1997 7 1 3 0 125  0 0 0 2.07049 0.905261 0.834693 0.824705 0.992157 1.30527 1.69171 2.10918 2.5594 3.07347 3.66906 4.30446 4.86683 5.21135 5.23194 4.91496 7.96722 9.97691 0 0 0 0 0 0 0 0 0 3.84369 0.854866 1.00482 1.31904 1.72495 2.17502 2.66589 3.22394 3.86099 4.52567 5.09343 5.41212 5.37742 4.98545 7.86695 4.77327 3.78342 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.85483 1.27154 1.66886 1.86544 1.89039 1.943 2.17411 2.571 3.04249 3.52505 3.99398 4.41721 4.72532 4.82983 4.67109 7.90568 5.24427 2.85931 1.99367 0 0 0 0 0 0 1.77415 1.25018 1.68736 1.93918 1.99636 2.04528 2.26478 2.67228 3.18079 3.71243 4.22379 4.6657 4.95643 5.00457 4.75936 7.79195 4.85309 2.4094 1.36583 0 0
 1999 7 1 3 0 125  0 0 0 0 1.06095 0.709545 1.20352 1.86525 2.53656 3.01621 3.22162 3.2669 3.3459 3.55474 3.85336 4.14907 4.36242 4.43383 4.31896 7.51002 5.17718 4.8266 0 0 0 0 0 0 0 0 0 2.87573 1.83629 2.54963 3.09843 3.37143 3.45589 3.54765 3.76571 4.08253 4.3946 4.60117 4.62814 4.43196 7.4269 4.77763 3.7437 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 5.36442 2.69318 3.54696 4.16351 4.42407 4.40976 4.30717 4.24527 4.22807 4.18338 4.03628 7.06472 9.77714 0 0 0 0 0 0 0 0 0 1.66436 0.679653 1.12939 1.81071 2.68562 3.58662 4.27665 4.61386 4.65479 4.57751 4.51599 4.47779 4.38671 4.16411 7.01998 4.61751 2.36992 1.3249 0 0
 2001 7 1 3 0 125  0 0 0 0 1.74557 0.501683 0.573544 0.792142 1.20975 1.86786 2.75498 3.74297 4.60009 5.10868 5.20321 4.99588 4.66516 4.32621 3.99329 6.81911 4.84908 4.75405 0 0 0 0 0 0 0 0 2.2584 0.585215 0.794703 1.20832 1.86902 2.7706 3.792 4.70287 5.2762 5.42836 5.25341 4.91951 4.5401 4.13393 6.80562 4.48987 3.66862 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.32322 1.20201 1.81222 2.30905 2.58396 2.69527 2.74752 2.81243 2.91328 3.03898 3.17193 3.30308 3.42612 3.52709 3.58194 7.00386 6.07681 8.78501 0 0 0 0 0 0 0 0 0 4.28358 2.31756 2.62418 2.76577 2.84606 2.94051 3.07794 3.25053 3.43769 3.62142 3.78282 3.89365 3.91698 7.3919 5.8956 3.77929 2.86075 0 0
 1980 7 2 3 0 125  0 0 0 0 1.91227 1.4132 1.90108 2.36203 2.67526 2.83231 2.90684 2.9702 3.05221 3.14466 3.23008 3.30199 3.3615 3.40417 3.41317 6.59081 5.66124 4.09065 4.02195 0 0 0 0 0 0 1.90133 1.42984 1.90764 2.37161 2.70868 2.89722 3.00287 3.09676 3.21343 3.3487 3.48345 3.60342 3.69796 3.74919 3.72831 6.95846 5.50198 3.50893 2.64462 0 0
 1983 7 2 3 0 125  0 0 0 0 1.53648 1.02674 1.44063 2.00947 2.63564 3.18619 3.56069 3.72645 3.72886 3.65205 3.5655 3.49885 3.4489 3.39686 3.31972 6.20029 5.14945 7.16883 0 0 0 0 0 0 0 1.53826 1.04261 1.43721 1.98871 2.61854 3.19632 3.61776 3.83992 3.89709 3.86822 3.82286 3.79037 3.76242 3.71061 3.60191 6.52616 10.4894 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.95909 1.95769 2.82971 3.35926 3.4969 3.43853 3.3313 3.23927 3.20341 3.23897 3.31795 3.38406 3.38676 3.30407 3.14149 5.55923 4.32512 2.92557 2.7271 0 0 0 0 0 0.827581 1.07665 1.93114 2.82522 3.3998 3.57337 3.53523 3.44854 3.38293 3.37525 3.43765 3.54105 3.6268 3.63918 3.54908 3.35538 5.79095 4.20082 4.3579 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.357 2.04787 2.55204 3.05625 3.53528 3.9479 4.22437 4.31318 4.21416 3.97788 3.67799 3.37527 3.09674 2.83748 4.87313 3.6514 4.41594 0 0 0 0 0 0 1.61681 1.16882 1.62099 2.06686 2.56098 3.06946 3.56324 4.0024 4.31591 4.44641 4.38725 4.18349 3.90423 3.60621 3.31261 3.01612 12.0043 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 0 6.6456 4.79271 5.76812 5.83329 5.21488 4.38262 3.69327 3.25995 3.02641 2.88446 2.7439 2.55582 2.31066 3.74333 5.33315 0 0 0 0 0 0 0 0 0 3.30908 3.11742 4.68442 5.75002 5.9387 5.40972 4.60722 3.90777 3.45424 3.20414 3.0481 2.89026 2.67774 2.39972 3.79699 4.61628 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.35416 1.84002 2.43702 2.85755 3.11678 3.37965 3.74778 4.19234 4.5991 4.82699 4.77744 4.44789 3.92772 3.34119 2.78436 4.17789 2.69959 2.71708 0 0 0 0 0 0 0 0 4.18167 2.4596 2.90208 3.18228 3.45691 3.83637 4.29603 4.71912 4.96165 4.92251 4.59591 4.06761 3.45917 2.86656 4.1998 2.54599 2.12221 0 0 0
 1998 7 2 3 0 125  0 0 0 1.29987 2.02995 3.79337 5.1836 5.29472 4.51272 3.75576 3.37619 3.23812 3.16734 3.10598 3.05523 3.00773 2.93069 2.78395 2.54487 4.06702 2.56987 2.29966 0 0 0 0 0 0 0 3.18566 3.72962 5.24103 5.50402 4.76571 3.95349 3.517 3.36566 3.31129 3.27106 3.23104 3.17695 3.07405 2.8847 2.593 4.00941 2.37862 1.79104 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.58165 1.97907 2.49766 3.20811 4.011 4.75303 5.23766 5.3209 5.00171 4.42289 3.78013 3.21519 2.77097 2.4175 3.89725 5.14341 0 0 0 0 0 0 0 0 2.93964 1.72784 2.01934 2.50573 3.20432 4.01347 4.77996 5.30625 5.43976 5.16569 4.61424 3.97498 3.39049 2.90799 2.50266 3.89055 4.37897 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.68629 2.02833 2.14408 2.16854 2.12741 2.03425 1.91261 1.78403 1.65378 1.5247 5.899 3.5234 5.68119 0 0 1.66074 1.46145 1.81094 2.0279 2.12826 2.14181 2.09417 1.9981 1.87598 1.74829 1.61972 1.49275 5.77252 3.44635 5.55342
1972  7 1  3 0 2 1 -1 75  0.869859 0.591415 1.00224 1.43108 1.79446 2.02894 2.14455 2.16887 2.12763 2.03439 1.91268 1.78405 1.65378 1.52468 5.89876 3.52317 5.68076 0 0 0 3.11635 1.81165 2.02851 2.12874 2.14216 2.09441 1.99826 1.87608 1.74834 1.61975 1.49275 5.77238 3.4462 5.55312
1973  7 1  3 0 2 1 -1 75  0 0 2.43063 1.43534 1.79983 2.03384 2.14865 2.17213 2.13012 2.03626 1.91406 1.78507 1.65453 1.52523 5.89996 3.52341 5.68071 0 0 0 3.08836 1.81703 2.03341 2.13286 2.14547 2.09699 2.00024 1.87759 1.7495 1.62064 1.49344 5.77418 3.44682 5.55372
1974  7 1  3 0 2 1 -1 75  0 0 2.43912 1.41698 1.80599 2.04094 2.15407 2.17577 2.13223 2.03717 1.91412 1.78455 1.65364 1.52412 5.89373 3.51872 5.6723 0 0 1.6395 1.44717 1.82309 2.04044 2.13824 2.14915 2.09923 2.00135 1.87789 1.74925 1.62002 1.4926 5.76912 3.44288 5.54661
1975  7 1  3 0 2 1 -1 75  0 0 2.53137 1.39672 1.78042 2.04853 2.16272 2.18166 2.13561 2.03857 1.91408 1.78355 1.65202 1.52214 5.88285 3.51062 5.65788 0 0 0 0 4.87889 2.04784 2.14681 2.15507 2.10276 2.00302 1.8782 1.74864 1.61882 1.49104 5.76004 8.97013 0
1976  7 1  3 0 2 1 -1 75  0 0 2.52022 1.48194 1.77722 2.0201 2.17164 2.19125 2.14092 2.04036 1.91332 1.78108 1.64848 1.51798 5.86094 3.49466 5.62974 0 0 0 0 4.95646 2.01889 2.15552 2.16466 2.1083 2.00523 1.87801 1.74682 1.61597 1.48758 5.74121 8.9315 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.90862 2.03424 2.1389 2.1954 2.14614 2.04049 1.90961 1.77482 1.64067 1.50935 5.81837 3.46476 5.57786 0 0 1.83575 1.41461 1.8785 2.03386 2.12271 2.16879 2.11379 2.00593 1.87508 1.74149 1.60917 1.47998 5.70322 3.39512 5.46276
1978  7 1  3 0 2 1 -1 75  0 0 2.69258 1.6093 1.77567 2.10431 2.16781 2.16236 2.14526 2.04146 1.90532 1.76668 1.63014 1.49753 5.75898 3.42278 5.50494 0 0 1.78746 1.64521 1.79205 2.10212 2.15196 2.13615 2.11321 2.00751 1.87172 1.73451 1.59992 1.46948 5.64983 3.35711 5.39665
1979  7 1  3 0 2 1 -1 75  0 0 0 4.42603 2.05141 2.04509 2.21169 2.19194 2.10783 2.02981 1.89682 1.75363 1.61387 1.47953 5.67021 8.7587 0 0 0 1.76936 1.6534 2.07086 2.04412 2.19416 2.16573 2.07666 1.99666 1.8643 1.72282 1.58519 1.45311 5.56861 3.30013 5.29833
1980  7 1  3 0 2 1 -1 75  0 0 3.07851 1.51236 2.04278 2.33791 2.18859 2.21547 2.13338 1.99007 1.87581 1.73667 1.59314 1.45622 5.55294 8.53332 0 0 0 0 3.53441 2.05799 2.33622 2.17232 2.18842 2.10242 1.95843 1.84479 1.70758 1.56641 1.43187 5.46107 3.22405 5.16684
1981  7 1  3 0 2 1 -1 75  0 1.79979 1.28317 1.76446 1.96132 2.31444 2.46828 2.21875 2.13703 2.0043 1.83022 1.70303 1.56465 1.42524 5.39554 3.1667 5.0628 0 0 2.24127 1.80158 1.97804 2.30951 2.44904 2.19266 2.10641 1.97357 1.8015 1.67634 1.54044 1.40355 5.31624 3.12113 4.98899
1982  7 1  3 0 2 1 -1 75  0 1.49291 1.54253 1.92543 2.27136 2.27023 2.42861 2.4611 2.15277 1.98795 1.83079 1.65321 1.52055 1.38735 5.20665 3.03159 4.82918 0 0 0 0 6.61093 2.26712 2.40764 2.43151 2.12286 1.95853 1.8036 1.62923 1.49923 1.36858 5.1413 7.76724 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.04167 2.51348 2.59883 2.42327 2.41571 2.35462 2.01614 1.80378 1.6443 1.47382 1.3414 5.01287 2.88949 4.58144 0 0 1.79836 2.31949 2.53387 2.59351 2.40325 2.38571 2.32168 1.98719 1.77837 1.62218 1.4552 1.32553 4.96128 2.86304 4.5405
1984  7 1  3 0 2 1 -1 75  0 0 0 4.76451 2.89056 2.91395 2.73968 2.43661 2.30455 2.1687 1.83603 1.61114 1.45357 1.29501 4.80205 2.73794 4.31529 0 0 1.68758 1.79726 2.90797 2.90812 2.71533 2.40656 2.27224 2.13793 1.81121 1.59112 1.43714 1.28184 4.76407 2.72112 4.29093
1985  7 1  3 0 2 1 -1 75  0 0 0 5.20535 2.21051 3.23652 3.0925 2.71962 2.335 2.1141 1.93639 1.63517 1.41439 1.26299 4.57153 2.5732 4.02468 0 0 0 3.78304 2.21674 3.22317 3.06467 2.68483 2.30217 2.08466 1.91112 1.6161 1.40023 1.25221 4.54666 2.56583 4.01662
1986  7 1  3 0 2 1 -1 75  0 2.5381 1.71874 2.01478 1.85078 2.45306 3.30341 3.05338 2.56277 2.13425 1.87031 1.68341 1.42037 1.2146 4.31452 2.38595 3.69522 0 0 0 0 6.91582 2.43851 3.26832 3.01374 2.5262 2.10464 1.84705 1.66524 1.40771 1.20624 4.30224 6.09064 0
1987  7 1  3 0 2 1 -1 75  0 2.16984 2.08335 2.59234 2.62436 2.15299 2.49399 3.14195 2.84146 2.29867 1.8745 1.60862 1.42386 1.20004 4.02767 5.50812 0 0 0 3.27288 2.64293 2.6443 2.14717 2.46565 3.09831 2.80063 2.26699 1.85174 1.59287 1.41308 1.19364 4.02725 2.1878 3.35299
1988  7 1  3 0 2 1 -1 75  0 0 3.95602 3.06981 3.33519 2.97352 2.26762 2.37621 2.82951 2.51391 1.98347 1.59828 1.35009 1.17763 3.77072 4.9202 0 0 0.855743 1.91022 3.12459 3.35644 2.96421 2.24586 2.34308 2.78814 2.4793 1.95993 1.58339 1.34151 1.17328 3.78005 4.97209 0
1989  7 1  3 0 2 1 -1 75  0 3.24091 1.42435 2.63517 3.80867 3.71774 3.02934 2.20556 2.14078 2.41596 2.12903 1.66237 1.32547 1.10408 3.52417 4.32895 0 0 0 0 5.00601 3.82502 3.70276 2.99815 2.1759 2.11006 2.38328 2.10399 1.6474 1.31779 1.10141 3.54101 4.3947 0
1990  7 1  3 0 2 1 -1 75  0 0 6.15517 2.03859 3.17786 4.08834 3.72765 2.85474 2.01614 1.83983 1.98235 1.74684 1.35902 1.07317 3.26895 3.76696 0 0 1.49273 1.54402 2.07061 3.18423 4.06418 3.68659 2.81408 1.98627 1.81556 1.96013 1.7314 1.35149 1.07115 3.29083 3.84116 0
1991  7 1  3 0 2 1 -1 75  0 0 7.31913 2.18552 2.44708 3.30346 3.91004 3.41016 2.50594 1.73156 1.50983 1.56851 1.38246 1.07642 3.02185 3.22219 0 0 2.54569 2.66004 2.23011 2.45524 3.27928 3.86131 3.3592 2.46636 1.70652 1.49306 1.55554 1.37487 1.07441 3.04545 3.29876 0
1992  7 1  3 0 2 1 -1 75  0 0 7.00019 3.71259 2.67595 2.54552 3.10032 3.45978 2.93368 2.09435 1.43466 1.21401 1.21807 1.07449 2.85657 1.16977 1.59322 0 0 5.86602 3.79996 2.6971 2.52998 3.05875 3.40373 2.88431 2.06076 1.41543 1.20308 1.21131 1.0718 5.71461 0 0
1993  7 1  3 0 2 1 -1 75  0 0 4.82013 5.23823 4.53922 2.88574 2.44291 2.76261 2.95297 2.45173 1.72217 1.18288 0.979752 6.15899 0 0 0 0 0 3.54599 5.33598 4.58498 2.87903 2.41241 2.71591 2.89995 2.40915 1.69544 1.16862 0.972851 0.948848 5.29351 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.94122 3.30535 6.02928 4.93545 2.90195 2.25925 2.40479 2.47195 2.02854 1.42199 0.981098 0.795538 2.68003 0.975258 1.19607 0 0 0 5.71047 6.05901 4.92951 2.87363 2.22251 2.36056 2.427 1.9945 1.40174 6.6933 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.75717 1.06345 1.44988 1.98081 3.79382 6.22052 4.97129 2.80124 2.04552 2.06185 2.05438 1.68176 1.18232 5.35084 0 0 0 0 0 0 0 8.42089 6.18728 4.92507 2.76065 2.0086 2.02378 2.01867 1.65578 1.16758 0.812452 2.54739 0.950148 1.10686
1996  7 1  3 0 2 1 -1 75  0 0 5.71272 2.03124 2.37786 3.89957 5.87376 4.64878 2.57076 1.78283 1.7183 1.67441 1.36901 0.968832 2.434 1.84671 0 0 1.27007 1.83563 2.07306 2.39039 3.87019 5.80311 4.58207 2.52694 1.75008 1.68815 1.64784 1.3504 0.958826 4.34447 0 0
1997  7 1  3 0 2 1 -1 75  0 5.20692 1.96974 2.45126 2.43542 2.51977 3.70514 5.21718 4.1223 2.2685 1.51671 1.41091 1.3466 1.10151 4.2008 0 0 0 0 0 5.94744 2.45473 2.50906 3.65688 5.13396 4.05157 2.22724 1.48949 1.38795 1.32748 5.34142 0 0 0
1998  7 1  3 0 2 1 -1 75  0 5.49263 2.2714 2.60591 2.8573 2.54181 2.42547 3.30137 4.39874 3.47441 1.92784 1.26219 1.13556 1.0631 4.19201 0 0 0 0 5.06762 2.65717 2.88077 2.53618 2.39918 3.24763 4.31974 3.41036 1.89232 1.24054 1.11862 1.04971 2.57292 1.65751 0
1999  7 1  3 0 2 1 -1 75  1.45307 2.05953 4.10125 3.2119 2.97283 2.92486 2.42572 2.20112 2.815 3.55608 2.82751 1.60547 1.03527 0.898754 4.10016 0 0 0 2.14347 4.25166 3.29324 2.99458 2.91866 2.40279 2.16825 2.76472 3.48991 2.77493 1.57668 1.01871 0.886744 4.12712 0 0
2000  7 1  3 0 2 1 -1 75  0 2.58768 3.00135 5.36528 3.9134 3.03542 2.76213 2.19429 1.93023 2.33714 2.81484 2.26859 1.3282 0.845629 3.90856 0 0 0 0 4.08558 5.48283 3.9633 3.02847 2.73612 2.16338 1.89712 2.2943 2.763 2.22755 1.30556 0.833217 3.92684 0 0
2001  7 1  3 0 2 1 -1 75  0 3.11369 1.47934 3.75459 6.10153 4.2668 2.92484 2.50542 1.93899 1.66673 1.9343 2.2417 1.82603 1.10369 3.80098 0 0 0 0 2.40389 3.80796 6.15064 4.27374 2.89829 2.47018 1.90654 1.63665 1.89935 2.20202 1.7947 1.08616 3.81127 0 0
1977  7 2  3 0 2 1 -1 75  2.22125 2.10862 2.90234 2.67596 2.72521 2.47126 2.21933 2.05277 1.8617 1.67577 1.50658 1.35917 1.22854 1.1109 4.15882 6.2509 0 0 0 5.12835 2.69322 2.72834 2.47114 2.21878 2.05271 1.86227 1.67685 1.50798 1.36073 1.23015 1.1125 4.16556 6.26229 0
1980  7 2  3 0 2 1 -1 75  3.11696 2.18968 3.02239 2.85529 2.87677 2.76218 2.2316 2.00734 1.80065 1.58649 1.43637 1.29127 1.15819 1.04048 3.85289 2.21804 3.50747 0 2.26491 3.07029 2.87177 2.87789 2.7599 2.23003 2.00725 1.80201 1.58916 1.43997 1.29541 1.16257 1.04489 3.87197 2.23017 3.52777
1983  7 2  3 0 2 1 -1 75  2.41081 1.45084 2.76636 4.14897 3.65809 3.03797 2.44502 2.15976 1.96406 1.59463 1.36428 1.20784 1.05801 0.946094 3.43395 4.94772 0 0 1.50019 2.79559 4.16049 3.65614 3.03149 2.44084 2.15917 1.96648 1.59945 1.37105 1.21575 1.06649 0.954836 3.47292 1.95483 3.05987
1986  7 2  3 0 2 1 -1 75  3.48656 3.34241 3.97432 3.60117 2.50849 2.4987 2.99277 2.55019 1.97424 1.55297 1.30071 1.13735 0.939001 0.787936 2.71687 1.4642 2.23648 0 0 7.49496 3.61553 2.50542 2.49026 2.9837 2.54602 1.97563 1.55834 1.30931 1.14787 0.950045 0.799194 2.76841 3.79094 0
1989  7 2  3 0 2 1 -1 75  4.31943 2.25098 3.05519 4.16255 4.86256 4.0013 2.81566 1.8295 1.59314 1.71127 1.46342 1.10861 0.862591 5.48187 0 0 0 0 2.3326 3.09406 4.16503 4.84447 3.9816 2.8026 1.8247 1.59529 1.71861 1.47389 1.12074 6.52834 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.48715 3.65916 7.61294 5.88897 3.13864 2.25529 2.32364 2.37284 1.89323 1.28163 0.839147 0.681068 0.668153 0.581769 2.90609 0 0 0 3.73928 7.70507 5.92091 3.13284 2.24321 2.31101 2.36284 1.88913 1.28272 0.843471 0.688575 0.678344 0.592624 3.02024 0 0
1995  7 2  3 0 2 1 -1 75  0 6.81814 3.16513 3.10269 4.23224 6.09912 4.51131 2.26901 1.47974 1.39531 1.34314 1.07428 0.739566 0.502197 2.64974 0 0 0 2.94543 3.21861 3.11387 4.22015 6.07244 4.49028 2.25884 1.4752 1.39423 1.34529 1.0789 0.745414 0.50866 2.75107 0 0
1998  7 2  3 0 2 1 -1 75  6.52005 6.45297 4.60543 3.62534 3.14593 2.27763 1.81248 2.15448 2.72424 2.09429 1.1185 0.69999 0.611547 2.70525 0 0 0 0 6.70482 4.7172 3.64116 3.14291 2.27072 1.80614 2.14841 2.7182 2.09091 1.11825 0.701763 3.39137 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.59572 2.07927 2.82157 5.12014 7.25052 4.50091 2.4913 1.90394 1.36464 1.09366 1.20703 1.36942 1.10308 0.657175 2.1582 0 0 0 2.16233 2.86004 5.12926 7.24262 4.49204 2.48435 1.89876 1.3619 1.09308 1.20857 1.37264 1.10661 0.660332 2.21091 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.0693 39.8009 44.8076 48.9336 52.3522 55.2244 57.6688 59.7678 61.5794 63.1471 64.5052 65.6819 66.7014 67.5842 69.4046 71.3793 72.7087 32.3509 40.1417 45.116 49.1607 52.4721 55.2211 57.5315 59.4891 61.1557 62.5778 63.7926 64.8305 65.7172 66.4744 67.9925 69.57 70.5396
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4469 39.8009 44.8076 48.9336 52.3522 55.2244 57.6688 59.7678 61.5794 63.1471 64.5052 65.6819 66.7014 67.5842 69.3226 71.3246 72.6866 32.7319 40.1417 45.116 49.1607 52.4721 55.2211 57.5315 59.4891 61.1557 62.5778 63.7926 64.8305 65.7172 66.4744 67.9295 69.5292 70.5252
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4649 39.6215 43.5297 47.1575 50.4836 53.4546 56.0636 58.3346 60.3029 62.0053 63.476 64.7458 65.8419 66.7879 68.718 70.815 72.2128 34.7074 39.8771 43.786 47.3699 50.6048 53.4511 55.9157 58.0322 59.8424 61.3875 62.7049 63.8275 64.7838 65.5983 67.2162 68.9022 69.9298
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6043 39.6215 43.5297 47.1575 50.4836 53.4546 56.0636 58.3346 60.3029 62.0053 63.476 64.7458 65.8419 66.7879 68.633 70.7574 72.1895 34.8459 39.8771 43.786 47.3699 50.6048 53.4511 55.9157 58.0322 59.8424 61.3875 62.7049 63.8275 64.7838 65.5983 67.1507 68.859 69.9145
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

