#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:56:58 2023
Final_phase: 5  N_iterations: 1444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1044.8
Catch 0.260933
Survey -12.8206
Age_comp 1020.77
Recruitment 28.5011
InitEQ_regime 0
Sum_recdevs 7.98084
Forecast_Recruitment 0
Parm_priors 0.233277
Parm_softbounds 0
Parm_devs 7.86284
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.205782 0 Act 0.44509
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0275 0 Act 0.256884
SR_BH_steep 0.904882 0 Act 0.881101
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.120378 0 Act 0.489968
Early_InitAge_19 -0.0141358 0 Act 0.498822
Early_InitAge_18 0.0109194 0 Act 0.50091
Early_InitAge_17 0.00593115 0 Act 0.500494
Early_InitAge_16 0.00821672 0 Act 0.500685
Early_InitAge_15 -0.0274503 0 Act 0.497712
Early_InitAge_14 -0.0678729 0 Act 0.494344
Early_InitAge_13 -0.127869 0 Act 0.489344
Early_InitAge_12 -0.206005 0 Act 0.482833
Early_InitAge_11 -0.275223 0 Act 0.477065
Early_InitAge_10 -0.336943 0 Act 0.471921
Early_InitAge_9 -0.394369 0 Act 0.467136
Early_InitAge_8 -0.465591 0 Act 0.461201
Early_InitAge_7 -0.454804 0 Act 0.4621
Early_InitAge_6 -0.436953 0 Act 0.463587
Early_InitAge_5 -0.495355 0 Act 0.45872
Early_InitAge_4 -0.573507 0 Act 0.452208
Early_InitAge_3 -0.601366 0 Act 0.449886
Early_InitAge_2 -0.645264 0 Act 0.446228
Early_InitAge_1 -0.603634 0 Act 0.449697
Early_RecrDev_1966 -0.316643 0 Act 0.473613
Early_RecrDev_1967 -0.884506 0 Act 0.426291
Early_RecrDev_1968 -0.483766 0 Act 0.459686
Early_RecrDev_1969 0.64409 0 Act 0.553674
Main_RecrDev_1970 1.31966 0 Act 0.609972
Main_RecrDev_1971 1.03088 0 Act 0.585906
Main_RecrDev_1972 0.348271 0 Act 0.529023
Main_RecrDev_1973 0.133486 0 Act 0.511124
Main_RecrDev_1974 -1.29064 0 Act 0.392447
Main_RecrDev_1975 -0.0898611 0 Act 0.492512
Main_RecrDev_1976 2.6287 0 Act 0.719058
Main_RecrDev_1977 -0.150708 0 Act 0.487441
Main_RecrDev_1978 -1.09965 0 Act 0.408363
Main_RecrDev_1979 0.859682 0 Act 0.57164
Main_RecrDev_1980 1.40782 0 Act 0.617319
Main_RecrDev_1981 -0.0416239 0 Act 0.496531
Main_RecrDev_1982 0.9405 0 Act 0.578375
Main_RecrDev_1983 -1.35394 0 Act 0.387172
Main_RecrDev_1984 -0.536323 0 Act 0.455306
Main_RecrDev_1985 0.686064 0 Act 0.557172
Main_RecrDev_1986 -0.0189277 0 Act 0.498423
Main_RecrDev_1987 -0.220256 0 Act 0.481645
Main_RecrDev_1988 1.0701 0 Act 0.589175
Main_RecrDev_1989 -0.567123 0 Act 0.45274
Main_RecrDev_1990 -0.1066 0 Act 0.491117
Main_RecrDev_1991 2.04736 0 Act 0.670614
Main_RecrDev_1992 -1.7696 0 Act 0.352533
Main_RecrDev_1993 -0.198728 0 Act 0.483439
Main_RecrDev_1994 0.28985 0 Act 0.524154
Main_RecrDev_1995 0.487192 0 Act 0.540599
Main_RecrDev_1996 -1.72077 0 Act 0.356603
Main_RecrDev_1997 0.624222 0 Act 0.552018
Main_RecrDev_1998 1.29554 0 Act 0.607962
Main_RecrDev_1999 -0.531062 0 Act 0.455745
Main_RecrDev_2000 1.934 0 Act 0.661166
Main_RecrDev_2001 1.28056 0 Act 0.606713
Main_RecrDev_2002 0.487584 0 Act 0.540632
Main_RecrDev_2003 -0.597708 0 Act 0.450191
Main_RecrDev_2004 1.1108 0 Act 0.592567
Main_RecrDev_2005 1.14868 0 Act 0.595723
Main_RecrDev_2006 -0.808711 0 Act 0.432607
Main_RecrDev_2007 -0.605475 0 Act 0.449544
Main_RecrDev_2008 1.45363 0 Act 0.621136
Main_RecrDev_2009 -1.05934 0 Act 0.411722
Main_RecrDev_2010 0.512811 0 Act 0.542734
Main_RecrDev_2011 0.276612 0 Act 0.523051
Main_RecrDev_2012 1.95171 0 Act 0.662642
Main_RecrDev_2013 0.60546 0 Act 0.550455
Main_RecrDev_2014 0.413493 0 Act 0.534458
Main_RecrDev_2015 0.759257 0 Act 0.563271
Main_RecrDev_2016 0.506414 0 Act 0.542201
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.57233 0 Fix 0.552411
Q_extraSD_Acoustic_Survey(2) 0.127274 0 Act 0.0671945
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.49947 0 Act 0.535676
AgeSel_P4_Fishery(1) 0.951916 0 Act 0.425137
AgeSel_P5_Fishery(1) 0.291838 0 Act 0.377988
AgeSel_P6_Fishery(1) 0.118596 0 Act 0.365614
AgeSel_P7_Fishery(1) 0.419935 0 Act 0.387138
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.655291 0 Act 0.403949
AgeSel_P5_Acoustic_Survey(2) -0.388871 0 Act 0.329366
AgeSel_P6_Acoustic_Survey(2) 0.398532 0 Act 0.385609
AgeSel_P7_Acoustic_Survey(2) -0.348676 0 Act 0.332237
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9841 0 Act 0.999363
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.119342 0 ACT 0.505967
AgeSel_P3_Fishery(1)_DEVadd_1992 0.300111 0 ACT 0.515006
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0143889 0 ACT 0.499281
AgeSel_P3_Fishery(1)_DEVadd_1994 0.406872 0 ACT 0.520344
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.286746 0 ACT 0.485663
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.00686078 0 ACT 0.499657
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0348584 0 ACT 0.498257
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.417617 0 ACT 0.479119
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.0213962 0 ACT 0.49893
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0603363 0 ACT 0.503017
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.0901848 0 ACT 0.495491
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.314468 0 ACT 0.484277
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.917177 0 ACT 0.454141
AgeSel_P3_Fishery(1)_DEVadd_2004 0.193463 0 ACT 0.509673
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.430521 0 ACT 0.478474
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.235729 0 ACT 0.488214
AgeSel_P3_Fishery(1)_DEVadd_2007 0.189798 0 ACT 0.50949
AgeSel_P3_Fishery(1)_DEVadd_2008 0.349459 0 ACT 0.517473
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.129436 0 ACT 0.493528
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.0442039 0 ACT 0.49779
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.830122 0 ACT 0.458494
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.163733 0 ACT 0.491813
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.273821 0 ACT 0.486309
AgeSel_P3_Fishery(1)_DEVadd_2014 0.719681 0 ACT 0.535984
AgeSel_P3_Fishery(1)_DEVadd_2015 0.33379 0 ACT 0.516689
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0437464 0 ACT 0.497813
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.249384 0 ACT 0.487531
AgeSel_P4_Fishery(1)_DEVadd_1991 0.270876 0 ACT 0.513544
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.653771 0 ACT 0.467311
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.193014 0 ACT 0.490349
AgeSel_P4_Fishery(1)_DEVadd_1994 -1.32746 0 ACT 0.433627
AgeSel_P4_Fishery(1)_DEVadd_1995 0.149976 0 ACT 0.507499
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0954301 0 ACT 0.495228
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.217714 0 ACT 0.489114
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.0762544 0 ACT 0.496187
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.420956 0 ACT 0.478952
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.319875 0 ACT 0.484006
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0818754 0 ACT 0.504094
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.228708 0 ACT 0.488565
AgeSel_P4_Fishery(1)_DEVadd_2003 0.0691062 0 ACT 0.503455
AgeSel_P4_Fishery(1)_DEVadd_2004 0.0587705 0 ACT 0.502939
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.347527 0 ACT 0.482624
AgeSel_P4_Fishery(1)_DEVadd_2006 0.264209 0 ACT 0.51321
AgeSel_P4_Fishery(1)_DEVadd_2007 0.0846977 0 ACT 0.504235
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.280713 0 ACT 0.485964
AgeSel_P4_Fishery(1)_DEVadd_2009 0.22218 0 ACT 0.511109
AgeSel_P4_Fishery(1)_DEVadd_2010 0.203742 0 ACT 0.510187
AgeSel_P4_Fishery(1)_DEVadd_2011 0.588144 0 ACT 0.529407
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.0299556 0 ACT 0.498502
AgeSel_P4_Fishery(1)_DEVadd_2013 0.19031 0 ACT 0.509515
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.0908754 0 ACT 0.495456
AgeSel_P4_Fishery(1)_DEVadd_2015 0.249464 0 ACT 0.512473
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.203962 0 ACT 0.489802
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.232215 0 ACT 0.488389
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.641902 0 ACT 0.467905
AgeSel_P5_Fishery(1)_DEVadd_1992 0.63613 0 ACT 0.531806
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.024831 0 ACT 0.498758
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.284529 0 ACT 0.485774
AgeSel_P5_Fishery(1)_DEVadd_1995 0.0352729 0 ACT 0.501764
AgeSel_P5_Fishery(1)_DEVadd_1996 0.0816039 0 ACT 0.50408
AgeSel_P5_Fishery(1)_DEVadd_1997 0.127317 0 ACT 0.506366
AgeSel_P5_Fishery(1)_DEVadd_1998 0.325211 0 ACT 0.516261
AgeSel_P5_Fishery(1)_DEVadd_1999 0.511148 0 ACT 0.525557
AgeSel_P5_Fishery(1)_DEVadd_2000 0.309482 0 ACT 0.515474
AgeSel_P5_Fishery(1)_DEVadd_2001 0.141164 0 ACT 0.507058
AgeSel_P5_Fishery(1)_DEVadd_2002 0.266326 0 ACT 0.513316
AgeSel_P5_Fishery(1)_DEVadd_2003 0.193218 0 ACT 0.509661
AgeSel_P5_Fishery(1)_DEVadd_2004 0.205437 0 ACT 0.510272
AgeSel_P5_Fishery(1)_DEVadd_2005 0.0737166 0 ACT 0.503686
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.178064 0 ACT 0.491097
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.233478 0 ACT 0.488326
AgeSel_P5_Fishery(1)_DEVadd_2008 0.0474854 0 ACT 0.502374
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.114772 0 ACT 0.494261
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.015811 0 ACT 0.499209
AgeSel_P5_Fishery(1)_DEVadd_2011 0.394151 0 ACT 0.519708
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0924275 0 ACT 0.504621
AgeSel_P5_Fishery(1)_DEVadd_2013 0.136336 0 ACT 0.506817
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.0195809 0 ACT 0.499021
AgeSel_P5_Fishery(1)_DEVadd_2015 0.291462 0 ACT 0.514573
AgeSel_P5_Fishery(1)_DEVadd_2016 0.345899 0 ACT 0.517295
AgeSel_P5_Fishery(1)_DEVadd_2017 0.0010366 0 ACT 0.500052
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.115203 0 ACT 0.49424
AgeSel_P6_Fishery(1)_DEVadd_1992 0.137514 0 ACT 0.506876
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.434321 0 ACT 0.478284
AgeSel_P6_Fishery(1)_DEVadd_1994 0.168506 0 ACT 0.508425
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.174216 0 ACT 0.491289
AgeSel_P6_Fishery(1)_DEVadd_1996 0.068874 0 ACT 0.503444
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0860408 0 ACT 0.504302
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.739262 0 ACT 0.463037
AgeSel_P6_Fishery(1)_DEVadd_1999 0.393805 0 ACT 0.51969
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0285147 0 ACT 0.498574
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.588812 0 ACT 0.470559
AgeSel_P6_Fishery(1)_DEVadd_2002 0.0621396 0 ACT 0.503107
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0554535 0 ACT 0.502773
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.0495748 0 ACT 0.497521
AgeSel_P6_Fishery(1)_DEVadd_2005 0.281406 0 ACT 0.51407
AgeSel_P6_Fishery(1)_DEVadd_2006 0.0253745 0 ACT 0.501269
AgeSel_P6_Fishery(1)_DEVadd_2007 0.284839 0 ACT 0.514242
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.200365 0 ACT 0.489982
AgeSel_P6_Fishery(1)_DEVadd_2009 0.0737347 0 ACT 0.503687
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.316176 0 ACT 0.484191
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.555985 0 ACT 0.472201
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.140884 0 ACT 0.492956
AgeSel_P6_Fishery(1)_DEVadd_2013 0.0934756 0 ACT 0.504674
AgeSel_P6_Fishery(1)_DEVadd_2014 0.198832 0 ACT 0.509942
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0118479 0 ACT 0.500592
AgeSel_P6_Fishery(1)_DEVadd_2016 0.188365 0 ACT 0.509418
AgeSel_P6_Fishery(1)_DEVadd_2017 0.286692 0 ACT 0.514335
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0256788 0 ACT 0.498716
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.878394 0 ACT 0.45608
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.0125264 0 ACT 0.499374
AgeSel_P7_Fishery(1)_DEVadd_1994 0.00124734 0 ACT 0.500062
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.143328 0 ACT 0.492834
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.946074 0 ACT 0.452696
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.0295922 0 ACT 0.49852
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0550866 0 ACT 0.502754
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.693866 0 ACT 0.465307
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0779872 0 ACT 0.496101
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0300941 0 ACT 0.501505
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.388059 0 ACT 0.480597
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.00906652 0 ACT 0.499547
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.141047 0 ACT 0.492948
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.145215 0 ACT 0.492739
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0421055 0 ACT 0.502105
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.369768 0 ACT 0.481512
AgeSel_P7_Fishery(1)_DEVadd_2008 0.335727 0 ACT 0.516786
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.670431 0 ACT 0.466478
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.106828 0 ACT 0.494659
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.188902 0 ACT 0.490555
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.361324 0 ACT 0.481934
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.933207 0 ACT 0.45334
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0398473 0 ACT 0.501992
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.21715 0 ACT 0.489142
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.470361 0 ACT 0.476482
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.253482 0 ACT 0.487326
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.19712e+06 0
SSB_Initial 2.19712e+06 0
SSB_1966 1.52873e+06 0
SSB_1967 1.34919e+06 0
SSB_1968 1.13294e+06 0
SSB_1969 1.02385e+06 0
SSB_1970 835373 0
SSB_1971 654056 0
SSB_1972 718851 0
SSB_1973 928611 0
SSB_1974 979740 0
SSB_1975 846557 0
SSB_1976 703929 0
SSB_1977 534621 0
SSB_1978 749340 0
SSB_1979 1.52042e+06 0
SSB_1980 1.60268e+06 0
SSB_1981 1.39083e+06 0
SSB_1982 1.34593e+06 0
SSB_1983 1.43853e+06 0
SSB_1984 1.39186e+06 0
SSB_1985 1.27442e+06 0
SSB_1986 1.12552e+06 0
SSB_1987 874357 0
SSB_1988 696526 0
SSB_1989 480605 0
SSB_1990 282597 0
SSB_1991 305803 0
SSB_1992 224800 0
SSB_1993 296646 0
SSB_1994 563335 0
SSB_1995 408351 0
SSB_1996 251251 0
SSB_1997 230785 0
SSB_1998 214616 0
SSB_1999 166801 0
SSB_2000 238428 0
SSB_2001 330953 0
SSB_2002 353467 0
SSB_2003 648839 0
SSB_2004 769054 0
SSB_2005 543800 0
SSB_2006 352780 0
SSB_2007 394024 0
SSB_2008 419526 0
SSB_2009 283284 0
SSB_2010 251697 0
SSB_2011 369343 0
SSB_2012 293912 0
SSB_2013 249828 0
SSB_2014 351776 0
SSB_2015 609822 0
SSB_2016 612130 0
SSB_2017 487152 0
SSB_2018 486386 0
SSB_2019 565857 0
SSB_2020 650755 0
#_Recruitment
Recr_Virgin 1.23618e+06 0
Recr_Initial 1.23618e+06 0
Recr_1966 772486 0
Recr_1967 377925 0
Recr_1968 485574 0
Recr_1969 1.2944e+06 0
Recr_1970 2.17982e+06 0
Recr_1971 1.39118e+06 0
Recr_1972 708267 0
Recr_1973 581376 0
Recr_1974 140388 0
Recr_1975 462317 0
Recr_1976 6.9163e+06 0
Recr_1977 419021 0
Recr_1978 167003 0
Recr_1979 1.23057e+06 0
Recr_1980 2.13304e+06 0
Recr_1981 497919 0
Recr_1982 1.32769e+06 0
Recr_1983 134220 0
Recr_1984 303618 0
Recr_1985 1.027e+06 0
Recr_1986 504487 0
Recr_1987 406644 0
Recr_1988 1.4542e+06 0
Recr_1989 273239 0
Recr_1990 402114 0
Recr_1991 3.51202e+06 0
Recr_1992 72974.6 0
Recr_1993 369760 0
Recr_1994 654310 0
Recr_1995 769250 0
Recr_1996 78347.9 0
Recr_1997 803806 0
Recr_1998 1.54905e+06 0
Recr_1999 234765 0
Recr_2000 2.99802e+06 0
Recr_2001 1.65171e+06 0
Recr_2002 754693 0
Recr_2003 272777 0
Recr_2004 1.5259e+06 0
Recr_2005 1.53917e+06 0
Recr_2006 206384 0
Recr_2007 256762 0
Recr_2008 2.02889e+06 0
Recr_2009 155154 0
Recr_2010 731486 0
Recr_2011 614946 0
Recr_2012 3.17082e+06 0
Recr_2013 801352 0
Recr_2014 700315 0
Recr_2015 1.05392e+06 0
Recr_2016 818740 0
Recr_2017 1.13178e+06 0
Recr_2018 1.13159e+06 0
Recr_2019 1.14913e+06 0
Recr_2020 1.16352e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.572792 0
SPRratio_1967 0.799132 0
SPRratio_1968 0.653124 0
SPRratio_1969 0.861985 0
SPRratio_1970 1.05048 0
SPRratio_1971 0.990425 0
SPRratio_1972 0.890466 0
SPRratio_1973 0.954877 0
SPRratio_1974 1.03458 0
SPRratio_1975 0.988059 0
SPRratio_1976 1.02117 0
SPRratio_1977 0.88928 0
SPRratio_1978 0.816999 0
SPRratio_1979 0.76644 0
SPRratio_1980 0.559797 0
SPRratio_1981 0.78028 0
SPRratio_1982 0.639799 0
SPRratio_1983 0.642771 0
SPRratio_1984 0.728506 0
SPRratio_1985 0.634652 0
SPRratio_1986 0.911569 0
SPRratio_1987 1.09014 0
SPRratio_1988 1.20315 0
SPRratio_1989 1.36994 0
SPRratio_1990 1.35448 0
SPRratio_1991 1.31706 0
SPRratio_1992 1.34082 0
SPRratio_1993 1.30819 0
SPRratio_1994 1.51294 0
SPRratio_1995 1.31327 0
SPRratio_1996 1.31847 0
SPRratio_1997 1.3312 0
SPRratio_1998 1.33088 0
SPRratio_1999 1.28755 0
SPRratio_2000 1.33952 0
SPRratio_2001 1.32389 0
SPRratio_2002 1.21029 0
SPRratio_2003 1.21028 0
SPRratio_2004 1.28295 0
SPRratio_2005 1.34856 0
SPRratio_2006 1.35706 0
SPRratio_2007 1.32729 0
SPRratio_2008 1.33862 0
SPRratio_2009 1.31757 0
SPRratio_2010 1.36306 0
SPRratio_2011 1.32118 0
SPRratio_2012 1.31696 0
SPRratio_2013 1.29578 0
SPRratio_2014 1.29965 0
SPRratio_2015 1.23782 0
SPRratio_2016 1.2468 0
SPRratio_2017 1.16951 0
SPRratio_2018 0.872359 0
SPRratio_2019 0.91464 0
SPRratio_2020 0.944794 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0799475 0
F_1967 0.138001 0
F_1968 0.0931476 0
F_1969 0.155927 0
F_1970 0.243024 0
F_1971 0.177744 0
F_1972 0.113498 0
F_1973 0.135772 0
F_1974 0.181817 0
F_1975 0.180087 0
F_1976 0.224303 0
F_1977 0.158001 0
F_1978 0.0878375 0
F_1979 0.0910873 0
F_1980 0.0595953 0
F_1981 0.104654 0
F_1982 0.077516 0
F_1983 0.0860201 0
F_1984 0.10293 0
F_1985 0.0875596 0
F_1986 0.189964 0
F_1987 0.276661 0
F_1988 0.351195 0
F_1989 0.507663 0
F_1990 0.337719 0
F_1991 0.392098 0
F_1992 0.43735 0
F_1993 0.220569 0
F_1994 0.36564 0
F_1995 0.412234 0
F_1996 0.366717 0
F_1997 0.321529 0
F_1998 0.40803 0
F_1999 0.312195 0
F_2000 0.267517 0
F_2001 0.390194 0
F_2002 0.178788 0
F_2003 0.197507 0
F_2004 0.354325 0
F_2005 0.444231 0
F_2006 0.324069 0
F_2007 0.319518 0
F_2008 0.384523 0
F_2009 0.407467 0
F_2010 0.268178 0
F_2011 0.366416 0
F_2012 0.360093 0
F_2013 0.33312 0
F_2014 0.203034 0
F_2015 0.236848 0
F_2016 0.30908 0
F_2017 0.230716 0
F_2018 0.112542 0
F_2019 0.124923 0
F_2020 0.137029 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.614075 0
Bratio_1968 0.515649 0
Bratio_1969 0.465998 0
Bratio_1970 0.380213 0
Bratio_1971 0.297688 0
Bratio_1972 0.327179 0
Bratio_1973 0.42265 0
Bratio_1974 0.445921 0
Bratio_1975 0.385304 0
Bratio_1976 0.320388 0
Bratio_1977 0.243329 0
Bratio_1978 0.341056 0
Bratio_1979 0.692005 0
Bratio_1980 0.729446 0
Bratio_1981 0.633025 0
Bratio_1982 0.612591 0
Bratio_1983 0.654736 0
Bratio_1984 0.633494 0
Bratio_1985 0.58004 0
Bratio_1986 0.512273 0
Bratio_1987 0.397957 0
Bratio_1988 0.317018 0
Bratio_1989 0.218744 0
Bratio_1990 0.128622 0
Bratio_1991 0.139184 0
Bratio_1992 0.102316 0
Bratio_1993 0.135016 0
Bratio_1994 0.256397 0
Bratio_1995 0.185858 0
Bratio_1996 0.114355 0
Bratio_1997 0.10504 0
Bratio_1998 0.0976809 0
Bratio_1999 0.0759183 0
Bratio_2000 0.108519 0
Bratio_2001 0.150631 0
Bratio_2002 0.160878 0
Bratio_2003 0.295314 0
Bratio_2004 0.350029 0
Bratio_2005 0.247506 0
Bratio_2006 0.160565 0
Bratio_2007 0.179337 0
Bratio_2008 0.190944 0
Bratio_2009 0.128935 0
Bratio_2010 0.114558 0
Bratio_2011 0.168104 0
Bratio_2012 0.133772 0
Bratio_2013 0.113707 0
Bratio_2014 0.160108 0
Bratio_2015 0.277556 0
Bratio_2016 0.278606 0
Bratio_2017 0.221723 0
Bratio_2018 0.221375 0
Bratio_2019 0.257545 0
Bratio_2020 0.296186 0
#_Mgmt_Quantity
SSB_unfished 2.19712e+06 0
Totbio_unfished 2.62138e+06 0
SmryBio_unfished 2.50831e+06 0
Recr_unfished 1.23618e+06 0
SSB_Btgt 878846 0
SPR_Btgt 0.415767 0
annF_Btgt 0.158395 0
Dead_Catch_Btgt 174126 0
SSB_SPR 843268 0
annF_SPR 0.166785 0
Dead_Catch_SPR 176963 0
SSB_MSY 480538 0
SPR_MSY 0.239245 0
annF_MSY 0.291093 0
Dead_Catch_MSY 193471 0
Ret_Catch_MSY 193471 0
B_MSY/SSB_unfished 0.218713 0
ForeCatch_2018 71975.4 0
ForeCatch_2019 94071.7 0
ForeCatch_2020 116477 0
OFLCatch_2018 95667.7 0
OFLCatch_2019 113084 0
OFLCatch_2020 130223 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.514299 0
AgeSelex_std_2_Fem_A_3 0.990386 0
AgeSelex_std_2_Fem_A_4 0.671305 0
AgeSelex_std_2_Fem_A_5 1 0
NatAge_std_1_Fem_A_20 0.0452086 0
ln(SPB)_1966 14.2399 0
ln(SPB)_1991 12.6307 0
ln(SPB)_2017 13.0963 0
SmryBio_Virgin 2.50831e+06 0.0
SmryBio_Initial 2.50831e+06 0.0
SmryBio_1966 1.71813e+06 0.0
SmryBio_1967 1.52998e+06 0.0
SmryBio_1968 1.31193e+06 0.0
SmryBio_1969 1.15099e+06 0.0
SmryBio_1970 954240 0.0
SmryBio_1971 860691 0.0
SmryBio_1972 1.05005e+06 0.0
SmryBio_1973 1.19532e+06 0.0
SmryBio_1974 1.15036e+06 0.0
SmryBio_1975 1.23106e+06 0.0
SmryBio_1976 1.05381e+06 0.0
SmryBio_1977 841413 0.0
SmryBio_1978 1.16854e+06 0.0
SmryBio_1979 1.49591e+06 0.0
SmryBio_1980 1.48608e+06 0.0
SmryBio_1981 1.33481e+06 0.0
SmryBio_1982 1.38829e+06 0.0
SmryBio_1983 1.3335e+06 0.0
SmryBio_1984 1.33544e+06 0.0
SmryBio_1985 1.2614e+06 0.0
SmryBio_1986 1.12116e+06 0.0
SmryBio_1987 839453 0.0
SmryBio_1988 703144 0.0
SmryBio_1989 427200 0.0
SmryBio_1990 451011 0.0
SmryBio_1991 380149 0.0
SmryBio_1992 276815 0.0
SmryBio_1993 709442 0.0
SmryBio_1994 635031 0.0
SmryBio_1995 476215 0.0
SmryBio_1996 371726 0.0
SmryBio_1997 410554 0.0
SmryBio_1998 241352 0.0
SmryBio_1999 257899 0.0
SmryBio_2000 571227 0.0
SmryBio_2001 518291 0.0
SmryBio_2002 1.01326e+06 0.0
SmryBio_2003 1.04539e+06 0.0
SmryBio_2004 954548 0.0
SmryBio_2005 657408 0.0
SmryBio_2006 713559 0.0
SmryBio_2007 610033 0.0
SmryBio_2008 545031 0.0
SmryBio_2009 340146 0.0
SmryBio_2010 484839 0.0
SmryBio_2011 393363 0.0
SmryBio_2012 346855 0.0
SmryBio_2013 357646 0.0
SmryBio_2014 1.10914e+06 0.0
SmryBio_2015 803497 0.0
SmryBio_2016 671218 0.0
SmryBio_2017 667219 0.0
SmryBio_2018 639540 0.0
SmryBio_2019 753035 0.0
SmryBio_2020 850015 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62138e+06 0.0
TotBio_Initial 2.62138e+06 0.0
TotBio_1966 1.78158e+06 0.0
TotBio_1967 1.59397e+06 0.0
TotBio_1968 1.34831e+06 0.0
TotBio_1969 1.20908e+06 0.0
TotBio_1970 1.08759e+06 0.0
TotBio_1971 1.04674e+06 0.0
TotBio_1972 1.16575e+06 0.0
TotBio_1973 1.25795e+06 0.0
TotBio_1974 1.19608e+06 0.0
TotBio_1975 1.27448e+06 0.0
TotBio_1976 1.47131e+06 0.0
TotBio_1977 1.34582e+06 0.0
TotBio_1978 1.20191e+06 0.0
TotBio_1979 1.56584e+06 0.0
TotBio_1980 1.66263e+06 0.0
TotBio_1981 1.54215e+06 0.0
TotBio_1982 1.48741e+06 0.0
TotBio_1983 1.47733e+06 0.0
TotBio_1984 1.35956e+06 0.0
TotBio_1985 1.33398e+06 0.0
TotBio_1986 1.26402e+06 0.0
TotBio_1987 909176 0.0
TotBio_1988 777116 0.0
TotBio_1989 595910 0.0
TotBio_1990 487934 0.0
TotBio_1991 479682 0.0
TotBio_1992 665602 0.0
TotBio_1993 722741 0.0
TotBio_1994 680955 0.0
TotBio_1995 547075 0.0
TotBio_1996 435981 0.0
TotBio_1997 428631 0.0
TotBio_1998 317569 0.0
TotBio_1999 431947 0.0
TotBio_2000 652787 0.0
TotBio_2001 668182 0.0
TotBio_2002 1.12623e+06 0.0
TotBio_2003 1.11091e+06 0.0
TotBio_2004 1.00129e+06 0.0
TotBio_2005 824674 0.0
TotBio_2006 882497 0.0
TotBio_2007 621309 0.0
TotBio_2008 603191 0.0
TotBio_2009 452600 0.0
TotBio_2010 509419 0.0
TotBio_2011 452719 0.0
TotBio_2012 458357 0.0
TotBio_2013 704272 0.0
TotBio_2014 1.18656e+06 0.0
TotBio_2015 862363 0.0
TotBio_2016 825147 0.0
TotBio_2017 774809 0.0
TotBio_2018 738375 0.0
TotBio_2019 856830 0.0
TotBio_2020 955362 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137360 0.0
TotCatch_1967 211139 0.0
TotCatch_1968 122203 0.0
TotCatch_1969 179471 0.0
TotCatch_1970 231903 0.0
TotCatch_1971 152983 0.0
TotCatch_1972 119178 0.0
TotCatch_1973 162290 0.0
TotCatch_1974 209155 0.0
TotCatch_1975 221697 0.0
TotCatch_1976 236373 0.0
TotCatch_1977 132944 0.0
TotCatch_1978 102642 0.0
TotCatch_1979 136258 0.0
TotCatch_1980 88563.3 0.0
TotCatch_1981 139693 0.0
TotCatch_1982 107615 0.0
TotCatch_1983 114708 0.0
TotCatch_1984 137457 0.0
TotCatch_1985 110448 0.0
TotCatch_1986 212979 0.0
TotCatch_1987 232244 0.0
TotCatch_1988 246941 0.0
TotCatch_1989 216873 0.0
TotCatch_1990 152315 0.0
TotCatch_1991 149056 0.0
TotCatch_1992 121065 0.0
TotCatch_1993 156481 0.0
TotCatch_1994 232193 0.0
TotCatch_1995 196312 0.0
TotCatch_1996 136318 0.0
TotCatch_1997 132005 0.0
TotCatch_1998 98478.8 0.0
TotCatch_1999 80515 0.0
TotCatch_2000 152813 0.0
TotCatch_2001 202234 0.0
TotCatch_2002 181159 0.0
TotCatch_2003 206471 0.0
TotCatch_2004 338220 0.0
TotCatch_2005 292041 0.0
TotCatch_2006 231242 0.0
TotCatch_2007 194916 0.0
TotCatch_2008 209577 0.0
TotCatch_2009 138598 0.0
TotCatch_2010 130023 0.0
TotCatch_2011 144135 0.0
TotCatch_2012 124900 0.0
TotCatch_2013 119139 0.0
TotCatch_2014 225193 0.0
TotCatch_2015 190307 0.0
TotCatch_2016 207460 0.0
TotCatch_2017 153938 0.0
TotCatch_2018 71975.4 0.0
TotCatch_2019 94071.7 0.0
TotCatch_2020 116477 0.0
