###
console output
2024-04-30 17:04:11.049607
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:02:16 2024
1 1 -log(L): 1.07219  Spbio: 52643.6 18631.1
phase= 1 | nvar=  1 | iter=  0 | nll=1.07e+00 | mag=2.12e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 1.0522  Spbio: 52554.6 18526.5
1 3 -log(L): 0.853953  Spbio: 51673.5 17482.1
1 4 -log(L): 0.777151  Spbio: 43679.1 6575.53
1 5 -log(L): -0.0853426  Spbio: 46475.5 10854.1
1 6 -log(L): 0.00510998  Spbio: 45070.4 8815.07
1 7 -log(L): -0.0955077  Spbio: 46079.2 10295.8
phase= 1 | nvar=  1 | iter=  2 | nll=-9.55e-02 | mag=1.53e+00 | par[  1]=SR_parm[1]
1 8 -log(L): -0.0955077  Spbio: 46079.2 10295.8
2 9 -log(L): 1820.21  Spbio: 46079.2 10295.8
phase= 2 | nvar=  1 | iter=  0 | nll=1.82e+03 | mag=7.07e+04 | par[  1]=SR_parm[1]
2 10 -log(L): 1820.19  Spbio: 46079.4 10296.1
2 11 -log(L): 1819.99  Spbio: 46081.8 10299.4
2 12 -log(L): 1818  Spbio: 46104.9 10332.4
2 13 -log(L): 1799.09  Spbio: 46337.1 10660.6
2 14 -log(L): 1680.78  Spbio: 48729.1 13853.8
2 15 -log(L): 1647.7  Spbio: 50282.6 15798.5
2 16 -log(L): 1631.24  Spbio: 52019 17893.4
2 17 -log(L): 1627.97  Spbio: 53036.5 19091.5
2 18 -log(L): 1627.62  Spbio: 53464.2 19589.7
2 19 -log(L): 1627.61  Spbio: 53543.6 19681.9
2 20 -log(L): 1627.61  Spbio: 53548.4 19687.4
phase= 2 | nvar=  1 | iter=  7 | nll=1.63e+03 | mag=1.15e-01 | par[  1]=SR_parm[1]
2 21 -log(L): 1627.61  Spbio: 53548.4 19687.4
3 22 -log(L): 1627.44  Spbio: 53548.4 19687.4
phase= 3 | nvar= 35 | iter=  0 | nll=1.63e+03 | mag=4.36e+02 | par[ 20]=recdev2[18]
3 23 -log(L): 1627.42  Spbio: 53551.2 19690.4
3 24 -log(L): 1627.22  Spbio: 53579.2 19720.5
3 25 -log(L): 1625.39  Spbio: 53860.9 20021.5
3 26 -log(L): 1621.33  Spbio: 53750.7 19838.6
3 27 -log(L): 1585.13  Spbio: 52662.1 18112.8
3 28 -log(L): 1596.47  Spbio: 49121.2 13446.6
3 29 -log(L): 1566.55  Spbio: 51023.9 15834
3 30 -log(L): 1540.12  Spbio: 49443.2 13840.4
3 31 -log(L): 1517.33  Spbio: 51016.9 14492
3 32 -log(L): 1512.59  Spbio: 51344.3 13052
3 33 -log(L): 1503.13  Spbio: 51206.3 13365.4
3 34 -log(L): 1512.49  Spbio: 53209 11198.5
3 35 -log(L): 1497.63  Spbio: 51963.9 12404.4
3 36 -log(L): 1494.33  Spbio: 51291 9830.64
3 37 -log(L): 1490.54  Spbio: 51294.4 9067.36
3 38 -log(L): 1486.1  Spbio: 49706.6 7033.6
3 39 -log(L): 1486.85  Spbio: 51523.2 6509.01
3 40 -log(L): 1483.91  Spbio: 50566.4 6726.95
3 41 -log(L): 1483.63  Spbio: 51533.7 5547.35
3 42 -log(L): 1482.71  Spbio: 51087.4 6064.68
3 43 -log(L): 1482.11  Spbio: 51807.8 6258.66
3 44 -log(L): 1481.29  Spbio: 51469 6002.91
3 45 -log(L): 1480.87  Spbio: 51591.3 6263.05
3 46 -log(L): 1480.48  Spbio: 51545.8 6413.28
3 47 -log(L): 1480.41  Spbio: 51237.1 6531.91
3 48 -log(L): 1480.29  Spbio: 51301.3 6546.91
3 49 -log(L): 1480.11  Spbio: 51380.5 6569.12
3 50 -log(L): 1479.9  Spbio: 51125 6544.44
phase= 3 | nvar= 35 | iter= 20 | nll=1.48e+03 | mag=2.35e+03 | par[  2]=SR_parm[1]
3 51 -log(L): 1479.89  Spbio: 51220 6704.15
3 52 -log(L): 1479.79  Spbio: 51174.2 6618.41
3 53 -log(L): 1479.66  Spbio: 51145.3 6584.48
3 54 -log(L): 1479.45  Spbio: 51050.2 6585.38
3 55 -log(L): 1479.1  Spbio: 51126.4 6553.37
3 56 -log(L): 1478.44  Spbio: 51105.4 6569.29
3 57 -log(L): 1474.78  Spbio: 50895.2 6932.24
3 58 -log(L): 1467.99  Spbio: 50749 7127.79
3 59 -log(L): 1462.47  Spbio: 50500.4 7733.37
3 60 -log(L): 1504.34  Spbio: 50043.9 9045.62
3 61 -log(L): 1461.7  Spbio: 50389.5 7594.02
3 62 -log(L): 1463.99  Spbio: 49655.2 7929.53
3 63 -log(L): 1461.54  Spbio: 50234.9 7626.96
3 64 -log(L): 1461.65  Spbio: 50400 7779.59
3 65 -log(L): 1461.48  Spbio: 50296.3 7679.91
3 66 -log(L): 1461.46  Spbio: 50238.5 7638.14
3 67 -log(L): 1461.41  Spbio: 50248.4 7612.02
3 68 -log(L): 1461.32  Spbio: 50250.7 7600.22
3 69 -log(L): 1460.6  Spbio: 50274.1 7507.78
3 70 -log(L): 1459.17  Spbio: 50227 7438.61
3 71 -log(L): 1457.96  Spbio: 49926 7261.15
3 72 -log(L): 1566.68  Spbio: 50574.8 11813.5
3 73 -log(L): 1457.92  Spbio: 49954.9 7309.58
3 74 -log(L): 1457.85  Spbio: 49945.5 7320.4
3 75 -log(L): 1457.71  Spbio: 49950.6 7324.53
3 76 -log(L): 1456.5  Spbio: 50002 7379.25
3 77 -log(L): 1454.76  Spbio: 50041.6 7449.65
3 78 -log(L): 1454.33  Spbio: 50184.2 7771.61
phase= 3 | nvar= 35 | iter= 40 | nll=1.45e+03 | mag=1.04e+03 | par[  2]=SR_parm[1]
3 79 -log(L): 1454.28  Spbio: 50200.8 7887.09
3 80 -log(L): 1454.18  Spbio: 50191.7 7852.58
3 81 -log(L): 1454.04  Spbio: 50173.4 7824.12
3 82 -log(L): 1453.99  Spbio: 50171.7 7849.17
3 83 -log(L): 1453.96  Spbio: 50151.4 7803.13
3 84 -log(L): 1453.94  Spbio: 50148.1 7796.78
3 85 -log(L): 1453.93  Spbio: 50136.9 7785.9
3 86 -log(L): 1453.93  Spbio: 50135.5 7770.67
3 87 -log(L): 1453.93  Spbio: 50132 7752.43
3 88 -log(L): 1453.92  Spbio: 50131.7 7752.03
3 89 -log(L): 1453.92  Spbio: 50131.9 7752.57
phase= 3 | nvar= 35 | iter= 51 | nll=1.45e+03 | mag=6.48e-01 | par[  2]=SR_parm[1]
3 90 -log(L): 1453.92  Spbio: 50131.9 7752.57
4 91 -log(L): 1453.92  Spbio: 50131.9 7752.57
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=1.58e+02 | par[ 35]=selparm[2]
4 92 -log(L): 1453.91  Spbio: 50131.4 7750.77
4 93 -log(L): 1453.73  Spbio: 50127 7732.69
4 94 -log(L): 1453.47  Spbio: 50330.3 7912.94
4 95 -log(L): 1453.04  Spbio: 50287.4 7901.77
4 96 -log(L): 1452.63  Spbio: 50048.7 7788.24
4 97 -log(L): 1452.91  Spbio: 48920.8 7435.91
4 98 -log(L): 1452.48  Spbio: 49626.1 7656.41
4 99 -log(L): 1452.43  Spbio: 49139.1 7536.42
4 100 -log(L): 1452.34  Spbio: 49112.1 7480.03
4 101 -log(L): 1452.22  Spbio: 49075.2 7359.06
4 102 -log(L): 1452.12  Spbio: 49104.3 7212.93
4 103 -log(L): 1451.97  Spbio: 49242.8 7131.69
4 104 -log(L): 1452.02  Spbio: 48991.2 6825.53
4 105 -log(L): 1451.9  Spbio: 49134 6997.98
4 106 -log(L): 1451.85  Spbio: 49118.1 7009.64
4 107 -log(L): 1451.82  Spbio: 49131.8 7046.33
4 108 -log(L): 1451.82  Spbio: 49043.2 7036.32
4 109 -log(L): 1451.81  Spbio: 49049.3 7077.75
4 110 -log(L): 1451.8  Spbio: 49051.5 7118.58
4 111 -log(L): 1451.8  Spbio: 49045.8 7146.45
4 112 -log(L): 1451.79  Spbio: 49046.8 7187.34
4 113 -log(L): 1451.79  Spbio: 49046.6 7210.1
4 114 -log(L): 1451.79  Spbio: 49046.4 7211.99
4 115 -log(L): 1451.78  Spbio: 49045 7230.96
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=5.01e+02 | par[  2]=SR_parm[1]
4 116 -log(L): 1451.76  Spbio: 49062 7262.69
4 117 -log(L): 1451.73  Spbio: 49070.3 7289.59
4 118 -log(L): 1451.69  Spbio: 49066.3 7288.96
4 119 -log(L): 1451.6  Spbio: 49095 7282.27
4 120 -log(L): 1451.44  Spbio: 49116 7258.92
4 121 -log(L): 1451.23  Spbio: 49185 7236.38
4 122 -log(L): 1451.43  Spbio: 49309.4 7023.48
4 123 -log(L): 1451.15  Spbio: 49227.6 7155.13
4 124 -log(L): 1451.64  Spbio: 49381.9 7065.59
4 125 -log(L): 1451.15  Spbio: 49245.7 7140.39
4 126 -log(L): 1451.15  Spbio: 49234.8 7081.46
4 127 -log(L): 1451.14  Spbio: 49241.5 7117.38
4 128 -log(L): 1451.14  Spbio: 49260.9 7115.78
4 129 -log(L): 1451.13  Spbio: 49255.1 7111.68
4 130 -log(L): 1451.07  Spbio: 49197.8 7075.7
4 131 -log(L): 1450.97  Spbio: 49256.5 7080.34
4 132 -log(L): 1450.85  Spbio: 49342.8 7025.65
4 133 -log(L): 1451.63  Spbio: 49414.1 7140.04
4 134 -log(L): 1450.83  Spbio: 49352.8 7025.09
4 135 -log(L): 1451.05  Spbio: 49360.8 7094.19
4 136 -log(L): 1450.83  Spbio: 49353.4 7026.46
4 137 -log(L): 1450.83  Spbio: 49354 7027.03
4 138 -log(L): 1450.82  Spbio: 49357.8 7026.52
4 139 -log(L): 1450.8  Spbio: 49395.1 7022.7
4 140 -log(L): 1450.78  Spbio: 49439.5 7025.55
4 141 -log(L): 1451.31  Spbio: 49484.7 7064.26
4 142 -log(L): 1450.77  Spbio: 49441.8 7022.45
4 143 -log(L): 1450.81  Spbio: 49458.1 7051.29
4 144 -log(L): 1450.77  Spbio: 49442.3 7023.2
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=5.39e+01 | par[  2]=SR_parm[1]
4 145 -log(L): 1450.77  Spbio: 49442.7 7023.2
4 146 -log(L): 1450.77  Spbio: 49443.5 7023.33
4 147 -log(L): 1450.77  Spbio: 49451.9 7024.68
4 148 -log(L): 1450.79  Spbio: 49461.3 7038.61
4 149 -log(L): 1450.77  Spbio: 49452.4 7025.16
4 150 -log(L): 1450.77  Spbio: 49452.8 7026.29
4 151 -log(L): 1450.77  Spbio: 49453.1 7026.13
4 152 -log(L): 1450.77  Spbio: 49456.4 7024.52
4 153 -log(L): 1450.77  Spbio: 49458.2 7024.19
phase= 4 | nvar= 40 | iter= 46 | nll=1.45e+03 | mag=4.77e-01 | par[  2]=SR_parm[1]
4 154 -log(L): 1450.77  Spbio: 49458.2 7024.19
5 155 -log(L): 1450.77  Spbio: 49458.2 7024.19
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.46e+02 | par[  2]=MGparm[3]
5 156 -log(L): 1450.75  Spbio: 49448.8 7022.77
5 157 -log(L): 1450.6  Spbio: 49354.8 7008.66
5 158 -log(L): 1466.32  Spbio: 51185.5 8980.3
5 159 -log(L): 1450.59  Spbio: 49370.9 7026.37
5 160 -log(L): 1450.59  Spbio: 49370 7026.94
5 161 -log(L): 1450.57  Spbio: 49361.3 7032.67
5 162 -log(L): 1450.52  Spbio: 49345 7026
5 163 -log(L): 1450.5  Spbio: 49319.8 7021.3
5 164 -log(L): 1450.49  Spbio: 49376.2 7050.51
5 165 -log(L): 1450.46  Spbio: 49370.6 7051.52
5 166 -log(L): 1450.46  Spbio: 49401.2 7050.3
5 167 -log(L): 1450.44  Spbio: 49386.6 7050.8
5 168 -log(L): 1450.42  Spbio: 49401.5 7051.57
5 169 -log(L): 1450.39  Spbio: 49424.8 7042.56
5 170 -log(L): 1450.34  Spbio: 49414.9 7049.25
5 171 -log(L): 1450.26  Spbio: 49408.9 7037.92
5 172 -log(L): 1450.19  Spbio: 49308.4 6994.1
5 173 -log(L): 1450.13  Spbio: 49355.3 7170.44
5 174 -log(L): 1450.1  Spbio: 49123.3 7251.25
5 175 -log(L): 1450.06  Spbio: 49198.4 7364
5 176 -log(L): 1450.06  Spbio: 49282.7 7541.26
5 177 -log(L): 1450.04  Spbio: 49239.3 7449.53
5 178 -log(L): 1450.02  Spbio: 49196.3 7547.7
5 179 -log(L): 1450.02  Spbio: 49181.4 7662.72
5 180 -log(L): 1450.01  Spbio: 49157 7688.34
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=7.99e+01 | par[  4]=MGparm[15]
5 181 -log(L): 1450.01  Spbio: 49216.3 7727.21
5 182 -log(L): 1450.01  Spbio: 49183.6 7705.73
5 183 -log(L): 1450.01  Spbio: 49209.3 7734.62
5 184 -log(L): 1450  Spbio: 49170.6 7741.98
5 185 -log(L): 1450  Spbio: 49160 7749.42
5 186 -log(L): 1449.99  Spbio: 49164.7 7750.2
5 187 -log(L): 1449.99  Spbio: 49168.7 7736.66
5 188 -log(L): 1449.98  Spbio: 49131.7 7713.7
5 189 -log(L): 1449.97  Spbio: 49138.2 7713.3
5 190 -log(L): 1449.97  Spbio: 49141.5 7711.64
5 191 -log(L): 1449.95  Spbio: 49127.4 7716.68
5 192 -log(L): 1449.92  Spbio: 49138.2 7722.8
5 193 -log(L): 1449.87  Spbio: 49110.9 7722.1
5 194 -log(L): 1449.78  Spbio: 49155 7735.6
5 195 -log(L): 1449.91  Spbio: 48938.8 7682.95
5 196 -log(L): 1449.76  Spbio: 49091 7714.77
5 197 -log(L): 1449.82  Spbio: 49169.3 7709.44
5 198 -log(L): 1449.75  Spbio: 49108.2 7712.26
5 199 -log(L): 1449.75  Spbio: 49099.2 7699.58
5 200 -log(L): 1449.75  Spbio: 49104.5 7706.57
5 201 -log(L): 1449.74  Spbio: 49102.9 7709.92
5 202 -log(L): 1449.74  Spbio: 49101.6 7712.21
5 203 -log(L): 1449.69  Spbio: 49089.1 7738.79
5 204 -log(L): 1449.62  Spbio: 49073.7 7776.32
5 205 -log(L): 1449.65  Spbio: 49073.5 7758.58
5 206 -log(L): 1449.59  Spbio: 49073.6 7760.91
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=5.03e+01 | par[  6]=SR_parm[1]
5 207 -log(L): 1451.07  Spbio: 48989.2 8464.69
5 208 -log(L): 1449.58  Spbio: 49070.4 7776.88
5 209 -log(L): 1449.58  Spbio: 49069.5 7778.34
5 210 -log(L): 1449.58  Spbio: 49069 7780.64
5 211 -log(L): 1449.57  Spbio: 49063.9 7804.01
5 212 -log(L): 1449.56  Spbio: 49064.2 7836.24
5 213 -log(L): 1449.7  Spbio: 49011.5 8088.14
5 214 -log(L): 1449.56  Spbio: 49060 7854.4
5 215 -log(L): 1449.58  Spbio: 49058.7 7867.53
5 216 -log(L): 1449.56  Spbio: 49060 7854.8
5 217 -log(L): 1449.56  Spbio: 49059.9 7854.91
5 218 -log(L): 1449.56  Spbio: 49059.2 7856.11
5 219 -log(L): 1449.56  Spbio: 49058.9 7866.32
5 220 -log(L): 1449.56  Spbio: 49057.7 7870.54
5 221 -log(L): 1449.56  Spbio: 49057.8 7875.35
5 222 -log(L): 1449.56  Spbio: 49057.9 7886.13
5 223 -log(L): 1449.56  Spbio: 49058.5 7912.57
5 224 -log(L): 1449.56  Spbio: 49058.7 7915.74
5 225 -log(L): 1449.56  Spbio: 49058.7 7915.92
5 226 -log(L): 1449.56  Spbio: 49058.7 7915.94
5 227 -log(L): 1449.56  Spbio: 49058.7 7915.94
5 228 -log(L): 1449.56  Spbio: 49058.7 7915.94
5 229 -log(L): 1449.56  Spbio: 49058.7 7915.94
5 230 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 231 -log(L): 1449.56  Spbio: 49058.7 7915.94
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=1.87e-04 | par[  6]=SR_parm[1]
6 232 -log(L): 1449.68  Spbio: 49223.5 8087.11
6 233 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 234 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 235 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 236 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 237 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 238 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 239 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 240 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 241 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 242 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 243 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 244 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 245 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 246 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 247 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 248 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 249 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 250 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 251 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 252 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 253 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 254 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 255 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 256 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 257 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 258 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 259 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 260 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 261 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 262 -log(L): 1449.56  Spbio: 49058.7 7915.94
phase= 6 | nvar= 55 | iter=  1 | nll=1.45e+03 | mag=1.87e-04 | par[  6]=SR_parm[1]
Optimization completed after 26 s with final statistics:
  nll=1449.555141 | mag=1.86730e-04 | par[  6]=SR_parm[1]

6 263 -log(L): 1449.56  Spbio: 49058.7 7915.94
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 264 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 265 -log(L): 1449.56  Spbio: 49058.9 7916.17
6 266 -log(L): 1449.56  Spbio: 49058.5 7915.72
6 267 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 268 -log(L): 1449.56  Spbio: 49058.7 7915.92
6 269 -log(L): 1449.56  Spbio: 49059.9 7916.46
6 270 -log(L): 1449.56  Spbio: 49057.5 7915.42
6 271 -log(L): 1449.56  Spbio: 49058.8 7915.99
6 272 -log(L): 1449.56  Spbio: 49058.6 7915.89
6 273 -log(L): 1449.56  Spbio: 49059 7916.13
6 274 -log(L): 1449.56  Spbio: 49058.4 7915.75
6 275 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 276 -log(L): 1449.56  Spbio: 49058.7 7915.92
6 277 -log(L): 1449.56  Spbio: 49058.7 7916.34
6 278 -log(L): 1449.56  Spbio: 49058.7 7915.54
6 279 -log(L): 1449.56  Spbio: 49058.7 7915.98
6 280 -log(L): 1449.56  Spbio: 49058.7 7915.9
6 281 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 282 -log(L): 1449.56  Spbio: 49058.7 7915.82
6 283 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 284 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 285 -log(L): 1449.56  Spbio: 49067.5 7924.98
6 286 -log(L): 1449.56  Spbio: 49050 7906.9
6 287 -log(L): 1449.56  Spbio: 49059.6 7916.85
6 288 -log(L): 1449.56  Spbio: 49057.8 7915.04
6 289 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 290 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 291 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 292 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 293 -log(L): 1449.56  Spbio: 49058.7 7915.98
6 294 -log(L): 1449.56  Spbio: 49058.7 7915.9
6 295 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 296 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 297 -log(L): 1449.56  Spbio: 49058.7 7916.04
6 298 -log(L): 1449.56  Spbio: 49058.7 7915.85
6 299 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 300 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 301 -log(L): 1449.56  Spbio: 49058.7 7916
6 302 -log(L): 1449.56  Spbio: 49058.7 7915.88
6 303 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 304 -log(L): 1449.56  Spbio: 49058.7 7915.94
20%6 305 -log(L): 1449.56  Spbio: 49058.7 7916
6 306 -log(L): 1449.56  Spbio: 49058.7 7915.89
6 307 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 308 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 309 -log(L): 1449.56  Spbio: 49058.7 7916.25
6 310 -log(L): 1449.56  Spbio: 49058.7 7915.63
6 311 -log(L): 1449.56  Spbio: 49058.7 7915.97
6 312 -log(L): 1449.56  Spbio: 49058.7 7915.91
6 313 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 314 -log(L): 1449.56  Spbio: 49058.7 7915.82
6 315 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 316 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 317 -log(L): 1449.56  Spbio: 49058.7 7916.01
6 318 -log(L): 1449.56  Spbio: 49058.7 7915.87
6 319 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 320 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 321 -log(L): 1449.56  Spbio: 49058.7 7916.07
6 322 -log(L): 1449.56  Spbio: 49058.7 7915.82
6 323 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 324 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 325 -log(L): 1449.56  Spbio: 49058.7 7916.12
6 326 -log(L): 1449.56  Spbio: 49058.7 7915.76
6 327 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 328 -log(L): 1449.56  Spbio: 49058.7 7915.92
6 329 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 330 -log(L): 1449.56  Spbio: 49058.7 7915.82
6 331 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 332 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 333 -log(L): 1449.56  Spbio: 49058.7 7916.04
6 334 -log(L): 1449.56  Spbio: 49058.7 7915.84
6 335 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 336 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 337 -log(L): 1449.56  Spbio: 49058.7 7916.01
6 338 -log(L): 1449.56  Spbio: 49058.7 7915.88
6 339 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 340 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 341 -log(L): 1449.56  Spbio: 49058.7 7916.03
6 342 -log(L): 1449.56  Spbio: 49058.7 7915.85
6 343 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 344 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 345 -log(L): 1449.56  Spbio: 49058.7 7916.28
6 346 -log(L): 1449.56  Spbio: 49058.7 7915.61
6 347 -log(L): 1449.56  Spbio: 49058.7 7915.98
6 348 -log(L): 1449.56  Spbio: 49058.7 7915.91
, 40%6 349 -log(L): 1449.56  Spbio: 49058.7 7916.07
6 350 -log(L): 1449.56  Spbio: 49058.7 7915.81
6 351 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 352 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 353 -log(L): 1449.56  Spbio: 49058.7 7916.03
6 354 -log(L): 1449.56  Spbio: 49058.7 7915.85
6 355 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 356 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 357 -log(L): 1449.56  Spbio: 49058.7 7916.01
6 358 -log(L): 1449.56  Spbio: 49058.7 7915.88
6 359 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 360 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 361 -log(L): 1449.56  Spbio: 49058.7 7916.02
6 362 -log(L): 1449.56  Spbio: 49058.7 7915.87
6 363 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 364 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 365 -log(L): 1449.56  Spbio: 49058.7 7916.05
6 366 -log(L): 1449.56  Spbio: 49058.7 7915.84
6 367 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 368 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 369 -log(L): 1449.56  Spbio: 49058.7 7916.09
6 370 -log(L): 1449.56  Spbio: 49058.7 7915.79
6 371 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 372 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 373 -log(L): 1449.56  Spbio: 49058.7 7916.01
6 374 -log(L): 1449.56  Spbio: 49058.7 7915.88
6 375 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 376 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 377 -log(L): 1449.56  Spbio: 49058.7 7916.01
6 378 -log(L): 1449.56  Spbio: 49058.7 7915.88
6 379 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 380 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 381 -log(L): 1449.56  Spbio: 49058.7 7916.04
6 382 -log(L): 1449.56  Spbio: 49058.7 7915.85
6 383 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 384 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 385 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 386 -log(L): 1449.56  Spbio: 49058.7 7915.82
6 387 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 388 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 389 -log(L): 1449.56  Spbio: 49058.7 7915.99
6 390 -log(L): 1449.56  Spbio: 49058.7 7915.89
6 391 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 392 -log(L): 1449.56  Spbio: 49058.7 7915.94
, 60%6 393 -log(L): 1449.56  Spbio: 49058.7 7915.97
6 394 -log(L): 1449.56  Spbio: 49058.7 7915.92
6 395 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 396 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 397 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 398 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 399 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 400 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 401 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 402 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 403 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 404 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 405 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 406 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 407 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 408 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 409 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 410 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 411 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 412 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 413 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 414 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 415 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 416 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 417 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 418 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 419 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 420 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 421 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 422 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 423 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 424 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 425 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 426 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 427 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 428 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 429 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 430 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 431 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 432 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 433 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 434 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 435 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 436 -log(L): 1449.56  Spbio: 49058.7 7915.94
, 80%6 437 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 438 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 439 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 440 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 441 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 442 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 443 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 444 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 445 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 446 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 447 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 448 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 449 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 450 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 451 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 452 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 453 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 454 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 455 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 456 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 457 -log(L): 1449.56  Spbio: 49058.7 7916.18
6 458 -log(L): 1449.56  Spbio: 49058.7 7915.71
6 459 -log(L): 1449.56  Spbio: 49058.7 7915.96
6 460 -log(L): 1449.56  Spbio: 49058.7 7915.92
6 461 -log(L): 1449.56  Spbio: 49058.7 7915.83
6 462 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 463 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 464 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 465 -log(L): 1449.56  Spbio: 49058.7 7915.87
6 466 -log(L): 1449.56  Spbio: 49058.7 7916.02
6 467 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 468 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 469 -log(L): 1449.56  Spbio: 49058.7 7915.91
6 470 -log(L): 1449.56  Spbio: 49058.7 7915.98
6 471 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 472 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 473 -log(L): 1449.56  Spbio: 49058.7 7916.06
6 474 -log(L): 1449.56  Spbio: 49058.7 7915.83
6 475 -log(L): 1449.56  Spbio: 49058.7 7915.95
6 476 -log(L): 1449.56  Spbio: 49058.7 7915.93
6 477 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 478 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 479 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 480 -log(L): 1449.56  Spbio: 49058.7 7915.94
, 100%6 481 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 482 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 483 -log(L): 1449.56  Spbio: 49058.7 7915.94
6 484 -log(L): 1449.56  Spbio: 49058.7 7915.94
 done (22 s) 
Differentiating 8 derived quantities: 6 485 -log(L): 1449.56  Spbio: 49058.7 7915.94
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 3.4 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.57 s) 
Iterations: 485
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 54 s.
