#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:04:09 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 206.863 0.05
1973 1 1 1014.41 0.05
1974 1 1 1017.02 0.05
1975 1 1 1868.21 0.05
1976 1 1 2999.6 0.05
1977 1 1 3979.35 0.05
1978 1 1 4826.76 0.05
1979 1 1 5856.44 0.05
1980 1 1 7811.76 0.05
1981 1 1 10097 0.05
1982 1 1 9894.64 0.05
1983 1 1 9716.23 0.05
1984 1 1 9496.89 0.05
1985 1 1 10156.8 0.05
1986 1 1 9361.87 0.05
1987 1 1 10146.4 0.05
1988 1 1 8184.41 0.05
1989 1 1 7589.58 0.05
1990 1 1 7586.76 0.05
1991 1 1 6212.25 0.05
1992 1 1 4503.17 0.05
1993 1 1 4294.99 0.05
1994 1 1 3712.89 0.05
1995 1 1 3765.88 0.05
1996 1 1 4009.47 0.05
1997 1 1 2933.06 0.05
1998 1 1 3180.44 0.05
1999 1 1 2831.82 0.05
2000 1 1 2784.01 0.05
2001 1 1 2910.62 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.197186 0.8 #_orig_obs: 0.141056 FISHERY
1977 7 2 146242 0.3 #_orig_obs: 146394 SURVEY1
1980 7 2 131918 0.3 #_orig_obs: 157249 SURVEY1
1983 7 2 103917 0.3 #_orig_obs: 139553 SURVEY1
1986 7 2 77056.3 0.3 #_orig_obs: 52501.6 SURVEY1
1989 7 2 57301.5 0.3 #_orig_obs: 50784.9 SURVEY1
1992 7 2 42291.7 0.3 #_orig_obs: 45478 SURVEY1
1995 7 2 36318 0.3 #_orig_obs: 33967.4 SURVEY1
1998 7 2 34577.5 0.3 #_orig_obs: 21109.9 SURVEY1
2001 7 2 38997.5 0.3 #_orig_obs: 65635.1 SURVEY1
1990 7 3 4.2373 0.7 #_orig_obs: 10.198 SURVEY2
1991 7 3 1.82377 0.7 #_orig_obs: 1.44313 SURVEY2
1992 7 3 1.94991 0.7 #_orig_obs: 1.77485 SURVEY2
1993 7 3 3.04189 0.7 #_orig_obs: 2.46864 SURVEY2
1994 7 3 4.59947 0.7 #_orig_obs: 5.42899 SURVEY2
1995 7 3 2.76088 0.7 #_orig_obs: 3.63447 SURVEY2
1996 7 3 2.25582 0.7 #_orig_obs: 0.831162 SURVEY2
1997 7 3 3.46534 0.7 #_orig_obs: 2.2321 SURVEY2
1998 7 3 5.47897 0.7 #_orig_obs: 7.58917 SURVEY2
1999 7 3 5.89806 0.7 #_orig_obs: 8.7637 SURVEY2
2000 7 3 4.69993 0.7 #_orig_obs: 5.44279 SURVEY2
2001 7 3 3.14854 0.7 #_orig_obs: 2.54641 SURVEY2
2001 7 4 0.161358 0.3 #_orig_obs: 0.223762 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 269.724 0.2 #_orig_obs: 301.668 #_ FISHERY
1996 7 1 297.581 0.2 #_orig_obs: 270.254 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 59.847 0.3 #_orig_obs: 42.3101  #_ FISHERY
1995 7 1 1 1 47.1689 0.3 #_orig_obs: 53.9281  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.24578 1.10557 1.41704 1.79045 2.22685 2.72076 3.25732 3.80901 4.33287 4.7713 10.1973 9.53933 7.20476 7.1934 0 0 0 0 0 0 0 0 0 0 2.37792 0.863007 1.12807 1.45893 1.86225 2.34186 2.89325 3.49768 4.11642 4.68769 5.13147 10.6902 9.39933 6.46422 5.27599 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.11263 1.10867 1.42091 1.79521 2.23262 2.72762 3.26531 3.81813 4.34301 4.78225 10.2202 9.56029 7.22039 4.29607 2.91277 0 0 0 0 0 0 0 0 0 2.23413 0.865336 1.13122 1.46292 1.8672 2.34791 2.90053 3.50625 4.12626 4.69867 5.14328 10.7143 9.42015 6.47838 5.28744 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.179 2.24763 2.74491 3.28465 3.83927 4.36559 4.80573 10.267 9.6012 7.24994 7.23723 0 0 0 0 0 0 0 0 0 0 0 0 0 5.4085 1.87926 2.3635 2.91877 3.52688 4.14902 4.72309 5.16867 10.764 9.4614 6.50571 3.42763 1.88146 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.64459 0.99295 1.356 1.78031 2.25305 2.76817 3.31648 3.87538 4.40409 4.84541 10.3449 9.66815 7.29775 7.28271 0 0 0 0 0 0 0 0 0 1.40645 0.519679 0.714299 1.00349 1.38522 1.84316 2.36431 2.94114 3.56 4.18751 4.76449 5.21133 10.8465 9.52883 6.54994 3.45024 1.89357 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.98954 0.932246 1.24016 1.64843 2.14854 2.71072 3.3003 3.884 4.42326 4.86697 10.3831 9.69499 7.31368 7.29507 0 0 0 0 0 0 0 0 0 0 0 2.98893 0.953255 1.27614 1.70967 2.25184 2.87479 3.53779 4.19366 4.78361 5.23397 10.8873 9.55721 6.5661 5.3548 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.36117 0.492853 0.678983 0.916844 1.21169 1.57954 2.03768 2.5863 3.19764 3.82117 4.39653 4.86186 10.3893 9.69352 7.30536 4.34065 2.93978 0 0 0 0 0 0 0 2.02379 0.364507 0.492713 0.683382 0.933119 1.2483 1.6462 2.14649 2.75168 3.43194 4.12586 4.75282 5.22674 10.8937 9.55877 6.56178 5.34739 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3.08144 0.745025 0.769738 0.90494 1.16099 1.51791 1.96033 2.48184 3.07004 3.69074 4.28441 4.77661 10.2765 9.60815 7.23519 4.29486 2.90633 0 0 0 0 0 0 1.5609 0.725459 0.792655 0.789778 0.808821 0.936609 1.19851 1.58028 2.06619 2.64724 3.30539 3.99504 4.63818 5.13793 10.7768 9.47802 6.50309 5.29406 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.67541 1.17481 1.34146 1.41537 1.47513 1.62752 1.93218 2.38181 2.93255 3.53039 4.11379 4.61013 9.9919 9.39144 7.07734 4.1978 2.83751 0 0 0 0 0 0 0 0 2.60268 1.18619 1.38566 1.48945 1.56671 1.73014 2.05636 2.54987 3.1642 3.83005 4.46332 4.96752 10.4878 9.26921 6.36616 5.17818 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.44264 2.08424 2.25176 2.38264 2.58819 2.93394 3.40462 3.92472 4.39658 9.57257 9.04788 6.83498 4.05417 2.73745 0 0 0 0 0 0 0 0 0 3.15966 1.40937 1.82646 2.1544 2.37142 2.54731 2.7954 3.18833 3.7103 4.27077 4.74794 10.0633 8.93901 6.15413 5.00583 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.32947 0.781111 1.13021 1.60484 2.13624 2.61576 2.96351 3.18515 3.36471 3.59464 3.90413 4.24148 9.11889 8.62365 6.5314 3.87735 2.61614 0 0 0 0 0 0 0 0 0 3.09827 1.12284 1.60247 2.15789 2.68373 3.09484 3.38651 3.63271 3.91769 4.26069 4.59537 9.61014 8.53407 5.88938 4.79472 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.87041 0.693425 0.849874 1.07365 1.41731 1.89954 2.4812 3.06536 3.54307 3.8615 4.05143 4.18603 4.31103 8.81821 8.15905 6.16709 6.13385 0 0 0 0 0 0 0 1.28494 0.553931 0.702091 0.865975 1.09243 1.43802 1.92834 2.53201 3.15862 3.69934 4.09221 4.35183 4.53234 4.66151 9.31376 8.09623 5.57382 4.54056 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.37632 1.25416 1.5501 1.91312 2.37962 2.9414 3.52506 4.02433 4.36125 4.52455 4.55399 8.83281 7.78297 11.5273 0 0 0 0 0 0 0 0 0 0 2.34045 0.993695 1.27399 1.58886 1.97095 2.45773 3.04717 3.67201 4.22601 4.62212 4.8316 4.87331 9.30265 7.74261 5.24829 4.26157 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.02172 2.09635 2.53873 3.01567 3.52535 4.02481 4.43608 4.68687 4.74833 9.0234 7.58707 5.46774 5.35096 0 0 0 0 0 0 0 0 0 0 0 4.29624 1.70018 2.14858 2.62784 3.14467 3.69541 4.23666 4.68751 4.96678 5.0313 9.43467 7.54547 8.9616 0 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.87562 0.564629 0.829161 1.18004 1.61371 2.11107 2.64028 3.16685 3.66462 4.11328 4.48303 4.72875 4.80641 9.10979 7.46126 5.1979 4.96036 0 0 0 0 0 0 0 0 0 0 3.23674 1.17653 1.62442 2.14682 2.71322 3.28759 3.8381 4.33602 4.74283 5.00525 5.07137 9.46564 7.39809 4.73662 3.71397 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.20207 1.02777 1.43819 1.95875 2.55271 3.166 3.73965 4.22345 4.58221 4.79179 4.83362 9.08608 7.31981 4.96471 2.77437 1.81301 0 0 0 0 0 0 0 0 3.49888 0.740505 1.02865 1.4453 1.98411 2.61056 3.26959 3.89765 4.43578 4.83684 5.06436 5.09049 9.409 7.23505 4.52645 3.45256 0 0
 1986 7 1 3 0 125  0 0 0 0 1.5474 0.865554 1.07623 1.168 1.17219 1.21799 1.4157 1.79653 2.33243 2.96112 3.59865 4.15764 4.5687 4.79185 4.81474 8.94832 7.08115 4.69883 4.20035 0 0 0 0 0 0 0 0 3.42846 1.21397 1.23531 1.2754 1.46077 1.84019 2.39256 3.0554 3.74029 4.35064 4.804 5.04653 5.05514 9.24157 6.98385 4.28412 3.17839 0 0
 1987 7 1 3 0 125  0 0 0 0 1.02845 0.638603 0.99926 1.43609 1.8443 2.11976 2.24367 2.31888 2.49582 2.85413 3.35703 3.89294 4.33994 4.60886 4.65855 8.62963 6.72258 4.36921 3.78195 0 0 0 0 0 0 0 0 0 3.98355 1.85573 2.17929 2.3475 2.44586 2.62732 2.99017 3.51186 4.07928 4.55728 4.84048 4.87515 8.88589 6.61863 3.98462 2.87775 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 1.95128 1.09979 1.64657 2.28258 2.87931 3.2991 3.5004 3.57448 3.66656 3.85602 4.10612 4.30926 4.36429 8.11503 6.27823 4.00968 3.36479 0 0 0 0 0 0 0 0 1.88639 1.06745 1.61345 2.26602 2.90532 3.38793 3.65253 3.77175 3.88689 4.0857 4.33847 4.53459 4.56355 8.3359 6.16919 6.23138 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.25266 0.506841 0.786785 1.21904 1.83098 2.59423 3.39603 4.0681 4.47357 4.59342 4.5292 4.41176 4.30361 4.17833 7.61234 5.85174 3.69873 3.02288 0 0 0 0 0 0 0 0 1.72578 0.766994 1.19258 1.8021 2.57607 3.41048 4.13873 4.61411 4.79898 4.77771 4.67363 4.55018 4.38443 7.82242 5.74098 3.37167 2.32291 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.85383 0.963225 1.41449 2.06529 2.89504 3.79857 4.6002 5.12384 5.28531 5.13147 4.79022 4.37866 7.4432 5.48673 3.41946 2.73463 0 0 0 0 0 0 0 1.67925 0.487978 0.66855 0.955708 1.40293 2.05401 2.89539 3.82739 4.67559 5.25764 5.47533 5.35887 5.02385 4.5836 7.65767 5.38541 3.11694 2.10973 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.51893 0.985567 1.28573 1.74683 2.40401 3.23785 4.14626 4.95259 5.47143 5.5971 5.35016 4.84778 7.81377 5.35148 5.71618 0 0 0 0 0 0 0 1.51411 0.552952 0.65136 0.796773 0.998158 1.2994 1.76228 2.42655 3.27608 4.21077 5.05261 5.60967 5.76579 5.53034 5.01261 7.99203 5.25321 4.86962 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.79066 1.09623 1.28084 1.49544 1.80056 2.24515 2.85936 3.62318 4.43585 5.12929 5.53169 5.54592 5.19012 8.41488 5.51418 5.49025 0 0 0 0 0 0 0 0 0 0 3.83996 1.31139 1.53503 1.84774 2.30297 2.93193 3.71487 4.54947 5.26272 5.67605 5.68624 5.30796 8.51448 5.386 4.68959 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.48774 1.08165 1.47319 1.85564 2.20017 2.5359 2.93215 3.44187 4.05255 4.67164 5.15216 5.35265 5.20217 8.7712 5.78905 5.44569 0 0 0 0 0 0 0 0 0 0 3.49413 1.46857 1.87901 2.25757 2.6243 3.04518 3.57571 4.20438 4.83442 5.31207 5.49117 5.30092 8.80381 5.60798 4.65534 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.83625 2.2898 2.82758 3.29697 3.70418 4.09313 4.48292 4.8254 5.01943 4.96783 8.69154 5.93759 3.25127 2.21837 0 0 0 0 0 0 0 0 0 3.81479 1.24357 1.73185 2.30378 2.88128 3.4005 3.85486 4.27814 4.68371 5.01973 5.18285 5.07769 8.70366 5.7126 4.66873 0 0 0
 1995 7 1 3 0 125  0 0 0 1.55696 0.634741 0.709236 0.81955 0.983786 1.21627 1.56306 2.05461 2.66159 3.30037 3.87254 4.3138 4.61471 4.79223 4.84427 4.73699 8.37138 11.3824 0 0 0 0 0 0 0 0 2.16113 0.721232 0.830564 0.997428 1.23203 1.57731 2.07113 2.69387 3.36628 3.98655 4.4787 4.81709 5.00482 5.03324 4.87079 8.40439 5.65625 4.66872 0 0 0
 1995 7 1 3 1 125  0 0 0 0 12.3297 2.98148 2.98187 3.04341 3.14809 3.33906 3.58425 3.7644 3.77092 3.57494 3.22997 2.82355 2.42224 2.05093 1.70736 2.47115 2.48943 0 0 0 0 0 0 0 0 12.6277 3.23637 3.25573 3.35349 3.49279 3.71461 4.00271 4.23431 4.28019 4.09323 3.7209 3.25671 2.77893 2.32394 1.89862 2.64954 2.36739 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 1.16802 0.517616 0.696192 0.946521 1.31507 1.84102 2.5076 3.23467 3.91409 4.46514 4.86482 5.12316 5.23431 5.16004 9.19526 6.52342 6.10075 0 0 0 0 0 0 0 0 0 0 2.23 0.916346 1.27887 1.80142 2.47877 3.23867 3.97165 4.58451 5.03498 5.31563 5.41155 5.28581 9.20797 6.2482 5.18793 0 0 0
 1996 7 1 3 0 125  0 0 0 1.22804 0.648149 0.891723 1.15533 1.38828 1.58579 1.80812 2.12044 2.55534 3.10351 3.70212 4.24668 4.63825 4.82623 4.81076 4.61409 8.01815 5.67647 5.3769 0 0 0 0 0 0 0 0 0 3.85701 1.41221 1.62912 1.86064 2.17793 2.62037 3.1829 3.80628 4.38509 4.81109 5.01869 4.9945 4.75556 8.07954 5.44948 2.88787 1.67734 0 0
 1997 7 1 3 0 125  0 0 0 1.24676 0.500948 0.723912 1.05006 1.45865 1.89154 2.29092 2.62882 2.93158 3.26065 3.65242 4.07754 4.45145 4.67889 4.69887 4.50295 7.73282 10.585 0 0 0 0 0 0 0 0 0 2.41704 1.02854 1.44497 1.89972 2.33193 2.70622 3.03892 3.38775 3.79392 4.23344 4.62099 4.85426 4.86259 4.63061 7.79551 5.20515 4.3847 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.96995 0.859968 1.20246 1.67067 2.23337 2.81887 3.33694 3.73376 4.01888 4.23677 4.41196 4.51931 4.50267 4.31736 7.41986 5.166 2.93832 1.9939 0 0 0 0 0 0 2.30238 0.64829 0.850757 1.18757 1.65786 2.23428 2.85036 3.41361 3.85918 4.18426 4.42626 4.6087 4.7073 4.6652 4.43648 7.4708 4.96755 2.63233 1.54582 0 0
 1999 7 1 3 0 125  0 0 0 0 3.07752 0.851686 0.987407 1.20161 1.50918 1.94964 2.53119 3.18905 3.80929 4.28365 4.55845 4.6461 4.59097 4.42469 4.15136 7.04551 4.88259 4.64918 0 0 0 0 0 0 0 0 0 4.91549 1.21468 1.52343 1.96301 2.55071 3.23097 3.89027 4.41233 4.73031 4.84362 4.7889 4.59669 4.275 7.09701 4.69254 3.93597 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 4.29576 1.34915 1.5719 1.78625 2.04951 2.42391 2.92454 3.50986 4.08346 4.52361 4.74043 4.71429 4.48553 4.11456 6.77881 8.95966 0 0 0 0 0 0 0 0 0 4.24661 1.36349 1.60451 1.83574 2.10588 2.48324 2.99092 3.59143 4.18985 4.66084 4.90431 4.88832 4.645 4.23403 6.83385 4.42481 2.32367 1.36228 0 0
 2001 7 1 3 0 125  0 0 0 0 2.55456 1.15723 1.51939 1.89727 2.24082 2.54728 2.83507 3.13524 3.48433 3.88335 4.26984 4.54182 4.61204 4.45041 4.08868 6.62486 4.37062 4.06003 0 0 0 0 0 0 0 0 3.63117 1.51387 1.91414 2.28622 2.61948 2.93161 3.25119 3.61278 4.0205 4.41543 4.69396 4.76265 4.58455 4.18806 6.66449 4.20208 3.43498 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.4888 2.62666 3.33897 3.20117 2.62835 2.19934 2.08218 2.16709 2.33156 2.52314 2.73127 2.95006 3.16145 3.33603 3.44117 6.78815 5.87561 8.2888 0 0 0 0 0 0 0 0 0 8.38481 3.34634 2.78624 2.31101 2.15505 2.23714 2.42736 2.65938 2.91329 3.17621 3.42211 3.6115 3.70148 7.12066 5.79779 3.79872 2.99111 0 0
 1980 7 2 3 0 125  0 0 0 0 2.02154 1.50334 1.9197 2.28693 2.67445 3.13405 3.58363 3.86981 3.89923 3.70156 3.40143 3.13718 2.9874 2.94913 2.96421 5.84255 5.11505 3.69968 2.1381 1.41593 0 0 0 0 0 2.01124 1.51988 1.92913 2.28827 2.66293 3.1136 3.57831 3.90899 4.0005 3.86555 3.61643 3.38703 3.25588 3.21849 3.21157 6.15922 5.06356 3.33691 2.62761 0 0
 1983 7 2 3 0 125  0 0 0 0 1.2584 1.33536 2.06771 2.70495 3.1717 3.48487 3.65471 3.70441 3.69119 3.67352 3.67129 3.65932 3.59491 3.45215 3.23552 5.64169 4.38795 5.87337 0 0 0 0 0 0 0 1.22039 1.29852 2.02247 2.66821 3.15319 3.49439 3.70373 3.79669 3.82071 3.83064 3.84837 3.8519 3.79865 3.6583 3.42835 5.90006 9.24241 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.11151 3.29344 4.24839 4.16133 3.48951 2.93599 2.7474 2.8277 3.02036 3.21241 3.33741 3.36609 3.29662 3.14238 2.92073 4.98159 3.64632 2.30943 1.9946 0 0 0 0 0 1.18291 1.81042 3.24811 4.2998 4.32512 3.67743 3.07444 2.83489 2.8964 3.09818 3.31463 3.46871 3.5223 3.4664 3.30942 3.06663 5.14608 3.59733 3.61759 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.71104 1.97744 2.77024 3.58623 4.36197 4.97627 5.28402 5.20797 4.79796 4.21116 3.62434 3.14579 2.78836 2.50394 4.18658 2.97666 3.21396 0 0 0 0 0 0 0.67406 0.737534 1.25591 1.92782 2.70055 3.50837 4.2931 4.94133 5.30636 5.29824 4.94856 4.39952 3.82317 3.33255 2.94819 2.62755 9.95325 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.73295 3.43619 3.82274 3.73205 3.52854 3.42057 3.45933 3.62465 3.84782 4.0273 4.06567 3.90812 3.56121 3.08314 4.59321 5.38786 0 0 0 0 0 0 0 0 0 4.59622 3.4217 3.8742 3.82106 3.62197 3.51021 3.54841 3.71665 3.9452 4.13045 4.17144 4.01012 3.65134 3.15318 4.64833 2.71842 2.22975 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.66203 2.58437 3.09802 3.35633 3.46708 3.60817 3.81883 4.01268 4.09397 4.02458 3.83252 3.5791 3.31252 3.04319 2.75283 4.46726 2.91096 2.55052 0 0 0 0 0 0 0 3.65126 2.62808 3.13965 3.40288 3.51201 3.64106 3.84951 4.0613 4.17566 4.14301 3.97899 3.73606 3.45952 3.16199 2.83069 4.48613 2.793 2.17424 0 0 0
 1998 7 2 3 0 125  0 0 0 1.56842 1.45937 2.2132 3.0464 3.84448 4.46326 4.832 4.91086 4.7156 4.34134 3.91488 3.5281 3.20732 2.92811 2.65143 2.35186 3.71224 2.39041 2.14934 0 0 0 0 0 0 0 3.01957 2.21377 3.01377 3.79685 4.42899 4.83394 4.96567 4.82391 4.48714 4.07597 3.6859 3.35036 3.04994 2.74718 2.41681 3.73867 2.29923 1.82372 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 7.25931 4.76317 5.36828 5.29806 4.87749 4.37111 3.921 3.58536 3.34786 3.14699 2.92251 2.64518 2.31996 1.97179 2.93562 3.35716 0 0 0 0 0 0 0 0 3.67893 3.45821 4.74587 5.41601 5.4054 5.01572 4.51995 4.06603 3.71753 3.46611 3.25429 3.02041 2.73157 2.38991 2.01975 2.95386 3.04959 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.19643 1.88846 2.03243 2.09127 2.08314 2.01796 1.91797 1.80508 1.68561 1.56345 6.11786 3.69288 5.99183 0 0 1.53799 1.33799 1.6753 1.90645 2.0355 2.08153 2.06382 1.99236 1.88881 1.77426 1.65445 1.53284 5.98628 3.60647 5.8416
1972  7 1  3 0 2 1 -1 75  0 0 2.11849 1.30232 1.64795 1.89343 2.03758 2.0964 2.08812 2.02268 1.92237 1.80916 1.68937 1.5669 6.13114 3.70076 6.0045 0 0 1.50893 1.34178 1.67987 1.91146 2.04067 2.08665 2.06877 1.99704 1.89317 1.77829 1.65817 1.53626 5.9994 3.61426 5.85411
1973  7 1  3 0 2 1 -1 75  0 0 1.95741 1.30948 1.66062 1.9068 2.05076 2.10889 2.09966 2.03315 1.93179 1.81762 1.69698 1.57373 6.15629 3.7151 6.02696 0 0 0 2.66754 1.69272 1.92491 2.05386 2.09911 2.08029 2.00751 1.90259 1.78678 1.66581 1.54313 6.02479 3.62878 5.87694
1974  7 1  3 0 2 1 -1 75  0 0 1.75906 1.21812 1.67505 1.93053 2.07413 2.13081 2.11968 2.05109 1.94773 1.83178 1.70958 1.58496 6.19698 3.73793 6.06244 0 0 1.15415 1.25327 1.7071 1.94873 2.07717 2.12092 2.10019 2.02537 1.91849 1.80094 1.67844 1.55441 6.06587 3.65197 5.91311
1975  7 1  3 0 2 1 -1 75  0 0 2.25528 0.962019 1.53183 1.9371 2.09372 2.14805 2.13408 2.06277 1.95705 1.83922 1.71553 1.58974 6.21058 3.74345 6.06896 0 0 0 0 3.76757 1.95483 2.09664 2.13803 2.11452 2.03706 1.92793 1.80857 1.68464 1.55948 6.08098 3.65862 5.92174
1976  7 1  3 0 2 1 -1 75  0 0 2.89832 1.06484 1.24361 1.75208 2.09533 2.16764 2.14923 2.07342 1.96401 1.84336 1.7176 1.59033 6.20365 3.73443 6.05002 0 0 0 0 3.62134 1.76563 2.09759 2.15742 2.12961 2.04785 1.9352 1.81316 1.68726 1.56069 6.07723 9.55913 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.78614 1.45753 1.86953 2.14905 2.15569 2.07445 1.96004 1.83582 1.70771 1.57905 6.14486 3.69138 5.97352 0 0 2.06846 1.05078 1.39052 1.47016 1.8694 2.13828 2.13606 2.04918 1.93183 1.80646 1.67837 1.5505 6.02403 3.61302 5.83818
1978  7 1  3 0 2 1 -1 75  0 0 3.80263 1.36091 1.29912 1.56434 1.58263 1.89134 2.10704 2.05882 1.94001 1.81167 1.68113 1.5514 6.01611 3.60313 5.82127 0 0 3.01019 1.40772 1.32223 1.57832 1.58385 1.88035 2.0874 2.03399 1.91265 1.78349 1.65322 1.52443 5.90328 3.53063 5.69669
1979  7 1  3 0 2 1 -1 75  1.0585 0.58531 1.63982 2.66369 1.85247 1.49641 1.65969 1.6225 1.83509 1.98375 1.9051 1.77436 1.64098 1.51016 5.82715 9.07708 0 0 0 2.311 2.74847 1.89635 1.50875 1.66074 1.61408 1.81715 1.95973 1.87877 1.74761 1.61481 1.48513 5.72436 3.41007 5.49094
1980  7 1  3 0 2 1 -1 75  0 0 2.85596 2.26669 3.37521 2.26038 1.61363 1.67112 1.59521 1.71871 1.81555 1.72919 1.59513 1.46231 5.60259 8.65719 0 0 0 0 3.9718 3.44065 2.28929 1.61455 1.66204 1.58041 1.6978 1.79093 1.70415 1.57103 1.4396 5.512 3.26489 5.242
1981  7 1  3 0 2 1 -1 75  0 2.03021 1.07537 1.41828 2.8103 3.84022 2.54437 1.66563 1.61701 1.51089 1.56505 1.62625 1.53953 1.40825 5.34107 3.1378 5.01905 0 0 0 3.46635 2.84811 3.87157 2.55299 1.65722 1.60186 1.4934 1.54461 1.60402 1.51805 1.38841 5.26559 3.0931 4.94544
1982  7 1  3 0 2 1 -1 75  0 1.77266 1.46781 1.6355 1.85301 3.16164 4.04147 2.67898 1.65352 1.50626 1.38948 1.39926 1.42911 1.34644 5.06382 2.93926 4.67261 0 0 0 0 5.95422 3.17284 4.03882 2.66886 1.63891 1.489 1.37231 1.38146 1.41098 1.32964 5.00429 7.52785 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.08279 2.18116 2.1805 3.30009 3.99773 2.66886 1.58344 1.36417 1.25107 1.23238 1.23791 4.78955 2.74293 4.32695 0 0 2.15956 2.23028 2.22085 2.19147 3.28728 3.97037 2.64583 1.56596 1.34766 1.23606 1.21821 1.22435 4.74456 2.72159 4.29643
1984  7 1  3 0 2 1 -1 75  0 0 0 5.25418 2.79366 2.57594 2.35836 3.23836 3.74997 2.52494 1.46467 1.20691 1.10053 1.06358 4.44529 2.53516 3.96064 0 0 1.77742 2.08053 2.83761 2.59438 2.35195 3.20959 3.70988 2.49609 1.44728 1.19295 1.08881 1.05345 4.41408 2.52426 3.94954
1985  7 1  3 0 2 1 -1 75  0 0 0 5.81809 2.5922 3.20106 2.78825 2.40286 3.03009 3.35386 2.2953 1.32795 1.04671 0.94565 4.0051 2.32023 3.58038 0 0 0 3.52796 2.62647 3.21609 2.78345 2.38328 2.99469 3.31206 2.2669 1.31283 1.03637 0.937807 3.98742 2.31926 3.58767
1986  7 1  3 0 2 1 -1 75  0 3.80183 1.41906 1.44186 2.14249 2.92995 3.33274 2.79246 2.30658 2.68991 2.85823 2.00065 1.16992 0.88497 3.51389 2.08404 3.16608 0 0 0 0 6.87519 2.93767 3.31988 2.77 2.28033 2.65597 2.82251 1.97713 1.1585 0.878602 3.50783 5.28172 0
1987  7 1  3 0 2 1 -1 75  0 2.93429 2.93001 2.25639 1.86814 2.39079 2.99169 3.19134 2.60135 2.0771 2.26688 2.33353 1.66804 0.989688 3.03623 4.54288 0 0 0 4.72894 2.32743 1.89405 2.3951 2.97559 3.1607 2.57077 2.05117 2.24014 2.30809 1.65196 0.982828 3.03928 1.83891 2.75669
1988  7 1  3 0 2 1 -1 75  1.03655 0.969472 2.64467 4.2952 3.07372 2.13747 2.41238 2.81651 2.85522 2.27568 1.77913 1.83643 1.83071 1.33629 2.77601 3.83455 0 0 1.01044 2.73442 4.41397 3.13265 2.14497 2.39739 2.7863 2.81855 2.24554 1.75796 1.8187 1.81592 1.32775 2.7836 3.90185 0
1989  7 1  3 0 2 1 -1 75  0 1.84136 1.59953 3.6608 5.36825 3.64017 2.23322 2.27262 2.50936 2.4347 1.91769 1.48646 1.46255 1.4179 2.91065 3.2231 0 0 0 2.38388 3.73813 5.44337 3.66624 2.22297 2.24662 2.47512 2.40053 1.89264 1.47129 1.4526 1.41131 2.91931 3.29761 0
1990  7 1  3 0 2 1 -1 75  0 0 3.55663 2.28015 4.45394 5.91513 3.91405 2.20726 2.04473 2.14347 2.01006 1.58221 1.22279 1.14805 3.09288 2.694 0 0 0.752588 1.23562 2.32801 4.49166 5.927 3.90294 2.18465 2.01582 2.11262 1.98316 1.56434 1.21386 1.14461 3.10585 2.77193 0
1991  7 1  3 0 2 1 -1 75  0 0 4.23932 1.74996 2.84948 4.84954 5.9638 3.90462 2.0884 1.77453 1.7828 1.63513 1.28803 0.992913 3.06621 2.26781 0 0 0 2.37546 1.79068 2.87393 4.83964 5.92166 3.86519 2.05967 1.74818 1.7587 1.61649 1.2772 0.98933 3.08523 2.34608 0
1992  7 1  3 0 2 1 -1 75  0 0 4.80081 1.88522 2.20947 3.14085 4.82725 5.59568 3.66154 1.90251 1.50663 1.46499 1.32081 1.04475 2.97573 0.823154 1.15399 0 0 3.26961 1.9352 2.23424 3.13555 4.78053 5.52212 3.60749 1.87266 1.48482 1.44747 1.30885 1.0391 5.04898 0 0
1993  7 1  3 0 2 1 -1 75  0 0 5.0085 2.58333 2.39923 2.45671 3.15917 4.49432 4.97558 3.26667 1.68135 1.26158 1.18978 5.79085 0 0 0 0 0 3.57302 2.65617 2.43418 2.45882 3.12998 4.42837 4.89215 3.2101 1.65383 1.24471 1.17794 1.05223 4.82144 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.0476 3.19601 3.26021 2.68847 2.49358 2.97669 3.96944 4.20922 2.79655 1.45493 1.03969 0.949022 2.82762 0.856568 0.849662 0 0 0 6.17067 3.31224 2.69863 2.47575 2.93408 3.89977 4.13136 2.74554 1.43163 6.58509 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.77307 1.28004 1.56693 2.52448 3.85536 3.61547 2.74555 2.37115 2.67012 3.35604 3.43211 2.32609 1.23868 5.1147 0 0 0 0 0 0 5.54669 3.90689 3.63271 2.73242 2.34106 2.62416 3.29328 3.36774 2.28449 1.2203 0.838796 4.34168 0 0
1995  7 1  3 1 2 1 -1 75  0 18.631 3.56914 3.62271 4.22391 3.23326 1.9355 1.32343 1.23224 1.37241 1.31695 0.853907 0.424443 0.266147 1.16541 0 0 0 4.84039 3.92757 3.98717 4.639 3.5437 2.1167 1.44564 1.34683 1.50254 1.4441 0.938094 2.09781 0 0 0 0
1995  7 1  3 2 2 1 -1 75  0 2.01753 1.28735 2.37113 3.80389 3.66884 2.85867 2.51745 2.8709 3.63302 3.72746 2.53166 1.35237 0.927805 4.7012 0 0 0 0 0 4.54014 3.80466 3.64514 2.8184 2.46609 2.80252 3.54333 3.63635 2.47249 1.3253 0.914608 4.76171 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.44905 2.23944 3.01905 4.09381 3.63568 2.60727 2.12891 2.27329 2.72 2.71024 1.87163 1.02185 2.4652 1.46457 0 0 1.88958 2.24921 2.29995 3.05322 4.10297 3.62043 2.57896 2.09499 2.23199 2.67033 2.66253 1.8412 1.00893 3.99572 0 0
1997  7 1  3 0 2 1 -1 75  0 3.86285 2.90713 3.06615 2.75037 3.18103 3.92832 3.36431 2.3253 1.81609 1.86049 2.13704 2.07878 1.4645 3.80588 0 0 0 0 0 7.89025 2.79234 3.1847 3.9039 3.32854 2.29091 1.78433 1.82717 2.10075 2.04597 5.30289 0 0 0
1998  7 1  3 0 2 1 -1 75  2.88555 1.28933 2.51883 3.8925 3.70308 2.95122 3.0436 3.49174 2.91902 1.9693 1.49291 1.48279 1.64238 1.56803 4.02707 0 0 0 0 3.95556 3.99848 3.76644 2.96508 3.02381 3.45006 2.87606 1.93595 1.46633 1.45776 1.61735 1.54662 2.78961 1.27352 0
1999  7 1  3 0 2 1 -1 75  3.86246 1.53369 2.01174 3.27232 4.48628 3.91696 2.87635 2.71783 2.9306 2.39971 1.60067 1.19466 1.15339 1.23091 4.18101 0 0 0 1.60248 2.08682 3.35239 4.55193 3.94007 2.86543 2.68568 2.88534 2.3591 1.57242 1.17427 1.13595 1.21498 4.20454 0 0
2000  7 1  3 0 2 1 -1 75  0 6.20499 2.41172 2.65722 3.6772 4.52539 3.74494 2.60823 2.30023 2.34303 1.89655 1.26962 0.937622 0.879271 3.99982 0 0 0 0 4.74868 2.72839 3.72346 4.54196 3.73345 2.58232 2.26531 2.3026 1.86287 1.24752 0.922856 0.8678 4.01695 0 0
2001  7 1  3 0 2 1 -1 75  0 5.72037 3.28642 3.21861 3.05288 3.66393 4.15626 3.31989 2.23528 1.85983 1.80435 1.45687 0.985262 0.721251 3.57509 0 0 0 0 5.92632 3.3146 3.09961 3.67257 4.13624 3.28812 2.20406 1.82839 1.77235 1.43139 0.969154 0.711247 3.58964 0 0
1977  7 2  3 0 2 1 -1 75  4.47102 4.06726 2.71254 2.04046 2.12349 1.79814 1.90142 1.96906 1.81077 1.62812 1.46156 1.31678 1.18884 1.07393 4.01259 6.01578 0 0 4.23775 2.78671 2.05331 2.12627 1.79821 1.90077 1.96865 1.81092 1.62881 1.46265 1.31815 1.19037 1.07553 4.02006 6.03006 0
1980  7 2  3 0 2 1 -1 75  3.21752 2.03765 2.44209 4.05452 5.1659 3.01345 1.65619 1.49353 1.30033 1.29623 1.30934 1.20332 1.07756 0.964951 3.54933 2.02969 3.19697 0 2.12096 2.48148 4.0662 5.16637 3.01121 1.65416 1.49213 1.30017 1.2974 1.31161 1.20641 1.0812 0.968891 3.56861 2.04331 3.22131
1983  7 2  3 0 2 1 -1 75  2.02772 2.15593 3.51477 4.24754 3.37501 2.52662 3.10749 3.49771 2.21589 1.19755 0.963293 0.848569 0.808394 0.79463 2.95857 4.16049 0 0 0 5.78717 4.26166 3.37208 2.51904 3.09776 3.48841 2.2119 1.19821 0.966149 0.852878 0.81424 0.801671 2.99509 1.66027 2.57329
1986  7 2  3 0 2 1 -1 75  5.54655 5.1696 3.72784 2.49568 2.69331 2.97902 2.93921 2.22367 1.63568 1.75001 1.79903 1.23181 0.695342 0.507822 1.92866 2.75005 0 0 0 9.19569 2.50571 2.68412 2.96318 2.92266 2.21276 1.63167 1.75126 1.8036 1.23718 0.700954 0.514145 1.96774 2.83604 0
1989  7 2  3 0 2 1 -1 75  2.21171 1.91761 3.40416 5.69795 7.04427 4.17621 2.01476 1.72484 1.74271 1.59609 1.20396 0.889617 0.842719 4.06765 0 0 0 0 1.9791 3.4398 5.69216 7.00936 4.14927 1.99975 1.71369 1.73524 1.59331 1.20562 0.895509 5.05293 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.90483 4.00247 4.27056 3.34342 2.80068 3.06081 3.991 4.2771 2.65851 1.26871 0.926319 0.864976 0.760301 0.589253 2.62466 0 0 0 4.14512 4.34643 3.35403 2.78704 3.0352 3.95409 4.2383 2.63681 1.26255 0.926774 0.869392 0.767396 0.597512 2.73574 0 0
1995  7 2  3 0 2 1 -1 75  0 9.37566 3.57116 3.94487 4.76246 3.77977 2.39909 1.77049 1.77927 2.09399 2.07284 1.37473 0.708782 0.466201 2.21829 0 0 0 3.68808 3.63398 3.95083 4.74318 3.75635 2.38038 1.75582 1.76632 2.08249 2.06475 1.372 0.710616 0.470878 2.30673 0 0
1998  7 2  3 0 2 1 -1 75  4.64802 3.20863 5.04505 6.12277 4.65229 2.87996 2.37058 2.4231 1.89608 1.19379 0.845661 0.798557 0.859592 2.79256 0 0 0 0 3.32161 5.10798 6.13665 4.64109 2.86388 2.35368 2.4055 1.88325 1.18721 0.8431 0.798875 3.72054 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.18438 5.53342 6.4356 4.79981 3.26045 2.97132 2.91592 2.11763 1.28959 0.977699 0.90106 0.70704 0.464535 1.88006 0 0 0 0 5.73112 6.548 4.82579 3.25405 2.95498 2.89671 2.10332 1.28168 0.973356 0.898628 3.09388 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2972 39.4711 44.6054 48.8783 52.428 55.3974 57.9044 60.0378 61.8635 63.4312 64.7803 65.9425 66.9442 67.8078 69.5774 71.4703 72.7205 32.5938 39.8462 44.9761 49.1939 52.6598 55.5294 57.9273 59.946 61.6543 63.1045 64.338 65.3882 66.2828 67.0449 68.5693 70.1417 71.1022
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.9582 39.4711 44.6054 48.8783 52.428 55.3974 57.9044 60.0378 61.8635 63.4312 64.7803 65.9425 66.9442 67.8078 69.3624 71.2078 72.6872 32.2513 39.8462 44.9761 49.1939 52.6598 55.5294 57.9273 59.946 61.6543 63.1045 64.338 65.3882 66.2828 67.0449 68.3914 69.932 71.08
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.2089 38.4379 43.0367 46.8682 50.097 52.8524 55.2307 57.3002 59.109 60.692 62.0767 63.2861 64.3402 65.2571 66.9009 68.9252 70.5477 31.5325 38.8327 43.421 47.1884 50.3202 52.9585 55.2068 57.1382 58.8047 60.2451 61.4896 62.5636 63.4889 64.2846 65.6865 67.3523 68.5968
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.4812 40.2653 45.235 49.358 52.7961 55.6872 58.1395 60.2341 62.0314 63.578 64.9109 66.0607 67.0526 67.9083 69.4512 71.2826 72.7529 33.8519 40.6915 45.6526 49.7151 53.0648 55.8526 58.1929 60.1705 61.8487 63.2765 64.4928 65.5297 66.4138 67.1677 68.5017 70.0277 71.1665
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.6604 39.3962 43.3239 47.0232 50.4127 53.4234 56.0523 58.3299 60.2959 61.9903 63.4495 64.7056 65.7866 66.7168 68.6041 70.6364 71.9659 34.9018 39.6699 43.6276 47.3136 50.6427 53.5602 56.0767 58.2313 60.0701 61.637 62.9712 64.1067 65.073 65.8952 67.5252 69.2191 70.2455
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.5769 39.3962 43.3239 47.0232 50.4127 53.4234 56.0523 58.3299 60.2959 61.9903 63.4495 64.7056 65.7866 66.7168 68.3755 70.3571 71.9305 34.8189 39.6699 43.6276 47.3136 50.6427 53.5602 56.0767 58.2313 60.0701 61.637 62.9712 64.1067 65.073 65.8952 67.3356 68.995 70.2217
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

