###
console output
2024-04-30 20:27:20.53694
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:18 2024
1 1 -log(L): 766.006  Spbio: 50010.5 2908.45
phase= 1 | nvar=  3 | iter=  0 | nll=7.66e+02 | mag=1.35e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 765.986  Spbio: 50011.8 2910.28
1 3 -log(L): 765.789  Spbio: 50025 2928.54
1 4 -log(L): 764.077  Spbio: 50157.3 3111.14
1 5 -log(L): 775.956  Spbio: 49853.4 2690.58
1 6 -log(L): 763.849  Spbio: 50121.1 3061.28
1 7 -log(L): 763.574  Spbio: 50101.8 3034.65
1 8 -log(L): 763.055  Spbio: 50151.4 3103.01
1 9 -log(L): 762.142  Spbio: 50257.2 3248.64
1 10 -log(L): 760.883  Spbio: 50503.7 3586.03
1 11 -log(L): 760.581  Spbio: 50678 3822.95
1 12 -log(L): 760.567  Spbio: 50723 3883.92
1 13 -log(L): 760.567  Spbio: 50728.5 3891.32
phase= 1 | nvar=  3 | iter=  9 | nll=7.61e+02 | mag=1.56e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 760.567  Spbio: 50728.5 3891.32
2 15 -log(L): 760.567  Spbio: 50728.5 3891.32
phase= 2 | nvar= 52 | iter=  0 | nll=7.61e+02 | mag=7.22e+02 | par[ 18]=recdev1[17]
2 16 -log(L): 760.547  Spbio: 50728.5 3890.55
2 17 -log(L): 760.349  Spbio: 50728.6 3882.86
2 18 -log(L): 758.544  Spbio: 50729.6 3805.3
2 19 -log(L): 755.762  Spbio: 51277.9 4394.8
2 20 -log(L): 750.29  Spbio: 51300.1 4422.24
2 21 -log(L): 706.213  Spbio: 51522.3 4793.05
2 22 -log(L): 639.309  Spbio: 51017.1 4662.21
2 23 -log(L): 869.519  Spbio: 55406.9 14130
2 24 -log(L): 620.626  Spbio: 51850.9 6160.52
2 25 -log(L): 661.135  Spbio: 52875.8 8380.94
2 26 -log(L): 616.114  Spbio: 52096.7 6695.97
2 27 -log(L): 608.213  Spbio: 52039.1 6892.33
2 28 -log(L): 599.749  Spbio: 52237.6 7804.55
2 29 -log(L): 591.064  Spbio: 52760.7 9841.46
2 30 -log(L): 624.505  Spbio: 53820.1 12081.1
2 31 -log(L): 589.289  Spbio: 52981.1 10257.8
2 32 -log(L): 587.089  Spbio: 53071.8 10641.7
2 33 -log(L): 585.451  Spbio: 53032.1 11445.8
2 34 -log(L): 586.574  Spbio: 53064.3 10778.9
2 35 -log(L): 585.893  Spbio: 53037.1 10956.2
2 36 -log(L): 584.817  Spbio: 53205.4 11346.2
2 37 -log(L): 583.684  Spbio: 53839.4 12252.3
2 38 -log(L): 584.292  Spbio: 54483.6 13590.2
2 39 -log(L): 583.208  Spbio: 54100.2 12744.4
2 40 -log(L): 582.82  Spbio: 54429.6 13579.6
2 41 -log(L): 582.783  Spbio: 54712 14088.2
2 42 -log(L): 582.608  Spbio: 54579.5 13838.5
2 43 -log(L): 582.55  Spbio: 54576.2 14202.7
2 44 -log(L): 582.495  Spbio: 54573.5 14241
phase= 2 | nvar= 52 | iter= 20 | nll=5.83e+02 | mag=4.17e+03 | par[  1]=SR_parm[1]
2 45 -log(L): 582.423  Spbio: 54600.3 14341
2 46 -log(L): 582.385  Spbio: 54767.1 14563.8
2 47 -log(L): 582.35  Spbio: 54808 14645.6
2 48 -log(L): 582.312  Spbio: 54799.7 14611.5
2 49 -log(L): 582.256  Spbio: 54782.2 14565.9
2 50 -log(L): 582.171  Spbio: 54819.6 14461
2 51 -log(L): 582.022  Spbio: 54772.6 14353.4
2 52 -log(L): 581.754  Spbio: 54764.5 14261.7
2 53 -log(L): 581.253  Spbio: 54735.2 14151.3
2 54 -log(L): 580.3  Spbio: 54625.7 13785.1
2 55 -log(L): 575.957  Spbio: 53611.8 10970.7
2 56 -log(L): 584.084  Spbio: 52146.5 9322.68
2 57 -log(L): 574.016  Spbio: 53175.3 10278.9
2 58 -log(L): 573.955  Spbio: 52646.7 9785.59
2 59 -log(L): 573.914  Spbio: 52643.5 9776.66
2 60 -log(L): 573.545  Spbio: 52611.9 9690.54
2 61 -log(L): 573.566  Spbio: 51930.8 9381.94
2 62 -log(L): 573.345  Spbio: 52282.3 9519.8
2 63 -log(L): 573.971  Spbio: 52382.6 9744.55
2 64 -log(L): 573.307  Spbio: 52301.3 9549.52
2 65 -log(L): 573.274  Spbio: 52357.8 9632.26
2 66 -log(L): 573.219  Spbio: 52349.9 9617.37
2 67 -log(L): 573.118  Spbio: 52373.7 9611.05
2 68 -log(L): 572.924  Spbio: 52358.6 9569.78
2 69 -log(L): 571.852  Spbio: 52208.1 9230.44
2 70 -log(L): 570.348  Spbio: 52281.9 8935.7
phase= 2 | nvar= 52 | iter= 40 | nll=5.70e+02 | mag=2.12e+03 | par[  1]=SR_parm[1]
2 71 -log(L): 569.492  Spbio: 51572.2 8452.25
2 72 -log(L): 570.55  Spbio: 51602.7 8823.4
2 73 -log(L): 569.239  Spbio: 51581.4 8492.27
2 74 -log(L): 570.626  Spbio: 52041.5 9018.96
2 75 -log(L): 569.205  Spbio: 51642.1 8550.73
2 76 -log(L): 569.155  Spbio: 51656.1 8522.79
2 77 -log(L): 569.057  Spbio: 51673.4 8526.75
2 78 -log(L): 568.435  Spbio: 51846.5 8588.72
2 79 -log(L): 567.359  Spbio: 52029.9 8652.55
2 80 -log(L): 567.284  Spbio: 51950.9 9076.51
2 81 -log(L): 566.8  Spbio: 51988.7 8837.54
2 82 -log(L): 571.836  Spbio: 52010.5 10196.7
2 83 -log(L): 566.75  Spbio: 51990.7 8914.74
2 84 -log(L): 566.748  Spbio: 52225.9 9075.51
2 85 -log(L): 566.725  Spbio: 52110.3 8995.18
2 86 -log(L): 566.678  Spbio: 52084.7 8980.77
2 87 -log(L): 566.589  Spbio: 52104.1 8992.87
2 88 -log(L): 565.941  Spbio: 52298.5 9136.63
2 89 -log(L): 568.062  Spbio: 52316.4 9079.09
2 90 -log(L): 565.798  Spbio: 52302.3 9002.19
2 91 -log(L): 565.916  Spbio: 52367.5 8919.49
2 92 -log(L): 565.747  Spbio: 52325.6 8962.8
2 93 -log(L): 565.649  Spbio: 52321.3 8953.19
2 94 -log(L): 565.144  Spbio: 52277.8 8937.78
2 95 -log(L): 564.599  Spbio: 52144.5 8959.63
2 96 -log(L): 564.041  Spbio: 52154.1 9218.64
2 97 -log(L): 563.596  Spbio: 52080.9 9339.7
2 98 -log(L): 563.415  Spbio: 51930.6 9170.05
2 99 -log(L): 563.395  Spbio: 51868.1 9190.49
2 100 -log(L): 563.33  Spbio: 51889.9 9181.5
2 101 -log(L): 799.269  Spbio: 51829.6 9198.07
2 102 -log(L): 568.113  Spbio: 51858.8 9187.6
2 103 -log(L): 563.449  Spbio: 51875.2 9183.73
2 104 -log(L): 563.322  Spbio: 51883.9 9182.28
phase= 2 | nvar= 52 | iter= 60 | nll=5.63e+02 | mag=1.00e+02 | par[  1]=SR_parm[1]
2 105 -log(L): 563.308  Spbio: 51885.4 9184.91
2 106 -log(L): 563.281  Spbio: 51878.8 9180.02
2 107 -log(L): 563.233  Spbio: 51868.6 9170.26
2 108 -log(L): 563.155  Spbio: 51843.3 9139.2
2 109 -log(L): 564.006  Spbio: 51782.6 9071.37
2 110 -log(L): 563.139  Spbio: 51821.6 9113.5
2 111 -log(L): 563.132  Spbio: 51828.3 9121.27
2 112 -log(L): 563.092  Spbio: 51809.4 9092.44
2 113 -log(L): 563.029  Spbio: 51780.4 9045.84
2 114 -log(L): 562.975  Spbio: 51734.2 8961.84
2 115 -log(L): 562.932  Spbio: 51725 8937.73
Exiting without success due to excessive function evaluations (maxfn=100) | mag=191.767
phase= 2 | nvar= 52 | iter= 70 | nll=5.63e+02 | mag=1.92e+02 | par[  1]=SR_parm[1]
2 116 -log(L): 562.932  Spbio: 51725 8937.73
3 117 -log(L): 562.932  Spbio: 51725 8937.73
phase= 3 | nvar= 52 | iter=  0 | nll=5.63e+02 | mag=1.92e+02 | par[  1]=SR_parm[1]
3 118 -log(L): 562.934  Spbio: 51820.2 9115.06
3 119 -log(L): 562.928  Spbio: 51768 9018.02
3 120 -log(L): 562.931  Spbio: 51797.6 9040.74
3 121 -log(L): 562.926  Spbio: 51779.2 9026.63
3 122 -log(L): 562.924  Spbio: 51779.8 9026.65
3 123 -log(L): 562.921  Spbio: 51796.3 9048.36
3 124 -log(L): 562.917  Spbio: 51799.7 9045.77
3 125 -log(L): 562.911  Spbio: 51799.7 9036.96
3 126 -log(L): 562.912  Spbio: 51835.6 9092.55
3 127 -log(L): 562.909  Spbio: 51816.8 9063.39
3 128 -log(L): 562.905  Spbio: 51818.9 9074.65
3 129 -log(L): 562.9  Spbio: 51819.7 9082.83
3 130 -log(L): 562.895  Spbio: 51813.7 9062.92
3 131 -log(L): 562.894  Spbio: 51799 9037.05
3 132 -log(L): 562.894  Spbio: 51809.5 9055.48
3 133 -log(L): 562.891  Spbio: 51799.2 9053.46
3 134 -log(L): 562.888  Spbio: 51784.4 9033.69
3 135 -log(L): 562.883  Spbio: 51805.2 9041.3
3 136 -log(L): 562.883  Spbio: 51823 9073.39
3 137 -log(L): 562.881  Spbio: 51815 9073.27
3 138 -log(L): 562.88  Spbio: 51809.7 9076.98
3 139 -log(L): 562.879  Spbio: 51817.5 9084.35
3 140 -log(L): 562.879  Spbio: 51821.5 9084.89
3 141 -log(L): 562.878  Spbio: 51820.1 9078.95
phase= 3 | nvar= 52 | iter= 20 | nll=5.63e+02 | mag=7.80e+00 | par[ 39]=selparm[6]
3 142 -log(L): 562.877  Spbio: 51822.1 9072.5
3 143 -log(L): 562.877  Spbio: 51830.3 9086.84
3 144 -log(L): 562.876  Spbio: 51830.8 9092.75
3 145 -log(L): 562.877  Spbio: 51814.3 9077.45
3 146 -log(L): 562.876  Spbio: 51825.2 9087.54
3 147 -log(L): 562.876  Spbio: 51823 9077.2
3 148 -log(L): 562.876  Spbio: 51823.3 9076.7
3 149 -log(L): 562.876  Spbio: 51821.8 9076.64
3 150 -log(L): 562.876  Spbio: 51817.7 9071.52
3 151 -log(L): 562.875  Spbio: 51817.7 9069.56
3 152 -log(L): 562.875  Spbio: 51815.3 9066.91
3 153 -log(L): 562.875  Spbio: 51808.8 9060.54
3 154 -log(L): 562.874  Spbio: 51807.2 9058.98
3 155 -log(L): 562.872  Spbio: 51801 9056.27
3 156 -log(L): 562.87  Spbio: 51803 9054.92
3 157 -log(L): 562.873  Spbio: 51795.5 9063.83
3 158 -log(L): 562.869  Spbio: 51800.7 9057.52
3 159 -log(L): 562.869  Spbio: 51793.8 9051.26
3 160 -log(L): 562.869  Spbio: 51797.8 9054.88
3 161 -log(L): 562.868  Spbio: 51788.4 9049.85
3 162 -log(L): 562.869  Spbio: 51785.3 9039.6
3 163 -log(L): 562.868  Spbio: 51787.6 9046.95
3 164 -log(L): 562.868  Spbio: 51799.6 9044.7
3 165 -log(L): 562.868  Spbio: 51789.6 9046.56
3 166 -log(L): 562.868  Spbio: 51787.7 9046
phase= 3 | nvar= 52 | iter= 40 | nll=5.63e+02 | mag=3.18e+00 | par[ 49]=selparm[18]
3 167 -log(L): 562.868  Spbio: 51787.9 9045.84
3 168 -log(L): 562.868  Spbio: 51789 9044.21
3 169 -log(L): 562.867  Spbio: 51787.2 9042.46
3 170 -log(L): 562.866  Spbio: 51786.3 9040.49
phase= 3 | nvar= 52 | iter= 43 | nll=5.63e+02 | mag=9.73e-01 | par[ 49]=selparm[18]
3 171 -log(L): 562.866  Spbio: 51786.3 9040.49
4 172 -log(L): 562.866  Spbio: 51786.3 9040.49
phase= 4 | nvar= 53 | iter=  0 | nll=5.63e+02 | mag=3.24e+00 | par[  2]=SR_parm[2]
4 173 -log(L): 566.531  Spbio: 52605.2 10700.2
4 174 -log(L): 562.866  Spbio: 51788.3 9044.74
4 175 -log(L): 562.866  Spbio: 51786.8 9042.2
4 176 -log(L): 562.866  Spbio: 51786.9 9041.53
4 177 -log(L): 562.866  Spbio: 51787 9040.57
4 178 -log(L): 562.864  Spbio: 51787.7 9031.01
4 179 -log(L): 562.856  Spbio: 51795.3 8935.36
4 180 -log(L): 562.866  Spbio: 51845.6 8866.49
4 181 -log(L): 562.852  Spbio: 51811.9 8912.7
4 182 -log(L): 562.848  Spbio: 51835.7 8898.83
4 183 -log(L): 562.842  Spbio: 51849.9 8847.86
4 184 -log(L): 562.834  Spbio: 51896.5 8811.97
4 185 -log(L): 562.836  Spbio: 51966.9 8766.56
4 186 -log(L): 562.83  Spbio: 51926.7 8792.63
4 187 -log(L): 562.825  Spbio: 51971.2 8791.15
4 188 -log(L): 562.82  Spbio: 52036.3 8795.07
4 189 -log(L): 562.815  Spbio: 52055.4 8772.63
4 190 -log(L): 562.808  Spbio: 52034.3 8675.18
4 191 -log(L): 562.804  Spbio: 52013.3 8574.3
4 192 -log(L): 562.798  Spbio: 52014 8488
4 193 -log(L): 562.806  Spbio: 52000.2 8463.75
4 194 -log(L): 562.796  Spbio: 52010 8480.89
4 195 -log(L): 562.795  Spbio: 51996.8 8456.25
4 196 -log(L): 562.796  Spbio: 51995 8427.94
4 197 -log(L): 562.795  Spbio: 51996.1 8444.69
4 198 -log(L): 562.795  Spbio: 51990 8429.48
4 199 -log(L): 562.794  Spbio: 51993.1 8437.22
4 200 -log(L): 562.795  Spbio: 51991.7 8423.43
4 201 -log(L): 562.794  Spbio: 51992.7 8433.21
phase= 4 | nvar= 53 | iter= 20 | nll=5.63e+02 | mag=2.95e+01 | par[  1]=SR_parm[1]
4 202 -log(L): 562.794  Spbio: 51992.7 8430.84
4 203 -log(L): 562.794  Spbio: 51992.7 8432.13
4 204 -log(L): 562.794  Spbio: 51992.5 8430.84
4 205 -log(L): 562.794  Spbio: 51993 8430.58
4 206 -log(L): 562.794  Spbio: 51992.9 8429.44
4 207 -log(L): 562.794  Spbio: 51993.6 8428.66
4 208 -log(L): 562.794  Spbio: 51995.6 8429.14
4 209 -log(L): 562.794  Spbio: 51993.5 8426.37
4 210 -log(L): 562.793  Spbio: 51999.4 8422.57
4 211 -log(L): 562.793  Spbio: 52011.7 8418.91
4 212 -log(L): 562.792  Spbio: 52015.3 8415.62
4 213 -log(L): 562.792  Spbio: 52029.3 8404.8
4 214 -log(L): 562.792  Spbio: 52042.8 8393.7
4 215 -log(L): 562.791  Spbio: 52046.3 8391.93
4 216 -log(L): 562.791  Spbio: 52053 8386.35
4 217 -log(L): 562.79  Spbio: 52066.7 8378.85
4 218 -log(L): 562.79  Spbio: 52073.6 8380.37
4 219 -log(L): 562.79  Spbio: 52073.4 8378.96
4 220 -log(L): 562.79  Spbio: 52084.7 8373.73
4 221 -log(L): 562.79  Spbio: 52078.8 8376.46
4 222 -log(L): 562.79  Spbio: 52079.4 8377.38
4 223 -log(L): 562.79  Spbio: 52079 8376.79
4 224 -log(L): 562.79  Spbio: 52077.7 8377.3
4 225 -log(L): 562.79  Spbio: 52078.6 8376.97
phase= 4 | nvar= 53 | iter= 40 | nll=5.63e+02 | mag=7.37e+00 | par[  1]=SR_parm[1]
4 226 -log(L): 562.79  Spbio: 52079.2 8377.13
4 227 -log(L): 562.79  Spbio: 52079.1 8377.17
4 228 -log(L): 562.79  Spbio: 52078.7 8377.16
4 229 -log(L): 562.79  Spbio: 52078.6 8377.33
4 230 -log(L): 562.79  Spbio: 52078.4 8377.63
4 231 -log(L): 562.789  Spbio: 52076.9 8380.63
4 232 -log(L): 562.79  Spbio: 52073.8 8385.07
4 233 -log(L): 562.789  Spbio: 52075.8 8382.18
4 234 -log(L): 562.791  Spbio: 52073.3 8377.61
4 235 -log(L): 562.789  Spbio: 52075.6 8381.84
4 236 -log(L): 562.789  Spbio: 52075.2 8381.08
4 237 -log(L): 562.789  Spbio: 52075.6 8381.78
4 238 -log(L): 562.789  Spbio: 52075.6 8381.77
4 239 -log(L): 562.789  Spbio: 52075.6 8381.76
4 240 -log(L): 562.789  Spbio: 52075.3 8381.66
4 241 -log(L): 562.789  Spbio: 52074.6 8382
4 242 -log(L): 562.792  Spbio: 52062.7 8398.79
4 243 -log(L): 562.789  Spbio: 52074.6 8382.12
4 244 -log(L): 562.789  Spbio: 52074.5 8382.16
4 245 -log(L): 562.789  Spbio: 52074.5 8382.17
4 246 -log(L): 562.789  Spbio: 52074.4 8382.23
4 247 -log(L): 562.789  Spbio: 52075 8383.2
4 248 -log(L): 562.789  Spbio: 52074.4 8382.28
4 249 -log(L): 562.789  Spbio: 52074.3 8382.19
4 250 -log(L): 562.789  Spbio: 52074.4 8382.26
4 251 -log(L): 562.789  Spbio: 52074.4 8382.26
4 252 -log(L): 562.789  Spbio: 52074.3 8382.27
4 253 -log(L): 562.789  Spbio: 52074.3 8382.29
4 254 -log(L): 562.789  Spbio: 52074.2 8382.3
4 255 -log(L): 562.789  Spbio: 52074.2 8382.3
phase= 4 | nvar= 53 | iter= 60 | nll=5.63e+02 | mag=4.71e-02 | par[  1]=SR_parm[1]
4 256 -log(L): 562.789  Spbio: 52074.2 8382.29
4 257 -log(L): 562.789  Spbio: 52074.3 8382.28
4 258 -log(L): 562.789  Spbio: 52074.3 8382.27
4 259 -log(L): 562.789  Spbio: 52074.3 8382.27
phase= 4 | nvar= 53 | iter= 64 | nll=5.63e+02 | mag=1.99e-05 | par[  1]=SR_parm[1]
4 260 -log(L): 562.789  Spbio: 52074.3 8382.27
5 261 -log(L): 562.789  Spbio: 52074.3 8382.27
phase= 5 | nvar= 63 | iter=  0 | nll=5.63e+02 | mag=1.99e-05 | par[  1]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=562.789247 | mag=1.99281e-05 | par[  1]=SR_parm[1]

5 262 -log(L): 562.789  Spbio: 52074.3 8382.27
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 263 -log(L): 562.789  Spbio: 52074.3 8382.27
5 264 -log(L): 562.789  Spbio: 52083.6 8399.73
5 265 -log(L): 562.789  Spbio: 52065 8364.81
5 266 -log(L): 562.789  Spbio: 52075.2 8384.02
5 267 -log(L): 562.789  Spbio: 52073.3 8380.53
5 268 -log(L): 562.789  Spbio: 52074.3 8382.56
5 269 -log(L): 562.789  Spbio: 52074.3 8381.99
5 270 -log(L): 562.789  Spbio: 52074.3 8382.3
5 271 -log(L): 562.789  Spbio: 52074.3 8382.25
5 272 -log(L): 562.789  Spbio: 52074.3 8382.28
5 273 -log(L): 562.789  Spbio: 52074.3 8382.27
5 274 -log(L): 562.789  Spbio: 52074.3 8382.27
5 275 -log(L): 562.789  Spbio: 52074.3 8382.27
5 276 -log(L): 562.789  Spbio: 52074.3 8382.27
5 277 -log(L): 562.789  Spbio: 52074.3 8382.27
5 278 -log(L): 562.789  Spbio: 52074.3 8382.27
5 279 -log(L): 562.789  Spbio: 52074.3 8382.27
5 280 -log(L): 562.789  Spbio: 52074.3 8382.45
5 281 -log(L): 562.789  Spbio: 52074.3 8382.09
5 282 -log(L): 562.789  Spbio: 52074.3 8382.29
5 283 -log(L): 562.789  Spbio: 52074.3 8382.26
5 284 -log(L): 562.789  Spbio: 52074.3 8382.42
5 285 -log(L): 562.789  Spbio: 52074.3 8382.12
5 286 -log(L): 562.789  Spbio: 52074.3 8382.29
5 287 -log(L): 562.789  Spbio: 52074.3 8382.26
5 288 -log(L): 562.789  Spbio: 52074.3 8382.28
5 289 -log(L): 562.789  Spbio: 52074.3 8382.27
5 290 -log(L): 562.789  Spbio: 52074.3 8382.27
5 291 -log(L): 562.789  Spbio: 52074.3 8382.27
5 292 -log(L): 562.789  Spbio: 52074.3 8382.23
5 293 -log(L): 562.789  Spbio: 52074.3 8382.32
5 294 -log(L): 562.789  Spbio: 52074.3 8382.27
5 295 -log(L): 562.789  Spbio: 52074.3 8382.28
5 296 -log(L): 562.789  Spbio: 52074.3 8382.41
5 297 -log(L): 562.789  Spbio: 52074.3 8382.14
5 298 -log(L): 562.789  Spbio: 52074.3 8382.29
5 299 -log(L): 562.789  Spbio: 52074.3 8382.26
5 300 -log(L): 562.789  Spbio: 52074.3 8382.33
5 301 -log(L): 562.789  Spbio: 52074.3 8382.22
5 302 -log(L): 562.789  Spbio: 52074.3 8382.28
5 303 -log(L): 562.789  Spbio: 52074.3 8382.27
5 304 -log(L): 562.789  Spbio: 52074.3 8382.53
5 305 -log(L): 562.789  Spbio: 52074.3 8382.02
5 306 -log(L): 562.789  Spbio: 52074.3 8382.3
5 307 -log(L): 562.789  Spbio: 52074.3 8382.25
5 308 -log(L): 562.789  Spbio: 52074.3 8382.42
5 309 -log(L): 562.789  Spbio: 52074.3 8382.13
5 310 -log(L): 562.789  Spbio: 52074.3 8382.29
5 311 -log(L): 562.789  Spbio: 52074.3 8382.26
5 312 -log(L): 562.789  Spbio: 52074.3 8382.35
5 313 -log(L): 562.789  Spbio: 52074.3 8382.2
5 314 -log(L): 562.789  Spbio: 52074.3 8382.28
5 315 -log(L): 562.789  Spbio: 52074.3 8382.27
5 316 -log(L): 562.789  Spbio: 52074.3 8382.32
5 317 -log(L): 562.789  Spbio: 52074.3 8382.23
5 318 -log(L): 562.789  Spbio: 52074.3 8382.28
5 319 -log(L): 562.789  Spbio: 52074.3 8382.27
20%5 320 -log(L): 562.789  Spbio: 52074.3 8382.24
5 321 -log(L): 562.789  Spbio: 52074.3 8382.31
5 322 -log(L): 562.789  Spbio: 52074.3 8382.27
5 323 -log(L): 562.789  Spbio: 52074.3 8382.28
5 324 -log(L): 562.789  Spbio: 52074.3 8382.19
5 325 -log(L): 562.789  Spbio: 52074.3 8382.36
5 326 -log(L): 562.789  Spbio: 52074.3 8382.26
5 327 -log(L): 562.789  Spbio: 52074.3 8382.28
5 328 -log(L): 562.789  Spbio: 52074.3 8382.32
5 329 -log(L): 562.789  Spbio: 52074.3 8382.23
5 330 -log(L): 562.789  Spbio: 52074.3 8382.28
5 331 -log(L): 562.789  Spbio: 52074.3 8382.27
5 332 -log(L): 562.789  Spbio: 52074.3 8382.34
5 333 -log(L): 562.789  Spbio: 52074.3 8382.21
5 334 -log(L): 562.789  Spbio: 52074.3 8382.28
5 335 -log(L): 562.789  Spbio: 52074.3 8382.27
5 336 -log(L): 562.789  Spbio: 52074.3 8382.65
5 337 -log(L): 562.789  Spbio: 52074.3 8381.9
5 338 -log(L): 562.789  Spbio: 52074.3 8382.31
5 339 -log(L): 562.789  Spbio: 52074.3 8382.24
5 340 -log(L): 562.789  Spbio: 52074.3 8382.32
5 341 -log(L): 562.789  Spbio: 52074.3 8382.23
5 342 -log(L): 562.789  Spbio: 52074.3 8382.28
5 343 -log(L): 562.789  Spbio: 52074.3 8382.27
5 344 -log(L): 562.789  Spbio: 52074.3 8382.26
5 345 -log(L): 562.789  Spbio: 52074.3 8382.29
5 346 -log(L): 562.789  Spbio: 52074.3 8382.27
5 347 -log(L): 562.789  Spbio: 52074.3 8382.27
5 348 -log(L): 562.789  Spbio: 52074.3 8382.25
5 349 -log(L): 562.789  Spbio: 52074.3 8382.29
5 350 -log(L): 562.789  Spbio: 52074.3 8382.27
5 351 -log(L): 562.789  Spbio: 52074.3 8382.28
5 352 -log(L): 562.789  Spbio: 52074.3 8382.18
5 353 -log(L): 562.789  Spbio: 52074.3 8382.36
5 354 -log(L): 562.789  Spbio: 52074.3 8382.26
5 355 -log(L): 562.789  Spbio: 52074.3 8382.28
5 356 -log(L): 562.789  Spbio: 52074.3 8382.16
5 357 -log(L): 562.789  Spbio: 52074.3 8382.39
5 358 -log(L): 562.789  Spbio: 52074.3 8382.26
5 359 -log(L): 562.789  Spbio: 52074.3 8382.29
5 360 -log(L): 562.789  Spbio: 52074.3 8382.18
5 361 -log(L): 562.789  Spbio: 52074.3 8382.37
5 362 -log(L): 562.789  Spbio: 52074.3 8382.26
5 363 -log(L): 562.789  Spbio: 52074.3 8382.28
5 364 -log(L): 562.789  Spbio: 52074.3 8382.19
5 365 -log(L): 562.789  Spbio: 52074.3 8382.36
5 366 -log(L): 562.789  Spbio: 52074.3 8382.27
5 367 -log(L): 562.789  Spbio: 52074.3 8382.28
, 40%5 368 -log(L): 562.789  Spbio: 52074.3 8382.21
5 369 -log(L): 562.789  Spbio: 52074.3 8382.34
5 370 -log(L): 562.789  Spbio: 52074.3 8382.27
5 371 -log(L): 562.789  Spbio: 52074.3 8382.28
5 372 -log(L): 562.789  Spbio: 52074.3 8382.14
5 373 -log(L): 562.789  Spbio: 52074.3 8382.41
5 374 -log(L): 562.789  Spbio: 52074.3 8382.26
5 375 -log(L): 562.789  Spbio: 52074.3 8382.29
5 376 -log(L): 562.789  Spbio: 52074.3 8382.11
5 377 -log(L): 562.789  Spbio: 52074.3 8382.43
5 378 -log(L): 562.789  Spbio: 52074.3 8382.26
5 379 -log(L): 562.789  Spbio: 52074.3 8382.29
5 380 -log(L): 562.789  Spbio: 52074.3 8382.11
5 381 -log(L): 562.789  Spbio: 52074.3 8382.44
5 382 -log(L): 562.789  Spbio: 52074.3 8382.26
5 383 -log(L): 562.789  Spbio: 52074.3 8382.29
5 384 -log(L): 562.789  Spbio: 52074.3 8382.11
5 385 -log(L): 562.789  Spbio: 52074.3 8382.44
5 386 -log(L): 562.789  Spbio: 52074.3 8382.26
5 387 -log(L): 562.789  Spbio: 52074.3 8382.29
5 388 -log(L): 562.789  Spbio: 52074.3 8382.11
5 389 -log(L): 562.789  Spbio: 52074.3 8382.44
5 390 -log(L): 562.789  Spbio: 52074.3 8382.26
5 391 -log(L): 562.789  Spbio: 52074.3 8382.29
5 392 -log(L): 562.789  Spbio: 52074.3 8382.11
5 393 -log(L): 562.789  Spbio: 52074.3 8382.44
5 394 -log(L): 562.789  Spbio: 52074.3 8382.26
5 395 -log(L): 562.789  Spbio: 52074.3 8382.29
5 396 -log(L): 562.789  Spbio: 52074.3 8382.27
5 397 -log(L): 562.789  Spbio: 52074.3 8382.27
5 398 -log(L): 562.789  Spbio: 52074.3 8382.27
5 399 -log(L): 562.789  Spbio: 52074.3 8382.27
5 400 -log(L): 562.789  Spbio: 52074.3 8382.27
5 401 -log(L): 562.789  Spbio: 52074.3 8382.27
5 402 -log(L): 562.789  Spbio: 52074.3 8382.27
5 403 -log(L): 562.789  Spbio: 52074.3 8382.27
5 404 -log(L): 562.789  Spbio: 52074.3 8382.27
5 405 -log(L): 562.789  Spbio: 52074.3 8382.27
5 406 -log(L): 562.789  Spbio: 52074.3 8382.27
5 407 -log(L): 562.789  Spbio: 52074.3 8382.27
5 408 -log(L): 562.789  Spbio: 52074.3 8382.27
5 409 -log(L): 562.789  Spbio: 52074.3 8382.27
5 410 -log(L): 562.789  Spbio: 52074.3 8382.27
5 411 -log(L): 562.789  Spbio: 52074.3 8382.27
5 412 -log(L): 562.789  Spbio: 52074.3 8382.27
5 413 -log(L): 562.789  Spbio: 52074.3 8382.27
5 414 -log(L): 562.789  Spbio: 52074.3 8382.27
5 415 -log(L): 562.789  Spbio: 52074.3 8382.27
, 60%5 416 -log(L): 562.789  Spbio: 52074.3 8382.27
5 417 -log(L): 562.789  Spbio: 52074.3 8382.27
5 418 -log(L): 562.789  Spbio: 52074.3 8382.27
5 419 -log(L): 562.789  Spbio: 52074.3 8382.27
5 420 -log(L): 562.789  Spbio: 52074.3 8382.27
5 421 -log(L): 562.789  Spbio: 52074.3 8382.27
5 422 -log(L): 562.789  Spbio: 52074.3 8382.27
5 423 -log(L): 562.789  Spbio: 52074.3 8382.27
5 424 -log(L): 562.789  Spbio: 52074.3 8382.27
5 425 -log(L): 562.789  Spbio: 52074.3 8382.27
5 426 -log(L): 562.789  Spbio: 52074.3 8382.27
5 427 -log(L): 562.789  Spbio: 52074.3 8382.27
5 428 -log(L): 562.789  Spbio: 52074.3 8382.27
5 429 -log(L): 562.789  Spbio: 52074.3 8382.27
5 430 -log(L): 562.789  Spbio: 52074.3 8382.27
5 431 -log(L): 562.789  Spbio: 52074.3 8382.27
5 432 -log(L): 562.789  Spbio: 52074.3 8382.27
5 433 -log(L): 562.789  Spbio: 52074.3 8382.27
5 434 -log(L): 562.789  Spbio: 52074.3 8382.27
5 435 -log(L): 562.789  Spbio: 52074.3 8382.27
5 436 -log(L): 562.789  Spbio: 52074.3 8382.27
5 437 -log(L): 562.789  Spbio: 52074.3 8382.27
5 438 -log(L): 562.789  Spbio: 52074.3 8382.27
5 439 -log(L): 562.789  Spbio: 52074.3 8382.27
5 440 -log(L): 562.789  Spbio: 52074.3 8382.27
5 441 -log(L): 562.789  Spbio: 52074.3 8382.27
5 442 -log(L): 562.789  Spbio: 52074.3 8382.27
5 443 -log(L): 562.789  Spbio: 52074.3 8382.27
5 444 -log(L): 562.789  Spbio: 52074.3 8382.27
5 445 -log(L): 562.789  Spbio: 52074.3 8382.27
5 446 -log(L): 562.789  Spbio: 52074.3 8382.27
5 447 -log(L): 562.789  Spbio: 52074.3 8382.27
5 448 -log(L): 562.789  Spbio: 52074.3 8382.37
5 449 -log(L): 562.789  Spbio: 52074.3 8382.18
5 450 -log(L): 562.789  Spbio: 52074.3 8382.28
5 451 -log(L): 562.789  Spbio: 52074.3 8382.26
5 452 -log(L): 562.789  Spbio: 52074.3 8382.49
5 453 -log(L): 562.789  Spbio: 52074.3 8382.06
5 454 -log(L): 562.789  Spbio: 52074.3 8382.3
5 455 -log(L): 562.789  Spbio: 52074.3 8382.25
5 456 -log(L): 562.789  Spbio: 52074.3 8382.54
5 457 -log(L): 562.789  Spbio: 52074.3 8382.01
5 458 -log(L): 562.789  Spbio: 52074.3 8382.3
5 459 -log(L): 562.789  Spbio: 52074.3 8382.25
5 460 -log(L): 562.789  Spbio: 52074.3 8382.65
5 461 -log(L): 562.789  Spbio: 52074.3 8381.89
5 462 -log(L): 562.789  Spbio: 52074.3 8382.31
5 463 -log(L): 562.789  Spbio: 52074.3 8382.24
, 80%5 464 -log(L): 562.789  Spbio: 52074.3 8382.78
5 465 -log(L): 562.789  Spbio: 52074.3 8381.77
5 466 -log(L): 562.789  Spbio: 52074.3 8382.32
5 467 -log(L): 562.789  Spbio: 52074.3 8382.22
5 468 -log(L): 562.789  Spbio: 52074.3 8382.82
5 469 -log(L): 562.789  Spbio: 52074.3 8381.72
5 470 -log(L): 562.789  Spbio: 52074.3 8382.33
5 471 -log(L): 562.789  Spbio: 52074.3 8382.22
5 472 -log(L): 562.789  Spbio: 52074.3 8382.87
5 473 -log(L): 562.789  Spbio: 52074.3 8381.68
5 474 -log(L): 562.789  Spbio: 52074.3 8382.33
5 475 -log(L): 562.789  Spbio: 52074.3 8382.21
5 476 -log(L): 562.789  Spbio: 52074.3 8382.89
5 477 -log(L): 562.789  Spbio: 52074.3 8381.66
5 478 -log(L): 562.789  Spbio: 52074.3 8382.34
5 479 -log(L): 562.789  Spbio: 52074.3 8382.21
5 480 -log(L): 562.789  Spbio: 52074.3 8382.27
5 481 -log(L): 562.789  Spbio: 52074.3 8382.27
5 482 -log(L): 562.789  Spbio: 52074.3 8382.27
5 483 -log(L): 562.789  Spbio: 52074.3 8382.27
5 484 -log(L): 562.789  Spbio: 52074.3 8382.27
5 485 -log(L): 562.789  Spbio: 52074.3 8382.27
5 486 -log(L): 562.789  Spbio: 52074.3 8382.27
5 487 -log(L): 562.789  Spbio: 52074.3 8382.27
5 488 -log(L): 562.789  Spbio: 52074.3 8382.27
5 489 -log(L): 562.789  Spbio: 52074.3 8382.27
5 490 -log(L): 562.789  Spbio: 52074.3 8382.27
5 491 -log(L): 562.789  Spbio: 52074.3 8382.27
5 492 -log(L): 562.789  Spbio: 52074.3 8382.27
5 493 -log(L): 562.789  Spbio: 52074.3 8382.27
5 494 -log(L): 562.789  Spbio: 52074.3 8382.27
5 495 -log(L): 562.789  Spbio: 52074.3 8382.27
5 496 -log(L): 562.789  Spbio: 52074.3 8382.27
5 497 -log(L): 562.789  Spbio: 52074.3 8382.27
5 498 -log(L): 562.789  Spbio: 52074.3 8382.27
5 499 -log(L): 562.789  Spbio: 52074.3 8382.27
5 500 -log(L): 562.789  Spbio: 52074.3 8382.27
5 501 -log(L): 562.789  Spbio: 52074.3 8382.27
5 502 -log(L): 562.789  Spbio: 52074.3 8382.27
5 503 -log(L): 562.789  Spbio: 52074.3 8382.27
5 504 -log(L): 562.789  Spbio: 52074.3 8382.27
5 505 -log(L): 562.789  Spbio: 52074.3 8382.27
5 506 -log(L): 562.789  Spbio: 52074.3 8382.27
5 507 -log(L): 562.789  Spbio: 52074.3 8382.27
5 508 -log(L): 562.789  Spbio: 52074.3 8382.27
5 509 -log(L): 562.789  Spbio: 52074.3 8382.27
5 510 -log(L): 562.789  Spbio: 52074.3 8382.27
5 511 -log(L): 562.789  Spbio: 52074.3 8382.27
, 100%5 512 -log(L): 562.789  Spbio: 52074.3 8382.27
5 513 -log(L): 562.789  Spbio: 52074.3 8382.27
5 514 -log(L): 562.789  Spbio: 52074.3 8382.27
5 515 -log(L): 562.789  Spbio: 52074.3 8382.27
 done (14 s) 
Differentiating 8 derived quantities: 5 516 -log(L): 562.789  Spbio: 52074.3 8382.27
1, 2, 3, 4, 5, 6, 7, 8 done (29 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.47 s) 
Iterations: 516
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 1.5 s.
