#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:19 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.667 0.01
1973 1 1 1000.63 0.01
1974 1 1 1000.86 0.01
1975 1 1 1994.61 0.01
1976 1 1 2975.39 0.01
1977 1 1 4007.59 0.01
1978 1 1 4959.2 0.01
1979 1 1 6006.58 0.01
1980 1 1 7960.26 0.01
1981 1 1 9924.14 0.01
1982 1 1 9902.68 0.01
1983 1 1 10148.9 0.01
1984 1 1 10025.5 0.01
1985 1 1 9897.08 0.01
1986 1 1 9964.04 0.01
1987 1 1 10015.6 0.01
1988 1 1 8864.08 0.01
1989 1 1 8014.31 0.01
1990 1 1 7011.57 0.01
1991 1 1 5931.64 0.01
1992 1 1 3994.35 0.01
1993 1 1 3956.96 0.01
1994 1 1 3969.36 0.01
1995 1 1 3980.34 0.01
1996 1 1 4087.53 0.01
1997 1 1 2955.65 0.01
1998 1 1 2980.51 0.01
1999 1 1 3033.59 0.01
2000 1 1 2984.56 0.01
2001 1 1 2971.58 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 186351 0.3 #_orig_obs: 212146 SURVEY1
1980 7 2 151413 0.3 #_orig_obs: 140245 SURVEY1
1983 7 2 107161 0.3 #_orig_obs: 101496 SURVEY1
1986 7 2 69062.2 0.3 #_orig_obs: 113705 SURVEY1
1989 7 2 46306 0.3 #_orig_obs: 34257.3 SURVEY1
1992 7 2 43941.6 0.3 #_orig_obs: 43346 SURVEY1
1995 7 2 41867.5 0.3 #_orig_obs: 29801 SURVEY1
1998 7 2 43868.9 0.3 #_orig_obs: 51989 SURVEY1
2001 7 2 36495.2 0.3 #_orig_obs: 36054.8 SURVEY1
1990 7 3 6.46732 0.7 #_orig_obs: 4.54577 SURVEY2
1991 7 3 3.45663 0.7 #_orig_obs: 3.60483 SURVEY2
1992 7 3 2.34464 0.7 #_orig_obs: 2.04684 SURVEY2
1993 7 3 3.84164 0.7 #_orig_obs: 2.74289 SURVEY2
1994 7 3 5.37297 0.7 #_orig_obs: 6.3155 SURVEY2
1995 7 3 8.61785 0.7 #_orig_obs: 7.83622 SURVEY2
1996 7 3 4.48178 0.7 #_orig_obs: 8.84624 SURVEY2
1997 7 3 2.25588 0.7 #_orig_obs: 2.78948 SURVEY2
1998 7 3 1.77613 0.7 #_orig_obs: 1.20049 SURVEY2
1999 7 3 2.57094 0.7 #_orig_obs: 2.61789 SURVEY2
2000 7 3 5.10439 0.7 #_orig_obs: 8.12875 SURVEY2
2001 7 3 5.03104 0.7 #_orig_obs: 3.85128 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 6.27226 1.92508 1.92627 2.00195 2.19163 2.22385 2.05274 1.86071 1.68646 1.52818 5.74138 3.34437 5.31932 0 0 1.49379 1.54988 2.0802 1.92508 1.92627 2.00195 2.19163 2.22385 2.05274 1.86071 1.68646 1.52818 5.74138 3.34437 5.31932
1972  7 1  3 0 2 1 -1 75  0.810675 0.625939 0.828575 1.55951 2.09293 1.93685 1.93796 2.01392 2.20447 2.23675 2.06462 1.87148 1.69622 1.53703 5.7746 3.36373 5.3501 0 0 1.45451 1.55951 2.09293 1.93685 1.93796 2.01392 2.20447 2.23675 2.06462 1.87148 1.69622 1.53703 5.7746 3.36373 5.3501
1973  7 1  3 0 2 1 -1 75  0 0 1.82123 1.57439 2.1175 1.95917 1.95979 2.03565 2.22675 2.25824 2.084 1.88896 1.71206 1.55138 5.82853 3.39514 5.40006 0 0 0 2.76998 2.1175 1.95917 1.95979 2.03565 2.22675 2.25824 2.084 1.88896 1.71206 1.55138 5.82853 3.39514 5.40006
1974  7 1  3 0 2 1 -1 75  0 0 2.10599 1.53512 2.12096 1.96292 1.96248 2.03726 2.22661 2.25553 2.07955 1.88427 1.7077 1.54743 5.81367 3.38648 5.38629 0 0 1.08147 1.53512 2.12096 1.96292 1.96248 2.03726 2.22661 2.25553 2.07955 1.88427 1.7077 1.54743 5.81367 3.38648 5.38629
1975  7 1  3 0 2 1 -1 75  0 0 2.37997 1.2015 1.9927 1.97651 1.98597 2.06003 2.24912 2.27611 2.09615 1.89752 1.71907 1.55761 5.85189 3.40874 5.4217 0 0 0 0 0 0 8.38745 2.06003 2.24912 2.27611 2.09615 1.89752 1.71907 1.55761 5.85189 3.40874 5.4217
1976  7 1  3 0 2 1 -1 75  0 0 2.12629 0.984488 1.44371 1.76848 2.04441 2.14672 2.33922 2.36215 2.1715 1.96317 1.77689 1.60936 6.04571 3.52164 5.60126 0 0 0 0 3.74449 1.76848 2.04441 2.14672 2.33922 2.36215 2.1715 1.96317 1.77689 1.60936 6.04571 9.12289 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.63559 1.47722 1.92275 2.16539 2.37252 2.38953 2.19081 1.97673 1.78681 1.61687 6.07084 3.53615 5.62434 0 0 1.22555 1.41187 1.46706 1.47722 1.92275 2.16539 2.37252 2.38953 2.19081 1.97673 1.78681 1.61687 6.07084 3.53615 5.62434
1978  7 1  3 0 2 1 -1 75  0 0 1.96048 1.65666 2.17697 1.56343 1.45447 1.90686 2.33748 2.38271 2.17747 1.95891 1.76716 1.59697 5.98834 3.48746 5.54691 0 0 0 2.69258 2.17697 1.56343 1.45447 1.90686 2.33748 2.38271 2.17747 1.95891 1.76716 1.59697 5.98834 3.48746 5.54691
1979  7 1  3 0 2 1 -1 75  0.983484 0.599776 0.572398 1.27034 2.12944 1.88866 1.47446 1.63944 2.22121 2.41505 2.22349 1.99333 1.79289 1.61696 6.04937 9.12144 0 0 0 1.17217 1.27034 2.12944 1.88866 1.47446 1.63944 2.22121 2.41505 2.22349 1.99333 1.79289 1.61696 6.04937 3.52108 5.60037
1980  7 1  3 0 2 1 -1 75  0 2.23389 0.629649 0.938764 1.50918 1.93261 2.07762 1.72977 1.81803 2.19673 2.23913 2.04849 1.8383 1.65306 6.16156 9.27926 0 0 0 0 0 3.7394 1.93261 2.07762 1.72977 1.81803 2.19673 2.23913 2.04849 1.8383 1.65306 6.16156 3.582 5.69726
1981  7 1  3 0 2 1 -1 75  0 2.73943 0.982282 1.39352 1.39188 1.52581 2.06643 2.04464 1.76738 1.78424 1.97246 1.98862 1.82791 1.64155 6.08489 3.52922 5.61319 0 0 2.01481 1.39352 1.39188 1.52581 2.06643 2.04464 1.76738 1.78424 1.97246 1.98862 1.82791 1.64155 6.08489 3.52922 5.61319
1982  7 1  3 0 2 1 -1 75  0 2.48805 1.12751 1.75538 2.21433 1.58785 1.55405 2.07386 2.29147 1.89103 1.62736 1.70784 1.71804 1.58643 5.859 3.38489 5.38306 0 0 0 0 6.08499 1.58785 1.55405 2.07386 2.29147 1.89103 1.62736 1.70784 1.71804 1.58643 5.859 8.76794 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.20875 2.48439 1.84124 1.41288 1.67149 2.30367 2.27077 1.7058 1.42667 1.46818 1.4738 5.60961 3.22585 5.12839 0 0 2.31851 2.42726 2.48439 1.84124 1.41288 1.67149 2.30367 2.27077 1.7058 1.42667 1.46818 1.4738 5.60961 3.22585 5.12839
1984  7 1  3 0 2 1 -1 75  0 0 0 6.09128 3.6542 2.65464 2.00716 1.59485 1.70599 2.03819 1.87391 1.42206 1.19305 1.20423 5.0744 2.93121 4.65622 0 0 2.13886 2.74965 3.6542 2.65464 2.00716 1.59485 1.70599 2.03819 1.87391 1.42206 1.19305 1.20423 5.0744 2.93121 4.65622
1985  7 1  3 0 2 1 -1 75  0 0 0 5.50473 3.71953 3.21811 2.43499 1.91795 1.58858 1.63064 1.79089 1.63642 1.27106 1.06812 4.79731 2.85648 4.53022 0 0 0 4.57462 3.71953 3.21811 2.43499 1.91795 1.58858 1.63064 1.79089 1.63642 1.27106 1.06812 4.79731 2.85648 4.53022
1986  7 1  3 0 2 1 -1 75  0 2.73243 1.08324 2.44815 3.40008 3.40044 3.35184 2.67631 2.12913 1.61881 1.37168 1.41394 1.2931 1.02704 4.04473 2.52394 3.99156 0 0 0 0 7.65104 3.40044 3.35184 2.67631 2.12913 1.61881 1.37168 1.41394 1.2931 1.02704 4.04473 6.5155 0
1987  7 1  3 0 2 1 -1 75  0 4.89188 1.1954 2.17419 3.2505 3.16958 3.28871 3.0618 2.49211 1.91723 1.34332 1.1006 1.10545 1.01442 3.46488 5.70208 0 0 0 2.74299 2.17419 3.2505 3.16958 3.28871 3.0618 2.49211 1.91723 1.34332 1.1006 1.10545 1.01442 3.46488 2.21372 3.48836
1988  7 1  3 0 2 1 -1 75  8.14512 2.66817 1.62887 1.75699 2.46062 2.61929 2.8223 3.01202 2.98284 2.25389 1.45197 0.975394 0.79377 0.777257 2.74968 4.47439 0 0 2.66817 1.62887 1.75699 2.46062 2.61929 2.8223 3.01202 2.98284 2.25389 1.45197 0.975394 0.79377 0.777257 2.74968 4.47439 0
1989  7 1  3 0 2 1 -1 75  0 11.172 3.3758 3.00701 2.37467 1.99983 2.31259 2.45824 2.60635 2.31167 1.56634 0.980421 0.663055 0.536075 2.0431 3.27576 0 0 0 8.18194 3.00701 2.37467 1.99983 2.31259 2.45824 2.60635 2.31167 1.56634 0.980421 0.663055 0.536075 2.0431 3.27576 0
1990  7 1  3 0 2 1 -1 75  0 0 11.5879 5.16844 4.65811 2.56505 1.81547 1.9581 2.11791 2.00412 1.57879 1.05452 0.66491 0.452395 1.51859 2.39445 0 0 3.16426 4.34619 5.16844 4.65811 2.56505 1.81547 1.9581 2.11791 2.00412 1.57879 1.05452 0.66491 0.452395 1.51859 2.39445 0
1991  7 1  3 0 2 1 -1 75  0 0 9.61445 8.27764 6.78052 3.26204 1.55857 1.29056 1.46323 1.39924 1.15745 0.884202 0.596781 0.380086 0.985735 1.47481 0 0 2.08677 4.27705 8.27764 6.78052 3.26204 1.55857 1.29056 1.46323 1.39924 1.15745 0.884202 0.596781 0.380086 2.46054 0 0
1992  7 1  3 0 2 1 -1 75  0 0 5.8944 6.47521 9.93218 5.94147 2.57448 1.3899 1.05062 1.01356 0.870896 0.70281 0.535073 0.365032 0.747185 0.365512 0.623569 0 0 3.93058 6.47521 9.93218 5.94147 2.57448 1.3899 1.05062 1.01356 0.870896 0.70281 0.535073 0.365032 0.747185 0.989073 0
1993  7 1  3 0 2 1 -1 75  0 0 4.63312 4.52301 7.28653 7.42773 4.94106 2.53692 1.34873 0.996025 0.885683 0.751085 0.604853 2.28303 0 0 0 0 0 3.19758 4.52301 7.28653 7.42773 4.94106 2.53692 1.34873 0.996025 0.885683 0.751085 0.604853 2.28303 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.9777 3.56607 5.0481 6.17937 7.26918 4.83152 2.35906 1.23564 0.746889 0.609527 0.514771 1.98612 0 0 0 0 0 0 5.89587 5.0481 6.17937 7.26918 4.83152 2.35906 1.23564 0.746889 0.609527 2.50089 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.54551 1.15196 1.20579 2.8165 4.56308 4.59084 5.44181 5.82887 4.19483 2.25495 1.08246 0.613759 0.486136 1.99625 0 0 0 0 0 0 5.17424 4.56308 4.59084 5.44181 5.82887 4.19483 2.25495 1.08246 0.613759 0.486136 0.409143 0.953262 0.242095 0.391775
1996  7 1  3 0 2 1 -1 75  0 0 6.73708 1.81527 2.86551 3.38001 3.99574 5.26644 6.14787 4.23113 1.89833 0.828843 0.461376 1.81214 0 0 0 0 1.62413 1.23349 1.81527 2.86551 3.38001 3.99574 5.26644 6.14787 4.23113 1.89833 0.828843 0.461376 0.355301 1.45685 0 0
1997  7 1  3 0 2 1 -1 75  0 5.24671 1.86766 2.15836 2.32522 2.58483 3.37045 3.89525 4.95937 5.20355 3.39986 1.54193 0.678075 1.7948 0 0 0 0 0 0 6.2206 2.32522 2.58483 3.37045 3.89525 4.95937 5.20355 3.39986 1.54193 0.678075 1.7948 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.15342 2.23231 3.26659 3.28423 2.35274 2.43879 3.10014 3.80977 4.39587 4.18949 2.7585 1.29979 0.576947 1.47006 0 0 0 0 3.72845 3.26659 3.28423 2.35274 2.43879 3.10014 3.80977 4.39587 4.18949 2.7585 1.29979 0.576947 0.991466 0.4786 0
1999  7 1  3 0 2 1 -1 75  0 0 3.99721 4.5026 4.65078 2.86009 1.97845 2.31874 3.08485 3.35252 3.40873 3.13588 2.10368 1.02977 1.6004 0 0 0 0 2.94981 4.5026 4.65078 2.86009 1.97845 2.31874 3.08485 3.35252 3.40873 3.13588 2.10368 2.63016 0 0 0
2000  7 1  3 0 2 1 -1 75  0 1.87149 1.28228 3.84097 5.96275 4.24199 2.57944 1.99377 2.23926 2.63586 2.66881 2.64711 2.39503 1.63724 2.11996 0 0 0 0 1.92187 3.84097 5.96275 4.24199 2.57944 1.99377 2.23926 2.63586 2.66881 2.64711 2.39503 1.63724 2.11996 0 0
2001  7 1  3 0 2 1 -1 75  0 3.45988 0.949933 2.32181 4.31462 4.75194 3.91903 2.65301 2.03763 2.12025 2.30303 2.31691 2.27309 2.02809 3.30234 0 0 0 0 1.90668 2.32181 4.31462 4.75194 3.91903 2.65301 2.03763 2.12025 2.30303 2.31691 2.27309 2.02809 3.30234 0 0
1977  7 2  3 0 2 1 -1 75  1.64228 1.59399 2.78565 2.58316 1.69274 1.47216 2.24292 2.33866 2.08701 1.91379 1.7278 1.55758 1.40791 1.27401 4.7835 7.21798 0 0 1.59399 2.78565 2.58316 1.69274 1.47216 2.24292 2.33866 2.08701 1.91379 1.7278 1.55758 1.40791 1.27401 4.7835 7.21798 0
1980  7 2  3 0 2 1 -1 75  2.68474 2.08056 2.75934 1.90224 1.51159 1.70819 2.34089 1.94057 1.60794 1.7725 1.78807 1.63501 1.46724 1.31939 4.91785 2.85897 4.54727 0 2.08056 2.75934 1.90224 1.51159 1.70819 2.34089 1.94057 1.60794 1.7725 1.78807 1.63501 1.46724 1.31939 4.91785 2.85897 4.54727
1983  7 2  3 0 2 1 -1 75  2.59645 2.89033 4.34188 4.04141 2.5896 1.33927 1.23014 1.52595 1.81287 1.68822 1.25577 1.04955 1.08007 1.0842 4.12671 6.14579 0 0 2.89033 4.34188 4.04141 2.5896 1.33927 1.23014 1.52595 1.81287 1.68822 1.25577 1.04955 1.08007 1.0842 4.12671 2.3731 3.7727
1986  7 2  3 0 2 1 -1 75  3.63388 1.88087 3.14714 3.63934 3.35605 2.89793 3.50224 2.79218 1.78948 1.21273 1.00508 1.03469 0.946242 0.751548 2.95977 1.84692 2.92086 0 0 5.02799 3.63934 3.35605 2.89793 3.50224 2.79218 1.78948 1.21273 1.00508 1.03469 0.946242 0.751548 2.95977 4.76778 0
1989  7 2  3 0 2 1 -1 75  8.66032 9.05389 7.37348 3.89633 1.75736 1.13222 1.57405 1.59537 1.38093 1.11489 0.742374 0.464043 0.313821 2.77107 0 0 0 0 9.05389 7.37348 3.89633 1.75736 1.13222 1.57405 1.59537 1.38093 1.11489 0.742374 0.464043 3.08489 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.13109 3.85065 5.48798 7.13268 8.22785 4.29289 1.98864 1.1717 0.703203 0.60448 0.512158 0.413002 0.314428 0.214507 1.02028 0 0 0 3.85065 5.48798 7.13268 8.22785 4.29289 1.98864 1.1717 0.703203 0.60448 0.512158 0.413002 0.314428 0.214507 1.02028 0 0
1995  7 2  3 0 2 1 -1 75  0 7.67506 2.98101 3.44757 3.93871 3.55817 5.11718 5.53051 3.45797 1.57978 0.709085 0.398795 0.315799 0.265783 1.031 0 0 0 2.66223 2.98101 3.44757 3.93871 3.55817 5.11718 5.53051 3.45797 1.57978 0.709085 0.398795 0.315799 0.265783 1.031 0 0
1998  7 2  3 0 2 1 -1 75  2.8092 4.28416 6.8398 5.01351 2.8829 1.70445 2.01764 2.40284 2.4408 2.57183 2.41739 3.52007 0 0 0 0 0 0 4.28416 6.8398 5.01351 2.8829 1.70445 2.01764 2.40284 2.4408 2.57183 2.41739 1.59047 1.92961 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.39403 2.45176 2.81225 3.24349 3.89224 3.4973 3.76867 2.89098 1.82478 1.64539 1.74916 1.75794 1.72466 1.53877 2.50559 0 0 0 2.45176 2.81225 3.24349 3.89224 3.4973 3.76867 2.89098 1.82478 1.64539 1.74916 1.75794 1.72466 1.53877 2.50559 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

