#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:57:24 2024
Final_phase: 5  N_iterations: 418
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2032.02
Catch 1.0731
Survey -25.0848
Length_comp 1084.46
Age_comp 978.759
Recruitment -7.73686
InitEQ_regime 0
Sum_recdevs 1.38952
Forecast_Recruitment 0
Parm_priors 0.541067
Parm_softbounds 0.00397727
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34343 0.0258163 Act 0.335858
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.668965 0.299939 Act 0.566896
Main_RecrDev_1971 0.419065 0.501955 Act 0.541906
Main_RecrDev_1972 0.773791 0.347945 Act 0.577379
Main_RecrDev_1973 0.216094 0.406591 Act 0.521609
Main_RecrDev_1974 -0.125609 0.365422 Act 0.487439
Main_RecrDev_1975 -0.170878 0.336711 Act 0.482912
Main_RecrDev_1976 -0.0942708 0.323338 Act 0.490573
Main_RecrDev_1977 -0.00693699 0.27464 Act 0.499306
Main_RecrDev_1978 -0.400856 0.322354 Act 0.459914
Main_RecrDev_1979 -0.103434 0.29306 Act 0.489657
Main_RecrDev_1980 0.365659 0.185947 Act 0.536566
Main_RecrDev_1981 -0.550711 0.321755 Act 0.444929
Main_RecrDev_1982 -0.145162 0.207864 Act 0.485484
Main_RecrDev_1983 -0.617336 0.272293 Act 0.438266
Main_RecrDev_1984 -0.785297 0.299964 Act 0.42147
Main_RecrDev_1985 0.164673 0.192739 Act 0.516467
Main_RecrDev_1986 0.075968 0.247495 Act 0.507597
Main_RecrDev_1987 0.272014 0.205345 Act 0.527201
Main_RecrDev_1988 -0.00531042 0.243286 Act 0.499469
Main_RecrDev_1989 -0.123955 0.237011 Act 0.487604
Main_RecrDev_1990 -0.162438 0.234775 Act 0.483756
Main_RecrDev_1991 0.433454 0.137612 Act 0.543345
Main_RecrDev_1992 -0.0661783 0.20943 Act 0.493382
Main_RecrDev_1993 -0.396836 0.272134 Act 0.460316
Main_RecrDev_1994 0.432034 0.137364 Act 0.543203
Main_RecrDev_1995 0.346299 0.148552 Act 0.53463
Main_RecrDev_1996 -0.36179 0.260469 Act 0.463821
Main_RecrDev_1997 0.166957 0.169088 Act 0.516696
Main_RecrDev_1998 0.20113 0.174381 Act 0.520113
Main_RecrDev_1999 0.389683 0.14654 Act 0.538968
Main_RecrDev_2000 -0.223392 0.236955 Act 0.477661
Main_RecrDev_2001 -0.138791 0.232277 Act 0.486121
Main_RecrDev_2002 0.508628 0.168369 Act 0.550863
Main_RecrDev_2003 -0.110104 0.329304 Act 0.48899
Main_RecrDev_2004 0.471453 0.310607 Act 0.547145
Main_RecrDev_2005 0.0729339 0.517501 Act 0.507293
Main_RecrDev_2006 -1.15345e-07 0.5 Act 0.5
Main_RecrDev_2007 0 0.5 Act 0.5
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.41407 0 Fix 0.486198
LnQ_base_Middle_Survey(4) 1.39784 0 Fix 0.546595
LnQ_base_Deep_Survey(5) 0.0579863 0 Fix 0.501933
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.5148 0.308488 Act 0.55082
Size_95%width_Shallow_Fishery(1) 5.86695 0.886086 Act 0.0977825
Size_inflection_Middle_Fishery(2) 59.14 0.248256 Act 0.735949
Size_95%width_Middle_Fishery(2) 10.6029 0.316527 Act 0.176715
Size_inflection_Shallow_Survey(3) 45.4301 0.492781 Act 0.562406
Size_95%width_Shallow_Survey(3) 10.8737 1.01172 Act 0.181228
Size_inflection_Middle_Survey(4) 57.8757 0.385251 Act 0.719946
Size_95%width_Middle_Survey(4) 9.78064 0.406598 Act 0.163011
Size_inflection_Deep_Survey(5) 58.1748 0.407623 Act 0.723732
Size_95%width_Deep_Survey(5) 10.4787 0.619376 Act 0.174645
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 158560 4093.43
SSB_Initial 158560 4093.43
SSB_1945 158560 4093.43
SSB_1946 158039 4093.44
SSB_1947 157169 4093.43
SSB_1948 156267 4093.39
SSB_1949 155511 4093.34
SSB_1950 154663 4093.27
SSB_1951 154077 4093.21
SSB_1952 153644 4093.19
SSB_1953 152860 4093.12
SSB_1954 151970 4093.04
SSB_1955 151011 4092.97
SSB_1956 150113 4092.94
SSB_1957 149158 4092.92
SSB_1958 148860 4093.18
SSB_1959 148420 4093.36
SSB_1960 147986 4093.54
SSB_1961 147731 4093.84
SSB_1962 147183 4093.99
SSB_1963 147091 4094.43
SSB_1964 147145 4094.89
SSB_1965 146912 4095.15
SSB_1966 146686 4095.43
SSB_1967 146611 4095.82
SSB_1968 146054 4095.92
SSB_1969 146137 4096.49
SSB_1970 145949 4096.81
SSB_1971 145479 4096.97
SSB_1972 145441 4097.42
SSB_1973 146422 3894.66
SSB_1974 148620 3649.2
SSB_1975 151996 3358.98
SSB_1976 155943 3064.37
SSB_1977 158771 2802.34
SSB_1978 158725 2575.43
SSB_1979 158231 2376.3
SSB_1980 155504 2181.87
SSB_1981 152970 2006.85
SSB_1982 149789 1838.56
SSB_1983 145408 1658.22
SSB_1984 141860 1489.73
SSB_1985 136634 1329.27
SSB_1986 129792 1185.99
SSB_1987 115568 1061.5
SSB_1988 110004 944.42
SSB_1989 103261 815.14
SSB_1990 93402.4 655.975
SSB_1991 91342 525.264
SSB_1992 88663 412.833
SSB_1993 86013.3 353.777
SSB_1994 85045.5 313.09
SSB_1995 84844 285.542
SSB_1996 83406.2 277.314
SSB_1997 81768.2 277.496
SSB_1998 80651.3 284.158
SSB_1999 79830.3 306.56
SSB_2000 79067.4 333.995
SSB_2001 78603.6 367.614
SSB_2002 78049.7 410.103
SSB_2003 77539.2 484.328
SSB_2004 76902.2 607.132
SSB_2005 76592.5 804.476
SSB_2006 76224.4 1087.19
SSB_2007 76098.6 1487.31
#_Recruitment
Recr_Virgin 11423.6 294.914
Recr_Initial 11423.6 294.914
Recr_1945 11423.6 294.914
Recr_1946 11417.3 294.915
Recr_1947 11406.7 294.917
Recr_1948 11395.7 294.922
Recr_1949 11386.4 294.929
Recr_1950 11375.8 294.938
Recr_1951 11368.4 294.946
Recr_1952 11363 294.952
Recr_1953 11353 294.966
Recr_1954 11341.6 294.985
Recr_1955 11329.2 295.009
Recr_1956 11317.4 295.035
Recr_1957 11304.8 295.067
Recr_1958 11300.8 295.081
Recr_1959 11295 295.1
Recr_1960 11289.1 295.119
Recr_1961 11285.7 295.134
Recr_1962 11278.3 295.16
Recr_1963 11277 295.17
Recr_1964 11277.8 295.174
Recr_1965 11274.6 295.188
Recr_1966 11271.5 295.202
Recr_1967 11270.5 295.211
Recr_1968 11262.8 295.24
Recr_1969 11264 295.243
Recr_1970 21079.3 6108.08
Recr_1971 16332.1 8219.41
Recr_1972 23176.3 7983.77
Recr_1973 13222.9 5356.52
Recr_1974 9376.45 3411.5
Recr_1975 8954.58 2998.5
Recr_1976 9664.59 3107.82
Recr_1977 10529 2868.84
Recr_1978 7067.35 2269.89
Recr_1979 9465.99 2757.57
Recr_1980 15017.2 2750.5
Recr_1981 5961.6 1913.41
Recr_1982 8869.04 1821.9
Recr_1983 5484.18 1486.56
Recr_1984 4615.59 1380.61
Recr_1985 11851.4 2256.95
Recr_1986 10738.8 2645.62
Recr_1987 12756.3 2596.13
Recr_1988 9562.69 2315.68
Recr_1989 8370.53 1974.83
Recr_1990 7859.62 1838.4
Recr_1991 14181.4 1928.57
Recr_1992 8538.12 1779.55
Recr_1993 6084.84 1652.22
Recr_1994 13896.1 1889.7
Recr_1995 12746.2 1877.56
Recr_1996 6249.25 1624.27
Recr_1997 10545.6 1771.74
Recr_1998 10870.1 1885.03
Recr_1999 13087.7 1900.99
Recr_2000 7069.97 1670.96
Recr_2001 7681.15 1778.98
Recr_2002 14645.7 2449.66
Recr_2003 7996.23 2631.52
Recr_2004 14849.6 4608.83
Recr_2005 10361.7 5365.71
Recr_2006 9680.76 4843.73
Recr_2007 9676.06 4841.53
#_SPR Basis=  1-SPR
SPRratio_1945 0.0508716 0.00114822
SPRratio_1946 0.0795506 0.00166305
SPRratio_1947 0.0842805 0.00176317
SPRratio_1948 0.0765571 0.00166823
SPRratio_1949 0.0866698 0.00185389
SPRratio_1950 0.069986 0.00160219
SPRratio_1951 0.0602692 0.00143546
SPRratio_1952 0.091284 0.00198879
SPRratio_1953 0.101959 0.00217465
SPRratio_1954 0.110222 0.00232295
SPRratio_1955 0.110098 0.00236472
SPRratio_1956 0.117838 0.00250452
SPRratio_1957 0.0714552 0.00180785
SPRratio_1958 0.0870053 0.00210586
SPRratio_1959 0.0893342 0.00216325
SPRratio_1960 0.0765005 0.00194568
SPRratio_1961 0.102824 0.00240883
SPRratio_1962 0.0657236 0.0017539
SPRratio_1963 0.0525679 0.00145897
SPRratio_1964 0.0813924 0.00206511
SPRratio_1965 0.0818494 0.00208215
SPRratio_1966 0.0687817 0.00182954
SPRratio_1967 0.110262 0.00256077
SPRratio_1968 0.0550372 0.00154362
SPRratio_1969 0.0824903 0.00212151
SPRratio_1970 0.106693 0.00253897
SPRratio_1971 0.0706572 0.00190461
SPRratio_1972 0.0685227 0.00169179
SPRratio_1973 0.0579481 0.00135083
SPRratio_1974 0.0790323 0.00150345
SPRratio_1975 0.0657795 0.00115119
SPRratio_1976 0.0904743 0.00145725
SPRratio_1977 0.192066 0.00221856
SPRratio_1978 0.146383 0.0018249
SPRratio_1979 0.234462 0.00219737
SPRratio_1980 0.179462 0.00184461
SPRratio_1981 0.195043 0.00182527
SPRratio_1982 0.292353 0.00208789
SPRratio_1983 0.227069 0.00157664
SPRratio_1984 0.313858 0.00174839
SPRratio_1985 0.328328 0.00147589
SPRratio_1986 0.372166 0.00100639
SPRratio_1987 0.340142 0.00140015
SPRratio_1988 0.388504 0.00114816
SPRratio_1989 0.499722 0.000958287
SPRratio_1990 0.390795 0.00100775
SPRratio_1991 0.430169 0.000800073
SPRratio_1992 0.428442 0.000741045
SPRratio_1993 0.398489 0.000686175
SPRratio_1994 0.389499 0.000660297
SPRratio_1995 0.471667 0.000806379
SPRratio_1996 0.497107 0.000854265
SPRratio_1997 0.509956 0.000858816
SPRratio_1998 0.490186 0.000904878
SPRratio_1999 0.473114 0.000948553
SPRratio_2000 0.461053 0.00103503
SPRratio_2001 0.500847 0.00120638
SPRratio_2002 0.492019 0.00145109
SPRratio_2003 0.467677 0.00184429
SPRratio_2004 0.470869 0.0024975
SPRratio_2005 0.491556 0.00345252
SPRratio_2006 0.50307 0.00465962
SPRratio_2007 0.509897 0.00635059
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00327406 8.45242e-05
F_1946 0.00554053 0.00014348
F_1947 0.0058949 0.000153444
F_1948 0.00516957 0.000135277
F_1949 0.00598574 0.000157322
F_1950 0.00454164 0.00011996
F_1951 0.00377306 9.99949e-05
F_1952 0.00625592 0.000166205
F_1953 0.00716696 0.000191303
F_1954 0.00787898 0.000211435
F_1955 0.00776778 0.000209662
F_1956 0.00844299 0.000229129
F_1957 0.00433812 0.000118419
F_1958 0.00552811 0.000151155
F_1959 0.00568874 0.000155964
F_1960 0.00465387 0.000127934
F_1961 0.00679347 0.000187042
F_1962 0.00383244 0.000105887
F_1963 0.00295033 8.15583e-05
F_1964 0.00499132 0.000137929
F_1965 0.00501442 0.000138782
F_1966 0.0040385 0.00011194
F_1967 0.00740334 0.000205311
F_1968 0.00307943 8.57144e-05
F_1969 0.00502682 0.00013984
F_1970 0.00702668 0.000195724
F_1971 0.0041177 0.000115055
F_1972 0.00395568 9.99577e-05
F_1973 0.00326403 7.80032e-05
F_1974 0.00476348 9.6682e-05
F_1975 0.00383913 6.89472e-05
F_1976 0.00548175 8.96209e-05
F_1977 0.0146558 0.000221612
F_1978 0.00973841 0.000137476
F_1979 0.0191044 0.000246913
F_1980 0.013369 0.000164444
F_1981 0.0148271 0.000170874
F_1982 0.0255607 0.000259533
F_1983 0.0208857 0.000198799
F_1984 0.0319599 0.00027499
F_1985 0.042119 0.000338428
F_1986 0.0998471 0.000787996
F_1987 0.0410526 0.000317534
F_1988 0.0630175 0.000436357
F_1989 0.11552 0.000700914
F_1990 0.0477746 0.000250418
F_1991 0.0614484 0.000279949
F_1992 0.0639851 0.000465055
F_1993 0.0467087 0.00025472
F_1994 0.0393476 0.000171823
F_1995 0.0487339 0.000232504
F_1996 0.0519071 0.000293016
F_1997 0.0523853 0.000245588
F_1998 0.0494463 0.000296891
F_1999 0.0459726 0.000286664
F_2000 0.0429327 0.000285068
F_2001 0.0492424 0.000330276
F_2002 0.0489664 0.00042983
F_2003 0.0452913 0.000545498
F_2004 0.0435487 0.000644466
F_2005 0.0465533 0.000858893
F_2006 0.0487837 0.00125996
F_2007 0.0507761 0.00179987
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996716 8.48739e-05
Bratio_1947 0.991228 0.000226525
Bratio_1948 0.985539 0.000373177
Bratio_1949 0.980772 0.000495927
Bratio_1950 0.975423 0.000633641
Bratio_1951 0.971729 0.000728834
Bratio_1952 0.968998 0.000799355
Bratio_1953 0.96405 0.000926797
Bratio_1954 0.95844 0.0010713
Bratio_1955 0.952393 0.00122716
Bratio_1956 0.946726 0.00137354
Bratio_1957 0.940703 0.00152915
Bratio_1958 0.938823 0.00157979
Bratio_1959 0.936049 0.00165288
Bratio_1960 0.933314 0.001725
Bratio_1961 0.931705 0.00176876
Bratio_1962 0.928249 0.00185911
Bratio_1963 0.927667 0.00187729
Bratio_1964 0.928009 0.0018718
Bratio_1965 0.926542 0.00191141
Bratio_1966 0.925113 0.00195025
Bratio_1967 0.924638 0.00196515
Bratio_1968 0.921127 0.00205638
Bratio_1969 0.921653 0.00204675
Bratio_1970 0.920463 0.00207963
Bratio_1971 0.917501 0.00215713
Bratio_1972 0.917263 0.00216638
Bratio_1973 0.923451 0.00368921
Bratio_1974 0.937309 0.00707643
Bratio_1975 0.958605 0.0101977
Bratio_1976 0.983495 0.0131319
Bratio_1977 1.00133 0.0157374
Bratio_1978 1.00104 0.0176452
Bratio_1979 0.997923 0.0190998
Bratio_1980 0.980726 0.0199466
Bratio_1981 0.964746 0.0205499
Bratio_1982 0.944684 0.0208444
Bratio_1983 0.917052 0.0208191
Bratio_1984 0.894679 0.0207922
Bratio_1985 0.86172 0.0204281
Bratio_1986 0.81857 0.0197386
Bratio_1987 0.728861 0.0178592
Bratio_1988 0.69377 0.0171972
Bratio_1989 0.651241 0.0163022
Bratio_1990 0.589067 0.0148877
Bratio_1991 0.576073 0.0146647
Bratio_1992 0.559177 0.0143464
Bratio_1993 0.542466 0.0140242
Bratio_1994 0.536362 0.0139455
Bratio_1995 0.535091 0.0139756
Bratio_1996 0.526023 0.0137923
Bratio_1997 0.515692 0.0135584
Bratio_1998 0.508649 0.0134039
Bratio_1999 0.503471 0.0132962
Bratio_2000 0.498659 0.0131952
Bratio_2001 0.495735 0.013147
Bratio_2002 0.492241 0.0131042
Bratio_2003 0.489021 0.013117
Bratio_2004 0.485004 0.0132086
Bratio_2005 0.483051 0.0135847
Bratio_2006 0.480729 0.0143005
Bratio_2007 0.479936 0.0156359
#_Mgmt_Quantity
SSB_unfished 158560 4093.43
Totbio_unfished 301984 7796.11
SmryBio_unfished 300839 7766.53
Recr_unfished 11423.6 294.914
SSB_Btgt 63424 1637.37
SPR_Btgt 0.5 9.28295e-19
annF_Btgt 0.0498165 0.000135019
Dead_Catch_Btgt 6602.87 170.847
SSB_SPR 44396.8 1146.16
annF_SPR 0.0663931 0.00027773
Dead_Catch_SPR 6230.33 162.471
SSB_MSY 44396.8 1146.16
SPR_MSY 0.4 4.88285e-17
annF_MSY 0.0663931 0.00027773
Dead_Catch_MSY 6230.33 162.471
Ret_Catch_MSY 6230.33 162.471
B_MSY/SSB_unfished 0.28 5.92385e-17
ForeCatch_2008 7127.87 1113.75
ForeCatch_2009 7282.14 1167.38
ForeCatch_2010 7257.79 1207.68
OFLCatch_2008 9157.72 1079.15
OFLCatch_2009 9342.43 1156.87
OFLCatch_2010 9305.25 1227.03
#_Extra_stdev
ln(SPB)_1945 11.9739 0.0258163
ln(SPB)_1976 11.9572 0.0196506
ln(SPB)_2007 11.2398 0.0195446
SmryBio_Virgin 300839 0.0
SmryBio_Initial 300839 0.0
SmryBio_1945 300839 0.0
SmryBio_1946 299903 0.0
SmryBio_1947 298358 0.0
SmryBio_1948 296779 0.0
SmryBio_1949 295477 0.0
SmryBio_1950 294011 0.0
SmryBio_1951 293022 0.0
SmryBio_1952 292303 0.0
SmryBio_1953 290937 0.0
SmryBio_1954 289388 0.0
SmryBio_1955 287721 0.0
SmryBio_1956 286169 0.0
SmryBio_1957 284515 0.0
SmryBio_1958 284059 0.0
SmryBio_1959 283319 0.0
SmryBio_1960 282582 0.0
SmryBio_1961 282165 0.0
SmryBio_1962 281202 0.0
SmryBio_1963 281079 0.0
SmryBio_1964 281208 0.0
SmryBio_1965 280796 0.0
SmryBio_1966 280398 0.0
SmryBio_1967 280280 0.0
SmryBio_1968 279274 0.0
SmryBio_1969 279459 0.0
SmryBio_1970 279127 0.0
SmryBio_1971 278282 0.0
SmryBio_1972 283645 0.0
SmryBio_1973 288685 0.0
SmryBio_1974 298364 0.0
SmryBio_1975 304048 0.0
SmryBio_1976 306951 0.0
SmryBio_1977 307375 0.0
SmryBio_1978 303872 0.0
SmryBio_1979 301293 0.0
SmryBio_1980 293722 0.0
SmryBio_1981 288408 0.0
SmryBio_1982 285733 0.0
SmryBio_1983 276724 0.0
SmryBio_1984 270119 0.0
SmryBio_1985 259229 0.0
SmryBio_1986 245640 0.0
SmryBio_1987 225042 0.0
SmryBio_1988 217900 0.0
SmryBio_1989 209460 0.0
SmryBio_1990 192292 0.0
SmryBio_1991 187487 0.0
SmryBio_1992 180491 0.0
SmryBio_1993 176866 0.0
SmryBio_1994 174128 0.0
SmryBio_1995 170949 0.0
SmryBio_1996 169783 0.0
SmryBio_1997 168646 0.0
SmryBio_1998 164608 0.0
SmryBio_1999 162734 0.0
SmryBio_2000 161846 0.0
SmryBio_2001 162938 0.0
SmryBio_2002 160432 0.0
SmryBio_2003 157691 0.0
SmryBio_2004 158942 0.0
SmryBio_2005 157910 0.0
SmryBio_2006 159730 0.0
SmryBio_2007 159804 0.0
SmryBio_2008 159082 0.0
SmryBio_2009 159024 0.0
SmryBio_2010 158559 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 301984 0.0
TotBio_Initial 301984 0.0
TotBio_1945 301984 0.0
TotBio_1946 301049 0.0
TotBio_1947 299503 0.0
TotBio_1948 297923 0.0
TotBio_1949 296620 0.0
TotBio_1950 295153 0.0
TotBio_1951 294163 0.0
TotBio_1952 293443 0.0
TotBio_1953 292076 0.0
TotBio_1954 290526 0.0
TotBio_1955 288858 0.0
TotBio_1956 287305 0.0
TotBio_1957 285650 0.0
TotBio_1958 285193 0.0
TotBio_1959 284452 0.0
TotBio_1960 283714 0.0
TotBio_1961 283297 0.0
TotBio_1962 282334 0.0
TotBio_1963 282210 0.0
TotBio_1964 282339 0.0
TotBio_1965 281927 0.0
TotBio_1966 281529 0.0
TotBio_1967 281410 0.0
TotBio_1968 280404 0.0
TotBio_1969 280589 0.0
TotBio_1970 280258 0.0
TotBio_1971 280395 0.0
TotBio_1972 285284 0.0
TotBio_1973 291008 0.0
TotBio_1974 299689 0.0
TotBio_1975 304989 0.0
TotBio_1976 307849 0.0
TotBio_1977 308344 0.0
TotBio_1978 304927 0.0
TotBio_1979 302002 0.0
TotBio_1980 294671 0.0
TotBio_1981 289913 0.0
TotBio_1982 286331 0.0
TotBio_1983 277613 0.0
TotBio_1984 270669 0.0
TotBio_1985 259692 0.0
TotBio_1986 246828 0.0
TotBio_1987 226119 0.0
TotBio_1988 219179 0.0
TotBio_1989 210418 0.0
TotBio_1990 193131 0.0
TotBio_1991 188275 0.0
TotBio_1992 181913 0.0
TotBio_1993 177721 0.0
TotBio_1994 174739 0.0
TotBio_1995 172343 0.0
TotBio_1996 171060 0.0
TotBio_1997 169273 0.0
TotBio_1998 165666 0.0
TotBio_1999 163824 0.0
TotBio_2000 163158 0.0
TotBio_2001 163647 0.0
TotBio_2002 161203 0.0
TotBio_2003 159159 0.0
TotBio_2004 159745 0.0
TotBio_2005 159399 0.0
TotBio_2006 160769 0.0
TotBio_2007 160775 0.0
TotBio_2008 160052 0.0
TotBio_2009 159994 0.0
TotBio_2010 159530 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 984.965 0.0
TotCatch_1946 1661.62 0.0
TotCatch_1947 1758.79 0.0
TotCatch_1948 1534.22 0.0
TotCatch_1949 1768.65 0.0
TotCatch_1950 1335.29 0.0
TotCatch_1951 1105.59 0.0
TotCatch_1952 1828.62 0.0
TotCatch_1953 2085.13 0.0
TotCatch_1954 2280.08 0.0
TotCatch_1955 2234.95 0.0
TotCatch_1956 2416.12 0.0
TotCatch_1957 1234.26 0.0
TotCatch_1958 1570.31 0.0
TotCatch_1959 1611.73 0.0
TotCatch_1960 1315.1 0.0
TotCatch_1961 1916.88 0.0
TotCatch_1962 1077.69 0.0
TotCatch_1963 829.275 0.0
TotCatch_1964 1403.6 0.0
TotCatch_1965 1408.03 0.0
TotCatch_1966 1132.39 0.0
TotCatch_1967 2075.01 0.0
TotCatch_1968 860.005 0.0
TotCatch_1969 1404.79 0.0
TotCatch_1970 1961.34 0.0
TotCatch_1971 1145.88 0.0
TotCatch_1972 1122.01 0.0
TotCatch_1973 942.278 0.0
TotCatch_1974 1421.25 0.0
TotCatch_1975 1167.28 0.0
TotCatch_1976 1682.63 0.0
TotCatch_1977 4504.83 0.0
TotCatch_1978 2959.23 0.0
TotCatch_1979 5756.02 0.0
TotCatch_1980 3926.77 0.0
TotCatch_1981 4276.24 0.0
TotCatch_1982 7303.52 0.0
TotCatch_1983 5779.58 0.0
TotCatch_1984 8632.97 0.0
TotCatch_1985 10918.4 0.0
TotCatch_1986 24526.4 0.0
TotCatch_1987 9238.56 0.0
TotCatch_1988 13731.5 0.0
TotCatch_1989 24196.7 0.0
TotCatch_1990 9186.67 0.0
TotCatch_1991 11520.8 0.0
TotCatch_1992 11548.7 0.0
TotCatch_1993 8261.16 0.0
TotCatch_1994 6851.54 0.0
TotCatch_1995 8331.03 0.0
TotCatch_1996 8812.92 0.0
TotCatch_1997 8834.59 0.0
TotCatch_1998 8139.28 0.0
TotCatch_1999 7481.31 0.0
TotCatch_2000 6948.5 0.0
TotCatch_2001 8023.47 0.0
TotCatch_2002 7855.8 0.0
TotCatch_2003 7142.01 0.0
TotCatch_2004 6921.71 0.0
TotCatch_2005 7351.25 0.0
TotCatch_2006 7792.23 0.0
TotCatch_2007 8114.25 0.0
TotCatch_2008 7127.87 0.0
TotCatch_2009 7282.14 0.0
TotCatch_2010 7257.79 0.0
