###
console output
2024-04-30 20:34:46.177826
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:32:31 2024
1 1 -log(L): 1231.96  Spbio: 60861.6 23117.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.23e+03 | mag=1.62e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1231.94  Spbio: 60846.9 23101.2
1 3 -log(L): 1231.74  Spbio: 60700.2 22940.4
1 4 -log(L): 1230.27  Spbio: 59253.6 21346.7
1 5 -log(L): 1237.17  Spbio: 63302.1 25565.1
1 6 -log(L): 1230.26  Spbio: 59365 21406.9
1 7 -log(L): 1230.22  Spbio: 59307.8 21344.5
1 8 -log(L): 1229.93  Spbio: 58739.2 20723.4
1 9 -log(L): 1229.82  Spbio: 58078.5 19997.8
1 10 -log(L): 1229.82  Spbio: 58145.5 20074.5
phase= 1 | nvar=  2 | iter=  5 | nll=1.23e+03 | mag=3.01e+00 | par[  2]=SR_parm[1]
1 11 -log(L): 1229.82  Spbio: 58145.5 20074.5
2 12 -log(L): 1229.82  Spbio: 58145.5 20074.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=1.58e+02 | par[ 34]=recdev2[30]
2 13 -log(L): 1229.8  Spbio: 58145.4 20074.2
2 14 -log(L): 1229.6  Spbio: 58144.2 20071.3
2 15 -log(L): 1227.62  Spbio: 58133 20043.9
2 16 -log(L): 1209.8  Spbio: 58020.2 19891
2 17 -log(L): 1373.78  Spbio: 45092.9 4927.73
2 18 -log(L): 1208.71  Spbio: 51978.3 13151.1
2 19 -log(L): 1204.26  Spbio: 54478.1 15967.6
2 20 -log(L): 1195.16  Spbio: 54083.1 14959.4
2 21 -log(L): 1186.57  Spbio: 53656.8 16353.4
2 22 -log(L): 1179.74  Spbio: 54620.5 17333.3
2 23 -log(L): 1187.32  Spbio: 55303.9 18190.5
2 24 -log(L): 1177.41  Spbio: 54841.3 17110.6
2 25 -log(L): 1177.06  Spbio: 53792 16223.8
2 26 -log(L): 1176.51  Spbio: 53406.5 15928.8
2 27 -log(L): 1176.43  Spbio: 53329.1 14980
2 28 -log(L): 1176.28  Spbio: 53268.3 14566.8
2 29 -log(L): 1176.1  Spbio: 53165.2 14383.7
2 30 -log(L): 1176.01  Spbio: 52599.9 12943.5
2 31 -log(L): 1175.88  Spbio: 52226.9 12563.1
2 32 -log(L): 1175.65  Spbio: 52316.2 12321.8
2 33 -log(L): 1175.26  Spbio: 52443.2 12176.4
2 34 -log(L): 1174.48  Spbio: 52504.1 12044.6
2 35 -log(L): 1169.07  Spbio: 53147.1 11056.5
2 36 -log(L): 1162.27  Spbio: 52289.7 11066.7
2 37 -log(L): 1169.56  Spbio: 51791.5 13464.2
2 38 -log(L): 1159.92  Spbio: 52108.7 11348.2
2 39 -log(L): 1162.07  Spbio: 49218.6 9812.88
2 40 -log(L): 1159.11  Spbio: 51091.1 10697.8
2 41 -log(L): 1162.06  Spbio: 51318.7 10674.4
2 42 -log(L): 1158.98  Spbio: 51119.2 10621.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=3.68e+01 | par[ 42]=recdev2[38]
2 43 -log(L): 1159.91  Spbio: 51955.1 10776
2 44 -log(L): 1158.96  Spbio: 51216.8 10620.2
2 45 -log(L): 1158.93  Spbio: 51239.9 10569.1
2 46 -log(L): 1158.88  Spbio: 51241.1 10562.3
2 47 -log(L): 1158.64  Spbio: 51264.4 10560.5
2 48 -log(L): 1158.15  Spbio: 51218.3 10612.7
2 49 -log(L): 1157.56  Spbio: 52182.7 10648.5
2 50 -log(L): 1160.6  Spbio: 50672.8 11608
2 51 -log(L): 1157.47  Spbio: 51855.6 10689.4
2 52 -log(L): 1157.83  Spbio: 51572 11041.2
2 53 -log(L): 1157.45  Spbio: 51797.1 10734.5
2 54 -log(L): 1157.44  Spbio: 51952.8 10725
2 55 -log(L): 1157.42  Spbio: 51951.9 10665.9
2 56 -log(L): 1157.39  Spbio: 51888.2 10651.6
2 57 -log(L): 1157.21  Spbio: 51268.6 10531.1
2 58 -log(L): 1156.97  Spbio: 51573.7 10397.2
2 59 -log(L): 1158.99  Spbio: 51201.4 9896.4
2 60 -log(L): 1156.95  Spbio: 51521.7 10273.1
2 61 -log(L): 1157.17  Spbio: 51422.8 10600
2 62 -log(L): 1156.94  Spbio: 51511.5 10298.2
2 63 -log(L): 1156.94  Spbio: 51465.5 10276.3
2 64 -log(L): 1156.93  Spbio: 51485.7 10306.3
2 65 -log(L): 1156.92  Spbio: 51444.3 10321.4
2 66 -log(L): 1156.91  Spbio: 51493.1 10441.2
2 67 -log(L): 1156.94  Spbio: 51291.6 10385.5
2 68 -log(L): 1156.91  Spbio: 51456.8 10429.7
2 69 -log(L): 1156.91  Spbio: 51455 10432.8
2 70 -log(L): 1156.91  Spbio: 51440.4 10432
2 71 -log(L): 1156.87  Spbio: 51295.3 10427
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=3.55e+01 | par[  4]=SR_parm[1]
2 72 -log(L): 1156.94  Spbio: 51322.1 10498.5
2 73 -log(L): 1156.86  Spbio: 51300.7 10439.9
2 74 -log(L): 1157.11  Spbio: 51136.3 10515.9
2 75 -log(L): 1156.86  Spbio: 51292.2 10441
2 76 -log(L): 1156.86  Spbio: 51279.9 10443.8
2 77 -log(L): 1156.86  Spbio: 51278.9 10443.6
2 78 -log(L): 1156.86  Spbio: 51269.4 10441.9
2 79 -log(L): 1156.86  Spbio: 51192.6 10462.1
phase= 2 | nvar= 55 | iter= 45 | nll=1.16e+03 | mag=5.29e+00 | par[  4]=SR_parm[1]
2 80 -log(L): 1156.86  Spbio: 51192.6 10462.1
3 81 -log(L): 1156.86  Spbio: 51192.6 10462.1
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=9.99e+01 | par[ 58]=selparm[3]
3 82 -log(L): 1156.84  Spbio: 51185.3 10457.4
3 83 -log(L): 1156.7  Spbio: 51112.7 10410.3
3 84 -log(L): 1159.04  Spbio: 49685.9 8755.35
3 85 -log(L): 1156.68  Spbio: 51011.4 10293.9
3 86 -log(L): 1156.66  Spbio: 51023.8 10305.5
3 87 -log(L): 1156.47  Spbio: 51147.2 10421.9
3 88 -log(L): 1156.05  Spbio: 51232.1 10471.4
3 89 -log(L): 1153.25  Spbio: 52073.1 10929.5
3 90 -log(L): 1246.39  Spbio: 54077 6157.67
3 91 -log(L): 1153.15  Spbio: 52169.6 10814
3 92 -log(L): 1153.01  Spbio: 52149 10782.4
3 93 -log(L): 1152.94  Spbio: 52395.8 11032.5
3 94 -log(L): 1152.86  Spbio: 52387.2 11072.6
3 95 -log(L): 1152.9  Spbio: 52714 11068.6
3 96 -log(L): 1152.82  Spbio: 52516.2 11066.9
3 97 -log(L): 1152.81  Spbio: 52486.4 11288.5
3 98 -log(L): 1152.79  Spbio: 52447.5 11258.2
3 99 -log(L): 1152.82  Spbio: 52648.5 11532
3 100 -log(L): 1152.79  Spbio: 52506.2 11337.1
3 101 -log(L): 1152.79  Spbio: 52499.7 11298.9
3 102 -log(L): 1152.78  Spbio: 52576 11297.3
3 103 -log(L): 1152.78  Spbio: 52569.2 11296.8
3 104 -log(L): 1152.78  Spbio: 52571.4 11305.4
3 105 -log(L): 1152.77  Spbio: 52589 11318.6
3 106 -log(L): 1152.75  Spbio: 52610.8 11334.2
3 107 -log(L): 1152.66  Spbio: 52830.3 11496
3 108 -log(L): 1152.51  Spbio: 52782.2 11531.1
3 109 -log(L): 1152.45  Spbio: 52831.6 11428.1
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=3.18e+02 | par[  5]=SR_parm[1]
3 110 -log(L): 1152.47  Spbio: 52784.5 11346.9
3 111 -log(L): 1152.43  Spbio: 52810.3 11385.7
3 112 -log(L): 1152.51  Spbio: 53172.5 11633
3 113 -log(L): 1152.42  Spbio: 52885.2 11429.6
3 114 -log(L): 1152.43  Spbio: 52790.3 11461.5
3 115 -log(L): 1152.42  Spbio: 52854.8 11438.3
3 116 -log(L): 1152.42  Spbio: 52850.8 11459
3 117 -log(L): 1152.42  Spbio: 52853.2 11446.3
3 118 -log(L): 1152.42  Spbio: 52845.3 11442.7
3 119 -log(L): 1152.42  Spbio: 52844.3 11440.1
3 120 -log(L): 1152.41  Spbio: 52851.5 11449.1
3 121 -log(L): 1152.4  Spbio: 52922.9 11541.6
3 122 -log(L): 1152.37  Spbio: 52917.2 11619.9
3 123 -log(L): 1152.38  Spbio: 52967.1 11583.4
3 124 -log(L): 1152.35  Spbio: 52935.8 11601.7
3 125 -log(L): 1152.39  Spbio: 52819.9 11537.3
3 126 -log(L): 1152.35  Spbio: 52911.3 11586.2
3 127 -log(L): 1152.35  Spbio: 52967.2 11644.3
3 128 -log(L): 1152.35  Spbio: 52929.2 11604.5
3 129 -log(L): 1152.35  Spbio: 52927.7 11670.8
3 130 -log(L): 1152.35  Spbio: 52929 11614.2
3 131 -log(L): 1152.35  Spbio: 52931.7 11616.9
3 132 -log(L): 1152.35  Spbio: 52931.9 11618.3
3 133 -log(L): 1152.35  Spbio: 52934.2 11633.4
3 134 -log(L): 1152.34  Spbio: 52975.5 11688.8
3 135 -log(L): 1152.35  Spbio: 52927.5 11780.8
3 136 -log(L): 1152.34  Spbio: 52957.2 11723
3 137 -log(L): 1152.37  Spbio: 52908.6 11643.9
3 138 -log(L): 1152.34  Spbio: 52955.1 11719.7
3 139 -log(L): 1152.34  Spbio: 52974 11724.8
3 140 -log(L): 1152.34  Spbio: 52959.2 11720.7
3 141 -log(L): 1152.34  Spbio: 52957.9 11722
3 142 -log(L): 1152.34  Spbio: 52944.8 11734.1
3 143 -log(L): 1152.34  Spbio: 52963.3 11748
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=2.11e+01 | par[  5]=SR_parm[1]
3 144 -log(L): 1152.34  Spbio: 52959.4 11746.4
3 145 -log(L): 1152.34  Spbio: 52961.5 11747.2
3 146 -log(L): 1152.34  Spbio: 53058.8 11764.1
3 147 -log(L): 1152.34  Spbio: 52968.1 11748.4
3 148 -log(L): 1152.34  Spbio: 52965.3 11747.8
3 149 -log(L): 1152.34  Spbio: 52967.1 11749
3 150 -log(L): 1152.34  Spbio: 52985.2 11761.7
3 151 -log(L): 1152.34  Spbio: 53007.8 11786.3
phase= 3 | nvar= 62 | iter= 45 | nll=1.15e+03 | mag=8.61e-01 | par[  5]=SR_parm[1]
3 152 -log(L): 1152.34  Spbio: 53007.8 11786.3
4 153 -log(L): 1152.34  Spbio: 53007.8 11786.3
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=8.61e-01 | par[  5]=SR_parm[1]
4 154 -log(L): 1152.34  Spbio: 53007.8 11786.3
5 155 -log(L): 1152.34  Spbio: 53007.8 11786.3
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=8.61e-01 | par[  5]=SR_parm[1]
5 156 -log(L): 11408.1  Spbio: 39875.8 386.422 cat 8601.26
5 157 -log(L): 1202.16  Spbio: 47421.8 5318.04
5 158 -log(L): 1152.34  Spbio: 53004 11782
5 159 -log(L): 1152.34  Spbio: 53006.9 11785.3
5 160 -log(L): 1152.34  Spbio: 53006.9 11785.3
5 161 -log(L): 1152.34  Spbio: 53007.5 11785.9
5 162 -log(L): 1152.34  Spbio: 53007.5 11785.9
5 163 -log(L): 1152.34  Spbio: 53007 11786.1
5 164 -log(L): 1152.34  Spbio: 53005.1 11784
5 165 -log(L): 1152.34  Spbio: 52986.5 11763.1
5 166 -log(L): 1152.34  Spbio: 53002.3 11719.3
5 167 -log(L): 1152.34  Spbio: 53014.4 11719.3
5 168 -log(L): 1152.33  Spbio: 53017.8 11695.1
5 169 -log(L): 1152.33  Spbio: 53036.7 11633
5 170 -log(L): 1152.33  Spbio: 53091.4 11623.9
5 171 -log(L): 1152.32  Spbio: 53139.5 11535.5
5 172 -log(L): 1152.32  Spbio: 53208.3 11454.5
5 173 -log(L): 1152.32  Spbio: 53169.8 11499.6
5 174 -log(L): 1152.33  Spbio: 53067.9 11356.1
5 175 -log(L): 1152.32  Spbio: 53153.3 11476.3
5 176 -log(L): 1152.32  Spbio: 53158.8 11463.9
5 177 -log(L): 1152.32  Spbio: 53164.1 11462
5 178 -log(L): 1152.32  Spbio: 53168.7 11461.1
5 179 -log(L): 1152.32  Spbio: 53164.2 11460.8
5 180 -log(L): 1152.32  Spbio: 53158 11453.3
5 181 -log(L): 1152.32  Spbio: 53160.7 11448.8
5 182 -log(L): 1152.32  Spbio: 53163.3 11435
5 183 -log(L): 1152.32  Spbio: 53181.2 11411.2
phase= 5 | nvar= 63 | iter= 20 | nll=1.15e+03 | mag=5.09e+00 | par[  5]=SR_parm[1]
5 184 -log(L): 1152.32  Spbio: 53159.2 11367.6
5 185 -log(L): 1152.32  Spbio: 53169.7 11388.3
5 186 -log(L): 1152.32  Spbio: 53112.6 11386.8
5 187 -log(L): 1152.32  Spbio: 53159.5 11388
5 188 -log(L): 1152.32  Spbio: 53160 11391.5
5 189 -log(L): 1152.32  Spbio: 53159.7 11389.3
5 190 -log(L): 1152.32  Spbio: 53170.6 11388.5
5 191 -log(L): 1152.32  Spbio: 53173.2 11386.8
5 192 -log(L): 1152.32  Spbio: 53176.2 11383.7
5 193 -log(L): 1152.31  Spbio: 53175.7 11378.3
5 194 -log(L): 1152.31  Spbio: 53174.5 11365.2
5 195 -log(L): 1152.31  Spbio: 53203.6 11354.6
5 196 -log(L): 1152.31  Spbio: 53259.3 11343
5 197 -log(L): 1152.31  Spbio: 53216.2 11351.9
5 198 -log(L): 1152.31  Spbio: 53198.3 11347.1
5 199 -log(L): 1152.31  Spbio: 53213.2 11351.1
5 200 -log(L): 1152.31  Spbio: 53212.7 11350.4
5 201 -log(L): 1152.31  Spbio: 53213.7 11349.6
5 202 -log(L): 1152.31  Spbio: 53223.2 11342.3
5 203 -log(L): 1152.31  Spbio: 53211.8 11327
5 204 -log(L): 1152.31  Spbio: 53222.2 11310.3
5 205 -log(L): 1152.31  Spbio: 53217 11318.4
5 206 -log(L): 1152.32  Spbio: 53210.9 11312.4
5 207 -log(L): 1152.31  Spbio: 53216.6 11318
5 208 -log(L): 1152.31  Spbio: 53209.7 11318.2
5 209 -log(L): 1152.31  Spbio: 53215.5 11318
5 210 -log(L): 1152.31  Spbio: 53216.7 11317.6
5 211 -log(L): 1152.31  Spbio: 53215.2 11317
5 212 -log(L): 1152.31  Spbio: 53200.2 11310.3
5 213 -log(L): 1152.31  Spbio: 53206.9 11308.2
phase= 5 | nvar= 63 | iter= 40 | nll=1.15e+03 | mag=9.76e-02 | par[  5]=SR_parm[1]
5 214 -log(L): 1152.31  Spbio: 53147.5 11281.7
5 215 -log(L): 1152.31  Spbio: 53204.3 11307
5 216 -log(L): 1152.31  Spbio: 53204.4 11303.8
5 217 -log(L): 1152.31  Spbio: 53204.3 11306.9
5 218 -log(L): 1152.31  Spbio: 53204.2 11307
5 219 -log(L): 1152.31  Spbio: 53204.3 11306.9
5 220 -log(L): 1152.31  Spbio: 53204.2 11306.9
5 221 -log(L): 1152.31  Spbio: 53203.5 11306.4
5 222 -log(L): 1152.31  Spbio: 53203.3 11305.9
5 223 -log(L): 1152.31  Spbio: 53199 11304
5 224 -log(L): 1152.31  Spbio: 53202.6 11305.6
5 225 -log(L): 1152.31  Spbio: 53203 11305.5
5 226 -log(L): 1152.31  Spbio: 53203 11305.5
5 227 -log(L): 1152.31  Spbio: 53202.8 11305.4
5 228 -log(L): 1152.31  Spbio: 53202.6 11305.1
5 229 -log(L): 1152.31  Spbio: 53202.9 11305.7
5 230 -log(L): 1152.31  Spbio: 53202.7 11305.2
5 231 -log(L): 1152.31  Spbio: 53202.3 11304.7
5 232 -log(L): 1152.31  Spbio: 53202.2 11304.6
5 233 -log(L): 1152.31  Spbio: 53202.1 11303.9
5 234 -log(L): 1152.31  Spbio: 53200.2 11302
5 235 -log(L): 1152.31  Spbio: 53194.1 11297.2
5 236 -log(L): 1152.31  Spbio: 53200 11301.9
5 237 -log(L): 1152.31  Spbio: 53200.2 11301.9
5 238 -log(L): 1152.31  Spbio: 53200.2 11301.9
5 239 -log(L): 1152.31  Spbio: 53200.3 11302.1
5 240 -log(L): 1152.31  Spbio: 53200.8 11300.4
5 241 -log(L): 1152.31  Spbio: 53201.8 11304.3
5 242 -log(L): 1152.31  Spbio: 53201 11301.1
5 243 -log(L): 1152.31  Spbio: 53201 11301.2
5 244 -log(L): 1152.31  Spbio: 53201.1 11301.6
5 245 -log(L): 1152.31  Spbio: 53201.4 11301.9
phase= 5 | nvar= 63 | iter= 60 | nll=1.15e+03 | mag=1.23e-01 | par[  5]=SR_parm[1]
5 246 -log(L): 1152.31  Spbio: 53207 11322.2
5 247 -log(L): 1152.31  Spbio: 53201.9 11303.6
5 248 -log(L): 1152.31  Spbio: 53201.4 11303.1
5 249 -log(L): 1152.31  Spbio: 53201.5 11303.2
5 250 -log(L): 1152.31  Spbio: 53202 11303.8
5 251 -log(L): 1152.31  Spbio: 53203.2 11307.7
5 252 -log(L): 1152.31  Spbio: 53202.1 11304.2
5 253 -log(L): 1152.31  Spbio: 53202.5 11304.7
5 254 -log(L): 1152.31  Spbio: 53202.5 11304.8
5 255 -log(L): 1152.31  Spbio: 53202.7 11305.3
5 256 -log(L): 1152.51  Spbio: 53204.3 11273.8
5 257 -log(L): 1152.3  Spbio: 53203.6 11305.6
5 258 -log(L): 1152.33  Spbio: 53216.4 11345.8
5 259 -log(L): 1380.58  Spbio: 53206.7 8707.03
5 260 -log(L): 1152.3  Spbio: 53203.6 11305.6
5 261 -log(L): 1152.3  Spbio: 53203.7 11305.6
5 262 -log(L): 1152.3  Spbio: 53203.7 11305.4
5 263 -log(L): 1152.3  Spbio: 53203.8 11302.6
5 264 -log(L): 1152.3  Spbio: 53203.8 11302.5
5 265 -log(L): 1152.3  Spbio: 53203.8 11302.6
5 266 -log(L): 1156.18  Spbio: 53910.4 11767.6
5 267 -log(L): 1152.3  Spbio: 53203.9 11302.4
5 268 -log(L): 1152.3  Spbio: 53203.8 11302.6
5 269 -log(L): 1152.3  Spbio: 53203.8 11302.6
5 270 -log(L): 1152.3  Spbio: 53203.9 11302.6
5 271 -log(L): 1152.3  Spbio: 53204.3 11302.7
5 272 -log(L): 1152.3  Spbio: 53208.9 11303.9
5 273 -log(L): 1152.3  Spbio: 53210.9 11305.2
5 274 -log(L): 1152.3  Spbio: 53230 11317.3
5 275 -log(L): 1152.36  Spbio: 53283.7 11372.3
5 276 -log(L): 1152.3  Spbio: 53230.9 11318.5
5 277 -log(L): 1152.3  Spbio: 53231.4 11318.7
5 278 -log(L): 1152.3  Spbio: 53236.1 11320.6
5 279 -log(L): 1152.3  Spbio: 53235.3 11322.1
5 280 -log(L): 1152.29  Spbio: 53229.5 11334.7
5 281 -log(L): 1152.56  Spbio: 53189.6 11411.4
5 282 -log(L): 1152.29  Spbio: 53224.8 11336.1
5 283 -log(L): 1152.29  Spbio: 53225.1 11336.5
5 284 -log(L): 1152.28  Spbio: 53227.7 11341.2
5 285 -log(L): 1152.39  Spbio: 53341.8 11337
5 286 -log(L): 1152.28  Spbio: 53230.1 11340.6
5 287 -log(L): 1152.28  Spbio: 53230.8 11341.1
5 288 -log(L): 1152.28  Spbio: 53238.1 11345.8
5 289 -log(L): 1152.33  Spbio: 53224.1 11374
5 290 -log(L): 1152.28  Spbio: 53235.9 11347.1
5 291 -log(L): 1152.28  Spbio: 53236.9 11347.8
5 292 -log(L): 1152.28  Spbio: 53247.3 11354.6
5 293 -log(L): 1152.27  Spbio: 53271.1 11370.5
5 294 -log(L): 1152.27  Spbio: 53302.5 11392.3
phase= 5 | nvar= 63 | iter= 80 | nll=1.15e+03 | mag=4.22e+00 | par[  5]=SR_parm[1]
5 295 -log(L): 1152.27  Spbio: 53304.1 11395
5 296 -log(L): 1152.27  Spbio: 53304.1 11395.1
5 297 -log(L): 1152.27  Spbio: 53304.7 11396
5 298 -log(L): 1152.27  Spbio: 53304.5 11395.8
5 299 -log(L): 1152.27  Spbio: 53304.3 11395.7
5 300 -log(L): 1152.27  Spbio: 53303.9 11395.4
5 301 -log(L): 1152.27  Spbio: 53303.6 11395.2
5 302 -log(L): 1152.27  Spbio: 53303.4 11395
5 303 -log(L): 1152.27  Spbio: 53303.7 11395.2
5 304 -log(L): 1152.27  Spbio: 53304.2 11395.6
5 305 -log(L): 1152.27  Spbio: 53304.3 11395.7
5 306 -log(L): 1152.27  Spbio: 53304.4 11395.7
5 307 -log(L): 1152.27  Spbio: 53304.4 11395.7
5 308 -log(L): 1152.27  Spbio: 53304.4 11395.7
phase= 5 | nvar= 63 | iter= 94 | nll=1.15e+03 | mag=8.02e-05 | par[  5]=SR_parm[1]
5 309 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 310 -log(L): 1152.27  Spbio: 53304.4 11395.7
phase= 6 | nvar= 69 | iter=  0 | nll=1.15e+03 | mag=8.02e-05 | par[  5]=SR_parm[1]
Optimization completed after 40 s with final statistics:
  nll=1152.268329 | mag=8.01548e-05 | par[  5]=SR_parm[1]

6 311 -log(L): 1152.27  Spbio: 53304.4 11395.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 312 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 313 -log(L): 1152.27  Spbio: 53304.6 11395.9
6 314 -log(L): 1152.27  Spbio: 53304.1 11395.5
6 315 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 316 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 317 -log(L): 1152.27  Spbio: 53305.4 11396.5
6 318 -log(L): 1152.27  Spbio: 53303.3 11394.9
6 319 -log(L): 1152.27  Spbio: 53304.5 11395.8
6 320 -log(L): 1152.27  Spbio: 53304.3 11395.6
6 321 -log(L): 1152.27  Spbio: 53304.6 11396
6 322 -log(L): 1152.27  Spbio: 53304.1 11395.4
6 323 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 324 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 325 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 326 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 327 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 328 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 329 -log(L): 1152.27  Spbio: 53314.7 11407.1
6 330 -log(L): 1152.27  Spbio: 53294 11384.4
6 331 -log(L): 1152.27  Spbio: 53305.4 11396.8
6 332 -log(L): 1152.27  Spbio: 53303.3 11394.6
6 333 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 334 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 335 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 336 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 337 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 338 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 339 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 340 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 341 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 342 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 343 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 344 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 345 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 346 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 347 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 348 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 349 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 350 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 351 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 352 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 353 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 354 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 355 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 356 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 357 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 358 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 359 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 360 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 361 -log(L): 1152.27  Spbio: 53304.5 11395.7
6 362 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 363 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 364 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 365 -log(L): 1152.27  Spbio: 53304.6 11395.7
6 366 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 367 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 368 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 369 -log(L): 1152.27  Spbio: 53304.6 11395.7
6 370 -log(L): 1152.27  Spbio: 53304.1 11395.7
6 371 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 372 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 373 -log(L): 1152.27  Spbio: 53304.6 11395.8
6 374 -log(L): 1152.27  Spbio: 53304.1 11395.7
6 375 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 376 -log(L): 1152.27  Spbio: 53304.3 11395.7
20%6 377 -log(L): 1152.27  Spbio: 53304.6 11395.8
6 378 -log(L): 1152.27  Spbio: 53304.1 11395.7
6 379 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 380 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 381 -log(L): 1152.27  Spbio: 53304.6 11395.8
6 382 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 383 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 384 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 385 -log(L): 1152.27  Spbio: 53304.5 11395.8
6 386 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 387 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 388 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 389 -log(L): 1152.27  Spbio: 53304.5 11395.8
6 390 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 391 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 392 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 393 -log(L): 1152.27  Spbio: 53304.5 11395.8
6 394 -log(L): 1152.27  Spbio: 53304.2 11395.7
6 395 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 396 -log(L): 1152.27  Spbio: 53304.3 11395.7
6 397 -log(L): 1152.27  Spbio: 53304.5 11395.8
6 398 -log(L): 1152.27  Spbio: 53304.2 11395.6
6 399 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 400 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 401 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 402 -log(L): 1152.27  Spbio: 53304.3 11395.6
6 403 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 404 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 405 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 406 -log(L): 1152.27  Spbio: 53304.3 11395.6
6 407 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 408 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 409 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 410 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 411 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 412 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 413 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 414 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 415 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 416 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 417 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 418 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 419 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 420 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 421 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 422 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 423 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 424 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 425 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 426 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 427 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 428 -log(L): 1152.27  Spbio: 53304.4 11395.7
, 40%6 429 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 430 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 431 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 432 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 433 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 434 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 435 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 436 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 437 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 438 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 439 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 440 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 441 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 442 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 443 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 444 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 445 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 446 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 447 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 448 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 449 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 450 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 451 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 452 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 453 -log(L): 1152.27  Spbio: 53304.4 11396
6 454 -log(L): 1152.27  Spbio: 53304.4 11395.4
6 455 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 456 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 457 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 458 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 459 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 460 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 461 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 462 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 463 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 464 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 465 -log(L): 1152.27  Spbio: 53304.4 11396
6 466 -log(L): 1152.27  Spbio: 53304.4 11395.4
6 467 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 468 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 469 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 470 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 471 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 472 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 473 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 474 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 475 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 476 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 477 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 478 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 479 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 480 -log(L): 1152.27  Spbio: 53304.4 11395.7
, 60%6 481 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 482 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 483 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 484 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 485 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 486 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 487 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 488 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 489 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 490 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 491 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 492 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 493 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 494 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 495 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 496 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 497 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 498 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 499 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 500 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 501 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 502 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 503 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 504 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 505 -log(L): 1152.27  Spbio: 53304.4 11396.1
6 506 -log(L): 1152.27  Spbio: 53304.4 11395.4
6 507 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 508 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 509 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 510 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 511 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 512 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 513 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 514 -log(L): 1152.27  Spbio: 53304.4 11395.6
6 515 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 516 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 517 -log(L): 1152.27  Spbio: 53304.4 11395.8
6 518 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 519 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 520 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 521 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 522 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 523 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 524 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 525 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 526 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 527 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 528 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 529 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 530 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 531 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 532 -log(L): 1152.27  Spbio: 53304.4 11395.7
, 80%6 533 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 534 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 535 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 536 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 537 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 538 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 539 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 540 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 541 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 542 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 543 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 544 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 545 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 546 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 547 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 548 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 549 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 550 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 551 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 552 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 553 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 554 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 555 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 556 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 557 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 558 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 559 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 560 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 561 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 562 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 563 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 564 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 565 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 566 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 567 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 568 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 569 -log(L): 1152.27  Spbio: 53304.4 11395.5
6 570 -log(L): 1152.27  Spbio: 53304.4 11395.9
6 571 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 572 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 573 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 574 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 575 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 576 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 577 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 578 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 579 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 580 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 581 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 582 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 583 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 584 -log(L): 1152.27  Spbio: 53304.4 11395.7
, 100%6 585 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 586 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 587 -log(L): 1152.27  Spbio: 53304.4 11395.7
6 588 -log(L): 1152.27  Spbio: 53304.4 11395.7
 done (36 s) 
Differentiating 8 derived quantities: 6 589 -log(L): 1152.27  Spbio: 53304.4 11395.7
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 589
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 15 s.
