#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:59:31 2023
Final_phase: 5  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1310.68
Catch 2.10145e-12
Survey -4.5646
Length_comp 687.54
Age_comp 558.568
Size_at_age 77.06
Recruitment -9.0374
InitEQ_regime 0
Sum_recdevs 0.249315
Forecast_Recruitment 0
Parm_priors 1.11814
Parm_softbounds 0.00117839
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.3629 0.504905 Act 0.570235
L_at_Amax_Fem_GP_1 71.4712 0.303462 Act 0.629424
VonBert_K_Fem_GP_1 0.149371 0.00380346 Act 0.496853
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.2371 0.288718 Act 0.584742
VonBert_K_Mal_GP_1 0.170914 0.00425309 Act 0.604565
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.85574 0.0313114 Act 0.209133
SR_BH_steep 0.834687 0.232542 Act 0.793358
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.611454 0.338052 Act 0.438855
Main_RecrDev_1972 -0.496966 0.373202 Act 0.450303
Main_RecrDev_1973 -0.308209 0.377556 Act 0.469179
Main_RecrDev_1974 -0.00473395 0.386773 Act 0.499527
Main_RecrDev_1975 0.531188 0.321499 Act 0.553119
Main_RecrDev_1976 1.03477 0.189996 Act 0.603477
Main_RecrDev_1977 -0.338078 0.458869 Act 0.466192
Main_RecrDev_1978 0.138115 0.294693 Act 0.513811
Main_RecrDev_1979 -0.0337115 0.37441 Act 0.496629
Main_RecrDev_1980 0.153056 0.320591 Act 0.515306
Main_RecrDev_1981 0.21497 0.283064 Act 0.521497
Main_RecrDev_1982 -0.37598 0.376913 Act 0.462402
Main_RecrDev_1983 -0.367678 0.369658 Act 0.463232
Main_RecrDev_1984 0.159963 0.28781 Act 0.515996
Main_RecrDev_1985 0.280485 0.302835 Act 0.528048
Main_RecrDev_1986 0.658561 0.216143 Act 0.565856
Main_RecrDev_1987 -0.332915 0.412511 Act 0.466708
Main_RecrDev_1988 0.551719 0.214035 Act 0.555172
Main_RecrDev_1989 -0.448246 0.390315 Act 0.455175
Main_RecrDev_1990 -0.17713 0.309155 Act 0.482287
Main_RecrDev_1991 -0.148729 0.345473 Act 0.485127
Main_RecrDev_1992 0.19918 0.314213 Act 0.519918
Main_RecrDev_1993 0.285468 0.291118 Act 0.528547
Main_RecrDev_1994 0.0967733 0.2793 Act 0.509677
Main_RecrDev_1995 0.0872587 0.267806 Act 0.508726
Main_RecrDev_1996 -0.027351 0.322955 Act 0.497265
Main_RecrDev_1997 0.254156 0.312453 Act 0.525416
Main_RecrDev_1998 -0.0392061 0.346658 Act 0.496079
Main_RecrDev_1999 -0.947729 0.392212 Act 0.405227
Main_RecrDev_2000 0.13938 0.340852 Act 0.513938
Main_RecrDev_2001 0.122389 0.460842 Act 0.512239
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.192244 0.136073 Act 0.599354
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.79852 0.285624 Act 0.0167896
#_Selectivity
Size_inflection_FISHERY(1) 54.1379 0.792919 Act 0.576031
Size_95%width_FISHERY(1) 19.3297 0.792945 Act 0.322048
Size_inflection_SURVEY1(2) 36.3781 0.511931 Act 0.340748
Size_95%width_SURVEY1(2) 6.79936 0.792909 Act 0.113175
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51685.1 1645.44
SSB_Initial 51685.1 1645.44
SSB_1971 51685.1 1645.44
SSB_1972 51684.4 1645.39
SSB_1973 51593.2 1644.61
SSB_1974 51134.1 1640.06
SSB_1975 50599.2 1626.36
SSB_1976 49469.9 1595.27
SSB_1977 47732.5 1545.31
SSB_1978 45495.2 1480.97
SSB_1979 43033.9 1408.69
SSB_1980 40579.5 1333.89
SSB_1981 37817.9 1258.79
SSB_1982 34685.1 1186.88
SSB_1983 31743.3 1124.14
SSB_1984 28813.6 1071.01
SSB_1985 25868.7 1028.34
SSB_1986 22923.3 997.1
SSB_1987 20040.7 978.285
SSB_1988 17118.8 973.413
SSB_1989 14816.2 990.629
SSB_1990 13235.7 1038.05
SSB_1991 12270.3 1120.91
SSB_1992 11827.6 1238.86
SSB_1993 12109.6 1387.16
SSB_1994 12349.8 1553.11
SSB_1995 12442.4 1730.13
SSB_1996 12467.4 1920.68
SSB_1997 12474.7 2133.43
SSB_1998 12873.8 2376.08
SSB_1999 13341.8 2647.92
SSB_2000 13821.3 2943.97
SSB_2001 14311.2 3259.65
SSB_2002 14747.2 3587.9
SSB_2003 15367.8 3613.07
SSB_2004 15840 3613.12
SSB_2005 16217.1 3598.87
SSB_2006 16579.7 3588.03
SSB_2007 16979.4 3599.83
SSB_2008 17427.3 3653.28
SSB_2009 17909.4 3758.28
SSB_2010 18403.1 3909.91
SSB_2011 18887.4 4093.01
#_Recruitment
Recr_Virgin 7014.51 219.634
Recr_Initial 7014.51 219.634
Recr_1971 3178.87 1056.41
Recr_1972 3564.47 1320.33
Recr_1973 4304.6 1620.03
Recr_1974 5828.23 2247.26
Recr_1975 9955.31 3187.5
Recr_1976 16453.5 3067.06
Recr_1977 4161.23 1908.13
Recr_1978 6681.76 1958.49
Recr_1979 5608.96 2095.88
Recr_1980 6736.75 2152.84
Recr_1981 7134.61 2014.04
Recr_1982 3927.58 1479.97
Recr_1983 3934.06 1455.15
Recr_1984 6615.36 1900.47
Recr_1985 7390.79 2252.03
Recr_1986 10657.6 2266.87
Recr_1987 3895.37 1631.81
Recr_1988 9248.03 1853.19
Recr_1989 3331.9 1304.48
Recr_1990 4290.76 1264.87
Recr_1991 4356.44 1471.74
Recr_1992 6127.9 1852.93
Recr_1993 6709.12 1938.45
Recr_1994 5575.13 1656.48
Recr_1995 5529.7 1584.59
Recr_1996 4932.67 1738.25
Recr_1997 6537.09 2262.7
Recr_1998 4902.02 1896.95
Recr_1999 1988.16 868.588
Recr_2000 5930.82 2351.17
Recr_2001 5863.63 2932.75
Recr_2002 6240.57 3981.87
Recr_2003 6279.72 3983.88
Recr_2004 6307.75 3985.73
Recr_2005 6329.13 3987.48
Recr_2006 6348.91 3989.59
Recr_2007 6369.85 3992.43
Recr_2008 6392.34 3996.04
Recr_2009 6415.45 4000.19
Recr_2010 6438.02 4004.58
Recr_2011 6459.16 4008.92
#_SPR Basis=  1-SPR
SPRratio_1972 0.0225971 0.00065763
SPRratio_1973 0.105352 0.00282032
SPRratio_1974 0.104246 0.00278807
SPRratio_1975 0.195162 0.00468434
SPRratio_1976 0.276674 0.00596944
SPRratio_1977 0.351766 0.00682929
SPRratio_1978 0.416365 0.00733297
SPRratio_1979 0.480885 0.00761647
SPRratio_1980 0.577837 0.00764207
SPRratio_1981 0.654452 0.00741048
SPRratio_1982 0.676172 0.00754275
SPRratio_1983 0.7015 0.00769974
SPRratio_1984 0.727965 0.00793075
SPRratio_1985 0.754219 0.00828064
SPRratio_1986 0.777127 0.00884572
SPRratio_1987 0.808838 0.00937093
SPRratio_1988 0.812144 0.0110312
SPRratio_1989 0.808021 0.0133371
SPRratio_1990 0.800976 0.016158
SPRratio_1991 0.781252 0.019998
SPRratio_1992 0.692582 0.0270079
SPRratio_1993 0.68617 0.0300179
SPRratio_1994 0.688417 0.0330768
SPRratio_1995 0.682717 0.0369398
SPRratio_1996 0.682897 0.0409563
SPRratio_1997 0.604796 0.0481122
SPRratio_1998 0.591959 0.0521542
SPRratio_1999 0.585216 0.0561666
SPRratio_2000 0.57211 0.0604088
SPRratio_2001 0.568911 0.0645649
SPRratio_2002 0.482021 0.03479
SPRratio_2003 0.487889 0.0316871
SPRratio_2004 0.491977 0.0294923
SPRratio_2005 0.495034 0.0279785
SPRratio_2006 0.497816 0.0272397
SPRratio_2007 0.500716 0.0276326
SPRratio_2008 0.503776 0.0292924
SPRratio_2009 0.506866 0.0319203
SPRratio_2010 0.509832 0.0350329
SPRratio_2011 0.512563 0.0382289
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00207061 9.8138e-05
F_1973 0.0104217 0.000494354
F_1974 0.0103013 0.000487917
F_1975 0.021144 0.000996394
F_1976 0.032835 0.0015382
F_1977 0.0458077 0.00213752
F_1978 0.0592213 0.00276777
F_1979 0.075417 0.00355767
F_1980 0.107453 0.00516157
F_1981 0.143182 0.007061
F_1982 0.155857 0.00791272
F_1983 0.172568 0.00903632
F_1984 0.192775 0.0104905
F_1985 0.216352 0.0123829
F_1986 0.240641 0.014715
F_1987 0.282049 0.0188907
F_1988 0.287025 0.0215794
F_1989 0.280841 0.0239789
F_1990 0.270767 0.0263086
F_1991 0.24546 0.0269583
F_1992 0.166421 0.0201358
F_1993 0.162183 0.0212413
F_1994 0.163651 0.0233226
F_1995 0.15996 0.0249368
F_1996 0.160075 0.0273861
F_1997 0.118687 0.0220384
F_1998 0.113181 0.0225072
F_1999 0.110405 0.0234659
F_2000 0.105222 0.0238518
F_2001 0.103998 0.0250926
F_2002 0.0757328 0.00993782
F_2003 0.0773829 0.00930086
F_2004 0.0785518 0.00883631
F_2005 0.0794362 0.00851689
F_2006 0.080249 0.00839852
F_2007 0.0811045 0.00860008
F_2008 0.0820166 0.00917327
F_2009 0.0829473 0.0100432
F_2010 0.0838499 0.0110736
F_2011 0.0846894 0.0121438
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.34748 1.84272
Bratio_1974 4.3088 1.82644
Bratio_1975 4.26372 1.80755
Bratio_1976 4.16856 1.7677
Bratio_1977 4.02216 1.70642
Bratio_1978 3.83364 1.62757
Bratio_1979 3.62624 1.5411
Bratio_1980 3.41942 1.45541
Bratio_1981 3.18672 1.35943
Bratio_1982 2.92273 1.25073
Bratio_1983 2.67484 1.14904
Bratio_1984 2.42797 1.04785
Bratio_1985 2.17982 0.946199
Bratio_1986 1.93162 0.844662
Bratio_1987 1.68872 0.745518
Bratio_1988 1.44251 0.645358
Bratio_1989 1.24848 0.567983
Bratio_1990 1.1153 0.517609
Bratio_1991 1.03396 0.490802
Bratio_1992 0.99665 0.48429
Bratio_1993 1.02042 0.504802
Bratio_1994 1.04065 0.524958
Bratio_1995 1.04845 0.540775
Bratio_1996 1.05056 0.555283
Bratio_1997 1.05117 0.570847
Bratio_1998 1.0848 0.602076
Bratio_1999 1.12424 0.637832
Bratio_2000 1.16465 0.675836
Bratio_2001 1.20593 0.715746
Bratio_2002 1.24267 0.754907
Bratio_2003 1.29496 0.778695
Bratio_2004 1.33475 0.795951
Bratio_2005 1.36653 0.809546
Bratio_2006 1.39709 0.823773
Bratio_2007 1.43076 0.841552
Bratio_2008 1.46851 0.86373
Bratio_2009 1.50913 0.889527
Bratio_2010 1.55074 0.917326
Bratio_2011 1.59154 0.945396
#_Mgmt_Quantity
SSB_unfished 51685.1 1618.33
Totbio_unfished 129753 3979.03
SmryBio_unfished 129250 3966.62
Recr_unfished 7014.51 219.634
SSB_Btgt 17676.3 553.47
SPR_Btgt 0.37458 0.0549061
annF_Btgt 0.128195 0.0271099
Dead_Catch_Btgt 4472.34 983.859
SSB_SPR 19058.6 2959.53
annF_SPR 0.116595 0.00443007
Dead_Catch_SPR 4368.81 680.039
SSB_MSY 11867.4 5018.68
SPR_MSY 0.267754 0.156731
annF_MSY 0.196355 0.133421
Dead_Catch_MSY 4701.09 1404.53
Ret_Catch_MSY 4701.09 1404.53
B_MSY/SSB_unfished 0.229609 0.0972664
ForeCatch_2002 2240.5 821.113
ForeCatch_2003 2363.06 821.021
ForeCatch_2004 2463.03 818.709
ForeCatch_2005 2553.67 816.381
ForeCatch_2006 2646.86 815.171
ForeCatch_2007 2747.92 814.678
ForeCatch_2008 2856.2 813.71
ForeCatch_2009 2967.95 811.448
ForeCatch_2010 3078.78 807.807
ForeCatch_2011 3185.01 803.065
OFLCatch_2002 3402.9 828.905
OFLCatch_2003 3513.97 829.677
OFLCatch_2004 3609.26 827.713
OFLCatch_2005 3701.46 825.343
OFLCatch_2006 3798.8 823.691
OFLCatch_2007 3903.48 822.42
OFLCatch_2008 4013.49 820.678
OFLCatch_2009 4125.04 817.97
OFLCatch_2010 4234.27 814.261
OFLCatch_2011 4338.1 809.691
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00471416 0.000684372
LenSelex_std_1_Fem_L_38 0.0906344 0.00619385
LenSelex_std_1_Fem_L_58 0.677134 0.0318751
LenSelex_std_1_Fem_L_78 0.977843 0.00565428
LenSelex_std_1_Fem_L_94 0.998023 0.000705966
LenSelex_std_1_Mal_L_18 0.00471416 0.000684372
LenSelex_std_1_Mal_L_38 0.0906344 0.00619385
LenSelex_std_1_Mal_L_58 0.677134 0.0318751
LenSelex_std_1_Mal_L_78 0.977843 0.00565428
LenSelex_std_1_Mal_L_94 0.998023 0.000705966
Grow_std_GP:_1_Fem_A_1 31.6673 0.28049
Grow_std_GP:_1_Fem_A_2 37.3603 0.204591
Grow_std_GP:_1_Fem_A_14 66.8121 0.18775
Grow_std_GP:_1_Fem_A_26 71.7174 0.317031
Grow_std_GP:_1_Fem_A_40 72.5901 0.382994
Grow_std_GP:_1_Mal_A_1 32.3425 0.270513
Grow_std_GP:_1_Mal_A_2 38.2452 0.201332
Grow_std_GP:_1_Mal_A_14 65.841 0.184394
Grow_std_GP:_1_Mal_A_26 69.3902 0.298467
Grow_std_GP:_1_Mal_A_40 69.8715 0.338942
NatAge_std_1_Fem_A_1 2649.32 1325.47
NatAge_std_1_Fem_A_2 2415.79 959.776
NatAge_std_1_Fem_A_14 480.92 144.992
NatAge_std_1_Fem_A_26 29.495 10.6607
NatAge_std_1_Fem_A_40 14.703 5.237
NatAge_std_1_Mal_A_1 2649.16 1325.41
NatAge_std_1_Mal_A_2 2414.69 959.513
NatAge_std_1_Mal_A_14 470.821 142.541
NatAge_std_1_Mal_A_26 30.6229 10.8516
NatAge_std_1_Mal_A_40 16.6869 5.66031
ln(SPB)_1971 10.8529 0.0318359
ln(SPB)_1986 10.0399 0.0434972
ln(SPB)_2001 9.5688 0.227769
SmryBio_Virgin 129250 0.0
SmryBio_Initial 129250 0.0
SmryBio_1971 129250 0.0
SmryBio_1972 128579 0.0
SmryBio_1973 127284 0.0
SmryBio_1974 124899 0.0
SmryBio_1975 122497 0.0
SmryBio_1976 119871 0.0
SmryBio_1977 118117 0.0
SmryBio_1978 114941 0.0
SmryBio_1979 111490 0.0
SmryBio_1980 107191 0.0
SmryBio_1981 101287 0.0
SmryBio_1982 93953.8 0.0
SmryBio_1983 86438.5 0.0
SmryBio_1984 78778.3 0.0
SmryBio_1985 71426.6 0.0
SmryBio_1986 64501.4 0.0
SmryBio_1987 58815.7 0.0
SmryBio_1988 52732.1 0.0
SmryBio_1989 48755.4 0.0
SmryBio_1990 45437.8 0.0
SmryBio_1991 42905.1 0.0
SmryBio_1992 41080.9 0.0
SmryBio_1993 41171.7 0.0
SmryBio_1994 41439.9 0.0
SmryBio_1995 41600.4 0.0
SmryBio_1996 41856.4 0.0
SmryBio_1997 42007.1 0.0
SmryBio_1998 43262.3 0.0
SmryBio_1999 44381.9 0.0
SmryBio_2000 44865.6 0.0
SmryBio_2001 45571.6 0.0
SmryBio_2002 46198.1 0.0
SmryBio_2003 47610 0.0
SmryBio_2004 49021.3 0.0
SmryBio_2005 50465.8 0.0
SmryBio_2006 51944 0.0
SmryBio_2007 53432.1 0.0
SmryBio_2008 54895.9 0.0
SmryBio_2009 56301.8 0.0
SmryBio_2010 57623.3 0.0
SmryBio_2011 58843.2 0.0
#_survey_stdev 9
SURVEY1_1977 11.8158 0.128915 #exp(): 135377 q: 1.21197
SURVEY1_1980 11.7181 0.126675 #exp(): 122776 q: 1.21197
SURVEY1_1983 11.4842 0.122712 #exp(): 97166 q: 1.21197
SURVEY1_1986 11.164 0.115744 #exp(): 70546.5 q: 1.21197
SURVEY1_1989 10.8841 0.104471 #exp(): 53319.8 q: 1.21197
SURVEY1_1992 10.7648 0.101969 #exp(): 47326.9 q: 1.21197
SURVEY1_1995 10.7673 0.11484 #exp(): 47441.9 q: 1.21197
SURVEY1_1998 10.8218 0.142359 #exp(): 50098.7 q: 1.21197
SURVEY1_2001 10.8793 0.17604 #exp(): 53067.7 q: 1.21197
#_Biomass
TotBio_Virgin 129753 0.0
TotBio_Initial 129753 0.0
TotBio_1971 129478 0.0
TotBio_1972 128835 0.0
TotBio_1973 127593 0.0
TotBio_1974 125317 0.0
TotBio_1975 123211 0.0
TotBio_1976 121051 0.0
TotBio_1977 118416 0.0
TotBio_1978 115420 0.0
TotBio_1979 111893 0.0
TotBio_1980 107674 0.0
TotBio_1981 101798 0.0
TotBio_1982 94235.5 0.0
TotBio_1983 86720.7 0.0
TotBio_1984 79252.8 0.0
TotBio_1985 71956.7 0.0
TotBio_1986 65265.7 0.0
TotBio_1987 59095.1 0.0
TotBio_1988 53395.4 0.0
TotBio_1989 48994.3 0.0
TotBio_1990 45745.6 0.0
TotBio_1991 43217.5 0.0
TotBio_1992 41520.3 0.0
TotBio_1993 41652.9 0.0
TotBio_1994 41839.7 0.0
TotBio_1995 41997 0.0
TotBio_1996 42210.1 0.0
TotBio_1997 42476 0.0
TotBio_1998 43613.9 0.0
TotBio_1999 44524.5 0.0
TotBio_2000 45290.9 0.0
TotBio_2001 45992.1 0.0
TotBio_2002 46645.7 0.0
TotBio_2003 48060.4 0.0
TotBio_2004 49473.7 0.0
TotBio_2005 50919.7 0.0
TotBio_2006 52399.3 0.0
TotBio_2007 53888.9 0.0
TotBio_2008 55354.3 0.0
TotBio_2009 56761.9 0.0
TotBio_2010 58085.1 0.0
TotBio_2011 59306.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.072 0.0
TotCatch_1973 1005.71 0.0
TotCatch_1974 982.63 0.0
TotCatch_1975 1979.28 0.0
TotCatch_1976 2981.95 0.0
TotCatch_1977 3996.24 0.0
TotCatch_1978 4932.52 0.0
TotCatch_1979 5978.93 0.0
TotCatch_1980 8040.61 0.0
TotCatch_1981 9944.23 0.0
TotCatch_1982 9931.99 0.0
TotCatch_1983 10032.9 0.0
TotCatch_1984 10132.2 0.0
TotCatch_1985 10159.9 0.0
TotCatch_1986 9973.22 0.0
TotCatch_1987 10167.4 0.0
TotCatch_1988 9001.84 0.0
TotCatch_1989 7858.88 0.0
TotCatch_1990 6977.39 0.0
TotCatch_1991 6007.22 0.0
TotCatch_1992 4031.08 0.0
TotCatch_1993 3980.52 0.0
TotCatch_1994 4043.82 0.0
TotCatch_1995 3963.15 0.0
TotCatch_1996 3978.28 0.0
TotCatch_1997 3003.09 0.0
TotCatch_1998 2960.4 0.0
TotCatch_1999 2985.86 0.0
TotCatch_2000 2937.86 0.0
TotCatch_2001 2985.69 0.0
TotCatch_2002 2240.5 0.0
TotCatch_2003 2363.06 0.0
TotCatch_2004 2463.03 0.0
TotCatch_2005 2553.67 0.0
TotCatch_2006 2646.86 0.0
TotCatch_2007 2747.92 0.0
TotCatch_2008 2856.2 0.0
TotCatch_2009 2967.95 0.0
TotCatch_2010 3078.78 0.0
TotCatch_2011 3185.01 0.0
