#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:12 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 19049
Catch 9242.53
Survey 11.2193
Age_comp 9621.74
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs -3.77476e-15
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0.887578 0 Fix 0.573965
Main_RecrDev_1971 0.0261058 0 Fix 0.502175
Main_RecrDev_1972 -0.596284 0 Fix 0.45031
Main_RecrDev_1973 -1.00104 0 Fix 0.41658
Main_RecrDev_1974 0.77617 0 Fix 0.564681
Main_RecrDev_1975 2.00543 0 Fix 0.667119
Main_RecrDev_1976 -1.13728 0 Fix 0.405227
Main_RecrDev_1977 -0.927564 0 Fix 0.422703
Main_RecrDev_1978 0.55698 0 Fix 0.546415
Main_RecrDev_1979 0.204088 0 Fix 0.517007
Main_RecrDev_1980 -1.95307 0 Fix 0.337244
Main_RecrDev_1981 -0.275977 0 Fix 0.477002
Main_RecrDev_1982 -0.81007 0 Fix 0.432494
Main_RecrDev_1983 2.96848 0 Fix 0.747373
Main_RecrDev_1984 -1.22896 0 Fix 0.397586
Main_RecrDev_1985 2.15837 0 Fix 0.679864
Main_RecrDev_1986 0.565622 0 Fix 0.547135
Main_RecrDev_1987 -0.231145 0 Fix 0.480738
Main_RecrDev_1988 0.0185672 0 Fix 0.501547
Main_RecrDev_1989 1.50958 0 Fix 0.625798
Main_RecrDev_1990 0.0272832 0 Fix 0.502274
Main_RecrDev_1991 1.5163 0 Fix 0.626358
Main_RecrDev_1992 -4.66357 0 Fix 0.111369
Main_RecrDev_1993 0.627713 0 Fix 0.552309
Main_RecrDev_1994 -0.661887 0 Fix 0.444843
Main_RecrDev_1995 -1.70222 0 Fix 0.358148
Main_RecrDev_1996 0.377218 0 Fix 0.531435
Main_RecrDev_1997 0.551919 0 Fix 0.545993
Main_RecrDev_1998 -1.23264 0 Fix 0.39728
Main_RecrDev_1999 -0.201293 0 Fix 0.483226
Main_RecrDev_2000 0.98797 0 Fix 0.582331
Main_RecrDev_2001 -2.28195 0 Fix 0.309838
Main_RecrDev_2002 2.03924 0 Fix 0.669937
Main_RecrDev_2003 0.277046 0 Fix 0.523087
Main_RecrDev_2004 -1.41526 0 Fix 0.382062
Main_RecrDev_2005 0.838748 0 Fix 0.569896
Main_RecrDev_2006 0.704703 0 Fix 0.558725
Main_RecrDev_2007 0.779573 0 Fix 0.564964
Main_RecrDev_2008 -0.0718517 0 Fix 0.494012
Main_RecrDev_2009 2.36169 0 Fix 0.696807
Main_RecrDev_2010 1.08709 0 Fix 0.590591
Main_RecrDev_2011 -1.24556 0 Fix 0.396204
Main_RecrDev_2012 -0.994984 0 Fix 0.417085
Main_RecrDev_2013 0.107648 0 Fix 0.508971
Main_RecrDev_2014 -0.0800225 0 Fix 0.493331
Main_RecrDev_2015 -1.63873 0 Fix 0.363439
Main_RecrDev_2016 -1.31545 0 Fix 0.390379
Main_RecrDev_2017 1.7057 0 Fix 0.642141
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.23969 0 Fix 0.541323
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 715177 0
SSB_1973 825940 0
SSB_1974 773294 0
SSB_1975 722554 0
SSB_1976 619261 0
SSB_1977 997591 0
SSB_1978 1.59901e+06 0
SSB_1979 1.68036e+06 0
SSB_1980 1.12423e+06 0
SSB_1981 1.10579e+06 0
SSB_1982 909452 0
SSB_1983 778034 0
SSB_1984 663285 0
SSB_1985 1.15843e+06 0
SSB_1986 2.36091e+06 0
SSB_1987 2.03855e+06 0
SSB_1988 2.58155e+06 0
SSB_1989 2.34052e+06 0
SSB_1990 2.57919e+06 0
SSB_1991 2.46131e+06 0
SSB_1992 2.24306e+06 0
SSB_1993 1.78154e+06 0
SSB_1994 1.87854e+06 0
SSB_1995 1.79266e+06 0
SSB_1996 1.50343e+06 0
SSB_1997 1.09361e+06 0
SSB_1998 741490 0
SSB_1999 547623 0
SSB_2000 523778 0
SSB_2001 390485 0
SSB_2002 363672 0
SSB_2003 422588 0
SSB_2004 400165 0
SSB_2005 894825 0
SSB_2006 751831 0
SSB_2007 413564 0
SSB_2008 467597 0
SSB_2009 446419 0
SSB_2010 430274 0
SSB_2011 584915 0
SSB_2012 1.1803e+06 0
SSB_2013 1.40698e+06 0
SSB_2014 1.12006e+06 0
SSB_2015 732925 0
SSB_2016 567906 0
SSB_2017 346679 0
SSB_2018 183914 0
SSB_2019 237214 0
SSB_2020 684234 0
SSB_2021 788685 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 1.90613e+06 0
Recr_1971 781562 0
Recr_1972 417508 0
Recr_1973 285027 0
Recr_1974 1.66837e+06 0
Recr_1975 5.64066e+06 0
Recr_1976 236831 0
Recr_1977 314910 0
Recr_1978 1.4599e+06 0
Recr_1979 1.02998e+06 0
Recr_1980 114582 0
Recr_1981 611836 0
Recr_1982 349836 0
Recr_1983 1.49562e+07 0
Recr_1984 218859 0
Recr_1985 7.01731e+06 0
Recr_1986 1.51351e+06 0
Recr_1987 676027 0
Recr_1988 880181 0
Recr_1989 3.88792e+06 0
Recr_1990 887842 0
Recr_1991 3.92549e+06 0
Recr_1992 8084.35 0
Recr_1993 1.58047e+06 0
Recr_1994 436944 0
Recr_1995 153856 0
Recr_1996 1.21324e+06 0
Recr_1997 1.39837e+06 0
Recr_1998 222293 0
Recr_1999 589130 0
Recr_2000 1.9167e+06 0
Recr_2001 67800.5 0
Recr_2002 5.00335e+06 0
Recr_2003 894694 0
Recr_2004 162369 0
Recr_2005 1.81532e+06 0
Recr_2006 1.54627e+06 0
Recr_2007 1.47058e+06 0
Recr_2008 647194 0
Recr_2009 7.29502e+06 0
Recr_2010 2.02056e+06 0
Recr_2011 210170 0
Recr_2012 300323 0
Recr_2013 920959 0
Recr_2014 745391 0
Recr_2015 147817 0
Recr_2016 194814 0
Recr_2017 3.5346e+06 0
Recr_2018 508510 0
Recr_2019 564721 0
Recr_2020 752151 0
Recr_2021 770115 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.926358 0
SPRratio_1972 0.847435 0
SPRratio_1973 0.953703 0
SPRratio_1974 1.06874 0
SPRratio_1975 1.19087 0
SPRratio_1976 1.2495 0
SPRratio_1977 0.915782 0
SPRratio_1978 0.7358 0
SPRratio_1979 0.742885 0
SPRratio_1980 0.623896 0
SPRratio_1981 0.729989 0
SPRratio_1982 0.720764 0
SPRratio_1983 0.848582 0
SPRratio_1984 0.991587 0
SPRratio_1985 0.662589 0
SPRratio_1986 0.871732 0
SPRratio_1987 0.902055 0
SPRratio_1988 0.794284 0
SPRratio_1989 0.734763 0
SPRratio_1990 0.681312 0
SPRratio_1991 0.783198 0
SPRratio_1992 0.700487 0
SPRratio_1993 0.654844 0
SPRratio_1994 0.848141 0
SPRratio_1995 0.701536 0
SPRratio_1996 0.842642 0
SPRratio_1997 0.933639 0
SPRratio_1998 1.12325 0
SPRratio_1999 1.27964 0
SPRratio_2000 1.22298 0
SPRratio_2001 1.30687 0
SPRratio_2002 1.26525 0
SPRratio_2003 1.3011 0
SPRratio_2004 1.31258 0
SPRratio_2005 1.25815 0
SPRratio_2006 1.2431 0
SPRratio_2007 1.30905 0
SPRratio_2008 1.30166 0
SPRratio_2009 1.26774 0
SPRratio_2010 1.38235 0
SPRratio_2011 1.32307 0
SPRratio_2012 1.05768 0
SPRratio_2013 1.0622 0
SPRratio_2014 1.02984 0
SPRratio_2015 0.986155 0
SPRratio_2016 1.28284 0
SPRratio_2017 1.28805 0
SPRratio_2018 1.2673 0
SPRratio_2019 0.000195634 0
SPRratio_2020 0.826586 0
SPRratio_2021 0.913509 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.117578 0
F_1973 0.161275 0
F_1974 0.239411 0
F_1975 0.270259 0
F_1976 0.278946 0
F_1977 0.0615452 0
F_1978 0.0560024 0
F_1979 0.0759984 0
F_1980 0.0659044 0
F_1981 0.105907 0
F_1982 0.107736 0
F_1983 0.132278 0
F_1984 0.186903 0
F_1985 0.0390011 0
F_1986 0.07601 0
F_1987 0.0905706 0
F_1988 0.0823609 0
F_1989 0.114703 0
F_1990 0.090445 0
F_1991 0.102129 0
F_1992 0.11693 0
F_1993 0.0850564 0
F_1994 0.174343 0
F_1995 0.120025 0
F_1996 0.179971 0
F_1997 0.273319 0
F_1998 0.350868 0
F_1999 0.408426 0
F_2000 0.370242 0
F_2001 0.439478 0
F_2002 0.25218 0
F_2003 0.421733 0
F_2004 0.259575 0
F_2005 0.31372 0
F_2006 0.43862 0
F_2007 0.386733 0
F_2008 0.363624 0
F_2009 0.270282 0
F_2010 0.418713 0
F_2011 0.19402 0
F_2012 0.131064 0
F_2013 0.18543 0
F_2014 0.237892 0
F_2015 0.215265 0
F_2016 0.467003 0
F_2017 0.493809 0
F_2018 0.485618 0
F_2019 3.64681e-06 0
F_2020 0.0812885 0
F_2021 0.130693 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.191042 0
Bratio_1973 0.22063 0
Bratio_1974 0.206566 0
Bratio_1975 0.193013 0
Bratio_1976 0.16542 0
Bratio_1977 0.266482 0
Bratio_1978 0.427137 0
Bratio_1979 0.448866 0
Bratio_1980 0.30031 0
Bratio_1981 0.295385 0
Bratio_1982 0.242938 0
Bratio_1983 0.207833 0
Bratio_1984 0.17718 0
Bratio_1985 0.309447 0
Bratio_1986 0.63066 0
Bratio_1987 0.54455 0
Bratio_1988 0.689599 0
Bratio_1989 0.625212 0
Bratio_1990 0.688968 0
Bratio_1991 0.657478 0
Bratio_1992 0.599179 0
Bratio_1993 0.475896 0
Bratio_1994 0.501806 0
Bratio_1995 0.478865 0
Bratio_1996 0.401605 0
Bratio_1997 0.29213 0
Bratio_1998 0.198071 0
Bratio_1999 0.146284 0
Bratio_2000 0.139915 0
Bratio_2001 0.104309 0
Bratio_2002 0.0971461 0
Bratio_2003 0.112884 0
Bratio_2004 0.106894 0
Bratio_2005 0.239031 0
Bratio_2006 0.200833 0
Bratio_2007 0.110474 0
Bratio_2008 0.124907 0
Bratio_2009 0.11925 0
Bratio_2010 0.114937 0
Bratio_2011 0.156246 0
Bratio_2012 0.315288 0
Bratio_2013 0.37584 0
Bratio_2014 0.299197 0
Bratio_2015 0.195783 0
Bratio_2016 0.151702 0
Bratio_2017 0.0926067 0
Bratio_2018 0.0491282 0
Bratio_2019 0.0633659 0
Bratio_2020 0.182776 0
Bratio_2021 0.210678 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 3.31357 0
ForeCatch_2020 70033.5 0
ForeCatch_2021 117870 0
OFLCatch_2019 48537.4 0
OFLCatch_2020 112049 0
OFLCatch_2021 156910 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 14.6234 0
ln(SPB)_2018 12.1222 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 999677 0.0
SmryBio_1973 1.00846e+06 0.0
SmryBio_1974 882415 0.0
SmryBio_1975 819028 0.0
SmryBio_1976 851493 0.0
SmryBio_1977 2.15597e+06 0.0
SmryBio_1978 1.85058e+06 0.0
SmryBio_1979 1.80412e+06 0.0
SmryBio_1980 1.36455e+06 0.0
SmryBio_1981 1.3136e+06 0.0
SmryBio_1982 1.00005e+06 0.0
SmryBio_1983 861302 0.0
SmryBio_1984 740984 0.0
SmryBio_1985 2.83067e+06 0.0
SmryBio_1986 2.7709e+06 0.0
SmryBio_1987 2.58525e+06 0.0
SmryBio_1988 3.02134e+06 0.0
SmryBio_1989 2.59871e+06 0.0
SmryBio_1990 2.88889e+06 0.0
SmryBio_1991 3.13041e+06 0.0
SmryBio_1992 2.56264e+06 0.0
SmryBio_1993 2.33851e+06 0.0
SmryBio_1994 2.0787e+06 0.0
SmryBio_1995 2.07869e+06 0.0
SmryBio_1996 1.70193e+06 0.0
SmryBio_1997 1.18962e+06 0.0
SmryBio_1998 914082 0.0
SmryBio_1999 764674 0.0
SmryBio_2000 617940 0.0
SmryBio_2001 495107 0.0
SmryBio_2002 716782 0.0
SmryBio_2003 495721 0.0
SmryBio_2004 889559 0.0
SmryBio_2005 1.15861e+06 0.0
SmryBio_2006 835023 0.0
SmryBio_2007 628103 0.0
SmryBio_2008 705954 0.0
SmryBio_2009 661105 0.0
SmryBio_2010 546122 0.0
SmryBio_2011 1.45565e+06 0.0
SmryBio_2012 1.57763e+06 0.0
SmryBio_2013 1.54144e+06 0.0
SmryBio_2014 1.25794e+06 0.0
SmryBio_2015 900464 0.0
SmryBio_2016 711403 0.0
SmryBio_2017 399354 0.0
SmryBio_2018 229903 0.0
SmryBio_2019 908621 0.0
SmryBio_2020 861543 0.0
SmryBio_2021 901882 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.14997e+06 0.0
TotBio_1971 1.04169e+06 0.0
TotBio_1972 1.06311e+06 0.0
TotBio_1973 1.04332e+06 0.0
TotBio_1974 929352 0.0
TotBio_1975 1.34057e+06 0.0
TotBio_1976 1.31176e+06 0.0
TotBio_1977 2.18958e+06 0.0
TotBio_1978 1.94442e+06 0.0
TotBio_1979 1.94354e+06 0.0
TotBio_1980 1.43599e+06 0.0
TotBio_1981 1.34913e+06 0.0
TotBio_1982 1.07166e+06 0.0
TotBio_1983 1.42546e+06 0.0
TotBio_1984 2.32956e+06 0.0
TotBio_1985 3.06339e+06 0.0
TotBio_1986 3.68698e+06 0.0
TotBio_1987 2.78015e+06 0.0
TotBio_1988 3.11417e+06 0.0
TotBio_1989 2.75807e+06 0.0
TotBio_1990 3.33357e+06 0.0
TotBio_1991 3.28885e+06 0.0
TotBio_1992 2.99081e+06 0.0
TotBio_1993 2.36336e+06 0.0
TotBio_1994 2.23667e+06 0.0
TotBio_1995 2.11993e+06 0.0
TotBio_1996 1.73262e+06 0.0
TotBio_1997 1.30096e+06 0.0
TotBio_1998 1.01181e+06 0.0
TotBio_1999 797747 0.0
TotBio_2000 735697 0.0
TotBio_2001 574999 0.0
TotBio_2002 791952 0.0
TotBio_2003 910681 0.0
TotBio_2004 969606 0.0
TotBio_2005 1.19901e+06 0.0
TotBio_2006 1.04964e+06 0.0
TotBio_2007 701593 0.0
TotBio_2008 874447 0.0
TotBio_2009 806703 0.0
TotBio_2010 1.21709e+06 0.0
TotBio_2011 1.59629e+06 0.0
TotBio_2012 1.60466e+06 0.0
TotBio_2013 1.58953e+06 0.0
TotBio_2014 1.42903e+06 0.0
TotBio_2015 948250 0.0
TotBio_2016 733389 0.0
TotBio_2017 450735 0.0
TotBio_2018 741585 0.0
TotBio_2019 711549 0.0
TotBio_2020 914450 0.0
TotBio_2021 968711 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 312312 0.0
TotCatch_2000 228787 0.0
TotCatch_2001 217589 0.0
TotCatch_2002 180758 0.0
TotCatch_2003 209062 0.0
TotCatch_2004 230907 0.0
TotCatch_2005 363477 0.0
TotCatch_2006 366258 0.0
TotCatch_2007 242908 0.0
TotCatch_2008 256702 0.0
TotCatch_2009 178685 0.0
TotCatch_2010 228669 0.0
TotCatch_2011 282424 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332227 0.0
TotCatch_2017 197205 0.0
TotCatch_2018 111645 0.0
TotCatch_2019 3.31357 0.0
TotCatch_2020 70033.5 0.0
TotCatch_2021 117870 0.0
