#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:17:42 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:02.505626
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 1000 0.01
1946 1 1 1670 0.01
1947 1 1 1767 0.01
1948 1 1 1514 0.01
1949 1 1 1753 0.01
1950 1 1 1344 0.01
1951 1 1 1102 0.01
1952 1 1 1862 0.01
1953 1 1 2085 0.01
1954 1 1 2251 0.01
1955 1 1 2239 0.01
1956 1 1 2429 0.01
1957 1 1 1240 0.01
1958 1 1 1559 0.01
1959 1 1 1612 0.01
1960 1 1 1319 0.01
1961 1 1 1885 0.01
1962 1 1 1073 0.01
1963 1 1 807 0.01
1964 1 1 1413 0.01
1965 1 1 1413 0.01
1966 1 1 1131 0.01
1967 1 1 2051 0.01
1968 1 1 855 0.01
1969 1 1 1399 0.01
1970 1 1 1980 0.01
1971 1 1 1142 0.01
1972 1 1 1110 0.01
1973 1 1 940 0.01
1974 1 1 1428 0.01
1975 1 1 1162 0.01
1976 1 1 999 0.01
1977 1 1 3574 0.01
1978 1 1 1951 0.01
1979 1 1 4200 0.01
1980 1 1 1404 0.01
1981 1 1 1512 0.01
1982 1 1 3500 0.01
1983 1 1 1126 0.01
1984 1 1 2444 0.01
1985 1 1 1737 0.01
1986 1 1 1225 0.01
1987 1 1 1445 0.01
1988 1 1 1722 0.01
1989 1 1 4238 0.01
1990 1 1 1440 0.01
1991 1 1 1966 0.01
1992 1 1 1738 0.01
1993 1 1 1186 0.01
1994 1 1 1051 0.01
1995 1 1 2878 0.01
1996 1 1 3645 0.01
1997 1 1 4122 0.01
1998 1 1 3185 0.01
1999 1 1 2577 0.01
2000 1 1 2238 0.01
2001 1 1 3433 0.01
2002 1 1 3079 0.01
2003 1 1 2328 0.01
2004 1 1 2375 0.01
2005 1 1 2978 0.01
2006 1 1 3354 0.01
2007 1 1 3585 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 691 0.01
1977 1 2 933 0.01
1978 1 2 1016 0.01
1979 1 2 1505 0.01
1980 1 2 2536 0.01
1981 1 2 2724 0.01
1982 1 2 3819 0.01
1983 1 2 4678 0.01
1984 1 2 6291 0.01
1985 1 2 9088 0.01
1986 1 2 23294 0.01
1987 1 2 7805 0.01
1988 1 2 11896 0.01
1989 1 2 20135.4 0.01
1990 1 2 7706 0.01
1991 1 2 9543 0.01
1992 1 2 13082.7 0.01
1993 1 2 10147.3 0.01
1994 1 2 8283.34 0.01
1995 1 2 6701.64 0.01
1996 1 2 5388.97 0.01
1997 1 2 4658.87 0.01
1998 1 2 5019.25 0.01
1999 1 2 6100.8 0.01
2000 1 2 6659.36 0.01
2001 1 2 6175.36 0.01
2002 1 2 5481.57 0.01
2003 1 2 4644.85 0.01
2004 1 2 4235.55 0.01
2005 1 2 4113.56 0.01
2006 1 2 3887.81 0.01
2007 1 2 3623.77 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 42539.3 0.3 #_orig_obs: 63306.1 Shallow_Survey
1983 7 3 40695.7 0.292 #_orig_obs: 47198.5 Shallow_Survey
1986 7 3 41086.7 0.2846 #_orig_obs: 57701.3 Shallow_Survey
1989 7 3 40948 0.3826 #_orig_obs: 49701.1 Shallow_Survey
1992 7 3 41418.2 0.2555 #_orig_obs: 66766.7 Shallow_Survey
1995 7 3 41301.9 0.2193 #_orig_obs: 29585 Shallow_Survey
1998 7 3 38689.4 0.2351 #_orig_obs: 25507.7 Shallow_Survey
2001 7 3 37970.6 0.2911 #_orig_obs: 18304.9 Shallow_Survey
2004 7 3 34710.1 0.275 #_orig_obs: 47322.6 Shallow_Survey
1980 7 4 236083 0.3 #_orig_obs: 307110 Middle_Survey
1983 7 4 211186 0.292 #_orig_obs: 140546 Middle_Survey
1986 7 4 149170 0.2846 #_orig_obs: 245959 Middle_Survey
1989 7 4 79302.4 0.3826 #_orig_obs: 64824.7 Middle_Survey
1992 7 4 39008.1 0.2555 #_orig_obs: 72270.1 Middle_Survey
1995 7 4 20387.2 0.2193 #_orig_obs: 23516.9 Middle_Survey
1998 7 4 15669 0.2351 #_orig_obs: 11044.5 Middle_Survey
2001 7 4 19279.9 0.2911 #_orig_obs: 10744.2 Middle_Survey
2004 7 4 13052.7 0.275 #_orig_obs: 11109.5 Middle_Survey
1998 7 5 59712.8 0.2268 #_orig_obs: 92706 Deep_Survey
1999 7 5 60299.8 0.2906 #_orig_obs: 78374 Deep_Survey
2000 7 5 61036.8 0.2286 #_orig_obs: 65010.8 Deep_Survey
2001 7 5 61426.1 0.2061 #_orig_obs: 64839.1 Deep_Survey
2002 7 5 61305.2 0.2091 #_orig_obs: 51543.4 Deep_Survey
2003 7 5 60737 0.2796 #_orig_obs: 56697.6 Deep_Survey
2004 7 5 60032.4 0.3405 #_orig_obs: 32841.6 Deep_Survey
2005 7 5 59258.6 0.2188 #_orig_obs: 48729.1 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.36305 2.01678 2.6694 3.13391 3.43061 3.59059 3.64466 3.62346 3.5457 3.41478 3.2276 2.98457 2.69368 2.36938 2.02939 1.69158 5.17755 0 0 0 0 0 0 0 0 0 0 0 0 0 1.75486 2.29233 3.80294 5.16263 6.052 6.34423 6.0518 5.2793 4.20549 3.04999 2.00935 1.20141 1.18699 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.40117 2.53444 2.94941 3.28378 3.53778 3.68665 3.72337 3.65915 3.51051 3.29308 3.02123 2.70927 2.37221 2.02564 1.68502 1.36426 1.07444 0.822878 0.612856 0.444037 0.313269 0.215585 0.357387 0 0 0 0 0 0 1.77259 2.24826 3.67604 5.04244 6.03598 6.42513 6.15622 5.35254 4.23799 3.05642 2.00543 1.1958 0.648175 0.320604 0.228956 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 4.2432 2.50437 2.93006 3.26017 3.50604 3.65787 3.71317 3.67629 3.55259 3.34954 3.07948 2.75977 2.41036 2.05122 1.70028 1.37224 1.07787 0.823752 0.61247 1.29557 0 0 0 0 0 0 0 0 0 0 0 7.51658 5.01433 6.02127 6.43883 6.20338 5.41678 4.29609 3.09556 2.02595 1.20426 0.650821 0.539828 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.41139 2.87353 3.22488 3.48981 3.65724 3.72506 3.69858 3.58395 3.38846 3.12346 2.8052 2.45335 2.08858 1.73025 1.39456 1.09337 0.833849 0.618667 1.30295 0 0 0 0 0 0 0 0 0 0 3.68623 3.57505 4.98193 6.02821 6.47907 6.26523 5.48686 4.36157 3.14723 2.06061 1.2241 0.660572 0.546198 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 1.26905 0.984482 1.61961 2.22534 2.73621 3.14625 3.45086 3.64595 3.73534 3.72593 3.62383 3.43638 3.1753 2.85739 2.50293 2.13329 1.76858 1.42583 1.11766 2.78837 0 0 0 0 0 0 0 0 0 0 0 0 0 7.07364 4.8772 6.00934 6.52011 6.34058 5.57412 4.44303 3.21222 2.10585 1.25179 1.22352 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 1.74607 1.99274 2.68851 2.89884 2.88279 2.93763 3.10272 3.28422 3.40485 3.43386 3.36692 3.21094 2.97907 2.68895 2.36091 2.01592 1.67365 1.35073 1.05958 0.807944 1.84375 0 0 0 0 0 0 0 0 0 0 2.5547 2.82475 3.89332 4.78508 5.56332 6.00323 5.88378 5.21137 4.17524 3.02893 1.99041 1.18525 0.640515 0.529483 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 1.08269 1.32093 2.18352 2.93828 3.43409 3.66757 3.7058 3.63592 3.52807 3.41136 3.2784 3.10832 2.88714 2.61519 2.30474 1.97422 1.64311 1.3286 1.04371 0.796676 0.591072 1.23838 0 0 0 0 0 0 0 0 0 1.77658 2.45887 4.0623 5.379 6.10236 6.23381 5.87007 5.10614 4.07388 2.96008 1.95091 1.16486 1.14337 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 2.1596 1.90022 2.53132 3.04287 3.44585 3.72246 3.85205 3.8415 3.71927 3.51762 3.26215 2.96984 2.65198 2.31809 1.9787 1.64592 1.33214 1.04808 0.801265 1.83516 0 0 0 0 0 0 0 0 0 0 1.57965 2.19924 3.72516 5.19951 6.21913 6.54673 6.18591 5.31426 4.17393 2.99742 1.96328 1.16989 1.14981 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.74131 2.82745 3.26491 3.59219 3.7968 3.87699 3.83945 3.69562 3.46172 3.15869 2.81003 2.43868 2.06489 1.70528 1.37267 1.07617 2.69291 0 0 0 0 0 0 0 0 0 0 0 0 3.29572 3.47567 5.01435 6.1664 6.65028 6.40432 5.56387 4.38286 3.13745 2.04252 1.20953 0.652027 0.321163 0.146351 0.0639466 0.0292431 0.016173 0.012378 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.09232 2.05117 2.59058 3.05957 3.43805 3.70588 3.85309 3.87878 3.78825 3.59305 3.31138 2.96669 2.58481 2.19089 1.80695 1.45033 1.1329 0.861261 0.637275 1.33494 0 0 0 0 0 0 0 0 0 0 0 6.22631 4.80036 6.06316 6.68613 6.556 5.77526 4.59379 3.30701 2.1571 2.50673 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 1.25317 1.0164 1.57178 2.04422 2.44892 2.83497 3.19335 3.48454 3.67765 3.75766 3.72092 3.57312 3.32872 3.00946 2.64132 2.25113 1.86358 1.49887 1.17155 0.890146 0.657718 1.37157 0 0 0 0 0 0 0 0 0 1.74763 1.84759 3.15945 4.58445 5.80658 6.49425 6.46916 5.77925 4.64986 3.37688 2.21639 1.31623 0.708653 0.58285 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 3.68137 2.52034 2.76132 2.78017 2.84117 2.99362 3.16994 3.30839 3.37711 3.36062 3.25292 3.05796 2.7895 2.46842 2.11889 1.76465 1.42616 1.11882 2.77787 0 0 0 0 0 0 0 0 0 0 1.13182 1.49041 2.67188 3.74623 4.66335 5.46968 5.96369 5.92446 5.32362 4.32008 3.16482 2.09335 2.46736 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 6.00364 3.21569 3.4273 3.47813 3.453 3.38654 3.30426 3.21695 3.11425 2.97611 2.78783 2.54722 2.26362 1.95357 1.63619 1.32954 3.66251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.48315 5.26142 5.81605 5.93737 5.63551 4.94939 3.98657 2.92264 1.94153 2.31004 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0.467345 0.618226 1.30177 2.13605 2.88176 3.41927 3.73702 3.85822 3.82574 3.69344 3.5059 3.28755 3.04651 2.78374 2.49999 2.19917 1.88916 1.58097 1.28668 1.0173 0.781001 0.582223 1.22734 0 0 0 0 0 0 0 0 0 0 0 8.26323 5.4881 6.28301 6.3864 5.91558 5.0487 3.97192 2.86781 1.89065 1.13385 1.12438 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.51189 3.03865 3.4524 3.74469 3.89252 3.89637 3.77747 3.56458 3.28572 2.9649 2.62145 2.2706 1.92472 1.59436 1.28858 1.0147 0.777692 0.57977 1.22782 0 0 0 0 0 0 0 0 0 0 0 7.47672 5.24352 6.29188 6.62995 6.2498 5.33739 4.15753 2.96039 1.92606 1.14335 0.618919 0.306405 0.140445 0.0887356 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 3.3867 2.26151 2.81266 3.26394 3.60174 3.81432 3.90018 3.86527 3.72005 3.48039 3.16796 2.80801 2.42581 2.04367 1.67942 1.34601 3.67012 0 0 0 0 0 0 0 0 0 0 0 0 1.32744 1.95055 3.47408 5.04561 6.22524 6.72081 6.46854 5.60801 4.40228 3.137 2.0319 1.19743 1.16335 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 1.87834 1.5142 2.07373 2.57469 3.02095 3.39423 3.66639 3.8202 3.85118 3.76357 3.56907 3.28647 2.93996 2.55618 2.16102 1.77708 1.4219 1.10728 0.839409 0.619646 1.29423 0 0 0 0 0 0 0 0 0 1.44441 1.82794 3.25724 4.80052 6.05293 6.68044 6.55434 5.77137 4.58407 3.29247 4.60455 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 4.43021 2.34402 2.60914 2.87818 3.16315 3.41248 3.58265 3.65214 3.6135 3.46926 3.23145 2.9203 2.56101 2.18008 1.80196 1.44668 1.12849 0.855663 0.630969 1.30933 0 0 0 0 0 0 0 0 0.656201 1.11526 2.19001 3.43671 4.69457 5.77492 6.38784 6.33901 5.65499 4.54598 3.29809 2.16165 1.28143 1.24267 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 1.9194 1.72435 2.34364 2.82172 3.16029 3.38339 3.51835 3.58721 3.59657 3.5388 3.40362 3.18868 2.90324 2.56601 2.20055 1.83088 5.47941 0 0 0 0 0 0 0 0 0 0 0 0 0 1.43444 2.02077 3.48534 4.91283 5.9622 6.44785 6.3143 5.61966 4.53733 3.31542 2.18947 1.30674 0.705959 0.581582 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 0.923177 1.0205 1.62564 2.17159 2.63293 3.02846 3.34698 3.566 3.6776 3.68736 3.60506 3.44066 3.20481 2.91044 2.57361 2.21312 1.84887 1.49954 1.18035 0.901716 2.05527 0 0 0 0 0 0 0 0 0 0 1.44443 1.9272 3.33515 4.8022 5.96484 6.53719 6.41812 5.6955 4.58439 3.34752 4.82978 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 3.73653 2.21056 2.60414 2.94868 3.24723 3.47484 3.61349 3.65608 3.60139 3.45357 3.22328 2.92734 2.58641 2.22248 1.85662 1.50717 1.18847 2.99088 0 0 0 0 0 0 0 0 0 0 0 1.47936 1.9965 3.34827 4.74214 5.87898 6.47949 6.4063 5.7148 4.61241 3.37108 2.23133 1.33764 0.726963 0.359515 0.163686 0.102405 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.55064 1.19697 1.88243 2.76659 3.76361 4.71389 5.43742 5.81415 5.82427 5.52667 5.01335 4.37594 3.69074 3.01535 2.38968 1.83833 1.37324 0.99633 0.702335 1.28471 0 0 0 0 0 0 0 0 0.386279 0.471328 0.909761 1.62966 2.67446 3.94568 5.11618 5.70573 5.39692 4.32031 2.95161 1.74499 0.906032 0.419384 0.265037 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.924058 0.732734 1.21286 1.93056 2.86737 3.89741 4.81591 5.4337 5.66647 5.54411 5.15764 4.60638 3.97325 3.32071 2.69354 2.12199 1.6242 1.20806 0.873342 0.61391 1.11564 0 0 0 0 0 0 0 0 0 0 1.93548 1.79723 2.96155 4.34783 5.5775 6.14747 5.75713 4.57443 3.10834 3.45921 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.972953 0.772482 1.26156 1.97565 2.89524 3.90252 4.80097 5.3988 5.60179 5.4362 5.001 4.40861 3.75192 3.0964 2.48387 1.93868 1.47265 3.37872 0 0 0 0 0 0 0 0 0 0 0 0 0 2.06094 1.90169 3.12337 4.57897 5.86419 6.44123 6.00058 4.73834 3.19993 1.87374 1.66702 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.8864 1.33567 2.05338 2.94767 3.88611 4.67582 5.14994 5.24496 5.00645 4.53709 3.94356 3.31037 2.69528 2.13373 1.64454 3.98477 0 0 0 0 0 0 0 0 0 0 0 0 0 1.15693 1.20955 2.15426 3.50573 5.09445 6.47404 7.06361 6.54042 5.13411 3.44651 2.00598 1.02708 0.751597 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0.184331 0.0730274 0.150211 0.288027 0.513961 0.873585 1.41879 2.16794 3.06104 3.94801 4.63532 4.97679 4.94106 4.60105 4.07294 3.46367 2.84985 2.27829 1.77378 1.34641 0.996932 0.720271 0.507963 0.349946 0.604661 0 0 0 0 0 0 0 0 0 0 2.66918 2.3946 3.87696 5.58696 7.03696 7.61295 6.99452 5.45199 3.63631 2.10367 1.83807 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 5.05489 2.14074 2.95798 3.82443 4.50248 4.81767 4.73814 4.35209 3.79067 3.16813 2.56117 2.01251 1.54125 1.15197 0.840889 0.599726 0.418139 0.285292 0.479614 0 0 0 0 0 0 0 0 1.14572 0.967816 1.53207 2.4974 3.95372 5.68808 7.15982 7.72302 7.06387 5.47823 3.63519 2.09268 1.0603 0.764323 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.96227 2.57559 3.43405 4.1306 4.52497 4.6014 4.42727 4.07515 3.60159 3.06124 2.50925 1.9909 1.53461 1.15249 0.844983 0.605662 0.424878 0.292075 0.197134 0.318582 0 0 0 0 0 0 0 0 0 0 4.24396 3.16587 4.53082 5.97887 7.14722 7.51685 6.79247 5.22937 3.44916 1.97425 0.994932 0.711531 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 1.12831 0.95019 1.52374 2.365 3.46162 4.61279 5.46658 5.72203 5.3355 4.52298 3.57823 2.71018 2.00469 1.46512 1.06208 0.762711 0.540942 0.377911 0.259784 0.452996 0 0 0 0 0 0 0 0 0 0 0 0 4.29645 3.43318 5.04696 6.56248 7.48727 7.44195 6.40291 4.75887 3.06828 1.73147 1.46681 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.02644 0.890619 1.43443 2.20837 3.19814 4.2573 5.12662 5.54934 5.41234 4.80028 3.92307 2.99702 2.16985 1.5077 1.01686 0.672279 0.439214 0.285249 0.184916 0.120045 0.0783701 0.110477 0 0 0 0 0 0 0 0 0.997088 1.15246 2.09951 3.49279 5.22099 6.89157 7.90711 7.78356 6.53252 4.69132 2.91691 1.59368 0.775996 0.535587 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.81621 1.32494 2.05343 2.9941 4.00708 4.84247 5.25736 5.15224 4.61157 3.82537 2.98162 2.20778 1.56551 1.06918 0.706586 0.45395 0.285103 0.176329 0.108462 0.0672456 0.0835688 0 0 0 0 0 0 0 0 1.01127 1.1187 2.07506 3.51358 5.33596 7.13984 8.2808 8.20548 6.89013 4.91253 3.0082 1.60808 0.763307 0.327524 0.130517 0.0513329 0.0228147 0.0147632 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0.684288 0.399297 0.676835 1.01045 1.4279 2.01113 2.80107 3.69651 4.46441 4.8649 4.7907 4.30989 3.59442 2.81873 2.10266 1.50466 1.03886 0.694768 0.451495 0.286067 0.177571 0.233372 0 0 0 0 0 0 0 0 0 0 1.58441 1.23992 2.12315 3.48734 5.29364 7.15549 8.39757 8.40862 7.11697 5.09769 3.12312 2.9321 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0.380296 0.231826 0.523778 1.02861 1.62779 2.14033 2.51043 2.87503 3.36831 3.92174 4.31932 4.3944 4.12846 3.61326 2.97528 2.3253 1.73757 1.24881 0.867255 0.584048 0.382629 0.244721 0.153564 0.203408 0 0 0 0 0 0 0 0 0 0 0 0 7.50211 3.64689 5.01861 6.49311 7.50345 7.50439 6.38444 4.60485 2.83909 1.51816 0.715699 0.303041 0.118822 0.0611754 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 9.19698 4.5518 5.54943 6.11694 6.00899 5.3015 4.30609 3.31248 2.462 1.78457 1.26545 0.878799 0.598041 0.399 0.261206 0.168155 0.106965 0.141971 0 0 0 0 0 0 0 0 0.50443 0.709771 1.3871 2.26178 3.25779 4.2943 5.23444 5.90909 6.13839 5.7484 4.7296 3.36555 2.06949 1.10987 0.526503 0.343136 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.29694 4.1322 5.64907 6.89408 7.42462 7.04955 5.95582 4.55194 3.21047 2.13241 1.35965 0.846401 0.521271 0.320359 0.197378 0.12227 0.0764991 0.0487782 0.0321827 0.0365588 0 0 0 0 0 0 0 0 0 3.41118 2.94392 4.29665 5.49803 6.16533 6.06414 5.23021 3.95361 2.62484 1.53892 0.802981 0.611753 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.6099 2.99829 4.36427 5.80379 6.88298 7.20825 6.68556 5.5589 4.21283 2.95881 1.95396 1.22796 0.741906 0.435046 0.250121 0.296639 0 0 0 0 0 0 0 0 0 0 0 0 1.31728 1.42547 2.47667 3.90136 5.43722 6.5628 6.76676 5.91476 4.3835 2.78191 1.53873 0.756983 0.337959 0.209369 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 1.16724 1.01554 1.65262 2.55649 3.70122 4.91054 5.8859 6.34026 6.15436 5.43044 4.40718 3.32871 2.36355 1.59046 1.02076 0.628334 0.373106 0.21532 0.122127 0.129429 0 0 0 0 0 0 0 0 0 0 1.11977 1.2707 2.28856 3.72585 5.39759 6.8343 7.431 6.83168 5.26726 3.41776 1.89353 0.91454 0.613881 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 3.68628 2.22845 3.2326 4.33564 5.25912 5.72398 5.61172 5.01456 4.14577 3.21579 2.36585 1.66299 1.12198 0.728706 0.456771 0.277273 0.341221 0 0 0 0 0 0 0 0 0 0 0 0 2.44476 2.17815 3.61277 5.3864 7.0471 7.9356 7.57148 6.06531 4.08395 2.3367 1.92907 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0.570862 0.628832 1.02674 1.43433 1.85396 2.39341 3.13219 3.97923 4.69407 5.03998 4.9216 4.41095 3.67445 2.88052 2.14705 1.53336 1.05487 0.701631 0.452477 0.283765 0.173817 0.104783 0.121037 0 0 0 0 0 0 0 0 0 1.79548 1.52423 2.3555 3.60274 5.24732 6.90518 7.92248 7.74878 6.38335 4.42694 2.60989 1.32823 0.935978 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0.870152 0.86507 1.4769 2.31062 3.32938 4.36664 5.1483 5.44964 5.24072 4.66585 3.91331 3.12749 2.39721 1.76972 1.26252 0.872745 0.585897 0.382795 0.244078 0.341008 0 0 0 0 0 0 0 0 0 0 0 1.53642 1.59898 2.65897 3.98673 5.42886 6.70542 7.41091 7.16302 5.93306 4.17792 2.51377 1.30893 0.956976 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.64417 1.25413 1.92697 2.87197 4.0628 5.25998 6.0735 6.19825 5.62332 4.61058 3.49122 2.49562 1.71589 1.15037 0.758083 0.492725 0.316107 0.200279 0.125633 0.0785425 0.04956 0.0572011 0 0 0 0 0 0 0 0 0 2.90414 2.46347 3.86511 5.45511 6.79074 7.3653 6.8994 5.55126 3.83786 2.29518 1.20017 0.555915 0.232208 0.127226 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0.22375 0.244209 0.501837 0.873542 1.34481 1.94781 2.75557 3.7689 4.81722 5.60443 5.87456 5.55869 4.79162 3.80906 2.82764 1.98282 1.32675 0.85479 0.534688 0.327343 0.197773 0.119032 0.147753 0 0 0 0 0 0 0 0 0 0 0 3.02974 2.43963 3.76935 5.34752 6.76006 7.44299 7.02024 5.62472 3.83758 2.25603 1.16134 0.532345 0.221642 0.122215 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0.719977 0.949662 1.84302 2.96656 4.13671 5.24207 6.21382 6.97745 7.4838 7.73065 7.74256 7.54829 7.17538 6.65317 6.01541 5.29995 4.54679 3.79517 3.08011 2.42947 6.14907 0 0 0 0 0 0 0 0 0 0 0 2.69746 3.50461 6.04561 8.91564 11.4047 12.8007 12.7651 11.4241 9.22844 6.74542 4.4645 5.30459 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0.521437 0.298702 0.460373 1.01908 2.02976 3.34797 4.68656 5.7887 6.53753 6.95484 7.14564 7.21414 7.20292 7.09403 6.84971 6.44938 5.9029 5.24496 4.52281 3.78531 3.07544 2.42616 1.85885 1.38366 1.00121 1.9501 0 0 0 0 0 0.522521 0.361564 0.744154 1.85732 3.85646 6.48816 9.1495 11.2156 12.2929 12.2199 11.0372 9.02788 6.66813 4.4436 2.67352 1.45533 0.720233 0.513812 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 4.65085 3.5552 4.85549 5.94081 6.73944 7.23697 7.46986 7.50341 7.38765 7.14039 6.76288 6.26092 5.65436 4.97534 4.26214 3.55292 2.88099 2.27188 1.742 1.29877 2.76404 0 0 0 0 0 0 0 0 0 0 7.73858 6.70177 9.38887 11.4716 12.463 12.1978 10.8204 8.7088 6.35472 4.20125 2.51675 1.36794 0.67756 0.484765 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 7.37747 4.41911 5.44565 6.33328 7.03153 7.49313 7.71119 7.70357 7.49159 7.09752 6.55005 5.88643 5.1499 4.38497 3.63291 2.92806 2.29554 5.74495 0 0 0 0 0 0 0 0 0 0 0 3.20537 3.78303 6.29867 9.05773 11.423 12.7239 12.624 11.2422 9.02915 6.55524 4.30706 2.5635 2.51019 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0.691519 0.510528 1.17365 2.34709 3.86055 5.36053 6.52943 7.22672 7.49176 7.47445 7.32789 7.12916 6.87585 6.53256 6.07476 5.5061 4.85415 4.15873 3.46147 2.79887 2.19856 5.49171 0 0 0 0 0 0 0 0 0 0 0 3.70256 4.36713 7.18035 9.81192 11.602 12.2831 11.8673 10.4971 8.46172 6.18597 4.09131 2.44749 1.3265 1.09948 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 3.23266 2.55972 3.71363 4.88759 5.98186 6.89639 7.55901 7.94078 8.04303 7.88352 7.49269 6.91336 6.19775 5.40185 4.57942 3.7772 3.03173 2.36808 1.80009 4.10244 0 0 0 0 0 0 0 0 0 1.2001 1.43981 3.12417 5.65863 8.68855 11.4379 13.0719 13.1509 11.7804 9.46754 6.85741 4.48876 2.66069 1.43142 1.17896 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 6.40731 4.75983 5.87646 6.5275 6.8649 6.99228 6.97329 6.87432 6.73389 6.54229 6.26493 5.87541 5.37177 4.77535 4.12197 3.45253 2.80542 2.21156 1.69177 1.2564 2.63066 0 0 0 0 0 0 0 0 2.05143 2.82803 5.13438 7.54731 9.61377 11.0763 11.7186 11.412 10.1917 8.29411 6.11784 4.07838 2.45565 1.33741 0.662072 0.471094 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0.295701 0.211314 0.388347 0.876155 1.72958 2.86101 4.10479 5.32015 6.39781 7.2433 7.8002 8.05848 8.03559 7.76145 7.27635 6.63084 5.88122 5.08248 4.28257 3.5195 2.82078 2.20405 1.6782 3.85105 0 0 0 0 0 0 0 0 0 0 2.73691 3.44689 6.1091 9.15597 11.7739 13.1736 13.009 11.4687 9.09618 6.52156 4.23903 2.50288 1.34509 1.11022 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0.571939 0.418545 0.941029 1.85329 3.03098 4.25042 5.33308 6.18977 6.79883 7.18925 7.40594 7.47103 7.37743 7.11022 6.66897 6.07594 5.37205 4.60777 3.834 3.09517 2.42494 1.84441 1.36266 2.82993 0 0 0 0 0 0 0 0 1.28579 1.70823 3.568 6.12397 8.90792 11.2674 12.6285 12.6886 11.4834 9.36778 6.88705 4.56419 2.7293 1.47578 0.725133 0.327918 0.203419 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.14739 1.23809 2.30535 3.97893 6.19807 8.59263 10.6318 11.9332 12.4067 12.1674 11.4 10.2832 8.96802 7.57745 6.20905 4.936 12.7903 0 0 0 0 0 0 0 0 0 0 0 0 0.427083 0.655596 1.42992 2.85643 5.07947 7.82535 10.1913 11.0423 9.94724 7.55165 4.92723 2.81405 1.4277 0.65251 0.408425 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.34328 1.38927 2.46131 4.02629 6.01267 8.14523 10.0288 11.3349 11.9239 11.8295 11.1826 10.1454 8.87489 7.50699 6.15043 4.88539 3.76436 2.81476 2.04317 4.05618 0 0 0 0 0 0 0 0 0 0 0 2.75179 2.97487 5.19061 7.98378 10.4832 11.4775 10.4271 7.9587 5.207 2.97653 1.50974 0.689175 0.289253 0.16138 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.67229 1.60426 2.77 4.43028 6.43976 8.43422 9.99976 10.8885 11.0778 10.6868 9.87848 8.80771 7.60399 6.36979 5.18259 4.09714 3.1475 2.34962 5.06205 0 0 0 0 0 0 0 0 0 0 0 0 3.51528 3.64031 6.2122 9.3247 11.9643 12.853 11.5142 8.70508 5.66129 3.22505 1.63275 0.744349 0.311648 0.125494 0.0678188 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0.497499 0.577199 1.04749 1.81738 3.03048 4.73327 6.71392 8.51374 9.68783 10.0632 9.74317 8.94922 7.89496 6.74068 5.59371 4.5215 3.56344 2.73906 2.0535 1.50152 3.0938 0 0 0 0 0 0 0 0.0732725 0.099066 0.246651 0.577437 1.24567 2.52062 4.73242 8.00568 11.8333 14.877 15.6327 13.707 10.1605 6.49211 6.71998 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0.419806 0.548967 1.15781 2.18851 3.73455 5.71811 7.74099 9.18797 9.66095 9.26715 8.38819 7.32505 6.22022 5.14099 4.13575 3.24155 2.4791 1.85266 1.35438 2.86376 0 0 0 0 0 0 0 0 0 0 0 0 0 4.03562 4.13619 6.78303 10.083 13.5236 15.9845 16.1848 13.846 10.0645 6.31776 3.48409 1.71212 0.759646 0.458803 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 1.76596 1.64155 2.79491 4.4959 6.65817 8.80221 10.2282 10.4981 9.6993 8.24983 6.58265 4.99281 3.63049 2.54445 1.72522 1.13541 0.728163 0.457564 0.646461 0 0 0 0 0 0 0 0 0 0 0 0 3.79082 4.17315 7.44744 11.7543 15.9936 18.346 17.503 13.9135 9.36508 5.45722 2.81059 1.30122 0.550723 0.315948 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0.505808 0.715845 1.59839 2.99692 4.88288 7.21418 9.84867 12.2025 13.2907 12.553 10.4638 8.00396 5.84329 4.17241 2.94019 2.04608 1.40406 0.948804 0.630917 0.412979 0.266729 0.170955 0.109898 0.13492 0 0 0 0 0.0731241 0.0967882 0.173317 0.453062 1.16068 2.42156 4.21184 6.44525 8.95299 11.3368 13.007 13.3569 12.0392 9.37626 6.29916 3.68673 1.90574 0.882599 0.373283 0.150045 0.0630941 0.032835 0.0233956 0.0207505 0.0200837 0.0199323 0.0199014 0.0198957 0.0198947
 2001 7 4 3 0 200  0 0 0 0 0 0 0 0.975694 1.10685 2.02747 3.47322 5.57759 8.20262 10.7515 12.394 12.6255 11.5586 9.6966 7.57363 5.56942 3.88537 2.58542 1.64825 1.01111 0.600032 0.347175 0.387793 0 0 0 0 0 0 0 0 0 0 0 1.88304 2.39704 4.58613 7.87059 11.8517 15.262 16.415 14.5318 10.6079 6.49875 3.42685 1.59533 0.671942 0.264345 0.139711 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0.652274 0.796696 1.61991 2.93618 4.83921 7.24199 9.64973 11.2371 11.4311 10.383 8.70549 6.93153 5.32461 3.96962 2.87701 2.02844 1.39224 0.931087 0.607642 0.38805 0.538843 0 0 0 0 0 0.033966 0.0591896 0.0866342 0.114168 0.243616 0.642903 1.49691 2.99722 5.29438 8.36529 11.8354 14.8612 16.2419 15.1141 11.8522 7.88024 4.51294 2.26478 1.01207 0.609064 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 3.29849 2.70587 4.33802 6.37246 8.47253 10.2376 11.4016 11.8898 11.7591 11.1271 10.1298 8.90143 7.5646 6.22382 4.96092 3.83266 2.87104 6.20877 0 0 0 0 0 0 0 0 0 0 0 0 0 5.98256 5.18797 7.90467 10.2459 11.0438 9.88465 7.45892 4.8446 2.75843 2.39297 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.80153 4.67822 6.91234 9.09123 10.7591 11.6978 11.9339 11.6048 10.8591 9.82509 8.61307 7.32046 6.03272 4.82008 3.7338 2.80443 2.0429 1.44403 2.64965 0 0 0 0 0 0.04608 0.0572054 0.135687 0.333782 0.770295 1.63423 3.14664 5.40165 8.07652 10.2573 10.8823 9.64599 7.24687 4.70341 2.68185 1.3614 0.99457 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0.114266 0.163012 0.342364 0.698316 1.38008 2.58965 4.4597 6.84512 9.25397 11.1143 12.1234 12.3067 11.8533 10.969 9.82099 8.53524 7.20838 5.91621 4.71701 3.65182 2.74422 2.00144 4.00718 0 0 0 0 0 0 0 0 0 0 0 2.6514 3.07683 5.42749 8.21325 10.4266 10.9801 9.64001 7.18004 4.63055 2.63032 1.33319 0.610622 0.383937 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0.4896 0.618759 1.25509 2.39958 4.19798 6.55127 9.0172 11.0219 12.2031 12.5196 12.1274 11.2363 10.0376 8.68488 7.2952 5.95509 4.72529 12.2843 0 0 0 0 0 0 0 0 0 0 0 0 0.393475 0.63998 1.44944 2.96802 5.33963 8.21022 10.5365 11.1532 9.79382 7.27131 4.66679 2.63753 1.33104 0.607725 0.381284 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 8.22566 6.23105 8.71369 10.8019 12.1073 12.5529 12.2656 11.4398 10.2645 8.90106 7.47895 6.09745 4.82709 3.71204 2.7734 6.00608 0 0 0 0 0 0 0 0 0 0 0 0 2.30035 2.84899 5.21949 8.14867 10.5826 11.2992 9.97761 7.42819 4.76907 2.69128 1.35451 0.981516 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.17425 1.15068 2.12971 3.73601 5.94032 8.37113 10.48 11.8684 12.4275 12.2519 11.5152 10.3978 9.06115 7.64056 6.24326 4.94784 3.80513 2.84081 2.05966 1.45093 0.993888 1.68217 0 0 0 0 0 0 0 0 1.03638 1.346 2.76781 5.09175 8.02805 10.5348 11.3518 10.0985 7.5598 4.87148 2.75456 1.38702 1.00362 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.50563 3.87589 6.00523 8.30265 10.2952 11.6369 12.2202 12.1114 11.453 10.4047 9.1178 7.72549 6.33777 5.03829 3.88335 2.90335 2.10648 1.484 2.71227 0 0 0 0 0 0 0 0 0 0 0 5.13529 5.08901 7.96589 10.4544 11.3136 10.1228 7.62141 4.93561 2.80179 1.41472 1.02585 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.12789 2.15578 3.79694 5.98767 8.34505 10.3505 11.6568 12.1907 12.051 11.391 10.3637 9.10723 7.74339 6.37576 5.0863 3.93269 2.94804 2.14342 1.51237 2.76862 0 0 0 0 0 0 0 0.150684 0.247156 0.590426 1.33825 2.77471 5.08197 7.97449 10.4557 11.305 10.1221 7.63847 4.96294 2.82746 1.43252 0.654114 0.408916 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0.220995 0.284212 0.566294 1.10913 2.09742 3.69211 5.85031 8.21183 10.2586 11.6202 12.1984 12.082 11.4288 10.4009 9.1434 7.7806 6.41524 5.12729 3.97298 2.9851 2.17527 4.34466 0 0 0 0 0 0 0 0 0.150546 0.250528 0.586381 1.31688 2.73286 5.03282 7.94378 10.4607 11.3394 10.1671 7.68025 4.99627 2.85125 1.44757 0.66243 0.41545 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 3.2703 4.48402 3.93795 3.4763 3.8883 2.4976 1.81027 2.14054 2.35245 2.12729 21.6081 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.6915 3.76191 3.43714 3.18614 3.63888 2.3578 1.73402 2.06676 2.28154 23.2511 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 6.68317 4.65206 3.8531 3.26361 3.49003 2.32812 1.69324 1.94448 2.1127 21.545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.55158 3.00976 4.10519 3.49757 3.05278 3.30866 2.22018 1.63073 25.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 6.44542 3.81823 4.43164 3.61587 3.03859 3.14367 2.16865 1.58285 23.2937 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.33009 3.373 4.04862 3.36273 2.8791 3.00553 2.08223 1.53055 22.8496 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 9.73572 3.74095 4.09987 3.37439 2.83773 27.6764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.26847 3.42412 3.83125 3.18883 2.71427 2.74555 24.3625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.50454 2.94119 3.58386 3.61116 3.54987 3.781 3.15714 2.65642 2.58751 22.9525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.62357 3.17739 3.30762 3.32414 3.58473 3.01533 2.55801 2.50337 1.83771 20.7429 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 5.83423 3.22802 2.95458 3.24852 3.16466 3.09262 3.23471 2.74058 2.29928 2.1739 1.64625 1.25103 16.834 0 0 0 0 0 0 0 0 0 0 0 0 4.64506 2.66819 2.62241 2.98283 2.96364 2.93431 3.09302 2.63417 2.22321 2.10977 1.6013 17.8197 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 3.67174 5.75434 3.82069 2.83603 2.95865 2.86276 2.80055 2.88419 2.46541 2.06806 1.91486 17.6478 0 0 0 0 0 0 0 0 0 0 0 0 0 3.03136 4.80284 3.29925 2.59959 2.77609 2.71806 2.68017 2.77421 2.38053 21.2528 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 6.43149 5.92609 3.86418 2.68175 2.73295 2.64922 2.59246 2.62105 22.0546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.06532 3.34452 5.22947 3.48655 2.50995 2.59766 29.2127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 4.7548 4.15324 5.69228 3.75876 2.55168 2.56115 2.49206 2.42718 2.41361 20.5566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.95081 3.70311 5.20151 3.4825 2.41879 2.45367 2.39913 2.34429 2.33698 2.05333 1.74188 1.55775 1.26952 1.02271 0.974588 0.986396 0.942563 0.852751 0.760239 0.683331 0.616519 6.88631 0
1995  7 1  3 0 2 -1 -25 100  0 0 3.82651 3.01108 4.15262 5.3581 3.65406 2.4723 2.4357 2.36719 23.992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.34858 1.87131 2.66545 3.81762 5.00261 3.44195 2.36404 2.34716 2.28877 2.22963 21.3533 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 2.58179 1.92889 2.37301 2.97016 3.94786 4.90756 3.45881 2.34974 2.26255 2.19967 2.13964 2.08633 18.0366 0 0 0 0 0 0 0 0 0 0 0 0 2.16221 1.6243 2.11058 2.72646 3.70545 4.64976 3.29667 2.26298 26.219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 5.67731 3.22198 2.09517 2.1763 2.62847 3.45046 4.1708 3.02839 25.0412 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.58921 2.66015 1.84467 2.00612 2.47006 3.28459 3.99367 2.91207 2.00122 1.89715 1.85528 1.80592 1.74684 1.5686 1.34364 1.1653 0.992599 0.839145 9.53364 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 11.2902 3.64056 1.98863 1.91401 2.28881 2.98189 3.52091 2.61995 1.7999 1.67299 1.63626 1.58591 14.8022 0 0 0 0 0 0 0 0 0 0 0 0 9.3016 3.16089 1.82047 1.80531 2.18318 2.866 3.39702 2.53579 21.1875 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.2123 5.51831 6.13589 3.59896 1.87658 1.74492 2.08556 2.68687 3.08825 21.5954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.65196 4.69978 5.41669 3.27201 1.7627 1.66909 2.00808 2.59899 2.99504 2.29738 1.61101 1.47445 1.44265 1.39517 13.162 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 2.49997 3.46703 5.69139 5.9052 3.43324 1.78441 1.6277 1.94547 2.46158 2.75716 2.17511 1.55092 1.38659 1.34809 13.3911 0 0 0 0 0 0 0 0 0 0 0 4.99015 5.09448 5.4231 3.21175 1.70305 1.57095 1.88491 2.39172 2.68394 2.12181 17.4992 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 1.93284 2.6967 3.76608 5.54203 5.5588 3.28878 1.73337 1.55019 1.83963 23.3257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5886 2.28589 3.36987 5.1325 5.23238 3.13239 1.67214 1.50606 24.846 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 1.97213 2.16165 2.92742 3.76061 5.23663 5.18911 3.14186 1.6861 1.47705 23.5286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.64426 1.83967 2.61212 3.48356 4.95678 4.96345 3.02915 1.63957 1.4428 23.3075 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.45207 2.4298 2.33516 2.82032 3.52157 4.75744 4.68184 2.90252 1.58557 1.36519 1.59896 19.7722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.78595 2.07885 2.608 3.3329 4.5647 31.407 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 6.11231 2.8408 2.32607 2.66856 3.31932 4.38404 4.28851 2.71392 22.5093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.09199 2.48242 2.14328 2.52209 3.18352 4.24369 29.1701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 4.96742 3.81604 2.87381 2.23854 2.51573 3.13651 4.05204 3.92077 2.54092 1.46228 1.23337 1.40469 1.62948 1.6897 1.48773 1.19506 1.00845 0.921472 9.02012 0 0 0 0 0 0 4.16996 3.38689 2.62206 2.11077 2.41164 3.03626 3.94844 3.83627 23.3636 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 5.08364 3.00513 3.68211 2.75591 2.12343 2.36514 2.94882 3.70633 3.55394 21.8111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.20149 2.68772 3.39657 2.58615 2.03377 2.29056 2.8755 3.63202 3.49432 2.34018 19.4262 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 3.05176 2.77013 3.52357 4.47808 2.99692 2.30149 2.801 3.13192 2.87162 2.39369 2.26243 2.27638 2.1181 1.87625 1.69148 1.56735 1.46152 1.354 1.24309 1.13242 1.02818 0.937362 13.8486 0 0 1.32311 1.14516 1.58045 2.11966 1.49444 1.26804 1.6218 1.86576 1.74724 1.48673 1.42948 1.45187 1.35909 1.20983 1.09477 1.01698 0.949946 0.881213 0.8099 0.738493 0.671092 0.612301 9.0053
1987  7 2  3 0 2 -1 -25 100  0 0 3.12502 4.22117 4.1476 3.94179 4.34222 2.88939 2.07267 2.37131 2.58141 2.36419 1.98751 1.8458 1.82396 1.70276 1.51969 1.36665 1.25565 1.1606 1.06589 0.97092 0.881255 0.803171 11.829 0 0 0 3.11602 1.86108 2.05652 2.45816 1.72661 1.36732 1.64931 1.84665 1.72715 1.48178 1.40015 1.3976 1.31316 1.17808 1.06375 0.980158 0.90778 0.834943 0.761457 0.691827 0.631064 9.27977
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 12.6416 4.7218 3.88008 3.8956 2.61606 1.81603 1.98164 2.12291 1.94703 1.6527 1.51639 1.47874 1.38505 1.242 1.11274 1.01259 0.926464 0.84399 0.766139 0.69812 10.2464 0 0 0 0 5.58986 2.39814 2.32528 2.55706 1.81126 1.37884 1.58763 1.7477 1.6361 1.41649 1.32202 1.30278 1.22835 1.10729 0.996201 0.909271 0.833692 0.760656 0.691329 0.630566 9.2654
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 19.0069 4.49403 3.34044 3.09231 2.08795 1.41441 1.47488 1.55359 1.42804 1.223 1.11122 1.06907 1.00052 0.899157 0.801615 0.721705 0.653863 0.593256 0.540719 7.88762 0 0.589515 1.15562 1.88948 2.61963 3.35594 2.95164 2.60989 2.67364 1.90774 1.41385 1.56082 1.69077 1.58723 1.38683 1.28239 1.24777 1.17608 1.06264 0.951374 0.859159 0.780025 0.708745 0.646647 9.49832
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 15.303 5.37053 5.07453 3.71856 2.57684 2.21235 1.51052 1.0154 1.00895 1.04425 0.96089 0.831427 0.751308 0.712077 0.663182 0.595877 7.35834 0 0 0 0 0 0 0 0 7.36218 3.46279 3.90906 3.28753 2.72634 2.61838 1.89683 1.39378 1.47376 1.57169 1.47854 1.30601 1.20168 1.15287 1.08187 0.9773 0.870151 0.77842 0.702653 0.640313 9.39982
1991  7 2  3 0 2 -1 -25 100  0 0 0 11.007 6.3769 5.77644 4.64511 3.97128 2.83085 1.8915 1.53477 1.06915 0.726563 0.690655 0.702347 0.650204 0.569562 0.511668 0.477495 0.441651 0.396297 0.350249 0.311276 0.281122 4.00161 0 0 0 5.28973 3.35633 3.70089 3.76144 3.90464 3.21006 2.55704 2.33258 1.72894 1.27959 1.29826 1.3627 1.29032 1.15352 1.0548 0.996596 0.928784 0.837453 0.742542 0.661257 0.59788 8.74091
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 23.265 5.49379 4.26768 3.09465 2.43302 1.68577 1.09621 0.850156 0.600901 0.413177 0.377112 0.377369 0.351427 0.310546 0.277448 0.25515 0.234041 0.209888 0.186006 0.16631 2.27135 0 0 4.96573 2.99348 3.38461 3.97506 3.90464 3.64617 3.53332 2.84179 2.19961 1.92869 1.45558 1.08618 1.06123 1.09896 1.04698 0.94324 0.856704 0.797047 0.735932 0.662024 0.587252 0.524938 7.55386
1993  7 2  3 0 2 -1 -25 100  0 0 0 22.7196 8.31745 4.53633 3.41874 2.35961 1.57051 1.14245 0.773467 0.495541 0.368749 0.264036 0.185416 0.163835 0.160979 0.150463 0.134117 0.119562 0.108748 0.0992523 1.15207 0 0 0 1.22611 3.40412 6.35664 4.7474 3.85524 3.91494 3.53102 3.08496 2.81015 2.22707 1.69414 1.43224 1.09734 0.829983 0.785295 0.800729 0.764837 0.692356 0.62442 0.572061 0.523163 0.47105 0.421315 5.89254
1994  7 2  3 0 2 -1 -25 100  0 0 7.62529 9.85149 13.3633 7.44004 2.97763 1.86254 1.1888 0.745467 0.512647 0.344269 0.221018 0.160245 0.116739 0.084703 0.0735348 0.070975 0.0666133 0.640135 0 0 0 0 0 0 0 3.68638 5.62998 8.81517 5.9261 3.83297 3.47331 2.95782 2.45899 2.13705 1.68634 1.27347 1.0465 0.811681 0.623396 0.574438 0.5751 0.549005 0.498205 0.446483 0.40391 0.367182 0.332851 4.5482
1995  7 2  3 0 2 -1 -25 100  0 0 7.50712 8.53224 9.69598 9.92934 5.22361 1.795 0.95438 0.574936 0.34799 0.232001 0.155861 0.101622 0.0732454 0.0551015 0.374614 0 0 0 0 0 0 0 0 0 0 3.62371 4.56809 7.44722 9.88622 6.36556 3.57617 2.93738 2.39378 1.92693 1.62449 1.27778 0.960201 0.770514 0.605784 0.475302 0.427825 0.418518 0.397786 4.7637 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 16.32 8.8909 7.31816 6.02533 3.07225 0.991162 0.461412 0.267261 0.160227 0.105652 0.0721401 0.0490634 0.203646 0 0 0 0 0 0 0 0 0 0 1.90597 2.38633 4.38553 6.29923 8.15749 9.51299 6.01959 3.11823 2.34834 1.85638 1.46742 1.20791 0.948484 0.713611 0.563931 0.44772 0.356863 0.315082 0.300995 0.283957 0.257871 0.230175 0.207128 2.77162
1997  7 2  3 0 2 -1 -25 100  0 0 0 22.8791 7.36912 6.05466 4.09373 2.8824 1.43997 0.458682 0.19481 0.111549 0.0683204 0.154402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.9946 5.29513 6.27929 6.99994 7.39189 4.652 2.30307 1.61561 1.25474 0.980188 0.792071 0.62058 0.469156 0.368251 0.294416 2.98228 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 23.6424 11.8326 6.50997 4.10124 2.74013 1.63913 1.03396 0.510878 0.167898 0.070015 0.0418431 0.0709859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21.0736 4.25402 4.40938 4.44734 4.35477 2.73956 1.33083 0.885228 0.678296 0.525375 0.418705 0.32891 0.251671 0.197243 0.15851 0.129362 0.111386 0.101949 0.0950568 1.14775 0
1999  7 2  3 0 2 -1 -25 100  0 0 18.9465 18.7178 10.9292 4.0313 1.84184 1.05756 0.585242 0.341806 0.17086 0.0624484 0.0287102 0.0194893 0.0152965 0.0222641 0 0 0 0 0 0 0 0 0 0 0 8.82414 9.14119 6.33515 3.55389 2.89555 2.72549 2.56215 2.35423 1.49537 0.732926 0.465371 0.352027 0.271854 0.215361 0.170173 0.131915 0.103888 0.0842093 0.0697365 0.0601251 0.0546051 0.0511186 0.579181
2000  7 2  3 0 2 -1 -25 100  0 0 11.3484 16.4518 16.3593 7.86842 2.32492 0.846419 0.432289 0.228246 0.127968 0.0671211 0.0295812 0.0166853 0.0131979 0.0117524 0.0110224 0.0106267 0.0103867 0.0102405 0.0101549 0.0113704 0 0 0 0 0 5.54886 8.78686 10.4401 6.31795 2.96904 2.06695 1.80783 1.61058 1.40598 0.908597 0.457375 0.279686 0.208333 0.161115 0.127766 0.101675 0.611421 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 2.73552 6.31717 10.7208 14.4315 11.581 5.00196 1.33638 0.41345 0.19275 0.100454 0.0569361 0.0326627 0.018136 0.0161552 0 0 0 0 0 0 0 0 0 0 0 0 4.32802 6.03977 10.4773 10.7595 6.04796 2.56764 1.57783 1.29579 1.11285 0.938368 0.615808 0.319624 0.190589 0.140045 0.63403 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 2.62803 5.70211 9.51146 10.317 10.0851 7.05955 2.8861 0.742295 0.207054 0.0912148 0.0490735 0.0453723 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.11427 5.06163 7.68462 10.877 10.1634 5.49361 2.20692 1.22782 0.958314 0.803291 0.658436 0.438742 0.236525 0.13934 0.100929 0.0786609 0.0627342 0.0506695 0.0411156 0.0337938 0.0285596 0.0249776 0.190182
2003  7 2  3 0 2 -1 -25 100  0 4.52609 6.01415 8.33146 9.22586 7.45843 5.8076 3.70204 1.47645 0.379692 0.101513 0.0448216 0.0263448 0.0180348 0.0138297 0.011492 0.0104929 0.0101822 0.010078 0.01003 0.0100046 0.0100967 0 0 0 0 0 5.37305 4.51234 6.54386 8.05029 9.81729 8.59722 4.56291 1.7836 0.919552 0.689694 0.567079 0.455137 0.307594 0.621697 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 15.3459 9.93258 7.73882 6.12671 4.12025 2.75193 1.63969 0.650867 0.173299 0.0487198 0.0236831 0.0217293 0 0 0 0 0 0 0 0 0 0 0 0.412591 2.02298 4.66657 5.01804 5.44508 6.37349 6.84193 7.48696 6.26087 3.30107 1.28305 0.629229 0.454558 1.22941 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 12.332 14.9097 10.4122 5.32445 3.26753 1.94774 1.17308 0.664063 0.268107 0.103793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.02179 7.45276 6.44136 5.27309 5.26358 5.16159 5.2124 4.19565 2.22548 0.881133 0.416867 0.289718 0.761958 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 4.04584 7.18238 11.2833 13.45 7.88059 3.1452 1.59595 0.874084 0.490102 0.269011 0.114139 0.039022 0.0167972 0.0136856 0 0 0 0 0 0 0 0 0 0 0 0 0 11.777 9.04818 6.82438 4.62804 4.10025 3.77278 3.5704 2.79604 1.51169 0.618394 0.285161 0.667539 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0.937216 3.17329 5.87688 7.91755 7.43478 5.66372 5.78348 6.20307 5.56738 4.69437 4.18747 3.87536 43.225 0 0 0 0 0 0 0 0 0 0 0 0 0.772127 2.55277 4.83737 6.7473 6.51659 5.0851 5.28232 5.70675 5.1465 4.35666 3.89886 3.61771 3.34388 3.07779 2.82827 2.60195 2.3988 2.20943 2.02727 22.4529 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  1.33201 4.79027 8.77222 5.49883 4.58696 5.8491 6.66302 5.99072 4.71313 4.56118 51.8105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.0213 7.09164 4.57101 4.04456 5.28272 6.10254 5.53374 4.38118 4.25662 4.39998 3.99894 3.434 3.05444 2.80833 2.59409 2.39268 2.2016 2.01747 1.83815 1.66289 1.49408 17.25 0 0
1986  7 3  3 0 2 -1 -25 200  1.5604 4.84549 8.63054 7.74131 6.99858 7.90168 5.09327 3.71203 4.40029 4.84163 4.38162 3.60738 41.0222 0 0 0 0 0 0 0 0 0 0 0 0 0 5.23613 7.01401 6.49525 6.15275 7.09747 4.62036 3.42492 4.09673 4.53023 4.11291 3.39269 3.17529 3.17072 2.92672 2.5649 2.28134 2.08248 1.91201 1.74418 1.57737 1.41615 1.26762 14.9713 0
1989  7 3  3 0 2 -1 -25 200  1.31893 3.97713 6.38498 7.24895 7.51876 8.3195 6.8778 5.80886 5.85093 4.15531 3.05592 3.33555 40.6724 0 0 0 0 0 0 0 0 0 0 0 0 1.10405 3.20207 5.22533 6.13804 6.59919 7.46345 6.24856 5.35135 5.42943 3.87053 2.86378 3.13994 3.37031 3.13087 2.70188 2.46744 2.37634 2.21798 1.98121 1.75037 1.55855 1.39497 15.8893 0 0
1992  7 3  3 0 2 -1 -25 200  1.38164 5.79326 11.088 7.49323 5.72684 6.03743 5.87277 5.76595 5.95053 49.8528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.18508 4.66784 8.96052 6.23307 5.03518 5.43864 5.36225 5.31474 5.51794 4.74319 4.00364 3.72201 2.90561 31.9479 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0.939476 2.29974 4.2576 5.9472 8.35434 10.855 7.42722 5.05025 4.98826 4.85459 49.3449 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.67374 3.49384 5.05249 7.36643 9.72786 6.72306 4.65055 4.63446 4.52824 4.41777 42.413 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  2.45428 8.04719 11.1904 7.14767 4.00739 3.91397 4.70675 6.15319 7.27649 5.41911 44.536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.02543 6.46679 9.09086 5.97679 3.51931 3.54552 4.31911 5.69772 6.76817 5.05883 3.50217 3.27173 3.20641 3.11173 2.9822 2.69407 2.32601 2.0081 1.71705 1.45948 1.2927 15.1075 0 0 0
2001  7 3  3 0 2 -1 -25 200  0.930201 2.836 5.20131 7.46921 11.1674 11.2724 6.69686 3.54601 3.18209 3.78219 4.71667 43.3856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.07006 4.27022 6.41621 9.91463 10.1816 6.12863 3.29338 2.98101 3.55342 4.44078 4.89319 3.96962 2.89997 2.55486 27.2464 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.09536 3.81123 6.89808 5.55551 4.66454 5.41068 6.76823 8.96615 8.78262 5.56338 3.10978 2.65554 3.07733 37.531 0 0 0 0 0 0 0 0 0 0 0 0.941989 3.07838 5.60954 4.6707 4.12256 4.91083 6.24543 8.36051 8.238 5.24407 2.94652 2.52241 2.92389 3.46182 3.63072 3.14349 2.47342 2.10689 1.96442 1.84923 1.69906 1.51485 1.3159 13.1359 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 14.8949 5.6419 6.51892 7.3799 6.88459 6.01354 5.53629 5.26611 4.98015 4.68336 4.39299 4.12239 3.87277 52.4765 0 0 0 0 0 0 0 0 0 0 0 6.13624 2.55342 3.13294 3.65601 3.48723 3.10071 2.88943 2.76832 2.62987 2.48041 2.33102 2.19009 2.05911 1.93164 1.80335 1.67218 1.53782 1.40345 1.27644 1.16554 17.1305
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 18.3152 7.63017 7.21945 5.9377 5.95165 6.26137 5.77502 5.04113 4.56481 4.27388 4.02068 3.77669 50.9862 0 0 0 0 0 0 0 0 0 2.0389 1.25814 1.85038 2.91887 3.78872 3.71474 3.16431 3.26234 3.47968 3.23867 2.84762 2.59157 2.43385 2.29413 2.15778 2.02329 1.88792 1.74972 1.6084 1.46727 1.33397 1.21764 17.9181
1986  7 4  3 0 2 -1 -25 200  0 2.01055 4.6907 5.90374 7.14739 8.87601 5.8616 4.39639 5.29162 5.8836 5.37371 4.46327 4.20566 4.22417 3.926 3.47442 3.1299 41.5439 0 0 0 0 0 0 0 0 0 0 5.38723 3.52525 4.70613 3.29644 2.76273 3.51279 4.02788 3.76297 3.19468 3.06612 3.11114 2.91044 2.58938 2.34208 2.175 2.03121 1.88393 1.73122 1.57838 1.43414 1.30835 19.2599
1989  7 4  3 0 2 -1 -25 200  0 0 0 17.0652 10.3096 11.2145 8.55501 6.22912 5.69959 3.82832 2.5727 2.66871 2.8044 2.57356 2.20091 1.99727 25.2285 0 0 0 0 0 0 0 0 0 0 0 0 13.5727 7.33087 6.39833 5.59975 5.70469 4.05774 2.99261 3.29462 3.56454 3.34327 2.91878 2.6972 2.62337 2.47202 2.23311 1.99893 1.80491 1.63848 1.4886 1.35804 19.9601
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 47.9928 10.3179 7.81781 5.55709 4.30831 16.4273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32.4002 8.2331 7.61813 7.33521 5.87617 4.52966 3.96156 2.98567 2.22432 2.17071 2.24678 2.1398 1.92723 1.75001 1.62789 1.50291 1.35186 1.19908 1.07176 15.4268
1995  7 4  3 0 2 -1 -25 200  0 4.45542 10.9604 17.0779 18.5234 18.389 9.5519 3.20804 1.67196 0.998423 0.60099 0.399485 0.26849 0.175647 0.127185 0.0963216 0.0744226 0.0650263 0.06199 0.493205 0 0 0 0 0 0.448941 1.78706 5.19683 9.69944 15.7346 20.7721 13.2984 7.38055 6.01378 4.87778 3.91182 3.28941 2.58333 1.93868 1.55417 1.22119 0.957652 0.86164 0.84272 0.80088 0.727095 0.648596 8.25427 0 0
1998  7 4  3 0 2 -1 -25 200  0 17.7653 30.627 23.8401 12.5046 7.51371 4.88304 2.86539 1.78202 0.876591 0.288379 0.121124 0.0733919 0.0501019 0.0382115 0.0315434 0.0272944 0.0247933 0.0233528 0.022433 0.0432865 0 0 0 0 0 0 22.1742 11.8719 8.83592 8.78169 9.01471 9.0093 8.7738 5.50462 2.66288 1.76465 1.34965 1.04404 0.831343 0.652714 0.499259 0.391193 0.314339 0.256527 0.220878 0.202163 2.44251 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 18.589 21.2102 27.5052 21.5535 9.14779 2.39989 0.728047 0.336397 0.175412 0.100183 0.0585925 0.0338161 0.0245912 0.0220486 0.021088 0.0224612 0 0 0 0 0 0 0 0.474044 2.23437 6.16063 12.7726 22.1125 22.5725 12.6047 5.29743 3.22218 2.63145 2.25172 1.89451 1.24186 0.643727 0.383283 0.281392 0.218602 1.07422 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 31.6985 19.9856 14.7973 11.2761 7.39009 4.8334 2.84946 1.12553 0.300073 0.0858956 0.0431291 0.0304874 0.0250325 0.0240945 0 0 0 0 0 0 0 0 0 0 4.7502 9.61886 10.5137 11.4197 13.2487 14.073 15.2732 12.716 6.68321 2.58779 1.26362 0.910577 0.733645 1.74315 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 89.8539 2.62744 2.51035 2.3983 2.24825 32.5366 0 0 0 0 0 0 0 0 0 0 0 0 29.9635 2.7269 2.68601 2.49149 2.21617 1.97269 1.7392 1.53026 1.40409 1.34181 1.28223 1.2025 17.2683
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 18.2742 3.64546 4.01808 5.19769 7.10106 8.4281 6.64462 4.90161 4.69224 4.74 4.71685 4.60927 4.28565 3.81899 3.37809 2.97515 2.61708 2.36777 2.22618 2.12674 31.9522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35.1629 2.45528 2.2843 2.03687 1.80284 1.58885 1.39862 1.26613 1.19086 1.13798 16.9583
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 68.4084 4.38446 4.35253 4.23402 3.93896 3.51548 3.09435 2.71408 2.38179 2.13686 1.99196 31.4304 0.0906436 0.349147 1.20187 2.96329 3.90887 2.76528 1.8399 1.99031 2.58676 3.47375 4.02439 3.27764 2.4697 2.32117 2.33435 2.31905 2.25695 2.10059 1.87579 1.65213 1.45013 1.2736 1.14346 1.06645 16.6815
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 51.4222 7.07519 5.8772 4.47513 4.11225 4.1099 4.07096 3.93304 3.64776 3.25254 2.8485 2.4883 2.1871 1.9679 31.251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45.6193 1.5215 1.33017 1.17016 1.05371 16.5863
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 72.3663 3.92579 3.89157 3.83008 3.66789 3.38508 3.01316 2.63201 2.30048 2.03984 31.4051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47.146 1.40646 1.23036 1.09191 16.668
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 65.8076 5.30603 4.21043 3.77091 3.6928 3.60405 3.41893 3.13373 2.78267 2.43389 2.14317 31.7965 0 0 0 0 0 0 0 0 0 0 0 0 29.3714 3.25177 2.82202 2.24307 2.01101 1.96991 1.92281 1.82445 1.67291 1.48643 1.30116 1.14675 16.8756
2004  7 5  3 0 2 -1 -25 200  0.132432 0.844491 2.18809 2.63273 3.33467 4.6894 6.66118 9.58684 9.87046 6.56275 3.94517 3.61076 4.3534 5.2955 5.66875 5.02122 4.0903 3.6241 3.48611 3.36388 3.15968 2.87757 2.55575 2.25108 32.2093 0 0 0 2.3623 1.47271 2.19276 3.26302 4.82396 5.03433 3.38624 2.06593 1.91075 2.31149 2.81506 3.01556 2.67346 2.18034 1.93333 1.86016 1.79518 1.68665 1.53677 1.36583 1.20401 17.0946
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 25.5211 9.32276 9.42404 6.38267 3.92754 3.54258 4.19531 4.99666 5.29322 4.775 3.97271 3.4895 3.29359 3.136 2.91683 2.64391 2.35629 32.8317 0 0 0 0 0 0 0 0 0 21.371 3.33312 2.07142 1.88144 2.23223 2.65972 2.81843 2.544 2.11839 1.86193 1.75785 1.67407 1.5576 1.41262 1.25985 17.4248
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 58.1976 3.48569 4.03659 4.71786 4.95654 4.53242 3.83327 3.33655 3.08279 2.89629 2.68599 2.45312 33.6244 0 0 0 0 4.44215 1.98004 1.94128 2.49957 3.45303 4.65292 4.6657 3.26145 2.08016 1.85529 2.15049 2.51334 2.64064 2.41568 2.04448 1.78066 1.64581 1.54667 1.43493 1.31123 17.8454
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

