#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:14:08 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7.92019
Catch 1.03236e-11
Survey 3.27535
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs -1.88738e-15
Forecast_Recruitment 0
Parm_priors 5.47597
Parm_softbounds 0.00447087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1169 0 Fix 0.529398
L_at_Amax_Fem_GP_1 70.3703 0 Fix 0.607406
VonBert_K_Fem_GP_1 0.168059 0 Fix 0.590292
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2476 0 Fix 0.531775
L_at_Amax_Fem_GP_2 70.3464 0 Fix 0.606928
VonBert_K_Fem_GP_2 0.166712 0 Fix 0.583557
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9255 0 Fix 0.580464
L_at_Amax_Mal_GP_1 69.0505 0 Fix 0.58101
VonBert_K_Mal_GP_1 0.166221 0 Fix 0.581102
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9686 0 Fix 0.581247
L_at_Amax_Mal_GP_2 69.0394 0 Fix 0.580788
VonBert_K_Mal_GP_2 0.165712 0 Fix 0.578557
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54739 0 Fix 0.233835
SR_BH_steep 0.997192 0 Fix 0.996489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.07891 0 Fix 0.607891
Main_RecrDev_1972 0.357604 0 Fix 0.53576
Main_RecrDev_1973 -1.66946 0 Fix 0.333054
Main_RecrDev_1974 -0.370554 0 Fix 0.462945
Main_RecrDev_1975 -0.512218 0 Fix 0.448778
Main_RecrDev_1976 -0.0786799 0 Fix 0.492132
Main_RecrDev_1977 -0.334031 0 Fix 0.466597
Main_RecrDev_1978 0.282152 0 Fix 0.528215
Main_RecrDev_1979 0.240439 0 Fix 0.524044
Main_RecrDev_1980 -1.04182 0 Fix 0.395818
Main_RecrDev_1981 0.485478 0 Fix 0.548548
Main_RecrDev_1982 0.0853224 0 Fix 0.508532
Main_RecrDev_1983 0.0686703 0 Fix 0.506867
Main_RecrDev_1984 0.38777 0 Fix 0.538777
Main_RecrDev_1985 -0.551817 0 Fix 0.444818
Main_RecrDev_1986 0.333754 0 Fix 0.533375
Main_RecrDev_1987 0.602483 0 Fix 0.560248
Main_RecrDev_1988 -1.15054 0 Fix 0.384946
Main_RecrDev_1989 -0.0824046 0 Fix 0.491759
Main_RecrDev_1990 -0.131129 0 Fix 0.486887
Main_RecrDev_1991 0.392574 0 Fix 0.539257
Main_RecrDev_1992 0.886321 0 Fix 0.588632
Main_RecrDev_1993 0.185195 0 Fix 0.518519
Main_RecrDev_1994 0.20083 0 Fix 0.520083
Main_RecrDev_1995 -0.186538 0 Fix 0.481346
Main_RecrDev_1996 0.153786 0 Fix 0.515379
Main_RecrDev_1997 -0.354034 0 Fix 0.464597
Main_RecrDev_1998 0.118218 0 Fix 0.511822
Main_RecrDev_1999 -0.15126 0 Fix 0.484874
Main_RecrDev_2000 1.06163 0 Fix 0.606163
Main_RecrDev_2001 -0.306637 0 Fix 0.469336
#_Catchability
LnQ_base_SURV_A1(2) 0.172333 0 Fix 0.597694
Q_extraSD_SURV_A1(2) 0.243043 0 Fix 0.486085
LnQ_base_RECRSVY_A1(3) -9.32268 0 Fix 0.104832
LnQ_base_SURV_A2(5) 0.177278 0 Fix 0.598106
Q_extraSD_SURV_A2(5) 0.239072 0 Fix 0.478143
LnQ_base_RECRSVY_A2(6) -9.32232 0 Fix 0.104855
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.3675 0 Fix 0.563402
Size_95%width_FISH_A1(1) 17.758 0 Fix 0.295849
Size_inflection_SURV_A1(2) 36.5701 0 Fix 0.344512
Size_95%width_SURV_A1(2) 4.89021 0 Fix 0.0813504
Size_inflection_FISH_A2(4) 53.5237 0 Fix 0.565962
Size_95%width_FISH_A2(4) 17.8214 0 Fix 0.296906
Size_inflection_SURV_A2(5) 36.6344 0 Fix 0.345773
Size_95%width_SURV_A2(5) 4.9607 0 Fix 0.0825254
ln(DM_theta)_Len_P1 1.31734 0 Fix 0.0611729
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101005 0
SSB_Initial 101005 0
SSB_1971 101005 0
SSB_1972 101007 0
SSB_1973 100866 0
SSB_1974 100205 0
SSB_1975 100005 0
SSB_1976 99594.3 0
SSB_1977 98572 0
SSB_1978 96271.3 0
SSB_1979 92363.8 0
SSB_1980 86965.7 0
SSB_1981 79589.9 0
SSB_1982 70696.2 0
SSB_1983 62357.3 0
SSB_1984 54658.8 0
SSB_1985 47587.6 0
SSB_1986 41216.9 0
SSB_1987 35560.5 0
SSB_1988 30531.8 0
SSB_1989 26706 0
SSB_1990 23936 0
SSB_1991 22227.5 0
SSB_1992 21438 0
SSB_1993 21957.4 0
SSB_1994 22375.7 0
SSB_1995 22932.6 0
SSB_1996 24042.6 0
SSB_1997 25853.3 0
SSB_1998 28713.1 0
SSB_1999 31534 0
SSB_2000 33993.5 0
SSB_2001 35972.8 0
#_Recruitment
Recr_Virgin 14008.1 0
Recr_Initial 14008.1 0
Recr_1971 34416.9 0
Recr_1972 16730.6 0
Recr_1973 2203.77 0
Recr_1974 8077.44 0
Recr_1975 7010.5 0
Recr_1976 10815.1 0
Recr_1977 8377.81 0
Recr_1978 15514.1 0
Recr_1979 14879.8 0
Recr_1980 4127.6 0
Recr_1981 19009.2 0
Recr_1982 12738.8 0
Recr_1983 12526.8 0
Recr_1984 17232.7 0
Recr_1985 6733.05 0
Recr_1986 16319.6 0
Recr_1987 21345.1 0
Recr_1988 3696.8 0
Recr_1989 10754 0
Recr_1990 10239.4 0
Recr_1991 17282.9 0
Recr_1992 28313.7 0
Recr_1993 14045.5 0
Recr_1994 14267.6 0
Recr_1995 9686.21 0
Recr_1996 13615 0
Recr_1997 8195.27 0
Recr_1998 13145.5 0
Recr_1999 10042.5 0
Recr_2000 33780.2 0
Recr_2001 8599.68 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223201 0
SPRratio_1973 0.10369 0
SPRratio_1974 0.103808 0
SPRratio_1975 0.19043 0
SPRratio_1976 0.265246 0
SPRratio_1977 0.33278 0
SPRratio_1978 0.396398 0
SPRratio_1979 0.458028 0
SPRratio_1980 0.556407 0
SPRratio_1981 0.643132 0
SPRratio_1982 0.6731 0
SPRratio_1983 0.703544 0
SPRratio_1984 0.733921 0
SPRratio_1985 0.763511 0
SPRratio_1986 0.791881 0
SPRratio_1987 0.818798 0
SPRratio_1988 0.824063 0
SPRratio_1989 0.823255 0
SPRratio_1990 0.814224 0
SPRratio_1991 0.794929 0
SPRratio_1992 0.708121 0
SPRratio_1993 0.703439 0
SPRratio_1994 0.696587 0
SPRratio_1995 0.684994 0
SPRratio_1996 0.66877 0
SPRratio_1997 0.570865 0
SPRratio_1998 0.547638 0
SPRratio_1999 0.528311 0
SPRratio_2000 0.513234 0
SPRratio_2001 0.501181 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176199 0
F_1973 0.00882716 0
F_1974 0.00883815 0
F_1975 0.0176996 0
F_1976 0.0267902 0
F_1977 0.0364871 0
F_1978 0.047306 0
F_1979 0.0598337 0
F_1980 0.0858419 0
F_1981 0.118556 0
F_1982 0.133211 0
F_1983 0.150622 0
F_1984 0.171287 0
F_1985 0.195628 0
F_1986 0.224303 0
F_1987 0.258291 0
F_1988 0.26594 0
F_1989 0.264736 0
F_1990 0.251927 0
F_1991 0.22776 0
F_1992 0.153487 0
F_1993 0.150542 0
F_1994 0.146372 0
F_1995 0.139665 0
F_1996 0.130948 0
F_1997 0.0905051 0
F_1998 0.0831331 0
F_1999 0.0774736 0
F_2000 0.0733256 0
F_2001 0.0701638 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.98864 0
Bratio_1974 2.96905 0
Bratio_1975 2.96314 0
Bratio_1976 2.95097 0
Bratio_1977 2.92068 0
Bratio_1978 2.85251 0
Bratio_1979 2.73673 0
Bratio_1980 2.57678 0
Bratio_1981 2.35824 0
Bratio_1982 2.09472 0
Bratio_1983 1.84764 0
Bratio_1984 1.61953 0
Bratio_1985 1.41001 0
Bratio_1986 1.22125 0
Bratio_1987 1.05365 0
Bratio_1988 0.904652 0
Bratio_1989 0.791296 0
Bratio_1990 0.709221 0
Bratio_1991 0.658597 0
Bratio_1992 0.635207 0
Bratio_1993 0.650595 0
Bratio_1994 0.662988 0
Bratio_1995 0.67949 0
Bratio_1996 0.71238 0
Bratio_1997 0.76603 0
Bratio_1998 0.850766 0
Bratio_1999 0.934347 0
Bratio_2000 1.00722 0
Bratio_2001 1.06587 0
#_Mgmt_Quantity
SSB_unfished 101005 0
Totbio_unfished 254601 0
SmryBio_unfished 253701 0
Recr_unfished 14008.1 0
SSB_F01 0.335534 0
SPR_F01 2.39863e-05 0
annF_F01 0.128525 0
Dead_Catch_F01 10262.6 0
SSB_SPR 40359.4 0
annF_SPR 0.100778 0
Dead_Catch_SPR 9490.37 0
SSB_MSY 33749.7 0
SPR_MSY 0.334607 0
annF_MSY 0.129228 0
Dead_Catch_MSY 10278.4 0
Ret_Catch_MSY 10278.4 0
B_MSY/SSB_unfished 0.334139 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00333998 0
LenSelex_std_1_Fem_L_38 0.0845353 0
LenSelex_std_1_Fem_L_58 0.71787 0
LenSelex_std_1_Fem_L_78 0.985938 0
LenSelex_std_1_Fem_L_94 0.998996 0
LenSelex_std_1_Mal_L_18 0.00333998 0
LenSelex_std_1_Mal_L_38 0.0845353 0
LenSelex_std_1_Mal_L_58 0.71787 0
LenSelex_std_1_Mal_L_78 0.985938 0
LenSelex_std_1_Mal_L_94 0.998996 0
Grow_std_GP:_1_Fem_A_1 30.5692 0
Grow_std_GP:_1_Fem_A_2 36.8468 0
Grow_std_GP:_1_Fem_A_14 66.584 0
Grow_std_GP:_1_Fem_A_26 70.5418 0
Grow_std_GP:_1_Fem_A_40 71.0981 0
Grow_std_GP:_1_Mal_A_1 32.3612 0
Grow_std_GP:_1_Mal_A_2 38.0948 0
Grow_std_GP:_1_Mal_A_14 65.4871 0
Grow_std_GP:_1_Mal_A_26 69.2141 0
Grow_std_GP:_1_Mal_A_40 69.7502 0
NatAge_std_1_Fem_A_1 1945.33 0
NatAge_std_1_Fem_A_2 6900.08 0
NatAge_std_1_Fem_A_14 99.1471 0
NatAge_std_1_Fem_A_26 8.45037 0
NatAge_std_1_Fem_A_40 13.8293 0
NatAge_std_1_Mal_A_1 1945.33 0
NatAge_std_1_Mal_A_2 6895.15 0
NatAge_std_1_Mal_A_14 99.0662 0
NatAge_std_1_Mal_A_26 8.97931 0
NatAge_std_1_Mal_A_40 14.7517 0
ln(SPB)_1971 11.5229 0
ln(SPB)_1986 10.6266 0
ln(SPB)_2001 10.4905 0
SmryBio_Virgin 253701 0.0
SmryBio_Initial 253701 0.0
SmryBio_1971 253701 0.0
SmryBio_1972 257080 0.0
SmryBio_1973 259868 0.0
SmryBio_1974 259346 0.0
SmryBio_1975 258182 0.0
SmryBio_1976 253760 0.0
SmryBio_1977 246844 0.0
SmryBio_1978 237135 0.0
SmryBio_1979 226260 0.0
SmryBio_1980 214195 0.0
SmryBio_1981 197714 0.0
SmryBio_1982 179954 0.0
SmryBio_1983 163183 0.0
SmryBio_1984 147727 0.0
SmryBio_1985 134261 0.0
SmryBio_1986 120748 0.0
SmryBio_1987 109015 0.0
SmryBio_1988 99292.4 0.0
SmryBio_1989 90281 0.0
SmryBio_1990 83635.3 0.0
SmryBio_1991 78666.5 0.0
SmryBio_1992 76509.8 0.0
SmryBio_1993 80618.9 0.0
SmryBio_1994 84684.4 0.0
SmryBio_1995 89274.6 0.0
SmryBio_1996 93266.1 0.0
SmryBio_1997 97189.1 0.0
SmryBio_1998 101651 0.0
SmryBio_1999 105811 0.0
SmryBio_2000 108962 0.0
SmryBio_2001 115269 0.0
#_survey_stdev 18
SURV_A1_1977 11.8588 0 #exp(): 141327 q: 1.18807
SURV_A1_1980 11.6851 0 #exp(): 118783 q: 1.18807
SURV_A1_1983 11.388 0 #exp(): 88258.9 q: 1.18807
SURV_A1_1986 11.0757 0 #exp(): 64582.8 q: 1.18807
SURV_A1_1989 10.7882 0 #exp(): 48443.6 q: 1.18807
SURV_A1_1992 10.6515 0 #exp(): 42257 q: 1.18807
SURV_A1_1995 10.8265 0 #exp(): 50339.6 q: 1.18807
SURV_A1_1998 10.9816 0 #exp(): 58782.9 q: 1.18807
SURV_A1_2001 11.0751 0 #exp(): 64541.3 q: 1.18807
SURV_A2_1977 11.8609 0 #exp(): 141613 q: 1.19396
SURV_A2_1980 11.6869 0 #exp(): 119000 q: 1.19396
SURV_A2_1983 11.3893 0 #exp(): 88372.5 q: 1.19396
SURV_A2_1986 11.076 0 #exp(): 64602.5 q: 1.19396
SURV_A2_1989 10.7871 0 #exp(): 48393.5 q: 1.19396
SURV_A2_1992 10.6502 0 #exp(): 42199.2 q: 1.19396
SURV_A2_1995 10.825 0 #exp(): 50262.4 q: 1.19396
SURV_A2_1998 10.9807 0 #exp(): 58727.4 q: 1.19396
SURV_A2_2001 11.0745 0 #exp(): 64504.8 q: 1.19396
#_Biomass
TotBio_Virgin 254601 0.0
TotBio_Initial 254601 0.0
TotBio_1971 255913 0.0
TotBio_1972 258156 0.0
TotBio_1973 260010 0.0
TotBio_1974 259865 0.0
TotBio_1975 258633 0.0
TotBio_1976 254456 0.0
TotBio_1977 247383 0.0
TotBio_1978 238132 0.0
TotBio_1979 227217 0.0
TotBio_1980 214461 0.0
TotBio_1981 198935 0.0
TotBio_1982 180773 0.0
TotBio_1983 163988 0.0
TotBio_1984 148834 0.0
TotBio_1985 134693 0.0
TotBio_1986 121797 0.0
TotBio_1987 110387 0.0
TotBio_1988 99530 0.0
TotBio_1989 90972.2 0.0
TotBio_1990 84293.4 0.0
TotBio_1991 79777.3 0.0
TotBio_1992 78329.5 0.0
TotBio_1993 81521.6 0.0
TotBio_1994 85601.4 0.0
TotBio_1995 89897.2 0.0
TotBio_1996 94141.1 0.0
TotBio_1997 97715.8 0.0
TotBio_1998 102495 0.0
TotBio_1999 106457 0.0
TotBio_2000 111133 0.0
TotBio_2001 115821 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
