#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:56:27 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136911 0.01
1967 1 1 213893 0.01
1968 1 1 121918 0.01
1969 1 1 178177 0.01
1970 1 1 235567 0.01
1971 1 1 155162 0.01
1972 1 1 118550 0.01
1973 1 1 161782 0.01
1974 1 1 212490 0.01
1975 1 1 219539 0.01
1976 1 1 240037 0.01
1977 1 1 130939 0.01
1978 1 1 104127 0.01
1979 1 1 139347 0.01
1980 1 1 87931 0.01
1981 1 1 140270 0.01
1982 1 1 107240 0.01
1983 1 1 112151 0.01
1984 1 1 136455 0.01
1985 1 1 108004 0.01
1986 1 1 211557 0.01
1987 1 1 234018 0.01
1988 1 1 246500 0.01
1989 1 1 300052 0.01
1990 1 1 263174 0.01
1991 1 1 320627 0.01
1992 1 1 298258 0.01
1993 1 1 198800 0.01
1994 1 1 363495 0.01
1995 1 1 249362 0.01
1996 1 1 315339 0.01
1997 1 1 328058 0.01
1998 1 1 307044 0.01
1999 1 1 168804 0.01
2000 1 1 142767 0.01
2001 1 1 171768 0.01
2002 1 1 180196 0.01
2003 1 1 205625 0.01
2004 1 1 317784 0.01
2005 1 1 190033 0.01
2006 1 1 175152 0.01
2007 1 1 147010 0.01
2008 1 1 164522 0.01
2009 1 1 129748 0.01
2010 1 1 114417 0.01
2011 1 1 114004 0.01
2012 1 1 96012.5 0.01
2013 1 1 88272.7 0.01
2014 1 1 96521 0.01
2015 1 1 68169 0.01
2016 1 1 40298.9 0.01
2017 1 1 28846 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 4.61819e+06 0.0893 #_orig_obs: 2.16688e+06 Acoustic_Survey
1996 7 -2 4.82799e+06 1 #_orig_obs: 2.17965e+07 Acoustic_Survey
1997 7 -2 4.39329e+06 1 #_orig_obs: 1.63602e+07 Acoustic_Survey
1998 7 2 2.45169e+06 0.0526 #_orig_obs: 1.91228e+06 Acoustic_Survey
1999 7 -2 1.2226e+06 1 #_orig_obs: 336119 Acoustic_Survey
2000 7 -2 1.2775e+06 1 #_orig_obs: 453112 Acoustic_Survey
2001 7 2 2.11557e+06 0.1059 #_orig_obs: 1.80882e+06 Acoustic_Survey
2002 7 -2 4.46144e+06 1 #_orig_obs: 3.04125e+06 Acoustic_Survey
2003 7 2 4.43966e+06 0.0642 #_orig_obs: 7.20457e+06 Acoustic_Survey
2004 7 -2 2.1984e+06 1 #_orig_obs: 5.66968e+06 Acoustic_Survey
2005 7 2 1.65248e+06 0.0638 #_orig_obs: 2.43857e+06 Acoustic_Survey
2006 7 -2 1.94778e+06 1 #_orig_obs: 871994 Acoustic_Survey
2007 7 2 1.66591e+06 0.0766 #_orig_obs: 1.05429e+06 Acoustic_Survey
2008 7 -2 1.90633e+06 1 #_orig_obs: 201511 Acoustic_Survey
2009 7 2 1.18077e+06 0.0995 #_orig_obs: 1.24558e+06 Acoustic_Survey
2010 7 -2 1.2936e+06 1 #_orig_obs: 3.98057e+06 Acoustic_Survey
2011 7 2 1.3143e+06 0.1177 #_orig_obs: 2.06436e+06 Acoustic_Survey
2012 7 2 871036 0.0673 #_orig_obs: 1.94659e+06 Acoustic_Survey
2013 7 2 949875 0.0646 #_orig_obs: 605829 Acoustic_Survey
2014 7 -2 1.16616e+06 1 #_orig_obs: 556600 Acoustic_Survey
2015 7 2 831394 0.0829 #_orig_obs: 815636 Acoustic_Survey
2016 7 -2 410086 1 #_orig_obs: 47037.5 Acoustic_Survey
2017 7 2 519791 0.0632 #_orig_obs: 469327 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.118433 0.871736 0.595146 2.585 0.602323 0.391076 0.269222 0.158204 0.115966 0.0824248 0.0517558 0.0344916 0.0264616 0.0218334 0.0759275
1976  7 1  0 0 4 -1 -1 64  0.457346 5.10235 19.1493 6.75515 19.6983 5.48177 2.38145 1.56369 0.945134 0.684318 0.495287 0.328235 0.229334 0.181335 0.547092
1977  7 1  0 0 5 -1 -1 145  0.984946 3.92492 20.0536 39.2708 16.1111 43.0096 11.5124 3.20561 2.13024 1.32938 0.957294 0.708603 0.498454 0.368663 0.934385
1978  7 1  0 0 6 -1 -1 154  2.98975 7.29278 8.96123 24.1241 40.4403 17.7789 33.4349 10.5027 2.68796 1.78492 1.14099 0.81455 0.609847 0.447608 0.989452
1979  7 1  0 0 7 -1 -1 53  1.13457 6.35424 5.37911 3.08016 7.30673 13.577 5.21103 6.59498 2.46049 0.60762 0.397231 0.264058 0.191284 0.147716 0.293831
1980  7 1  0 0 8 -1 -1 100  1.3885 10.5116 24.6721 10.5331 5.37921 12.3441 15.7565 6.76911 7.11224 3.13615 0.799333 0.498315 0.347276 0.259731 0.492662
1981  7 1  0 0 9 -1 -1 70  2.12906 4.7038 14.5317 16.8349 6.5852 3.52732 5.75447 6.85264 3.38019 2.98288 1.52899 0.433914 0.249551 0.182537 0.322844
1982  7 1  0 0 10 -1 -1 77  0.296539 16.9972 8.72385 13.9484 14.0248 6.53153 2.71975 3.64657 4.15394 2.31593 1.76175 1.02466 0.352592 0.191867 0.310577
1983  7 1  0 0 11 -1 -1 53  0.153073 0.876882 22.0295 4.88428 7.1901 8.3357 3.10849 1.12891 1.39378 1.52562 0.94339 0.646357 0.412522 0.180296 0.191081
1984  7 1  0 0 12 -1 -1 56  0.298634 0.64034 2.12174 25.0596 5.24616 8.33667 6.74278 2.51795 0.955031 1.07595 1.13608 0.759984 0.491102 0.327165 0.290783
1985  7 1  0 0 13 -1 -1 26  0.286382 0.990651 0.694786 1.17925 11.6745 2.87187 3.12739 2.37947 0.956893 0.380104 0.386992 0.393889 0.280211 0.179099 0.218506
1986  7 1  0 0 14 -1 -1 54  1.89431 4.04941 4.30281 1.62182 2.31227 24.8623 4.09282 4.03261 3.03378 1.32621 0.560529 0.512596 0.501092 0.377984 0.519467
1987  7 1  0 0 15 -1 -1 25  0.735218 6.69071 4.30609 1.73587 0.657255 0.931094 6.10206 1.09408 0.994955 0.74395 0.356846 0.163758 0.135433 0.127523 0.225151
1988  7 1  0 0 16 -1 -1 38  0.815348 3.29446 18.3494 6.07059 1.6171 0.692327 0.704463 3.81266 0.784274 0.642854 0.484091 0.260245 0.136253 0.106778 0.229164
1989  7 1  0 0 17 -1 -1 36  0.640658 5.44176 4.99972 14.9106 4.81435 1.28023 0.457218 0.386139 1.71897 0.421398 0.306785 0.236146 0.14304 0.0863808 0.156551
1990  7 1  0 0 18 -1 -1 74  0.525136 5.0473 23.4996 10.1994 21.1341 8.28487 1.27828 0.504742 0.457055 1.5884 0.485053 0.318127 0.256516 0.178368 0.243055
1991  7 1  0 0 19 -1 -1 73  0.590541 2.3855 7.51763 26.0468 9.91806 17.7747 5.87102 0.675556 0.300732 0.29233 0.769529 0.300133 0.185326 0.158554 0.213516
1992  7 1  0 0 20 -1 -1 110  5.70089 4.94398 14.2985 14.6544 25.7578 14.3123 19.6119 7.26155 0.835488 0.387637 0.399729 0.838902 0.396705 0.229211 0.370991
1993  7 1  0 0 21 -1 -1 78  3.59007 17.6202 6.33886 4.61487 14.2842 17.8046 5.88305 4.68819 2.0079 0.284381 0.151993 0.160331 0.242941 0.155395 0.173017
1994  7 1  0 0 22 -1 -1 106  2.68797 23.3477 57.6733 8.8724 3.03718 2.43193 3.90073 1.61744 1.13473 0.593125 0.165879 0.123712 0.126511 0.139859 0.147545
1995  7 1  0 0 23 -1 -1 67  1.38457 9.17832 19.1825 25.705 4.95366 1.83564 1.21819 1.63051 0.781508 0.488669 0.288638 0.101889 0.0752542 0.0763639 0.0992128
1996  7 1  0 0 24 -1 -1 84  1.50011 12.2405 17.9662 21.601 23.2653 4.78516 0.766435 0.436302 0.508759 0.303956 0.199343 0.148721 0.097066 0.0858512 0.0953002
1997  7 1  0 0 25 -1 -1 100  1.50332 11.4089 20.8041 28.9566 18.1215 12.5942 3.61188 0.911844 0.525669 0.556375 0.363853 0.229143 0.174364 0.120659 0.117545
1998  7 1  0 0 26 -1 -1 110  1.15141 8.54876 27.4163 31.6049 17.2203 14.6298 6.24047 1.55975 0.438951 0.280165 0.272882 0.212493 0.159075 0.13722 0.127534
1999  7 1  0 0 27 -1 -1 231  7.29802 17.8706 34.41 74.9223 45.9119 24.6143 15.4713 6.45817 1.784 0.583111 0.405583 0.380593 0.330824 0.280064 0.279244
2000  7 1  0 0 28 -1 -1 240  22.0182 62.6338 32.1962 34.665 47.6508 24.2817 8.34158 4.19648 1.90827 0.679431 0.340485 0.285084 0.274109 0.262854 0.266023
2001  7 1  0 0 29 -1 -1 245  14.2992 125.377 53.627 15.9396 11.8522 13.1262 5.79379 1.98461 1.04696 0.592627 0.341078 0.26609 0.251849 0.248702 0.253277
2002  7 1  0 0 30 -1 -1 203  7.37633 73.2291 88.6269 23.5121 6.05787 1.22001 0.888906 0.514453 0.300923 0.244165 0.219802 0.206111 0.201631 0.200621 0.201072
2003  7 1  0 0 31 -1 -1 207  0.760644 13.1577 88.1817 89.861 9.23609 2.4896 0.804724 0.703113 0.445782 0.283594 0.237134 0.2191 0.209101 0.205442 0.205304
2004  7 1  0 0 32 -1 -1 227  5.3488 8.8139 27.865 97.8188 72.5531 9.28125 2.46927 0.669816 0.562813 0.398039 0.283224 0.247531 0.234595 0.227784 0.226061
2005  7 1  0 0 33 -1 -1 278  11.7143 77.1192 21.8918 31.9608 82.3665 44.3279 4.733 1.45087 0.500543 0.429508 0.358437 0.304436 0.285826 0.279298 0.277581
2006  7 1  0 0 34 -1 -1 326  12.5064 70.9796 142.145 22.7386 16.0031 40.0498 17.0596 1.72719 0.703384 0.394698 0.365696 0.346476 0.33108 0.325015 0.324199
2007  7 1  0 0 35 -1 -1 285  10.5836 84.757 90.9808 70.3841 12.9448 4.12733 6.02883 2.90907 0.513296 0.342019 0.293205 0.287194 0.284531 0.282406 0.281944
2008  7 1  0 0 36 -1 -1 360  13.0838 69.3864 132.334 84.8686 41.0917 9.54113 2.70882 2.9871 1.69177 0.48878 0.386028 0.361866 0.357741 0.356472 0.356204
2009  7 1  0 0 37 -1 -1 311  22.108 45.3698 83.697 88.3627 46.4365 17.2379 3.5934 0.974204 0.95838 0.672259 0.351516 0.314957 0.30875 0.307237 0.307332
2010  7 1  0 0 38 -1 -1 396  19.7214 152.082 62.7411 58.033 65.9554 21.3323 9.46851 2.76067 0.865846 0.793167 0.636791 0.430086 0.396044 0.392071 0.391432
2011  7 1  0 0 39 -1 -1 490  10.9911 78.3993 255.016 74.2513 26.2054 30.3097 8.25179 2.38817 1.03335 0.593547 0.563099 0.53529 0.494281 0.484218 0.483579
2012  7 1  0 0 40 -1 -1 385  8.28544 74.0284 68.3147 159.261 43.3825 15.3768 9.95381 2.91941 0.943568 0.557216 0.416554 0.401889 0.394649 0.383834 0.380242
2013  7 1  0 0 41 -1 -1 495  26.9235 74.4855 177.383 60.7845 106.634 26.3571 9.75301 6.79706 2.37343 0.879885 0.617926 0.517543 0.502447 0.497735 0.49253
2014  7 1  0 0 42 -1 -1 512  13.4673 145.002 137.942 109.322 34.5049 48.7889 12.6084 3.75684 2.64438 1.22077 0.652358 0.553351 0.517263 0.509626 0.509972
2015  7 1  0 0 43 -1 -1 361  7.56083 25.7695 151.082 87.9078 54.8945 15.2593 11.5015 3.18774 1.04997 0.792799 0.518262 0.391636 0.366815 0.359044 0.358125
2016  7 1  0 0 44 -1 -1 646  15.683 53.8239 70.4812 295.002 120.272 65.1142 10.7246 7.56954 2.63226 1.09476 0.906205 0.747015 0.664457 0.644415 0.64098
2017  7 1  0 0 45 -1 -1 345  30.8917 86.1317 42.9359 40.4587 93.8319 35.3866 10.3057 1.54955 1.11226 0.590719 0.396564 0.369839 0.353298 0.343922 0.341658
1995  7 2  0 0 23 -1 -1 63  1.17371 15.0731 25.1588 15.3354 3.72519 0.803712 0.38637 0.501798 0.263171 0.180864 0.124642 0.0721533 0.0646672 0.0649791 0.0714012
1998  7 2  0 0 26 -1 -1 96  0.847075 12.6569 40.5443 19.9188 12.2397 6.01501 2.21828 0.59683 0.208977 0.154029 0.151509 0.130612 0.112126 0.104563 0.101212
2001  7 2  0 0 29 -1 -1 52  0.195864 33.963 12.9489 2.50419 0.908647 0.648758 0.289693 0.126072 0.0858167 0.0663114 0.0555118 0.0522924 0.051681 0.0515459 0.0517423
2003  7 2  0 0 31 -1 -1 65  0.33123 6.92926 36.6598 16.7286 2.94095 0.634355 0.145385 0.131214 0.0965843 0.0747585 0.0685062 0.0660794 0.0647338 0.0642414 0.0642229
2005  7 2  0 0 33 -1 -1 43  1.6311 18.443 4.89338 3.42842 10.6327 3.27911 0.268217 0.101467 0.0537458 0.0501788 0.04661 0.0438983 0.0429638 0.042636 0.0425498
2007  7 2  0 0 35 -1 -1 63  2.07246 25.0042 22.5565 9.33955 2.17493 0.5273 0.568831 0.293676 0.0825578 0.0674647 0.0631631 0.0626334 0.0623988 0.0622115 0.0621709
2009  7 2  0 0 37 -1 -1 66  1.13125 14.149 21.6243 18.4064 7.13669 2.31439 0.491605 0.151671 0.149618 0.112494 0.0708778 0.0661344 0.065329 0.0651327 0.065145
2011  7 2  0 0 39 -1 -1 42  0.458516 7.35552 25.0261 4.97604 2.21116 1.24577 0.304176 0.105741 0.0599774 0.0451216 0.0440931 0.0431537 0.0417685 0.0414286 0.041407
2012  7 2  0 0 40 -1 -1 86  0.205352 29.0193 20.214 25.2228 6.81702 2.1164 1.30048 0.407201 0.156363 0.107315 0.0894572 0.0875955 0.0866763 0.0853033 0.0848473
2013  7 2  0 0 41 -1 -1 61  1.42727 15.7685 24.1326 5.76857 10.4769 2.08028 0.474277 0.341022 0.144061 0.0775611 0.0658975 0.0614279 0.0607558 0.060546 0.0603143
2015  7 2  0 0 43 -1 -1 71  0.366893 7.75355 42.0376 11.7799 6.83353 0.856048 0.610294 0.207248 0.10361 0.0911427 0.0778333 0.0716946 0.0704913 0.0701146 0.07007
2017  7 2  0 0 45 -1 -1 54  1.77717 19.7228 10.0471 4.02386 14.0175 3.30295 0.563853 0.114849 0.0925634 0.0659842 0.0560897 0.0547276 0.0538847 0.0534069 0.0532915
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

