###
console output
2024-04-30 17:25:04.246588
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:20:31 2024
1 1 -log(L): -7.73621  Spbio: 101005 39198.5
phase= 1 | nvar=  1 | iter=  0 | nll=-7.74e+00 | mag=1.32e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.75488  Spbio: 100721 38878.6
1 3 -log(L): -7.78572  Spbio: 100111 38190.5
1 4 -log(L): -7.80623  Spbio: 98996.1 36927.2
phase= 1 | nvar=  1 | iter=  3 | nll=-7.81e+00 | mag=7.74e+00 | par[  1]=SR_parm[1]
1 5 -log(L): -7.80623  Spbio: 98996.1 36927.2
2 6 -log(L): 13500.9  Spbio: 98996.1 36927.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=4.30e+04 | par[  1]=SR_parm[1]
2 7 -log(L): 13500.8  Spbio: 98996.9 36928.2
2 8 -log(L): 13500.6  Spbio: 99005.5 36937.9
2 9 -log(L): 13498.6  Spbio: 99091.1 37035.2
2 10 -log(L): 13479.9  Spbio: 99951.5 38010.5
2 11 -log(L): 13442.8  Spbio: 102011 40326.4
2 12 -log(L): 13388.4  Spbio: 106885 45719.8
2 13 -log(L): 13363.6  Spbio: 112116 51405.7
2 14 -log(L): 13359.5  Spbio: 114900 54397.5
2 15 -log(L): 13359.2  Spbio: 115919 55487.9
2 16 -log(L): 13359.2  Spbio: 116071 55649.5
phase= 2 | nvar=  1 | iter=  7 | nll=1.34e+04 | mag=6.98e+00 | par[  1]=SR_parm[1]
2 17 -log(L): 13359.2  Spbio: 116071 55649.5
3 18 -log(L): 13359.2  Spbio: 116071 55649.5
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=6.79e+02 | par[ 18]=recdev2[13]
3 19 -log(L): 13359.1  Spbio: 116071 55649.9
3 20 -log(L): 13358.9  Spbio: 116072 55654.3
3 21 -log(L): 13357  Spbio: 116085 55698.5
3 22 -log(L): 13338.2  Spbio: 116211 56155.5
3 23 -log(L): 13308.2  Spbio: 108756 48819
3 24 -log(L): 13271.2  Spbio: 105753 47049.2
3 25 -log(L): 13243.4  Spbio: 106057 50202.1
3 26 -log(L): 13210.8  Spbio: 108883 56278.2
3 27 -log(L): 13382.7  Spbio: 114473 68466.9
3 28 -log(L): 13205.1  Spbio: 109829 57738.4
3 29 -log(L): 13204.2  Spbio: 112578 58725.2
3 30 -log(L): 13202.5  Spbio: 113040 58742.1
3 31 -log(L): 13199.5  Spbio: 113310 58607.5
3 32 -log(L): 13194.3  Spbio: 113748 59012.7
3 33 -log(L): 13194.6  Spbio: 115547 60409.1
3 34 -log(L): 13191.1  Spbio: 114708 59477.8
3 35 -log(L): 13207  Spbio: 114725 58219.7
3 36 -log(L): 13190.7  Spbio: 114710 59236.4
3 37 -log(L): 13189.9  Spbio: 114363 58727
3 38 -log(L): 13189  Spbio: 113941 57787.8
3 39 -log(L): 13187.8  Spbio: 112145 54874.5
3 40 -log(L): 13188.2  Spbio: 110026 51078.5
3 41 -log(L): 13187.3  Spbio: 111222 53169.2
3 42 -log(L): 13186.6  Spbio: 111317 52357.4
3 43 -log(L): 13187.6  Spbio: 111285 51333.2
3 44 -log(L): 13186.4  Spbio: 111308 52050.7
3 45 -log(L): 13186.3  Spbio: 111000 51396.3
3 46 -log(L): 13186.1  Spbio: 110642 51066.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=6.52e+03 | par[  5]=SR_parm[1]
3 47 -log(L): 13186.3  Spbio: 110550 50994.4
3 48 -log(L): 13186.1  Spbio: 110612 51039.5
3 49 -log(L): 13186  Spbio: 110666 51096.4
3 50 -log(L): 13186.1  Spbio: 110734 51107.3
3 51 -log(L): 13186  Spbio: 110688 51098.7
3 52 -log(L): 13186  Spbio: 110639 51053
3 53 -log(L): 13186  Spbio: 110671 51069.8
3 54 -log(L): 13185.9  Spbio: 110447 50756.3
3 55 -log(L): 13185.8  Spbio: 110364 50683.1
3 56 -log(L): 13185.6  Spbio: 110604 50740.8
3 57 -log(L): 13185.3  Spbio: 110302 50716.2
3 58 -log(L): 13184.9  Spbio: 110344 50714.7
3 59 -log(L): 13184  Spbio: 110075 49644.8
3 60 -log(L): 13182.4  Spbio: 109559 48375.6
3 61 -log(L): 13198.6  Spbio: 104540 39996.3
3 62 -log(L): 13177.9  Spbio: 107101 43227.2
3 63 -log(L): 13172.7  Spbio: 104908 45358.7
3 64 -log(L): 13165.5  Spbio: 102404 40507.4
3 65 -log(L): 13162.3  Spbio: 99377.2 38590
3 66 -log(L): 13333.5  Spbio: 103894 54879.4
3 67 -log(L): 13162.3  Spbio: 99791 38672
3 68 -log(L): 13162.2  Spbio: 99596.6 38601.3
3 69 -log(L): 13162.7  Spbio: 99779.1 39135
3 70 -log(L): 13162.1  Spbio: 99630.3 38683.4
3 71 -log(L): 13162.1  Spbio: 99684.3 38727.4
3 72 -log(L): 13162  Spbio: 99691 38723.9
3 73 -log(L): 13161.3  Spbio: 99758.3 38721
3 74 -log(L): 13159.8  Spbio: 100087 38773.3
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=3.95e+02 | par[  5]=SR_parm[1]
3 75 -log(L): 13170.2  Spbio: 102283 50356
3 76 -log(L): 13159.6  Spbio: 100349 40011.7
3 77 -log(L): 13159.3  Spbio: 100385 39858.2
3 78 -log(L): 13158.8  Spbio: 100443 39641.2
3 79 -log(L): 13156.7  Spbio: 100980 37900.8
3 80 -log(L): 13156.5  Spbio: 102388 40070.5
3 81 -log(L): 13156  Spbio: 102247 39860.8
3 82 -log(L): 13155.6  Spbio: 101697 39113.8
3 83 -log(L): 13155.5  Spbio: 101671 38872.7
3 84 -log(L): 13155.3  Spbio: 101957 39476.4
3 85 -log(L): 13155.2  Spbio: 101918 39439.5
3 86 -log(L): 13155.1  Spbio: 101905 39417.8
3 87 -log(L): 13155.1  Spbio: 101784 39052.1
3 88 -log(L): 13155  Spbio: 101779 38920
3 89 -log(L): 13155  Spbio: 101749 38829.2
3 90 -log(L): 13155  Spbio: 101845 38972.4
3 91 -log(L): 13155  Spbio: 101851 39003.8
3 92 -log(L): 13155  Spbio: 101861 39008.9
3 93 -log(L): 13155  Spbio: 101859 38982.7
3 94 -log(L): 13155  Spbio: 101853 38968.8
3 95 -log(L): 13155  Spbio: 101848 38961.8
3 96 -log(L): 13155  Spbio: 101846 38969.3
phase= 3 | nvar= 40 | iter= 60 | nll=1.32e+04 | mag=1.34e+00 | par[  5]=SR_parm[1]
3 97 -log(L): 13155  Spbio: 101846 38971.1
phase= 3 | nvar= 40 | iter= 61 | nll=1.32e+04 | mag=4.81e-01 | par[  5]=SR_parm[1]
3 98 -log(L): 13155  Spbio: 101846 38971.1
4 99 -log(L): 13155  Spbio: 101846 38971.1
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.49e+02 | par[ 42]=selparm[6]
4 100 -log(L): 13155  Spbio: 101846 38971
4 101 -log(L): 13154.8  Spbio: 101840 38970
4 102 -log(L): 13153.8  Spbio: 101777 38959.5
4 103 -log(L): 13193.2  Spbio: 93943.8 30386.8
4 104 -log(L): 13153.8  Spbio: 101463 38620.4
4 105 -log(L): 13153.7  Spbio: 101469 38626.1
4 106 -log(L): 13153  Spbio: 101533 38682.6
4 107 -log(L): 13155.3  Spbio: 103628 40344
4 108 -log(L): 13152.9  Spbio: 101945 39009
4 109 -log(L): 13153.1  Spbio: 103427 40002.9
4 110 -log(L): 13152.8  Spbio: 102326 39263.5
4 111 -log(L): 13152.8  Spbio: 102566 39348.6
4 112 -log(L): 13152.8  Spbio: 102475 39332.6
4 113 -log(L): 13152.8  Spbio: 102435 39425.6
4 114 -log(L): 13152.8  Spbio: 102460 39367.6
4 115 -log(L): 13152.8  Spbio: 102474 39424.7
4 116 -log(L): 13152.8  Spbio: 102495 39474.2
4 117 -log(L): 13152.8  Spbio: 102506 39509
4 118 -log(L): 13152.8  Spbio: 102541 39603.3
4 119 -log(L): 13152.8  Spbio: 102521 39550.6
4 120 -log(L): 13152.8  Spbio: 102540 39610.7
4 121 -log(L): 13152.8  Spbio: 102547 39646.1
4 122 -log(L): 13152.8  Spbio: 102535 39659.4
4 123 -log(L): 13152.8  Spbio: 102531 39688
4 124 -log(L): 13152.8  Spbio: 102530 39700.8
4 125 -log(L): 13152.8  Spbio: 102518 39693.9
4 126 -log(L): 13152.8  Spbio: 102515 39687.5
4 127 -log(L): 13152.8  Spbio: 102515 39671
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=1.31e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13152.8  Spbio: 102511 39636.1
4 129 -log(L): 13152.7  Spbio: 102521 39602.3
4 130 -log(L): 13152.7  Spbio: 102511 39564.7
4 131 -log(L): 13152.7  Spbio: 102555 39597.5
4 132 -log(L): 13152.6  Spbio: 102569 39626.3
4 133 -log(L): 13152.5  Spbio: 102557 39720.2
4 134 -log(L): 13152.3  Spbio: 102633 39618.6
4 135 -log(L): 13152.2  Spbio: 102310 38994.3
4 136 -log(L): 13152.2  Spbio: 102352 39143.6
4 137 -log(L): 13152.3  Spbio: 102970 39682.6
4 138 -log(L): 13152.2  Spbio: 102495 39264.5
4 139 -log(L): 13152.1  Spbio: 102426 39192.6
4 140 -log(L): 13152.2  Spbio: 102387 39381.9
4 141 -log(L): 13152.1  Spbio: 102418 39230.7
4 142 -log(L): 13152.1  Spbio: 102447 39263.5
4 143 -log(L): 13152.1  Spbio: 102448 39217.4
4 144 -log(L): 13152.1  Spbio: 102444 39220.9
4 145 -log(L): 13152.1  Spbio: 102444 39235.3
4 146 -log(L): 13152.1  Spbio: 102442 39382.5
4 147 -log(L): 13152  Spbio: 102472 39421.4
4 148 -log(L): 13152  Spbio: 102513 39591.8
4 149 -log(L): 13152.9  Spbio: 102790 39644.9
4 150 -log(L): 13152  Spbio: 102534 39575.1
4 151 -log(L): 13152  Spbio: 102517 39614.8
4 152 -log(L): 13152  Spbio: 102532 39578.2
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=4.44e+01 | par[  5]=SR_parm[1]
4 153 -log(L): 13152  Spbio: 102535 39584.3
4 154 -log(L): 13152  Spbio: 102537 39585.7
4 155 -log(L): 13151.9  Spbio: 102560 39602.9
4 156 -log(L): 13151.9  Spbio: 102583 39714.9
4 157 -log(L): 13151.9  Spbio: 102660 39792
4 158 -log(L): 13151.9  Spbio: 102615 39745
4 159 -log(L): 13152.4  Spbio: 102652 40092.9
4 160 -log(L): 13151.9  Spbio: 102616 39748.4
4 161 -log(L): 13151.9  Spbio: 102617 39739.9
4 162 -log(L): 13151.9  Spbio: 102616 39747.3
4 163 -log(L): 13151.9  Spbio: 102616 39748.1
4 164 -log(L): 13151.9  Spbio: 102619 39755.6
4 165 -log(L): 13151.9  Spbio: 102622 39764.2
4 166 -log(L): 13151.9  Spbio: 102623 39769.7
4 167 -log(L): 13151.9  Spbio: 102624 39773.9
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=6.19e-02 | par[  5]=SR_parm[1]
4 168 -log(L): 13151.9  Spbio: 102624 39773.9
5 169 -log(L): 13151.9  Spbio: 102624 39773.9
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=3.86e+02 | par[  5]=MGparm[15]
5 170 -log(L): 13151.9  Spbio: 102620 39770.2
5 171 -log(L): 13151.7  Spbio: 102576 39732.8
5 172 -log(L): 13150.4  Spbio: 102137 39360.2
5 173 -log(L): 13151.9  Spbio: 105052 42649.3
5 174 -log(L): 13150  Spbio: 103074 40421.2
5 175 -log(L): 13149.3  Spbio: 103016 40389.3
5 176 -log(L): 13149.8  Spbio: 103288 40500.8
5 177 -log(L): 13149  Spbio: 103117 40430.6
5 178 -log(L): 13148.6  Spbio: 103350 40554.8
5 179 -log(L): 13148.2  Spbio: 103164 40340.8
5 180 -log(L): 13147.8  Spbio: 102763 40021.1
5 181 -log(L): 13148  Spbio: 100787 39007.2
5 182 -log(L): 13147.6  Spbio: 101998 39627.6
5 183 -log(L): 13147.5  Spbio: 101621 39344.6
5 184 -log(L): 13147.4  Spbio: 101561 39350.6
5 185 -log(L): 13147.3  Spbio: 101927 39534.5
5 186 -log(L): 13147.3  Spbio: 102208 39418.7
5 187 -log(L): 13147.2  Spbio: 102050 39483.2
5 188 -log(L): 13147.2  Spbio: 102181 39500.9
5 189 -log(L): 13147.2  Spbio: 102373 39704.3
5 190 -log(L): 13147.2  Spbio: 102260 39585
5 191 -log(L): 13147.2  Spbio: 102270 39621.4
5 192 -log(L): 13147.1  Spbio: 102276 39644.3
5 193 -log(L): 13147.1  Spbio: 102243 39610.3
5 194 -log(L): 13147.1  Spbio: 102186 39541.7
5 195 -log(L): 13147  Spbio: 102209 39600
5 196 -log(L): 13146.9  Spbio: 102167 39516.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.31e+04 | mag=4.30e+02 | par[ 13]=SR_parm[1]
5 197 -log(L): 13146.7  Spbio: 102134 39496
5 198 -log(L): 13146.3  Spbio: 102229 39589.2
5 199 -log(L): 13145.9  Spbio: 102343 39883.9
5 200 -log(L): 13145.3  Spbio: 102450 40079.8
5 201 -log(L): 13144.5  Spbio: 102466 39959.3
5 202 -log(L): 13143.9  Spbio: 102338 39802.1
5 203 -log(L): 13143.4  Spbio: 102173 39443.3
5 204 -log(L): 13150.1  Spbio: 102500 41404.2
5 205 -log(L): 13143.4  Spbio: 102194 39558.9
5 206 -log(L): 13143.4  Spbio: 102231 39635.9
5 207 -log(L): 13143.3  Spbio: 102226 39752.3
5 208 -log(L): 13143.3  Spbio: 102508 40205.6
5 209 -log(L): 13143.3  Spbio: 102326 39911.5
5 210 -log(L): 13143.3  Spbio: 102281 39844.2
5 211 -log(L): 13143.3  Spbio: 102226 39720.5
5 212 -log(L): 13143.3  Spbio: 102243 39726.3
5 213 -log(L): 13143.3  Spbio: 102231 39717.9
5 214 -log(L): 13143.3  Spbio: 102237 39672.7
5 215 -log(L): 13143.2  Spbio: 102273 39701.2
5 216 -log(L): 13143.2  Spbio: 102262 39736.8
5 217 -log(L): 13143.1  Spbio: 102259 39732.4
5 218 -log(L): 13142.5  Spbio: 102227 39701.3
5 219 -log(L): 13146.9  Spbio: 102863 34103.9
5 220 -log(L): 13142.4  Spbio: 102330 38727.9
phase= 5 | nvar= 55 | iter= 40 | nll=1.31e+04 | mag=1.02e+02 | par[ 13]=SR_parm[1]
5 221 -log(L): 13142.7  Spbio: 102111 38546.6
5 222 -log(L): 13142.4  Spbio: 102286 38685.9
5 223 -log(L): 13142.4  Spbio: 102116 38468.7
5 224 -log(L): 13142.3  Spbio: 102248 38635.7
5 225 -log(L): 13142.3  Spbio: 102284 38639.3
5 226 -log(L): 13142.3  Spbio: 102262 38591.7
5 227 -log(L): 13142.3  Spbio: 102266 38591.4
5 228 -log(L): 13142.3  Spbio: 102284 38611.9
5 229 -log(L): 13142.2  Spbio: 102288 38464.4
5 230 -log(L): 13142.2  Spbio: 102297 38728.9
5 231 -log(L): 13142.2  Spbio: 102351 38880.8
5 232 -log(L): 13142.2  Spbio: 102320 38792.3
5 233 -log(L): 13142.2  Spbio: 102317 38770.7
5 234 -log(L): 13142.2  Spbio: 102320 38770.9
5 235 -log(L): 13142.2  Spbio: 102346 38776.6
5 236 -log(L): 13142.4  Spbio: 102291 38643
5 237 -log(L): 13142.2  Spbio: 102337 38742.8
5 238 -log(L): 13142.2  Spbio: 102384 38739.4
5 239 -log(L): 13142.2  Spbio: 102350 38740.5
5 240 -log(L): 13142.2  Spbio: 102346 38730.8
5 241 -log(L): 13142.2  Spbio: 102346 38718.6
5 242 -log(L): 13142.1  Spbio: 102345 38600.8
5 243 -log(L): 13143  Spbio: 102349 39044.4
5 244 -log(L): 13142.1  Spbio: 102345 38606.4
5 245 -log(L): 13142.1  Spbio: 102331 38594.1
5 246 -log(L): 13142.1  Spbio: 102343 38603.8
5 247 -log(L): 13142.1  Spbio: 102343 38600.9
5 248 -log(L): 13142.1  Spbio: 102343 38572
5 249 -log(L): 13142.1  Spbio: 102344 38589.2
phase= 5 | nvar= 55 | iter= 59 | nll=1.31e+04 | mag=3.18e-01 | par[ 13]=SR_parm[1]
5 250 -log(L): 13142.1  Spbio: 102344 38589.2
6 251 -log(L): 13142.1  Spbio: 102344 38589.2
phase= 6 | nvar= 86 | iter=  0 | nll=1.31e+04 | mag=1.66e+01 | par[ 69]=parm_dev[1][14]
6 252 -log(L): 13142.1  Spbio: 102332 38577
6 253 -log(L): 13141.9  Spbio: 102217 38455.5
6 254 -log(L): 13141.6  Spbio: 102432 38685.3
6 255 -log(L): 13166  Spbio: 101714 37564.7
6 256 -log(L): 13141.6  Spbio: 102422 38668.9
6 257 -log(L): 13141.6  Spbio: 102357 38600.4
6 258 -log(L): 13141.5  Spbio: 102400 38646.1
6 259 -log(L): 13141.5  Spbio: 102375 38634.7
6 260 -log(L): 13141.5  Spbio: 102364 38627.1
6 261 -log(L): 13141.5  Spbio: 102363 38629.9
6 262 -log(L): 13141.5  Spbio: 102358 38634.2
6 263 -log(L): 13141.5  Spbio: 102399 38652.1
6 264 -log(L): 13141.5  Spbio: 102435 38670.9
6 265 -log(L): 13141.5  Spbio: 102488 38690.3
6 266 -log(L): 13141.5  Spbio: 102479 38683.7
6 267 -log(L): 13141.5  Spbio: 102456 38660
6 268 -log(L): 13141.5  Spbio: 102456 38656.7
6 269 -log(L): 13141.5  Spbio: 102476 38663.5
6 270 -log(L): 13141.5  Spbio: 102460 38641.9
6 271 -log(L): 13141.5  Spbio: 102471 38645
6 272 -log(L): 13141.5  Spbio: 102478 38671.9
6 273 -log(L): 13141.5  Spbio: 102458 38672.4
6 274 -log(L): 13141.5  Spbio: 102429 38685.7
phase= 6 | nvar= 86 | iter= 20 | nll=1.31e+04 | mag=1.66e+02 | par[ 13]=SR_parm[1]
6 275 -log(L): 13141.5  Spbio: 102423 38708.9
6 276 -log(L): 13141.5  Spbio: 102447 38705.2
6 277 -log(L): 13141.5  Spbio: 102465 38655.1
6 278 -log(L): 13141.5  Spbio: 102476 38646.9
6 279 -log(L): 13141.4  Spbio: 102451 38614.1
6 280 -log(L): 13141.4  Spbio: 102410 38553.4
6 281 -log(L): 13141.3  Spbio: 102413 38514.5
6 282 -log(L): 13141.2  Spbio: 102484 38570.3
6 283 -log(L): 13141  Spbio: 102342 38530.1
6 284 -log(L): 13141  Spbio: 102055 38720.2
6 285 -log(L): 13140.9  Spbio: 102214 38614.1
6 286 -log(L): 13140.7  Spbio: 102224 38475.3
6 287 -log(L): 13140.7  Spbio: 102314 38639.9
6 288 -log(L): 13140.6  Spbio: 102241 38696.5
6 289 -log(L): 13140.7  Spbio: 102368 38729.3
6 290 -log(L): 13140.6  Spbio: 102278 38704.8
6 291 -log(L): 13140.6  Spbio: 102287 38569.9
6 292 -log(L): 13140.6  Spbio: 102241 38530.3
6 293 -log(L): 13140.6  Spbio: 102290 38650.2
6 294 -log(L): 13140.6  Spbio: 102259 38573.6
6 295 -log(L): 13140.6  Spbio: 102280 38597.5
6 296 -log(L): 13140.6  Spbio: 102280 38592
6 297 -log(L): 13140.6  Spbio: 102280 38606.6
phase= 6 | nvar= 86 | iter= 40 | nll=1.31e+04 | mag=4.35e+01 | par[ 13]=SR_parm[1]
6 298 -log(L): 13140.6  Spbio: 102263 38568.5
6 299 -log(L): 13140.6  Spbio: 102270 38560.2
6 300 -log(L): 13140.5  Spbio: 102345 38480.7
6 301 -log(L): 13140.5  Spbio: 102237 38595.4
6 302 -log(L): 13140.5  Spbio: 102393 38888.1
6 303 -log(L): 13140.4  Spbio: 102315 38737
6 304 -log(L): 13140.5  Spbio: 102206 38416.9
6 305 -log(L): 13140.4  Spbio: 102285 38646.3
6 306 -log(L): 13140.5  Spbio: 102336 38563.8
6 307 -log(L): 13140.4  Spbio: 102297 38625.5
6 308 -log(L): 13140.4  Spbio: 102277 38666.3
6 309 -log(L): 13140.4  Spbio: 102280 38674.8
6 310 -log(L): 13140.4  Spbio: 102272 38640.2
6 311 -log(L): 13140.4  Spbio: 102277 38644.9
6 312 -log(L): 13140.4  Spbio: 102284 38684.2
6 313 -log(L): 13140.4  Spbio: 102212 38485.4
6 314 -log(L): 13140.4  Spbio: 102260 38619.5
6 315 -log(L): 13140.4  Spbio: 102282 38600.1
6 316 -log(L): 13140.4  Spbio: 102267 38613.5
6 317 -log(L): 13140.4  Spbio: 102261 38664.4
6 318 -log(L): 13140.4  Spbio: 102261 38654.6
6 319 -log(L): 13140.4  Spbio: 102261 38654.5
6 320 -log(L): 13140.4  Spbio: 102258 38612.9
6 321 -log(L): 13140.4  Spbio: 102259 38632.8
6 322 -log(L): 13140.4  Spbio: 102261 38638.7
6 323 -log(L): 13140.4  Spbio: 102261 38633.3
6 324 -log(L): 13140.4  Spbio: 102262 38580.1
6 325 -log(L): 13140.4  Spbio: 102263 38505.6
phase= 6 | nvar= 86 | iter= 60 | nll=1.31e+04 | mag=1.76e+00 | par[ 13]=SR_parm[1]
6 326 -log(L): 13140.5  Spbio: 102290 38621.5
6 327 -log(L): 13140.4  Spbio: 102263 38508.1
6 328 -log(L): 13140.4  Spbio: 102263 38508.7
6 329 -log(L): 13140.4  Spbio: 102263 38512
6 330 -log(L): 13140.4  Spbio: 102265 38545.1
6 331 -log(L): 13140.4  Spbio: 102269 38584
6 332 -log(L): 13140.4  Spbio: 102266 38553.8
phase= 6 | nvar= 86 | iter= 64 | nll=1.31e+04 | mag=9.09e-01 | par[ 13]=SR_parm[1]
6 333 -log(L): 13140.4  Spbio: 102266 38553.8
7 334 -log(L): 13140.4  Spbio: 102266 38553.8
phase= 7 | nvar= 87 | iter=  0 | nll=1.31e+04 | mag=1.91e+03 | par[ 56]=selparm[9]
7 335 -log(L): 13140.4  Spbio: 102266 38553.8
7 336 -log(L): 13140.2  Spbio: 102266 38553.7
7 337 -log(L): 13138.2  Spbio: 102265 38552.6
7 338 -log(L): 13118.5  Spbio: 102255 38542.4
7 339 -log(L): 12970.4  Spbio: 102159 38440.3
7 340 -log(L): 14290.2  Spbio: 1.72674e+08 1.72252e+08
7 341 -log(L): 13126.4  Spbio: 133846 71096.7
7 342 -log(L): 12970.2  Spbio: 102879 39205.3
7 343 -log(L): 12970  Spbio: 102982 39262.2
7 344 -log(L): 12970  Spbio: 103047 39300.8
7 345 -log(L): 12969.9  Spbio: 103015 39281.6
7 346 -log(L): 12970  Spbio: 102671 39037.8
7 347 -log(L): 12969.9  Spbio: 102887 39190.8
7 348 -log(L): 12969.8  Spbio: 102860 39157.3
7 349 -log(L): 12969.8  Spbio: 102700 38990.2
7 350 -log(L): 12969.8  Spbio: 102696 38630.5
7 351 -log(L): 12969.7  Spbio: 102699 38844.6
7 352 -log(L): 12969.7  Spbio: 102602 38704.8
7 353 -log(L): 12969.6  Spbio: 102520 38565.9
7 354 -log(L): 12969.6  Spbio: 102504 38599
7 355 -log(L): 12969.6  Spbio: 102517 38642.3
7 356 -log(L): 12969.5  Spbio: 102497 38639.7
7 357 -log(L): 12969.4  Spbio: 102547 38626.1
7 358 -log(L): 12969.3  Spbio: 102641 38600.8
7 359 -log(L): 12969.1  Spbio: 102774 38672.6
7 360 -log(L): 12969  Spbio: 102762 38807.2
7 361 -log(L): 12968.8  Spbio: 102200 38404.8
7 362 -log(L): 12968.5  Spbio: 102078 38220.3
7 363 -log(L): 12968  Spbio: 102734 38549.7
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=8.75e+02 | par[ 56]=selparm[9]
7 364 -log(L): 12967.4  Spbio: 102583 38551.9
7 365 -log(L): 12966.3  Spbio: 102641 38864.5
7 366 -log(L): 12964.5  Spbio: 102504 39112.9
7 367 -log(L): 12961.7  Spbio: 102560 39755
7 368 -log(L): 12957.6  Spbio: 101826 40343.2
7 369 -log(L): 12950.9  Spbio: 102790 41344.2
7 370 -log(L): 12945.7  Spbio: 101991 39377.9
7 371 -log(L): 12939.2  Spbio: 100419 37409.8
7 372 -log(L): 12932.3  Spbio: 102140 35259.2
7 373 -log(L): 12948.3  Spbio: 100032 31521
7 374 -log(L): 12930.7  Spbio: 101648 34268.9
7 375 -log(L): 12928.8  Spbio: 101286 34153.3
7 376 -log(L): 12927.9  Spbio: 101848 36128.8
7 377 -log(L): 12927.4  Spbio: 102502 36223.2
7 378 -log(L): 12927.6  Spbio: 102111 36499
7 379 -log(L): 12927.2  Spbio: 102342 36320.7
7 380 -log(L): 12927.2  Spbio: 102179 37360.1
7 381 -log(L): 12927.1  Spbio: 102272 36759.4
7 382 -log(L): 12927.1  Spbio: 102081 36945
7 383 -log(L): 12927  Spbio: 102204 36820
7 384 -log(L): 12927  Spbio: 102231 36727.2
7 385 -log(L): 12926.9  Spbio: 102294 36583.7
7 386 -log(L): 12926.9  Spbio: 102183 36499.5
7 387 -log(L): 12926.7  Spbio: 102219 36685
phase= 7 | nvar= 87 | iter= 40 | nll=1.29e+04 | mag=2.03e+02 | par[ 13]=SR_parm[1]
7 388 -log(L): 12926.4  Spbio: 102207 36852.4
7 389 -log(L): 12925.8  Spbio: 102256 37039.8
7 390 -log(L): 12925.3  Spbio: 102638 37618.6
7 391 -log(L): 12925.4  Spbio: 102661 38587.8
7 392 -log(L): 12925.1  Spbio: 102649 38054.6
7 393 -log(L): 12924.8  Spbio: 102593 38406.6
7 394 -log(L): 12924.4  Spbio: 102557 38097.5
7 395 -log(L): 12923.6  Spbio: 102632 38350.7
7 396 -log(L): 12922.3  Spbio: 102524 38157.9
7 397 -log(L): 12921.7  Spbio: 102364 38164.4
7 398 -log(L): 12922.5  Spbio: 102984 39890.9
7 399 -log(L): 12921.5  Spbio: 102552 38659.5
7 400 -log(L): 12921.7  Spbio: 102394 38134.2
7 401 -log(L): 12921.4  Spbio: 102504 38482.8
7 402 -log(L): 12921.4  Spbio: 102406 38190
7 403 -log(L): 12921.4  Spbio: 102450 38281.8
7 404 -log(L): 12921.3  Spbio: 102456 38303.4
7 405 -log(L): 12921.1  Spbio: 102459 38314.3
7 406 -log(L): 12919.6  Spbio: 102486 38463.7
7 407 -log(L): 12920.6  Spbio: 102553 39186.9
7 408 -log(L): 12919  Spbio: 102513 38526.3
7 409 -log(L): 12926.4  Spbio: 102681 40461.6
7 410 -log(L): 12918.9  Spbio: 102527 38618.4
7 411 -log(L): 12919  Spbio: 102527 38574.5
7 412 -log(L): 12918.9  Spbio: 102527 38599.3
7 413 -log(L): 12918.9  Spbio: 102523 38586.4
7 414 -log(L): 12918.8  Spbio: 102526 38584.6
phase= 7 | nvar= 87 | iter= 60 | nll=1.29e+04 | mag=1.69e+02 | par[ 13]=SR_parm[1]
7 415 -log(L): 12918.8  Spbio: 102513 38564.8
7 416 -log(L): 12918.7  Spbio: 102506 38550.5
7 417 -log(L): 12918.6  Spbio: 102506 38539.2
7 418 -log(L): 12918.4  Spbio: 102532 38547.7
7 419 -log(L): 12920.7  Spbio: 102376 38864.4
7 420 -log(L): 12918.4  Spbio: 102520 38544.8
7 421 -log(L): 12918.4  Spbio: 102521 38546.6
7 422 -log(L): 12918.2  Spbio: 102541 38566.4
7 423 -log(L): 12918.2  Spbio: 102507 38529.5
7 424 -log(L): 12918.1  Spbio: 102525 38544.8
7 425 -log(L): 12918.3  Spbio: 102507 38415.7
7 426 -log(L): 12918  Spbio: 102521 38508.5
7 427 -log(L): 12918  Spbio: 102518 38486.6
7 428 -log(L): 12918  Spbio: 102513 38393.1
7 429 -log(L): 12918  Spbio: 102516 38444.9
7 430 -log(L): 12918  Spbio: 102531 38455.1
7 431 -log(L): 12917.9  Spbio: 102531 38449.2
7 432 -log(L): 12917.8  Spbio: 102530 38392.1
7 433 -log(L): 12919.9  Spbio: 102544 38362.6
7 434 -log(L): 12917.8  Spbio: 102531 38386.5
7 435 -log(L): 12917.9  Spbio: 102506 38358
7 436 -log(L): 12917.8  Spbio: 102529 38384.3
7 437 -log(L): 12917.8  Spbio: 102529 38383.8
7 438 -log(L): 12917.7  Spbio: 102530 38378.6
7 439 -log(L): 12917.8  Spbio: 102520 38316.2
7 440 -log(L): 12917.7  Spbio: 102527 38359.8
7 441 -log(L): 12917.7  Spbio: 102527 38358.8
7 442 -log(L): 12917.7  Spbio: 102527 38354.2
7 443 -log(L): 12918  Spbio: 102538 38401.8
7 444 -log(L): 12917.7  Spbio: 102528 38356.3
7 445 -log(L): 12917.7  Spbio: 102528 38355.8
7 446 -log(L): 12917.7  Spbio: 102528 38351
phase= 7 | nvar= 87 | iter= 80 | nll=1.29e+04 | mag=4.51e+01 | par[ 13]=SR_parm[1]
7 447 -log(L): 12917.7  Spbio: 102527 38347
7 448 -log(L): 12918  Spbio: 102523 38354.6
7 449 -log(L): 12917.7  Spbio: 102527 38347.4
7 450 -log(L): 12917.7  Spbio: 102527 38346.5
7 451 -log(L): 12917.7  Spbio: 102526 38338
7 452 -log(L): 12919.9  Spbio: 102570 38381.8
7 453 -log(L): 12917.7  Spbio: 102527 38338.2
7 454 -log(L): 12917.7  Spbio: 102526 38338.1
7 455 -log(L): 12917.7  Spbio: 102526 38336.6
7 456 -log(L): 12917.7  Spbio: 102526 38333.1
7 457 -log(L): 12917.7  Spbio: 102526 38334.8
7 458 -log(L): 12917.7  Spbio: 102524 38327.1
7 459 -log(L): 12917.7  Spbio: 102526 38334.2
7 460 -log(L): 12917.7  Spbio: 102526 38334.1
7 461 -log(L): 12917.7  Spbio: 102525 38333.8
7 462 -log(L): 12917.7  Spbio: 102527 38340.8
7 463 -log(L): 12917.7  Spbio: 102525 38333.8
7 464 -log(L): 12917.7  Spbio: 102525 38333.8
7 465 -log(L): 12917.7  Spbio: 102525 38333.9
7 466 -log(L): 12917.7  Spbio: 102525 38335.6
7 467 -log(L): 12917.7  Spbio: 102525 38334
7 468 -log(L): 12917.7  Spbio: 102525 38334
7 469 -log(L): 12917.7  Spbio: 102525 38334.1
7 470 -log(L): 12917.7  Spbio: 102525 38334.1
7 471 -log(L): 12917.7  Spbio: 102525 38334.1
7 472 -log(L): 12917.7  Spbio: 102525 38334.1
7 473 -log(L): 12917.7  Spbio: 102525 38334.3
7 474 -log(L): 12917.7  Spbio: 102525 38333
7 475 -log(L): 12917.7  Spbio: 102525 38334.2
7 476 -log(L): 12917.7  Spbio: 102525 38334.2
7 477 -log(L): 12917.7  Spbio: 102525 38334.5
7 478 -log(L): 12917.7  Spbio: 102525 38333.4
7 479 -log(L): 12917.7  Spbio: 102525 38334.5
7 480 -log(L): 12917.7  Spbio: 102525 38334.5
7 481 -log(L): 12917.7  Spbio: 102525 38334.7
7 482 -log(L): 12917.7  Spbio: 102525 38334.5
7 483 -log(L): 12917.7  Spbio: 102525 38334.7
7 484 -log(L): 12917.7  Spbio: 102525 38334.7
7 485 -log(L): 12917.7  Spbio: 102525 38334.8
phase= 7 | nvar= 87 | iter=100 | nll=1.29e+04 | mag=1.82e-01 | par[ 13]=SR_parm[1]
7 486 -log(L): 12917.7  Spbio: 102525 38334.7
7 487 -log(L): 12917.7  Spbio: 102525 38334.8
7 488 -log(L): 12917.7  Spbio: 102525 38334.9
7 489 -log(L): 12917.7  Spbio: 102525 38335
7 490 -log(L): 12917.7  Spbio: 102525 38334.9
7 491 -log(L): 12917.7  Spbio: 102525 38335
7 492 -log(L): 12917.7  Spbio: 102525 38335
7 493 -log(L): 12917.7  Spbio: 102525 38335
7 494 -log(L): 12917.7  Spbio: 102525 38335
7 495 -log(L): 12917.7  Spbio: 102525 38335
7 496 -log(L): 12917.7  Spbio: 102525 38335
7 497 -log(L): 12917.7  Spbio: 102525 38335
7 498 -log(L): 12917.7  Spbio: 102525 38335
7 499 -log(L): 12917.7  Spbio: 102525 38335
7 500 -log(L): 12917.7  Spbio: 102525 38335
7 501 -log(L): 12917.7  Spbio: 102525 38335
7 502 -log(L): 12917.7  Spbio: 102525 38335
7 503 -log(L): 12917.7  Spbio: 102525 38335
7 504 -log(L): 12917.7  Spbio: 102525 38335
7 505 -log(L): 12917.7  Spbio: 102525 38335
7 506 -log(L): 12917.7  Spbio: 102525 38335
7 507 -log(L): 12917.7  Spbio: 102525 38335
7 508 -log(L): 12917.7  Spbio: 102525 38335
7 509 -log(L): 12917.7  Spbio: 102525 38335
7 510 -log(L): 12917.7  Spbio: 102525 38335
7 511 -log(L): 12917.7  Spbio: 102525 38335
7 512 -log(L): 12917.7  Spbio: 102525 38335
7 513 -log(L): 12917.7  Spbio: 102525 38335
7 514 -log(L): 12917.7  Spbio: 102525 38335
7 515 -log(L): 12917.7  Spbio: 102525 38335
7 516 -log(L): 12917.7  Spbio: 102525 38335
7 517 -log(L): 12917.7  Spbio: 102525 38335
7 518 -log(L): 12917.7  Spbio: 102525 38335
7 519 -log(L): 12917.7  Spbio: 102525 38335
7 520 -log(L): 12917.7  Spbio: 102525 38335
7 521 -log(L): 12917.7  Spbio: 102525 38335
7 522 -log(L): 12917.7  Spbio: 102525 38335
7 523 -log(L): 12917.7  Spbio: 102525 38335
7 524 -log(L): 12917.7  Spbio: 102525 38335
7 525 -log(L): 12917.7  Spbio: 102525 38335
7 526 -log(L): 12917.7  Spbio: 102525 38335
7 527 -log(L): 12917.7  Spbio: 102525 38335
7 528 -log(L): 12917.7  Spbio: 102525 38335
7 529 -log(L): 12917.7  Spbio: 102525 38335
7 530 -log(L): 12917.7  Spbio: 102525 38335
7 531 -log(L): 12917.7  Spbio: 102525 38335
7 532 -log(L): 12917.7  Spbio: 102525 38335
7 533 -log(L): 12917.7  Spbio: 102525 38335
phase= 7 | nvar= 87 | iter=112 | nll=1.29e+04 | mag=1.90e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 35 s with final statistics:
  nll=12917.653845 | mag=1.89710e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.47029e-07 < 0.5
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.10165 < 20

7 534 -log(L): 12917.7  Spbio: 102525 38335
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 535 -log(L): 12917.7  Spbio: 102525 38335
7 536 -log(L): 12917.7  Spbio: 102525 38335.2
7 537 -log(L): 12917.7  Spbio: 102525 38334.9
7 538 -log(L): 12917.7  Spbio: 102525 38335
7 539 -log(L): 12917.7  Spbio: 102525 38335
7 540 -log(L): 12917.7  Spbio: 102526 38335.7
7 541 -log(L): 12917.7  Spbio: 102524 38334.3
7 542 -log(L): 12917.7  Spbio: 102525 38335.1
7 543 -log(L): 12917.7  Spbio: 102525 38334.9
7 544 -log(L): 12917.7  Spbio: 102525 38335.2
7 545 -log(L): 12917.7  Spbio: 102525 38334.8
7 546 -log(L): 12917.7  Spbio: 102525 38335
7 547 -log(L): 12917.7  Spbio: 102525 38335
7 548 -log(L): 12917.7  Spbio: 102525 38335.1
7 549 -log(L): 12917.7  Spbio: 102525 38334.9
7 550 -log(L): 12917.7  Spbio: 102525 38335
7 551 -log(L): 12917.7  Spbio: 102525 38335
7 552 -log(L): 12917.7  Spbio: 102526 38335.7
7 553 -log(L): 12917.7  Spbio: 102524 38334.3
7 554 -log(L): 12917.7  Spbio: 102525 38335.1
7 555 -log(L): 12917.7  Spbio: 102525 38334.9
7 556 -log(L): 12917.7  Spbio: 102525 38335.2
7 557 -log(L): 12917.7  Spbio: 102525 38334.8
7 558 -log(L): 12917.7  Spbio: 102525 38335
7 559 -log(L): 12917.7  Spbio: 102525 38335
7 560 -log(L): 12917.7  Spbio: 102525 38335.1
7 561 -log(L): 12917.7  Spbio: 102525 38334.9
7 562 -log(L): 12917.7  Spbio: 102525 38335
7 563 -log(L): 12917.7  Spbio: 102525 38335
7 564 -log(L): 12917.7  Spbio: 102525 38335.3
7 565 -log(L): 12917.7  Spbio: 102525 38334.7
7 566 -log(L): 12917.7  Spbio: 102525 38335
7 567 -log(L): 12917.7  Spbio: 102525 38335
7 568 -log(L): 12917.7  Spbio: 102525 38335.1
7 569 -log(L): 12917.7  Spbio: 102525 38334.9
7 570 -log(L): 12917.7  Spbio: 102525 38335
7 571 -log(L): 12917.7  Spbio: 102525 38335
7 572 -log(L): 12917.7  Spbio: 102525 38335.1
7 573 -log(L): 12917.7  Spbio: 102525 38334.9
7 574 -log(L): 12917.7  Spbio: 102525 38335
7 575 -log(L): 12917.7  Spbio: 102525 38335
7 576 -log(L): 12917.7  Spbio: 102525 38335.3
7 577 -log(L): 12917.7  Spbio: 102525 38334.7
7 578 -log(L): 12917.7  Spbio: 102525 38335
7 579 -log(L): 12917.7  Spbio: 102525 38335
7 580 -log(L): 12917.7  Spbio: 102525 38335.1
7 581 -log(L): 12917.7  Spbio: 102525 38334.9
7 582 -log(L): 12917.7  Spbio: 102525 38335
7 583 -log(L): 12917.7  Spbio: 102525 38335
7 584 -log(L): 12917.7  Spbio: 102544 38355.2
7 585 -log(L): 12917.7  Spbio: 102506 38314.8
7 586 -log(L): 12917.7  Spbio: 102527 38337
7 587 -log(L): 12917.7  Spbio: 102523 38333
7 588 -log(L): 12917.7  Spbio: 102525 38335
7 589 -log(L): 12917.7  Spbio: 102525 38335
7 590 -log(L): 12917.7  Spbio: 102525 38335
7 591 -log(L): 12917.7  Spbio: 102525 38335
7 592 -log(L): 12917.7  Spbio: 102525 38335.1
7 593 -log(L): 12917.7  Spbio: 102525 38334.9
7 594 -log(L): 12917.7  Spbio: 102525 38335
7 595 -log(L): 12917.7  Spbio: 102525 38335
7 596 -log(L): 12917.7  Spbio: 102525 38335.1
7 597 -log(L): 12917.7  Spbio: 102525 38334.9
7 598 -log(L): 12917.7  Spbio: 102525 38335
7 599 -log(L): 12917.7  Spbio: 102525 38335
7 600 -log(L): 12917.7  Spbio: 102525 38335.2
7 601 -log(L): 12917.7  Spbio: 102525 38334.8
7 602 -log(L): 12917.7  Spbio: 102525 38335
7 603 -log(L): 12917.7  Spbio: 102525 38335
7 604 -log(L): 12917.7  Spbio: 102525 38335.1
7 605 -log(L): 12917.7  Spbio: 102525 38334.9
7 606 -log(L): 12917.7  Spbio: 102525 38335
7 607 -log(L): 12917.7  Spbio: 102525 38335
20%7 608 -log(L): 12917.7  Spbio: 102525 38335.4
7 609 -log(L): 12917.7  Spbio: 102525 38334.6
7 610 -log(L): 12917.7  Spbio: 102525 38335
7 611 -log(L): 12917.7  Spbio: 102525 38335
7 612 -log(L): 12917.7  Spbio: 102525 38335.4
7 613 -log(L): 12917.7  Spbio: 102525 38334.6
7 614 -log(L): 12917.7  Spbio: 102525 38335
7 615 -log(L): 12917.7  Spbio: 102525 38335
7 616 -log(L): 12917.7  Spbio: 102525 38335.1
7 617 -log(L): 12917.7  Spbio: 102525 38334.9
7 618 -log(L): 12917.7  Spbio: 102525 38335
7 619 -log(L): 12917.7  Spbio: 102525 38335
7 620 -log(L): 12917.7  Spbio: 102525 38335.1
7 621 -log(L): 12917.7  Spbio: 102525 38334.9
7 622 -log(L): 12917.7  Spbio: 102525 38335
7 623 -log(L): 12917.7  Spbio: 102525 38335
7 624 -log(L): 12917.7  Spbio: 102525 38335.5
7 625 -log(L): 12917.7  Spbio: 102525 38334.5
7 626 -log(L): 12917.7  Spbio: 102525 38335.1
7 627 -log(L): 12917.7  Spbio: 102525 38335
7 628 -log(L): 12917.7  Spbio: 102525 38335.2
7 629 -log(L): 12917.7  Spbio: 102525 38334.8
7 630 -log(L): 12917.7  Spbio: 102525 38335
7 631 -log(L): 12917.7  Spbio: 102525 38335
7 632 -log(L): 12917.7  Spbio: 102525 38335.2
7 633 -log(L): 12917.7  Spbio: 102525 38334.8
7 634 -log(L): 12917.7  Spbio: 102525 38335
7 635 -log(L): 12917.7  Spbio: 102525 38335
7 636 -log(L): 12917.7  Spbio: 102525 38335.4
7 637 -log(L): 12917.7  Spbio: 102525 38334.6
7 638 -log(L): 12917.7  Spbio: 102525 38335
7 639 -log(L): 12917.7  Spbio: 102525 38335
7 640 -log(L): 12917.7  Spbio: 102525 38335.3
7 641 -log(L): 12917.7  Spbio: 102525 38334.7
7 642 -log(L): 12917.7  Spbio: 102525 38335
7 643 -log(L): 12917.7  Spbio: 102525 38335
7 644 -log(L): 12917.7  Spbio: 102525 38335.6
7 645 -log(L): 12917.7  Spbio: 102525 38334.4
7 646 -log(L): 12917.7  Spbio: 102525 38335.1
7 647 -log(L): 12917.7  Spbio: 102525 38334.9
7 648 -log(L): 12917.7  Spbio: 102525 38335.1
7 649 -log(L): 12917.7  Spbio: 102525 38334.9
7 650 -log(L): 12917.7  Spbio: 102525 38335
7 651 -log(L): 12917.7  Spbio: 102525 38335
7 652 -log(L): 12917.7  Spbio: 102525 38335.2
7 653 -log(L): 12917.7  Spbio: 102525 38334.8
7 654 -log(L): 12917.7  Spbio: 102525 38335
7 655 -log(L): 12917.7  Spbio: 102525 38335
7 656 -log(L): 12917.7  Spbio: 102525 38335.3
7 657 -log(L): 12917.7  Spbio: 102525 38334.7
7 658 -log(L): 12917.7  Spbio: 102525 38335
7 659 -log(L): 12917.7  Spbio: 102525 38335
7 660 -log(L): 12917.7  Spbio: 102525 38335.6
7 661 -log(L): 12917.7  Spbio: 102525 38334.4
7 662 -log(L): 12917.7  Spbio: 102525 38335.1
7 663 -log(L): 12917.7  Spbio: 102525 38334.9
7 664 -log(L): 12917.7  Spbio: 102525 38335.2
7 665 -log(L): 12917.7  Spbio: 102525 38334.8
7 666 -log(L): 12917.7  Spbio: 102525 38335
7 667 -log(L): 12917.7  Spbio: 102525 38335
7 668 -log(L): 12917.7  Spbio: 102525 38335.2
7 669 -log(L): 12917.7  Spbio: 102525 38334.8
7 670 -log(L): 12917.7  Spbio: 102525 38335
7 671 -log(L): 12917.7  Spbio: 102525 38335
7 672 -log(L): 12917.7  Spbio: 102525 38335.4
7 673 -log(L): 12917.7  Spbio: 102525 38334.6
7 674 -log(L): 12917.7  Spbio: 102525 38335
7 675 -log(L): 12917.7  Spbio: 102525 38335
, 40%7 676 -log(L): 12917.7  Spbio: 102525 38335.3
7 677 -log(L): 12917.7  Spbio: 102525 38334.7
7 678 -log(L): 12917.7  Spbio: 102525 38335
7 679 -log(L): 12917.7  Spbio: 102525 38335
7 680 -log(L): 12917.7  Spbio: 102525 38335.3
7 681 -log(L): 12917.7  Spbio: 102525 38334.7
7 682 -log(L): 12917.7  Spbio: 102525 38335
7 683 -log(L): 12917.7  Spbio: 102525 38335
7 684 -log(L): 12917.7  Spbio: 102525 38335.1
7 685 -log(L): 12917.7  Spbio: 102525 38334.9
7 686 -log(L): 12917.7  Spbio: 102525 38335
7 687 -log(L): 12917.7  Spbio: 102525 38335
7 688 -log(L): 12917.7  Spbio: 102525 38335.2
7 689 -log(L): 12917.7  Spbio: 102525 38334.9
7 690 -log(L): 12917.7  Spbio: 102525 38335
7 691 -log(L): 12917.7  Spbio: 102525 38335
7 692 -log(L): 12917.7  Spbio: 102525 38335.1
7 693 -log(L): 12917.7  Spbio: 102525 38334.9
7 694 -log(L): 12917.7  Spbio: 102525 38335
7 695 -log(L): 12917.7  Spbio: 102525 38335
7 696 -log(L): 12917.7  Spbio: 102525 38335.1
7 697 -log(L): 12917.7  Spbio: 102525 38334.9
7 698 -log(L): 12917.7  Spbio: 102525 38335
7 699 -log(L): 12917.7  Spbio: 102525 38335
7 700 -log(L): 12917.7  Spbio: 102525 38335
7 701 -log(L): 12917.7  Spbio: 102525 38335
7 702 -log(L): 12917.7  Spbio: 102525 38335
7 703 -log(L): 12917.7  Spbio: 102525 38335
7 704 -log(L): 12917.7  Spbio: 102525 38335
7 705 -log(L): 12917.7  Spbio: 102525 38335
7 706 -log(L): 12917.7  Spbio: 102525 38335
7 707 -log(L): 12917.7  Spbio: 102525 38335
7 708 -log(L): 12917.7  Spbio: 102525 38335
7 709 -log(L): 12917.7  Spbio: 102525 38335
7 710 -log(L): 12917.7  Spbio: 102525 38335
7 711 -log(L): 12917.7  Spbio: 102525 38335
7 712 -log(L): 12917.7  Spbio: 102525 38335
7 713 -log(L): 12917.7  Spbio: 102525 38335
7 714 -log(L): 12917.7  Spbio: 102525 38335
7 715 -log(L): 12917.7  Spbio: 102525 38335
7 716 -log(L): 12917.7  Spbio: 102525 38335
7 717 -log(L): 12917.7  Spbio: 102525 38335
7 718 -log(L): 12917.7  Spbio: 102525 38335
7 719 -log(L): 12917.7  Spbio: 102525 38335
7 720 -log(L): 12917.7  Spbio: 102525 38335
7 721 -log(L): 12917.7  Spbio: 102525 38335
7 722 -log(L): 12917.7  Spbio: 102525 38335
7 723 -log(L): 12917.7  Spbio: 102525 38335
7 724 -log(L): 12917.7  Spbio: 102525 38335.2
7 725 -log(L): 12917.7  Spbio: 102525 38334.8
7 726 -log(L): 12917.7  Spbio: 102525 38335
7 727 -log(L): 12917.7  Spbio: 102525 38335
7 728 -log(L): 12917.7  Spbio: 102525 38334.9
7 729 -log(L): 12917.7  Spbio: 102525 38335.1
7 730 -log(L): 12917.7  Spbio: 102525 38335
7 731 -log(L): 12917.7  Spbio: 102525 38335
7 732 -log(L): 12917.7  Spbio: 102525 38335
7 733 -log(L): 12917.7  Spbio: 102525 38335
7 734 -log(L): 12917.7  Spbio: 102525 38335
7 735 -log(L): 12917.7  Spbio: 102525 38335
7 736 -log(L): 12917.7  Spbio: 102525 38335
7 737 -log(L): 12917.7  Spbio: 102525 38335
7 738 -log(L): 12917.7  Spbio: 102525 38335
7 739 -log(L): 12917.7  Spbio: 102525 38335
7 740 -log(L): 12917.7  Spbio: 102525 38335.2
7 741 -log(L): 12917.7  Spbio: 102525 38334.8
7 742 -log(L): 12917.7  Spbio: 102525 38335
7 743 -log(L): 12917.7  Spbio: 102525 38335
, 60%7 744 -log(L): 12917.7  Spbio: 102525 38334.9
7 745 -log(L): 12917.7  Spbio: 102525 38335.1
7 746 -log(L): 12917.7  Spbio: 102525 38335
7 747 -log(L): 12917.7  Spbio: 102525 38335
7 748 -log(L): 12917.7  Spbio: 102525 38335
7 749 -log(L): 12917.7  Spbio: 102525 38335
7 750 -log(L): 12917.7  Spbio: 102525 38335
7 751 -log(L): 12917.7  Spbio: 102525 38335
7 752 -log(L): 12917.7  Spbio: 102525 38335
7 753 -log(L): 12917.7  Spbio: 102525 38335
7 754 -log(L): 12917.7  Spbio: 102525 38335
7 755 -log(L): 12917.7  Spbio: 102525 38335
7 756 -log(L): 12917.7  Spbio: 102525 38335
7 757 -log(L): 12917.7  Spbio: 102525 38335
7 758 -log(L): 12917.7  Spbio: 102525 38335
7 759 -log(L): 12917.7  Spbio: 102525 38335
7 760 -log(L): 12917.7  Spbio: 102525 38335
7 761 -log(L): 12917.7  Spbio: 102525 38335
7 762 -log(L): 12917.7  Spbio: 102525 38335
7 763 -log(L): 12917.7  Spbio: 102525 38335
7 764 -log(L): 12917.7  Spbio: 102525 38335
7 765 -log(L): 12917.7  Spbio: 102525 38335
7 766 -log(L): 12917.7  Spbio: 102525 38335
7 767 -log(L): 12917.7  Spbio: 102525 38335
7 768 -log(L): 12917.7  Spbio: 102525 38335
7 769 -log(L): 12917.7  Spbio: 102525 38335
7 770 -log(L): 12917.7  Spbio: 102525 38335
7 771 -log(L): 12917.7  Spbio: 102525 38335
7 772 -log(L): 12917.7  Spbio: 102525 38335
7 773 -log(L): 12917.7  Spbio: 102525 38335
7 774 -log(L): 12917.7  Spbio: 102525 38335
7 775 -log(L): 12917.7  Spbio: 102525 38335
7 776 -log(L): 12917.7  Spbio: 102525 38335
7 777 -log(L): 12917.7  Spbio: 102525 38335
7 778 -log(L): 12917.7  Spbio: 102525 38335
7 779 -log(L): 12917.7  Spbio: 102525 38335
7 780 -log(L): 12917.7  Spbio: 102525 38335
7 781 -log(L): 12917.7  Spbio: 102525 38335
7 782 -log(L): 12917.7  Spbio: 102525 38335
7 783 -log(L): 12917.7  Spbio: 102525 38335
7 784 -log(L): 12917.7  Spbio: 102525 38335
7 785 -log(L): 12917.7  Spbio: 102525 38335
7 786 -log(L): 12917.7  Spbio: 102525 38335
7 787 -log(L): 12917.7  Spbio: 102525 38335
7 788 -log(L): 12917.7  Spbio: 102525 38335
7 789 -log(L): 12917.7  Spbio: 102525 38335
7 790 -log(L): 12917.7  Spbio: 102525 38335
7 791 -log(L): 12917.7  Spbio: 102525 38335
7 792 -log(L): 12917.7  Spbio: 102525 38335
7 793 -log(L): 12917.7  Spbio: 102525 38335
7 794 -log(L): 12917.7  Spbio: 102525 38335
7 795 -log(L): 12917.7  Spbio: 102525 38335
7 796 -log(L): 12917.7  Spbio: 102525 38335
7 797 -log(L): 12917.7  Spbio: 102525 38335
7 798 -log(L): 12917.7  Spbio: 102525 38335
7 799 -log(L): 12917.7  Spbio: 102525 38335
7 800 -log(L): 12917.7  Spbio: 102525 38335
7 801 -log(L): 12917.7  Spbio: 102525 38335
7 802 -log(L): 12917.7  Spbio: 102525 38335
7 803 -log(L): 12917.7  Spbio: 102525 38335
7 804 -log(L): 12917.7  Spbio: 102525 38335
7 805 -log(L): 12917.7  Spbio: 102525 38335
7 806 -log(L): 12917.7  Spbio: 102525 38335
7 807 -log(L): 12917.7  Spbio: 102525 38335
7 808 -log(L): 12917.7  Spbio: 102525 38335
7 809 -log(L): 12917.7  Spbio: 102525 38335
7 810 -log(L): 12917.7  Spbio: 102525 38335
7 811 -log(L): 12917.7  Spbio: 102525 38335
, 80%7 812 -log(L): 12917.7  Spbio: 102525 38335
7 813 -log(L): 12917.7  Spbio: 102525 38335
7 814 -log(L): 12917.7  Spbio: 102525 38335
7 815 -log(L): 12917.7  Spbio: 102525 38335
7 816 -log(L): 12917.7  Spbio: 102525 38335
7 817 -log(L): 12917.7  Spbio: 102525 38335
7 818 -log(L): 12917.7  Spbio: 102525 38335
7 819 -log(L): 12917.7  Spbio: 102525 38335
7 820 -log(L): 12917.7  Spbio: 102525 38335
7 821 -log(L): 12917.7  Spbio: 102525 38335
7 822 -log(L): 12917.7  Spbio: 102525 38335
7 823 -log(L): 12917.7  Spbio: 102525 38335
7 824 -log(L): 12917.7  Spbio: 102525 38335
7 825 -log(L): 12917.7  Spbio: 102525 38335
7 826 -log(L): 12917.7  Spbio: 102525 38335
7 827 -log(L): 12917.7  Spbio: 102525 38335
7 828 -log(L): 12917.7  Spbio: 102525 38335
7 829 -log(L): 12917.7  Spbio: 102525 38335
7 830 -log(L): 12917.7  Spbio: 102525 38335
7 831 -log(L): 12917.7  Spbio: 102525 38335
7 832 -log(L): 12917.7  Spbio: 102525 38335
7 833 -log(L): 12917.7  Spbio: 102525 38335
7 834 -log(L): 12917.7  Spbio: 102525 38335
7 835 -log(L): 12917.7  Spbio: 102525 38335
7 836 -log(L): 12917.7  Spbio: 102525 38335
7 837 -log(L): 12917.7  Spbio: 102525 38335
7 838 -log(L): 12917.7  Spbio: 102525 38335
7 839 -log(L): 12917.7  Spbio: 102525 38335
7 840 -log(L): 12917.7  Spbio: 102525 38335
7 841 -log(L): 12917.7  Spbio: 102525 38335
7 842 -log(L): 12917.7  Spbio: 102525 38335
7 843 -log(L): 12917.7  Spbio: 102525 38335
7 844 -log(L): 12917.7  Spbio: 102525 38335
7 845 -log(L): 12917.7  Spbio: 102525 38335
7 846 -log(L): 12917.7  Spbio: 102525 38335
7 847 -log(L): 12917.7  Spbio: 102525 38335
7 848 -log(L): 12917.7  Spbio: 102525 38335
7 849 -log(L): 12917.7  Spbio: 102525 38335
7 850 -log(L): 12917.7  Spbio: 102525 38335
7 851 -log(L): 12917.7  Spbio: 102525 38335
7 852 -log(L): 12917.7  Spbio: 102525 38335
7 853 -log(L): 12917.7  Spbio: 102525 38335
7 854 -log(L): 12917.7  Spbio: 102525 38335
7 855 -log(L): 12917.7  Spbio: 102525 38335
7 856 -log(L): 12917.7  Spbio: 102525 38335
7 857 -log(L): 12917.7  Spbio: 102525 38335
7 858 -log(L): 12917.7  Spbio: 102525 38335
7 859 -log(L): 12917.7  Spbio: 102525 38335
7 860 -log(L): 12917.7  Spbio: 102525 38335
7 861 -log(L): 12917.7  Spbio: 102525 38335
7 862 -log(L): 12917.7  Spbio: 102525 38335
7 863 -log(L): 12917.7  Spbio: 102525 38335
7 864 -log(L): 12917.7  Spbio: 102525 38335
7 865 -log(L): 12917.7  Spbio: 102525 38335
7 866 -log(L): 12917.7  Spbio: 102525 38335
7 867 -log(L): 12917.7  Spbio: 102525 38335
7 868 -log(L): 12917.7  Spbio: 102525 38335
7 869 -log(L): 12917.7  Spbio: 102525 38335
7 870 -log(L): 12917.7  Spbio: 102525 38335
7 871 -log(L): 12917.7  Spbio: 102525 38335
7 872 -log(L): 12917.7  Spbio: 102525 38335
7 873 -log(L): 12917.7  Spbio: 102525 38335
7 874 -log(L): 12917.7  Spbio: 102525 38335
7 875 -log(L): 12917.7  Spbio: 102525 38335
7 876 -log(L): 12917.7  Spbio: 102525 38335
7 877 -log(L): 12917.7  Spbio: 102525 38335
7 878 -log(L): 12917.7  Spbio: 102525 38335
7 879 -log(L): 12917.7  Spbio: 102525 38335
, 100%7 880 -log(L): 12917.7  Spbio: 102525 38335
7 881 -log(L): 12917.7  Spbio: 102525 38335
7 882 -log(L): 12917.7  Spbio: 102525 38335
7 883 -log(L): 12917.7  Spbio: 102525 38335
 done (1 m 6.6 s) 
Differentiating 8 derived quantities: 7 884 -log(L): 12917.7  Spbio: 102525 38335
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 40 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 884
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 32 s.
