#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:24:56 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:24.512163
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 201.216 0.01
1972 2 1 0 0.01
1973 1 1 1005.87 0.01
1973 2 1 0 0.01
1974 1 1 992.52 0.01
1974 2 1 0 0.01
1975 1 1 1988.6 0.01
1975 2 1 0 0.01
1976 1 1 2977.6 0.01
1976 2 1 0 0.01
1977 1 1 3985.96 0.01
1977 2 1 0 0.01
1978 1 1 4993.92 0.01
1978 2 1 0 0.01
1979 1 1 5949.57 0.01
1979 2 1 0 0.01
1980 1 1 7933 0.01
1980 2 1 0 0.01
1981 1 1 9882.16 0.01
1981 2 1 0 0.01
1982 1 1 9953.17 0.01
1982 2 1 0 0.01
1983 1 1 10059.1 0.01
1983 2 1 0 0.01
1984 1 1 9986.04 0.01
1984 2 1 0 0.01
1985 1 1 10117 0.01
1985 2 1 0 0.01
1986 1 1 9780.26 0.01
1986 2 1 0 0.01
1987 1 1 9953.17 0.01
1987 2 1 0 0.01
1988 1 1 8945.63 0.01
1988 2 1 0 0.01
1989 1 1 8023.33 0.01
1989 2 1 0 0.01
1990 1 1 6964.52 0.01
1990 2 1 0 0.01
1991 1 1 5920.62 0.01
1991 2 1 0 0.01
1992 1 1 3981.47 0.01
1992 2 1 0 0.01
1993 1 1 4074.03 0.01
1993 2 1 0 0.01
1994 1 1 3990.95 0.01
1994 2 1 0 0.01
1995 1 1 4064.06 0.01
1995 2 1 0 0.01
1996 1 1 3981.92 0.01
1996 2 1 0 0.01
1997 1 1 2976.58 0.01
1997 2 1 0 0.01
1998 1 1 2996.46 0.01
1998 2 1 0 0.01
1999 1 1 2996.74 0.01
1999 2 1 0 0.01
2000 1 1 2997.78 0.01
2000 2 1 0 0.01
2001 1 1 3030.04 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.89 0.01
1972 2 4 0 0.01
1973 1 4 1010.99 0.01
1973 2 4 0 0.01
1974 1 4 980.278 0.01
1974 2 4 0 0.01
1975 1 4 2010.47 0.01
1975 2 4 0 0.01
1976 1 4 2996.98 0.01
1976 2 4 0 0.01
1977 1 4 3988.85 0.01
1977 2 4 0 0.01
1978 1 4 4969.6 0.01
1978 2 4 0 0.01
1979 1 4 5992.88 0.01
1979 2 4 0 0.01
1980 1 4 7887.31 0.01
1980 2 4 0 0.01
1981 1 4 9917.69 0.01
1981 2 4 0 0.01
1982 1 4 10078.3 0.01
1982 2 4 0 0.01
1983 1 4 9935.4 0.01
1983 2 4 0 0.01
1984 1 4 9967.93 0.01
1984 2 4 0 0.01
1985 1 4 10159.1 0.01
1985 2 4 0 0.01
1986 1 4 9929.96 0.01
1986 2 4 0 0.01
1987 1 4 9934.22 0.01
1987 2 4 0 0.01
1988 1 4 9053.75 0.01
1988 2 4 0 0.01
1989 1 4 7741.15 0.01
1989 2 4 0 0.01
1990 1 4 6940.09 0.01
1990 2 4 0 0.01
1991 1 4 5962.93 0.01
1991 2 4 0 0.01
1992 1 4 4029.35 0.01
1992 2 4 0 0.01
1993 1 4 3961.48 0.01
1993 2 4 0 0.01
1994 1 4 4008.76 0.01
1994 2 4 0 0.01
1995 1 4 3992.34 0.01
1995 2 4 0 0.01
1996 1 4 4018.26 0.01
1996 2 4 0 0.01
1997 1 4 3010.39 0.01
1997 2 4 0 0.01
1998 1 4 2959.46 0.01
1998 2 4 0 0.01
1999 1 4 3011.91 0.01
1999 2 4 0 0.01
2000 1 4 2962.03 0.01
2000 2 4 0 0.01
2001 1 4 2965.5 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 365315 0.3 #_ SURV_A1
1980 7 2 177261 0.3 #_ SURV_A1
1983 7 2 35278.7 0.3 #_ SURV_A1
1986 7 2 151935 0.3 #_ SURV_A1
1989 7 2 105399 0.3 #_ SURV_A1
1992 7 2 31008.3 0.3 #_ SURV_A1
1995 7 2 43726.7 0.3 #_ SURV_A1
1998 7 2 53529 0.3 #_ SURV_A1
2001 7 2 51493.3 0.3 #_ SURV_A1
1990 7 3 4.48751 0.7 #_ RECRSVY_A1
1991 7 3 2.69188 0.7 #_ RECRSVY_A1
1992 7 3 2.18125 0.7 #_ RECRSVY_A1
1993 7 3 2.36976 0.7 #_ RECRSVY_A1
1994 7 3 0.895289 0.7 #_ RECRSVY_A1
1995 7 3 4.2226 0.7 #_ RECRSVY_A1
1996 7 3 3.6711 0.7 #_ RECRSVY_A1
1997 7 3 4.24568 0.7 #_ RECRSVY_A1
1998 7 3 1.82768 0.7 #_ RECRSVY_A1
1999 7 3 2.49877 0.7 #_ RECRSVY_A1
2000 7 3 4.13001 0.7 #_ RECRSVY_A1
2001 7 3 1.34398 0.7 #_ RECRSVY_A1
1977 7 5 139396 0.3 #_ SURV_A2
1980 7 5 198083 0.3 #_ SURV_A2
1983 7 5 88316.5 0.3 #_ SURV_A2
1986 7 5 82221.7 0.3 #_ SURV_A2
1989 7 5 57650.1 0.3 #_ SURV_A2
1992 7 5 70040.1 0.3 #_ SURV_A2
1995 7 5 55355.3 0.3 #_ SURV_A2
1998 7 5 89628.1 0.3 #_ SURV_A2
2001 7 5 76097.1 0.3 #_ SURV_A2
1990 7 6 2.79032 0.7 #_ RECRSVY_A2
1991 7 6 6.2243 0.7 #_ RECRSVY_A2
1992 7 6 1.76341 0.7 #_ RECRSVY_A2
1993 7 6 6.10663 0.7 #_ RECRSVY_A2
1994 7 6 2.89654 0.7 #_ RECRSVY_A2
1995 7 6 1.97465 0.7 #_ RECRSVY_A2
1996 7 6 2.8623 0.7 #_ RECRSVY_A2
1997 7 6 1.94005 0.7 #_ RECRSVY_A2
1998 7 6 4.89719 0.7 #_ RECRSVY_A2
1999 7 6 5.06625 0.7 #_ RECRSVY_A2
2000 7 6 6.56267 0.7 #_ RECRSVY_A2
2001 7 6 2.3916 0.7 #_ RECRSVY_A2
2001 7 7 0.187581 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 0 0 0 0 0 1 0 1 1 2 0 0 2 4 2 2 5 7 12 8 6 1 2 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 5 2 2 2 1 8 9 8 0 0 0
 1972 7 1 3 0 98 0 0 0 1 0 0 0 0 1 0 2 0 2 2 4 3 5 2 1 6 9 6 4 1 0 0 0 0 0 0 1 1 0 0 1 0 0 2 1 2 1 4 5 5 11 6 4 4 1 0
 1973 7 1 3 0 98 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 2 6 6 4 10 6 3 3 3 0 0 0 0 0 0 0 0 1 2 0 1 1 4 1 3 5 5 7 3 9 4 3 0 1 0
 1974 7 1 3 0 98 0 0 0 0 0 0 0 1 1 1 0 2 0 3 4 1 2 4 2 13 10 2 2 6 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 6 3 3 5 5 10 3 3 1 0
 1975 7 1 3 0 98 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 3 3 5 7 14 9 6 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 4 5 3 6 9 9 3 1 1 0
 1976 7 1 3 0 98 0 0 0 0 0 0 0 1 0 1 1 0 0 2 2 5 2 3 4 15 11 4 4 2 0 0 0 0 0 1 0 0 0 0 0 1 0 2 2 4 1 2 3 3 10 8 4 0 0 0
 1977 7 1 3 0 98 0 0 0 0 1 0 0 0 0 1 0 0 1 2 2 1 2 3 6 10 13 2 5 0 0 0 0 0 1 0 0 2 0 1 0 1 0 1 2 2 0 6 5 4 8 5 9 2 0 0
 1978 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 2 7 2 6 8 6 7 4 2 0 0 0 0 0 0 0 0 2 0 1 3 1 1 1 0 3 2 5 3 13 5 5 3 1 0
 1979 7 1 3 0 98 0 0 0 0 0 0 2 0 1 1 2 2 1 4 2 3 1 1 3 8 7 5 4 5 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 2 3 7 2 6 12 3 2 1 0 0
 1980 7 1 3 0 98 0 0 0 1 0 0 0 1 0 1 1 1 1 3 1 3 2 0 1 6 7 8 0 2 0 0 0 0 0 0 0 1 1 1 2 3 2 3 3 3 4 6 5 5 5 7 7 1 0 0
 1981 7 1 3 0 98 0 0 1 1 1 0 0 0 0 0 3 0 2 1 1 2 3 6 2 9 1 6 2 0 0 0 0 0 0 0 0 0 1 2 1 0 2 3 3 2 6 5 2 4 8 10 6 2 0 0
 1982 7 1 3 0 98 0 0 0 1 0 0 1 1 3 2 1 1 1 3 3 3 3 6 1 10 9 2 3 2 0 0 0 0 1 0 0 0 1 2 0 3 3 1 1 3 4 4 1 0 7 3 3 5 0 0
 1983 7 1 3 0 98 0 0 1 0 0 0 0 0 0 0 0 1 0 2 1 4 1 5 3 11 1 5 1 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 1 2 7 3 8 5 7 9 2 6 0 0
 1984 7 1 3 0 98 0 0 0 1 0 2 0 0 1 2 1 2 1 3 2 4 2 2 4 8 6 4 2 2 0 0 0 0 0 0 0 0 0 1 0 0 2 3 3 5 1 7 5 8 5 5 4 0 0 0
 1985 7 1 3 0 98 0 0 0 0 0 0 0 2 2 0 1 1 2 5 2 3 1 3 1 8 3 2 0 0 0 0 0 0 0 0 2 0 1 0 1 1 3 3 6 6 2 4 5 8 14 1 3 2 0 0
 1986 7 1 3 0 98 0 0 1 0 1 0 0 2 1 0 4 0 2 1 1 4 4 4 5 3 7 4 4 2 0 0 0 0 0 1 0 0 0 1 3 6 1 2 1 4 2 3 2 2 9 6 4 1 0 0
 1987 7 1 3 0 98 0 0 0 0 0 0 1 0 0 2 2 1 1 2 7 4 5 3 3 5 4 3 1 1 0 0 0 1 0 0 0 0 0 3 0 2 3 1 4 4 3 5 2 5 9 3 6 2 0 0
 1988 7 1 3 0 98 0 0 0 0 1 1 0 1 1 1 4 2 3 4 2 5 5 5 5 3 7 3 1 0 0 0 0 0 0 1 1 1 1 1 2 3 2 0 3 4 5 3 4 4 5 1 3 0 0 0
 1989 7 1 3 0 98 0 0 0 0 0 0 0 1 0 1 1 3 1 5 2 3 8 4 5 7 3 1 1 1 1 0 0 0 0 0 1 0 4 1 0 2 2 4 4 3 2 4 7 3 8 3 2 0 0 0
 1990 7 1 3 0 98 0 0 0 0 0 0 0 2 0 0 2 0 3 2 2 3 5 4 7 10 6 2 2 0 0 0 0 0 0 0 0 0 0 1 3 0 1 2 5 1 7 3 5 3 13 2 1 0 1 0
 1991 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 2 3 4 1 3 5 4 1 6 8 5 3 1 1 0 0 0 0 0 0 0 0 1 2 2 2 5 0 1 6 2 5 7 3 4 6 2 1 1 0
 1992 7 1 3 0 98 0 0 1 0 0 0 1 0 3 0 3 3 5 3 2 7 5 2 7 6 3 3 2 0 0 0 0 0 0 0 0 0 1 1 1 0 4 5 2 4 2 3 5 1 5 4 2 2 0 0
 1993 7 1 3 0 98 0 0 0 0 1 0 0 1 0 0 0 5 3 3 4 4 2 5 4 10 6 4 4 1 0 0 0 0 0 0 0 0 0 1 0 3 0 2 3 2 5 5 5 1 9 3 0 1 1 0
 1994 7 1 3 0 98 1 0 0 0 0 1 0 0 1 1 0 3 1 6 3 8 4 4 5 2 2 3 3 1 0 0 0 1 0 1 0 0 0 1 0 2 4 3 2 3 4 6 0 6 6 4 1 5 0 0
 1995 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 1 2 4 3 3 4 2 9 8 8 5 2 0 1 0 0 0 0 0 1 0 1 0 1 4 1 2 4 2 4 3 3 6 3 3 4 1 2 0 0
 1996 7 1 3 0 98 0 0 0 0 0 0 0 1 0 1 0 3 2 2 5 5 3 2 1 7 4 5 1 1 0 0 1 1 0 1 0 0 1 1 3 3 1 1 5 3 4 3 7 5 6 4 1 4 0 0
 1997 7 1 3 0 98 0 2 0 1 0 0 0 0 1 0 0 1 5 2 3 2 2 3 7 6 1 8 0 0 0 0 0 0 0 0 0 2 0 0 1 3 2 4 5 7 1 2 5 5 1 10 3 2 1 0
 1998 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 7 6 5 4 11 7 4 0 0 0 0 0 0 0 0 1 0 0 1 2 3 2 2 3 3 3 9 5 3 5 5 2 0 0 0
 1999 7 1 3 0 98 0 0 0 0 0 1 0 1 0 1 3 2 2 3 2 6 5 0 3 9 6 4 4 2 0 0 0 0 1 0 0 1 1 3 1 1 0 4 3 0 4 3 8 1 1 6 3 3 0 0
 2000 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 0 0 1 5 4 2 3 7 6 8 9 3 3 2 0 0 0 0 0 0 1 1 2 1 1 1 3 6 4 1 3 3 3 3 4 4 3 0 0 0
 2001 7 1 3 0 98 0 0 0 0 0 1 1 1 4 1 3 1 0 4 0 3 6 6 1 6 6 4 2 0 0 0 0 0 0 0 1 0 0 0 3 1 2 4 3 6 6 1 3 2 5 4 4 3 0 0
 1977 7 2 3 0 98 0 0 0 1 1 0 0 3 4 1 3 0 1 2 4 3 2 3 4 3 4 4 2 1 0 0 0 0 0 1 0 2 7 1 1 3 2 5 2 0 1 4 6 6 3 5 2 1 0 0
 1980 7 2 3 0 98 0 0 0 0 1 1 4 1 3 7 3 3 3 4 3 4 2 1 3 6 1 5 1 1 0 0 0 1 0 0 1 1 0 1 3 4 3 6 2 3 0 4 4 3 1 0 2 2 0 0
 1983 7 2 3 0 98 0 0 1 0 1 2 2 5 4 1 2 2 3 1 0 5 1 5 4 4 3 5 1 1 0 0 0 0 0 2 0 2 2 3 3 2 4 2 2 3 0 2 3 4 5 2 2 1 1 0
 1986 7 2 3 0 98 0 0 0 0 0 0 5 4 4 3 3 5 3 2 3 2 3 5 1 5 1 3 0 0 0 0 0 1 0 1 1 3 4 5 2 1 2 2 1 2 1 5 1 2 5 6 1 0 0 0
 1989 7 2 3 0 98 0 0 0 0 2 1 3 0 2 1 3 1 3 3 3 8 3 1 3 1 2 2 0 0 0 0 0 0 0 0 2 0 2 2 2 5 5 4 5 2 9 4 3 5 2 2 1 1 0 0
 1992 7 2 3 0 98 0 1 0 0 0 3 3 1 6 0 3 6 2 2 5 4 3 0 2 3 1 1 1 1 0 0 0 0 1 0 0 1 2 4 1 2 5 2 4 2 4 4 3 2 4 6 1 1 0 1
 1995 7 2 3 0 98 0 0 0 0 1 2 5 3 2 2 3 2 2 4 8 4 2 3 2 9 1 1 0 0 0 0 0 0 0 0 1 1 3 6 3 2 4 0 3 2 1 4 3 2 2 2 1 1 1 0
 1998 7 2 3 0 98 0 0 0 0 0 1 2 1 4 1 4 0 2 4 4 1 1 2 0 2 0 3 0 1 0 0 0 0 1 2 1 0 2 5 3 2 3 6 2 5 6 5 4 3 7 6 2 0 0 0
 2001 7 2 3 0 98 0 0 0 2 1 3 1 0 4 2 3 4 3 3 6 1 3 3 1 5 5 1 1 0 0 0 0 0 0 0 1 2 0 3 4 0 3 2 3 5 1 4 6 2 3 4 0 1 2 0
 1971 7 4 3 0 98 0 0 1 0 0 0 0 1 0 1 0 2 2 0 4 1 3 6 5 13 4 4 1 3 0 0 0 0 0 0 0 0 0 1 2 2 0 1 1 0 5 8 3 4 9 6 2 3 0 0
 1972 7 4 3 0 98 1 0 0 0 0 1 0 0 0 0 0 1 2 1 1 4 3 1 7 6 6 4 1 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 2 0 2 7 4 5 14 10 5 3 0 0
 1973 7 4 3 0 98 0 0 0 0 0 1 0 0 1 0 0 2 1 1 3 3 5 3 3 10 3 2 3 3 0 0 0 0 0 0 0 1 0 0 2 1 1 2 2 1 4 4 4 4 7 10 7 2 2 0
 1974 7 4 3 0 98 0 0 0 0 0 1 0 1 0 1 2 3 0 3 3 2 4 9 6 10 7 4 3 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 3 2 1 8 9 7 1 0 0
 1975 7 4 3 0 98 0 0 1 0 0 0 0 0 1 1 1 2 1 0 5 3 3 2 7 12 7 3 1 0 0 0 0 0 0 0 0 0 0 3 0 2 1 5 1 4 0 4 1 0 7 6 7 4 3 0
 1976 7 4 3 0 98 0 0 1 1 0 0 0 0 0 1 0 2 1 3 1 2 1 4 4 11 6 3 2 0 0 0 0 0 1 1 0 0 0 0 0 1 2 3 4 3 1 4 7 4 10 8 3 2 1 0
 1977 7 4 3 0 98 0 0 0 0 0 0 0 0 1 1 0 2 1 0 1 1 3 1 4 6 11 6 4 1 0 0 0 0 1 0 0 0 0 0 3 0 0 1 1 5 2 4 2 2 14 8 7 4 1 0
 1978 7 4 3 0 98 0 0 0 1 0 1 1 0 2 0 0 1 1 0 4 1 2 3 3 8 6 5 3 1 0 0 0 0 0 0 1 0 0 0 1 1 1 3 2 5 3 4 6 4 5 4 11 2 2 0
 1979 7 4 3 0 98 0 0 0 0 0 2 1 1 1 0 1 0 3 0 2 0 4 4 5 10 10 2 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0 3 2 1 1 4 5 5 6 13 4 3 0 0
 1980 7 4 3 0 98 0 0 0 0 0 0 0 1 0 1 2 1 3 4 3 3 3 6 4 3 6 5 3 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 4 6 5 2 2 12 8 1 1 1 0
 1981 7 4 3 0 98 0 0 0 0 0 0 1 1 0 0 4 1 2 5 4 3 2 1 5 10 5 2 3 1 0 0 0 0 0 0 0 1 0 2 1 1 3 1 2 3 0 5 6 7 6 5 3 1 1 0
 1982 7 4 3 0 98 0 0 0 0 1 0 1 0 1 1 3 2 6 1 3 2 2 3 1 3 8 3 2 4 0 0 0 0 0 0 0 0 1 0 1 3 3 0 1 6 4 7 0 4 7 8 3 2 1 0
 1983 7 4 3 0 98 0 0 0 0 0 0 2 0 1 0 2 3 3 4 3 3 1 6 4 7 2 9 0 2 0 0 0 1 0 0 0 0 1 0 2 1 2 4 1 2 3 2 6 1 8 8 2 2 0 0
 1984 7 4 3 0 98 0 0 3 0 0 0 0 1 0 0 2 2 1 1 2 4 7 1 4 9 5 6 2 2 0 0 0 0 0 0 1 0 2 1 0 1 1 3 4 7 1 5 3 3 7 4 3 0 0 0
 1985 7 4 3 0 98 0 0 1 0 1 1 1 0 0 1 2 0 4 0 8 1 6 2 3 7 3 1 2 0 0 0 0 0 1 0 0 1 0 2 2 1 1 11 3 6 0 4 6 4 4 4 3 1 0 0
 1986 7 4 3 0 98 0 0 0 0 0 1 0 0 0 2 2 1 1 4 4 2 3 7 3 6 6 4 0 1 0 0 0 0 0 0 0 2 0 1 1 0 2 2 4 3 3 5 4 4 10 7 0 2 1 0
 1987 7 4 3 0 98 0 0 0 0 0 0 0 0 3 0 1 3 4 4 2 7 4 4 3 7 7 2 1 1 0 0 0 0 0 0 0 0 2 1 3 5 3 1 6 2 2 2 5 3 6 0 1 3 0 0
 1988 7 4 3 0 98 1 0 1 0 0 0 0 0 1 0 1 0 1 2 5 4 5 5 4 6 7 1 2 0 0 0 0 0 0 0 0 0 2 2 2 3 6 4 5 2 4 3 6 6 1 2 4 0 0 0
 1989 7 4 3 0 98 0 0 0 0 0 1 0 0 1 0 2 2 1 4 4 6 7 2 3 6 4 5 2 0 0 0 0 0 1 0 0 0 0 0 1 0 3 3 5 4 5 7 5 1 2 6 4 1 0 0
 1990 7 4 3 0 98 0 0 0 0 1 1 1 1 2 1 4 0 2 4 5 3 4 4 6 3 2 4 1 1 0 0 0 0 0 0 1 0 0 1 2 1 2 3 1 5 5 1 5 5 9 4 1 1 1 0
 1991 7 4 3 0 98 0 0 0 0 0 0 1 0 0 1 3 0 4 3 2 5 5 6 8 3 4 3 1 0 0 0 0 0 0 0 0 0 0 1 1 3 4 2 6 3 4 2 2 8 6 5 2 0 0 0
 1992 7 4 3 0 98 0 0 0 0 0 0 2 2 1 2 2 3 6 6 1 1 2 6 5 4 5 0 2 0 0 0 0 1 0 0 0 0 0 0 3 1 2 2 4 8 3 7 3 5 5 3 1 0 0 0
 1993 7 4 3 0 98 0 0 0 0 0 0 1 0 0 1 2 0 1 4 5 3 4 3 4 5 11 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 4 6 3 1 2 4 2 7 9 7 4 1 0 0
 1994 7 4 3 0 98 0 0 0 0 0 1 0 0 0 1 1 0 1 2 6 3 1 5 6 7 10 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 4 3 4 2 4 4 12 9 4 1 0 0
 1995 7 4 3 0 98 0 0 0 0 2 0 0 1 0 0 1 3 1 1 4 1 6 3 2 6 6 2 4 0 0 0 0 0 0 0 0 0 2 2 4 0 1 1 5 5 2 6 4 7 9 6 0 1 0 0
 1996 7 4 3 0 98 0 0 0 0 0 1 0 0 0 2 0 2 3 2 1 7 3 4 6 8 6 3 1 0 0 0 0 0 0 0 0 0 1 0 2 2 2 2 6 2 3 7 5 3 11 2 0 1 0 0
 1997 7 4 3 0 98 1 0 0 0 1 1 0 1 0 0 1 2 5 5 7 2 5 3 3 9 4 4 1 0 0 0 1 0 0 0 0 0 1 1 0 0 5 4 3 3 4 5 2 3 7 2 1 0 1 0
 1998 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 1 3 0 5 3 5 2 3 5 8 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 4 2 3 5 4 5 8 9 2 5 2 0
 1999 7 4 3 0 98 0 0 0 0 0 0 0 2 1 3 3 0 1 2 4 0 3 4 5 7 9 2 0 1 0 0 0 0 0 0 0 1 2 0 5 0 1 1 0 6 6 4 6 6 6 2 4 1 0 0
 2000 7 4 3 0 98 0 0 1 0 0 2 0 0 0 2 2 2 2 2 4 4 6 1 1 6 4 4 2 0 0 0 0 0 0 0 0 2 1 0 2 1 2 3 3 6 1 4 5 5 7 6 3 2 0 0
 2001 7 4 3 0 98 0 0 0 0 0 0 0 0 4 1 2 2 1 3 3 2 4 3 3 8 2 6 1 0 0 0 0 0 0 0 0 1 2 0 1 2 3 3 2 0 7 3 6 3 9 4 5 1 1 0
 1977 7 5 3 0 98 0 0 0 0 1 2 2 2 1 6 1 1 1 2 0 3 4 4 5 5 5 1 0 2 0 0 0 0 0 1 3 2 2 2 3 1 0 1 1 4 2 2 5 0 8 5 5 3 0 0
 1980 7 5 3 0 98 0 0 0 1 1 3 1 4 3 1 3 2 3 3 1 3 1 2 2 5 4 2 2 0 0 0 0 0 0 1 1 0 5 4 6 2 2 3 7 2 3 2 1 4 4 2 2 0 0 0
 1983 7 5 3 0 98 0 0 0 1 0 1 3 3 4 1 2 4 5 5 2 5 2 1 4 2 1 0 3 1 0 0 0 0 1 0 2 0 4 1 1 6 4 4 2 3 1 1 5 3 3 3 3 0 1 0
 1986 7 5 3 0 98 0 0 0 2 1 0 5 0 3 3 6 3 1 3 4 2 3 4 1 3 1 1 0 0 0 0 0 0 0 0 2 6 5 5 1 5 3 2 2 3 3 3 1 0 0 8 1 2 0 0
 1989 7 5 3 0 98 0 0 1 1 0 0 3 1 2 0 3 3 5 5 2 2 3 3 3 2 0 2 0 0 0 0 0 0 0 1 0 1 3 3 1 6 5 6 2 6 2 3 7 4 3 3 1 0 0 0
 1992 7 5 3 0 98 0 0 0 0 1 0 3 1 1 3 6 2 3 1 4 2 3 2 1 6 1 1 2 0 0 0 0 0 0 1 1 0 4 6 3 7 1 4 1 3 3 1 6 4 5 2 2 0 1 0
 1995 7 5 3 0 98 0 0 0 0 1 0 4 2 1 4 1 3 0 5 3 2 1 3 4 3 2 1 1 0 0 0 0 0 1 0 0 0 6 2 1 2 4 4 4 4 4 6 2 4 5 4 2 2 0 0
 1998 7 5 3 0 98 0 0 0 0 0 4 3 1 1 3 1 3 6 2 2 1 5 4 3 3 6 1 2 0 0 0 0 0 0 0 1 9 1 2 2 1 3 2 2 0 3 4 1 2 6 6 1 1 0 0
 2001 7 5 3 0 98 0 0 0 0 1 1 0 3 3 1 1 3 7 0 2 3 3 2 5 3 3 3 0 1 0 0 0 0 2 2 2 0 4 0 2 4 5 4 4 4 6 3 2 2 4 1 2 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 8 4 2 0 3 2 3 0 3 2 5 4 5 0 0 0 0 1 2 0 1 3 1 1 4 0 3 5 5 8
 1972 7 1 3 0 2 1 -1 75 0 0 1 2 1 3 2 2 2 3 1 3 1 1 9 3 5 0 0 1 2 1 1 2 2 2 4 4 2 3 0 7 3 2
 1973 7 1 3 0 2 1 -1 75 0 0 2 1 2 2 5 1 0 2 1 1 2 0 7 4 9 0 0 0 2 3 1 3 1 2 1 2 1 2 0 10 1 7
 1974 7 1 3 0 2 1 -1 75 0 0 1 0 2 2 1 0 0 3 1 2 4 2 8 4 6 0 0 3 1 0 6 4 2 3 0 3 0 1 1 4 6 5
 1975 7 1 3 0 2 1 -1 75 0 0 0 1 5 4 0 1 6 2 2 2 1 0 9 4 4 0 0 0 0 5 3 4 0 2 3 1 1 2 1 4 5 3
 1976 7 1 3 0 2 1 -1 75 0 0 3 0 3 0 5 2 1 3 1 1 2 3 6 7 2 0 0 0 0 5 3 1 2 2 3 1 1 4 1 5 8 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 6 1 2 2 0 0 3 2 3 2 5 5 5 0 0 1 3 2 0 2 5 5 1 3 1 2 1 5 5 3
 1978 7 1 3 0 2 1 -1 75 0 0 2 4 2 0 0 3 3 2 1 4 1 2 4 6 3 0 0 3 2 0 2 1 2 1 1 1 4 1 0 9 4 7
 1979 7 1 3 0 2 1 -1 75 0 1 3 3 1 3 1 0 2 2 3 2 2 0 1 15 0 0 0 7 3 1 0 1 0 2 3 0 1 1 1 4 6 6
 1980 7 1 3 0 2 1 -1 75 0 3 0 4 1 2 3 3 4 4 1 5 1 1 6 3 0 0 0 0 2 3 1 3 1 0 3 1 0 2 2 6 5 5
 1981 7 1 3 0 2 1 -1 75 0 2 0 4 1 1 3 4 2 4 2 4 1 0 5 1 7 0 0 3 2 6 6 1 0 1 0 2 0 1 1 3 3 5
 1982 7 1 3 0 2 1 -1 75 0 3 0 0 2 2 3 1 2 0 3 3 1 0 6 7 1 0 0 0 0 8 4 3 5 3 1 1 3 1 0 6 6 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 2 1 4 4 4 1 2 1 3 3 8 1 5 0 0 3 3 3 4 3 4 0 1 0 0 0 0 3 3 4
 1984 7 1 3 0 2 1 -1 75 0 0 0 5 6 3 2 2 5 3 0 1 1 3 3 4 3 0 0 1 4 4 0 2 1 4 1 1 1 1 0 5 2 7
 1985 7 1 3 0 2 1 -1 75 0 0 0 7 0 4 1 6 1 3 3 2 2 1 2 4 4 0 0 0 4 2 3 1 3 2 5 2 1 2 1 1 2 6
 1986 7 1 3 0 2 1 -1 75 0 4 1 5 2 2 2 5 0 2 2 1 3 1 4 0 4 0 0 0 0 6 3 5 5 4 1 5 1 1 2 2 2 0
 1987 7 1 3 0 2 1 -1 75 0 1 2 5 2 5 1 3 3 2 1 5 2 1 4 3 0 0 0 5 5 4 3 1 4 1 1 3 1 1 1 5 0 0
 1988 7 1 3 0 2 1 -1 75 0 0 0 4 2 5 1 1 2 2 1 3 3 1 2 4 0 0 3 0 5 4 4 4 2 6 1 1 2 0 3 2 7 0
 1989 7 1 3 0 2 1 -1 75 0 3 1 1 2 5 2 3 1 3 1 1 4 1 2 7 0 0 0 1 2 2 7 3 2 1 2 4 0 2 2 4 6 0
 1990 7 1 3 0 2 1 -1 75 0 0 4 0 3 4 8 4 1 2 3 0 0 1 3 3 0 0 1 0 3 3 9 5 2 3 1 2 1 1 2 2 4 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 2 1 1 6 3 7 0 1 3 0 1 5 1 0 0 1 2 3 3 0 2 4 2 4 1 6 0 2 6 4 0
 1992 7 1 3 0 2 1 -1 75 0 0 4 8 2 1 4 2 4 0 2 1 0 1 1 1 5 0 0 1 5 4 1 4 2 1 1 2 2 3 3 5 5 0
 1993 7 1 3 0 2 1 -1 75 0 0 2 2 9 2 1 2 5 4 4 1 0 10 0 0 0 0 0 5 3 4 4 4 0 4 2 1 1 1 1 3 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 3 4 2 3 1 3 2 2 3 0 0 1 4 1 0 0 0 0 8 3 3 2 3 5 4 2 4 12 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 1 2 2 3 1 6 3 4 2 3 1 1 8 0 0 0 0 0 0 10 0 3 3 2 4 2 3 2 3 1 3 0 1
 1996 7 1 3 0 2 1 -1 75 0 0 2 3 3 4 3 4 4 3 3 2 2 2 1 2 0 0 3 1 1 2 1 0 7 5 3 0 0 3 0 11 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 0 1 3 4 4 4 4 3 2 1 4 0 5 0 0 0 0 0 5 4 3 2 6 6 4 2 1 0 6 0 0 0
 1998 7 1 3 0 2 1 -1 75 3 1 0 1 0 6 5 2 2 1 3 2 4 1 5 0 0 0 0 2 2 1 4 2 3 5 2 1 1 3 3 7 3 0
 1999 7 1 3 0 2 1 -1 75 0 2 0 4 2 4 7 4 1 1 3 1 1 2 7 0 0 0 2 2 2 2 5 6 1 1 3 0 3 1 0 8 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 2 3 2 3 8 8 2 1 4 0 0 0 6 0 0 0 0 3 1 0 5 3 2 4 2 2 3 2 2 5 0 0
 2001 7 1 3 0 2 1 -1 75 0 1 2 4 5 2 2 8 1 4 3 1 2 0 10 0 0 0 0 1 2 4 1 0 0 4 4 0 2 4 2 6 0 0
 1977 7 2 3 0 2 1 -1 75 5 1 3 6 2 3 3 1 1 0 2 0 2 0 2 7 0 0 8 2 2 2 1 3 3 1 0 2 1 1 1 4 6 0
 1980 7 2 3 0 2 1 -1 75 3 2 2 8 5 1 0 0 1 4 3 1 0 1 4 2 3 0 1 4 8 5 1 0 3 1 1 2 2 0 2 4 1 0
 1983 7 2 3 0 2 1 -1 75 3 0 4 5 1 3 1 5 1 2 2 0 3 1 4 6 0 0 3 3 9 3 1 4 1 0 1 1 1 1 0 4 1 1
 1986 7 2 3 0 2 1 -1 75 2 5 3 6 3 3 3 1 2 2 2 3 1 0 0 0 2 0 0 10 4 4 2 2 2 2 2 2 3 0 0 3 1 0
 1989 7 2 3 0 2 1 -1 75 6 2 4 3 5 6 3 2 0 0 3 2 1 2 0 0 0 0 4 1 2 3 3 2 6 0 2 4 2 7 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 5 2 5 3 4 3 5 1 6 0 1 3 0 1 6 0 0 0 0 5 4 2 3 3 3 3 2 1 1 1 0 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 7 3 5 5 1 4 2 1 2 2 1 1 2 2 0 0 0 1 6 4 3 6 4 0 2 0 1 3 1 1 5 0 0
 1998 7 2 3 0 2 1 -1 75 7 0 1 5 5 3 2 2 1 2 0 1 2 6 0 0 0 0 2 7 2 6 4 0 4 1 2 4 1 5 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 1 1 5 6 3 3 2 4 4 2 0 5 1 0 2 0 0 0 5 1 7 4 3 1 1 2 2 5 1 0 0 4 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 3 3 6 2 4 3 0 1 1 0 3 1 7 0 0 3 4 1 3 0 5 0 1 3 2 1 1 6 5 6
 1972 7 4 3 0 2 1 -1 75 2 1 0 2 3 3 2 6 2 2 1 0 0 2 8 5 5 0 0 2 3 1 0 2 0 4 3 0 0 2 2 4 1 7
 1973 7 4 3 0 2 1 -1 75 0 0 4 2 3 2 2 3 0 2 1 0 1 1 6 4 6 0 0 0 0 1 4 1 0 2 5 3 2 2 0 5 4 9
 1974 7 4 3 0 2 1 -1 75 0 0 3 1 0 3 4 1 4 1 0 4 1 2 6 4 5 0 0 0 1 5 3 2 4 3 0 1 4 2 0 4 4 3
 1975 7 4 3 0 2 1 -1 75 0 0 3 1 3 3 3 5 3 1 2 1 3 1 4 2 7 0 0 0 0 2 1 1 1 1 3 0 5 1 3 8 2 5
 1976 7 4 3 0 2 1 -1 75 0 0 0 2 2 4 1 1 2 1 0 4 1 2 6 6 6 0 0 0 0 1 1 2 1 6 3 2 1 3 0 9 8 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 2 0 4 1 2 2 2 2 1 1 7 2 6 0 0 1 1 3 1 1 1 3 3 1 5 3 0 8 5 7
 1978 7 4 3 0 2 1 -1 75 0 0 6 0 3 1 0 4 5 2 1 3 2 4 3 2 5 0 0 4 2 1 0 1 0 4 2 1 2 0 2 5 4 6
 1979 7 4 3 0 2 1 -1 75 0 0 1 2 2 1 3 1 1 1 1 3 1 2 7 12 0 0 0 3 3 1 3 3 0 1 3 1 1 1 2 7 4 4
 1980 7 4 3 0 2 1 -1 75 0 2 1 0 4 0 4 4 2 3 0 3 2 1 2 8 0 0 0 0 4 5 1 1 0 0 5 1 1 1 0 5 5 10
 1981 7 4 3 0 2 1 -1 75 0 2 0 1 2 1 2 2 2 2 0 2 0 0 8 2 5 0 0 1 2 4 3 3 4 2 1 2 1 2 6 6 4 3
 1982 7 4 3 0 2 1 -1 75 0 1 0 1 1 6 1 1 2 0 2 2 0 3 9 5 3 0 0 0 0 11 2 2 4 3 2 0 1 2 1 3 7 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 7 4 0 6 5 0 3 2 1 0 0 5 3 3 0 0 1 1 2 2 4 9 3 2 0 0 0 1 4 2 5
 1984 7 4 3 0 2 1 -1 75 0 0 0 5 3 3 2 5 4 3 3 2 1 1 3 2 5 0 0 1 4 4 3 1 3 2 0 1 1 1 1 7 3 1
 1985 7 4 3 0 2 1 -1 75 0 0 0 4 4 1 2 6 3 2 4 1 1 0 2 5 1 0 0 0 5 3 4 1 2 7 3 2 2 0 1 2 2 5
 1986 7 4 3 0 2 1 -1 75 0 3 1 4 4 3 2 3 1 2 2 2 0 0 4 2 1 0 0 0 0 7 2 3 2 0 6 6 3 0 1 4 7 0
 1987 7 4 3 0 2 1 -1 75 0 4 2 2 2 1 0 4 5 1 0 3 2 0 5 6 0 0 0 2 4 4 5 4 1 1 2 3 2 0 0 6 1 3
 1988 7 4 3 0 2 1 -1 75 2 0 0 2 3 8 5 4 0 1 1 3 2 2 4 5 0 0 0 4 4 3 6 2 2 1 1 2 2 1 1 3 1 0
 1989 7 4 3 0 2 1 -1 75 0 1 0 0 6 4 4 4 2 4 4 4 2 3 0 3 0 0 0 1 3 8 2 1 2 1 1 3 1 0 1 5 5 0
 1990 7 4 3 0 2 1 -1 75 0 0 3 2 5 3 5 4 3 2 1 2 2 4 3 5 0 0 1 0 0 4 2 6 2 3 3 3 1 1 0 3 2 0
 1991 7 4 3 0 2 1 -1 75 0 0 3 4 0 3 3 6 2 2 5 2 0 0 5 4 0 0 0 4 1 1 3 3 5 3 6 1 2 1 1 2 3 0
 1992 7 4 3 0 2 1 -1 75 0 0 1 2 7 2 2 3 0 3 3 3 2 4 3 1 3 0 0 4 5 4 2 5 5 0 0 2 4 0 2 2 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 1 1 5 6 3 1 6 3 4 2 1 6 0 0 0 0 0 3 3 2 1 1 2 4 4 3 2 1 3 7 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 4 4 3 6 5 3 1 4 3 4 3 2 4 1 2 0 0 0 1 3 7 1 0 0 4 1 2 7 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 0 0 1 4 1 9 9 3 3 6 3 3 7 0 0 0 0 0 0 5 2 2 2 1 0 4 1 4 1 1 2 1 0
 1996 7 4 3 0 2 1 -1 75 0 0 1 1 2 1 4 4 5 0 5 2 2 1 10 0 0 0 0 2 4 3 4 4 2 4 0 1 3 0 1 9 0 0
 1997 7 4 3 0 2 1 -1 75 0 1 1 1 3 7 3 2 1 3 2 4 1 3 10 0 0 0 0 0 2 2 1 2 2 5 4 1 4 2 8 0 0 0
 1998 7 4 3 0 2 1 -1 75 0 0 0 0 1 2 0 5 2 2 3 2 1 3 11 0 0 0 0 2 1 4 5 5 4 3 4 1 1 1 1 8 3 0
 1999 7 4 3 0 2 1 -1 75 1 1 2 3 1 2 3 4 1 4 2 0 0 3 8 0 0 0 2 0 2 1 6 5 3 3 1 5 0 1 1 10 0 0
 2000 7 4 3 0 2 1 -1 75 0 1 4 3 5 0 2 3 3 1 3 4 1 0 7 0 0 0 0 4 2 3 4 2 4 4 5 2 1 2 1 4 0 0
 2001 7 4 3 0 2 1 -1 75 0 1 2 3 3 4 2 3 2 4 2 3 2 1 10 0 0 0 0 0 3 3 3 2 5 4 1 3 0 2 2 5 0 0
 1977 7 5 3 0 2 1 -1 75 5 3 3 3 2 1 0 0 3 2 2 3 2 1 6 6 0 0 5 1 3 3 2 1 5 0 0 1 2 1 3 2 4 0
 1980 7 5 3 0 2 1 -1 75 5 0 2 4 6 1 1 2 0 2 0 1 2 3 3 1 2 0 1 5 9 2 5 3 4 1 1 0 0 2 0 4 2 1
 1983 7 5 3 0 2 1 -1 75 4 2 3 6 2 4 3 5 3 1 0 0 0 1 3 2 0 0 1 7 3 0 4 4 4 2 1 3 0 0 0 1 3 3
 1986 7 5 3 0 2 1 -1 75 2 5 4 3 6 3 3 2 4 1 1 0 1 0 3 0 2 0 0 11 3 3 2 2 1 2 2 1 0 2 1 3 2 0
 1989 7 5 3 0 2 1 -1 75 5 3 1 3 4 1 4 2 4 1 4 0 0 2 0 0 0 0 5 2 4 11 6 3 1 2 3 1 0 3 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 4 1 4 6 5 4 2 3 2 3 2 0 0 0 5 0 0 0 1 5 4 4 3 2 5 2 2 0 0 2 1 3 0 0
 1995 7 5 3 0 2 1 -1 75 0 4 3 2 3 1 4 5 0 1 1 3 3 0 4 0 0 0 3 2 9 5 2 1 3 1 2 1 4 2 1 5 0 0
 1998 7 5 3 0 2 1 -1 75 3 3 4 3 3 4 6 4 2 3 1 0 1 7 0 0 0 0 1 5 2 6 2 2 2 2 1 0 3 5 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 1 1 5 4 0 4 3 3 1 2 2 2 3 6 0 0 0 2 6 6 4 2 2 1 2 1 1 2 0 2 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.7052 38.3354 44.5295 49.4845 52.1318 56.367 57.249 59.9934 62.7859 63.6112 63.7375 66.9095 66.1726 67.0207 69.6905 70.5875 72.1506 33.3745 39.7818 45.1688 48.8059 52.9283 54.0466 59.0163 59.4543 61.431 62.6173 62.6674 66.1027 64.2183 67.9963 67.5273 69.589 70.8316 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.2438 39.414 44.7457 48.3648 53.1509 55.3679 57.6461 60.6951 61.5893 65.6171 62.6607 67.0183 66.7678 67.2117 68.7106 69.0811 71.6687 34.3076 39.2923 46.7925 48.4416 52.0757 56.9436 55.3827 61.8151 61.134 63.3961 61.4565 65.8031 64.9745 65.242 69.1499 70.4802 68.8891 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.8475 39.9635 43.9526 46.2531 50.4388 52.5279 55.393 57.6081 58.4952 60.7103 63.9436 64.7852 66.3139 67.1176 68.6024 70.123 75.5096 36.2407 40.4112 42.8097 48.0513 50.6949 54.4291 53.3793 58.1756 58.0506 60.3273 61.8634 64.0863 63.2299 65.0342 67.9441 71.2395 70.4088 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.7008 38.8005 44.0766 46.9928 49.9863 54.1078 57.8435 59.847 59.1039 62.5828 62.305 67.8472 67.8941 66.774 66.0785 69.089 71.2847 36.5781 40.7666 43.7903 47.0779 50.1526 53.3297 55.9826 59.5345 58.4783 60.0122 62.4532 64.4059 65.6094 64.6193 67.0451 67.7045 69.0856 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.3687 38.38 44.9551 48.8281 51.1052 55.9317 58.772 60.5737 64.6114 64.3877 65.0757 66.2282 66.8428 65.2624 68.6217 67.6758 70.5005 32.8905 41.2463 45.3309 51.3943 52.4637 55.0418 56.8865 59.6144 61.4371 61.8467 62.995 64.1966 67.1526 66.2154 67.8644 71.3206 69.5969 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.7942 38.4186 45.4705 50.1814 51.1074 54.8367 59.0927 59.1317 61.0128 62.1958 64.7695 66.1414 65.1856 66.2822 69.9682 72.5166 73.405 33.9367 41.4078 47.7631 49.2354 52.8079 57.0029 58.0583 60.1442 60.7268 65.184 64.2701 64.5321 61.5081 65.4282 67.5749 70.3188 71.4241 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.9602 39.3265 42.7313 46.7664 51.6218 54.1142 56.3556 59.9073 60.8314 62.9037 63.5041 63.3854 65.1059 63.5371 67.8277 71.8311 72.1027 36.1044 39.2789 42.5476 46.367 49.5748 52.6028 57.6094 56.3843 59.7934 60.9607 64.1013 65.3337 63.916 68.0038 66.6595 63.2619 71.727 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.2169 38.0092 42.9454 47.8521 51.0232 52.8247 57.2802 59.4929 60.2883 61.6308 61.9413 63.9381 65.5432 63.051 65.2091 70.0914 71.166 35.8511 39.186 44.0147 47.0077 49.6333 51.9689 55.4287 57.3539 58.9415 59.2052 63.0676 59.9752 65.2886 63.7957 65.9438 68.8706 68.1202 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 2 6 7 4 2 0 0 0 0 0 0 0 0 0 0 0 1 0 3 1 0 1 5 0 0 2 5 4 2 1 0 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 5 1 0 6 6 3 1 0 0 0 0 0 0 0 0 1 1 1 0 1 2 1 0 0 0 0 1 2 8 3 2 3 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 3 0 1 3 5 3 1 4 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 2 1 0 1 6 3 4 4 1 0
 1 1974 7 1 3 0 125 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 2 0 2 5 3 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 5 3 4 4 1 1 2 1 0
 1 1975 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 3 2 0 6 2 0 3 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 4 1 1 7 10 3 1 0 0
 1 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 5 4 4 2 1 3 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 1 3 2 3 1 2 7 1 1 2 0 0
 1 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 1 1 3 2 1 2 1 4 3 2 3 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 4 1 1 4 3 0 3 3 2 1 0 0
 1 1978 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 1 5 4 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 3 1 3 1 3 6 1 0 0 0
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 0 1 4 0 2 1 4 2 7 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 2 4 3 2 2 1 0
 1 1980 7 1 3 0 125 0 0 1 1 0 0 0 0 0 1 0 0 2 2 2 3 2 2 1 3 3 5 1 1 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 1 0 2 2 0 3 3 2 0 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 1 0 2 2 1 1 0 2 1 4 0 4 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 2 0 2 0 1 3 2 4 8 2 0 1 0
 1 1982 7 1 3 0 125 0 0 0 0 0 1 0 0 1 1 1 1 0 2 0 2 3 4 2 3 3 2 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 2 0 1 3 1 3 3 2 2 0 2 0
 1 1983 7 1 3 0 125 0 0 0 0 1 0 0 0 2 0 0 0 1 1 1 1 1 0 4 6 3 6 1 0 0 0 0 0 0 0 0 0 1 3 1 1 0 0 1 0 0 1 3 1 5 2 3 0 0 0
 1 1984 7 1 3 0 125 0 0 1 0 0 0 0 0 0 0 0 1 0 2 3 0 1 4 2 4 2 0 2 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 2 2 4 2 2 2 4 1 3 0 0 0
 1 1985 7 1 3 0 125 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 2 1 2 3 0 3 0 1 0 0 0 0 1 0 0 0 2 0 2 0 1 2 4 2 1 1 1 2 6 4 1 1 0 0
 1 1986 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 0 2 3 2 2 1 3 2 4 2 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 3 1 3 2 0 4 1 3 2 2 0 1 0
 1 1987 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 2 2 0 3 3 1 1 7 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 2 2 4 0 2 2 2 2 2 1 0
 1 1988 7 1 3 0 125 0 0 0 0 0 0 2 0 0 1 1 1 0 0 3 3 1 2 3 9 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 4 1 1 1 4 0 1 1 1 2 3 1 1 0 0
 1 1989 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 0 4 3 3 2 2 3 2 2 3 3 3 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 2 2 2 0 1 2 3 0 2 0 0 0
 1 1990 7 1 3 0 125 0 0 0 0 2 0 0 0 0 2 1 1 3 1 2 1 1 3 0 2 4 3 1 0 0 0 0 0 0 1 0 1 1 0 0 0 2 1 0 4 1 1 0 4 3 2 0 2 0 0
 1 1991 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 2 0 2 0 3 3 2 3 3 3 3 4 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 2 0 2 7 1 1 0 0 0
 1 1992 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 2 3 2 0 1 1 0 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 2 0 4 6 5 4 3 0 1 1 0 0
 1 1993 7 1 3 0 125 0 0 0 0 0 1 0 0 1 0 1 0 0 2 0 3 2 0 2 3 3 2 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 4 3 2 2 5 5 2 1 0 0
 1 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 0 0 0 2 6 2 1 5 2 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 3 1 0 1 3 2 0 7 2 4 0 0 0
 1 1995 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 3 0 0 2 0 4 1 1 6 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 3 4 1 3 3 2 2 1 2 0 0 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 1 1 0 0 0 4 0 2 2 2 4 0 1 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 1 1 2 2 0 3 4 4 1 1 1 0
 1 1997 7 1 3 0 125 0 0 0 0 0 0 0 0 2 0 0 4 3 1 2 6 3 1 2 6 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 2 0 1 4 2 2 3 1 0 0 0
 1 1998 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 1 0 1 5 1 3 4 0 5 1 2 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 3 0 1 2 2 2 4 2 1 1 2 1 0
 1 1999 7 1 3 0 125 0 0 0 0 0 0 3 0 0 0 1 0 1 1 0 3 2 3 1 2 3 3 3 0 0 0 0 0 0 1 0 0 0 0 1 2 0 2 0 1 1 3 2 2 5 2 2 0 0 0
 1 2000 7 1 3 0 125 0 0 0 0 0 0 1 1 0 1 2 0 1 2 1 2 3 3 3 6 4 1 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 2 0 2 2 0 1 1 5 0 2 0 0 0
 1 2001 7 1 3 0 125 0 0 0 0 0 1 1 0 1 0 1 1 1 2 3 3 2 1 1 4 3 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 2 1 0 2 2 1 4 3 2 1 0 0
 2 1977 7 2 3 0 125 0 0 0 0 0 3 1 0 1 1 1 0 1 2 0 0 0 0 0 4 4 1 0 0 0 0 1 0 0 0 1 1 0 2 3 1 2 0 3 2 1 1 0 2 1 3 4 2 1 0
 2 1980 7 2 3 0 125 0 0 1 0 0 0 0 0 1 0 1 0 1 1 0 3 1 2 2 3 2 4 0 1 0 0 0 0 0 0 0 0 0 1 1 3 4 0 2 2 0 1 2 1 3 5 1 1 0 0
 2 1983 7 2 3 0 125 0 0 0 0 0 0 0 0 2 1 4 0 2 0 0 2 3 1 3 2 1 4 0 1 0 0 0 0 0 1 2 0 0 1 1 1 5 1 2 1 0 0 1 1 2 2 1 1 1 0
 2 1986 7 2 3 0 125 0 0 0 0 0 0 3 0 0 1 2 1 3 2 2 3 1 7 2 1 4 0 0 0 0 0 0 0 0 0 0 0 3 2 1 2 1 1 1 1 0 1 1 0 1 1 1 1 0 0
 2 1989 7 2 3 0 125 0 0 0 1 0 0 0 1 2 0 4 1 0 1 4 2 2 1 0 1 0 1 0 0 0 0 0 0 1 0 1 3 0 2 2 1 4 4 0 2 1 0 3 1 1 0 2 1 0 0
 2 1992 7 2 3 0 125 0 0 0 0 0 0 1 1 1 2 0 1 1 0 0 0 2 3 1 4 1 1 0 0 0 0 0 0 0 1 2 2 2 1 2 3 4 2 1 2 1 1 2 0 1 2 2 0 0 0
 2 1995 7 2 3 0 125 0 0 0 0 0 1 1 0 3 2 1 0 3 3 4 1 2 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 4 3 2 1 0 0 2 1 2 3 2 2 1 0 0 0 0 0
 2 1998 7 2 3 0 125 0 0 0 0 0 0 1 2 3 1 2 1 1 0 2 6 1 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 1 4 2 0 3 0 0 3 1 0 3 2 2 2 1 1 0 0
 2 2001 7 2 3 0 125 0 0 0 0 2 1 0 1 0 3 1 0 2 1 1 0 0 2 2 5 3 1 1 0 0 0 0 0 0 0 0 0 1 1 4 1 1 3 2 3 1 0 3 1 1 1 1 0 0 0
 2 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 0 2 1 0 0 2 2 1 3 3 4 1 2 1 0 0 0 0 0 0 0 1 0 0 0 2 0 2 1 1 0 1 1 6 6 3 0 1 1 0
 2 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 1 3 2 0 5 6 4 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 2 2 2 3 4 0 3 2 0 0
 2 1973 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 3 0 0 1 6 4 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 2 3 1 2 3 4 6 1 1 1 0
 2 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 2 2 5 5 1 5 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 4 3 3 0 2 7 1 0 0 0
 2 1975 7 4 3 0 125 0 0 0 0 0 2 0 0 0 0 0 1 0 1 1 2 2 1 1 7 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 1 2 3 4 7 1 0 0
 2 1976 7 4 3 0 125 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 2 3 5 3 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 2 2 6 1 6 3 3 1 2 0 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 3 0 1 0 0 1 2 2 1 2 4 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 3 1 4 2 2 5 7 1 0 1 0
 2 1978 7 4 3 0 125 0 0 0 0 1 0 0 0 0 0 0 0 0 2 3 1 1 2 0 5 5 2 2 0 0 0 0 0 0 0 0 0 0 1 3 3 0 0 1 0 1 0 3 3 5 3 1 1 1 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 3 7 3 2 2 0 0 0 0 0 0 0 1 0 2 0 0 0 2 1 2 0 2 1 1 1 3 8 1 3 0 0
 2 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 2 1 1 0 1 3 1 2 0 1 2 5 4 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 2 1 3 2 4 3 1 0 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 0 1 0 1 4 0 2 0 1 5 3 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 1 3 3 1 1 3 3 4 4 2 1 0 0
 2 1982 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 0 1 0 3 0 0 6 1 2 4 3 5 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 1 3 1 1 3 2 3 1 1 1 0
 2 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 3 2 0 2 3 2 5 2 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 5 2 1 0 1 4 1 2 2 2 2 1 0
 2 1984 7 4 3 0 125 0 0 0 0 1 1 0 0 0 0 2 1 1 0 2 3 2 2 0 5 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 3 0 0 0 1 3 2 3 4 4 6 1 0 0 0
 2 1985 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 3 0 1 4 5 1 2 1 0 0 0 0 1 1 0 0 1 1 0 0 2 1 1 1 5 1 1 1 2 7 1 1 1 0 0
 2 1986 7 4 3 0 125 0 0 0 0 0 1 0 0 1 1 1 1 1 3 1 1 2 0 2 3 5 1 2 2 0 0 0 0 0 0 0 1 0 0 0 0 1 3 2 1 3 1 1 1 3 3 1 1 0 0
 2 1987 7 4 3 0 125 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 3 7 2 2 3 5 2 1 1 0 0 0 0 0 0 0 0 0 0 5 0 0 1 0 1 2 3 1 0 2 3 1 0 0 0
 2 1988 7 4 3 0 125 0 0 1 0 0 0 0 0 1 1 0 0 2 1 5 2 2 2 2 5 3 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 4 2 2 3 0 3 0 2 0 0 0
 2 1989 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 1 2 2 4 2 2 1 4 3 2 2 1 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 3 3 1 2 2 3 2 0 0 0 0 0
 2 1990 7 4 3 0 125 0 0 0 1 1 0 0 2 0 1 0 1 1 1 4 5 0 2 0 4 3 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 2 1 1 4 2 3 2 1 2 0 2 1 0 0
 2 1991 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 3 3 3 1 3 2 5 7 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 2 2 3 1 3 2 0 1 0 0
 2 1992 7 4 3 0 125 0 0 0 1 0 0 0 1 0 0 1 1 3 3 0 0 2 2 2 4 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 4 2 0 3 1 1 1 4 4 2 0 2 1 0 0
 2 1993 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 1 4 3 1 0 1 1 2 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 3 2 5 2 5 3 2 0 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 1 0 0 4 1 3 2 3 0 2 2 3 2 0 2 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 1 2 2 2 3 3 3 3 1 0 0 0
 2 1995 7 4 3 0 125 0 0 0 0 1 0 1 0 0 2 1 0 1 1 0 3 1 2 5 4 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 1 3 2 4 2 1 2 2 3 0 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 0 1 2 0 1 1 1 2 0 2 1 1 2 2 2 5 1 0 0 0 0 0 0 0 0 0 2 1 2 0 0 1 1 4 1 3 3 1 2 3 1 1 0 0 0
 2 1997 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 3 3 1 2 3 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 4 4 3 1 3 3 3 2 2 0 0
 2 1998 7 4 3 0 125 0 1 0 0 0 0 0 0 0 1 1 2 0 0 0 2 1 4 0 7 2 3 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 2 1 3 1 3 3 6 4 0 0 0 0
 2 1999 7 4 3 0 125 0 0 0 0 1 0 0 2 1 1 0 1 0 0 0 1 3 2 2 1 3 2 1 0 0 0 0 1 0 0 1 2 0 0 0 1 0 2 2 1 4 2 3 3 2 2 0 3 0 0
 2 2000 7 4 3 0 125 0 0 0 0 0 1 0 0 1 0 1 2 0 1 2 0 2 3 3 5 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 3 4 2 2 0 5 5 2 2 1 0
 2 2001 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 2 3 2 1 5 7 1 0 1 0 0 0 0 0 0 0 0 1 1 2 0 1 2 1 2 0 1 1 0 5 1 1 0 1 0
 2 1977 7 5 3 0 125 0 0 0 0 0 1 1 1 2 0 1 1 0 1 2 0 2 1 3 1 3 0 0 0 0 0 0 0 0 0 1 0 2 2 0 3 2 1 2 0 2 1 1 1 4 5 3 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 0 0 0 1 2 4 0 3 4 3 2 1 0 2 1 0 1 2 1 0 0 0 0 0 0 1 0 1 2 0 1 0 2 2 1 0 0 4 3 2 2 2 0 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 2 1 1 2 0 2 1 2 2 1 7 0 0 0 4 2 2 0 0 0 0 0 0 0 0 2 0 2 3 0 2 2 1 1 1 2 1 0 0 2 0 2 0 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 1 3 0 1 4 2 2 0 0 1 2 1 0 1 3 2 2 1 0 0 0 0 0 0 0 0 1 2 2 2 0 2 2 3 0 0 0 4 2 2 1 1 0 0 0
 2 1989 7 5 3 0 125 0 0 1 0 0 0 2 2 0 2 0 1 4 2 0 1 1 0 3 3 2 0 2 0 0 0 0 0 2 2 0 0 0 0 0 1 2 0 3 2 1 1 1 3 1 2 2 1 0 0
 2 1992 7 5 3 0 125 0 0 0 1 2 1 2 2 2 1 2 1 2 0 1 1 0 1 1 3 0 2 0 0 0 0 0 0 0 0 1 0 0 3 2 3 2 2 2 2 2 1 1 1 1 1 0 1 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 2 2 1 1 0 1 1 1 1 2 2 2 1 1 2 3 1 0 1 0 0 0 0 0 0 0 2 4 1 3 1 1 0 1 1 1 1 1 2 2 1 2 1 0 0
 2 1998 7 5 3 0 125 0 0 0 0 2 0 3 1 0 2 2 0 3 1 4 1 1 2 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 1 4 2 1 0 2 3 3 2 1 2 0 1 1 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 0 2 1 1 1 1 2 1 0 1 1 0 3 0 3 1 1 1 0 0 0 0 0 0 1 2 0 2 1 0 2 3 3 5 0 2 2 1 1 2 1 0 1 1 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

