#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Thu Jun 22 11:00:52 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1165
Catch 8.09591e-13
Survey -4.69668
Length_comp 786.491
Age_comp 395.636
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs -6.52256e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00142698
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.1862 0 Fix 0.691034
L_at_Amax_Fem_GP_1 70.2172 0 Fix 0.604344
VonBert_K_Fem_GP_1 0.163605 0 Fix 0.568022
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 1 0 Fix 0.310345
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5877 0 Fix 0.270989
SR_BH_steep 0.714841 0 Fix 0.64355
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.25642 0 Fix 0.525642
Main_InitAge_19 0.0689066 0 Fix 0.506891
Main_InitAge_18 0.606746 0 Fix 0.560675
Main_InitAge_17 -0.385461 0 Fix 0.461454
Main_InitAge_16 0.0118209 0 Fix 0.501182
Main_InitAge_15 0.815203 0 Fix 0.58152
Main_InitAge_14 -0.025156 0 Fix 0.497484
Main_InitAge_13 0.0206845 0 Fix 0.502068
Main_InitAge_12 0.330772 0 Fix 0.533077
Main_InitAge_11 0.402595 0 Fix 0.540259
Main_InitAge_10 0.436242 0 Fix 0.543624
Main_InitAge_9 0.516184 0 Fix 0.551618
Main_InitAge_8 0.506515 0 Fix 0.550651
Main_InitAge_7 -1.23599 0 Fix 0.376401
Main_InitAge_6 0.364084 0 Fix 0.536408
Main_InitAge_5 0.710541 0 Fix 0.571054
Main_InitAge_4 -0.491858 0 Fix 0.450814
Main_InitAge_3 -0.719399 0 Fix 0.42806
Main_InitAge_2 -0.658424 0 Fix 0.434158
Main_InitAge_1 0.168364 0 Fix 0.516836
Main_RecrDev_1971 -0.00150532 0 Fix 0.499849
Main_RecrDev_1972 0.706957 0 Fix 0.570696
Main_RecrDev_1973 -0.243027 0 Fix 0.475697
Main_RecrDev_1974 -0.592215 0 Fix 0.440778
Main_RecrDev_1975 -0.338471 0 Fix 0.466153
Main_RecrDev_1976 -0.510704 0 Fix 0.44893
Main_RecrDev_1977 0.756128 0 Fix 0.575613
Main_RecrDev_1978 0.757553 0 Fix 0.575755
Main_RecrDev_1979 0.172421 0 Fix 0.517242
Main_RecrDev_1980 0.516354 0 Fix 0.551635
Main_RecrDev_1981 -1.00254 0 Fix 0.399746
Main_RecrDev_1982 0.193163 0 Fix 0.519316
Main_RecrDev_1983 -0.416595 0 Fix 0.45834
Main_RecrDev_1984 0.301178 0 Fix 0.530118
Main_RecrDev_1985 0.00253142 0 Fix 0.500253
Main_RecrDev_1986 0.0584695 0 Fix 0.505847
Main_RecrDev_1987 0.44621 0 Fix 0.544621
Main_RecrDev_1988 -0.828953 0 Fix 0.417105
Main_RecrDev_1989 -0.346073 0 Fix 0.465393
Main_RecrDev_1990 -0.847845 0 Fix 0.415215
Main_RecrDev_1991 0.200161 0 Fix 0.520016
Main_RecrDev_1992 -0.314734 0 Fix 0.468527
Main_RecrDev_1993 -0.413804 0 Fix 0.45862
Main_RecrDev_1994 -0.136656 0 Fix 0.486334
Main_RecrDev_1995 -0.070191 0 Fix 0.492981
Main_RecrDev_1996 0.304588 0 Fix 0.530459
Main_RecrDev_1997 -0.737023 0 Fix 0.426298
Main_RecrDev_1998 0.121725 0 Fix 0.512172
Main_RecrDev_1999 0.277383 0 Fix 0.527738
Main_RecrDev_2000 0.217959 0 Fix 0.521796
Main_RecrDev_2001 0.0687625 0 Fix 0.506876
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.21357 0 Fix 0.359548
#_Selectivity
Size_DblN_peak_fishery1(1) 60.0136 0 Fix 0.654924
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.9874 0 Fix 0.561712
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.9085 0 Fix 0.139433
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.676 0 Fix 0.603286
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.08702 0 Fix 0.567939
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2567 0 Fix 0.182887
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58976.6 0
SSB_Initial 58976.6 0
SSB_1971 65979.1 0
SSB_1972 65096 0
SSB_1973 63451 0
SSB_1974 61307 0
SSB_1975 58953.3 0
SSB_1976 56499.7 0
SSB_1977 53784.7 0
SSB_1978 50616.7 0
SSB_1979 47008.9 0
SSB_1980 43260.1 0
SSB_1981 39773.3 0
SSB_1982 37042 0
SSB_1983 34807.8 0
SSB_1984 32700.9 0
SSB_1985 30448.8 0
SSB_1986 27994 0
SSB_1987 25435.4 0
SSB_1988 23296.8 0
SSB_1989 21651.6 0
SSB_1990 20516.9 0
SSB_1991 19805.3 0
SSB_1992 19350.5 0
SSB_1993 18689 0
SSB_1994 17872.7 0
SSB_1995 17012.4 0
SSB_1996 16147.9 0
SSB_1997 15290.3 0
SSB_1998 14487.9 0
SSB_1999 13804.2 0
SSB_2000 13231.6 0
SSB_2001 12725.6 0
SSB_2002 12315 0
SSB_2003 13239.6 0
SSB_2004 14228.2 0
#_Recruitment
Recr_Virgin 39644.2 0
Recr_Initial 39644.2 0
Recr_1971 35307 0
Recr_1972 71616.2 0
Recr_1973 27632 0
Recr_1974 19424.4 0
Recr_1975 24939 0
Recr_1976 20902.7 0
Recr_1977 73809.8 0
Recr_1978 73417.4 0
Recr_1979 40540.2 0
Recr_1980 56583 0
Recr_1981 12248.2 0
Recr_1982 40074.1 0
Recr_1983 21572 0
Recr_1984 43773.9 0
Recr_1985 32077.4 0
Recr_1986 33405.4 0
Recr_1987 48308.3 0
Recr_1988 13248.1 0
Recr_1989 21120.2 0
Recr_1990 12625.5 0
Recr_1991 35697.7 0
Recr_1992 21208 0
Recr_1993 19037.5 0
Recr_1994 24823.7 0
Recr_1995 26175.4 0
Recr_1996 37519.2 0
Recr_1997 13029.5 0
Recr_1998 30250.7 0
Recr_1999 34809.9 0
Recr_2000 32351.9 0
Recr_2001 27506.3 0
Recr_2002 25391.4 0
Recr_2003 26021.2 0
Recr_2004 26632.7 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0816347 0
SPRratio_1972 0.156171 0
SPRratio_1973 0.225512 0
SPRratio_1974 0.289962 0
SPRratio_1975 0.349855 0
SPRratio_1976 0.40692 0
SPRratio_1977 0.4633 0
SPRratio_1978 0.519465 0
SPRratio_1979 0.573485 0
SPRratio_1980 0.622396 0
SPRratio_1981 0.638762 0
SPRratio_1982 0.652809 0
SPRratio_1983 0.66734 0
SPRratio_1984 0.684582 0
SPRratio_1985 0.704705 0
SPRratio_1986 0.726703 0
SPRratio_1987 0.722546 0
SPRratio_1988 0.711734 0
SPRratio_1989 0.692178 0
SPRratio_1990 0.662328 0
SPRratio_1991 0.621652 0
SPRratio_1992 0.631296 0
SPRratio_1993 0.643437 0
SPRratio_1994 0.656165 0
SPRratio_1995 0.669067 0
SPRratio_1996 0.682319 0
SPRratio_1997 0.694853 0
SPRratio_1998 0.705577 0
SPRratio_1999 0.714598 0
SPRratio_2000 0.722914 0
SPRratio_2001 0.729711 0
SPRratio_2002 0.41947 0
SPRratio_2003 0.436288 0
SPRratio_2004 0.451728 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00599711 0
F_1972 0.0122209 0
F_1973 0.0184796 0
F_1974 0.0252989 0
F_1975 0.0328463 0
F_1976 0.0412447 0
F_1977 0.050941 0
F_1978 0.0604802 0
F_1979 0.0703648 0
F_1980 0.0820597 0
F_1981 0.0857609 0
F_1982 0.09177 0
F_1983 0.0973235 0
F_1984 0.104856 0
F_1985 0.111981 0
F_1986 0.120733 0
F_1987 0.117479 0
F_1988 0.110044 0
F_1989 0.103184 0
F_1990 0.0936806 0
F_1991 0.0828523 0
F_1992 0.084954 0
F_1993 0.0883051 0
F_1994 0.0923339 0
F_1995 0.0961449 0
F_1996 0.0998521 0
F_1997 0.101697 0
F_1998 0.106439 0
F_1999 0.109208 0
F_2000 0.110649 0
F_2001 0.111634 0
F_2002 0.0367702 0
F_2003 0.039837 0
F_2004 0.0428941 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.10376 0
Bratio_1973 1.07587 0
Bratio_1974 1.03951 0
Bratio_1975 0.999605 0
Bratio_1976 0.958002 0
Bratio_1977 0.911966 0
Bratio_1978 0.858251 0
Bratio_1979 0.797076 0
Bratio_1980 0.733513 0
Bratio_1981 0.674391 0
Bratio_1982 0.62808 0
Bratio_1983 0.590197 0
Bratio_1984 0.554471 0
Bratio_1985 0.516285 0
Bratio_1986 0.474663 0
Bratio_1987 0.431279 0
Bratio_1988 0.395018 0
Bratio_1989 0.367121 0
Bratio_1990 0.347882 0
Bratio_1991 0.335817 0
Bratio_1992 0.328104 0
Bratio_1993 0.316889 0
Bratio_1994 0.303047 0
Bratio_1995 0.288461 0
Bratio_1996 0.273802 0
Bratio_1997 0.259261 0
Bratio_1998 0.245655 0
Bratio_1999 0.234062 0
Bratio_2000 0.224354 0
Bratio_2001 0.215773 0
Bratio_2002 0.208812 0
Bratio_2003 0.224489 0
Bratio_2004 0.241252 0
#_Mgmt_Quantity
SSB_unfished 58976.6 0
Totbio_unfished 154557 0
SmryBio_unfished 154555 0
Recr_unfished 39644.2 0
SSB_Btgt 23590.6 0
SPR_Btgt 0.459837 0
annF_Btgt 0.060697 0
Dead_Catch_Btgt 4473.97 0
SSB_SPR 19670.7 0
annF_SPR 0.0733244 0
Dead_Catch_SPR 4690.55 0
SSB_MSY 19670.7 0
SPR_MSY 0.4 0
annF_MSY 0.0733244 0
Dead_Catch_MSY 4690.55 0
Ret_Catch_MSY 4690.55 0
B_MSY/SSB_unfished 0.333535 0
ForeCatch_2002 1628.55 0
ForeCatch_2003 1868.83 0
ForeCatch_2004 2112.63 0
OFLCatch_2002 3067 0
OFLCatch_2003 3311.36 0
OFLCatch_2004 3548.11 0
#_Extra_stdev
ln(SPB)_1971 11.0971 0
ln(SPB)_1986 10.2397 0
ln(SPB)_2001 9.45137 0
SmryBio_Virgin 154555 0.0
SmryBio_Initial 154555 0.0
SmryBio_1971 166747 0.0
SmryBio_1972 163655 0.0
SmryBio_1973 162342 0.0
SmryBio_1974 158109 0.0
SmryBio_1975 152224 0.0
SmryBio_1976 145473 0.0
SmryBio_1977 137414 0.0
SmryBio_1978 132275 0.0
SmryBio_1979 127905 0.0
SmryBio_1980 121863 0.0
SmryBio_1981 116603 0.0
SmryBio_1982 108968 0.0
SmryBio_1983 102750 0.0
SmryBio_1984 95368.9 0.0
SmryBio_1985 89301.2 0.0
SmryBio_1986 82827.5 0.0
SmryBio_1987 76609.6 0.0
SmryBio_1988 72698.5 0.0
SmryBio_1989 67839.7 0.0
SmryBio_1990 64047.4 0.0
SmryBio_1991 60348.3 0.0
SmryBio_1992 58855.4 0.0
SmryBio_1993 56621.9 0.0
SmryBio_1994 54151.3 0.0
SmryBio_1995 52004.8 0.0
SmryBio_1996 50074.1 0.0
SmryBio_1997 49165.7 0.0
SmryBio_1998 46975.1 0.0
SmryBio_1999 45784.2 0.0
SmryBio_2000 45187.8 0.0
SmryBio_2001 44789.3 0.0
SmryBio_2002 44289.9 0.0
SmryBio_2003 46912 0.0
SmryBio_2004 49252.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 154557 0.0
TotBio_Initial 154557 0.0
TotBio_1971 166749 0.0
TotBio_1972 163658 0.0
TotBio_1973 162343 0.0
TotBio_1974 158111 0.0
TotBio_1975 152225 0.0
TotBio_1976 145474 0.0
TotBio_1977 137418 0.0
TotBio_1978 132279 0.0
TotBio_1979 127907 0.0
TotBio_1980 121866 0.0
TotBio_1981 116604 0.0
TotBio_1982 108970 0.0
TotBio_1983 102751 0.0
TotBio_1984 95371.3 0.0
TotBio_1985 89302.9 0.0
TotBio_1986 82829.3 0.0
TotBio_1987 76612.2 0.0
TotBio_1988 72699.2 0.0
TotBio_1989 67840.8 0.0
TotBio_1990 64048.1 0.0
TotBio_1991 60350.3 0.0
TotBio_1992 58856.5 0.0
TotBio_1993 56622.9 0.0
TotBio_1994 54152.6 0.0
TotBio_1995 52006.2 0.0
TotBio_1996 50076.1 0.0
TotBio_1997 49166.4 0.0
TotBio_1998 46976.8 0.0
TotBio_1999 45786.1 0.0
TotBio_2000 45189.6 0.0
TotBio_2001 44790.8 0.0
TotBio_2002 44291.3 0.0
TotBio_2003 46913.4 0.0
TotBio_2004 49253.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 1628.55 0.0
TotCatch_2003 1868.83 0.0
TotCatch_2004 2112.63 0.0
