###
console output
2024-04-30 20:24:18.455946
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:10 2024
1 1 -log(L): 93129.8  Spbio: 3.74356e+06 216081 cat 86874.3
phase= 1 | nvar= 49 | iter=  0 | nll=9.31e+04 | mag=6.50e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 93129.8  Spbio: 3.74356e+06 216081 cat 86874.3
1 3 -log(L): 93129.6  Spbio: 3.74356e+06 216082 cat 86874.1
1 4 -log(L): 93127.6  Spbio: 3.74359e+06 216084 cat 86872.1
1 5 -log(L): 93107.6  Spbio: 3.74391e+06 216103 cat 86852.1
1 6 -log(L): 92907.9  Spbio: 3.74712e+06 216297 cat 86652.4
1 7 -log(L): 90935.1  Spbio: 3.77937e+06 218248 cat 84680.3
1 8 -log(L): 73312.1  Spbio: 4.11884e+06 238806 cat 67061.5
1 9 -log(L): 44939.2  Spbio: 4.37756e+06 332479 cat 38632.3
1 10 -log(L): 13725.1  Spbio: 5.06529e+06 813261 cat 7233.45
1 11 -log(L): 10840.7  Spbio: 5.36798e+06 3.28814e+06 cat 3408.46
1 12 -log(L): 7421.98  Spbio: 5.87981e+06 3.9876e+06
1 13 -log(L): 7320.39  Spbio: 5.09729e+06 4.02938e+07
1 14 -log(L): 7158.42  Spbio: 5.07568e+06 4.17736e+07
1 15 -log(L): 6122.68  Spbio: 4.86462e+06 9.06149e+07
1 16 -log(L): 5370.81  Spbio: 4.58429e+06 9.87075e+07
1 17 -log(L): 5425.86  Spbio: 4.48344e+06 9.11083e+07
1 18 -log(L): 5300.1  Spbio: 4.32838e+06 8.64236e+07
1 19 -log(L): 5061.13  Spbio: 4.30841e+06 9.83001e+07
1 20 -log(L): 5153.48  Spbio: 4.57346e+06 9.12246e+07
1 21 -log(L): 4912.07  Spbio: 4.43102e+06 9.12505e+07
1 22 -log(L): 4644.38  Spbio: 4.66297e+06 8.82358e+07
1 23 -log(L): 4211.57  Spbio: 5.02896e+06 9.3566e+07
1 24 -log(L): 4972.98  Spbio: 6.09089e+06 1.88799e+08
1 25 -log(L): 4162.43  Spbio: 5.25097e+06 1.05863e+08
1 26 -log(L): 4082.4  Spbio: 5.57031e+06 1.11186e+08
1 27 -log(L): 4121.42  Spbio: 5.99913e+06 1.43703e+08
1 28 -log(L): 4045.98  Spbio: 5.74134e+06 1.23348e+08
1 29 -log(L): 3992.94  Spbio: 6.11312e+06 1.23732e+08
1 30 -log(L): 3978.6  Spbio: 6.49283e+06 1.20984e+08
1 31 -log(L): 3913.19  Spbio: 6.9539e+06 1.21885e+08
phase= 1 | nvar= 49 | iter= 20 | nll=3.93e+03 | mag=1.00e+03 | par[ 36]=recdev1[35]
1 32 -log(L): 3924.18  Spbio: 7.91896e+06 1.23908e+08
1 33 -log(L): 3873.89  Spbio: 7.36513e+06 1.22337e+08
1 34 -log(L): 3802.21  Spbio: 8.14585e+06 1.27659e+08
1 35 -log(L): 3791.16  Spbio: 9.70799e+06 1.60284e+08
1 36 -log(L): 3762.47  Spbio: 9.20108e+06 1.46446e+08
1 37 -log(L): 3789.39  Spbio: 1.11741e+07 2.17264e+08
1 38 -log(L): 3757.34  Spbio: 1.03059e+07 1.8018e+08
1 39 -log(L): 3783.76  Spbio: 1.17343e+07 2.18424e+08
1 40 -log(L): 3745.99  Spbio: 1.08108e+07 1.91855e+08
1 41 -log(L): 3721.11  Spbio: 1.10157e+07 1.91098e+08
1 42 -log(L): 3691.74  Spbio: 1.1132e+07 1.9078e+08
1 43 -log(L): 3535.72  Spbio: 1.23476e+07 2.31509e+08
1 44 -log(L): 3379.54  Spbio: 1.20095e+07 2.15763e+08
1 45 -log(L): 3323.56  Spbio: 1.18712e+07 2.07934e+08
1 46 -log(L): 3307.24  Spbio: 1.17988e+07 2.0403e+08
1 47 -log(L): 5827.13  Spbio: 1.58843e+07 2.65435e+08
1 48 -log(L): 3337.73  Spbio: 1.19302e+07 2.19454e+08
1 49 -log(L): 3308.22  Spbio: 1.18339e+07 2.07917e+08
1 50 -log(L): 3294.35  Spbio: 1.18507e+07 2.08108e+08
1 51 -log(L): 3282.22  Spbio: 1.1869e+07 2.08409e+08
1 52 -log(L): 3265.25  Spbio: 1.18895e+07 2.07086e+08
1 53 -log(L): 3232.75  Spbio: 1.18856e+07 2.03166e+08
1 54 -log(L): 3214.64  Spbio: 1.18804e+07 2.03845e+08
1 55 -log(L): 3797.7  Spbio: 1.18292e+07 2.44238e+08
1 56 -log(L): 3189.51  Spbio: 1.18725e+07 2.12894e+08
1 57 -log(L): 3409.73  Spbio: 1.16435e+07 3.75222e+08
1 58 -log(L): 3174.94  Spbio: 1.18498e+07 2.18682e+08
1 59 -log(L): 3161.42  Spbio: 1.17204e+07 2.17724e+08
1 60 -log(L): 3123.39  Spbio: 1.1619e+07 2.15659e+08
1 61 -log(L): 3091.42  Spbio: 1.14232e+07 2.34496e+08
1 62 -log(L): 3061.72  Spbio: 1.1128e+07 2.40637e+08
1 63 -log(L): 3036.5  Spbio: 1.09577e+07 2.44575e+08
1 64 -log(L): 3041.75  Spbio: 1.10384e+07 2.43288e+08
1 65 -log(L): 3014.24  Spbio: 1.10491e+07 2.40583e+08
1 66 -log(L): 3023.49  Spbio: 1.10442e+07 2.42096e+08
phase= 1 | nvar= 49 | iter= 40 | nll=3.08e+03 | mag=1.14e+03 | par[ 19]=recdev1[18]
1 67 -log(L): 3012.48  Spbio: 1.09854e+07 2.41849e+08
1 68 -log(L): 2996.44  Spbio: 1.09745e+07 2.43016e+08
1 69 -log(L): 2907.62  Spbio: 1.08663e+07 2.51097e+08
1 70 -log(L): 2802.49  Spbio: 1.12295e+07 2.71601e+08
1 71 -log(L): 2755.41  Spbio: 1.23162e+07 3.16829e+08
1 72 -log(L): 2956.83  Spbio: 1.20215e+07 3.43322e+08
1 73 -log(L): 2737.53  Spbio: 1.21924e+07 3.27834e+08
1 74 -log(L): 2949.92  Spbio: 1.18017e+07 3.42841e+08
1 75 -log(L): 2733.07  Spbio: 1.21547e+07 3.27636e+08
1 76 -log(L): 2731  Spbio: 1.21553e+07 3.32961e+08
1 77 -log(L): 2721.99  Spbio: 1.22304e+07 3.36593e+08
1 78 -log(L): 2706.71  Spbio: 1.22161e+07 3.36281e+08
1 79 -log(L): 2670.31  Spbio: 1.18847e+07 3.18489e+08
1 80 -log(L): 2644.29  Spbio: 1.1775e+07 3.20318e+08
1 81 -log(L): 2606.89  Spbio: 1.1617e+07 3.18374e+08
1 82 -log(L): 2590.73  Spbio: 1.14555e+07 3.32035e+08
1 83 -log(L): 2567.9  Spbio: 1.11528e+07 3.31127e+08
1 84 -log(L): 2544.5  Spbio: 1.13315e+07 3.56037e+08
1 85 -log(L): 2506.13  Spbio: 1.11369e+07 3.6146e+08
1 86 -log(L): 2447.87  Spbio: 1.11118e+07 3.62016e+08
1 87 -log(L): 2418.17  Spbio: 1.05538e+07 3.65715e+08
1 88 -log(L): 2383.39  Spbio: 1.06209e+07 3.87967e+08
1 89 -log(L): 2360.91  Spbio: 1.04892e+07 3.90392e+08
phase= 1 | nvar= 49 | iter= 60 | nll=2.36e+03 | mag=2.88e+02 | par[ 24]=recdev1[23]
1 90 -log(L): 2344.9  Spbio: 1.08905e+07 4.07098e+08
1 91 -log(L): 2329.44  Spbio: 1.12234e+07 4.12715e+08
1 92 -log(L): 2312.67  Spbio: 1.14057e+07 4.07723e+08
1 93 -log(L): 2306.01  Spbio: 1.1378e+07 4.113e+08
1 94 -log(L): 2305.21  Spbio: 1.12491e+07 4.16973e+08
1 95 -log(L): 2298.57  Spbio: 1.13069e+07 4.14409e+08
1 96 -log(L): 2290.37  Spbio: 1.11313e+07 4.07881e+08
1 97 -log(L): 2281.67  Spbio: 1.09276e+07 3.89747e+08
1 98 -log(L): 2276.89  Spbio: 1.08397e+07 3.90871e+08
1 99 -log(L): 2271.33  Spbio: 1.08209e+07 3.88671e+08
1 100 -log(L): 2269.25  Spbio: 1.09421e+07 3.97353e+08
1 101 -log(L): 2266.02  Spbio: 1.10212e+07 4.01165e+08
Exiting without success due to excessive function evaluations (maxfn=100) | mag=121.373
phase= 1 | nvar= 49 | iter= 72 | nll=2.27e+03 | mag=1.21e+02 | par[  1]=SR_parm[1]
1 102 -log(L): 2266.02  Spbio: 1.10212e+07 4.01165e+08
variable out of bounds in boundpin: variable = -6.00747; min = -6; max = 6
2 103 -log(L): 2266.01  Spbio: 1.10212e+07 4.01094e+08
phase= 2 | nvar= 60 | iter=  0 | nll=2.27e+03 | mag=2.18e+03 | par[ 59]=selparm[43]
2 104 -log(L): 2265.99  Spbio: 1.10212e+07 4.01094e+08
2 105 -log(L): 2265.79  Spbio: 1.10211e+07 4.0109e+08
2 106 -log(L): 2263.81  Spbio: 1.10203e+07 4.01059e+08
2 107 -log(L): 2246.46  Spbio: 1.10126e+07 4.00744e+08
2 108 -log(L): 2220.03  Spbio: 1.09702e+07 3.98197e+08
2 109 -log(L): 2285.84  Spbio: 9.72018e+06 3.19497e+08
2 110 -log(L): 2213.4  Spbio: 1.06602e+07 3.77828e+08
2 111 -log(L): 2206.05  Spbio: 1.01528e+07 3.49958e+08
2 112 -log(L): 2203.19  Spbio: 9.28613e+06 3.03452e+08
2 113 -log(L): 2202.76  Spbio: 8.8596e+06 2.843e+08
2 114 -log(L): 2201.29  Spbio: 8.60013e+06 2.72766e+08
2 115 -log(L): 2191.88  Spbio: 6.35494e+06 1.76735e+08
2 116 -log(L): 2186.18  Spbio: 3.86228e+06 8.24101e+07
2 117 -log(L): 2184.76  Spbio: 5.08573e+06 1.26343e+08
2 118 -log(L): 2181.44  Spbio: 3.93411e+06 8.81192e+07
2 119 -log(L): 2175.37  Spbio: 2.91694e+06 5.98753e+07
2 120 -log(L): 2172.67  Spbio: 2.32432e+06 4.14504e+07
2 121 -log(L): 2167.68  Spbio: 2.09413e+06 3.4635e+07
2 122 -log(L): 2159.41  Spbio: 1.82044e+06 2.53967e+07
2 123 -log(L): 2146.82  Spbio: 1.57939e+06 1.57218e+07
2 124 -log(L): 2145.03  Spbio: 1.39415e+06 1.00978e+07
2 125 -log(L): 2142.23  Spbio: 1.50836e+06 1.34422e+07
2 126 -log(L): 2139.59  Spbio: 1.43059e+06 1.15069e+07
2 127 -log(L): 2136.84  Spbio: 1.39504e+06 1.05097e+07
2 128 -log(L): 2132.6  Spbio: 1.34431e+06 9.00877e+06
2 129 -log(L): 4069.59  Spbio: 975789 731107 cat 1520.47
2 130 -log(L): 2151.07  Spbio: 1.11566e+06 3.29714e+06
2 131 -log(L): 2129.37  Spbio: 1.20929e+06 5.41397e+06
2 132 -log(L): 2259.85  Spbio: 1.03054e+06 1.3402e+06 cat 0.0210709
2 133 -log(L): 2131.36  Spbio: 1.14974e+06 3.88154e+06
2 134 -log(L): 2128.73  Spbio: 1.17397e+06 4.48423e+06
2 135 -log(L): 2140.1  Spbio: 1.13033e+06 3.5875e+06
2 136 -log(L): 2128.55  Spbio: 1.16557e+06 4.30411e+06
phase= 2 | nvar= 60 | iter= 20 | nll=2.13e+03 | mag=8.25e+02 | par[ 59]=selparm[43]
2 137 -log(L): 2128.25  Spbio: 1.1582e+06 4.16235e+06
2 138 -log(L): 2128.16  Spbio: 1.14889e+06 3.99807e+06
2 139 -log(L): 2127.88  Spbio: 1.14709e+06 3.94697e+06
2 140 -log(L): 2127.46  Spbio: 1.14621e+06 3.87948e+06
2 141 -log(L): 2126.73  Spbio: 1.14524e+06 3.75603e+06
2 142 -log(L): 2125.31  Spbio: 1.1435e+06 3.54129e+06
2 143 -log(L): 2122.81  Spbio: 1.14015e+06 3.16604e+06
2 144 -log(L): 2126.13  Spbio: 1.14546e+06 2.56153e+06
2 145 -log(L): 2121.97  Spbio: 1.14177e+06 2.97309e+06
2 146 -log(L): 2120.66  Spbio: 1.13985e+06 2.80252e+06
2 147 -log(L): 2119.35  Spbio: 1.13723e+06 2.52292e+06
2 148 -log(L): 2117  Spbio: 1.13885e+06 2.39917e+06
2 149 -log(L): 2110.82  Spbio: 1.14021e+06 2.15835e+06
2 150 -log(L): 4966.57  Spbio: 1.15396e+06 4.58577e+06
2 151 -log(L): 2110.56  Spbio: 1.14026e+06 2.15042e+06
2 152 -log(L): 2107.81  Spbio: 1.14072e+06 2.07247e+06
2 153 -log(L): 2206  Spbio: 1.14538e+06 1.55697e+06
2 154 -log(L): 2099.49  Spbio: 1.14234e+06 1.82418e+06
2 155 -log(L): 2101.39  Spbio: 1.1418e+06 1.90231e+06
2 156 -log(L): 2721.18  Spbio: 1.13014e+06 1.82019e+06
2 157 -log(L): 2099.4  Spbio: 1.14079e+06 1.83072e+06
2 158 -log(L): 2098.14  Spbio: 1.14263e+06 1.8318e+06
2 159 -log(L): 2097.55  Spbio: 1.1428e+06 1.82017e+06
2 160 -log(L): 2096.68  Spbio: 1.1427e+06 1.79288e+06
2 161 -log(L): 2086.01  Spbio: 1.14169e+06 1.55485e+06
2 162 -log(L): 2226.07  Spbio: 1.14107e+06 1.79706e+06
2 163 -log(L): 2081.27  Spbio: 1.14155e+06 1.47277e+06
2 164 -log(L): 2075.05  Spbio: 1.145e+06 1.46043e+06
2 165 -log(L): 2070.04  Spbio: 1.14862e+06 1.40059e+06
2 166 -log(L): 2070.24  Spbio: 1.14688e+06 1.42579e+06
2 167 -log(L): 2067.16  Spbio: 1.15291e+06 1.42788e+06
phase= 2 | nvar= 60 | iter= 40 | nll=2.10e+03 | mag=1.05e+03 | par[ 29]=recdev1[28]
2 168 -log(L): 2061.57  Spbio: 1.16667e+06 1.49325e+06
2 169 -log(L): 2057.44  Spbio: 1.19004e+06 1.55273e+06
2 170 -log(L): 2049.59  Spbio: 1.22919e+06 1.624e+06
2 171 -log(L): 2030.98  Spbio: 1.31343e+06 1.84987e+06
2 172 -log(L): 2631.41  Spbio: 2.93141e+06 2.65776e+07
2 173 -log(L): 2025.25  Spbio: 1.34114e+06 1.93692e+06
2 174 -log(L): 2244.03  Spbio: 1.67687e+06 5.86045e+06
2 175 -log(L): 2013.01  Spbio: 1.41476e+06 2.23281e+06
2 176 -log(L): 2918.28  Spbio: 1.96069e+06 3.20053e+07
2 177 -log(L): 2011.98  Spbio: 1.42166e+06 2.26921e+06
2 178 -log(L): 2011.52  Spbio: 1.43587e+06 2.29146e+06
2 179 -log(L): 2015.51  Spbio: 1.44907e+06 2.24337e+06
2 180 -log(L): 2012.2  Spbio: 1.44074e+06 2.27327e+06
2 181 -log(L): 2011.07  Spbio: 1.44412e+06 2.31688e+06
2 182 -log(L): 2010  Spbio: 1.44716e+06 2.34026e+06
2 183 -log(L): 2009.22  Spbio: 1.45361e+06 2.34904e+06
2 184 -log(L): 2008.07  Spbio: 1.46391e+06 2.371e+06
2 185 -log(L): 2004.71  Spbio: 1.48993e+06 2.40967e+06
2 186 -log(L): 2007.89  Spbio: 1.51684e+06 2.34747e+06
2 187 -log(L): 2003.41  Spbio: 1.49698e+06 2.39315e+06
2 188 -log(L): 2002.99  Spbio: 1.49299e+06 2.32458e+06
2 189 -log(L): 2000.7  Spbio: 1.50266e+06 2.32046e+06
2 190 -log(L): 1998.34  Spbio: 1.52015e+06 2.24151e+06
2 191 -log(L): 1995.09  Spbio: 1.5193e+06 2.04939e+06
2 192 -log(L): 1991.96  Spbio: 1.55866e+06 2.12586e+06
2 193 -log(L): 1989.16  Spbio: 1.5938e+06 2.22034e+06
2 194 -log(L): 1984.14  Spbio: 1.66612e+06 2.37955e+06
2 195 -log(L): 1986.95  Spbio: 1.62349e+06 2.30004e+06
phase= 2 | nvar= 60 | iter= 60 | nll=2.00e+03 | mag=1.11e+03 | par[ 54]=selparm[7]
2 196 -log(L): 1984.49  Spbio: 1.65763e+06 2.37794e+06
2 197 -log(L): 1983.77  Spbio: 1.66755e+06 2.4049e+06
2 198 -log(L): 1979.22  Spbio: 1.77151e+06 2.68789e+06
2 199 -log(L): 2215.74  Spbio: 1.91469e+06 8.60346e+06
2 200 -log(L): 1979.14  Spbio: 1.77555e+06 2.70051e+06
2 201 -log(L): 1978.32  Spbio: 1.77982e+06 2.71216e+06
2 202 -log(L): 1971.25  Spbio: 1.82339e+06 2.81647e+06
2 203 -log(L): 1963.56  Spbio: 1.90767e+06 3.04768e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1148.69
phase= 2 | nvar= 60 | iter= 66 | nll=1.97e+03 | mag=1.15e+03 | par[ 54]=selparm[7]
2 204 -log(L): 1963.56  Spbio: 1.90767e+06 3.04768e+06
variable out of bounds in boundpin: variable = -6.02347; min = -6; max = 6
3 205 -log(L): 1963.51  Spbio: 1.90767e+06 3.04504e+06
phase= 3 | nvar= 84 | iter=  0 | nll=1.96e+03 | mag=1.15e+03 | par[ 78]=selparm[7]
3 206 -log(L): 1963.49  Spbio: 1.90768e+06 3.04505e+06
3 207 -log(L): 1963.29  Spbio: 1.90773e+06 3.04522e+06
3 208 -log(L): 1961.33  Spbio: 1.9083e+06 3.04683e+06
3 209 -log(L): 1946.04  Spbio: 1.91399e+06 3.06277e+06
3 210 -log(L): 1915.79  Spbio: 1.89487e+06 2.99868e+06
3 211 -log(L): 1973.41  Spbio: 1.79189e+06 2.66958e+06 cat 72.3233
3 212 -log(L): 1895.39  Spbio: 1.84781e+06 2.84907e+06
3 213 -log(L): 1866.24  Spbio: 1.86977e+06 2.79165e+06
3 214 -log(L): 1826.04  Spbio: 1.83938e+06 2.56407e+06
3 215 -log(L): 1827.78  Spbio: 1.7827e+06 2.13951e+06
3 216 -log(L): 1804.31  Spbio: 1.81015e+06 2.32579e+06
3 217 -log(L): 1792.61  Spbio: 1.78385e+06 1.97765e+06
3 218 -log(L): 1784.3  Spbio: 1.78532e+06 1.87165e+06
3 219 -log(L): 1782.13  Spbio: 1.74317e+06 1.78808e+06
3 220 -log(L): 1778.93  Spbio: 1.762e+06 1.82035e+06
3 221 -log(L): 1777.03  Spbio: 1.72851e+06 1.76391e+06
3 222 -log(L): 1774.17  Spbio: 1.72259e+06 1.73166e+06
3 223 -log(L): 1768.55  Spbio: 1.71465e+06 1.6573e+06
3 224 -log(L): 1760.36  Spbio: 1.69394e+06 1.50766e+06
3 225 -log(L): 1744.8  Spbio: 1.65688e+06 1.24834e+06
3 226 -log(L): 1729.87  Spbio: 1.58532e+06 813367 cat 0.0111568
3 227 -log(L): 4572.32  Spbio: 1.44983e+06 245610 cat 2817.13
3 228 -log(L): 1725.91  Spbio: 1.5325e+06 573924 cat 1.04668
3 229 -log(L): 17102.2  Spbio: 1.10473e+06 93338.5 cat 12616.7
3 230 -log(L): 1725.84  Spbio: 1.53215e+06 572437 cat 0.972108
3 231 -log(L): 2424.83  Spbio: 1.48413e+06 378872 cat 694.26
3 232 -log(L): 1725.8  Spbio: 1.5317e+06 570543 cat 0.930621
3 233 -log(L): 1725.7  Spbio: 1.53171e+06 570501 cat 0.921883
3 234 -log(L): 1724.73  Spbio: 1.53183e+06 570133 cat 0.830042
3 235 -log(L): 1720.2  Spbio: 1.53331e+06 571681 cat 0.453709
3 236 -log(L): 1714.9  Spbio: 1.53322e+06 585702 cat 1.29083
3 237 -log(L): 1714.14  Spbio: 1.53345e+06 587071 cat 0.851079
phase= 3 | nvar= 84 | iter= 20 | nll=1.72e+03 | mag=6.33e+02 | par[ 42]=recdev1[17]
3 238 -log(L): 1712.97  Spbio: 1.53447e+06 588548 cat 1.29164
3 239 -log(L): 1709.84  Spbio: 1.53133e+06 589304 cat 1.37121
3 240 -log(L): 1703.85  Spbio: 1.5268e+06 591099 cat 1.71508
3 241 -log(L): 1834.94  Spbio: 1.50271e+06 771643
3 242 -log(L): 1684.36  Spbio: 1.51335e+06 617352
3 243 -log(L): 2025.71  Spbio: 1.4715e+06 795410
3 244 -log(L): 1680.75  Spbio: 1.50815e+06 625676
3 245 -log(L): 1688.89  Spbio: 1.50091e+06 633333
3 246 -log(L): 1680.05  Spbio: 1.50689e+06 626117
3 247 -log(L): 1679.1  Spbio: 1.48288e+06 625508
3 248 -log(L): 1677.95  Spbio: 1.45834e+06 624640
3 249 -log(L): 1677.99  Spbio: 1.45119e+06 625221
3 250 -log(L): 1677.65  Spbio: 1.44391e+06 625309
3 251 -log(L): 1676.86  Spbio: 1.43279e+06 623757
3 252 -log(L): 1676.41  Spbio: 1.41328e+06 621071
3 253 -log(L): 1675.06  Spbio: 1.39304e+06 617448
3 254 -log(L): 1674.25  Spbio: 1.37815e+06 616885
3 255 -log(L): 1673.54  Spbio: 1.36713e+06 615796
3 256 -log(L): 1672.36  Spbio: 1.35541e+06 613869
3 257 -log(L): 1670.56  Spbio: 1.34558e+06 611648
3 258 -log(L): 1668.2  Spbio: 1.32702e+06 609359
3 259 -log(L): 1664.23  Spbio: 1.28781e+06 605331 cat 0.0127829
3 260 -log(L): 1659.15  Spbio: 1.25515e+06 603176 cat 0.0234996
3 261 -log(L): 1655.66  Spbio: 1.21277e+06 599277 cat 0.050622
phase= 3 | nvar= 84 | iter= 40 | nll=1.68e+03 | mag=1.28e+03 | par[  1]=SR_parm[1]
3 262 -log(L): 1647.1  Spbio: 1.14866e+06 592531 cat 0.181547
3 263 -log(L): 1640.4  Spbio: 1.09552e+06 589476 cat 0.325601
3 264 -log(L): 1633.15  Spbio: 1.07539e+06 602594 cat 0.0248789
3 265 -log(L): 1640.63  Spbio: 1.18337e+06 628374
3 266 -log(L): 1628.85  Spbio: 1.12103e+06 609957 cat 0.0104135
3 267 -log(L): 1626.46  Spbio: 1.22129e+06 618245
3 268 -log(L): 1632.52  Spbio: 1.41252e+06 629117
3 269 -log(L): 1625  Spbio: 1.28574e+06 619441
3 270 -log(L): 1625.28  Spbio: 1.42844e+06 622851
3 271 -log(L): 1624.13  Spbio: 1.35281e+06 620580
3 272 -log(L): 1622.81  Spbio: 1.45798e+06 620597
3 273 -log(L): 1622.21  Spbio: 1.61546e+06 619729
3 274 -log(L): 1621.49  Spbio: 1.65577e+06 616910
3 275 -log(L): 1620.74  Spbio: 1.70657e+06 613410
3 276 -log(L): 1620.47  Spbio: 1.74538e+06 613097 cat 0.0105235
3 277 -log(L): 1620.21  Spbio: 1.74978e+06 613474 cat 0.0101504
3 278 -log(L): 1619.89  Spbio: 1.74142e+06 613674
3 279 -log(L): 1619.47  Spbio: 1.71294e+06 612823 cat 0.0100416
3 280 -log(L): 1618.6  Spbio: 1.68832e+06 611529 cat 0.0133818
3 281 -log(L): 1616.83  Spbio: 1.69331e+06 607663 cat 0.0262215
3 282 -log(L): 1613.8  Spbio: 1.6953e+06 600824 cat 0.102592
3 283 -log(L): 1610.33  Spbio: 1.66527e+06 594442 cat 0.322551
3 284 -log(L): 1605.86  Spbio: 1.56987e+06 593397 cat 0.351415
phase= 3 | nvar= 84 | iter= 60 | nll=1.61e+03 | mag=7.15e+02 | par[ 42]=recdev1[17]
3 285 -log(L): 1601.55  Spbio: 1.42896e+06 591154 cat 0.477242
3 286 -log(L): 1595.08  Spbio: 1.37516e+06 583552 cat 1.11234
3 287 -log(L): 1630.83  Spbio: 1.66335e+06 553181 cat 0.956946
3 288 -log(L): 1592.57  Spbio: 1.41827e+06 575670 cat 1.02331
3 289 -log(L): 1591.01  Spbio: 1.53269e+06 558173 cat 0.295489
3 290 -log(L): 1590.66  Spbio: 1.46252e+06 567320 cat 0.164145
3 291 -log(L): 1589.61  Spbio: 1.51335e+06 567263 cat 0.175876
3 292 -log(L): 1588.43  Spbio: 1.48447e+06 563683
3 293 -log(L): 1584.9  Spbio: 1.48387e+06 554853 cat 0.8469
3 294 -log(L): 1583.86  Spbio: 1.55161e+06 555989 cat 0.573863
3 295 -log(L): 1583.2  Spbio: 1.51179e+06 554034 cat 1.00652
3 296 -log(L): 1582.21  Spbio: 1.51255e+06 553193 cat 1.18208
3 297 -log(L): 1580.46  Spbio: 1.50493e+06 552679 cat 1.23636
3 298 -log(L): 1577.22  Spbio: 1.49926e+06 554705 cat 0.664653
3 299 -log(L): 1579.66  Spbio: 1.53115e+06 565633 cat 0.210412
3 300 -log(L): 1575.69  Spbio: 1.46703e+06 559043 cat 0.0741714
3 301 -log(L): 1575.48  Spbio: 1.64031e+06 553959 cat 0.712203
3 302 -log(L): 1574.42  Spbio: 1.57206e+06 548118 cat 2.39951
3 303 -log(L): 1573.61  Spbio: 1.55022e+06 552108 cat 1.1461
3 304 -log(L): 1571.58  Spbio: 1.51989e+06 552040 cat 1.17025
3 305 -log(L): 1569.32  Spbio: 1.40714e+06 553679 cat 0.82234
Exiting without success due to excessive function evaluations (maxfn=100) | mag=863.332
phase= 3 | nvar= 84 | iter= 78 | nll=1.57e+03 | mag=8.63e+02 | par[ 67]=recdev1[42]
3 306 -log(L): 1569.32  Spbio: 1.40714e+06 553679 cat 0.82234
4 307 -log(L): 1569.32  Spbio: 1.40714e+06 553679 cat 0.82234
phase= 4 | nvar= 87 | iter=  0 | nll=1.57e+03 | mag=8.87e+02 | par[ 69]=recdev1[42]
4 308 -log(L): 1569.3  Spbio: 1.40716e+06 553755 cat 0.806335
4 309 -log(L): 1569.11  Spbio: 1.40732e+06 554506 cat 0.655243
4 310 -log(L): 1568.09  Spbio: 1.40891e+06 562036
4 311 -log(L): 1565.84  Spbio: 1.4066e+06 561845
4 312 -log(L): 1562.72  Spbio: 1.40524e+06 563866
4 313 -log(L): 1557.94  Spbio: 1.41117e+06 564189
4 314 -log(L): 1550.33  Spbio: 1.42192e+06 565402 cat 0.0140006
4 315 -log(L): 1549.75  Spbio: 1.42838e+06 573292 cat 0.411308
4 316 -log(L): 1546.25  Spbio: 1.42531e+06 568580 cat 0.0962868
4 317 -log(L): 1546  Spbio: 1.40133e+06 572090 cat 0.257775
4 318 -log(L): 1544.11  Spbio: 1.41279e+06 569794 cat 0.125852
4 319 -log(L): 1541.63  Spbio: 1.3925e+06 569887 cat 0.101226
4 320 -log(L): 1542.14  Spbio: 1.37212e+06 571447 cat 0.232963
4 321 -log(L): 1540.51  Spbio: 1.38311e+06 570123 cat 0.114902
4 322 -log(L): 1539.3  Spbio: 1.38121e+06 568352 cat 0.0653246
4 323 -log(L): 1538.08  Spbio: 1.38463e+06 564525 cat 0.0559574
4 324 -log(L): 1537.78  Spbio: 1.39004e+06 561646 cat 0.452087
4 325 -log(L): 1537.29  Spbio: 1.39181e+06 561244 cat 0.346129
4 326 -log(L): 1536.5  Spbio: 1.3956e+06 559665 cat 0.566663
4 327 -log(L): 1535.26  Spbio: 1.40519e+06 558937 cat 0.567998
4 328 -log(L): 1534.81  Spbio: 1.41882e+06 559739 cat 0.235455
4 329 -log(L): 1534.74  Spbio: 1.41186e+06 559011 cat 0.432357
4 330 -log(L): 1534.54  Spbio: 1.41879e+06 560976 cat 0.123794
4 331 -log(L): 1534.18  Spbio: 1.42593e+06 560725 cat 0.134447
4 332 -log(L): 1533.74  Spbio: 1.43065e+06 560876 cat 0.0857372
4 333 -log(L): 1533.41  Spbio: 1.43555e+06 561530 cat 0.0401362
phase= 4 | nvar= 87 | iter= 20 | nll=1.53e+03 | mag=9.33e+02 | par[  2]=SR_parm[1]
4 334 -log(L): 1532.97  Spbio: 1.43718e+06 560628 cat 0.0457085
4 335 -log(L): 1532.42  Spbio: 1.43996e+06 560457 cat 0.0483643
4 336 -log(L): 1531.68  Spbio: 1.44883e+06 558863 cat 0.132792
4 337 -log(L): 1530.89  Spbio: 1.4557e+06 558474 cat 0.367327
4 338 -log(L): 1531.31  Spbio: 1.46515e+06 555785 cat 1.07746
4 339 -log(L): 1530.58  Spbio: 1.45895e+06 557431 cat 0.578051
4 340 -log(L): 1530.58  Spbio: 1.47028e+06 556806 cat 0.881318
4 341 -log(L): 1530.43  Spbio: 1.46382e+06 557064 cat 0.719053
4 342 -log(L): 1530.29  Spbio: 1.47339e+06 557359 cat 0.664031
4 343 -log(L): 1530.07  Spbio: 1.48481e+06 557626 cat 0.591261
4 344 -log(L): 1529.9  Spbio: 1.50134e+06 558987 cat 0.345104
4 345 -log(L): 1529.98  Spbio: 1.52815e+06 560685 cat 0.217748
4 346 -log(L): 1529.83  Spbio: 1.51198e+06 559600 cat 0.296701
4 347 -log(L): 1529.78  Spbio: 1.52852e+06 559484 cat 0.301641
4 348 -log(L): 1529.74  Spbio: 1.53959e+06 559052 cat 0.311044
4 349 -log(L): 1529.69  Spbio: 1.54461e+06 558858 cat 0.313024
4 350 -log(L): 1529.63  Spbio: 1.54902e+06 559516 cat 0.299631
4 351 -log(L): 1529.54  Spbio: 1.55537e+06 559446 cat 0.283325
4 352 -log(L): 1529.41  Spbio: 1.55499e+06 559629 cat 0.292865
4 353 -log(L): 1529.27  Spbio: 1.544e+06 560095 cat 0.24848
4 354 -log(L): 1529.08  Spbio: 1.53181e+06 559275 cat 0.223638
4 355 -log(L): 1528.78  Spbio: 1.50853e+06 558881 cat 0.229908
4 356 -log(L): 1528.34  Spbio: 1.4804e+06 558667 cat 0.228381
phase= 4 | nvar= 87 | iter= 40 | nll=1.53e+03 | mag=3.83e+02 | par[ 81]=selparm[7]
4 357 -log(L): 1527.82  Spbio: 1.4509e+06 559330 cat 0.218925
4 358 -log(L): 1527.14  Spbio: 1.43813e+06 560214 cat 0.173089
4 359 -log(L): 1526.18  Spbio: 1.43647e+06 559062 cat 0.191211
4 360 -log(L): 1524.84  Spbio: 1.45104e+06 558458 cat 0.260835
4 361 -log(L): 1523.72  Spbio: 1.50994e+06 559103 cat 0.249254
4 362 -log(L): 1523.13  Spbio: 1.52776e+06 559412 cat 0.087708
4 363 -log(L): 1522.27  Spbio: 1.52978e+06 559682 cat 0.0700758
4 364 -log(L): 1521.22  Spbio: 1.52367e+06 559714 cat 0.0542144
4 365 -log(L): 1520.37  Spbio: 1.51141e+06 558897 cat 0.131515
4 366 -log(L): 1519.72  Spbio: 1.52194e+06 561631 cat 0.0283094
4 367 -log(L): 1519.5  Spbio: 1.56277e+06 562312
4 368 -log(L): 1519.17  Spbio: 1.57933e+06 561927 cat 0.0121491
4 369 -log(L): 1519.14  Spbio: 1.629e+06 562252 cat 0.0330156
4 370 -log(L): 1518.99  Spbio: 1.60369e+06 562001 cat 0.0228332
4 371 -log(L): 1518.85  Spbio: 1.62159e+06 562973 cat 0.0223783
4 372 -log(L): 1518.67  Spbio: 1.63552e+06 562645 cat 0.0444731
4 373 -log(L): 1518.74  Spbio: 1.64794e+06 562058 cat 0.0894172
4 374 -log(L): 1518.6  Spbio: 1.64021e+06 562412 cat 0.0601329
4 375 -log(L): 1518.57  Spbio: 1.63961e+06 563041 cat 0.0491677
4 376 -log(L): 1518.52  Spbio: 1.63842e+06 562994 cat 0.0589285
4 377 -log(L): 1518.45  Spbio: 1.63528e+06 562503 cat 0.0843949
4 378 -log(L): 1518.34  Spbio: 1.62491e+06 561809 cat 0.118155
phase= 4 | nvar= 87 | iter= 60 | nll=1.52e+03 | mag=3.27e+02 | par[ 69]=recdev1[42]
4 379 -log(L): 1518.19  Spbio: 1.60088e+06 561457 cat 0.141598
4 380 -log(L): 1518.03  Spbio: 1.57456e+06 560356 cat 0.195146
4 381 -log(L): 1517.75  Spbio: 1.56502e+06 559997 cat 0.213912
4 382 -log(L): 1517.34  Spbio: 1.55795e+06 559375 cat 0.23058
4 383 -log(L): 1516.63  Spbio: 1.52845e+06 559055 cat 0.223615
4 384 -log(L): 1516.63  Spbio: 1.49727e+06 561279 cat 0.0376783
4 385 -log(L): 1516.23  Spbio: 1.51059e+06 559781 cat 0.135802
4 386 -log(L): 1516.31  Spbio: 1.60225e+06 555885 cat 0.777899
4 387 -log(L): 1516.04  Spbio: 1.54827e+06 557908 cat 0.366729
4 388 -log(L): 1515.89  Spbio: 1.5816e+06 559724 cat 0.180023
4 389 -log(L): 1516.06  Spbio: 1.52956e+06 561510 cat 0.0423841
4 390 -log(L): 1515.84  Spbio: 1.56149e+06 560166 cat 0.133574
4 391 -log(L): 1515.74  Spbio: 1.55621e+06 560035 cat 0.14567
4 392 -log(L): 1515.56  Spbio: 1.55872e+06 560105 cat 0.138173
4 393 -log(L): 1515.23  Spbio: 1.54763e+06 560169 cat 0.133367
4 394 -log(L): 1514.79  Spbio: 1.5355e+06 560626 cat 0.104473
4 395 -log(L): 1515.4  Spbio: 1.55022e+06 563177 cat 0.0130246
4 396 -log(L): 1514.65  Spbio: 1.53626e+06 561046 cat 0.0749448
4 397 -log(L): 1514.52  Spbio: 1.55602e+06 561118 cat 0.0810736
4 398 -log(L): 1514.29  Spbio: 1.55568e+06 561319 cat 0.073793
4 399 -log(L): 1513.87  Spbio: 1.55581e+06 561737 cat 0.0641168
4 400 -log(L): 1514.17  Spbio: 1.60581e+06 563070 cat 0.0201218
4 401 -log(L): 1513.72  Spbio: 1.56416e+06 561981 cat 0.0557354
4 402 -log(L): 1513.5  Spbio: 1.56504e+06 562075 cat 0.0533924
4 403 -log(L): 1513.11  Spbio: 1.56702e+06 561879 cat 0.0698467
phase= 4 | nvar= 87 | iter= 80 | nll=1.51e+03 | mag=3.23e+02 | par[  2]=SR_parm[1]
4 404 -log(L): 1512.91  Spbio: 1.60257e+06 562323 cat 0.055679
4 405 -log(L): 1512.95  Spbio: 1.60525e+06 562248 cat 0.0705032
4 406 -log(L): 1512.83  Spbio: 1.59625e+06 562139 cat 0.0715165
4 407 -log(L): 1512.67  Spbio: 1.59483e+06 562104 cat 0.0818517
Exiting without success due to excessive function evaluations (maxfn=100) | mag=340.719
phase= 4 | nvar= 87 | iter= 84 | nll=1.51e+03 | mag=3.41e+02 | par[  2]=SR_parm[1]
4 408 -log(L): 1512.67  Spbio: 1.59483e+06 562104 cat 0.0818517
5 409 -log(L): 1512.67  Spbio: 1.59483e+06 562104 cat 0.0818517
phase= 5 | nvar=226 | iter=  0 | nll=1.51e+03 | mag=3.41e+02 | par[  2]=SR_parm[1]
5 410 -log(L): 1512.65  Spbio: 1.5949e+06 562334 cat 0.0696082
5 411 -log(L): 1512.54  Spbio: 1.59568e+06 564631 cat 0.02012
5 412 -log(L): 1512.29  Spbio: 1.59529e+06 564872 cat 0.0301985
5 413 -log(L): 1511.8  Spbio: 1.59512e+06 564920 cat 0.0304558
5 414 -log(L): 1508.06  Spbio: 1.59345e+06 565358 cat 0.0784361
5 415 -log(L): 1502.16  Spbio: 1.59414e+06 563285 cat 0.0124232
5 416 -log(L): 1496.71  Spbio: 1.60095e+06 564490
5 417 -log(L): 1495.96  Spbio: 1.61084e+06 565416 cat 0.0315772
5 418 -log(L): 1494.69  Spbio: 1.61042e+06 565937 cat 0.0396319
5 419 -log(L): 1493.05  Spbio: 1.60707e+06 565625 cat 0.0266861
5 420 -log(L): 1491.52  Spbio: 1.60571e+06 564643
5 421 -log(L): 1490.86  Spbio: 1.60915e+06 564084 cat 0.0229841
5 422 -log(L): 1489.88  Spbio: 1.61056e+06 563590 cat 0.0173285
5 423 -log(L): 1488.95  Spbio: 1.61056e+06 563244 cat 0.0196712
5 424 -log(L): 1487.85  Spbio: 1.60795e+06 562513 cat 0.014417
5 425 -log(L): 1487.32  Spbio: 1.61204e+06 563017 cat 0.027735
5 426 -log(L): 1486.86  Spbio: 1.61733e+06 562611 cat 0.042705
5 427 -log(L): 1486.4  Spbio: 1.62187e+06 562919 cat 0.043856
5 428 -log(L): 1485.86  Spbio: 1.62112e+06 561979 cat 0.012878
5 429 -log(L): 1485.34  Spbio: 1.61862e+06 561079
5 430 -log(L): 1485.28  Spbio: 1.61699e+06 560637
5 431 -log(L): 1485.11  Spbio: 1.61594e+06 560373
phase= 5 | nvar=226 | iter= 20 | nll=1.49e+03 | mag=5.68e+02 | par[ 63]=recdev1[36]
5 432 -log(L): 1484.9  Spbio: 1.61105e+06 559741
5 433 -log(L): 1484.76  Spbio: 1.60653e+06 559394
5 434 -log(L): 1484.57  Spbio: 1.60443e+06 558959 cat 0.0153776
5 435 -log(L): 1484.35  Spbio: 1.6015e+06 557493 cat 0.0797488
5 436 -log(L): 1484.23  Spbio: 1.59674e+06 556468 cat 0.185007
5 437 -log(L): 1484.13  Spbio: 1.58736e+06 555405 cat 0.286238
5 438 -log(L): 1484.01  Spbio: 1.57768e+06 555593 cat 0.250056
5 439 -log(L): 1483.88  Spbio: 1.56992e+06 555367 cat 0.258182
5 440 -log(L): 1483.74  Spbio: 1.56337e+06 555343 cat 0.266923
5 441 -log(L): 1483.62  Spbio: 1.56123e+06 555429 cat 0.273395
5 442 -log(L): 1483.52  Spbio: 1.5607e+06 555478 cat 0.253257
5 443 -log(L): 1483.4  Spbio: 1.5616e+06 555033 cat 0.285797
5 444 -log(L): 1483.31  Spbio: 1.56226e+06 554972 cat 0.321727
5 445 -log(L): 1483.24  Spbio: 1.56283e+06 554912 cat 0.383839
5 446 -log(L): 1483.16  Spbio: 1.56512e+06 555070 cat 0.405073
5 447 -log(L): 1483.09  Spbio: 1.56981e+06 555039 cat 0.425654
5 448 -log(L): 1483.02  Spbio: 1.57398e+06 555333 cat 0.386059
5 449 -log(L): 1482.92  Spbio: 1.57892e+06 555622 cat 0.354089
5 450 -log(L): 1482.84  Spbio: 1.58157e+06 556358 cat 0.283955
5 451 -log(L): 1482.73  Spbio: 1.58255e+06 556831 cat 0.250885
phase= 5 | nvar=226 | iter= 40 | nll=1.48e+03 | mag=9.37e+02 | par[ 63]=recdev1[36]
5 452 -log(L): 1482.65  Spbio: 1.57863e+06 557025 cat 0.211258
5 453 -log(L): 1482.54  Spbio: 1.57639e+06 556951 cat 0.199639
5 454 -log(L): 1482.42  Spbio: 1.5696e+06 556600 cat 0.208494
5 455 -log(L): 1482.28  Spbio: 1.56197e+06 556351 cat 0.211917
5 456 -log(L): 1482.16  Spbio: 1.55465e+06 556590 cat 0.169262
5 457 -log(L): 1482.04  Spbio: 1.55162e+06 556627 cat 0.18258
5 458 -log(L): 1481.93  Spbio: 1.54739e+06 556427 cat 0.199128
5 459 -log(L): 1481.8  Spbio: 1.54737e+06 556240 cat 0.194908
5 460 -log(L): 1481.68  Spbio: 1.54871e+06 556138 cat 0.187983
5 461 -log(L): 1481.54  Spbio: 1.55162e+06 556515 cat 0.165301
5 462 -log(L): 1481.44  Spbio: 1.55768e+06 556904 cat 0.152395
5 463 -log(L): 1481.33  Spbio: 1.56268e+06 557444 cat 0.107653
5 464 -log(L): 1481.24  Spbio: 1.56889e+06 558294 cat 0.0892997
5 465 -log(L): 1481.15  Spbio: 1.57537e+06 558791 cat 0.0789793
5 466 -log(L): 1481.03  Spbio: 1.58121e+06 559543 cat 0.0602292
5 467 -log(L): 1480.94  Spbio: 1.58342e+06 559960 cat 0.0771426
5 468 -log(L): 1480.87  Spbio: 1.58456e+06 559687 cat 0.0492552
5 469 -log(L): 1480.8  Spbio: 1.58921e+06 559677 cat 0.0497113
5 470 -log(L): 1480.74  Spbio: 1.59726e+06 559842 cat 0.0482073
5 471 -log(L): 1480.66  Spbio: 1.59858e+06 560110 cat 0.0408216
phase= 5 | nvar=226 | iter= 60 | nll=1.48e+03 | mag=5.45e+02 | par[ 63]=recdev1[36]
5 472 -log(L): 1480.58  Spbio: 1.59876e+06 560137 cat 0.0442081
5 473 -log(L): 1480.52  Spbio: 1.60115e+06 559860 cat 0.0363595
5 474 -log(L): 1480.43  Spbio: 1.60811e+06 559663 cat 0.0435529
5 475 -log(L): 1480.34  Spbio: 1.61528e+06 559945 cat 0.0387878
5 476 -log(L): 1480.21  Spbio: 1.61979e+06 559946 cat 0.0390367
5 477 -log(L): 1480.05  Spbio: 1.62615e+06 560385 cat 0.0361871
5 478 -log(L): 1479.89  Spbio: 1.63716e+06 561030 cat 0.0347392
5 479 -log(L): 1479.68  Spbio: 1.64354e+06 561168 cat 0.0393734
5 480 -log(L): 1479.49  Spbio: 1.6491e+06 562158 cat 0.0365072
5 481 -log(L): 1479.26  Spbio: 1.65366e+06 562576 cat 0.0361837
5 482 -log(L): 1478.92  Spbio: 1.65788e+06 563085 cat 0.0369908
5 483 -log(L): 1478.62  Spbio: 1.6647e+06 562199 cat 0.0542826
5 484 -log(L): 1478.27  Spbio: 1.66984e+06 562468 cat 0.0691868
5 485 -log(L): 1477.76  Spbio: 1.67591e+06 562450 cat 0.0659723
5 486 -log(L): 1477.06  Spbio: 1.68521e+06 562544 cat 0.0838144
5 487 -log(L): 1476.32  Spbio: 1.6896e+06 561651 cat 0.137725
5 488 -log(L): 1475.59  Spbio: 1.69301e+06 560919 cat 0.101261
5 489 -log(L): 1475.32  Spbio: 1.68347e+06 560203 cat 0.179124
5 490 -log(L): 1474.94  Spbio: 1.66912e+06 559821 cat 0.136147
5 491 -log(L): 1474.82  Spbio: 1.63532e+06 560002 cat 0.45273
5 492 -log(L): 1474.69  Spbio: 1.64795e+06 559922 cat 0.245597
phase= 5 | nvar=226 | iter= 80 | nll=1.47e+03 | mag=1.08e+03 | par[  2]=SR_parm[1]
5 493 -log(L): 1474.58  Spbio: 1.62269e+06 560960 cat 0.111215
5 494 -log(L): 1474.45  Spbio: 1.61074e+06 560899 cat 0.118684
5 495 -log(L): 1474.32  Spbio: 1.58877e+06 561092 cat 0.106237
5 496 -log(L): 1474.27  Spbio: 1.56352e+06 561789 cat 0.0762567
5 497 -log(L): 1474.22  Spbio: 1.55525e+06 561884 cat 0.0714917
5 498 -log(L): 1474.2  Spbio: 1.55402e+06 561398 cat 0.0780435
5 499 -log(L): 1474.18  Spbio: 1.55373e+06 561441 cat 0.0759313
5 500 -log(L): 1474.16  Spbio: 1.55758e+06 561457 cat 0.075853
5 501 -log(L): 1474.15  Spbio: 1.5609e+06 561618 cat 0.0824217
5 502 -log(L): 1474.14  Spbio: 1.56573e+06 561609 cat 0.0855729
5 503 -log(L): 1474.13  Spbio: 1.5707e+06 561735 cat 0.0853994
5 504 -log(L): 1474.12  Spbio: 1.57609e+06 561770 cat 0.0860209
5 505 -log(L): 1474.12  Spbio: 1.58006e+06 561827 cat 0.0874013
5 506 -log(L): 1474.11  Spbio: 1.5853e+06 561868 cat 0.0860135
5 507 -log(L): 1474.11  Spbio: 1.59063e+06 561820 cat 0.0837189
5 508 -log(L): 1474.1  Spbio: 1.59338e+06 561800 cat 0.0845761
5 509 -log(L): 1474.09  Spbio: 1.59278e+06 561838 cat 0.0843724
5 510 -log(L): 1474.08  Spbio: 1.59122e+06 561790 cat 0.0852141
5 511 -log(L): 1474.07  Spbio: 1.58918e+06 561803 cat 0.0858294
5 512 -log(L): 1474.06  Spbio: 1.58597e+06 561752 cat 0.0861455
phase= 5 | nvar=226 | iter=100 | nll=1.47e+03 | mag=5.86e+02 | par[  2]=SR_parm[1]
5 513 -log(L): 1474.05  Spbio: 1.58261e+06 561679 cat 0.0865636
5 514 -log(L): 1474.02  Spbio: 1.57933e+06 561486 cat 0.0903728
5 515 -log(L): 1473.97  Spbio: 1.57593e+06 561229 cat 0.0949407
5 516 -log(L): 1473.9  Spbio: 1.57027e+06 560951 cat 0.0968837
5 517 -log(L): 1473.81  Spbio: 1.56865e+06 560991 cat 0.111385
5 518 -log(L): 1473.7  Spbio: 1.56636e+06 561133 cat 0.118106
5 519 -log(L): 1473.65  Spbio: 1.56848e+06 561589 cat 0.107935
5 520 -log(L): 1473.59  Spbio: 1.57429e+06 561274 cat 0.126371
5 521 -log(L): 1473.58  Spbio: 1.57893e+06 561258 cat 0.123991
5 522 -log(L): 1473.56  Spbio: 1.58048e+06 561170 cat 0.128335
5 523 -log(L): 1473.54  Spbio: 1.58236e+06 561318 cat 0.120044
5 524 -log(L): 1473.53  Spbio: 1.58787e+06 561412 cat 0.117819
5 525 -log(L): 1473.52  Spbio: 1.59208e+06 561356 cat 0.117676
5 526 -log(L): 1473.52  Spbio: 1.59527e+06 561338 cat 0.119982
5 527 -log(L): 1473.51  Spbio: 1.59924e+06 561269 cat 0.120489
5 528 -log(L): 1473.51  Spbio: 1.60259e+06 561149 cat 0.125391
5 529 -log(L): 1473.5  Spbio: 1.60402e+06 561089 cat 0.129416
5 530 -log(L): 1473.5  Spbio: 1.60514e+06 561000 cat 0.131771
5 531 -log(L): 1473.5  Spbio: 1.60473e+06 560951 cat 0.131108
5 532 -log(L): 1473.5  Spbio: 1.60376e+06 560978 cat 0.131592
phase= 5 | nvar=226 | iter=120 | nll=1.47e+03 | mag=8.42e+02 | par[  2]=SR_parm[1]
5 533 -log(L): 1473.49  Spbio: 1.60247e+06 560961 cat 0.130731
5 534 -log(L): 1473.49  Spbio: 1.60009e+06 560966 cat 0.128829
5 535 -log(L): 1473.48  Spbio: 1.59594e+06 560943 cat 0.127419
5 536 -log(L): 1473.47  Spbio: 1.58935e+06 561030 cat 0.127949
5 537 -log(L): 1473.45  Spbio: 1.58113e+06 561053 cat 0.128106
5 538 -log(L): 1473.42  Spbio: 1.57225e+06 560840 cat 0.132507
5 539 -log(L): 1473.39  Spbio: 1.56509e+06 560772 cat 0.129388
5 540 -log(L): 1473.34  Spbio: 1.56316e+06 560854 cat 0.119058
5 541 -log(L): 1473.29  Spbio: 1.5647e+06 560600 cat 0.125983
5 542 -log(L): 1473.24  Spbio: 1.57007e+06 560793 cat 0.135414
5 543 -log(L): 1473.22  Spbio: 1.57445e+06 560784 cat 0.137678
5 544 -log(L): 1473.2  Spbio: 1.57333e+06 561236 cat 0.11888
5 545 -log(L): 1473.18  Spbio: 1.57261e+06 561089 cat 0.131756
5 546 -log(L): 1473.18  Spbio: 1.56696e+06 561382 cat 0.117546
5 547 -log(L): 1473.18  Spbio: 1.56473e+06 561295 cat 0.119806
5 548 -log(L): 1473.18  Spbio: 1.56021e+06 561339 cat 0.116029
5 549 -log(L): 1473.17  Spbio: 1.5545e+06 561355 cat 0.112561
5 550 -log(L): 1473.17  Spbio: 1.55027e+06 561267 cat 0.115231
5 551 -log(L): 1473.17  Spbio: 1.54612e+06 561327 cat 0.110168
5 552 -log(L): 1473.16  Spbio: 1.54468e+06 561232 cat 0.113407
phase= 5 | nvar=226 | iter=140 | nll=1.47e+03 | mag=7.47e+02 | par[  2]=SR_parm[1]
5 553 -log(L): 1473.16  Spbio: 1.54315e+06 561299 cat 0.109577
5 554 -log(L): 1473.15  Spbio: 1.54159e+06 561269 cat 0.110279
5 555 -log(L): 1473.13  Spbio: 1.53971e+06 561297 cat 0.108237
5 556 -log(L): 1473.1  Spbio: 1.53867e+06 561243 cat 0.10921
5 557 -log(L): 1473.05  Spbio: 1.53792e+06 561209 cat 0.107326
5 558 -log(L): 1472.98  Spbio: 1.53619e+06 561193 cat 0.109033
5 559 -log(L): 1472.94  Spbio: 1.52762e+06 560898 cat 0.125687
5 560 -log(L): 1472.92  Spbio: 1.52369e+06 561023 cat 0.115663
5 561 -log(L): 1472.9  Spbio: 1.52222e+06 560583 cat 0.122394
5 562 -log(L): 1472.9  Spbio: 1.51806e+06 560623 cat 0.11132
5 563 -log(L): 1472.89  Spbio: 1.52016e+06 560596 cat 0.117501
5 564 -log(L): 1472.89  Spbio: 1.51549e+06 560529 cat 0.138111
5 565 -log(L): 1472.88  Spbio: 1.51841e+06 560569 cat 0.125053
5 566 -log(L): 1472.88  Spbio: 1.51773e+06 560596 cat 0.117465
5 567 -log(L): 1472.88  Spbio: 1.51809e+06 560597 cat 0.117228
5 568 -log(L): 1472.88  Spbio: 1.51834e+06 560593 cat 0.117417
5 569 -log(L): 1472.87  Spbio: 1.51832e+06 560634 cat 0.115925
5 570 -log(L): 1472.86  Spbio: 1.51895e+06 560656 cat 0.113981
5 571 -log(L): 1472.85  Spbio: 1.52001e+06 560702 cat 0.110074
5 572 -log(L): 1472.82  Spbio: 1.52125e+06 560772 cat 0.106413
5 573 -log(L): 1472.79  Spbio: 1.52283e+06 561041 cat 0.0977182
5 574 -log(L): 1472.74  Spbio: 1.52737e+06 561337 cat 0.0811337
phase= 5 | nvar=226 | iter=160 | nll=1.47e+03 | mag=6.20e+02 | par[  2]=SR_parm[1]
5 575 -log(L): 1472.71  Spbio: 1.53973e+06 561542 cat 0.0714691
5 576 -log(L): 1472.72  Spbio: 1.54762e+06 561856 cat 0.0684602
5 577 -log(L): 1472.7  Spbio: 1.54321e+06 561675 cat 0.0704965
5 578 -log(L): 1472.7  Spbio: 1.55084e+06 561583 cat 0.0703942
5 579 -log(L): 1472.7  Spbio: 1.54659e+06 561631 cat 0.0706439
5 580 -log(L): 1472.7  Spbio: 1.55134e+06 561551 cat 0.0718768
5 581 -log(L): 1472.7  Spbio: 1.55168e+06 561542 cat 0.0718086
5 582 -log(L): 1472.69  Spbio: 1.55174e+06 561544 cat 0.0718042
5 583 -log(L): 1472.69  Spbio: 1.55177e+06 561512 cat 0.0723965
5 584 -log(L): 1472.68  Spbio: 1.55181e+06 561534 cat 0.072444
5 585 -log(L): 1472.66  Spbio: 1.55246e+06 561760 cat 0.071985
5 586 -log(L): 1472.6  Spbio: 1.55173e+06 561552 cat 0.0778978
5 587 -log(L): 1472.53  Spbio: 1.54897e+06 561425 cat 0.0872701
5 588 -log(L): 1472.6  Spbio: 1.54293e+06 561716 cat 0.107975
5 589 -log(L): 1472.51  Spbio: 1.54673e+06 561511 cat 0.0942668
5 590 -log(L): 1472.51  Spbio: 1.54467e+06 561292 cat 0.0970303
5 591 -log(L): 1472.5  Spbio: 1.54567e+06 561403 cat 0.0961095
5 592 -log(L): 1472.49  Spbio: 1.54155e+06 561318 cat 0.0994178
5 593 -log(L): 1472.49  Spbio: 1.54034e+06 561072 cat 0.101473
5 594 -log(L): 1472.48  Spbio: 1.54005e+06 561151 cat 0.100452
5 595 -log(L): 1472.48  Spbio: 1.53854e+06 561168 cat 0.100172
5 596 -log(L): 1472.47  Spbio: 1.53683e+06 561127 cat 0.100909
5 597 -log(L): 1472.46  Spbio: 1.53445e+06 561183 cat 0.0979579
5 598 -log(L): 1472.43  Spbio: 1.53049e+06 561235 cat 0.0941661
5 599 -log(L): 1472.4  Spbio: 1.52669e+06 561417 cat 0.0860721
phase= 5 | nvar=226 | iter=180 | nll=1.47e+03 | mag=6.62e+02 | par[  2]=SR_parm[1]
5 600 -log(L): 1472.35  Spbio: 1.52964e+06 561708 cat 0.0764816
5 601 -log(L): 1472.34  Spbio: 1.54105e+06 561862 cat 0.0631873
5 602 -log(L): 1472.32  Spbio: 1.5428e+06 561769 cat 0.0679307
5 603 -log(L): 1472.34  Spbio: 1.546e+06 561641 cat 0.0632566
5 604 -log(L): 1472.32  Spbio: 1.54373e+06 561729 cat 0.0666705
5 605 -log(L): 1472.32  Spbio: 1.54239e+06 561796 cat 0.0688508
5 606 -log(L): 1472.32  Spbio: 1.54312e+06 561759 cat 0.0676741
5 607 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676801
5 608 -log(L): 1472.31  Spbio: 1.54294e+06 561754 cat 0.0677405
5 609 -log(L): 1472.31  Spbio: 1.54309e+06 561758 cat 0.067684
5 610 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 611 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676807
5 612 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 613 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 614 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 615 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 616 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 617 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 618 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 619 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 620 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 621 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 622 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 623 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 624 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 625 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 626 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 627 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 628 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 629 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 630 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 631 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 632 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 633 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 634 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 635 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 636 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 637 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
phase= 5 | nvar=226 | iter=186 | nll=1.47e+03 | mag=4.61e+02 | par[  2]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=1472.312313 | mag=4.60580e+02 | par[  2]=SR_parm[1]

5 638 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 639 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 640 -log(L): 1472.32  Spbio: 1.54306e+06 561687 cat 0.0703268
5 641 -log(L): 1472.32  Spbio: 1.54314e+06 561830 cat 0.0651712
5 642 -log(L): 1472.32  Spbio: 1.5431e+06 561751 cat 0.0679387
5 643 -log(L): 1472.32  Spbio: 1.54311e+06 561766 cat 0.0674231
5 644 -log(L): 1472.31  Spbio: 1.54315e+06 561863 cat 0.0639653
5 645 -log(L): 1472.32  Spbio: 1.54305e+06 561654 cat 0.0716907
5 646 -log(L): 1472.31  Spbio: 1.54311e+06 561769 cat 0.0672954
5 647 -log(L): 1472.32  Spbio: 1.5431e+06 561748 cat 0.0680679
5 648 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674395
5 649 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.067922
5 650 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676561
5 651 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677043
5 652 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676678
5 653 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676926
5 654 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067679
5 655 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 656 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676759
5 657 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676845
5 658 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 659 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 660 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676754
5 661 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067685
5 662 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 663 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 664 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676747
5 665 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676857
5 666 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 667 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 668 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676732
5 669 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676872
5 670 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676795
5 671 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 672 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676718
5 673 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676886
5 674 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676794
5 675 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 676 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676707
5 677 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676897
5 678 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676792
5 679 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 680 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676696
5 681 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676907
5 682 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676791
5 683 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 684 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.067668
5 685 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676924
5 686 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067679
5 687 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 688 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676656
5 689 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676948
5 690 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 691 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 692 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.067667
5 693 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676934
5 694 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676789
5 695 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676815
5 696 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.067665
5 697 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676953
5 698 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 699 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 700 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676625
5 701 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676979
5 702 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676784
5 703 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067682
5 704 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.067662
5 705 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676984
5 706 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676784
5 707 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067682
5 708 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676619
5 709 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676985
5 710 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676784
5 711 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067682
5 712 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676614
5 713 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.067699
5 714 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676783
5 715 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676821
5 716 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676646
5 717 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0676958
5 718 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676786
5 719 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676818
5 720 -log(L): 1472.32  Spbio: 1.54311e+06 561759 cat 0.0676462
5 721 -log(L): 1472.32  Spbio: 1.54309e+06 561758 cat 0.0677142
5 722 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676768
5 723 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676836
5 724 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676349
5 725 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677255
5 726 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676757
5 727 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676847
5 728 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0676477
5 729 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677127
5 730 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676769
5 731 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676834
5 732 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676606
5 733 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676998
5 734 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676782
5 735 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676822
5 736 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0675974
5 737 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.0677631
5 738 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676719
5 739 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676885
5 740 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676499
5 741 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677105
5 742 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676772
5 743 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676832
5 744 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0676062
5 745 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.0677543
5 746 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676728
5 747 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676876
5 748 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678793
5 749 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674819
5 750 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677001
5 751 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676603
5 752 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.0673631
5 753 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0679987
5 754 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676484
5 755 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067712
5 756 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.067918
5 757 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674435
5 758 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677039
5 759 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676565
5 760 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678579
5 761 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0675033
5 762 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676979
5 763 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676625
5 764 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0679059
5 765 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674556
5 766 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0677027
5 767 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676577
5 768 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678619
5 769 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674994
5 770 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676983
5 771 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676621
5 772 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.067833
5 773 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0675281
5 774 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676954
5 775 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067665
5 776 -log(L): 1472.31  Spbio: 1.5431e+06 561753 cat 0.0678728
5 777 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674885
5 778 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676994
5 779 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067661
5 780 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678147
5 781 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0675463
5 782 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676936
5 783 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676668
5 784 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0678785
5 785 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674829
5 786 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677
5 787 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676604
5 788 -log(L): 1472.32  Spbio: 1.5431e+06 561755 cat 0.0677541
5 789 -log(L): 1472.32  Spbio: 1.5431e+06 561762 cat 0.0676067
5 790 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676876
5 791 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676728
5 792 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0679104
5 793 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674511
5 794 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677032
5 795 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676572
5 796 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0672448
5 797 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0681181
5 798 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676365
5 799 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677239
5 800 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0674081
5 801 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0679534
5 802 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676529
5 803 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677075
5 804 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0679025
5 805 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.067459
5 806 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677024
5 807 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067658
5 808 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678207
5 809 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0675403
5 810 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676942
5 811 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676662
5 812 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0672545
5 813 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0681083
5 814 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676375
5 815 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677229
5 816 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678507
5 817 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0675104
5 818 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676972
5 819 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676632
20%5 820 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0674814
5 821 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0678797
5 822 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676603
5 823 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677001
5 824 -log(L): 1472.32  Spbio: 1.5431e+06 561766 cat 0.0670934
5 825 -log(L): 1472.32  Spbio: 1.5431e+06 561751 cat 0.0682714
5 826 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676213
5 827 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677391
5 828 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678278
5 829 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0675332
5 830 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676949
5 831 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676655
5 832 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.067841
5 833 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.06752
5 834 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676962
5 835 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676641
5 836 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678722
5 837 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.067489
5 838 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676994
5 839 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067661
5 840 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0677778
5 841 -log(L): 1472.31  Spbio: 1.5431e+06 561761 cat 0.0675828
5 842 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676899
5 843 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676704
5 844 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.067786
5 845 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.0675747
5 846 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676908
5 847 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676696
5 848 -log(L): 1472.32  Spbio: 1.5431e+06 561755 cat 0.0678137
5 849 -log(L): 1472.32  Spbio: 1.5431e+06 561762 cat 0.0675471
5 850 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676935
5 851 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676669
5 852 -log(L): 1472.32  Spbio: 1.5431e+06 561755 cat 0.0678019
5 853 -log(L): 1472.32  Spbio: 1.5431e+06 561762 cat 0.0675587
5 854 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676924
5 855 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067668
5 856 -log(L): 1472.32  Spbio: 1.5431e+06 561776 cat 0.067236
5 857 -log(L): 1472.32  Spbio: 1.5431e+06 561741 cat 0.0681321
5 858 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0676354
5 859 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.067725
5 860 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0679013
5 861 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.06746
5 862 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677023
5 863 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676581
5 864 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0678591
5 865 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0675019
5 866 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676981
5 867 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676623
5 868 -log(L): 1472.32  Spbio: 1.5431e+06 561784 cat 0.0670081
5 869 -log(L): 1472.32  Spbio: 1.5431e+06 561733 cat 0.0683692
5 870 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.0676122
5 871 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0677483
5 872 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0678743
5 873 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0674868
5 874 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676996
5 875 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676608
5 876 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0679115
5 877 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674499
5 878 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677033
5 879 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676571
5 880 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0678106
5 881 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.06755
5 882 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676932
5 883 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676672
5 884 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.067903
5 885 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674584
5 886 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677024
5 887 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.067658
5 888 -log(L): 1472.32  Spbio: 1.5431e+06 561793 cat 0.06677
5 889 -log(L): 1472.32  Spbio: 1.5431e+06 561724 cat 0.0686206
5 890 -log(L): 1472.32  Spbio: 1.5431e+06 561762 cat 0.0675878
5 891 -log(L): 1472.32  Spbio: 1.5431e+06 561755 cat 0.0677729
5 892 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.067586
5 893 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0677752
5 894 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676707
5 895 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676897
5 896 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0679035
5 897 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674578
5 898 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677025
5 899 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0676579
5 900 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.067781
5 901 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0675795
5 902 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676903
5 903 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676701
5 904 -log(L): 1472.32  Spbio: 1.5431e+06 561755 cat 0.0678341
5 905 -log(L): 1472.32  Spbio: 1.5431e+06 561762 cat 0.0675266
5 906 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676956
5 907 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676648
5 908 -log(L): 1472.32  Spbio: 1.5431e+06 561779 cat 0.0671634
5 909 -log(L): 1472.32  Spbio: 1.5431e+06 561738 cat 0.0682075
5 910 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.067628
5 911 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0677325
5 912 -log(L): 1472.32  Spbio: 1.5431e+06 561787 cat 0.0669208
5 913 -log(L): 1472.32  Spbio: 1.5431e+06 561730 cat 0.0684611
5 914 -log(L): 1472.32  Spbio: 1.5431e+06 561761 cat 0.0676033
5 915 -log(L): 1472.32  Spbio: 1.5431e+06 561756 cat 0.0677573
5 916 -log(L): 1472.32  Spbio: 1.5431e+06 561768 cat 0.067472
5 917 -log(L): 1472.32  Spbio: 1.5431e+06 561749 cat 0.0678906
5 918 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676593
5 919 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677011
5 920 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0678625
5 921 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.0674985
5 922 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676984
5 923 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067662
5 924 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677952
5 925 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0675653
5 926 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676917
5 927 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676687
5 928 -log(L): 1472.32  Spbio: 1.5431e+06 561754 cat 0.0678882
5 929 -log(L): 1472.32  Spbio: 1.5431e+06 561763 cat 0.067473
5 930 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067701
5 931 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676594
5 932 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0678938
5 933 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.0674675
5 934 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677015
5 935 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676589
5 936 -log(L): 1472.32  Spbio: 1.5431e+06 561752 cat 0.0679302
5 937 -log(L): 1472.32  Spbio: 1.5431e+06 561765 cat 0.0674315
5 938 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677051
5 939 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676553
5 940 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 941 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 942 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 943 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 944 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 945 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 946 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 947 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 948 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 949 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 950 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 951 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 952 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 953 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 954 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 955 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 956 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 957 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 958 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 959 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 960 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0676529
5 961 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.0677075
5 962 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676775
5 963 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676829
5 964 -log(L): 1472.32  Spbio: 1.5431e+06 561764 cat 0.067564
5 965 -log(L): 1472.32  Spbio: 1.5431e+06 561753 cat 0.0677968
5 966 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676686
5 967 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676918
5 968 -log(L): 1472.32  Spbio: 1.5431e+06 561766 cat 0.0675566
5 969 -log(L): 1472.32  Spbio: 1.5431e+06 561751 cat 0.0678044
5 970 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676678
5 971 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676926
5 972 -log(L): 1472.32  Spbio: 1.5431e+06 561768 cat 0.0676149
5 973 -log(L): 1472.32  Spbio: 1.5431e+06 561749 cat 0.0677459
5 974 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676736
5 975 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676867
5 976 -log(L): 1472.32  Spbio: 1.5431e+06 561768 cat 0.0677402
5 977 -log(L): 1472.32  Spbio: 1.5431e+06 561749 cat 0.067621
5 978 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676862
5 979 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.0676742
5 980 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 981 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 982 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 983 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 984 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 985 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 986 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 987 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 988 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 989 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 990 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 991 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 992 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 993 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 994 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 995 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 996 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676802
5 997 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 998 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 999 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
, 40%5 1000 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1001 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1002 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1003 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1004 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1005 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676794
5 1006 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1007 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1008 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677074
5 1009 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067653
5 1010 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676829
5 1011 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676775
5 1012 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676951
5 1013 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676653
5 1014 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 1015 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676787
5 1016 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1017 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676794
5 1018 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1019 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1020 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676815
5 1021 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676789
5 1022 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1023 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1024 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1025 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 1026 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1027 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1028 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676891
5 1029 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676713
5 1030 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 1031 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676793
5 1032 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677009
5 1033 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676595
5 1034 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676823
5 1035 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676781
5 1036 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676751
5 1037 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676853
5 1038 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1039 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1040 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676785
5 1041 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676819
5 1042 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1043 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1044 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1045 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1046 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1047 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1048 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1049 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676804
5 1050 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1051 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1052 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1053 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676797
5 1054 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1055 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1056 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067679
5 1057 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676814
5 1058 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1059 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1060 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676871
5 1061 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676733
5 1062 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1063 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676795
5 1064 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1065 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0676802
5 1066 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1067 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1068 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676636
5 1069 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676968
5 1070 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676785
5 1071 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676819
5 1072 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676501
5 1073 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677103
5 1074 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676772
5 1075 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676832
5 1076 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676455
5 1077 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677149
5 1078 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676767
5 1079 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676837
5 1080 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0674781
5 1081 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0678832
5 1082 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676599
5 1083 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677005
5 1084 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676819
5 1085 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676785
5 1086 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1087 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1088 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676951
5 1089 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676653
5 1090 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 1091 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 1092 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676835
5 1093 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676769
5 1094 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1095 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1096 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676777
5 1097 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676827
5 1098 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1099 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1100 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676788
5 1101 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676816
5 1102 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1103 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1104 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676815
5 1105 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676789
5 1106 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1107 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1108 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676865
5 1109 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676739
5 1110 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1111 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 1112 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 1113 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676786
5 1114 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1115 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1116 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676792
5 1117 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676812
5 1118 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1119 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1120 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0676787
5 1121 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676816
5 1122 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1123 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1124 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 1125 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676791
5 1126 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1127 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1128 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676739
5 1129 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676865
5 1130 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 1131 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1132 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676822
5 1133 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676782
5 1134 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1135 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1136 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 1137 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067679
5 1138 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1139 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1140 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1141 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1142 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1143 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1144 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676845
5 1145 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676759
5 1146 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1147 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676798
5 1148 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676523
5 1149 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0677082
5 1150 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676774
5 1151 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067683
5 1152 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676416
5 1153 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677189
5 1154 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676763
5 1155 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676841
5 1156 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676509
5 1157 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0677095
5 1158 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676773
5 1159 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676831
5 1160 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676663
5 1161 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676941
5 1162 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676788
5 1163 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676816
5 1164 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1165 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1166 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1167 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1168 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676947
5 1169 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676657
5 1170 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676816
5 1171 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 1172 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676727
5 1173 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676877
5 1174 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676794
5 1175 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1176 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676766
5 1177 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676838
5 1178 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1179 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
, 60%5 1180 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676778
5 1181 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676826
5 1182 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1183 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1184 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1185 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1186 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1187 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1188 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1189 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1190 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1191 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1192 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676825
5 1193 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676779
5 1194 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1195 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1196 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676785
5 1197 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676819
5 1198 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1199 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1200 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676794
5 1201 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1202 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1203 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1204 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676827
5 1205 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676776
5 1206 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1207 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1208 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676816
5 1209 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 1210 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1211 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1212 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1213 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1214 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1215 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1216 -log(L): 1472.31  Spbio: 1.5431e+06 561759 cat 0.0676769
5 1217 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676835
5 1218 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1219 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1220 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1221 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1222 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1223 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1224 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1225 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1226 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1227 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1228 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676883
5 1229 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676721
5 1230 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1231 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676794
5 1232 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676812
5 1233 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676792
5 1234 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1235 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1236 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1237 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1238 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1239 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1240 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676721
5 1241 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676883
5 1242 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676794
5 1243 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1244 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1245 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1246 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1247 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1248 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 1249 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676791
5 1250 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1251 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1252 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676895
5 1253 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676709
5 1254 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 1255 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676793
5 1256 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1257 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1258 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1259 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1260 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1261 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1262 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1263 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1264 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1265 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 1266 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1267 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1268 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1269 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1270 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1271 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1272 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1273 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676795
5 1274 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1275 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1276 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676957
5 1277 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676647
5 1278 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 1279 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676786
5 1280 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1281 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1282 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1283 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1284 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1285 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1286 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1287 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1288 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676821
5 1289 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676783
5 1290 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1291 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1292 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1293 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1294 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1295 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1296 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1297 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1298 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1299 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1300 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676875
5 1301 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676729
5 1302 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1303 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676795
5 1304 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676827
5 1305 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676777
5 1306 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1307 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1308 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1309 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1310 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1311 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1312 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676817
5 1313 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676787
5 1314 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1315 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1316 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1317 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1318 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1319 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1320 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1321 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1322 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1323 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1324 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676812
5 1325 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676792
5 1326 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1327 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1328 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676983
5 1329 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676621
5 1330 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067682
5 1331 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676784
5 1332 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1333 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1334 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1335 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1336 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1337 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1338 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1339 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1340 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1341 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1342 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1343 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1344 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1345 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1346 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1347 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1348 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676871
5 1349 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676733
5 1350 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1351 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676795
5 1352 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676888
5 1353 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676716
5 1354 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 1355 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676793
5 1356 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1357 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1358 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1359 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
, 80%5 1360 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676785
5 1361 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676819
5 1362 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1363 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1364 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1365 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1366 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1367 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1368 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1369 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1370 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1371 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1372 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067685
5 1373 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676754
5 1374 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1375 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1376 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676862
5 1377 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676742
5 1378 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1379 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676796
5 1380 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1381 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1382 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1383 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1384 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1385 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1386 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1387 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1388 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 1389 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067679
5 1390 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1391 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1392 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676808
5 1393 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676795
5 1394 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1395 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1396 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676851
5 1397 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676753
5 1398 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676807
5 1399 -log(L): 1472.31  Spbio: 1.5431e+06 561758 cat 0.0676797
5 1400 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676911
5 1401 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676693
5 1402 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 1403 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676791
5 1404 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 1405 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067679
5 1406 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1407 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1408 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676818
5 1409 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676786
5 1410 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1411 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1412 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676841
5 1413 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676763
5 1414 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1415 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1416 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1417 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1418 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1419 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1420 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676844
5 1421 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067676
5 1422 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1423 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1424 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676826
5 1425 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676778
5 1426 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1427 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1428 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676928
5 1429 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676676
5 1430 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676815
5 1431 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676789
5 1432 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 1433 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676792
5 1434 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1435 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1436 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676833
5 1437 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676771
5 1438 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1439 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1440 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1441 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1442 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1443 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1444 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 1445 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676791
5 1446 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1447 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1448 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067703
5 1449 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676574
5 1450 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676825
5 1451 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676779
5 1452 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676989
5 1453 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676615
5 1454 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676821
5 1455 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676783
5 1456 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676812
5 1457 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676792
5 1458 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1459 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1460 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1461 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1462 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1463 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1464 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1465 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1466 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1467 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1468 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676831
5 1469 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676773
5 1470 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1471 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1472 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676892
5 1473 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676712
5 1474 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676811
5 1475 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676793
5 1476 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676814
5 1477 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676789
5 1478 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1479 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1480 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676791
5 1481 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676813
5 1482 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1483 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1484 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1485 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1486 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1487 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1488 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676838
5 1489 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676765
5 1490 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1491 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1492 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676839
5 1493 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676765
5 1494 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676806
5 1495 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676798
5 1496 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676959
5 1497 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676645
5 1498 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676818
5 1499 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676786
5 1500 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676831
5 1501 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676773
5 1502 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1503 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676799
5 1504 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1505 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1506 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1507 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
5 1508 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676832
5 1509 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676772
5 1510 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676805
5 1511 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676799
5 1512 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067681
5 1513 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676794
5 1514 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1515 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1516 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676928
5 1517 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676676
5 1518 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676815
5 1519 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676789
5 1520 -log(L): 1472.32  Spbio: 1.5431e+06 561757 cat 0.0677185
5 1521 -log(L): 1472.32  Spbio: 1.5431e+06 561760 cat 0.0676419
5 1522 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.067684
5 1523 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676764
5 1524 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676795
5 1525 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676809
5 1526 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1527 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1528 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676788
5 1529 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676816
5 1530 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676801
5 1531 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676803
5 1532 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676714
5 1533 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.067689
5 1534 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676793
5 1535 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676811
5 1536 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676786
5 1537 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676818
5 1538 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
5 1539 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
, 100%5 1540 -log(L): 1472.32  Spbio: 1.5431e+06 561759 cat 0.0676819
5 1541 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676785
5 1542 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676804
5 1543 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.06768
 done (28 s) 
Differentiating 8 derived quantities: 5 1544 -log(L): 1472.32  Spbio: 1.5431e+06 561758 cat 0.0676802
1, 2, 3, 4, 5, 6, 7, 8 done (21 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 4 is -0.00444722, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1544
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 1 m 7.6 s.
