#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:23:10 2024
Final_phase: 5  N_iterations: 1544
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1472.32
Catch 0.0676802
Survey -8.6641
Age_comp 1307.52
Recruitment 40.5335
InitEQ_regime 0
Sum_recdevs -14.0933
Forecast_Recruitment 0
Parm_priors 0.382617
Parm_softbounds 0
Parm_devs 132.477
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.202288 0 Act 0.435106
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3562 0 Act 0.339043
SR_BH_steep 0.923104 0 Act 0.903879
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.518057 0 Act 0.456829
Early_InitAge_19 -0.0824635 0 Act 0.493128
Early_InitAge_18 -0.178172 0 Act 0.485152
Early_InitAge_17 -0.247081 0 Act 0.47941
Early_InitAge_16 -0.205101 0 Act 0.482908
Early_InitAge_15 -0.231791 0 Act 0.480684
Early_InitAge_14 -0.299484 0 Act 0.475043
Early_InitAge_13 -0.400573 0 Act 0.466619
Early_InitAge_12 -0.45675 0 Act 0.461937
Early_InitAge_11 -0.457179 0 Act 0.461902
Early_InitAge_10 -0.728834 0 Act 0.439264
Early_InitAge_9 -0.762696 0 Act 0.436442
Early_InitAge_8 -0.75836 0 Act 0.436803
Early_InitAge_7 -0.872074 0 Act 0.427327
Early_InitAge_6 -0.994275 0 Act 0.417144
Early_InitAge_5 -1.08376 0 Act 0.409687
Early_InitAge_4 -1.38012 0 Act 0.38499
Early_InitAge_3 -0.737549 0 Act 0.438538
Early_InitAge_2 -0.564675 0 Act 0.452944
Early_InitAge_1 -0.986994 0 Act 0.41775
Early_RecrDev_1966 -1.42543 0 Act 0.381214
Early_RecrDev_1967 0.0115667 0 Act 0.500964
Early_RecrDev_1968 -0.895831 0 Act 0.425347
Early_RecrDev_1969 0.162397 0 Act 0.513533
Main_RecrDev_1970 -3.80704 0 Act 0.182747
Main_RecrDev_1971 2.47595 0 Act 0.706329
Main_RecrDev_1972 -1.27886 0 Act 0.393429
Main_RecrDev_1973 0.185816 0 Act 0.515485
Main_RecrDev_1974 -0.822649 0 Act 0.431446
Main_RecrDev_1975 -0.0389801 0 Act 0.496752
Main_RecrDev_1976 0.285047 0 Act 0.523754
Main_RecrDev_1977 -0.467759 0 Act 0.46102
Main_RecrDev_1978 0.27487 0 Act 0.522906
Main_RecrDev_1979 -0.58291 0 Act 0.451424
Main_RecrDev_1980 0.44503 0 Act 0.537086
Main_RecrDev_1981 -1.64158 0 Act 0.363202
Main_RecrDev_1982 1.98056 0 Act 0.665047
Main_RecrDev_1983 1.51939 0 Act 0.626616
Main_RecrDev_1984 -1.81658 0 Act 0.348618
Main_RecrDev_1985 -0.173839 0 Act 0.485513
Main_RecrDev_1986 1.46871 0 Act 0.622392
Main_RecrDev_1987 -0.698656 0 Act 0.441779
Main_RecrDev_1988 0.884305 0 Act 0.573692
Main_RecrDev_1989 1.51151 0 Act 0.625959
Main_RecrDev_1990 -0.591756 0 Act 0.450687
Main_RecrDev_1991 -0.633792 0 Act 0.447184
Main_RecrDev_1992 -0.978191 0 Act 0.418484
Main_RecrDev_1993 0.139036 0 Act 0.511586
Main_RecrDev_1994 0.14101 0 Act 0.511751
Main_RecrDev_1995 0.521613 0 Act 0.543468
Main_RecrDev_1996 1.25635 0 Act 0.604696
Main_RecrDev_1997 3.01609 0 Act 0.75134
Main_RecrDev_1998 -0.117093 0 Act 0.490242
Main_RecrDev_1999 0.389226 0 Act 0.532435
Main_RecrDev_2000 2.69189 0 Act 0.724324
Main_RecrDev_2001 -0.252204 0 Act 0.478983
Main_RecrDev_2002 -1.7919 0 Act 0.350675
Main_RecrDev_2003 0.158239 0 Act 0.513187
Main_RecrDev_2004 -1.22896 0 Act 0.397587
Main_RecrDev_2005 2.3585 0 Act 0.696542
Main_RecrDev_2006 0.989306 0 Act 0.582442
Main_RecrDev_2007 -1.66199 0 Act 0.361501
Main_RecrDev_2008 -0.0501629 0 Act 0.49582
Main_RecrDev_2009 -0.600665 0 Act 0.449945
Main_RecrDev_2010 1.31636 0 Act 0.609697
Main_RecrDev_2011 1.3804 0 Act 0.615033
Main_RecrDev_2012 0.432072 0 Act 0.536006
Main_RecrDev_2013 -1.50401 0 Act 0.374666
Main_RecrDev_2014 -0.75001 0 Act 0.437499
Main_RecrDev_2015 -1.91387 0 Act 0.340511
Main_RecrDev_2016 -1.01965 0 Act 0.415029
Main_RecrDev_2017 -1.3982 0 Act 0.383484
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.119039 0 Fix 0.503968
Q_extraSD_Acoustic_Survey(2) 0.21397 0 Act 0.142582
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.30829 0 Act 0.52202
AgeSel_P4_Fishery(1) 0.882244 0 Act 0.42016
AgeSel_P5_Fishery(1) 0.321724 0 Act 0.380123
AgeSel_P6_Fishery(1) 0.368883 0 Act 0.383492
AgeSel_P7_Fishery(1) 0.273591 0 Act 0.376685
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.715642 0 Act 0.40826
AgeSel_P5_Acoustic_Survey(2) -0.411521 0 Act 0.327748
AgeSel_P6_Acoustic_Survey(2) 0.382013 0 Act 0.384429
AgeSel_P7_Acoustic_Survey(2) 0.414072 0 Act 0.386719
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.171 0 Act 0.966839
ln(DM_theta)_Age_P2 13.0175 0 Act 0.720701
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.018762 0 ACT 0.499062
Fishery_ARDEV_y1991_A2 0.0648178 0 ACT 0.503241
Fishery_ARDEV_y1991_A3 -0.348095 0 ACT 0.482595
Fishery_ARDEV_y1991_A4 -0.210207 0 ACT 0.48949
Fishery_ARDEV_y1991_A5 0.0338598 0 ACT 0.501693
Fishery_ARDEV_y1992_A1 0.0898025 0 ACT 0.50449
Fishery_ARDEV_y1992_A2 0.882985 0 ACT 0.544149
Fishery_ARDEV_y1992_A3 0.163752 0 ACT 0.508188
Fishery_ARDEV_y1992_A4 0.0549178 0 ACT 0.502746
Fishery_ARDEV_y1992_A5 -0.270438 0 ACT 0.486478
Fishery_ARDEV_y1993_A1 -0.151787 0 ACT 0.492411
Fishery_ARDEV_y1993_A2 -0.0911101 0 ACT 0.495444
Fishery_ARDEV_y1993_A3 0.37902 0 ACT 0.518951
Fishery_ARDEV_y1993_A4 -0.126819 0 ACT 0.493659
Fishery_ARDEV_y1993_A5 -0.20395 0 ACT 0.489802
Fishery_ARDEV_y1994_A1 -0.0451213 0 ACT 0.497744
Fishery_ARDEV_y1994_A2 0.0282358 0 ACT 0.501412
Fishery_ARDEV_y1994_A3 -0.421609 0 ACT 0.47892
Fishery_ARDEV_y1994_A4 -0.0152162 0 ACT 0.499239
Fishery_ARDEV_y1994_A5 -0.0613462 0 ACT 0.496933
Fishery_ARDEV_y1995_A1 -0.543517 0 ACT 0.472824
Fishery_ARDEV_y1995_A2 0.347614 0 ACT 0.517381
Fishery_ARDEV_y1995_A3 -0.36833 0 ACT 0.481583
Fishery_ARDEV_y1995_A4 -0.0764215 0 ACT 0.496179
Fishery_ARDEV_y1995_A5 -0.195911 0 ACT 0.490204
Fishery_ARDEV_y1996_A1 -0.00564104 0 ACT 0.499718
Fishery_ARDEV_y1996_A2 0.146133 0 ACT 0.507307
Fishery_ARDEV_y1996_A3 -0.0346717 0 ACT 0.498266
Fishery_ARDEV_y1996_A4 0.411616 0 ACT 0.520581
Fishery_ARDEV_y1996_A5 -0.605005 0 ACT 0.46975
Fishery_ARDEV_y1997_A1 -0.371948 0 ACT 0.481403
Fishery_ARDEV_y1997_A2 0.336452 0 ACT 0.516823
Fishery_ARDEV_y1997_A3 0.107669 0 ACT 0.505383
Fishery_ARDEV_y1997_A4 0.133759 0 ACT 0.506688
Fishery_ARDEV_y1997_A5 -0.257951 0 ACT 0.487102
Fishery_ARDEV_y1998_A1 -0.116044 0 ACT 0.494198
Fishery_ARDEV_y1998_A2 0.0364464 0 ACT 0.501822
Fishery_ARDEV_y1998_A3 -0.0127701 0 ACT 0.499361
Fishery_ARDEV_y1998_A4 0.135278 0 ACT 0.506764
Fishery_ARDEV_y1998_A5 0.0710448 0 ACT 0.503552
Fishery_ARDEV_y1999_A1 -0.183041 0 ACT 0.490848
Fishery_ARDEV_y1999_A2 0.115106 0 ACT 0.505755
Fishery_ARDEV_y1999_A3 0.481059 0 ACT 0.524053
Fishery_ARDEV_y1999_A4 0.162591 0 ACT 0.50813
Fishery_ARDEV_y1999_A5 0.277764 0 ACT 0.513888
Fishery_ARDEV_y2000_A1 0.241656 0 ACT 0.512083
Fishery_ARDEV_y2000_A2 -0.0419966 0 ACT 0.4979
Fishery_ARDEV_y2000_A3 0.135729 0 ACT 0.506786
Fishery_ARDEV_y2000_A4 0.0157051 0 ACT 0.500785
Fishery_ARDEV_y2000_A5 -0.0649759 0 ACT 0.496751
Fishery_ARDEV_y2001_A1 -0.0581488 0 ACT 0.497093
Fishery_ARDEV_y2001_A2 0.2993 0 ACT 0.514965
Fishery_ARDEV_y2001_A3 0.0176271 0 ACT 0.500881
Fishery_ARDEV_y2001_A4 0.218568 0 ACT 0.510928
Fishery_ARDEV_y2001_A5 -0.311874 0 ACT 0.484406
Fishery_ARDEV_y2002_A1 -0.0380831 0 ACT 0.498096
Fishery_ARDEV_y2002_A2 -0.0700932 0 ACT 0.496495
Fishery_ARDEV_y2002_A3 0.0240754 0 ACT 0.501204
Fishery_ARDEV_y2002_A4 0.424001 0 ACT 0.5212
Fishery_ARDEV_y2002_A5 -0.24868 0 ACT 0.487566
Fishery_ARDEV_y2003_A1 0.106246 0 ACT 0.505312
Fishery_ARDEV_y2003_A2 0.603441 0 ACT 0.530172
Fishery_ARDEV_y2003_A3 -0.00377887 0 ACT 0.499811
Fishery_ARDEV_y2003_A4 -0.080171 0 ACT 0.495991
Fishery_ARDEV_y2003_A5 -0.0834336 0 ACT 0.495828
Fishery_ARDEV_y2004_A1 0.699004 0 ACT 0.53495
Fishery_ARDEV_y2004_A2 -0.315866 0 ACT 0.484207
Fishery_ARDEV_y2004_A3 -0.322855 0 ACT 0.483857
Fishery_ARDEV_y2004_A4 0.103864 0 ACT 0.505193
Fishery_ARDEV_y2004_A5 -0.736657 0 ACT 0.463167
Fishery_ARDEV_y2005_A1 -0.121996 0 ACT 0.4939
Fishery_ARDEV_y2005_A2 -0.241742 0 ACT 0.487913
Fishery_ARDEV_y2005_A3 -0.587316 0 ACT 0.470634
Fishery_ARDEV_y2005_A4 -0.369734 0 ACT 0.481513
Fishery_ARDEV_y2005_A5 -0.0637336 0 ACT 0.496813
Fishery_ARDEV_y2006_A1 -0.328093 0 ACT 0.483595
Fishery_ARDEV_y2006_A2 0.0198161 0 ACT 0.500991
Fishery_ARDEV_y2006_A3 -0.000675583 0 ACT 0.499966
Fishery_ARDEV_y2006_A4 -0.524605 0 ACT 0.47377
Fishery_ARDEV_y2006_A5 0.212634 0 ACT 0.510632
Fishery_ARDEV_y2007_A1 -0.196983 0 ACT 0.490151
Fishery_ARDEV_y2007_A2 -0.174881 0 ACT 0.491256
Fishery_ARDEV_y2007_A3 0.281974 0 ACT 0.514099
Fishery_ARDEV_y2007_A4 0.257917 0 ACT 0.512896
Fishery_ARDEV_y2007_A5 0.447051 0 ACT 0.522353
Fishery_ARDEV_y2008_A1 0.121585 0 ACT 0.506079
Fishery_ARDEV_y2008_A2 0.185372 0 ACT 0.509269
Fishery_ARDEV_y2008_A3 -0.0958904 0 ACT 0.495205
Fishery_ARDEV_y2008_A4 -0.54711 0 ACT 0.472644
Fishery_ARDEV_y2008_A5 0.250484 0 ACT 0.512524
Fishery_ARDEV_y2009_A1 -0.368882 0 ACT 0.481556
Fishery_ARDEV_y2009_A2 -0.0261833 0 ACT 0.498691
Fishery_ARDEV_y2009_A3 0.00481073 0 ACT 0.500241
Fishery_ARDEV_y2009_A4 -0.00256437 0 ACT 0.499872
Fishery_ARDEV_y2009_A5 -0.124594 0 ACT 0.49377
Fishery_ARDEV_y2010_A1 0.0285018 0 ACT 0.501425
Fishery_ARDEV_y2010_A2 -0.495807 0 ACT 0.47521
Fishery_ARDEV_y2010_A3 0.0700422 0 ACT 0.503502
Fishery_ARDEV_y2010_A4 -0.0787964 0 ACT 0.49606
Fishery_ARDEV_y2010_A5 -0.0246812 0 ACT 0.498766
Fishery_ARDEV_y2011_A1 -0.648774 0 ACT 0.467561
Fishery_ARDEV_y2011_A2 -0.060544 0 ACT 0.496973
Fishery_ARDEV_y2011_A3 -0.11702 0 ACT 0.494149
Fishery_ARDEV_y2011_A4 -0.644568 0 ACT 0.467772
Fishery_ARDEV_y2011_A5 -0.245107 0 ACT 0.487745
Fishery_ARDEV_y2012_A1 0.0570684 0 ACT 0.502853
Fishery_ARDEV_y2012_A2 0.0613534 0 ACT 0.503068
Fishery_ARDEV_y2012_A3 -0.591216 0 ACT 0.470439
Fishery_ARDEV_y2012_A4 0.212114 0 ACT 0.510606
Fishery_ARDEV_y2012_A5 1.11083 0 ACT 0.555542
Fishery_ARDEV_y2013_A1 -0.367714 0 ACT 0.481614
Fishery_ARDEV_y2013_A2 0.221651 0 ACT 0.511083
Fishery_ARDEV_y2013_A3 0.0265846 0 ACT 0.501329
Fishery_ARDEV_y2013_A4 0.407366 0 ACT 0.520368
Fishery_ARDEV_y2013_A5 -1.37941 0 ACT 0.43103
Fishery_ARDEV_y2014_A1 0.832614 0 ACT 0.541631
Fishery_ARDEV_y2014_A2 -0.400954 0 ACT 0.479952
Fishery_ARDEV_y2014_A3 0.202731 0 ACT 0.510137
Fishery_ARDEV_y2014_A4 0.0759255 0 ACT 0.503796
Fishery_ARDEV_y2014_A5 0.340843 0 ACT 0.517042
Fishery_ARDEV_y2015_A1 -0.306385 0 ACT 0.484681
Fishery_ARDEV_y2015_A2 1.28009 0 ACT 0.564005
Fishery_ARDEV_y2015_A3 -0.558299 0 ACT 0.472085
Fishery_ARDEV_y2015_A4 0.301511 0 ACT 0.515076
Fishery_ARDEV_y2015_A5 -0.122516 0 ACT 0.493874
Fishery_ARDEV_y2016_A1 0.577189 0 ACT 0.528859
Fishery_ARDEV_y2016_A2 0.17356 0 ACT 0.508678
Fishery_ARDEV_y2016_A3 0.149928 0 ACT 0.507496
Fishery_ARDEV_y2016_A4 -0.0514145 0 ACT 0.497429
Fishery_ARDEV_y2016_A5 -0.0982219 0 ACT 0.495089
Fishery_ARDEV_y2017_A1 0.658662 0 ACT 0.532933
Fishery_ARDEV_y2017_A2 0.342686 0 ACT 0.517134
Fishery_ARDEV_y2017_A3 0.0461024 0 ACT 0.502305
Fishery_ARDEV_y2017_A4 -0.256262 0 ACT 0.487187
Fishery_ARDEV_y2017_A5 -0.116758 0 ACT 0.494162
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.14209e+06 0
SSB_Initial 3.14209e+06 0
SSB_1966 1.5431e+06 0
SSB_1967 1.41491e+06 0
SSB_1968 1.17944e+06 0
SSB_1969 1.04452e+06 0
SSB_1970 952989 0
SSB_1971 784786 0
SSB_1972 708729 0
SSB_1973 933832 0
SSB_1974 1.76914e+06 0
SSB_1975 2.38004e+06 0
SSB_1976 2.11834e+06 0
SSB_1977 1.79121e+06 0
SSB_1978 1.48e+06 0
SSB_1979 1.54346e+06 0
SSB_1980 1.21465e+06 0
SSB_1981 1.07814e+06 0
SSB_1982 858386 0
SSB_1983 856826 0
SSB_1984 864534 0
SSB_1985 1.24928e+06 0
SSB_1986 1.4936e+06 0
SSB_1987 1.05595e+06 0
SSB_1988 977173 0
SSB_1989 998949 0
SSB_1990 981006 0
SSB_1991 1.08343e+06 0
SSB_1992 1.10752e+06 0
SSB_1993 790955 0
SSB_1994 596788 0
SSB_1995 324345 0
SSB_1996 255665 0
SSB_1997 316551 0
SSB_1998 352717 0
SSB_1999 944625 0
SSB_2000 2.85479e+06 0
SSB_2001 3.4093e+06 0
SSB_2002 3.9442e+06 0
SSB_2003 4.5573e+06 0
SSB_2004 4.06306e+06 0
SSB_2005 3.24808e+06 0
SSB_2006 2.65622e+06 0
SSB_2007 2.41074e+06 0
SSB_2008 3.17327e+06 0
SSB_2009 3.1154e+06 0
SSB_2010 2.7929e+06 0
SSB_2011 2.39936e+06 0
SSB_2012 2.04805e+06 0
SSB_2013 2.18137e+06 0
SSB_2014 2.27243e+06 0
SSB_2015 1.81537e+06 0
SSB_2016 1.37967e+06 0
SSB_2017 1.02158e+06 0
SSB_2018 561758 0
SSB_2019 175394 0
SSB_2020 257086 0
SSB_2021 502435 0
#_Recruitment
Recr_Virgin 1.71715e+06 0
Recr_Initial 1.71715e+06 0
Recr_1966 350561 0
Recr_1967 1.27497e+06 0
Recr_1968 442403 0
Recr_1969 1.09822e+06 0
Recr_1970 17888.4 0
Recr_1971 8.1935e+06 0
Recr_1972 190167 0
Recr_1973 840135 0
Recr_1974 316441 0
Recr_1975 699379 0
Recr_1976 963769 0
Recr_1977 451455 0
Recr_1978 941590 0
Recr_1979 400041 0
Recr_1980 1.10581e+06 0
Recr_1981 136339 0
Recr_1982 5.02639e+06 0
Recr_1983 3.16896e+06 0
Recr_1984 112824 0
Recr_1985 596402 0
Recr_1986 3.1082e+06 0
Recr_1987 349619 0
Recr_1988 1.69429e+06 0
Recr_1989 3.17678e+06 0
Recr_1990 387303 0
Recr_1991 373612 0
Recr_1992 265094 0
Recr_1993 792182 0
Recr_1994 774125 0
Recr_1995 1.04434e+06 0
Recr_1996 2.08184e+06 0
Recr_1997 1.25995e+07 0
Recr_1998 559067 0
Recr_1999 1.03043e+06 0
Recr_2000 1.07818e+07 0
Recr_2001 569779 0
Recr_2002 122506 0
Recr_2003 863113 0
Recr_2004 215205 0
Recr_2005 7.74655e+06 0
Recr_2006 1.96122e+06 0
Recr_2007 138038 0
Recr_2008 696356 0
Recr_2009 401407 0
Recr_2010 2.72325e+06 0
Recr_2011 2.89225e+06 0
Recr_2012 1.11524e+06 0
Recr_2013 161206 0
Recr_2014 343048 0
Recr_2015 106362 0
Recr_2016 257216 0
Recr_2017 173348 0
Recr_2018 1.56723e+06 0
Recr_2019 1.26984e+06 0
Recr_2020 1.39186e+06 0
Recr_2021 1.5478e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.565022 0
SPRratio_1967 0.800297 0
SPRratio_1968 0.650173 0
SPRratio_1969 0.847475 0
SPRratio_1970 1.02345 0
SPRratio_1971 0.949681 0
SPRratio_1972 0.872705 0
SPRratio_1973 0.917 0
SPRratio_1974 0.870232 0
SPRratio_1975 0.869115 0
SPRratio_1976 0.838348 0
SPRratio_1977 0.567689 0
SPRratio_1978 0.574032 0
SPRratio_1979 0.663401 0
SPRratio_1980 0.567851 0
SPRratio_1981 0.800204 0
SPRratio_1982 0.779135 0
SPRratio_1983 0.864968 0
SPRratio_1984 0.975103 0
SPRratio_1985 0.710741 0
SPRratio_1986 1.01816 0
SPRratio_1987 1.11891 0
SPRratio_1988 1.10195 0
SPRratio_1989 1.13498 0
SPRratio_1990 1.15485 0
SPRratio_1991 1.1967 0
SPRratio_1992 1.14824 0
SPRratio_1993 1.08958 0
SPRratio_1994 1.26859 0
SPRratio_1995 1.30151 0
SPRratio_1996 1.27271 0
SPRratio_1997 1.25405 0
SPRratio_1998 1.33007 0
SPRratio_1999 1.19001 0
SPRratio_2000 0.671212 0
SPRratio_2001 0.537033 0
SPRratio_2002 0.439694 0
SPRratio_2003 0.37225 0
SPRratio_2004 0.539206 0
SPRratio_2005 0.613459 0
SPRratio_2006 0.63116 0
SPRratio_2007 0.685445 0
SPRratio_2008 0.640536 0
SPRratio_2009 0.474403 0
SPRratio_2010 0.551691 0
SPRratio_2011 0.64872 0
SPRratio_2012 0.693834 0
SPRratio_2013 0.762909 0
SPRratio_2014 0.782053 0
SPRratio_2015 0.772038 0
SPRratio_2016 1.03104 0
SPRratio_2017 1.14981 0
SPRratio_2018 1.32032 0
SPRratio_2019 0.000164855 0
SPRratio_2020 0.000241626 0
SPRratio_2021 0.763132 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0765799 0
F_1967 0.134969 0
F_1968 0.0938861 0
F_1969 0.140784 0
F_1970 0.218827 0
F_1971 0.161572 0
F_1972 0.148807 0
F_1973 0.0827511 0
F_1974 0.100565 0
F_1975 0.084631 0
F_1976 0.100594 0
F_1977 0.0651075 0
F_1978 0.061808 0
F_1979 0.0813992 0
F_1980 0.0641514 0
F_1981 0.117824 0
F_1982 0.103997 0
F_1983 0.121745 0
F_1984 0.103176 0
F_1985 0.0634933 0
F_1986 0.127163 0
F_1987 0.203382 0
F_1988 0.188345 0
F_1989 0.253631 0
F_1990 0.211493 0
F_1991 0.200518 0
F_1992 0.235602 0
F_1993 0.225324 0
F_1994 0.5314 0
F_1995 0.443185 0
F_1996 0.305134 0
F_1997 0.294514 0
F_1998 0.334741 0
F_1999 0.122108 0
F_2000 0.0657111 0
F_2001 0.0612855 0
F_2002 0.0304175 0
F_2003 0.0384033 0
F_2004 0.0782803 0
F_2005 0.101027 0
F_2006 0.124577 0
F_2007 0.0853739 0
F_2008 0.0852867 0
F_2009 0.0537191 0
F_2010 0.0734249 0
F_2011 0.108897 0
F_2012 0.0836823 0
F_2013 0.103053 0
F_2014 0.10864 0
F_2015 0.100211 0
F_2016 0.217414 0
F_2017 0.398014 0
F_2018 0.638434 0
F_2019 1.25593e-05 0
F_2020 1.26194e-05 0
F_2021 0.0706151 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.450307 0
Bratio_1968 0.375368 0
Bratio_1969 0.332428 0
Bratio_1970 0.303298 0
Bratio_1971 0.249765 0
Bratio_1972 0.22556 0
Bratio_1973 0.297201 0
Bratio_1974 0.563046 0
Bratio_1975 0.75747 0
Bratio_1976 0.674182 0
Bratio_1977 0.570068 0
Bratio_1978 0.471024 0
Bratio_1979 0.49122 0
Bratio_1980 0.386572 0
Bratio_1981 0.343127 0
Bratio_1982 0.273189 0
Bratio_1983 0.272693 0
Bratio_1984 0.275146 0
Bratio_1985 0.397594 0
Bratio_1986 0.475353 0
Bratio_1987 0.336066 0
Bratio_1988 0.310994 0
Bratio_1989 0.317925 0
Bratio_1990 0.312214 0
Bratio_1991 0.344811 0
Bratio_1992 0.352478 0
Bratio_1993 0.251729 0
Bratio_1994 0.189933 0
Bratio_1995 0.103226 0
Bratio_1996 0.0813678 0
Bratio_1997 0.100745 0
Bratio_1998 0.112255 0
Bratio_1999 0.300635 0
Bratio_2000 0.908564 0
Bratio_2001 1.08504 0
Bratio_2002 1.25528 0
Bratio_2003 1.4504 0
Bratio_2004 1.29311 0
Bratio_2005 1.03373 0
Bratio_2006 0.845365 0
Bratio_2007 0.767241 0
Bratio_2008 1.00992 0
Bratio_2009 0.991505 0
Bratio_2010 0.888867 0
Bratio_2011 0.763619 0
Bratio_2012 0.651809 0
Bratio_2013 0.694241 0
Bratio_2014 0.723221 0
Bratio_2015 0.577758 0
Bratio_2016 0.439092 0
Bratio_2017 0.325128 0
Bratio_2018 0.178785 0
Bratio_2019 0.0558206 0
Bratio_2020 0.0818198 0
Bratio_2021 0.159905 0
#_Mgmt_Quantity
SSB_unfished 3.14209e+06 0
Totbio_unfished 3.73862e+06 0
SmryBio_unfished 3.58472e+06 0
Recr_unfished 1.71715e+06 0
SSB_Btgt 1.25684e+06 0
SPR_Btgt 0.412495 0
annF_Btgt 0.159026 0
Dead_Catch_Btgt 249864 0
SSB_SPR 1.21674e+06 0
annF_SPR 0.165672 0
Dead_Catch_SPR 253175 0
SSB_MSY 671064 0
SPR_MSY 0.22995 0
annF_MSY 0.299402 0
Dead_Catch_MSY 279426 0
Ret_Catch_MSY 279426 0
B_MSY/SSB_unfished 0.213572 0
ForeCatch_2019 2.78182 0
ForeCatch_2020 5.88476 0
ForeCatch_2021 51052.2 0
OFLCatch_2019 43411.6 0
OFLCatch_2020 64374.8 0
OFLCatch_2021 97370.7 0
#_Extra_stdev
ln(SPB)_1966 14.2493 0
ln(SPB)_1992 13.9176 0
ln(SPB)_2018 13.2388 0
SmryBio_Virgin 3.58472e+06 0.0
SmryBio_Initial 3.58472e+06 0.0
SmryBio_1966 1.77861e+06 0.0
SmryBio_1967 1.60273e+06 0.0
SmryBio_1968 1.31099e+06 0.0
SmryBio_1969 1.27614e+06 0.0
SmryBio_1970 1.09859e+06 0.0
SmryBio_1971 974587 0.0
SmryBio_1972 782189 0.0
SmryBio_1973 1.98308e+06 0.0
SmryBio_1974 2.08331e+06 0.0
SmryBio_1975 2.61459e+06 0.0
SmryBio_1976 2.34794e+06 0.0
SmryBio_1977 2.05841e+06 0.0
SmryBio_1978 1.66766e+06 0.0
SmryBio_1979 1.68858e+06 0.0
SmryBio_1980 1.3966e+06 0.0
SmryBio_1981 1.18686e+06 0.0
SmryBio_1982 1.04512e+06 0.0
SmryBio_1983 925453 0.0
SmryBio_1984 1.31203e+06 0.0
SmryBio_1985 1.75554e+06 0.0
SmryBio_1986 1.64622e+06 0.0
SmryBio_1987 1.16831e+06 0.0
SmryBio_1988 1.33755e+06 0.0
SmryBio_1989 1.1653e+06 0.0
SmryBio_1990 1.23751e+06 0.0
SmryBio_1991 1.61042e+06 0.0
SmryBio_1992 1.27521e+06 0.0
SmryBio_1993 886582 0.0
SmryBio_1994 685431 0.0
SmryBio_1995 450747 0.0
SmryBio_1996 392147 0.0
SmryBio_1997 527256 0.0
SmryBio_1998 599591 0.0
SmryBio_1999 2.53e+06 0.0
SmryBio_2000 3.42872e+06 0.0
SmryBio_2001 3.72316e+06 0.0
SmryBio_2002 6.1431e+06 0.0
SmryBio_2003 5.21426e+06 0.0
SmryBio_2004 4.32364e+06 0.0
SmryBio_2005 3.5876e+06 0.0
SmryBio_2006 2.90346e+06 0.0
SmryBio_2007 3.36903e+06 0.0
SmryBio_2008 3.76088e+06 0.0
SmryBio_2009 3.30716e+06 0.0
SmryBio_2010 3.03862e+06 0.0
SmryBio_2011 2.61373e+06 0.0
SmryBio_2012 2.46664e+06 0.0
SmryBio_2013 2.76431e+06 0.0
SmryBio_2014 2.67785e+06 0.0
SmryBio_2015 1.96716e+06 0.0
SmryBio_2016 1.51703e+06 0.0
SmryBio_2017 1.11028e+06 0.0
SmryBio_2018 642932 0.0
SmryBio_2019 221495 0.0
SmryBio_2020 466328 0.0
SmryBio_2021 722965 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.73862e+06 0.0
TotBio_Initial 3.73862e+06 0.0
TotBio_1966 1.83143e+06 0.0
TotBio_1967 1.64867e+06 0.0
TotBio_1968 1.41219e+06 0.0
TotBio_1969 1.32609e+06 0.0
TotBio_1970 1.18005e+06 0.0
TotBio_1971 1.10455e+06 0.0
TotBio_1972 1.39089e+06 0.0
TotBio_1973 2.01033e+06 0.0
TotBio_1974 2.15039e+06 0.0
TotBio_1975 2.69376e+06 0.0
TotBio_1976 2.45728e+06 0.0
TotBio_1977 2.15055e+06 0.0
TotBio_1978 1.74308e+06 0.0
TotBio_1979 1.76663e+06 0.0
TotBio_1980 1.47272e+06 0.0
TotBio_1981 1.28959e+06 0.0
TotBio_1982 1.25229e+06 0.0
TotBio_1983 1.56574e+06 0.0
TotBio_1984 1.65605e+06 0.0
TotBio_1985 1.78875e+06 0.0
TotBio_1986 1.80124e+06 0.0
TotBio_1987 1.55133e+06 0.0
TotBio_1988 1.40973e+06 0.0
TotBio_1989 1.40741e+06 0.0
TotBio_1990 1.60114e+06 0.0
TotBio_1991 1.65945e+06 0.0
TotBio_1992 1.32068e+06 0.0
TotBio_1993 926211 0.0
TotBio_1994 774190 0.0
TotBio_1995 536477 0.0
TotBio_1996 510095 0.0
TotBio_1997 871712 0.0
TotBio_1998 1.47234e+06 0.0
TotBio_1999 2.60757e+06 0.0
TotBio_2000 3.7449e+06 0.0
TotBio_2001 4.18229e+06 0.0
TotBio_2002 6.18003e+06 0.0
TotBio_2003 5.23644e+06 0.0
TotBio_2004 4.40287e+06 0.0
TotBio_2005 3.7157e+06 0.0
TotBio_2006 3.76833e+06 0.0
TotBio_2007 3.43965e+06 0.0
TotBio_2008 3.78608e+06 0.0
TotBio_2009 3.35121e+06 0.0
TotBio_2010 3.11762e+06 0.0
TotBio_2011 2.84978e+06 0.0
TotBio_2012 2.79082e+06 0.0
TotBio_2013 2.8854e+06 0.0
TotBio_2014 2.71225e+06 0.0
TotBio_2015 1.99008e+06 0.0
TotBio_2016 1.53448e+06 0.0
TotBio_2017 1.14037e+06 0.0
TotBio_2018 681529 0.0
TotBio_2019 347108 0.0
TotBio_2020 582054 0.0
TotBio_2021 850160 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136206 0.0
TotCatch_1967 216319 0.0
TotCatch_1968 123084 0.0
TotCatch_1969 179660 0.0
TotCatch_1970 240400 0.0
TotCatch_1971 157466 0.0
TotCatch_1972 116395 0.0
TotCatch_1973 164102 0.0
TotCatch_1974 209508 0.0
TotCatch_1975 221275 0.0
TotCatch_1976 236189 0.0
TotCatch_1977 134018 0.0
TotCatch_1978 103075 0.0
TotCatch_1979 137449 0.0
TotCatch_1980 89593.6 0.0
TotCatch_1981 139840 0.0
TotCatch_1982 108689 0.0
TotCatch_1983 112669 0.0
TotCatch_1984 135370 0.0
TotCatch_1985 111465 0.0
TotCatch_1986 209339 0.0
TotCatch_1987 237612 0.0
TotCatch_1988 251921 0.0
TotCatch_1989 295556 0.0
TotCatch_1990 261725 0.0
TotCatch_1991 322918 0.0
TotCatch_1992 300442 0.0
TotCatch_1993 199768 0.0
TotCatch_1994 364238 0.0
TotCatch_1995 199765 0.0
TotCatch_1996 119658 0.0
TotCatch_1997 155284 0.0
TotCatch_1998 200708 0.0
TotCatch_1999 308933 0.0
TotCatch_2000 225305 0.0
TotCatch_2001 228176 0.0
TotCatch_2002 186858 0.0
TotCatch_2003 200245 0.0
TotCatch_2004 338456 0.0
TotCatch_2005 362445 0.0
TotCatch_2006 361705 0.0
TotCatch_2007 287627 0.0
TotCatch_2008 320753 0.0
TotCatch_2009 177658 0.0
TotCatch_2010 223110 0.0
TotCatch_2011 284627 0.0
TotCatch_2012 206414 0.0
TotCatch_2013 284870 0.0
TotCatch_2014 290922 0.0
TotCatch_2015 197130 0.0
TotCatch_2016 329823 0.0
TotCatch_2017 441906 0.0
TotCatch_2018 410470 0.0
TotCatch_2019 2.78182 0.0
TotCatch_2020 5.88476 0.0
TotCatch_2021 51052.2 0.0
