#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:54:11 2023
Final_phase: 5  N_iterations: 451
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1331.48
Catch 7.17896e-11
Survey -8.09582
Length_comp 692.363
Age_comp 561.485
Size_at_age 92.0978
Recruitment -7.51767
InitEQ_regime 0
Sum_recdevs -0.893872
Forecast_Recruitment 0
Parm_priors 1.14453
Parm_softbounds 0.00134987
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.363 0.470679 Act 0.570236
L_at_Amax_Fem_GP_1 71.6534 0.305227 Act 0.633068
VonBert_K_Fem_GP_1 0.149712 0.00367377 Act 0.498559
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 70.0536 0.2969 Act 0.601071
VonBert_K_Mal_GP_1 0.159498 0.00383468 Act 0.547487
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.7815 0.0267068 Act 0.206482
SR_BH_steep 0.910503 0.16567 Act 0.888127
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.440559 0.309284 Act 0.455944
Main_RecrDev_1972 -0.543436 0.365417 Act 0.445656
Main_RecrDev_1973 -0.493763 0.355624 Act 0.450624
Main_RecrDev_1974 -0.413714 0.373681 Act 0.458629
Main_RecrDev_1975 0.066015 0.295202 Act 0.506601
Main_RecrDev_1976 -0.0287578 0.409392 Act 0.497124
Main_RecrDev_1977 0.794388 0.209907 Act 0.579439
Main_RecrDev_1978 -0.0407611 0.417417 Act 0.495924
Main_RecrDev_1979 0.238414 0.295237 Act 0.523841
Main_RecrDev_1980 -0.222081 0.407111 Act 0.477792
Main_RecrDev_1981 0.380709 0.244999 Act 0.538071
Main_RecrDev_1982 -0.196792 0.427334 Act 0.480321
Main_RecrDev_1983 0.660767 0.217077 Act 0.566077
Main_RecrDev_1984 0.13289 0.343274 Act 0.513289
Main_RecrDev_1985 0.0140118 0.335257 Act 0.501401
Main_RecrDev_1986 0.0881101 0.293089 Act 0.508811
Main_RecrDev_1987 -0.00684876 0.276809 Act 0.499315
Main_RecrDev_1988 -0.624446 0.386345 Act 0.437555
Main_RecrDev_1989 0.0411739 0.276723 Act 0.504117
Main_RecrDev_1990 0.0174029 0.324274 Act 0.50174
Main_RecrDev_1991 0.136957 0.358471 Act 0.513696
Main_RecrDev_1992 1.52906 0.229132 Act 0.652906
Main_RecrDev_1993 -0.231661 0.425129 Act 0.476834
Main_RecrDev_1994 0.144472 0.299874 Act 0.514447
Main_RecrDev_1995 -0.145209 0.297776 Act 0.485479
Main_RecrDev_1996 -0.443605 0.331956 Act 0.455639
Main_RecrDev_1997 0.0548047 0.295864 Act 0.50548
Main_RecrDev_1998 -0.220487 0.334353 Act 0.477951
Main_RecrDev_1999 -0.673586 0.380484 Act 0.432641
Main_RecrDev_2000 -0.0942779 0.383391 Act 0.490572
Main_RecrDev_2001 -0.373065 0.448846 Act 0.462693
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.457146 0.121446 Act 0.621429
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.0050488 Act 1.21473e-07
#_Selectivity
Size_inflection_FISHERY(1) 52.8097 0.649147 Act 0.554257
Size_95%width_FISHERY(1) 17.1895 0.65488 Act 0.286373
Size_inflection_SURVEY1(2) 36.852 0.471023 Act 0.350039
Size_95%width_SURVEY1(2) 5.87184 0.715143 Act 0.0977137
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48603.8 1333.44
SSB_Initial 48603.8 1333.44
SSB_1971 48603.8 1333.44
SSB_1972 48603.3 1333.38
SSB_1973 48514 1332.5
SSB_1974 48067.9 1327.46
SSB_1975 47538.2 1313.05
SSB_1976 46435 1281.63
SSB_1977 44721.9 1233.04
SSB_1978 42398.4 1171.55
SSB_1979 39609.6 1101.78
SSB_1980 36562.3 1026.68
SSB_1981 33008.7 945.835
SSB_1982 29157 861.995
SSB_1983 25773.2 782.795
SSB_1984 22686.8 710.254
SSB_1985 19738.2 645.521
SSB_1986 17090.7 590.864
SSB_1987 14673 547.087
SSB_1988 12478.5 516.73
SSB_1989 10789.8 505.596
SSB_1990 9506.34 515.356
SSB_1991 8495.58 545.093
SSB_1992 7728.45 592.568
SSB_1993 7587.07 658.572
SSB_1994 7457.1 743.001
SSB_1995 7538.6 860.617
SSB_1996 8035.31 1040.19
SSB_1997 9041.71 1300.86
SSB_1998 10567.5 1623.91
SSB_1999 12000.1 1966.54
SSB_2000 13147.6 2295.89
SSB_2001 13914.8 2596.65
SSB_2002 14405.9 2866.35
SSB_2003 14943.6 2862.49
SSB_2004 15263.9 2813.84
SSB_2005 15444.6 2731.04
SSB_2006 15582.6 2631.5
SSB_2007 15772.9 2548.2
SSB_2008 16070.6 2526.09
SSB_2009 16478.1 2595.42
SSB_2010 16964.5 2751.97
SSB_2011 17490.3 2967.21
#_Recruitment
Recr_Virgin 6512.62 173.931
Recr_Initial 6512.62 173.931
Recr_1971 3501.47 1059.45
Recr_1972 3159.16 1147.39
Recr_1973 3319.89 1176.62
Recr_1974 3595.75 1339.18
Recr_1975 5807.82 1700.47
Recr_1976 5279.53 2155.56
Recr_1977 12013.1 2481.79
Recr_1978 5203.8 2168.3
Recr_1979 6866.06 2011.64
Recr_1980 4321.49 1756.39
Recr_1981 7868.81 1905.61
Recr_1982 4395.99 1877.61
Recr_1983 10308.6 2191.28
Recr_1984 6043.27 2063.37
Recr_1985 5325.18 1765.75
Recr_1986 5683.33 1631.77
Recr_1987 5112.17 1357.71
Recr_1988 2719.84 1041.01
Recr_1989 5218.99 1330.14
Recr_1990 5027.22 1487.71
Recr_1991 5589.76 1935.26
Recr_1992 22211.5 3607.81
Recr_1993 3808.93 1612.03
Recr_1994 5534.83 1486.71
Recr_1995 4149.16 1146.99
Recr_1996 3105.53 1021.01
Recr_1997 5188.38 1576.65
Recr_1998 4008.84 1404.52
Recr_1999 2580.22 1022.28
Recr_2000 4642.71 1846.51
Recr_2001 3529.72 1599.18
Recr_2002 6153.65 3768.63
Recr_2003 6171.04 3772.13
Recr_2004 6180.86 3774.12
Recr_2005 6186.24 3775.12
Recr_2006 6190.27 3775.82
Recr_2007 6195.71 3776.97
Recr_2008 6203.99 3778.99
Recr_2009 6214.87 3781.9
Recr_2010 6227.22 3785.42
Recr_2011 6239.85 3789.22
#_SPR Basis=  1-SPR
SPRratio_1972 0.0238486 0.000585247
SPRratio_1973 0.110149 0.00247918
SPRratio_1974 0.113638 0.00253666
SPRratio_1975 0.207292 0.00412429
SPRratio_1976 0.289991 0.00515226
SPRratio_1977 0.372381 0.005866
SPRratio_1978 0.446337 0.00626943
SPRratio_1979 0.513501 0.00644425
SPRratio_1980 0.617011 0.0063216
SPRratio_1981 0.699457 0.0058983
SPRratio_1982 0.727293 0.00576515
SPRratio_1983 0.755527 0.0055941
SPRratio_1984 0.786587 0.00538146
SPRratio_1985 0.807531 0.00534272
SPRratio_1986 0.832603 0.0052547
SPRratio_1987 0.857691 0.0052156
SPRratio_1988 0.864356 0.00581136
SPRratio_1989 0.865364 0.00684025
SPRratio_1990 0.86425 0.00829762
SPRratio_1991 0.856658 0.0104993
SPRratio_1992 0.790817 0.0160579
SPRratio_1993 0.795423 0.0181927
SPRratio_1994 0.78997 0.021327
SPRratio_1995 0.781064 0.025031
SPRratio_1996 0.756558 0.0299814
SPRratio_1997 0.656887 0.0385053
SPRratio_1998 0.627564 0.0422855
SPRratio_1999 0.601193 0.0458737
SPRratio_2000 0.595048 0.049073
SPRratio_2001 0.578694 0.0526487
SPRratio_2002 0.486798 0.0277472
SPRratio_2003 0.491774 0.0254011
SPRratio_2004 0.494536 0.0237998
SPRratio_2005 0.496033 0.0227462
SPRratio_2006 0.497148 0.0225369
SPRratio_2007 0.498646 0.0237448
SPRratio_2008 0.500906 0.0264723
SPRratio_2009 0.50384 0.0301676
SPRratio_2010 0.507124 0.0341462
SPRratio_2011 0.51043 0.0379471
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.002073 7.7673e-05
F_1973 0.0103627 0.000388502
F_1974 0.0107268 0.000401036
F_1975 0.0215114 0.000797796
F_1976 0.033018 0.00121232
F_1977 0.0469978 0.00171033
F_1978 0.0624915 0.00226499
F_1979 0.0799409 0.00290729
F_1980 0.116585 0.00431021
F_1981 0.160296 0.00612286
F_1982 0.179917 0.00714534
F_1983 0.203553 0.00838961
F_1984 0.235426 0.0100928
F_1985 0.261639 0.0117422
F_1986 0.299993 0.0142672
F_1987 0.349222 0.0179446
F_1988 0.364781 0.0205675
F_1989 0.367243 0.0229699
F_1990 0.364525 0.0256744
F_1991 0.346918 0.0279212
F_1992 0.240369 0.0218035
F_1993 0.245943 0.0248811
F_1994 0.239366 0.0273075
F_1995 0.229213 0.0294849
F_1996 0.204502 0.0292814
F_1997 0.135529 0.0209964
F_1998 0.121267 0.0199406
F_1999 0.10996 0.0191551
F_2000 0.107503 0.0198619
F_2001 0.10126 0.0198538
F_2002 0.0725425 0.00753878
F_2003 0.0738712 0.00706512
F_2004 0.0746184 0.00672002
F_2005 0.0750263 0.00648354
F_2006 0.0753313 0.00645767
F_2007 0.0757432 0.00681451
F_2008 0.0763681 0.00760245
F_2009 0.0771868 0.00869019
F_2010 0.0781127 0.00989509
F_2011 0.0790555 0.0110817
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.14743 2.33956
Bratio_1974 5.1001 2.31802
Bratio_1975 5.0439 2.29258
Bratio_1976 4.92684 2.23961
Bratio_1977 4.74508 2.15739
Bratio_1978 4.49855 2.04581
Bratio_1979 4.20266 1.91187
Bratio_1980 3.87933 1.76557
Bratio_1981 3.50228 1.59493
Bratio_1982 3.09362 1.41011
Bratio_1983 2.73459 1.24814
Bratio_1984 2.40711 1.1007
Bratio_1985 2.09426 0.960018
Bratio_1986 1.81336 0.834007
Bratio_1987 1.55684 0.719335
Bratio_1988 1.32399 0.615834
Bratio_1989 1.14482 0.5373
Bratio_1990 1.00864 0.478952
Bratio_1991 0.901397 0.434451
Bratio_1992 0.820003 0.402469
Bratio_1993 0.805003 0.401454
Bratio_1994 0.791212 0.402377
Bratio_1995 0.79986 0.416004
Bratio_1996 0.852562 0.4541
Bratio_1997 0.959343 0.522425
Bratio_1998 1.12123 0.620046
Bratio_1999 1.27323 0.715012
Bratio_2000 1.39499 0.795796
Bratio_2001 1.47639 0.856776
Bratio_2002 1.5285 0.902637
Bratio_2003 1.58554 0.928395
Bratio_2004 1.61953 0.940654
Bratio_2005 1.63871 0.944104
Bratio_2006 1.65335 0.94488
Bratio_2007 1.67353 0.949636
Bratio_2008 1.70512 0.962963
Bratio_2009 1.74836 0.985752
Bratio_2010 1.79997 1.01599
Bratio_2011 1.85576 1.05056
#_Mgmt_Quantity
SSB_unfished 48603.8 1298.05
Totbio_unfished 121270 3141.02
SmryBio_unfished 120803 3130.87
Recr_unfished 6512.62 173.931
SSB_Btgt 16622.5 443.934
SPR_Btgt 0.358169 0.0328736
annF_Btgt 0.127962 0.0165659
Dead_Catch_Btgt 4417.71 581.535
SSB_SPR 18706.9 1573.79
annF_SPR 0.109478 0.00337131
Dead_Catch_SPR 4222.51 354.51
SSB_MSY 9424.9 4306.24
SPR_MSY 0.213721 0.126168
annF_MSY 0.235073 0.145204
Dead_Catch_MSY 4789.48 1020.04
Ret_Catch_MSY 4789.48 1020.04
B_MSY/SSB_unfished 0.193913 0.0880637
ForeCatch_2002 2183.18 642.233
ForeCatch_2003 2276.24 632.261
ForeCatch_2004 2333.45 615.271
ForeCatch_2005 2374.96 594.064
ForeCatch_2006 2420.31 571.352
ForeCatch_2007 2483.14 548.846
ForeCatch_2008 2567.92 527.342
ForeCatch_2009 2671.13 507.435
ForeCatch_2010 2785.4 489.766
ForeCatch_2011 2903.1 474.789
OFLCatch_2002 3251.9 640.953
OFLCatch_2003 3330.36 630.786
OFLCatch_2004 3380.35 613.005
OFLCatch_2005 3422.18 590.648
OFLCatch_2006 3473.94 566.773
OFLCatch_2007 3545.6 543.499
OFLCatch_2008 3637.79 521.965
OFLCatch_2009 3745.19 502.819
OFLCatch_2010 3860.5 486.459
OFLCatch_2011 3977 472.991
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00304453 0.000459602
LenSelex_std_1_Fem_L_38 0.0858416 0.00550255
LenSelex_std_1_Fem_L_58 0.742759 0.0276719
LenSelex_std_1_Fem_L_78 0.988862 0.0029368
LenSelex_std_1_Fem_L_94 0.999274 0.000267368
LenSelex_std_1_Mal_L_18 0.00304453 0.000459602
LenSelex_std_1_Mal_L_38 0.0858416 0.00550255
LenSelex_std_1_Mal_L_58 0.742759 0.0276719
LenSelex_std_1_Mal_L_78 0.988862 0.0029368
LenSelex_std_1_Mal_L_94 0.999274 0.000267368
Grow_std_GP:_1_Fem_A_1 31.7238 0.261787
Grow_std_GP:_1_Fem_A_2 37.4454 0.194295
Grow_std_GP:_1_Fem_A_14 66.9971 0.187873
Grow_std_GP:_1_Fem_A_26 71.8988 0.318528
Grow_std_GP:_1_Fem_A_40 72.7672 0.382663
Grow_std_GP:_1_Mal_A_1 31.9191 0.260466
Grow_std_GP:_1_Mal_A_2 37.6769 0.194865
Grow_std_GP:_1_Mal_A_14 66.0626 0.184616
Grow_std_GP:_1_Mal_A_26 70.2493 0.30822
Grow_std_GP:_1_Mal_A_40 70.9048 0.35885
NatAge_std_1_Fem_A_1 1595.39 722.86
NatAge_std_1_Fem_A_2 1892.85 753.431
NatAge_std_1_Fem_A_14 107.101 46.4555
NatAge_std_1_Fem_A_26 3.36077 1.6962
NatAge_std_1_Fem_A_40 4.5379 1.55426
NatAge_std_1_Mal_A_1 1595.36 722.85
NatAge_std_1_Mal_A_2 1892.62 753.354
NatAge_std_1_Mal_A_14 107.623 46.6109
NatAge_std_1_Mal_A_26 3.5633 1.7846
NatAge_std_1_Mal_A_40 4.92769 1.63916
ln(SPB)_1971 10.7915 0.0274349
ln(SPB)_1986 9.74629 0.0345723
ln(SPB)_2001 9.54071 0.18661
SmryBio_Virgin 120803 0.0
SmryBio_Initial 120803 0.0
SmryBio_1971 120803 0.0
SmryBio_1972 120285 0.0
SmryBio_1973 119138 0.0
SmryBio_1974 116840 0.0
SmryBio_1975 114200 0.0
SmryBio_1976 110762 0.0
SmryBio_1977 106475 0.0
SmryBio_1978 102582 0.0
SmryBio_1979 97766.5 0.0
SmryBio_1980 92790.9 0.0
SmryBio_1981 86092.5 0.0
SmryBio_1982 78533.2 0.0
SmryBio_1983 71113.8 0.0
SmryBio_1984 64921.5 0.0
SmryBio_1985 58742.6 0.0
SmryBio_1986 53082.1 0.0
SmryBio_1987 47673.5 0.0
SmryBio_1988 42245.9 0.0
SmryBio_1989 37300.3 0.0
SmryBio_1990 33423.5 0.0
SmryBio_1991 30346 0.0
SmryBio_1992 28289 0.0
SmryBio_1993 31141.2 0.0
SmryBio_1994 33059.3 0.0
SmryBio_1995 35351.9 0.0
SmryBio_1996 37275.7 0.0
SmryBio_1997 38646.4 0.0
SmryBio_1998 40648.5 0.0
SmryBio_1999 42061 0.0
SmryBio_2000 42801.8 0.0
SmryBio_2001 43222.8 0.0
SmryBio_2002 43269.3 0.0
SmryBio_2003 44198.7 0.0
SmryBio_2004 45140.8 0.0
SmryBio_2005 46201.6 0.0
SmryBio_2006 47421.8 0.0
SmryBio_2007 48788.5 0.0
SmryBio_2008 50254.9 0.0
SmryBio_2009 51760 0.0
SmryBio_2010 53245.8 0.0
SmryBio_2011 54665.9 0.0
#_survey_stdev 9
SURVEY1_1977 11.985 0.119005 #exp(): 160332 q: 1.57956
SURVEY1_1980 11.8226 0.118161 #exp(): 136300 q: 1.57956
SURVEY1_1983 11.5359 0.116471 #exp(): 102320 q: 1.57956
SURVEY1_1986 11.2221 0.112753 #exp(): 74767 q: 1.57956
SURVEY1_1989 10.869 0.105704 #exp(): 52524 q: 1.57956
SURVEY1_1992 10.6167 0.102197 #exp(): 40809.9 q: 1.57956
SURVEY1_1995 10.8713 0.113185 #exp(): 52641.2 q: 1.57956
SURVEY1_1998 11.0388 0.134383 #exp(): 62242.2 q: 1.57956
SURVEY1_2001 11.0908 0.158969 #exp(): 65563.6 q: 1.57956
#_Biomass
TotBio_Virgin 121270 0.0
TotBio_Initial 121270 0.0
TotBio_1971 121054 0.0
TotBio_1972 120512 0.0
TotBio_1973 119376 0.0
TotBio_1974 117098 0.0
TotBio_1975 114616 0.0
TotBio_1976 111140 0.0
TotBio_1977 107336 0.0
TotBio_1978 102956 0.0
TotBio_1979 98258.9 0.0
TotBio_1980 93100.8 0.0
TotBio_1981 86656.9 0.0
TotBio_1982 78848.5 0.0
TotBio_1983 71853.1 0.0
TotBio_1984 65354.9 0.0
TotBio_1985 59124.5 0.0
TotBio_1986 53489.7 0.0
TotBio_1987 48040.2 0.0
TotBio_1988 42441 0.0
TotBio_1989 37674.6 0.0
TotBio_1990 33784.1 0.0
TotBio_1991 30746.9 0.0
TotBio_1992 29882 0.0
TotBio_1993 31414.4 0.0
TotBio_1994 33456.3 0.0
TotBio_1995 35649.5 0.0
TotBio_1996 37498.5 0.0
TotBio_1997 39018.5 0.0
TotBio_1998 40936 0.0
TotBio_1999 42246 0.0
TotBio_2000 43134.8 0.0
TotBio_2001 43476 0.0
TotBio_2002 43710.6 0.0
TotBio_2003 44641.3 0.0
TotBio_2004 45584.1 0.0
TotBio_2005 46645.3 0.0
TotBio_2006 47865.7 0.0
TotBio_2007 49232.9 0.0
TotBio_2008 50699.8 0.0
TotBio_2009 52205.7 0.0
TotBio_2010 53692.4 0.0
TotBio_2011 55113.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 197.858 0.0
TotCatch_1973 982.989 0.0
TotCatch_1974 1005.69 0.0
TotCatch_1975 1977.68 0.0
TotCatch_1976 2937.74 0.0
TotCatch_1977 3991.74 0.0
TotCatch_1978 5001.29 0.0
TotCatch_1979 5966.05 0.0
TotCatch_1980 8000.27 0.0
TotCatch_1981 9909.46 0.0
TotCatch_1982 9905.6 0.0
TotCatch_1983 9949.23 0.0
TotCatch_1984 10136.2 0.0
TotCatch_1985 9859.73 0.0
TotCatch_1986 9857.76 0.0
TotCatch_1987 9932.43 0.0
TotCatch_1988 8992.1 0.0
TotCatch_1989 7953.58 0.0
TotCatch_1990 7026.9 0.0
TotCatch_1991 6035.93 0.0
TotCatch_1992 3957.58 0.0
TotCatch_1993 4010.54 0.0
TotCatch_1994 3974.27 0.0
TotCatch_1995 4056.98 0.0
TotCatch_1996 4002.6 0.0
TotCatch_1997 2990.95 0.0
TotCatch_1998 2993.48 0.0
TotCatch_1999 2948.16 0.0
TotCatch_2000 3045.38 0.0
TotCatch_2001 2965.72 0.0
TotCatch_2002 2183.18 0.0
TotCatch_2003 2276.24 0.0
TotCatch_2004 2333.45 0.0
TotCatch_2005 2374.96 0.0
TotCatch_2006 2420.31 0.0
TotCatch_2007 2483.14 0.0
TotCatch_2008 2567.92 0.0
TotCatch_2009 2671.13 0.0
TotCatch_2010 2785.4 0.0
TotCatch_2011 2903.1 0.0
