###
console output
2024-04-30 20:25:05.773157
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:43 2024
1 1 -log(L): 708.513  Spbio: 50010.5 2649.38
phase= 1 | nvar=  3 | iter=  0 | nll=7.09e+02 | mag=2.63e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 708.493  Spbio: 50011.2 2650.33
1 3 -log(L): 708.294  Spbio: 50018 2659.8
1 4 -log(L): 706.374  Spbio: 50085.9 2754.51
1 5 -log(L): 692.772  Spbio: 50770.8 3699.03
1 6 -log(L): 27636.3  Spbio: 47271.5 39.6062 cat 25852.8
1 7 -log(L): 692.602  Spbio: 50740.5 3657.62
1 8 -log(L): 692.319  Spbio: 50725 3636.45
1 9 -log(L): 691.766  Spbio: 50764 3689.78
1 10 -log(L): 687.383  Spbio: 51156.2 4221.61
1 11 -log(L): 683.159  Spbio: 51973.3 5307.25
1 12 -log(L): 682.293  Spbio: 52431.9 5903.94
1 13 -log(L): 682.158  Spbio: 52687.6 6232.85
1 14 -log(L): 682.152  Spbio: 52734 6292.19
phase= 1 | nvar=  3 | iter=  8 | nll=6.82e+02 | mag=2.10e+00 | par[  1]=SR_parm[1]
1 15 -log(L): 682.152  Spbio: 52734 6292.19
2 16 -log(L): 682.152  Spbio: 52734 6292.19
phase= 2 | nvar= 52 | iter=  0 | nll=6.82e+02 | mag=3.22e+02 | par[  9]=recdev2[8]
2 17 -log(L): 682.132  Spbio: 52734 6292.67
2 18 -log(L): 681.934  Spbio: 52734.6 6297.43
2 19 -log(L): 680.059  Spbio: 52740.4 6344.92
2 20 -log(L): 678.029  Spbio: 51893.9 5199.95
2 21 -log(L): 674.385  Spbio: 52160.3 5442.32
2 22 -log(L): 667.406  Spbio: 52006.2 5240.74
2 23 -log(L): 631.462  Spbio: 50490.9 4324.29
2 24 -log(L): 823.581  Spbio: 52530.2 9830.34
2 25 -log(L): 625.4  Spbio: 50763.3 4983.57
2 26 -log(L): 624.014  Spbio: 49873.3 4255.56
2 27 -log(L): 621.578  Spbio: 49913.4 4317.99
2 28 -log(L): 617.241  Spbio: 50131.8 4267.85
2 29 -log(L): 619.361  Spbio: 50643 4295.19
2 30 -log(L): 615.467  Spbio: 50339 4270.17
2 31 -log(L): 612.855  Spbio: 50643.4 4308.21
2 32 -log(L): 609.891  Spbio: 50305.5 4440.94
2 33 -log(L): 610.18  Spbio: 49422.9 5081.92
2 34 -log(L): 608.293  Spbio: 49855.9 4697.41
2 35 -log(L): 607.42  Spbio: 49801.3 4542.04
2 36 -log(L): 608.11  Spbio: 50835.2 4802.55
2 37 -log(L): 607.097  Spbio: 50178.1 4629.46
2 38 -log(L): 607.707  Spbio: 50588.3 4363.03
2 39 -log(L): 607.014  Spbio: 50282.2 4556.37
2 40 -log(L): 606.946  Spbio: 50291.6 4545.62
2 41 -log(L): 606.976  Spbio: 50157.4 4450.17
2 42 -log(L): 606.917  Spbio: 50236.5 4505.39
2 43 -log(L): 606.891  Spbio: 50139.4 4475.4
2 44 -log(L): 606.852  Spbio: 50068.2 4467.35
2 45 -log(L): 606.784  Spbio: 50079.1 4434.31
phase= 2 | nvar= 52 | iter= 20 | nll=6.07e+02 | mag=1.82e+03 | par[  1]=SR_parm[1]
2 46 -log(L): 606.657  Spbio: 50115.2 4441.53
2 47 -log(L): 606.42  Spbio: 50196.9 4424.63
2 48 -log(L): 605.971  Spbio: 50270.9 4390.06
2 49 -log(L): 605.124  Spbio: 50304.3 4360.65
2 50 -log(L): 603.727  Spbio: 50348.7 4333.5
2 51 -log(L): 602.876  Spbio: 51807.5 4815.63
2 52 -log(L): 602.424  Spbio: 52289.9 5350.2
2 53 -log(L): 601.775  Spbio: 52203.4 5215.56
2 54 -log(L): 600.954  Spbio: 52392.4 5314.07
2 55 -log(L): 601.727  Spbio: 52228.7 5346.85
2 56 -log(L): 600.685  Spbio: 52337.8 5313.8
2 57 -log(L): 600.637  Spbio: 52385.2 5369.64
2 58 -log(L): 600.582  Spbio: 52412.3 5346.67
2 59 -log(L): 600.531  Spbio: 52398.4 5327.75
2 60 -log(L): 600.446  Spbio: 52330.9 5295.43
2 61 -log(L): 600.294  Spbio: 52331.4 5280.79
2 62 -log(L): 600.003  Spbio: 52291.9 5243.82
2 63 -log(L): 598.369  Spbio: 51898.3 4950.52
2 64 -log(L): 598.484  Spbio: 50979.1 3922.36
2 65 -log(L): 597.448  Spbio: 51453.3 4404.32
2 66 -log(L): 599.922  Spbio: 51609.2 4879.17
2 67 -log(L): 597.242  Spbio: 51488.5 4457.79
2 68 -log(L): 597.761  Spbio: 51004.1 4761.64
2 69 -log(L): 597.196  Spbio: 51380.2 4518.63
2 70 -log(L): 597.281  Spbio: 51628.8 4603.17
2 71 -log(L): 597.184  Spbio: 51443.9 4537.87
phase= 2 | nvar= 52 | iter= 40 | nll=5.97e+02 | mag=7.00e+02 | par[  1]=SR_parm[1]
2 72 -log(L): 597.179  Spbio: 51395.9 4614.4
2 73 -log(L): 597.171  Spbio: 51398.4 4632.16
2 74 -log(L): 597.155  Spbio: 51411 4641.49
2 75 -log(L): 597.124  Spbio: 51403.1 4641.96
2 76 -log(L): 596.93  Spbio: 51323.5 4656.3
2 77 -log(L): 596.552  Spbio: 51370.8 4556.39
2 78 -log(L): 597.057  Spbio: 50863.8 4626.74
2 79 -log(L): 596.44  Spbio: 51219.2 4565.36
2 80 -log(L): 596.914  Spbio: 51785.3 4465.19
2 81 -log(L): 596.423  Spbio: 51308.9 4543.4
2 82 -log(L): 596.411  Spbio: 51280.5 4567.16
2 83 -log(L): 596.389  Spbio: 51288.9 4564.96
2 84 -log(L): 596.195  Spbio: 51373.3 4546.13
2 85 -log(L): 595.843  Spbio: 51449.6 4489.69
2 86 -log(L): 609.451  Spbio: 51507.5 6139.93
2 87 -log(L): 595.833  Spbio: 51451.6 4495.2
2 88 -log(L): 595.815  Spbio: 51471.5 4486.87
2 89 -log(L): 595.781  Spbio: 51482.1 4484.09
2 90 -log(L): 595.515  Spbio: 51588.2 4460.51
2 91 -log(L): 596.199  Spbio: 51656.7 4233.7
2 92 -log(L): 595.443  Spbio: 51604.8 4378.33
2 93 -log(L): 597.416  Spbio: 51628.7 4820.85
2 94 -log(L): 595.441  Spbio: 51605.8 4383.6
2 95 -log(L): 595.435  Spbio: 51606.8 4383.36
2 96 -log(L): 595.384  Spbio: 51616.6 4381.08
2 97 -log(L): 595.282  Spbio: 51614.6 4381.24
2 98 -log(L): 595.11  Spbio: 51564.7 4383.25
2 99 -log(L): 594.948  Spbio: 51405.2 4403.49
2 100 -log(L): 594.932  Spbio: 51329 4405.56
phase= 2 | nvar= 52 | iter= 60 | nll=5.95e+02 | mag=1.64e+01 | par[  1]=SR_parm[1]
2 101 -log(L): 594.924  Spbio: 51278 4397.01
phase= 2 | nvar= 52 | iter= 61 | nll=5.95e+02 | mag=9.05e+00 | par[  1]=SR_parm[1]
2 102 -log(L): 594.924  Spbio: 51278 4397.01
3 103 -log(L): 594.924  Spbio: 51278 4397.01
phase= 3 | nvar= 52 | iter=  0 | nll=5.95e+02 | mag=9.05e+00 | par[  1]=SR_parm[1]
3 104 -log(L): 599.613  Spbio: 52645.6 6056.25
3 105 -log(L): 594.924  Spbio: 51280.3 4399.91
3 106 -log(L): 594.924  Spbio: 51279.8 4399.67
3 107 -log(L): 594.924  Spbio: 51280.8 4400.56
3 108 -log(L): 594.924  Spbio: 51280.6 4400.62
3 109 -log(L): 594.924  Spbio: 51279.4 4399.65
3 110 -log(L): 594.924  Spbio: 51281.4 4400.22
3 111 -log(L): 594.924  Spbio: 51280.5 4399.95
3 112 -log(L): 594.924  Spbio: 51282.6 4400.87
3 113 -log(L): 594.924  Spbio: 51283.8 4400.67
3 114 -log(L): 594.924  Spbio: 51282.9 4400.37
3 115 -log(L): 594.924  Spbio: 51281.5 4400.71
3 116 -log(L): 594.924  Spbio: 51280 4402.35
3 117 -log(L): 594.923  Spbio: 51272 4402.42
3 118 -log(L): 594.923  Spbio: 51278.8 4402.66
3 119 -log(L): 594.923  Spbio: 51280.4 4402.35
3 120 -log(L): 594.923  Spbio: 51281.8 4402.56
3 121 -log(L): 594.923  Spbio: 51278.7 4401.35
3 122 -log(L): 594.923  Spbio: 51278.2 4401.31
3 123 -log(L): 594.923  Spbio: 51280.2 4402.29
3 124 -log(L): 594.923  Spbio: 51279.3 4402.52
3 125 -log(L): 594.923  Spbio: 51278.5 4402.06
phase= 3 | nvar= 52 | iter= 20 | nll=5.95e+02 | mag=3.22e+00 | par[  1]=SR_parm[1]
3 126 -log(L): 594.923  Spbio: 51281.1 4401.43
3 127 -log(L): 594.923  Spbio: 51281.7 4401.4
3 128 -log(L): 594.923  Spbio: 51280.9 4401.5
3 129 -log(L): 594.923  Spbio: 51280.4 4401.3
3 130 -log(L): 594.923  Spbio: 51281.4 4401.55
3 131 -log(L): 594.923  Spbio: 51281 4401.5
3 132 -log(L): 594.923  Spbio: 51282.4 4401.83
3 133 -log(L): 594.923  Spbio: 51281 4402.34
3 134 -log(L): 594.923  Spbio: 51279.7 4402.47
3 135 -log(L): 594.923  Spbio: 51281.6 4402.17
3 136 -log(L): 594.923  Spbio: 51282.7 4399.61
phase= 3 | nvar= 52 | iter= 31 | nll=5.95e+02 | mag=9.15e-01 | par[  1]=SR_parm[1]
3 137 -log(L): 594.923  Spbio: 51282.7 4399.61
4 138 -log(L): 594.923  Spbio: 51282.7 4399.61
phase= 4 | nvar= 53 | iter=  0 | nll=5.95e+02 | mag=1.94e+00 | par[  2]=SR_parm[2]
4 139 -log(L): 640.148  Spbio: 48700.9 1384.26
4 140 -log(L): 596.112  Spbio: 50662.2 3688.3
4 141 -log(L): 594.923  Spbio: 51281.3 4397.95
4 142 -log(L): 594.923  Spbio: 51281.2 4398
4 143 -log(L): 594.922  Spbio: 51280.9 4398.4
4 144 -log(L): 594.922  Spbio: 51281.5 4398.4
4 145 -log(L): 594.922  Spbio: 51280.8 4396.86
4 146 -log(L): 594.922  Spbio: 51280.7 4394.93
4 147 -log(L): 594.92  Spbio: 51279.8 4376.67
4 148 -log(L): 594.917  Spbio: 51283.3 4359.31
4 149 -log(L): 594.917  Spbio: 51318.4 4363.36
4 150 -log(L): 594.916  Spbio: 51299.7 4361.21
4 151 -log(L): 594.913  Spbio: 51311.4 4356.57
4 152 -log(L): 594.909  Spbio: 51321.7 4350
4 153 -log(L): 594.902  Spbio: 51328.4 4341.95
4 154 -log(L): 594.893  Spbio: 51331.1 4328.42
4 155 -log(L): 594.897  Spbio: 51231 4290.71
4 156 -log(L): 594.889  Spbio: 51289.1 4312.64
4 157 -log(L): 594.888  Spbio: 51251.4 4294.18
4 158 -log(L): 594.888  Spbio: 51265.2 4296.31
4 159 -log(L): 594.887  Spbio: 51257.6 4295.13
4 160 -log(L): 594.887  Spbio: 51297.4 4294.39
4 161 -log(L): 594.887  Spbio: 51278.1 4294.73
4 162 -log(L): 594.887  Spbio: 51279.1 4291.94
4 163 -log(L): 594.887  Spbio: 51278.6 4293.32
4 164 -log(L): 594.887  Spbio: 51271.5 4292.97
4 165 -log(L): 594.886  Spbio: 51268.2 4294.08
4 166 -log(L): 594.886  Spbio: 51268 4296.62
4 167 -log(L): 594.886  Spbio: 51272.3 4299.09
phase= 4 | nvar= 53 | iter= 20 | nll=5.95e+02 | mag=1.90e+01 | par[  1]=SR_parm[1]
4 168 -log(L): 594.886  Spbio: 51266.2 4298.83
4 169 -log(L): 594.886  Spbio: 51268.4 4297.69
4 170 -log(L): 594.885  Spbio: 51272.7 4296.07
4 171 -log(L): 594.884  Spbio: 51268 4293.49
4 172 -log(L): 594.883  Spbio: 51267.4 4282.63
4 173 -log(L): 594.882  Spbio: 51281.8 4273.71
4 174 -log(L): 594.879  Spbio: 51297.5 4260.62
4 175 -log(L): 594.876  Spbio: 51312 4247.99
4 176 -log(L): 594.872  Spbio: 51316.3 4241.31
4 177 -log(L): 594.874  Spbio: 51384 4250.75
4 178 -log(L): 594.87  Spbio: 51342.8 4244.92
4 179 -log(L): 594.87  Spbio: 51358.1 4250.68
4 180 -log(L): 594.869  Spbio: 51350.5 4247.79
4 181 -log(L): 594.87  Spbio: 51368.6 4242.37
4 182 -log(L): 594.869  Spbio: 51356.6 4245.96
4 183 -log(L): 594.869  Spbio: 51348.7 4244.08
4 184 -log(L): 594.869  Spbio: 51356.2 4241.32
4 185 -log(L): 594.869  Spbio: 51351.1 4237.44
4 186 -log(L): 594.869  Spbio: 51354.2 4239.78
4 187 -log(L): 594.869  Spbio: 51356.9 4238.22
4 188 -log(L): 594.869  Spbio: 51356.8 4238.29
4 189 -log(L): 594.869  Spbio: 51357.2 4238.57
4 190 -log(L): 594.869  Spbio: 51357.1 4239.17
4 191 -log(L): 594.868  Spbio: 51358.3 4238.98
phase= 4 | nvar= 53 | iter= 40 | nll=5.95e+02 | mag=2.99e+01 | par[  1]=SR_parm[1]
4 192 -log(L): 594.868  Spbio: 51359.8 4238.74
4 193 -log(L): 594.868  Spbio: 51362.4 4238.7
4 194 -log(L): 594.868  Spbio: 51365.9 4239.51
4 195 -log(L): 594.868  Spbio: 51366.1 4241.2
4 196 -log(L): 594.868  Spbio: 51365.9 4239.94
4 197 -log(L): 594.868  Spbio: 51368 4239.45
4 198 -log(L): 594.868  Spbio: 51366.3 4239.83
4 199 -log(L): 594.868  Spbio: 51364.9 4239.36
4 200 -log(L): 594.868  Spbio: 51365 4239.27
4 201 -log(L): 594.868  Spbio: 51366.7 4238.38
4 202 -log(L): 594.867  Spbio: 51370.3 4238.32
4 203 -log(L): 594.867  Spbio: 51379.8 4235.99
4 204 -log(L): 594.868  Spbio: 51389.1 4231.84
4 205 -log(L): 594.867  Spbio: 51381.3 4235.28
4 206 -log(L): 594.867  Spbio: 51383.6 4235.6
4 207 -log(L): 594.867  Spbio: 51384.3 4235.59
4 208 -log(L): 594.866  Spbio: 51391.5 4235.53
4 209 -log(L): 594.821  Spbio: 51463.4 4207.88
4 210 -log(L): 594.829  Spbio: 51442.9 4228.71
4 211 -log(L): 597.239  Spbio: 51959.8 4131.44
4 212 -log(L): 594.821  Spbio: 51446.3 4226.85
4 213 -log(L): 595.747  Spbio: 51481.2 4143.67
4 214 -log(L): 594.817  Spbio: 51462.8 4208.98
4 215 -log(L): 594.803  Spbio: 51456.7 4217.95
4 216 -log(L): 594.803  Spbio: 51458 4216.35
4 217 -log(L): 594.803  Spbio: 51457.1 4217.42
4 218 -log(L): 258237  Spbio: 52744.9 9009.22 cat 247116
4 219 -log(L): 597.095  Spbio: 52098.4 4321.66
4 220 -log(L): 594.827  Spbio: 51464.9 4206.59
4 221 -log(L): 594.803  Spbio: 51457.3 4217.17
4 222 -log(L): 594.803  Spbio: 51457.3 4217.2
4 223 -log(L): 594.803  Spbio: 51456.9 4217.52
4 224 -log(L): 594.802  Spbio: 51457.3 4217.89
4 225 -log(L): 594.802  Spbio: 51456.6 4218.11
4 226 -log(L): 594.801  Spbio: 51456.1 4218.94
4 227 -log(L): 594.792  Spbio: 51450.7 4227.6
4 228 -log(L): 594.774  Spbio: 51442.6 4233.39
4 229 -log(L): 594.743  Spbio: 51428.3 4241.34
4 230 -log(L): 594.693  Spbio: 51401.9 4250.22
phase= 4 | nvar= 53 | iter= 60 | nll=5.95e+02 | mag=3.48e+01 | par[  1]=SR_parm[1]
4 231 -log(L): 594.631  Spbio: 51357.7 4256.72
4 232 -log(L): 594.722  Spbio: 51318.4 4279.66
4 233 -log(L): 594.623  Spbio: 51349.3 4262.2
4 234 -log(L): 594.61  Spbio: 51349.7 4258.47
4 235 -log(L): 594.605  Spbio: 51362.2 4255.08
4 236 -log(L): 594.605  Spbio: 51370.2 4252.98
4 237 -log(L): 594.604  Spbio: 51375.9 4251.96
4 238 -log(L): 594.604  Spbio: 51376.8 4251.99
4 239 -log(L): 594.604  Spbio: 51377.6 4252.07
4 240 -log(L): 594.604  Spbio: 51377.9 4252.13
4 241 -log(L): 594.604  Spbio: 51378 4252.15
4 242 -log(L): 594.604  Spbio: 51378 4252.16
4 243 -log(L): 594.604  Spbio: 51377.9 4252.15
4 244 -log(L): 594.604  Spbio: 51377.8 4252.14
4 245 -log(L): 594.604  Spbio: 51377.7 4252.13
4 246 -log(L): 594.604  Spbio: 51377.7 4252.13
4 247 -log(L): 594.604  Spbio: 51377.7 4252.13
4 248 -log(L): 594.604  Spbio: 51377.7 4252.13
4 249 -log(L): 594.604  Spbio: 51377.7 4252.13
4 250 -log(L): 594.604  Spbio: 51377.7 4252.13
4 251 -log(L): 594.604  Spbio: 51377.7 4252.13
phase= 4 | nvar= 53 | iter= 79 | nll=5.95e+02 | mag=1.79e-06 | par[  1]=SR_parm[1]
4 252 -log(L): 594.604  Spbio: 51377.7 4252.13
5 253 -log(L): 594.604  Spbio: 51377.7 4252.13
phase= 5 | nvar= 63 | iter=  0 | nll=5.95e+02 | mag=1.79e-06 | par[  1]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=594.604435 | mag=1.79021e-06 | par[  1]=SR_parm[1]

5 254 -log(L): 594.604  Spbio: 51377.7 4252.13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 255 -log(L): 594.604  Spbio: 51377.7 4252.13
5 256 -log(L): 594.605  Spbio: 51386.9 4263.18
5 257 -log(L): 594.605  Spbio: 51368.5 4241.08
5 258 -log(L): 594.604  Spbio: 51378.6 4253.23
5 259 -log(L): 594.604  Spbio: 51376.8 4251.02
5 260 -log(L): 594.604  Spbio: 51377.7 4252.27
5 261 -log(L): 594.604  Spbio: 51377.7 4251.99
5 262 -log(L): 594.604  Spbio: 51377.7 4252.14
5 263 -log(L): 594.604  Spbio: 51377.7 4252.12
5 264 -log(L): 594.604  Spbio: 51377.7 4252.37
5 265 -log(L): 594.604  Spbio: 51377.7 4251.89
5 266 -log(L): 594.604  Spbio: 51377.7 4252.15
5 267 -log(L): 594.604  Spbio: 51377.7 4252.11
5 268 -log(L): 594.604  Spbio: 51377.7 4252.25
5 269 -log(L): 594.604  Spbio: 51377.7 4252
5 270 -log(L): 594.604  Spbio: 51377.7 4252.14
5 271 -log(L): 594.604  Spbio: 51377.7 4252.12
5 272 -log(L): 594.604  Spbio: 51377.7 4252.31
5 273 -log(L): 594.604  Spbio: 51377.7 4251.95
5 274 -log(L): 594.604  Spbio: 51377.7 4252.15
5 275 -log(L): 594.604  Spbio: 51377.7 4252.11
5 276 -log(L): 594.604  Spbio: 51377.7 4252.2
5 277 -log(L): 594.604  Spbio: 51377.7 4252.06
5 278 -log(L): 594.604  Spbio: 51377.7 4252.14
5 279 -log(L): 594.604  Spbio: 51377.7 4252.12
5 280 -log(L): 594.604  Spbio: 51377.7 4252.2
5 281 -log(L): 594.604  Spbio: 51377.7 4252.06
5 282 -log(L): 594.604  Spbio: 51377.7 4252.14
5 283 -log(L): 594.604  Spbio: 51377.7 4252.12
5 284 -log(L): 594.604  Spbio: 51377.7 4252.27
5 285 -log(L): 594.604  Spbio: 51377.7 4251.99
5 286 -log(L): 594.604  Spbio: 51377.7 4252.14
5 287 -log(L): 594.604  Spbio: 51377.7 4252.12
5 288 -log(L): 594.604  Spbio: 51377.7 4252.35
5 289 -log(L): 594.604  Spbio: 51377.7 4251.91
5 290 -log(L): 594.604  Spbio: 51377.7 4252.15
5 291 -log(L): 594.604  Spbio: 51377.7 4252.11
5 292 -log(L): 594.604  Spbio: 51377.7 4252.54
5 293 -log(L): 594.604  Spbio: 51377.7 4251.72
5 294 -log(L): 594.604  Spbio: 51377.7 4252.17
5 295 -log(L): 594.604  Spbio: 51377.7 4252.09
5 296 -log(L): 594.604  Spbio: 51377.7 4252.42
5 297 -log(L): 594.604  Spbio: 51377.7 4251.83
5 298 -log(L): 594.604  Spbio: 51377.7 4252.16
5 299 -log(L): 594.604  Spbio: 51377.7 4252.1
5 300 -log(L): 594.604  Spbio: 51377.7 4252.25
5 301 -log(L): 594.604  Spbio: 51377.7 4252.01
5 302 -log(L): 594.604  Spbio: 51377.7 4252.14
5 303 -log(L): 594.604  Spbio: 51377.7 4252.12
5 304 -log(L): 594.604  Spbio: 51377.7 4252.28
5 305 -log(L): 594.604  Spbio: 51377.7 4251.98
5 306 -log(L): 594.604  Spbio: 51377.7 4252.14
5 307 -log(L): 594.604  Spbio: 51377.7 4252.11
5 308 -log(L): 594.604  Spbio: 51377.7 4252.33
5 309 -log(L): 594.604  Spbio: 51377.7 4251.93
5 310 -log(L): 594.604  Spbio: 51377.7 4252.15
5 311 -log(L): 594.604  Spbio: 51377.7 4252.11
20%5 312 -log(L): 594.604  Spbio: 51377.7 4252.25
5 313 -log(L): 594.604  Spbio: 51377.7 4252.01
5 314 -log(L): 594.604  Spbio: 51377.7 4252.14
5 315 -log(L): 594.604  Spbio: 51377.7 4252.12
5 316 -log(L): 594.604  Spbio: 51377.7 4252.34
5 317 -log(L): 594.604  Spbio: 51377.7 4251.92
5 318 -log(L): 594.604  Spbio: 51377.7 4252.15
5 319 -log(L): 594.604  Spbio: 51377.7 4252.11
5 320 -log(L): 594.604  Spbio: 51377.7 4252.23
5 321 -log(L): 594.604  Spbio: 51377.7 4252.03
5 322 -log(L): 594.604  Spbio: 51377.7 4252.14
5 323 -log(L): 594.604  Spbio: 51377.7 4252.12
5 324 -log(L): 594.604  Spbio: 51377.7 4252.23
5 325 -log(L): 594.604  Spbio: 51377.7 4252.03
5 326 -log(L): 594.604  Spbio: 51377.7 4252.14
5 327 -log(L): 594.604  Spbio: 51377.7 4252.12
5 328 -log(L): 594.604  Spbio: 51377.7 4252.26
5 329 -log(L): 594.604  Spbio: 51377.7 4252
5 330 -log(L): 594.604  Spbio: 51377.7 4252.14
5 331 -log(L): 594.604  Spbio: 51377.7 4252.12
5 332 -log(L): 594.604  Spbio: 51377.7 4252.2
5 333 -log(L): 594.604  Spbio: 51377.7 4252.05
5 334 -log(L): 594.604  Spbio: 51377.7 4252.14
5 335 -log(L): 594.604  Spbio: 51377.7 4252.12
5 336 -log(L): 594.604  Spbio: 51377.7 4252.2
5 337 -log(L): 594.604  Spbio: 51377.7 4252.06
5 338 -log(L): 594.604  Spbio: 51377.7 4252.14
5 339 -log(L): 594.604  Spbio: 51377.7 4252.12
5 340 -log(L): 594.604  Spbio: 51377.7 4252.27
5 341 -log(L): 594.604  Spbio: 51377.7 4251.99
5 342 -log(L): 594.604  Spbio: 51377.7 4252.14
5 343 -log(L): 594.604  Spbio: 51377.7 4252.12
5 344 -log(L): 594.604  Spbio: 51377.7 4252.17
5 345 -log(L): 594.604  Spbio: 51377.7 4252.09
5 346 -log(L): 594.604  Spbio: 51377.7 4252.13
5 347 -log(L): 594.604  Spbio: 51377.7 4252.13
5 348 -log(L): 594.604  Spbio: 51377.7 4252.19
5 349 -log(L): 594.604  Spbio: 51377.7 4252.07
5 350 -log(L): 594.604  Spbio: 51377.7 4252.14
5 351 -log(L): 594.604  Spbio: 51377.7 4252.12
5 352 -log(L): 594.604  Spbio: 51377.7 4252.2
5 353 -log(L): 594.604  Spbio: 51377.7 4252.06
5 354 -log(L): 594.604  Spbio: 51377.7 4252.14
5 355 -log(L): 594.604  Spbio: 51377.7 4252.12
5 356 -log(L): 594.604  Spbio: 51377.7 4252.2
5 357 -log(L): 594.604  Spbio: 51377.7 4252.06
5 358 -log(L): 594.604  Spbio: 51377.7 4252.14
5 359 -log(L): 594.604  Spbio: 51377.7 4252.12
, 40%5 360 -log(L): 594.604  Spbio: 51377.7 4252.15
5 361 -log(L): 594.604  Spbio: 51377.7 4252.1
5 362 -log(L): 594.604  Spbio: 51377.7 4252.13
5 363 -log(L): 594.604  Spbio: 51377.7 4252.13
5 364 -log(L): 594.604  Spbio: 51377.7 4252.14
5 365 -log(L): 594.604  Spbio: 51377.7 4252.12
5 366 -log(L): 594.604  Spbio: 51377.7 4252.13
5 367 -log(L): 594.604  Spbio: 51377.7 4252.13
5 368 -log(L): 594.604  Spbio: 51377.7 4252.15
5 369 -log(L): 594.604  Spbio: 51377.7 4252.11
5 370 -log(L): 594.604  Spbio: 51377.7 4252.13
5 371 -log(L): 594.604  Spbio: 51377.7 4252.13
5 372 -log(L): 594.604  Spbio: 51377.7 4252.14
5 373 -log(L): 594.604  Spbio: 51377.7 4252.12
5 374 -log(L): 594.604  Spbio: 51377.7 4252.13
5 375 -log(L): 594.604  Spbio: 51377.7 4252.13
5 376 -log(L): 594.604  Spbio: 51377.7 4252.13
5 377 -log(L): 594.604  Spbio: 51377.7 4252.13
5 378 -log(L): 594.604  Spbio: 51377.7 4252.13
5 379 -log(L): 594.604  Spbio: 51377.7 4252.13
5 380 -log(L): 594.604  Spbio: 51377.7 4252.13
5 381 -log(L): 594.604  Spbio: 51377.7 4252.13
5 382 -log(L): 594.604  Spbio: 51377.7 4252.13
5 383 -log(L): 594.604  Spbio: 51377.7 4252.13
5 384 -log(L): 594.604  Spbio: 51377.7 4252.13
5 385 -log(L): 594.604  Spbio: 51377.7 4252.13
5 386 -log(L): 594.604  Spbio: 51377.7 4252.13
5 387 -log(L): 594.604  Spbio: 51377.7 4252.13
5 388 -log(L): 594.604  Spbio: 51377.7 4252.13
5 389 -log(L): 594.604  Spbio: 51377.7 4252.13
5 390 -log(L): 594.604  Spbio: 51377.7 4252.13
5 391 -log(L): 594.604  Spbio: 51377.7 4252.13
5 392 -log(L): 594.604  Spbio: 51377.7 4252.13
5 393 -log(L): 594.604  Spbio: 51377.7 4252.13
5 394 -log(L): 594.604  Spbio: 51377.7 4252.13
5 395 -log(L): 594.604  Spbio: 51377.7 4252.13
5 396 -log(L): 594.604  Spbio: 51377.7 4252.13
5 397 -log(L): 594.604  Spbio: 51377.7 4252.13
5 398 -log(L): 594.604  Spbio: 51377.7 4252.13
5 399 -log(L): 594.604  Spbio: 51377.7 4252.13
5 400 -log(L): 594.604  Spbio: 51377.7 4252.13
5 401 -log(L): 594.604  Spbio: 51377.7 4252.13
5 402 -log(L): 594.604  Spbio: 51377.7 4252.13
5 403 -log(L): 594.604  Spbio: 51377.7 4252.13
5 404 -log(L): 594.604  Spbio: 51377.7 4252.13
5 405 -log(L): 594.604  Spbio: 51377.7 4252.13
5 406 -log(L): 594.604  Spbio: 51377.7 4252.13
5 407 -log(L): 594.604  Spbio: 51377.7 4252.13
, 60%5 408 -log(L): 594.604  Spbio: 51377.7 4252.13
5 409 -log(L): 594.604  Spbio: 51377.7 4252.13
5 410 -log(L): 594.604  Spbio: 51377.7 4252.13
5 411 -log(L): 594.604  Spbio: 51377.7 4252.13
5 412 -log(L): 594.604  Spbio: 51377.7 4252.13
5 413 -log(L): 594.604  Spbio: 51377.7 4252.13
5 414 -log(L): 594.604  Spbio: 51377.7 4252.13
5 415 -log(L): 594.604  Spbio: 51377.7 4252.13
5 416 -log(L): 594.604  Spbio: 51377.7 4252.13
5 417 -log(L): 594.604  Spbio: 51377.7 4252.13
5 418 -log(L): 594.604  Spbio: 51377.7 4252.13
5 419 -log(L): 594.604  Spbio: 51377.7 4252.13
5 420 -log(L): 594.604  Spbio: 51377.7 4252.13
5 421 -log(L): 594.604  Spbio: 51377.7 4252.13
5 422 -log(L): 594.604  Spbio: 51377.7 4252.13
5 423 -log(L): 594.604  Spbio: 51377.7 4252.13
5 424 -log(L): 594.604  Spbio: 51377.7 4252.13
5 425 -log(L): 594.604  Spbio: 51377.7 4252.13
5 426 -log(L): 594.604  Spbio: 51377.7 4252.13
5 427 -log(L): 594.604  Spbio: 51377.7 4252.13
5 428 -log(L): 594.604  Spbio: 51377.7 4252.13
5 429 -log(L): 594.604  Spbio: 51377.7 4252.13
5 430 -log(L): 594.604  Spbio: 51377.7 4252.13
5 431 -log(L): 594.604  Spbio: 51377.7 4252.13
5 432 -log(L): 594.604  Spbio: 51377.7 4252.13
5 433 -log(L): 594.604  Spbio: 51377.7 4252.13
5 434 -log(L): 594.604  Spbio: 51377.7 4252.13
5 435 -log(L): 594.604  Spbio: 51377.7 4252.13
5 436 -log(L): 594.604  Spbio: 51377.7 4252.14
5 437 -log(L): 594.604  Spbio: 51377.7 4252.12
5 438 -log(L): 594.604  Spbio: 51377.7 4252.13
5 439 -log(L): 594.604  Spbio: 51377.7 4252.13
5 440 -log(L): 594.604  Spbio: 51377.7 4252.14
5 441 -log(L): 594.604  Spbio: 51377.7 4252.12
5 442 -log(L): 594.604  Spbio: 51377.7 4252.13
5 443 -log(L): 594.604  Spbio: 51377.7 4252.13
5 444 -log(L): 594.604  Spbio: 51377.7 4252.24
5 445 -log(L): 594.604  Spbio: 51377.7 4252.02
5 446 -log(L): 594.604  Spbio: 51377.7 4252.14
5 447 -log(L): 594.604  Spbio: 51377.7 4252.12
5 448 -log(L): 594.604  Spbio: 51377.7 4252.25
5 449 -log(L): 594.604  Spbio: 51377.7 4252.01
5 450 -log(L): 594.604  Spbio: 51377.7 4252.14
5 451 -log(L): 594.604  Spbio: 51377.7 4252.12
5 452 -log(L): 594.604  Spbio: 51377.7 4252.37
5 453 -log(L): 594.604  Spbio: 51377.7 4251.89
5 454 -log(L): 594.604  Spbio: 51377.7 4252.15
5 455 -log(L): 594.604  Spbio: 51377.7 4252.11
, 80%5 456 -log(L): 594.604  Spbio: 51377.7 4252.46
5 457 -log(L): 594.604  Spbio: 51377.7 4251.8
5 458 -log(L): 594.604  Spbio: 51377.7 4252.16
5 459 -log(L): 594.604  Spbio: 51377.7 4252.1
5 460 -log(L): 594.604  Spbio: 51377.7 4252.53
5 461 -log(L): 594.604  Spbio: 51377.7 4251.73
5 462 -log(L): 594.604  Spbio: 51377.7 4252.17
5 463 -log(L): 594.604  Spbio: 51377.7 4252.09
5 464 -log(L): 594.604  Spbio: 51377.7 4252.57
5 465 -log(L): 594.604  Spbio: 51377.7 4251.69
5 466 -log(L): 594.604  Spbio: 51377.7 4252.17
5 467 -log(L): 594.604  Spbio: 51377.7 4252.09
5 468 -log(L): 594.604  Spbio: 51377.7 4252.6
5 469 -log(L): 594.604  Spbio: 51377.7 4251.66
5 470 -log(L): 594.604  Spbio: 51377.7 4252.18
5 471 -log(L): 594.604  Spbio: 51377.7 4252.08
5 472 -log(L): 594.604  Spbio: 51377.7 4252.13
5 473 -log(L): 594.604  Spbio: 51377.7 4252.13
5 474 -log(L): 594.604  Spbio: 51377.7 4252.13
5 475 -log(L): 594.604  Spbio: 51377.7 4252.13
5 476 -log(L): 594.604  Spbio: 51377.7 4252.13
5 477 -log(L): 594.604  Spbio: 51377.7 4252.13
5 478 -log(L): 594.604  Spbio: 51377.7 4252.13
5 479 -log(L): 594.604  Spbio: 51377.7 4252.13
5 480 -log(L): 594.604  Spbio: 51377.7 4252.13
5 481 -log(L): 594.604  Spbio: 51377.7 4252.13
5 482 -log(L): 594.604  Spbio: 51377.7 4252.13
5 483 -log(L): 594.604  Spbio: 51377.7 4252.13
5 484 -log(L): 594.604  Spbio: 51377.7 4252.13
5 485 -log(L): 594.604  Spbio: 51377.7 4252.13
5 486 -log(L): 594.604  Spbio: 51377.7 4252.13
5 487 -log(L): 594.604  Spbio: 51377.7 4252.13
5 488 -log(L): 594.604  Spbio: 51377.7 4252.13
5 489 -log(L): 594.604  Spbio: 51377.7 4252.13
5 490 -log(L): 594.604  Spbio: 51377.7 4252.13
5 491 -log(L): 594.604  Spbio: 51377.7 4252.13
5 492 -log(L): 594.604  Spbio: 51377.7 4252.13
5 493 -log(L): 594.604  Spbio: 51377.7 4252.13
5 494 -log(L): 594.604  Spbio: 51377.7 4252.13
5 495 -log(L): 594.604  Spbio: 51377.7 4252.13
5 496 -log(L): 594.604  Spbio: 51377.7 4252.13
5 497 -log(L): 594.604  Spbio: 51377.7 4252.13
5 498 -log(L): 594.604  Spbio: 51377.7 4252.13
5 499 -log(L): 594.604  Spbio: 51377.7 4252.13
5 500 -log(L): 594.604  Spbio: 51377.7 4252.13
5 501 -log(L): 594.604  Spbio: 51377.7 4252.13
5 502 -log(L): 594.604  Spbio: 51377.7 4252.13
5 503 -log(L): 594.604  Spbio: 51377.7 4252.13
, 100%5 504 -log(L): 594.604  Spbio: 51377.7 4252.13
5 505 -log(L): 594.604  Spbio: 51377.7 4252.13
5 506 -log(L): 594.604  Spbio: 51377.7 4252.13
5 507 -log(L): 594.604  Spbio: 51377.7 4252.13
 done (18 s) 
Differentiating 8 derived quantities: 5 508 -log(L): 594.604  Spbio: 51377.7 4252.13
1, 2, 3, 4, 5, 6, 7, 8 done (42 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 508
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 22 s.
