#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:03 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.246 0.01
1973 1 1 984.989 0.01
1974 1 1 994.296 0.01
1975 1 1 2002.05 0.01
1976 1 1 2999.17 0.01
1977 1 1 4054.32 0.01
1978 1 1 4950.32 0.01
1979 1 1 5968.85 0.01
1980 1 1 8138.47 0.01
1981 1 1 10036.7 0.01
1982 1 1 10033.8 0.01
1983 1 1 9937.52 0.01
1984 1 1 10081.8 0.01
1985 1 1 9958.25 0.01
1986 1 1 10047.3 0.01
1987 1 1 10126.6 0.01
1988 1 1 8980.76 0.01
1989 1 1 7943.57 0.01
1990 1 1 6949.61 0.01
1991 1 1 6107.45 0.01
1992 1 1 4011.13 0.01
1993 1 1 3969.2 0.01
1994 1 1 3996.75 0.01
1995 1 1 3985.57 0.01
1996 1 1 3965.46 0.01
1997 1 1 3029.51 0.01
1998 1 1 3034.6 0.01
1999 1 1 2979.46 0.01
2000 1 1 3003.61 0.01
2001 1 1 3009.89 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 201905 0.3 #_orig_obs: 271549 SURVEY1
1980 7 2 175958 0.3 #_orig_obs: 220145 SURVEY1
1983 7 2 142548 0.3 #_orig_obs: 143034 SURVEY1
1986 7 2 105653 0.3 #_orig_obs: 115629 SURVEY1
1989 7 2 71581.4 0.3 #_orig_obs: 44755.5 SURVEY1
1992 7 2 47078.5 0.3 #_orig_obs: 55109.4 SURVEY1
1995 7 2 39004.2 0.3 #_orig_obs: 45929.3 SURVEY1
1998 7 2 29100 0.3 #_orig_obs: 24808.7 SURVEY1
2001 7 2 28308.9 0.3 #_orig_obs: 20850.8 SURVEY1
1990 7 3 8.53191 0.7 #_orig_obs: 1.2749 SURVEY2
1991 7 3 2.65073 0.7 #_orig_obs: 3.30412 SURVEY2
1992 7 3 3.8052 0.7 #_orig_obs: 1.90206 SURVEY2
1993 7 3 4.8784 0.7 #_orig_obs: 9.96869 SURVEY2
1994 7 3 6.05851 0.7 #_orig_obs: 6.50306 SURVEY2
1995 7 3 2.8148 0.7 #_orig_obs: 2.13158 SURVEY2
1996 7 3 2.6239 0.7 #_orig_obs: 1.59086 SURVEY2
1997 7 3 8.39055 0.7 #_orig_obs: 12.8026 SURVEY2
1998 7 3 7.67142 0.7 #_orig_obs: 24.3471 SURVEY2
1999 7 3 2.61653 0.7 #_orig_obs: 2.48987 SURVEY2
2000 7 3 3.50687 0.7 #_orig_obs: 3.35247 SURVEY2
2001 7 3 5.46612 0.7 #_orig_obs: 13.2338 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.63599 1.9106 1.99907 2.22254 2.35359 2.25515 2.05545 1.86172 1.68736 1.529 5.74444 3.34615 5.32215 0 0 1.47417 1.46089 1.8545 1.9106 1.99907 2.22254 2.35359 2.25515 2.05545 1.86172 1.68736 1.529 5.74444 3.34615 5.32215
1972  7 1  3 0 2 1 -1 75  0.768337 0.690856 0.790846 1.46275 1.85676 1.91282 2.00121 2.22463 2.35557 2.25696 2.05709 1.86321 1.6887 1.53022 5.74901 3.34882 5.32639 0 0 0 2.94444 1.85676 1.91282 2.00121 2.22463 2.35557 2.25696 2.05709 1.86321 1.6887 1.53022 5.74901 3.34882 5.32639
1973  7 1  3 0 2 1 -1 75  0 0 2.68697 1.45659 1.84166 1.89639 1.98306 2.20293 2.33112 2.23273 2.03476 1.84295 1.67034 1.51357 5.68649 3.3124 5.26846 0 0 0 3.22277 1.84166 1.89639 1.98306 2.20293 2.33112 2.23273 2.03476 1.84295 1.67034 1.51357 5.68649 3.3124 5.26846
1974  7 1  3 0 2 1 -1 75  0 0 1.82854 1.49884 1.88503 1.93762 2.02461 2.24722 2.37534 2.2727 2.06996 1.8745 1.69889 1.53945 5.78369 3.36902 5.35852 0 0 1.30068 1.49884 1.88503 1.93762 2.02461 2.24722 2.37534 2.2727 2.06996 1.8745 1.69889 1.53945 5.78369 3.36902 5.35852
1975  7 1  3 0 2 1 -1 75  0 0 2.14216 1.79197 2.00769 1.91982 1.98907 2.20438 2.32712 2.22366 2.023 1.83085 1.65901 1.50325 5.64769 3.2898 5.23252 0 0 0 0 5.35786 1.91982 1.98907 2.20438 2.32712 2.22366 2.023 1.83085 1.65901 1.50325 5.64769 3.2898 5.23252
1976  7 1  3 0 2 1 -1 75  0 0 0 0 4.78064 2.13776 2.07832 2.27854 2.39905 2.28772 2.07789 1.8783 1.70094 1.54092 5.78895 3.37208 5.36338 0 0 0 0 4.41166 2.13776 2.07832 2.27854 2.39905 2.28772 2.07789 1.8783 1.70094 1.54092 5.78895 8.73545 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.56549 2.22458 2.25291 2.32363 2.41533 2.29498 2.07929 1.87632 1.69715 1.53651 5.77081 3.36146 5.34649 0 0 0.880705 1.36456 1.83035 2.22458 2.25291 2.32363 2.41533 2.29498 2.07929 1.87632 1.69715 1.53651 5.77081 3.36146 5.34649
1978  7 1  3 0 2 1 -1 75  0 0 1.93705 0.910348 1.59334 1.92263 2.33828 2.52723 2.50076 2.34238 2.11311 1.90181 1.71722 1.55288 5.82721 3.39398 5.39823 0 0 0.984124 0.910348 1.59334 1.92263 2.33828 2.52723 2.50076 2.34238 2.11311 1.90181 1.71722 1.55288 5.82721 3.39398 5.39823
1979  7 1  3 0 2 1 -1 75  0 0 0 3.40509 1.11683 1.67303 2.12284 2.68364 2.73199 2.41835 2.13895 1.91557 1.72502 1.55721 5.83282 8.79763 0 0 0 1.47741 0.6897 1.11683 1.67303 2.12284 2.68364 2.73199 2.41835 2.13895 1.91557 1.72502 1.55721 5.83282 3.39608 5.40156
1980  7 1  3 0 2 1 -1 75  0 3.23155 1.11898 1.1059 1.02223 1.15761 1.71403 2.29118 2.74089 2.5613 2.14518 1.87445 1.67849 1.51107 5.64249 8.50317 0 0 0 0 3.85939 1.02223 1.15761 1.71403 2.29118 2.74089 2.5613 2.14518 1.87445 1.67849 1.51107 5.64249 3.28241 5.22076
1981  7 1  3 0 2 1 -1 75  0 2.60707 1.38431 1.90784 1.68088 1.1456 1.30717 1.95162 2.36834 2.52209 2.28122 1.91356 1.66951 1.4934 5.5485 3.22198 5.12459 0 0 2.736 1.90784 1.68088 1.1456 1.30717 1.95162 2.36834 2.52209 2.28122 1.91356 1.66951 1.4934 5.5485 3.22198 5.12459
1982  7 1  3 0 2 1 -1 75  0 1.46407 1.62691 3.37981 2.95676 1.78827 1.19465 1.39103 1.9203 2.12185 2.12541 1.91947 1.62217 1.4119 5.18747 3.00242 4.7751 0 0 0 0 8.6524 1.78827 1.19465 1.39103 1.9203 2.12185 2.12541 1.91947 1.62217 1.4119 5.18747 7.77751 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.29252 4.17396 3.02739 1.78853 1.24467 1.32715 1.64444 1.76978 1.75766 1.59413 1.35658 4.80568 2.76274 4.39299 0 0 2.13006 3.28604 4.17396 3.02739 1.78853 1.24467 1.32715 1.64444 1.76978 1.75766 1.59413 1.35658 4.80568 2.76274 4.39299
1984  7 1  3 0 2 1 -1 75  0 0 0 5.24228 3.77535 4.28507 3.12528 1.95755 1.3272 1.21919 1.40847 1.51193 1.49539 1.36075 4.62796 2.6153 4.15623 0 0 2.01456 2.01183 3.77535 4.28507 3.12528 1.95755 1.3272 1.21919 1.40847 1.51193 1.49539 1.36075 4.62796 2.6153 4.15623
1985  7 1  3 0 2 1 -1 75  0 0 0 4.62863 2.61061 3.87965 4.34478 3.37991 2.12231 1.29356 1.0749 1.20042 1.28733 1.26894 4.49323 2.47041 3.92122 0 0 0 3.67684 2.61061 3.87965 4.34478 3.37991 2.12231 1.29356 1.0749 1.20042 1.28733 1.26894 4.49323 2.47041 3.92122
1986  7 1  3 0 2 1 -1 75  0 2.63605 1.37268 2.28621 2.42904 2.5852 3.79684 4.44249 3.36313 1.89594 1.06605 0.858232 0.937408 1.00131 3.95696 2.13831 3.38613 0 0 0 0 7.42 2.5852 3.79684 4.44249 3.36313 1.89594 1.06605 0.858232 0.937408 1.00131 3.95696 5.52444 0
1987  7 1  3 0 2 1 -1 75  0 1.79028 1.09744 2.15023 2.86385 2.60217 2.84118 4.1546 4.52002 3.14374 1.65913 0.920602 0.733455 0.7827 3.62271 5.10365 0 0 0 1.91621 2.15023 2.86385 2.60217 2.84118 4.1546 4.52002 3.14374 1.65913 0.920602 0.733455 0.7827 3.62271 1.98134 3.12232
1988  7 1  3 0 2 1 -1 75  0 1.95255 1.46416 2.90972 3.04949 2.88699 2.59433 2.87788 3.79975 3.74872 2.51924 1.34425 0.756863 0.595183 3.02474 4.48539 0 0 0.934054 1.46416 2.90972 3.04949 2.88699 2.59433 2.87788 3.79975 3.74872 2.51924 1.34425 0.756863 0.595183 3.02474 4.48539 0
1989  7 1  3 0 2 1 -1 75  0 2.61833 1.26052 2.4309 3.51812 3.18665 2.94029 2.75081 2.78049 3.19389 3.01863 2.05844 1.12818 0.643762 2.53945 4.08641 0 0 0 2.5691 2.4309 3.51812 3.18665 2.94029 2.75081 2.78049 3.19389 3.01863 2.05844 1.12818 0.643762 2.53945 4.08641 0
1990  7 1  3 0 2 1 -1 75  0 0 3.48341 2.31313 3.1424 3.6538 3.37 3.21493 2.82658 2.48668 2.60702 2.42657 1.68482 0.948723 2.2448 3.7322 0 0 0 2.2133 2.31313 3.1424 3.6538 3.37 3.21493 2.82658 2.48668 2.60702 2.42657 1.68482 0.948723 2.2448 3.7322 0
1991  7 1  3 0 2 1 -1 75  0 0 3.66389 3.01305 3.19853 3.14858 3.51728 3.39126 3.06569 2.43938 2.00216 2.01712 1.85738 1.31365 5.45278 0 0 0 0.996307 1.50608 3.01305 3.19853 3.14858 3.51728 3.39126 3.06569 2.43938 2.00216 2.01712 1.85738 1.31365 2.21702 3.23577 0
1992  7 1  3 0 2 1 -1 75  0 0 5.38493 2.48567 3.44079 3.13084 3.12556 3.58155 3.20782 2.51901 1.89922 1.55266 1.52483 1.39009 2.48225 1.07359 1.64267 0 0 3.50199 2.48567 3.44079 3.13084 3.12556 3.58155 3.20782 2.51901 1.89922 1.55266 1.52483 1.39009 2.48225 2.71625 0
1993  7 1  3 0 2 1 -1 75  0 0 3.27709 2.35166 3.19533 3.62373 3.32647 3.43064 3.68959 3.02163 2.19993 1.6452 1.35183 6.93597 0 0 0 0 0 2.17894 2.35166 3.19533 3.62373 3.32647 3.43064 3.68959 3.02163 2.19993 1.6452 1.35183 1.29224 5.64374 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.49863 3.77514 3.40381 3.0041 3.27279 3.15168 3.00774 2.85465 2.25561 1.63809 1.23257 1.01369 3.06905 0.766863 1.28991 0 0 0 6.80517 3.40381 3.0041 3.27279 3.15168 3.00774 2.85465 2.25561 1.63809 7.37205 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.65493 1.48387 1.30827 2.64286 4.21245 3.47975 3.08789 3.45066 3.12417 2.59961 2.27652 1.79834 1.31568 5.89247 0 0 0 0 0 0 5.43499 4.21245 3.47975 3.08789 3.45066 3.12417 2.59961 2.27652 1.79834 1.31568 0.99455 3.04379 0.713477 1.14068
1996  7 1  3 0 2 1 -1 75  0 0 5.609 2.39804 3.2474 4.06508 3.41949 3.11148 3.21696 2.64464 2.04673 1.74191 1.38419 1.02113 2.84967 1.69835 0 0 1.98074 1.72011 2.39804 3.2474 4.06508 3.41949 3.11148 3.21696 2.64464 2.04673 1.74191 1.38419 5.56913 0 0 0
1997  7 1  3 0 2 1 -1 75  0 3.00735 1.81295 3.29093 3.34656 3.28383 3.89584 3.46107 2.95809 2.69079 2.12387 1.6359 1.37304 1.09582 4.4322 0 0 0 0 0 6.29471 3.34656 3.28383 3.89584 3.46107 2.95809 2.69079 2.12387 1.6359 1.37304 5.52802 0 0 0
1998  7 1  3 0 2 1 -1 75  2.03591 1.12448 1.88439 4.01267 4.15405 3.17229 3.14786 3.79409 3.18091 2.34002 1.94979 1.53953 1.19196 0.98741 4.00259 0 0 0 0 3.00886 4.01267 4.15405 3.17229 3.14786 3.79409 3.18091 2.34002 1.94979 1.53953 1.19196 0.98741 2.5246 1.47799 0
1999  7 1  3 0 2 1 -1 75  3.09497 2.98894 1.98502 2.79714 4.18828 3.76887 2.85751 2.88938 3.26338 2.55028 1.73454 1.3917 1.10539 0.858557 3.57353 0 0 0 2.98894 1.98502 2.79714 4.18828 3.76887 2.85751 2.88938 3.26338 2.55028 1.73454 1.3917 1.10539 0.858557 3.57353 0 0
2000  7 1  3 0 2 1 -1 75  0 6.14435 2.33076 2.44598 3.32782 4.10186 3.67873 2.9057 2.65893 2.61906 2.00439 1.37133 1.08246 0.863437 3.46266 0 0 0 0 5.4802 2.44598 3.32782 4.10186 3.67873 2.9057 2.65893 2.61906 2.00439 1.37133 1.08246 0.863437 3.46266 0 0
2001  7 1  3 0 2 1 -1 75  0 3.16518 2.95328 5.38839 4.02177 3.12339 3.61906 3.41157 2.59715 2.05192 1.83596 1.4131 0.981379 0.762552 3.05205 0 0 0 0 4.36494 5.38839 4.02177 3.12339 3.61906 3.41157 2.59715 2.05192 1.83596 1.4131 0.981379 0.762552 3.05205 0 0
1977  7 2  3 0 2 1 -1 75  1.49508 0.727517 1.37029 2.48677 2.72389 2.5708 3.14929 2.62069 2.0112 1.82632 1.65652 1.49513 1.35236 1.22436 4.59844 6.93888 0 0 0.727517 1.37029 2.48677 2.72389 2.5708 3.14929 2.62069 2.0112 1.82632 1.65652 1.49513 1.35236 1.22436 4.59844 6.93888 0
1980  7 2  3 0 2 1 -1 75  4.07583 2.7611 2.87199 2.25777 1.63542 1.77292 2.68257 2.39351 2.04591 1.82485 1.52832 1.33562 1.19599 1.07671 4.02051 2.33886 3.72002 0 0 5.63309 2.25777 1.63542 1.77292 2.68257 2.39351 2.04591 1.82485 1.52832 1.33562 1.19599 1.07671 4.02051 2.33886 3.72002
1983  7 2  3 0 2 1 -1 75  2.43616 1.37313 2.47562 5.17728 6.4559 3.67089 2.14548 1.32954 0.9152 1.04407 1.12235 1.11476 1.01104 0.860386 3.0479 4.53837 0 0 1.37313 2.47562 5.17728 6.4559 3.67089 2.14548 1.32954 0.9152 1.04407 1.12235 1.11476 1.01104 0.860386 3.0479 1.75221 2.78616
1986  7 2  3 0 2 1 -1 75  2.31758 1.96492 2.73264 3.62899 3.5958 3.49382 4.90353 4.06498 2.26098 1.19986 0.678013 0.54643 0.596855 0.637542 2.51942 1.36148 2.15597 0 0 4.69755 3.62899 3.5958 3.49382 4.90353 4.06498 2.26098 1.19986 0.678013 0.54643 0.596855 0.637542 2.51942 3.51744 0
1989  7 2  3 0 2 1 -1 75  2.39173 1.9644 2.74324 4.04518 5.26014 3.99521 3.80085 2.70397 1.79871 1.91488 1.80931 1.23398 0.676318 4.35795 0 0 0 0 1.9644 2.74324 4.04518 5.26014 3.99521 3.80085 2.70397 1.79871 1.91488 1.80931 1.23398 5.03426 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.81381 2.64898 3.12601 4.23427 5.19373 3.60755 3.33068 2.93695 2.08376 1.59089 1.20487 0.98552 0.967865 0.882345 3.29967 0 0 0 2.64898 3.12601 4.23427 5.19373 3.60755 3.33068 2.93695 2.08376 1.59089 1.20487 0.98552 0.967865 0.882345 3.29967 0 0
1995  7 2  3 0 2 1 -1 75  0 6.62951 2.88069 4.38328 6.19237 4.05872 3.15539 2.63116 1.83361 1.4712 1.29274 1.02159 0.747411 0.564985 2.78241 0 0 0 0 5.22005 4.38328 6.19237 4.05872 3.15539 2.63116 1.83361 1.4712 1.29274 1.02159 0.747411 0.564985 2.78241 0 0
1998  7 2  3 0 2 1 -1 75  6.34999 2.31091 3.47699 5.6544 5.53288 3.17823 2.72273 2.61969 1.85521 1.35025 1.13321 0.895322 0.693197 2.90198 0 0 0 0 2.31091 3.47699 5.6544 5.53288 3.17823 2.72273 2.61969 1.85521 1.35025 1.13321 0.895322 3.59517 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.09366 2.85254 6.16353 6.74049 4.22398 3.05488 3.89055 2.77312 1.39111 0.988416 0.883975 0.680609 0.472679 0.367282 1.47 0 0 0 2.85254 6.16353 6.74049 4.22398 3.05488 3.89055 2.77312 1.39111 0.988416 0.883975 0.680609 0.472679 0.367282 1.47 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

