#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:23:43 2024
Final_phase: 5  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.604
Catch 5.31008e-12
Survey -4.69775
Age_comp 598.277
Recruitment -1.56937
InitEQ_regime 0
Sum_recdevs -1.52824
Forecast_Recruitment 0
Parm_priors 2.59276
Parm_softbounds 0.00144189
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.84404 0.0358797 Act 0.208716
SR_BH_steep 0.555987 0.0983159 Act 0.444983
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.445673 0.25839 Act 0.544567
Main_RecrDev_1972 -0.232927 0.422103 Act 0.476707
Main_RecrDev_1973 0.0839139 0.244907 Act 0.508391
Main_RecrDev_1974 -0.881486 0.382493 Act 0.411851
Main_RecrDev_1975 -0.892811 0.367584 Act 0.410719
Main_RecrDev_1976 -0.198273 0.322012 Act 0.480173
Main_RecrDev_1977 0.247628 0.352777 Act 0.524763
Main_RecrDev_1978 0.865376 0.206648 Act 0.586538
Main_RecrDev_1979 0.531681 0.23399 Act 0.553168
Main_RecrDev_1980 -0.392473 0.389573 Act 0.460753
Main_RecrDev_1981 -0.117773 0.3316 Act 0.488223
Main_RecrDev_1982 0.173531 0.246628 Act 0.517353
Main_RecrDev_1983 -0.245468 0.371485 Act 0.475453
Main_RecrDev_1984 0.3124 0.242536 Act 0.53124
Main_RecrDev_1985 -0.395522 0.338058 Act 0.460448
Main_RecrDev_1986 -0.299117 0.306632 Act 0.470088
Main_RecrDev_1987 0.0324323 0.232733 Act 0.503243
Main_RecrDev_1988 -0.467849 0.296326 Act 0.453215
Main_RecrDev_1989 -0.47692 0.384405 Act 0.452308
Main_RecrDev_1990 0.348801 0.223026 Act 0.53488
Main_RecrDev_1991 -0.742121 0.319418 Act 0.425788
Main_RecrDev_1992 -0.301575 0.316648 Act 0.469842
Main_RecrDev_1993 -0.0098261 0.301519 Act 0.499017
Main_RecrDev_1994 0.25762 0.273461 Act 0.525762
Main_RecrDev_1995 -0.453296 0.364211 Act 0.45467
Main_RecrDev_1996 -0.456658 0.353219 Act 0.454334
Main_RecrDev_1997 0.785828 0.295417 Act 0.578583
Main_RecrDev_1998 0.745914 0.325749 Act 0.574591
Main_RecrDev_1999 -0.303681 0.430067 Act 0.469632
Main_RecrDev_2000 0.0166443 0.432316 Act 0.501664
Main_RecrDev_2001 0.49209 0.469679 Act 0.549209
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.2956 0.253291 Act 0.6913
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.37147 0.282138 Act 0.0523773
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) -0.165201 2.3444 Act 0.49174
AgeSel_P3_FISHERY1(1) 2.88338 1.39765 Act 0.644169
AgeSel_P4_FISHERY1(1) -1.62829 1.03692 Act 0.418586
AgeSel_P5_FISHERY1(1) 2.33187 1.01031 Act 0.616594
AgeSel_P6_FISHERY1(1) 0.145477 0.405375 Act 0.507274
AgeSel_P7_FISHERY1(1) 0.121955 0.527391 Act 0.506098
AgeSel_P8_FISHERY1(1) 0.0508788 0.609223 Act 0.502544
AgeSel_P9_FISHERY1(1) 0.317548 0.534539 Act 0.515877
AgeSel_P10_FISHERY1(1) 0.196342 0.239862 Act 0.509817
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.27712 33.9952 Act 0.913856
AgeSel_P3_SURVEY1(2) 0.381694 0.732738 Act 0.519085
AgeSel_P4_SURVEY1(2) 0.748849 0.902283 Act 0.537442
AgeSel_P5_SURVEY1(2) 0.175332 0.777808 Act 0.508767
AgeSel_P6_SURVEY1(2) 0.620464 0.541243 Act 0.531023
AgeSel_P7_SURVEY1(2) -1.98206 1.18983 Act 0.400897
AgeSel_P8_SURVEY1(2) 2.26054 1.19379 Act 0.613027
AgeSel_P9_SURVEY1(2) -1.0202 0.662759 Act 0.44899
AgeSel_P10_SURVEY1(2) 0.300429 0.523732 Act 0.515021
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51377.7 1843.42
SSB_Initial 51377.7 1843.42
SSB_1971 51377.7 1843.42
SSB_1972 51378.2 1843.22
SSB_1973 51297.8 1841.74
SSB_1974 50907.9 1833.46
SSB_1975 50557.9 1806.88
SSB_1976 49825.6 1754.07
SSB_1977 48645.9 1682.05
SSB_1978 46909.3 1599.64
SSB_1979 44604.3 1511.96
SSB_1980 41720.5 1421.88
SSB_1981 37996.3 1324.56
SSB_1982 33860.7 1215.81
SSB_1983 30370.4 1098.4
SSB_1984 27454.4 982.037
SSB_1985 24695.8 877.436
SSB_1986 22005.5 788.451
SSB_1987 19302.7 713.193
SSB_1988 16509.3 651.777
SSB_1989 14175.7 600.147
SSB_1990 12195.4 563.669
SSB_1991 10527.6 541.694
SSB_1992 9148.34 531.452
SSB_1993 8505.1 536.696
SSB_1994 7827.84 553.273
SSB_1995 7168.76 582.086
SSB_1996 6472.74 623.98
SSB_1997 5749.11 679.96
SSB_1998 5341.79 751.429
SSB_1999 4958.22 837.898
SSB_2000 4601.39 940.606
SSB_2001 4252.13 1066.47
SSB_2002 4007.37 1227.01
SSB_2003 4819.45 1438.63
SSB_2004 5713.36 1674.71
SSB_2005 6581.3 1781.36
SSB_2006 7360.71 1879.24
SSB_2007 8028.72 1973.09
SSB_2008 8589.62 2075.52
SSB_2009 9068.94 2194.28
SSB_2010 9492.22 2327.37
SSB_2011 9886.46 2473.59
#_Recruitment
Recr_Virgin 6932.96 248.753
Recr_Initial 6932.96 248.753
Recr_1971 9504.84 2324.49
Recr_1972 4822.07 2046.95
Recr_1973 6617.59 1581.12
Recr_1974 2516.33 956.296
Recr_1975 2484.54 906.39
Recr_1976 4961.24 1591.54
Recr_1977 7710.69 2670.01
Recr_1978 14191.8 2856.96
Recr_1979 10053.7 2312.83
Recr_1980 3929.36 1520.9
Recr_1981 5055.14 1649.46
Recr_1982 6562.48 1591.12
Recr_1983 4184.14 1550.44
Recr_1984 7086.1 1628.02
Recr_1985 3371.24 1130.74
Recr_1986 3563.58 1070.34
Recr_1987 4721.21 997.78
Recr_1988 2681.7 776.165
Recr_1989 2479.12 904.12
Recr_1990 5255.9 976.936
Recr_1991 1632.94 504.697
Recr_1992 2342.92 702.887
Recr_1993 3004.06 834.03
Recr_1994 3731.14 908.789
Recr_1995 1733.76 660.119
Recr_1996 1616.47 589.991
Recr_1997 5167.63 1549.01
Recr_1998 4725.02 1701.55
Recr_1999 1611.69 791.398
Recr_2000 2160.58 1064.95
Recr_2001 3367.97 1847.56
Recr_2002 2063.4 1531.36
Recr_2003 2367.26 1720.77
Recr_2004 2670.95 1904.87
Recr_2005 2939.03 2048.17
Recr_2006 3160.12 2167.25
Recr_2007 3336.44 2264.06
Recr_2008 3476 2343.49
Recr_2009 3589.59 2410.99
Recr_2010 3685.84 2470.14
Recr_2011 3772.26 2524.12
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0383819 0.00129903
SPRratio_1973 0.175232 0.00538413
SPRratio_1974 0.178534 0.00561634
SPRratio_1975 0.330516 0.00890143
SPRratio_1976 0.466044 0.0112887
SPRratio_1977 0.592972 0.01303
SPRratio_1978 0.699057 0.0138907
SPRratio_1979 0.80984 0.0144953
SPRratio_1980 0.987666 0.0145045
SPRratio_1981 1.12672 0.0137994
SPRratio_1982 1.16696 0.0135127
SPRratio_1983 1.20339 0.0130371
SPRratio_1984 1.25393 0.0121488
SPRratio_1985 1.29278 0.01224
SPRratio_1986 1.32767 0.0110472
SPRratio_1987 1.37125 0.0109223
SPRratio_1988 1.3768 0.0111343
SPRratio_1989 1.38788 0.0124304
SPRratio_1990 1.39329 0.0136631
SPRratio_1991 1.39446 0.0154188
SPRratio_1992 1.2875 0.0211945
SPRratio_1993 1.31716 0.0222634
SPRratio_1994 1.33984 0.0244749
SPRratio_1995 1.36982 0.0270954
SPRratio_1996 1.40019 0.0312489
SPRratio_1997 1.35223 0.0421964
SPRratio_1998 1.36427 0.0485767
SPRratio_1999 1.37631 0.0562429
SPRratio_2000 1.41025 0.0629533
SPRratio_2001 1.4227 0.0739035
SPRratio_2002 0.000122061 3.74221e-05
SPRratio_2003 0.000146794 4.3982e-05
SPRratio_2004 0.190362 0.450959
SPRratio_2005 0.372142 0.29156
SPRratio_2006 0.478085 0.214046
SPRratio_2007 0.544255 0.172251
SPRratio_2008 0.5882 0.148463
SPRratio_2009 0.619597 0.134109
SPRratio_2010 0.643619 0.125304
SPRratio_2011 0.663433 0.119922
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0187513 0.00061872
F_1973 0.0920237 0.00298381
F_1974 0.0939287 0.00312053
F_1975 0.189897 0.00596919
F_1976 0.292048 0.0090918
F_1977 0.406604 0.0126813
F_1978 0.520974 0.016259
F_1979 0.66479 0.0206795
F_1980 0.973619 0.0305828
F_1981 1.3272 0.0421984
F_1982 1.45919 0.0467183
F_1983 1.59483 0.0514231
F_1984 1.81527 0.0595461
F_1985 2.01771 0.070564
F_1986 2.2318 0.0775068
F_1987 2.55685 0.0935111
F_1988 2.60398 0.0952936
F_1989 2.70268 0.115191
F_1990 2.7533 0.134096
F_1991 2.76449 0.148724
F_1992 1.9882 0.119947
F_1993 2.16356 0.141679
F_1994 2.31527 0.173806
F_1995 2.54489 0.225981
F_1996 2.82033 0.309945
F_1997 2.40574 0.317116
F_1998 2.49954 0.391035
F_1999 2.59973 0.481795
F_2000 2.92348 0.66285
F_2001 3.06062 0.84478
F_2002 5.84987e-05 1.78761e-05
F_2003 7.03532e-05 2.09979e-05
F_2004 0.100809 0.263961
F_2005 0.219391 0.211837
F_2006 0.302045 0.178918
F_2007 0.360115 0.158152
F_2008 0.401897 0.145511
F_2009 0.433508 0.137925
F_2010 0.458768 0.133792
F_2011 0.480349 0.132102
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49611 0.000189798
Bratio_1974 2.47714 0.00108568
Bratio_1975 2.46011 0.00352247
Bratio_1976 2.42448 0.00835416
Bratio_1977 2.36707 0.0142791
Bratio_1978 2.28257 0.0198505
Bratio_1979 2.17041 0.0244665
Bratio_1980 2.03009 0.0277307
Bratio_1981 1.84887 0.0296158
Bratio_1982 1.64763 0.030441
Bratio_1983 1.4778 0.0306879
Bratio_1984 1.33591 0.0308129
Bratio_1985 1.20168 0.0305897
Bratio_1986 1.07077 0.0302389
Bratio_1987 0.939257 0.0294071
Bratio_1988 0.803331 0.0280485
Bratio_1989 0.68978 0.0265937
Bratio_1990 0.593419 0.0256202
Bratio_1991 0.512265 0.0249381
Bratio_1992 0.445151 0.0247702
Bratio_1993 0.413851 0.0253758
Bratio_1994 0.380896 0.026393
Bratio_1995 0.348826 0.0279093
Bratio_1996 0.314959 0.030012
Bratio_1997 0.279747 0.032729
Bratio_1998 0.259927 0.0362738
Bratio_1999 0.241263 0.040525
Bratio_2000 0.2239 0.0455673
Bratio_2001 0.206905 0.0517275
Bratio_2002 0.194996 0.0595869
Bratio_2003 0.234511 0.0699929
Bratio_2004 0.278008 0.0816123
Bratio_2005 0.320241 0.0869074
Bratio_2006 0.358166 0.0917876
Bratio_2007 0.390671 0.0964754
Bratio_2008 0.417964 0.101572
Bratio_2009 0.441288 0.107458
Bratio_2010 0.461884 0.114039
Bratio_2011 0.481068 0.121247
#_Mgmt_Quantity
SSB_unfished 51377.7 1843.42
Totbio_unfished 128316 4603.93
SmryBio_unfished 127795 4585.27
Recr_unfished 6932.96 248.753
SSB_Btgt 17571.2 630.449
SPR_Btgt 0.47337 0.0523192
annF_Btgt 0.0716053 0.0136342
Dead_Catch_Btgt 3002.73 584.213
SSB_SPR 12861.2 3779.28
annF_SPR 0.0931069 0.00221079
Dead_Catch_SPR 2902.03 855.335
SSB_MSY 17091.8 2049.28
SPR_MSY 0.465902 0.0820082
annF_MSY 0.0735364 0.0217446
Dead_Catch_MSY 3003.86 593.05
Ret_Catch_MSY 3003.86 593.05
B_MSY/SSB_unfished 0.332669 0.0361691
ForeCatch_2002 0.0643822 0.0386573
ForeCatch_2003 0.089244 0.0526498
ForeCatch_2004 141.189 409.11
ForeCatch_2005 352.118 432.246
ForeCatch_2006 545.267 460.739
ForeCatch_2007 696.044 476.278
ForeCatch_2008 808.844 486.627
ForeCatch_2009 916.405 508.962
ForeCatch_2010 1010.86 531.279
ForeCatch_2011 1093.21 550.203
OFLCatch_2002 1062.56 314.975
OFLCatch_2003 1223.78 358.692
OFLCatch_2004 1355.65 395.563
OFLCatch_2005 1559.29 426.007
OFLCatch_2006 1756.81 462.171
OFLCatch_2007 1884.25 479.714
OFLCatch_2008 1965.45 491.705
OFLCatch_2009 2066.85 516.791
OFLCatch_2010 2156.38 540.338
OFLCatch_2011 2229.5 559.812
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0120442 0.0163675
AgeSelex_std_1_Fem_A_3 0.0422533 0.0392185
AgeSelex_std_1_Fem_A_5 0.503222 0.131624
AgeSelex_std_1_Fem_A_7 0.598164 0.203516
AgeSelex_std_1_Fem_A_8 0.821731 0.197102
AgeSelex_std_1_Mal_A_1 0.0120442 0.0163675
AgeSelex_std_1_Mal_A_3 0.0422533 0.0392185
AgeSelex_std_1_Mal_A_5 0.503222 0.131624
AgeSelex_std_1_Mal_A_7 0.598164 0.203516
AgeSelex_std_1_Mal_A_8 0.821731 0.197102
NatAge_std_1_Fem_A_1 1517.57 835.482
NatAge_std_1_Fem_A_2 878.032 434.002
NatAge_std_1_Fem_A_14 45.1783 20.6136
NatAge_std_1_Fem_A_26 2.21811 1.16248
NatAge_std_1_Fem_A_40 5.07407 2.13001
NatAge_std_1_Mal_A_1 1517.57 835.482
NatAge_std_1_Mal_A_2 878.032 434.002
NatAge_std_1_Mal_A_14 45.1783 20.6136
NatAge_std_1_Mal_A_26 2.21811 1.16248
NatAge_std_1_Mal_A_40 5.07407 2.13001
ln(SPB)_1971 10.847 0.0358797
ln(SPB)_1986 9.99905 0.0358297
ln(SPB)_2001 8.35518 0.250808
SmryBio_Virgin 127795 0.0
SmryBio_Initial 127795 0.0
SmryBio_1971 127795 0.0
SmryBio_1972 128251 0.0
SmryBio_1973 128021 0.0
SmryBio_1974 127140 0.0
SmryBio_1975 125491 0.0
SmryBio_1976 122349 0.0
SmryBio_1977 118189 0.0
SmryBio_1978 113421 0.0
SmryBio_1979 109367 0.0
SmryBio_1980 105026 0.0
SmryBio_1981 98592.4 0.0
SmryBio_1982 90814.6 0.0
SmryBio_1983 83578 0.0
SmryBio_1984 76362.9 0.0
SmryBio_1985 69524.6 0.0
SmryBio_1986 62502 0.0
SmryBio_1987 55357.5 0.0
SmryBio_1988 48268.9 0.0
SmryBio_1989 42008.3 0.0
SmryBio_1990 36554.9 0.0
SmryBio_1991 32384.6 0.0
SmryBio_1992 28613.1 0.0
SmryBio_1993 26742.1 0.0
SmryBio_1994 24918.8 0.0
SmryBio_1995 23207.8 0.0
SmryBio_1996 21267.1 0.0
SmryBio_1997 19214.3 0.0
SmryBio_1998 18526 0.0
SmryBio_1999 18090.1 0.0
SmryBio_2000 17462.1 0.0
SmryBio_2001 16800.8 0.0
SmryBio_2002 16263.2 0.0
SmryBio_2003 18326.5 0.0
SmryBio_2004 20360 0.0
SmryBio_2005 22229.9 0.0
SmryBio_2006 23882.8 0.0
SmryBio_2007 25355 0.0
SmryBio_2008 26708.3 0.0
SmryBio_2009 27997.8 0.0
SmryBio_2010 29241.6 0.0
SmryBio_2011 30458.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128316 0.0
TotBio_Initial 128316 0.0
TotBio_1971 128509 0.0
TotBio_1972 128612 0.0
TotBio_1973 128518 0.0
TotBio_1974 127329 0.0
TotBio_1975 125678 0.0
TotBio_1976 122722 0.0
TotBio_1977 118768 0.0
TotBio_1978 114486 0.0
TotBio_1979 110121 0.0
TotBio_1980 105321 0.0
TotBio_1981 98971.7 0.0
TotBio_1982 91306.9 0.0
TotBio_1983 83892 0.0
TotBio_1984 76894.6 0.0
TotBio_1985 69777.5 0.0
TotBio_1986 62769.3 0.0
TotBio_1987 55711.7 0.0
TotBio_1988 48470.1 0.0
TotBio_1989 42194.3 0.0
TotBio_1990 36949.3 0.0
TotBio_1991 32507.1 0.0
TotBio_1992 28788.9 0.0
TotBio_1993 26967.5 0.0
TotBio_1994 25198.7 0.0
TotBio_1995 23337.9 0.0
TotBio_1996 21388.4 0.0
TotBio_1997 19602.1 0.0
TotBio_1998 18880.5 0.0
TotBio_1999 18211 0.0
TotBio_2000 17624.2 0.0
TotBio_2001 17053.5 0.0
TotBio_2002 16418 0.0
TotBio_2003 18504.1 0.0
TotBio_2004 20560.4 0.0
TotBio_2005 22450.4 0.0
TotBio_2006 24119.9 0.0
TotBio_2007 25605.3 0.0
TotBio_2008 26969.1 0.0
TotBio_2009 28267.2 0.0
TotBio_2010 29518.2 0.0
TotBio_2011 30741.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.246 0.0
TotCatch_1973 984.989 0.0
TotCatch_1974 994.296 0.0
TotCatch_1975 2002.05 0.0
TotCatch_1976 2999.17 0.0
TotCatch_1977 4054.32 0.0
TotCatch_1978 4950.32 0.0
TotCatch_1979 5968.85 0.0
TotCatch_1980 8138.47 0.0
TotCatch_1981 10036.7 0.0
TotCatch_1982 10033.8 0.0
TotCatch_1983 9937.52 0.0
TotCatch_1984 10081.8 0.0
TotCatch_1985 9958.25 0.0
TotCatch_1986 10047.3 0.0
TotCatch_1987 10126.6 0.0
TotCatch_1988 8980.76 0.0
TotCatch_1989 7943.57 0.0
TotCatch_1990 6949.61 0.0
TotCatch_1991 6107.45 0.0
TotCatch_1992 4011.13 0.0
TotCatch_1993 3969.2 0.0
TotCatch_1994 3996.75 0.0
TotCatch_1995 3985.57 0.0
TotCatch_1996 3965.46 0.0
TotCatch_1997 3029.51 0.0
TotCatch_1998 3034.6 0.0
TotCatch_1999 2979.46 0.0
TotCatch_2000 3003.61 0.0
TotCatch_2001 3009.89 0.0
TotCatch_2002 0.0643822 0.0
TotCatch_2003 0.089244 0.0
TotCatch_2004 141.189 0.0
TotCatch_2005 352.118 0.0
TotCatch_2006 545.267 0.0
TotCatch_2007 696.044 0.0
TotCatch_2008 808.844 0.0
TotCatch_2009 916.405 0.0
TotCatch_2010 1010.86 0.0
TotCatch_2011 1093.21 0.0
