###
console output
2024-04-30 16:59:38.442908
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:56:25 2024
1 1 -log(L): 1285.59  Spbio: 17407.6 3451.61
phase= 1 | nvar= 43 | iter=  0 | nll=1.29e+03 | mag=1.13e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1285.57  Spbio: 17406.8 3450.64
1 3 -log(L): 1285.37  Spbio: 17398.8 3440.97
1 4 -log(L): 1283.48  Spbio: 17318.5 3344.23
1 5 -log(L): 1278  Spbio: 16536 2377.16
1 6 -log(L): 1263.21  Spbio: 16557.2 2400.5
1 7 -log(L): 1154.74  Spbio: 16770.8 2778.71
1 8 -log(L): 1295.1  Spbio: 16659.3 6843.05
1 9 -log(L): 1110.41  Spbio: 16733.6 3417.44
1 10 -log(L): 1153.84  Spbio: 15836.3 3493.01
1 11 -log(L): 1094.71  Spbio: 16417.1 3313.53
1 12 -log(L): 1101.53  Spbio: 17169.9 4464.94
1 13 -log(L): 1088.27  Spbio: 16721.6 3724.34
1 14 -log(L): 1093.09  Spbio: 16608.2 4056.25
1 15 -log(L): 1085.99  Spbio: 16681 3814.55
1 16 -log(L): 1085.56  Spbio: 16390.7 3784.57
1 17 -log(L): 1085.04  Spbio: 16421.6 3846.87
1 18 -log(L): 1085.71  Spbio: 16267.6 3730.39
1 19 -log(L): 1084.88  Spbio: 16374.6 3809.03
1 20 -log(L): 1084.91  Spbio: 16354.7 3801.03
1 21 -log(L): 1084.81  Spbio: 16365.6 3804.57
1 22 -log(L): 1084.74  Spbio: 16381.7 3813.89
1 23 -log(L): 1084.69  Spbio: 16390.3 3807.34
1 24 -log(L): 1084.61  Spbio: 16438.5 3818.35
1 25 -log(L): 1084.51  Spbio: 16497.1 3827.54
1 26 -log(L): 1084.35  Spbio: 16561.3 3841.43
1 27 -log(L): 1084.12  Spbio: 16626.4 3847
1 28 -log(L): 1083.73  Spbio: 16675.7 3854.2
1 29 -log(L): 1083.11  Spbio: 16737.5 3874.43
1 30 -log(L): 1082.08  Spbio: 16753.2 3877.82
1 31 -log(L): 1080.3  Spbio: 16793.7 3920.65
phase= 1 | nvar= 43 | iter= 20 | nll=1.08e+03 | mag=1.25e+03 | par[  1]=SR_parm[1]
1 32 -log(L): 1077.16  Spbio: 16775.2 3972.41
1 33 -log(L): 1071.79  Spbio: 16718.5 3998.01
1 34 -log(L): 1063.71  Spbio: 16760.7 4080.16
1 35 -log(L): 1057.56  Spbio: 16850.9 4315.72
1 36 -log(L): 1072.23  Spbio: 17665.6 4573.42
1 37 -log(L): 1056.13  Spbio: 17036.5 4338.3
1 38 -log(L): 1060.38  Spbio: 17451.3 4360.97
1 39 -log(L): 1055.85  Spbio: 17118.1 4332.4
1 40 -log(L): 1055.74  Spbio: 17286.7 4290.89
1 41 -log(L): 1055.76  Spbio: 17505.7 4330.58
1 42 -log(L): 1055.69  Spbio: 17386.9 4308.76
1 43 -log(L): 1055.72  Spbio: 17499.7 4304.02
1 44 -log(L): 1055.67  Spbio: 17431 4306.63
1 45 -log(L): 1055.65  Spbio: 17476.9 4299.97
1 46 -log(L): 1055.62  Spbio: 17529.1 4306
1 47 -log(L): 1055.56  Spbio: 17575.1 4310.7
1 48 -log(L): 1055.44  Spbio: 17618.6 4319.95
1 49 -log(L): 1054.76  Spbio: 18059.2 4416.61
1 50 -log(L): 1053.69  Spbio: 18215.6 4469.94
1 51 -log(L): 1051.89  Spbio: 18076.8 4521.24
1 52 -log(L): 1049.53  Spbio: 17698.9 4659.4
1 53 -log(L): 1054.14  Spbio: 16975.1 4948.15
1 54 -log(L): 1048.92  Spbio: 17509.3 4717.6
1 55 -log(L): 1050.63  Spbio: 17045.2 4677.76
1 56 -log(L): 1048.8  Spbio: 17410.5 4704.69
1 57 -log(L): 1049.85  Spbio: 17414.3 4760.56
1 58 -log(L): 1048.78  Spbio: 17410.9 4709.08
1 59 -log(L): 1048.81  Spbio: 17425.7 4711.16
1 60 -log(L): 1048.78  Spbio: 17414.7 4709.51
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=2.89e+02 | par[  1]=SR_parm[1]
1 61 -log(L): 1048.78  Spbio: 17414.9 4709.95
1 62 -log(L): 1048.76  Spbio: 17415.4 4711.12
1 63 -log(L): 1048.67  Spbio: 17421.3 4723.01
1 64 -log(L): 1048.46  Spbio: 17426.3 4747.82
1 65 -log(L): 1048.64  Spbio: 17470.3 4786.49
1 66 -log(L): 1048.39  Spbio: 17441.8 4759.68
1 67 -log(L): 1049.83  Spbio: 17361.5 4785.28
1 68 -log(L): 1048.39  Spbio: 17438.1 4760.04
1 69 -log(L): 1048.38  Spbio: 17438.9 4761.44
1 70 -log(L): 1048.35  Spbio: 17446.6 4776.17
1 71 -log(L): 1048.28  Spbio: 17452.8 4788.1
1 72 -log(L): 1047.76  Spbio: 17514.1 4908.97
1 73 -log(L): 1047.57  Spbio: 17620.4 5057.77
phase= 1 | nvar= 43 | iter= 48 | nll=1.05e+03 | mag=5.42e+00 | par[ 42]=selparm[234]
1 74 -log(L): 1047.57  Spbio: 17620.4 5057.77
2 75 -log(L): 1047.57  Spbio: 17620.4 5057.77
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.42e+00 | par[ 42]=selparm[234]
2 76 -log(L): 1047.57  Spbio: 17620.4 5057.77
3 77 -log(L): 1047.57  Spbio: 17620.4 5057.77
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.42e+00 | par[ 42]=selparm[234]
3 78 -log(L): 1047.81  Spbio: 17550.6 4968.83
3 79 -log(L): 1047.57  Spbio: 17617.6 5054.31
3 80 -log(L): 1047.57  Spbio: 17622.3 5059.44
3 81 -log(L): 1047.57  Spbio: 17628.3 5063.07
3 82 -log(L): 1047.57  Spbio: 17629.5 5064.34
3 83 -log(L): 1047.57  Spbio: 17632.7 5063.07
3 84 -log(L): 1047.57  Spbio: 17639.7 5064.55
3 85 -log(L): 1047.56  Spbio: 17643.9 5064.5
3 86 -log(L): 1047.56  Spbio: 17649.9 5063.04
3 87 -log(L): 1047.56  Spbio: 17661.9 5066.88
3 88 -log(L): 1047.55  Spbio: 17665 5066.04
3 89 -log(L): 1047.55  Spbio: 17646.7 5059.73
3 90 -log(L): 1047.55  Spbio: 17631.4 5059.05
3 91 -log(L): 1047.55  Spbio: 17584.4 5056.5
3 92 -log(L): 1047.55  Spbio: 17607.9 5057.77
3 93 -log(L): 1047.55  Spbio: 17580.7 5055.59
3 94 -log(L): 1047.55  Spbio: 17596.8 5056.87
3 95 -log(L): 1047.55  Spbio: 17585.4 5056.23
3 96 -log(L): 1047.55  Spbio: 17592.6 5056.64
3 97 -log(L): 1047.55  Spbio: 17586 5055.8
3 98 -log(L): 1047.55  Spbio: 17589.4 5056.23
3 99 -log(L): 1047.55  Spbio: 17586.4 5057.22
3 100 -log(L): 1047.55  Spbio: 17587.8 5056.75
3 101 -log(L): 1047.55  Spbio: 17585.7 5056.01
3 102 -log(L): 1047.55  Spbio: 17585.8 5056.36
3 103 -log(L): 1047.55  Spbio: 17585.4 5056.22
phase= 3 | nvar= 43 | iter= 20 | nll=1.05e+03 | mag=7.15e+00 | par[ 42]=selparm[234]
3 104 -log(L): 1047.55  Spbio: 17585.3 5056.3
3 105 -log(L): 1047.55  Spbio: 17585.5 5056.41
3 106 -log(L): 1047.55  Spbio: 17586.8 5057.49
3 107 -log(L): 1047.54  Spbio: 17594.8 5062.65
3 108 -log(L): 1047.54  Spbio: 17602.2 5064.95
3 109 -log(L): 1047.54  Spbio: 17632.7 5077.77
3 110 -log(L): 1047.54  Spbio: 17663.3 5083.57
3 111 -log(L): 1047.54  Spbio: 17643 5079.7
3 112 -log(L): 1047.54  Spbio: 17659.1 5080.77
3 113 -log(L): 1047.54  Spbio: 17664.8 5083.04
3 114 -log(L): 1047.54  Spbio: 17661.6 5081.74
3 115 -log(L): 1047.54  Spbio: 17665.9 5081.02
3 116 -log(L): 1047.54  Spbio: 17662.7 5081.55
3 117 -log(L): 1047.54  Spbio: 17665.5 5082.51
3 118 -log(L): 1047.54  Spbio: 17666.7 5082.76
3 119 -log(L): 1047.54  Spbio: 17666.8 5082.9
3 120 -log(L): 1047.54  Spbio: 17666.6 5082.66
3 121 -log(L): 1047.54  Spbio: 17664.6 5080.26
3 122 -log(L): 1047.53  Spbio: 17664.8 5081.81
3 123 -log(L): 1047.53  Spbio: 17662.9 5081.31
3 124 -log(L): 1047.53  Spbio: 17668.3 5085.44
3 125 -log(L): 1047.54  Spbio: 17680.8 5087.51
3 126 -log(L): 1047.53  Spbio: 17670.2 5085.73
3 127 -log(L): 1047.53  Spbio: 17675.9 5087.75
3 128 -log(L): 1047.53  Spbio: 17671.2 5086.11
3 129 -log(L): 1047.53  Spbio: 17671.4 5087.04
3 130 -log(L): 1047.53  Spbio: 17671.3 5086.28
3 131 -log(L): 1047.53  Spbio: 17671.2 5086.23
3 132 -log(L): 1047.53  Spbio: 17670.6 5085.66
phase= 3 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=1.56e+01 | par[  1]=SR_parm[1]
3 133 -log(L): 1047.53  Spbio: 17670.2 5085.55
3 134 -log(L): 1047.53  Spbio: 17666 5084.46
3 135 -log(L): 1047.54  Spbio: 17638.6 5070
3 136 -log(L): 1047.53  Spbio: 17660.9 5081.74
3 137 -log(L): 1047.54  Spbio: 17654.4 5075.59
3 138 -log(L): 1047.53  Spbio: 17660.7 5081.57
3 139 -log(L): 1047.53  Spbio: 17660.8 5081.65
3 140 -log(L): 1047.53  Spbio: 17660.8 5081.62
3 141 -log(L): 1047.53  Spbio: 17660.3 5081.33
3 142 -log(L): 1047.53  Spbio: 17659.8 5081.3
3 143 -log(L): 1047.59  Spbio: 17655.2 5087.52
3 144 -log(L): 1047.53  Spbio: 17659.8 5081.34
3 145 -log(L): 1047.53  Spbio: 17659.8 5081.34
3 146 -log(L): 1047.53  Spbio: 17659.7 5081.28
3 147 -log(L): 1047.53  Spbio: 17659.2 5080.71
3 148 -log(L): 1047.52  Spbio: 17658.5 5079.62
3 149 -log(L): 1047.52  Spbio: 17658.5 5078.77
3 150 -log(L): 1047.52  Spbio: 17658.6 5078.88
3 151 -log(L): 1047.52  Spbio: 17658.8 5078.86
phase= 3 | nvar= 43 | iter= 52 | nll=1.05e+03 | mag=1.21e-01 | par[  1]=SR_parm[1]
3 152 -log(L): 1047.52  Spbio: 17658.8 5078.86
4 153 -log(L): 1047.52  Spbio: 17658.8 5078.86
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=1.21e-01 | par[  1]=SR_parm[1]
4 154 -log(L): 1047.52  Spbio: 17658.8 5078.86
5 155 -log(L): 1047.52  Spbio: 17658.8 5078.86
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=1.36e+01 | par[  6]=MGparm[18]
5 156 -log(L): 1047.5  Spbio: 17657.1 5076.53
5 157 -log(L): 1047.42  Spbio: 17639.6 5053.28
5 158 -log(L): 1047.51  Spbio: 17678.9 5096.36
5 159 -log(L): 1047.42  Spbio: 17649.5 5064.09
5 160 -log(L): 1047.41  Spbio: 17643.1 5057.02
5 161 -log(L): 1047.41  Spbio: 17648.9 5063.78
5 162 -log(L): 1047.41  Spbio: 17649.4 5062.49
5 163 -log(L): 1047.4  Spbio: 17641.1 5046.1
5 164 -log(L): 1047.4  Spbio: 17654.8 5058.19
5 165 -log(L): 1047.4  Spbio: 17657.1 5055.77
5 166 -log(L): 1047.39  Spbio: 17662.6 5059.13
5 167 -log(L): 1047.38  Spbio: 17653.9 5054.51
5 168 -log(L): 1047.37  Spbio: 17670.1 5056.84
5 169 -log(L): 1047.37  Spbio: 17654 5044.37
5 170 -log(L): 1047.37  Spbio: 17657.3 5048.6
5 171 -log(L): 1047.37  Spbio: 17650.5 5048.83
5 172 -log(L): 1047.36  Spbio: 17651.9 5053.83
5 173 -log(L): 1047.36  Spbio: 17641.1 5046.27
5 174 -log(L): 1047.35  Spbio: 17640 5052.45
5 175 -log(L): 1047.34  Spbio: 17632.6 5048.61
5 176 -log(L): 1047.33  Spbio: 17651.7 5053.72
5 177 -log(L): 1047.33  Spbio: 17670.9 5054.91
5 178 -log(L): 1047.32  Spbio: 17660.3 5054.2
5 179 -log(L): 1047.33  Spbio: 17663.2 5045.85
5 180 -log(L): 1047.32  Spbio: 17661.4 5050.78
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=6.06e+01 | par[  7]=SR_parm[1]
5 181 -log(L): 1047.32  Spbio: 17675.6 5056.52
5 182 -log(L): 1047.32  Spbio: 17666.9 5052.97
5 183 -log(L): 1047.32  Spbio: 17678.6 5053.68
5 184 -log(L): 1047.32  Spbio: 17670.1 5053.16
5 185 -log(L): 1047.32  Spbio: 17677.5 5055.17
5 186 -log(L): 1047.32  Spbio: 17672.8 5053.9
5 187 -log(L): 1047.32  Spbio: 17675.9 5053.73
5 188 -log(L): 1047.32  Spbio: 17678.8 5054.14
5 189 -log(L): 1047.32  Spbio: 17682.1 5054.97
5 190 -log(L): 1047.32  Spbio: 17683.9 5055.04
5 191 -log(L): 1047.32  Spbio: 17685.2 5054.95
5 192 -log(L): 1047.32  Spbio: 17688.1 5055.89
5 193 -log(L): 1047.31  Spbio: 17718.1 5065.29
5 194 -log(L): 1047.31  Spbio: 17736.4 5070.13
5 195 -log(L): 1047.3  Spbio: 17707.5 5064.52
5 196 -log(L): 1047.3  Spbio: 17685.9 5075.02
5 197 -log(L): 1047.3  Spbio: 17639.3 5068.69
5 198 -log(L): 1047.3  Spbio: 17667.9 5072.57
5 199 -log(L): 1047.3  Spbio: 17642 5071.58
5 200 -log(L): 1047.3  Spbio: 17658.8 5072.21
5 201 -log(L): 1047.3  Spbio: 17650.3 5073.9
5 202 -log(L): 1047.3  Spbio: 17649.7 5074.64
5 203 -log(L): 1047.3  Spbio: 17649.1 5074.51
5 204 -log(L): 1047.3  Spbio: 17650 5075.4
5 205 -log(L): 1047.3  Spbio: 17649.3 5074.75
5 206 -log(L): 1047.3  Spbio: 17651.8 5077.23
5 207 -log(L): 1047.3  Spbio: 17649.6 5074.99
5 208 -log(L): 1047.3  Spbio: 17649.4 5074.85
5 209 -log(L): 1047.3  Spbio: 17649.3 5074.67
5 210 -log(L): 1047.3  Spbio: 17649.4 5074.77
5 211 -log(L): 1047.3  Spbio: 17649.4 5074.78
5 212 -log(L): 1047.3  Spbio: 17650.1 5074.93
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=1.13e+01 | par[  7]=SR_parm[1]
5 213 -log(L): 1047.3  Spbio: 17650.8 5074.56
5 214 -log(L): 1047.3  Spbio: 17653.8 5075.17
5 215 -log(L): 1047.3  Spbio: 17656.7 5075.81
5 216 -log(L): 1047.3  Spbio: 17657.9 5075.98
5 217 -log(L): 1047.3  Spbio: 17660.3 5076.03
5 218 -log(L): 1047.3  Spbio: 17664.6 5076.01
5 219 -log(L): 1047.3  Spbio: 17662.4 5076.02
5 220 -log(L): 1047.3  Spbio: 17663.5 5075.93
5 221 -log(L): 1047.3  Spbio: 17666.9 5076.04
5 222 -log(L): 1047.3  Spbio: 17672.7 5076.95
5 223 -log(L): 1047.3  Spbio: 17684.4 5083.83
5 224 -log(L): 1047.3  Spbio: 17672.9 5077.1
5 225 -log(L): 1047.3  Spbio: 17673 5077.11
5 226 -log(L): 1047.3  Spbio: 17673.5 5077.2
5 227 -log(L): 1047.3  Spbio: 17673.8 5077.16
5 228 -log(L): 1047.3  Spbio: 17677.4 5076.68
5 229 -log(L): 1047.3  Spbio: 17684.8 5077.15
5 230 -log(L): 1047.3  Spbio: 17678.4 5076.74
5 231 -log(L): 1047.3  Spbio: 17679.5 5076.52
5 232 -log(L): 1047.3  Spbio: 17682.1 5076.02
5 233 -log(L): 1047.3  Spbio: 17683.9 5075.62
5 234 -log(L): 1047.3  Spbio: 17683.9 5075.62
5 235 -log(L): 1047.3  Spbio: 17683.9 5075.6
5 236 -log(L): 1047.3  Spbio: 17683.9 5075.6
5 237 -log(L): 1047.3  Spbio: 17683.8 5075.6
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=8.21e-01 | par[  4]=MGparm[13]
5 238 -log(L): 1047.3  Spbio: 17683.8 5075.6
5 239 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 240 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 241 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 242 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 243 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 244 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 245 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 246 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 247 -log(L): 1047.3  Spbio: 17683.8 5075.62
5 248 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 249 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 250 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 251 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 252 -log(L): 1047.3  Spbio: 17683.8 5075.61
5 253 -log(L): 1047.3  Spbio: 17683.9 5075.62
5 254 -log(L): 1047.3  Spbio: 17684 5075.27
5 255 -log(L): 1047.24  Spbio: 17683 5032.78
5 256 -log(L): 1351.06  Spbio: 17435.1 2004.73 cat 10.9087
5 257 -log(L): 1047.24  Spbio: 17683 5032.42
5 258 -log(L): 1047.24  Spbio: 17682.8 5028.73
5 259 -log(L): 1047.24  Spbio: 17682.5 5022.5
5 260 -log(L): 1171.83  Spbio: 17544.1 2836.45 cat 1.51745
5 261 -log(L): 1047.48  Spbio: 17679.2 4912.84
5 262 -log(L): 1047.24  Spbio: 17682.5 5020.97
5 263 -log(L): 1047.24  Spbio: 17682.5 5020.98
5 264 -log(L): 1047.24  Spbio: 17682.7 5021.07
5 265 -log(L): 1047.23  Spbio: 17684.8 5021.93
5 266 -log(L): 1047.17  Spbio: 17705.3 5025.85
5 267 -log(L): 1050.88  Spbio: 17882.2 4630.55
5 268 -log(L): 1047.08  Spbio: 17767.4 4982.8
5 269 -log(L): 1046.86  Spbio: 17831.2 5064.75
5 270 -log(L): 1046.81  Spbio: 18045.9 5020.92
5 271 -log(L): 1046.71  Spbio: 17963.6 5058.77
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=2.41e+02 | par[  7]=SR_parm[1]
5 272 -log(L): 1046.64  Spbio: 18030.5 5104.91
5 273 -log(L): 1046.63  Spbio: 18114.5 5126.49
5 274 -log(L): 1046.64  Spbio: 18132.5 5136.08
5 275 -log(L): 1046.62  Spbio: 18123.2 5131.31
5 276 -log(L): 1046.62  Spbio: 18111 5136.68
5 277 -log(L): 1046.62  Spbio: 18112.4 5133.99
5 278 -log(L): 1046.62  Spbio: 18112.4 5132.91
5 279 -log(L): 1046.62  Spbio: 18112.1 5132.8
5 280 -log(L): 1046.62  Spbio: 18111.9 5132.79
5 281 -log(L): 1046.62  Spbio: 18111.8 5132.79
5 282 -log(L): 1046.62  Spbio: 18111.8 5132.79
5 283 -log(L): 1046.62  Spbio: 18111.9 5132.78
5 284 -log(L): 1046.62  Spbio: 18111.9 5132.77
5 285 -log(L): 1046.62  Spbio: 18112 5132.74
5 286 -log(L): 1046.62  Spbio: 18111.9 5132.68
5 287 -log(L): 1046.62  Spbio: 18111.6 5132.55
5 288 -log(L): 1046.62  Spbio: 18111 5132.28
5 289 -log(L): 1046.62  Spbio: 18109.7 5131.74
5 290 -log(L): 1046.62  Spbio: 18107 5130.65
5 291 -log(L): 1046.62  Spbio: 18101.3 5128.47
5 292 -log(L): 1046.62  Spbio: 18089.4 5123.95
phase= 5 | nvar= 49 | iter=100 | nll=1.05e+03 | mag=7.34e+00 | par[  7]=SR_parm[1]
5 293 -log(L): 1046.62  Spbio: 18063.5 5114.03
5 294 -log(L): 1046.62  Spbio: 18001 5089.74
5 295 -log(L): 1046.95  Spbio: 16392.7 4426.13
5 296 -log(L): 1046.62  Spbio: 17702.5 4968.56
5 297 -log(L): 1046.62  Spbio: 17851.1 5029.41
5 298 -log(L): 1046.61  Spbio: 17628.8 4943.65
5 299 -log(L): 1046.61  Spbio: 17590 4931.4
5 300 -log(L): 1046.58  Spbio: 17115.6 4771.32
5 301 -log(L): 1046.54  Spbio: 16002.5 4377.91
5 302 -log(L): 1046.49  Spbio: 15746.2 4317.18
5 303 -log(L): 1046.46  Spbio: 15189.4 4135.77
5 304 -log(L): 1046.45  Spbio: 14907.9 4034.84
5 305 -log(L): 1046.45  Spbio: 15004.8 4078.08
5 306 -log(L): 1046.45  Spbio: 14957.5 4057
5 307 -log(L): 1046.45  Spbio: 14769 3993.93
5 308 -log(L): 1046.45  Spbio: 14716.2 3976.8
5 309 -log(L): 1046.45  Spbio: 14675.7 3964.39
5 310 -log(L): 1046.45  Spbio: 14674.1 3963.57
5 311 -log(L): 1046.45  Spbio: 14671.3 3962.59
5 312 -log(L): 1046.45  Spbio: 14672.4 3963.01
5 313 -log(L): 1046.45  Spbio: 14673.1 3963.4
5 314 -log(L): 1046.45  Spbio: 14675.1 3964.21
5 315 -log(L): 1046.45  Spbio: 14680.2 3966.03
5 316 -log(L): 1046.45  Spbio: 14687.4 3968.29
5 317 -log(L): 1046.45  Spbio: 14692.4 3969.75
phase= 5 | nvar= 49 | iter=120 | nll=1.05e+03 | mag=7.89e-02 | par[ 48]=selparm[234]
5 318 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 319 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 320 -log(L): 1046.45  Spbio: 14693.5 3970
5 321 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 322 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 323 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 324 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 325 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 326 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 327 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 328 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 329 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 330 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 331 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 332 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 333 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 334 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 335 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 336 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 337 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 338 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 339 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 340 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 341 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 342 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 343 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 344 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 345 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 346 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 347 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 348 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 349 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 350 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 351 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 352 -log(L): 1046.45  Spbio: 14693.5 3970.01
phase= 5 | nvar= 49 | iter=125 | nll=1.05e+03 | mag=8.53e-04 | par[  7]=SR_parm[1]
Optimization completed after 39 s with final statistics:
  nll=1046.446272 | mag=8.53259e-04 | par[  7]=SR_parm[1]

5 353 -log(L): 1046.45  Spbio: 14693.5 3970.01
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 354 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 355 -log(L): 1046.45  Spbio: 14693.4 3969.94
5 356 -log(L): 1046.45  Spbio: 14693.7 3970.08
5 357 -log(L): 1046.45  Spbio: 14693.5 3970
5 358 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 359 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 360 -log(L): 1046.45  Spbio: 14693.5 3970
5 361 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 362 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 363 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 364 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 365 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 366 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 367 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 368 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 369 -log(L): 1046.45  Spbio: 14693.5 3970
5 370 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 371 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 372 -log(L): 1046.45  Spbio: 14693.5 3970
5 373 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 374 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 375 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 376 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 377 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 378 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 379 -log(L): 1046.45  Spbio: 14695.1 3971.86
5 380 -log(L): 1046.45  Spbio: 14691.9 3968.16
5 381 -log(L): 1046.45  Spbio: 14693.7 3970.19
5 382 -log(L): 1046.45  Spbio: 14693.4 3969.82
5 383 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 384 -log(L): 1046.45  Spbio: 14693.5 3970
5 385 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 386 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 387 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 388 -log(L): 1046.45  Spbio: 14693.5 3970
5 389 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 390 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 391 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 392 -log(L): 1046.45  Spbio: 14693.5 3970
5 393 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 394 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 395 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 396 -log(L): 1046.45  Spbio: 14693.5 3970
5 397 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 398 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 399 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 400 -log(L): 1046.45  Spbio: 14693.5 3970
5 401 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 402 -log(L): 1046.45  Spbio: 14693.5 3970.01
20%5 403 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 404 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 405 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 406 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 407 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 408 -log(L): 1046.45  Spbio: 14693.5 3970
5 409 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 410 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 411 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 412 -log(L): 1046.45  Spbio: 14693.5 3970
5 413 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 414 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 415 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 416 -log(L): 1046.45  Spbio: 14693.5 3969.99
5 417 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 418 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 419 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 420 -log(L): 1046.45  Spbio: 14693.5 3969.99
5 421 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 422 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 423 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 424 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 425 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 426 -log(L): 1046.45  Spbio: 14693.5 3970
5 427 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 428 -log(L): 1046.45  Spbio: 14693.5 3969.99
5 429 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 430 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 431 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 432 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 433 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 434 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 435 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 436 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 437 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 438 -log(L): 1046.45  Spbio: 14693.5 3970
, 40%5 439 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 440 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 441 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 442 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 443 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 444 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 445 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 446 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 447 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 448 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 449 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 450 -log(L): 1046.45  Spbio: 14693.5 3970
5 451 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 452 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 453 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 454 -log(L): 1046.45  Spbio: 14693.5 3970
5 455 -log(L): 1046.45  Spbio: 14693.5 3970.06
5 456 -log(L): 1046.45  Spbio: 14693.5 3969.95
5 457 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 458 -log(L): 1046.45  Spbio: 14693.5 3970
5 459 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 460 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 461 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 462 -log(L): 1046.45  Spbio: 14693.5 3970
5 463 -log(L): 1046.45  Spbio: 14693.5 3970.08
5 464 -log(L): 1046.45  Spbio: 14693.5 3969.94
5 465 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 466 -log(L): 1046.45  Spbio: 14693.5 3970
5 467 -log(L): 1046.45  Spbio: 14693.5 3970.1
5 468 -log(L): 1046.45  Spbio: 14693.5 3969.92
5 469 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 470 -log(L): 1046.45  Spbio: 14693.5 3970
5 471 -log(L): 1046.45  Spbio: 14693.5 3970.07
5 472 -log(L): 1046.45  Spbio: 14693.5 3969.94
5 473 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 474 -log(L): 1046.45  Spbio: 14693.5 3970
, 60%5 475 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 476 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 477 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 478 -log(L): 1046.45  Spbio: 14693.5 3970
5 479 -log(L): 1046.45  Spbio: 14693.5 3970.06
5 480 -log(L): 1046.45  Spbio: 14693.5 3969.96
5 481 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 482 -log(L): 1046.45  Spbio: 14693.5 3970
5 483 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 484 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 485 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 486 -log(L): 1046.45  Spbio: 14693.5 3970
5 487 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 488 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 489 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 490 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 491 -log(L): 1046.45  Spbio: 14693.5 3970.03
5 492 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 493 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 494 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 495 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 496 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 497 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 498 -log(L): 1046.45  Spbio: 14693.5 3970
5 499 -log(L): 1046.45  Spbio: 14693.5 3970.13
5 500 -log(L): 1046.45  Spbio: 14693.5 3969.88
5 501 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 502 -log(L): 1046.45  Spbio: 14693.5 3970
5 503 -log(L): 1046.45  Spbio: 14693.5 3970.08
5 504 -log(L): 1046.45  Spbio: 14693.5 3969.94
5 505 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 506 -log(L): 1046.45  Spbio: 14693.5 3970
5 507 -log(L): 1046.45  Spbio: 14693.5 3970.08
5 508 -log(L): 1046.45  Spbio: 14693.5 3969.93
5 509 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 510 -log(L): 1046.45  Spbio: 14693.5 3970
, 80%5 511 -log(L): 1046.45  Spbio: 14693.5 3970.08
5 512 -log(L): 1046.45  Spbio: 14693.5 3969.94
5 513 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 514 -log(L): 1046.45  Spbio: 14693.5 3970
5 515 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 516 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 517 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 518 -log(L): 1046.45  Spbio: 14693.5 3970
5 519 -log(L): 1046.45  Spbio: 14693.5 3970.04
5 520 -log(L): 1046.45  Spbio: 14693.5 3969.98
5 521 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 522 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 523 -log(L): 1046.45  Spbio: 14693.5 3970.05
5 524 -log(L): 1046.45  Spbio: 14693.5 3969.97
5 525 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 526 -log(L): 1046.45  Spbio: 14693.5 3970
5 527 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 528 -log(L): 1046.45  Spbio: 14693.5 3969.99
5 529 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 530 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 531 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 532 -log(L): 1046.45  Spbio: 14693.5 3970
5 533 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 534 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 535 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 536 -log(L): 1046.45  Spbio: 14693.5 3970
5 537 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 538 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 539 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 540 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 541 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 542 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 543 -log(L): 1046.45  Spbio: 14693.5 3970.02
5 544 -log(L): 1046.45  Spbio: 14693.5 3970
5 545 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 546 -log(L): 1046.45  Spbio: 14693.5 3970.01
, 100%5 547 -log(L): 1046.45  Spbio: 14693.5 3970.07
5 548 -log(L): 1046.45  Spbio: 14693.5 3969.94
5 549 -log(L): 1046.45  Spbio: 14693.5 3970.01
5 550 -log(L): 1046.45  Spbio: 14693.5 3970
 done (23 s) 
Differentiating 8 derived quantities: 5 551 -log(L): 1046.45  Spbio: 14693.5 3970.01
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 5.5 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 551
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 3 m 13 s.
