#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:00:48 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 195.936 0.01
1973 1 1 1010.01 0.01
1974 1 1 1004.62 0.01
1975 1 1 1991.07 0.01
1976 1 1 3012.99 0.01
1977 1 1 3965.69 0.01
1978 1 1 4971.28 0.01
1979 1 1 6026.79 0.01
1980 1 1 8100.87 0.01
1981 1 1 9989.93 0.01
1982 1 1 10060.4 0.01
1983 1 1 10088 0.01
1984 1 1 9889.33 0.01
1985 1 1 10096.9 0.01
1986 1 1 9870.88 0.01
1987 1 1 10037.9 0.01
1988 1 1 9009.45 0.01
1989 1 1 7982.18 0.01
1990 1 1 6951.28 0.01
1991 1 1 6005.15 0.01
1992 1 1 4045.88 0.01
1993 1 1 3993.02 0.01
1994 1 1 3970.37 0.01
1995 1 1 3923.54 0.01
1996 1 1 4009.35 0.01
1997 1 1 3015.31 0.01
1998 1 1 2998.96 0.01
1999 1 1 2957.66 0.01
2000 1 1 2936.49 0.01
2001 1 1 3012.4 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.38685 1.15212 1.48109 1.87205 2.32288 2.8242 3.35751 3.89286 4.38709 4.78526 10.0909 9.30053 6.94676 6.86289 0 0 0 0 0 0 0 0 0 0 2.46771 0.893733 1.17889 1.5359 1.97084 2.48573 3.07225 3.70534 4.33771 4.89859 5.30181 10.7993 9.14645 6.01197 4.53076 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.36114 1.15311 1.48227 1.87342 2.32443 2.82591 3.35934 3.89479 4.38906 4.78723 10.0946 9.3036 6.9489 4.10225 2.76263 0 0 0 0 0 0 0 0 0 2.44071 0.894562 1.1799 1.53712 1.97228 2.48737 3.07409 3.70735 4.33985 4.9008 5.30402 10.8034 9.14965 6.01395 4.53219 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.79264 2.33188 2.8338 3.36743 3.9028 4.39677 4.79442 10.1069 9.31247 6.95442 6.86945 0 0 0 0 0 0 0 0 0 0 0 0 0 5.96147 1.97939 2.4952 3.08249 3.71608 4.34864 4.90938 5.31212 10.8173 9.1594 6.01959 3.01066 1.52534 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.15217 1.16858 1.50114 1.89314 2.34445 2.84607 3.3792 3.91368 4.40634 4.80239 10.1177 9.31745 6.95588 6.86909 0 0 0 0 0 0 0 0 0 1.54825 0.656081 0.8962 1.19376 1.5565 1.99325 2.5087 3.09555 3.72861 4.3603 4.91977 5.32092 10.8297 9.16587 6.02223 3.01148 1.52556 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.65882 0.581897 0.823754 1.12665 1.48653 1.89954 2.36202 2.86711 3.39984 3.9325 4.4228 4.81621 10.137 9.32718 6.95945 6.86968 0 0 0 0 0 0 0 0 0 0 0 3.02627 1.13848 1.53041 1.99259 2.52368 3.11679 3.75052 4.38059 4.93766 5.33608 10.8515 9.17768 6.02735 4.53936 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.91447 0.58095 0.754159 1.02367 1.38963 1.83406 2.33452 2.8699 3.41951 3.95733 4.44578 4.83437 10.1574 9.33115 6.95573 4.10133 2.7594 0 0 0 0 0 0 0 0 0 2.499 0.766659 1.03708 1.42211 1.91044 2.48095 3.10937 3.76536 4.40433 4.96137 5.35559 10.8749 9.18524 6.02753 4.53672 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.90158 0.729905 0.891233 1.08988 1.36457 1.74624 2.23431 2.79577 3.38372 3.95189 4.45553 4.84657 10.1661 9.31781 6.93527 4.08547 2.74675 0 0 0 0 0 0 0.840734 0.42386 0.579428 0.745075 0.92359 1.13863 1.4305 1.83959 2.37923 3.02301 3.71574 4.38863 4.96539 5.36548 10.8845 9.17692 6.01455 4.52255 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.25951 0.533942 0.750959 0.997734 1.2589 1.53531 1.85303 2.24808 2.73728 3.29933 3.87923 4.40775 4.81796 10.1235 9.26449 6.88192 4.04856 2.71902 0 0 0 0 0 0 0 0 1.73076 0.739947 1.00505 1.29688 1.61297 1.97656 2.42662 2.98679 3.6373 4.31027 4.90784 5.3283 10.8349 9.12907 5.97424 4.48593 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.69708 1.63621 2.02273 2.42082 2.85008 3.32812 3.84272 4.34275 4.75286 10.0226 9.18171 6.8096 3.99921 2.68186 0 0 0 0 0 0 0 0 0 2.47322 0.915339 1.2698 1.68168 2.12765 2.60202 3.119 3.68979 4.29053 4.84887 5.2614 10.7267 9.05117 5.91814 4.43634 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.0413 0.69984 0.884435 1.17514 1.56876 2.03108 2.51857 3.0003 3.468 3.92324 4.35166 4.70848 9.87648 9.04393 6.70223 3.92957 2.62999 0 0 0 0 0 0 0 0 0 2.72642 0.90304 1.19089 1.60024 2.10637 2.66789 3.24808 3.82456 4.37792 4.86826 5.22484 10.5864 8.92348 5.83294 4.36566 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.16384 0.628955 0.858924 1.0905 1.33243 1.62786 2.0184 2.50253 3.03422 3.55594 4.02682 4.4232 4.72108 9.74971 8.849 6.54153 6.38537 0 0 0 0 0 0 0 0 0 0 2.55454 1.1144 1.38579 1.70487 2.12138 2.65206 3.26187 3.88628 4.4607 4.92878 5.23469 10.4673 8.74897 5.70527 4.26274 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.51288 1.08533 1.46422 1.85071 2.23689 2.64639 3.10149 3.58912 4.06055 4.45746 4.73263 9.64077 8.61881 12.4767 0 0 0 0 0 0 0 0 0 0 0 0 3.48842 1.47125 1.9079 2.35584 2.83114 3.35747 3.926 4.48128 4.94126 5.22637 10.3439 8.54027 5.5338 4.12113 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.5862 1.79513 2.3183 2.82402 3.28958 3.71892 4.11386 4.45107 4.68552 9.44524 8.32312 6.04419 5.8349 0 0 0 0 0 0 0 0 0 0 0 4.27886 1.28953 1.80474 2.38474 2.97409 3.53767 4.06423 4.54113 4.92872 5.16204 10.1166 8.25721 5.30379 3.92656 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.58723 0.768511 0.816727 0.937324 1.19086 1.59676 2.12847 2.72202 3.29808 3.7949 4.18532 4.46429 4.6246 9.15372 7.9327 5.69086 5.4374 0 0 0 0 0 0 0 0 0 4.43393 0.873534 0.982264 1.21912 1.62204 2.17767 2.82907 3.49441 4.09643 4.58288 4.92152 5.08281 9.79355 7.87542 5.0084 3.67716 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 7.00575 1.60312 1.64012 1.7764 2.06488 2.50959 3.0496 3.58641 4.02981 4.32658 4.45964 8.67286 7.35053 5.19334 4.89635 0 0 0 0 0 0 0 0 0 5.30753 1.71462 1.74821 1.78616 1.91372 2.19529 2.65195 3.23602 3.84579 4.37042 4.72663 4.86884 9.25342 7.30249 4.58406 3.32986 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 4.62586 2.14118 2.58561 2.79365 2.80624 2.76679 2.81557 3.01488 3.33549 3.68673 3.96669 4.10371 7.9392 6.60322 4.57915 4.24358 0 0 0 0 0 0 0 1.95132 0.950904 1.48487 2.11117 2.65506 2.97505 3.0648 3.05212 3.09777 3.29418 3.62952 4.01102 4.31787 4.45241 8.42901 6.55701 4.05406 2.90432 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.82775 0.850011 1.22204 1.76522 2.47611 3.22349 3.79095 4.03108 3.97466 3.79058 3.64963 3.62072 3.66448 3.69185 7.05351 5.79033 3.94605 3.58139 0 0 0 0 0 0 0 0 0 3.75567 1.70543 2.41303 3.21153 3.8935 4.27231 4.32373 4.18987 4.05321 4.00794 4.02697 4.01532 7.47038 5.74094 3.50187 2.46845 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 3.3577 1.56968 2.15045 2.89114 3.71485 4.44353 4.87368 4.91024 4.63472 4.23346 3.86213 3.56998 6.36792 5.04825 3.38184 3.00292 0 0 0 0 0 0 0 1.33075 0.766627 1.10826 1.54469 2.12117 2.86289 3.71409 4.51569 5.06115 5.2211 5.03331 4.66154 4.26628 3.9124 6.77112 5.00594 5.09052 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.26281 0.589422 0.924241 1.38106 1.95643 2.64468 3.42918 4.24663 4.95846 5.38844 5.42296 5.08948 4.53689 3.936 6.30772 4.56467 2.95209 2.55895 0 0 0 0 0 0 0 0 1.7637 0.874629 1.33057 1.91833 2.62923 3.44199 4.29635 5.06412 5.57275 5.69411 5.42761 4.89727 4.26555 6.71273 4.54266 2.63083 1.78745 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.92886 1.07037 1.59073 2.28037 3.09671 3.96187 4.76982 5.38992 5.69317 5.60842 5.16972 4.50559 6.85497 4.45772 2.68419 2.23608 0 0 0 0 0 0 0 1.69907 0.485875 0.692188 1.03032 1.53911 2.23382 3.07957 3.99408 4.86048 5.53928 5.89636 5.85429 5.43643 4.76024 7.18754 4.43751 2.40295 1.57241 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.67127 1.00985 1.35203 1.88102 2.60679 3.47621 4.37444 5.14943 5.6541 5.78958 5.53725 4.96669 7.61544 4.68914 4.62271 0 0 0 0 0 0 0 1.60796 0.579212 0.670964 0.812974 1.02129 1.34987 1.86474 2.59095 3.48498 4.43159 5.26657 5.82438 5.9915 5.74329 5.14979 7.82458 4.62195 3.76746 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.54892 0.713474 0.946845 1.14774 1.32145 1.53141 1.85036 2.33347 3.00128 3.80736 4.62583 5.28629 5.63709 5.60059 5.1952 8.23021 5.06757 4.57579 0 0 0 0 0 0 0 0 0 0 4.28421 1.3786 1.59698 1.91346 2.39253 3.06226 3.88455 4.73517 5.43276 5.8076 5.76819 5.33028 8.32623 4.91952 3.74676 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.1014 1.18047 1.57138 1.94206 2.26601 2.58549 2.98271 3.51074 4.14116 4.76018 5.21069 5.35904 5.15087 8.52302 5.41585 4.69123 0 0 0 0 0 0 0 0 0 0 4.16856 1.56494 1.98533 2.36544 2.72635 3.14326 3.67859 4.31496 4.9398 5.38762 5.51391 5.25936 8.53724 5.18461 2.48458 1.35318 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.83344 2.45039 2.94487 3.36735 3.73408 4.09779 4.47374 4.80035 4.96628 4.87577 8.3975 5.57903 2.93728 1.88711 0 0 0 0 0 0 0 0 0 4.31784 1.50056 1.94536 2.48226 3.03657 3.53391 3.96262 4.35878 4.73626 5.03784 5.15482 4.99386 8.37925 5.28649 2.56773 1.36086 0 0
 1995 7 1 3 0 125  0 0 0 0 0 2.04469 0.915039 1.22313 1.58111 1.99643 2.47698 3.00852 3.54199 4.0066 4.35398 4.58361 4.71353 4.73438 4.60311 8.04712 10.4766 0 0 0 0 0 0 0 0 1.30798 0.652926 0.895642 1.21359 1.58947 2.0246 2.52792 3.09022 3.67 4.19791 4.61028 4.88083 5.00864 4.98113 4.765 8.05817 5.23544 3.98348 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 0 4.06255 1.57847 2.03904 2.55523 3.0978 3.63318 4.11888 4.50154 4.73504 4.80128 4.70869 4.4717 7.69704 5.3752 4.91701 0 0 0 0 0 0 0 0 0 2.76176 1.16444 1.57273 2.05312 2.60102 3.18689 3.77132 4.30831 4.74146 5.01529 5.09544 4.97543 4.66663 7.76661 5.07163 2.5758 1.37947 0 0
 1997 7 1 3 0 125  0 0 0 1.6927 0.523065 0.527717 0.644062 0.931806 1.36768 1.90354 2.49477 3.1038 3.69161 4.21041 4.60947 4.84714 4.89996 4.7672 4.46855 7.53798 10.0685 0 0 0 0 0 0 0 0 0 2.75813 0.636202 0.893679 1.32341 1.87906 2.5102 3.17126 3.81743 4.39615 4.84895 5.1238 5.18693 5.02934 4.66786 7.64043 4.9331 3.89416 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.10472 0.89149 1.04813 1.17354 1.32948 1.63879 2.15798 2.82739 3.53047 4.15968 4.63931 4.92345 4.9921 4.84987 4.52287 7.53746 5.13208 2.88693 1.92296 0 0 0 0 0 0 2.01559 0.89768 1.0792 1.23388 1.39139 1.67036 2.16493 2.84899 3.60643 4.30876 4.85731 5.18908 5.27287 5.10738 4.71937 7.64683 4.87406 2.48329 1.36391 0 0
 1999 7 1 3 0 125  0 0 0 0 1.53473 0.832602 1.18262 1.53311 1.83318 2.08582 2.35015 2.71623 3.23378 3.84802 4.42301 4.82504 4.98072 4.88152 4.56179 7.56534 5.09159 4.74597 0 0 0 0 0 0 0 0 0 3.38734 1.54118 1.89286 2.19235 2.48365 2.85149 3.36258 3.9897 4.60472 5.05406 5.2359 5.12372 4.74948 7.66958 4.84131 3.79488 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.86453 0.876051 1.30934 1.83829 2.38161 2.85572 3.23036 3.55014 3.88627 4.25935 4.60514 4.81342 4.79909 4.5435 7.58974 9.7974 0 0 0 0 0 0 0 0 0 0 2.62092 1.25555 1.80286 2.39827 2.95032 3.4039 3.77854 4.13847 4.51556 4.85933 5.06047 5.02202 4.71398 7.67641 4.83948 2.43134 1.33263 0 0
 2001 7 1 3 0 125  0 0 0 0 1.2109 0.511114 0.728856 1.03659 1.47128 2.05752 2.74929 3.43037 3.98362 4.36079 4.59133 4.72698 4.77958 4.71117 4.47521 7.5669 5.11851 4.71234 0 0 0 0 0 0 0 0 1.65913 0.706972 1.01103 1.43841 2.02354 2.74399 3.49546 4.14637 4.61671 4.90714 5.05812 5.08647 4.96421 4.65228 7.64139 4.85764 3.7688 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.25253 1.57995 2.30516 2.66295 2.7016 2.60961 2.53406 2.55432 2.68162 2.87629 3.08715 3.27981 3.43769 3.5495 3.59957 6.99735 6.00587 8.43233 0 0 0 0 0 0 0 0 0 4.93889 2.65944 2.75774 2.70435 2.64741 2.67773 2.82497 3.06282 3.33806 3.60162 3.81759 3.95569 3.98498 7.4943 5.91709 3.7341 2.73585 0 0
 1980 7 2 3 0 125  0 0 0 0 1.42168 1.82524 2.47923 2.61674 2.53204 2.5313 2.67055 2.87007 3.0483 3.16853 3.23752 3.28473 3.3346 3.38717 3.41658 6.64128 5.69479 4.06378 3.87142 0 0 0 0 0 0 1.32675 1.7632 2.4796 2.69221 2.61786 2.58455 2.70633 2.92764 3.16126 3.35635 3.50485 3.6224 3.72104 3.78929 3.7913 7.12114 5.62097 3.53775 2.57995 0 0
 1983 7 2 3 0 125  0 0 0 0 2.35382 1.58376 1.78799 1.98466 2.25047 2.59821 2.97436 3.29037 3.48566 3.55893 3.55543 3.52772 3.50157 3.46914 3.40416 6.36023 5.24684 7.11552 0 0 0 0 0 0 0 2.41983 1.68381 1.83825 1.97911 2.20997 2.54226 2.93609 3.30789 3.58543 3.74794 3.82347 3.8552 3.86521 3.84143 3.75042 6.81455 10.7503 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.04721 2.42814 3.95335 5.24084 5.79148 5.53217 4.74576 3.83716 3.10267 2.64569 2.42898 2.35803 2.33834 2.30353 2.22125 3.9837 3.10086 2.06991 1.86701 0 0 0 0 0 0 1.97834 2.28961 3.68121 4.98052 5.71012 5.68058 5.0538 4.19069 3.42267 2.91091 2.65402 2.56589 2.54401 2.50748 2.41004 4.23073 3.08042 3.11289 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.7512 2.43847 3.31266 3.99112 4.47186 4.79904 5.00852 5.08718 4.97832 4.63959 4.09785 3.45053 2.81603 2.27677 3.38511 2.29022 2.62791 0 0 0 0 0 0 0.477273 0.723927 1.41727 2.28281 3.13477 3.84513 4.38468 4.77092 5.02713 5.1466 5.08421 4.79806 4.30253 3.67962 3.03966 2.46744 7.99561 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.24224 3.91325 4.11 3.81569 3.49775 3.35536 3.40607 3.59337 3.82082 3.98147 3.99357 3.82151 3.47685 3.00656 4.42297 4.73615 0 0 0 0 0 0 0 0 0 5.01081 3.89511 4.2183 3.98071 3.64753 3.46981 3.49229 3.66638 3.89826 4.07555 4.10421 3.9371 3.58092 3.08476 4.4753 2.4736 1.79575 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.31595 2.58009 3.61592 4.18779 4.36515 4.35993 4.29491 4.19929 4.05535 3.84496 3.58345 3.3109 3.05504 2.80981 2.54659 4.13106 2.6682 2.25378 0 0 0 0 0 0 0 2.2346 2.51677 3.53925 4.1551 4.38822 4.42141 4.38321 4.31329 4.20185 4.0285 3.79437 3.52561 3.24637 2.95633 2.63625 4.13804 2.51613 1.82654 0 0 0
 1998 7 2 3 0 125  0 0 0 1.33337 2.06661 3.40443 4.10349 3.98083 3.6365 3.54577 3.70726 3.91026 4.0053 3.95571 3.78399 3.52475 3.20709 2.85318 2.48043 3.83677 2.44425 2.18219 0 0 0 0 0 0 0 3.31002 3.42806 4.22511 4.18552 3.80585 3.6141 3.71919 3.94008 4.09143 4.09744 3.96177 3.7149 3.38747 3.0047 2.58823 3.89359 2.32207 1.74831 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.75392 2.93712 3.61932 4.14241 4.58259 4.86212 4.88394 4.65259 4.26918 3.85518 3.48373 3.16094 2.85318 2.52658 3.96516 4.71086 0 0 0 0 0 0 0 0 1.67634 1.9412 2.84893 3.53007 4.04986 4.50688 4.85269 4.97655 4.84262 4.51969 4.12036 3.72779 3.36393 3.00646 2.62659 4.00531 4.1459 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.31197 1.91249 2.05415 2.10753 2.09289 2.02147 1.91624 1.79932 1.67695 1.55283 6.05659 3.64451 5.90237 0 0 0 0 4.71198 1.9638 2.08165 2.11406 2.08333 2.00084 1.88872 1.76792 1.64379 1.51935 5.90702 3.54365 5.72456
1972  7 1  3 0 2 1 -1 75  0 0 0 3.61444 1.66566 1.91384 2.05544 2.1087 2.09392 2.02237 1.91703 1.80001 1.67755 1.55336 6.05847 3.64554 5.90392 0 0 1.58742 1.39247 1.738 1.96517 2.08294 2.11523 2.08437 2.00175 1.88952 1.76863 1.64441 1.5199 5.90898 3.54474 5.72623
1973  7 1  3 0 2 1 -1 75  0 0 2.17829 1.31766 1.67249 1.92051 2.06145 2.11387 2.09824 2.02591 1.91991 1.80236 1.67948 1.55496 6.06337 3.64778 5.9069 0 0 0 2.99284 1.74497 1.97187 2.08893 2.12038 2.08869 2.00533 1.89247 1.77108 1.64646 1.52163 5.91456 3.54747 5.73012
1974  7 1  3 0 2 1 -1 75  0 0 2.1161 1.33198 1.6841 1.93131 2.07087 2.12154 2.10418 2.03033 1.9231 1.80462 1.68105 1.55601 6.06475 3.64718 5.90465 0 0 1.50895 1.41422 1.75682 1.98264 2.09821 2.12791 2.09456 2.00977 1.89577 1.77351 1.64824 1.52293 5.9172 3.54783 5.72964
1975  7 1  3 0 2 1 -1 75  0 0 2.14259 1.31576 1.70706 1.94947 2.0864 2.13438 2.11426 2.03793 1.92868 1.80864 1.6839 1.558 6.06802 3.64684 5.90204 0 0 0 0 4.4828 2.00088 2.11353 2.14049 2.10447 2.01733 1.90143 1.77772 1.65137 1.52524 5.92228 3.54888 5.72964
1976  7 1  3 0 2 1 -1 75  0 0 2.25504 1.14029 1.68009 1.98239 2.11206 2.15432 2.12937 2.04872 1.93595 1.81326 1.68658 1.55929 6.06499 3.64086 5.88872 0 0 0 0 4.36593 2.03391 2.13888 2.15998 2.11925 2.02801 1.90884 1.78268 1.65454 1.52712 5.9225 9.26641 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.9641 1.9398 2.14871 2.18223 2.1486 2.0614 1.94337 1.81675 1.68726 1.55804 6.04736 3.62379 5.85551 0 0 1.81591 1.14273 1.51476 1.98708 2.17486 2.18719 2.1379 2.04045 1.91638 1.7866 1.65589 1.5267 5.90967 3.53209 5.69488
1978  7 1  3 0 2 1 -1 75  0 0 2.45923 1.50785 1.42926 1.68511 2.08513 2.21228 2.17083 2.07299 1.9477 1.81576 1.68258 1.55094 6.00104 3.58659 5.78741 0 0 1.76487 1.60412 1.49216 1.7236 2.10726 2.21597 2.15928 2.0516 1.92076 1.78613 1.65206 1.52071 5.86996 3.50013 5.63669
1979  7 1  3 0 2 1 -1 75  0 0 2.36675 1.6113 1.97494 1.71431 1.82234 2.13432 2.19539 2.09211 1.9551 1.81556 1.67709 1.54195 5.9396 9.23228 0 0 0 1.46822 1.70488 2.06122 1.76 1.83957 2.13489 2.18239 2.06997 1.92804 1.78638 1.64751 1.51299 5.81665 3.45673 5.55755
1980  7 1  3 0 2 1 -1 75  0 1.54214 0.85618 1.29641 2.07106 2.32277 1.91118 1.8824 2.10557 2.10692 1.96745 1.81586 1.66976 1.52962 5.85407 9.03461 0 0 0 0 3.05871 2.14947 2.38107 1.93424 1.88131 2.09071 2.08369 1.94016 1.78722 1.64135 1.5023 5.74176 3.39564 5.44637
1981  7 1  3 0 2 1 -1 75  0 1.23997 1.25332 1.33739 1.6996 2.40643 2.53628 2.01835 1.87432 2.00571 1.96792 1.81731 1.65951 1.51214 5.73319 3.36832 5.38834 0 0 2.04294 1.41897 1.76031 2.45401 2.56127 2.0199 1.85997 1.98213 1.94045 1.78939 1.63264 1.48699 5.63502 3.30888 5.289
1982  7 1  3 0 2 1 -1 75  0 0 2.44544 1.90441 1.83725 2.00795 2.58758 2.60618 2.03153 1.79616 1.85271 1.79738 1.64571 1.48866 5.57182 3.23806 5.15227 0 0 0 0 5.55483 2.04428 2.60147 2.60201 2.0167 1.77433 1.82626 1.77026 1.62041 1.46584 5.48967 8.27081 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.90484 2.49462 2.22734 2.17588 2.60019 2.53129 1.9445 1.65792 1.66266 1.59744 1.45289 5.3504 3.06522 4.84381 0 0 1.36436 1.67304 2.58554 2.27609 2.18468 2.58687 2.50727 1.92023 1.63384 1.63768 1.57385 1.43229 5.28456 3.0334 4.79732
1984  7 1  3 0 2 1 -1 75  0 0 0 6.03447 2.0227 2.85985 2.44449 2.20265 2.46565 2.32708 1.77996 1.48338 1.44729 1.37815 5.06207 2.84743 4.46017 0 0 2.34516 1.19183 2.08023 2.90702 2.45901 2.1888 2.4357 2.29368 1.75284 1.46099 1.42664 1.36001 5.01221 2.82972 4.4408
1985  7 1  3 0 2 1 -1 75  0 0 0 7.9666 1.46932 2.23785 2.92404 2.4367 2.07086 2.18019 2.00981 1.54537 1.2676 1.20388 4.61841 2.55208 3.95254 0 0 0 6.22355 1.51618 2.26067 2.9262 2.42176 2.04337 2.14488 1.97636 1.52083 1.24978 1.18931 4.58478 2.54799 3.9591
1986  7 1  3 0 2 1 -1 75  0 3.28697 3.45732 3.35113 2.09853 1.65388 2.21063 2.71088 2.22568 1.80614 1.80435 1.64014 1.27055 1.02832 3.99724 2.19703 3.35355 0 0 0 0 11.1593 1.67623 2.20185 2.68213 2.19367 1.77487 1.77238 1.61272 1.25192 1.01648 3.97924 5.58685 0
1987  7 1  3 0 2 1 -1 75  0 2.72102 2.55006 4.88642 4.34693 2.44276 1.67555 2.00703 2.3332 1.89398 1.48875 1.42536 1.27826 0.998326 3.34804 4.58945 0 0 0 3.95925 5.14371 4.51672 2.49289 1.67312 1.97906 2.29149 1.85773 1.46081 1.40108 1.25929 0.986607 3.34219 1.85372 2.7972
1988  7 1  3 0 2 1 -1 75  0 2.31163 1.96657 3.52116 5.90684 4.89817 2.56552 1.588 1.72367 1.90369 1.54228 1.19159 1.09647 0.972318 2.87343 3.74976 0 0 1.24235 2.10627 3.67353 6.07255 4.98035 2.57221 1.56807 1.6889 1.86234 1.50989 1.16997 1.08042 0.961217 2.8739 3.82693 0
1989  7 1  3 0 2 1 -1 75  0 1.93945 1.92274 2.86022 4.25419 6.27383 5.00177 2.51747 1.44374 1.43319 1.51497 1.23626 0.948475 0.841304 2.5766 3.09643 0 0 0 2.95748 3.00384 4.34633 6.31682 4.99446 2.48982 1.41483 1.39971 1.4802 1.21063 0.933174 0.831871 2.57917 3.18102 0
1990  7 1  3 0 2 1 -1 75  0 0 3.75354 2.72438 3.59578 4.60852 6.11632 4.75953 2.3531 1.2748 1.17374 1.19989 0.986623 0.754515 2.34232 2.59641 0 0 0.750331 1.48174 2.85377 3.69481 4.62352 6.06006 4.68881 2.30493 1.24354 1.14519 1.17311 0.967891 0.74454 2.34523 2.68304 0
1991  7 1  3 0 2 1 -1 75  0 0 4.32327 1.97533 3.34488 3.99493 4.61746 5.62741 4.3128 2.12331 1.10819 0.958526 0.948877 0.787019 2.18431 2.21591 0 0 0 2.40058 2.06408 3.42703 4.02489 4.56708 5.51321 4.2099 2.06701 1.07852 0.935741 0.929451 0.774194 4.4861 0 0
1992  7 1  3 0 2 1 -1 75  0 0 5.24226 1.7972 2.4143 3.59464 4.02562 4.34098 4.94134 3.74083 1.85997 0.955573 0.781313 0.750756 2.12705 0.82913 1.10575 0 0 3.46256 1.89443 2.47274 3.61386 3.99366 4.24996 4.80547 3.63044 1.80391 0.929042 0.763604 0.736991 2.12158 2.01505 0
1993  7 1  3 0 2 1 -1 75  0 0 5.74174 2.55646 2.25783 2.60139 3.51675 3.78232 3.88837 4.167 3.14234 1.60415 0.821273 4.42407 0 0 0 0 0 3.96174 2.70801 2.33479 2.61892 3.48497 3.71088 3.78089 4.03427 3.03938 1.55272 0.798304 0.621623 3.84979 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.53559 3.30314 3.19716 2.50474 2.57155 3.22363 3.37204 3.3343 3.39235 2.56799 1.35556 0.693852 1.91773 0.711744 0.832973 0 0 0 7.14131 3.31918 2.54357 2.55363 3.1614 3.28346 3.22857 3.27676 2.4803 5.49747 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.76987 1.38091 2.15658 2.90152 3.96441 3.52369 2.54583 2.39929 2.82457 2.88246 2.77717 2.71504 2.05816 4.4021 0 0 0 0 0 0 6.87208 4.09677 3.58838 2.54645 2.35867 2.75086 2.79388 2.68346 2.62089 1.98797 1.08847 3.31052 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.33558 3.02166 3.49773 4.18637 3.5249 2.41774 2.13105 2.36975 2.37831 2.25287 2.12616 1.61673 3.47708 0 0 0 1.33648 2.40248 3.19196 3.61033 4.24467 3.53237 2.3906 2.08065 2.29843 2.30001 2.17591 2.05382 1.56348 3.48287 0 0
1997  7 1  3 0 2 1 -1 75  0 3.68479 1.95348 3.05614 3.64436 3.74371 4.04772 3.28821 2.18784 1.82707 1.93909 1.9302 1.80661 1.65457 4.00509 0 0 0 0 0 6.37813 3.77212 3.79649 4.043 3.25546 2.1456 1.7761 1.87661 1.86516 1.74569 5.57677 0 0 0
1998  7 1  3 0 2 1 -1 75  2.76187 1.57309 1.60729 2.60502 3.60825 3.87469 3.68083 3.68774 2.9233 1.9108 1.53691 1.57581 1.55575 1.43889 4.45249 0 0 0 0 3.43642 2.74168 3.72949 3.93767 3.68012 3.64376 2.86981 1.86374 1.49021 1.52364 1.50344 1.39159 4.39571 0 0
1999  7 1  3 0 2 1 -1 75  2.01443 1.83262 2.579 2.2636 3.02596 3.77924 3.77556 3.40006 3.21044 2.49193 1.61981 1.27126 1.2623 1.23608 4.61561 0 0 0 1.9911 2.78662 2.39599 3.12198 3.83663 3.78037 3.36318 3.14834 2.43267 1.57466 1.23126 1.2207 1.19557 4.54304 0 0
2000  7 1  3 0 2 1 -1 75  0 2.8847 2.84509 3.57945 2.79796 3.14667 3.6515 3.47225 3.0098 2.70048 2.06971 1.35608 1.04495 1.00555 4.58438 0 0 0 0 4.44713 3.80208 2.90986 3.19062 3.65372 3.43829 2.95469 2.63526 2.0136 1.31598 1.01198 0.973282 4.50492 0 0
2001  7 1  3 0 2 1 -1 75  0 2.56002 1.99292 3.77426 4.31993 3.10428 3.05046 3.34635 3.07719 2.5867 2.22849 1.70224 1.1306 0.856648 4.40299 0 0 0 0 3.23271 3.97987 4.49578 3.17262 3.05103 3.31252 3.02342 2.52667 2.1683 1.65315 1.09656 0.83019 4.3241 0 0
1977  7 2  3 0 2 1 -1 75  2.20506 2.43965 3.16775 2.42055 2.25637 2.43076 2.30953 2.0777 1.87079 1.68122 1.50968 1.36059 1.22879 1.11035 4.15122 6.22899 0 0 2.58944 3.26756 2.45114 2.26033 2.42934 2.30719 2.07588 1.86986 1.68117 1.51032 1.36172 1.23023 1.11196 4.15937 6.24549 0
1980  7 2  3 0 2 1 -1 75  2.66446 2.6791 2.57051 2.58905 3.13312 2.95501 2.06978 1.73565 1.77826 1.6781 1.49424 1.32921 1.18838 1.06517 3.92634 2.25029 3.54925 0 2.86806 2.66422 2.60792 3.1305 2.94652 2.06282 1.73062 1.77471 1.6766 1.49479 1.33136 1.19165 1.06916 3.94846 2.26693 3.57977
1983  7 2  3 0 2 1 -1 75  3.8912 1.79491 2.0617 3.0392 3.8975 2.91206 2.27048 2.39205 2.17584 1.57278 1.25906 1.2144 1.13766 1.01332 3.59384 5.08209 0 0 1.9408 2.11675 3.04414 3.87871 2.89148 2.25216 2.37457 2.16292 1.56702 1.25876 1.21761 1.14344 1.02088 3.6393 2.02721 3.15616
1986  7 2  3 0 2 1 -1 75  3.22598 3.87916 7.59395 5.98423 2.80976 1.56227 1.67242 1.87497 1.44128 1.0762 1.01833 0.899063 0.678727 0.534626 1.99872 2.65632 0 0 0 11.8014 6.02865 2.79862 1.544 1.64904 1.84942 1.42423 1.06802 1.015 0.899306 0.681819 0.540019 2.04009 2.75434 0
1989  7 2  3 0 2 1 -1 75  2.02854 2.25258 4.28315 4.82318 5.02062 6.13698 4.45884 2.00646 1.00093 0.901106 0.915431 0.726917 0.539657 3.43066 0 0 0 0 2.36594 4.35802 4.82331 4.95591 6.02508 4.37125 1.96621 0.983354 0.889711 0.907393 0.723832 4.10493 0 0 0 0
1992  7 2  3 0 2 1 -1 75  0 8.62515 4.37316 3.16566 2.89071 3.46076 3.38393 3.17833 3.34071 2.43988 1.16615 0.566742 0.442707 0.416839 2.13462 0 0 0 4.59289 4.51731 3.18259 2.85856 3.39887 3.31312 3.10607 3.26427 2.38641 1.14372 0.559816 0.44135 0.418153 2.23155 0 0
1995  7 2  3 0 2 1 -1 75  0 7.78753 4.89656 4.59585 4.73095 3.5402 2.12302 1.68798 1.81107 1.75045 1.60231 1.51568 1.13062 0.607977 1.65465 0 0 0 3.99753 5.03114 4.61652 4.69765 3.50025 2.09063 1.65605 1.77367 1.71409 1.57107 1.48891 1.11281 0.600558 1.71428 0 0
1998  7 2  3 0 2 1 -1 75  6.19762 4.52015 3.58829 3.94078 4.24769 3.70849 2.94915 2.60187 1.92606 1.1746 0.881634 0.867381 0.835795 3.01497 0 0 0 0 4.8764 3.72628 3.95142 4.22246 3.66945 2.90932 2.56208 1.89529 1.15541 0.867284 0.853855 3.85628 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.03419 2.81813 4.1822 5.91294 5.55383 3.22063 2.46655 2.41781 2.05389 1.61443 1.32234 0.980396 0.632774 0.464991 2.28138 0 0 0 3.00122 4.28096 5.93123 5.53479 3.19644 2.43813 2.38628 2.02569 1.59222 1.30475 0.968013 0.625491 0.460459 2.29785 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.2375 39.3467 44.4427 48.6739 52.1856 55.1263 57.6156 59.7408 61.5657 63.1382 64.4956 65.6684 66.6821 67.5582 69.3614 71.3054 72.6065 31.7331 40.0105 45.1215 49.2857 52.6856 55.4897 57.8271 59.7908 61.4489 62.8531 64.044 65.0549 65.9131 66.6417 68.087 69.5617 70.4385
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.3352 39.3467 44.4427 48.6739 52.1856 55.1263 57.6156 59.7408 61.5657 63.1382 64.4956 65.6684 66.6821 67.5582 69.3554 71.2111 72.5749 32.8506 40.0105 45.1215 49.2857 52.6856 55.4897 57.8271 59.7908 61.4489 62.8531 64.044 65.0549 65.9131 66.6417 68.0893 69.4963 70.4213
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.8723 39.2905 43.0589 46.7299 50.1302 53.1565 55.7999 58.0911 60.0708 61.7793 63.2528 64.5233 65.6186 66.5628 68.4853 70.5679 71.9474 35.2543 39.7487 43.6129 47.3017 50.6351 53.5386 56.0268 58.1452 59.944 61.4696 62.763 63.8591 64.788 65.575 67.1226 68.7105 69.647
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 35.0497 39.2905 43.0589 46.7299 50.1302 53.1565 55.7999 58.0911 60.0708 61.7793 63.2528 64.5233 65.6186 66.5628 68.482 70.4676 71.9139 35.4281 39.7487 43.6129 47.3017 50.6351 53.5386 56.0268 58.1452 59.944 61.4696 62.763 63.8591 64.788 65.575 67.1273 68.6405 69.6286
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

