#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:57:58 2024
Final_phase: 7  N_iterations: 1010
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6069.62
Survey -40.6795
Discard -81.122
Mean_body_wt 107.645
Length_comp 1079.14
Age_comp 4986.53
Recruitment 17.0964
InitEQ_regime 0
Sum_recdevs -3.83765
Forecast_Recruitment 0
Parm_priors 1.01258
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0995145 0.00407243 Act 0.895137
L_at_Amin_Fem_GP_1 22 8.65555e-05 Act 3.81815e-09
L_at_Amax_Fem_GP_1 64.628 0.209907 Act 0.462796
VonBert_K_Fem_GP_1 0.35 1.08268e-05 Act 0.999995
CV_young_Fem_GP_1 0.141012 0.00459181 Act 0.925096
CV_old_Fem_GP_1 0.109466 0.00264752 Act 0.662209
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0805156 0.00469806 Act 0.705149
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9466 0.148303 Act 0.594661
VonBert_K_Mal_GP_1 0.488691 0.00914871 Act 0.962301
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0748276 0.00171464 Act 0.37356
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3932 0.387327 Act 0.848302
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.25704 0.752173 Act 0.46787
Main_RecrDev_1971 -0.245723 0.798501 Act 0.469285
Main_RecrDev_1972 -0.0546914 0.89597 Act 0.493164
Main_RecrDev_1973 0.948461 0.784142 Act 0.618558
Main_RecrDev_1974 0.448835 1.09082 Act 0.556104
Main_RecrDev_1975 0.759549 0.950833 Act 0.594944
Main_RecrDev_1976 1.02793 0.57959 Act 0.628491
Main_RecrDev_1977 -0.604531 0.688383 Act 0.424434
Main_RecrDev_1978 -1.27375 0.584357 Act 0.340782
Main_RecrDev_1979 -0.688299 0.3849 Act 0.413963
Main_RecrDev_1980 -0.864249 0.329386 Act 0.391969
Main_RecrDev_1981 -1.21902 0.391101 Act 0.347622
Main_RecrDev_1982 0.698231 0.285017 Act 0.587279
Main_RecrDev_1983 -1.81249 0.505417 Act 0.273439
Main_RecrDev_1984 1.06532 0.237688 Act 0.633164
Main_RecrDev_1985 0.424812 0.24169 Act 0.553101
Main_RecrDev_1986 0.155267 0.239266 Act 0.519408
Main_RecrDev_1987 -1.12894 0.343391 Act 0.358882
Main_RecrDev_1988 -0.386206 0.263015 Act 0.451724
Main_RecrDev_1989 0.113787 0.292333 Act 0.514223
Main_RecrDev_1990 0.175757 0.319964 Act 0.52197
Main_RecrDev_1991 2.50208 0.197975 Act 0.812759
Main_RecrDev_1992 -0.752163 0.615256 Act 0.40598
Main_RecrDev_1993 -0.706927 0.343273 Act 0.411634
Main_RecrDev_1994 0.297702 0.169298 Act 0.537213
Main_RecrDev_1995 0.375735 0.167301 Act 0.546967
Main_RecrDev_1996 0.124924 0.1927 Act 0.515615
Main_RecrDev_1997 0.868494 0.141137 Act 0.608562
Main_RecrDev_1998 -0.460678 0.200907 Act 0.442415
Main_RecrDev_1999 -0.873944 0.206095 Act 0.390757
Main_RecrDev_2000 -0.891112 0.21956 Act 0.388611
Main_RecrDev_2001 0.460445 0.16345 Act 0.557556
Main_RecrDev_2002 1.56152 0.142282 Act 0.695189
Main_RecrDev_2003 -0.00161832 0.191987 Act 0.499798
Main_RecrDev_2004 -0.922235 0.209567 Act 0.384721
Main_RecrDev_2005 -0.260592 0.178365 Act 0.467426
Main_RecrDev_2006 -0.623203 0.192324 Act 0.4221
Main_RecrDev_2007 -1.93649 0.230109 Act 0.257938
Main_RecrDev_2008 0.364734 0.182536 Act 0.545592
Main_RecrDev_2009 0.334721 0.189118 Act 0.54184
Main_RecrDev_2010 -0.4309 0.198667 Act 0.446137
Main_RecrDev_2011 -0.852147 0.212126 Act 0.393482
Main_RecrDev_2012 -0.289471 0.218174 Act 0.463816
Main_RecrDev_2013 0.94357 0.191683 Act 0.617946
Main_RecrDev_2014 0.0469114 0.366938 Act 0.505864
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.628298 0 Fix 0.520943
LnQ_base_AKSHLF(5) -2.04143 0.454254 Act 0.273877
Q_extraSD_AKSHLF(5) 0.178953 0.0680728 Act 0.0657938
LnQ_base_AKSLP(6) -1.7946 0 Fix 0.44018
Q_extraSD_AKSLP(6) 0.0420556 0.0431021 Act 0.0587346
LnQ_base_NWSLP(7) -2.58824 0 Fix 0.413725
Q_extraSD_NWSLP(7) 0.119774 0.060755 Act 0.148653
LnQ_base_NWCBO(8) -1.81876 0 Fix 0.439375
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 9.46026e-05 Act 1.05816e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 10 0.000874367 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.7857 0.636792 Act 0.62245
Retain_L_width_POT(2) 3.74518 0.182055 Act 0.144483
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.5789 1.01741 Act 0.559396
Retain_L_width_TWL(3) 2.01989 0.257861 Act 0.254973
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.441057 0.0725315 Act 0.544106
AgeSpline_GradHi_HKL_1 -0.535803 0.146167 Act 0.637742
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.42121 0.189042 Act 0.447349
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.581733 0.250728 Act 0.552283
AgeSpline_Val_4_HKL_1 -0.964133 0.26965 Act 0.504483
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.48403 0.153961 Act 0.378991
AgeSel_1MaleatMaxage_HKL -0.894866 0.508098 Act 0.621027
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.119776 0.0762966 Act 0.302825
AgeSpline_GradHi_POT_2 -0.44933 0.071413 Act 0.650096
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.00526 0.197463 Act 0.374343
AgeSpline_Val_2_POT_2 -0.243315 0.17052 Act 0.594586
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.29817 0.203709 Act 0.662271
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.12443 0.0881691 Act 0.468892
AgeSel_2MaleatMaxage_POT -2.1136 0.333106 Act 0.37728
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.948167 0.148849 Act 0.00863881
AgeSpline_GradHi_TWL_3 -0.279525 0.0577835 Act 0.674354
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.958703 0.297911 Act 0.744838
AgeSpline_Val_2_TWL_3 0.790488 0.155787 Act 0.723811
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.271976 0.145456 Act 0.658997
AgeSpline_Val_5_TWL_3 -0.75747 0.0960114 Act 0.530316
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0859875 0.0508464 Act 0.728503
AgeSel_3MaleatMaxage_TWL 0.0856523 0.176197 Act 0.542826
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 2.11172 0.146998 Act 0.211093
Age_DblN_start_logit_AKSHLF(5) -4.4192 1.4719 Act 0.0580797
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.96984 0.127243 Act 0.179076
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.00100015 0.000471629 Act 1.48003e-08
Age_DblN_start_logit_AKSLP(6) -1.49955 0.202895 Act 0.350045
Age_DblN_end_logit_AKSLP(6) -1.09973 0.200982 Act 0.390027
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.30559 0.375928 Act 0.130472
Age_DblN_descend_se_NWSLP(7) 0.951313 2.20534 Act 0.0950408
Age_DblN_start_logit_NWSLP(7) -3.79594 0.657589 Act 0.120406
Age_DblN_end_logit_NWSLP(7) 0.211772 0.371266 Act 0.521177
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.06574 0.329392 Act 0.306505
Age_DblN_start_logit_NWCBO(8) -1.18467 0.194902 Act 0.381533
Age_DblN_end_logit_NWCBO(8) -0.513676 0.205528 Act 0.448632
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.80298 0.238706 Act 0.343267
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.912111 0.28906 Act 0.510986
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -1.29919 0.284697 Act 0.462601
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.317627 0.161811 Act 0.585297
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.175076 0.199227 Act 0.603115
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.55985 0.145167 Act 0.694981
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.460028 0.136681 Act 0.567496
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 536102 206506
SSB_Initial 536102 206506
SSB_1970 536102 206506
SSB_1971 534404 206533
SSB_1972 532838 206548
SSB_1973 527653 205522
SSB_1974 520987 203653
SSB_1975 511994 201600
SSB_1976 513060 203859
SSB_1977 513982 207970
SSB_1978 527468 213743
SSB_1979 542455 220824
SSB_1980 542673 224342
SSB_1981 538003 223407
SSB_1982 522068 218470
SSB_1983 494591 210446
SSB_1984 463882 200324
SSB_1985 435004 190517
SSB_1986 404159 179906
SSB_1987 380415 171720
SSB_1988 359875 164618
SSB_1989 342119 158284
SSB_1990 323347 151431
SSB_1991 304682 144382
SSB_1992 286539 137628
SSB_1993 270430 131580
SSB_1994 286455 139476
SSB_1995 300634 146828
SSB_1996 310990 152745
SSB_1997 316336 156591
SSB_1998 317957 158663
SSB_1999 317659 159098
SSB_2000 319259 160825
SSB_2001 317735 161019
SSB_2002 312449 159334
SSB_2003 303998 155726
SSB_2004 296820 152998
SSB_2005 307404 158705
SSB_2006 317312 164299
SSB_2007 323002 167950
SSB_2008 323600 169003
SSB_2009 317754 167082
SSB_2010 305366 162270
SSB_2011 293409 157536
SSB_2012 283101 153426
SSB_2013 273204 149201
SSB_2014 263126 144525
SSB_2015 253511 139998
SSB_2016 251547 139511
SSB_2017 251275 139911
SSB_2018 252522 140157
SSB_2019 254756 141244
SSB_2020 255902 141880
SSB_2021 255841 141963
SSB_2022 254693 141443
SSB_2023 252808 140497
SSB_2024 250472 139333
SSB_2025 247921 138129
SSB_2026 245374 137033
#_Recruitment
Recr_Virgin 88717.1 34362.5
Recr_Initial 88717.1 34362.5
Recr_1970 68608.2 56294.2
Recr_1971 69352.3 60259.3
Recr_1972 83909.7 80933.1
Recr_1973 228434 194487
Recr_1974 138305 158959
Recr_1975 174255 174528
Recr_1976 211146 130421
Recr_1977 38232.4 29310.5
Recr_1978 18213.8 12131.8
Recr_1979 30434.9 14426.4
Recr_1980 24715.8 11307.2
Recr_1981 17309.2 8834.22
Recr_1982 117147 40218.5
Recr_1983 9424.28 5477.13
Recr_1984 165566 52345.3
Recr_1985 86183.6 28562.6
Recr_1986 64842.1 22179.2
Recr_1987 17720.9 7690.01
Recr_1988 36782 13769.1
Recr_1989 59928.9 22865.7
Recr_1990 62889 26884.8
Recr_1991 634318 221842
Recr_1992 24094 16893.1
Recr_1993 24806.6 12114.9
Recr_1994 68837.6 27998.3
Recr_1995 75392.7 31581.8
Recr_1996 59186.5 25540
Recr_1997 125036 52793.7
Recr_1998 33139.5 15289.5
Recr_1999 21916.1 9911.16
Recr_2000 21570.3 10079.3
Recr_2001 83235.2 37477.1
Recr_2002 249257 112370
Recr_2003 51845.6 20224.7
Recr_2004 20519.4 8194.29
Recr_2005 40132.6 16129.6
Recr_2006 28153.9 10797.4
Recr_2007 7605.38 3144.26
Recr_2008 75985.6 25903.6
Recr_2009 73402.8 25026.1
Recr_2010 33789.8 13278.2
Recr_2011 21941.4 9796.16
Recr_2012 38143.5 17348.7
Recr_2013 129605 57529.4
Recr_2014 54004.3 28861.6
Recr_2015 74817.2 77847.9
Recr_2016 74644 77687.7
Recr_2017 74619.9 77675.3
Recr_2018 74730.3 77769.5
Recr_2019 74926.1 77959.9
Recr_2020 75025.6 78052.5
Recr_2021 75020.3 78037
Recr_2022 74920.5 77921.6
Recr_2023 74755.4 77736.4
Recr_2024 74548.4 77507.7
Recr_2025 74319.1 77257.2
Recr_2026 74087 77005.3
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.209291 0.0503082
SPRratio_1971 0.186275 0.0448711
SPRratio_1972 0.289349 0.0708648
SPRratio_1973 0.27742 0.0682858
SPRratio_1974 0.362543 0.0949036
SPRratio_1975 0.579064 0.154722
SPRratio_1976 0.88876 0.225914
SPRratio_1977 0.366888 0.0970071
SPRratio_1978 0.491506 0.124016
SPRratio_1979 0.837744 0.188826
SPRratio_1980 0.421874 0.100251
SPRratio_1981 0.560008 0.127229
SPRratio_1982 1.21048 0.197248
SPRratio_1983 1.05931 0.189088
SPRratio_1984 1.14694 0.19838
SPRratio_1985 1.14759 0.200717
SPRratio_1986 1.12301 0.202814
SPRratio_1987 1.1358 0.207096
SPRratio_1988 1.06513 0.206572
SPRratio_1989 1.14061 0.217161
SPRratio_1990 1.08718 0.215958
SPRratio_1991 1.10161 0.220013
SPRratio_1992 1.12249 0.227847
SPRratio_1993 0.855271 0.20058
SPRratio_1994 0.678483 0.178605
SPRratio_1995 0.659567 0.171667
SPRratio_1996 0.69292 0.176787
SPRratio_1997 0.634212 0.167119
SPRratio_1998 0.389233 0.112483
SPRratio_1999 0.559239 0.155887
SPRratio_2000 0.504389 0.146071
SPRratio_2001 0.490535 0.141932
SPRratio_2002 0.340995 0.104703
SPRratio_2003 0.646709 0.21742
SPRratio_2004 0.627613 0.209833
SPRratio_2005 0.610227 0.206629
SPRratio_2006 0.656479 0.225433
SPRratio_2007 0.652218 0.228697
SPRratio_2008 0.749166 0.257736
SPRratio_2009 0.811488 0.273115
SPRratio_2010 0.72946 0.250355
SPRratio_2011 0.52101 0.197377
SPRratio_2012 0.477579 0.185621
SPRratio_2013 0.44792 0.177124
SPRratio_2014 0.45421 0.180958
SPRratio_2015 0.493951 0.216264
SPRratio_2016 0.532206 0.228283
SPRratio_2017 0.931169 0.180003
SPRratio_2018 0.931169 0.186201
SPRratio_2019 0.931169 0.19238
SPRratio_2020 0.931169 0.200184
SPRratio_2021 0.931169 0.210431
SPRratio_2022 0.931169 0.222314
SPRratio_2023 0.931169 0.233869
SPRratio_2024 0.931169 0.244245
SPRratio_2025 0.931169 0.254314
SPRratio_2026 0.931169 0.26411
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0033595 0.0012933
F_1971 0.00285416 0.00110003
F_1972 0.00490038 0.00189367
F_1973 0.00471443 0.00180406
F_1974 0.0068017 0.00268679
F_1975 0.0120373 0.00485227
F_1976 0.0213163 0.00885308
F_1977 0.00640082 0.00262827
F_1978 0.00861759 0.00354382
F_1979 0.0165511 0.00677612
F_1980 0.00601219 0.00247402
F_1981 0.00782874 0.00324366
F_1982 0.0187225 0.00750159
F_1983 0.013078 0.00549291
F_1984 0.0185678 0.00752624
F_1985 0.0174857 0.00728437
F_1986 0.0163702 0.00693737
F_1987 0.0154293 0.00680075
F_1988 0.0139043 0.00610726
F_1989 0.0150958 0.00663815
F_1990 0.014336 0.00630829
F_1991 0.0410947 0.0178592
F_1992 0.0184304 0.00844507
F_1993 0.015127 0.0070512
F_1994 0.014348 0.00660029
F_1995 0.0112456 0.00506458
F_1996 0.0118279 0.00542016
F_1997 0.0125523 0.00555266
F_1998 0.00603908 0.00286418
F_1999 0.0087862 0.00425134
F_2000 0.00813014 0.00397375
F_2001 0.00815555 0.00378978
F_2002 0.00740327 0.00313657
F_2003 0.00884357 0.00441944
F_2004 0.00884309 0.00449517
F_2005 0.00945716 0.00480889
F_2006 0.00773628 0.00393968
F_2007 0.00632115 0.00324346
F_2008 0.00938849 0.0049258
F_2009 0.011324 0.00597159
F_2010 0.0098586 0.0051713
F_2011 0.00845103 0.00450231
F_2012 0.00739271 0.00395152
F_2013 0.00765083 0.00405061
F_2014 0.00676518 0.0036734
F_2015 0.00915451 0.00502385
F_2016 0.0103384 0.00570524
F_2017 0.0172715 0.00266748
F_2018 0.0183894 0.00289241
F_2019 0.0189284 0.00337333
F_2020 0.0190377 0.00381497
F_2021 0.0191561 0.00418385
F_2022 0.0191088 0.00451587
F_2023 0.0191353 0.00483574
F_2024 0.0192161 0.00513505
F_2025 0.0191582 0.00538362
F_2026 0.0189598 0.0055867
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.996833 0.00127414
Bratio_1972 0.993912 0.00243066
Bratio_1973 0.98424 0.0100035
Bratio_1974 0.971806 0.0192289
Bratio_1975 0.955031 0.0303668
Bratio_1976 0.95702 0.035577
Bratio_1977 0.95874 0.0440018
Bratio_1978 0.983895 0.0464035
Bratio_1979 1.01185 0.0512676
Bratio_1980 1.01226 0.0566406
Bratio_1981 1.00355 0.0593828
Bratio_1982 0.973823 0.0615898
Bratio_1983 0.922569 0.0643067
Bratio_1984 0.865287 0.0657117
Bratio_1985 0.811421 0.0666468
Bratio_1986 0.753884 0.0672571
Bratio_1987 0.709594 0.0678892
Bratio_1988 0.67128 0.0684855
Bratio_1989 0.63816 0.0688073
Bratio_1990 0.603145 0.0687932
Bratio_1991 0.56833 0.068355
Bratio_1992 0.534486 0.0680105
Bratio_1993 0.504437 0.0676457
Bratio_1994 0.53433 0.0727468
Bratio_1995 0.560778 0.0781568
Bratio_1996 0.580095 0.0833802
Bratio_1997 0.590067 0.0878997
Bratio_1998 0.593091 0.091478
Bratio_1999 0.592534 0.0934457
Bratio_2000 0.595519 0.0964867
Bratio_2001 0.592677 0.0986418
Bratio_2002 0.582817 0.0996423
Bratio_2003 0.567053 0.0991004
Bratio_2004 0.553663 0.099235
Bratio_2005 0.573406 0.104225
Bratio_2006 0.591887 0.109443
Bratio_2007 0.602501 0.113645
Bratio_2008 0.603616 0.116125
Bratio_2009 0.592712 0.116831
Bratio_2010 0.569605 0.115872
Bratio_2011 0.547302 0.114741
Bratio_2012 0.528073 0.113767
Bratio_2013 0.509612 0.112381
Bratio_2014 0.490813 0.110323
Bratio_2015 0.472879 0.108237
Bratio_2016 0.469215 0.109108
Bratio_2017 0.468708 0.110659
Bratio_2018 0.471035 0.110962
Bratio_2019 0.475201 0.112517
Bratio_2020 0.477339 0.114925
Bratio_2021 0.477225 0.117968
Bratio_2022 0.475083 0.121133
Bratio_2023 0.471567 0.12422
Bratio_2024 0.46721 0.127253
Bratio_2025 0.462451 0.130336
Bratio_2026 0.457701 0.133566
#_Mgmt_Quantity
SSB_unfished 536102 206385
Totbio_unfished 1.61236e+06 636027
SmryBio_unfished 1.48423e+06 586797
Recr_unfished 88717.1 34362.5
SSB_Btgt 214441 82554
SPR_Btgt 0.5 5.59317e-17
annF_Btgt 0.0191084 0.00242043
Dead_Catch_Btgt 12023.8 3675.72
SSB_SPR 182275 70170.9
annF_SPR 0.0220672 0.00281701
Dead_Catch_SPR 11890.2 3618.75
SSB_MSY 210353 83018.8
SPR_MSY 0.493647 0.00400676
annF_MSY 0.0194663 0.0026805
Dead_Catch_MSY 12026.6 3674.45
Ret_Catch_MSY 9639 2741.88
B_MSY/SSB_unfished 0.392376 0.00480812
ForeCatch_2015 6512 1.86273e-06
ForeCatch_2016 7121 2.56299e-06
ForeCatch_2017 12754.5 5504.78
ForeCatch_2018 13520.1 5784.91
ForeCatch_2019 14115.8 5971.44
ForeCatch_2020 14373.4 5976.83
ForeCatch_2021 14369.1 5847.4
ForeCatch_2022 14209.4 5641.14
ForeCatch_2023 14093.6 5457.91
ForeCatch_2024 14014.9 5311.59
ForeCatch_2025 13837.6 5145.76
ForeCatch_2026 13567.6 4956.14
OFLCatch_2015 13391.4 5757.5
OFLCatch_2016 13397.5 5761.93
OFLCatch_2017 13969.8 6029.33
OFLCatch_2018 14808.4 6336.15
OFLCatch_2019 15460.9 6540.46
OFLCatch_2020 15743 6546.36
OFLCatch_2021 15738.3 6404.6
OFLCatch_2022 15563.4 6178.68
OFLCatch_2023 15436.6 5977.99
OFLCatch_2024 15350.4 5817.74
OFLCatch_2025 15156.2 5636.1
OFLCatch_2026 14860.5 5428.41
ForeCatchret_2015 5422 578.434
ForeCatchret_2016 5975.37 635.642
ForeCatchret_2017 10107.5 4572.38
ForeCatchret_2018 10905.5 4874.26
ForeCatchret_2019 11524.8 5075.54
ForeCatchret_2020 11788.9 5087.05
ForeCatchret_2021 11787.8 4965.89
ForeCatchret_2022 11632.9 4772.59
ForeCatchret_2023 11523.1 4602.62
ForeCatchret_2024 11451.5 4467.18
ForeCatchret_2025 11282.6 4312.32
ForeCatchret_2026 11021.5 4135.64
#_Extra_stdev
ln(SPB)_1970 13.1921 0.385199
ln(SPB)_1992 12.5656 0.480311
ln(SPB)_2014 12.4804 0.549264
SmryBio_Virgin 1.48423e+06 0.0
SmryBio_Initial 1.48423e+06 0.0
SmryBio_1970 1.48423e+06 0.0
SmryBio_1971 1.48019e+06 0.0
SmryBio_1972 1.47643e+06 0.0
SmryBio_1973 1.46961e+06 0.0
SmryBio_1974 1.44196e+06 0.0
SmryBio_1975 1.4102e+06 0.0
SmryBio_1976 1.38369e+06 0.0
SmryBio_1977 1.46858e+06 0.0
SmryBio_1978 1.50521e+06 0.0
SmryBio_1979 1.5526e+06 0.0
SmryBio_1980 1.58968e+06 0.0
SmryBio_1981 1.53958e+06 0.0
SmryBio_1982 1.45774e+06 0.0
SmryBio_1983 1.36443e+06 0.0
SmryBio_1984 1.27418e+06 0.0
SmryBio_1985 1.18061e+06 0.0
SmryBio_1986 1.12384e+06 0.0
SmryBio_1987 1.03534e+06 0.0
SmryBio_1988 1.01477e+06 0.0
SmryBio_1989 974157 0.0
SmryBio_1990 929105 0.0
SmryBio_1991 865992 0.0
SmryBio_1992 812768 0.0
SmryBio_1993 771727 0.0
SmryBio_1994 740472 0.0
SmryBio_1995 983816 0.0
SmryBio_1996 966382 0.0
SmryBio_1997 934398 0.0
SmryBio_1998 924630 0.0
SmryBio_1999 921193 0.0
SmryBio_2000 903167 0.0
SmryBio_2001 931401 0.0
SmryBio_2002 903971 0.0
SmryBio_2003 864508 0.0
SmryBio_2004 821257 0.0
SmryBio_2005 824344 0.0
SmryBio_2006 970928 0.0
SmryBio_2007 967429 0.0
SmryBio_2008 933701 0.0
SmryBio_2009 904328 0.0
SmryBio_2010 861569 0.0
SmryBio_2011 804270 0.0
SmryBio_2012 788097 0.0
SmryBio_2013 775626 0.0
SmryBio_2014 745945 0.0
SmryBio_2015 711343 0.0
SmryBio_2016 688792 0.0
SmryBio_2017 738470 0.0
SmryBio_2018 735209 0.0
SmryBio_2019 745748 0.0
SmryBio_2020 754997 0.0
SmryBio_2021 750105 0.0
SmryBio_2022 743607 0.0
SmryBio_2023 736526 0.0
SmryBio_2024 729332 0.0
SmryBio_2025 722279 0.0
SmryBio_2026 715600 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.61236e+06 0.0
TotBio_Initial 1.61236e+06 0.0
TotBio_1970 1.61235e+06 0.0
TotBio_1971 1.60272e+06 0.0
TotBio_1972 1.58682e+06 0.0
TotBio_1973 1.5645e+06 0.0
TotBio_1974 1.56896e+06 0.0
TotBio_1975 1.59218e+06 0.0
TotBio_1976 1.62459e+06 0.0
TotBio_1977 1.65638e+06 0.0
TotBio_1978 1.68629e+06 0.0
TotBio_1979 1.67875e+06 0.0
TotBio_1980 1.62607e+06 0.0
TotBio_1981 1.56533e+06 0.0
TotBio_1982 1.4865e+06 0.0
TotBio_1983 1.39673e+06 0.0
TotBio_1984 1.3102e+06 0.0
TotBio_1985 1.23642e+06 0.0
TotBio_1986 1.1741e+06 0.0
TotBio_1987 1.11961e+06 0.0
TotBio_1988 1.06361e+06 0.0
TotBio_1989 1.00694e+06 0.0
TotBio_1990 951483 0.0
TotBio_1991 901897 0.0
TotBio_1992 918339 0.0
TotBio_1993 960425 0.0
TotBio_1994 994420 0.0
TotBio_1995 1.01126e+06 0.0
TotBio_1996 1.01487e+06 0.0
TotBio_1997 1.00848e+06 0.0
TotBio_1998 1.00621e+06 0.0
TotBio_1999 1.00509e+06 0.0
TotBio_2000 990692 0.0
TotBio_2001 964509 0.0
TotBio_2002 939433 0.0
TotBio_2003 955414 0.0
TotBio_2004 987345 0.0
TotBio_2005 1.00923e+06 0.0
TotBio_2006 1.01238e+06 0.0
TotBio_2007 997689 0.0
TotBio_2008 967373 0.0
TotBio_2009 932232 0.0
TotBio_2010 899680 0.0
TotBio_2011 869488 0.0
TotBio_2012 838645 0.0
TotBio_2013 808758 0.0
TotBio_2014 796984 0.0
TotBio_2015 797444 0.0
TotBio_2016 804542 0.0
TotBio_2017 815680 0.0
TotBio_2018 821947 0.0
TotBio_2019 824169 0.0
TotBio_2020 822282 0.0
TotBio_2021 817515 0.0
TotBio_2022 811138 0.0
TotBio_2023 804089 0.0
TotBio_2024 796841 0.0
TotBio_2025 789664 0.0
TotBio_2026 782815 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5512.91 0.0
TotCatch_1971 4641.92 0.0
TotCatch_1972 8142.5 0.0
TotCatch_1973 7339.57 0.0
TotCatch_1974 11296.7 0.0
TotCatch_1975 19955.7 0.0
TotCatch_1976 35252.6 0.0
TotCatch_1977 10952.4 0.0
TotCatch_1978 15238.9 0.0
TotCatch_1979 30651.4 0.0
TotCatch_1980 10906.3 0.0
TotCatch_1981 13802.8 0.0
TotCatch_1982 33029.6 0.0
TotCatch_1983 22548 0.0
TotCatch_1984 28059.9 0.0
TotCatch_1985 25457.7 0.0
TotCatch_1986 22848.1 0.0
TotCatch_1987 20068 0.0
TotCatch_1988 17450.3 0.0
TotCatch_1989 17906.4 0.0
TotCatch_1990 16228.4 0.0
TotCatch_1991 39395.2 0.0
TotCatch_1992 20543.9 0.0
TotCatch_1993 15181.4 0.0
TotCatch_1994 13212.1 0.0
TotCatch_1995 13698.1 0.0
TotCatch_1996 14203.7 0.0
TotCatch_1997 13113.4 0.0
TotCatch_1998 6451.43 0.0
TotCatch_1999 9235.1 0.0
TotCatch_2000 8205.01 0.0
TotCatch_2001 8399.71 0.0
TotCatch_2002 7331.92 0.0
TotCatch_2003 8866.94 0.0
TotCatch_2004 8357.15 0.0
TotCatch_2005 8648.66 0.0
TotCatch_2006 8336.15 0.0
TotCatch_2007 6870.33 0.0
TotCatch_2008 9640.39 0.0
TotCatch_2009 11247.6 0.0
TotCatch_2010 9367.46 0.0
TotCatch_2011 6972.26 0.0
TotCatch_2012 5968.83 0.0
TotCatch_2013 6113.15 0.0
TotCatch_2014 5307.29 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 12754.5 0.0
TotCatch_2018 13520.1 0.0
TotCatch_2019 14115.8 0.0
TotCatch_2020 14373.4 0.0
TotCatch_2021 14369.1 0.0
TotCatch_2022 14209.4 0.0
TotCatch_2023 14093.6 0.0
TotCatch_2024 14014.9 0.0
TotCatch_2025 13837.6 0.0
TotCatch_2026 13567.6 0.0
