#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Mon Apr 29 15:18:54 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217483
Catch 214665
Survey 2071.82
Discard 84.7203
Length_comp 105.819
Age_comp 585.354
Recruitment -29.4351
InitEQ_regime 0
Sum_recdevs 1.41553e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00753788
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2109 0 Fix 0.738849
SR_BH_steep 0.729779 0 Fix 0.68889
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.24663 0 Fix 0.475337
Main_RecrDev_1995 0.347489 0 Fix 0.534749
Main_RecrDev_1996 0.0144982 0 Fix 0.50145
Main_RecrDev_1997 -0.216129 0 Fix 0.478387
Main_RecrDev_1998 0.258657 0 Fix 0.525866
Main_RecrDev_1999 0.193923 0 Fix 0.519392
Main_RecrDev_2000 -0.198443 0 Fix 0.480156
Main_RecrDev_2001 0.481024 0 Fix 0.548102
Main_RecrDev_2002 0.391261 0 Fix 0.539126
Main_RecrDev_2003 0.0218121 0 Fix 0.502181
Main_RecrDev_2004 -0.0390217 0 Fix 0.496098
Main_RecrDev_2005 -0.25272 0 Fix 0.474728
Main_RecrDev_2006 -0.126364 0 Fix 0.487364
Main_RecrDev_2007 -0.0927286 0 Fix 0.490727
Main_RecrDev_2008 -0.0554473 0 Fix 0.494455
Main_RecrDev_2009 -0.584726 0 Fix 0.441527
Main_RecrDev_2010 -0.061246 0 Fix 0.493875
Main_RecrDev_2011 -0.343039 0 Fix 0.465696
Main_RecrDev_2012 0.142124 0 Fix 0.514212
Main_RecrDev_2013 0.612482 0 Fix 0.561248
Main_RecrDev_2014 -0.567588 0 Fix 0.443241
Main_RecrDev_2015 0.0849243 0 Fix 0.508492
Main_RecrDev_2016 0.161437 0 Fix 0.516144
Main_RecrDev_2017 0.0744497 0 Fix 0.507445
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2006_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0166667
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0166667
#_Catchability
LnQ_base_CM_E(1) -9.60578 0 Fix 0.307884
LnQ_base_CM_W(2) -9.31017 0 Fix 0.313797
LnQ_base_REC(3) -9.98696 0 Fix 0.300261
LnQ_base_SMP_BYC(4) 1.38481 0 Fix 0.379494
LnQ_base_HB_E(5) -10.3045 0 Fix 0.293909
LnQ_base_HB_W(6) -10.2865 0 Fix 0.29427
LnQ_base_LARVAL(7) -26.6672 0 Fix 0.00640072
LnQ_base_VIDEO(8) -10.7221 0 Fix 0.285558
LnQ_base_SEAMAP(9) -10.5733 0 Fix 0.288534
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.57475 0 Fix 0.648096
Size_DblN_ascend_se_VIDEO(8) 1.10006 0 Fix 0.394448
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.597499 0 Fix 0.661346
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.08901 0 Fix 0.454692
Size_DblN_ascend_se_SEAMAP(9) 1.26273 0 Fix 0.403485
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.30605 0 Fix 0.207227
Age_inflection_CM_E(1) 2.11995 0 Fix 0.119996
Age_95%width_CM_E(1) 0.916154 0 Fix 0.0308262
Age_inflection_CM_W(2) 3.68075 0 Fix 0.235611
Age_95%width_CM_W(2) 2.09661 0 Fix 0.118267
Age_DblN_peak_REC(3) 3.33276 0 Fix 0.259196
Age_DblN_top_logit_REC(3) -9.16508 0 Fix 0.0642246
Age_DblN_ascend_se_REC(3) 0.549862 0 Fix 0.363881
Age_DblN_descend_se_REC(3) 2.95273 0 Fix 0.695273
Age_DblN_start_logit_REC(3) -12.1035 0 Fix 0.144825
Age_DblN_end_logit_REC(3) -1.82948 0 Fix 0.474655
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.69715e+11 0
SSB_Initial 6.69715e+11 0
SSB_1950 6.69715e+11 0
SSB_1951 6.01713e+11 0
SSB_1952 5.47311e+11 0
SSB_1953 5.04654e+11 0
SSB_1954 4.71524e+11 0
SSB_1955 4.45866e+11 0
SSB_1956 4.25961e+11 0
SSB_1957 4.10464e+11 0
SSB_1958 3.9835e+11 0
SSB_1959 3.88845e+11 0
SSB_1960 3.81362e+11 0
SSB_1961 3.75454e+11 0
SSB_1962 3.70778e+11 0
SSB_1963 3.67068e+11 0
SSB_1964 3.6412e+11 0
SSB_1965 3.61773e+11 0
SSB_1966 3.599e+11 0
SSB_1967 3.58405e+11 0
SSB_1968 3.5721e+11 0
SSB_1969 3.56253e+11 0
SSB_1970 3.55488e+11 0
SSB_1971 3.54875e+11 0
SSB_1972 3.54384e+11 0
SSB_1973 3.5399e+11 0
SSB_1974 3.53674e+11 0
SSB_1975 3.53421e+11 0
SSB_1976 3.53218e+11 0
SSB_1977 3.53056e+11 0
SSB_1978 3.52925e+11 0
SSB_1979 3.5282e+11 0
SSB_1980 3.52736e+11 0
SSB_1981 3.52669e+11 0
SSB_1982 3.52614e+11 0
SSB_1983 3.52571e+11 0
SSB_1984 3.52536e+11 0
SSB_1985 3.52508e+11 0
SSB_1986 3.52486e+11 0
SSB_1987 3.52468e+11 0
SSB_1988 3.52453e+11 0
SSB_1989 3.52442e+11 0
SSB_1990 3.52432e+11 0
SSB_1991 3.55631e+11 0
SSB_1992 3.58403e+11 0
SSB_1993 3.60711e+11 0
SSB_1994 3.62597e+11 0
SSB_1995 3.58652e+11 0
SSB_1996 3.62033e+11 0
SSB_1997 3.6728e+11 0
SSB_1998 3.68016e+11 0
SSB_1999 3.71625e+11 0
SSB_2000 3.79571e+11 0
SSB_2001 3.81716e+11 0
SSB_2002 3.92509e+11 0
SSB_2003 4.11934e+11 0
SSB_2004 4.25698e+11 0
SSB_2005 4.28123e+11 0
SSB_2006 4.30523e+11 0
SSB_2007 4.24845e+11 0
SSB_2008 4.16678e+11 0
SSB_2009 4.01669e+11 0
SSB_2010 3.82317e+11 0
SSB_2011 3.6602e+11 0
SSB_2012 3.50921e+11 0
SSB_2013 3.45353e+11 0
SSB_2014 3.63876e+11 0
SSB_2015 3.76604e+11 0
SSB_2016 3.83497e+11 0
SSB_2017 3.89704e+11 0
SSB_2018 3.9517e+11 0
SSB_2019 3.8905e+11 0
SSB_2020 3.83438e+11 0
SSB_2021 3.75601e+11 0
SSB_2022 3.07522e+11 0
SSB_2023 2.6568e+11 0
SSB_2024 2.41027e+11 0
SSB_2025 2.26783e+11 0
SSB_2026 2.18607e+11 0
SSB_2027 2.13907e+11 0
#_Recruitment
Recr_Virgin 27198 0
Recr_Initial 27198 0
Recr_1950 27198 0
Recr_1951 26916.4 0
Recr_1952 26646.4 0
Recr_1953 26398.8 0
Recr_1954 26179.4 0
Recr_1955 25990.1 0
Recr_1956 25829.8 0
Recr_1957 25695.7 0
Recr_1958 25584.7 0
Recr_1959 25493.4 0
Recr_1960 25418.9 0
Recr_1961 25358.3 0
Recr_1962 25309.1 0
Recr_1963 25269.4 0
Recr_1964 25237.3 0
Recr_1965 25211.5 0
Recr_1966 25190.7 0
Recr_1967 25173.9 0
Recr_1968 25160.4 0
Recr_1969 25149.6 0
Recr_1970 25140.9 0
Recr_1971 25133.9 0
Recr_1972 25128.3 0
Recr_1973 25123.7 0
Recr_1974 25120.1 0
Recr_1975 25117.2 0
Recr_1976 25114.9 0
Recr_1977 25113 0
Recr_1978 25111.5 0
Recr_1979 25110.3 0
Recr_1980 25109.3 0
Recr_1981 25108.5 0
Recr_1982 25107.9 0
Recr_1983 25107.4 0
Recr_1984 25107 0
Recr_1985 25106.7 0
Recr_1986 25106.4 0
Recr_1987 25106.2 0
Recr_1988 25106 0
Recr_1989 25105.9 0
Recr_1990 25105.8 0
Recr_1991 25142.5 0
Recr_1992 25173.9 0
Recr_1993 25199.7 0
Recr_1994 18840.9 0
Recr_1995 34069.7 0
Recr_1996 24456.9 0
Recr_1997 19463.8 0
Recr_1998 31301.2 0
Recr_1999 29383.8 0
Recr_2000 19912.2 0
Recr_2001 39317 0
Recr_2002 36092.2 0
Recr_2003 25119.5 0
Recr_2004 23746.2 0
Recr_2005 19192.2 0
Recr_2006 21793.9 0
Recr_2007 22498.2 0
Recr_2008 23289.6 0
Recr_2009 13646.4 0
Recr_2010 22865.4 0
Recr_2011 17134.7 0
Recr_2012 27647.2 0
Recr_2013 44135.2 0
Recr_2014 13675.8 0
Recr_2015 26403.6 0
Recr_2016 28582 0
Recr_2017 26264 0
Recr_2018 22587.9 0
Recr_2019 22587.9 0
Recr_2020 22587.9 0
Recr_2021 22587.9 0
Recr_2022 22587.9 0
Recr_2023 22587.9 0
Recr_2024 22587.9 0
Recr_2025 22587.9 0
Recr_2026 22587.9 0
Recr_2027 22587.9 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.429953 0
SPRratio_1951 0.429953 0
SPRratio_1952 0.429953 0
SPRratio_1953 0.429953 0
SPRratio_1954 0.429953 0
SPRratio_1955 0.429953 0
SPRratio_1956 0.429953 0
SPRratio_1957 0.429953 0
SPRratio_1958 0.429953 0
SPRratio_1959 0.429953 0
SPRratio_1960 0.429953 0
SPRratio_1961 0.429953 0
SPRratio_1962 0.429953 0
SPRratio_1963 0.429953 0
SPRratio_1964 0.429953 0
SPRratio_1965 0.429953 0
SPRratio_1966 0.429953 0
SPRratio_1967 0.429953 0
SPRratio_1968 0.429953 0
SPRratio_1969 0.429953 0
SPRratio_1970 0.429953 0
SPRratio_1971 0.429953 0
SPRratio_1972 0.429953 0
SPRratio_1973 0.429953 0
SPRratio_1974 0.429953 0
SPRratio_1975 0.429953 0
SPRratio_1976 0.429953 0
SPRratio_1977 0.429953 0
SPRratio_1978 0.429953 0
SPRratio_1979 0.429953 0
SPRratio_1980 0.429953 0
SPRratio_1981 0.429953 0
SPRratio_1982 0.429953 0
SPRratio_1983 0.429953 0
SPRratio_1984 0.429953 0
SPRratio_1985 0.429953 0
SPRratio_1986 0.429953 0
SPRratio_1987 0.429953 0
SPRratio_1988 0.429953 0
SPRratio_1989 0.429953 0
SPRratio_1990 0.405437 0
SPRratio_1991 0.405437 0
SPRratio_1992 0.405437 0
SPRratio_1993 0.405437 0
SPRratio_1994 0.405437 0
SPRratio_1995 0.405437 0
SPRratio_1996 0.405437 0
SPRratio_1997 0.391709 0
SPRratio_1998 0.391709 0
SPRratio_1999 0.391709 0
SPRratio_2000 0.391709 0
SPRratio_2001 0.391709 0
SPRratio_2002 0.391709 0
SPRratio_2003 0.391709 0
SPRratio_2004 0.391709 0
SPRratio_2005 0.307531 0
SPRratio_2006 0.307531 0
SPRratio_2007 0.307531 0
SPRratio_2008 0.365889 0
SPRratio_2009 0.365889 0
SPRratio_2010 0.365889 0
SPRratio_2011 0.365889 0
SPRratio_2012 0.365889 0
SPRratio_2013 0.365889 0
SPRratio_2014 0.365889 0
SPRratio_2015 0.365889 0
SPRratio_2016 0.365889 0
SPRratio_2017 0.365889 0
SPRratio_2018 0.415445 0
SPRratio_2019 0.391811 0
SPRratio_2020 0.394211 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0813597 0
F_1951 0.0799861 0
F_1952 0.0786163 0
F_1953 0.0775976 0
F_1954 0.0768796 0
F_1955 0.0763888 0
F_1956 0.0760453 0
F_1957 0.0757931 0
F_1958 0.0755985 0
F_1959 0.0754429 0
F_1960 0.0753159 0
F_1961 0.0752115 0
F_1962 0.0751256 0
F_1963 0.0750552 0
F_1964 0.0749977 0
F_1965 0.0749508 0
F_1966 0.0749128 0
F_1967 0.0748821 0
F_1968 0.0748572 0
F_1969 0.0748372 0
F_1970 0.074821 0
F_1971 0.074808 0
F_1972 0.0747976 0
F_1973 0.0747892 0
F_1974 0.0747824 0
F_1975 0.074777 0
F_1976 0.0747726 0
F_1977 0.0747691 0
F_1978 0.0747663 0
F_1979 0.0747641 0
F_1980 0.0747623 0
F_1981 0.0747608 0
F_1982 0.0747596 0
F_1983 0.0747587 0
F_1984 0.0747579 0
F_1985 0.0747573 0
F_1986 0.0747569 0
F_1987 0.0747565 0
F_1988 0.0747562 0
F_1989 0.0747559 0
F_1990 0.0676927 0
F_1991 0.0678343 0
F_1992 0.0679692 0
F_1993 0.0680658 0
F_1994 0.068127 0
F_1995 0.0702705 0
F_1996 0.0671067 0
F_1997 0.0624387 0
F_1998 0.0659562 0
F_1999 0.0647312 0
F_2000 0.06261 0
F_2001 0.0651225 0
F_2002 0.0630816 0
F_2003 0.0603504 0
F_2004 0.0631862 0
F_2005 0.0464265 0
F_2006 0.0486225 0
F_2007 0.0501346 0
F_2008 0.0629053 0
F_2009 0.0613063 0
F_2010 0.0625834 0
F_2011 0.0624427 0
F_2012 0.0611474 0
F_2013 0.0591419 0
F_2014 0.0539217 0
F_2015 0.0547149 0
F_2016 0.060115 0
F_2017 0.058938 0
F_2018 0.0718415 0
F_2019 0.0670009 0
F_2020 0.0685495 0
F_2021 0.16597 0
F_2022 0.152694 0
F_2023 0.14308 0
F_2024 0.137268 0
F_2025 0.134045 0
F_2026 0.132306 0
F_2027 0.131363 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.898461 0
Bratio_1952 0.81723 0
Bratio_1953 0.753536 0
Bratio_1954 0.704068 0
Bratio_1955 0.665755 0
Bratio_1956 0.636033 0
Bratio_1957 0.612894 0
Bratio_1958 0.594806 0
Bratio_1959 0.580613 0
Bratio_1960 0.56944 0
Bratio_1961 0.560617 0
Bratio_1962 0.553635 0
Bratio_1963 0.548096 0
Bratio_1964 0.543695 0
Bratio_1965 0.540189 0
Bratio_1966 0.537393 0
Bratio_1967 0.535161 0
Bratio_1968 0.533376 0
Bratio_1969 0.531948 0
Bratio_1970 0.530805 0
Bratio_1971 0.52989 0
Bratio_1972 0.529156 0
Bratio_1973 0.528568 0
Bratio_1974 0.528097 0
Bratio_1975 0.527719 0
Bratio_1976 0.527416 0
Bratio_1977 0.527173 0
Bratio_1978 0.526978 0
Bratio_1979 0.526822 0
Bratio_1980 0.526696 0
Bratio_1981 0.526595 0
Bratio_1982 0.526515 0
Bratio_1983 0.52645 0
Bratio_1984 0.526398 0
Bratio_1985 0.526356 0
Bratio_1986 0.526322 0
Bratio_1987 0.526295 0
Bratio_1988 0.526274 0
Bratio_1989 0.526257 0
Bratio_1990 0.526243 0
Bratio_1991 0.531018 0
Bratio_1992 0.535157 0
Bratio_1993 0.538605 0
Bratio_1994 0.541421 0
Bratio_1995 0.535529 0
Bratio_1996 0.540578 0
Bratio_1997 0.548413 0
Bratio_1998 0.549512 0
Bratio_1999 0.554901 0
Bratio_2000 0.566765 0
Bratio_2001 0.569969 0
Bratio_2002 0.586084 0
Bratio_2003 0.615089 0
Bratio_2004 0.63564 0
Bratio_2005 0.639262 0
Bratio_2006 0.642846 0
Bratio_2007 0.634367 0
Bratio_2008 0.622172 0
Bratio_2009 0.599761 0
Bratio_2010 0.570865 0
Bratio_2011 0.546531 0
Bratio_2012 0.523985 0
Bratio_2013 0.515672 0
Bratio_2014 0.543329 0
Bratio_2015 0.562335 0
Bratio_2016 0.572627 0
Bratio_2017 0.581895 0
Bratio_2018 0.590057 0
Bratio_2019 0.580918 0
Bratio_2020 0.572539 0
Bratio_2021 0.560838 0
Bratio_2022 0.459183 0
Bratio_2023 0.396707 0
Bratio_2024 0.359896 0
Bratio_2025 0.338626 0
Bratio_2026 0.326419 0
Bratio_2027 0.3194 0
#_Mgmt_Quantity
SSB_unfished 6.69715e+11 0
Totbio_unfished 34357.8 0
SmryBio_unfished 34343.1 0
Recr_unfished 27198 0
SSB_Btgt 2.00914e+11 0
SPR_Btgt 0.364799 0
annF_Btgt 0.133403 0
Dead_Catch_Btgt 3113.76 0
SSB_SPR 2.06967e+11 0
annF_SPR 0.130163 0
Dead_Catch_SPR 3100.54 0
SSB_MSY 1.69502e+11 0
SPR_MSY 0.322236 0
annF_MSY 0.152046 0
Dead_Catch_MSY 3147.24 0
Ret_Catch_MSY 2939.99 0
B_MSY/SSB_unfished 0.253095 0
ForeCatch_2018 2514.72 0
ForeCatch_2019 2240.17 0
ForeCatch_2020 2237.1 0
ForeCatch_2021 6061.2 0
ForeCatch_2022 4832.17 0
ForeCatch_2023 4080.24 0
ForeCatch_2024 3649.39 0
ForeCatch_2025 3410.16 0
ForeCatch_2026 3278.19 0
ForeCatch_2027 3204.8 0
OFLCatch_2018 6309.98 0
OFLCatch_2019 6234.06 0
OFLCatch_2020 6193.37 0
OFLCatch_2021 6061.2 0
OFLCatch_2022 4832.17 0
OFLCatch_2023 4080.24 0
OFLCatch_2024 3649.39 0
OFLCatch_2025 3410.16 0
OFLCatch_2026 3278.19 0
OFLCatch_2027 3204.8 0
ForeCatchret_2018 2313.53 0
ForeCatchret_2019 2062.21 0
ForeCatchret_2020 2066.42 0
ForeCatchret_2021 5831.89 0
ForeCatchret_2022 4616.45 0
ForeCatchret_2023 3870.88 0
ForeCatchret_2024 3443 0
ForeCatchret_2025 3205.18 0
ForeCatchret_2026 3073.92 0
ForeCatchret_2027 3000.89 0
#_Extra_stdev
ln(SPB)_1950 27.2301 0
ln(SPB)_1983 26.5885 0
ln(SPB)_2017 26.6887 0
SmryBio_Virgin 34343.1 0.0
SmryBio_Initial 34343.1 0.0
SmryBio_1950 34343.1 0.0
SmryBio_1951 30916.1 0.0
SmryBio_1952 28183.7 0.0
SmryBio_1953 26045.6 0.0
SmryBio_1954 24386.9 0.0
SmryBio_1955 23102.7 0.0
SmryBio_1956 22106.4 0.0
SmryBio_1957 21330.3 0.0
SmryBio_1958 20723.4 0.0
SmryBio_1959 20246.9 0.0
SmryBio_1960 19871.5 0.0
SmryBio_1961 19574.9 0.0
SmryBio_1962 19340.1 0.0
SmryBio_1963 19153.7 0.0
SmryBio_1964 19005.6 0.0
SmryBio_1965 18887.6 0.0
SmryBio_1966 18793.4 0.0
SmryBio_1967 18718.2 0.0
SmryBio_1968 18658.1 0.0
SmryBio_1969 18609.9 0.0
SmryBio_1970 18571.4 0.0
SmryBio_1971 18540.6 0.0
SmryBio_1972 18515.9 0.0
SmryBio_1973 18496 0.0
SmryBio_1974 18480.2 0.0
SmryBio_1975 18467.4 0.0
SmryBio_1976 18457.2 0.0
SmryBio_1977 18449 0.0
SmryBio_1978 18442.4 0.0
SmryBio_1979 18437.2 0.0
SmryBio_1980 18432.9 0.0
SmryBio_1981 18429.5 0.0
SmryBio_1982 18426.8 0.0
SmryBio_1983 18424.6 0.0
SmryBio_1984 18422.9 0.0
SmryBio_1985 18421.5 0.0
SmryBio_1986 18420.3 0.0
SmryBio_1987 18419.4 0.0
SmryBio_1988 18418.7 0.0
SmryBio_1989 18418.1 0.0
SmryBio_1990 18417.7 0.0
SmryBio_1991 18580.8 0.0
SmryBio_1992 18721.5 0.0
SmryBio_1993 18838.3 0.0
SmryBio_1994 18933.4 0.0
SmryBio_1995 18637.1 0.0
SmryBio_1996 18991.1 0.0
SmryBio_1997 19199.6 0.0
SmryBio_1998 19136.7 0.0
SmryBio_1999 19446.3 0.0
SmryBio_2000 19879 0.0
SmryBio_2001 19861 0.0
SmryBio_2002 20637.3 0.0
SmryBio_2003 21680 0.0
SmryBio_2004 22240.8 0.0
SmryBio_2005 22272.3 0.0
SmryBio_2006 22274.7 0.0
SmryBio_2007 21963.7 0.0
SmryBio_2008 21548.2 0.0
SmryBio_2009 20803.8 0.0
SmryBio_2010 19691.3 0.0
SmryBio_2011 18945.3 0.0
SmryBio_2012 18134.9 0.0
SmryBio_2013 17995.2 0.0
SmryBio_2014 19253.1 0.0
SmryBio_2015 19595.2 0.0
SmryBio_2016 19989.7 0.0
SmryBio_2017 20348.4 0.0
SmryBio_2018 20611.2 0.0
SmryBio_2019 20237.8 0.0
SmryBio_2020 19923.2 0.0
SmryBio_2021 19511.4 0.0
SmryBio_2022 16081.6 0.0
SmryBio_2023 13984 0.0
SmryBio_2024 12752.5 0.0
SmryBio_2025 12042.9 0.0
SmryBio_2026 11636.4 0.0
SmryBio_2027 11403 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34357.8 0.0
TotBio_Initial 34357.8 0.0
TotBio_1950 34357.8 0.0
TotBio_1951 30930.7 0.0
TotBio_1952 28198 0.0
TotBio_1953 26059.8 0.0
TotBio_1954 24401 0.0
TotBio_1955 23116.7 0.0
TotBio_1956 22120.3 0.0
TotBio_1957 21344.2 0.0
TotBio_1958 20737.2 0.0
TotBio_1959 20260.6 0.0
TotBio_1960 19885.2 0.0
TotBio_1961 19588.6 0.0
TotBio_1962 19353.8 0.0
TotBio_1963 19167.4 0.0
TotBio_1964 19019.2 0.0
TotBio_1965 18901.2 0.0
TotBio_1966 18807 0.0
TotBio_1967 18731.8 0.0
TotBio_1968 18671.6 0.0
TotBio_1969 18623.5 0.0
TotBio_1970 18585 0.0
TotBio_1971 18554.1 0.0
TotBio_1972 18529.4 0.0
TotBio_1973 18509.6 0.0
TotBio_1974 18493.7 0.0
TotBio_1975 18481 0.0
TotBio_1976 18470.7 0.0
TotBio_1977 18462.6 0.0
TotBio_1978 18456 0.0
TotBio_1979 18450.7 0.0
TotBio_1980 18446.5 0.0
TotBio_1981 18443.1 0.0
TotBio_1982 18440.4 0.0
TotBio_1983 18438.2 0.0
TotBio_1984 18436.4 0.0
TotBio_1985 18435 0.0
TotBio_1986 18433.9 0.0
TotBio_1987 18433 0.0
TotBio_1988 18432.2 0.0
TotBio_1989 18431.7 0.0
TotBio_1990 18431.2 0.0
TotBio_1991 18594.4 0.0
TotBio_1992 18735.1 0.0
TotBio_1993 18851.8 0.0
TotBio_1994 18943.6 0.0
TotBio_1995 18655.4 0.0
TotBio_1996 19004.3 0.0
TotBio_1997 19210.1 0.0
TotBio_1998 19153.5 0.0
TotBio_1999 19462.1 0.0
TotBio_2000 19889.7 0.0
TotBio_2001 19882.2 0.0
TotBio_2002 20656.8 0.0
TotBio_2003 21693.5 0.0
TotBio_2004 22253.6 0.0
TotBio_2005 22282.7 0.0
TotBio_2006 22286.5 0.0
TotBio_2007 21975.8 0.0
TotBio_2008 21560.8 0.0
TotBio_2009 20811.2 0.0
TotBio_2010 19703.6 0.0
TotBio_2011 18954.6 0.0
TotBio_2012 18149.8 0.0
TotBio_2013 18019 0.0
TotBio_2014 19260.5 0.0
TotBio_2015 19609.5 0.0
TotBio_2016 20005.1 0.0
TotBio_2017 20362.5 0.0
TotBio_2018 20623.4 0.0
TotBio_2019 20250 0.0
TotBio_2020 19935.4 0.0
TotBio_2021 19523.5 0.0
TotBio_2022 16093.8 0.0
TotBio_2023 13996.1 0.0
TotBio_2024 12764.7 0.0
TotBio_2025 12055.1 0.0
TotBio_2026 11648.6 0.0
TotBio_2027 11415.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 3617.72 0.0
TotCatch_1951 3242.05 0.0
TotCatch_1952 2941.48 0.0
TotCatch_1953 2711.17 0.0
TotCatch_1954 2537.15 0.0
TotCatch_1955 2406.16 0.0
TotCatch_1956 2306.73 0.0
TotCatch_1957 2230.31 0.0
TotCatch_1958 2170.86 0.0
TotCatch_1959 2124.17 0.0
TotCatch_1960 2087.27 0.0
TotCatch_1961 2057.97 0.0
TotCatch_1962 2034.66 0.0
TotCatch_1963 2016.08 0.0
TotCatch_1964 2001.24 0.0
TotCatch_1965 1989.39 0.0
TotCatch_1966 1979.92 0.0
TotCatch_1967 1972.33 0.0
TotCatch_1968 1966.26 0.0
TotCatch_1969 1961.4 0.0
TotCatch_1970 1957.5 0.0
TotCatch_1971 1954.38 0.0
TotCatch_1972 1951.88 0.0
TotCatch_1973 1949.87 0.0
TotCatch_1974 1948.26 0.0
TotCatch_1975 1946.97 0.0
TotCatch_1976 1945.93 0.0
TotCatch_1977 1945.1 0.0
TotCatch_1978 1944.43 0.0
TotCatch_1979 1943.9 0.0
TotCatch_1980 1943.47 0.0
TotCatch_1981 1943.12 0.0
TotCatch_1982 1942.85 0.0
TotCatch_1983 1942.62 0.0
TotCatch_1984 1942.45 0.0
TotCatch_1985 1942.3 0.0
TotCatch_1986 1942.19 0.0
TotCatch_1987 1942.1 0.0
TotCatch_1988 1942.02 0.0
TotCatch_1989 1941.96 0.0
TotCatch_1990 1951.1 0.0
TotCatch_1991 1970.17 0.0
TotCatch_1992 1986.99 0.0
TotCatch_1993 2000.64 0.0
TotCatch_1994 2011.29 0.0
TotCatch_1995 1992.06 0.0
TotCatch_1996 2025.98 0.0
TotCatch_1997 2008.87 0.0
TotCatch_1998 2045.84 0.0
TotCatch_1999 2087.09 0.0
TotCatch_2000 2094 0.0
TotCatch_2001 2111.82 0.0
TotCatch_2002 2200.73 0.0
TotCatch_2003 2247.94 0.0
TotCatch_2004 2340.34 0.0
TotCatch_2005 2447.16 0.0
TotCatch_2006 2488.73 0.0
TotCatch_2007 2469.18 0.0
TotCatch_2008 2366.19 0.0
TotCatch_2009 2250.35 0.0
TotCatch_2010 2124.43 0.0
TotCatch_2011 2055.69 0.0
TotCatch_2012 1938.62 0.0
TotCatch_2013 1915.75 0.0
TotCatch_2014 1973.8 0.0
TotCatch_2015 2005.91 0.0
TotCatch_2016 2168.31 0.0
TotCatch_2017 2190.07 0.0
TotCatch_2018 2514.72 0.0
TotCatch_2019 2240.17 0.0
TotCatch_2020 2237.1 0.0
TotCatch_2021 6061.2 0.0
TotCatch_2022 4832.17 0.0
TotCatch_2023 4080.24 0.0
TotCatch_2024 3649.39 0.0
TotCatch_2025 3410.16 0.0
TotCatch_2026 3278.19 0.0
TotCatch_2027 3204.8 0.0
