#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:43:29 2024
Final_phase: 5  N_iterations: 428
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1007.19
Catch 1.60054e-07
Survey -41.6328
Length_comp 534.74
Age_comp 49.7
Tag_Data_1 0.400463
Tag_Data_2 386.639
Recruitment -16.2992
InitEQ_regime 0
Sum_recdevs 4.49293e-16
Forecast_Recruitment 0
Parm_priors 93.6432
Parm_softbounds 0.000737227
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 5.75547e-05 Act 9.90503e-07
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.071369 0.00477851 Act 0.284043
CV_old_Fem_GP_1 0.000503578 0.00178106 Act 1.4339e-05
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 4.45474e-05 Act 7.67135e-07
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0474546 0.0083637 Act 0.188194
CV_old_Mal_GP_1 0.058328 0.00848458 Act 0.231775
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.59147 0.0304196 Act 0.39939
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.44367 0.230766 Act 0.544367
Main_RecrDev_1965 0.248647 0.211882 Act 0.524865
Main_RecrDev_1966 -0.117385 0.215146 Act 0.488261
Main_RecrDev_1967 0.0165322 0.182165 Act 0.501653
Main_RecrDev_1968 -0.208585 0.198164 Act 0.479141
Main_RecrDev_1969 -0.0616248 0.188917 Act 0.493837
Main_RecrDev_1970 0.482892 0.132868 Act 0.548289
Main_RecrDev_1971 -0.0396995 0.169671 Act 0.49603
Main_RecrDev_1972 0.182753 0.136867 Act 0.518275
Main_RecrDev_1973 -0.00817396 0.158786 Act 0.499183
Main_RecrDev_1974 0.212906 0.130587 Act 0.521291
Main_RecrDev_1975 -0.293129 0.169037 Act 0.470687
Main_RecrDev_1976 0.0811277 0.142686 Act 0.508113
Main_RecrDev_1977 0.363718 0.124849 Act 0.536372
Main_RecrDev_1978 -0.0908656 0.165346 Act 0.490913
Main_RecrDev_1979 0.146169 0.147942 Act 0.514617
Main_RecrDev_1980 0.520254 0.115173 Act 0.552025
Main_RecrDev_1981 0.33499 0.11443 Act 0.533499
Main_RecrDev_1982 0.0949487 0.116701 Act 0.509495
Main_RecrDev_1983 0.0466043 0.111011 Act 0.50466
Main_RecrDev_1984 0.194563 0.100529 Act 0.519456
Main_RecrDev_1985 -0.584091 0.159554 Act 0.441591
Main_RecrDev_1986 0.00950142 0.0988964 Act 0.50095
Main_RecrDev_1987 -0.497035 0.115278 Act 0.450296
Main_RecrDev_1988 -0.27641 0.100707 Act 0.472359
Main_RecrDev_1989 -0.850749 0.154877 Act 0.414925
Main_RecrDev_1990 0.48404 0.0789854 Act 0.548404
Main_RecrDev_1991 -0.147764 0.136883 Act 0.485224
Main_RecrDev_1992 0.12264 0.122719 Act 0.512264
Main_RecrDev_1993 0.400924 0.106677 Act 0.540092
Main_RecrDev_1994 0.082606 0.13176 Act 0.508261
Main_RecrDev_1995 -0.074242 0.138042 Act 0.492576
Main_RecrDev_1996 -0.0522699 0.13667 Act 0.494773
Main_RecrDev_1997 -0.345005 0.154746 Act 0.465499
Main_RecrDev_1998 -0.394016 0.16431 Act 0.460598
Main_RecrDev_1999 0.628784 0.0880928 Act 0.562878
Main_RecrDev_2000 -0.808353 0.207486 Act 0.419165
Main_RecrDev_2001 -0.237086 0.17583 Act 0.476291
Main_RecrDev_2002 -0.0117863 0.247677 Act 0.498821
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.34223 0 Fix 0.388592
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -3.64069 0.550528 Act 0.317965
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.26403 0.227488 Act 0.29673
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.86885 0.139655 Act 0.208743
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17946.6 546.172
SSB_Initial 17946.6 546.172
SSB_1927 17946.6 546.172
SSB_1928 17946 546.185
SSB_1929 17945.1 546.198
SSB_1930 17941.4 546.263
SSB_1931 17939.1 546.279
SSB_1932 17936.8 546.279
SSB_1933 17933.3 546.291
SSB_1934 17910 546.685
SSB_1935 17891.1 546.877
SSB_1936 17858.7 547.224
SSB_1937 17805.2 547.819
SSB_1938 17740.6 548.372
SSB_1939 17669.5 548.746
SSB_1940 17581.2 549.16
SSB_1941 17474.1 549.627
SSB_1942 17344.1 550.198
SSB_1943 17213.9 550.362
SSB_1944 17018.1 551.469
SSB_1945 16822.6 551.965
SSB_1946 16669.5 551.052
SSB_1947 16494.8 550.341
SSB_1948 16325.2 549.404
SSB_1949 16133.3 548.922
SSB_1950 15891.3 549.342
SSB_1951 15683.9 548.741
SSB_1952 15552.2 546.468
SSB_1953 15397 544.893
SSB_1954 15204.8 544.323
SSB_1955 15093.6 542.403
SSB_1956 14956.8 541.366
SSB_1957 14836.6 540.294
SSB_1958 14797.3 538.061
SSB_1959 14770.5 536.228
SSB_1960 14750 534.972
SSB_1961 14693.3 534.972
SSB_1962 14643.3 535.134
SSB_1963 14574.5 535.682
SSB_1964 14525.1 535.723
SSB_1965 14429.7 536.426
SSB_1966 14341 536.424
SSB_1967 14229.7 536.786
SSB_1968 14113 542.683
SSB_1969 13958.2 556.167
SSB_1970 13761.9 583.48
SSB_1971 13637.8 623.36
SSB_1972 13519.6 667.804
SSB_1973 13211.1 709.607
SSB_1974 12833.1 744.36
SSB_1975 12518.5 771.618
SSB_1976 12281.8 792.321
SSB_1977 12036.6 805.61
SSB_1978 11780 811.725
SSB_1979 11536.1 810.619
SSB_1980 11295.6 803.619
SSB_1981 11034.1 792.587
SSB_1982 10754.1 779.166
SSB_1983 10478.6 765.13
SSB_1984 10221.8 751.675
SSB_1985 10012.9 739.418
SSB_1986 9820.01 729.455
SSB_1987 9652.76 722.028
SSB_1988 9476.97 715.65
SSB_1989 9294.36 708.069
SSB_1990 8921.97 697.69
SSB_1991 8608.52 683.611
SSB_1992 8201.2 665.085
SSB_1993 7708.94 642.565
SSB_1994 7200.63 615.682
SSB_1995 6769.24 586.586
SSB_1996 6339.06 556.479
SSB_1997 5984.68 527.85
SSB_1998 5675.65 502.139
SSB_1999 5473.33 481.035
SSB_2000 5309.66 465.29
SSB_2001 5133.08 453.704
SSB_2002 4942.68 444.737
SSB_2003 4812.98 437.075
SSB_2004 4664.93 430.158
SSB_2005 4515.38 425.293
SSB_2006 4358.1 421.901
SSB_2007 4222.11 420.68
SSB_2008 4167.33 417.764
#_Recruitment
Recr_Virgin 728.849 22.1713
Recr_Initial 728.849 22.1713
Recr_1927 728.849 22.1713
Recr_1928 728.848 22.1713
Recr_1929 728.847 22.1713
Recr_1930 728.843 22.1714
Recr_1931 728.84 22.1714
Recr_1932 728.838 22.1714
Recr_1933 728.834 22.1714
Recr_1934 728.807 22.1718
Recr_1935 728.786 22.1721
Recr_1936 728.749 22.1725
Recr_1937 728.688 22.1732
Recr_1938 728.614 22.1739
Recr_1939 728.531 22.1744
Recr_1940 728.428 22.175
Recr_1941 728.302 22.1758
Recr_1942 728.146 22.1768
Recr_1943 727.988 22.1774
Recr_1944 727.746 22.1796
Recr_1945 727.499 22.1812
Recr_1946 727.301 22.181
Recr_1947 727.071 22.1813
Recr_1948 726.844 22.1815
Recr_1949 726.58 22.1825
Recr_1950 726.24 22.1857
Recr_1951 725.94 22.1873
Recr_1952 725.745 22.1858
Recr_1953 725.512 22.1856
Recr_1954 725.216 22.1877
Recr_1955 725.042 22.1865
Recr_1956 724.824 22.1873
Recr_1957 724.63 22.1877
Recr_1958 724.565 22.1848
Recr_1959 724.521 22.1822
Recr_1960 724.487 22.1804
Recr_1961 724.393 22.1815
Recr_1962 724.31 22.1828
Recr_1963 724.195 22.1851
Recr_1964 1068.81 256.847
Recr_1965 877.468 190.602
Recr_1966 607.156 134.558
Recr_1967 692.579 129.598
Recr_1968 551.702 112.351
Recr_1969 637.51 123.763
Recr_1970 1096.16 148.229
Recr_1971 648.488 112.726
Recr_1972 808.167 112.007
Recr_1973 666.538 108.107
Recr_1974 830.541 111.082
Recr_1975 500.235 87.044
Recr_1976 726.745 106.506
Recr_1977 963.286 123.04
Recr_1978 610.865 103.531
Recr_1979 773.58 117.055
Recr_1980 1123.51 132.643
Recr_1981 932.544 110.042
Recr_1982 732.688 87.8225
Recr_1983 697.275 79.0111
Recr_1984 807.519 80.9917
Recr_1985 370.301 59.9305
Recr_1986 669.782 65.3294
Recr_1987 403.25 46.6026
Recr_1988 502.324 49.5241
Recr_1989 282.562 44.2327
Recr_1990 1071.17 76.4795
Recr_1991 568.344 76.7328
Recr_1992 742.738 90.0608
Recr_1993 977.382 105.091
Recr_1994 707.804 95.2632
Recr_1995 602.502 84.8213
Recr_1996 612.958 84.5355
Recr_1997 455.384 71.1375
Recr_1998 431.747 72.3088
Recr_1999 1197.01 103.828
Recr_2000 285.544 60.6835
Recr_2001 507.361 90.4337
Recr_2002 637.539 161.215
Recr_2003 677.496 23.9813
Recr_2004 675.432 24.0814
Recr_2005 673.224 24.2309
Recr_2006 670.756 24.461
Recr_2007 668.489 24.7136
Recr_2008 667.539 24.7869
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00210571 5.66803e-05
SPRratio_1928 0.00246293 6.6292e-05
SPRratio_1929 0.0113207 0.00030398
SPRratio_1930 0.00542436 0.000145929
SPRratio_1931 0.00438018 0.000117895
SPRratio_1932 0.00770373 0.000207187
SPRratio_1933 0.0698547 0.0018464
SPRratio_1934 0.0480237 0.00127916
SPRratio_1935 0.0838213 0.00221326
SPRratio_1936 0.138921 0.00361763
SPRratio_1937 0.157734 0.00409915
SPRratio_1938 0.161994 0.00422243
SPRratio_1939 0.200298 0.00518321
SPRratio_1940 0.242985 0.00623637
SPRratio_1941 0.296707 0.00753086
SPRratio_1942 0.283865 0.00728706
SPRratio_1943 0.456181 0.0111286
SPRratio_1944 0.437828 0.0108758
SPRratio_1945 0.30488 0.00800516
SPRratio_1946 0.375003 0.00968077
SPRratio_1947 0.374057 0.00971754
SPRratio_1948 0.458126 0.0116223
SPRratio_1949 0.605738 0.0146588
SPRratio_1950 0.516887 0.013114
SPRratio_1951 0.30546 0.00841626
SPRratio_1952 0.417624 0.0111042
SPRratio_1953 0.561578 0.0142103
SPRratio_1954 0.35343 0.00970084
SPRratio_1955 0.475483 0.0125285
SPRratio_1956 0.459276 0.0122233
SPRratio_1957 0.237259 0.00682074
SPRratio_1958 0.258563 0.00735748
SPRratio_1959 0.300346 0.00839586
SPRratio_1960 0.4624 0.012188
SPRratio_1961 0.46027 0.0121735
SPRratio_1962 0.51936 0.0135004
SPRratio_1963 0.451789 0.0121153
SPRratio_1964 0.581522 0.0149219
SPRratio_1965 0.558703 0.0146625
SPRratio_1966 0.606979 0.0168034
SPRratio_1967 0.663797 0.0320499
SPRratio_1968 0.829636 0.0423971
SPRratio_1969 0.957416 0.0552591
SPRratio_1970 0.71262 0.04619
SPRratio_1971 0.688916 0.0455421
SPRratio_1972 1.15213 0.0628651
SPRratio_1973 1.25217 0.0638617
SPRratio_1974 1.21361 0.057619
SPRratio_1975 0.95322 0.0477919
SPRratio_1976 1.13811 0.0481345
SPRratio_1977 1.25294 0.0491836
SPRratio_1978 0.994163 0.0478491
SPRratio_1979 0.974653 0.0483323
SPRratio_1980 1.14855 0.0521578
SPRratio_1981 1.25742 0.0550573
SPRratio_1982 1.31522 0.0569483
SPRratio_1983 1.29512 0.0567317
SPRratio_1984 1.09187 0.053505
SPRratio_1985 1.18077 0.0527574
SPRratio_1986 1.21233 0.0512385
SPRratio_1987 1.36376 0.0495527
SPRratio_1988 1.31114 0.0481208
SPRratio_1989 1.85595 0.0300311
SPRratio_1990 1.42616 0.0499541
SPRratio_1991 1.75311 0.0388627
SPRratio_1992 1.8463 0.0336756
SPRratio_1993 1.94634 0.0216173
SPRratio_1994 1.72705 0.0392241
SPRratio_1995 1.81944 0.033223
SPRratio_1996 1.48203 0.0497733
SPRratio_1997 1.43777 0.0526511
SPRratio_1998 1.11423 0.0522134
SPRratio_1999 1.38258 0.0521992
SPRratio_2000 1.61886 0.0490738
SPRratio_2001 1.7541 0.0457392
SPRratio_2002 1.55596 0.0549196
SPRratio_2003 1.66181 0.0555213
SPRratio_2004 1.68496 0.0639569
SPRratio_2005 1.77441 0.0695115
SPRratio_2006 1.66305 0.0961668
SPRratio_2007 0.854936 0.0352877
SPRratio_2008 0.848655 0.0361638
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 5.98327e-05 1.81792e-06
F_1928 6.99859e-05 2.12653e-06
F_1929 0.000322343 9.79508e-06
F_1930 0.000154215 4.68758e-06
F_1931 0.000124507 3.78503e-06
F_1932 0.000219174 6.66348e-06
F_1933 0.00201685 6.13278e-05
F_1934 0.00137779 4.19753e-05
F_1935 0.00242552 7.39815e-05
F_1936 0.00407305 0.000124494
F_1937 0.0046426 0.000142408
F_1938 0.00477265 0.000146963
F_1939 0.0059631 0.000184301
F_1940 0.00731843 0.000227223
F_1941 0.00906798 0.000283101
F_1942 0.00865031 0.000271903
F_1943 0.0146025 0.000461689
F_1944 0.0139268 0.000445287
F_1945 0.00937106 0.000302552
F_1946 0.0118268 0.000383534
F_1947 0.0118435 0.000386494
F_1948 0.0149049 0.000489169
F_1949 0.0206157 0.000682115
F_1950 0.0171045 0.000573406
F_1951 0.00957025 0.000323625
F_1952 0.0136254 0.000460941
F_1953 0.0191816 0.000651486
F_1954 0.0113685 0.000389611
F_1955 0.0159149 0.000545746
F_1956 0.0153209 0.000527875
F_1957 0.00746845 0.000258281
F_1958 0.00824012 0.000283712
F_1959 0.00970607 0.00033296
F_1960 0.0156132 0.000534452
F_1961 0.015452 0.000530947
F_1962 0.0176856 0.000609846
F_1963 0.0150554 0.000522052
F_1964 0.0201657 0.000701113
F_1965 0.0195829 0.000714295
F_1966 0.0215956 0.000845194
F_1967 0.0257505 0.00110511
F_1968 0.0357054 0.00168558
F_1969 0.0440696 0.00228735
F_1970 0.0282181 0.00159874
F_1971 0.0272827 0.00161937
F_1972 0.0540688 0.0033023
F_1973 0.0600847 0.0038035
F_1974 0.061242 0.00398528
F_1975 0.0439901 0.00291149
F_1976 0.056174 0.00371121
F_1977 0.0635535 0.00423198
F_1978 0.0430002 0.00289397
F_1979 0.0416606 0.00277752
F_1980 0.055963 0.00368349
F_1981 0.0656943 0.0043055
F_1982 0.0696994 0.00458313
F_1983 0.0718279 0.00476199
F_1984 0.0606628 0.00406701
F_1985 0.0696093 0.00465159
F_1986 0.0697874 0.00471178
F_1987 0.0812384 0.0055142
F_1988 0.0704832 0.00487068
F_1989 0.136567 0.00946772
F_1990 0.0653695 0.0049032
F_1991 0.098899 0.00722713
F_1992 0.107241 0.00777458
F_1993 0.151912 0.0108002
F_1994 0.109383 0.00787632
F_1995 0.138946 0.00974714
F_1996 0.101655 0.00724459
F_1997 0.109592 0.00772259
F_1998 0.0776696 0.00552236
F_1999 0.108234 0.00758686
F_2000 0.129264 0.00901153
F_2001 0.139635 0.0100118
F_2002 0.118058 0.00883841
F_2003 0.145464 0.0111564
F_2004 0.133469 0.0109466
F_2005 0.147272 0.0128318
F_2006 0.131012 0.0122252
F_2007 0.0504714 0.00305378
F_2008 0.0568665 0.00171483
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999963 2.26394e-06
Bratio_1929 0.999916 4.78961e-06
Bratio_1930 0.999708 1.6683e-05
Bratio_1931 0.999577 2.15828e-05
Bratio_1932 0.999449 2.50064e-05
Bratio_1933 0.999256 3.16097e-05
Bratio_1934 0.997956 0.000104778
Bratio_1935 0.996907 0.000150619
Bratio_1936 0.995101 0.000232265
Bratio_1937 0.992117 0.000369673
Bratio_1938 0.988518 0.000519524
Bratio_1939 0.984556 0.00066408
Bratio_1940 0.979636 0.000840965
Bratio_1941 0.973671 0.00105346
Bratio_1942 0.966428 0.00131245
Bratio_1943 0.959169 0.0015393
Bratio_1944 0.948263 0.00195035
Bratio_1945 0.937369 0.00231145
Bratio_1946 0.928836 0.00249757
Bratio_1947 0.9191 0.00274185
Bratio_1948 0.909652 0.00296531
Bratio_1949 0.898958 0.00325998
Bratio_1950 0.885475 0.00369988
Bratio_1951 0.873919 0.00401201
Bratio_1952 0.866579 0.00409181
Bratio_1953 0.85793 0.00426205
Bratio_1954 0.847221 0.00455649
Bratio_1955 0.841025 0.00463558
Bratio_1956 0.833403 0.00481064
Bratio_1957 0.826705 0.00495645
Bratio_1958 0.824519 0.00490746
Bratio_1959 0.823022 0.00486382
Bratio_1960 0.821879 0.00483981
Bratio_1961 0.818719 0.00493328
Bratio_1962 0.815938 0.00502433
Bratio_1963 0.812102 0.00516579
Bratio_1964 0.809351 0.00525152
Bratio_1965 0.804032 0.00544629
Bratio_1966 0.799091 0.00559672
Bratio_1967 0.792887 0.00580509
Bratio_1968 0.786388 0.00640073
Bratio_1969 0.777759 0.00773935
Bratio_1970 0.766821 0.0104009
Bratio_1971 0.759909 0.0138802
Bratio_1972 0.75332 0.0175098
Bratio_1973 0.73613 0.0209373
Bratio_1974 0.715069 0.0238122
Bratio_1975 0.697542 0.0260456
Bratio_1976 0.684351 0.0277132
Bratio_1977 0.67069 0.0288626
Bratio_1978 0.65639 0.0295294
Bratio_1979 0.6428 0.0297103
Bratio_1980 0.629399 0.0295031
Bratio_1981 0.614828 0.0290513
Bratio_1982 0.599226 0.0284775
Bratio_1983 0.583877 0.0278721
Bratio_1984 0.569566 0.027299
Bratio_1985 0.557925 0.026765
Bratio_1986 0.547178 0.0263735
Bratio_1987 0.537859 0.0261416
Bratio_1988 0.528064 0.0260391
Bratio_1989 0.517889 0.0259236
Bratio_1990 0.497139 0.025907
Bratio_1991 0.479673 0.025641
Bratio_1992 0.456977 0.0252452
Bratio_1993 0.429548 0.0247224
Bratio_1994 0.401225 0.0239854
Bratio_1995 0.377187 0.0230267
Bratio_1996 0.353217 0.0219943
Bratio_1997 0.333471 0.0209338
Bratio_1998 0.316251 0.0199585
Bratio_1999 0.304978 0.0190932
Bratio_2000 0.295858 0.0184715
Bratio_2001 0.286019 0.0180911
Bratio_2002 0.27541 0.0178676
Bratio_2003 0.268183 0.0176568
Bratio_2004 0.259933 0.0175008
Bratio_2005 0.2516 0.0174411
Bratio_2006 0.242837 0.0174158
Bratio_2007 0.235259 0.0174839
Bratio_2008 0.232207 0.0173728
#_Mgmt_Quantity
SSB_unfished 17946.6 546.172
Totbio_unfished 26640.5 809.423
SmryBio_unfished 26562.4 807.055
Recr_unfished 728.849 22.1713
SSB_Btgt 8973.32 273.086
SPR_Btgt 0.513889 5.50676e-18
annF_Btgt 0.0515028 0.000442098
Dead_Catch_Btgt 758.795 19.7739
SSB_SPR 8716.94 265.283
annF_SPR 0.0540054 0.000457497
Dead_Catch_SPR 777.391 20.2844
SSB_MSY 8973.32 273.086
SPR_MSY 0.513889 5.50676e-18
annF_MSY 0.0515028 0.000442098
Dead_Catch_MSY 758.795 19.7739
Ret_Catch_MSY 758.795 19.7739
B_MSY/SSB_unfished 0.5 2.9308e-18
ForeCatch_2007 375.333 56.5514
ForeCatch_2008 460.119 52.0697
OFLCatch_2007 481.996 55.5148
OFLCatch_2008 596.089 41.4815
#_Extra_stdev
ln(SPB)_1927 9.79516 0.0304331
ln(SPB)_1966 9.57088 0.0374049
ln(SPB)_2006 8.37979 0.0968084
SmryBio_Virgin 26562.4 0.0
SmryBio_Initial 26562.4 0.0
SmryBio_1927 26562.4 0.0
SmryBio_1928 26560.8 0.0
SmryBio_1929 26558.9 0.0
SmryBio_1930 26550.2 0.0
SmryBio_1931 26545.9 0.0
SmryBio_1932 26542.7 0.0
SmryBio_1933 26537.2 0.0
SmryBio_1934 26483.6 0.0
SmryBio_1935 26446.6 0.0
SmryBio_1936 26382.7 0.0
SmryBio_1937 26276 0.0
SmryBio_1938 26156.1 0.0
SmryBio_1939 26036.6 0.0
SmryBio_1940 25891.5 0.0
SmryBio_1941 25717.6 0.0
SmryBio_1942 25506.5 0.0
SmryBio_1943 25316.3 0.0
SmryBio_1944 24986 0.0
SmryBio_1945 24687.2 0.0
SmryBio_1946 24521.2 0.0
SmryBio_1947 24315.4 0.0
SmryBio_1948 24128.6 0.0
SmryBio_1949 23885.5 0.0
SmryBio_1950 23522.3 0.0
SmryBio_1951 23262.9 0.0
SmryBio_1952 23204.9 0.0
SmryBio_1953 23075.4 0.0
SmryBio_1954 22833.4 0.0
SmryBio_1955 22788 0.0
SmryBio_1956 22655 0.0
SmryBio_1957 22548.4 0.0
SmryBio_1958 22634 0.0
SmryBio_1959 22715.4 0.0
SmryBio_1960 22769.7 0.0
SmryBio_1961 22689 0.0
SmryBio_1962 22609.8 0.0
SmryBio_1963 22479.5 0.0
SmryBio_1964 22411.5 0.0
SmryBio_1965 22379.5 0.0
SmryBio_1966 22448.1 0.0
SmryBio_1967 22438.6 0.0
SmryBio_1968 22299.7 0.0
SmryBio_1969 21830.3 0.0
SmryBio_1970 21125.8 0.0
SmryBio_1971 20921.3 0.0
SmryBio_1972 20755.5 0.0
SmryBio_1973 20138.3 0.0
SmryBio_1974 19443.3 0.0
SmryBio_1975 18802.9 0.0
SmryBio_1976 18410.7 0.0
SmryBio_1977 17803.8 0.0
SmryBio_1978 17188.4 0.0
SmryBio_1979 16949.6 0.0
SmryBio_1980 16816.9 0.0
SmryBio_1981 16646.5 0.0
SmryBio_1982 16436.4 0.0
SmryBio_1983 16194.1 0.0
SmryBio_1984 15897.3 0.0
SmryBio_1985 15779.3 0.0
SmryBio_1986 15337.5 0.0
SmryBio_1987 14852.7 0.0
SmryBio_1988 14066.7 0.0
SmryBio_1989 13406.1 0.0
SmryBio_1990 11748.9 0.0
SmryBio_1991 11355.4 0.0
SmryBio_1992 10698.4 0.0
SmryBio_1993 10175.3 0.0
SmryBio_1994 9466.08 0.0
SmryBio_1995 9323.73 0.0
SmryBio_1996 8958.26 0.0
SmryBio_1997 8956.51 0.0
SmryBio_1998 8807.34 0.0
SmryBio_1999 8865.76 0.0
SmryBio_2000 8896.06 0.0
SmryBio_2001 8624.03 0.0
SmryBio_2002 8264.03 0.0
SmryBio_2003 8114.3 0.0
SmryBio_2004 7770.37 0.0
SmryBio_2005 7610.33 0.0
SmryBio_2006 7429.58 0.0
SmryBio_2007 7436.55 0.0
SmryBio_2008 8091.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26640.5 0.0
TotBio_Initial 26640.5 0.0
TotBio_1927 26640.5 0.0
TotBio_1928 26638.9 0.0
TotBio_1929 26637 0.0
TotBio_1930 26628.3 0.0
TotBio_1931 26624 0.0
TotBio_1932 26620.8 0.0
TotBio_1933 26615.3 0.0
TotBio_1934 26561.7 0.0
TotBio_1935 26524.7 0.0
TotBio_1936 26460.8 0.0
TotBio_1937 26354.1 0.0
TotBio_1938 26234.2 0.0
TotBio_1939 26114.7 0.0
TotBio_1940 25969.5 0.0
TotBio_1941 25795.7 0.0
TotBio_1942 25584.5 0.0
TotBio_1943 25394.3 0.0
TotBio_1944 25064 0.0
TotBio_1945 24765.1 0.0
TotBio_1946 24599.1 0.0
TotBio_1947 24393.3 0.0
TotBio_1948 24206.4 0.0
TotBio_1949 23963.4 0.0
TotBio_1950 23600.1 0.0
TotBio_1951 23340.7 0.0
TotBio_1952 23282.7 0.0
TotBio_1953 23153.2 0.0
TotBio_1954 22911.1 0.0
TotBio_1955 22865.7 0.0
TotBio_1956 22732.7 0.0
TotBio_1957 22626.1 0.0
TotBio_1958 22711.6 0.0
TotBio_1959 22793 0.0
TotBio_1960 22847.3 0.0
TotBio_1961 22766.6 0.0
TotBio_1962 22687.4 0.0
TotBio_1963 22557.1 0.0
TotBio_1964 22526 0.0
TotBio_1965 22473.5 0.0
TotBio_1966 22513.2 0.0
TotBio_1967 22512.8 0.0
TotBio_1968 22358.8 0.0
TotBio_1969 21898.6 0.0
TotBio_1970 21243.2 0.0
TotBio_1971 20990.7 0.0
TotBio_1972 20842.1 0.0
TotBio_1973 20209.7 0.0
TotBio_1974 19532.3 0.0
TotBio_1975 18856.5 0.0
TotBio_1976 18488.5 0.0
TotBio_1977 17907 0.0
TotBio_1978 17253.8 0.0
TotBio_1979 17032.5 0.0
TotBio_1980 16937.3 0.0
TotBio_1981 16746.4 0.0
TotBio_1982 16514.9 0.0
TotBio_1983 16268.8 0.0
TotBio_1984 15983.8 0.0
TotBio_1985 15818.9 0.0
TotBio_1986 15409.2 0.0
TotBio_1987 14895.9 0.0
TotBio_1988 14120.5 0.0
TotBio_1989 13436.4 0.0
TotBio_1990 11863.7 0.0
TotBio_1991 11416.3 0.0
TotBio_1992 10778 0.0
TotBio_1993 10280 0.0
TotBio_1994 9541.91 0.0
TotBio_1995 9388.28 0.0
TotBio_1996 9023.93 0.0
TotBio_1997 9005.3 0.0
TotBio_1998 8853.6 0.0
TotBio_1999 8994.01 0.0
TotBio_2000 8926.66 0.0
TotBio_2001 8678.39 0.0
TotBio_2002 8332.33 0.0
TotBio_2003 8186.89 0.0
TotBio_2004 7842.74 0.0
TotBio_2005 7682.46 0.0
TotBio_2006 7501.44 0.0
TotBio_2007 7508.17 0.0
TotBio_2008 8162.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.5893 0.0
TotCatch_1928 1.85888 0.0
TotCatch_1929 8.56108 0.0
TotCatch_1930 4.09443 0.0
TotCatch_1931 3.30515 0.0
TotCatch_1932 5.81747 0.0
TotCatch_1933 53.5215 0.0
TotCatch_1934 36.4888 0.0
TotCatch_1935 64.1469 0.0
TotCatch_1936 107.458 0.0
TotCatch_1937 121.989 0.0
TotCatch_1938 124.834 0.0
TotCatch_1939 155.259 0.0
TotCatch_1940 189.485 0.0
TotCatch_1941 233.207 0.0
TotCatch_1942 220.639 0.0
TotCatch_1943 369.68 0.0
TotCatch_1944 347.976 0.0
TotCatch_1945 231.345 0.0
TotCatch_1946 290.008 0.0
TotCatch_1947 287.98 0.0
TotCatch_1948 359.633 0.0
TotCatch_1949 492.417 0.0
TotCatch_1950 402.336 0.0
TotCatch_1951 222.632 0.0
TotCatch_1952 316.177 0.0
TotCatch_1953 442.625 0.0
TotCatch_1954 259.582 0.0
TotCatch_1955 362.669 0.0
TotCatch_1956 347.096 0.0
TotCatch_1957 168.402 0.0
TotCatch_1958 186.507 0.0
TotCatch_1959 220.477 0.0
TotCatch_1960 355.508 0.0
TotCatch_1961 350.59 0.0
TotCatch_1962 399.867 0.0
TotCatch_1963 338.439 0.0
TotCatch_1964 451.943 0.0
TotCatch_1965 438.256 0.0
TotCatch_1966 484.78 0.0
TotCatch_1967 577.807 0.0
TotCatch_1968 796.22 0.0
TotCatch_1969 962.053 0.0
TotCatch_1970 596.128 0.0
TotCatch_1971 570.789 0.0
TotCatch_1972 1122.23 0.0
TotCatch_1973 1210 0.0
TotCatch_1974 1190.75 0.0
TotCatch_1975 827.141 0.0
TotCatch_1976 1034.2 0.0
TotCatch_1977 1131.49 0.0
TotCatch_1978 739.103 0.0
TotCatch_1979 706.131 0.0
TotCatch_1980 941.124 0.0
TotCatch_1981 1093.58 0.0
TotCatch_1982 1145.61 0.0
TotCatch_1983 1163.19 0.0
TotCatch_1984 964.375 0.0
TotCatch_1985 1098.38 0.0
TotCatch_1986 1070.36 0.0
TotCatch_1987 1206.61 0.0
TotCatch_1988 991.464 0.0
TotCatch_1989 1830.84 0.0
TotCatch_1990 768.022 0.0
TotCatch_1991 1123.03 0.0
TotCatch_1992 1147.31 0.0
TotCatch_1993 1545.75 0.0
TotCatch_1994 1035.43 0.0
TotCatch_1995 1295.49 0.0
TotCatch_1996 910.655 0.0
TotCatch_1997 981.558 0.0
TotCatch_1998 684.063 0.0
TotCatch_1999 959.575 0.0
TotCatch_2000 1149.94 0.0
TotCatch_2001 1204.22 0.0
TotCatch_2002 975.633 0.0
TotCatch_2003 1180.34 0.0
TotCatch_2004 1037.1 0.0
TotCatch_2005 1120.79 0.0
TotCatch_2006 973.364 0.0
TotCatch_2007 375.333 0.0
TotCatch_2008 460.119 0.0
