###
console output
2023-08-21 15:56:08.729683
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Mon Aug 21 15:55:37 2023
phase= 1 | nvar= 48 | iter=  0 | nll=4.85e+04 | mag=4.38e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 20 | nll=3.53e+03 | mag=7.69e+02 | par[ 18]=recdev2[17]
phase= 1 | nvar= 48 | iter= 40 | nll=3.28e+03 | mag=4.59e+02 | par[ 34]=recdev2[33]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=139.705
phase= 1 | nvar= 48 | iter= 57 | nll=2.86e+03 | mag=1.40e+02 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter=  0 | nll=2.86e+03 | mag=6.93e+03 | par[ 53]=selparm[7]
phase= 2 | nvar= 58 | iter= 20 | nll=1.70e+03 | mag=1.16e+03 | par[ 50]=selparm[4]
phase= 2 | nvar= 58 | iter= 40 | nll=1.60e+03 | mag=6.83e+02 | par[ 53]=selparm[7]
phase= 2 | nvar= 58 | iter= 60 | nll=1.52e+03 | mag=4.53e+02 | par[ 51]=selparm[5]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=96.5658
phase= 2 | nvar= 58 | iter= 75 | nll=1.38e+03 | mag=9.66e+01 | par[ 58]=selparm[43]
phase= 3 | nvar= 82 | iter=  0 | nll=1.38e+03 | mag=9.66e+01 | par[ 82]=selparm[43]
phase= 3 | nvar= 82 | iter= 20 | nll=1.38e+03 | mag=1.38e+02 | par[ 75]=selparm[5]
phase= 3 | nvar= 82 | iter= 40 | nll=1.38e+03 | mag=2.05e+02 | par[ 76]=selparm[6]
phase= 3 | nvar= 82 | iter= 60 | nll=1.38e+03 | mag=2.08e+02 | par[ 75]=selparm[5]
phase= 3 | nvar= 82 | iter= 80 | nll=1.37e+03 | mag=6.65e+02 | par[ 75]=selparm[5]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1072.95
phase= 3 | nvar= 82 | iter= 88 | nll=1.37e+03 | mag=1.07e+03 | par[ 75]=selparm[5]
phase= 4 | nvar= 85 | iter=  0 | nll=1.37e+03 | mag=1.07e+03 | par[ 78]=selparm[5]
phase= 4 | nvar= 85 | iter= 20 | nll=1.22e+03 | mag=1.28e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 40 | nll=1.20e+03 | mag=1.11e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 60 | nll=1.18e+03 | mag=3.58e+02 | par[ 61]=recdev2[34]
phase= 4 | nvar= 85 | iter= 80 | nll=1.14e+03 | mag=7.29e+02 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=729.41
phase= 4 | nvar= 85 | iter= 81 | nll=1.14e+03 | mag=7.29e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=  0 | nll=1.14e+03 | mag=7.29e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 20 | nll=1.08e+03 | mag=1.34e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 40 | nll=1.08e+03 | mag=4.14e+02 | par[166]=parm_dev[3][23]
phase= 5 | nvar=224 | iter= 60 | nll=1.07e+03 | mag=4.52e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 80 | nll=1.07e+03 | mag=7.51e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=100 | nll=1.06e+03 | mag=1.59e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=120 | nll=1.06e+03 | mag=9.86e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=140 | nll=1.06e+03 | mag=2.37e+02 | par[ 66]=recdev2[39]
phase= 5 | nvar=224 | iter=160 | nll=1.06e+03 | mag=8.12e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=180 | nll=1.05e+03 | mag=5.72e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=200 | nll=1.05e+03 | mag=1.14e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=220 | nll=1.05e+03 | mag=9.50e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=224 | nll=1.05e+03 | mag=2.06e+03 | par[  2]=SR_parm[1]
Optimization completed after 9.1 s with final statistics:
  nll=1052.981629 | mag=2.05524e+03 | par[  2]=SR_parm[1]

Warning: the following parameters had issues
  selparm[43] is within 1% of upper bound: -5 < 19.8199 < 20

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (224 variables): 20%, 40%, 60%, 80%, 100% done (12 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (9.8 s) 
Inverting Hessian (224 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.00249133, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1580
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss_win' after 32 s.
