###
console output
2024-04-30 17:35:43.885974
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:31:53 2024
1 1 -log(L): -11.426  Spbio: 98944 35191.5
phase= 1 | nvar=  1 | iter=  0 | nll=-1.14e+01 | mag=8.29e+01 | par[  1]=SR_parm[1]
1 2 -log(L): -11.4396  Spbio: 99388.3 35703.5
1 3 -log(L): -11.4418  Spbio: 99642.9 35996.2
phase= 1 | nvar=  1 | iter=  2 | nll=-1.14e+01 | mag=1.33e+00 | par[  1]=SR_parm[1]
1 4 -log(L): -11.4418  Spbio: 99642.9 35996.2
2 5 -log(L): 4758.6  Spbio: 99642.9 35996.2
phase= 2 | nvar=  1 | iter=  0 | nll=4.76e+03 | mag=6.17e+04 | par[  1]=SR_parm[1]
2 6 -log(L): 4758.58  Spbio: 99643.5 35996.9
2 7 -log(L): 4758.38  Spbio: 99649.5 36003.8
2 8 -log(L): 4756.39  Spbio: 99709.6 36072.8
2 9 -log(L): 4737.06  Spbio: 100312 36763.7
2 10 -log(L): 4592.89  Spbio: 106556 43785.3
2 11 -log(L): 4494.95  Spbio: 115260 53283.9
2 12 -log(L): 4457.2  Spbio: 123267 61833.6
2 13 -log(L): 4445.87  Spbio: 129608 68519
2 14 -log(L): 4444.02  Spbio: 133022 72094.1
2 15 -log(L): 4443.9  Spbio: 134063 73181.9
2 16 -log(L): 4443.9  Spbio: 134190 73314.2
phase= 2 | nvar=  1 | iter=  7 | nll=4.44e+03 | mag=1.60e+00 | par[  1]=SR_parm[1]
2 17 -log(L): 4443.9  Spbio: 134190 73314.2
3 18 -log(L): 4429.75  Spbio: 134190 73314.2
phase= 3 | nvar= 40 | iter=  0 | nll=4.43e+03 | mag=9.88e+02 | par[  5]=SR_parm[1]
3 19 -log(L): 4429.73  Spbio: 134201 73326.3
3 20 -log(L): 4429.53  Spbio: 134315 73446.4
3 21 -log(L): 4427.7  Spbio: 135456 74653
3 22 -log(L): 4423.61  Spbio: 135078 74302.2
3 23 -log(L): 4385.13  Spbio: 131361 70906.3
3 24 -log(L): 4315.28  Spbio: 121269 63572.1
3 25 -log(L): 4248.2  Spbio: 117831 66869
3 26 -log(L): 4359.83  Spbio: 131806 97752.1
3 27 -log(L): 4225.94  Spbio: 122023 73921.5
3 28 -log(L): 4276.39  Spbio: 127334 88043.3
3 29 -log(L): 4219.68  Spbio: 123433 76467.6
3 30 -log(L): 4218.3  Spbio: 124762 78746.7
3 31 -log(L): 4216.08  Spbio: 124198 77977.5
3 32 -log(L): 4212.7  Spbio: 121069 73211.4
3 33 -log(L): 4215.6  Spbio: 116372 65459.9
3 34 -log(L): 4211.49  Spbio: 119377 70333.1
3 35 -log(L): 4209.93  Spbio: 117620 67072.7
3 36 -log(L): 4208.01  Spbio: 115679 62610.6
3 37 -log(L): 4207.26  Spbio: 111992 54500.9
3 38 -log(L): 4206.12  Spbio: 110681 51047.6
3 39 -log(L): 4207.14  Spbio: 108447 45075.3
3 40 -log(L): 4205.73  Spbio: 109897 48909.4
3 41 -log(L): 4205.34  Spbio: 108879 46360.1
3 42 -log(L): 4205.15  Spbio: 108147 44158.5
3 43 -log(L): 4204.97  Spbio: 107714 43043.9
3 44 -log(L): 4204.78  Spbio: 107809 42564.1
3 45 -log(L): 4204.61  Spbio: 108011 42107.2
phase= 3 | nvar= 40 | iter= 20 | nll=4.20e+03 | mag=2.30e+03 | par[  5]=SR_parm[1]
3 46 -log(L): 4204.64  Spbio: 107556 41142.5
3 47 -log(L): 4204.53  Spbio: 107804 41664.1
3 48 -log(L): 4204.49  Spbio: 107283 40986.4
3 49 -log(L): 4204.42  Spbio: 106918 40701.4
3 50 -log(L): 4204.3  Spbio: 107096 40736.7
3 51 -log(L): 4204.13  Spbio: 107261 40403.7
3 52 -log(L): 4203.8  Spbio: 107329 40253.3
3 53 -log(L): 4203.21  Spbio: 107473 40301.7
3 54 -log(L): 4202.32  Spbio: 107458 39496.7
3 55 -log(L): 4200.78  Spbio: 107321 39340
3 56 -log(L): 4197.88  Spbio: 106730 38529.9
3 57 -log(L): 4192.86  Spbio: 106284 38484.5
3 58 -log(L): 4188.02  Spbio: 105323 39365.9
3 59 -log(L): 4193.6  Spbio: 104166 44745.7
3 60 -log(L): 4186.47  Spbio: 104945 40653.8
3 61 -log(L): 4193.2  Spbio: 103892 40344.8
3 62 -log(L): 4186.21  Spbio: 104766 40436.6
3 63 -log(L): 4186.22  Spbio: 104651 40262.2
3 64 -log(L): 4186.08  Spbio: 104709 40327.2
3 65 -log(L): 4185.84  Spbio: 104659 40206.7
3 66 -log(L): 4185.38  Spbio: 104623 40303.5
3 67 -log(L): 4182.25  Spbio: 104255 41510.1
3 68 -log(L): 4177.42  Spbio: 103560 39693.6
3 69 -log(L): 4185.14  Spbio: 102244 39627.9
3 70 -log(L): 4175.99  Spbio: 103160 39180.7
3 71 -log(L): 4215.26  Spbio: 100362 34382.1
3 72 -log(L): 4175.94  Spbio: 103021 38753.7
phase= 3 | nvar= 40 | iter= 40 | nll=4.18e+03 | mag=1.22e+02 | par[ 14]=recdev2[9]
3 73 -log(L): 4175.91  Spbio: 103016 38667
3 74 -log(L): 4175.87  Spbio: 103010 38661.9
3 75 -log(L): 4175.43  Spbio: 102950 38614.8
3 76 -log(L): 4174.7  Spbio: 102945 39038.3
3 77 -log(L): 4173.52  Spbio: 102824 39101.2
3 78 -log(L): 4172.64  Spbio: 102195 37525.7
3 79 -log(L): 4172.55  Spbio: 103017 39522.1
3 80 -log(L): 4172.42  Spbio: 102944 39006.5
3 81 -log(L): 4172.3  Spbio: 102605 37979.2
3 82 -log(L): 4172.23  Spbio: 102548 37647.2
3 83 -log(L): 4172.2  Spbio: 102541 37673.1
3 84 -log(L): 4172.19  Spbio: 102409 37533
3 85 -log(L): 4172.19  Spbio: 102389 37614.1
3 86 -log(L): 4172.19  Spbio: 102401 37646.8
3 87 -log(L): 4172.19  Spbio: 102401 37650
3 88 -log(L): 4172.19  Spbio: 102400 37650.5
3 89 -log(L): 4172.19  Spbio: 102398 37648
phase= 3 | nvar= 40 | iter= 56 | nll=4.17e+03 | mag=3.17e-01 | par[  5]=SR_parm[1]
3 90 -log(L): 4172.19  Spbio: 102398 37648
4 91 -log(L): 4172.19  Spbio: 102398 37648
phase= 4 | nvar= 44 | iter=  0 | nll=4.17e+03 | mag=9.85e+01 | par[ 42]=selparm[6]
4 92 -log(L): 4172.17  Spbio: 102399 37647.6
4 93 -log(L): 4171.98  Spbio: 102405 37643.5
4 94 -log(L): 4170.99  Spbio: 102464 37602.5
4 95 -log(L): 4177.91  Spbio: 108389 43618.5
4 96 -log(L): 4170.86  Spbio: 103119 38270.9
4 97 -log(L): 4170.61  Spbio: 103087 38233.2
4 98 -log(L): 4169.23  Spbio: 102763 37854.1
4 99 -log(L): 4170.51  Spbio: 98984.4 34830.9
4 100 -log(L): 4168.64  Spbio: 101388 36754.2
4 101 -log(L): 4170.24  Spbio: 97958.1 34412.4
4 102 -log(L): 4168.51  Spbio: 100647 36245.3
4 103 -log(L): 4168.59  Spbio: 99991.6 35820.8
4 104 -log(L): 4168.47  Spbio: 100397 36082.7
4 105 -log(L): 4168.41  Spbio: 100322 35985.1
4 106 -log(L): 4168.41  Spbio: 100354 35871.1
4 107 -log(L): 4168.4  Spbio: 100362 35801.9
4 108 -log(L): 4168.39  Spbio: 100364 35712.9
4 109 -log(L): 4168.39  Spbio: 100334 35628.9
4 110 -log(L): 4168.38  Spbio: 100347 35648.8
4 111 -log(L): 4168.38  Spbio: 100368 35689.9
4 112 -log(L): 4168.38  Spbio: 100360 35682.9
4 113 -log(L): 4168.38  Spbio: 100361 35665.6
4 114 -log(L): 4168.38  Spbio: 100368 35648.1
4 115 -log(L): 4168.38  Spbio: 100357 35620.8
4 116 -log(L): 4168.38  Spbio: 100363 35634.9
4 117 -log(L): 4168.38  Spbio: 100356 35624.4
4 118 -log(L): 4168.38  Spbio: 100360 35620.8
4 119 -log(L): 4168.38  Spbio: 100367 35612.2
phase= 4 | nvar= 44 | iter= 20 | nll=4.17e+03 | mag=3.45e+01 | par[  5]=SR_parm[1]
4 120 -log(L): 4168.38  Spbio: 100359 35595.2
4 121 -log(L): 4168.38  Spbio: 100356 35580.7
4 122 -log(L): 4168.38  Spbio: 100357 35562.7
4 123 -log(L): 4168.38  Spbio: 100355 35545.9
4 124 -log(L): 4168.38  Spbio: 100343 35521.6
4 125 -log(L): 4168.37  Spbio: 100342 35518
4 126 -log(L): 4168.36  Spbio: 100333 35482.5
4 127 -log(L): 4168.34  Spbio: 100397 35538.6
4 128 -log(L): 4168.32  Spbio: 100410 35530.4
4 129 -log(L): 4168.3  Spbio: 100297 35592.8
4 130 -log(L): 4168.31  Spbio: 100373 35728.8
4 131 -log(L): 4168.3  Spbio: 100326 35643.8
4 132 -log(L): 4168.31  Spbio: 100344 35528.2
4 133 -log(L): 4168.29  Spbio: 100330 35618.1
4 134 -log(L): 4168.3  Spbio: 100343 35474.7
4 135 -log(L): 4168.29  Spbio: 100332 35593.5
4 136 -log(L): 4168.29  Spbio: 100305 35541.5
4 137 -log(L): 4168.29  Spbio: 100326 35580.7
4 138 -log(L): 4168.29  Spbio: 100315 35566.3
4 139 -log(L): 4168.29  Spbio: 100325 35579.3
4 140 -log(L): 4168.29  Spbio: 100325 35575.7
4 141 -log(L): 4168.29  Spbio: 100325 35575
4 142 -log(L): 4168.29  Spbio: 100325 35575.4
4 143 -log(L): 4168.29  Spbio: 100327 35579.3
4 144 -log(L): 4168.29  Spbio: 100329 35580.7
4 145 -log(L): 4168.29  Spbio: 100332 35578.1
4 146 -log(L): 4168.3  Spbio: 100342 35606
4 147 -log(L): 4168.29  Spbio: 100332 35579.7
phase= 4 | nvar= 44 | iter= 40 | nll=4.17e+03 | mag=7.84e+00 | par[  5]=SR_parm[1]
4 148 -log(L): 4168.29  Spbio: 100334 35589.5
4 149 -log(L): 4168.29  Spbio: 100333 35580.9
4 150 -log(L): 4168.29  Spbio: 100333 35581.1
4 151 -log(L): 4168.29  Spbio: 100333 35581
4 152 -log(L): 4168.29  Spbio: 100333 35580.7
4 153 -log(L): 4168.29  Spbio: 100345 35624.1
4 154 -log(L): 4168.29  Spbio: 100334 35583.6
4 155 -log(L): 4168.29  Spbio: 100335 35587.5
4 156 -log(L): 4168.29  Spbio: 100335 35587.3
4 157 -log(L): 4168.29  Spbio: 100336 35585.1
4 158 -log(L): 4168.29  Spbio: 100335 35565.7
4 159 -log(L): 4168.29  Spbio: 100336 35582.5
4 160 -log(L): 4168.29  Spbio: 100341 35618.9
4 161 -log(L): 4168.29  Spbio: 100336 35582.8
4 162 -log(L): 4168.29  Spbio: 100336 35582.8
4 163 -log(L): 4168.29  Spbio: 100336 35582.7
4 164 -log(L): 4168.29  Spbio: 100337 35581.5
phase= 4 | nvar= 44 | iter= 49 | nll=4.17e+03 | mag=6.74e-02 | par[  5]=SR_parm[1]
4 165 -log(L): 4168.29  Spbio: 100337 35581.5
5 166 -log(L): 4168.29  Spbio: 100337 35581.5
phase= 5 | nvar= 55 | iter=  0 | nll=4.17e+03 | mag=1.32e+02 | par[  5]=MGparm[15]
5 167 -log(L): 4168.27  Spbio: 100321 35573.3
5 168 -log(L): 4168.11  Spbio: 100161 35490.7
5 169 -log(L): 4168.63  Spbio: 101445 36973.3
5 170 -log(L): 4168.08  Spbio: 100415 35784.5
5 171 -log(L): 4168.01  Spbio: 100423 35794.8
5 172 -log(L): 4167.58  Spbio: 100504 35896.8
5 173 -log(L): 4166.94  Spbio: 100469 35882.3
5 174 -log(L): 4166.06  Spbio: 100806 36075.3
5 175 -log(L): 4168.41  Spbio: 100976 36151.7
5 176 -log(L): 4165.88  Spbio: 100843 36091.8
5 177 -log(L): 4165.78  Spbio: 100539 35981.1
5 178 -log(L): 4165.84  Spbio: 100165 35788.9
5 179 -log(L): 4165.75  Spbio: 100398 35908.4
5 180 -log(L): 4165.71  Spbio: 100200 35768.7
5 181 -log(L): 4165.66  Spbio: 100119 35738.5
5 182 -log(L): 4165.64  Spbio: 100495 36060.4
5 183 -log(L): 4165.64  Spbio: 100717 36192.5
5 184 -log(L): 4165.63  Spbio: 100606 36126.5
5 185 -log(L): 4165.63  Spbio: 100605 36087.8
5 186 -log(L): 4165.62  Spbio: 100570 36024
5 187 -log(L): 4165.62  Spbio: 100586 36018.8
5 188 -log(L): 4165.62  Spbio: 100578 36021.4
5 189 -log(L): 4165.61  Spbio: 100613 36025.4
5 190 -log(L): 4165.61  Spbio: 100618 35962
5 191 -log(L): 4165.61  Spbio: 100613 35877.6
5 192 -log(L): 4165.6  Spbio: 100630 35799.9
5 193 -log(L): 4165.59  Spbio: 100541 35643.9
phase= 5 | nvar= 55 | iter= 20 | nll=4.17e+03 | mag=2.15e+02 | par[ 13]=SR_parm[1]
5 194 -log(L): 4165.58  Spbio: 100496 35490.5
5 195 -log(L): 4165.56  Spbio: 100454 35202.3
5 196 -log(L): 4165.52  Spbio: 100367 34759.4
5 197 -log(L): 4165.48  Spbio: 100230 34269.8
5 198 -log(L): 4165.41  Spbio: 100214 33762.1
5 199 -log(L): 4165.35  Spbio: 99973.4 32786.4
5 200 -log(L): 4165.44  Spbio: 99557.2 32249.2
5 201 -log(L): 4165.33  Spbio: 99856 32633.7
5 202 -log(L): 4165.31  Spbio: 99843.8 32604.4
5 203 -log(L): 4165.32  Spbio: 99990.7 32578.9
5 204 -log(L): 4165.31  Spbio: 99901.1 32593.9
5 205 -log(L): 4165.32  Spbio: 99929.8 32678.8
5 206 -log(L): 4165.3  Spbio: 99908.2 32614.6
5 207 -log(L): 4165.3  Spbio: 99904.8 32587.7
5 208 -log(L): 4165.3  Spbio: 99907.7 32571.6
5 209 -log(L): 4165.3  Spbio: 99883.4 32537.9
5 210 -log(L): 4165.29  Spbio: 99875.4 32517.7
5 211 -log(L): 4165.28  Spbio: 99898 32508.2
5 212 -log(L): 4165.25  Spbio: 99879.4 32525.3
5 213 -log(L): 4165.22  Spbio: 99928.5 32639.2
5 214 -log(L): 4165.32  Spbio: 99872.4 33009.4
5 215 -log(L): 4165.21  Spbio: 99916.8 32714.1
5 216 -log(L): 4165.2  Spbio: 99997.7 32952.1
5 217 -log(L): 4165.19  Spbio: 99956.3 32958.6
phase= 5 | nvar= 55 | iter= 40 | nll=4.17e+03 | mag=8.21e+01 | par[ 13]=SR_parm[1]
5 218 -log(L): 4165.17  Spbio: 99947.1 32955.9
5 219 -log(L): 4165.07  Spbio: 99855.6 32937.3
5 220 -log(L): 4165  Spbio: 99885.1 32442
5 221 -log(L): 4165.03  Spbio: 99834.5 31947.5
5 222 -log(L): 4164.96  Spbio: 99864 32229.7
5 223 -log(L): 4165.07  Spbio: 99504.7 31748.6
5 224 -log(L): 4164.96  Spbio: 99793.9 32132.7
5 225 -log(L): 4165.01  Spbio: 99679.1 31789.8
5 226 -log(L): 4164.96  Spbio: 99782 32095.7
5 227 -log(L): 4164.96  Spbio: 99785 32035.9
5 228 -log(L): 4164.96  Spbio: 99783.1 32074.6
5 229 -log(L): 4164.96  Spbio: 99783.1 32074.2
5 230 -log(L): 4164.95  Spbio: 99783 32079
5 231 -log(L): 4164.95  Spbio: 99781.6 32127.2
5 232 -log(L): 4164.95  Spbio: 99853.3 32290.4
5 233 -log(L): 4164.95  Spbio: 99829.8 32329.1
5 234 -log(L): 4164.95  Spbio: 99846.2 32301.9
5 235 -log(L): 4164.95  Spbio: 99851.7 32285.7
5 236 -log(L): 4164.95  Spbio: 99847.4 32298.2
5 237 -log(L): 4164.95  Spbio: 99846.8 32297.3
5 238 -log(L): 4164.94  Spbio: 99841.1 32288.4
5 239 -log(L): 4164.94  Spbio: 99833.1 32304.6
5 240 -log(L): 4164.95  Spbio: 99824.9 32329.5
5 241 -log(L): 4164.94  Spbio: 99830.8 32310.9
5 242 -log(L): 4164.96  Spbio: 99843.6 32395.5
5 243 -log(L): 4164.94  Spbio: 99831.4 32314.8
5 244 -log(L): 4164.94  Spbio: 99831.3 32315.9
5 245 -log(L): 4164.94  Spbio: 99829.5 32327.9
5 246 -log(L): 4164.94  Spbio: 99820.1 32328.9
5 247 -log(L): 4165.01  Spbio: 99791.3 32351.9
5 248 -log(L): 4164.94  Spbio: 99819.5 32329.1
5 249 -log(L): 4164.94  Spbio: 99819.2 32329.8
5 250 -log(L): 4164.94  Spbio: 99816.2 32337.2
5 251 -log(L): 4164.94  Spbio: 99808.1 32355.7
phase= 5 | nvar= 55 | iter= 60 | nll=4.16e+03 | mag=1.50e+00 | par[ 13]=SR_parm[1]
5 252 -log(L): 4164.94  Spbio: 99806.7 32362.5
phase= 5 | nvar= 55 | iter= 61 | nll=4.16e+03 | mag=1.34e-01 | par[ 13]=SR_parm[1]
5 253 -log(L): 4164.94  Spbio: 99806.7 32362.5
6 254 -log(L): 4164.94  Spbio: 99806.7 32362.5
phase= 6 | nvar= 86 | iter=  0 | nll=4.16e+03 | mag=1.38e+01 | par[ 56]=parm_dev[1][1]
6 255 -log(L): 4164.92  Spbio: 99795.2 32350.8
6 256 -log(L): 4164.75  Spbio: 99681.2 32233.9
6 257 -log(L): 4164.69  Spbio: 100404 32960.2
6 258 -log(L): 4164.61  Spbio: 100392 32951
6 259 -log(L): 4164.64  Spbio: 100409 32985.5
6 260 -log(L): 4164.58  Spbio: 100399 32965.3
6 261 -log(L): 4164.72  Spbio: 100454 32996.9
6 262 -log(L): 4164.58  Spbio: 100408 32970.2
6 263 -log(L): 4164.57  Spbio: 100427 32998.6
6 264 -log(L): 4164.56  Spbio: 100425 33011.7
6 265 -log(L): 4164.55  Spbio: 100474 33051.4
6 266 -log(L): 4164.55  Spbio: 100427 33049.2
6 267 -log(L): 4164.57  Spbio: 100457 33007.4
6 268 -log(L): 4164.54  Spbio: 100432 33041.6
6 269 -log(L): 4164.54  Spbio: 100417 33025
6 270 -log(L): 4164.54  Spbio: 100410 33014.2
6 271 -log(L): 4164.54  Spbio: 100451 33049.5
6 272 -log(L): 4164.54  Spbio: 100577 33186.6
6 273 -log(L): 4164.54  Spbio: 100493 33095
6 274 -log(L): 4164.53  Spbio: 100488 33129.1
6 275 -log(L): 4164.53  Spbio: 100473 33123.8
6 276 -log(L): 4164.53  Spbio: 100460 33107.6
6 277 -log(L): 4164.53  Spbio: 100503 33119.6
6 278 -log(L): 4164.53  Spbio: 100501 33118.4
6 279 -log(L): 4164.53  Spbio: 100485 33107
6 280 -log(L): 4164.53  Spbio: 100453 33099.2
phase= 6 | nvar= 86 | iter= 20 | nll=4.16e+03 | mag=9.65e+02 | par[ 13]=SR_parm[1]
6 281 -log(L): 4164.53  Spbio: 100449 33106.4
6 282 -log(L): 4164.53  Spbio: 100440 33101.2
6 283 -log(L): 4164.53  Spbio: 100435 33093.6
6 284 -log(L): 4164.53  Spbio: 100439 33095.9
6 285 -log(L): 4164.52  Spbio: 100442 33097.9
6 286 -log(L): 4164.51  Spbio: 100461 33114.7
6 287 -log(L): 4164.5  Spbio: 100439 33144.2
6 288 -log(L): 4164.48  Spbio: 100413 33193.3
6 289 -log(L): 4164.45  Spbio: 100316 33244.5
6 290 -log(L): 4164.42  Spbio: 100286 33389.2
6 291 -log(L): 4164.38  Spbio: 100181 33451.6
6 292 -log(L): 4164.35  Spbio: 100042 33477.1
6 293 -log(L): 4164.36  Spbio: 100305 33614.2
6 294 -log(L): 4164.34  Spbio: 100148 33531.7
6 295 -log(L): 4164.36  Spbio: 100022 33463.2
6 296 -log(L): 4164.34  Spbio: 100119 33515.7
6 297 -log(L): 4164.33  Spbio: 100090 33402.3
6 298 -log(L): 4164.33  Spbio: 100069 33316.8
6 299 -log(L): 4164.33  Spbio: 100051 33235.5
6 300 -log(L): 4164.32  Spbio: 100035 33141.2
6 301 -log(L): 4164.32  Spbio: 99930.1 33009.9
6 302 -log(L): 4164.32  Spbio: 99987.5 33081.3
6 303 -log(L): 4164.32  Spbio: 100011 33043.7
6 304 -log(L): 4164.32  Spbio: 99996.2 33067.1
phase= 6 | nvar= 86 | iter= 40 | nll=4.16e+03 | mag=1.27e+02 | par[ 13]=SR_parm[1]
6 305 -log(L): 4164.32  Spbio: 99971.1 32982.2
6 306 -log(L): 4164.32  Spbio: 99985.4 33030.7
6 307 -log(L): 4164.32  Spbio: 99986.3 32987.5
6 308 -log(L): 4164.32  Spbio: 99985.8 33012.2
6 309 -log(L): 4164.32  Spbio: 99977.4 32980.7
6 310 -log(L): 4164.32  Spbio: 99973.6 32967.3
6 311 -log(L): 4164.32  Spbio: 99969.4 32951.9
6 312 -log(L): 4164.31  Spbio: 99930.4 32810.6
6 313 -log(L): 4164.31  Spbio: 99892.5 32683.5
6 314 -log(L): 4164.31  Spbio: 99896.8 32559.9
6 315 -log(L): 4164.31  Spbio: 99894.4 32628.7
6 316 -log(L): 4164.31  Spbio: 99849.6 32567.2
6 317 -log(L): 4164.3  Spbio: 99880.8 32609.9
6 318 -log(L): 4164.31  Spbio: 99855.5 32505.3
6 319 -log(L): 4164.3  Spbio: 99876.1 32590.2
6 320 -log(L): 4164.3  Spbio: 99875.2 32579
6 321 -log(L): 4164.3  Spbio: 99873.1 32574.9
6 322 -log(L): 4164.3  Spbio: 99872.2 32568.3
6 323 -log(L): 4164.3  Spbio: 99863.4 32502.1
6 324 -log(L): 4164.3  Spbio: 99878.9 32579.1
6 325 -log(L): 4164.3  Spbio: 99870.8 32538.5
6 326 -log(L): 4164.3  Spbio: 99835.9 32458.8
6 327 -log(L): 4164.3  Spbio: 99863.3 32521.4
6 328 -log(L): 4164.3  Spbio: 99863.7 32464.6
6 329 -log(L): 4164.3  Spbio: 99863.4 32515.8
6 330 -log(L): 4164.3  Spbio: 99861.8 32508.6
6 331 -log(L): 4164.3  Spbio: 99863 32514.1
6 332 -log(L): 4164.3  Spbio: 99862.7 32513.8
6 333 -log(L): 4164.3  Spbio: 99862.5 32513.3
6 334 -log(L): 4164.3  Spbio: 99860.1 32507.9
6 335 -log(L): 4164.3  Spbio: 99853 32513.7
6 336 -log(L): 4164.3  Spbio: 99859.2 32508.6
6 337 -log(L): 4164.3  Spbio: 99857.6 32501.9
6 338 -log(L): 4164.3  Spbio: 99858.7 32506.3
phase= 6 | nvar= 86 | iter= 60 | nll=4.16e+03 | mag=4.95e+00 | par[ 13]=SR_parm[1]
6 339 -log(L): 4164.3  Spbio: 99858 32504.4
6 340 -log(L): 4164.3  Spbio: 99857.4 32503.1
6 341 -log(L): 4164.3  Spbio: 99851.4 32490.1
6 342 -log(L): 4164.3  Spbio: 99828.5 32429.5
6 343 -log(L): 4164.3  Spbio: 99849.9 32486.3
6 344 -log(L): 4164.3  Spbio: 99849.7 32482.3
6 345 -log(L): 4164.3  Spbio: 99849.9 32485.8
6 346 -log(L): 4164.3  Spbio: 99849.9 32485.9
6 347 -log(L): 4164.3  Spbio: 99849.5 32484.4
6 348 -log(L): 4164.3  Spbio: 99849.2 32485.5
6 349 -log(L): 4164.3  Spbio: 99849.5 32484.5
6 350 -log(L): 4164.3  Spbio: 99849.4 32484.3
6 351 -log(L): 4164.3  Spbio: 99849.3 32484.2
6 352 -log(L): 4164.3  Spbio: 99848.8 32483.2
6 353 -log(L): 4164.3  Spbio: 99841.5 32454
6 354 -log(L): 4164.3  Spbio: 99848.1 32480.6
6 355 -log(L): 4164.3  Spbio: 99848.1 32480.9
6 356 -log(L): 4164.3  Spbio: 99848 32480.8
6 357 -log(L): 4164.3  Spbio: 99847.8 32480.5
6 358 -log(L): 4164.3  Spbio: 99848 32480.7
6 359 -log(L): 4164.3  Spbio: 99848 32480.7
6 360 -log(L): 4164.3  Spbio: 99847.7 32480.3
6 361 -log(L): 4164.3  Spbio: 99847.2 32479.6
6 362 -log(L): 4164.3  Spbio: 99847.6 32480.1
6 363 -log(L): 4164.3  Spbio: 99847.4 32479.8
6 364 -log(L): 4164.3  Spbio: 99847.5 32480
6 365 -log(L): 4164.3  Spbio: 99847.5 32480
6 366 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 367 -log(L): 4164.3  Spbio: 99847.5 32480
6 368 -log(L): 4164.3  Spbio: 99847.5 32480
6 369 -log(L): 4164.3  Spbio: 99847.4 32479.8
6 370 -log(L): 4164.3  Spbio: 99847.2 32479.5
6 371 -log(L): 4164.3  Spbio: 99847.3 32479.7
phase= 6 | nvar= 86 | iter= 80 | nll=4.16e+03 | mag=4.80e-03 | par[ 46]=Q_parm[2]
6 372 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 373 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 374 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 375 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 376 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 377 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 378 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 379 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 380 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 381 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 382 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 383 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 384 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 385 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 386 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 387 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 388 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 389 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 390 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 391 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 392 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 393 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 394 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 395 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 396 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 397 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 398 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 399 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 400 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 401 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 402 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 403 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 404 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 405 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 406 -log(L): 4164.3  Spbio: 99847.3 32479.8
phase= 6 | nvar= 86 | iter=100 | nll=4.16e+03 | mag=5.29e-04 | par[ 13]=SR_parm[1]
6 407 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 408 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 409 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 410 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 411 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 412 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 413 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 414 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 415 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 416 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 417 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 418 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 419 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 420 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 421 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 422 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 423 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 424 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 425 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 426 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 427 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 428 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 429 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 430 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 431 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 432 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 433 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 434 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 435 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 436 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 437 -log(L): 4164.3  Spbio: 99847.3 32479.8
phase= 6 | nvar= 86 | iter=101 | nll=4.16e+03 | mag=5.29e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 18 s with final statistics:
  nll=4164.298407 | mag=5.29345e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.66287e-07 < 0.5

6 438 -log(L): 4164.3  Spbio: 99847.3 32479.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 439 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 440 -log(L): 4164.3  Spbio: 99847.6 32480
6 441 -log(L): 4164.3  Spbio: 99847.1 32479.7
6 442 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 443 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 444 -log(L): 4164.3  Spbio: 99848.6 32480.5
6 445 -log(L): 4164.3  Spbio: 99846.1 32479.2
6 446 -log(L): 4164.3  Spbio: 99847.5 32479.9
6 447 -log(L): 4164.3  Spbio: 99847.2 32479.8
6 448 -log(L): 4164.3  Spbio: 99847.7 32480.1
6 449 -log(L): 4164.3  Spbio: 99847 32479.6
6 450 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 451 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 452 -log(L): 4164.3  Spbio: 99847.6 32480
6 453 -log(L): 4164.3  Spbio: 99847.1 32479.7
6 454 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 455 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 456 -log(L): 4164.3  Spbio: 99848.6 32480.5
6 457 -log(L): 4164.3  Spbio: 99846.1 32479.2
6 458 -log(L): 4164.3  Spbio: 99847.5 32479.9
6 459 -log(L): 4164.3  Spbio: 99847.2 32479.8
6 460 -log(L): 4164.3  Spbio: 99847.6 32480
6 461 -log(L): 4164.3  Spbio: 99847.1 32479.7
6 462 -log(L): 4164.3  Spbio: 99847.4 32479.9
6 463 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 464 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 465 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 466 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 467 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 468 -log(L): 4164.3  Spbio: 99847.3 32480.2
6 469 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 470 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 471 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 472 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 473 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 474 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 475 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 476 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 477 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 478 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 479 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 480 -log(L): 4164.3  Spbio: 99847.3 32480.2
6 481 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 482 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 483 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 484 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 485 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 486 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 487 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 488 -log(L): 4164.3  Spbio: 99865.9 32498.5
6 489 -log(L): 4164.3  Spbio: 99828.8 32461.2
6 490 -log(L): 4164.3  Spbio: 99849.2 32481.7
6 491 -log(L): 4164.3  Spbio: 99845.5 32478
6 492 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 493 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 494 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 495 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 496 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 497 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 498 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 499 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 500 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 501 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 502 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 503 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 504 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 505 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 506 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 507 -log(L): 4164.3  Spbio: 99847.3 32479.8
20%6 508 -log(L): 4164.3  Spbio: 99847.3 32480.4
6 509 -log(L): 4164.3  Spbio: 99847.3 32479.3
6 510 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 511 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 512 -log(L): 4164.3  Spbio: 99847.3 32480
6 513 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 514 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 515 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 516 -log(L): 4164.3  Spbio: 99847.3 32480
6 517 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 518 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 519 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 520 -log(L): 4164.3  Spbio: 99847.3 32480
6 521 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 522 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 523 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 524 -log(L): 4164.3  Spbio: 99847.3 32480.2
6 525 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 526 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 527 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 528 -log(L): 4164.3  Spbio: 99847.3 32480.4
6 529 -log(L): 4164.3  Spbio: 99847.3 32479.3
6 530 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 531 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 532 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 533 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 534 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 535 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 536 -log(L): 4164.3  Spbio: 99847.3 32480
6 537 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 538 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 539 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 540 -log(L): 4164.3  Spbio: 99847.3 32480
6 541 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 542 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 543 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 544 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 545 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 546 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 547 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 548 -log(L): 4164.3  Spbio: 99847.3 32480.2
6 549 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 550 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 551 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 552 -log(L): 4164.3  Spbio: 99847.3 32480
6 553 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 554 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 555 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 556 -log(L): 4164.3  Spbio: 99847.3 32480
6 557 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 558 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 559 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 560 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 561 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 562 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 563 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 564 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 565 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 566 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 567 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 568 -log(L): 4164.3  Spbio: 99847.3 32480.2
6 569 -log(L): 4164.3  Spbio: 99847.3 32479.5
6 570 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 571 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 572 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 573 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 574 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 575 -log(L): 4164.3  Spbio: 99847.3 32479.8
, 40%6 576 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 577 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 578 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 579 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 580 -log(L): 4164.3  Spbio: 99847.3 32480
6 581 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 582 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 583 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 584 -log(L): 4164.3  Spbio: 99847.3 32480.1
6 585 -log(L): 4164.3  Spbio: 99847.3 32479.6
6 586 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 587 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 588 -log(L): 4164.3  Spbio: 99847.3 32480.3
6 589 -log(L): 4164.3  Spbio: 99847.3 32479.4
6 590 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 591 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 592 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 593 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 594 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 595 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 596 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 597 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 598 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 599 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 600 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 601 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 602 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 603 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 604 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 605 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 606 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 607 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 608 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 609 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 610 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 611 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 612 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 613 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 614 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 615 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 616 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 617 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 618 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 619 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 620 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 621 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 622 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 623 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 624 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 625 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 626 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 627 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 628 -log(L): 4164.3  Spbio: 99847.3 32480
6 629 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 630 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 631 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 632 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 633 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 634 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 635 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 636 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 637 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 638 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 639 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 640 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 641 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 642 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 643 -log(L): 4164.3  Spbio: 99847.3 32479.8
, 60%6 644 -log(L): 4164.3  Spbio: 99847.3 32480
6 645 -log(L): 4164.3  Spbio: 99847.3 32479.7
6 646 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 647 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 648 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 649 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 650 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 651 -log(L): 4164.3  Spbio: 99847.3 32479.9
6 652 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 653 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 654 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 655 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 656 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 657 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 658 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 659 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 660 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 661 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 662 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 663 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 664 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 665 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 666 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 667 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 668 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 669 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 670 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 671 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 672 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 673 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 674 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 675 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 676 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 677 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 678 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 679 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 680 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 681 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 682 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 683 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 684 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 685 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 686 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 687 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 688 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 689 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 690 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 691 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 692 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 693 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 694 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 695 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 696 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 697 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 698 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 699 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 700 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 701 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 702 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 703 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 704 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 705 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 706 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 707 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 708 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 709 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 710 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 711 -log(L): 4164.3  Spbio: 99847.3 32479.8
, 80%6 712 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 713 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 714 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 715 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 716 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 717 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 718 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 719 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 720 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 721 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 722 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 723 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 724 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 725 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 726 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 727 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 728 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 729 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 730 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 731 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 732 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 733 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 734 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 735 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 736 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 737 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 738 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 739 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 740 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 741 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 742 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 743 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 744 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 745 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 746 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 747 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 748 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 749 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 750 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 751 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 752 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 753 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 754 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 755 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 756 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 757 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 758 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 759 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 760 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 761 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 762 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 763 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 764 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 765 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 766 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 767 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 768 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 769 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 770 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 771 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 772 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 773 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 774 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 775 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 776 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 777 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 778 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 779 -log(L): 4164.3  Spbio: 99847.3 32479.8
, 100%6 780 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 781 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 782 -log(L): 4164.3  Spbio: 99847.3 32479.8
6 783 -log(L): 4164.3  Spbio: 99847.3 32479.8
 done (57 s) 
Differentiating 8 derived quantities: 6 784 -log(L): 4164.3  Spbio: 99847.3 32479.8
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 31 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.38 s) 
Iterations: 784
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 50 s.
