#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:35:42 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:15.334285
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 203.103 0.01
1972 2 1 0 0.01
1973 1 1 995.576 0.01
1973 2 1 0 0.01
1974 1 1 996.401 0.01
1974 2 1 0 0.01
1975 1 1 2020.6 0.01
1975 2 1 0 0.01
1976 1 1 2987.98 0.01
1976 2 1 0 0.01
1977 1 1 3939.66 0.01
1977 2 1 0 0.01
1978 1 1 4999.33 0.01
1978 2 1 0 0.01
1979 1 1 6048.87 0.01
1979 2 1 0 0.01
1980 1 1 8091.59 0.01
1980 2 1 0 0.01
1981 1 1 10013.8 0.01
1981 2 1 0 0.01
1982 1 1 9957.44 0.01
1982 2 1 0 0.01
1983 1 1 10068.6 0.01
1983 2 1 0 0.01
1984 1 1 9950.14 0.01
1984 2 1 0 0.01
1985 1 1 9957.31 0.01
1985 2 1 0 0.01
1986 1 1 9939.73 0.01
1986 2 1 0 0.01
1987 1 1 10080.6 0.01
1987 2 1 0 0.01
1988 1 1 8915.46 0.01
1988 2 1 0 0.01
1989 1 1 8037.1 0.01
1989 2 1 0 0.01
1990 1 1 6938.59 0.01
1990 2 1 0 0.01
1991 1 1 5960.86 0.01
1991 2 1 0 0.01
1992 1 1 3988.24 0.01
1992 2 1 0 0.01
1993 1 1 3940.89 0.01
1993 2 1 0 0.01
1994 1 1 4043.37 0.01
1994 2 1 0 0.01
1995 1 1 3977.47 0.01
1995 2 1 0 0.01
1996 1 1 4018.5 0.01
1996 2 1 0 0.01
1997 1 1 2993.01 0.01
1997 2 1 0 0.01
1998 1 1 2980.86 0.01
1998 2 1 0 0.01
1999 1 1 3026.6 0.01
1999 2 1 0 0.01
2000 1 1 3007.67 0.01
2000 2 1 0 0.01
2001 1 1 3029.64 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 199.889 0.01
1972 2 4 0 0.01
1973 1 4 1012.04 0.01
1973 2 4 0 0.01
1974 1 4 1008.16 0.01
1974 2 4 0 0.01
1975 1 4 2004.15 0.01
1975 2 4 0 0.01
1976 1 4 3001.11 0.01
1976 2 4 0 0.01
1977 1 4 3960.09 0.01
1977 2 4 0 0.01
1978 1 4 4991.61 0.01
1978 2 4 0 0.01
1979 1 4 6008.99 0.01
1979 2 4 0 0.01
1980 1 4 7934.56 0.01
1980 2 4 0 0.01
1981 1 4 9931.13 0.01
1981 2 4 0 0.01
1982 1 4 9909.42 0.01
1982 2 4 0 0.01
1983 1 4 10093.7 0.01
1983 2 4 0 0.01
1984 1 4 9758.55 0.01
1984 2 4 0 0.01
1985 1 4 9913.19 0.01
1985 2 4 0 0.01
1986 1 4 10071.4 0.01
1986 2 4 0 0.01
1987 1 4 9976.46 0.01
1987 2 4 0 0.01
1988 1 4 9026.43 0.01
1988 2 4 0 0.01
1989 1 4 8026.26 0.01
1989 2 4 0 0.01
1990 1 4 7125.21 0.01
1990 2 4 0 0.01
1991 1 4 6059.3 0.01
1991 2 4 0 0.01
1992 1 4 4015.06 0.01
1992 2 4 0 0.01
1993 1 4 4056.7 0.01
1993 2 4 0 0.01
1994 1 4 3985.68 0.01
1994 2 4 0 0.01
1995 1 4 3996.89 0.01
1995 2 4 0 0.01
1996 1 4 3950.04 0.01
1996 2 4 0 0.01
1997 1 4 2956.05 0.01
1997 2 4 0 0.01
1998 1 4 3033.3 0.01
1998 2 4 0 0.01
1999 1 4 2953.59 0.01
1999 2 4 0 0.01
2000 1 4 3018.6 0.01
2000 2 4 0 0.01
2001 1 4 2992.22 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 110890 0.3 #_ SURV_A1
1980 7 2 126988 0.3 #_ SURV_A1
1983 7 2 160265 0.3 #_ SURV_A1
1986 7 2 57259.1 0.3 #_ SURV_A1
1989 7 2 63120.8 0.3 #_ SURV_A1
1992 7 2 50861.9 0.3 #_ SURV_A1
1995 7 2 35570.9 0.3 #_ SURV_A1
1998 7 2 41483.5 0.3 #_ SURV_A1
2001 7 2 36912.4 0.3 #_ SURV_A1
1990 7 3 7.42183 0.7 #_ RECRSVY_A1
1991 7 3 0.500791 0.7 #_ RECRSVY_A1
1992 7 3 6.71314 0.7 #_ RECRSVY_A1
1993 7 3 2.54412 0.7 #_ RECRSVY_A1
1994 7 3 4.16273 0.7 #_ RECRSVY_A1
1995 7 3 9.69707 0.7 #_ RECRSVY_A1
1996 7 3 3.44768 0.7 #_ RECRSVY_A1
1997 7 3 2.47673 0.7 #_ RECRSVY_A1
1998 7 3 2.0076 0.7 #_ RECRSVY_A1
1999 7 3 2.49707 0.7 #_ RECRSVY_A1
2000 7 3 11.4255 0.7 #_ RECRSVY_A1
2001 7 3 3.84788 0.7 #_ RECRSVY_A1
1977 7 5 133902 0.3 #_ SURV_A2
1980 7 5 68764.8 0.3 #_ SURV_A2
1983 7 5 79508.3 0.3 #_ SURV_A2
1986 7 5 80260.7 0.3 #_ SURV_A2
1989 7 5 44088.5 0.3 #_ SURV_A2
1992 7 5 33939.4 0.3 #_ SURV_A2
1995 7 5 76443.7 0.3 #_ SURV_A2
1998 7 5 47605 0.3 #_ SURV_A2
2001 7 5 65541.7 0.3 #_ SURV_A2
1990 7 6 3.39103 0.7 #_ RECRSVY_A2
1991 7 6 2.15066 0.7 #_ RECRSVY_A2
1992 7 6 8.5009 0.7 #_ RECRSVY_A2
1993 7 6 1.18611 0.7 #_ RECRSVY_A2
1994 7 6 1.6039 0.7 #_ RECRSVY_A2
1995 7 6 4.51718 0.7 #_ RECRSVY_A2
1996 7 6 10.3178 0.7 #_ RECRSVY_A2
1997 7 6 2.67238 0.7 #_ RECRSVY_A2
1998 7 6 2.08581 0.7 #_ RECRSVY_A2
1999 7 6 3.91551 0.7 #_ RECRSVY_A2
2000 7 6 8.1911 0.7 #_ RECRSVY_A2
2001 7 6 0.622081 0.7 #_ RECRSVY_A2
2001 7 7 0.155253 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 2 3 1 1 2 2 4 3 4 13 13 8 13 0 0 0 0 0 0 0 0 0 0 2 0 3 0 1 3 1 4 4 3 2 13 6 2 7 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 3 1 2 3 1 1 2 6 2 14 6 9 2 2 0 0 0 0 0 0 0 0 0 2 1 0 1 3 2 6 5 7 9 3 12 6 4 7 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 10 5 2 2 6 3 5 12 13 3 6 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 1 8 2 5 3 16 6 3 5 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 3 1 1 2 7 3 6 6 6 10 13 6 7 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 2 2 6 5 3 11 6 5 3 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 0 2 1 7 3 6 2 4 3 15 10 11 4 0 0 0 0 0 0 0 0 0 0 0 8 0 0 2 3 3 6 4 3 2 4 9 6 5 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 1 0 1 2 4 3 1 2 5 8 14 3 5 3 0 0 0 0 0 0 0 3 3 0 2 2 1 1 2 3 5 4 3 8 11 13 5 5 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 1 3 2 1 1 1 1 2 8 13 11 10 4 6 0 0 0 0 0 0 2 0 1 2 1 2 3 1 1 2 2 4 3 4 11 8 5 6 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 2 1 3 1 4 3 2 1 6 3 5 7 6 8 5 3 0 0 0 0 0 0 0 0 1 1 1 3 4 1 2 2 7 5 5 5 9 7 6 5 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 5 3 3 1 4 4 7 5 4 9 7 9 3 4 0 0 0 0 0 0 0 0 0 2 1 2 7 4 2 4 0 6 1 5 5 10 5 1 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 5 1 1 0 2 2 1 4 7 3 4 4 10 7 5 3 1 0 0 0 0 0 0 0 0 0 2 2 0 2 2 2 5 4 5 7 6 10 6 7 5 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 3 0 3 3 1 2 3 3 3 3 7 6 1 6 9 6 5 0 0 0 0 0 0 0 3 1 0 2 3 2 2 2 3 5 4 4 6 4 8 6 3 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 4 3 1 2 4 3 2 3 1 4 2 10 12 10 0 0 0 0 0 0 0 0 0 0 1 1 1 2 4 2 2 5 5 5 4 7 9 8 4 4 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 2 0 1 7 7 2 3 5 10 8 2 3 0 0 0 0 0 0 0 0 0 0 0 5 3 4 1 3 5 5 4 6 8 11 4 6 2 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 1 4 1 5 3 4 6 5 2 9 8 2 6 0 0 0 0 0 0 0 0 0 2 1 3 1 4 3 4 7 1 6 4 3 11 6 5 5 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 4 0 1 4 2 2 1 5 6 5 6 12 7 5 2 1 0 0 0 0 0 0 0 0 3 2 1 1 0 2 3 3 2 7 8 4 11 8 5 2 0 0
 1986 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 1 1 0 2 7 4 3 5 6 11 9 9 8 0 0 0 0 0 0 0 1 1 0 0 1 1 3 3 4 3 3 2 10 7 7 6 2 2 0 0
 1987 7 1 3 0 125 0 0 0 0 0 0 1 2 0 1 1 0 5 6 0 5 7 7 2 8 7 5 6 0 0 0 0 0 0 0 0 0 2 1 0 1 2 2 4 3 8 7 5 6 7 9 4 1 0 0
 1988 7 1 3 0 125 0 0 0 0 0 0 0 1 1 1 1 4 4 2 3 5 5 3 6 5 4 5 4 0 0 0 0 0 0 0 4 0 1 0 2 2 2 1 0 4 6 7 6 4 13 13 6 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 0 2 0 0 2 2 3 5 6 4 5 5 5 13 5 3 4 0 0 0 0 0 0 0 0 1 0 2 1 1 4 5 1 3 2 6 3 3 8 11 6 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 0 2 1 3 2 0 4 4 10 8 9 9 7 5 4 0 0 0 0 0 0 0 2 1 0 0 2 0 1 2 2 3 3 5 7 4 9 8 2 4 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 2 2 4 3 4 5 4 3 5 4 7 3 8 8 11 0 0 0 0 0 0 0 2 2 2 0 0 0 2 2 5 2 2 4 1 7 3 8 6 4 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 2 0 2 1 1 3 3 1 2 3 1 5 6 1 9 6 11 0 0 0 0 0 0 0 0 0 0 6 7 1 1 3 0 4 3 4 5 8 5 9 6 6 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 1 0 1 1 4 0 4 6 5 5 6 3 5 6 7 5 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 1 4 6 4 2 6 4 16 10 5 2 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 8 0 6 6 1 2 4 6 1 4 11 7 7 2 0 0 0 0 0 0 0 0 0 3 2 1 3 2 1 3 6 2 4 7 1 5 14 3 3 0 0
 1995 7 1 3 0 125 0 0 0 0 2 1 1 0 0 1 3 1 3 3 4 5 3 8 8 8 11 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 2 1 5 3 9 5 5 4 12 7 6 0 0 0
 1996 7 1 3 0 125 0 0 0 1 1 0 0 2 0 2 2 5 3 1 4 2 7 5 8 14 8 8 0 0 0 0 0 0 0 0 0 4 2 2 0 1 2 3 4 2 3 6 3 2 9 2 3 4 0 0
 1997 7 1 3 0 125 0 0 0 1 1 0 0 0 2 4 6 3 4 4 5 1 4 3 8 11 13 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 1 3 4 2 8 4 3 2 5 7 8 0 0 0
 1998 7 1 3 0 125 0 0 0 0 2 0 0 1 1 3 0 2 2 6 2 5 5 1 4 10 10 6 3 0 0 0 0 0 0 0 3 1 1 0 3 1 5 0 4 4 3 6 6 5 8 5 3 4 0 0
 1999 7 1 3 0 125 0 0 0 0 2 1 0 3 0 1 2 4 4 3 4 6 3 7 4 5 9 8 0 0 0 0 0 0 0 0 0 0 0 1 2 2 4 3 8 4 4 2 4 5 7 10 3 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 1 0 2 1 1 1 4 7 2 7 3 3 4 6 15 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 1 2 5 5 3 5 7 7 8 13 3 2 0 0
 2001 7 1 3 0 125 0 0 0 0 0 0 0 2 0 3 1 1 3 2 1 5 2 2 2 12 6 9 0 0 0 0 0 0 0 0 4 0 1 1 1 2 1 1 6 7 7 7 5 9 16 4 2 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 1 8 4 10 3 1 1 2 3 3 1 1 2 2 7 6 10 0 0 0 0 0 0 0 0 0 1 3 1 2 3 5 2 5 2 3 3 5 4 8 4 6 1 0 0
 1980 7 2 3 0 125 0 0 0 0 1 0 2 0 4 0 2 2 3 5 2 3 10 4 1 8 8 6 2 2 0 0 0 0 0 1 0 5 2 2 3 1 1 5 3 7 4 3 6 5 5 5 2 0 0 0
 1983 7 2 3 0 125 0 0 0 0 3 2 1 3 3 3 3 5 5 3 1 5 4 2 4 6 4 4 0 0 0 0 0 0 0 0 1 2 3 1 7 5 5 5 3 4 3 2 2 6 6 9 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 2 4 2 2 1 4 4 3 8 4 2 6 2 3 3 9 2 1 0 0 0 0 0 0 1 1 4 4 3 4 4 0 3 5 2 3 9 3 5 3 3 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 2 5 3 2 7 3 5 3 2 2 6 3 7 1 7 4 3 0 0 0 0 0 0 2 1 0 0 2 1 1 2 1 7 2 7 3 4 4 2 21 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 2 2 5 5 5 6 3 5 5 3 6 7 1 4 4 11 0 0 0 0 0 0 0 0 0 5 1 3 3 2 2 4 2 5 2 1 1 1 3 6 5 5 0 0 0
 1995 7 2 3 0 125 0 0 0 0 4 0 3 1 2 5 4 5 3 3 3 2 2 4 3 7 4 4 0 0 0 0 0 0 0 4 2 0 3 4 3 3 5 5 2 3 3 3 2 6 5 5 8 0 0 0
 1998 7 2 3 0 125 0 0 0 0 1 0 1 2 1 3 4 5 9 2 3 2 2 6 0 9 3 5 0 0 0 0 0 0 0 3 0 3 3 6 6 4 5 3 5 5 3 3 2 3 7 4 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 2 2 2 6 3 3 3 2 3 2 4 4 5 5 6 13 0 0 0 0 0 0 0 0 1 0 2 5 3 4 4 4 2 5 2 3 6 4 1 4 10 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 2 3 2 2 2 2 2 2 1 12 1 5 0 0 1 0 2 3 3 2 1 2 1 5 2 2 2 1 7
 1972 7 1 3 0 2 1 -1 75 1 1 3 0 2 3 1 4 4 3 0 3 0 1 6 5 10 0 0 2 1 2 3 2 2 3 2 4 0 1 0 1 2 3
 1973 7 1 3 0 2 1 -1 75 0 0 0 1 1 5 2 2 2 1 1 2 1 2 9 3 5 0 0 0 3 0 3 2 0 4 2 2 2 1 1 8 6 4
 1974 7 1 3 0 2 1 -1 75 0 0 1 0 2 5 1 2 2 2 3 0 2 2 9 2 6 0 0 1 1 1 4 1 2 1 3 1 3 1 0 10 2 5
 1975 7 1 3 0 2 1 -1 75 0 0 0 0 3 2 4 1 0 5 1 1 1 2 6 2 12 0 0 0 0 2 0 0 2 3 3 3 4 2 1 4 2 9
 1976 7 1 3 0 2 1 -1 75 0 0 4 0 0 3 4 3 2 4 1 2 1 0 8 5 4 0 0 0 0 8 2 2 1 1 0 3 2 2 0 2 11 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 2 3 1 2 3 2 1 1 5 2 6 0 0 2 4 2 3 3 2 0 2 2 1 2 1 8 4 3
 1978 7 1 3 0 2 1 -1 75 0 0 3 1 5 2 0 1 6 0 2 2 1 3 15 0 2 0 0 3 3 2 1 1 3 3 1 1 1 1 0 5 3 4
 1979 7 1 3 0 2 1 -1 75 0 1 1 2 5 2 1 2 1 3 1 1 2 2 4 8 0 0 0 2 3 3 2 1 3 0 5 1 2 1 2 6 2 6
 1980 7 1 3 0 2 1 -1 75 0 4 0 0 2 3 0 2 0 2 1 0 2 0 5 8 0 0 0 0 3 0 3 8 1 3 3 4 3 1 2 8 3 4
 1981 7 1 3 0 2 1 -1 75 0 3 5 0 0 3 4 6 5 0 0 1 2 1 6 2 3 0 0 3 0 1 2 1 4 1 1 2 4 1 4 5 1 4
 1982 7 1 3 0 2 1 -1 75 0 0 1 1 1 5 3 4 3 1 0 1 1 3 6 5 5 0 0 0 0 7 0 4 5 4 2 2 1 2 0 1 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 7 2 1 2 3 5 1 1 1 0 0 5 7 3 0 0 2 3 0 4 2 4 5 4 1 1 1 2 4 1 3
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 2 5 1 1 3 6 5 1 1 1 3 1 4 0 0 0 1 5 4 3 4 0 7 1 2 2 1 0 4 0
 1985 7 1 3 0 2 1 -1 75 0 0 0 4 3 2 1 1 4 3 1 4 0 0 8 1 3 0 0 0 0 2 6 2 3 3 1 7 0 0 2 8 3 3
 1986 7 1 3 0 2 1 -1 75 0 4 2 1 1 4 2 0 2 3 3 5 1 1 3 0 4 0 0 0 0 4 7 2 5 0 2 1 2 4 1 4 7 0
 1987 7 1 3 0 2 1 -1 75 0 1 5 2 0 1 4 4 6 2 2 2 4 1 0 4 0 0 0 1 2 2 2 3 2 3 2 1 2 3 2 2 4 6
 1988 7 1 3 0 2 1 -1 75 0 0 1 2 4 2 1 4 2 6 3 1 2 1 4 5 0 0 1 3 1 0 2 1 5 6 2 2 2 1 1 6 4 0
 1989 7 1 3 0 2 1 -1 75 0 3 1 1 1 4 2 4 4 4 6 1 2 3 6 2 0 0 0 0 0 2 2 2 0 1 6 3 3 2 0 8 2 0
 1990 7 1 3 0 2 1 -1 75 0 0 2 4 2 2 2 0 0 5 0 3 4 1 4 4 0 0 0 0 2 2 7 4 4 1 1 4 5 4 0 6 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 5 1 2 0 2 5 2 6 2 2 0 0 6 3 0 0 2 2 4 3 3 3 1 0 1 3 4 3 1 5 4 0
 1992 7 1 3 0 2 1 -1 75 0 0 3 1 5 1 1 3 1 5 1 2 1 0 1 1 0 0 0 5 1 6 2 3 3 2 1 0 4 8 2 8 4 0
 1993 7 1 3 0 2 1 -1 75 0 0 2 1 4 4 4 4 2 1 0 1 3 10 0 0 0 0 0 1 3 3 1 2 5 2 4 2 1 3 5 7 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 6 3 1 1 2 2 2 1 5 0 0 1 4 2 1 0 0 0 6 6 3 2 4 3 6 3 3 8 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 0 1 1 1 4 3 1 3 1 5 1 1 11 0 0 0 0 0 0 3 2 6 4 2 4 2 1 2 2 1 7 2 3
 1996 7 1 3 0 2 1 -1 75 0 0 2 1 3 0 4 6 2 4 4 2 2 3 1 3 0 0 0 2 2 1 6 4 5 2 2 3 2 0 3 6 0 0
 1997 7 1 3 0 2 1 -1 75 0 2 1 4 2 1 3 3 4 1 2 4 0 0 8 0 0 0 0 0 9 3 3 4 3 3 2 0 2 1 10 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 2 2 2 5 1 1 2 2 2 0 3 5 2 8 0 0 0 0 0 3 3 1 1 2 1 2 6 4 2 5 3 3 0
 1999 7 1 3 0 2 1 -1 75 1 0 1 0 7 2 1 3 2 2 2 3 2 0 12 0 0 0 2 1 3 3 5 1 1 2 5 2 0 0 1 11 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 1 2 0 4 1 3 1 4 3 0 0 0 3 0 0 0 0 2 1 6 7 7 4 3 3 1 1 2 3 10 0 0
 2001 7 1 3 0 2 1 -1 75 0 0 2 2 2 1 6 2 0 2 1 0 3 2 6 0 0 0 0 3 5 2 5 6 7 1 1 0 2 1 2 11 0 0
 1977 7 2 3 0 2 1 -1 75 5 0 5 2 1 1 4 2 2 0 3 0 0 0 2 6 0 0 2 7 6 5 1 2 0 2 2 1 1 1 1 6 5 0
 1980 7 2 3 0 2 1 -1 75 7 4 5 2 6 5 1 4 2 1 0 0 2 1 0 1 3 0 2 2 4 1 4 2 1 0 1 1 1 3 2 1 3 3
 1983 7 2 3 0 2 1 -1 75 0 3 3 10 8 0 2 0 2 4 1 4 1 0 2 4 0 0 0 3 4 5 4 3 2 3 1 1 0 0 1 1 1 2
 1986 7 2 3 0 2 1 -1 75 0 3 4 5 3 4 3 9 0 0 1 1 1 1 1 2 1 0 0 4 6 3 3 2 3 1 2 0 4 1 2 3 2 0
 1989 7 2 3 0 2 1 -1 75 4 0 1 0 4 6 4 2 2 2 1 1 1 7 0 0 0 0 1 3 4 0 5 3 3 1 6 4 1 9 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 1 3 4 6 3 2 3 4 2 2 2 3 1 2 4 0 0 0 3 8 2 5 4 1 0 1 1 0 1 2 2 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 7 1 7 2 3 5 2 0 0 2 0 2 4 0 0 0 1 1 3 5 4 4 0 3 3 1 1 0 0 5 0 0
 1998 7 2 3 0 2 1 -1 75 6 4 3 4 3 3 6 2 4 1 2 0 0 6 0 0 0 0 1 5 1 5 2 2 3 3 0 2 0 7 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 0 2 3 2 4 1 4 2 3 0 2 0 1 3 0 0 0 3 3 2 4 6 5 5 2 2 2 2 2 2 5 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 2 1 0 2 5 0 4 2 3 0 8 3 6 0 0 0 1 0 4 1 1 1 4 0 2 5 3 7 3 7
 1972 7 4 3 0 2 1 -1 75 2 0 0 2 3 0 2 6 0 2 0 0 2 1 8 5 9 0 0 0 2 2 2 0 3 4 0 4 0 3 2 4 1 6
 1973 7 4 3 0 2 1 -1 75 0 0 1 1 2 5 4 2 1 2 2 1 2 0 5 4 2 0 0 0 8 3 2 3 0 2 2 1 2 2 3 4 3 6
 1974 7 4 3 0 2 1 -1 75 0 0 3 1 1 3 3 2 1 4 3 1 2 1 10 2 7 0 0 1 0 0 1 2 2 3 2 1 3 0 2 5 4 5
 1975 7 4 3 0 2 1 -1 75 0 0 4 1 4 4 0 1 1 4 1 1 2 0 5 2 7 0 0 0 0 2 0 2 2 3 1 1 1 2 3 6 8 7
 1976 7 4 3 0 2 1 -1 75 0 0 1 3 4 2 1 0 1 1 1 1 3 3 6 3 4 0 0 0 0 4 0 4 1 3 2 3 2 2 3 4 13 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 10 1 3 2 4 2 3 2 1 2 3 5 4 0 0 1 3 4 3 1 0 2 0 1 0 0 2 7 2 7
 1978 7 4 3 0 2 1 -1 75 0 0 4 4 3 2 0 2 0 3 3 1 1 0 4 7 5 0 0 3 2 2 4 2 0 2 3 2 0 2 2 5 4 3
 1979 7 4 3 0 2 1 -1 75 1 2 1 2 5 3 1 1 2 3 1 1 2 1 3 8 0 0 0 0 3 1 1 0 1 2 4 2 1 2 1 12 5 3
 1980 7 4 3 0 2 1 -1 75 0 3 1 0 1 1 5 0 4 2 2 2 0 1 3 10 0 0 0 0 4 1 4 3 3 1 2 0 5 0 1 7 4 5
 1981 7 4 3 0 2 1 -1 75 0 3 3 1 0 1 6 2 2 2 2 2 2 0 6 1 4 0 0 2 0 3 3 5 4 2 2 2 1 1 4 3 2 4
 1982 7 4 3 0 2 1 -1 75 0 2 1 1 4 1 4 3 5 4 1 5 0 1 2 0 3 0 0 0 0 9 2 1 6 7 4 0 0 0 1 4 4 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 4 4 4 3 3 3 3 0 0 2 1 2 0 2 0 0 2 3 8 0 2 3 6 3 1 3 1 2 3 3 4
 1984 7 4 3 0 2 1 -1 75 0 0 0 3 4 3 1 1 3 2 6 1 2 2 5 6 6 0 0 0 1 3 3 2 3 1 4 4 0 2 2 3 1 1
 1985 7 4 3 0 2 1 -1 75 0 0 0 3 3 6 3 2 4 1 4 2 1 1 7 1 0 0 0 0 3 0 4 5 1 5 3 2 4 3 0 3 3 1
 1986 7 4 3 0 2 1 -1 75 0 2 0 3 1 4 6 2 2 1 4 2 1 0 4 4 2 0 0 0 0 2 7 7 2 2 2 3 1 1 1 4 5 0
 1987 7 4 3 0 2 1 -1 75 0 0 1 3 1 4 1 1 0 5 2 3 3 3 3 4 0 0 0 3 1 0 2 1 4 5 4 6 4 3 1 4 1 2
 1988 7 4 3 0 2 1 -1 75 0 0 1 4 3 2 1 9 2 3 1 1 3 2 5 4 0 0 0 2 4 3 1 4 5 4 2 2 0 2 0 1 4 0
 1989 7 4 3 0 2 1 -1 75 0 3 0 2 4 5 2 1 2 5 3 3 3 0 3 5 0 0 0 4 1 3 4 1 5 4 2 2 0 2 1 2 3 0
 1990 7 4 3 0 2 1 -1 75 0 0 2 0 3 2 6 3 4 1 3 1 0 3 7 5 0 0 1 2 2 1 2 4 1 1 7 3 3 1 0 3 4 0
 1991 7 4 3 0 2 1 -1 75 0 0 4 2 1 2 4 2 1 3 3 4 3 2 3 0 0 0 1 2 1 1 0 4 7 4 3 1 3 2 1 8 3 0
 1992 7 4 3 0 2 1 -1 75 0 0 3 2 3 4 2 7 3 5 2 0 1 2 6 1 1 0 0 2 2 2 3 2 3 2 2 1 1 1 1 4 7 0
 1993 7 4 3 0 2 1 -1 75 0 0 3 1 3 1 4 2 5 5 2 0 0 10 0 0 0 0 0 4 4 0 1 3 4 4 2 3 2 2 3 7 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 2 1 4 2 3 3 3 1 3 1 2 2 4 0 0 0 0 0 7 4 3 3 3 2 3 4 2 13 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 5 1 0 3 5 4 2 1 0 2 0 4 0 9 0 0 0 0 0 0 3 1 4 3 1 2 2 3 3 4 1 7 1 4
 1996 7 4 3 0 2 1 -1 75 0 0 7 2 4 5 1 2 2 2 1 4 3 0 3 4 0 0 3 2 1 2 3 2 3 4 0 3 1 2 0 9 0 0
 1997 7 4 3 0 2 1 -1 75 0 2 3 2 1 2 5 0 1 3 1 3 0 1 7 0 0 0 0 0 11 2 5 1 2 4 1 3 1 2 12 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 2 2 3 5 2 2 4 1 1 2 2 3 2 6 0 0 0 0 3 7 2 3 3 2 4 2 1 0 3 1 4 2 0
 1999 7 4 3 0 2 1 -1 75 0 1 0 3 7 4 1 1 5 2 3 1 2 3 5 0 0 0 1 1 4 7 2 2 1 2 6 2 1 0 1 7 0 0
 2000 7 4 3 0 2 1 -1 75 0 3 0 3 4 3 4 3 5 5 0 1 3 1 6 0 0 0 0 1 0 4 4 3 2 1 1 3 3 3 2 7 0 0
 2001 7 4 3 0 2 1 -1 75 0 1 1 3 0 0 6 5 4 1 1 3 2 2 5 0 0 0 0 4 2 1 3 6 1 5 5 3 5 2 1 3 0 0
 1977 7 5 3 0 2 1 -1 75 0 2 6 3 1 2 3 2 2 0 3 2 0 1 1 8 0 0 1 10 6 2 2 4 1 3 3 2 3 0 0 0 2 0
 1980 7 5 3 0 2 1 -1 75 5 2 0 3 0 5 1 2 0 2 0 2 0 1 1 3 6 0 3 0 4 5 4 3 1 2 1 2 2 2 2 5 4 2
 1983 7 5 3 0 2 1 -1 75 1 2 8 5 3 2 0 7 1 2 0 0 0 0 3 2 0 0 4 2 4 6 2 1 3 5 0 0 1 1 3 4 1 2
 1986 7 5 3 0 2 1 -1 75 1 4 2 1 3 4 2 1 4 0 2 2 2 2 6 1 1 0 0 3 6 0 4 4 3 1 1 1 5 1 0 2 6 0
 1989 7 5 3 0 2 1 -1 75 6 5 2 5 5 2 3 3 3 1 0 4 1 4 0 0 0 0 3 1 2 2 5 1 3 5 3 1 1 4 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 3 2 3 8 4 4 4 2 1 2 2 1 2 0 5 0 0 0 1 5 4 3 0 3 3 2 0 5 1 0 1 4 0 0
 1995 7 5 3 0 2 1 -1 75 0 4 3 4 4 3 1 4 5 0 1 0 3 1 10 0 0 0 1 2 2 6 3 0 2 2 3 2 2 1 0 6 0 0
 1998 7 5 3 0 2 1 -1 75 4 2 3 5 7 3 1 3 2 4 1 0 1 5 0 0 0 0 1 4 8 6 1 3 4 1 2 0 0 4 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 0 3 4 5 3 5 3 4 2 4 3 2 1 5 0 0 0 3 0 1 1 4 5 3 1 1 0 3 1 1 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.7512 37.9948 43.6533 48.1302 51.0152 55.3409 59.6589 62.8043 64.4165 62.3526 65.6881 66.2891 68.0889 68.9099 72.8452 69.7591 74.2013 32.3096 40.0496 46.0179 48.5608 50.5143 55.1139 58.7557 60.309 59.5579 64.247 63.6486 64.5936 67.1648 65.6311 66.9837 68.278 70.1435 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.0611 37.8295 43.8977 48.345 52.6023 53.9817 57.5776 62.6011 61.5963 65.9478 61.6664 65.1477 65.2952 67.2684 70.0278 71.552 72.4796 33.7795 40.2204 45.8419 50.5504 52.8464 54.5465 59.0934 62.6199 65.498 62.4622 63.2242 68.2966 67.618 67.9186 66.9833 65.8002 70.7017 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.1508 38.4194 44.1752 46.1723 49.1986 53.5521 58.5415 61.6088 60.9427 62.41 63.7265 65.7821 64.6144 66.052 67.5868 69.7053 71.637 35.3194 40.1582 43.0715 47.3877 50.3984 53.9064 55.4787 59.6945 59.8777 62.0025 62.0332 62.7635 62.5989 65.5273 67.9331 70.8089 69.7042 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 33.9725 38.5936 43.5559 47.003 50.913 52.6081 56.0146 56.8834 58.1111 62.5318 64.4818 66.7643 66.1775 67.5219 67.9149 67.3985 70.886 34.6597 39.2684 43.3528 47.1241 48.8071 54.0537 55.4645 59.6371 59.7817 61.0818 62.5332 64.4706 66.5826 61.8335 67.7934 67.854 72.8614 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.1736 37.5158 45.6035 48.9724 53.2288 55.7243 57.2411 61.8514 62.709 61.7845 65.8718 64.2867 65.3795 66.9409 66.6386 73.2805 71.2298 33.4944 41.0849 46.2371 48.9297 52.9382 54.889 56.0334 60.8787 62.2632 63.6143 64.7338 65.6996 66.8963 64.3718 65.056 70.6213 70.9589 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.7383 39.0297 44.9719 48.7828 50.6561 55.7925 56.0457 60.0731 61.4618 64.3644 63.0891 64.966 68.0519 66.5684 68.1522 69.3952 71.7974 34.4039 41.1799 45.4104 49.5783 53.4374 54.7306 56.091 58.6691 61.5971 63.7019 66.9698 67.7056 65.695 68.5569 66.7786 67.5411 70.9896 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 35.562 39.6426 43.3545 47.8124 51.3231 54.94 57.9853 61.3384 58.1787 59.7271 67.4104 66.5608 65.3616 66.7149 69.8028 71.4025 70.5336 35.6601 39.5947 43.1415 44.5398 50.4921 53.525 57.8864 57.9069 61.8737 61.5395 59.6069 65.9871 67.2191 61.4704 65.0143 68.9404 68.6136 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 33.7678 38.6843 42.7157 47.1195 51.7711 57.5199 55.3534 58.1646 60.6431 62.7389 64.4657 63.7175 66.0275 68.1136 67.4707 71.2615 71.7505 36.1872 38.7726 44.9631 45.9722 50.704 53.3435 57.2845 58.4493 60.5614 62.7265 63.2655 64.3658 64.8489 65.7258 67.5368 69.5676 70.3779 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 2 3 5 1 4 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 3 2 1 1 1 5 6 4 1 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 1 4 7 2 3 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 3 0 3 7 4 2 2 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 2 1 2 0 3 2 0 3 7 3 3 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 0 5 2 2 2 5 0 1 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 4 1 5 2 5 2 1 1 0 0 0 0 1 2 0 0 0 0 0 0 0 2 3 1 1 0 4 0 3 3 3 0 1 0
 1 1975 7 4 3 0 125 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 5 2 3 3 2 2 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 3 3 1 2 5 4 1 3 1 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 0 6 4 2 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 4 1 1 1 6 4 5 1 2 0
 1 1977 7 4 3 0 125 0 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 2 2 2 4 3 5 2 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 2 3 2 0 2 7 4 1 0 0
 1 1978 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 0 3 0 1 1 0 2 3 2 1 3 3 0 1 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 3 0 1 2 2 5 6 2 1 1 0
 1 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 3 0 1 0 2 2 1 0 2 2 2 6 2 2 2 0 0 0 1 0 0 0 0 0 1 1 2 3 0 2 1 1 0 1 1 3 2 3 1 0 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 2 3 7 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 2 5 4 1 2 7 4 1 1 0 0
 1 1981 7 4 3 0 125 0 0 0 0 0 0 1 0 1 1 2 1 0 0 3 0 2 1 4 5 1 1 1 1 0 0 0 0 0 0 0 3 0 1 0 1 0 0 0 0 1 2 1 3 7 2 3 1 0 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 1 0 2 4 1 2 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 2 0 2 4 1 3 3 1 7 6 1 0 0 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 2 3 0 1 3 2 5 2 2 3 5 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 2 3 1 2 5 1 2 0 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 1 0 0 3 0 0 1 0 0 2 2 1 4 1 1 5 3 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 4 3 2 2 3 4 0 3 2 0 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 2 0 3 1 2 1 5 1 3 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 2 2 3 4 2 3 3 5 0 0 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 0 1 2 0 0 1 0 3 0 4 0 0 1 3 7 2 3 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 2 2 1 0 2 1 4 4 0 1 1 0
 1 1987 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 0 0 0 4 2 0 1 3 1 6 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 1 3 7 6 1 2 3 1 0 0
 1 1988 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3 3 2 2 6 3 1 1 0 0 0 0 1 0 0 0 0 1 3 0 1 0 1 3 4 3 1 0 5 2 1 1 0 0
 1 1989 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 1 3 1 3 7 2 2 1 0 0 0 0 0 0 0 0 0 1 1 0 0 2 1 0 3 1 1 2 2 3 1 2 1 1 0
 1 1990 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 4 0 3 4 1 0 0 0 0 0 0 1 0 1 0 2 0 0 0 2 1 2 3 3 6 6 4 1 0 1 0
 1 1991 7 4 3 0 125 0 0 0 0 1 0 1 0 1 0 2 0 0 0 2 4 1 5 1 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 3 3 0 1 2 5 5 1 0 0 0
 1 1992 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 2 2 3 3 3 2 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 1 3 4 1 1 3 5 3 1 0 0 0
 1 1993 7 4 3 0 125 0 0 0 0 0 1 0 0 2 1 0 0 0 1 2 2 3 0 0 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 4 3 4 3 0 1 3 3 0 4 0 0
 1 1994 7 4 3 0 125 0 0 0 1 0 0 0 1 0 0 0 1 0 3 1 2 5 1 2 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 0 1 3 0 2 1 3 6 2 1 1 1 0
 1 1995 7 4 3 0 125 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 4 1 4 6 1 1 2 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 3 1 3 2 2 6 2 1 1 0 0
 1 1996 7 4 3 0 125 0 0 0 0 0 1 1 0 0 0 1 1 1 2 2 1 3 0 1 9 3 0 2 0 0 0 0 0 1 0 0 2 0 0 0 1 0 2 2 0 0 2 0 4 2 4 0 1 1 0
 1 1997 7 4 3 0 125 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 2 1 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1 1 1 2 1 1 6 7 5 1 1 1 0
 1 1998 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 0 1 0 2 2 1 4 1 1 0 0 0 0 0 1 0 0 0 0 1 2 3 4 1 1 1 3 2 2 4 3 1 1 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 3 1 0 1 1 2 3 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 2 2 5 3 6 1 1 2 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 4 2 2 3 3 2 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 1 2 4 1 1 3 3 2 5 2 0 0 0
 1 2001 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 2 3 0 6 2 1 1 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 0 1 1 3 2 6 6 4 0 0 1 0
 2 1977 7 5 3 0 125 0 0 0 0 2 1 1 1 2 3 0 2 0 1 1 1 1 3 2 4 1 1 0 0 0 0 0 0 0 0 1 1 2 0 4 0 0 2 0 3 3 0 1 1 1 3 0 1 0 0
 2 1980 7 5 3 0 125 0 0 0 2 0 0 0 1 0 1 2 0 0 0 1 4 1 2 3 1 1 1 1 1 0 0 0 0 1 0 1 2 0 2 1 2 2 3 0 1 1 2 1 1 3 2 1 2 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 1 1 1 3 3 0 3 2 0 0 0 2 2 1 1 1 1 0 0 0 0 0 0 2 0 3 0 2 1 5 0 2 1 2 1 2 1 2 0 2 1 0 0
 2 1986 7 5 3 0 125 0 0 1 1 0 1 2 0 0 1 0 3 1 0 1 0 1 4 1 3 2 0 0 1 0 0 0 0 0 0 1 1 1 0 3 6 0 1 1 1 2 3 1 3 1 2 0 0 0 0
 2 1989 7 5 3 0 125 0 0 0 0 0 0 1 3 2 0 0 0 1 4 3 1 5 2 1 3 1 1 0 0 0 0 0 0 0 0 2 0 0 1 3 1 2 3 2 0 1 3 0 1 2 0 0 1 0 0
 2 1992 7 5 3 0 125 0 0 0 0 0 0 0 0 5 2 0 3 2 0 0 0 1 3 3 0 3 4 0 0 0 0 0 0 0 0 0 0 1 0 3 1 2 1 2 0 2 1 2 1 4 3 1 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 2 0 1 1 3 2 3 4 0 0 0 0 3 1 3 0 0 0 0 0 0 1 0 2 0 1 2 1 0 0 1 2 2 1 3 2 2 3 1 1 0 1 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 0 1 2 3 1 2 0 1 0 0 1 1 3 0 2 0 3 0 0 0 0 0 0 0 0 1 0 1 1 5 0 1 1 2 3 0 1 1 2 7 2 2 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 1 0 2 0 0 2 1 2 3 0 4 4 2 1 1 1 1 1 0 0 0 0 0 0 0 1 2 1 1 1 3 0 2 1 4 0 1 1 1 0 2 2 1 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

