#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:31:53 2024
Final_phase: 6  N_iterations: 784
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4164.3
Catch 2.15358e-12
Survey -6.99008
Length_comp 601.399
Age_comp 1203.46
Size_at_age 203.401
Gen_Size_Comp 2164.67
Recruitment -7.3907
InitEQ_regime 0
Sum_recdevs 3.02437
Forecast_Recruitment 0
Parm_priors 5.24582
Parm_softbounds 0.00240017
Parm_devs 0.502902
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0809 0.551676 Act 0.546925
L_at_Amax_Fem_GP_1 71.1876 0.326442 Act 0.623751
VonBert_K_Fem_GP_1 0.157719 0.00431597 Act 0.538591
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2115 0.586776 Act 0.531118
L_at_Amax_Fem_GP_2 70.1991 0.312192 Act 0.603982
VonBert_K_Fem_GP_2 0.170033 0.00461924 Act 0.60016
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.0733 0.577562 Act 0.564969
L_at_Amax_Mal_GP_1 69.0903 0.319383 Act 0.581805
VonBert_K_Mal_GP_1 0.170241 0.00493065 Act 0.601203
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.8054 0.548286 Act 0.57828
L_at_Amax_Mal_GP_2 69.0341 0.296617 Act 0.580682
VonBert_K_Mal_GP_2 0.169237 0.00471478 Act 0.596182
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.52352 0.0300961 Act 0.232983
SR_BH_steep 0.521085 0.142807 Act 0.401355
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.471704 0.241153 Act 0.45283
Main_RecrDev_1972 -0.497567 0.307205 Act 0.450243
Main_RecrDev_1973 0.359771 0.222459 Act 0.535977
Main_RecrDev_1974 1.16443 0.121361 Act 0.616443
Main_RecrDev_1975 -0.00422767 0.300505 Act 0.499577
Main_RecrDev_1976 -0.131284 0.265539 Act 0.486872
Main_RecrDev_1977 -0.405152 0.314891 Act 0.459485
Main_RecrDev_1978 0.566517 0.185033 Act 0.556652
Main_RecrDev_1979 0.920317 0.150832 Act 0.592032
Main_RecrDev_1980 -0.0667374 0.289666 Act 0.493326
Main_RecrDev_1981 -0.318268 0.273908 Act 0.468173
Main_RecrDev_1982 -0.315747 0.275898 Act 0.468425
Main_RecrDev_1983 0.0833456 0.221344 Act 0.508335
Main_RecrDev_1984 0.14648 0.196943 Act 0.514648
Main_RecrDev_1985 -0.468446 0.258508 Act 0.453155
Main_RecrDev_1986 -0.655609 0.271049 Act 0.434439
Main_RecrDev_1987 -0.152222 0.204445 Act 0.484778
Main_RecrDev_1988 -0.360471 0.261087 Act 0.463953
Main_RecrDev_1989 0.0195332 0.200907 Act 0.501953
Main_RecrDev_1990 -0.462868 0.272312 Act 0.453713
Main_RecrDev_1991 -0.561921 0.267457 Act 0.443808
Main_RecrDev_1992 -0.856092 0.304519 Act 0.414391
Main_RecrDev_1993 -0.416126 0.270801 Act 0.458387
Main_RecrDev_1994 0.511448 0.193019 Act 0.551145
Main_RecrDev_1995 -0.791282 0.321271 Act 0.420872
Main_RecrDev_1996 -0.99617 0.327463 Act 0.400383
Main_RecrDev_1997 -0.469397 0.282771 Act 0.45306
Main_RecrDev_1998 -0.630092 0.332469 Act 0.436991
Main_RecrDev_1999 -0.497319 0.332933 Act 0.450268
Main_RecrDev_2000 -0.756053 0.40421 Act 0.424395
Main_RecrDev_2001 -0.456677 0.495344 Act 0.454332
#_Catchability
LnQ_base_SURV_A1(2) -0.0244531 0 Fix 0.581296
Q_extraSD_SURV_A1(2) 1.66287e-07 0.000117523 Act 3.32574e-07
LnQ_base_RECRSVY_A1(3) -9.07356 0 Fix 0.120403
LnQ_base_SURV_A2(5) -0.0249794 0 Fix 0.581252
Q_extraSD_SURV_A2(5) 0.0178458 0.0835371 Act 0.0356916
LnQ_base_RECRSVY_A2(6) -9.24467 0 Fix 0.109708
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.5808 1.01288 Act 0.599685
Size_95%width_FISH_A1(1) 21.7644 1.06864 Act 0.362633
Size_inflection_SURV_A1(2) 36.9118 0.507899 Act 0.351212
Size_95%width_SURV_A1(2) 7.07787 0.877965 Act 0.117818
Size_inflection_FISH_A2(4) 55.885 0.900274 Act 0.604672
Size_95%width_FISH_A2(4) 20.7776 0.925122 Act 0.346184
Size_inflection_SURV_A2(5) 36.705 0.452762 Act 0.347156
Size_95%width_SURV_A2(5) 5.70221 0.682144 Act 0.094886
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.458472 0.729869 ACT 0.477076
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0116553 0.995271 ACT 0.500583
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.0471467 0.979772 ACT 0.497643
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0379116 0.911654 ACT 0.501896
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0702589 0.98923 ACT 0.503513
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.068899 0.98938 ACT 0.503445
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.00595743 0.994078 ACT 0.499702
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.125486 0.964359 ACT 0.493726
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.0761227 0.934251 ACT 0.496194
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.0798051 0.987775 ACT 0.50399
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.202639 0.990628 ACT 0.510132
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.150762 0.989922 ACT 0.507538
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.280132 0.977234 ACT 0.514007
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.384925 0.969952 ACT 0.519246
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0902557 0.989143 ACT 0.504513
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.068485 0.99129 ACT 0.496576
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.011575 0.975533 ACT 0.500579
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0441506 0.986278 ACT 0.497792
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.148502 0.97092 ACT 0.492575
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.0299701 0.987215 ACT 0.498501
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.0181927 0.98855 ACT 0.50091
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0648706 0.994005 ACT 0.496756
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0434481 0.989429 ACT 0.502172
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.535753 0.956105 ACT 0.526788
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0311548 0.99568 ACT 0.501558
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.187842 0.99724 ACT 0.490608
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.300106 0.991734 ACT 0.484995
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0213266 0.995522 ACT 0.498934
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.055251 0.995478 ACT 0.502763
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0509356 0.99925 ACT 0.497453
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99847.3 3040.58
SSB_Initial 99847.3 3040.58
SSB_1971 99847.3 3040.58
SSB_1972 99846.7 3040.51
SSB_1973 99670.6 3039.41
SSB_1974 98787.3 3032.45
SSB_1975 97802.4 3010.58
SSB_1976 95821.9 2964.01
SSB_1977 93186 2899.11
SSB_1978 90610.4 2834.38
SSB_1979 88416.7 2786.59
SSB_1980 86207 2758.05
SSB_1981 82567.9 2738.51
SSB_1982 77404.1 2727.8
SSB_1983 72718.8 2743.52
SSB_1984 68533.3 2794.98
SSB_1985 64714.2 2875.15
SSB_1986 60498.4 2968.2
SSB_1987 55753.7 3068.63
SSB_1988 50692.2 3182.5
SSB_1989 46291.9 3315.02
SSB_1990 42422.6 3460.25
SSB_1991 39127.7 3615.21
SSB_1992 36545.3 3787.97
SSB_1993 35580.7 3992.72
SSB_1994 34725.6 4231.97
SSB_1995 33863.5 4495.46
SSB_1996 32906.2 4768.32
SSB_1997 31876.8 5055.42
SSB_1998 31798.3 5395.09
SSB_1999 32015.1 5810.17
SSB_2000 32347.5 6267.63
SSB_2001 32479.8 6718.33
#_Recruitment
Recr_Virgin 13677.6 411.643
Recr_Initial 13677.6 411.643
Recr_1971 8533.99 2014.25
Recr_1972 8316.1 2554.47
Recr_1973 19600 4360.42
Recr_1974 43824.6 5263.48
Recr_1975 13619.9 4096.59
Recr_1976 11994.8 3178.38
Recr_1977 9121.27 2874.28
Recr_1978 24101.6 4465.58
Recr_1979 34332 5203.07
Recr_1980 12794.6 3715.9
Recr_1981 9949.2 2736.97
Recr_1982 9974.32 2767.86
Recr_1983 14866.4 3327.73
Recr_1984 15835.3 3173.91
Recr_1985 8561.83 2245.3
Recr_1986 7100.4 1951.9
Recr_1987 11746.3 2467.98
Recr_1988 9538.06 2543.37
Recr_1989 13947.4 2912.39
Recr_1990 8609.73 2395.86
Recr_1991 7797.79 2144.49
Recr_1992 5810.51 1809.51
Recr_1993 9021.72 2511.38
Recr_1994 22810.2 4685.27
Recr_1995 6199.56 2040.79
Recr_1996 5051.02 1694.53
Recr_1997 8553.7 2504.42
Recr_1998 7283.92 2487.29
Recr_1999 8318.16 2845.05
Recr_2000 6421.86 2645.42
Recr_2001 8663.19 4345.97
#_SPR Basis=  1-SPR
SPRratio_1972 0.0227612 0.000646936
SPRratio_1973 0.105487 0.00276352
SPRratio_1974 0.106325 0.00278671
SPRratio_1975 0.197089 0.00466656
SPRratio_1976 0.274013 0.00592076
SPRratio_1977 0.340064 0.00677358
SPRratio_1978 0.403379 0.00741956
SPRratio_1979 0.459258 0.00788266
SPRratio_1980 0.545897 0.00827387
SPRratio_1981 0.618813 0.00848462
SPRratio_1982 0.633477 0.00903838
SPRratio_1983 0.652554 0.00965662
SPRratio_1984 0.662132 0.0104853
SPRratio_1985 0.680705 0.0113519
SPRratio_1986 0.701021 0.0123664
SPRratio_1987 0.722416 0.0135702
SPRratio_1988 0.717869 0.0156585
SPRratio_1989 0.712796 0.0180443
SPRratio_1990 0.700784 0.0209248
SPRratio_1991 0.680004 0.0243072
SPRratio_1992 0.585917 0.0289884
SPRratio_1993 0.592425 0.0313806
SPRratio_1994 0.600633 0.034017
SPRratio_1995 0.606184 0.0369993
SPRratio_1996 0.613397 0.0402632
SPRratio_1997 0.538016 0.0446876
SPRratio_1998 0.53991 0.0478054
SPRratio_1999 0.537177 0.0510919
SPRratio_2000 0.538822 0.0545512
SPRratio_2001 0.539799 0.0582252
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00179851 5.37584e-05
F_1973 0.00901418 0.000270016
F_1974 0.00909272 0.000272641
F_1975 0.0185114 0.000554344
F_1976 0.0280972 0.000843537
F_1977 0.0378682 0.00114564
F_1978 0.0489784 0.00150285
F_1979 0.0606366 0.00189902
F_1980 0.0835206 0.00270067
F_1981 0.109547 0.00373273
F_1982 0.115833 0.00422517
F_1983 0.124692 0.00491379
F_1984 0.129468 0.0055538
F_1985 0.139376 0.00656349
F_1986 0.151425 0.00793079
F_1987 0.165712 0.00980184
F_1988 0.162538 0.0109488
F_1989 0.159058 0.0121953
F_1990 0.151322 0.013162
F_1991 0.139005 0.013617
F_1992 0.0968266 0.0104473
F_1993 0.0992201 0.0116115
F_1994 0.102309 0.0130231
F_1995 0.104452 0.0144947
F_1996 0.107306 0.0162687
F_1997 0.0811204 0.0132992
F_1998 0.0817239 0.01433
F_1999 0.0808774 0.0151536
F_2000 0.0813781 0.0162752
F_2001 0.081664 0.0174322
#_Depletion Basis=  100%*B_MSY
Bratio_1973 6.94715 7.08341
Bratio_1974 6.88558 7.02014
Bratio_1975 6.81693 6.94942
Bratio_1976 6.67889 6.80716
Bratio_1977 6.49517 6.61748
Bratio_1978 6.31565 6.43117
Bratio_1979 6.16274 6.27076
Bratio_1980 6.00873 6.10797
Bratio_1981 5.75507 5.84227
Bratio_1982 5.39515 5.46706
Bratio_1983 5.06858 5.12521
Bratio_1984 4.77685 4.81794
Bratio_1985 4.51065 4.53616
Bratio_1986 4.21681 4.22602
Bratio_1987 3.88609 3.87833
Bratio_1988 3.5333 3.50802
Bratio_1989 3.22659 3.18483
Bratio_1990 2.9569 2.89959
Bratio_1991 2.72724 2.65545
Bratio_1992 2.54725 2.46187
Bratio_1993 2.48002 2.38275
Bratio_1994 2.42042 2.31019
Bratio_1995 2.36032 2.23631
Bratio_1996 2.2936 2.15543
Bratio_1997 2.22185 2.069
Bratio_1998 2.21637 2.04821
Bratio_1999 2.23149 2.04558
Bratio_2000 2.25466 2.04959
Bratio_2001 2.26388 2.03975
#_Mgmt_Quantity
SSB_unfished 99833.3 3004.66
Totbio_unfished 250445 7479.26
SmryBio_unfished 249577 7456.65
Recr_unfished 13677.6 411.643
SSB_F01 0.145541 0.146178
SPR_F01 2.49948e-05 8.25325e-07
annF_F01 0.127423 0.000826107
Dead_Catch_F01 4286.35 4337.17
SSB_SPR 22064.5 13454.4
annF_SPR 0.102041 0.0011404
Dead_Catch_SPR 5181.5 3163.38
SSB_MSY 14347 14734.1
SPR_MSY 0.340458 0.00253139
annF_MSY 0.12813 0.000827963
Dead_Catch_MSY 4256.61 4370.86
Ret_Catch_MSY 4256.61 4370.86
B_MSY/SSB_unfished 0.143709 0.146495
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00704122 0.00103391
LenSelex_std_1_Fem_L_38 0.0959406 0.00645898
LenSelex_std_1_Fem_L_58 0.613625 0.0371279
LenSelex_std_1_Fem_L_78 0.959624 0.0108764
LenSelex_std_1_Fem_L_94 0.995193 0.00183807
LenSelex_std_1_Mal_L_18 0.00704122 0.00103391
LenSelex_std_1_Mal_L_38 0.0959406 0.00645898
LenSelex_std_1_Mal_L_58 0.613625 0.0371279
LenSelex_std_1_Mal_L_78 0.959624 0.0108764
LenSelex_std_1_Mal_L_94 0.995193 0.00183807
Grow_std_GP:_1_Fem_A_1 30.9253 0.289068
Grow_std_GP:_1_Fem_A_2 36.9474 0.201091
Grow_std_GP:_1_Fem_A_14 66.8867 0.196486
Grow_std_GP:_1_Fem_A_26 71.3978 0.340073
Grow_std_GP:_1_Fem_A_40 72.1201 0.403121
Grow_std_GP:_1_Mal_A_1 31.9161 0.292974
Grow_std_GP:_1_Mal_A_2 37.8434 0.202505
Grow_std_GP:_1_Mal_A_14 65.6401 0.192936
Grow_std_GP:_1_Mal_A_26 69.244 0.331055
Grow_std_GP:_1_Mal_A_40 69.7369 0.380451
NatAge_std_1_Fem_A_1 1959.7 984.318
NatAge_std_1_Fem_A_2 1311.04 541.955
NatAge_std_1_Fem_A_14 295.155 97.2358
NatAge_std_1_Fem_A_26 22.6409 8.36727
NatAge_std_1_Fem_A_40 33.3251 9.94063
NatAge_std_1_Mal_A_1 1959.7 984.318
NatAge_std_1_Mal_A_2 1310.32 541.752
NatAge_std_1_Mal_A_14 295.579 97.1324
NatAge_std_1_Mal_A_26 23.9469 8.70853
NatAge_std_1_Mal_A_40 37.1271 10.5481
ln(SPB)_1971 11.5114 0.0304523
ln(SPB)_1986 11.0104 0.0490624
ln(SPB)_2001 10.3884 0.206846
SmryBio_Virgin 249587 0.0
SmryBio_Initial 249587 0.0
SmryBio_1971 249587 0.0
SmryBio_1972 248737 0.0
SmryBio_1973 246793 0.0
SmryBio_1974 244499 0.0
SmryBio_1975 247094 0.0
SmryBio_1976 247179 0.0
SmryBio_1977 245867 0.0
SmryBio_1978 242297 0.0
SmryBio_1979 238547 0.0
SmryBio_1980 235716 0.0
SmryBio_1981 228386 0.0
SmryBio_1982 217060 0.0
SmryBio_1983 205237 0.0
SmryBio_1984 193171 0.0
SmryBio_1985 181570 0.0
SmryBio_1986 168826 0.0
SmryBio_1987 155152 0.0
SmryBio_1988 141533 0.0
SmryBio_1989 129576 0.0
SmryBio_1990 120044 0.0
SmryBio_1991 112119 0.0
SmryBio_1992 105976 0.0
SmryBio_1993 103057 0.0
SmryBio_1994 100172 0.0
SmryBio_1995 99463.4 0.0
SmryBio_1996 97918.5 0.0
SmryBio_1997 96030.1 0.0
SmryBio_1998 96029.1 0.0
SmryBio_1999 95508.1 0.0
SmryBio_2000 94791 0.0
SmryBio_2001 93491.2 0.0
#_survey_stdev 18
SURV_A1_1977 11.6638 0.0742679 #exp(): 116289 q: 0.975843
SURV_A1_1980 11.5911 0.069602 #exp(): 108130 q: 0.975843
SURV_A1_1983 11.4559 0.0597012 #exp(): 94459.7 q: 0.975843
SURV_A1_1986 11.2424 0.0445914 #exp(): 76300.6 q: 0.975843
SURV_A1_1989 10.9723 0.0201753 #exp(): 58236.5 q: 0.975843
SURV_A1_1992 10.8005 0.0170229 #exp(): 49045.9 q: 0.975843
SURV_A1_1995 10.7146 0.0467821 #exp(): 45006.7 q: 0.975843
SURV_A1_1998 10.7095 0.0837399 #exp(): 44779 q: 0.975843
SURV_A1_2001 10.6762 0.121838 #exp(): 43314.8 q: 0.975843
SURV_A2_1977 11.644 0.0748873 #exp(): 114005 q: 0.97533
SURV_A2_1980 11.5739 0.0701975 #exp(): 106290 q: 0.97533
SURV_A2_1983 11.4438 0.0602259 #exp(): 93323 q: 0.97533
SURV_A2_1986 11.2344 0.0451337 #exp(): 75689 q: 0.97533
SURV_A2_1989 10.9655 0.0206323 #exp(): 57845.1 q: 0.97533
SURV_A2_1992 10.7924 0.0174424 #exp(): 48649.3 q: 0.97533
SURV_A2_1995 10.7062 0.0476633 #exp(): 44630.4 q: 0.97533
SURV_A2_1998 10.711 0.0847035 #exp(): 44845.4 q: 0.97533
SURV_A2_2001 10.6805 0.12235 #exp(): 43499.2 q: 0.97533
#_Biomass
TotBio_Virgin 250456 0.0
TotBio_Initial 250456 0.0
TotBio_1971 250129 0.0
TotBio_1972 249265 0.0
TotBio_1973 248038 0.0
TotBio_1974 247281 0.0
TotBio_1975 247959 0.0
TotBio_1976 247940 0.0
TotBio_1977 246446 0.0
TotBio_1978 243827 0.0
TotBio_1979 240727 0.0
TotBio_1980 236529 0.0
TotBio_1981 229018 0.0
TotBio_1982 217693 0.0
TotBio_1983 206181 0.0
TotBio_1984 194176 0.0
TotBio_1985 182114 0.0
TotBio_1986 169277 0.0
TotBio_1987 155898 0.0
TotBio_1988 142139 0.0
TotBio_1989 130461 0.0
TotBio_1990 120591 0.0
TotBio_1991 112614 0.0
TotBio_1992 106345 0.0
TotBio_1993 103630 0.0
TotBio_1994 101620 0.0
TotBio_1995 99857 0.0
TotBio_1996 98239.2 0.0
TotBio_1997 96573.1 0.0
TotBio_1998 96491.5 0.0
TotBio_1999 96036.2 0.0
TotBio_2000 95198.7 0.0
TotBio_2001 94041.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.992 0.0
TotCatch_1973 2007.62 0.0
TotCatch_1974 2004.56 0.0
TotCatch_1975 4024.75 0.0
TotCatch_1976 5989.09 0.0
TotCatch_1977 7899.75 0.0
TotCatch_1978 9990.94 0.0
TotCatch_1979 12057.9 0.0
TotCatch_1980 16026.1 0.0
TotCatch_1981 19944.9 0.0
TotCatch_1982 19866.9 0.0
TotCatch_1983 20162.3 0.0
TotCatch_1984 19708.7 0.0
TotCatch_1985 19870.5 0.0
TotCatch_1986 20011.1 0.0
TotCatch_1987 20057.1 0.0
TotCatch_1988 17941.9 0.0
TotCatch_1989 16063.4 0.0
TotCatch_1990 14063.8 0.0
TotCatch_1991 12020.2 0.0
TotCatch_1992 8003.3 0.0
TotCatch_1993 7997.59 0.0
TotCatch_1994 8029.05 0.0
TotCatch_1995 7974.36 0.0
TotCatch_1996 7968.54 0.0
TotCatch_1997 5949.06 0.0
TotCatch_1998 6014.16 0.0
TotCatch_1999 5980.19 0.0
TotCatch_2000 6026.27 0.0
TotCatch_2001 6021.86 0.0
