#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 17:40:17 2024
Final_phase: 3  N_iterations: 231
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 765.182
Catch 5.05835e-13
Survey -7.22573
Mean_body_wt 3.90433
Length_comp 615.683
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.811
Parm_softbounds 0.00945409
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.69306 0.312515 Act 0.0693061
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.487994 0.381451 Act 0.792667
Q_extraSD_AFSC_triennial(9) 0.400329 0.118079 Act 0.400329
LnQ_base_AFSC_slope(10) 1.10507 0 Fix 0.536836
Q_extraSD_AFSC_slope(10) 0.999997 0.00271895 Act 0.999996
LnQ_base_NWFSC_shelf_slope(11) -0.105011 0 Fix 0.4965
Q_extraSD_NWFSC_shelf_slope(11) 0.867812 0.24303 Act 0.867811
LnQ_base_NWFSC_slope(12) -2.30813 0 Fix 0.423062
Q_extraSD_NWFSC_slope(12) 0.999999 0.000576511 Act 0.999998
LnQ_base_IPHC(13) -13.5513 0 Fix 0.0482908
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 94.709 6.98864 Act 0.74709
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.58813 0.508954 Act 0.658813
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 76.9881 3.44156 Act 0.569881
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.25924 0.27444 Act 0.725924
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.11551 0.447752 Act 0.134606
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 60.4538 2.62959 Act 0.404538
Size_DblN_top_logit_MIDWATER(3) -0.7524 1.27133 Act 0.52476
Size_DblN_ascend_se_MIDWATER(3) 5.33997 0.267327 Act 0.633997
Size_DblN_descend_se_MIDWATER(3) 7.94467 1.93934 Act 0.894467
Size_DblN_start_logit_MIDWATER(3) -8.79557 5.85426 Act 0.0113571
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 100.374 3.47933 Act 0.803738
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.5804 0.267522 Act 0.65804
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.608 1.74037 Act 0.47608
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11231 0.205594 Act 0.611231
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 111.632 4.52851 Act 0.916321
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.13844 0.23858 Act 0.713844
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 59.7014 4.24274 Act 0.462685
Size_DblN_top_logit_AFSC_triennial(9) -7.99101 22.3885 Act 0.0840827
Size_DblN_ascend_se_AFSC_triennial(9) 6.84904 0.501543 Act 0.678065
Size_DblN_descend_se_AFSC_triennial(9) 5.86976 0.523556 Act 0.462927
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 55.0915 3.84304 Act 0.401219
Size_DblN_top_logit_AFSC_slope(10) -1.2751 0.6336 Act 0.643742
Size_DblN_ascend_se_AFSC_slope(10) 5.23211 0.434478 Act 0.577007
Size_DblN_descend_se_AFSC_slope(10) 5.54078 1.03295 Act 0.443575
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.5502 6.07935 Act 0.375502
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.58992 0.58581 Act 0.758992
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17839.3 5575.06
SSB_Initial 17839.3 5575.06
SSB_1980 17839.3 5575.06
SSB_1981 17589.2 5576.33
SSB_1982 17287.6 5577.54
SSB_1983 17012.7 5578.3
SSB_1984 16873.6 5578.45
SSB_1985 16607.1 5578.69
SSB_1986 16328.2 5578.58
SSB_1987 16069.7 5578.09
SSB_1988 15819.5 5577.23
SSB_1989 15573.8 5576.07
SSB_1990 15355.3 5574.65
SSB_1991 15115.2 5572.79
SSB_1992 14952.4 5571.16
SSB_1993 14838.4 5569.75
SSB_1994 14726.8 5568.24
SSB_1995 14664 5567.11
SSB_1996 14461.8 5564.29
SSB_1997 14209.8 5560.57
SSB_1998 14006.6 5557.25
SSB_1999 13850.8 5554.52
SSB_2000 13679.7 5551.49
SSB_2001 13489 5548
SSB_2002 13281.8 5544.1
SSB_2003 13117.1 5541.05
SSB_2004 12957 5538.08
SSB_2005 12713.9 5533.12
SSB_2006 12415.9 5526.75
SSB_2007 12242.1 5523.62
SSB_2008 12142.8 5522.66
SSB_2009 11981.1 5520.02
SSB_2010 11915.4 5520.35
SSB_2011 11833.5 5520.32
SSB_2012 11627.9 5395.05
SSB_2013 11428.5 5273.23
SSB_2014 11235.2 5154.79
SSB_2015 11047.6 5039.69
SSB_2016 10865.4 4927.88
SSB_2017 10688.5 4819.32
SSB_2018 10516.6 4713.98
SSB_2019 10349.5 4611.84
SSB_2020 10187.1 4512.88
SSB_2021 10029.2 4417.09
SSB_2022 9875.65 4324.45
#_Recruitment
Recr_Virgin 5961.4 1863.02
Recr_Initial 5961.4 1863.02
Recr_1980 5961.42 1863.02
Recr_1981 5914.07 1863.39
Recr_1982 5855.91 1864.13
Recr_1983 5801.87 1865.07
Recr_1984 5774.13 1865.62
Recr_1985 5720.27 1866.91
Recr_1986 5662.89 1868.52
Recr_1987 5608.77 1870.24
Recr_1988 5555.49 1872.12
Recr_1989 5502.33 1874.17
Recr_1990 5454.35 1876.15
Recr_1991 5400.85 1878.51
Recr_1992 5364.1 1880.18
Recr_1993 5338.14 1881.37
Recr_1994 5312.53 1882.56
Recr_1995 5298.04 1883.19
Recr_1996 5251.03 1885.53
Recr_1997 5191.59 1888.67
Recr_1998 5142.97 1891.36
Recr_1999 5105.27 1893.51
Recr_2000 5063.45 1896
Recr_2001 5016.32 1898.91
Recr_2002 4964.48 1902.26
Recr_2003 4922.82 1905.09
Recr_2004 4881.9 1907.97
Recr_2005 4819.01 1912.49
Recr_2006 4740.66 1918.37
Recr_2007 4694.3 1922.17
Recr_2008 4667.59 1924.64
Recr_2009 4623.78 1928.5
Recr_2010 4605.87 1930.49
Recr_2011 4583.41 1932.89
Recr_2012 4526.59 1904.29
Recr_2013 4470.85 1875.9
Recr_2014 4416.15 1847.75
Recr_2015 4362.48 1819.89
Recr_2016 4309.8 1792.34
Recr_2017 4258.09 1765.13
Recr_2018 4207.35 1738.3
Recr_2019 4157.55 1711.87
Recr_2020 4108.68 1685.89
Recr_2021 4060.72 1660.39
Recr_2022 4013.66 1635.39
#_SPR Basis=  1-SPR
SPRratio_1980 0.382477 0.0860421
SPRratio_1981 0.435853 0.0930352
SPRratio_1982 0.411745 0.0915954
SPRratio_1983 0.25476 0.0676126
SPRratio_1984 0.420224 0.0947706
SPRratio_1985 0.432822 0.0970378
SPRratio_1986 0.416132 0.0963348
SPRratio_1987 0.426878 0.0994256
SPRratio_1988 0.419343 0.0992956
SPRratio_1989 0.400355 0.0983082
SPRratio_1990 0.433416 0.103494
SPRratio_1991 0.343131 0.0916866
SPRratio_1992 0.275782 0.0793024
SPRratio_1993 0.277858 0.0801217
SPRratio_1994 0.203827 0.0631225
SPRratio_1995 0.419913 0.105185
SPRratio_1996 0.486424 0.113324
SPRratio_1997 0.442229 0.110663
SPRratio_1998 0.389358 0.104818
SPRratio_1999 0.415243 0.109388
SPRratio_2000 0.448664 0.114655
SPRratio_2001 0.477405 0.118951
SPRratio_2002 0.430833 0.115172
SPRratio_2003 0.433525 0.116722
SPRratio_2004 0.542365 0.127542
SPRratio_2005 0.604132 0.130534
SPRratio_2006 0.48141 0.127936
SPRratio_2007 0.380413 0.115463
SPRratio_2008 0.478582 0.130121
SPRratio_2009 0.335863 0.108866
SPRratio_2010 0.36987 0.116318
SPRratio_2011 0.546178 0.000538622
SPRratio_2012 0.546178 0.000538622
SPRratio_2013 0.546178 0.000538622
SPRratio_2014 0.546178 0.000538622
SPRratio_2015 0.546178 0.000538622
SPRratio_2016 0.546178 0.000538622
SPRratio_2017 0.546178 0.000538622
SPRratio_2018 0.546178 0.000538622
SPRratio_2019 0.546178 0.000538622
SPRratio_2020 0.546178 0.000538622
SPRratio_2021 0.546178 0.000538622
SPRratio_2022 0.546178 0.000538622
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.0118487 0.00370289
F_1981 0.014267 0.00450686
F_1982 0.0131384 0.00420308
F_1983 0.00700447 0.00226612
F_1984 0.0134561 0.00437742
F_1985 0.0140601 0.00462568
F_1986 0.013271 0.00441642
F_1987 0.0136855 0.0046023
F_1988 0.0133619 0.00454238
F_1989 0.0124729 0.00428367
F_1990 0.013954 0.00483713
F_1991 0.010087 0.00353361
F_1992 0.00762445 0.0026894
F_1993 0.00769396 0.00272643
F_1994 0.00530898 0.0018901
F_1995 0.0133016 0.00474788
F_1996 0.0165495 0.00596565
F_1997 0.0143056 0.00522279
F_1998 0.0119241 0.00439966
F_1999 0.0130518 0.00485616
F_2000 0.0145994 0.00548282
F_2001 0.0160236 0.00608221
F_2002 0.0137408 0.00527816
F_2003 0.0138587 0.0053754
F_2004 0.0196253 0.00768706
F_2005 0.0237125 0.00942862
F_2006 0.0161572 0.00654514
F_2007 0.0114796 0.00470427
F_2008 0.0160037 0.006606
F_2009 0.00971402 0.00405573
F_2010 0.0110504 0.00463997
F_2011 0.0198075 0.000192893
F_2012 0.0197895 0.000184558
F_2013 0.0197719 0.000177093
F_2014 0.0197546 0.000170746
F_2015 0.0197378 0.000165679
F_2016 0.0197216 0.000161945
F_2017 0.019706 0.000159481
F_2018 0.0196912 0.000158123
F_2019 0.0196772 0.000157636
F_2020 0.0196641 0.000157758
F_2021 0.0196519 0.00015823
F_2022 0.0196406 0.000158829
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.985977 0.00445703
Bratio_1982 0.969069 0.00981149
Bratio_1983 0.953663 0.0146704
Bratio_1984 0.945863 0.0171166
Bratio_1985 0.930923 0.0218004
Bratio_1986 0.915289 0.0266812
Bratio_1987 0.900801 0.0311819
Bratio_1988 0.886775 0.0355177
Bratio_1989 0.873001 0.0397572
Bratio_1990 0.860753 0.0435048
Bratio_1991 0.847296 0.0476056
Bratio_1992 0.838169 0.0503654
Bratio_1993 0.831781 0.0522818
Bratio_1994 0.825522 0.0541521
Bratio_1995 0.822 0.0551876
Bratio_1996 0.810669 0.0585704
Bratio_1997 0.796543 0.0627761
Bratio_1998 0.785152 0.0661493
Bratio_1999 0.776417 0.0687255
Bratio_2000 0.766826 0.0715523
Bratio_2001 0.756137 0.074697
Bratio_2002 0.744521 0.078108
Bratio_2003 0.735292 0.080821
Bratio_2004 0.726315 0.0834591
Bratio_2005 0.712688 0.0874401
Bratio_2006 0.695984 0.092303
Bratio_2007 0.68624 0.0951725
Bratio_2008 0.680673 0.0968579
Bratio_2009 0.67161 0.0995424
Bratio_2010 0.667929 0.100711
Bratio_2011 0.663334 0.102145
Bratio_2012 0.651809 0.098725
Bratio_2013 0.640637 0.0953879
Bratio_2014 0.629799 0.0921358
Bratio_2015 0.619282 0.0889707
Bratio_2016 0.609071 0.0858945
Bratio_2017 0.599153 0.082909
Bratio_2018 0.589517 0.0800162
Bratio_2019 0.580152 0.077218
Bratio_2020 0.571048 0.0745165
Bratio_2021 0.562197 0.0719137
Bratio_2022 0.553588 0.0694118
#_Mgmt_Quantity
SSB_unfished 17839.3 5575.06
Totbio_unfished 77107.1 24097.1
SmryBio_unfished 76707.4 23972.2
Recr_unfished 5961.4 1863.02
SSB_Btgt 7135.74 2230.02
SPR_Btgt 0.768692 7.33532e-19
annF_Btgt 0.00608081 3.23076e-05
Dead_Catch_Btgt 213.488 66.176
SSB_SPR 6.82571e-13 2.13314e-13
annF_SPR 0.018639 7.65307e-05
Dead_Catch_SPR 5.87867e-14 1.85453e-14
SSB_MSY 8384.59 2620.73
SPR_MSY 0.792652 3.0175e-05
annF_MSY 0.00536715 2.97636e-05
Dead_Catch_MSY 217.869 67.5369
Ret_Catch_MSY 217.869 67.5369
B_MSY/SSB_unfished 0.470005 8.6827e-05
ForeCatch_2011 1128.73 482.496
ForeCatch_2012 1111.74 472.83
ForeCatch_2013 1095.22 463.558
ForeCatch_2014 1079.15 454.674
ForeCatch_2015 1063.52 446.173
ForeCatch_2016 1048.3 438.047
ForeCatch_2017 1033.49 430.287
ForeCatch_2018 1019.08 422.88
ForeCatch_2019 1005.04 415.811
ForeCatch_2020 991.359 409.063
ForeCatch_2021 978.027 402.618
ForeCatch_2022 965.029 396.456
OFLCatch_2011 1128.73 482.496
OFLCatch_2012 1111.74 472.83
OFLCatch_2013 1095.22 463.558
OFLCatch_2014 1079.15 454.674
OFLCatch_2015 1063.52 446.173
OFLCatch_2016 1048.3 438.047
OFLCatch_2017 1033.49 430.287
OFLCatch_2018 1019.08 422.88
OFLCatch_2019 1005.04 415.811
OFLCatch_2020 991.359 409.063
OFLCatch_2021 978.027 402.618
OFLCatch_2022 965.029 396.456
#_Extra_stdev
ln(SPB)_1980 9.78916 0.312515
ln(SPB)_1995 9.59315 0.379646
ln(SPB)_2010 9.38559 0.463295
SmryBio_Virgin 76707.4 0.0
SmryBio_Initial 76707.4 0.0
SmryBio_1980 76707.4 0.0
SmryBio_1981 75879.3 0.0
SmryBio_1982 74918.5 0.0
SmryBio_1983 74072.2 0.0
SmryBio_1984 73660.7 0.0
SmryBio_1985 72827.4 0.0
SmryBio_1986 71989.2 0.0
SmryBio_1987 71231.8 0.0
SmryBio_1988 70458.2 0.0
SmryBio_1989 69737.8 0.0
SmryBio_1990 69088.6 0.0
SmryBio_1991 68362.8 0.0
SmryBio_1992 67895.8 0.0
SmryBio_1993 67589 0.0
SmryBio_1994 67280.4 0.0
SmryBio_1995 67116.2 0.0
SmryBio_1996 66463.7 0.0
SmryBio_1997 65628.9 0.0
SmryBio_1998 64946.8 0.0
SmryBio_1999 64419.1 0.0
SmryBio_2000 63836 0.0
SmryBio_2001 63173.6 0.0
SmryBio_2002 62443.1 0.0
SmryBio_2003 61859.7 0.0
SmryBio_2004 61279.2 0.0
SmryBio_2005 60386.1 0.0
SmryBio_2006 59293.9 0.0
SmryBio_2007 58643 0.0
SmryBio_2008 58254.1 0.0
SmryBio_2009 57627.8 0.0
SmryBio_2010 57342.1 0.0
SmryBio_2011 56985.2 0.0
SmryBio_2012 56178.4 0.0
SmryBio_2013 55392.9 0.0
SmryBio_2014 54627.8 0.0
SmryBio_2015 53882.1 0.0
SmryBio_2016 53155 0.0
SmryBio_2017 52445.5 0.0
SmryBio_2018 51752.9 0.0
SmryBio_2019 51076.2 0.0
SmryBio_2020 50414.7 0.0
SmryBio_2021 49767.7 0.0
SmryBio_2022 49134.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 77107.1 0.0
TotBio_Initial 77107.1 0.0
TotBio_1980 77107.2 0.0
TotBio_1981 76275.9 0.0
TotBio_1982 75311.2 0.0
TotBio_1983 74461.3 0.0
TotBio_1984 74047.9 0.0
TotBio_1985 73211 0.0
TotBio_1986 72368.9 0.0
TotBio_1987 71608 0.0
TotBio_1988 70830.8 0.0
TotBio_1989 70106.8 0.0
TotBio_1990 69454.4 0.0
TotBio_1991 68725 0.0
TotBio_1992 68255.5 0.0
TotBio_1993 67947 0.0
TotBio_1994 67636.7 0.0
TotBio_1995 67471.4 0.0
TotBio_1996 66815.9 0.0
TotBio_1997 65977 0.0
TotBio_1998 65291.7 0.0
TotBio_1999 64761.5 0.0
TotBio_2000 64175.6 0.0
TotBio_2001 63510 0.0
TotBio_2002 62776 0.0
TotBio_2003 62189.9 0.0
TotBio_2004 61606.6 0.0
TotBio_2005 60709.3 0.0
TotBio_2006 59611.8 0.0
TotBio_2007 58957.8 0.0
TotBio_2008 58567.1 0.0
TotBio_2009 57937.9 0.0
TotBio_2010 57650.9 0.0
TotBio_2011 57292.5 0.0
TotBio_2012 56482 0.0
TotBio_2013 55692.7 0.0
TotBio_2014 54924 0.0
TotBio_2015 54174.7 0.0
TotBio_2016 53444 0.0
TotBio_2017 52731.1 0.0
TotBio_2018 52035 0.0
TotBio_2019 51355 0.0
TotBio_2020 50690.3 0.0
TotBio_2021 50040 0.0
TotBio_2022 49403.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 908.882 0.0
TotCatch_1981 1082.57 0.0
TotCatch_1982 984.312 0.0
TotCatch_1983 518.836 0.0
TotCatch_1984 991.188 0.0
TotCatch_1985 1023.96 0.0
TotCatch_1986 955.371 0.0
TotCatch_1987 974.842 0.0
TotCatch_1988 941.455 0.0
TotCatch_1989 869.833 0.0
TotCatch_1990 964.062 0.0
TotCatch_1991 689.572 0.0
TotCatch_1992 517.668 0.0
TotCatch_1993 520.027 0.0
TotCatch_1994 357.19 0.0
TotCatch_1995 892.753 0.0
TotCatch_1996 1099.94 0.0
TotCatch_1997 938.858 0.0
TotCatch_1998 774.429 0.0
TotCatch_1999 840.783 0.0
TotCatch_2000 931.969 0.0
TotCatch_2001 1012.27 0.0
TotCatch_2002 858.021 0.0
TotCatch_2003 857.295 0.0
TotCatch_2004 1202.62 0.0
TotCatch_2005 1431.9 0.0
TotCatch_2006 958.022 0.0
TotCatch_2007 673.196 0.0
TotCatch_2008 932.281 0.0
TotCatch_2009 559.798 0.0
TotCatch_2010 633.655 0.0
TotCatch_2011 1128.73 0.0
TotCatch_2012 1111.74 0.0
TotCatch_2013 1095.22 0.0
TotCatch_2014 1079.15 0.0
TotCatch_2015 1063.52 0.0
TotCatch_2016 1048.3 0.0
TotCatch_2017 1033.49 0.0
TotCatch_2018 1019.08 0.0
TotCatch_2019 1005.04 0.0
TotCatch_2020 991.359 0.0
TotCatch_2021 978.027 0.0
TotCatch_2022 965.029 0.0
